(ROOT (S (NP (NP (NP (DT A) (NN stone) (POS 's)) (NN throw)) (PP (IN from) (NP (DT the) (ADJP (JJ smelly) (JJ Smithfield)) (NN meat) (NN market)))) (VP (VBZ is) (NP (NP (DT an) (NN office) (NN building) (NN complex)) (PP (IN with) (NP (DT no) (NN sign) (CC or) (NN anything))) (S (VP (TO to) (VP (VB attract) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (NNP Londoners)) (VP (VBG hurrying) (PP (IN by))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Mounted) (NNS cameras)) (, ,) (NP (JJ jumpy) (NNS guards)) (CC and) (NP (JJ heavy) (NNS doors))) (VP (VBP keep) (PRT (RP out)) (NP (DT the) (JJ uninvited))) (. .)))
(ROOT (S (NP (DT The) (JJ gold-colored) (NN interior)) (VP (VBZ is) (ADJP (ADJP (JJ hushed)) (CC and) (ADJP (RB luxuriously) (VBN decorated)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NNP Central) (NNP Selling) (NNP Organization)) (, ,) (NP (NP (JJ London-based) (NN marketing) (NN arm)) (PP (IN of) (NP (NP (DT the) (NNP De) (NNP Beers) (NN diamond) (NN empire)) (, ,) (VP (VBN controlled) (PP (IN by) (NP (NP (DT the) (JJ wealthy) (NNP Oppenheimer) (NN family)) (PP (IN of) (NP (NNP South) (NNP Africa))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS experts)) (VP (NN sort) (NP (NP (NNS mounds)) (PP (IN of) (NP (JJ rough) (NNS diamonds)))) (S (VP (VBG constituting) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ annual) (NN production))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBP scratch) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT this) (JJ secretive) (NN world)))))) (, ,) (CC and) (S (NP (DT the) (NN diamond) (NN business)) (VP (VBZ loses) (NP (DT some) (NN sparkle)))) (. .)))
(ROOT (S (S (NP (NNS Sales)) (VP (VBP have) (VP (VBN declined) (ADVP (RB sharply))))) (, ,) (CC and) (S (NP (DT the) (JJ 56-year-old) (NN cartel)) (VP (VBZ is) (VP (VBG facing) (NP (NN pressure)) (S (VP (TO to) (VP (VP (VB give) (NP (NNS producers)) (NP (JJR better) (NNS terms))) (CC and) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB sell) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS gems)))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (PRP$ its) (NN prosperity) (CC and) (NN control)) (PP (IN of) (NP (DT the) (NN world) (NN diamond) (NN industry)))) (VP (VBZ looks) (ADJP (JJ unchallengeable))))) (, ,) (NP (DT the) (NNS pressures)) (VP (MD could) (VP (VP (VB loosen) (NP (PRP$ its) (NN grip))) (CC and) (VP (VB crimp) (NP (PRP$ its) (NNS profits))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN year)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ critical) (NN one)) (PP (IN for) (NP (NNP De) (NNP Beers)))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Diamond) (NNP Intelligence) (NNP Briefs)) (, ,) (NP (DT a) (NN trade) (NN publication))) (. .)))
(ROOT (S (NP (NP (NNP De) (NNP Beers) (POS ')) (ADJP (NNP South) (JJ African)) (NNS interests)) (VP (VBP face) (NP (NP (DT an) (JJ uncertain) (NN future)) (, ,) (PP (RB largely) (RB because) (IN of) (NP (NP (DT a) (ADJP (RB newly) (JJ energized)) (JJ political) (NN will)) (PP (IN by) (NP (NP (DT the) (JJ black) (NN majority)) (PP (IN in) (NP (NP (DT that) (NN country)) (, ,) (NP (DT an) (JJ important) (NN diamond) (NN producer)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP African) (NNP National) (NNP Congress)) (VP (VBZ has) (VP (VBN pledged) (S (VP (TO to) (VP (VB nationalize) (NP (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ major) (NNS sources)) (PP (IN of) (NP (NN wealth)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ takes) (NP (NN power)))))))))) (. .)))
(ROOT (S (S (VP (ADVP (RB Apparently)) (VBG attempting) (S (VP (TO to) (VP (VB limit) (NP (NN risk))))))) (, ,) (NP (NNP De) (NNP Beers)) (ADVP (RB recently)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB split) (NP (NP (NNP South) (NNP African)) (CC and) (NP (JJ foreign) (NNS interests))) (PP (IN into) (NP (NP (CD two) (ADJP (RB publicly) (JJ held)) (NNS companies)) (, ,) (NP (NP (CD one)) (VP (VBN based) (PP (IN in) (NP (NNP Switzerland)))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NN growth) (NNS spurts)) (PP (IN of) (NP (NP (NP (CD 19) (NN percent)) (PP (IN in) (NP (CD 1987)))) (CC and) (NP (NP (CD 35) (NN percent)) (PP (IN in) (NP (CD 1988)))))))) (, ,) (NP (JJ rough) (NN diamond) (NNS sales)) (VP (VBD fell) (NP (CD 2) (NN percent)) (PP (TO to) (NP (QP ($ $) (CD 4.09) (CD billion)))) (NP (JJ last) (NN year)) (PP (RB because) (IN of) (NP (NP (VBG slowing) (NNS economies)) (, ,) (NP (JJ high) (NN interest) (NNS rates)) (CC and) (NP (NP (NP (DT the) (NN organization) (POS 's)) (CD two) (JJ double-digit) (NN price) (NNS increases)) (PP (IN in) (NP (CD 1988) (CC and) (CD 1989))))))) (. .)))
(ROOT (S (NP (DT The) (NN decline)) (VP (VBD was) (NP (NP (JJS sharpest)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (NP (DT the) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS sales)) (VP (VBD fell) (NP (CD 24) (NN percent)) (PP (IN from) (NP (DT the) (JJ first) (CD six) (NNS months)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ very) (JJ definite) (, ,) (JJ noticeable) (NN slack)) (PP (IN in) (NP (NN demand)))))) (, ,) ('' '') (VP (VBD said) (NP (NN analyst))) (NP (NP (NNP Peter) (NNP Miller)) (PP (IN of) (NP (NP (NNP Yorkton) (NNPS Securities) (NNP Inc.)) (PP (IN in) (NP (NNP London)))))) (. .)))
(ROOT (S (NP (DT The) (NN decline)) (VP (VBZ has) (VP (VBN limited) (NP (NP (NNP De) (NNP Beers) (POS ')) (NN scope)) (PP (IN for) (S (VP (VBG raising) (NP (NNS prices))))))) (. .)))
(ROOT (S (NP (DT This) (JJ past) (NN week)) (, ,) (NP (NNP De) (NNP Beers)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG increasing) (NP (NNS prices)) (NP (NP (CD 5.5) (NN percent)) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (DT a) (CD 15.5) (NN percent) (NN increase)) (NP (DT a) (NN year) (RBR earlier))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (MD must) (NP (DT this) (NN year)) (VP (VB renegotiate) (NP (NP (NP (JJ five-year) (NNS contracts)) (PP (IN with) (NP (NNP Botswana)))) (, ,) (NP (NP (DT the) (JJ second) (JJS biggest) (NN diamond) (NN producer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN value)))))) (, ,) (CC and) (NP (NP (NNP Argyle) (NNP Diamonds)) (PP (IN of) (NP (NP (NNP Western) (NNP Australia)) (, ,) (NP (NP (DT the) (JJS biggest) (NN producer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN quantity)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government)) (PP (IN of) (NP (ADJP (RB newly) (JJ independent)) (NNP Namibia)))) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB demand) (NP (DT a) (JJ one-fifth) (NN stake)) (PP (IN in) (NP (NP (NNP Consolidated) (NNP Diamond) (NNP Mines)) (, ,) (NP (NP (NNP De) (NNP Beers) (POS ')) (JJ Namibian) (NN subsidiary))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN organization)) (VP (VBZ sells) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNP Soviet) (NNP Union) (POS 's)) (JJ West-bound) (NNS diamonds)))))) (, ,) (CC but) (S (NP (NP (DT the) (NNPS Soviets)) (, ,) (NP (DT the) (JJS biggest) (NN value) (NN producer)) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VP (VBG acting) (ADVP (RBR more) (RB independently))) (CC and) (VP (VBG squeezing) (NP (NP (DT the) (NN cartel) (POS 's)) (NNS margins)))))))) (, ,) (NP (DT the) (NNS experts)) (VP (VBP say)) (. .)))
(ROOT (S (S (NP (NP (NNP Jack) (NNP Lunzer)) (, ,) (NP (NP (VBG managing) (NN director)) (PP (IN of) (NP (NP (NNP IDC) (NNP Ltd.)) (, ,) (NP (NP (DT an) (JJ independent) (NN diamond) (NN distributor)) (PP (IN in) (NP (NNP London))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP De) (NNP Beers)) (ADVP (RB undoubtedly)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (JJ major) (NN part)) (PP (IN of) (NP (NN world) (NN production))))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (NN marketing) (NN arm) (POS 's)) (NNS profits)) (VP (MD will) (VP (VB fall)))) (. .)))
(ROOT (S (S (NP (DT The) (NN effect)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN felt) (ADVP (RB yet)))))) (: ;) (S (NP (NP (NNP De) (NNP Beers) (POS ')) (NN profit)) (VP (VBD rose) (NP (CD 37) (NN percent)) (PP (TO to) (NP (QP ($ $) (CD 1.1) (CD billion)))) (PP (IN in) (NP (CD 1989))))) (. .)))
(ROOT (S (S (NP (JJ Few) (JJ diamond-producing) (NNS countries)) (VP (MD dare) (VP (VB sell) (NP (PRP$ their) (NN output)) (PP (IN outside) (NP (DT the) (NN organization)))))) (, ,) (CC and) (S (NP (DT some) (JJ bold) (NN enough) (S (VP (TO to) (VP (VB leave))))) (VP (VBP have) (VP (VBN returned) (PP (RB because) (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN in) (S (VP (VBG peddling) (NP (NNS diamonds)) (ADVP (RB alone)))))))))) (. .)))
(ROOT (S (NP (NNP Zaire)) (VP (VBD returned) (PP (IN in) (NP (CD 1983))) (PP (IN after) (NP (DT a) (JJ two-year) (NN split)))) (. .)))
(ROOT (S (NP (NP (NNP Angola)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD broke) (PP (IN in) (NP (CD 1985)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBG negotiating) (NP (PRP$ its) (NN re-entry))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB as) (RB strongly)) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN diamond) (NN market))))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP have) (VP (VBN been) (PP (IN for) (NP (JJ many) (NNS years))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Tim) (NNP Capon)) (, ,) (NP (NP (DT the) (NN cartel) (POS 's)) (NN director))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (VBZ buys) (NP (NP (JJ rough) (NNS diamonds)) (PP (PP (IN from) (NP (NP (NP (NNP De) (NNP Beers) (POS ')) (JJ own) (NNS mines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP represent) (NP (NP (CD 30) (NN percent)) (PP (IN of) (NP (NN world) (NN production))))))))) (, ,) (CC and) (PP (IN from) (NP (NP (NNS producers)) (PP (IN in) (NP (NP (NNP Tanzania)) (, ,) (NP (NNP South) (NNP Africa) (, ,) (NNP Zaire) (, ,) (NNP Botswana) (, ,) (NNP Namibia) (, ,) (NNP Australia)) (CC and) (NP (DT the) (NNP Soviet) (NNP Union))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ reveals) (NP (NP (JJ few) (NNS details)) (PP (IN about) (NP (NN security))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN robbed) (ADVP (RB once)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS 1980s)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT some) (NNS diamonds)) (VP (VBD were) (VP (VBN snatched) (SBAR (IN as) (S (NP (NNS couriers)) (VP (VBD carried) (NP (PRP them)) (PP (IN from) (NP (CD one) (NN building))) (PP (TO to) (NP (DT another)))))))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Beers)) (VP (VBZ picks) (NP (NP (PRP$ its) (QP (CD 160) (CC or) (RB so)) (NN buying) (NNS customers)) (PP (IN from) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS hopefuls))))))) (. .)))
(ROOT (S (NP (NP (CD Ten) (NNS times)) (NP (DT a) (NN year))) (, ,) (PP (IN at) (NP (NP (NNS sales)) (VP (VBN called) (S (`` ``) (NP (NNS sights)))))) (, ,) ('' '') (NP (DT the) (NNS clients)) (VP (VBP are) (VP (VBN offered) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS diamonds)) (VP (VP (VBN chosen) (PP (IN by) (NP (DT the) (NN organization)))) (CC and) (VP (VBN placed) (PP (IN in) (NP (DT a) (JJ simple) (NN cardboard) (NN box)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN buyer)) (ADVP (RB basically)) (VP (MD can) (VP (VP (VB take) (NP (PRP it))) (CC or) (VP (VB leave) (NP (PRP it))))) (. .)))
(ROOT (S (NP (DT The) (NNS gems)) (ADVP (RB then)) (VP (VBP go) (PP (TO to) (NP (NP (NP (NNS cutters)) (PP (IN in) (NP (NP (DT the) (NN world) (POS 's)) (JJ major) (JJ diamond-cutting) (NNS centers)))) (: :) (NP (NP (NNP Bombay)) (, ,) (NP (NNP India))) (: ;) (NP (NP (NNP Tel) (NNP Aviv)) (, ,) (NP (NNP Israel))) (: ;) (NP (NP (NNP Antwerp)) (, ,) (NP (NNP Belgium))) (: ;) (CC and) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (S (PP (IN Of) (NP (NP (DT all) (NNS diamonds)) (VP (VBN mined)))) (, ,) (NP (RB only) (CD 15) (NN percent)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (NN jewelry)))))) (, ,) (CC but) (S (NP (DT these)) (VP (VBP represent) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN diamond) (NN production)))))))) (. .)))
(ROOT (S (NP (DT The) (NN rest)) (VP (VBP are) (VP (VBN put) (PP (TO to) (NP (JJ industrial) (NN use))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (VBZ is) (VP (VBG fighting) (NP (DT the) (JJ lackluster) (NNS sales) (NN trend)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NN demand)))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (PRP it)) (VP (VBD spent) (NP (QP ($ $) (CD 160) (CD million))) (PP (IN on) (NP (NN advertising) (CC and) (NN promotion))) (, ,) (S (VP (VBG trying) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB boost) (NP (NP (NNS purchases)) (PP (IN of) (NP (NP (NNS men) (POS 's)) (NN diamond) (NN jewelry)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP De) (NNP Beers) (POS 's)) (NN achievement)) (PP (IN over) (NP (DT the) (NNS decades)))) (VP (VBZ has) (VP (VBN been) (PP (TO to) (NP (NP (JJ mass-market)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB once)) (NP (DT an) (JJ aristocratic) (NN luxury)) (PP (IN without) (S (ADVP (RB greatly)) (VP (VBG diminishing) (NP (PRP$ its) (NN value)))))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NNS diamonds)) (VP (VBP remain) (NP (NP (`` ``) (DT the) (NN gem)) (PP (IN of) (NP (NP (NNS gems)) (, ,) ('' '') (SBAR (IN although) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))) (VP (VBP own) (NP (PRP them))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Beers)) (VP (VBZ insists) (SBAR (S (NP (PRP it)) (VP (VBZ seeks) (NP (JJ long-term) (NN stability) (CC and) (NN prosperity)) (PP (IN for) (NP (DT the) (NN industry))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NN price) (NNS fluctuations)) (VP (MD would) (VP (VB undermine) (NP (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NNS diamonds))))))))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN succeeded))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ other) (NNS commodities) (NNS markets)) (VP (VBP have) (VP (VBN suffered) (NP (VBN repeated) (NNS convulsions)))))) (, ,) (NP (JJ rough) (NN diamond) (NNS prices)) (VP (VBP have) (RB n't) (VP (VBN fallen) (SBAR (IN since) (S (NP (DT the) (NN organization)) (VP (VBD started) (S (VP (VBG announcing) (NP (NN price) (NNS changes)) (PP (IN in) (NP (CD 1964)))))))))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (PRP$ its) (NN fiercest) (NNS competitors)) (VP (VBD laud) (NP (NP (NNP De) (NNP Beers)) (PP (IN for) (S (VP (VP (VBG putting) (PRT (RP up)) (NP (NP (JJ considerable) (NNS amounts)) (PP (IN of) (NP (NN money))))) (CC and) (VP (VBG assuming) (NP (DT the) (NNS risks)) (S (VP (TO to) (VP (VP (VB develop) (NP (NNS mines))) (CC and) (VP (VB support) (NP (DT the) (NN market)))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (JJ early) (NNS 1980s))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ high) (NN interest) (NNS rates)) (VP (VBD caused) (NP (NP (DT the) (JJS worst) (NN diamond) (NN slump)) (PP (IN since) (NP (DT the) (NNS 1930s))))))) (, ,) (NP (DT the) (NN organization)) (VP (VBD prevented) (NP (NP (DT the) (NN market) (POS 's)) (NN collapse)) (PP (IN by) (S (VP (VBG doubling) (NP (PRP$ its) (NN diamond) (NN stockpile)) (PP (TO to) (NP (QP (RB nearly) ($ $) (CD 2) (CD billion)) (NN worth))))))) (. .)))
(ROOT (S (CC But) (NP (NNS producers)) (VP (VBP criticize) (SBAR (SBAR (S (NP (DT the) (NN organization)) (VP (VBZ 's) (ADJP (JJ secretiveness))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (PRP$ its) (ADJP (JJ arbitrary)) (NN valuation) (NN system))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP want) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (NN industry) (POS 's)) (NNS millions))) (PP (IN of) (NP (NP (NNS jobs)) (VP (VBN relocated) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS countries)))))))) (. .)))
(ROOT (S (PP (IN Said) (NP (NNP Lunzer))) (: :) (`` ``) (NP (PRP It)) (VP (VBZ 's) (RB not) (ADJP (JJ unnatural) (PP (IN for) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (VBG producing) (NNS countries))) (S (VP (TO to) (VP (VB say) (, ,) (`` `) (SQ (VBP Are) (NP (PRP we)) (VP (VBG getting) (NP (NP (DT a) (JJ proper) (NN share)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ our) (JJ national) (NN resource))))))))))))))) (. ?) ('' '') ('' ')))
(ROOT (S (PP (IN After) (S (VP (VBG reviewing) (NP (NP (DT a) (NN complaint)) (VP (VBN filed) (PP (IN by) (NP (DT the) (JJ British) (NN mining) (NN company) (NNP Consolidated) (NNP Gold) (NNP Fields) (NNP PLC))) (S (VP (VBG alleging) (NP (ADJP (JJ anti-competitive)) (NNS practices))))))))) (, ,) (NP (NP (NP (NNP Britain) (POS 's)) (NNP Office)) (PP (IN of) (NP (NNP Fair) (NNP Trading)))) (VP (VBD decided) (PP (IN in) (NP (NNP August))) (PP (IN against) (S (ADVP (RB formally)) (VP (VBG investigating) (SBAR (IN whether) (S (NP (DT the) (NN organization)) (VP (VBZ abuses) (NP (PRP$ its) (NN monopoly))))))))) (. .)))
(ROOT (S (NP (NNP Gold) (NNP Fields)) (VP (VBD acknowledged) (SBAR (S (NP (DT the) (NN complaint)) (VP (VBD was) (NP (NP (DT a) (JJ defensive) (NN maneuver)) (PP (IN against) (NP (DT a) (ADJP (ADJP (JJ hostile)) (, ,) (CC and) (ADJP (RB ultimately) (JJ unsuccessful)) (, ,)) (NN takeover) (NN bid)))) (PP (IN from) (NP (NNP Oppenheimer-controlled) (NNP Minorco) (NNP SA))) (NP (JJ last) (NN year)))))) (. .)))
(ROOT (S (S (VP (VP (ADVP (RB Formally)) (VBN known) (PP (IN as) (NP (NNP De) (NNP Beers) (NNP Consolidated) (NNPS Mines) (NNP Ltd.)))) (, ,) (CC and) (VP (VBN based) (PP (IN in) (NP (NP (NNP Kimberley)) (, ,) (NP (NNP South) (NNP Africa))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD was) (VP (VBN formed) (PP (IN in) (NP (CD 1888))) (PP (IN by) (NP (DT the) (JJ British) (JJ industrial) (NN colonialist) (NNP Cecil) (NNP Rhodes))))) (. .)))
(ROOT (S (NP (NP (NNP Sir) (NNP Ernest) (NNP Oppenheimer)) (, ,) (NP (DT a) (NN diamond) (NN merchant)) (, ,)) (VP (VP (VBD became) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP De) (NNP Beers)) (PP (IN in) (NP (CD 1929))))))) (CC and) (VP (ADVP (NP (CD five) (NNS years)) (RB later)) (VBD formed) (NP (NP (NNP Diamond) (NNP Trading) (NNP Co.)) (, ,) (NP (NP (DT the) (NN precursor)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NN cartel))))))) (. .)))
(ROOT (S (NP (NP (NNP Oppenheimer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD linked) (NP (DT the) (NN diamond) (NN business)) (PP (IN with) (NP (PRP$ his) (JJ extensive) (NNP Anglo) (NNP American) (NNP Corp.) (NN gold-mining) (NNS interests)))))) (, ,)) (VP (VBZ is) (VP (VBN credited) (PP (IN with) (S (VP (VBG steering) (NP (NNP De) (NNP Beers)) (PP (IN through) (NP (DT the) (NN Depression)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD died) (PP (IN in) (NP (CD 1957)))) (CC and) (VP (VBD was) (VP (VBN succeeded) (PP (IN by) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Harry) (NNP Oppenheimer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN made) (S (S (ADVP (NP (DT the) (NN company)) (RBR more)) (ADJP (RB internationally) (JJ minded))) (CC and) (S (ADVP (RB therefore)) (ADJP (RBR less) (JJ vulnerable))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now) (NP (CD 81))) (, ,) (NP (NNP Oppenheimer)) (ADVP (RB still)) (VP (VBZ serves) (PP (IN on) (NP (NP (NP (NNP De) (NNP Beers) (POS ')) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP he)) (ADVP (RB previously)) (VP (VBD was) (NP (NN chairman)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ 44-year-old) (NN son) (CC and) (NN heir) (NN apparent)) (, ,) (NP (NNP Nicholas)) (, ,)) (VP (VBZ is) (NP (NP (NN deputy)) (PP (TO to) (NP (NNP Chairman) (NNP Julian) (NNP Ogilvie) (NNP Thompson))))) (. .)))