(ROOT (S (NP (NP (NNP Turbulence)) (PP (IN in) (NP (DT the) (JJ global) (NN diamond) (NNS markets)))) (VP (VBZ is) (VP (VBG being) (VP (VBN felt) (ADVP (RB even) (RB here)) (PP (IN at) (NP (NP (NNP Venetia)) (, ,) (NP (NP (NNP De) (NNP Beers) (POS ')) (JJS newest) (NN diamond) (NN mine)) (, ,) (ADJP (JJ 30km) (PP (IN from) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS borders)))) (PP (IN with) (NP (NNP Botswana) (CC and) (NNP Zimbabwe)))))))) (. .)))
(ROOT (S (SBAR (NP (RB Only) (NNS weeks)) (IN before) (S (NP (DT the) (NN mine)) (VP (VBD came) (PP (IN into) (NP (NP (NN production)) (PP (IN in) (NP (NNP July) (CD 1992))))) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (NNP USDollars) (CD 400m)))))))) (, ,) (NP (NP (NP (NNP De) (NNP Beers) (POS ')) (NNP Central) (NNP Selling) (NNP Organisation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (NP (NP (CD 80)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NN world) (NN trade)) (PP (IN in) (NP (JJ rough) (PRN (-LRB- -LRB-) (NP (NN uncut)) (-RRB- -RRB-)) (NNS diamonds))))))))))) (, ,)) (VP (VBD imposed) (NP (NNS quotas)) (PP (IN on) (NP (NP (PRP$ its) (NNS producer-suppliers)) (PP (RB because) (IN of) (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (NN gem) (NNS stones))))))) (PP (IN from) (NP (NNP Angola)))) (. .)))
(ROOT (S (PP (IN For) (NP (DT a) (NN time))) (NP (NP (NNP Venetia)) (, ,) (NP (NP (DT the) (JJ first) (NN mine)) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN in) (NP (NP (NNP South) (NNP Africa)) (PP (TO to) (NP (NP (NN gain) (NN permission)) (PP (IN for) (NP (JJ seven-day) (NN working)))))))))) (, ,)) (VP (VBD moved) (PP (TO to) (NP (DT a) (JJ five-day) (NN week)))) (. .)))
(ROOT (S (S (NP (DT This) (NN year)) (NP (PRP it)) (VP (VBZ has) (VP (VBN gone) (PRT (RP back)) (PP (TO to) (NP (JJ seven-day) (NN working))) (SBAR (IN as) (S (NP (DT the) (NNS quotas)) (VP (VBD were) (VP (VBN eased) (SBAR (RB so) (IN that) (S (NP (DT the) (NNP CSO)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG accepting) (NP (NP (CD 85)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NNS diamonds))))))))))))))))) (NP (PRP it)) (VP (VBD contracted) (S (VP (TO to) (VP (VB take) (PP (IN from) (NP (NNS producers))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NN turmoil)) (PP (IN in) (NP (NP (DT the) (NN diamond) (NN market)) (, ,) (VP (VBN caused) (PP (IN by) (NP (NN uncertainty))) (PP (IN about) (NP (NP (JJ Russian) (NNS exports)) (PP (VBG following) (NP (`` `) (NP (NNS leaks)) ('' ') (PP (IN of) (NP (NP (NNS stones)) (PP (IN from) (NP (NP (DT that) (NN country)) (PP (IN outside) (NP (NP (PRP$ its) (NN contract)) (PP (IN with) (NP (DT the) (NNP CSO)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Consequently)) (, ,) (NP (NP (NNP Mr) (NNP Hans) (NNP Gastrow)) (, ,) (NP (JJ general) (NN manager)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT this) (NN year) (NN Venetia)) (VP (MD will) (VP (VB process) (NP (NP (CD 4.3) (NN m) (NNS tonnes)) (PP (IN of) (NP (NP (NN ore)) (, ,) (NP (NP (CD 6.5)) (PP (IN per) (NP (NN cent))))))) (PP (IN below) (NP (PRP$ its) (NN capacity)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG mining) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NP (JJR lower) (NN grade) (NN ore)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (JJR fewer) (NNS diamonds)) (PP (IN in) (NP (DT each) (NN tonne)))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Mr) (NNP Gastrow)) (VP (VBZ is) (VP (VBG giving) (NP (DT no) (NNS forecasts))))) (CC but) (S (NP (PDT all) (DT this)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NN output)) (VP (MD will) (VP (VB be) (ADVP (RB well)) (PP (IN below) (NP (DT the) (CD 5.6) (NN m) (NNS carats))) (NP (DT a) (NN year))))))))) (NP (NNP De) (NNP Beers)) (VP (VBD predicted) (SBAR (S (NP (NNP Venetia)) (VP (MD would) (VP (VB yield) (PP (IN at) (NP (JJ full) (NN production)))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (NP (NP (DT the) (NN mine)) (, ,) (VP (VBG building) (PRT (RP up)) (ADVP (RB rapidly))) (, ,)) (VP (VP (ADVP (RBR more) (IN than)) (VBD doubled) (NP (NN output))) (CC and) (VP (VBD processed) (NP (NP (CD 3.6) (NN m) (NNS tonnes)) (PP (IN of) (NP (NN ore)))) (S (VP (TO to) (VP (VB recover) (NP (CD 4.96) (NN m) (NNS carats))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB About) (CD 70))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP Venetia) (POS 's)) (NNS diamonds)))))) (VP (VBP are) (PP (IN of) (NP (NN gem) (NN quality))))) (CC and) (S (NP (NNS analysts)) (VP (VBP suggest) (SBAR (IN that) (S (PP (IN at) (NP (NNP Dollars) (CD 100))) (NP (NP (DT a) (NN carat)) (PP (IN on) (NP (JJ average) (DT the) (NN mine)))) (VP (VBZ is) (VP (VBG generating) (NP (NP (JJ annual) (NNS sales)) (PP (IN of) (PP (IN about) (NP (NNP Dollars) (CD 500m))))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Gastrow)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (PP (RB apart) (PP (IN from) (NP (NP (DT the) (NN imposition)) (PP (IN of) (NP (DT the) (NNP CSO) (NN quota)))))) (, ,) (NP (NNP Venetia)) (`` `) (VP (VBZ has) (VP (VBN made) (NP (DT a) (ADJP (RB remarkably) (JJ smooth)) (NN transition)) (PP (IN from) (NP (NN construction))) (PP (TO to) (NP (NN production))))) ('' ')))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN consolidation)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ insists) (SBAR (IN that) (S (NP (DT the) (NN quota)) (VP (VBZ is) (VP (VBG having) (NP (NP (DT no) (NN impact)) (PP (IN on) (NP (NN employment))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (S (NP (NNP Venetia)) (ADVP (RB originally)) (VP (VBD was) (S (VP (TO to) (VP (VB have) (VP (VBN employed) (NP (CD 870)))))))) (CC and) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ has) (NP (CD 764)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN mine)) (PP (IN of) (NP (NP (NP (NNP Venetia) (POS 's)) (NN size)) (PP (IN in) (NP (DT the) (NN past)))))) (VP (MD would) (VP (VB have) (VP (VBN employed) (NP (CD 2,000))))) (. .)))
(ROOT (S (NP (DT The) (NN total)) (VP (VBZ has) (VP (VBN been) (VP (VBN kept) (ADVP (ADVP (RP down) (ADVP (RB here) (RB partly)) (PP (IN by) (NP (ADJP (RB highly) (JJ automated)) (NN process) (NN plant)))) (PRN (CC but) (ADVP (RB also)))) (PP (IN by) (`` `) (NP (NP (JJR fewer) (NNS people)) (VP (VBN employed) (ADVP (RB just)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (VBP are) (VP (VBG doing) (NP (PRP$ their) (NNS jobs))))))))))) ('' ')) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Mr) (NNP David) (NNP Gadd-Claxton)) (, ,) (NP (NN ore) (NN extraction) (NN manager)))))))) (. .)))
(ROOT (S (NP (NNP Venetia)) (VP (VBD was) (NP (NP (DT the) (JJ first) (JJ new) (NNP South) (NNP African) (NN diamond) (NN mine)) (PP (IN for) (NP (CD 25) (NNS years))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS biggest) (NN diamond) (NN mine)) (CC and) (NP (NP (DT a) (JJ major) (NN contributor)) (PP (IN of) (NP (NN export) (NNS earnings)))))) (. .)))
(ROOT (S (NP (DT The) (NN mine)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN revitalised) (NP (NP (NNP De) (NNP Beers) (POS ')) (NN production)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VP (VBG accounting) (PP (IN for) (NP (PDT half) (NP (NP (NP (DT the) (NN group) (POS 's)) (NN output)) (PP (IN in) (NP (NNP South) (NNP Africa))))))) (CC and) (VP (VBG replacing) (NP (NN production)) (PP (IN from) (NP (NP (PRP$ its) (JJ 100-year-old) (NNP Kimberley) (NNS mines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB now)) (VP (VBG fading) (PRT (RP away))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Venetia) (POS 's)) (NN success)) (VP (VBZ is) (ADVP (RB strategically) (JJ important) (PP (TO to) (NP (NNP De) (NNP Beers)))) (SBAR (IN because) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NN output)) (VP (VBZ is) (VP (VBN added) (PP (TO to) (NP (NP (DT that)) (PP (IN in) (NP (NNP Botswana) (CC and) (NNP Namibia))))))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (DT the) (NN group)) (NP (NP (JJ direct) (NN control)) (PP (IN over) (NP (NP (QP (JJR more) (IN than) (CD 50))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NN world) (JJ rough) (JJ gem) (NN diamond) (NN output)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VP (VBZ provides) (NP (NP (DT a) (JJ major) (NN base)) (PP (IN for) (NP (DT the) (NNP CSO)))) (S (VP (TO to) (VP (VB work) (PP (IN from)))))) (CC and) (VP (VBZ gives) (NP (PRP it)) (NP (NP (DT a) (JJ powerful) (NN position)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (NP (JJ other) (NNS producers)) (PP (IN in) (NP (DT the) (NN diamond) (NN cartel))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN while) (S (NP (NNP Venetia)) (VP (VBZ is) (VP (VBG using) (NP (NP (JJ conventional) (NNS methods)) (PP (PP (TO to) (NP (NP (NN mine)) (PP (IN about) (NP (NP (JJ 500m) (NNS tonnes)) (PP (IN of) (NP (NN waste))))))) (CC and) (PP (TO to) (NP (NN mine) (CC and) (NN process) (NNS 100m) (NNS tonnes)))) (PP (IN of) (NP (NN ore)))) (PP (IN over) (NP (PRP$ its) (VBN projected) (NN 23-year) (NN life))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBG trying) (NP (NP (NP (DT some) (ADJP (RB highly) (JJ innovative)) (NNS ideas)) (PP (IN about) (NP (NN labour) (NNS relations)))) (CC and) (NP (NP (JJ environmental) (NNS issues)) (, ,) (ADVP (IN at) (JJS least)))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNP South) (NNP Africa)) (VP (VBZ is) (ADJP (JJ concerned)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ migrant) (NNS workers)) (PP (IN at) (NP (DT the) (NN mine))))) (. .)))
(ROOT (S (NP (NNS Employees)) (VP (VBP are) (VP (VP (VBN bussed) (PP (IN in) (IN from) (NP (NP (JJ nearby) (NNS towns)) (PP (IN for) (NP (JJ 12-hour) (NNS shifts)))))) (CC and) (VP (ADVP (RB then)) (JJ return) (PP (TO to) (NP (PRP$ their) (NNS families)))))) (. .)))
(ROOT (S (NP (NNP Venetia)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG breaking) (PP (IN with) (NP (NP (DT the) (NNP De) (NNP Beers) (POS ')) (NN tradition))) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NN security) (NNS reasons))) (, ,) (NP (DT no) (NN equipment)) (VP (VP (VBZ leaves) (NP (DT the) (NN mine))) (CC but) (VP (VBZ is) (VP (VBN burried) (PP (IN within) (NP (DT the) (JJ top) (NN security) (NN area))) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ useful)))))))))))) (. .)))
(ROOT (S (NP (NP (RB Here)) (VP (VBN worn) (PP (IN out) (NP (NN equipment))))) (VP (MD will) (VP (VB be) (VP (VBN stockpiled) (CC and) (VBN sold) (PP (IN off) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mine)) (VP (VBZ closes)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (VP (VB be) (NP (NP (NN worth) (NNS millions)) (PP (IN of) (NP (NNS dollars)))))) (. .)))