(ROOT (S (S (NP (NP (DT A) (JJ liberal) (NN lawmaker)) (SBAR (WHNP (WP who)) (S (VP (VBD planned) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (NP (NNP Russia) (POS 's)) (JJ next) (NNS elections)))))))))))) (VP (VBD was) (VP (VBN shot) (PP (TO to) (NP (NN death))) (NP (NNP Friday)) (PP (IN in) (NP (NNP St.) (NNP Petersburg)))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Galina) (NNP Starovoitova)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NP (NP (NNP Russia) (POS 's)) (NN parliament)) (PP (IN from) (NP (DT the) (JJ reformist) (NN party) (NNP Democratic) (NNP Russia)))))))) (, ,)) (VP (VBD was) (VP (VBN attacked) (NP (NP (DT the) (NN entry) (NN way)) (PP (IN of) (NP (DT an) (NN apartment) (NN building))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT A) (NN neighbor)) (VP (VP (VBD found) (NP (NP (DT the) (NN body)) (PP (IN in) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (NN blood))) (NP (JJ late) (NNP Friday))))) (NP (NN night))) (CC and) (VP (VBD called) (NP (DT an) (NN ambulance))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Interfax) (NN news) (NN agency)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ her) (NN aide)) (, ,) (NP (NNP Ruslan) (NNP Linkov)) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (ADVP (RB seriously)) (VBN injured)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Starovoitova)) (, ,) (NP (CD 52)) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (DT the) (CD 1996) (NNS elections)))))))))) (CC but) (S (NP (PRP$ her) (NN registration)) (VP (VBD was) (VP (VBN turned) (PRT (RP down)) (PP (IN for) (NP (JJ technical) (NNS reasons)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB run) (ADVP (RB again)) (PP (IN in) (NP (CD 2000))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD served) (PP (IN as) (NP (NP (NNP President) (NNP Boris) (NNP Yeltsin) (POS 's)) (NN aide))) (PP (IN on) (NP (JJ ethnic) (NNS issues)))) (CC and) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (JJ human) (NNS rights) (NN committee)) (PP (IN of) (NP (NP (DT the) (NN USSR) (POS 's)) (NNP Supreme) (NNP Soviet))))))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN in) (NP (NP (DT the) (NNP Ural) (NNPS Mountains) (NN city)) (PP (IN of) (NP (NNP Chelyabinsk))))))) (, ,) (NP (NNP Starovoitova)) (VP (VP (VBD was) (VP (VBN trained) (PP (IN as) (NP (DT a) (NN psychologist))))) (CC and) (VP (ADVP (RB later)) (VBD received) (NP (DT a) (NN doctorate)) (PP (IN in) (NP (NN history))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD was) (ADJP (VBN divorced))) (CC and) (VP (VBD had) (NP (CD one) (NN son))) (, ,) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP Who)) (S (VP (VBZ 's) (WHNP (WHNP (WP Who)) (PP (IN in) (NP (NNP Russia)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ several) (NNS attacks)) (PP (IN on) (NP (JJ prominent) (NNS figures)))) (PP (IN in) (NP (NP (NNP St.) (NNP Petersburg)) (ADVP (RB recently)))))) (. .)))
(ROOT (S (S (NP (DT A) (NN finance) (NN official)) (VP (VBD was) (VP (VBN attacked) (NP (RBR earlier) (DT this) (NN week))))) (PRN (, ,) (S (NP (DT a) (JJ top) (NN banker)) (VP (VBD was) (VP (VBN killed) (NP (JJ last) (NN week))))) (, ,)) (CC and) (S (NP (NP (DT an) (NN aide)) (PP (TO to) (NP (NP (NNP Russia) (POS 's)) (NN parliament) (NN speaker)))) (VP (VBD was) (VP (VBN shot) (PP (IN in) (NP (DT the) (NN head))) (NP (JJ last) (NN month))))) (. .)))