(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD gathered) (NP (NNP Saturday)) (S (VP (TO to) (VP (VB mourn) (NP (NP (NP (DT the) (JJ shooting) (NN death)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (JJS most) (JJ prominent) (NNS women)))) (, ,) (NP (NP (DT a) (JJ potential) (JJ presidential) (NN candidate)) (SBAR (WHNP (WP$ whose) (NNS killing)) (S (VP (VBD was) (ADVP (RB widely)) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (ADJP (RB politically) (JJ motivated))))))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB personally)) (VP (VB assume) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (NN investigation)))) (PP (IN into) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NP (NNP Galina) (NNP Starovoitova)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN gunned) (PRT (RP down)) (NP (NNP Friday) (NN night)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD climbed) (NP (DT the) (NNS stairs)) (PP (TO to) (NP (PRP$ her) (NN apartment))))))))))))))))))) (. .)))
(ROOT (S (NP (DT An) (NN aide)) (VP (VBD was) (UCP (VP (ADVP (RB also)) (VBN shot)) (CC and) (ADJP (RB critically) (JJ wounded)))) (. .)))
(ROOT (S (NP (DT The) (NN shooting)) (VP (VBD occurred) (PP (IN in) (NP (NP (DT a) (NN building)) (PP (IN along) (NP (NP (NP (NNP St.) (NNP Petersburg) (POS 's)) (JJ atmospheric) (NNP Griboedova) (NNP Canal)) (, ,) (NP (NP (NN site)) (PP (IN of) (NP (DT another) (JJ notorious) (JJ Russian) (NN crime)))))))) (NP (NP (DT the) (NN murder)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT the) (JJ central) (NN event)) (PP (IN in) (NP (NP (NNP Fyodor) (NNP Dostoevsky) (POS 's)) (JJ 19th) (NN century) (NN masterpiece))))))) (, ,) (`` ``) (NP (NP (NN Crime)) (CC and) (NP (NN Punishment))))) (. .) ('' '')))
(ROOT (S (PP (IN Like) (NP (NP (DT that) (JJ fictional) (NN crime)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD shone) (NP (DT a) (NN light)) (PP (IN on) (NP (JJ social) (NN ferment))) (PP (IN in) (NP (NP (DT the) (NNP St.) (NNP Petersburg)) (PP (IN of) (NP (PRP$ its) (NN day)))))))))) (, ,) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Starovoitova)))) (VP (VBD was) (ADVP (RB immediately)) (VP (VBN seized) (PP (IN upon) (IN as) (NP (NP (DT a) (JJ seminal) (NN event)) (PP (IN in) (NP (NP (DT the) (NNP Russia)) (PP (IN of) (NP (DT the) (JJ late) (NNS 1990s))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ black) (NNS pages)) (PP (IN in) (NP (PRP$ our) (JJ modern) (NN history)))))))) (, ,) ('' '') (NP (NP (NP (NNP Vladimir) (NNP Putin)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Federal) (NNP Security) (NNP Service))))) (PRN (-LRB- -LRB-) (NP (NNP FSB)) (-RRB- -RRB-))) (VP (VBD told) (NP (DT the) (NNP Interfax) (NN news) (NN agency))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB do) (ADJP (JJ much) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ our) (NN reputation)) (, ,) (NP (NP (DT the) (NN reputation)) (PP (IN of) (NP (DT the) (NN country))))) (PP (IN as) (NP (DT a) (NN whole))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Starovoitova)) (, ,) (NP (CD 52)) (, ,)) (VP (VBD was) (NP (NP (DT an) (JJ outspoken) (NN deputy)) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NN parliament))))) (SBAR (WHNP (WP who)) (S (VP (VBD inspired) (NP (JJ strong) (NNS feelings)) (PP (IN from) (NP (PDT both) (NP (PRP$ her) (NNS friends)) (CC and) (NP (NNS enemies))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN leader)) (PP (IN of) (NP (NP (DT the) (JJ liberal) (NNP Russia) (POS 's)) (JJ Democratic) (NN Choice) (NN party))))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBG planning) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (CD 2000)))))))))) (. .)))
(ROOT (S (NP (NP (DT Those) (NN close)) (PP (TO to) (NP (PRP her)))) (VP (VBD speculated) (PP (IN about) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB have) (VP (VBD wanted) (S (NP (PRP her)) (ADJP (JJ dead))))))))) (, ,) (PP (IN with) (S (NP (DT some)) (VP (VBG naming) (NP (JJ various) (JJ prominent) (NNS politicians)) (PP (IN as) (NP (JJ potential) (NNS culprits))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP$ Whose) (NN path)) (SQ (VBD did) (NP (PRP she)) (VP (VB cross))) (. ?)))
(ROOT (SINV (S (NP (DT The) (NN answer)) (VP (VBZ is) (UCP (ADJP (JJ simple)) (: :) (NP (NP (NNS communists)) (CC and) (NP (NNS gangsters)))))) (, ,) ('' '') (VP (VBD said)) (NP (JJ former) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Anatoly) (NNP Chubais)) (. .)))
(ROOT (S (`` ``) (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (CD two) (NNS kinds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (SBAR (WHNP (WP$ whose) (NN way)) (S (NP (PRP she)) (VP (VBD was) (VP (VBG standing)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Putin)) (, ,) (SBAR (WHNP (WP$ whose) (NN agency)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN investigation)))))))) (, ,)) (VP (VBD cautioned) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (ADVP (RB still)) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (PRP$ her) (NN death)) (VP (VBD was) (NP (DT a) (JJ political) (NN assassination))))))))) (. .)))
(ROOT (S (NP (NNP Interior) (NNP Minister) (NNP Sergei) (NNP Stepashin)) (VP (VP (VBD did) (RB not) (VP (VB speculate) (PP (IN about) (NP (NP (DT the) (NN motive)) (PP (IN for) (NP (DT the) (NN crime))))))) (, ,) (CC but) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN investigated) (PP (IN under) (NP (NP (DT a) (JJ criminal) (NN code) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (NN terrorism)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Arriving) (PP (IN at) (NP (DT the) (NNP St.) (NNP Petersburg) (NN airport))) (PP (IN from) (NP (NNP Moscow))))) (, ,) (NP (PRP he)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBN brought) (PP (IN with) (NP (PRP me))) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (JJ experienced) (NNS investigators))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB clear) (NP (PRP it)) (ADVP (RB up) (RB soon))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Yeltsin)) (VP (VBD sent) (NP (DT a) (NN telegram)) (PP (TO to) (NP (NNP Gennady) (NNP Seleznyov))) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NN parliament) (POS 's)) (JJR lower) (NN house)))))) (, ,) (NP (DT the) (NNP State) (NNP Duma)) (, ,) (S (VP (VBG promising) (SBAR (IN that) (S (NP (NP (DT the) (`` ``) (NNS contractors)) (CC and) (NP (NP (NNS executors)) (PP (IN of) (NP (DT the) (NN murder))))) (VP (MD will) (VP (VB be) (VP (VP (VBN found)) (CC and) (VP (ADVP (RB severely)) (VBN punished))))))))) (, ,) ('' '') (NP (DT The) (NN president)) (ADVP (RB also)) (VP (VBD sent) (NP (DT a) (NN telegram)) (PP (TO to) (NP (NP (NP (NNP Starovoitova) (POS 's)) (NN family)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD called) (NP (NP (PRP$ her) (`` ``) (NN one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ vivid)) (NNS figures)))) (PP (IN in) (NP (NP (JJ Russian) (NNS politics)) (, ,) ('' '') (SBAR (WHNP (WP who)) (S (VP (`` ``) (ADVP (RB consistently)) (VBD upheld) (NP (DT the) (JJ lofty) (NNS ideals))))) (PP (IN of) (NP (NN freedom) (CC and) (NN democracy))))))))))) (. .) ('' '')))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 200)) (NNS people)) (VP (VBD gathered) (PP (IN in) (NP (NP (NNP St.) (NNP Petersburg) (POS 's)) (NNP Palace) (NNP Square))) (S (VP (TO to) (VP (VB remember) (NP (NNP Starovoitova)))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD hugged) (ADVP (RB quietly)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD listened) (PP (TO to) (NP (NNS speeches))) (PP (IN by) (NP (PRP$ her) (JJ fellow) (NNS politicians) (CC and) (NNS friends))))))) (. .)))
(ROOT (S (NP (DT The) (JJ small) (NN stage)) (VP (VBD was) (VP (VBN adorned) (PP (IN with) (NP (NP (JJ red) (NNS roses)) (, ,) (NP (JJ yellow) (NNS carnations)) (CC and) (NP (NP (NNS photographs)) (PP (IN of) (NP (DT the) (NN deputy)))))) (PP (IN with) (NP (JJ various) (NNS people))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ late) (JJ Russian) (NN physicist)) (CC and) (NP (NP (NN dissident)) (, ,) (NP (NNP Andrei) (NNP Sakharov))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBN united) (NP (NN today)) (PP (IN by) (NP (NP (NN pain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (JJR bigger)) (PP (IN than) (NP (NNS politics)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Viktor) (NNP Krivulin)) (, ,) (NP (NP (DT a) (NN poet) (CC and) (NN candidate)) (PP (IN for) (NP (DT the) (JJ regional) (NN legislature))))) (. .)))
(ROOT (S (`` ``) (NP (NP (NNS Politics)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD felt) (PP (IN during) (NP (DT the) (JJ past) (NN night)))))) (, ,)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (NN art)) (PP (IN of) (NP (NN spitting)))) (PP (IN on) (NP (DT the) (NN soul))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Others)) (PP (IN at) (NP (DT the) (NN gathering)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNP Starovoitova)) (VP (VBD was) (VP (VBN killed) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD disliked) (NP (PRP$ her) (JJ outspoken) (NNS views))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP She)) (VP (VBD had) (NP (ADJP (RB too) (JJ many)) (NNS enemies)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Galina) (NNP Markelova)) (, ,) (NP (NP (DT an) (NN aide)) (PP (TO to) (NP (DT the) (NN lawmaker))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NNP Starovoitova)) (VP (VBD had) (VP (VBN received) (NP (JJ many) (NNS threats)) (PP (IN in) (NP (DT the) (NN past)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADVP (RB doubtless)) (NP (DT a) (JJ political) (NN murder)))) (, ,) ('' '') (VP (VBD added)) (NP (NP (NNP Vitaly) (NNP Milonov)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Young) (NNP Christian) (NNPS Democrats))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (CD two) (NNS men)) (VP (VP (VBD followed) (NP (NP (NP (NNP Starovoitova)) (CC and) (NP (PRP$ her) (NN aide))) (, ,) (NP (NP (NNP Ruslan) (NNP Linkov)) (, ,) (NP (CD 27))))) (, ,) (CC and) (VP (VBD shot) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (NNS stairs)) (PP (IN of) (NP (PRP$ her) (VBG building) (NNP Friday) (NN evening)))))))))) (. .)))
(ROOT (S (NP (NNP Linkov)) (VP (VBD was) (VP (VBN shot) (ADVP (RB twice)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD regained) (NP (NN consciousness)) (PP (IN after) (NP (DT a) (JJ five-hour) (NN operation))) (PP (IN at) (NP (DT the) (NNP Military) (NNP Medical) (NNP Academy)))) (, ,) (CC but) (VP (VBD remained) (PP (IN in) (NP (JJ critical) (NN condition))) (PP (IN in) (NP (JJ intensive) (NN care))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN pistol)) (PP (IN with) (NP (NP (DT a) (NN silencer)) (CC and) (NP (NNP and) (JJ automatic) (NN rifle))))) (VP (VBD were) (VP (VBN found) (PP (IN at) (NP (DT the) (NN scene)))))) (, ,) (NP (NNP ITAR-Tass)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (NN funeral)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NNP Tuesday))) (PP (IN in) (NP (NP (DT the) (NN settlement)) (PP (IN of) (NP (NNP Gorelovo))))) (, ,) (PP (IN near) (NP (NNP St.) (NNP Petersburg))))) (. .)))