(ROOT (S (PP (IN In) (NP (JJ modern) (NNP Russia))) (, ,) (NP (DT the) (NN crime)) (VP (VBD was) (ADJP (RB so) (JJ common) (SBAR (IN as) (S (VP (TO to) (VP (VB be) (ADJP (JJ mundane)))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS thugs)) (, ,) (VP (VP (VBN armed) (PP (IN with) (NP (NN machine) (NNS pistols) (CC and) (NNS silencers)))) (, ,) (VP (VBN stalked)) (CC and) (VP (VBN killed) (NP (DT a) (JJ powerful) (NN figure)))) (, ,)) (ADVP (RB then)) (VP (VBD slipped) (PRT (RP away)) (PP (IN into) (NP (DT the) (NN night)))) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (VBD vowed) (S (VP (TO to) (VP (VB catch) (NP (PRP them))))))) (CC and) (S (NP (NNS politicians)) (VP (VBD expressed) (NP (NN outrage)))) (. .)))
(ROOT (S (ADVP (RB Usually)) (, ,) (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN story)))))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NN figure) (NN shot)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ prominent) (CC and) (JJ popular)) (NNS women)) (PP (IN in) (NP (NP (JJ Russian) (NNS politics)) (, ,) (NP (NP (DT a) (JJ prospective) (JJ presidential) (NN candidate)) (PP (IN with) (NP (NP (NNS friends)) (PP (IN in) (NP (NP (DT the) (JJS highest) (NNS reaches)) (PP (IN of) (NP (DT the) (NNP Kremlin)))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (NN outrage)) (VP (VBD mounted) (NP (NNP Sunday))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NNP Galina) (NNP Starovoitova)))) (VP (VBD was) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ routine) (NN crime))))))))))))) (, ,) (CC and) (S (NP (DT some)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ watershed) (NN event)) (PP (IN in) (NP (JJ Russian) (NNS politics))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB tolerate) (ADVP (DT any) (RBR longer)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Grigory) (NNP Yavlinsky)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NP (NNP Yabloko)) (, ,) (NP (DT another) (JJ reform-oriented) (NN party)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD must) (VP (VB stop) (S (VP (VBG feeling) (ADJP (JJ powerless)) (PP (IN before) (NP (DT the) (ADJP (RB increasingly) (JJ cheeky)) (NN scum))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB go) (PP (IN on) (S (VP (VBG living) (SBAR (RB as) (IN though) (S (NP (NN everything)) (VP (VBZ is) (VP (VBG running) (ADJP (RB as) (JJ usual))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Starovoitova)) (, ,) (NP (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NN parliament)))) (CC and) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (DT the) (JJ liberal) (NNP Russia) (POS 's)) (JJ Democratic) (NN Choice) (NN party))))) (, ,)) (VP (VBD was) (VP (VBG walking) (PRT (RP up)) (NP (NP (DT the) (NNS stairs)) (PP (IN of) (NP (NP (PRP$ her) (NN apartment)) (VP (VBG building) (PP (IN in) (NP (NP (NNP St.) (NNP Petersburg)) (PP (IN with) (NP (DT a) (JJ young) (NN aide))) (NP (NNP Friday)))) (NP (NN evening)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN team)) (PP (IN of) (NP (JJ assailants) (NNS police)))) (VP (VBP believe) (SBAR (S (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN man)))) (CC and) (S (NP (DT a) (NN woman)) (VP (VP (VBD appeared) (PRT (RP behind)) (NP (PRP them))) (CC and) (VP (VBD opened) (NP (NN fire)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Starovoitova)) (, ,) (VP (VBN shot) (NP (CD three) (NNS times)) (PP (IN in) (NP (DT the) (NN head)))) (, ,)) (VP (VP (VBD collapsed)) (CC and) (VP (VBD died) (ADVP (RB instantly))))) (, ,) (NP (NNS authorities)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN aide)) (, ,) (NP (NNP 27-year-old) (NNP Ruslan) (NNP Linkov)) (, ,)) (VP (VP (VBD was) (ADJP (RB critically) (JJ wounded))) (, ,) (CC but) (VP (VBD managed) (S (VP (TO to) (VP (VB telephone) (NP (DT a) (NN news) (NN agency) (NN reporter)) (PP (IN before) (S (VP (VBG losing) (NP (NN consciousness)))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VP (VBP have) (VP (VBN recovered) (NP (CD two) (NNS guns)))) (, ,) (CC and) (VP (VBP are) (VP (VBG hoping) (SBAR (IN that) (S (NP (NNP Linkov)) (VP (MD can) (VP (VB provide) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NNS killers))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN regained) (NP (NN consciousness)))) (CC but) (VP (ADVP (RB still)) (MD could) (RB not) (VP (VB speak) (NP (NNP Sunday))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB still)) (ADJP (RB not) (JJ clear)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD killed) (NP (NNP Starovoitova))))) (CC or) (SBAR (WHADVP (WRB why))))))) (, ,) (NP (DT the) (NN killing)) (VP (VBD had) (NP (NP (PDT all) (DT the) (NNS earmarkings)) (PP (IN of) (NP (NP (DT a) (NN contract)) (VP (VBN hit) (NP (NP (DT a) (ADJP (RB remarkably) (JJ common)) (NN crime)) (PP (IN in) (NP (JJ post-Soviet) (NNP Russia))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS killings)))) (VP (VBP involve) (NP (NP (NN business) (NNS deals)) (CC and) (NP (NP (DT the) (NN corruption)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN swamped) (NP (NP (DT the) (NN government)) (CC and) (NP (DT the) (NN economy)))))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (RB now))) (, ,) (NP (NP (DT the) (RBS most) (JJ notorious)) (PP (IN of) (NP (DT the) (NNS killings)))) (VP (VBD was) (NP (NP (DT that)) (PP (IN of) (NP (NP (JJ popular) (NN television) (NN host) (NNP Vladislav) (NNP Litsyev)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN shot) (PP (IN outside) (NP (PRP$ his) (NNP Moscow) (NN home))) (PP (IN in) (NP (CD 1995))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS others)))))) (. .)))
(ROOT (S (NP (NNP St.) (NNP Petersburg)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB especially)) (VBN plagued)))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (NP (DT the) (NN city) (POS 's)) (JJ deputy) (NN governor)) (VP (VBD was) (VP (VBN gunned) (PRT (RP down)) (PP (IN on) (NP (DT a) (JJ central) (NNP St.) (NNP Petersburg) (NN street))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (NP (CD two) (NNS months) (RB alone)) (, ,) (NP (NN hitmen)) (VP (VBP have) (VP (VBN claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (DT a) (JJ legislative) (NN aide)) (, ,) (NP (DT a) (JJ high-ranking) (NN city) (NN official)) (CC and) (NP (DT a) (JJ prominent) (NN banker))))))) (. .)))
(ROOT (SINV (RB So) (VP (ADVP (RB deeply)) (VBZ has) (NP (NP (DT the) (NN toxin)) (VP (VBN infected) (NP (JJ Russian) (NN society)) (SBAR (IN that) (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD ordered) (NP (DT an) (NN investigation)) (NP (JJ last) (NN week)) (PP (IN into) (NP (NNS reports))) (SBAR (IN that) (S (NP (NP (NP (PRP$ his) (NNP Federal) (NNP Security) (NNP Service)) (NP (DT the) (JJ domestic) (NN successor))) (PP (TO to) (NP (DT the) (NNP KGB)))) (VP (VBD had) (VP (VBN ordered) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Boris)))))))))))))) (NP (NP (NNP Berezovsky)) (, ,) (NP (NP (NP (DT the) (NN nation) (POS 's)) (ADJP (RBS most) (JJ prominent)) (NN businessman)) (CC and) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NN Commonwealth)) (PP (IN of) (NP (NNP Independent) (NNPS States)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN indication)) (SBAR (IN that) (S (NP (NN anyone)) (VP (VBD attempted) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (DT an) (NN assassination)) (PP (IN of) (NP (NNP Berezovsky))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Yeltsin) (POS 's)) (NN order)) (VP (VBD was) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton)) (VP (VBG ordering) (NP (DT an) (NN investigation)) (PP (IN into) (SBAR (IN whether) (S (NP (DT the) (NNP FBI)) (VP (VBD was) (VP (VBG plotting) (S (VP (TO to) (VP (VB kill) (NP (NNP Microsoft) (NN chairman) (NNP Bill) (NNP Gates))))))))))))))) (. .)))
(ROOT (S (RB Yet) (, ,) (SBAR (ADJP (RB as) (JJ remarkable)) (IN as) (S (NP (DT that) (NN news)) (VP (VBD was)))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB vastly)) (VBN overshadowed) (PP (IN by) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Starovoitova)))))))) (. .)))
(ROOT (S (NP (NP (NN Television) (NN news)) (PP (IN since) (NP (PRP$ her) (NN death)))) (VP (VBZ has) (VP (VBN carried) (NP (NP (NNS reports)) (PP (IN of) (NP (RB little) (RB else)))))) (. .)))
(ROOT (S (NP (NNP Reaction)) (VP (VBZ has) (VP (VBN poured) (PP (IN in) (IN from) (NP (NP (RB virtually) (DT every) (JJ important) (NN figure)) (PP (PP (IN in) (NP (DT the) (NN country))) (, ,) (CC and) (PP (IN from) (NP (VBG surrounding) (NNS nations)))))))) (. .)))
(ROOT (S (NP (NP (NNP Yeltsin)) (, ,) (VP (VBG calling) (NP (PRP her)) (`` ``) (NP (PRP$ my) (NN comrade)) (, ,) ('' ''))) (VP (VBD declared) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (ADVP (RB personally)) (VP (VB oversee) (NP (DT the) (NN investigation)) (PP (IN into) (NP (PRP$ her) (NN death)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (, ,) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN reaction)) (PP (TO to) (NP (NP (NP (NNP Starovoitova) (POS 's)) (NN death)) (, ,) (NP (DT the) (NN sense)))))))) (SBAR (IN that) (S (NP (DT a) (NN line)) (VP (VBD had) (VP (VBN been) (VP (VBN crossed))))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBD was) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (NN woman)) (, ,) (ADVP (RB perhaps)) (SBAR (SBAR (IN because) (S (NP (PRP she)) (VP (VBD elicited) (NP (JJ impassioned) (NN support))))) (, ,) (CC or) (ADVP (RB perhaps)) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP are) (ADVP (RB simply)) (VP (VBN fed) (PRT (RP up))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (ADJP (RBR more) (JJ characteristic)) (NN fashion))) (, ,) (NP (PRP$ her) (NN death)) (ADVP (RB also)) (VP (VBD led) (PP (TO to) (NP (NP (DT a) (NN round)) (PP (IN of) (NP (JJ political) (NNS finger-pointing)))))) (. .)))
(ROOT (S (NP (NP (NNS Colleagues)) (PP (IN of) (NP (NNP Starovoitova)))) (VP (VBD declared) (PP (IN without) (NP (DT any) (JJ apparent) (NN evidence))) (SBAR (IN that) (S (NP (NP (NP (PRP$ her) (JJ Communist) (NNS foes)) (PP (IN in) (NP (DT the) (NNP Duma)))) (, ,) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NN parliament)))) (, ,)) (VP (VBD were) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (NNS culprits)) (PP (IN in) (NP (PRP$ her) (NN death)))))))) (. .)))
(ROOT (S (NP (NP (NNP Historian) (NNP Dmitry) (NNP Likachyov)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS most) (NN revered)) (CC and) (NP (VBN trusted) (NNS figures))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN killing)) (VP (VBD seemed) (S (VP (TO to) (VP (VB signal) (NP (NP (DT the) (`` ``) (NN outburst)) (PP (IN of) (NP (DT a) (JJ new) (JJ Red) (NN Terror))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN By) (NP (JJ late) (NNP Saturday))) (, ,) (NP (DT the) (NN name-calling)) (VP (VBD had) (VP (VBN gone) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN that) (S (NP (NNP Interior) (NNP Minister) (NNP Sergei) (NNP Stepashin)) (VP (VBD called) (NP (DT a) (NN news) (NN conference)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (JJ Communist) (NN speaker)) (PP (IN of) (NP (NP (DT the) (NNP Duma)) (, ,) (NP (NNP Gennady) (NNP Seleznyov)) (, ,)))) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN killing))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Seleznyov)) (VP (VBD went) (PP (IN on) (NP (NN television))) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN saddened) (PP (IN by) (NP (PRP$ her) (NN death))))))))))) (. .)))
(ROOT (S (`` ``) (CC But) (, ,) ('' '') (PRN (S (NP (PRP he)) (VP (VBD added)))) (, ,) (`` ``) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB like) (NP (NP (DT the) (NNS deputies)) (SBAR (WHNP (WP who)) (S (VP (VBD sat) (PP (IN on) (NP (DT the) (JJ same) (NN bench))) (PP (IN with) (NP (NP (NNP Galina) (NNP Starovoitova)) (PP (IN in) (NP (DT the) (NNP State) (NNP Duma))))) (S (VP (TO to) (VP (VB turn) (NP (DT this)) (PP (IN into) (NP (DT a) (JJ political) (NN show)))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB too) (JJ early)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS recriminations) (CC and) (JJ political) (NN maneuvering)) (VP (MD will) (VP (VB lead))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (RB now))) (, ,) (NP (DT the) (JJ only) (NN thing) (JJ certain)) (VP (VBZ is) (NP (NP (DT the) (NNP Starovoitova)) (SBAR (S (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (JJ long) (NN line)) (PP (IN of) (NP (JJ Russian) (NNS martyrs)))))))))))) (. .)))