(ROOT (S (NP (DT A) (VBN slain) (JJ Russian) (NN lawmaker)) (VP (VBD was) (VP (VBN honored) (NP (NNP Tuesday)) (PP (IN as) (NP (NP (DT a) (NN martyr)) (PP (TO to) (NP (JJ democratic) (NNS ideals))))) (PP (IN in) (NP (NP (DT a) (JJ stately) (JJ funeral) (NN service)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN anger)) (VP (VBD mingled) (ADVP (RB freely)) (PP (IN with) (NP (NNS tears)))))))))) (. .)))
(ROOT (S (ADVP (RB Afterward)) (, ,) (NP (NNP Galina) (NNP Starovoitova)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN buried) (PP (IN alongside) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (JJS greatest) (JJ national) (NNS heroes)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ stirring) (NN tribute)) (PP (TO to) (NP (NNP Starovoitova)))) (, ,) (NP (NP (DT a) (JJ feisty) (NN liberal)) (SBAR (WHNP (WP$ whose) (NNS killing)) (S (VP (VBZ remains) (NP (DT a) (NN mystery)))))) (, ,)) (VP (VBD was) (ADJP (JJ indicative) (PP (IN of) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (JJ national) (NN feeling)))))) (PP (IN over) (NP (PRP$ her) (NN death)))) (. .)))
(ROOT (S (`` ``) (S (VP (TO To) (VP (VB stop) (NP (PRP us))))) (, ,) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB scare) (NP (PRP us)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD will) (ADVP (RB never)) (VP (VB succeed)))) (, ,) ('' '') (NP (JJ former) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Anatoly) (NNP Chubais)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN funeral))) (PP (IN for) (NP (NNP Starovoitova)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (VB fulfill) (NP (NP (DT the) (NNS goals)) (SBAR (S (NP (PRP she)) (VP (VBD sacrificed) (NP (PRP$ her) (NN life)) (PP (IN for)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people))) (, ,) (PP (VBG including) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (RBS most) (JJ prominent)) (JJ political) (NNS figures))))) (, ,)) (VP (VBD packed) (NP (NP (DT the) (JJ grand) (NNP Marble) (NNP Hall)) (PP (IN of) (NP (NP (NNP St.) (NNP Petersburg) (POS 's)) (NNP Ethnography) (NNP Museum)))) (PP (IN for) (NP (DT the) (NN funeral)))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ open) (NN casket)) (, ,) (VP (VP (VBN cloaked) (PP (IN with) (NP (JJ black) (NNS ribbons)))) (CC and) (VP (VBN flanked) (PP (IN by) (NP (DT a) (JJ military) (NN honor) (NN guard))))) (, ,)) (VP (VBD stood) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN hall)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN service))))) (, ,) (NP (NNS mourners)) (VP (VBD passed) (ADJP (RB grimly) (PP (IN past) (NP (PRP it)))) (SBAR (IN as) (S (NP (JJ classical) (NN music)) (VP (VBD played))))) (. .)))
(ROOT (S (ADVP (JJ Outside)) (, ,) (NP (ADJP (NP (QP (JJ several) (CD thousand))) (JJR more)) (NNS mourners)) (VP (VBD stood) (PP (IN in) (NP (DT the) (NN cold))) (, ,) (S (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN service) (S (VP (TO to) (VP (VB end) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (VP (VP (VB file) (PRT (RP in))) (CC and) (VP (VB pay) (NP (PRP$ their) (NNS respects))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (JJ Ordinary) (NNS people)) (VP (MD should) (VP (VP (VB honor) (NP (PRP$ her) (NN memory))) (, ,) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (ADVP (RB never)) (VP (VBZ happens) (ADVP (RB again)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (NN man)) (, ,) (NP (NP (NNP Vadim) (NNP Olshevsky)) (, ,) (NP (NP (DT the) (NN manager)) (PP (IN of) (NP (DT a) (NN construction) (NN company)))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added) (ADVP (RB bitterly)))) (, ,)) (`` ``) (NP (EX There)) (VP (VBZ 's) (NP (NP (JJ little) (NN hope)) (PP (IN of) (NP (NP (DT that)) (PP (IN in) (NP (PRP$ our) (NN country))))))) (. .) ('' '')))
(ROOT (SINV (PP (IN Among) (NP (NP (NNS speakers)) (PP (IN at) (NP (DT the) (NN service))))) (VP (VBD were)) (NP (NP (JJ former) (NNP Prime) (NNP Minister) (NNP Viktor) (NNP Chernomyrdin) (CC and) (NNP Yuri) (NNP Yarov)) (, ,) (NP (NP (NP (NNP President) (NNP Boris) (NNP Yeltsin) (POS 's)) (JJ first) (NN deputy) (NN chief)) (PP (IN of) (NP (NN staff)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD represented) (NP (DT the) (NN president)) (PP (IN at) (NP (DT the) (NN service))))))) (. .)))
(ROOT (S (NP (NNP Former) (NNP Prime) (NNP Minister) (NNP Sergei) (NNP Kiriyenko)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ present))) (. .)))
(ROOT (S (NP (NP (NNP Yeltsin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (ADVP (RB personally)) (VP (VB oversee) (NP (DT the) (NN investigation)) (PP (IN into) (NP (NP (NNP Starovoitova) (POS 's)) (NN killing))))))))))) (, ,)) (VP (VBD was) (PP (IN in) (NP (DT a) (NNP Moscow) (NN hospital))) (, ,) (S (VP (VBG recovering) (PP (IN from) (NP (NN pneumonia)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN shooting)) (PP (IN in) (NP (NNP St.) (NNP Petersburg)))) (VP (VBZ is) (NP (NP (DT a) (JJ grim) (NN lesson)) (PP (IN for) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NNP Russia)))))))) (, ,) ('' '') (NP (NNP Yarov)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Irrespective)) (PP (IN of) (NP (NP (JJ real) (NNS motives)) (PP (IN for) (NP (NP (DT that) (NN murder)) (, ,) (NP (NP (DT a) (NN crime)) (PP (IN of) (NP (DT this) (NN magnitude))))))))) (VP (VBZ is) (NP (DT a) (JJ political) (NN act)))) (, ,) (CC and) (S (NP (NN society)) (VP (MD should) (VP (VB know) (NP (PDT all) (DT the) (NN truth)) (PP (IN about) (NP (PRP it)))))) (. .) ('' '')))
(ROOT (S (NP (CD One) (JJ national) (NN television) (NN channel)) (VP (VBD turned) (PRT (RP over)) (NP (PRP$ its) (VBG daylong) (NN programming)) (PP (TO to) (NP (NP (JJ funeral) (NN coverage)) (CC and) (NP (DT a) (NN memorial) (NN tribute))))) (. .)))
(ROOT (S (NP (NNS Newspapers)) (VP (VBD carried) (NP (NN page)) (PP (IN after) (NP (NP (NN page)) (PP (IN of) (NP (NP (NN coverage)) (PP (IN of) (NP (PRP$ her) (NN death)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (JJ political) (NN party)) (, ,) (NP (NP (NNP Russia) (POS 's)) (JJ Democratic) (NN Choice)) (, ,)) (VP (VBD called) (PP (IN on) (NP (DT all) (NNPS Russians))) (S (VP (TO to) (VP (VB turn) (PRT (RP out)) (NP (PRP$ their) (NNS lights)) (PP (IN in) (NP (NP (PRP$ her) (NN memory)) (PP (IN for) (NP (NP (CD three) (NNS minutes)) (PP (IN at) (NP (CD 8) (RB p.m.) (NNP Tuesday))))))))))) (. .)))
(ROOT (S (NP (NNP Starovoitova)) (VP (VBD was) (ADVP (RB initially)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN buried) (PP (IN in) (NP (NP (DT a) (JJ simple) (NN cemetery)) (PP (IN in) (NP (DT the) (NNP St.) (NNP Petersburg) (NN suburb))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ her) (NN family)) (VP (VBZ lives)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (NN outrage)) (VP (VBD mounted) (PP (IN over) (NP (PRP$ her) (NN killing)))))) (, ,) (NP (DT the) (NN government)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (VB be) (VP (VBN interred) (PP (IN in) (NP (DT the) (NNP Alexander) (NNP Nevsky) (NNP Monastery))) (PP (IN in) (NP (NP (NP (DT the) (NN city) (POS 's)) (NN center)) (PP (VBG following) (NP (NP (DT the) (NN funeral)) (PP (IN at) (NP (DT the) (NNP Ethnography) (NNP Museum))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (DT those)) (VP (VBN buried) (PP (IN at) (NP (DT the) (NNP Alexander)))))) (NP (NNP Nevsky) (NNP Monastery)) (VP (VBP are) (NP (NP (DT the) (NNS composers) (NNP Peter) (NNP Tchaikovsky) (CC and) (NNP Modest) (NNP Mussorgsky)) (CC and) (NP (NP (DT the) (NN author)) (NP (NNP Fyodor) (NNP Dostoevsky))))) (. .)))
(ROOT (S (S (NP (NNP Starovoitova)) (VP (VBD was) (VP (VBN shot) (PP (TO to) (NP (NN death))) (NP (NNP Friday) (NN evening)) (PP (IN as) (NP (PRP she)))))) (CC and) (S (NP (DT an) (NN aide)) (VP (VBD scaled) (NP (DT the) (NNS stairs)) (PP (TO to) (NP (PRP$ her) (NN apartment))) (PP (IN in) (NP (NNP St.) (NNP Petersburg))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN aide)) (, ,) (NP (NNP 27-year-old) (NNP Ruslan) (NNP Linkov)) (, ,)) (VP (VP (VBD was) (VP (ADVP (RB seriously)) (VBN wounded))) (, ,) (CC but) (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NP (DT some) (NN description)) (PP (IN of) (NP (DT the) (NN shooting)))) (PP (TO to) (NP (NN police)))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Acting) (PP (IN on) (NP (PRP$ his) (NN information))))) (, ,) (NP (NNS investigators)) (VP (VBD rounded) (PRT (RP up)) (NP (JJ several) (NNS suspects)))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (S (CC But) (NP (DT a) (NN detective)) (ADVP (RB later)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS investigators)) (VP (VBD had) (VP (VBN learned) (S (NP (NN nothing)) (`` ``) (ADJP (JJ serious))) ('' '') (PP (IN from) (NP (NNP Linkov))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Interfax) (NN news) (NN agency)))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (JJ further) (NNS details)) (PP (IN about) (SBAR (IN whether) (S (NP (DT the) (NNS suspects)) (VP (VBD were) (ADVP (RB still)) (PP (IN in) (NP (NN custody)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Igor) (NNP Kozhevnikov)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNS investigations)) (PP (IN for) (NP (DT the) (NNP Interior) (NNP Ministry)))))) (, ,)) (VP (VBD told) (NP (NP (NNP Interfax)) (PP (IN on) (NP (NNP Tuesday)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ confident) (SBAR (S (NP (DT the) (NN case)) (VP (MD would) (VP (VB be) (VP (VBN solved))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (NN time))))) (, ,) ('' '') (PRN (S (NP (PRP he)) (VP (VP (VBD said)) (, ,) (CC but) (VP (VBD added) (SBAR (IN that) (S (NP (NNS investigators)) (`` ``) (VP (VBP have) (NP (NNS tips))))))))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (NN something) (S (VP (TO to) (VP (VB work) (PRT (RP on))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Authorities)) (VP (VBP are) (VP (VBG acting) (PP (IN on) (NP (DT the) (NN assumption))) (SBAR (IN that) (S (NP (NP (NNP Starovoitova) (POS 's)) (NN death)) (VP (VBD was) (NP (NP (DT a) (NN contract) (NN hit)) (, ,) (NP (NP (DT a) (JJ common) (NN event)) (PP (IN in) (NP (JJ post-Soviet) (NNP Russia)))))))))) (. .)))
(ROOT (S (S (NP (JJ Russian) (NNS politicians) (CC and) (NNS newspapers)) (VP (VBP have) (VP (VBN speculated) (ADVP (RB wildly)) (PP (IN about) (NP (NP (JJ political) (NNS motives)) (PP (IN for) (NP (DT the) (NN killing)))))))) (, ,) (CC but) (S (NP (NNS police)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (NN someone)) (VP (MD would) (VP (VB have) (VP (VBD wanted) (S (NP (PRP her)) (ADJP (JJ dead))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (NN someone)) (VP (VBD fired) (NP (NNS shots)) (PP (IN at) (NP (NP (DT the) (NN apartment)) (PP (IN of) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP St.) (NNP Petersburg) (NN legislature))) (NP (NNP Monday)))))) (NP (NN night))))))) (, ,) (NP (NNP Interfax)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (VBD was) (VP (VBN hurt))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ clear)) (SBAR (IN whether) (S (NP (DT the) (NN shooting)) (VP (VBD was) (VP (VBN related) (PP (TO to) (NP (NP (NNP Starovoitova) (POS 's)) (NN death)))))))) (. .)))