(ROOT (S (S (NP (NP (DT A) (RB badly) (VBN wounded) (NN aide)) (PP (TO to) (NP (DT a) (VBN murdered) (NN lawmaker)))) (VP (VP (VBD regained) (NP (NN consciousness)) (NP (NNP Monday))) (CC and) (VP (VBD was) (VP (VBG talking) (PP (TO to) (NP (NP (NNS police)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB later)) (VP (VBN arrested) (NP (JJ several) (NNS suspects)) (PP (IN in) (NP (NNS raids))) (PP (IN around) (NP (DT the) (NN city)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Galina) (NNP Starovoitova)) (, ,) (NP (CD 52)) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (DT the) (JJ liberal) (NNP Russia) (POS 's)) (JJ Democratic) (NN Choice) (NN party)))) (, ,)) (VP (VBD was) (VP (VBN shot) (PRT (RP dead)) (PP (IN by) (NP (NP (JJ unidentified) (NNS assailants)) (PP (IN on) (NP (NP (DT the) (NNS stairs)) (PP (IN of) (NP (NP (PRP$ her) (NN apartment) (NN building)) (PP (IN in) (NP (NP (NNP St.) (NNP Petersburg)) (PP (IN on) (NP (NNP Friday))))))))))) (NP (NN night)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN killing)) (PP (IN of) (NP (PDT such) (DT a) (JJ prominent) (NN politician)))) (VP (VP (VBZ has) (VP (VBN caused) (NP (NP (DT an) (NN uproar)) (PP (IN in) (NP (NNP Russia)))))) (CC and) (VP (VBD prompted) (NP (NNS calls)) (PP (IN from) (NP (NP (DT all) (NNS sides)) (PP (IN for) (NP (NP (DT a) (NN crackdown)) (PP (IN on) (NP (NP (DT the) (NN country) (POS 's)) (VBG growing) (NNS lawlessness))))))))) (. .)))
(ROOT (S (NP (NP (NNS Scores)) (PP (IN of) (NP (NN business) (NNS leaders) (CC and) (NNS others)))) (VP (VBP have) (VP (VBN been) (VP (VBN gunned) (PRT (RP down)) (PP (IN in) (NP (JJ recent) (NNS years))) (PP (IN in) (NP (NP (NN contract) (NNS killings)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB almost)) (VP (ADVP (RB never)) (VBN solved)))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN lawmaker) (POS 's)) (NN aide)) (, ,) (NP (NNP 27-year-old) (NNP Ruslan) (NNP Linkov)) (, ,)) (VP (VBD was) (PP (IN in) (NP (DT a) (`` ``) (JJ clear) ('' '') (NN mind))) (NP (NNP Monday)) (, ,) (S (VP (VBG testifying) (PP (TO to) (NP (NNS investigators))))))) (, ,) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (JJ Special) (NNS police)) (VP (VBN armed) (PP (IN with) (NP (NN assault) (NNS rifles))))) (VP (VBD were) (VP (VBG standing) (NP (NN guard)) (PP (IN at) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ his) (NN hospital) (NN room))))))) (. .)))
(ROOT (S (S (S (VP (VBG Acting) (PP (IN on) (NP (NN information))) (PP (IN from) (NP (DT the) (NN aide))))) (, ,) (NP (NNS police)) (VP (VP (VBD carried) (PRT (RP out)) (NP (NNS raids))) (CC and) (VP (VBD rounded) (PRT (RP up)) (NP (JJ several) (NNS suspects))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (DT no) (JJ further) (NNS details))) (. .)))
(ROOT (S (NP (NNP Linkov)) (VP (VP (VBD was) (ADJP (RB critically) (JJ wounded) (PP (IN in) (NP (DT the) (NN head)))) (PP (IN during) (NP (DT the) (NN attack)))) (CC and) (VP (ADVP (RB later)) (VBD rushed) (PP (TO to) (NP (NP (DT a) (NN hospital)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD underwent) (NP (NN surgery)) (PP (IN during) (NP (DT the) (NN weekend)))))))))) (. .)))
(ROOT (S (NP (JJ Liberal) (NNS leaders)) (VP (VBD charged) (PP (IN without) (NP (DT any) (JJ concrete) (NN evidence))) (SBAR (IN that) (S (NP (NP (NP (NP (NNP Starovoitova) (POS 's)) (JJ Communist) (NNS foes)) (PP (IN in) (NP (DT the) (NNP Duma)))) (, ,) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NN parliament)))) (, ,)) (VP (VBD were) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NNS culprits)))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (NN weekend))) (, ,) (NP (NNP Interior) (NNP Minister) (NNP Sergei) (NNP Stepashin)) (ADVP (RB even)) (VP (VBD had) (S (VP (TO to) (VP (VB call) (NP (DT a) (NN news) (NN conference))))) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (JJ Communist) (NN speaker)) (PP (IN of) (NP (NP (DT the) (NNP Duma)) (, ,) (NP (NNP Gennady) (NNP Seleznyov)) (, ,)))) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN killing)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Seleznyov)) (VP (VBD responded) (PP (IN in) (NP (NN kind))) (PP (IN on) (NP (NNP Monday))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (`` ``) (NNS extremists)) (PP (IN from) (NP (JJ democratic) (NNS organizations)))) ('' '') (VP (MD might) (VP (VB have) (VP (VBD staged) (NP (DT the) (NN murder)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB win) (NP (NP (JJ local) (NNS elections)) (VP (VBN set) (PP (IN for) (NP (NNP Dec.) (CD 6)))))))))))))))))) (, ,) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT The) (NN speaker)) (ADVP (RB also)) (VP (VBD threatened) (S (VP (TO to) (VP (VB file) (NP (DT a) (NN libel) (NN suit)) (PP (IN against) (NP (NP (DT a) (NNP St.) (NNP Petersburg) (NN newspaper)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Starovoitova)) (VP (VBD edited)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN newspaper)) (ADVP (RB recently)) (VP (VBD accused) (NP (NP (NNP Seleznyov)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (DT an) (JJ illegal) (NN fund)) (S (VP (TO to) (VP (VB finance) (NP (NP (DT a) (JJ presidential) (NN bid)) (CC and) (NP (JJ other) (JJ shady) (NNS activities))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Seleznyov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (CD 2000))))))))))))) (, ,)) (VP (VBD denied) (NP (NP (DT the) (NN newspaper) (POS 's)) (NNS allegations)) (PP (IN on) (NP (NNP Friday))) (, ,) (S (VP (VBG calling) (NP (PRP them)) (NP (DT an) (`` ``) (JJ outright) (NN slander))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Starovoitova) (POS 's)) (NN murder)) (VP (VBD had) (NP (NP (PDT all) (DT the) (NNS traits)) (PP (IN of) (NP (NP (DT a) (NN contract) (NN murder)) (, ,) (NP (DT an) (ADJP (RB increasingly) (JJ common)) (NN crime))))) (PP (IN in) (NP (NNP Russia)))) (. .)))
(ROOT (S (NP (NP (NNP Communist) (NN leader) (NNP Gennady) (NNP Zyuganov)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD used) (SBAR (S (NP (NNP Starovoitova)) (VP (VBZ 's) (VP (VBG killing) (PP (IN as) (NP (DT an) (NN occasion))) (S (VP (TO to) (VP (VB lambast) (NP (DT the) (NN government)) (PP (IN for) (NP (PRP$ its) (NN inability) (S (VP (TO to) (VP (VB contain) (NP (VBG soaring) (NN crime))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NN government) (POS 's)) (-RRB- -RRB-)) (JJ catastrophic) (NN policy))) (VP (VBN aimed) (PP (IN at) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NP (DT the) (NN state)) (CC and) (NP (DT the) (NN nation)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Starovoitova)) (, ,) (PP (IN of) (NP (DT the) (JJ reformist) (NN party) (NNP Democratic) (NNP Russia))) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (CD 1996)))))))))) (CC but) (S (NP (PRP$ her) (NN registration)) (VP (VBD was) (VP (VBN turned) (PRT (RP down)) (PP (IN for) (NP (JJ technical) (NNS reasons)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB run) (ADVP (RB again)) (PP (IN in) (NP (CD 2000))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD served) (PP (IN as) (NP (NP (NP (NNP President) (NNP Boris) (NNP Yeltsin) (POS 's)) (NN aide)) (PP (IN on) (NP (NP (JJ ethnic) (NNS issues)) (PP (IN in) (NP (CD 1991-92))))))) (NP (NP (DT the) (JJ only) (NN woman)) (PP (IN in) (NP (PRP$ his) (JJ immediate) (NN circle))))) (CC and) (VP (ADVP (RB later)) (VBD joined) (NP (DT the) (JJ Russian) (NN parliament)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ vocal)) (NNS defenders)) (PP (IN of) (NP (JJ liberal) (NNS reforms))))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VP (VBD called) (S (NP (NNP Starovoitova)) (NP (DT a) (`` ``) (NN comrade) ('' '')))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB personally)) (VP (VB monitor) (NP (DT the) (NN investigation)) (PP (IN into) (NP (PRP$ her) (NN killing))))))))) (. .)))
(ROOT (S (NP (NNP Starovoitova)) (VP (VP (VBD remarried) (NP (RBR earlier) (DT this) (NN year))) (CC and) (VP (VBD had) (NP (NP (CD one) (NN son)) (CC and) (NP (DT a) (NN grandson))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB be) (VP (VBN buried) (PP (IN on) (NP (NNP Tuesday))) (PP (IN at) (NP (NP (DT the) (JJ Nikolskoye) (NN cemetery)) (PP (IN in) (NP (NNP St.) (NNP Petersburg))))))))))) (. .)))