(ROOT (S (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN on) (NP (NNP Monday)))) (, ,) (NP (NNP Nov.) (CD 23))))) (: :) (S (NP (DT The) (JJ Russian) (NN reform) (NN movement)) (VP (VBZ has) (VP (VBN produced) (NP (JJ few) (NNS leaders)) (PP (IN with) (NP (NP (DT an) (VBG uncompromising) (NN dedication)) (PP (TO to) (NP (NN democracy)))))))) (. .)))
(ROOT (S (S (NP (NNP Galina) (NNP Starovoitova)) (VP (VBD was) (NP (CD one)))) (, ,) (CC and) (S (NP (NP (PRP$ her) (NN murder)) (PP (IN in) (NP (NP (NNP St.) (NNP Petersburg)) (PP (IN on) (NP (NNP Friday)))))) (VP (VBD was) (NP (NP (DT a) (JJ terrible) (NN loss)) (PP (IN for) (NP (NNP Russia)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ bleak) (NN season)) (PP (IN of) (NP (NP (JJ economic) (NN collapse)) (CC and) (NP (JJ political) (NN timidity)))))) (, ,) (NP (DT the) (NN killing)) (VP (MD can) (ADVP (RB only)) (VP (VB heighten) (NP (NNS fears)) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VBZ is) (VP (VBG slipping) (PP (IN into) (NP (NP (DT an) (JJ ugly) (NN era)) (PP (IN of) (NP (ADJP (JJ intolerance) (CC and) (JJ political)) (NN violence))))))))))) (. .)))
(ROOT (S (NP (JJ Initial) (NN evidence)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NN killing)) (VP (VBD was) (NP (DT a) (JJ political) (NN assassination)))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Starovoitova)) (VP (VBD was) (VP (VP (VBN gunned) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN lobby)) (PP (IN of) (NP (PRP$ her) (NN apartment) (NN building)))))) (, ,) (VP (VBN shot) (NP (CD three) (NNS times)) (PP (IN in) (NP (DT the) (NN head)))) (, ,) (NP (NP (JJ typical)) (PP (IN of) (NP (JJ Russian) (NN contract) (NNS killings)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ Russian) (NN parliament)))) (CC and) (NP (NP (DT a) (ADJP (RB recently) (JJ declared)) (NN candidate)) (PP (IN for) (NP (NP (NN governor)) (PP (IN of) (NP (NP (DT the) (NN region)) (PP (IN around) (NP (NNP St.) (NNP Petersburg)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (NP (PRP she)) (VP (VP (VBD had) (VP (VBN spoken) (ADVP (IN out) (RB forcefully)) (PP (IN against) (NP (JJ political) (NN extremism))))) (, ,) (VP (VBD denounced) (NP (NP (DT the) (ADJP (JJ anti-Semitic)) (NNS statements)) (PP (IN of) (NP (DT a) (JJ Communist) (NN parliamentarian))))) (CC and) (VP (VBD was) (VP (VBG campaigning) (ADVP (RB aggressively)) (PP (IN against) (NP (NP (JJ financial) (NN corruption)) (PP (IN in) (NP (DT the) (NNP St.) (NNP Petersburg) (JJ municipal) (NN government)))))))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Starovoitova) (POS 's)) (NNS activities)) (VP (VBD were) (ADVP (RB fully)) (PP (IN in) (NP (NN character))) (PP (IN with) (NP (NP (DT a) (NN career)) (VP (VBN built) (PP (IN around) (NP (NP (NNS principles)) (PP (IN of) (NP (NP (NN liberty)) (, ,) (NP (NN tolerance)) (CC and) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law)))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD championed) (NP (NN democracy) (CC and) (JJ human) (NNS rights)) (SBAR (RB long) (IN before) (S (NP (PRP they)) (VP (VBD became) (ADJP (RB politically) (JJ acceptable)) (PP (IN in) (NP (NNP Moscow)))))))) (, ,) (CC and) (S (NP (NN courageously)) (VP (VBD stood) (PP (IN by) (NP (NP (NNP Boris) (NNP Yeltsin)) (CC and) (NP (JJ other) (NNS reformers)))) (SBAR (IN as) (S (NP (NNP Russia)) (VP (VBD struggled) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ new) (JJ political) (NN course)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD disintegrated)))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN ethnographer)) (PP (IN by) (NP (NP (NN training)) (, ,) (NP (NNP Ms.) (NNP Starovoitova))))) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (JJ skillful) (CC and) (JJ effective)) (NN politician)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB first)) (VP (VP (VBD gained) (NP (JJ national) (NN attention)) (ADVP (NP (DT a) (NN decade)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD set) (PRT (RP aside)) (NP (PRP$ her) (JJ academic) (NN work)) (PP (IN about) (NP (NP (DT the) (JJ ethnic) (NN history)) (PP (IN of) (NP (NNP Leningrad))))))))) (CC and) (VP (VBD ran) (ADVP (RB successfully)) (PP (IN for) (NP (NP (DT a) (NN seat)) (PP (IN in) (NP (NP (DT the) (JJ Soviet) (NN parliament)) (PP (IN from) (NP (NP (NNP Armenia)) (, ,) (NP (NP (DT a) (JJ startling) (NN victory)) (PP (IN for) (NP (DT a) (NNP Russian)))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB later)) (VP (VBD represented) (NP (NP (NNP St.) (NNP Petersburg)) (PP (IN in) (NP (DT the) (JJ Russian) (NN legislature))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Starovoitova)) (VP (VBD was) (NP (NP (DT a) (NN woman)) (PP (IN of) (NP (NP (JJ irrepressible) (NN energy)) (CC and) (NP (JJ infectious) (NN enthusiasm)))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ her) (JJ good) (NN humor)) (CC and) (NP (JJ quick) (NN smile))) (VP (VBD belied) (NP (DT a) (JJ steely) (NN commitment)) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NX (NX (NN corruption)) (CC and) (NX (JJ ethnic) (NNS divisions)))) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB correctly)) (VP (VBD considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NNS enemies)) (PP (IN of) (NP (JJ Russian) (NN democracy)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS least) (NN Yeltsin)) (SBAR (S (VP (MD can) (VP (VB do)))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB hunt) (PRT (RP down)) (NP (PRP$ her) (NNS killers))) (CC and) (VP (VB bring) (NP (PRP them)) (PP (TO to) (NP (NN trial)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN exception)) (PP (IN in) (NP (DT a) (NN nation)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ political) (NN violence)) (VP (VBZ is) (ADVP (RB rarely)) (VP (VBN prosecuted))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS countrymen)) (VP (MD can) (VP (VB honor) (NP (PRP$ her) (NN memory)) (PP (IN by) (S (VP (VBG following) (NP (PRP$ her) (NN example))))))) (. .)))