(ROOT (S (NP (EX There)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ segregated) (JJ black) (NNP Georgia)) (PP (IN of) (NP (CD four) (NNS decades) (NN past))))) (, ,) (VP (VBD began) (NP (NP (DT the) (NN toughening)) (PP (IN of) (NP (NP (NNP Clarence) (NNP Thomas)) (, ,) (NP (NN nominee))))) (PP (TO to) (NP (DT the) (NNP United) (NNPS States) (NNP Supreme) (NNP Court)))) (. .)))
(ROOT (S (S (VP (VBN Abandoned) (PP (IN by) (NP (NP (PRP$ his) (NN father)) (, ,) (VP (VBN driven) (PP (IN by) (NP (PRP$ his) (JJ hard-eyed) (NN grandfather)))))))) (CC and) (S (NP (NP (DT a) (NN band)) (PP (IN of) (NP (NNS nuns)))) (VP (VBD sent) (ADVP (RB south)) (S (VP (TO to) (VP (VB teach) (NP (JJ black) (NNS children))))) (, ,) (SBAR (SBAR (S (NP (JJ young) (NNP Clarence)) (VP (VBD learned) (NP (NP (NN sharecropping) (CC and) (NN scholarship)) (, ,) (NP (JJ hard) (NN labor)) (CC and) (NP (DT the) (JJ Latin) (NN mass)))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB survive) (NP (DT the) (NN walk) (NN home)) (PP (IN through) (NP (NP (JJ black) (NNS Savannah)) (PP (IN in) (NP (PRP$ his) (JJ Catholic) (NN school) (NN uniform)))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT these) (NNS roots))) (, ,) (NP (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ bright) (, ,) (JJ activist) (JJ black) (NNS men)))))) (S (VP (TO to) (VP (VP (VB rise) (PRT (RP out)) (PP (IN of) (NP (JJ Southern) (NN poverty)))) (CC and) (VP (VB press) (NP (NP (DT a) (ADJP (RB politically) (JJ aggressive)) (JJ liberal) (NN agenda)) (PP (IN of) (NP (NP (JJ civil) (NNS rights)) (CC and) (NP (JJ affirmative) (NN action))))) (: -) (SBAR (IN as) (S (VP (VBD did) (NP (NNS men)) (PP (IN like) (NP (NP (NNP Thurgood) (NNP Marshall)) (, ,) (NP (NP (DT the) (VBG retiring) (NN justice)) (SBAR (WHNP (WP$ whose) (NP (NNP Supreme) (NNP Court) (NNP seat) (NNP Thomas))) (S (VP (MD might) (VP (VB take)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NP (NNP Thomas)) (, ,) (ADVP (RB now) (NP (CD 43))) (, ,)) (VP (VBD became) (NP (NP (NP (NN something) (RB else)) (: -) (NP (NP (DT a) (JJ hybrid) (NN product)) (PP (IN of) (NP (JJ harsh) (JJ Southern) (NN history))))) (CC and) (NP (NP (NP (JJ baby-boom) (NN ambition)) (, ,) (NP (NP (DT a) (NN proponent)) (PP (IN of) (NP (NP (JJ personal) (NN strength)) (PP (IN over) (NP (NN dependence)))))) (, ,)) (PP (IN of) (NP (NN individualism))))) (PP (IN over) (NP (NN government) (NN activism)))) (. .)))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (NP (PRP he)) (VP (VBD arrived) (PP (IN in) (NP (NNP Washington))) (PP (IN with) (NP (DT the) (NNP Reagan) (NN administration))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN developed) (PP (IN into) (NP (NP (DT a) (JJ rare) (NN breed)) (: -) (NP (NP (DT a) (JJ black) (NN conservative)) (RRC (ADJP (RB so) (JJ impressive) (PP (TO to) (NP (JJ Republican) (NNS presidents)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN set) (PP (IN on) (NP (DT the) (NN road))) (PP (TO to) (NP (NP (DT the) (JJS highest) (NN court)) (PP (IN in) (NP (DT the) (NN land))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD was) (ADJP (RB so) (JJ disturbing) (PP (TO to) (NP (JJ traditional) (NNS liberals)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ eager) (S (VP (TO to) (VP (VB deprive) (NP (NP (PRP him)) (PP (IN of) (NP (NNP Senate) (NN confirmation)))) (PP (IN in) (NP (NNP September))))))))))) (. .)))
(ROOT (S (NP (NNP Historically)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB predict) (NP (NNP Supreme) (NNP Court) (NNS nominees))))))) (VP (VBZ has) (VP (VBN been) (ADJP (RB extremely) (JJ risky)))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (JJ many) (NNS liberals)) (VP (VBP are) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (NP (NNP Thomas) (POS ')) (NN past)) (ADVP (RB clearly)) (VP (VBZ shows) (NP (PRP$ his) (NN future))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (VP (VB oppose) (NP (NP (NN abortion) (NNS rights)) (, ,) (NP (NN school) (NN busing) (NNS plans)) (CC and) (NP (JJ affirmative) (NN action) (NNS programs))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (ADVP (RB also)) (VP (VP (VB weaken) (NP (NP (DT the) (NN wall)) (VP (VBG separating) (NP (NN government) (CC and) (NN religion))))) (CC and) (VP (ADVP (RBR further)) (VB restrict) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ criminal) (NNS suspects) (CC and) (NNS defendants))))))) (. .)))
(ROOT (S (ADVP (RB Not) (RB surprisingly)) (, ,) (NP (NP (NNP Thomas) (POS ')) (JJ many) (NNS friends) (CC and) (NNS supporters)) (VP (VBP draw) (NP (JJ different) (NNS conclusions))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP see) (NP (PRP him)) (PP (IN as) (NP (NP (DT an) (JJ independent) (NN spirit)) (, ,) (NP (NP (DT a) (JJ probable) (NN centrist)) (PP (IN on) (NP (NP (DT a) (NN court)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG steering) (NP (NP (JJ rightward)) (PP (IN for) (NP (JJ several) (NNS years))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Georgia)) (VP (VBG beginning))) (: ;) (S (CC But) (NP (DT any) (NN attempt) (S (VP (TO to) (VP (VB understand) (NP (DT the) (JJ potential) (NN successor)) (PP (TO to) (NP (DT the) (JJ revered) (NNP Thurgood) (NNP Marshall))))))) (VP (MD must) (VP (VB begin) (PP (IN in) (NP (NNP Georgia)))))) (. .)))
(ROOT (S (ADVP (RB There)) (, ,) (S (NP (NP (RB just) (DT the) (JJ other) (NN day)) (, ,) (NP (NP (NNP Leola) (NNP Williams)) (, ,) (NP (NP (NNP Thomas) (POS ')) (NN mother))) (, ,)) (VP (VBD talked) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN force)) (PP (IN of) (NP (NN family)))) (VP (VBD worked) (PP (IN on) (NP (PRP$ her) (NN son))))))))) (: :) (: ;) (`` ``) (S (NP (NNP Clarence)) (VP (VBD was) (VP (VBN surrounded) (PP (IN by) (NP (DT all) (PRP$ our) (ADJP (JJR older)) (NNS parents)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP$ our) (NN family)) (CC and) (NP (JJ other) (NNS people))) (VP (VBD struggled) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN living))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNP Clarence)) (VP (VBD wanted) (S (VP (TO to) (VP (VB prove) (PP (TO to) (NP (PRP himself))))))))))) (NP (PRP he)) (VP (MD could) (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB be)) (: -) (CC and) (VP (VB prove) (PP (TO to) (NP (NP (PRP$ his) (NN grandfather)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB be) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN person))) (SBAR (S (-LRB- -LRB-) (NP (PRP$ his) (NN grandfather)) (-RRB- -RRB-) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (VB be))))))))))))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (DT The) (NN grandfather)) (, ,) (NP (DT the) (JJ late) (NNP Myers) (NNP Anderson) (, ,))))) (VP (VBD began) (S (VP (VBG training) (NP (NP (NNP Thomas)) (PP (IN in) (NP (NN earnest)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN boy)) (VP (VBD was) (NP (CD 9))))))) (CC and) (S (NP (NP (NNP Leola) (NNP Williams) (POS ')) (NN life)) (ADVP (RB suddenly)) (VP (VBD began) (S (VP (VBG coming) (ADVP (RB apart)))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Her) (NN house)) (PP (IN off) (NP (NNP Pin) (NNP Point) (NNP Avenue)))) (VP (VBD had) (VP (VBN gone) (PRT (RP up)) (PP (IN in) (NP (NN smoke)))))) (, ,) (CC and) (S (NP (DT some) (NNS months)) (ADVP (RB later)) (, ,) (NP (PRP$ her) (NN husband)) (VP (VBD went) (ADVP (RB north) (PP (TO to) (NP (NNP Philadelphia)))) (, ,) (S (VP (VBG leaving) (NP (PRP her)) (PP (IN with) (NP (NP (CD two) (JJ young) (NNS children)) (CC and) (NP (DT a) (JJ third)))) (PP (IN on) (NP (DT the) (NN way))))))) (. .)))
(ROOT (S (NP (NNP Williams)) (VP (VP (VBD took) (NP (NP (PRP$ her) (NN daughter)) (, ,) (NP (NNP Emma) (NNP Mae)) (, ,))) (CC and) (VP (VBD moved) (PRT (RP in)) (PP (IN with) (NP (DT an) (NN aunt)))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD awaited) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NP (PRP$ her) (JJ second) (NN son)) (, ,) (NP (NNP Myers))))))))) (. .)))
(ROOT (S (NP (NNP Clarence)) (VP (VBD went) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP$ his) (NNS grandparents))) (PP (IN in) (NP (NNP Savannah)))))) (, ,) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NP (NNP Anderson) (POS 's)) (JJ year-round) (NN oil) (CC and) (NN ice) (NN delivery) (NN business))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN grandfather)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NP (DT a) (JJ profound) (NN force)) (PP (IN in) (NP (NP (NNP Thomas) (POS ')) (NN life)))) (: -) (NP (NP (DT a) (NN mentor)) (, ,) (NP (DT a) (NN role) (NN model)))) (, ,) (NP (DT an) (VBG unrelenting) (NN taskmaster)) (CC and) (NP (NP (DT the) (NN embodiment)) (PP (IN of) (NP (DT a) (JJ personal) (NN philosophy)))))))) (SBAR (IN that) (S (NP (NNP Thomas)) (ADVP (RB once)) (VP (VBD recalled) (NP (DT this) (NN way))))))) (: :) (: ;) (`` ``) (S (NP (PRP He)) (VP (VBD used) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN problem)) (SBAR (IN that) (S (NP (NN elbow) (NN grease)) (VP (MD could) (RB n't) (VP (VB solve))))))))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (MD 'd) (VP (VB say) (, ,) (`` `) (S (NP (NNP Old) (NNP Man)) (VP (MD Ca) (RB n't) (VP (VBZ is) (ADJP (JJ dead))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD helped) (VP (VB bury) (NP (PRP him)))) (. .) ('' ')))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (WHADVP (WRB When)) (ADJP (JJ Anderson))))) (VP (VBD was) (RB n't) (NP (NP (NNP coaching) (NNP Thomas)) (, ,) (PP (IN in) (NP (PRP$ his) (NN farm) (NNS fields)))))) (CC or) (S (PP (IN on) (NP (PRP$ his) (NN delivery) (NN truck))) (, ,) (NP (PRP he)) (VP (VBD made) (ADJP (JJ sure)) (NP (NP (NP (DT the) (NNS lessons)) (VP (VBN continued) (, ,) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (DT the) (JJ Franciscan) (NNS nuns)) (PP (IN of) (NP (JJ all-black) (NNP St.) (NNP Benedict))))))))) (NP (DT the) (NNP Moor) (NNP School))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN experienced) (NP (JJ racial) (NN mistreatment)) (PP (IN by) (NP (NP (JJ white) (NNS seminarians)) (PP (IN in) (NP (NNP Georgia))))))))) (, ,)) (ADVP (RB ultimately)) (VP (VBD rejected) (NP (JJ seminary) (NN life))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN identified) (NP (NP (DT an) (NN episode)) (PP (IN at) (NP (NP (NNP Immaculate) (NNP Conception) (NNP Seminary)) (PP (IN in) (NP (NP (NN Conception)) (, ,) (NP (NNP Mo.)) (, ,)))))) (PP (IN in) (NP (CD 1968))) (PP (IN as) (NP (DT the) (JJ final) (NN humiliation))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD heard) (NP (NP (DT a) (NN seminarian)) (SBAR (S (NP (EX there)) (VP (VBP react) (PP (TO to) (NP (NP (DT the) (NN shooting)) (PP (IN of) (NP (NNP Dr.) (NNP Martin) (NNP Luther) (NNP King) (NNP Jr.))))) (PP (IN by) (S (VP (VBG saying) (, ,) (`` ``) (S (INTJ (JJ Good)) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN bitch)))) (VP (VBZ dies))))))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Thomas)))) (VP (VP (VBD left) (NP (DT the) (NN seminary))) (CC and) (VP (VBD went) (ADJP (JJ north) (S (VP (TO to) (VP (VB enroll) (PP (IN at) (NP (NP (NNP Holy) (NNP Cross) (NNP College)) (PP (IN in) (NP (NP (DT the) (JJ gritty) (NNP New) (NNP England) (NN factory) (NN city)) (PP (IN of) (NP (NNP Worcester)))))))))))))) (, ,) (VP (VBZ Mass.)) (. .)))
(ROOT (S (NP (NP (DT A) (NN Southerner)) (PP (IN in) (NP (NP (NNP New) (NNP England)) (: ;) (NP (DT The) (JJ Southern) (NN farm) (NN boy))))) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB endure) (NP (CONJP (RB not) (JJ only)) (NP (NP (DT the) (JJ harsh) (NNS winters)) (PP (IN of) (NP (NNP New) (NNP England)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT the) (JJ chilly) (NN atmosphere)) (PP (IN of) (NP (DT a) (JJ white) (NN college))) (VP (ADVP (RB just)) (VBG beginning) (S (VP (TO to) (VP (VB widen) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NNS blacks))))))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (NNS days)) (PP (IN of) (NP (NP (NNP King) (POS 's)) (NN assassination))))) (, ,) (NP (DT the) (NN school)) (VP (VP (VBD created) (NP (NP (DT a) (NN scholarship) (NN fund)) (VP (VBN named) (PP (IN after) (NP (DT the) (NNS civil-rights) (NN leader)))))) (CC and) (VP (VBD stepped) (PRT (RP up)) (NP (NP (DT the) (NN recruiting)) (PP (IN of) (NP (NNS blacks)))))) (. .)))
(ROOT (S (CC And) (NP (NP (RB so) (NNP Thomas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN driven) (PP (IN from) (NP (DT the) (NNP Missouri) (NN seminary))) (PP (IN by) (NP (NN racism))))))) (, ,)) (VP (VBD became) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS beneficiaries)) (PP (IN of) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB combat) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN paid) (PP (IN for) (NP (PRP$ his) (NN college) (NN education))) (PP (IN with) (NP (NP (NNS loans)) (, ,) (NP (NNS jobs)) (CC and) (NP (DT the) (ADJP (RB newly) (VBN raised)) (NN scholarship) (NNS funds))))))) (, ,)) (ADVP (RB soon)) (VP (VBD was) (VP (VBN drawn) (PP (IN into) (NP (NP (DT the) (NN turbulence)) (PP (IN of) (NP (NP (NNP Vietnam) (NNP War)) (CC and) (NP (`` ``) (JJ black) (NN power) ('' '') (NNS politics)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD helped) (SBAR (S (VP (VBD found) (NP (DT a) (NNP Black) (NNP Student) (NNP Union)) (, ,) (S (VP (VBG writing) (CC and) (VBG typing) (NP (PRP$ its) (NN constitution)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 1969))) (, ,) (NP (NP (PRP he)) (CC and) (NP (JJ other) (JJ black) (NNS students))) (VP (VBD resigned) (S (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NNS suspensions)) (PP (IN of) (NP (JJ black) (NNS students))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN blocked) (NP (NP (DT a) (NNP General) (NNP Electric) (NN recruiter)) (PP (IN on) (NP (NN campus))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Stung))) (, ,) (NP (NN school) (NNS officials)) (VP (VBD granted) (SBAR (S (NP (NP (DT a) (NN blanket) (NN amnesty)) (CC and) (NP (DT the) (NNS students))) (VP (VBD returned))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VP (VB run) (NP (NN track))) (CC and) (VP (VB write) (PP (IN for) (NP (DT the) (NN campus) (NN newspaper)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD graduated) (PP (IN from) (NP (NNP Holy) (NNP Cross))) (PP (IN with) (NP (NNS honors)))) (CC and) (VP (VBD left) (PP (IN for) (NP (NP (NNP Yale) (NNP University) (NNP Law) (NNP School)) (PP (IN in) (NP (NNP New) (NNP Haven) (, ,) (NNP Conn.) (. .) (NN Freewheeling) (NN liberalism)))))))) (: ;) (SINV (`` ``) (S (NP (PRP He)) (VP (VBD came) (PP (IN into) (NP (NN law) (NN school))) (S (VP (VBG espousing) (NP (JJ liberal) (NNS views)) (PP (IN from) (NP (PRP$ his) (JJ freewheeling) (, ,) (JJ unattached) (JJ undergraduate) (NNS days))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Harry) (NNP Singleton)) (, ,) (NP (NP (DT a) (JJ black) (NN classmate)) (, ,) (NP (JJ close) (NN friend)) (CC and) (NP (NP (DT a) (JJ former) (JJ civil) (NNS rights) (NN official)) (PP (IN in) (NP (DT the) (NNP Reagan) (NNP Education) (NNP Department))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP he)) (VP (VBD became) (ADJP (RBR more) (JJ conservative)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (JJ legal) (NN education))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP Yale) (NN law) (NNS students)) (, ,) (NP (NNP Singleton))))) (VP (VBD explained))) (, ,) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (JJ conservative) (NN law) (NNS professors))) (PP (IN with) (NP (JJ powerful) (NNS minds))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB discuss) (NP (JJ conservative) (NNS ideas)) (PP (IN with) (NP (NNP Clarence)))))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ interested) (PP (IN in) (NP (PRP them))))))) (, ,) ('' '') (NP (NNP Singleton)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD were) (UCP (PP (IN about) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NP (JJ big) (NN government)) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (NP (PDT all) (DT the) (NNS ills)) (PP (IN of) (NP (NN society)))))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT every) (NN time)) (NP (PRP you)) (VP (VBP do) (SBAR (IN that) (S (NP (PRP you)) (VP (VB take) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (NNS liberties)) (PP (IN of) (NP (DT the) (NNS people))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (CC But) (NP (PRP it))))) (VP (VBD was) (NP (NNP Thomas) (NNP Sowell)))) (, ,) (NP (DT the) (JJ conservative) (JJ black) (NN economist)) (ADVP (RB now) (PP (IN at) (NP (NNP Stanford) (NNP University)))) (VP (VBZ 's) (NP (NP (NNP Hoover) (NNP Institution)) (, ,) (SBAR (WP$ whose) (S (NP (NN work)) (VP (VBD came) (PP (TO to) (NP (NP (NNP grip) (NNP Thomas) (POS ')) (NN mind)))))))) (. .)))
(ROOT (FRAG (FRAG (ADVP (RB Shortly)) (SBAR (IN after) (S (NP (NP (PRP$ his) (NN arrival)) (PP (IN at) (NP (NNP Yale) (, ,) (NNP Thomas)))) (VP (VBD remembered) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBD gave) (NP (PRP him)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Sowell) (POS 's)) (NNS books))))))))))) (CC and) (FRAG (`` ``) (FRAG (S (NP (PRP I)) (VP (VBD threw) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN trash)))))) ('' '') (SBAR (IN because) (`` ``) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBD went) (PP (IN against) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBD 'd) (VP (VBN been) (VP (VBN indoctrinated) (S (VP (TO to) (VP (VB believe) (PP (IN about) (NP (NP (DT the) (JJ radical) (NN movement)) (CC and) (NP (DT the) (NN peace) (NN movement))))))))))))))))) (. .))))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (CC But) (PP (IN after) (NP (NN law)))))) (VP (VBZ school))) (, ,) (NP (NNP Thomas)) (VP (VBD rediscovered) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Sowell) (POS 's)) (NNS books))))) (. .)))
(ROOT (S (S (S (NP (NP (NNP Sowell) (POS 's)) (NN provocative) (CD 1983) (NN work))) (, ,) (NP (`` ``) (NP (NP (DT The) (NNP Economics) (CC and) (NNP Politics)) (PP (IN of) (NP (NNP Race)))) (, ,) ('' '')) (VP (VBD was) (`` ``) (ADJP (JJ manna) (PP (IN from) (NP (NN heaven)))))) (, ,) ('' '') (NP (NNP Thomas)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT that) (NN book))) (, ,) (NP (NP (NNP Sowell)) (, ,) (VP (VBG arguing) (PP (IN from) (NP (DT a) (JJ laissez-faire) (NN perspective)))) (, ,)) (VP (VBD endorsed) (NP (DT the) (NN notion)) (SBAR (IN that) (S (NP (NNS blacks)) (VP (MD would) (VP (VB benefit) (NP (JJR more)) (PP (IN from) (S (VP (VBG pursuing) (NP (JJ economic) (NN achievement)) (PP (IN than) (NP (JJ political) (NN agitation))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NP (NNP Yale)) (PP (TO to) (NP (NNP Washington)))) (: ;) (NP (NNP Thomas)))) (, ,) (S (ADVP (RB always)) (NP (DT a) (JJ top) (NN student))) (, ,) (VP (VBD was) (VP (VBN recruited) (PRT (RP out)) (PP (IN of) (NP (NP (NNP Yale)) (PP (IN in) (NP (CD 1974))))) (PP (IN by) (NP (NP (NNP John) (NNP Danforth)) (, ,) (NP (JJ R-Mo.) (, ,) (JJ then) (NNP Missouri) (NN attorney) (NN general)) (, ,) (NP (DT a) (NNP Yale) (NN trustee)) (CC and) (NP (DT a) (JJ frequent) (NN campus) (NN visitor)))))) (. .)))
(ROOT (S (NP (NNP Danforth)) (VP (VBD brought) (NP (NNP Thomas)) (PP (TO to) (NP (NP (NNP Jefferson) (NNP City)) (, ,) (NP (NNP Mo.)) (, ,))) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (DT the) (NN attorney) (NN general) (POS 's)) (NN office))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Danforth)) (VP (VBD became) (NP (DT a) (NNP U.S.) (NN senator)) (PP (IN in) (NP (CD 1977)))))) (, ,) (NP (NNP Thomas)) (VP (VBD stayed) (PP (IN in) (NP (NNP St.) (NNP Louis))) (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (NP (DT an) (JJ assistant) (NN counsel)) (PP (IN for) (NP (DT the) (NNP Monsanto) (NNP Corp.)))))))))) (, ,) (NP (NP (RB then)) (PP (IN in) (NP (CD 1979)))) (VP (VBD joined) (NP (NNP Danforth)) (PP (IN in) (NP (NNP Washington))) (PP (IN as) (NP (DT a) (JJ legislative) (NN aide)))) (. .)))
(ROOT (S (NP (NNP Reagan) (NN administration) (NNS officials)) (VP (VBD were) (ADJP (RB so) (JJ impressed) (PP (IN by) (NP (NP (NNP Thomas)) (CC and) (NP (PRP$ his) (JJ new) (JJ conservative) (NNS leanings))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD appointed) (NP (PRP him) (JJ assistant) (NN secretary)) (PP (IN for) (NP (JJ civil) (NNS rights))) (PP (IN in) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Education))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1982))) (, ,) (NP (PRP they)) (VP (VBD promoted) (NP (PRP him)) (PP (TO to) (NP (NP (DT the) (ADJP (RBR more) (JJ visible)) (NN post)) (PP (IN of) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission)))))))) (. .)))
(ROOT (S (NP (EX There)) (ADVP (RB controversy)) (VP (VBD dogged) (NP (PRP him)) (PP (IN for) (NP (DT the) (JJ next) (CD eight) (NNS years)))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBD learned) (PP (IN in) (NP (CD 1989))) (SBAR (IN that) (S (NP (NP (DT the) (NNP EEOC)) (PP (IN under) (NP (NP (NNP Thomas) (POS ')) (NN direction)))) (VP (VBD had) (VP (VBN permitted) (NP (QP (JJR more) (IN than) (CD 13,000)) (NN age) (NN discrimination) (NNS claims)) (PP (TO to) (NP (NN lapse)))))))) (. .)))
(ROOT (S (NP (JJ Civil-rights) (NNS groups)) (VP (VBD accused) (NP (NP (NNP Thomas)) (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (VB enforce) (NP (JJ other) (JJ anti-discrimination) (NNS laws)) (PP (PP (IN as) (ADVP (RB well))) (, ,) (CC and) (PP (IN of) (S (VP (VBG retaliating) (PP (IN against) (NP (NP (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBD disagreed) (PP (IN with) (NP (PRP$ his) (NNS policies)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VBD concentrated) (PP (IN on) (S (VP (VBG winning) (NP (NN relief)) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ actual) (NN discrimination))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD steered) (PRT (RP away)) (PP (IN from) (NP (NP (NNS lawsuits)) (VP (VBN based) (PP (IN on) (NP (NP (JJ statistical) (NN evidence) (CC and) (NNS remedies)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NNS timetables)) (PP (IN for) (NP (JJ future) (NN hiring)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD was) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NP (JJR more) (JJ strident) (NNS voices)) (PP (IN in) (NP (DT the) (NNP Reagan) (NN administration))) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (ADJP (RBS most) (JJ legal)) (NNS remedies)) (PP (IN for) (NP (NN discrimination))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (ADVP (RB often)) (VP (VBD felt) (ADJP (JJ isolated)) (PP (IN from) (NP (NP (PDT both) (DT the) (NN administration)) (CC and) (NP (DT the) (JJ civil) (NNS rights) (NN establishment))))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (JJ Several) (NNS years)) (RB ago)) (, ,) (NP (NP (DT a) (JJ top) (NNP Reagan) (JJ domestic) (NN adviser)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (NP (PRP$ his) (NN coffee) (NN cup)) (VP (VBN refilled) (PP (IN at) (NP (DT a) (JJ black-tie) (NN dinner))))))))) (VP (VP (VBD looked) (PRT (RP up))) (CC and) (VP (VBD spotted) (NP (DT a) (JJ black) (NN man)) (PP (IN in) (NP (NP (DT a) (NN tuxedo)) (VP (VBG hovering) (PP (IN near) (NP (DT the) (NN table)))))))) (. .)))
(ROOT (S (S (VP (VBG Holding) (NP (DT the) (NN cup)) (ADVP (RB aloft)))) (, ,) (NP (DT the) (NN official)) (VP (VBD asked) (PP (IN for) (NP (JJR more) (NN coffee)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ black) (NN man)) (VP (VP (VBD reached) (PP (IN past) (NP (DT the) (NN cup))) (S (VP (TO to) (VP (VB shake) (NP (NNS hands)))))) (CC and) (VP (VBD said) (ADVP (RB evenly))))) (: :) (S (`` ``) (ADVP (RB Perhaps)) (NP (PRP we)) (VP (VBP have) (RB n't) (VP (VBN met)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (NP (NNP Clarence) (NNP Thomas))) (. .)))
(ROOT (S ('' '') (S (NP (NP (: ;) (NP (NNP SUNDAY)) (PP (IN IN) (NP (NP (NNP PERSPECTIVE)) (: :) (NP (NP (DT A) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (NNP Clarence) (NNP Thomas))))))))) (PP (IN at) (NP (PRP$ his) (JJS most) (NNS candid)))) (VP (VBZ writes) (PP (IN about) (NP (NP (DT the) (NN nominee) (POS 's)) (NNS opinions))))) (, ,) (VP (VP (VBZ fears)) (CC and) (VP (VBZ frustrations))) (. .)))
(ROOT (S (PP (NP (NN Nomination)) (IN Of) (NP (NNP Clarence) (NNP Thomas))) (: ;) (NP (NNP President) (NNP Bush)) (VP (VBZ has) (VP (VBN chosen) (NP (NP (NNP Judge) (NNP Clarence) (NNP Thomas)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNP Court)) (PP (IN of) (NP (NNP Appeals)))))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Justice) (NNP Thurgood) (NNP Marshall)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG retiring) (PP (IN from) (NP (DT the) (NNP Supreme) (NNP Court))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Nominee) (POS 's)) (NN background)) (: ;) (NP (NP (NNP Age)) (: :) (NP (CD 43))) (: ;)) (VP (VBZ Birthplace) (: :) (S (NP (NNP Savannah) (, ,) (NNP Ga.) (. .) (NNP Family)) (: :) (VP (VBG Married) (PP (TO to) (NP (NNP Virginia) (NNP Lamp) (NNP Thomas))))))) (: ;) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (CD one) (NN son)) (, ,) (NP (NP (NNP Jamal)) (: ;) (NP (NP (NNP Education)) (: :) (NP (NP (NNP Bachelor) (POS 's)) (NN degree)))) (, ,) (NP (NP (CD 1971)) (, ,) (NP (NNP Holy) (NNP Cross) (NNP College))) (: ;) (NP (NP (NN law) (NN degree)) (, ,) (NP (NNP Yale) (NNP Law) (NNP School)) (, ,) (NP (CD 1974))) (: ;) (NP (JJ Professional) (NN experience)) (: :) (NP (NP (NNP Missouri) (JJ assistant) (NN attorney) (NN general)) (, ,) (NP (CD 1974) (NNS -))) ('' ') (NP (CD 77)) (: ;) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission)) (, ,) (NP (CD 1982) (NNS -))))) ('' ') (NP (CD 89)) (: ;) (NP (NP (NN judge)) (PP (IN on) (NP (NP (NNP U.S.) (NNP Court)) (PP (IN of) (NP (NP (NNP Appeals)) (PP (IN for) (NP (NP (NNP District)) (PP (IN of) (NP (NNP Columbia))))))))))) (ADVP (IN since)))) (. .)))
(ROOT (S (NP (CD 1990)) (: ;) (: ...) (NP (NNP On)) (VP (VBP quotas) (: :) (: ;) (S (`` ``) (NP (NNP Federal) (NN enforcement) (NNS agencies)) (: ...) (VP (VBD turned) (NP (DT the) (NNS statutes)) (PP (IN on) (NP (PRP$ their) (NNS heads))) (PP (IN by) (S (VP (VBG requiring) (NP (NN discrimination)) (PP (IN in) (NP (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN hiring) (CC and) (NN promotion) (NNS quotas)))) (, ,) (NP (NP (JJ so-called) (NNS goals)) (CC and) (NP (NNS timetables)) (. .) ('' '')) (: ;))))))))) (. ...)))
(ROOT (S (SBAR (SINV (PP (IN On) (NP (NP (JJR affirmative) (NN action) (: :)) (: ;) (NP (PRP He)))) (VP (VBD referred) (PP (TO to) (NP (PRP it))) (PP (IN as) (`` ``) (ADJP (JJ social)))) (NP (NN engineering)) (: ...) (. .))) (NP (PRP We)) (VP (VBP 're) (VP (VBG standing) (NP (NP (NP (DT the) (NN principle)) (PP (IN of) (FRAG (NP (NP (NN non-discrimination)) (PP (IN on) (NP (PRP$ its) (NN head)))) (. .) ('' '')))) (, ;)))) (: ...)))
(ROOT (S (SBAR (SBAR (WHADVP (WRB How)) (S (NP (NN justice)) (VP (VBZ is) (VP (VBN chosen))))) (: ;) (PRN (FRAG (NP (NNP President))))) (: :) (NP (DT The) (NN president)) (VP (VBZ nominates) (NP (NNP Supreme) (NNP Court) (NNS justices))) (. .)))
(ROOT (FRAG (NP (NNP Senate)) (: :) (S (NP (NNP Senate)) (VP (VBZ holds) (NP (NNS hearings)) (PP (IN into) (NP (NP (NNS qualifications)) (PP (IN of) (NP (DT a) (NN nominee))) (ADVP (RB prior) (PP (TO to) (S (VP (VP (VBG confirming)) (, ,) (VP (VBG rejecting)) (CC or) (VP (VBG failing) (S (VP (TO to) (VP (VB act) (PP (IN upon) (NP (DT the) (NN nomination))))))))))))))) (. .)))
(ROOT (NP (NP (NNS Qualifications)) (: :) (S (NP (DT The) (NNP Constitution)) (VP (VBZ sets) (NP (NP (DT no) (NNS qualifications)) (PP (IN for) (NP (NNS justices)))))) (. .)))
(ROOT (SINV (S (ADVP (RB Traditionally)) (, ,) (NP (NNS justices)) (VP (VBP have) (VP (VBN had) (NP (NP (DT some) (JJ legal) (NN training)) (CC and) (NP (JJS most)))))) (VP (VBP have) (VP (VBN been) (NP (NP (NP (NP (NNS judges)) (, ,) (NP (NNS lawyers) (CC or) (NN law) (NNS teachers)) (: ...)) (. .) (NP (NP (NNP Past) (NNP Nominees)) (: ;) (NP (NNP David) (NNP Souter)))) (: :) (NP (NP (NNP Confirmed)) (PP (IN by) (NP (NP (NNP Senate)) (, ,) (NP (CD 1990)) (, ,))))) (PP (IN despite) (NP (NP (NNS concerns)) (PP (IN of) (NP (NP (DT some) (NNPS Democrats)) (PP (IN about) (NP (NP (PRP$ his) (NNS views)) (PP (IN on) (NP (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN privacy)))) (: ;) (NP (NNP Anthony) (NNP M.) (NNP Kennedy)) (: :) (NP (NNP Confirmed) (CD unanimously) (, ,) (CD 1988)) (: ;) (NP (NNP Robert) (NNP H.) (NNP Bork)) (: :) (NP (NNP Rejected)) (, ,) (NP (CD 1987)))))))) (, ,) (PP (RB because) (IN of) (NP (NP (PRP$ his) (JJ strict) (NN interpretation)) (PP (IN of) (NP (NP (DT the) (NNP Constitution)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS critics)) (VP (VBD said) (SBAR (S (VP (MD would) (VP (VB have) (VP (VBN set) (PRT (RP back)) (NP (NN progress)) (PP (IN on) (NP (JJ individual) (NNS rights))))))))))))) (: ;) (NP (NP (NNP Douglas) (NNP H.) (NNP Ginsburg)) (: :) (NP (NP (NNP Ginsburg)) (SBAR (S (VP (VBD asked) (SBAR (IN that) (S (NP (PRP$ his) (NN nomination)) (VP (VB be) (VP (VBN withdrawn)))))))) (, ,) (NP (NP (CD 1987)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD admitted) (S (VP (VBG having) (VP (VBN smoked) (NP (NP (NN marijuana)) (CONJP (RB as) (RB recently) (IN as)) (NP (CD 1979)))))))))) (: ;))) (: ...) (NP (NP (NNS Sources)) (: :) (NP (NP (NNP Chicago) (NNP Tribune)) (, ,) (NP (NNP World) (NNP Book) (NNP Encyclopedia)) (, ,) (NP (NP (NP (NNP Compton) (POS 's)) (NNP Encyclopedia)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBZ 's) (SBAR (WHNP (WP Who)) (S (PP (IN Among) (NP (NNP Black) (NNPS Americans))) (, ,) (NP (NN news)) (VP (VBZ reports)))))))))) (: ;))))))) (NP (NNP Knight-Ridder) (NNP News) (NNP Service))))