(ROOT (S (S (CC But) (NP (NP (DT the) (NN lesson)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (VB be) (VP (VBN lost))))))) (VP (VBZ is) (NP (DT the) (JJ transcendent) (NN one)))) (: :) (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBD made) (NP (PRP it)) (PP (IN in) (NP (NNP America))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBN loved))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN mother)) (VP (VBD loved) (NP (PRP him))) (. .)))
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB care) (PP (IN for) (NP (PRP him))))))) (S (NP (PRP she)) (VP (VBD gave) (NP (PRP him)) (PP (TO to) (NP (PRP$ her) (NNS parents))) (S (VP (TO to) (VP (VB bring) (PRT (RP up))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD loved) (NP (PRP him)) (ADVP (RB too)))) (. .)))
(ROOT (S (CC And) (S (NP (PRP they)) (VP (VBD cared) (ADJP (JJ enough) (S (VP (TO to) (VP (VB scrape) (PRT (RP together)) (NP (DT the) (NN money)))))) (NP (DT every) (NN year)) (S (VP (TO to) (VP (VB put) (NP (PRP him)) (PP (IN in) (NP (DT a) (JJ Catholic) (NN school))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NNS nuns)) (VP (MD would) (VP (VB teach) (CC and) (VB guide) (NP (PRP him)))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBD did))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD got) (SBAR (S (NP (NN love) (CC and) (NN love)) (VP (VBD gave) (NP (PRP him)) (NP (NP (NN pride) (CC and) (NN pride)) (SBAR (S (VP (VBD gave) (NP (PRP him)) (NP (NN confidence)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (NN place)) (PP (IN at) (NP (DT the) (NN table))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (UCP (S (NP (NN something)) (NP (NP (PRP we)) (PP (IN in) (NP (NP (NP (DT the) (NN age)) (PP (IN of) (NP (JJ the-family-that-is-not-a-family) (NNS forget)))) (: :) (NP (NP (DT the) (JJ raw) (NN power)) (PP (IN of) (NP (NN love)))))))) (CC and) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (CD one) (JJ essential) (NN element)) (PP (IN in) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (ADJP (JJ functioning) (CC and) (JJ successful)) (NNS people))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its) (NN absence)) (VP (VBZ twists) (NP (NP (DT the) (NN psyche)) (CC and) (NP (DT the) (NN heart))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (S (NP (NP (DT The) (NNS children)) (PP (IN of) (NP (NP (DT the) (NN mother)) (PP (IN on) (NP (NN crack)))))) (VP (VBP are) (RB not) (ADJP (JJ consigned) (PP (TO to) (NP (NP (NNS lives)) (PP (IN of) (NP (NNS uselessness) (CC and) (NN pain)))))) (SBAR (IN because) (S (NP (NNP AFDC) (NNS payments)) (VP (VBP are) (ADJP (JJ low))))))) (: ;) (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (ADJP (RB so) (JJ consigned)) (SBAR (IN because) (S (NP (NN crack)) (VP (VBZ has) (VP (VBN broken) (NP (NP (DT the) (JJ maternal) (NN bond)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (PP (IN with) (S (NP (PRP it)) (VP (VBG caring))))))))))))) (CC and) (ADJP (JJ succor))))) (. .) (-RRB- -RRB-)))
(ROOT (S (NP (NNS Lives)) (VP (VBP like) (S (NP (NNP Judge) (NNP Thomas) (POS 's)) (VP (VB remind) (NP (PRP us)) (PP (IN of) (NP (DT this) (JJ simple) (NN truth)))))) (. .)))
(ROOT (S (: -) (S (NP (PRP It)) (VP (VBD was) (ADVP (RB once)) (VP (VBN thought) (SBAR (IN that) (S (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJ conservative) (JJ black)) (PP (IN for) (NP (DT a) (JJ high) (NN appointment)))))) (VP (VBD put) (NP (NNS liberals)) (PP (IN in) (NP (DT an) (JJ uncomfortable) (NN position))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD will) (VP (VB learn) (PP (IN in) (NP (DT the) (NNP Thomas) (NNS hearings))) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB no) (RBR longer) (RB so)))))))) (. .)))
(ROOT (S (SBAR (RB Not) (IN that) (S (NP (DT the) (NNS hearings)) (VP (MD will) (VP (VB be) (ADJP (RB color) (JJ blind)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (SBAR (RB just) (IN that) (S (NP (NNS senators)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NN race) (S (VP (TO to) (VP (VB prove) (NP (NP (NNS things)) (PP (IN about) (NP (PRP themselves)))) (PP (IN with) (NP (PRP it))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Senators)) (PP (IN of) (NP (DT the) (NN left)))) (VP (MD will) (VP (VB use) (S (NP (PRP him)) (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ minority-whipped)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB demonstrate) (PP (IN through) (NP (JJ measured) (NN abuse))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB treat) (NP (DT a) (JJ black) (NN man)) (PP (IN as) (NP (PRP$ their) (JJ equal)))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NN ferocity)) (PRN (, ,) (S (NP (PRP they)) (VP (MD will) (VP (VB think)))) (, ,)) (VP (VBZ is) (NP (NP (NN proof)) (PP (IN of) (NP (NP (PRP$ their) (NN sophistication)) (, ,) (NP (DT a) (NN compliment))))))) (: :) (`` ``) (S (NP (PRP$ Our) (NN party)) (VP (VBZ does) (RB n't) (VP (VB patronize) (NP (NNS minorities))))) (. .) ('' '')))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (NN cloud) (NN cover)) (PP (IN for) (NP (NP (PRP$ their) (JJ real) (NN intention)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB serve) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN interest) (NNS groups)))))))))))) (: -) (NP (NP (NP (DT the) (ADJP (JJ pro-abortion)) (NN lobby)) (, ,) (NP (DT the) (JJ civil) (NNS rights) (NN lobby)) (, ,) (NP (NN labor)) (: -)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (PRP$ their) (NNS careers)))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN on) (NP (DT the) (NN right)))) (VP (MD will) (VP (VB use) (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NN race) (S (VP (TO to) (VP (VB demonstrate) (ADVP (RB again)) (SBAR (IN that) (S (NP (PRP ours)) (VP (VBZ is) (NP (NP (DT the) (NN party)) (PP (IN of) (NP (JJ true) (JJ racial) (NN progress))))))) (, ,) (SBAR (IN that) (S (NP (NP (RB not) (DT a) (NN trace)) (PP (IN of) (NP (NN racism)))) (VP (VBZ clogs) (NP (DT the) (JJ conservative) (NN heart))))))))))) (. .)))
(ROOT (S (VP (VB Expect) (NP (NP (DT an) (ADJP (RB especially) (VBN spirited)) (NN defense)) (PP (IN from) (NP (NNP Jesse) (NNP Helms))))) (. .)))
(ROOT (S (NP (DT The) (NN left)) (VP (MD will) (VP (VB be) (ADJP (JJ tough)) (SBAR (RB not) (RB only) (IN because) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ represents) (NP (JJ ideological) (NN insult))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (PP (IN on) (NP (DT the) (NN left)))) (VP (VBP are) (ADJP (JJ unmoved) (PP (IN by) (NP (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NN climb)) (PP (IN from) (NP (NN nothing)))))) (PP (PP (TO to) (NP (NP (NN something)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB do) (NP (PRP it)) (NP (DT the) (JJ right) (NN way)))))))) (: -) (PP (IN through) (NP (PRP them))) (CC and) (PP (IN with) (NP (PRP$ their) (NNS programs))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN triumph)) (VP (VBZ refutes) (NP (PRP$ their) (NNS assumptions)))) (: ;) (S (NP (PRP$ his) (NN life)) (VP (VBZ declares) (SBAR (IN that) (S (NP (NP (DT a) (JJ good) (NN man)) (WHPP (IN of) (WHNP (WDT whatever) (NN color)))) (VP (MD can) (VP (VB rise) (PP (IN in) (NP (DT this) (NN country))) (PP (IN without) (NP (NP (DT the) (JJ active) (NN assistance)) (PP (IN of) (NP (DT the) (NN state))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ dangerous) (NN thing) (S (VP (TO to) (VP (VB assert) (PP (IN in) (NP (DT a) (ADJP (RB highly) (VBN politicized)) (NN age)))))))) (. .)))
(ROOT (S (CC And) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR worse)))))) (, ,) (NP (NNP Judge) (NNP Thomas)) (VP (VBD did) (RB n't) (VP (`` ``) (VB make) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (JJ own))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (VBN helped) (NP (PDT all) (PRP$ his) (NN life)) (PP (IN by) (NP (JJ affirmative) (NN action))))))) (, ,) (CC but) (S (NP (DT the) (NN kind) (NNS liberals)) (VP (VP (VBP do) (RB not) (VP (VB see))) (CC and) (VP (MD can) (RB not) (VP (VB accept) (: :) (NP (NP (DT the) (JJ uncoerced) (, ,) (JJ unforced) (JJ affirmative) (NN action)) (SBAR (IN that) (S (NP (NNPS Americans)) (VP (VBP tend) (S (VP (TO to) (VP (VB take) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN someone)) (PP (IN at) (NP (NP (DT a) (NN disadvantage)) (PRN (: -) (NP (NP (NN race)) (, ,) (NP (JJ physical) (NN disability))) (: -))))) (VP (VBZ needs) (VP (VB help)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBD made) (NP (PRP$ his) (VBG moving) (NN statement)) (PP (IN at) (NP (NNP Kennebunkport))) (NP (JJ last) (NN week))))) (NP (PRP he)) (VP (VBD thanked) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN helped) (NP (PRP him)) (PP (IN along) (NP (DT the) (NN way))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS nuns)) (SBAR (WHNP (WP who)) (S (VP (VBD taught) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (WP What)) (ADVP (NP (NP (DT a) (NN touching)) (CC and) (NP (JJ old-fashioned) (NN thing))) (IN to)) (VP (VBP do)) (. .)))
(ROOT (S (PP (IN If) (NP (NNP Sandra))) (NP (NNP Day) (CD O'Connor)) (VP (VBD had) (VP (VBD thanked) (NP (DT the) (NNS nuns)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN skit)) (PP (IN on) (NP (`` ``) (NP (NNP Saturday) (NNP Night) (NNP Live)) ('' '') (CC and) (NP (DT an) (NN issue))))) (PP (IN in) (NP (PRP$ her) (NN confirmation)))))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (NP (NP (NP (DT The) (NNS nuns) (POS ')) (JJ affirmative) (NN action)) (PP (IN for) (NP (NNP Clarence) (NNP Thomas)))) (VP (VBD was) (NP (NP (DT the) (ADJP (RB only) (JJ effective) (, ,) (JJ meaningful)) (NN kind)) (: :) (NP (NP (DT the) (NN kind)) (SBAR (S (NP (PRP we)) (VP (VBP perform) (PP (IN for) (NP (NP (NNS individuals)) (, ,) (SBAR (SBAR (RB not) (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ state-mandated))))) (CC but) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ right)) (, ,) (SBAR (SBAR (RB not) (IN because) (S (NP (PRP we)) (VP (VBP love) (NP (DT a) (NN race))))) (CC but) (SBAR (IN because) (S (NP (PRP we)) (VP (VP (VBP care) (PP (IN for) (NP (NNS people)))) (CC and) (VP (VBP love) (NP (PRP$ our) (NN country))))))))))))))))))) (. .)))
(ROOT (NP (NP (NP (CD One) (NN strategy)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN expected) (PP (IN from) (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NNS opponents))))))))) (: :) (NP (NP (NN deference)) (CC and) (NP (NN respect))) (. .)))
(ROOT (S (VP (VP (VB Expect) (NP (NP (NNS phrases)) (PP (IN of) (NP (JJ rolling) (NN sympathy)))) (SBAR (IN as) (S (NP (NP (NNS senators)) (PP (IN of) (NP (DT the) (NN left)))) (VP (VBP bring) (ADVP (RB up) (PP (IN for) (NP (PRP him)))) (NP (PRP$ his) (JJ humble) (NNS origins)))))) (CC and) (VP (VB congratulate) (NP (PRP him)) (PP (IN on) (NP (PRP$ his) (NN grit) (CC and) (NN determination))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (NP (NNP Joe) (NNP Biden) (POS 's)) (JJ telegenic) (NN tick)) (PP (IN of) (NP (NP (DT a) (NN smile)) (, ,) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP he)) (VP (VBZ uses) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WRB how) (JJ civil)) (S (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (PRP$ his) (VBG growing) (JJ moral) (NN exasperation)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VP (VB celebrate) (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NNS gifts))) (CC and) (VP (VB use) (NP (PRP them)) (PP (IN against) (NP (PRP him)))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (NP (NP (WP what)) (, ,) (NP (NNP Judge) (NNP Thomas)) (, ,)) (PP (PP (IN about) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (RB not) (VP (VBN born) (PP (IN with) (NP (PRP$ your) (NNS advantages))))))))) (, ,) (CC and) (PP (IN by) (NP (DT that) (NN I))))) (VP (VBP mean) (NP (NP (RB not) (NN wealth) (CC and) (NN comfort)) (PP (CC but) (NP (NP (NN brilliance) (CC and) (NN determination)) (CC and) (NP (DT a) (NN family)))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (ADVP (NP (RB about) (DT those) (JJ poor) (NNS blacks)) (RB not)) (VP (ADVP (RB greatly)) (VBD gifted)) (CC or) (VP (VBZ guided))) (: -) (NP (NP (WP what)) (PP (IN about) (NP (PRP them))))) (. ?) ('' '')))
(ROOT (S (: -) (PP (IN For) (NP (NP (NNP Judge) (NNP Thomas) (POS 's)) (NNS proponents))) (, ,) (NP (NP (CD two) (JJ great) (NNS hopes)) (: :) (NP (CD One))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (MD will) (VP (VB hit) (NP (NP (NP (NNP America)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (VBZ lives)) (CC and) (VP (VBP go) (PP (PP (IN over) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (DT the) (NN talking) (NNS suits))))) (CC and) (RB straight) (PP (TO to) (NP (NP (DT the) (NNS people)) (, ,) (VP (VBG presenting) (PP (IN as) (NP (NP (NNS witnesses)) (PP (IN on) (NP (NN television)))))))))))))) (NP (NP (DT the) (JJ affirmative) (NN action) (NN crew)) (SBAR (WHNP (WDT that)) (S (VP (VBD lifted) (NP (DT a) (JJ young) (NN boy)) (PP (IN with) (NP (NN nothing))) (PP (TO to) (NP (JJ great) (NNS heights))))))) (: -) (NP (NP (DT the) (NN mother)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT a) (NN maid)) (, ,) (NP (NP (DT the) (NN grandmother)) (SBAR (WHNP (WP who)) (S (VP (VBD saved) (PRT (RP up)) (NP (DT the) (NN tuition))))))))))) (CC and) (NP (NP (DT the) (NNS nuns)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (PRT (RP open)) (NP (PRP$ his) (NNS eyes)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN force)) (PP (IN of) (NP (PRP$ their) (NN presence)))) (VP (MD will) (VP (VB remind) (NP (PRP us)) (SBAR (IN that) (S (NP (NP (JJ real) (NN change)) (PP (IN in) (NP (DT a) (NN democracy)))) (VP (VBZ comes) (PP (PP (IN from) (NP (DT the) (NNS people))) (ADVP (RB up)) (, ,) (RB not) (PP (IN from) (ADVP (NP (DT the) (NN government)) (RB down))))))))) (. .)))
(ROOT (S (NP (DT The) (NN second)) (VP (VBP hope) (: :) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (MD will) (VP (VP (VB demonstrate) (NP (JJ moral) (NN confidence)) (PP (IN in) (NP (PRP$ its) (NN choice)))) (CC and) (RB not) (VP (VB go) (PP (IN into) (NP (DT a) (JJ defensive) (NN crouch))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 1980)) (, ,) (NP (CD '84) (NP (NNP and) (POS ')) (NNS 88)))) (, ,) (NP (DT the) (JJ American) (NNS people)) (VP (VBD voted) (ADVP (RB overwhelmingly)) (PP (IN for) (NP (NP (NNS presidents)) (SBAR (WHNP (WP who)) (S (VP (VBD promised) (S (VP (TO to) (VP (VB appoint) (NP (JJ conservative) (NNS jurists))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN left)) (VP (VBZ calls) (NP (DT the) (NNP Thomas) (NN appointment)) (NP (NP (DT a) (NN hijacking)) (, ,) (NP (NP (DT a) (JJ right-wing) (NN coup)) (PP (IN for) (NP (DT the) (NN court))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN truth)))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NN appointment)) (VP (VBZ is) (RB not) (NP (NP (NP (DT a) (NN traducing)) (PP (IN of) (NP (NP (DT the) (NNS people) (POS 's)) (NN will)))) (CC but) (NP (NP (DT a) (NN fulfillment)) (PP (IN of) (NP (PRP$ their) (NN directive)))))) (. .)))
(ROOT (S (: -) (NP (NNP Miss) (NNP Noonan)) (VP (VBZ is) (NP (NP (DT a) (NN writer)) (PP (IN in) (NP (NNP New) (NNP York))))) (. .)))