(ROOT (S (: -) (`` ``) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN society)) (VP (VBZ is) (UCP (ADVP (RB now)) (PP (IN in) (NP (DT a) (NN position) (S (VP (TO to) (VP (ADVP (RB vigorously)) (VB enforce) (NP (NP (JJ equal) (NNS rights)) (PP (IN for) (NP (DT all) (NNPS Americans)))))))) (: ...))))))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP believe) (PP (PP (IN in) (NP (NP (NN compensation)) (PP (IN for) (NP (JJ actual) (NNS victims))))) (, ,) (RB not) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (NP (WP$ whose) (JJ only) (NN claim)) (PP (TO to) (NP (NN victimization)))) (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (ADJP (RB historically) (JJ oppressed)) (NN group)))))))))))))) (. .) ('' '')))
(ROOT (S (: -) (`` ``) (NP (NNP America)) (VP (MD should) (RB not) (VP (VB fall) (PP (IN into) (NP (NP (DT the) (NN trap)) (PP (IN of) (S (VP (VBG blaming) (NP (NP (PDT all) (DT the) (NNS problems)) (VP (VBN faced) (PP (IN by) (NP (NP (NNS blacks)) (CC or) (NP (JJ other) (NNS minorities)))) (PP (IN on) (NP (NNS others)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (NP (NP (NNS beggars) (CC or) (NNS objects)) (PP (IN of) (NP (NN charity))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RBR smarter)) (SBAR (RB just) (IN because) (S (NP (PRP we)) (VP (VBP sit) (ADVP (JJ next) (PP (TO to) (NP (JJ white) (NNS people)))) (PP (IN in) (NP (NN class))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB progress) (SBAR (RB just) (IN because) (S (NP (NN society)) (VP (VBZ is) (ADJP (JJ ready) (PP (IN with) (NP (NNS handouts)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NNS people))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB find) (NP (NNS solutions)) (PP (TO to) (NP (NNS problems))) (PP (IN through) (NP (NN independence) (, ,) (NN perseverance) (CC and) (NN integrity))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN society))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB develop) (NP (JJR better) (NNS policies) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS underclass))) (PP (IN than) (NP (NP (DT the) (VBN failed) (NNS solutions)) (PP (IN of) (NP (DT the) (NN past))))))))))) (. .) ('' '')))
(ROOT (S (S (SBAR (IN While) (S (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (NP (NNP President) (NNP Bush) (POS 's)) (JJ first) (NNP Supreme) (NNP Court) (NN nominee)) (, ,) (NP (NNP David) (NNP Souter)) (, ,)))) (VP (VBD were) (ADJP (RB virtually) (JJ unknown)) (PP (IN before) (NP (PRP$ his) (NN confirmation)))))) (, ,) (NP (DT the) (JJ 43-year-old) (NNP Mr.) (NNP Thomas)) (VP (VBZ has) (ADVP (RB boldly)) (VP (VBN articulated) (NP (NP (PRP$ his) (NN vision)) (PP (IN of) (NP (JJ constitutional) (NN law)))) (, ,) (PP (DT both) (IN as) (NP (DT a) (NN judge)))))) (: -) (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ sits) (PP (PP (IN on) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (NP (NNP Appeals)) (PP (IN for) (NP (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia) (NNP Circuit)))) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJ second-highest) (NN bench)) (: -))))))) (CC and) (PRN (, ,) (PP (IN before) (WHNP (WDT that))) (, ,)) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission)))))) (PP (IN for) (NP (CD eight) (NNS years))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Basically)) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (DT a) (NN judge)))) (VP (VBZ is) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN law)) (VP (VBZ says)))) (, ,) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ wants) (S (NP (PRP it)) (VP (TO to) (VP (VB say))))))))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Thomas)) (VP (VBD told) (NP (PRP me))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT a) (NN judge)))) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (NN policy) (NN maker)))))))) (. .)))
(ROOT (S (-LRB- -LCB-) (NP (NNP Judge) (NNP Robert) (-RRB- -RCB-) (NNP Bork)) (VP (VBD was) (ADJP (JJ right) (PP (IN about) (NP (NP (DT that)) (, ,) (NP (DT no) (NN question)))))) (. .)))
(ROOT (S (NP (NNP Judging)) (VP (VBZ requires) (NP (DT a) (JJ certain) (NN impartiality))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (`` ``) (ADVP (RB impartiality)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (NN indifference))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB n't) (NP (NN law) (NN school) (NN speculation))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP hear) (NP (DT a) (NN case))))) (, ,) (NP (PRP I)) (VP (VBP know) (ADVP (ADVP (RB damn) (RB well)) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP decide)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS People) (POS 's)) (NNS lives)) (VP (VBP are) (VP (VBN affected))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (NP (NP (DT a) (NN man) (POS 's)) (NN life)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN outcome)))) (. .)))
(ROOT (S (CC And) (NP (DT these)) (VP (VBP are) (NP (NP (NNS people)) (VP (VBG looking) (PP (PP (TO to) (NP (PRP me))) (, ,) (PP (TO to) (NP (DT the) (NN judge)))) (, ,) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADVP (RB just)) (, ,) (S (VP (TO to) (VP (ADVP (RB correctly)) (VB apply) (NP (DT the) (NN law)))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NN responsibility)) (SBAR (S (NP (PRP I)) (VP (VBP take) (ADVP (RB lightly))))))) (. .)))
(ROOT (S (VP (VB No) (NP (NN way))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NNS critics)))) (VP (VBP have) (VP (VBN taken) (NP (PRP$ his) (JJ unconcealed) (NN admiration)) (PP (IN for) (NP (NP (NNP Ronald) (NNP Reagan)) (, ,) (NP (PRP$ his) (JJ former) (NN boss)) (, ,) (CC and) (NP (NP (NNP Robert) (NNP Bork)) (, ,) (NP (PRP$ his) (NN predecessor))))) (PP (IN on) (NP (DT the) (NNP D.C.)))))))
(ROOT (S (NP (NNP Circuit)) (, ,) (PP (IN as) (NP (NN evidence))) (NP (DT that) (NNP Mr.) (NNP Thomas)) (VP (VBZ shares) (NP (NP (PRP$ their) (NN philosophy)) (PP (IN of) (NP (NN jurisprudence))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT a) (JJ careful) (NN reading)) (PP (IN of) (NP (PRP$ his) (NNS articles) (CC and) (NNS speeches)))) (VP (VBZ reveals) (NP (NP (DT a) (JJ different) (NN sort)) (PP (IN of) (NP (JJ judicial) (NN conservatism))))) (. .)))
(ROOT (S (S (VP (VBG Writing) (PP (IN in) (NP (NP (DT the) (NNP Howard) (NNP Law) (NNP Journal)) (PP (IN in) (NP (CD 1987))))))) (, ,) (NP (NNP Mr.) (NNP Thomas)) (VP (VBD argued) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (NP (DT a) (`` ``) (JJ natural) (NN law) ('' '')) (CC or) (NP (`` ``) (NP (JJR higher) (NN law)) ('' '') (VP (VBN mode) (PP (IN of) (S (VP (VBG judging)))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN judge)) (VP (VBZ examines) (NP (NP (CONJP (RB not) (JJ only)) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT the) (NNP Constitution)) (CC or) (NP (NN statute))))) (CONJP (CC but) (RB also)) (NP (DT the) (JJ moral) (NN principles) (VBG underlying))) (NP (NP (DT the) (JJ American) (NN form)) (PP (IN of) (NP (NN government)))))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ maintains) (, ,) (PP (IN with) (NP (NP (NN support)) (PP (IN from) (NP (NP (NNP Abraham) (NNP Lincoln)) (CC and) (NP (NNP abolitionist) (NNP Frederick) (NNP Douglass)))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP Constitution)) (VP (MD must) (VP (VB be) (VP (VBN read) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NP (NN equality)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT the) (NN Declaration)) (PP (IN of) (NP (NN Independence)))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT a) (JJ powerful) (NN speech))) (NP (NNP Mr.) (NNP Thomas)) (VP (VBD gave) (PP (IN on) (NP (NP (NNP Martin) (NNP Luther) (NNP King) (NNP Day)) (ADVP (NP (CD three) (NNS years)) (RB ago)))))) (, ,) (NP (PRP he)) (VP (VBD defended) (NP (NP (JJ certain) (NNS forms)) (PP (IN of) (NP (JJ civil) (NN disobedience))))) (. .)))
(ROOT (S (S (NP (NNP King)) (ADVP (RB often)) (VP (VBD quoted) (NP (NP (NNP Thomas) (NNP Aquinas) (POS 's)) (NN statement)))) (, ,) (`` ``) (S (NP (DT An) (JJ unjust) (NN law)) (VP (VBZ is) (NP (NP (DT a) (JJ human) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VBN rooted) (PP (IN in) (NP (NP (JJ eternal) (NN law)) (CC and) (NP (JJ natural) (NN law))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (NNP King) (POS 's)) (NN legacy))) (, ,) (PP (IN for) (NP (NNP Mr.) (NNP Thomas))) (, ,)) (VP (VBZ is) (NP (NP (PRP$ his) (NN reflection)) (PP (IN on) (NP (NP (DT the) (JJ close) (NN connection)) (PP (IN between) (NP (NN law) (CC and) (NN morality))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN nominee)) (VP (VBZ understands) (NP (NP (DT the) (NN hostility)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB face) (PP (IN in) (NP (NNP Congress)))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP up)) (PP (IN before) (NP (DT those) (NN confirmation) (NNS hearings)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG going) (PP (IN through) (NP (NP (NNP Dante) (POS 's)) (NNP Inferno))))))) (: ...) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN seen) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (DT that) (NN process)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP get) (PRT (RP up)) (ADVP (RB there))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB get) (VP (VBN destroyed) (SBAR (RB so) (IN that) (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB make) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB go) (PRT (RP on)) (PP (IN with) (NP (PRP$ your) (NN life))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (RB very) (JJ different)) (NN kind)) (PP (IN of) (NP (NP (NN judge)) (PP (IN from) (NP (DT the) (NN man)))))))))))) (NP (PRP he)) (VP (VBZ is) (VP (VBG replacing))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD reminded) (PP (IN of) (NP (NP (NNP Thurgood) (NNP Marshall) (POS 's)) (NN comment))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (RB not) (ADVP (RB wholeheartedly)) (VP (VB celebrate) (NP (NP (DT the) (NN bicentennial)) (PP (IN of) (NP (DT the) (JJ American) (NN founding)))) (SBAR (IN because) (S (NP (DT the) (NNP Constitution)) (VP (VBD permitted) (NP (NN slavery)))))))))))) (, ,) (NP (NNP Mr.) (NNP Thomas)) (VP (VBD shook) (NP (PRP$ his) (NN head))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP have) (VP (VBN felt) (NP (NP (DT the) (NN pain)) (PP (IN of) (NP (NN racism)))) (PP (IN as) (NP (ADVP (RB much) (RB as)) (NN anyone) (RB else)))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ says) (ADJP (JJ passionately))) (. .)))
(ROOT (S (`` ``) (CC Yet) (NP (PRP I)) (VP (VBP am) (ADJP (JJ wild) (PP (IN about) (NP (NP (DT the) (NNP Constitution)) (CC and) (NP (RB about) (DT the) (NN Declaration)))))) (. .)))
(ROOT (S (NP (NNP Abraham) (NNP Lincoln)) (ADVP (RB once)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ American) (NNS founders)) (VP (VBD declared) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NN equality))) (SBAR (WHNP (WP$ whose) (NNS enforcement)) (S (VP (MD would) (VP (VB follow) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNS circumstances)) (VP (VBD permitted)))))))))))))) (. .)))
(ROOT (S (SBAR (X (DT The) (JJR more)) (S (NP (PRP I)) (VP (VBP learn) (PP (IN about) (NP (NP (DT the) (NNS ideals)) (PP (IN of) (NP (DT those) (NNS men)))))))) (, ,) (NP (DT the) (ADJP (RBR more) (JJ enthusiastic)) (NN I)) (VP (VBP get)) (: ...) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (NP (DT the) (JJ American) (NN proposition)) (, ,) (NP (DT the) (JJ American) (NN dream)))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN seen) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ own) (NN life)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NN life)) (VP (VBZ is) (NP (DT a) (JJ remarkable) (NN story))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN in) (NP (DT a) (JJ small) (NN frame) (NN house))) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Savannah) (, ,) (NNP Ga.) (, ,))))) (PP (IN in) (NP (CD 1948))))) (, ,) (NP (NNP Mr.) (NNP Thomas)) (VP (VBD endured) (NP (NP (PDT all) (DT the) (NNS hardships)) (PP (IN of) (NP (DT the) (JJ segregated) (NNP South))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN father)) (VP (VBD left) (SBAR (IN before) (S (NP (PRP he)) (VP (MD could) (VP (VB walk))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mother)) (VP (VP (VBD worked) (PP (IN as) (NP (DT a) (NN housemaid)))) (CC and) (VP (VBD picked) (NP (NNS crabs)) (PP (IN from) (NP (DT the) (NN marsh) (S (VP (TO to) (VP (VB eat) (CC and) (VB sell))))))))) (. .)))
(ROOT (S (NP (DT The) (NN family)) (VP (VBD shared) (NP (DT a) (JJ single) (NN outhouse)) (PP (IN with) (NP (JJ several) (NNS neighbors)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1955))))) (, ,) (NP (NP (NNP Clarence) (NNP Thomas)) (CC and) (NP (PRP$ his) (NN brother))) (VP (VBD went) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NP (PRP$ their) (JJ maternal) (NNS grandparents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD owned) (NP (DT an) (NN ice) (NN delivery) (CC and) (NN fuel) (NN oil) (NN business))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB here)) (, ,) (PP (IN under) (NP (NP (DT the) (ADJP (JJ stern)) (NN tutelage)) (PP (IN of) (NP (NP (PRP$ his) (NN grandfather)) (, ,) (NP (NNP Myers) (NNP Anderson)))))) (, ,) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ locates) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (PRP$ his) (JJ true) (NN education)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NN grandfather)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJS greatest) (JJ single) (NN influence)) (PP (IN on) (NP (PRP$ my) (NN life))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ claims)) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1987))) (PRN (S (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Atlantic)))) (, ,)) (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ civil) (NNS rights) (NNS people)) (VP (VB indict) (NP (PRP me))))) (, ,) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG indicting)))))) (VP (VBZ is) (NP (DT that) (NN man))) (. .)))
(ROOT (S (VP (VB Let) (S (NP (PRP them)) (VP (VP (VB call) (NP (PRP him)) (PP (IN from) (NP (DT the) (NN grave)))) (CC and) (VP (VB indict) (NP (PRP him)))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ remembers)))) (, ,) (NP (PRP$ his) (NN grandfather)) (VP (VBD believed) (SBAR (IN that) (`` ``) (S (NP (NNP Man)) (VP (VBP ai) (RB n't) (VP (VBN got) (S (NP (NP (DT no) (NN business)) (PP (IN on) (NP (NN relief))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP he)) (VP (MD can) (VP (VB work))))))))))) (. .)))
(ROOT (S (NP (NN Damn) (NN welfare)) (, ,) (PP (NP (DT that) (NN relief) (NN -RSB-) ('' '')) (IN At) (NP (NN home))) (NP (DT the) (NNP Thomas) (NNS boys)) (VP (VBD worked) (NP (NP (NP (CD six) (NNS hours)) (NP (DT a) (NN day))) (CONJP (IN in) (NN addition) (TO to)) (NP (NP (NN school)) (: :) (S (S (VP (VBG raising) (NP (NP (DT the) (NNS chickens)) (, ,) (NP (NNS pigs)) (CC and) (NP (NNS cows))))) (: ;) (S (VP (VBG cleaning) (NP (NP (NP (DT the) (NN house)) (CC and) (NP (DT the) (NN yard))) (: ;) (NP (NP (NN painting)) (, ,) (NP (NN roofing)) (, ,) (NP (NN plumbing)) (CC and) (NP (VBG fixing)))))) (: ;) (S (VP (VP (VBG maintaining) (NP (DT the) (NN oil) (NNS trucks))) (CC and) (VP (VBG making) (NP (NNS deliveries))))))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS lessons)) (PP (IN of) (NP (NP (JJ hard) (NN work)) (, ,) (NP (JJ personal) (NN dignity)) (CC and) (NP (NN self-sufficiency))))) (VP (VBD were) (ADJP (VBN reinforced) (PP (IN through) (NP (NP (NNS years)) (PP (IN of) (NP (JJ Catholic) (NN school) (CC and) (NN college))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD finished) (NP (PRP$ his) (JJ undergraduate) (NNS studies)) (PP (IN at) (NP (NP (NNP Holy) (NNP Cross) (NNP College)) (PP (IN in) (NP (NNP Worcester) (, ,) (NNP Mass.))))))))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB get) (ADJP (JJ political) (CC and) (JJ radical)))))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ recalls)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD read) (NP (NP (NNP Malcolm) (NNP X.)) (SBAR (S (NP (PRP I)) (VP (VBD became) (ADJP (JJ interested)) (PP (IN in) (NP (DT the) (NNP Black) (NNPS Panthers)))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1971))) (NP (PRP he)) (VP (VBD founded) (NP (DT the) (NNP Black) (NNP Student) (NNP Union)) (PP (IN at) (NP (NNP Holy) (NNP Cross)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (PRT (RP on)) (PP (TO to) (NP (NP (NNP Yale) (NNP Law) (NNP School)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD worked) (NP (NNS summers)) (PP (IN at) (NP (NNP New) (NNP Haven) (NNP Legal) (NNP Assistance))) (, ,) (S (VP (VBG continuing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (`` ``) (NP (PRP$ my) (JJ political) (NN consciousness) (NN raising))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (`` ``) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD gave) (PRT (RP up)) (NP (NP (PRP$ my) (NN grandfather) (POS 's)) (NNS ideals)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ left-wing) (NNS opinions)) (VP (VBD began) (S (VP (TO to) (VP (VB clash) (PP (IN with) (NP (DT those) (NNS ideals))))))))) (, ,) (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB move) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN left)))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Eventually)) (NP (PRP he)) (VP (VBD took) (NP (NP (DT a) (NN job)) (PP (IN with) (NP (NNP Missouri) (NNP Attorney) (NNP General))) (PRN (-LRB- -LRB-) (NP (ADVP (RB now)) (NNP Senator)) (-RRB- -RRB-)) (NP (NP (NNP John) (NNP Danforth)) (SBAR (IN because) (`` ``) (S (NP (PRP he)) (VP (VBD promised) (S (VP (TO to) (VP (VB treat) (NP (PRP me)) (PP (IN like) (NP (NN anyone) (RB else)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD promised) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (NN hell)) (PRT (RP out)) (PP (IN of) (NP (PRP me))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN conference)) (PP (IN of) (NP (NP (JJ black) (NNS conservatives)) (PP (IN in) (NP (NNP San) (NNP Francisco))))))) (, ,) (S (NP (NNP Calif.)) (, ,) (NP (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (JJ eloquent) (NNS departures)) (PP (IN from) (NP (NP (DT the) (JJ civil) (NNS rights) (NN orthodoxy)) (PP (IN on) (NP (NNS quotas) (CC and) (NN government) (NNS handouts)))))) (ADVP (RB greatly)) (VP (VBD impressed) (NP (DT the) (ADJP (RB newly) (VBN installed)) (NNP Reagan) (NN administration)))) (, ,) (CC and) (S (PP (IN in) (NP (CD 1981))) (NP (PRP he)) (VP (VBD was) (VP (VBN nominated) (S (VP (TO to) (VP (VB be) (NP (NP (JJ assistant) (NN secretary)) (PP (IN for) (NP (NP (JJ civil) (NNS rights)) (PP (IN in) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Education)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN promoted) (PP (TO to) (NP (NP (DT the) (JJ top) (NN job)) (PP (IN of) (NP (DT the) (NNP EEOC))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (NNP Carter) (NN administration))) (, ,) (NP (DT the) (NN agency)) (VP (VBD had) (ADVP (RB zealously)) (VP (VBN promoted) (NP (JJ numerical) (NNS goals) (CC and) (NNS timetables)))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NNP Thomas)) (VP (VBD came) (PRT (RP in)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD rejected) (NP (PDT all) (DT that))))) (, ,) ('' '') (VP (VBZ remarks)) (NP (NP (NNP William) (NNP Robinson)) (, ,) (NP (NP (NN dean)) (PP (IN of) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NP (NNP Columbia) (NNP School)) (PP (IN of) (NP (NNP Law))))))))) (. .)))
(ROOT (S (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBD had) (NP (PRP$ his) (NNS skirmishes)) (PP (IN with) (NP (DT the) (NNP Leadership) (NNP Conference))) (PP (IN on) (NP (NNP Civil) (NNPS Rights))))) (PRN (, ,) (S (NP (DT an) (NN umbrella) (NN group)) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG defeating) (NP (DT the) (NNP Bork) (NN nomination))))))) (, ,)) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (JJ dangerous) (NN enemy)) (PP (IN in) (NP (NP (DT the) (NNP American) (NNP Association)) (PP (IN of) (NP (NP (NNP Retired) (NNP Persons)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG letting) (NP (JJ legal) (NNS protections)) (PP (IN for) (NP (DT the) (JJ elderly) (NN lapse))))))))))))))) (. .)))
(ROOT (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN nominated) (PP (TO to) (NP (DT the) (NNP D.C.))))))))
(ROOT (S (NP (NP (NNP Circuit)) (PP (IN in) (NP (NP (RB late) (CD 1989)) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (DT these) (JJ special) (NN interest) (NNS groups))))))) (VP (VBN prepared) (PP (IN for) (NP (DT a) (NN bloodbath)))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NN storm) (NNS clouds)) (VP (VBD melted) (PRT (RP away)))) (CC and) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBD was) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP Senate) (NNP Judiciary))) (PP (IN with) (NP (DT a) (CD 12-1) (NN majority)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ full) (NNP Senate)) (VP (VBN seated) (NP (PRP him)) (PP (IN with) (NP (RB only) (CD two) (NNS senators))))) (VP (VBD opposed)) (. .)))
(ROOT (S (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (NP (DT the) (JJ smooth) (NN passage)) (, ,) (NP (NNP EEOC) (NN vice) (NN chairman) (NNP Ricky) (NNP Silber))))) (VP (VBD man) (-LRB- -LRB-) (SBAR (WHNP (WP$ whose) (NN husband)) (S (NP (NNP Laurence) (NNP Silberman)) (VP (VBZ sits) (PP (IN on) (NP (DT the) (NNP D.C.)))))))))
(ROOT (S (NP (NP (NNP Circuit)) (UCP (PP (IN with) (NP (NNP Mr.) (NNP Thomas))) (CC and) (S (VP (VBZ is) (NP (NP (PRP$ his) (JJS closest) (NN friend)) (PP (IN on) (NP (NP (DT the) (NN bench)) (-RRB- -RRB-) (SBAR (S (VP (VBZ thinks)))) (, ,)))))))) (VP (VBZ is) (SBAR (IN that) (`` ``) (S (NP (NNP Clarence)) (VP (VBZ has) (NP (DT an) (JJ amazing) (NN ability) (S (VP (TO to) (VP (VB neutralize) (NP (NN opposition)))))))))) (. .)))
(ROOT (S (PP (RB Just) (PP (IN as) (PP (IN in) (NP (PRP$ his) (NN life))))) (, ,) (NP (PRP he)) (VP (VBZ turns) (NP (JJ negative) (NNS values)) (PP (IN into) (NP (NP (JJ positive) (NNS values)) (, ,) (NP (DT an) (JJ amazing) (NN feat))))) (. .) ('' '')))
(ROOT (SQ (MD Can) (NP (NNP Clarence) (NNP Thomas)) (VP (VB be) (VP (VBN confirmed) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court))))) (. ?)))
(ROOT (S (NP (RB Even) (JJ liberal) (NNS judges)) (VP (MD will) (VP (VB go) (PP (IN on) (NP (NP (NN record)) (VP (VBG praising) (NP (NNP Mr.) (NNP Thomas))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NP (PRP I)) (CC or) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ my) (NN family))))) (VP (VBD were) (PP (IN in) (NP (NN trouble)))))) (, ,) (NP (PRP he)) (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN person))) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB appear) (ADVP (RB before)))))))))))) (, ,) ('' '') (NP (NP (NNP Judge) (NNP Damon) (NNP Keith)) (, ,) (NP (NP (DT a) (NNP Carter) (NN appointee)) (PP (IN on) (NP (NP (DT the) (NNP Sixth) (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NP (NNP Appeals)) (PP (IN in) (NP (NNP Detroit))))))))) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Our) (JJ judicial) (NN philosophy)) (VP (MD may) (RB not) (VP (VB be) (NP (DT the) (JJ same))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ bright) (CC and) (JJ reflective)) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (ADVP (RB passionately) (PP (IN in) (NP (NN fairness)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP say) (NP (NP (DT this)) (PP (PP (IN without) (NP (NN reservation))) (, ,) (CC and) (PP (IN in) (NP (NP (JJ full) (NN knowledge)) (PP (IN of) (NP (PDT all) (DT the) (NNS people) (SBAR (WHNP (WP who)) (S (VP (VBP complain) (PP (IN about) (NP (PRP him))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Dean) (NNP Robinson)) (VP (VBD added) (, ,) (`` ``) (S (NP (NNS People)) (ADVP (RB often)) (VP (VB confuse) (SBAR (WHNP (WP what)) (S (NP (NNP Clarence)) (VP (VBZ thinks) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ his) (NNS friends)) (PP (IN on) (NP (DT the) (NN right)))))) (VP (VBP think)))))))))))) (, ,) (CC but) (S (NP (NNP Clarence)) (VP (VBZ is) (NP (PRP$ his) (JJ own) (NN man)))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (FRAG (PP (IN at) (NP (DT the) (NNP EEOC))))) (, ,) (NP (NNP Mr.) (NNP Thomas)) (VP (VP (VBD gave) (NP (NNS speeches)) (S (VP (VBG accusing) (NP (NP (DT the) (NNP Republican) (NNP Party)) (PP (IN of) (NP (NP (`` ``) (JJ blatant) (NN indifference) ('' '')) (PP (IN toward) (NP (JJ black) (NNS voters))))))))) (, ,) (CC and) (VP (VBD chastised) (NP (NP (NNP Ronald) (NNP Reagan)) (PP (IN in) (NP (ADJP (JJ particular) (PP (PP (IN for) (S (VP (VBG letting) (S (NP (NNP Bob) (NNP Jones) (NNP University)) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (JJ racial) (NN discrimination)))))))) (, ,) (CC and) (PP (IN for) (NP (NP (`` ``) (NN foot) (NN dragging) ('' '')) (PP (IN on) (NP (DT the) (NNP Voting) (NNPS Rights) (NNP Act))))))) (NN extension)))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Thomas)) (CC and) (NP (PRP$ his) (NN wife) (NNP Virginia))) (VP (VBP live) (PP (IN in) (NP (NP (NNP Northern) (NNP Virginia)) (PP (IN with) (NP (NP (NNP Jamal)) (, ,) (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NN son)))))) (PP (IN from) (NP (DT a) (JJ previous) (NN marriage)))) (. .)))
(ROOT (S (NP (DT Some) (NNS weeks)) (SBAR (IN before) (S (NP (NP (NN word)) (PP (IN of) (NP (DT the) (NN nomination)))) (VP (VBD came)))) (, ,) (NP (NNP Mr.) (NNP Thomas)) (VP (VBD confessed) (PP (TO to) (S (VP (VBG being) (ADJP (RB slightly) (JJ bemused) (PP (IN by) (NP (NP (PDT all) (DT the) (NN attention)) (VP (VBG being) (VP (VBN paid) (PP (TO to) (NP (PRP him))) (PP (IN by) (NP (NNS scholars) (CC and) (NNS courtwatchers)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN problem)) (PP (PP (IN for) (NP (PRP$ my) (NNS opponents))) (, ,) (CC and) (PP (IN for) (NP (PRP$ my) (NNS friends))))) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (S (NP (PRP I)) (VP (VB fit) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS molds)))))) (ADVP (RB very) (RB well))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (NNS people)) (VP (VBP figure) (NP (DT this)) (PRT (RP out))))) (, ,) (ADVP (RB maybe)) (NP (PRP they)) (VP (MD 'll) (VP (VB leave) (NP (PRP me)) (ADVP (RB alone)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP -) (NNP Mr.) (NNP D'Souza)) (, ,) (NP (NP (DT a) (NN research) (NN fellow)) (PP (IN at) (NP (DT the) (NNP American) (NNP Enterprise) (NNP Institute)))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (NP (NNP Illiberal) (NNP Education)) (: :) (NP (NP (NP (DT The) (NN Politics)) (PP (IN of) (NP (NNP Race)))) (CC and) (NP (NP (NN Sex)) (PP (IN on) (NP (NNP Campus)))))) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Free) (NNP Press/Macmillan)) (, ,) (NP (CD 1991)) (-RRB- -RRB-)))))) (. .)))