(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (CD five) (NNS astronauts)) (VP (VBD returned) (NP (NNP Sunday)) (PP (IN for) (NP (DT a) (JJ second) (NN attempt) (S (VP (TO to) (VP (VB launch) (NP (DT the) (NN shuttle)) (PP (IN with) (NP (NP (NP (NNP NASA) (POS 's)) (ADJP (RBS most) (JJ valuable) (CC and) (JJ celebrated)) (NN payload)) (, ,) (NP (DT the) (ADJP (QP ($ $) (CD 1.5) (CD billion))) (NNP Hubble) (NNP Space) (NN Telescope)))))))))) (. .)))
(ROOT (S (NP (NNP Discovery)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB lift) (PRT (RP off)) (PP (IN at) (NP (CD 8:31) (RB a.m.) (NNP EDT))) (NP (NNP Tuesday))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP feel) (ADJP (RB very) (JJ confident) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB well) (NP (DT this) (NN time))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Discovery) (POS 's)) (NN commander)) (, ,) (NP (NNP Air) (NNP Force) (NNP Col.) (NNP Loren) (NNP J.) (NNP Shriver))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (ADVP (UH OK)) (PP (IN on) (NP (NNP Tuesday))) (NP (NN morning)))))))) (CC and) (, ,) (S (SBAR (IN if) (FRAG (NP (RB not)))) (, ,) (NP (PRP we)) (VP (MD 'll) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG trying) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP do))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN game)))))) (ADVP (RB here)))) (, ,) ('' '') (NP (NNP Shriver)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP NASA) (NN test) (NN director) (NNP Mike) (NNP Leinbach)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (DT the) (NN countdown)) (VP (VBD was) (VP (VBG proceeding) (ADVP (RB smoothly)))))))) (CC and) (S (NP (DT the) (NN shuttle)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (JJ perfect) (NN condition)))))))) (. .)))
(ROOT (S (NP (DT The) (NN countdown)) (VP (VBD got) (PP (IN under) (NP (NN way))) (NP (NNP Saturday) (NN afternoon))) (. .)))
(ROOT (S (NP (DT A) (JJ faulty) (NN power) (NN unit)) (VP (VBD forced) (NP (DT the) (JJ first) (NN launch) (NN attempt)) (S (VP (TO to) (VP (VB be) (VP (VBN scrubbed) (PP (NP (CD four) (NNS minutes)) (IN before) (NP (NN liftoff))) (NP (NNP April) (CD 10))))))) (. .)))
(ROOT (S (NP (DT The) (NN unit)) (VP (VBD was) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (JJ new) (NN one)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS tests)) (VP (VBD showed) (S (VP (TO to) (VP (VB be) (ADJP (JJ fine)))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Hopefully)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB get) (NP (DT the) (NN shuttle)) (PP (IN off) (NP (DT the) (NN pad))) (NP (DT this) (NN time))))) (, ,) ('' '') (NP (NNP Leinbach)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NP (DT A) (CD 70) (NN percent) (NN chance)) (PP (IN of) (NP (JJ favorable) (NN weather)))) (VP (VBD was) (VP (VBN expected) (PP (IN at) (NP (NN launch) (NN time))) (, ,) (PP (IN with) (S (NP (JJ low) (NNS clouds)) (VP (VBG being) (NP (DT the) (JJ main) (NN concern)))))))) (, ,) (VP (VBD said)) (NP (NP (NP (DT the) (NNP Air) (NNP Force) (POS 's)) (NNP Ed) (NNP Priselac)) (, ,) (NP (NN shuttle) (NN weather) (NN officer))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ weak) (JJ cold) (NN front)) (PP (IN from) (NP (DT the) (NN north)))) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB pass) (PP (IN through) (NP (DT the) (NN area))) (PP (IN by) (NP (NNP Monday))) (NP (NN night))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN outlook)) (VP (VBZ is) (ADJP (ADJP (RB considerably) (JJR better)) (PP (IN for) (NP (NNP Wednesday) (CC and) (NNP Thursday)))))) (, ,) (NP (NNP Priselac)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNP Discovery) (POS 's)) (NNS astronauts)) (VP (VBD arrived) (PP (IN from) (NP (NP (NNP Johnson) (NNP Space) (NNP Center)) (PP (IN in) (NP (NNP Houston))) (NP (JJ early) (NNP Sunday)))) (NP (NN afternoon))))) (, ,) (NP (DT the) (NN shuttle) (NNP Columbia)) (VP (VBD was) (VP (VBG being) (VP (VBN transported) (PP (TO to) (NP (DT a) (NN launch) (NN pad))) (PP (NP (CD 1.6) (NNS miles)) (IN from) (NP (NNP Discovery)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (RB only) (DT the) (JJ second) (NN time)) (SBAR (S (NP (NP (DT both) (NN shuttle) (NN launch) (NN pads)) (PP (IN at) (NP (NNP Kennedy) (NNP Space) (NNP Center)))) (VP (VBP have) (VP (VBN been) (ADJP (VBN occupied))))))) (ADVP (RB simultaneously))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN time)) (VP (VBD was) (PP (IN in) (NP (NNP January) (CD 1986))))) (: ;) (S (SBAR (NP (CD 16) (NNS days)) (IN after) (S (NP (NNP Columbia)) (VP (VBD lifted) (PRT (RP off))))) (, ,) (NP (NNP Challenger)) (VP (VBD exploded))) (. .)))
(ROOT (S (NP (NNP Columbia) (NN commander) (NNP Vance) (NNP Brand)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB believe) (SBAR (S (NP (DT the) (NNP National) (NNP Aeronautics) (CC and) (NNP Space) (NNP Administration)) (VP (VBZ is) (VP (VBG moving) (ADVP (RB too) (RB fast)) (PP (IN with) (NP (PRP$ his) (NN shuttle)))))))))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBZ expects) (S (VP (TO to) (VP (VB launch) (NP (NNP Columbia)) (PP (IN with) (NP (NP (DT an) (JJ astronomical) (NN observatory)) (VP (VBN called) (NP (NNP Astro)) (ADVP (ADVP (RB no) (RBR earlier)) (PP (IN than) (NP (NNP May) (CD 16) (, ,) (CD one)))) (NP (NN week))))) (ADVP (RB later) (PP (IN than) (ADJP (VBN planned) (PP (RB because) (IN of) (NP (NP (NNP Discovery) (POS 's)) (JJ two-week) (NN delay)))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (NN problem)) ('' '') (VP (VBG having) (NP (NP (NNS shuttles)) (PP (IN on) (NP (DT both) (NN launch) (NNS pads))))))))) (, ,) (NP (NNP Brand)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (DT this) (JJ particular) (NN case))) (, ,) (NP (NN everything)) (VP (VBZ 's) (ADJP (JJ fitting)) (ADVP (RB together))) (. .) ('' '')))
(ROOT (S (NP (NNP NASA)) (VP (VBZ has) (SBAR (IN until) (S (NP (NNP Saturday)) (VP (TO to) (VP (VB get) (NP (NNP Discovery)) (PP (IN off) (NP (DT the) (NN ground)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT that))) (, ,) (NP (DT all) (NN launch) (NNS attempts)) (VP (MD must) (VP (VB be) (VP (VBN halted) (PP (IN for) (NP (CD eight) (NNS days))) (SBAR (IN so) (S (NP (NP (NNP Hubble) (POS 's)) (NNS batteries)) (VP (MD can) (VP (VB be) (VP (VBN recharged))))))))) (. .)))
(ROOT (S (NP (DT The) (CD six) (JJ nickel-hydrogen) (NNS batteries)) (VP (MD will) (X (NP (NN power)) (SBAR (WHNP (NP (NNP Hubble)) (PP (IN from) (NP (DT the) (NN time)))) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN disconnected) (PP (IN from) (NP (NP (NNP Discovery) (POS 's)) (JJ electrical) (NN system))) (PP (IN until) (NP (PRP$ its) (CD two) (JJ energy-collecting) (JJ solar) (NNS panels)))))))) (VP (VB take) (PRT (RP over)) (PP (IN in) (NP (NN space))))) (. .)))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (JJ payload) (NN bay)) (VP (VBD was) (VP (VBN sealed) (NP (JJ late) (NNP Saturday) (NN night)) (, ,) (S (ADVP (RB drastically)) (VP (VBG reducing) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN contamination)))) (PP (TO to) (NP (NP (DT the) (NN telescope) (POS 's)) (ADJP (RB finely) (VBN polished)) (JJ 94.5-inch) (NN mirror))))))) (. .)))
(ROOT (S (NP (NNP Discovery)) (VP (MD will) (VP (VB aim) (PP (IN for) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (CD 380) (NNS miles))))) (, ,) (NP (NP (DT the) (JJS highest)) (SBAR (S (NP (DT a) (NN shuttle)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN gone)))))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN telescope)) (VP (MD can) (VP (VB be) (VP (VBN placed) (PP (IN in) (NP (PRP$ its) (JJ proper) (NN orbit))) (PP (RB far) (IN above) (NP (NP (NNP Earth) (POS 's)) (VBG distorting) (NN atmosphere)))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (NP (NNP Hubble) (POS 's)) (JJ 15-year) (NN journey)) (PP (IN through) (NP (NN space))))) (, ,) (NP (NNS astronomers)) (VP (VBP expect) (S (VP (TO to) (VP (VP (VB look) (PRT (RP back)) (PP (TO to) (NP (NP (RB nearly) (DT the) (NN beginning)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VB solve) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN universe) (POS 's)) (ADJP (RBS most) (JJ perplexing)) (NNS mysteries))))))))) (. .)))
(ROOT (S (NP (NNP Astro)) (VP (MD will) (VP (VP (VB measure) (NP (JJ ultraviolet) (NN radiation) (NNS undetected)) (PP (IN by) (NP (NNP Hubble)))) (CC and) (VP (ADVP (RB thus)) (VB provide) (NP (NP (JJ additional) (NNS targets)) (PP (IN for) (NP (DT the) (NN telescope))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (QP ($ $) (CD 100) (CD million))) (NN observatory)) (ADVP (RB also)) (VP (MD will) (VP (VB focus) (PP (IN during) (NP (NP (NNP Columbia) (POS 's)) (JJ nine-day) (NN mission))) (PP (IN on) (NP (NP (NNP Comet) (NNP Austin)) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (PRP$ its) (JJ first) (NN trip))) (PP (IN through) (NP (DT the) (JJ solar) (NN system))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNP Hubble) (CC and) (NNP Astro)) (VP (VP (VBD were) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN launch)) (PP (IN in) (NP (CD 1986))))))) (, ,) (CC but) (VP (VBD were) (VP (VBN delayed) (PP (IN by) (NP (DT the) (NNP Challenger) (NN accident)))))) (. .)))