(ROOT (S (NP (NP (DT The) (NN shuttle)) (SBAR (WHNP (WDT that)) (S (VP (VBD put) (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope)) (PP (IN into) (NP (NN orbit))))))) (ADVP (RB also)) (VP (VBZ carries) (NP (NP (NP (DT an) (NN instrument)) (VP (VBN used) (PP (IN in) (NP (DT the) (NNS 1920s))) (PP (IN by) (NP (NN astronomer) (NNP Edwin) (NNP Hubble))))) (: :) (NP (NP (DT the) (NN eyepiece)) (PP (IN from) (SBAR (WHNP (WP what)) (S (ADVP (RB once)) (VP (VBD was) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ powerful)) (NN telescope))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN pleasure) (S (VP (TO to) (VP (VB have) (NP (NP (NP (NN something)) (PP (IN of) (NP (JJ such) (JJ historical) (NN significance)))) (CC and) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB so) (RB directly)) (VBZ symbolizes) (NP (NP (NNP Edwin) (NNP Hubble) (POS 's)) (JJ fundamental) (NNS contributions)) (S (VP (TO to) (VP (VB astronomy))))))))))))))) (, ,) ('' '') (NP (NN astronaut) (NNP Kathy) (NNP Sullivan)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD circled) (NP (DT the) (NN Earth)) (PP (IN in) (NP (NN space) (NN shuttle) (NNP Discovery))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN eyepiece)) (PP (IN from) (NP (NP (DT the) (NNP Mount) (NNP Wilson) (NNP Observatory) (POS 's)) (JJ 100-inch) (NNP Hooker) (NNP Telescope)))) (VP (VBD was) (VP (VBN carried) (PP (IN into) (NP (NN orbit))) (PP (IN by) (NP (NNP Sullivan))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP she)) (VP (VBZ brings) (NP (DT the) (NN eyepiece)) (PRT (RP back)) (PP (TO to) (NP (NNP Earth)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN placed) (PP (IN on) (NP (NN display))) (PP (IN at) (NP (DT the) (NN observatory)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB basically)) (NP (NP (DT a) (JJ symbolic) (NN gesture)) (PP (IN from) (NP (NP (DT the) (NN past)) (PP (IN of) (NP (NN astronomy)))))) (PP (TO to) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN astronomy))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Lyn) (NNP McAfee)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (DT the) (NNP Mount) (NNP Wilson) (NNP Institute))))) (. .)))
(ROOT (S (NP (DT The) (JJ Pasadena-based) (NN group)) (VP (VBZ runs) (NP (NP (DT the) (NN observatory)) (, ,) (VP (VBN located) (PP (IN in) (NP (DT the) (NNP San) (NNP Gabriel) (NNPS Mountains))) (PP (IN outside) (NP (NNP Los) (NNP Angeles)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NNS discoveries)) (VP (VBN made) (PP (IN by) (NP (NNP Hubble))) (PP (IN on) (NP (NP (DT the) (JJ 100-inch) (NN telescope)) (PP (IN at) (NP (NNP Mount) (NNP Wilson))))))) (VP (VBD gave) (NP (PRP us)) (NP (NP (DT a) (JJ giant) (NN leap)) (PP (ADVP (RB forward)) (IN in) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (DT the) (NN universe)))))))) (, ,) ('' '') (NP (NNP McAfee)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope)) (VP (MD will) (VP (VB do) (NP (DT the) (JJ same) (NN thing))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Hooker) (NNP Telescope)) (VP (VBD was) (NP (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ powerful)) (NN telescope)) (PP (IN from) (NP (NP (PRP$ its) (NN construction)) (PP (IN in) (NP (CD 1918)))))) (PP (IN until) (NP (CD 1948))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 200-inch) (NNP Hale) (NNP Telescope)) (VP (VBD was) (VP (VBN placed) (PP (IN in) (NP (NN operation))) (PP (IN at) (NP (NP (NNP Mount) (NNP Palomar) (NNP Observatory) (NNP northeast)) (PP (IN of) (NP (NNP San) (NNP Diego)))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Using) (NP (DT the) (NNP Hooker) (NNP Telescope)))) (, ,) (NP (NNP Hubble)) (VP (VBD was) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN distance)) (PP (TO to) (NP (NP (DT a) (NN galaxy)) (PP (IN outside) (NP (DT the) (NNP Milky) (NNP Way))))))))))) (, ,) (NP (DT the) (NN institute)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (JJ crucial) (NN discovery)) (VP (VBD provided) (NP (DT the) (JJ first) (JJ definite) (NN proof)) (SBAR (IN that) (S (NP (JJ other) (NNS galaxies)) (VP (VBD existed) (ADVP (RB far)) (PP (IN beyond) (NP (NP (DT the) (NNS confines)) (PP (IN of) (NP (PRP$ our) (JJ own) (JJ local) (NN galaxy)))))))))) (, ,) ('' '') (NP (DT the) (NN institute)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (CD 1920s) (CC and) (CD 1930s))) (, ,) (NP (NP (NNP Hubble)) (CC and) (NP (DT an) (NN assistant))) (VP (VBD used) (NP (DT the) (NNP Hooker) (NN telescope) (S (VP (TO to) (VP (VB take) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS photographs)) (PP (IN of) (NP (JJ faint) (NNS galaxies)))))))))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (VBG moving) (PRT (RP away)) (PP (IN from) (NP (DT each) (JJ other))) (ADVP (RB very) (RB quickly))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBD provided) (NP (JJ observational) (NN evidence)) (PP (IN for) (NP (NP (DT the) (NN concept)) (, ,) (VP (VBN suggested) (PP (IN by) (NP (NP (NP (NNP Einstein) (POS 's)) (NNP Theory)) (PP (IN of) (NP (NNP Relativity)))))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (VBZ is) (VP (VBG expanding))))))) (, ,) ('' '') (NP (DT the) (NN institute)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Hubble) (POS 's)) (NN work)) (VP (VBD helped) (S (VP (VB convince) (NP (NP (NNS scientists)) (SBAR (S (NP (DT the) (NN universe)) (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (NP (DT a) (JJ giant) (NN explosion)) (, ,) (VP (VBN called) (NP (NP (DT the) (`` ``) (JJ big) (NN bang)) (, ,) ('' '') (NP (DT an) (VBN estimated) (QP (CD 15) (CD billion)) (NNS years))))))))))))) (ADVP (IN ago))) (. .)))
(ROOT (S (NP (DT The) (NNP Hooker) (NNP Telescope)) (VP (VBD was) (VP (VBN mothballed) (PP (IN in) (NP (CD 1985))) (PP (IN by) (NP (NP (NP (DT the) (NNP Carnegie) (NNP Institution)) (, ,) (NP (NP (JJ former) (NN operator)) (PP (IN of) (NP (DT the) (NN observatory)))) (, ,)) (PP (IN in) (NP (DT a) (NN money-saving) (NN move))))))) (. .)))
(ROOT (S (NP (DT The) (NN institute)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB obtain) (S (NP (NNS funds)) (VP (TO to) (VP (VB reopen) (NP (PRP it))))))))) (. .)))