(ROOT (S (NP (DT The) (NN space) (NN shuttle) (NNP Discovery)) (VP (VBD brought) (NP (DT a) (JJ thundering) (NN end)) (PP (TO to) (NP (NP (NNS years)) (PP (IN of) (NP (NN frustration))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD blasted) (PRT (RP off)) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB extend) (NP (JJ human) (NN vision)) (PP (TO to) (NP (NP (DT the) (JJ very) (NN edge)) (PP (IN of) (NP (DT the) (NN universe)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Discovery)) (VP (VBD roared) (PP (TO to) (NP (NP (DT a) (JJ record) (JJ high) (NN orbit)) (PP (IN of) (NP (CD 381) (NNS miles))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NN crew) (NN today)) (VP (MD will) (ADVP (RB ever-so-carefully)) (VP (VB deploy) (NP (NP (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope)) (, ,) (VP (VBN billed) (PP (IN as) (NP (NP (DT the) (JJS finest) (JJ optical) (NN instrument)) (ADJP (RB ever) (VBN created)))))) (, ,) (NP (NP (DT a) (ADJP ($ $) (JJ 1.5-billion)) (NN scope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB half) (NP (QP (DT a) (CD billion) (NNS times)))) (ADJP (RBR more) (JJ powerful) (PP (IN than) (NP (DT the) (JJ human) (NN eye)))))))))))))) (. .)))
(ROOT (S (PP (NP (CD Seven) (NNS years)) (IN behind) (NP (NN schedule))) (, ,) (NP (DT the) (NN telescope)) (VP (MD will) (VP (VB be) (VP (VBN deployed) (PP (IN by) (NP (NP (NNP astronaut) (NNP Steven) (NNP Hawley)) (, ,) (NP (DT an) (NN astronomer)) (, ,))) (PP (IN on) (NP (DT a) (NN day))) (SBAR (IN that) (S (NP (JJ many) (NNS scientists)) (VP (VBD were) (VP (VBG beginning) (S (VP (TO to) (VP (VB doubt) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB ever)) (VP (VB see))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADJP (JJ long) (CC and) (JJ frustrating))))) (, ,) ('' '') (VP (VBD conceded)) (NP (NP (NNP Edward) (NNP Weiler)) (, ,) (NP (NP (NN program) (NN scientist)) (PP (IN for) (NP (DT the) (NNP National) (NNP Aeronautics) (CC and) (NNP Space) (NNP Administration)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB visibly)) (VP (VBN shaken) (PP (IN by) (NP (DT the) (NN launch)))))))) (. .)))
(ROOT (S (`` ``) (NP (DT Every) (NN astronomer)) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said) (ADVP (RB softly)))) (, ,) (`` ``)) (VP (MD should) (VP (VB take) (ADVP (NN today) (IN off)))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN launch)) (VP (VBD marked) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT an) (NN era)))))) (: -) (S (NP (DT some)) (VP (VBP say) (NP (DT a) (NN revolution)) (: -) (PP (IN in) (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (DT the) (NN universe))))))) (. .)))
(ROOT (S (`` ``) (PP (IN After) (NP (CD 12) (NNS years))) (PRN (, ,) ('' '') (S (NP (NP (NNP astronomer) (NNP Eric) (NNP Chaisson)) (PP (IN of) (NP (DT the) (NNP Space) (NNP Telescope) (NNP Science) (NNP Institute)))) (VP (VBD said) (PP (IN with) (NP (DT a) (NN sigh))))) (, ,)) (`` ``) (NP (PRP it)) (VP (VBZ has) (ADVP (RB finally)) (VP (VBN left) (NP (DT the) (NN Earth)))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP High)) (PP (IN above) (NP (NP (DT the) (NN haze)) (PP (IN of) (NP (NP (DT the) (NN Earth) (POS 's)) (NN atmosphere))))))) (, ,) (NP (DT the) (NNP Hubble)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB produce) (NP (NP (NNS images)) (ADJP (NP (CD 10) (NNS times)) (JJR sharper) (SBAR (IN than) (S (NP (RB even) (DT the) (JJS largest) (NNS telescopes)) (PP (IN on) (NP (NNP Earth))))))) (NP (NN today))))))) (. .)))
(ROOT (S (NP (DT The) (NN telescope)) (VP (MD will) (RB not) (VP (VB get) (PRT (RP down)) (PP (TO to) (NP (JJ serious) (NN science))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ completes) (NP (DT a) (JJ seven-month) (NN checkout) (CC and) (NN engineering) (NN period))))))) (. .)))
(ROOT (S (RB Then) (NP (NNS scientists)) (VP (MD will) (VP (VB begin) (S (VP (VBG studying) (NP (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN dimmest)))) (CC and) (NP (NP (RBS most) (JJ distant) (NNS objects)) (PP (IN in) (NP (DT the) (NN universe))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN deployment))) (, ,) (NP (NP (NNS engineers)) (PP (IN at) (NP (DT the) (NNP Goddard) (NNP Space) (NNP Flight) (NNP Center)))) (VP (MD will) (VP (VB begin) (NP (NP (DT the) (ADJP (JJ tedious)) (NN process)) (PP (IN of) (S (VP (VBG activating) (NP (DT the) (NN telescope)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (JJ scientific) (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB tell) (NP (RB much)) (PP (IN about) (NP (NP (DT the) (NN origin) (CC and) (NN evolution)) (PP (IN of) (NP (DT the) (NN universe)))))))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN released) (PP (IN for) (NP (JJ several) (NNS months)))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (ADVP (NP (DT a) (JJ few) (NNS teasers)) (RB early)) (PP (IN on)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (QP (RB about) (CD seven)) (NNS days))) (NP (DT the) (NNP Hubble)) (VP (MD should) (VP (VB snap) (NP (PRP$ its) (JJ first) (NN picture))))) (PRN (: -) (SBAR (WHNP (WP what)) (S (NP (NNS astronomers)) (VP (VBP call) (NP (`` ``) (NP (JJ first) (NN light)) ('' '') (PP (IN for) (NP (DT the) (NN telescope))))))) (: -)) (CC but) (S (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (RB primarily) (DT an) (NN engineering) (NN exercise))))) (CC and) (S (NP (DT the) (NN image)) (VP (VBZ is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB amount) (PP (TO to) (NP (RB much)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN image)) (, ,) (PP (IN of) (NP (NP (DT a) (NN cluster)) (PP (IN of) (NP (NP (NNS stars)) (PP (IN in) (NP (DT the) (JJ southern) (NN sky))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN taken) (PP (IN during) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ focusing) (NN phase))))))))) (, ,) (IN so) (S (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (VB be) (PP (IN in) (NP (NN focus)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB represent) (NP (DT a) (JJ historic) (NN moment)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS stars)) (VP (MD may) (VP (VB be) (ADJP (RB so) (JJ out) (PP (IN of) (NP (NP (NN focus)) (SBAR (S (NP (PRP they)) (VP (VBP look) (PP (IN like) (NP (NNS doughnuts)))))))))))) (, ,) ('' '') (VP (VBD said) (S (NP (NNP Caltech) (POS 's)))) (NP (NP (NNP James) (NNP Westphal)) (, ,) (NP (NP (JJ principal) (NN scientist)) (PP (IN for) (NP (NP (DT the) (NN telescope) (POS 's)) (JJ wide) (NN field) (NN camera))))) (. .)))
(ROOT (S (`` ``) (CC But) (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ great)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VP (MD will) (VP (VB mark) (NP (DT the) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (NNS humans)) (VP (VBD freed) (NP (PRP themselves)) (PP (IN from) (NP (DT the) (JJ fuzzy) (NN view))) (PP (IN from) (NP (NNP Earth)))))))) (CC and) (VP (VBD looked) (PP (TO to) (NP (DT the) (NNS heavens))) (PP (IN with) (NP (JJ absolute) (NN clarity))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (JJ other) (NN space) (NNS telescopes)) (PP (IN in) (NP (DT the) (NNS years) (RB ahead))))))) (, ,) (CC but) (S (NP (EX there)) (VP (MD will) (ADVP (RB never)) (VP (VB be) (ADVP (NP (DT another) (NN moment)) (RB quite)) (PP (IN like) (NP (DT this)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT Every) (NN bit)) (PP (IN of) (NP (CD 12) (NNS years)))) (VP (VBD was) (ADJP (JJ worth) (NP (PRP it))))) (, ,) ('' '') (NP (NNP Weiler)) (VP (VBD said) (NP (NNS moments)) (SBAR (IN after) (S (NP (NNP Discovery)) (VP (VP (VBD lifted) (PRT (RP off)) (PP (IN on) (NP (DT a) (JJ sunny) (NN day)))) (, ,) (VP (VBD pierced) (NP (DT a) (ADJP (RB fleecy) (JJ white)) (NN cloud))) (CC and) (VP (VBD emerged) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN like) (NP (NP (DT a) (NN spacecraft)) (PP (IN on) (NP (DT a) (NN journey))))))) (PP (TO to) (NP (DT the) (NN future)))))))) (. .)))
(ROOT (S (ADVP (RB Sadly)) (, ,) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN worked) (ADJP (RB so) (JJ hard) (PP (IN for) (ADVP (RB so) (RB long))))))))) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB miss) (NP (DT the) (NN launch))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (ADVP (RB here)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))) (, ,) (CC but) (S (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN launch)) (VP (VBD was) (VP (VBN delayed) (PP (RB because) (IN of) (NP (DT a) (JJ hydraulic) (NN problem))))))) (NP (PRP they)) (VP (VBD returned) (PP (TO to) (NP (PRP$ their) (NNS homes))))) (, ,) (CC and) (S (NP (JJ many) (NNS agencies)) (VP (VBD had) (RB not) (VP (VBN budgeted) (PP (IN for) (NP (CD two) (NNS trips))) (PP (TO to) (NP (NNP Cape) (NNP Canaveral))))))) (. .)))
(ROOT (S (NP (NNP Weiler)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (QP (RB only) (RB about) (NN one-third))) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB here)) (NP (NNP April) (CD 10)))))))) (VP (VBD made) (NP (PRP it)) (ADVP (RB back)) (PP (IN for) (NP (NP (NNP Tuesday) (POS 's)) (NN launch))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (DT the) (VBG missing))) (VP (VBD were)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN accompanied) (NP (NNS scientists)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG seeing) (NP (NP (DT this) (JJ little) (NN bit)) (PP (IN of) (NP (NN history)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (RB only) (CD one) (JJ small) (NN snag)) (PP (IN in) (NP (NP (DT the) (ADJP (RB otherwise) (JJ perfect)) (NN launch)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN valve)) (VP (VBD failed) (S (VP (TO to) (VP (VB close) (ADVP (RB automatically))))) (, ,) (S (VP (VBG halting) (NP (DT the) (NN countdown)) (PP (IN at) (NP (NP (CD 31) (NNS seconds)) (PP (IN before) (NP (NN launch)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN valve)) (VP (VBD was) (VP (VBN ordered) (PP (IN by) (NP (NN computer))) (S (VP (TO to) (VP (VB correct) (NP (PRP$ its) (NN position)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD did) (ADVP (RB so)) (, ,) (S (VP (VBG clearing) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT the) (NN countdown) (S (VP (TO to) (VP (VB resume))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD delayed) (NP (DT the) (NN launch)) (PP (IN about) (NP (CD four) (NNS minutes)))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (CD 5:34) (RB a.m.) (NNP PDT))) (, ,) (PP (IN with) (S (NP (NP (NNP Air) (NNP Force) (NNP Col.) (NNP Loren) (NNP J.) (NNP Shriver)) (, ,) (NP (CD 45)) (, ,)) (VP (VBG sitting) (PP (IN in) (NP (NP (DT the) (NN commander) (POS 's)) (NN seat)))))) (, ,) (NP (DT the) (NN shuttle)) (VP (VBD lifted) (PRT (RP off))) (. .)))
(ROOT (S (NP (NP (DT All) (CD five) (NNS members)) (PP (IN of) (NP (DT the) (NN crew)))) (VP (VBP are) (NP (NP (NNS veterans)) (PP (IN of) (NP (JJ previous) (NNS flights))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ second) (NN flight)) (PP (IN for) (NP (NP (NNP Charles) (NNP F.) (NNP Bolden) (NNP Jr.)) (, ,) (NP (CD 43)) (, ,) (NP (DT the) (NN pilot)) (, ,) (CC and) (NP (NP (NN mission) (NNS specialists)) (NP (NNP Bruce) (NNP McCandless))) (, ,) (NP (CD 52)) (, ,) (CC and) (NP (NP (NNP Kathryn) (NNP D.) (NNP Sullivan)) (, ,) (NP (CD 38))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ third) (NN flight)) (PP (IN for) (NP (NP (NNP Hawley)) (, ,) (NP (CD 38)))))) (. .)))
(ROOT (S (NP (NNP Sullivan) (CC and) (NNP McCandless)) (VP (MD will) (VP (VB be) (ADVP (RB partially)) (VP (VBN suited) (PP (IN for) (NP (DT a) (NN spacewalk))) (NP (NN today)) (SBAR (RB just) (IN in) (S (NP (NN case) (NN anything)) (VP (VBZ goes) (ADJP (JJ wrong) (PP (IN during) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (DT the) (NN telescope)))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ anxious)) (NNS moments)) (VP (MD will) (VP (VB come) (SBAR (IN as) (S (NP (NNP Hawley)) (VP (ADVP (RB gently)) (VBZ lifts) (NP (DT the) (JJ 25,000-pound) (NN instrument)) (PRT (RP out)) (PP (IN of) (NP (NP (PRP$ its) (JJ tight) (NNS quarters)) (PP (IN in) (NP (DT the) (NN cargo) (NN bay)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB do) (NP (DT that)) (PP (IN with) (NP (NP (NP (DT the) (NN shuttle) (POS 's)) (JJ robotic) (NN arm)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD tested) (PP (IN in) (NP (NP (DT the) (JJ first) (NNS hours)) (PP (IN of) (NP (DT the) (NN flight)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN arm)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ tends) (S (VP (TO to) (VP (VB drift) (ADVP (RB slightly))))))) (, ,) (IN so) (S (NP (PRP he)) (VP (MD will) (VP (VB have) (S (NP (PRP$ his) (NNS hands)) (ADJP (JJ full)) (S (VP (VBG keeping) (NP (DT the) (NN telescope)) (PP (IN from) (S (VP (VBG banging) (PP (IN into) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (JJ payload) (NN bay))))))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ lifts) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (NNS Engineers)) (VP (MD will) (RB not) (VP (VB breathe) (ADVP (RB freely)) (SBAR (IN until) (S (NP (NP (DT the) (NN telescope) (POS 's)) (CD two) (JJ giant) (JJ solar) (NNS arrays)) (VP (VBP are) (VP (VBN unfurled))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ solar) (NNS arrays)) (VP (VBP keep) (SBAR (S (NP (NP (DT the) (NN telescope) (POS 's)) (JJ high-tech) (NNS batteries)) (VP (VBD charged)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADVP (RB fully)) (VP (VBN deployed) (PP (IN within) (NP (CD six) (NNS hours))) (SBAR (IN after) (S (NP (DT the) (NN telescope)) (VP (VBZ is) (VP (VBN lifted) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN cargo) (NN bay))))))))))) (, ,) (NP (DT the) (NNS batteries)) (VP (MD will) (VP (VB have) (VP (VBN discharged) (PP (TO to) (NP (DT the) (NN point))) (SBAR (IN that) (S (NP (NP (DT some) (NNS instruments)) (PP (IN in) (NP (DT the) (NN telescope)))) (VP (MD could) (VP (VB be) (VP (VBN damaged)))))))))) (. .)))
(ROOT (S (IN So) (NP (NNP Sullivan) (CC and) (NNP McCandless)) (VP (MD will) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB step) (ADVP (RB outside))) (CC and) (ADVP (RB manually)) (VP (VB unfurl) (NP (DT the) (JJ solar) (NNS arrays)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NN telescope)) (VP (VBZ is) (VP (VP (VBN released)) (CC and) (VP (VBG functioning) (PP (IN on) (NP (PRP$ its) (JJ own)))))))) (, ,) (NP (DT the) (NNP Discovery)) (VP (VP (MD will) (VP (VB back) (PRT (RP off)) (NP (QP (RB about) (CD 40)) (NNS miles)))) (CC and) (VP (VBD shepherd) (NP (DT the) (NN scope)) (PP (IN around) (NP (NNP Earth))) (PP (IN for) (NP (CD two) (NNS days))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NN anything)) (VP (VBZ goes) (ADJP (JJ wrong) (PP (IN during) (NP (DT that) (NN period))))))) (, ,) (NP (DT the) (NN shuttle)) (VP (MD can) (VP (VB rendezvous) (PP (IN with) (NP (DT the) (NN telescope)))))) (CC and) (S (NP (NNP McCandless) (CC and) (NNP Sullivan)) (VP (MD can) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB work) (PP (IN on) (NP (DT the) (NN problem))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBP are) (NP (DT no) (NNS problems))))) (, ,) (NP (NNP Discovery)) (VP (MD will) (VP (VB land) (PP (IN at) (NP (CD 6:49) (RB a.m.) (NNP PDT))) (NP (NNP Sunday)) (PP (IN at) (NP (NNP Edwards) (NNP Air) (NNP Force) (NNP Base))))) (. .)))