(ROOT (S (PP (IN After) (S (VP (VBG meeting) (NP (JJ Libyan) (NN leader) (NNP Moammar) (NNP Gadhafi)) (PP (IN in) (NP (DT a) (NN desert) (NN tent)))))) (, ,) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (NP (DT an) (NN arrangement)) (PP (IN for) (S (VP (VBG bringing) (NP (CD two) (NNS suspects)) (PP (TO to) (NP (NP (NN trial)) (PP (IN in) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (DT a) (NNP Pan) (NNP Am) (NN airliner))))))))))) (VP (MD could) (VP (VB be) (VP (VBN secured) (PP (IN in) (NP (DT the) (`` ``) (ADJP (RB not) (RB too) (JJ distant)) (NN future)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Annan) (POS 's)) (NNS comments)) (VP (VBD came) (NP (NNP Saturday)) (SBAR (IN after) (S (NP (PRP he) (CC and) (NNP Gadhafi)) (VP (VBD failed) (S (VP (TO to) (VP (VB agree) (PP (IN on) (S (VP (VBG handing) (PP (IN over) (NP (NP (NNP Abdel) (NNP Basset) (NNP Ali) (NNP al-Megrahi) (CC and) (NNP Lamen) (NNP Khalifa) (NNP Fhimah)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN suspected) (PP (IN in) (NP (NP (DT the) (CD 1988) (NN bombing)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 270) (NNS people))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Annan)) (VP (VP (VBD spoke) (PP (TO to) (NP (NP (NNS reporters)) (PP (IN in) (NP (NP (DT the) (JJ Libyan) (NN capital)) (PP (IN of) (NP (NNP Tripoli))))))) (PP (IN after) (NP (DT the) (NN meeting)))) (CC and) (VP (ADVP (ADVP (RB again) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD arrived) (ADVP (RB back)) (PP (IN at) (NP (DT this) (NNP Tunisian) (NN island))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN begun) (NP (NP (PRP$ his) (JJ 15-hour) (NN stretch)) (PP (IN of) (NP (NN diplomacy)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 60-year-old) (NN Annan)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NNP Libya)) (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (DT a) (JJ U.S.-British) (NN plan))) (S (VP (TO to) (VP (VB try) (NP (DT the) (CD two) (NNS suspects)) (PP (IN before) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NP (JJ Scottish) (NNS judges)) (PP (IN in) (NP (DT the) (NNPS Netherlands))))))) (PP (IN for) (NP (NP (DT the) (NP (NNP Dec.) (CD 21) (, ,) (CD 1988) (, ,)) (NN bombing)) (PP (IN over) (NP (NNP Lockerbie) (, ,) (NNP Scotland)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS talks)) (VP (VBP have) (VP (VBN been) (ADJP (JJ fruitful) (CC and) (JJ positive))))) (, ,) ('' '') (NP (NNP Annan)) (VP (VBD said) (PP (IN in) (NP (NNP Tripoli)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Libya)) (VP (VBZ has) (VP (VBN confirmed) (NP (PRP$ its) (NN seriousness) (CC and) (NN readiness)) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NNP Lockerbie) (NN problem)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Libya)) (VP (VP (VBZ has) (ADVP (RB also)) (VP (VBN agreed) (PP (TO to) (NP (NP (DT a) (NN trial)) (PP (IN in) (NP (DT a) (JJ third) (NN country))))))) (CC and) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB find) (NP (NNS answers)) (PP (TO to) (NP (DT all) (JJ other) (JJ outstanding) (NNS issues)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (IN So) (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (ADJP (RB not) (RB too)) (JJ distant) (NN future))) (NP (PRP we)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS families)) (NP (JJ good) (NN news)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (NP (NNS victims)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN lobbied) (ADVP (RB extensively)) (PP (IN for) (NP (DT a) (NN trial)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP British) (NNP Foreign) (NNP Secretary) (NNP Robin) (NNP Cook)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corp.))))) (SBAR (IN that) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB sum) (PRT (RP up)) (NP (PRP$ our) (NN mood)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (JJ qualified) (NN optimism))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD spoke) (PP (IN with) (NP (NNP Annan))) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (VBD was) (`` ``) (ADJP (RB very) (JJ encouraged)) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ tells) (NP (PRP me))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Cook)) (VP (VBD said) (SBAR (S (NP (NNP Britain)) (VP (MD will) (RB not) (VP (VB budge) (PP (IN on) (NP (NP (DT the) (NN demand)) (PP (IN by) (NP (NNP Washington) (CC and) (NNP London))))) (SBAR (IN that) (S (NP (DT the) (NNS suspects)) (VP (VBP serve) (NP (NP (DT any) (NN sentence)) (PP (IN in) (NP (DT a) (JJ Scottish) (NN jail)))))))))))) (. .)))
(ROOT (S (NP (NNP Annan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ tired) (PP (IN after) (S (VP (VBG arriving) (PRT (RP back)) (PP (IN in) (NP (NNP Jerba))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD left) (NP (NNP Sunday)) (PP (IN for) (NP (NP (DT a) (NN summit)) (PP (IN of) (NP (NP (DT the) (NNP Gulf) (NNP Cooperation) (NNP Council)) (, ,) (NP (NP (DT a) (NN federation)) (PP (IN of) (NP (CD six) (NNP Gulf) (NNS states)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ begins) (NP (NP (NNP Monday)) (PP (IN in) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NP (NNP James) (NNP Foley)) (, ,) (NP (DT a) (NNP State) (NNP Department) (NN spokesman)) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (VP (VBG awaiting) (NP (DT a) (NN briefing)) (PP (IN from) (NP (NNP Annan)))))))) (CC but) (VP (VBZ is) (ADJP (`` ``) (JJ disappointed) ('' '') (SBAR (IN that) (S (NP (NNP Libya)) (VP (VBZ has) (RB not) (VP (VBN complied) (PP (IN with) (NP (NNP U.N.) (NNP Security) (NNP Council) (NNS resolutions)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Compliance)) (VP (VBZ means) (NP (NP (NN turnover)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS suspects)) (PP (IN for) (NP (NN trial)))))))) (, ,) ('' '') (NP (NNP Foley)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (PP (NP (QP (RB almost) (CD 10)) (NNS years)) (IN since) (NP (DT the) (NNP Pan) (VBP Am) (CD 103) (NN tragedy)))))) (, ,) (NP (DT this)) (VP (VBZ has) (VP (VBN gone) (PRT (RP on)) (PP (IN for) (ADVP (ADVP (RB far) (RB too)) (RB long))))) (. .) ('' '')))
(ROOT (S (NP (JJ State-run) (JJ Libyan) (NN Radio)) (VP (VBD quoted) (NP (DT an) (JJ unnamed) (NN official)) (PP (IN in) (NP (NP (DT the) (NNP Foreign) (NNP Liaison) (NNP Secretariat)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ foreign) (NN ministry))))))))) (, ,) (PP (IN as) (S (VP (VBG saying) (NP (NNP Sunday))))) (SBAR (IN that) (`` ``) (S (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this) (NN crisis)))) (VP (VBZ is) (PP (IN within) (NP (NN reach))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Annan) (POS 's)) (NN meeting)) (PP (IN with) (NP (NNP Gadhafi)))) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (NP (NP (NNP Libya) (POS 's)) (JJ official) (NN news) (NN agency)) (, ,) (NP (NNP JANA)) (, ,)) (ADVP (RB initially)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Annan)) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (JJ Libyan) (NN leader))))))) (SBAR (IN because) (S (NP (NNP Gadhafi)) (VP (VBD was) (`` ``) (PP (IN in) (NP (DT the) (NN desert)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP U.N.) (NN spokesman) (NNP Fred) (NNP Eckhard)) (VP (VBD said) (SBAR (S (NP (NNP Annan)) (VP (VBD was) (VP (VBN taken) (PP (IN on) (NP (NP (DT an) (NN hour) (POS 's)) (NN trip))) (PP (IN into) (NP (NP (DT the) (JJ Libyan) (NN desert)) (PP (IN in) (NP (DT a) (JJ four-wheel) (NN drive) (NN vehicle))))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNP Gadhadi))) (PP (IN in) (NP (NP (DT a) (NN tent)) (PP (IN with) (NP (DT a) (VBG roaring) (NN fire) (NN outside))))))))))))) (. .)))
(ROOT (S (ADVP (RB Earlier)) (, ,) (NP (JJ Libyan) (NNS media)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP Gadhafi)) (VP (VBD had) (NP (DT no) (NN authority) (S (VP (TO to) (VP (NN hand) (PRT (RP over)) (NP (NP (NP (DT the) (NNS suspects)) (NP (DT an) (NN indication))) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG giving) (NP (PRP himself)) (NP (NP (NN room)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (PRP he)) (VP (VBZ decides) (PP (IN against) (S (VP (VBG giving) (PRT (RP up)) (NP (NP (DT the) (CD two) (NNS men)) (VP (VBN wanted) (PP (IN by) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Britain))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP JANA)) (VP (VBD indicated) (SBAR (S (NP (NP (DT a) (NN decision)) (PP (IN on) (S (VP (VBG handing) (PP (IN over) (NP (DT the) (CD two) (NNS suspects))))))) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (DT some) (ADJP (NP (CD 500) (NNS grassroots)) (JJ national)) (NNS committees))) (PP (IN before) (S (VP (VBG being) (VP (VBN considered) (PP (IN by) (NP (DT the) (NNP Parliament)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Libyan) (NN radio)) (VP (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NNP Parliament)) (VP (VBD had) (VP (VBN been) (VP (VBN called) (S (VP (TO to) (VP (VB meet) (NP (NNP Tuesday)) (PP (IN in) (NP (NP (NNP Sirte)) (, ,) (NP (NP (CD 250) (NNS miles) (PRN (-LRB- -LRB-) (NP (CD 400) (NNS kilometers)) (-RRB- -RRB-))) (PP (ADVP (JJ east)) (IN of) (NP (NNP Tripoli))))))))))))))) (, ,) (CC but) (VP (VBD did) (RB not) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (NNP Lockerbie) (NN issue)) (VP (MD would) (VP (VB be) (VP (VBN discussed))))))))) (. .)))
(ROOT (S (NP (NNP Annan)) (VP (VBD flew) (PP (IN into) (NP (NNP Libya))) (PP (IN aboard) (NP (NP (DT a) (JJ special) (NN plane)) (PP (IN from) (NP (NNP Jerba))))) (PP (IN after) (S (VP (VBG receiving) (NP (NN clearance)) (PP (IN from) (NP (DT the) (NNP U.N.) (NNP Sanctions) (NNP Committee))))))) (. .)))
(ROOT (S (NP (NNP Libya)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NP (NNP U.N.) (NNS sanctions)) (PP (IN since) (NP (CD 1992))))) (PP (IN for) (NP (PRP$ its) (NN refusal) (S (VP (TO to) (VP (NN hand) (PRT (RP over)) (NP (DT the) (CD two) (NNS suspects))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.)) (VP (VP (VBZ sanctions) (NP (NN ban) (NN air) (NN travel)) (PRT (RP in) (CC and) (RP out)) (PP (IN of) (NP (DT the) (NN country)))) (CC but) (VP (VBP do) (RB not) (VP (VB cover) (NP (NP (NN oil) (NNS exports)) (, ,) (NP (NP (NNP Libya) (POS 's)) (JJ economic) (NN lifeblood)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Netherlands)) (VP (VBD was) (VP (VBN chosen) (PP (IN as) (NP (DT a) (NN venue))) (SBAR (IN after) (S (NP (NNP Libya)) (VP (VBD proposed) (NP (DT a) (NN trial)) (PP (IN in) (NP (DT a) (JJ neutral) (NN country)))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT a) (NN disagreement)) (VP (VBZ has) (VP (VBN arisen) (SBAR (IN because) (S (NP (NNP Libya)) (VP (VBZ wants) (NP (NP (DT the) (NNS suspects)) (VP (VBN jailed) (PP (IN in) (NP (DT the) (NNP Netherlands) (CC or) (NNP Libya))) (SBAR (IN if) (S (VP (VBN convicted)))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (VBP insist) (S (NP (PRP they)) (VP (VB be) (VP (VBN imprisoned) (PP (IN in) (NP (NNP Scotland)))))))) (. .)))