(ROOT (S (NP (NP (NP (NNP Libya) (POS 's)) (NN justice) (NN minister)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (CD two) (NNS suspects)) (PP (IN in) (NP (NP (DT the) (CD 1988) (NN bombing)) (PP (IN of) (NP (DT a) (NNP Pan) (NNP Am) (NN jetliner)))))) (VP (MD should) (RB not) (VP (VB become) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ Western) (NNS politics)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP go) (PP (IN on) (NP (NN trial))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ sure)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN aim)) (PP (IN of) (NP (DT the) (NN trial)))) (VP (VBZ is) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN truth)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN held) (PP (IN without) (NP (DT a) (JJ political) (CC or) (NN security) (NN background))))))))))))) (, ,) ('' '') (NP (NNP Justice) (NNP Minister) (NNP Mohammed) (NNP Belgasim) (NN al-Zuwiy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG addressing) (NP (NP (NP (DT the) (NNP General) (NNPS People) (POS 's)) (NNP Congress)) (PRN (, ,) (CC or) (NP (NNP Parliament)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD opened) (NP (NP (DT a) (NN debate)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB decide) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT the) (CD two) (NNS men))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN wanted) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NP (NNP Dec.) (CD 21) (, ,) (CD 1988)) (NN bombing))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (NP (CD 270) (NNS people)) (PP (PP (IN on) (NP (NN board))) (CC and) (PP (IN on) (NP (NN ground))))))) (VP (VBD were) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN jetliner)) (VP (VBD blew) (PRT (RP up)) (PP (IN over) (NP (NP (DT the) (JJ Scottish) (NN town)) (PP (IN of) (NP (NNP Lockerbie)))))))))) (. .)))
(ROOT (S (NP (NNP Libya)) (VP (VBZ has) (VP (VBN accepted) (PP (IN in) (NP (NN principle))) (PP (TO to) (NP (DT a) (NN trial))) (PP (IN before) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NP (JJ Scottish) (NNS judges)) (PP (IN in) (NP (DT the) (NNPS Netherlands))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN hand)) (PP (RB over) (IN of) (NP (DT the) (NNS suspects)))) (VP (VBZ has) (VP (VBN been) (VP (VBN held) (PRT (RP up)) (PP (IN over) (NP (NP (NP (NNP Libya) (POS 's)) (NN demand)) (PP (IN for) (NP (DT a) (NN guarantee))))) (SBAR (IN that) (S (NP (NP (DT the) (CD two) (NNS men)) (, ,) (SBAR (IN if) (S (VP (VBN convicted)))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN jailed) (PP (IN in) (NP (NNP Libya))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (VBP insist) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS suspects)) (VP (VBP serve) (NP (PRP$ their) (NN prison) (NN term)) (PP (IN in) (NP (NNP Britain))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Parliament) (NN meeting)) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (VB last) (NP (CD five) (NNS days)))))) (, ,)) (VP (VP (VBZ is) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (NP (DT the) (JJ northern) (JJ coastal) (NN town)) (PP (IN of) (NP (NNP Sirte)))))))) (CC and) (VP (VBD was) (VP (VBN broadcast) (ADVP (RB live)) (PP (IN on) (NP (JJ national) (NN television)))))) (. .)))
(ROOT (S (NP (JJ Libyan) (NNS media)) (VP (VBP have) (VP (VBN suggested) (SBAR (SBAR (IN that) (S (NP (JJ Libyan) (NN leader) (NNP Moammar) (NNP Gadhafi)) (VP (VBZ does) (RB not) (VP (VB have) (NP (DT the) (NN authority) (S (VP (TO to) (VP (NN hand) (PRT (RP over)) (NP (DT the) (NNS suspects)))))))))) (CC and) (SBAR (IN that) (S (NP (DT any) (NN decision)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP Congress)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP$ Our) (NN argument)) (VP (VBZ is) (SBAR (IN that) (IN since) (S (NP (DT this)) (VP (VBZ is) (NP (DT an) (JJ exceptional) (NN trial))))))) (, ,) (ADVP (RB therefore)) (S (NP (DT this) (NN exception)) (VP (MD should) (VP (VB include) (S (VP (VBG serving) (NP (DT the) (NN jail) (NN term)) (PP (PP (IN in) (NP (NNP Libya))) (, ,) (RB maybe) (PP (IN under) (NP (NNP U.N.) (NN supervision)))))))))) (, ,) ('' '') (NP (NN al-Zuwiy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Libya)) (VP (VBZ is) (VP (VBG seeking) (NP (DT the) (NNS guarantees)) (PP (PP (IN from) (NP (DT the) (NN West) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN trial)) (VP (MD will) (VP (VB be) (`` ``) (ADVP (JJ honest)) (, ,) (ADVP (RB just))))))))))) (CC and) (PP (IN without) (NP (NP (NNS loopholes)) (SBAR (WHNP (WDT that)) (S (VP (-LRB- -LRB-) (MD would) (-RRB- -RRB-) (VP (VB leave) (NP (PRP$ our) (NNS citizens)) (PP (IN in) (NP (JJ illegal) (, ,) (JJ unjust) (CC and) (JJ inappropriate) (NNS circumstances))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Opening) (NP (DT the) (NN debate))) (, ,) (NP (NNP Foreign) (NNP Minister) (NNP Omar) (NNP al-Muntasser)) (VP (VBD gave) (NP (DT the) (NN background)) (PP (TO to) (NP (DT the) (NN controversy))) (SBAR (IN since) (S (NP (DT the) (NNP Security) (NNP Council)) (VP (VBD imposed) (NP (NNS sanctions)) (PP (IN on) (NP (NP (NNP Libya)) (PP (IN in) (NP (CD 1992))))) (S (VP (TO to) (VP (VB force) (S (NP (PRP it)) (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (DT the) (NNP Lockerbie) (NNS suspects)) (PP (IN for) (NP (NN trial))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS sanctions)) (VP (VBP include) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NN air) (NN travel)))) (PP (PP (IN from)) (CC and) (PP (TO to) (NP (NNP Libya)))) (, ,) (S (VP (VP (VBG restricting) (NP (JJ diplomatic) (NNS personnel))) (CC and) (VP (VBG banning) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (NN oil) (NN equipment)))))))) (. .)))
(ROOT (S (NP (NP (NN Al-Zuwiy)) (, ,) (NP (DT the) (NN justice) (NN minister)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS suspects)) (VP (MD will) (VP (VB have) (NP (DT the) (NN right)) (PP (TO to) (NP (NP (DT an) (NN appeal)) (PP (IN in) (NP (DT the) (JJ same) (NN court))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ finds) (S (NP (PRP them)) (ADJP (JJ guilty))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD met) (PP (IN with) (NP (NNP Gadhafi))) (S (VP (TO to) (VP (VB iron) (PRT (RP out)) (NP (DT the) (NNS details)))))) (. .)))
(ROOT (S (S (NP (DT No) (NN agreement)) (VP (VBD was) (VP (VBN reached)))) (CC but) (S (NP (NNP Annan)) (VP (VBD said) (SBAR (S (NP (NNP Libya)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB reach) (NP (DT a) (NN decision)) (ADVP (RB soon))))))))))) (. .)))