(ROOT (S (NP (NP (NNP TRIPOLI)) (, ,) (NP (NP (NNP Libya)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)))) (VP (VBD arrived) (PP (IN in) (NP (NP (NNP Libya) (NNP Saturday)) (PP (IN for) (NP (NP (NNS talks)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG bringing) (PP (TO to) (NP (NN trial))) (NP (NP (CD two) (JJ Libyan) (NNS suspects)) (PP (IN in) (NP (NP (DT the) (CD 1988) (NNP Pan) (NNP Am) (NN bombing)) (PP (IN over) (NP (NNP Lockerbie) (, ,) (NNP Scotland))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Annan) (POS 's)) (JJ one-day) (NN visit) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (JJ Libyan) (NN leader) (NNP Col.) (NNP Moammar) (NNP Gadhafi))))))) (VP (VBD followed) (NP (NNS reports)) (PP (IN in) (NP (DT the) (JJ Libyan) (NNS media))) (SBAR (IN that) (S (NP (NNP Gadhafi)) (VP (VBD had) (NP (DT no) (NN authority) (S (VP (TO to) (VP (NN hand) (PRT (RP over)) (NP (DT the) (NNS suspects)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN position)) (VP (MD would) (VP (VB indicate) (SBAR (IN that) (S (NP (NNP Gadhafi)) (VP (VBZ is) (VP (VBG giving) (NP (PRP himself)) (NP (NP (JJ enough) (JJ diplomatic) (NN room)) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (PRP he)) (VP (VBZ decides) (PP (IN against) (S (VP (VBG giving) (PRT (RP up)) (NP (DT the) (NNS suspects))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Annan)) (VP (VBD flew) (PP (IN aboard) (NP (DT a) (JJ special) (NN plane))) (PP (IN from) (NP (NP (DT the) (NNP Tunisian) (NN resort) (NN island)) (PP (IN of) (NP (NNP Jerba))))) (PP (IN after) (S (VP (VBG receiving) (NP (DT a) (NN clearance)) (PP (IN from) (NP (DT the) (NNP U.N.) (NNP Sanctions) (NNP Committee))) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN flight))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Libyan) (NN official)) (, ,) (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Annan)) (VP (VBD had) (VP (VP (VBN arrived) (PP (IN in) (NP (DT the) (NN country)))) (CC but) (VP (VBN refused) (S (VP (TO to) (VP (VB give) (NP (NNS details))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Libyan) (NNS media)) (, ,) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NN government)))) (, ,)) (VP (VBD did) (RB not) (VP (VB report) (PP (IN on) (NP (NP (DT the) (NN visit)) (PP (IN in) (NP (DT a) (NN sign))))) (SBAR (IN that) (S (NP (DT the) (NN subject)) (VP (VBZ is) (PP (IN of) (NP (JJ great) (NN sensitivity)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (WHADVP (WRB where)) (S (NP (NNP Annan)) (VP (MD will) (VP (VB meet) (PP (IN with) (NP (NNP Gadhafi)))))))))) (CC but) (S (NP (NNS diplomats)) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (DT the) (NN meeting)) (VP (MD will) (ADVP (RB likely)) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (JJ northern) (JJ coastal) (NN town)) (PP (IN of) (NP (NP (NNP Sirte)) (, ,) (NP (NP (NP (CD 400) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 250) (NNS miles)) (-RRB- -RRB-))) (PP (ADVP (JJ east)) (IN of) (NP (NP (DT the) (JJ Libyan) (NN capital)) (PP (IN of) (NP (NNP Tripoli)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Libya)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NP (NNP U.N.) (NNS sanctions)) (PP (IN since) (NP (CD 1992))))) (PP (IN for) (NP (PRP$ its) (NN refusal) (S (VP (TO to) (VP (NN hand) (PP (IN over) (NP (NP (DT the) (CD two) (JJ alleged) (NN intelligence) (NNS agents)) (, ,) (NP (NNP Abdel) (NNP Basset) (NNP Ali) (NNP al-Megrahi)) (CC and) (NP (NNP Lamen) (NNP Khalifa) (NNP Fhimah))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBN accused) (PP (IN by) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Britain))) (PP (IN of) (S (VP (VBG blowing) (PRT (RP up)) (NP (NP (DT a) (NNP Pan) (NNP Am) (NN airliner)) (PP (IN over) (NP (NP (DT the) (JJ Scottish) (NN village)) (PP (IN of) (NP (NNP Lockerbie)))))) (PP (IN on) (NP (NNP Dec.) (CD 21) (, ,) (CD 1988)))))))) (. .)))
(ROOT (S (NP (NP (DT All) (CD 259) (NNS people)) (PP (IN aboard) (NP (NP (DT the) (NNP Boeing) (CD 747) (CC and) (CD 11) (NNS people)) (PP (IN on) (NP (NN ground)))))) (VP (VBD were) (VP (VBN killed))) (. .)))
(ROOT (S (NP (DT A) (JJ Libyan) (JJ legal) (NN team)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBG meeting) (ADVP (RB regularly)) (PP (IN with) (NP (NP (NNP Annan) (POS 's)) (JJ legal) (NN counsel) (S (VP (TO to) (VP (VB discuss) (NP (DT a) (JJ U.S.-British) (NN proposal)) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (NNS suspects)) (PP (IN in) (NP (DT the) (NNPS Netherlands)))) (PP (VBG according) (PP (TO to) (NP (JJ Scottish) (NN law))))))))))))) (CC and) (VP (VBG using) (NP (JJ Scottish) (NNS judges)))))) (. .)))
(ROOT (S (NP (JJ Dutch) (NNS authorities)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN made) (NP (NNS arrangements)) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN trial)) (PP (IN at) (NP (NP (NNP Camp) (NNP Zeist)) (, ,) (NP (NP (DT a) (JJ former) (NN air) (NN force) (NN base)) (PP (IN near) (NP (NNP Utrecht)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNP Annan)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP U.N.) (NN team)) (`` ``) (VP (VBZ has) (VP (VBN done) (NP (DT some) (JJ good) (NN work)) (PP (IN on) (NP (DT the) (NNP Lockerbie) (NN dossier)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB try) (S (VP (VP (TO to) (VP (VB resolve) (NP (DT some) (NNS problems)))) (CC and) (VP (TO to) (VP (VB find) (NP (NNS solutions)) (ADVP (ADVP (RB together) (RB once)) (CC and) (PP (IN for) (NP (DT all))))))))))) (, ,) ('' '') (NP (NNP Annan)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT an) (JJ apparent) (NN bid) (S (VP (TO to) (VP (VB distance) (NP (DT the) (JJ Libyan) (NN leader)) (PP (IN from) (NP (NP (DT a) (NN decision)) (PP (IN on) (NP (NP (DT the) (NNS suspects)) (, ,) (NP (NP (NNP Libya) (POS 's)) (JJ official) (NN news) (NN agency))))))))))) (NP (NNP JANA)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NNP Gadhafi)) (`` ``) (VP (VBZ is) (NP (NP (NP (DT neither) (NN president)) (CC nor) (NP (NP (JJ prime) (NN minister)) (CC nor) (NP (JJ foreign) (NN minister)))) (, ,) (CONJP (CC but) (RB only)) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (JJ Libyan) (NN revolution))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (PP (IN As) (NP (JJ such))) (, ,) (NP (NNP Col.) (NNP Gadhafi)) (VP (VBZ is) (RB not) (ADJP (JJ empowered) (S (VP (TO to) (VP (VB sign) (NP (DT an) (NN agreement)))))))) (, ,) ('' '') (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP JANA)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT a) (NN decision)) (PP (IN on) (S (VP (VBG handing) (PP (IN over) (NP (DT the) (NNS suspects))))))) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (DT some) (ADJP (NP (CD 500) (NNS grassroots)) (JJ national)) (NNS committees))) (PP (IN before) (S (VP (VBG being) (VP (VBN decided) (PP (IN by) (NP (DT the) (NNP Parliament)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Netherlands)) (VP (VBD was) (VP (VBN chosen) (PP (IN as) (NP (NP (DT a) (NN venue)) (PP (IN for) (NP (DT the) (NN trial))))) (PP (IN after) (NP (NNP Libya)))))) (NP (PRP itself)) (VP (VBD proposed) (S (NP (DT the) (NN trial)) (VP (VB be) (VP (VBN held) (PP (IN in) (NP (DT a) (JJ third) (NN country))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (NP (DT a) (JJ new) (NN hurdle)) (VP (VBZ has) (VP (VBN cropped) (PRT (RP up)) (PP (IN over) (NP (NP (DT the) (NN imprisonment)) (PP (IN of) (NP (DT the) (NNS suspects))))) (, ,) (SBAR (IN if) (S (VP (VBN convicted)))))) (. .)))
(ROOT (S (S (NP (NNP Libya)) (VP (VBZ wants) (S (NP (PRP them)) (VP (VBN jailed) (PP (IN in) (NP (DT the) (NNP Netherlands) (CC or) (NNP Libya))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VP (VB be) (VP (VBN imprisoned) (PP (IN in) (NP (NNP Scotland))))) (CC and) (VP (VB refuse) (S (VP (TO to) (VP (VB negotiate) (NP (DT the) (NN issue)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP U.N.) (NNS sanctions)) (PP (IN on) (NP (NNP Libya)))) (VP (VBP do) (RB not) (VP (VB cover) (NP (NP (NN oil) (NNS exports)) (, ,) (NP (NP (NNP Libya) (POS 's)) (JJ economic) (NN lifeblood))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP ban) (NP (NN air) (NN travel)) (PP (TO to) (CC and) (IN from) (NP (DT the) (NN country) (CC and) (NNS arms) (NNS sales)))) (. .)))
(ROOT (S (NP (DT Some) (JJ Libyan) (NNS assets)) (ADVP (RB abroad)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN frozen)))) (. .)))
(ROOT (S (CC But) (S (NP (JJ many) (JJ African) (NNS countries)) (VP (VBP have) (VP (VBD defied) (NP (DT the) (NN air) (NN ban))))) (CC and) (S (NP (PRP$ their) (NNS leaders)) (VP (VBP have) (VP (VBN flown) (PRT (RP in) (CC and) (RP out)) (PP (IN of) (NP (NNP Libya)))))) (. .)))