(ROOT (S (NP (NNP Secretary) (NNP General) (NNP Kofi) (NNP Annan)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG extending) (NP (PRP$ his) (ADJP (JJ North) (JJ African)) (NN tour)) (S (VP (TO to) (VP (VB include) (NP (NNS talks)) (PP (IN with) (NP (JJ Libyan) (NNS authorities))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN remark)) (VP (VBD was) (VP (VBN made) (PP (IN without) (NP (NP (NN elaboration)) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP Algiers) (NNS hours))))))) (PP (IN before) (NP (NP (PRP$ his) (NN arrival)) (PP (IN in) (NP (NP (NNP Tunis)) (, ,) (NP (NP (PRP$ his) (JJ final) (VBN scheduled) (NN stop)) (PP (IN on) (NP (NP (DT a) (NN tour)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG unblocking) (NP (NP (NNS plans)) (PP (IN for) (NP (DT a) (NNP U.N.) (NN referendum)))) (PP (IN on) (NP (DT the) (VBN disputed) (NNP Western) (NNP Sahara)))))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (NN visit)) (PP (TO to) (NP (NNP Tunis))))) (, ,) (S (NP (NNP Annan)) (VP (VBZ is) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNS authorities))) (ADVP (RB here)) (S (VP (TO to) (VP (VB discuss) (`` ``) (NP (JJ major) (JJ regional) (CC and) (JJ international) (NNS issues)))))))))) (CC and) (S (NP (DT the) (JJ various) (NNS initiatives)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG solving) (NP (JJ unresolved) (NNS problems))))))) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (DT the) (JJ local) (NN press)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Western) (NN diplomat)) (, ,) (VP (VBG speaking) (PP (IN in) (NP (NNP Algiers))) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Annan)) (VP (MD would) (VP (VB travel) (PP (TO to) (NP (NNP Libya))) (PP (IN on) (NP (NNP Saturday))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNS authorities))) (PP (ADVP (RB there)) (IN on) (NP (NP (DT the) (CD 1988) (NNP Pan) (NNP Am) (NN bombing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NNP U.N.) (NNS sanctions))) (PP (IN against) (NP (NNP Libya))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Annan) (POS 's)) (NN trip)) (PP (TO to) (NP (NNP Tunisia)))) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB end) (NP (NNP Friday)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ official) (NN program))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN discrepancy)) (PP (IN in) (NP (DT the) (NN timing)))) (VP (MD could) (RB not) (VP (VB be) (VP (ADVP (RB immediately)) (VBN clarified)))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.) (NNP Security) (NNP Council)) (VP (VBD imposed) (NP (NP (NNS sanctions)) (PP (IN in) (NP (CD 1992))) (, ,) (PP (VBG including) (NP (DT a) (NN flight) (NN ban)))) (, ,) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB force) (S (NP (NNP Libya)) (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (CD two) (NNS suspects)) (PP (IN in) (NP (NP (DT the) (NN bombing)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 270) (NNS people))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS sanctions)) (VP (VBP ban) (NP (NNS flights)) (PP (TO to) (CC and) (IN from) (NP (DT the) (NN country)))) (. .)))
(ROOT (S (NP (NNP Neighboring) (NNP Tunisia)) (VP (VBZ provides) (NP (DT a) (NN land) (NN route)) (PP (IN for) (NP (NP (DT those)) (VP (VBG traveling) (PP (TO to) (NP (NNP Libya))) (PP (IN from) (NP (DT the) (NN region))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN week)) (RB ago)) (, ,) (PP (IN before) (S (VP (VBG leaving) (PP (IN for) (NP (NNP North) (NNP Africa)))))) (, ,) (NP (NNP Annan)) (VP (VBD held) (PRT (RP out)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (JJ Libyan) (NN trip)) (PRN (, -) (CC but) (ADJP (JJ only) (S (VP (TO to) (VP (VB help) (ADVP (RB close) (NP (DT a) (NN deal))) (S (VP (TO to) (VP (VB try) (NP (DT the) (CD two) (NNS suspects)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Libyan) (JJ legal) (NN team)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBG meeting) (ADVP (RB regularly)) (PP (IN with) (NP (NP (NNP Annan) (POS 's)) (JJ legal) (NN counsel) (S (VP (TO to) (VP (VB discuss) (NP (DT a) (JJ U.S.-British) (NN proposal)) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (NNS suspects)) (PP (IN in) (NP (DT the) (NNPS Netherlands)))) (PP (VBG according) (PP (TO to) (NP (JJ Scottish) (NN law))))))))))))) (CC and) (VP (VBG using) (NP (JJ Scottish) (NNS judges)))))) (. .)))
(ROOT (S (NP (NNP Annan)) (VP (VBD had) (VP (VBN said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN hoped) (PP (IN for) (NP (NP (DT a) (NN breakthrough)) (PP (IN in) (NP (DT the) (NN case))))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP November))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (ADVP (RB then)) (SBAR (IN that) (S (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP Libya)) (`` ``) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN issue)) (ADVP (RB finally)) (PP (TO to) (NP (NN closure))))))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN excluded))))))) (. .) ('' '')))
(ROOT (FRAG (PP (IN During) (NP (PRP$ his) (NNP Algerian) (NN stay))) (, ,)))