(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ mournful) (NN lament)) (PP (IN of) (NP (NP (NNS bagpipes) (CC and) (NNS prayers)) (PP (IN of) (NP (NN healing))))))) (, ,) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Lockerbie)))) (VP (VBD paid) (SBAR (S (NP (NP (NN tribute)) (PP (TO to) (NP (DT the) (CD 270) (NNS people)))) (VP (VBD killed) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN bomb)) (VP (VBD brought) (NP (NP (NNP Pan) (NNP Am) (NNP Flight) (CD 103)) (VP (VBG crashing) (ADVP (RB down) (PP (IN on) (NP (DT this) (JJ tiny) (NN town)) (ADVP (NP (CD 10) (NNS years)) (RB ago)))) (NP (NNP Monday))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS hundreds)) (SBAR (WHNP (WP who)) (S (VP (VBD packed) (SBAR (S (NP (NNP Dryfesdale) (NNP Parish) (NNP Church)) (VP (VBD heard) (NP (NNS messages)) (PP (IN from) (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair) (CC and) (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD renewed) (NP (PRP$ their)))))))))))))) (VP (VBZ vows) (S (VP (TO to) (VP (VB punish) (NP (NP (DT the) (NNS culprits)) (SBAR (WHNP (WP who)) (S (VP (VBP hid) (NP (NP (DT the) (NN bomb)) (PP (IN in) (NP (NP (DT a) (NN suitcase)) (PP (IN on) (NP (NNP Dec.) (CD 21) (, ,) (CD 1988)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (ADVP (RB also)) (VP (VBD heard) (NP (NP (JJ quiet) (NNS sobs)) (SBAR (WHNP (WDT that)) (S (VP (VBD echoed) (PP (IN throughout) (NP (DT the) (JJ century-old) (NN church))) (SBAR (IN as) (S (NP (NP (DT a) (JJ few) (NNS moments)) (PP (IN of) (NP (NN silence)))) (VP (VBD were) (VP (VBN observed) (SBAR (IN before) (S (NP (DT the) (NN bagpiper)) (VP (VBD blew) (NP (PRP$ her) (NN lament)))))))))))))) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NP (DT the) (NNS lives)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN lost))))) (, ,) (NP (NP (DT some)) (ADJP (RB very) (JJ young))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (NN meaning) (CC and) (NN achievement)) (, ,) ('' '') (NP (DT the) (NX (NNP Rev.)))))))
(ROOT (S (NP (NNP David) (NNP Almond)) (VP (VBD told) (NP (NP (DT the) (NN gathering)) (PP (IN of) (NP (NP (QP (RB about) (CD 600)) (NNS people)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (CD 60) (NN family) (NNS members)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD perished)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (PRP$ Our) (NN task)) (PP (IN in) (NP (NN commemoration)))) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB continue) (NP (DT that) (NN meaning)))) (CC and) (VP (TO to) (VP (VB build) (PP (IN on) (NP (DT that) (NN achievement)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN congregation)) (VP (VBD heard) (NP (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NP (DT the) (JJ local) (JJ elementary) (NN school)) (SBAR (S (S (VP (VB sing) (NP (DT a) (NN tribute)))) (, ,) (`` ``) (VP (VBD Let) (S (NP (EX There)) (VP (VB be) (VP (VBN Love))))) (, ,) ('' '')))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN message)) (PP (IN from) (NP (DT the) (NN queen)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP pray) (PP (IN on) (NP (DT this) (NN anniversary))) (SBAR (IN that) (S (NP (DT the) (NNS families)) (VP (MD will) (VP (VB find) (NP (NN solace)) (ADVP (RB together)) (PP (IN in) (NP (NP (JJ quiet) (NN remembrance)) (PP (IN across) (NP (DT the) (NN world))))))))))) (, ,) ('' '') (NP (NP (DT the) (NN queen) (POS 's)) (NN message)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ separate) (NN service)) (PP (IN in) (NP (NP (NP (NNP London) (POS 's)) (NNP Westminster) (NNP Abbey)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (NNP Blair)) (, ,) (NP (NNP Foreign) (NNP Secretary) (NNP Robin) (NNP Cook)) (CC and) (NP (NNP Prince) (NNP Andrew))))))))) (, ,) (NP (NP (DT the) (JJ second) (NN son)) (PP (IN of) (NP (NP (NNP Queen) (NNP Elizabeth) (NNP II)) (, ,) (NP (NNS hundreds))))) (VP (VBD listened) (SBAR (IN as) (S (NP (NP (NP (JJ one-by-one) (DT the) (NNS names)) (PP (IN of) (NP (DT the) (CD 259) (NNS passengers)))) (CC and) (NP (NP (CD 11)) (PP (IN of) (NP (NP (NNP Lockerbie) (POS 's)) (JJ own) (NNS residents))))) (VP (VBD were) (VP (VBN read) (PRT (RP out)) (SBAR (IN as) (S (NP (DT a) (NN candle)) (VP (VBD was) (VP (VBN lit) (PP (IN for) (NP (DT each)))))))))))) (. .)))
(ROOT (S (NP (JJ Simultaneous) (NNS services)) (VP (VBD were) (ADVP (RB also)) (VP (VBN held) (PP (PP (IN at) (NP (NP (NNP Arlington) (NNP National) (NNP Cemetery)) (PP (IN in) (NP (NNP Virginia))))) (CC and) (PP (IN in) (NP (NP (NNP Syracuse) (, ,) (NNP New) (NNP York)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (CD 35) (NN college) (NNS students)) (PP (IN in) (NP (DT the) (NN crash))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN service)) (VP (VBD began) (PP (IN at) (NP (NP (NP (CD 7:03) (NN p.m.)) (PRN (-LRB- -LRB-) (NP (NNP 1903) (NNP GMT)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN moment)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN plane)) (VP (VBD disappeared) (PP (IN from) (NP (DT the) (NN radar) (NN screen))) (PP (IN above) (NP (NNP Scotland))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ positive)) (, ,) (JJ emotional) (NN day)))) (, ,) ('' '') (NP (NP (NNP Bert) (NNP Ammerman)) (PP (IN of) (NP (NP (NNP River) (NNP Vale)) (, ,) (NP (NNP New) (NNP Jersey)))) (, ,) (SBAR (WHNP (WP$ whose) (NN brother)) (S (NP (NNP Thomas)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN crash)))))) (, ,)) (VP (VBD said) (PP (IN after) (NP (DT the) (NN service)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Lockerbie)))) (VP (VBP have) (VP (`` ``) (VBN proven) (PP (IN over) (NP (DT the) (JJ past) (CD 10) (NNS years))) (SBAR (IN that) (S (NP (JJ good) (NNS intentions)) (VP (MD can) (VP (VB overcome) (ADJP (JJ evil))))))))))) (. .) ('' '')))
(ROOT (S (PP (ADVP (RBR Earlier)) (IN in) (NP (DT the) (NN day))) (, ,) (NP (NP (NNP Prince) (NNP Philip)) (, ,) (NP (NP (DT the) (NN queen) (POS 's)) (NN husband)) (, ,)) (VP (VBD laid) (NP (DT a) (NN wreath)) (PP (IN in) (NP (NP (NNP Lockerbie) (POS 's)) (NN cemetery))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (DT the) (NN town) (POS 's)) (NNP Roman) (NNP Catholic) (NN parish) (NN priest)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash)))))) (VP (VP (VBD spoke) (PP (TO to) (NP (NP (QP (RB about) (CD 200)) (NNS victims) (POS ')) (NNS relatives)))) (CC and) (VP (VBP townspeople) (PP (IN about) (NP (NP (DT the) (`` ``) (JJ ticking) (NN bomb) ('' '')) (PP (IN of) (NP (NN justice)))))))))) (. .)))
(ROOT (S (`` ``) (ADVP (NP (CD Ten) (NNS years)) (RB ago)) (, ,) (PP (PP (IN for) (NP (PRP you))) (CC and) (PP (IN for) (NP (PRP us)))) (, ,) (NP (DT a) (NN bomb)) (VP (VBD was) (VP (VBG ticking) (, ,) ('' '') (NP (DT the) (NNP Rev.))))))
(ROOT (S (NP (NNP Pat) (NNP Keegans)) (VP (VBD told) (NP (NP (DT the) (NN crowd)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))) (ADJP (RB visibly) (VBN moved))))) (. .)))
(ROOT (S (`` ``) (VP (VB Be) (VP (VBN assured) (PP (IN of) (NP (NP (DT this)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT another) (NN bomb)) (VP (VBG ticking) (NP (NP (DT the) (JJ irresistible) (NN bomb)) (PP (IN of) (NP (NN justice) (CC and) (NN truth))))))))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP$ our) (JJ wreath-laying) (NN today)) (VP (VBZ is) (RB not) (NP (DT a) (JJ symbolic) (NN gesture))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN declaration)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB rest) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP have) (NP (NN justice) (CC and) (NN truth)) (, ,) (SBAR (IN until) (S (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (PRP$ your) (NNS deaths)))))))) (VP (VBP are) (VP (VBN held) (S (ADJP (JJ accountable)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (CD Two) (JJ Libyan) (NNS suspects)) (VP (VP (VBP have) (VP (VBN been) (VP (VBN indicted) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NN bombing)))))) (, ,) (CC but) (VP (VBP have) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN turned) (PRT (RP over)) (PP (IN for) (NP (NN trial))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NP (NNP Libya) (POS 's)) (NNP Parliament)) (VP (VP (VBD gave) (NP (PRP$ its) (JJ conditional) (NN approval)) (PP (IN for) (NP (NP (DT a) (NN trial)) (PP (IN in) (NP (DT the) (NNPS Netherlands))))) (PP (IN by) (NP (DT a) (JJ Scottish) (NN court)))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (DT some) (NNS obstacles)) (VP (VBD remained)))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBD had) (ADVP (RB just)) (VP (VBN reached) (NP (NP (PRP$ its) (JJ cruising) (NN altitude)) (PP (IN of) (NP (NP (CD 31,000) (NNS feet)) (PRN (-LRB- -LRB-) (NP (QP (CD 9,400) (CD kms))) (-RRB- -RRB-))))) (, ,) (PP (NP (CD 42) (NNS minutes)) (IN after) (S (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (NP (NNP London) (POS 's)) (NNP Heathrow) (NNP Airport))) (PP (IN for) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD exploded) (PP (IN in) (NP (DT the) (NN night) (NN sky))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN aircraft)) (VP (VBD was) (VP (VBN felled) (PP (IN by) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (JJ high) (NNS explosives)) (VP (VBN smuggled) (PP (IN on) (IN in) (NP (NP (DT a) (JJ portable) (NN radio)) (VP (VBN hidden) (PP (IN inside) (NP (NP (DT a) (NN suitcase)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (PRP$ its) (NN way)) (PP (IN as) (NP (NP (JJ checked) (NN baggage)) (PP (IN from) (NP (NNP Malta))))) (PP (PP (TO to) (NP (NNP Frankfurt) (, ,) (NNP Germany))) (, ,) (CC and) (RB then) (PP (TO to) (NP (NNP London))))))))))))))))))) (. .)))