(ROOT (S (S (NP (NP (NNP Louis) (NNP Farrakhan)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT a) (NNP U.S.) (JJ Muslim) (NN group)))) (, ,)) (VP (VP (VBD met) (PP (IN with) (NP (JJ Libyan) (NN leader) (NNP Moammar) (NNP Gadhafi))) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (VBD congratulated) (NP (PRP him)) (PP (IN on) (NP (PRP$ his) (NN recovery))) (PP (IN from) (NP (DT a) (NN hip) (NN injury)))))) (, ,) (NP (JJ state-run) (JJ Libyan) (NN radio)) (VP (VBD reported)) (. .)))
(ROOT (S (S (NP (JJ Improved) (NN health)) (VP (MD will) (VP (VB enable) (S (NP (NNP Gadhafi)) (VP (TO to) (`` ``) (VP (VB carry) (PP (IN on) (NP (NP (PRP$ his) (VBG leading) (NN role)) (PP (IN in) (NP (NP (DT the) (NN service)) (PP (IN of) (NP (NP (JJ Islamic) (NNS causes)) (PP (IN in) (NP (DT the) (NN world))))))))))))))) (, ,) ('' '') (NP (NNP Farrakhan)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VP (VBG saying) (PP (IN by) (NP (NP (DT the) (NN radio)) (, ,) (VP (VBN monitored) (PP (IN by) (NP (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corp.) (. .)) (SBAR (S (ADVP (RB Later)) (, ,) (NP (JJ state-run) (NN television)) (VP (VBD showed) (NP (NP (NNP Gadhafi)) (VP (VBN dressed) (PP (IN in) (NP (DT a) (JJ brown) (NN robe)))))))))))))) (CC and) (VP (VBG holding) (NP (DT a) (NN cane) (NN meeting) (NN Farrakhan)) (PP (IN at) (NP (NP (PRP$ his) (JJ ceremonial) (NN tent)) (PP (IN in) (NP (NP (DT the) (JJ Libyan) (NN capital)) (, ,) (NP (NNP Tripoli)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN broadcast)) (VP (VBD was) (VP (VBN monitored) (PP (IN in) (NP (NNP Cairo))))) (. .)))
(ROOT (S (NP (NNP Gadhafi)) (VP (VBD underwent) (NP (NN surgery)) (NP (JJ last) (NNP July)) (PP (IN after) (S (VP (VBG injuring) (NP (PRP$ his) (NN hip))))) (, ,) (PP (ADVP (RB reportedly)) (IN while) (S (VP (VBG exercising))))) (. .)))
(ROOT (S (NP (DT The) (NN visit)) (VP (VBD was) (NP (NP (NNP Farrakhan) (POS 's)) (NN fifth)) (PP (TO to) (NP (NP (NNP Libya)) (PP (IN in) (NP (DT the) (JJ past) (CD three) (NNS years)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN leader)) (PP (IN of) (NP (NP (DT the) (JJ U.S.-based) (NN Nation)) (PP (IN of) (NP (NNP Islam)))))) (ADVP (RBS most) (RB recently)) (VP (VBD visited) (PP (IN in) (NP (NNP December) (CD 1997)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ clear)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNP Farrakhan)) (VP (VBD arrived) (PP (IN in) (NP (NNP Libya)))))) (CC or) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP he)) (VP (MD would) (VP (VB stay))))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS visitors)) (VP (VBP arrive) (PP (IN by) (NP (NP (NP (NN ferry)) (PP (IN from) (NP (NNP Malta)))) (CC or) (NP (NP (NN travel)) (VP (VBN overland) (PP (IN from) (NP (NNP Egypt) (CC or) (NNP Tunisia))))))))) (: ;) (S (NP (NNP U.N.) (NNS sanctions)) (VP (VBD imposed) (PP (IN in) (NP (CD 1992) (NN ban) (NN air) (NN travel))) (PP (TO to) (CC and) (IN from) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (NP (NNP Farrakhan)) (ADVP (RB repeatedly)) (VP (VBZ has) (VP (VBN urged) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT the) (NNS sanctions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN imposed) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB force) (S (NP (NNP Gadhafi)) (VP (TO to) (VP (VB surrender) (NP (NP (CD two) (NNPS Libyans)) (VP (VBN wanted) (PP (IN in) (NP (NP (DT the) (CD 1988) (NN bombing)) (PP (IN of) (NP (DT a) (NNP Pan) (NNP Am) (NN jetliner))))) (PP (IN over) (NP (NP (NNP Lockerbie) (, ,) (NNP Scotland)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 270) (NNS people)))))))))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Citing) (NP (NP (DT the) (NNS sanctions)) (CC and) (NP (NNP U.S.) (NNS regulations))))) (, ,) (NP (DT the) (NNP Treasury) (NNP Department)) (VP (VBD prohibited) (NP (NNP Farrakhan)) (PP (IN from) (S (VP (VBG accepting) (NP (NP (DT a) (ADJP (JJ dlrs) (NP (CD 250,000))) (NN prize)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN awarded) (PP (IN by) (NP (NP (NNP Gadhafi)) (PP (IN in) (NP (NNP September) (CD 1996))))) (PP (IN for) (NP (JJ human) (NNS rights) (NN work)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Treasury)) (ADVP (RB also)) (VP (VBD barred) (NP (PRP$ his) (NN group)) (PP (IN from) (S (VP (VBG accepting) (NP (NP (NP (NNP Gadhafi) (POS 's)) (NN offer)) (PP (IN of) (NP (NP (DT a) (JJ dlrs) (ADJP (QP (CD 1) (CD billion))) (NN gift)) (PP (IN for) (NP (NP (NN Nation)) (PP (IN of) (NP (NNP Islam) (NNS activities)))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN Nation)) (PP (IN of) (NP (NNP Islam)))) (VP (VBZ is) (NP (NP (DT a) (JJ black) (JJ nationalist) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN guided) (PP (IN by) (NP (DT the) (NNP Koran)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (VP (VBN considered) (NP (DT a) (JJ true) (JJ Muslim) (NN sect)) (PP (IN by) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VB practice) (NP (NNP Islam))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Farrakhan) (POS 's)) (NN message)) (PP (TO to) (NP (NP (NNP America) (POS 's)) (JJ black) (NN community)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NN self-reliance) (, ,) (NN discipline) (, ,) (NN spirituality) (CC and) (NN separatism))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (NNS years))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN said) (SBAR (SBAR (IN that) (S (NP (NNS whites) (CC and) (NNS blacks)) (VP (MD should) (VP (VB live) (ADVP (RB separately)))))) (, ,) (SBAR (IN that) (S (NP (NNPS Jews)) (VP (VBP are) (NP (NP (`` ``) (NNS bloodsuckers) ('' '')) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (DT a) (`` ``) (NN gutter) (NN religion))))))))) (, ,) ('' '') (CC and) (SBAR (IN that) (S (NP (NNS whites)) (VP (VBP are) (`` ``) (ADJP (JJ subhuman)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBZ accuses) (NP (NP (NN news) (NNS media)) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ his) (NNS comments)) (PRT (RP out)) (PP (IN of) (NP (NN context)))))))) (. .)))