(ROOT (S (PP (IN In) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (NNP Yugoslav) (NNS diplomats))))) (, ,) (NP (NP (DT the) (NN normalization)) (PP (IN of) (NP (NP (NP (NNS relations)) (PP (IN between) (NP (NNP Slovenia)))) (CC and) (NP (NP (DT the) (NNP Federal) (NNP Republic)) (PP (IN of) (NP (NNP Yugoslavia))))))) (VP (MD will) (ADVP (RB certainly)) (VP (VB be) (NP (DT a) (ADJP (JJ strenuous) (CC and) (JJ long-term)) (NN project)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (NP (NNS communications)) (PP (IN between) (NP (NNP Ljubljana) (CC and) (NNP Belgrade)))))) (VP (MD would) (VP (VB be) (ADJP (RB very) (JJ important)) (PP (IN for) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NP (DT the) (JJ former) (NN Yugoslavia)) (PP (IN in) (NP (NN general))))))))))) (, ,) (NP (NP (DT the) (NNS chances)) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (VB happen) (ADVP (RB soon))))))) (VP (VBP are) (ADJP (JJ minimal))) (. .)))
(ROOT (S (NP (NP (DT A) (NN signal)) (SBAR (IN that) (S (NP (NP (NNS relations)) (PP (IN between) (NP (NNP Yugoslavia) (CC and) (NNP Slovenia)))) (VP (MD might) (VP (VB be) (VP (VBN reconsidered))))))) (VP (VBD came) (NP (DT this) (NN time)) (PP (IN from) (NP (DT the) (NNP Slovene) (NN capital)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN information)) (VP (VBN published) (PP (IN in) (NP (DT the) (NNP Yugoslav) (NNS newspapers))))))) (, ,) (NP (DT the) (NNP Slovene) (NNP Government)) (VP (MD could) (VP (VB be) (VP (VBG addressing) (NP (DT this) (NN issue)) (ADVP (RB soon))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN establishing)) (PP (IN of) (NP (NP (NP (NNS relations)) (PP (IN between) (NP (DT the) (CD two) (NNS states)))) (, ,) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (JJ diplomatic) (NNS representatives)))) (, ,) (CC and) (NP (NP (DT the) (NN abolition)) (PP (IN of) (NP (NP (DT the) (NN visa) (NN requirement)) (PP (IN for) (NP (NNP Yugoslav) (NNS citizens))))))))) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS topics))) (S (VP (TO to) (VP (VB be) (VP (VBN considered))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN information)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN denied))))) (CC and) (, ,) (S (ADVP (RB apart) (PP (IN from) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ logical) (NN conclusion)) (PP (TO to) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS statements)) (VP (VBN issued) (PP (IN by) (NP (NP (JJ Slovene) (NNS politicians)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD pointed) (PP (TO to) (NP (DT a) (NN change))) (PP (IN in) (NP (NP (NNS relations)) (PP (IN toward) (NP (NNP Belgrade)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN announcement)) (PP (IN about) (NP (NP (DT the) (NN normalization)) (PP (IN of) (NP (NNS relations)))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN supported) (PP (IN by) (NP (NN information))) (SBAR (IN that) (S (NP (DT an) (JJ official) (NNP Slovene) (NN delegation)) (VP (VBD had) (VP (VBN arrived) (PP (IN in) (NP (NP (NNP Belgrade)) (PP (IN for) (NP (DT this) (NN purpose)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (VP (VBN stated) (SBAR (IN that) (S (NP (DT the) (NNS details)) (VP (MD can) (RB not) (ADVP (RB yet)) (VP (VB be) (VP (VBN published) (SBAR (IN since) (S (NP (DT the) (NN matter)) (VP (VBZ is) (ADJP (RB very) (JJ delicate))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP FRY) (NNP Ministry)) (PP (IN of) (NP (NNP Foreign) (NNPS Affairs)))) (VP (VBZ is) (VP (VBG denying) (SBAR (IN that) (S (NP (DT any) (JJ official) (NNP Slovene) (NN delegation)) (VP (VBD came) (PP (TO to) (NP (NNP Belgrade)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN stated) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB rather)) (NP (NP (DT a) (NN visit)) (PP (IN of) (NP (NNS businessmen)))) (, ,) (SBAR (IN since) (S (NP (DT these) (NNS contacts)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN interrupted))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN assumed) (PP (IN in) (NP (NP (DT the) (NNP Federal) (NNP Ministry)) (PP (IN of) (NP (NNP Foreign) (NNPS Affairs))))) (SBAR (IN that) (S (NP (NNP Slovene) (NNS businessmen)) (VP (MD might) (ADVP (RB even)) (VP (VB be) (VP (VBG checking) (NP (NP (DT the) (NN atmosphere)) (PP (IN for) (NP (JJ possible) (JJ political) (NNS contacts)))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (JJ official) (NNS statements)) (PP (IN about) (NP (PRP it))))))) (. .)))
(ROOT (NP (NN Commercial) (NNS contacts) (. .)))
(ROOT (S (NP (NP (DT The) (NNS signals)) (PP (IN from) (NP (DT the) (NNP Slovene) (NN side)))) (VP (VBP are) (VP (VBG being) (VP (VBN received) (PP (IN in) (NP (NNP Yugoslavia))) (PP (IN with) (NP (NNS reservations)))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (MD could) (ADVP (RB even)) (VP (VB say) (PP (IN with) (NP (NN distrust))))) (. .)))
(ROOT (S (NP (NNP Yugoslav) (NNS diplomats)) (VP (VBP point) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP Yugoslavia)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB officially)) (VBN recognized) (PP (IN by) (NP (NNP Slovenia))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NNP Slovenia)) (VP (VBZ does) (RB not) (VP (VB accept) (NP (NP (NNP Yugoslavia)) (PP (IN on) (NP (DT the) (JJ international) (NN scene))))))))) (. .)))
(ROOT (S (NP (NNP Yugoslav) (NNS sources)) (VP (VBP claim) (SBAR (IN that) (S (NP (NNP Slovenia)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ isolated)) (PP (RB because) (IN of) (NP (NP (PRP$ its) (JJ extreme) (NN policy)) (PP (IN toward) (NP (NNP Yugoslavia))))) (, ,) (SBAR (RB so) (IN that) (S (NP (DT this)) (VP (MD might) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reasons)))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (`` ``) (VB soften) ('' '') (NP (PRP$ its) (NNS attitudes))))) (PP (IN toward) (NP (NNP Yugoslavia)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Official) (NNP Belgrade)) (VP (VBZ has) (RB not) (VP (VBN forgotten) (SBAR (`` ``) (S (NP (NP (DT the) (NN extremist)) (, ,) (NP (NP (JJ anti-Serbian) (NNS statements)) (VP (VBN issued) (PP (IN by) (NP (NP (NP (NNP Milan) (NNP Kucan)) (PP (IN in) (NP (NNP Albania)))) ('' '') (CC or) (NP (NP (DT the) (NNS moves)) (VP (VBN made) (PP (IN by) (NP (NP (JJ Slovene) (NNS statesmen)) (SBAR (WHNP (WP who)) (`` ``) (S (PP (RB instead) (IN of) (S (VP (VBG soothing) (NP (DT the) (NNS passions))))))))))))))) (, ,)) (VP (VBD stirred) (NP (PRP them)) (PRT (RP up)) (, ,) (ADVP (RB always)) (PP (TO to) (NP (NP (NNP Serbia) (POS 's)) (NN disadvantage)))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN After) (S (NP (NNS reporters)) (VP (VBD remarked) (SBAR (IN that) (S (NP (DT this) (ADJP (RB relatively) (JJ negative)) (NN attitude)) (VP (MD might) (VP (VB negate) (NP (DT the) (JJ unofficial) (NN signal)) (PP (IN from) (NP (NNP Ljubljana)))))))))) (, ,) (NP (DT a) (NNP Yugoslav) (NN diplomat)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (RB only) (CD one) (NN opinion)) (PP (IN in) (NP (NP (NNP Slovenia)) (PP (IN about) (NP (NNP Yugoslavia))))))))))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBZ is) (NP (NP (DT the) (JJ former) (NNP Yugoslav) (NN republic)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (DT the) (JJS greatest) (NN effort)) (S (VP (TO to) (VP (VB harm) (NP (NP (DT the) (NNP Federal) (NNP Republic)) (PP (IN of) (NP (NNP Yugoslavia)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADVP (RB now)) (VP (VBG speaking) (PP (PP (IN about) (NP (DT the) (JJ official) (NNP Slovene) (NN attitude))) (, ,) (RB not) (PP (IN about) (NP (NP (DT the) (NNS attitudes)) (PP (IN of) (NP (PDT all) (DT the) (NNS politicians))))) (, ,) (CC and) (RB especially) (PP (RB not) (IN about) (NP (NP (DT the) (NNS attitudes)) (PP (IN of) (NP (DT the) (NNP Slovene) (NNS people)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Yugoslav) (NNS diplomats)) (VP (VBP have) (NP (NP (DT the) (NN impression)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS differences)) (PP (IN between) (NP (NNP Milan) (NNP Kucan)))) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP Slovenia)))) (, ,) (NP (NP (NNP Lojze) (NNP Peterle)) (, ,) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (JJ foreign) (NNS affairs))))) (, ,) (CC and) (NP (NP (NNP Janez) (NNP Drnovsek)) (, ,) (NP (DT the) (JJ prime) (NN minister)) (, ,) (NP (NP (DT the) (JJ last)) (VP (VBG being) (ADJP (`` ``) (JJ sober) (, ,) (JJ realistic) (CC and) (JJ trustworthy))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ first) (NNS signs)) (PP (IN of) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NP (DT the) (JJ Slovene) (NN attitude)) (PP (IN toward) (NP (NNP Yugoslavia)))))))) (VP (VBD were) (VP (VBN noticed) (PP (IN during) (NP (NP (DT the) (NN visit)) (PP (IN of) (NP (NP (NNP Karolos) (NNP Papoulias)) (, ,) (NP (DT the) (JJ Greek) (JJ foreign) (NN minister)) (, ,) (CC and) (NP (NP (NNP Vaclav) (NNP Havel)) (, ,) (NP (DT the) (JJ Czech) (NN president)) (, ,)))))) (PP (TO to) (NP (NNP Slovenia))) (, ,) (PP (IN in) (NP (NNP November) (CD 1993))))) (. .)))
(ROOT (NP (NNP Diplomatic) (NNP Pirouettes) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN time))) (NP (DT the) (NN press)) (VP (VBD carried) (SBAR (S (NP (NNS statements)) (VP (VBD made) (PP (IN by) (NP (NP (NNP Milan) (NNP Kucan)) (CC and) (NP (NNP Lojze) (NNP Peterle)))) (SBAR (IN that) (S (NP (NN unquestionably)) (VP (VBD represented) (NP (DT a) (NN shift)) (PP (IN in) (NP (NN policy))) (PP (IN toward) (NP (NNP Belgrade)))))))))) (. .)))
(ROOT (S (NP (NNP Kucan)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (NP (NNP Slovenia)) (ADVP (RB never)) (VP (VP (VBD had) (NP (NP (DT any) (NN conflict)) (PP (IN with) (NP (NNP Serbia))))) (, ,) ('' '') (CC and) (VP (VBP Peterle) (SBAR (IN that) (`` ``) (S (NP (NNP Slovenia)) (VP (MD would) (VP (VB be) (ADJP (JJ happy)) (SBAR (IN if) (S (NP (NP (DT the) (NNS conditions)) (PP (IN for) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (DT the) (NNS sanctions)) (PP (IN against) (NP (NNP Serbia) (CC and) (NNP Montenegro)))))))) (VP (VBD were) (VP (VBN fulfilled)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP December) (CD 1993))))) (, ,) (NP (NP (NNP Mr.) (NNP Peterle)) (, ,) (NP (NP (DT the) (JJ Slovene) (NN minister)) (PP (IN of) (NP (JJ foreign) (NNS affairs)))) (, ,)) (VP (VBD made) (SBAR (IN that) (S (NP (NP (NN attitude) (NN concrete)) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP Warren) (NNP Christopher)) (, ,) (NP (NP (DT the) (NNP U.S.) (NN secretary)) (PP (IN of) (NP (NN state)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD wrote) (: :) (`` ``) (S (NP (NP (DT A) (JJ possible) (NN removal)) (PP (IN of) (NP (NP (DT the) (NNS sanctions)) (PP (IN against) (NP (NNP Yugoslavia)))))) (VP (VBZ is) (VP (VBG being) (VP (ADVP (RB fully)) (VBN considered) (PP (IN since) (NP (NP (DT the) (NNS aims)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD were) (VP (VBN introduced))))))))))))))))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN achieved) (SBAR (S (NP (DT The) (JJ European) (NNP Union) (NN initiative)) (VP (VBZ makes) (SBAR (S (NP (PRP us)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (DT the) (NNPS Balkans)))) (VP (MD can) (VP (VB be) (VP (VBN solved)))))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (JJ Slovene) (JJ political) (NNS commentators))))) (, ,) (NP (NP (DT the) (NN softening)) (PP (IN of) (NP (NP (DT the) (JJ Slovene) (NN attitude)) (PP (IN toward) (NP (DT the) (NNP FRY)))))) (VP (VBZ is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ diplomatic) (NNS tactics)) (NP (DT the) (NN aim)))) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB adapt) (NP (JJ Slovene) (NN policy)) (PP (TO to) (NP (NP (DT the) (NN policy)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Union)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Slovenia)) (VP (VBZ is) (VP (VBG awaiting) (NP (NP (NNS negotiations)) (PP (IN about) (NP (JJ associate) (NN membership))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Belgrade) (NNS diplomats)) (VP (VP (VBP agree) (PP (IN with) (NP (DT this) (NN assessment)))) (CC and) (VP (VBP claim) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN announcement)) (PP (IN of) (NP (NP (JJ possible) (NNS contacts)) (PP (IN between) (NP (NNP Yugoslavia) (CC and) (NNP Slovenia)))))) (VP (VBD were) (VP (VBN made) (PP (IN by) (NP (NN arrangement))) (PP (IN with) (NP (NNP Germany) (CC and) (NNP Austria))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NNP Serbian))))) (S (NP (NN attention)) (ADVP (RB now)) (VP (VBP are) (NP (NP (NNS relations)) (PP (IN with) (NP (NNP Croatia)))))) (, ,) (CC and) (S (SBAR (ADVP (RB as) (RB far)) (IN as) (S (NP (NNP Slovenia)) (VP (VBZ is) (ADJP (JJ concerned))))) (, ,) (NP (NP (DT the) (JJ official) (NN proposal)) (PP (IN for) (NP (NP (DT the) (NN normalization)) (PP (IN of) (NP (NNS relations)))))) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN specified) (ADVP (RB first)))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Single) (NNS statements)) (CC and) (NP (`` ``) (JJ diplomatic) (NNS pirouettes) ('' ''))) (VP (VBP are) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (JJ present) (NNS differences)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ Slovene) (NN attitude)) (PP (IN toward) (NP (NP (NNP Kosovo)) (, ,) (NP (NP (DT the) (NN interruption)) (PP (IN of) (NP (JJ economic) (NNS relations))))))))))))))) (, ,) (NP (DT the) (NN way) (NN Slovene) (NN independence)) (VP (VBD was) (VP (VP (VBN achieved) (PP (IN by) (NP (NN force)))) (, ,) (CC and) (VP (NP (JJ diplomatic) (NNS duels)) (PP (IN on) (NP (DT the) (JJ international) (NN scene)))))) (. .)))
(ROOT (NP (NP (NNP Jovanovic)) (: :) (S (`` ``) (NP (NNP Slovenia)) (VP (VBZ Must) (NP (NNP Excuse) (NNP Itself))) ('' '')) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (NN normalization)) (PP (IN of) (NP (NNS relations)))))) (PP (IN with) (NP (NNP Slovenia))))))) (, ,) (NP (JJ certain) (NNS conditions)) (VP (MD must) (VP (VB be) (VP (VBN fulfilled) (ADVP (RB first)))))) (, ,) ('' '') (NP (NP (NNP Vladislav) (NNP Jovanovic)) (, ,) (NP (NP (NNP FRY) (NN minister)) (PP (IN of) (NP (JJ foreign) (NNS affairs)))) (, ,)) (VP (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN for) (NP (NNP POLITIKA)))))) (, ,) (CC and) (VP (VBD added) (: :) (S (`` ``) (ADVP (RB First)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NNP Slovenia)))) (S (VP (TO to) (VP (VB excuse) (NP (PRP itself)) (PP (IN for) (NP (NP (DT the) (JJ rude) (CC and) (JJ impertinent) (NN move)) (SBAR (S (NP (PRP it)) (VP (VBD made) (ADVP (NP (DT a) (NN year)) (RB ago)) (PP (IN in) (S (VP (VBG refusing) (NP (NP (DT the) (NNP Yugoslav) (NN offer)) (PP (IN of) (S (VP (VBG recognizing) (NP (NNP Slovenia))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RBR further)) (ADJP (JJ necessary)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ anti-Serbian) (NN campaign)) (SBAR (IN that) (S (NP (NNP Slovenia)) (VP (VBZ has) (VP (VBN been) (VP (VBG spreading) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world)))))))))) (VP (VBZ is) (VP (VBN ended))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD remained) (PP (IN in) (NP (NNP Yugoslavia))))))) (VP (VBP have) (NP (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN self)))) (: -) (NP (NN determination))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (DT that))) (, ,) (NP (NNP Slovenia)) (VP (MD must) (VP (VB stop) (S (VP (VBG challenging) (NP (NP (DT the) (NN continuity)) (PP (IN of) (NP (NNP Yugoslavia)))) (PP (IN as) (NP (DT a) (NN state))))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBD made) (NP (DT a) (NN mistake)) (PP (IN by) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (DT the) (NNP FRY)) (VP (VB be) (VP (VBN excluded) (PP (IN from) (NP (DT all) (JJ international) (NNS forums))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP Slovenia)) (VP (VBZ supports) (NP (NP (NP (DT the) (NN lifting)) (PP (IN of) (NP (NP (DT the) (NNS arms) (NN embargo)) (PP (IN on) (NP (DT the) (NNP Bosnia)))))) (: -) (NP (NNP Herzegovina) (NNPS Muslims)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (NNS situations)) (SBAR (WHNP (WDT that)) (S (VP (VBP prove) (SBAR (IN that) (S (NP (NNP Slovenia)) (VP (VBZ has) (NP (NP (DT a) (JJ hostile) (NN attitude)) (PP (IN toward) (NP (NNP Yugoslavia)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBN bothered) (SBAR (IN that) (S (NP (NNP Slovenia)) (VP (VBZ is) (NP (DT an) (JJ independent) (NN state))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (VBD lived) (ADVP (RB together))))) (, ,) (NP (PRP we)) (VP (VBD had) (NP (JJ excellent) (NNS relations))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ our) (NN surprise)) (VP (VBD was) (ADJP (JJ great)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN turnaround)) (VP (VBD occurred)))))))) (. .)))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBZ is) (ADJP (ADJP (JJ interested) (PP (IN in) (NP (NP (JJ good) (NNS relations)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS neighbors)))))))) (: -) (ADJP (JJ old) (CC and) (JJ new)) (ADVP (RB alike)))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBZ is) (NP (DT no) (NN exception))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB account) (PP (IN for) (NP (DT the) (NN hostility))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN shown) (PP (PP (IN toward) (NP (NNP Yugoslavia))) (CC and) (PP (IN toward) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG living) (PP (IN in) (NP (DT this) (NN region))) (ADVP (RB now))))))))))))))) (. .)))
(ROOT (S (NP (NNP Official) (NNP Slovenia)) (VP (VP (MD should) (VP (VB find) (NP (NNS ways)))) (CC and) (VP (VBZ means) (S (VP (TO to) (VP (VB end) (NP (DT this) (NN hostility))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP are) (ADJP (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (JJ interested)) (PP (IN in) (NP (NP (JJ normal) (NNS relations)) (PP (IN between) (NP (NNP Slovenia) (CC and) (NNP Yugoslavia))))))) (, ,) (CC but) (S (NP (DT some) (NNS prerequisites)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN fulfilled)))))))) (, ,) ('' '') (NP (NNP Jovanovic)) (VP (VBD concluded) (NP (PRP$ his) (NN statement))) (. .)))