(ROOT (S (NP (NP (DT THE) (NN war)) (PP (IN in) (NP (NP (DT the) (JJ former) (NNS republics)) (PP (IN of) (NP (NNP Yugoslavia)))))) (VP (VBZ is) (VP (VBG forcing) (NP (JJ Slovene) (NNS enterprises)) (S (VP (TO to) (VP (VB find) (NP (JJ alternative) (NN trading) (NNS partners)) (PP (IN among) (NP (JJ European) (NNP Community) (NNS countries))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG compensating) (PP (IN for) (NP (NP (VBN lost) (NNS markets)) (PP (IN in) (NP (DT the) (NN region))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Slovene) (NNS officials)) (VP (VBP warn) (SBAR (IN that) (S (NP (NN capital) (NNS inflows)) (VP (MD will) (RB not) (VP (VB increase) (SBAR (IN unless) (S (NP (NNP Slovenia)) (VP (VBZ re-establishes) (NP (NN trade) (NNS links)) (PP (IN with) (NP (PRP$ its) (JJ southern) (NNS neighbours))))))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (CD 1990))) (, ,) (NP (NP (QP (IN over) (CD 30))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP Slovenia) (POS 's)) (NNS exports)))))) (VP (VBD were) (PP (IN with) (NP (NP (NP (DT the) (JJ former) (NN Yugoslavia)) (, ,) (SBAR (IN while) (S (NP (NP (QP (RB about) (CD 70))) (PP (IN per) (NP (NN cent)))) (VP (VBD were) (VP (VBN divided) (PP (IN between) (NP (NNP Comecon)))))))) (, ,) (NP (DT the) (ADJP (RB now) (JJ defunct)) (JJ socialist) (NN trading) (NN block)) (, ,) (CC and) (NP (JJ western) (JJ European) (NNS countries))))) (. .)))
(ROOT (S (CC But) (PP (VBG following) (NP (NP (NP (DT an) (NN embargo)) (PP (IN by) (NP (NP (NNP Serbia)) (PP (IN on) (NP (NP (JJ Slovene) (NNS imports)) (PP (IN in) (NP (CD 1990)))))))) (, ,) (CC and) (NP (NP (VBG ensuing) (NN war)) (PP (IN in) (S (VP (VBG neighbouring) (NP (NNP Croatia)) (NP (JJ last) (NN year)))))))) (, ,) (NP (NP (JJ Slovene) (NNS exports)) (PP (TO to) (NP (DT the) (JJ former) (NN Yugoslavia)))) (VP (VBP have) (VP (VBN fallen) (PP (TO to) (NP (NP (CD 15)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT that))))))) (ADVP (RB previously)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (NP (NNS markets)) (PP (IN in) (NP (NP (DT the) (JJ former) (NN Yugoslavia)) (, ,) (CC and) (NP (DT the) (NN war)) (, ,)))))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (JJ sharp) (NN drop)) (PP (IN in) (NP (NP (JJ industrial) (NN production)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ last) (NN year)) (VP (VP (VBD fell) (PP (IN by) (NP (NP (CD 15)) (PP (IN per) (NP (NN cent)))))) (, ,) (CC and) (VP (MD will) (VP (VB fall) (NP (NP (DT a) (JJ further) (CD 12)) (PP (IN per) (NP (NN cent)))) (NP (DT this) (NN year))))))))))))) (. .)))
(ROOT (S (NP (NN Unemployment)) (VP (VBZ has) (VP (VBN risen) (PP (TO to) (NP (CD 101,000))) (, ,) (ADVP (RB up) (PP (IN from) (NP (NP (CD 9)) (PP (IN per) (NP (NN cent)))) (PP (TO to) (NP (NP (CD 11)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NN labour) (NN force))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN inflation)) (VP (VBZ is) (VP (VBG falling) (NP (NNS thanks)) (PP (TO to) (NP (NP (DT a) (JJ strong) (JJ monetary) (NN policy)) (VP (VBN implemented) (PP (IN by) (NP (NP (NNP Slovenia) (POS 's)) (JJ central) (NN bank)))))))) (. .)))
(ROOT (S (S (NP (NN Inflation)) (VP (VBD was) (VP (VBG running) (PP (IN at) (NP (NP (CD 25)) (PP (IN per) (NP (NN cent))) (NP (DT a) (NN month)))) (NP (JJ last) (NNP October))))) (, ,) (CC but) (S (PP (IN by) (NP (NNP April))) (NP (PRP it)) (VP (VBD had) (VP (VBN fallen) (PP (TO to) (NP (NP (CD 5)) (PP (IN per) (NP (NN cent)))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Feri) (NNP Horvath)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (NNP Slovenia) (POS 's)) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Slovenia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD declared) (NP (PRP$ its) (NN independence)) (NP (JJ last) (NNP June))))) (, ,)) (VP (MD must) (VP (VB seek) (NP (JJ new) (NNS markets)) (SBAR (IN because) (S (NP (DT the) (NN republic)) (VP (VBZ is) (ADJP (RB too) (JJ small)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attract) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (JJ foreign) (NN investment)))) (PP (TO to) (NP (JJ foster) (NN growth)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Renault)) (, ,) (NP (JJ French) (NN car) (NN manufacturer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ assembles) (S (NP (NP (NP (NNS cars)) (PP (IN in) (NP (NNP Slovenia)))) (, ,) (CC and) (NP (NP (NNP Siemens)) (, ,) (NP (JJ German-based) (JJ mechanical) (CC and) (JJ electrical) (NNS goods)))) (VP (NP (NP (NN maker)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (JJ joint) (NN venture)) (PP (IN with) (NP (NNP Iskra)))))))) (, ,) (NP (NP (NNP Slovenia) (POS 's)) (UCP (JJ electronic) (CC and) (NN telecommunications)) (NNS manufacturer))))))) (, ,)) (VP (VBP have) (VP (VBN used) (NP (NP (NNP Slovenia)) (PP (IN as) (NP (DT a) (NN base)))) (PP (IN for) (S (VP (VBG exporting) (PP (PP (TO to) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NNP Yugoslavia))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (JJ western) (NNP Europe))))))))) (. .)))
(ROOT (SINV (S (`` `) (NP (PRP We)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN signed) (NP (JJ bilateral) (NN trade) (NNS agreements)) (PP (IN with) (NP (NNP Croatia) (CC and) (NNP Macedonia))))) (, ,) ('' ')) (VP (VBD said)) (NP (NNP Mr) (NNP Horvath)) (. .)))
(ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB normalise) (NP (NNS relations)) (PP (IN with) (NP (DT the) (JJ other) (NNS republics)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NP (JJ Slovene) (NNS enterprises)) (, ,) (RB particularly) (NP (NP (DT those)) (PP (IN in) (NP (NP (DT the) (NN furniture)) (, ,) (NP (NNS electronics)) (, ,) (NP (NN paper)) (, ,) (CC and) (NP (JJ white) (NNS goods) (NN sector))))) (, ,)) (VP (VBP are) (VP (VBG exporting) (PP (TO to) (NP (JJ European) (NNP Community) (NNS countries))))) (. .)))
(ROOT (S (S (NP (NP (NNS Exports)) (PP (IN for) (NP (DT the) (JJ first) (NN quarter)))) (VP (VBD amounted) (PP (TO to) (NP (NP (NNP Dollars) (NNP 941m)) (PRN (-LRB- -LRB-) (NP (NNP Pounds) (NNP 513m)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (NNS imports)) (VP (VBD totalled) (NP (NNP Dollars) (NNS 752m)))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (NP (JJ total) (NNS exports)) (PP (IN of) (NP (NP (NNS goods)) (VP (VBN reached))))) (VP (VBZ Dollars) (NP (NP (QP (CD 3.9) (CD bn))) (, ,) (CC and) (NP (NP (NNS imports)) (, ,) (NP (NNP Dollars) (CD 4.1) (NN bn))))) (. .)))
(ROOT (SINV (S (`` `) (NP (PRP$ Our) (NNS enterprises)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB find) (NP (JJ new) (NNS markets))))))) (, ,) ('' ')) (VP (VBD said)) (NP (NNP Mr) (NNP Horvath)) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Germany) (, ,) (NNP Italy) (, ,) (NNP France) (CC and) (NNP Austria)) (VP (VBP are) (ADVP (RB now)) (NP (NP (NNP Slovenia) (POS 's)) (JJ main) (NN trading) (NNS partners))))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs) (NNP Vojka) (NNP Ravbar)) (, ,) (NP (NP (NP (NNP Slovenia) (POS 's)) (JJ deputy) (JJ foreign) (NN minister)) (, ,) (SBAR (WHNP (WP who)) (S (NP (RBR earlier) (DT this) (NN week)) (VP (VBD headed) (NP (DT a) (NN trade) (NN delegation)) (PP (TO to) (NP (DT the) (NNP UK))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS enterprises)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB become) (ADJP (RB even) (RBR more) (JJ competitive)) (PP (IN after) (NP (NN privatisation))))))))))) (. .)))
(ROOT (S (NP (NNP Parliament)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG discussing) (NP (DT a) (NN privatisation) (NN bill)))) (. .)))