(ROOT (S (NP (NP (PRP$ His) (NN statement)) (, ,) (VP (ADVP (RB just) (NP (DT a) (NN day)) (PP (IN after) (NP (DT both) (NNS sides)))) (VBN agreed) (PP (TO to) (NP (DT a) (NN cease-fire)))) (, ,)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN state) (POS 's)) (JJ ethnic) (, ,) (JJ political) (CC and) (JJ economic) (NNS disputes)))))) (VP (VBD had) (VP (VBN gone) (PRT (RP off)) (NP (DT the) (NNS rails)) (SBAR (NP (QP (JJR less) (IN than) (CD 18)) (NNS hours)) (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN accepted)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ultimatum)) (ADVP (RB also)) (VP (VBD appeared) (S (VP (TO to) (VP (VB confirm) (NP (JJ Slovenian) (NNS fears)) (SBAR (IN that) (S (NP (DT the) (NN army)) (VP (VBZ is) (VP (VBG acting) (NP (JJ outside) (NN government) (NN control)) (PP (IN in) (NP (PRP$ its) (NN effort) (S (VP (TO to) (VP (VB subjugate) (NP (DT the) (JJ secessionist) (NN republic))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ independent) (NN television) (NN station) (NN Yutel)) (VP (VBN quoted) (NP (DT a) (JJ federal) (NN official)) (PP (IN as) (S (VP (VBG saying) (NP (DT the) (NN government))))))) (VP (VBD did) (RB not) (VP (VB approve) (PP (IN of) (NP (DT the) (JJ military) (NN statement))))) (. .)))
(ROOT (S (NP (RBR Earlier) (JJ Saturday) (NN evening)) (, ,) (NP (NNP Serbian) (NNP President) (NNP Slobodan) (NNP Milosevic)) (VP (VBD forced) (NP (RB yet) (DT another) (NN delay)) (PP (IN in) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NP (NNP Stipe) (NNP Mesic)) (, ,) (NP (DT a) (NN Croat)) (, ,))))) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (NNP Yugoslavia)))))) (. .)))
(ROOT (S (S (NP (JJ Mesic) (NN election)) (VP (VBD was) (ADJP (JJ key)))) (: ;) (S (NP (NP (NNP Mesic) (POS 's)) (NN election)) (VP (VBD was) (NP (NP (DT the) (JJ political) (NN keystone)) (PP (IN in) (NP (NP (DT the) (NN peace) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD called) (PP (IN for) (NP (NP (DT the) (JJ federal) (NNS troops)) (PP (IN in) (NP (NNP Slovenia))))) (S (VP (TO to) (VP (VB return) (PP (PP (TO to) (NP (DT the) (NNS barracks))) (CC and) (PP (IN for) (NP (DT a) (JJ three-month) (NN delay)))) (PP (IN by) (NP (NP (DT the) (JJ breakaway) (NNS republics)) (PP (IN of) (NP (NNP Slovenia) (CC and) (NNP Croatia))))) (PP (IN in) (S (VP (VBG carrying) (PRT (RP out)) (NP (PRP$ their) (NN independence) (NNS declarations)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBD refused) (NP (NNP Saturday) (NN night)) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN representative)) (PP (TO to) (NP (NNP Belgrade))) (PP (IN for) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (DT the) (JJ eight-member) (NNP Yugoslav) (NN presidency))))))))) (. .)))
(ROOT (S (NP (PDT Such) (DT a) (NN meeting)) (VP (MD might) (VP (VB have) (VP (VBN resolved) (NP (NP (DT the) (NN leadership) (NN vacuum)) (PP (IN in) (NP (DT the) (JJ federal) (NN government))))))) (. .)))
(ROOT (S (NP (NP (NNS Preparations)) (PP (IN for) (NP (NNS hostilities)))) (VP (VBD were) (ADJP (JJ widespread))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Tanjug) (NN news) (NN agency)) (VP (VBD reported) (SBAR (IN that) (S (NP (CD 200,000) (NNS Serbs)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB join) (NP (DT a) (JJ territorial) (NN militia)) (PP (IN in) (NP (NP (NNP Serbia)) (, ,) (NP (DT the) (JJS biggest) (JJ Yugoslav) (NN republic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ opposes) (NP (NP (NN independence)) (PP (IN for) (NP (NNP Slovenia) (CC and) (NNP Croatia)))))))))))))))))) (, ,) (CC and) (S (NP (NNP Negovanovic)) (VP (VBD said) (SBAR (S (NP (NNP Croatia)) (VP (VBD had) (VP (VBN ordered) (NP (NP (DT a) (NN mobilization)) (PP (IN of) (NP (PRP$ its) (`` ``) (NN police) ('' '') (NNS reserves)))))))))) (. .)))
(ROOT (NP (NP (JJ Urgent) (JJ legislative) (NN meeting)) (: ;) (S (NP (NP (NNP Slovenia) (POS 's)) (NN parliament)) (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN emergency) (NN session))) (SBAR (IN after) (S (NP (NP (DT a) (JJ 12-point) (NN list)) (PP (IN of) (NP (NP (NNS demands)) (PP (IN from) (NP (DT the) (NN army)))))) (VP (VBD was) (VP (VBN presented) (PP (TO to) (NP (NN republic) (NNS leaders))) (, ,) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (NP (DT all) (NNS impediments)) (PP (TO to) (NP (JJ federal) (NN army) (NNS operations)))) (VP (VB be) (VP (VBN removed) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ Western-brokered) (NN cease-fire)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN peace) (NN package)) (VP (VBD was) (VP (VP (VBN assembled) (PP (IN by) (NP (JJ federal) (NNP Prime) (NNP Minister) (NNP Ante) (NNP Markovic)))) (, ,) (VP (VBN brokered) (PP (IN by) (NP (NP (DT an) (NN emergency) (NN mission)) (PP (IN of) (NP (DT the) (NNP European) (NNP Community)))))) (CC and) (VP (VBN accepted) (PP (IN by) (NP (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (NNP Slovenia) (CC and) (NNP Croatia)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Serbia))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Saturday) (NN night) (NNP Markovic)) (VP (VBD charged) (SBAR (IN that) (S (NP (NP (NNP Slovenia) (POS 's)) (NNP President) (NNP Milan) (NNP Kucan)) (VP (VBD had) (VP (`` ``) (VBN torpedoed) ('' '') (NP (DT the) (NN plan)) (PP (IN by) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (NP (DT the) (NN moratorium)) (PP (IN on) (NP (NN independence)))) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (PRP$ his) (NN parliament) (S (VP (TO to) (VP (VB take) (NP (NN effect)))))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Condition) (PP (IN upon) (NP (NN condition))))) (: ;) (S (NP (NP (NNP Milosevic)) (, ,) (VP (VBG seizing) (PP (IN on) (NP (NP (NNP Kucan) (POS 's)) (NN statement)))) (, ,)) (VP (VBD insisted) (SBAR (IN that) (S (NP (NNP Serbia)) (VP (MD would) (RB not) (VP (VB allow) (S (NP (NNP Mesic)) (VP (TO to) (VP (VB become) (NP (NN president)) (PP (IN in) (NP (DT the) (JJ normal) (NN rotation))) (SBAR (IN until) (S (NP (DT the) (JJ Slovenian) (CC and) (JJ Croatian) (NNS parliaments)) (VP (VBD agreed) (PP (TO to) (NP (DT the) (NN moratorium))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Slovenian) (NN government)) (VP (VP (VBD charged) (NP (DT the) (NN army)) (PP (IN with) (NP (NP (VBN repeated) (NNS breaches)) (PP (IN of) (NP (DT the) (NN cease-fire)))))) (CC and) (VP (VBD demanded) (NP (NP (DT the) (NN surrender)) (PP (IN of) (NP (NN army) (NNS units) (CC and) (NNS installations)))) (SBAR (IN that) (S (NP (JJ Slovenian) (NNS forces)) (VP (VBD had) (VP (VP (VBN surrounded)) (CC and) (VP (VBN cut) (PRT (RP off)) (SBAR (IN since) (S (NP (DT the) (NN fighting)) (VP (VBD began) (NP (NNP Thursday)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (NP (DT the) (NN maneuvering)) (PP (IN by) (NP (DT all) (CD three) (NNS republics)))) (VP (VP (VBD ensured) (NP (NP (DT a) (NN prolongation)) (PP (IN of) (NP (NP (DT the) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN deprived) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (NP (DT a) (JJ civilian) (NN commander)) (PP (IN in) (NP (NN chief)))))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD six)) (NNS weeks))))))))))) (CC and) (VP (ADVP (RB effectively)) (VBD left) (NP (DT the) (NN army) (S (VP (TO to) (VP (VB make) (NP (PRP$ its) (JJ own) (NNS moves)))))))) (. .)))
(ROOT (S (NP (NNP Kucan)) (ADVP (DT all) (CC but)) (VP (VBD ruled) (PRT (RP out)) (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (VBG negotiating) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NNP Slovenia)))) (PP (TO to) (NP (NNP Yugoslavia)))))))) (. .)))
(ROOT (S (`` `) (S (S (NP (DT No) (NN way)) (VP (VBP back) ('' '))) (: ;) (`` ``) (S (NP (EX There)) (VP (VBZ is) (ADVP (NP (DT no) (NN way)) (RB back)) (PP (IN from) (NP (JJ Slovenian) (NN independence)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Ljubljana)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB foresee) (S (NP (NNP Slovenia)) (VP (VBG becoming) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NNP Yugoslavia)))) (PP (IN in) (NP (DT a) (JJ democratic) (NN way))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NN possibility)) (PP (IN in) (NP (DT this) (NN connection)))) (VP (VBZ is) (NP (PRP$ her) (JJ forced) (NN annexation))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (DT The) (JJ Yugoslav) (NN army)))) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG beefing) (PRT (RP up)) (NP (NP (PRP$ its) (JJ military) (NN presence)) (PP (IN in) (NP (NNP Slovenia)))))))))) (, ,) (S (S (VP (VBG sending) (NP (JJ additional) (NNS tanks)) (PP (IN across) (NP (NP (NNP Croatia)) (PP (IN toward) (NP (NNP Slovenia))))))) (CC and) (S (VP (VBG dispatching) (NP (CD two) (NNS warships)) (PP (IN from) (NP (NNP Split))) (PP (PP (, ,) (PP (IN in) (NP (NNP Croatia))) (, ,) (TO to) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Koper))))) (, ,) (PP (IN in) (NP (NNP Slovenia))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Slovenian) (NN defense) (NNS forces)) (VP (VP (VBD continued) (NP (NNS efforts)) (S (VP (TO to) (VP (VB recapture) (NP (NN border) (NNS posts)))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (JJ several)) (PP (IN under) (NP (PRP$ their) (NN control))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Casualties)) (VP (VBP mount))) (: ;) (S (NP (QP (IN At) (JJS least) (CD 40)) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (JJ first) (CD two) (NNS days)) (PP (IN of) (S (VP (VBG fighting) (PP (IN in) (NP (NNP Slovenia)))))))))))) (, ,) (PP (VBG including) (NP (NP (CD 20) (JJ federal) (NN army) (NNS soldiers)) (, ,) (NP (CD four) (JJ Slovenian) (NNS fighters)) (CC and) (NP (CD 12) (NNS civilians)))) (, ,) (VP (VBD said)) (NP (NP (NNP Janez) (NNP Jansa)) (, ,) (NP (DT the) (JJ Slovenian) (NN defense) (NN minister))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD estimated) (SBAR (IN that) (S (NP (DT the) (NN toll)) (VP (MD might) (ADVP (RB actually)) (VP (VB be) (ADJP (RB twice) (RB as) (JJ high))))))) (. .)))
(ROOT (S (NP (NP (NNP Ljubljana)) (, ,) (NP (DT the) (JJ Slovenian) (NN capital)) (, ,)) (VP (VBD was) (NP (NP (DT an) (JJ armed) (NN camp)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ armed) (NNS civilians) (CC and) (NN territorial) (NNS guards)) (VP (VP (VBD stopped) (NP (NNS people)) (PP (IN at) (ADJP (JJ random)))) (CC and) (VP (VBD demanded) (NP (NN identification) (NNS cards)))))))) (. .)))
(ROOT (S (NP (NP (NNP Driving)) (PP (IN across) (NP (DT the) (NN republic))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Maryland)))))))) (, ,)) (VP (VBD was) (ADJP (JJ difficult)) (PP (RB because) (IN of) (NP (NP (NP (NNS checkpoints)) (PP (IN by) (NP (JJ territorial) (NNS guards)))) (, ,) (NP (NP (NNS barricades)) (PP (IN of) (NP (NNS trucks)))) (CC or) (NP (NP (DT the) (NNS wrecks)) (PP (IN of) (NP (NP (JJ Slovenian) (NNS vehicles)) (VP (VBN destroyed) (PP (IN by) (NP (NNP Yugoslav) (NN government) (NNS tanks)))))))))) (. .)))
(ROOT (S (S (NP (NNP Croatia)) (VP (VBZ digs) (PRT (RP in)))) (: ;) (S (NP (DT The) (NN situation)) (ADVP (RB also)) (VP (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (ADJP (VBG deteriorating) (PP (IN in) (NP (NP (NNP Croatia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG halting) (NP (DT all) (NNS contributions)) (PP (TO to) (NP (DT the) (JJ central) (NN government))))))))))))))))) (CC and) (VP (MD would) (VP (VB send) (NP (NP (DT no) (JJR more) (NNS recruits)) (PP (TO to) (NP (DT the) (JJ federal) (NN army)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Zagreb))) (, ,) (S (NP (DT the) (NNP Croatian) (NN capital) (, ,) (JJ federal) (JJ military) (NN aircraft)) (VP (VBD flew) (ADJP (JJ low)))) (, ,) (CC and) (S (NP (JJ federal) (NNS garrisons)) (VP (VBD stood) (PP (IN on) (NP (JJ full) (NN alert))))) (. .)))
(ROOT (S (NP (NP (NN Croatian) (NNS peasants)) (, ,) (VP (VBG fearing) (NP (DT a) (NN surprise) (NN attack))) (, ,)) (ADVP (RB reportedly)) (VP (VBP hid) (PP (IN in) (NP (NP (DT the) (NNS woods)) (PP (IN near) (NP (NP (DT the) (JJ Slovenian) (NN border)) (PP (ADVP (NP (CD 50) (NNS miles)) (RB north)) (IN of) (NP (DT the) (NN capital)))))))) (. .)))
(ROOT (S (NP (NNP Croatian) (NNP President) (NNP Franjo) (NNP Tudjman)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN republic)) (VP (VP (VBD was) (RB not) (VP (VBG hoping) (PP (IN for) (NP (DT a) (NN fight))))) (CC but) (VP (VBD was) (ADJP (JJ ready) (SBAR (IN if) (S (VP (MD need) (VP (VB be))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB cut) (NP (DT all) (NNS links)) (PP (IN with) (NP (JJ other) (NNS republics))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP are) (VP (VBN attacked))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB respond))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Austria) (CC and) (NNP Hungary)))) (VP (VBD sent) (NP (JJ armored) (NNS units)) (PP (TO to) (NP (DT the) (JJ Slovenian) (NN border))))) (, ,) (VP (VBD describing) (NP (DT the) (NN action)) (PP (IN as) (NP (NNP precautionary)))) (. .)))
(ROOT (S (S (NP (DT The) (NN crisis)) (VP (VBD evoked) (NP (NP (JJ further) (NNS expressions)) (PP (IN of) (NP (NN anguish)))) (PP (IN from) (NP (JJ foreign) (NNS leaders))))) (, ,) (CC and) (S (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (DT a) (JJ high-placed) (NNP U.S.) (NN official)) (VP (VBD hinted) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (MD may) (VP (VB be) (VP (VBG weighing) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG recognizing) (NP (NNP Croatia) (CC and) (NNP Slovenia))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN president)) (CC and) (NP (NP (DT the) (NN secretary)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN state))) (-RRB- -RRB-)))) (VP (VBP have) (ADVP (RB never)) (VP (VBN said) (`` `) (ADVP (RB never))))) (, ,) ('' ') ('' '') (NP (NNP Deputy) (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Lawrence) (NNP Eagleburger)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN television) (NN interview)))) (. .)))
(ROOT (S (NP (DT The) (NNP State) (NNP Department)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NP (NP (NNP U.S.) (NNS dependents)) (PP (IN at) (NP (NP (PRP$ its) (NN consulate)) (PP (IN in) (NP (NNP Zagreb)))))) (, ,) (NP (NP (NNP Croatia) (POS 's)) (NN capital)) (, ,)) (VP (VBD were) (VP (VBG being) (VP (VBN allowed) (S (VP (TO to) (VP (VB leave) (NP (NNP Yugoslavia))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (JJ other) (NNP U.S.) (JJ diplomatic) (NN post)) (PP (IN in) (NP (NNP Yugoslavia)))) (VP (VBZ is) (PP (IN in) (NP (NP (NNP Belgrade)) (, ,) (NP (DT the) (JJ federal) (NN capital))))) (. .)))
(ROOT (S (NP (DT The) (NNP State) (NNP Department)) (VP (VBD made) (NP (DT the) (NN announcement)) (NP (DT a) (NN day)) (PP (IN after) (S (VP (VP (VBG urging) (NP (NNPS Americans)) (PP (IN in) (NP (NNP Slovenia) (CC and) (NNP Croatia))) (S (VP (TO to) (VP (VB leave) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD could))))))))) (CC and) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNPS Americans)) (VP (VB defer) (NP (JJ non-essential) (NN travel)) (PP (TO to) (NP (NNP Yugoslavia)))))))))) (PP (IN until) (NP (DT the) (NNS tensions) (NN subside)))) (. .)))