(ROOT (S (S (NP (NP (DT The) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 25,000) (NNS people)) (PP (IN in) (NP (NNP Armenia))))))) (VP (VBD pushed) (NP (NP (JJ last) (NN year) (POS 's)) (JJ earthquake-related) (NN death) (NN toll)) (PP (ADVP (RB worldwide)) (TO to) (NP (NP (DT the) (JJS highest) (NN level)) (PP (IN since) (NP (CD 1976))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ Chinese) (NN earthquake)) (VP (VBD killed) (NP (ADVP (IN at) (JJS least)) (QP (CD 10) (NNS times) (IN as) (JJ many)))))))) (, ,) (NP (DT the) (NNP U.S.) (NNP Geological) (NNP Survey)) (VP (VBZ reports)) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ estimated) (NN earthquake) (NN death) (NN toll)) (PP (IN in) (NP (CD 1988)))) (VP (VBZ includes) (NP (NP (DT an) (JJ additional) (QP (CD 2,000) (CC or) (JJR more)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (JJ other) (NNS earthquakes))) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,) (NP (DT the) (NN Survey)) (VP (VBD reported) (NP (NNP Monday))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (JJ annual) (JJ average) (NN death) (NN toll)) (PP (IN for) (NP (NNS earthquakes)))) (VP (VBZ is) (NP (QP (RB about) (CD 10,000)))))) (, ,) (PP (IN in) (NP (CD 1987))) (NP (QP (RB only) (CD 1,100)) (NNS lives)) (VP (VBD were) (VP (VBN lost))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNS deaths))))) (, ,) (NP (DT some) (CD 13,000) (NNS people)) (VP (VBD were) (VP (VBN injured) (NP (QP (CC and) (JJR more))) (SBAR (IN than) (S (NP (DT a) (NN half-million)) (VP (VBD were) (VP (VBN left) (ADJP (JJ homeless)) (PP (IN in) (NP (NP (DT the) (JJ Armenian) (NN earthquake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (NP (DT a) (NN magnitude)) (PP (IN of) (NP (CD 6.8)))) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN death) (NN toll)) (PP (IN of) (NP (CD 25,000)))) (VP (VBZ is) (NP (NP (DT the) (RBS most) (JJ recent)) (VP (VBN reported) (PP (IN by) (NP (DT the) (NNPS Soviets)))))) (. .)))
(ROOT (NP (NP (DT The) (JJ exact) (NN toll)) (PP (IN in) (NP (NN unknown))) (. .)))
(ROOT (S (NP (DT The) (JJ main) (NN shock)) (VP (VBD was) (VP (VBN followed) (PP (IN within) (NP (NNS minutes))) (PP (IN by) (NP (DT a) (NN second))) (, ,) (S (VP (VBG measuring) (NP (CD 5.8)) (PP (IN on) (NP (NP (DT the) (JJR Richter) (NN scale)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ estimates) (NP (NP (DT the) (NN energy)) (VP (VBN released) (PP (IN by) (NP (DT an) (NN earthquake)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT An) (NN earthquake)) (PP (IN of) (NP (CD 5.0)))) (VP (MD can) (VP (VB cause) (NP (JJ considerable) (NN damage))))) (, ,) (CC and) (S (NP (DT the) (NN strength)) (VP (VBZ rises) (PP (IN by) (NP (QP (CD 10) (NNS times)))) (PP (IN for) (NP (NP (DT each) (JJ whole) (NN number)) (PP (IN on) (NP (DT the) (NN scale))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS deaths)) (PP (IN in) (NP (NNP Armenia)))))) (VP (VBD were) (VP (VBN blamed) (PP (IN on) (NP (VBG collapsing) (NNS buildings))) (, ,) (PP (IN as) (NP (NP (DT the) (NN earthquake)) (VP (VBN rattled) (NP (JJ concrete) (NNS structures)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN ground))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ subsequent) (NNS analyses)))))) (. .)))
(ROOT (S (NP (NP (DT Another) (JJ recent) (NN earthquake)) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union)))) (, ,) (S (VP (VBG claiming) (NP (QP (RB about) (CD 1,000)) (NNS lives)))) (, ,) (VP (VBD struck) (PP (IN in) (NP (JJ Soviet) (JJ central) (NN Asia)))) (. .)))
(ROOT (S (S (NP (DT That) (NN one)) (VP (VBD occurred) (PP (IN in) (NP (NNP January))) (, ,) (ADVP (RB however)))) (, ,) (CC and) (RB so) (S (VP (VBZ does) (RB not) (VP (VB count) (PP (IN in) (NP (DT the) (CD 1988) (NN toll)))))) (. .)))
(ROOT (S (NP (NP (JJ Last) (NN year) (POS 's)) (JJ second) (ADJP (RBS most) (JJ deadly)) (NN earthquake)) (VP (VBD occurred) (NP (NNP Aug.) (CD 20)) (PP (IN on) (NP (DT the) (JJ Nepal-India) (NN border))) (, ,) (S (VP (VBG killing) (NP (CD 1,000))))) (. .)))
(ROOT (S (NP (DT That) (NN earthquake)) (, ,) (S (VP (VBG measuring) (NP (CD 6.6)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale))))) (, ,) (VP (VBD destroyed) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS homes)) (CC and) (NP (JJ injured) (JJ many) (NNS people)))))) (. .)))
(ROOT (S (PP (IN On) (S (NP (NP (NNP Nov.) (CD 6)) (NP (DT an) (NN earthquake))) (VP (VBG measuring) (NP (CD 7.3)) (PP (IN on) (NP (NP (DT the) (NN scale)) (VP (VP (VBN claimed) (NP (CD 730) (NNS lives))) (CC and) (VP (VBN injured) (NP (QP (RB about) (CD 4,000)) (NNS people)) (PP (IN on) (NP (NP (DT the) (NN border)) (PP (IN between) (NP (NNP Burma) (CC and) (NNP China)))))))))))) (, ,) (NP (DT the) (NNP Geological) (NN Survey)) (VP (VBD reported)) (. .)))
(ROOT (S (CC And) (PP (IN on) (NP (DT the) (JJ India-Burma) (NN border))) (NP (CD three) (NNS deaths)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NP (DT an) (NAC (NNP Aug.) (CD 6)) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (NNS landslides))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Survey)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD recorded) (NP (CD 61) (JJ significant) (NNS earthquakes)) (NP (JJ last) (NN year)) (, ,) (ADVP (NP (NP (QP (CD 15) (JJR fewer))) (PP (IN than) (NP (DT the) (NN year)))) (IN before)))))) (. .)))
(ROOT (S (NP (DT An) (NN earthquake)) (VP (VBZ is) (VP (VBN considered) (ADJP (JJ significant)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (NN magnitude)) (PP (IN of) (NP (CD 6.5)))) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))))) (. .)))
(ROOT (S (NP (NP (NNS Earthquakes)) (PP (IN of) (NP (JJR lesser) (NN magnitude)))) (VP (VBP are) (VP (VBN included) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP cause) (NP (NP (NNS casualties)) (CC or) (NP (JJ considerable) (NN damage)))))))) (. .)))
(ROOT (S (NP (CD Three) (JJ significant) (NNS earthquakes)) (VP (VBD were) (VP (VBN recorded) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (NP (JJ last) (NN year)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJS strongest) (NN shock)) (PP (IN of) (NP (DT the) (NN year))))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN earthquake)) (, ,) (VP (VBN measured) (PP (IN at) (NP (CD 7.6)))) (, ,)) (VP (VP (VBD occurred) (NP (NNP March) (CD 6)) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Alaska)))))) (CC and) (VP (VBD resulted) (PP (IN in) (NP (RB only) (JJ minor) (NN damage))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NNP U.S.) (NN earthquake) (NN death)) (NP (JJ last) (NN year)) (VP (VBD occured) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBD suffered) (NP (DT a) (NN heart) (NN attack)) (PP (IN after) (NP (DT an) (NN earthquake))) (S (VP (VBG measuring) (NP (CD 4.8)) (PP (IN in) (NP (NNP Whittier) (, ,) (NNP Calif.) (, ,))) (PP (IN in) (NP (NNP February))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ other) (JJ significant) (NNP U.S.) (NN earthquake)) (VP (VBD occurred) (NP (NNP Dec.) (CD 3)) (PP (IN in) (NP (NNP Pasadena) (, ,) (NNP Calif.)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VP (VBN measured) (PP (IN at) (NP (CD 4.6))) (PP (IN on) (NP (DT the) (NN scale)))) (CC and) (VP (VBN caused) (S (NP (DT some) (NNS injuries) (CC and) (NN property) (NN damage)))))) (. .)))
(ROOT (S (S (NP (NP (DT An) (NN earthquake)) (VP (VBN centered) (PP (IN in) (NP (JJ eastern) (NNP Canada))) (PP (IN on) (NP (NNP Nov.) (CD 25))))) (VP (VBD was) (VP (VBN felt) (ADVP (RB widely)) (PP (PP (IN across) (NP (DT that) (NN country))) (CC and) (PP (IN in) (NP (DT the) (JJ northeastern) (NNP United) (NNPS States))) (ADVP (ADVP (RB as) (RB far)) (RB south))) (PP (IN as) (NP (NNP Washington)))))) (, ,) (NP (DT the) (NN Survey)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD had) (NP (NP (DT a) (NN magnitude)) (PP (IN of) (NP (CD 5.7))))) (. .)))
(ROOT (S (NP (NP (NNS Earthquakes)) (PP (IN in) (NP (NP (DT the) (JJ eastern) (NN part)) (PP (IN of) (NP (NNP North) (NNP America)))))) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (VP (VBN felt) (PP (IN over) (NP (NP (JJR larger) (NNS areas)) (PP (IN than) (NP (NP (NNS earthquakes)) (PP (IN of) (NP (NP (JJ similar) (NN strength)) (PP (IN in) (NP (DT the) (NNP West)))))))))))))) (. .)))
(ROOT (S (NP (NNP Europe)) (VP (VBD recorded) (NP (CD three) (NN earthquake) (NNS deaths)) (NP (JJ last) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (VP (VBN rated) (PP (IN at) (NP (CD 3.0))))) (VP (VBD killed) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS miners)) (PP (IN in) (NP (NNP Czechoslovakia)))))) (PP (IN on) (NP (NNP Sept.) (CD 2))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (NP (NP (DT an) (NN earthquake)) (VP (VBN rated) (PP (IN at) (NP (CD 5.8))))) (VP (VBD caused) (NP (JJ several) (NNS injuries)) (PP (IN in) (NP (NNP Albania))) (PP (IN on) (NP (NNP Jan.) (CD 9)))) (. .)))
(ROOT (S (NP (NNS Injuries)) (VP (VBD were) (ADVP (RB also)) (VP (VBN reported) (PP (IN from) (NP (NP (CD two) (JJ offshore) (NNS earthquakes)) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (NP (DT the) (NNP Ionian) (NNP Sea)) (PP (IN near) (NP (NNP Greece))) (NP (NNP Oct.) (CD 16))))) (CC and) (NP (NP (DT another)) (PP (IN near) (NP (DT the) (NNP Azores) (NNPS Islands)))))) (NP (NNP Nov.) (CD 21)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Africa))) (, ,) (NP (NP (CD eight) (NNS people)) (VP (VBG working) (PP (IN in) (NP (NP (DT a) (JJ gold) (NN mine)) (PP (IN in) (NP (NNP South) (NNP Africa))))))) (VP (VBD died) (NP (NNP Jan.) (CD 5)) (PP (IN in) (NP (NP (DT an) (NN earthquake)) (VP (VBN rated) (PP (IN at) (NP (CD 5.2))))))) (. .)))
(ROOT (S (S (CC And) (NP (NP (NNP Japan)) (, ,) (RRC (ADVP (RB usually)) (ADJP (RB very) (RB seismically) (JJ active))) (, ,)) (VP (VBD recorded) (NP (QP (RB only) (CD one)) (JJ significant) (NN earthquake)) (NP (JJ last) (NN year)))) (, ,) (NP (DT the) (NN Survey)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT That) (NN earthquake)) (VP (VP (VBD measured) (NP (CD 5.4))) (CC and) (VP (VBD resulted) (PP (IN in) (NP (NP (CD 10) (NNS injuries)) (CC and) (NP (JJ minor) (NN damage)))) (PP (IN in) (NP (DT the) (NNP Tokyo) (NN area))))) (. .)))