(ROOT (S (NP (NNP Hurricane) (NNP Gilbert)) (VP (VBD battered) (NP (NP (DT the) (NNS resorts)) (PP (IN of) (NP (DT the) (NNP Yucatan) (NNP Peninsula) (NN today)))) (PP (IN with) (NP (NP (CD 160) (NN mph) (NNS winds)) (CC and) (NP (JJ torrential) (NNS rains))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD fled) (NP (JJ coastal) (NNS areas)) (PP (IN for) (ADVP (NP (NNS shelters)) (RB inland)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN wind)) (VP (VBD was) (S (VP (VBG blowing) (PRT (RP out)) (NP (NNS windows)) (ADVP (RB everywhere)) ('' '') (PP (IN in) (NP (NNP Cancun))))))) (, ,) (NP (DT an) (NN official)) (VP (VBD said) (PP (IN of) (NP (DT the) (NN resort))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD vacation) (NP (DT each) (NN year)))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Residents)) (PP (IN along) (NP (NP (DT the) (NN gulf) (NN coast)) (PP (IN of) (NP (NNP Texas)))))) (, ,) (NP (NP (CD 560) (NNS miles)) (PP (TO to) (NP (DT the) (NN north)))) (, ,)) (VP (VP (VBD stockpiled) (NP (NN food) (CC and) (NNS supplies))) (CC and) (VP (VBD prepared) (S (VP (TO to) (VP (VB evacuate)))))) (. .)))
(ROOT (S (NP (NP (NNP Robert) (NNP Sheets)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)) (PP (IN in) (NP (NNP Florida)))))) (, ,)) (VP (VBD said) (NP (JJ early) (NN today)) (SBAR (S (NP (PRP he)) (VP (VBZ expects) (S (NP (NNP Gilbert)) (VP (TO to) (VP (VB make) (NP (NN landfall)) (PP (IN on) (NP (NP (DT the) (JJ Texas-Louisiana) (NN coast)) (PP (IN in) (NP (QP (CD 48) (TO to) (CD 60)) (NNS hours)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN hurricane)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS strongest)) (PP (IN in) (NP (NN history)))))) (, ,)) (VP (VBZ is) (`` ``) (ADJP (RB extremely) (JJ dangerous)))) (, ,) ('' '') (NP (DT the) (NNP U.S.) (NNP National) (NNP Weather) (NNP Service)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN storm) (POS 's)) (NNS winds)) (VP (VP (VBD reached) (ADVP (NP (CD 175) (NN mph)) (RBR earlier)) (NP (NN today))) (, ,) (CC but) (VP (ADVP (RB later)) (VBD fell) (ADVP (RB slightly)) (PP (TO to) (NP (QP (CD 160) (CD mph))))))) (, ,) (NP (DT the) (NN weather) (NN service)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Oil) (NNS companies)) (VP (VBN evacuated) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS workers)))) (PP (IN from) (NP (NP (NNS rigs)) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS reports)) (PP (IN from) (NP (NNP New) (NNP Orleans))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Gilbert)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN killed) (NP (QP (IN at) (JJS least) (CD 11)) (NNS people)))))) (, ,)) (VP (VBD moved) (PP (IN over) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Cozumel))))) (PP (IN at) (NP (CD 10) (RB a.m.) (NNP EDT))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jose) (NNP Pereira)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NP (DT the) (NN governor) (POS 's)) (NN office)) (PP (IN in) (NP (NP (NNP Merida)) (, ,) (NP (NP (NN capital)) (PP (IN of) (NP (NNP Yucatan) (NN state)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pereira)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN by) (NP (NN telephone))) (PP (IN from) (NP (NNP Mexico) (NNP City)))))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (JJ heavy) (NN rain)) (VP (VBD was) (VP (VBG falling) (PP (IN over) (NP (DT the) (NN peninsula)))))) (CC and) (S (NP (NP (NNS communications)) (PP (IN with) (NP (NNP Cancun) (CC and) (NNP Cozumel)))) (VP (VBD were) (ADVP (RB out))))))) (. .)))
(ROOT (S (NP (NNP Cancun)) (VP (VBZ is) (ADJP (NP (CD 240) (NNS miles)) (JJ east) (PP (IN of) (NP (NNP Medira))))) (. .)))
(ROOT (S (NP (NNP Cozumel)) (VP (VBZ is) (ADVP (NP (CD 12) (NNS miles)) (RB off)) (NP (DT the) (NNP Yucatan) (NN coast))) (. .)))
(ROOT (S (S (NP (JJ Military) (CC and) (JJ civilian) (NNS teams)) (VP (VBN evacuated) (NP (QP (JJR more) (IN than) (CD 16,000)) (NNS people)) (PP (IN from) (NP (NP (JJ coastal) (NNS areas)) (PP (IN on) (NP (NP (DT the) (JJ upper) (NNP Yucatan) (NN coast)) (PP (IN between) (NP (NNP Puerto) (NNP Progreso))))))) (PP (TO to) (NP (NNP Rio) (NNPS Lagartos))))) (, ,) (NP (NNP Pereira)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJS Most)) (VP (VBP are) (PP (IN in) (NP (NP (NNS shelters)) (PP (IN in) (NP (JJ inland) (NNS towns))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Many) (NNS people)) (VP (VBD were) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NNS homes)))))))) (, ,) ('' '') (NP (NNP Pereira)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN convinced) (PP (IN of) (NP (NP (DT the) (NN seriousness)) (PP (IN of) (NP (DT the) (NN threat)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Merida)))) (ADVP (RB last)) (VP (VBD spoke) (PP (IN with) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Cancun))))) (NP (JJ early) (NN today)) (SBAR (IN before) (S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (VBD hit))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Electricity)) (VP (VBZ is) (ADJP (RP down)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD talked) (PP (TO to) (NP (PRP them))) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN morning)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ impressive)) (PP (RB all) (ADJP (JJ dark)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS people)) (VP (VBD were) (ADJP (JJ afraid))) (. .)))
(ROOT (S (NP (DT The) (NN wind)) (VP (VBD was) (VP (VBG blowing) (PP (IN out) (NP (NNS windows))) (ADVP (RB everywhere)))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Heavy) (NNS rains)) (VP (VBD began) (PP (IN in) (NP (NNP Merida))) (PP (IN about) (NP (CD 6) (RB a.m.) (NNP EDT))))) (, ,) (CC and) (S (NP (DT the) (NN storm)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB dump) (NP (QP (CD 5) (TO to) (CD 10)) (NNS inches)) (PP (IN on) (NP (DT the) (NN area))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP National) (NNP Weather) (NNP Service)) (PP (IN in) (NP (NNP Miami)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (VBD was) (ADVP (RB over) (RB northeast)) (VP (VBN Yucatan) (PP (IN at) (NP (NNP noon) (NNP EDT)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN center)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (VBD was) (VP (VP (VBN located) (PP (IN near) (NP (NN latitude) (CD 20.7) (NN north) (CC and) (NN longitude) (CD 87.3) (NN west)))) (, ,) (CC or) (VP (ADJP (NP (QP (RB about) (CD 150)) (NNS miles)) (JJ east)) (PP (IN of) (NP (NNP Merida)))))) (. .)))
(ROOT (S (NP (DT The) (NN hurricane)) (VP (VBD was) (VP (VBG moving) (PP (IN toward) (NP (DT the) (NN west))) (ADVP (RB northwest) (PP (IN at) (NP (CD 15) (NN mph)))))) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBN pounded) (NP (NP (DT the) (NNP Dominican) (NNP Republic)) (, ,) (NP (NNP Jamaica)) (CC and) (NP (DT the) (JJ low-lying) (NNP Cayman) (NNPS Islands) (NNP Sunday) (, ,) (NNP Monday) (CC and) (NNP Tuesday)))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD 11)) (NNS people)) (VP (VBD were) (VP (VBN reported) (S (VP (VBN killed)))))) (, ,) (CC and) (S (NP (QP (IN at) (JJS least) (CD 60,000))) (VP (VBD were) (VP (VBN left) (ADJP (JJ homeless)) (PP (IN in) (NP (NNP Jamaica)))))) (. .)))
(ROOT (S (NP (NN Rescue) (NNS teams)) (VP (VBD worked) (ADVP (RB desperately)) (S (VP (TO to) (VP (VB restore) (NP (NNS utilities) (CC and) (NNS communications)) (PP (IN in) (NP (DT the) (VBN shattered) (NNS areas))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN telephone) (NN call))) (NP (JJ early) (NN today)) (, ,) (NP (NP (NNP receptionist) (NNP Pablo) (NNP Torres)) (PP (IN of) (NP (NP (DT the) (NNP Carrillos) (NNP Hotel)) (PP (IN in) (NP (NNP Cancun)))))) (VP (VBD said) (SBAR (S (NP (NP (QP (RB about) (CD 150)) (NNS people)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them) (NNS tourists)))) (, ,)) (VP (VBD were) (VP (VBN crowded) (PP (IN in) (NP (NP (DT the) (NN lobby)) (PP (IN on) (NP (NNS sofas) (CC and) (NNS chairs)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ full)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (RB not) (PP (ADVP (NP (CD one) (NN tourist)) (RB now)) (IN in) (NP (DT the) (NN beach) (NN hotel) (NN zone)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN sound)) (PP (IN of) (NP (DT the) (NN wind)))) (ADVP (RB outside)) (VP (VBZ is) (ADJP (JJ horrible))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (RB n't) (VP (VB leave) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD wanted) (PP (TO to))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNS winds)) (VP (VBN felled) (NP (NN utility) (NNS poles) (CC and) (NNS trees))))) (CC and) (SBAR (IN that) (S (NP (NP (NNS sheets)) (PP (IN of) (NP (NN rain)))) (VP (VBD were) (VP (VBG hitting) (NP (DT the) (NN city)))))))) (. .)))
(ROOT (S (NP (NP (NNP Jennie) (NNP Valdez)) (, ,) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Consul)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS tourists)) (VP (VBD were) (UCP (PP (IN in) (NP (NNP Cancun))) (, ,) (CC but) (SBAR (IN that) (S (NP (NN government) (NNS figures)) (VP (VBP estimate) (PP (IN between) (NP (CD 40,000) (CC and) (CD 65,000))))))) (NP (DT a) (NN month)))))))))) (. .)))
(ROOT (S (S (NP (NNP Cancun)) (VP (VBZ has) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (QP (RB about) (CD 100,000))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (JJ High) (NNS winds)) (ADVP (RB also)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NP (NNP Valladolid)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (CD 80,000))) (VP (VBN located) (NP (NP (CD 80) (NNS miles) (JJ southwest)) (PP (IN of) (NP (NNP Cancun))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jose) (NNP Joaquin) (NNP Martil)) (, ,) (NP (JJ local) (NX (NNP Red) (NNP Cross) (NN president)))) (. .)))
(ROOT (S (S (NP (JJ Jamaican) (NNP Prime) (NNP Minister) (NNP Edward) (NNP Seaga)) (VP (VBD said) (NP (JJ late) (NNP Tuesday)) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (CD six)) (NNS people)) (VP (VBD were) (VP (VBN killed))))))) (, ,) (CC and) (S (NP (DT an) (VBN estimated) (CD 60,000)) (VP (VBD were) (VP (VBN left) (ADJP (JJ homeless)) (PP (IN in) (NP (NP (`` ``) (DT the) (JJS worst) (JJ natural) (NN disaster)) (PP (IN in) (NP (NP (DT the) (JJ modern) (NN history)) (PP (IN of) (NP (NNP Jamaica)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Civil) (NN defense) (NNS officials)) (PP (IN in) (NP (DT the) (NNP Dominican) (NNP Republic))) (, ,) (VP (VBN sideswiped) (NP (NNP Sunday)) (PP (IN by) (NP (DT the) (NN storm)))) (, ,)) (VP (VBD reported) (SBAR (S (NP (CD five) (NNS people)) (VP (VBD were) (VP (VBN known) (S (ADJP (JJ dead)))))))) (. .)))
(ROOT (S (NP (DT The) (NN hurricane) (NN center)) (VP (VBD said) (SBAR (S (NP (NNP Gilbert)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ intense)) (NN storm)) (PP (IN on) (NP (NP (NN record)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ barometric) (NN pressure)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN measured) (PP (IN at) (NP (CD 26.31) (NNS inches))) (, ,) (S (VP (VBG breaking) (NP (NP (DT the) (CD 26.35) (NNS inches)) (VP (VBN recorded) (PP (IN for) (NP (DT the) (CD 1935) (NN hurricane)))) (SBAR (WHNP (WDT that)) (S (VP (VBD devastated) (NP (DT the) (NNP Florida) (NNP Keys)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (JJS lowest) (NN pressure)) (VP (ADVP (RB ever)) (VBN measured) (PP (IN in) (NP (DT the) (NNP Western) (NNP Hemisphere))))))) (, ,) ('' '') (VP (VBD said) (NP (NN forecaster))) (NP (NNP Mark) (NNP Zimmer)) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ Category) (NP (NP (CD 5) (NN storm)) (, ,) (NP (DT the) (JJS strongest) (CC and) (JJS deadliest)))) (NN type)) (PP (IN of) (NP (NN hurricane))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS storms)) (VP (VP (VBP have) (NP (NP (JJ maximum) (JJ sustained) (NNS winds)) (ADJP (QP (JJR greater) (IN than) (CD 155)) (NN mph)))) (CC and) (VP (MD can) (VP (VB cause) (NP (JJ catastrophic) (NN damage))))) (. .)))
(ROOT (S (NP (QP (RB Only) (CD two)) (NNP Category) (ADJP (CD 5)) (NNS hurricanes)) (VP (VBP have) (VP (VBN hit) (S (NP (DT the) (NNP United) (NNPS States)) (NP (NP (DT the) (CD 1935) (NN storm)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (CD 408) (NNS people)) (PP (IN in) (NP (NNP Florida) (CC and) (NNP Hurricane) (NNP Camille))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD devastated) (NP (DT the) (NNP Mississippi) (NN coast)) (PP (IN in) (NP (CD 1969)))) (CC and) (VP (VBD killed) (NP (CD 256) (NNS people)))))))))))))) (. .)))