(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (JJ coastal) (NNS residents)) (PP (IN from) (NP (NP (NNP Mexico)) (PP (TO to) (NP (NNP Louisiana)))))))) (VP (VBD fled) (PP (TO to) (NP (JJR higher) (NN ground))) (NP (NNP Thursday)) (SBAR (IN as) (S (NP (JJ fierce) (NNP Hurricane) (NNP Gilbert)) (VP (VBD sent) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (PRP$ its) (NNS storms)) (PP (IN against) (NP (NNP Texas)))))) (PP (IN after) (S (VP (VBG thrashing) (NP (DT the) (NNP Yucatan) (NNP Peninsula))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN killer) (NN storm)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gordon) (NNP Guthrie)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Florida) (NNP Division)) (PP (IN of) (NP (NP (NNP Emergency)) (PP (IN of) (NP (NNP Management))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP feel) (ADJP (JJ sorry) (PP (IN for) (NP (NN anybody)))) (SBAR (WHADVP (WRB wherever)) (S (NP (DT this)) (VP (VBZ hits))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN death) (NN toll)) (PP (IN from) (NP (NP (NP (DT the) (NN storm) (POS 's)) (NN onslaught)) (PP (IN through) (NP (NP (DT the) (JJ Caribbean) (NNS islands)) (CC and) (NP (DT the) (NNP Yucatan))))))) (VP (VBD was) (NP (QP (IN at) (JJS least) (CD 47))))) (, ,) (CC and) (S (NP (NN damage) (NNS estimates)) (VP (VBD reached) (NP (QP ($ $) (CD 8) (CD billion))))) (. .)))
(ROOT (S (NP (JJ Jamaican) (NNP Prime) (NNP Minister) (NNP Edward) (NNP Seaga)) (VP (VBD declared) (NP (DT a) (JJ one-month) (JJ public) (NN emergency))) (. .)))
(ROOT (S (PP (IN By) (NP (JJ late) (NN evening))) (, ,) (NP (DT a) (JJ torrential) (NN rain)) (VP (VBD was) (VP (VBG falling) (PP (IN in) (NP (NNP Brownsville))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 11) (RB p.m.) (NNP CDT))) (, ,) (NP (DT the) (NN storm) (NN center)) (VP (VBD was) (UCP (PP (IN near) (NP (NP (NN latitude)) (ADJP (ADJP (ADJP (CD 22.8) (JJ north)) (PRN (, ,) (ADVP (NP (CD longitude) (CD 94.4)) (RB west)) (, ,))) (CC or) (ADJP (NP (QP (RB about) (CD 275)) (NNS miles)) (JJR southeast))) (PP (IN of) (NP (NNP Brownsville))) (, ,) (VP (VBG moving) (ADJP (ADJP (JJ west-northwest) (PP (IN between) (NP (CD 12)))) (CC and) (ADJP (CD 15) (NN mph)))) (, ,) (PP (IN with) (NP (NP (JJ maximum) (VBN sustained) (NNS winds)) (PP (IN of) (NP (CD 120) (NN mph))))))) (CC and) (VP (VBN accompanied) (PP (IN by) (NP (DT a) (CD 5))) (: -) (PP (TO to) (NP (JJ 10-inch) (NNS rainfall))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP National) (NNP Weather) (NNP Service))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (DT this) (NN motion)) (VP (VBZ continues)))) (, ,) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN hurricane)))) (VP (MD will) (VP (VB cross) (NP (NP (DT the) (NN coast)) (PP (IN near) (NP (NP (DT the) (JJ Texas-Mexico) (NN border)) (PP (IN on) (NP (NNP Friday)))))) (NP (NN evening))))) (, ,) ('' '') (NP (DT the) (NN weather) (NN service)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (DT a) (JJ northwest) (NN turn)) (VP (MD should) (VP (VB occur))))) (, ,) (NP (DT the) (NN landfall)) (VP (MD could) (VP (VB be) (ADVP (RBR further)) (PP (IN up) (NP (DT the) (NNP Texas) (NN coast))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN weather) (NN service)) (VP (VBD issued) (NP (DT a) (NN hurricane) (NN warning)) (PP (IN for) (NP (NP (NP (NNP Mexico) (POS 's)) (JJ northern) (NN coast)) (CC and) (NP (NP (DT the) (JJ southern) (NN half)) (PP (IN of) (NP (NP (DT the) (JJ 370-mile) (NNP Texas) (NN coast)) (PP (IN from) (NP (NNP Brownsville)))))))) (PP (TO to) (NP (NNP Port) (NNP O'Connor))) (, ,) (PP (VBG including) (NP (JJ 250,000-resident) (NNP Corpus) (NNP Christi)))) (. .)))
(ROOT (S (NP (DT A) (NN hurricane) (NN watch)) (VP (VBD remained) (PP (IN in) (NP (NN effect))) (PP (IN for) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NNP Texas) (NN coast))))) (, ,) (PP (IN from) (NP (NP (NNP Port) (NNP O'Connor)) (ADVP (RB north) (PP (TO to) (NP (NP (NNP Port) (NNP Arthur)) (PP (IN near) (NP (DT the) (NNP Louisiana) (NN border))))))))) (. .)))
(ROOT (S (NP (DT The) (NN weather) (NN service)) (VP (VBD said) (SBAR (S (NP (NNS warnings)) (VP (MD might) (VP (VB be) (VP (VBN extended) (ADVP (RB northward)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (JJ 450-mile) (JJ wide) (NN storm)))))))))))) (. .)))
(ROOT (NP (NNP Texas) (NNP Gov.)))
(ROOT (S (NP (NNP Bill) (NNP Clements)) (VP (VBD sent) (NP (NNP National) (NNP Guard) (NNS units)) (PP (TO to) (NP (NP (NNP Alice) (, ,) (NNP McAllen) (CC and) (NNP Corpus) (NNP Christi)) (, ,) (NP (NP (DT the) (JJ first) (JJ such) (NN deployment)) (PP (IN for) (NP (DT the) (NN hurricane)))))) (, ,) (S (VP (TO to) (VP (VB assist) (PP (IN in) (NP (UCP (NNS communications) (CC and) (NN rescue)) (NNS duties))))))) (. .)))
(ROOT (S (NP (NNP Clements)) (ADVP (RB also)) (VP (VBD issued) (NP (DT an) (NN emergency) (NN proclamation)) (S (VP (VBG allowing) (NP (JJ local) (NNS authorities)) (S (VP (TO to) (VP (VB suspend) (NP (NNS laws)) (S (`` ``) (VP (TO to) (VP (VB preserve) (NP (NP (DT the) (NN health) (, ,) (NN safety) (CC and) (NN welfare)) (PP (IN of) (NP (DT the) (NN public)))))) (, ,) ('' ''))))))) (PP (VBG including) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (NN travel)) (PP (IN on) (NP (NNS highways)))))))))) (. .)))
(ROOT (S (NP (NNP Grocery) (NNS stores)) (VP (VBD ran) (ADJP (JJ low) (PP (IN on) (NP (NP (JJ bottled) (NN water)) (, ,) (NP (NNS batteries)) (, ,) (NP (JJ canned) (NN tuna)) (CC and) (NP (NN bread))))) (PP (IN as) (NP (NP (NNS people)) (VP (VBN laid) (PP (IN in) (NP (NNS supplies))))))) (. .)))
(ROOT (S (NP (NNS Homeowners)) (VP (VBD covered) (NP (NNS windows) (CC and) (NNS doors)) (PP (IN with) (NP (NN plywood) (CC and) (JJ shatter-proofing) (NN hurricane) (NN tape)))) (. .)))
(ROOT (S (NP (NNP Offshore) (NN oil) (NNS workers)) (VP (VBD left) (NP (PRP$ their) (NNS rigs)) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Galveston) (NNP Island))) (, ,) (NP (NNP City) (NNP Manager) (NNP Doug) (NNP Matthews)) (VP (VBD recommended) (NP (NNP Thursday) (NN evening)) (SBAR (IN that) (S (NP (NP (DT the) (NN city) (POS 's)) (CD 62,000) (NNS residents)) (VP (VBP start) (S (VP (VBG evacuating))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG dealing) (PP (IN with) (NP (NP (NNS people) (POS 's)) (NNS lives))) (ADVP (RB therefore)) (PP (IN at) (NP (CD 8) (RB o'clock)))))) (NP (PRP we)) (VP (VBP are) (VP (VBG recommending) (NP (NP (NN evacuation)) (PP (IN of) (NP (DT the) (NN island)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB wait) (PP (IN until) (NP (DT the) (NN morning) (S (VP (TO to) (VP (VB make) (NP (DT that) (NN decision))))))))))))) (, ,) ('' '') (NP (NNP Matthews)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNS roadblocks)) (VP (MD would) (VP (VB be) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (NN midnight))) (PP (IN on) (NP (NNP Interstate) (CD 45))) (S (VP (TO to) (VP (VB limit) (NP (NN access)) (PP (TO to) (NP (DT the) (NN island)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Brownsville)) (, ,) (NP (NP (NNP Texas) (POS ')) (JJ southernmost) (NN city)))) (, ,) (NP (NNS winds)) (VP (VBD began) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (PP (IN around) (NP (NN noon))) (PP (IN under) (NP (JJ overcast) (NNS skies))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG asking) (NP (NNS residents)) (S (VP (TO to) (VP (VB consider) (NP (NN evacuating)))))))))) (, ,) (CC but) (VP (VBD were) (RB not) (VP (VBG ordering) (NP (PRP it))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN evacuated) (NP (DT the) (NN city))))) (CC and) (S (NP (DT the) (NN point)) (VP (VBZ is) (, ,) (SBARQ (WHADVP (WRB where)) (SQ (VBP are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB move) (NP (CD 100,000) (NNS people)))))))))) (. ?) ('' '')))
(ROOT (SINV (VP (VBD said)) (NP (NNP Sgt.))))
(ROOT (NP (NNP Dean) (NNP Poos) (. .)))
(ROOT (S (NP (DT A) (NNP Greyhound-Trailways) (NN bus) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD was) (VP (VBG doubling) (NP (NP (PRP$ its) (NN schedule)) (PP (IN of) (NP (JJ outbound) (NNS buses)))) (S (VP (TO to) (VP (VB accommodate) (S (NP (DT those)) (VP (VBG fleeing) (NP (DT the) (NN storm)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lorena) (NNP Curry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP Brownsville))) (PP (IN since) (NP (CD 1935))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VB ride) (PRT (RP out)) (NP (DT the) (NN storm))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (IN through) (NP (PRP them))) (ADVP (RB before)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB stick) (PRT (RP around)) (PP (IN at) (NP (PRP$ my) (NN home)))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (PRP she)) (VP (VBD added) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (PRT (RP along)) (PP (IN without) (NP (DT a) (NN hurricane))) (ADVP (RB very) (RB well)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Gilbert)) (VP (VBD surged) (PP (IN into) (NP (DT the) (NN gulf))) (PP (IN after) (S (VP (VP (VBG battering) (NP (NP (DT the) (NNP Yucatan) (NNP Peninsula)) (PP (IN in) (NP (NNP Mexico)))) (PP (IN with) (NP (CD 160) (NN mph) (NNS winds)))) (, ,) (VP (VBG forcing) (NP (QP (NNS tens) (IN of) (NNS thousands))) (S (VP (TO to) (VP (VB flee))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG crossing) (NP (DT the) (NN peninsula))))) (, ,) (S (NP (NP (NNP Gilbert) (POS 's)) (NNS winds)) (VP (VBD weakened) (PP (TO to) (NP (CD 120) (NN mph))))) (, ,) (CC but) (S (NP (NNS forecasters)) (VP (VBD predicted) (SBAR (S (NP (DT the) (NN storm)) (VP (MD would) (VP (VB intensify) (ADVP (RB again)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN over) (NP (JJ open) (NN water)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NP (DT The) (NN shower) (CC and) (NN thunderstorm) (NN activity)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP see) (S (VP (VBG taking) (NP (NN place)) (PP (IN around) (NP (DT the) (NN hurricane))))))))) (NP (PRP itself)) (VP (VBZ is) (VP (VBG getting) (ADJP (ADJP (RBR better) (JJ organized)) (, ,) (ADJP (RBR more) (JJ vigorous)))))) (, ,) (IN so) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG starting) (S (VP (TO to) (VP (VB strengthen))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bob) (NNP Sheets)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)) (PP (IN in) (NP (NNP Miami))))))) (. .)))
(ROOT (S (NP (NNS Sheets)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN hurricane) (POS 's)) (JJ sustained) (NNS winds)) (VP (MD would) (`` ``) (ADVP (RB certainly)) (VP (VB increase) (PP (TO to) (NP (NP (CD 130)) (, ,) (NP (NP (CD 140) (NNS miles)) (PP (IN per) (NP (NN hour))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ coastal) (NN resort)) (PP (IN of) (NP (NP (NNP South) (NNP Padre) (NNP Island)) (, ,) (NP (NP (QP (RB about) (CD 25)) (NNS miles) (NN southeast)) (PP (IN of) (NP (NNP Brownsville)))))))) (, ,) (NP (DT the) (NN mayor)) (VP (VBD ordered) (NP (PRP$ its) (CD 1,000) (NNS residents)) (S (VP (TO to) (VP (VB evacuate))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB force) (S (NP (PRP them)) (VP (TO to) (VP (VB leave))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB make) (NP (DT any) (NN sense) (S (VP (TO to) (VP (VB stay))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mayor) (NNP Bob) (NNP Pinkerton) (NNP Jr.)) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NN water) (CC and) (NN electricity)) (VP (MD would) (VP (VB be) (VP (VBN turned) (PRT (RP off)) (NP (NNP Thursday) (NN afternoon))))))))) (. .)))
(ROOT (S (NP (NP (JJ Tropical) (NN storm) (NN force) (NNS winds)) (, ,) (ADJP (QP (IN at) (JJS least) (CD 39)) (NN mph)) (, ,)) (VP (VBD extended) (S (VP (VP (VBN outward) (PRT (RP up)) (PP (TO to) (NP (CD 250) (NNS miles))) (PP (TO to) (NP (DT the) (NN north)))) (CC and) (VP (NP (CD 200) (NNS miles)) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (DT the) (NN center))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN storm) (POS 's)) (JJ first) (NN landfall)) (NP (RBR earlier) (DT this) (NN week)) (VP (VBD left) (NP (NP (NP (QP (IN at) (JJS least) (CD 26)) (NNS people)) (ADJP (JJ dead) (PP (IN in) (NP (NNP Jamaica))))) (, ,) (NP (NP (CD five)) (PP (IN in) (NP (DT the) (NNP Dominican) (NNP Republic)))) (, ,) (NP (NP (CD 10)) (PP (IN in) (NP (NNP Haiti)))) (CC and) (NP (NP (DT the) (CD six)) (PP (IN in) (NP (NNP Mexico)))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VP (VBD left) (NP (NP (DT a) (JJ half-million) (NNS people) (NN homeless)) (PP (IN in) (NP (NNP Jamaica))))) (CC and) (VP (VBD caused) (NP (JJ widespread) (NN damage)) (PP (TO to) (NP (DT the) (NNP Cayman) (NNPS Islands))))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (VP (VBD barreled) (PP (IN into) (NP (DT the) (NNP Yucatan) (NN coast))) (PP (IN at) (NP (NN dawn))) (NP (NNP Wednesday)) (, ,) (S (VP (VP (VBG thrashing) (NP (NNS beaches)) (PP (IN with) (NP (JJ 23-foot) (NNS waves)))) (, ,) (VP (VBG uprooting) (NP (NNS trees))) (, ,) (VP (VBG knocking) (PRT (RP out)) (NP (NN electricity) (CC and) (NN water) (NNS supplies))) (CC and) (VP (VBG severing) (NP (NN telephone) (NNS lines)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Campeche))) (, ,) (NP (NP (DT the) (NN state) (NN capital)) (PP (IN on) (NP (NP (NP (DT the) (NN peninusula) (POS 's)) (JJ west) (NN coast)) (, ,) (NP (NNS boats)) (CC and) (NP (NP (NN seaweed)) (VP (VBN littered) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS yards)))))) (PP (IN from) (NP (DT the) (NN shore))) (PP (IN after) (NP (NNP Gilbert)))))))) (VP (VBD passed) (PRT (RP through))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJ whole) (NN city)) (VP (VBZ is) (VP (VBN flooded))) (. .)))
(ROOT (SINV (S (NP (NNP Everything)) (VP (VBZ is) (ADJP (JJ dark)))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Ramon) (NNP Castillo)) (, ,) (NP (NP (DT a) (NN watchman)) (PP (IN at) (NP (DT the) (NN newspaper)))))) (NP (NNP Novedades) (FW de) (NNP Campeche)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN lived) (ADVP (RB here)) (NP (PDT all) (PRP$ my) (NN life))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (NP (JJ bad) (NN weather)) (PP (IN like) (NP (DT this)))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (ADJP (VBN scared))) (. .) ('' '')))
(ROOT (S (S (S (NP (JJ Mexican) (NNS officials)) (VP (VBD reported) (NP (CD six) (NNS deaths)) (, ,) (PP (VBG including) (NP (NP (CD two) (NNS babies)) (SBAR (WHNP (WP who)) (S (VP (VBD drowned)))))))) (, ,) (CC and) (S (NP (QP (IN at) (JJS least) (CD seven)) (NNS people)) (VP (VBD were) (VP (VBN injured))))) (, ,) (CC but) (S (NP (NNS authorities)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB reach) (NP (JJ many) (VBN isolated) (NNS villages)))))))) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBN pounded) (NP (NP (NP (DT the) (JJ provincial) (NN capital)) (PP (IN of) (NP (NNP Merida)))) (CC and) (NP (NP (DT the) (NN gulf) (NN port) (NNS cities)) (PP (IN of) (NP (NP (NNP Puerto) (NNP Progreso)) (, ,) (NP (NNP Campeche)) (CC and) (NP (NNP Ciudad) (NNP del) (NNP Carmen)))))) (, ,) (S (VP (VP (VBG closing) (NP (NNS airports) (CC and) (NNS roads))) (CC and) (VP (VP (VBG knocking) (PRT (RP out)) (NP (NNS communications) (CC and) (NN power))) (CC and) (VP (VBG flooding) (NP (NNS streets) (CC and) (NNS highways))))))) (. .)))
(ROOT (S (S (NP (QP (RB About) (CD 20,000)) (NNS people)) (VP (VBD were) (VP (VBN evacuated) (PP (IN from) (NP (NP (NNP Puerto) (NNP Progreso)) (CC and) (NP (JJ other) (JJ coastal) (NNS towns))))))) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Interior) (NNP Ministry)) (PP (IN in) (NP (NNP Mexico) (NNP City)))))) (VP (VBD said) (PP (IN by) (NP (NN telephone))) (NP (NNP Thursday))) (. .)))
(ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS homes)))) (VP (VBD were) (VP (VBN destroyed)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NNP Mexico) (POS 's)) (JJ northern) (NN coast))) (, ,) (NP (NNS people)) (VP (VBD were) (VP (VBN evacuated) (PP (IN from) (NP (NN fishing) (NNS villages) (CC and) (NNS towns))) (PP (IN into) (NP (NP (NNS shelters)) (PP (IN in) (NP (NNP Matamoros))))) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (CD 400,000)))) (PP (ADVP (NP (RB about) (CD 12) (NNS miles)) (RB inland)) (IN near) (NP (NNP Brownsville))))) (. .)))
(ROOT (S (NP (DT The) (NN hurricane) (NN center)) (VP (VBD said) (SBAR (S (NP (NP (NNP Gilbert)) (PP (IN at) (NP (CD one) (NN point)))) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ intense)) (NN storm)) (PP (IN on) (NP (NN record))) (PP (IN in) (NP (NNS terms))) (PP (IN of) (NP (NP (JJ barometric) (NN pressure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN measured) (NP (NNP Tuesday)) (PP (IN at) (NP (CD 26.13) (NNS inches))))))))) (, ,) (VP (VBG breaking) (NP (NP (DT the) (CD 26.35) (NNS inches)) (VP (VBN recorded) (PP (IN for) (NP (DT the) (CD 1935) (NN hurricane)))) (SBAR (WHNP (WDT that)) (S (VP (VBD devastated) (NP (DT the) (NNP Florida) (NNP Keys)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN storm)) (, ,) (VP (VBN spawned) (NP (NP (NNP Saturday) (NNP southeast)) (PP (IN of) (NP (NNP Puerto) (NNP Rico))))) (, ,)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN hit) (S (VP (VBG Jamaica) (NP (DT the) (JJS hardest))))))))) (. .)))
(ROOT (S (NP (NNP Seaga)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD destroyed) (NP (NP (QP (RB about) (CD 100,000))) (PP (IN of) (NP (NP (NNP Jamaica) (POS 's)) (CD 500,000) (NNS homes)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD estimated) (NP (NN damage)) (PP (IN at) (NP (QP ($ $) (CD 8) (CD billion))))) (. .)))
(ROOT (S (NP (NNP Seaga)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ nationwide) (NN radio) (NN broadcast))) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NP (DT the) (JJ one-month) (NX (`` ``) (NP (NN period)) (PP (IN of) (NP (JJ public) (NN emergency))) (, ,) ('' ''))) (PP (VBG including) (NP (DT a) (JJ dawn-to-dusk) (NN curfew) (S (VP (TO to) (VP (VB prevent) (NP (NN looting)))))))) (, ,) (VP (VBD was) (VP (VBN put) (PP (IN into) (NP (NN effect))) (S (VP (VP (`` ``) (TO to) (VP (VB enable) (NP (NN normalcy)) (S (VP (TO to) (VP (VB resume) (PP (IN in) (NP (DT the) (ADJP (JJS shortest) (JJ possible)) (NN time)))))))) (CC and) (VP (TO to) (VP (VB allow) (NP (DT the) (NN rebuilding) (NN process)) (S (VP (TO to) (VP (VB begin))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP Gilbert)) (VP (VBD was) (VP (VBN classified) (PP (IN as) (NP (NP (DT a) (ADJP (JJ Category) (NP (NP (CD 5) (NN storm)) (, ,) (NP (DT the) (JJS strongest) (CC and) (JJS deadliest)))) (NN type)) (PP (IN of) (NP (NN hurricane))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS storms)) (VP (VP (VBP have) (NP (NP (JJ maximum) (JJ sustained) (NNS winds)) (ADJP (QP (JJR greater) (IN than) (CD 155)) (NN mph)))) (CC and) (VP (MD can) (VP (VB cause) (NP (JJ catastrophic) (NN damage))))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP Wednesday))) (NP (NN night)) (, ,) (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)) (VP (VBD downgraded) (NP (PRP it)) (PP (PP (TO to) (NP (DT a) (NNP Category) (CD 4))) (CC and) (PP (TO to) (NP (DT a) (NNP Category) (CD 3)))) (PP (IN by) (NP (NNP Thursday))) (NP (NN morning))) (. .)))