U.
S Military aircraft vary in purpose, size, speed, technology and age.
They operate from a multitude of airbases around the world and aircraft carriers at sea.
Flying them can be dangerous, even fatal.
Aircraft crashes are not uncommon.
Some are reported each year from throughout the world.
Fortuitous is the crash that occurs at sea after the pilot has bailed out.
No fatalities, injuries or damage other than the loss of an aircraft.
More problematic is the accident in a densely populated area involving many fatalities and injuries.
There is public outcry and mourning.
Then the flights continue.