(ROOT (S (NP (DT The) (VBG winning) (NNP Super) (NNP Bowl) (NN team)) (VP (VP (VBZ gets) (NP (DT the) (NNP Vince) (NNP Lombardi) (NN Trophy))) (CC and) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN invited) (PP (TO to) (NP (DT the) (NNP White) (NNP House)))))) (. .)))
(ROOT (S (S (CC But) (NP (DT The) (NNP Super) (NNP Bowl)) (VP (VBZ is) (NP (QP (JJR more) (IN than) (DT a)) (NN game)))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (JJ big) (NN business))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NP (NN tax) (NNS laws)) (VP (VBG governing) (NP (NN business) (NN entertainment)))) (VP (VBD were) (VP (VBN tightened) (PP (IN in) (NP (CD 1987))))))) (, ,) (NP (JJ corporate) (NN ticket) (NNS purchases)) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ high))) (. .)))
(ROOT (S (NP (QP (RB Approximately) (CD 100,000)) (NNS people)) (VP (VBP visit) (NP (DT the) (NN host) (NN city)) (PP (IN for) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (JJ pre-game) (NNS festivities))))) (, ,) (S (VP (VBG generating) (NP (NP (QP (RB approximately) ($ $) (CD 200) (CD million))) (PP (IN in) (NP (NP (NNS revenues)) (PP (IN for) (NP (DT the) (NN community))))))))) (. .)))
(ROOT (S (S (VP (VBG Bidding) (PP (IN for) (NP (DT the) (NN game))))) (VP (VBZ is) (ADJP (RB increasingly) (JJ competitive))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NNPS Sports) (NNP Council)) (, ,) (VP (VBG hoping) (S (VP (TO to) (VP (VB lure) (NP (DT the) (NN game)) (PP (TO to) (NP (NNP Pasadena))))))) (, ,)) (VP (VBD offered) (NP (NP (DT the) (NNP Rose) (NNP Bowl) (NN rent-free)) (PP (IN for) (NP (NNP Super) (NNP Bowl) (NNP XXVII))))) (. .)))
(ROOT (S (NP (NP (NNP Television)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Super) (NNP Bowl) (NN equation))))) (. .)))
(ROOT (S (NP (DT Both) (NNP Miller) (NNP Brewing) (NNP Co.) (CC and) (NNP Anheuser) (NNP Bush)) (VP (VBD spent) (PRT (RP over)) (NP (NP ($ $) (CD 7million)) (PP (IN on) (NP (NP (NNS ads)) (SBAR (WHNP (WDT that)) (S (VP (VBN aired) (PP (IN before) (CC and) (IN during) (NP (NNP Super) (NNP Bowl) (NNP XXIV)))))))))) (. .)))
(ROOT (S (NP (DT That) (NN game)) (, ,) (PP (IN unlike) (NP (NP (DT the) (JJ previous) (NNP Super) (NNP Bowl)) (SBAR (WHNP (WDT that)) (S (VP (VBD ended) (PP (IN in) (NP (NP (DT a) (ADJP (JJ dramatic) (NP (CD 20-16))) (NNP San) (NNP Francisco) (NN victory)) (PP (IN over) (NP (NNP Cincinnati)))))))))) (, ,) (VP (VBD was) (NP (DT a) (NN sleeper))) (. .)))
(ROOT (S (NP (NNP San) (NNP Francisco)) (VP (VBN routed) (NP (NP (NNP Denver) (CD 55-10)) (PP (IN in) (NP (NP (DT the) (JJS lowest)) (VP (VBN rated) (NP (NP (NNP Super) (NNP Bowl)) (PP (IN since) (NP (CD 1969))))))))) (. .)))
(ROOT (S (ADVP (RB Frequently)) (, ,) (NP (DT the) (NNP Super) (NNP Bowl)) (VP (MD will) (VP (VB highlight) (NP (NP (DT a) (NN community) (POS 's)) (NNS problems)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN parade)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT the) (CD 1991) (NNP Super) (NNP Bowl)) (PP (IN in) (NP (NNP Tampa)))))))) (VP (VBD was) (VP (VBN cancelled) (SBAR (IN after) (S (NP (NP (PRP$ its) (NN sponsor)) (, ,) (NP (DT an) (JJ all-white) (, ,) (JJ all-male) (NN club)) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB integrate))))))))) (. .)))