A survey of plane crashes during the years from 1987-1991 reveals that probable causes include mechanical failure, severe weather, terrorist actions and pilot error, and occasionally a combination of factors.
Two crashes were almost certainly caused by mechanical problems.
A United Airlines DC-10 experienced a total hydraulic failure - a very rare occurrence - after an explosion and fire in one engine caused metal shards to fly into the tail assembly.
In the other, a passenger plane crashed on takeoff after an engine failed.
And in Britain, a Boeing 737 experienced an engine fire, then the wrong engine was shut down.
The plane crash-landed with the loss of 42 passengers.
In two crashes, the planes first exploded in mid-air.
At the time of the reports, terrorist bombs were suspected; both countries involved had been warned beforehand, and credit was claimed by terrorists afterward.
A deadly wind shear apparently caused a jetliner to plunge to earth in Colorado, and, weather also may have played a role when a two-engine plane hit a mountain peak in Ethiopia and disintegrated.
Two small plane crashes were included.
One took place in poor weather, and the other remains a mystery to date.