(ROOT (S (NP (DT The) (NNPS Summer) (NNPS Olympics)) (VP (MD will) (VP (VB be) (VP (VBN remembered) (PP (IN for) (NP (NP (NNS moments)) (PP (IN of) (NP (NN glory))))) (PP (IN like) (SBAR (WHNP (WDT that)) (S (VP (VBD enjoyed) (PP (IN by) (NP (NP (NNP U.S.) (NN diver) (NNP Greg) (NNP Louganis)) (CC and) (NP (NP (DT the) (JJ startling) (NN moment)) (PP (IN of) (NP (NN disgrace)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN gold)) (VP (VBD was) (VP (VBN stripped) (PP (IN from) (NP (JJ Canadian) (NN sprinter) (NNP Ben) (NNP Johnson)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD won) (NP (NP (DT the) (JJ first) (JJ U.S.-Soviet) (JJ Olympic) (NN medal) (NN contest)) (PP (IN since) (NP (CD 1976)))) (, ,) (S (VP (VBG getting) (NP (CD 55) (JJ gold) (NNS medals)) (PP (TO to) (NP (NP (NP (CD 37)) (PP (IN for) (NP (NNP East) (NNP Germany)))) (CC and) (NP (NP (CD 36)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States))))))))) (. .)))
(ROOT (S (NP (NNP Host) (NNP South) (NNP Korea)) (VP (VBD rose) (PP (TO to) (NP (NP (JJ fourth)) (PP (IN in) (NP (DT the) (NN world))))) (PP (IN with) (NP (CD 12) (NNS golds)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN fear)) (PP (IN of) (NP (NP (NN terrorism)) (CC and) (NP (JJ massive) (JJ civil) (NN unrest))))) (VP (VBD prompted) (NP (JJ extraordinary) (NN security)))) (, ,) (CC but) (S (NP (DT neither) (NN bogey)) (VP (VBD materialized) (SBAR (IN as) (S (NP (NP (QP (RB nearly) (CD 10,000)) (NNS athletes)) (PP (IN from) (NP (CD 160) (NNS countries)))) (VP (VBD tested) (NP (PRP$ their) (NN mettle)) (PP (IN in) (NP (NP (CD 16) (NNS days)) (PP (IN of) (NP (NP (NN competition)) (VP (VBN ended) (NP (NNP Sunday)))))))))))) (. .)))
(ROOT (S (PP (IN As) (ADVP (RB always))) (, ,) (NP (EX there)) (VP (VBD were) (VP (VBG shining) (NP (NP (NNS moments)) (PP (IN of) (NP (NN glory)))) (, ,) (PP (IN from) (NP (NP (NP (DT an) (VBG opening) (NN ceremony)) (PP (IN with) (NP (JJ exotic) (NNS dancers) (CC and) (NNS parachutists))) (PP (TO to) (NP (DT a) (NN closing))) (PP (IN with) (NP (NP (NNS hugs)) (CC and) (NP (NNS tears) (, ,) (NNS fireworks) (CC and) (NNS dances))))) (, ,) (CC and) (NP (NP (DT the) (NNS mascots)) (PP (IN of) (S (NP (NP (NNP Seoul) (CC and) (NNP Barcelona)) (, ,) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (CD 1992) (NNPS Games)))) (, ,)) (VP (VBG floating) (ADVP (RB together)) (PP (IN into) (NP (DT the) (JJ starry) (NN night))))))))))) (. .)))
(ROOT (S (NP (NNS Louganis)) (VP (VBD claimed) (NP (NP (PRP$ his) (JJ second) (NN pair)) (PP (IN of) (NP (JJ gold) (NNS medals)))) (PP (IN after) (S (VP (VBG hitting) (NP (PRP$ his) (NN head)) (PP (IN on) (NP (DT a) (NN springboard))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD talked) (PP (IN with) (NP (PRP$ his) (NN coach))) (PP (IN about) (S (VP (VP (VBG quitting) (NP (DT the) (NNPS Olympics)) (PP (IN after) (S (VP (VBG hitting) (NP (DT the) (NN board)))))) (CC and) (VP (VBG opening) (NP (NP (DT a) (NN cut)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (NP (CD five) (NNS stitches)) (S (VP (TO to) (VP (VB close)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD walked) (CC and) (VBD discussed) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN gone) (PRT (RP through)) (S (VP (TO to) (VP (VB get) (ADVP (RB there)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB stay) (PRT (RP in))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP I)) (VP (VBD did))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Louganis)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG retiring) (PP (IN from) (NP (NN diving))) (S (VP (TO to) (VP (VB begin) (NP (DT an) (JJ acting) (NN career)))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (JJS highest) (NN moment)) (PP (IN of) (NP (NP (DT the) (NNPS Games) (NNP Ben) (NNP Johnson)) (VP (VBG rocketing) (PP (TO to) (NP (NP (NN victory)) (PP (IN over) (NP (NNP U.S.))))))))))))) (NP (NP (JJ great) (NNP Carl) (NNP Lewis)) (PP (IN in) (NP (DT a) (JJ 100-meter) (NN dash) (NN world) (NN record)))) (VP (VBD led) (PP (TO to) (NP (DT the) (JJS deepest) (NN pain))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Canadian)) (VP (VBD was) (VP (VBN caught) (S (VP (VBG cheating) (PP (IN with) (NP (JJ muscle-building) (JJ anabolic) (NNS steroids)))))))))) (. .)))
(ROOT (S (NP (NP (CD Twenty) (NNS years)) (PP (IN from) (NP (RB now)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS records)) (VP (VBN set) (PP (IN in) (NP (NNP Seoul))))))) (VP (VBP are) (VP (VBN broken))))) (, ,) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NNP Johnson) (POS 's)) (NN disgrace)))) (VP (MD will) (ADVP (RB still)) (VP (VB be) (VP (VBN felt) (SBAR (IN if) (S (NP (NNS athletes) (CC and) (NNS trainers)) (VP (VP (VB heed) (NP (DT the) (NNS events)) (ADVP (RB here))) (CC and) (VP (VB end) (NP (NN doping))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ high) (NNS points)) (CC and) (NP (DT some) (JJ low) (NNS points)))))) (, ,) (CC and) (S (NP (DT the) (ADJP (RBS most) (JJ important)) (JJ low) (NN point)) (VP (VBD was) (NP (NNP Ben) (NNP Johnson))))) (, ,) ('' '') (NP (NP (NNP Juan) (NNP Antonio) (NNP Samaranch)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee)))) (, ,)) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBD was) (ADVP (RB indeed)) (NP (DT a) (NN blow))) (. .) ('' '')))
(ROOT (S (CC But) (S (S (S (VP (VBG catching) (NP (NNP Johnson)))) (CC and) (S (VP (VBG expelling) (NP (PRP him))))) (CC and) (S (NP (NP (CD nine) (JJ other) (NNS athletes)) (PP (IN with) (NP (JJ positive) (NN drug) (NNS tests)))) (VP (VBD was) (NP (DT an) (NN indication)) (SBAR (IN that) (`` ``) (S (NP (PRP we)) (VP (VBP have) (VP (VBN won) (NP (DT the) (NN battle)) (PP (IN against) (S (VP (VBG doping))))))))))) (, ,) ('' '') (NP (NNP Samaranch)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NNP Sports) (NNS officials)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (PP (IN on) (NP (NNP Sunday))))) (VP (VBD announced) (NP (NNP Sunday)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB join) (S (NP (NNS forces)) (VP (TO to) (VP (VB work) (PP (IN towards) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (NNS drugs))))) (PP (IN from) (NP (NN sport))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NNP U.S.) (CC and) (NNP Soviet) (NNP Olympic) (NNS committees))))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS groups)) (VP (MD would) (VP (VB investigate) (S (VP (VBG using) (NP (NP (DT the) (NN exchange)) (PP (IN of) (S (VP (VBG testing) (NP (NP (NNS teams)) (, ,) (NP (NN lab) (NNS results)) (CC and) (NP (JJ technical) (NNS data)) (: ;) (NP (NN education) (NNS programs)) (: ;) (CC and) (NP (JJ uniform) (NNS penalties)))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NP (DT a) (JJ serious) (NN problem)) (PP (IN at) (NP (DT the) (NNP Seoul) (NNPS Games)))) (VP (VBD was) (NP (NP (DT a) (VBG rising) (NN tide)) (PP (IN of) (NP (JJ anti-American) (NN sentiment))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN exacerbated) (PP (IN by) (NP (NP (NP (NP (NNP NBC) (POS 's)) (NN coverage)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNPS Koreans)) (VP (VBD saw) (ADJP (RB as) (JJ anti-Korean) (CC and) (JJ insensitive)) (PP (TO to) (NP (JJ local) (NN culture))))))) (: ;) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (JJ several) (JJ American) (NNS athletes)))) (: ;) (CC and) (NP (NP (DT the) (VBN perceived) (NNS rudeness)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN team))) (PP (IN at) (NP (DT the) (NN opening) (NN ceremony)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Soviets)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBZ cultivated) (NP (NN friendship)) (PP (IN by) (S (VP (VBG bringing) (PP (IN in) (NP (NP (DT the) (NNP Bolshoi) (NNP Ballet)) (, ,) (NP (DT the) (NNP Moscow) (NNP Philharmonic)) (, ,) (NP (NNS films)) (, ,) (NP (DT a) (JJ photo) (NN exhibit)) (CC and) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Party) (NN newspaper) (NNP Pravda)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (NP (NP (DT an) (JJ unprecedented) (NNS sports) (NN exchange) (NN program)) (PP (IN between) (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (DT the) (NNP Soviet) (NNP Union))))) (CC and) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (DT the) (JJ first) (JJ Soviet) (NNS diplomats)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II))))))))) (ADVP (RB also)) (VP (VBD warmed) (NP (NNS relations))) (. .)))
(ROOT (S (NP (NP (JJ Soviet) (NNS athletes)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD did) (PP (IN in) (NP (NNP Calgary) (, ,) (NNP Canada) (, ,))) (PP (IN during) (NP (DT the) (NNP Winter) (NNPS Games)))))) (, ,)) (VP (VBD made) (NP (DT a) (JJ special) (NN effort)) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (JJ local) (NNS people))))))) (. .)))
(ROOT (S (NP (JJ American) (NNS athletes)) (VP (VBD tended) (S (VP (TO to) (VP (VB isolate) (NP (PRP themselves)))))) (. .)))
(ROOT (S (NP (PDT All) (DT those) (NNS differences)) (VP (VBD became) (ADJP (JJ apparent)) (PP (IN at) (NP (DT the) (NN sporting) (NNS events))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNPS Koreans)) (ADVP (RB often)) (VP (VBD cheered) (ADVP (RBR louder)) (PP (IN for) (NP (DT the) (NNPS Soviets) (CC or) (NNP East) (NNP Germans))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD did) (PP (IN for) (NP (NNPS Americans))) (, ,) (PP (IN despite) (NP (NP (DT a) (ADJP (RB close) (JJ 40-year)) (NN relationship)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (NNP Louganis)) (CC and) (NP (JJ other) (NNS Americans) (S (VP (TO to) (VP (ADVP (RB unabashedly)) (VB cheer) (PP (IN for) (IN like) (NP (NP (JJ sisters-in-law) (NNP Florence) (NNP Griffith) (NNP Joyner) (CC and) (NNP Jackie) (NNP Joyner-Kersee)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD led) (NP (DT an) (NN assault)) (PP (IN on) (NP (DT the) (NN track) (CC and) (NN field) (NN record) (NNS books)))) (, ,) (CC and) (VP (VBZ Louganis))))))))))))) (. .)))
(ROOT (S (NP (NNP Griffith) (NNP Joyner)) (VP (VBD won) (NP (NP (NP (NNS golds)) (PP (IN in) (NP (DT the) (CD 100)))) (, ,) (NP (NP (DT the) (CD 200)) (CC and) (NP (DT the) (JJ 400-meter) (NN relay))) (, ,) (CC and) (NP (NP (NN silver)) (PP (IN in) (NP (DT the) (JJ 1,600-meter) (NN relay)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD set) (NP (DT a) (NN world) (NN record)) (PP (IN in) (NP (NP (DT the) (CD 200)) (CC and) (NP (DT an) (JJ Olympic) (NN record)))) (PP (IN in) (NP (DT the) (CD 100)))) (. .)))
(ROOT (S (NP (NNP Joyner-Kersee)) (VP (VBD won) (NP (CD two) (NNS golds)) (, ,) (S (VP (VBG taking) (NP (DT the) (NN heptathlon)) (PP (IN with) (NP (NP (NP (DT a) (NN world) (NN record)) (NP (CD 7,291) (NNS points))) (CC and) (NP (NP (DT the) (JJ long) (NN jump)) (PP (IN with) (NP (NP (DT an) (JJ Olympic) (NN mark)) (PP (IN of) (NP (NP (CD 24) (NNS feet)) (, ,) (NP (NNP 3) (-LRB- -LCB-) (NNP inches)))))))))))) (. .)))