(ROOT (S (NP (NP (NNP Wal-Mart) (NN founder)) (, ,) (NP (NNP Sam) (NNP Walton)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (NNP April) (CD 1992)))))) (, ,)) (VP (VBD revolutionized) (NP (NN discount) (NN retailing))) (. .)))
(ROOT (S (S (VP (NNP Born) (VP (PP (IN in) (NP (NNP Oklahoma))) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN mortgage) (NN banker))))))) (, ,) (NP (PRP he)) (VP (VBD became) (NP (DT the) (JJS richest) (NN man)) (PP (IN in) (NP (NP (NNP America)) (CC and) (NP (DT the) (JJ second) (JJS richest)))) (PP (IN in) (NP (DT the) (NN world)))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN tour)) (PP (IN in) (NP (NP (DT the) (NN army)) (CC and) (S (VP (VP (VBG working) (PRT (RP in))) (CC and) (VP (VBG owning) (NP (NN retailing) (NNS outlets))))))))) (, ,) (NP (PRP he)) (VP (VBD founded) (NP (NP (NNP Wal-Mart) (NNP Discount) (NNP City)) (PP (IN in) (NP (CD 1962))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD took) (SBAR (S (NP (NP (NN discount) (NN shopping)) (PP (PP (TO to) (NP (JJ rural) (NNP America))) (CC and) (PP (IN by) (NP (CD 1992) (NNS Wal-Mart))))) (VP (VBD was) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN retailer)))))) (. .)))
(ROOT (S (NP (NNP Success)) (VP (MD can) (VP (VB be) (VP (VBN attributed) (PP (TO to) (NP (NP (NNP Sam) (POS 's)) (NN personality)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (NP (JJ frugal) (, ,) (JJ hardworking) (, ,) (JJ old) (NN -)) (VP (VBN fashioned))) (, ,) (CC and) (NP (NN homespun)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD declared) (NP (DT the) (NN customer)) (ADVP (RB always) (RB right))) (CC and) (VP (ADVP (RB continually)) (VBD nurtured) (NP (NN employee) (NN satisfaction)) (PP (IN with) (NP (NP (NN bonus) (NNS payments)) (, ,) (NP (JJ profit-sharing) (NNS plans)) (, ,) (CC and) (NP (DT a) (NAC (NNP responsive) (, ,) (NNP streamlined) (, ,)) (NN management) (NN system)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN known) (PP (IN for) (NP (NP (JJ pop-in) (NNS visits)) (, ,) (S (S (VP (VBG talking) (PP (IN with) (NP (NNS customers))))) (, ,) (CC and) (ADVP (RB personally)) (S (VP (VBG helping) (PRT (RP out)) (PP (IN in) (NP (DT an) (NN emergency)))))))))) (. .)))
(ROOT (S (NP (NNP Sam) (NNP Walton)) (ADVP (RB also)) (VP (VBD worked) (S (VP (TO to) (VP (VB preserve) (NP (PRP$ his) (JJ personal) (NN legacy)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 1990)) (NP (DT the) (NNP Wal-Mart) (NNPS Stores) (NNP Inc.)))) (, ,) (NP (NNPS Visitors) (NNP Center)) (VP (VBD opened) (S (VP (TO to) (VP (VB chronicle) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (DT the) (NN chain)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD wrote) (NP (PRP$ his) (NN autobiography)) (, ,) (S (VP (VBG filling) (NP (PRP it)) (PP (IN with) (NP (NP (NNS anecdotes)) (PP (IN about) (NP (NP (PRP$ his) (`` ``) (JJ good) (NN ole) ('' '')) (NP (JJ common) (NN sense))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ scholarly) (NN book)) (VP (VBD was) (VP (VP (VBN released) (PP (IN in) (NP (NP (CD 1994)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD highlighted) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB copy) (CC and) (VB adapt))))))))))) (CC and) (VP (VBN addressed) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ negative) (NNS aspects)) (PP (IN of) (NP (DT the) (JJ giant) (NN chain))))) (, ,) (PP (VBG including) (NP (NP (PRP$ its) (JJ anti-union) (NN stand)) (CC and) (NP (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (JJ small) (NN town) (NN Mom-and-Pop) (NNS stores)))))))))) (. .)))