(ROOT (S (PP (IN In) (S (NP (JJ stern) (NNS judgments)) (VP (VBG capping) (NP (DT a) (JJ decisive) (NN crackdown)) (PP (IN on) (NP (NNS dissidents)))))) (, ,) (NP (JJ Chinese) (NNS courts)) (VP (VBD sentenced) (NP (CD two) (JJ prominent) (NN democracy) (NNS campaigners)) (PP (TO to) (NP (NP (CD 13) (CC and) (CD 11) (NNS years)) (PP (IN in) (NP (NN prison))))) (NP (NNP Monday)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB organize) (NP (DT an) (NN opposition) (JJ political) (NN party))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ 13-year) (NN prison) (NN term)) (VP (VBN given) (NP (NP (NNP Xu) (NNP Wenli)) (PP (IN after) (NP (DT a) (CD 3 1/2)))))) (: -) (S (NP (NP (NN hour) (NN trial)) (PP (IN in) (NP (NNP Beijing)))) (VP (VBD was) (NP (NP (DT the) (JJS longest)) (PP (IN for) (NP (NP (DT a) (JJ Chinese) (NN dissident)) (PP (IN in) (NP (CD three) (NNS years)))))))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ His) (NN colleague)) (PP (IN in) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))) (, ,) (NP (NNP Wang) (NNP Youcai)) (, ,)) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (CD 11) (NNS years))) (, ,) (PP (IN in) (NP (NP (DT a) (NN verdict)) (VP (VBN announced) (PP (IN by) (NP (NP (DT a) (NN court)) (PP (IN in) (NP (NNP Hangzhou))) (NP (CD four) (NNS days)))) (PP (IN after) (NP (PRP$ his) (NN trial)))))))) (. .)))
(ROOT (S (NP (NP (NNP Xu) (POS 's)) (NN conviction)) (VP (VBZ deprives) (NP (NP (DT the) (JJ would-be) (NN opposition) (NN group)) (PP (IN of) (NP (NP (DT a) (JJ potent) (NN organizer)) (CC and) (NP (DT the) (JJ fractured) (JJ dissident) (NN community))))) (PP (IN at) (NP (NP (JJ large)) (PP (IN of) (NP (DT a) (ADJP (JJ strong) (CC and) (JJ moderating)) (NN voice)))))) (. .)))
(ROOT (S (NP (NNP Xu)) (VP (VBD remained) (NP (NN defiant)) (PP (IN during) (NP (NP (PRP$ his) (ADJP (RB tightly) (VBN controlled)) (NN trial)) (PP (IN on) (NP (NN subversion) (NNS charges)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB answer) (NP (NNS questions)) (PP (IN from) (NP (NNS prosecutors) (CC and) (NNS judges))))))) (CC and) (VP (VBD responded) (ADVP (RB only)) (PP (TO to) (NP (NP (DT those)) (PP (IN from) (NP (PRP$ his) (NN lawyer)))))))) (, ,) (NP (NP (DT the) (JJ court-appointed) (NN attorney)) (, ,) (NP (NNP Mo) (NNP Shaoping)) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN court)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB appeal)))))))) (, ,) (`` ``) (S (NP (NNP Xu) (NNP Wenli)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB appeal))))))) (, ,) ('' '') (NP (NNP Mo)) (VP (VBD said) (, ,) (S (VP (VBG quoting) (NP (PRP$ his) (NN client)) (PP (IN as) (S (VP (VBG saying) (S (`` ``) (NP (DT this)) (VP (VBZ is) (NP (JJ political) (NN persecution)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Xu) (POS 's)) (NN daughter)) (ADVP (RB also)) (VP (VBD criticized) (NP (DT the) (NN verdict))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT All)) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do)))))))) (VP (VBD was) (S (VP (TO to) (VP (VP (NN advocate) (NP (JJ free) (NN speech))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN party)) (VP (VBZ registers) (ADVP (RB peacefully))))))))))) (. .)))
(ROOT (SINV (S (S (CC But) (NP (DT the) (NN government)) (VP (VBD failed) (NP (DT this) (NN test)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP$ my) (NN father)) (VP (VBZ has) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN jail))) (PP (ADVP (RB again)) (IN for) (NP (PRP it))))))))) (, ,) ('' '') (VP (VBD said) (NP (NN daughter))) (NP (NP (NNP Xu) (NNP Jin)) (, ,) (NP (NP (DT a) (JJ graduate) (NN student)) (PP (IN at) (NP (NNP Boston) (NNP University))))) (. .)))
(ROOT (S (NP (NNP Security) (NNS forces)) (VP (VBP have) (VP (VBN orchestrated) (NP (DT a) (JJ concerted) (NN crackdown)) (, ,) (S (VP (VBG trampling) (NP (NP (NNP China) (POS 's)) (JJ slim) (JJ legal) (NNS safeguards)) (S (VP (TO to) (VP (VB crush) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD three) (NNS weeks))) (, ,) (S (NP (QP (IN at) (JJS least) (CD 32)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN detained) (CC or) (VBN questioned))))) (CC and) (S (NP (NP (NNP Xu)) (, ,) (NP (NP (NNP Wang)) (CC and) (NP (DT another) (VBG leading) (NN member))) (, ,) (NP (NNP Qin) (NNP Yongmin)) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN put) (PP (IN on) (NP (NN trial))))))) (. .)))
(ROOT (S (NP (DT All) (CD three)) (VP (VBD were) (VP (VBN charged) (PP (IN with) (S (VP (VBG trying) (S (VP (TO to) (VP (VB subvert) (NP (NP (NNP China) (POS 's)) (JJ Communist) (JJ Party-led) (NN system)))))))))) (. .)))
(ROOT (S (NP (NNP Xu) (CC and) (NNP Qin)) (VP (VBD were) (VP (VBN given) (NP (QP (JJR less) (IN than) (CD four)) (NNS days)) (S (VP (TO to) (VP (VB prepare) (NP (PRP$ their) (NNS defenses))))))) (. .)))
(ROOT (S (NP (JJ Last) (NNP Thursday)) (, ,) (NP (NNP Wang) (CC and) (NNP Qin)) (VP (VBD faced) (NP (NNS trials)) (PP (IN without) (NP (JJ legal) (NN counsel))) (SBAR (IN after) (S (NP (NNS police)) (VP (VBD detained) (CC or) (VBD scared) (PRT (RP off)) (NP (JJ potential) (NNS lawyers)))))) (. .)))
(ROOT (S (NP (DT No) (NN verdict)) (VP (VBZ has) (VP (VBN been) (VP (VBN announced) (PP (IN in) (NP (NP (NNP Qin) (POS 's)) (NN case)))))) (. .)))
(ROOT (S (S (NP (NP (NNS Judges)) (PP (IN in) (NP (NNP Beijing) (CC and) (NNP Hangzhou)))) (VP (VBD found) (SBAR (IN that) (S (NP (NNP Xu) (CC and) (NNP Wang)) (VP (VBD plotted) (NP (NN subversion)) (PP (IN by) (S (VP (VP (VBG founding) (NP (NP (NNS branches)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))) (PP (IN in) (NP (DT both) (NNS cities)))) (CC and) (VP (VBG accepting) (NP (NN money)) (PP (IN from) (ADVP (RB abroad)))))))))))) (, ,) (NP (DT the) (JJ official) (NNP Xinhua) (NNP News) (NNP Agency)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (JJ rare) (NN mention)) (PP (IN of) (NP (JJ dissident) (NNS activities)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS courts)) (VP (VBD ruled) (SBAR (S (NP (DT the) (CD two)) (VP (MD should) (VP (VB be) (`` ``) (ADJP (RB severely) (JJ punished)) ('' '') (PP (IN as) (NP (NN repeat) (NNS offenders))))))))) (, ,) (NP (NNP Xinhua)) (VP (VBD said) (PP (IN in) (NP (DT an) (JJ indirect) (NN reference))) (PP (TO to) (NP (PRP$ their) (JJ previous) (NN democracy) (NN campaigning)))) (. .)))
(ROOT (S (NP (NP (JJ Wary)) (PP (IN of) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party) (POS 's)) (NN appeal)))) (, ,) (NP (NP (NNS scores)) (PP (IN of) (NP (ADJP (JJ uniformed) (CC and) (JJ plainclothes)) (NNS police)))) (VP (VBD sealed) (PRT (RP off)) (NP (NP (NNP Beijing) (POS 's)) (NN No.)))))
(ROOT (S (NP (CD 1) (NNP Intermediate) (NNS People)) (VP (VBZ 's) (NP (NP (NNP Court) (NNP Monday)) (PP (IN for) (NP (NP (NNP Xu) (POS 's)) (NN trial))))) (. .)))
(ROOT (S (NP (JJ Foreign) (NNS reporters)) (VP (VBD were) (VP (VBN kept) (ADVP (NP (NP (CD 500) (NNS meters)) (PRN (-LRB- -LRB-) (NP (NNP yards)) (-RRB- -RRB-))) (RB away)) (PP (IN from) (NP (DT the) (NN building))))) (. .)))
(ROOT (S (NP (NP (NNP Xu) (POS 's)) (NN wife)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN friend) (CC or) (NN family) (NN member)) (VP (VBN given) (NP (NN permission)) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NNS proceedings))))) (, ,) (PP (IN along) (IN with) (NP (NP (DT an) (NN audience)) (VP (VBN selected) (PP (IN by) (NP (NN court) (NNS officials))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN escorted) (PP (IN from) (NP (PRP$ her) (NN home))) (PP (TO to) (NP (DT the) (NN courthouse))) (PP (IN by) (NP (CD three) (JJ plainclothes) (NNS officers))))) (. .)))
(ROOT (S (NP (NP (NNS Hours)) (PP (IN after) (NP (NP (DT the) (NN verdict)) (, ,) (NP (NP (PRP He)) (VP (VBG Xintong) (ADVP (RB still))))))) (VP (VP (VBD had) (RB not) (VP (VBN returned) (ADVP (RB home)))) (CC nor) (VP (VBD had) (NP (PRP she)) (VP (VBN contacted) (NP (PRP$ her) (NN daughter))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VP (VBD detained) (NP (NP (QP (IN at) (JJS least) (CD two))) (PP (IN of) (NP (NP (NNP Xu) (POS 's)) (NN democracy) (NN party) (NNS colleagues))))) (CC and) (VP (VBD kept) (NP (NN watch)) (PP (IN on) (NP (NP (DT the) (NNS houses)) (PP (IN of) (NP (NNS others))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))) (VP (MD will) (VP (VB struggle) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN for) (NP (NP (DT the) (NN realization)) (PP (IN of) (NP (NN democracy)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gao) (NNP Hongmin)) (, ,) (SBAR (WHNP (WP$ whose) (NN home)) (S (VP (VBD was) (PP (IN under) (NP (NN surveillance))))))) (. .)))
(ROOT (S (NP (NP (NNP Gao)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (NP (NNP Xu)) (VP (VB organize) (NP (NP (DT the) (NN party) (POS 's)) (NNP Beijing) (NN branch))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB arrest) (S (NP (DT all)) (NP (NP (DT the) (NN party) (POS 's)) (NNS supporters)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (RB just) (CD six) (NNS months))) (, ,) (NP (DT the) (NN party)) (VP (VBD attracted) (NP (NP (RB enough)) (PP (IN of) (NP (DT a) (NN following) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB register) (NP (NNS branches)) (PP (IN in) (NP (NP (CD 14) (NNS provinces)) (CC and) (NP (NNS cities)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP U.S.) (NN government)) (CC and) (NP (VBD exiled) (NNS dissidents))) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD supported) (NP (NP (DT the) (NN party) (POS 's)) (NNS efforts))))) (, ,)) (VP (VP (VBD denounced) (NP (DT the) (NNS sentences))) (CC and) (VP (VBD called) (PP (IN for) (NP (NP (DT the) (NNS dissidents) (POS ')) (NN release))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (UCP (ADJP (RB deeply) (VBN disappointed) (PP (IN with) (NP (PDT both) (DT the) (JJ guilty) (NN verdict)))) (CC and) (NP (NP (DT the) (ADJP (RB extremely) (JJ harsh)) (NN sentence)) (PP (VBN given) (PP (TO to) (NP (NNP Mr.) (NNP Xu)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP U.S.) (NNP Embassy) (NN spokesman) (NNP Bill) (NNP Palmer)) (. .)))
(ROOT (S (`` ``) (NP (DT No) (NN individual)) (VP (MD should) (VP (VB be) (VP (VP (VBN arrested)) (, ,) (VP (VBN tried)) (CC or) (VP (VBN sentenced) (PP (IN for) (S (VP (VBG exercising) (NP (ADJP (RB internationally) (VBN recognized)) (NNS freedoms))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Xu)) (, ,) (NP (CD 55)) (, ,)) (VP (VP (VBD edited) (NP (DT an) (JJ underground) (NN journal)) (PP (IN in) (NP (DT the) (NNP Democracy) (NNP Wall) (NN movement)) (ADVP (NP (CD 20) (NNS years)) (RB ago)))) (CC and) (VP (VBD spent) (NP (CD 12) (NNS years)) (PP (PP (IN in) (NP (NN prison))) (, ,) (RB mostly) (PP (IN in) (NP (JJ solitary) (NN confinement)))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (PRP$ his) (NN parole)) (VP (VBD ended) (NP (JJ last) (NN year))))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (NP (JJ behind-the-scenes) (NN advisor)) (PP (TO to) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ dissident) (NNS activities))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD supported) (NP (NP (NP (NNP Qin) (NNP Yongmin)) (, ,) (NP (DT another) (NNP Democracy) (NNP Wall) (NN veteran)) (, ,)) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (DT an) (JJ independent) (JJ human) (NNS rights) (NN monitor))))))) (CC and) (VP (VBD advised) (NP (NNS others)) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (JJ local) (JJ legislative) (NNS seats)) (PP (IN in) (NP (NNP Beijing)))))))))) (. .)))
(ROOT (S (NP (NNP Xu)) (VP (VBD became) (VP (ADVP (RB openly)) (VBN involved) (PP (IN in) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (PP (IN in) (NP (NNP November))))))) (. .)))
(ROOT (S (NP (NP (NNP Wang) (NNP Youcai)) (, ,) (NP (NP (DT a) (NN student) (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP Tiananmen) (NNP Square) (NN democracy) (NNS demonstrations)) (PP (IN in) (NP (NP (CD 1989)) (CC and) (NP (RB now) (CD 32))))))) (, ,)) (ADVP (RB publicly)) (VP (VP (VBD declared) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party) (POS 's)) (NN formation)) (PP (IN in) (NP (NNP June)))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN group)) (VP (VBD intended) (S (VP (TO to) (VP (VB challenge) (NP (NP (NP (DT the) (NNP Communist) (NNP Party) (POS 's)) (JJ 49-year) (NN ban)) (PP (IN on) (NP (NN opposition) (NNS politics)))))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBP have) (ADVP (RB sporadically)) (VP (VBN detained) (NP (NP (NNS supporters)) (PP (IN of) (NP (DT the) (NN democracy) (NN party)))))) (. .)))
(ROOT (S (NP (DT The) (JJ decisive) (NN move)) (VP (VBD came) (PRT (RP on)) (NP (NNP Nov.) (CD 30)) (SBAR (IN as) (S (NP (NNP Chinese) (NNP Communist) (NNP Party) (NN leader) (NNP Jiang) (NNP Zemin)) (VP (VBD returned) (PP (IN from) (NP (NNP Japan))) (, ,) (S (VP (VBG ending) (NP (NP (DT a) (JJ busy) (CD two) (NNS years)) (PP (IN of) (NP (JJ diplomatic) (NNS forays)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN speech) (NN broadcast)) (ADVP (JJ nationwide) (PP (IN on) (NP (NNP Friday)))))) (, ,) (NP (NNP Jiang)) (VP (VP (VBD warned) (PP (IN against) (NP (NP (NNS subversives)) (VP (VBG trying) (S (VP (TO to) (VP (VB bring) (PRT (RP down)) (NP (DT the) (NN system))))))))) (CC and) (VP (VBD vowed) (ADVP (RB never)) (S (VP (TO to) (VP (VB copy) (NP (JJ Western) (NN democracy))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB allay) (NP (JJ international) (NN criticism))))) (, ,) (NP (NNP China)) (VP (VP (VBD released) (NP (NP (DT a) (ADJP (JJ respected)) (NN labor) (NNS rights) (NN campaigner)) (, ,) (NP (NNP Liu) (NNP Nianchun)) (, ,)) (PP (IN from) (NP (NP (CD 3 1/2) (NNS years)) (PP (IN in) (NP (NN prison) (NNS camps))))) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (VBD sent) (NP (PRP him)) (PP (IN into) (NP (NN exile))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. .)))