(ROOT (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB deflect) (NP (NP (JJ foreign) (NN criticism)) (PP (IN of) (NP (NP (DT a) (NN crackdown)) (PP (IN on) (NP (NN democracy) (NNS campaigners))))))))))) (, ,) (NP (NNP China)) (VP (VBD sent) (NP (DT a) (JJ respected) (NN labor) (NNS rights) (NN activist)) (PP (IN from) (NP (NN jail))) (PP (IN into) (NP (NNP U.S.) (NN exile))) (NP (NNP Sunday)) (SBAR (RB even) (IN as) (S (NP (PRP it)) (VP (VBD prepared) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ prominent) (NN dissident)) (PP (IN on) (NP (NN trial)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Xu) (NNP Wenli) (POS 's)) (NN trial)) (NP (NNP Monday))) (CC and) (NP (PRP$ his) (ADJP (RB almost) (JJ certain)) (NN conviction))) (VP (MD would) (VP (VB deprive) (NP (NP (DT a) (JJ nascent) (NN opposition) (JJ political) (NN party)) (PP (IN of) (NP (NP (DT a) (JJ potent) (NN organizer)) (CC and) (NP (DT a) (JJ moderate) (NN voice))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT the) (ADJP (ADJP (JJ third)) (CC and) (ADJP (RBS most) (JJ influential))) (NN leader)) (PP (IN in) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (VP (VBN tried) (PP (IN in) (NP (NP (DT a) (JJ three-week) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN seen) (SBAR (S (NP (QP (IN at) (JJS least) (CD 32)) (NNS members)) (VP (VP (VBD detained)) (CC or) (VP (VBD questioned)))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (S (VP (VP (VBG organizing) (NP (DT the) (NN party))) (CC and) (VP (ADVP (RB thereby)) (VBG challenging) (NP (DT the) (JJ ruling) (NNP Communist) (NNP Party)))))) (, ,) (NP (NP (NNP Xu)) (, ,) (NP (CD 55)) (, ,)) (VP (VBZ is) (VP (VBN accused) (PP (IN of) (S (VP (VBG subverting) (NP (NP (NN state) (NN power)) (, ,) (NP (NP (DT a) (NN crime)) (ADJP (JJ punishable) (PP (IN by) (NP (CD 10) (NNS years)))))) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NN prison)))))))))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB prevent) (NP (NNS supporters)) (PP (IN from) (S (VP (VBG rallying) (PP (IN outside) (NP (NP (NNP Beijing) (POS 's)) (NN No.)))))))))))
(ROOT (S (S (NP (CD 1) (NNP Intermediate) (NNS People)) (VP (VBZ 's) (NP (NNP Court)))) (, ,) (S (NP (NNS police)) (VP (VP (VBD detained) (NP (NP (CD two)) (PP (IN of) (NP (NP (NNP Xu) (POS 's)) (NNS colleagues)))) (NP (NNP Sunday))) (CC and) (VP (VBD kept) (NP (NN watch)) (PP (IN on) (NP (NP (DT the) (NNS homes)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD two)) (NNS others)))))))) (, ,) (S (NP (NP (NNS friends)) (CC and) (NP (DT a) (NNP Hong) (NNP Kong-based) (NNS rights) (NN group))) (VP (VBD reported))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS police)) (VP (VBD moved) (PP (IN against) (NP (NP (NNP Xu) (POS 's)) (NNS friends)))))) (, ,) (NP (NN labor) (NNS rights)) (VP (VBP campaigner) (SBAR (S (NP (NNP Liu) (NNP Nianchun)) (VP (VBD was) (VP (VP (VBN taken) (PP (IN from) (NP (NP (DT a) (NN prison) (NN camp)) (PP (IN outside) (NP (NNP Beijing)))))) (CC and) (PRN (, ,) (PP (IN with) (NP (PRP$ his) (NN wife) (CC and) (NN daughter))) (, ,)) (VP (VBD was) (VP (VBN put) (PP (IN on) (NP (NP (DT a) (NN plane)) (PP (PP (TO to) (NP (NNP Canada))) (CC and) (ADVP (RB then)) (PP (NP (NP (NNP New) (NNP York)) (, ,) (NP (NP (PRP$ his) (JJ first) (NN taste)) (PP (IN of) (NP (NN freedom))))) (IN in) (NP (QP (JJR more) (IN than) (CD 3 1/2)) (NNS years))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Authorities)) (VP (VBD released) (NP (NP (NNP Liu)) (PP (IN on) (NP (JJ medical) (NN parole)))) (NP (CD five) (NNS months)) (SBAR (IN before) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN sentence)))) (VP (VBD provided) (SBAR (S (NP (PRP he)) (VP (VBP go) (ADVP (RB abroad)))))))))) (, ,) (VP (VBD said) (NP (NP (PRP$ his) (NN brother)) (, ,) (VP (VBN exiled)))) (NP (NN democracy) (NN campaigner) (NNP Liu) (NNP Qing)) (. .)))
(ROOT (S (NP (PRP$ His) (NN wife)) (VP (VBD claimed) (PP (IN for) (NP (CD two) (NNS years))) (SBAR (IN that) (S (NP (NP (NNP Liu) (POS 's)) (NN health)) (VP (VBD was) (NP (VBG worsening)))))) (. .)))
(ROOT (S (CC But) (NP (RB only) (JJ last) (NN month)) (VP (VBD did) (SBAR (S (NP (NNS authorities)) (VP (VBP grant) (NP (DT a) (JJ comprehensive) (NN exam)))))) (. .)))
(ROOT (S (S (NP (NNS Doctors)) (VP (VBD found) (NP (NP (NNS tumors)) (, ,) (ADJP (RB perhaps) (JJ cancerous)) (, ,) (PP (IN in) (NP (NP (DT the) (NN 50-year-old) (POS 's)) (NN mouth) (, ,) (NN stomach) (CC and) (NN bowels)))))) (, ,) (NP (NNP Liu) (NNP Qing)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (NP (NP (NNP Liu) (POS 's)) (NN exile)) (CC and) (NP (NP (NNP Xu) (POS 's)) (NN trial))))) (VP (VBD was) (NP (NP (DT the) (JJS most) (NN brazen)) (PP (IN in) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (JJ high-profile) (JJ dissident) (NNS releases)) (VP (VBN calculated) (S (VP (TO to) (VP (VB influence) (NP (JJ Western) (NNS governments)))))))))))) (. .)))
(ROOT (S (NP (JJ Human) (NNS rights) (NNS groups)) (ADVP (RB immediately)) (VP (VBD denounced) (S (NP (NP (NNP Liu) (POS 's)) (NN release)) (ADJP (RB as) (JJ cynical) (CC and) (JJ manipulative)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ Chinese) (NN government)) (VP (VBZ continues) (S (VP (TO to) (VP (VB play) (NP (NN hostage) (NNS politics)) (PP (IN with) (NP (DT no) (JJ true) (NN commitment))) (PP (TO to) (NP (JJ international) (JJ human) (NNS rights) (NNS standards)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Xiao) (NNP Qiang)) (PP (IN of) (NP (NP (NNP Human) (NNP Rights)) (PP (IN in) (NP (NNP China)))))) (, ,) (NP (NP (DT a) (ADJP (NNP New) (JJ York-based)) (NN lobbying) (NN group)) (SBAR (IN that) (S (NP (NNP Liu) (NNP Qing)) (VP (VBZ heads)))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD two) (NNS years))) (, ,) (SBAR (IN as) (S (NP (NNP China)) (VP (VBD tried) (S (VP (TO to) (VP (VB woo) (NP (DT the) (NN West)))))))) (, ,) (NP (NNP Beijing)) (VP (VBD signed) (NP (NP (CD two) (JJ key) (NNP U.N.) (NNS rights)) (SBAR (S (VP (VP (VBZ treaties)) (CC and) (VP (VBD won) (NP (NN praise)) (PP (IN for) (S (VP (VBG bringing) (NP (PRP$ its) (JJ spotty) (JJ legal) (NN system)) (ADVP (RBR closer) (PP (TO to) (NP (JJ international) (NNS standards))))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG ruling) (NNP Communist) (NNP Party)) (VP (VBD relaxed) (NP (DT some) (NNS controls)) (PP (IN on) (S (VP (VBG dissenting) (NP (NNS views)) (PP (IN among) (NP (NNS academics))))))) (. .)))
(ROOT (S (NP (NP (NNP Xu) (NNP Wenli)) (CC and) (NP (JJ other) (NNS dissidents))) (VP (VBD saw) (NP (NN opportunity)) (PP (IN in) (NP (DT the) (ADJP (RBR more) (JJ open)) (NN atmosphere)))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD six) (NNS months))) (, ,) (NP (NP (NNS dissidents)) (PP (IN in) (NP (NP (CD 14) (NNS provinces)) (CC and) (NP (NNS cities))))) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (JJ Chinese) (NNS laws)) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up))) (CC and) (VP (VB register) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT the) (NN opposition) (NN party) (POS 's)) (NN appeal))))) (, ,) (NP (NP (JJ 205) (NNS dissidents)) (PP (IN from) (PP (IN across) (NP (NNP China))))) (VP (VBD issued) (NP (DT a) (NN petition)) (NP (NNP Sunday)) (S (VP (VBG calling) (SBAR (IN for) (S (NP (NP (DT the) (JJ immediate) (NN release)) (PP (IN of) (NP (NP (NP (NNP Xu)) (CC and) (NP (CD two) (JJ other) (NNS leaders))) (, ,) (NP (NP (DT the) (NNP Hong) (NNP Kong-based) (NNP Information) (NNP Center)) (PP (IN of) (NP (NNP Human) (NNPS Rights)))) (CC and) (NP (NP (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP China))))))) (VP (VBD reported))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN opposition) (NN movement))))) (, ,) (NP (NNS authorities)) (VP (VBP have) (VP (VBN violated) (NP (NP (ADJP (RB recently) (VBN revised)) (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ criminal) (NNS suspects)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD rushed) (SBAR (S (NP (NP (NNP Xu) (CC and) (NN fellow) (NN leader) (NNP Qin) (NNP Yongmin)) (PP (TO to) (NP (NP (NN trial)) (PP (IN with) (NP (QP (JJR less) (IN than) (CD four)) (NNS days)))))) (VP (VBP notice) (PP (VBN given) (PP (TO to) (NP (NP (PRP$ their) (NNS families)) (, ,) (CONJP (RB instead) (IN of)) (NP (NP (DT the) (CD 10)) (VP (VBN required) (PP (IN by) (NP (NN law)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Qin)) (CC and) (NP (DT a) (JJ third) (JJ principal) (NN organizer))) (, ,) (NP (NNP Wang) (NNP Youcai)) (, ,)) (VP (VBD were) (ADVP (RB also)) (VP (VBN denied) (NP (JJ legal) (NN counsel)))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VP (VBD detained)) (CC or) (VP (VBD scared) (PRT (RP off)) (NP (JJ prospective) (NNS lawyers))) (, ,) (S (VP (VBG forcing) (S (NP (DT the) (CD two)) (VP (TO to) (VP (VB argue) (NP (PRP$ their) (JJ own) (NNS defenses)) (PP (IN in) (NP (NP (JJ separate) (NNS trials)) (PP (IN on) (NP (NNP Thursday))))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS verdicts)) (VP (VBP have) (VP (VBN been) (VP (VBN announced)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Beijing) (NN court)) (VP (VBD appointed) (VP (VB Xu) (NP (DT a) (NN lawyer))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NP (PRP He)) (NP (NNP Xintong))) (, ,)) (VP (VBZ suspects) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB merely)) (NP (NP (DT a) (NN formality)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (PRP she)) (VP (VBZ expects) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN show) (NN trial)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ has) (RB n't) (ADVP (RB even)) (VP (VBN read) (NP (DT the) (JJ whole) (NN indictment)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (PRP he)) (VP (VBG going) (S (VP (TO to) (VP (VB represent) (NP (PRP$ my) (NN husband))))))) (. ?) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB Xintong)) (VP (VBD said) (PP (IN after) (S (VP (VBG talking) (PP (IN with) (NP (NP (DT the) (NN lawyer)) (CC and) (NP (PRP$ his) (NN aide)))))))) (. .)))
(ROOT (S (S (NP (NNS Authorities)) (VP (VBP have) (VP (VBN turned) (PRT (RP down)) (NP (NP (NNS requests)) (PP (IN by) (NP (NP (NNP Xu) (POS 's)) (NNS colleagues)))) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN trial)))))))) (, ,) (CC and) (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (NP (CD one) (NN pass)) (, ,) (PP (IN for) (NP (PRP herself)))))))))) (. .)))
(ROOT (S (NP (NNP Xu)) (VP (VP (VBD edited) (NP (DT an) (JJ influential) (JJ dissident) (NN journal)) (PP (IN in) (NP (DT the) (NNP Democracy) (NNP Wall) (NN movement)) (ADVP (NP (CD 20) (NNS years)) (RB ago)))) (CC and) (VP (VBD spent) (NP (CD 12) (NNS years)) (PP (IN in) (NP (NP (NN prison)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (JJ solitary) (NN confinement))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (PRP$ his) (NN parole)) (VP (VBD ended) (NP (JJ last) (NN year))))) (, ,) (NP (NNP Xu)) (VP (VBZ has) (VP (VBN played) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (JJR elder) (NN adviser)) (PP (TO to) (NP (NNS dissidents)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (SBAR (S (S (ADVP (RB openly)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))) (PP (IN in) (NP (NNP November))) (, ,) (S (VP (VBG organizing) (NP (NP (NP (DT the) (NN group) (POS 's)) (NN branch)) (PP (IN in) (NP (NNP Beijing)))))))) (CC and) (ADVP (RB nearby)) (S (VP (VBN Tianjin)))))) (. .)))
(ROOT (S (PP (RB Shortly) (IN before) (NP (PRP$ his) (NN arrest))) (, ,) (NP (PRP he)) (VP (VBD called) (PP (IN on) (NP (NP (NN party) (NNS members)) (CC and) (NP (VBD exiled) (NNS dissidents)))) (S (VP (TO to) (VP (VB convene) (NP (DT a) (JJ nationwide) (NN congress)))))) (. .)))