(ROOT (S (NP (NNP China)) (VP (VP (VBD released) (NP (NP (DT a) (ADJP (ADJP (JJ respected)) (, ,) (CC but) (ADJP (JJ ailing))) (NN labor) (NNS rights) (NN campaigner)) (PP (IN from) (NP (DT a) (NN prison) (NN work) (NN camp)))) (NP (NNP Sunday))) (CC and) (VP (ADVP (RB immediately)) (VBD sent) (NP (PRP him)) (PP (IN into) (NP (NP (NN exile)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
(ROOT (S (NP (NNP Releasing) (NNP Liu) (NNP Nianchun)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN attempt)) (PP (IN by) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB blunt) (NP (JJ international) (NN criticism)) (PP (IN over) (NP (NP (NP (NNP Monday) (POS 's)) (VBG upcoming) (NN trial)) (PP (IN of) (NP (JJ prominent) (JJ dissident) (NNP Xu) (NNP Wenli))))))))))))))) (. .)))
(ROOT (S (NP (NNP Xu)) (VP (VBZ is) (NP (NP (DT the) (JJ third) (VBG leading) (NN member)) (PP (IN of) (NP (NP (DT a) (JJ would-be) (NN opposition) (JJ political) (NN party)) (VP (VBN put) (PP (IN on) (NP (NP (NN trial)) (PP (IN for) (NP (NN subversion))))) (PP (IN in) (NP (NP (DT a) (JJ three-week) (NN crackdown)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN seen) (NP (NP (QP (IN at) (JJS least) (CD 32)) (NNS dissidents)) (VP (VBN arrested) (CC or) (VBN interrogated)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Beijing) (NNS police)) (NP (NNP Sunday)) (VP (VBD detained) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NNP Xu) (POS 's)) (NNP China) (NNP Democracy) (NNP Party)) (NP (NP (NNS colleagues)) (, ,) (NP (NNP Zha) (NNP Jianguo)))))) (, ,) (S (VP (TO to) (VP (VB prevent) (NP (PRP him)) (PP (IN from) (S (VP (VBG attending) (NP (DT the) (NN trial)))))))))) (, ,) (NP (NP (NNP Xu) (POS 's)) (NN wife)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN Although) (S (VP (VBD pleased) (SBAR (IN that) (S (NP (NNP Liu) (NNP Nianchun)) (VP (VBD was) (ADJP (JJ free)))))))) (, ,) (NP (JJ human) (NNS rights) (NNS groups)) (VP (VBD decried) (NP (NP (NP (DT the) (JJ Chinese) (NN government) (POS 's)) (NN timing)) (ADJP (RB as) (JJ manipulative)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (DT any) (NN credit)) (PP (TO to) (NP (NP (DT the) (JJ Chinese) (NN government)) (PP (IN for) (NP (NP (DT this) (JJ cynical) (NN game)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG playing))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Xiao) (NNP Qiang)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (ADJP (NNP New) (JJ York-based)) (NNP Human) (NNPS Rights))) (PP (IN in) (NP (NNP China))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD 3 1/2) (NNS years)) (PP (IN in) (NP (NN prison))))) (PRN (, ,) (S (S (NP (NNP Liu)) (VP (VBD was) (VP (VP (VBN taken) (PP (IN from) (NP (DT the) (NNP Tuanhe) (NN labor) (NN camp))) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Beijing)))))) (, ,) (VP (VBN driven) (PP (TO to) (NP (NP (DT the) (NN capital) (POS 's)) (NN airport)))) (CC and) (VP (VBN put) (PP (IN on) (NP (DT a) (JJ Canadian) (NNP Air) (NN flight))))))) (, ,) (ADVP (RB ultimately)) (S (VP (VBN bound) (PP (IN for) (NP (NNP New) (NNP York)))))) (, ,)) (NP (PRP$ his) (NN mother) (CC and) (NN brother)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (VP (VBG Accompanying) (NP (NNP Liu)) (PP (IN into) (NP (NN exile))))) (VP (VBD was) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Chu) (NNP Hailan)) (, ,) (CC and) (NP (PRP$ their) (JJ 11-year-old) (NN daughter))))) (, ,) (NP (DT the) (NN family)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Liu) (NNP Nianchun) (POS 's)) (NN release)) (VP (VBZ follows) (NP (NP (DT the) (JJ same) (NN pattern) (NNP China)) (VP (VBN used) (PP (IN in) (S (VP (VBG freeing) (NP (NP (PRP$ its) (CD two) (JJS most) (JJ famous) (NNS dissidents)) (, ,) (NP (NP (NNP Wei) (NNP Jingsheng)) (PP (IN in) (NP (NNP Nov.) (CD 1997)))) (CC and) (NP (NP (NNP Wang) (NNP Dan)) (PP (IN in) (NP (NNP April))))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Authorities)) (VP (VBD released) (NP (NNP Liu)) (PP (IN on) (NP (JJ medical) (NN parole))) (, ,) (ADVP (RB exactly) (NP (CD five) (NNS months)) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN prison) (NN term)))))) (, ,) (PP (VBD provided) (SBAR (S (NP (PRP he)) (VP (VBP go) (PP (IN into) (NP (NN exile))))))))) (, ,) (VP (VBD said) (NP (NP (PRP$ his) (NN brother)) (CC and) (NP (VBD exiled) (NN democracy)))) (NP (NP (NN campaigner)) (, ,) (NP (NNP Liu) (NNP Qing))) (. .)))
(ROOT (S (NP (NP (NNP Liu) (NNP Nianchun)) (, ,) (NP (CD 50)) (, ,)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN ill-health))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD two)) (NNS years))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT an) (NN exam) (NNS authorities)) (VP (ADVP (RB finally)) (VBN agreed) (S (VP (TO to) (VP (VB provide) (NP (JJ last) (NN month)))))))) (, ,) (NP (NNS doctors)) (VP (VBD discovered) (SBAR (S (NP (NNP Liu)) (VP (VBD had) (NP (NP (NNS tumors)) (PP (IN in) (NP (NP (PRP$ his) (NN mouth)) (, ,) (NP (NN stomach)) (CC and) (NP (NNS bowels)))))))))) (, ,) (NP (NNP Liu) (NNP Qing)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Wang) (CC and) (NNP Wei))) (, ,) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (JJ other) (JJ Western) (NNS governments))) (VP (VBP have) (VP (VBN lobbied) (S (NP (NNP China)) (VP (TO to) (VP (VB release) (NP (NNP Liu))))))) (. .)))
(ROOT (S (NP (JJ Chinese) (NNS leaders)) (VP (VBP have) (VP (VBN been) (VP (VBG forcing) (NP (JJ well-known) (NNS dissidents)) (PP (IN into) (NP (NN exile))) (PP (IN throughout) (NP (DT the) (NNS 1990s))) (, ,) (S (VP (VBG finding) (SBAR (IN that) (S (ADVP (RB once) (RB abroad)) (NP (PRP they)) (VP (VBP lose) (NP (PRP$ their) (NN influence)) (PP (IN among) (NP (NP (NNS dissidents)) (PP (IN at) (NP (NN home))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (RB only) (JJ official) (NN comment)) (PP (IN on) (NP (DT the) (NN release))))) (, ,) (NP (DT the) (NNP Xinhua) (NNP News) (NNP Agency)) (VP (VBD reported) (SBAR (IN that) (S (NP (JJ judicial) (NNS departments)) (VP (VBD took) (PP (IN into) (NP (NN account))) (NP (NP (NNP Liu) (POS 's)) (NN health) (CC and) (NN behavior)) (PP (IN in) (NP (DT the) (NN labor) (NN camp))) (PP (IN in) (S (VP (VBG approving) (NP (PRP$ his) (NN parole)) (PP (IN for) (NP (JJ medical) (NN treatment)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (UCP (ADJP (RB very) (JJ happy) (PP (IN for) (NP (NNP Liu) (NNP Nianchun)))) (, ,) (CC but) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (VP (VBG sending) (NP (NNS people)) (ADVP (RB directly)) (PP (IN from) (NP (NN prison))) (PP (IN into) (NP (NP (NN exile)) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ human) (NNS rights) (NN violation) (CC and) (NN persecution))))))))))))))) (, ,) ('' '') (NP (NNP Liu) (NNP Qing)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (PP (IN from) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (NP (NNP New) (NNP York) (POS 's)) (NNP Brooklyn) (NN borough)))))) (. .)))
(ROOT (S (NP (NNP Liu) (NNP Nianchun)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ respected)) (NNS figures)) (PP (IN in) (NP (DT the) (JJ fractured) (, ,) (JJ persecuted) (JJ dissident) (NN community))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (QP (JJR more) (IN than) (CD 3 1/2)) (NNS years)) (PP (IN in) (NP (NNS prisons) (CC and) (NN labor) (NNS camps)))) (VP (VBD was) (NP (NP (DT a) (JJ sad) (NN illustration)) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (NNP China) (POS 's)) (JJ Communist) (NNP Party) (NNS rulers)) (VP (VB punish) (NP (NP (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP deem) (NP (DT a) (NN threat))))))))))))) (. .)))
(ROOT (S (NP (NNP Liu)) (VP (VBD was) (VP (VBN imprisoned) (NP (CD three) (NNS times)) (PP (IN in) (NP (DT the) (JJ past) (CD 17) (NNS years))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ last) (NN arrest)) (VP (VBD came) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD signed) (NP (DT a) (NN petition) (NN calling)) (PP (IN for) (NP (NN labor) (NNS rights))) (PP (IN in) (NP (NNP May) (CD 1995))))))) (. .)))
(ROOT (S (NP (NNP Liu)) (VP (VBD was) (ADVP (RB never)) (VP (VBN put) (PP (IN on) (NP (NN trial))))) (. .)))
(ROOT (NP (NP (NP (NP (CD Fourteen) (NNS months)) (VP (VBN passed) (PP (IN before) (NP (PRP$ his) (NN wife))))) (, ,) (NP (NNP Chu) (NNP Hailan)) (, ,) (VP (ADVP (RB first)) (VBN learned) (PP (IN of) (NP (PRP$ his) (NN fate) (CC and) (NN whereabouts))))) (: :) (NP (NP (DT a) (JJ three-year) (NN spell)) (PP (IN in) (NP (NP (DT a) (NN labor) (NN camp)) (PP (IN in) (NP (DT the) (JJ frigid) (, ,) (JJ remote) (NN northeast)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN term)) (VP (VBD was) (NP (NP (DT the) (JJ maximum) (NN police)) (SBAR (S (VP (MD may) (VP (VB impose) (PP (IN on) (NP (JJ criminal) (NNS suspects))) (PP (IN without) (NP (NN trial))))))))) (. .)))
(ROOT (S (S (NP (NNP Labor) (NN camp) (NNS officials)) (ADVP (RB later)) (VP (VBD extended) (NP (NP (NNP Liu) (POS 's)) (NN sentence)) (PP (IN by) (NP (NP (DT a) (NN year)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB escape))))))))))) (, ,) (NP (DT a) (NN charge) (NN Chu)) (VP (VBD claimed) (SBAR (S (VP (VBD was) (VP (VBN fabricated)))))) (. .)))
(ROOT (S (PP (IN Inside) (NP (DT the) (NN labor) (NN camp))) (, ,) (NP (NNP Liu)) (ADVP (RB once)) (VP (VBD started) (NP (DT a) (NN hunger) (NN strike)) (S (VP (TO to) (VP (VB protest) (NP (PRP$ his) (NN treatment)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VP (VBN beaten) (PP (IN with) (NP (NP (NNS cattle)) (VP (VBZ prods))))) (CC and) (VP (VBN confined) (PP (TO to) (NP (NP (DT a) (NN room)) (PP (IN of) (NP (NP (NP (CD 2) (JJ square) (NNS meters)) (-LRB- -LRB-) (NP (CD 2) (JJ square) (NNS yards)) (-RRB- -RRB-)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD could) (ADVP (RB only)) (VP (VB sit) (CC or) (VB stand)))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN wife)) (VP (VBD endured) (NP (NN police) (NN harassment) (, ,) (NNS beatings) (CC and) (NNS detentions)) (PP (IN in) (S (VP (VBG campaigning) (PP (IN for) (NP (PRP$ his) (NN release))))))) (. .)))
(ROOT (S (NP (NNP Chu)) (VP (VBD was) (VP (VP (VBN dragged) (PRT (RP away))) (CC and) (VP (VBN hit) (PP (IN by) (NP (NN security) (NNS forces))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD tried) (S (VP (TO to) (VP (VB hand) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NNP U.N.)))) (NP (NP (JJ human) (NNS rights) (NN chief) (NNP Mary) (NNP Robinson)) (PP (IN outside) (NP (DT a) (NNP Beijing) (NN hotel)))) (PP (IN in) (NP (NNP September)))))))))))) (. .)))