(ROOT (S (ADVP (NP (NP (DT The) (NNS trials)) (PP (IN of) (NP (CD three) (JJ outspoken) (NNS dissidents)))) (RB over)) (, ,) (NP (NNP Communist) (NNP Party) (NN leader) (NNP Jiang) (NNP Zemin)) (VP (VBD signaled) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NNP China)) (VP (MD will) (VP (VB sustain) (NP (NP (DT a) (NN crackdown)) (PP (IN on) (NP (NN dissent)))) (PP (IN throughout) (NP (JJ next) (NN year)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (JJ second) (JJ hard-line) (NN speech)) (PP (IN in) (NP (CD six) (NNS days))))) (, ,) (NP (NNP Jiang)) (VP (VBD vowed) (S (VP (TO to) (VP (VP (VB crush) (NP (DT any) (NNS challenges)) (PP (TO to) (NP (NNP Communist) (NNP Party) (NN rule)))) (CC and) (VP (VB preserve) (NP (JJ social) (NN stability))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD demanded) (SBAR (IN that) (S (NP (NNS officials)) (VP (`` ``) (VBZ talk) (NP (NNS politics)) ('' '') (NP (NP (DT a) (NN euphemism)) (PP (IN for) (NP (VBG following) (NN party) (NNS orders)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN speech)) (, ,) (PP (TO to) (NP (JJ senior) (NN law) (NN enforcement) (NNS officials))) (, ,)) (VP (VBD used) (SBAR (S (NP (VBG uncompromising) (NN language)) (VP (VBD heard) (ADVP (RBR less) (RB frequently)) (PP (IN over) (NP (DT the) (JJ past) (CD 18) (NNS months))) (SBAR (IN as) (S (NP (JJ Chinese) (NNS leaders)) (VP (VBD sought) (S (VP (TO to) (VP (VB improve) (NP (NNS relations)) (ADVP (RB abroad)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jiang) (POS 's)) (JJ harsh) (NN tone)) (VP (VBD punctuated) (NP (DT the) (NN summary) (NNS trials) (CC and) (NNS convictions)) (PP (IN for) (NP (NN subversion))) (NP (DT this) (NN week)) (PP (IN of) (NP (NP (CD three) (JJ political) (NNS critics)) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB form) (NP (DT an) (NN opposition) (NN party))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB underscore) (NP (NP (DT the) (NN party) (POS 's)) (NN intolerant) (NN mood))))) (, ,) (NP (JJ national) (NNS newspapers)) (VP (VBD ran) (NP (NP (NP (NP (JJ brief) (NNS accounts)) (NP (NNP Tuesday))) (CC and) (NP (NP (NNP Wednesday)) (PP (IN of) (NP (DT the) (CD 13)) (: -)))) (, ,) (NP (CD 12)) (: -) (CC and) (NP (JJ 11-year) (NN prison) (NNS terms))) (PP (VBN given) (PP (TO to) (NP (NP (NNP Xu) (NNP Wenli)) (, ,) (NP (NNP Qin) (NNP Yongmin)) (CC and) (NP (NNP Wang) (NNP Youcai)))))) (. .)))
(ROOT (S (S (NP (NNS Dissidents)) (VP (VBP are) (ADVP (RB rarely)) (VP (VBN mentioned) (PP (IN by) (NP (JJ official) (NNS media)))))) (, ,) (CC and) (S (NP (DT the) (NNS reports)) (VP (VBD served) (PP (IN as) (NP (DT a) (NN warning))) (PP (TO to) (NP (NP (NNP China) (POS 's)) (QP (CD 1.2) (CD billion)) (NNS people))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN speech)) (, ,) (VP (VBN reported) (PP (IN by) (NP (NN state) (NN television)))))) (, ,) (NP (NNP Jiang)) (VP (VBD said) (SBAR (S (NP (NN stability)) (VP (VBD was) (ADJP (JJ crucial) (PP (IN over) (NP (DT the) (JJ next) (NN year)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD noted) (NP (NP (NP (NP (CD two) (JJ key) (NNS events)) (PP (IN on) (NP (DT the) (JJ political) (NN calendar)))) (: :) (NP (NP (DT the) (JJ 50th) (NN anniversary)) (PP (IN of) (NP (NP (NNP Communist) (NNP Party) (NN rule)) (PP (IN on) (NP (NNP Oct.) (CD 1))))))) (CC and) (NP (NP (NP (NNP China) (POS 's)) (NN recovery)) (PP (IN of) (NP (NP (DT the) (JJ Portuguese) (NN colony)) (PP (IN of) (NP (NNP Macau))))))) (PP (IN on) (NP (NNP Dec.) (CD 20)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD must) (VP (VP (VB strengthen) (NP (NP (DT the) (JJ ideological) (CC and) (JJ political) (NN education)) (PP (IN of) (NP (NNS officials))))) (CC and) (VP (VB raise) (NP (NP (NP (PRP$ their) (NN awareness)) (PP (IN of))) (CC and) (NP (NP (NN resistance)) (PP (TO to) (NP (NP (DT the) (VBG sabotaging) (NNS acts)) (PP (IN of) (NP (JJ hostile) (UCP (JJ domestic) (CC and) (JJ foreign)) (NNS forces))))))))))) (, ,) ('' '') (NP (NNP China) (NNP Central) (NNP Television)) (VP (VBD quoted) (NP (NNP Jiang)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB Whenever)) (S (NP (NP (DT any) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ undermines) (NP (NN stability)))))) (VP (VBZ raises) (NP (PRP$ its) (NN head))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (VP (ADVP (RB resolutely)) (VBN nipped) (PP (IN in) (NP (DT the) (NN bud)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Jiang)) (VP (VBD did) (RB not) (ADVP (RB exclusively)) (VP (VB target) (NP (JJ political) (NNS enemies)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD likened) (NP (PRP$ their) (NN threat)) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (JJ white-collar) (CC and) (JJ ordinary) (NNS criminals)))))) (CC and) (VP (VBN ticked) (PRT (RP off)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (ADJP (RB potentially) (JJ volatile)) (NNS problems)) (ADJP (JJ inefficient) (NP (NP (NN state) (NNS industries)) (, ,) (NP (NNS legions)))))) (PP (IN of) (NP (JJ laid-off) (NNS workers)))) (, ,) (S (VP (VBG stagnating) (NP (NP (NP (NNS farmers) (POS ')) (NNS incomes)) (CC and) (NP (JJ corrupt) (NNS officials))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN emphasis)) (PP (IN on) (NP (NN stability) (CC and) (NNS warnings))) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB disrupt) (NP (PRP it))))))))) (VP (VBD were) (ADJP (JJ reminiscent) (PP (IN of) (NP (NN party) (NNS pronouncements)))) (PP (IN in) (NP (NP (DT the) (VBG waning) (NNS years)) (PP (IN of) (NP (NP (NP (NNP Jiang) (POS 's)) (NN mentor)) (, ,) (NP (NNP Deng) (NNP Xiaoping))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (S (NP (NNP Deng)) (VP (VBD died) (PP (IN in) (NP (CD 1997))))) (CC and) (S (NP (NNP Jiang)) (VP (VBD emerged) (ADJP (JJ victorious)) (PP (IN from) (NP (DT a) (JJ major) (NN party) (NN conclave))))))) (, ,) (NP (PRP he)) (VP (VBD projected) (NP (DT a) (ADJP (RBR more) (JJ confident)) (NN image))) (. .)))
(ROOT (S (NP (NP (NNP Reform)) (, ,) (NP (RB not) (NN stability)) (, ,)) (VP (VBD were) (NP (NP (DT the) (NNS bywords)) (PP (IN of) (NP (DT the) (JJ past) (NN year))))) (. .)))
(ROOT (S (NP (NP (NNP Academic) (NNS debates)) (PP (IN over) (NP (DT the) (JJ past) (NN year)))) (VP (VBD were) (NP (NP (DT the) (JJS boldest)) (PP (IN in) (NP (NP (CD 10) (NNS years)) (PP (IN by) (NP (NP (NNP China) (POS 's)) (ADJP (RB relatively) (VBN controlled)) (NNS standards))))))) (. .)))
(ROOT (S (NP (NNP Party) (NNS leaders)) (ADVP (RB too)) (VP (VP (VBD touted) (NP (NNS efforts)) (S (VP (TO to) (VP (VB build) (NP (DT a) (ADJP (RBR more) (JJ comprehensive)) (, ,) (ADJP (JJ predictable)) (JJ legal) (NN system)))))) (CC and) (VP (VBD won) (NP (NN praise)) (PP (IN from) (NP (JJ Western) (NNS governments))) (PP (IN for) (S (VP (VBG signing) (S (NP (NNP U.N.) (NNS rights)) (ADJP (JJ treaties)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (PRP$ Our) (JJ active) (NNS developments)) (PP (IN of) (NP (JJ foreign) (NNS affairs)))) (VP (VBZ has) (VP (VBN reached) (NP (JJ new) (NNS achievements))))) (, ,) ('' '') (NP (NNP Jiang)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (PRP$ Our) (NN country) (POS 's)) (NN stature)) (VP (VBZ has) (VP (VBN risen) (ADVP (NP (DT a) (NN step)) (JJR higher)))) (. .) ('' '')))
(ROOT (S (PP (IN By) (S (VP (VBG arresting) (CC and) (VBG convicting) (NP (NNP Xu) (, ,) (NNP Qin) (CC and) (NNP Wang)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD three)) (NNS weeks)))))) (, ,) (NP (NP (NNP China)) (VP (VP (VBN trampled) (NP (PRP$ its) (JJ own) (JJ legal) (NNS safeguards)) (PP (IN for) (NP (JJ criminal) (NNS suspects)))) (CC and) (VP (VBN raised) (NP (NP (NNS questions)) (PP (IN about) (NP (PRP$ its) (NNS commitments)))) (PP (TO to) (NP (NNP U.N.) (NNS rights)))))) (VP (VBZ treaties) (SBAR (S (NP (PRP it)) (VP (VBD signed) (PP (IN over) (NP (DT the) (JJ past) (CD 15) (NNS months))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (JJ swift) (NNS punishments)) (VP (VBN given) (NP (DT the) (CD three))))) (, ,) (NP (NNS dissidents)) (VP (VBP have) (VP (VBN continued) (PP (TO to) (NP (NP (NN campaign)) (PP (IN for) (NP (NN justice))))))) (. .)))
(ROOT (S (NP (NP (CD Four) (JJR elder) (NNS members)) (PP (IN of) (NP (DT the) (JJ dissident) (NN community)))) (VP (VBD sent) (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (CC and) (NP (NNP U.N.) (JJ human) (NNS rights) (NN commissioner) (NNP Mary) (NNP Robinson)))) (VP (VBG calling) (PP (IN on) (NP (NNP China))) (S (VP (TO to) (VP (VP (VB stop) (S (VP (VBG persecuting) (NP (JJ political) (NNS critics))))) (CC and) (VP (VB release) (NP (JJ political) (NNS prisoners)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN experienced) (NP (NP (JJ extreme) (NN disappointment) (, ,) (NN worry) (CC and) (NN shock) ('' '')) (PP (IN over) (NP (NP (DT the) (JJ long) (NNS sentences)) (VP (VBN given) (NP (NP (NNP Xu) (, ,) (NNP Qin) (CC and) (NNP Wang)) (CC and) (NP (NP (DT the) (JJ recent) (NNS detentions)) (PP (IN of) (NP (JJ several) (JJ other) (NNPS Chinese)))))))))))) (, ,) (NP (DT the) (CD four)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (NN letter))) (NP (JJ dated) (NNP Tuesday)) (SBAR (IN that) (S (VP (VBD was) (VP (VBN released) (PP (IN by) (NP (ADJP (NNP New) (JJ York-based)) (NNP Human) (NNPS Rights))) (PP (IN in) (NP (NNP China))) (PP (IN on) (NP (NNP Wednesday)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (CD 214) (NNS dissidents)) (PP (IN in) (NP (NNP China)))) (VP (VBD planned) (NP (NP (DT a) (JJ 100-day) (NN series)) (PP (IN of) (NP (NP (VBG rotating) (JJ 24-hour) (NNS fasts)) (VP (VBG beginning) (NP (NNP Thursday)))))) (S (VP (TO to) (VP (VB protest) (NP (DT the) (NNS sentences))))))) (, ,) (NP (NP (DT the) (NNP Information) (NNP Center)) (PP (IN of) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP China)))))) (VP (VBD reported) (NP (NNP Wednesday)) (NP (NN night))) (. .)))
(ROOT (S (S (NP (DT The) (NNS fasts)) (VP (VBD were) (S (VP (TO to) (VP (VB have) (VP (VBN begun) (PP (IN with) (NP (NP (NN lawyer) (NNP Wang) (NNP Wenjiang)) (, ,) (SBAR (WHNP (WP whom)) (S (S (NP (NNS authorities)) (VP (VBD prevented) (PP (IN from) (S (VP (VBG representing) (NP (NP (NNP Wang) (NNP Youcai)) (, ,) (CC and) (NP (NP (NNP Wang) (NNP Zechen)) (PP (IN in) (NP (NNP Liaoning) (NN province))))) (PP (IN in) (NP (JJ northeastern) (NNP China)))))))) (, ,) (CC but) (S (NP (DT the) (CD two) (NNS activists)) (VP (VBD were) (VP (VBN detained) (PP (IN by) (NP (NN police))) (NP (NNP Wednesday))))))))))))) (NP (NN evening)))) (, ,) (NP (DT the) (NNP Hong) (NNP Kong-based) (NN center)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ British) (NN ambassador)) (PP (IN in) (NP (NP (NNP Beijing)) (, ,) (NP (NNP Tony) (NNP Galsworthy)) (, ,) (CC and) (NP (NNS others))))) (VP (VBD delivered) (NP (DT a) (NN protest) (NN message)) (PP (TO to) (NP (NP (DT the) (JJ Chinese) (NN government)) (VP (VBG demanding) (NP (NP (DT the) (JJ immediate) (NN release)) (PP (IN of) (NP (NNP Xu) (, ,) (NNP Qin) (CC and) (NNP Wang))))))) (, ,) (NP (NP (DT the) (NNP Foreign) (NNP Office)) (PP (IN in) (NP (NP (NNP London)) (VP (VBN confirmed) (PP (IN on) (NP (NNP Wednesday)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN conveyed) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Union)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Canada)) (CC and) (NP (NNP Norway)))))))) (. .)))