(ROOT (S (PP (IN By) (NP (NP (NN sentencing) (CD two)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJS most) (JJ prominent) (NN democracy) (NNS campaigners))) (PP (TO to) (NP (JJ long) (NN prison) (NNS terms))))) (, ,) (NP (NP (NNP China)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD took) (NP (PRP$ its) (NN harshest) (NNS steps)) (ADVP (RB yet)) (PP (IN in) (NP (NP (PRP$ its) (JJ current) (NN crackdown)) (PP (IN on) (NP (VBN organized) (JJ political) (NN opposition)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN trial)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (ADVP (RB just) (NP (QP (CD three) (CC and) (DT a) (NN half)) (NNS hours)))))))) (, ,) (NP (NNP Xu) (NNP Wenli)) (ADVP (IN at) (NP (CD 55))) (NP (NP (DT the) (NN dean)) (PP (IN of) (NP (NP (DT the) (JJ dissident) (NN movement)) (, ,) (CC and) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN spent) (NP (NP (CD 12) (NNS years)) (PP (IN in) (NP (NN prison)))) (PP (IN for) (S (VP (VBG advocating) (NP (NN democracy))))))))))))) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (CD 13) (NNS years))) (PP (IN for) (`` ``) (NP (NP (NN subversion)) (PP (IN of) (NP (NN state) (NN power))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Xu) (POS 's)) (JJ alleged) (NNS crimes)) (VP (VBD included) (S (VP (VP (VBG helping) (S (VP (TO to) (VP (VB organize) (NP (DT a) (JJ new) (JJ political) (NN party)))))) (, ,) (VP (VBG calling) (PP (IN for) (NP (DT an) (NN end))) (PP (TO to) (NP (NP (JJ Communist) (NN rule)) (PP (IN in) (NP (NP (NNS interviews)) (PP (IN with) (NP (JJ foreign) (NNS journalists)))))))) (, ,) (VP (VP (VBG calling) (PP (IN for) (NP (JJ independent) (NN labor) (NNS unions)))) (CC and) (PRN (, ,) (S (NP (NNS prosecutors)) (VP (VBD said))) (, ,)) (VP (VBG accepting) (NP ($ $) (CD 500)))) (PP (IN from) (NP (DT a) (NN dissident))))) (ADVP (RB abroad))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN defended) (PP (IN by) (NP (NP (DT a) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (VP (VBN appointed) (PP (IN by) (NP (NP (DT the) (NN court)) (ADVP (NP (RB just) (CD four) (NNS days)) (RB ago)))))) (CC and) (VP (VBD met) (NP (PRP$ his) (NN client)) (ADVP (RB only) (RB once)))))))))) (. .)))
(ROOT (SINV (RB Also) (VP (VBN sentenced) (NP (NNP Monday)) (, ,) (PP (TO to) (NP (NP (CD 11) (NNS years)) (PP (IN in) (NP (NN prison))))) (, ,)) (VP (VBD was)) (NP (NP (NNP Wang) (NNP Youcai)) (, ,) (NP (NP (CD 32)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB now)) (VP (VBN been) (VP (VBN suppressed)))))))) (. .)))
(ROOT (S (NP (NNP Wang)) (VP (VBD was) (VP (VBN tried) (PP (IN on) (NP (NP (NN subversion) (NNS charges)) (PP (IN on) (NP (NP (NNP Thursday)) (PP (IN in) (NP (DT a) (JJ brief) (NN court) (NN session))))))) (, ,) (PP (IN with) (NP (DT no) (NN defense) (NN lawyer))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ eastern) (NN city)) (PP (IN of) (NP (NNP Hangzhou))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN punishment)) (PP (IN of) (NP (DT a) (JJ third) (JJ veteran) (NN democracy) (NN campaigner)))) (, ,) (NP (NP (NNP Qin) (NNP Yongmin)) (, ,) (NP (CD 44))) (, ,)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN announced)))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN trial)) (VP (VP (VBD began) (PP (IN in) (NP (NP (DT the) (JJ central) (NN city)) (PP (IN of) (NP (NNP Wuhan))))) (PP (IN on) (NP (NNP Thursday)))) (CC and) (VP (MD may) (VP (VB reconvene) (PP (IN on) (NP (NNP Tuesday))))))) (, ,) (NP (NNS relatives)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (ADJP (RB similarly) (JJ long)) (NN sentence)) (VP (VBZ is) (VP (VBN expected))) (. .)))
(ROOT (S (NP (NP (NP (NNP Monday) (POS 's)) (NNS sentences)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (NP (RB just) (CD six) (NNS months)) (PP (IN after) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN visit))) (PP (TO to) (NP (NNP Beijing))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB publicly)) (VP (VBD challenged) (NP (NP (NNP China) (POS 's)) (NNS leaders) (S (VP (TO to) (VP (VB move) (ADVP (RB quickly)) (PP (IN toward) (NP (JJ political) (NN reform))))))))))))) (, ,)) (VP (VBD were) (ADVP (RB harshly)) (VP (VBN criticized) (PP (IN by) (NP (DT the) (NNP State) (NNP Department))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD appeared) (S (VP (TO to) (VP (VB spell) (NP (DT the) (JJ effective) (NN end)) (ADVP (RB here)) (PP (IN of) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT these) (CD three) (NNS men)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ lesser-known) (NNS individuals)))))) (, ,) (VP (VBD tried) (S (VP (TO to) (VP (VB organize) (PP (IN in) (NP (JJ recent) (NNS months))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ long) (NNS sentences)) (ADVP (RB also)) (VP (VBN crushed) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (NP (JJ many) (JJ liberal) (NNS intellectuals)))) (NP (RB here)) (SBAR (IN that) (S (NP (NP (NP (NNP China) (POS 's)) (NN warming) (NNS relations)) (PP (IN with) (NP (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN in) (NP (JJ recent) (NNS years)))) (CC and) (NP (NP (PRP$ its) (NN signing)) (PP (IN of) (NP (NP (JJ global) (NNS treaties)) (PP (IN on) (NP (JJ human) (NNS rights))))))))) (VP (MD might) (VP (VB bring) (NP (NP (DT a) (JJ significant) (NN easing)) (PP (IN of) (NP (JJ political) (NNS controls))))))))) (. .)))
(ROOT (S (NP (NNP Xu)) (VP (VBD was) (VP (VBN tried) (NP (NNP Monday) (NN morning)) (PP (IN in) (NP (DT the) (NNP Beijing) (NNP Intermediate) (NNP Court))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN after) (NP (DT a) (JJ brief) (NN recess))) (NP (DT the) (JJ three-judge) (NN panel)) (VP (VBD announced) (NP (PRP$ his) (JJ 13-year) (NN sentence))))) (, ,) (NP (NNP Xu)) (VP (VP (VBD stood) (PRT (RP up))) (CC and) (VP (VBD shouted) (, ,) (`` ``) (S (NP (PRP I)) (VP (VB protest))))) (. !) ('' '')))
(ROOT (S (S (VP (VBD said) (NP (NP (PRP$ his) (NN wife)) (PP (IN of) (NP (CD 28) (NNS years)))))) (, ,) (NP (PRP He)) (VP (VBZ Xintong)) (. .)))
(ROOT (SINV (ADVP (RB Then)) (, ,) (VP (VBD said)) (NP (NNP Ms.))))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (NP (NNS lawyers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ present))))))) (, ,) (NP (PRP he)) (VP (VBD shouted) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS judges)) (VP (VBD were) (ADJP (JJ unfair))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB appeal) (NP (PRP$ his) (NN case)) (SBAR (IN because) (S (NP (DT the) (NNS proceedings)) (VP (VBD were) (ADJP (JJ illegitimate))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN sentencing)) (PP (IN of) (NP (NNP Xu))))) (, ,) (NP (NP (NNP China) (POS 's)) (JJ Communist) (NN government)) (VP (VBZ has) (VP (VBN silenced) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ energetic) (CC and) (JJ persistent)) (NNS critics)))) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN given) (PRT (RP over)) (NP (PRP$ his) (JJ adult) (NN life)) (PP (TO to) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN democracy))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Xu)) (ADVP (RB first)) (VP (VBD came) (PP (TO to) (NP (NN prominence))) (PP (IN during) (NP (NP (DT the) (NNP Democracy) (NNP Wall) (NN movement)) (PP (IN of) (NP (DT the) (JJ late) (NNS 1970s))))))) (, ,) (NP (RB then)) (VP (VBD served) (NP (CD 12) (NNS years)) (PP (IN in) (NP (NP (NN prison)) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (PRP it)))))) (PP (IN in) (NP (JJ solitary) (NN confinement)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (JJ several) (NNS months))) (, ,) (S (VP (VP (VBG sensing) (NP (DT a) (JJ new) (NN opportunity)) (S (VP (TO to) (VP (VB speak) (PRT (RP out)))))) (CC and) (VP (VBG making) (NP (NP (JJ constant) (NN use)) (PP (IN of) (NP (NN fax) (NNS machines) (CC and) (NNS e-mail))))))) (, ,) (NP (PRP he) (CC and) (NNP Qin)) (VP (VBD tried) (S (VP (TO to) (VP (VB draw) (NP (NN attention)) (PP (TO to) (NP (NP (NNP China) (POS 's)) (NNS obligations))) (PP (IN under) (NP (NP (CD two) (JJ international) (NNS covenants)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN signed) (NP (CD one)) (PP (IN on) (NP (NP (ADJP (JJ economic) (CC and) (JJ cultural)) (NNS rights)) (, ,) (CC and) (NP (NP (CD one)) (PP (IN on) (NP (JJ civil) (CC and) (JJ political) (NNS rights)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (JJ several) (JJ temporary) (NNS detentions)) (CC and) (NP (JJ stiff) (NNS warnings)))))) (, ,) (NP (PRP they)) (VP (VBD continued) (NP (PRP$ their) (NNS activities))) (. .)))
(ROOT (S (NP (NP (NNP Wang)) (, ,) (PP (IN in) (NP (NN contrast))) (, ,)) (ADVP (RB first)) (VP (VBD became) (ADJP (ADJP (VBN involved) (PP (IN in) (NP (NP (JJ dissident) (NNS activities)) (PP (IN in) (NP (CD 1989)))))) (PRN (, ,) (SBAR (IN while) (S (NP (NP (DT a) (JJ graduate) (NN student)) (PP (IN in) (NP (NN physics)))) (PP (IN in) (NP (NNP Beijing))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD became) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (DT the) (NNP Tiananmen) (NNP Square) (NNS demonstrations))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN After) (S (NP (DT the) (NN student) (NN movement)) (VP (VBD was) (VP (VBN smashed) (PP (IN by) (NP (DT the) (NN army))))))) (, ,) (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (DT the) (JJ most-wanted) (NN list))) (, ,) (ADVP (RB then)))) (VP (VBD was) (VP (VBN arrested) (CC and) (VBN spent))) (NP (NP (CD two) (NNS years)) (PP (IN in) (NP (NN prison)))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (NP (NNP Clinton) (POS 's)) (NN visit)) (PP (TO to) (NP (NP (NNP China)) (PP (IN in) (NP (NNP June))))))) (, ,) (NP (NNP Wang)) (VP (VBD announced) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN around) (NP (DT the) (NN country))) (, ,) (PP (VBG including) (NP (NNP Xu) (CC and) (NNP Qin))) (, ,)) (VP (VBD began) (S (VP (VBG promoting) (NP (DT the) (NN idea))))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN allowed) (ADVP (RB somewhat)) (NP (NP (JJR freer) (NN discussion)) (PP (IN of) (NP (NP (JJ political) (NNS topics)) (PP (IN in) (NP (NP (NNS universities)) (CC and) (NP (JJ obscure) (NNS journals))))))) (PP (IN in) (NP (DT the) (JJ last) (NN year))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN allowed) (NP (DT any) (NNS challenges)) (PP (PP (IN in) (NP (NN print))) (CC or) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (VBN organized) (NNS groups)) (PP (TO to) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NNP Communist) (NNP Party) (NN rule)))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (NP (NP (DT a) (NN speech)) (PP (IN on) (NP (NNP Friday)))) (VP (VBG celebrating) (NP (NP (CD 20) (NNS years)) (PP (IN of) (NP (JJ economic) (NNS reforms))))))) (, ,) (NP (NP (DT the) (NN president) (CC and) (JJ Communist) (NNP Party) (NN chief)) (, ,) (NP (NNP Jiang) (NNP Zemin)) (, ,)) (VP (VBD emphasized) (NP (NP (DT the) (NN primacy)) (PP (IN of) (NP (DT the) (NN party)))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (NP (DT The) (JJ Western) (NN mode)) (PP (IN of) (NP (JJ political) (NNS systems)))) (VP (MD must) (ADVP (RB never)) (VP (VB be) (VP (VBN adopted)))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (S (VP (VBG learning) (PP (IN of) (NP (NP (NNP Monday) (POS 's)) (NNS sentences)))))) (, ,) (NP (NP (NP (DT the) (NNP American) (NNP Embassy)) (ADVP (RB here))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN spent) (NP (NP (DT the) (JJ last) (CD two) (NNS years)) (VP (VBG building) (NP (NP (VBN improved) (NNS relations)) (PP (IN between) (NP (NP (NNP China)) (CC and) (NP (DT the) (NNP United) (NNPS States))))))))))) (, ,)) (VP (VBD issued) (NP (NP (DT a) (JJ strong) (NN condemnation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD termed) (NP (DT the) (`` ``) (JJS deplorable) (NNS decisions)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (RB deeply) (VBN disappointed) (PP (IN with) (NP (NP (PDT both) (DT the) (JJ guilty) (NNS verdicts)) (CC and) (NP (DT the) (ADJP (RB extremely) (JJ harsh)) (NNS sentences))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT No) (NN individual)) (VP (MD should) (VP (VB be) (VP (VP (VBN arrested)) (, ,) (VP (VBN tried)) (CC and) (VP (VBN sentenced) (PP (IN for) (S (VP (VBG exercising) (NP (ADJP (RB internationally) (VBN recognized)) (NNS freedoms))))) (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBN guaranteed) (PP (IN in) (NP (DT the) (NNP International) (NNP Covenant))) (PP (IN on) (NP (NNP Civil) (CC and) (NNP Political) (NNPS Rights)))))) (, ,) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NNP China)) (VP (VBZ has) (VP (VBN committed) (NP (PRP itself))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Like) (NP (NP (NP (NNP Thursday) (POS 's)) (NNS trials)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD proceeded) (PP (IN with) (NP (DT no) (NN defense) (NNS attorneys))) (SBAR (IN because) (S (NP (JJ prospective) (NNS lawyers)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN warned) (PRT (RP off)) (PP (IN by) (NP (NN police)))))) (CC or) (VP (VBD detained)))))))))) (, ,) (NP (NP (NNP Monday) (POS 's)) (NN proceeding)) (VP (VBD showed) (SBAR (IN that) (S (PP (IN in) (S (NP (NNS cases)) (VP (VBG involving) (NP (NN security) (NNS issues))))) (, ,) (NP (NNS police) (CC and) (NNS courts)) (VP (MD could) (VP (VB write) (NP (PRP$ their) (JJ own) (NNS rules))))))) (. .)))
(ROOT (S (S (PP (VBG According) (PP (TO to) (NP (DT the) (JJ criminal) (NN procedure) (NN law)))) (, ,) (NP (NNS defendants)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN notified) (NP (QP (IN at) (JJS least) (CD 10)) (NNS days)) (PP (IN before) (NP (DT a) (NN trial))))))))) (, ,) (CC but) (S (NP (NNP Xu)) (VP (VBD was) (VP (VBN told) (ADVP (NP (RB only) (CD four) (NNS days)) (RB ago)) (SBAR (IN that) (S (NP (PRP$ his) (NN trial)) (VP (MD would) (VP (VB be) (NP (NNP Monday))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN wife)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN until) (NP (NNP Monday))) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN allowed) (S (VP (TO to) (VP (VB contact) (NP (PRP him)) (PP (IN since) (NP (NP (PRP$ his) (NN arrest)) (PP (IN on) (NP (NNP Nov.) (CD 30))))))))))))) (, ,)) (VP (VBD was) (VP (VBN told) (ADVP (NP (CD three) (NNS days)) (RB ago)))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (NN law))) (, ,) (S (NP (NNS defendants)) (ADVP (RB also)) (VP (VBP have) (NP (DT the) (NN right)) (PP (TO to) (NP (NP (DT a) (NN lawyer)) (PP (IN of) (NP (PRP$ their) (NN choice))))))) (, ,) (CC but) (S (NP (NNP Xu)) (VP (VBD was) (VP (VBN assigned) (NP (NP (DT a) (NN lawyer)) (PP (IN by) (NP (DT the) (NN court)))) (NP (RB late) (JJ last) (NN week))))) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (NP (NP (NNP Monday) (NN morning) (POS 's)) (NN trial)) (, ,) (NP (DT the) (NN lawyer)) (, ,) (NP (NNP Mo) (NNP Shaoping)) (, ,)) (VP (VBD saw) (NP (PRP$ his) (NN client)) (ADVP (RB only)) (PP (IN for) (NP (CD one) (JJ brief) (NN meeting)))))) (, ,) (NP (NP (DT an) (NN associate)) (PP (IN of) (NP (NNP Mo) (POS 's)))) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Xu) (POS 's)) (NN wife)) (VP (VBD refused) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN lawyer)) (PP (IN before) (NP (DT the) (NN trial))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (VBG Meeting) (NP (PRP him)))) (VP (MD would) (VP (VB be) (ADJP (JJ tantamount) (PP (TO to) (S (VP (VBG cooperating) (PP (IN with) (NP (DT the) (JJ whole) (NN charade)))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (NP (DT this) (NN weekend))) (. .)))
(ROOT (S (S (VP (VBG Responding) (PP (TO to) (NP (DT the) (NNS accusations))) (PP (IN during) (NP (NP (NNP Monday) (NN morning) (POS 's)) (NN trial))))) (, ,) (NP (NP (NNP Xu) (POS 's)) (NN lawyer)) (VP (VBD argued) (SBAR (SBAR (IN that) (S (NP (NNP Xu)) (VP (VBD had) (VP (VBN engaged) (PP (IN in) (NP (NP (DT the) (JJ peaceful) (NN expression)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNS views))))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (RB not) (VP (VB amount) (S (VP (TO to) (VP (VB subversive) (NP (NNS activities)) (PP (IN against) (NP (NP (DT the) (NN state)) (, ,) (NP (NP (DT an) (NN associate)) (PP (IN of) (NP (NP (DT the) (NN lawyer)) (VP (VBD said)))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT a) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB clearly)) (VBN preordained))))))) (, ,) (NP (DT the) (NN court)) (VP (VP (VBD declared) (S (NP (NNP Xu)) (ADJP (JJ guilty)))) (CC and) (VP (VBD sentenced) (S (NP (PRP him)) (VP (TO to) (VP (VB spend) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB be) (ADJP (JJ much) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ his) (NN life)))))) (PP (IN in) (NP (NN prison)))))))))))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN in) (NP (CD 1943))) (PP (IN in) (NP (NP (DT the) (JJ southeastern) (NN province)) (PP (IN of) (NP (NNP Jiangxi))))))) (, ,) (NP (NNP Xu)) (VP (VBD was) (ADJP (JJ interested) (PP (IN in) (NP (NNS politics)))) (SBAR (RB even) (IN as) (S (NP (NP (DT a) (NN teen-ager)) (, ,) (NP (PRP$ his) (NN wife))) (VP (VBD said))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1960s))) (, ,) (PP (IN as) (NP (DT an) (JJ idealistic) (NN Marxist))) (, ,) (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB get) (NP (PRP$ his) (NN learning)) (PP (IN in) (NP (NN society)))) (CONJP (RB rather) (IN than)) (VP (VB attend) (NP (DT a) (NN university))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD served) (PP (IN in) (NP (DT the) (NN navy))) (PP (IN for) (NP (CD five) (NNS years))))) (, ,) (NP (RB then)) (VP (VBD became) (NP (DT an) (NN electrician)) (PP (IN with) (NP (DT the) (NNP Beijing) (NN railroad))) (PP (IN before) (S (VP (VP (VBG becoming) (S (VP (VBN involved) (PP (IN with) (NP (DT the) (NN democracy) (NN movement)))))) (CC and) (VP (VBG going) (PP (TO to) (NP (NN prison)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (NP (NN afternoon)) (PRN (, ,) (S (PP (IN in) (NP (DT a) (NN police))) (NP (NP (NN station) (NNS hours)) (PP (IN after) (NP (DT the) (NN trial)))) (VP (VBD finished))) (, ,)) (NP (NNP Xu)) (VP (VBD was) (VP (VBN allowed) (NP (DT a) (NN half-hour)) (PP (IN with) (NP (PRP$ his) (NN wife))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN pain)))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (ADVP (RB later)) (VBD recounted) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB give) (NP (PRP him)) (NP (NN time) (S (VP (TO to) (VP (VP (VB think) (NP (NNS things)) (PRT (RP over))) (CC and) (ADVP (RB calmly)) (VP (VB reflect) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN happened)))))))))))))))) (. .) ('' '')))
(ROOT (NP (NNP Ms.)))
(ROOT (S (NP (NP (PRP He)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN married) (S (VP (TO to) (VP (VB Xu) (PP (IN since) (NP (CD 1971))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD expected) (S (VP (TO to) (VP (VB see) (NP (PRP him)) (PP (IN in) (NP (JJ monthly) (NNS visits))) (PP (TO to) (NP (NN prison)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN couple)) (VP (VBZ has) (NP (NP (DT a) (NN daughter)) (, ,) (NP (NNP Xu) (NNP Jin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (JJ graduate) (NN student)) (PP (IN in) (NP (NP (JJ fine) (NNS arts)) (PP (IN at) (NP (NNP Boston) (NNP University))))))))))) (. .)))
(ROOT (PP (IN In) (NP (NP (DT an) (JJR earlier) (NN interview)) (, ,) (SBAR (RB soon) (IN after) (S (NP (PRP$ her) (NN husband)) (VP (VBD was) (VP (VBN arrested) (PP (IN on) (NP (NP (NNP Nov.) (CD 30)) (, ,) (NP (NNP Ms.)))))))))))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Xu)) (VP (VBD had) (VP (VBN told) (NP (PRP her)))))))) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP am)))))))) (. .) ('' '')))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD received) (NP (DT a) (JJ long) (NN sentence))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (PRP$ his) (NN wife)))) (, ,) (NP (PRP she)) (VP (MD should) (VP (VP (VB go) (PRT (RP on))) (CC and) (VP (VB enjoy) (NP (PRP$ her) (NN life))))) (. .)))
(ROOT (S (`` ``) (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP die)))) (, ,) ('' '') (PRN (S (NP (NNP Xu)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD parted) (NP (DT that) (NN day)))))))) (, ,) (`` ``) (VP (VBP please) (VP (VB plant) (NP (NP (DT a) (NN tree)) (PP (IN for) (NP (PRP me)))))) (. .) ('' '')))