(ROOT (S (NP (NP (NNS Residents)) (PP (IN of) (NP (JJ nearby) (NNP Angeles)))) (VP (VBD panicked) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ huge) (, ,) (JJ gray-greenish) (NN mushroom) (NN cloud)) (VP (VP (VBP burst) (PP (IN from) (NP (DT the) (NN volcano)))) (CC and) (VP (VBD turned) (NP (NN day)) (PP (TO to) (NP (NN night)))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (S (VP (VBG fleeing) (NP (NNS people)))))) (VP (VBD packed) (NP (NNS roads))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP Stones)) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (PRP$ my) (NN head)))))) (VP (VBD were) (VP (VBG falling) (PRT (RP down)) (PP (IN from) (NP (DT the) (NNS mountains)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rolly) (NNP Soria)) (, ,) (NP (CD 18))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NN panic)) (ADVP (RB everywhere)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Manuel) (NNP Romualdo)) (. .)))
(ROOT (S (`` ``) (NP (NNP Children)) (VP (VBD were) (VP (VBG crying))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (VB grab) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (MD could)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNS Scientists)))) (VP (VBD warned) (PP (IN of) (NP (NP (JJR more)) (, ,) (RB possibly) (NP (JJR larger) (NNS eruptions)))) (PP (IN from) (NP (DT the) (JJ 4,795-foot) (NN volcano))))) (, ,) (NP (WDT which)) (VP (VBD was) (ADJP (JJ dormant) (PP (IN for) (NP (CD six) (NNS centuries)))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD began) (S (VP (VBG spewing) (NP (NN steam)) (PP (IN in) (NP (NNP April))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (MD could) (VP (VB be) (NP (RB only) (DT the) (NN beginning))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Raymundo) (NNP Punongbayan)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Philippine) (NNP Institute)) (PP (IN of) (NP (NNP Vulcanology) (CC and) (NNP Seismology))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Angeles)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (CD 300,000)))) (, ,)) (VP (VBZ is) (ADJP (JJ adjacent) (PP (TO to) (NP (NNP Clark) (NNP Air) (NNP Base)))))) (, ,) (CC but) (S (NP (NNS authorities)) (VP (VBD had) (RB not) (VP (VBN ordered) (NP (DT a) (JJ general) (NN evacuation)) (ADVP (RB there))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD fled) (NP (NP (NNP Clark)) (, ,) (NP (NP (NN home)) (PP (TO to) (NP (CD 15,000) (JJ American) (JJ military) (NNS personnel)))) (CC and) (NP (PRP$ their) (NNS families)))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN base) (POS 's)) (NNS residents)))) (VP (VBD had) (VP (VBN been) (VP (VBN evacuated) (NP (NNP Monday))))) (. .)))
(ROOT (S (NP (DT The) (NN base)) (VP (VBD did) (RB not) (VP (VB appear) (VP (ADVP (RB immediately)) (VBN threatened) (PP (IN by) (NP (JJ volcanic) (NN flow)))))) (. .)))
(ROOT (S (NP (NNS Seismologists)) (VP (VBD said) (SBAR (S (NP (NP (JJ searing) (NN gas)) (, ,) (NP (ADJP (JJ ash) (CC and) (JJ molten)) (NN rock))) (VP (VBD raced) (PP (IN at) (ADJP (JJ great))) (S (VP (VB speed) (PRT (RP down)) (NP (NP (DT the) (NN mountain) (POS 's)) (JJ western) (CC and) (JJ northern) (NNS slopes)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN debris)))) (VP (VBD flowed) (PP (IN into) (NP (DT the) (NNP Marella) (, ,) (NNP Maraunot) (CC and) (NNP O'Donnell) (NNS rivers)))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (DT no) (NNS reports)) (SBAR (IN that) (S (NP (NN property) (CC or) (NNS homes)) (VP (VBD had) (VP (VBN been) (VP (VBN damaged)))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 3,000)) (NNP Aeta) (NNS tribesman)) (, ,) (NP (NP (NNS descendants)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN inhabitants)) (PP (IN of) (NP (DT the) (NNPS Philippines)))))) (, ,)) (VP (VBD fled) (NP (NP (DT the) (NNS slopes)) (PP (IN of) (NP (NNP Mount) (NNP Pinatubo))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN refugee) (NN center)) (PP (IN in) (NP (NNP Olongapo))))) (, ,) (NP (NP (CD 35) (NNS miles) (JJ southwest)) (PP (IN of) (NP (NP (DT the) (NN volcano)) (, ,) (NP (NNS survivors))))) (VP (VBD told) (PP (IN of) (NP (DT the) (NN sky) (VBG growing) (NN dark))) (, ,) (PP (RB then) (IN of) (S (VP (VBG hearing) (NP (NP (DT a) (JJ tremendous) (NN explosion)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN rain)) (PP (IN of) (ADJP (JJ ash))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD scampered) (PP (IN for) (NP (NN safety))) (PP (IN with) (NP (PRP$ their) (NNS belongings) (CC and) (NN livestock))) (PP (IN over) (NP (NP (NNS roads)) (VP (VBN slippery) (PP (IN with) (NP (JJ ashfall) (, ,) (JJ many) (NN wearing) (NN cardboard) (NNS boxes))) (S (VP (TO to) (VP (VB protect) (NP (PRP themselves)) (PP (IN from) (NP (DT the) (NN ash))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD were) (VP (VBN stunned) (PP (IN by) (NP (DT the) (NN eruption)))))) (, ,) ('' '') (NP (NN television) (NN reporter) (NNP Bert) (NNP Basa)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Their) (NNS faces)) (VP (VBD turned) (NP (NN ashen)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP$ their) (NN hair)) (VP (VBD was) (VP (VBG standing) (PP (IN on) (NP (NN end))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Ash)))) (VP (VBD was) (ADJP (RB so) (JJ thick) (PP (IN in) (NP (DT the) (NN air)))) (SBAR (IN that) (S (PP (IN at) (NP (NN noon))) (, ,) (NP (NNS motorists)) (VP (VBD were) (VP (VBG driving) (PP (IN with) (NP (PRP$ their) (NNS headlights))))))))) (CC and) (S (NP (NN windshield)) (VP (VBZ wipers) (PRT (RP on)))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP photographer)) (SBAR (WHNP (WP who)) (S (VP (VBD circled) (SBAR (S (NP (NP (DT the) (NN volcano)) (PP (IN in) (NP (DT an) (NN airplane)))) (VP (VBD said) (NP (DT an) (JJ aerial) (NN gunnery) (NN range)) (PP (IN at) (NP (NNP Clark)))))))))) (VP (VBD was) (VP (VBN covered) (PP (IN with) (ADJP (JJ ash))) (, ,) (SBAR (IN as) (S (VP (VBD were) (NP (NP (NNS mountains)) (PP (IN in) (NP (NP (DT the) (NNP Zambales) (NN range)) (, ,) (ADVP (RB normally)) (NP (JJ lush) (, ,) (JJ green) (JJ tropical) (NNS peaks)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Today) (POS 's)) (JJ first) (NN eruption)) (VP (VBD began) (PP (IN at) (NP (CD 8:40) (RB a.m.))) (PP (IN with) (NP (NP (DT a) (JJ tremendous) (NN blast)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (PRT (RP forth)) (NP (DT a) (NN mushroom) (NN cloud)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NP (DT a) (JJ second) (NN explosion)) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RBR later))) (CC and) (NP (NP (DT a) (JJ third) (, ,) (JJR smaller) (NN blast)) (PP (IN at) (NP (CD 11:49) (RB a.m.)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ huge) (NN plume)) (VP (MD could) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (NP (NNP Manila)) (, ,) (NP (CD 60) (NNS miles)))) (PP (TO to) (NP (DT the) (NN south))))))) (, ,) (CC and) (S (NP (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NN scene)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD blocked) (PRT (RP out)) (NP (DT the) (NN sun))))))) (. .)))
(ROOT (S (NP (DT The) (NN cloud)) (VP (VBD drifted) (ADVP (RB westward)) (PP (IN into) (NP (DT the) (NNP South) (NNP China) (NNP Sea)))) (. .)))
(ROOT (S (NP (CD Two) (JJR more) (NN thundering) (NNS explosions)) (VP (VBD rocked) (NP (NNP Mount) (NNP Pinatubo)) (NP (JJ late) (NN today))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Philippine) (NNP Institute)) (PP (IN of) (NP (NNP Vulcanology) (CC and) (NNP Seismology)))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS explosions)) (VP (VBD occurred) (PP (IN at) (NP (NP (CD 10:52) (NN p.m.)) (CC and) (NP (CD 11:05) (NN p.m.)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN explosion)) (VP (VBD sent) (NP (NP (DT a) (NN plume)) (PP (IN of) (NP (NN ash) (CC and) (NN steam)))) (PP (NP (CD 80,000) (NNS feet)) (IN into) (NP (DT the) (NN sky)))) (. .)))
(ROOT (S (PP (RB Shortly) (IN after) (NP (NN midnight))) (, ,) (NP (DT a) (JJ sixth) (NN explosion)) (VP (VBD was) (VP (VBN reported))) (. .)))
(ROOT (S (S (NP (NNS Seismologists)) (VP (VBD said) (SBAR (S (NP (DT the) (NN volcano)) (VP (VBD had) (NP (NP (RB plenty)) (PP (IN of) (NP (JJ built-up) (NN magma))))))))) (CC and) (S (NP (ADJP (RB even) (RBR more) (JJ severe)) (NNS eruptions)) (VP (MD could) (VP (VB come) (ADVP (RB later))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN crisis)) (VP (VBZ has) (RB not) (VP (VBN ended) (ADVP (RB yet))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Punongbayan)) (, ,) (PP (IN of) (NP (NP (DT the) (NNP Philippine) (NNP Institute)) (PP (IN of) (NP (NNP Vulcanology) (CC and) (NNP Seismology)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (NP (NP (NNS signs)) (SBAR (IN that) (S (NP (DT the) (NN volcano)) (VP (VBZ is) (VP (VBG preparing) (PP (IN for) (NP (DT another) (NN one))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Punongbayan)))) (VP (VBD warned) (NP (NNS people)) (PP (IN within) (NP (DT a) (JJ 15-mile) (NNS radius))))) (IN of) (S (NP (NNP Pinatubo)) (VP (TO to) (VP (VB flee)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN smoke)) (VP (VBZ is) (ADJP (RB very) (JJ thick) (PP (IN like) (NP (NP (DT a) (JJ dark) (NN mushroom)) (PP (IN in) (NP (DT the) (NN sky)))))))) (, ,) ('' '') (NP (NN television) (NN reporter) (NNP Gus) (NNP Abelgas)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN broadcast))) (PP (IN from) (NP (NNP Botolan))) (, ,) (PP (IN near) (NP (NP (DT the) (NN volcano) (POS 's)) (JJ western) (NNS slopes)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (NP (NP (JJ strong) (NNS tremors)) (VP (VBN preceded) (NP (DT the) (JJ nighttime) (NNS eruptions))))) (CC and) (VP (VBD continued) (ADVP (RB afterward)))) (. .)))
(ROOT (S (NP (NNP President) (NNP Corazon) (NNP Aquino)) (VP (VBD visited) (NP (NP (NN refugee) (NNS centers)) (PP (IN near) (NP (NNP Angeles)))) (PP (ADVP (NN briefly)) (IN before) (S (VP (VBG returning) (PP (TO to) (NP (NP (NNP Manila)) (PP (IN for) (NP (NN independence) (NN day) (NNS celebrations))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBD fled) (NP (NP (NNP Clark)) (PP (IN with) (NP (DT a) (JJ few) (NNS belongings)))) (NP (NNP Monday)))))) (VP (VBD moved) (PP (IN in) (IN with) (NP (NP (NNS sailors)) (CC and) (NP (PRP$ their) (NNS families)))) (PP (IN at) (NP (NP (NNP Subic) (NNP Bay) (JJ naval) (NN base)) (, ,) (NP (CD 50) (NNS miles)))) (PP (TO to) (NP (DT the) (NN southwest)))) (. .)))
(ROOT (S (NP (NNP Clark)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS biggest) (NNP U.S.) (NNS bases)))) (ADVP (RB overseas))) (. .)))
(ROOT (S (NP (NNP Punongbayan)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (DT the) (NN site)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (JJ volcanic) (NN flow))))) (PP (IN from) (NP (NP (NNP Mount) (NNP Pinatubo)) (PP (IN during) (NP (PRP$ its) (JJ last) (JJ major) (NN eruption))))) (, ,) (PP (IN in) (NP (CD 1380))))))) (. .)))
(ROOT (S (NP (RB About) (CD 19,000) (NNS Filipinos) (RB earlier)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN evacuated) (PP (IN from) (NP (NP (CD three) (NNS provinces)) (PP (IN near) (NP (NP (DT the) (NN volcano) (POS 's)) (NNS slopes)))))))) (CC and) (VP (VBD were) (VP (VBN housed) (PP (IN in) (NP (NP (CD 25) (JJ makeshift) (NN evacuation) (NNS centers)) (PP (IN outside) (NP (DT the) (VBN projected) (NN danger) (NN zone)))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (RBR more)) (VP (VBD were) (VP (VBN evacuated) (PP (IN after) (NP (NP (NN today) (POS 's)) (NN eruption)))))))) (. .)))
(ROOT (S (S (NP (NP (NP (QP (RB About) (CD 10)) (NNS people)) (PP (IN in) (NP (NNP Moraza)))) (, ,) (NP (NP (DT a) (NN village)) (PP (IN on) (NP (NP (DT the) (JJ western) (NN slope)) (PP (IN of) (NP (DT the) (NN mountain)))))) (, ,)) (VP (VBD were) (VP (VBG refusing) (S (VP (TO to) (VP (VB leave))))))) (, ,) (NP (NN relief) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD told) (NP (NNS rescuers)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB leave) (NP (PRP$ their) (NN livestock)))))))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NNS animals)) (VP (VBP die)))) (, ,) (`` ``) (NP (PRP we)) (VP (MD will) (VP (VB die) (PP (IN with) (NP (PRP them)))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN On) (NP (NNP April) (CD 2) (, ,) (CD Pinatubo))))) (VP (VBD produced) (SBAR (S (NP (DT a) (JJ small) (JJ hydrothermal) (NN explosion)) (VP (VBD caused)))))) (IN by) (S (NP (JJ underground) (NN water)) (VP (VBG meeting) (NP (JJ hot) (NNS rocks)) (ADVP (RB deep) (RB inside)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP June) (CD 3))) (, ,) (NP (DT the) (NN volcano)) (VP (VBD spewed) (ADJP (JJ ash)) (PP (IN in) (NP (DT a) (JJ mild) (NN eruption)))) (. .)))
(ROOT (S (NP (DT That) (JJ same) (NN day)) (, ,) (NP (NP (JJ 4,452-foot) (NNP Mount) (NNP Unzen)) (PP (IN in) (NP (NNP Japan)))) (VP (VBD erupted) (PP (IN with) (NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (JJ superheated) (NN gas) (, ,) (NNS ashes) (CC and) (NNS rocks))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 38) (NNS people)))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (ADVP (RB apparently)) (NP (NP (DT no) (NN connection)) (PP (IN between) (NP (NNP Unzen) (CC and) (NNP Pinatubo)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD 21)) (JJ active)) (CC and) (NP (NP (CD 200) (JJ dormant) (NNS volcanoes)) (PP (IN in) (NP (DT the) (NNPS Philippines)))))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (JJ major) (NN eruption)) (VP (VBD was) (NP (NP (NP (DT the) (JJ Taal) (NN volcano)) (, ,) (ADVP (NP (QP (RB about) (CD 50)) (NNS miles)) (RB south) (PP (IN of) (NP (NNP Manila)))) (, ,)) (PP (IN in) (NP (CD 1965))))) (. .)))
(ROOT (S (NP (DT That) (NN explosion)) (VP (VBD killed) (NP (QP (RB about) (CD 200)) (NNS people))) (. .)))