(ROOT (S (NP (NP (DT The) (NN volcano)) (, ,) (NP (NP (QP (RB about) (CD 10)) (NNS miles)) (PP (ADVP (NN west)) (IN of) (NP (DT the) (NN air) (NN base)))) (, ,)) (VP (VBD came) (PP (TO to) (NP (NN life))) (NP (JJ last) (NN week)) (PP (IN after) (NP (NP (CD six) (NNS centuries)) (PP (IN of) (NP (NN dormancy)))))) (. .)))
(ROOT (S (S (NP (DT No) (NNS casualties)) (VP (VBP have) (VP (VBN been) (VP (VBN reported))))) (, ,) (CC but) (S (NP (NNS experts)) (VP (VBP are) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (DT a) (JJ major) (NN eruption)) (VP (MD could) (VP (VB occur) (ADVP (RB soon))))))))) (. .)))
(ROOT (S (NP (NP (NNS Gases)) (, ,) (NP (ADJP (JJ ash) (CC and) (JJ molten)) (NN rock))) (VP (VBD continued) (S (VP (TO to) (VP (VB pour) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN mountain)))))) (NP (NN today)) (, ,) (S (VP (VBG enshrouding) (NP (PRP it)) (PP (IN in) (NP (NP (JJ thick) (, ,) (JJ gray) (NNS clouds)) (PP (IN of) (NP (NN ash) (CC and) (NN steam))) (SBAR (WHNP (WDT that)) (S (VP (VBD rose) (NP (CD 12,000) (NNS feet)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Philippine) (NNP Institute)) (PP (IN of) (NP (NNP Vulcanology) (CC and) (NNP Seismology)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD detected) (NP (JJ rhythmic) (NN ground) (NNS movements)) (NP (NN today)) (SBAR (IN that) (S (NP (VBN indicated) (NN molten) (NN material)) (VP (VBD was) (VP (VBG rising) (PP (TO to) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NNS craters))))))))))))) (. .)))
(ROOT (S (NP (NNP Institute) (NNP Director) (NNP Raymundo) (NNP Punongbayan)) (VP (VBD said) (SBAR (S (NP (NNP Mount) (NNP Pinatubo)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ early) (NN eruptive) (NN stage) ('' '')) (CC and) (`` ``) (SBAR (WHPP (IN after) (WHNP (WDT that))) (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (JJR bigger) (NNS ones)))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (PRP He)))) (VP (VBD said) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN ash)))))) (CC and) (S (NP (NN molten) (NNS rocks)) (VP (VBD had) (VP (VBN been) (VP (VBG flowing) (ADVP (RB westward)) (ADVP (RB away) (PP (IN from) (NP (NNP Clark)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (JJ geological) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ previous) (NN eruption)) (ADVP (NP (CD 600) (NNS years)) (RB ago)))) (, ,) (NP (DT the) (JJ main) (NN flow)) (VP (VBD cut) (PP (IN across) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT the) (JJ western) (NN portion)) (PP (IN of) (NP (NNP Clark))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Rains)) (VP (VBD fell) (PP (IN across) (NP (NP (DT the) (NN area)) (NP (NNP Sunday)))) (NP (NN night)))) (, ,) (CC and) (S (NP (NNS officials)) (VP (VBD warned) (NP (NNS residents)) (PP (IN in) (NP (NP (DT the) (JJ lush) (, ,) (JJ green) (JJ lowlands) (NN west)) (PP (IN of) (NP (DT the) (NN mountain))))) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (JJR higher) (NN ground))) (S (VP (TO to) (VP (VB escape) (NP (NN mud) (NNS flows)))))))))) (. .)))
(ROOT (S (NP (NNP Air) (NNP Force) (NN spokesman) (NNP Lt.) (NNP Col.) (NNP Ron) (NNP Rand)) (VP (VBD announced) (NP (DT the) (NN evacuation)) (PP (IN in) (NP (DT a) (CD 5) (RB a.m.) (NN broadcast))) (PP (IN over) (NP (NP (DT the) (NNP U.S.) (NN military) (POS 's)) (NNP Far) (NNP East) (NNP Network)))) (. .)))
(ROOT (S (ADVP (NP (DT An) (NN hour)) (RB later)) (, ,) (NP (DT the) (JJ first) (NNS vehicles)) (VP (VBD began) (S (VP (VBG rolling) (PRT (RP out)) (PP (IN of) (NP (NP (NNP Clark)) (PP (IN for) (NP (DT the) (NNP U.S.-run) (NNP Subic) (NNP Bay) (JJ naval) (NN base))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (CD 14,500) (NNS troops)) (, ,) (NP (NNS dependents)) (CC and) (NP (JJ civilian) (NNS employees))) (VP (MD will) (VP (VB be) (VP (VBN housed) (SBAR (IN until) (S (NP (DT the) (NN danger)) (VP (VBZ passes)))))))))) (. .)))
(ROOT (S (NP (DT Another) (CD 1,500) (NNS troops)) (VP (VBD remained) (PP (IN at) (NP (NNP Clark))) (S (VP (TO to) (VP (VB provide) (NP (NN security)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Clark) (NN command) (NN center)) (VP (VBD operated) (PP (IN with) (NP (DT a) (JJ skeletal) (NN crew))))) (, ,) (CC but) (S (NP (NP (DT the) (NN base) (POS 's)) (NNS operations)) (VP (VBD were) (VP (VBN suspended)))) (. .)))
(ROOT (S (NP (DT The) (NN base)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN terminal)) (PP (IN for) (NP (NP (DT the) (JJ worldwide) (NN network)) (PP (IN of) (NP (NP (NNS flights)) (VP (VBN operated) (PP (IN by) (NP (DT the) (NNP Military) (NNP Airlift) (NNP Command)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ miles-long) (NN convoy)) (VP (VBD jammed) (NP (DT the) (JJ two-lane) (NNS roads)) (S (VP (VBG leading) (PP (TO to) (NP (NP (NNP Subic)) (, ,) (NP (QP (RB about) (CD 50)) (NNS miles)))) (NP (NP (JJS southwest)) (PP (IN of) (NP (NNP Clark))))))) (. .)))
(ROOT (S (S (NP (NNP U.S.) (NNPS Marines)) (VP (VBN patrolled) (NP (NP (DT the) (NNS highways)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP pass) (PP (IN through) (NP (NNS areas))) (SBAR (WHADVP (WRB where)) (S (NP (JJ Communist) (NNS guerrillas)) (VP (VBP operate)))))))))) (, ,) (CC and) (S (NP (NNP U.S.) (NNS helicopters)) (VP (VBD hovered) (ADVP (RB overhead)))) (. .)))
(ROOT (S (PP (IN By) (NP (JJ late) (NN afternoon))) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PDT all) (DT the) (NNS evacuees)) (VP (VBD had) (VP (VBN reached) (NP (NNP Subic))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB blow)))))))) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ does) (S (NP (PRP it)) (ADJP (JJ fast))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (NP (NN home)) (SBAR (IN before) (S (NP (DT the) (NNS cockroaches)) (VP (VBP take) (NP (PRP$ my) (NN house)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Staff) (NNP Sgt.))))
(ROOT (NP (NNP Mike) (NNP Huffman) (. .)))
(ROOT (S (NP (NNP Clark) (NNP Air) (NNP Base)) (VP (VBZ is) (PP (IN in) (NP (NP (NNP Angeles)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 300,000)) (NNS people)) (ADVP (NP (QP (RB about) (CD 50)) (NNS miles)) (RB north) (PP (IN of) (NP (NNP Manila)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Angeles))) (, ,) (NP (NNS residents)) (VP (VBD reported) (SBAR (S (NP (DT no) (NN ash)) (VP (VP (VBD fell) (NP (NN today))) (CC but) (VP (VBD said) (NP (NP (DT the) (NN air) (NN smelled)) (PP (IN of) (NP (NN sulfur))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ southern) (NNP Japan) (NN today))) (, ,) (S (NP (NNP Mount) (NNP Unzen)) (VP (VBD continued) (S (VP (TO to) (VP (VB shake) (CC and) (VB spew) (NP (JJ hot) (NNS ash) (CC and) (NNS rocks))))))) (, ,) (CC and) (S (NP (JJ heavy) (NN rain)) (VP (VBD was) (VP (VBG falling) (PP (IN on) (NP (NP (DT the) (NNS tons)) (PP (IN of) (NP (NN ash) (CC and) (NN rock))) (SBAR (S (NP (PRP it)) (VP (VBD disgorged) (PP (IN over) (NP (DT the) (JJ past) (NN week))) (, ,) (S (VP (VBG raising) (NP (NP (NNS fears)) (PP (IN of) (NP (JJ deadly) (NNS mudslides)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Areas)) (PP (IN around) (NP (NP (DT the) (JJ 4,452-foot) (NN volcano)) (VP (VBN covered) (PP (IN by) (NP (NN evacuation) (NNS warnings))))))) (VP (VBD were) (VP (VBN expanded) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS people)) (PP (IN against) (NP (NP (JJ possible) (NNS slides)) (PP (IN of) (NP (JJ volcanic) (NN debris))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN triggered) (PP (IN by) (NP (DT the) (NN rain))))))))))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT An) (NN explosion)) (PP (IN of) (NP (JJ superheated) (NN gas)))) (, ,) (NP (NP (NNS ashes) (CC and) (NNS rocks)) (PP (IN from) (NP (DT the) (NN mountain)))) (ADVP (NP (CD one) (NN week)) (RB ago)) (VP (VBD claimed) (NP (CD 38) (NNS lives)))) (, ,) (CC and) (S (NP (NP (DT a) (JJR larger) (NN flow)) (PP (IN over) (NP (DT the) (NN weekend)))) (VP (VBN razed) (S (NP (NNS dozens)) (NP (JJR more) (NNS homes))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (QP (RB about) (CD 9,800)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN evacuated) (PP (IN from) (NP (NP (NNS communities)) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN mountain))))) (, ,) (VP (VBD said) (NP (NNS police)) (PP (IN in) (NP (NP (NNP Nagasaki)) (, ,) (ADVP (NP (CD 30) (NNS miles)) (RB away)))))))))) (. .)))
(ROOT (S (NP (NNP Mount) (NNP Unzen) (CC and) (NNP Mount) (NNP Pinatubo)) (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (`` ``) (VBG Ring)) (PP (IN of) (NP (NNP Fire))) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ circles) (NP (NP (DT the) (NNP Pacific)) (SBAR (WHADVP (WRB where)) (S (NP (NP (VBG shifting) (NNS plates)) (PP (IN of) (NP (NP (DT the) (NN Earth) (POS 's)) (NN crust)))) (VP (VBP push) (PP (IN against) (NP (DT each) (JJ other))) (, ,) (S (VP (VBG triggering) (NP (JJ periodic) (JJ volcanic) (NNS eruptions) (CC and) (NNS earthquakes)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNPS Philippines))) (, ,) (NP (NNS officials)) (VP (VBP have) (VP (VBN evacuated) (NP (NP (QP (JJR more) (IN than) (CD 12,000)) (NNS people)) (PP (IN in) (NP (CD three) (NNS provinces)))) (SBAR (IN since) (S (NP (NNP Mount) (NNP Pinatubo)) (VP (VBD began) (NP (NN erupting)) (NP (JJ last) (NN week))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 3,100))) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (NP (NP (JJ primitive) (NNP Aeta) (NN tribes) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN on) (NP (NP (NNP Pinatubo) (POS 's)) (NNS slopes)))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD walked)) (CC or) (VP (VBD traveled) (PP (IN by) (NP (NN ox) (NN cart))) (S (VP (TO to) (VP (VB flee) (NP (DT the) (NN volcano))))))) (. .)))
(ROOT (S (CC But) (NP (NNS reporters)) (VP (VBD found) (SBAR (IN that) (S (NP (DT some) (NNS evacuees)) (VP (VBP are) (VP (VP (VBG returning) (PP (TO to) (NP (PRP$ their) (NNS homes))) (NP (DT each) (NN morning)) (S (VP (TO to) (VP (VB tend) (PP (TO to) (NP (NN livestock) (CC and) (NNS crops))))))) (CC and) (VP (VBG heading) (ADVP (RB back) (PP (TO to) (NP (NN evacuation) (NNS centers)))) (PP (IN at) (NP (NN sundown))))))))) (. .)))
(ROOT (S (NP (NNP Punongbayan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD flew) (PP (TO to) (NP (DT the) (NN area)))) (CC and) (VP (VBD warned) (NP (NNS people)) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT no) (NN time) (S (VP (TO to) (VP (VB escape) (SBAR (IN once) (S (NP (DT a) (JJ major) (NN eruption)) (VP (VBZ begins))))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN indication)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (DT the) (NNPS Americans)) (VP (VBN evacuated) (PP (IN from) (NP (NNP Clark))))) (VP (MD would) (VP (VB stay) (PP (IN at) (NP (NNP Subic)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBN ordered) (S (VP (TO to) (VP (VB take) (PP (IN along) (NP (NP (JJ important) (NNS papers)) (CC and) (NP (NN food) (, ,) (NN water) (CC and) (NN clothing)))) (PP (IN for) (NP (CD three) (NNS days))))))))) (. .)))
(ROOT (S (NP (NNP Subic) (NN base) (NN spokesman) (NNP Bob) (NNP Coble)) (VP (VP (VBD said) (SBAR (SBAR (S (NP (NP (NNS families)) (PP (IN at) (NP (DT the) (JJ naval) (NN installation)))) (VP (VBD had) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (VB take) (PP (IN in) (NP (NNS evacuees))))))))))) (CC and) (SBAR (IN that) (S (NP (NNS others)) (VP (MD would) (VP (VB double) (PRT (RP up)) (PP (IN in) (NP (NN bachelor) (NN officer))))))))) (CC and) (VP (VBD enlisted) (NP (NNS quarters)))) (. .)))
(ROOT (S (NP (NP (NNP Mount) (NNP Pinatubo)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB last)) (VP (VBD had) (NP (NP (DT a) (JJ major) (NN eruption)) (PP (IN in) (NP (CD 1380))))))) (, ,)) (VP (VBD began) (S (VP (TO to) (VP (VB show) (NP (NP (NNS signs)) (PP (IN of) (NP (NN activity)))) (PP (IN in) (NP (NNP April))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (PRP it)) (VP (VBD belched) (NP (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (NN steam) (CC and) (NN ash))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD 21)) (JJ active)) (CC and) (NP (NP (CD 200) (JJ dormant) (NNS volcanoes)) (PP (IN in) (NP (DT the) (NNPS Philippines)))))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (JJ major) (NN eruption)) (VP (VBD occurred) (PP (IN in) (NP (CD 1965))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ Taal) (NN volcano)) (, ,) (ADVP (NP (QP (RB about) (CD 50)) (NNS miles)) (RB south) (PP (IN of) (NP (NNP Manila)))) (, ,)) (VP (VBD exploded))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS people)) (VP (VBD were) (VP (VBN killed))) (. .)))