(ROOT (S (S (NP (NP (DT A) (JJ huge) (NN cloud)) (PP (IN of) (NP (JJ ash-laden) (NN steam)))) (VP (VBD rose) (PRT (RP up)) (PP (TO to) (NP (CD 11,500) (NNS feet))) (PP (IN above) (NP (DT the) (NN volcano))) (NP (NN today)) (, ,) (S (VP (VBG spreading) (ADJP (JJ ash)) (PP (IN over) (NP (DT a) (JJ six-mile) (NNS radius))))))) (, ,) (NP (NP (DT the) (NNP Philippine) (NNP Institute)) (PP (IN of) (NP (NNP Vulcanology) (CC and) (NNP Seismology)))) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ does) (VP (VB erupt))))) (, ,) (NP (NP (DT the) (JJ deadly) (JJ hot) (NN ash)) (VP (VBN produced) (PP (IN by) (NP (DT the) (NN volcano))))) (VP (MD could) (VP (VB sweep) (PP (IN across) (NP (JJ adjoining) (NNP Clark) (NNP Air) (NNP Base)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (RB Also) (PP (IN in) (NP (VBG peril))) (VBP are) (NP (NP (DT the) (CD 350,000) (NNS residents)) (PP (IN of) (NP (NNP Angeles) (NNP City))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN air) (NN base)) (VP (VP (VBZ is) (VP (VBN located))) (, ,) (NP (NP (QP (RB about) (CD 50)) (NNS miles)) (ADVP (RB north) (PP (IN of) (NP (NNP Manila))))))))) (. .)))
(ROOT (S (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NN volcano)) (VP (VBZ does) (RB not) (VP (VB erupt))))) (, ,) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN eruption)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN base)) (VP (VBN closed) (PP (IN for) (NP (NP (NNS weeks)) (ADVP (IN at) (JJS least)))))))))))) (, ,) (NP (NNP Lipman)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Scientists)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NN coincidence)))) (SBAR (IN that) (S (NP (DT the) (NN eruption)) (VP (VBZ is) (VP (VBG occurring) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (NP (DT the) (NNP Mount) (NNP Unzen) (NN volcano)) (PP (IN in) (NP (NNP Japan)))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (CD five) (NNP USGS) (NNS scientists)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJ few) (VBG remaining) (NNS people)) (PP (IN at) (NP (NP (NNP Clark) (NNP Air) (NNP Base)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN evacuated) (PRT (RP along)) (PP (IN with) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Filipinos)))) (VP (VBG living) (PP (IN near) (NP (DT the) (NN volcano))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS researchers)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (CD 10) (JJ Filipino) (NNS scientists)) (CC and) (NP (PRP$ their) (NN equipment))))) (, ,)) (NP (NN today)) (VP (VBD moved) (PP (TO to) (NP (DT a) (NN bunker))) (PP (IN on) (NP (NP (DT the) (JJ east) (NN edge)) (PP (IN of) (NP (DT the) (NN air) (NN base))))) (, ,) (PP (NP (CD 12) (NNS miles)) (IN from) (NP (NP (DT the) (NN volcano)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (ADJP (JJ safe) (PP (IN from) (NP (JJ ash) (NNS avalanches))))))))))) (. .)))
(ROOT (S (NP (NNP Mount) (NNP Pinatubo)) (VP (VBZ is) (ADJP (JJ typical)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS volcanoes)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (PRT (RP up)) (NP (NP (DT the) (`` ``) (NNP Ring)) (PP (IN of) (NP (NNP Fire))))))))))) ('' '') (PP (IN on) (NP (NP (DT the) (NNP Pacific) (NNS coasts)) (PP (IN of) (NP (NNP Asia) (CC and) (DT the) (NNPS Americas)))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NP (DT These)) (NP (NNS volcanoes))) (PRN (: -) (PP (VBG including) (NP (NP (NNP Mount) (NNP Lassen)) (PP (IN in) (NP (NP (NNP Shasta) (NNP County)) (, ,) (CC and) (NP (NP (NNP Mount) (NNP Rainier)) (CC and) (NP (NP (NNP Mount) (NNP St.) (NNP Helens)) (PP (IN in) (NP (NNP Washington))))) (, ,) (ADVP (RB all) (PP (IN in) (NP (DT the) (NNP Cascade) (NNP Range)))))))) (: -)) (VP (VBP arise) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN earth) (POS 's)) (JJ immense) (NN crust) (NNS plates)))) (VP (VBZ is) (ADVP (RB slowly)) (NP (NP (NN diving)) (PP (IN beneath) (NP (DT another)))))))) (. .)))
(ROOT (NP (NP (NNP -RRB-)) (: ;) (S (NP (NP (NP (NNP Pinatubo) (POS 's)) (JJ last) (NN eruption)) (, ,) (ADVP (NP (CD 600) (NNS years)) (RB ago)) (, ,)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN yielded) (PP (ADVP (IN at) (JJS least)) (IN as) (NP (NP (JJ much) (NN molten) (NN rock)) (: -) (NP (NP (NN half)) (NP (DT a) (JJ cubic) (NN kilometer))) (: -))) (SBAR (IN as) (S (NP (NNP Mount) (NNP St.) (NNP Helens)) (VP (VBD did) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD erupted) (PP (IN in) (NP (CD 1980)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Until) (S (NP (NP (NNS volcanologists) (POS ')) (NN attention)) (VP (VBD was) (VP (VBN drawn) (PP (TO to) (NP (PRP it))) (PP (IN by) (NP (NP (DT a) (NN cluster)) (PP (IN of) (NP (NP (NNS earthquakes)) (PP (IN beneath) (NP (DT the) (NN volcano))))))) (NP (DT this) (NN spring)))))) (, ,) (NP (PRP it)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN studied) (ADVP (RB well))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (JJ recent) (NNS volcanoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD erupted) (PP (IN on) (NP (DT the) (JJ same) (NN scale))))))) (VP (VBD were) (NP (NP (NNP El) (NNP Chichon)) (PP (IN in) (NP (NP (NP (NNP Mexico)) (PP (IN in) (NP (CD 1983)))) (CC and) (NP (NP (NNP Nevado) (NNP del) (NNP Ruiz)) (PP (IN in) (NP (NP (NNP Colombia)) (PP (IN in) (NP (CD 1985)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ does) (VP (VB have) (NP (DT a) (JJ massive) (NN eruption)))))) (, ,) (NP (NP (NP (NNP Pinatubo) (POS 's)) (JJ primary) (NNS means)) (PP (IN of) (S (VP (VBG causing) (NP (NN death) (CC and) (NN destruction)))))) (VP (MD would) (VP (VB be) (NP (NP (NP (JJ hellish) (NNS avalanches)) (PP (IN of) (NP (JJ hot) (NNS ash)))) (: -) (NP (NP (CD 1,000) (NNS degrees)) (CC or) (NP (JJR more)))) (, ,) (S (VP (VP (VBG flowing) (CC and) (VBG billowing) (PP (IN at) (NP (QP (IN up) (TO to) (CD 100)) (NN mph)))) (, ,) (VP (VBG engulfing)) (CC and) (VP (VBG searing) (NP (NP (DT all)) (PP (IN in) (NP (PRP$ their) (NN path))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (NP (DT the) (JJS worst) (NN case)) (, ,) (NP (DT a) (ADJP (RB really) (JJ big)) (NN eruption)))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NNP Clark) (NNP Air) (NNP Force) (NNP Base)))) (VP (MD could) (VP (VB be) (VP (VBN covered) ('' '') (PP (IN with) (S (VP (VBG glowing) (ADJP (JJ ash))))))))) (, ,) (NP (NNP Lipman)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Just)) (VP (VBG being) (VP (VBN caught) (PP (IN in) (NP (NP (DT a) (NN cloud)) (PP (IN of) (ADJP (JJ ash))))) (S (VP (VBG blowing) (PRT (RP off)) (NP (DT the) (NN avalanche))))))) (VP (VBZ is) (ADJP (JJ fatal))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBD killed) (NP (NP (CD 38) (NNS people)) (PP (IN in) (NP (NNP Japan)))) (NP (JJ last) (NN week)))))) (. .)))
(ROOT (S (S (NP (JJ Such) (NNS ash)) (ADVP (RB also)) (VP (MD would) (VP (VB wreak) (NP (NN havoc)) (PP (IN with) (NP (NP (DT the) (NNS engines)) (PP (IN of) (NP (NP (NNS planes)) (PP (IN at) (NP (DT the) (NN air) (NN base)))))))))) (, ,) (NP (NNP Lipman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Planes)) (VP (VBG flying) (PP (IN through) (NP (NP (NNS clouds)) (PP (IN of) (NP (NP (JJ volcanic) (NNS ash)) (PRN (: -) (ADJP (JJ indistinguishable) (PP (IN on) (NP (NP (NN radar)) (PP (IN from) (NP (NN rain) (NNS clouds)))))) (: -)))))))) (VP (VBP run) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG having) (NP (PRP$ their) (NNS engines)) (VP (VBN stalled) (PP (IN by) (NP (DT the) (NN grit))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (DT the) (NNS winds)) (VP (VBP have) (VP (VBN blown) (ADJP (JJ ash)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN base)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS winds)) (PP (IN of) (NP (DT the) (NN summer) (NN monsoon) (NN weather) (NN pattern))) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (NP (DT any) (NN day)))))) (, ,)) (VP (MD would) (VP (VB send) (ADJP (JJ ash)) (ADVP (RB directly)) (PP (IN toward) (NP (DT the) (NN base))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN volcano) (POS 's)) (NN activity)) (PRN (: -) (VP (VBN measured) (PP (IN by) (NP (NP (NNS seismometers)) (VP (VBG detecting) (NP (JJ slight) (NNS earthquakes)) (PP (IN in) (NP (PRP$ its) (JJ molten) (NN rock) (NN plumbing) (NN system))))))) (: -))) (VP (VBZ is) (VP (VBG increasing) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (DT a) (JJ large) (NN eruption)) (VP (VBZ is) (ADJP (JJ imminent))))))))))))) (, ,) (NP (NNP Lipman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (ADVP (RB also)) (VP (VBP are) (VP (VBG monitoring) (NP (NNS tiltmeters)) (PP (IN on) (NP (NP (DT the) (NN volcano) (POS 's)) (NNS slopes))) (, ,) (S (VP (TO to) (VP (VB watch) (S (NP (PRP it)) (VP (VB swell) (SBAR (IN as) (S (NP (NN magma)) (VP (VBZ builds) (ADVP (RB inside)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (JJ clear) (NNS days))) (NP (PRP they)) (VP (VBP fly) (PP (IN above) (NP (DT the) (NN crater) (S (VP (TO to) (VP (VB measure) (NP (NN sulfur) (NNS emissions)))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NNS predictions)) (VP (MD might) (VP (VB be) (NP (DT a) (JJ false) (NN alarm))))) (: -) (S (NP (DT the) (NN volcano)) (VP (MD may) (VP (VB have) (VP (VBN done) (NP (PRP$ its) (JJS worst)) (ADVP (RB already)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (JJ several) (NNS weeks)) (PP (IN of) (NP (NP (VBG declining) (NNS quakes)) (CC and) (NP (NN sulfur) (NNS emissions))))) (SBAR (IN before) (S (NP (NNS scientists)) (VP (MD would) (VP (VB be) (ADJP (RB reasonably) (JJ confident)) (SBAR (IN that) (S (NP (DT the) (NN military)) (VP (MD could) (VP (VB return) (PP (TO to) (NP (DT the) (NN base))))))))))))) (. .)))
(ROOT (S (NP (NNS Volcanologists)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NN reason)) (SBAR (S (NP (NP (DT the) (NN volcano) (POS 's)) (NN activity)) (VP (MD could) (VP (VB be) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN volcano)) (PP (IN in) (NP (NNP Japan))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN of) (NP (JJ comparable) (NN size)))))))))))))))) (. .)))
(ROOT (S (S (`` ``) (S (NP (DT No) (JJ reputable) (NN scientist) (NN I)) (VP (VBP know) (PP (IN of)))) ('' '') (VP (VBZ is) (VP (VBG drawing) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (DT the) (CD two))))))) (, ,) (NP (NNP Lipman)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 500)) (NNS volcanoes)) (VP (VBP have) (VP (VBN erupted) (PP (IN in) (NP (JJ historical) (NN time)))))) (, ,) (NP (PRP he)) (VP (VBD noted)) (. .)))
(ROOT (S (`` ``) (NP (NP (CD Two)) (PP (RB out) (IN of) (NP (CD 500)))) (VP (VBZ is) (NP (DT no) (JJ big) (NN deal))) (. .) ('' '')))