(ROOT (S (NP (NNP Typhoon) (NNP Yunya)) (, ,) (S (VP (VBG packing) (NP (CD 80) (NN mph) (NNS winds)))) (, ,) (VP (VBD slammed) (PP (IN into) (NP (NP (DT the) (JJ eastern) (NN coast)) (PP (IN of) (NP (NNP Luzon) (NN island))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNP Mount) (NNP Pinatubo)) (, ,) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN day))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB quickly)) (VP (VBD weakened) (PP (TO to) (NP (DT a) (JJ tropical) (NN storm))) (PP (IN with) (NP (CD 60) (NN mph) (NNS winds))) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN centered) (NP (NP (QP (RB about) (CD 70)) (NNS miles)) (ADVP (JJ east))) (PP (IN of) (NP (DT the) (NN volcano)))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (JJ heavy) (NNS rains)) (VP (VBN churned) (PRT (RP up)) (PP (IN by) (NP (DT the) (NN typhoon))))) (VP (VBD drenched) (NP (NP (NNP Manila)) (CC and) (NP (NP (DT the) (NNS provinces)) (PP (IN near) (NP (DT the) (NN volcano))))) (, ,) (S (VP (VBG raising) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (NNS mudflows)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB bury) (NP (JJ whole) (NNS towns)) (ADVP (NP (QP (IN up) (TO to) (CD 25)) (NNS miles)) (RB away)))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP President) (NNP Corazon) (NNP Aquino)) (VP (VBD dismissed) (NP (DT a) (JJ British) (NN newspaper) (NN report)) (SBAR (IN that) (S (NP (NNPS Americans)) (VP (VBD had) (VP (VBN warned) (NP (NP (PRP her)) (PP (IN of) (NP (JJ possible) (NN radioactive) (NN contamination)))) (SBAR (IN if) (S (NP (DT the) (NN volcano)) (VP (VBZ damages) (NP (JJ nuclear) (NN storage) (NNS sites)) (PP (IN at) (NP (NP (NNP Clark) (NNP Air) (NNP Base)) (, ,) (VP (VBN abandoned) (NP (NNP Monday)) (PP (IN by) (NP (QP (RB nearly) (CD 15,000)) (NNS Americans)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NN military)) (VP (VBD began) (NP (NP (VBG flying) (NN home) (NNS hundreds)) (PP (IN of) (NP (DT the) (CD 28,000) (NNS Americans))) (SBAR (WHNP (WP who)) (S (VP (VBD crowded) (PP (IN onto) (NP (NNP Subic) (NNP Bay) (NNP Naval) (NNP Base))) (SBAR (IN as) (S (NP (NP (DT a) (JJ bizarre) (JJ tropical) (NN blizzard)) (PP (IN of) (NP (JJ thick) (JJ volcanic) (NNS ash)))) (VP (VBD caused) (NP (NN power) (NNS failures)) (PP (IN across) (NP (DT the) (NN base))) (NP (NNP Friday)) (PP (IN during) (NP (NP (DT a) (JJ third) (NN day)) (PP (IN of) (NP (NP (ADJP (RB increasingly) (JJ violent)) (NNS eruptions)) (PP (IN of) (NP (NNP Mount) (NNP Pinatubo))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Showers)) (PP (IN of) (NP (NP (`` `) (NN mud) (NNS drops) ('' ')) (: ;) (`` ``) (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG snowing) (ADVP (RB outside)) (, ,) ('' '')))))))))) (VP (VBD said) (NP (JJ military) (NN spokeswoman) (NNS Capt.)))))
(ROOT (NP (NNP Kim) (NNP Urie) (. .)))
(ROOT (S (S (NP (NNS Headlights) (CC and) (NN street) (NNS lamps)) (VP (VBD were) (VP (VBN turned) (PRT (RP on)) (PP (IN at) (NP (NN midafternoon))) (SBAR (IN as) (S (NP (DT a) (`` ``) (NN dark) (, ,) (JJ black) (NN cloud) ('' '')) (VP (VP (VBD passed) (PRT (RP over)) (NP (DT the) (JJ giant) (NNP Navy) (NN base))) (CC and) (VP (VBD dropped) (NP (NP (DT a) (JJ gritty) (NN rain)) (PP (IN of) (`` ``) (NP (NN mud) (NNS drops))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (NP (QP (IN At) (JJS least) (CD four)) (NNS people)) (VP (VBP have) (VP (VBN died)))) (, ,) (S (NP (CD 24)) (VP (VBP have) (VP (VBN been) (VP (VBN hurt))))) (CC and) (S (NP (CD four)) (VP (VBP have) (VP (VBN been) (VP (VBN listed) (PP (IN as) (S (VP (VBG missing) (SBAR (IN since) (S (NP (NNP Pinatubo)) (VP (VBD began) (ADJP (JJ erupting)) (NP (NNP Sunday)) (, ,) (PP (IN after) (S (VP (VBG lying) (ADJP (JJ dormant)) (PP (IN for) (NP (CD six) (NNS centuries))))))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 84,000)) (NNS people)) (, ,) (PP (VBG including) (NP (NNPS Americans))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN evacuated)))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (CD 12) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN arrested) (PP (IN for) (NP (NN looting))) (PP (IN at) (NP (NNP Clark))))))))) (. .)))
(ROOT (S (NP (CD Five) (NNS explosions)) (VP (VBD shook) (NP (DT the) (NN mountain)) (NP (JJ early) (NN today)) (, ,) (S (VP (VP (VBG showering) (ADJP (JJ ash) (PP (IN over) (NP (DT a) (JJ wide) (NN area))))) (CC and) (VP (VBG providing) (NP (NP (DT a) (JJ spectacular) (JJ pre-dawn) (NN display)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (NNS fireworks)))) (PP (IN against) (NP (NP (DT a) (NN backdrop)) (PP (IN of) (NP (NN lightning) (CC and) (NN rain))))))))) (. .)))
(ROOT (S (NP (NNP Friday)) (, ,) (NP (CD eight) (JJ thunderous) (NNS explosions)) (VP (VBD shot) (NP (NP (DT a) (NN cloud)) (PP (IN of) (NP (NN ash) (CC and) (NN steam))) (ADJP (NP (QP (RB nearly) (CD 19)) (NNS miles)) (JJ high)))) (. .)))
(ROOT (S (NP (NP (NNP Friday) (POS 's)) (NNS eruptions)) (VP (VBN hurled) (ADJP (JJ ash)) (PP (IN over) (NP (NP (NP (NNP Clark)) (, ,) (ADVP (NP (CD 10) (NNS miles)) (JJ east) (PP (IN of) (NP (NP (DT the) (NN volcano)) (, ,) (CC and) (NP (NNP Subic)) (, ,)) (ADVP (NP (CD 25) (NNS miles)) (RB southwest))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Clark) (NNS personnel)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB temporarily)) (VBN housed))))))))) (. .)))
(ROOT (S (NP (NNP Gray) (NNP ash)) (ADVP (RB also)) (VP (VBD fell) (PP (IN in) (NP (NNP Manila))) (, ,) (ADVP (NP (CD 60) (NNS miles)) (RB south))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Subic))) (, ,) (NP (NN base) (NN spokesman) (NNP Robert) (NNP Coble)) (VP (VBD said) (SBAR (S (NP (NNS generators)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN shut) (PRT (RP down)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (JJ volcanic) (NNS ash)) (, ,) (S (VP (VBG plunging) (NP (DT the) (NN base)) (PP (IN into) (NP (NNS darkness)))))))))))) (. .)))
(ROOT (S (S (NP (NNP River) (NNS temperatures)) (VP (VBG rising))) (: ;) (S (NP (NP (NNP Temperatures)) (PP (IN in) (NP (JJ local) (NNS rivers)))) (VP (VBD were) (VP (VBG rising) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (JJ volcanic) (NN debris))) (, ,) (NP (NNS officials)) (VP (VBD said))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NN sunset))) (, ,) (NP (DT the) (NN volcano)) (VP (VBD spewed) (NP (NP (CD two) (NNS streams)) (PP (IN of) (NP (JJ orange) (, ,) (JJ glowing) (NN material)))) (PP (IN from) (NP (NP (PRP$ its) (NN crater)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (NNS scientists)) (VP (VBD thought) (SBAR (S (VP (VBD was) (NP (NP (DT the) (JJ first) (NN appearance)) (PP (IN of) (NP (NN lava)))) (PP (IN during) (NP (DT the) (JJ weeklong) (NNS eruptions)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Raymundo) (NNP Punongbayan)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Philippine) (NNP Institute)) (PP (IN of) (NP (NNP Vulcanology) (CC and) (NNP Seismology)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Friday) (POS 's)) (NNS blasts)) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN eruption)) (, ,) (NP (DT the) (JJS largest))))) (SBAR (IN since) (S (NP (NNP Mount) (NNP Pinatubo)) (VP (VBD awoke) (NP (NNP Sunday)) (PP (IN from) (NP (PRP$ its) (JJ 600-year) (NN slumber)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ British) (NN newspaper)) (, ,) (NP (DT the) (NNP Guardian)) (, ,)) (VP (VBD reported) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT the) (NNPS Americans)) (VP (VP (VBD declared) (NP (NP (DT a) (JJ nuclear) (NN alert)) (PP (IN at) (NP (NNP Clark)))) (NP (JJ late) (NNP Wednesday))) (CC and) (VP (VBD informed) (NP (NNS governments)) (PP (IN in) (NP (NNP Manila) (CC and) (NNP Hong) (NNP Kong))) (SBAR (IN that) (`` ``) (S (NP (NP (DT a) (JJ nuclear) (NN accident)) (PP (IN in) (NP (DT the) (NN region)))) (VP (VBD was) (ADJP (JJ possible)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Aquino)) (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (S (NP (DT the) (NN story)) (VP (VBD was) (`` ``) (ADJP (ADJP (JJ baseless)) (CC and) (ADJP (RB purely) (JJ fabricated)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (DT The) (NNP United) (NNP States)))) (VP (VBZ refuses) (S (VP (TO to) (VP (VB confirm) (CC or) (VB deny)))))) (IN that) (S (NP (PRP it)) (VP (VBZ stores) (NP (NP (JJ nuclear) (NNS weapons)) (PP (IN in) (NP (DT the) (NNPS Philippines)))))) (. .)))
(ROOT (S (NP (NNP Foreign) (NNP Secretary) (NNP Raul) (NNP Manglapus)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN eruption)) (VP (MD should) (VP (VB have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NNS talks)))) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Clark) (CC and) (NNP Subic))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS leases)) (VP (VBP expire) (NP (NNP Sept.) (CD 16)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS talks)) (VP (VBP are) (VP (VBN deadlocked) (PP (IN over) (NP (NP (NN compensation)) (CC and) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (DT a) (JJ new) (NN agreement)))))))) (. .)))
(ROOT (S (NP (NNP Punongbayan)) (VP (VBD said) (SBAR (S (NP (NNP Mount) (NNP Pinatubo)) (VP (MD could) (VP (VB remain) (ADJP (JJ active) (PP (IN for) (NP (NNS years)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ follows) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (JJ similar) (JJ Philippine) (NNS volcanoes)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB leave) (S (NP (NNP Clark)) (ADJP (JJ unusable))))) (. .)))