(ROOT (S (NP (DT The) (NNP UK)) (VP (MD will) (VP (VB get) (NP (NP (JJ strong) (NN backing)) (PP (IN from) (NP (NNP Brussels)))) (NP (NN today)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Germany)) (VP (VBZ seeks) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (JJ British) (NN beef) (NNS exports)) (PP (RB because) (IN of) (NP (NP (NP (NN fear)) (PP (IN of) (`` `) (NP (JJ mad) (NN cow) (NN disease)) ('' '))) (, ,) (CC or) (NP (NP (JJ bovine) (NN spongiform) (NN encephalopathy)) (PRN (-LRB- -LRB-) (NP (NNP BSE)) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP European) (NNP Commission)) (VP (VBD planned) (S (VP (TO to) (VP (VB tell) (NP (NNP Germany)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (JJ legal) (NN action)) (SBAR (IN if) (S (NP (NNP Bonn)) (VP (VBD attempted) (S (VP (TO to) (VP (VB introduce) (NP (DT a) (JJ unilateral) (NN ban))))))))))))))))) (, ,) (NP (NN commission) (NNS officials)) (VP (VBD said) (NP (NN yesterday))) (. .)))
(ROOT (S (NP (NP (NNP Health) (NNS ministers)) (PP (IN of) (NP (DT the) (CD 12)))) (VP (MD will) (ADVP (RB also)) (VP (VB discuss) (NP (DT the) (NNP BSE) (NN row) (NN tomorrow) (NN afternoon)))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Horst) (NNP Seehofer)) (, ,) (NP (DT the) (JJ German) (NN health) (NN minister)) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ prime) (NN mover)) (PP (IN for) (NP (NN action)))) (PP (IN against) (NP (DT the) (NNP UK))))) (. .)))
(ROOT (S (NP (NNP Bonn)) (VP (VBZ is) (VP (VBG calling) (PP (IN for) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (PDT all) (NP (JJ live) (NNS cattle)) (CC and) (NP (NN beef) (NNS exports)))))) (PP (IN from) (NP (DT the) (NNP UK))) (PP (IN after) (NP (NP (DT the) (NN discovery)) (PP (IN in) (NP (NP (NNP Germany)) (PP (IN of) (NP (NP (NNP BSE)) (VP (VBN imported) (PP (IN from) (NP (DT the) (NNP UK)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBZ has) (VP (VBN reminded) (NP (NNP Germany)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNP EU)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sets) (NP (JJ veterinary) (NNS rules))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ scientific) (NN evidence)) (VP (VBG proving) (NP (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NNP BSE)))) (CC and) (NP (NP (JJ Creutzfeld-Jakob) (NN disease)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ affects) (NP (NNS humans))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN series)) (PP (IN of) (NP (NNS restrictions)))) (VP (VBP have) (VP (VBN been) (VP (VBN imposed) (PP (IN in) (NP (NP (DT the) (NNP UK) (NN beef) (NN sector)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NN commission))) (VP (VBP say) (SBAR (S (VP (VBP are) (VP (VBG working))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NP (JJ certain) (JJ bovine) (NNS offals)) (, ,) (PP (IN like) (NP (NN brain) (CC and) (NN spleen))) (, ,)) (VP (VBD were) (VP (VBN banned) (PP (IN for) (NP (JJ human) (NN consumption))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NNP June) (CD 1990))) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (DT the) (NN export)) (PP (IN of) (NP (JJ live) (NNS cattle)))))) (PP (IN over) (NP (NP (CD six) (NNS months)) (PP (PP (IN from) (NP (DT the) (NNP UK))) (, ,) (CC and) (PP (IN on) (NP (NP (DT the) (NN progeny)) (PP (IN of) (NP (JJ BSE-affected) (NNS cows)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT all) (JJ British) (NNS exports)) (PP (IN of) (NP (JJ bone-in) (NN beef)))) (VP (MD must) (VP (VB be) (VP (VBN certified) (PP (IN as) (S (VP (VBG coming) (PP (IN from) (NP (NP (NNS herds)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ free)) (PP (IN of) (NP (`` `) (NP (JJ mad) (NN cow) (NN disease)) ('' ') (PP (IN for) (NP (CD two) (NNS years))))))))))))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS officials)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNP EU) (JJ single) (NN market)) (VP (MD will) (VP (VB be) (VP (VBN disrupted) (SBAR (SBAR (IN unless) (S (NP (DT all) (NN member) (NNS states)) (VP (VBP stick) (PP (TO to) (NP (DT the) (JJ scientific) (NN evidence)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NP (NNP Germany) (POS 's)) (NN threat)) (PP (IN of) (NP (JJ unilateral) (NN action)))) (VP (VBZ risks) (S (NP (NP (DT a) (NN collapse)) (PP (IN in) (NP (NN beef) (NN consumption)))) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN fall)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (DT the) (CD 1990) (NNP BSE) (NN scare))))))))))))))))))) (. .)))
(ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP feel) (SBAR (S (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ sound) (NN case)) (CC and) (NP (JJ other) (NN member) (NNS states))))) (CC and) (S (NP (DT the) (NNP Commission)) (VP (VBP agree) (PP (IN with) (NP (PRP us))))))))) (, ,) ('' ') (NP (DT a) (JJ senior) (JJ British) (NN agriculture) (NN official)) (VP (VBD said)) (. .)))