(ROOT (S (NP (NP (DT The) (NN welfare) (NN situation)) (PP (IN in) (NP (NP (DT the) (NNP U.S.)) (PP (IN during) (NP (DT the) (NNP Reagan) (CC and) (NNP Clinton) (NNS administrations)))))) (VP (VBD required) (S (NP (DT these) (CD two) (NNS presidents)) (VP (TO to) (VP (VB assign) (NP (DT a) (NN priority)) (PP (TO to) (NP (NN welfare) (NN reform))))))) (. .)))
(ROOT (S (NP (QP (CD Several) (CD million)) (NNS families)) (VP (VBD were) (VP (VBN caught) (PP (IN in) (NP (NP (DT a) (NN cycle)) (PP (IN of) (NP (JJ chronic) (NN poverty) (CC and) (NN dependency))))))) (. .)))
(ROOT (S (NP (DT The) (NN welfare) (NNS rolls)) (VP (VBD were) (VP (VBG increasing) (PP (IN at) (NP (DT an) (ADJP (JJ alarming)) (NN rate))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN cost)) (PP (TO to) (NP (DT the) (NN public)))) (VP (VBD was) (ADJP (JJ enormous)))) (CC and) (S (NP (EX there)) (VP (VBD was) (VP (NN pressure) (S (VP (TO to) (VP (VB bring) (PP (IN about) (NP (NN reform))))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Reagan)) (CC and) (NP (DT the) (NNS governors))) (VP (VBD agreed) (SBAR (IN that) (S (NP (NN welfare) (NNS recipients)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ their) (NN welfare) (NNS checks)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD wanted) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN requirement) (S (VP (TO to) (VP (VB work) (PP (TO to) (NP (DT the) (UCP (NN state) (CC and) (JJ local)) (NNS governments))))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNP House) (NNS bills)) (VP (VBD paid) (NP (RB only) (JJ lip) (NN service)) (PP (TO to) (NP (NN reform)))) (. .)))
(ROOT (S (NP (NNS Reformers)) (VP (VBD insisted) (PP (IN on) (S (VP (VBG shrinking) (NP (DT the) (NN welfare) (NNS rolls)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration) (NN reform) (NNS efforts)) (VP (VBD centered) (PP (IN on) (NP (NP (NN job) (NN training)) (PP (IN for) (NP (NP (DT the) (JJ unemployed)) (CC and) (ADVP (RB also)) (NP (DT the) (NN requirement)))))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP work) (PP (IN for) (NP (DT a) (NN welfare) (NN check))))))) (. .)))
(ROOT (S (NP (DT The) (NN administration)) (VP (VBD approved) (NP (CD two) (NN state) (NNS plans)) (PP (IN as) (NP (NN pilot) (NNS programs))) (S (VP (TO to) (VP (VB get) (NP (NN reform)) (PP (IN off) (NP (DT the) (NN ground))))))) (. .)))
(ROOT (NP (NP (CD One) (VBN limited) (NN aid)) (PP (IN for) (NP (CD two) (NNS years))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ other) (VBN reduced) (NNS payments)) (PP (TO to) (NP (NP (DT all) (JJ able-bodied) (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD refused) (S (VP (TO to) (VP (VB work))))) (CC and) (VP (VBD denied)))))))) (VP (VBZ increases) (PP (TO to) (NP (NP (NNS families)) (PP (IN on) (NP (JJ long-term) (NN welfare))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJR more) (NNS children)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.)) (VP (VBD was) (RB not) (ADJP (RB alone)) (PP (IN in) (NP (PRP$ its) (NN welfare) (NN predicament)))) (. .)))
(ROOT (S (NP (NP (JJ Other) (JJ capitalist) (NNS economies)) (PP (IN in) (NP (NN general)))) (VP (VBD were) (RB all) (VP (VBN faced) (PP (IN with) (NP (VBG spiraling) (NN welfare) (NNS costs))))) (. .)))