(ROOT (S (NP (NP (DT The) (NN welfare) (NN situation)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (VP (VBD was) (PP (IN in) (NP (UCP (NP (JJ such) (NN disarray)) (CC and) (ADJP (RB so) (JJ costly) (PP (TO to) (NP (NP (DT the) (NN public)) (PP (IN during) (NP (DT the) (NNP Reagan) (CC and) (NNP Clinton))))))) (NNS administrations))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD became) (NP (DT a) (NN priority)) (PP (IN for) (NP (NN reform))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN core)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (JJ concerned) (NP (NP (DT the) (JJ several) (CD million) (NNS families)) (VP (VBN caught) (PRT (RP up)) (PP (IN in) (NP (NN poverty) (CC and) (NN dependency)))))) (. .)))
(ROOT (S (NP (NP (JJ Huge) (NNS sums)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 100) (CD billion)) (NNS dollars)) (PP (IN per) (NP (NN annum)))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN given) (PP (TO to) (NP (NN welfare))) (PP (IN with) (NP (DT no) (NN improvement))))) (. .)))
(ROOT (S (PP (IN During) (NP (PRP$ their) (NNS administrations))) (, ,) (NP (DT the) (CD two) (NNS presidents)) (VP (VBD worked) (PP (IN with) (NP (DT the) (NNS governors))) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS solutions))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ surprising) (NN amount)) (PP (IN of) (NP (NN agreement))))) (. .)))
(ROOT (S (NP (NP (CD One) (NNP Reagan) (NN point)) (PP (IN of) (NP (NN disagreement)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (JJ minimum) (NN level)) (PP (IN of) (NP (NNS benefits)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD informed) (NP (NNP Congress)) (PP (IN at) (NP (DT that) (NN time))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB veto) (NP (NP (DT any) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB contain) (NP (DT a) (NN work) (NN requirement)))))))))))) (. .)))
(ROOT (S (NP (NNPS Democrats)) (VP (VBD favored) (NP (NP (DT a) (JJ House-passed) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (NP (NN welfare) (NNS recipients)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (ADVP (RBR better) (RB off)) (PP (IN than) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB work))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN requirement) (S (VP (TO to) (VP (VB work))))) (VP (MD would) (VP (VB be) (VP (VBN left) (PP (TO to) (NP (NP (DT the) (UCP (NN state) (CC and) (JJ local)) (NNS governments)) (SBAR (WHNP (WDT which)) (S (VP (VBN administered) (NP (DT the) (NNS programs)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP House)) (PP (IN of) (NP (NP (NNS Representatives)) (PP (IN during) (NP (DT the) (NNP Reagan) (NN administration)))))) (VP (VBD was) (VP (VBN scheduled) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT another) (ADJP (QP (CD 5.2) (CD billion)) (NN dollar)) (NN welfare) (NN bill)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN described) (PP (IN as) (NP (DT a) (NN welfare) (NN reform) (NN bill)))))) (CC but) (S (PP (IN in) (NP (NN reality))) (, ,) (NP (PRP it)) (VP (VBD paid) (NP (RB only) (JJ lip) (NN service)) (PP (TO to) (NP (NN reform))))) (. .)))
(ROOT (S (S (NP (NP (DT Both) (NNS parties)) (PP (IN in) (NP (DT the) (NNP House)))) (VP (VBD believed) (SBAR (IN that) (S (NP (JJ welfare-to-work) (NNS programs)) (VP (VBD were) (ADJP (JJ valuable))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ long-term) (NN welfare) (NNS recipients)))) (VP (VBD increased))) (. .)))
(ROOT (S (NP (NNS Reformers)) (VP (VBD insisted) (SBAR (IN that) (S (NP (JJ valid) (NN reform)) (VP (VP (VB shrink) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN welfare) (NNS dependents))))) (CC and) (VP (VB enhance) (NP (DT the) (NN work) (NN ethic))))))) (. .)))
(ROOT (S (NP (DT The) (NN pledge) (S (VP (VP (TO to) (`` ``) (VP (VB end) (NP (NN welfare)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)))))) ('' '')) (CC and) (VP (NP (DT the) (JJ two-year) (NN limitation)) (PP (IN on) (NP (NN welfare) (NNS checks))))))) (VP (VBD were) (NP (NP (JJ pre-election) (NNS themes)) (VP (VBN voiced) (PP (IN by) (NP (NNP President) (NNP Clinton)))))) (. .)))
(ROOT (S (PP (IN Amid) (NP (JJ public) (NN pressure) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN welfare) (NNS rolls))))))) (, ,) (NP (NP (NNP Clinton) (POS 's)) (NN reform) (NNS efforts)) (VP (VBD centered) (PP (IN on) (NP (NP (VBN expanded) (NN job) (NN training)) (PP (IN for) (NP (NP (DT the) (JJ unemployed)) (CC and) (NP (DT the) (NN requirement)))))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP work) (PP (IN for) (NP (DT a) (NN welfare) (NN check))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN plan)) (PP (IN into) (NP (NN operation)))))))) (, ,) (NP (DT the) (JJ federal) (NN government)) (VP (VBD gave) (NP (PRP$ its) (NN approval)) (PP (TO to) (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (NNP Wisconsin) (CC and) (NNP Georgia))))) (S (VP (TO to) (VP (VB implement) (NP (PRP$ their) (NN pilot) (NNS programs)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Wisconsin)) (VP (VBP plan) (NP (VBN discontinued) (NNS payments)) (PP (IN under) (NP (DT the) (NN program) (NN Aid))) (PP (TO To) (NP (NP (NNS Families)) (PP (IN Of) (NP (NNP Dependent) (NNP Children))))) (PP (IN after) (NP (CD two) (NNS years)))) (. .)))
(ROOT (S (NP (DT The) (NNP Georgia) (NN plan)) (VP (VBD reduced) (NP (NN welfare) (NNS payments)) (PP (TO to) (NP (NP (DT all) (JJ able-bodied) (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD refused) (S (VP (TO to) (VP (VB work))))) (CC and) (VP (VBD denied) (NP (NNS increases)) (PP (TO to) (NP (NP (NNS families)) (PP (IN on) (NP (JJ long-term) (NN welfare))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJR more) (NNS children)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.)) (VP (VBD was) (RB not) (NP (NP (DT the) (JJ only) (NN nation)) (VP (VBN faced) (PP (IN with) (NP (NN welfare) (NN reform)))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Capitalist) (NNS economies)) (PP (IN in) (NP (NP (DT the) (NNP Organization)) (PP (IN of) (NP (NNP Economic) (NNP Cooperation) (CC and) (NNP Development)))))) (PRN (-LRB- -LRB-) (NP (NNP OECD)) (-RRB- -RRB-))) (VP (VBD were) (RB all) (VP (VBN faced) (PP (IN with) (NP (VBG spiraling) (NN welfare) (NNS costs))))) (. .)))
(ROOT (S (NP (CD One) (NN view)) (VP (VBD held) (SBAR (IN that) (S (NP (NP (NNP OECD) (NNS nations)) (PP (IN at) (NP (DT some) (JJ future) (NN point)))) (VP (MD might) (ADVP (RB only)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (NN caring)) (PP (IN for) (NP (NP (DT those)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (PRP themselves)))))))))))))))))) (. .)))