(ROOT (S (PP (IN Throughout) (NP (DT the) (NNP Reagan) (CC and) (NNP Clinton) (NNS administrations))) (, ,) (NP (NP (DT the) (VBG increasing) (NNS costs)) (PP (IN of) (NP (DT the) (JJ huge) (NN welfare) (NN system)))) (VP (VBD worried) (NP (NP (DT the) (NNS presidents)) (, ,) (NP (NNP Congress)) (CC and) (NP (DT the) (NN public)))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (NNP Reagan) (POS 's)) (NN administration))) (, ,) (NP (NP (DT both) (NNS houses)) (PP (IN of) (NP (NP (NNP Congress)) (, ,) (NP (DT the) (NNS governors)) (CC and) (NP (DT the) (NN president))))) (VP (VBD devised) (NP (NNS plans)) (PP (IN for) (S (VP (VBG training) (CC and) (VBG educating) (NP (NNS recipients))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB ultimately)) (VP (VB achieve) (NP (NN independence))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)) (VP (VBD urged) (S (NP (NNP President) (NNP Reagan)) (VP (TO to) (VP (VB make) (SBAR (S (NP (DT a) (NN welfare) (NN reform)) (VP (VBP plan) (NP (PRP$ his) (VBG overriding) (NN goal)) (, ,) (S (VP (VBG reminding) (NP (PRP him)) (PP (IN of) (NP (NP (JJ public) (NN dissatisfaction)) (PP (IN over) (NP (VBG skyrocketing) (NNS costs)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Reagan) (POS 's)) (JJ Domestic) (NNP Council) (NN Plan)) (PRN (, ,) (S (NP (PRP they)) (VP (VBD added))) (, ,)) (VP (MD would) (VP (VB give) (NP (JJ wide) (NN latitude)) (PP (TO to) (NP (NP (NNS states) (POS ')) (NNS experiments)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP they)) (VP (VBD feared) (SBAR (S (NP (NNP Congress)) (VP (VBD was) (RB not) (ADJP (RB as) (JJ anxious) (PP (IN as) (NP (DT the) (NNS governors))))))))) (. .)))
(ROOT (S (NP (NNP Reagan)) (VP (VBD asked) (NP (DT the) (NNS states)) (S (VP (TO to) (VP (VB submit) (NP (JJ individual) (NNS plans)) (PP (IN for) (NP (NN reform))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NP (DT the) (NNS governors) (POS ')) (NN meeting)) (PP (IN in) (NP (CD 1987))))) (, ,) (NP (DT the) (VBG emerging) (NN consensus)) (VP (VBD was) (S (VP (TO to) (VP (VB change) (NP (NN welfare)) (PP (IN from) (NP (DT an) (NN income-maintenance))) (PP (TO to) (NP (NP (DT a) (JJ job-support) (NN system)) (PP (VBG including) (NP (DT a) (NN work) (NN requirement))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN drawback)) (PP (IN in) (NP (PDT such) (DT a) (NN plan)))) (VP (VBD was) (NP (NP (DT an) (JJ added) (NN cost)) (PP (IN of) (NP (NP (QP (CD two) (CD billion)) (NNS dollars)) (, ,) (RB possibly) (NP (VBG worsening)))) (NP (DT the) (NN deficit)))) (. .)))
(ROOT (S (ADVP (RB Late) (PP (IN in) (NP (NP (CD 1987)) (PP (IN as) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NP (NNS Representatives)) (VP (VBN prepared) (S (VP (TO to) (VP (VB debate) (NP (DT the) (NNP Family) (NNP Welfare) (NNP Reform) (NNP Act))))))))))))) (, ,) (NP (DT the) (NNP Wall) (NNP Street) (NNP Journal)) (VP (VBD questioned) (NP (PRP$ its) (NNS merits)) (, ,) (S (VP (VBG estimating) (SBAR (IN that) (S (NP (NP (QP (JJR less) (IN than) (CD 25)) (NN percent)) (PP (IN of) (NP (NNS expenditures)))) (VP (MD would) (VP (VB be) (VP (VBN spent) (PP (IN for) (NP (NP (NNS reforms)) (PP (JJ such) (IN as) (NP (NP (JJ welfare-to-work) (NNS programs)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Journal)) (VP (VBD felt) (SBAR (S (VP (MD should) (VP (VB be) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NNP Act))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (CD 1988))))) (, ,) (NP (NNP President) (NNP Reagan)) (VP (VBD threatened) (S (VP (TO to) (VP (VB veto) (NP (NP (DT any) (NN welfare) (NN bill) (RB not)) (PP (VBG including) (NP (DT a) (NN work) (NN requirement)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD added) (SBAR (IN that) (S (PP (IN despite) (NP (DT a) (VBG growing) (NN economy))) (, ,) (NP (NP (DT those)) (PP (IN on) (NP (NN welfare)))) (VP (VBD were) (VP (VBG being) (VP (VBN left) (PRT (RP behind)))))))) (, ,) (CC and) (VP (ADVP (RB again)) (VBD asked) (NP (DT the) (NNS states)) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS plans)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP House) (NN bill)) (PP (IN under) (NP (NP (NN consideration)) (PP (IN at) (NP (DT the) (NN time)))))) (VP (VBD provided) (PP (IN for) (NP (NP (NN training)) (CC and) (NP (NN education) (, ,) (NN child) (CC and) (NN health) (NN care))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (NNP President) (NNP Clinton)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB name) (NP (DT a) (NN task-force)) (PP (TO to) (NP (NN reform) (NN welfare))) (, ,) (S (VP (TO to) (VP (VB include) (NP (NP (NN job) (NN training)) (, ,) (NP (DT a) (NN work) (NN requirement)) (CC and) (NP (NN health) (CC and) (NN child) (NN care) (NNS benefits))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD urged) (NP (DT the) (NNS states)) (PP (TO to) (NP (NN experiment))) (PP (IN with) (NP (NN welfare) (NN reform)))) (. .)))
(ROOT (S (NP (DT The) (NNP Financial) (NNP Times)) (VP (VBD wrote) (PP (IN in) (NP (NNP August))) (SBAR (SBAR (IN that) (S (NP (NP (NN welfare)) (PP (IN in) (NP (NNP America)))) (VP (VBD had) (VP (VBN become) (ADJP (JJ synonymous)) (PP (IN with) (NP (JJ urban) (NNS problems))))))) (CC and) (SBAR (IN that) (S (NP (NP (NNP Clinton) (POS 's)) (NN welfare) (NNS reforms)) (ADVP (RB subliminally)) (VP (VBD suggested) (NP (DT a) (NN war)) (PP (IN on) (NP (PDT all) (DT those) (NNS ills)))))))) (. .)))
(ROOT (S (NP (NNP Government) (NNS conservatives)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD suggested) (NP (DT a) (NN welfare) (NN time-limit)) (, ,) (PP (IN while) (NP (NP (NNS others)) (, ,) (NP (NN government) (NN job) (NNS programs))))) (. .)))
(ROOT (S (ADVP (RB Internationally)) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNPS Organizations)) (PP (IN for) (NP (NNP Economic) (NNP Cooperation) (CC and) (NNP Development)))))) (VP (VBD worried) (SBAR (IN that) (S (NP (NP (NN budget) (NNS deficits)) (CC and) (NP (NN debt) (NNS ceilings))) (VP (VBD were) (NP (VBG worsening)) (SBAR (IN as) (S (NP (NN welfare) (NNS costs)) (VP (VBD soared) (, ,) (S (VP (VBG citing) (NP (NP (VBG increasing) (NN longevity)) (, ,) (NP (NP (JJR higher) (NNS pensions)) (CC and) (NP (VBG soaring) (NN healthcare) (NNS costs))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT Some) (NNS solutions)) (VP (VBD suggested))) (VP (VBD were) (ADVP (RB later))) (NP (NP (NN retirement)) (, ,) (NP (NP (JJR lower) (NNS benefits)) (CC and) (NP (JJR higher) (JJ individual) (NNS contributions)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (NNP Wisconsin) (CC and) (NNP Georgia)) (VP (VBD got) (NP (JJ federal) (NN permission)) (PP (TO to) (NP (NN reform) (NN welfare)))) (. .)))