(ROOT (S (NP (NNP President) (NNP Reagan)) (, ,) (S (VP (VBG believing) (SBAR (IN that) (S (NP (NNPS Americans)) (VP (VBP have) (VP (VBN become) (ADJP (RB increasingly) (JJ exasperated)) (PP (IN by) (NP (NP (DT the) (JJ enormous) (NN amount)) (PP (IN of) (NP (NP (NN money)) (SBAR (S (NP (DT the) (NN government)) (VP (VBZ spends) (NP (NP (DT each) (NN year)) (PP (IN on) (NP (JJ unsuccessful) (JJ anti-) (NN poverty) (NNS programs))))))))))))))))) (, ,) (VP (VBD made) (NP (NN welfare) (NN reform)) (NP (NP (DT a) (NN priority)) (PP (IN for) (NP (PRP$ his) (NN administration))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB further)) (VP (VBD believed) (SBAR (IN that) (S (, ,) (PP (VBN given) (NP (NP (NP (NNP America) (POS 's)) (JJ strong) (NN economy)) (PP (IN with) (NP (JJ low) (NN unemployment))))) (, ,) (NP (DT any) (NN welfare) (NN reform) (NN program)) (VP (MD must) (VP (VB contain) (NP (DT a) (NN work) (NN requirement))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD vowed) (S (VP (TO to) (VP (VB veto) (NP (DT any) (NN reform) (NN legislation)) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBD passed) (SBAR (S (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB contain) (NP (DT a) (NN work) (NN requirement)))))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (DT The) (JJS best) (NN way)) (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB work))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB work)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (JJ national) (NN consensus)) (VP (VBZ has) (VP (VBN been) (VP (VBG forming) (PP (IN around) (NP (NN welfare) (NN reform)))))) (. .)))
(ROOT (S (S (ADVP (RB Fundamentally)) (NP (PRP$ its) (NN goal)) (VP (MD should) (VP (VB be)))) (: :) (S (S (VP (VP (TO to) (VP (VB shrink) (NP (DT the) (NN welfare) (NN system)))) (, ,) (VP (TO to) (VP (VB eliminate) (NP (JJ perverse) (NNS incentives)) (S (VP (TO to) (VP (VB remain) (PP (IN on) (NP (NN welfare)))))))) (, ,) (CC and) (VP (TO to) (VP (VB make))))) (VP (VBP work) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NN welfare) (NN reform)))))) (. .)))
(ROOT (S (NP (NNP Controversy)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (NNS legislators)) (VP (VBP strive) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN goal)) (VP (MD should) (VP (VB be) (VP (VBN accomplished))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS conservatives)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT a) (JJ strict) (NN time) (NN limit)) (, ,) (NP (NP (NN say)) (, ,) (NP (CD two) (NNS years))) (, ,)) (VP (MD should) (VP (VB be) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NN receipt)) (PP (IN of) (NP (NN welfare))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADJP (RB too) (JJ drastic))))) (, ,) (S (VP (VBG preferring) (NP (NP (DT a) (NN phased)) (PP (IN in) (NP (NP (NN program)) (SBAR (WHADVP (WRB whereby)) (S (NP (NN welfare) (NNS recipients)) (VP (MD must) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB earn) (NP (VBN continued) (NNS benefits))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN work)) (, ,) (NP (NP (JJ vocational) (NN training)) (CC or) (NP (VBG continuing) (NN education))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS states)) (VP (VBD began) (NP (NP (JJ experimental) (NN reform) (NNS programs)) (, ,) (NP (DT some) (JJ containing) (NN time) (NNS limits)) (, ,) (NP (NN work)) (CC or) (NP (JJ educational) (NNS requirements)))) (. .)))
(ROOT (S (NP (NNP Bill) (NNP Clinton)) (ADVP (RB also)) (VP (VBZ campaigned) (PP (IN on) (NP (NP (DT a) (NN platform)) (PP (IN of) (NP (NP (NN welfare) (NN reform)) (VP (VBG pledging) (S (VP (TO to) (`` ``) (VP (VB end) (NP (NN welfare)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ believes) (SBAR (IN that) (S (NP (NN welfare)) (VP (MD must) (VP (VB be) (NP (NP (NP (JJ temporary) (NN help)) (PP (TO to) (NP (DT the) (JJ needy)))) (CC and) (NP (NP (RB not) (DT a) (NN way)) (PP (IN of) (NP (NN life)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN upon) (S (VP (VBG entering) (NP (NN office))))) (, ,) (NP (NNP Clinton)) (VP (VBD made) (SBAR (S (NP (PRP it)) (VP (VBP clear) (SBAR (IN that) (S (NP (NN welfare) (NN reform)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB come) (SBAR (IN after) (S (NP (CD two) (JJR higher) (NN priority) (NNS items)) (: :) (S (VP (VP (VBG reducing) (NP (DT the) (NN deficit))) (CC and) (VP (VBG passing) (NP (NN healthcare) (NN reform))))) (, ,) (NP (NP (DT both)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ believes))))) (VP (MD would) (VP (VB help) (VP (VB alleviate) (NP (NN welfare)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Family) (NNP Support) (NNP Act)) (PP (IN of) (NP (CD 1988)))) (VP (VBZ is) (NP (NP (DT a) (NN welfare) (NN bill)) (SBAR (WHNP (WDT that)) (S (ADVP (RB later)) (VP (VBD became) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN reform) (NNS efforts))))))))) (. .)))
(ROOT (S (NP (DT This) (NN law)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (NN work)) (VP (VBN done) (PP (IN by) (NP (DT the) (NNP National) (NNP Governors) (NNP Association))) (SBAR (IN while) (S (VP (VBN co-chaired) (PP (IN by) (NP (NNP Clinton)))))))) (, ,) (ADVP (RB then)) (NP (NP (NNP Governor)) (PP (IN of) (NP (NNP Arkansas)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ flexible)) (PP (IN in) (S (VP (VBG granting) (NP (JJ individual) (NNS states)) (NP (NNS waivers)) (PP (IN from) (NP (NP (JJ federal) (NN welfare) (NNS requirements)) (PP (IN in) (NP (NN order))))) (PP (TO to) (NP (NP (NN experiment)) (PP (IN with) (NP (JJ various) (NN reform) (NNS programs))))))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS states)) (VP (VBD had) (VP (VBN done) (ADVP (ADVP (RB so)) (, ,) (RB quite) (ADVP (RB successfully))))) (. .)))
(ROOT (S (NP (NNP Welfare) (NN reform)) (VP (VBZ is) (RB not) (ADVP (RB just)) (NP (DT an) (JJ American) (NN problem))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 24) (NN member) (NNS nations)) (PP (IN of) (NP (DT the) (JJ European) (`` ``) (NNP Organization) (IN for) (NNP Economic) (NNP Co-operation))) ('' '')) (VP (VBP have) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ their) (ADJP (RB rapidly) (VBG growing)) (NN welfare)) (VP (VBZ costs) (SBAR (S (NP (PRP$ my)) (ADVP (RB soon)) (VP (VB become) (NP (JJ insupportable)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Demographics)) (, ,) (ADVP (RB specifically))) (NP (DT an) (ADJP (RB increasingly) (VBN aged)) (NN population)) (, ,)) (VP (VBZ is) (VP (VBG causing) (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (NP (JJ public) (NNS pensions)) (, ,) (NP (NP (DT the) (NNP OEC) (POS 's)) (JJS largest) (NN welfare) (NN cost) (NN item)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ competitive) (JJ global) (NN economy))) (, ,) (NP (DT no) (NN country)) (VP (MD can) (VP (VB burden) (NP (PRP$ its) (NNS businesses)) (PP (IN with) (NP (NP (JJR higher) (NN welfare) (NNS costs)) (PP (IN than) (NP (PRP$ its) (NNS neighbors))))))) (. .)))