(ROOT (S (NP (NNP Microsoft) (NNP Corp.)) (VP (VBD argued) (PP (IN in) (NP (JJ federal) (NN court))) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (DT the) (VBN proposed) (NN acquisition)) (PP (IN of) (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (PP (IN by) (NP (NNP America) (NNP Online)))))) (ADVP (RB seriously)) (VP (VBN undermined) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ antitrust) (NN suit)) (PP (IN against) (NP (DT the) (NN software) (NN giant)))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN From) (NP (DT a) (JJ legal) (NN standpoint))) (, ,) (NP (DT this) (VBN proposed) (NN deal)) (VP (VBZ pulls) (NP (DT the) (NN rug)) (PRT (RP out)) (PP (IN from) (PP (IN under) (NP (DT the) (NN government)))))) (, ,) ('' '') (NP (NP (NNP William) (NNP Neukom)) (, ,) (NP (NP (NP (NNP Microsoft) (POS 's)) (JJ senior) (NN vice) (NN president)) (PP (IN for) (NP (JJ legal) (NNS affairs)))) (, ,)) (VP (VBD said) (NP (NNP Monday) (NN morning)) (PP (IN on) (NP (DT the) (NN courthouse) (NNS steps)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN reasoning)) (PP (IN behind) (NP (DT this) (NN assertion)))) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ says)) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN deal)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NP (NNP Netscape)) (CC and) (NP (DT the) (JJR larger) (NN software) (NN industry))) (VP (VBP are) (ADJP (JJ healthy) (CC and) (JJ vibrant)) (PP (RB even) (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ illegal) (CC and) (JJ anti-competitive)) (NNS practices)) (VP (VBN alleged) (PP (IN in) (NP (NP (DT the) (NN government) (POS 's)) (NN suit))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP David) (NNP Boies)) (, ,) (NP (NP (DT the) (NN government) (POS 's)) (JJ lead) (NN attorney)) (, ,)) (VP (VBD said) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT that)))) (S (VP (VBD was) (ADJP (JJ irrelevant)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WDT Whatever)) (S (NP (DT the) (NN deal)) (VP (VBZ ends) (PRT (RP up)) (S (VP (VBG being) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ ends) (PRT (RP up)) (S (VP (VBG being) (NP (DT a) (NN deal)))))))))))) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB remove) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS obstacles)))) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN placed) (PP (IN in) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN competition))))) (PP (IN in) (NP (DT this) (NN industry))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Lacovara)) (, ,) (NP (NP (DT a) (NNP Microsoft) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG questioning) (NP (NP (DT a) (NN government) (NN witness)) (, ,) (NP (NN economist) (NNP Frederick) (NNP Warren-Boulton)))))))) (, ,)) (VP (VBD suggested) (PP (TO to) (NP (PRP him))) (PP (IN during) (NP (DT the) (NN trial))) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN acquisition)) (VP (VBD undermined) (NP (NP (NNP Warren-Boulton) (POS 's)) (NN argument)) (, ,) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ seems) (VP (VBN headed) (PP (IN toward) (S (VP (VBG obtaining) (NP (NP (DT a) (NN monopoly)) (PP (IN in) (NP (NN Internet) (NN browser) (NN software)))) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP it)) (ADVP (RB apparently)) (VP (VBZ holds) (PP (IN in) (NP (VBG operating) (NNS systems))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (NP (QP (RB about) (CD 22)) (NN percent)) (PP (IN of) (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (DT the) (NN Internet)))))))) (VP (VBP reach) (NP (PRP it)) (PP (IN through) (NP (NNP America) (NNP Online)))) (. .)))
(ROOT (S (CC And) (PP (IN at) (ADJP (JJ present))) (NP (NNP AOL)) (VP (VBZ uses) (NP (NP (NP (NNP Microsoft) (POS 's)) (NNP Web) (NN browser)) (, ,) (NP (NNP Internet) (NNP Explorer)) (, ,)) (PP (IN as) (NP (NP (DT the) (NN service) (POS 's)) (NN default) (NN choice)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN exchange)) (PP (IN for) (NP (DT that))))) (, ,) (NP (NNP Microsoft)) (VP (VBZ places) (NP (NP (DT an) (NNP AOL) (NN advertisement) (CC and) (NN Internet) (NN link)) (PP (IN in) (NP (NNP Windows) (CD 98))))) (. .)))
(ROOT (S (NP (NNP Lacovara)) (VP (VBD asked) (NP (DT the) (NN witness)) (SBAR (IN whether) (, ,) (S (SBAR (IN once) (S (NP (NP (NNP AOL) (POS 's)) (NN service) (NN contract)) (VP (VBZ expires) (PP (IN in) (NP (NNP January)))))) (, ,) (NP (PRP he)) (VP (MD would) (`` ``) (VP (VB expect) (S (NP (NNP AOL)) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB distribute) (NP (NNP Microsoft) (NN software))))))))))))) (. .) ('' '')))
(ROOT (S (INTJ (UH Yes)) (, ,) (NP (NNP Warren-Boulton)) (VP (VBD responded)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (RB not) (ADVP (IN at) (DT all)) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (NP (NNP AOL) (POS 's)) (NN incentive) (S (VP (TO to) (VP (VB do) (NP (DT this)))))) (VP (VBZ is) (VP (VBN changed) (PP (IN by) (NP (NP (DT this) (VBN proposed) (NN merger)) (PP (IN with) (NP (NNP Netscape)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD noted) (SBAR (IN that) (S (NP (NNP America) (NNP Online) (NNS officials)) (VP (VBD had) (VP (VBN said) (NP (PRP$ their) (NN need) (S (VP (TO to) (VP (VB be) (PP (IN among) (NP (NP (DT the) (JJ online) (NNS services)) (VP (VBN featured) (PP (IN in) (NP (NP (NNP Windows)) (VP (VBN forced) (S (NP (PRP them)) (VP (TO to) (VP (VB accept) (S (NP (NNP Microsoft) (NNS terms)) (VP (VBG establishing) (NP (NP (NNP Internet) (NNP Explorer)) (PP (IN as) (NP (DT the) (NN default) (NN choice)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lacovara)) (ADVP (RB then)) (VP (VBD asked) (ADJP (JJ Warren-Boulton)) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBD lay) (PP (IN under) (NP (NP (PRP$ his) (JJ entire) (NN cross-examination)) (PP (IN of) (NP (NP (DT the) (NN witness)) (CC and) (NP (NP (NNP Microsoft) (POS 's)) (JJR larger) (NN assertion)))))) (NP (NNP Monday)) (PP (IN about) (NP (DT the) (VBN proposed) (NNP Netscape-AOL) (NN deal)))))))) (. .)))
(ROOT (S (`` ``) (X (ADVP (RB Surely)) (NP (DT this) (NN combination))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD asked))) (, ,)) (`` ``) (VP (VBZ tells) (NP (PRP you)) (NP (NP (NN something)) (PP (IN about) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NN competition)) (PP (IN in) (NP (DT the) (NN software) (NN industry))))))))) (. ?) ('' '')))
(ROOT (S (NP (NP (NNP Warren-Boulton) (POS 's)) (NN answer)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (RB not) (DT the) (NN one)) (SBAR (S (NP (NNP Lacovara)) (VP (VBD had) (VP (VBN been) (PP (IN after)))))))) (. .)))
(ROOT (S (`` ``) (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (IN that) (S (NP (DT this) (JJ potential) (NN merger)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NNS actions))) (PP (IN with) (NP (NP (DT these) (JJ exclusive) (NNS contracts)) (CC and) (NP (JJ other) (NNS actions)))))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unfortunate) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN disappearance)) (PP (IN of) (NP (DT a) (NN firm)))) (PP (IN like) (NP (NP (NNP Netscape)) (, ,) (NP (DT the) (JJS brightest) (, ,) (JJS newest) (NNS star))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NP (NNP Warren-Boulton) (POS 's)) (NN purpose)) (PP (IN on) (NP (NP (DT the) (NN stand)) (PP (IN for) (NP (DT the) (NN government)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB establish) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ does) (VP (VB have) (NP (NP (DT a) (NN monopoly)) (PP (IN in) (NP (JJ operating-system) (NN software))))))))))))) (: ;) (S (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NNS computers)))) (VP (VBP use) (NP (DT a) (NNP Microsoft) (NN operating) (NN system)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN foundation)) (PP (IN under) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NN case)))))) (SBAR (IN since) (S (NP (JJ federal) (JJ antitrust) (NN law)) (VP (VBZ forbids) (NP (JJ certain) (NN behavior)) (PP (IN by) (NP (NP (DT a) (NN monopolist)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (JJ legal) (PP (IN for) (NP (NP (DT a) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ faces) (NP (JJ healthy) (NN competition)))))))))))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (JJ repeated) (, ,) (ADJP (RB often) (JJ circumlocutious)) (NNS questioning))) (, ,) (NP (NNP Lacovara)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN case)) (SBAR (IN that) (S (NP (NP (NNP Microsoft) (POS 's)) (JJ overwhelming) (NN market) (NN share)) (VP (VBD was) (ADJP (JJ ephemeral))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN software) (NN industry)) (VP (VBZ is) (ADJP (RB so) (JJ vibrant) (CC and) (JJ fast)) (S (VP (VBG moving) (PRN (, ,) (S (NP (PRP he)) (VP (VBD suggested))) (, ,)) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (MD could) (VP (VB be) (VP (VBN toppled) (PP (IN from) (NP (NP (PRP$ its) (NN position)) (PP (IN at) (NP (NP (DT any) (NN moment)) (NP (DT a) (NN point)))) (PP (IN of) (NP (NN view)))))))))))))) (NP (DT the) (NN company)) (VP (VBZ encourages) (PP (IN among) (NP (PRP$ its) (NNS employees)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday) (CC and) (NNP Monday))) (, ,) (S (NP (NNP Lacovara)) (ADVP (RB repeatedly)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (JJ other) (NNS companies)) (VP (VBP are) (VP (VBG placing) (NP (JJ other) (VBG operating) (NNS systems)) (PP (IN on) (NP (DT the) (NN market))))))))) (, ,) (CC and) (S (NP (DT some) (NN software) (NNS companies)) (VP (VBD principally) (SBAR (S (NP (NP (NNP Microsoft) (POS 's)) (JJS greatest) (NNS rivals)) (VP (VBP are) (VP (VBG writing) (NP (NP (NN software)) (PP (IN for) (NP (DT these) (JJ new) (NNS systems)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Warren-Boulton)) (VP (VBD argued) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT these) (NN fringe) (NNS competitors)) (PP (IN in) (NP (DT the) (VBG operating) (NN system) (NN market)))))) (VP (VBZ does) (RB not) (VP (VB mean) (PP (IN in) (NP (DT any) (NN way))) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NN monopoly) (NN power))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (NP (NN afternoon)) (, ,) (NP (NNP Lacovara)) (VP (VBD made) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN success)) (SBAR (S (NP (NNP Apple) (NNP Computer) (NNP Co.)) (VP (VBZ is) (VP (VBG having) (S (VP (VBG selling) (NP (PRP$ its) (JJ new) (JJ iMac) (NN computer)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD entered) (PP (IN into) (NP (NN evidence))) (NP (NP (DT an) (NNP Apple) (NN news) (NN release)) (VP (VBN issued) (NP (JJ last) (NN month))) (VP (VBG showing) (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (SBAR (IN that) (S (NP (NP (CD 12.5) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBG buying) (NP (NP (NNP Apple) (POS 's)) (JJ new) (JJ iMac) (NN computer)))))) (VP (VBD had) (ADVP (RB previously)) (VP (VBN owned) (NP (DT a) (NNP Windows) (NN machine))))))))) (. .)))
(ROOT (S (NP (NNP Apple) (NNS computers)) (VP (VBP use) (NP (NP (DT a) (JJ different) (VBG operating) (NN system)) (, ,) (NP (NNP Mac-OS)))) (. .)))