(ROOT (S (NP (NNP America) (NNP Online) (NNP Inc.)) (VP (VBZ wants) (S (VP (TO to) (VP (VB become) (NP (DT the) (`` ``) (JJ next) (NN Microsoft) ('' '')) (PP (IN in) (NP (CD two) (JJ promising) (JJ information-age) (NNS fields))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Microsoft) (NNP Corp.)) (VP (VBZ is) (ADVP (RB just) (NP (DT another) (NN company))) (NP (DT the) (NNP Internet) (NNS media) (NN business) (CC and) (JJ electronic) (NN commerce))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ its) (VBN proposed) (NN purchase)) (PP (IN of) (NP (NNP Netscape) (NNPS Communications) (NNP Corp.))))) (, ,) (NP (NP (NNP AOL)) (, ,) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN dial-up) (JJ online) (NN service)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 14) (CD million)) (NNS subscribers)))) (, ,)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ significant) (NN step)) (PP (IN toward) (NP (DT that) (JJ ambitious) (NN goal))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (ADJP (QP ($ $) (CD 4) (CD billion))) (NN deal)) (VP (VBZ is) (VP (VBN completed) (SBAR (S (NP (DT the) (NNS companies)) (VP (VBD had) (RB not) (VP (VBN reached) (NP (DT a) (JJ final) (NN agreement)) (ADVP (RB as) (PP (IN of) (NP (NNP Monday)))) (NP (NN night)))))))))) (NP (NNP AOL)) (VP (MD would) (VP (VP (VB acquire) (NP (DT a) (VBG leading) (NN Internet) (NN brand))) (CC and) (VP (VB enlarge) (NP (PRP$ its) (JJ wired) (NN audience)) (PP (IN by) (S (VP (VBG absorbing) (NP (NP (DT the) (NNS millions)) (SBAR (WHNP (WP who)) (S (ADVP (RB regularly)) (VP (VBP visit) (NP (NP (NP (NNP Netscape) (POS 's)) (JJ popular) (NN NetCenter) (NN site)) (PP (IN on) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Acquiring) (NNP Netscape)) (VP (MD would) (ADVP (RB really)) (VP (VB enhance) (NP (NP (NNP America) (NNP Online) (POS 's)) (NN role)) (PP (IN as) (NP (DT the) (JJR premier) (NNP Internet) (NNS media) (NN company)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP James) (NNP F.) (NNP Moore)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Geopartners) (NNP Inc.)) (, ,) (NP (DT a) (VBG consulting) (NN firm)))))) (. .)))
(ROOT (S (`` ``) (NP (NNP America) (NNP Online)) (VP (VBZ is) (VP (VBG assembling) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN audience) (NNS numbers))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convince) (NP (NP (NNS people)) (SBAR (S (NP (DT the) (NN Internet)) (VP (VBZ is) (VP (VBG becoming) (NP (DT a) (NN mainstream) (NNS media)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ new) (NNS media) (NN business)) (, ,) (ADVP (RB as) (PP (IN in) (NP (NP (JJ traditional) (NNS media)) (PP (IN like) (NP (NN television) (CC or) (NNS newspapers)))))))) (, ,) (NP (NNS eyeballs)) (VP (VB translate) (PP (IN into) (NP (NN advertising) (NN revenue)))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (NP (ADJP (RB really) (JJ intrigues)) (NN media) (NNS executives) (CC and) (NN consumer) (NNS marketers)) (PP (IN about) (NP (NP (DT the) (JJ new) (NNS media) (NN news)) (, ,) (NP (NN entertainment)) (CC and) (NP (NP (NNS services)) (VP (VBN rendered) (PP (IN in) (NP (NN computer) (NN code)))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB inherently)) (NP (NP (DT a) (JJ two-way) (NN medium)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (NP (NNS people)) (VP (MD can) (VP (VB interact) (PP (IN with) (NP (NP (NP (DT the) (NN tap)) (PP (IN of) (NP (DT a) (NN key)))) (CC or) (NP (NP (DT the) (NN click)) (PP (IN of) (NP (DT a) (NN mouse) (NN button)))))) (NP (NP (DT The) (NN interaction)) (SBAR (IN that) (S (NP (NNS advertisers) (CC and) (NNS marketers)) (VP (VBP want) (S (VP (TO to) (VP (VB see))))))))))))) (, ,) (PP (IN of) (NP (NN course)))))))))) (, ,) (VP (VBZ is) (VP (VBG buying))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN potential)) (PP (IN for) (S (VP (VBG exploiting) (NP (DT an) (JJ instant) (, ,) (JJ direct) (NN connection)) (PP (TO to) (NP (NP (NNS consumers)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN fueled) (NP (PDT all) (DT the) (JJ recent) (NN optimism)) (PP (IN about) (NP (JJ electronic) (NN commerce)))))))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NNS companies)) (VP (VBP are) (VP (VBG selling) (NP (NN everything)) (PP (IN from) (NP (NP (NNS books)) (PP (TO to) (NP (NP (NN baby) (NNS clothes)) (PP (IN over) (NP (DT the) (NN Internet))))))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS companies)) (VP (VBP have) (RB not) (VP (VBN progressed) (PP (IN beyond) (NP (DT the) (NN experimentation) (NN stage)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN handful)) (PP (IN of) (S (VP (VBG encouraging) (NP (NN success) (NNS stories)) (PP (IN like) (NP (NP (NNP Amazon.com)) (, ,) (NP (DT the) (JJ on-line) (NN bookstore)))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2003))) (, ,) (NP (NP (NNP Forrester) (NNP Research) (NNP Inc.)) (, ,) (SBAR (WHNP (WP$ whose) (NN business)) (S (VP (VBZ is) (VP (VBG analyzing) (NP (NP (NNS trends)) (PP (IN in) (NP (NN cyberspace)))))))) (, ,)) (VP (VBZ projects) (SBAR (IN that) (S (NP (NN Internet) (NN commerce)) (VP (MD could) (VP (VB reach) (NP (NP (QP ($ $) (CD 3.2) (CD trillion))) (, ,) (CC or) (NP (NP (CD 5) (NN percent)) (PP (IN of) (NP (DT all) (NNS sales))))) (ADVP (RB worldwide))))))) (. .)))
(ROOT (S (S (NP (NNP AOL)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (NP (DT this) (NN convergence)) (PP (IN of) (NP (NNS media) (CC and) (NN commerce) (NNS converge))))))))) (, ,) (CC and) (S (NP (NN integration)) (VP (VBD reflected) (PP (IN in) (NP (NP (DT the) (NN lineage)) (PP (IN of) (NP (PRP$ its) (NNS leaders))))))) (. .)))
(ROOT (S (NP (NP (NNP Steve) (NNP Case)) (, ,) (NP (DT the) (NN chairman)) (, ,)) (VP (VBD was) (ADVP (RB once)) (NP (NP (DT a) (NN new-product) (NN manager)) (PP (IN for) (NP (NP (NNP Pepsico) (POS 's)) (NNP Pizza) (NNP Hut) (NN chain)))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Robert) (NNP Pittman)) (, ,) (NP (DT the) (NN president)) (, ,)) (VP (VBZ is) (NP (DT a) (JJ former) (NNP MTV) (NN executive)))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG investing) (ADVP (RB heavily)) (PP (IN in) (NP (NP (JJ new) (NNS media)) (CC and) (NP (JJ electronic) (NN commerce)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (NP (DT an) (JJ online) (NN service)) (, ,) (NP (NNP MSN)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ competes) (PP (IN with) (NP (NNP AOL))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ information-and) (NN commerce) (NN Web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP focus) (PP (IN on) (NP (NP (NN travel)) (, ,) (NP (NNS cars)) (CC and) (NP (JJ real) (NN estate)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ owns) (NP (NP (NNP Sidewalk)) (, ,) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (JJ local) (NNS sites))) (SBAR (WHNP (WDT that)) (S (VP (VBP list) (NP (NP (NNS movies) (, ,) (NNS restaurants) (CC and) (NNS stores)) (PP (IN in) (NP (NNS cities)))) (PP (IN around) (NP (NP (DT the) (NN country)) (PP (VBG including) (NP (NP (NNP Seattle)) (CC and) (NP (NNP New) (NNP York)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NNP MSNBC) (NNP Internet) (NN news) (NN service)) (VP (VBZ is) (NP (NP (NN half)) (PP (IN of) (NP (NP (DT a) (JJ joint) (NN venture)) (PP (IN with) (NP (NNP NBC))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ formidable) (NN competitor)) (PP (IN in) (NP (DT the) (JJ media-and-commerce) (NN business))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (JJ bright) (NNS people)))))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (NP (JJR more) (NN money)) (PP (IN than) (NP (DT any) (NN rival))))) (. .)))
(ROOT (S (PP (IN Besides) (NP (JJ deep) (NNS pockets))) (, ,) (NP (NNP Microsoft)) (VP (VBZ has) (NP (NP (DT the) (JJ built-in) (NN advantage)) (PP (IN in) (NP (NP (DT any) (JJ computer-based) (NN medium)) (SBAR (IN because) (S (NP (PRP$ its) (NNP Windows) (NN operating) (NN system)) (VP (VBZ runs) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (JJ personal) (NNS computers)) (VP (VBN sold) (NP (NN today))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN control)) (PP (IN of) (NP (DT the) (NNP Windows) (NN desktop)))) (VP (VBZ gives) (NP (PRP it)) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable)) (NN piece)) (PP (IN of) (NP (NP (JJ commercial) (JJ real) (NN estate)) (PP (IN in) (NP (DT the) (NN information) (NN age))))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (NP (NN theory)) (, ,) (ADVP (IN at) (JJS least)) (, ,)) (VP (VBG owning) (NP (DT that) (JJ desktop) (NN screen))))) (VP (MD should) (VP (VB help) (S (NP (NNP Microsoft)) (VP (VB steer) (NP (NNS consumers)) (PP (TO to) (NP (PRP$ its) (JJ online) (NNS offerings))))))) (NP (DT an) (NN issue) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ key) (PP (TO to) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ antitrust) (NN suit)) (PP (IN against) (NP (NNP Microsoft)))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB so) (RB far)) (, ,) (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN started) (ADVP (RB slowly)) (PP (IN in) (NP (NP (DT the) (NNS fields)) (PP (IN of) (NP (NP (NN Internet) (NNS media)) (CC and) (NP (JJ electronic) (NN commerce)))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NNP Microsoft)) (VP (MD may) (VP (VB want) (PP (TO to))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB dominate) (NP (DT these) (JJ new) (NNS markets)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Richard) (NNP Shaffer)) (, ,) (NP (NP (DT a) (NN principal)) (PP (IN of) (NP (NP (NNP Technologic) (NNPS Partners)) (, ,) (NP (DT a) (NN research) (NN firm)))))) (. .)))
(ROOT (S (`` ``) (NP (NNP America) (NNP Online)) (VP (VBZ recognizes) (SBAR (IN that) (S (NP (DT the) (JJ big) (NN opportunity)) (VP (VBZ is) (PP (IN in) (NP (NP (DT these) (VBG emerging) (NN growth) (NNS businesses)) (PP (IN like) (NP (NP (JJ electronic) (NN commerce)) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (NP (NNP Microsoft)) (PP (IN on) (NP (NN head-on)))))))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Still)) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP Netscape) (NN deal)) (VP (VBZ is) (VP (VBN completed))))) (, ,) (NP (NNP AOL)) (VP (MD will) (ADVP (RB also)) (VP (VB find) (NP (PRP itself)) (PP (IN in) (NP (DT the) (NN software) (NN business))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (PP (IN in) (NP (DT the) (NN past))))))))))) (. .)))
(ROOT (S (NP (NNP Netscape)) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN pioneer)) (PP (IN in) (NP (NP (DT the) (JJ commercial) (NN development)) (PP (IN of) (NP (NP (NN software)) (VP (VBN used) (S (VP (TO to) (VP (VB navigate) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VP (VBD saw) (NP (DT the) (NN browser) (NN software)) (PP (IN as) (NP (DT a) (JJ direct) (NN threat))) (PP (TO to) (NP (PRP$ its) (NN industry) (NN dominance)))) (CC and) (VP (VBD pursued) (NP (DT that) (NN market)) (ADVP (RB aggressively)) (, ,) (S (VP (VP (VBG bundling) (NP (PRP$ its) (JJ own) (NN browser)) (PP (IN with) (NP (PRP$ its) (NN Windows)))) (CC and) (VP (VBG giving) (NP (PRP it)) (NP (NP (RB away) (JJ free) (NNS tactics)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN challenged) (PP (IN by) (NP (DT the) (NN government)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Netscape)) (ADVP (RB no) (RB longer)) (VP (VBZ generates) (NP (NNS revenues)) (PP (IN from) (NP (NP (PRP$ its) (NN browser)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB now)) (VP (ADVP (RB also)) (VBZ distributes) (PP (IN for) (UCP (ADJP (JJ free)) (, ,) (CC but) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (JJ heavy-duty) (NN software)) (VP (VBN sold) (PP (TO to) (NP (NNS corporations)))))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Much)) (PP (IN of) (NP (DT this) (NN software)))) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NP (DT the) (JJ technological) (`` ``) (JJ back) (NN office) ('' '')) (PP (IN for) (NP (NP (JJ electronic) (NN commerce)) (VP (VBN used) (PP (IN in) (S (VP (VBG building) (NP (JJ Web) (NX (NX (NNS sites)) (CC and) (NX (NN processing) (NNS transactions)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ surprising) (NN element)) (PP (IN in) (NP (DT the) (VBN proposed) (NN deal)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP AOL)) (VP (VBZ intends) (S (VP (TO to) (VP (VB hold) (PP (IN onto) (NP (NP (NNP Netscape) (POS 's)) (JJ corporate) (NN software) (NN business))) (PP (RB instead) (IN of) (S (VP (VBG selling) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (DT an) (JJ established) (NN software) (NN company))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP America) (NNP Online)) (ADVP (RB just)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (NN credibility)) (PP (IN in) (NP (DT that) (NN market))))))) (, ,) ('' '') (VP (VBD observed)) (NP (NP (NNP Michael) (NNP A.) (NNP Cusumano)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NP (NNP Technology) (POS 's)) (NNP Sloan) (NNP School)) (PP (IN of) (NP (NNP Management))))))))) (. .)))
(ROOT (S (NP (NNS Executives)) (VP (ADVP (RB close) (PP (TO to) (NP (NNP AOL)))) (VBP explain) (NP (DT the) (NN decision)) (PP (IN as) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB provide) (NP (JJ full-line) (NNS offerings)) (PP (IN for) (NP (JJ electronic) (NN commerce))) (, ,) (PP (IN from) (NP (NP (JJ corporate) (NN Web) (NN site)) (PP (TO to) (NP (NP (DT the) (NN computer) (NNS screens)) (PP (IN of) (NP (NNS consumers))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP AOL)) (VP (VBZ has) (VP (VBN decided) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (VP (VB help) (S (VP (TO to) (VP (VB preserve) (CC and) (VB strengthen) (NP (NP (NNP Netscape) (POS 's)) (JJ corporate) (NN software) (NN business))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB do) (NP (DT that))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN brought) (PP (IN in) (NP (NP (NNP Sun) (NNPS Microsystems) (NNP Inc.)) (PP (IN in) (NP (NP (DT a) (NN side) (NN deal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN complicated) (NP (DT the) (NN transaction)) (ADVP (RB considerably)))))))))))) (. .)))
(ROOT (S (S (NP (NNP AOL)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS executives)) (ADJP (JJ close) (PP (TO to) (NP (DT the) (VBN proposed) (NN deal))))))) (, ,) (VP (MD will) (VP (VB own) (NP (NNP Netscape))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ joint) (NN marketing) (CC and) (NN development) (NN partnership)) (PP (IN with) (NP (NNP Sun))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN deal))))) (, ,) (NP (NNP AOL)) (VP (MD will) (VP (VB agree) (S (VP (TO to) (VP (VB purchase) (NP (NP (QP (RB about) ($ $) (CD 300) (CD million))) (PP (JJ worth) (IN of) (NP (NP (NNP Sun) (POS 's)) (NNS computers)))) (PP (IN for) (NP (PRP$ its) (NN service))) (, ,) (SBAR (IN while) (S (NP (NNP Sun)) (VP (MD will) (ADVP (RB apparently)) (VP (VB agree) (S (VP (TO to) (VP (VB purchase) (NP (NP (JJ sizeable) (NNS amounts)) (PP (IN of) (NP (NP (JJ Netscape) (NN software)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP Sun) (POS 's)) (NNS sales) (NN force)) (VP (MD must) (VP (VB sell)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NNP AOL) (CC and) (NNP Sun)) (VP (VBP have) (NP (NP (DT a) (JJ longer-term) (NN objective)) (CONJP (RB as) (RB well)) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ promises) (S (VP (TO to) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NP (JJR more) (JJ direct) (NN conflict)) (PP (IN with) (NP (NNP Microsoft)))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (RB nearly) (DT a) (NN year))) (, ,) (NP (NP (NNP William) (NNP J.) (NNP Raduchel)) (, ,) (NP (NP (NNP Sun) (POS 's)) (JJ chief) (NN strategist)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (ADVP (RB closely)) (PP (IN with) (NP (NNP AOL))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Sun) (NNS executives))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ former) (NNP Harvard) (NN economics) (NN professor)) (SBAR (WHNP (WP who)) (S (VP (VBD taught) (NP (NP (NNP Scott) (NNP McNealy)) (, ,) (NP (DT the) (NNP Sun) (NN chairman))))))) (PRN (, ,) (S (NP (NNP Raduchel)) (VP (VBZ has) (VP (VBN focused) (PP (IN on) (NP (NP (NNP Sun) (POS 's)) (NN Internet) (NN programming) (NNS technologies)))))) (, ,)) (VP (VBD called) (NP (NP (NNP Java) (CC and) (NNP Jini)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (VP (VBN seen) (PP (IN as) (NP (JJ potential) (NNS threats))) (PP (TO to) (NP (NP (NNP Microsoft) (POS 's)) (NN dominance))))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG combining) (NP (NP (NNP Sun) (POS 's)) (NN technology) (NN prowess)) (PP (IN with) (NP (NP (NNP AOL) (POS 's)) (JJ powerful) (NN consumer) (NN brand)))))) (, ,) (NP (DT the) (NNP Sun) (NNS executives)) (VP (VBP say))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NP (DT a) (NN kind) (NN end-run)) (PP (IN around) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN grip)) (PP (IN on) (NP (JJ desktop) (NN computing))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NN research) (NNS laboratories))) (, ,) (NP (NNP Sun)) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (JJ stripped-down) (NN network) (NN computer)) (NP (NP (DT a) (JJ simple-to-use) (NN information) (NN appliance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VP (VB cost) (NP (QP (RB as) (JJ little) (IN as) ($ $) (CD 200)))) (CC or) (VP (VB be) (VP (VBN given) (PRT (RP away)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN subscription) (NN service))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN concept)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNP AOL) (POS 's)) (NN Internet) (NNS media) (CC and) (JJ electronic) (NN commerce) (NNS services)) (VP (MD could) (VP (VB be) (VP (VBN delivered) (PP (TO to) (NP (JJ many) (JJR more) (NNS homes))) (SBAR (ADVP (IN than) (NN today)) (IN because) (S (NP (JJ many) (NNS people)) (ADVP (RB still)) (VP (VBP shun) (NP (NP (DT the) (NN expense) (CC and) (NN difficulty)) (PP (IN of) (S (VP (VBG using) (NP (DT a) (JJ personal) (NN computer))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN appliance)) (VP (MD would) (VP (VB be) (NP (NP (RB mainly) (DT a) (NN receiver) (CC and) (NN screen)) (, ,) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (VBG computing) (NN power)) (VP (VBG residing) (PP (IN on) (NP (JJ vast) (JJ central) (NNS computers))) (S (VP (VBG serving) (PRT (RP up)) (NP (NP (NN information)) (PP (IN as) (NP (NNS users) (NN request)))) (PP (IN by) (S (VP (VBG tapping) (NP (DT a) (JJ few) (NNS buttons))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sun) (POS 's)) (JJ technological) (NN specialty)) (VP (VBZ is) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ centralized) (`` ``) (NN network) ('' '') (NNS computing))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (JJ long-term) (JJ AOL-Sun) (NN vision)) (ADVP (RB ever)) (VP (VBD materialized) (NP (ADVP (RB certainly)) (DT a) (ADJP (JJ three-to-five) (NP (NN year))) (NN bet)) (, ,) (PP (IN at) (NP (DT the) (JJS least)))))) (NP (PRP it)) (VP (MD could) (VP (VB give) (NP (DT both) (NNS companies)) (NP (NP (DT a) (NN boost) (CC and) (JJ technological) (NN independence)) (PP (IN from) (NP (NNP Microsoft)))))) (. .)))