(ROOT (S (NP (NNP America) (NNP Online)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB purchase) (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (, ,) (NP (NP (DT the) (NN Internet) (NN pioneer)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (JJ antitrust) (NN suit))))))) (PP (IN against) (NP (NP (NNP Microsoft) (NNP Corp.)) (, ,) (NP (NP (NNS executives)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNS talks)) (VP (VBD said) (NP (NNP Sunday)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBN proposed) (NN deal)) (VP (VBZ is) (NP (NP (DT a) (JJ complex) (, ,) (JJ three-way) (NN transaction)) (PP (VBG involving) (NP (NNP AOL) (, ,) (NNP Netscape) (CC and) (NNP Sun)))))) (NP (NP (NNP Microsystems) (NNP Inc.) (. .) (NNP AOL)) (, ,) (NP (NP (DT the) (JJ leading) (JJ on-line) (NN service)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 14) (CD million)) (NNS subscribers)))) (, ,)) (VP (MD would) (VP (VB acquire) (NP (NP (NNP Netscape) (POS 's)) (JJ popular) (NN site)) (PP (IN on) (NP (NP (DT the) (NNP World) (NNP Wide) (NNP Web)) (CC and) (NP (PRP$ its) (NN software) (NN business)))))) (. .)))
(ROOT (S (NP (NNP AOL)) (VP (MD would) (ADVP (RB also)) (VP (VB enter) (PP (IN into) (NP (NP (DT a) (JJ joint) (NN marketing) (CC and) (NN development) (NN partnership)) (PP (IN with) (NP (NNP Sun) (NNPS Microsystems))))) (S (VP (TO to) (VP (VB strengthen) (NP (NP (NP (NNP Netscape) (POS 's)) (JJ other) (NN business)) (PP (IN of) (S (VP (VBG selling) (PP (TO to) (NP (JJ large) (NNS corporations))) (NP (NP (DT the) (JJ heavy-duty) (NN software)) (VP (VBN needed) (S (VP (TO to) (VP (VB serve) (PRT (RP up)) (NP (NN Web) (NNS pages) (CC and) (JJ other) (NN Internet) (NNS technologies)) (PP (TO to) (NP (NP (JJ many) (NNS thousands)) (PP (IN of) (NP (NP (NNS users)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN purchase)) (, ,) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NP (NNP AOL) (NNS shares)) (PP (IN for) (NP (NNP Netscape) (NN stock)))))) (, ,)) (VP (VBZ is) (VP (VBN valued) (PP (IN at) (NP (QP (RB roughly) ($ $) (CD 4) (CD billion)))))) (. .)))
(ROOT (S (NP (DT A) (VBN completed) (NN deal)) (VP (MD could) (VP (VB be) (VP (VBN announced) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (NNP Monday)))) (NP (NN morning))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS executives)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS talks))))) (VP (VBD cautioned) (NP (NNP Sunday) (NN night)) (SBAR (IN that) (S (NP (DT some) (NNS details)) (VP (VBD remained) (S (VP (TO to) (VP (VB be) (VP (VBN negotiated))))))))) (. .)))
(ROOT (SINV (NP (NP (DT The) (JJ Netscape) (NN deal)) (, ,) (SBAR (IN if) (S (VP (VBN consummated))))) (, ,) (VP (MD would) (VP (VB realign) (NP (CD three) (NNS businesses)) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (JJ modern) (NN economy))))))) (NP (NP (JJ on-line) (NNS services)) (, ,) (NP (NP (NN Internet) (NN software)) (CC and) (NP (JJ electronic) (NN commerce)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB strengthen) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Microsoft) (POS 's)) (VBG leading) (NNS rivals)) (, ,) (NP (NNP AOL) (CC and) (NNP Sun) (NNPS Microsystems))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB end) (NP (NP (DT the) (JJ independent) (NN existence)) (PP (IN of) (NP (NP (NNP Netscape)) (, ,) (NP (NP (DT an) (NN Internet) (NN software) (NN maker)) (VP (ADVP (RB once)) (VBN regarded) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN challenger)) (PP (TO to) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN dominance)) (PP (IN of) (NP (DT the) (JJ personal) (NN computer) (NN software) (NN market)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Netscape)) (, ,) (VP (VBN founded) (PP (IN in) (NP (CD 1994)))) (, ,)) (VP (VBZ has) (VP (VBN struggled) (PP (IN over) (NP (DT the) (JJ last) (CD 18) (NNS months))) (PP (IN under) (NP (NP (DT an) (NN assault)) (PP (IN from) (NP (NNP Microsoft))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN Navigator)) (VP (VBD was) (NP (NP (DT the) (JJ runaway) (NN leader)) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NP (DT the) (NN browser) (NN software)) (VP (VBN used) (S (VP (TO to) (VP (VB navigate) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Microsoft)) (, ,) (S (VP (VBG responding) (PP (TO to) (NP (DT the) (NN Internet) (NN revolution))))) (, ,) (VP (VBD entered) (NP (DT the) (NN market)) (ADVP (RB aggressively)) (, ,) (S (ADVP (RB quickly)) (VP (VP (VBG matching) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NNP Netscape) (POS 's)) (NN technology))))) (CC and) (VP (VP (ADVP (RB then)) (VBG bundling) (NP (NP (NP (DT the) (NNP Microsoft) (NN browser)) (, ,) (NP (NNP Internet) (NNP Explorer)) (, ,)) (PP (IN into) (NP (PRP$ its) (JJ industry-standard) (NNP Windows) (NN operating) (NN system))))) (CC and) (VP (VBG giving) (NP (PRP it)) (ADVP (RB away) (JJ free))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (NN browser) (NN technology)) (VP (VBD caught) (ADVP (RB up) (PP (TO to) (NP (NNP Netscape) (POS 's))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (NNP Netscape)) (VP (VP (VBD announced) (NP (NNS layoffs))) (CC and) (VP (VBD started) (S (VP (VBG distributing) (NP (NNP Navigator)) (PP (IN for) (ADJP (JJ free))))) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN as) (S (NP (NNP Microsoft)) (ADVP (RB steadily)) (VP (VBD gained) (PP (IN in) (NP (DT the) (NN browser) (NN market)))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NNP Netscape)) (VP (VBZ has) (VP (VP (VBN focused) (ADVP (RB mainly)) (PP (IN on) (NP (NP (CD two) (NNS businesses)) (NP (NN advertising) (CC and) (NN transaction) (NNS fees)))) (PP (IN from) (NP (PRP$ its) (NNP Netcenter) (NNP Web) (NN site)))) (CC and) (VP (VBG selling) (NP (JJ industrial-strength) (NN software)) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG building) (NP (PRP$ their) (JJ own) (NN Internet) (NNS sites)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB conduct) (NP (JJ electronic) (NN commerce)))))))))))))))) (. .)))
(ROOT (S (NP (NNP AOL)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VP (VBZ has) (NP (DT the) (NN expertise) (S (VP (TO to) (VP (VB increase) (NP (NNS revenues)) (PP (IN from) (NP (NP (NNP Netscape) (POS 's)) (NNP Web) (NN site)))))))) (CC and) (, ,) (VP (VBD helped) (PP (IN by) (NP (NP (NP (NNP Sun) (POS 's)) (NNS programmers)) (CC and) (NP (JJ vast) (JJ corporate) (NNS sales) (NN force))))) (, ,) (S (VP (TO to) (VP (VB accelerate) (NP (NP (NNP Netscape) (POS 's)) (NN software) (NNS sales)) (SBAR (IN as) (S (ADVP (RB well)) (, ,) (NP (NP (NNS executives)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS negotiations))))) (VP (VBD said))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (JJ large) (NNS corporations))) (, ,) (NP (NP (NP (NNP Sun) (POS 's)) (NN version)) (PP (IN of) (NP (NNP Unix) (, ,) (NNP Solaris) (, ,)))) (VP (VBZ is) (PP (IN among) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN operating) (NNS systems)) (PP (IN for) (NP (NP (DT the) (JJ powerful) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NP (NNP Netscape) (POS 's)) (NN server) (NN software)))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RB much) (JJR smaller)) (NN Netscape)) (VP (MD would) (VP (VB be) (VP (VBN placed) (PP (IN under) (NP (NP (DT the) (NN wing)) (PP (IN of) (NP (NNP AOL) (CC and) (NNP Sun) (NNPS Microsystems)))))))) (. .)))
(ROOT (S (NP (DT The) (CD three) (NNS companies)) (VP (VBD had) (NP (NP (JJ combined) (NNS revenues)) (PP (IN of) (NP (QP (JJR more) (IN than) ($ $) (CD 12.4) (CD billion))))) (NP (JJ last) (NN year))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (, ,) (PP (IN by) (NP (NN comparison))) (, ,) (VP (VBD had) (NP (NP (NNS revenues)) (PP (IN of) (NP (QP (JJR more) (IN than) ($ $) (CD 14) (CD billion)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN deal)) (VP (MD would) (VP (VB insure) (SBAR (IN that) (S (NP (NP (DT the) (JJ fundamental) (NNS elements)) (PP (IN of) (NP (NNP Netscape)))) (VP (VBP survive) (PP (IN within) (NP (NP (JJR bigger) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB drive) (NP (PRP$ its) (NNS technologies)) (ADVP (RB forward)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP B.) (NNP Yoffie)) (, ,) (NP (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (DT the) (NNP Harvard) (NN business) (NN school)))) (CC and) (NP (NP (NN co-author)) (PP (IN with) (NP (NP (NNP Michael) (NNP A.) (NNP Cusumano)) (PP (IN of) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NP (NNP Technology)) (PP (IN of) (NP (DT a) (JJ recent) (NN book)))) (, ,) (`` ``) (NP (NP (NNP Competing)) (PP (IN on) (NP (NNP Internet) (NNP Time)))) (: :) (NP (NP (NNP Lessons)) (PP (IN from) (NP (NNP Netscape)))) (CC and) (NP (NP (PRP$ Its) (NN Battle)) (PP (IN with) (NP (NNP Microsoft))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN impact)) (PP (IN of) (NP (NP (NP (DT the) (NN deal)) (PRN (, ,) (IN if) (DT any) (, ,))) (PP (IN on) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ antitrust) (NN suit)) (PP (IN against) (NP (NNP Microsoft)))))))) (VP (VBZ is) (ADJP (JJ uncertain))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ does) (VP (VB appear) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (JJ key) (NN theme)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN defense)))) (ADVP (RB namely)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ operates) (PP (IN in) (NP (DT a) (JJ fast-moving) (NN industry))) (SBAR (WHADVP (WRB where)) (S (NP (JJ corporate) (NNS alliances)) (VP (VBP shift) (NP (PDT all) (DT the) (NN time))))))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ argues)) (, ,)) (NP (JJ antitrust) (NN policy)) (VP (MD should) (VP (VB tread) (ADVP (RB gently)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN deal)) (PRN (, ,) (S (NP (NN government) (NNS officials)) (VP (VBP insist))) (, ,)) (VP (MD should) (VP (VB have) (NP (NP (DT no) (JJ direct) (NN effect)) (PP (IN on) (NP (DT the) (JJ current) (NN case)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (ADVP (DT No) (NN matter) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NNS alliances)) (VP (VBP shift))))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB affect) (NP (NP (DT the) (JJ central) (NN fact)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN monopoly))))))) (CC and) (S (ADVP (WRB how)) (NP (PRP it)) (VP (VBZ has) (VP (VP (VBN used)) (CC and) (VP (VBN abused) (NP (PRP$ its) (NN market) (NN power)) (S (VP (TO to) (VP (VB protect) (NP (PRP$ its) (NN monopoly)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Boies)) (, ,) (NP (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ lead) (NN trial) (NN lawyer)) (PP (IN in) (NP (DT the) (NNP Microsoft) (NN case))))) (. .)))
(ROOT (S (NP (NP (NNS Executives)) (VP (VBG representing) (NP (NNP Netscape) (, ,) (NNP AOL) (CC and) (NNP Sun) (NNP Microsystems)))) (VP (VBP are) (NP (NP (NN government) (NNS witnesses)) (PP (IN at) (NP (DT the) (NNP Microsoft) (NN trial))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (JJ serious) (NN merger) (NNS talks)) (PP (IN between) (NP (NP (NNP Netscape) (NNP Chief) (NNP Executive) (NNP Officer) (NNP James) (NNP Barksdale)) (CC and) (NP (NNP AOL) (NNP Chairman) (NNP Steve) (NNP Case))))) (VP (VBD began) (ADVP (ADVP (NP (RB about) (DT a) (NN month)) (RB ago)) (, ,) (CC or) (ADVP (RB just))) (PP (IN after) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP Microsoft) (NN trial))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS people)) (ADJP (VBP close) (PP (TO to) (NP (DT the) (NNS talks)))))))) (. .)))
(ROOT (S (NP (NN Industry) (NNS analysts)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NNS companies)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN emboldened) (S (VP (TO to) (VP (VB take) (NP (JJR stronger) (JJ anti-Microsoft) (NNS steps)) (PP (VBN based) (PP (ADVP (RB partly)) (IN on) (NP (DT the) (NN perception)))) (SBAR (IN that) (S (NP (DT the) (JJ antitrust) (NN case)) (VP (MD would) (VP (VB weaken) (NP (NNP Microsoft)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NP (NNS representatives)) (PP (IN of) (NP (NNP Kleiner) (NNP Perkins) (NNP Caufield) (NNPS Byers)))) (, ,) (NP (NP (DT a) (NNP Silicon) (NNP Valley) (NN venture) (NN capital) (NN firm)) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (NN power) (NN broker)) (PP (IN among) (NP (NP (NNP Microsoft) (POS 's)) (NNS rivals))))))) (, ,)) (VP (VBP sit) (PP (IN on) (NP (NP (DT the) (NNS boards)) (PP (IN of) (NP (NNP Netscape) (, ,) (NNP Sun) (CC and) (NNP AOL)))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (NNS executives)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS talks))))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (VBN proposed) (NN deal)))) (VP (VBD was) (ADJP (JJ unrelated) (PP (TO to) (NP (DT the) (JJ antitrust) (NN trial)))))))) (. .)))
(ROOT (SINV (CC Nor) (MD should) (NP (NP (PRP it)) (, ,) (NP (NP (CD one) (NN person)) (VP (VBN noted)) (, ,))) (VP (VB be) (VP (VBN regarded) (SBAR (IN as) (FRAG (NP (`` ``) (DT a) (JJ single-minded) (NN attempt)) (S (VP (TO to) (VP (VB circle) (NP (DT the) (NNS wagons)) (PP (IN against) (NP (NNP Microsoft)))))) (. .) ('' '')))))))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NNP AOL)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (CD one) (NN person) (NN close)) (PP (TO to) (NP (DT the) (NNS talks)))))) (, ,) (VP (VBZ plans) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Microsoft) (POS 's)) (NNP Internet) (NNP Explorer) (NN browser)) (PP (IN as) (NP (DT the) (NN default) (NN choice))) (PP (IN on) (NP (PRP$ its) (JJ on-line) (NN service))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NP (DT the) (NN government) (POS 's)) (NNS allegations)) (PP (IN in) (NP (DT the) (JJ antitrust) (NN suit)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD won) (PRT (RP out)) (PP (IN over) (NP (NNP Netscape))) (PP (IN as) (NP (NP (DT the) (JJ main) (NN browser)) (PP (IN for) (NP (NNP AOL))))) (SBAR (IN because) (S (NP (NNP Microsoft)) (VP (VBD used) (NP (PRP$ its) (NNP Windows) (NN monopoly)) (PP (IN as) (NP (DT a) (NN bargaining) (NN chip)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB win) (NP (DT the) (NN browser) (NN deal))))) (, ,) (NP (NNP Microsoft)) (VP (VBD offered) (NP (NNP AOL)) (NP (JJ prime) (JJ real) (NN estate)) (PP (IN on) (NP (DT the) (NNP Windows) (NN desktop))) (, ,) (NP (NP (DT the) (JJ main) (NN screen)) (PP (IN on) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (JJ personal) (NNS computers)) (VP (VBN sold) (NP (NN today))))))))) (. .)))
(ROOT (S (S (VP (VBG Staying) (PP (IN with) (NP (NP (NNP Microsoft) (POS 's)) (NN browser))))) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NN proof))) (SBAR (IN that) (S (NP (NNP AOL)) (ADVP (RB still)) (VP (VBZ regards) (NP (NP (NP (NN placement)) (PP (IN on) (NP (NP (DT the) (NNP Windows) (NN desktop)) (ADJP (RB as) (JJ crucial))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ careful) (NN step) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG undermining) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS allegations)) (PP (IN in) (NP (NP (DT the) (NN government) (POS 's)) (NN case))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP AOL))) (, ,) (NP (DT the) (NNP Netscape) (NN purchase)) (VP (MD would) (VP (VB accelerate) (NP (PRP$ its) (NN evolution)) (PP (IN toward) (NP (DT the) (NN Internet))))) (. .)))
(ROOT (S (PP (IN At) (ADJP (JJ present))) (PRN (, ,) (S (NP (PRP$ its) (JJ flagship) (JJ on-line) (NN service)) (VP (VBZ is) (NP (NP (DT a) (NN hybrid)) (PP (TO to) (NP (PRP$ its) (JJ own) (JJ proprietary) (NN service)))))) (, ,)) (NP (PRP it)) (VP (VBZ has) (VP (VBN added) (NP (DT a) (NN gateway)) (PP (TO to) (NP (DT the) (NNP World) (NNP Wide) (NNP Web))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN for) (NP (NP (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB subscribe) (PP (TO to) (NP (NP (NNP AOL) (POS 's)) (JJ dial-up) (NN service))))))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (PRP$ its) (JJ own) (NNP Web) (NN site)) (, ,) (NP (NNP aol.com)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ attracts) (NP (NP (QP (RB about) (CD 24) (CD million)) (NNS visitors)) (NP (DT a) (NN month))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Media) (NNP Metrix/Relevant) (NNP Knowledge)) (, ,) (NP (DT a) (NN market) (NN research) (NN firm)))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ big) (NNP Web) (NN site)) (VP (VBZ offers) (NP (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN information) (, ,) (NN entertainment) (, ,) (NN Internet) (NN chat) (CC and) (NN e-mail)))) (, ,) (NP (NP (DT a) (VBG leading) (NN example)) (PP (IN of) (NP (DT the) (JJ all-in-one) (NNS sites))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN become) (S (VP (VBN known) (PP (IN as) (NP (NNS portals)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Netscape) (POS 's)) (NNP Netcenter) (NN traffic)) (VP (VBZ has) (VP (VBN slipped) (NP (NP (DT a) (NN bit)) (PP (IN in) (NP (JJ recent) (NNS months)))) (, ,) (PP (TO to) (NP (QP (IN under) (CD 16) (CD million)) (NNS visitors))) (NP (DT a) (NN month))))) (, ,) (CC but) (S (NP (PRP it)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ is) (NP (DT a) (JJ major) (NN portal)))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB be) (NP (NP (DT a) (JJ huge) (NN player)) (PP (IN in) (NP (NP (DT the) (VBG intensifying) (JJ portal) (NN battle)) (PP (IN for) (NP (NP (NNS viewers)) (CC and) (NP (VBG resulting) (NN advertising) (NNS revenues))))))))) (. .)))
(ROOT (S (NP (NNP Yahoo)) (VP (VBZ is) (NP (NP (DT the) (JJ current) (NN leader)) (PP (IN among) (NP (NP (JJ portal) (NNS sites)) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 25) (CD million)) (JJ monthly) (NNS visitors)) (, ,) (SBAR (IN while) (S (NP (NP (NNP Microsoft) (POS 's)) (NN site)) (VP (VBZ attracts) (NP (NP (QP (JJR more) (IN than) (CD 20) (CD million))) (NP (DT a) (NN month)))))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (VP (VBN known) (PP (IN as) (NP (NP (DT a) (JJ new-media) (NN company)) (PP (IN for) (NP (NNS consumers)))))))) (, ,) (NP (NNP AOL)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG boosting) (NP (PRP$ its) (JJ electronic) (NN commerce) (NN business)) (PP (IN with) (NP (DT the) (NNP Netscape) (NN purchase)))))))) (. .)))
(ROOT (S (NP (NNP AOL)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN done) (NP (NP (NN work)) (PP (IN with) (NP (NP (NNP Eastman) (NNP Kodak)) (, ,) (NP (NNP American) (NNP Greetings)) (CC and) (NP (JJ other) (NNS companies))))) (, ,) (S (RB not) (VP (VP (ADVP (RB only)) (VBG promoting) (NP (PRP$ their) (NNS products)) (PP (TO to) (NP (JJ on-line) (NNS subscribers)))) (CONJP (CC but) (RB also)) (VP (VBG building) (NP (NP (DT the) (NN Internet) (NN infrastructure)) (PP (IN of) (NP (NN software)))) (S (VP (TO to) (VP (VB conduct) (NP (JJ electronic) (NN commerce)))))))))) (. .)))
(ROOT (S (NP (NNP AOL)) (VP (VBZ notes) (NP (NP (NP (NNS projections)) (PP (IN like) (NP (NP (DT a) (JJ recent) (NN one)) (PP (IN from) (NP (NP (NNP Forrester) (NNP Research) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD predicted) (SBAR (IN that) (S (NP (JJ worldwide) (NN Internet) (NN commerce)) (VP (MD could) (VP (VB reach) (ADVP (RB as) (JJ high) (PP (IN as) (NP (QP ($ $) (CD 3.2) (CD trillion))))) (PP (IN by) (NP (CD 2003))))))))))))))) (, ,) (CC or) (NP (NP (CD 5) (NN percent)) (PP (IN of) (NP (JJ global) (NNS sales)))))) (. .)))
(ROOT (S (NP (NNP Sun) (NNPS Microsystems)) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBP say))) (, ,)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ strong) (NN partner)) (PP (IN for) (NP (NP (NNP AOL)) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NN Internet) (NN commerce) (NN software)))))))))) (. .)))
(ROOT (S (NP (NNP Sun)) (VP (VBZ is) (NP (NP (DT a) (JJ corporate) (NN software) (NN company)) (PP (IN with) (NP (NP (DT a) (NNS sales) (NN force)) (PP (IN of) (NP (JJ several) (CD thousand))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ moves) (ADVP (RB increasingly)) (PP (TO to) (NP (NN Internet) (NN technology)))))) (, ,) (NP (NNP AOL)) (VP (MD should) (VP (VB prove) (NP (NP (DT an) (JJ excellent) (NN partner)) (PP (IN for) (NP (NNP Sun)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG developing) (CC and) (VBG using) (NP (NP (NNP Sun) (POS 's)) (NNS Java) (, ,) (NP (DT an) (NN Internet) (NN programming)) (NN language))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (ADVP (RB no) (RB longer)) (VP (VBZ generates) (NP (NP (NN revenue)) (PP (IN on) (NP (PRP$ its) (JJ own))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN distribution) (NN channel)) (PP (IN for) (NP (NNP Java) (NN technology))))) (. .)))
(ROOT (S (S (VP (VBG Having) (NP (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (PP (ADVP (RB safely)) (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT a) (JJ friendly) (NN company)))))))) (VP (VBZ is) (PP (IN of) (NP (NP (JJ strategic) (NN importance)) (PP (IN for) (NP (NNP Sun))))) (, ,) (SBAR (IN since) (S (NP (NNP Microsoft)) (VP (VBZ owns) (NP (NP (DT the) (NN alternative)) (PP (IN in) (NP (DT the) (NN browser) (NN market)))))))) (. .)))
(ROOT (S (S (NP (NNP AOL)) (VP (VBZ is) (VP (VBN expected) (S (VP (VB pay) (NP (NP (JJ little) (PRN (, ,) (IN if) (DT any) (, ,)) (NN premium)) (PP (IN over) (NP (NP (NNP Netscape) (POS 's)) (NN stock) (NN price)))) (PP (IN on) (NP (NNP Friday)))))))) (, ,) (NP (NNS executives)) (VP (ADVP (RB close) (PP (TO to) (NP (DT the) (NN deal)))) (VBD said) (, ,) (SBAR (IN since) (S (NP (NNP Netscape) (NNS shares)) (VP (VBP have) (ADVP (RBR more) (IN than)) (VP (VBN doubled) (PP (IN in) (NP (DT the) (JJ last) (NN month)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (NN week) (RB alone))) (, ,) (NP (NP (NNP Netscape) (POS 's)) (NN stock)) (VP (VBZ has) (VP (VBN jumped) (NP (NP (QP (RB about) ($ $) (CD 12))) (, ,) (CC or) (NP (NP (QP (RB nearly) (CD 45))) (NP (NN percent))) (, ,)) (PP (VBG following) (NP (NP (NNS reports)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG discussing) (NP (DT a) (JJ possible) (NN partnership)) (PP (IN with) (NP (NNP AOL))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN stock)) (VP (VBD closed) (NP (NNP Friday)) (PP (IN at) (NP ($ $) (CD 39.1875))) (, ,) (ADVP (RB up) (NP ($ $) (CD 2.625)))) (. .)))
(ROOT (S (NP (NP (NNP AOL) (POS 's)) (NNS shares)) (VP (VBD gained) (NP ($ $) (CD 1.50)) (NP (NNP Friday)) (, ,) (S (VP (VBG closing) (PP (IN at) (NP ($ $) (CD 84.875)))))) (. .)))