(ROOT (S (NP (NNP America) (NNP Online)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB purchase) (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (, ,) (NP (NP (DT the) (NN Internet) (NN pioneer)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (JJ antitrust) (NN suit))))))) (PP (IN against) (NP (NP (NNP Microsoft) (NNP Corp.)) (, ,) (NP (NP (NNS executives)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNS talks)) (VP (VBD said) (NP (NNP Sunday)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBN proposed) (NN deal)) (VP (VBZ is) (NP (NP (DT a) (JJ complex) (, ,) (JJ three-way) (NN transaction)) (PP (VBG involving) (NP (NNP AOL) (, ,) (NNP Netscape) (CC and) (NNP Sun)))))) (NP (NP (NNP Microsystems) (NNP Inc.) (. .) (NNP AOL)) (, ,) (NP (NP (DT the) (JJ leading) (JJ on-line) (NN service)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 14) (CD million)) (NNS subscribers)))) (, ,)) (VP (MD would) (VP (VB acquire) (NP (NP (NNP Netscape) (POS 's)) (JJ popular) (NN site)) (PP (IN on) (NP (NP (DT the) (NNP World) (NNP Wide) (NNP Web)) (CC and) (NP (PRP$ its) (NN software) (NN business)))))) (. .)))
(ROOT (S (CC But) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN deal))))) (, ,) (NP (NNP AOL)) (VP (MD would) (ADVP (RB also)) (VP (VB enter) (PP (IN into) (NP (NP (DT a) (JJ joint) (NN marketing) (CC and) (NN development) (NN partnership)) (PP (IN with) (NP (NNP Sun) (NNPS Microsystems))))) (S (VP (TO to) (VP (VB strengthen) (NP (NP (NP (NNP Netscape) (POS 's)) (JJ other) (NN business)) (PP (IN of) (S (VP (VBG selling) (PP (TO to) (NP (JJ large) (NNS corporations))) (NP (NP (DT the) (JJ heavy-duty) (NN software)) (VP (VBN needed) (S (VP (TO to) (VP (VB serve) (PRT (RP up)) (NP (NN Web) (NNS pages) (CC and) (JJ other) (NN Internet) (NNS technologies)) (PP (TO to) (NP (NP (JJ many) (NNS thousands)) (PP (IN of) (NP (NP (NNS users)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN purchase)) (, ,) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NP (NNP AOL) (NNS shares)) (PP (IN for) (NP (NNP Netscape) (NN stock)))))) (, ,)) (VP (VBZ is) (VP (VBN valued) (PP (IN at) (NP (QP (RB roughly) ($ $) (CD 4) (CD billion)))))) (. .)))
(ROOT (S (NP (DT A) (VBN completed) (NN deal)) (VP (MD could) (VP (VB be) (VP (VBN announced) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (NNP Monday)))) (NP (NN morning))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS executives)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS talks))))) (VP (VBD cautioned) (NP (NNP Sunday) (NN night)) (SBAR (IN that) (S (NP (DT some) (NNS details)) (VP (VBD remained) (S (VP (TO to) (VP (VB be) (VP (VBN negotiated))))))))) (. .)))
(ROOT (SINV (NP (NP (DT The) (JJ Netscape) (NN deal)) (, ,) (SBAR (IN if) (S (VP (VBN consummated))))) (, ,) (VP (MD would) (VP (VB realign) (NP (CD three) (NNS businesses)) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (JJ modern) (NN economy))))))) (NP (NP (JJ on-line) (NNS services)) (, ,) (NP (NP (NN Internet) (NN software)) (CC and) (NP (JJ electronic) (NN commerce)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB strengthen) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Microsoft) (POS 's)) (VBG leading) (NNS rivals)) (, ,) (NP (NNP AOL) (CC and) (NNP Sun) (NNPS Microsystems))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB subsume) (NP (NP (NNP Netscape)) (, ,) (NP (NP (DT an) (NN Internet) (NN software) (NN maker)) (VP (ADVP (RB once)) (VBN regarded) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN challenger)) (PP (TO to) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN dominance)) (PP (IN of) (NP (DT the) (JJ personal) (NN computer) (NN software) (NN market)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Netscape)) (, ,) (VP (VBN founded) (PP (IN in) (NP (CD 1994)))) (, ,)) (VP (VBZ has) (VP (VBN struggled) (PP (IN over) (NP (DT the) (JJ last) (CD 18) (NNS months))) (PP (IN under) (NP (NP (DT an) (NN assault)) (PP (IN from) (NP (NNP Microsoft))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN Navigator)) (VP (VBD was) (NP (NP (DT the) (JJ runaway) (NN leader)) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NP (DT the) (NN browser) (NN software)) (VP (VBN used) (S (VP (TO to) (VP (VB navigate) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Microsoft)) (, ,) (S (VP (VBG responding) (PP (TO to) (NP (DT the) (NN Internet) (NN revolution))))) (, ,) (VP (VBD entered) (NP (DT the) (NN market)) (ADVP (RB aggressively)) (, ,) (S (ADVP (RB quickly)) (VP (VP (VBG matching) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NNP Netscape) (POS 's)) (NN technology))))) (CC and) (VP (VP (ADVP (RB then)) (VBG bundling) (NP (NP (NP (DT the) (NNP Microsoft) (NN browser)) (, ,) (NP (NNP Internet) (NNP Explorer)) (, ,)) (PP (IN into) (NP (PRP$ its) (JJ industry-standard) (NNP Windows) (NN operating) (NN system))))) (CC and) (VP (VBG giving) (NP (PRP it)) (ADVP (RB away) (JJ free))))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (NNP Netscape)) (VP (VP (VBD announced) (NP (NNS layoffs))) (CC and) (VP (VBD started) (S (VP (VBG distributing) (NP (NNP Navigator)) (PP (IN for) (ADJP (JJ free))))) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN as) (S (NP (NNP Microsoft)) (ADVP (RB steadily)) (VP (VBD gained) (PP (IN in) (NP (DT the) (NN browser) (NN market)))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NNP Netscape)) (VP (VBZ has) (VP (VP (VBN focused) (ADVP (RB mainly)) (PP (IN on) (NP (NP (CD two) (NNS businesses)) (NP (NN advertising) (CC and) (NN transaction) (NNS fees)))) (PP (IN from) (NP (PRP$ its) (NNP Netcenter) (NNP Web) (NN site)))) (CC and) (VP (VBG selling) (NP (JJ industrial-strength) (NN software)) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG building) (NP (PRP$ their) (JJ own) (NN Internet) (NNS sites)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB conduct) (NP (JJ electronic) (NN commerce)))))))))))))))) (. .)))
(ROOT (S (NP (NNP AOL)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VP (VBZ has) (NP (DT the) (NN expertise) (S (VP (TO to) (VP (VB increase) (NP (NNS revenues)) (PP (IN from) (NP (NP (NNP Netscape) (POS 's)) (NNP Web) (NN site)))))))) (CC and) (, ,) (VP (VBD helped) (PP (IN by) (NP (NP (NP (NNP Sun) (POS 's)) (NNS programmers)) (CC and) (NP (JJ vast) (JJ corporate) (NNS sales) (NN force))))) (, ,) (S (VP (TO to) (VP (VB accelerate) (NP (NP (NNP Netscape) (POS 's)) (NN software) (NNS sales)) (SBAR (IN as) (S (ADVP (RB well)) (, ,) (NP (NP (NNS executives)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS negotiations))))) (VP (VBD said))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Sun) (POS 's)) (NN version)) (PP (IN of) (NP (NNP Unix) (, ,) (NNP Solaris) (, ,)))) (VP (VBZ is) (PP (IN among) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN operating) (NNS systems)) (PP (IN for) (NP (NP (DT the) (JJ large) (, ,) (JJ powerful) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NP (NNP Netscape) (POS 's)) (NN server) (NN software)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN deal)) (VP (MD would) (VP (VB insure) (SBAR (IN that) (S (NP (NP (DT the) (JJ fundamental) (NNS elements)) (PP (IN of) (NP (NNP Netscape)))) (VP (VBP survive) (PP (IN within) (NP (NP (JJR bigger) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB drive) (NP (PRP$ its) (NNS technologies)) (ADVP (RB forward)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP B.) (NNP Yoffie)) (, ,) (NP (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (DT the) (NNP Harvard) (NN business) (NN school)))) (CC and) (NP (NP (NN co-author)) (PP (IN with) (NP (NP (NNP Michael) (NNP A.) (NNP Cusumano)) (PP (IN of) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NP (NNP Technology)) (PP (IN of) (NP (DT a) (JJ recent) (NN book)))) (, ,) (`` ``) (NP (NP (NNP Competing)) (PP (IN on) (NP (NNP Internet) (NNP Time)))) (: :) (NP (NP (NNP Lessons)) (PP (IN from) (NP (NNP Netscape)))) (CC and) (NP (NP (PRP$ Its) (NN Battle)) (PP (IN with) (NP (NNP Microsoft))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN impact)) (PP (IN of) (NP (NP (NP (DT the) (NN deal)) (PRN (, ,) (IN if) (DT any) (, ,))) (PP (IN on) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ antitrust) (NN suit)) (PP (IN against) (NP (NNP Microsoft)))))))) (VP (VBZ is) (ADJP (JJ uncertain))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ does) (VP (VB appear) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (JJ key) (NN theme)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN defense)))) (ADVP (RB namely)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ operates) (PP (IN in) (NP (DT a) (JJ fast-moving) (NN industry))) (SBAR (WHADVP (WRB where)) (S (NP (JJ corporate) (NNS alliances)) (VP (VBP shift) (NP (PDT all) (DT the) (NN time))))))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ argues)) (, ,)) (NP (JJ antitrust) (NN policy)) (VP (MD should) (VP (VB tread) (ADVP (RB gently)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN deal)) (PRN (, ,) (S (NP (NN government) (NNS officials)) (VP (VBP insist))) (, ,)) (VP (MD should) (VP (VB have) (NP (NP (DT no) (JJ direct) (NN effect)) (PP (IN on) (NP (DT the) (JJ current) (NN case)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (ADVP (DT No) (NN matter) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NNS alliances)) (VP (VBP shift))))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB affect) (NP (NP (DT the) (JJ central) (NN fact)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN monopoly))))))) (CC and) (S (ADVP (WRB how)) (NP (PRP it)) (VP (VBZ has) (VP (VP (VBN used)) (CC and) (VP (VBN abused) (NP (PRP$ its) (NN market) (NN power)) (S (VP (TO to) (VP (VB protect) (NP (PRP$ its) (NN monopoly)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Boies)) (, ,) (NP (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ lead) (NN trial) (NN lawyer)) (PP (IN in) (NP (DT the) (NNP Microsoft) (NN case))))) (. .)))
(ROOT (S (NP (NP (NNS Executives)) (VP (VBG representing) (NP (NNP Netscape) (, ,) (NNP AOL) (CC and) (NNP Sun) (NNP Microsystems)))) (VP (VBP are) (NP (NP (NN government) (NNS witnesses)) (PP (IN at) (NP (DT the) (NNP Microsoft) (NN trial))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (JJ serious) (NN merger) (NNS talks)) (PP (IN between) (NP (NP (NNP Netscape) (NNP Chief) (NNP Executive) (NNP Officer) (NNP James) (NNP Barksdale)) (CC and) (NP (NNP AOL) (NNP Chairman) (NNP Steve) (NNP Case))))) (VP (VBD began) (ADVP (ADVP (NP (RB about) (DT a) (NN month)) (RB ago)) (, ,) (CC or) (ADVP (RB just))) (PP (IN after) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP Microsoft) (NN trial))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS people)) (ADJP (VBP close) (PP (TO to) (NP (DT the) (NNS talks)))))))) (. .)))
(ROOT (S (NP (NN Industry) (NNS analysts)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NNS companies)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN emboldened) (S (VP (TO to) (VP (VB take) (NP (JJR stronger) (JJ anti-Microsoft) (NNS steps)) (PP (VBN based) (PP (ADVP (RB partly)) (IN on) (NP (DT the) (NN perception)))) (SBAR (IN that) (S (NP (DT the) (JJ antitrust) (NN case)) (VP (MD would) (VP (VB weaken) (NP (NNP Microsoft)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NP (NNS representatives)) (PP (IN of) (NP (NNP Kleiner) (NNP Perkins) (NNP Caufield) (NNPS Byers)))) (, ,) (NP (NP (DT a) (NNP Silicon) (NNP Valley) (NN venture) (NN capital) (NN firm)) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (NN power) (NN broker)) (PP (IN among) (NP (NP (NNP Microsoft) (POS 's)) (NNS rivals))))))) (, ,)) (VP (VBP sit) (PP (IN on) (NP (NP (DT the) (NNS boards)) (PP (IN of) (NP (NNP Netscape) (, ,) (NNP Sun) (CC and) (NNP AOL)))))) (. .)))