(ROOT (S (NP (NP (NP (NN Construction)) (PP (IN of) (NP (DT a) (JJ 31-mile) (NN tunnel)))) (, ,) (NP (NP (CD 24) (NNS miles)) (PP (IN of) (NP (NP (NP (PRP it)) (PP (IN under) (NP (NN water)))) (, ,) (NP (NP (NN underway)) (PP (IN since) (NP (CD 1988))) (PP (IN between) (NP (NNP Dover) (, ,) (NNP England)))) (CC and) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP France))))))) (, ,)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN by) (NP (NNP May) (CD 1994))))))))) (. .)))
(ROOT (S (NP (DT The) (`` ``) (NNP chunnel) ('' '')) (VP (VBD was) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (JJ European) (NN unity))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD reinforced) (NP (NP (ADJP (RB historically) (JJ dominant)) (NN trading) (NNS links)) (PRN (-LRB- -LRB-) (NP (NNP London)) (, -) (NP (NNP Frankfurt)) (, -) (NP (NNP Milan)) (-RRB- -RRB-)))) (, ,) (VP (VBD cut) (NP (DT the) (NNP London-Paris) (NN journey)) (PP (IN from) (NP (CD six) (NNS hours))) (PP (TO to) (NP (CD three) (NNS hours)))) (, ,) (CC and) (VP (VBD enabled) (NP (NN freight)) (S (VP (TO to) (VP (VB travel) (PP (IN on) (NP (DT a) (JJ single) (NN train))) (PP (RB instead) (IN of) (S (VP (VBG being) (VP (VBN transferred) (PP (TO to) (NP (NP (NNS trucks)) (PP (IN for) (NP (DT a) (NN ferry) (NN trip)))))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD wondered) (ADVP (RB initially)) (SBAR (IN whether) (S (NP (NNP Britain)) (VP (VBD was) (ADJP (JJ ready) (PP (IN for) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (NP (NNP Nationwide)) (SBAR (S (NP (NP (NN opinion) (NNS polls)) (PP (IN about) (NP (DT the) (NNP chunnel)))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NNP English)) (VP (VBD did) (RB not) (VP (VB want) (NP (NP (DT a) (VBN fixed) (NN link)) (: ;) (VP (VBN liked) (NP (NP (NNS ferries)) (CC and) (NP (PRP$ their) (NN island) (NN story)))) (: ;)))))))))) (VP (VBD were) (ADJP (JJ afraid) (PP (IN of) (NP (NP (JJ long) (, ,) (JJ dark) (NN tunnels) (NNS underwater) (CC and) (NNS rabies)) (, ,) (CONJP (RB not) (TO to) (VB mention)) (NP (NP (NNP European)) (NP (NNS undesirables))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNS critics)) (VP (VBD said) (SBAR (IN that) (S (S (NP (NP (JJ obsolete) (NN commuter) (NNS lines)) (PP (IN in) (NP (NNP SE) (NNP England)))) (VP (MD would) (VP (VB cause) (NP (NNS delays))))) (CC and) (S (NP (DT the) (JJ rural) (NNP English)) (VP (VBD were) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB have) (NP (NP (JJ high-speed) (NNS trains)) (VP (VBG screaming) (PP (IN through) (NP (PRP$ their) (NNS backyards)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (NNP June) (CD 1990))) (, ,) (NP (DT the) (JJ British) (NN government)) (VP (VBD refused) (S (VP (TO to) (VP (VB fund) (NP (NP (DT a) (JJ high-speed) (NN rail) (NN link)) (PP (IN between) (NP (NP (NNP London)) (CC and) (NP (DT the) (NN tunnel)))))))) (, ,) (S (VP (VBG telling) (NP (NP (DT the) (NN consortium)) (VP (VBN formed) (S (VP (TO to) (VP (VB build) (NP (DT the) (NN link)) (SBAR (IN that) (S (NP (DT the) (NN contribution)) (VP (MD would) (VP (VB involve) (NP (`` ``) (ADJP (JJ unacceptable)) ('' '') (NNS risks)) (PP (TO to) (NP (DT the) (NNS taxpayers))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN construction)) (VP (VBD was) (ADVP (RB almost) (NP (CD 60) (NN %)) (PP (IN over) (NP (NP (NN budget)) (PP (IN with) (NP (NNS contractors)))))) (VP (VP (VBN embroiled) (PP (IN in) (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (NP ($ $) (CD 1.7)) (PP (IN in) (NP (NNS overruns)))))))) (CC and) (VP (VBG scrambling) (PP (IN for) (NP (JJR more) (NN investment) (NN money)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN tunnel)) (VP (VBD was) (VP (VBN viewed) (ADVP (RB positively)) (PP (IN in) (NP (NNP France))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD surfaced) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (ADJP (RBS most) (JJ depressed)) (NNS areas))))))))))) (, ,) (NP (RB hence) (DT the) (NNPS French)) (VP (VBD were) (VP (VBG forging) (ADVP (RB ahead)) (PP (IN with) (NP (DT a) (JJ high-speed) (NN rail) (NN link))))) (. .)))
(ROOT (S (NP (NNP France)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN project)) (VP (MD would) (VP (VB revitalize) (NP (DT the) (JJ depressed) (JJ northern) (NNS regions))))))) (. .)))
(ROOT (S (NP (DT The) (NNP chunnel)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ starting) (NN point)) (PP (IN for) (NP (NP (NN recovery)) (PP (IN in) (NP (NP (DT the) (NN property) (NN market)) (PP (IN in) (NP (JJ northeastern) (NNP France)))))))))))) (. .)))
(ROOT (S (NP (JJ Prospective) (NNS buyers)) (VP (VBD included) (NP (NP (NNS hauliers)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN base)) (PP (IN on) (NP (NP (DT the) (NN Continent)) (CC and) (NP (JJ Asian) (NNS entrepreneurs)))) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (NN advantage)) (PP (IN in) (S (VP (VBG being) (ADJP (JJ close) (PP (TO to) (NP (NNP Belgium))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Main) (NNS areas)) (PP (IN for) (NP (NN development)))) (VP (VBD were) (VP (VBG increasing) (NP (NN traffic)) (PP (IN as) (NP (NP (NNS holidaymakers) (CC and) (NN freight) (NNS carriers)) (VP (VBN headed) (PP (IN for) (NP (NP (NP (DT the) (NN tunnel) (NN opening)) (PP (IN in) (NP (NNP Calais)))) (, ,) (CC and) (NP (NP (NN tourism)) (PP (IN throughout) (NP (DT the) (ADJP (JJ attractive) (, ,) (JJ open)) (JJ green) (NNS spaces))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ negative) (NN side))) (, ,) (NP (NP (DT a) (NN study)) (VP (VBN released) (PP (IN in) (NP (NNP Paris))))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN tunnel) (POS 's)) (NN completion)) (VP (MD would) (VP (VB aggravate) (NP (NN traffic) (NN congestion)) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN area)) (PP (IN of) (NP (JJ continental) (NNP Europe)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNP Belgium) (POS 's)) (JJS biggest) (NNS ports)) (VP (MD would) (VP (VB suffer) (NP (NP (DT a) (NN loss)) (PP (IN in) (NP (NN traffic)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP October) (CD 1990))) (, ,) (NP (NP (DT the) (JJ first) (NN land) (NN link)) (PP (IN between) (NP (NNP Britain) (CC and) (NNP France)))) (VP (VBD was) (VP (VBN created) (SBAR (WHADVP (WRB when)) (S (NP (JJ British) (NNS workers)) (VP (VBD sent) (NP (DT a) (JJ two-inch) (JJ wide) (NN probe)) (PP (IN through) (PP (TO to) (NP (PRP$ their) (JJ French) (NNS colleagues))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 1))) (NP (NNP December) (CD 1990)) (, ,) (NP (JJ British) (CC and) (JJ French) (NNS workers)) (VP (VBD digging) (SBAR (S (NP (DT the) (NN tunnel)) (ADVP (RB finally)) (VP (VBD met) (PP (IN after) (S (VP (VBG knocking) (PRT (RP out)) (NP (NP (DT a) (NN passage)) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB walk) (PRT (RP through)))))))))))))) (. .)))