(ROOT (S (NP (NP (DT A) (JJ Slovenian) (NN Chronology)) (: :) (NP (NP (NNP May)) (, ,) (NP (CD 1988))) (: :)) (VP (VBD Yugoslavia) (SBAR (S (NP (JJ military) (NNS officials)) (VP (VBD met) (S (VP (TO to) (VP (VB discuss) (NP (NNS dissidents)) (PP (IN in) (NP (NNP Slovenia)))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG resulting) (NNS plans)) (VP (VBD included) (NP (NP (NN arrest) (CC and) (NN use)) (PP (IN of) (NP (NN force)))) (PP (TO to) (NP (NN control) (NNS protesters)))) (. .)))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBD denied) (NP (DT the) (NN plan))) (. .)))
(ROOT (S (NP (NNP December)) (, ,) (NP (NP (CD 1989)) (: :) (NP (NNP Serbia))) (VP (VBD cut) (NP (NNS ties)) (PP (TO to) (NP (NNP Slovenia))) (SBAR (IN after) (S (NP (NP (DT a) (JJ pro-Serbian) (NN rally)) (PP (IN in) (NP (NNP Ljubljana)))) (VP (VBZ is) (ADJP (JJ dispersed)))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBD called) (SBAR (S (NP (DT this)) (VP (VBP break) (NP (NP (DT an) (`` ``) (NN act)) (PP (IN of) (NP (NN war)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP June)) (, ,) (NP (NP (CD 1990)) (: :) (NP (NNP Slovenia) (CC and) (NNP Croatia))) (VP (VBD announced) (NP (NP (NN preparation)) (PP (IN of) (NP (NP (NNS constitutions)) (VP (VBG allowing) (NP (NN sovereignty)) (PP (IN within) (NP (NNP Yugoslavia)))))))) (. .)))
(ROOT (S (S (NP (NNP Serbia)) (VP (VBD protested) (NP (NP (NNP Slovenia) (POS 's)) (`` ``) (JJ separatist) (NNS tendencies)))) (: ;) ('' '') (S (NP (NNP Slovenia)) (VP (VBD denounced) (NP (NP (NNP Serbia) (POS 's)) (VBN attempted) (NN domination)))) (. .)))
(ROOT (NP (NP (NNP June) (CD 28) (, ,) (CD 1991)) (: :) (S (NP (NNP Slovenia) (CC and) (NNP Croatia)) (VP (VBD declared) (NP (NN independence)))) (. .)))
(ROOT (S (NP (CD Two) (NNS days) (RB later)) (, ,) (NP (JJ federal) (NNS troops)) (VP (VP (VBD attacked) (NP (JJ Slovene) (NN militia) (CC and) (NN airport))) (CC and) (VP (VBD closed) (NP (NNS borders)))) (. .)))
(ROOT (NP (NP (NNP July) (CD 10) (, ,) (CD 1991)) (: :) (S (NP (NP (NNP Slovenia) (POS 's)) (NNP Stock) (NNP Market)) (VP (VBD faltered) (SBAR (IN while) (S (NP (DT the) (NNP European) (NNP Community)) (VP (VBD brokered) (NP (DT a) (NN plan)) (PP (IN for) (NP (JJ Yugoslav-Slovene) (NNS negotiations)))))))) (. .)))
(ROOT (NP (NP (NNP August) (CD 20) (, ,) (CD 1991)) (: :) (S (S (NP (NP (NN Yesterday) (POS 's)) (NN cease-fire)) (VP (VBD faltered) (SBAR (IN as) (S (NP (JJ federal) (NNS troops)) (VP (VBD moved) (S (VP (TO to) (VP (VB subjegate) (NP (NNP Slovenia)))))))))) (CC and) (S (NP (NP (NNS provisions)) (PP (IN of) (NP (DT the) (NN cease-fire)))) (VP (VBD failed) (S (VP (TO to) (VP (VB materialize))))))) (. .)))
(ROOT (S (NP (NNP March)) (, ,) (NP (NP (CD 1992)) (: :) (NP (NNP Independent) (NNP Slovenia))) (VP (VBD moved) (S (VP (TO to) (VP (VB settle) (NP (JJ economic) (NNS issues)) (PP (IN with) (NP (NNP Yugoslavia))))))) (. .)))
(ROOT (S (NP (NNP May)) (, ,) (NP (NP (CD 1992)) (: :) (NP (NNP Slovenia))) (VP (VBD sought) (NP (NN trading) (NNS partners)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD struggled) (PP (IN with) (NP (NP (NNS issues)) (PP (IN of) (NP (NNS exports) (, ,) (NN production) (CC and) (NN unemployment))))))))) (. .)))
(ROOT (NP (NP (NNP March) (CD 1993)) (: :) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN progress)) (SBAR (IN since) (S (NP (NN independence)) (VP (VBP include) (NP (NP (NN peace) (, ,) (NN privatisation) (, ,) (NN market) (NN reform) (CC and) (NN relief)) (PP (IN from) (NP (NNP Yugoslav) (NNS obligations)))))))) (. .)))
(ROOT (S (NP (NNP February)) (, ,) (NP (NP (CD 1994)) (: :) (NP (NP (NNS Rumors)) (PP (IN of) (NP (NP (DT a) (JJ Slovenian) (NN delegation)) (PP (IN in) (NP (NNP Belgrade))))) (S (VP (TO to) (VP (VB attempt) (NP (NN normalization))))))) (VP (VBD were) (VP (VBN denied) (PP (IN by) (NP (NP (NNP Yugoslavia)) (, ,) (ADJP (RB still) (JJ distrustful)) (PP (IN of) (NP (NNP Slovenia))))))) (. .)))