(ROOT (FRAG (NP (NP (DT A) (JJ Slovenian) (NN Chronology)) (: :) (NP (NP (NNP May)) (, ,) (NP (CD 1988)))) (: :) (S (NP (PRP It)) (VP (VBD was) (VP (VBN confirmed) (SBAR (IN that) (S (NP (JJ Yugoslavian) (JJ military) (NNS officials)) (VP (VBD met) (PP (IN in) (NP (NNP March))) (S (VP (TO to) (VP (VB discuss) (NP (NNS dissidents)) (PP (IN in) (NP (NNP Slovenia)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ agreed-upon) (NN plan)) (VP (VBD included) (NP (NP (NN arrest)) (PP (IN of) (NP (NNS dissidents) (CC and) (NN use))) (PP (IN of) (NP (NN force)))) (PP (IN in) (NP (DT any) (VBG resulting) (NNS protests)))) (. .)))
(ROOT (S (NP (DT The) (NN military)) (VP (VBD denied) (NP (NP (DT the) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB ultimately)) (VP (VBN blocked) (PP (IN by) (NP (DT the) (JJ Slovenian) (NN president))))))))) (. .)))
(ROOT (S (NP (NNP December)) (, ,) (NP (NP (CD 1989)) (: :) (NP (NNP Serbia))) (VP (VBD cut) (NP (JJ economic) (CC and) (JJ political) (NNS ties)) (PP (IN with) (NP (NNP Slovenia))) (SBAR (IN after) (S (NP (NP (DT a) (VBN banned) (JJ pro-) (NN Serbian) (NN rally)) (PP (IN in) (NP (NNP Ljubljuana)))) (VP (VBD was) (ADJP (JJ dispersed)))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBD called) (S (NP (NP (NNP Serbia) (POS 's)) (NN action)) (NP (NP (DT a) (`` ``) (NN declaration)) (PP (IN of) (NP (NN war))))) (, ,) ('' '') (SBAR (IN while) (S (NP (NNP Serbia)) (VP (VBD called) (PP (IN for) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NP (NNP Yugoslav) (NNP President) (NNP Janez) (NNP Drnovsek)) (, ,) (NP (DT a) (NN Slovene)))))))))) (. .)))
(ROOT (NP (NP (NNP June) (CD ,1990)) (: :) (S (NP (NNP Slovenia)) (VP (VBD revealed) (NP (NP (NN preparation)) (PP (IN of) (NP (NP (DT a) (NN constitution)) (VP (VBG allowing) (NP (PRP it)) (NP (NP (JJ full) (NN sovereignty)) (PP (IN within) (NP (NNP Yugoslavia)))))))))) (. .)))
(ROOT (S (NP (NNP Croatia)) (VP (VBD joined) (NP (PRP$ its) (NN plan)) (PP (IN for) (NP (DT a) (JJ loose) (NN confederation)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN south)) (, ,) (RB particularly) (NP (NNP Serbia)) (, ,)) (VP (VBD accused) (NP (NP (NNP Slovenia)) (PP (IN of) (NP (JJ separatist) (NNS tendencies)))) (SBAR (IN while) (S (NP (NNP Slovenia)) (VP (VBD charged) (NP (NNP Serbia)) (PP (IN with) (S (VP (VBG dominating) (NP (NNP Yugoslavia))))))))) (. .)))
(ROOT (NP (NP (NNP July) (CD 3) (, ,) (CD 1990)) (: :) (S (NP (NP (NNP Slovenia) (POS 's)) (JJ new) (NN government)) (VP (VBD proclaimed) (SBAR (S (NP (NP (NN sovereignty)) (, ,) (VP (VBG declaring) (NP (DT an) (JJ independent) (JJ legal) (NN system))) (, ,)) (VP (VP (VBP control) (PP (IN over) (NP (NP (NP (JJ armed) (NNS forces)) (VP (VBN stationed) (ADVP (RB there)))) (, ,) (CC and) (NP (DT the) (NN intention) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN constitution))))))))) (, ,) (CC but) (VP (VBD stopped) (NP (NP (JJ short)) (PP (IN of) (NP (NN secession)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN government)) (, ,) (VP (ADVP (RB freely)) (VBN elected) (PP (IN in) (NP (NNP June)))) (, ,)) (VP (VBD announced) (NP (PRP$ its) (NN intention) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNP European) (NNP Union))))))) (. .)))
(ROOT (S (NP (NNP June)) (, ,) (NP (NP (CD 1991)) (: :) (NP (NNP Slovenians))) (VP (VBD declared) (NP (NN independence)) (PP (IN from) (NP (NNP Yugoslavia)))) (. .)))
(ROOT (S (NP (NNP Yugoslav) (NNS troops)) (VP (VBD battled) (NP (NN militia)) (PP (IN for) (NP (NP (CD two) (NNS days)) (PP (IN in) (NP (NNP Slovenia))))) (, ,) (S (VP (VBG surrounding) (NP (NP (NNP Ljubljuana) (POS 's)) (NN airport))))) (. .)))
(ROOT (S (ADVP (RB Further)) (ADVP (RB south)) (, ,) (NP (NNP Serbs)) (VP (VBD fought) (NP (NNS Croatians))) (. .)))
(ROOT (S (NP (DT Both) (NNS countries)) (VP (VBD vowed) (S (VP (TO to) (VP (VB defend) (NP (NN independence)))))) (. .)))
(ROOT (NP (NP (NNP July) (CD 1991)) (: :) (S (S (NP (JJ Slovenian) (NNS spirits)) (VP (VBD faltered) (PP (IN as) (NP (NP (PRP$ their) (NN stock) (NN market)) (VP (VBN sunk)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (ADVP (NP (DT no) (NN turning)) (RB back)))))))) (. .)))
(ROOT (NP (NP (NNP August) (CD ,1991)) (: :) (S (NP (DT The) (NNP European) (NNP Community)) (VP (VBD proposed) (NP (NP (DT a) (NN peace) (NN plan)) (VP (VBG calling) (PP (IN for) (NP (NP (NNS negotiations)) (PP (IN with) (NP (NNP Yugoslavia))))))))) (. .)))
(ROOT (S (NP (DT A) (NN cease-fire)) (VP (VP (VBD was) (VP (VBN agreed) (PP (RP upon) (PP (IN on) (NP (NNP August) (CD 19)))))) (, ,) (CC but) (VP (VBD failed) (NP (DT the) (JJ next) (NN day)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN plan) (POS 's)) (NN provision)) (PP (IN of) (NP (NP (NP (DT a) (NNP Croat) (POS 's)) (NN election)) (PP (TO to) (NP (DT the) (NN presidency)))))) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Serbia))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN army)) (, ,) (VP (VBN ordered) (S (TO to) (VP (VB stand) (: -) (ADVP (RB down))))) (, ,)) (VP (VBD continued) (S (VP (TO to) (VP (VB oppose) (NP (JJ Slovene) (NN militia)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN plan)) (, ,) (VP (VP (VBN devised) (PP (IN by) (NP (NP (NNP Prime) (NNP Minister) (NNP Marcovik)) (CC and) (NP (DT the) (NNP European) (NNP Community))))) (CC and) (VP (VBN accepted) (PP (IN by) (NP (NNP Slovenia) (, ,) (NNP Croatia) (CC and) (NNP Serbia))))) (, ,)) (VP (VBD crumbled)) (. .)))
(ROOT (S (NP (NNP March)) (, ,) (NP (NP (CD 1992)) (: :) (NP (NNP Independent) (NNP Slovenia))) (VP (VBD moved) (S (VP (TO to) (VP (VP (VB settle) (NP (NNS relations)) (PP (IN with) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Yugoslavia)))))) (, ,) (VP (VB establish) (NP (JJ foreign) (NNS relations))) (CC and) (VP (VB join) (NP (DT the) (NNP IMF) (CC and) (NNP World) (NNP Bank))))))) (. .)))
(ROOT (NP (NP (NP (NNP May)) (, ,) (NP (CD 1992))) (: :) (S (PP (IN With) (NP (NP (VBN lowered) (NN production)) (CC and) (NP (NP (NNS exports)) (CC and) (NP (JJ high) (NN unemployment))))) (, ,) (NP (NNP Slovenia)) (VP (VBD sought) (NP (JJ new) (NN trading) (NNS partners)) (, ,) (SBAR (IN although) (S (NP (DT some) (JJ foreign) (NNS manufacturers)) (VP (VBD continued) (S (VP (TO to) (VP (VB assemble) (NP (NP (NNS products)) (PP (IN in) (NP (NNP Slovenia)))) (PP (IN for) (NP (JJ later) (NN export))))))))))) (. .)))
(ROOT (S (NP (NNP March)) (, ,) (NP (NP (CD 1993)) (: :) (NP (NNP Slovenia))) (VP (VBD had) (VP (VBN progressed) (ADVP (RB considerably)))) (. .)))
(ROOT (S (ADVP (RB Independent)) (, ,) (NP (PRP they)) (VP (VP (VBD had) (VP (VBN achieved) (NP (NN peace) (, ,) (NN privatisation) (CC and) (NN market) (NNS reforms)))) (CC and) (ADVP (RB no) (RB longer)) (VP (VBD had) (S (VP (TO to) (VP (VB support) (NP (NNP Yugoslavia))))))) (. .)))
(ROOT (NP (NP (PRP$ Their) (NN goal)) (: :) (NP (DT a) (JJ multi-party) (, ,) (JJ market-oriented) (JJ parliamentary) (NN democracy)) (. .)))
(ROOT (S (NP (NNP February)) (, ,) (NP (NP (CD 1994)) (: :) (NP (NNS Rumors))) (VP (VBD circulated) (SBAR (IN that) (S (NP (NNP Slovenia)) (VP (VBD had) (VP (VBN sent) (NP (DT a) (NN delegation)) (PP (TO to) (NP (NNP Belgrade))) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (NP (NN normalization)) (PP (IN of) (NP (NNS relations))))) (PP (IN with) (NP (NP (NNP Yugoslavia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD denied) (NP (DT the) (NN report))))))))))))))) (. .)))
(ROOT (S (NP (JJ Remaining) (NNS issues)) (VP (VBP are) (NP (NP (NP (NP (NNP Yugoslavia) (POS 's)) (NN distrust)) (PP (IN of) (NP (NNP Slovenia)))) (CC and) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN antipathy)) (PP (IN toward) (NP (NNP Serbia)))))) (. .)))