(ROOT (S (NP (NP (NNS Scientists) (CC and) (NNS engineers)) (PP (IN in) (NP (NNP Chile))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT the) (NN distinction)) (PP (IN of) (S (VP (VBG playing) (NP (NN host)) (PP (TO to) (NP (NP (DT the) (JJS largest) (NN earthquake)) (VP (ADVP (RB ever)) (VBN measured))))))))))) (, ,)) (VP (VBP are) (VP (VBG waiting) (PP (IN with) (NP (NP (JJ serious) (NN interest) (NNS reports)) (PP (IN on) (NP (DT the) (NNP Oct.) (CD 17) (NNP San) (NNP Francisco) (NN earthquake))))))) (. .)))
(ROOT (SINV (S (VP (VBN Measured) (PP (IN by) (NP (NN magnitude))))) (, ,) (`` ``) (S (NP (NNP Chile)) (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS most) (JJ seismic) (NN country)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NN building) (NN engineer) (NNP Elias) (NNP Arze)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (JJ Chilean) (NN Seismology)) (CC and) (NP (NNP Anti-Seismic) (NNP Engineering) (NNP Assn.)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP San) (NNP Francisco) (NN quake)) (VP (VBG measuring) (NP (CD 7.1)))) (VP (VBD was) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD struck) (NP (NP (NNP Santiago) (CC and) (JJ central) (NNP Chile)) (PP (IN in) (NP (NP (NNP March)) (, ,) (NP (CD 1985))))) (, ,) (S (VP (VP (VBG killing) (NP (CD 180) (NNS people))) (CC and) (VP (VBG toppling) (NP (QP (DT some) (CD 70,000)) (NNS homes)))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN like) (NP (NNP California))) (, ,) (NP (NNP Chile)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT another) (`` ``) (JJ big) (NN one)) (, ,) ('' '') (NP (NP (DT an) (NN earthquake)) (PP (IN of) (NP (NN magnitude) (QP (CD 8) (CC or) (JJR more))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS areas)) (VP (VBP are) (VP (VBN situated) (PP (IN along) (NP (DT the) (NNP Pacific))) (S (NP (`` ``) (NP (NP (NN ring)) (PP (IN of) (NP (NN fire)))) (, ,) ('' '') (NP (NP (DT the) (JJ huge) (NNS faults)) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN collision)) (PP (IN of) (NP (NP (JJ massive) (NNS plates)) (PP (IN of) (NP (NP (DT the) (NN earth) (POS 's)) (NN surface))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP Chile)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP Alaska)))) (, ,)) (VP (VBP are) (NP (NP (DT the) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN had) (NP (DT the) (JJS biggest) (JJ seismic) (NNS occurrences))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Prof.) (NNP Edgar) (NNP Kausel)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Geophysics) (NNP Department)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chile))))))))) (. .)))
(ROOT (S (NP (NNP Chile)) (VP (VBZ has) (NP (NP (QP (RB about) (CD 2,270)) (NNS miles)) (PP (IN of) (NP (NP (PRP$ its) (NN coast)) (PP (IN along) (NP (NP (DT the) (NN earthquake) (NN fault)) (PP (IN between) (NP (NP (DT the) (NNP Nazca) (NN plate)) (CC and) (NP (DT the) (NNP South) (NNP American) (NN plate)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN frequency)) (PP (IN of) (NP (NN earth) (NNS movements)))) (VP (VBZ prompts) (S (NP (NNP Chileans)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT every) (NN president)) (VP (VBZ has) (NP (QP (IN at) (JJS least) (CD one)) (JJ major) (NN earthquake)) (PP (IN during) (NP (NP (DT the) (JJ traditional) (JJ six-year) (NN term)) (PP (IN in) (NP (NN office)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ long) (NN history)) (PP (IN of) (NP (NP (NN earth) (NNS movements)) (PP (IN in) (NP (NNP Chile)))))) (VP (VBZ has) (VP (VBN led) (PP (PP (TO to) (NP (NP (DT a) (NN sharing)) (PP (IN of) (NP (NP (NP (NN information)) (PP (IN with) (NP (UCP (NNP U.S.) (CC and) (JJ Japanese)) (NNS scientists)))) (CC and) (NP (NP (NNS engineers)) (PP (IN over) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT the) (NN earth)))))))))) (CC and) (PP (IN of) (NP (NNS buildings)))) (PP (IN during) (NP (NNS earthquakes))))) (. .)))
(ROOT (S (NP (NNP Arze)) (VP (VBD said) (SBAR (S (PP (IN after) (NP (DT the) (CD 1985) (NN earthquake))) (, ,) (NP (NP (NNS teams)) (PP (IN of) (NP (JJ foreign) (NNS experts)))) (VP (VBD arrived) (PP (IN in) (NP (NNP Chile))) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT the) (NN earthquake)) (PP (IN on) (NP (NNS buildings))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Our) (NNS buildings)) (VP (VBD performed) (ADVP (RB very) (RB well)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN Since) (S (NP (NN earthquake) (NN building) (NNS codes)) (VP (VBD were) (VP (VBN implemented) (PP (IN in) (NP (NNP Chile))) (PP (IN in) (NP (DT the) (NNS 1930s))))))) (, ,) (NP (QP (RB only) (CD two)) (JJ engineered) (NNS buildings)) (VP (VBP have) (VP (VBN collapsed)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJR Older) (NNS buildings)) (VP (VBP have) (VP (VBN been) (VP (VBN replaced) (PP (IN over) (NP (DT the) (NNS years)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (ADJP (RB so) (JJ many)) (NNS earthquakes)) (PP (IN in) (NP (NNP Chile))) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN cleaned) (PRT (RP up)) (NP (PRP$ our) (NN construction))))))))) (, ,) ('' '') (NP (NNP Arze)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Chilean) (NNS earthquakes)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR sharper)) (CC and) (ADVP (RB last) (RBR longer)) (ADJP (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (NNP California))))) (, ,) (JJ leading))) (PP (TO to) (NP (NP (NNS differences)) (PP (IN in) (NP (NN building) (NN design))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP California) (NNS engineers)) (VP (VBP have) (VP (VBN promoted) (NP (NP (DT a) (JJ flexible) (NN design)) (PP (IN of) (NP (NP (NN steel)) (VP (VBN framed) (NP (NP (NNS buildings)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB swing) (PP (IN in) (NP (DT a) (NN quake)))))))))))))))))) (, ,) (NP (NNP Chileans)) (VP (VBP opt) (PP (IN for) (NP (JJR stiffer) (NN construction)))) (. .)))
(ROOT (S (NP (JJ Chilean) (NNS buildings)) (VP (VBP are) (PP (IN of) (NP (NP (JJ reinforced) (NN concrete)) (PP (IN with) (NP (JJR more) (JJ inside) (NNS walls)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ Our) (NNS buildings)) (VP (VBP move) (NP (NP (RB little)) (VP (VBN compared) (PP (TO to) (PRN (-LRB- -LRB-) (NP (NP (DT those)) (PP (IN of))) (-RRB- -RRB-)) (NP (DT the) (NNPS Americans))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Arze)) (. .)))
(ROOT (S (NP (NP (NNS Descriptions)) (PP (IN of) (NP (NP (NNS earthquakes)) (PP (IN in) (NP (NNP Chile)))))) (VP (VBP date) (ADVP (RB back)) (PP (TO to) (NP (NP (JJ Spanish) (NNS settlers)) (PP (IN in) (NP (CD 1575)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT an) (NNP 1835) (NN journal) (NN entry)) (PP (IN about) (NP (NP (DT a) (NN stop)) (NP (DT the) (NN ship)))))) (NP (DT the) (NNP Beagle)) (VP (VBD made) (PP (IN in) (NP (NNP Chile))))) (, ,) (NP (NN scientist) (NNP Charles) (NNP Darwin)) (VP (VBD described) (NP (NP (DT an) (NN earthquake)) (SBAR (S (NP (PRP he)) (VP (VBD experienced)))))) (. .)))
(ROOT (S (NP (NP (RB Just) (DT a) (JJ few) (NNS months)) (PP (IN before) (NP (NP (DT the) (CD 1906) (NN earthquake)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (, ,) (NP (NP (DT a) (NN quake)) (VP (VBG measuring) (NP (CD 8.5))))))))) (VP (VBD struck) (NP (DT the) (JJ central) (JJ Chilean) (NN coast)) (, ,) (S (VP (VBG destroying) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Valparaiso))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 21) (, ,) (CD 1960))) (, ,) (NP (NP (DT an) (NN earthquake)) (VP (VBG measuring) (NP (CD 9.5)))) (VP (VBD struck) (NP (NP (DT an) (NN area)) (ADVP (NP (QP (RB about) (CD 600)) (NNS miles)) (RB long) (PP (IN in) (NP (JJ southern) (NNP Chile))))) (, ,) (S (VP (VBG releasing) (NP (NP (NN energy)) (PP (ADVP (NP (RB nearly) (CD 1,000) (NNS times)) (IN that)) (IN of) (NP (NP (DT this) (NN year) (POS 's)) (NNP San) (NNP Francisco) (NN quake))))))) (. .)))
(ROOT (S (NP (NP (NNS Parts)) (PP (IN of) (NP (NP (DT the) (NN coast)) (VP (VBG stretching) (ADVP (RB south) (PP (IN from) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Concepcion)))) (, ,) (ADVP (NP (CD 325) (NNS miles)) (RB south)))) (PP (IN of) (NP (NNP Santiago))))))) (, ,) (VP (VBD dropped) (NP (CD nine) (NNS feet))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS biggest)) (VP (VBN registered) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ seismic) (NN instrumention))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Kausel)) (. .)))
(ROOT (S (NP (QP (RB About) (CD 5,000)) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (ADJP (RB sparsely) (VBN populated)) (NN area)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN coastline)) (VP (VBD dropped))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN tsunami)) (, ,) (NP (NP (DT a) (JJ tidal) (NN wave)) (VP (VBN created) (PP (IN by) (NP (DT the) (NN earthquake))))) (, ,)) (VP (VP (VBD killed) (NP (NNS others))) (CC and) (VP (VBD caused) (NP (JJ considerable) (NN damage)) (PP (IN in) (NP (NNP Japan) (CC and) (NNP Hawaii))))) (. .)))