(ROOT (S (PP (IN On) (NP (NNP Telegraph) (NNP Hill))) (, ,) (NP (NNP Jerry) (NNP Lubenow)) (VP (VBD got) (NP (NP (PRP$ his) (JJS biggest) (NN shock)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD arrived) (PP (IN at) (NP (PRP$ his) (NN apartment))) (PP (IN after) (NP (DT the) (JJ deadly) (NN earthquake)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN damage)) (PP (PP (TO to) (NP (PRP$ our) (NN place))) (CC or) (PP (IN in) (NP (PRP$ our) (NN neighborhood))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (NNP Lubenow)) (VP (MD could) (VP (VB figure) (PRT (RP out))))))) (VP (VBD was) (SBAR (IN that) (`` ``) (S (NP (NNP Telegraph) (NNP Hill)) (VP (VBZ is) (PP (IN on) (NP (NN rock))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VP (VBD talked) (PP (TO to) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN on) (NP (NP (NNP Nob) (NNP Hill) (CC and) (NNP Russian) (NNP Hill)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB also)) (VP (VBN situated) (PP (IN on) (NP (NN rock))))))))))))))) (, ,) (CC and) (VP (VBD learned) (SBAR (IN that) (S (NP (PRP$ their) (NNS residences)) (ADVP (RB also)) (VP (VBD avoided) (NP (NN damage))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (ADVP (RB almost)) (VP (VBP feel) (ADJP (JJ guilty)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (PRP$ his) (JJ own) (JJ good) (NN fortune)))))) (. .)))
(ROOT (S ('' '') (-LRB- -LRB-) (NP (PRP It) (NNS 's)) (-RRB- -RRB-) (VP (VBP like) (S (VP (VBG living) (PP (IN through) (NP (NP (DT the) (NN blitz)) (PP (IN in) (NP (NNP London))))) (PP (IN in) (NP (DT the) (NNP Second) (NNP World) (NNP War)))))) (. .) ('' '')))
(ROOT (S (PP (ADVP (NP (RB Only) (DT a) (JJ few) (NNS miles)) (RB away)) (IN in) (NP (NP (NNP San) (NNP Francisco) (POS 's)) (JJ affluent) (NNP Marina) (NNP District))) (, ,) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ fashionable) (NNS townhouses)))) (VP (VBD were) (VP (VBN damaged) (CC or) (VBN destroyed))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VP (VBD buckled)) (CC and) (VP (VBD pitched) (PRT (RP forward)) (PP (IN off) (NP (PRP$ their) (NNS foundations))) (PP (IN into) (NP (DT the) (NN street))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBD appeared) (ADJP (RB outwardly) (JJ sound))) (CC but) (VP (VBD sustained) (NP (NP (JJ interior) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (VBD rendered) (SBAR (S (NP (PRP them)) (VP (VBZ uninhabitable)))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN luxury)) (, ,) (NP (JJ four-story) (NN apartment) (NNS buildings))))) (VP (VB collapse) (PP (IN at) (NP (DT the) (NNP Marina))) (SBAR (IN while) (S (PP (IN in) (NP (JJ nearby) (NNP Chinatown))) (, ,) (NP (NNS shops)) (VP (VBD made) (PP (IN of) (NP (JJ unreinforced) (NN masonry))) (NP (NP (VBN sustained) (JJ little) (NN damage)) (PP (IN in) (NP (DT the) (CD 6.9) (NN temblor))))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (NP (NNS high-rises)) (SBAR (WHNP (WDT that)) (S (VP (VBP form) (NP (DT the) (JJ elegant) (NNP San) (NNP Francisco) (NN skyline)))))) (VP (VB escape) (ADJP (RB virtually) (JJ unscathed)) (SBAR (IN while) (S (NP (NP (DT an) (NN office) (NN building)) (PP (IN in) (NP (NP (DT the) (NN city) (POS 's)) (NN southeast) (NN district)))) (VP (VBP peel) (ADVP (RB apart)) (, ,) (S (VP (VBG killing) (NP (CD five) (NNS pedestrians)) (ADVP (RB below))))))))) (. ?)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NNS buildings)) (SBAR (WHNP (WDT that)) (S (VP (VBD collapsed))))) (VP (VBD did) (ADVP (RB so)) (PP (RB because) (IN of) (NP (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (CD two) (NNS things)))) (: :) (NP (NP (ADJP (RB very) (JJ poor)) (NN soil)) (CC and) (NP (ADJP (RB very) (JJ poor)) (JJ structural) (NN design))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Peter) (NNP I.) (NNP Yanev)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP EQE) (NNP Engineering) (NNP Inc.)) (, ,) (NP (NP (DT a) (JJ structural) (NN engineering) (NN firm)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBD were) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NN soil) (NNS conditions)) (PP (IN in) (NP (DT the) (NN city))))))))) (, ,) ('' '') (VP (VBD explained)) (NP (NP (NNP Yanev)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN traveled) (PP (TO to) (NP (`` ``) (NP (PDT all) (DT the) (JJ major) (NNS earthquakes)) ('' '') (PP (IN in) (NP (DT the) (JJ last) (CD 20) (NNS years))))) (S (VP (VBG studying) (NP (PRP$ their) (NN impact)) (PP (IN on) (NP (NN construction))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN soil)) (PP (IN beneath) (NP (DT the) (NNP Marina) (NNP District))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD six) (NNS buildings)) (VP (VP (VBD burned) (PRT (RP down))) (CC or) (VP (VBD collapsed))))) (, ,)) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (NN landfill)) (VP (ADVP (RB partly)) (VBN dredged) (PP (IN from) (NP (NP (DT the) (NN bay)) (ADVP (NP (QP (JJR more) (IN than) (CD 70)) (NNS years)) (RB ago))))))))) (. .)))
(ROOT (S (NP (NNP Yanev)) (VP (VBD said) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS buildings)) (PP (IN in) (NP (DT the) (NN neighborhood)))))) (VP (VBD were) (VP (VBN erected) (PP (IN in) (NP (NP (DT the) (JJ early) (NN part)) (PP (IN of) (NP (DT this) (NN century))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NN earthquake) (NNS codes)))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VP (VBD collapsed)) (CC and) (VP (VBD killed))))) (NP (DT some) (NNS people)) (VP (VBD were) (NP (NP (JJ four-story) (NN apartment) (NNS buildings)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NP (NNS garages)) (VP (VBN built) (NP (PDT all) (DT the) (NN way)) (PP (IN along) (NP (NP (DT the) (NN bottom)) (PRN (-LRB- -LRB-) (NP (NN floor)) (-RRB- -RRB-)))))))))))) (, ,) ('' '') (NP (NNP Yanev)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (ADVP (RB So)) (, ,) (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS garages)) (PP (IN underneath) (NP (PDT all) (DT these) (NNS apartments))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB effectively)) (VP (VBP have) (NP (DT no) (NNS walls)) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT the) (NN building)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS connections)) (ADVP (RB just)) (VP (VBP break))) (, ,) (CC and) (S (NP (DT the) (JJ front) (NN end)) (VP (VBZ falls) (PP (IN into) (NP (DT the) (NN street))))) (. .) ('' '')))
(ROOT (S (NP (NNP Yanev)) (VP (VBD called) (NP (DT the) (CD two) (NNS conditions)) (NP (NP (DT a) (`` ``) (NN disaster)) (VP (VBG waiting) (S (VP (TO to) (VP (VB happen))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (SBAR (SINV (MD Should) (NP (PRP we)) (VP (VB have) (NP (NP (DT an) (NN earthquake)) (VP (VBN centered) (PRT (RP off)) (NP (NP (DT the) (NNP Golden) (NNP Gate) (NNP Bridge)) (PP (RB instead) (IN of) (NP (NNP Santa) (NNP Cruz))))))))) (, ,) (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB have) (NP (NP (NNS hundreds)) (PP (IN of) (NP (DT these) (NNS buildings) (NN collapse))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB anticipate) (SBAR (IN that) (S (NP (DT the) (NNP Marina) (NNP District)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ major) (NN problem)) (PP (IN in) (NP (DT an) (NN earthquake))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NNS areas)) (PRN (, ,) (S (NP (PRP they)) (VP (VBD believed))) (, ,)) (VP (MD would) (VP (VB be) (NP (NP (NNP Chinatown)) (CC and) (NP (DT the) (NNP Tenderloin))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN brick) (NNS buildings)) (VP (VBP abound)))))) (. .)))
(ROOT (S (S (NP (NNP Chinatown)) (VP (VBD survived) (ADJP (RB relatively) (JJ intact)) (PRN (, ,) (S (NP (NNP Yanev)) (VP (VBD said))) (, ,)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN located) (`` ``) (ADVP (RB up) (PP (IN in) (NP (DT the) (NNS hills)))) ('' '') (PP (IN atop) (`` ``) (NP (ADJP (RB very) (JJ firm)) (NN soil))))))))) (, ,) ('' '') (CC and) (S (NP (NP (DT the) (NN epicenter)) (PP (IN of) (NP (DT the) (NN temblor)))) (VP (VBD was) (NP (JJ many) (NNS miles)) (ADVP (RB away)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN city) (POS 's)) (JJ high-rise) (NN office) (NNS towers))) (, ,) (NP (NP (DT a) (JJ few) (JJ broken) (NNS windows)) (CC and) (NP (JJ other) (JJ cosmetic) (NN damage))) (VP (MD could) (VP (VB be) (VP (VBN seen)))) (. .)))
(ROOT (S (NP (DT A) (JJ preliminary) (NN survey)) (VP (VBD found) (SBAR (S (NP (RB only) (CD three) (NNS skyscrapers)) (VP (VBD rendered) (ADJP (JJ unsafe)) (PP (IN by) (NP (DT the) (NN quake))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJS most) (NNS buildings)) (, ,) (PP (VBG including) (NP (DT the) (JJ landmark) (NNP Transamerica) (NN Pyramid))) (, ,)) (VP (VBD were) (RB not) (VP (VBN touched))) (. .)))
(ROOT (S (NP (NP (NNP Jay) (NNP Cahill)) (, ,) (NP (NP (DT an) (NN owner)) (PP (IN of) (NP (NP (NNP Cahill) (NNP Construction) (NNP Co.)) (, ,) (NP (NP (DT a) (NN contractor)) (SBAR (WHNP (WDT that)) (S (VP (VBD built) (NP (JJ several) (NNS high-rises)) (PP (IN in) (NP (DT the) (NN city)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN earthquake) (NNS codes)) (`` ``) (VP (VBD did) (NP (PRP$ their) (NN job)))))) (. .) ('' '')))
(ROOT (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (DT this) (NN quake)) (VP (VBZ proves) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS engineers)) (VP (VBD were) (ADJP (JJ right))))) ('' '') (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (JJ tall) (NNS buildings)) (VP (MD could) (VP (VB withstand) (NP (DT a) (JJ strong) (NN quake))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (DT the) (NN downtown) (NNS buildings)) (VP (VBP are) (VP (VBN constructed) (S (VP (TO to) (VP (VB withstand) (NP (NP (DT a) (NN quake)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 8)) (NN magnitude)))) (PP (IN with) (NP (NP (DT an) (NN epicenter)) (PP (IN in) (NP (NNP San) (NNP Francisco))))))))))))) (. .)))
(ROOT (S (NP (NN Earthquake) (NNS experts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (RB not) (ADJP (JJ surprised)) (SBAR (IN that) (S (NP (DT the) (NNS high-rises)) (VP (VBN swayed) (PP (IN with) (NP (DT the) (NN earthquake))) (SBAR (IN while) (S (NP (JJ four-story) (NNS buildings)) (VP (VBD collapsed))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT An) (NN earthquake)) (VP (VBZ means) (SBAR (SBAR (IN that) (S (NP (DT the) (NN ground)) (VP (VBZ shakes)))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN means) (NN force)) (VP (VBZ is) (VP (VBN applied) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (NNS buildings)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP George) (NNP C.) (NNP Lee)) (, ,) (NP (NP (VBG acting) (NN director)) (PP (IN of) (NP (DT the) (NNP National) (NNP Center))) (PP (IN for) (NP (NP (NNP Earthquake) (NNP Engineering) (NNP Research)) (PP (IN at) (NP (DT the) (NNP University))))) (PP (IN of) (NP (NNP Buffalo))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS architects)) (VP (VB design) (NP (NNS skyscrapers))))) (, ,) (NP (NNP Lee)) (VP (VBD said) (, ,) (S (NP (PRP they)) (VP (VP (VB factor) (PP (IN in) (NP (NP (NN wind) (NNS gusts)) (CC and) (NP (NN earth) (NN movement))))) (: -) (NP (NP (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN considered) (PP (IN as) (SBAR (WHADVP (RB much) (WRB when)) (S (VP (VBG constructing) (NP (JJR smaller) (NNS buildings)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJR smaller) (NNS buildings))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NNS contractors)) (ADVP (RB usually)) (VP (VBP make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (JJ vertical) (NNS forces)) (PRN (: -) (PP (JJ such) (IN as) (NP (NN snow) (CC and) (NN ice))) (: -))) (VP (MD can) (RB not) (VP (VB force) (NP (DT a) (NN structure)) (PP (TO to) (NP (NN collapse))))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NNP Bay) (NNP Area))) (, ,) (NP (NNS residents)) (VP (VBD were) (VP (VBN left) (S (VP (TO to) (VP (VB puzzle) (PRT (RP over)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN earthquake)) (VP (VBD savaged) (SBAR (S (S (NP (NP (DT some) (NNS buildings)) (CC and) (NP (NP (JJ bypassed) (NNS others)) (, ,) (ADVP (RB much) (PP (IN like) (NP (NNP San) (NNP Francisco)))))) (VP (VBD was) (VP (VBN left) (S (VP (TO to) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP Marina) (NNP District)) (VP (VBD was) (VP (ADVP (RB hard)) (VBN hit))))))))))) (CC and) (S (NP (NNS others)) (VP (VBD spared))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Santa) (NNP Cruz))) (, ,) (S (NP (JJ initial) (NNS damages)) (VP (VBD were) (VP (VBN estimated) (PP (IN at) (NP (QP ($ $) (CD 350) (CD million))))))) (, ,) (CC and) (S (NP (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (DT the) (NN downtown) (NN mall)))) (: -) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN city)))) (: -)) (VP (VBD was) (ADJP (RB severely) (JJ damaged)))) (. .)))
(ROOT (S (S (NP (DT An) (JJ estimated) (CD 20) (JJ commercial) (NNS buildings)) (VP (MD must) (VP (VB be) (VP (VBN razed))))) (, ,) (NP (DT a) (NN county) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Los) (NNP Gatos)) (, ,) (ADVP (NP (CD 30) (NNS miles)) (RB northeast) (PP (IN of) (NP (NNP Santa) (NNP Cruz)))))) (, ,) (NP (NP (NNS portions)) (PP (IN of) (NP (DT the) (NN downtown) (NN area)))) (VP (VBD were) (VP (VBN destroyed))) (. .)))
(ROOT (S (S (NP (JJ Several) (NN dozen) (JJ Victorian) (NNS homes)) (VP (VBD were) (VP (VBN shifted) (PRT (RP off)) (NP (PRP$ their) (NNS foundations))))) (, ,) (CC and) (S (NP (JJ numerous) (NNS chimneys)) (VP (VBD crumbled))) (. .)))
(ROOT (S (NP (NNP San) (NNP Francisco) (NN fire) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (QP (RB as) (JJ many) (IN as) (CD 60)) (NNS buildings)) (PP (IN in) (NP (DT the) (NNP Marina) (NNP District)))) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN torn) (PRT (RP down)) (PP (RB because) (IN of) (NP (NP (JJ structural) (NN instability)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN earthquake))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS buildings)))) (VP (VBP are) (ADJP (RB extremely) (JJ hazardous)))) (, ,) ('' '') (NP (NNP Assistant) (NNP Fire) (NNP Chief) (NNP Frank) (NNP Blackburn)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP are) (NP (NP (JJ four-story) (NNS buildings)) (PP (IN above) (NP (NNS garages))))) (. .)))
(ROOT (S (NP (NP (DT All)) (SBAR (S (NP (PRP they)) (VP (VBD had))))) (VP (VBD were) (NP (NP (JJ vertical) (NNS columns)) (VP (VBG holding) (PRT (RP up)) (NP (DT the) (NNS structures))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP picture) (NP (NP (DT a) (NN building)) (VP (VBG sitting) (PP (IN on) (NP (NP (NNS columns)) (PP (IN with) (NP (NP (DT no) (JJ lateral) (NN support)) (PP (IN on) (NP (DT those) (NNS columns)))))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (JJ sideways) (NN motion))))) (, ,) (NP (DT the) (NNS buildings)) (VP (VB slide) (ADVP (RB left) (CC and) (RB right))) (. .) ('' '')))
(ROOT (S (NP (NNP Blackburn)) (VP (VBD said) (SBAR (S (NP (JJ many) (NNS residents)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NNS belongings)) (PRT (RP out)))))))))))))) (. .)))
(ROOT (S (`` ``) (SQ (SBAR (IN If) (S (NP (DT a) (PRN (-LRB- -LRB-) (NP (JJ big)) (-RRB- -RRB-)) (NN aftershock)) (VP (VBZ comes)))) (, ,) (WHNP (PRP it)) (SQ (VP (MD 'll) (VP (VB collapse) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))))))) (. .)) (. .) (NP (NNS Buildings)) (VP (VBD collapsed) (PP (IN like) (NP (NNS cakes))) (PP (IN without) (NP (NN yeast)))) (. .)))
(ROOT (S (NP (CD One) (JJ fourth-floor) (NN apartment) (NN dweller)) (VP (VBD stepped) (PP (IN through) (NP (PRP$ her) (NN window))) (PP (IN onto) (NP (DT the) (NN street))) (PP (IN after) (NP (NP (PRP$ her) (NN building)) (VP (VBN crumbled) (PP (IN beneath) (NP (PRP her))))))) (. .)))