(ROOT (S (NP (NNP INDIA)) (VP (VBD suffered) (NP (NP (DT a) (JJ fresh) (NN wave)) (PP (IN of) (NP (NN terror)))) (NP (JJ last) (NN night)) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN explosion)) (VP (VBD destroyed) (NP (NP (CD two) (NNS blocks)) (PP (IN of) (NP (NP (NNS flats)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Calcutta)))))))))) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 45)) (NNS people))) (CC and) (VP (VBG injuring) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS others))))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (DT a) (NN bomb)) (VP (VBD exploded) (PP (IN in) (NP (NP (DT the) (JJ crowded) (UCP (NN trade) (CC and) (JJ residential)) (NN district)) (PP (IN of) (NP (NNP Bowbazaar))))) (PP (RB shortly) (IN after) (NP (NN midnight))) (, ,) (S (VP (VP (VBG causing) (NP (NP (CD two) (NNS blocks)) (PP (IN of) (NP (NNS flats)))) (PP (TO to) (NP (NN collapse)))) (CC and) (VP (VBG trapping) (PRT (RP up)) (PP (TO to) (NP (NP (CD 70) (NNS people)) (PP (IN in) (NP (DT the) (NN rubble)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN identity)) (PP (IN of) (NP (DT the) (NNS bombers)))) (VP (VBD was) (ADJP (JJ unknown)))) (CC but) (S (NP (DT the) (NN explosion)) (VP (VBZ comes) (SBAR (NP (RB just) (CD five) (NNS days)) (IN after) (S (NP (QP (IN over) (CD 250)) (NNS people)) (VP (VBD were) (VP (VBN killed))))))) (CC and) (S (NP (QP (IN at) (JJS least) (CD 1,200))) (VP (VBD injured) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN bomb) (NNS attacks)) (VP (VBN aimed) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT the) (JJ Indian) (NN business) (NN capital)) (PP (IN of) (NP (NNP Bombay)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ militant) (NNP Sikh) (NN group)) (VP (VBG fighting) (PP (IN for) (NP (NP (NN independence)) (PP (IN for) (NP (NP (DT the) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Punjab))))))))) (VP (VBZ has) (VP (VBN claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NNP Bombay) (NNS blasts))))))) (, ,) (CC but) (S (NP (NNS police)) (VP (VBP are) (ADJP (JJ unconvinced)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (NP (DT a) (JJ foreign) (NN group)) (PP (IN in) (NP (NN connivance))))) (PP (IN with) (`` `) (NP (JJ local) (NNS criminals)) ('' ')))))))))) (. .)))
(ROOT (S (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (DT many)) (VP (VBD interpreted) (PP (IN as) (NP (DT a) (NN reference))) (PP (TO to) (NP (NNP Pakistan))) (, ,) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (NNP India)) (VP (VBZ has) (VP (VBN fought) (NP (CD three) (NNS wars))))))))))) (, ,) (NP (NP (JJ last) (NN week) (NNP Mr) (NNP Shankarrao) (NNP Chavan)) (, ,) (NP (NP (DT the) (JJ federal) (NN home)) (PRN (-LRB- -LRB-) (NP (NN interior)) (-RRB- -RRB-)) (NP (NN minister))) (, ,)) (VP (VBD told) (NP (NN parliament)) (PP (IN in) (NP (NNP New) (NNP Delhi))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD suspected) (`` `) (NP (DT an) (JJ international) (NN conspiracy)))))) (. .) ('' ')))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (JJ estimated) (CD 125) (NNS people))) (VP (VBG living) (PP (IN in) (NP (DT the) (NNP Calcutta) (NNS flats))))) (VP (VBD were) (PP (IN in) (NP (PRP$ their) (NNS beds))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blast)) (VP (VBD occurred) (, ,) (S (VP (VBG setting) (NP (NN fire)) (PP (TO to) (NP (DT both) (NNS buildings))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS officials)) (PP (IN in) (NP (NP (DT the) (NN city) (POS 's)) (JJ central) (NN control) (NN room)))))))))))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD 45)) (NNS people)) (VP (VBD were) (ADJP (JJ dead) (PP (IN on) (NP (NN arrival)))) (PP (IN at) (NP (NN hospital))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Last) (NNP Friday)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN car) (NNS bombs)))) (VP (VBD exploded) (PP (IN in) (NP (NNP Bombay))) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN government)) (VP (VBD described) (PP (IN as) (NP (DT a) (JJ systematic) (NN attack))) (PP (IN on) (NP (NP (NNP India) (POS 's)) (JJ commercial) (NN heart)))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (DT the) (NNS targets))) (VP (VBD were)) (NP (NP (DT the) (NNP Bombay) (NNP Stock) (NNP Exchange)) (, ,) (NP (DT the) (JJ landmark) (NNP Air) (NNP India) (NN building)) (, ,) (NP (DT a) (NN shopping) (NN complex)) (, ,) (CC and) (NP (NP (CD two) (NNS hotels)) (PP (IN near) (NP (DT the) (NN airport))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS attacks)) (PP (IN in) (NP (NNP Calcutta) (CC and) (NNP Bombay)))) (VP (VBP are) (NP (NP (DT a) (JJ severe) (NN setback)) (PP (TO to) (NP (NNS attempts) (S (VP (TO to) (VP (VB heal) (NP (NP (DT the) (NNS wounds)) (VP (VBN created) (PP (IN by) (NP (NP (JJ recent) (JJ intercommunal) (NN violence)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN caused) (NP (JJ deep) (NN shock)) (PP (IN throughout) (NP (NNP India)))))))))))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 2,000)) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NNS riots))) (, ,) (PP (VBG including) (PP (IN over) (NP (NP (CD 700)) (PP (IN in) (NP (NNP Bombay)))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN razing)) (PP (IN of) (NP (NP (DT a) (NN mosque)) (PP (IN at) (NP (NP (NNP Ayodhya)) (PP (IN in) (NP (JJ northern) (NNP India))))))))) (PP (IN by) (NP (NP (NNP Hindu) (NNS zealots)) (PP (IN on) (NP (NNP December) (CD 6)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP fear) (SBAR (S (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (NN bomb) (NNS attacks)))) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VP (VB stir) (NP (NP (DT a) (NN renewal)) (PP (IN of) (NP (JJ communal) (NN strife))))) (CC and) (VP (VB undermine) (NP (NNS efforts)) (PP (IN by) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Mr) (NNP P) (NNP V) (NNP Narasimha) (NNP Rao))))) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN economy))) (CC and) (VP (VB attract) (NP (JJ foreign) (NN investment) (CC and) (NN tourism))))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN night)) (NP (UCP (JJ national) (CC and) (JJ local)) (NN state) (NNS leaders)) (VP (VBN appealed) (PP (IN for) (NP (NN calm))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT a) (VBN renewed) (NN outbreak)) (PP (IN of) (NP (NN violence)))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Rao)) (VP (VBD urged) (NP (DT the) (NN nation) (S (VP (TO to) (VP (VB ignore) (NP (NNS rumours)) (PP (IN after) (NP (DT the) (`` `) (ADJP (JJ inhuman) (CC and) (JJ criminal)) (NN blast) ('' ')))))))) (. .)))