(ROOT (S (NP (DT Each) (NN year)) (, ,) (PP (ADVP (RB primarily)) (IN in) (NP (JJ western) (NNPS States))) (, ,) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS fires)))) (VP (MD will) (VP (VB burn) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS acres)) (PP (IN in) (NP (JJ national) (NNS parklands) (CC and) (NNS forests)))))))) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (NNP lightening)) (VP (VBZ starts) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))))) (, ,) (NP (DT many)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (JJ human) (NNS carelessness)))))) (: ;) (S (NP (NNS arsonists)) (ADVP (RB also)) (VP (VBP start) (NP (DT a) (JJ significant) (NN number)))) (. .)))
(ROOT (S (NP (DT The) (NNP Forest) (NNP Service) (NNS employees)) (VP (VBZ 125) (NP (NP (JJ criminal) (NNS investigators)) (SBAR (WHNP (WP$ whose) (NN job)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB investigate) (NP (NP (NN arson) (CC and) (JJ other) (NNS crimes)) (PP (IN on) (NP (JJ federal) (NNS lands)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Park) (NNP Service)) (VP (VBZ follows) (NP (NP (DT a) (`` ``) (JJ natural) (NN burn) ('' '') (NN policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (VBG lightening) (: -) (S (NP (JJ induced) (NNS fires)) (VP (TO to) (VP (VB burn) (NP (PRP themselves)) (PRT (RP out))))))))))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP threaten) (NP (NNS towns) (CC or) (NN park) (NNS buildings))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (DT a) (NN panel)) (VP (VBD recommended) (SBAR (IN that) (S (NP (DT this) (NN policy)) (VP (VB be) (VP (VBN halted) (SBAR (IN until) (S (NP (NP (DT the) (NNP Forest) (NNP Service)) (CC and) (NP (DT the) (NNP National) (NNP Park) (NNP Service))) (VP (VB improve) (CC and) (VB coordinate) (NP (PRP$ their) (NN fire) (NN management) (NNS plans)))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (NNP questioned)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NN practice)) (VP (MD should) (VP (VB be) (VP (VBG following) (NP (DT a) (JJ major) (NN fire)))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT a) (JJ hands-off) (`` ``) (JJ natural) ('' '') (NN reforestation) (NN policy)) (VP (VBZ is) (ADJP (JJS best)))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (JJ human) (NN intervention)) (PP (IN by) (S (VP (VBG seeding) (CC and) (VBG planting) (NP (NNS trees)))))) (VP (VBZ helps) (S (NP (DT the) (NN forest)) (VP (VB recover) (ADVP (RB much) (RBR faster)))))))) (. .)))
(ROOT (S (NP (JJ Major) (NNS fires)) (VP (VBP are) (ADJP (JJ expensive))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1989))) (, ,) (NP (NP (DT the) (NNP Boise) (NNP Interagency) (NNP Fire) (NNP Center)) (PP (IN in) (NP (NNP Idaho)))) (, ,) (VP (VBD listed) (NP (CD 7,000)) (PP (TO to) (NP (CD 7,500) (NNS people))) (PP (IN on) (NP (NN fire) (NNS lines))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (CD 42) (NN air) (NNS tankers)) (, ,) (NP (CD 14) (NN guide) (NNS planes)) (CC and) (NP (CD 10) (NNS helicopters)))))) (. .)))
(ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NP (JJ destroyed) (NNS vehicles) (, ,) (NNS homes) (CC and) (NNS structures)) (, ,) (CONJP (RB not) (TO to) (VB mention)) (NP (NP (JJ lost) (NN timber)) (ADVP (RB often)))))))) (VP (VBP exceed) (NP (DT these) (NN firefighting) (NNS costs))) (. .)))