(ROOT (S (NP (NP (DT Each) (NN year)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NN forest) (CC and) (NN brush) (NNS fires)))) (VP (MD will) (VP (VB burn) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS acres)) (PP (IN in) (NP (JJ national) (NNS parklands) (CC and) (NNS forests)))))))) (. .)))
(ROOT (S (NP (DT The) (NN fire) (NN season)) (VP (VBZ is) (NP (NP (DT the) (JJ hot) (, ,) (JJ dry) (NNS months)) (PP (IN of) (NP (NN summer) (CC and) (JJ early) (NN fall))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS conditions)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN coupled) (PP (IN with) (NP (JJ high) (NNS winds)))))) (, ,)) (VP (VBP make) (S (NP (PRP it)) (ADJP (RB extremely) (JJ difficult)) (S (VP (TO to) (VP (VB control) (CC or) (VB contain) (NP (NP (DT a) (NN fire)) (VP (ADVP (RB once)) (VBN started)))))))) (. .)))
(ROOT (S (ADVP (RB Normally)) (, ,) (NP (JJ major) (NNS fires)) (VP (MD will) (VP (VB occur) (PP (IN in) (NP (DT every) (JJ western) (NN state))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (NP (NP (DT the) (JJS largest) (NN fire)) (PP (IN in) (NP (DT the) (JJR lower) (CD 48) (NNS states)))) (VP (VBN burned) (PP (IN over) (NP (NP (CD 12,000) (NNS acres)) (PP (IN in) (NP (NP (NNP Utah) (POS 's)) (NNP Diamond) (NNP Peak) (NN area)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP lightening)) (VP (VBZ starts) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT these) (NNS fires))))))) (, ,) (NP (DT many)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (JJ human) (NNS carelessness)) (PP (JJ such) (IN as) (NP (NP (NNS campfires)) (, ,) (NP (NNS fireworks)) (CC or) (NP (JJ hot) (NN vehicle) (NN exhaust) (NNS systems)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ significant) (NN number)) (VP (VBP are) (ADVP (RB intentionally)) (NP (PRN (, ,) (CC and) (ADVP (RB illegally)) (NP (NNP lit)) (: --)) (NNS arson))) (. .)))
(ROOT (NP (NP (DT The) (NNP Forest) (NNP Service) (NNS employees)) (NP (CD 125) (JJ criminal) (NNS investigators)) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NN job)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG investigating) (NP (NP (NNS crimes)) (PP (JJ such) (IN as) (NP (NP (NP (VBG growing) (NN marijuana)) (PP (IN in) (NP (DT the) (NNS forests)))) (CC and) (NP (NP (DT the) (NN theft)) (PP (IN of) (NP (JJ federal) (NN property)))))))))))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB investigate) (NP (NN arson)))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NP (NNP July)) (PP (IN of) (NP (CD 1988))))) (, ,) (NP (NP (CD 172)) (PP (IN of) (NP (NP (DT the) (CD 296) (NNS fires)) (PP (IN in) (NP (NP (NNP Missouri) (POS 's)) (NNP Mark) (NNP Twain) (NNP National) (NNP Forest)))))) (VP (VBD were) (ADJP (JJ attributable) (PP (TO to) (NP (NN arson))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1972))) (NP (DT the) (NNP National) (NNP Park) (NNP Service)) (VP (VBD began) (NP (NP (PRP$ its) (`` ``) (JJ natural) (NN burn) ('' '') (NN policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (JJ lightening-induced) (NNS fires)) (VP (TO to) (VP (VB burn) (NP (PRP themselves)) (PRT (RP out))))))))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP threaten) (NP (NNS towns) (CC or) (NN park) (NNS buildings))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September) (CD 1988))) (, ,) (SBAR (IN after) (S (NP (NP (DT the) (JJS worst) (NN fire) (NN season)) (PP (ADVP (RB ever)) (IN in) (NP (NP (NNP Yellowstone) (NNP National) (NNP Park)) (, ,) (NP (DT a) (NN panel))))) (VP (VBD recommended) (PP (TO to) (NP (NP (DT the) (NNPS Secretaries)) (PP (IN of) (NP (NNP Agriculture) (CC and) (NNP Interior))))) (SBAR (IN that) (IN until) (S (NP (NP (DT the) (NNP Forest) (NNP Service)) (CC and) (NP (DT the) (NNP National) (NNP Park) (NNP Service))) (VP (VB improve) (CC and) (VB coordinate) (NP (PRP$ their) (NN fire) (NN management) (NNS plans)))))))) (, ,) (VP (VBZ fires) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB burn) (ADVP (RB freely)))))))) (. .)))
(ROOT (S (NP (NNS Critics)) (VP (VBP claim) (SBAR (S (NP (DT this) (JJ controversial) (NN policy)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG allowing) (NP (NNS fires)) (S (VP (TO to) (VP (VB destroy) (NP (NP (NN half)) (PP (IN of) (NP (NP (NNP Yellowstone) (POS 's)) (QP (CD 2.2) (CD million)) (NNS acres))))))))))))))) (. .)))
(ROOT (S (NP (NNP Controversy)) (ADVP (RB also)) (VP (VBZ exists) (ADVP (RB as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NN practice)) (VP (MD should) (VP (VB be) (VP (VBG following) (NP (DT a) (JJ major) (NN forest) (NN fire)))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP believe) (SBAR (IN that) (S (S (VP (VBG allowing) (NP (DT a) (JJ hands-off) (`` ``) (JJ natural) ('' '') (NN reforestation) (NN policy)))) (VP (VBZ is) (ADJP (JJS best)))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (JJ human) (NN intervention)) (PP (IN by) (S (VP (VBG seeding) (CC and) (VBG planting) (NP (NNS trees)))))) (VP (VBZ helps) (S (NP (DT the) (NN forest)) (VP (VB recover) (ADVP (RB much) (RBR faster)))))))) (. .)))
(ROOT (S (NP (NN Everyone)) (VP (VBZ agrees) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN forest) (NN cycle)) (VP (VBZ is) (VP (VBG beginning) (SBAR (IN that) (S (VP (MD will) (VP (VB enable) (NP (NP (DT a) (JJR greater) (NN variety)) (CC and) (NP (NP (JJR greater) (NNS numbers)) (PP (IN of) (NP (NNS plants) (, ,) (NNS birds) (CC and) (NNS animals))))) (S (VP (TO to) (VP (VB flourish) (SBAR (IN until) (S (NP (DT the) (NN forest)) (VP (VP (VBZ matures)) (CC and) (VP (VBZ canopies) (PRT (RP over)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Major) (NNS fires)) (VP (MD can) (VP (VB be) (NP (JJ grueling) (CC and) (JJ expensive) (NNS events)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1989))) (, ,) (NP (NP (DT the) (NNP Boise) (NNP Interagency) (NNP Fire) (NNP Center)) (PP (IN in) (NP (NNP Idaho))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ coordinates) (NP (JJ federal) (NN firefighting) (NNS efforts))))) (, ,)) (VP (VBD listed) (NP (CD 7,000)) (PP (TO to) (NP (CD 7,500) (NNS people))) (PP (IN on) (NP (NN fire) (NNS lines))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (CD 42) (NN air) (NNS tankers)) (, ,) (NP (CD 14) (NN guide) (NNS planes)) (CC and) (NP (CD 10) (NNS helicopters)))))) (. .)))
(ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NP (JJ destroyed) (NNS vehicles) (, ,) (NNS homes) (CC and) (NNS structures)) (, ,) (CONJP (RB not) (TO to) (VB mention)) (NP (NP (JJ lost) (NN timber)) (ADVP (RB often)))))))) (VP (VBP exceed) (NP (DT these) (NN firefighting) (NNS costs))) (. .)))