(ROOT (S (NP (NP (NNP Endeavour)) (CC and) (NP (PRP$ its) (NNS astronauts))) (VP (VBD closed) (PP (IN in) (NP (NNP Sunday))) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ first) (NN piece)) (PP (IN of) (NP (NP (DT the) (JJ international) (NN space) (NN station)) (, ,) (NP (NP (DT the) (NNP Russian-made) (NNP Zarya) (NN control) (NN module)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP Unity) (NN chamber))) (PP (IN aboard) (NP (DT the) (NN shuttle)))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Stacking) (NP (DT the) (CD two) (JJ giant) (NNS cylinders)) (PP (NP (CD 240) (NNS miles)) (IN above) (NP (DT the) (NN Earth))))) (VP (VBD was) (VP (VBN considered) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NN part)) (PP (IN of) (NP (DT the) (NN mission)))))) (. .)))
(ROOT (S (NP (DT The) (NN job)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Nancy) (NNP Currie)) (, ,) (NP (NP (DT the) (NN shuttle) (NN crane) (NN operator)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB deftly)) (VP (VBN hoisted) (CC and) (VBN repositioned) (NP (NP (NNP Unity)) (PP (IN in) (NP (DT the) (NN cargo) (NN bay)))) (PP (IN on) (NP (NNP Saturday))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NN station) (NNS pieces)) (VP (VBP are) (ADJP (ADJP (ADJP (RB so) (JJ big)) (NP (CD 77) (NNS feet))) (PP (IN from) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (CD one))))) (PP (TO to) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT the) (JJ other)) (PP (IN with) (NP (NP (DT a) (VBN combined) (NN mass)) (PP (IN of) (NP (CD 70,000) (NNS pounds)))))))))) (SBAR (IN that) (S (NP (NP (NNP Currie)) (CC and) (NP (PRP$ her) (NNS crewmates))) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (NP (DT a) (JJ computerized) (NN vision) (NN system)) (CC and) (NP (NN camera) (NNS views))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (JJ direct) (NN line)) (PP (IN of) (NP (NN sight))))))))))))))))) (. .)))
(ROOT (S (NP (PDT Such) (DT a) (`` ``) (JJ blind) ('' '') (NNS docking)) (VP (VBD had) (ADVP (RB never)) (VP (VBN been) (VP (VBN attempted) (ADVP (RB before))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP Control)) (VP (VBD gave) (NP (DT the) (NNS astronauts)) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NNS tasks))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ main) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN tried) (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (DT the) (JJ last) (CD two) (NNS years)))))))))) (VP (VBG working) (PP (IN on) (NP (DT this) (NN flight))))) (VP (VBZ is) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NN time))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN margin)) (PP (IN on) (NP (NN everything)))))) (, ,) ('' '') (VP (VBD said)) (NP (NN flight) (NN director) (NNP Bob) (NNP Castle)) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG beginning) (NP (PRP$ their) (JJ final) (NN approach)) (PP (TO to) (NP (NP (NNP Zarya) (NNP Russian)) (PP (IN for) (NP (NNP Sunrise)))))))) (NP (NP (DT the) (NN shuttle) (POS 's)) (CD six) (NNS astronauts)) (VP (VBD had) (S (VP (TO to) (VP (VB steer) (ADJP (JJ clear)) (PP (IN of) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (NP (DT a) (NN rocket)) (VP (VBN launched) (NP (JJ last) (NN month)) (PP (IN from) (NP (NNP California)))))))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP Control)) (VP (VBD ordered) (NP (DT the) (NNS pilots)) (S (VP (TO to) (VP (VB fire) (S (NP (DT the) (NN shuttle) (NNS thrusters)) (VP (TO to) (VP (VB put) (NP (NP (DT an) (JJ extra) (CD three) (NNS miles)) (PP (IN between) (NP (NP (NNP Endeavour)) (CC and) (NP (DT the) (NN space) (NN junk))))) (, ,) (S (VP (VBG putting) (NP (NNP Endeavour)) (PP (NP (QP (DT a) (NN total) (IN of) (CD five)) (NNS miles)) (IN from) (NP (DT the) (VBG orbiting) (NN debris)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJR smaller) (NN gap)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (`` ``) (NP (RB probably) (DT a) (JJ little)) (ADJP (RB too) (JJ close)) (PP (IN for) (NP (NN comfort)))))))) (, ,) ('' '') (NP (NNP Mission) (NNP Control)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJR bigger) (NN worry)) (, ,) (ADVP (IN by) (RB far)) (, ,) (VP (VBD was) (NP (NP (IN over) (NP (NP (NNP Endeavour) (POS 's)) (NN pursuit)) (CC and) (NP (NP (NN capture)) (PP (IN of) (NP (NNP Zarya))))) (, ,) (CC and) (NP (NP (PRP$ its) (NN coupling)) (PP (IN with) (NP (NNP Unity)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN shuttle) (POS 's)) (JJ 50-foot) (NN robot) (NN arm)) (VP (VBD had) (ADVP (RB never) (RB before)) (VP (VBN been) (VP (VBN assigned) (S (VP (TO to) (VP (VB handle) (NP (DT an) (NN object)) (PP (IN as) (NP (NP (JJ massive)) (PP (IN as) (NP (NP (DT the) (JJ 44,000-pound) (NN Zarya)) (, ,) (NP (NP (DT a) (NN power) (CC and) (NN propulsion) (NN module)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN launched) (PP (IN from) (NP (NNP Kazakhstan))) (PP (IN on) (NP (NNP Nov.) (CD 20)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB provide) (NP (PDT all) (DT the) (JJ necessary) (NN electricity) (CC and) (NN steering)) (PP (IN for) (NP (DT the) (JJ fledgling) (NN space) (NN station))) (SBAR (IN until) (S (NP (DT a) (JJ permanent) (NN control) (NN module)) (VP (MD can) (VP (VB be) (VP (VBN launched) (NP (JJ next) (NN summer))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 36-foot) (, ,) (JJ 25,000-pound) (NN Unity)) (VP (MD will) (VP (VB serve) (ADVP (RB as) (NP (NP (DT a) (JJ connecting) (NN passageway)) (, ,) (CC or) (NP (NN vestibule)) (, ,))) (PP (IN for) (NP (JJ future) (NNS modules))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN case))) (NP (NNP Zarya) (CC and) (NNP Unity)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN connected) (PP (IN with) (NP (DT the) (NN robot) (NN arm))))))) (, ,) (NP (CD two) (JJ spacewalking) (NNS astronauts)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (ADVP (RB manually)) (VB fit) (NP (PRP them)) (ADVP (RB together))))))) (. .)))
(ROOT (S (NP (DT The) (NNS astronauts)) (VP (MD would) (VP (VB be) (VP (VBG going) (PP (IN out) (ADVP (RB anyway))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB attach) (NP (NP (JJ electrical) (NNS connectors) (CC and) (NNS cables)) (PP (IN between) (NP (DT the) (CD two) (NNS components)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (CD three) (NNS spacewalks)) (VP (VBD were) (VP (VBN planned) (PP (IN for) (NP (NP (NNP Endeavour) (POS 's)) (JJ 12-day) (NN flight))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBZ estimates) (SBAR (S (NP (NP (CD 43) (JJR more) (NNS launches)) (CC and) (NP (QP (CD 159) (JJR more)) (NNS spacewalks))) (VP (MD will) (VP (VB be) (VP (VBN needed) (PP (IN after) (NP (DT this) (NN mission))) (S (VP (TO to) (VP (VB assemble) (NP (DT the) (JJ entire) (NN orbiting) (NN complex))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (VP (VBD completed)))) (, ,) (NP (DT the) (JJ 16-nation) (NN space) (NN station)) (VP (MD will) (VP (VP (VB have) (NP (NP (DT a) (NN mass)) (PP (IN of) (NP (QP (CD 1) (CD million)) (NNS pounds))))) (, ,) (VP (VB be) (ADJP (JJR longer)) (PP (IN than) (NP (DT a) (NN football) (NN field)))) (, ,) (CC and) (VP (VB house) (PRT (RP up)) (PP (TO to) (NP (NP (CD seven) (NNS astronauts)) (CC and) (NP (NNS cosmonauts))))))) (. .)))