(ROOT (S (PP (VBG Following) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ intricate) (NNS maneuvers)))) (CC and) (NP (NP (DT the) (JJ skillful) (NN use)) (PP (IN of) (NP (NP (DT the) (NN space) (NN shuttle) (NN Endeavour) (POS 's)) (NN robot) (NN arm)))))) (, ,) (NP (NP (NNS astronauts)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD joined) (NP (NP (DT the) (JJ first) (CD two)) (PP (IN of) (NP (JJ many) (NNS segments))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB form) (NP (DT the) (JJ international) (NN space) (NN station)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN shuttle)) (CC and) (NP (NP (PRP$ its) (NN crew)) (PP (IN of) (NP (CD six))))) (VP (VBD snared) (NP (DT the) (JJ Russian-made) (NNP Zarya) (NN control) (NN module)) (PP (IN after) (S (VP (VBG chasing) (NP (PRP it)) (PP (IN around) (NP (NP (DT the) (NN Earth)) (PP (IN in) (NP (JJ ever-closing) (NNS orbits))))) (PP (IN throughout) (NP (DT the) (NN day))))))) (. .)))
(ROOT (S (NP (NNP Less)) (VP (ADVP (IN than) (NP (DT an) (NN hour)) (PP (IN after) (NP (NP (DT a) (NN rendezvous)) (PP (PP (NP (CD 240) (NNS miles)) (IN above) (NP (DT the) (NN Earth))) (RB shortly) (PP (IN before) (NP (CD 6) (RB p.m.))))) (, ,) (ADVP (NP (NP (NNP Lt.) (NNP Col.) (NNP Nancy) (NNP Currie)) (PP (IN of) (NP (DT the) (NNP Army)))) (RB deftly)))) (VBD used) (NP (DT the) (JJ 50-foot) (NN arm)) (S (VP (VP (TO to) (VP (VB grab) (NP (DT the) (JJ 40,000-pound) (NN cylinder)) (PP (IN as) (NP (NP (DT the) (NN craft)) (VP (VBN passed) (PP (IN above) (NP (NNP Russia)))))))) (CC and) (VP (TO to) (ADVP (RB slowly)) (VP (VB pull) (NP (PRP it)) (PP (IN toward) (NP (DT the) (NN shuttle)))))))) (. .)))
(ROOT (S (S (VP (VBG Seeing) (NP (NNP Zarya)) (ADVP (RB up) (RB close)))) (, ,) (NP (NP (NP (NNP Col.) (NNP Robert) (NNP Cabana)) (PP (IN of) (NP (DT the) (NNPS Marines)))) (, ,) (NP (DT the) (NN shuttle) (NN commander)) (, ,)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (CD two) (NNS antennas)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB deploy) (PP (IN from) (NP (NP (DT the) (NN module)) (PP (VBG following) (NP (NP (PRP$ its) (NN launch)) (PP (IN from) (NP (NP (NNP Kazakhstan)) (PP (IN on) (NP (NNP Nov.) (CD 20))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (JJR earlier) (NNS indications)) (SBAR (IN that) (S (NP (NP (DT the) (NNS antennas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN used) (ADVP (RB later)) (PP (IN by) (NP (DT the) (NN station) (S (VP (TO to) (VP (ADVP (RB manually)) (VB assist) (NP (NN spacecraft) (NNS dockings)))))))))))) (, ,)) (VP (VBD had) (RB not) (VP (VBN extended)))))) (. .)))
(ROOT (S (NP (NNP Currie)) (VP (VBD took) (ADVP (RB almost) (NP (CD two) (NNS hours)) (PP (TO to) (NP (RB painstakingly) (NN move)))) (NP (NP (NNP Zarya)) (PP (IN above) (NP (NP (DT the) (JJ American-made) (NNP Unity) (NN docking) (NN port)) (VP (VBN positioned) (PP (IN in) (NP (NP (NNP Endeavour) (POS 's)) (NN cargo) (NN bay)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (CD two) (NNS pieces)) (VP (VBD were) (VP (VBN aligned) (PP (IN within) (NP (NP (NNS inches)) (PP (IN of) (NP (CD one) (DT another))))))))) (, ,) (NP (NNP Cabana)) (VP (VBD fired) (NP (NP (JJ small) (NN thruster) (NNS rockets)) (SBAR (WHNP (WDT that)) (S (VP (VBD raised) (NP (DT the) (NN shuttle)) (, ,) (S (VP (VBG allowing) (S (NP (DT the) (NNS modules)) (VP (TO to) (VP (VB clamp) (ADVP (RB together)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (NN station) (NNS pieces)) (, ,) (VP (VP (ADVP (RB together)) (VBG measuring) (PP (NP (QP (RB about) (CD 77)) (NNS feet)) (IN from) (NP (NN end))) (S (VP (TO to) (VP (VB end))))) (CC and) (VP (VBG having) (NP (NP (DT a) (VBN combined) (NN mass)) (PP (IN of) (NP (CD 70,000) (NNS pounds)))))) (, ,)) (VP (VBP are) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (CD 100) (JJ major) (NNS components))) (S (VP (TO to) (VP (VB be) (VP (VP (VBN united) (PP (IN in) (NP (NP (NN space)) (PP (IN over) (NP (DT the) (JJ next) (CD five) (NNS years))))) (S (VP (TO to) (VP (VB form) (NP (NP (DT an) (VBG orbiting) (NN outpost)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB weigh) (NP (QP (RB almost) (DT a) (CD million)) (NNS pounds))))))))))) (CC and) (VP (VBP span) (NP (DT an) (NN area))) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD two) (NN football) (NNS fields)))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD 40)) (JJ additional) (NNS missions)) (PP (IN by) (NP (NP (NNP U.S.) (NNP shuttles)) (CC and) (NP (JJ Russian) (NNS rockets))))) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB haul) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS components)) (CC and) (NP (JJ other) (NNS supplies))))) (PP (IN into) (NP (NN orbit)))))))))) (, ,) (CC and) (S (NP (NP (NNS astronauts)) (PP (IN from) (NP (DT both) (NNS nations)))) (VP (VBP are) (S (VP (TO to) (VP (VB spend) (NP (NP (QP (RB almost) (CD 1,800)) (NNS hours)) (VP (VBG doing) (NP (NNS spacewalks)) (S (VP (TO to) (VP (VB assemble) (NP (DT the) (JJ entire) (NN structure)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ spece) (NN station)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB cost) (NP (NP (PRP$ its) (NN partnership)) (PP (IN of) (NP (CD 16) (NNS nations) (QP (JJR more) (IN than) ($ $) (CD 40) (CD billion))))) (ADVP (RB just)) (S (VP (TO to) (VP (VB construct))))))))) (. .)))
(ROOT (SINV (VP (VBG Bringing) (NP (DT the) (NNS pieces)) (ADVP (RB together))) (VP (VBZ is) (NP (NP (RB only) (DT the) (JJ first) (NN step)) (PP (IN in) (NP (NN mating))))) (NP (PRP them)) (. .)))
(ROOT (S (NP (NP (DT A) (NN pair)) (PP (IN of) (NP (NNS astronauts)))) (VP (VBP are) (S (VP (TO to) (VP (VB make) (NP (CD three) (NNS spacewalks)) (NP (DT this) (NN week)) (, ,) (NP (NP (DT the) (JJ first)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP they)) (VP (MD will) (VP (VP (VB hook) (PRT (RP up)) (NP (UCP (JJ electrical) (CC and) (NNS communications)) (NNS cables))) (, ,) (VP (VB remove) (NP (NNS covers))) (, ,) (VP (VB attach) (NP (NNS handrails))) (CC and) (VP (VB perform) (NP (JJ other) (NNS tasks)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS modules)) (VP (TO to) (VP (VB work) (PP (IN as) (NP (CD one) (NN unit))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ difficult)) (NN part)) (PP (IN of) (NP (NP (NP (NNP Sunday) (POS 's)) (NN mating)) (PP (IN of) (NP (NP (DT the) (ADJP (QP ($ $) (CD 240) (CD million))) (NN Zarya)) (TO to) (NP (DT the) (ADJP (QP ($ $) (CD 300) (CD million))) (NN Unity))))))) (VP (VBD was) (VP (VBG bringing) (NP (PRP them)) (ADVP (RB together)) (PP (IN after) (NP (NP (DT the) (NN shuttle)) (VP (VBN caught) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ Russian) (NN unit)))))))) (. .)))
(ROOT (S (NP (NNP Currie)) (VP (VBD had) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ Canadian-built) (NN robot) (NN arm))))) (S (VP (TO to) (VP (VB place) (NP (NP (NNP Zarya)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNP Unity)))))) (PP (IN without) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS pieces)) (VP (VBD joined))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Unity)) (, ,) (VP (VBN raised) (PP (IN in) (NP (NP (NNP Endeavour) (POS 's)) (NN cargo) (NN bay))) (PP (IN on) (NP (NNP Saturday)))) (, ,)) (VP (VBZ is) (ADJP (RB so) (JJ large)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD blocked) (NP (NP (NP (NNP Currie) (POS 's)) (NN view)) (PP (IN of) (NP (DT the) (NN mating) (NNS fixtures)))) (PP (IN from) (NP (NP (DT the) (NN shuttle) (POS 's)) (NNS windows))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD used) (NP (NNS views)) (PP (IN from) (NP (NP (JJ remote) (NNS cameras)) (CC and) (NP (NP (DT a) (JJ computerized) (NN vision) (NN system)) (VP (VBN built) (PP (IN on) (NP (DT the) (NN arm))) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (JJ relative) (NNS positions)) (PP (IN of) (NP (DT the) (CD two) (JJ large) (NNS segments)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ computerized) (NN system)) (VP (VP (VBD examined) (NP (NNS markings)) (PP (IN on) (NP (DT both) (NNS modules)))) (, ,) (VP (VBD computed) (NP (PRP$ their) (NN relationship)) (PP (TO to) (NP (CD one) (DT another))) (S (VP (VBG using) (NP (DT the) (NNS marks))))) (CC and) (VP (VBD displayed) (NP (DT the) (NNS results)) (PP (IN on) (NP (DT a) (JJ laptop) (NN computer))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (ADVP (RB before))))) (, ,) ('' '') (NP (NNP Currie)) (VP (VBD said) (PP (IN before) (NP (DT the) (NN flight))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN practiced) (NP (DT the) (JJ difficult) (NN maneuver)) (PP (NP (QP (JJR more) (IN than) (CD 100)) (NNS times)) (IN over) (NP (DT the) (JJ last) (CD two) (NNS years)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN flight)) (PP (IN of) (NP (NNP Endeavour))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (PRT (RP off)) (PP (IN from) (NP (NNP Cape) (NNP Canaveral) (, ,) (NNP Fla.) (, ,) (JJ last) (NNP Friday)))))) (, ,)) (VP (VBD had) (VP (VBN gone) (PP (VBG according) (PP (TO to) (NP (NN plan)))) (PP (IN until) (NP (RB early) (NNP Sunday))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN mission) (NN control)) (VP (VBD ordered) (NP (DT the) (NN shuttle) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NN orbit)) (ADVP (RB slightly)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN space) (NN debris)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Air) (NNP Force) (NN space) (NN debris) (NNS trackers)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NN shuttle)) (VP (VBD was) (S (VP (TO to) (VP (VB pass) (PP (IN within) (NP (NP (CD 1.6) (NNS miles)) (PP (IN of) (NP (NP (DT a) (VBN spent) (NN stage)) (PP (IN of) (NP (NP (DT an) (JJ American) (NN booster) (NN rocket)) (VP (VBN launched) (NP (JJ last) (NN month)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT this)) (VP (VBD was) (VP (VBN considered) (NP (DT a) (JJ safe) (NN distance)))))) (, ,) (NP (NN shuttle) (NNS controllers)) (VP (VBD decided) (S (VP (TO to) (VP (VB widen) (NP (DT the) (NN separation)) (PP (TO to) (NP (NP (CD five) (NNS miles)) (PP (IN as) (NP (DT an) (JJ extra) (NN precaution))))))))) (. .)))