(ROOT (S (NP (DT A) (JJ last-minute) (NN alarm)) (VP (VBD forced) (S (NP (NNP NASA)) (VP (TO to) (VP (VB halt) (NP (NP (NP (NNP Thursday) (POS 's)) (NN launching)) (PP (IN of) (NP (DT the) (NN space) (NN shuttle) (NN Endeavour)))) (, ,) (PP (IN on) (NP (DT a) (NN mission) (S (VP (TO to) (VP (VB start) (S (VP (VBG assembling) (NP (DT the) (JJ international) (NN space) (NN station))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Another) (NN attempt)) (PP (IN for) (NP (NNP Endeavour)))) (CC and) (NP (NP (PRP$ its) (NN crew)) (PP (IN of) (NP (CD six) (NNS astronauts))))) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NNP Friday))) (PP (IN at) (NP (CD 3:36) (RB a.m.))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NP (CD three) (NNS years)) (, ,) (CC and) (NP (CD 19) (NNS flights))))) (, ,) (SBAR (IN that) (S (NP (DT a) (NN shuttle) (NN countdown)) (VP (VBD had) (VP (VBN been) (VP (VBN stopped) (SBAR (IN after) (S (NP (DT the) (NN spaceship)) (VP (VBD was) (UCP (VP (VP (VBN fueled)) (CC and) (VP (NP (DT the) (NN crew)) (PP (IN aboard) (NP (DT the) (NN craft))))) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ uncommon) (NN delay)) (VP (VBD prompted) (NP (NNS frowns) (CC and) (NN furrowed) (NNS brows)) (ADVP (RB here)) (, ,) (SBAR (IN although) (S (NP (NNS officials)) (VP (VBD stressed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB entirely) (JJ warranted))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB err) (PP (IN on) (NP (DT the) (JJ conservative) (NN side)))))))) (, ,) ('' '') (NP (NP (NNP Ralph) (NNP Roe)) (, ,) (NP (NP (NN launch) (NN director)) (PP (IN at) (NP (DT the) (NNP Kennedy) (NNP Space) (NNP Center)))) (, ,)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (PP (IN after) (NP (NP (DT the) (JJ sudden) (NN halt)) (PP (IN of) (NP (NP (DT the) (NN countdown)) (ADVP (RB just) (NP (CD 19) (NNS seconds)) (PP (IN before) (NP (NN liftoff))))))))) (. .)))
(ROOT (S (NP (NNP Everything)) (VP (VBD had) (VP (VBN been) (VP (VBG going) (ADVP (RB smoothly)) (PP (IN for) (NP (NP (DT a) (JJ rare) (NN nighttime) (NN launching)) (, ,) (VP (VBN set) (PP (IN for) (NP (CD 3:58))) (PP (IN on) (NP (NNP Thursday))) (NP (NN morning)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN weather)) (, ,) (VP (VBN forecast) (S (VP (TO to) (VP (VB be) (ADJP (JJ iffy)))))) (, ,)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ fine))))))) (, ,) (CC and) (S (NP (DT the) (NN sky)) (VP (VBD was) (VP (VBN alight) (PP (IN with) (NP (DT a) (RB nearly) (JJ full) (NN moon)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (JJ so-called) (NN launching) (NN window)))) (VP (VBD was) (, ,) (PP (IN as) (NP (NP (JJ planned)) (, ,) (RRC (ADJP (RB unusually) (JJ short)) (ADVP (RB only))))) (NP (CD 10) (NNS minutes))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (RB brevity)) (VP (VBD was) (NP (NP (DT a) (NN result)) (PP (IN of) (S (NP (NNP Endeavour) (POS 's)) (VP (VBG having) (S (VP (TO to) (VP (VB rendezvous) (PP (IN with) (NP (DT a) (NN space-station) (NN part))) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VBD put) (PP (IN into) (NP (NN orbit))) (NP (JJ last) (NN month))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN show-stopper)) (VP (VBD arose) (NP (QP (RB about) (CD four)) (NNS minutes)) (PP (IN before) (NP (NN liftoff))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN computer)) (PP (IN in) (NP (DT the) (NN space) (NN shuttle)))) (VP (VBD set) (PRT (RP off)) (NP (DT a) (NN master) (NN alarm)))))) (. .)))
(ROOT (S (NP (NNS Controllers)) (VP (VP (VBD studied) (NP (DT the) (NNS data))) (CC and) (VP (VBD discovered) (NP (DT a) (JJ momentary) (NN pressure) (NN drop)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ hydraulic) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (NP (NP (DT the) (NNS movements)) (PP (IN of) (NP (NP (DT the) (NN shuttle) (POS 's)) (NNS engines)))) (CC and) (NP (NP (PRP$ its) (NN rudder)) (CC and) (NP (JJ other) (NN flight) (NNS surfaces))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Officials)) (ADVP (RB eventually)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT the) (NN pressure) (NN drop)) (VP (VBD was) (ADJP (JJ insignificant))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD resolved) (S (VP (TO to) (VP (VB press) (ADVP (RB ahead))))))) (. .)))
(ROOT (S (CC But) (PP (IN by) (NP (RB then))) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ late)))) (: :) (S (NP (NN time)) (VP (VBD had) (VP (VBN run) (PRT (RP out)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS procedures)) (VP (VBN needed) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN shuttle) (POS 's)) (NN fuel) (NN supercold))))))))))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NN countdown)) (VP (VBD was) (VP (VBN aborted) (ADVP (RB just) (NP (CD 19) (NNS seconds))) (PP (IN from) (NP (NN blastoff))))) (. .)))
(ROOT (S (NP (DT The) (CD six) (NNS astronauts)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB emerge) (PP (IN from) (NP (NP (DT the) (NN shuttle)) (NP (DT an) (NN hour)))) (ADVP (RB later)))))) (CC and) (VP (ADVP (RB ultimately)) (VBD headed) (PP (IN for) (NP (NN bed))) (S (VP (TO to) (VP (VB rest) (ADVP (RB up) (PP (IN for) (NP (DT another) (NN attempt)) (NP (RB early) (NNP Friday))))))))) (. .)))