(ROOT (S (SBAR (IN With) (S (NP (NNS attorneys)) (VP (VBD locked) (PRT (RP up)) (, ,) (ADJP (ADJP (JJ harassed)) (CC or) (ADJP (RB plain) (VBN scared)))))) (, ,) (NP (CD two) (JJ prominent) (NNS dissidents)) (VP (MD will) (VP (VB defend) (NP (PRP themselves)) (PP (IN against) (NP (NP (NNS charges)) (PP (IN of) (NP (NN subversion))) (NP (NNP Thursday)))) (PP (IN in) (NP (NP (NP (NNP China) (POS 's)) (JJ highest-profile) (JJ dissident) (NNS trials)) (PP (IN in) (NP (CD two) (NNS years))))))) (. .)))
(ROOT (NP (NP (NP (NNP Qin) (NNP Yongmin) (POS 's)) (CC and) (NP (NNP Wang) (NNP Youcai) (POS 's))) (S (NP (NNS families)) (VP (VBD were) (VP (VBG running) (PRT (RP out)) (PP (IN of) (NP (NNS options))) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB help) (NP (DT the) (NN pair)))))))) (, ,) (VP (VBG leading) (NP (NNS organizers))) (PP (IN of) (NP (DT a) (JJ budding) (NN opposition) (JJ political) (NN party))) (. .)))
(ROOT (S (S (NP (NP (NNP Qin) (POS 's)) (NN family)) (VP (VBD pleaded) (PP (IN for) (NP (DT a) (NN postponement))) (PP (IN at) (NP (NP (NNP Wuhan) (POS 's)) (NP (NNP Intermediate) (NNP People) (POS 's)) (NNP Court))))) (, ,) (CC but) (S (NP (NN court) (NNS officials)) (VP (VBD denied) (NP (DT the) (NN request)))) (. .)))
(ROOT (S (S (S (NP (NNP Police)) (VP (VBP have) (VP (VP (VBN detained) (NP (CD one) (NN lawyer))) (CC and) (VP (VBN threatened) (NP (DT another)))))) (, ,) (CC and) (S (NP (NN subtler) (NNS pressures)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN on) (NP (NNS others)))))))) (, ,) (NP (NN family) (NNS members)) (VP (VBD said)) (. .)))
(ROOT (S (PP (VBN Given) (NP (DT the) (NN interference))) (, ,) (NP (NP (NNP Wang) (NNP Youcai) (POS 's)) (NN wife)) (VP (VBZ assumes) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN convicted))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN Whether) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (NN lawyer)) (ADVP (CC or) (RB not))) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP he)) (VP (VBZ says))))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN decided)))) (, ,) ('' '') (NP (NNP Hu) (NNP Jiangxia)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Qin) (CC and) (NNP Wang)) (VP (MD will) (VP (VB be) (VP (VBN tried) (ADVP (RB separately)) (, ,) (PP (PP (IN in) (NP (NP (NNS cities)) (ADVP (NP (NP (CD 500) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 300) (NNS miles)) (-RRB- -RRB-))) (RB apart)))) (CC and) (PP (IN in) (NP (NP (NNS proceedings)) (VP (VBN attended) (ADVP (RB only)) (PP (IN by) (NP (NP (NN family)) (CC and) (NP (NP (DT a) (JJ few) (NNS observers)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NNS courts)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Qin)) (, ,) (NP (CD 44)) (, ,) (CC and) (NP (NNP Wang))) (, ,) (NP (CD 31)) (, ,)) (VP (VBP are) (VP (VBN accused) (PP (IN of) (S (VP (VBG inciting) (NP (NP (DT the) (NN subversion)) (PP (IN of) (NP (NN state) (NN power))))))) (, ,) (ADVP (RB apparently)) (PP (IN for) (S (VP (VBG helping) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP face) (PP (IN from) (NP (NP (CD 10) (NNS years)) (PP (TO to) (NP (NN life) (NN imprisonment))))) (SBAR (IN if) (S (VP (VBN convicted) (PP (IN under) (NP (NP (DT the) (JJ harshest) (NNS aspects)) (PP (IN of) (NP (DT the) (NN law))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG moving) (PP (IN against) (NP (NP (NNP Qin)) (, ,) (NP (NNP Wang)) (CC and) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))))) (, ,) (NP (DT the) (VBG ruling) (NNP Communist) (NNP Party)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG signaling) (NP (PRP$ its) (NN determination) (S (VP (TO to) (VP (VB crush) (NP (NNS challenges)) (PP (TO to) (NP (NP (PRP$ its) (NN monopoly)) (PP (IN on) (NP (NN power)))))))))))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBP have) (VP (VBD detained) (CC or) (VBD questioned) (NP (NP (QP (JJR more) (IN than) (CD 30)) (NNS people)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN party)) (PP (IN in) (NP (DT a) (JJ 17-day-old) (NN crackdown))))))))) (. .)))
(ROOT (S (NP (NP (NNP Qin)) (, ,) (NP (NP (NP (DT a) (NN democracy) (NN campaigner)) (PP (IN for) (NP (CD 20) (NNS years)))) (, ,) (CC and) (NP (NP (NNP Wang)) (, ,) (NP (NP (DT a) (NN student) (NN leader)) (PP (IN of) (NP (DT the) (NNP 1989) (NNP Tiananmen) (NNP Square) (NN democracy) (NN movement)))))) (, ,)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (ADJP (RBS most) (JJ active) (CC and) (JJ influential)) (NNS members)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (JJ dissident) (NN community)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ third) (JJ prominent) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ dissident) (NN community)) (, ,) (NP (NNP Xu) (NNP Wenli)) (, ,)))) (VP (VBD was) (ADVP (RB also)) (VP (VP (VBN arrested) (PP (IN in) (NP (DT the) (NN crackdown)))) (, ,) (CONJP (CC but) (RB not)) (VP (ADVP (RB yet)) (VBN charged)))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB prevent) (NP (NP (NNS displays)) (PP (IN of) (NP (NN solidarity)))) (PP (IN outside) (NP (NP (NNP Wang) (POS 's)) (NN trial)))))) (, ,) (NP (NNS police)) (VP (VBP have) (VP (VBN detained) (NP (QP (IN at) (JJS least) (CD ten)) (NNS dissidents)) (PP (IN in) (NP (NP (DT the) (JJ eastern) (NN city)) (PP (IN of) (NP (NNP Hangzhou)))))))) (, ,) (NP (DT a) (NNP Hong) (JJ Kong-based) (NNS rights) (NN group)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Information) (NNP Center)) (PP (IN of) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP China)))))) (VP (VBD said) (SBAR (S (NP (DT many)) (VP (VP (ADVP (RBR more)) (VBP are) (ADJP (VBG missing))) (CC and) (VP (VBD believed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN custody))))))))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB prosecute) (NP (NNP Wang))))) (, ,) (NP (NNS authorities)) (VP (VBD violated) (SBAR (S (NP (DT the) (JJ minimal) (NNS rights)) (VP (VP (VBD guaranteed) (NP (NNS suspects)) (PP (IN under) (NP (JJ Chinese) (NN law)))) (CC and) (VP (VBD ignored) (NP (NN court) (NNS orders)))))))) (, ,) (NP (PRP$ his) (NN wife)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (SBAR (RB Even) (S (NP (DT the) (NN judge)) (VP (VBD asked) (SBAR (SBAR (S (NP (PRP me)) (VP (TO to) (VP (VB hire) (NP (DT a) (NN lawyer)))))) (, ,) (CC but) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing) (NP (DT this)))))))))) (, ,) (NP (DT some) (NNS people)) (VP (VBD were) (VP (VBG doing) (NP (NNS things)) (S (VP (TO to) (VP (VB stop) (NP (PRP me)))))))) (, ,) ('' '') (NP (NNP Hu) (NNP Jiangxia)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN During) (NP (NP (CD one) (NN meeting)) (PP (IN with) (NP (DT a) (JJ potential) (NN defense) (NN attorney))))) (, ,) (NP (DT a) (NN police) (NN official)) (VP (VP (VBD stormed) (PRT (RP in))) (CC and) (VP (VBD said) (, ,) (`` ``) (S (`` `) (VP (VB Do) (RB n't) (VP (VB do) (NP (NN anything)) (PP (IN for) (NP (PRP them)))))))) (. .)))
(ROOT (S (VP (VB Do) (RB n't) (VP (VB take) (NP (DT this) (NN case)))) (. .)))
(ROOT (S (S (SBAR (WHNP (WP Whoever)) (S (VP (VBZ takes) (NP (DT the) (NN case))))) (, ,) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB win)))) (, ,) ('' '') ('' ') (NP (NNP Hu)) (VP (VBD recounted)) (. .)))
(ROOT (S (S (NP (CD Four) (NN law) (NNS firms)) (VP (VBD refused) (S (VP (TO to) (VP (VB take) (NP (NP (NNP Qin) (POS 's)) (NN case))))))) (, ,) (NP (PRP$ his) (NN brother) (NNP Qin) (NNP Xiaoguang)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Information) (NNP Center)) (VP (VBD said) (SBAR (S (NP (NP (CD one) (NN lawyer)) (SBAR (WHNP (WP who)) (S (ADVP (RB initially)) (VP (VBD agreed) (S (VP (TO to) (VP (VB represent) (NP (NP (NNP Qin)) (PP (IN on) (NP (NNP Monday))))))))))) (VP (VP (VBD went) (S (VP (VBG missing) (PP (IN for) (NP (CD four) (NNS hours)))))) (CC and) (VP (ADVP (RB then)) (VBD called) (NP (NP (NNP Qin) (POS 's)) (NN family) (S (VP (TO to) (VP (VB withdraw)))))))))) (. .)))
(ROOT (S (S (VP (VBN Dispirited) (PP (IN by) (NP (DT the) (JJ harsh) (NN treatment))))) (, ,) (NP (NP (NNP Qin) (POS 's)) (NN family)) (VP (VBD argued) (PRT (RP over)) (SBAR (IN whether) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN trial))))))) (. .)))
(ROOT (S (S (S (NP (NNP Qin) (NNP Xiaoguang)) (VP (VBD said) (NP (PRP he)))) (CC and) (S (NP (PRP$ his) (NN father)) (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB stay) (PRT (RP away)) (S (VP (TO to) (VP (VB protest) (NP (DT the) (NNS unfairness)))))))))))) (, ,) (CC but) (S (NP (DT another) (NN brother)) (VP (MD will) (VP (VB go)))) (. .)))
(ROOT (S (S (NP (NP (CD Three) (NNS dissidents)) (PP (IN from) (NP (JJ northeastern) (NNP China)))) (VP (VBD sent) (NP (DT an) (JJ open) (NN letter)) (PP (TO to) (NP (NP (NP (NNP China) (POS 's)) (NN legislature)) (CC and) (NP (NP (DT the) (NNP Supreme) (NNPS People) (POS 's)) (NNP Court)))) (S (VP (VBG appealing) (PP (IN for) (NP (JJ fair) (NNS trials))))))) (, ,) (NP (DT the) (NNP Information) (NNP Center)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD added) (SBAR (IN that) (S (NP (NNS authorities)) (VP (VBD violated) (NP (NP (NNP China) (POS 's)) (JJ own) (NNS laws)) (PP (IN by) (S (RB not) (VP (VBG ensuring) (S (NP (NNP Wang) (CC and) (NNP Qin)) (VP (VB have) (NP (JJ adequate) (NN representation))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN letter)) (VP (VBD was) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (NNS petitions)) (VP (VBG demonstrating) (NP (NP (NP (DT the) (NN appeal)) (PP (IN of) (NP (DT both) (NNP Wang) (CC and) (NNP Qin)))) (CC and) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NNP Wang)) (ADVP (RB publicly)) (VP (VBD announced) (PP (IN in) (NP (NNP June))) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NP (NNS others)) (PP (IN in) (NP (NNP Hangzhou))))) (VP (VBD were) (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN party))))))))) (, ,) (NP (NP (NNS dissidents)) (PP (IN in) (NP (NP (QP (IN at) (JJS least) (CD 14)) (NNS provinces)) (CC and) (NP (NNS cities))))) (VP (VBP have) (VP (VBN set) (PRT (RP up)) (NP (NN party) (NNS branches)))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBP have) (VP (VBN refused) (NP (PRP$ their) (NNS applications)) (S (VP (TO to) (VP (VB register) (NP (DT the) (NN party)) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (NN law))))))))))) (. .)))
(ROOT (S (NP (NNP Wang) (CC and) (NNP Qin)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ well-known)) (NNS dissidents)) (SBAR (S (NP (NNP China)) (VP (VBZ has) (VP (VBN put) (PP (IN on) (NP (NN trial))) (PP (IN since) (NP (NP (NNP Tiananmen) (NNP Square) (NN student) (NN leader) (NNP Wang) (NNP Dan)) (PP (IN in) (NP (CD 1996))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VP (VBN convicted) (PP (IN of) (NP (NN subversion)))) (CC and) (VP (VBN served) (NP (NP (QP (JJR less) (IN than) (CD two))) (PP (IN of) (NP (DT an) (JJ 11-year) (NN sentence))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN return)) (PP (IN for) (NP (PRP$ his) (NN release))))) (, ,) (NP (PRP he)) (VP (VBD agreed) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN exile))))))) (. .)))