(ROOT (S (S (NP (NP (NNP China) (POS 's)) (JJ central) (NN government)) (VP (VP (VBD ordered) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (DT a) (JJ prominent) (NN democracy) (NN campaigner))))) (CC and) (VP (MD may) (VP (VB use) (NP (PRP$ his) (NNS contacts)) (PP (IN with) (NP (JJ exiled) (JJ Chinese) (NNS dissidents))) (S (VP (TO to) (VP (VB charge) (NP (PRP him)) (PP (IN with) (S (VP (VBG harming) (NP (JJ national) (NN security)))))))))))) (, ,) (NP (DT a) (NN colleague)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(ROOT (S (NP (CD Two) (NNP Beijing) (NN police) (NNS officers)) (VP (VBD spent) (NP (CD 30) (NNS minutes)) (S (VP (VBG telling) (S (NP (NNP Zha) (NNP Jianguo)) (VP (TO to) (VP (VB stop) (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ political) (NN opposition) (NN party))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Underscoring) (NP (DT the) (NN warning)))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN colleague)) (, ,) (NP (NNP Xu) (NNP Wenli)) (, ,)) (VP (VP (MD wo) (RB n't) (VP (VB be) (VP (VBN released) (ADVP (RB soon))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN charged) (PP (IN for) (S (VP (VBG having) (S (NP (NNS links)) (VP (TO to) (`` ``) (VP (VB reactionary) (NP (NNS groups)))))))))))))))) (, ,) ('' '') (NP (NNP Zha)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NNP Xu)) (CC and) (NP (DT another) (JJ influential) (NN dissident))) (, ,) (NP (NNP Qin) (NNP Yongmin)) (, ,)) (VP (VBD were) (VP (VBN arrested) (NP (NNP Monday) (NN night)) (PP (IN in) (NP (NN police) (NNS raids))) (PP (IN in) (NP (NP (CD two) (NNS cities)) (SBAR (WHNP (WDT that)) (S (VP (VBD delivered) (NP (DT the) (JJ sternest) (NN blow)) (ADVP (RB so) (RB far) (PP (TO to) (NP (DT a) (JJ five-month) (NN campaign) (S (VP (TO to) (VP (VP (VB establish) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))) (CC and) (VP (VB challenge) (NP (NP (DT the) (NN ruling) (NNP Communist) (NNP Party) (POS 's)) (NN monopoly)) (PP (IN on) (NP (NN power))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Qin)) (VP (VBD was) (VP (VBN arrested) (PP (IN for) (S (VP (VBG plotting) (S (VP (TO to) (VP (VB overthrow) (NP (NP (DT the) (NN government)) (, ,) (NP (NP (DT a) (NN crime)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB land) (NP (PRP him)) (PP (IN in) (NP (NP (NN jail)) (PP (IN for) (NP (NN life))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ third) (NNP Democracy) (NNP Party) (NN advocate)) (, ,) (NP (NP (NP (NNP Wang) (NNP Youcai)) (, ,) (ADVP (RB already))) (PP (IN in) (NP (NP (NN custody)) (PP (IN for) (NP (DT a) (NN month)))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (ADVP (RB formally)) (VP (VBN arrested) (NP (NNP Monday)) (SBAR (IN although) (S (NP (PRP$ his) (NN family)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN informed) (PP (IN of) (NP (DT the) (NNS charges)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Zha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (NP (NNP Xu)) (VP (VB organize) (NP (NP (NP (JJ would-be) (NN party) (NNS members)) (PP (IN in) (NP (NNP Beijing)))) (CC and) (NP (NP (DT the) (JJ nearby) (NN port)) (PP (IN of) (NP (NNP Tianjin)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NN police) (NNS officers)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (NP (NNP Xu) (POS 's)) (NN arrest)) (VP (VBD was) (VP (VBN ordered) (PP (IN by) (NP (DT the) (JJ central) (NN government) (, ,) (RB not) (NNP Beijing) (NN police))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD took) (NP (DT the) (NN police) (NN reference)) (PP (TO to) (`` ``) (NP (JJ reactionary) (NNS groups)) ('' '')) (S (VP (TO to) (VP (VB mean) (NP (NP (VBD exiled) (NNS dissidents)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (NNP China) (POS 's)) (JJ vague) (NNP State) (NNP Security) (NNP Law))) (, ,) (NP (JJ such) (NNS links)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ punishable) (PP (IN by) (ADVP (RB up) (PP (TO to) (NP (NN life)))))) (PP (IN in) (NP (NN prison))))) (. .)))
(ROOT (S (NP (NNP Zha)) (VP (VBD pledged) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NP (NNS dissidents)) (PP (IN in) (NP (NNP China)))) (CC and) (NP (NP (NNS exiles)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))) (PP (TO to) (NP (NN campaign))) (`` ``) (S (VP (TO to) (VP (VB save) (NP (NNP Xu) (NNP Wenli)))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NP (CD 190) (NNS dissidents)) (PP (IN from) (NP (NP (RB around) (DT the) (NN country)) (VP (VBN demanded) (PP (IN in) (NP (DT an) (JJ open) (NN letter))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBP release) (NP (NNP Xu) (, ,) (NNP Qin) (CC and) (NNP Wang) (NNP Youcai)) (, ,) (S (VP (VBG saying) (S (NP (DT the) (NNS arrests)) (VP (VB run) (ADVP (RB counter) (PP (TO to) (NP (NNP U.N.) (JJ human) (NNS rights))))))))))))))) (VP (VBZ treaties) (SBAR (S (NP (NNP China)) (VP (VBZ has) (VP (VBN signed) (PP (IN over) (NP (DT the) (JJ past) (CD 14) (NNS months)))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS authorities)) (`` ``) (VP (VBP are) (VP (VBG deceiving) (CC and) (VBG cheating) (NP (NP (JJ international) (JJ public) (NN opinion)) (SBAR (IN while) (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (PRP they)) (VP (VBP are) (VP (VBG suppressing) (CC and) (VBG persecuting) (NP (JJ domestic) (JJ political) (NNS dissidents)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NN letter) (NN faxed)) (PP (TO to) (NP (JJ foreign) (NN news) (NNS agencies)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NNP White) (NNP House) (NN spokesman) (NNP Joe) (NNP Lockhart)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD deplored) (NP (NP (DT the) (NN detention) (CC and) (NNS arrests)) (PP (IN of) (NP (NNP Xu) (CC and) (NNP Qin)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (JJ peaceful) (JJ political) (NNS activities)) (PP (IN of) (NP (NP (DT this) (NN kind)) (CC and) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (JJ peaceful) (NN expression))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBN involved) (PP (IN in))))))))))) (VP (VBP are) (NP (NP (JJ fundamental) (JJ human) (NNS rights)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN protected) (PP (IN by) (NP (DT all) (NNS governments)))))))))))))) (, ,) ('' '') (NP (NNP Lockart)) (VP (VBD said)) (. .)))
(ROOT (NP (S (`` ``) (NP (PRP We)) (VP (VBP call) (PP (IN on) (NP (DT the) (JJ Chinese) (NN government))) (S (VP (TO to) (VP (VB assure) (NP (DT the) (NN protection)) (PP (IN in) (NP (NP (DT these) (NNS cases)) (PP (IN of) (NP (NNP Mr.) (NNP Xu) (CC and) (NNP Mr.))))))))))))
(ROOT (S (VP (VB Qin)) (. .) ('' '')))
(ROOT (S (NP (NNP State) (NNP Department) (NN spokesman) (NNP James) (NNP P.) (NNP Rubin)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NNS officials)) (VP (VP (VBD conveyed) (NP (PRP$ their) (NNS concerns)) (PP (TO to) (NP (NP (DT the) (NNP Chinese) (NNP Ministry)) (PP (IN of) (NP (NNP Foreign) (NNPS Affairs)))))) (CC and) (VP (VBD urged) (SBAR (IN that) (S (NP (NNP Xu)) (VP (VB be) (VP (VBN released) (ADVP (RB immediately))))))))))) (. .)))
(ROOT (S (S (NP (NNP U.S.) (NNS officials)) (VP (VBD received) (NP (NN confirmation)) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NNP Xu)) (VP (VBZ is) (VP (VBG being) (VP (VBN detained) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (`` ``) (S (VP (VBG having) (VP (VBN conducted) (NP (NP (NNS activities)) (VP (VBG damaging) (PP (TO to) (NP (NP (NNP China) (POS 's)) (JJ national) (NN security)))))))))))))))))) (, ,) ('' '') (NP (NNP Rubin)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN information)) (PP (IN from) (NP (JJ Chinese) (NNS authorities)))) (PP (IN about) (NP (NNP Qin) (CC or) (NNP Wang))))))) (. .)))
(ROOT (SINV (S (NP (NP (CD Two) (JJ other) (NN democracy) (NN party) (NNS supporters)) (VP (VBN taken) (PP (IN into) (NP (NP (NN custody)) (PP (IN in) (NP (JJ central) (JJ Wuhan) (NN city))))))) (ADVP (IN along) (PP (IN with) (NP (NNP Qin) (NNP Chen) (NNP Zhonghe) (CC and) (NNP Xiao) (NNP Shichang)))) (VP (VBD were) (VP (VBN released) (NP (NNP Wednesday) (NN morning))))) (, ,) (VP (VBD said) (NP (PRP He))) (NP (NP (NNP Xintong)) (, ,) (NP (NP (NNP Xu) (NNP Wenli) (POS 's)) (NN wife))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD questioned) (NP (NP (NP (DT the) (NN pair)) (PP (IN about) (NP (DT the) (NN party)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNP Qin) (POS 's)) (JJ human) (NNS rights)) (NP (NN monitoring) (NNS organizations)))))))) (. .)))
(ROOT (S (NP (NNP Qin) (CC and) (NNP Xu)) (VP (VBP are) (VP (VBG towering) (NP (NP (NNS figures)) (PP (IN in) (NP (NP (NNP China) (POS 's)) (JJ persecuted) (JJ dissident) (NN community)))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN activism)) (VP (VBZ dates) (PP (TO to) (NP (NP (DT the) (JJ seminal) (NNP Democracy) (NNP Wall) (NN movement)) (PP (IN of) (NP (DT the) (NNS 1970s)))))) (. .)))
(ROOT (S (NP (NNP Wang)) (VP (VBD was) (NP (NP (DT a) (NN student) (NN leader)) (PP (IN in) (NP (NP (CD 1989) (POS 's)) (JJ influential) (NNP Tiananmen) (NNP Square) (NN democracy) (NN movement))))) (. .)))
(ROOT (S (NP (DT All)) (VP (VBP have) (VP (VBN spent) (NP (NN time)) (PP (IN in) (NP (NP (NP (NN prison)) (, ,) (NP (NP (NNP Xu)) (PP (IN for) (NP (CD 12) (NNS years)))) (, ,)) (PP (JJ much) (IN of) (NP (NP (PRP it)) (PP (IN in) (NP (JJ solitary) (NN confinement))))))))) (. .)))
(ROOT (S (NP (NP (NNP Xu) (POS 's)) (NN wife)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG being) (VP (VP (VBN held)) (CC and) (PRN (, ,) (PP (IN in) (NP (NP (PRP$ her) (JJ 20-year) (NN experience)) (PP (IN with) (NP (DT the) (NNS authorities))))) (, ,)) (VP (VBZ believes) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB tell) (NP (PRP her)))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Released) (PP (IN in) (NP (CD 1993))))) (, ,) (NP (NNP Xu)) (VP (VBD picked) (PRT (RP up)) (NP (PRP$ his) (NN campaigning)) (PP (IN for) (NP (JJ political) (NN change))) (ADVP (RB soon)) (SBAR (IN after) (S (NP (PRP$ his) (NN parole)) (VP (VBD ended) (NP (JJ last) (NN year)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNP China) (POS 's)) (JJ nascent) (JJ legal) (NN system)) (CC and) (NP (NP (DT the) (JJ international) (NNS treaties)) (SBAR (S (NP (PRP it)) (VP (VBD signed) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (NN reform)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP$ My) (NN husband)) (VP (VBZ is) (ADJP (JJ innocent)))) (CC and) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB be) (VP (VBN criticized) (PP (IN for))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NP (PRP He)) (NP (NNP Xintong)))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB expend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN effort))))))) (S (VP (TO to) (VP (VB make) (S (NP (PRP him)) (NP (DT a) (NN criminal))))))))))) (. .) ('' '')))