(ROOT (S (S (NP (NNP Police)) (VP (VP (VBD detained) (CC and) (VBD questioned) (NP (NP (DT the) (NN organizer)) (PP (IN of) (NP (NP (DT a) (NN group)) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (NNS dissidents))) (S (VP (TO to) (VP (VB monitor) (NP (JJ official) (NN corruption)))))))))) (CC and) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (NP (DT the) (NN group) (POS 's)) (NNS activities)) (VP (MD must) (VP (VB cease)))))))) (, ,) (NP (DT a) (JJ human) (NNS rights) (NN group)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (NNP Xinyang))) (, ,) (PP (IN in) (NP (NP (JJ central) (NNP China) (POS 's)) (NNP Henan) (NN province))) (, ,)) (VP (VP (VBD took) (ADVP (NP (DT An) (NN Jun)) (RB away)) (NP (NNP Wednesday) (NN afternoon))) (CC and) (VP (VBD held) (NP (PRP him)) (PP (IN until) (NP (JJ past) (NN midnight))) (PP (IN for) (S (VP (VBG questioning) (PP (IN about) (NP (NP (DT the) (NN group) (POS 's)) (NNS members))))))) (, ,) (VP (VBD said) (NP (NP (DT the) (NNP Information) (NNP Center)) (PP (IN of) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP China)))))))) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (VBD wanted) (NP (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS members)) (PP (IN with) (NP (PRP$ their) (NN work) (CC and) (NN home) (NNS addresses)))))) (, ,) (NP (NP (DT a) (NN demand)) (SBAR (S (NP (DT An) (NNP Jun)) (VP (VBD refused) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG getting) (NP (PRP them)) (PP (IN into) (NP (NN trouble))))))))))))))) (, ,) (NP (DT the) (NNP Hong) (NNP Kong-based) (NNP Information) (NNP Center)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Corruption) (NNP Watch)) (, ,) (VP (VBN founded) (PP (IN by) (NP (NP (CD nine) (NNS dissidents)) (PP (IN in) (NP (CD seven) (NNS provinces)))))) (, ,)) (ADVP (RB now)) (VP (VBZ has) (NP (QP (RB nearly) (CD 100)) (NNS members)))) (, ,) (NP (DT the) (NN center)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (VBD applied) (NP (JJ last) (NN month)) (PP (TO to) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB register) (ADVP (RB officially)))))) (, ,) (CC but) (VP (VBD received) (NP (DT no) (NN response))))) (, ,) (NP (DT the) (NN center)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN police) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBD questioned) (NP (DT An) (NN Jun)))))) (VP (VBD said) (SBAR (IN that) (S (PP (IN without) (NP (JJ official) (NN permission))) (, ,) (NP (DT the) (NN group)) (VP (MD must) (VP (VB cease) (NP (PRP$ its) (NNS activities)))))))) (, ,) (NP (DT the) (NN center)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Rampant) (NN official) (NN corruption)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (JJ public) (NN gripe)) (PP (IN in) (NP (NNP China))))) (. .)))
(ROOT (S (NP (DT The) (NNP Information) (NNP Center)) (VP (VBD said) (SBAR (S (NP (NNP Corruption) (NNP Watch)) (VP (VBD had) (ADVP (RB already)) (VP (VBN received) (NP (NP (NNS reports)) (PP (IN of) (NP (NN graft)))) (PP (IN in) (NP (NP (PRP$ its) (JJ first) (NN month)) (PP (IN of) (NP (NN operation)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ separate) (NN report))) (, ,) (NP (DT the) (NN center)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT an) (NN official)) (PP (IN in) (NP (DT the) (NNP Sichuan) (JJ provincial) (NN government)))) (VP (VBD refused) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB accept) (NP (DT an) (NN application)) (PP (IN by) (NP (CD three) (NNS dissidents))) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (NN branch)) (PP (IN of) (NP (NP (DT a) (JJ would-be) (NN opposition) (NN group)) (, ,) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Groups)) (PP (IN of) (NP (NP (NNS dissidents)) (PP (IN in) (NP (NP (NNS cities)) (PP (IN across) (NP (NNP China)))))))) (VP (VBP have) (VP (VBN attempted) (S (VP (TO to) (VP (VB register) (NP (DT the) (NN group))))) (, ,) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (NN law))))))))) (, ,) (CC but) (S (NP (NNS authorities)) (VP (VBP have) (VP (VBN rejected) (NP (DT those) (NNS applications))))) (. .)))
(ROOT (S (S (VP (VBG Signaling) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNP Communist) (NNP Party) (POS 's)) (JJ 49-year-old) (NN ban)) (PP (IN on) (NP (NN opposition) (NNS groups)))) (VP (VBZ remains) (ADJP (JJ intact))))))) (, ,) (NP (NNS police)) (VP (VBP have) (VP (VBD detained) (CC and) (VBD questioned) (NP (NP (JJ many) (NNS dissidents)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN group))))))) (. .)))