(ROOT (S (NP (NP (NNP China) (POS 's)) (NN government)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NP (CD two) (JJ prominent) (NNS dissidents)) (VP (VBN arrested) (NP (DT this) (NN week)))) (VP (VBP are) (VP (VBN suspected) (PP (IN of) (S (VP (VBG endangering) (NP (JJ national) (NN security)) (NP (NP (DT the) (JJ clearest) (NN sign)) (SBAR (S (NP (RB yet) (JJ Chinese) (NNS leaders)) (VP (VBP plan) (S (VP (TO to) (VP (VB quash) (NP (DT a) (JJ would-be) (NN opposition) (NN party))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Foreign) (NNP Ministry) (NN spokesman) (NNP Zhu) (NNP Bangzao)) (VP (VBD refused) (S (VP (TO to) (VP (VB specify) (SBAR (SBAR (WHNP (WP what)) (S (NP (NNS laws)) (VP (VBD were) (VP (VBN broken))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (NNP Xu) (NNP Wenli) (CC and) (NNP Qin) (NNP Yongmin)) (VP (VBN endangered) (NP (DT the) (NN state)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ third) (VBG leading) (NN advocate)) (PP (IN of) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN custody))) (PP (IN for) (NP (NP (DT a) (NN month)) (, ,) (NP (NNP Wang) (NNP Youcai)) (, ,)))))))))) (VP (VBD was) (VP (VBN accused) (PP (IN of) (`` ``) (S (VP (VBG inciting) (NP (NP (DT the) (NN overthrow)) (PP (IN of) (NP (DT the) (NN government)))))))))) (, ,) ('' '') (NP (NP (DT the) (NNP Hong) (NNP Kong-based) (NNP Information) (NNP Center)) (PP (IN of) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP China)))))) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT All) (CD three) (NNS men)) (VP (MD could) (VP (VB face) (PRT (RP up)) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NN prison))))) (SBAR (IN if) (S (S (VP (VBN convicted) (PP (IN of) (NP (DT the) (NN harshest))))) (VP (VBZ measures) (PP (IN under) (NP (NP (NNP China) (POS 's)) (JJ vague) (NN state) (NN security) (NN law)))))))) (. .)))
(ROOT (S (NP (DT The) (VBG ruling) (NNP Communist) (NNP Party)) (VP (VBZ has) (VP (VBN resorted) (PP (TO to) (NP (DT the) (NN law))) (PP (TO to) (NP (NN silence) (NN dissent))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD went) (PP (IN into) (NP (NN effect))) (NP (JJ last) (NN year))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS arrests)) (PP (IN of) (NP (NP (NNP Xu) (CC and) (NNP Qin)) (PP (IN at) (NP (PRP$ their) (NNS homes))) (NP (NNP Monday)))) (NP (NN night))) (CC and) (NP (NP (DT the) (NNS accusations)) (PP (IN against) (NP (NP (PRP them)) (CC and) (NP (NNP Wang)))))) (VP (VBD were) (NP (NP (DT the) (JJS sharpest) (NN action)) (SBAR (S (NP (JJ Chinese) (NNS leaders)) (VP (VBP have) (VP (VBN taken) (SBAR (IN since) (S (NP (NNS dissidents)) (VP (VBD began) (S (VP (VBG pushing) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up))) (CC and) (VP (ADVP (RB legally)) (VB register) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (PP (IN in) (NP (NNP June))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Xu) (CC and) (NNP Qin)) (VP (VBD were) (`` ``) (VP (VBN suspected) (PP (IN of) (NP (NN involvement))) (PP (IN in) (NP (NP (NNS activities)) (VP (VBG endangering) (NP (NP (NN state) (NN security)) ('' '') (CC and) (NP (NP (PRP$ their) (`` ``) (NN behavior)) (VP (VBN breached) (NP (NP (JJ relevant) (NNS provisions)) (PP (IN of) (NP (NP (DT the) (JJ criminal) (NNS laws)) (PP (IN of) (NP (NP (NP (DT the) (NNS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP China))))))))))))))))) (, ,) ('' '') (NP (NNP Zhu)) (VP (VBD said) (PP (IN at) (NP (DT a) (JJ twice-weekly) (NN briefing)))) (. .)))
(ROOT (S (S (NP (NP (NNS Police)) (PP (IN in) (NP (NNP Hangzhou) (NN city)))) (VP (VBD notified) (NP (NP (NNP Wang) (POS 's)) (NN wife)) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NNS charges)) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN submitted) (PP (TO to) (NP (NNS prosecutors))) (, ,) (S (VP (VBG bringing) (NP (PRP him)) (PP (ADVP (NP (DT a) (NN step)) (RBR closer)) (TO to) (NP (NN trial)))))))))))) (, ,) (NP (DT the) (NNP Information) (NNP Center)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Xu) (CC and) (NNP Qin)) (VP (VBP are) (NP (NP (JJ influential) (NNS figures)) (PP (IN in) (NP (DT the) (JJ dissident) (NN community)))) (, ,) (S (VP (VBG having) (VP (VBN started) (NP (PRP$ their) (NN campaign)) (PP (IN for) (NP (NN change))) (PP (ADVP (NP (CD 20) (NNS years)) (RB ago)) (IN in) (NP (DT the) (JJ seminal) (NNP Democracy) (NNP Wall) (NN movement))))))) (. .)))
(ROOT (S (NP (NNP Wang)) (VP (VBD was) (NP (NP (DT a) (NN student) (NN leader)) (PP (IN in) (NP (DT the) (CD 1989) (NNP Tiananmen) (NNP Square) (NN democracy) (NNS demonstrations))))) (. .)))
(ROOT (S (NP (DT Both)) (VP (VBP have) (VP (VBN served) (NP (NN time)) (PP (IN in) (NP (NN prison))))) (. .)))
(ROOT (S (NP (NNP Xu)) (VP (VBD spent) (NP (CD 12) (NNS years)) (PP (IN in) (NP (NP (NN jail)) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (PRP it)))))) (PP (IN in) (NP (JJ solitary) (NN confinement)))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NNS dissidents)) (VP (VBD began) (S (VP (VP (VBG organizing)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (ADVP (RB legally)) (VB register) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))))))))) (, ,) (NP (NNS police)) (VP (VBP have) (ADVP (NN harassed) (CC and) (NN briefly)) (VP (VBN detained) (NP (QP (JJR more) (IN than) (CD two) (NN dozen)) (NNS members)) (, ,) (CC but) (SBAR (IN until) (S (ADVP (RB now)) (NP (DT the) (NN government)) (VP (VBD had) (RB not) (VP (VBN leveled) (PP (JJ such) (NP (ADJP (RB politically) (VBN charged)) (NNS allegations))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Communist) (NNP Party)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN allowed) (NP (DT another) (JJ political) (NN party)) (S (VP (TO to) (VP (VB form) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD took) (NP (NN power)) (PP (IN in) (NP (CD 1949))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Washington)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (NP (NNP White) (NNP House) (NN spokesman) (NNP Joe) (NNP Lockhart)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VP (VBD deplored) (NP (DT the) (NNS arrests))) (CC and) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS dissidents) (POS ')) (JJ peaceful) (JJ political) (NNS activities)) (VP (VBD were) (NP (JJ fundamental) (JJ human) (NNS rights)) (SBAR (IN that) (S (NP (DT all) (NNS governments)) (VP (MD should) (VP (VB protect))))))))))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNS officials)) (VP (VP (VBD conveyed) (NP (PRP$ their) (NNS concerns)) (PP (TO to) (NP (NP (DT the) (NNP Chinese) (NNP Ministry)) (PP (IN of) (NP (NNP Foreign) (NNPS Affairs)))))) (CC and) (VP (VBD urged) (SBAR (IN that) (S (NP (NNP Xu) (CC and) (NNP Qin)) (VP (VB be) (VP (VBN released) (ADVP (RB immediately)))))))) (. .)))
(ROOT (S (NP (NNP Zhu)) (VP (VBD criticized) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN for) (S (VP (VBG condemning) (NP (DT the) (NNS arrests)))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (`` ``) (S (NP (NP (DT no) (NN country)) (, ,) (PP (VBG including) (NP (DT the) (NNP United) (NNPS States))) (, ,)) (VP (MD should) (VP (VB interfere) (PP (IN in) (NP (NP (NNP China) (POS 's)) (JJ internal) (NNS affairs)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP China)) (PP (IN in) (NP (NNP October)))) (VP (VBD signed) (NP (NP (DT a) (JJ key) (NNP U.N.) (NN treaty)) (PP (IN on) (NP (JJ civil) (CC and) (JJ political) (NNS rights))) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantees) (NP (NP (NN freedom)) (PP (IN of) (NP (NN expression) (CC and) (NN freedom))) (PP (IN of) (NP (NN association))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ 17th) (JJ international) (JJ human) (NNS rights) (NN treaty)) (SBAR (S (NP (NNP China)) (VP (VBZ has) (VP (VBN signed))))))) (. .)))
(ROOT (S (NP (NNP Zhu)) (VP (VBD told) (SBAR (S (NP (NNS reporters)) (ADVP (RB there)) (VP (VBD was) (`` ``) (ADJP (ADJP (RB absolutely) (RB no) (JJ contradiction)) (PP (IN at) (NP (DT all)))) ('' '') (PP (IN between) (NP (NP (NP (NP (NNP China) (POS 's)) (NN support)) (PP (IN for) (NP (DT these) (NNS treaties)))) (CC and) (NP (NP (PRP$ its) (NNS arrests)) (PP (IN of) (NP (DT the) (CD two) (NNS dissidents)))))))))) (. .)))