(ROOT (S (S (NP (NP (NNS Hours)) (PP (IN before) (NP (NNP China)))) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB sign) (NP (DT a) (JJ key) (NNP U.N.) (JJ human) (NNS rights) (NN treaty))) (CC and) (VP (VB host) (NP (JJ British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair))))))))) (, ,) (NP (NNS police)) (VP (VBD hauled) (NP (DT a) (JJ prominent) (JJ human) (NNS rights)) (NP (NN campaigner)) (PP (IN in) (PP (IN for) (S (VP (VBG questioning) (NP (NNP Monday))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Qin) (NNP Yongmin) (POS 's)) (JJS latest) (NN run-in)) (PP (IN with) (NP (DT the) (NNS authorities)))) (VP (VBD came) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD tried) (PP (IN for) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN in) (NP (DT a) (NN week))))) (S (VP (TO to) (VP (ADVP (RB legally)) (VB register) (NP (DT a) (JJ human) (NNS rights) (NN monitoring) (NN group))))))))) (. .)))
(ROOT (S (NP (NNP Qin)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ civil) (NNS affairs) (NN official)) (PP (IN in) (NP (NP (DT the) (NNP Hubei) (JJ provincial) (NN capital)) (PP (IN of) (NP (NNP Wuhan)))))) (VP (VBD accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG engaging) (PP (IN in) (NP (JJ illegal) (NNS activities)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN police)) (VP (VBD came) (SBAR (RB soon) (IN after) (S (NP (PRP he)) (VP (VBD returned) (NP (NN home)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG sending) (NP (DT this) (NN statement)))))) (, ,) (NP (DT the) (NNP Wuhan) (NNP Public) (NNP Security) (NNP Bureau)) (VP (VBZ is) (ADVP (RB again)) (VP (VBG taking) (NP (PRP me)) (PRT (RP away))))) (, ,) ('' '') (NP (NNP Qin)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (ADJP (RB hastily) (JJ scrawled)) (NN message)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (JJ typed) (NN statement) (NN faxed))))))) (PP (TO to) (NP (NNS reporters)))) (. .)))
(ROOT (S (NP (NP (NNP Qin)) (, ,) (VP (VBN detained) (ADVP (RB briefly)) (ADVP (NP (CD two) (NNS weeks)) (RB ago))) (, ,)) (VP (VBD was) (VP (VBN questioned) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS hours))) (PP (IN before) (S (VP (VBG being) (VP (VBN released) (CC and) (VBN threatened) (PP (IN with) (NP (NN prosecution))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD persisted) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ his) (NNP China) (NNP Human) (NNPS Rights) (NN Observer))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Qin)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN harassment)) (VP (MD would) (VP (VB stop) (PP (IN after) (NP (NNP China) (NNS signs))) (NP (NP (DT the) (NNP International) (NNP Covenant)) (PP (IN on) (NP (NNP Civil) (CC and) (NNP Political) (NNPS Rights)))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN if) (S (NP (JJ local) (NNS authorities)) (VP (VBP do) (RB n't) (VP (VB observe) (NP (DT the) (NN treaty)) (SBAR (`` ``) (S (NP (PRP we)) (VP (MD will) (ADVP (RB unswervingly)) (VP (VB push) (ADVP (RB ahead)) (PP (IN with) (S (VP (VBG protecting) (NP (JJ human) (NNS rights)) (PP (TO to) (NP (DT the) (JJ last)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP China)) (VP (VBZ plans) (S (VP (TO to) (VP (VB sign) (NP (NP (DT the) (NNP International) (NNP Covenant)) (PP (IN on) (NP (NNP Civil) (CC and) (NNP Political) (NNPS Rights)))) (PP (IN on) (NP (NNP Monday))) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))))))) (. .)))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (NP (DT the) (NN ink)) (VP (VBZ is) (ADJP (JJ dry)))) (, ,) (NP (NNP Blair)) (VP (MD should) (VP (VB be) (VP (VBG landing) (PP (IN in) (NP (NP (NNP Beijing)) (PP (IN on) (NP (NNP Tuesday))))) (NP (NN morning)) (PP (IN for) (NP (DT the) (JJ first) (NN visit))) (PP (IN by) (NP (NP (DT a) (JJ British) (JJ prime) (NN minister)) (PP (IN in) (NP (CD seven) (NNS years)))))))) (. .)))
(ROOT (S (NP (DT The) (NN treaty)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB guarantee) (NP (NP (NNS freedoms)) (PP (IN of) (NP (NN speech) (CC and) (NN assembly))))))))) (. .)))
(ROOT (S (CC But) (PP (RB even) (IN after) (NP (NNP China) (NNS signs))) (, ,) (NP (DT the) (NN treaty)) (VP (MD would) (RB not) (VP (VB come) (PP (IN into) (NP (NN force))) (SBAR (IN until) (S (VP (VBN ratified) (PP (IN by) (NP (NP (DT the) (NN legislature)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB attach) (NP (NP (NNS reservations)) (VP (ADVP (RB effectively)) (VBG nullifying) (NP (DT some) (NNS provisions))))))))))))))) (. .)))
(ROOT (S (NP (NNP Blair)) (VP (VBZ has) (VP (VBD vowed) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNS differences)) (PP (IN over) (NP (JJ human) (NNS rights)))) (PP (IN with) (NP (JJ Chinese) (NNS leaders)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN visit)) (VP (VBZ has) (VP (VBN drawn) (NP (NNS appeals)) (PP (IN from) (NP (NP (NNS dissidents)) (CC and) (NP (DT an) (JJ international) (NN press) (NN freedom) (NN group)))) (S (VP (VBG urging) (S (NP (PRP him)) (VP (TO to) (VP (VB persuade) (NP (JJ Chinese) (NNS leaders)) (PP (TO to) (NP (JJ free) (JJ political) (NNS prisoners)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (JJ open) (NN letter))) (, ,) (NP (CD three) (NN dissident)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (JJ Chinese) (NNS leaders)) (VP (VBP say) (S (NP (PRP they)) (VP (VB respect) (NP (JJ human) (NNS rights) (NNS principles)) (, ,) (PP (IN in) (NP (NN law) (CC and) (NN practice)))))))) (NP (DT the) (NN government)) (VP (VBZ allows) (NP (NP (NNS rights) (NNS abuses)) (CC and) (NP (NP (NN persecution)) (PP (IN of) (NP (NNS dissidents))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (JJ political) (NNS prisoners)))) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (JJ Chinese) (NNS prisons)) (, ,) (NP (NN labor) (NNS camps)) (CC or) (NP (NN detention) (NNS centers)))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NN letter)) (, ,) (NP (NP (DT a) (NN copy)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN released) (PP (IN by) (NP (NP (DT the) (NNP Hong) (NNP Kong-based) (NNP Information) (NNP Center)) (PP (IN of) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP China)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN letter)) (VP (VBD called) (PP (IN for) (NP (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (NNP Shi) (NNP Binhai)) (, ,) (NP (NP (DT a) (NN journalist)) (SBAR (WHNP (WP who)) (S (VP (VBN compiled) (NP (NP (DT a) (JJ popular) (NN book)) (PP (IN on) (NP (JJ political) (NN change))))))))))) (: ;) (NP (NP (NNP Fang) (NNP Jue)) (, ,) (NP (NP (DT a) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBD called) (ADVP (RB openly)) (PP (IN for) (NP (JJ political) (NN reform)))))))) (: ;) (CC and) (NP (JJ other) (JJ imprisoned) (NNS activists))))) (. .)))
(ROOT (S (NP (JJ Paris-based) (NNS Reporters)) (PP (IN Without) (NP (NNP Borders))) (VP (VBD urged) (S (NP (NNP Blair)) (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (NNP Gao) (NNP Yu)) (, ,) (NP (NNP Liu) (NNP Xiaobo)) (CC and) (NP (NNP Liu) (NNP Jingsheng)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD three)) (VP (VBP are) (PP (IN among) (NP (NP (CD 13) (NNS journalists)) (VP (VBN imprisoned) (`` ``) (ADVP (RB simply)) (PP (IN for) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB practice) (NP (PRP$ their) (NN profession))))))))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))