(ROOT (S (S (VP (VBG Protesting) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (NN defense) (NN lawyer)))))) (, ,) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (DT a) (JJ prominent) (NN dissident)))) (VP (VBZ is) (S (VP (TO to) (VP (VB seek) (NP (DT a) (NN delay)) (PP (IN in) (NP (NP (NP (PRP$ his) (NN son) (POS 's)) (NN subversion) (NN trial)) (, ,) (VP (VBN scheduled) (S (VP (TO to) (VP (VB start) (PP (IN on) (NP (NNP Thursday))) (PP (IN in) (NP (NP (DT the) (JJ central) (NN city)) (PP (IN of) (NP (NNP Wuhan))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN defendant)) (VP (VBZ is) (NP (NP (NP (NNP Qin) (NNP Yongmin)) (, ,) (NP (CD 45))) (, ,) (NP (NP (DT a) (NN democracy) (NN advocate)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN spent) (PP (NP (CD 10) (NNS years)) (IN in) (NP (NN prison) (CC and) (NN labor) (NNS camps))))) (CC and) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN promoted) (NP (DT an) (JJ alternative) (, ,) (JJ non-Communist) (JJ political) (NN party)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN telephone) (NN interview)) (NP (NNP Wednesday)))) (NP (NN evening)) (, ,) (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NP (NNP Qin) (NNP Qinguo)) (, ,) (NP (CD 76))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN before) (S (NP (DT the) (NN trial)) (VP (VBZ begins)))) (, ,) (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB hand) (NP (DT the) (NN court)) (NP (NP (DT a) (VBN written) (NN plea)) (PP (IN for) (NP (NN postponement))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN plea)) (VP (VBZ is) (VP (VBN ignored))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB walk) (PRT (RP out))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB stand) (NP (PRP it))))))))) (, ,) ('' '') (NP (NP (DT the) (NN father)) (, ,) (NP (DT a) (JJ retired) (NN steelworker)) (, ,)) (VP (VBD said) (, ,) (S (VP (VBG citing) (NP (PRP$ his) (JJ frail) (NN health) (CC and) (JJ high) (NN blood) (NN pressure))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (NP (NNP China) (POS 's)) (NN code)) (PP (IN of) (NP (JJ criminal) (NN procedure))))) (, ,) (NP (DT a) (NN defendant)) (VP (VBZ has) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (DT a) (NN defense) (NN lawyer))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT this) (NN case))) (PRN (, ,) (S (NP (DT the) (JJR elder) (NN Qin)) (VP (VBD said))) (, ,)) (NP (NP (DT some) (NNS lawyers)) (SBAR (S (NP (PRP he)) (VP (VBD approached))))) (VP (VBD declined) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN case))))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBD were) (VP (VBN warned) (PP (IN by) (NP (NN security) (NNS officials))) (S (RB not) (VP (TO to) (VP (VB get) (ADJP (JJ involved)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN father)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB agree) (PP (IN with) (NP (NP (PRP$ his) (NN son) (POS 's)) (JJ political) (NNS tactics))))))))) (CC but) (ADVP (RB now)) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB protest) (NP (PRP$ his) (NN treatment))))))))))) (. .)))
(ROOT (S (NP (NNP Qin) (NNP Yongmin)) (VP (VBD was) (VP (VBN arrested) (PRT (RP on)) (NP (NNP Nov.) (CD 30)) (, ,) (SBAR (NP (RB only) (NNS hours)) (IN after) (S (NP (PRP$ his) (NN mother)) (VP (VBD died) (PP (IN of) (NP (DT a) (NN stroke)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (RB n't) (ADVP (RB even)) (VP (VBN allowed) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN funeral)))))))) (, ,) ('' '') (NP (NNP Qin) (NNP Qinguo)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (ADVP (RB now)) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN lawyer))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (NP (NN morning)) (, ,) (NP (NP (NP (DT a) (JJ few) (CD hundred) (NNS miles)) (PP (TO to) (NP (NP (DT the) (JJ east)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Hangzhou)))))))) (, ,) (NP (NP (NNP Wang) (NNP Youcai)) (, ,) (NP (CD 33))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NN trial))) (PP (IN on) (NP (NP (JJ similar) (NNS charges)) (PP (IN of) (S (VP (VBG inciting) (NP (NN subversion))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ has) (NP (DT no) (NN defense) (NN lawyer))) (. .)))
(ROOT (S (NP (NNP Wang)) (VP (VP (VBD was) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NN student) (NNS demonstrations)))) (PP (IN in) (NP (NP (NNP Tiananmen) (NNP Square)) (PP (IN in) (NP (CD 1989)))))) (CC and) (VP (VBD served) (NP (CD two) (NNS years)) (PP (IN in) (NP (NN prison))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD were) (VP (VBN put) (PRT (RP down)) (PP (IN by) (NP (JJ military) (NN force))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NP (DT the) (JJ suppressed) (JJ new) (JJ political) (NN party)) (, ,) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))))) (, ,) (NP (PRP he)) (ADVP (RB publicly)) (VP (VBD announced) (NP (PRP$ its) (NN charter)) (PP (IN in) (NP (NNP June))) (PP (IN during) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN visit))) (PP (TO to) (NP (NNP China)))) (. .)))
(ROOT (S (NP (NP (NNS Scores)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN country)))))) (VP (VBD began) (PP (TO to) (NP (NN champion))) (NP (NP (DT the) (JJ new) (NN party)) (, ,) (RRC (ADJP (JJ hopeful)) (SBAR (IN that) (S (NP (NP (NP (JJR closer) (NNS ties)) (PP (IN between) (NP (NP (NNP China)) (CC and) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (CC and) (NP (NP (NP (NNP China) (POS 's)) (NN signing)) (PP (IN of) (NP (NP (DT the) (JJ international) (NN covenant)) (PP (IN on) (NP (JJ political) (CC and) (JJ civil) (NNS rights)))))) (, ,)) (VP (MD would) (VP (VB mean) (NP (DT a) (JJR looser) (JJ political) (NN climate))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NN party)) (VP (VBD was) (ADVP (RB soon)) (VP (VBN declared) (S (ADJP (JJ illegal)))))) (CC and) (S (NP (JJ many) (NNS adherents)) (VP (VBD were) (VP (VBN detained))) (, ,) (ADVP (IN at) (JJS least) (RB temporarily))) (. .)))
(ROOT (S (NP (NNP Wang)) (ADVP (RB now)) (VP (VBZ faces) (NP (NP (NNS charges)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB land) (NP (PRP him)) (PP (IN in) (NP (NP (NN prison)) (PP (IN for) (NP (CD five) (NNS years) (QP (CC or) (JJR more)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ third) (NX (NX (NN veteran) (NNS dissident)) (CC and) (NX (NN promoter)))) (PP (IN of) (NP (NP (DT the) (JJ new) (NN party)) (, ,) (NP (NNP Xu) (NNP Wenli)) (, ,)))) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN detained) (PP (IN for) (NP (NP (NNS weeks)) (PP (IN in) (NP (NNP Beijing)))))))) (CC and) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB face) (NP (JJ similar) (NN subversion) (NNS charges)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD two) (NNS days))) (, ,) (S (NP (NP (QP (IN at) (JJS least) (CD 10)) (NNP Democracy) (NNP Party) (NNS members)) (CC or) (NP (NP (NNS supporters)) (PP (IN in) (NP (DT the) (NNP Hangzhou) (NN area))))) (VP (VBP have) (VP (VBN been) (VP (VBN detained) (PP (IN by) (NP (DT the) (NN police))))))) (CC and) (S (NP (NNS others)) (VP (VBP have) (VP (VBN had) (NP (NP (PRP$ their) (NN phone)) (SBAR (S (NP (NNS lines)) (VP (VP (VBD cut)) (, ,) (VP (VBD reported) (NP (NP (DT the) (NNP Information) (NNP Center)) (PP (IN of) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP China))))))) (, ,) (PP (VBN based) (PP (IN in) (NP (NNP Hong) (NNP Kong))))))))))) (. .)))