(ROOT (S (NP (NP (CD One) (NN leader)) (PP (IN of) (NP (DT a) (JJ suppressed) (JJ new) (JJ political) (NN party)))) (VP (MD will) (VP (VB be) (VP (VBN tried) (PP (IN on) (NP (NP (NNP Dec.) (CD 17)) (PP (IN on) (NP (NP (DT a) (NN charge)) (PP (IN of) (S (VP (VBG colluding) (PP (IN with) (NP (NP (JJ foreign) (NNS enemies)) (PP (IN of) (NP (NP (NNP China)) (`` ``) (S (VP (TO to) (VP (VB incite) (NP (NP (DT the) (NN subversion)) (PP (IN of) (NP (NN state) (NN power))))))) (, ,) ('' '')))))))))))) (PP (VBG according) (PP (TO to) (NP (NP (NN court) (NNS documents)) (PP (VBN given) (PP (TO to) (NP (NP (PRP$ his) (NN wife)) (PP (IN on) (NP (NNP Monday)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (NN leader)) (, ,) (NP (NNP Wang) (NNP Youcai)) (, ,) (NP (NP (DT a) (NN founder)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))) (, ,)) (PP (IN with) (NP (JJ unusual) (NN speed))))))) (VP (VBZ suggests) (SBAR (WHADJP (WRB how) (JJ serious)) (S (NP (DT the) (JJ Communist) (NNS authorities)) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (NN campaign) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (JJ fledgling) (NN party) (CC and) (NN silence) (NNS dissidents)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN begun) (S (VP (TO to) (VP (VB speak) (PRT (RP out)) (PP (IN over) (NP (DT the) (JJ last) (NN year)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS charges)) (SBAR (IN that) (S (NP (NNP Wang)) (VP (VBZ faces)))) (, ,) (PP (IN in) (NP (NP (DT a) (NN trial)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (VB be) (ADJP (JJ secret) (CC and) (JJ quick)))))))) (, ,)) (VP (MD could) (VP (VB bring) (NP (NP (DT a) (NN sentence)) (PP (IN of) (NP (CD five) (NNS years) (QP (CC or) (JJR more))))))) (. .)))
(ROOT (S (NP (NP (NNP Wang)) (, ,) (NP (CD 32)) (, ,)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN imprisoned) (PP (IN in) (NP (NP (NP (PRP$ his) (NN home) (NN city)) (, ,) (NP (NP (NNP Hangzhou)) (PP (IN in) (NP (JJ eastern) (NNP China)))) (, ,)) (PP (IN for) (NP (DT a) (NN month)))))))) (, ,) (CC but) (VP (VBD was) (RB not) (ADVP (RB formally)) (VP (VBN arrested) (PP (IN until) (NP (NNP Nov.) (CD 30)))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT that) (NN day))) (NP (NP (CD two) (JJ prominent) (NNS dissidents)) (, ,) (NP (NP (DT both) (NNS promoters)) (PP (IN of) (NP (DT the) (JJ new) (NN party)))) (, ,)) (VP (VBD were) (VP (VBN detained))) (. .)))
(ROOT (S (NP (NP (NP (CD One)) (, ,) (NP (NNP Qin) (NNP Yongmin)) (, ,) (NP (CD 45)) (, ,) (PP (IN of) (NP (NP (DT the) (JJ central) (NN city)) (PP (IN of) (NP (NNP Wuhan)))))) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (, ,) (NP (NNP Xu) (NNP Wenli)) (, ,) (NP (CD 55)) (, ,) (PP (IN of) (NP (NNP Beijing)))) (, ,)) (VP (VBP are) (VP (VBG being) (VP (VBN held) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (JJ subversive) (NNS activities)))))))) (. .)))
(ROOT (S (NP (JJ Detailed) (NNS charges)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN filed)))) (. .)))
(ROOT (S (NP (NNP Wang)) (VP (VBD was) (NP (NP (DT a) (NN student) (NN leader)) (PP (IN in) (NP (NP (DT the) (JJ pro-democracy) (NNS demonstrations)) (PP (IN in) (NP (NP (NNP Tiananmen) (NNP Square)) (PP (IN in) (NP (CD 1989))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NN army)) (VP (VBD had) (VP (VBN crushed) (NP (DT the) (NN movement)))))) (, ,) (NP (NNP Wang)) (VP (VBD was) (VP (VBN arrested) (CC and) (VBN served) (PP (NP (CD two) (NNS years)) (IN in) (NP (NN prison))))) (. .)))
(ROOT (S (NP (NNP Qin) (CC and) (NNP Xu)) (VP (VBD became) (VP (VBN known) (PP (IN as) (NP (NP (NN democracy) (NNS advocates)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1970s))))))) (. .)))
(ROOT (S (NP (NNP Qin)) (VP (VBD was) (VP (VBN imprisoned) (PP (IN for) (NP (CD eight) (NNS years))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1993))) (NP (PRP he)) (VP (VBD was) (VP (VBN put) (PP (IN in) (NP (NP (DT a) (NN labor) (NN camp)) (PP (IN for) (NP (CD two) (NNS years))))))) (. .)))
(ROOT (S (NP (NNP Xu)) (VP (VBD spent) (NP (CD 12) (NNS years)) (PP (IN in) (NP (NN prison)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP President) (NNP Clinton)) (VP (VBD visited) (PP (IN in) (NP (DT the) (NN spring)))))) (, ,) (NP (NNP Wang)) (VP (VBD announced) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (NNP Democracy) (NNP Party))))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (JJ other) (NNS dissidents))) (VP (VBD hoped) (SBAR (IN that) (S (NP (NP (NP (NP (NNP China) (POS 's)) (JJ new) (NN friendship)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (PRP$ its) (NN decision) (S (VP (TO to) (VP (VB sign) (NP (DT a) (JJ global) (NN covenant)) (PP (IN on) (NP (JJ political) (CC and) (JJ civil) (NNS rights)))))))) (VP (MD would) (VP (VB give) (NP (PRP them)) (NP (NN room) (S (VP (TO to) (VP (VB promote) (NP (JJ political) (NNS alternatives))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Clinton)) (VP (VBD returned) (NP (NN home))))) (NP (NNP Wang)) (VP (VBD was) (VP (VBN detained) (, ,) (VBN warned) (CC and) (VBN released) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (ADJP (JJ re-arrested)) (SBAR (IN as) (S (NP (NNS authorities)) (VP (VBD began) (SBAR (WHNP (WP what)) (S (ADVP (RB now)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ major) (NN crackdown)) (PP (IN on) (NP (NN dissent)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Monday)) (, ,) (NP (NP (NP (NNP Wang) (POS 's)) (NN wife)) (, ,) (NP (NNP Hu) (NNP Jiangxia)) (, ,)) (VP (VBD was) (VP (VBN handed) (NP (NP (DT the) (NN bill)) (PP (IN of) (NP (NN prosecution)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Information) (NNP Center)) (PP (IN of) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))))))))) (. .)))
(ROOT (S (NP (NNP Wang)) (VP (VBZ is) (VP (VBN charged) (PP (IN with) (S (VP (VBG helping) (S (VP (VB draft) (NP (NP (DT a) (NN party) (NN manifesto)) (SBAR (WHNP (WDT that)) (S (VP (VBZ states) (, ,) (PP (IN in) (NP (NN part))) (, ,) (`` ``) (ADVP (RB Only))))))))))) (PP (IN by) (S (VP (VBG establishing) (NP (DT an) (NN opposition) (NN party)) (SBAR (SINV (MD can) (NP (PRP we)) (VP (VB be) (VP (VBN rid) (PP (IN of) (NP (DT this) (NN despotism)))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (VP (VBN cited) (PP (IN as) (NP (NP (NNS grounds)) (PP (IN for) (NP (DT the) (NN subversion) (NN charge)))))))) (, ,) (NP (DT the) (NN information) (NN center)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG detailing) (NP (NP (NNP Wang) (POS 's)) (VBG organizing) (NNS activities))))))) (, ,) (NP (DT the) (NNS prosecutors)) (VP (VBP charge) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD colluded) (PP (IN with) (NP (NP (NNS enemies)) (PP (IN of) (NP (DT the) (NN state))))) (ADVP (RB abroad)) (, ,) (S (VP (VBG making) (NP (PRP$ his) (NN crime)) (ADVP (ADVP (RB far) (RBR more) (JJ serious)) (PP (IN under) (NP (JJ Chinese) (NN law)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD used) (NP (NN e-mail)) (S (VP (TO to) (VP (VB send) (NP (NP (CD 18) (NNS copies)) (PP (IN of) (NP (NP (DT the) (NN party) (POS 's)) (JJ founding) (NNS documents)))) (ADVP (RB abroad)))))) (, ,) (VP (VBD met) (PP (IN with) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (JJ subversive) (JJ foreign) (NN organization)))))) (CC and) (VP (VBD received) (NP (NN money)) (PP (IN from) (NP (JJ foreign) (NNS sources))) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer)))))))) (, ,) (NP (DT the) (NN indictment)) (ADVP (RB reportedly)) (VP (VBZ says)) (. .)))