(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NN criticism))) (UCP (PP (IN from) (NP (NN home))) (CC and) (ADVP (RB abroad))))) (, ,) (NP (JJ Chinese) (NNS officials)) (VP (VBD broke) (NP (PRP$ their) (NN silence)) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB defend) (NP (PRP$ their) (NN arrest))))) (NP (DT this) (NN week)) (PP (IN of) (NP (NP (DT a) (JJ prominent) (NN dissident)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB form) (NP (DT an) (NN opposition) (JJ political) (NN party)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Xu) (NNP Wenli)) (VP (VP (VBZ is) (VP (VBN suspected) (PP (IN of) (NP (NN involvement))) (PP (IN in) (NP (NP (NNS activities)) (VP (VBG damaging) (PP (TO to) (NP (JJ national) (NN security)))))))) (CC and) (VP (VBZ has) (VP (VBN violated) (NP (NP (JJ relevant) (JJ criminal) (NNS codes)) (PP (IN of) (NP (NP (NP (DT the) (NNS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP China)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (NN statement)) (PP (IN from) (NP (DT the) (NNP Foreign) (NNP Ministry))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (NNP Tuesday))) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN arrest)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NP (DT The) (JJ sudden) (NN arrest)) (PP (IN on) (NP (NP (NNP Monday) (NN night)) (PP (IN of) (NP (NNP Xu)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ several) (JJ other) (NNS activists))) (VP (VBD involved) (PP (IN with) (NP (PRP him))) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB form) (NP (DT the) (NNP China) (NNP Democratic) (NNP Party)))))))))) (, ,) (VP (VBD set) (PRT (RP off)) (NP (JJ strong) (NNS protests)) (PP (IN from) (NP (JJ human) (NNS rights)))) (NP (NP (NNS groups)) (, ,) (NP (NP (JJ other) (JJ Chinese) (NNS dissidents)) (CC and) (NP (NNP Washington)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP view) (NP (PRP$ his) (NN detention)) (PP (IN for) (S (ADVP (RB peacefully)) (VP (VBG exercising) (NP (NP (JJ fundamental) (NNS freedoms)) (VP (VBN guaranteed) (PP (IN by) (NP (JJ international) (JJ human) (NNS rights) (NNS instruments))) (PP (IN as) (NP (NP (DT a) (JJ serious) (NN step)) (PP (IN in) (NP (DT the) (JJ wrong) (NN direction)))))))))))) (, ,) ('' '') (NP (NNP State) (NNP Department) (NN spokesman) (NNP James) (NNP P.) (NNP Rubin)) (VP (VBD said) (PP (IN in) (NP (NNP Washington))) (PP (IN on) (NP (NNP Tuesday)))) (. .)))
(ROOT (S (NP (NP (NNP U.S.) (NNS officials)) (PP (IN in) (NP (NNP Beijing)))) (VP (VP (VBD urged) (NP (DT the) (NN government)) (S (VP (TO to) (VP (VB release) (NP (NNP Xu)))))) (CC and) (VP (VBD asked) (PP (IN for) (NP (NN clarification))) (PP (IN as) (PP (TO to) (NP (NP (DT the) (JJ exact) (NN nature)) (PP (IN of) (NP (PRP$ his) (NN crime)))))))) (. .)))
(ROOT (S (S (NP (NNP China)) (VP (VBD signed) (NP (NP (DT the) (NNP International) (NNP Covenant)) (PP (IN of) (NP (NNP Civil) (CC and) (NNP Political) (NNPS Rights)))) (PP (IN with) (NP (NP (JJ great) (NN fanfare)) (PP (IN in) (NP (NNP October))))))) (, ,) (CC and) (S (NP (NP (NNP Xu) (POS 's)) (NN arrest)) (VP (VBZ is) (VP (VBN seen) (PP (IN by) (NP (JJ human) (NNS rights) (NNS groups))) (PP (IN as) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NN commitment))))) (PP (TO to) (NP (PRP$ its) (NNS tenets)))))) (. .)))
(ROOT (S (NP (NNS Dissidents)) (VP (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NNP China)))) (VBD rose) (PP (TO to) (NP (NP (NNP Xu) (POS 's)) (NN defense))) (, ,) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NNS activists)) (PP (IN around) (NP (NP (DT the) (NN country)) (VP (VBG announcing) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB begin) (NP (NNS fasts)) (PP (IN in) (NP (NP (NP (NN support)) (PP (IN of) (NP (NNP Xu)))) (CC and) (NP (NP (DT another) (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP China) (NNP Democratic) (NNP Party)) (, ,) (NP (NNP Qin) (NNP Yongmin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (NNP Wuhan))))) (PP (IN on) (NP (NNP Monday)))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (QP (RB Almost) (CD 200)) (NNS dissidents)) (VP (VBD signed) (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (JJ Chinese) (NN government))) (S (VP (VBG protesting) (NP (DT the) (NNS detentions)))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP Information) (NNP Center)) (PP (IN for) (NP (NP (NNP Human) (NNPS Rights) (CC and) (NNP Democratic) (NNP Movement)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))))) (. .)))
(ROOT (S (NP (CD Three) (JJ other) (JJ Democratic) (NNP Party) (NNS organizers)) (VP (VBD were) (VP (ADVP (RB also)) (VBN detained) (PRT (RP on)) (NP (NNP Monday)) (, ,) (SBAR (IN although) (S (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (VBN released) (NP (JJ early) (NNP Wednesday)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (CD two) (ADJP (RBR more) (JJ prominent)) (NNS dissidents)) (, ,) (NP (NNP Xu) (CC and) (NNP Qin)) (, ,)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB face) (NP (DT a) (ADJP (RB much) (JJR longer)) (NN haul)) (SBAR (IN since) (S (NP (DT both)) (VP (VBP have) (VP (VBN been) (VP (VBN charged) (PP (IN with) (`` ``) (NP (JJ criminal) (NNS acts))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Xu) (POS 's)) (NN wife)) (PRN (, ,) (S (NP (PRP He)) (VP (VBG Xintong))) (, ,)) (VP (VBD said) (NP (NNP Wednesday) (NN night)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (ADVP (RB still) (RB not)) (VP (VBN been) (VP (VBN informed) (PP (IN of) (NP (NP (DT the) (JJ specific) (NN charge)) (PP (IN against) (NP (PRP$ her) (NN husband))))) (, ,) (SBAR (IN although) (S (NP (PRP she)) (VP (VBD surmised) (PP (IN from) (NP (NP (DT the) (JJ aggressive) (NN behavior)) (PP (IN of) (NP (DT the) (JJ arresting) (NNS officers))))) (SBAR (IN that) (S (NP (DT the) (NN sentence)) (`` ``) (VP (MD could) (VP (VB be) (ADJP (JJ long))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Qin) (POS 's)) (NN family)) (VP (VBD was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN charged) (PP (IN with) (NP (`` ``) (S (VP (VBG plotting) (S (VP (TO to) (VP (VB subvert) (NP (DT the) (NN government))))))) (, ,) ('' '') (NP (NP (DT a) (NN crime)) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (JJ serious) (NNS offenses))) (VP (VBZ commands) (NP (NP (NNS sentences)) (PP (IN of) (NP (CD three) (NNS years)))) (PP (TO to) (NP (NN life))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ Chinese) (JJ criminal) (NN code))) (, ,) (NP (DT this) (NN charge)) (VP (VBZ comes) (PP (IN under) (NP (NP (DT a) (JJ grab-bag) (NN section)) (VP (VBN called) (S (NP (`` ``) (NP (JJ threatening) (NN state) (NN security)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (NP (RB almost) (DT any) (JJ political) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ questions) (CC or) (VBZ hampers) (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Party)))))))))))) (ADJP (JJ illegal))) (, ,) (PP (IN from) (NP (NP (`` ``) (JJ violent) (CC or) (JJ nonviolent) (NNS activities)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG overthrowing) (NP (DT the) (NN government) (NNS authorities))))))))))) (, ,) ('' '') (PP (TO to) (`` ``) (NP (NP (NNS activities)) (VP (VBN designed) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (JJ basic) (NN nature)) (PP (IN of) (NP (DT the) (NN state))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Xu) (POS 's)) (CC and) (NP (NNP Qin) (POS 's))) (NP (NN trouble))) (ADVP (RB almost) (RB certainly)) (VP (VBZ stems) (PP (IN from) (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB gain) (NP (NN recognition)) (PP (IN for) (NP (NP (DT the) (NNP China) (NNP Democratic) (NNP Party)) (, ,) (NP (NP (DT a) (JJ loose) (NN network)) (PP (IN of) (NP (NP (JJ pro-democracy) (NNS activists)) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NNS cities)) (PP (IN around) (NP (NNP China))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN formed) (NP (DT this) (NN year))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD six) (NNS months))) (NP (PRP they)) (VP (VBP have) (VP (VBN become) (ADJP (RB increasingly) (JJ aggressive) (CC and) (JJ defiant)) (PP (IN in) (NP (PRP$ their) (NNS attempts) (S (VP (TO to) (VP (VB register) (NP (DT the) (NN party)) (PP (IN with) (NP (NP (DT the) (NN government)) (, ,) (VP (VBG submitting) (NP (VBN repeated) (NNS applications))))) (SBAR (RB even) (IN after) (S (NP (JJ local) (NNS authorities)) (VP (VBD had) (VP (VBN declared) (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT an) (NN opposition) (NN party)))) (ADJP (JJ illegal)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT the) (NNP Chinese) (NNP Constitution)) (VP (VBZ does) (RB not) (ADVP (RB specifically)) (VP (VB forbid) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ new) (JJ political) (NNS parties)))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (JJ new) (NNS parties)) (PP (IN since) (NP (NP (DT the) (NN founding)) (PP (IN of) (NP (NP (DT the) (NNS People) (POS 's)) (NNP Republic)))))) (PP (IN in) (NP (CD 1949)))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (NNS by-laws)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democratic) (NNP Party)))) (VP (VBP are) (VP (ADVP (RB fairly)) (JJ tame)))) (: ;) (S (NP (PRP they)) (VP (VP (ADVP (RB carefully)) (VBP acknowledge) (NP (NP (DT the) (JJ central) (NN role)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Party))))) (, ,) (CC but) (VP (ADVP (RB also)) (VBP support) (NP (NP (JJ free) (NN speech) (CC and) (JJ free) (NNS elections)) (PP (IN for) (NP (JJ public) (NNS officials))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ My) (NN husband)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN time)) (VP (VBD was) (ADJP (JJ right) (S (VP (TO to) (VP (VB begin) (S (VP (VBG working) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN party)))))))))))))))) (, ,) (VP (PP (IN since) (NP (NNP China))) (ADVP (RB recently)) (VBD signed) (NP (NP (DT the) (NN covenant)) (PP (IN on) (NP (JJ human) (NNS rights))) (, ,) ('' ''))) (NP (NNP Ms.))))
(ROOT (S (NP (PRP He)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September))) (, ,) (NP (DT a) (JJ few) (JJ Democratic) (NNP Party) (NNS members)) (VP (VBD got) (NP (NP (DT some) (ADJP (RB slightly) (VBG encouraging)) (NNS signals)) (PP (IN from) (NP (JJ local) (NNS governments))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB initially)) (VP (VBD accepted) (NP (PRP$ their) (NNS applications)) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ social) (NN organization)) (S (VP (TO to) (VP (VB develop) (NP (DT a) (NN party))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (JJ recent) (NNS weeks))) (, ,) (SBAR (IN as) (S (NP (NP (NNS organizers)) (PP (IN like) (NP (NNP Xu)))) (VP (VBD became) (ADJP (RBR more) (JJ insistent) (CC and) (JJ defiant))))) (, ,) (NP (NP (NN harassment)) (PP (IN by) (NP (DT the) (NN police)))) (VP (VBD increased)) (. .)))
(ROOT (SINV (S (`` ``) (NP (PDT All) (DT this) (NN past)) (ADVP (NN week)) (NP (PRP we)) (VP (VBD felt) (NP (NN something)))) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))) (, ,) ('' ''))) (NP (NNP Ms.))))
(ROOT (S (NP (PRP He)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD seemed) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (S (VP (TO to) (VP (VB visit) (NP (PRP us))))))))) (VP (VBD was) (ADVP (RB later)) (VP (VBN detained) (PP (IN for) (NP (DT a) (NN while)))))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS cars)) (PP (IN from) (NP (NP (DT the) (NNP Public) (NNP Security) (NNP Bureau)) (VP (VBN parked) (PP (IN outside) (SBAR (IN than) (S (VP (VBZ is) (ADJP (JJ usual)))))))))))) (. .) ('' '')))