(ROOT (S (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (VBD did) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (`` ``) (NP (NNP Rain) (NNP Man) (POS 's)) ('' '') (NNS evening)))))))) (, ,) (CC but) (S (S (UCP (RB not) (PP (IN until) (NP (DT the) (JJ last) (JJ few) (NNS minutes))) (, ,) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NP (NNP Wednesday) (NN night) (POS 's)) (NNP Academy) (NNS Awards) (NNS results))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (SBAR (IN that) (S (NP (NN parity)) (VP (VBZ has) (VP (VBN returned) (PP (TO to) (NP (NNP Hollywood))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (DT the) (NN show))))) (, ,) (NP (DT the) (NN academy) (NNS voters)) (VP (VBD seemed) (VP (VBN determined) (S (VP (TO to) (VP (VB give) (NP (DT an) (NN award)) (PP (TO to) (NP (NP (DT every) (NN film)) (VP (VBN nominated))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBD was)))) (, ,) (NP (CD 10) (JJ different) (NNS movies)) (VP (VBD split) (NP (NP (CD 17) (NNS awards)) (, ,) (NP (NP (DT the) (JJS most) (NNS winners)) (PP (IN for) (NP (NP (CD one) (NN year)) (PP (IN in) (NP (DT this) (NN decade)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ major) (NNS awards)) (VP (VBD made) (SBAR (S (S (NP (DT the) (NNS forecasters)) (VP (VBP look) (ADJP (JJ smart)))) (CC and) (S (NP (DT the) (NN academy)) (ADJP (JJ predictable)))))) (. .)))
(ROOT (S (S (NP (`` ``) (NN Rain) (NN Man) ('' '')) (VP (VBD did) (VP (VB win) (NP (NP (DT the) (JJ grand) (NN prize)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (CD three)) (NP (JJ other) (JJ big) (NNS ones))) (-RRB- -RRB-)))))) (CC and) (S (NP (`` ``) (NP (NNP Mississippi) (NNP Burning)) (, ,) ('' '') (PP (IN with) (NP (NP (RB just) (CD one) (NNS Oscar)) (PP (IN for) (NP (NN cinematography))))) (, ,)) (VP (VBD did) (S (VP (VB get) (VP (VBN punished) (PP (IN for) (NP (PRP$ its) (ADJP (RB highly) (VBN publicized)) (JJ historical) (NN muddling)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP gone)) (, ,) (PP (IN for) (NP (DT a) (JJ refreshing) (NN change))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN slate) (NN voting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN turned) (SBAR (S (NP (JJ many) (JJ recent) (NN Academy) (NNS Awards)) (VP (VBZ shows) (PP (IN into) (NP (NP (JJ one-note) (NNS evenings)) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (DT some) (JJ deserving) (NNS people)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNP Oscar) (NN resale) (NN market))))))))))))))))) (. .)))
(ROOT (S (S (NP (`` ``) (NP (NN Rain) (NN Man)) (, ,) ('' '') (NP (NP (PRP$ its) (NN director) (NNP Barry) (NNP Levinson)) (, ,) (NP (NNP Hoffman)) (CC and) (NP (NP (DT the) (NNS screenwriters)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (NP (JJ several)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN on) (NP (PRP it))))))))) (-RRB- -RRB-))))) (VP (MD may) (VP (VB have) (VP (VBN fulfilled) (NP (PRP$ their) (NNS roles)) (PP (IN as) (NP (NNS favorites))))))) (, ,) (CC but) (S (S (NP (EX there)) (VP (VBD were) (NP (ADJP (RB no) (JJ sure)) (NNS things)) (ADVP (RB elsewhere)))) (, ,) (CC and) (S (NP (NP (NNS people)) (VP (VBG looking) (PP (IN for) (NP (JJ early) (NNS patterns))))) (VP (VBD had) (S (VP (TO to) (VP (VB throw) (PRT (RP away)) (NP (DT the) (NN form)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN score)) (VP (VBZ shows) (`` ``) (NP (NN Rain) (NN Man)) ('' '') (PP (IN with) (NP (CD four) (NNS Oscars)) (CC and) (NP (`` ``) (NP (JJ Dangerous) (NNS Liaisons)) ('' '') (CC and) (`` ``) (SBAR (WHNP (WP Who)) (S (NP (NNP Framed) (NNP Roger) (NNP Rabbit))))) ('' '')) (PP (IN with) (NP (NP (CD three)) (NP (DT each))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD were) (NP (NP (CD seven) (JJ other) (NNS films)) (PP (IN with) (NP (NP (CD one) (NN award)) (NP (DT each)))))) (. .)))
(ROOT (S (S (SBAR (IN Whether) (S (NP (DT the) (NN spread)) (VP (VBZ represents) (NP (NP (NP (DT a) (NN change)) (PP (IN in) (NP (VBG voting) (NNS habits)))) (, ,) (CC or) (NP (NP (DT an) (NN absence)) (PP (IN of) (NP (DT a) (NN film) (S (VP (TO to) (VP (VB rally) (PRT (RP around)))))))))))) (, ,) (NP (PRP it)) (VP (VBD made) (PP (IN for) (NP (DT a) (JJ great) (NN show))))) (CC and) (S (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (DT the) (NNS awards)) (VP (VBD helped) (ADVP (RB right) (NP (DT some) (NN wrongs))) (PP (IN in) (NP (DT the) (NNS nominations) (NN process))))) (. .)))
(ROOT (S (NP (NP (DT That)) (SBAR (`` ``) (WHNP (WP Who)) (S (VP (VBD Framed) (NP (NP (NNP Roger) (NNP Rabbit)) ('' '') (SBAR (S (VP (VBD won) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (CD six) (NNS awards))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD was) (VP (VBN nominated)))))))))))))) (VP (MD may) (VP (VB save) (NP (DT the) (NN academy)) (NP (NP (DT some) (NN embarrassment)) (PP (IN for) (S (VP (VBG neglecting) (NP (NP (DT the) (NN one) (CD 1988) (NN film)) (ADJP (JJ sure) (S (VP (TO to) (VP (VB be) (VP (VBN regarded) (PP (IN as) (NP (DT a) (NN classic))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for) (NP (NP (NNS observers)) (PP (IN of) (NP (NN voter) (NN psychology)))))) (VP (VBD were) (NP (NP (DT the) (NNS awards)) (PP (VBN given) (PP (TO to) (NP (NP (NNS films)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB not) (NP (NN box-office) (NNS hits)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS voters)) (VP (VBP tend) (S (VP (TO to) (VP (VB favor) (NP (NP (NP (DT those) (NNS films)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (DT both) (PP (IN of) (NP (NN substance))))))) (CC and) (SBAR (S (ADJP (ADJP (RB commercially) (JJ successful)) (PRN (-LRB- -LRB-) (NP (NP (NNP thus)) (: :) (NP (`` ``) (NN Rain) (NN Man) ('' ''))) (-RRB- -RRB-))))))))))) (, ,) (CC and) (S (SBAR (IN whether) (S (NP (PRP they)) (ADVP (RB even)) (VP (VBP bother) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ other) (NNS nominees)))))))) (VP (VBZ is) (ADVP (RB often)) (VP (VBN questioned)))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (JJ several) (NNS winners)) (VP (VBD came) (PP (IN from) (NP (NP (NNS films)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB ring) (PRT (RP up)) (NP (NP (NP (JJ big) (NNS numbers)) (PP (IN at) (NP (DT the) (NN box) (NN office)))) (: :) (NP (NP (NNP Jodie) (NNP Foster)) (PP (IN as) (NP (JJS best) (NN actress))))) (PP (IN from) (NP (`` ``) (NP (DT The) (NNP Accused)) (, ,) ('' '') (NP (NP (NNP Geena) (NNP Davis)) (PP (IN as) (NP (NP (JJS best)) (VP (VBG supporting) (NP (NN actress)) (PP (IN from) (`` ``) (NP (DT The) (NNP Accidental) (NNP Tourist)))))))))))))))))) (. .) ('' '')))
(ROOT (SINV (ADJP (RBR More) (JJ surprising)) (VP (VBD were)) (NP (NP (NP (DT the) (NNS awards)) (PP (VBN given) (PP (TO to) (`` ``) (NP (NNP Bird)) ('' '')))) (CC and) (NP (`` ``) (NP (DT The) (NNP Milagro) (NNP Beanfield) (NNP War)) (, ,) ('' '') (NP (NP (NNS films)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD divided) (NP (NNS critics))) (CC and) (VP (VBD sent) (NP (NNS moviegoers)) (PRT (RP off)) (PP (TO to) (NP (NP (DT the) (JJ video) (NN store)) (VP (VBG looking) (PP (IN for) (NP (NNS alternatives))))))))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS films)) (VP (VBD were) (ADJP (JJ flawed)))) (, ,) (CC but) (S (NP (DT the) (JJ sound) (NN editing)) (VP (VBN done) (PP (IN for) (NP (`` ``) (NP (NNP Bird)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB seamlessly)) (VBZ blended) (NP (JJ old) (NN jazz) (NNS recordings)) (PP (IN with) (NP (NP (JJ fresh) (NN studio) (NNS cuts)) (VP (VBN done) (PP (IN by) (NP (JJ contemporary) (NNS musicians))))))) (, ,) (VP (VBD was) (ADJP (JJ brilliant))) (CC and) (VP (VBD deserved) (NP (DT the) (NN award)) (SBAR (S (NP (PRP$ its) (JJ four-man) (JJ sound) (NN team)) (VP (VBD won)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP David) (NNP Grusin) (POS 's)) (NNP Oscar)) (PP (IN for) (NP (NP (NNP scoring)) (`` ``) (NP (DT The) (NNP Milagro) (NNP Beanfield) (NNP War)) ('' '')))) (VP (VBD overcame) (NP (ADJP (RB even) (JJR bigger)) (NNS odds)) (, ,) (S (VP (VBG winning) (PRT (RP over)) (NP (NP (NP (JJ popular) (NNP John) (NNP Williams) (POS ')) (NN score)) (PP (IN for) (`` ``) (NP (DT The) (NNP Accidental) (NNP Tourist))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (JJ selective) (NN mood)) (PP (IN of) (NP (DT the) (NNS voters)))) (VP (VBZ is) (NP (NP (DT a) (NN reflection)) (PP (IN of) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN year)))))) (SBAR (SBAR (S (NP (DT the) (NN film) (NN industry)) (VP (VBD had)))) (, ,) (CC and) (SBAR (IN whether) (S (NP (DT the) (NN spread)) (VP (VBZ is) (NP (DT a) (NN quirk)))))))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (VBZ suggests) (NP (DT a) (NN trend))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 1988) (NN slate)) (PP (IN of) (NP (NNS films)))) (VP (VBD was) (, ,) (PP (IN on) (NP (NN total))) (, ,) (NP (NP (DT a) (JJ marked) (NN improvement)) (PP (IN over) (NP (JJ recent) (NNS years))))) (. .)))
(ROOT (S (S (NP (DT The) (NN industry)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG adjusting) (PP (TO to) (NP (NP (PRP$ its) (NN changing)) (: -) (NP (PRP$ its) (ADJP (ADJP (JJR older)) (CC and) (ADJP (RBR more) (JJ demanding))) (NN audience))))))) (: -) (CC and) (S (NP (DT that)) (VP (VBZ means) (NP (NP (DT a) (JJR wider) (NN variety)) (PP (IN of) (NP (NNS films)))))) (. .)))
(ROOT (S (S (NP (NNS Nominees)) (NP (DT this) (NN year)) (VP (VBD represented) (PP (IN as) (NP (NP (JJ wide) (DT a) (NN range)) (PP (IN of) (NP (NN material))))) (PP (IN as) (NP (NP (DT any)) (PP (IN in) (NP (NNS years))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD produced) (NP (JJR more) (JJ winning) (NNS films)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS events)) (NP (JJ last) (NN night)) (VP (VBD played) (NP (NN hell)) (PP (IN with) (NP (DT the) (NN office) (NN pool))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD made) (PP (IN for) (NP (DT a) (JJR better) (NN show))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN something) (JJ new))))) (. .)))