(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNP Lucille) (NNP Ball) (POS 's)) (NNS fans)))) (VP (VBD shed) (NP (NNS tears)) (PP (IN for) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (PRP them)) (VP (NN laugh)))))))) (, ,) (PP (IN as) (NP (NP (CD three) (NNS cities)) (VP (VBN held) (NP (NP (NN memorial) (NNS services)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ redheaded) (NN comedian)) (VP (VBD was) (VP (VBN remembered) (PP (IN with) (NP (NNS prayers) (CC and) (NN applause)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP She)) (VP (VBD was) (NP (DT a) (JJ whole) (NN package))) (. .)))
(ROOT (S (NP (EX There)) (ADVP (RB never)) (VP (MD will) (VP (VB be) (NP (NP (DT another) (NN one)) (PP (IN like) (NP (PRP her)))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP love) (NP (PRP her)))) (, ,) ('' '') (VP (VBD said) (NP (DT a) (NN tearful))) (NP (NNP Carol) (NNP Burnett)) (PP (VBG following) (NP (NP (DT a) (NNP memorial) (NNP Mass)) (PP (IN in) (NP (JJ suburban) (NNP Santa) (NNP Monica))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (DT a) (CD thousand)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD packed) (NP (DT the) (NP (NNP St.) (NNP Monica) (POS 's)) (NNP Catholic) (NNP Church)))))) (VP (VP (VBD rose) (PP (TO to) (NP (PRP$ their) (NNS feet)))) (CC and) (VP (VBD clapped) (PP (IN for) (NP (JJ several) (NNS minutes))) (PP (IN after) (NP (NN television) (NN minister)))) (NP (DT the) (NNP Rev.)))))
(ROOT (S (NP (NNP Robert) (NNP Schuller)) (VP (VBD asked) (S (NP (PRP them)) (VP (TO to) (`` ``) (VP (VB applaud) (NP (NP (DT the) (NN Lord)) (PP (IN for) (NP (NNP Lucille) (NNP Ball)))))))) (. .) ('' '')))
(ROOT (S (NP (QP (RB About) (CD 1,000)) (NNS people)) (ADVP (RB also)) (VP (VBD crowded) (NP (DT a) (NN church)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NP (CD 200)) (VP (VBN gathered) (PP (IN in) (NP (DT a) (NNP Chicago) (NN church)))))))) (. .)))
(ROOT (S (S (NP (DT All) (CD three) (NN memorial) (NNS Masses)) (VP (VBD began) (PP (IN at) (NP (CD 8)) (NP (RB p.m.) (NNP Monday))))) (, ,) (NP (NP (DT the) (NN time) (NNP Miss) (NNP Ball) (POS 's)) (CD three) (JJS most) (JJ popular) (NNS programs)) (VP (VBD were) (VP (ADVP (RB often)) (VBN broadcast))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 77-year-old) (NN comedian)) (SBAR (WHNP (WP who)) (S (VP (VBD starred) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN television) (POS 's)) (JJS biggest) (JJ all-time) (NNS hits))))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBG Love) (NP (NNP Lucy))))))) (, ,) ('' '')) (VP (VBD died) (ADVP (RB here)) (NP (NNP April) (CD 26)) (PP (IN of) (NP (NP (NP (DT a) (JJ ruptured) (NN aorta)) (, ,) (NP (DT a) (JJ major) (NN blood) (NN vessel)) (, ,)) (NP (CD eight) (NNS days)))) (PP (IN after) (NP (NN emergency) (NN open-heart) (NN surgery)))) (. .)))
(ROOT (S (NP (NP (NNP Miss) (NNP Ball)) (, ,) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ her) (JJ honed) (JJ comedic) (NN timing)) (, ,) (NP (JJ wide-mouthed) (NNS expressions)) (CC and) (NP (JJ wacky) (NNS antics))))) (, ,)) (VP (VBD was) (ADJP (JJ popular) (PP (IN among) (NP (NP (NNS generations)) (PP (IN of) (NP (NP (NNS fans)) (SBAR (WHNP (WP who)) (S (VP (VBD watched) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (PP (IN as) (NP (DT a) (JJ first-run) (NN show)))) (PP (PP (IN in) (NP (DT the) (NNS '50s))) (CC and) (PP (IN in) (NP (NP (CD three) (NNS decades)) (PP (IN of) (NP (NNS reruns))))))))))))))) (. .)))
(ROOT (NP (S (`` ``) (NP (PRP She)) (VP (VBD showed) (NP (PRP$ her) (NN love)) (PP (IN in) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP she)) (VP (VBD knew) (NP (WRB how)) (, ,) (PP (IN by) (S (VP (VBG making) (S (NP (PRP you)) (VP (NN laugh))) (, ,) ('' '') (NP (DT the) (NX (NNP Rev.)))))))))))))))
(ROOT (S (NP (NNP James) (NNP Fox)) (VP (VBD told) (SBAR (S (NP (DT those)) (VP (VBD gathered) (PP (IN for) (NP (DT the) (NNP Roman) (NNP Catholic) (NNP Mass))) (PP (IN at) (NP (NP (NNP St.) (NNP Ignatius) (NNP Loyola)) (PP (IN in) (NP (NNP New) (NNP York))))))))) (. .)))
(ROOT (S (NP (NNP Broadcaster) (NNP Diane) (NNP Sawyer)) (VP (VBD told) (NP (DT the) (NN crowd)) (SBAR (IN that) (S (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Miss) (NNP Ball)))) (VP (MD may) (VP (VB have) (VP (VBN settled) (NP (DT a) (JJ longstanding) (JJ theological) (NN debate)) (PP (IN over) (SBAR (IN whether) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN laughter)) (PP (IN in) (NP (NN heaven)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (NNP God)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN created) (NP (PRP her)))))))) (VP (MD would) (ADVP (RB never)) (VP (VB let) (S (NP (PRP$ her) (NN laughter)) (VP (VB be) (ADJP (RB far) (PP (IN from) (NP (PRP Him))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ms.) (NNP Sawyer)) (. .)))
(ROOT (PP (IN In) (NP (NP (NNP Chicago)) (, ,) (NP (DT the) (NNP Rev.)))))
(ROOT (S (NP (NNP Jack) (NNP Wall)) (VP (VBD told) (NP (NNS people)) (PP (IN at) (NP (NNP Old) (NNP St.) (NNP Patrick) (NNP Church))) (SBAR (IN that) (S (NP (NNP God)) (VP (VBD gave) (NP (DT the) (NN world)) (NP (NP (NNS talents)) (PP (IN like) (NP (NP (NNP Miss) (NNP Ball)) (`` ``) (S (VP (TO to) (VP (VP (VB show) (NP (PRP us)) (SBAR (S (NP (NN life)) (VP (VBZ is) (RB not) (NP (DT a) (NN tragedy)))))) (, ,) (CC but) (VP (NP (DT a) (NN comedy)) (PP (IN with) (NP (DT a) (JJ happy) (NN ending)))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBD taught) (NP (PRP us)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB love) (NP (NNP Lucy)))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB love) (NP (PRP ourselves)))))))) (, ,) ('' '') (NP (NNP Wall)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG announcing) (NP (DT the) (NNS services))))) (, ,) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN family)) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Monday) (NN night)) (VP (VBD was) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (VBD was) (VP (VBN used) (PP (TO to) (S (VP (VBG being) (PP (IN with) (NP (NNP Lucy)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (NP (DT the) (CD three) (JJ long-running) (NN comedy) (NNS shows)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (NNP Miss) (NNP Ball)) (VP (VBD starred) (, ,) (S (`` ``) (NP (DT The) (NNP Lucy) (NNP Show)) ('' '')))) (CC and) (S (`` ``) (ADVP (RB Here)) (VP (VBZ 's) (NP (NNP Lucy))) (, ,) ('' ''))))))) (VP (VBD aired) (NP (NNP Monday) (CD nights))) (. .)))
(ROOT (S (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (VP (VBD had) (S (VP (VBG starting) (NP (NNS times)) (PP (IN on) (NP (NP (NNP Mondays)) (CC and) (NP (JJ other) (NNS days))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Lucille) (NNP Ball)) (VP (VBD gave) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NN humor))) (SBAR (WHNP (WDT which)) (S (VP (VBD produced) (NP (NN happiness)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Schuller)) (PP (IN at) (NP (DT the) (NNP Santa) (NNP Monica) (NN service)))) (. .)))
(ROOT (S (`` ``) (NP (RB Only) (NNP God)) (VP (VBZ knows) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS husbands) (CC and) (NNS wives)) (S (VP (VP (VBD were) (RB n't) (VP (VBG speaking))) (CC and) (VP (ADVP (RB then)) (NP (NNP Monday) (NN night)) (VP (VBD rolled) (PRT (RP around)))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Fans)) (VP (VBD lined) (PRT (RP up)) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (DT the) (NNP Santa) (NNP Monica) (NN church))) (ADVP (NP (QP (RB as) (JJ much) (IN as) (CD four)) (NNS hours)) (RB early)))))) (. .)))
(ROOT (S (NP (NNS Florists)) (VP (VBD delivered) (NP (NP (NNS arrangements)) (PP (VBG including) (NP (NP (DT a) (JJ 3-foot) (NN heart)) (PP (IN of) (NP (JJ red) (NNS carnations)))))) (PP (IN with) (NP (DT the) (NNS words))) (S (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (VP (VBN written) (PRT (RP across)))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD came) (PRT (RP forward)) (PP (IN during) (NP (NNP Holy) (NNP Communion))) (S (VP (TO to) (VP (VB receive) (NP (NNS blessings)) (PP (IN from) (NP (CD three) (NNS priests)))))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN woman)) (VP (VBG wearing) (NP (DT an) (`` ``) (NNP I) (NNP Love) (NNP Lucy) ('' '') (NN T-shirt)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB have) (VP (VBN loved) (S (NP (PRP it)) (ADJP (RB very) (JJ much)))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD lived) (NP (PRP$ her) (NN life)) (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN in) (NP (DT that) (NN room))) (NP (NN tonight)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Lucie) (NNP Arnaz)) (, ,) (NP (NP (NN daughter)) (PP (IN of) (NP (NP (NNP Miss) (NNP Ball)) (CC and) (NP (DT the) (JJ late) (NNP Desi) (NNP Arnaz)))))) (. .)))
(ROOT (S (NP (NP (NNP Gary) (NNP Morton)) (, ,) (NP (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN husband)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS decades)))) (, ,)) (VP (VBD attended) (NP (DT a) (JJ private) (NN service)) (PP (IN for) (NP (PRP$ his) (NN wife))) (NP (JJ last) (NN month))) (. .)))
(ROOT (S (NP (NP (DT The) (NN actress) (POS ')) (NNS remains)) (VP (VBD were) (VP (VBN buried) (PP (IN at) (NP (NP (NNP Forest) (NNP Lawn) (NNP Memorial) (NNP Park)) (PP (IN in) (NP (NNP Hollywood) (NNPS Hills))))))) (. .)))