(ROOT (S (NP (NP (NNP Lucille) (NNP Ball)) (, ,) (NP (NP (DT the) (ADJP (RB leggy) (JJ showgirl)) (, ,) (NN model) (CC and) (JJ B-grade) (NN movie) (NN queen)) (SBAR (WHNP (WP$ whose) (JJ pumpkin) (NN hair) (CC and) (NN genius)) (S (PP (IN for) (NP (NN comedy))) (VP (VBD made) (S (NP (PRP her)) (NP (NP (DT an) (NN icon)) (PP (IN of) (NP (NN television))))))))) (, ,)) (VP (VP (VBD died) (NP (JJ early) (NNP Wednesday))) (, ,) (NP (NP (DT a) (NN week)) (PP (IN after) (S (VP (VBG undergoing) (NP (NN emergency) (NN heart) (NN surgery))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN co-creator) (CC and) (NN star)) (PP (IN of) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) (, ,) ('' '') (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NP (NNP TV) (POS 's)) (NNP Golden) (NNP Age))) (SBAR (WHNP (WDT that)) (S (VP (VBZ continues) (PP (IN via) (NP (NN syndication))) (S (VP (TO to) (VP (VB be) (VP (VBN viewed) (PP (IN by) (NP (NP (NNS millions)) (PP (IN around) (NP (DT the) (NN world)))))))))))))))) (, ,) (VP (VBD was) (UCP (NP (CD 77)) (CC and) (VP (VBN died) (PP (IN at) (NP (NP (NNP Cedars-Sinai) (NNP Medical) (NNP Center)) (PP (IN of) (NP (DT a) (JJ ruptured) (JJ abdominal) (NN aorta)))))))) (. .)))
(ROOT (S (S (VP (VBN Known) (ADVP (RB simply)) (PP (IN as) (NP (`` ``) (NP (NNP Lucy)) ('' '') (PP (TO to) (NP (NP (CD four) (NNS decades)) (PP (IN of) (NP (JJ smitten) (NN television) (NNS fans))))))))) (, ,) (NP (PRP she)) (VP (VP (VBD had) (VP (VBN undergone) (NP (NN surgery)) (PP (IN at) (NP (NNP Cedars-Sinai))) (PP (IN on) (NP (NNP April) (CD 18))) (S (VP (TO to) (VP (VB replace) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ her) (ADJP (JJ aorta) (CC and) (JJ aortic)) (NN valve))))))))) (CC and) (VP (VBD had) (VP (VBN recovered) (PP (IN from) (NP (DT the) (CD 6 1/2))))) (: -) (VP (NP (NN hour) (NN operation)) (PP (TO to) (NP (DT a) (NN point)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was) (VP (VP (VBG eating)) (CC and) (VP (ADVP (RB even)) (VBG walking) (PP (IN around) (NP (PRP$ her) (NN hospital) (NN room))))))))) (. .)))
(ROOT (S (NP (NNP Hospital) (NN spokesman) (NNP Ronald) (NNP Wise)) (VP (VBD said) (SBAR (S (NP (DT the) (NN rupture)) (VP (VBD occurred) (PP (IN in) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT the) (NN aorta)) (, ,) (NP (DT the) (JJ main) (NN heart) (NN artery)))) (, ,) (ADVP (RB far) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN operation)) (VP (VBD was) (VP (VBN performed))))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP She)) (VP (VBD suffered) (NP (DT a) (JJ complete) (NN heart) (NN failure)) (PP (IN at) (NP (CD 5) (RB a.m.))))) (, ,) (CC and) (S (NP (NP (CD 47) (NNS minutes)) (PP (IN of) (NP (NN resuscitation) (NNS efforts)))) (VP (VBD proved) (ADJP (JJ fruitless))))) (, ,) (NP (NNP Wise)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBD was) (ADJP (NN nothing) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB happen))))))))))) (, ,) ('' '') (NP (NNP Wise)) (VP (VBD said)) (. .)))
(ROOT (FRAG (`` ``) (NP (DT The) (NN heart) (SBAR (S (NP (PRP itself)) (ADVP (RB apparently)) (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ sudden) (NN death)))))))) (. .) ('' '')))
(ROOT (S (PP (IN Since) (NP (NP (JJ last) (NN week) (POS 's)) (NN surgery))) (, ,) (NP (NNS fans)) (VP (VBD had) (VP (VBN flooded) (NP (NP (DT the) (NN hospital)) (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ get-well) (NNS cards))))) (, ,) (RRC (RRC (VP (VBN sent) (PP (IN via) (NP (NN telegram))))) (CC and) (RRC (ADVP (RB even)) (NP (JJ facsimile) (NN machine))))))) (. .)))
(ROOT (S (NP (NNP Hospital) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJS largest) (NN outpouring)) (SBAR (S (NP (PRP they)) (VP (VBD had) (ADVP (RB ever)) (VP (VBN seen)))))))))) (. .)))
(ROOT (S (NP (NNP Miss) (NNP Ball)) (VP (VBD was) (NP (NP (DT a) (JJ tough-talking) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN used) (NP (PRP$ her) (NN stardom) (CC and) (NN show) (NN business) (NN savvy)) (S (VP (TO to) (VP (VB become)))) (, ,) (PP (IN with) (NP (NP (PRP$ her) (NN then-husband)) (, ,) (NP (NP (DT the) (JJ late) (NNP Desi) (NNP Arnaz)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (NP (NNP Hollywood) (POS 's)) (JJ major) (NNS studios)))) (, ,) (NP (NNP Desilu))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ her) (NN business) (NN acumen))) (, ,) (NP (PRP she)) (VP (VBD remained) (NP (NP (DT the) (JJ unquestioned) (NN queen)) (PP (IN of) (NP (NN television) (NN comedy))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (PRP$ her) (JJ star-struck) (NN childhood)) (PP (PP (IN through) (NP (PRP$ her) (NN struggles))) (PP (IN as) (NP (NP (DT a) (JJ wisecracking) (NN movie) (NN actress)) (PP (IN in) (NP (DT the) (CD 1930s) (CC and) (CD '40s))))) (PP (TO to) (NP (NP (DT the) (NN television) (NN career)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP her)) (NP (DT a) (NN legend))))))))))) (, ,) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN life)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJS best) (NN show) (NN business) (NN tradition)) (PP (IN of) (NP (NP (NNS rags)) (PP (TO to) (NP (NNS riches)))))))) (. .)))
(ROOT (S (FRAG (NP (RB Almost) (JJ humbly))) (, ,) (NP (PRP she)) (VP (VBD liked) (S (VP (TO to) (VP (VB say) (S (NP (PRP she)) (VP (VBN owed) (NP (PRP$ her) (JJ enormous) (NN success)) (, ,) (PP (RB not) (PP (ADVP (RB so) (RB much)) (TO to) (NP (NN talent))) (, ,) (CC but) (PP (TO to) (NP (NP (DT a) (JJ magical) (NN combination)) (PP (IN of) (NP (NP (NNS guts)) (CC and) (NP (JJ good) (VBG supporting) (NNS players))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (JJS greatest) (NNS achievements)) (PRN (, ,) (S (NP (PRP she)) (ADVP (RB always)) (VP (MD would) (VP (VB add)))) (, ,)) (VP (VP (VBD were) (NP (NP (RB not) (DT any) (NNS milestones)) (PP (IN in) (NP (PRP$ her) (NN career))))) (CC but) (VP (VBD ranked) (ADVP (RB somewhere)) (PP (IN under) (NP (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (PRP$ her) (CD two) (NNS children)))) (, ,) (NP (NP (NNP Lucie)) (PP (IN in) (NP (CD 1951)))) (CC and) (NP (NP (NNP Desi) (NNP Jr.)) (, ,) (ADVP (NP (CD two) (NNS years)) (RBR later))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ funny)))) (, ,) ('' '') (NP (NNP Ball)) (VP (VBD told) (NP (DT an) (NN interviewer)) (PP (IN for) (NP (NNP Rolling) (NNP Stone) (NN magazine))) (PP (IN in) (NP (CD 1983)))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ My) (NNS writers)) (VP (VBD were) (ADJP (JJ funny))) (. .)))
(ROOT (S (NP (PRP$ My) (NNS directors)) (VP (VBD were) (ADJP (JJ funny))) (. .)))
(ROOT (S (NP (NP (NNP The)) (SBAR (FRAG (NP (NP (NNS situations)) (SBAR (S (VP (VBD were) (ADJP (JJ funny))) (: ...)))) (. .))) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP am))))) (VP (VBZ is) (ADJP (JJ brave))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (ADJP (VBN scared)))) (. .)))
(ROOT (S (RB Not) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD did) (NP (NNS movies))))) (, ,) (SBAR (ADVP (RB certainly) (RB not)) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (UCP (NP (DT a) (NN model)) (CC and) (SBAR (WHADVP (RB not) (WRB when)) (S (NP (PRP I)) (VP (VBD did)))))))) (`` ``) (NP (PRP I)) (VP (VBZ Love) (NP (NNP Lucy))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD premiered) (PP (IN on) (NP (NNP CBS))) (PP (IN on) (NP (NP (NNP Oct.) (CD 15) (, ,) (CD 1951)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD earned) (NP (NNP Miss) (NNP Ball)) (NP (NP (PRP$ her) (NN niche)) (PP (IN in) (NP (NN television) (NN history)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 30-minute) (NN comedy)) (VP (VBD starred) (NP (NP (NNP Miss) (NNP Ball)) (CC and) (NP (DT the) (NNP Cuban-born) (NNP Arnaz))) (PP (IN as) (NP (NP (DT the) (JJ wacky) (NNP Lucy) (NNP Ricardo)) (CC and) (NP (PRP$ her) (JJ conga-playing) (NN husband) (NN Ricky))))) (. .)))
(ROOT (S (S (NP (DT The) (NN show)) (VP (VBD was) (NP (DT a) (JJ weekly) (NN dash)) (PP (IN into) (NP (NP (NN absurdity)) (SBAR (WHNP (WDT that)) (S (VP (VBD boasted) (NP (NP (DT the) (JJS biggest) (NN television) (NN audience)) (PP (IN of) (NP (PRP$ its) (NN time))))))))))) (: -) (FRAG (PP (IN of) (NP (RB almost) (DT any) (NN time))) (. .)) (. .)))
(ROOT (S (VP (VB Stopped) (NP (DT the) (NN Nation))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG creating) (NP (DT the) (NN show))))) (, ,) (NP (NP (NNP Miss) (NNP Ball) (CC and) (NNP Arnaz)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (CD 1986)))))) (: -)) (VP (VBD set) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (NN television))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN repeated) (PP (IN in) (NP (NNS decades))) (S (VP (TO to) (VP (VB come))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP They)) (VP (VBN filmed) (NP (DT the) (NNS programs)) (PP (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ live) (NN audience))))) (CC and) (PP (IN in) (S (VP (VBG doing) (ADVP (RB so)))))))) (, ,) (VP (VBD invented) (NP (DT the) (ADJP (ADJP (JJ popular)) (CC and) (ADJP (RB financially) (JJ rewarding))) (NN rerun))) (. .)))
(ROOT (S (NP (DT The) (NN show)) (VP (VBD was) (ADJP (RB so) (JJ popular) (PP (IN during) (NP (DT the) (NNS 1950s)))) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB literally)) (VP (VBD stopped) (NP (DT the) (NN nation)) (PP (NP (DT every) (NNP Monday) (NN night)) (IN from) (NP (CD 9) (RB p.m.))) (PP (TO to) (NP (CD 9:30) (RB p.m.))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ nighttime) (NNS shoppers)) (VP (VBD became) (ADJP (RB so) (JJ scarce) (PP (IN in) (NP (NNP Chicago))) (SBAR (IN that) (S (NP (DT the) (JJ mammoth) (NNP Marshall) (NNP Field) (NN department) (NN store)) (VP (VBD posted) (SBAR (S (NP (NP (DT a) (NN sign)) (SBAR (WHNP (WDT that)) (S (VP (VBD read) (: :) (`` ``) (S (NP (PRP We)) (VP (VBG Love) (NP (NNP Lucy)) (, ,) (ADVP (RB too)) (, ,) (ADVP (RB so) (PP (IN from) (ADVP (RB now)))) (PP (IN on) (NP (PRP we))))))))) (VP (MD will) (VP (VB be) (ADJP (JJ open)) (NP (NNP Thursday)))))))))) (NP (NN night)) (PP (RB instead) (IN of) (NP (NNP Monday)))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (JJ presidential) (NN candidate) (NNP Adlai) (NNP E.) (NNP Stevenson)) (VP (VBN interrupted) (PP (ADVP (NP (DT the) (NN show)) (RB once)) (IN for) (NP (DT a) (JJ political) (NN message)))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN flooded) (PP (IN with) (NP (JJ angry) (NN mail))))) (. .)))
(ROOT (S (NP (NP (RB Even) (DT a) (NN charge)) (SBAR (IN that) (S (NP (NNP Miss) (NNP Ball)) (VP (VBD was) (NP (NP (DT a) (NNP Communist)) (, ,) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP House) (NNP Un-American) (NNPS Activities) (NNP Committee))) (PP (IN in) (NP (CD 1952)))) (, ,)))))) (VP (VBD failed) (S (VP (TO to) (VP (VB dent) (NP (PRP$ her) (NN popularity)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS charges)) (, ,) (VP (VBN based) (PP (IN on) (S (NP (PRP her)) (VP (VBG registering) (S (VP (TO to) (VP (VB vote) (PP (IN as) (NP (DT a) (NNP Communist))) (PP (IN in) (NP (CD 1936)))))))))) (, ,)) (VP (VBD were) (VP (VBN dropped) (SBAR (WHADVP (WRB when)) (S (NP (NNP Miss) (NNP Ball)) (VP (VBD explained) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN done) (ADVP (RB so) (RB only)) (S (VP (TO to) (VP (VB please) (NP (PRP$ her) (VBG ailing) (NN grandfather)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NP (JJ sympathetic) (NNS fans)) (CC and) (NP (DT a) (JJ pragmatic) (NNP CBS))))) (VP (VBD understood)) (. .)))
(ROOT (S (NP (DT A) (VBN phenomenal) (QP (CD 40) (CD million)) (NNS viewers)) (VP (VBD watched) (NP (DT the) (NNS antics)) (NP (DT each) (NN week)) (SBAR (IN as) (S (NP (NNP Lucy)) (VP (MD would) (ADVP (RB always)) (VP (VB try) (S (VP (TO to) (VP (VB outwit) (NP (NNP Ricky)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ their) (JJS best) (NNS friends) (CC and) (NNS landlords))) (, ,) (NP (NP (NNP Fred)) (CC and) (NP (NNP Ethel) (NNP Mertz))) (, ,) (S (VP (VBN played) (PP (IN by) (NP (NP (NNS veterans) (NNP William) (NNP Frawley) (CC and) (NNP Vivian) (NNP Vance)) (PP (IN as) (NP (DT the) (JJ perfect) (NNS foils))))))) (, ,) (NP (DT the) (NNPS Ricardos)) (VP (VBD found) (SBAR (S (NP (PRP themselves)) (VP (VBN mired) (PP (IN in) (NP (NP (NNS situations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB frequently)) (VP (VBD were) (ADJP (ADJP (JJ rowdy)) (CC and) (ADJP (RB always) (JJ ridiculous)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN generation)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD grew) (S (VP (TO to) (VP (VB recap) (NP (PRP$ their) (JJ favorite) (NNP Lucy) (NNS episodes) (, ,) (NN plot) (NN twist)) (PP (IN by) (NP (JJ crazy) (NN twist))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNP Lucy)) (VP (VP (VBD schemed) (NP (PRP$ her) (NN way)) (PP (IN onto) (NP (NP (NNP Ricky) (POS 's)) (NN television) (NN show))) (S (VP (TO to) (VP (VB do) (NP (NP (DT a) (NN commercial)) (PP (IN for) (NP (DT a) (NN vegetable) (NN drink)))) (PP (IN with) (NP (DT a) (JJ high) (JJ alcoholic) (NN content))))))) (CC and) (VP (VBD got) (ADJP (RB hilariously) (JJ tipsy)) (PP (IN during) (NP (DT the) (JJ many) (NNS retakes))))))))) (. .)))
(ROOT (S (RB Then) (NP (EX there)) (VP (VBD was) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP she)) (VP (VP (VBD threw) (PP (IN in) (NP (NP (CD two) (NNS packages)) (PP (IN of) (NP (NN yeast))))) (PP (IN while) (NP (JJ baking) (NN homemade) (NN bread)))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBN pinned) (PP (IN against) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (PRP$ her) (NNP Manhattan) (NN kitchen))))) (PP (IN by) (NP (DT a) (NN monster) (NN loaf))))))))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBD was) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNP Lucy) (CC and) (NNP Ethel)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB impress) (NP (PRP$ their) (NNP New) (NNP York) (NNS friends)) (PP (IN with) (NP (NP (DT the) (JJ ultimate) (NN souvenir)) (PP (IN from) (NP (DT a) (NN trip))))) (PP (TO to) (NP (NNP Hollywood)))))))) (, ,) (VP (VBN pried) (ADVP (RB loose)) (NP (NP (DT the) (NN cement) (NN block)) (VP (VBG containing) (NP (NP (NNP John) (NNP Wayne) (POS 's)) (NNS footprints)) (PP (IN from) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNP Grauman) (POS 's)) (NNP Chinese) (NNP Theater)))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT the) (NN block)) (VP (VBD broke)) (. .)))
(ROOT (S (NP (NN Week)) (PP (IN after) (NP (NN week))) (, ,) (NP (NNP Lucy)) (VP (MD would) (VP (VB find) (S (NP (PRP herself)) (VP (VP (VBN trapped) (PP (IN in) (NP (NP (DT a) (NN vat)) (PP (IN of) (NP (NN laundry) (NN starch))) (, ,) (VP (VBN locked) (PP (IN in) (NP (DT a) (NN meat) (NN freezer)))) (, ,)))) (CC or) (VP (VBN lost) (PP (IN on) (NP (DT a) (NN subway))) (PP (IN with) (NP (NP (DT a) (VBG loving) (NN cup)) (VP (VBN stuck) (PP (IN on) (NP (PRP$ her) (NN head))))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS turmoils)) (ADVP (RB permanently)) (VP (VBD positioned) (NP (PRP her)) (PP (IN in) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (JJS most) (NNS Americans))))) (, ,) (PP (VBG including) (NP (DT the) (NNS critics)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT An) (JJ extraordinary) (NN discipline) (CC and) (NN intuitive) (NN understanding)) (PP (IN of) (NP (NN farce)))) (VP (VBP give) ('' ') (NP (PRP I)) (PP (IN Love) (NP (NP (NNP Lucy) (POS ')) (NP (DT an) (JJ engaging) (NN lilt)))))) (, ,) ('' '') (VP (VBD wrote)) (NP (NNP New) (NNP York) (NNP Times) (NN critic) (NNP Jack) (NNP Gould)) (. .)))
(ROOT (S (S (PP (IN In) (NP (PRP$ its) (NNP Lucy) (NN cover) (NN story))) (, ,) (NP (NP (NNP Time)) (SBAR (FRAG (NP (NN magazine)) (SBAR (S (VP (VBD said)))) (: :) (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (JJ cheerful) (NNS rowdiness))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (ADJP (JJ rare))))))))) (: ...) (. .))) (SBAR (S (NP (NNP Lucille)) (VP (VBZ submits) (ADVP (RB enthusiastically)) (PP (TO to) (S (VP (VBG being) (VP (VBN hit) (PP (IN with) (NP (NP (NNS pies)) (: ;) (SBAR (S (VP (VBZ falls) (PP (IN over) (NP (NN furniture)))))) (: ...)))))))) (. .)))) (VP (VBD Tricked) (PRT (RP out)) (PP (IN as) (NP (NP (DT a) (NN ballerina)) (CC or) (NP (NP (DT a) (NNP Hindu) (NN maharani)) (CC or) (NP (DT a) (JJ toothless) (NN hillbilly))))))) (, ,) (NP (PRP she)) (VP (VBZ takes) (NP (PRP$ her) (JJ assorted) (NNS lumps) (CC and) (NNS pratfalls)) (PP (IN with) (S (VP (VBG unflagging) (NP (ADJP (JJ zest) (CC and) (JJ good)) (NN humor)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (CD 1981) (NN interview)) (PP (IN in) (NP (DT The) (NNP Times))))) (, ,) (ADVP (RB even)) (NP (NNP Miss) (NNP Ball)) (VP (VBD admitted) (, ,) (`` ``) (S (NP (PRP I)) (VP (VB love) (NP (NNP Lucy))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBD were) (NP (NP (CD two) (JJ key) (NNS qualities)) (PP (TO to) (NP (PRP her)))))) (, ,) ('' '') (NP (DT the) (NN comedienne)) (VP (VBD said)) (. .)))
(ROOT (S (UCP (S (NP (`` ``) (PRP She)) (VP (VBD was) (ADVP (RB always)) (PP (IN in) (NP (JJ financial) (NN trouble))))) (: -) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD wanted) (NP (NP (NP (DT a) (NN fur) (NN collar)) (, ,) (NP (DT a) (JJ ratty) (JJ little) (NN fur) (NN collar)) (, ,)) (SBAR (S (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB make) (NP (DT some) (JJ extra) (NN money))))))))) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))) (: ...)) (. .)) (NP (NP (NNP God)) (, ,) (NP (DT that))) (VP (VBZ 's) (ADJP (JJ universal))) (. .)))
(ROOT (S (CC And) (NP (PRP she)) (PRN (SINV (ADVP (RB always)) (VP (VBD had) (NP (DT a) (JJ domineering) (NN figure)) (ADVP (RB over))) (NP (PRP her)) (: ...) (. .))) (NP (NNP Lucy)) (VP (VBD was) (ADVP (RB forever)) (VP (VBG knocking) (NP (NP (NN somebody) (POS 's)) (JJ top) (NN hat) (PRT (RP off))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ personal) (JJ favorite) (NNS episodes)) (VP (VBD were) (VP (VBN filmed) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ pregnant)) (PP (IN with) (NP (NP (NP (NNP Desi) (NNP Jr.) (. .)) (NP (DT An) (JJ amazing) (QP (CD 44) (CD million)) (NNS viewers))) (, ,) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (DT the) (NN television) (NN audience)))))) (, ,) (ADVP (RB gleefully)) (VP (VBN watched) (PRT (RP on)) (NP (NNP Jan.) (CD 19) (, ,) (CD 1953)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD gave) (NP (NN birth)) (PP (IN on) (NP (NN film))) (PP (TO to) (NP (NP (DT the) (NN show) (POS 's)) (JJ little) (NN Ricky)))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (JJ unabashed) (NN delight)) (PP (IN of) (NP (DT a) (NN nation))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ same) (NN night)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN given) (NP (NP (NN birth)) (PP (IN in) (NP (JJ real) (NN life)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD was) (ADJP (ADJP (RB so) (RB damned) (JJ happy)) (: -) (SBAR (RB just) (S (VP (VBG floating) (PP (IN on) (NP (DT a) (NN cloud)))))) (: -)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (VP (VBD came) (PRT (RP across)) (PP (IN on) (NP (DT the) (NN film))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD loved) (S (VP (VBG doing) (NP (PDT all) (DT those) (JJ pregnant) (NNS shows))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Astoundingly)) (PRN (, ,) (CC or) (S (ADVP (RB so)) (NP (PRP it)) (VP (VBZ seems) (PP (IN in) (NP (NN retrospect))))) (, ,)) (NP (NP (JJ early) (NNS reviews)) (PP (IN of) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NNS talents)))) (VP (VBD gave) (NP (NP (JJ little) (NN hint)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (S (VP (TO to) (VP (VB come)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (NP (DT a) (JJ plucky) (NN 15-year-old)) (VP (VBG looking) (PP (IN for) (NP (NP (DT that) (JJ first) (NN break)) (PP (IN on) (NP (NNP Broadway)))))))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD was) (VP (VBN told) (PP (IN by) (NP (DT a) (NN drama) (NN teacher))) (S (VP (TO to) (VP (VB give) (PRT (RP up))))))) (. .)))
(ROOT (S (ADVP (RB Luckily)) (, ,) (NP (DT the) (JJ turquoise-eyed) (NN teen-ager)) (VP (VBD ignored) (NP (DT the) (NN advice))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (TO to) (NP (DT an) (NN electrician) (NN father) (CC and) (NN pianist) (NN mother))) (PP (IN on) (NP (NP (NNP Aug.) (CD 6) (, ,) (CD 1911) (, ,)) (PP (IN in) (NP (NP (DT a) (NN suburb)) (PP (IN of) (NP (NNP Jamestown) (, ,) (NNP N.Y.))))))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD had) (VP (VBN set) (NP (PRP$ her) (NNS sights)) (PP (IN on) (NP (NP (NN stardom) (RB almost)) (PP (IN from) (NP (DT the) (JJ first))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 5))) (, ,) (NP (DT the) (JJ brown-haired) (JJ little) (NN girl)) (VP (VBD was) (VP (VBG taking) (NP (NN music) (NNS lessons)))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN spring)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB head) (PP (IN toward) (NP (NNP New) (NNP York) (NNP City))) (, ,) (S (VP (VBG walking) (PP (IN until) (NP (NN someone))))))))))))) (VP (VP (VBD found) (NP (PRP her))) (CC and) (VP (VBD returned) (NP (PRP her)) (PP (TO to) (NP (PRP$ her) (NN home))))) (. .)))
(ROOT (S (S (VP (VBG Leaving) (NP (NN school)) (PP (IN at) (NP (CD 15))))) (, ,) (NP (NNP Miss) (NNP Ball)) (ADVP (RB finally)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (NP (NNP New) (NNP York)) (CC and) (NP (DT the) (NNP John) (NNP Murray) (NNP Anderson) (JJ dramatic) (NN school))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ brief) (NN stint)) (PP (IN in) (NP (NP (DT a) (NNP Ziegfeld) (NNP Follies) (NN road) (NN show)) (CC and) (NP (DT some) (JJ short-lived) (NNS appearances))))) (PP (IN in) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNP Broadway) (NN chorus) (NNS lines)))))) (. .)))
(ROOT (S (S (VP (VBG Changing) (NP (PRP$ her) (NN name)) (PP (TO to) (NP (NP (NNP Diane) (NNP Belmont)) (PRN (-LRB- -LRB-) (`` ``) (S (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD loved) (NP (DT the) (NN name) (NN Diane)))) (CC and) (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG driving) (PP (IN past) (NP (DT the) (NNP Belmont) (NN race) (NN track)))))) (, ,) (CC and) (S (NP (DT the) (NNS names)) (VP (VBD seemed) (S (VP (TO to) (VP (VB fit) (ADVP (RB together))))))))) ('' '') (-RRB- -RRB-)))))) (NP (PRP she)) (VP (VBD turned) (PP (TO to) (NP (NN modeling)))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ various) (NNS times))) (PRN (S (NP (NP (DT a) (NN dress) (NN model)) (CC and) (NP (NP (NP (DT a) (NN hat) (NN model)) (, ,) (NP (NNP Miss) (NNP Ball)) (, ,)) (PP (IN with) (NP (JJ long) (NNS legs))))) (VP (VBG peeking) (PRT (RP out)) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT a) (JJ oversized) (NN cigarette) (NN pack)))))) (, ,)) (ADVP (RB ultimately)) (VP (VBD became) (NP (DT a) (`` ``) (JJ Chesterfield) (NN girl))) (. .) ('' '')))
(ROOT (S (NP (NNP America)) (VP (VBD grew) (S (VP (TO to) (VP (VB know) (NP (PRP her)) (PP (PP (IN on) (NP (NP (NNS billboards)) (, ,) (NP (NN magazine) (NNS ads)))) (CC and) (PP (IN on) (NP (NP (NNS posters)) (PP (IN in) (NP (PRP$ its) (NN drugstore) (NNS windows)))))))))) (. .)))
(ROOT (S (RB Then) (PP (IN in) (NP (CD 1933))) (, ,) (NP (PRP she)) (VP (VBD headed) (PP (TO to) (NP (NNP Hollywood)))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (JJ curly) (NN hair)) (VP (VBZ bleached) (NP (DT a) (NNP Jean) (NNP Harlow) (NN platinum)))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD was) (VP (VBN hired) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (CD six) (NNS weeks)) (PP (IN in) (NP (NP (DT the) (NN chorus)) (PP (IN of) (NP (NP (NNP Samuel) (NNP Goldwyn) (POS 's)) (`` ``) (NNP Roman) (NNP Scandals)))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NN Bit) (NN part)) (PP (IN after) (NP (NN bit) (NN part)))) (VP (VBD stretched) (NP (PRP$ her) (NN stay)) (PP (TO to) (NP (CD six) (NNS months))))) (CC and) (S (NP (PRP she)) (VP (VBD became) (NP (DT a) (NNP Hollywood) (NN fixture)) (, ,) (S (VP (VBG taking) (NP (JJ second) (NN billing)) (PP (IN in) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT that)) (S (VP (VBN followed) (PP (TO to) (NP (NN everyone))) (PP (IN from) (NP (DT The) (NNP Three) (NNPS Stooges) (CC and) (NNP Buster) (NNP Keaton))) (PP (TO to) (NP (NP (NNP Katharine) (NNP Hepburn)) (CC and) (NP (NNP Spencer) (NNP Tracy))))))))))))) (. .)))
(ROOT (S (PP (IN Along) (NP (DT the) (NN way))) (, ,) (NP (PRP she)) (VP (VP (VBZ dyed) (NP (PRP$ her) (NN hair)) (NP (DT a) (JJ fiery) (NN red))) (CC and) (VP (VBD was) (VP (VBN given) (NP (NP (DT the) (JJ unofficial) (NN title)) (PP (IN of) (`` ``) (NP (NP (NNP Queen)) (PP (IN of) (NP (DT the) (NNP Bs))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Reviewers)) (VP (VBD noted) (NP (NP (PRP$ her) (`` ``) (JJ pert) (NN presence) ('' '')) (CC and) (NP (NN talent))) (PP (IN for) (`` ``) (NP (JJ rubber-faced) (NN slapstick) (NN clowning)))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN described) (PP (IN in) (NP (NP (CD one) (NN newspaper)) (PP (IN as) (NP (NP (DT a) (`` ``) (JJ slangy) (, ,) (JJ breezy) (NN wisecracking) (NN gal)) (PP (IN with) (NP (DT a) (NN bebop) (NN rhythm))))))) (PP (TO to) (NP (PRP$ her) (NN walk))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Said)) (NP (DT another))) (, ,) (`` ``) (NP (NNP Pretty) (NNP Lucille) (NNP Ball)) (: ...)) (VP (VBD was) (VP (VBN born) (PP (IN for) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (NNP Ginger) (NNP Rogers)) (VP (VBZ sweats) (PRT (RP over))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Playing) (NP (DT the) (JJ ingenue) (NN lead)) (PP (IN in) (NP (NP (DT the) (CD 1940) (NN musical)) (`` ``) (NP (RB Too) (JJ Many) (NNPS Girls)))))) (, ,) ('' '') (NP (NNP Miss) (NNP Ball)) (VP (VBD met) (NP (NP (NNP rumba) (NN singer) (NNP Arnaz)) (, ,) (VP (VBN cast) (PP (IN as) (NP (DT a) (JJ Cuban) (NN football) (NN player)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB later)) (VP (VBD told) (NP (DT an) (NN interviewer)) (, ,) (`` ``) (S (NP (PRP It)) (VP (VBD was) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (PRP me))) (, ,) (NP (NP (JJ true) (NN love)) (PP (IN from) (NP (DT the) (NN start))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Exchanging)) (VP (VBZ vows) (ADVP (NP (CD seven) (NNS months)) (RB later)))) (, ,) (NP (DT the) (NN pair)) (VP (VBD began) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN for) (NP (NP (DT the) (JJS most) (NN part)) (NP (DT a) (JJ troubled) (NN marriage)))))))) (. .)))
(ROOT (S (NP (NP (QP (DT All) (CC but) (CD three))) (PP (IN of) (NP (NP (PRP$ their) (JJ first) (CD 11) (NNS years)) (PP (IN of) (NP (NN marriage)))))) (VP (VBD were) (VP (VBN spent) (ADVP (RB apart)))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Arnaz)) (VP (VBG traveling) (NP (NP (NP (DT the) (NN country)) (PP (IN with) (NP (PRP$ his) (NN band)))) (CC and) (NP (NP (NNP Miss) (NNP Ball)) (VP (VBN committed) (PP (TO to) (NP (NNP Hollywood) (NN sound) (NNS stages))))))))) (, ,) (NP (DT the) (NN pair)) (VP (VBD spent) (NP (QP (RB almost) ($ $) (CD 30,000))) (PP (IN on) (NP (NP (NNS telegrams)) (CC and) (NP (JJ long-distance) (NN telephone) (NNS calls))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD would) (VP (VB end) (PRT (RP up)) (S (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone))))) (PRN (, -) (INTJ (UH no)) (, ,)) (S (VP (VBG fighting) (PP (IN on) (NP (DT the) (NN phone)))))))) (, ,) ('' '') (NP (NNP Miss) (NNP Ball)) (VP (VBD told) (NP (NNS interviewers))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB have) (NP (NP (DT a) (NN marriage)) (PP (IN over) (NP (DT the) (NN phone)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB have) (NP (NP (NNS children)) (PP (IN over) (NP (DT the) (NN phone)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD became) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (NN something)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN done))))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD was) (VP (VBN done) (S (VP (TO to) (VP (VB salvage) (NP (DT the) (NN marriage))))))))) (VP (VBD was) (`` ``) (NP (PRP I)) (PP (IN Love) (NP (NNP Lucy)))) (. .) ('' '')))
(ROOT (S (SBAR (IN Since) (S (NP (NNP CBS)) (VP (VBD was) (ADJP (RB stubbornly) (VBN opposed) (PP (TO to) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (DT the) (ADJP (RB heavily) (JJ accented)) (NN Arnaz)) (VP (VBG playing) (NP (DT the) (NN husband))))))))))) (, ,) (NP (DT the) (NNP determined) (NNP Arnazes)) (VP (VP (VBD created) (NP (PRP$ their) (JJ own) (NNP Desilu) (NN company))) (CC and) (VP (VBD took) (NP (NP (DT a) (NN stage) (NN version)) (PP (IN of) (NP (PRP$ their) (NN show)))) (PP (IN on) (NP (DT the) (NN road) (S (VP (TO to) (VP (VB gauge) (NP (JJ public) (NN opinion))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN smash)))) (, ,) (CC and) (S (NP (NN television) (NNS executives)) (ADVP (RB reluctantly)) (VP (VBD gave) (`` ``) (S (NP (PRP I)) (ADJP (JJ Love)) (S (VP (VBG Lucy) ('' '') (NP (DT a) (NN time) (NN slot))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD wanted) (NP (PRP$ our) (NNS characters)) (S (VP (TO to) (VP (VB have) (NP (NNS problems))))))) (, ,) ('' '') (NP (NNP Miss) (NNP Ball)) (VP (VBD said) (PP (IN of) (NP (PRP$ her) (NN concept))) (PP (IN for) (NP (DT the) (NN show)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ average) (NN housewife)))))) (. .)))
(ROOT (FRAG (NP (DT A) (ADJP (ADJP (RB very) (JJ nosy)) (CC but) (ADJP (RB very) (JJ average))) (NN housewife)) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBD wanted) (NP (PRP$ my) (NN husband) (S (VP (TO to) (VP (VB love) (NP (PRP me))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP CBS)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD were) (ADVP (RB out)) (PP (IN of) (NP (PRP$ our) (NNS minds))) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN on) (NP (NN film))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS episodes)) (VP (VBD were) (VP (VBN filmed) (PP (IN before) (NP (DT a) (JJ live) (NN audience))) (PP (IN by) (NP (NNP Academy) (NNP Award-winning) (NN cinematographer) (NNP Karl) (NNP Freund))) (, ,) (ADJP (JJ famous) (PP (IN for) (NP (NP (PRP$ his) (NN work)) (PP (IN on) (NP (NP (JJ such) (NNS films)) (PP (IN as) (`` ``) (NP (DT The) (JJ Good) (NN Earth)) ('' ''))) (CC and) (NP (NP (NNP Garbo) (POS 's)) (`` ``) (NNP Camille)))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Arnazes)) (VP (VBD negotiated) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNS films)) (`` ``) (S (VP (TO to) (VP (VB show) (NP (PRP$ our) (NNS kids)) (ADVP (RB someday))))))))))) (, ,) ('' '') (NP (NP (JJ few)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (VBD predicted) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP remember) (NP (NP (-LRB- -LRB-) (NN someone) (-RRB- -RRB-)) (VP (VBG saying) (, ,) (`` `) (S (NP (DT These) (NNS films)) (VP (MD may) (VP (VB be) (NP (NN worth) (NN something)) (ADVP (RB someday))))))))) (, ,) ('' ') ('' '') (NP (NNP Miss) (NNP Ball)) (VP (VBD told) (NP (DT The) (NNPS Times))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD should) (VP (VB hang) (PP (IN onto) (NP (PRP them))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Desi)) (VP (VBD had) (NP (NP (DT that)) (PP (IN in) (NP (NN mind))))))) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBD knew) (NP (PRP it))) (. .)))
(ROOT (S (S (ADVP (RB Maybe)) (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG creating) (NP (DT the) (NN rerun)))))))) (CC but) (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD told) (NP (PRP me)) (PP (IN about) (NP (PRP it))))) (. .)))
(ROOT (S (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (VBD knew))))) (VP (VP (VBD was) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (NP (CD 40) (NNS years)) (JJ old)))))) (CC and) (VP (VBD was) (VP (VBG having) (NP (PRP$ my) (JJ first) (NN baby)))))) (CC and) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB do) (NP (DT these) (NNS shows))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB disappear) (PP (IN into) (NP (DT the) (NN air)))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB save) (NP (DT the) (NNS films)) (PP (IN for) (NP (NN home) (NNS movies))))))))) (: ...) ('' '') (S (ADVP (RB Instead)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS years)) (PP (IN since) (NP (NP (DT the) (JJ original) (NN 153)) (SBAR (S (NP (`` ``) (NNP I) (NNP Love) (NNP Lucy) ('' '') (NNS episodes)) (VP (VBD were) (NP (NN telecast))))))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (CC and) (VBN reshown) (PP (IN in) (NP (NP (RB virtually) (DT every) (NN country)) (PP (IN around) (NP (DT the) (NN globe))))) (, ,) (S (VP (VBG earning) (NP (DT an) (VBN estimated) (QP ($ $) (CD 50) (CD million) (TO to) ($ $) (CD 100) (CD million))))))))) (. .)))
(ROOT (S (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN face)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (VBN recognized) (PRT (RP on))) (NN Earth))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB save) (NP (PRP$ her) (JJ troubled) (NN marriage))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN horror)) (PP (IN of) (NP (PRP$ their) (NN television) (NNS fans))))) (, ,) (NP (NNP Miss) (NNP Ball) (CC and) (NNP Arnaz)) (VP (VBD were) (VP (VBN divorced) (PP (IN in) (NP (CD 1960))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (PRN (-LRB- -LRB-) (NP (NNP Arnaz)) (-RRB- -RRB-)) (VP (VBD was) (PP (IN like) (NP (NNP Jekyll) (CC and) (NNP Hyde))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (NP (NNS years)) (ADVP (RB later))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD drank))) (CC and) (S (S (NP (PRP he)) (VP (VBD gambled))) (CC and) (S (NP (PRP he)) (VP (VBD went) (PRT (RP around)) (PP (IN with) (NP (JJ other) (NNS women)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB always)) (NP (NP (DT the) (JJ same)) (: :) (NP (NP (NN booze)) (CC and) (NP (NNS broads))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Breaking) (PP (IN with) (NP (DT the) (NN past))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD left) (NP (NNP Hollywood)) (PP (IN for) (NP (NP (NNP New) (NNP York)) (CC and) (NP (DT a) (JJ starring) (NN role)))) (PP (IN in) (NP (DT the) (JJ musical) (`` ``) (NN Wildcat)))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (CD 1960) (NN production)) (VP (VBN floundered) (PP (PP (IN after) (NP (QP (RB only) (DT a) (JJ few)) (NNS performances))) (CC but) (PP (IN during) (NP (NP (PRP$ her) (NN stay)) (PP (IN in) (NP (DT the) (NNP East)))))))) (, ,) (NP (PRP she)) (VP (VBD met) (NP (JJ stand-up) (NN comedian) (NNP Gary) (NNP Morton))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD married) (PP (IN in) (NP (CD 1961)))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (S (NP (NNP Arnaz) (CC and) (NNP Miss) (NNP Ball)) (VP (VBD had) (VP (VBN sold) (NP (PRP$ their) (`` ``) (NN I) (NN Love) (NN Lucy) ('' '') (NNS films)) (PP (TO to) (NP (NNP CBS))) (PP (IN for) (NP (QP ($ $) (CD 6) (CD million))))))) (CC and) (S (NP (PRP she)) (VP (VBD bought) (NP (NP (PRP$ her) (NN ex-husband) (POS 's)) (NN interest)) (PP (IN in) (NP (NNP Desilu))) (, ,) (S (VP (VBG becoming) (PP (IN in) (NP (NP (NN effect)) (, ,) (NP (DT the) (JJ first) (NN woman)))) (S (VP (TO to) (VP (VB head) (NP (DT a) (JJ major) (NN studio))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN by) (NP (RB then))) (ADVP (NN home) (PP (TO to) (NP (CD 18) (NNS shows)))) (, ,) (PP (VBG including) (NP (NP (JJ such) (NNS hits)) (PP (IN as) (NP (`` ``) (NP (DT The) (NNPS Untouchables)) ('' '') (CC and) (`` ``) (NP (DT The) (NNP Ann) (NNP Sothern) (NNP Show))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Friend) (NNP Bob) (NNP Hope)) (VP (VBD called) (S (NP (PRP$ her) (NN business) (NN sense)) (`` ``) (ADJP (JJ startling)))) (. .) ('' '')))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN executive))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (NN marriage)) (PP (TO to) (NP (NNP Desi)))) (VP (VBD broke) (PRT (RP up)) (PP (IN after) (NP (CD 19) (NNS years)))))) (, ,) (NP (PRP I)) (VP (MD could) (RB n't) (ADVP (RB just)) (VP (VP (VB walk) (PRT (RP away)) (PP (IN from) (NP (PRP$ my) (NNS obligations)))) (CC and) (VP (VB say) (`` `) (S (VP (VB forget) (NP (PRP it))))))))) (, ,) ('' ') ('' '') (NP (NNP Miss) (NNP Ball)) (VP (VBD explained)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD were) (NP (DT an) (NN institution))) (. .)))
(ROOT (S (NP (NNP Life)) (VP (VBZ takes) (NP (NNS guts))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB take) (NP (NNS chances)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB bathe) (ADVP (RB again)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD might) (VP (VB get) (ADJP (JJ dirty)) (ADVP (RB again)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Husband) (NNP Morton)) (VP (VBD said) (SBAR (S (NP (NNP Miss) (NNP Ball)) (VP (VBD was) (VP (VBN blessed) (PP (IN with) (NP (DT an) (`` ``) (JJ innate) (NN business) (NN sense)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD was) (VP (VBG running) (NP (NNP Desilu)))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP she)) (VP (VBD made) (NP (NNS decisions)) (S (VP (VBG affecting) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (DT the) (NN company)) (SBAR (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBN amazed) (NP (NN board) (NNS members)) (, ,) (SBAR (RB not) (IN because) (S (NP (PRP they)) (VP (VBD were) (VP (VBG coming) (PP (IN from) (NP (DT a) (NN woman)))))))))) (CC but) (SBAR (IN because) (S (NP (NN time)) (ADVP (RB usually)) (VP (VBD proved) (NP (PRP$ her) (NN judgment) (S (VP (TO to) (VP (VB be) (ADJP (JJ correct)))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Among) (NP (NP (DT the) (NNS shows)) (SBAR (S (NP (NP (NNP Miss) (NNP Ball)) (VP (VBN tutored) (PP (TO to) (NP (NN success))))) (VP (VBD was) (NP (PRP$ her) (JJ own))))))) (NP (`` ``) (NP (DT The) (NNP Lucy) (NNP Show)) (, ,) ('' '') (NP (NP (DT a) (NN series)) (PP (PP (IN without) (NP (NNP Arnaz))) (CC but) (PP (IN with) (NP (DT the) (JJ same) (NN madcap) (NN clowning)))) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (PRP$ her) (NNS fans))))))) (VP (VBD delighted)) (. .)))
(ROOT (SINV (PP (IN Among) (NP (NP (DT the) (JJ guest) (NNS stars)) (VP (VBN attracted) (PP (IN by) (NP (DT the) (NN madness)))))) (VP (VBD were)) (NP (NP (NNP Elizabeth) (NNP Taylor) (CC and) (NNP Richard) (NNP Burton)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ glittering)) (NN couple)) (PP (IN of) (NP (DT the) (NN day))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1967))) (, ,) (PP (IN with) (S (NP (NNP Desilu)) (VP (VBG churning) (PRT (RP out)) (NP (NP (DT a) (JJ gold) (NN mine)) (PP (IN of) (NP (NP (NNS televisions) (NNS hits)) (, ,) (`` ``) (NP (NNP Star) (NNP Trek)) ('' '') (CC and) (`` ``) (NP (NNP Mission)) (: :) (NP (NNP Impossible)) ('' '') (PP (IN among) (NP (PRP them))))))))) (, ,) (NP (DT an) (NNP exhausted) (NNP Miss) (NNP Ball)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN had) (NP (RB enough))))))) (. .)))
(ROOT (S (NP (NNP Gulf) (NNP Western) (NNPS Industries)) (VP (VBD bought) (NP (NP (DT the) (NN property)) (PP (IN for) (NP (DT a) (VBN reported) (QP ($ $) (CD 17) (CD million)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN place)) (PP (IN of) (NP (NNP Desilu))))) (, ,) (NP (NP (NNP Miss) (NNP Ball)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP Morton)))) (, ,)) (VP (VP (VBD launched) (NP (DT the) (ADJP (RB much) (JJR smaller)) (NP (NNP Lucille) (NNP Ball) (NNPS Productions) (NNP Inc.)))) (CC and) (VP (PP (IN in) (NP (CD 1968))) (, ,) (VBD began) (NP (NNS filming)) (`` ``) (SBAR (S (NP (RB Here)) (VP (VBZ 's) (NP (NP (NNP Lucy)) (, ,) ('' '') (NP (NP (DT a) (NN series)) (VP (VBG featuring) (NP (NNP Desi) (NNP Jr.) (CC and) (NNP Lucie)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NN life)) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS children)) (VP (VBD were) (VP (VBN born))))))) (, ,) ('' '') (NP (NNP Miss) (NNP Ball)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN time)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP them)))))))) (: ...) (. .)))
(ROOT (S (SBAR (RB Even) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD moved) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN house)))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB still)) (NP (NP (NN home)) (PP (IN at) (NP (DT the) (NN studio))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD liked) (NP (DT that))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN series)) (VP (VBD aired) (PP (IN through) (NP (CD 1974)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NP (PRP$ her) (NNS children) (POS 's)) (NNS careers)) (PP (IN off) (NP (DT the) (NN launching) (NN pad))))) (, ,) (NP (NP (DT the) (NN comedienne)) (, ,) (NP (RB then) (CD 63)) (, ,)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (NN time) (S (VP (TO to) (VP (VB retire) (NP (PRP$ her) (JJ legendary) (NN character)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP Lucy) (NN character)) (VP (VBZ is) (ADJP (RB too) (JJ old)) (S (VP (TO to) (VP (VB run) (PRT (RP around)) (PP (IN like) (NP (DT an) (NN idiot)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (NN explanation)))) (. .)))
(ROOT (S (NP (DT That) (JJ same) (NN year)) (, ,) (NP (PRP she)) (VP (VBN filmed) (NP (NP (PRP$ her) (JJ final) (NN motion) (NN picture)) (, ,) (UCP (`` ``) (ADJP (JJ Mame)) (, ,) ('' '') (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT the) (NNP Broadway) (NN musical))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (PP (IN by) (NP (NP (ADVP (RB now)) (NP (NP (DT the) (NN world) (POS 's)) (JJS best-known) (NN television) (NN star))) (, ,) (PP (IN as) (NP (DT a) (NN movie) (NN star))))) (NP (NNP Miss) (NNP Ball)) (ADVP (RB again)) (VP (VBD received) (ADJP (JJ mixed))))) (VP (VBZ reviews)) (. .)))
(ROOT (S (NP (NNP Times) (NN critic) (NNP Charles) (NNP Champlin)) (VP (VBD wrote) (, ,) (`` ``) (S (NP (NP (DT The) (NN shame)) (PP (IN about) (`` `) (NP (NNP Mame)) ('' '))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD managed) (S (VP (TO to) (VP (VB deny) (NP (PRP us)) (NP (DT a) (NN Lucy) (S (VP (TO to) (VP (VB love)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN With) (NP (NP (DT those) (JJ final) (CD starring) (NNS credits)) (PP (TO to) (NP (PRP$ her) (NN name))))) (, ,) (NP (PRP she)) (VP (VBD settled) (PP (IN into) (NP (JJ co-producing) (NNS shows))) (, ,) (S (VP (VP (VBG making) (NP (JJ occasional) (NN television) (NNS appearances))) (CC and) (VP (VBG accepting) (NP (CD one)) (PP (IN after) (NP (NP (DT another)) (PP (IN of) (NP (NP (DT a) (JJ continual) (NN barrage)) (PP (IN of) (NP (NNS awards) (CC and) (NNS tributes))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (PRP$ her) (CD 13) (NNP Emmy) (NNS nominations)) (PRN (-LRB- -LRB-) (S (NP (PRP she)) (VP (VBD won) (NP (CD four)))) (-RRB- -RRB-)))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD was) (VP (VBN feted) (PP (IN in) (NP (CD 1976))) (PP (IN with) (NP (NP (DT a) (JJ nostalgic) (NN television) (NN tribute)) (VP (VBG saluting) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (`` ``) (S (NP (PRP I)) (VP (VBG Love) (NP (NNP Lucy))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Danny) (NNP Kaye)) (VP (VBD was) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (NNS testimonials)) (PP (IN during) (NP (NP (DT the) (CD two) (NNS hours)) (PP (IN of) (NP (NN reminiscing))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (VBG Calling) (NP (NNP Lucille) (NNP Ball)) (ADVP (RB just)))) (NP (DT a) (NN comedienne)) (VP (VBZ is) (PP (IN like) (S (VP (VBG calling) (NP (NNP Margot) (NNP Fonteyn)) (ADVP (RB just) (NP (DT a) (NN dancer)))))))) (, ,) ('' '') (NP (NNP Kaye)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1984))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN named) (NP (NP (CD one)) (PP (IN of) (NP (CD seven) (JJ initial) (NNS inductees)))) (PP (IN in) (NP (NP (DT the) (NNP Television) (NNP Hall)) (PP (IN of) (NP (NNP Fame))))))))) (, ,) (NP (PRP she)) (VP (VBD credited) (NP (NP (DT the) (JJ many) (`` ``) (JJ talented) (CC and) (JJ creative) (NNS people)) ('' '') (PP (IN around) (NP (PRP her)))) (PP (IN for) (S (VP (VBG making) (S (NP (PRP her)) (NP (DT a) (NN legend))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (RB absolutely) (VBN blessed))))) (, ,) ('' '') (VP (VBD Miss) (SBAR (S (NP (NNP Ball)) (VP (VBD said)) (. .))) (. .)) (NP (NP (NNP Role)) (PP (IN as) (NP (NNP Bag) (NNP Lady)))) (. .)))
(ROOT (S (NP (DT The) (JJ following) (NN year)) (NP (PRP she)) (VP (VBD took) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ challenging)) (NNS roles)) (PP (IN of) (NP (PRP$ her) (NN career)))) (: :) (NP (NP (DT a) (NN bag) (NN lady)) (PP (IN in) (NP (DT the) (NN television) (NN movie) (`` ``) (NNP Stone) (NNP Pillow))))))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (VP (VBN hospitalized) (PP (IN for) (NP (NN dehydration))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (RP over)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ critical) (CC and) (NNS ratings) (NN success)))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (JJ last) (NN flirtation)) (PP (IN with) (NP (NN television)))) (VP (VBD came) (PP (IN with) (NP (NP (PRP$ her) (NN ill-fated)) (CC and) (NP (NP (NP (ADJP (JJ short-lived) (NP (CD 1986))) (NN series)) (, ,) (`` ``) (NP (NP (NNP Life)) (PP (IN With) (NP (NNP Lucy)))) (, ,) ('' '')) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (ADVP (RB again)) (VP (VBD teamed) (PP (IN with) (NP (JJ longtime) (NN sidekick) (NNP Gale) (NNP Gordon)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB quickly)) (VP (VBN pulled) (PP (IN by) (NP (NP (DT the) (NN network)) (PP (RB because) (IN of) (NP (JJ abysmal) (NNS ratings))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (JJ final) (JJ public) (NN appearance)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (PP (IN during) (NP (NP (DT the) (JJ 61st) (JJ annual) (NNP Academy) (NNP Awards) (NN ceremony)) (PP (IN on) (NP (NNP March) (CD 29))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD joined) (NP (PRP$ her) (JJ old) (NN friend) (NN Hope)) (PP (IN as) (NP (DT a) (NN presenter)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD had) (VP (VBN signed) (NP (DT a) (NN contract)) (PP (IN with) (NP (NNP Putnam))) (S (VP (TO to) (VP (VB publish) (NP (PRP$ her) (NN autobiography))))))) (CC but) (VP (VBD died) (SBAR (IN before) (S (NP (PRP she)) (VP (MD could) (VP (VB begin) (NP (NN work)) (PP (IN on) (NP (PRP it))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (RB Tearfully) (JJ sentimental)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (PP (TO to) (NP (PRP$ her) (NN husband) (CC and) (NN family)))))))) (, ,) (NP (PRP she)) (VP (VP (VBD reveled) (PP (IN in) (NP (NN life))) (PP (IN as) (NP (DT a) (NN grandmother)))) (CC and) (VP (VBD glowed) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP she)) (VP (VBD talked) (PP (IN of) (NP (PRP$ her) (NNS children)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NN struggles)) (CC and) (NP (RB early) (VBN failed) (NNS marriages))) (VP (VBD seemed) (S (RB not) (VP (TO to) (VP (VB matter))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP she)) (ADVP (RB always)) (VP (VBD spoke) (ADVP (RB fondly)) (PP (IN of) (NP (NNP Arnaz)))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN found) (NP (NP (DT the) (JJ perfect) (NN mate)) (PP (IN in) (NP (NNP Morton))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (PRN (-LRB- -LRB-) (NP (NNP Morton)) (-RRB- -RRB-)) (VP (VBZ takes) (NP (NP (NN care)) (PP (IN of) (NP (PRP me)))) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD was) (NP (PRP$ his) (NN mother))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (DT an) (NN interviewer)) (PP (IN in) (NP (CD 1981)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Gary)) (VP (VBZ gives) (NP (PRP me)) (NP (NN protection))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NP (DT a) (NN scale)) (PP (IN of) (NP (QP (CD 1) (TO to) (CD 10)))))) (PRN (, ,) (S (NP (NNP Miss) (NNP Ball)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP rate) (NP (PRP$ my) (NN marriage) (S (VP (TO to) (VP (VB Gary) (NP (DT a) (CD 12))))))) (. .) ('' '')))
(ROOT (S (CC But) (PP (TO to) (NP (PRP$ her) (JJ countless) (NN television) (NNS fans))) (PRN (: -) (PP (IN from) (NP (NP (NP (DT the) (JJ postwar) (NNS babies)) (SBAR (WHNP (WP who)) (S (VP (VBD adored) (NP (PRP her)) (PP (IN during) (NP (DT the) (NNS '50s))) (PP (TO to) (NP (PRP$ their) (NNS children))))))) (CC and) (NP (NP (NP (NNS children) (POS 's)) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD roared) (PP (IN at) (NP (PRP$ her) (NNS antics))) (PP (IN through) (NP (NP (NNS decades)) (PP (IN of) (NP (NNS reruns))))))))))) (: -)) (NP (PRP it)) (VP (VBD was) (ADVP (RB always)) (NP (NNP Lucy) (CC and) (NNP Ricky))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (DT a)) (NN quarter-century)) (PP (IN of) (NP (NP (NN marriage)) (PP (TO to) (NP (NNP Morton)))))) (VP (MD could) (RB not) (VP (VB erase) (NP (DT that)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB always)) (NP (NP (NP (DT the) (ADJP (JJ hilarious)) (NN image)) (PP (IN of) (NP (DT the) (NN redhead)))) (CC and) (NP (`` ``) (NP (DT that) (JJ Cuban) (NN bongo) (NN player)) (, ,) ('' '') (SBAR (IN as) (S (NP (NNP Miss) (NNP Ball)) (ADVP (RB affectionately)) (VP (VBD called) (NP (PRP him)))))))) (. .)))
(ROOT (S (SBAR (NP (RB Even) (NNS years)) (IN after) (S (NP (DT the) (NNP Lucy) (NNS shows)) (VP (VBD ended)))) (, ,) (NP (DT the) (NN comedienne)) (ADVP (RB openly)) (VP (VBD admitted) (PP (TO to) (S (VP (VBG missing) (NP (DT the) (NN characterization)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN After) (S (NP (NNP Lucy)) (VP (VBD ended)))) (, ,) (NP (PRP I)) (VP (VBD thought) (, ,) (`` `) (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB live) (NP (DT a) (JJ few) (JJR more) (NNS years))))) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (MD 'll) (VP (VB die))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (CD 1983)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD did) (SBAR (SINV (ADVP (RB n't)) (VP (VBP plan) (PP (IN on) (NP (NN living)))) (NP (DT this) (JJ long)) (: ...) (. .))) (SBAR (RB Now) (S (NP (PRP I)) (VP (VBP miss) (NP (PRP her))))))) (: ...) ('' '') (S (NP (NNP Related)) (VP (VP (VBZ Stories)) (: :) (NP (NP (NNP Page) (CD 3)) (CC and) (NP (NNP Calendar) (, ,) (NNP Page) (CD 1))))) (. .)))