(ROOT (S (NP (NNP President) (NNP Reagan)) (VP (VBD warned) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB veto) (NP (NP (DT any) (NN welfare) (NN legislation)) (SBAR (S (NP (NNP Congress)) (VP (VBZ sends) (NP (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB contain) (NP (DT a) (NN work) (NN requirement)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB work))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB work)))))) (, ,) ('' '') (NP (DT the) (NN president)) (VP (VBD said) (PP (IN in) (NP (DT a) (NNP Labor) (NNP Day) (NN weekend) (NN radio) (NN address))) (PP (IN from) (NP (NP (PRP$ his) (NN vacation) (NN ranch)) (PP (ADVP (NP (CD 20) (NNS miles)) (RB north)) (IN of) (NP (RB here)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rep.) (NNP Thomas) (NNP J.) (NNP Downey)) (, ,) (NP (NNP D-N.Y.)) (, ,) (PP (IN in) (NP (NP (DT the) (NNPS Democrats) (POS ')) (NN response))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NN quiring) (NN welfare) (NNS recipients) (NN work)) (VP (MD may) (VP (VB be) (ADJP (JJ necessary)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (JJ such) (NNS requirements)) (VP (MD should) (VP (VB be) (VP (VBN controlled) (PP (IN by) (NP (NP (UCP (NN state) (CC and) (JJ local)) (NN welfare) (NNS officials)) (, ,) (RB not) (NP (DT the) (JJ federal) (NN government))))))))))) (. .)))
(ROOT (S (NP (NNP Reagan)) (VP (VBD mingled) (NP (NP (NN talk)) (PP (IN of) (NP (NN welfare) (NN reform)))) (PP (IN with) (NP (NP (NN celebration)) (PP (IN of) (NP (NP (PRP$ his) (NN administration) (POS 's)) (JJ economic) (NN record))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (NNP Friday) (POS 's)) (NN unemployment) (NNS figures)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (JJ jobless) (NN rate)) (`` ``) (VP (VBD hovered) (ADVP (RB just)) (PP (IN above) (NP (NP (DT the) (JJS lowest)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (PP (IN in) (NP (CD 14) (NNS years)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS figures)) (PP (IN from) (NP (DT the) (NNP Labor) (NNP Department)))) (VP (VBD showed) (NP (NP (NN unemployment)) (PP (IN of) (NP (CD 5.6) (NN percent)))) (, ,) (PP (PP (ADVP (RB up)) (IN from) (NP (NP (CD 5.4) (NN percent)) (PP (IN in) (NP (NNP July))))) (CC and) (PP (IN from) (NP (NP (DT the) (NNP May) (NN figure)) (PP (IN of) (NP (NP (CD 5.3)) (PP (IN per) (NP (NP (NN cent)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (DT a) (JJ 14-year) (NN low))))))))))))) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT some) (NNPS Americans)) (SBAR (WHNP (WP whom)) (S (NP (PRP$ our) (NN expansion)) (VP (VBZ has) (VP (VBN passed) (PP (IN by) (NP (NP (DT those)) (VP (VBN caught) (PP (IN in) (NP (DT the) (NN welfare) (NN trap))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (DT this)))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (PRP$ his) (NN administration)) (VP (VBD launched) (NP (NP (DT a) (NN program)) (VP (VBG encouraging) (NP (NNS states)) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS plans))) (S (VP (TO to) (VP (VB get) (NP (NNS people)) (PP (IN off) (NP (DT the) (NN welfare) (NNS rolls)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (QP (RB Nearly) (PDT half))) (PP (IN of) (NP (DT the) (NNS states)))) (VP (VBP have) (VP (VBN implemented) (CC or) (VBN proposed) (NP (NP (JJ widespread) (NN welfare) (NN reform) (NNS plans)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (PP (IN upon) (NP (DT some) (JJ good) (JJ old) (JJ common) (NN sense))))))) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB work))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB work)))))))))) (, ,) ('' '') (NP (DT the) (NN president)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (INTJ (RB Now)) (, ,) (S (NP (NNP Congress)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ close) (PP (TO to) (NP (NP (DT a) (NN decision)) (PP (IN about) (NP (NN welfare) (NN reform))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN message)) (PP (IN for) (NP (PRP them))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB accept) (NP (DT any) (NN welfare) (NN reform) (NN bill)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ is) (ADJP (VBN geared) (PP (TO to) (S (VP (VBG making) (S (NP (NNS people)) (ADJP (JJ independent) (PP (IN of) (NP (NN welfare)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (JJ House-Senate) (NN conference) (NN committee)) (ADVP (RB currently)) (VP (VBZ has) (PP (IN before) (NP (PRP it))) (NP (NP (DT a) (JJ Senate-passed) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT a) (NN work) (NN requirement)) (CC and) (NP (NP (DT a) (JJ House-approved) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT Any) (NN bill)) (VP (RB not) (VBN built) (PP (IN around) (NP (NN work))))) (VP (VBZ is) (RB not) (NP (JJ true) (NN welfare) (NN reform)))) (, ,) ('' '') (NP (DT the) (NN president)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NNP Congress)) (VP (VBZ presents) (NP (PRP me)) (PP (IN with) (NP (DT a) (NN bill))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ replaces) (NP (NN work)) (PP (IN with) (NP (NN welfare) (NN expansion)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ places) (NP (NP (DT the) (NN dignity)) (PP (IN of) (NP (NN self-sufficiency)))) (PP (IN through) (NP (NP (NN work)) (PP (RB out) (IN of) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NP (NNS Americans)) (PP (IN on) (NP (NN welfare)))))))))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB use) (NP (PRP$ my) (NN veto) (NN pen)))) (. .) ('' '')))
(ROOT (S (NP (NNP Downey)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (JJR more) (NNS people)) (ADVP (IN than) (RB ever) (RB before)) (VP (VBP are) (VP (VBG working))))) (, ,) (`` ``) (S (NP (DT the) (NN fact)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (JJ typical) (NN worker)) (PP (IN in) (NP (NNP America)))) (VP (VBZ is) (ADJP (ADJP (RB no) (JJR better) (IN off)) (NP (NN today)) (SBAR (IN than) (S (NP (PRP he) (CC or) (PRP she)) (VP (VBD was) (ADVP (NP (CD 10) (NNS years)) (RB ago))))))))))) (: ;) (S (PP (IN in) (NP (NN fact))) (NP (NNS things)) (VP (VBP have) (VP (VBN gotten) (S (ADJP (RBR worse))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (ADJP (QP (CD poorest) (CD 40))) (NN percent)) (PP (IN of) (NP (JJ American) (NNS families))) (, ,) (PP (IN with) (NP (NP (NNS incomes)) (VP (VBN adjusted) (PP (IN for) (NP (NN inflation)))))) (, ,)) (VP (VBP are) (ADVP (RBR worse) (RB off)) (NP (NN today)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (ADVP (NP (CD 10) (NNS years)) (RB ago))))))) (: ;) (S (NP (DT the) (JJS richest) (CD 5) (NNS percent)) (VP (VBP are) (ADJP (JJR better) (RP off)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (ADVP (NP (DT a) (NN decade)) (RB ago))))))) (: ;) (CC and) (S (S (NP (QP (CD 32.5) (CD million)) (NNPS Americans)) (VP (VBP remain) (ADJP (VBN mired) (PP (IN in) (NP (NN poverty)))))) (, ,) (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP House) (NN bill)) (PRN (, ,) (PP (IN with) (NP (NP (NN training) (CC and) (NN education) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NN health) (CC and) (JJ child-care) (NNS benefits)))) (, ,)) (VP (MD would) (VP (VB make) (NP (NP (NN welfare) (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (ADJP (ADJP (JJR better) (RP off) (PP (IN than) (NP (DT those)))) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Downey)) (, ,) (NP (NP (JJ acting) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNPS Ways) (CC and) (NNPS Means) (NN subcommittee)) (PP (IN on) (NP (JJ public) (NN assistance) (CC and) (NN unemployment) (NN compensation))))))) (. .)))
(ROOT (S (`` ``) (S (INTJ (UH Yes)) (, ,) (S (S (VP (VBG requiring) (NP (DT a) (NN welfare) (NN recipient)) (S (VP (TO to) (VP (VB work)))))) (VP (MD may) (VP (VB be) (ADJP (JJ necessary))))) (, ,) (CC but) (S (NP (DT those) (NNS requirements)) (VP (MD should) (VP (VB be) (VP (VBN controlled) (PP (IN by) (NP (NP (UCP (NN state) (CC and) (JJ local)) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VB administer) (NP (NP (PRP$ our) (NN welfare) (NNS programs)) (, ,) (RB not) (NP (JJ federal) (NNS bureaucrats))))))))))))) (, ,) ('' '') (NP (NNP Downey)) (VP (VBD said)) (. .)))