(ROOT (SBARQ (WHNP (WHADJP (WHADJP (WRB How) (JJ much)) (JJR more)) (PP (IN of) (NP (DT an) (`` ``) (NN investment) ('' '')))) (SQ (MD should) (NP (JJ American) (NNS taxpayers)) (VP (VB make) (PP (IN in) (NP (DT the) (NN welfare) (NN system))))) (. ?)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN question)) (SBAR (S (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NN today)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ votes) (PP (IN on) (NP (NP (DT the) (NNP Family) (NNP Welfare) (NNP Reform) (NNP Act)) (PP (IN of) (NP (CD 1987))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN bill)) (VP (VBZ proposes) (NP (NP (QP ($ $) (CD 5.2) (CD billion))) (PP (IN in) (NP (NP (JJ new) (NN spending)) (PP (IN over) (NP (CD five) (NNS years)))))))) (, ,) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT that)))) (VP (MD will) (VP (VB increase) (NP (NP (NNS benefits)) (VP (ADVP (RB currently)) (VBN received) (PP (IN by) (NP (NN welfare) (NNS recipients)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (ADVP (RB here)) (VBZ is) (NP (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NNP Trojan) (NN horse)))) (: -) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN legislation))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN represented) (PP (IN as) (`` ``) (NP (NN reform)) ('' '')) (SBAR (WHADVP (WRB when)) (S (RB all) (NP (PRP it)) (VP (VBZ does)))))))))))))) (VP (VBZ is) (VP (VB expand) (NP (JJ existing) (NN welfare) (NNS programs))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN bill) (POS 's)) (JJ questionable) (NN premise)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJR larger) (NNS expenditures)) (PP (IN on) (NP (NN welfare)))) (VP (MD will) (VP (VB reduce) (NP (NN welfare) (NNS dependency))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN thinking)) (VP (VBD was) (ADVP (RB nicely)) (VP (VBN summarized) (PP (IN by) (NP (NP (NNP Rep.) (NNP Anthony) (NNP Beilenson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (ADVP (RB plainly)) (, ,) (`` ``) (S (NP (DT The) (NN truth)) (VP (VBZ is) (, ,) (PP (IN for) (NP (NN welfare) (NN reform))) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ expensive))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (VBN proposed) (JJ new) (NN spending)) (PP (IN on) (NP (NN welfare)))) (VP (MD should) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (NP (DT an) (NN investment)) (, ,) (VP (VBP say) (NP (PRP$ its) (NNS proponents))) (, ,) (VP (VBN led) (PP (IN by) (NP (NNP Rep.) (NNP Thomas) (NNP Downey))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP point) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN money)))) (VP (MD will) (VP (VB go) (PP (IN for) (NP (JJ special) (NN education) (, ,) (NN training) (CC and) (NN work) (NNS programs))) (PP (IN for) (NP (NN welfare) (NNS mothers))) (, ,) (S (VP (TO to) (VP (VB induce) (NP (PRP them)) (PP (PP (IN off) (NP (DT the) (NNS rolls))) (CC and) (PP (IN into) (NP (NNS jobs)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP say)))))) (, ,) (NP (NP (JJ certain) (JJ existing) (NNS benefits)) (: -) (NP (NP (RB mainly) (NN Aid)) (PP (TO to) (NP (NP (NNS Families)) (PP (IN With) (NP (NP (NNP Dependent) (NNP Children)) (PRN (-LRB- -LRB-) (NP (NNP AFDC)) (-RRB- -RRB-))))))) (: -)) (VP (MD must) (VP (VB be) (VP (VBN increased) (S (VP (TO to) (VP (VB offset) (NP (JJ real) (NNS declines)) (PP (IN since) (NP (NP (DT the) (NN base) (NN year)) (PP (IN of) (NP (CD 1970))))))))))) (. .)))
(ROOT (S (NP (NP (NNP House) (NNS members)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN aisle)))))) (VP (VBP agree) (SBAR (IN that) (S (NP (JJ welfare-to-work) (NNS programs)) (VP (VBP are) (ADJP (JJ worthwhile)))))) (. .)))
(ROOT (S (NP (DT That) (NN conclusion)) (VP (VBD was) (ADVP (RB presumably)) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (JJ bipartisan) (NN consensus)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB produce) (NP (DT a) (JJ serious) (JJ welfare-reform) (NN bill)) (NP (DT this) (NN year))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (QP (JJR less) (IN than) (DT a) (NN quarter))) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 5.2) (CD billion))) (NN outlay)))) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT that) (NN purpose))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN bulk)) (PP (IN of) (NP (DT the) (JJ new) (NN money)))) (VP (MD would) (VP (VB go) (PP (TO to) (NP (NP (JJR higher) (NN AFDC) (NNS pay-outs)) (, ,) (NP (NP (NN extension)) (PP (IN of) (NP (NP (JJ mandatory) (NNS benefits)) (PP (TO to) (NP (JJ two-parent) (NNS families)))))) (CC and) (NP (NP (NN maintenance)) (PP (IN of) (NP (JJ certain) (NNS benefits)))))) (PP (IN for) (NP (NP (NN welfare) (NNS recipients)) (VP (VBG earning) (NP (DT some) (NN income))))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (DT the) (NNP Family) (NNP Welfare) (NNP Reform) (NNP Act)) (VP (VBZ amounts) (PP (TO to) (NP (NP (DT an) (VBN expanded) (NN investment)) (PP (IN in) (NP (DT the) (FW status) (FW quo)))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NNP House) (NNPS Democrats)) (VP (MD could) (ADVP (RB hardly)) (VP (VB promote) (NP (DT this) (NN bill)) (PP (IN as) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD might) (VP (VB produce) (NP (NNS reprisals)) (PP (IN from) (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN watched) (S (NP (PRP$ their) (NN tax) (NNS dollars)) (VP (VB build) (CC and) (VB maintain) (NP (DT the) (NN welfare) (NN system)))) (, ,) (PP (IN with) (NP (NP (ADJP (RB little) (JJ evident)) (NN return)) (PP (IN on) (NP (PRP$ their) (NN investment))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (PP (IN after) (NP (QP (RB nearly) (CD 20)) (NNS years))) (, ,) (NP (NP (DT the) (NN system) (POS 's)) (NNS defenders) (CC and) (NNS funders)) (ADVP (RB repeatedly)) (VP (VBP tell) (NP (DT the) (NN public)) (SBAR (IN that) (S (NP (NP (DT the) (NN problem)) (, ,) (ADJP (IN if) (NN anything)) (, ,)) (VP (VBZ has) (VP (VBN gotten) (S (ADJP (RBR worse)))))))) (. .)))
(ROOT (S (IN So) (NP (NP (DT the) (NNP House) (POS 's)) (JJ liberal) (NN majority)) (VP (VBD hoped) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN welfare) (NNS outlays)))) (PP (IN by) (S (VP (VBG making) (NP (DT a) (NN bow)) (PP (TO to) (`` ``) (NP (NN reform)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NNP AFDC) (NNS benefits)))) (VP (VBZ has) (VP (VBN decreased) (PP (IN in) (NP (JJ real) (NNS terms))) (PP (IN since) (NP (CD 1970))))))) (, ,) (NP (NP (DT the) (JJ total) (NN level)) (PP (IN of) (NP (DT all) (NN welfare) (NNS benefits)))) (VP (VBZ has) (RB not)) (. .)))
(ROOT (S (S (NP (RB Nearly) (DT all) (NNP AFDC) (NNS families)) (ADVP (RB also)) (VP (VBP receive) (NP (NNP Medicaid) (NN coverage)) (, ,) (PP (IN for) (NP (NN instance))))) (: ;) (S (S (NP (QP (JJR more) (IN than) (CD three-quarters))) (VP (VBP receive) (NP (NN food) (NNS stamps)))) (, ,) (CC and) (S (NP (NN one-third)) (VP (VBP have) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (JJ free) (NN school) (NNS meals))))))))) (. .)))
(ROOT (S (NP (NNP One-quarter)) (VP (VBP receive) (NP (NN housing) (NN assistance))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (NP (NN spending)) (PP (IN for) (NP (NP (DT the) (CD seven) (JJ major) (NN welfare) (NNS programs)) (PRN (-LRB- -LRB-) (NP (NP (DT those)) (VP (ADVP (RB just)) (VBN mentioned) (PP (CC plus) (NP (NP (DT the) (NNP Women) (, ,) (NNS Infants) (CC and) (NNS Children) (NN program)) (CC and) (NP (DT the) (NNP Low) (NNP Income) (NNP Energy) (NNP Assistance) (NN program)))))) (-RRB- -RRB-))))) (VP (VBZ has) (ADVP (RB actually)) (VP (VBN increased) (PP (IN since) (NP (CD 1970))) (PP (IN by) (NP (NP (CD 232) (NN %)) (PP (IN in) (NP (JJ constant) (NNS dollars))))) (, ,) (PP (TO to) (NP (DT an) (JJ annual) (NN total) (QP ($ $) (CD 65.7) (CD billion)))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NNP House) (NNPS Democrats) (POS ')) (NN claim)) (SBAR (IN that) (S (NP (NN welfare) (NNS recipients)) (VP (VBP are) (ADJP (JJR worse) (RP off)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (CD 1970)))))))))) (PRN (: -) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NNS benefits)) (VP (VBN received)))))))) (: -))) (VP (VBZ is) (ADJP (JJ dubious))) (. .)))
(ROOT (S (S (VP (VBN Measured) (PP (IN in) (NP (NP (DT the) (NNS terms)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (VBP count)))))))) (: -) (S (NP (NP (RB namely) (DT the) (NN number)) (PP (IN of) (NP (NN welfare) (NNS dependents)))) (VP (VBD liberated) (PP (IN from) (NP (DT the) (NNS rolls))))) (: -) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN become) (S (ADJP (RBR worse)))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT the) (JJ unprecedented) (NN expansion)) (PP (IN of) (NP (DT the) (NN welfare) (NN state))))) (, ,) (NP (DT the) (ADJP (ADJP (RBS most) (JJ notable)) (CC and) (ADJP (RB highly) (JJ publicized))) (NN phenomenon)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT an) (VBN entrenched) (NN class)) (PP (IN of) (NP (JJ long-term) (NN welfare) (NNS dependents)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB accept) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (QP ($ $) (CD 4.3) (CD billion))) (NN increase)) (PP (IN in) (NP (NP (JJ basic) (NNS benefits)) (VP (VBN proposed) (PP (IN in) (NP (DT the) (NNP Family) (NNP Welfare) (NNP Reform) (NNP Act))))))) (VP (MD will) (VP (VB do) (NP (NP (RB much)) (PP (IN of) (NP (NN anything)))) (PP (IN about) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ hard-core) (NN welfare) (NNS dependency)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJS least))) (, ,) (NP (NN welfare) (NN reform)) (VP (MD should) (VP (VB have) (NP (NP (DT these) (NNS goals)) (: :) (S (VP (VP (TO to) (VP (VP (VB shrink)) (CONJP (RB rather) (IN than)) (VP (VB enlarge) (NP (DT the) (NN welfare) (NN system))))) (, ,) (VP (TO to) (ADVP (RB ultimately)) (VP (VB eliminate) (NP (JJ perverse) (NNS incentives)) (S (VP (TO to) (VP (VB remain) (PP (IN on) (NP (NN welfare)))))))) (, ,) (CC and) (VP (TO to) (VP (VB make) (VP (VB work) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NN system)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP House) (NN bill)) (VP (VBZ does) (RB n't) (VP (VB do) (NP (DT that)))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG adding) (NP (JJ several) (NN welfare) (NNS programs)) (PP (TO to) (SBAR (WHNP (WP what)) (S (ADVP (RB already)) (VP (VBZ exists))))))) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG eliminating) (NP (DT any))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NNP House) (NN bill)) (VP (VBZ adds) (NP (DT another) (NN layer)) (PP (TO to) (NP (DT an) (ADJP (RB already) (JJ complex)) (NN welfare) (NN system)))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (ADVP (RBR further)) (VBG increasing)) (CONJP (RB rather) (IN than)) (VP (ADVP (RB gradually)) (VBG reducing) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NNS benefits)) (ADJP (JJ available) (PP (TO to) (NP (NNS recipients))))))))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (NN welfare)) (ADJP (JJR more) (, ,) (RB not) (JJR less))) (, ,) (S (VP (VBG enticing)))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG diluting) (NP (VBN proposed) (JJ work-for-welfare) (NNS requirements))))) (, ,) (NP (PRP it)) (VP (VBZ diminishes) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN work))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (EX there)) (VP (VBD were) (NP (NN hopeful) (NNS signs)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB see) (NP (NP (JJ sweeping) (, ,) (JJ serious) (NN welfare-reform) (NN legislation) (NNS emerge)) (PP (IN from) (NP (NNP Congress))))))))) (. .)))
(ROOT (S (NP (NNPS Democrats) (CC and) (NNPS Republicans)) (ADVP (RB alike)) (VP (VBD agreed) (PP (IN on) (NP (DT the) (NN need))) (PP (IN for) (NP (NN change)))) (. .)))
(ROOT (S (NP (DT This) (JJ rare) (NN opportunity)) (VP (VBZ is) (VP (VBG being) (VP (VBN squandered)))) (. .)))