(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN State)) (PP (IN of) (NP (DT the) (NNP Union) (NN address))))) (NP (JJ last) (NNP January)) (, ,) (NP (NNP President) (NNP Reagan)) (VP (VBD announced) (SBAR (IN that) (S (NP (NN welfare) (NN reform)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN priority)) (PP (IN of) (NP (NP (PRP$ his) (NN administration)) (PP (IN in) (NP (PRP$ its) (JJ final) (CD three) (NNS years))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD instructed) (NP (PRP$ his) (NNS charges)) (S (VP (TO to) (VP (VB draw) (PRT (RP up)) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (`` ``) (JJ immediate) (NN action) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB enable) (NP (JJ poor) (NNS families)) (S (VP (TO to) (VP (VB achieve) (`` ``) (NP (JJ real) (CC and) (JJ lasting) (NNS emancipation)) ('' '') (PP (IN from) (NP (NN welfare) (NNS dependency))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN success)) (PP (IN of) (NP (NN welfare)))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (VP (MD should) (VP (VB be) (VP (VBN judged) (PP (IN by) (SBAR (WHNP (WHNP (WRB how) (JJ many)) (PP (IN of) (NP (PRP$ its) (NNS recipients)))) (S (VP (VBP become) (NP (NP (JJ independent)) (PP (IN of) (NP (NN welfare))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN president) (POS 's)) (JJ convincing) (NN message)) (VP (VBD raised) (NP (NNS hopes)) (SBAR (IN that) (S (NP (NN something)) (VP (MD would) (ADVP (RB finally)) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (VB break) (NP (NP (DT the) (NN cycle)) (PP (IN of) (NP (NN poverty) (CC and) (NN dependency))) (SBAR (WHNP (WDT that)) (S (VP (VBZ afflicts) (NP (QP (JJ several) (CD million)) (NN welfare) (NNS families))))))))))))))) (. .)))
(ROOT (S (S (NP (NNPS Americans)) (VP (VBP have) (VP (VBN become) (ADJP (RB increasingly) (JJ exasperated)) (PP (IN by) (NP (NP (DT the) (JJ enormous) (NN amount)) (PP (IN of) (NP (NN money)))))))) (NP (DT the) (JJ federal) (NN government)) (VP (VBZ devotes) (NP (NP (DT each) (NN year)) (PP (TO to) (NP (JJ anti-poverty) (NNS programs)))) (, ,) (PP (IN with) (NP (NP (JJ little) (JJ apparent) (NN abatement)) (PP (IN in) (NP (NN poverty)))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (ADVP (RB correctly)) (VP (VBD sensed) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (VBZ wants) (NP (NN reform)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN president)) (VP (VBZ lets) (PRT (RP up)) (PP (IN on) (NP (NN welfare) (NN reform)))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB disappoint) (NP (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS hopes)) (S (NP (PRP he)) (VP (VBD raised) (NP (JJ last) (NNP January)))))) (, ,) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (ADVP (RB surely)) (VP (VBZ includes) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ poor))) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RBR better)) (PP (IN than) (NP (DT any) (NN politician))) (SBAR (WHADVP (WRB how)) (S (NP (JJ deficient) (DT the) (JJ current) (NN system)) (VP (VBZ is))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB build) (PP (IN on) (NP (NP (DT the) (NN momentum)) (SBAR (S (NP (PRP he)) (VP (VBD created) (ADVP (NP (DT a) (NN year)) (RB ago)))))))))) (, ,) (NP (DT the) (NN president)) (VP (MD must) (VP (VB make) (ADVP (JJ plain)) (NP (NP (PRP$ his) (NN commitment)) (PP (IN in) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (DT the) (NNP Union) (NN message))) (NP (JJ next) (NNP Tuesday))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB pull) (PRT (RP away)) (ADVP (RB now))))) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB undercut) (NP (DT the) (JJ welfare-reform) (NN movement)) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN hit) (NP (PRP$ its) (NN stride))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (MD ought) (S (VP (TO to) (VP (VB challenge) (S (NP (NNP Congress)) (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP$ his) (NNS initiatives)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNP Domestic) (NNP Policy) (NNP Council)) (VP (VBZ has) (VP (VBN drafted) (NP (DT a) (NN blueprint)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB give) (NP (DT the) (NNS states)) (NP (JJR wider) (NN latitude)) (PP (TO to) (NP (NP (NN experiment)) (PP (IN with) (NP (NN welfare) (NNS programs))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS governors)))) (VP (VBP seem) (S (VP (TO to) (VP (VB like) (NP (DT the) (NN plan))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB already)) (VP (VBN unveiled) (NP (PRP$ their) (JJ own) (NNS proposals)) (PP (IN for) (NP (NN welfare) (NN reform)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN president)) (CC and) (NP (DT the) (NNS governors))) (VP (MD should) (VP (VB be) (NP (NP (JJ natural) (NNS allies)) (PP (IN on) (NP (DT this) (NN issue))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (NN success)))) (VP (MD would) (VP (VB be) (VP (VBN enhanced) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (ADVP (RB jointly)) (VP (VB commit) (NP (PRP themselves)) (PP (TO to) (NP (NP (DT a) (NN plan)) (PP (IN of) (NP (NN action))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (MD will) (VP (VB need) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB get) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (S (VP (TO to) (VP (VB convince) (NP (NP (NNS Democrats)) (PP (IN in) (NP (NNP Congress)))) (S (VP (TO to) (VP (VB go) (PRT (RP along)))))))))))))))))) (. .)))
(ROOT (S (S (NP (JJS Most)) (VP (VBP have) (VP (VBN paid) (NP (JJ lip) (NN service)) (PP (TO to) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN welfare) (NN reform)))))))) (CC but) (S (NP (PDT nary) (DT a) (NN bill)) (VP (VBZ has) (VP (VBN been) (VP (VBN put) (PP (IN on) (NP (DT the) (NN docket))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NNPS Democrats)) (VP (VBP are) (RB n't) (ADJP (RB as) (JJ serious) (PP (IN about) (NP (NN welfare) (NN reform)))) (SBAR (IN as) (S (NP (NP (DT the) (NNS governors)) (CC and) (NP (DT the) (JJ American) (NN public))) (VP (VBP are)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT this))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Democrats)) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (ADJP (ADJP (JJ beholden) (PP (TO to) (NP (NP (DT the) (NN welfare) (NN lobby)) (, ,) (SBAR (WHNP (WP$ whose) (NNS interests)) (S (ADVP (RB now)) (VP (VBP have) (ADVP (RBR less)) (S (VP (TO to) (VP (VB do) (PP (IN with) (S (VP (VBG alleviating) (NP (NN poverty)))))))))))))) (ADVP (IN than) (PP (IN with) (S (VP (VBG enlarging) (NP (DT the) (NN welfare) (NN bureaucracy))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ past) (NNP December)) (, ,) (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (NP (DT some) (CD 80) (NNS organizations)) (, ,) (NP (NP (JJS most)) (PP (IN with) (NP (NP (NN headquarters)) (PP (IN in) (NP (NNP Washington))))))))) (, ,)) (VP (VBD issued) (NP (NP (DT a) (`` ``) (NN statement)) (PP (IN of) (NP (NNS principles))) ('' '') (VP (VBG calling) (PP (IN for) (NP (NP (VBN increased) (NN spending)) (PP (IN for) (NP (NN poverty) (CC and) (NNS jobs) (NNS programs)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ has) (`` ``) (NP (JJ primary) (NN responsibility)) ('' '') (PP (IN for) (NP (VBG operating) (NN welfare))))))) (. .)))
(ROOT (S (NP (NNP Congressional) (NNPS Democrats)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN agreement))) (PP (IN with) (NP (DT the) (NN welfare) (NN lobby))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN public)) (VP (VBZ wants) (SBAR (S (NP (DT the) (NN system)) (VP (VBD changed))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (JJ difficult)) (PP (IN for) (NP (NNP Congress))) (S (VP (TO to) (VP (VB sell) (S (VP (VP (VBN restored)) (CC or) (VP (NP (JJ additional) (NN spending)) (PP (IN on) (NP (JJ current) (NN poverty) (NNS programs))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP are) (ADVP (RB already)) (VP (VBG spending) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 100) (CD billion))) (NP (DT a) (NN year))) (PP (IN on) (NP (DT these) (NNS programs))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (MD should) (VP (VB take) (PRT (RP up)) (NP (NP (PRP$ his) (NN case)) (PP (IN for) (NP (NN reform)))) (PP (ADVP (RB directly)) (IN with) (NP (DT the) (JJ American) (NNS people))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NP (DT the) (NN alliance)) (PP (IN of) (NP (JJ reform-minded) (NNS governors)))) (CC and) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (NN public)))))) (, ,) (NP (DT the) (NN president)) (VP (MD can) (VP (VB press) (S (NP (NNP Congress)) (VP (TO to) (VP (VB move) (PRT (RP off)) (NP (DT the) (VBG deadening) (NN status) (NN quo))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (PRP$ its) (NN court))))) (, ,) (S (NP (NNP Congress)) (VP (MD can) (VP (VB decide) (ADVP (RB either)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NN president)) (CC and) (NP (DT the) (NNS governors)))))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (DT the) (NN welfare) (NN lobby)) (PP (RB ahead) (IN of) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (JJ poor)))))))))))))) (. .)))