(ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN agreement)) (PP (IN in) (NP (RB virtually) (DT every) (NN quarter)))) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN about) (NP (NN welfare))))))))))))) (, ,) (NP (NN disagreement)) (VP (VBZ remains) (PRT (RP over)) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (TO to) (VP (VB do)))))) (. .)))
(ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBZ has) (NP (NP (DT a) (NN formula)) (PP (IN for) (NP (NN welfare) (NN reform)))) (, ,) (SBAR (IN as) (S (VP (VBP do) (NP (NNP Sens.))))))))
(ROOT (NP (NNP Moynihan) (CC and) (NNP Kennedy) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (DT the) (NN nation) (POS 's)) (NNS governors)) (VP (VBP are) (VP (VBG asking) (S (NP (NNP Washington)) (VP (TO to) (VP (VB adopt) (NP (PRP$ their) (NN plan))))))) (. .)))
(ROOT (S (S (VP (VBG Meeting) (NP (DT this) (NN week)) (PP (IN in) (NP (NNP Washington))))) (, ,) (NP (DT the) (NNS governors)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB transform) (NP (NP (DT the) (JJ current) (NN welfare) (NN system)) (: -) (NP (ADVP (RB largely)) (DT an) (JJ income-maintenance) (NN system)) (: -)) (PP (IN into) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (JJ job-support) (NN system)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD would) (VP (VB require) (NP (DT all) (JJ able-bodied) (NN welfare) (NNS recipients)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (NNS mothers)) (PP (IN with) (NP (NP (NNS children)) (PP (IN under) (NP (NP (CD 3) (NNS years)) (PP (IN of) (NP (NN age))))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (PRP$ their) (NNS benefits)))))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP do))))) (VP (MD would) (VP (VB be) (ADJP (JJ eligible) (PP (IN for) (NP (NN help)))) (PP (IN with) (NP (NP (NN education) (CC and) (NN training)) (, ,) (NP (NN day) (NN care)) (CC and) (NP (NN transportation)))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS states)) (ADVP (RB already)) (VP (VBP have) (VP (VBN launched) (NP (JJ work-for-welfare) (NNS experiments)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN in) (NP (NNP Massachusetts) (, ,) (NNP California) (, ,) (NNP Illinois) (, ,) (NNP Pennsylvania) (CC and) (NNP Utah)))) (VP (VBP have) (VP (VBN been) (VP (VBG promising)))) (. .)))
(ROOT (S (NP (NP (JJ Substantial) (NNS numbers)) (PP (IN of) (NP (NN welfare) (NNS recipients)))) (VP (VBP have) (VP (VBN moved) (PP (PP (IN into) (NP (NNS jobs))) (CC and) (PP (IN off) (NP (DT the) (JJ public) (NNS rolls)))))) (. .)))
(ROOT (S (NP (DT These) (NNS successes)) (VP (VBP have) (VP (VBN encouraged) (NP (NP (DT the) (NNS governors)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP New) (NNP Jersey)) (, ,) (NP (NNP Washington)) (CC and) (NP (NNP Missouri))))) (S (VP (TO to) (VP (VB undertake) (NP (PRP$ their) (JJ own) (NN reform) (NNS programs))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS leaders)) (PP (IN of) (NP (DT the) (NNP National) (NNP Governors) (NNP Association)))) (VP (VBD came) (ADJP (ADVP (RB away) (PP (IN from) (NP (DT a) (NNP White) (NNP House) (NN meeting)) (NP (DT this) (JJ past) (NNP Tuesday)))) (RB pleasantly) (JJ surprised)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (DT an) (NN accord)) (PP (IN with) (NP (NP (DT the) (NN president)) (PP (IN on) (NP (JJ many) (NNS points))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN conference)) (VP (VBZ 's) (NP (NP (NN chairman)) (, ,) (NP (NNP Democratic) (NNP Gov.))))))
(ROOT (S (NP (NP (NNP Bill) (NNP Clinton)) (PP (IN of) (NP (NNP Arkansas)))) (, ,) (S (VP (ADVP (RB even)) (VBN backed) (PRT (RP off)) (NP (NP (JJR earlier) (NN criticism)) (PP (IN of) (NP (NP (DT the) (NN administration) (POS 's)) (NN welfare) (NN plan)))))) (, ,) (PRN (S (VP (VBG saying) (PP (IN after) (NP (DT the) (NNP White) (NNP House) (NN meeting)))))) (, ,) (`` ``) (NP (PRP I)) (VP (VBP feel) (ADVP (RBR better)) (PP (IN about) (NP (NP (DT the) (NNS prospects)) (PP (IN of) (NP (NN welfare) (NN reform))))) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD did) (NP (NN yesterday)))))) (. .) ('' '')))
(ROOT (S (NP (DT That)) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (NN president)) (VP (VBN agreed) (PP (IN with) (NP (NP (DT the) (NNS governors)) (PP (IN on) (NP (DT every) (NN count))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN item)) (PP (IN on) (NP (NP (NP (DT the) (NNS governors) (POS ')) (NN agenda)) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Reagan)) (VP (VBD did) (RB n't) (VP (VB go) (PP (IN for))))))))) (VP (VBD was) (NP (NP (DT a) (JJ national) (JJ minimum) (NN level)) (PP (IN for) (NP (NP (DT an) (JJ individual) (NNS recipients) (POS 's)) (NN welfare) (NNS benefits))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG endorsing) (NP (DT a) (JJ federal) (NN welfare) (NN standard))))) (, ,) (NP (DT the) (NN administration)) (VP (MD would) (VP (VB undercut) (NP (NP (PRP$ its) (JJ own) (NN proposal) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS states)) (NP (JJR wider) (NN latitude) (S (VP (TO to) (VP (VB set) (NP (PRP$ their) (JJ own) (NN welfare) (NNS criteria)))))))))) (CC and) (NP (NP (NNS standards)) (, ,) (VP (VBN tailored) (PP (TO to) (NP (PRP$ their) (NNS populations)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ unattractive)) (NN feature)) (PP (IN of) (NP (NP (DT the) (NNS governors) (POS ')) (NN welfare) (NN plan)))) (VP (VBZ is) (NP (PRP$ its) (NN price) (NN tag)) (: -) (ADVP (RB up) (PP (TO to) (NP (NP (QP ($ $) (CD 2) (CD billion))) (NP (DT a) (NN year)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 100) (CD billion-plus))) (VP (ADVP (RB already)) (VBN devoted) (PP (TO to) (NP (JJ assorted) (JJ anti-poverty) (NNS programs)))))))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (S (VP (VBN committed) (NP (NP (DT the) (NN administration)) (CC and) (NP (NNP Congress))))) (VP (MD may) (VP (VB be) (S (VP (TO to) (VP (VB reform))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB endorse) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ increases) (NP (DT the) (NN deficit))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS governors)) (VP (VBP argue) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG spending) (NP (DT the) (JJ extra) (QP ($ $) (CD 2) (CD billion))) (NP (DT a) (NN year))))) (, ,) (NP (DT the) (JJ federal) (NN government)) (VP (MD would) (VP (VB be) (VP (VBG making) (NP (DT an) (NN investment)))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG setting) (PRT (RP aside)) (NP (JJR more) (NN money)) (PP (IN for) (NP (NP (NN job) (NN training)) (, ,) (NP (NN day) (NN care)) (CC and) (NP (JJ other) (NN support))))))) (, ,) (NP (PRP they)) (VP (VBP say))) (, ,) (NP (NNS taxpayers)) (VP (MD would) (ADVP (RB ultimately)) (VP (VB realize) (NP (NNS savings)) (SBAR (IN as) (S (NP (NN welfare) (NNS recipients)) (VP (VBP are) (VP (VBN weaned) (PP (IN from) (NP (DT the) (JJ public) (NNS rolls))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS taxpayers)) (VP (MD can) (VP (VB be) (VP (VBN forgiven) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP view) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS governors) (POS ')) (NN argument)))) (PP (IN with) (NP (NN skepticism))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (NNPS Americans)) (VP (VBP have) (VP (VBN spent) (NP (QP (JJR more) (IN than) ($ $) (CD 1) (CD trillion))) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS decades))) (S (VP (TO to) (VP (VB alleviate) (NP (NN poverty) (CC and) (NN curb) (NNS dependency)) (PP (IN without) (S (VP (VBG seeing) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT an) (JJ appreciable) (NN return)) (PP (IN on) (NP (PRP$ their) (JJ substantial) (NN investment)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT An) (JJ extra) (QP ($ $) (CD 2) (CD billion))) (NP (DT a) (NN year))) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ present) (JJ anti-poverty) (NNS programs))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (PRN (, ,) (S (NP (RB as) (PRP we)) (VP (VBP have) (VP (VBN mentioned) (ADVP (RB before)) (, ,) (SBAR (IN if) (S (ADVP (RB simply)) (VP (VBN handed) (PRT (RP out)) (PP (IN in) (NP (NN cash)))))))))) (S (VP (MD would) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB lift) (NP (NP (DT every) (JJ poor) (NN household)) (PP (IN in) (NP (NNP America)))) (PP (IN above) (NP (NN poverty))))))))))) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB accomplish) (NP (DT all)) (SBAR (IN that) (S (NP (DT the) (NNS governors)) (VP (VBP promise))))))))) (. .)))
(ROOT (S (NP (NP (JJ Oversold) (JJ political) (NNS programs)) (CC and) (NP (NNS promises))) (VP (VBP are) (ADVP (RB largely)) (SBAR (WHNP (WP what)) (S (VP (VBD got) (NP (PRP us)) (PP (IN into) (NP (DT this) (NN mess))))))) (. .)))
(ROOT (S (ADVP (RB Nonetheless)) (NP (EX there)) (VP (VBZ is) (VP (NN merit) (PP (IN in) (NP (NP (NP (DT the) (NNS governors) (POS ')) (NN plan)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (VBZ is) (PP (PP (IN in) (NP (NP (DT the) (NN administration) (POS 's)) (NN reform) (NNS proposals))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NN reform) (NNS bills)))) (PP (IN under) (NP (NP (NN consideration)) (PP (IN in) (NP (DT the) (NNP Senate)))))))))))) (. .)))
(ROOT (S (ADVP (RBS Most) (JJ important)) (, ,) (NP (DT the) (NNS governors)) (VP (MD would) (VP (VB require) (SBAR (IN that) (S (NP (NN welfare) (NNS recipients)) (VP (VBP do) (S (NP (NN something)) (ADJP (JJ productive) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (PRP$ their) (NNS benefits))))))))))) (, ,) (VP (VB be) (S (NP (PRP it)) (VP (VP (VBG completing) (NP (NN school))) (, ,) (VP (VBG receiving) (NP (JJ vocational) (NN training))) (CC or) (VP (VBG holding) (NP (DT a) (NN job))))))) (. .)))
(ROOT (S (ADVP (RB Only)) (PP (IN by) (S (VP (VBG requiring) (NP (JJ individual) (NN initiative) (CC and) (NN productivity))))) (VP (MD can) (ADVP (NP (CD welfare) (NNS recipients)) (RB ever)) (VP (VB achieve) (NP (NN self-sufficiency)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN degree)) (PP (IN of) (NP (NP (NN consensus)) (VP (VBG forming) (PP (IN around) (NP (NN welfare) (NN reform))))))) (VP (VBZ is) (ADJP (JJ unusual))) (. .)))
(ROOT (S (NP (NP (PDT All) (DT the) (JJ important) (NNS players)) (: -) (NP (NP (DT the) (NN president)) (, ,) (NP (DT the) (NNS governors)) (CC and) (NP (JJ congressional) (NNS leaders))) (: -)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (JJ such) (NN reform)))) (VP (VBZ is) (S (VP (TO to) (VP (VB transform) (NP (DT the) (NN welfare) (NN system)) (PP (IN into) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (JJ poor) (NNS families)) (VP (TO to) (VP (VB achieve)))))))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN president) (POS 's)) (NNS words))) (, ,) (NP (`` ``) (NP (JJ real) (CC and) (JJ lasting) (NN emancipation)) ('' '') (PP (IN from) (NP (NN welfare) (NNS dependency)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT this) (NN point)) (, ,) (ADVP (IN at) (JJS least)))) (, ,) (NP (EX there)) (VP (VBZ does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB be) (NP (JJ much) (NN conflict))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS principals)))) (VP (VBP agree) (PP (IN on) (NP (NP (DT the) (JJ ultimate) (NN goal)) (PP (IN of) (NP (NN welfare) (NN reform)))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB achieve) (NP (NP (DT a) (NN plan)) (PP (IN of) (NP (NN action))))))))))))) (. .)))