(ROOT (S (NP (NP (NNP Philippine) (NNP President) (NNP Corazon) (NNP Aquino) (POS 's)) (NN administration)) (VP (VBD was) (VP (VBN beset) (PP (IN with) (NP (NP (NNS problems)) (PP (IN from) (NP (NNP June) (CD 1988))))) (PP (TO to) (NP (NNP October) (CD 1990))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN predecessor)) (PRN (, ,) (S (NP (NNP Ferdinand) (NNP Marcos)) (VP (VBD was) (VP (VBN exiled) (PP (TO to) (NP (NNP Hawaii)))))) (, ,)) (VP (CC but) (VP (VBD had) (NP (NP (NNS allies)) (PP (IN in) (NP (DT the) (NNPS Philippines))))) (CC and) (VP (VBD continued) (S (VP (TO to) (VP (VB create) (NP (NN dissension))))))) (. .)))
(ROOT (S (NP (JJ Swiss) (NNS bankers)) (VP (VBD required) (NP (DT a) (JJ criminal) (NN prosecution)) (S (VP (TO to) (VP (VB release) (NP (NN information)) (PP (IN on) (NP (NP (DT the) (QP ($ $) (CD 10) (CD billion))) (SBAR (S (NP (PRP he)) (ADVP (RB allegedly)) (VP (VBD stole) (CC and) (VBD deposited) (PP (IN in) (NP (NNP Switzerland)))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP he)) (VP (VBD became) (ADJP (RB terminally) (JJ ill))))) (, ,) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Imelda)) (, ,) (CC and) (NP (PRP$ his) (NNS supporters))) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB die)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (VP (VB be) (VP (VBN buried))) (, ,) (PP (IN in) (NP (PRP$ his) (NN homeland))))))))))) (. .)))
(ROOT (S (NP (NNP Aquino)) (VP (VBD refused) (NP (DT all) (NNS requests)) (S (VP (VBG citing) (NP (NN security) (NNS reasons))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT a) (NN landlord) (NN family))) (, ,) (NP (NP (NNP Aquino) (POS 's)) (NN agrarian) (NN reform) (NN policy)) (VP (VBD suffered) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS setbacks))))) (. .)))
(ROOT (S (NP (NNP Economic) (NNS problems)) (VP (VBD were) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (PRP$ her) (CD 1989) (JJ European) (NN trip)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VP (VBD touted) (NP (NNS improvements)) (PP (IN in) (NP (DT the) (NN growth) (NN rate))) (PP (IN under) (NP (PRP$ her) (NN leadership)))) (CC and) (VP (VBD sought) (NP (NP (NN debt) (NN relief)) (CC and) (NP (JJ foreign) (NNS investments)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Philippine) (NN military)) (VP (VBD created) (NP (NP (DT a) (VBG continuing) (NN problem)) (, ,) (NP (NP (VBG leading) (NNS coups)) (CC and) (NP (NNS mutinies))))) (. .)))
(ROOT (S (NP (DT The) (NNP December) (CD 1989) (JJ attempted) (NN coup)) (VP (VP (VBD divided) (NP (NNPS Filipinos)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (CC and) (VP (VBD involved) (NP (NP (NNP Aquino)) (VP (VBG asking) (PP (IN for) (NP (NN help))) (PP (IN from) (NP (NP (NNP United) (NNP States) (NNS forces)) (VP (VBN stationed) (ADVP (RB there))))))))) (. .)))
(ROOT (S (S (VP (VBN Criticized) (PP (IN for) (NP (JJ past) (JJ indecisive) (NNS actions))))) (, ,) (NP (NNP Aquino)) (ADVP (RB quickly)) (VP (VBD ended) (NP (NP (DT the) (NNP October) (CD 1990) (NN coup) (NN attempt)) (PP (IN on) (NP (NNP Mindanao))))) (. .)))
(ROOT (S (NP (JJ Communist) (NNS insurgents)) (VP (VBD continued) (NP (PRP$ their) (JJ 21-year) (NN campaign))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP April) (CD 1990))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (DT the) (NNS insurgents) (CC and) (NN renegade) (NN military))))))))))) (. .)))