(ROOT (S (S (NP (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (VP (VBZ has) (VP (VP (VBN weakened) (NP (PRP$ her) (NN position))) (CC and) (VP (VBN kicked) (PRT (RP off)) (NP (DT the) (NN race)) (S (VP (TO to) (VP (VB succeed) (NP (PRP her)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (PP (IN after) (S (VP (VBG winning) (NP (DT another) (NN term))))))))))))))))))))) (, ,) (NP (NP (NN opposition) (NNS leaders)) (CC and) (NP (JJ political) (NNS observers))) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (JJ pro-Thatcher) (NN newspaper) (NN today)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP she)) (VP (VBD had) (ADVP (RB merely)) (VP (VBN stated) (NP (DT the) (JJ obvious)))))) (CC and) (SBAR (IN that) (S (NP (PRP$ her) (NNS statements)) (VP (VBD were) (NP (NP (DT no) (`` ``) (NN cause)) (PP (IN for) (NP (NN astonishment))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD told) (NP (NP (DT The) (NNP Sunday) (NNP Correspondent)) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN published) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (VBD hoped) (S (VP (TO to) (VP (VB lead) (NP (PRP$ her) (JJ Conservative) (NN Party)) (PP (TO to) (NP (DT a) (JJ fourth) (JJ successive) (NN election))))))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unlikely) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB try) (PP (IN for) (NP (DT a) (NN fifth)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NN time)) (PP (IN for) (NP (NN someone) (RB else))) (S (VP (TO to) (VP (VB carry) (NP (DT the) (NN torch))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (DT the) (NN newspaper))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Sunday) (NNP Times)) (PP (IN of) (NP (NNP London)))) (VP (VBD said) (PP (IN in) (NP (DT a) (NN commentary))))) (: :) (`` ``) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ has) (VP (VBN committed) (NP (DT a) (JJ colossal) (NN blunder))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBZ has) (VP (VBN given) (NP (NP (DT the) (NNS riders)) (PP (IN for) (NP (DT the) (NNP Tory) (NN succession)))) (NP (NP (PRP$ their) (JJ starting) (NNS orders)) (NP (NNS years))) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (JJ actual) (NN race)))))))) (, ,) ('' '') (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ next) (NN election)) (VP (MD must) (VP (VB be) (VP (VBN held) (PP (IN by) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1992))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN expected) (SBAR (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (MD will) (VP (VB call) (NP (PRP it)) (PP (IN in) (NP (CD 1991)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (CD 64)) (NP (JJ last) (NN month))))) (, ,)) (VP (VBZ has) (ADVP (RB never)) (ADVP (RB previously)) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear) (PP (IN in) (NP (NN public)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VB retire) (PP (IN as) (NP (NN party) (NN leader)))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN elected) (PP (IN in) (NP (NP (CD 1979)) (, ,) (NP (NP (DT the) (JJ first) (JJ female) (JJ prime) (NN minister)) (PP (IN in) (NP (NNP Europe)))) (, ,) (CC and) (NP (NP (VBN won) (NN re-election)) (PP (IN in) (NP (CD 1983)))) (CC and) (PP (IN in) (NP (CD 1987))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD planned) (S (VP (TO to) (`` ``) (VP (VB go) (PRT (RP on) (CC and) (RP on))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBP overtook) (S (NP (NP (NP (NNP Liberal) (NNP Lord) (NNP Asquith) (POS 's)) (JJ 1908-1916) (NN tenure)) (PP (IN as) (NP (JJ prime) (NN minister)))) (VP (TO to) (VP (VB become) (NP (NP (NP (NNP Britain) (POS 's)) (JJS longest)) (VP (ADVP (RB continuously)) (VBG serving) (NP (NP (JJ prime) (NN minister)) (PP (IN of) (NP (DT the) (JJ 20th) (NN century)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NN popularity)) (VP (VBZ is) (NP (NP (DT the) (JJS lowest)) (PP (IN of) (NP (DT any) (JJ prime) (NN minister)))) (SBAR (IN since) (S (NP (NN opinion) (NNS polls)) (VP (VBD began) (PP (IN in) (NP (NNP Britain))) (ADVP (NP (CD 50) (NNS years)) (RB ago))))))) (, ,) (CC and) (S (NP (JJ senior) (NNS colleagues)) (VP (VBP have) (ADVP (RB publicly)) (VP (VBN admonished) (S (NP (PRP her)) (VP (TO to) (VP (VB change) (NP (PRP$ her) (NN leadership) (NN style)) (PP (VBG following) (NP (NP (DT the) (NN surprise) (NN resignation)) (PP (IN of) (NP (NP (PRP$ her) (NN treasury) (NN chief)) (, ,) (NP (NNP Nigel) (NNP Lawson)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lord) (NNP Callaghan)) (, ,) (NP (NP (JJ former) (NN Labor) (JJ prime) (NN minister)) (SBAR (WHNP (WP whom)) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD defeated) (PP (IN in) (NP (CD 1979))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NNS comments)) (VP (VBD had) (`` ``) (ADVP (RB considerably)) (VP (VBN weakened) (NP (PRP$ her) (NN position))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ her) (NN party)) (VP (VBZ wins) (NP (DT the) (JJ next) (NN election))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN expected) (SBAR (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (MD would) (VP (VB step) (PRT (RP down)) (SBAR (IN before) (S (NP (PRP$ her) (NN term)) (VP (VBZ ends) (S (VP (TO to) (VP (VB allow) (NP (PRP$ her) (NN successor) (S (VP (TO to) (VP (VB choose) (NP (DT a) (NN time) (S (VP (TO to) (VP (VB call) (NP (DT a) (JJ new) (NN election)))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NN guess)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP Tory) (NN party)) (VP (MD will) (VP (VB want) (NP (NN someone)) (PP (IN as) (NP (NP (NN leader)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB take) (NP (PRP them)) (PP (IN through) (NP (DT the) (JJ next) (NNP Parliament))))))))))))))) (, ,) ('' '') (NP (NNP Callaghan)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ resigns) (SBAR (IN while) (S (PP (IN in) (NP (NN office))) (, ,) (NP (PRP$ her) (NN successor)) (VP (VBD elected) (PP (IN by) (NP (DT the) (NN party))))))))) (ADVP (RB automatically)) (VP (VBZ becomes) (NP (JJ prime) (NN minister)) (PP (IN with) (NP (NP (NN approval)) (PP (IN of) (NP (NNP Queen) (NNP Elizabeth) (NNP II))))))) (, ,) (CC but) (S (NP (NN convention)) (VP (VBZ dictates) (SBAR (IN that) (S (NP (PRP he) (CC or) (PRP she)) (VP (VBP seek) (NP (NP (DT a) (NN mandate)) (PP (IN in) (NP (NP (DT a) (JJ general) (NN election)) (ADVP (RB as) (RB soon) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Sunday) (NNP Times)) (VP (VBD speculated) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB step) (PRT (RP down)) (PP (IN by) (NP (CD 1994)))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (MD would) (VP (VB celebrate) (NP (PRP$ her) (JJ 69th) (NN birthday)) (SBAR (IN that) (S (S (NP (NP (NP (NN year)) (CC and) (NP (PRP$ her) (NN husband))) (, ,) (NP (NNP Denis)) (, ,)) (VP (MD will) (VP (VB be) (NP (CD 79))))) (CC and) (S (`` ``) (S (NP (PRP$ his) (NN age)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (PRP$ her) (NN decision)))))))) (, ,) ('' '') (NP (DT the) (NN newspaper)) (VP (VBD said))))))) (. .)))
(ROOT (S (NP (DT The) (NN newspaper)) (VP (VBD predicted) (NP (NP (DT the) (NN opposition)) (SBAR (S (NP (NNP Labor) (NNP Party)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB promote) (NP (NN leader) (NNP Neil) (NNP Kinnock)) (PP (IN as) (`` ``) (NP (NP (DT the) (NN occupant-in-waiting)) (PP (IN of) (NP (NP (CD 10) (NNP Downing) (NNP St.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ ready) (, ,) (JJ able) (CC and) (JJ willing)) (S (VP (TO to) (VP (VB complete) (NP (DT a) (JJ full) (NN term))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Kinnock)) (VP (VBD called) (NP (NP (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NNS comments)) (`` ``) (NP (NP (DT the) (NN interview)) (PP (IN of) (NP (NN someone))))) (VP (VBG preparing) (NP (PRP herself)) (PP (IN for) (S (VP (VBG quitting))))))) (. .)))
(ROOT (S (ADVP (RB Mentally)) (, ,) (NP (NNP Margaret) (NNP Thatcher)) (VP (VBZ is) (VP (VBG preparing) (NP (PRP herself)) (PP (IN for) (S (VP (VBG packing) (NP (PRP$ her) (NNS bags))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT an) (NN editorial))) (NP (NN today)) (, ,) (NP (DT the) (JJ pro-Thatcher) (NNP Daily) (NNP Telegraph)) (VP (VBD said) (SBAR (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD was) (ADVP (RB merely)) (VP (VBG stating) (NP (DT the) (JJ obvious)) (PP (IN by) (S (VP (VBG indicating) (SBAR (S (NP (PRP she)) (VP (MD would) (RB not) (VP (VB seek) (NP (DT a) (JJ fifth) (NN term)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (RB Even) (S (VP (VBD were) (S (NP (PRP she)) (RB not) (VP (TO to) (VP (VB fight) (NP (DT a) (JJ fifth) (NN election)))))))) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (MD could) (ADVP (RB yet)) (VP (VB enjoy) (NP (NP (CD seven) (JJR more) (NNS years)) (PP (IN in) (NP (NN charge))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN By) (NP (RB then))) (NP (PRP she)) (VP (MD would) (VP (VB be) (PP (IN in) (NP (NP (PRP$ her) (NNS 70s)) (, ,) (CC and) (NP (NP (PRP$ her) (JJ devoted) (NN husband)) (NP (DT a) (NN decade) (JJR older))))) (ADVP (RB Nonetheless)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN politician)) (VP (MD would) (VP (VB be) (VP (VBN expected) (S (VP (TO to) (VP (VB entertain) (NP (DT an) (NN inquiry)) (PP (IN about) (NP (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NNS intentions)) (PP (IN in) (NP (CD seven) (NNS years))))) (NP (NN time)))))))))))) (. ?)))
(ROOT (SQ (CC And) (MD can) (NP (PRP it)) (ADVP (RB really)) (VP (VB be) (NP (NP (DT a) (NN cause)) (PP (IN for) (NP (NN astonishment)))) (SBAR (IN that) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ is) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB commit) (NP (PRP herself)) (PP (PP (TO to) (NP (NP (JJ political) (NN activity)) (PP (IN in) (NP (PRP$ her) (JJ mid-70s))))) (CC and) (PP (IN beyond))))))))))) (. ?) ('' '')))