(ROOT (S (PP (IN For) (NP (RB almost) (DT a) (NN decade))) (, ,) (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD was) (VP (VBN regarded) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (PP (IN as) (NP (NP (NP (NNP America) (POS 's)) (JJS best) (NN friend)) (, ,) (NP (NP (DT the) (VBN trusted) (NN ally)) (SBAR (WP$ whose) (S (NP (JJ strong) (NNS views)) (VP (VBD reinforced) (NP (NP (DT the) (JJ conservative) (NN tone)) (PP (IN of) (NP (NN administration) (NNS policies)))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (JJ Western) (NNS allies))) (, ,) (NP (PRP she)) (VP (VBD was) (ADVP (RB alone)) (PP (IN at) (NP (NP (NP (NNP Ronald) (NNP Reagan) (POS 's)) (NN side)) (PP (IN in) (NP (CD 1986))))) (PP (IN in) (S (VP (VBG supporting) (NP (NP (DT the) (NNP U.S.) (NN bombing)) (PP (IN of) (NP (NNP Libya)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Persian) (NNP Gulf) (NN crisis))) (, ,) (NP (PRP she)) (ADVP (RB boldly)) (VP (VBD joined) (PP (IN with) (NP (NNP George) (NNP Bush))) (PP (IN in) (S (VP (VBG sending) (NP (NNS troops)) (PP (TO to) (NP (DT the) (NNP Middle) (NNP East))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (ADVP (RB always)) (VP (VBP know) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD believed))))))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD said) (PP (IN upon) (NP (NP (NN hearing)) (PP (IN of) (NP (PRP$ her) (NN decision))))) (S (VP (TO to) (VP (VB resign))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (NP (DT an) (JJ outstanding) (NN ally)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD will) (VP (VB miss) (NP (PRP her)))) (. .) ('' '')))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (JJ many) (NNS doubters)) (PP (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Reagan)) (VP (VBD arrived) (PP (IN in) (NP (NNP Washington))) (PP (IN with) (NP (NP (DT an) (JJ economic) (NN program)) (PP (IN of) (NP (JJ free-market) (NN capitalism))) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (PRT (RP out)) (PP (IN of) (NP (NN step))) (PP (IN with) (NP (DT the) (NNS times))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD was) (RB n't) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS skeptics)))))) (: ;) (S (NP (PRP she)) (VP (VBD was) (VP (VBG advocating) (NP (DT a) (JJ similar) (NN program)) (PP (IN at) (NP (NN home)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD shared) (NP (JJ rocky) (NNS relations)) (PP (IN with) (NP (VBN organized) (NN labor)))) (. .)))
(ROOT (S (NP (NNP Reagan)) (ADVP (RB successfully)) (VP (VBD fired) (NP (NP (DT the) (NN nation) (POS 's)) (NN air) (NN traffic) (NNS controllers)) (, ,) (S (VP (VBG dealing) (NP (DT a) (JJ devastating) (NN blow)) (PP (TO to) (NP (NN labor)))))) (. .)))
(ROOT (S (NP (PRP She)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD smashed) (NP (JJ restive) (NNS unions))) (. .)))
(ROOT (S (PP (IN On) (NP (JJ foreign) (NN policy))) (, ,) (NP (PRP she)) (ADVP (RB frequently)) (VP (VBD was) (ADVP (RBR more) (RB right)) (VP (VBN wing) (PP (IN than) (NP (NNP Reagan))) (: -) (ADVP (RB certainly) (RBR more) (RB so)) (PP (IN than) (NP (NNP Bush))))) (. .)))
(ROOT (S (NP (NNP Reagan)) (ADVP (RB never)) (VP (VBD made) (NP (NP (DT any) (NN secret)) (PP (IN of) (NP (PRP$ his) (JJ special) (NN affection)))) (PP (IN for) (NP (DT the) (JJ British) (JJ prime) (NN minister)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD were) (NP (JJ ideological) (NNS soulmates))) (CC and) (VP (VBD called) (NP (NP (DT each) (JJ other) (NN Ronnie)) (CC and) (NP (NNP Margaret))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ international) (NNS gatherings))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VBD were) (NP (NN side)) (PP (IN by) (NP (NN side)))) (. .)))
(ROOT (S (SBAR (ADVP (NP (CD Two) (NNS years)) (RB ago)) (IN as) (S (NP (PRP they)) (VP (VBD met) (PP (IN for) (NP (DT the) (JJ final) (NN time))) (SBAR (IN before) (S (NP (NNP Reagan)) (VP (VBD left) (NP (NN office)))))))) (, ,) (NP (DT the) (NN president)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG leaving) (NP (DT the) (NNP White) (NNP House)) (PP (IN with) (`` ``) (NP (NP (JJ considerable) (NN satisfaction)) (PP (IN in) (NP (DT the) (NN knowledge))))) (SBAR (IN that) (S (NP (NNP Margaret) (NNP Thatcher)) (VP (MD will) (ADVP (RB still)) (VP (VB reside) (PP (IN at) (NP (NN No.))))))))))))))
(ROOT (S (NP (CD 10)) (VP (VBZ Downing) (NP (NNP Street))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (ADVP (RB later)) (VP (VBD wrote) (NP (PRP him)) (NP (NP (DT a) (`` ``) (NNP Dear) (NNP Ron) ('' '') (NN letter)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD praised) (NP (PRP him)) (PP (IN as) (`` ``) (NP (NP (DT a) (JJ great) (NN president)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS greatest))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Like) (NP (NNP Reagan))) (, ,) (NP (PRP she)) (VP (VBD was) (ADJP (RB deeply) (JJ suspicious)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))) (. .)))
(ROOT (S (S (ADVP (RB Together)) (NP (PRP they)) (VP (VP (VBD advocated) (NP (DT a) (JJ hard) (NN line)) (PP (IN toward) (NP (NNP Moscow)))) (CC and) (VP (VBD championed) (NP (JJ military) (NN readiness))))) (: -) (S (SBAR (RB even) (IN though) (S (NP (PRP she)) (VP (VBD was) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB recognize) (NP (NP (NNP Mikhail) (NNP S.) (NNP Gorbachev)) (PP (IN as) (NP (DT a) (NN leader))))))))))) (NP (PRP she)) (VP (MD could) (VP (VB do) (NP (NN business)) (PP (IN with))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD encouraged) (NP (DT the) (JJ huge) (NNP Pentagon) (NN buildup)) (SBAR (IN that) (S (NP (NNP Reagan)) (VP (VBD nurtured) (PP (IN under) (NP (NP (DT the) (NN theme)) (PP (IN of) (NP (NN peace))))) (PP (IN through) (NP (NN strength))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (NP (DT a) (JJ big) (NN backer)) (PP (IN of) (NP (NNP U.S.) (NNS efforts))) (S (VP (TO to) (VP (VP (VB install) (NP (JJ medium-range) (NNS missiles)) (PP (IN in) (NP (NNP Europe)))) (CC and) (VP (ADVP (RB always)) (VBD seemed) (ADJP (JJ cautious))))))) (PRN (: -) (RB perhaps) (ADJP (JJ reluctant)) (: -)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (PP (TO to) (NP (NN disarmament)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Argentina) (CC and) (NNP Britain)) (VP (VBD clashed) (ADVP (RB militarily)) (PP (IN over) (NP (DT the) (NNP Falkland) (NNPS Islands)))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ painful) (NN choice)) (PP (IN between) (NP (CD two) (NNS allies))))))))) (. .)))
(ROOT (S (NP (NNP Ronnie)) (VP (VBD sided) (PP (IN with) (NP (NNP Margaret)))) (. .)))
(ROOT (S (NP (NP (NP (NNP Washington) (POS 's)) (JJ special) (NN relationship)) (PP (IN with) (NP (NNP London)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB slip) (SBAR (WHADVP (WRB when)) (S (NP (NNP Reagan)) (VP (VBD left) (NP (NN power))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bush)) (CC and) (NP (NNP Mrs.) (NNP Thatcher))) (VP (VBD disagreed) (ADVP (RB publicly)) (NP (JJ last) (NN year)) (PP (IN over) (NP (NP (PRP$ her) (NN government) (POS 's)) (NN decision))) (S (VP (TO to) (VP (VB deport) (NP (NP (NNS Vietnamese)) (CC and) (NP (NP (JJ Cambodian) (`` ``) (NN boat) (NNS people) ('' '')) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG fleeing) (NP (PRP$ their) (NNS countries)) (PP (TO to) (NP (NNP Hong) (NNP Kong))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bush)) (, ,) (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (NN world) (NNS politics)))) (, ,)) (VP (VBD knew) (NP (JJ many) (NNS leaders)) (PP (IN around) (NP (DT the) (NN globe)))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Thatcher)) (ADVP (RB suddenly)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT the) (NN gang)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Berlin) (NNP Wall)) (VP (VBD was) (ADJP (VBG collapsing)))) (CC and) (S (NP (PRP it)) (VP (VBD appeared) (SBAR (RB as) (IN if) (S (NP (NNP Bush)) (VP (VBD found) (S (NP (NNP German) (NNP Chancellor) (NNP Helmut) (NNP Kohl)) (ADJP (RBR more) (JJ interesting) (PP (IN than) (NP (NNP Mrs.) (NNP Thatcher)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (ADVP (RB merely)) (NP (NP (CD one)) (PP (IN in) (NP (NP (DT a) (NN parade)) (PP (IN of) (NP (JJ foreign) (NNS dignitaries))))) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT the) (VBN prized) (NN invitation)) (S (VP (TO to) (VP (VB visit) (NP (NNP Bush)) (PP (IN at) (NP (NP (NNP Camp) (NNP David)) (NP (DT this) (NN year)))))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD expected) (NP (NP (DT the) (`` ``) (JJ special) (NN relationship) ('' '')) (PP (IN between) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Great) (NNP Britain)))) (S (VP (TO to) (VP (VB remain) (PP (IN on) (NP (DT a) (`` ``) (JJ steady) (NN keel)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD did) (NP (PRP$ her) (NN part)) (, ,) (S (VP (VBG demonstrating) (NP (PRP$ her) (NN loyalty))))) (. .)))
(ROOT (S (IN For) (ADVP (RB awhile)) (NP (PRP she) (CC and) (NNP Bush)) (VP (VP (VBD were) (ADJP (RB seemingly) (RB alone) (PP (IN in) (NP (NP (PRP$ their) (NNS suspicions)) (PP (IN of) (NP (NP (NNP Gorbachev) (POS 's)) (JJ unilateral) (NNS cutbacks)))))) (PP (IN in) (NP (NP (NNS troops) (CC and) (NNS arms)) (PP (IN in) (NP (NNP Europe)))))) (, ,) (CC and) (VP (VBD appeared) (ADJP (JJ uncertain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB respond)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (JJ intense) (NN pressure)) (PP (IN from) (NP (NNP Congress))))) (, ,) (NP (NNP Bush)) (VP (VBD began) (S (VP (TO to) (VP (VB warm) (PP (TO to) (NP (DT the) (JJ Soviet) (NN leader))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP seem) (ADVP (RB almost) (RB best)) (PP (IN of) (NP (NNS friends)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NNP Persian) (NNP Gulf))) (, ,) (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (MD would) (RB not) (VP (VB rule) (PRT (RP out)) (NP (JJ possible) (JJ military) (NN force)))) (, ,) (CC and) (VP (VBD ordered) (NP (NP (DT a) (JJ huge) (NN buildup)) (PP (IN of) (NP (NNS troops)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ his) (NN threat)) (ADJP (JJ credible))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (NP (NNP characteristically)) (, ,)) (VP (VBD was) (ADJP (JJR tougher))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN unless) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBD got) (PRT (RP out)) (PP (IN of) (NP (NNP Kuwait)))))) (ADVP (RB soon)) (, ,) (NP (DT the) (NNP West)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (JJ military) (NN force)) (S (VP (TO to) (VP (VB dislodge) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD called) (S (NP (NNP Saddam)) (`` ``) (NP (DT a) (NN loser))))) (, ,) ('' '') (CC and) (S (NP (DT the) (JJ state-controlled) (JJ Iraqi) (NN news) (NN agency)) (VP (VBD replied) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (NP (DT an) (`` ``) (JJ old) (NN hag))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP she)) (VP (VBZ is) (VP (VBG leaving))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (VBZ suspects) (SBAR (IN that) (S (NP (NP (NP (NNP Britain) (POS 's)) (JJ new) (NN leadership)) (: -) (SBAR (WHNP (WP whoever)) (S (NP (PRP it)) (VP (VBZ is)))) (: -)) (VP (MD will) (VP (VB take) (NP (DT a) (JJ soft) (NN line)) (PP (IN toward) (NP (NNP Iraq)))))))) (. .)))
(ROOT (S (RB Yet) (, ,) (SBAR (IN if) (S (NP (DT the) (NN going)) (VP (VBZ gets) (ADJP (JJ tough))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (JJ comforting) (PP (IN for) (NP (NNP Bush)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (NP (DT the) (JJ tough) (JJ old) (NN line)) (PP (IN from) (NP (NNP Thatcher))))))))))))) (. .)))