(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher) (POS 's)) (JJ international) (NNS admirers)) (VP (VBD praised) (NP (PRP$ her) (NN courage) (CC and) (NNS achievements)) (NP (NNP Thursday)) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD announced) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB resign))))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (PRP$ her) (NNS foes)) (VP (VBN tempered))) (VP (VBP scorn) (PP (IN with) (NP (NP (NN praise)) (PP (IN for) (NP (DT a) (JJ formidable) (NN adversary)))))) (. .)))
(ROOT (SINV (VP (VBD Said)) (NP (NNP President) (NNP Bush)) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (VB miss) (NP (PRP her))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD called) (S (NP (PRP her)) (`` ``) (NP (NP (DT an) (JJ outstanding) (NN ally)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (, ,) ('' '') (S (VP (VBG adding) (, ,) (`` ``) (S (NP (PRP You)) (ADVP (RB always)) (VP (VBD knew) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD believed)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Vitaly) (NNP Ignatenko)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP Gorbachev)))) (, ,)) (VP (VBD told) (NP (DT the) (JJ independent) (NNP Interfax) (NN news) (NN agency)) (: :) (`` ``) (S (NP (NP (ADJP (JJ Political) (, ,) (JJ economic) (CC and) (JJ cultural)) (NNS ties)) (PP (IN between) (NP (PRP$ our) (NNS countries)))) (VP (VB have) (VP (VBN become) (PP (IN of) (NP (NP (JJR greater) (NN importance)) ('' '') (PP (IN in) (NP (DT the) (NNP Thatcher) (NN era))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Our) (NNS relations)) (VP (VBD were) (VP (VBN marked) (PP (IN by) (NP (NN constructivism) (CC and) (NN dialogue))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN reluctance)) (SBAR (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD showed) (PP (IN toward) (S (VP (VBG increasing) (NP (JJ European) (NN unity))))))))) (VP (VBD was) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (JJS most) (NN criticism))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT a) (JJ joyful) (CC and) (JJ unambiguous) (NN response))) (, ,) (NP (NNP Iraq)) (VP (VBD saw) (NP (DT the) (NNP Persian) (NNP Gulf) (NN crisis)) (PP (IN as) (NP (NP (NN cause)) (PP (IN of) (NP (PRP$ her) (NN downfall)))))) (. .)))
(ROOT (S (NP (NNS Bitterness)) (VP (VBD was) (VP (VBN undisguised) (PP (IN in) (NP (DT the) (NN comment))) (PP (IN from) (NP (NP (NP (NNP Argentina) (POS 's)) (NNP Nicanor) (NNP Costa) (NNP Mendez) (, ,) (JJ foreign) (NN minister)) (PP (IN during) (NP (NP (NP (PRP$ his) (NN country) (POS 's)) (NNP 1982) (NNPS Falklands) (NNP War)) (PP (IN with) (NP (NNP Britain))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ sad))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ extreme) (NNS positions)) (: -) (ADJP (ADJP (RB unnecessarily) (JJ extreme)) (, ,) (ADJP (RB unjustifiably) (JJ extreme)) (: -))) (PP (IN of) (NP (DT the) (JJ prime) (NN minister)))) (VP (VBD were) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN war))))))))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS biggest) (NNS impediments)))) (VP (TO to) (VP (VB achieve) (NP (NN agreement)) (PP (IN after))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Socialist) (NNP President) (NNP Mario) (NNP Soares)) (PP (IN of) (NP (NNP Portugal)))) (VP (VBD singled) (PRT (RP out)) (NP (`` ``) (PRP$ her) (JJ systematic) (NN opposition)) (PP (TO to) (NP (NP (DT the) (NNS advances)) (PP (IN of) (NP (DT the) (NNP European) (NNP Community)))))) (. .) ('' '')))
(ROOT (S (`` ``) (PP (IN During) (NP (PRP$ her) (JJ long) (NN mandate))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (NP (NP (DT the) (NNS preoccupations)) (PP (IN of) (NP (JJ social) (NN justice)))) (VP (VBD receded) (NP (QP (JJ many) (NNS times))) (PP (IN before) (NP (RB purely) (NN development) (NNS objectives))) (, ,) (S (VP (VBG causing) (NP (NP (DT a) (NN climate)) (PP (IN of) (NP (NN discontent)))) (PP (IN in) (NP (NP (JJ British) (JJ public) (NN opinion)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD appeared) (ADJP (JJ insensitive)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Soares)) (ADVP (RB also)) (VP (VBD lauded) (NP (DT the) (JJ British) (JJ prime) (NN minister)) (SBAR (IN as) (S (NP (NP (DT a) (`` ``) (JJ determined) (NN politician)) (PRN (-LRB- -LRB-) (X (WP who)) (-RRB- -RRB-))) (VP (VBD took) (SBAR (S (NP (NP (JJ courageous) (NNS positions)) (PP (PP (IN on) (NP (NP (JJ critical) (NNS occasions)) (PP (IN in) (NP (JJ international) (NN life))))) (CC and) (PP (IN without) (NP (NN doubt))))) (VP (VBD marked) (NP (DT an) (NN era)) (PP (IN in) (NP (NP (DT the) (JJ contemporary) (NN history)) (PP (IN of) (NP (PRP$ her) (NN country)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP German) (NNP Finance) (NNP Minister) (NNP Theo) (NNP Waigel)) (VP (VBD noted) (, ,) (`` ``) (S (PP (IN Despite) (NP (NP (PRP$ her) (JJ critical) (NN position)) (PP (IN on) (NP (NP (DT some) (NNS questions)) (PP (IN of) (NP (JJ European) (NN integration))))))) (, ,) (NP (PRP she)) (VP (VBZ accomplished) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN for) (NP (JJ European) (NNS politics))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (JJ neutral) (NN letter)) (PP (IN from) (NP (NP (NNP Socialist) (NNP President) (NNP Francois) (NNP Mitterrand)) (PP (IN of) (NP (NNP France)))))) (VP (VBD told) (NP (NP (NNP Mrs.) (NNP Thatcher)) (SBAR (S (NP (PRP she)) (VP (VBD had) (`` ``) (VP (VBN marked) (NP (DT an) (JJ important) (NN moment)) (PP (IN in) (NP (NP (NP (DT the) (NN history)) (PP (IN of) (NP (PRP$ your) (NN country)))) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (NNP Europe)))))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Iraqi) (NN government) (NN spokesman) (NNP Naji) (NNP al-Hadithi)) (VP (VBD said) (NP (VBG growing) (NN opposition)) (PP (TO to) (NP (NP (PRP$ her) (JJ hard) (NN line)) (PP (IN against) (NP (NNP Iraq))))) (PP (IN over) (NP (NP (PRP$ its) (NN invasion)) (PP (IN of) (NP (NP (NNP Kuwait)) (VP (`` ``) (VBN buried) (NP (NNP Mrs.) (NNP Thatcher)) ('' '') (SBAR (RB just) (IN as) (S (NP (NP (DT the) (CD 1956) (NN crisis)) (PP (IN over) (NP (NP (NP (NNP Britain) (POS 's)) (NN attack)) (PP (IN on) (NP (DT the) (NNP Suez) (NNP Canal)))))) (VP (VBN ruined) (NP (JJ former) (NNP Prime) (NNP Minister) (NNP Anthony) (NNP Eden))))))))))) (. .)))
(ROOT (S (NP (NNP Britain)) (VP (VBD stepped) (PRT (RP in)) (SBAR (IN after) (S (NP (NNP Egypt)) (VP (VBD nationalized) (NP (DT the) (NN canal)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NNP Britain)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB nearly)) (VP (VBG doubling) (NP (NP (PRP$ its) (NNS troops)) (VP (VBN deployed) (PP (IN in) (NP (DT the) (NN gulf))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ multinational) (NN force)) (VP (VBN arrayed) (PP (IN against) (NP (NNP Iraq))))))))))) (, ,) (VP (VBG sending) (NP (CD 14,000) (JJR more) (NNS soldiers)) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN 16,000)) (ADVP (RB already)) (PP (IN in) (NP (DT the) (NN region)))))))))))) (. .)))
(ROOT (NP (NNP South) (NNP African) (NNP President) (NNP F.W.)))
(ROOT (S (NP (NNP de) (NNP Klerk)) (VP (VBD praised) (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (NNS sanctions)) (PP (IN on) (NP (NNP South) (NNP Africa))) (, ,) (PP (IN for) (S (VP (VP (VBG standing) (PRT (RP up)) (PP (TO to) (NP (NN world) (NN pressure)))) (CC and) (VP (VBG standing) (PP (IN by) (NP (NNP Pretoria)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBD had) (NP (NP (NN faith)) (PP (IN in) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB solve) (NP (PRP$ its) (NNS problems)) (PP (IN in) (NP (NP (DT a) (JJ democratic) (NN way)) (SBAR (S (NP (PRP She)) (VP (VBD had) (NP (NP (DT the) (NN courage)) (PP (IN of) (NP (PRP$ her) (NNS convictions))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Yitzhak) (NNP Shamir)) (PP (IN of) (NP (NNP Israel)))) (VP (VBP saidafter) (NP (NP (NN hearing)) (PP (IN of) (NP (PRP$ her) (NN resignation)))) (SBAR (IN that) (S (NP (NNP Israel)) (`` ``) (VP (VBZ feels) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN sorrow)))) (SBAR (IN because) (S (NP (PRP we)) (RB all) (VP (VB know) (NP (NP (DT this) (JJ special) (NN personality)) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD did) (NP (JJ many) (NNS things))) (CC and) (VP (VBD was) (NP (DT an) (JJ outstanding) (NN leader)))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Prime) (NNP Minister) (NNP Toshiki) (NNP Kaifu)) (PP (IN of) (NP (NNP Japan)))) (VP (VBD said) (SBAR (S (NP (DT the) (JJ British) (JJ prime) (NN minister)) (`` ``) (VP (VBZ is) (NP (NP (DT a) (JJ rare) (NN leader)) (PP (IN of) (NP (NN firm) (NNS convictions))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN invigorated) (NP (DT the) (NNP United) (NNP Kingdom)))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP feel) (NP (JJ great) (NN regret)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN withdrawn) (PP (IN from) (NP (DT the) (JJ front) (NN line))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Belgium) (POS 's)) (JJ prime) (NN minister)) (, ,) (NP (NNP Wilfried) (NNP Martens)) (, ,)) (VP (VBD applauded) (`` ``) (NP (NP (DT the) (JJ determining) (NN role)) (SBAR (S (NP (PRP she)) (VP (VBD played) (PP (IN during) (NP (QP (JJR more) (IN than) (CD 10)) (NNS years))) (PP (PP (IN in) (NP (PRP$ her) (JJ own) (NN country))) (CC and) (PP (IN on) (NP (DT the) (JJ international) (NN scene))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Said) (NNP Prime) (NNP Minister) (NNP Bob) (NNP Hawke)) (PP (IN of) (NP (NP (NNP Australia)) (, ,) (`` ``) (NP (NP (RB Even) (DT those)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (PP (IN at) (NP (NNS odds))) (PP (IN with) (NP (NP (NNP Margaret) (NNP Thatcher)) (PP (IN on) (NP (JJ particular) (NNS issues))))))))))))) (VP (VBP have) (VP (VBD admired) (NP (NP (PRP$ her) (NN courage) (CC and) (NN tenacity)) (PP (IN of) (NP (NN purpose)))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHNP (WDT Whatever)) (S (NP (DT the) (NNS forces)) (VP (VBD arrayed) (PP (IN against) (NP (PRP her)))))) (, ,) (NP (PRP she)) (VP (VBD was) (ADVP (RB always)) (VP (VBN prepared) (S (VP (TO to) (VP (VB pursue) (PP (IN with) (NP (DT the) (JJ utmost) (NN vigor))) (NP (NP (DT those) (NNS positions)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD believed)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Dutch) (NNP Prime) (NNP Minister) (NNP Ruud) (NNP Lubbers)) (VP (VBD said) (, ,) (`` ``) (SBAR (S (PP (IN In) (NP (NP (DT the) (JJ many) (NNS years)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD placed) (NP (PDT such) (DT an) (JJ important) (NN stamp)) (PP (IN on) (NP (NP (DT the) (NNS policies)) (PP (IN of) (NP (DT the) (NNP United) (NNP Kingdom)))))))))) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ does) (RB not) (VP (VB avoid) (S (VP (VBG making) (NP (JJ difficult) (NNS decisions)))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ deems) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (NN interest)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ is) (NP (NP (PDT such) (DT a) (NN decision)) (SBAR (WHNP (WDT which)) (S (VP (VBZ deserves) (NP (NN respect))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Former) (NNP French) (NNP President) (NNP Valery) (NNP Giscard) (NN d'Estaing)) (, ,) (ADVP (RB now)) (NP (NP (DT a) (NN legislator)) (PP (IN in) (NP (DT the) (NNP European) (NNP Parliament)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB quit))))) (VP (VBD was) (`` ``) (ADJP (JJ dignified) (CC and) (JJ courageous)))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NNP Margaret) (NNP Thatcher)) (VP (MD will) (VP (VB be) (VP (VBN seen) (PP (IN with) (NP (NP (NNP Winston) (NNP Churchill)) (PP (IN as) (NP (NP (DT the) (JJS greatest) (JJ British) (JJ prime) (NN minister)) (PP (IN of) (NP (DT the) (JJ last) (CD 50) (NNS years)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN curtain)) (VP (VBZ has) (VP (VBN fallen) (PP (IN on) (NP (DT the) (NNP Iron) (NN Lady))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ deserves) (NP (PRP$ our) (NNS congratulations))) (. .) ('' '')))
(ROOT (S (NP (NP (RB Even) (JJ European) (NNP Commission) (NNP President) (NNP Jacques) (NNP Delors)) (, ,) (NP (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NN archenemy)) (PP (IN in) (NP (NNP Europe)))) (, ,)) (VP (VBD spoke) (PP (IN of) (NP (NP (PRP$ his) (`` ``) (JJ high) (NN esteem) ('' '')) (PP (IN for) (NP (PRP her))))) (, ,) (PP (IN despite) (NP (PRP$ their) (NNS differences)))) (. .)))
(ROOT (S (NP (NP (NNP Alfred) (NNP Dregger)) (, ,) (NP (NP (JJ parliamentary) (NN leader)) (PP (IN of) (NP (NP (NNP Germany) (POS 's)) (NN governing) (NNP Christian) (NNP Democratic) (NNP Union)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD played) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (S (VP (VBG securing) (NP (JJ Western) (NN solidarity)) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ historical) (NN conflict)) (PP (IN for) (NP (NN freedom) (CC and) (NN democracy)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP her)) (PP (IN for) (NP (DT that)))) (. .) ('' '')))
(ROOT (S (NP (NNP Former) (NNP President) (NNP Reagan)) (VP (VBD spoke) (PP (IN with) (NP (NP (JJ great) (NN warmth)) (PP (IN of) (NP (PRP$ his) (JJS closest) (JJ foreign) (NN ally)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Margaret) (NNP Thatcher) (POS 's)) (NNS resoluteness)) (VP (VBD played) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG ending) (NP (DT the) (NNP Cold) (NNP War))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP She)) (VP (VP (VBD stood) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNPS Soviets)))) (CC and) (VP (VBD let) (SBAR (S (NP (PRP them)) (VP (VBP know) (SBAR (S (NP (PRP she)) (VP (VBD meant) (NP (NN business)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (ADJP (JJ deep) (CC and) (JJ abiding)) (NN dedication)) (PP (TO to) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NN liberty) (CC and) (NN democracy)))))) (VP (VBD served) (PP (IN as) (NP (NP (DT an) (NN inspiration)) (PP (TO to) (NP (JJ oppressed) (NNS peoples))))) (ADVP (RB everywhere)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (SBAR (IN that) (S (NP (NNP Margaret) (NNP Thatcher)) (VP (MD would) (ADVP (RB never)) (VP (VB waver) (PP (IN in) (NP (PRP$ her) (NN belief))) (SBAR (IN that) (S (NP (DT all) (NNS men) (CC and) (NNS women)) (VP (VBP are) (VP (VBN entitled) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NN freedom)))))))))))))))))) (. .) ('' '')))