(ROOT (S (S (VP (VB Flamboyant) (NP (NP (JJ former) (NNP Defense) (NNP Minister) (NNP Michael) (NNP Heseltine) (POS 's)) (NN challenge)) (PP (TO to) (NP (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher))) (PP (IN for) (NP (NP (NN leadership)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN Party))))))) (VP (VBZ has) (VP (VBN caused) (NP (NP (DT a) (JJ political) (NN sensation)) (PP (IN in) (NP (NNP Britain)))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT A) (JJ crucial) (JJ first) (NN vote)) (PP (IN of) (NP (NP (NNP Tory) (NNP Members)) (PP (IN of) (NP (NNP Parliament)))))) (PRN (-LRB- -LRB-) (NP (NNP MPs)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NN today)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NNP Heseltine)) (VP (MD should) (VP (VB wrest) (NP (NP (NN control)) (PP (IN of) (NP (NP (NP (DT the) (NN party)) (PP (IN from) (NP (NNP Thatcher)))) (: -) (NP (NP (DT the) (JJ longest-serving) (JJ British) (NN head)) (PP (IN of) (NP (NP (NN government)) (PP (IN in) (NP (JJ modern) (NNS times)))))) (: -)))))))) (NP (PRP she)) (VP (MD would) (ADVP (RB also)) (VP (VB have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (NN job))))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN held) (PP (IN since) (NP (CD 1979)))))))))) (. .)))
(ROOT (S (NP (RB Here)) (VP (VBZ 's) (NP (NP (DT a) (NN sampling)) (PP (IN of) (NP (NP (JJ editorial) (NN comment)) (PP (IN on) (NP (DT the) (NN contest))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBD stirred) (NP (NNP Britain)))))) (: :))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NNP Thatcher) (NN era)) (PP (IN in) (NP (JJ British) (NNS politics)))) (VP (VBZ is) (ADJP (RB almost) (JJ over))) (: ...) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RBR more) (JJ likely) (PP (IN than) (RB not))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (VP (VBN finished) (ADVP (RB altogether))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN coup)) (PP (IN de) (NP (NN grace)))) (VP (MD may) (RB not) (VP (VB be) (VP (VBN delivered) (PP (IN at) (NP (DT this) (NN moment)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN nature)) (PP (IN of) (NP (NP (DT the) (NN era)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes))))))) (ADVP (RB afterward)) (VP (VBZ is) (ADVP (RB far) (PP (IN from) (ADJP (JJ clear))))) (. .)))
(ROOT (S (CC But) (S (PP (IN as) (NP (DT a) (JJ political) (NN force))) (, ,) (NP (PRP she)) (VP (VBZ is) (VP (VBN condemned) (PP (ADVP (IN at) (JJS best)) (TO to) (NP (NP (DT an) (JJ unrelenting) (JJ rear-guard) (NN action)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB end) (ADVP (RB sometime)) (PP (IN in) (NP (DT a) (JJ humiliating) (NNS abyss)))))))))))) (: ...) (`` ``) (S (S (NP (DT The) (NN party)) (VP (MD may) (ADVP (RB sullenly)) (VP (VB support) (NP (PRP her)) (ADVP (RB now))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (VP (VB ask) (NP (DT the) (NN question)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NN spring))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (IN if) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB do) (SBAR (IN so) (S (NP (DT the) (NN country)) (VP (MD will) (VP (VB ask) (S (NP (DT the) (JJ same) (NN question)) (ADJP (RB even) (RBR more) (JJ pitilessly)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ general) (NN election)) (VP (VBZ comes) (: ...) (`` ``) (S (NP (DT An) (NN alternative)) (PRN (, ,) (ADVP (RB however)) (, ,)) (VP (VB stares) (NP (PRP her)) (PP (IN in) (NP (DT the) (NN face))))))))))))))))))))))) (: ...) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB acknowledge) (SBAR (IN that) (S (NP (DT an) (NN era)) (VP (VBZ has) (VP (VBN passed)))))) (, ,) (CC and) (VP (VB preserve) (NP (PRP$ its) (NNS achievements)) (PP (IN by) (S (VP (VP (VBG standing) (PRT (RP down))) (, ,) (VP (VBG releasing) (NP (PRP$ her) (NNS lieutenants))) (CC and) (VP (VBG urging) (S (NP (PRP$ her) (NN party)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT a) (JJ vanished) (NN unity))))) (, ,) (VP (TO to) (VP (VB support) (S (NP (NP (NNP Mr.)) (PRN (-LRB- -LRB-) (NP (NNP Foreign) (NNP Minister) (NNP Douglas)) (-RRB- -RRB-))) (ADJP (JJ Hurd))))))))))))))) (. .) ('' '')))
(ROOT (NP (: -) (NP (NNP Thatcher) (NN biographer) (NNP Hugo) (NNP Young)) (PP (IN in) (NP (DT The) (NNP Guardian))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN contest)) (PP (IN for) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN party)))))) (: ...) (VP (MD should) (RB not) (VP (VB be) (ADJP (VBG occurring))))) (: ...) (`` ``) (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ foolish) (S (VP (TO to) (VP (VB deny) (NP (DT that))))))))) (, ,) (S (NP (NN today)) (, ,) (NP (DT the) (JJ prime) (NN minister)) (VP (VBZ is) (ADJP (RB politically) (JJ beleaguered) (PP (IN as) (ADVP (RB never)))) (ADVP (RB before)))) (: ...) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN party))) (, ,) (PP (IN in) (NP (NP (DT the) (NN year)) (CC and) (NP (NP (JJR more)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (PP (IN before) (NP (DT the) (JJ next) (JJ general) (NN election))))))))) (, ,)) (VP (MD must) (VP (VB be) (S (VP (TO to) (VP (VB rally) (S (VP (TO to) (VP (VB enable) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (TO to) (VP (VP (VB rebuild) (NP (PRP$ her) (JJ personal) (NN position))) (, ,) (CC and) (VP (VP (VB give) (NP (PRP her)) (NP (DT the) (NN confidence))) (CC and) (VP (VB support) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (JJ fourth) (NN term)) (SBAR (S (NP (PRP she)) (VP (VBZ deserves))))))))))))))))))))) (. .) ('' '')))
(ROOT (NP (: -) (NNP The) (NNP Daily) (NNP Telegraph) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VP (MD could) (VP (VB have) (S (VP (VBG guessed) (: ...) (PP (IN from) (S (VP (VBG watching) (NP (NP (DT the) (JJ prime) (NN minister) (NN answer) (NNS questions)) (PP (IN in) (NP (DT the) (NNPS Commons))))))))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBG fighting) (PP (IN for) (NP (PRP$ her) (NN life)))))))))) (. ?)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (ADJP (ADJP (RB as) (JJ brisk) (CC and) (JJ well-briefed)) (PP (IN as) (ADVP (RB ever)))))) (: ...) (`` ``) (S (NP (NNP Bloodied) (NNP Margaret) (NNP Thatcher)) (VP (MD may) (VP (VB be)))) (. .)))
(ROOT (S (NP (NNP Bowed) (PRP she)) (ADVP (RBS most) (RB certainly)) (VP (VBZ is) (RB not)) (. .) ('' '')))
(ROOT (NP (: -) (NNP Daily) (NNP Mail) (. .)))
(ROOT (S (`` ``) (NP (NNP British) (NNP Conservative) (NNP MPs)) (VP (MD must) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB reject) (NP (NP (NNP Mrs.) (NNP Thatcher)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB vote) (PP (IN in) (NP (NP (DT the) (NN party) (POS 's)) (NN leadership) (NN election))))))))))))) (: ...) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB no) (RB longer) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNP Kingdom)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB now)) (ADJP (RB inextricably) (VBN linked) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT a) (ADJP (JJ strong) (CC and) (VBN united)) (NNP Europe)))))))))))))) (, ,) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NN office)))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNP European)) (VP (VBZ derives) (NP (DT no) (NN satisfaction)) (PP (IN from) (S (VP (VBG reaching) (NP (DT this) (NN conclusion)))))) (. .)))
(ROOT (S (PP (ADVP (ADVP (RB Apart)) (PP (IN from) (NP (PRP$ her) (JJ domestic) (NNS achievements)))) (IN in) (S (VP (VBG reviving) (NP (DT the) (JJ British) (NN economy)) (PP (IN in) (NP (DT the) (NNS 1980s)))))) (, ,) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ has) (VP (VBN contributed) (ADVP (RB much) (RBR more)) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NNP European) (NNP Community))))) (SBAR (IN than) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN given) (NP (NN credit)) (PP (IN for))))))))) (: ...) (`` ``) (S (CC But) (NP (DT The) (NNP European)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (PRP$ her) (NN nightmare) (NN vision)) (PP (IN of) (NP (NNP Europe))) (, ,) (PP (IN of) (NP (NP (JJ ill-intentioned) (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB destroy) (NP (NN democracy)))))))) (, ,)) (VP (VBZ is) (RB not) (VP (VBN shared) (PP (IN by) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ British) (NNS people))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP reject) (NP (PRP$ her) (NN view)) (SBAR (IN that) (S (NP (NP (NNP pooling)) (PP (IN of) (NP (NN sovereignty)))) (VP (VBZ is) (ADJP (RB no) (JJ different) (PP (IN from) (NP (NN surrender))))))))) (: ...) (`` ``) (S (NP (DT The) (NNP Conservative) (NNP Party)) (VP (VBZ faces) (NP (DT a) (JJ stark) (NN choice)))) (. .)))
(ROOT (S (CC Either) (NP (PRP it)) (VP (MD will) (VP (VP (VB reelect) (NP (NNP Mrs.) (NNP Thatcher))) (CC and) (VP (VB see) (NP (DT the) (NNP United) (NNP Kingdom) (NN slip)) (PP (IN into) (NP (NN isolation))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN left) (PP (IN behind) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP Community)))))))))))) (. .)))
(ROOT (S (CC Or) (NP (PRP it)) (VP (MD can) (VP (VB choose) (NP (NP (DT a) (JJ new) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB participate) (ADJP (RB genuinely) (PP (IN in) (NP (NP (DT the) (NN argument)) (PP (IN about) (NP (JJ economic) (CC and) (JJ political) (NN union)))))))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (PRN (: -) (FRAG (NP (DT The) (NNP European)) (. .)) (. .)) (S (`` ``) (NP (NP (DT A) (JJ prime) (NN minister)) (PP (IN in) (NP (JJ total) (NN command)))) (PP (IN for) (NP (CD 11) (NNS years))) (VP (MD could) (RB not) (VP (VB be) (NP (NP (NNP unseated)) (, ,) (CC and) (NP (VBN cherished) (NNS policies))))))) (VP (VBD abandoned) (, ,) (PP (IN without) (NP (DT an) (NN explosion))) (PP (IN within) (NP (DT the) (NN party)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB take) (S (NP (DT a) (NNP Solomon)) (VP (TO to) (VP (VP (VB heal) (NP (DT the) (NNS divisions))) (CC and) (VP (VB prevent) (NP (JJ civil) (NN war)))))))) (. .)))
(ROOT (S (ADVP (RB Frankly)) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB see) (NP (NP (NNP Mr.) (NNP Heseltine)) (PP (IN in) (NP (DT that) (NN role)))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNP Sun)) (ADVP (RB also)) (VP (ADVP (RB deeply)) (VBZ questions) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (ADJP (JJ successful)) (CC or) (ADJP (RB even) (JJ adequate))) (JJ prime) (NN minister))))))) (: ...) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (PP (IN for) (NP (DT the) (JJ past) (CD five) (NNS years))) (VBZ has) (VP (VBN professed) (NP (NN loyalty)) (PP (TO to) (NP (DT the) (NN government))))) (CC and) (VP (ADVP (RB yet)) (VBZ has) (VP (VBN been) (NP (PRP$ its) (ADJP (RBS most) (JJ divisive)) (NN force))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VB discern) (NP (NP (RB just) (CD one) (JJ constant) (NN loyalty)) (: -) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (TO to) (NP (NNP Michael) (NNP Heseltine)))))))) (. .) ('' '')))
(ROOT (NP (: -) (NNP The) (NNP Sun) (. .)))
(ROOT (S (`` ``) (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ deserves) (ADVP (JJR better) (IN than) (S (VP (TO to) (VP (VB be) (VP (VBN dismissed) (PP (IN in) (NP (NP (DT the) (ADJP (JJ shoddy) (CC and) (JJ demeaning)) (NN manner)) (SBAR (S (NP (DT some) (NNP Tory) (NNP MPs)) (VP (VBP are) (ADJP (JJ minded) (S (VP (TO to) (VP (VB have) (PP (IN in) (NP (NP (NN store)) (PP (IN for) (NP (PRP her)))))))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (VP (VBN defeated) (PP (IN by) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT a) (JJ general) (NN election))))) (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (NP (NNP Winston) (NNP Churchill)) (PP (IN in) (NP (CD 1945))))))))))) (, ,) (NP (DT that)) (VP (VBD was) (NP (DT an) (JJ honorable) (NN rejection))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB be) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (NN censure))))) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))) (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (NP (NNP Neville) (NNP Chamberlain)) (PP (IN in) (NP (CD 1940))))))))))) (: -) (FRAG (ADVP (RB even)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT a) (ADJP (RB constitutionally) (JJ respectable)) (NN form)) (PP (IN of) (NP (JJ political) (NN demise)))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG proposing) (S (VP (TO to) (VP (VB do) (PP (TO to) (NP (NNP Mrs.) (NNP Thatcher)))))))))) (, ,) (S (ADVP (RB unquestionably)) (NP (NP (DT the) (JJS greatest) (JJ peacetime) (JJ prime) (NN minister)) (PP (IN of) (NP (DT this) (NN century))))) (, ,) (VP (VBZ is) (ADJP (ADVP (RB quite) (JJ simply)) (NN unworthy))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN fate)) (VP (MD could) (VP (VB be) (VP (VBN sealed) (, ,) (SBAR (IN if) (S (NP (PRP$ her) (NNS opponents)) (VP (VBP have) (NP (PRP$ their) (NN way))))) (, ,) (PP (IN behind) (NP (NP (VBN closed) (NNS doors)) (PP (IN in) (NP (JJ smoke-filled) (NNS rooms)))))))) (: ...) (. .)))
(ROOT (S (NP (NP (NNS Persons)) (PP (IN of) (NP (NN quality)))) (VP (VBD were) (ADVP (RB always)) (VP (VBN accorded) (NP (NP (NP (DT the) (NN dignity)) (PP (IN of) (NP (NP (NN execution)) (PP (IN by) (NP (NN ax) (CC or) (NN firing) (NN squad)))))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN humiliation)) (PP (IN of) (S (VP (VBG hanging)))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS plotters)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB dispatch) (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB almost)) (ADVP (RB single-handedly)) (VP (VBZ has) (VP (VBN won) (NP (CD three) (NNS elections)))))) (, ,)) (PP (IN by) (NP (NP (DT the) (JJ political) (NN equivalent)) (PP (IN of) (NP (DT the) (NN rope))))))))))) (: ...) (`` ``) (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NNS Heseltines)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP go))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (ADVP (RB only) (NP (CD one))) (NP (NNP Mrs.) (NNP Thatcher))) (. .)))
(ROOT (S (VP (VB Handle) (PP (IN with) (NP (NN care)))) (. .)))
(ROOT (S (NP (DT This) (JJ valuable) (NN object)) (VP (VBZ is) (ADJP (JJ irreplaceable))) (. .) ('' '')))
(ROOT (NP (: -) (NNP The) (NNP Sunday) (NNP Telegraph) (. .)))
(ROOT (S (`` ``) (NP (DT This) (NN newspaper)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN maintained) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN result)) (PP (IN in) (NP (DT the) (JJ next) (JJ general) (NN election)))) (VP (MD would) (VP (VB be) (PP (IN for) (NP (NNP Margaret) (NNP Thatcher))) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NNPS Tories)) (PP (TO to) (NP (DT a) (JJ fourth) (NN victory)))))))))))) (. .)))
(ROOT (S (ADVP (RB Sadly)) (, ,) (S (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NNS events)))) (VP (VBZ has) (VP (VBD conspired) (S (VP (TO to) (VP (VB make) (S (NP (DT that)) (ADJP (JJ unlikely))))))))) (: ...) (`` ``) (S (NP (DT The) (NNP British)) (VP (VBP have) (VP (ADVP (RB never)) (VBN liked) (NP (NP (NNP Margaret) (NNP Thatcher)) (: ;) (ADVP (RB but) (RB as) (RB long) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD delivered) (NP (NP (DT the) (NNS goods)) (SBAR (S (NP (PRP they)) (VP (VP (VBD respected) (NP (PRP her))) (, ,) (CC and) (VP (VBD voted) (PP (IN for) (NP (PRP her)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ her) (NN government)) (VP (VBZ fails)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ has) (VP (ADVP (RB recently)))))) (-RRB- -RRB-)) (, ,) (NP (NP (DT that) (NN lack)) (PP (IN of) (NP (NN affection)))) (VP (VBZ turns) (PP (TO to) (NP (VBG growing) (NN resentment)))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB probably)) (ADJP (JJ unfair) (CC and) (JJ undeserved))))))) (, ,) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NP (DT that) (JJS strongest) (JJ public) (NN mood)) (PP (IN of) (NP (DT all)))))) (: :) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (NN change))))))) (: ...) (`` ``) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ is) (ADJP (JJ right) (S (VP (TO to) (VP (VB feel) (ADJP (JJ bitter)) (SBAR (IN that) (S (NP (NP (DT a) (JJ prime) (NN minister)) (PP (IN with) (NP (PRP$ her) (NN track) (NN record) (CC and) (NN prestige)))) (VP (MD can) (VP (VB be) (VP (ADVP (RB so) (RB easily)) (VBN challenged)))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP she)) (VP (VBZ goes)))) (, ,) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (PRP$ her) (NN ousting)))) (VP (MD will) (VP (VB leave) (ADJP (JJ much) (S (VP (TO to) (VP (VB be) (ADJP (JJ desired))))))))) (: ;) (S (NP (DT no) (JJ other) (NN party)) (VP (MD could) (ADVP (RB so)) (VP (ADVP (RB lightly)) (VB dispose) (PP (IN of) (NP (PRP$ its) (NN leader))) (PP (IN in) (NP (NP (NN government)) (, ,) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (DT an) (NN election))))) (, ,) (ADVP (RB largely))) (PP (IN for) (NP (NP (NNS reasons)) (PP (IN of) (NP (NN unpopularity)))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNPS Tories)) (VP (VBP have) (S (NP (NP (DT a) (NN nose)) (PP (IN for) (NP (NP (NN survival)) (PP (IN in) (NP (NN power)))))) (ADJP (JJ unmatched) (PP (IN by) (NP (NP (DT any) (JJ other) (NN party)) (PP (IN in) (NP (DT the) (JJ democratic) (NN world))))))))) (, ,) (CC and) (S (NP (NNS politics)) (VP (VBZ is) (NP (DT an) (ADJP (JJ unforgiving)) (NN business)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN issue)) (PP (IN before) (NP (NNP Tory) (NNP MPs)))) (: ...) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN reelection)) (PP (IN of) (NP (NNP Margaret) (NNP Thatcher)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN defeat)) (PP (IN of) (PRN (-LRB- -LRB-) (NP (NP (NN opposition) (NNP Labor) (NNP Party)) (NP (NN leader))) (-RRB- -RRB-)) (NP (NNP Neil) (NNP Kinnock))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ requires) (S (VP (VBG saying) (NP (NP (NP (DT a) (JJ reluctant) (NN goodby)) (PP (TO to) (NP (NNP Mrs.) (NNP Thatcher)))) (, ,) (CC and) (NP (NP (DT the) (NN endorsement)) (PP (IN of) (NP (NNP Michael) (NNP Heseltine)))))))) (. .) ('' '')))
(ROOT (NP (: -) (NNP The) (NNP Sunday) (NNP Times) (. .)))