(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD lost) (NP (DT an) (JJ irreplaceable) (NN pin)) (S (VP (VBG supporting) (NP (PRP$ his) (NN mission)) (PP (IN in) (NP (NP (DT the) (NNP Persian) (NNP Gulf)) (PP (IN on) (NP (NNP Thanksgiving) (NNP Day)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD heard) (NP (NP (DT the) (NN news)) (PP (IN of) (NP (NP (NNP Margaret) (NNP Thatcher) (POS 's)) (NN resignation)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD celebrated) (NP (DT the) (NN holiday)) (PP (IN in) (NP (DT the) (JJ Saudi) (NN desert)))))))) (: -) (CC and) (S (NP (PRP it)) (ADVP (RB clearly)) (VP (VBD came) (PP (IN as) (NP (DT a) (NN shock))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP State) (NNP Department))) (, ,) (ADVP (RB too)) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN as) (NP (DT a) (NN shock)))) (. .)))
(ROOT (S (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN come) (S (VP (TO to) (VP (VB take) (NP (NNP Thatcher)) (PP (IN for) (S (VP (JJ granted) (PP (IN during) (NP (NP (PRP$ her) (CD 11) (NNS years)) (PP (IN of) (NP (NN power)))))))))))))))) (VP (VBD were) (RB not) (VP (VBN prepared) (PP (IN for) (NP (PRP$ her) (NN passing))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (VBD had) (VP (VBN told) (NP (DT the) (NN world)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (VB fight) (PP (TO to) (NP (DT a) (JJ second) (NN ballot))) (PP (IN after) (NP (PRP$ her) (JJ narrow) (NN failure) (S (VP (TO to) (VP (VB retain) (NP (DT the) (NN premiership)) (ADVP (RB outright)) (PP (IN on) (NP (NNP Tuesday)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN feeling)) (ADVP (RB everywhere)) (VP (VBD was) (SBAR (IN that) (S (NP (NNP Thatcher)) (ADVP (RB always)) (VP (VBD stuck) (PP (TO to) (NP (PRP$ her) (NN word))))))) (. .)))
(ROOT (NP (RB So) (DT no) (NN problem) (. .)))
(ROOT (S (VP (VB Pass) (NP (DT the) (NN turkey))) (. .)))
(ROOT (S (NP (NP (NNP Thatcher) (POS 's)) (NNS friends)) (ADVP (DT all) (PP (IN over) (NP (DT the) (NN world)))) (VP (VBD had) (VP (VBN reckoned) (PP (IN without) (NP (NP (DT the) (NNP British) (NNP Conservative) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD had) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (NN opinion) (NNS polls)) (, ,) (NP (DT the) (JJ bad) (JJ economic) (NN news)) (CC and) (NP (DT an) (JJ unpopular) (JJ new) (NN tax)))))) (CC and) (VP (VBD smelled) (NP (DT a) (NN loss)) (PP (IN at) (NP (DT the) (JJ next) (NN election))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN reckoned) (PP (IN without) (NP (NP (DT the) (NN hatred)) (PP (IN for) (NP (DT the) (JJ flamboyant) (NNP Michael) (NNP Heseltine))))) (PP (IN among) (NP (NP (DT the) (JJ middle-ranking) (NN party) (NNS figures)) (SBAR (WHNP (WP who)) (S (VP (VBD risked) (S (VP (VBG losing) (NP (NP (PRP$ their) (NNS jobs)) (CC and) (NP (JJ future) (NNS prospects))))) (SBAR (IN if) (S (NP (DT the) (JJ unpredictable) (`` ``) (NN Tarzan) ('' '')) (VP (VBD came) (PP (TO to) (NP (NN power))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ extraordinary) (NN scene)) (PP (IN in) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (NNP Westminster)))))) (PP (IN on) (NP (NNP Wednesday))) (NP (NN night)) (PP (IN as) (SBAR (WHNP (WHNP (CD one)) (PP (IN by) (NP (CD one)))) (S (NP (PRP$ her) (JJ own) (NNP Cabinet) (NNS members)) (VP (VP (VBD trooped) (ADVP (RB sheepishly)) (PP (IN into) (NP (NP (NNP Thatcher) (POS 's)) (NN office)))) (CC and) (VP (VBD told) (NP (PRP her))))))) (, ,) (PP (IN in) (NP (PRP$ their) (VBN chosen) (NN code))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (`` ``) (VP (MD could) (RB n't) (VP (VB support) (NP (PRP her)) (PP (IN over) (NP (NP (DT the) (NN weekend)) ('' '') (PP (IN in) (NP (NP (DT the) (JJ second) (NN round)) (PP (IN of) (NP (NP (JJ secret) (NN balloting)) (PP (IN on) (NP (NP (DT the) (NN party) (POS 's)) (NN leadership)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (SBAR (IN if) (S (NP (NNP Heseltine)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN beaten)))))))) (, ,) (NP (PRP it)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (PP (IN by) (NP (NN someone) (RB else))))))) (. .)))
(ROOT (S (PP (IN After) (NP (`` ``) (NP (VBG sleeping)) (PP (IN on) (NP (PRP it))) (, ,) ('' '') (SBAR (IN as) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (JJS closest) (NNS advisers)))) (VP (VBD put) (NP (PRP it))))))) (, ,) (NP (NNP Thatcher)) (ADVP (RB reluctantly)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VB go)))))))) (. .)))
(ROOT (SINV (ADVP (RB Thus)) (VBD did) (NP (NP (DT the) (JJS toughest) (NN fighter)) (PP (IN for) (NP (NP (VBN shared) (UCP (JJ British) (CC and) (JJ American)) (NNS values)) (PP (IN since) (NP (NP (NNP Winston) (NNP Churchill)) (VP (VBN become) (NP (DT the) (JJ first) (JJ prime) (NN minister)) (S (VP (TO to) (VP (VB be) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (NN office))) (PP (IN by) (NP (NP (DT the) (JJ Conservative) (NN Party)) (PP (IN since) (NP (DT the) (VBN failed) (NN war) (NN leader) (NNP Neville) (NNP Chamberlain))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP George) (NNP Bush)) (VP (VBD recovered) (PP (IN from) (NP (PRP$ his) (NNP Thanksgiving) (NN surprise)))))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ generous) (PP (IN in) (NP (PRP$ his) (NN praise))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (NP (PRP$ his) (NNS words)) (VP (MD would) (VP (VB have) (VP (VBN rung) (S (ADJP (JJ hollow)))))) (. .)))
(ROOT (S (NP (DT The) (NNP President)) (VP (VBD began) (NP (PRP$ his) (NN term)) (PP (IN in) (NP (NN office))) (PP (IN without) (NP (NP (JJ much) (NN trust)) (PP (IN in) (NP (PRP her)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN seen) (NP (NP (DT the) (NN influence)) (SBAR (S (NP (PRP she)) (VP (VBN exerted) (PP (IN over) (NP (NNP Ronald) (NNP Reagan))))))))) (CC and) (VP (VBD was) (ADJP (JJ keen) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (PRP$ his) (JJ own) (NN man)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN heard) (NP (PRP$ her) (NNS doubts)) (PP (IN over) (NP (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (JJ German) (NN reunification)))) (CC and) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (NNP Europe)))))))) (, ,) (CC and) (VP (VBD had) (VP (VBN been) (VP (VBN persuaded) (PP (IN by) (NP (PRP$ his) (NNS advisers))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD stood) (PP (IN against) (NP (NP (DT the) (NNP United) (NNPS States) (POS ')) (JJS best) (NNS interests)))))))))) (. .)))
(ROOT (S (ADVP (RB Gradually)) (, ,) (ADVP (RB however)) (, ,) (NP (DT that)) (VP (VBD changed)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NNP Persian) (NNP Gulf) (NN crisis))))) (, ,) (NP (DT the) (NNP President)) (ADVP (RB deliberately)) (VP (VBD sought) (NP (NP (NNP Thatcher) (POS 's)) (NN analysis))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ her) (NN assessment)) (PP (IN of) (NP (NP (DT the) (NN threat)) (PP (TO to) (NP (NP (JJ international) (NN security)) (VP (VBN posed) (PP (IN by) (NP (NP (JJ Iraqi) (NN aggression)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (VBG according) (PP (TO to) (NP (JJ British) (CC and) (JJ American) (NNS sources)))) (, ,) (VP (VBD set) (NP (DT the) (JJ moral) (NN framework)) (PP (IN for) (NP (NNP Operation) (NNP Desert) (NNP Shield))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ pivotal) (NN moment)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD fielded) (NP (NN press) (NNS questions)) (PP (IN about) (NP (NP (NNP Iraq)) (PP (IN on) (NP (NP (NP (NNP Bush) (POS 's)) (NN behalf)) (PP (IN in) (NP (NP (DT the) (NNP Colorado) (NN mountain) (NN garden)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN ambassador))))))))) (PP (TO to) (NP (NP (NNP Britain)) (, ,) (NP (NNP Henry) (NNP Catto))))))))) (: ;) (S (NP (DT that)) (VP (VBD marked) (NP (DT the) (JJ public) (NN turning) (NN point)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB articulate) (SBAR (WHNP (WP what)) (S (NP (NNP Bush) (NNP sensed)) (VP (VBD was) (ADJP (JJ right)))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (PRP her))) (PP (IN without) (NP (NP (NN embarrassment)) (, ,) (NP (NP (JJ seeming) (RB almost) (NN gentlemanly)) (PP (IN in) (S (VP (VBG allowing) (S (NP (PRP her)) (VP (TO to) (VP (VB go) (ADVP (RB first)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bush)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB reach) (NP (PDT such) (DT a) (NN rapport)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ her) (CD three) (JJ potential) (NNS successors)))))))))) (. .)))
(ROOT (S (S (NP (NNP Heseltine)) (VP (VBZ is) (NP (DT an) (ADJP (RB exceptionally) (JJ powerful)) (NN orator)))) (, ,) (CC but) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (S (NP (DT that)) (VP (VBG helping) (NP (DT the) (JJ tongue-tied) (NNP American) (NNP President))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Douglas) (NNP Hurd)) (, ,) (NP (DT the) (JJ urbane) (JJ foreign) (NN secretary)) (, ,)) (VP (VBZ is) (NP (DT an) (NNP English) (NNP James) (NNP Baker)))) (: ;) (S (NP (DT the) (NNP President)) (ADVP (RB already)) (VP (VBZ has) (NP (DT a) (NNP James) (NNP Baker)))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Major)) (, ,) (NP (NP (NP (DT the) (NN chancellor)) (PP (IN of) (NP (DT the) (NNP Exchequer)))) (CC and) (NP (NP (NNP Thatcher) (POS 's)) (JJ own) (NN choice) (S (VP (TO to) (VP (VB succeed) (NP (PRP her))))))) (, ,)) (VP (MD may) (VP (VB have) (VP (VBZ views) (ADJP (RB very) (JJ close) (PP (TO to) (NP (NNP Bush) (POS 's))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VP (VBZ is) (ADJP (JJ mild-mannered) (, ,) (RB slightly) (JJ clumsy))) (CC and) (PRN (, ,) (SBAR (IN although) (S (ADVP (RB widely)) (VP (VBD liked) (CC and) (VBD admired) (PP (IN by) (NP (PRP$ his) (NNS friends)))))) (, ,)) (VP (VBZ is) (ADJP (RB almost) (RB wholly) (PP (IN without) (NP (JJ international) (NN experience)))))) (. .)))
(ROOT (S (NP (DT The) (NN issue)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (DT the) (JJ Anglo-American) (`` ``) (JJ special) (NN relationship))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NNP Margaret) (NNP Thatcher)) (CC and) (NP (NP (NNP Ronald) (NNP Reagan)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB go) (PRT (RP down)) (PP (IN in) (NP (NN history))) (SBAR (IN as) (S (NP (NNP Washington) (CC and) (NNP London)) (VP (VBZ 's) (`` ``) (NP (JJ last) (NNS romantics)))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (MD would) (DT each) (VP (VB ditch) (NP (PRP$ their) (JJS closest) (NNS friends)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ other))))))))))) (: :) (NP (NP (NNP Reagan)) (SBAR (WHADVP (WRB when)) (S (VP (VBG overruling) (NP (NP (NNP Jeane) (NNP Kirkpatrick) (POS 's)) (NNS objections)) (PP (TO to) (NP (DT the) (JJ Falklands) (NN campaign))))))) (, ,) (CC and) (NP (NP (NNP Thatcher)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG blocking) (NP (PRP$ her) (JJ own) (NN right) (NN wing)))) (VP (VBZ 's) (NP (NP (NNS protests)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NN bombing)) (PP (IN of) (NP (NP (NNP Libya)) (PP (IN from) (NP (JJ British) (NNS bases)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD shared) (NP (DT the) (NN conviction)) (SBAR (IN that) (S (NP (NN communism)) (VP (MD could) (VP (VB be) (VP (VBN rolled) (ADVP (RB back))))))))) (: -) (CC and) (S (NP (PRP she)) (VP (VBD helped) (VP (VB persuade) (NP (PRP him)) (SBAR (IN that) (S (NP (NNP Mikhail) (NNP Gorbachev)) (VP (VBD was) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB be) (VP (VBN trusted))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ powerful) (NN enunciation)) (PP (IN of) (NP (NP (DT that) (NN belief)) (: -) (CC and) (NP (PRP$ its) (JJ eventual) (NN vindication)) (: -)))) (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJ last) (JJ great) (NN achievement)) (PP (IN of) (NP (DT the) (JJ special) (JJ postwar) (NNP Anglo-American) (NN alliance)))))) (. .)))
(ROOT (S (NP (NNP George) (NNP Bush) (CC and) (NNP Margaret) (NNP Thatcher)) (VP (VBD had) (NP (NP (NN something)) (ADJP (RBR more) (JJ simple))) (PP (IN in) (NP (NP (JJ common)) (, ,) (NP (NP (DT a) (JJ pragmatic) (NN relationship)) (PP (IN of) (NP (JJ mutual) (NN respect) (CC and) (NN support))) (SBAR (WHNP (WDT that)) (S (VP (VBD benefited) (NP (DT both))))))))) (. .)))
(ROOT (S (NP (NP (JJ British) (NN policy)) (PP (IN toward) (NP (NNP Iraq)))) (VP (MD will) (RB not) (VP (VB change) (ADVP (RB suddenly)) (PP (IN under) (NP (DT a) (JJ new) (JJ prime) (NN minister))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN doubling)) (PP (IN of) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (JJ British) (NN gulf) (NN force)) (PP (IN on) (NP (NNP Thursday)))))))) (VP (VBD attempted) (ADVP (RB emphatically)) (S (VP (TO to) (VP (VB prove) (NP (DT that)))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (PP (IN by))))) (, ,) (NP (NP (NNP Britain) (POS 's)) (NNS allies)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (JJ many) (NNS certainties)) (VP (VBP have) (VP (VBN passed) (PRT (RP along)) (PP (IN with) (NP (NNP Margaret) (NNP Thatcher))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (JJ seductive) (NNS deals)) (VP (VBP emerge) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NN face)) (CC and) (NP (NP (DT the) (JJ atomic-weapon) (NNS factories)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein))))))))))) (, ,) (NP (PRP$ her) (NNS steadfastness)) (VP (MD will) (VP (VB be) (VP (ADVP (RB sorely)) (VBN missed)))) (. .)))
(ROOT (S (CC And) (SBAR (IN if) (S (NP (NNP Europe)) (VP (VBZ becomes) (ADJP (RBR more) (JJ inward-looking) (CC and) (JJ protectionist))))) (PRN (, ,) (S (VP (VB blame) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD booted) (PRT (RP out)) (NP (NP (DT the) (JJ prime) (NN minister)) (SBAR (WP$ whose) (S (NP (NP (JJ final) (NNS words)) (PP (TO to) (NP (PRP$ her) (NN Cabinet)))) (VP (VBD were))))))))))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (ADJP (JJ funny) (JJ old)) (NN world))) (. .) ('' '')))
(ROOT (S (NP (PRP$ Her) (NNS memoirs)) (VP (VBP deserve) (NP (DT a) (JJR more) (JJ dignified) (NN title))) (. .)))