(ROOT (S (NP (NNP Queen) (NNP Elizabeth) (NNP II)) (VP (VP (VBD awarded) (NP (JJ former) (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (NP (NP (DT the) (JJ coveted) (NN Order)) (PP (IN of) (NP (NP (NNP Merit)) (PP (IN on) (NP (NNP Friday))))))) (CC and) (VP (VBD made) (NP (PRP$ her) (NN husband))) (NP (NP (DT a) (NN baronet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ hereditary) (NN knighthood))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (RB now)) (PP (IN on) (NP (NNP Denis))))) (NP (NNP Thatcher)) (VP (MD will) (VP (VB be) (VP (ADVP (RB formally)) (VBN addressed) (PP (IN as) (NP (NP (NNP Sir) (NNP Denis)) (CC and) (NP (PRP$ his) (NN wife)))) (PP (IN as) (NP (NP (NNP Lady) (NNP Thatcher)) (, ,) (SBAR (IN although) (S (NP (PRP she)) (VP (VBD insisted) (NP (NNP Friday)) (SBAR (S (NP (PRP she)) (VP (VBD wished) (S (VP (TO to) (VP (VB be) (VP (VBN known) (ADVP (RB simply)) (PP (IN as) (`` ``) (NP (NNP Mrs.))))))))))))))))))))
(ROOT (S (VP (VB Thatcher)) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done) (ADVP (RB pretty) (RB well)) (PP (RB out) (IN of) (S (VP (VBG being) (NP (NNP Mrs.) (NNP Thatcher)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (JJ former) (JJ prime) (NN minister)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (NP (NNP Nov.) (CD 22)) (PP (IN during) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN Party))))))))))) (. .)))
(ROOT (S (NP (NNP Palace) (NNS insiders)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NP (CD one) (NN reason)) (PP (IN for) (NP (NP (DT the) (JJ quick) (NN award)) (PP (IN of) (NP (NP (DT the) (NN Order)) (PP (IN of) (NP (NNP Merit))))))) (, ,) (VP (VBN restricted) (PP (TO to) (NP (QP (RB only) (CD 24)) (JJ eminent) (NNS men) (CC and) (NNS women)))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN queen) (POS 's)) (NN desire) (S (VP (TO to) (VP (VB demonstrate) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN animosity)) (PP (IN between) (NP (NP (NNP Britain) (POS 's)) (CD two) (ADJP (RBS most) (JJ prominent)) (NNS women))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NP (NNP Buckingham) (NNP Palace) (NNS sources)) (CC and) (NP (NP (NNS journalists)) (VP (VBN assigned) (PP (TO to) (NP (DT the) (JJ royal) (NN court)))))) (VP (VBP have) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (CD two)) (VP (VBD did) (RB not) (VP (VB get) (PRT (RP along)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ puts) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NN rest))) (-RRB- -RRB-)) (NP (NP (NNS rumors)) (SBAR (IN that) (S (NP (NP (DT the) (NN queen)) (CC and) (NP (NNP Mrs.) (NNP Thatcher))) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT each) (JJ other))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Harold) (NNP Brooks-Baker)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (NNP Burke) (POS 's)) (NNP Peerage)) (CC and) (NP (NP (DT an) (NN authority)) (PP (IN on) (NP (DT the) (JJ royal) (NN family)))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN Order)) (PP (IN of) (NP (NNP Merit))))) (, ,) (VP (VBN created) (PP (IN in) (NP (CD 1902)))))) (, ,) (NP (NNP Thatcher)) (VP (VBZ joins) (NP (NP (JJ such) (NNS luminaries)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS arts) (, ,) (NN science) (CC and) (NNS politics)))))) (PP (IN as) (NP (NP (NP (NNP philosopher) (NNP Isiah) (NNP Berlin)) (, ,) (NP (NNP historian) (NNP Veronica) (NNP Wedgwood)) (, ,) (NP (NN writer) (NNP Graham) (NNP Greene)) (, ,) (NP (NNP violinist) (NNP Yehudi) (NNP Menuhin)) (CC and) (NP (NN artist) (NNP Sidney) (NNP Noland))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ honorary) (NN member) (NNP Mother) (NNP Teresa))))) (. .)))
(ROOT (S (NP (JJ Deceased) (NNS recipients)) (VP (VBP include) (NP (NP (NNP Prime) (NNP Minister) (NNP Winston) (NNP Churchill)) (, ,) (NP (NNP Gen.) (NNP Dwight) (NNP D.) (NNP Eisenhower)) (, ,) (NP (NNP missionary) (NNP Albert) (NNP Schweitzer)) (CC and) (NP (NN actor) (NNP Lawrence) (NNP Olivier)))) (. .)))
(ROOT (S (ADVP (JJ Contrary) (PP (TO to) (NP (DT some) (NNS reports)))) (, ,) (NP (NP (DT the) (NNP OM)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB popularly)) (VP (VBN called))))) (, ,)) (VP (VP (VBZ does) (RB not) (VP (VB precede) (NP (DT all) (JJ other) (JJ British) (NN royal) (NNS honors)))) (CC but) (VP (VBZ ranks) (ADVP (IN behind) (NP (NP (DT the) (NN Order)) (PP (IN of) (NP (DT the) (NNP Garter))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ dates) (PP (IN from) (NP (CD 1348)))))))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (`` ``) (ADJP (ADJP (RB deeply) (VBN honored)) (CC and) (ADJP (JJ moved))) ('' '') (PP (IN by) (NP (DT the) (NN award))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NN queen)) (VP (VBD gave) (NP (DT a) (NN baronetcy)) (PP (TO to) (NP (NP (NNP Thatcher) (POS 's)) (NN husband) (NN Denis))) (, ,) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (JJ fictional) (NNS letters)) (PP (IN from) (NP (NN No.)))))))))
(ROOT (S (NP (NP (CD 10)) (NP (NNP Downing) (NNP Street))) (VP (VBD invented) (PP (IN by) (NP (DT the) (JJ satirical) (NN magazine) (NNP Private) (NNP Eye))) (PP (IN about) (NP (NP (NN life)) (PP (IN as) (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (NN consort)))))) (. .)))
(ROOT (S (NP (NNS Baronets)) (VP (VBP date) (PP (IN from) (NP (CD 1611)))) (. .)))
(ROOT (S (NP (NP (NNP Sir) (NNP Denis) (POS ')) (NN title)) (VP (VP (VBZ passes) (PP (IN upon) (NP (PRP$ his) (NN death))) (PP (TO to) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Mark)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN married) (PP (TO to) (NP (DT an) (NNP American)))))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB eventually)) (VP (VB pass) (PP (TO to) (NP (NP (NP (NNP Mark) (NNP Thatcher) (POS 's)) (NN son)) (, ,) (NP (NNP Michael))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT an) (NNP OM))) (, ,) (NP (NNP Thatcher)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))) (PP (IN as) (NP (NP (DT the) (NN member)) (PP (IN from) (NP (NP (DT the) (NNP North) (NNP London) (NN constituency)) (PP (IN of) (NP (NNP Finchley)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Burke) (POS 's)) (NNP Brooks-Baker)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NNP Thatcher)) (ADVP (RB eventually)) (VP (MD should) (VP (VB be) (VP (VBN made) (NP (NP (DT a) (JJ hereditary) (NNS countess)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NNP Britain))) (VP (VBZ is) (NP (NP (DT the) (JJ female) (NN equivalent)) (PP (IN of) (NP (DT an) (NN earl)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Traditionally)) (, ,) (NP (NP (VBG retiring) (JJ prime) (NNS ministers)) (PP (IN of) (NP (NNP Britain)))) (VP (VBD were) (VP (VBN granted) (NP (NNS earldoms)) (, ,) (SBAR (IN although) (S (NP (NP (NNP Churchill)) (, ,) (PP (IN for) (NP (CD one))) (, ,)) (VP (VBD refused) (NP (DT a) (NN peerage)) (, ,) (S (VP (VBG preferring) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))))))))))))) (. .)))