(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ clear) (CC but) (JJ unstated)) (NNS objectives)) (PP (IN of) (NP (NP (NP (JJ last) (NNP August) (POS 's)) (NN raid)) (PP (IN on) (NP (NNP Afghanistan)))))))) (VP (VBD was) (S (VP (TO to) (VP (VB kill) (S (NP (NP (NNP Osama) (NNP bin) (NNP Laden)) (CC and) (NP (NP (QP (RB as) (JJ many))) (PP (IN of) (NP (PRP$ his) (NNS lieutenants))))) (ADJP (RB as) (JJ possible)))))))) (, ,) (NP (NN administration) (NNS officials)) (ADVP (RB now)) (VP (VBP acknowledge)) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNS officials)))) (, ,) (NP (NNP White) (NNP House) (NNS lawyers)) (VP (VP (VBD conducted) (NP (DT a) (JJ secret) (NN review)) (PP (IN in) (NP (DT the) (NNS months))) (PP (IN before) (NP (DT the) (NN attack)))) (CC and) (VP (VBD concluded) (SBAR (IN that) (S (NP (JJ such) (NNS operations)) (VP (VBP are) (ADJP (JJ legal) (PP (IN under) (NP (NP (NNP U.S.)) (CC and) (NP (JJ international) (NN law)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN raid)) (VP (VBD was) (VP (VBN timed) (SBAR (RB so) (IN that) (S (NP (QP (JJR more) (IN than) (CD 70)) (NN cruise) (NNS missiles)) (VP (MD would) (VP (VB hit) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NNS camps)) (PP (IN at) (NP (NP (DT the) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Central) (NNP Intelligence) (NNP Agency)) (VP (VBD believed) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBG meeting) (ADVP (RB there)) (PP (IN with) (NP (PRP$ his) (JJ chief) (NNS operatives)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (CD 1976) (NN executive) (NN order)) (VP (VBZ bars) (NP (NP (NN anyone)) (VP (VBG working) (PP (IN for) (NP (DT the) (NNP U.S.) (NN government))) (PP (IN from) (S (VP (VP (VBG plotting)) (CC or) (VP (VBG carrying) (PRT (RP out)) (NP (NNS assassinations))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP White) (NNP House) (JJ legal) (NN opinion)) (VP (VBD drafted) (SBAR (IN before) (S (NP (DT the) (JJ Afghan) (NN strike)) (VP (VBZ asserts) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NN authority) (S (VP (TO to) (VP (VB target) (NP (NP (DT the) (`` ``) (NN infrastructure) ('' '')) (PP (IN of) (NP (JJ terrorist) (NNS groups))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG attacking) (NP (NNPS Americans))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ top) (NNP U.S.) (NN counterterrorism) (NN official)) (VP (VBD said) (NP (DT this) (NN week)) (SBAR (IN that) (S (NP (NP (DT the) (NN infrastructure)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN group)))) (VP (VBZ is) (ADVP (RB mostly)) (`` ``) (ADJP (JJ human)))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD said) (PP (IN from) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP Aug.) (CD 20) (NN strike)))))))) (, ,) (NP (DT the) (NN objective)) (VP (VBD was) (S (VP (TO to) (VP (VB disrupt) (NP (NP (DT the) (NN training) (, ,) (NN organization) (CC and) (NN infrastructure)) (PP (IN of) (NP (DT the) (NNP bin) (NNP Laden) (JJ terrorist) (NN network)))) (PP (IN at) (NP (DT the) (NNP Khost) (NNS camps)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP C.) (NNP Leavy)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP National) (NNP Security) (NNP Council)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))))) (. .)))
(ROOT (S (NP (VBG Targeting) (NN infrastructure)) (PRN (, ,) (S (NP (NNS officials)) (VP (VBD acknowledged))) (, ,)) (VP (MD can) (ADVP (RB also)) (VP (VB mean) (S (VP (VBG destroying) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (DT a) (JJ terrorist) (NN group)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NN Command) (CC and) (NN control)) (PP (IN of) (NP (DT an) (NN enemy)))) (VP (VBZ is) (NP (DT a) (JJ justifiable) (NN target)))) (, ,) ('' '') (NP (NNP Leavy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Senior) (NN administration) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD discussed) (S (VP (VBG killing) (NP (NP (NNP bin) (NNP Laden)) (PP (IN in) (NP (PRP$ their) (VBG planning) (NNS sessions)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN death)) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said) (PP (IN in) (NP (NNS interviews))) (PP (IN after) (NP (DT the) (NN attack))))) (, ,)) (VP (MD would) (ADVP (RB simply)) (VP (VB have) (VP (VBN been) (NP (DT a) (NN side) (NN benefit))))) (. .)))
(ROOT (S (S (NP (NNP U.S.) (NN intelligence) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP bin) (NNP Laden)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN camp)) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN attack))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN left) (ADJP (JJ unscathed)) (SBAR (IN before) (S (NP (DT the) (NNS missiles)) (VP (VBD hit)))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NNS reports)) (SBAR (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (PRP$ his) (JJ senior) (NNS lieutenants)))) (VP (MD may) (VP (VB have) (VP (VBN died) (PP (IN in) (NP (DT the) (NN attack)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (JJ total) (NNS casualties)) (PP (IN in) (NP (DT the) (NN complex)))) (VP (VBD were) (NP (QP (IN between) (CD 50) (CC and) (CD 100))))))))))) (. .)))
(ROOT (S (NP (NNP Administration) (NNS spokesmen)) (VP (VBP have) (VP (VBN drawn) (NP (NP (DT a) (NN distinction)) (PP (IN between) (S (VP (VP (VBG attempting) (S (VP (TO to) (VP (VB kill) (NP (DT a) (JJ specific) (NN person)) (PP (IN like) (NP (NNP bin) (NNP Laden))))))) (CC and) (VP (VBG attacking) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VB command) (NP (DT a) (JJ terrorist) (NN organization))))))))))))))) (. .)))
(ROOT (S (NP (NNP Administration) (NNS officials)) (VP (VBP have) (VP (VBN denied) (PP (IN since) (NP (NNP August))) (SBAR (IN that) (S (NP (DT the) (NN raid)) (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (VB kill) (NP (NP (NNP bin) (NNP Laden)) (, ,) (NP (NP (DT a) (JJ Saudi) (NN exile)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN charged) (PP (IN by) (NP (JJ federal) (NNS prosecutors))) (PP (IN with) (S (VP (VBG leading) (NP (DT a) (JJ global) (NN war)) (PP (IN against) (NP (NNP U.S.) (NNS interests)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NNP Aug.) (CD 7) (NN bombing)) (PP (IN of) (NP (CD two) (NNP U.S.) (NNS embassies))))) (PP (IN in) (NP (NNP East) (NNP Africa)))))) (. .)))
(ROOT (S (CC But) (NP (DT a) (ADJP (RBR less) (JJ subtle)) (NN explanation)) (VP (VBD was) (VP (VBN offered) (PRT (RP on)) (NP (NNP Oct.) (CD 13)) (PP (IN by) (NP (NP (NNP Defense) (NNP Secretary) (NNP William) (NNP Cohen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (PP (IN during) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NNP Saudi) (NNP Arabia))))) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD had) (VP (VBN been) (`` ``) (VP (VBG going) (PP (IN after) ('' '') (NP (NP (NNP bin) (NNP Laden)) (CC and) (NP (PRP$ his) (NNS colleagues)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD were) (RB n't) (ADJP (RB quite) (JJ successful)))) (PRN (, ,) ('' '') (S (NP (NNP Cohen)) (VP (VBD continued))) (, ,)) (`` ``) (CC but) (S (NP (PRP we)) (VP (VBD sent) (NP (DT a) (NN message)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Kenneth) (NNP Bacon)) (, ,) (NP (DT the) (NNP Pentagon) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN secretary)) (VP (VBD had) (RB not) (VP (VBN retracted) (NP (PRP$ his) (NNS statements))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Los) (NNP Angeles) (NNP Times)) (ADVP (RB recently)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (VBD believed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (NP (DT a) (JJ legal) (NN right) (S (VP (TO to) (VP (VB use) (NP (JJ deadly) (NN force)) (PP (IN against) (NP (JJ terrorist) (NNS leaders)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bin) (NNP Laden) (POS 's)) (NN organization)) (VP (VBD was) (NP (NP (DT a) (JJ significant) (NN concern)) (PP (IN for) (NP (DT the) (NNP Clinton) (NN administration)))) (PP (RB even) (IN before) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (NNP East) (NNP Africa)))))))) (. .)))
(ROOT (S (S (NP (JJ Last) (NN spring)) (, ,) (NP (NNS officials)) (VP (VBD said))) (, ,) (NP (NNP U.S.) (NN intelligence)) (VP (VBD considered) (NP (DT a) (JJ daring) (NN raid)) (PP (IN into) (NP (NNP Afghanistan))) (S (VP (TO to) (VP (VB capture) (NP (DT the) (JJ Saudi) (NN exile)))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (IN that) (S (PP (IN at) (NP (RB roughly) (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD drafted) (NP (DT the) (JJ legal) (NN justification)) (PP (IN for) (NP (JJ military) (NNS attacks))) (PP (IN against) (NP (DT a) (JJ terrorist) (NN leadership))))))) (. .)))
(ROOT (S (NP (DT That) (NN review)) (PRN (, ,) (S (NP (NNS officials)) (VP (VBD said))) (, ,)) (VP (VBD provided) (NP (DT the) (JJ legal) (NN basis)) (PP (IN in) (NP (NNP August))) (S (VP (TO to) (VP (VB fire) (NP (NN cruise) (NNS missiles)) (PP (IN into) (NP (NP (DT the) (NN meeting)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD was) (VP (VBN believed) (SBAR (S (NP (NP (NNP bin) (NNP Laden)) (CC and) (NP (PRP$ his) (NNS lieutenants))) (VP (MD would) (VP (VB be) (VP (VBN gathered)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN review)) (, ,) (PP (IN by) (NP (DT the) (NNP National) (NNP Security) (NNP Council))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN basis)) (PP (IN for) (S (VP (VBG saying) (SBAR (S (NP (DT this) (NN operation)) (VP (VBD did) (RB not) (VP (VB violate) (NP (NP (DT the) (JJ presidential) (NN order)) (VP (VBG banning) (NP (NNS assassinations))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN ban)) (VP (VBD was) (VP (VBN imposed) (PP (IN by) (NP (NP (NNP President) (NNP Ford)) (PP (IN in) (NP (CD 1975))))) (, ,) (SBAR (IN after) (S (NP (JJ congressional) (NNS investigators)) (VP (VBD uncovered) (NP (NN evidence)) (SBAR (IN that) (S (NP (DT the) (NNP CIA)) (VP (VBD had) (VP (VBN plotted) (S (VP (TO to) (VP (VB assassinate) (NP (NP (NNP Fidel) (NNP Castro)) (, ,) (NP (DT the) (JJ Cuban) (NN leader)) (, ,) (CC and) (NP (NNS others))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN order)) (VP (VBD said) (: :) (`` ``) (S (NP (DT No) (NN person)) (VP (VBN employed) (PP (IN by)))))) (, ,) (CC or) (S (S (VP (VBG acting) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States) (NN government))))))) (VP (MD shall) (VP (VB engage) (PP (IN in) (PRN (, ,) (CC or) (VP (VBP conspire) (S (VP (TO to) (VP (VB engage) (PRT (RP in)))))) (, ,)) (NP (NN assassination)))))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (PRP it)) (VP (VBZ is) (, ,) (PP (IN on) (NP (PRP$ its) (NN face))) (, ,) (NP (DT a) (JJ sweeping) (CC and) (JJ unqualified) (NN ban))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN interpretation)) (CC and) (NP (JJ intense) (NN debate))))) (PP (IN over) (NP (DT the) (NNS years))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1986))) (, ,) (NP (DT the) (NNP Reagan) (NN administration)) (VP (VBD responded) (PP (TO to) (NP (NP (DT a) (JJ terrorist) (NN attack)) (PP (IN against) (NP (NNP U.S.) (NNS soldiers))))) (PP (IN in) (NP (NNP Germany))) (PP (IN with) (NP (NP (DT a) (NN bombing) (NN raid)) (PP (IN on) (NP (NNP Libya)))))) (. .)))
(ROOT (S (NP (DT The) (NNS targets)) (VP (VBD included) (NP (NP (DT the) (NN residence)) (PP (IN of) (NP (NP (DT the) (JJ Libyan) (NN leader)) (, ,) (NP (NNP Moammar) (NNP Gadhafi)))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (DT the) (NNP Gulf) (NNP War))) (, ,) (NP (NNP U.S.) (NNS forces)) (VP (VBD used) (NP (JJ powerful) (NNS bombs)) (PP (IN in) (NP (DT an) (NN attempt))) (S (VP (TO to) (VP (VB kill) (NP (NP (NNP Saddam) (NNP Hussein)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP Iraq))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ legal) (NN review)) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NNP White) (NNP House))))) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN precedent)) (PP (IN for) (NP (JJ future) (NNS operations)))) (PP (IN in) (NP (JJ similar) (NNS circumstances)))))))) (. .)))