(ROOT (S (NP (NP (NP (JJ Domestic)) (CC and) (NP (JJ foreign) (NNS airlines))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ privately-owned) (NN aircraft))) (VP (VBD suffered) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN air) (NNS disasters)) (VP (VBG resulting) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ many) (NNS lives))))))))) (PP (IN during) (NP (DT the) (NN period) (CD 1960))) (PP (TO to) (NP (CD 1991)))) (. .)))
(ROOT (S (NP (NP (DT An) (NN examination)) (PP (IN of) (NP (NP (VBN selected) (NNS reports)) (PP (VBG concerning) (NP (DT these) (NNS disasters)))))) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (JJ terrorist) (NNS bombs)) (, ,) (NP (JJ mechanical) (NNS failures)) (, ,) (NP (NN pilot) (NNS errors)) (CC and) (NP (NN weather) (NNS factors))) (VP (VBP have) (VP (VBN been) (NP (JJ possible) (NNS causes))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ terrorist) (NNS bombs) (NN category))) (, ,) (NP (DT a) (NNP Boeing) (CD 747)) (VP (VBD was) (NP (DT the) (NN victim)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD exploded) (PP (IN over) (NP (NNP Lockerbie) (, ,) (NNP Scotland))) (PP (IN on) (NP (NP (CD 21) (NNP December)) (, ,) (NP (CD 1988)))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD believed) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ terrorist) (NN act)) (PP (RB because) (IN of) (NP (NP (NP (DT the) (NN scattering)) (PP (IN of) (NP (NN wreckage)))) (CC and) (NP (NP (DT the) (JJ sudden) (NN loss)) (PP (IN of) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (NN plane))))))))))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (PP (IN on) (NP (NP (CD 19) (NNP September)) (, ,) (NP (CD 1989)))) (, ,) (NP (DT a) (NNP French) (NNP DC-10)) (VP (VBD exploded) (CC and) (VBD crashed) (PP (IN after) (NP (VBG departing) (NNP Chad)))) (. .)))
(ROOT (S (ADVP (RB Once) (RB again)) (, ,) (S (NP (DT the) (NN debris) (NN field)) (VP (VBD was) (ADJP (RB widely) (VBN scattered)))) (CC and) (S (NP (NN air) (NNS controllers)) (ADVP (RB suddenly)) (VP (VBD lost) (NP (NN contact)) (PP (IN with) (NP (DT the) (NN plane))))) (. .)))
(ROOT (S (NP (NN Pilot) (NN error) (NN category)) (VP (VBD included) (NP (CD two) (NNS crashes)) (PP (IN in) (NP (CD 1989)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (DT these)))) (VP (VBD was) (NP (DT a) (NNP Boeing) (CD 737))) (. .)))
(ROOT (S (PP (IN During) (NP (NN flight))) (, ,) (NP (DT a) (VBG functioning) (NN engine)) (VP (VBD was) (VP (VBN shut) (PRT (RP down)) (SBAR (IN while) (S (NP (DT a) (JJ mal-functioning) (NN one)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB operate)))))))))) (. .)))
(ROOT (S (NP (NN Flight) (NNS recorders)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NN crew)) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (JJ wrong) (NN engine)))))) (. .)))
(ROOT (S (NP (NN Pilot) (NN error)) (ADVP (RB also)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (DT a) (VBG contributing) (NN cause)) (PP (IN for) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (DT a) (NN plane))))) (PP (IN with) (NP (NP (NP (NNP Congressman) (NNP Mickey) (NNP Leland)) (PRN (-LRB- -LRB-) (NP (NNP D-Texas)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 15) (NNS others)) (PP (IN on) (NP (NP (NN board)) (PP (IN on) (NP (CD 13))) (NP (NNP August) (CD 1989)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (DT a) (NN mountain) (NN peak))) (PP (IN in) (NP (NNP Ethiopia)))) (. .)))
(ROOT (S (NP (NNP Weather) (NNS factors)) (VP (VBD figured) (PP (IN in) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (DT a) (NNP Cessna))))) (PP (IN on) (NP (CD 17))) (NP (NNP May) (CD 1988)) (PP (IN near) (NP (NNP Albuquerque)))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBD nosed) (PP (IN into) (NP (DT the) (NN ground))) (, ,) (ADVP (RB probably)) (PP (IN from) (NP (NN wind) (NN shear)))) (. .)))
(ROOT (S (NP (NN Wind) (NN shear)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (JJ possible) (NN factor)) (PP (IN on) (NP (CD 3))) (NP (NNP March) (CD 1991)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT that) (NN date))) (, ,) (NP (DT a) (NNP Boeing) (CD 737)) (VP (VBD nosed) (PP (IN into) (NP (NP (DT the) (NN ground)) (PP (IN near) (NP (NNP Colorado) (NNP Springs)))))) (. .)))
(ROOT (S (NP (NN Wind) (NN shear) (NNS warnings)) (VP (VBD had) (VP (VBN been) (VP (VBN issued)))) (. .)))
(ROOT (S (NP (NNP Weather)) (ADVP (RB also)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (NP (DT a) (JJ light) (NN plane)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NP (NNP Congressman) (NNP Larkin) (NNP Smith)) (PRN (-LRB- -LRB-) (NP (NNP R-Mississippi)) (-RRB- -RRB-))))) (PP (IN on) (NP (NP (CD 13) (NNP August)) (, ,) (NP (CD 1989))))))))))))))) (. .)))
(ROOT (S (NP (JJ Mechanical) (NNS failures)) (VP (VBD figured) (PP (IN in) (NP (CD two) (JJ prominent) (NNS crashes))) (PP (IN in) (NP (CD 1987) (CC and) (CD 1989)))) (. .)))
(ROOT (S (NP (DT A) (NN MD-82) (NN aircraft)) (VP (VBD crashed) (PP (IN on) (NP (CD 16))) (NP (NNP August) (CD 1987)) (PP (IN in) (NP (NNP Detroit)))) (. .)))
(ROOT (S (NP (NNP Engine) (NN failure)) (VP (VBD was) (NP (DT a) (ADJP (JJ likely)) (NN cause))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (RB not) (ADVP (ADVP (RB much) (NN doubt) (PP (IN about) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (DT a) (NNP DC-10))))))) (PP (IN at) (NP (NP (NNP Sioux) (NNP City)) (, ,) (NP (NNP Iowa))))) (PP (IN on) (NP (CD 19)) (NP (NNP July) (CD 1989))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN plane) (POS 's)) (JJ tail) (NN engine)) (VP (VBD exploded))) (PRN (, ,) (S (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ complete) (JJ hydraulic) (NN failure)))) (, ,)) (CC and) (S (NP (DT the) (JJ right) (NN engine)) (VP (VBD failed))) (. .)))
(ROOT (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (NN life) (CC and) (NNS injuries))) (PP (IN from) (NP (NN air) (NNS crashes)))) (VP (VBD reached) (NP (JJ serious) (NNS proportions)) (PP (IN by) (NP (CD 1987)))) (. .)))
(ROOT (FRAG (ADJP (IN So) (RB much) (RB so)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ considerable) (NN pressure)) (PP (IN for) (NP (NP (DT a) (JJ complete) (NN review)) (PP (IN of) (NP (NN air) (NN safety) (NNS measures))))))))) (. .)))
(ROOT (S (PP (IN Between) (NP (CD 1960) (CC and) (CD 1985))) (, ,) (NP (EX there)) (VP (VBD were) (NP (CD ten) (NN air) (NNS crashes)) (PP (IN by) (NP (NP (NNP U.S.) (JJ domestic) (NNS carriers)) (VP (VBG resulting) (PP (IN in) (NP (CD 1348) (NNS deaths))))))) (. .)))