(ROOT (S (PP (IN From) (NP (CD 1960) (TO to) (CD 1991))) (, ,) (NP (NP (NP (JJ domestic)) (CC and) (NP (JJ foreign) (NNS airlines))) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (JJ privately-owned) (NN aircraft))) (VP (VBD suffered) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN air) (NNS crashes))))) (. .)))
(ROOT (S (NP (NNS Causes)) (VP (VBD included) (NP (NP (JJ terrorist) (NNS bombs)) (, ,) (NP (JJ mechanical) (NNS failures)) (, ,) (NP (NN pilot) (NNS errors)) (CC and) (NP (NN weather) (NNS factors)))) (. .)))
(ROOT (S (NP (DT The) (JJ terrorist) (NNS bombs) (NN category)) (VP (VBD included) (NP (NP (NP (DT a) (NNP Boeing) (CD 747)) (CC and) (NP (DT a) (NNP DC-10))) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD exploded) (PP (IN in) (NP (NN mid-air)))))))) (. .)))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (NP (NP (DT the) (NN scattering)) (PP (IN of) (NP (NN wreckage)))) (CC and) (NP (NP (DT the) (JJ sudden) (NN loss)) (PP (IN of) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (NNS planes))))))))) (, ,) (NP (NNS bombs)) (VP (VBD were) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN cause))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS crashes)) (VP (VBD were) (PP (IN in) (NP (DT the) (NN pilot) (NN error) (NN category)))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBD was) (NP (NP (DT a) (NNP Boeing) (CD 737)) (SBAR (WHNP (WP$ whose) (NNS crew)) (S (VP (VBD shut) (PRT (RP down)) (NP (NP (DT a) (VBG functioning) (NN engine)) (PP (RB instead) (IN of) (NP (DT a) (JJ mal-functioning) (NN one))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ second) (NN instance))) (, ,) (NP (DT a) (NN pilot)) (VP (VBD flew) (NP (DT a) (NN plane)) (PP (IN into) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT a) (NN mountain)))))) (. .)))
(ROOT (S (NP (NNP Weather) (NNS factors)) (VP (MD may) (VP (VB have) (VP (VBN figured) (PP (IN in) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (DT a) (NNP Cessna)))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Boeing) (CD 737)) (VP (VBD was) (NP (NP (DT a) (NN wind) (NN shear) (NN victim)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD nosed) (PP (IN into) (NP (DT the) (NN ground))) (PP (IN in) (NP (NNP Colorado)))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS crashes)) (PP (IN of) (NP (NP (NN aircraft)) (PP (IN in) (NP (CD 1987) (CC and) (CD 1989)))))) (VP (VBD were) (ADJP (JJ due) (PP (TO to) (NP (JJ mechanical) (NNS problems))))) (. .)))
(ROOT (NP (NP (DT A) (NNP MD)) (: -) (NP (NP (QP (CD 82) (CD crashed))) (PP (IN in) (NP (NP (CD 1987)) (PP (RB because) (IN of) (NP (NN engine) (NN failure)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP DC-10)) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed) (PP (IN in) (NP (CD 1989))))))) (VP (VBD had) (NP (NP (JJ multiple) (JJ mechanical) (NNS failures)) (PP (VBG including) (NP (NP (CD two)) (PP (IN of) (NP (NP (PRP$ its) (NNS engines)) (CC and) (NP (PRP$ its) (JJ hydraulic) (NN system)))))))) (. .)))
(ROOT (S (NP (NP (NN Th) (NN loss)) (PP (IN of) (NP (NN life) (CC and) (NNS injuries)))) (VP (VBD reached) (NP (JJ serious) (NNS proportions)) (PP (IN by) (NP (CD 1987)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ considerable) (NN pressure)) (PP (IN for) (NP (NP (DT a) (JJ complete) (NN review)) (PP (IN of) (NP (NN safety) (NNS measures))))))) (. .)))