(ROOT (S (NP (NP (DT A) (NN survey)) (PP (IN of) (NP (NP (NN plane) (NNS crashes)) (PP (IN during) (NP (NP (DT the) (NNS years)) (PP (IN from) (NP (CD 1987-1991)))))))) (VP (VBZ reveals) (SBAR (IN that) (S (NP (JJ probable) (NNS causes)) (VP (VBP include) (NP (NP (JJ mechanical) (NN failure)) (, ,) (NP (JJ severe) (NN weather)) (, ,) (NP (JJ terrorist) (NNS actions)) (CC and) (NP (NP (NN pilot) (NN error)) (, ,) (CC and) (ADVP (RB occasionally)) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNS factors)))))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS crashes)) (VP (VBD were) (ADVP (RB almost) (RB certainly)) (VP (VBN caused) (PP (IN by) (NP (JJ mechanical) (NNS problems))))) (. .)))
(ROOT (S (NP (DT A) (NNP United) (NNPS Airlines) (NNP DC-10)) (VP (VBD experienced) (NP (NP (DT a) (JJ total) (JJ hydraulic) (NN failure)) (: -) (NP (DT a) (ADJP (RB very) (JJ rare)) (NN occurrence)) (: -)) (SBAR (IN after) (S (NP (NP (DT an) (NN explosion) (CC and) (NN fire)) (PP (IN in) (NP (CD one) (NN engine)))) (VP (VBD caused) (NP (NN metal) (NNS shards)) (S (VP (TO to) (VP (VB fly) (PP (IN into) (NP (DT the) (JJ tail) (NN assembly)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ other))) (, ,) (NP (DT a) (NN passenger) (NN plane)) (VP (VBD crashed) (PP (IN on) (NP (NN takeoff))) (SBAR (IN after) (S (NP (DT an) (NN engine)) (VP (VBD failed))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (NNP Britain))) (, ,) (S (NP (DT a) (NNP Boeing) (CD 737)) (VP (VBD experienced) (NP (DT an) (NN engine) (NN fire)))) (, ,) (RB then) (S (NP (DT the) (JJ wrong) (NN engine)) (VP (VBD was) (VP (VBN shut) (PRT (RP down))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBD crash-landed) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (CD 42) (NNS passengers)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD two) (NNS crashes))) (, ,) (NP (DT the) (NNS planes)) (ADVP (RB first)) (VP (VBD exploded) (PP (IN in) (NP (NN mid-air)))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNS reports))))) (, ,) (NP (JJ terrorist) (NNS bombs)) (VP (VBD were) (VP (VBN suspected)))) (: ;) (S (S (NP (NP (DT both) (NNS countries)) (VP (VBN involved))) (VP (VBD had) (VP (VBN been) (VP (VBN warned) (ADVP (RB beforehand)))))) (, ,) (CC and) (S (NP (NN credit)) (VP (VBD was) (VP (VBN claimed) (PP (IN by) (NP (NNS terrorists))) (ADVP (RB afterward)))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ deadly) (NN wind) (NN shear)) (ADVP (RB apparently)) (VP (VBD caused) (NP (DT a) (NN jetliner)) (PP (TO to) (NP (NN plunge))) (PP (TO to) (NP (NP (NN earth)) (PP (IN in) (NP (NNP Colorado))))))) (, ,) (CC and) (, ,) (S (NP (NN weather)) (ADVP (RB also)) (VP (MD may) (VP (VB have) (VP (VBN played) (NP (DT a) (NN role)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ two-engine) (NN plane)) (VP (VP (VBD hit) (NP (DT a) (NN mountain) (NN peak)) (PP (IN in) (NP (NNP Ethiopia)))) (CC and) (VP (VBD disintegrated))))))))) (. .)))
(ROOT (S (NP (CD Two) (JJ small) (NN plane) (NNS crashes)) (VP (VBD were) (VP (VBN included))) (. .)))
(ROOT (S (S (NP (PRP One)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (JJ poor) (NN weather))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ remains) (NP (DT a) (NN mystery)) (PP (TO to) (NP (NN date))))) (. .)))