(ROOT (S (PP (IN With) (NP (NP (DT no) (NNS seats)) (CC and) (NP (NP (DT no) (NN food)) (PP (IN for) (NP (NP (DT the) (NNS guests)) (PP (IN of) (NP (NN honor)))))))) (, ,) (NP (NN everyone)) (VP (VBD agreed) (SBAR (IN that) (S (NP (NP (NN lunch)) (PP (IN at) (NP (NNP Sardi) (POS 's)))) (VP (VBD had) (VP (VBN gone) (PP (TO to) (NP (DT the) (NNS dogs)))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS dogs)) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (JJ specific))))) (, ,) (NP (NP (NP (DT the) (NN city) (POS 's)) (JJ top) (NN police) (NN dog)) (CC and) (NP (NP (DT the) (NN nation) (POS 's)) (NN top))) (VP (VBP show) (NP (NN dog))) (. .)))
(ROOT (S (NP (DT The) (NNP Dog) (NNP Fanciers) (NNP Club)) (VP (VBD organized) (NP (DT the) (NN event)) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB honor) (NP (NP (NNP Champion) (NNP Great) (NNP Elms) (NNP Prince) (NNP Charming) (NNP II)) (, ,) (NP (DT a) (JJ fluffy) (JJ little) (NN Pomeranian)) (, ,) (CC and) (NP (NP (NNP Nero)) (, ,) (NP (NP (DT a) (JJ big) (, ,) (JJ amiable) (NN bruiser)) (PP (IN of) (NP (DT a) (JJ German) (NN shepherd)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ friendly)) (NN dog)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Nero) (POS 's)) (NN master)) (, ,) (NP (NNP Officer) (NNP Joseph) (NNP Faraguna))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (PDT all) (DT the) (NNS arrests))) (NP (PRP I)) (VP (VBP 've) (VP (VBN made) (PP (IN with) (NP (PRP him)))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (ADVP (RB only)) (VP (VBN bitten) (NP (CD four) (NNS times)))) (. .) ('' '')))
(ROOT (S (NP (NNP Nero)) (VP (VBZ specializes) (PP (IN in) (S (VP (VBG sniffing) (PRT (RP out)) (NP (NNS bombs) (CC and) (NNS narcotics)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN helped) (S (NP (DT the) (NNP Police) (NNP Department)) (VP (VB make) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS arrests)))))))) (CC and) (VP (VBZ has) (`` ``) (ADJP (JJ apprehended)) ('' '')) (NP (QP (JJR more) (IN than) (CD 50)) (NNS felons))) (. .)))
(ROOT (S (NP (NNP Nero)) (VP (VBD was) (VP (VBN kept) (PP (IN on) (NP (PRP$ his) (JJ long) (NN leather) (NN leash))) (SBAR (IN while) (S (NP (NNP Prince)) (VP (VBD emerged) (PP (IN from) (NP (PRP$ his) (JJ elegant) (, ,) (JJ padded) (NN carrying) (NN case))) (ADVP (RB only) (RB long) (RB enough)) (S (VP (TO to) (VP (VB pose) (PP (IN for) (NP (NNS photographers))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pomeranian)) (VP (VBD was) (VP (VBN named) (ADVP (RBS best)) (PP (IN in) (NP (NN show))) (PP (IN at) (NP (NP (DT the) (JJ prestigious) (NNP Westminister) (NNP Kennel) (NNP Club) (NNP Show)) (PP (IN in) (NP (NNP Madison) (NNP Square) (NNP Garden))) (NP (JJ last) (NN month)))))) (. .)))
(ROOT (S (NP (NP (NNP Prince)) (, ,) (VP (ADVP (RB long)) (VBN used) (PP (TO to) (S (VP (VBG being) (ADJP (JJ coddled) (CC and) (JJ primped)))))) (, ,)) (VP (VBD seemed) (ADJP (JJ oblivious) (PP (TO to) (NP (PDT all) (DT the) (NN attention)))) (SBAR (IN until) (S (NP (NNP Nero)) (VP (VBD grew) (ADJP (JJ bold) (RB enough) (S (VP (TO to) (VP (VB prod) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN chin))))))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VP (VBD blinked)) (CC and) (VP (VBD drew) (ADVP (RB back)))) (. .)))
(ROOT (S (CC But) (NP (CC neither) (NP (NNP Nero)) (CC nor) (NP (NNP Prince))) (VP (VBD got) (NP (DT any) (NN lunch)) (PP (IN from) (NP (DT the) (NN luncheon))) (PP (IN at) (NP (NP (NNP Sardi) (POS 's)) (, ,) (NP (DT a) (JJ prominent) (JJ midtown) (NNP Manhattan) (NN restaurant))))) (. .)))
(ROOT (S (NP (NNP Prince)) (PRN (, ,) (SINV (VP (VBD said) (NP (PRP$ his) (NN agent) (CC and) (NN master))) (NP (NNP Skip) (NNP Piazza))) (, ,)) (`` ``) (VP (VBZ does) (RB n't) (VP (VB have) (NP (DT a) (ADJP (RB very) (JJ large)) (NN diet)) (ADVP (RB anyway)))) (. .) ('' '')))