(ROOT (S (S (VP (VBG Taking) (NP (DT a) (NN break)) (PP (IN from) (NP (NP (NP (DT the) (NNS headaches)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NN uprising)))) (CC and) (NP (NP (NNP Israel) (POS 's)) (NN election) (NN campaign)))))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Israelis)))) (VP (VBN turned) (PRT (RP out)) (NP (NNP Saturday)) (PP (IN for) (NP (DT a) (JJ canine) (NN beauty) (NN pageant)))) (. .)))
(ROOT (S (NP (NP (NNP Marco)) (, ,) (NP (NP (DT a) (JJ feisty) (NN boxer)) (VP (VBN owned) (PP (IN by) (NP (NNP Dov) (NNP Amir))))) (, ,)) (VP (VBD padded) (PRT (RP off)) (PP (IN with) (NP (NP (DT the) (NN champion) (POS 's)) (NN trophy))) (PP (IN after) (S (VP (VBG beating) (PRT (RP out)) (NP (NP (CD 800) (JJ other) (JJ pretty) (NNS pooches)) (PP (IN in) (NP (NP (NP (NNP Israel) (POS 's)) (JJ dog-of-the-year) (NN contest)) (VP (VBN held) (PP (IN in) (NP (NP (NNP Tel) (NNP Aviv) (POS 's)) (NNP Exhibition) (NNP Center))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (MD can) (VP (VB find) (NP (NN time)) (PP (IN for) (NP (NP (JJ other) (NNS things)) (PP (IN besides) (NP (DT the) (NN intefadeh)))))))) (, ,) ('' '') (VP (VBD said) (NP (NN organizer))) (NP (NNP Avi) (NNP Marshak)) (, ,) (S (VP (VBG using) (NP (DT the) (JJ Arabic) (NN word)) (PP (IN for) (NP (NN uprising))) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (JJ 9-month-old) (NN wave)) (PP (IN of) (NP (NP (JJ Palestinian) (NN violence)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG ending) (NP (NP (NP (NNP Israel) (POS 's)) (NN occupation)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip)))))))))))))))) (. .)))
(ROOT (S (S (NP (QP (RB About) (CD 20,000)) (NNS people)) (VP (VBD attended) (NP (DT the) (JJ two-day) (NN show)))) (, ,) (NP (NNS organizers)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJ Israeli) (NNS couples)) (PP (IN in) (NP (NP (NN cutoff) (NNS jeans)) (CC and) (NP (JJ short-sleeved) (NNS shirts))))) (VP (VBD pushed) (NP (NN baby) (NNS strollers)) (PP (IN from) (NP (NN ring))) (S (VP (TO to) (VP (VB ring) (S (VP (TO to) (VP (VB view) (NP (NP (DT the) (ADJP (QP (JJR more) (IN than) (CD 50))) (JJ different) (NN breeds)) (VP (VBG ranging) (PP (IN from) (NP (NP (JJ tiny) (NN lap) (NNS dogs)) (PP (IN like) (NP (DT the) (NNP Yorkshire) (NNS terriers))))) (PP (TO to) (NP (NP (NNP Great) (NNP Danes)) (CC and) (NP (NNP St.) (NNP Bernards))))))))))))) (. .)))
(ROOT (S (NP (NNP Marshak)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN contest)) (VP (VBD was) (VP (VBN sanctioned) (PP (IN by) (NP (DT the) (NNP World) (NNP Kennel) (NNP Club))) (PP (VBN based) (PP (IN in) (NP (NNP Brussels) (, ,) (NNP Belgium) (, ,))))))))) (CC and) (VP (VBD had) (NP (NP (NNS judges)) (PP (IN from) (NP (NP (DT the) (NNPS Netherlands)) (, ,) (NP (NNP South) (NNP Africa)) (, ,) (NP (NNP Italy)) (CC and) (NP (NNP Britain))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN although) (S (NP (DT the) (NN competition)) (VP (VBD was) (VP (VBN billed) (PP (IN as) (NP (DT an) (JJ international) (NN event))))))) (, ,) (NP (NNS organizers)) (VP (VBD conceded) (SBAR (S (NP (EX there)) (VP (VBD were) (ADJP (JJ few) (PP (IN if) (NP (DT any) (NNS contestants)))) (PP (IN from) (ADVP (RB abroad))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (PP (IN in) (NP (NN contrast))) (PP (TO to) (NP (CD 1987))) (, ,) (SBAR (IN before) (S (NP (DT the) (NN uprising)) (VP (VBD began) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP World) (NNP Dog) (NNP Show) (NN competition)) (VP (VBD attracted) (NP (NP (NNS scores)) (PP (IN of) (NP (JJ foreign) (NNS competitors)))) (PP (TO to) (NP (NNP Israel)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Even) (RB so)) (, ,) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB feel) (NP (DT the) (NN intefadeh)) (ADVP (RB here))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rafi) (NNP Shahaf)) (, ,) (NP (NP (DT a) (NN veterinarian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN interviewed) (PP (IN in) (NP (DT the) (NN show) (NN ring))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Conan)) (, ,) (NP (NP (PRP$ his) (NN steel) (JJ gray)) (NP (NNP Mastino) (NNP Napoletano))) (, ,)) (VP (VBD had) (ADVP (RB just)) (VP (VBN taken) (NP (DT a) (JJ blue) (NN ribbon)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN show)) (ADVP (RB briefly)) (VP (VBD pushed) (NP (DT the) (NNP Nov.) (CD 1) (JJ general) (NNS elections)) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN limelight)) (PP (IN for) (NP (DT the) (NNS doglovers)))))) (. .)))
(ROOT (S (S (NP (NNS Experts)) (VP (VBP say) (NP (NP (DT the) (JJ razor-tight) (NN race)) (PP (IN between) (NP (DT the) (JJ right-wing) (NNP Likud) (NNP Party)))))) (CC and) (S (NP (DT the) (JJ left-leaning) (NNP Labor) (NNP Party)) (VP (MD could) (VP (VB determine) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (JJ Israeli-occupied) (JJ Palestinian) (NNS lands))))))) (. .)))