(ROOT (S (VP (VBP Walk)) (. .)))
(ROOT (S (VP (VB Sit)) (. .)))
(ROOT (NP (FW Stay) (. .)))
(ROOT (NP (CD Roll) (RB over) (. .)))
(ROOT (S (VP (VB Go) (PP (TO to) (NP (NN court)))) (. .)))
(ROOT (S (NP (JJ Such)) (VP (VBZ is) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NP (CD one) (JJ German) (JJ short-haired) (NN pointer)) (, ,) (NP (NP (DT a) (NN show) (NN dog)) (VP (VBG bearing) (NP (DT the) (NN name) (NN CH)))))))) (. .)))
(ROOT (NP (NNP Robin) (NNP Crest) (NNP Lorien) (NNP Corniche) (. .)))
(ROOT (S (ADVP (RB Cory)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN called) (PP (IN for) (ADJP (JJ short))))))) (, ,) (VP (VBZ is) (RB n't) (NP (DT any) (JJ run-of-the-litter) (NN critter))) (. .)))
(ROOT (S (NP (NNP The)) (`` ``) (VP (VBP CH)) (. .) ('' '')))
(ROOT (S (ADVP (RB in)) (NP (PRP$ his) (NN name)) (VP (VBZ stands) (PP (IN for) (NP (NN champion)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN won) (NP (CD 245) (NN show) (NNS awards)) (PP (IN as) (NP (NP (NP (JJS Best)) (PP (IN of) (NP (NNP Breed)))) (CC and) (NP (NP (CD 19) (NNS awards)) (PP (IN as) (NP (NP (JJS Best)) (PP (IN in) (NP (NNP Show)))))))))) (. .)))
(ROOT (S (ADVP (RB Basically)) (, ,) (NP (PRP$ his) (NN problem)) (VP (VBZ comes) (PP (IN from) (S (VP (VBG serving) (NP (QP (JJR more) (IN than) (CD one)) (NN master)))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NN dog) (POS 's)) (CD three) (NNS owners)))) (VP (VBZ thinks) (SBAR (S (NP (DT the) (JJ kennel-club) (NN world)) (VP (VBZ has) (VP (VBN seen) (NP (NP (RB enough)) (PP (IN of) (NP (NP (NNP Cory)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (NP (CD four) (NNS years)) (JJ old))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ other) (CD two) (NNS owners)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (NP (RB plenty)) (PP (IN of) (NP (NNS prizes)))) (ADVP (RB still) (RB ahead)))))) (. .)))
(ROOT (S (PP (IN In) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB fast)) (VP (VBG becoming) (NP (DT a) (JJ pit-bull) (NN match))))))) (, ,) (NP (NP (DT the) (CD one) (NN owner)) (, ,) (NP (NNP Anthony) (NNP Attalla)) (, ,)) (VP (VBZ is) (VP (VBG suing) (NP (NP (DT the) (JJ other) (CD two)) (, ,) (NP (NNP John)) (CC and) (NP (NNP Rita) (NNP Remondi))) (, ,) (S (VP (VBG charging) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG showing) (NP (NNP Cory)) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB officially) (VBN retired)))))))))) (PRN (-LRB- -LRB-) (ADJP (RB as) (VBN announced) (PP (IN in) (NP (NNP Dog) (NNP News)))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN suit)) (, ,) (VP (VBN filed) (PP (IN in) (NP (NP (JJ federal) (NN district) (NN court)) (PP (IN in) (NP (NNP Manhattan)))))))) (, ,) (NP (NNP Mr.) (NNP Attalla)) (VP (VBZ says) (, ,) (`` ``) (S (S (NP (NNP Cory)) (VP (VBZ has) (VP (VBN achieved) (NP (NP (DT the) (NN pinnacle)) (PP (IN of) (NP (NN success))))))) (: ...) (CC and) (S (NP (DT any) (JJ further) (NN competition)) (VP (MD would) (ADVP (RB only)) (VP (VB diminish) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN accomplished)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mr.) (NNP Attalla)) (VP (VBZ claims) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN work)) (PP (IN with) (NP (NNP Cory)))) (VP (VBZ is) (NP (DT no) (NN gravy) (NN train)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN suit))) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (S (PP (IN under) (NP (NP (DT the) (NNS owners) (POS ')) (NN agreement))) (NP (PRP he)) (VP (VBZ lays) (PRT (RP out)) (NP (NP (NNS fees)) (CC and) (NP (JJ other) (NNS expenses))) (PP (IN for) (S (VP (VBG showing) (NP (DT the) (NN animal))))))) (CC and) (S (NP (PRP he)) (VP (VBZ decides) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB show) (PRN (: -) (CC or) (VP (TO to) (VP (VB retire))) (: -)) (NP (NNP Cory))))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (PRN (, ,) (S (NP (NNP Mr.) (NNP Attalla)) (VP (VBZ says))) (, ,)) (NP (PRP he)) (VP (VBZ 's) (VP (VBN spent) (PP (IN over) (NP (NP ($ $) (CD 125,000)) (, ,) (NP (NP (DT the) (NN amount)) (VP (VBN sought) (PP (IN in) (NP (NNS damages))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN return))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN entitled) (PP (TO to) (NP (DT all) (NNS ribbons) (CC and) (NNS awards))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Remondis)) (VP (VBP are) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG caring) (PP (IN for) (NP (DT the) (NN dog))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (NN retirement))) (PRN (, ,) (S (NP (DT the) (NN suit)) (VP (VBZ says))) (, ,)) (NP (DT the) (NNPS Remondis)) (VP (VBD showed) (NP (NNP Cory)) (ADVP (RB twice) (RB recently))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (PRP He)) (VP (VP (VBD placed) (S (ADJP (JJ fourth)))) (CC and) (ADVP (RB then)) (VP (VBD did) (RB n't) (VP (VB place) (ADVP (IN at) (DT all))))) (. .) (-RRB- -RRB-)))
(ROOT (S (PP (IN For) (NP (RB now))) (, ,) (NP (NP (DT a) (NN judge) (POS 's)) (NN order)) (ADVP (RB temporarily)) (VP (VBZ bars) (NP (PRP them)) (PP (IN from) (NP (JJ further) (NNS shows)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN memo)) (VP (VBN filed) (PP (IN in) (NP (NN court)))))) (, ,) (NP (NNP Mr.) (NNP Remondi)) (VP (VBZ claims) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Attalla)) (VP (VBD retired) (NP (DT the) (NN dog)) (`` ``) (FRAG (ADVP (ADVP (RB simply)) (CC and) (ADVP (RB solely))) (PP (TO to) (ADJP (RBR better)))) ('' '') (SBAR (NP (DT the) (NNS chances)) (IN that) (S (NP (NP (NNP Mr.) (NNP Attalla) (POS 's)) (NN agent)) (VP (MD would) (VP (VB win) (PP (IN with) (NP (DT a) (JJ rival) (NN Rover))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Remondis)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (NNP Mr.) (NNP Attalla)) (VP (VP (VBZ has) (VP (VBN bought) (S (NP (DT a) (NNP Rottweiler)) (VP (TO to) (VP (VB show) (PP (IN in) (NP (DT another) (NN category)))))))) (CC and) (VP (VBZ does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NN money)) (PP (IN on) (NP (NP (DT both) (NN Cory)) (CC and) (NP (DT the) (JJ other) (NN dog))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP claim) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Attalla)) (VP (VBZ has) (VP (VBN breached) (NP (DT the) (NN pact)) (PP (IN by) (S (RB not) (VP (VBG paying) (NP (JJ certain) (NNS expenses)))))))))) (. .)))
(ROOT (S (NP (JJ Stud) (NNS fees)) (VP (VBP are) (ADVP (RB also)) (PP (IN at) (NP (NN issue)))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Remondis)) (VP (VBP argue) (SBAR (IN that) (S (NP (DT the) (NN retirement) (`` ``) (NN fraudulently) ('' '')) (VP (VBZ deprives) (NP (PRP them)) (PP (IN of) (NP (PRP$ their) (NN opportunity) (S (VP (TO to) (VP (VB show) (NP (NNP Cory)))))))))))) (, ,) (NP (NP (DT a) (NN dog)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP assert))))) (`` ``) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJS best) (NN condition)) (PP (IN of) (NP (PRP$ his) (NN life)))))) (. .) ('' '')))