(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (VP (VBN described) (PP (IN as) (NP (NP (DT the) (JJS largest) (JJ current) (JJ civil) (VBG engineering) (NN project)) (, ,) (NP (NP (DT a) (JJ multibillion) (NN dollar) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (NP (NP (NNP revolutionize) (NNP Europe) (POS 's)) (NN economy) (CC and) (RB physically) (NP (NN end) (NNP Britain) (POS 's)) (JJ historic) (NN isolation))))))) (, ,) (NP (NP (DT a) (NN dream)) (VP (VBN born) (PP (IN in) (NP (NP (NNP Napoleon) (POS 's)) (NN day)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (`` ``) (NN Chunnel) ('' '')) (PP (IN between) (NP (NNP Britain) (CC and) (NNP France)))) (VP (VBZ is) (UCP (ADJP (JJ half-dug)) (CC and) (VP (VBN scheduled) (S (VP (TO to) (VP (VB open) (PP (IN on) (NP (NP (NN time)) (PP (IN in) (NP (CD three) (NNS years))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ three-tunnel) (NN thoroughfare)) (PP (IN under) (NP (DT the) (NNP English) (NNP Channel)))) (VP (VBZ is) (NP (NP (QP (RB almost) (CD 60)) (NN percent)) (PP (IN over) (NP (NN budget))) (, ,) (VP (VP (VBN embroiled) (PP (IN in) (NP (DT a) (NN contractor) (NN dispute)))) (CC and) (VP (VBG scrambling) (PP (IN for) (NP (JJR more) (NN investment) (NN money))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN raised) (S (VP (VBG increasing) (ADVP (RB hostility)) (PP (IN among) (NP (NP (JJ many) (NNS Britons)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP fear) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB provide) (NP (NP (DT an) (JJ easy) (NN conduit)) (PP (IN for) (NP (NNS ills)))) (PP (IN from) (NP (NP (DT the) (NN continent)) (VP (VBG ranging) (PP (IN from) (NP (NN terrorism))) (PP (TO to) (NP (JJ rabid) (NNS animals))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB have) (NP (DT the) (NN money) (S (VP (TO to) (VP (VB finish) (NP (DT the) (NN project))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Alastair) (NNP Morton)) (, ,) (NP (NP (JJ British) (JJ deputy) (NN chairman)) (PP (IN of) (NP (NNP Eurotunnel)))) (, ,) (NP (NP (DT the) (ADJP (RB privately) (VBN owned)) (JJ Anglo-French) (NN company)) (VP (VBG overseeing) (NP (DT the) (NN work))))) (. .)))
(ROOT (S (NP (DT The) (NNP Chunnel) (POS 's)) (VP (VP (NP (NNP June) (CD 15) (, ,) (CD 1993)) (VBD scheduled) (SBAR (S (NP (NN debut)) (VP (MD will) (VP (VB come) (NP (CD six) (NNS months)) (SBAR (IN after) (S (NP (DT the) (JJ 12-nation) (NNP European) (NNP Community)) (ADVP (RB formally)) (VP (VBZ drops) (NP (VBG remaining) (NN trade) (NNS barriers)))))))))) (CC and) (VP (VBZ becomes) (NP (NP (DT a) (JJ unified) (NN marketplace)) (PP (IN of) (NP (QP (CD 320) (CD million)) (NNS consumers)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN project) (POS 's)) (NN success)) (VP (VBZ hinges) (PP (IN on) (NP (QP (RB much) (JJR more) (IN than) (RB just)))) (S (VP (VBG finishing) (NP (DT the) (VBG undug) (NN part))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNP French)) (VP (VBP are) (VP (VBG forging) (ADVP (RB ahead)) (PP (IN with) (NP (DT a) (JJ high-speed) (NN rail) (NN link))) (PP (TO to) (NP (NP (PRP$ their) (NN end)) (PP (IN of) (NP (DT the) (NN tunnel))))) (, ,) (PP (IN for) (NP (NN example))))))) (, ,) (NP (JJ state-owned) (NNP British) (NNP Rail)) (VP (VBZ is) (VP (VBG dragging))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Britain)) (VP (VBZ becomes) (NP (NP (NN branch) (NN line)) (PP (IN of) (NP (NNP Europe)))))) (, ,) ('' '') (NP (DT a) (NNP Guardian) (NN newspaper) (NN headline)) (VP (VBD declared) (SBAR (IN after) (S (NP (DT the) (NN government)) (VP (VBD announced) (NP (NNP June) (CD 14)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB fund) (NP (NP (NP (DT a) (JJ high-speed) (NN rail) (NN link)) (PP (IN between) (NP (NNP London)))) (CC and) (NP (NP (DT the) (JJ British) (NN end)) (PP (IN of) (NP (DT the) (NN tunnel))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (NN tunnel)))) (VP (VBZ has) (NP (NP (NNP irritated) (NNP Britain) (POS 's)) (NN island) (NN identity))))))) (. .)))
(ROOT (S (NP (DT The) (NNP British)) (VP (VBD resisted) (NP (DT an) (NN undersea) (NN bond)) (PP (IN with) (NP (NP (DT the) (NN continent)) (VP (VBN envisioned) (ADVP (NP (QP (RB nearly) (CD 200)) (NNS years)) (RB ago)) (PP (IN by) (NP (NP (DT a) (JJ French) (NN engineer)) (VP (VBN named) (NP (NNP Albert) (NNP Mathieu))))))))) (. .)))
(ROOT (S (S (NP (NNP Napoleon)) (VP (VBD wanted) (S (VP (TO to) (VP (VB build) (NP (PRP it))))))) (CC but) (S (NP (NNP Britain)) (VP (VBD warned) (NP (PRP him)) (PRT (RP off)))) (. .)))
(ROOT (S (S (S (VP (VBG Tunneling) (ADVP (RB actually)))) (VP (VBD was) (VP (VBN started) (PP (IN in) (NP (NP (JJ subsequent) (NNS efforts)) (PP (IN in) (NP (CD 1882) (CC and) (CD 1974)))))))) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBN scrapped)))) (. .)))
(ROOT (S (NP (DT The) (NNP Chunnel) (NN project)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN been) (VP (VBN marred) (PP (IN by) (NP (NP (CD eight) (JJ accidental) (NNS deaths)) (PP (IN on) (NP (DT the) (NN site)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN public)) (VP (VBZ demonstrates) (NP (NP (JJ little) (NN enthusiasm)) (PP (IN for) (NP (DT the) (NNP Chunnel))))) (. .)))
(ROOT (S (NP (NNP Random)) (VP (VBZ samplings) (NP (JJ elicit) (NNS fears)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB import) (NP (JJ rabies) (, ,) (NNS terrorists) (, ,) (JJ invading) (NNS armies))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (NP (DT an) (NN attitude)) (PP (IN in) (NP (NNP France)))) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (JJ great) (NN project)) (PP (IN in) (NP (DT the) (JJ national) (NN interest)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT this) (NN country))) (, ,) (NP (NP (DT the) (NN attitude)) (PP (TO to) (NP (DT these) (NNS projects)))) (VP (VBZ tends) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN reverse))))))) (, ,) ('' '') (NP (NNP Morton)) (VP (VBD told) (NP (DT a) (JJ recent) (NN news) (NN conference))) (. .)))
(ROOT (S (S (NP (NNP Eurotunnel) (NNP Chairman) (NNP Andre) (NNP Benard)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VP (VBZ has) (VP (VBN provided) (PP (IN for) (NP (DT any) (JJ foreseeable) (NNS problems))))) (, ,) (CC but) (VP (VBD stressed))))))) (: :) (`` ``) (S (NP (PRP We)) (ADVP (RB always)) (VP (VBD made) (S (NP (PRP it)) (ADJP (ADJP (RB very) (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (DT a) (NN risk) (NN project))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Giant) (JJ boring) (NNS machines)) (VP (VBP are) (VP (VBG digging) (NP (NP (CD three) (NNS tunnels)) (PP (IN toward) (NP (NP (NP (DT each) (JJ other)) (PP (IN from) (NP (NNP Folkestone) (, ,) (NNP England) (CC and) (NNP Calais)))) (, ,) (NP (NNP France)) (, ,)))) (PP (IN with) (NP (NP (DT the) (JJ first) (JJ underground) (NN meeting)) (VP (VBN expected) (PP (IN in) (NP (NNP November))) (PP (IN in) (NP (NP (DT the) (NN service) (NN tunnel)) (PP (IN between) (NP (DT the) (NN rail) (NNS tunnels)))))))))) (. .)))
(ROOT (S (NP (NNP Tunneling)) (VP (VBZ is) (ADVP (NP (CD three) (NNS months)) (RB ahead) (PP (IN of) (NP (NP (NN schedule)) (PP (IN on) (NP (DT the) (JJ French) (NN side)))) (, ,) (ADVP (NP (DT a) (NN week)) (IN behind)))) (PP (IN on) (NP (DT the) (NNP British)))) (. .)))
(ROOT (S (PP (IN As) (PP (IN of) (NP (NNP mid-June)))) (, ,) (NP (NNS workers)) (VP (VBD had) (NP (NP (QP (CD dug) (CD 53.2))) (PP (IN of) (NP (DT the) (JJ total) (CD 91.9) (NNS miles))))) (. .)))
(ROOT (S (NP (JJ Chunnel) (NNS trains)) (VP (MD will) (VP (VB carry) (NP (NNS passengers) (, ,) (NNS cars) (CC and) (NN freight)) (PP (IN between) (NP (NNP London) (CC and) (NNP Paris))) (PP (PP (IN in) (NP (NP (QP (RB about) (CD three)) (NNS hours)) (, ,) (NP (NP (RB roughly) (DT the) (JJ same) (NN time)) (PP (IN as) (NP (NP (DT a) (NN flight)) (PP (VBG including) (NP (NN ground) (NN travel)))))))) (, ,) (CC and) (ADVP (ADVP (IN at) (JJS least) (RB twice)) (ADVP (RB as) (RB fast))) (PP (IN as) (NP (DT a) (JJ car-ferry) (NN journey)))))) (. .)))
(ROOT (S (NP (NNP Eurotunnel)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (QP (CD 28) (CD million)) (NNS passengers)) (CC and) (NP (NP (CD 17) (NN percent)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (JJ non-oil) (NN trade))))) (VP (MD will) (VP (VB pass) (PP (IN through) (NP (NP (DT the) (NN tunnel)) (PP (IN in) (NP (DT the) (JJ first) (NN year)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Civil) (NNP Aviation) (NNP Authority)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN tunnel)) (VP (MD should) (VP (VB divert) (NP (QP (CD 5) (CD million))) (ADVP (IN out) (PP (IN of) (NP (QP (CD 53) (CD million)) (NN air) (NNS passengers)) (ADVP (RB annually))))))))) (. .)))
(ROOT (S (ADVP (DT This) (NN past)) (NP (NNP Wednesday)) (, ,) (NP (NNS shareholders)) (VP (VBD approved) (NP (NP (DT a) (NN sale)) (PP (IN of) (NP (NP (DT an) (JJ extra) (QP ($ $) (CD 906) (CD million))) (PP (JJ worth) (IN of) (NP (NN stock)))))) (PP (TO to) (NP (NP (VBG existing) (NNS shareholders)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP have) (VP (VBN bought) (S (ADJP (NP (QP ($ $) (CD 1.7) (CD billion))) (JJ worth)))))))))) (. .)))
(ROOT (S (NP (DT That) (NN step)) (VP (MD could) (VP (VB clear) (NP (DT the) (NN way)) (PP (IN for) (NP (NP (NP (DT a) (NN bank) (NN syndicate) (POS 's)) (NN approval)) (PP (IN of) (NP (JJ additional) (NN credit))) (SBAR (S (NP (NNP Eurotunnel)) (VP (VBZ has) (VP (VBN requested) (, ,) (PP (IN from) (NP (QP ($ $) (CD 8.6) (CD billion) (TO to) ($ $) (CD 12) (CD billion)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Assuming) (S (NP (NNS banks)) (VP (VB approve))))) (, ,) (NP (DT the) (NN project)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (RB about) ($ $) (CD 14.6) (CD billion))) (PP (IN in) (NP (NN debt) (CC and) (NN equity) (NN financing)))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (ADVP (RBS most) (RB recently)) (VP (VBD estimated) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (QP ($ $) (CD 13.1) (CD billion))) (S (VP (TO to) (VP (VB complete) (, ,) (PP (CC vs.) (NP (NP (QP ($ $) (CD 8.3) (CD billion))) (VP (VBN forecast) (ADVP (RB initially))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NN History)) (VP (VBZ dictates) (SBAR (IN that) (S (NP (DT that)) (VP (MD will) (RB not) (VP (VB be) (NP (NP (DT the) (JJ last) (NN figure)) (SBAR (S (NP (PRP we)) (VP (VBP hear)))))))))) (. .)))
(ROOT (SINV (CC But) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NN magnitude)) (PP (IN of) (NP (NN increase)))))) (VP (MD will) (VP (VB slow) (PRT (RP down))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Richard) (NNP Hannah)) (, ,) (NP (NP (DT a) (NN transport) (NN analyst)) (PP (IN with) (NP (DT the) (NNP London) (NN investment) (NN firm) (NNP UBS) (NNP Phillips) (CC and) (NNP Drew))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD expected) (NP (DT the) (JJ extra) (NN financing)) (S (VP (TO to) (VP (VB come) (PRT (RP through)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJR more) (NN money)) (SBAR (S (NP (PRP you)) (VP (VBD put) (SBAR (S (ADVP (RB in)) (, ,) (X (DT the) (JJR more)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB spend) (FRAG (CC or) (RB else) (NP (PRP you))))))))))))) (VP (VBP 're) (VP (VBG walking) (PRT (RP away)) (PP (IN from) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS pounds)))))))))))))) (, ,) ('' '') (NP (NNP Hannah)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Eurotunnel)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (VB p) (NP (NP (NN end)) (PP (IN of) (NP (DT the) (NN century)))))))))) (, ,) (CC and) (S (ADVP (RB probably)) (VP (MD wo) (RB n't) (VP (VB pay) (NP (NNS shareholders)) (NP (DT a) (NN dividend)) (PP (IN until) (NP (CD 1999))) (, ,) (NP (NP (CD four) (NNS years)) (VP (ADVP (RBR later) (IN than)) (VBN envisioned)))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (NNS stockholders) (NN haven)) (`` `) (VP (VBN rofit) (PP (IN before) (NP (NN thet))))) (VP (VBD fared) (ADVP (RB badly)))) (: :) (S (NP (NP (DT The) (NNS shares)) (, ,) (VP (ADVP (RB first)) (VBN traded) (PP (IN in) (NP (NNP November) (CD 1987))) (PP (IN at) (NP (QP (RB about) ($ $) (CD 6))))) (, ,)) (VP (VBP have) (VP (VBN traded) (ADVP (RB recently)) (PP (IN at) (NP ($ $) (CD 8.55)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJR more) (JJ urgent) (NNS worries)) (PP (IN for) (NP (NNP Eurotunnel)))) (VP (VBP have) (VP (VBN been) (NP (NNS costs) (, ,) (NNS creditors) (CC and) (NN contractor) (NNS feuds)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP October))) (, ,) (NP (NP (NN concern)) (PP (IN about) (NP (DT the) (VBG rising) (NN pricetag)))) (VP (VBD drove) (NP (NP (NNP Eurotunnel) (POS 's)) (NN banking) (NN syndicate)) (S (VP (TO to) (VP (VB freeze) (NP (NNS funds)) (PP (IN for) (NP (CD three) (NNS months))) (SBAR (IN until) (S (NP (DT the) (NN company)) (VP (VBD reached) (NP (NP (DT a) (NN truce)) (PP (IN with) (NP (NP (JJ Trans-Manche) (NN Link)) (, ,) (NP (NP (DT the) (NN consortium)) (PP (IN of) (NP (NP (CD 10) (JJ British) (CC and) (JJ French) (NNS contractors)) (VP (VBG doing) (NP (DT the) (NN construction)))))) (, ,)))) (PP (IN over) (NP (NN responsibility))) (PP (IN for) (NP (NP (QP ($ $) (CD 1.7) (CD billion))) (PP (IN in) (NP (NNS overruns)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS problems)) (VP (VBD led) (PP (TO to) (NP (NP (NNP Eurotunnel) (POS 's)) (JJ second) (NN management) (NN shakeup))) (PP (IN since) (NP (CD 1987)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ British) (NN government) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB finance) (NP (DT a) (NN rail) (NN link)))))) (VP (VBZ has) (VP (VBN presented) (NP (DT another) (JJ big) (NN obstacle)))) (. .)))
(ROOT (S (NP (NNP Eurotunnel)) (VP (VBZ says) (SBAR (S (VP (VBZ is) (VP (MD can) (VP (VB survive) (PP (IN without) (NP (DT a) (JJ new) (NN link))))))))) (. .)))
(ROOT (S (CC But) (VP (VB cnt) (SBAR (IN that) (S (NP (PRP she)) (VP (MD wo) (RB n't) (VP (VB spend) (NP (NP (NNS taxpayers) (POS ')) (NN money)) (PP (IN on) (NP (DT a) (NN rail) (NN link)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ French) (NN government)) (, ,) (PP (IN on) (NP (DT the) (NN contrary))) (, ,)) (VP (VBZ is) (VP (VBG spending) (NP (QP (RB roughly) ($ $) (CD 2.8) (CD billion))) (S (VP (VBG building) (NP (NP (CD 210) (NNS miles)) (PP (IN of) (NP (NN rail)))) (PP (IN from) (NP (NNP Paris))) (PP (PP (TO to) (NP (DT the) (NN tunnel))) (, ,) (PP (IN with) (NP (NP (DT a) (NN branch)) (PP (TO to) (NP (NNP Brussels))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP EC)) (VP (VBZ is) (VP (VBN headquartered)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Trains) (NNP capable)) (PP (IN of) (NP (CD 190) (NN mph)))) (VP (MD will) (VP (VB link) (NP (NP (DT the) (NN tunnel) (POS 's)) (NN freight) (CC and) (NNS passengers)) (PP (TO to) (NP (DT another) (JJ planned) (JJ high-speed) (NN system))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN reason)) (SBAR (S (NP (DT the) (NNP French)) (VP (VBP are) (ADJP (JJ enthusiastic)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN tunnel)) (VP (VBZ surfaces) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ depressed)) (NNS areas)) (PP (IN of) (NP (NNP France))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NNS residents)) (PP (IN of) (NP (NNP Kent))) (, ,) (PP (IN in) (NP (NP (NNP England) (POS 's)) (JJ rural) (CC and) (JJ prosperous) (NN Southeast))) (, ,)) (VP (VBP have) (VP (VBN campaigned) (ADVP (RB strenuously)) (PP (IN against) (S (VP (VBG having) (S (NP (JJ high-speed) (NNS trains)) (VP (VBG screaming) (PP (IN through) (NP (PRP$ their) (JJ back) (NNS yards)))))))))) (. .)))