(ROOT (S (S (NP (NNP Britain) (CC and) (NNP France)) (VP (VBD were) (VP (VBN linked) (PP (IN beneath) (NP (NP (DT the) (NNP English) (NNP Channel)) (PP (IN on) (NP (NNP Tuesday))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS workers)) (VP (VBD used) (NP (DT a) (JJ two-inch) (NN probe)) (S (VP (TO to) (VP (VB connect) (NP (NP (CD two) (NNS halves)) (PP (IN of) (NP (DT a) (JJ 31-mile) (NN undersea) (NN rail) (NN tunnel))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (NP (NNP Management) (NNS sources)) (PP (IN at) (NP (NP (NNP TransManche) (NNP Link)) (, ,) (NP (NP (DT the) (NN construction) (NN consortium) (NN building)) (NP (DT the) (`` ``) (NN Chunnel) ('' '')))))) (: -) (NP (DT the) (NNP Channel) (NN Tunnel)) (: -)) (VP (VBD confirmed) (SBAR (S (NP (DT the) (JJ historic) (NN linkup)) (VP (VBD occurred) (NP (QP (RB about) (CD 8:25))) (NP (NN p.m.)) (SBAR (WHADVP (WRB when)) (S (NP (JJ British) (NNS workers)) (VP (VBD sent) (NP (DT the) (NN probe)) (PP (IN through) (PP (TO to) (NP (JJ French) (NNS colleagues))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Europe)) (VP (VBZ is) (ADJP (IN about))))))))) (, ,) ('' '') (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (VP (VBD said) (PP (IN in) (NP (NNP London)))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Europe)) (PP (IN in) (NP (NN practice))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN linkup)) (VP (VBZ fulfills) (NP (DT a) (NN dream)) (PP (IN by) (NP (NP (NNP Napoleon)) (PP (IN in) (NP (CD 1802))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB defeat) (NP (DT the) (NNP English)) (PP (IN by) (S (VP (VBG connecting) (NP (NNP Britain)) (PP (TO to) (NP (NNP Europe))) (PP (IN with) (NP (DT a) (NN land) (NN passage)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Chunnel)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN completion)) (PP (IN in) (NP (NNP June) (CD 1993))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (RB hugely) (JJ historic)) (NN moment)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ means)))) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (SBAR (IN that) (S (NP (NNP Britain)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (DT an) (NN island))))))) (, ,) ('' '') (VP (VBD said) (NP (DT a) (NN construction) (NN union))) (NP (NN official)) (. .)))
(ROOT (S (NP (NP (CD Eight) (NNS workers)) (VP (VBN suffered) (NP (NNS injuries)))) (, ,) (ADVP (NP (CD two)) (RB seriously)) (, ,) (ADVP (ADVP (NP (QP (RB about) (CD 90)) (NNS minutes)) (RBR later)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN tractor) (NN towing) (NNS supplies)) (VP (VBD rolled) (PRT (RP over)) (PP (IN on) (NP (PRP them))) (PP (IN in) (NP (DT a) (NN service) (NN gallery))))))) (, ,) (NP (NP (NNS authorities)) (PP (IN in) (NP (JJ nearby) (NNP Sangatte)))) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ basic) (NN goal)) (PP (IN of) (NP (DT the) (NNP Channel) (NN Tunnel) (NN project)))) (VP (VBZ is) (S (VP (TO to) (VP (VB enable) (S (NP (NNS passengers)) (VP (TO to) (VP (VB travel) (PP (IN between) (NP (NNP London) (CC and) (NNP Paris))) (PP (IN in) (NP (QP (RB about) (CD three)) (NNS hours)))))))))) (. .)))
(ROOT (S (NP (DT That) (NN time)) (VP (VBZ is) (ADJP (JJ comparable) (PP (TO to) (S (VP (VBG flying))))) (, ,) (SBAR (IN if) (S (NP (NP (NN transport)) (PP (TO to) (CC and) (IN from) (NP (NNS airports)))) (VP (VP (VBZ is) (VP (VBN included))) (, ,) (CC and) (VP (VBZ is) (NP (NP (PDT half) (DT the) (NN time)) (PP (IN of) (NP (DT a) (JJ car-ferry) (NN journey))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ conservative) (NNP Daily) (NNP Express) (NN newspaper)) (VP (VBD noted) (PP (IN in) (NP (PRP$ its) (NNP Wednesday) (NNS editions))) (SBAR (IN that) (S (NP (NNP Britons)) (VP (MD would) (ADVP (RB theoretically)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (NNP France))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (DT the) (JJ last) (NN Ice) (NN Age)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (DT the) (NN project)))) (VP (VBZ has) (VP (VBN soared) (PP (IN from) (NP (NP (DT an) (JJ initial) (NN estimate)) (PP (IN of) (NP (QP ($ $) (CD 9.4) (CD billion) (TO to) ($ $) (CD 16.7) (CD billion)))) (, ,) (PP (VBG including) (NP (NP (DT an) (JJ extra) (QP ($ $) (CD 1.97) (CD billion))) (PP (IN for) (NP (JJ unforeseen) (NN cost) (NNS overruns))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN threading)) (PP (IN of) (NP (NP (DT the) (NNS probes)) (PP (IN through) (NP (NP (CD 100) (NNS yards)) (PP (IN of) (NP (NP (NN chalk)) (PP (IN under) (NP (DT the) (NNP English) (NNP Channel)))))))))) (VP (VBZ marks) (NP (DT a) (JJ major) (NN turning) (NN point)) (PP (IN in) (NP (NP (CD three) (NNS years)) (PP (IN of) (S (VP (VBG drilling) (PP (IN on) (NP (NP (DT the) (NN world) (POS 's)) (JJS costliest) (NN tunnel))))))))) (. .)))
(ROOT (S (NP (DT The) (NN meeting) (NN point)) (VP (VBD was) (ADVP (RB just)) (PP (IN over) (NP (NP (NP (CD 13)) (-LRB- -LCB-) (NP (NP (NNS miles) (NN southeast)) (PP (IN of) (NP (NP (NNP Shakespeare) (NNP Cliff)) (, ,) (UCP (NP (NP (DT the) (JJ British) (NNS terminus)) (PP (IN near) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Dover)))))) (, ,) (CC and) (ADVP (NP (CD 10) (NNS miles)) (RB northwest)) (PP (IN of) (NP (DT the) (JJ French) (NN town)))) (PP (IN of) (NP (NNP Sangatte)))))) (, ,)) (PP (IN near) (NP (NNP Calais)))))) (. .)))
(ROOT (S (NP (DT The) (NN tunnel)) (VP (VBZ starts) (ADVP (NP (DT a) (JJ few) (NNS miles)) (RB inland)) (PP (IN on) (NP (DT each) (NN side))) (, ,) (PP (VBG accounting) (PP (IN for) (NP (NP (PRP$ its) (JJ total) (NN length)) (PP (IN of) (NP (CD 31) (NNS miles))))))) (. .)))
(ROOT (S (NP (JJ Geological) (NNS conditions)) (VP (VBP account) (PP (IN for) (NP (NP (DT the) (JJ different) (NN progress)) (PP (IN on) (NP (DT each) (NN side)))))) (. .)))
(ROOT (S (NP (NP (JJ French) (NNS workers)) (VP (VBG reaching) (NP (DT the) (JJ tiny) (NN hole)))) (VP (VP (VBD telephoned) (NP (PRP$ their) (JJ British) (NNS counterparts))) (CC and) (VP (VBD relayed) (NP (DT the) (NN news)) (PP (TO to) (NP (NNP TransManche) (NNS officials))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN champagne)) (VP (VBZ corks) (NP (JJ popped) (NNS minutes)) (ADVP (RB later))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (DT an) (JJ exciting) (NN moment))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NN air)) (VP (VBG passing) (PP (IN between) (NP (DT the) (CD two) (NNS tunnels))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gordon) (NNP Crighton)) (, ,) (NP (NN tunnel) (NN engineering) (NN manager))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (RB just) (DT another) (NN exercise))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS parties)) (VP (VBG going) (PRT (RP on)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Preliminary) (NNS tests)) (VP (VBD indicated) (SBAR (S (NP (DT the) (CD two) (NNS halves)) (VP (VBD were) (ADVP (NP (CD 20) (NNS inches)) (IN out)) (PP (IN of) (NP (NN alignment))))))) (. .)))
(ROOT (S (S (NP (NP (DT Another) (NN day)) (SBAR (S (VP (MD will) (VP (VB be) (VP (VBN needed) (S (VP (TO to) (VP (VB be) (ADJP (JJ certain))))))))))) (, ,) (NP (NNS technicians)) (VP (VBD said))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD called) (S (NP (DT the) (NN line-up)) (`` ``) (ADJP (JJ exceptional))) (, ,) ('' '') (S (VP (VBG considering) (SBAR (S (NP (DT the) (JJ massive) (JJ boring) (NNS machines)) (VP (VBP are) (VP (VBG drilling) (NP (NNS holes)) (PP (IN about) (ADJP (NP (CD three) (NNS stories)) (JJ high))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS workers)) (VP (MD will) (ADVP (RB now)) (VP (VB bore) (PRT (RP out)) (NP (DT a) (JJ one-yard) (NN hole) (S (VP (TO to) (VP (VB permit) (NP (NN passage)) (PP (IN from) (NP (NP (CD one) (NN half)) (PP (TO to) (NP (DT the) (JJ other))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB greet) (NP (DT each) (JJ other)) (PP (IN with) (NP (NP (NNS handshakes)) (PP (IN in) (NP (DT a) (JJ few) (NNS weeks)))))))))) (. .)))
(ROOT (S (NP (CD Two) (ADJP (JJ Japanese-designed) (VBG boring)) (NNS machines)) (VP (VBP are) (VP (VBG drilling) (NP (DT the) (NN tunnel)))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN finished))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VP (VB be) (VP (VBN dismantled))) (CC and) (VP (VB hauled) (PRT (RP out)) (PP (IN in) (NP (NNS pieces)))))) (. .)))
(ROOT (S (NP (DT The) (JJ other)) (VP (MD will) (VP (VP (VB drill) (NP (PRP$ its) (JJ own) (NN grave))) (CC and) (VP (VB be) (VP (VBN buried) (PP (IN in) (NP (NN cement))) (SBAR (IN because) (S (NP (JJ French) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (RB too) (JJ costly) (S (VP (TO to) (VP (VB extricate) (NP (PRP it))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN work) (NN slowdown)) (PP (IN since) (NP (NP (JJ last) (NN week)) (PP (IN by) (NP (NP (JJ militant) (NNS tunnelers)) (VP (VBG demanding) (NP (JJR more) (NN pay)) (PP (IN on) (NP (DT the) (JJ French) (NN side))))))))) (VP (VBD appeared) (ADJP (JJ likely)) (NP (NNP Monday)) (S (VP (TO to) (VP (VB stall) (NP (DT the) (NN linkup)) (PP (IN until) (NP (DT the) (NN weekend) (CC or) (RB beyond))))))) (. .)))
(ROOT (S (CC But) (NP (NNP TransManche) (NNS officials)) (VP (VBD said) (NP (RB earlier) (NNP Tuesday)) (SBAR (IN that) (S (NP (NP (DT the) (NN meeting)) (PP (IN in) (NP (DT the) (NN middle)))) (VP (MD would) (VP (VB occur) (PP (IN on) (NP (NN schedule)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Chunnel)) (ADVP (RB actually)) (VP (VBZ consists) (PP (IN of) (NP (CD three) (NNS tunnels))) (: -) (NP (NP (NP (CD two)) (PP (IN for) (NP (NN railway) (NNS trains)))) (CC and) (NP (NP (DT a) (JJR smaller) (NN maintenance) (NN tunnel)) (PP (IN between) (NP (PRP them)))))) (. .)))
(ROOT (S (S (VP (VBG Taking) (PP (IN into) (NP (NN account))) (NP (PDT all) (DT the) (NNS tunnels)))) (, ,) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (NN drilling)))) (VP (VBZ has) (VP (VBN been) (VP (VBN completed) (PP (IN by) (NP (NP (JJ giant) (, ,) (JJ Japanese-built) (JJ boring) (NNS machines)) (VP (VBG working) (PP (IN from) (NP (NP (NNP Calais)) (CC and) (NP (NNP Folkstone) (, ,) (NNP England)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Tuesday) (POS 's)) (NN linkup)) (PP (IN in) (NP (DT the) (NN service) (NN tunnel)))) (VP (VBZ is) (VP (VBN described) (PP (IN by) (NP (NP (DT the) (JJ French)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN mouse) (NN ole) ('' '')) (: -) (NP (DT a) (NN bore)) (ADVP (RB only) (NP (CD two) (NNS inches)) (PP (IN in) (NP (NN diameter)))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Francois) (NNP Mitterrand) (CC and) (NNP Mrs.) (NNP Thatcher)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (DT each) (JJ other)) (PP (IN in) (NP (DT the) (NN tunnel))) (NP (NNP Jan.) (CD 26))))) (, ,) (SBAR (IN after) (S (NP (NP (DT the) (NN digging)) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN tunnel)))))) (VP (VBZ is) (VP (VBN finished))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN coupling)) (PP (IN of) (NP (DT the) (CD two) (NN rail) (NNS tunnels)))) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NN mid-1991))))) (. .)))
(ROOT (S (NP (NP (NNP Eurotunnel) (NNP PLC)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN engineering) (NN project)) (, ,)) (VP (VBD announced) (NP (NNP Oct.) (CD 8)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VBN reached) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (PRP$ its) (NNS banks)))) (PP (IN on) (NP (QP ($ $) (CD 3.5) (CD billion)))) (PP (IN in) (NP (JJ new) (NN credit)))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 200)) (NNS banks)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN financing))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Chunnel) (POS 's)) (JJ scheduled) (NN debut)) (PP (IN in) (NP (CD mid-1993)))) (VP (MD would) (VP (VB come) (NP (CD six) (NNS months)) (SBAR (IN after) (S (NP (DT the) (JJ 12-nation) (NNP European) (NNP Community)) (ADVP (RB formally)) (VP (VBZ drops) (NP (JJ remaining) (NN trade) (NNS barriers)) (, ,) (S (VP (VBG becoming) (NP (NP (DT a) (JJ unified) (NN marketplace)) (PP (IN of) (NP (QP (CD 320) (CD million)) (NNS consumers))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBP estimate) (SBAR (S (NP (DT the) (NN tunnel)) (VP (MD may) (VP (VB carry) (NP (QP (CD 28) (CD million)) (NNS passengers)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN year)) (PP (IN of) (NP (NN operation))))) (, ,) (SBAR (IN although) (S (NP (NNP Eurotunnel)) (VP (VBZ does) (RB n't) (VP (VB expect) (NP (DT a) (NN profit)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN century)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (VP (VBN released) (NP (JJ last) (NNP Friday)) (PP (IN in) (NP (NNP Paris))) (PP (IN by) (NP (NN transportation) (NNS experts))))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN tunnel) (POS 's)) (NN completion)) (VP (MD will) (VP (VB aggravate) (NP (NN traffic) (NN congestion)) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN area)) (PP (IN of) (NP (JJ continental) (NNP Europe)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNPS Britons)) (VP (VBP have) (NP (NP (NNS worries)) (PP (IN of) (NP (DT a) (JJ different) (NN sort)))) (, ,) (S (VP (VBG fearing) (NP (NP (DT an) (NN influx)) (PP (IN of) (NP (NNS ills)))) (PP (IN from) (NP (NP (DT the) (NN continent)) (VP (VBG ranging) (PP (IN from) (NP (NN terrorism))) (PP (TO to) (NP (JJ rabid) (NNS animals))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NN construction)) (VP (VBD began) (PP (IN in) (NP (JJ late) (CD 1987)))))) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (CD seven) (NNS deaths)) (PP (IN on) (NP (NP (DT the) (JJ British) (NN side)) (CC and) (NP (CD two))))) (PP (IN on) (NP (DT the) (JJ French))))) (. .)))
(ROOT (S (NP (CD Five) (JJ British) (NNS firms)) (VP (VBD were) (VP (VBN ordered) (NP (JJ last) (NNP Wednesday)) (S (VP (TO to) (VP (VB stand) (NP (NN trial)) (PP (IN on) (NP (NP (NNS charges)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (DT a) (NN construction) (NN worker))))) (NP (JJ last) (NN year)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN undersea) (NN bond)) (PP (IN between) (NP (DT the) (CD two) (JJ hereditary) (NNS enemies)))) (VP (VBD was) (VP (VBN envisioned) (ADVP (NP (QP (RB nearly) (CD 200)) (NNS years)) (RB ago)) (PP (IN by) (NP (NP (DT a) (JJ French) (NN engineer)) (VP (VBN called) (NP (NNP Albert) (NNP Mathieu))))))) (. .)))
(ROOT (S (S (NP (NNP Napoleon)) (VP (VBD wanted) (S (VP (TO to) (VP (VB build) (NP (PRP it))))))) (, ,) (CC but) (S (NP (NNP Britain)) (VP (VBD warned) (NP (PRP him)) (PRT (RP off)))) (. .)))
(ROOT (S (NP (NNP Tunneling)) (ADVP (RB actually)) (VP (VP (VBD started) (PP (IN in) (NP (JJ subsequent) (NNS efforts))) (PP (IN in) (NP (CD 1882) (CC and) (CD 1974)))) (, ,) (CC but) (VP (VBD were) (VP (VBN abandoned)))) (. .)))