(ROOT (S (PP (IN On) (NP (NNP May) (CD 6))) (NP (DT the) (NNP Queen) (CC and) (NNP President) (NNP Mitterrand)) (VP (MD will) (VP (VB declare) (S (NP (DT the) (NNP Channel) (NN Tunnel)) (ADJP (JJ open))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD should) (VP (VB be) (NP (NP (DT the) (JJ starting) (NN signal)) (PP (IN for) (NP (NP (DT a) (NN recovery)) (PP (IN in) (NP (NP (DT the) (NN property) (NN market)) (PP (IN in) (NP (NP (NNP Kent)) (CC and) (NP (NN north) (NNP eastern) (NNP France))))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (NNS agents)) (VP (VBP report) (NP (JJR more) (NNS inquiries)))) (, ,) (CC but) (S (NP (NP (DT the) (NNS markets)) (PP (IN in) (NP (DT both) (NNS countries)))) (VP (VBP are) (ADJP (ADJP (RB still) (JJ quiet)) (CC and) (ADJP (NP (NNS prices)) (JJ low))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (NNP France))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (DT an) (JJ excellent) (JJ long-term) (NN reason) (S (VP (TO to) (VP (VB buy)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Le) (NNP Shuttle) (POS 's)) (JJ high) (JJ starting) (NNS prices)) (PP (IN for) (NP (NP (DT a) (NN vehicle)) (CC and) (NP (PRP$ its) (NNS passengers))))) (VP (MD will) (ADVP (RB eventually)) (VP (VB come) (PRT (RP down)) (S (VP (VBG creating) (NP (NP (NN price) (NN competition)) (PP (IN between) (NP (NN rail) (, ,) (NN ferry) (, ,) (NN catamaran) (CC and) (NN Hovercraft)))))))) (. .)))
(ROOT (S (NP (NP (JJ Far-sighted) (JJ prospective) (NNS buyers)) (VP (VBG looking) (PP (IN near) (NP (NNP Calais))))) (VP (VBP include) (NP (NP (NP (NNS hauliers)) (VP (VBG wanting) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN base)) (PP (IN on) (NP (DT the) (NN Continent))))))))) (, ,) (CC and) (NP (NP (JJ Asian) (NNS entrepreneurs)) (SBAR (WHNP (WP who)) (S (VP (VBP see) (NP (DT an) (NN advantage)) (PP (IN in) (S (VP (VBG being) (ADJP (JJ close) (PP (TO to) (NP (NNP Belgium))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Hart)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (NP (DT A) (NNP House)) (PP (IN in) (NP (NNP France)))))) (, ,)) (VP (VBZ notes) (: :) (`` `) (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (DT a) (NN rush))))) (. .)))
(ROOT (S (NP (DT The) (NN tunnel)) (VP (VBZ does) (RB not) (VP (VB mean) (ADVP (RB much) (PP (TO to) (NP (DT the) (NNS continentals)))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN ferry) (NN trade)))) (VP (VBZ is) (PP (IN from) (NP (NNP Britain))) (PP (TO to) (NP (NNP France)))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NNP British)) (VP (VBP are) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NNS houses)) (, ,) (CONJP (RB rather) (IN than)) (NP (NNS apartments)))) (, ,) (SBAR (IN although) (S (NP (JJ French) (CC and) (JJ Dutch) (NNS buyers)) (VP (VBP are) (ADVP (RB also)) (PP (IN in) (NP (DT the) (NN market)))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Inquiries)) (PP (IN about) (NP (JJ northern) (JJ French) (NN property)))) (VP (VBD picked) (PRT (RP up)) (ADVP (RB just)) (PP (IN before) (NP (NNP Christmas))))) (, ,) (VP (VBZ says) (NP (NP (NNP Maggie) (NNP Kelly)) (, ,) (PP (IN of) (NP (JJ French) (NNS agents))))) (NP (NP (NNP L'Abri-tanique)) (PP (IN in) (NP (NNP Hesdin)))) (. .)))
(ROOT (S (NP (NP (VBG Growing) (NN confidence)) (PP (IN in) (NP (DT the) (NNP UK) (NN market)))) (VP (VBZ is) (ADVP (RB slowly)) (VP (VBG stimulating) (NP (NP (NN interest)) (PP (IN in) (NP (JJ French) (NN property)))))) (. .)))
(ROOT (S (NP (NNP UK) (NNS buyers)) (VP (MD can) (ADVP (RB now)) (VP (VB sell) (NP (PRP$ their) (NNP UK) (NN home)) (S (VP (TO to) (VP (VB put) (NP (NN money)) (PP (IN into) (NP (NP (DT a) (JJ main) (NN residence) (CC or) (JJ second) (NN home)) (PP (IN in) (NP (NNP France)))))))))) (. .)))
(ROOT (S (S (NP (NNS Prices)) (VP (VBP have) (VP (VBN stopped) (S (VP (VBG falling) (PP (IN in) (NP (JJ northern) (NNP France)))))))) (CC and) (S (NP (NNS hopes)) (VP (VBP are) (ADJP (JJ high) (SBAR (IN that) (S (NP (NP (DT the) (NN tunnel)) (, ,) (NP (NNS motorways)) (CC and) (NP (JJ new) (NNS railways))) (VP (MD will) (VP (VB resuscitate) (NP (DT the) (NN region))))))))) (. .)))
(ROOT (S (NP (NP (NNS Britons)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (PP (IN in) (NP (CD 1989) (CC or) (CD 1990))))))) (VP (MD may) (VP (VB find) (NP (PRP it)) (NP (DT a) (JJ good) (NN time)) (S (VP (TO to) (VP (VB sell)))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VP (VB pay) (ADVP (RB too) (RB much)) (PP (IN at) (NP (DT the) (NN time)))) (CC and) (VP (VB have) (VP (VBN renovated) (NP (PRP$ their) (NNS properties)) (ADVP (IN since)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some)) (VP (VBD paid) (ADVP (RB far) (RB too) (RB much))) (. .)))
(ROOT (S (NP (JJ Spectacular) (NN price) (NNS cuts)) (VP (MD can) (VP (VB be) (VP (VBN found)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (JJ glorious) (, ,) (JJ repossessed) (NN abbey)) (PP (IN with) (NP (NP (CD five) (NNS acres)) (PP (IN in) (NP (NNP Tortefontaine))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ 12th) (NN century) (NN hall)) (CC and) (NP (JJ many) (NNS outbuildings)))) (, ,)) (VP (VBZ is) (PP (IN on) (NP (NP (NN sale)) (PP (IN at) (NP (NP (QP (RB around) (CD FFr750) (CD ,000))) (PRN (-LRB- -LRB-) (NP (NNP Pounds) (CD 86,000)) (-RRB- -RRB-)))))) (PP (IN from) (NP (NNS agents) (NNP Latitudes) (CC or) (NNP L'Abri-tanique)))) (. .)))
(ROOT (S (ADVP (NP (QP (CD Four) (CC or) (CD five)) (NNS years)) (RB ago)) (NP (PRP it)) (VP (VBD cost) (NP (NNS FFr2)) (NP (NP (CD .5) (NN m)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG being) (VP (VBN put) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN at) (NP (NNS FFr4m))))))))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN mill)) (PP (IN near) (NP (NNP Montreuil))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (NNS FFr2m)) (PP (IN in) (NP (CD 1989)))))) (, ,)) (VP (VBD sold) (NP (JJ last) (NN year)) (PP (IN for) (NP (NNP FFr500) (CD ,000)))) (. .)))
(ROOT (S (S (NP (JJ French) (NNS banks) (CC and) (NN mortgage) (NNS providers)) (VP (VBP have) (VP (VBN taken) (NP (PRP it)) (`` `) (PP (IN on) (NP (DT the) (NN chin))) ('' ')))) (, ,) (VP (VBD said) (NP (NNP Kelly))) (, ,) (CC and) (S (NP (NP (DT some) (JJR smaller) (NNS banks)) (PP (IN in) (NP (NNP Calais)))) (VP (VBP are) (ADJP (ADJP (RB none) (RB too) (JJ happy)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Britons)) (VP (VBP seek) (NP (NNS loans)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (VP (VB show) (S (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN cash)))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NNS bargains) (S (VP (TO to) (VP (VB be) (VP (VBN had)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN house)) (PP (IN in) (NP (NP (NNP Hesdin)) (, ,) (CC or) (NP (DT a) (JJ nearby) (NN country) (NN cottage)) (, ,)))) (VP (VP (VBP make) (NP (JJ good) (NN weekend) (NNS retreats))) (CC and) (VP (VBP are) (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (NP (PRP$ their) (JJ English) (NNS equivalents)))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (JJ small) (NN house)) (PP (IN in) (NP (NNP Montreuil)))) (, ,) (NP (NP (DT a) (JJ walled) (NN town)) (PP (IN with) (NP (JJ cobbled) (NNS streets)))) (, ,)) (VP (VBZ costs) (NP (NNS FFr280)) (NP (NP (CD ,000)) (PP (IN from) (NP (NNP La) (NNP Residence))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ small) (, ,) (JJ partly-restored) (NN farmhouse)) (PP (IN near) (NP (NNP Montreuil)))) (VP (MD can) (VP (VB be) (VP (VBN bought) (PP (IN for) (NP (NNP FFr135) (CD ,000))) (PP (IN from) (NP (NP (DT A) (NNP House)) (PP (IN in) (NP (NNP France)))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Thirty) (NNS minutes) (POS ')) (NN drive)) (PP (IN from) (NP (NP (NNP Boulogne)) (, ,) (NP (DT a) (ADJP (JJ long) (, ,) (JJ low) (, ,) (JJ Norman-style) (, ,) (JJ half-timbered) (, ,) (JJ farmhouse)))))) (VP (VBZ is) (PP (IN for) (NP (NP (NN sale)) (PP (IN at) (NP (NP (QP (CD FFr515) (CD ,250))) (, ,) (CC and) (NP (ADVP (NP (CD 50) (NNS minutes)) (RB away)) (NP (DT another) (NNS costs)) (ADJP (JJ FFr436) (NP (CD ,800)))))) (PRN (-LRB- -LRB-) (VP (VBN reduced) (PP (IN from) (NP (NNP FFr650) (CD ,000)))) (-RRB- -RRB-))))) (. .)))
(ROOT (SINV (PP (IN Near) (NP (NNP St) (NNP Omer) (NN agent) (NNP Cote) (NNP d'Opale))) (VP (VBZ is) (VP (VBG selling) (NP (DT an) (JJ 18th) (NN century) (NN chateau)) (PP (IN with) (NP (NP (NNS wings)) (VP (VBN added) (PP (IN in) (NP (CD 1908))) (PP (IN for) (NP (NNS FFr4)))))))) (NP (CD .46) (NN m.))))
(ROOT (S (NP (NNP La) (NNP Residence)) (VP (VBZ offers) (NP (NP (NP (DT another)) (PP (IN with) (NP (CD 28) (JJ watercress) (NNS beds)))) (CC and) (NP (NP (NP (CD 12) (NNS hectares)) (PRN (-LRB- -LRB-) (NP (CD 30) (NNS acres)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NP (JJ good) (NN condition)) (PP (IN for) (NP (NNP FFr2) (CD .6) (NN m)))) (CC and) (NP (NP (DT a) (ADJP (JJ flat) (PP (IN in))) (NN town)) (PP (IN for) (NP (NNP FFr380) (CD ,000))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Hesdin))) (, ,) (NP (NP (DT the) (NNP Wine) (NNP Society)) (, ,) (NP (NP (DT an) (JJ English-based) (NN group)) (PP (IN of) (NP (NN wine) (NNS enthusiasts)))) (, ,)) (VP (VBZ has) (NP (NP (DT an) (NN outlet)) (PP (IN for) (NP (NP (NNS members)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (NP (JJ society-recommended) (NNS wines)) (ADVP (JJ free)) (PP (IN of) (NP (NNP UK) (NNS taxes)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Kelly)) (VP (VBZ sees) (S (NP (NNP Range) (NNP Rover) (CC and) (NNP Jaguar) (NNS drivers)) (VP (VBG collecting) (NP (NP (PRP$ their) (NNS cases)) (PP (IN of) (NP (NN wine)))) (PP (IN in) (NP (NNP Hesdin)))))))) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB like) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB drop) (PP (IN into) (NP (PRP$ her) (NN office))) (ADVP (NP (CD 100) (NNS metres)) (RB away))) (CC and) (VP (VB choose) (NP (DT a) (NN house)) (ADVP (RB as) (RB well)))))))) (. .)))
(ROOT (S (NP (NNS Latitudes)) (VP (VBZ has) (PP (IN on) (NP (PRP$ its) (NNS books))) (NP (NP (DT an) (JJ 18th) (NN century) (NN town) (NN house)) (PP (IN with) (NP (NP (JJ internal) (NN courtyard)) (PP (IN for) (NP (NP (NNP FFr1) (CD .3) (NN m)) (, ,) (NP (NP (DT a) (NN snip)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB pay) (PP (IN in) (NP (NNP Paris))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Near) (NNP Fruges)) (VP (VBZ is) (NP (NP (DT a) (NN water) (NN mill)) (PP (IN for) (NP (NNP FFr900) (CD ,000)))))) (CC and) (, ,) (S (PP (IN in) (NP (NP (DT the) (NN valley)) (PP (IN of) (NP (DT the) (NNP Ternoise))))) (, ,) (NP (NP (DT an) (JJ 18th) (NN century) (NN brick) (NN house)) (VP (VBG needing) (NP (NN work)))) (VP (VBZ is) (ADJP (JJ available)) (PP (IN for) (NP (QP (RB just) (CD FFr450) (CD ,000)))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN coast))) (, ,) (NP (NNP Boulogne)) (VP (VBZ is) (NP (NP (DT a) (JJ smart) (, ,) (JJ pleasant) (NN town)) (ADJP (RB far) (JJ preferable) (PP (TO to) (NP (NNP Calais)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (JJ good) (NNS shops)) (PRN (: -) (PP (VBG including) (NP (DT the) (NNP Philippe) (NNP Olivier) (NN cheese) (NN shop))) (: -)) (CC and) (NP (NNS restaurants)))) (. .)))
(ROOT (S (NP (DT The) (JJ French) (NN favourite)) (VP (VBZ is) (NP (NP (NNP Le) (NNP Touquet)) (, ,) (ADVP (RB still)) (NP (NP (DT an) (JJ elegant) (NN place)) (PP (IN for) (NP (NNP Parisians))) (S (VP (TO to) (VP (VB spend) (NP (JJ le) (NN weekend)))))))) (. .)))
(ROOT (S (NP (NNPS Shops)) (VP (VP (VBP open) (PP (IN in) (NP (NP (NN winter)) (PP (IN on) (NP (NNP Saturdays) (CC and) (NNP Sundays)))))) (: -) (CC and) (VP (VB close) (PP (IN on) (NP (NP (NNS Wednesdays)) (CC and) (NP (NNP Thursday) (NNS mornings)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VP (VB play) (NP (NN golf) (CC and) (NN tennis))) (, ,) (VP (VB ride)) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (NN casino)))) (CC and) (VP (VB live) (PP (IN in) (NP (NP (DT an) (JJ elegant) (NN domaine)) (PP (IN in) (NP (DT the) (NNP Foret)))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (NNP Deauville)))) (, ,) (NP (NP (DT the) (NN town) (POS 's)) (NN cachet)) (VP (VBZ has) (VP (VBN kept) (NP (NNS prices)) (PRT (RP up)))) (. .)))
(ROOT (S (NP (NP (NNP Penny) (NNP Zoldan)) (, ,) (PP (IN of) (NP (NNP Latitudes))) (, ,)) (VP (VP (VBZ has) (NP (NP (DT a) (NN flat)) (PP (IN in) (NP (NNP Le) (NNP Touquet))))) (CC and) (VP (VBZ sees) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ good) (NN base)) (PP (IN for) (NP (NNS foreigners))))))) (. .)))
(ROOT (S (ADVP (RB Nearby)) (, ,) (PP (IN at) (NP (NNP Hardelot))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (RB plenty)) (PP (IN of) (S (VP (VBG building) (NP (NP (NNS plots)) (PP (IN for) (NP (NN sale)))) (PP (IN beside) (NP (NP (DT the) (CD two) (NN golf) (NNS courses)) (PRN (-LRB- -LRB-) (NP (NNP consult) (NNP Latitudes)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (PP (IN Outside) (NP (NNP Le) (NNP Touquet))) (, ,) (NP (NP (DT A) (NNP House)) (PP (IN in) (NP (NNP France)))) (VP (VBZ offers) (NP (DT a) (NN chateau)) (NP (ADJP (JJ complete) (PP (IN with) (NP (NP (NN fortification) (NN wall) (CC and) (NNS tunnels)) (PP (IN for) (NP (NNP FFr1) (CD .3)))))) (NN m))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN countryside)) (PP (IN beyond) (NP (NNP Dieppe))))) (, ,) (NP (NP (DT a) (JJ typical) (NNP Norman) (NN house)) (, ,) (VP (VP (VBN restored)) (CC and) (VP (VBG including) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN furniture)) (CC and) (NP (DT a) (NN cottage))))))) (, ,)) (VP (VBZ is) (PP (IN for) (NP (NP (NN sale)) (PP (IN for) (NP (NNP Pounds) (CD 125,000))) (PP (IN from) (NP (NNP Domus))))) (ADVP (RB Abroad))) (. .)))
(ROOT (S (NP (NNP Towards) (NNP Paris)) (, ,) (PP (IN off) (NP (NP (DT the) (NN autoroute)) (PP (IN from) (NP (NNP Calais))))) (, ,) (NP (NNP Philip) (NNP Hawkes)) (VP (VBZ is) (VP (VBG selling) (NP (NP (DT the) (JJ 18th) (NN century) (NNP Chateau) (FW de) (NNP Pronleroy)) (PP (IN for) (NP (NNS FFr13m)))))) (. .)))
(ROOT (S (NP (NP (NNP Egerton)) (CC and) (NP (NNP Knight) (NNP Frank) (NNP Rutley))) (VP (VBZ is) (VP (VBG offering) (NP (DT the) (ADJP (RBR more) (JJ recent)) (NP (NNP Chateau) (FW de) (FW la) (NNP Chaussee))) (, ,) (PP (IN near) (NP (NP (NP (NNP Chantilly)) (, ,) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (JJ French) (NN racing)))) (, ,)) (PP (IN at) (NP (NNS FFr19m))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN tunnel))))) (NP (NNP Cluttons)) (VP (VBZ reports) (NP (NP (NNPS Belgians) (CC and) (NNPS Dutch)) (VP (VBG registering) (PP (IN at) (NP (DT the) (NNP Canterbury) (NN office))) (PP (IN for) (NP (NP (NN period) (NNS cottages)) (PP (IN for) (NP (NP (QP (RB around) (CD Pounds) (CD 200,000))) (, ,) (CC and) (NP (NP (NNPS French) (CC and) (NNPS Belgians)) (PP (IN at) (NP (DT the) (NNP Folkestone) (NN office)))))))) (: -) (SBAR (WHADVP (WRB where)) (S (NP (NNP David) (NNP Parry)) (VP (VBZ reports) (SBAR (IN that) (S (NP (NNPS Arabs)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (NNS blocks)) (PP (IN of) (NP (NP (NNS flats)) (PP (IN on) (NP (DT the) (NN sea) (NN front))))))))))))))))) (. .)))
(ROOT (S (`` `) (NP (DT The) (NN tunnel)) (VP (VBZ has) (NP (ADJP (RBR more) (JJ psychological)) (NN impact)) (PP (IN than) (NP (NN anything)))) (. .)))
(ROOT (S (NP (NNS Vendors)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN bonus)))) (. .)))
(ROOT (S (NP (NNS Buyers)) (VP (VBP do) (RB n't) (VP (VB see) (NP (DT that)) (ADVP (RB yet)))) (. .) ('' ')))
(ROOT (S (SBAR (IN Once) (S (NP (DT the) (NN tunnel)) (VP (VBZ is) (ADJP (JJ open))))) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Parry))) (, ,)) (S (NP (NN industry)) (VP (MD will) (VP (VB be) (VP (VBN attracted) (PP (TO to) (NP (DT the) (NN area))))))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB move) (PRT (RP in))))) (. .)))
(ROOT (S (S (NP (ADJP (JJ Central) (CC and) (JJ east)) (NNP Kent)) (VP (VBP need) (NP (DT a) (NN stimulus)))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (SBAR (NP (QP (CD four) (CC or) (CD five)) (NNS years)) (IN before) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (JJ new) (NNS opportunities)) (PP (IN in) (NP (DT the) (NN area)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT An) (NN apartment)) (PP (IN in) (NP (NP (DT The) (NNP Grand)) (PP (IN at) (NP (NNP Folkestone)))))) (, ,) (NP (DT the) (JJ former) (NN hotel)) (, ,)) (VP (VBZ is) (PP (IN for) (NP (NN sale))) (PP (IN from) (NP (NP (NNP Cluttons)) (PP (IN for) (NP (NNP Pounds) (CD 89,500)))))) (. .)))
(ROOT (S (PP (IN Along) (NP (DT the) (NN M2))) (, ,) (NP (NNP Strutt) (NNP Parker)) (VP (VBZ offers) (NP (NP (NP (CD 52)) (NP (NP (NNP St) (NNP Margaret) (POS 's)) (NNP Street))) (, ,) (NP (NP (NP (NNP Rochester)) (, ,) (NP (DT a) (NNP Grade) (NNP II) (JJ late) (JJ 17th) (NN century) (NN house)) (, ,)) (PP (IN for) (NP (NNP Pounds) (CD 190,000)))) (, ,) (CC and) (NP (NP (NP (DT a) (NN Tudor)) (PRN (-LRB- -LRB-) (NP (CD 1508)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ Georgian) (JJ Kentish) (NN hall)) (, ,) (NP (NNP Cobrahamsole) (NNP Hall))))) (PP (IN at) (NP (NP (NNP Sheldwich)) (PP (IN near) (NP (NP (NNP Faversham)) (PP (IN for) (NP (NNP Pounds) (CD 275,000)))))))) (. .)))
(ROOT (S (NP (NNP Lane) (NNP Fox)) (VP (VBZ is) (VP (VBG selling) (NP (DT the) (JJ half-timbered) (NNP Manor) (NNP Farmhouse)) (PP (IN at) (NP (NP (NP (NNP Milstead)) (, ,) (PP (IN near) (NP (NNP Sittingbourne))) (, ,)) (PP (IN for) (NP (NNP Pounds) (CD 275,000))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ old) (NNP Cinque) (NNP Port)) (PP (IN of) (NP (NNP Deal))))) (, ,) (NP (NNP Strutt) (NNP Parker) (CC and) (NNP Bright) (NNP Bright)) (VP (VBP offer) (NP (NP (NP (NNP Woodbine)) (, ,) (NP (NP (DT a) (JJ Georgian) (NN house)) (PP (IN with) (NP (JJ walled) (NX (NX (NN garden)) (CC and) (NX (NN studio)))))) (, ,)) (PP (IN for) (NP (NNP Pounds) (CD 330,000))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Cluttons) (POS ')) (NNP Canterbury) (NN office)) (CC and) (NP (NNP Weatherall) (NNP Green) (NNP Smith))) (VP (VBP are) (VP (VBG selling) (NP (NNP Highland) (NNP Court)) (, ,) (PP (IN at) (NP (NP (NP (NNP Bridge)) (, ,) (NP (DT a) (JJ columned) (JJ stately) (NN home)) (, ,)) (PP (IN for) (NP (NNP Pounds) (CD 750,000))))))) (. .)))
(ROOT (S (NP (DT The) (NN far-sighted)) (VP (VBP are) (VP (VBG buying) (UCP (ADVP (RB now)) (, ,) (CC either) (NP (NP (NN side)) (PP (IN of) (NP (FW La) (FW Manche))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN value)) (PP (IN in) (NP (NNP France)))) (VP (VBZ is) (ADJP (JJ formidable))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ bad) (PP (IN in) (NP (NNP Kent))))) (. .)))
(ROOT (NP (NP (NP (NP (JJ Further) (NN information)) (PP (IN in) (NP (NNP France)))) (: :) (NP (NP (NNP L'Abri-tanique)) (, ,) (NP (NP (NNP Hesdin)) (PRN (-LRB- -LRB-) (FRAG (NP (CD 21) (CD 81)) (NP (CD 59) (CD 79))) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Cote) (NNP d'Opale)) (, ,) (NP (NP (NNP Le) (NNP Touquet)) (PRN (-LRB- -LRB-) (FRAG (NP (CD 21) (CD 05)) (NP (CD 21) (CD 05))) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Knight) (NNP Frank) (NNP Rutley)) (, ,) (NP (NP (NP (NNP Paris)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (NP (QP (CD 42) (CD 96)) (QP (CD 88) (CD 88))))) (: ;) (NP (NP (NNP Philip) (NNP Hawkes)) (, ,) (NP (NP (NNP Paris)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))))) (NP (NP (QP (CD 42) (CD 68))) (NP (CD 11) (CD 11))) (. .)))
(ROOT (FRAG (CC And) (SBAR (IN in) (FRAG (NP (NP (NNP England)) (: :) (NP (NP (NP (NNP Bright) (NNP Bright)) (, ,) (NP (NP (NNP Deal)) (PRN (-LRB- -LRB-) (NP (CD 0304-374071)) (-RRB- -RRB-)))) (: ;) (NP (NP (NP (NNP Cluttons) (, ,) (NNP Canterbury)) (PRN (-LRB- -LRB-) (NP (CD 0227-457441)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Folkestone)) (PRN (-LRB- -LRB-) (NP (CD 0303-850 422)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Domus) (NNP Abroad)) (PRN (-LRB- -LRB-) (NP (CD 071-431-4692)) (-RRB- -RRB-))) (: ;) (NP (NP (NNP Egerton)) (PRN (-LRB- -LRB-) (NP (CD 071-493-0676)) (-RRB- -RRB-))) (: ;) (NP (NP (DT A) (NNP House)) (PP (IN in) (NP (NP (NNP France)) (PRN (-LRB- -LRB-) (NP (CD 081-959-5182)) (-RRB- -RRB-))))) (: ;) (NP (NP (NNP Lane) (NNP Fox)) (, ,) (NP (NP (NNP Sevenoaks)) (PRN (-LRB- -LRB-) (NP (CD 0732-459 900)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Latitudes)) (PRN (-LRB- -LRB-) (NP (CD 081-958-5485)) (-RRB- -RRB-))) (: ;) (NP (NP (NNP La) (NNP Residence)) (, ,) (NP (NP (NNP Ruislip)) (PRN (-LRB- -LRB-) (NP (CD 0895-622020)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Strutt) (NNP Parker)) (, ,) (NP (NP (NNP Canterbury)) (PRN (-LRB- -LRB-) (NP (CD 0227-451123)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Weatherall) (NNP Green) (NNP Smith)) (PRN (-LRB- -LRB-) (NP (CD 071-405-6944)) (-RRB- -RRB-))))))) (. .)))