(ROOT (S (NP (NNP Cheers)) (VP (VBD erupted) (NP (NNP Saturday)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NNP English) (NNP Channel))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ British) (CC and) (JJ French) (NNS workers)) (VP (VBD digging) (SBAR (S (NP (DT the) (NNP Channel) (NN Tunnel)) (ADVP (RB finally)) (VP (VBD met) (PP (IN after) (S (VP (VBG knocking) (PRT (RP out)) (NP (NP (DT a) (NN passage)) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VP (VB walk) (PRT (RP through))) (CC and) (VP (VB shake) (NP (NNS hands)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Today)) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (NNS men)) (VP (MD can) (VP (VB cross) (NP (DT the) (NN channel)) (ADVP (RB underground))))) (, ,) ('' '') (NP (NNP French) (NNP President) (NNP Francois) (NNP Mitterrand)) (VP (VBD said)) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What)) (SQ (NP (DT a) (JJ brilliant)) (VP (VB sign) (PP (IN of) (NP (NP (DT the) (NN vitality)) (PP (IN of) (NP (PRP$ our) (CD two) (NNS countries))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN breakthrough)) (VP (VBD came) (PP (IN in) (NP (NP (DT a) (JJ 6-foot-tall) (NN service) (NN tunnel)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB maintain) (NP (CD two) (NN rail) (NNS tunnels)) (ADVP (RB still)) (S (VP (VBG being) (ADJP (VBN bored))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD marked) (NP (DT a) (JJ symbolic) (NN milestone)) (PP (IN in) (NP (NP (NNP Europe) (POS 's)) (JJS biggest) (NN engineering) (NN project)))) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (NNS jackhammers)))) (, ,) (NP (NP (NNP Graham) (NNP Fagg)) (, ,) (NP (NP (NP (CD 42)) (, ,) (PP (IN of) (NP (NP (NNP Dover) (, ,) (NNP England) (, ,) (CC and) (NNP Philippe) (NNP Cozette)) (, ,) (NP (CD 37)))) (, ,)) (PP (IN of) (NP (NNP Calais) (, ,) (NNP France)))) (, ,)) (VP (VBD knocked) (PRT (RP out)) (NP (NP (DT the) (JJ last) (NN foot)) (PP (IN of) (NP (NN chalk)))) (S (VP (TO to) (VP (VB link) (PRT (RP up)) (NP (NP (DT the) (JJ British) (CC and) (JJ French) (NNS sides)) (PP (IN of) (NP (NP (DT the) (NN tunnel)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN dubbed) (NP (DT a) (`` ``) (NN chunnel)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (VBG smiling) (NN pair)) (ADVP (RB then)) (VP (VP (VBD clasped) (NP (NNS hands))) (, ,) (VP (VBD embraced)) (CC and) (VP (VBD exchanged) (NP (PRP$ their) (JJ national) (NNS flags)))) (. .)))
(ROOT (S (NP (NP (NNS Workers)) (PP (IN in) (NP (NNS overalls)))) (VP (VP (VBD looked) (PRT (RP on))) (CC and) (VP (VBD applauded))) (. .)))
(ROOT (S (`` ``) (NP (NNP God)) (VP (VB save) (NP (DT the) (NN queen))) (. !) ('' '')))
(ROOT (NP (NP (JJ cried) (JJ French) (NNS workers)) (, ,) (NP (JJ uncorking) (JJ Champagne) (NNS bottles)) (. .)))
(ROOT (S (`` ``) (VP (VB Vive) (NP (NNP la) (NNP France))) (. !) ('' '')))
(ROOT (S (VP (VBD came) (NP (DT the) (NN reply)) (PP (IN from) (NP (DT the) (JJ British) (NN side)))) (. .)))
(ROOT (S (NP (NP (NNP Saturday) (POS 's)) (NN handshake)) (VP (VBD came) (NP (CD three) (NNS years)) (PP (TO to) (NP (DT the) (NN day))) (SBAR (IN after) (S (NP (NN tunneling)) (VP (VBD began) (PP (IN at) (NP (NNP Sangatte))) (, ,) (PP (PP (IN near) (NP (NNP Calais))) (, ,) (CC and) (PP (IN in) (NP (NNP Folkestone) (, ,) (NNP England)))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP ($ $) (JJ 16.7-billion)) (NNP Channel) (NN Tunnel)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB travel) (PP (IN from) (NP (NNP Paris))) (PP (TO to) (NP (NNP London))) (PP (IN by) (NP (NP (JJ high-speed) (NN train)) (PP (IN in) (NP (CD 3 1/2) (NNS hours)))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ opens) (PP (IN in) (NP (NP (NNP June)) (, ,) (NP (CD 1993))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN train) (NN trip)) (PP (IN through) (NP (RB just) (DT the) (NN tunnel)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB take) (NP (CD 35) (NNS minutes))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 90) (NNS minutes)) (SBAR (S (VP (TO to) (VP (VB cross) (NP (DT the) (NN channel)) (PP (IN by) (NP (NN ferry)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Fares)) (PP (IN for) (NP (NP (DT the) (NN undersea)) (VP (VBG crossing))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN set)))) (. .)))
(ROOT (S (CC But) (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS charges)) (VP (MD may) (VP (VB be) (NP (NP (NP (NP (QP (IN at) (JJS least) (JJ double))) (NP (DT the) (CD 1986) (NNS projections))) (PP (IN of) (NP (NP ($ $) (CD 46)) (PP (IN per) (NP (NP (NN person)) (PP (IN in) (NP (DT a) (NN car)))))))) (CC and) (NP (NP ($ $) (CD 19)) (PP (IN per) (NP (NN train) (NN passenger)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS tunnelers)) (VP (VBP have) (VP (VBN spent) (NP (DT the) (JJ last) (NN month) (NN drilling)) (PP (IN through) (NP (NP (DT the) (JJ last) (CD 100) (NNS yards)) (PP (IN of) (NP (NN chalk))))) (PP (IN with) (NP (JJ giant) (ADJP (JJ American-built) (JJ boring)) (NNS machines))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB align) (NP (DT the) (CD two) (NNS halves))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NNS tunnelers)) (ADVP (RB actually)) (VP (VBD linked) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ French))) (PP (IN on) (NP (NNP Oct.) (CD 29))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS workers)) (VP (VBN drilled) (NP (DT a) (JJ 2-inch) (NN hole)) (PP (IN through) (NP (DT the) (NN chalk))) (PP (IN in) (NP (DT a) (NN service) (NN tunnel))))))) (. .)))
(ROOT (S (NP (DT The) (NN connection)) (VP (VBD ended) (NP (NP (NNP Britain) (POS 's)) (NN island) (NN separation)) (PP (IN from) (NP (JJ continental) (NNP Europe))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (DT the) (JJ last) (NN Ice) (NN Age))))) (ADVP (NP (QP (RB about) (CD 8,000)) (NNS years)) (RB ago))) (. .)))
(ROOT (S (NP (NNP Fagg) (CC and) (NNP Cozette)) (VP (VBD were) (VP (VBN chosen) (PP (IN by) (NP (NN draw))) (PP (IN from) (PP (IN among) (NP (DT the) (CD 3,000) (NNS workers)))) (S (VP (TO to) (VP (VB represent) (NP (PRP$ their) (NNS countries)) (PP (IN in) (NP (NP (NNP Saturday) (POS 's)) (NN meeting)))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG widening) (NP (DT the) (NN passage)) (PP (IN from) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN peephole))))) (PP (TO to) (NP (DT a) (NN window)))))) (, ,) (NP (PRP they)) (VP (VP (VBD laid) (PRT (RP down)) (NP (PRP$ their) (NNS tools))) (CC and) (VP (VBD shook) (NP (NNS hands)))) (. .)))
(ROOT (SINV (`` ``) (FRAG (NP (NNP Bonjour))) (, ,) ('' '') (VP (VBD boomed)) (NP (NNP Fagg)) (. .)))
(ROOT (S (`` ``) (FRAG (INTJ (UH Hello))) (, ,) ('' '') (NP (NNP Cozette)) (VP (VBD said) (, ,) (S (VP (VBG chuckling)))) (. .)))
(ROOT (S (NP (NP (NNP Michel) (NNP Delebarre) (CC and) (NNP Malcolm) (NNP Rifkind)) (, ,) (NP (DT the) (JJ French) (CC and) (JJ British) (NN transportation) (NNS ministers)) (, ,)) (VP (VBD rode) (PP (IN in) (NP (JJ small) (NN service) (NNS trains))) (PP (IN down) (NP (DT the) (NN maintenance) (NN tunnel))) (S (VP (TO to) (VP (VB witness) (NP (DT the) (NN handshake)))))) (. .)))
(ROOT (S (NP (NNP Fagg) (CC and) (NNP Rifkind)) (VP (VBD rode) (PRT (RP on)) (PP (TO to) (NP (NNP Sangatte))) (, ,) (SBAR (IN while) (S (NP (NNP Cozette) (CC and) (NNP Delebarre)) (VP (VBD headed) (PP (IN for) (NP (NNP Folkestone))) (S (VP (TO to) (VP (VB join) (PP (IN in) (NP (NP (NNS celebrations)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (PP (IN into) (NP (DT the) (NN night))))))))))))))) (. .)))
(ROOT (S (NP (CD Nine) (NNS workers)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (PP (IN during) (NP (DT the) (NN project)))))) (. .)))
(ROOT (S (NP (DT The) (NN cost)) (VP (VBZ has) (VP (VBN climbed) (PP (IN from) (NP (NP (DT an) (JJ initial) (NN estimate)) (PP (IN of) (NP (QP ($ $) (CD 9.4) (CD billion) (TO to) ($ $) (CD 16.7) (CD billion)))))))) (. .)))
(ROOT (S (NP (DT The) (NN tunnel)) (VP (VBZ is) (VP (VBN viewed) (ADVP (RB positively)) (PP (IN in) (NP (NNP France))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB revive) (NP (ADJP (RB economically) (JJ depressed)) (JJ northern) (NNS areas))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Britain)) (VP (VBZ has) (VP (VBN shown) (S (VP (VB worry) (PRT (RP over)) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (PRP$ its) (JJ historic) (NN moat)) (PP (IN from) (NP (DT the) (NN Continent)))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS Britons)) (VP (VBP fear) (SBAR (S (NP (NN drug) (NNS traffickers) (CC or) (NNS terrorists)) (VP (MD will) (VP (VB invade) (NP (NP (PRP$ their) (NN island)) (PP (IN via) (NP (DT the) (NN tunnel))))))))) (. .)))