(ROOT (S (NP (NP (NNP Sarah) (NNP Talbot-Williams)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (NP (NNP British) (NNP Industry)) (, ,) (NP (NP (NP (NNP Britain) (POS 's)) (JJ main) (NNS employers) (POS ')) (NN group)))))))) (VP (VBZ says) (, ,) (`` ``) (S (NP (CD 1992)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB produce) (NP (DT a) (ADJP (RB much) (RBR more) (JJ competitive)) (NN market))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT the) (NN infrastructure) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS goods)) (PP (TO to) (NP (NNP Europe))))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (NP (PRP$ our) (NN status)) (PP (IN as) (NP (DT an) (NN island))))) (. .) ('' '')))
(ROOT (S (S (ADVP (RB Long)) (VP (VBN plagued) (PP (IN by) (S (VP (VBG soaring) (NP (NNS costs) (CC and) (NN drilling) (NNS delays))))))) (, ,) (NP (DT the) (NN tunnel)) (ADVP (RB now)) (VP (VBZ looks) (VP (VBN set) (S (VP (TO to) (VP (VB open) (PP (IN on) (NP (NP (NN time)) (PP (IN in) (NP (NNP June) (CD 1993)))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ British) (NNS diggers)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD lagged) (NP (NNS months)) (PP (IN behind) (NP (NN schedule)))))) (, ,)) (ADVP (RB currently)) (VP (VBP are) (ADVP (RB just)) (ADVP (NP (CD one) (NN week)) (IN behind)))) (: ;) (S (NP (PRP$ their) (JJ French) (NNS counterparts)) (VP (VBP are) (VP (VBG running) (ADVP (NP (CD three) (NNS months)) (RB ahead)) (PP (IN of) (NP (NN plan)))))) (. .)))
(ROOT (S (CC And) (SBAR (IN although) (S (NP (NP (DT the) (NN project) (POS 's)) (JJ estimated) (NN cost)) (VP (VBZ has) (VP (VBN soared) (PP (TO to) (NP (NP (QP (# #) (CD 7.66) (CD billion))) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 13.11) (CD billion))) (-RRB- -RRB-)))) (PP (IN from) (NP (QP (# #) (CD 4.9) (CD billion)))))))) (, ,) (NP (NN tunnel) (NNS executives)) (VP (VBP have) (VP (VBN obtained) (NP (NN underwriting)) (PP (IN for) (NP (NP (DT an) (NN equity) (NNS rights) (NN offer)) (CC and) (NP (JJ preliminary) (NN agreement)))) (PP (IN for) (NP (JJR more) (NN bank) (NNS loans))) (S (VP (TO to) (VP (VB cover) (NP (DT the) (VBN added) (NN cost))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (JJR more) (NN talk)) (PP (IN of) (NP (NN crisis))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Alastair) (NNP Morton)) (, ,) (NP (NP (JJ chief) (JJ executive) (NN officer)) (PP (IN of) (NP (NP (NNP Eurotunnel) (NNP PLC)) (, ,) (NP (NP (DT the) (NN consortium)) (VP (VBG building) (NP (DT the) (JJ cross-channel) (NN link)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN money)) (VP (MD will) (VP (VB be) (ADVP (RB together)) (NP (DT this) (NN year))))) (, ,) (CC and) (S (NP (DT the) (NN project)) (VP (MD will) (VP (VB be) (ADJP (JJ clear) (PP (IN from) (NP (RB there))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NP (DT a) (JJ high-speed) (NN rail) (NN link)) (PP (TO to) (NP (NNP London)))) (, ,) (CC and) (NP (VBN improved) (NN service) (RB beyond)) (, ,)))) (VP (VBZ means) (SBAR (S (NP (NNP Britain)) (VP (MD may) (VP (VB miss) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NN tunnel) (POS 's)) (JJ total) (NNS benefits)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN danger)) (PP (IN of) (S (RB not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB exploit) (NP (DT the) (NN tunnel)) (PP (TO to) (NP (PRP$ its) (JJ full) (NN potential))))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Prof.) (NNP Christopher) (NNP Nash)) (, ,) (NP (NP (DT a) (NN transport) (NN expert)) (PP (IN at) (NP (NP (NNP Leeds) (NNP University)) (PP (IN in) (NP (NNP Northern) (NNP England))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB help) (VP (VB fund) (NP (NP (NP (DT a) (JJ fast) (NN rail) (NN service)) (PP (IN between) (NP (NNP London)))) (CC and) (NP (NP (DT the) (NN tunnel) (NN terminal)) (PP (IN at) (NP (NNP Folkestone)))))))))) (VP (VBZ culminates) (NP (DT an) (JJ 18-month) (NN squabble))) (. .)))
(ROOT (S (NP (NP (NNP European) (NNP Rail) (NNP Link) (NNP Ltd.)) (, ,) (NP (NP (DT a) (NN consortium)) (VP (VBN formed) (NP (JJ last) (NNP November)) (S (VP (TO to) (VP (VB build) (NP (DT the) (NN rail) (NN link))))))) (, ,)) (VP (VBD had) (VP (VBN asked) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB contribute) (NP (NP (QP (# #) (CD 350) (CD million))) (PP (IN towards) (NP (NP (DT the) (JJ total) (ADJP (QP (# #) (CD 2.6) (CD billion))) (NN cost)) (PP (IN of) (NP (DT the) (NN link)))))))))))) (. .)))
(ROOT (S (NP (NNP Transport) (NNP Secretary) (NNP Cecil) (NNP Parkinson)) (VP (VBD told) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))) (SBAR (IN that) (S (NP (NP (DT the) (NN consortium) (POS 's)) (NNS plans)) (VP (VBD involved) (NP (`` ``) (ADJP (JJ unacceptable)) ('' '') (NNS risks)) (PP (IN for) (NP (NNS taxpayers))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NNP British) (NNP Rail)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ owns) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT the) (NN consortium))))))) (, ,)) (VP (MD would) (VP (VB consider) (NP (JJ other) (NNS options)) (PP (IN for) (NP (DT a) (JJ fast-rail) (NN link)))))))) (. .)))
(ROOT (S (CC But) (NP (DT no) (NN one)) (VP (VBZ expects) (NP (DT a) (JJ viable) (NN scheme)) (ADVP (RB anytime) (RB soon))) (. .)))
(ROOT (S (S (VP (VBG Defending) (NP (DT the) (NN decision)))) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (ADVP (RBR earlier)) (VBD told) (NP (NNP Parliament)) (SBAR (IN that) (S (NP (DT the) (NN government)) (ADVP (RB already)) (VP (VBD had) (VP (VBN earmarked) (NP (QP (RB almost) (# #) (CD 2) (CD billion))) (PP (IN for) (NP (JJ chunnel-related) (NNS projects))) (, ,) (PP (VBG including) (NP (NP (NP (QP (# #) (CD 600) (CD million))) (PP (IN on) (NP (NP (NNS roads)) (VP (VBG leading) (PP (TO to) (NP (DT the) (NN tunnel))))))) (CC and) (NP (NP (QP (# #) (CD 1.3) (CD billion))) (PP (IN in) (NP (NN passenger) (CC and) (NN freight) (NN rail) (NNS services))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD did) (RB n't) (VP (VB satisfy) (NP (NN opposition) (NNS legislators)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Britain)) (VP (MD will) (VP (VB enter) (NP (DT the) (JJ 21st) (NN century)) (PP (IN with) (NP (DT an) (JJ inadequate) (JJ 19th-century) (NN railway) (NN link)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP Prescott)) (, ,) (NP (NP (DT the) (NNP Labour) (NNP Party) (POS 's)) (NN transportation) (NN spokesman))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NNP Thursday) (POS 's)) (NN decision))))) (, ,) (NP (NP (DT the) (NN journey) (NN time)) (PP (TO to) (NP (NP (NNP London)) (PP (IN from) (NP (NNP Paris)))))) (VP (MD will) (VP (VB be) (NP (RB about) (CD three) (NNS hours)) (: -) (PP (ADVP (NP (CD 30) (NNS minutes)) (RBR longer)) (IN than) (IN with) (NP (DT a) (JJ high-speed) (NN rail) (NN link))))) (. .)))
(ROOT (S (NP (NP (NNS Passengers)) (VP (VBG boarding) (NP (JJ high-speed) (NNS trains)) (PP (IN in) (NP (NNP Paris))))) (VP (MD will) (VP (VP (VB zoom) (PP (IN at) (NP (NP (CD 180) (NNS miles)) (NP (DT an) (NN hour)))) (ADVP (RB north) (PP (TO to) (NP (NNP Calais))))) (, ,) (VP (ADJP (JJ slow) (PP (TO to) (NP (NP (CD 100) (NNS miles)) (NP (DT an) (NN hour))))) (PP (IN through) (NP (DT the) (NN tunnel)))) (, ,) (ADVP (RB then)) (VP (VB crawl) (PP (IN at) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 60) (NNS miles)) (NP (DT an) (NN hour)))))) (PP (IN across) (NP (NP (NNP southeast) (NNP England) (POS 's)) (JJ crowded) (NN commuter) (NN belt)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (DT The) (NN traffic)) (VP (MD will) (ADVP (RB now)) (VP (VB speed) (PRT (RP through)) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (PRP$ our) (NN side)) (PP (IN of) (NP (DT the) (NN tunnel)))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (NNS men)) (PP (IN with) (NP (JJ red) (NNS flags)))) (VP (MD will) (VP (VB lead) (NP (PRP it)) (PP (IN on) (PP (TO to) (NP (NNP London)))))))) (, ,) ('' '') (VP (VBZ complains)) (NP (NP (NNP Keith) (NNP Speed)) (, ,) (NP (NP (DT a) (JJ Conservative) (NN member)) (PP (IN of) (NP (NNP Parliament))) (SBAR (WHNP (WP$ whose) (NNS constituency)) (S (VP (VBZ is) (PP (IN near) (NP (DT the) (NN tunnel) (NN terminal)))))))) (. .)))
(ROOT (S (NP (NNP Eurotunnel)) (VP (VBZ insists) (SBAR (S (NP (DT the) (NN tunnel)) (VP (MD will) (VP (VB be) (ADJP (RB financially) (JJ viable) (PP (IN without) (NP (DT the) (JJ high-speed) (NN rail) (NN link))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ tunnel-building) (NN consortium)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 39)) (NN %)) (PP (IN of) (NP (PRP$ its) (JJ total) (NN revenue)))) (VP (MD will) (VP (VB come) (PP (IN from) (NP (JJ direct) (NNP London-to-Paris) (NNS trains))))))))) (: ;) (S (NP (DT the) (JJ real) (NN money-spinner)) (VP (MD will) (VP (VB be) (NP (NN freight) (NN traffic) (NNS hauled)) (PP (IN by) (NP (NN road))) (PP (TO to) (NP (NP (DT the) (NN tunnel)) (, ,) (VP (ADVP (RB then)) (VBN loaded) (PP (IN onto) (NP (NP (JJ special) (NNP Eurotunnel) (NNS wagons)) (PP (IN for) (NP (DT the) (NN journey))))) (PP (IN under) (NP (DT the) (NN channel))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP make) (NP (JJR more) (NN money)) (PP (IN on) (NP (NP (NN road) (NN traffic)) (VP (VBG using) (NP (PRP$ our) (NN tunnel))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Morton)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (ADVP (IN in) (NP (DT no) (NN sense))) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB have) (NP (DT that) (NN link) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN tunnel)) (ADJP (JJ successful))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Mr.) (NNP Morton)) (VP (VBZ admits) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ high-speed) (NN link)) (VP (VBN built)))))) (, ,) (S (VP (VBG professing) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB divert) (NP (NN traffic)) (PP (IN from) (NP (NP (NNP southeast) (NNP England) (POS 's)) (JJ clogged) (NNS roads))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ high-speed) (NN link)) (`` ``) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN benefit)) (PP (IN for) (NP (PRP us))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBZ says))) (, ,) (`` ``)) (CC but) (S (VP (VBG essential) (PP (IN for) (NP (DT the) (NN country))))) (. .) ('' '')))
(ROOT (S (NP (DT Some) (NNS analysts)) (VP (VBP go) (ADVP (RBR further)) (, ,) (S (VP (VBG arguing) (SBAR (S (NP (DT the) (NN tunnel)) (ADVP (RB indeed)) (VP (VBZ needs) (NP (JJR better) (NN rail) (NNS links)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB compete) (PP (IN with) (S (VP (VBG improving) (NP (NN ferry) (CC and) (NN air) (NNS services))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (JJ high-speed) (NN link)) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (NP (-LRB- -LCB-) (JJ only) (-RRB- -RCB-) (NN part)) (PP (IN of) (NP (DT the) (NN route)))))))) (VP (VBZ proves) (S (VP (TO to) (VP (VB be) (ADJP (RB fairly) (JJ uncompetitive) (PP (IN with) (NP (JJ other) (NN transportation) (NNS modes))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Bill) (NNP Steinmetz)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (NP (NN transport)) (PP (IN for) (NP (NNS consultants) (NNP Booz-Allen) (NNP Hamilton) (NNP Inc.))))) (PP (IN in) (NP (NNP London))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (JJ high-speed) (NN rail))))))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB provide) (NP (JJ complete) (NNS links)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG having) (S (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN house)))) (VP (VBN built))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD may) (VP (VB function)))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP do) (VP (VB worry) (PP (IN about) (NP (PRP it)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS worries)) (VP (VBP do) (RB n't) (VP (VB end) (PP (IN in) (NP (NNP London))))) (. .)))
(ROOT (S (NP (NP (NNP North)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNS industrialists))))) (VP (VBP fear) (SBAR (S (NP (JJ poor) (NN railway) (NNS links)) (VP (MD will) (VP (VB isolate) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (NNS fringes)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Community) (POS 's)) (JJ single) (NN market)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP Channel) (NN Tunnel)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ marvelous)) (NN addition)) (PP (TO to) (NP (DT the) (NN infrastructure)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP David) (NNP Merrill)) (, ,) (NP (NP (JJ corporate-affairs) (NN director)) (PP (IN at) (NP (NP (NNP Pilkington) (NNP PLC)) (, ,) (NP (NP (DT the) (JJ big) (NN glass) (NN maker)) (VP (VBN based) (PP (IN in) (NP (NP (NNP St.) (NNP Helens)) (PP (IN in) (NP (NNP Northwest) (NNP England))))))))))) (. .)))
(ROOT (S (CC But) (`` ``) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN rail) (NN network) (CC and) (NN capacity)))) (VP (VBZ is) (VP (VBN improved)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT any) (NN time) (S (VP (TO to) (VP (VB lose)))))))))) (. .) ('' '')))