(ROOT (S (NP (NN Rescue) (NNS workers)) (VP (VBD coped) (PP (IN with) (NP (NP (NNS aftershocks)) (CC and) (NP (JJ heavy) (NN rain)))) (NP (NN today)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB reach) (NP (NP (JJ remote) (NNS regions)) (PP (IN of) (NP (DT the) (NNPS Himalayas)))) (S (VP (TO to) (VP (VB help) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (DT an) (NN earthquake)) (SBAR (WP$ whose) (S (NP (JJ official) (NN death) (NN toll)) (VP (VBD neared) (NP (CD 700))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Rumors)) (VP (VBG predicting) (NP (DT another) (JJ large) (NN quake)))) (VP (VBD sent) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ panic-stricken) (NNS people)) (VP (VBG fleeing) (PP (IN from) (NP (PRP$ their) (NNS homes))) (PP (IN in) (NP (NNP India) (CC and) (NNP Nepal)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sunday) (POS 's)) (JJ pre-dawn) (NN quake)) (VP (VP (VBD registered) (NP (CD 6.5)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))) (CC and) (VP (VBD claimed) (NP (QP (IN at) (JJS least) (CD 497)) (NNS lives)) (PP (IN in) (NP (CD Nepal) (CC and) (CD 200))) (PP (IN in) (NP (NNP India)))))) (, ,) (NP (NN government) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (DT both) (NNS countries)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD expected) (NP (DT the) (NN death) (NN toll)) (S (VP (TO to) (VP (VB climb) (SBAR (WHADVP (WRB when)) (S (NP (NNS reports)) (VP (VBD arrived) (PP (IN from) (NP (NP (NNS regions)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB reach) (ADVP (RB even)) (PP (IN in) (NP (JJ good) (NN weather))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN quake)) (VP (VBD injured) (NP (QP (IN at) (JJS least) (CD 2,000)) (NNS people)) (PP (IN in) (NP (NP (NNP India)) (CC and) (NP (CD 1,000)))) (PP (IN in) (NP (NNP Nepal))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Biratnagar))) (, ,) (NP (NP (DT a) (NN city)) (PP (IN near) (NP (NP (DT the) (JJ Indian) (NN border)) (PP (ADVP (NP (CD 150) (NNS miles)) (RB east)) (IN of) (NP (NP (DT the) (NNP Nepalese) (NN capital) (NN Katmandu)) (, ,) (NP (NNS residents))))))) (VP (VBD poured) (PP (IN into) (NP (DT the) (NNS streets))) (PP (IN before) (NP (NN dawn))) (NP (NN today)) (SBAR (IN as) (S (NP (NNS men)) (VP (VBD ran) (PP (IN from) (NP (NNS houses))) (PP (TO to) (NP (NN house))) (, ,) (S (VP (VBG shouting) (SBAR (IN that) (S (NP (DT a) (NN message)) (VP (VBD came) (PP (IN from) (NP (NNP Katmandu))) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN quake)) (VP (VBD was) (VP (VBN expected) (PP (IN before) (NP (NN dawn)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (CD 300,000) (NNS people)))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD received) (NP (DT no) (JJ such) (NN message)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG making) (NP (DT a) (NN mistake)))))))))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (MD will) (VP (VB listen) (PP (TO to) (NP (PRP me))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dabal) (NNP Singh)) (, ,) (NP (DT an) (NN inspector))) (. .)))
(ROOT (S (NP (NP (JJ Anonymous) (NN telephone) (NNS calls)) (PP (IN with) (NP (JJ similar) (NNS rumors)))) (VP (VBD roused) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (PP (IN in) (NP (NNP Katmandu))) (, ,) (ADVP (RB also)) (PP (IN before) (NP (NN dawn)))) (. .)))
(ROOT (S (S (NP (NP (NNP Sunday) (POS 's)) (NN quake)) (VP (VBD was) (VP (VBN felt) (PP (IN in) (NP (DT the) (NN capital)))))) (, ,) (CC but) (S (NP (DT no) (NNS deaths) (CC or) (JJ serious) (NN damage)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN city)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Patna) (, ,) (NNP India))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD huddled) (PP (IN in) (NP (NP (DT the) (NN rain)) (PP (IN in) (NP (JJ open) (NNS courtyards))))) (NP (NNP Monday)) (SBAR (IN as) (S (NP (NNS rumors)) (VP (VBD swept) (NP (DT the) (NN city)) (SBAR (IN that) (S (NP (DT another) (NN quake)) (VP (VBD was) (ADJP (JJ imminent))))))))) (. .)))
(ROOT (S (NP (NNP Patna)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NP (NNP Bihar) (NN state)) (, ,) (NP (NP (DT the) (JJS worst) (VBN hit) (NN area)) (PP (IN in) (NP (NNP India)))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN quake)) (VP (VBG registering) (NP (CD 5.1)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale))))) (VP (VBD shook) (NP (JJ eastern) (NNS Nepal)) (NP (JJ late) (NNP Monday) (NN afternoon)))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (JJ immediate) (NNS reports)) (PP (IN of) (NP (JJ new) (NNS casualties) (CC or) (NN damage)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN general))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NNS aftershocks)))) (VP (VBZ has) (VP (VBN lessened))) (. .)))
(ROOT (S (`` ``) (S (PP (VBN Compared) (PP (TO to) (NP (NP (DT the) (NNS ones)) (PP (IN on) (NP (NNP Sunday) (CC and) (NNP Monday)))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG declining))))) (, ,) ('' '') (NP (NP (NNP Madhav) (NNP Prasad) (NNP Pandy)) (, ,) (NP (NP (JJ senior) (NN seismologist)) (PP (IN at) (NP (NP (NP (NNP Nepal) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNP Geology)))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (NNP Katmandu)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJS most) (NNS aftershocks)) (VP (VBD had) (VP (VBN declined) (PP (TO to) (NP (NP (DT a) (NN reading)) (PP (IN of) (NP (CD 1))))) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))))) (. .)))
(ROOT (S (NP (NN Rain)) (VP (VBD continued) (PP (IN in) (NP (JJ quake-affected) (NNS areas))) (, ,) (S (VP (VBG hampering) (NP (NN access)) (PP (IN on) (NP (NP (JJ muddy) (NNS roads)) (VP (ADVP (RB already)) (VBN cracked) (PP (IN by) (NP (DT the) (NN quake))))))))) (. .)))
(ROOT (S (NP (NNS Landslides)) (VP (VBD blocked) (NP (JJ many) (NNS roads)) (PP (TO to) (NP (JJ devastated) (NNS areas)))) (. .)))
(ROOT (S (S (NP (NN Railroad) (NNS tracks)) (VP (VBD sank) (PP (IN into) (NP (DT the) (NN mud))))) (, ,) (CC and) (S (NP (DT the) (NN quake)) (ADVP (RB also)) (VP (VBD cracked) (NP (NNS bridges)) (PP (IN over) (NP (NNS rivers) (NNS swollen))) (PP (IN by) (NP (DT the) (NN monsoon))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (NP (DT the) (NN area)) (PP (IN with) (NP (NP (DT the) (JJS greatest) (NN damage)) (CC and) (NP (NNS casualties))))) (VP (VBD was) (ADVP (RB just) (RB south)) (PP (IN of) (NP (NP (DT the) (NN border)) (PP (IN in) (NP (NP (NNP Bihar)) (, ,) (NP (NP (NNP India) (POS 's)) (JJS poorest) (NN state))))))) (. .)))
(ROOT (S (NP (NNP News) (NNS reports)) (VP (VBD said) (NP (NP (CD 400) (NNS people)) (VP (VBN died) (PP (IN in) (NP (NP (NNP Bihar) (NN state)) (, ,) (RB double) (NP (NP (DT the) (JJ Indian) (NN government) (POS 's)) (NN count))))))) (. .)))
(ROOT (S (NP (NNP Bihar) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS reports)) (VP (VBD were) (ADJP (JJ exaggerated)) (, ,) (SBAR (IN while) (S (NP (NP (NN opposition) (NNS politicians)) (PP (IN in) (NP (DT the) (NN state)))) (VP (VP (VBD accused) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (JJ suppressing) (NN information))))) (CC and) (VP (VBD claimed) (SBAR (S (NP (DT the) (NN death) (NN toll)) (VP (VBD was) (ADJP (JJ close) (PP (TO to) (NP (CD 1,500))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Tremors)) (VP (VBD flattened) (NP (QP (JJR more) (IN than) (CD 25,000)) (NNS houses)) (PP (IN in) (NP (NNP India))))) (PRN (, ,) (S (NP (NNS officials)) (VP (VBD said))) (, ,)) (CC and) (S (NP (DT the) (NNP Bhoothai) (NNP Balan) (NNP River)) (VP (VBD flooded) (NP (QP (RB nearly) (CD 50)) (NNS villages)) (PP (IN in) (NP (DT the) (NNP Madhubani) (NN district))))) (. .)))
(ROOT (S (S (NP (JJ Indian) (NN army) (NNS soldiers)) (VP (VBD helped) (PP (IN with) (NP (NN relief) (NNS efforts))))) (, ,) (CC and) (S (NP (DT the) (NN navy) (CC and) (NN air) (NN force)) (VP (VBD were) (VP (VBN put) (PP (IN on) (NP (NN alert)))))) (. .)))
(ROOT (S (NP (NNP Nepalese) (NNS soldiers) (, ,) (NNS police) (CC and) (NNS volunteers)) (VP (VBD joined) (NP (NNS forces)) (PP (IN in) (NP (NP (DT the) (NN kingdom) (POS 's)) (JJ remote) (NNS mountains) (CC and) (NNS valleys)))) (. .)))
(ROOT (S (NP (NP (NNP Niranjan) (NNP Thapa)) (PP (IN of) (NP (DT the) (NNP Home) (NNP Minstry)))) (VP (VBD reported) (SBAR (S (NP (NP (JJ extensive) (NN damage)) (PP (IN in) (NP (NP (CD 21)) (PP (IN of) (NP (NP (NP (NNP Nepal) (POS 's)) (CD 75) (NNS districts)) (CC and) (NP (QP (IN at) (JJS least) (CD four)) (JJ affected) (NNS districts))))))) (VP (VBD reported) (NP (QP (CD 50) (CC or) (JJR more)) (NNS deaths)))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD distributed) (NP (NP (JJ 88-pound) (NNS bags)) (PP (IN of) (NP (NN rice)))) (PP (TO to) (NP (NP (NNS families)) (PP (IN in) (NP (NP (DT this) (NN kingdom)) (PP (IN of) (NP (QP (CD 17) (CD million)) (NNS people)))))))) (. .)))
(ROOT (S (S (NP (NNP Government) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (JJ many) (NNS offers)) (PP (IN of) (NP (NN assistance)))) (VP (VBD had) (VP (VBN come) (PP (IN from) (ADVP (RB abroad))))))))) (, ,) (CC but) (S (NP (DT no) (NN decision)) (VP (VBD had) (VP (VBN been) (VP (VBN made) (PP (IN about) (SBAR (IN whether) (S (VP (TO to) (VP (VB accept) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP U.S.) (NNP Embassy) (NN official)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN embassy)) (VP (VBD had) (VP (VBN offered) (NP (NP ($ $) (CD 25,000)) (PP (IN in) (NP (JJ immediate) (NN aid))))))))) (CC but) (VP (VBD had) (RB not) (VP (VBN received) (NP (DT a) (NN response))))) (. .)))
(ROOT (S (NP (DT The) (NN quake)) (VP (VBD was) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT the) (NN region)))) (SBAR (IN since) (S (NP (NP (DT a) (NN temblor)) (PP (IN in) (NP (NP (NP (NNP India) (POS 's)) (JJ eastern) (NN state)) (PP (IN of) (NP (NNP Assam)))))) (VP (VBD killed) (NP (NP (CD 1,500) (NNS people)) (PP (IN in) (NP (CD 1950)))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ official) (NNS accounts)))))))) (. .)))
(ROOT (S (NP (NNS Seismologists)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNS records)) (VP (VBD showed) (NP (NP (DT a) (NN death) (NN toll)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 30,000))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Richter) (NN scale)) (VP (VBZ measures) (NP (NN ground) (NN motion)) (SBAR (IN as) (S (S (VP (VBN recorded) (PP (IN on) (NP (NP (NNS seismographs)) (CC and) (NP (DT each) (NN number)))))) (VP (VBZ represents) (NP (NP (NN aa) (JJ tenflod) (NN increaase)) (PP (IN in) (NP (NN intensity)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NP (CD 6)) (PP (IN on) (NP (DT the) (NN scale)))))) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG causing) (NP (JJ severe) (NN damage)))))) (, ,) (SBAR (IN while) (S (NP (NP (CD one)) (VP (VBG measuring) (NP (CD 5)))) (VP (MD can) (VP (VB cause) (NP (JJ considerable) (NN damage))))))) (. .)))