(ROOT (S (NP (NP (DT The) (NN death) (NN toll)) (PP (IN from) (NP (DT the) (NNP Himalayan) (NN earthquake)))) (VP (VP (VBD topped) (NP (CD 750)) (PP (IN on) (NP (NNP Wednesday))) (PP (IN as) (NP (NP (NN rescue) (NNS workers)) (VP (VP (VBN hampered) (PP (IN by) (NP (NP (NN monsoon) (NNS rains)) (, ,) (NP (NNS aftershocks))))) (CC and) (VP (VBN washed) (PP (IN out) (NP (NP (NNS roads)) (VP (VBN reached) (NP (NP (JJ remote) (NNS areas)) (PP (IN of) (NP (NNP Nepal)))))))))))) (CC and) (VP (VBD found) (NP (JJR more) (NNS bodies)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ eastern) (NNP India)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD was) (VP (VBN devastated) (PP (IN by) (NP (DT the) (NN quake))))))))) (, ,) (S (NP (NNS cracks)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NNS embankments)) (PP (IN of) (NP (NP (CD six) (NNS rivers)) (PP (IN in) (NP (NNP Bihar) (NN state)))))))))) (, ,) (CC and) (S (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNS floods)) (VP (MD could) (VP (VB pose) (NP (DT the) (JJ next) (NN threat)) (PP (TO to) (NP (DT the) (QP (CD 10) (CD million)) (NNS people))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD may) (VP (VB be) (NP (DT the) (JJ second) (JJ coming)))) (. .)))
(ROOT (SINV (S (S (NP (PDT All) (DT the) (NNS rivers)) (VP (VBP are) (PP (IN in) (NP (JJ full) (NN spate))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NNS embankments)) (VP (VB breach)))) (, ,) (NP (PRP we)) (VP (VBP are) (PP (IN in) (PP (IN for) (NP (JJ serious) (NNS problems))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Puranman) (NNP Mittal)) (, ,) (NP (NP (DT the) (NN relief) (NN commissioner)) (PP (IN in) (NP (NNP Bihar) (NN state)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD suffered) (NP (NP (DT the) (JJS most) (NN damage)) (PP (IN in) (NP (NNP India)))))))) (. .)))
(ROOT (S (NP (NNP Bihar) (NNS residents)) (VP (VBD ran) (S (VP (VBG screaming) (PP (IN through) (NP (NP (DT the) (NNS streets)) (PP (IN on) (NP (NNP Wednesday))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ mild) (NN tremor)) (VP (VBD rumbled) (PP (IN through) (NP (DT the) (NN area))))))) (. .)))
(ROOT (S (S (NP (DT No) (NNS casualties) (CC or) (NN damage)) (VP (VBD was) (VP (VBN reported)))) (, ,) (NP (NP (NNS witnesses)) (CC and) (NP (NP (DT the) (NNP Seismological) (NNP Observatory)) (PP (IN in) (NP (NNP New) (NNP Delhi))))) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NP (NNS Residents)) (PP (IN in) (NP (NNP Dharan)))) (, ,) (NP (NP (DT the) (JJ worst-hit) (NN area)) (PP (IN of) (NP (NNP Nepal)))) (, ,)) (ADVP (RB also)) (VP (VBD raced) (PP (IN from) (NP (PRP$ their) (NNS homes))) (NP (NNP Wednesday)) (PP (IN during) (NP (CD two) (NNS aftershocks))))) (, ,) (NP (NP (NNS officials)) (PP (IN in) (NP (NNP Katmandu)))) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT No) (JJ further) (NN damage)) (VP (VBD was) (VP (VBN reported) (PP (IN in) (NP (NP (DT the) (NN city)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 100) (NNS houses)) (VP (VBD collapsed) (PP (IN during) (NP (DT the) (NN quake)))))))))) (. .)))
(ROOT (S (S (NP (NN Rescue) (NNS workers)) (VP (VBD demolished) (NP (NP (CD 50) (NNS homes)) (PP (IN in) (NP (NNP Dharan)))) (PP (IN on) (NP (NP (NNP Wednesday)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB severely)) (VP (VBN damaged) (PP (IN in) (NP (DT the) (NN temblor))))))))))) (, ,) (NP (NN police) (NN inspector) (NNP G.) (NNP Adhikari)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB demolish) (NP (NNS houses)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP are) (ADJP (VBN satisfied) (SBAR (S (-LRB- -LRB-) (NP (DT the) (NNS ones) (NN remaining)) (-RRB- -RRB-) (VP (VBP are) (PP (TO to)) (ADJP (JJ safe) (S (VP (TO to) (VP (VB live) (PRT (RP in))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN calamity)) (SBAR (S (VP (TO to) (VP (VB strike) (NP (NNP Nepal))))))))) (, ,) ('' '') (NP (NP (NNP Prime) (NNP Minister) (NNP Marich)) (NP (NNP Man) (NNP Singh) (NNP Shrestha))) (, ,) (VP (VBD said) (NP (NNP Tuesday)) (PP (IN after) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (JJ devastated) (NNS areas))))) (PP (IN in) (NP (PRP$ his) (NN nation)))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 758)) (NNS people)) (VP (VBD died) (SBAR (S (NP (QP (CC and) (CD 950))) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (DT both) (NNS countries))) (NP (NNP Sunday)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN earthquake)) (VP (VBD jolted) (NP (DT the) (JJ mountainous) (NNP India-Nepal) (NN border) (NN region)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS deadliest) (NN quake)) (SBAR (S (VP (TO to) (VP (VB strike) (NP (DT the) (NN subcontinent)) (PP (IN since) (NP (CD 1950))) (, ,) (SBAR (WHADVP (WRB when)) (S (, ,) (PP (IN by) (NP (JJ official) (NN count))) (, ,) (NP (CD 1,500) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (JJ eastern) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Assam))))))))))))))) (. .)))
(ROOT (S (NP (JJ Indian) (NNS officials)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (CD 196))) (VP (VBD died) (PP (IN in) (NP (NNP India))) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NN disaster))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Nepal)))) (VP (VBD said) (SBAR (S (NP (QP (IN at) (JJS least) (CD 562)) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NNP Nepal))) (, ,) (PP (VBG including) (NP (NP (CD 31) (NNS people)) (SBAR (WHNP (WP$ whose) (NX (NNS bodies))) (S (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (JJ remote) (NNS areas)) (PP (IN on) (NP (NNP Wednesday)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP India) (POS 's)) (NNP Bihar) (NN state))) (, ,) (NP (NNS officials)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN water)) (VP (VBD had) (VP (VBN reached) (NP (JJ dangerous) (NNS levels))))))) (CC and) (VP (VBD was) (VP (ADVP (RB still)) (VBG rising) (PP (IN in) (NP (NP (CD six) (NNS rivers)) (: :) (NP (DT the) (NNPS Ganges)) (, ,) (NP (DT the) (NNP Ghagara)) (, ,) (NP (DT the) (NN Burigandak)) (, ,) (NP (DT the) (NNP Bagmati)) (, ,) (NP (DT the) (NNP Koshi)) (CC and) (NP (DT the) (NNP Mahananada))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB make) (S (NP (NNS matters)) (ADJP (RBR worse)))))) (, ,) (NP (NN survey) (NNS teams)) (VP (VBD found) (NP (NNS cracks)) (PP (IN in) (NP (NP (DT the) (NNS embankments)) (PP (IN of) (NP (NP (DT the) (CD six) (NNS rivers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ swollen) (PP (IN by) (NP (NP (NN monsoon) (NNS rains)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (RB late) (NNP June))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Engineers)) (VP (VBD tried) (S (VP (TO to) (VP (VB strengthen) (NP (DT the) (VBN weakened) (NNS embankments)) (PP (IN with) (NP (NN cement)))))))) (, ,) (CC and) (S (NP (NNS helicopters)) (VP (VBD made) (NP (NP (JJ aerial) (NNS surveys)) (VP (VBG watching) (PP (IN for) (NP (NNS ruptures))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNS survivors)) (PP (IN in) (NP (DT both) (NNS countries)))) (VP (VBD began) (S (VP (VBG rebuilding) (NP (NP (NNS homes)) (VP (VBN damaged) (CC or) (VBN destroyed) (PP (IN by) (NP (DT the) (NN quake)))))))))) (, ,) (NP (NN medicine) (, ,) (NN food) (CC and) (JJ financial) (NN aid)) (VP (VBD began) (S (VP (VBG arriving) (PP (IN from) (ADVP (RB abroad)))))) (. .)))
(ROOT (S (NP (NP (NNP Elroy) (NNP J.) (NNP Carlson)) (, ,) (NP (NP (DT an) (NN official)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NNP Katmandu)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNP State)) (VP (VBD offered) (NP (NP ($ $) (CD 25,000)) (PP (IN in) (NP (NN aid)))))))) (. .)))
(ROOT (PP (IN In) (NP (NP (NNP New) (NNP Delhi)) (, ,) (NP (NNP U.S.)))))
(ROOT (S (NP (NNP Ambassador) (NNP John) (NNP Gunther) (NNP Dean)) (VP (VBD presented) (NP (DT the) (NN government)) (PP (IN with) (NP (DT a) (JJ similar) (NN amount))) (PP (IN for) (NP (JJ Indian) (NNS victims)))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Hamilton)) (, ,) (NP (NP (DT an) (NN official)) (PP (IN at) (NP (NP (DT the) (NNP British) (NNP Embassy)) (PP (IN in) (NP (NNP Katmandu)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (CD three) (JJ medical) (NNS teams)) (VP (VBD had) (VP (VBN been) (VP (VBN sent) (PP (TO to) (NP (NNP Dharan))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS teams)) (VP (VBP are) (VP (VBG carrying) (NP (NP (CD two) (NNS truckloads)) (PP (IN of) (NP (NN blood) (CC and) (NN medicine))))))) (, ,) ('' '') (NP (NNP Hamilton)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN army)) (ADVP (RB also)) (VP (VBZ runs) (NP (NP (DT a) (JJ military) (NN hospital)) (PP (IN in) (NP (NNP Dharan)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (IN at) (JJS least) (CD 100)) (NNS people)) (VP (VBD were) (VP (VBN admitted)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government) (NN hospital)) (PP (IN in) (NP (NNP Dharan)))) (VP (VBD treated) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN injured) (SBAR (WHADVP (WRB when)) (S (NP (NN brick) (CC and) (NN wood) (NNS houses)) (VP (VBD collapsed))))))))) (. .)))
(ROOT (S (S (NP (NNP U.N.) (NX (NX (NNS agencies)) (CC and) (NX (DT the) (NNP Red) (NNP Cross)))) (ADVP (RB also)) (VP (VBD sent) (NP (JJ medical) (NNS teams)) (PP (TO to) (NP (NNP Nepal))))) (, ,) (CC and) (S (NP (DT the) (NN government)) (VP (VBD began) (S (VP (VBG distributing) (NP (NP (JJ 90-pound) (NNS bags)) (PP (IN of) (NP (NN rice)))))))) (. .)))
(ROOT (S (NP (DT The) (NN relief) (NNS efforts)) (VP (VBD were) (VP (VBN hampered) (PP (IN in) (NP (DT both) (NNS countries))) (PP (IN by) (NP (NP (JJ heavy) (NNS rains)) (SBAR (WHNP (WDT which)) (S (VP (VBD cut) (PRT (RP off)) (NP (NNS communications) (CC and) (NN road) (NNS links)) (PP (TO to) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (VBN affected) (NNS areas)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN earthquake)) (VP (VBD hit) (NP (DT a) (JJ wide) (NN area)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ big) (NN job) (S (VP (TO to) (VP (VB reach) (NP (DT the) (JJ remote) (NNS villages)))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (PRP we)) (VP (VBP are) (VP (VBG trying)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mittal)) (, ,) (NP (NP (DT the) (NN relief) (NN official)) (PP (IN in) (NP (NNP Bihar) (NN state))))) (. .)))