(ROOT (S (NP (DT A) (JJ strong) (NN earthquake)) (VP (VBD hit) (NP (NP (NP (DT the) (JJ Himalayan) (NN kingdom)) (PP (IN of) (NP (NNP Nepal)))) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ eastern) (NNP India))))) (PP (IN on) (NP (NP (NNP Sunday) (NN morning)) (, ,) (NP (NP (VBG triggering) (NNS landslides)) (CC and) (NP (VBG collapsing) (NNS buildings)))))) (. .)))
(ROOT (S (NP (NNP First) (NNS reports)) (VP (VBD said) (SBAR (S (NP (CD 100) (NNS people)) (VP (MD may) (VP (VB have) (VP (VBN died))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nepal) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNP Geology)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN earthquake)) (VP (VP (VBD struck) (PP (IN at) (NP (NP (CD 4:54) (NN a.m.)) (PRN (-LRB- -LRB-) (NP (NP (CD 7:09) (RB p.m.) (NNP EDT)) (NP (NNP Saturday))) (-RRB- -RRB-))))) (CC and) (VP (VBD measured) (NP (CD 5.7)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))))) (. .)))
(ROOT (S (NP (DT The) (NN department)) (VP (VBD said) (SBAR (S (NP (DT the) (NN quake)) (VP (VBD was) (VP (VBN centered) (PP (IN near) (NP (NP (NNP Udayapur)) (, ,) (NP (NP (DT a) (NN town)) (PP (IN near) (NP (NP (NP (DT the) (JJ Indian-Nepalese) (NN border)) (CC and) (NP (CD 100) (NNS miles))) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Katmandu)))) (, ,) (NP (NP (NNP Nepal) (POS 's)) (NN capital)))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN temblor)) (VP (VBD lasted) (NP (QP (RB about) (CD 40)) (NNS seconds)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP Delhi))) (, ,) (NP (DT the) (NNP Seismologoical) (NNP Observatory)) (VP (VBD said) (SBAR (S (NP (DT the) (NN quake)) (VP (VBD measured) (NP (CD 6.5)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale))))))) (. .)))
(ROOT (S (NP (DT The) (JJ state-run) (NNP Radio) (NNP Nepal)) (VP (VBD said) (SBAR (S (NP (QP (IN at) (JJS least) (CD 27)) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NNS towns)) (PP (IN of) (NP (NNP Bhaktapur) (CC and) (NNP Dharan))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN buried) (PP (IN by) (NP (VBG collapsing) (NNS houses)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Press) (NNP Trust)) (PP (IN of) (NP (NNP India) (NN news) (NN agency)))) (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (CD 100)) (VP (VBN feared) (ADJP (JJ dead)) (PP (IN in) (NP (NNP India) (CC and) (NNP Nepal)))))))) (, ,) (NP (CD 1,000) (NNS people)) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (NP (DT the) (JJ Indian) (NNS states)) (PP (IN of) (NP (NNP Bihar) (, ,) (NNP Sikkim) (CC and) (NNP West) (NNP Bengal)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (JJ Nepalese) (NN journalist)) (PP (IN in) (NP (NNP Dharan)))) (, ,) (NP (NP (CD 130) (NNS miles)) (NN southeast) (PP (IN of) (NP (NNP Katmandu)))) (, ,)) (VP (VBD said) (PP (IN by) (NP (NN telephone))) (SBAR (IN that) (`` ``) (S (NP (CD 20) (NNS people)) (VP (VBP have) (ADVP (RB already)) (VP (VBN died)))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ large) (NN number)) (PP (IN of) (NP (JJ injured)))) (VP (VBD were) (VP (VBG being) (VP (VBN taken) (PP (TO to) (NP (JJ local) (NNS hospitals))))))) (CC and) (S (NP (DT a) (NN rescue) (NN operation)) (VP (VBZ is) (PP (IN under) (NP (NN way))))) (. .)))
(ROOT (S (NP (NP (NNS Men)) (PP (IN of) (NP (NP (DT the) (NNP Royal) (NNP Nepal) (NNP Army)) (, ,) (NP (NNS police)) (, ,) (NP (JJ social) (NNS workers)) (CC and) (NP (JJ other) (JJ local) (NNS inhabitants))))) (VP (VBP are) (VP (VBG taking) (NP (NP (NN part)) (PP (IN in) (NP (DT the) (NN rescue) (NN operation)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN journalist)) (VP (VBD added) (SBAR (IN that) (S (NP (`` ``) (NP (CD 90) (NN percent)) (PP (IN of) (NP (DT the) (NN house))) (PP (IN of) (NP (NNP Vijapur) (NN area))) (PP (IN of) (NP (NNP Dharan)))) (VP (VBD collapsed))))) (. .) ('' '')))
(ROOT (S (NP (NNP Police)) (VP (VBD reported) (SBAR (S (NP (CD seven) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NNP Bhaktapur))) (, ,) (ADVP (NP (NP (DT an) (JJ ancient) (NN town)) (NP (CD seven) (NNS miles))) (JJ east) (PP (IN of) (NP (NNP Katmandu)))) (, ,) (SBAR (IN while) (S (NP (CD 20) (NNS others)) (VP (VBD suffered) (NP (NNS injuries))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN quake)) (VP (VBD was) (ADVP (RB also)) (VP (VBN felt) (PP (IN in) (NP (NP (DT the) (JJ Indian) (NN capital)) (PP (IN of) (NP (NNP New) (NNP Delhi) (CC and) (NNP Calcutta)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN report)) (PP (IN of) (NP (DT any) (NNS casualties)))))) (. .)))
(ROOT (S (NP (CD One) (JJ hard-hit) (JJ Indian) (NN city)) (VP (VBD was) (NP (NP (NNP Dharbhanga)) (PP (IN in) (NP (NNP Bihar) (NN state)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 14) (NNS children)) (VP (VBD were) (VP (VBN believed) (S (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN school) (NN hostel)) (VP (VBD collapsed))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dharbhanga)) (, ,) (PP (IN with) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (CD 200,000))))) (, ,)) (VP (VBZ is) (ADJP (NP (CD 550) (NNS miles)) (JJ east) (PP (IN of) (NP (NNP New) (NNP Delhi))))) (. .)))
(ROOT (S (NP (NP (JJ Several) (NNS homes)) (PP (IN in) (NP (NP (DT the) (JJ residential) (NNS areas)) (PP (IN of) (NP (NNP Dharbhanga)))))) (VP (VBP have) (VP (VBN collapsed) (, ,) (S (VP (VBG killing) (NP (NP (DT an) (JJ unspecified) (NN number)) (PP (IN of) (NP (NNS people)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Richter) (NN scale)) (VP (VBZ is) (NP (NP (DT a) (NN gauge)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN released) (PP (IN by) (NP (NP (DT an) (NN earthquake)) (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NN ground) (NN motion)) (VP (VBN recorded) (PP (IN on) (NP (DT a) (NN seismograph)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Every) (NN increase)) (PP (IN of) (NP (CD one) (NN number)))) (VP (VBZ means) (SBAR (S (NP (DT the) (NN ground) (NN motion)) (VP (VBZ is) (ADJP (NP (CD 10) (NNS times)) (JJR greater)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NN magnitude) (CD 5)))) (VP (MD can) (VP (VB cause) (NP (JJ considerable) (NN damage)) (PP (IN in) (NP (JJ populated) (NNS areas))) (SBAR (IN while) (S (NP (NP (CD one)) (VP (VBG measuring) (NP (CD 6)))) (VP (MD can) (VP (VB cause) (NP (JJ severe) (NN damage)))))))) (. .)))