(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (, ,) (NP (NP (DT the) (JJ Iron) (NN Lady)) (PP (IN of) (NP (JJ British) (NNS politics)))) (, ,)) (VP (VBD resigned) (NP (NNP Thursday))) (. .)))
(ROOT (S (S (VP (VBG Serving) (PP (IN for) (NP (IN over) (CD 11) (NNS years))))) (, ,) (ADVP (RB longer) (PP (IN than) (NP (NP (DT any) (JJ prime) (NN minister)) (PP (IN in) (NP (DT the) (JJ 20th) (NNP Century)))))) (, ,) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (PRP$ her) (NN resignation)))) (VP (VBD took) (NP (DT the) (NN world)) (PP (IN by) (NP (NN surprise)))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VP (VBD was) (NP (DT the) (JJ first) (NN woman) (JJ prime) (NN minister)) (PP (IN in) (NP (NNP Great) (NNP Britain)))) (CC and) (VP (VBZ is) (VP (VBN credited) (PP (IN with) (S (VP (VBG reviving) (NP (DT the) (JJ faltering) (JJ British) (NN economy)) (PP (IN in) (NP (DT the) (JJ early) (NNS '80s))))))))) (. .)))
(ROOT (S (NP (NNP Former) (NNP President) (NNP Reagan)) (VP (VP (VBD had) (NP (NN nothing))) (CC but) (VP (VBP praise) (PP (IN for) (NP (NNP Mrs.) (NNP Thatcher))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (NN office)))))) (, ,) (NP (DT the) (CD two)) (VP (VBD shared) (NP (DT a) (JJ special) (NN relationship)) (, ,) (S (VP (VP (VBG calling) (NP (NP (DT each) (JJ other) (NNP Margaret)) (CC and) (NP (NNP Ronnie)))) (CC and) (ADVP (RB often)) (VP (VBG appearing) (ADVP (RB together)) (PP (IN at) (NP (JJ international) (NNS gatherings))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN relationship)) (PP (IN with) (NP (NNP American)))) (VP (VP (VBN cooled) (PP (IN with) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (DT the) (NNP Bush) (NN administration)))))) (CC but) (VP (VBD had) (VP (VBN improved) (PP (IN in) (NP (JJ recent) (NNS months)))))) (. .)))
(ROOT (S (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP Gorbachev)) (ADVP (RB also)) (VP (VP (VBD had) (NP (NN nothing))) (CC but) (VP (VBP praise) (PP (IN for) (NP (NP (NNP Mrs.) (NNP Thatcher)) (CC and) (NP (PRP$ her) (NN attitude)))) (PP (TO to) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBN softened) (PP (IN after) (NP (PRP$ her) (NN meeting))) (PP (IN with) (NP (PRP him)))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS critics)) (VP (VBD were) (RB not) (ADJP (RBR less) (JJ vocal))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VBD rejoiced) (PP (IN at) (NP (PRP$ her) (NN departure))) (, ,) (SBAR (IN while) (S (NP (NNP Argentina)) (VP (VBD was) (VP (VBN guarded) (S (NP (PRP it)) (NP (PRP$ its) (NNS comments)))))))) (. .)))
(ROOT (S (NP (NP (NNS Critics)) (PP (IN at) (NP (NN home)))) (VP (VBD complained) (PP (IN about) (NP (NP (PRP$ her) (NN lack)) (PP (IN of) (NP (NN sensitivity))))) (PP (TO to) (NP (NP (NNS women) (POS 's)) (NNS issues)))) (. .)))
(ROOT (S (NP (NP (NNP Queen) (NNP Elizabeth) (NNP II)) (, ,) (VP (VBN awarded) (S (NP (NNP Mrs.) (NNP Thatcher)) (NP (NP (DT the) (NN Order)) (PP (IN of) (NP (NP (NNP Merit)) (PP (IN on) (NP (NNP Friday))))))) (PP (IN while) (S (VP (VBG elevating) (NP (PRP$ her) (NN husband)))))) (, ,)) (VP (VBD Denis) (, ,) (PP (TO to) (NP (DT the) (NX (JJ hereditary) (NN title) (PP (IN of) (NP (NN baronet)))))) (, ,) (S (VP (VBG dispelling) (NP (NP (NNS rumors)) (PP (IN of) (NP (NP (NN animosity)) (PP (IN between) (NP (DT the) (CD two) (NNS women))))))))) (. .)))