(ROOT (S (NP (NNP Wal-Mart) (NN founder) (NNP Sam) (NNP Walton)) (VP (VBD pitched) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (NP (JJ check-out) (NNS clerks)) (PP (IN at) (NP (NP (PRP$ his) (NN store)) (PP (IN in) (NP (DT this) (NNP Florida) (NNP Panhandle) (NN city))))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ electronic) (NN glitch)) (VP (VBD shut) (PRT (RP down)) (SBAR (S (NP (DT the) (NN cash)) (VP (VBZ registers))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 71-year-old) (NN Walton)) (, ,) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS richest) (NNS people)))))))) (, ,)) (VP (VP (VBD grabbed) (NP (DT a) (NN note) (NN pad)) (NP (NNP Tuesday) (NN evening))) (CC and) (VP (VBD started) (NP (JJ hand-writing) (NN merchandise) (NNS prices)) (PP (IN for) (NP (NNS customers))) (SBAR (IN so) (S (NP (PRP$ their) (NNS bills)) (VP (MD could) (VP (VB be) (VP (VBN tallied) (PP (IN on) (NP (NNS calculators))) (ADVP (RB quickly))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS People)) (VP (VBD began) (S (VP (VP (VBG recognizing) (NP (PRP him))) (CC and) (VP (VP (VBG coming) (PRT (RP up))) (CC and) (VP (VBG greeting) (NP (PRP him)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN store) (NN manager) (NNP Paul) (NNP Sively)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VP (VBD shook) (NP (PRP$ their) (NNS hands))) (CC and) (VP (VBD talked) (PP (TO to) (NP (NN everyone)))))) (NP (PRP he)) (VP (MD could)) (. .)))
(ROOT (S (S (NP (DT The) (NN registers)) (VP (VBD were) (ADVP (RB out)) (PP (IN for) (NP (QP (RB about) (CD 45)) (NNS minutes))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBD had) (NP (NP (CD one) (NN customer)) (SBAR (S (VP (VBP complain))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Walton)) (, ,) (VP (VBN known) (PP (IN for) (NP (PRP$ his) (JJ down-home) (NN style)))) (, ,)) (VP (VBD made) (NP (DT a) (NN surprise) (NN visit)) (PP (TO to) (NP (DT the) (NN store))) (SBAR (IN that) (S (ADVP (RB later)) (NP (NNP Tuesday)) (VP (VBD staged) (NP (DT a) (NN concert)) (PP (IN by) (NP (NN country) (NN singer) (NNP Jana) (NNP Jea))) (PP (IN in) (NP (PRP$ its) (NN parking) (NN lot))))))) (. .)))
(ROOT (S (S (NP (NNP Walton)) (ADVP (RB often)) (VP (VBZ attends) (NP (NP (JJ promotional) (NNS events)) (PP (IN for) (NP (PRP$ his) (JJ Arkansas-based) (NN chain)))))) (, ,) (CC and) (S (NP (NNP Sively)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN suspected) (SBAR (S (NP (DT the) (NN boss)) (VP (MD might) (VP (VB make) (NP (DT an) (NN appearance)))))))))))) (. .)))
(ROOT (S (NP (NNP Walton)) (VP (VBD continued) (S (VP (VBG talking) (PP (IN with) (NP (NNS customers))) (PP (IN during) (NP (DT the) (NN concert)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (ADVP (RB also)) (VBD joined) (NP (DT the) (NN singer)) (PP (IN on) (NP (NN stage))) (S (VP (TO to) (VP (VB sing) (NP (DT a) (NN duet)))))) (CC and) (VP (VBD led) (NP (NNS customers)) (PP (IN in) (NP (DT the) (NNP Wal-Mart) (NN cheer))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP He)) (VP (VBD was) (ADVP (RB up) (RB there)) (VP (VBG saying) (, ,) (`` `) (S (VP (VP (VB Give) (NP (PRP me)) (NP (DT a) (NNP W))) (, ,) (VP (VB give) (NP (PRP me)) (NP (DT an) (NN A)))))))) (, ,) ('' ') (CC and) (S (NP (DT the) (NNS customers)) (VP (VBD went) (ADVP (RB right) (RB along)) (PP (IN with) (NP (PRP him)))))) (, ,) ('' '') (NP (NNP Sively)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (ADVP (RB even)) (VBD got) (PRT (RP down)) (S (VP (TO to) (VP (VB do) (NP (NP (DT a) (NN cheerleader) (POS 's)) (NN squiggle)))))) (. .) ('' '')))