(ROOT (S (S (NP (PRP He)) (VP (VBZ 's) (VP (VBN ranked) (PP (IN as) (NP (NP (DT the) (JJS richest) (NN man)) (PP (IN in) (NP (DT the) (NN nation))))) (PP (IN by) (NP (DT a) (VBG leading) (NN business) (NN magazine)))))) (, ,) (CC but) (S (PP (TO to) (NP (NP (NNS folks)) (PP (IN in) (NP (NP (NNP Bentonville)) (, ,) (NP (NP (DT a) (NN town)) (PP (IN of) (NP (QP (RB about) (CD 8,700)) (NNS people)))))))) (, ,) (NP (NNP Sam) (NNP Walton)) (VP (VBZ is) (ADVP (RB just)) (NP (DT another) (NN neighbor)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN community)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Curt) (NNP Loyd)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Bentonville) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ 's) (NP (DT a) (JJ neat) (NN person))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ calls) (NP (JJ Bentonville) (NN home)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ special) (PP (TO to) (NP (PRP us)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Walton)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ prefers) (NP (NP (NN bird-hunting) (, ,) (NN tennis) (CC and) (JJ opening) (JJ new) (NNP Wal-Mart) (NNS stores)) (PP (TO to) (S (VP (VBG trumpeting) (NP (PRP$ his) (JJ personal) (JJ financial) (NNS holdings))))))))) (, ,)) (VP (VBZ is) (ADVP (RB again)) (VP (VBG shunning) (NP (NN publicity)) (PP (IN about) (NP (NP (PRP$ his) (JJ third) (JJ consecutive) (NN ranking)) (PP (IN among) (NP (NP (DT the) (NN world) (POS 's)) (JJ top) (NNS billionaires))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Forbes) (NN magazine) (POS 's)) (NNP July) (NNP 24) (NN edition)))) (, ,) (NP (NP (DT the) (NNP Walton) (NN family) (POS 's)) (JJ estimated) (NN worth)) (VP (VBZ is) (NP (NP (QP ($ $) (CD 8.7) (CD billion))) (, ,) (ADVP (RB up) (PP (IN from) (NP (NP (PRP$ its) (CD 1988) (NN estimate)) (PP (IN of) (NP (QP ($ $) (CD 6.5) (CD billion))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ unavailable)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Wal-Mart) (NN spokesman) (NNP Don) (NNP Shinkle)) (PP (IN of) (NP (NP (DT the) (JJ silver-haired) (NN founder)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJ third-largest) (JJ retail) (NN chain))) (, ,) (PP (VBN based) (PP (IN in) (NP (NNP Bentonville)))) (, ,) (ADVP (NP (QP (RB about) (CD 150)) (NNS miles)) (RB northwest) (PP (IN of) (NP (NNP Little) (NNP Rock))))))) (. .)))
(ROOT (S (NP (NNP Shinkle)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD received) (NP (QP (RB about) (CD 10)) (NNS calls)) (PP (IN from) (NP (NNS reporters))) (NP (NNP Monday) (NN morning)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Forbes) (NN list)) (VP (VBD appeared) (PP (IN in) (NP (NNS newspapers)))))))))) (. .)))
(ROOT (S (NP (NNP Shinkle)) (VP (VBD said) (SBAR (S (NP (NP (NN news) (NN coverage)) (PP (IN about) (NP (NNP Walton)))) (`` ``) (VP (ADVP (RB usually)) (VBZ sets) (PRT (RP off)) (NP (DT a) (NN press) (NN frenzy)) ('' '') (PP (IN for) (NP (NP (NNS comments)) (PP (IN from) (NP (PRP him))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ 71-year-old) (NN businessman)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ feels) (SBAR (S (S (NP (NP (DT any) (NN attention)) (PP (TO to) (NP (NNP Sam) (NNP Walton)))) (VP (VBZ is) (PP (TO to) (NP (DT the) (NN individual))))) (CC and) (S (NP (PRP he)) (VP (VBZ prefers) (NP (NN attention)) (PP (TO to) (NP (NP (NP (NNP Sam) (NNP Walton)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN founder)) (PP (IN of))) (-RRB- -RRB-))) (NP (DT the) (NN company)))))))))) (, ,) ('' '') (NP (NNP Shinkle)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (ADVP (RB very) (RB seldom)) (VP (VB schedules) (NP (NNS interviews)) (PP (IN about) (NP (PRP$ his) (NNS feelings)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ puts) (NP (PRP him)) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB be))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Walton)) (ADVP (RB occasionally)) (VP (VBZ offers) (NP (NP (NNS peeks)) (SBAR (WHNP (WDT that)) (S (VP (VBP reveal) (NP (JJ personal) (NN modesty))))))) (. .)))
(ROOT (S (PP (RB Just) (IN after) (NP (NP (DT the) (CD 1987) (NN stock) (NN market) (NN crash)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (NNP Walton) (POS 's)) (JJ family-owned) (NN chunk)) (PP (IN of) (NP (NNP Wal-Mart) (NN stock)))) (VP (VBD lost) (NP (NNS millions)) (PP (IN in) (NP (NN value)))))))) (, ,) (NP (PRP he)) (VP (VBD quipped) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (NP (NNS questions)) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN on) (NP (DT another) (NN topic))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (JJ only) (NN paper)))))) (. .)))
(ROOT (S (NP (NNP Walton)) (ADVP (RB then)) (VP (VBD changed) (NP (DT the) (NN subject))) (. .)))
(ROOT (S (NP (NNP Walton)) (VP (VBD was) (ADVP (RB first)) (VP (VBN listed) (PP (IN by) (NP (NNP Forbes))) (PP (IN as) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS richest) (NN man)) (PP (IN in) (NP (NNP October) (CD 1985))))))) (. .)))
(ROOT (S (ADVP (NP (CD Three) (NNS years)) (RB ago)) (, ,) (NP (NNP Forbes)) (ADVP (RB also)) (VP (VBD began) (S (VP (VBG listing) (NP (NP (DT the) (NN world) (POS 's)) (JJS wealthiest) (NNS people))))) (. .)))
(ROOT (S (NP (NNP Walton)) (VP (VBD made) (NP (DT that) (NN listing)) (PP (IN as) (NP (DT the) (ADJP (JJS richest) (JJ American))) (ADVP (NP (DT every) (NN year)) (IN since)))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (NP (PRP he)) (VP (VBZ ranks) (ADJP (JJ third)) (, ,) (PP (IN behind) (NP (CD two) (JJ Japanese) (NNS businessmen)))) (. .)))
(ROOT (S (NP (NNP Shinkle)) (VP (VBD said) (S (NP (NNP Walton) (NNS stays)) (ADJP (JJ busy)) (S (VP (VBG visiting) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 1,400)) (NNS stores)) (VP (VBN operated) (PP (IN by) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP he)) (VP (VBD started) (PP (IN as) (NP (DT a) (JJ single) (NN five-and-dime))) (PP (IN at) (NP (NNP Rogers))) (ADVP (NP (QP (JJR more) (IN than) (CD two)) (NNS decades)) (RB ago))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN office)))) (ADVP (RB up) (PP (TO to) (NP (CD four) (NNS days)))) (NP (DT a) (NN week)))) (, ,) (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ spends) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ his) (NN time)) (VP (VBG talking) (PP (TO to) (NP (NNS associates) (CC and) (NNS customers))))))))) (PRN (, ,) ('' '') (S (NP (NNP Shinkle)) (VP (VBD said))) (, ,) (`` ``)) (CC and) (S (NP (PRP he)) (ADVP (RB always)) (VP (VBZ comes) (PRT (RP back)) (PP (IN with) (NP (NP (JJ many) (NNS ideas)) (PP (IN from) (NP (PRP them))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Wal-Mart)) (VP (VBZ calls) (S (NP (PRP$ its) (NNS sales)) (VP (VB help) (NP (NP (NNS associates)) (PP (RB instead) (IN of) (NP (NNS employees))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Walton)) (ADVP (RB first)) (VP (VBD made) (NP (NP (DT the) (NNP Forbes) (NN list)) (PP (IN of) (NP (JJS richest) (NNS Americans))))))) (PRN (, ,) (SINV (VP (VBD recalled)) (NP (NNP Little) (NNP Rock) (NN investment) (NN banker) (NNP Warren) (NNP Simpson))) (, ,)) (NP (NNS calls)) (VP (VBD came) (PP (IN in) (IN from) (NP (NP (DT all)) (PP (IN over) (NP (RB about) (DT the) (NN billionaire))))) (PP (IN from) (NP (DT the) (NNPS Ozarks)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NN stock)) (CC and) (NP (DT the) (NN company))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Simpson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NNP Stephens) (NNP Inc.))) (SBAR (`` ``) (S (NP (PRP You)) (VP (MD 'd) (VP (VB think) (SBAR (IN that) (S (NP (PRP he)) (VP (MD 'd) (VP (VB be) (VP (VBG living) (PP (IN in) (NP (NP (NNP New) (NNP York) (CC or) (NNP LA)) (, ,) (RB not) (NP (NNP Bentonville) (, ,) (NNP Arkansas))))))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (NNS people)) (ADVP (RB just)) (VP (VBP accept) (NP (PRP it))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (ADVP (RB now))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)))) (, ,)) (`` `) (S (INTJ (UH Yeah)) (, ,) (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADVP (RB there)))) (, ,) ('' '') ('' ') (NP (NNP Simpson)) (VP (VBD said)) (. .)))