(ROOT (S (NP (NP (DT The) (NN store) (NN manager)) (PP (IN of) (NP (NP (DT the) (NNP Wal-Mart)) (PP (IN in) (NP (NP (DT this) (NN community)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Dallas)))))))))) (VP (VBZ tells) (NP (NP (DT a) (NN story)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT an) (NN insight)) (PP (IN into) (NP (NP (DT the) (NN man)) (VP (VBN considered) (ADJP (JJ responsible)) (PP (IN for) (NP (DT a) (NN retailing) (NN phenomenon))))))))))) (. .)))
(ROOT (S (NP (NNP Manager) (NNP Don) (NNP Bost)) (VP (VBZ remembers) (NP (CD one) (NN day)) (NP (JJ last) (NN summer)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN secretary)) (VP (VBD telephoned) (PP (IN from) (NP (NP (NNP Wal-Mart) (NNPS Stores) (NNP Inc.) (POS 's)) (JJ corporate) (NN headquarters))) (PP (IN in) (NP (NNP Bentonville) (, ,) (NNP Ark.))))))) (. .)))
(ROOT (S (S (NP (NNP Chairman) (NNP Sam) (NNP Walton)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (DT a) (JJ nearby) (NN airport))))))))) (CC and) (S (NP (DT the) (NN secretary)) (VP (VBD asked) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VP (VB fetch) (NP (PRP him))) (CC and) (VP (VB bring) (NP (PRP him)) (PP (TO to) (NP (DT the) (NNP De) (NNP Soto) (NN store)))))))))) (. .)))
(ROOT (S (S (VP (VBG Paying) (NP (JJ unexpected) (NNS calls)) (PP (IN on) (NP (NNS stores))))) (VP (VBZ is) (NP (NP (CD one) (NN way)) (SBAR (S (NP (NNP Walton)) (VP (VBZ has) (VP (VBN kept) (PP (IN in) (NP (JJ close) (NN touch))) (PP (IN with) (NP (JJ everyday) (NNS goings-on))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN example)) (VP (VBZ is) (VP (VP (VBN followed) (PP (IN by) (NP (JJ other) (NNP Wal-Mart) (NNS executives)))) (CC and) (ADVP (RBS most)) (VP (VB make) (NP (NP (DT a) (NN point)) (PP (IN of) (S (VP (VBG spending) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN in) (NP (DT the) (NN field)))))))))) (. .)))
(ROOT (SINV (VP (VBZ Says)) (NP (NP (NNP Ed) (NNP Nagy)) (, ,) (NP (NP (NN district) (NN manager)) (PP (IN for) (NP (NP (CD 9) (NNS stores)) (PP (IN in) (NP (DT the) (NNP Dallas) (JJ metropolitan) (NN area))))))) (, ,) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (PP (IN like) (NP (`` `) (NP (NNP Uh-oh)) (, ,) (NP (NP (NN someone) (POS 's)) (VBG coming)) (, ,))) ('' ') (SBAR (IN because) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB always)) (ADVP (RB out))))))) (. .) ('' '')))
(ROOT (S (PP (IN By) (NP (DT all) (NNS accounts))) (, ,) (NP (NP (NNP Sam) (NNP Walton) (POS 's)) (NN personality)) (VP (VBZ permeates) (NP (NNS operations)) (PP (IN throughout) (NP (DT the) (NN company)))) (. .)))
(ROOT (S (NP (NP (NN Everyone)) (, ,) (PP (IN from) (NP (NP (NP (NNP Wal-Mart) (NNP President)) (CC and) (NP (NNP Chief) (NNP Operating) (NNP Officer) (NNP David) (NNP Glass))) (ADVP (RB down) (PP (TO to) (NP (DT an) (JJ hourly) (NN store) (NN worker)))))) (, ,)) (VP (MD can) (ADVP (RB readily)) (VP (VB quote) (NP (DT the) (NN gospel)) (PP (VBG according) (PP (TO to) (NP (NNP Sam)))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN called))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB paraphrase) (NP (NP (NP (NNP Sam) (POS 's)) (JJ primary) (NNS rules)) (PP (IN of) (NP (NN retailing))))))) (, ,) (NP (`` ``) (NNP Rule) (NNP No.) (CD 1)) (VP (VBZ is) (NP (NP (DT the) (NN customer)) (SBAR (S (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ right))))))) (. .)))
(ROOT (S (NP (NNP Rule) (NN No.) (CD 2)) (VP (VBZ says) (SBAR (S (SBAR (RB just) (IN in) (NN case) (S (NP (DT the) (NN customer)) (VP (VBZ 's) (ADJP (JJ wrong))))) (, ,) (VP (VB revert) (S (VP (TO to) (VP (VB rule) (NP (NN No.) (CD 1))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS principles)) (VP (VB sound) (NP (NP (JJ old-fashioned)) (CC and) (NP (NN homespun)))))) (, ,) (NP (PRP they)) (VP (VBP are) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Sam)) (VP (VBZ is)))))))) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (PRP him)) (VP (VBP say))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ shuns) (NP (DT the) (NN limelight)) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN company) (POS 's)) (NN success)) (VP (VP (VBZ has) (VP (VBN shed) (PP (IN on) (NP (PRP him))))) (CC and) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB refuse) (NP (NP (RB almost) (DT all) (NN press) (NNS requests)) (PP (IN for) (NP (NNS interviews))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (ADJP (JJ happy) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (NNS folks)) (PP (IN in) (NP (PRP$ his) (NNS stores))))) (, ,) (ADVP (RB though))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (ADVP (RB regularly)) (VBZ reminds) (NP (JJ Wal-Mart) (`` ``) (NNS associates) ('' '')) (SBAR (IN that) (S (NP (NP (NN hospitality)) (PP (TO to) (NP (NNS customers)))) (VP (VBZ is) (ADJP (JJ crucial)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ preaches) (NP (PRP it)) (PP (PP (IN in) (NP (NN person))) (CC or) (PP (IN via) (NP (NP (JJ high-tech) (NN satellite) (NN hookup)) (PP (IN with) (NP (PRP$ his) (NNS stores))))))) (. .)))
(ROOT (S (NP (NNP Wal-Mart) (NNS employees)) (VP (VBD became) (VP (VBN known) (PP (IN as) (NP (NNS associates))) (PP (IN under) (NP (DT a) (NN company) (NN effort))) (S (VP (TO to) (VP (VB prove) (S (NP (PRP it)) (VP (VBN cared) (PP (IN about) (NP (NNS employees)))))))) (, ,) (S (ADVP (RB partly)) (VP (TO to) (VP (VB thwart) (NP (NP (DT a) (NN union) (VBG organizing) (NN effort)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1960s))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ sensitive)) (NNS subjects)) (PP (IN for) (NP (NNP Walton)))))) (VP (VBZ is) (NP (NP (DT the) (NN fortune)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN amassed))))))) (. .)))
(ROOT (S (NP (DT A) (JJ close) (NN associate)) (VP (VBZ says) (SBAR (S (NP (NNP Sam)) (VP (MD would) (`` ``) (ADVP (RB probably)) (VP (VB give) (NP (NN anything) ('' '')) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN named) (PP (IN on) (NP (NP (NP (NNP Fortune) (NN magazine) (POS 's)) (NN list)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJS wealthiest) (NNS people)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN magazine)) (VP (VBZ has) (VP (VBN estimated) (SBAR (IN that) (S (NP (NP (NP (PRP$ his) (JJ immediate) (NN family) (POS 's)) (NN stake)) (PP (IN in) (NP (NNP Wal-Mart) (NN stock)))) (VP (VBZ is) (ADJP (JJ worth) (NP (QP (RB about) ($ $) (CD 6.8) (CD billion))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Sam) (NNP Walton)) (VP (VBZ is) (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (PRP$ his) (NN backhand)))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (PRP$ his) (NN bank) (NN account)))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Don) (NNP Shinkle)) (, ,) (NP (NNP Wal-Mart) (NN spokesman))) (. .)))
(ROOT (S (NP (NNP Samuel) (NNP Moore) (NNP Walton)) (VP (VBZ turns) (NP (CD 71)) (PP (IN on) (NP (NNP March) (CD 29)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Kingfisher) (, ,) (NNP Okla.) (, ,))))) (CC and) (VP (VBD grew) (PRT (RP up)) (PP (IN as) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (JJ farm-mortgage) (NN banker))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD graduated) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Missouri))))) (PP (IN with) (NP (NP (DT an) (NN economics) (NN degree)) (PP (IN in) (NP (CD 1940)))))) (CC and) (VP (VBD joined) (NP (NP (NNP J.C.) (NNP Penney) (NNP Co.)) (PP (IN as) (NP (DT a) (NN management) (NN trainee)))) (PP (IN in) (NP (NP (NNP Des) (NNP Moines)) (, ,) (NP (NNP Iowa)))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG serving) (NP (NP (CD three) (NNS years)) (PP (IN in) (NP (DT the) (NNP Army))))))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (PP (TO to) (NP (NNP Arkansas)))) (CC and) (VP (VBD opened) (NP (NP (DT a) (NNP Ben) (NNP Franklin) (NN five-and-dime) (NN store)) (, ,) (VP (ADVP (RB eventually)) (VBG becoming) (NP (NP (DT the) (NN company) (POS 's)) (JJS biggest) (NN franchisee)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS seeds)) (PP (IN of) (NP (DT the) (NNP Wal-Mart) (NN empire)))) (VP (VBD were) (VP (VBN sown) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Sam)) (CC and) (NP (NP (PRP$ his) (NN brother) (NNP James) (NNP L.)) (, ,) (CC or) (NP (NNP Bud)) (, ,))) (VP (VBD opened) (NP (NP (DT the) (JJ first) (NNP Wal-Mart) (NNP Discount) (NNP City)) (PP (IN in) (NP (CD 1962))))))))) (. .)))
(ROOT (S (NP (DT The) (NN rest)) (VP (MD will) (ADVP (RB probably)) (VP (VB earn) (NP (DT an) (NN entry)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP U.S.) (JJ retail) (NN trade))))))) (. .)))
(ROOT (S (NP (NNP Bud)) (VP (VBZ is) (NP (NP (DT a) (JJ senior) (NN vice) (NN president) (CC and) (NN board) (NN member)) (PP (IN of) (NP (NNP Wal-Mart))))) (. .)))
(ROOT (S (NP (NP (CD Three)) (PP (IN of) (NP (NP (NP (DT the) (CD four) (JJ grown) (NNS children)) (NP (NNP Sam))) (CC and) (NP (NP (PRP$ his) (NN wife)) (NP (NNP Helen)))))) (VP (VBD had) (VP (VBP are) (VP (VBN involved) (PP (IN with) (NP (NP (DT the) (NN company)) (PP (IN in) (NP (JJ various) (NNS capacities)))))))) (. .)))
(ROOT (S (NP (NNP Sam)) (VP (VP (VBZ has) (RB n't) (VP (VBN slowed) (S (ADJP (JJ much))) (, ,) (S (VP (VBG enjoying) (NP (NN hunting) (CC and) (NN tennis)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADVP (RB ever)))))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN said) (S (RB not) (VP (TO to) (VP (VB suffer) (PP (IN after) (NP (NP (NNS effects)) (PP (IN from) (NP (NP (DT a) (NN bout)) (PP (IN with) (NP (NN leukemia)))))) (, ,) (ADVP (RB now))) (PP (IN in) (NP (NN remission))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ spends) (NP (JJR less) (NN time)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN since) (S (VP (VBG handing) (PP (IN over) (NP (JJS most) (NNS responsiblities))) (PP (TO to) (NP (NNP David) (NNP Glass))))))))) (. .)))
(ROOT (S (NP (NNP Sam)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NN board))))) (. .)))
(ROOT (S (NP (NNP Glass)) (VP (VBZ does) (RB n't) (VP (VB hesitate) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (SBAR (IN if) (S (NP (NNP Wal-Mart)) (VP (MD can) (VP (VB flourish) (PP (IN without) (NP (NNP Sam)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN answer)) (VP (VBZ is) (NP (DT an) (JJ emphatic) (NN yes)) (SBAR (IN because) (, ,) (S (NP (PRP he)) (VP (VBZ says) (, ,) (`` ``) (S (NP (PRP We)) (VP (VB have) (NP (JJ great) (NNS people)))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP Walton) (NN family)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (VP (VBN involved))))) (, ,) (NP (PRP he)) (VP (VBZ adds)) (. .)))
(ROOT (S (S (VP (VBG Commenting) (PP (IN on) (NP (DT the) (NN future))))) (, ,) (NP (NNP Glass)) (VP (VBZ says) (: :) (`` ``) (S (NP (PRP We)) (VP (MD 'll) (VP (VB be) (VP (VBN judged) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP produce) (NP (NN today))))))))))) (. .)))
(ROOT (S (NP (NN Tomorrow)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN done) (PP (IN in) (NP (DT the) (NN past))))))) (VP (MD wo) (RB n't) (VP (VB matter))) (. .) ('' '')))