(ROOT (S (NP (DT The) (JJ Chinese) (NN government)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (CD 300) (NNS soldiers)) (, ,) (NP (NP (`` ``) (NNS thugs) (, ,) ('' '')) (NP (NNS bystanders) (CC and) (NNS students)))) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (PP (IN during) (NP (NP (DT the) (JJ martial) (NN law) (NN occupation)) (PP (IN of) (NP (NNP Beijing))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (ADJP (RBS most) (JJ other)) (NNS estimates)) (PP (IN of) (NP (NNS casualties)))) (VP (VBP are) (ADJP (RB far) (JJR higher))) (. .)))
(ROOT (S (NP (NNP State) (NNP Council) (NN spokesman) (NNP Yuan) (NNP Mu)) (VP (VP (VBD said) (PRT (RP on)) (NP (NNP Tuesday)) (SBAR (IN that) (S (S (NP (NP (CD 7,000) (NNS people)) (, ,) (PP (VBG including) (NP (CD 5,000) (NNS soldiers))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN injured))))) (CC and) (S (NP (CD 400) (JJ other) (NNS soldiers)) (VP (VBP are) (ADJP (VBG missing))))))) (CC and) (VP (MD may) (VP (VB be) (ADJP (JJ dead) (CC or) (JJ wounded))))) (. .)))
(ROOT (S (S (NP (NNP Non-official) (NNS sources)) (VP (VBP say) (SBAR (S (NP (NP (NP (NNP Yuan) (POS 's)) (NNS figures)) (PP (IN on) (NP (JJ civilian) (NNS casualties)))) (VP (VBP are) (ADJP (RB far) (RB too) (JJ low))))))) (, ,) (CC but) (S (NP (JJS most)) (VP (VBP have) (NP (JJ different) (NNS estimates)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS victims))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP range) (PP (IN from) (NP (NP (QP (CD 500) (TO to) (CD 12,000)) (NNS people)) (VP (VBN slain))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NNP U.S.) (NN intelligence) (NNS reports)) (VP (VBP indicate) (SBAR (S (NP (CD 3,000) (NNS people)) (ADVP (RB probably)) (VP (VBD were) (VP (VBN killed) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NNP U.S.) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NNS estimates)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (ADJP (JJ dead)))))) (VP (MD could) (VP (VB go) (NP (JJR higher))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Nearly) (DT all))) (PP (IN of) (NP (DT the) (NNS deaths) (CC and) (NNS injuries)))) (VP (VP (VBD occurred) (NP (NNP Saturday) (NN night))) (CC and) (VP (ADVP (RB early)) (NP (NNP Sunday))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS troops)) (, ,) (NP (NP (NN firing) (RB randomly)) (PP (IN into) (NP (JJ large) (NNS crowds)))) (, ,)) (VP (VBD smashed) (PP (IN through) (NP (NNS barricades))) (S (VP (TO to) (VP (VB reach) (NP (NNP Tiananmen) (NN square) (CC and) (NN attack) (NNS demonstrators)) (S (VP (VBG demanding) (NP (JJ democratic) (NNS reforms))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN doctor)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NP (DT a) (JJ quick) (NN check)) (PP (IN of) (NP (CD 10) (NNS hospitals)))) (VP (VBD placed) (NP (DT the) (NN death) (NN toll)) (PP (IN at) (NP (CD 500))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS sources)) (, ,) (S (VP (VBG compiling) (NP (JJ various) (NNS reports) (CC and) (NNS surveys)))) (, ,) (VP (VBD estimated) (SBAR (S (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN killed))))))) (. .)))
(ROOT (S (NP (DT That) (NN number)) (VP (VBZ has) (VP (VBN increased) (PP (IN with) (NP (NP (JJ additional) (NNS details) (CC and) (NNS rumors)) (PP (IN of) (NP (NNS killings))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some) (NNS officials)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (NX (NNP Red) (NNP Cross))))) (VP (VBD said) (SBAR (S (NP (CD 2,600) (NNS people)) (VP (VBD were) (VP (VBN killed))))))) (CC but) (S (NP (NP (NNP Beijing) (POS 's)) (NNP Red) (NNP Cross) (NN office)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB provide) (NP (DT any) (NNS figures)))))))) (. .)))
(ROOT (S (NP (CD One) (NNP Hong) (NNP Kong) (NN newspaper)) (VP (VBD reported) (NP (NP (CD 5,000) (NNS deaths)) (CC and) (NP (NP (CD 30,000)) (VP (VBN injured))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ Eastern) (JJ European) (NN diplomat)) (, ,) (SBAR (WHNP (WP$ whose) (NN country)) (S (VP (VBZ has) (NP (NP (JJ good) (NNS relations)) (PP (IN with) (NP (NNP China))))))) (, ,)) (VP (VBD insisted) (SBAR (IN that) (S (NP (CD 12,000) (NNS people)) (VP (VBD were) (VP (VBN slain) (PP (IN by) (NP (NNS soldiers))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD attacked) (NP (NNS protesters)) (PP (IN in) (NP (NNP Tiananmen) (NNP Square))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN figure)) (VP (VBZ is) (ADVP (RB certainly)) (ADJP (JJ high))) (. .)))
(ROOT (S (ADVP (RB Probably)) (NP (QP (JJR fewer) (IN than) (CD 10,000)) (NNS people)) (VP (VBD were) (PP (IN in) (NP (DT the) (NN square))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS troops)) (VP (VP (VBD moved) (PRT (RP in))) (CC and) (ADVP (RBS most)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB escape) (ADJP (JJ unharmed))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN joined) (SBAR (S (NP (DT the) (NNP Tiananmen) (NN occupation)) (VP (VBD said) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS colleagues)))) (PP (IN from) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NP (NNP Fine) (NNP Arts)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN huddled) (PP (IN around) (NP (PRP$ their) (NP (`` ``) (NP (NNP Goddess)) (PP (IN of) (NP (NN Democracy))) ('' '')) (NN statue))) (PP (IN in) (NP (DT the) (NN square))))))))))))))))))) (VP (VBD were) (VP (VBN shot) (CC or) (VBN crushed) (PP (IN by) (NP (NNS tanks))))) (. .)))
(ROOT (S (NP (NNP Beijing) (NNP University) (NNS students)) (VP (VBD said) (SBAR (S (NP (NP (CD 150)) (PP (IN of) (NP (PRP$ their) (JJ fellow) (NNS students))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN in) (NP (DT the) (NN square))))))) (VP (VBP are) (ADJP (VBG missing)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NNS rumors)) (SBAR (IN that) (S (S (SBAR (IN after) (S (NP (DT the) (NN square)) (VP (VBD was) (VP (VBN cleared))))) (NP (NNS troops)) (VP (VBD burned) (NP (JJ many) (NNS corpses)) (PP (IN in) (NP (JJ large) (NNS bonfires))))) (CC and) (S (NP (JJ other) (NNS bodies)) (VP (VBD were) (VP (VBN removed) (PP (IN by) (NP (NNS helicopters) (CC and) (NN garbage) (NNS trucks))) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (NN death) (NN count))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Yuan) (POS 's)) (NN statement)) (VP (VBD said) (SBAR (S (NP (NP (QP (RB only) (CD 23))) (PP (IN of) (NP (NP (DT the) (CD 300) (NNS people)) (ADJP (RB fatally) (VBN injured))))) (VP (VBD were) (NP (NNS students)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ exact) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN killed))))) (VP (MD may) (ADVP (RB never)) (VP (VB be) (VP (VBN known)))) (. .)))
(ROOT (S (S (NP (NNS Victims)) (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS hospitals) (, ,) (NNS clinics) (CC and) (NNS homes)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN indication)) (SBAR (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB reveal) (NP (NP (JJ many) (NNS details)) (PP (IN of) (NP (DT the) (NN tragedy))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN death) (NN toll)) (VP (VBZ mounts)) (. .)))
(ROOT (S (NP (NP (NNS Troops) (VBG manning) (NNS checkpoints)) (PP (IN in) (NP (JJ central) (NNP Beijing)))) (VP (VBP continue) (S (VP (TO to) (VP (VB fire) (PP (IN on) (NP (JJ unfriendly) (NNS crowds) (CC and) (NNS victims))) (NP (NN fall)))))) (. .)))