(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (JJ key) (NNS events)) (PP (IN in) (NP (NP (DT the) (NN student) (JJ pro-democracy) (NN movement)) (, ,) (NP (DT the) (NN government) (NN crackdown)) (CC and) (NP (DT the) (NN fighting)))))) (PP (IN between) (NP (JJ rival) (NN army) (NNS factions)))))) (: :) (S (NP (NNP April) (CD 15)) (NP (NNP Former) (NNP Communist) (NNP Party) (NN chief) (NNP Hu) (NNP Yaobang)) (VP (VBZ dies))) (. .)))
(ROOT (S (NP (NNP Beijing) (NNP University) (NNS students)) (VP (VBD put) (PRT (RP up)) (NP (NNS posters)) (S (VP (VP (VBG praising) (NP (PRP him))) (CC and) (ADVP (RB indirectly)) (VP (VBG criticizing) (NP (NP (NNS opponents)) (SBAR (WHNP (WP who)) (S (VP (VBD forced) (NP (PRP$ his) (NN resignation)) (PP (IN after) (NP (NN student) (NNS demonstrations))) (PP (IN in) (NP (CD 1986-87))))))))))) (. .)))
(ROOT (S (NP (NP (NNP April) (CD 18) (NNS Thousands)) (PP (IN of) (NP (NNS students)))) (VP (VBP march) (PP (IN in) (NP (NNP Beijing) (CC and) (NNP Shanghai))) (, ,) (S (VP (VP (VBG expressing) (NP (NN dissatisfaction)) (PP (IN with) (NP (DT the) (NN government)))) (CC and) (VP (VBG shouting) (`` ``) (S (INTJ (JJ Long)) (VP (VB live) (NP (NNP Hu) (NNP Yaobang)))))))) (. !)))
(ROOT (S (NP (NNP Long)) (VP (VBP live) (NP (NN democracy))) (. !) ('' '')))
(ROOT (S (NP (RB About) (CD 1,000)) (VP (NN stage) (NP (NP (DT a) (NN sit-in)) (PP (IN at) (NP (NP (DT the) (NNP Great) (NNP Hall)) (PP (IN of) (NP (DT the) (NNS People)))))) (S (VP (TO to) (VP (VB demand) (NP (NP (JJR greater) (NN democracy)) (, ,) (NP (DT a) (JJ free) (NN press)) (, ,) (CC and) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN education))))))))) (. .)))
(ROOT (S (NP (NNP April) (CD 24) (NNS Students)) (VP (VBP begin) (NP (NP (NN boycott)) (PP (IN of) (NP (NN university) (NNS classes))))) (. .)))
(ROOT (S (PP (NP (NNP April) (CD 27)) (IN In) (NP (NP (DT the) (JJS largest)) (PP (TO to) (NP (NP (NN date)) (PP (IN of) (NP (NP (DT a) (JJ continuing) (NN series)) (PP (IN of) (NP (NNS protests))))))))) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 150,000)) (NNS students)) (, ,) (PP (IN with) (NP (NP (JJ wide) (NN support)) (PP (IN from) (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (NN street))))))) (, ,)) (VP (VP (VB surge) (NP (JJ past) (NN police) (NNS lines))) (CC and) (VP (VB fill) (NP (NP (NNP Tiananmen) (NNP Square)) (, ,) (VP (VBG chanting) (NP (NP (NNS slogans)) (PP (IN for) (NP (NN democracy) (CC and) (NN freedom)))))))) (. .)))
(ROOT (S (S (NP (NNP April) (CD 29) (NNS Officials)) (VP (VBP meet) (PP (IN with) (NP (NN student) (NNS leaders))))) (, ,) (CC but) (S (NP (JJ independent) (NN student) (NNS groups)) (VP (VP (VBP are) (RB not) (ADJP (VBN satisfied))) (CC and) (VP (VBP continue) (NP (DT a) (NN class) (NN boycott)) (PP (IN at) (NP (CD 41) (NNS universities)))))) (. .)))
(ROOT (S (NP (NNP May) (CD 4)) (NP (QP (RB About) (CD 100,000)) (NNS students) (CC and) (NNS supporters)) (VP (VBP march) (PP (IN on) (NP (NNP Tiananmen) (NNP Square))) (S (VP (TO to) (VP (VB celebrate) (NP (NP (DT the) (JJ 70th) (NN anniversary)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (JJ first) (NN student) (NN movement)))))))) (. .)))
(ROOT (S (NP (NNS Demonstrations)) (VP (VBP are) (VP (VBN held) (PP (IN in) (NP (NP (NNP Shanghai)) (, ,) (NP (NNP Nanjing)) (CC and) (NP (JJ other) (NNS cities)))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 300)) (NNS journalists)) (VP (VB protest) (PP (IN outside) (NP (DT the) (JJ official) (NNP Xinhua) (NNP News) (NNP Agency)))) (. .)))
(ROOT (S (NP (NNP May) (CD 13)) (NP (QP (RB About) (CD 2,000)) (NNS students)) (VP (VBP begin) (NP (NP (DT a) (NN hunger) (NN strike)) (PP (IN in) (NP (NNP Tiananmen) (NNP Square))))) (. .)))
(ROOT (S (NP (NNP May) (CD 14) (NNS Thousands)) (VP (VBD flock) (PP (TO to) (NP (DT the) (NN square))) (S (VP (TO to) (VP (VB back) (NP (DT the) (NNS students)))))) (. .)))
(ROOT (S (NP (DT The) (NN number) (NN fasting)) (VP (VBZ rises) (PP (TO to) (NP (CD 3,000)))) (. .)))
(ROOT (S (NP (NNP May) (CD 15)) (NP (NP (DT The) (NN government) (NN deadline)) (PP (IN for) (NP (NNS students) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN square)))))))) (VP (VBZ passes)) (. .)))
(ROOT (S (NP (NP (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev) (POS 's)) (JJ welcoming) (NN ceremony)) (VP (VBN planned) (PP (IN near) (NP (DT the) (NN square))))) (VP (MD must) (VP (VB be) (VP (VBN moved) (PP (TO to) (NP (DT the) (NN airport)))))) (. .)))
(ROOT (S (NP (NP (NNP May) (CD 16) (NNS Hundreds)) (PP (IN of) (NP (NNS thousands)))) (VP (VB occupy) (NP (DT the) (NN square))) (. .)))
(ROOT (S (NP (NNS Journalists) (CC and) (NNS intellectuals)) (VP (VBP join) (NP (DT the) (NN protest))) (. .)))
(ROOT (S (NP (NNP May) (CD 17)) (VP (VBD Zhao) (NP (NNS pleas)) (PP (IN for) (NP (NNS students))) (S (VP (TO to) (VP (VB leave))))) (. .)))
(ROOT (S (NP (NNS Students)) (VP (VBP reject) (NP (NP (PRP$ his) (NN appeal) (CC and) (VB hold) (NNS marches)) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (NP (NP (QP (CD 1) (CD million)) (NNS supporters)) (PP (IN in) (NP (NNP Beijing))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP May) (CD 18)) (NP (QP (RB About) (CD 1) (CD million)) (NNS people))) (, ,) (PP (VBG including) (NP (JJ many) (NNS workers))) (, ,)) (ADVP (RB again)) (VP (VBP take) (PP (TO to) (NP (DT the) (NNS streets))) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN support)) (PP (IN for) (NP (DT the) (NN hunger) (NNS strikers))))))) (. .)))
(ROOT (S (NP (NNP Li) (NNP Peng)) (VP (VP (VBZ issues) (NP (DT a) (ADJP (JJ stern)) (NN lecture)) (PP (TO to) (NP (NN student) (NNS leaders)))) (CC and) (VP (VBZ refuses) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ their) (NNS demands))))))) (. .)))
(ROOT (S (NP (NNP May) (CD 19)) (NP (DT A) (JJ tearful) (NNP Zhao) (NNS visits)) (VP (VBD weakened) (NP (NN hunger) (NNS strikers))) (. .)))
(ROOT (S (NP (NNP Li)) (ADVP (RB also)) (VP (VBZ visits) (NP (DT the) (NNS students)) (ADVP (RB briefly))) (. .)))
(ROOT (S (NP (DT The) (NNS students)) (ADVP (RB later)) (VP (VBP decide) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN hunger) (NN strike)))))) (. .)))
(ROOT (S (NP (NNP May)) (NP (CD 20) (NNP Martial) (NN law)) (VP (VBZ is) (VP (VBN declared) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Beijing))))))) (. .)))
(ROOT (S (NP (NNP Zhao)) (ADVP (RB reportedly)) (VP (VBZ resigns) (PP (IN after) (S (VP (VBG failing) (S (VP (TO to) (VP (VB persuade) (NP (NP (NNP Li)) (CC and) (NP (JJ other) (NNS hardliners))) (PP (TO to) (NP (NN compromise)))))))))) (. .)))
(ROOT (SINV (S (INTJ (UH Students)) (VP (VB resume) (NP (PRP$ their) (NN hunger) (NN strike)))) (, ,) (ADVP (RB then)) (VP (VBP abandon)) (NP (PRP it)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB need) (NP (PRP$ their) (NN strength)) (PP (IN for) (NP (DT the) (NN struggle))) (ADVP (RB ahead)))))))) (. .)))
(ROOT (S (NP (NNP May) (CD 21) (NNS Students)) (VP (VBP claim) (S (VP (TO to) (VP (VB reject) (NP (DT an) (NN order)) (PP (IN by) (NP (NNP Li) (NNP Peng))) (S (VP (TO to) (VP (VP (VB leave) (NP (NNP Tiananman) (NNP Square))) (CC or) (VP (VB face) (NP (JJ military) (NN action)))))))))) (. .)))
(ROOT (S (S (VP (VBG Defying) (NP (JJ martial) (NN law)))) (, ,) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS people)))) (VP (VBP remain) (PP (IN in) (NP (DT the) (NN square) (CC or) (NN block) (NNS intersections))) (S (VP (TO to) (VP (VB prevent) (NP (NNS troops)) (PP (IN from) (S (VP (VBG reaching) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (NP (NNP May) (CD 22) (NNS Hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))) (ADVP (RB again)) (VP (VB block) (SBAR (S (NP (NP (JJ major) (NNS roads)) (CC and) (NP (JJ senior) (JJ military) (NNS leaders))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG resisting) (NP (NNS orders)) (S (VP (TO to) (VP (VB order) (NP (PRP$ their) (NNS troops)) (PP (IN on) (NP (DT the) (NNS protesters)))))))))))))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD one)) (JJ military) (NN convoy)) (VP (VBZ is) (VP (VBN reported) (S (VP (TO to) (VP (VB withdraw)))))) (. .)))
(ROOT (S (NP (NNP May) (CD 23)) (NP (QP (CD One) (CD million)) (NNS people)) (VP (VBP take) (PP (TO to) (NP (DT the) (NNS streets))) (S (VP (TO to) (VP (VB demonstrate) (PP (IN for) (NP (NN democracy))))))) (. .)))
(ROOT (S (NP (NNP May) (CD 25) (NNP Li)) (VP (VBZ makes) (NP (PRP$ his) (JJ first) (NN appearance)) (PP (IN since) (S (VP (VBG declaring) (NP (JJ martial) (NN law)))))) (. .)))
(ROOT (S (S (NP (JJ State-run) (NN radio)) (VP (VBZ says) (NP (NP (CD 27)) (PP (IN of) (NP (CD 29) (NNS provinces) (NN support) (NN martial) (NN law)))))) (, ,) (CC and) (S (NP (JJ military) (NNS units)) (VP (VBP announce) (S (NP (PRP they)) (VP (VB support) (NP (JJ martial) (NN law)))))) (. .)))
(ROOT (S (S (NP (NNP May) (CD 26) (NNS Sources)) (VP (VBP say) (NP (NP (NNP Zhao)) (CC and) (NP (DT another) (VBG leading) (NN liberal))))) (, ,) (NP (NP (NNP Wan) (NNP Li)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NN legislature)))) (, ,)) (VP (VBP are) (PP (IN under) (NP (NN house) (NN arrest)))) (. .)))
(ROOT (S (NP (NNP May) (CD 27)) (NP (NNP Beijing) (NN student) (NNS leaders)) (VP (VBP propose) (S (NP (NNS students)) (VP (VB end) (NP (NP (PRP$ their) (NN occupation)) (PP (IN of) (NP (NNP Tiananmen) (NNP Square))))))) (. .)))
(ROOT (S (S (NP (JJ Non-Beijing) (NNS students)) (VP (VBP resist))) (CC and) (S (NP (DT the) (NN sit-in)) (VP (VBZ continues))) (. .)))
(ROOT (S (S (NP (NNP May) (CD 28)) (NP (NP (QP (RB About) (CD 80,000)) (NNS people)) (, ,) (NP (NP (JJ many) (NNS students)) (PP (IN from) (NP (JJ outside) (DT the) (NN capital)))) (, ,)) (VP (VBP stage) (NP (DT a) (NN demonstration)))) (, ,) (CC but) (S (PP (IN unlike) (PP (IN in) (NP (JJ past) (NNS rallies)))) (NP (JJ few) (NNS workers)) (VP (VBP participate))) (. .)))
(ROOT (S (NP (NNP May) (CD 30) (NNS Students)) (VP (VB unveil) (NP (NP (NP (PRP$ their) (`` ``) (NN Goddess)) (PP (IN of) (NP (NN Democracy)))) (, ,) ('' '') (NP (NP (DT a) (NN replica)) (PP (IN of) (NP (DT the) (NNP Statue))) (PP (IN of) (NP (NNP Liberty))) (, ,) (PP (IN on) (NP (DT the) (NN square)))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ calls) (S (NP (PRP it)) (NP (NP (DT an) (NN insult)) (PP (TO to) (NP (DT the) (NN nation)))))) (. .)))
(ROOT (S (NP (NNS Students)) (VP (VBP rally) (S (NP (JJ outside) (NN police) (NNS headquarters)) (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NN detention)) (PP (IN of) (NP (NP (CD three) (NNS members)) (PP (IN of) (NP (DT an) (JJ independent) (NN labor) (NN union)))))))))) (. .)))
(ROOT (S (NP (NNP May) (CD 31)) (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (JJ several) (JJ pro-government) (NNS rallies)))) (VP (VBZ is) (VP (VBD staged) (PP (IN by) (NP (NNS farmers) (CC and) (NNS workers))) (PP (IN in) (NP (NNP Beijing) (NNS suburbs))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS participants)) (, ,) (VP (VBN ordered) (S (VP (TO to) (VP (VB show) (PRT (RP up)))))) (, ,)) (VP (VBP show) (NP (JJ little) (NN enthusiasm))) (. .)))
(ROOT (S (NP (NNP June) (CD 1)) (NP (DT The) (NNP Beijing) (NNP Municipal) (NNP Government)) (VP (VBZ warns) (NP (JJ foreign) (NNS journalists)) (SBAR (IN that) (S (PP (IN under) (NP (JJ martial) (NN law))) (NP (PRP they)) (VP (MD must) (VP (VB receive) (NP (NN approval)) (PP (IN for) (NP (DT all) (NN press) (NN coverage)))))))) (. .)))
(ROOT (S (NP (NP (NNP Coverage)) (PP (IN of) (NP (DT the) (NNS demonstrations)))) (VP (VBZ is) (VP (VBN banned))) (. .)))
(ROOT (S (NP (NNP June) (CD 2)) (NP (QP (JJR More) (IN than) (CD 1,000)) (NNS troops)) (VP (VBP appear) (PP (IN outside) (NP (NP (DT the) (NN railway) (NN station)) (PP (IN in) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NN force)))))))) (. .)))
(ROOT (S (NP (NP (NNP June) (NNP 3-4) (NNP Tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS troops)))))) (VP (VP (VBP make) (NP (JJ several) (NNS attempts)) (S (VP (TO to) (VP (VB move) (PP (IN on) (NP (DT the) (NN square))))))) (CC but) (VP (VBP are) (VP (VBN driven) (PRT (RP back)) (PP (IN by) (NP (NP (NNS crowds)) (PP (IN of) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS people)) (VP (VBG supporting) (NP (DT the) (NNS students)))))))))))) (. .)))
(ROOT (S (NP (JJ Riot) (NNS squads)) (VP (VB beat) (CC and) (VB fire) (NP (JJ tear) (NN gas)) (PP (IN at) (NP (NNS demonstrators)))) (. .)))
(ROOT (S (S (NP (DT A) (JJ final) (NN push)) (VP (VBZ is) (VP (VBN made) (NP (NP (DT the) (NN evening)) (PP (IN of) (NP (NNP June) (CD 3))))))) (, ,) (CC and) (S (NP (NNS soldiers)) (VP (VBP begin) (NP (NP (NN firing)) (PP (IN on) (NP (NNS crowds)))))) (. .)))
(ROOT (S (NP (NNS Troops)) (VP (VBP surround) (CC and) (VBP enter) (NP (NP (DT the) (ADJP (RB square) (NP (NNP June) (CD 4)) (PP (IN in) (NP (DT the) (JJ early) (NN morning)))) (NNS hours)) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS protesters))))) (S (VP (VB flee)))) (. .)))
(ROOT (S (S (NP (NNS Hundreds)) (VP (VBP are) (VP (VBN killed)))) (CC and) (S (NP (NNS thousands)) (VP (VBN wounded))) (. .)))
(ROOT (S (NP (NP (NNP June) (CD 5) (NNS Soldiers)) (PP (IN in) (NP (NNP Beijing)))) (ADVP (RB randomly)) (VP (VBP shoot) (PP (IN at) (NP (JJ unarmed) (NNS civilians)))) (. .)))
(ROOT (S (NP (NNP Army)) (VP (VBZ reinforces) (NP (NP (NNS positions)) (PP (IN in) (NP (NN city) (NN center))))) (. .)))
(ROOT (S (NP (NNS Reports)) (VP (VBD spread) (PP (IN of) (NP (NP (NP (DT a) (NN split)) (PP (IN in) (NP (DT the) (NN army)))) (CC and) (NP (NP (DT a) (NN battle)) (PP (IN between) (NP (JJ military) (NNS factions))))))) (. .)))
(ROOT (S (NP (NP (NNS Demonstraters)) (PP (IN in) (NP (NP (NNP Shanghai)) (, ,) (NP (NNP Nanjing)) (CC and) (NP (JJ other) (JJ major) (JJ Chinese) (NNS cities))))) (VP (VB protest) (NP (DT the) (NN slaughter)) (PP (IN in) (NP (NNP Beijing)))) (. .)))
(ROOT (S (NP (NNP U.S.)) (VP (VP (VBZ announces) (NP (NP (NN suspension)) (PP (IN of) (NP (NP (DT all) (JJ military) (NNS sales) (CC and) (NNS visits)) (PP (IN of) (NP (JJ Chinese) (JJ military) (NNS leaders))))))) (, ,) (CC but) (VP (VBZ stops) (ADJP (JJ short) (PP (IN of) (S (VP (VBG severing) (NP (JJ diplomatic) (NNS ties)))))))) (. .)))
(ROOT (S (NP (NNP June) (CD 6)) (VP (VBZ Armies) (NP (ADJP (JJ loyal) (PP (TO to) (NP (JJ rival) (NNS factions)))) (NN trade) (NN fire))) (. .)))
(ROOT (S (NP (NNS Soldiers)) (VP (VBP continue) (NP (NN firing)) (PP (IN into) (NP (NP (NNS crowds)) (PP (IN around) (NP (NNP Beijing)))))) (. .)))
(ROOT (S (NP (JJ Anti-government) (NNS demonstrations)) (VP (VBD spread) (PP (TO to) (NP (NP (NNP Shanghai) (, ,) (NNP Nanjing) (, ,) (NNP Chengdu) (, ,) (NNP Shenyang)) (CC and) (NP (JJ other) (NNS cities))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS nations)) (VP (VBP urge) (NP (PRP$ their) (NNS citizens)) (S (VP (TO to) (VP (VB leave) (NP (NNP Beijing)))))) (. .)))