(ROOT (NP (NP (DT THE) (NN INVASION)) (: :) (S (NP (NP (NP (NNP Iraq) (POS 's)) (NNS troops)) (, ,) (VP (VBN led) (PP (IN by) (NP (QP (RB about) (CD 350)) (NNS tanks)))) (, ,)) (VP (VP (VBD crossed) (NP (NP (DT the) (NN border)) (PP (IN at) (NP (NN dawn)))) (NP (NNP Thursday))) (, ,) (CC and) (VP (VBD seized) (NP (DT the) (NNP Kuwaiti) (NN palace) (CC and) (NN government) (NNS buildings)) (ADVP (NP (CD 40) (NNS miles)) (RB away))))) (. .)))
(ROOT (S (NP (RB Early) (NNP Friday)) (, ,) (NP (DT the) (NNS invaders)) (VP (VBD controlled) (NP (NP (NNP Kuwait) (NN city)) (, ,) (NP (DT the) (NN capital)))) (. .)))
(ROOT (S (NP (DT The) (NNS soldiers)) (VP (VBD were) (ADVP (RB also)) (VP (VBG making) (NP (NNS sweeps)) (PP (IN through) (NP (DT the) (JJ southern) (NNS oilfields))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS residents)) (CC and) (NP (NP (NP (NNP Lloyds) (POS ')) (NN insurance) (NN service)) (PP (IN in) (NP (NNP London))))))))) (. .)))
(ROOT (S (NP (JJ Diplomatic) (NNS sources)) (VP (VBP estimate) (SBAR (S (NP (QP (JJR more) (IN than) (CD 200)) (NNPS Kuwaitis)) (VP (VBD were) (VP (VBN killed) (CC or) (VBN wounded) (, ,) (PP (ADVP (RB mainly)) (IN from) (NP (NP (DT the) (NNP Emiri) (NNP Guard)) (SBAR (WHNP (WDT which)) (S (VP (VBD bore) (NP (NP (DT the) (JJ main) (NN brunt)) (PP (IN of) (NP (DT the) (NN invasion)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NNP Sheik) (NNP Saad) (JJ al-Abdullah) (NN al-Sabah)) (VP (VBD fled) (S (VP (TO to) (VP (VB safety) (PP (IN in) (NP (NNP Saudi) (NNP Arabia))))))) (. .)))
(ROOT (FRAG (NP (DT THE) (NNPS FORCES)) (: :) (S (NP (NP (NNP Iraq)) (, ,) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 17) (CD million))))) (, ,)) (VP (VP (VBZ has) (NP (NP (DT the) (JJ Arab) (NN world) (POS 's)) (JJS most) (JJ battle-trained) (NN army))) (, ,) (CC and) (VP (VBD had) (VP (VBN massed) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS soldiers)) (PP (IN on) (NP (DT the) (NNP Kuwaiti) (NN border))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait)) (, ,) (NP (DT an) (JJ oil-rich) (NN city-state)) (, ,)) (VP (VBZ has) (NP (NP (NP (QP (CD 1.9) (CD million)) (NNS residents)) (NP (CD 60) (NN percent) (NNS foreigners))) (CC and) (NP (NP (DT an) (NN army)) (PP (IN of) (NP (CD 20,300) (NNS soldiers)))))) (. .)))
(ROOT (NP (NP (NP (NNP CAUSE)) (PP (IN OF) (NP (NNP CONFLICT)))) (: :) (NP (NP (NNP President) (NNP Saddam) (NNP Hussein)) (PP (IN of) (NP (NP (NNP Iraq) (NNP accused) (NNP Kuwait)) (PP (IN of) (S (VP (VP (VBG stealing) (NP (NN oil)) (PP (IN from) (NP (PRP$ its) (NN territory)))) (CC and) (VP (VBG forcing) (PRT (RP down)) (NP (NN oil) (NNS prices)) (PP (IN through) (NP (NN overproduction)))))))))) (. .)))
(ROOT (S (NP (NNP Kuwait) (CC and) (NNP U.N.) (NNS diplomats)) (VP (VBD dismissed) (NP (NP (NNP Iraq) (POS 's)) (NN claim)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD invaded) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NNP Kuwaiti) (NNS revolutionaries))))))))) (. .)))
(ROOT (FRAG (NP (NNP REACTION)) (: :) (S (NP (DT The) (NNP U.N.) (NNP Security) (NNP Council)) (VP (VBD voted) (NP (CD 14-0)) (S (VP (TO to) (VP (VB condemn) (NP (DT the) (NN invasion))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD denounced) (NP (PRP it)) (PP (IN as) (`` ``) (NP (JJ naked) (NN agression)))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VP (VBD froze) (NP (NP (NNP Iraq) (POS 's)) (NNS assets)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (VP (VBD blocked) (NP (NP (RB almost) (DT all) (JJ Iraqi) (NNS imports)) (, ,) (PP (VBG including) (NP (NN oil)))))) (. .)))
(ROOT (S (NP (DT The) (NN order)) (ADVP (RB also)) (VP (VBD froze) (NP (NNP Kuwait) (NN property)) (PP (IN under) (NP (NP (NP (NNP U.S.) (NN jurisdiction)) (NP (DT a) (NN move))) (VP (VBN intended) (S (VP (TO to) (VP (VB keep) (NP (NNP Iraq)) (PP (IN from) (S (VP (VBG seizing) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Soviets)) (ADVP (RB also)) (VP (VP (VBD condemned) (NP (DT the) (NN invasion))) (CC and) (VP (VBD stopped) (NP (NNS arms) (NNS sales)) (PP (TO to) (NP (NNP Iraq))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NNP U.S.) (NN ambassador)) (VP (VBD said) (SBAR (S (NP (DT the) (NN nation)) (VP (VBD had) (VP (VBN asked) (PP (IN for) (NP (JJ American) (JJ military) (NN intervention)))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Pentagon) (NN source)) (VP (VBD said) (SBAR (S (NP (DT a) (NNP U.S.) (JJ naval) (NN group)) (VP (VBD was) (VP (VBN diverted) (PP (IN toward) (NP (DT the) (NNP Persian) (NNP Gulf)))))))) (. .)))
(ROOT (S (NP (NNP Oil) (NNS prices)) (VP (VBD soared) (PP (IN in) (NP (JJ frenzied) (NN trading))) (PP (IN amid) (NP (NP (NNS fears)) (SBAR (S (NP (DT the) (NN invasion)) (VP (MD would) (VP (VB reduce) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NN oil))))))))))) (. .)))