(ROOT (S (NP (NNP Invading) (NNPS Iraqis)) (VP (VBP have) (VP (VBN been) (VP (VBN permitted) (S (VP (TO to) (VP (VP (VB take) (PRT (RP over)) (NP (DT the) (NNS homes))) (CC and) (VP (VP (ADVP (RB even)) (VB wear) (NP (NP (DT the) (NNS clothes)) (PP (IN of) (NP (NNP Kuwaitis))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN killed)))))))) (CC or) (VP (VB have) (VP (VBN fled) (NP (NP (PRP$ their) (NN homeland)) (, ,) (NP (NP (NNP Kuwait) (POS 's)) (NN ambassador))) (PP (TO to) (NP (NP (DT the) (NNP United) (NNPS States)) (VP (VBN charged) (NP (NNP Tuesday)))))))))))))) (. .)))
(ROOT (S (NP (NNP Sheik) (NNP Saud) (NNP al) (NNP Nasir) (NNP al) (NNP Sabah)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN spoken) (PP (IN by) (NP (NN telephone))) (PP (TO to) (NP (NP (JJ several) (NNS Kuwaitis)) (VP (VBG taking) (NP (NP (NN refuge)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia) (CC and) (NNP Bahrain))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NNPS Iraqis)) (VP (VBD had) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB leave)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (SBAR (IN because) (S (NP (DT the) (NNP fleeing) (NNP Kuwaitis)) (ADVP (RB apparently)) (VP (VBP are) (VP (VBG being) (VP (VBN replaced) (PP (IN by) (NP (NP (NNPS Iraqis)) (VP (VBG seeking) (S (VP (TO to) (VP (VB meld) (PRT (RP in)) (PP (IN with) (NP (DT the) (JJ local) (NN population)))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD contended)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP are) (VP (VP (VBG trucking) (NP (PRP them)) (PRT (RP in))) (, ,) (VP (VBG busing) (NP (PRP them)) (PRT (RP in))) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN population))))) (, ,) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN makeup)) (PP (IN of) (NP (DT the) (NN place))))))))))) (, ,) ('' '') (NP (NNP Saud)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG issuing) (NP (NP (DT the) (JJ new) (NNS residents) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP identify) (NP (PRP them)) (PP (IN as) (NP (NNP Kuwaiti) (NNS citizens)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP are) (VP (VBG giving) (NP (PRP them)) (NP (NNP Kuwaiti) (NNS clothes)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB appear) (SBAR (IN that) (S (NP (DT these)) (VP (VBP are) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Kuwait)))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG taking) (NP (DT the) (NNS houses)) (, ,) (S (VP (VBG robbing) (NP (DT the) (NNS houses)))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Kuwaiti) (NNS officials)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN detained) (PP (IN by) (NP (DT the) (JJ Iraqi) (NN military)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB cooperate)))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN executed))))) (, ,) (NP (NNP Saud)) (VP (VBD claimed) (, ,) (S (VP (VBG adding) (: :) (`` ``) (S (NP (PRP We)) (VP (VB have) (NP (NN eyewitness) (NNS reports))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD were) (VP (VBN bused) (PRT (RP back)) (PP (TO to) (NP (NNP Baghdad))) (PP (IN for) (NP (JJ further) (NN interrogation))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN become) (PP (IN of) (NP (PRP them))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Kuwaiti) (NNS refugees)) (VP (VBP have) (ADVP (RB also)) (VP (VBN reported) (SBAR (IN that) (S (NP (RB almost) (DT all) (NN government) (NNS buildings) (CC and) (NNS palaces)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN blown) (PRT (RP up))) (CC and) (VP (VBN destroyed)))))))))) (, ,) (NP (NNP Saud)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (`` ``) (ADJP (RB mass) (JJ destruction))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (NP (DT all) (JJ official) (NNS installations)) (PP (IN except) (NP (DT the) (NN water) (NN system) (CC and) (NN oil) (NN equipment)))) (VP (VBP are) (ADJP (VBN ruined)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Everything)) (VP (VBZ is) (VP (VBN gone))) (. .) ('' '')))