(ROOT (S (NP (NNP Iraq)) (VP (VBD struck) (ADVP (RB back) (PP (IN against) (NP (DT the) (JJ West) (NN today)))) (, ,) (S (VP (VBG rounding) (PRT (RP up)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ foreign) (NNS nationals)) (PP (IN in) (NP (NNP Kuwait)))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council) (NNP overwhelming)) (VP (VBD approved) (NP (NP (JJ sweeping) (NN trade) (CC and) (JJ military) (NNS sanctions)) (PP (IN against) (NP (NNP Iraq)))) (S (VP (TO to) (VP (VB punish) (NP (PRP it)) (PP (IN for) (S (VP (VBG invading) (NP (DT the) (NN emirate)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Iraqi) (NNS invaders)) (VP (VBD scoured) (NP (NP (NNS hotels)) (VP (VBG looking) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (NNPS Westerners)) (VP (VP (VBN based) (PP (IN in) (NP (NNP Kuwait)))) (CC or) (VP (VBN caught) (PP (IN by) (NP (DT the) (NN invasion)))))))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 1) (CD million)) (NNS foreigners)) (VP (VBP live) (CC and) (VBP work) (PP (IN in) (NP (NNP Kuwait)))) (. .)))
(ROOT (S (S (NP (NP (JJ Several) (CD hundred) (NNS Britons)) (, ,) (NP (NNS Americans)) (CC and) (NP (NNP West) (NNPS Germans))) (VP (VBD were) (VP (VBN grabbed) (PP (IN in) (NP (DT the) (NNS hotels)))))) (, ,) (CC and) (S (S (NP (DT some)) (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (NNP Iraq)))))) (, ,) (S (NP (DT the) (NNP West)) (ADJP (JJ German))) (CC and) (S (NP (JJ British) (JJ foreign) (NNS ministries)) (VP (VBD said)))) (. .)))
(ROOT (S (NP (NNP Britain)) (VP (VBD said) (SBAR (S (NP (NNP Baghdad)) (VP (VBD had) (VP (VBN given) (NP (DT no) (NN reason)) (PP (IN for) (S (VP (VBG detaining) (NP (NP (CD 366) (NNS people)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them) (NNS passengers))))) (PP (IN from) (NP (NP (DT a) (JJ British) (NNP Airways) (NN flight)) (VP (VBN stranded) (PP (IN at) (NP (NNP Kuwait) (NN airport))) (PP (IN by) (NP (DT the) (NN invasion)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP U.N.) (NNS sanctions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (DT a) (NN ban)) (PP (IN on) (NP (NN oil) (NNS purchases)))))) (, ,)) (VP (VBD came) (PP (IN on) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (CD 13))))) (PP (TO to) (NP (CD 0))) (, ,) (PP (IN on) (NP (DT the) (JJ 15-member) (NN council)))) (. .)))
(ROOT (S (NP (NNP Cuba) (CC and) (NNP Yemen)) (VP (VBD abstained) (PP (IN on) (NP (NP (DT the) (NN resolution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN proposed) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Iraqi-installed) (NNP Kuwait) (NN government)) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN warned) (NP (JJ foreign) (NNS countries)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB forget) (NP (PRP$ their) (NNS citizens)) (PP (IN in) (NP (NNP Kuwait))) (PP (IN while) (S (VP (VBG heaping) (PP (IN on) (NP (JJ economic) (NNS punishments))))))))))))) (, ,) (CC and) (S (NP (NP (NN today) (POS 's)) (NN roundup)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN reaction)) (PP (IN against) (NP (DT the) (NNS sanctions))))))))) (. .)))
(ROOT (S (NP (JJ Iraqi) (NNS troops)) (VP (VBD rolled) (PP (IN into) (NP (PRP$ its) (NNP New) (JJ Jersey-sized) (NN neighbor))) (NP (NNP Thursday)) (, ,) (S (VP (VP (VBG conquering) (NP (DT the) (NN capital))) (CC and) (VP (VBG moving) (ADVP (RB south) (PP (IN toward) (NP (DT the) (ADJP (NNP Saudi) (NNP Arabian)) (NN border)))))))) (. .)))
(ROOT (S (S (NP (NNP Persian) (NNP Gulf) (NN oil) (NNS sources)) (VP (VBD said) (NP (NN today)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN seen) (NP (NP (JJ Saudi) (NNS troops)) (VP (VBG moving) (ADVP (RB north) (PP (IN toward) (NP (DT the) (NNP Kuwaiti) (NN frontier)))) (PP (IN near) (NP (NP (DT the) (NN oil) (NN port)) (PP (IN of) (NP (NNP Khafji))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Saudis)) (VP (VBD denied) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN sent) (NP (NNS reinforcements)) (PP (TO to) (NP (DT the) (NN border))))))))) (. .)))
(ROOT (S (S (NP (JJ Iraqi) (NNS authorities)) (NP (NN today)) (VP (VBD told) (NP (NP (NNP Turkey) (POS 's)) (JJ state-run) (NN pipeline) (NN company)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ twin) (NNS pipelines)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NP (NNP Baghdad) (POS 's)) (NN oil)) (PP (IN through) (NP (NNP Turkey))))))))) (VP (MD will) (VP (VB be) (VP (VBN closed) (PP (`` ``) (IN for) (NP (NP (NNS reasons)) (PP (IN of) (NP (NN marketing)))))))))))) (, ,) ('' '') (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP World) (NN oil) (NNS prices)) (VP (VBD soared) (PP (TO to) (NP (NP (PRP$ their) (JJS highest) (NN level)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD four)) (NNS years))))) (NP (NN today)) (SBAR (IN as) (S (NP (JJR more) (NNS countries)) (VP (VBD joined) (NP (DT the) (NN attempt) (S (VP (TO to) (VP (VP (VB strangle) (NP (NP (NNP Baghdad) (POS 's)) (NN economy))) (CC and) (VP (VB force) (S (NP (PRP it)) (VP (TO to) (VP (VB withdraw) (NP (PRP$ its) (NN invasion) (NNS troops)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Iraq) (POS 's)) (NN oil) (NNS revenues)) (VP (VBD totaled) (NP (QP (JJR more) (IN than) ($ $) (CD 11) (CD billion))) (NP (JJ last) (NN year))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBG pressing) (PP (IN for) (NP (JJR higher) (NN oil) (NNS prices))) (S (VP (TO to) (VP (VP (VB rebuild) (NP (NP (DT an) (NN economy)) (VP (VBN damaged) (PP (IN by) (NP (NP (DT the) (JJ 1980-88) (NN war)) (PP (IN with) (NP (NNP Iran)))))))) (CC and) (VP (VB settle) (NP (NP (JJ foreign) (NNS debts)) (PP (IN of) (NP (QP (IN up) (TO to) ($ $) (CD 80) (CD billion)))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNP reasons) (NNP Iraq)))) (VP (VBD gave) (SBAR (IN for) (S (NP (NNP invading) (NNP Kuwait)) (VP (VBD was) (NP (NNP Kuwaiti) (NN reluctance) (S (VP (TO to) (VP (VP (VB slow) (NP (NP (PRP$ its) (NN flow)) (PP (IN of) (NP (NN oil))))) (CC and) (VP (VB push) (NP (NN oil) (NNS prices)) (ADVP (RBR higher)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (JJ Iraqi) (NN oil)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN slowed) (NP (NN today))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (ADVP (RB very) (NP (JJ few) (NNS tankers))) (VP (VBG loading) (NP (JJ Iraqi) (NN oil)) (PP (IN at) (NP (NNP Yumurtalik)))))) (, ,) ('' '') (NP (DT a) (JJ senior) (JJ Turkish) (NN government) (NN official)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT the) (NN export) (NNS jetties))) (PP (IN on) (NP (NP (DT the) (JJ Turkish) (NN side)) (PP (IN of) (NP (DT the) (NNP Mediterranean) (NNP Sea)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Baghdad))) (, ,) (NP (NNP President) (NNP Saddam) (NNP Hussein)) (VP (VBD ordered) (SBAR (S (NP (NP (NNS drills)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NN case) (NN mass) (NNS evacuations)))))))) (VP (VBD were) (VP (VBN needed)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD warned) (NP (NP (PRP$ his) (NN nation) (POS 's)) (QP (CD 17) (CD million)) (NNS people)) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (NN alert)) (PP (IN for) (NP (JJ possible) (UCP (NNP U.S.) (CC or) (ADJP (JJ Israeli))) (NNS attacks))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN warned) (NP (NP (NNP Iraq)) (PP (IN against) (NP (DT any) (NN attack)))) (PP (IN on) (NP (NNP Saudi) (NNP Arabia)))))) (, ,) (CC and) (S (NP (NNP President) (NNP Bush)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT all) (NNS options)) (VP (VBP are) (ADJP (JJ open) (PP (IN for) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNP Kuwaitis)))) (VP (VBD took) (PP (TO to) (NP (DT the) (NN desert))) (S (VP (TO to) (VP (VB flee) (PP (IN into) (NP (NNP Saudi) (NNP Arabia)))))))) (, ,) (NP (NP (PRP$ their) (NNS children)) (CC and) (NP (DT a) (JJ few) (NNS belongings))) (VP (VBD crammed) (PP (IN into) (NP (NN four-wheel-drive) (NNS vehicles)))) (. .)))
(ROOT (NP (NP (NNP RELATED) (NNP STORIES)) (: :) (NP (NNP Pages) (CD 2,3)) (. .)))