(ROOT (S (NP (NP (NNP YANKEES) (NNP Pitching)) (NP (DT The) (JJ starting) (NN pitching))) (VP (VBD enabled) (S (NP (DT the) (NNPS Yankees)) (VP (TO to) (VP (VB advance) (NP (JJ past) (NNP Cleveland)) (PP (IN in) (NP (DT the) (NNP American) (NNP League) (NNP Championship) (NNP Series))))))) (. .)))
(ROOT (S (S (NP (NNP David) (NNP Wells)) (VP (VBZ is) (NP (NP (CD 7-1)) (PP (IN in) (NP (NP (PRP$ his) (NN career)) (PP (IN in) (NP (DT the) (NN postseason)))))))) (CC and) (S (NP (PRP he)) (VP (MD should) (VP (VB have) (NP (NP (DT an) (JJ additional) (NN edge)) (PP (IN against) (NP (NP (DT a) (NNPS Padres) (POS ')) (NN lineup))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RB generally) (RBR less) (JJ effective)) (PP (IN against) (NP (JJ left-handed) (NN pitching))))))))))) (. .)))
(ROOT (S (NP (NNP Orlando) (NNP Hernandez)) (VP (VP (VBZ has) (NP (CD four) (JJ terrific) (NNS pitches))) (, ,) (VP (VBD pitched) (NP (CD seven) (JJ shutout) (NNS innings)) (PP (IN in) (NP (NP (DT the) (JJ pivotal) (NN Game) (CD 4)) (PP (IN of) (NP (DT the) (NNS ALCS)))))) (CC and) (VP (VBD earned) (NP (NP (DT the) (NN start)) (PP (IN in) (NP (NNP Game) (CD 2))) (PP (IN of) (NP (DT this) (NN series)))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Cone)) (VP (MD should) (VP (VB benefit) (PP (IN from) (NP (NP (CD six) (NNS days)) ('' ') (PP (JJ worth) (IN of) (NP (NP (NP (NN rest)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (NP (NNP Game) (CD 3)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pitch) (PP (IN in) (NP (JJ warm) (NNP Southern) (NNP California))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mariano) (NNP Rivera) (POS 's)) (NN stuff)) (VP (MD might) (VP (VB be) (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (NP (DT all) (NN year))))))))) (, ,) (CC and) (S (NP (NNP Mike) (NNP Stanton)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ dominant) (NN postseason) (NN pitcher))))))) (. .)))
(ROOT (NP (NP (NP (NNS Reasons)) (PP (IN for) (NP (NN concern)))) (: :) (NP (NP (NP (DT the) (JJ erratic) (NNP Andy) (NNP Pettitte)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT a) (JJ home-plate) (NN umpire) (S (VP (TO to) (VP (VB call) (NP (NNS strikes)) (PP (IN on) (NP (NNS pitches))))))))))) (ADJP (JJ low) (CC and) (RB away)) (, ,) (CC and) (NP (NP (NNP Jeff) (NNP Nelson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (PRP$ his) (NN command)) (PP (IN in) (NP (PRP$ his) (JJ last) (JJ brief) (NN outing)))))))) (. .)))
(ROOT (S (S (ADVP (RB Offense)) (NP (EX There)) (VP (VBD were) (NP (NP (NNS signs)) (PP (IN in) (NP (DT the) (NNS ALCS)))) (SBAR (IN that) (S (NP (DT the) (NN offense)) (VP (VBZ is) (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (NP (PRP$ its) (JJ collective) (NN slump)) (SBAR (S (NP (NNP Chuck) (NNP Knoblauch)) (VP (VBZ is) (VP (VBG getting) (PP (IN on) (NP (NN base))))))))) (ADVP (RB consistently)))))))) (, ,) (S (NP (NNP Derek) (NNP Jeter)) (VP (VBZ is) (ADVP (RB back) (PP (TO to) (S (VP (VBG driving) (NP (DT the) (NN ball)) (PP (PP (TO to) (NP (JJ right) (NN field))) (CC and) (PP (IN through) (NP (DT the) (NN middle)))))))))) (, ,) (S (NP (NNP Bernie) (NNP Williams)) (VP (VBD had) (NP (NP (CD three) (NNS hits)) (PP (IN in) (NP (NNP Game) (CD 6)))))) (, ,) (CC and) (S (NP (NNP Scott) (NNP Brosius)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ consistent) (NN force)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN lineup))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNPS Yankees)) (VP (VBP do) (VP (VB have) (NP (NNS holes))))) (: :) (S (NP (NNP Chili) (NNP Davis)) (VP (MD will) (VP (VB be) (ADJP (JJ hard-pressed) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NNS fastballs)) (PP (IN of) (NP (NP (NNP Kevin) (NNP Brown)) (CC and) (NP (NNP Andy) (NNP Ashby))))))))))))) (, ,) (CC and) (S (NP (NP (NNP Tino) (NNP Martinez) (POS 's)) (NN postseason) (NN funk)) (VP (VBZ is) (NP (DT a) (NN problem)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Yankees)) (VP (MD could) (VP (VB use) (NP (DT a) (NN contribution)) (PP (IN from) (NP (NP (NNP Jorge) (NNP Posada)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (VP (VB start) (PP (IN in) (NP (NNP Games) (CD 1) (CC and) (CD 2))))) (CC and) (VP (MD may) (VP (VB get) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB drive) (NP (NNS pitches)) (ADVP (JJ low) (PP (IN in) (NP (NP (DT the) (NN strike) (NN zone)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD can) (VP (VB hit) (PP (IN with) (NP (NN power))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Defense) (NNP The) (NNPS Yankees)) (VP (VBP have) (NP (NP (DT the) (JJS best) (NN defense)) (PP (IN in) (NP (NN baseball)))) (, ,) (ADVP (ADJP (JJ excellent)) (ADVP (RB up) (NP (DT the) (NN middle)) (PP (PP (IN with) (NP (NNP Jeter) (CC and) (NNP Knoblauch))) (, ,) (CC and) (PP (IN at) (NP (NP (JJ third)) (PP (IN with) (NP (NNP Brosius))))))))) (. .)))
(ROOT (S (S (NP (NN Nobody)) (VP (VBZ 's) (ADVP (RB really)) (VP (VBN taken) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (NNP Williams)) (VP (VBZ has) (NP (NP (DT a) (JJ poor) (NN arm)) (PP (IN in) (NP (NN center) (NN field)))))))))) (, ,) (CC but) (S (NP (NN rest)) (VP (VBD assured) (SBAR (IN that) (S (NP (NP (NNP Ken) (NNP Caminiti)) (, ,) (NP (NNP Steve) (NNP Finley)) (CC and) (NP (NNP Greg) (NNP Vaughn))) (VP (MD will) (VP (VB try))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Indians)) (VP (VBD did) (VP (VB expose) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (DT the) (NNPS Yankees) (POS ')) (NNS pitchers)) (VP (VBP have) (NP (NP (NN trouble)) (VP (VBG preventing) (NP (NNS baserunners)) (PP (IN from) (S (VP (VBG stealing) (PP (IN from) (NP (NP (JJ second)) (PP (TO to) (NP (JJ third) (NN base))))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Baserunning) (NP (DT The) (NNPS Yankees)))) (VP (VBP run) (ADVP (RB well)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP take) (NP (JJ extra) (NNS bases)) (, ,) (PP (RB particularly) (NP (NNP Paul) (NNP O'Neill) (, ,) (NNP Brosius) (, ,) (NNP Jeter) (CC and) (NNP Knoblauch))) (VP (VBG going) (ADJP (JJ first-to-third)))))))) (: ;) (S (NP (NNP Williams)) (VP (MD can) (VP (VB make) (NP (NNS mistakes))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Yankees)) (ADVP (RB probably)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB steal) (PP (IN against) (NP (NP (NNP Kevin) (NNP Brown)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT an) (JJ effective) (NN slide) (NN step)))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (ADJP (JJ aggressive) (PP (IN against) (NP (NP (NNP Andy) (NNP Ashby)) (, ,) (CC or) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (NNP Sterling) (NNP Hitchcock)) (CC and) (NP (NNP Jim) (NNP Leyritz))))))))))) (. .)))
(ROOT (S (NP (NNP PADRES) (NNP Hitting)) (PP (IN Except) (PP (IN for) (NP (NP (NNP Jim) (NNP Leyritz)) (, ,) (NP (NP (DT no) (NN one)) (PP (IN in) (NP (DT the) (NNP San) (NNP Diego) (NN lineup))))))) (VP (VBZ is) (ADJP (ADJP (RB particularly) (JJ hot)) (CC or) (ADJP (RB particularly) (JJ frightening))) (PP (IN at) (NP (DT the) (NN moment)))) (. .)))
(ROOT (S (NP (NNP Tony) (NNP Gwynn)) (VP (VBZ has) (RB n't) (VP (VBN been) (ADJP (RB as) (JJ consistent)) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB usually)) (VP (VBZ is) (, ,) (SBAR (S (NP (NNP Ken) (NNP Caminiti) (CC and) (NNP Greg) (NNP Vaughn)) (VP (VBP have) (VP (VBN been) (ADJP (JJ streaky))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Padres)) (VP (VBP are) (NP (NP (DT a) (JJ veteran) (NN team)) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG putting) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (NN play))))) (, ,) (VP (VBG getting) (NP (NNS runners)) (PP (IN on) (NP (NN base)))) (CC and) (VP (ADVP (RB then)) (VBG moving) (NP (PRP them)))))))) (SBAR (ADVP (ADVP (RB along)) (, ,) (CC and) (RB so) (JJ long)) (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBG getting) (NP (NP (JJ exceptional) (NN pitching)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP need)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Quilvio) (NNP Veras)) (, ,) (NP (DT the) (NN leadoff) (NN hitter)) (, ,)) (VP (VBZ is) (ADJP (JJ adept) (PP (IN at) (S (VP (VBG drawing) (VP (VBZ walks)))))))) (CC and) (S (NP (NP (NNP Steve) (NNP Finley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN become) (NP (RBR more) (NN pull) (JJ conscious)) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS years))))))) (, ,)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB take) (NP (NN aim)) (PP (IN at) (NP (NP (DT the) (JJ right) (NN field) (NNS stands)) (PP (IN in) (NP (NNP Yankee) (NNP Stadium))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Vaughn) (POS 's)) (NN power)) (VP (MD could) (VP (VB be) (NP (DT a) (NN factor)) (SBAR (IN if) (S (NP (NP (DT the) (NNPS Yankees) (POS ')) (NNS pitchers)) (VP (VBP do) (RB n't) (VP (VB jam) (S (NP (PRP him)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB keep) (NP (PRP him)) (PP (IN from) (S (VP (VBG leaning) (PP (IN over) (NP (DT the) (NN plate))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Pitching) (NNP Kevin) (NNP Brown)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN pitcher)) (PP (IN in) (NP (DT this) (NN series)))) (, ,) (S (ADJP (JJ capable) (PP (IN of) (S (VP (VBG winning) (NP (CD three) (NNS games)))))) (SBAR (IN if) (S (S (ADJP (JJ necessary))) (, ,) (VP (MD should) (VP (VB Padres) (NP (NP (NN manager)) (SBAR (S (NP (NNP Bruce) (NNP Bochy)) (VP (VBP choose) (S (VP (TO to) (VP (VB start) (NP (PRP him)) (PP (IN in) (NP (NNP Games) (CD 1) (, ,) (CD 4) (CC and) (CD 7)))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (DT some) (NN point))) (, ,) (NP (NNP San) (NNP Diego)) (VP (MD will) (VP (VB need) (NP (DT a) (JJ big) (NN outing)) (PP (IN from) (NP (DT either) (NNP Andy) (NNP Ashby) (CC or) (NNP Sterling) (NNP Hitchcock))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Ashby)) (VP (VBZ 's) (ADJP (JJ right))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (VP (VBG hitting) (NP (DT the) (NNS corners)) (PP (IN with) (NP (NP (PRP$ his) (VBG sinking) (NN fastball)) (CC and) (NP (PRP$ his) (NN slider))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN command)) (VP (VBZ is) (ADJP (JJ suspect))))) (, ,) (NP (PRP he)) (VP (VBZ gets) (VP (VBN pounded)))) (. .)))
(ROOT (S (S (NP (NNP Hitchcock)) (VP (VBD used) (NP (PRP$ his) (JJ split-fingered) (NN fastball)) (PP (TO to) (NP (NP (JJ great) (NN effectiveness)) (PP (IN against) (NP (JJ right-handed) (NNS batters))))) (PP (IN in) (NP (NP (DT the) (JJ first) (CD two) (NNS rounds)) (PP (IN of) (NP (DT the) (NNS playoffs))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNPS Yankees) (POS ')) (JJ left-handed) (NNS hitters)) (VP (MD may) (VP (VB cause) (S (NP (PRP him)) (NP (DT some) (NN concern)))))) (. .)))
(ROOT (S (NP (NP (NNP San) (NNP Diego) (POS 's)) (JJ middle) (NN relief)) (VP (VBZ is) (NP (NP (DT the) (JJS weakest) (NN aspect)) (PP (IN of) (NP (DT the) (NN team)))) (, ,) (PP (IN with) (NP (NP (NNP Randy) (NNP Myers)) (CC and) (NP (NP (NNP Mark) (NNP Langston)) (PP (IN from) (NP (NP (DT the) (JJ left) (NN side)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN stuff)) (PP (IN of) (NP (DT each)))) (VP (VBZ has) (VP (VBD waned)))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT a) (NN lead)) (VP (MD can) (VP (VB be) (VP (VBN delivered) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP closer) (NNP Trevor) (NNP Hoffman)))))))))) (, ,) (NP (PRP he)) (VP (MD 'll) (VP (VB keep) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NNP Defense) (PRP They)) (ADVP (RB mostly)) (VP (VP (VB catch) (NP (DT the) (NN ball))) (CC and) (VP (VB avoid) (NP (NNS mistakes)) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unspectacular))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Shortstop) (NNP Chris) (NNP Gomez)) (CC and) (NP (DT the) (JJ second) (NN baseman) (NNS Veras))) (VP (VBP are) (ADJP (JJ adept) (PP (IN at) (S (VP (VBG turning) (NP (JJ double) (NNS plays)))))))) (, ,) (CC and) (S (NP (NNP Caminiti)) (VP (VBD won) (NP (DT a) (NNP Gold) (NNP Glove)) (PP (IN at) (NP (JJ third) (NN base))) (NP (JJ last) (NN year)))) (: ;) (S (NP (NNP Wally) (NNP Joyner)) (VP (VBZ has) (NP (NP (JJ good) (NNS hands)) (PP (IN at) (NP (JJ first)))))) (: ;) (S (NP (DT the) (NN center)) (VP (VBP fielder) (SBAR (S (NP (NNP Steve) (NNP Finley)) (VP (VBZ is) (ADJP (RB extremely) (JJ quick) (PP (IN in) (S (VP (VP (VBG tracking) (PRT (RP down)) (NP (NN base) (NNS hits))) (CC and) (VP (VBG returning) (NP (DT the) (NN ball)) (PP (TO to) (NP (DT the) (NN infield))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tony) (NNP Gwynn) (POS 's)) (NN range)) (VP (VBZ is) (ADJP (ADJP (JJR better) (PP (IN toward) (NP (DT the) (JJ right) (NN field) (NN line)))) (, ,) (RB not) (ADJP (RB nearly) (RB as) (JJ good))) (PP (IN on) (NP (NP (NNS balls)) (VP (VBN hit) (PP (IN in) (NP (DT the) (NNS gaps))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Yankees)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (DT the) (NN arm)) (PP (IN of) (NP (NNP Vaughn))))) (PP (IN in) (NP (JJ left) (NN field))))))))) (. .)))
(ROOT (S (S (NP (NNP Baserunning) (NNP Veras)) (VP (MD can) (VP (VB steal) (NP (NP (NNS bases)) (PRN (-LRB- -LRB-) (NP (CD 24)) (-RRB- -RRB-)) (NP (DT this) (NN year)))))) (, ,) (CC and) (S (NP (NNP Finley)) (VP (MD can) (VP (PP (IN in) (NP (DT a) (JJ tight) (NN spot))) (, ,) (ADVP (RB as) (RB well))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN general))) (, ,) (S (ADVP (RB however)) (, ,) (NP (DT the) (NNPS Padres)) (VP (VBP are) (NP (DT a) (JJ slow) (, ,) (JJ plodding) (NN team)) (, ,) (SBAR (IN though) (S (NP (NNP Caminiti) (CC and) (NNP Vaughn)) (VP (VBP are) (ADJP (JJ good) (PP (IN at) (S (VP (VBG going) (ADJP (JJ first-to-third))))))))))) (, ,) (CC and) (S (NP (NNP Gwynn)) (VP (MD wo) (RB n't) (VP (VB make) (NP (NNS mistakes)) (PP (IN on) (NP (DT the) (NNS bases)))))) (. .)))
(ROOT (S (NP (NP (NNP PITCHING) (NNP TO) (NNP THE) (NNP PADRES) (NNP Quilvio) (NNP Veras)) (: :) (NP (NP (DT A) (NN switch-hitter)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (RBR more) (NN power) (JJ right-handed)))))) (: ;)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB pitch) (S (NP (PRP him)) (ADJP (JJ down-and-in) (PP (IN with) (NP (JJ breaking) (NNS balls)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VP (VBG hitting) (ADJP (JJ right-handed))) (, ,) (VP (VBG jam) (NP (PRP him)) (PP (IN with) (NP (NNS fastballs)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (NN batting) (JJ left-handed))))))))))))))) (. .)))
(ROOT (NP (NP (NNP Steve) (NNP Finley)) (: :) (NP (NP (DT A) (JJ left-handed) (NN hitter)) (SBAR (WHNP (WP who)) (S (VP (VBZ likes) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN ball))))))))) (. .)))
(ROOT (S (NP (NP (NNS Left-handers)) (PP (IN like) (NP (NNP David) (NNP Wells)))) (VP (MD can) (VP (VB beat) (NP (PRP him)) (PP (IN with) (S (VP (VBG breaking) (NP (NNS balls)) (ADVP (JJ low) (CC and) (JJ outside))))))) (. .)))
(ROOT (NP (NP (NNP Tony) (NNP Gwynn)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ hot))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ impossible)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG hitting) (ADVP (RB well)))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB be) (ADJP (JJ anxious)) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN count))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (VP (VBN fed) (S (VP (VBG breaking) (NP (NNS balls)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN strike) (NN zone))))))))) (. .)))
(ROOT (NP (NP (NNP Greg) (NNP Vaughn)) (: :) (NP (NP (JJ Big-time) (NN power)) (PP (PP (IN on) (NP (NN anything) (NN high))) (CC and) (PP (IN over) (NP (DT the) (NN plate))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (PRP he)) (VP (VBZ likes) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN ball)))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB pitch) (NP (PRP him)) (PP (IN on) (NP (DT the) (JJ outer) (NN edge))) (, ,) (S (ADVP (RB occasionally)) (VP (VBG jamming) (S (NP (PRP him)) (VP (TO to) (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ honest)))))))))) (. .)))
(ROOT (NP (NP (NNP Ken) (NNP Caminiti)) (: :) (NP (NP (JJR More) (NN power) (NN right-handed)) (, ,) (NP (DT a) (JJR better) (NN hitter) (NN left-handed))) (. .)))
(ROOT (S (NP (DT These) (NNS days)) (, ,) (NP (PRP he)) (VP (VP (VBZ 's) (NP (DT a) (JJ good) (JJ lowball) (NN hitter))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN beat) (PP (IN by) (S (VP (VBG fastballs) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN zone)))))))))) (. .)))
(ROOT (FRAG (NP (NNP Wally) (NNP Joyner)) (: :) (S (PP (IN With) (NP (NP (NNS runners)) (PP (IN on) (NP (NN base))))) (, ,) (NP (PRP he)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB jump) (PP (IN on) (NP (NP (DT a) (NN fastball) (RB early)) (PP (IN in) (NP (DT the) (NN count))))))))))) (. .)))
(ROOT (S (VP (VP (NNP Is) (NP (RB not) (DT a) (JJ strong) (NN hitter))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN jammed))))) (. .)))
(ROOT (S (NP (NP (NNP Chris) (NNP Gomez)) (: :) (PP (IN Like) (NP (NNP Derek) (NNP Jeter))) (, ,)) (VP (VBZ likes) (S (VP (TO to) (VP (VB hit) (NP (NNS pitches)) (ADVP (RB inside) (RB out)) (, ,) (PP (PP (TO to) (NP (JJ right) (NN field))) (CC and) (PP (IN through) (NP (DT the) (NN middle)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD can) (VP (VB hit) (PP (IN with) (NP (NN power))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (NN mistake)) (PP (IN with) (NP (DT a) (JJ breaking) (NN ball))))))))) (. .)))
(ROOT (NP (NP (NNP Ruben) (NNP Rivera)) (: :) (NP (NP (DT An) (NN impatient) (NN hitter)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB chase) (NP (NNS pitches)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN strike) (NN zone)))))))) (. .)))
(ROOT (NP (NP (NNP Carlos) (NNP Hernandez)) (: :) (NP (NP (NNP Looks)) (PP (IN for) (NP (NP (DT the) (JJ first-pitch) (NN fastball)) (PP (IN in) (NP (NP (DT the) (JJ upper) (NN half)) (PP (IN of) (NP (DT the) (NN strike) (NN zone)))))))) (. .)))
(ROOT (S (VP (MD Can) (VP (VB struggle) (PP (IN against) (NP (JJ breaking) (NNS balls))))) (. .)))
(ROOT (S (NP (NP (NNP Jim) (NNP Leyritz)) (: :) (ADVP (NP (DT No) (JJ apparent) (NNS holes)) (RB right)) (NP (RB now)) (, ,)) (VP (MD can) (VP (VB hit) (NP (NNS fastballs)) (PRT (RP in) (CC and) (RP away)))) (. .)))
(ROOT (S (NP (JJS Best) (NN bet)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB ahead)) (PP (IN in) (NP (DT the) (NN count)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (PRP him)) (VP (TO to) (VP (VB chase) (NP (JJ breaking) (NNS balls))))))))))))) (. .)))
(ROOT (FRAG (NP (NNP PITCHING) (NNP TO) (NNP THE) (NNP YANKEES) (NNP Chuck) (NNP Knoblauch)) (: :) (S (NP (NNP Hard) (NNS throwers)) (VP (VBP like) (S (VP (TO to) (VP (VB jam) (NP (PRP him)) (PP (IN with) (NP (NNS fastballs))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ stands) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN plate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ gets) (VP (VBN hit) (ADVP (RB so) (RB often))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Derek) (NNP Jeter)) (: :) (ADVP (RB Sometimes)) (NP (PRP he)) (VP (VBZ has) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VB chase) (NP (NNS pitches)) (PP (IN at) (NP (PRP$ his) (NNS feet))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB get) (NP (DT the) (NN ball)) (PP (IN in) (ADVP (RB far) (RB enough))))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB hammer) (NP (DT the) (NN ball)) (PP (IN over) (NP (NP (DT the) (NN wall)) (PP (IN in) (NP (NN right)))))))) (. .)))
(ROOT (NP (NP (NNP Paul) (NNP O'Neill)) (: :) (NP (NP (NP (DT The) (NNPS Yankees) (POS ')) (JJS best) (JJ pure) (NN hitter)) (, ,) (S (NP (PRP he)) (ADVP (RB sometimes)) (VP (MD will) (VP (VB chase) (NP (NNS fastballs)) (ADVP (RB up) (CC and) (RB away)) (, ,) (SBAR (RB particularly) (IN after) (S (NP (EX there)) (VP (VBZ is) (NP (CD one) (NN strike))))))))) (. .)))
(ROOT (NP (NP (NNP Bernie) (NNP Williams)) (: :) (NP (NP (DT A) (NN switch-hitter)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (NN trouble)) (VP (VBG resisting) (NP (JJ chest-high) (NNS fastballs)))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBZ lays) (PRT (RP off)) (NP (PRP them))))) (, ,) (NP (PRP he)) (VP (VBZ is) (NP (DT a) (ADJP (RB much) (JJR better)) (NN hitter)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD did) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (JJ last) (NN game)) (PP (IN of) (NP (DT the) (NNP Cleveland) (NN series))))))) (. .)))
(ROOT (FRAG (NP (NNP Chili) (NNP Davis)) (: :) (S (S (S (VP (VBG Has) (NP (DT a) (JJ great) (NN eye)))) (CC and) (S (VP (MD will) (VP (VB work) (NP (DT a) (NN pitcher)) (ADVP (RB deep)) (PP (IN into) (NP (DT a) (NN count))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD can) (VP (VB be) (VP (VBN overpowered) (PP (IN with) (NP (NP (NNS fastballs)) (PP (IN above) (NP (PRP$ his) (NN belt)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Cheats)) (SBAR (S (NP (DT some)) (ADVP (RB now)) (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN bat))))))) (VP (VBD started) (, ,) (S (VP (VBG making) (S (NP (PRP him)) (ADJP (JJ vulnerable) (PP (TO to) (NP (JJ off-speed) (NNS pitches)))))))) (. .)))
(ROOT (NP (NP (NNP Tino) (NNP Martinez)) (: :) (S (NP (NN Nothing)) (VP (VBZ seems) (ADVP (RB right)) (PP (IN at) (NP (DT the) (NN moment))))) (. .)))
(ROOT (S (S (VP (VP (VBZ Is) (ADJP (JJ anxious))) (CC and) (VP (VBZ chases)))) (VP (VBZ pitches) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN strike) (NN zone)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ falls) (PRT (RP behind)) (PP (IN in) (NP (DT the) (NN count)))) (, ,) (CC and) (VP (VBZ is) (RB n't) (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NNS mistakes)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN made))))))))))))) (. .)))
(ROOT (FRAG (NP (NNP Scott) (NNPS Brosius)) (: :) (S (S (NP (DT A) (JJ great) (NN breaking) (NN ball)) (VP (VBZ hitter))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD can) (ADVP (RB also)) (VP (VB drive) (NP (NP (DT a) (NN fastball)) (NP (DT a) (JJ long) (NN way))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ anticipates) (, ,) (SBAR (IN as) (S (NP (NP (NNP Cleveland) (POS 's)) (NNP Charles) (NNP Nagy)) (ADVP (RB now)) (VP (VBZ knows))))))))))) (. .)))
(ROOT (NP (NP (NNP Jorge) (NNP Posada)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (NNP batting)) (VP (VBZ left-handed)))) (, ,) (NP (PRP he)) (VP (VBD fares) (ADVP (RB very) (RB poorly)) (PP (IN against) (NP (NNS splitters) (, ,) (NNS curveballs) (CC and) (NNS sliders))))) (. .)))
(ROOT (FRAG (NP (NNP Ricky) (NNP Ledee)) (: :) (S (PP (IN Like) (NP (DT all) (JJ young) (NNS hitters))) (, ,) (NP (PRP he)) (VP (VBZ has) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VP (VB expand) (NP (DT the) (NN strike) (NN zone))) (CC and) (VP (VB chase) (NP (NP (NNS pitches)) (PP (RB out) (IN of) (NP (DT the) (NN strike) (NN zone)))) (PP (IN after) (S (VP (VBG falling) (PRT (RP behind)) (PP (IN in) (NP (DT the) (NN count))))))))))))) (. .)))
(ROOT (S (NP (NNP Kevin) (NNP Brown)) (ADVP (RB likely)) (VP (MD will) (VP (VB attack) (NP (PRP him)) (ADVP (RB aggressively)))) (. .)))
(ROOT (NP (NP (NP (NNP SATURDAY) (POS 'S)) (NNP PITCHERS) (NNP Kevin) (NNP Brown)) (: :) (NP (NP (NP (NN Best) (VBG sinking) (NN fastball)) (PP (IN in) (NP (DT the) (NN game) (PRN (-LRB- -LRB-) (NP (CD 91-93)) (-RRB- -RRB-)) (NN mph)))) (, ,) (NP (NP (DT a) (JJ four-seam) (NN fastball)) (PP (IN of) (NP (CD 95-97) (NN mph))) (S (VP (TO to) (VP (VB throw) (ADJP (JJ high)) (PP (IN in) (NP (NP (DT the) (NN strike) (NN zone)) (, ,) (NP (NP (DT a) (NN slider)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (ADVP (RB down) (CC and) (RB away)) (PP (IN from) (NP (JJ right-handed) (NNS batters))))))))))))) (, ,) (CC and) (NP (NP (DT a) (NN forkball)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dives) (PP (IN at) (NP (CD 88-89) (NN mph)))))))) (. .)))
(ROOT (S (NP (NNS Holds)) (VP (VBZ runners) (ADVP (RB well))) (. .)))
(ROOT (NP (NP (NNP David) (NNP Wells)) (: :) (NP (NP (ADJP (JJ Aggressive) (, ,) (JJ aggressive) (, ,) (JJ aggressive) (, ,) (JJ challenging)) (NNS hitters)) (PP (IN with) (NP (NNS fastballs)))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN curveball)) (VP (MD can) (VP (VB be) (ADJP (JJ exceptional))))) (, ,) (CC and) (S (NP (PRP$ his) (NN changeup)) (VP (VBZ has) (VP (VBN improved)))) (. .)))
(ROOT (S (NP (JJ Throw) (NNS strikes)) (: :) (VP (VP (VBD Allowed) (PP (IN as) (NP (NP (JJ many) (NN home) (NNS runs)) (PRN (-LRB- -LRB-) (NP (CD 29)) (-RRB- -RRB-)))) (PP (IN as) (NP (NNP walks))) (PRN (-LRB- -LRB-) (NP (CD 29)) (-RRB- -RRB-))) (, ,) (CC but) (VP (VBZ has) (RB not) (VP (VBN allowed) (NP (NP (DT a) (JJ three-run) (NN homer)) (CC or) (NP (NP (DT a) (JJ grand) (NN slam)) (NP (DT all) (NN year))))))) (. .)))