(ROOT (S (NP (NP (NNS Hours)) (SBAR (IN after) (S (NP (NNP Darryl) (NNP Strawberry)) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NNP Columbia) (NNP Presbyterian) (NNP Medical) (NNP Center) (NNP Friday)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD spoke) (ADVP (RB happily)) (PP (IN about) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP$ his) (CD two) (JJ young) (NNS children)))))))))))) (, ,)) (VP (VP (VBD joked) (PP (IN about) (S (VP (VBG eating) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN chicken) (CC and) (NNS potatoes)))))))) (CC and) (VP (VBD sounded) (ADJP (JJ relieved) (S (VP (TO to) (VP (VB be) (ADVP (IN at) (NN home)) (PP (PP (IN in) (NP (NP (NNP Fort) (NNP Lee)) (, ,) (NP (NNP N.J.)) (, ,))) (CONJP (RB instead) (IN of)) (PP (IN in) (NP (DT a) (NN hospital)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB really)) (VP (VBG feeling) (ADJP (JJ good))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Strawberry)) (, ,) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ nice) (S (VP (VP (TO to) (VP (VB be) (NP (NP (NN home)) (PP (IN with) (NP (DT the) (NNS kids)))))) (CC and) (VP (TO to) (ADVP (RB just)) (VP (VB kick) (ADVP (RB back)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (RB all) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB do))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ feels) (ADJP (JJ good))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Strawberry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD underwent) (NP (NN surgery)) (S (VP (TO to) (VP (VB remove) (NP (DT a) (NN cancer)) (PP (IN from) (NP (NP (PRP$ his) (NN colon)) (PP (IN on) (NP (NNP Oct.) (CD 3))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NP (NNP New) (NNP Jersey)) (PP (IN for) (NP (DT another) (CD 10) (CC or) (CD 12) (NNS days))))) (PP (IN before) (S (VP (VBG returning) (NP (NN home)) (PP (TO to) (NP (NP (NNP Rancho) (NNP Mirage)) (, ,) (NP (NNP Calif.)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 36-year) (JJ old) (NN outfielder)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NN weight)))) (PP (IN from) (NP (PRP$ his) (JJ 215-pound) (NN frame)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBZ does) (RB not) (VP (VB have) (NP (JJ enough) (NN strength) (S (VP (TO to) (VP (VB attend) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP World) (NNP Series) (NNS games)))))))))) (CC and) (VP (VBZ is) (ADJP (JJ content) (S (VP (VBG watching) (S (NP (PRP$ his) (NNS teammates)) (VP (VB play) (NP (DT the) (NNPS Padres)) (PP (IN on) (NP (NN television))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ My) (NN heart)) (VP (VBZ is) (PP (IN with) (NP (PRP them))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Strawberry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (TO to) (NP (JJ several) (NNPS Yankees))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD won) (NP (DT the) (NNP American) (NNP League) (NN championship))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB relax) (PP (IN at) (NP (NN home)))) (CC and) (VP (VB watch) (NP (DT the) (NN game)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (PRP it))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB be) (ADVP (RB there))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD 'll) (VP (VB feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP am))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Paul) (NNP O'Neill)) (VP (VBD echoed) (NP (NP (DT the) (NNS sentiments)) (PP (IN of) (NP (JJ many) (NNPS Yankees)))) (PP (IN by) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (NP (NN Everything)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (PRT (RP through))))))) (VP (VBZ is) (NP (NN game)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ his) (NN life))) (. .)))
(ROOT (S (S (NP (DT Any) (NN time)) (NP (PRP we)) (VP (VBP get) (NP (NP (DT some) (JJ good) (NN news)) (PP (IN about) (NP (NNP Darryl)))))) (NP (PRP it)) (VP (VBZ 's) (VP (VBG uplifting))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (RB all) (VP (VBG praying) (PP (IN for) (NP (PRP him))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Since) (S (NP (JJ cancerous) (NNS cells)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 36) (NN lymph) (NNS nodes)) (VP (VBN removed) (PP (IN from) (NP (PRP$ his) (NN abdomen))) (PP (IN during) (NP (DT the) (NN operation)))))))))))) (, ,) (NP (NNP Strawberry)) (VP (VBD said) (SBAR (S (NP (NNS doctors)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB need) (NP (NP (CD six) (NNS months)) (PP (IN of) (NP (JJ chemotherapy) (NN treatment)))) (SBAR (IN once) (S (NP (PRP he)) (VP (VBZ returns) (PP (TO to) (NP (NNP California)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 36-year-old) (NN outfielder)) (VP (VBD said) (SBAR (S (NP (NNS doctors)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB need) (NP (NP (CD one) (NN treatment)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)))) (NP (DT a) (NN week)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB never)) (ADJP (JJ scared)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Strawberry)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD was) (ADJP (RBR more) (JJ emotional)) (PP (IN than) (NP (NN anything)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VBD had) (VP (VBN played) (PP (IN for) (NP (NP (DT a) (NN while)) (PP (IN with) (NP (DT this))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (S (VP (VBG playing) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNP World) (NNP Series))))))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (NNP Strawberry)) (VP (VBD stopped) (CC and) (VBD laughed) (, ,) (SBAR (ADVP (RB probably)) (IN because) (S (NP (DT the) (NNPS Yankees)) (VP (VBD had) (VP (VBN made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP World) (NNP Series))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD expected))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP play) (PP (IN for))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Strawberry)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB ever) (VBN scared))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NN something)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN head))) (PP (IN on))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD talked) (PP (TO to) (NP (NNP Eric) (NNP Davis))) (PP (IN about) (NP (DT the) (NN chemo)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (DT some) (NNS people)) (VP (VBP say)))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (NN cancer)) (PP (IN in) (NP (CD one) (NN lymph) (NN node)))))) (VP (VBD proved) (SBAR (IN that) (S (NP (DT the) (NN cancer)) (VP (VBD had) (VP (VBN spread)))))))) (PRN (, ,) (S (NP (NNP Strawberry)) (VP (VP (VBD remained) (ADJP (JJ optimistic)) (PP (IN about) (NP (PRP$ his) (NN future)))) (CC and) (VP (VBD said)))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBD did) (RB n't) (VP (VB worry) (NP (PRP me)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD got) (NP (PDT all) (DT the) (NN information)) (PP (IN from) (NP (DT the) (NNS doctors)))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (RB out) (IN of) (NP (CD 36)))) (VP (VBZ is) (ADJP (JJ good))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB n't) (VP (VBG spreading))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB n't) (VP (VP (VB run) (PRT (RP off))) (CC and) (VP (VB get) (ADJP (JJ crazy)) (PP (IN like) (NP (NN cancer) (NN can)))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Strawberry)) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NP (DT the) (NN hospital)) (PP (IN in) (NP (DT a) (NN wheelchair))))) (NP (NNP Friday)))))) (, ,) (NP (NP (DT a) (JJ few) (CD hundred) (NNS fans)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN congregated)))))) (VP (VBD chanted) (, ,) (S (`` ``) (NP (NNP Darryl) (, ,) (NNP Darryl)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Strawberry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD struggled) (S (RB not) (VP (TO to) (VP (VB cry))))))) (, ,)) (VP (VP (VBD hugged) (NP (DT a) (JJ few) (NNS nurses))) (, ,) (VP (VBD thanked) (NP (NN everyone)) (PP (IN for) (S (VP (VBG supporting) (NP (PRP him)))))) (, ,) (VP (ADVP (RB then)) (VBD rose) (PP (IN from) (NP (DT the) (NN wheelchair)))) (CC and) (VP (ADVP (RB carefully)) (VBD entered) (NP (DT a) (NN car)))) (. .)))
(ROOT (S (`` ``) (S (INTJ (UH Wow)) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (DT this) (NN day)) (VP (MD would) (VP (VB come))))))) (, ,) ('' '') (NP (NNP Strawberry)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (VBZ has)) (. .) ('' '')))
(ROOT (S (PP (IN Unlike) (NP (NP (NNP David) (NNP Wells)) (, ,) (NP (NP (NP (NNP Saturday) (NN night) (POS 's)) (NN starter)) (PP (IN in) (NP (DT the) (NNP World) (NNP Series))) (SBAR (WHNP (WP who)) (S (VP (VBD predicted) (SBAR (S (NP (DT the) (NNPS Yankees)) (VP (MD would) (VP (VB throttle) (NP (DT the) (NNPS Padres)) (PP (IN in) (NP (CD five) (NNS games))))))))))))) (, ,) (NP (NNP Strawberry)) (VP (VBD refused) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN prediction)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (VP (VBG getting) (NP (PRP$ his) (JJ third) (NNP World) (NNP Series) (NN ring)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Strawberry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ hopeful) (PP (IN about) (S (VP (VBG returning) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (CD 1999))))))))))))) (, ,)) (VP (VBD sounded) (ADJP (RB very) (JJ confident)) (PP (IN in) (NP (NP (DT the) (CD 1998) (NNPS Yankees)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG wearing) (NP (PRP$ his) (NN number)) (NP (NP (CD 39)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ their) (NNS caps)))))) (PP (IN as) (NP (NN inspiration)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP look) (ADJP (RB really) (JJ good)))) (, ,) ('' '') (VP (VBD said) (NP (NNS Strawberry))) (. .) ('' '')))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ easy)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ ready))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS best) (NN thing)) (PP (IN about) (S (VP (VBG making) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP World) (NNP Series))))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB go) (NP (RB anywhere) (RB else)) (PP (IN after) (NP (DT that)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP 've) (VP (VBN made) (NP (PRP it)) (PP (TO to) (NP (DT that) (NN point)))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP go) (VP (VB do) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ 's) (RB all) (ADJP (IN about)))))) (. .) ('' '')))