(ROOT (S (S (NP (JJ Free) (NN enterprise)) (VP (VBZ has) (VP (VBN collided) (PP (IN with) (NP (DT the) (NNP Academy) (NNS Awards)))))) (, ,) (CC and) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBG trying) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS pieces)))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Oscar) (NNS statuettes)) (VP (VBG selling) (PP (IN at) (NP (NP (NP (NN auction)) (PP (IN for) (NP (QP (JJR more) (IN than) ($ $) (CD 10,000))))) (CC and) (NP (NP (DT a) (NNP Chicago) (NN trophy) (NN company)) (VP (VBG casting) (NP (JJ alleged) (NNP Academy) (NN Award) (NNS clones))))))))) (, ,) (NP (NP (DT the) (NNP National) (NNP Academy)) (PP (IN of) (NP (NNP Motion) (NNP Picture) (NNP Arts) (CC and) (NNPS Sciences)))) (VP (VBZ is) (VP (VBG scrambling) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (NNP Oscar) (POS 's)) (JJ golden) (NN sheen)) (VP (VBZ is) (RB n't) (VP (VBN tarnished) (PP (IN by) (NP (NNP Hollywood) (NNP hucksterism))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP know) (PP (IN about) (NP (DT an) (NN infringement)))) (CC and) (VP (VBP fail) (S (VP (TO to) (VP (VB object) (PP (TO to) (NP (PRP it)))))))))) (, ,) (NP (PRP you)) (VP (VBP risk) (S (VP (VBG having) (S (NP (PRP$ your) (NN trademark)) (VP (VB become) (NP (JJ public) (NN domain)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bruce) (NNP Davis)) (, ,) (NP (NP (DT the) (NNP Academy) (POS 's)) (JJ executive) (NN administrator))) (, ,) (PP (IN in) (S (VP (VBG explaining) (NP (NP (DT the) (NNS lawsuits)) (SBAR (S (NP (DT the) (NN organization)) (VP (VBZ has) (VP (VBN filed) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ its) (JJ beloved) (NN hunk)) (PP (IN of) (NP (JJ electroplated) (NN pewter))))))))))))))) (. .)))
(ROOT (S (S (CC But) (PP (IN despite) (NP (NP (NP (DT the) (NNP Academy) (POS 's)) (NN crusade)) (PP (IN against) (NP (JJ crass) (NN commercialism))))) (, ,) (NP (NP (DT this) (NN year) (POS 's)) (NNS awards) (NN ceremony)) (VP (MD will) (VP (VB feature) (NP (DT a) (JJ new) (NN merchandising) (NN wrinkle))))) (: :) (S (NP (NP (QP (DT Some) (CD 800)) (NNS limousines)) (VP (VBG delivering) (NP (NP (DT the) (ADJP (RBS most) (JJ famous)) (NNS stars)) (PP (TO to) (NP (DT the) (NNP Oscar) (NN telecast)))))) (VP (MD will) (VP (VB be) (VP (VBN equipped) (PP (IN with) (NP (NP (JJ door-mounted) (NNS coolers)) (VP (VBN jammed) (PP (IN with) (NP (NP (NNP Diet) (NNP Coke)) (, ,) (NP (NNP Coca-Cola) (NNP Classic)) (CC and) (NP (JJ other) (NNP Coca-Cola) (NNP Co.) (NNS beverages))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN limo) (NNS doors)) (VP (VBP swing) (NP (ADJP (JJ open) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NNP Shrine) (NNP Auditorium)) (CC and) (NP (DT the) (NNS celebrities))))))) (NN tumble)) (PRT (RP out))))) (, ,) (NP (DT the) (NNP Coke) (NN logo)) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NN display))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT an) (NN audience)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NNS millions)) (PP (IN around) (NP (DT the) (NN world))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ good) (NN marketing) (NN opportunity))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Coca-Cola) (NN spokesman) (NNP Ira) (NNP Gleser)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNP Academy)) (VP (VP (VBD approached) (NP (PRP$ our) (JJ local) (NN bottler)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ thirsty) (NNS people))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (SBAR (RB even) (IN as) (S (NP (DT the) (NNP Academy)) (VP (VBZ embraces) (NP (NP (DT this) (JJ new) (NN intrusion)) (PP (IN of) (NP (NN merchandising))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN lashed) (PRT (RP out)) (PP (IN at) (SBAR (WHNP (WDT whatever)) (S (NP (RB else) (PRP it)) (VP (VBZ considers) (NP (NP (DT a) (NN blemishing)) (PP (IN of) (NP (DT the) (NNP Oscar) (NN name)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP MGM-UA)) (, ,) (NP (NP (DT the) (NN distributor)) (PP (IN of) (NP (`` ``) (NP (NN Rain) (NN Man)) (, ,) ('' '') (NP (NP (VBN published) (NN newspaper) (NNS advertisements)) (VP (VBG touting) (NP (NP (DT the) (NN film) (POS 's)) (NNP Oscar) (NNS nominations)) (PP (IN before) (NP (DT the) (NNS nominations))))))))) (VP (VBD were) (ADJP (RB even) (VBN announced))))) (, ,) (NP (DT the) (NNP Academy)) (VP (VBD issued) (NP (DT a) (JJ harsh) (NN statement)) (S (VP (VBG condemning) (NP (NP (NNP MGM-UA) (POS 's)) (JJ promotional) (NN gamble))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS ads)) (VP (VBD appeared)))) (, ,) (NP (`` ``) (NN Rain) (NN Man) ('' '')) (VP (VBD collected) (NP (CD nine) (NNS nominations))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP regard) (NP (NP (DT this)) (PP (IN as) (NP (DT a) (JJ serious) (NN matter)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN communicated) (NP (PRP$ our) (NN concern)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Richard) (NNP Kahn)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP Academy))))) (. .)))
(ROOT (S (PP (IN For) (NP (QP (RB nearly) (CD 50)) (NNS years))) (, ,) (NP (DT the) (NNP Academy)) (VP (VBZ has) (VP (VBN maintained) (NP (JJ strict) (NN security)) (PP (IN around) (NP (NP (PDT both) (DT the) (NNS nominations)) (CC and) (NP (DT the) (NN award) (NNS winners)))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN envisoned) (NP (NP (DT the) (NN statuette)) (ADVP (PRP itself))) (PP (IN as) (NP (NP (NN something)) (PP (IN of) (NP (DT an) (NN icon))))))) (. .)))
(ROOT (S (RB So) (S (VP (VBG auctioning) (NP (DT the) (NNP Oscar)))) (VP (VBZ has) (NP (ADJP (RB greatly) (JJ distressed)) (DT the) (NN Academy))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Collector) (POS 's)) (NNP Book) (NNP Store)) (, ,) (NP (NP (JJ local) (NNS sponsors)) (PP (IN of) (NP (JJ monthly) (NN entertainment) (NNS memorabilia) (NNS auctions)))) (, ,)) (VP (VBZ has) (VP (VBN sold) (PRT (RP off)) (NP (NP (CD seven) (NNS Oscars)) (PP (IN in) (NP (DT the) (JJ past) (NN year)))) (, ,) (PP (VBG including) (NP (NP (NP (NP (DT the) (JJS best) (NN picture) (NN trophy)) (PP (IN for) (NP (NP (CD 1951) (POS 's)) (`` ``) (NP (NP (DT An) (NNP American)) (PP (IN in) (NP (NNP Paris)))) ('' '')))) (PRN (-LRB- -LRB-) (NP ($ $) (CD 15,760)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NNP Marlon) (NNP Brando) (POS 's)) (JJS best) (NN actor) (NN prize)) (PP (IN for) (NP (NP (NP (NNP 1954) (POS 's)) (`` ``) (PP (NNP On) (NP (DT the) (NNP Waterfront))) ('' '')) (PRN (-LRB- -LRB-) (NP ($ $) (CD 13,000)) (-RRB- -RRB-))))) (CC and) (NP (NP (DT the) (JJ black) (CC and) (JJ white) (NN interior)) (S (VP (VBG decoration) (NP (NP (NNP Oscar)) (PP (IN for) (NP (CD 1941) (POS 's)))) (`` ``) (SBARQ (WHADJP (WRB How) (JJ Green)) (SQ (VBD Was) (NP (NNP My) (NNP Valley)))) ('' ''))) (PRN (-LRB- -LRB-) (NP ($ $) (CD 17,715)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (NN None)) (VP (VBD were) (VP (VBN sold) (PP (IN by) (NP (DT the) (JJ original) (NNS recipients)))))) (: ;) (S (NP (NP (NNS heirs) (CC or) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB later)) (VP (VBN received) (NP (DT the) (NNS trophies))))))) (VP (VBD put) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN block))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Malcolm) (NNP Willits)) (, ,) (NP (NP (DT the) (NN book) (NN store) (POS 's)) (NN owner)) (, ,)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB hold) (NP (NP (DT a) (NNP February) (NN auction)) (PP (IN for) (NP (DT the) (CD 1957) (JJ best-picture) (NN trophy))) (PP (IN for) (`` ``) (PP (IN Around) (NP (DT the) (NNP World))))) (PP (IN in) (NP (CD 80) (NNS Days)))))))))) (, ,) ('' '') (NP (DT the) (NNP Academy)) (VP (VBD said) (ADVP (RB enough)) (, ,) (S (VP (VBG initiating) (NP (NP (DT a) (NN court) (NN action)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN for) (NP (RB now))) (, ,) (VP (VBZ has) (VP (VBN blocked) (NP (DT any) (JJ future) (NN trophy) (NNS sales)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Academy)) (VP (VBZ insists) (SBAR (IN that) (S (NP (NP (DT a) (NN contract)) (VP (VBN signed) (PP (IN by) (NP (NNP Oscar) (NNS winners))))) (VP (VBZ mandates) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT the) (NNS trophies)) (PP (IN without) (S (ADVP (RB first)) (VP (VBG offering) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN Academy)) (PP (IN for) (NP (DT a) (JJ nominal) (NN fee)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (CC But) (SBAR (RB now) (IN that) (S (NP (DT the) (NN word)) (VP (VBZ is) (ADVP (RB out)) (SBAR (IN that) (S (NP (DT these) (NNS awards)) (VP (VBP are) (ADJP (JJ worth) (NP (QP ($ $) (CD 10,000) (TO to) ($ $) (CD 50,000)))))))))) (, ,) (NP (NNS people)) (VP (VBP are) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB sell) (NP (PRP them)) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (NN Academy)) (PP (IN for) (NP ($ $) (CD 10))))))))))) (, ,) ('' '') (NP (NNP Willits)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNP Academy)) (VP (VBZ has) (VP (VBN created) (NP (NP (NN something)) (PP (IN of) (NP (JJ great) (NN value)))) (ADVP (RB here)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ famous)) (NN award)) (PP (IN in) (NP (NP (DT the) (NN world)) (NP (DT the) (ADJP (RBS most) (RB instantly) (JJ recognizable)) (NN award)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Nobel) (NNP Prize)) (VP (MD might) (VP (VB be) (NP (DT a) (JJR greater) (NN honor))))) (, ,) (CC but) (S (NP (NNS people)) (VP (VBP know) (ADVP (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT an) (NNP Academy) (NN Award)) (VP (VBZ looks) (PP (IN like))))))))) (. .)))
(ROOT (S (`` ``) (CC And) (NP (PRP they)) (VP (VBP 're) (ADJP (RB very) (JJ limited)) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ 's) (RB not) (ADJP (RB too) (JJ many) (PP (IN of) (NP (PRP them)))) (ADVP (RB around))) (. .)))
(ROOT (S (ADVP (NP (CD Twenty) (NNS years)) (RB ago)) (, ,) (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB have) (NP (NP (DT a) (NN movie) (NN poster)) (PP (IN in) (NP (PRP$ your) (NN living) (NN room)))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD were) (NP (DT a) (NN college) (NN student))))))) (. .)))
(ROOT (S (S (ADVP (RB Now)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN into) (NP (ADJP (NNP Beverly) (NNP Hills)) (NNS homes)))))) (CC and) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN movie) (NN poster)) (, ,) (CC and) (NP (NP (DT the) (JJ darn) (NN thing) (POS 's)) (JJ worth) (ADJP ($ $) (CD 10,000) (CC or) ($ $) (CD 20,000)) (NNS dollars))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP Academy)) (VP (VBD won) (NP (DT a) (NN court) (NN order)) (S (ADVP (RB temporarily)) (VP (VBG blocking) (NP (JJ future) (NNS auctions))))))) (, ,) (NP (NNP Willits)) (VP (VBD decided) (S (VP (TO to) (VP (VB sell) (NP (PRP$ his) (NN store)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ final) (NN straw)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (NNS lawsuits))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG getting) (ADJP (JJR older))))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB write) (NP (NN movie) (NNS scripts)))))))) (. .) ('' '')))
(ROOT (S (S (CC Yet) (NP (DT the) (NNP Academy)) (VP (VBZ has) (VP (VBN lost) (NP (PRP$ its) (JJS most) (JJ recent) (NN attempt)) (S (VP (TO to) (VP (VB save) (NP (NP (PRP$ its) (NN trophy) (POS 's)) (NN integrity)))))))) (: :) (S (NP (NP (DT A) (JJ copyright) (NN infringement) (NN suit)) (VP (VBN brought) (PP (IN against) (NP (DT the) (NNP Houston) (NNP International) (NNP Film) (NNP Festival))))) (VP (VBD was) (VP (VBN dismissed) (NP (NNP March) (CD 16)) (PP (IN in) (NP (DT a) (NNP California) (JJ federal) (NN court)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Academy)) (VP (VBD had) (VP (VBN claimed) (SBAR (S (NP (NP (DT the) (NNP Lone) (NNP Star) (NNP Statuette)) (, ,) (VP (VBN designed) (CC and) (VBN built) (PP (IN by) (NP (NP (NNP Chicago) (POS 's)) (NNP Creative) (NNP House) (NNP Promotions)))) (, ,)) (VP (VBD was) (`` ``) (ADJP (RB practically) (JJ identical)) ('' '') (PP (TO to) (NP (DT the) (NNP Oscar)))))))) (. .)))
(ROOT (S (NP (DT The) (NN court)) (VP (VBD found) (ADVP (RB otherwise))) (. .)))