(ROOT (S (S (NP (NP (DT The) (NNP Oscar) (NN statuette)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ recognizable)) (NNS images)) (PP (IN in) (NP (DT the) (NN entertainment) (NN world)))))) (, ,)) (VP (VBZ has) (NP (DT no) (NN copyright) (NN protection)))) (, ,) (NP (DT a) (JJ federal) (NN judge)) (VP (VBZ has) (VP (VBN ruled))) (. .)))
(ROOT (S (S (NP (DT The) (JJ small) (NNP Academy) (NN Award) (NN statue)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ public) (NN domain)))))) (, ,) (NP (NNP U.S.) (NNP District) (NNP Court) (NNP Judge) (NNP Laughlin) (NNP Waters)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN ruling)) (VP (VBN released) (NP (NNP Thursday)))))) (. .)))
(ROOT (S (NP (DT The) (NN decision)) (VP (VBD was) (NP (NP (DT a) (NN setback)) (PP (IN for) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NNP Motion) (NNP Picture) (NNP Arts) (CC and) (NNPS Sciences))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN sued) (S (NP (NP (DT a) (JJ Chicago-based) (NN manufacturer)) (PP (IN of) (NP (DT an) (JJ employee-incentive) (NN trophy)))) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP Oscar))))))))))))) (. .)))
(ROOT (S (NP (NNP Academy) (NNP President) (NNP Karl) (NNP Malden)) (VP (VBD said) (SBAR (S (NP (DT the) (NN ruling)) (`` ``) (VP (VBZ comes) (PP (IN as) (NP (DT a) (NN shock))) (PP (TO to) (NP (PRP me))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN academy)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB appeal)))))) (. .)))
(ROOT (S (NP (DT The) (NN academy)) (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT the) (NNP Star) (NN Award)) (, ,) (NP (NP (DT the) (NN trophy) (NN look-alike)) (VP (VBN made) (PP (IN by) (NP (NNP Creative) (NNP House) (NNP Promotions))))) (, ,)) (VP (VP (VBD violated) (NP (NN copyright) (NNS laws))) (, ,) (VP (VBD diluted) (NP (NP (DT the) (NN academy) (POS 's)) (NN trademark))) (CC and) (VP (VBD represented) (NP (JJ unfair) (NN competition))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Star) (NN Award)) (VP (VP (VBN depicted) (NP (NP (DT a) (JJ naked) (, ,) (JJ muscular) (NN male) (RB much)) (PP (IN like) (NP (DT the) (NNP Oscar)))) (, ,) (SBAR (RB just) (S (ADJP (NP (CD two) (NNS inches)) (JJR shorter))))) (CC and) (VP (VBG holding) (NP (NP (DT a) (NN star)) (PP (RB instead) (IN of) (NP (DT a) (NN sword)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD had) (S (NP (DT a) (NN gold)) (VP (VB finish) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP Oscar))))))) (, ,) (CC and) (VP (VBD stood) (PP (IN on) (NP (NP (DT a) (JJ circular) (NN gold) (NN cap)) (VP (VBN mounted) (PP (IN on) (NP (DT a) (JJ cylindrical) (NN base)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Waters)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT the) (JJ Creative) (NNP House) (NN trophy)) (VP (VBZ is) (ADJP (`` ``) (RB very) (JJ similar) ('' '') (PP (TO to) (NP (DT the) (NNP Oscar)))))))))) (, ,) (NP (PRP he)) (VP (VBD rejected) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN academy) (POS 's)) (JJ legal) (NNS claims)))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN statuette)) (VP (VBD became) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ public) (NN domain)))) (PP (RB prior) (PP (TO to) (NP (NP (NNP Jan.) (CD 1) (, ,) (CD 1978)) (, ,) (NP (NP (DT the) (JJ effective) (NN date)) (PP (IN of) (NP (NP (DT the) (NNP Copyright) (NNP Act)) (PP (IN of) (NP (CD 1976))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN film) (NN industry) (POS 's)) (JJ top) (NN award)) (VP (VBD was) (VP (VBN distributed) (PP (IN from) (NP (NP (DT the) (JJ first) (NN ceremony)) (PP (IN in) (NP (CD 1929))))) (PP (IN until) (NP (NP (RB about) (CD 1941)) (PP (IN without) (NP (NP (DT the) (`` ``) (NN c) ('' '') (NN mark)) (VP (VBG indicating) (NP (DT a) (NN copyright))))))))) (. .)))
(ROOT (S (NP (DT The) (NN judge)) (VP (VBD ruled) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP Oscar)) (VP (CONJP (RB not) (JJ only)) (VP (VBD was) (NP (DT an) (JJ honorary) (NN award))) (CC but) (VP (VP (ADVP (RB also)) (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB promote) (NP (DT the) (NN film) (NN industry))))))) (, ,) (CC and) (ADVP (RB therefore)) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT a) (`` ``) (VBN limited) (NN purpose)) (, ,) ('' '') (VP (ADVP (IN as)) (VBN required) (PP (IN by) (NP (DT the) (NN copyright) (NN act)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN academy)) (VP (VBD noted) (SBAR (SBAR (IN that) (S (NP (DT the) (NN ruling)) (VP (VBD applied) (ADVP (RB only)) (PP (TO to) (NP (DT the) (NN statuette)))))) (CC and) (SBAR (IN that) (S (NP (NP (NP (NP (DT the) (NN academy) (POS 's)) (NN trademark)) (CC and) (NP (NP (NN service) (NNS marks)) (PP (IN for) (NP (DT the) (NNP Oscar))))) (CC and) (NP (NP (DT the) (NNP Academy) (NN Award)) (NP (NNS names) (CC and) (NNS symbols)))) (VP (VBP are) (ADJP (JJ unaffected))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (VBN surprised) (SBAR (IN that) (S (NP (DT the) (NN court)) (VP (MD would) (VP (VB base) (NP (PRP$ its) (NN decision)) (PP (IN on) (NP (NP (NNS events)) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (ADVP (NP (PDT half) (DT a) (NN century)) (RB ago)) (, ,) (S (VP (VBG overlooking) (NP (NP (DT the) (JJ meticulous) (NN fashion)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP Academy)) (VP (VBZ has) (VP (VBN protected) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (PRP$ its) (JJ institutional) (NN symbol)))) (PP (IN for) (NP (NNS decades)))))))))))))))))))))) (, ,) ('' '') (NP (NNP Malden)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))