(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (MD would) (VP (VB have) (VP (VBN thought) (SBAR (IN that) (S (NP (NP (NNP Snow) (NNP White)) (, ,) (PP (IN of) (NP (DT all) (NNS people))) (, ,)) (VP (MD would) (VP (VB become) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (NNP Oscar) (NN night) (POS 's)) (JJ only) (JJ major) (NN glitch)))))))))))) (. ?)))
(ROOT (S (NP (DT The) (NNP Walt) (NNP Disney) (NNP Co.)) (VP (VBD filed) (NP (NN suit)) (PP (IN in) (NP (NNP Los) (NNP Angeles) (JJ federal) (NN court))) (NP (NNP Thursday)) (PP (IN against) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NNP Motion) (NNP Picture) (NNP Arts) (CC and) (NNPS Sciences))) (, ,) (VP (VBG charging) (NP (NP (NN copyright) (NN infringement)) (PP (IN of) (NP (NP (PRP$ its) (NNP Snow) (NNP White) (NN character)) (CC and) (NP (JJ unfair) (NN competition))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ famous) (NN fairy) (NN tale) (NN character)) (, ,) (VP (VBN portrayed) (PP (IN by) (NP (JJ singer-dancer) (NNP Eileen) (NNP Bowman)))) (, ,)) (VP (VBD opened) (NP (NNP Wednesday)) (NP (NP (NP (NN night) (POS 's)) (NNP Academy) (NNP Awards) (NNS ceremonies)) (PP (IN with) (NP (DT an) (JJ elaborate) (, ,) (JJ 10-minute) (JJ song-and-dance) (NN routine))))) (. .)))
(ROOT (S (CC But) (NP (NNP Disney)) (VP (VBZ contends) (SBAR (IN that) (S (NP (DT the) (NN character)) (VP (VBD was) (VP (VBN used) (PP (IN on) (NP (DT the) (NN show))) (PP (IN without) (NP (NP (DT the) (NN company) (POS 's)) (NN permission)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ great) (NN respect)) (PP (PP (IN for) (NP (DT the) (NN academy))) (CC and) (PP (IN for) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ does)))))))))) (, ,) ('' '') (NP (NP (NNP Frank) (NNP Wells)) (, ,) (NP (NP (NNP Disney) (POS 's)) (NX (NX (NN president)) (CC and) (NX (JJ chief) (VBG operating) (NN officer)))) (, ,)) (VP (VBD said) (NP (NNP Thursday)) (PP (IN in) (NP (DT a) (JJ prepared) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD were) (ADVP (RB therefore)) (ADJP (RB greatly) (JJ surprised) (CC and) (JJ dismayed) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD viewed) (NP (NP (NP (JJ last) (NN evening) (POS 's)) (NNP Academy) (NNP Awards) (NNS ceremonies)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP$ our) (NNP Snow) (NNP White) (NN character)) (VP (VBD had) (VP (VBN been) (VP (VBN used) (ADVP (RB extensively)) (PP (IN without) (NP (PRP$ our) (NN permission)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Wells)) (VP (VBD said) (SBAR (S (NP (DT the) (NN suit)) (VP (VBD was) (VP (VBN filed) (SBAR (RB only) (IN after) (S (NP (DT the) (NN company)) (VP (VBD asked) (NP (DT the) (NN academy) (S (VP (TO to) (VP (ADVP (RB publicly)) (VB apologize) (PP (IN for) (NP (NP (PRP$ its) (JJ unauthorized) (NN use)) (PP (IN of) (NP (NP (DT the) (NN character)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN debuted) (PP (IN in) (NP (DT a) (CD 1937) (JJ full-length) (NN cartoon) (NN film)))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PDT such) (DT a) (NN statement)) (VP (VBD had) (VP (VBN been) (VP (VBN agreed) (S (VP (TO to))) (PP (IN by) (NP (DT the) (NN academy)))))))) (PRN (, ,) ('' '') (S (NP (NNP Wells)) (VP (VBD said))) (, ,) (`` ``)) (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN considered) (NP (NP (DT the) (NN matter)) (VP (VBN ended)))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP$ its) (JJ own) (NNS reasons))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN academy)) (ADVP (RB unfortunately)) (VP (VBD did) (RB not) (VP (VB accede) (PP (TO to) (NP (PRP$ our) (NN request))))) (. .) ('' '')))
(ROOT (S (NP (NNP Disney) (NN spokesman) (NNP Erwin) (NNP Okun)) (VP (VBD did) (RB not) (VP (VB provide) (NP (NP (DT any) (NNS details)) (PP (IN of) (NP (NP (NNP Thursday) (POS 's)) (NNS negotiations)))) (PP (IN with) (NP (NN academy) (NNS officials))) (PP (IN over) (NP (DT an) (NN apology))) (PRN (, ,) (IN except) (S (VP (TO to) (VP (VB say))))) (SBAR (IN that) (S (NP (NP (DT the) (NN academy) (POS 's)) (NN offer)) (`` ``) (VP (VBD was) (RB not) (PP (TO to) (NP (PRP$ our) (NN satisfaction)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Bruce) (NNP Davis)) (, ,) (NP (NP (DT the) (NN academy) (POS 's)) (JJ executive) (NN administrator)) (, ,)) (VP (VBD declined) (NP (NN comment)) (, ,) (S (VP (VBG saying) (NP (NP (JJ top) (NNS officials)) (VP (VBN needed) (NP (NN time)) (S (VP (TO to) (VP (VB assess) (NP (DT the) (NN suit)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (RB n't) (VP (VBN gotten) (NP (NP (DT any) (JJ official) (NN notification)) (PP (IN of) (NP (DT this))))))) (, ,) ('' '') (NP (NNP Davis)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD learned) (PP (IN of) (NP (DT the) (JJ legal) (NN action))) (PP (IN from) (NP (DT a) (NN reporter))))))))) (. .)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (NP (DT the) (NN academy)) (VP (VBZ is) (UCP (NP (NP (RB extremely) (JJ protective)) (PP (IN of) (NP (DT the) (NNP Oscar) (NN name)))) (CC and) (S (NP (NN statuette)) (VP (VP (VBZ copyrights)) (CC and) (VP (VBZ is) (ADJP (JJ quick) (S (VP (TO to) (VP (VB object) (PP (TO to) (NP (NP (DT the) (NN image) (POS 's)) (JJ unauthorized) (NN use)))))))))) (. .))) (. .)))
(ROOT (NP (NNP Number) (NNP Kept) (NNP Secret) (. .)))
(ROOT (S (NP (NP (NNP Alan) (NNP Carr)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD produced) (NP (DT the) (NNP Oscar) (NN show))))) (, ,)) (VP (VBD had) (VP (VBN ordered) (SBAR (IN that) (S (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NN opening) (NN number)))) (VP (VB be) (VP (VBN kept) (ADJP (JJ secret)) (PP (IN until) (NP (NP (NNP Wednesday) (NN night) (POS 's)) (NNP ABC) (NN telecast))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (PRP$ its) (NN suit))) (, ,) (NP (NNP Disney)) (VP (VBZ says) (SBAR (S (NP (DT a) (NN company) (NN representative)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNS plans) (RB early))) (PP (IN in) (NP (DT the) (NN week))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ claims) (SBAR (IN that) (S (NP (DT the) (NN academy)) (VP (VBD refused) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP$ its) (NNS inquiries))) (PP (IN until) (NP (NNP Wednesday))) (NP (NN afternoon))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (PRN (, ,) (S (NP (DT the) (NNP Disney) (NN statement)) (VP (VBD said))) (, ,)) (NP (DT the) (NN academy)) (PRN (, ,) (`` ``) (PP (IN through) (NP (DT a) (JJ legal) (NN representative))) (, ,)) (VP (VBD denied) (PP (TO to) (NP (NNP Disney))) (SBAR (IN that) (S (NP (DT the) (NNP Academy) (NN Award) (NN program)) (VP (VBD contained) (NP (DT any) (NN material) (NN deleterious)) (PP (TO to) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NNP Disney))))) (, ,) (PP (IN without) (S (VP (VBG revealing) (NP (NP (DT the) (NN academy) (POS 's)) (NN intention) (S (VP (TO to) (VP (VB feature) (NP (NP (NNP Disney) (POS 's)) (NNP Snow) (NNP White))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Carr)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment))) (NP (NNP Thursday))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Snow) (NNP White) (NN character)) (PRN (: -) (SBAR (IN as) (S (VP (VBD portrayed) (NP (NNP Wednesday) (NN night)) (PP (IN by) (NP (NNP Bowman)))))) (: -))) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (NNP Steve) (NNP Silver)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN for) (NP (CD 15) (NNS years))) (VP (VBZ has) (VP (VBN used) (NP (NP (DT the) (NN character)) (PP (IN in) (NP (DT the) (NNP San) (NNP Francisco) (JJ musical) (NN revue) (`` ``) (NNP Beach) (NNP Blanket) (NNP Babylon)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Disney)) (VP (VBZ files) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS suits)))) (NP (DT a) (NN year)) (PP (IN against) (NP (NP (NNS individuals) (CC and) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP copy) (NP (PRP$ its) (NNS characters)) (, ,) (ADVP (RB particularly)) (PP (IN in) (NP (NN consumer) (NNS products))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VB sue) (NP (PDT all) (DT the) (NN time)))) (, ,) ('' '') (NP (NNP Okun)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNP Okun)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (CD four) (NNS Oscars)) (NP (NNP Wednesday) (NN night))))) (, ,)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN sued) (NP (NP (NN Silver)) (PP (IN over) (NP (NP (PRP$ his) (NN use)) (PP (IN of) (NP (DT the) (NNP Snow) (NNP White) (NN character)))))) (PP (IN in) (NP (DT that) (NN production)))))))) (. .)))
(ROOT (S (NP (DT The) (NN spokesman)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD did) (RB not) (VP (VB preclude) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (JJ future) (NN lawsuit)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS characters))) (PP (IN as) (NP (NP (DT the) (NN heart) (CC and) (NN soul)) (PP (IN of) (NP (DT the) (NN company))))))) (, ,) ('' '') (NP (NNP Okun)) (VP (VBD explained)) (. .)))