(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN person)) (ADVP (RB ever)) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN of) (NP (DT this) (NN town))))))))) (, ,) (CC and) (S (SBAR (RB even) (IN as) (S (NP (DT the) (NN world)) (VP (VBZ considers) (NP (PRP$ his) (NN fitness)) (PP (IN for) (NP (DT the) (NN presidency)))))) (, ,) (NP (NNP Huntington)) (VP (VBZ is) (VP (VBG celebrating) (NP (PRP$ his) (NN life)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB ambitiously)) (VP (VBG being) (VP (VBN billed) (PP (IN as) (NP (DT the) (NNP Premiere) (NNP Dan) (NNP Quayle) (NNP Memorabilia) (NN Exhibit)))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (NNP Quayle)) (VP (VBZ does) (RB not) (VP (VB merit) (NP (PRP$ his) (JJ own) (NN exhibition))))))))))) (, ,) (NP (NNP Quayle) (NNS devotees)) (VP (VBP say) (PP (IN with) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN defiance) (CC and) (NN dignity))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (, ,) (ADVP (IN after) (DT all)) (, ,) (NP (NP (DT the) (NN vice) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG preserving) (NP (NN history))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP David) (NNP Schenkel)) (, ,) (NP (DT the) (NN exhibition) (NN coordinator))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN century)) (PP (IN from) (NP (RB now) (NN someone)))) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN dissertation)) (PP (IN on) (NP (PRP him)))))))) (. .)))
(ROOT (S (FRAG (RB '')) (: ;) (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (NNP Huntington)) (VP (MD will) (VP (VB be) (ADJP (JJ ready))))) (. .)))
(ROOT (S (NP (NP (NNS Relatives)) (, ,) (NP (JJ former) (NNS classmates)) (CC and) (NP (NP (JJ longtime) (NNS neighbors)) (PP (IN of) (NP (NNP Quayle))))) (VP (VBP have) (VP (VBN donated) (NP (NP (NNS yearbooks)) (, ,) (NP (NN report) (NNS cards)) (, ,) (NP (NNS poems)) (, ,) (NP (NNS letters)) (, ,) (NP (PRP$ his) (NNP Little) (NNP League) (NN uniform)) (, ,) (NP (NP (DT a) (NN coffee) (NN cup)) (SBAR (S (NP (PRP he)) (VP (VBD drank) (PP (IN from)))))) (, ,) (NP (NP (DT a) (NN chair)) (SBAR (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD stood) (PRT (RP on)) (PP (IN during) (NP (DT the) (CD 1988) (JJ presidential) (NN campaign))))))) (CC and) (NP (NP (RB just) (RB about) (NN anything)) (RB else) (SBAR (S (NP (PRP he)) (ADVP (RB ever)) (VP (VP (VBD touched)) (, ,) (VP (VBD wrote)) (, ,) (VP (VBD signed)) (CC or) (VP (VBD posed) (PP (IN for)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN vice) (NN president) (POS 's)) (NN mother)) (, ,) (NP (NNP Corinne)) (, ,)) (VP (VBD donated) (NP (NP (DT a) (NN lock)) (PP (IN of) (NP (PRP$ his) (NN baby) (NN hair))))) (. .)))
(ROOT (S (NP (DT The) (CD 1972) (NNP Indianapolis) (CD 500) (NN queen)) (VP (VBD produced) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NNP Quayle)))) (, ,) (ADVP (RB then) (NP (DT an) (NN aide)) (PP (TO to) (NP (NNP Indiana) (NNP Gov.)))))))
(ROOT (S (NP (NNP Edgar)) (VP (VBD Whitcomb) (, ,) (S (VP (VBG accompanying) (NP (PRP her)) (PP (TO to) (NP (DT the) (NN race)))))) (. .)))
(ROOT (S (CC And) (NP (DT a) (JJ former) (NN housekeeper)) (VP (VBD turned) (SBAR (S (PP (IN in) (NP (NP (DT a) (JJ 20-year-old) (NN piece)) (PP (IN of) (NP (NN carpeting))))) (NP (PRP she)) (VP (VBD saved) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Quayle) (POS 's)) (NNS floors))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN exhibition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (PP (IN through) (NP (NNP May) (CD 20)))))) (, ,)) (VP (VBD was) (VP (VBN put) (PRT (RP together)) (PP (IN by) (NP (NP (DT the) (NNP Dan) (NNP Quayle) (NNP Commemorative) (NNP Foundation)) (, ,) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN fan-club-turned-archive)) (VP (VBN devoted) (PP (TO to) (S (VP (VBG documenting) (NP (NP (DT the) (NN life)) (CC and) (NP (NP (NNS times)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NNS 44th)))) (CC and) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (NP (JJ least-understood) (NX (NN vice) (NN president))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ has) (VP (VBN taken) (PP (JJ such) (NP (DT a) (JJ bad) (NN rap)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Schenkel)) (, ,) (NP (DT a) (NN foundation) (NN board) (NN member))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NNS people)) (VP (VBD knew) (NP (PRP him))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VB see) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (JJ regular) (NN person))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (NNP Dan))) (PP (IN as) (NP (DT a) (NN neighbor)))))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB see) (NP (NP (DT the) (ADJP (RB extremely) (JJ good)) (NNS values)) (PP (IN in) (NP (DT the) (NN man)))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (: ;) (NP (DT These)) (PP (NP (VBP are) (NNP the)) (PP (IN faithful)))) (, ,) (NP (WP who))) (VP (VBP have) (ADVP (RB long) (IN since)) (VP (VBN stopped) (S (VP (VBG expecting) (`` ``) (NP (JJ good) (NN press)) ('' '')))))) (IN on) (S (NP (PRP$ their)) (VP (VB man))) (. .)))
(ROOT (S (PP (RB Instead) (NP (PRP they))) (NP (NN measure) (NN news)) (VP (VBZ reports) (PP (IN on) (NP (PRP him))) (PP (IN by) (NP (PRP$ their) (JJ relative) (NN negativity))) (, ,) (S (VP (VBG describing) (NP (NP (DT the) (JJS best) (NN coverage)) (PP (IN as) (NP (UCP (`` ``) (ADJP (RBR more) (JJ upbeat)) ('' '') (CC or) (`` ``) (NP (CD halfway))) (NNS decent))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (PRP They)))) (VP (VBP defend) (NP (NP (DT the) (ADJP (RB relatively) (JJ young)) (NN age)) (PP (IN of) (NP (NP (NP (NP (NNP Quayle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (CD 44)) (PP (IN in) (NP (NNP February))))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (DT All)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (SBAR (S (VP (VBZ is) (ADJP (NP (DT a) (RB little)) (JJ seasoning))))))))) ('' '') (-RRB- -RRB-))) (: ;) (NP (NP (PRP$ his) (VBN limited) (NN experience)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VB Look) (NP (SBAR (WHPP (IN at) (WHNP (WP what))) (S (NP (PRP they)) (VP (VBD said) (PP (IN about) (NP (NNP Truman)))))) (: -) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN haberdasher))))))) ('' '') (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN passion)) (PP (IN for) (NP (NP (NN golf)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (PRP He)) (VP (VBZ has) (S (VP (TO to) (VP (VB have) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN relaxation))))))))) ('' '') (-RRB- -RRB-))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP are) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB stretch) (NP (DT the) (NNS superlatives))))))) (. .)))
(ROOT (S (NP (DT The) (NN description) (`` ``) (NN nice) ('' '')) (VP (VBZ comes) (PRT (RP up)) (NP (DT a) (NN lot))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (RB not) (NP (DT the) (NN fool)) (SBAR (IN that) (S (NP (DT the) (NN talk)) (VP (VBP show) (SBAR (S (NP (NNS hosts)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ is)))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Dottie) (NNP Watson)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (JJ Republican) (NNS Women)) (PP (IN of) (NP (NNP Huntington) (NNP County))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN person)) (, ,) (NP (DT a) (ADJP (JJ capable)) (NN person)))) (. .)))
(ROOT (S (NP (NP (NN Everybody)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB do) (NP (PRP it))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (DT That)))) (VP (VBZ is))) (RB not) (S (S (VP (TO to) (VP (VB say) (NP (DT some) (NNS people))))) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT some) (JJ friendly) (NN advice)) (PP (IN for) (NP (NNP Quayle))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB slow) (PRT (RP down))) (, ,) (VP (VB talk) (NP (DT an) (JJ octave) (JJR lower))) (CC and) (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG saying))))))))))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (NNS people)) (VP (MD would) (VP (VB take) (NP (PRP him)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP do)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jean) (NNP Anne) (NNP Drabenstot)) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (NP (NNP Nick) (POS 's)) (NN Kitchen)) (, ,) (NP (NP (NNP Quayle) (POS 's)) (JJ favorite) (NN restaurant)))))) (. .)))
(ROOT (S (NP (NP (NNP Hayden) (NNP Schenkel)) (, ,) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Huntington) (NNP County) (NNP Democratic) (NNP Party)))) (CC and) (NP (NP (DT a) (JJ distant) (NN cousin)) (PP (IN of) (NP (NNP David) (NNP Schenkel))))) (, ,)) (VP (VBZ says) (, ,) (`` ``) (S (NP (DT Some) (NNS people)) (VP (MD would) (VP (VB shudder) (CC and) (VB shiver) (SBAR (IN if) (S (NP (PRP he)) (ADVP (RB accidentally)) (VP (VBD became) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNPS Democrats)))) (CC and) (ADVP (RB even)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNPS Republicans))))) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBN tickled) (PP (TO to) (NP (NN death))) (S (VP (TO to) (VP (VB have) (NP (PRP him)) (PP (IN as) (NP (NN vice) (NN president))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 're) (NP (NP (CD 100) (NN percent)) (PP (IN behind) (NP (PRP him)))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT all) (JJ due) (NN respect))) (, ,) (NP (PRP we)) (ADVP (RB sure)) (VP (VBP hope) (SBAR (S (NP (NN nothing)) (VP (VBZ happens) (PP (TO to) (NP (NNP President) (NNP Bush))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Quayle)))) (VP (VBZ has) (VP (VBN declined) (NP (DT an) (NN invitation) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN tribute))))))))) (, ,) (VP (VBZ citing) (NP (DT a) (JJ busy) (NN schedule))) (. .)))
(ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Huntington) (POS 's)) (CD 17,000) (NNS residents)))) (VP (VBP have) (VP (VBN rallied) (PP (IN around) (NP (PRP$ their) (JJ native) (NN son))) (PP (IN for) (NP (NP (DT the) (NN exhibition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tracks) (NP (PRP$ his) (NN life)) (PP (IN from) (NP (NN infancy))) (PP (IN through) (NP (NN law) (NN school))) (, ,) (PP (IN from) (NP (DT the) (NNP Senate))) (PP (TO to) (NP (DT the) (NN vice) (NN presidency)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ free) (NN exhibition)) (VP (VBZ has) (VP (VBN turned) (NP (NP (DT a) (JJ gray) (NN room)) (PP (IN in) (NP (NP (DT the) (NN town) (POS 's)) (JJ public) (NN library)))) (PP (IN into) (NP (DT a) (JJ virtual) (NNP Dan) (NNP Quayle) (NN museum))))) (. .)))
(ROOT (S (NP (DT The) (NN display)) (VP (VBZ patches) (PRT (RP together)) (NP (NP (NNS pieces)) (PP (IN of) (NP (NP (DT a) (NN life)) (SBAR (WHNP (WDT that)) (S (PP (IN until) (NP (DT the) (JJ last) (NN decade))) (VP (VBD was) (ADJP (RB strikingly) (JJ ordinary))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NNP Dan) (NNP Quayle)) (CC and) (NP (NP (PRP$ his) (NN brother) (NNP Chris)) (VP (VP (VBG riding) (NP (NN horseback))) (CC and) (VP (VBG wearing) (NP (NN cowboy) (NNS hats))) (, ,) (CC or) (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NN fireplace)) (PP (IN in) (NP (PRP$ their) (NNS pajamas))))))) (PP (IN at) (NP (NNP Christmas)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (NNP Dan) (NNP Quayle)) (PP (IN with) (NP (PRP$ his) (NNP Vacation) (NNP Bible) (NNP School) (NN class)))) (, ,) (NP (NP (NNP Dan) (NNP Quayle)) (PP (IN with) (NP (DT the) (JJ high) (NN school) (NN golf) (NN team)))) (, ,) (NP (NP (NNP Dan) (NNP Quayle)) (PP (IN at) (NP (CD 5)))) (CC or) (NP (NP (CD 6) (NNS years)) (PP (IN of) (NP (NP (NN age)) (PP (IN with) (NP (NNP Sharon) (NNP McEachern))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN named) (NP (NP (NN king) (CC and) (NN queen)) (PP (IN of) (NP (DT the) (JJ swim) (NN festival)))) (PP (IN at) (NP (DT the) (NNP Fort) (NNP Wayne) (NNP Country) (NNP Club)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (DT all) (ADJP (RB very) (JJ 50s)) (, ,) (ADJP (RB very) (RB Middle) (JJ American)) (, ,) (ADJP (RB almost) (JJ surreal))) (PP (IN in) (NP (PRP$ its) (NN innocence)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NNS windows)) (PP (IN into) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (DT the) (NNP Quayle) (NN family)))) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NNP James)) (, ,)) (VP (VBD signed) (NP (DT the) (NN report) (NNS cards)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dan)) (VP (VBD brought) (NP (NN home) (JJ poor) (NNS grades))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mother)) (VP (VBD signed) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD brought) (NP (NN home) (JJ good) (NNS ones))))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBP are) (NP (NP (NNS letters) (CC and) (NNS poems)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wrote)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBP go) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP one)) (VP (VBZ does) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNPS Yeats))))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN in) (NP (NNS politics)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Dan)) (VP (VBD wrote) (NP (DT this) (ADJP (RB rather) (JJ thoughtful)) (NN verse)) (PP (IN on) (NP (NP (NNP Nov.) (CD 22) (, ,) (CD 1960)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (NP (CD 13) (NNS years)) (JJ old))))))))) (: :) (: ;) (S (NP (NNP My) (NNP Dad)) (VP (VBZ is) (ADJP (RB very) (RB very) (JJ nice)))) (: ;) (CC But) (S (NP (PRP he)) (VP (VBZ is) (RB not) (VP (VBN made) (PP (IN of) (NP (NN sugar) (CC and) (NN spice)))))) (. .)))
(ROOT (S (S (ADVP (RB Sometimes)) (NP (PRP he)) (VP (VBZ acts) (SBAR (RB as) (IN if) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBN disturbed)))))))) (: ;) (CC But) (S (PP (IN at) (NP (JJ other) (NNS times))) (NP (PRP he)) (VP (VBZ is) (ADJP (RB as) (JJ cheerful) (PP (IN as) (NP (DT a) (NN bird)))))) (. .)))
(ROOT (S (NP (DT The) (NN exhibit)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NP (DT the) (CD 1972) (NN newspaper) (NN announcement)) (PP (IN of) (NP (NP (NNP Dan) (CC and) (NNP Marilyn) (NNP Quayle) (POS 's)) (NN wedding)))) (, ,) (NP (NP (DT the) (JJ wooden) (`` ``) (NNP Quayle) (NNP Quayle) ('' '') (NN shingle)) (SBAR (S (NP (DT the) (NN couple)) (VP (VBD hung) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD opened) (NP (PRP$ their) (NN law) (NN practice)) (ADVP (RB here))))))))) (, ,) (CC and) (NP (NP (JJ assorted) (NN campaign) (NNS souvenirs)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ official) (NN air) (NN sickness) (NN bag)) (PP (IN from) (NP (DT the) (CD 1988) (NNP Republican) (NNP National) (NNP Convention)))))))) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (DT the) (NN foundation)) (VP (VBZ wants) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN repository)) (PP (IN for) (NP (DT the) (NNS memorabilia)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN organized) (NP (NP (DT a) (VBG walking) (NN tour)) (PP (IN of) (NP (JJ historic) (NNP Quayle) (NNS sites)))) (, ,) (PP (IN like) (NP (NP (NP (DT the) (JJ white) (, ,) (JJ ranch-style) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD spent) (NP (PRP$ his) (JJ early) (NNS days)))))) (, ,) (CC and) (NP (NP (NP (NNP Nick) (POS 's)) (NN Kitchen)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ likes) (S (VP (TO to) (VP (VB order) (NP (NP (NNS tenderloins)) (, ,) (NP (NNS fries)) (CC and) (NP (DT a) (NN milkshake)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP want) (NP (NN everybody)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (NN winner)))))))))) (: -) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS newspapers)) (VP (VBP say)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Marge) (NNP Hiner)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN exhibit) (NNS organizers))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (DT a) (NN role)) (VP (VB model) (PP (IN for) (NP (PRP$ our) (NNS children))) (, ,) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB be) (NP (DT a) (JJ normal) (NN person)))))))))))) (, ,) (VP (VP (VB come) (PP (IN from) (NP (DT a) (JJ normal) (NN family)))) (CC and) (VP (VB become) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))) (. .) ('' '')))