Clarence Thomas, a black conservative republican, was confirmed as a Supreme Court justice on 16 October 1991.
Thomas was born of humble beginnings in Pinpoint, Georgia in 1948.
His father deserted the family and he was brought up by grandparents.
He attended a catholic school in Georgia and from there went on to a seminary.
Discovering racial prejudice here, he left Georgia for Holy Cross College in Worcester, Massachusetts, graduating in 1971.
He then finished Yale Law School in 1974.
It was during his law school years that he changed his political views from liberal to conservative.
He became a critic of affirmative action and racial preferences for minority groups.
He worked as an attorney and moved to Washington in 1974.
Thomas was appointed to several civil rights and equal employment opportunity positions beginning in the early 1980s and as a judge in the U.S.
Circuit Court of Appeals in 1990.
One journalist believed that Thomas "made it" because he was helped all his life by affirmative action.
His confirmation as a justice of the Supreme Court brought joy to his mother in Pinpoint, Georgia.
She believed that the charge of sexual harassment against her son was a false charge.