(ROOT (S (NP (DT The) (NNP San) (NNP Francisco) (NNPS 49ers)) (VP (VBD won) (NP (DT the) (NNP Super) (NNP Bowl)) (PP (IN in) (NP (CD 1989) (CC and) (CD 1990))) (S (VP (VBG marking) (NP (DT the) (JJ fourth) (NN win)) (PP (IN in) (NP (CD four) (NNS tries)))))) (. .)))
(ROOT (S (NP (NNP Super) (NNP Bowl) (NNS records)) (VP (VBD were) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (NNPS 49ers) (NN quarterback) (NNP Joe) (NNP Montana)) (CC and) (NP (JJ wide) (NN receiver) (NNP Jerry) (NNP Rice)))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD congratulated) (NP (DT the) (CD 1989) (NNS victors)) (PP (IN at) (NP (DT an) (NNP East) (NNP Room) (NN reception)))) (. .)))
(ROOT (S (NP (NP (NNP Super) (NNP Bowl) (NNP XXIV)) (PRN (-LRB- -LRB-) (NP (CD 1990)) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ watched)) (NN TV) (NN event)) (PP (IN of) (NP (DT the) (NN week)))) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ lowest-rated) (NNP Super) (NNP Bowl)) (PP (IN in) (NP (CD 21) (NNS years)))))))) (. .)))
(ROOT (S (NP (NP (NNP Anheuser) (NNP Busch) (NNP Cos.)) (, ,) (NP (NNP Inc.)) (CC and) (NP (NNP Miller) (NNP Brewing) (NNP Co.))) (, ,) (S (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (NNS weeks)) (PP (IN of) (NP (NN hype)))))))) (, ,) (VP (VBD staged) (NP (JJ mock) (NN football) (NNS games)) (PP (IN in) (NP (NN TV) (NNS commercials))) (S (VP (VBG using) (NP (VBN animated) (NN beer) (NNS bottles))))) (. .)))
(ROOT (S (NP (NNP Super) (NNP Bowl) (NNP XXV)) (VP (MD will) (VP (VB kickoff) (PP (IN in) (NP (NP (NNP Tampa) (NNP Stadium)) (PP (IN in) (NP (CD 1991))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (MD will) (VP (VB feature) (NP (DT an) (NN extravaganza)) (PP (IN with) (S (VP (VBG marching) (NP (NP (NNS bands)) (, ,) (NP (DT a) (NN street) (NN festival)))))))) (CC and) (VP (VBZ floats))) (. .)))
(ROOT (S (NP (CD Two) (JJ black) (NNS men)) (VP (VBD were) (VP (VBN named) (S (VP (TO to) (VP (VB head) (NP (DT a) (NN community) (NNS relations) (NN committee)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB resolve) (NP (DT a) (JJ local) (JJ racial) (NN dispute))))))))))) (. .)))
(ROOT (S (NP (JJ Several) (JJ minority-owned) (NN business)) (VP (VBD won) (NP (JJ lucrative) (NNS contracts)) (PP (IN with) (NP (DT the) (NNP NFL)))) (. .)))
(ROOT (S (NP (NNP New) (NN tax) (NNS lows)) (VP (VBP place) (NP (JJR higher) (NNS restrictions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB be) (VP (VBN claimed) (PP (IN as) (NP (JJ business-entertainment) (NN expense)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Super) (NNP Bowl) (NNS events))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (NP (QP (RB only) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN face) (NN value)) (PP (IN of) (NP (NNS tickets)))))) (VP (MD can) (VP (VB be) (VP (VBN deducted))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Super) (NNP Bowl) (NNP XXVII)) (PP (IN in) (NP (CD 1993))))) (, ,) (NP (DT the) (NNP Rose) (NNP Bowl)) (VP (VBZ is) (VP (VBG being) (VP (VBN offered) (S (VP (VB rent) (ADJP (JJ free) (PP (TO to) (NP (NP (DT the) (NNP NFL)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT all) (NN income)) (PP (IN from) (NP (NNS concessions) (CC and) (NN novelty) (NNS sales)))))))))))))) (. .)))