(ROOT (S (SBAR (IN With) (S (NP (NNP NATO) (NNS attacks)) (VP (VBD said) (S (VP (TO to) (VP (VB be) (NP (JJ only) (NNS days)) (ADVP (RB away)))))))) (, ,) (NP (JJ top) (NNP U.S.) (NNP envoy) (NNP Richard) (NNP Holbrooke)) (VP (VBD delivered) (NP (DT an) (JJ 11th-hour) (NN warning)) (NP (NNP Monday)) (PP (TO to) (NP (NP (NNP Yugoslavia) (POS 's)) (NN president))) (S (VP (TO to) (VP (VP (VB halt) (NP (PRP$ his) (NN crackdown)) (PP (IN on) (NP (NP (JJ ethnic) (NNS Albanians)) (PP (IN in) (NP (NNP Kosovo)))))) (CC or) (VP (VB face) (NP (NNS airstrikes))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (NP (DT no) (NN sign)) (SBAR (IN that) (S (NP (NNP Slobodan) (NNP Milosevic)) (VP (VBD was) (VP (VBG backing) (PRT (RP down))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (PRP$ his) (NN meeting)) (PP (IN with) (NP (NNP Holbrooke))))) (, ,) (NP (NP (NNP Milosevic) (POS 's)) (NN office)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG denouncing) (NP (NNP NATO) (NNS threats)) (PP (IN as) (NP (NP (DT a) (`` ``) (JJ criminal) (NN act) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (VBD favored) (NP (JJ separatist) (JJ ethnic) (NNP Albanian) (NNS guerrillas)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN statement)) (, ,) (VP (VBN broadcast) (PP (IN by) (NP (NN government) (NN television)))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (DT no) (NN fighting)) (PP (IN in) (NP (DT the) (NNP Serbian) (NN province)))) (PP (IN for) (NP (DT the) (JJ past) (CD seven) (NNS days))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN crisis)) (VP (VBD represented) (NP (DT no) (NN threat)) (PP (TO to) (NP (JJ other) (NNS countries))) (PP (IN in) (NP (DT the) (JJ southern) (NNS Balkans)))))))) (. .)))
(ROOT (S (NP (NP (NNP Holbrooke)) (, ,) (NP (NP (DT the) (NNP U.S.) (NN ambassador-designate)) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations)))) (, ,)) (VP (VBD met) (PP (IN with) (NP (NNP Milosevic))) (PP (IN for) (NP (JJ several) (NNS hours))) (NP (JJ late) (NNP Monday)) (PP (IN after) (S (VP (VBG arriving) (PP (IN from) (NP (NP (NNP Brussels) (, ,) (NNP Belgium)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD conferred) (PP (IN with) (NP (JJ senior) (NNP NATO) (NNS officials)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN statement)) (PP (IN from) (NP (NNP Holbrooke)))) (PP (IN after) (NP (DT the) (NN meeting)))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG boarding) (NP (NP (DT a) (NN plane)) (PP (IN for) (NP (NNP Belgrade))))))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Holbrooke)) (VP (VBD said) (SBAR (S (NP (NP (NNS conditions)) (PP (IN in) (NP (DT the) (JJ southern) (NNP Serbian) (NN province)))) (VP (VBD had) (RB not) (VP (VBN improved) (SBAR (IN since) (S (NP (DT the) (NN alliance)) (VP (VBD started) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (PP (TO to) (NP (NP (JJ finalize) (NNS plans)) (PP (IN for) (NP (NN air) (NNS raids))))) (S (VP (TO to) (VP (VB force) (S (NP (NNP Milosevic)) (VP (TO to) (VP (VB halt) (NP (PRP$ his) (NN offensive)) (PP (IN against) (NP (NNP Kosovo) (NNP Albanian) (NNS separatists))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Holbrooke)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD planned) (S (VP (TO to) (VP (VB drive) (ADVP (RB home)) (PP (TO to) (NP (NNP Milosevic))) (`` ``) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Holbrooke)) (VP (VBD negotiated) (NP (NP (NP (DT the) (NN peace) (NN deal)) (PP (IN with) (NP (NNP Milosevic)))) (CC and) (NP (NP (JJ other) (JJ Balkan) (NNS leaders)) (SBAR (WHNP (WDT that)) (S (VP (VBD ended) (S (NP (DT the) (CD 3) (CC and) (JJ one-half) (NN year)) (NP (NP (JJ Bosnian) (NN war)) (PP (IN in) (NP (CD 1995))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NNP President) (NNP Clinton)) (VP (VBD expressed) (NP (NP (NN concern)) (SBAR (IN that) (S (NP (NNP Milosevic)) (VP (VBD was) (`` ``) (VP (VBG playing) (NP (NP (DT the) (JJ classic) (NN game)) (PP (IN of) (S (VP (VBG making) (NP (JJ false) (NNS promises))))))) ('' ''))))) (S (VP (TO to) (VP (VB avoid) (NP (NNP NATO) (JJ military) (NNS strikes)))))) (. .)))
(ROOT (S (S (NP (NNP Clinton)) (, ,) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN call)) (PP (IN with) (NP (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin))))) (, ,) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Milosevic) (POS 's)) (NN compliance)) (PP (IN with) (NP (NNP U.N.) (NNS demands)))) (`` ``) (VP (MD must) (VP (VB be) (ADJP (JJ verifiable) (, ,) (JJ tangible) (CC and) (JJ irreversible)))))))) (, ,) ('' '') (NP (NN press) (NN secretary) (NNP Joe) (NNP Lockhart)) (VP (VBD said) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (ADJP (JJ next))))) (VP (VBZ depends) (PP (IN on) (NP (NNP President) (NNP Milosevic))))) (, ,) ('' '') (NP (NNP Lockhart)) (VP (VBD quoted) (NP (NP (DT the) (NN president)) (VP (VBG telling) (NP (NP (DT the) (JJ Russian) (NN leader)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN opposed) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN force)))) (PP (IN against) (NP (NP (NNP Moscow) (POS 's)) (JJ longtime) (NN ally))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Holbrooke)) (VP (VBD tried) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN crisis)) (PP (IN through) (NP (NNS negotiations))))))))) (, ,) (NP (NNP British) (NNP Foreign) (NNP Secretary) (NNP Robin) (NNP Cook)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN decision)) (PP (IN on) (NP (NNP NATO) (JJ military) (NN action)))) (VP (VBD was) (ADJP (JJ imminent)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG getting) (NP (ADJP (JJ ready) (PP (IN for) (NP (NNP NATO)))) (NN action))))) (CC and) (S (NP (RBR later) (DT this) (NN week)) (NP (PRP we)) (VP (MD will) (VP (VB expect) (NP (DT a) (NN decision) (S (VP (TO to) (VP (VB be) (VP (VBN taken)))))))))) (, ,) ('' '') (NP (NNP Cook)) (VP (VBD told) (NP (NNS reporters)) (PP (IN after) (NP (NP (DT a) (JJ special) (NN session)) (PP (IN of) (NP (NP (DT the) (NNP Cabinet)) (VP (VBN called) (PP (IN by) (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brussels))) (, ,) (NP (NNP NATO) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ ready) (S (VP (TO to) (VP (VB launch) (NP (NNS airstrikes)) (PP (IN within) (NP (NP (NNS hours)) (PP (IN of) (S (VP (VBG receiving) (NP (DT an) (NN order)) (PP (TO to) (NP (NN attack)))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT that) (JJ first) (NN airstrike)) (VP (VBD failed) (S (VP (TO to) (VP (VB deter) (NP (NNP Serb) (NNS forces)))))))) (, ,) (NP (DT a) (JJ senior) (NNP NATO) (NN official)) (VP (VBD said) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,) (NP (DT the) (NN alliance)) (VP (MD could) (VP (VB unleash) (NP (NP (DT a) (`` ``) (JJ fully) (JJ fledged) (NN air) (NN campaign) ('' '')) (PP (VBG involving) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS planes)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP United) (NNPS Nations))) (, ,) (NP (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD said) (SBAR (S (NP (NNP Yugoslav) (NNS forces)) (VP (VBD had) (VP (VBN increased) (NP (PRP$ their) (NNS attacks)) (PP (IN on) (NP (NP (NNP Kosovo) (POS 's)) (JJ ethnic) (NNS Albanians))) (SBAR (RB even) (IN after) (S (NP (DT a) (NNP U.N.) (NN resolution)) (VP (VBD demanded) (NP (DT a) (NN cease-fire)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (ADJP (RB widely) (VBN anticipated)) (NN report)) (PP (TO to) (NP (DT the) (NNP Security) (NNP Council))))) (, ,) (NP (NNP Annan)) (VP (VP (VBD listed) (NP (NP (JJ apparent) (NNS violations)) (PP (IN of) (NP (DT a) (NNP Sept.) (CD 23) (NNP U.N.) (NN resolution))))) (, ,) (VP (VBD decried) (NP (DT the) (NX (`` ``) (NP (CD appalling) (NNS atrocities)) (PP (IN in) (NP (NNP Kosovo))) (, ,) ('' '')))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` ``) (ADJP (JJ clear) (PP (IN beyond) (NP (DT any) (JJ reasonable) (NN doubt)))) ('' '') (SBAR (IN that) (S (NP (NNP Yugoslav) (NNS forces)) (VP (VBD were) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP U.N.) (NN chief)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (JJ rebel) (NNS forces)) (PP (IN of) (NP (DT the) (NNP Kosovo) (NNP Liberation) (NNP Army)))) (ADVP (RB also)) (VP (VBD were) (ADJP (JJ responsible) (PP (IN for) (NP (JJ human) (NNS rights) (NNS violations))))))))) (, ,) (NP (DT a) (NN charge)) (ADVP (NP (DT the) (NN KLA)) (RB quickly)) (VP (VBD denied)) (. .)))
(ROOT (S (NP (NNP NATO) (NNS countries)) (VP (VBD had) (VP (VBN been) (VP (VBG awaiting) (NP (NP (DT the) (NNP U.N.) (NN chief) (POS 's)) (NN report) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (VP (TO to) (VP (VB use) (NP (JJ military) (NN force)) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN offensive)) (PP (IN on) (NP (NP (JJ ethnic) (NNS Albanians)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG seeking) (NP (NN autonomy)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD had) (PP (IN until) (NP (CD 1989))))))))))))))))))))))) (, ,) (FRAG (IN if) (RB not) (NP (NN independence)) (, ,) (PP (IN from) (NP (NNP Yugoslavia))) (. .)))))))
(ROOT (S (NP (NP (NNS Albanians)) (PP (IN in) (NP (DT the) (NN province) (NN outnumber)))) (VP (VBZ Serbs) (ADJP (JJ 9-to-1))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNP Annan) (POS 's)) (NN unwillingness) (S (VP (TO to) (VP (VB declare) (NP (NNP Serb) (NN noncompliance))))))) (, ,) (NP (NNP State) (NNP Department) (NN spokesman) (NNP James) (NNP Foley)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Clinton) (NN administration)) (VP (VBD believed) (SBAR (S (NP (NNP Milosevic)) (VP (VBD had) (RB not) (VP (VBN met) (NP (NP (DT the) (NNS conditions)) (VP (VBN laid) (PRT (RP down)) (PP (IN by) (NP (DT the) (NNP Security) (NNP Council))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Briefing) (NP (NNS reporters)) (PP (IN in) (NP (NNP Washington))))) (, ,) (NP (NNP Foley)) (VP (VBD cited) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT a) (JJ formal) (NN cease-fire)) (, ,) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB arrange) (NP (DT a) (JJ meaningful) (NN dialogue)) (PP (IN with) (NP (JJ ethnic) (NNP Albanian) (NNS leaders))))))) (CC and) (NP (NP (DT the) (VBN continued) (NN presence)) (PP (IN of) (`` ``) (NP (JJ major) (NN army) (NNS units)) ('' '')) (PP (IN in) (NP (JJ southeastern) (NNP Kosovo))) (PP (IN near) (NP (NP (NNP Albania) (POS 's)) (NN border)))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ prime) (NN minister)) (VP (VBD told) (NP (NP (DT an) (NN emergency) (NN session)) (PP (IN of) (NP (NN parliament)))) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NN country)) (`` ``) (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (JJ imminent) (NN danger)) (PP (IN of) (NP (NN war)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBZ is) (VP (VBN comprised) (PP (IN of) (NP (NP (JJ dominant) (NNP Serbia)) (CC and) (NP (JJR smaller) (NNS Montenegro)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS threats)) (VP (VBP are) (ADJP (JJ serious)))) (, ,) ('' '') (NP (NNP Prime) (NNP Minister) (NNP Momir) (NNP Bulatovic)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP call) (PP (IN on) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP (NNP Yugoslavia)) (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (JJ imminent) (NN danger)) (PP (IN of) (NP (NN war))))))))))))))) (. .)))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBZ has) (S (VP (TO to) (VP (VB defend) (NP (PRP itself)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (VP (VBN attacked))))))))) (. .) ('' '')))
(ROOT (S (NP (CD One) (NN option)) (VP (VBD was) (PP (IN for) (NP (NN parliament))) (S (VP (TO to) (VP (VB declare) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (NN emergency)) (NP (DT a) (NN step))))) (PP (IN toward) (NP (NP (DT a) (NN mobilization)) (PP (IN of) (NP (DT all) (JJ military-aged) (NNS men))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN parliament)) (VP (VBD voted) (S (VP (TO to) (VP (VB introduce) (NP (DT the) (NN measure)) (`` ``) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ first) (NN bomb)) (VP (VBZ drops) (PP (IN on) (NP (PRP$ our) (NN territory)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (NNP NATO) (NN action))))))) (, ,) (NP (NNP Bulatovic)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (VBD had) (VP (VBN accepted) (NP (NP (DT a) (JJ Russian) (NN proposal)) (PP (IN for) (NP (DT an) (NN investigation)))) (PP (IN by) (NP (NP (DT the) (JJ 54-nation) (NNP Organization)) (PP (IN for) (NP (NNP Security) (CC and) (NNP Cooperation))))) (PP (IN in) (NP (NNP Europe)))))))) (. .)))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBD had) (VP (ADVP (RB repeatedly)) (VBN rejected) (NP (PDT such) (DT a) (NN mission)) (PP (TO to) (NP (NNP Kosovo))) (SBAR (IN until) (S (NP (NP (NNP Yugoslav) (NN membership)) (PP (IN in) (NP (DT the) (NN organization)))) (VP (VBZ is) (VP (VBN restored))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (ADVP (RB no) (RBR longer) (RB any)) (VP (VBG fighting) (PP (IN in) (NP (NP (NNP Kosovo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (CD 2) (CD million)) (NNS residents)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (NP (CD five)) (PP (IN of) (NP (DT the) (CD 10) (JJ special) (NN police) (NNS units)))) (VP (VBD had) (VP (VBN been) (VP (VBN removed) (PP (IN from) (NP (NNP Kosovo))))))) (CC and) (S (NP (DT the) (NNS others)) (VP (VBD had) (VP (VBN been) (VP (VBN returned) (PP (TO to) (NP (PRP$ their) (NNS barracks))) (PP (IN in) (NP (DT the) (NN province)))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN diplomat)) (PP (IN in) (NP (NNP Kosovo))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ significant) (NN redeployment)) (PP (IN of) (NP (NP (NNP Yugoslav) (NN army) (NNS troops)) (PP (RB out) (IN of) (NP (NNP Kosovo)) (PP (TO to) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NNP Serbia))))))))) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ mechanized) (NN brigade)) (SBAR (WHNP (WDT that)) (S (VP (VBD pulled) (PRT (RP out)) (NP (NNP Sunday)))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NN army) (NNS units)) (VP (VBP remain) (PP (IN in) (NP (DT the) (NN field))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (JJ enormous) (NN fear)) (SBAR (IN that) (S (NP (NN violence)) (VP (MD will) (VP (VB resume) (, ,) (ADVP (RB particularly)) (PP (IN among) (NP (NP (NNS refugees)) (, ,) (SBAR (WHNP (WHNP (QP (NNS tens) (IN of) (NNS thousands))) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (VP (VBG living) (PP (IN in) (NP (DT the) (NNS hills) (CC and) (NNS forests))) (PP (IN without) (NP (NN shelter))))))))))))))) (. .)))