(ROOT (S (PP (IN With) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (JJ NATO) (NN attack) (VBG mounting))))) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ prime) (NN minister)) (VP (VBD warned) (NP (NNP Monday)) (SBAR (S (NP (DT the) (NN nation)) (VP (VP (VBZ faces) (NP (DT the) (`` ``) (JJ immiment) (NN danger) (PP (IN of) (NP (NN war))) ('' ''))) (CC and) (VP (VBD claimed) (SBAR (S (NP (DT the) (NN government)) (VP (VBD was) (VP (VBG taking) (NP (NNS steps)) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (JJ international) (NNS demands)) (PP (IN for) (NP (NN peace))))) (PP (IN in) (NP (NNP Kosovo))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD said) (SBAR (SBAR (S (NP (`` ``) (JJ systematic) (NN terror) ('' '')) (VP (VBD had) (VP (VBN been) (VP (VBN inflicted) (PP (IN on) (NP (NNP Kosovo) (NNS civilians))) (PP (IN within) (NP (JJ recent) (NNS days)))))))) (CC and) (SBAR (IN that) (S (NP (NNP Yugoslav) (NNS forces)) (VP (VBD were) (ADJP (RB mostly) (JJ responsible))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Annan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD did) (NP (RB not)) (`` ``) (NP (SBAR (S (VP (VBP have) (S (NP (DT the) (NNS means)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ independent) (NN assessment)) (PP (IN of) (NP (NN compliance)))) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (DT the) (NNP Security) (NNP Council))))))))))))))) ('' '')) (CC and) (VP (VBD suggested) (SBAR (S (NP (DT the) (CD 15) (NNS members)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (`` ``) (JJ own) (NN judgement)) (PP (IN in) (NP (DT this) (NN respect))))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP U.S.) (NN special) (NN envoy) (NNP Richard) (NNP Holbrooke)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (DT the) (JJ southern) (NNP Serbian) (NN province)))) (VP (VBD was) (ADJP (RB as) (JJ bad)) (PP (ADVP (RB now)) (RB as) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))))) (. .)))
(ROOT (S (NP (NNP Holbrooke)) (VP (VBD spoke) (PP (IN in) (NP (NNP Brussels))) (, ,) (ADVP (ADVP (RB Belgium) (IN en) (NN route)) (PP (TO to) (NP (NNP Belgrade)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD planned) (S (VP (TO to) (VP (VB drive) (ADVP (RB home)) (PP (TO to) (NP (NNP Yugoslav) (NNP President) (NNP Slobodan) (NNP Milosevic))) (`` ``) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ prime) (NN minister)) (VP (VBD told) (NP (NP (DT an) (NN emergency) (NN session)) (PP (IN of) (NP (NN parliament)))) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NN country)) (`` ``) (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (JJ imminent) (NN danger)) (PP (IN of) (NP (NN war)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Kosovo)) (VP (VBZ is) (NP (NP (DT a) (NN province)) (PP (IN of) (NP (NP (NNP Serbia)) (, ,) (NP (NP (DT the) (JJ main) (NN republic)) (PP (IN of) (NP (NNP Yugoslavia)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS threats)) (VP (VBP are) (ADJP (JJ serious)))) (, ,) ('' '') (NP (NNP Prime) (NNP Minister) (NNP Momir) (NNP Bulatovic)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP call) (PP (IN on) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP (NNP Yugoslavia)) (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (JJ imminent) (NN danger)) (PP (IN of) (NP (NN war))))))))))))))) (. .)))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBZ has) (S (VP (TO to) (VP (VB defend) (NP (PRP itself)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (VP (VBN attacked))))))))) (. .) ('' '')))
(ROOT (S (NP (CD One) (NN option)) (VP (MD could) (VP (VB be) (PP (IN for) (NP (NN parliament))) (S (VP (TO to) (VP (VB declare) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (NN emergency)) (NP (DT a) (NN step)))) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ general) (NN mobilization)) (PP (IN of) (NP (DT all) (JJ military-aged) (NNS men))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (NNP NATO) (NN action))))))) (, ,) (NP (NNP Bulatovic)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (VBD had) (VP (VBN accepted) (NP (NP (DT a) (JJ Russian) (NN proposal)) (PP (IN for) (NP (DT the) (NNP Organization)))) (PP (IN for) (NP (NNP Security) (CC and) (NNP Cooperation))) (PP (IN in) (NP (NNP Europe))) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN crisis)))))))))) (. .)))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBD had) (VP (ADVP (RB repeatedly)) (VBN rejected) (NP (PDT such) (DT a) (NN mission)) (PP (TO to) (NP (NNP Kosovo))) (SBAR (IN until) (S (NP (NP (NNP Yugoslav) (NN membership)) (PP (IN in) (NP (DT the) (JJ 54-nation) (NN organization)))) (VP (VBZ is) (VP (VBN restored))))))) (. .)))
(ROOT (S (NP (NNP Bulatovic)) (ADVP (RB also)) (VP (VBD claimed) (SBAR (S (NP (EX there)) (VP (VBD was) (ADVP (RB no) (RBR longer) (RB any)) (VP (VBG fighting) (PP (IN in) (NP (DT the) (JJ rebellious) (, ,) (JJ majority) (NNP Albanian) (NN province)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (NP (CD five)) (PP (IN of) (NP (DT the) (CD 10) (JJ special) (NN police) (NNS units)))) (VP (VBD had) (VP (VBN been) (VP (VBN removed) (PP (IN from) (NP (NNP Kosovo))))))) (CC and) (S (NP (DT the) (NNS others)) (VP (VBD had) (VP (VBN been) (VP (VBN returned) (PP (TO to) (NP (NP (NNS barracks)) (PP (IN in) (NP (DT the) (NN province)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brussels))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Holbrooke)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNS half-measures)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VP (VB satisfy) (NP (NNP Washington))) (CC and) (VP (VB prevent) (NP (DT a) (NNP NATO) (NN attack)))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN While) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN fighting)))) (VP (MD may) (VP (VB have) (VP (VBN abated) (ADVP (RB temporarily))))))) (, ,) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (PRP$ its) (NN resumption)))) (VP (VBZ is) (ADVP (RB there)))) (, ,) ('' '') (NP (NNP Holbrooke)) (VP (VBD said) (PP (IN after) (NP (DT a) (NN meeting))) (PP (IN with) (NP (NP (NNP NATO) (NNP Secretary) (NNP General) (NNP Javier) (NNP Solana)) (CC and) (NP (NNP Supreme) (NNP Allied) (NNP Commander) (NNP Europe) (NNP Wesley) (NNP K.) (NNP Clark))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN situation)) (, ,) (ADVP (RB therefore)) (, ,) (VP (VBZ remains) (ADVP (RB fully)) (NP (RB as) (JJ serious) (NN today)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (UCP (NP (DT a) (NN week)) (CC or) (ADVP (NP (CD two)) (RB ago)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear) (PP (TO to) (NP (NP (NN president) (NNP Milosevic)) (CC and) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Yugoslavia))))))) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (JJ other) (NN republic)) (, ,) (NP (NNP Montenegro)) (, ,)))) (VP (VBD called) (PP (IN on) (NP (NNP Milosevic))) (S (VP (TO to) (VP (VP (VB accept) (NP (DT all) (JJ international) (NNS demands))) (CC and) (VP (VB avert) (NP (DT a) (NNP NATO) (NN attack))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB avert) (NP (DT a) (NN clash)) (PP (IN with) (NP (NP (DT the) (JJ whole) (NN world)) (, ,) (NP (NP (DT a) (NN confrontation)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP are) (ADJP (VBN bound) (S (VP (TO to) (VP (VB lose)))))))))))))))) (, ,) ('' '') (NP (NP (NP (NNP Montenegro) (POS 's)) (JJ pro-Western) (NN president)) (, ,) (NP (NNP Milo) (NNP Djukanovic)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (NP (NNP Djukanovic)) (, ,) (NP (DT a) (JJ staunch) (JJ Milosevic) (NN critic)) (, ,)) (VP (VBD called) (PP (IN on) (NP (DT the) (NNP Yugoslav) (NN president) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN nation)) (`` ``) (PP (IN with) (NP (DT an) (JJ unambiguous) (NN message))) ('' '')))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN accepted) (NP (DT all) (NNP U.N.) (NNS resolutions) (CC and) (NNS agreements)) (S (NP (PRP he)) (VP (VBN made) (PP (IN with) (NP (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)))))))))) (. .)))
(ROOT (S (NP (NNP Djukanovic)) (VP (VBD blamed) (NP (NP (NNP Yugoslavia) (POS 's)) (NNS problems)) (PP (IN on) (NP (NP (NNP Milosevic) (POS 's)) (`` ``) (ADJP (JJ undemocratic)) (NN regime)))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Fearing) (NP (NNS airstrikes)))) (, ,) (NP (NNP Yugoslav) (NNS generals)) (VP (VP (VBD put) (NP (NP (DT the) (NN nation) (POS 's)) (NN air) (NN defense)) (PP (IN on) (NP (JJ high) (NN alert)))) (CC and) (VP (VBD moved) (NP (NP (DT some) (NNS tanks)) (CC and) (NP (NP (JJ other) (JJ heavy) (NN equipment)) (PP (RB out) (IN of) (NP (NNP Kosovo))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Western) (NN diplomat)) (VP (VBD said) (PRT (RP up)) (PP (TO to) (NP (NP (CD 120) (NNP Yugoslav) (NN army)) (SBAR (S (NP (NP (JJ armored) (NNS vehicles)) (, ,) (PP (VBG including) (NP (NNS tanks))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN pulled) (PRT (RP out)))))))))) (. .)))
(ROOT (S (NP (NNP Belgrade)) (VP (VBD had) (VP (VBN been) (VP (VBG counting) (PP (IN on) (NP (NNP Russia))) (S (VP (TO to) (VP (VB block) (NP (DT any) (JJ U.N.-sanctioned) (JJ military) (NNS moves)) (PP (IN by) (NP (DT the) (NNP Western) (NNP Alliance))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Milosevic)) (VP (VBD met) (PP (IN with) (NP (NP (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (CC and) (NP (NNP Defense) (NNP Minister) (NNP Igor) (NNP Sergeyev))) (, ,) (NP (NNP Serbian) (NNP President) (NNP Milan) (NNP Milutinovic)) (CC and) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ top) (NN defense) (NNS officials))))) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (DT the) (NNPS Russians)) (VP (VBP are) (PP (IN against) (S (VP (VBG using) (NP (NNP NATO) (NN force)) (PP (IN in) (NP (NNP Kosovo))))))))) (, ,) (NP (NNP Ivanov) (CC and) (NNP Sergeyev)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS airstrikes)) (VP (MD could) (VP (VB occur) (`` ``) (SBAR (IN if) (S (NP (JJ decisive) (NNS measures)) (VP (VBP are) (RB not) (VP (ADVP (RB immediately)) (VBN taken) (PP (IN for) (NP (NP (DT a) (JJ radical) (NN improvement)) (PP (IN of) (NP (DT the) (NN situation))))))))))))))) (, ,) ('' '') (NP (NNP Foreign) (NNP Ministry) (NN spokesman) (NNP Vladimir) (NNP Rakhmanin)) (VP (VBD told) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB avoid) (NP (PDT such) (DT an) (NN attack))))) (, ,) (NP (NNP Yugoslavia)) (VP (MD must) (VP (VP (VB end) (NP (DT the) (NNS hostilities))) (, ,) (VP (VB withdraw) (NP (NN army) (CC and) (NN security) (NNS forces))) (, ,) (VP (VB take) (NP (JJ urgent) (NNS measures)) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ humanitarian) (NN crisis)))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS refugees)) (VP (MD can) (VP (VB return) (NP (NN home))))))) (CC and) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NN peace) (NNS talks))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Berlin))) (, ,) (NP (NNP German) (NNP Gen.) (NNP Dieter) (NNP Stoeckmann)) (VP (VBD told) (NP (JJ German) (NN radio)) (SBAR (IN that) (S (NP (NNP NATO) (NN action)) (VP (MD could) (VP (VB come) (`` ``) (PP (IN within) (NP (NNS days)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Serb) (NNS authorities)) (VP (VBD appeared) (ADJP (JJ ready) (PP (IN for) (NP (NN compromise)))) (PP (IN by) (S (VP (VBG installing) (NP (DT an) (JJ interim) (NN government)) (PP (IN in) (NP (NP (DT the) (JJ rebellious) (NN province)) (PP (IN in) (NP (NP (NNP Serbia)) (, ,) (NP (NP (DT the) (JJ dominant) (NN republic)) (PP (IN in) (NP (NNP Yugoslavia)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Serbian) (NNS police)) (CC and) (NP (DT the) (NNP Yugoslav) (NN army))) (VP (VBP have) (VP (VBN routed) (NP (JJ separatist) (NNP Kosovo) (NNP Albanian) (NNS rebels)) (PP (IN in) (NP (NP (DT the) (NN crackdown)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (RB late) (NNP February)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN conflict)) (VP (VP (VBZ has) (VP (VBN killed) (NP (NNS hundreds)) (ADVP (RBS most)) (PP (IN of) (S (NP (PRP them)) (VP (VBG Albanian) (NP (NNS civilians))))))) (CC and) (VP (VBD left) (NP (QP (JJR more) (IN than) (CD 275,000)) (NNS refugees)))) (. .)))
(ROOT (S (S (NP (JJ Ethnic) (NNS Albanians)) (VP (VB compromise) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN province) (POS 's)) (CD 2) (JJ million-strong) (NN population)))))) (, ,) (CC and) (S (NP (JJS most)) (VP (VBP favor) (NP (NP (NN independence)) (CC or) (NP (JJ substantial) (NN self-rule))))) (. .)))
(ROOT (S (NP (NP (NNP Momentum)) (PP (IN for) (NP (JJ outside) (NN involvement)))) (VP (VBZ has) (VP (VBN increased) (PP (IN in) (NP (DT the) (JJ past) (NN week))) (PP (IN amid) (NP (NP (NNS revelations)) (PP (IN of) (NP (NP (NNS massacres)) (PP (IN of) (NP (JJ ethnic) (NNP Albanian) (NNS civilians))))))) (PP (IN in) (NP (NP (DT the) (NNS forests)) (PP (IN of) (NP (NNP Kosovo))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (JJ United) (NNPS States) (CC and) (NNPS Europeans)) (VP (VBP want) (NP (DT an) (NN end)) (PP (TO to) (NP (DT the) (NN fighting)))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP oppose) (NP (NP (NN independence)) (PP (IN for) (NP (NNP Kosovo)))) (, ,) (S (VP (VBG fearing) (SBAR (IN that) (S (VP (MD could) (VP (VB destabilize) (NP (JJ other) (JJ Balkan) (NNS countries)) (PP (IN with) (NP (JJ Albanian) (NNS populations)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Kosovo) (NN capital) (NN Pristina))) (, ,) (NP (DT the) (NNP KLA)) (VP (VBD offered) (S (VP (TO to) (VP (VB help) (NP (NNP NATO) (NNS forces)) (SBAR (IN if) (S (VP (VBD asked)))))))) (. .)))
(ROOT (S (NP (NNP KLA) (NN spokesman) (NNP Jakup) (NNP Krasniqi)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN published) (NP (NNP Monday)) (PP (IN by) (NP (DT the) (NNP Albanian) (NN language) (NN newspaper) (NN Bujku)))))) (SBAR (IN that) (`` ``) (S (NP (PRP we)) (VP (VBP wish) (SBAR (S (S (NP (PRP they)) (PRN (-LRB- -LRB-) (NP (NNS airstrikes)) (-RRB- -RRB-)) (VP (MD would) (VP (VB become) (NP (NN reality))))) ('' '') (CC and) (`` ``) (S (NP (PRP we)) (VP (MD shall) (VP (VB provide) (NP (NN assistance)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN asked) (PP (IN of) (NP (PRP us)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Krasniqi)) (VP (VBD accused) (NP (NP (JJ ethnic) (JJ Albanian) (NNS politicians)) (PP (IN of) (S (VP (VBG having) (VP (`` ``) (VBN given) (PRT (RP up)) (PP (IN on) (NP (NP (NN independence) ('' '')) (CC and) (S (VP (VBG having) (VP (VBN become) (S (`` ``) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (DT the) (NN enemy)))) (, ,) ('' '')))))))))))) (PP (IN by) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB accept) (NP (NP (NN autonomy)) (CONJP (CC but) (RB not)) (NP (NN independence)))))))))) (. .)))
(ROOT (S (NP (NNP Ethnic) (NNP Albanian) (JJ political) (NNS leaders)) (VP (VBP have) (VP (VBN rejected) (NP (NP (DT the) (JJ new) (JJ interim) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN drawn) (PRT (RP up)) (PP (IN without) (NP (PRP$ their) (NN participation)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD seven) (NNS Serbs)) (, ,) (NP (CD five) (JJ ethnic) (NNS Albanians)) (CC and) (NP (NP (DT the) (NN rest)) (NP (NNPS Turks) (CC and) (NNPS Muslims))))))) (. .)))