(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Russia))) (VP (VBP are) (VP (VBG ratcheting) (PRT (RP up)) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP President) (NNP Slobodan) (NNP Milosevic))) (, ,) (S (VP (VBG warning) (SBAR (IN that) (S (NP (NNP NATO) (NNS airstrikes)) (VP (VBP are) (ADJP (JJ inevitable) (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ takes) (NP (JJ decisive) (NN action)) (ADVP (RB soon)) (S (VP (TO to) (VP (VB end) (NP (DT the) (JJ humanitarian) (NN crisis)) (PP (IN in) (NP (DT the) (JJ southern) (NNP Serbian) (NN province))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Fearing) (NP (NNS airstrikes)))) (, ,) (NP (NNP Yugoslav) (NNS generals)) (VP (VP (VBD put) (NP (NP (DT the) (NN nation) (POS 's)) (NN air) (NN defense)) (PP (IN on) (NP (JJ high) (NN alert)))) (, ,) (CC but) (VP (VBD tried) (NP (DT a) (JJ belated) (NN compromise)) (PP (IN by) (S (VP (VBG moving) (NP (NP (DT some) (NNS tanks)) (CC and) (NP (JJ other) (JJ heavy) (NN equipment))) (PRT (RP out)) (PP (IN of) (NP (NNP Kosovo)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Western) (NN diplomat)) (VP (VBD said) (PRT (RP up)) (PP (TO to) (NP (NP (CD 120) (NNP Yugoslav) (NN army)) (SBAR (S (NP (NP (JJ armored) (NNS vehicles)) (, ,) (PP (VBG including) (NP (NNS tanks))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN pulled) (PRT (RP out)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brussels) (, ,) (NNP Belgium))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP U.S.) (NN special) (NN envoy) (NNP Richard) (NNP Holbrooke)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Kosovo)))) (VP (VBZ has) (RB not) (VP (VBN improved)))))) (. .)))
(ROOT (S (NP (NNP Holbrooke)) (VP (VBZ is) (ADVP (IN en) (NN route) (PP (TO to) (NP (NNP Belgrade)))) (PP (IN for) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Milosevic)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN While) (S (NP (NP (DT the) (NN level)) (PP (IN of) (S (VP (VBG fighting) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Kosovo))) (-RRB- -RRB-)))))) (VP (MD may) (VP (VB have) (VP (VBN abated) (ADVP (RB temporarily))))))) (, ,) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (PRP$ its) (NN resumption)))) (VP (VBZ is) (ADVP (RB there)))) (, ,) ('' '') (NP (NNP Holbrooke)) (VP (VBD said) (PP (IN after) (NP (DT a) (NN meeting))) (PP (IN with) (NP (NP (NNP NATO) (NNP Secretary) (NNP General) (NNP Javier) (NNP Solana)) (CC and) (NP (NNP Supreme) (NNP Allied) (NNP Commander) (NNP Europe) (NNP Wesley) (NNP K.) (NNP Clark))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN situation)) (ADVP (RB therefore)) (VP (VBZ remains) (ADVP (RB fully)) (NP (RB as) (JJ serious) (NN today)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (UCP (NP (DT a) (NN week)) (CC or) (ADVP (NP (CD two)) (RB ago)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear) (PP (TO to) (NP (NP (NNP President) (NNP Milosevic)) (CC and) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Yugoslavia))))))) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation))))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Milosevic)) (VP (VBD met) (PP (IN with) (NP (NP (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (CC and) (NP (NNP Defense) (NNP Minister) (NNP Igor) (NNP Sergeyev))) (, ,) (NP (NNP Serbian) (NNP President) (NNP Milan) (NNP Milutinovic)) (CC and) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ top) (NN defense) (NNS officials))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Russians)) (VP (VBP are) (PP (IN against) (S (VP (VBG using) (NP (NNP NATO) (NN force)) (PP (IN in) (NP (NNP Kosovo))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (NNP Ivanov) (CC and) (NNP Sergeyev)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS airstrikes)) (VP (MD could) (VP (VB occur) (`` ``) (SBAR (IN if) (S (NP (JJ decisive) (NNS measures)) (VP (VBP are) (RB not) (VP (ADVP (RB immediately)) (VBN taken) (PP (IN for) (NP (NP (DT a) (JJ radical) (NN improvement)) (PP (IN of) (NP (DT the) (NN situation))))))))))))))) (, ,) ('' '') (NP (NNP Foreign) (NNP Ministry) (NN spokesman) (NNP Vladimir) (NNP Rakhmanin)) (VP (VBD told) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB avoid) (NP (PDT such) (DT an) (NN attack))))) (, ,) (NP (NNP Yugoslavia)) (VP (MD must) (VP (VP (VB end) (NP (DT the) (NNS hostilities))) (, ,) (VP (VB withdraw) (NP (NN army) (CC and) (NN security) (NNS forces))) (, ,) (VP (VB take) (NP (JJ urgent) (NNS measures)) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ humanitarian) (NN crisis)))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS refugees)) (VP (MD can) (VP (VB return) (NP (NN home))))))) (CC and) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NN peace) (NNS talks))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Berlin))) (, ,) (NP (JJ 7th) (NN graf)) (VP (VBP pvs))))