(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Russia))) (VP (VBP are) (VP (VBG ratcheting) (PRT (RP up)) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP President) (NNP Slobodan) (NNP Milosevic))) (, ,) (S (VP (VBG warning) (SBAR (IN that) (S (NP (NNP NATO) (NNS airstrikes)) (VP (VBP are) (ADJP (JJ inevitable) (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ takes) (NP (JJ decisive) (NN action)) (ADVP (RB soon)) (S (VP (TO to) (VP (VB end) (NP (DT the) (JJ humanitarian) (NN crisis)) (PP (IN in) (NP (DT the) (JJ southern) (NNP Serbian) (NN province))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Fearing) (NP (NNS airstrikes)))) (, ,) (NP (NNP Yugoslav) (NNS generals)) (VP (VP (VBD put) (NP (NP (DT the) (NN nation) (POS 's)) (NN air) (NN defense)) (PP (IN on) (NP (JJ high) (NN alert)))) (, ,) (CC but) (VP (VBD tried) (NP (DT a) (JJ belated) (NN compromise)) (PP (IN by) (S (VP (VBG moving) (NP (NP (DT some) (NNS tanks)) (CC and) (NP (JJ other) (JJ heavy) (NN equipment))) (PRT (RP out)) (PP (IN of) (NP (NNP Kosovo)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Western) (NN diplomat)) (VP (VBD said) (PRT (RP up)) (PP (TO to) (NP (NP (CD 120) (NNP Yugoslav) (NN army)) (SBAR (S (NP (NP (JJ armored) (NNS vehicles)) (, ,) (PP (VBG including) (NP (NNS tanks))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN pulled) (PRT (RP out)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brussels) (, ,) (NNP Belgium))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP U.S.) (NN special) (NN envoy) (NNP Richard) (NNP Holbrooke)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Kosovo)))) (VP (VBZ is) (ADJP (RB as) (JJ bad)) (ADVP (RB now)) (PP (IN as) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))))) (. .)))
(ROOT (S (NP (NNP Holbrooke)) (VP (VBZ is) (ADVP (IN en) (NN route) (PP (TO to) (NP (NNP Belgrade)))) (PP (IN for) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Milosevic)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN While) (S (NP (NP (DT the) (NN level)) (PP (IN of) (S (VP (VBG fighting) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Kosovo))) (-RRB- -RRB-)))))) (VP (MD may) (VP (VB have) (VP (VBN abated) (ADVP (RB temporarily))))))) (, ,) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (PRP$ its) (NN resumption)))) (VP (VBZ is) (ADVP (RB there)))) (, ,) ('' '') (NP (NNP Holbrooke)) (VP (VBD said) (PP (IN after) (NP (DT a) (NN meeting))) (PP (IN with) (NP (NP (NNP NATO) (NNP Secretary) (NNP General) (NNP Javier) (NNP Solana)) (CC and) (NP (NNP Supreme) (NNP Allied) (NNP Commander) (NNP Europe) (NNP Wesley) (NNP K.) (NNP Clark))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN situation)) (ADVP (RB therefore)) (VP (VBZ remains) (ADVP (RB fully)) (NP (RB as) (JJ serious) (NN today)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (UCP (NP (DT a) (NN week)) (CC or) (ADVP (NP (CD two)) (RB ago)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear) (PP (TO to) (NP (NP (NN president) (NNP Milosevic)) (CC and) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Yugoslavia))))))) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation))))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Milosevic)) (VP (VBD met) (PP (IN with) (NP (NP (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (CC and) (NP (NNP Defense) (NNP Minister) (NNP Igor) (NNP Sergeyev))) (, ,) (NP (NNP Serbian) (NNP President) (NNP Milan) (NNP Milutinovic)) (CC and) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ top) (NN defense) (NNS officials))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Russians)) (VP (VBP are) (PP (IN against) (S (VP (VBG using) (NP (NNP NATO) (NN force)) (PP (IN in) (NP (NNP Kosovo))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (NNP Ivanov) (CC and) (NNP Sergeyev)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS airstrikes)) (VP (MD could) (VP (VB occur) (`` ``) (SBAR (IN if) (S (NP (JJ decisive) (NNS measures)) (VP (VBP are) (RB not) (VP (ADVP (RB immediately)) (VBN taken) (PP (IN for) (NP (NP (DT a) (JJ radical) (NN improvement)) (PP (IN of) (NP (DT the) (NN situation))))))))))))))) (, ,) ('' '') (NP (NNP Foreign) (NNP Ministry) (NN spokesman) (NNP Vladimir) (NNP Rakhmanin)) (VP (VBD told) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB avoid) (NP (PDT such) (DT an) (NN attack))))) (, ,) (NP (NNP Yugoslavia)) (VP (MD must) (VP (VP (VB end) (NP (DT the) (NNS hostilities))) (, ,) (VP (VB withdraw) (NP (NN army) (CC and) (NN security) (NNS forces))) (, ,) (VP (VB take) (NP (JJ urgent) (NNS measures)) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ humanitarian) (NN crisis)))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS refugees)) (VP (MD can) (VP (VB return) (NP (NN home))))))) (CC and) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NN peace) (NNS talks))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Berlin))) (, ,) (NP (NNP German) (NNP Gen.) (NNP Dieter) (NNP Stoeckmann)) (VP (VBD told) (NP (JJ German) (NN radio)) (SBAR (IN that) (S (NP (NNP NATO) (NN action)) (VP (MD could) (VP (VB come) (`` ``) (PP (IN within) (NP (NNS days)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP NATO) (POS 's)) (NN decision)) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (DT a) (NN report)) (SBAR (S (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB present) (PP (TO to) (NP (DT the) (NNP Security) (NNP Council) (NNP Monday))) (PP (IN on) (SBAR (IN whether) (S (NP (NNP Yugoslavia)) (VP (VBZ is) (VP (VBG meeting) (NP (NNP U.N.) (NNS demands)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Serb) (NNS authorities)) (VP (VBD appeared) (ADJP (JJ ready) (PP (IN for) (NP (NN compromise)))) (PP (IN by) (S (VP (VBG installing) (NP (DT an) (JJ interim) (NN government)) (PP (IN in) (NP (NP (DT the) (JJ rebellious) (NN province)) (PP (IN in) (NP (NP (NNP Serbia)) (, ,) (NP (NP (DT the) (JJ dominant) (NN republic)) (PP (IN in) (NP (NNP Yugoslavia)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Serbian) (NNS police)) (CC and) (NP (DT the) (NNP Yugoslav) (NN army))) (VP (VBP have) (VP (VBN routed) (NP (JJ separatist) (NNP Kosovo) (NNP Albanian) (NNS rebels)) (PP (IN in) (NP (NP (DT the) (NN crackdown)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (RB late) (NNP February)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN conflict)) (VP (VP (VBZ has) (VP (VBN killed) (NP (NNS hundreds)) (ADVP (RBS most)) (PP (IN of) (S (NP (PRP them)) (VP (VBG Albanian) (NP (NNS civilians))))))) (CC and) (VP (VBD left) (NP (QP (JJR more) (IN than) (CD 275,000)) (NNS refugees)))) (. .)))
(ROOT (S (S (S (NP (DT A) (NNP Yugoslav) (NN statement)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN nation) (POS 's)) (NNS leaders)) (VP (VBD wanted) (SBAR (S (NP (DT the) (NNP Kosovo) (NN dispute)) (VP (VBD solved) (ADVP (RB peacefully)))))))))) (, ,) (`` ``) (CC but) (S (PP (IN in) (NP (NN case))) (NP (PRP we)) (VP (VBP are) (VP (VBN attacked))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (VB defend) (NP (PRP$ our) (NN country)) (PP (IN with) (NP (DT all) (NNS means))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT the) (NN fighting)) (VP (VBD had) (VP (VBN ended) (CC and) (VBN blamed) (NP (NP (VBG continuing) (NN violence)) (PP (IN on) (NP (NP (JJ ethnic) (JJ Albanian) (NNS rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG fighting) (PP (IN for) (NP (NN independence)))))))))) (PP (IN for) (NP (DT the) (NNP Serbian) (NN province)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (JJ United) (NNPS States) (CC and) (NNPS Europeans)) (VP (VBP want) (NP (DT an) (NN end)) (PP (TO to) (NP (DT the) (NN fighting)))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP oppose) (NP (NP (NN independence)) (PP (IN for) (NP (DT the) (NN majority) (NN Albanian) (NN province)))) (, ,) (S (VP (VBG fearing) (SBAR (IN that) (S (VP (MD could) (VP (VB destabilize) (NP (JJ other) (JJ Balkan) (NNS countries)) (PP (IN with) (NP (JJ Albanian) (NNS populations)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Kosovo) (NN capital) (NN Pristina))) (, ,) (NP (DT the) (NNP KLA)) (VP (VBD offered) (S (VP (TO to) (VP (VB help) (NP (NNP NATO) (NNS forces)) (SBAR (IN if) (S (VP (VBD asked)))))))) (. .)))
(ROOT (S (NP (NNP KLA) (NN spokesman) (NNP Jakup) (NNP Krasniqi)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN published) (NP (NNP Monday)) (PP (IN by) (NP (DT the) (NNP Albanian) (NN language) (NN newspaper) (NN Bujku)))))) (SBAR (IN that) (`` ``) (S (NP (PRP we)) (VP (VBP wish) (SBAR (S (S (NP (PRP they)) (PRN (-LRB- -LRB-) (NP (NNS airstrikes)) (-RRB- -RRB-)) (VP (MD would) (VP (VB become) (NP (NN reality))))) ('' '') (CC and) (`` ``) (S (NP (PRP we)) (VP (MD shall) (VP (VB provide) (NP (NN assistance)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN asked) (PP (IN of) (NP (PRP us)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Krasniqi)) (VP (VBD accused) (NP (NP (JJ ethnic) (JJ Albanian) (NNS politicians)) (PP (IN of) (S (VP (VBG having) (VP (`` ``) (VBN given) (PRT (RP up)) (PP (IN on) (NP (NP (NN independence) ('' '')) (CC and) (S (VP (VBG having) (VP (VBN become) (S (`` ``) (NP (NP (DT the) (NNS servants)) (PP (IN of) (NP (DT the) (NN enemy)))) (, ,) ('' '')))))))))))) (PP (IN by) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB accept) (NP (NP (NN autonomy)) (CONJP (CC but) (RB not)) (NP (NN independence)))))))))) (. .)))
(ROOT (S (NP (NNS Serbs)) (VP (VBD reported) (NP (CD two) (NNS attacks)) (NP (NNP Sunday)) (PP (IN on) (NP (JJ civilian) (NNS cars))) (PP (IN by) (NP (NP (JJ Albanian) (`` ``) (NNS terrorists) ('' '')) (PP (ADVP (NP (NP (CD 25) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD 40) (NNS kilometers)) (-RRB- -RRB-))) (RB south)) (IN of) (NP (NP (NNP Pristina)) (, ,) (NP (NP (NNP Kosovo) (POS 's)) (JJ provincial) (NN capital))))))) (. .)))
(ROOT (S (ADVP (RB Elsewhere)) (PRN (, ,) (S (NP (DT a) (NN policeman)) (VP (VBD was) (VP (VBN killed) (PP (IN after) (S (VP (VBG stepping) (PP (IN on) (NP (DT a) (NN mine))))))))) (, ,)) (NP (DT the) (NNP Serb) (NNP Media) (NNP Center)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Kosovo) (NNP Information) (NNP Center)) (, ,) (VP (VBN allied) (PP (IN with) (NP (DT the) (JJ ethnic) (NNS Albanians)))) (, ,)) (VP (VBD reported) (NP (NP (NP (JJ heavy) (NN fighting)) (PP (IN between) (NP (NN government) (NNS forces)))) (CC and) (NP (NP (DT the) (NAC (NAC (NP (NNS guerrillas)) (NP (CD 25) (NNS miles))) (PRN (-LRB- -LRB-) (NP (CD 40) (NNS kilometers)) (-RRB- -RRB-))) (NN southwest)) (PP (IN of) (NP (NNP Pristina)))))) (. .)))
(ROOT (S (NP (NNP Ethnic) (NNP Albanian) (JJ political) (NNS leaders)) (VP (VBP have) (VP (VBN rejected) (NP (NP (DT the) (JJ new) (JJ interim) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN drawn) (PRT (RP up)) (PP (IN without) (NP (PRP$ their) (NN participation)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD seven) (NNS Serbs)) (, ,) (NP (CD five) (JJ ethnic) (NNS Albanians)) (CC and) (NP (NP (DT the) (NN rest)) (NP (NNPS Turks) (CC and) (NNPS Muslims))))))) (. .)))
(ROOT (S (NP (NP (NNP Momentum)) (PP (IN for) (NP (JJ outside) (NN involvement)))) (VP (VBZ has) (VP (VBN increased) (PP (IN in) (NP (DT the) (JJ past) (NN week))) (PP (IN amid) (NP (NP (NNS revelations)) (PP (IN of) (NP (NP (NNS massacres)) (PP (IN of) (NP (JJ ethnic) (NNP Albanian) (NNS civilians))))))) (PP (IN in) (NP (NP (DT the) (NNS forests)) (PP (IN of) (NP (NNP Kosovo))))))) (. .)))
(ROOT (S (NP (NP (NNP London) (POS 's)) (NNP Sunday) (NNP Telegraph)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Britain)) (VP (VBZ is) (VP (VBG preparing) (NP (NP (NNS troops)) (CC and) (NP (JJ armored) (NNS units))) (PP (IN for) (NP (NNP Kosovo))) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN deployed) (PP (IN in) (NP (DT a) (JJ post-airstrike) (NN peacekeeping) (NN role)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN defense) (NN ministry)) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB confirm) (CC or) (VB deny) (NP (DT the) (NN report)))))) (CC but) (VP (VBD repeated) (SBAR (IN that) (S (NP (NNP Britain)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT a) (NNP NATO) (NN attack)))))))))))) (. .)))
(ROOT (S (S (NP (NNP French) (NNP Foreign) (NNP Minister) (NNP Hubert) (NNP Vedrine)) (VP (VBD met) (NP (NNP Sunday) (NN night)) (PP (IN with) (NP (NP (PRP$ his) (JJ British) (NN counterpart)) (, ,) (NP (NNP Robin) (NNP Cook)))) (, ,) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Kosovo))))))))) (, ,) (NP (NP (NNP France) (POS 's)) (NNP Foreign) (NNP Ministry)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Vedrine) (CC and) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Madeleine) (NNP Albright)))) (VP (VBD had) (NP (DT a) (JJ lengthy) (NN telephone) (NN conversation)) (ADVP (RB as) (RB well)))) (, ,) (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Human) (NNPS Rights) (NNP Watch)) (VP (VBD said) (SBAR (S (NP (PDT both) (NP (NNP Milosevic) (POS 's)) (NN government) (CC and) (JJ ethnic) (NN Albanian) (NNS rebels)) (VP (VBP have) (VP (VBN committed) (NP (NNS atrocities)) (SBAR (IN since) (S (NP (DT the) (NN conflict)) (VP (VBD began)))))))))) (, ,) (CC but) (S (NP (DT the) (NN government) (NNS abuses)) (VP (VBD were) (PP (IN on) (NP (DT a) (ADJP (RB much) (JJR greater)) (NN scale))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (PP (IN by) (NP (DT the) (ADJP (NNP New) (JJ York-based)) (JJ human) (NNS rights) (NN organization)))) (VP (VBZ says) (SBAR (S (NP (NNP Milosevic)) (VP (VBZ has) (NP (NP (`` ``) (DT the) (JJ primary) (NN responsibility)) (PP (IN for) (NP (JJ gross) (NN government) (NNS abuses)))))))) (. .) ('' '')))