(ROOT (S (S (NP (DT The) (JJ American) (NN envoy) (NNP Richard) (NNP Holbrooke)) (VP (VBD met) (PP (IN with) (NP (NP (NNP President) (NNP Slobodan) (NNP Milosevic)) (PP (IN of) (NP (NNP Yugoslavia) (NNP Monday))))) (NP (NN night)))) (CC and) (S (PP (VBG according) (PP (TO to) (NP (NNP American)))) (NP (NNS diplomats)) (VP (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB take) (NP (JJ further) (NNS steps))))) (S (VP (TO to) (VP (VP (VB pull) (PRT (RP back)) (NP (PRP$ his) (NN military)) (PP (IN in) (NP (NNP Kosovo) (NNP Province)))) (CC or) (VP (VB face) (NP (DT a) (NNP NATO) (NN attack))))))))))) (. .)))
(ROOT (S (NP (NNP Milosevic)) (VP (VBD was) (ADVP (RB also)) (VP (VBN told) (PRN (, ,) (S (NP (DT the) (NNS diplomats)) (VP (VBD said))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (NP (DT the) (QP (RB roughly) (CD 250,000)) (JJ ethnic) (NN Albanian) (NNS refugees)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB flee) (NP (PRP$ their) (NNS homes)) (PP (IN in) (NP (NP (DT the) (NN fighting)) (PP (IN in) (NP (DT the) (JJ last) (CD six) (NNS months)))))))))))))) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB return) (NP (NN home))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these) (NNS refugees)))) (VP (VBP are) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB return) (SBAR (IN because) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP Serb) (NN police) (NNS officers))) (SBAR (WHNP (WP who)) (S (VP (VBD destroyed) (NP (PRP$ their) (NNS homes) (CC and) (NNS villages)))))) (VP (VBP remain) (PP (IN in) (NP (DT the) (NNS neighborhoods))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG delivering) (NP (PRP$ his) (NN sternest) (NN message)) (ADVP (ADVP (RB so) (RB far)) (PP (TO to) (NP (NNP Milosevic)))) (PP (IN over) (NP (DT the) (NNP Kosovo) (NN conflict)))))) (, ,) (NP (NNP Holbrooke)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (SBAR (IN that) (S (NP (NP (NP (NNP NATO) (POS 's)) (JJ military) (NNS plans)) (PP (IN for) (NP (NNP attacking) (NNP Serbia)))) (VP (VBD were) (VP (VBG moving) (ADVP (RB ahead)) (PP (IN on) (NP (DT a) (`` ``) (ADJP (JJ serious) (, ,) (JJ intense) (CC and) (JJ sustained)) (NN basis)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Holbrooke) (POS 's)) (NN mission)) (PP (TO to) (NP (NNP Milosevic)))) (VP (VBD was) (VP (VBN described) (PP (IN by) (NP (DT the) (JJ American) (NNS diplomats))) (SBAR (IN as) (S (`` ``) (S (NP (RB not) (DT a)) (VP (VBP do) (CC or) (VBP die) (NP (NN trip)))) (, ,) ('' '') (CC but) (S (NP (PRP they)) (VP (VBD added) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP 're) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ serious)) (NN juncture))))))))))) (. .) ('' '')))
(ROOT (S (PP (RB Shortly) (IN after) (NP (NP (NP (NNP Holbrooke) (POS 's)) (NN meeting)) (PP (IN with) (NP (NNP Milosevic))))) (, ,) (NP (DT the) (NNP Yugoslav) (NN leader)) (VP (VBD issued) (NP (DT a) (JJ defiant) (NN statement)) (PP (IN on) (NP (NP (JJ Serbian) (NN television)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD said) (NP (NP (DT the) (`` ``) (NNS threats)) (PP (IN of) (NP (NP (NN aggression)) ('' '') (VP (VBN outlined) (PP (IN by) (NP (NP (NNP Holbrooke)) (VP (VBN represented) (S (`` ``) (NP (DT a) (JJ criminal) (NN act)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Milosevic)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (ADVP (RB rarely)) (VP (VBZ comments) (PP (IN about) (NP (PRP$ his) (NNS meetings))) (PP (IN with) (NP (JJ foreign) (NNS diplomats)))))) (CC and) (SBAR (WHNP (WP$ whose) (NP (JJ tough) (NNS words))) (S (VP (VBD cast) (NP (DT an) (ADJP (RB unusually) (JJ ominous)) (NN tone)))))) (, ,)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Holbrooke) (POS 's)) (NN position)) (VP (VBD constituted) (`` ``) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ Albanian) (NNS terrorists)) (CC and) (NP (RB not) (DT the) (JJ Albanian) (NNS people))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Milosevic)) (VP (VBD was) (ADVP (RB apparently)) (VP (VBG accusing) (NP (NP (NNP Holbrooke)) (PP (IN of) (S (VP (VBG supporting) (NP (NP (DT the) (JJ ethnic) (NNP Albanian) (NNS guerrillas)) (PP (IN of) (NP (NP (DT the) (NNP Kosovo) (NNP Liberation) (NNP Army)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG fighting) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ Serbian) (NN province)) (PP (IN of) (S (VP (VBG Kosovo) (NP (DT an) (JJ independent) (NN nation))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Yugoslav) (NN leader)) (VP (VBD added) (SBAR (IN that) (`` ``) (S (PP (IN for) (NP (QP (JJR more) (IN than) (CD seven)) (NNS days))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (NNS skirmishes)) (CC or) (NP (JJ military) (NN action)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT An) (JJ American) (NN diplomat)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS themes) (NN Holbrooke)) (VP (VBN planned) (S (VP (TO to) (VP (VB stress) (PP (TO to) (NP (NNP Milosevic))))))))))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (DT no) (NN expectation)) (SBAR (IN that) (S (NP (DT the) (JJ American) (NN envoy)) (VP (MD would) (VP (VB walk) (PRT (RP out)) (NP (NNP Monday) (NN night)) (PP (IN with) (NP (DT an) (NN agreement)))))))))))) (. .)))
(ROOT (S (ADVP (RB Rather)) (, ,) (NP (DT the) (NN point)) (VP (VBD was) (S (VP (TO to) (VP (VP (VB underscore) (PP (TO to) (NP (DT the) (NNP Yugoslav) (NN leader)))) (CC and) (VP (VB make) (NP (NP (JJ explicit)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN expected) (PP (IN of) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (RB not) (NP (RB quite) (NP (DT an) (NN ultimatum)) (PRN (, ,) ('' '') (S (NP (DT the) (NN diplomat)) (VP (VBD said))) (, ,) (`` ``)) (CC but) (NP (NP (RBR more) (DT a) (NN matter)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS steps)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (S (VP (TO to) (VP (VB show) (NP (NN compliance)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN essence)) (PP (IN of) (NP (NP (NNP Holbrooke) (POS 's)) (NNS demands)))) (VP (VBD centered) (PP (IN on) (NP (NP (NNS issues)) (VP (VBN outlined) (PP (IN in) (NP (NP (DT a) (NNP United) (NNPS Nations) (NNP Security) (NNP Council) (NN resolution)) (PP (IN of) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))))))) (. .)))
(ROOT (S (NP (DT The) (NN resolution)) (VP (VBD ordered) (S (NP (NNP Milosevic)) (VP (TO to) (VP (VB withdraw) (NP (NP (DT the) (JJ extra) (NN army) (CC and) (NN police) (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN sent) (PP (TO to) (NP (NNP Kosovo))) (S (VP (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS guerrillas))))) (CC and) (VP (TO to) (VP (VB send) (PRT (RP back)) (PP (TO to) (NP (PRP$ their) (NNS bases))) (NP (NP (DT the) (JJ military) (NNS forces)) (VP (ADVP (RB normally)) (VBN stationed) (PP (IN in) (NP (DT the) (NN province)))))))))))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (PRN (, ,) (S (NP (JJ American) (NNS diplomats)) (VP (VBD said))) (, ,)) (NP (NNP Milosevic)) (VP (VBZ has) (VP (VBN withdrawn) (SBAR (S (NP (NP (NNS troops)) (PP (IN from) (NP (NP (DT the) (NN field)) (CONJP (CC but) (RB not)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (NNS barracks)))))))) (. .)))
(ROOT (S (S (NP (PDT Such) (DT a) (NN move)) (VP (VBZ is) (ADJP (JJ essential)))) (, ,) (NP (JJ American) (NNS diplomats)) (VP (VBD said) (, ,) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (ADJP (JJ conducive)) (NN atmosphere)) (PP (IN for) (NP (DT any) (JJ possible) (NNS negotiations)))) (PP (IN on) (NP (NP (DT the) (JJ future) (NN status)) (PP (IN of) (NP (DT the) (NN province))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.) (NN resolution)) (ADVP (RB also)) (VP (VBZ calls) (PP (IN for) (NP (DT a) (JJ political) (NN solution)))) (. .)))
(ROOT (S (NP (NP (NP (NNP Holbrooke)) (CC and) (NP (NP (DT the) (NNP U.S.) (NN ambassador)) (PP (TO to) (NP (NNP Macedonia))))) (, ,) (NP (NNP Christopher) (NNP Hill)) (, ,)) (VP (VBD discussed) (PP (IN with) (NP (NNP Milosevic))) (NP (NP (DT a) (JJ political) (NN document)) (VP (VBN drawn) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (NNP State) (NNP Department)) (SBAR (WHNP (WDT that)) (S (VP (VBZ calls) (PP (IN for) (NP (NP (JJ broad) (NN autonomy)) (PP (IN for) (NP (NNP Kosovo))))))))))))) (. .)))
(ROOT (S (NP (NNP Milosevic)) (VP (VBD withdrew) (NP (DT the) (NN autonomy)) (PP (IN in) (NP (CD 1989))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD began) (NP (NP (PRP$ his) (NN campaign)) (PP (IN of) (NP (NNP Serb) (NNP nationalism)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN countryside)) (PP (IN in) (NP (JJ central) (NNP Kosovo)))) (VP (VBZ has) (VP (VBN been) (ADJP (RB eerily) (JJ silent)) (PP (IN since) (NP (JJ last) (NNP Thursday))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN sound)) (PP (IN of) (NP (NN artillery) (NNS thuds) (CC and) (NN mortar) (NNS rounds)))) (VP (VBP have) (VP (VBN been) (ADJP (RB noticeably) (JJ absent))))) (CC and) (S (NP (NP (DT the) (NNS coils)) (PP (IN of) (NP (JJ white)))) (VP (VBP smoke) (SBAR (IN that) (S (NP (JJ signified) (NN burning) (NNS villages)) (VP (VBP have) (VP (VBN vanished) (PP (IN from) (NP (DT the) (JJ green) (NNS hills) (CC and) (NNS valleys))))))))) (. .)))
(ROOT (S (S (NP (NNP Police) (NNS checkpoints)) (VP (VBP are) (ADJP (RBR more) (JJ relaxed)))) (CC and) (S (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN sealed) (PP (IN off) (NP (DT this) (NN time))) (NP (JJ last) (NN week)) (PP (IN by) (NP (DT the) (NNP Yugoslav) (NN army)))))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open) (PP (TO to) (NP (NP (DT the) (NNS patrols)) (PP (IN of) (NP (JJ diplomatic) (NNS monitors)))))) (PP (IN from) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP European) (NNP Union)) (CC and) (NP (NNP Russia)))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS monitors)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (NP (JJ former) (JJ military) (NNS officers))))) (, ,)) (VP (VBP have) (VP (VBN reported) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP Yugoslav) (NN army)) (VP (VBZ has) (VP (`` ``) (VBP stood) (PRT (RP down)) ('' ''))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN seen) (NP (RB virtually) (DT no) (JJ military) (NN action)) (ADVP (IN since)) (NP (RB late) (JJ last) (NN week))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ sporadic) (S (VP (VBG shooting))))))) (, ,) (NP (DT the) (NNS monitors)) (VP (VBP have) (VP (VBN reported))) (. .)))
(ROOT (S (S (CC But) (NP (DT this) (JJ superficial) (NN calm)) (VP (VBZ is) (RB not) (ADJP (JJ good) (RB enough) (SBAR (IN because) (S (NP (DT the) (NNP Serb) (NN military)) (VP (VBZ has) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VB resume) (S (VP (VBG fighting) (ADVP (RB very) (RB quickly)))))))))))))) (, ,) (NP (DT a) (NNP NATO) (JJ military) (NN officer)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (DT The) (NN officer)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT a) (NN cease-fire)) (PP (IN in) (NP (NNP Kosovo)))) (VP (VBZ is) (`` ``) (VP (ADVP (RB pretty) (RB much)) (VBN enacted)))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (`` ``) (NN trend)) (PP (IN toward) (NP (NN compliance)))) (VP (VBZ is) (ADJP (JJ positive)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (JJ interior) (NN ministry) (NN police)) (VP (MD must) (ADVP (RB also)) (VP (VB reduce) (NP (PRP$ their) (NN presence)) (PP (IN around) (NP (NNS villages))) (SBAR (RB so) (IN that) (S (NP (NP (NNS refugees)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN fled)))))) (VP (VBP have) (NP (DT the) (NN confidence) (S (VP (TO to) (VP (VB return))))))))))) (, ,) (NP (DT the) (JJ military) (NN officer)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT Some) (JJ interior) (NN ministry) (NN police) (NNS officers)) (VP (VBD had) (VP (VBN left) (NP (DT the) (NN province))))) (, ,) (CC but) (S (ADVP (RB not) (RB enough)) (, ,) (NP (PRP he)) (VP (VBD added))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how) (RB badly)) (S (VP (VBD damaged) (SBAR (S (NP (DT the) (NNP KLA)) (VP (VBD had) (VP (VBN been) (PP (IN by) (NP (NP (DT the) (NNP Yugoslav) (NN army) (POS 's)) (JJ three-month) (NN offensive))))))))))))) (PRN (, ,) (S (NP (DT the) (NNP NATO) (NN officer)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ fair) (NN assessment)) (SBAR (IN that) (S (NP (DT the) (NNP KLA)) (VP (VBZ is) (VP (VBN dismantled) (CONJP (CC but) (RB not)) (VBN destroyed)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Holbrooke) (POS 's)) (JJ first) (NN stop)) (NP (NNP Monday)) (VP (VBD was) (NP (NP (NNP Brussels)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD met) (PP (IN with) (NP (NP (DT the) (NN secretary-general)) (PP (IN of) (NP (NNP NATO) (, ,) (NNP Javier) (NNP Solana)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (NNP Pristina)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Kosovo)))) (, ,))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (JJ ethnic) (JJ Albanian) (NN leader) (NNP Ibrahim) (NNP Rugova))) (S (VP (TO to) (VP (VB present) (NP (DT the) (JJ political) (NN proposal)) (PP (IN for) (NP (NP (DT the) (JJ future) (NN status)) (PP (IN of) (NP (NNP Kosovo))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN expected) (PRT (RP back)) (PP (IN in) (NP (NP (NNP Belgrade)) (PP (IN on) (NP (NNP Tuesday))))) (NP (NN afternoon)) (PP (IN for) (NP (NP (DT another) (NN session)) (PP (IN with) (NP (NNP Milosevic))))))) (. .)))