Marathon racing was a poplar sport from 1989 to 1991, drawing both professionals and amateurs.
Men, women, and wheelchair users compete in the 26.2-mile race, or shorter runs, such as half marathons.
Thirteen thousand were expected to vie in the 1991 Boston Marathon, including an 83 year-old man running the race for his 60th time.
This race offered $402,000 in prize money.
The winners' prizes varied in individual marathons.
In 1989, Chicago's paid $50,000, while San Diego's paid $5,000.
Competitors in the U.S. marathons come from all over the world.
African runners, especially Ethiopians, are successful, as are Northern European women.
West coast races seem to draw more Asians and Mexicans.
Winners' times for the races can vary by 5 minutes based on the course terrain, weather conditions, and competitors.
Wheelchair winners can finish under 2 hours, with the men's winner about 10 minutes later and the women's winner 20 minutes after that.
By 1989, marathon vacations were popular, with tour companies offering packages, which included entry fees, to locations worldwide.
In 1990, one company took 5,500 people on 20 marathon tours.
At least one man in 1991 planned to run his marathon around the deck of a battleship.