(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (NN chronology)) (PP (IN of) (NP (NP (NP (NNP Hurricane) (NNP Hugo) (POS 's)) (JJ destructive) (NN path)) (PP (IN across) (NP (DT the) (NNP Caribbean)))))) (PP (IN into) (NP (NNP South) (NNP Carolina))))) (: :) (S (NP (NNP Sept.) (CD 11)) (NP (NNP Forecasters)) (VP (VBP monitor) (NP (NP (JJ new) (JJ tropical) (NN wave)) (VP (VBG forming) (PRT (RP off)) (NP (NP (NNP West) (NNP Africa)) (, ,) (NP (NP (JJS southwest)) (PP (IN of) (NP (DT the) (NNP Cape) (NNP Verde) (NNP Islands))))))))) (. .)))
(ROOT (S (NP (NNP Sept.)) (NP (CD 12) (NN Storm)) (VP (VP (VBZ reaches) (NP (DT the) (ADJP (CD 39) (NN mph)) (JJ tropical) (NN storm) (NN threshold))) (CC and) (VP (VBZ is) (VP (VBN named) (NP (NNP Hugo))))) (. .)))
(ROOT (S (NP (NAC (NNP Sept.) (CD 13)) (NNP Hugo)) (VP (VBZ develops) (PP (IN into) (NP (DT a) (NN hurricane))) (SBAR (IN as) (S (NP (NNS winds)) (VP (VBP reach) (NP (CD 74) (NN mph)))))) (. .)))
(ROOT (S (NP (NN Storm)) (VP (VBZ is) (ADJP (NP (QP (RB about) (CD 1,000)) (NNS miles)) (JJ east)) (PP (IN of) (NP (DT the) (NNP Lesser) (NNPS Antilles) (NN island) (NN chain)))) (. .)))
(ROOT (S (S (NP (NNP Sept.) (CD 14)) (NP (NNP Winds)) (VP (VBP increase) (PP (TO to) (NP (CD 115) (NN mph))))) (: ;) (S (NP (NN storm)) (VP (VBZ is) (ADJP (NP (CD 650) (NNS miles)) (JJ east) (PP (IN of) (NP (NNP Lesser) (NNPS Antilles)))))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 15)) (NP (NNP Winds)) (VP (VBP reach) (NP (CD 150) (NN mph))) (. .)))
(ROOT (S (NP (NP (NN Storm)) (, ,) (VP (VBN designated) (NP (DT a) (NNP Category) (CD 4) (NN hurricane))) (, ,)) (VP (VBZ is) (VP (VBN considered) (S (`` ``) (ADJP (RB extremely) (JJ dangerous))))) (. .) ('' '')))
(ROOT (S (VP (VBN Located) (NP (NP (CD 340) (JJ east) (NNS miles)) (PP (IN of) (NP (NP (JJ French) (JJ territorial) (NN island)) (PP (IN of) (NP (NNP Guadeloupe))))))) (. .)))
(ROOT (S (NP (NAC (NNP Sept.) (CD 16)) (NNP Hugo)) (VP (VBZ bears) (ADVP (RB down) (PP (IN on) (NP (NNP Guadeloupe) (CC and) (NNP Dominica)))) (PP (IN with) (NP (NP (NNS winds)) (VP (VBG reaching) (NP (CD 140) (NN mph)))))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 17)) (NP (NP (NNP Eye)) (PP (IN of) (NP (NNP Hugo)))) (VP (VBZ is) (ADVP (RB directly)) (PP (IN over) (NP (NNP Guadeloupe)))) (. .)))
(ROOT (S (NP (NNP Guadeloupe)) (VP (VBZ is) (VP (VBN devasted) (PP (IN by) (NP (NP (NNS winds)) (VP (VBG measuring) (PRT (RP up)) (PP (TO to) (NP (CD 150) (NN mph)))))))) (. .)))
(ROOT (S (NP (CD Five) (NNS people)) (VP (VBP are) (VP (VBN reported) (S (VP (VP (VBN killed) (, ,) (NP (NP (CD 84)) (VP (VBN injured)))) (CC and) (VP (NP (QP (JJR more) (IN than) (CD 15,000)) (NN homeless)) (PP (IN on) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (CD 340,000) (NNS people)))))))))) (. .)))
(ROOT (S (S (NP (NNS Roofs)) (VP (VBD were) (VP (VBN torn) (PRT (RP off))))) (, ,) (S (NP (NN power) (NNS lines)) (VP (VBD downed))) (CC and) (S (NP (NNS crops)) (VP (VBD damaged))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 17)) (NP (NNP Hugo)) (VP (VBZ hits) (NP (NP (JJ British) (NN island)) (PP (IN of) (NP (NNP Montserrat))))) (. .)))
(ROOT (S (S (NP (CD Nine) (NNS people)) (VP (VBP are) (VP (VBN killed)))) (CC and) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS buildings)))) (VP (VBP are) (VP (VBN flattened)))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN government)) (VP (VBZ says) (SBAR (S (NP (NP (QP (RB nearly) (DT all))) (PP (IN of) (NP (DT the) (CD 12,000) (NN island) (NNS residents)))) (VP (VBP are) (ADJP (JJ homeless)))))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 17)) (S (PP (IN On) (NP (NNP Antigua))) (, ,) (NP (CD two) (NNS people)) (VP (VBP are) (VP (VBN killed)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ widespread) (NN wind)) (CC and) (NP (NN rain) (NN damage))))) (. .)))
(ROOT (S (NP (NNP Island) (NNS hotels)) (VP (VBP report) (NP (NN water) (CC and) (NN wind) (NN damage))) (. .)))
(ROOT (S (S (NP (NNP Sept.) (CD 17)) (NP (DT No) (NNS casualties)) (VP (VBP are) (VP (VBN reported) (PP (IN on) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP St.) (NNPS Kitts)))))))) (, ,) (CC but) (S (S (NP (NNS houses)) (VP (VBP are) (VP (VBN damaged)))) (CC and) (S (NP (NNS communications)) (ADVP (RB nearly)) (VP (VBD severed)))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 17)) (S (PP (IN On) (NP (DT the) (NNP British) (NNP Virgin) (NNP Islands))) (, ,) (NP (NNS trees)) (VP (VBP are) (ADJP (JJ uprooted)))) (CC and) (S (NP (NN power) (CC and) (NNS communications)) (VP (VBD knocked) (PRT (RP out)))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN resort) (NN island)) (PP (IN of) (NP (NNP Tortola))))) (, ,) (NP (NNS residents)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ numerous) (NNS injuries) (CC and) (NNS scores)) (PP (IN of) (NP (NP (NNS homes)) (VP (VBN destroyed))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP U.S.) (NNP Virgin) (NNP Islands))) (, ,) (NP (NP (DT the) (JJ popular) (NN tourist) (NNS islands)) (PP (IN of) (NP (NP (NNP St.) (NNP Croix)) (CC and) (NP (NNP St.) (NNP Thomas))))) (VP (VBP are) (ADVP (RB hard)) (VP (VBN hit))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD one)) (NN person)) (VP (VBZ is) (VP (VBN reported) (S (VP (VBN killed) (PP (IN on) (NP (NNP St.) (NNP Croix))))))) (. .)))
(ROOT (S (NP (JJ Early) (NNS reports)) (VP (VBP say) (SBAR (S (NP (NP (CD 97) (NN percent)) (PP (IN of) (NP (DT the) (NNS buildings)))) (VP (VBD were) (VP (VBN damaged) (CC or) (VBN destroyed) (PP (IN on) (NP (NP (NNP St.) (NNP Croix)) (, ,) (NP (NN population) (CD 53,000))))))))) (. .)))
(ROOT (S (NP (NNS Sailboats)) (VP (VBD were) (VP (VP (VBN blown) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN water)))) (CC and) (VP (VBN thrown) (PRT (RP up)) (PP (TO to) (NP (CD 150) (NNS feet))) (PP (IN on) (S (VP (NN shore) (PP (IN in) (NP (NNP St.) (NNP Thomas))))))))) (. .)))
(ROOT (S (NP (DT Some) (NN waterfront) (NNS businesses)) (VP (VBD disappeared)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP St.) (NNP Croix))) (, ,) (NP (JJ widespread) (NN looting)) (VP (VBZ is) (VP (VBN reported) (, ,) (PP (VBG including) (NP (NP (NNS raids)) (PP (IN by) (NP (JJ machete-wielding) (NNS gangs))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS reports)) (VP (VBP say) (SBAR (S (NP (NNS prisoners)) (VP (VP (VBD escaped) (PP (IN from) (NP (NN jail)))) (CC and) (VP (VBD were) (VP (VBG roaming) (ADJP (JJ free))))))))) (CC and) (S (NP (NP (NNP National) (NNP Guardsman)) (CC and) (NP (NNS police))) (VP (VBD were) (VP (VBG joining) (PP (IN in) (NP (DT the) (NN looting)))))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 18)) (PRN (-LRB- -LRB-) (NP (NN daybreak)) (-RRB- -RRB-)) (NP (NNP Hugo)) (VP (VBZ crosses) (NP (NP (DT the) (NN northeast) (NN corner)) (PP (IN of) (NP (NNP Puerto) (NNP Rico))))) (. .)))
(ROOT (S (S (NP (NN Damage)) (VP (VBZ is) (VP (VBN estimated) (PP (IN at) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))))))) (CC and) (S (NP (NP (NNS homes)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 50,000)) (NNS people)))) (VP (VBD were) (VP (VBN destroyed) (CC or) (VBN damaged)))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD three)) (NNS people)) (VP (VBP are) (VP (VBN killed))) (. .)))
(ROOT (S (NP (NNP National) (NNP Guardsmen)) (VP (VBD were) (VP (VP (VBG aiding) (NP (DT the) (NN cleanup))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB stop) (NP (JJ widespread) (NN looting)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (VP (VBD said) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NNS facilities)))) (, ,) (PP (VBG including) (NP (NNP U.S.))))))
(ROOT (S (NP (NP (NNP Naval) (NNP Station)) (PP (IN at) (NP (NP (NNP Roosevelts) (NNP Roads)) (PP (IN in) (NP (NNP Puerto) (NNP Rico)))))) (, ,) (VP (VBD were) (ADJP (RB heavily) (JJ damaged))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 19)) (PP (IN On) (NP (DT the) (NNPS Bahamas))) (, ,) (NP (NNS islanders)) (VP (VP (VBD boarded) (PRT (RP up)) (NP (NNS homes))) (CC and) (VP (VBN stocked) (PRT (RP up)) (PP (IN as) (NP (NP (NNP Hugo)) (VP (VBN moved) (ADVP (RB westward))))))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (VP (VBD brushes) (PP (IN past) (NP (DT the) (NNS islands))) (, ,) (PP (IN with) (NP (JJ minimal) (NN damage))) (, ,) (S (VP (VBG moving) (PP (IN on) (NP (DT a) (NN course) (NN parallel))) (PP (TO to) (NP (DT the) (NNS islands)))))) (. .)))
(ROOT (S (NP (NP (NNP Sept.) (CD 20)) (VP (VBN Headed) (PP (IN toward) (NP (NP (DT the) (NN southeast) (NN coast)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (NP (NNP Hugo)) (VP (VBZ has) (NP (NP (NNS winds)) (PP (IN of) (NP (CD 105-125) (NN mph))))) (. .)))
(ROOT (S (NP (NAC (NNP Sept.) (CD 21)) (NNP Hugo)) (VP (VBZ picks) (PRT (RP up)) (NP (NN speed) (CC and) (NN power))) (. .)))
(ROOT (S (NP (NNS Winds)) (VP (VBP reach) (NP (CD 135) (NN mph))) (. .)))
(ROOT (S (NP (NNP Hurricane)) (VP (VBZ is) (ADVP (RB again)) (VP (VBN classified) (PP (IN as) (NP (DT a) (NNP Category) (CD 4) (NN hurricane))) (, ,) (ADJP (JJ capable) (PP (IN of) (NP (JJ extreme) (NN damage)))))) (. .)))
(ROOT (S (NP (NAC (NAC (NNP Sept.) (CD 21)) (PRN (-LRB- -LRB-) (NP (NN midnight)) (-RRB- -RRB-))) (NNP Hugo)) (VP (VBZ crashes) (PP (IN into) (NP (NNP Charleston) (, ,) (NNP S.C.) (, ,))) (PP (IN with) (NP (NP (NNS winds)) (PP (IN of) (NP (NP (CD 135) (NN mph)) (, ,) (NP (NN leveling) (NNS buildings)) (CC and) (NP (NN flooding) (NNS streets))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN flooding))))) (, ,) (NP (NP (NNS fires)) (PP (IN from) (NP (JJ natural) (NN gas) (NNS leaks)))) (VP (VB erupt) (PP (IN in) (NP (NNP Charleston)))) (. .)))
(ROOT (S (NP (JJ Several) (JJ other) (JJ coastal) (NNS communities)) (ADVP (RB also)) (VP (VBP suffer) (NP (JJ heavy) (NN damage))) (. .)))
(ROOT (S (NP (NP (CD Ten) (NNS people)) (PP (IN in) (NP (DT the) (NNPS Carolinas)))) (VP (VBP are) (VP (VBN killed))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 22)) (NP (NP (DT The) (NN hurricane)) (, ,) (PP (IN with) (S (VP (ADVP (RB steadily)) (VBG diminishing) (NP (NNS winds))))) (, ,)) (VP (VP (VBZ continues) (S (VP (TO to) (VP (VB move) (NP (NNS inland)))))) (CC and) (VP (VBZ is) (VP (VBN downgraded) (PP (TO to) (NP (DT a) (JJ tropical) (NN storm)))))) (. .)))
(ROOT (S (NP (JJ Further) (NN weakening)) (VP (VBZ is) (VP (VBN expected) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (ADVP (RB north) (PP (IN with) (NP (NP (PRP$ its) (NN load)) (PP (IN of) (NP (JJ heavy) (NN rain))))))))))) (. .)))
(ROOT (S (NP (NNP Sept.) (CD 22)) (NP (NNP Hugo)) (VP (VBD was) (VP (VBN downgraded) (PP (TO to) (NP (NP (DT a) (JJ tropical) (NN storm)) (PP (IN at) (NP (CD 6)))) (NP (RB a.m.) (NNP Friday))))) (. .)))
(ROOT (S (ADVP (NP (CD Twelve) (NNS hours)) (RB later)) (NP (PRP it)) (VP (VBD had) (ADVP (DT all) (CC but)) (VP (VP (VBN lost) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT a) (JJ tropical) (NN storm))))) (CC and) (VP (VBD was) (VP (VBG weakening) (, ,) (SBAR (IN although) (S (NP (DT the) (NN weather) (NN system)) (VP (VBD featured) (NP (NP (JJ maximum) (JJ sustained) (NNS winds)) (PP (IN of) (NP (CD 40) (ADJP (NN mph) (CC and) (JJ torrential)) (NNS rains))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ last) (NN location)) (VP (VBD was) (ADVP (ADVP (RB just) (NN west) (PP (IN of) (NP (NNP Pittsburgh) (, ,) (NNP Pa.) (, ,))) (PP (IN at) (NP (NN latitude)) (ADVP (NP (CD 40.5) (NNS degrees)) (RB north)))) (CC and) (RB longitude) (ADVP (NP (CD 81) (NNS degrees)) (RB west)))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (DT no) (JJ further) (NN tracking)) (VP (MD would) (VP (VB be) (VP (VBN done))))))) (. .)))