(ROOT (S (NP (NP (NNP Marilyn) (NNP Quayle)) (, ,) (NP (NP (NN wife)) (PP (IN of) (NP (NNP Vice) (NNP President) (NNP Dan) (NNP Quayle)))) (, ,)) (VP (VBD praised) (NP (NP (NP (DT the) (NN heroism)) (PP (IN of) (NP (DT this) (JJ tornado-ravaged) (JJ northern) (NNP Alabama) (NN city))) (POS 's)) (NNS residents)) (PP (IN during) (NP (DT a) (NN visit))) (NP (NNP Saturday))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Quayle)) (ADVP (RB personally)) (VP (VP (VBD thanked) (NP (NNS workers)) (S (VP (VBG cleaning) (PRT (RP up)) (NP (NP (DT the) (NN debris)) (VP (VBN left) (PP (IN by) (NP (NP (NNP Wednesday) (POS 's)) (NN twister)))))))) (CC and) (VP (VBD visited) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ injured)))) (PP (IN at) (NP (NNP Crestwood) (NNP Hospital))) (PP (IN during) (NP (PRP$ her) (CD 2) (-LRB- -LCB-) (NNP -) (NN hour) (CD tour))))) (. .)))
(ROOT (S (NP (DT The) (NN tornado)) (VP (VBD left) (NP (NP (CD 18) (NNS people)) (ADJP (ADJP (JJ dead)) (, ,) (ADJP (RB hundreds) (VBN injured)) (CC and) (ADJP (ADVP (RB up) (PP (TO to) (NP (CD 1,000)))) (JJ homeless))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS youngest) (NN victim)) (, ,) (NP (DT a) (CD 2) (-LRB- -LCB-) (NN -) (NNP year-old) (NN girl)) (, ,)) (VP (VBD died) (NP (NNP Friday)) (PP (IN after) (S (VP (VBG being) (VP (VBN taken) (PP (IN off) (NP (JJ life-support) (NNS systems)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN community)) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NP (NNS heroes) (NNS people)) (SBAR (WHNP (WP who)) (S (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (PRP$ their) (JJ own) (JJ personal) (NN danger)))))) (VP (VBD helped) (NP (JJ other) (NNS citizens)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB survive))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mrs.) (NNP Quayle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NNP Gov.))))))))))
(ROOT (NP (NP (NNP Guy) (NNP Hunt)) (CC and) (NP (NNP U.S.) (NNP Sens.))))
(ROOT (S (NP (NNP Howell) (NNP Heflin) (CC and) (NNP Richard)) (VP (VBZ Shelby)) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Quayle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (JJ similar) (NNS visits)) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN after) (NP (NP (DT the) (NNP Oct.) (CD 17) (NN earthquake)) (CC and) (NP (NNP Charleston) (, ,) (NNP S.C.)))) (, ,) (PP (IN after) (NP (NNP Hurricane) (NNP Hugo)))))) (, ,)) (ADVP (RB also)) (VP (VBD praised) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN made) (NP (NNS donations)) (S (VP (TO to) (VP (VB help) (S (NP (NNP Huntsville)) (VP (VB recover)))))))))))) (. .)))
(ROOT (S (NP (UCP (JJ Federal) (CC and) (NN state)) (NNS officials)) (VP (VBP have) (VP (VBN promised) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB help) (NP (NNP Huntsville)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (NN disaster) (NN relief) (NNS funds)) (VP (VBP are) (VP (VBN squeezed) (PP (IN by) (NP (NP (NNP Hurricane) (NNP Hugo)) (CC and) (NP (DT the) (NN quake)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB here)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN job)) (VP (VBN done)))))))) (, ,) ('' '') (NP (NP (NNP Grant) (NNP Peterson)) (, ,) (NP (NP (JJ associate) (NN director)) (PP (IN of) (NP (DT the) (NNP Federal) (NNP Emergency) (NNP Management) (NNP Agency)))) (, ,)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (`` ``) (NP (SBAR (WHNP (WDT Whatever)) (S (VP (VBZ 's) (VP (VBN needed)))))) (VP (MD will) (VP (VB be) (VP (VBN done)))) (. .) ('' '')))
(ROOT (S (S (NP (NNP President) (NNP Bush)) (VP (VBD declared) (S (VP (VBG Huntsville) (NP (DT a) (NN disaster) (NN area)))))) (, ,) (CC but) (S (NP (NNP FEMA)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB do) (NP (DT some) (JJ financial) (NN juggling)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NP (DT this) (NN year) (POS 's)) (NN rash)) (PP (IN of) (NP (JJ natural) (NNS disasters)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Parts)) (PP (IN of) (NP (CD eight) (NNS states)))) (VP (VBP have) (VP (VBN been) (VP (VBN declared) (ADJP (JJ eligible)) (PP (IN for) (NP (JJ federal) (NN relief)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NP (DT Any) (CD one) (NN disaster)) (PP (IN like) (NP (NNP Hugo)))) (CC or) (NP (NP (DT the) (NN earthquake)) (PP (IN in) (NP (NNP California))))) (VP (VBZ exceeds) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (PP (IN in) (NP (DT a) (JJ normal) (NN year))) (ADVP (RB alone))))))) (, ,) ('' '') (NP (NNP Peterson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBD provided) (NP (QP ($ $) (CD 1.1) (CD billion))) (PP (IN in) (NP (JJ supplemental) (NNS funds))) (PP (TO to) (NP (NNP FEMA))) (SBAR (IN after) (S (NP (NNP Hugo)) (VP (VBD devastated) (NP (NP (DT the) (NNP Caribbean)) (CC and) (NP (NP (DT the) (NNP East) (NNP Coast)) (PP (IN in) (NP (NNP September)))) (, ,) (CC and) (NP (NP (QP ($ $) (CD 1.2) (CD billion))) (PP (VBG following) (NP (NP (DT the) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBN ravaged) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ northern) (NNP California)))) (PP (IN on) (NP (NNP Oct.) (CD 17)))))))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (QP (RB about) ($ $) (CD 1.3) (CD billion))) (VP (VBZ has) (VP (VBN been) (VP (VBN allocated) (PP (TO to) (NP (NN disaster) (NNS victims)))))) (. .)))
(ROOT (S (NP (NNP Peterson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (ADVP (RB yet)) (ADJP (JJ concerned) (PP (IN about) (NP (NNP FEMA)))) (S (VP (VBG meeting) (NP (PRP$ its) (JJ financial) (NNS obligations)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (DT any) (JJR more) (NN money)) (PP (IN at) (NP (DT this) (NN point)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ premature))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Peterson)) (CC and) (NP (PRP$ his) (NNS aides))) (VP (VBD urged) (NP (NN patience)) (PP (IN during) (NP (NP (DT the) (JJ arduous) (NN task)) (PP (IN of) (NP (NP (NN processing) (NNS thousands)) (PP (IN of) (NP (NN relief) (NNS requests))))))) (PP (IN from) (NP (DT the) (NNP Huntsville) (NN area)))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NN everything)) (VP (VBZ works) (ADVP (RB well)) (, ,) (PP (IN in) (NP (QP (CD seven) (TO to) (CD 10)) (NNS days)))))) (NP (PRP we)) (VP (MD should) (VP (VB get) (NP (DT the) (JJ first) (NNS checks)) (PRT (RP out))))) (, ,) ('' '') (NP (NNP Peterson)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD 'll) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB expedite) (S (NP (DT these) (NNS requests)) (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS people) (POS 's)) (NNS needs)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN state)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB ante) (PRT (RP up)) (NP (NP (CD 25) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG providing) (NP (NP (NN clothing) (CC and) (JJ temporary) (NN housing)) (PP (IN for) (NP (NN tornado) (NNS victims)))))))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ federal) (NN government)) (VP (VBG pitching) (PP (IN in) (NP (DT the) (JJ other) (CD 75) (NN percent))))))))))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP Hunt)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD expected) (S (NP (DT the) (NNP Alabama) (NNP Legislature)) (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WDT whatever)) (S (NP (NN money)) (VP (VBZ is) (VP (VBN needed))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN state)) (VP (VBZ does) (RB n't) (VP (NP (NN budget)) (PP (IN for) (NP (NNS disasters)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Danny) (NNP Cooper)) (, ,) (NP (NP (NNP Alabama) (POS 's)) (NN emergency) (NN management) (NN director))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP take) (NP (NP (NN care)) (PP (IN of) (NP (PRP them)))) (PP (IN at) (NP (DT the) (NN time)))) (. .) ('' '')))
(ROOT (S (NP (NNP Hunt)) (VP (VBD stressed) (SBAR (IN that) (S (NP (NN government) (NNS agencies)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB shoulder) (NP (DT the) (JJ entire) (NN load))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD requested) (NP (NNS donations)) (PP (TO to) (NP (NP (NNS agencies)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP American) (NNP Red) (NNP Cross)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (NN shelter)) (PP (IN for) (NP (DT the) (NN homeless)))) (SBAR (IN as) (S (NP (NN rescue) (NNS workers)) (VP (VBD dug) (PP (IN through) (NP (NP (DT the) (NN rubble)) (PP (IN in) (NP (DT those) (JJ desperate) (NNS hours))))) (SBAR (IN after) (S (NP (DT the) (NN tornado)) (VP (VBD struck))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tornado)) (VP (VBD hit) (SBAR (S (NP (NP (NNP Huntsville)) (PP (IN with) (NP (JJ devastating) (NN force) (NNS winds)))) (VP (VBD were) (VP (VBN estimated) (PP (IN at) (NP (NP (CD 250) (NN mph)) (CC and) (NP (RB virtually) (DT no) (NN warning)))) (PP (IN about) (NP (CD 4:30)) (NP (RB p.m.) (NNP Wednesday))) (, ,) (S (VP (VBG leaving) (NP (NP (DT a) (JJ 10-mile-long) (NN path)) (PP (IN of) (NP (NN destruction))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (VBG shopping) (NN center)) (CC and) (NP (NP (NNS clusters)) (PP (IN of) (NP (NN apartment) (NNS buildings))))) (VP (VBD were) (VP (VBN leveled))) (. .)))
(ROOT (S (NP (NNS Cars)) (VP (VBD were) (VP (VBN piled) (PP (IN atop) (NP (DT each) (JJ other))) (PP (IN like) (NP (NP (DT the) (NNS remnants)) (PP (IN of) (NP (DT a) (NN demolition) (NN derby))))))) (. .)))
(ROOT (S (S (NP (NNP Cooper)) (VP (VBD said) (SBAR (S (NP (JJ 119) (NNS homes)) (VP (VBD were) (VP (VBN destroyed))))))) (CC and) (S (NP (CD 125)) (VP (VBD had) (NP (JJR lesser) (NN damage)))) (. .)))
(ROOT (S (NP (NP (CD Three) (NNS churches)) (, ,) (NP (CD two) (NNS schools)) (, ,) (NP (CD 35) (NNS businesses)) (CC and) (NP (CD 10) (JJ public) (NNS buildings))) (VP (VBD were) (VP (ADVP (RB either)) (VBN destroyed) (CC or) (VBN suffered) (NP (JJ heavy) (NN damage)))) (. .)))
(ROOT (S (NP (NNS Neighbors)) (VP (VBD pitched) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (S (NP (NP (NNP Debra) (NNP McKay)) (CC and) (NP (PRP$ her) (NN family))) (VP (VB pick) (PP (IN through) (NP (NP (DT the) (NN rubble)) (PP (IN of) (NP (PRP$ their) (NN home))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NNS things) (NN standing)) (VP (VBD were) (NP (NP (NP (DT the) (NNS walls)) (PP (IN around) (NP (CD two) (NNS bathrooms)))) (CC and) (NP (NP (DT an) (JJ adjacent) (NN hallway)) (NP (DT the) (NN area)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Ms.) (NNP McKay)) (CC and) (NP (PRP$ her) (CD three) (NNS children))) (VP (VBD rode) (PRT (RP out)) (NP (DT the) (NN storm)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP Lord)) (VP (VBD spared) (NP (PRP us))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD woke) (PRT (RP up)) (NP (DT a) (JJ different) (NN person)) (NP (DT this) (NN morning))) (. .) ('' '')))
(ROOT (S (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (NP (JJ several) (NNS truckloads)) (PP (IN of) (NP (NN food)))) (VP (VBP have) (VP (VBN rolled) (PP (IN into) (NP (NNP Huntsville))))))))) (CC but) (S (NP (DT the) (NN city)) (VP (VBZ is) (VP (VBG running) (PRT (RP out)) (PP (IN of) (NP (NNS places))) (S (VP (TO to) (VP (VB store) (NP (DT the) (NNS goods)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NNS thankfulness)))))) (, ,) ('' '') (NP (NNP Hunt)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBG heartwarming) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP have) (VP (VBN come) (ADVP (RB together))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Huntsville)) (VP (VBZ is) (ADVP (RB home)) (PP (TO to) (NP (NP (NP (NNP NASA) (POS 's)) (NNP Marshall) (NNP Space) (NNP Flight) (NNP Center)) (, ,) (NP (NP (DT the) (NNP Army) (POS 's)) (NNP Redstone) (NNP Arsenal)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ high-tech) (NNS industries))))))) (. .)))
(ROOT (S (NP (NNP Mayor) (NNP Steve) (NNP Hettinger)) (VP (VBD said) (SBAR (S (NP (DT the) (NN city)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB withstand) (NP (NP (DT the) (NN tornado) (POS 's)) (JJ financial) (NN impact))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Huntsville)) (VP (VBZ has) (NP (NP (DT a) (JJ strong) (NN economy)) (, ,) (NP (DT a) (JJ diverse) (NN economy))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ 's) (RB not) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (PRP$ our) (NN concern))))) (. .) ('' '')))