(ROOT (S (NP (NP (DT The) (NN government)) (PP (IN on) (NP (NNP Thursday)))) (VP (VP (VBD allowed) (PP (IN for) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (NNP reunified) (NNP Germany)))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PDT such) (DT a) (NN state)) (VP (MD must) (VP (VP (VB be) (VP (VBN formed) (ADVP (RB gradually)))) (CC and) (VP (VB respect) (NP (NP (NNP Poland) (POS 's)) (NNS borders))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (DT the) (NNP Solidarity) (NN government) (POS 's)) (JJ first) (JJ definitive) (NN statement)) (PP (IN on) (NP (DT the) (NN issue))))) (, ,) (NP (NNP Foreign) (NNP Minister) (NNP Krzysztof) (NNP Skubiszewski)) (VP (VBD told) (NP (NP (NNP Parliament)) (SBAR (S (NP (DT the) (CD two) (JJ German) (NNS states)) (VP (MD could) (VP (VB be) (VP (VBN joined) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG uniting) (NP (NNP Europe)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ German) (NN reunification)) (`` ``) (VP (MD can) (RB not) (VP (VB go) (ADVP (RB ahead)) ('' '') (PP (IN of) (NP (NP (DT the) (NN reunification)) (PP (IN of) (NP (NNP Europe)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT A) (JJ reunited) (NNP Germany)) (VP (MD will) (RB not) (VP (VB be) (VP (VP (VBN created) (NP (NN tomorrow))) (CC or) (VP (NP (DT the) (NN day)) (PP (IN after) (NP (NN tomorrow)))))))) (, ,) ('' '') (NP (NNP Skubiszewski)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NNS Fears) (CC and) (NNS concerns)) (VP (VBG appearing) (ADVP (DT every) (RB now)))) (CC and) (S (ADVP (RB then)) (, ,) (PP (VBG including) (PP (IN in) (NP (NNP Poland)))) (, ,) (VP (VBP are) (ADJP (JJ unjustified)) (, ,) (SBAR (IN although) (S (NP (NNS alertness)) (VP (VBZ is) (VP (VBN recommended))))))) (. .) ('' '')))
(ROOT (S (S (S (VP (VBN Asked) (PP (IN about) (NP (JJ German) (NN reunification))) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (PP (IN in) (NP (NNP Gdansk))))) (, ,) (NP (NNP Solidarity) (NN labor) (NN leader) (NNP Lech) (NNP Walesa)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ prefers) (`` ``) (NP (NP (DT no) (JJ political) (NNS changes)) (PP (IN in) (NP (NNP Europe))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (JJ economic) (NNS integrations))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Western) (JJ European) (NNS countries)) (VP (VBP have) (VP (VBN agreed) (S (VP (TO to) (VP (VB form) (NP (DT an) (JJ economic) (NN union)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1992)))))))))) (. .)))
(ROOT (S (NP (VBG Sweeping) (JJ democratic) (NNS reforms)) (VP (VBP have) (VP (VBN taken) (NP (NP (NN hold)) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (PP (IN in) (NP (DT the) (JJ past) (JJ several) (NNS weeks)))))) (PP (IN under) (NP (NP (DT the) (NN pressure)) (PP (IN of) (NP (JJ mass) (NNS protests))))) (, ,) (S (VP (VBG spurring) (NP (NP (NN talk)) (PP (IN of) (S (VP (VBG reuniting) (NP (NP (DT the) (CD two) (JJ German) (NNS states)) (VP (VBN divided) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP World) (NNP War) (NNP II))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Germany)) (VP (VBZ has) (VP (VBN proposed) (NP (NP (DT a) (NN plan)) (PP (IN for) (NP (JJR greater) (NN unity))))))) (, ,) (CC but) (S (NP (ADJP (NNP East) (NNP German)) (NNS leaders)) (VP (VBP reject) (NP (NN reunification)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN specter)) (PP (IN of) (NP (DT a) (JJ powerful) (, ,) (JJ reunited) (NNP Germany)))) (VP (VBZ has) (VP (VBN troubed) (NP (NP (JJ many) (NNPS Poles)) (, ,) (RB especially) (NP (NP (DT the) (JJR older) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP recall) (NP (NP (DT the) (CD 1939) (JJ Nazi) (NN invasion)) (PP (IN of) (NP (NNP Poland))) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (S (ADJP (NNP World) (NNP War) (NNP II)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN reported) (NN surge)) (PP (IN in) (NP (NP (JJ anti-Polish) (NN sentiment)) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))) (VP (VBZ has) (VP (VBN heightened) (NP (JJ Polish) (NNS anxieties)))) (. .)))
(ROOT (S (NP (NP (NNP Skubiszewski) (POS 's)) (NN speech)) (VP (VP (VBD seemed) (VP (VBN designed) (S (VP (TO to) (VP (VB reassure) (NP (NNPS Poles)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBZ does) (RB not) (VP (VB see) (NP (NN unification)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))))))))) (CC and) (VP (MD will) (VP (VB insist) (PP (IN on) (NP (NP (NNP Poland) (POS 's)) (JJ current) (NNS borders)))))) (. .)))
(ROOT (S (NP (NNP Skubiszewski)) (VP (VBZ faulted) (NP (NP (NP (NNP West) (NNP German) (NNP Chancellor) (NNP Helmut) (NNP Kohl) (POS 's)) (NN program)) (PP (IN for) (NP (JJ gradual) (JJ German) (NN reunification))) (, ,) (VP (VBN offered) (NP (JJ last) (NN week))) (, ,)) (PP (IN for) (S (RB not) (VP (VBG making) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NN reunification)) (VP (MD would) (VP (VB respect) (NP (NP (DT the) (VBG existing) (NN border)) (PP (IN between) (NP (NNP Poland) (CC and) (NNP East) (NNP Germany)))))))))))) (. .)))
(ROOT (S (NP (DT Some) (JJ right-wing) (ADJP (NNP West) (NNP German)) (NNS politicians)) (VP (VBP have) (VP (VBN called) (PP (IN for) (S (VP (VBG recovering) (NP (NP (DT the) (CD 40,000) (JJ square) (NNS miles)) (PP (IN of) (NP (NN territory)))) (SBAR (IN that) (S (NP (NNP Germany)) (VP (VBD lost) (PP (TO to) (NP (NNP Poland))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP World) (NNP War) (NNP II))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN territory)) (VP (VBZ is) (NP (NP (QP (RB about) (NN one-third))) (PP (IN of) (NP (JJ present-day) (NNP Poland))))) (. .)))
(ROOT (S (S (NP (NP (NNP East) (NNP Germany)) (CC and) (NP (NP (NNP West) (NNP Germany)) (NP (DT each)))) (ADVP (RB separately)) (VP (VBZ has) (VP (VBN recognized) (NP (DT the) (NN border))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (DT no) (JJ official) (NN assurance)) (SBAR (IN that) (S (NP (DT a) (NNP reunified) (NNP Germany)) (VP (MD would) (ADVP (RB also)) (VP (VB acknowledge) (NP (DT the) (NN border))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP One)) (VP (MD can) (ADVP (RB only)) (VP (VB unite) (PP (PP (IN within) (NP (JJ established) (NNS borders))) (CC and) (PP (IN without) (NP (JJ territorial) (NNS arguments))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Skubiszewski)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (JJ German) (NN reunification)) (VP (VBZ is) (ADJP (JJ unlikely)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNP West) (NNP Germany)) (VP (VBZ belongs) (PP (TO to) (NP (NNP NATO) (CC and) (NNP East) (NNP Germany))) (PP (TO to) (NP (DT the) (JJ Soviet-led) (NNP Warsaw) (NNP Pact) (JJ military) (NN alliance))))))))))) (. .)))