(ROOT (S (NP (NP (ADJP (NNP West) (NNP German)) (NNS officials) (CC and) (NNS media)) (NP (NN today))) (VP (VP (VBD praised) (NP (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)) (PP (IN for) (S (VP (VBG softening) (NP (PRP$ his) (NN view)) (PP (IN on) (NP (JJ German) (NN reunification)))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB give) (NP (NN hope)) (PP (TO to) (NP (JJ disheartened) (NNP East) (NNPS Germans))))))))) (. .)))
(ROOT (S (NP (NNP Disgraced) (JJ former) (NNP Communist) (NNP Party) (NN leader) (NNP Erich) (NNP Honecker)) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NN prison))) (NP (NNP Tuesday) (NN night)) (SBAR (IN after) (S (NP (NN justice) (NNS officials)) (VP (VBD determined) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB too) (JJ frail) (S (VP (TO to) (VP (VB withstand) (NP (NP (DT the) (NNS rigors)) (PP (IN of) (NP (NN imprisonment)))) (PP (IN while) (S (VP (VBG awaiting) (NP (NN trial)) (PP (IN on) (NP (JJ treason) (NNS charges)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD said) (NP (NNP Tuesday)) (PP (IN in) (NP (NNP Moscow))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (CD one) (NNP Germany)) (VP (VBD was) (ADJP (JJ likely) (PP (IN in) (NP (DT the) (NN future)))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD added) (SBAR (IN that) (S (NP (NNPS Germans)) (`` ``) (VP (MD should) (RB not) (VP (VB decide) (NP (DT this) (JJ important) (NN question)) (PP (IN on) (NP (DT the) (NNS streets))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD referred) (PP (TO to) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS demonstrations)) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NN reunification)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Gorbachev) (POS 's)) (NN statement)) (VP (VBD was) (NP (PRP$ his) (JJS most) (NN tolerant)) (ADVP (RB yet)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (JJ single) (NNP Germany)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN opposed) (PP (IN by) (NP (NP (NNPS Communists)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 40)) (NNS years))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP East) (NNP German) (NNPS Communists)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD endorsed) (PP (IN for) (NP (NN reunification))) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP West) (NNP Germany))) (, ,) (NP (NNP Foreign) (NNP Minister) (NNP Hans-Dietrich) (NNP Genscher)) (VP (VBD told) (NP (NNP West) (NNP German) (NNP Radio)) (SBAR (IN that) (S (NP (NNP Gorbachev)) (VP (VBD had) (VP (`` ``) (VP (ADVP (RB correctly)) (VBN analyzed) ('' '') (NP (DT the) (NN situation))) (CC and) (VP (ADVP (RB again)) (VBN shown) (NP (PRP$ his) (JJ political) (NN skill)))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP German) (NNS officials) (CC and) (NNS media)) (VP (VP (VBD praised) (NP (NP (NNP Gorbachev) (POS 's)) (NN view)) (PP (IN as) (`` ``) (ADJP (JJ realistic)) ('' ''))) (CC and) (VP (VBD described) (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (JJ important) (NN sign)) (PP (IN of) (NP (NN hope))))) (PP (IN for) (NP (NP (NNP East) (NNPS Germans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN lost) (NP (NP (NN faith)) (PP (IN in) (NP (PRP$ their) (NN government)))))))))))) (. .)))
(ROOT (S (NP (JJ Communist) (NNS leaders)) (VP (VBD launched) (NP (PRP$ their) (JJ uphill) (NN campaign)) (PP (IN for) (NP (NP (NNP March) (CD 18)) (NP (NP (JJ parliamentary) (NNS elections)) (PP (IN with) (NP (DT a) (NN news) (NN conference)))))) (S (VP (TO to) (VP (VB unveil) (NP (NP (PRP$ their) (`` ``) (JJ European) (NN concept) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (PP (IN for) (NP (DT a) (ADJP (VBN united) (CC and) (JJ demilitarized)) (NNP Europe))))))))))) (. .)))
(ROOT (S (NP (NNP Party) (NN ideologist) (NNP Peter) (NNP Brie)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Communists)) (VP (VBP support) (S (`` ``) (NP (NP (DT the) (NNS togetherness)) (PP (IN of) (NP (DT the) (JJ German) (NN nation)))) (, ,) ('' '')))))) (CC and) (VP (VBD urged) (NP (DT a) (ADJP (JJ thoughtful) (CC and) (JJ measured)) (NN approach)) (PP (TO to) (NP (NN reunification))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP West) (NNP German) (NNP Bild) (NN newspaper))))) (, ,) (NP (NN party) (NN leader) (NNP Gregor) (NNP Gysi)) (VP (VBD complained) (SBAR (IN that) (S (NP (DT the) (NN reunification) (NN drive)) (VP (VBZ is) (VP (VBG moving) (ADVP (RB too) (RB quickly))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (DT the) (NNPS Communists)) (VP (VBP oppose) (NP (NN reunification))))))) (, ,) (NP (NNP Gysi)) (VP (VBD told) (NP (DT the) (NN newspaper)) (: :) (`` ``) (FRAG (INTJ (UH No)) (, ,) (ADVP (RB not) (IN at) (RB all)))) (. .)))
(ROOT (S (NP (DT This) (NN process)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN stopped) (ADVP (DT any) (RBR more))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ irresponsible) (S (VP (TO to) (VP (VB do) (NP (NNS things)) (PP (IN in) (NP (PDT such) (DT a) (NN way))) (ADVP (ADVP (RB now) (RB as)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD were) (ADJP (JJ possible)) (NP (NN tomorrow))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN reunification) (NN issue)) (VP (VBZ promises) (S (VP (TO to) (VP (VB dominate) (NP (NP (DT the) (NN election) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB seat) (NP (NP (DT a) (JJ new) (NN leadership)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD seven)) (NNS weeks))))))))))))) (. .)))
(ROOT (S (NP (NP (VBG Increasing) (NNS numbers)) (PP (IN of) (NP (NNP East) (NNPS Germans)))) (VP (VBP have) (VP (VBN demonstrated) (PP (IN for) (NP (NN union))) (PP (IN with) (NP (ADJP (JJ wealthy) (CC and) (JJ prosperous)) (NNP West) (NNP Germany))) (SBAR (IN as) (S (S (NP (PRP$ their) (JJ own) (NN economy)) (VP (VBZ tumbles))) (CC and) (S (NP (NP (DT an) (NN exodus)) (PP (IN of) (NP (JJ skilled) (NNS workers)))) (VP (VBZ continues) (ADJP (JJ unchecked)))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 340,000)) (NNS people)) (VP (VBD fled) (NP (NNP East) (NNP Germany)) (NP (JJ last) (NN year)) (, ,) (S (VP (VBG having) (VP (VBN lost) (NP (NN hope)) (SBAR (IN that) (S (NP (PRP$ their) (JJ spartan) (NN living) (NNS conditions)) (VP (MD would) (VP (VB improve))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ devastating) (NN flight)) (VP (VBZ has) (VP (VBN included) (NP (QP (RB as) (JJ many) (IN as) (CD 2,500)) (NNS people)) (ADVP (RB daily)) (PP (IN since)) (NP (NNP Jan.) (CD 1)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Communists)) (VP (VBP are) (ADVP (RB widely)) (VP (VBN distrusted) (PP (RB because) (IN of) (NP (NN corruption) (NNS scandals))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN surfaced) (PP (IN since) (NP (DT the) (JJ peaceful) (JJ pro-democracy) (NN revolt))) (NP (JJ last) (NN fall)))))) (, ,) (CC and) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP carry) (NP (DT the) (NN blame)) (PP (IN for) (S (VP (VBG leading) (NP (NNP East) (NNP Germany)) (PP (IN into) (NP (PRP$ its) (JJ current) (JJ economic) (CC and) (JJ political) (NNS crises)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN man)) (VP (RBS most) (VBN blamed) (PP (IN for) (NP (NP (DT the) (NN country) (POS 's)) (NNS problems)))) (, ,) (NP (NNP Honecker)) (, ,)) (VP (VBD was) (VP (VBN set) (ADJP (JJ free)) (SBAR (IN after) (S (NP (DT an) (NNP East) (NNP Berlin) (NN court)) (VP (VBD rejected) (NP (DT a) (NN request)) (SBAR (IN that) (S (NP (PRP he)) (VP (VB be) (VP (VBN kept) (PP (IN in) (NP (NN prison))) (PP (IN until) (NP (NP (PRP$ his) (NN trial)) (PP (IN in) (NP (NNP March)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN jailed) (NP (NNP Monday)))) (. .)))
(ROOT (S (S (NP (DT The) (NN court)) (VP (VBD decided) (SBAR (IN that) (`` ``) (S (PP (IN despite) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NP (DT the) (NNS charges)) (PP (IN against) (NP (NNP Honecker))))))) (, ,) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN accused) (POS 's)) (NN health)))) (VP (VBZ does) (RB not) (VP (VB permit) (NP (NN imprisonment)))))))) (, ,) ('' '') (NP (DT the) (JJ official) (NNP ADN) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP Chief) (NNP Prosecutor) (NNP Hans-Juergen) (NNP Joseph)))) (VP (VBD promised) (SBAR (IN that) (S (NP (NP (DT the) (NN investigation)) (PP (IN against) (NP (NNP Honecker)))) (VP (MD would) (VP (VB proceed)))))) (. .)))
(ROOT (S (NP (NNP ADN)) (VP (VBD said) (SBAR (S (NP (DT the) (NN court)) (VP (VBD acted) (PP (IN on) (NP (NN advice))) (PP (IN from) (NP (NP (CD two) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD examined) (NP (NNP Honecker)) (ADVP (RB independently))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Honecker)) (, ,) (NP (CD 77)) (, ,)) (VP (VBD underwent) (NP (NN surgery)) (PP (IN on) (NP (NNP Jan.) (CD 8))) (S (VP (TO to) (VP (VB remove) (NP (DT a) (JJ malignant) (NN kidney) (NN tumor)))))) (. .)))
(ROOT (S (NP (NNP Honecker)) (VP (VBD was) (VP (VBN ousted) (PP (IN from) (NP (NP (DT the) (NN leadership)) (PP (IN on) (NP (NNP Oct.) (CD 18))))) (, ,) (PP (IN after) (NP (JJ massive) (JJ pro-democracy) (NNS demonstrations))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN expelled) (PP (IN from) (NP (NP (DT the) (NNP Communist) (NNP Party)) (PP (IN in) (NP (NNP December))))))) (CC and) (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN accused) (PP (IN of) (S (VP (VBG treason) (CC and) (VBG abusing) (NP (PRP$ his) (NN power))))))))) (. .)))