(ROOT (S (NP (NP (DT The) (NNP Berlin) (NN villa)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ Nazi) (NN leadership)) (VP (VBD met) (S (VP (TO to) (VP (VB implement) (NP (NP (DT the) (`` ``) (JJ final) (NN solution) ('' '')) (PP (IN against) (NP (NP (NNP Europe) (POS 's)) (JJ Jewish) (NN population))))))))))) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT a) (ADJP (NNP World) (NNP Jewish)) (NNP Congress) (NN conference)) (PP (IN on) (NP (JJ German) (NN reunification)))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (NNP New) (JJ York-based)) (NN organization)) (VP (VBD announced) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (DT the) (NN meeting)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NP (NNP May) (CD 8)) (, ,) (NP (NP (DT the) (JJ 45th) (NN anniversary)) (PP (IN of) (NP (NNP V-E) (NNP Day))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN world)) (VP (VBZ is) (VP (VBG expecting) (NP (DT a) (JJ Jewish) (NN statement)) (PP (IN on) (NP (NN reunification)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Edgar) (NNP Bronfman)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP World) (NNP Jewish) (NNP Congress))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD decided) (PP (IN on) (NP (DT the) (`` `) (JJ final) (NN solution) ('' '))))))) (VP (VBZ is) (NP (DT the) (JJ right) (NN place) (S (VP (TO to) (VP (VB have) (NP (PDT such) (DT a) (NN meeting))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN victory)) (PP (IN in) (NP (NNP Europe)))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ right) (NN day))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT Some) (CD 100) (NNS members)) (PP (IN of) (NP (NP (DT the) (ADJP (NNP World) (NNP Jewish)) (NNP Congress)) (PP (IN from) (NP (QP (RB about) (CD 70)) (NNS countries)))))) (VP (MD will) (VP (VB attend) (NP (DT the) (NN conference)) (PP (IN at) (NP (NP (DT the) (NN villa)) (PP (IN in) (NP (NNP Wannsee) (, ,) (NNP Berlin) (, ,))))) (SBAR (WHADVP (WRB where)) (S (PP (IN on) (NP (NNP Jan.) (CD 20) (, ,) (CD 1942))) (, ,) (NP (JJ high) (JJ German) (NN government) (CC and) (NN party) (NNS officials)) (VP (VBD adopted) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB exterminate) (NP (DT the) (NNPS Jews))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNPS Jews)) (VP (VBP have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB state) (NP (DT a) (JJ moral) (NN position)) (PP (IN on) (NP (JJ German) (NN reunification))))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ moral) (NN statement))))) (. .)))
(ROOT (S (CC And) (S (NP (NP (NN part)) (PP (IN of) (NP (DT that) (JJ moral) (NN statement)))) (VP (VBZ is) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP it) (PRN (-LRB- -LRB-) (NP (DT the) (NNP Holocaust)) (-RRB- -RRB-))) (VP (VBZ does) (RB n't) (VP (VB happen) (ADVP (RB again))))))))))) (, ,) ('' '') (NP (NNP Bronfman)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ long) (NN run))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (S (NP (DT a) (VBN united) (NNP Germany)) (VP (MD can) (VP (VB be) (NP (`` ``) (NP (DT a) (ADJP (RB very) (JJ positive)) (NN thing)) ('' '') (PP (IN for) (NP (NNP Europe))))))) (, ,) (CC but) (S (NP (JJ certain) (NNS precautions)) (VP (MD must) (VP (VB be) (VP (VBN taken) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT a) (NN repeat)) (PP (IN of) (NP (NN history))))))))))) (. .)))
(ROOT (S (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NNP Germany) (POS 's)) (NNS borders)) (`` ``) (VP (MD must) (VP (VB be) (VP (VBN sealed) (PP (IN in) (NP (NN cement))))))) (, ,) ('' '') (CC and) (S (NP (DT the) (NN country)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN allowed) (NP (JJ nuclear) (NNS weapons))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Bronfman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB fear) (NP (NP (DT a) (NN resurgence)) (PP (IN of) (NP (NNP anti-Semitism)))) (SBAR (IN once) (S (NP (DT the) (CD two) (NNS Germanys)) (VP (VBP are) (ADJP (VBN united)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NN reunification)) (VP (MD might) (VP (VB cause) (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (JJ anti-Jewish) (NNS feelings)))))) (. .)))
(ROOT (S (`` ``) (SBAR (RB Now) (IN that) (S (NP (NN reunification)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN fact))))))))) (PRN (, ,) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB be) (VP (VBG blaming) (NP (NP (DT the) (NNPS Jews)) ('' '') (PP (IN for) (NP (DT a) (VBN divided) (NNP Germany)))))))) (, ,)) (NP (NNP Bronfman)) (VP (VBD explained)) (. .)))
(ROOT (S (S (NP (DT The) (NN conference)) (VP (MD will) (VP (VB convene) (NP (NNP May) (CD 6))))) (CC and) (S (NP (NP (DT a) (JJ formal) (NN declaration)) (PP (IN on) (NP (JJ German) (NN reunification)))) (VP (MD will) (VP (VB be) (VP (VBN issued) (NP (NNP May) (CD 8)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN meeting)) (VP (ADVP (RB ever)) (VBN held) (PP (IN on) (NP (JJ German) (NN soil))) (PP (IN by) (NP (NP (DT the) (ADJP (NNP World) (NNP Jewish)) (NNP Congress)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN founded) (PP (IN in) (NP (NP (CD 1936)) (PP (IN in) (NP (NN response))))) (PP (TO to) (NP (NP (NNP Hitler) (POS 's)) (NNS threats))) (PP (IN against) (NP (NNPS Jews))))))))))))) (. .)))