(ROOT (S (NP (NP (NNP Sir)) (, ,) (NP (NP (DT The) (NN argument)) (PP (IN for) (NP (DT an) (JJ independent) (JJ central) (NN bank))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (ADJP (JJ free) (PP (IN of) (NP (NN party) (JJ political) (NN interference)))) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB conduct) (NP (JJ monetary) (NN policy)) (PP (IN without) (NP (NN regard))) (PP (TO to) (NP (JJ national) (, ,) (JJ regional) (CC or) (JJ global) (NNS interests)))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (NP (NN policy)) (NP (DT the) (NNP Kohl) (NN government))) (VP (VBD followed) (PP (IN over) (NP (NN reunification)))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN bound) (S (VP (TO to) (VP (VB unleash) (NP (NP (DT a) (JJ large) (JJ federal) (NN deficit)) (CC and) (NP (JJ inflationary) (NNS pressures))) (PP (IN in) (NP (NNP Germany)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ western) (JJ German) (NN population)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ aware))))) (, ,) (NP (JJ German) (NN reunification)) (VP (VBZ needs) (NP (DT a) (JJ strong) (, ,) (JJ growing) (NN west) (JJ German) (NN economy)) (S (VP (TO to) (VP (VB finance) (NP (NP (DT the) (NN subsidisation)) (PP (IN of) (NP (NP (JJ eastern) (NNPS Germans) (POS ')) (VBG living) (NNS standards)))) (SBAR (IN until) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (VBN sustained) (NN upswing)) (PP (IN in) (NP (DT the) (JJ east)))) (: -) (SBAR (RB even) (IN if) (S (NP (NP (ADVP (IN at)) (DT the) (NN cost)) (PP (IN of) (NP (NP (JJR higher) (JJ German) (NN inflation)) (PP (IN than) (NP (DT the) (NNP Bundesbank)))))) (VP (MD would) (VP (VB wish)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Europe)) (PP (IN as) (NP (DT a) (NN whole))))) (, ,) (NP (ADJP (RB very) (JJ high)) (JJ real) (NN interest) (NNS rates)) (VP (VBP threaten) (S (VP (TO to) (VP (VB turn) (NP (NN recession)) (PP (IN into) (NP (NN depression))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS governments)) (PP (IN of) (NP (NNP Europe)))) (VP (VBP have) (VP (VBN been) (ADJP (RB remarkably) (JJ patient) (PP (IN with) (NP (DT the) (NNP Bundesbank)))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG threatening) (NP (NP (QP (RB nearly) (CD 10)) (NNS years)) (PP (IN of) (NP (NP (JJ European) (NN effort)) (PP (IN for) (NP (JJR greater) (JJ economic) (CC and) (JJ political) (NN integration)))))))))))) (. .)))
(ROOT (S (ADVP (RB Surely)) (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (NN compromise)) (PP (IN of) (NP (DT some) (JJ economic) (NNS habits))) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NN latter)))))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ ironic)) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (RB just) (WRB when)) (S (NP (JJ German) (NN reunification)) (VP (VBD presented) (NP (DT a) (JJ short-term) (NN reason)) (PP (IN for) (NP (NNP Germany))) (S (VP (TO to) (VP (VB shift) (NP (PRP$ its) (JJ anti-inflationary) (ADJP (JJ economic) (CC and) (JJ monetary)) (NNS priorities) (, ,) (ADJP (RB accommodating) (JJ European)) (NN convergence)))))))) (, ,) (NP (NNP Bundesbank) (NNP intransigence)) (VP (VBZ is) (VP (VBG threatening) (NP (DT the) (NNP EMU) (NN commitment))))))) (. .)))
(ROOT (S (PP (IN Beyond) (NP (NNP Europe))) (, ,) (NP (DT the) (JJ dominant) (JJ economic) (NNS forces)) (VP (VBP are) (ADJP (RB strongly) (JJ disinflationary))) (. .)))
(ROOT (S (CC But) (NP (NNP Germany)) (VP (VBZ is) (NP (NP (DT the) (CD one) (NN economy)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN for) (NP (NP (NNS reasons)) (PP (IN of) (NP (NN reunification))))) (, ,) (VP (MD could) (VP (VB afford) (NP (NP (DT a) (ADJP (RBR more) (JJ relaxed)) (NN stand)) (PP (IN on) (NP (DT the) (JJ inflationary) (NN front)))))))))) (. .)))
(ROOT (S (CC Yet) (NP (NP (NNP Mr) (NNP Otmar) (NNP Issing)) (, ,) (NP (NP (DT the) (NNP Bundesbank) (POS 's)) (JJ chief) (NN economist)) (, ,)) (VP (VBZ advises) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS grounds)) (PP (IN for) (NP (NP (DT a) (NN cut)) (PP (IN in) (NP (NP (NNP Germany) (POS 's)) (NN interest) (NNS rates)))))))))) (. .)))
(ROOT (FRAG (NP (DT This)) (, ,) (PP (IN despite) (NP (NP (DT the) (NN unreliability)) (PP (IN of) (NP (JJ German) (NN money) (NN supply) (NNS data))))) (. .)))
(ROOT (S (NP (DT The) (JJ German) (NN government)) (VP (MD might) (VP (VB point) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNP Bundesbank))) (SBAR (IN that) (S (NP (JJ monetary) (NNS targets)) (VP (MD might) (VP (VB be) (ADJP (JJ achievable)) (PP (RB only) (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (JJ many) (QP (JJR more) (IN than) (CD 3m) (CD unemployed))) (PP (IN in) (NP (NNP Germany))))) (, ,) (PP (IN of) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NP (DT the) (NNP EMU) (NN programme)) (CC and) (NP (JJ global) (NN depression)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP DM) (NN exchange) (NN rate) (NN adjustment)) (PP (IN within) (NP (DT the) (NNP ERM)))) (VP (VBZ is) (RB not) (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (NNS problems)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (DT a) (JJ prolonged) (ADJP (JJ low-interest-rate) (JJ German)) (NN reunification) (NN boom))) (. .)))
(ROOT (S (NP (DT The) (JJ European) (NN currency) (NN bloc)) (VP (VBZ is) (VP (VBN overvalued) (PP (IN against) (NP (NP (DT the) (NN dollar) (CC and) (NN yen)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NNP Bundesbank) (NN interest) (NN rate) (NNS policies))))))))) (. .)))
(ROOT (S (CC And) (NP (DT this)) (VP (VBZ is) (NP (VBG aggravating) (NN recession))) (. .)))
(ROOT (S (NP (DT A) (JJ future) (JJ European-wide) (JJ central) (NN bank)) (VP (MD must) (ADVP (RB clearly)) (PRN (: -) (PP (IN like) (NP (DT the) (NNP US) (NNP Federal) (NNP Reserve))) (: -)) (VP (VB be) (ADJP (RBR more) (JJ accountable) (PP (IN in) (NP (DT the) (JJR broader) (ADJP (JJ European) (JJ political) (CC and) (JJ economic)) (NN interest)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NX (NX (NNS governments)) (CC and) (NX (JJ central) (NNS banks)))) (PP (IN of) (NP (NP (NP (NNP Europe)) (CC and) (NP (DT the) (NN G7) (NN block))) (: -) (PP (VBG including) (NP (DT the) (NNP Kohl) (NN administration))) (: -)))) (VP (MD should) (VP (VP (VB pressurise) (NP (DT the) (NNP Bundesbank))) (, ,) (CC and) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB consider) (NP (JJ constitutional) (NNS changes)) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,) (S (VP (TO to) (VP (VB halt) (NP (DT this) (NN idiocy)))))))))))) (. .)))
(ROOT (X (NP (NP (NNP Howard) (NNP Flight)) (, ,) (NP (NN managing) (NN director)) (, ,) (NP (NNP Guinness) (NNP Flight) (NNP Global) (NNP Asset) (NNP Management)) (, ,) (NP (NP (NP (NNP Lighterman) (POS 's)) (NNP Court)) (, ,) (NP (CD 5) (NNP Gainsford) (NNP Street))) (, ,) (NP (NNP Tower) (NNP Bridge) (, ,) (NNP London) (NNP SE1) (CD 2NE)))))