(ROOT (S (NP (NNP West) (NNP German) (NNP Chancellor) (NNP Helmut) (NNP Kohl)) (VP (VBD declared) (PP (IN on) (NP (PRP$ his) (NN return))) (PP (IN from) (NP (NP (NNP Moscow)) (PP (IN on) (NP (NNP Sunday))))) (SBAR (IN that) (`` ``) (S (NP (DT the) (NN way)) (VP (VBZ is) (ADJP (ADVP (RB now)) (JJ free) ('' '') (PP (IN for) (NP (JJ German) (NN reunification)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN meeting)) (PP (IN with) (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)))) (VP (VBD convinced) (NP (PRP him)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD told) (NP (ADJP (NNP West) (NNP German)) (NN radio)))) (, ,)) (SBAR (IN that) (S (NP (DT the) (CD two) (JJ German) (NNS states)) (VP (MD should) (VP (`` ``) (VB enter) (PP (IN into) (NP (NNS negotiations))) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))) ('' '') (PP (IN after) (NP (DT the) (NNP March) (CD 18) (NNP East) (NNP German) (NN election)))))))) (. .)))
(ROOT (S (NP (NNP Kohl)) (VP (MD will) (VP (VB meet) (PP (IN with) (NP (NP (NNP East) (NNP German) (NNP Prime) (NNP Minister) (NNP Hans) (NNP Modrow)) (PP (IN on) (NP (NNP Tuesday) (CC and) (NNP Wednesday))))) (PP (IN in) (NP (NNP Bonn))) (S (VP (TO to) (VP (VB discuss) (NP (NP (JJ immediate) (NNS steps)) (PP (IN in) (NP (JJ economic) (NN cooperation))) (, ,) (PP (VBG including) (NP (JJ monetary) (NN union))))))) (, ,) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (NNP faltering) (NNP East) (JJ German) (NN economy))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Political)) (CC and) (NP (JJ economic) (NN union))) (VP (VBP go) (NP (NP (NN hand)) (PP (IN in) (NP (NN hand)))))) (, ,) ('' '') (NP (NNP Kohl)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ immediate) (NNS steps)) (VP (MD must) (VP (VB be) (VP (VBN taken) (PP (IN on) (NP (DT the) (JJ economic) (NN front))) (S (VP (TO to) (`` ``) (VP (VP (VB stop) (NP (NP (DT the) (NN hemorrhage)) (PP (IN of) (NP (NNP East) (NNPS Germans)))) (PP (TO to) (NP (DT the) (NNP Federal) (NNP Republic)))) (CC and) (VP (VB keep) (NP (PRP them)) (PP (IN in) (NP (NP (PRP$ their) (NN heimat)) (, ,) ('' '') (CC or) (NP (NN home)))))))) (, ,) (PP (IN in) (NP (NNP East) (NNP Germany))))))))) (. .)))
(ROOT (S (NP (NNP Kohl)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (PRP$ his) (NNS talks)) (PP (IN with) (NP (NNP Gorbachev)))) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (NN reunification)) (VP (VBZ is) (NP (NP (DT a) (NN matter)) (PP (IN for) (NP (DT the) (NNPS Germans))) (SBAR (S (NP (PRP themselves)) (VP (TO to) (VP (VB decide)))))))))))) (: -)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT an) (`` ``) (JJ economic) (NN breakthrough) ('' '')) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (MD could) (VP (VB provide) (NP (DT a) (`` ``) (NN push)) (PRT (RP forward)) ('' '') (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NNP Europe)))))))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB how) (RB soon)) (S (NP (DT the) (CD two) (NNS Germanys)) (VP (MD could) (VP (VB merge))))))) (, ,) (NP (NNP Kohl)) (VP (VBD declared) (SBAR (IN that) (S (NP (DT the) (NNP March) (NN election)) (VP (VBZ has) (S (VP (TO to) (VP (VB come) (ADVP (RB first)))))))))) (, ,) (CC and) (S (`` ``) (RB then) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (RB all) (VP (VB go) (ADVP (RB very) (RB quickly)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN chancellor)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (QP (RB almost) (DT all))) (PP (IN of) (NP (DT the) (JJ political) (NNS parties)))) (CC and) (NP (NP (NN opposition) (NNS groups)) (PP (IN in) (NP (NNP East) (NNP Germany))))) (ADVP (RB now)) (VP (VB support) (NP (NN reunification)))))) (. .)))
(ROOT (S (CC And) (PP (IN after) (NP (DT the) (NN election))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP they)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (PRP$ their) (NNS programs)) (PP (IN into) (NP (NN practice))) (ADVP (RB quickly))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD inquired) (PP (IN about) (NP (NNS plans))) (PP (IN by) (NP (ADJP (NNP West) (NNP German)) (NNS politicians))) (PP (TO to) (NP (NP (NN campaign)) (PP (IN in) (NP (NNP East) (NNP Germany))))))) (, ,) (NP (NNP Kohl)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT the) (JJ Soviet) (NN leader)) (VP (VBD did) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB be) (VP (VBN upset) (PP (IN about) (NP (JJ such) (JJ political) (NN activity)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP West) (NNP Germany) (POS 's)) (NNP Social) (NNP Democratic) (NNP Party)) (VP (VBZ is) (VP (VBN expected) (PP (TO to) (NP (NN campaign))) (PP (ADVP (RB heavily)) (IN in) (NP (NP (NNP East) (NNP Germany)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NP (DT a) (VBG fledging) (NN branch)) (PP (IN of) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN taken) (NP (NP (DT a) (ADJP (RB surprisingly) (JJ strong)) (NN lead)) (PP (IN in) (NP (JJ public) (NN opinion) (NNS polls)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Major) (NNS members)) (PP (IN of) (NP (DT the) (NN party))) (, ,) (PP (VBG including) (NP (JJ former) (NNP Chancellor) (NNP Willy) (NNP Brandt))) (, ,)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB appear) (PP (IN at) (NP (NP (NNS rallies)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP East) (NNP German) (NNP Social) (NNPS Democrats)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN surge)) (PP (IN of) (NP (DT the) (NNP East) (NNP German) (NNP Social) (NNPS Democrats))))) (, ,) (NP (JJ political) (NNS analysts)) (VP (VBP are) (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (JJ strange) (NN role)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB play) (PP (IN in) (NP (NP (DT the) (JJ ultimate) (JJ political) (NN fate)) (PP (IN of) (NP (NNP Kohl))))))))))))) (. .)))
(ROOT (S (SBAR (RB Ever) (IN since) (S (NP (NN reunification)) (VP (VBD became) (NP (DT a) (JJ blazing) (NN issue))))) (, ,) (S (NP (NP (NP (NNP Kohl) (POS 's)) (NN standing)) (PP (IN in) (NP (ADJP (NNP West) (NNP German)) (NN opinion) (NNS polls)))) (VP (VBZ has) (VP (VBN risen)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NP (DT the) (JJ national) (NNS elections)) (, ,) (VP (ADVP (RB now)) (VBN scheduled) (PP (IN for) (NP (NNP December)))) (, ,)) (VP (VBD were) (VP (VBN held) (NP (NN today)))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ good) (NN chance)) (PP (IN of) (S (VP (VBG leading) (NP (PRP$ his) (JJ Christian) (NNP Democratic) (NNP Union)) (PP (TO to) (NP (NN victory)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (CD two) (NNS Germanys)) (VP (VBP are) (VP (VBN fused) (PP (IN before) (NP (NP (DT the) (NNP West) (NNP Germany) (NN election)) (PP (IN in) (NP (NNP December))))))))) (, ,) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNP Social) (JJ Democratic) (NNS voters)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (NN today)) (VP (VBZ is) (NP (NP (NNP East) (NNP Germany)) (PRN (: -) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB presumably)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB vote) (PP (IN in) (NP (NNP December))))))))))) (: -))))))))) (VP (MD could) (ADVP (RB easily)) (VP (VB tip) (NP (DT the) (NN balance)) (PRT (RP away)) (PP (IN from) (NP (DT the) (NNP Christian) (NNPS Democrats))) (, ,) (S (VP (VBG pushing) (NP (NNP Kohl)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN government) (NN leadership))))))) (. .)))