(ROOT (S (NP (NP (DT The) (JJ mass) (NN emigration)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ disaffected) (NNP East) (NNPS Germans)))))) (VP (VBZ has) (VP (VBN rekindled) (NP (NN reunification) (NN talk)) (PP (IN in) (NP (NP (NNP West) (NNP Germany)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNS legislators)) (VP (VBP plan) (S (VP (TO to) (VP (VB begin) (S (VP (VBG exploring) (NP (NP (DT the) (NN possiblity)) (PP (IN of) (S (VP (VBG reuniting) (NP (DT the) (CD two) (NNS Germanys)))))))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (VBZ is) (VP (VBG predicting) (NP (NP (DT a) (NN date)) (PP (IN for) (NP (DT a) (JJ possible) (NN reunification)))))) (. .)))
(ROOT (S (S (NP (NNS Proponents)) (VP (VBP acknowledge) (NP (NP (DT the) (NNS risks)) (PP (IN of) (S (VP (VBG assuming) (NP (NP (RB too) (RB much)) (PP (IN of) (NP (NNP East) (NNP Bloc) (NN reform) (NNS trends)))))))))) (, ,) (CC and) (S (NP (JJS most)) (VP (VB hedge) (NP (PRP$ their) (NNS thoughts)) (PP (IN with) (NP (NP (JJ careful) (NNS references)) (PP (TO to) (NP (NNP Washington) (CC and) (NNP Moscow))))))) (. .)))
(ROOT (S (CC Yet) (NP (NP (VBG growing) (NNS signs)) (PP (IN of) (NP (NP (NN ferment)) (PP (IN in) (NP (NNP East) (NNP Germany)))))) (VP (VBP have) (VP (VBN given) (NP (NP (NNP Chancellor) (NNP Helmut) (NNP Kohl) (POS 's)) (NN government) (NN reason)) (S (VP (TO to) (VP (VB consider) (NP (DT the) (NNS possibilities))))))) (. .)))
(ROOT (S (NP (NP (NNP Eduard) (NNP Lintner)) (, ,) (NP (NP (JJ parliamentary) (NN speaker)) (PP (IN on) (NP (NP (JJ German) (NNS affairs)) (PP (IN for) (NP (DT the) (JJ joint) (NNP Christian) (NNP Democrat) (CC and) (NNP Christrian) (NNP Socialist) (NNS caucus))))) (PP (IN in) (NP (DT the) (NNP Bundestag)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN committee)) (VP (VBZ has) (VP (VBN placed) (NP (NN reunification)) (PP (IN on) (NP (PRP$ its) (NNP October) (NN agenda)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (S (S (NP (NP (DT the) (NNS sessions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB include) (NP (NP (NN government) (NNS officials)) (CC and) (NP (JJ outside) (NNS experts))))))) (, ,)) (ADVP (RB hopefully)) (VP (MD can) (VP (VB devise) (NP (NN reunification) (NNS models)) (S (VP (TO to) (VP (VB discuss) (PP (IN with) (NP (NP (NNP West) (NNP Germany) (POS 's)) (JJ Western) (NNS allies))))))))) (, ,) (ADVP (RB particularly)) (S (NP (DT the) (NNP U.S.)) (`` ``) (NP (PRP It)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ clear) (PP (TO to) (NP (DT the) (NN world)))) (SBAR (IN that) (S (NP (NP (DT the) (JJ Communist) (NN system)) (PP (IN in) (NP (NNP East) (NNP Germany)))) (VP (VBZ is) (PP (IN in) (NP (NN trouble)))))))) (, ,) ('' '')) (S (NP (NNP Mr.) (NNP Lintner)) (VP (VBD said))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN time)) (VP (VBZ has) (VP (VBN come) (PP (IN for) (NP (PRP us))) (S (VP (TO to) (VP (VB show) (NP (PRP$ our) (NNS allies)) (PRN (, ,) (CC but) (ADVP (RB also))) (NP (NP (JJ reform-minded) (NNS people)) (PP (IN in) (NP (DT the) (NNP East)))) (, ,) (SBAR (IN that) (S (NP (JJ German) (NN reunification)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (RB just) (NP (DT a) (NN theory)) (CC but) (NP (NP (DT a) (NN subject)) (VP (VBG requiring) (NP (NP (DT a) (JJ serious) (NN appraisal)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (VP (VB come) (PRT (RP about))))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS imponderables)))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Linter)) (VP (VBD conceded)) (. .)))
(ROOT (S (`` ``) (PP (IN For) (NP (NN instance))) (, ,) (NP (PRP we)) (VP (VBP want) (NP (DT the) (JJ federal) (NN government) (S (VP (TO to) (VP (VP (VB approach) (NP (PRP$ our) (NNS allies))) (CC and) (VP (VB get) (NP (PRP$ their) (NNS thoughts)) (PP (IN on) (NP (DT the) (NN reunification) (NN topic))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NNP U.S.) (NN ambassador)) (PP (TO to) (NP (NNP Bonn)))) (, ,) (NP (NNP Vernon) (NNP A.) (NNP Walters)) (, ,)) (NP (RBR earlier) (DT this) (NN month)) (VP (VBD reaffirmed) (NP (NP (NP (NNP Washington) (POS 's)) (NN policy)) (PP (IN of) (S (VP (VBG supporting) (NP (DT a) (JJ German) (NN reunification)) (PP (VBN based) (PP (IN on) (NP (JJ free) (, ,) (JJ democratic) (NNS elections))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Mr.) (NNP Walters)) (VP (VBD caused) (NP (DT a) (NN stir)) (PP (IN by) (S (VP (VBG predicting) (SBAR (IN that) (S (NP (NN reunion)) (VP (MD could) (VP (VB occur) (PP (IN in) (NP (DT the) (ADJP (RB relatively) (JJ near)) (NN future))))))))))) (. .)))
(ROOT (S (NP (NP (VBG Emerging) (NN opposition)) (PP (TO to) (S (VP (VBG uncompromising) (NP (JJ Communist) (NN rule)) (PP (IN in) (NP (NNP East) (NNP Germany))))))) (VP (VBZ has) (VP (VBN raised) (NP (NP (NNS questions)) (SBAR (WHPP (IN on) (WHNP (WRB how) (RB long))) (S (NP (NP (NNP East) (NNP Berlin) (POS 's)) (NNS leaders)) (VP (MD can) (VP (VB resist) (NP (NP (DT the) (JJ democratic) (NNS reforms)) (VP (VBG sweeping) (PP (IN through) (NP (JJ neighboring) (NNP East) (NNP Bloc) (NNS countries)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Reforms)) (PP (IN in) (NP (NP (NNP Poland)) (, ,) (NP (NNP Hungary)) (CC and) (RB even) (NP (DT the) (NNP Soviet) (NNP Union))))) (VP (VBP have) (VP (VBN magnified) (NP (NP (NNP East) (NNP Germany) (POS 's)) (JJ Stalinist) (NNS controls)))) (. .)))
(ROOT (S (S (VP (VBG Fledgling) (NP (NP (NN protest) (NNS groups)) (, ,) (CC and) (NP (DT the) (JJ influential) (JJ Protestant) (NN church)) (, ,)))) (VP (VBP have) (VP (VBN begun) (S (VP (VBG pressing) (PP (IN for) (NP (NP (NNS reforms)) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN if) (S (VP (VBD allowed) (S (VP (TO to) (VP (VB include) (NP (JJ free) (NNS elections)))))))) (, ,) (VP (MD could) (ADVP (RB eventually)) (VP (VB lead) (PP (TO to) (NP (DT a) (JJ reunited) (NNP Germany))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT some) (JJ Western) (NNS experts)))))) (. .)))
(ROOT (S (NP (NP (NNP Dorothee) (NNP Wilms)) (, ,) (NP (NP (NP (NNP Bonn) (POS 's)) (NN cabinet) (NN minister)) (PP (IN for) (NP (JJ inter-German) (NNS affairs)))) (, ,)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN in) (NP (DT the) (NN newspaper))))) (NP (NNP Welt)) (VP (VBP am) (VP (VBG Sonntag) (SBAR (IN that) (S (NP (JJ recent) (NNS polls)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (QP (IN between) (CD 85) (NN %) (CC and) (CD 90) (NN %))) (PP (IN of) (NP (DT all) (NNP West) (NNPS Germans)))) (VP (VBP favor) (NP (DT a) (JJ reunifed) (NNP Germany))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN desire)) (PP (IN for) (NP (NP (NN reunification)) (, ,) (NP (NP (DT a) (NN feeling)) (PP (IN of) (NP (NNS togetherness))) (, ,) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN nationhood)))) (: -) (RB all) (NP (DT this)))))) (VP (VBZ has) (ADVP (RB strongly)) (VP (VBN increased) (PP (IN in) (NP (JJ recent) (NNS years)))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Wilms)) (VP (VBD told) (NP (DT the) (NN newspaper))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ recent) (NN escape) (NN movement)) (PP (IN from) (NP (DT the) (NNP DDR)))) (VP (VBZ makes) (ADJP (RB especially) (JJ clear)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN of) (NP (DT both) (JJ German) (NNS states)))) (VP (VBP want) (S (VP (TO to) (VP (VB live) (ADJP (JJ free)) (PP (IN amongst) (NP (PRP themselves))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VP (VBD said)) (, ,) (CC but) (VP (VBD cautioned) (SBAR (IN that) (S (NP (NN reunification)) (VP (MD can) (RB not) (VP (VB occur) (ADVP (RB overnight)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN step)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD added))) (, ,)) (`` ``) (VP (VBZ is) (NP (NP (DT the) (NN reform) (NN process)) (PP (IN in) (NP (DT the) (NNP DDR))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJS Most) (ADJP (NNP West) (NNP German)) (NNS governments)) (PP (IN since) (NP (CD 1949)))) (VP (VBP have) (VP (VBN paid) (NP (RB only) (JJ lip) (NN service)) (PP (TO to) (NP (NP (DT the) (NN reunification) (NN goal)) (VP (VBN set) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN preamble)) (PP (IN of) (NP (NP (NNP West) (NNP Germany) (POS 's)) (NN constitution)))))))))) (. .)))
(ROOT (S (NP (NNP Political) (NNS realities)) (VP (VBP have) (VP (VBN prevented) (NP (DT the) (NN topic)) (PP (IN from) (S (VP (VBG becoming) (NP (DT a) (JJ serious) (NN issue))))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (CD four) (NNS decades)) (PP (IN of) (NP (JJ different) (NNS systems)))) (VP (MD would) (VP (VB make) (S (NP (NN reunification)) (ADJP (JJ difficult)))))))) (. .)))
(ROOT (S (ADVP (RB Further)) (, ,) (NP (JJ many) (ADJP (NNP West) (NNP German)) (NNS workers)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT a) (JJ mass) (NN influx)) (PP (IN of) (NP (NNP East) (NNPS Germans)))) (VP (MD could) (VP (VB threaten) (NP (PRP$ their) (NNS jobs))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNP East) (NNPS Germans)))) (VP (VBP have) (VP (VBN emigrated) (PP (TO to) (NP (NP (NNP West) (NNP Germany)) (PP (IN over) (NP (DT the) (JJ Austro-Hungarian) (NN border))))) (SBAR (IN since) (S (NP (NNP Budapest)) (VP (VP (VBD ignored) (NP (NP (NNP East) (NNP Berlin) (POS 's)) (NNS protests))) (CC and) (VP (VBD opened) (NP (PRP$ its) (NN border)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Close)) (PP (TO to) (NP (CD 80,000) (NNP East) (JJ German) (NNS refugees)))) (VP (VBP have) (VP (VBN arrived) (PP (IN in) (NP (NP (NP (NNP West) (NNP Germany)) (NP (ADVP (RB so) (RB far)) (DT this) (NN year))) (, ,) (UCP (DT either) (ADVP (RB legally)) (CC or) (PP (IN by) (S (VP (VBG escaping)))))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 100,000))))) (VP (VBP are) (VP (VBN expected) (PP (IN by) (NP (NNP December)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Soviets)) (VP (VBP have) (VP (VBN joined) (NP (NP (NNP East) (NNP Berlin)) (PP (IN in) (S (VP (VBG criticizing) (NP (NP (NP (NNP Bonn)) (PP (IN for) (S (VP (VBG welcoming) (NP (DT the) (ADJP (NNP East) (NNP German)) (NNS refugees)))))) (, ,) (CC and) (NP (NP (NNP chided) (NNP Hungary)) (PP (IN for) (S (VP (VBG violating) (NP (DT an) (NN emigration) (NN treaty)) (PP (IN with) (NP (NNP East) (NNP Germany))) (PP (IN by) (S (VP (VBG allowing) (S (NP (PRP them)) (VP (TO to) (VP (VB leave)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Moscow)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN tolerated) (NP (NNS reforms)) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NNP East) (NNP Bloc))))))) (, ,)) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBN concerned) (PP (IN by) (NP (NP (NNS conditions)) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (, ,) (RB perhaps) (NP (DT the) (ADJP (RBS most) (JJ important))))) (PP (IN of) (NP (PRP$ its) (NNP Warsaw) (NNP Pact) (NNS satellites))))))))))) (. .)))
(ROOT (S (NP (NP (ADJP (JJ Unconfirmed) (NNP West) (NNP German)) (NN intelligence) (NNS reports)) (VP (VBG appearing) (PP (IN in) (NP (DT the) (ADJP (NNP West) (NNP German)) (NNS media))))) (VP (VBD said) (SBAR (S (NP (NNP Moscow)) (VP (VBZ fears) (NP (NP (DT a) (VBG growing) (JJ dissident) (NN movement)) (CC and) (NP (NP (JJ mass) (NNS demonstrations)) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (PP (IN by) (NP (JJ next) (NN year))))))))))) (. .)))
(ROOT (S (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP Gorbachev)) (VP (VBD accepted) (NP (DT an) (NN invitation) (S (VP (TO to) (VP (VB attend) (NP (NP (NNP East) (NNP Germany) (POS 's)) (JJ 40th) (NN anniversary) (NN celebration)))))) (, ,) (S (VP (VBG providing) (NP (NP (DT an) (NN opportunity)) (PP (IN for) (NP (JJ serious) (NNS discussions)))) (PP (IN with) (NP (NP (NNP Erich) (NNP Honecker)) (, ,) (NP (NP (NNP East) (NNP Berlin) (POS 's)) (VBG ailing) (NN party) (NN leader))))))) (. .)))
(ROOT (S (NP (NP (NNP East) (NNP Germany) (POS 's)) (JJ Communist) (NN leadership)) (PRN (, ,) (SINV (VP (VBD commented) (NP (DT the) (NN newspaper))) (NP (NNP Frankfurter) (NNP Allgemeine) (NNP Zeitung))) (, ,) (`` ``)) (VP (VBZ has) (NP (NP (DT no) (NNS illusions)) (PP (IN as) (TO to) (SBAR (WHADVP (WRB why)) (S (NP (NNP Gorbachev)) (VP (VBZ is) (VP (VBG honoring) (NP (PRP$ their) (JJ 40th) (NN anniversary))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (ADVP (RB certainly)) (MD will) (RB not) (VP (VB say) (`` `) (ADVP (RB well) (RB done)))) (, ,) (VP (VBP keep) (NP (PRP it)) (PRT (RP up)))) (. .) ('' ') ('' '')))