(ROOT (S (NP (NP (NNP President) (NNP Corazon) (NNP Aquino)) (PP (IN on) (NP (NNP Friday)))) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Ferdinand) (NNP Marcos)) (VP (TO to) (VP (VB return) (NP (NN home)) (S (VP (TO to) (VP (VB die))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN government)) (VP (MD wo) (RB n't) (VP (VB permit) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (VP (VBN buried) (ADVP (RB here)) (PP (IN despite) (`` ``) (NP (DT a) (JJ last) (NN appeal)) ('' '')) (PP (IN from) (NP (PRP$ his) (NN wife))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 71-year-old) (NNP Marcos)) (VP (VBD was) (PP (IN in) (NP (JJ critical) (NN condition))) (NP (NNP Friday)) (PP (IN in) (NP (NP (DT a) (NNP Honolulu) (NN hospital)) (PP (IN after) (NP (NN emergency) (NN kidney) (NN surgery)))))) (. .)))
(ROOT (S (NP (NNP Hospital) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (VBN ousted) (NN leader)) (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (JJ renal) (, ,) (JJ cardiac) (CC and) (JJ pulmonary) (NN failure)))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Marcos) (POS ')) (NN wife)) (, ,) (NP (NNP Imelda)) (, ,)) (VP (VBD broadcast) (NP (DT an) (NN appeal)) (NP (NNP Friday)) (PP (TO to) (NP (NNP Mrs.) (NNP Aquino))) (S (VP (TO to) (VP (VB allow) (NP (PRP$ her) (NN husband) (S (VP (TO to) (VP (VB die) (PP (IN in) (NP (PRP$ his) (NN homeland)))))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS supporters)) (VP (VBD threatened) (NP (JJ mass) (NNS protests)) (SBAR (IN if) (S (NP (DT the) (NN request)) (VP (VBZ is) (VP (VBN rejected))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD refused) (S (VP (TO to) (VP (VB withdraw) (NP (PRP$ her) (NN ban)) (PP (IN on) (NP (NNP Marcos)))))))) (, ,) (CC and) (S (NP (DT the) (NNP Philippine) (NNP Supreme) (NNP Court)) (VP (VBD rejected) (NP (DT a) (NN petition)) (PP (IN from) (NP (NP (NP (DT the) (JJ former) (NN president) (POS 's)) (NN lawyer)) (, ,) (NP (NNP Juan) (NNP David)))) (, ,) (S (VP (TO to) (VP (VB order) (NP (DT the) (NN return))))))) (. .)))
(ROOT (S (NP (NNP Marcos)) (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP Hawaii))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD was) (VP (VBN ousted) (PP (ADVP (NP (CD three) (NNS years)) (RB ago)) (IN in) (NP (NP (DT a) (JJ popular) (NN uprising)) (SBAR (WHNP (WDT that)) (S (VP (VBD propelled) (NP (NNP Mrs.) (NNP Aquino)) (PP (TO to) (NP (NN power)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (JJ first)) (PP (IN of) (NP (DT all)))) (S (VP (TO to) (VP (VB convey) (PP (TO to) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (NNP Mr.) (NNP Marcos))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (ADVP (RB pray)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (ADVP (RB still)) (VP (VB recover) (PP (IN from) (NP (DT this) (JJS latest) (JJ critical) (NN illness)))))))))))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP regret) (ADJP (RB very) (JJ much) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB allow) (S (NP (PRP him)) (VP (TO to) (VP (VB return))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (`` ``) (VBN said) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB allow) (NP (PRP$ his) (NNS remains)) (S (VP (TO to) (VP (VB be) (VP (VBN brought) (PRT (RP back)) (ADVP (RB here)))))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB already)) (VP (VBN taken) (NP (NNS plans)) (S (VP (TO to) (VP (VB avoid) (NP (DT any) (JJ untoward) (NNS incidents)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Aquino)) (, ,) (SBAR (WHNP (WP$ whose) (NN government)) (S (VP (VBZ has) (VP (VBN survived) (NP (CD six) (NN coup) (NNS attempts)))))) (, ,)) (VP (VBZ has) (VP (VBN cited) (NP (JJ national) (NN security)) (PP (IN in) (S (VP (VBG refusing) (NP (JJ previous) (NNS requests))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN broadcast) (PP (IN by) (NP (DT a) (JJ pro-Marcos) (NN radio) (NN station)))))) (, ,) (NP (NNP Mrs.) (NNP Marcos)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB telephone) (NP (NP (NNP Mrs.) (NNP Aquino)) (PP (IN from) (NP (NNP Hawaii))))))))) (CC but) (VP (VBD was) (VP (VBN told) (SBAR (S (NP (DT the) (NN president)) (VP (VBD was) (ADJP (JJ busy))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Maria) (NNP Elena) (NNP Cruz)) (, ,) (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN daughter) (CC and) (JJ personal) (NN secretary)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBD received) (NP (DT no) (NNS calls)) (PP (IN from) (NP (NNP Mrs.) (NNP Marcos))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Marcos)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NN president)) (`` ``) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ last) (NN appeal)) (PP (TO to) (NP (NNP Madame) (NNP Corazon) (NNP Aquino))) (S (VP (TO to) (VP (VP (VB open) (NP (PRP$ her) (NN heart))) (CC and) (VP (VB let) (S (NP (NNP Ferdinand)) (VP (VB come) (NP (NN home)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (ADJP (RB very) (JJ serious)) (NN condition))))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NNS countrymen)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBG appealing) (PP (TO to) (NP (NP (DT each)) (CC and) (NP (NP (DT every) (NN one)) (PP (IN of) (NP (PRP you)))))) (S (VP (TO to) (VP (VB pray) (SBAR (IN that) (S (, ,) (ADVP (RB hopefully)) (, ,) (NP (NNP Mrs.) (NNP Aquino)) (VP (MD will) (VP (VB know) (SBAR (IN that) (S (NP (NN bringing) (NN home) (NNP Marcos)) (VP (MD will) (VP (VB bring) (NP (NP (JJ true) (NN reconciliation)) (, ,) (NP (JJ true) (NN peace)) (CC and) (NP (NN unity))) (PP (IN for) (NP (PRP$ our) (NN country))))))))))))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Marcos)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (NP (JJS best)) (PP (IN for) (NP (DT the) (NN country)))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD had) (VP (VBN said) (ADVP (RBR earlier))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP regret) (S (VP (TO to) (VP (VB inform) (NP (NP (NNP Mrs.) (NNP Marcos)) (, ,) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP she)) (VP (VBZ is) (VP (VBG asking) (NP (PRP me)) (PP (IN for) (NP (NN reconsideration))) (, ,) (SBAR (IN because) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBP have) (VP (VBN said) (PP (IN in) (NP (DT the) (NN past))) (, ,) (SBAR (RB much) (IN as) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Marcos)) (VP (VBZ has) (NP (PRP$ his) (NNS rights)))))))))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (VB consider) (ADVP (RB also)) (NP (NP (DT the) (NNS rights) (CC and) (NNS interests)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Filipinos)))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD told) (PP (IN of) (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN statement)))))) (, ,) (NP (NNP Mrs.) (NNP Marcos)) (VP (VBD said) (SBAR (S (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ aware)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (NN believer))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (NP (DT an) (NN optimist))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NNS miracles)) (VP (MD can) (VP (VB happen)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Marcos) (NNS supporters)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD announced) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB hold) (NP (NNS rallies)) (NP (NNP Saturday)) (S (VP (TO to) (VP (VB pray) (PP (IN for) (NP (PRP$ his) (NN recovery))))))))))) (. .)))
(ROOT (S (NP (JJ Pro-Marcos) (NNS leaders)) (VP (VBD warned) (SBAR (S (NP (NP (NP (DT the) (JJ former) (NN president) (POS 's)) (NN death)) (PP (IN in) (NP (NN exile)))) (VP (MD would) (VP (VB trigger) (NP (NNS demonstrations))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP expect) (NP (NP (JJ tactical) (NNS alliances)) (PP (IN in) (NP (DT this) (JJ nationwide) (NN mass) (NN action)))))) (, ,) ('' '') (VP (VBD said) (NP (JJ pro-Marcos) (NN lawyer))) (NP (NNP Oliver) (NNP Lozano)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (JJ tactical) (NNS alliances)) (PP (IN of) (NP (DT the) (JJ military) (, ,) (NN labor) (NN sector) (CC and) (NN student) (NN sector)))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NP (NN staff)) (, ,) (NP (NNP Gen.) (NNP Renato) (FW de) (NNP Villa)) (, ,)))) (VP (VP (VBD said) (SBAR (S (NP (DT the) (JJ armed) (NNS forces)) (VP (MD would) (VP (VB accept) (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN decision))))))) (CC and) (VP (VBD was) (VP (VBN prepared) (S (VP (TO to) (VP (VB block) (NP (DT any) (NNS attempts)) (PP (IN by) (NP (DT the) (NN opposition) (S (VP (TO to) (VP (VB foment) (NP (NN trouble))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB do) (NP (NN everything)) (PP (IN in) (NP (PRP$ our) (NN power) (S (VP (TO to) (VP (VB see) (PP (TO to) (NP (PRP it))) (SBAR (IN that) (S (NP (NN law) (CC and) (NN order)) (VP (VBP prevail)))))))))))) (, ,) ('' '') (NP (NNP de) (NNP Villa)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (VB follow) (NP (DT any) (NN decision)) (PP (IN by) (NP (DT the) (JJ executive) (NN branch))))) (. .) ('' '')))