(ROOT (S (NP (NP (DT The) (JJ quick) (NN collapse)) (PP (IN of) (NP (NP (DT a) (JJ bizarre) (JJ military) (NN revolt)) (PP (IN on) (NP (NP (DT the) (NNPS Philippines) (POS ')) (JJ second-largest) (NN island)))))) (VP (VBZ leaves) (NP (NP (NP (NNP President) (NNP Corazon) (NNP Aquino) (POS 's)) (JJ beleaguered) (NN government)) (PP (IN with) (NP (NP (DT a) (JJ muddied) (NN victory)) (PP (IN at) (NP (ADJP (JJS best) (CC and) (JJ clear)) (NN danger) (NNS signs)))))) (ADVP (RB ahead))) (. .)))
(ROOT (S (NP (NNS Analysts)) (ADVP (RB here)) (VP (VBP say) (SBAR (S (NP (NP (NP (NNP Aquino) (POS 's)) (JJ immediate) (NN use)) (PP (IN of) (NP (JJ small) (NNS bombers) (CC and) (NN artillery))) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (NN pocket) (NN rebellion)) (VP (VBN led) (PP (IN by) (NP (NN renegade) (NN army) (NNP Col.) (NNP Alexander) (NNP Noble))) (PP (IN on) (NP (NP (DT the) (NN north) (NN coast)) (PP (IN of) (NP (NNP Mindanao))))))))))) (VP (VBZ helps) (VP (VB counter) (NP (JJ oft-heard) (NN criticism)) (SBAR (IN that) (S (NP (PRP$ her) (JJ four-year-old) (NN government)) (VP (VBZ is) (ADJP (JJ indecisive) (CC and) (JJ inept)))))))))) (. .)))
(ROOT (S (CC And) (PP (IN despite) (NP (NP (JJ widespread) (NNS fears)) (SBAR (IN that) (S (NP (DT the) (NNP Oct.) (CD 4-6) (NN uprising)) (VP (MD would) (ADVP (RB quickly)) (VP (VP (VB spread) (PP (TO to) (NP (NP (JJ military) (NNS garrisons)) (PP (IN on) (NP (JJ other) (NNS islands)))))) (CC and) (VP (VB become) (NP (DT a) (JJ major) (NN threat)) (PP (TO to) (NP (NNP Aquino)))))))))) (, ,) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (JJ rightist) (JJ military) (NN underground)))) (VP (VBD failed) (S (VP (TO to) (VP (VB move))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN coup) (NN attempt)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB n't) (VP (VB catch) (NP (NN fire))))))))) (, ,) ('' '') (NP (CD one) (JJ Western) (NN diplomat)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (ADVP (NN sort) (IN of)) (VBD fizzled) (SBAR (IN before) (S (NP (NN anything)) (VP (MD could) (VP (VB happen)))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (PRP he)) (CC and) (NP (JJ other) (NNS diplomats))) (VP (VBP see) (NP (JJ little) (NN benefit)) (PP (IN for) (NP (NP (NNP Aquino) (POS 's)) (JJ battered) (NN image)) (ADVP (RB overseas)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJ international) (NN consequence)) (VP (VBZ is) (NP (NP (NNS people)) (VP (VBG saying) (, ,) (`` `) (ADVP (RB Yet)) (FRAG (NP (DT another) (NN revolt)) (PP (IN in) (NP (DT the) (NNPS Philippines))))))) (. .) ('' ')))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP she)) (VP (VBZ 's) (PP (IN under) (NP (DT a) (JJ perpetual) (NN onslaught)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NNS questions)) (VP (VP (VB linger) (ADVP (RB as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNP Noble)) (CC and) (NP (QP (RB about) (CD 350)) (JJ rebel) (NNS troops))) (VP (ADVP (RB so) (RB easily)) (VBN evaded) (NP (DT a) (JJ much-publicized) (JJ military) (NN manhunt) (S (VP (TO to) (VP (VB drive) (NP (CD 140) (NNS miles)) (PP (IN from) (NP (PRP$ their) (NN mountain) (NN sanctuary))))))))))))) (, ,) (VP (VB pass) (VP (JJ unhindered) (PP (IN through) (NP (QP (IN at) (JJS least) (CD 10)) (JJ military) (NNS checkpoints))))) (CC and) (VP (VB seize) (NP (NP (CD two) (JJ military) (NNS camps)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN command) (NN post)) (PP (IN of) (NP (NP (DT the) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN ordered) (S (VP (TO to) (VP (VB capture) (NP (PRP him)))))))))))))) (: -)) (PP (DT all) (IN without) (NP (NP (NN firing)) (NP (DT a) (NN shot)))))) (. .)))
(ROOT (S (NP (NP (NNP Noble)) (, ,) (NP (NP (RB once) (JJ chief)) (PP (IN of) (NP (NP (NN staff)) (PP (IN of) (NP (NP (NNP Aquino) (POS 's)) (JJ own) (NN security) (NN detail)))))) (, ,)) (ADVP (RB quickly)) (VP (VBD linked) (PRT (RP up)) (PP (IN with) (NP (NP (NNP Reuben) (NNP Canoy)) (, ,) (NP (NP (DT a) (JJ local) (NN politician)) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT the) (JJ so-called) (NNP Mindanao) (NNP Independence) (NNP Movement))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ resource-rich) (NN island)) (VP (VBZ has) (VP (VBN spawned) (S (NP (NP (NN secession) (NNS groups)) (PP (IN since) (NP (DT the) (JJ 16th) (NNP Century))))) (: -) (SBAR (IN though) (S (NP (NNP Canoy) (POS 's)) (VP (VBZ is) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB print) (NP (JJ fake) (NNS passports) (CC and) (NN currency)) (PP (VBN based) (PP (IN on) (NP (NP (JJ crude) (NNS counterfeits)) (PP (IN of) (NP (NNP U.S.) (ADJP ($ $) (CD 5)) (NNS bills))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ whole) (NN thing)) (VP (VBD was) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (NN farce)))))) (, ,) ('' '') (NP (CD one) (JJ Asian) (NN diplomat)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (VP (VB Only) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Noble)) (, ,) (VP (RBS best) (VBN known) (PP (IN for) (NP (NP (PRP$ his) (JJ long) (NN goatee)) (CC and) (NP (JJ red) (NN stocking) (NN cap))))) (, ,)) (ADVP (RB quickly)) (VP (VP (VBD surrendered) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ his) (JJ motley) (NN army)) (PP (IN of) (NP (NP (NNS soldiers)) (CC and) (NP (JJ Higaonon) (JJ tribal) (NN militiamen)))))))) (PP (IN after) (NP (CD two) (NNP World) (NNP War) (JJ II-vintage) (NN T-28) (NNS planes)))) (, ,) (VP (VBD called) (NP (NP (NNP Tora) (NNP Toras)) (VP (ADVP (RB here)) (, ,) (VBN bombed)))) (CC and) (VP (VBD strafed) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS camps)))))) (. .)))
(ROOT (S (S (NP (CD One) (NN plane)) (ADVP (RB later)) (VP (VBD crashed))) (CC and) (S (NP (DT the) (NN pilot)) (VP (VP (VBD drowned)) (, ,) (NP (NP (DT the) (NN revolt) (POS 's)) (JJ only) (NN fatality)))) (. .)))
(ROOT (S (NP (NNP Aquino)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN survived) (NP (NP (CD two) (JJ major) (NN coup) (NNS attempts)) (CC and) (NP (QP (PDT half) (DT a) (NN dozen)) (JJ assorted) (CC and) (JJ aborted) (NN military) (NNS mutinies))))) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VP (VBD ended) (PP (IN in) (NP (JJ embarrassing) (NNS standoffs)))) (CC or) (VP (VBD dragged) (PRT (RP on)) (PP (IN for) (NP (NNS days)))) (, ,) (PP (IN as) (NP (NP (JJ top) (JJ military) (NNS leaders)) (VP (VBN hedged) (PP (IN on) (S (VP (VBG ordering) (NP (NNS troops)) (S (VP (TO to) (VP (VB fire) (PP (IN on) (NP (JJ other) (NNS soldiers))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD one) (NN case))) (, ,) (NP (NNS mutineers)) (VP (VBD were) (VP (VBN ordered) (S (VP (TO to) (VP (VP (VB do) (NP (NNS push-ups))) (CC and) (VP (VB attend) (NP (NNP Bible) (NN class)) (PP (IN as) (NP (NN punishment))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN time)) (VP (VBD was) (NP (DT a) (JJ different) (NN government) (NN response)) (ADVP (RB altogether)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Noble)) (ADVP (RB clearly)) (VP (VBD had) (VP (VBN underestimated))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP University)) (PP (IN of) (NP (DT the) (NNPS Philippines))))) (NP (JJ political) (NN scientist) (NNP Alex) (NNP Magno)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VP (VBD expected) (NP (DT another) (NN standoff))) (CC and) (VP (VBD hoped) (PP (IN for) (NP (JJ other) (NNS camps))) (S (VP (TO to) (VP (VB defect)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD got) (VP (VBN bombed) (ADVP (RB instead)))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (DT the) (NN revolt))) (, ,) (NP (DT the) (NN government)) (VP (VBD toughened) (NP (PRP$ its) (JJ anti-coup) (NN law)) (, ,) (S (VP (VBG boosting) (NP (DT the) (JJ maximum) (NN penalty)) (PP (IN from) (NP (CD 12) (NNS years))) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NN prison)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Aquino) (POS 's)) (NN spokesman)) (, ,) (NP (NNP Tomas) (NNP Gomez) (NNP III)) (, ,)) (VP (VBD urged) (NP (JJ other) (NN rebel) (NNS leaders)) (S (VP (TO to) (VP (VB take) (NP (`` ``) (NP (NP (DT the) (JJ honorable) (NN way)) (ADVP (RB out))) ('' '') (: -) (NP (NN suicide))))))) (. .)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (NP (NNP Noble)) (VP (VBD made) (NP (PRP$ his) (NN move)) (PP (IN on) (NP (NP (DT the) (NN day)) (SBAR (S (NP (DT a) (JJ presidential) (JJ fact-finding) (NN board)) (VP (VBD issued) (NP (DT a) (JJ long-awaited) (JJ 609-page) (NN report)) (PP (IN on) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (NP (JJ last) (NNP December) (POS 's)) (NN coup) (NN attempt))))) (PP (IN in) (NP (NP (NNP Manila)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD left) (S (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (ADJP (JJ dead)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD 332) (NNS witnesses)) (, ,) (NP (CD 226) (VBN sworn) (NNS statements)) (CC and) (NP (CD 4,100) (NNS documents)))) (, ,) (NP (DT the) (JJ so-called) (NNP Davide) (NNP Commission)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NN coup) (NNS attempts)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB continue) (PRN (: -) (CC but) (VP (VBN unlikely) (S (VP (TO to) (VP (VB succeed))))) (: -)) (PP (IN for) (NP (DT the) (JJ indefinite) (NN future))))))))))) (. .)))
(ROOT (S (NP (NNP Commission) (NN member) (NNP Delfin) (NNP Lazaro)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (CD 70) (NNS officers)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ last) (NNP December) (POS 's)) (NN coup) (NN attempt)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (JJS closest) (PP (TO to) (S (VP (VBG toppling) (NP (NNP Aquino))))))))) (, ,)) (VP (VBP are) (UCP (PP (ADVP (RB still)) (IN at) (ADJP (JJ large))) (CC and) (VP (ADVP (RB still)) (VBG plotting))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ difficult)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB get) (NP (DT the) (JJ critical) (NN mass)) (S (VP (TO to) (VP (VB launch) (NP (DT a) (JJ successful) (NN coup))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP they)) (VP (MD 'll) (VP (VB keep) (S (VP (VBG trying))))) (. .)))
(ROOT (SBARQ (WHNP (WP What) (RB else)) (SQ (MD can) (NP (PRP they)) (VP (VB do))) (. ?) ('' '')))