(ROOT (S (SBAR (IN As) (S (NP (DT a) (JJ military) (NN coup) (NN attempt)) (VP (VBD unfolded) (PP (IN in) (NP (PRP$ their) (NN homeland))) (ADVP (NP (CD 7,000) (NNS miles)) (RB away))))) (, ,) (NP (NP (NNS supporters)) (PP (IN of) (NP (DT the) (JJ rebellious) (NNS soldiers)))) (VP (VBD engaged) (PP (IN in) (NP (DT a) (NN shouting) (NN match))) (NP (NNP Thursday) (NN night)) (PP (IN with) (NP (NP (NNS supporters)) (PP (IN of) (NP (NP (NNP President) (NNP Corazon) (NNP Aquino)) (PP (IN at) (NP (NP (DT the) (JJ Philippine) (NN Consulate)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 30)) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Filipino-American) (NNP Movement)) (PP (IN for) (NP (DT a) (NNP Better) (NNPS Philippines)))))) (VP (VBD held) (NP (DT a) (NN candlelight) (NN vigil)) (PP (IN outside) (NP (NP (DT the) (NN consulate)) (PP (IN on) (NP (NNP Wilshire) (NNP Boulevard))))) (S (VP (TO to) (VP (VB express) (NP (NN sympathy)) (PP (IN with) (NP (NP (DT the) (NN coup)) (VP (VBN led) (PP (IN by) (NP (NP (NNS officers)) (VP (VBN linked) (PP (TO to) (NP (NNP renegade) (NNP Lt.) (NNP Col.) (NNP Gregorio) (NNP Honasan))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NNP Mrs.) (NNP Aquino))) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (ADVP (RB immediately)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Milo) (NNP Castelo)) (, ,) (NP (NP (CD 45)) (, ,) (NP (DT a) (NNP Los) (NNP Angeles) (NN attorney)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Aquino) (NN government)) (VP (VBZ is) (ADJP (ADJP (`` ``) (JJ inept) (CC and) (JJ incompetent) ('' '')) (CC and) (ADJP (JJ guilty) (PP (IN of) (`` ``) (NP (JJ rampant) (NN corruption))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Castelo)) (CC and) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (DT the) (NNS protesters))))) (VP (VP (ADVP (RB then)) (VBD entered) (NP (DT the) (NN office) (NN building))) (CC and) (VP (VBD took) (NP (DT the) (NN elevator)) (PP (TO to) (NP (NP (DT the) (JJ 12th-floor) (NN consulate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (NP (CD four) (JJ Filipino) (NNS groups)) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (DT the) (NNP Aquino) (NN government)))))))))) (VP (VBD had) (ADVP (RB just)) (VP (VBN completed) (NP (DT a) (NN press) (NN conference)))))))))) (. .)))
(ROOT (S (NP (PDT Half) (DT a) (NN dozen) (NN television) (NN news) (NNS crews)) (VP (VBD watched) (PP (IN as) (NP (NP (DT the) (JJ anti-government) (NNS protesters)) (VP (VBN confronted) (NP (NP (DT the) (JJ acting) (NN consul) (NN general)) (PP (IN for) (NP (DT the) (NNPS Philippines)))) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles)) (, ,) (NP (NNP Willy) (NNP C.) (NNP Gaa)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP are) (PP (IN in) (NP (NP (NN sympathy)) (PP (IN with) (NP (NP (DT the) (NN coup)) (PP (IN in) (NP (DT the) (NNPS Philippines)))))))) (. !) ('' '')))
(ROOT (S (VP (VBN announced) (NP (NP (NNP Eli) (CD Swing) (, ,) (CD 49)) (, ,) (NP (DT a) (NNP Los) (NNP Angeles) (JJ real) (NN estate) (NN agent)))) (. .)))
(ROOT (S (NP (DT The) (NN consul) (NN general)) (VP (VBD remained) (ADJP (JJ silent)) (, ,) (S (VP (VBG glaring) (PP (IN at) (NP (DT the) (NNS protesters)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Danny) (NNP Lamila)) (, ,) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (DT the) (NNP Philippines) (NNP Liberal) (NNP Party)))) (, ,)) (ADVP (RB loudly)) (VP (VBD defended) (NP (DT the) (NN government))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT These) (NNS people)) (VP (VBG staging) (NP (DT the) (NN coup)))) (VP (VBP are) (NP (NNS criminals)))) (, ,) ('' '') (NP (NNP Lamila)) (VP (VBD yelled)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP are) (VP (VBG fugitives) (PP (IN from) (NP (NN justice))))) (. !) ('' '')))
(ROOT (S (PP (IN After) (NP (DT a) (JJ few) (NNS minutes))) (, ,) (NP (NP (DT the) (CD 20) (NNP Aquino) (NNS supporters)) (PP (IN in) (NP (DT the) (NN room)))) (VP (VBD began) (S (VP (VBG chanting) (`` ``) (NP (NNP Cory))))) (. !)))
(ROOT (S (VP (VB Cory)) (. !) ('' '')))
(ROOT (S (NP (DT The) (JJ anti-government) (NNS protesters)) (ADVP (RB then)) (VP (VBD left) (SBAR (S (NP (DT the) (NN consular) (NNS offices) (CC and) (NN order)) (VP (VBD was) (VP (VBN restored)))))) (. .)))
(ROOT (S (NP (NP (NNP Greg) (NNP Santillas)) (PP (IN of) (NP (NP (DT the) (NN Campaign)) (PP (IN for) (NP (NN Democracy) (CC and) (NN Independence)))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ estimated) (CD 350,000) (NNS Filipinos))) (VP (VBG living) (PP (IN in) (NP (NNP Los) (NNP Angeles) (NNP County))))) (VP (VBP oppose) (NP (DT the) (JJ military) (NN coup))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB here)) (RB not) (ADJP (JJ only) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN president)) (, ,) (CONJP (CC but) (RB also)) (NP (DT the) (JJ democratic) (NNS institutions))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN military)) (VP (VBZ is) (NP (NP (DT a) (JJ dangerous) (NN leftover)) (PP (IN from) (NP (NP (DT the) (NN dictatorship)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NNP Ferdinand) (NNP Marcos))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB want) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN hostage)) (PP (TO to) (NP (DT the) (NN military)))))))))) (. .) ('' '')))
(ROOT (SINV (S (ADVP (RB Also)) (VP (VB present) (PP (IN at) (NP (DT the) (NN press) (NN conference))))) (VP (VBD was)) (NP (NP (NNP Andrea) (NNP Aquino)) (, ,) (NP (NP (CD 50)) (, ,) (NP (NP (DT the) (NN niece)) (PP (IN of) (NP (NNP assassinated) (NNP Marcos) (NN opponent) (NNP Benigno) (NNP Aquino)))) (, ,) (NP (NP (NNP Cory) (NNP Aquino) (POS 's)) (NN husband)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP support) (NP (NP (NN democracy)) (CC and) (NP (NP (DT the) (NN government)) (PP (IN against) (NP (DT the) (NN coup))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB about) (NN time)) (SBAR (S (NP (DT these) (NNS renegades)) (VP (VBP are) (VP (VBN punished)))))))))) (. .) ('' '')))