(ROOT (S (NP (NP (NNP House) (NNP Speaker) (NNP Newt) (NNP Gingrich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD orchestrated) (NP (NP (DT the) (JJ Republican) (NN revolution)) (PP (IN of) (NP (JJ recent) (NNS years))))) (CC and) (VP (VBZ is) (VP (VBG overseeing) (NP (DT the) (NN impeachment) (NN inquiry)) (PP (IN into) (NP (NNP President) (NNP Clinton)))))))) (, ,)) (VP (VBD was) (VP (VBN driven) (PP (IN from) (NP (NN office))) (NP (NNP Friday)) (PP (IN by) (NP (NP (DT a) (NN party)) (SBAR (WHNP (WDT that)) (S (ADVP (RB swiftly)) (VP (VBN turned) (PP (IN on) (NP (PRP him))) (PP (IN after) (NP (PRP$ its) (JJ unexpected) (NNS losses))) (PP (IN in) (NP (NP (NNP Tuesday) (POS 's)) (NN midterm) (NNS elections)))))))))) (. .)))
(ROOT (S (S (VP (VBG Catching) (NP (NP (RB virtually) (NN everyone)) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (PP (IN by) (NP (NN surprise))))) (, ,) (NP (NNP Gingrich)) (VP (VBD announced) (NP (NNP Friday) (NN night)) (PP (IN in) (NP (CD two) (NN conference) (NNS calls))) (PP (TO to) (NP (JJ other) (NNS Republicans))) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (MD would) (RB not) (VP (VB seek) (NP (NN re-election)) (PP (IN as) (NP (NP (NNP Speaker)) (PP (IN in) (NP (DT the) (NNP Nov.) (CD 18) (NN vote))))))) (CC and) (VP (MD would) (VP (VB leave) (NP (NNP Congress)) (ADVP (RB altogether)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN term)) (VP (VBZ expires) (PP (IN in) (NP (NNP January)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (MD will) (VP (VB give) (NP (PRP us)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB purge) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN poison)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN in) (NP (DT the) (NN system)))))))))))))))) (, ,) ('' '') (NP (NNP Gingrich)) (VP (VBD said) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN party) (NN aide)) (SBAR (WHNP (WP who)) (S (VP (VBD listened) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS calls)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Gingrich) (POS 's)) (NN resignation)) (VP (VBD was) (NP (NP (DT a) (JJ stunning) (NN reversal)) (PP (IN for) (NP (CD one))) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ combative)) (CC and) (ADJP (RB personally) (JJ confrontational))) (NNS politicians)) (PP (IN in) (NP (NNP America))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD made) (NP (PRP$ his) (NN name)) (ADVP (NP (DT a) (NN decade)) (RB ago)) (PP (IN by) (S (VP (VBG bringing) (PRT (RP down)) (NP (NP (CD one) (JJ Democratic) (NN speaker)) (, ,) (NP (NNP Jim) (NNP Wright)) (, ,)))))) (CC and) (VP (VBD continued) (NP (PRP$ his) (JJ assaultive) (NN style)) (PP (IN through) (NP (NP (NNP Tuesday) (POS 's)) (NNS elections))) (PP (IN with) (NP (NP (JJ last-minute) (NNS commercials)) (VP (VBG reminding) (NP (NP (NNS voters)) (PP (IN of) (NP (DT the) (NNP Clinton) (NN scandal))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ reflexive) (JJ pugilistic) (NN response)) (VP (VBD was) (ADJP (JJ evident) (RB even)) (NP (NNP Friday) (NN night))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ second) (NN conference) (NN call))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ several) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD listened))))))) (, ,) (NP (NNP Gingrich)) (VP (VBD blamed) (NP (NNP House) (NNS conservatives)) (PP (IN for) (NP (PRP$ his) (NN downfall)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ their) (JJ revolutionary) (NN zeal)) (SBAR (S (NP (PRP he)) (VP (VBD harnessed) (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (NNP Congress)))) (PP (IN in) (NP (CD 1994))))))))))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN become) (NP (PRP$ his) (ADJP (RBS most) (JJ bitter)) (NNS critics)) (PP (IN in) (NP (NP (DT the) (JJ last) (CD two) (NNS years)) (PP (IN of) (NP (PRP$ his) (JJ tumultuous) (NN speakership))))))) (. .)))
(ROOT (S (NP (NNP Friday) (NN night)) (NP (PRP he)) (VP (VBD called) (SBAR (S (NP (PRP them)) (VP (VBZ cannibals) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (`` ``) (VBN blackmailed) ('' '') (NP (PRP him)) (PP (IN into) (S (VP (VBG quitting)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Michael) (NNP P.) (NNP Forbes)) (, ,) (NP (NNP R-N.Y.)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Newt)) (VP (VBD said) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN marginalized) (SBAR (S (NP (DT the) (NNP Republican) (NNP Party)) (VP (VBD had) (VP (VBN engaged) (PP (IN in) (NP (NN cannibalism))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (, ,) (S (`` `) (NP (NP (NNP Refer)) (PP (TO to) (NP (DT the) (NNS clips)))))) (. .) ('' ')))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG blaming) (NP (NNS others)))) (. .) ('' '')))
(ROOT (S (S (NP (DT Another) (NNP Republican)) (VP (VBD described) (SBAR (S (NP (DT the) (NN conference)) (VP (VBP call) (NP (NP (DT this) (NN way)) (: :) (`` ``) (S (NP (PRP He)) (VP (VBD started) (PRT (RP off)) (S (ADJP (RB very) (JJ statesmanlike))))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB see) (NP (DT the) (NN anger) (NN building))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN someone)) (VP (VBD asked) (NP (PRP him)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG leaving)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `) (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (NNS members)))) (VP (VBP have) (VP (VBN blackmailed) (NP (DT the) (NN conference)))) (. .) ('' ')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (, ,) (`` `) (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ hateful))))) (. .) ('' ')))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (`` `) (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ cannibals))))) (. .) ('' '') ('' ')))
(ROOT (S (NP (NNP Gingrich)) (VP (VBD announced) (NP (PRP$ his) (NN move)) (SBAR (NP (RB just) (NNS hours)) (IN after) (S (NP (NP (NNP Rep.) (NNP Robert) (NNP L.) (NNP Livingston)) (PP (IN of) (NP (NNP Louisiana)))) (VP (VBD announced) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG running) (PP (IN for) (NP (NN speaker))) (, ,) (S (VP (VBG putting) (NP (PRP himself)) (ADVP (RB forward)) (PP (IN as) (NP (NP (DT a) (NN pragmatist)) (CC and) (NP (DT a) (NN manager)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NNP Gingrich) (NNS calls))) (, ,) (NP (NP (NNP Rep.) (NNP Bill) (NNP Archer)) (PP (IN of) (NP (NNP Texas)))) (VP (VBD announced) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG considering) (NP (PRP$ his) (JJ own) (NN run)) (PP (IN for) (NP (NN speaker)))))))) (. .)))
(ROOT (S (NP (NNP Livingston) (CC and) (NNP Archer)) (VP (VBP are) (NP (NP (NNS chairmen)) (PP (IN of) (NP (NP (DT the) (CD two) (JJS most) (JJ powerful) (NNS committees)) (PP (IN in) (NP (DT the) (NNP House))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (PRN (S (NP (NNP Gingrich)) (VP (VBD said))) (, ,)) (`` ``) (S (NP (DT The) (JJ Republican) (NN conference)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (VBN unified))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (PP (IN for) (NP (PRP me))) (S (VP (TO to) (VP (VB move) (ADVP (RB forward)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (PRP$ his) (NNS colleagues)) (VP (MD would) (VP (VB pick) (NP (NP (NP (DT a) (NN successor)) (SBAR (`` ``) (WHNP (WP who)) (S (VP (MD can) (DT both) (VP (VB reconcile)))))) (CC and) (NP (NP (NN discipline)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB work) (ADVP (RB together))) (CC and) (VP (VB communicate) (ADVP (RB effectively))))))))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Referring) (PP (TO to) (NP (PRP$ his) (NN wife))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (PRP$ his) (NNS colleagues)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG resigning) (PP (IN from) (NP (NNP Congress))) (SBAR (IN because) (`` ``) (S (NP (NNP Marianne) (CC and) (PRP I)) (VP (VBP are) (ADJP (JJ tired)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD need) (VP (VB time) (PRT (RP off)) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB know) (NP (DT each) (JJ other)) (ADVP (RB again)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD acknowledged) (NP (PRP$ his) (JJ own) (NN knack)) (PP (IN for) (S (VP (VBG bringing) (NP (JJ negative) (NN attention)) (PP (TO to) (NP (NP (PRP himself)) (CC and) (NP (PRP$ his) (NN party)))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP stay)))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD told) (NP (PRP$ his) (NNS colleagues)) (NP (NNP Friday) (NN night)))) (, ,) (`` ``)) (NP (PRP$ my) (JJ controversial) (NN nature)) (VP (MD would) (VP (VB overshadow) (NP (NP (NP (DT any) (NNS successes)) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (VB have)))))) (, ,) ('' '') (NP (NP (DT an) (NN understatement)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD recalled) (NP (PRP$ his) (NN suggestion)) (ADVP (NP (CD two) (NNS years)) (RB ago)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD forced) (NP (NP (DT a) (NN shutdown)) (PP (IN of) (NP (DT the) (NN government)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBN miffed) (PP (IN about) (S (VP (VBG having) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (NNP Air) (NNP Force) (NNP One)) (PP (IN on) (NP (NP (DT a) (NN trip)) (PP (IN with) (NP (NNP President) (NNP Clinton))))))))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT another) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NNS notes)))))))) (, ,) (NP (NNP Gingrich)) (VP (VBD said) (PP (IN of) (NP (PRP$ his) (NN resignation))) (: :) (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bitterness)))) (PP (IN amongst) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS members)))))))) (. .)))
(ROOT (S (ADVP (RB So) (RB long) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB around)))))) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (NP (NP (DT a) (NN target)) (PP (IN in) (NP (NP (DT the) (NN news) (NNS media)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD would) (ADVP (RB never)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP$ our) (NN message)) (PRT (RP out))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Clinton)) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Newt) (NNP Gingrich)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ worthy) (NN adversary)) (VP (VP (VBG leading) (NP (DT the) (NNP Republican) (NNP Party)) (PP (TO to) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (DT the) (NNP House)))))) (CC and) (VP (VBG joining) (NP (PRP me)) (PP (IN in) (NP (NP (DT a) (JJ great) (JJ national) (NN debate)) (PP (IN over) (SBAR (WHADVP (WRB how)) (S (NP (JJS best)) (VP (TO to) (VP (VB prepare) (NP (NP (NNP America)) (PP (IN for) (NP (DT the) (JJ 21st) (NN century)))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ our) (JJ profound) (NNS differences))) (, ,) (NP (PRP I)) (VP (VBP appreciate) (SBAR (S (NP (DT those) (NNS times)) (NP (PRP we)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (ADVP (RB together)) (PP (IN in) (NP (NP (DT the) (JJ national) (NN interest)) (, ,) (RB especially) (NP (NP (NNP Speaker) (NNP Gingrich) (POS 's)) (JJ strong) (NN support)))) (PP (IN for) (NP (NP (NP (NNP America) (POS 's)) (VBG continuing) (NN leadership)) (PP (IN for) (NP (NN freedom) (, ,) (NN peace) (CC and) (NN prosperity))) (PP (IN in) (NP (DT the) (NN world))))))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Many) (NNS Republicans)) (VP (VBD took) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB portray) (NP (NP (NNP Gingrich)) (PP (IN as) (NP (DT a) (NN visionary))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Sherwood) (NNP Boehlert)) (PP (IN of) (NP (NNP New) (NNP York)))) (VP (VBD said) (SBAR (IN that) (S (PP (IN during) (NP (DT the) (JJ first) (NN conference) (NN call))) (, ,) (`` ``) (NP (EX there)) (VP (VBD was) (NP (NP (NN shock) (CC and) (NN surprise)) (CC and) (NP (NP (JJ strong) (NNS expressions)) (PP (IN of) (NP (NN appreciation))))) (PP (IN for) (S (VP (VBG leading) (NP (PRP us)) (PP (TO to) (NP (DT the) (NNP Promised) (NNP Land)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP$ His) (NNS supporters)) (VP (VBD said) (SBAR (S (NP (NNP Gingrich)) (VP (VBD had) (S (NP (DT the) (NNS votes)) (VP (TO to) (VP (VB win) (NP (DT the) (NN election) (S (VP (TO to) (VP (VB nominate) (NP (NP (DT a) (NN speaker)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN conducted) (PP (IN by) (NP (JJ secret) (NN ballot)))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP they)) (VP (VBD agreed))) (, ,)) (NP (NP (DT the) (NN party) (POS 's)) (ADJP (JJ slim) (, ,) (JJ six-vote)) (NN majority)) (VP (VBD meant) (SBAR (S (NP (DT every) (NN vote)) (VP (MD would) (VP (VB be) (NP (DT a) (NN battle))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Kenneth) (NNP Duberstein)) (, ,) (NP (NP (DT a) (JJ former) (NN official)) (PP (IN in) (NP (DT the) (NNP Reagan) (NN administration)))) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VB have) (NP (NP (DT no) (NN doubt)) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (NP (DT the) (NNS votes)) (VP (TO to) (VP (VB be) (NP (NN speaker))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (NP (DT the) (NNS votes)) (VP (TO to) (VP (VB govern)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (IN because) (S (PP (IN of) (NP (NP (DT the) (JJ deep) (NNS rifts)) (PP (IN in) (NP (DT the) (NN party))))) (, ,) (NP (NNP Gingrich)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB implement) (NP (PRP$ his) (NNS plans)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (ADJP (RB unusually) (JJ biting)) (NN reaction))) (, ,) (NP (NP (NP (NNP Rep.) (NNP Dick) (NNP Gephardt)) (PP (IN of) (NP (NNP Missouri)))) (, ,) (NP (DT the) (JJ Democratic) (NN leader)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (IN that) (S (NP (NP (NNP Gingrich) (POS 's)) (NN resignation)) (VP (MD would) (VP (VB clear) (NP (DT the) (JJ fierce) (JJ partisan) (NN air)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN fostered))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (SBAR (WHNP (WP whoever)) (S (VP (VBZ succeeds) (NP (NP (NNP Newt) (NNP Gingrich)) (PP (IN as) (NP (NN speaker))))))) (VP (MD will) (ADVP (RB immediately)) (VP (VB begin) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG repairing) (NP (NP (DT the) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN wrought) (PP (IN on) (NP (NP (DT this) (NN institution)) (PP (IN over) (NP (DT the) (JJ last) (CD four) (NNS years)))))))))))))))))))) (, ,) ('' '') (NP (NNP Gephardt)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP House) (NNPS Republicans)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NP (NNP Gingrich) (POS 's)) (NN resignation)) (VP (MD would) (VP (VB set) (PRT (RP off)) (NP (NP (DT a) (JJR more) (NN wide-ranging)) (CC and) (NP (JJ hectic) (NN scramble))) (S (VP (TO to) (VP (VB replace) (NP (PRP him)) (SBAR (IN than) (S (VP (VBD had) (VP (VBN been) (VP (VBN anticipated)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS pretenders)) (PP (TO to) (NP (NP (DT the) (NN throne)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB test) (NP (DT the) (NNS waters)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Boehlert)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN supported) (NP (NP (NNP Gingrich)) (PP (IN for) (NP (NN re-election)))) (PP (IN as) (NP (NN speaker)))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (MD wo) (RB n't) (VP (VB be) (NP (NP (DT any) (NN shortage)) (PP (IN of) (NP (NNS candidates)))))) (. .) ('' '')))