(ROOT (S (ADVP (NP (RB Just) (CD four) (NNS years)) (RB ago)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ good) (NN bet)) (SBAR (IN that) (S (NP (NNP Newt) (NNP Gingrich)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ pivotal) (NN figure)) (PP (IN in) (NP (NNP U.S.) (NNS politics)))) (PP (IN at) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (DT the) (NNP millennium)))))))))) (. .)))
(ROOT (S (S (ADVP (RB Seemingly)) (ADVP (RB overnight)) (NP (PRP he)) (VP (VBD had) (VP (VBN taken) (NP (DT a) (JJ moribund) (NN minority) (NN party))))) (CC and) (S (VP (VBN turned) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ pumped-up) (, ,) (JJ issue-driven) (NNP House) (NN majority))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN promise) (S (VP (TO to) (VP (VP (VB balance) (NP (DT the) (NN budget))) (, ,) (VP (VB end) (NP (NN welfare))) (CC and) (VP (VB represent) (NP (ADJP (RBR more) (JJ conservative)) (JJ social) (NNS values)))))))) (, ,) (NP (PRP he)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN rearranged) (NP (NP (DT the) (JJ political) (NN map)) (PP (IN for) (NP (NNP Congress)))) (SBAR (RB just) (IN as) (S (NP (NNP Ronald) (NNP Reagan)) (VP (VBD had) (VP (VBN done) (PP (IN for) (NP (DT the) (NN presidency)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Gingrich) (POS 's)) (NN leadership)) (VP (VBZ is) (ADVP (RB now)) (ADJP (RB so) (JJ shaky)) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (VBZ maintains) (NP (PRP$ his) (NN hold)) (PP (IN on) (NP (NP (DT the) (NN speaker) (POS 's)) (NN office)))))) (, ,) (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (NP (NN marginalization))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN change)) (ADJP (DT this) (JJ dramatic))) (VP (VBZ suggests) (NP (NP (NN something)) (ADJP (RB far) (RBR more) (JJ profound))) (PP (IN than) (NP (NP (DT a) (NN miscalculation)) (PP (IN about) (NP (NN election) (NNS tactics)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD looked) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS realignments))))) (PP (IN in) (NP (NNP U.S.)))))) (NP (JJ political) (NN history)) (VP (MD might) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (NP (NN nothing)) (PP (CC but) (NP (DT a) (JJ temporary) (NN shift)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Gingrich) (NN revolution)) (VP (VBD was) (VP (VBN fueled) (PP (IN by) (NP (NP (NN anger)) (, ,) (NP (NP (DT a) (NN revolt)) (PP (IN of) (NP (NP (JJ white) (JJ working-class) (NNS Americans)) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD perceived) (PP (IN as) (NP (DT a) (JJ Democratic) (NN bias))) (PP (IN in) (NP (NP (NP (NN favor)) (PP (IN of) (NP (NP (NNS blacks)) (CC and) (NP (JJ other) (NNS minorities))))) (, ,) (CC and) (NP (NP (DT a) (JJ middle-class) (NN rejection)) (PP (IN of) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (NP (JJ big) (NN government)) (CC and) (NP (JJ big) (NNS deficits)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (DT the) (JJ same) (NNS resentments)) (SBAR (IN that) (S (NP (NNP Ronald) (NNP Reagan)) (VP (VBD had) (VP (VBN exploited) (ADVP (RB so) (RB successfully))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ old) (JJ political) (NNS habits)) (CC and) (NP (DT a) (JJ moribund) (JJ Republican) (NN leadership))) (VP (VP (VBD allowed) (S (NP (DT the) (NNPS Democrats)) (VP (TO to) (VP (VB retain) (NP (NP (NN control)) (PP (IN of) (NP (NNP Congress)))) (PP (IN throughout) (NP (DT the) (NNS 1980s))))))) (, ,) (CC and) (VP (VBD turned) (NP (NP (NNP Reagan) (POS 's)) (JJ economic) (NN program)) (PP (IN into) (NP (NP (DT an) (ADJP (JJ undisciplined) (JJ tax-cutting)) (NN spree)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (NN prosperity)) (PRT (RP along)) (PP (IN with) (NP (JJ huge) (NN budget) (NNS gaps)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Gingrich) (POS 's)) (JJ attention-grabbing) (NN rhetoric)) (, ,) (NP (NP (NN energy) (CC and) (NN talent)) (PP (IN for) (NP (JJ political) (NN organization))))) (ADVP (RB finally)) (VP (VBD took) (NP (NP (NNP Reagan) (POS 's)) (NN formula)) (PP (IN for) (NP (NN success))) (PP (TO to) (NP (NP (DT the) (JJ congressional) (NNS elections)) (PP (IN in) (NP (CD 1994)))))) (. .)))
(ROOT (S (CC But) (PP (ADVP (RB once)) (IN in) (NP (NN power))) (, ,) (NP (PRP he)) (VP (VBD ran) (NP (NN head)) (PP (IN on) (IN into) (NP (NP (NNP Bill) (NNP Clinton)) (, ,) (SBAR (WHNP (WP$ whose) (JJ political) (NNS instincts)) (S (VP (VBD were) (ADJP (RB even) (JJR better)))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBD co-opted) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN Contract)))) (PP (IN With) (NP (NP (NNP America)) (, ,) (NP (RB particularly) (DT the) (JJ balanced) (NN budget)) (CC and) (NP (NN welfare) (NN reform))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD adapted) (NP (DT the) (JJ Republican) (JJ social) (NN message)) (PP (IN into) (NP (DT a) (NN call))) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NN school) (NNS uniforms) (CC and) (NN television) (NN rating) (NNS systems))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN symbolized) (NP (NP (JJR more) (NN responsibility)) (CC and) (NP (JJ parental) (NN control))) (PP (IN without) (S (VP (VBG supporting) (NP (NN government) (NN intrusion)) (PP (IN into) (NP (JJ private) (NNS lives)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ Republican) (NN right) (POS 's)) (JJ genuine) (NN contempt)) (PP (IN for) (NP (NNP Clinton)))) (VP (VBD was) (VP (VBN based) (PP (IN in) (NP (NN part))) (PP (IN on) (NP (NP (DT the) (JJ well-known) (NNS flaws)) (PP (IN in) (NP (NP (DT the) (NN president) (POS 's)) (NN character))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (ADVP (RB mainly)) (NP (NP (DT a) (NN reaction)) (PP (TO to) (NP (NP (DT the) (NN ease)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD had) (VP (VBN diverted) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN flood) (NN tide)) (PP (IN of) (NP (PRP$ their) (NN revolution))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD expected) (SBAR (IN that) (S (NP (NP (DT the) (JJ genuine) (NNS successes)) (PP (IN of) (NP (NP (NP (NNP Gingrich) (POS 's)) (JJ first) (NN year)) (PP (IN in) (NP (NN office)))))) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (NP (ADJP (RB still) (JJR larger)) (NNS victories)) (PP (IN for) (NP (JJ minimal) (NN government)))) (CC and) (NP (NP (NNS taxes)) (, ,) (NP (JJ unfettered) (JJ free) (NN enterprise)) (CC and) (NP (DT a) (NN return))))) (PP (TO to) (NP (JJ conservative) (JJ Christian) (NNS values)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN public)) (VP (VBD was) (ADJP (JJ happy) (S (VP (TO to) (VP (VP (VB be) (VP (VBN led) (PP (IN in) (NP (DT another) (NN direction))))) (, ,) (CC and) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NNS concerns)) (PP (IN of) (NP (NP (VBG aging) (NN baby) (NNS boomers)) (PP (IN about) (NP (NP (NN health) (NN care)) (CC and) (NP (NNP Social) (NNP Security)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (NN enemy)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS issues)) (VP (VBD were) (ADJP (JJ budgetary)))))))))))) (ADVP (RB once) (RB again)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ potential) (NN ally)))) (. .)))
(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (CD 1994)))) (, ,) (NP (DT both) (NNS parties)) (VP (VBD were) (ADJP (RB so) (VBN stunned) (PP (IN by) (NP (NP (DT the) (JJ sudden) (NN change)) (PP (IN in) (NP (PRP$ their) (JJ congressional) (NNS fortunes))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB have) (VP (VBN overestimated) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (DT all)) (VP (VBD meant))))))))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (NP (PRP they)) (VP (MD may) (RB not) (VP (VB have) (VP (VBN realized) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NP (JJ good) (JJ economic) (NNS times)) (, ,) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NN crime) (CC and) (JJ national) (NN welfare) (NN reform))))) (VP (MD could) (VP (VB blunt) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN race)))) (PP (IN in) (NP (NNP U.S.) (NNS politics)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Democrats)) (VP (VBD had) (VP (VBN become) (NP (RB literally) (DT a) (NN minority) (NN party)) (SBAR (IN as) (S (NP (JJ white) (NNS voters)) (ADVP (RB resentfully)) (VP (VBD identified) (NP (PRP$ their) (NNS policies)) (PP (IN with) (NP (NNS cities) (, ,) (NNS blacks) (CC and) (NNS immigrants)))))))) (. .)))
(ROOT (S (CC But) (NP (JJ last) (NN week)) (NP (NP (NN union) (NNS workers)) (CC and) (NP (NNPS Catholics))) (VP (VBD returned) (PP (TO to) (NP (DT the) (JJ Democratic) (NN fold)))) (. .)))
(ROOT (S (PP (IN Without) (NP (NP (NN race)) (PP (IN as) (NP (DT a) (NN wedge) (NN issue))))) (, ,) (NP (DT the) (JJ solid) (JJ black) (JJ Democratic) (NN vote)) (VP (VBD became) (NP (DT a) (JJ powerful) (NN advantage)) (PP (IN in) (NP (JJ key) (NNS states)))) (. .)))
(ROOT (S (NP (NP (NNS Blacks) (, ,) (NNS women) (CC and) (NNS Latinos)) (ADJP (JJ angry) (PP (IN at) (NP (JJ Republican) (JJ anti-immigration) (NNS initiatives))))) (VP (VBD were) (NP (NP (DT the) (VBG winning) (NN coalition)) (PP (IN in) (NP (NP (NNP California)) (, ,) (NP (NNP North) (NNP Carolina)) (CC and) (NP (NNP New) (NNP York)))))) (. .)))
(ROOT (S (NP (DT The) (NN speaker)) (VP (VBD was) (ADJP (JJ right) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT this)) (VP (VBD was) (`` ``) (NP (NP (RB not) (DT the) (NN election)) (SBAR (S (NP (PRP we)) (VP (VBD expected))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (EX There)) (VP (MD may) (ADVP (RB indeed)) (VP (VB be) (NP (NP (DT a) (JJ Republican) (NN majority)) (PP (IN in) (NP (NNP America))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB resemble) (NP (NP (NP (DT the) (NNP Republicanism)) (PP (IN of) (NP (NNP Dwight) (NNP Eisenhower)))) (CONJP (RB rather) (IN than)) (NP (NP (NNP Newt) (NNP Gingrich) (NNS pro-business)) (, ,) (UCP (ADJP (JJ wary) (PP (IN of) (NP (NN debt)))) (CC and) (PP (IN with) (NP (NP (DT an) (JJ inherent) (NN distaste)) (PP (IN for) (S (VP (VBG bringing) (PRT (RP up)) (NP (NP (ADJP (RB messy) (JJ social)) (NNS issues)) (PP (IN like) (NP (NN abortion))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNPS Republicans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN begun) (S (VP (VBG talking) (PP (IN about) (`` ``) (NP (NP (JJ compassionate) (NN conservatism)) ('' '') (CC and) (`` ``) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (NN inclusion))))) ('' ''))))))))) (VP (MD may) (VP (VB be) (VP (VBG peddling) (NP (JJ political) (NN mush)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBN peddled) (NP (PRP it)) (PP (TO to) (NP (NN victory))) (PP (IN on) (NP (NNP Tuesday))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ congressional) (NNP Republican) (NNP Party) (POS 's)) (JJ long) (NN sojourn)) (PP (IN in) (NP (NP (DT the) (NN wilderness)) (PP (IN of) (NP (DT the) (NNP House) (NN minority)))))) (VP (MD may) (VP (VB have) (VP (VBN left) (S (NP (PRP it)) (ADJP (ADJP (RB too) (JJ accustomed) (PP (TO to) (NP (NN opposition) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (PP (IN for)))))))))))) (, ,) (CC and) (ADJP (RB too) (JJ attached) (PP (TO to) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (NN anger))) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT a) (NN nation)) (PP (IN in) (NP (NP (DT the) (NN mood)) (PP (IN for) (NP (NN moderation))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Gingrich)) (VP (VBZ has) (VP (VBN suggested) (SBAR (IN that) (S (NP (PRP$ his) (NN mistake)) (VP (VBD was) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NNPS Republicans)) (VP (VB drift) (PRT (RP along)) (PP (IN on) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (NN impeachment))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (`` ``) (RB almost) (RB maniacally) (JJ focused) ('' '') (PP (IN on) (NP (NNS things)))) (PP (IN like) (NP (NN tax) (NNS cuts)))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG looking) (NP (NN maniacal)))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBD got) (NP (PRP them)) (PP (IN into) (NP (NN trouble))) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)))
(ROOT (S (NP (NP (VBG Winning) (NN control)) (PP (IN of) (NP (NP (NNP Congress)) (PP (IN after) (NP (ADJP (RB so) (JJ many)) (NNS years)))))) (VP (VBD was) (ADJP (RB very) (JJ tough) (PP (IN for) (NP (NNP Gingrich)))) (PP (IN in) (NP (CD 1994)))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (ADJP (NP (CD ten) (NNS times)) (JJR tougher)) (S (VP (TO to) (VP (VB forge) (NP (DT a) (NNS politics))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB depend) (PP (IN on) (NP (NN rage)))))))))) (. .)))