(ROOT (S (S (VP (VBN Stunned) (PP (IN by) (NP (NP (DT the) (JJ Democratic) (NN resurgence)) (PP (IN in) (NP (DT the) (JJ mid-term) (NNS elections))))))) (, ,) (NP (JJ congressional) (NNS Republicans)) (VP (VBD tore) (PP (IN into) (NP (DT each))) (NP (JJ other) (NNP Wednesday)) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (VBD was) (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (PRP$ their) (NN failure) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ traditional) (NN opposition) (NN party) (NNS gains)) (PP (IN in) (NP (DT an) (JJ off-year) (NN election))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN soul-searching)) (CC and) (NP (NNS recriminations))) (CC and) (NP (NP (DT a) (NN possibility)) (PP (IN of) (NP (JJ congressional) (NN leadership) (NNS challenges))))) (VP (VBD came) (SBAR (IN as) (S (NP (NN election) (NNS results)) (VP (VBD showed) (SBAR (SBAR (IN that) (S (NP (NNPS Republicans)) (VP (VBD had) (VP (VBN been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (JJ 55-45) (NN hold)) (PP (IN over) (NP (DT the) (NNP Senate))))))))))) (CC and) (SBAR (IN that) (S (NP (NNPS Democrats)) (VP (VBD had) (VP (VBN picked) (ADVP (RB up) (NP (CD five) (NNS seats))) (PP (IN in) (NP (DT the) (NNP House)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Democratic) (NN surge)) (VP (VBD marked) (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (CD 1934))) (SBAR (IN that) (S (NP (NP (DT the) (NN president) (POS 's)) (NN party)) (VP (VBD had) (VP (VBN gained) (NP (NP (NNS seats)) (PP (IN in) (NP (DT a) (NN midterm) (NN election)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD whittled) (NP (DT the) (JJ Republican) (NNP House) (NN majority)) (PRT (RP down)) (PP (TO to) (NP (DT a) (JJ mere) (CD six) (NNS votes))))) (. .)))
(ROOT (S (NP (DT The) (JJ Democratic) (NNS victories)) (VP (VBD were) (ADJP (ADJP (RB even) (RBR more) (JJ remarkable) (PP (IN in) (NP (NP (DT a) (JJ political) (NN year)) (VP (VBN marked) (PP (IN by) (NP (NP (DT the) (JJ months-long) (NN scandal)) (PP (IN over) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN affair))))))))) (PP (IN with) (NP (NNP Monica) (NNP Lewinsky))))) (. .)))
(ROOT (S (S (NP (NP (NP (NP (DT The) (NNPS Republicans) (POS ')) (JJ new) (JJ 223-211) (NN majority)) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (NP (DT a) (NNP Democrat)) (VP (VBG leading) (PP (IN in) (NP (NNP Oregon))))) (VP (VBZ holds) (PRT (RP on)) (S (VP (TO to) (VP (VB win))))))))) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (CD one) (JJ independent))) (, ,)) (VP (VBD amounted) (PP (TO to) (NP (DT the) (JJS smallest) (JJ congressional) (NN majority))) (PP (IN since) (NP (NP (DT the) (JJ Republican-controlled) (NNP Congress)) (PP (IN of) (NP (CD 1953))))))) (, ,) (NP (DT the) (JJ last) (NN time) (NNS Republicans)) (VP (VBD controlled) (NP (DT the) (NNP House)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD captured) (NP (PRP it)) (ADVP (RB again)) (PP (IN in) (NP (CD 1994))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN attention)) (VP (ADVP (RB now)) (VBG shifting) (PP (TO to) (NP (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee)) (CC and) (NP (PRP$ its) (NN impeachment) (NN inquiry))))))) (, ,) (NP (NNP Rep.) (NNP Henry) (NNP Hyde)) (VP (VBD told) (NP (JJ fellow) (NNS Republicans)) (PP (IN on) (NP (NP (DT the) (NN panel)) (PP (IN in) (NP (DT a) (NN conference) (NN call))))) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN witness)) (SBAR (S (NP (NNPS Republicans)) (VP (VBD were) (ADJP (JJ likely) (S (VP (TO to) (VP (VB call))))))))) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ independent) (NN counsel)) (, ,) (NP (NNP Kenneth) (NNP Starr)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hyde)) (, ,) (NP (DT the) (NN chairman)) (, ,)) (VP (VBD told) (NP (NP (NNS lawmakers)) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN committee) (NN vote)) (PP (IN on) (NP (NP (JJ possible) (NNS articles)) (PP (IN of) (NP (NN impeachment))))))))))))) (PP (IN by) (NP (NP (NNP Thanksgiving)) (, ,) (NP (NP (DT an) (NN act)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB take) (NP (DT the) (NN issue)) (PRT (RP out)) (PP (IN of) (NP (PRP$ his) (NNS hands)))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NNP Gingrich) (POS 's)))))))))))) (. .)))
(ROOT (S (NP (NNP Committee) (NNPS Democrats)) (VP (VBD declined) (NP (NN comment)) (NP (NNP Wednesday)) (SBAR (IN until) (S (NP (PRP they)) (VP (MD could) (VP (VB discuss) (NP (NP (NNP Hyde) (POS 's)) (NN plan)) (PP (IN among) (NP (PRP themselves)))))))) (. .)))
(ROOT (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (JJS best) (NN face)) (PP (IN on) (NP (DT the) (NNS results))))))))) (, ,) (NP (NNP Speaker) (NNP Newt) (NNP Gingrich)) (VP (VBD said) (PP (IN in) (NP (NNP Marietta) (, ,) (NNP Ga.) (, ,))) (SBAR (IN that) (S (NP (DT the) (NNPS Republicans)) (ADVP (RB still)) (VP (VBD held) (PP (IN onto) (NP (DT the) (NNP House))) (PP (IN for) (NP (NP (CD three) (NNS elections)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (PP (IN since) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (CD 1932))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ furious) (NN rank) (CC and) (NN file) (NNS Republicans)) (VP (VBD burned) (PRT (RP up)) (NP (DT the) (NN phone) (NNS lines)) (PP (TO to) (NP (DT each) (JJ other))) (, ,) (S (VP (VBG discussing) (SBAR (IN whether) (S (VP (TO to) (VP (VB mount) (NP (NN leadership) (NNS challenges)) (PP (IN in) (NP (NP (DT both) (NNS chambers)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VP (VB reach) (PRT (RP out))) (CC and) (VP (VB have) (NP (NP (QP (JJR more) (IN than) (CD southern)) (JJ white) (NNS males)) (VP (VBG running) (NP (DT the) (NNP Washington) (NNP Republican) (NNP Party))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Joe) (NNP Scarborough)) (, ,) (NP (NP (DT a) (NN conservative)) (PP (IN from) (NP (NNP Florida))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NNPS Republicans)) (NP (DT this) (NN year)) (VP (VBD had) (VP (VBN been) (VP (VBN left) (PP (IN without) (NP (DT any) (NNS accomplishments))) (S (VP (TO to) (VP (VB run) (PRT (RP on))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT an) (NN agenda)) (PP (RB first) (IN of) (NP (DT all)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD went) (NP (DT an) (JJ entire) (NN calendar) (NN year)) (PP (IN without) (NP (DT an) (NN agenda)))) (. .) ('' '')))
(ROOT (S (NP (NNP Rep.) (NNP Chris) (NNP Shays)) (PRN (, ,) (S (NP (NP (DT a) (JJ moderate)) (PP (IN from) (NP (NNP Connecticut)))) (VP (VP (VBD called) (NP (DT the) (NN election)) (NP (DT a) (JJ devastating) (NN loss))) (CC and) (VP (VBD said) (ADVP (RB simply))))) (, ,)) (`` ``) (NP (EX There)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (JJ major) (NNS changes)) (PP (IN in) (NP (PRP$ our) (NN leadership))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS segments)) (PP (IN of) (NP (PRP$ our) (NN party)))) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN change)))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (DT the) (NNP White) (NNP House))) (, ,) (NP (NNP Clinton)) (VP (VBD called) (SBAR (S (NP (DT the) (NN election)) (VP (VBZ results) (NP (NP (DT a) (NN vindication)) (PP (IN of) (NP (NP (PRP$ his) (NN party) (POS 's)) (NNS policies)))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PDT all) (DT the) (NNS results)))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (NP (PRP they)) (VP (VBP are) (ADJP (JJ clear) (CC and) (JJ unambiguous))) (. .)))
(ROOT (S (NP (DT The) (JJ American) (NNS people)) (VP (VBP want) (NP (NP (PRP$ their) (NN business)) (, ,) (NP (PRP$ their) (NNS concerns)) (, ,) (NP (PRP$ their) (NNS children)) (, ,) (NP (PRP$ their) (NNS families)) (, ,) (NP (NP (PRP$ their) (NN future)) (VP (VBN addressed) (ADVP (RB here)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN message)) (PP (IN of) (NP (DT the) (NN election)))) (VP (VBD was))))) (. .) ('' '')))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ first) (JJ difficult) (NNS questions)) (VP (ADVP (RB now)) (VBG facing) (NP (NNP Congress)))))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (DT the) (NN impeachment) (NN inquiry)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJ public) (NN resistance))))))) (PP (PP (TO to) (S (VP (VBG removing) (NP (NNP Clinton)) (PP (IN from) (NP (NN office)))))) (, ,) (CC and) (PP (IN with) (NP (NP (DT a) (JJ Republican) (NN majority)) (ADJP (ADJP (RB now) (RB so) (JJ slim)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB almost) (JJ certain)) (SBAR (IN that) (S (NP (NP (DT the) (CD 218) (NNS votes)) (VP (VBN required) (PP (IN for) (NP (NN impeachment))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN assembled)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ public) (NN statement)) (VP (VBN released) (NP (NNP Wednesday))))) (, ,) (NP (NNP Hyde)) (VP (VBD said) (S (`` ``) (NP (DT The) (NNP Committee)) (VP (VBZ continues) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ clear) (JJ constitutional) (NN duty) (S (VP (TO to) (VP (VB complete) (NP (PRP$ its) (NN work)) (PP (IN in) (NP (DT a) (ADJP (JJ fair) (CC and) (JJ expeditious)) (NN manner))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN duty)) (VP (VBZ has) (RB not) (VP (VBN changed) (SBAR (IN because) (S (NP (DT the) (NN constitution)) (VP (VBZ has) (RB not) (VP (VBN changed))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Sen.) (NNP Robert) (NNP Torricelli)) (, ,) (NP (NNP D-N.J.)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN election) (NNS results)) (VP (VBD guaranteed) (SBAR (IN that) (S (NP (NN impeachment)) (VP (MD will) (VP (VB fail))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT any) (JJ serious) (NN effort) (S (VP (TO to) (VP (VB remove) (NP (NP (NNP President) (NNP Clinton)) (PP (IN from) (NP (NN office)))))))) (VP (VBZ is) (ADVP (RB effectively)) (ADJP (RP over))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADVP (RB simply)) (PP (IN for) (NP (NP (NNP Newt) (NNP Gingrich)) (CC and) (NP (NNP Trent) (NNP Lott)))) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (DT an) (NN exit) (NN strategy))))))) (. .) ('' '')))
(ROOT (S (PP (IN From) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN aisle))))) (, ,) (NP (NP (NNP Rep.) (NNP Rick) (NNP Lazio)) (, ,) (NP (DT a) (NNP Long) (NNP Island) (NNP Republican)) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (DT The) (NN inquiry)) (VP (MD should) (VP (VB be) (VP (VBN wrapped) (PRT (RP up)) (ADVP (RB expeditiously)) (, ,) (ADVP (RB fairly)))))) (CC and) (S (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (VP (VBN resolved) (PP (IN in) (NP (DT the) (JJ immediate) (NN future))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (DT the) (JJ past) (NN year))) (, ,) (NP (NNPS Republicans)) (VP (VBD struggled) (S (VP (VP (TO to) (VP (VB keep) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP House)))) (PP (IN with) (NP (JJ 228) (NNS seats))))) (CC and) (VP (TO to) (VP (VB find) (NP (NN consensus)) (PP (IN among) (NP (NP (PRP$ their) (NN party) (POS 's)) (VBG competing) (NNS factions)))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (PRP$ their) (NNS numbers)) (VP (VBD reduced)))) (, ,) (NP (DT the) (JJ Republican) (NN leadership)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT a) (JJ tortuous) (NN balancing) (NN act)) (S (VP (TO to) (VP (VB unite) (NP (NP (DT a) (JJ hard-core) (JJ conservative) (NN faction)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (NP (DT a) (ADJP (RBR more) (JJ aggressive)) (JJ social) (NN agenda)) (PP (IN with) (NP (NP (DT a) (NN bloc)) (PP (IN of) (NP (NP (NNS moderates)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (PRP$ their) (NN party) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NN center)))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Democrats)) (VP (VBD held) (NP (CD 206) (NNS seats)))) (, ,) (CC and) (S (NP (PRP one)) (VP (VBD was) (VP (VBN held) (PP (IN by) (NP (DT an) (NN indepenndent)))))) (. .)))
(ROOT (S (NP (DT Any) (JJ small) (JJ Republican) (NN faction)) (VP (MD will) (ADVP (RB now)) (VP (VB have) (NP (JJ enormous) (NN leverage)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN arithmetic)) (PP (IN of) (NP (DT the) (NNP House)))) (VP (MD may) (ADVP (RB even)) (VP (VB lead) (PP (TO to) (NP (NP (NP (NNPS Democrats) (POS ')) (CC and) (NP (JJ moderate) (NNPS Republicans) (POS '))) (VP (VBG forming) (NP (NP (ADJP (FW ad) (FW hoc)) (NNS majorities)) (PP (IN on) (NP (NNS issues)))) (, ,) (S (VP (VBG taking) (NP (NN control)) (PRT (RP away)) (PP (IN from) (NP (JJ Republican) (NNS leaders)))))))))) (. .)))
(ROOT (S (S (VP (ADVP (RB Already)) (VBG seeing) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS possibilities)))))) (, ,) (NP (NP (NNP Rep.) (NNP Peter) (NNP King)) (PP (IN of) (NP (NP (NNP Long) (NNP Island)) (, ,) (NP (NNP N.Y.)) (, ,)))) (VP (VBD said) (SBAR (S (NP (JJ northeastern) (NNS Republicans)) (VP (MD would) (VP (VB be) (VP (VBN strengthened))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VP (VBZ gives) (NP (PRP us)) (NP (NP (ADJP (RB much) (JJR more)) (NN leverage)) (PP (IN with) (NP (DT the) (NN leadership))))) (CC and) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR easier)) (S (VP (TO to) (VP (VB protect) (NP (NNP New) (NNP York))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB weaken) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NP (DT the) (JJ strident) (NNS conservatives)) (CC and) (NP (DT the) (JJ anti-northeast) (NNS conservatives)))))))))) (. .) ('' '')))
(ROOT (S (ADVP (NP (RB Just) (CD two) (NNS weeks)) (RB ago)) (, ,) (NP (NNP Gingrich)) (VP (VBD had) (VP (VBN foreseen) (NP (NN election) (NNS gains)) (S (VP (VBG ranging) (PP (IN from) (NP (CD 10) (NNS seats))) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 40)))))))) (. .)))
(ROOT (S (S (VP (VBG Seeming) (ADJP (RB uncharacteristically) (JJ uncertain)) (NP (NNP Wednesday)))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NN trouble) (NN accounting)) (PP (IN for) (NP (DT the) (NNS results)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNS Things)) (VP (VBD were) (VP (VBG happening) (PRT (RP out)) (ADVP (RB there)) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP us)))) (ADVP (RB fully)) (VP (VB understand-neither) (NP (NN party)) (PP (IN in) (NP (PRP$ my) (NN judgment))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Taking) (NP (NP (PRP$ his) (NN share)) (PP (IN of) (NP (NP (DT the) (NN blame)) (PP (IN for) (NP (NP (PRP$ his) (NN party) (POS 's)) (NNS losses)))))))) (, ,) (NP (DT the) (NNP Georgia) (NNP Republican)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN misjudged) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN public)) (VP (MD would) (VP (VB recoil) (PP (IN from) (NP (DT the) (NNP Clinton) (NN scandal))) (SBAR (SBAR (IN as) (S (VP (VBN amplified) (PP (IN in) (NP (DT the) (JJ modern) (NNS media) (NN world)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN scandal)) (VP (MD would) (VP (VB drown) (PRT (RP out)) (NP (JJ other) (JJ Republican) (NNS themes)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (ADVP (RB totally)) (VP (VBD underestimated) (NP (NP (DT the) (NN degree)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNS people)) (VP (MD would) (ADVP (RB just)) (VP (VB get) (NP (NP (JJ sick)) (PP (IN of) (NP (JJ 24-hour-a) (NN day) (NN talk) (NN television)))))))))) (CC and) (VP (NN talk) (NP (NP (NN radio)) (CC and) (ADVP (RB then)) (NP (DT the) (NN degree))) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (DT this) (JJ whole) (NN scandal)) (VP (VBD became) (NP (NP (RB just) (NN sort)) (PP (IN of) (ADJP (JJ disgusting)))) (PP (IN by) (NP (JJ sheer) (NN repetition))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (ADVP (RB as) (NP (DT a) (NN result))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBD underestimated) (NP (DT the) (NN need) (S (VP (TO to) (ADVP (RB really)) (VP (ADVP (RB aggressively)) (VB push) (NP (DT a) (ADJP (RB much) (JJR stronger)) (NN message)) (PP (IN about) (S (VP (VP (VBG cutting) (NP (NNS taxes))) (CC and) (VP (VBG saving) (NP (NNP Social) (NNP Security))) (, ,) (VP (VBG winning) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NNS drugs))))) (, ,) (VP (VBG reforming) (UCP (NN education) (CC and) (JJ national))) (NP (NN defense))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Majority) (NNP Leader) (NNP Sen.) (NNP Trent) (NNP Lott)) (PP (IN of) (NP (NNP Mississippi)))) (ADVP (RB also)) (VP (VBD admitted) (NP (NNS mistakes)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP$ his) (NN party)) (VP (VBD had) (RB not) (VP (VBN presented) (NP (DT a) (ADJP (JJ clear) (JJ enough)) (NN message)) (PP (IN in) (NP (NP (DT the) (JJ final) (CD 96) (NNS hours)) (PP (IN of) (NP (DT the) (NN campaign)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD conceded) (SBAR (IN that) (S (NP (NP (NNP Congress) (POS ')) (JJ final) (NN scramble) (S (VP (TO to) (VP (VB pass) (NP (DT a) (ADJP (QP ($ $) (CD 500) (CD billion))) (NN budget) (NN bill)))))) (VP (VBP hurt) (NP (PRP$ his) (NN party)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT this) (NNS lessons)) (PP (IN for) (NP (NP (NNS Republicans)) (PP (RB out) (IN of) (NP (DT this)))))))) (VP (VBZ is) (SBAR (IN that) (S (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB listen) (ADVP (RBR more) (RB carefully)) (PP (TO to) (NP (DT the) (NNS people)))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ clear) (NN understanding) (CC and) (NN concise) (NN message)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (VP (VB apply) (PP (IN across) (NP (DT the) (NN nation)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NNP Washington)))) (. .)))
(ROOT (S (NP (DT Both) (NNP Lott) (CC and) (NNP Gingrich)) (VP (VBD said) (SBAR (S (NP (NNPS Republicans)) (VP (MD would) (VP (VB put) (NP (DT an) (NN emphasis)) (NP (JJ next) (NN year)) (PP (IN on) (S (VP (VP (VBG tax-cutting)) (CC and) (VP (VBG shoring) (PRT (RP up)) (NP (DT the) (NNP Social) (NNP Security) (NN system))))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (DT the) (CD two) (NNS leaders)) (VP (VBD spoke)))) (, ,) (NP (PRP$ their) (JJ angry) (JJ rank-and-file) (NNS lawmakers)) (VP (VBD were) (VP (VBG making) (NP (NP (NN phone) (NNS calls)) (VP (VBG trying) (S (VP (TO to) (VP (VB assess) (SBAR (IN whether) (S (VP (TO to) (VP (VB mount) (NP (NNS challenges)) (PP (IN against) (NP (NP (DT the) (JJ Republican) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN steered) (NP (DT the) (NNP Congress)) (PP (IN since) (NP (NP (DT the) (NNP Republican) (POS 's)) (JJ assumed) (NN control)) (ADVP (NP (CD four) (NNS years)) (RB ago)))))))))))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ senior) (JJ Republican) (NN staffer)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP House)) (VP (VBD had) (VP (VBN become) (NP (NP (DT a) (`` ``) (NN tinderbox) ('' '')) (PP (IN of) (NP (NN intrigue))))))))) (. .)))
(ROOT (S (NP (NNP Scarborough)) (VP (VBD said) (, ,) (`` ``) (SBAR (S (NP (NP (DT The) (JJ long) (NN distance) (NNS charges)) (PP (IN in) (NP (NNP Washington) (NNS offices)))) (ADVP (RB probably)) (VP (VBP are) (VP (VBG going) (PP (IN through) (NP (DT the) (NN roof))) (NP (NN today))))))) (. .)))
(ROOT (S (NP (NN Everybody)) (VP (VBZ 's) (VP (VBG calling) (NP (NN everybody)))) (. .)))
(ROOT (S (NP (NN Everybody)) (VP (VBZ recognizes) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ 's) (ADJP (RB terribly) (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NNP Washington) (NNPS Republicans)))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ Republican) (NNS governors)) (VP (VBP are) (VP (VBG doing) (ADVP (RB so) (RB well)) (PP (IN in) (NP (NNP New) (NNP York) (, ,) (NNP Massachusetts) (, ,) (NNP Florida) (CC and) (NNP Texas))))))))))) (. .) ('' '')))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (NNP Gingrich)) (VP (VBZ has) (RB not) (VP (VBN gone) (PRT (RP out)) (PP (IN of) (NP (PRP$ his) (NN way) (S (VP (TO to) (VP (VB identify) (NP (PRP himself)) (PP (IN with) (NP (NP (NP (DT the) (JJ Republican) (NN campaign) (POS 's)) (JJ last-minute) (NN ad) (NN blitz)) (VP (VBG attacking) (NP (NNP President) (NNP Clinton)))))))))))))) (, ,) (NP (PRP$ his) (NNS caucus)) (VP (VBZ knows) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ responsible)))))) (. .)))
(ROOT (S (NP (NNP Gingrich)) (VP (VBZ has) (VP (VBN faced) (PRT (RP down)) (ADVP (NP (DT an) (NN uprising)) (IN before)) (, ,) (S (VP (VBG foiling) (NP (NP (DT a) (NN coup) (NN attempt)) (PP (IN against) (NP (PRP him)))) (PP (IN by) (NP (NP (VBN disgruntled) (NNS conservatives)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ his) (JJ own) (NN leadership) (NN team)) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1997)))))))))))))) (. .)))
(ROOT (S (NP (DT Any) (NN move) (S (VP (TO to) (VP (VB remove) (NP (PRP him)))))) (VP (VBZ remains) (NP (DT a) (NN long-shot))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (NNP House) (NN leadership) (NNS elections)) (VP (ADVP (RB now)) (VBN set) (PP (IN for) (NP (NNP mid-November)))))) (, ,) (NP (NNPS Republicans)) (VP (VBD said) (NP (DT this) (NN time)) (SBAR (S (NP (NP (DT the) (NN dissatisfaction)) (PP (IN in) (NP (PRP$ their) (NNS caucus)))) (VP (VBD had) (VP (VBN crossed) (NP (JJ ideological) (NNS lines)) (PP (TO to) (NP (NNS moderates))) (PP (IN like) (NP (NNP Shays))) (ADVP (RB as) (RB well))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBD got) (ADJP (JJ shellacked)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Christopher) (NNP Cannon)) (, ,) (NP (NP (DT a) (NN conservative)) (PP (IN from) (NP (NNP Utah))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD beat) (NP (PRP ourselves)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD had) (NP (DT no) (NN agenda)))))) (. .) ('' '')))
(ROOT (S (NP (NNPS Republicans)) (VP (VBD were) (VP (VBG discussing) (NP (JJ possible) (NNS challenges)) (PP (TO to) (NP (NP (NNP Gingrich)) (, ,) (NP (PRP$ his) (NN second-in-command)) (, ,) (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (, ,) (CC and) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (DT the) (JJ senior) (NN leadership) (NN team)))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD were) (VP (VBG envisioning) (S (VP (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NP (DT an) (JJ entire) (JJ new) (NN ticket)) (VP (VBN headed) (PP (IN by) (NP (NP (NNP Rep.) (NNP Bob) (NNP Livingston)) (, ,) (NP (DT the) (NNP Appropriations) (NNP Committee) (NN chairman)))) (PP (IN from) (NP (NNP Louisiana))))))))) (CC and) (VP (VBG including) (NP (NP (NNP Rep.) (NNP Steve) (NNP Largent)) (, ,) (NP (DT an) (NNP Oklahoma) (NN conservative)))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (NP (NNP Tuesday) (POS 's)) (NN election) (NNS results)) (VP (MD could) (VP (VB cost) (NP (PRP him)) (NP (DT the) (NN speakership)))))))) (PRN (, ,) (NP (NNP Gingrich)) (VP (VBD said)) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB particularly) (VBN concerned))) (. .) ('' '')))
(ROOT (S (NP (NNPS Republicans)) (ADVP (RB close) (PP (TO to) (NP (PRP him)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD expected) (NP (DT the) (NN anger) (S (VP (TO to) (VP (VB dissipate))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Senate))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN leadership) (NNS races)) (VP (VBP take) (NP (NP (NN place)) (PP (IN in) (NP (JJ early) (NNP December))))))) (, ,) (NP (DT some) (NNPS Republicans)) (VP (VBD were) (VP (VBG talking) (PP (IN of) (NP (NP (VBG mounting) (NNS challenges)) (PP (IN against) (NP (JJ mid-level) (NN leadership) (NNS figures))))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS senators)) (VP (VBD expressed) (NP (JJ particular) (NN pique)) (PP (IN toward) (NP (NP (DT the) (NN re-election) (NN chairman)) (, ,) (NP (NP (NNP Senator) (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP Kentucky)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD poured) (NP (NP (NN party) (NNS dollars)) (CC and) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN time))))) (PP (IN into) (S (VP (VBG trying) (S (VP (TO to) (VP (VB defeat) (NP (NP (DT the) (JJ Democratic) (NN champion)) (PP (IN of) (NP (NP (NN campaign) (NN finance) (NN overhaul)) (, ,) (NP (NP (NNP Russell) (NNP Feingold)) (PP (IN of) (NP (NNP Wisconsin))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Feingold)) (VP (VBD won) (PP (IN in) (NP (DT a) (JJ close) (NN race)))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS lawmakers)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD approached) (NP (NP (NNP Sen.) (NNP Chuck) (NNP Hagel)) (PP (IN of) (NP (NNP Nebraska)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB replace) (NP (NNP McConnell)))))))))) (. .)))
(ROOT (S (NP (NNP Hagel)) (VP (VP (VBD confirmed) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN talked) (PP (TO to) (NP (QP (JJR more) (IN than) (CD eight)) (NNS senators)))))))) (, ,) (CC and) (VP (VBD was) (VP (VBG considering) (SBAR (IN whether) (S (VP (TO to) (VP (VB challenge) (NP (NNP McConnell))))))))) (. .)))
(ROOT (S (NP (NNP Hagel)) (VP (VBD lambasted) (NP (DT the) (JJ Republican) (NN leadership)) (PP (IN for) (NP (DT the) (NN election) (NN outcome)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN loss)) (PP (IN for) (NP (PRP us)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD squandered) (NP (DT a) (ADJP (RB very) (JJ historic)) (NN opportunity)) (NP (JJ last) (NN night))) (. .)))
(ROOT (S (S (VP (TO To) (VP (ADVP (RB just)) (VB break) (ADVP (RB even))))) (VP (VBZ is) (NP (DT a) (NN loss))) (. .) ('' '')))
(ROOT (S (NP (JJS Most) (NNS incumbents)) (VP (VBD coasted) (PP (TO to) (NP (NN victory))) (NP (NNP Tuesday) (NN night))) (. .)))
(ROOT (S (CC But) (NP (DT some)) (VP (MD will) (RB not) (VP (VB be) (VP (VBG returning)))) (. .)))
(ROOT (S (NP (CD Five) (NNP House) (NNPS Republicans)) (VP (VBD were) (VP (VBN defeated) (NP (NP (: :) (NP (NP (NNP Vince) (NNP Snowbarger)) (PP (IN of) (NP (NNP Kansas)))) (, ,) (NP (NP (NNP Bill) (NNP Redmond)) (PP (IN of) (NP (NNP New) (NNP Mexico))))) (, ,) (NP (NP (NNP Jon) (NNP Fox)) (PP (IN of) (NP (NNP Pennsylvania)))) (, ,) (NP (NP (NNP Mike) (NNP Pappas)) (PP (IN of) (NP (NNP New) (NNP Jersey)))) (, ,) (CC and) (NP (NP (NNP Rick) (NNP White)) (PP (IN of) (NP (NNP Washington))))))) (. .)))
(ROOT (S (NP (NNP One) (NNP Democrat)) (ADVP (RB also)) (VP (VBD lost) (SBAR (S (NP (PRP$ his) (NN re-election)) (VP (VBD bid) (NP (NP (NNP Rep.) (NNP Jay) (NNP Johnson)) (PP (IN of) (NP (NNP Wisconsin)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NNP House) (NNS members)) (VP (VBP include) (NP (NP (CD 17) (NNS Republicans)) (CC and) (NP (QP (IN at) (JJS least) (CD 22)) (NNS Democrats)))) (. .)))
(ROOT (S (S (NP (NNP David) (NNP Wu)) (, ,) (NP (DT a) (NNP Democrat)) (VP (VBD was) (VP (VBG leading) (NP (NP (NNP Molly) (NNP Bordonaro)) (, ,) (NP (NP (DT a) (ADJP (JJ Republican) (PP (IN in) (NP (NP (DT the) (NN race)) (PP (IN for) (NP (CD one)))))) (NNP House) (NN seat)) (PP (IN in) (NP (NNP Oregon)))))))) (, ,) (CC but) (S (NP (DT the) (JJ final) (NN victory) (NN announcement)) (VP (VBD was) (RB not) (VP (VBN expected) (PP (IN until) (NP (NNP Friday))) (SBAR (IN after) (S (NP (JJ absentee) (NNS ballots)) (VP (VBP are) (VP (VBN counted)))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NP (DT the) (JJ self-proclaimed) (`` ``) (NNS revolutionaries) ('' '')) (PP (IN of) (NP (NP (DT the) (JJ Republican) (NN class)) (PP (IN of) (NP (CD 1994))))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (ADJP (RB newly) (VBN elected)) (NNS members)))) (VP (VBP are) (NP (NP (NN career) (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBD rose) (PP (IN through) (NP (NP (DT the) (NNS ranks)) (PP (IN of) (NP (UCP (JJ local) (CC and) (NN state)) (NN government)))))))))) (. .)))
(ROOT (S (NP (NP (CD Three)) (PP (IN of) (NP (DT the) (NNPS Democrats)))) (VP (VBP are) (NP (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NP (JJ former) (NNS lawmakers)) (, ,) (NP (NP (NNP Mark) (NNP Udall)) (PP (IN of) (NP (NNP Colorado))))))) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NP (NNP Morris) (NNP Udall)) (SBAR (WHNP (WP who)) (S (VP (VBD represented) (NP (NNP Arizona)))))))) (: ;) (NP (NP (NNP Tom) (NNP Udall)) (PP (IN of) (NP (NNP New) (NNP Mexico)))) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNP Udall) (NN brother)) (, ,) (NP (NNP Stewart)) (, ,) (NP (DT a) (JJ former) (NN congressman)) (CC and) (NP (NN secretary)))) (PP (IN of) (NP (DT the) (NNP Interior)))) (, ,) (CC and) (NP (NP (NNP Charlie) (NNP Gonzalez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (NP (DT the) (NNP Texas) (NN seat)) (PP (IN of) (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NNP Henry))))))))))) (. .)))