(ROOT (S (NP (DT A) (NN week)) (S (SBAR (IN after) (S (NP (NP (DT the) (NNP White) (NNP House)) (CC and) (NP (JJ congressional) (NNS Democrats))) (VP (VBD disavowed) (NP (PRP$ his) (`` ``) (NN war) ('' '')) (PP (IN on) (NP (NNP Speaker) (NNP Newt) (NNP Gingrich)))))) (, ,) (NP (NP (NNP James) (NNP Carville)) (, ,) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (JJ former) (NN campaign) (NN strategist) (CC and) (JJ chief) (NN outside) (NN defender)) (, ,)) (VP (VBD put) (PRT (RP forth)) (NP (DT a) (JJ new) (NN battle) (NN cry)) (NP (NNP Wednesday)))) (: :) (S (NP (PRP He)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN muzzled))))) (. .)))
(ROOT (S (NP (NP (RB Not) (RB only) (DT that)) (, ,) (PP (CC but) (NP (NNP Carville)))) (VP (VP (VBD went) (PP (IN beyond) (NP (NP (PRP$ his) (JJ customary) (NNS denunciations)) (PP (IN of) (NP (NNP Gingrich) (CC and) (DT the) (NNPS Republicans)))))) (CC and) (PRN (, ,) (PP (IN in) (NP (DT an) (NN interview))) (, ,)) (VP (VBN trained) (NP (PRP$ his) (NN fire)) (PP (IN on) (NP (NP (NNS leaders)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN party))))) (PP (IN for) (S (VP (RB not) (VBG being) (ADJP (RB sufficiently) (JJ aggressive)) (PP (NP (CD four) (NNS weeks)) (IN before) (NP (NNP Election) (NNP Day)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (PRP$ My) (NN sense)) (PP (IN of) (NP (NN frustration)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB much) (JJR better)) (NN chance)) (PP (IN of) (S (VP (VBG doing) (ADJP (RB much) (JJR better)) (SBAR (IN than) (S (NP (NN anyone)) (VP (VBZ expects)))))))))))))))) (, ,) ('' '') (NP (NNP Carville)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (VBZ 's) (VP (VBG emerging) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB pull) (NP (PRP it)) (ADVP (RB together)))))))))))))) (. .)))
(ROOT (S (S (NP (NN Everybody)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (VP (VBG pushing))))))) (, ,) (S (NP (DT the) (NN leadership)) (PP (IN in) (NP (DT the) (NNP Congress)))) (, ,) (S (NP (DT the) (NNP White) (NNP House)) (, ,) (NP (DT the) (NNP DNC))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD ought) (S (VP (TO to) (VP (VB hammer) (NP (NP (NNP Gingrich)) (NP (DT every) (NN day))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (DT the) (NNP Congress)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB make) (NP (DT a) (NN case)) (PP (IN against) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG running) (NP (PRP it)))))))))))))) (. ?)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN strategy)) (PP (IN like) (NP (DT that))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Sounding) (ADJP (RB increasingly) (JJ agitated)))) (, ,) (NP (PRP he)) (VP (VBD went) (PP (IN on)) (: :) (`` ``) (S (NP (NP (DT The) (JJ only) (NNS people)) (VP (VBN left) (S (VP (TO to) (VP (VB be) (VP (VBN activated) (PP (IN in) (NP (DT this) (NN election))))))))) (VP (VBP are) (NP (NNS Democrats))))) (. .)))
(ROOT (S (NP (DT The) (JJ right) (NN wing)) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG bouncing) (PRT (RP off)) (NP (DT the) (NNS walls)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (PRT (RP out)) (S (VP (TO to) (VP (VB vote)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Rep.) (NNP Dick) (NNP Gephardt)) (, ,) (NP (DT the) (NN minority) (NN leader)) (, ,)) (VP (VBD complained) (PP (TO to) (NP (NP (NNP Erskine) (NNP Bowles)) (, ,) (NP (NP (DT the) (NNP White) (NNP House) (NN chief)) (PP (IN of) (NP (NN staff)))) (, ,))) (SBAR (IN after) (S (NP (NNP Carville)) (VP (VBD appeared) (PP (IN on) (NP (DT the) (NNP NBC) (NNP News) (NN program))) (S (VP (VP (`` ``) (VB Meet) (NP (DT the) (NNP Press)) ('' '') (PP (IN on) (NP (NNP Sept.) (CD 27)))) (CC and) (VP (VBN declared) (, ,) (`` ``) (NP (NNP Cpl.)))))))))))
(ROOT (S (NP (NNP Cue) (NNP Ball) (NNP Carville)) (VP (MD will) (VP (VB be) (VP (VBG rolling) (PP (IN into) (NP (NP (NN battle)) (PP (IN against) (NP (NNP Newt) (NNP Gingrich)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN concern)) (PP (IN among) (NP (NNP House) (NNPS Democrats)))) (PRN (, ,) (S (NP (PRP one)) (VP (VBD expressed) (PP (IN by) (NP (DT some) (NNP White) (NNP House) (NNS officials))) (ADVP (RB as) (RB well)))) (, ,)) (VP (VBD was) (SBAR (IN that) (S (NP (NP (NNP Carville) (POS 's)) (NN vitriol)) (VP (VP (MD would) (VP (VB make) (S (NP (DT the) (NNPS Democrats)) (VP (VB appear) (ADJP (RB overly) (JJ partisan)))))) (CC and) (VP (MD could) (VP (VB be) (ADJP (RB especially) (JJ damaging) (PP (TO to) (NP (NP (NNS Democrats)) (PP (IN in) (NP (JJ marginal) (NNS districts))) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB appear) (ADJP (RB too) (JJ easy)) (PP (IN on) (NP (DT the) (NN president))))))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (NNP Wednesday))) (, ,) (NP (NNP Carville)) (VP (VBD was) (ADJP (NN anything) (CC but) (VBG timid))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NNP Gephardt) (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN quieted) (NP (PRP me)) (PRT (RP down))))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBN quieted))) (. .) ('' '')))
(ROOT (S (NP (NNP Carville)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD told) (NP (NNS officials)) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))) (, ,) (`` ``) (VP (VBP Do) (RB n't) (VP (VB waste) (NP (PRP$ your) (NN breath)) (PP (IN about) (S (VP (VP (VBG calling) (NP (PRP me))) (CC and) (VP (VBG telling) (NP (PRP me)) (S (RB not) (VP (TO to) (VP (VB say) (NP (DT this))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Carville)) (VP (VBD insisted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB rather) (VP (VB do) (NP (NN battle)) (PP (IN with) (NP (NNPS Republicans))) (PP (IN than) (PP (IN with) (NP (PRP$ his) (JJ fellow) (NNS Democrats))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB fight) (PP (IN with) (NP (PRP me))))))))) (, ,) (NP (PRP they)) (VP (MD can))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB fight) (PP (IN with) (NP (DT the) (NNPS Republicans)))))))) (. .) ('' '')))
(ROOT (S (CC Yet) (NP (PRP he)) (VP (MD could) (RB not) (VP (VB help) (CC but) (VB ridicule) (NP (PRP$ his) (NN party)))) (. .)))
(ROOT (S (S (VP (VBN Asked) (S (VP (TO to) (VP (VB describe) (NP (NP (NP (DT the) (NNPS Democrats) (POS ')) (NN strategy)) (PP (IN for) (NP (DT the) (NN election))))))))) (, ,) (NP (NNP Carville)) (VP (VBD said) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (CD one))))) (, ,) (NP (DT no) (NN one)) (VP (VBZ 's) (VP (VBN shared) (NP (PRP it)) (PP (IN with) (NP (PRP me))))))) (. .) ('' '')))