(ROOT (S (NP (NP (DT The) (JJ presidential) (NN campaign)) (PP (IN of) (NP (CD 2000)))) (VP (VBD began) (NP (NNP Wednesday)) (, ,) (S (VP (VB like) (NP (PRP it)) (CC or) (RB not)))) (. .)))
(ROOT (S (NP (DT The) (JJ millennial) (NN election)) (VP (MD will) (VP (VB be) (VP (VBN fought) (PP (IN on) (NP (NP (DT a) (JJ political) (NN playing) (NN field)) (SBAR (WHNP (WHNP (WP$ whose) (ADJP (JJ rough)) (NN outlines)) (PRN (, ,) (SBAR (IN if) (S (VP (RB not) (NP (PRP$ its) (JJ exact) (NNS boundaries))))) (, ,))) (S (VP (VBD were) (VP (VBN drawn) (PP (IN by) (NP (NP (DT the) (NNS voters)) (PP (IN in) (NP (NP (NNP Tuesday) (POS 's)) (NNS elections))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBN delivered) (NP (NP (DT a) (VBG crushing) (NN disappointment)) (PP (TO to) (NP (NP (DT the) (JJ giddy) (NNS hopes)) (PP (IN of) (NP (DT the) (NNPS Republicans))))))) (CC and) (VP (NP (DT an) (JJ unexpected) (NN elixir)) (PP (TO to) (NP (DT the) (ADJP (RB recently) (JJ ailing)) (NNS Democrats)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Clinton)) (VP (VP (VBD called) (S (NP (PRP it)) (NP (NP (DT an) (`` ``) (JJ astonishing) ('' '') (NN triumph)) (PP (IN of) (NP (NP (NNS issues)) (PP (IN over) (NP (NNS investigations)))))))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (VBD had) (VP (VBN won) (NP (ADJP (RB so) (JJ many)) (JJ major) (NNS victories)) (`` ``) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (JJ clear) (NN message))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNPS Republicans)) (VP (VBD agreed)) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (NP (DT the) (JJ next) (CD 18) (NNS months)) (VP (MD will) (VP (VB bring) (NP (NP (JJ many) (NNS surprises)) (CC and) (NP (NP (JJ many) (NNS reversals)) (PP (IN of) (NP (NN fortune))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN election) (NNS results)) (VP (VBD offered) (NP (JJ important) (NNS guidelines))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN day)) (PP (IN for) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))) (, ,) (PP (IN for) (NP (QP (IN at) (JJS least) (CD three)) (NNS reasons)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD worked) (ADVP (ADVP (RB furiously)) (CC and) (ADVP (RB successfully))) (PP (IN in) (NP (DT the) (JJ last) (CD ten) (NNS days))) (PP (IN before) (NP (DT the) (NN balloting) (S (VP (TO to) (VP (VB persuade) (NP (JJ Democratic) (NNS loyalists)) (S (RB not) (VP (TO to) (VP (VB stay) (NP (NN home) (CC and) (NN sulk)) (, ,) (S (VP (VBG appearing) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (QP (DT no) (JJR fewer) (IN than) (CD 224)) (NNS candidates))))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NN office))))) (. .)))
(ROOT (S (PP (NP (DT A) (JJ moderate)) (IN within) (NP (NP (DT the) (NN spectrum)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN party))))) (, ,) (NP (PRP he)) (VP (VBD watched) (S (NP (NNS moderates)) (VP (VB win) (NP (JJ crucial) (NNS elections)))) (, ,) (ADVP (RB notably) (PP (IN in) (NP (DT the) (NNP California) (JJ gubernatorial) (NN race)))) (, ,) (SBAR (WHADVP (WRB where)) (FRAG (NP (NNP Lt.) (NNP Gov.)))))))
(ROOT (S (NP (NP (NNP Gray) (NNP Davis)) (, ,) (NP (NP (DT a) (JJ cautious) (NN pragmatist)) (PP (IN like) (NP (NNP Gore)))) (, ,)) (VP (VBD won) (NP (DT a) (NN smashing) (NN victory))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS returns)) (NP (NP (DT an) (JJ even) (NN break)) (PP (IN in) (NP (DT the) (NNP Senate))))) (CC and) (NP (NP (DT a) (JJ Democratic) (NN gain)) (PP (IN of) (NP (CD five))) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))) (ADVP (RB also)) (VP (VBD made) (S (NP (NP (DT the) (NN impeachment)) (PP (IN of) (NP (NNP President) (NNP Clinton)))) (ADJP (RBR less) (JJ likely)))) (. .)))
(ROOT (S (CC And) (SBAR (X (DT the) (JJR better)) (S (NP (NNP shape) (NNP Clinton)) (VP (VBZ is) (PP (IN in) (SBAR (IN as) (S (NP (PRP$ his) (NN term)) (VP (VBZ ends)))))))) (, ,) (NP (NP (DT the) (JJR better) (NN chance) (NN Gore)) (, ,) (NP (NP (PRP$ his) (NN sidekick)) (PP (IN for) (NP (NP (CD six) (NNS years)) (ADVP (RB now))))) (, ,)) (VP (VBZ stands) (PP (IN in) (NP (NP (DT the) (JJ presidential) (NN nomination) (NN process)) (CC and) (PRN (, ,) (ADVP (RB ultimately)) (, ,)) (NP (DT the) (NN election))))) (. .)))
(ROOT (S (CC But) (NP (NNP California) (NNS voters)) (ADVP (RB also)) (VP (VBD complicated) (NP (NP (DT the) (VBG nominating) (NN process)) (CC and) (NP (VBN set) (NNS Gore)) (NX (NNS strategists))) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NNS tactics)))))) (S (VP (TO to) (VP (VB uncomplicate) (NP (PRP it))))) (, ,) (SBAR (IN because) (S (NP (PRP he) (CC and) (PRP they)) (VP (VBP consider) (S (NP (DT the) (NN state)) (ADJP (RB absolutely) (JJ central) (PP (TO to) (NP (PRP$ his) (JJ presidential) (NNS aspirations))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN referendum)) (PP (IN in) (NP (CD 1996))))) (, ,) (NP (NNP California)) (VP (VBD adopted) (NP (NP (DT a) (JJ primary) (NN system)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NP (NNS Republicans)) (, ,) (NP (NNS Democrats)) (CC and) (NP (JJ independent) (NNS voters))) (VP (MD would) (RB all) (VP (VB receive) (NP (DT the) (JJ same) (NN ballot))))))) (, ,) (PP (IN with) (NP (NP (NNS candidates)) (PP (IN of) (NP (NP (DT all) (NNS parties)) (VP (VBN listed))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ violates) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (DT both) (JJ major) (NNS parties)))))) (, ,) (CC and) (S (NP (NP (NP (DT a) (NN measure)) (PP (IN on) (NP (NP (DT the) (NN ballot)) (NP (NNP Tuesday))))) (, ,) (NP (NNP Proposition) (CD 3)) (, ,)) (VP (MD would) (VP (VB have) (VP (VBD rescinded) (NP (DT the) (CD 1996) (NN change)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD failed) (, ,) (S (VP (VBG raising) (NP (DT the) (NN possibility)) (SBAR (IN that) (S (NP (NP (NP (NNP California) (POS 's)) (NNP March)) (ADJP (CD 7) (JJ primary))) (VP (MD will) (VP (VB be) (NP (DT a) (JJ mere) (JJ political) (NN popularity) (NN poll)) (, ,) (PP (IN with) (NP (NP (NN convention) (NNS delegates)) (VP (VBN chosen) (PP (IN in) (NP (NP (NNS caucus)) (CC or) (NP (NP (NN convention)) (NP (DT a) (NN nightmare))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (VP (VBD was) (NP (NP (DT a) (JJ bad) (NN day)) (PP (IN for) (NP (DT the) (JJ Republican) (NN right))))) (. .)))
(ROOT (S (NP (JJ High-profile) (NNS right-wingers)) (VP (VP (VBD lost) (PP (IN across) (NP (DT the) (NN country))) (, ,) (PP (IN from) (NP (NP (NNP Attorney) (NNP General) (NNP Dan) (NNP Lungren)) (PP (IN in) (NP (NP (DT the) (NNP California) (NN governor) (POS 's)) (NN race))))) (PP (TO to) (NP (NNP Sen.) (NNP Lauch) (NNP Faircloth)))) (, ,) (VP (VBD denied) (NP (NN re-election)) (PP (IN in) (NP (NNP North) (NNP Carolina)))) (, ,) (PP (TO to) (NP (NP (NNP Rep.) (NNP Mark) (NNP Neumann)) (PP (IN of) (NP (NNP Wisconsin))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD failed) (PP (IN in) (NP (DT a) (NNP Senate) (NN race))) (PP (IN despite) (NP (NP (DT a) (JJ huge) (NN spending) (NN advantage)) (PP (IN over) (NP (NNP Sen.) (NNP Russell) (NNP Feingold))))) (, ,) (PP (TO to) (NP (NP (NNP Ellen) (NNP Sauerbrey)) (PP (IN in) (NP (NNP Maryland))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD proved) (ADJP (JJ unable)) (PP (IN on) (NP (PRP$ her) (JJ second) (NN try) (S (VP (TO to) (VP (VB prevail) (PP (IN over) (NP (NP (DT an) (JJ unpopular) (JJ Democratic) (NN governor)) (, ,) (NP (NNP Parris) (NNP Glendening)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Both) (NNS conservatives) (CC and) (NNS moderates)) (PP (IN in) (NP (DT the) (NN party)))) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Republicans)) (VP (VBD had) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (NNS basics)))))))))) (. .)))
(ROOT (S (NP (RB Even) (NNP Speaker) (NNP Newt) (NNP Gingrich)) (VP (VP (VBD conceded) (SBAR (IN that) (S (NP (DT the) (NNS results)) (`` ``) (VP (MD should) (VP (VB sober) (NP (DT every) (NNP Republican)))) ('' '')))) (CC and) (VP (VBD called) (PP (IN for) (NP (JJ new) (JJ strategic) (NN thinking))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (S (NP (PRP it)) (NP (NP (DT a) (NN referendum)) (PP (IN on) (NP (NP (DT a) (NN president)) (PP (IN with) (NP (NP (QP (DT a) (CD 67))) (PP (IN per) (NP (NN cent) (NN approval) (NN rating))))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB do)))))))))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (DT the) (NN election)) (VP (VBZ goes) (PP (IN against) (NP (PRP you))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Gov.))))
(ROOT (NP (NP (NP (NNP Tom) (NNP Ridge)) (PP (IN of) (NP (NNP Pennsylvania)))) (, ,) (NP (NP (DT a) (JJ moderate)) (SBAR (WHNP (WP$ whose) (NNS promoters)) (S (VP (VBP mention) (NP (PRP him)) (PP (ADVP (RB weekly)) (IN as) (NP (DT a) (JJ possible) (JJ vice-presidential) (NN nominee))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Sen.) (NNP John) (NNP McCain)) (PP (IN of) (NP (NNP Arizona)))) (, ,) (NP (NP (DT a) (NN conservative)) (SBAR (WHNP (WP who)) (S (VP (VBZ tends) (S (VP (TO to) (VP (VB steer) (PRT (RP away)) (PP (IN from) (NP (JJ divisive) (JJ social) (NNS issues)))))))))) (, ,)) (VP (VBD won) (NP (NN re-election)) (PP (IN with) (NP (CD 68))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NN vote)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBG studying) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (JJ presidential) (NN race))))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (NP (PRP he)) (CC or) (NP (DT any) (JJ other) (JJ Republican) (NN nominee))) (VP (MD can) (VP (VB hope) (S (VP (TO to) (VP (VB win)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (DT an) (NN interview))) (NP (NNP Wednesday)) (, ,) (NP (NP (JJ congressional) (NNS Republicans)) (CC and) (NP (PRP$ their) (NNS leaders))) (VP (VBP need) (S (VP (TO to) (VP (VB learn) (NP (DT some) (NNS lessons)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN debacle)) (VP (VBZ is) (NP (NP (DT a) (JJ wake-up) (NN call)) (PP (IN for) (NP (PRP$ our) (NNS people))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN for) (NP (NN something))) (NP (NP (JJR smaller) (NN government)) (, ,) (NP (NP (JJR better) (NN education)) (, ,) (NP (NN something))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (PP (IN against) (NP (NN everything)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Polls)) (VP (VBN taken) (ADVP (RB late)) (PP (IN in) (NP (NP (DT this) (NN year) (POS 's)) (NN campaign))))) (VP (VBD bore) (NP (NNP McCain)) (PRT (RP out))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NNPS Republicans)) (VP (VBP are) (ADVP (RB no) (RB longer)) (VP (VBN identified) (PP (IN with) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB once)) (NP (NP (PRP$ their) (JJ electoral) (NN bread) (CC and) (NN butter)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ low) (NNS taxes)) (CC and) (NP (NN law) (CC and) (NN order))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (JJ fresh) (NN demonstration)) (, ,) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD needed) (NP (NP (CD one)) (, ,) (PP (IN of) (NP (NP (DT the) (JJ political) (NN utility)) (PP (IN of) (S (VP (VBG pitching) (NP (NP (DT a) (NN tent) (JJ big) (NN enough)) (PP (IN for) (NP (RB almost) (NN everyone))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Black) (NNS politicians)) (PP (IN in) (NP (NNP North) (NNP Carolina) (, ,) (NNP Maryland) (CC and) (NNP California)))) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (PRP$ their) (NNS fears)) (PP (IN of) (NP (DT an) (ADJP (JJ indifferent) (JJ black)) (NN turnout)))) (VP (VBD had) (VP (VBN proved) (NP (NNS groundless))))))) (. .)))
(ROOT (S (NP (NNP Black) (NNS votes)) (VP (VBD proved) (NP (NN indispensable)) (PP (TO to) (NP (NP (DT a) (JJ considerable) (NN number)) (PP (IN of) (NP (JJ hard-pressed) (JJ Democratic) (NNS candidates))))) (, ,) (SBAR (WHADVP (RB especially) (WRB where)) (S (NP (PRP they)) (VP (VBD felt) (SBAR (S (NP (PRP$ their) (NNS interests)) (ADVP (RB directly)) (VP (VBD threatened)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS figures)) (PP (IN on) (NP (JJ Hispanic) (NN voting))) (, ,) (VP (VBN assembled) (PP (PP (IN from) (NP (NN exit) (NNS polls))) (CC and) (PP (IN from) (NP (NP (DT the) (NNS candidates) (POS ')) (JJ own) (NN precinct) (NNS analyses))))) (, ,)) (VP (VBD showed) (NP (JJ dramatic) (NNS differences))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP California))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ outgoing) (JJ Republican) (NN governor)) (, ,) (NP (NNP Pete) (NNP Wilson)) (, ,)) (VP (VBD had) (VP (VBN played) (NP (DT the) (JJ anti-immigration) (NN card)) (PP (IN with) (NP (DT a) (NN vengeance))))))) (, ,) (NP (NP (NP (DT both) (JJ major) (JJ Democratic) (NNS candidates)) (NP (NNP Davis))) (CC and) (NP (NP (NNP Sen.) (NNP Barbara) (NNP Boxer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (NN re-election)) (PP (IN after) (S (VP (VBG trailing) (PP (IN in) (NP (JJ early) (NNS polls))))))))))) (VP (VBN cleaned) (PRT (RP up)) (PP (IN among) (NP (JJ Hispanic) (NNS voters)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD took) (NP (CD 78) (NN percent)))) (, ,) (NP (PRP she)) (VP (VBZ 72)) (. .)))
(ROOT (S (CC But) (NP (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNP Bush) (NNS brothers)))) (, ,) (NP (NP (NNP Jeb)) (PP (IN in) (NP (NP (NNP Florida) (CC and) (NNP George) (NNP W.)) (PP (IN in) (NP (NNP Texas)))))) (, ,)) (VP (VBD took) (NP (NP (QP (JJR more) (IN than) (PDT half)) (DT the) (JJ Hispanic) (NN vote)) (PP (IN in) (NP (PRP$ their) (ADJP (RB highly) (JJ successful)) (NN gubernatorial) (NNS campaigns))))) (. .)))
(ROOT (SINV (ADVP (RB So)) (VP (VBD did)) (NP (NNP McCain)) (. .)))
(ROOT (S (S (NP (NNP Jeb) (NNP Bush)) (VP (VP (VBZ is) (VP (VBN married) (PP (TO to) (NP (NP (DT a) (JJ Hispanic) (NN woman)) (, ,) (NP (PRP he)) (CC and) (NP (PRP$ his) (NN brother)))))) (CC both) (VP (VBP speak) (NP (JJ Spanish) (NN fluently))))) (CC and) (ADVP (RB frequently)) (, ,) (CC and) (S (NP (NNP Senator) (NNP McCain)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN espoused) (NP (JJ Hispanic) (NNS causes))))) (. .)))
(ROOT (S (NP (NP (DT Both) (NNP George) (NNP W.) (NNP Bush)) (CC and) (NP (NNP McCain))) (VP (MD will) (VP (VB draw) (NP (NN strength)) (PRN (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP decide) (S (VP (TO to) (VP (VB run))))))) (, ,)) (PP (IN from) (NP (PRP$ their) (VBN proven) (NN ability) (S (VP (TO to) (VP (VB appeal) (PP (TO to) (NP (NP (JJ Hispanic) (NNS voters)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (JJ general) (JJ electoral) (NN strength))))))))))) (. .)))
(ROOT (S (NP (NNP George) (NNP W.) (NNP Bush)) (VP (VBD took) (NP (NP (CD 69) (NN percent)) (PP (IN of) (NP (DT the) (NN vote)))) (PP (IN in) (NP (NNP Texas))) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NNP Democrat)) (VP (VBD sat) (PP (IN in) (NP (NP (DT the) (NN governor) (POS 's)) (NN chair)) (ADVP (NP (RB only) (CD four) (NNS years)) (RB ago)))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT the) (JJ second-largest) (NN bloc)) (PP (IN of) (NP (JJ electoral) (NNS votes))))))))) (. .)))
(ROOT (S (NP (NNP Florida)) (VP (VBZ has) (NP (DT the) (JJ fourth-largest))) (. .)))
(ROOT (S (NP (NP (NNP Governor) (NNP Bush)) (PP (IN of) (NP (NNP Texas)))) (VP (VBD uttered) (NP (DT a) (NN rallying) (NN cry)) (PP (IN for) (NP (DT the) (NNS moderates)))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ compassionate) (CC and) (JJ conservative)))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN victory) (NN speech))))) (, ,)) (`` ``) (VP (MD can) (VP (VP (VB erase) (NP (DT the) (NN gender) (NN gap))) (CC and) (VP (VB open) (NP (DT the) (JJ Republican) (NN party)) (PP (TO to) (NP (NP (JJ new) (NNS faces)) (CC and) (NP (JJ new) (NNS voices))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNS figures)) (PP (IN on) (NP (DT the) (NN right)))) (VP (VBD saw) (NP (NNS things)) (ADVP (RB differently))) (. .)))
(ROOT (S (NP (NP (NNP James) (NNP Dobson)) (, ,) (NP (DT a) (VBG leading) (JJ religious) (NN broadcaster)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (S (NP (NNPS Republicans)) (VP (VBD had) (VP (VBN fared) (ADVP (RB poorly)) (PP (IN because) (NP (NNP Gingrich)))))) (CC and) (S (NP (NP (NNP Sen.) (NNP Trent) (NNP Lott)) (PP (IN of) (NP (NP (NNP Mississippi)) (, ,) (NP (DT the) (NN majority) (NN leader)) (, ,)))) (VP (VBD had) (VP (VP (VBN caved) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NN president)) (PP (IN on) (NP (DT the) (NN budget))))))) (CC and) (VP (VBN de-emphasized) (NP (NP (JJ social) (NNS issues)) (PP (JJ such) (IN as) (NP (NN abortion) (CC and) (NN flag) (NN desecration))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD called) (ADVP (DT all) (CC but)) (ADVP (RB explicitly)) (PP (IN for) (NP (NP (DT the) (NN ouster)) (PP (IN of) (NP (NNP Gingrich)))))) (. .)))
(ROOT (S (ADVP (RB Likewise)) (, ,) (NP (NP (DT the) (JJ millionaire) (NN publisher) (NNP Steve) (NNP Forbes)) (, ,) (NP (NP (DT another) (JJ probable) (NN candidate)) (PP (IN in) (NP (CD 2000)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN leadership)) (`` ``) (VP (MD will) (VP (VB have) (NP (DT a) (NN lot) (S (VP (TO to) (VP (VB answer) (PP (IN for))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Tuesday)) (VP (VP (VBD proved) (NP (NP (DT the) (NN potency)) (PP (IN of) (NP (NN education)))) (PP (IN as) (NP (DT an) (NN issue)))) (, ,) (CC and) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB emerge) (PP (IN as) (NP (NP (DT a) (JJ major) (NN theme)) (PP (IN of) (NP (DT the) (CD 2000) (NN campaign))))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (, ,) (PP (IN in) (NP (NP (PRP$ his) (JJ limited) (NN involvement)) (PP (IN in) (NP (NP (NP (DT the) (NN campaign)) (, ,) (CC and) (NP (NNP Gore)) (, ,)) (PP (IN in) (NP (PRP$ his) (JJ extensive) (NN participation))))))) (, ,) (NP (DT both)) (VP (VBD stressed) (NP (JJ Democratic) (NNS programs)) (S (VP (TO to) (VP (VP (VB build) (NP (JJR more) (NNS schools))) (CC and) (VP (VB hire) (NP (JJR more) (NNS teachers))))))) (. .)))
(ROOT (S (NP (NP (RB Almost) (DT a) (NN quarter)) (PP (IN of) (NP (NP (NNP California) (NNS voters)) (CC and) (NP (RB there))))) (VP (VBP are) (ADVP (RB now) (NP (QP (RB almost) (RB twice) (IN as) (JJ many)) (NNS voters)) (PP (IN in) (NP (NNP California))) (PP (IN as) (PP (IN in) (NP (DT any) (JJ other) (NN state))))) (VP (VBN named) (NP (NN education)) (PP (IN as) (NP (PRP$ their) (ADJP (JJS most) (VBG pressing)) (NN concern))))) (. .)))
(ROOT (S (ADVP (RB Elsewhere)) (, ,) (NP (NNPS Democrats)) (VP (VBD won) (NP (NP (DT the) (NNS governorships)) (PP (IN of) (NP (NNP Alabama) (CC and) (NNP South) (NNP Carolina)))) (PP (IN against) (NP (DT the) (NNS odds))) (, ,) (PP (RB partly) (IN by) (S (VP (VBG emphasizing) (NP (NP (PRP$ their) (NNS rivals) (POS ')) (NN opposition)) (PP (TO to) (NP (NP (NNS lotteries)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS schools)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Iowa))) (, ,) (NP (DT a) (NNP Democrat)) (VP (VBD was) (VP (VBN elected) (NP (NP (NN governor)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (PP (IN since) (NP (CD 1969))) (PP (IN on) (NP (NP (DT a) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (VBD featured) (NP (NP (NP (DT the) (JJ dilapidated) (NN condition)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (NNS schools)))) (CC and) (NP (DT a) (NN promise) (S (VP (TO to) (VP (VB remedy) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (VP (VBD demonstrated) (NP (NP (DT the) (VBG overriding) (NN importance)) (PP (IN of) (NP (NP (NN money)) (PP (IN in) (NP (JJ modern) (JJ American) (NNS politics))))))) (. .)))
(ROOT (S (NP (NP (NNP Feingold)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ principal) (NNS backers)) (PP (IN of) (NP (JJ campaign-finance) (NN reform)))))) (, ,)) (VP (VP (VBD survived) (S (VP (TO to) (VP (VB fight) (NP (DT another) (NN day)))))) (, ,) (CC but) (VP (ADVP (RB so)) (VBD did) (NP (NP (NNS opponents)) (PP (IN of) (NP (NN reform)))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NNS returns)) (PP (IN in) (NP (NNP House) (NNS races)))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (QP (DT all) (CC but) (CD six))) (PP (IN of) (NP (NP (CD 401) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD sought) (NP (NN re-election)))))))) (VP (VBD had) (VP (VBN won))))))) (, ,) (VP (VBD underlined) (ADVP (ADVP (RB once) (RB again)) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (VBZ is) (, ,) (PP (IN under) (NP (DT the) (JJ present) (NN system))) (, ,) (PP (IN for) (NP (DT a) (NN challenger) (S (VP (TO to) (VP (VB raise) (NP (JJ enough) (NN money)) (S (VP (TO to) (VP (VB compete) (ADVP (RB effectively))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS difficulties)) (PP (IN of) (S (VP (VBG raising) (NP (NN money)))))) (VP (MD may) (VP (VB doom) (NP (JJ many) (JJ would-be) (JJ presidential) (NNS candidacies)))) (. .)))
(ROOT (SINV (S (NP (NNP Gore)) (VP (MD will) (VP (VB have) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ needs))))))) (, ,) (ADVP (IN as)) (VP (MD will)) (NP (NP (NNP Bush)) (, ,) (NP (NP (NNP Forbes)) (CC and) (NP (JJ former) (NNP Gov.))))))
(ROOT (NP (NP (NNP Lamar) (NNP Alexander)) (PP (IN of) (NP (NNP Tennessee))) (. .)))
(ROOT (FRAG (CC But) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS others)) (VP (MD will)))) (. ?)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (NNP Tuesday)) (VP (VBD delivered) (NP (DT an) (JJ indecisive) (NN message)) (PP (IN about) (NP (NN impeachment)))) (. .)))
(ROOT (S (S (NP (NP (NNP Close)) (PP (TO to) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NNS voters)))))) (VP (ADVP (RB nationwide)) (VBD told) (NP (NN exit) (NNS pollsters)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD intended) (S (VP (TO to) (VP (VB send) (NP (NP (DT no) (NN message)) (PP (IN about) (NP (NNP Clinton)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (JJ other) (NNS questions)))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBD disliked) (NP (DT the) (NNP House) (NN inquiry)) (PP (IN into) (NP (NP (DT the) (NN president) (POS 's)) (JJ alleged) (NNS misdeeds)))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB end))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (RB only) (CD two) (NNS states))) (, ,) (NP (NNP Kansas) (CC and) (NNP Nebraska)) (, ,) (S (VP (VBD did) (SBAR (S (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NNS voters)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD favored) (NP (NP (RB even) (DT a) (JJ congressional) (NN censure)) (PP (IN of) (NP (NNP Clinton)))))))))))) (, ,) (NP (NP (DT a) (JJ much) (NN milder) (NN form)) (PP (IN of) (NP (NN punishment)))) (VP (VBD advocated) (PP (IN by) (NP (JJ many) (NNP Clinton) (NNS backers)))) (. .)))
(ROOT (S (S (NP (DT Some) (NNPS Republicans)) (VP (VBD said) (ADVP (RB privately)) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (DT no) (NNS hearings)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (NNP Clinton) (NN matter)))))))))))) (, ,) (CC and) (S (NP (DT some) (NNPS Democrats)) (VP (VBD began) (S (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (NN deal)) (, ,) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (DT a) (NN plea) (NN bargain))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bring) (NP (DT the) (NN matter)) (PP (TO to) (NP (DT an) (JJ early) (NN close)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (JJ Republican) (NNS members)) (PP (IN of) (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (VB press) (ADVP (RB ahead)) (PP (IN with) (NP (DT the) (NNP Constitutional) (NN process))) (SBAR (IN that) (S (NP (DT the) (NNP House)) (VP (VBZ has) (VP (VBN set) (PP (IN in) (NP (NN motion)))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT those) (NN taking))) (NP (DT that) (NN view)) (VP (VBD were) (NP (NP (NP (NNP Rep.) (NNP Bob) (NNP Barr)) (PP (IN of) (NP (NNP Georgia)))) (, ,) (NP (NP (DT a) (JJ fierce) (NN foe)) (PP (IN of) (NP (DT the) (NN president)))) (, ,) (CC and) (NP (NP (NNP Rep.) (NNP Mary) (NNP Bono)) (PP (IN of) (NP (NP (NNP California)) (, ,) (SBAR (WHNP (WP$ whose) (NNS tone)) (S (VP (VBZ has) (VP (VBN been) (VP (ADVP (RBR more)) (VBN muted))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (NNP Rep.) (NNP David) (NNP Dreier)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (DT the) (JJ incoming) (NNPS Rules) (NNP Committee) (NN chairman)) (, ,)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (NP (DT the) (NN election)) (VP (VBZ has) (VP (VBN played) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VBZ has) (NP (DT a) (NN desire) (S (VP (TO to) (VP (VB drag) (NP (DT that)) (PRT (RP out))))))))))))))))) (. .) ('' '')))