(ROOT (S (NP (JJ Likely) (NNP ADF) (NNS rebels)) (VP (VBP attack) (S (NP (NP (NNP Chiondo)) (, ,) (NP (NNP Uganda)) (, ,)) (VP (VBG killing) (NP (CD 6) (NNS civilians))))) (. .)))
(ROOT (S (NP (NNS Soldiers)) (VP (VBP repel) (NP (NN attack)) (, ,) (S (VP (VBG killing) (NP (CD 2) (NNS rebels))))) (. .)))
(ROOT (S (NP (JJ Anti-Kabila) (NNS rebels)) (VP (VP (VB start) (NP (DT a) (NN web-site))) (CC and) (VP (VB post) (NP (PRP$ their) (NN mission) (NN statement)) (PP (IN in) (NP (DT a) (NNS media) (NN campaign))))) (. .)))
(ROOT (S (NP (NNP Congo) (NNP Tutsi) (NNS rebels)) (VP (VBP meet) (NP (NN resistance)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP enter) (NP (NP (NNP Kindu)) (CC and) (NP (JJ adjacent) (JJ strategic) (NN government) (NN airbase))))))) (. .)))
(ROOT (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNS rebels)) (PP (IN in) (NP (NN place))))) (PP (IN for) (NP (NN battle))) (. .)))
(ROOT (S (PP (IN After) (NP (CD 3) (NNS days))) (, ,) (NP (NN battle)) (VP (RB not) (S (VP (VBG going) (ADVP (RB well)) (PP (IN for) (NP (NNS rebels)))))) (. .)))
(ROOT (S (NP (NNS Rebels)) (VP (VBP shoot) (PRT (RP down)) (NP (NP (NN jet)) (: ;) (VP (VB say) (NP (NNS soldiers)) (PP (IN on) (NP (NN board)))))) (. .)))
(ROOT (S (NP (NNP Government)) (VP (VBZ claims) (NP (NP (NP (NNP Kindu) (NNS refugees)) (PP (IN on) (NP (NN board)))) (: ;) (NP (JJ unconfirmed)))) (. .)))
(ROOT (S (NP (NNP Rebels) (CC and) (NNP Rwandan) (NNS allies)) (VP (VBP push) (PP (IN through) (NP (NN government) (NNS defenses))) (PP (IN at) (NP (NNP Kindu)))) (. .)))
(ROOT (S (NP (NP (NN Fighting) (NNS subsides)) (PP (IN after) (NP (JJ rebel) (NN artillery)))) (VP (VBZ strikes)) (. .)))
(ROOT (S (NP (NNP Population)) (VP (VBZ suffers) (PP (IN from) (NP (NNS rebellions) (CC and) (NN tribal) (NN conflict)))) (. .)))