Relatives of the 47 victims killed in the explosion aboard the Iowa last Wednesday were among the 6000 people who attended a memorial at Norfolk Naval Air Station on Monday.
President Bush and Iowa commander Capt.
Moosally attended the service.
The USS Iowa, a WW II battleship returned to duty in 1982, was conducting firing exercises northeast of Puerto Rico when the blast occurred in the No.
2 gun turret.
The Defense Department said it possibly originated from a 110-pound gunpowder bag used to fire shells weighing over a ton a distance of 23 miles.
Eleven people inside the turret, all on the lowest deck loading powder, survived the Navy said.
The gun had not been fired.
Two of the 11 survivors stood atop the fire-blackened turret when the Iowa docked at Norfolk Naval Base Sunday.
The Navy released a videotape of the explosion made by an officer of the Iowa who was recording the firing of the big guns, but it won't speculate on the cause of the tragedy.
The Navy is investigating the causes of the accident and the Senate Armed Services Committee will hold hearings.
The Pentagon ordered a moratorium on firings of the 16-inch guns.