(ROOT (S (NP (NP (NNP John) (NNP Major)) (, ,) (VP (VBN endorsed) (PP (IN by) (NP (NP (NNP Margaret) (NNP Thatcher)) (PP (IN as) (NP (NP (DT the) (NN politician)) (ADVP (JJS closest) (PP (TO to) (NP (PRP$ her) (NN heart))))))))) (, ,)) (VP (VBD was) (VP (VBN elected) (PP (IN by) (NP (DT the) (JJ Conservative) (NNP Party) (NNP Tuesday) (NN night))) (S (VP (TO to) (VP (VB succeed) (NP (PRP her)) (PP (IN as) (NP (JJ prime) (NN minister)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Major)) (, ,) (NP (CD 47)) (, ,)) (VP (VBD fell) (ADVP (NP (CD two) (NNS votes)) (RB short)) (PP (IN of) (S (VP (VBG winning) (NP (DT a) (NN majority)) (PP (IN in) (S (VP (VBG voting) (PP (IN among) (NP (NP (DT the) (CD 372) (NNP Coservative) (NNP Party) (NNS members)) (PP (IN of) (NP (NNP Parliament))))))))))))) (, ,) (CC but) (S (NP (PRP$ his) (CD two) (NNS opponents)) (ADVP (RB quickly)) (VP (VBD conceded) (SBAR (S (NP (NP (NN defeat)) (CC and) (NP (DT the) (NN party))) (VP (VBD confirmed) (NP (NNP Major)) (PP (IN as) (NP (DT the) (NN winner)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (NP (NP (NN ending) (CD 11)) (-LRB- -LCB-) (NP (NP (NNS years)) (PP (IN in) (NP (NN power))))) (, ,)) (VP (VBD intended) (S (VP (TO to) (VP (VB submit) (NP (PRP$ her) (NN resignation)) (PP (TO to) (NP (NP (NNP Queen) (NNP Elizabeth) (NNP II)) (PP (IN on) (NP (NNP Wednesday))))) (NP (NN morning))))))) (, ,) (CC and) (S (NP (NNP Major)) (VP (MD would) (RB then) (VP (VB be) (VP (VBN called) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NN government))))))))) (. .)))
(ROOT (S (NP (NP (NNP Major)) (, ,) (NP (NP (DT the) (NN chancellor)) (PP (IN of) (NP (DT the) (NN exchequer)))) (, ,)) (VP (VBD emerged) (PP (IN from) (NP (NP (PRP$ his) (JJ official) (NN residence)) (PP (IN at) (NP (CD 11) (NNP Downing) (NNP St.) (NNP Tuesday))))) (NP (NN night)) (S (VP (VBG smiling) (CC and) (VBG holding) (NP (NNS hands)) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Norma))))))) (. .)))
(ROOT (S (ADVP (RB Inside)) (, ,) (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (JJ next) (NN door)) (PP (IN from) (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (ADJP (QP (CD 10) (CD Downing))) (NNP Street) (NN residence)))))) (, ,)) (VP (VBD embraced) (NP (NNP Major))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ thrilled) (CC and) (JJ delighted)) (SBAR (IN that) (S (NP (NNP John) (NNP Major)) (VP (VBZ is) (S (VP (TO to) (VP (VB succeed) (NP (PRP me)))))))))) (, ,) ('' '') (NP (DT the) (`` ``) (JJ Iron) (NN Lady) ('' '')) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN released) (PP (IN by) (NP (NNS aides))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ exciting)) (NN thing) (S (VP (TO to) (VP (VB become) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN Party)))))))))) (, ,) (CC and) (S (S (ADJP (RB particularly) (JJ exciting))) (, ,) (NP (PRP I)) (VP (VBP think) (, ,) (S (VP (TO to) (VP (VB follow) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ remarkable)) (NNS leaders)) (SBAR (S (NP (DT the) (NNP Conservative) (NNP Party)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN had)))))))))))))) (, ,) ('' '') (NP (NNP Major)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (PRP$ Our) (NN job)) (SBAR (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP think))))) (VP (VBZ is) (ADJP (RB quite) (JJ clear))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB unite) (ADVP (ADVP (RB totally)) (CC and) (ADVP (RB absolutely))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB win) (NP (DT the) (JJ next) (JJ general) (NN election))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Major)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS youngest) (JJ British) (JJ prime) (NN minister)) (PP (IN in) (NP (DT this) (NN century))))))))) (. .)))
(ROOT (S (NP (NNP Major)) (VP (VBD received) (NP (NP (NP (CD 185) (NNS votes)) (, ,) (ADVP (NP (CD two)) (RB short))) (PP (IN of) (NP (DT a) (NN majority))))) (. .)))
(ROOT (S (NP (NNP Former) (NNP Defense) (NNP Secretary) (NNP Michael) (NNP Heseltine)) (VP (VBD received) (SBAR (S (NP (NP (CD 131)) (CC and) (NP (NNP Foreign) (NNP Secretary) (NNP Douglas) (NNP Hurd))) (VP (VBD had) (NP (CD 56)))))) (. .)))
(ROOT (S (S (NP (NNP Hurd) (CC and) (NNP Heseltine)) (VP (VBD conceded) (PP (IN within) (NP (NNS minutes))))) (, ,) (CC and) (S (NP (NN party) (NNS officials)) (VP (VBD declared) (SBAR (S (NP (NNP Major)) (VP (VBD elected)))))) (. .)))
(ROOT (S (NP (DT The) (NN party)) (VP (VBD had) (VP (VBN been) (VP (VBN torn) (PP (IN by) (NP (DT the) (ADJP (JJ sudden) (CC and) (JJ unexpected)) (NN leadership) (NN challenge))) (PP (IN by) (NP (NP (NNP Heseltine)) (, ,) (SBAR (WHNP (WP who)) (S (NP (JJ last) (NN week)) (VP (VBD stopped) (NP (NP (NNP Mrs.) (NNP Thatcher)) (ADVP (JJ short)) (PP (IN of) (NP (NN victory)))) (PP (IN in) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (DT the) (NN leadership) (NN race))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD had) (RB not) (VP (VBN wanted) (S (VP (TO to) (VP (VB leave) (NP (NN office)))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VB resign) (NP (JJ last) (NN week)) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB put) (PRT (RP down)) (NP (NP (NNP Heseltine) (POS 's)) (NN challenge)))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD resigned) (S (VP (TO to) (VP (VB let) (NP (NN someone)) (PP (IN from) (NP (NP (DT the) (NNP Cabinet) (NN stand)) (PP (IN against) (NP (NNP Heseltine)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Major) (CC and) (NNP Foreign) (NNP Secretary) (NNP Douglas) (NNP Hurd)) (ADVP (DT both)) (VP (VBD joined) (NP (DT the) (NN race)))) (, ,) (CC but) (S (PP (IN before) (NP (DT the) (NN vote))) (NP (PRP$ her) (NNS aides)) (VP (VBD spread) (NP (DT the) (NN word)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBG backing) (NP (NNP Major)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN son)) (PP (IN of) (NP (DT a) (NN circus) (NN performer)))) (CC and) (ADVP (IN at) (NP (CD one) (NN time))) (NP (NP (DT a) (NN welfare) (NN recipient)) (, ,) (NP (NNP Major)))) (VP (VBZ personifies) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (ADJP (JJ self-reliance) (CC and) (JJ hard)) (NN work)))) (SBAR (IN that) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD had) (VP (VBN preached) (PP (TO to) (NP (DT the) (NN nation)))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN election)) (VP (VBD climaxed) (NP (NP (DT a) (NN month)) (PP (IN of) (NP (JJ British) (NN politics-turned-upside) (RP down)))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (JJ Western) (NN world) (POS 's)) (JJ longest-serving) (NN head)) (PP (IN of) (NP (NN government)))) (VP (VBD was) (VP (VBN driven) (PP (IN from) (NP (NN office))) (PP (IN by) (NP (NP (DT a) (NN revolt)) (PP (IN in) (NP (NN party) (NNS ranks)))))))) (. .)))
(ROOT (S (S (VP (VP (VBG Heading) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG trailing) (NP (NP (DT the) (NN opposition) (NNP Labor) (NNP Party)) (PP (IN in) (NP (DT the) (NNS polls)))))))))) (CC and) (VP (VBG suffering) (NP (NP (DT a) (JJ losing) (NN streak)) (PP (IN in) (NP (JJ local) (NNP Parliamentary) (NNS elections))))))) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD lost) (NP (NP (NN control)) (PP (IN of) (NP (NNS events)))) (SBAR (IN after) (S (NP (NP (PRP$ her) (NN deputy)) (, ,) (NP (NNP Sir) (NNP Geoffrey) (NNP Howe)) (, ,)) (VP (VBD resigned) (PRT (RP on)) (NP (NNP Nov.) (CD 1)))))) (. .)))
(ROOT (S (NP (NP (NNP Howe)) (, ,) (NP (NP (DT the) (JJ fourth) (NNP Cabinet) (NN member)) (SBAR (S (VP (TO to) (VP (VB resign) (PP (RB because) (IN of) (NP (NP (NNS disputes)) (PP (IN over) (NP (NN policy))))) (PP (IN toward) (NP (DT the) (NNP European) (NNP Community)))))))) (, ,)) (VP (VBD shocked) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NP (NNP Commons)) (PP (IN on) (NP (NNP Nov.) (CD 13)))))) (PP (IN by) (S (VP (VBG calling) (NP (NNP Mrs.) (NNP Thatcher)) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (NNP Britain) (POS 's)) (JJ vital) (NNS interests)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (NNP Heseltine)) (VP (VBD announced) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB challenge) (NP (PRP her))))))) (. .)))
(ROOT (S (NP (CD Six) (NNS days) (RB later)) (, ,) (PP (IN with) (S (NP (NP (NNP Mrs.) (NNP Thatcher)) (PP (IN at) (NP (NP (DT a) (JJ 34-nation) (NN summit)) (PP (IN in) (NP (NNP Paris)))))) (ADVP (RB officially)) (VP (VBG ending) (NP (DT the) (NNP Cold) (NNP War))))) (, ,) (NP (NP (NNP Heseltine)) (VP (VBN polled) (S (ADJP (RB enough))))) (VP (VBZ votes) (S (VP (TO to) (VP (VB deny) (NP (PRP$ her) (NN re-election)) (PP (IN as) (NP (NN leader))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS days) (RB later)) (, ,) (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VB resign) (SBAR (IN after) (S (NP (NN party) (NNS leaders)) (VP (VBD told) (NP (PRP her)) (SBAR (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB win)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Heseltine)) (, ,) (NP (CD 57)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Major) (POS 's)) (NN election)) (`` ``) (VP (VBZ lays) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (NN unity)) (PP (IN of) (NP (PRP$ our) (NN party)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Hurd)) (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (VBD needed) (S (VP (TO to) (VP (VB unite))))))))) (, ,) (CC and) (`` ``) (S (NP (NNP John) (NNP Major)) (VP (VBZ is) (NP (NP (DT the) (JJ right) (NN leader)) (PP (IN for) (NP (DT this) (NN task)))))) (. .) ('' '')))
(ROOT (S (NP (NN Opposition) (NNS leaders)) (VP (VBD derided) (NP (NP (NNP Major) (POS 's)) (NN election)) (PP (IN as) (`` ``) (NP (NNP Thatcherism))) (PP (IN with) (NP (DT a) (JJ different) (NN face)))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NNPS Conservatives) (POS ')) (JJ main) (NNS rivals)) (, ,) (NP (DT the) (JJ socialist) (NNP Labor) (NNP Party)) (, ,)) (VP (VBD demanded) (NP (DT a) (JJ general) (NN election))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP John) (NNP Major)) (VP (VBZ is) (NP (DT a) (NN Thatcherette) (: -) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD sought) (NP (NN election))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD got) (VP (VBN elected))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Labor) (NNP Party) (NN leader) (NNP Neil) (NNP Kinnock)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBD brought) (NP (NP (DT the) (NN poll) (NN tax)) (, ,) (NP (NN recession)) (, ,) (NP (JJ heavy) (NNS mortgages)) (CC and) (NP (VBG rising) (NN unemployment))))))) (VP (MD will) (VP (VB go) (PRT (RP on))))))) (. .) ('' '')))
(ROOT (S (S (PP (IN During) (NP (PRP$ his) (JJ five-day) (NN campaign))) (, ,) (NP (NNP Major)) (VP (VBD had) (VP (VBN aaid) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB review) (NP (DT the) (`` ``) (NN poll) (NN tax))))))))) (PRN (, ,) ('' '') (S (NP (DT an) (JJ unpopular) (JJ local) (NN tax)) (VP (VBD brought) (PRT (RP in)) (PP (IN by) (NP (NNP Mrs.) (NNP Thatcher))))) (, ,)) (CC but) (S (NP (PRP he)) (VP (VBD gave) (NP (NP (DT no) (JJ other) (NNS hints)) (PP (IN of) (S (VP (VBG differing) (PP (IN with) (NP (PRP her))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG adopting) (NP (DT a) (JJR gentler) (NN tone)) (PP (IN on) (NP (NP (DT the) (JJ contentious) (NN issue)) (PP (IN of) (NP (NP (NP (NNP Britain) (POS 's)) (NN involvement)) (PP (IN in) (NP (NNP Europe)))))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ shares) (NP (PRP$ her) (NN opposition)) (PP (TO to) (NP (DT a) (JJ single) (JJ European) (NN currency)))) (CC and) (VP (VBZ shares) (NP (PRP$ her) (NN belief)) (PP (IN in) (NP (NP (JJ tight) (NN restraint)) (PP (IN on) (NP (NN government) (NN spending))))))) (. .)))
(ROOT (S (ADVP (RB However)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD insisted) (PP (IN over) (NP (DT the) (NN weekend))))) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP am) (RB not) (VP (VBG running) (PP (IN as) (`` `) (NP (NP (NNP Son)) (PP (IN of) (NP (NNP Thatcher))))))) (. .) ('' ')))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG running) (PP (IN as) (NP (PRP myself))) (, ,) (PP (IN with) (NP (NP (PRP$ my) (JJ own) (NNS priorities)) (CC and) (NP (PRP$ my) (JJ own) (NNS programs)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Major) (POS 's)) (NN victory)) (VP (VBD ended) (NP (DT a) (JJ patient) (, ,) (JJ four-year) (NN campaign)) (PP (IN by) (NP (NNP Heseltine))) (S (VP (TO to) (VP (VB promote) (NP (PRP himself)) (PP (IN as) (NP (NP (DT a) (JJ future) (NN leader)) (PP (IN of) (NP (DT the) (NN party))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Tomorrow)) (ADVP (RB always)) (VP (VBZ dawns))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG smiling) (PP (IN after) (S (VP (VBG conceding) (NP (NN defeat)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Major)) (VP (VBD was) (VP (VBN elected) (PP (TO to) (NP (NNP Parliament))) (PP (IN in) (NP (CD 1979)))))) (, ,) (VP (VBD was) (VP (VBN appointed) (UCP (NP (JJ foreign) (NN secretary)) (CC and) (ADVP (RB then))))) (NP (NP (NN chancellor)) (PP (IN of) (NP (NP (DT the) (NN exchequer)) (NP (JJ last) (NN year))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD moved) (PRT (RP up)) (ADVP (RB quickly)) (PP (IN in) (NP (DT the) (NN leadership) (NN race)))) (. .)))
(ROOT (S (PP (IN By) (NP (DT the) (NN weekend))) (, ,) (NP (NN opinion) (NNS polls)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNP Major)) (VP (VBD was) (ADVP (RB nearly)) (ADJP (ADJP (RB as) (RB highly) (VBN regarded) (PP (IN by) (NP (DT the) (NN public)))) (SBAR (IN as) (S (VP (VBD was) (NP (NP (NNP Heseltine)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (ADJP (JJ prominent)) (PP (IN for) (NP (DT a) (NN decade)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Major)) (VP (VBD attracted) (NP (NN support)) (PP (IN from) (NP (NNS figures))) (PP (IN on) (NP (NP (DT the) (JJ right) (NN wing)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN Party))))) (, ,) (SBAR (IN although) (S (NP (PRP$ his) (NNS friends)) (VP (VBD insisted) (SBAR (S (NP (NP (NNP Major) (POS 's)) (JJ own) (NNS views)) (VP (VBD were) (ADJP (RBR more) (JJ liberal) (PP (IN than) (NP (NP (JJ many)) (VP (VBN supposed)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD described) (S (NP (PRP himself)) (ADJP (RB as) (JJ conservative) (PP (IN on) (NP (JJ economic) (NNS issues)))))) (CC but) (VP (ADJP (JJ liberal)) (PP (IN on) (NP (JJ social) (NNS issues))))) (. .)))