(ROOT (S (PP (IN In) (NP (NP (JJ local) (NN government) (NNS elections)) (PP (IN across) (NP (NNP Britain))))) (NP (NN yesterday)) (, ,) (NP (DT the) (NNS Conservatives)) (VP (VBD suffered) (NP (PRP$ their) (JJS worst) (NN defeat)) (ADVP (RB ever)) (, ,) (S (VP (VBG losing) (NP (NP (NN control)) (PP (IN of) (NP (NP (CD 17) (JJ regional) (NNS councils)) (CC and) (NP (CD 444) (NNS seats)))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT the) (NN ruling) (NN party))) (, ,) (NP (DT the) (NNPS Tories)) (VP (VBD took) (NP (NP (RB just) (CD 27) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN vote)) (, ,) (NP (CD two) (NN percentage) (NNS points))))) (PP (ADVP (RBR lower)) (IN than) (NP (NP (PRP$ their) (NN rating)) (PP (IN in) (NP (DT the) (NNS polls)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (JJ local) (NNS elections)))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NNPS Tories)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (DT the) (JJ third) (NN party))) (ADVP (RB nationally)) (, ,) (PP (IN behind) (NP (NP (DT the) (NNP Liberal) (NNPS Democrats)) (CC and) (NP (DT the) (NNP Labour) (NNP Party))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Labour) (NNP Party)) (VP (VBZ controls) (NP (CD 90) (JJ local) (NNS councils)) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NNS Conservatives)) (ADVP (RB only)) (VP (VBP control) (NP (CD 13))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ sharp) (NN contrast)) (PP (IN in) (NP (NP (NN strength)) (PP (IN between) (NP (DT the) (CD two) (NNS sides)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Liberal) (NNPS Democrats)) (VP (VBD had) (NP (NP (DT a) (JJ net) (NN gain)) (PP (IN of) (NP (JJ 378) (NNS seats))))) (. .)))
(ROOT (S (NP (NP (RB Even) (DT some) (JJ former) (JJ Conservative) (NNS members)) (PP (IN of) (NP (NN parliament)))) (VP (VBD announced) (ADVP (RB publicly)) (PP (TO to) (NP (NNS reporters))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB vote) (PP (IN for) (NP (DT the) (NNP Liberal) (NNPS Democrats)))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT this)) (VP (VBD was) (NP (NP (NP (DT a) (NN measure)) (VP (VBN taken) (PP (IN by) (NP (NNPS Tories))) (PP (IN under) (NP (NP (NNS circumstances)) (PP (IN of) (NP (DT an) (JJ inevitable) (NN defeat))))) (S (VP (TO to) (VP (VB reduce) (NP (NNS losses)) (PP (IN by) (NP (NP (JJ encouraging) (NNS constituents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP resent) (NP (DT the) (NNPS Tories)) (, ,) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (DT the) (NNP Liberal) (NNPS Democrats)))))))))))))))) (CONJP (RB rather) (IN than)) (NP (NNP Labour)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ deep) (NN sorrow)) (PP (IN of) (NP (NN defeat))))) (, ,) (NP (DT some) (NNS Conservatives)) (VP (VBP are) (ADVP (RB secretly)) (VP (VBG feeling) (ADJP (JJ happy)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP resent) (NP (NP (NNP John) (NNP Major) (POS 's)) (NN leadership))) (, ,) (CC and) (VP (MD would) (ADVP (RBS most)) (VP (ADVP (RB willingly)) (VB link) (NP (NP (NP (NNP Major) (POS 's)) (NX (NX (NN incompetence)) (CC and) (NX (NN lack)))) (PP (IN of) (NP (NN vision)))) (PP (IN with) (NP (DT the) (JJ bitter) (NN defeat))) (PP (IN in) (NP (DT the) (JJ local) (NNS elections)))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN before) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS results)))) (VP (VBD were) (VP (VBN known))))) (, ,) (NP (DT some) (NNPS Tories)) (ADVP (RB openly)) (VP (VBD announced) (NP (PRP$ their) (NN determination) (S (VP (TO to) (VP (VP (VB challenge) (NP (NP (NNP John) (NNP Major) (POS 's)) (NN position))) (CC and) (VP (VB remove) (NP (PRP him)) (PP (IN from) (NP (NN office))) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ right-winger) (NNP Michael) (NNP Portillo)) (VP (VP (VBD added) (NP (NN salt)) (PP (TO to) (NP (DT the) (NN wound))) (PP (IN by) (S (VP (VBG starting) (NP (DT a) (NN dispute)) (PP (IN over) (NP (DT the) (JJ European) (NN issue))))))) (, ,) (CC and) (VP (VBD highlighted) (NP (NP (NP (NNP John) (NNP Major) (POS 's)) (NN image)) (PP (IN as) (NP (NP (DT a) (NN loser)) (SBAR (WHNP (WP who)) (S (VP (VBZ fails) (S (VP (TO to) (VP (VB command)))))))))))) (. .)))
(ROOT (S (ADVP (RB Obviously)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS actions)))) (VP (VP (VBD were) (ADJP (RB long) (VBN planned))) (CC and) (VP (VBP are) (VP (VBN aimed) (PP (IN at) (S (VP (VBG making) (S (NP (NNP John) (NNP Major)) (VP (VB suffer) (NP (NP (DT an) (ADJP (RB even) (JJR greater)) (NN defeat)) (PP (IN in) (NP (NP (DT the) (JJ European) (NNP Parliament) (NNS elections)) (VP (VBN scheduled) (PP (IN for) (NP (CD 9))) (NP (NNP June)))))))))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (CD 9))) (NP (NNP June)) (, ,) (NP (NN nobody)) (VP (MD will) (ADVP (RB officially)) (VP (VB challenge) (PP (IN for) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NN party) (NN leader))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN in) (NP (NN office))))))) (VP (MD must) (VP (VB suffer) (NP (NP (DT the) (NN pain)) (PP (IN of) (NP (JJ electoral) (NN defeat)))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD 9))) (NP (NNP June)) (, ,) (NP (NNP John) (NNP Major)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB answer) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS disasters)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NN time) (S (VP (TO to) (VP (VB use) (NP (PRP him)) (PP (IN as) (NP (DT a) (NN scapegoat))))))))) (. .)))
(ROOT (S (NP (NNP John) (NNP Major)) (VP (VBZ is) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN propped) (PRT (RP up)) (PP (IN by) (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD supported) (S (VP (VBG appointing) (NP (DT the) (JJ mediocre) (NNP John) (NNP Major)) (PP (IN as) (NP (PRP$ her) (NN successor))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB utterly) (JJ isolated)) (SBAR (RB so) (IN that) (S (NP (CD one) (NN day)) (NP (PRP she)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pull) (NP (NNS strings)) (PP (IN from) (PP (IN behind) (NP (DT the) (NNS scenes))))) (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB pursue) (NP (DT the) (NNP Thatcher) (NN line)))))))))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (NNS people)) (PP (IN around) (NP (NNP John) (NNP Major)))) (ADVP (RB seriously)) (VP (VBD pushed) (S (NP (PRP him)) (VP (TO to) (VP (VB betray) (NP (NP (NNP Thatcher) (POS 's)) (NN doctrine))))) (, ,) (SBAR (IN while) (S (S (VP (VBG pursuing) (ADVP (RB entirely)) (NP (JJ new) (`` ``) (JJ leftist) ('' '') (NNS policies)))) (CC and) (S (VP (VBG affecting) (NP (NP (NNP John) (NNP Major) (POS 's)) (NNS moves))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT a) (ADJP (RB very) (JJ long)) (NN period))) (, ,) (NP (NNS right-wingers) (CC and) (NNS left-wingers)) (VP (VBD argued) (PP (IN over) (NP (JJ many) (JJ domestic) (CC and) (NN world) (NNS issues)))) (. .)))
(ROOT (S (NP (NNP John) (NNP Major)) (VP (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (ADJP (JJ weak) (CC and) (JJ powerless)))) (, ,) (CC and) (VP (VBZ vacillates) (PP (PP (TO to) (NP (DT the) (NN left))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ right) (VBG resulting)) (PP (IN in) (NP (PRP$ his) (JJ own) (`` ``) (NN crisis))) (PP (IN of) (NP (NN honor)))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (DT the) (JJ European) (NN issue))) (, ,) (NP (PRP he)) (VP (VBD stressed) (NP (NP (DT the) (NN imperative)) (PP (IN of) (S (VP (VBG maintaining) (NP (NP (DT the) (NN sovereignty)) (, ,) (NP (JJ cultural) (NNS traditions)) (, ,) (CC and) (NP (NP (NN life-style)) (PP (IN of) (NP (NP (DT each) (NN country)) (PP (IN of) (NP (DT the) (JJ future) (NNP European) (NNP Union))))))))))) (, ,) (PP (IN while) (S (VP (VBG reflecting) (NP (NP (DT the) (NNS islanders) (POS ')) (NN mind) (NN set)))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP he)) (VP (VBD expressed) (NP (DT the) (NN will) (S (VP (TO to) (VP (VB join) (NP (DT the) (JJ European) (NN family)))))))) (: ;) (S (PP (IN on) (NP (DT the) (JJ other))) (, ,) (NP (PRP he)) (VP (VBD made) (PP (ADVP (NP (CD one) (JJ big) (NN stride)) (RBR closer)) (TO to) (NP (DT the) (NN right))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ great) (NN skill)) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB have) (NP (NP (CD one) (POS 's)) (NN bread)) (VP (VBN buttered) (PP (IN on) (NP (DT both) (NNS sides))))))))))) (, ,) (NP (NNP John) (NNP Major)) (VP (VBZ has) (VP (VBN been) (ADJP (RB relatively) (JJ stupid)) (PP (IN in) (NP (JJ such) (NN circumstance))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (VP (VBG expounding) (PP (IN on) (NP (JJ such) (NNS concepts))))) (, ,) (NP (PRP he)) (VP (VBD set) (PRT (RP out)) (NP (DT a) (NN campaign) (S (VP (TO to) (`` ``) (VP (VB return) (PP (TO to) (NP (JJ basic) (NNS values))))))) (, ,) ('' '') (PP (IN with) (NP (NP (DT an) (NN emphasis)) (PP (IN on) (NP (NN citizen) (NN self-discipline)))))))) (, ,) (S (VP (VBG taking) (NP (JJ social) (NN responsibility) (CC and) (NNS obligations)))) (, ,) (CC and) (S (VP (VBG being) (ADJP (JJ upright)))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (CD one) (NN scandal)) (VP (VBD surfaced) (PP (IN after) (NP (NP (DT another)) (PP (IN in) (NP (PRP$ his) (NN cabinet))))))) (: ;) (S (ADVP (RB consequently)) (, ,) (NP (JJ British) (NNS citizens)) (VP (VBD saw) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ bombastic) (NNP Major)) (VP (MD could) (VP (VB be))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB know) (NP (PRP himself))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scandals)) (VP (VBD caused) (NP (NP (NNP Major) (POS 's)) (NN reputation)) (PP (TO to) (NP (NN collapse)))) (. .)))
(ROOT (S (PP (IN For) (NP (DT a) (JJ long) (NN time))) (, ,) (NP (NNP John) (NNP Major)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VP (VB resolve) (NP (DT the) (JJ economic) (NN crisis))) (CC and) (VP (VBZ has) (ADVP (RB seriously)) (VP (VBN jeopardized) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (JJ British) (NNS people)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN become) (NP (JJR poorer)) (PP (IN with) (NP (DT each) (VBG passing) (NN day)))))))))))) (CC and) (VP (VB suffer) (PP (IN from) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (NN unemployment))))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT this) (JJ critical) (NN juncture))) (, ,) (NP (NNP John) (NNP Major)) (VP (VBD went) (ADVP (RB back)) (PP (IN on) (NP (NP (NNS promises)) (VP (VBN made) (PP (IN during) (NP (DT the) (NN election) (NN campaign))) (PP (IN by) (S (VP (VBG increasing) (NP (JJ value-added) (NN tax)) (PP (IN on) (NP (JJ domestic) (NN fuel))))))))))) (: ;) (S (PP (IN as) (NP (DT a) (NN result))) (, ,) (NP (NNS things)) (VP (VBD became) (ADJP (RB even) (JJR harder)) (PP (IN for) (NP (DT the) (JJ poor))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD promised) (S (VP (TO to) (VP (VB reduce) (NP (JJ public) (NN expenditure))))))) (, ,) (CC but) (S (PP (IN on) (NP (DT the) (NN contrary))) (, ,) (NP (PRP it)) (VP (VBD rose) (PP (IN by) (NP (CD 45.5) (NN percent))))) (. .)))
(ROOT (S (NP (NP (NNP -LSB-)) (PP (IN as) (NP (JJ published) (NNP -RSB-) (NNP John) (NNP Major)))) (VP (VBZ has) (VP (VBN become) (NP (DT an) (NN expert)) (PP (IN in) (S (VP (VBG making) (NP (`` ``) (NP (JJ empty) (NNS promises)) (, ,) ('' '') (SBAR (IN while) (S (NP (NNS constituents)) (VP (VBP continue) (S (VP (TO to) (VP (VB scorn) (NP (DT this) (JJ dishonest) (JJ prime) (NN minister)))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS Conservatives)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP John) (NNP Major)) (VP (VBZ is) (VP (VBN driven) (PP (IN by) (NP (NP (DT a) (NN gambler) (POS 's)) (NN mind) (NN set)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN reputation)) (VP (VBD was) (VP (VBG waning))))))) (, ,) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB start) (NP (DT an) (NN offensive)) (PP (IN in) (NP (NP (DT the) (NN arena)) (PP (IN of) (NP (JJ difficult) (NN world) (NNS issues))))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (JJ British) (JJ national) (NN strength)))))))) (. .)))
(ROOT (S (S (S (NP (DT This)) (VP (VBG being) (NP (DT the) (NN case)))) (, ,) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (NP (NP (NP (PRP$ his) (NN luck)) (PP (IN in) (NP (NNP Bosnia)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN policy)) (PP (IN toward) (NP (NNP China)))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ helpless) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NP (JJ domestic) (JJ economic) (NNS issues)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB only)) (VP (VB lead) (NP (NNP Britain)) (PP (TO to) (NP (DT an) (NN impasse))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (JJ difficult) (PP (IN for) (NP (NNP John) (NNP Major)))) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NNPS Tories)) (PP (IN in) (NP (DT the) (JJ next) (JJ general) (NN election))))))))) (: ;) (S (ADVP (RB therefore)) (, ,) (NP (NN news)) (VP (VBD spread) (NP (RBR earlier) (DT this) (NN year)) (SBAR (IN that) (S (NP (NNP John) (NNP Major)) (VP (MD would) (VP (VB be) (VP (VBN replaced)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN setback)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN resulted) (PP (IN from) (NP (NNP defeats))) (PP (IN in) (NP (DT the) (JJ local) (NNS elections)))))))) (VP (VBZ is) (ADVP (RBR heavier)) (VP (ADVP (IN than)) (VBN expected))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB accelerate) (NP (DT a) (NN leadership) (NN reshuffle))))) (, ,) (NP (NNS Conservatives)) (VP (VBP have) (VP (VBN spread) (NP (DT the) (NN opinion)) (SBAR (IN that) (`` ``) (S (NP (NNP John) (NNP Major)) (VP (VBZ is) (RB not) (ADJP (IN up) (PP (TO to) (NP (PRP$ his) (NN office))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NP (NNS politicians)) (PP (IN from) (NP (JJ various) (NNS factions)))) (VP (VBP compete) (PP (IN for) (NP (NN office))) (PP (IN by) (S (VP (VBG taking) (NP (DT a) (JJ laissez-faire) (NN attitude)))))))) (, ,) (NP (DT the) (NNP Tory) (NN unity)) (VP (MD will) (VP (VB be) (VP (VBN jeopardized)))) (. .)))
(ROOT (S (NP (NP (NP (DT This)) (VP (VBG being) (NP (NP (DT the) (NN case)) (, ,) (NP (NP (DT a) (VBN planned) (NN transfer)) (PP (IN of) (NP (NN power))))))) (, ,) (RB especially) (NP (NP (NP (DT the) (NN reorganization)) (PP (IN of) (NP (DT the) (NN cabinet)))) (CC and) (NP (NP (DT the) (NN replacement)) (PP (IN of) (NP (DT the) (NN party) (NN chairman))))) (, ,)) (VP (VBZ is) (ADJP (JJ necessary))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ new) (NN party) (NN chairman)) (VP (VBZ is) (VP (VBN elected))))) (, ,) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB replace) (NP (NNP John) (NNP Major)))))))) (VP (MD will) (VP (VB be) (VP (VBN settled) (ADVP (RB too))))) (. .)))
(ROOT (S (S (NP (NNP Word)) (VP (VBZ has) (VP (VBN spread) (SBAR (IN that) (S (NP (NNP John) (NNP Major)) (VP (VBZ wants) (S (NP (NNP Chris) (NNP Patten)) (VP (TO to) (VP (VB become) (NP (JJ Conservative) (NNP Party) (NN chairman))))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT this) (NN proposal)) (VP (VBD was) (VP (VBN rejected)))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (MD should) (VP (VB have) (VP (VBN been) (NP (DT a) (NN party) (NN secret)))))) (: ;) (S (S (VP (VBG making) (NP (NP (NN public)) (SBAR (S (NP (PDT such) (DT an) (JJ inside) (NN story)) (VP (MD would) (ADVP (RB only)) (VP (VB provide) (NP (NP (NN evidence)) (PP (IN of) (NP (JJ political) (NN reality)))) (, ,) (ADVP (RB namely))))))))) (, ,) (NP (JJ many) (NNS Conservatives)) (VP (VBD did) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (NNP Chris) (NNP Patten)) (VP (VBG contending) (PP (IN for) (NP (DT this) (NN position))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (DT no) (NNS grounds) (S (VP (TO to) (VP (VB allow) (NP (NP (DT a) (NN politician)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lost) (NP (DT a) (JJ previous) (JJ electoral) (NN campaign)) (PP (TO to) (NP (NP (JJ canvass) (NNS votes)) (PP (IN in) (NP (DT the) (JJ next) (NN one))))) (PP (IN under) (NP (JJ unfavorable) (JJ electoral) (NNS circumstances))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (ADVP (RB only)) (VP (VB aggravate) (NP (NP (DT the) (NNP Tory) (POS 's)) (JJ poor) (NN image)) (PP (IN as) (NP (NP (DT a) (NN party)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ enjoys) (NP (JJ little) (JJ public) (NN support))) (CC and) (VP (VBZ has) (NP (JJ few) (NNS talents)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ actual) (NN fact))) (PRN (, ,) (SINV (MD should) (NP (NNP John) (NNP Major)) (VP (VB set) (PRT (RP out)) (NP (PDT such) (DT a) (NN line)) (PP (IN in) (NP (VBG appointing) (NNS people))))) (, ,)) (NP (DT that)) (VP (MD would) (ADVP (RB only)) (VP (VB give) (NP (NP (NP (JJR more) (NN evidence)) (PP (IN of) (NP (NP (PRP$ his) (JJ poor) (NN ability)) (, ,) (NP (NN insight)) (, ,)))) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NN judgment)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ his) (NN self-knowledge))))) (. .)))
(ROOT (S (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB just)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ leaves) (NP (NN office))))))) (: ;) (CC but) (S (NP (NN nobody)) (VP (MD will) (VP (VB let) (S (NP (PRP him)) (VP (VB make) (NP (NNS arrangements)) (PP (IN for) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NN power)))))))))) (. .)))
(ROOT (S (VP (VB Work) (S (VP (TO to) (VP (VB seek) (SBAR (S (NP (DT a) (JJ new) (NN leader)) (VP (MD will) (VP (VB be) (VP (VBN conducted) (PP (IN by) (NP (NP (JJ veteran) (NNPS Tories)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (NNP John) (NNP Major)) (VP (VB be) (ADJP (VBN qualified) (PP (IN for) (NP (PDT such) (DT a) (NN task)))))) (. ?)))))))))))))))