(ROOT (S (NP (NP (NNP John) (NNP Major)) (, ,) (NP (NP (DT the) (JJ 47-year-old) (NN chancellor)) (PP (IN of) (NP (NP (DT the) (NN exchequer)) (SBAR (WHNP (WP who)) (S (VP (VBD rose) (PRT (RP out)) (PP (IN of) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP London) (POS 's)) (JJS toughest) (NNS neighborhoods)))) (CC and) (NP (DT the) (NN unemployment) (NN line)))))))))) (, ,)) (VP (VBD was) (VP (VBN selected) (NP (NNP Tuesday)) (PP (IN as) (NP (NP (NNP Britain) (POS 's)) (JJ next) (JJ prime) (NN minister))))) (. .)))
(ROOT (S (NP (NP (NNP Major)) (, ,) (SBAR (WHNP (WP$ whose) (NNS father)) (S (VP (VBD was) (ADVP (RB once)) (NP (DT a) (NN circus) (NN trapeze) (NN artist))))) (, ,)) (VP (VBD was) (VP (VBN elected) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN Party)))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Margaret) (NNP Thatcher)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ sudden) (NN resignation)) (PP (IN under) (NP (NP (NN pressure)) (NP (JJ last) (NN week))))) (S (VP (VBD surprised) (NP (DT the) (NN nation))))))))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (ADVP (RB formally)) (VP (VBZ presents) (NP (PRP$ her) (NN resignation)) (NP (NN today)) (PP (TO to) (NP (NP (NNP Queen) (NNP Elizabeth) (NNP II)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (RB then) (VP (VB ask) (S (NP (NNP Major)) (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NNPS Conservatives) (POS ')) (NN choice)) (PP (IN of) (NP (NNP Major)))) (, ,) (NP (DT a) (NNP Thatcher) (NN protege)) (, ,)) (VP (VBD came) (PP (IN after) (NP (DT a) (NN battle))) (S (VP (VBG pitting) (NP (PRP him)) (PP (IN against) (NP (NP (CD two) (JJ other) (NNS contenders)) (PP (IN for) (NP (NP (DT the) (NN party) (NN leadership)) (, ,) (NP (JJ former) (NNP Defense) (NNP Secretary) (NNP Michael) (NNP Heseltine)) (CC and) (NP (NNP Foreign) (NNP Secretary) (NNP Douglas) (NNP Hurd))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ three-way) (NN race)) (VP (VBD took) (NP (NN shape)) (NP (JJ last) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Thatcher)) (, ,) (VP (VBN stunned) (PP (IN by) (NP (NP (NP (NNP Heseltine) (POS 's)) (JJ strong) (NN showing)) (PP (IN in) (NP (NP (DT the) (JJ first-round) (NN voting)) (PP (IN for) (NP (NN party) (NN leader)))))))) (, ,)) (VP (VBD resigned))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ secret) (, ,) (JJ second-round) (NN balloting)) (PP (IN among) (NP (NP (DT the) (CD 372) (NNP Tory) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NP (NNP Commons)) (PP (IN on) (NP (NNP Tuesday))))))))))) (, ,) (NP (NNP Major)) (VP (VBD got) (NP (NP (CD 185) (NNS votes)) (: -) (NP (NP (CD two) (NNS shy)) (PP (IN of) (NP (NP (DT the) (NN total)) (SBAR (S (NP (PRP he)) (VP (VBD needed) (PP (IN for) (NP (DT an) (JJ outright) (NN victory))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (NN party) (NNS members)) (VP (VBD began) (S (VP (VBG preparing) (NP (PRP themselves)) (PP (IN for) (NP (NP (DT a) (NNP Thursday) (NN runoff)) (PP (IN between) (NP (NNP Major) (CC and) (NNP Heseltine)))))))))) (, ,) (NP (NP (NP (NP (DT the) (NN runner-up)) (, ,) (NP (DT both) (NN Heseltine)) (, ,)) (PP (IN with) (NP (CD 131) (NNS votes)))) (, ,) (CC and) (NP (NNP Hurd)) (, ,) (PP (IN with) (NP (CD 56))) (, ,)) (VP (VBD threw) (NP (PRP$ their) (NN support)) (PP (TO to) (NP (NNP Major)))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (`` ``) (ADJP (JJ thrilled)) ('' '') (PP (IN by) (NP (NP (NNP Major) (POS 's)) (NN victory))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (NP (PRP$ her) (JJ personal) (NN favorite)) (PP (IN among) (NP (DT the) (CD three) (NNS contenders))))))))))))) (. .)))
(ROOT (S (NP (NNP Major)) (VP (VBZ becomes) (NP (NP (NP (NNP Britain) (POS 's)) (JJ 18th) (JJ prime) (NN minister)) (CC and) (NP (NP (DT the) (JJS youngest)) (PP (IN in) (NP (DT this) (NN century)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN election)) (VP (VBZ ensures) (NP (NP (DT the) (NN unity)) (PP (IN of) (NP (NP (DT the) (JJ fractured) (JJ Conservative) (NN Party)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ has) (VP (VBN become) (NP (DT the) (NN favorite) (S (VP (TO to) (VP (VB defeat) (S (NP (DT the) (NN opposition)) (NP (NP (NNP Labor) (NNP Party)) (PP (IN in) (NP (DT the) (JJ next) (JJ general) (NN election))))))))))))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (NP (NNP Thatcher) (POS 's)) (NN resignation))) (, ,) (NP (DT the) (NNS polls)) (VP (VBD had) (VP (VBN been) (VP (VBG favoring) (NP (NNP Labor))))) (. .)))
(ROOT (S (VP (VBG Appearing) (PP (IN outside) (NP (NP (PRP$ his) (JJ official) (NN residence)) (PP (IN at) (NP (NN No.))))))))
(ROOT (S (S (NP (NNP 11) (NNP Downing) (NNP St.)) (, ,) (ADVP (JJ next) (PP (TO to) (NP (DT the) (JJ prime) (NN minister) (POS 's)))) (, ,) (NP (NNP Major)) (VP (VBD declared) (NP (NNP Tuesday)) (NP (NN evening)))) (, ,) (S (`` ``) (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB unite) (ADVP (RB totally)))))))) (CC and) (ADVP (RB absolutely)) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB win) (NP (DT the) (JJ next) (NN election)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ exciting)) (NN thing) (S (VP (TO to) (VP (VB become) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ Conservative) (NN Party)))))))))) (, ,) (CC and) (S (S (ADJP (RB particularly) (JJ exciting))) (, ,) (NP (PRP I)) (VP (VBP think) (, ,) (S (VP (TO to) (VP (VB follow) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ remarkable)) (NNS leaders)) (SBAR (S (NP (DT the) (NNP Conservative) (NNP Party)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN had)))))))))))))) (, ,) ('' '') (NP (NNP Major)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD complimented) (NP (PRP$ his) (NNS rivals)) (PP (IN for) (NP (DT a) (NN campaign))) (PP (VBN based) (PP (IN on) (FRAG (`` ``) (NP (NN substance)) (, ,) (RB not) (NP (NN personality)))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NNP Tuesday) (POS 's)) (NN vote)))) (VP (VBD were) (VP (VBN announced) (PP (IN about) (NP (CD 6:20) (RB p.m.))))))) (, ,) (NP (DT both) (NNP Heseltine) (CC and) (NNP Hurd)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB vote) (PP (IN for) (NP (NNP Major))) (PP (IN in) (NP (NP (DT the) (VBN scheduled) (JJ third) (NN runoff) (NN ballot)) (PP (IN on) (NP (NNP Thursday)))))))))) (CC and) (VP (VBD advised) (NP (PRP$ their) (NNS supporters)) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (S (NP (NNP Party) (NNS leaders)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD waived) (NP (DT the) (JJ third) (NN ballot)))) (PRN (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADJP (JJ unanimous))))))))) (: -)) (CC and) (S (NP (NNP Major)) (VP (VBD was) (VP (VBN declared) (NP (NN party) (NN leader))))) (. .)))
(ROOT (S (PP (IN After) (NP (PRP$ his) (NN appointment))) (PP (IN by) (NP (DT the) (NN queen))) (NP (NN today)) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB name) (NP (PRP$ his) (NN Cabinet)) (PP (IN in) (NP (DT a) (JJ few) (NNS days)))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Bush)) (, ,) (RRC (ADVP (IN en) (NN route)) (PP (PP (TO to) (NP (NNP Washington))) (PP (IN after) (NP (DT a) (NN visit))) (PP (TO to) (NP (NNP Mexico))))) (, ,)) (VP (VBD telephoned) (NP (NNP Major)) (PP (IN from) (PP (IN aboard) (NP (NNP Air) (NNP Force) (CD One)))) (S (VP (TO to) (VP (VB congratulate) (NP (PRP him)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP President)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD looked) (ADVP (RB forward)) (PP (PP (TO to) (S (VP (VBG working) (PP (IN with) (NP (NNP Major)))))) (CC and) (PP (TO to) (S (VP (VBG maintaining) (NP (DT the) (JJ special) (NN relationship)) ('' '') (PP (IN with) (NP (NNP Britain)))))))))))) (, ,) (VP (VBD said)) (NP (NNP White) (NNP House) (NNP Press) (NNP Secretary) (NNP Marlin) (NNP Fitzwater)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (DT the) (NNP State) (CC and) (NNP Defense) (NNS departments)) (ADVP (RB also)) (VP (VBD welcomed) (NP (DT the) (NN news))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADJP (RB very) (JJ glad)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (RB all) (VP (VBN settled))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN settled) (ADVP (RB so) (RB quickly))))))))))))) (, ,) ('' '') (NP (DT a) (NNP State) (NNP Department) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VP (VBP know) (NP (NNP John) (NNP Major))) (CC and) (VP (VBP expect) (S (VP (TO to) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (PRP him)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB expect) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (NNP U.S.-U.K.))))))))
(ROOT (S (VP (VB relations)) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (NP (NNP Major) (POS 's)) (NN election))) (, ,) (NP (NNP Thatcher)) (VP (VBD declared) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD wanted) (NP (NN everyone)) (`` ``) (S (VP (TO to) (VP (VB rally) (PRT (RP behind)) (NP (PRP him))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBD had) (VP (VP (VBN picked) (NP (NNP Major)) (PP (IN from) (IN among) (NP (`` ``) (NP (NNS backbenchers)) ('' '') (: -) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (NP (NN party) (NNS leaders)))))))) (: -) (SBAR (IN as) (S (NP (NN someone)) (VP (TO to) (VP (VB watch) (NP (JJ several) (NNS years)) (ADVP (IN ago))))))) (CC and) (VP (VBN regarded) (NP (PRP him)))))) (, ,) (NP (NNS aides)) (VP (VBD said) (, ,) (PP (IN as) (`` ``) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (DT the) (NNS people)))))) (. .) ('' '')))
(ROOT (S (PP (IN With) (NP (PRP$ her) (NN support))) (, ,) (NP (PRP he)) (VP (VBD rose) (ADVP (RB swiftly)) (PP (IN through) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (NNP Social) (NNP Security)) (CC and) (NP (RB then) (DT the) (NNP Treasury))))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (MD will) (VP (VB remain) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))))) (, ,) (S (VP (VBG representing) (NP (NP (DT the) (NNP Finchley) (NN section)) (PP (IN of) (NP (NNP London)))))))) (. .)))
(ROOT (S (NP (NP (NP (PRP She)) (CC and) (NP (PRP$ her) (NN husband))) (, ,) (NP (NNP Denis)) (, ,)) (VP (MD will) (VP (VB move) (PRT (RP out)) (PP (IN of) (NP (CD 10) (NNP Downing) (NNP St.) (NN today))) (PP (TO to) (NP (NP (PRP$ their) (NN house)) (PP (IN in) (NP (NP (DT the) (NNP South) (NNP London) (NN community)) (PP (IN of) (NP (NNP Dulwich))))))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (MD may) (VP (VB accept) (NP (DT a) (NN peerage)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Lords))))) (PP (IN as) (NP (DT a) (JJ hereditary) (NNS countess))) (PRN (, ,) (S (NP (NNS friends)) (VP (VBD said))) (, ,)) (SBAR (IN since) (S (NP (NP (NNS earldoms)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ male) (NN equivalent)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (DT the) (JJ traditional) (NN award)) (PP (TO to) (NP (JJ former) (JJ prime) (NNS ministers))))))))) (. .)))
(ROOT (S (NP (DT That) (NN tradition)) (VP (VBD was) (RB not) (VP (VBN followed) (PP (IN by) (NP (JJ recent) (NNP Labor) (JJ prime) (NNS ministers))))) (. .)))
(ROOT (S (NP (NNP Major)) (VP (VBZ is) (NP (NP (DT a) (JJ high) (NN school) (NN dropout)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (PRP$ his) (NN name)) (PP (IN in) (NP (NN banking))) (PP (IN before) (S (VP (VBG winning) (NP (DT a) (NN seat)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))) (PP (IN in) (NP (CD 1979))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (NP (JJ few) (NNS enemies))) (CC and) (VP (VBZ is) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB unify) (NP (DT the) (NN party))) (CC and) (VP (PRN (, ,) (S (NP (NNS associates)) (VP (VBD said) (NP (NNP Tuesday)) (NP (NN night)))) (, ,)) (VB lead) (NP (DT the) (NNPS Tories)) (PP (TO to) (NP (NN victory)))))))))) (PP (IN in) (NP (NP (DT the) (JJ next) (NN election)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN held) (PP (IN within) (NP (CD 18) (NNS months))) (, ,) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NP (DT the) (NN party) (POS 's)) (NN choosing))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBZ is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB introduce) (NP (DT any) (JJ major) (JJ new) (NNS policies))))))) (CC but) (VP (MD will) (VP (VB take) (NP (NP (DT a) (ADJP (RBR more) (JJ sympathetic)) (NN view)) (PP (IN toward) (NP (NP (NNP Britain) (POS 's)) (NN role)))) (PP (IN in) (NP (DT the) (NNP European) (NNP Community))))) (CC and) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VB review) (NP (DT the) (JJ controversial) (NN community) (NN charge))))))))) (, ,) (NP (DT the) (JJ so-called) (NN poll) (NN tax)) (VP (VBD introduced) (PP (IN by) (NP (NNP Thatcher)))) (. .)))
(ROOT (S (NP (NP (NNP Labor) (NNP Party) (NN leader) (NNP Neil) (NNP Kinnock)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB likely)) (VP (MD will) (VP (VB face) (NP (NP (NNP Major)) (PP (IN in) (NP (DT the) (JJ next) (JJ national) (NN election)))))))) (, ,)) (ADVP (RB immediately)) (VP (VBD labeled) (S (NP (PRP him)) (`` ``) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ same)))) ('' '')) (PP (IN in) (NP (DT the) (NNP Thatcher) (NN mold)))) (. .)))
(ROOT (S (NP (DT The) (NNP Labor) (NNP Party)) (VP (VBD had) (VP (VBN expected) (S (VP (TO to) (VP (VB defeat) (NP (DT an) (JJ unpopular) (NNP Thatcher)) (PP (IN in) (NP (DT the) (JJ next) (NN election)))))))) (. .)))
(ROOT (S (NP (NP (NNP Jack) (NNP Cunningham)) (, ,) (NP (NP (NNP Labor) (POS 's)) (NN campaign) (NN coordinator)) (, ,)) (VP (VBD argued) (SBAR (IN that) (S (NP (NP (NNP Major) (POS 's)) (NN victory)) (VP (VBD was) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (`` ``) (JJ Thatcher) (NN candidate)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Cunningham)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NP (CD 187) (NNS members)) (PP (IN of) (NP (NP (NNP Major) (POS 's)) (JJ own) (NN party)))) (, ,) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))))) (, ,)) (VP (VBD voted) (PP (IN against) (NP (PRP him))) (NP (NNP Tuesday)))))) (. .)))
(ROOT (S (NP (NP (DT That)) (PP (IN in) (NP (DT a) (NN sense)))) (VP (VBD was) (ADJP (JJ true))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (CD 185) (NNS votes)) (PP (IN in) (NP (DT the) (JJ three-way) (NN race))))) (, ,) (NP (NNP Major)) (VP (VBD did) (RB not) (VP (VB gain) (SBAR (IN as) (S (NP (ADJP (JJ many) (PP (IN as) (NP (DT the) (CD 202) (NNS votes)))) (NNP Thatcher)) (VP (VBD won) (NP (NNP Nov.) (CD 20)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Heseltine)) (VP (VBD was) (NP (PRP$ her) (JJ sole) (NN opponent)))))))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN vote)) (PRN (: -) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD was) (VP (PP (IN in) (NP (NNP Paris))) (VBG attending) (NP (NP (DT the) (NN summit) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NN Conference)) (PP (IN on) (NP (NNP Security) (CC and) (NNP Cooperation)))))) (PP (IN in) (NP (NNP Europe))))))) (: -))) (VP (VP (VBD forced) (NP (PRP her)) (PP (IN into) (NP (NP (DT a) (NN runoff)) (PP (IN with) (NP (NNP Heseltine)))))) (CC and) (ADVP (RB ultimately)) (VP (VBD cost) (NP (PRP her)) (NP (DT the) (NN party) (NN leadership)))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT that) (NN vote))) (, ,) (PP (IN under) (NP (NP (DT the) (NN party) (POS 's)) (VBN complicated) (NNS rules))) (, ,) (S (NP (PRP she)) (VP (VBD needed) (NP (NP (DT a) (NN majority)) (PP (CC plus) (NP (CD 15) (NN %)))))) (CC and) (S (NP (PRP she)) (VP (VBD fell) (ADVP (NP (CD four) (NNS votes)) (RB short)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Tuesday) (POS 's)) (NN ballot))) (, ,) (NP (RB only) (DT a) (JJ simple) (NN majority)) (VP (VBD was) (VP (VBN needed) (S (VP (TO to) (VP (VB win) (ADVP (RB outright))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ prime) (NN minister) (POS 's)) (NN downfall)) (VP (VBD came) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD had) (VP (VBN run) (PP (PP (IN into) (NP (NP (DT a) (NN stretch)) (PP (IN of) (NP (NN unpopularity))))) (: -) (PP (ADVP (RB partly)) (IN through) (NP (PRP$ her) (JJ authoritarian) (NN manner))) (, ,) (PP (RB partly) (IN because) (PP (IN of) (NP (NN inflation) (CC and) (JJ high) (NN interest) (NNS rates)))) (CC and) (PP (RB partly) (IN because) (PP (IN of) (NP (PRP$ her) (JJ unpopular) (JJ new) (`` ``) (NN poll) (NN tax)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD appeared) (S (VP (TO to) (VP (VB take) (NP (NP (DT an) (ADJP (JJ anti-European)) (NN attitude)) (PP (IN toward) (NP (PRP$ her) (CD 11) (NNS partners)))) (PP (IN in) (NP (NP (DT the) (NNP European) (NNP Community)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (S (NP (NP (PRP$ her) (JJ long-serving) (NNP Cabinet) (NN colleague) (CC and) (JJ deputy) (JJ prime) (NN minister)) (, ,) (NP (NNP Geoffrey) (NNP Howe)) (, ,)) (VP (TO to) (VP (VB resign) (CC and) (VB deliver) (NP (DT a) (ADJP (RB witheringly) (JJ critical)) (NN resignation) (NN speech)))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN speech)) (VP (VBD led) (NP (NP (NNP Heseltine)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBD walked) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NNP Cabinet)) (PP (IN in) (NP (CD 1984))))) (PP (IN in) (NP (NP (DT a) (NN dispute)) (PP (IN over) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB aid) (PP (IN of) (NP (DT a) (NN defense) (NN contractor))))))))))))))) (, ,) (S (VP (TO to) (VP (VB challenge) (NP (NP (NNP Thatcher)) (PP (IN for) (NP (NP (DT the) (NN leadership)) (PP (IN in) (NP (DT that) (JJ first) (NN ballot)))))) (NP (JJ last) (NNP Tuesday)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ prime) (NN minister) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB gain) (NP (DT the) (JJ necessary) (NN majority)))))) (VP (VBD forced) (S (NP (PRP her)) (VP (TO to) (VP (VB reassess) (NP (PRP$ her) (NN position)))))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (JJS closest) (NNS advisers)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (PRP$ her) (NN support)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))))) (VP (VBD was) (VP (VBG eroding))))))) (PRN (, ,) (S (NP (NNS friends)) (VP (VBD said))) (, ,)) (IN so) (S (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB resign)) (CONJP (RB rather) (IN than)) (VP (NN risk) (NP (NP (DT the) (NN humiliation)) (PP (IN of) (NP (NP (DT a) (NN defeat)) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (CD one))))))) (PP (IN of) (NP (PRP$ her) (JJ own) (NNS colleagues)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (PP (IN on) (NP (NNP Thursday))) (NP (NN morning)) (, ,) (NP (NP (DT both) (NNP Major) (CC and) (NNP Hurd)) (, ,) (NP (NP (JJ loyal) (NNS members)) (PP (IN of) (NP (PRP$ her) (NN Cabinet)))) (, ,)) (VP (VBD entered) (NP (DT the) (NN race)) (PP (IN against) (NP (NNP Heseltine)))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNPS Tories)) (PP (IN in) (NP (NNP Parliament)))) (VP (VBD were) (ADJP (JJ angry) (PP (IN at) (NP (NP (NNP Heseltine)) (PP (IN for) (NP (PRP$ his) (NN role)))))) (PP (IN in) (S (VP (VBG bringing) (PRT (RP down)) (NP (NP (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN won) (NP (CD three) (JJ national) (NNS elections)) (PP (IN during) (NP (PRP$ her) (CD 15) (NNS years))) (PP (IN as) (NP (JJ Conservative) (NNP Party) (NN leader)))))))))))) (. .)))
(ROOT (FRAG (NP (PRP$ Her) (NN 11 1/2)) (: -) (S (NP (NP (NN year) (NN tenure)) (PP (IN as) (NP (JJ prime) (NN minister)))) (VP (VBD was) (NP (NP (DT the) (JJS longest)) (PP (IN in) (NP (DT this) (NN century)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (JJ confrontational) (NN style)) (PP (IN of) (NP (NN leadership)))) (VP (VBD won) (NP (PRP$ her) (JJ many) (NNS admirers)) (PP (PP (IN at) (NP (NP (NP (NN home)) (CC and) (NP (RB abroad))) (: -) (CC and) (NP (JJ many) (NNS enemies)) (, ,)) (ADVP (RB here))) (CC and) (PP (IN in) (NP (DT the) (NNP European) (NNP Community))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (JJ past) (JJ few) (NNS days))) (, ,) (NP (NNP Major)) (VP (VBD picked) (PRT (RP up)) (NP (NP (NN strength)) (PP (IN among) (NP (PRP$ his) (NNS colleagues)))) (, ,) (SBAR (IN as) (S (NP (NN opinion) (NNS polls)) (VP (VBD showed) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (NP (DT the) (JJ next) (ADJP (RBS most) (JJ popular)) (NN Tory)) (PP (IN after) (NP (NNP Heseltine)))))) (ADVP (RB nationwide)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Thatcher)) (VP (VBP let) (S (NP (PRP it)) (VP (VB be) (VP (VBN known) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB personally)) (VP (VBD preferred) (S (NP (NNP Major)) (VP (TO to) (VP (VB succeed) (NP (PRP her)))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS commentators)) (VP (VBD feared) (SBAR (IN that) (S (NP (NP (NP (NNP Thatcher) (POS 's)) (NN revelation)) (PP (IN of) (NP (PRP$ her) (NN choice)))) (VP (MD might) (VP (VB harm) (NP (NP (NNP Major)) (: -) (PP (IN with) (NP (PRP$ her) (NN comment)))) (NP (NNP Tuesday) (NN morning)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (VB make) (NP (DT a) (`` ``) (JJ good) (NN back-seat) (NN driver))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Labor) (NNS members)) (VP (VBD called) (S (NP (NNP Major)) (`` ``) (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NN poodle)))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Major)) (VP (VBD was) (NP (NP (DT the) (JJ clear-cut) (NN victor)) (PP (IN in) (NP (NP (DT the) (NN balloting)) (, ,) (VP (VBN held) (PP (IN from) (NP (CD 11) (RB a.m.))) (PP (TO to) (NP (CD 6)) (NP (RB p.m.) (NNP Tuesday))) (PP (IN in) (NP (DT a) (NAC (NNP House) (PP (IN of) (NP (NNPS Commons)))) (NN committee) (NN room)))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS results)) (VP (VBD were) (VP (VBN announced))))) (, ,) (NP (NNP Heseltine)) (VP (VBD declared) (SBAR (IN that) (S (NP (DT the) (NN election)) (VP (VBD had) (VP (VBN been) (VP (VBN fought) (S (`` ``) (PP (IN without) (NP (NN rancor) (CC and) (NN bitterness)))))))))) (. .) ('' '')))
(ROOT (S (S (VP (TO To) (`` ``) (VP (VB lay) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NN unity))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP he)) (VP (MD would) (VP (VB ask) (NP (PRP$ his) (NNS supporters)) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NNP Major))) (PP (IN in) (NP (NP (DT the) (VBN expected) (JJ third) (NN ballot)) (PP (IN on) (NP (NNP Thursday))))) (, ,) (PP (IN as) (NP (NP (PRP he)) (SBAR (S (NP (PRP himself)) (VP (MD would) (VP (VB do)))))))))))) (. .)))
(ROOT (S (ADVP (RB Soon) (RB afterward)) (, ,) (NP (NNP Hurd)) (VP (VBD did) (NP (DT the) (JJ same))) (. .)))
(ROOT (S (NP (DT A) (JJ third) (NN ballot)) (VP (VBD seemed) (ADJP (JJ certain)) (PP (IN until) (NP (NP (NNP Cranley) (NNP Onslow)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (SBAR (S (NP (DT the) (JJ Conservative) (NNP Party) (NN organization)) (VP (VBD called) (SBAR (S (NP (NP (DT the) (NNP 1922) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD supervised) (NP (DT the) (NN party) (NN election))))) (, ,)) (VP (VP (VBD announced) (SBAR (IN that) (S (NP (DT another) (NN ballot)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ necessary))))))) (CC and) (VP (VBD declared) (NP (JJ Major) (DT the) (NN party) (NN leader))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ clear)) (SBAR (IN whether) (S (NP (NNP Hurd) (CC and) (NNP Heseltine)) (VP (MD would) (VP (VB join) (NP (NP (NP (NNP Major) (POS 's)) (NNP Cabinet)) (, ,) (SBAR (IN though) (S (NP (NP (NNP Major) (POS 's)) (NNS aides)) (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN offered) (NP (NP (NNS roles)) (PP (IN in) (NP (DT the) (NN government)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Conservative) (NNP Party) (NNS members)) (PP (IN of) (NP (DT all) (NNS hues)))) (VP (VBD were) (VP (VBN elated) (PP (PP (IN by) (NP (DT the) (NN result))) (CC and) (PP (IN by) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (DT the) (JJ short) (NN campaign)) (VP (VBD was) (VP (VBN conducted) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ gentlemanly)) (NN fashion))) (, ,) (PP (IN with) (NP (NP (DT no) (NN blood)) (PP (IN on) (NP (DT the) (NN floor))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Labor) (NNP Party)) (, ,) (NP (RB almost) (JJ overnight)) (, ,)) (VP (VBD went) (PP (IN from) (S (VP (VBG being) (NP (NP (DT the) (JJ strong) (NN favorite)) (PP (IN in) (NP (DT the) (JJ next) (NN election))))))) (PP (TO to) (NP (JJ second) (NN place))) (PP (IN behind) (NP (NP (DT a) (NNP Tory) (NN party)) (VP (VBN led) (PP (IN by) (NP (NNP Major))))))) (. .)))
(ROOT (S (NP (JJ Recent) (NN opinion) (NNS polls)) (VP (VBD had) (VP (VBN suggested) (SBAR (IN that) (S (NP (DT any) (JJ new) (NN leader)) (VP (MD would) (ADVP (RB greatly)) (VP (VB enhance) (NP (NNP Tory) (NN popularity)))))))) (. .)))
(ROOT (S (NP (NP (NNP Labor) (POS 's)) (NNP Cunningham)) (VP (VP (VBD declared) (SBAR (IN that) (S (NP (NP (DT the) (NNPS Conservatives) (POS ')) (NN lead)) (VP (VBD was) (`` ``) (NP (DT a) (JJ temporary) (NN blip)))))) ('' '') (CC and) (VP (VBN promised) (`` ``) (S (VP (TO to) (VP (VB fight) (NP (DT an) (NN election)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he) (PRN (-LRB- -LRB-) (NP (NNP Major)) (-RRB- -RRB-))) (VP (VBZ names) (NP (DT a) (NN date)))) (. .) ('' '')))))))) (. .)))
(ROOT (S (NP (NNP TORY) (NNP ELECTION)) (VP (VBZ RESULTS)) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG being) (ADJP (NP (CD two) (NNS votes)) (JJ short)) (PP (IN of) (NP (DT a) (NN majority)))))) (, ,) (NP (NNP John) (NNP Major)) (VP (VBD was) (VP (VBN elected) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (VBG ruling) (NNP Conservative) (NNP Party)))) (SBAR (IN after) (S (NP (PRP$ his) (NNS challengers)) (VP (VBD conceded) (NP (NN defeat))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB bwcome) (NP (JJ prime) (NN minister)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB formally)) (VP (VBN confirmed) (PP (IN by) (NP (DT the) (NN Queen)))))))) (. .)))
(ROOT (NP (NP (NNP John) (NNP Major)) (: :) (NP (CD 185)) (. .)))
(ROOT (NP (NP (NNP Michael) (NNP Heseltine)) (: :) (NP (CD 131)) (. .)))
(ROOT (NP (NP (NNP Douglas) (NNP Hurd)) (: :) (NP (CD 56)) (. .)))
(ROOT (S (NP (CD 187) (NNS votes)) (VP (VBD needed) (S (VP (TO to) (VP (VB win))))) (. .)))
(ROOT (S (NP (DT The) (NNP Conservative) (NNP Party)) (VP (VBZ holds) (NP (NP (CD 372) (NNS seats)) (PP (IN in) (NP (DT the) (JJ 650-seat) (NNP Parliament))))) (. .)))