(ROOT (S (NP (NNP British) (NNP Prime) (NNP Minister) (NNP John) (NNP Major)) (VP (VBD said) (NP (NN today)) (SBAR (IN that) (S (NP (JJ Iraqi) (NNS troops)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (`` ``) (ADVP (RB forcibly)) (VBN removed) ('' '') (PP (IN from) (NP (NNP Kuwait)))) (SBAR (IN if) (S (NP (NNP President) (NNP Saddam) (NNP Hussein)) (VP (VBZ does) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB withdraw) (NP (PRP them)) (ADVP (RB peacefully))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Major)) (, ,) (PP (RB just) (IN as) (S (VP (VBG unyielding) (PP (IN in) (S (VP (VBG talking) (PP (IN about) (NP (NNP Hussein))) (SBAR (IN as) (S (VP (VBD was) (NP (PRP$ his) (NN predecessor))))))))))) (, ,) (NP (NP (NNP Margaret) (NNP Thatcher)) (, ,) (VP (VBN rejected) (NP (DT the) (NN notion)) (SBAR (IN that) (S (NP (NP (DT a) (JJ partial) (JJ Iraqi) (NN pullback)) (PP (IN from) (NP (NNP Kuwait)))) (VP (MD would) (VP (VB help))))))) (VP (VBP bring) (PP (IN about) (NP (DT a) (NN solution))) (PP (TO to) (NP (DT the) (NN crisis)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT A) (JJ complete) (NN withdrawal)) (VP (VBZ is) (ADJP (JJ necessary)))) (, ,) (NP (DT a) (JJ partial) (NN withdrawal)) (VP (MD wo) (RB n't) (VP (VB do)))) (, ,) ('' '') (NP (NNP Major)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN display)) (PP (IN of) (NP (NN solidarity))))) (PP (IN with) (NP (NNP U.S.) (NN policy))) (PP (IN on) (NP (DT the) (NNP Persian) (NNP Gulf)))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN gulf) (NN issue)) (ADVP (IN at) (JJS least)))) (, ,) (NP (NP (NNP Major) (POS 's)) (NNS remarks)) (VP (VBD augured) (ADVP (RB well) (PP (IN for) (NP (PRP$ his) (NNS talks)))) (PP (IN with) (NP (NP (NNP President) (NNP Bush)) (PP (JJ late) (IN in) (NP (NP (DT the) (NN day)) (PP (IN at) (NP (NP (NNP Camp) (NNP David)) (, ,) (NP (DT the) (NNP Maryland) (JJ presidential) (NN retreat)))))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD two) (NNS leaders)) (VP (VBD were) (VP (VBG planning) (NP (DT an) (JJ overnight) (NN stay))))))) (. .)))
(ROOT (S (NP (NP (NNP Major)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (ADVP (RB here)) (NP (NNP Thursday) (NN night)) (PP (IN for) (NP (DT a) (JJ 40-hour) (NN visit)))))) (, ,)) (VP (VBD wasted) (NP (NP (DT no) (NN time)) (PP (IN in) (S (VP (VBG going) (PP (IN on) (NP (NP (DT a) (JJ rhetorical) (NN offensive)) (PP (IN against) (NP (NNP Hussein))))))))) (, ,) (S (VP (VBG using) (NP (NP (DT a) (NN succession)) (PP (IN of) (NP (NP (CD four) (NN television) (NNS interviews)) (VP (VBN aired) (ADVP (RB shortly)) (PP (IN after) (NP (NN dawn)))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ stays) (PP (IN in) (NP (NNP Kuwait))) (, ,) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT which)) (S (PP (ADVP (RB essentially)) (IN at) (NP (DT the) (NN moment))) (VP (VBZ is) (PP (RB rather) (IN like) (NP (NP (DT a) (NN prison) (NN camp)) (, ,) (NP (DT a) (NN country)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (NP (NP (VBG dismantling) (NN day)) (PP (IN after) (NP (NN day))))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP he)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (RB forcibly) (VBN removed)))))))) (, ,) ('' '') (NP (NNP Major)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB come) (PP (TO to) (NP (DT that))))))))) (: -) (S (NP (NN everyone)) (VP (VBZ hopes) (SBAR (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB come) (PP (TO to) (NP (DT that))))))))) (: -) (CC but) (S (NP (PRP it)) (VP (MD could))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NNP Major)) (VP (VBD demonstrated) (NP (NP (DT the) (JJR kinder) (, ,) (JJ gentler) (NN face)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN brought) (PP (TO to) (NP (JJ British) (NNS politics))) (PP (IN since) (NP (PRP$ his) (NN accession)))))))) (, ,) (S (VP (VBG showing) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS abrasiveness)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (DT a) (NNP Thatcher) (NN hallmark))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NNP Thatcher))))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ polite) (PP (TO to) (NP (NP (NNS reporters)) (VP (VBG questioning) (NP (PRP him))))))) (. .)))
(ROOT (S (S (VP (VBG Comparing) (NP (NNP Major) (CC and) (NNP Thatcher)))) (PRN (, ,) (S (NP (CD one) (NNP U.S.) (NN official)) (VP (VBD said))) (, ,)) (`` ``) (NP (DT The) (JJS biggest) (NN change)) (VP (VBZ is) (NP (JJ personal) (NN style))) (. .) ('' '')))
(ROOT (S (S (VP (VB Consistent) (PP (IN with) (NP (DT the) (NNP U.S.) (NN view))) (PP (IN on) (NP (DT the) (NN gulf))))) (, ,) (NP (NNP Major)) (VP (VBD said) (: :) (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN nothing) (RB whatsoever)) (SBAR (S (VP (TO to) (VP (VB negotiate) (PRT (RP about)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hussein)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (VP (VBZ has) (S (VP (TO to) (VP (VB go))))) (. .) ('' '')))