(ROOT (S (S (VP (VBG Rejecting) (NP (DT a) (JJ last-minute) (JJ Democratic) (NN attempt)) (S (VP (TO to) (VP (VB soften) (NP (PRP$ its) (NN action) (S (VP (TO to) (VP (VB censure)))))))))) (, ,) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (VBD moved) (S (VP (VP (TO to) (VP (VB impeach) (NP (NP (NNP President) (NNP William) (NNP Jefferson) (NNP Clinton)) (PP (IN for) (NP (NN perjury)))) (PP (IN on) (NP (NNP Saturday))))) (CC and) (VP (TO to) (VP (VB call) (PP (IN on) (NP (DT the) (NNP Senate))) (S (VP (TO to) (VP (VP (VB try) (NP (PRP him))) (, ,) (VP (VB convict) (NP (PRP him))) (CC and) (VP (VB remove) (NP (PRP him)) (PP (IN from) (NP (NN office)))))))))))) (. .)))
(ROOT (S (CC But) (PP (RB even) (IN before) (NP (DT the) (NN vote))) (, ,) (NP (NNPS Republicans)) (VP (VBD pressed) (NP (NP (DT another) (NN line)) (PP (IN of) (NP (NN attack)))) (, ,) (S (VP (VBG demanding) (NP (NP (NNP Clinton) (POS 's)) (NN resignation))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Robert) (NNP Livingston)) (, ,) (VP (VBN nominated) (PP (IN for) (NP (NN speaker))) (NP (JJ last) (NN month)) (PP (IN by) (NP (PRP$ his) (NN party)))) (, ,)) (VP (VP (VBD startled) (NP (DT the) (NNP House)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD announced) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB run) (PP (IN for) (NP (NN speaker))))))))))) (CC and) (VP (MD would) (VP (VB resign) (PP (IN from) (NP (DT the) (NNP House))) (PP (IN after) (NP (NP (CD 21) (NNS years)) (PP (IN of) (NP (NN service)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD urged) (NP (DT the) (NN president) (S (VP (TO to) (`` ``) (VP (VB heal) (NP (DT the) (NNS wounds)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN created)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (, ,) (ADVP (RB sir)) (, ,) (VP (MD may) (VP (VB resign) (NP (PRP$ your) (NN post)))) (. .) ('' '')))
(ROOT (S (NP (NNP Angry) (NNPS Democrats)) (VP (VP (VBD booed)) (CC and) (VP (VBD shouted) (, ,) (`` ``) (S (NP (PRP You)) (VP (VB resign))))) (. !) ('' '')))
(ROOT (S (NP (NNP Livingston)) (VP (VBD continued) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB challenge) (NP (PRP you)) (PP (IN in) (NP (JJ such) (NN fashion))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB heed) (NP (PRP$ my) (JJ own) (NNS words))))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Apologizing) (ADVP (RB again)) (PP (IN for) (NP (NP (JJ extramarital) (NNS affairs)) (VP (VBN revealed) (ADVP (NP (CD two) (NNS days)) (RB ago))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (PRP it)) (PP (IN in) (S (NP (PRP me)) (VP (TO to) (VP (VB do) (NP (DT a) (JJ fine) (NN job)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (MD can) (RB not) (VP (VP (VB do) (NP (DT that) (NN job))) (CC or) (VP (VB be) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN leader)))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB be) (PP (IN under) (NP (JJ current) (NNS circumstances))))))))))))) (. .) ('' '')))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VBZ bolted) (PP (IN from) (NP (DT the) (NNP House) (NN chamber))) (, ,) (ADVP (RB nearly)) (S (VP (VBG knocking) (NP (NNS reporters) (CC and) (NNS members)) (PRT (RP down))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (DT The) (NNP House)) (VP (VBD voted) (NP (CD 228-206)) (S (VP (TO to) (VP (VB approve) (NP (NP (DT the) (JJ first) (NN article)) (PP (IN of) (NP (NN impeachment)))))))) (, ,) (VP (VBG accusing) (NP (NP (NNP Clinton)) (PP (IN of) (S (VP (VBG committing) (NP (NN perjury)) (PP (IN before) (NP (DT a) (JJ federal) (JJ grand) (NN jury)))))))) (. .)))
(ROOT (S (NP (DT The) (NN vote)) (VP (VBD was) (VP (VBN announced) (PP (IN at) (NP (CD 1:24) (RB p.m.) (NNP EST))) (, ,) (S (VP (VBG leaving) (S (NP (DT the) (NNP 42nd) (NN president)) (VP (TO to) (VP (VB face) (NP (NP (NN trial)) (PP (IN in) (NP (DT the) (NNP Senate)))) (PP (IN on) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NN office)))))))))))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD rejected) (NP (DT the) (NN advice)) (ADVP (RB immediately))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN spokesman)) (, ,) (NP (NNP Joe) (NNP Lockhart)) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT The) (NN president)) (VP (VBZ has) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG resigning)))))))) (. .) ('' '')))
(ROOT (S (PP (IN By) (S (VP (VBG calling) (PP (IN on) (NP (NNP Livingston))) (S (VP (TO to) (VP (VB reconsider))))))) (, ,) (NP (DT the) (NN president)) (VP (VBD argued) (ADVP (RBR more) (RB broadly)) (PP (IN against) (NP (NN resignation))) (PP (IN under) (NP (NN fire)))) (. .)))
(ROOT (S (S (VP (ADVP (RB Perhaps)) (VBG speaking) (PP (TO to) (NP (DT both) (NNS cases))))) (PRN (, ,) (NP (NNP Lockhart)) (VP (VBD said)) (, ,)) (`` ``) (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB give) (PP (IN in) (PP (TO to) (NP (NP (DT this) (ADJP (JJ insidious)) (NNS politics)) (PP (IN of) (NP (JJ personal) (NN destruction)))))))))))) (. .) ('' '')))
(ROOT (S (S (SBAR (IN Unless) (S (NP (NNP Clinton)) (VP (VBZ changes) (NP (NN course))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB be) (NP (NP (RB only) (DT the) (JJ second) (NN impeachment)) (PP (IN of) (NP (NP (DT a) (NN president)) (PP (IN in) (NP (NP (DT the) (JJ 209-year) (NN history)) (PP (IN of) (NP (DT the) (NNP Republic))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ first)) (PP (IN since) (NP (NNP Andrew) (NNP Johnson)))) (VP (VBD was) (VP (VBN acquitted) (PP (IN in) (NP (CD 1868)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Sen.) (NNP Trent) (NNP Lott)) (PP (IN of) (NP (NNP Mississippi)))) (, ,) (NP (DT the) (NN majority) (NN leader)) (, ,)) (VP (VBZ has) (VP (VBN insisted) (SBAR (IN that) (S (NP (NP (DT no) (NN bargaining)) (PP (IN over) (NP (NN censure)))) (VP (MD can) (VP (VB prevent) (NP (PRP it)) (PP (IN from) (S (VP (VBG starting)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Senate)) (VP (MD could) (VP (VB halt) (PP (ADVP (NP (DT a) (NN trial)) (RBR later)) (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN deal))))))) (. .)))
(ROOT (S (PP (VBG Considering) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (NN partisanship)) (VP (VBN displayed) (NP (NNP Saturday))))))) (, ,) (S (VP (VBG assembling) (NP (NP (DT the) (JJ two-thirds) (NN majority)) (VP (VBN required) (PP (IN under) (NP (NP (DT the) (NNP Constitution)) (PP (IN for) (NP (NN conviction))))))))) (VP (VBZ is) (ADJP (RBS most) (JJ unlikely))) (. .)))
(ROOT (S (S (NP (JJ Sixty-seven) (NNS votes)) (VP (MD would) (VP (VB be) (VP (VBN required))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (QP (RB only) (CD 55)) (NNS Republicans)) (PP (IN in) (NP (DT the) (NNP Senate))) (, ,) (ADVP (RB along)) (PP (IN with) (NP (CD 45) (NNS Democrats))))) (. .)))
(ROOT (S (NP (NP (CD Four) (NNS articles)) (PP (IN of) (NP (NP (NN impeachment)) (PP (IN before) (NP (DT the) (NNP House)))))) (VP (VBD charged) (NP (NP (NNP Clinton)) (PP (IN with) (NP (NN perjury)))) (PP (IN in) (S (VP (VBG lying) (PP (IN about) (NP (PRP$ his) (NN affair))) (PP (IN with) (NP (NP (NNP Monica) (NNP Lewinsky)) (PP (TO to) (NP (DT a) (JJ federal) (JJ grand) (NN jury))))) (ADVP (RB here) (PP (IN on) (NP (NNP Aug.) (CD 17)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB also)) (VP (VBN charged) (PP (IN with) (NP (NP (NP (NN perjury)) (PP (IN in) (NP (DT the) (NNP Paula) (NNP Jones) (JJ sexual) (NN harassment) (NN suit)))) (, ,) (NP (NP (NN obstruction)) (PP (IN of) (NP (NN justice)))) (CC and) (NP (NP (NN abuse)) (PP (IN of) (NP (NN power)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Republican) (NN argument)) (, ,) (ADJP (JJ over) (CC and) (JJ over)) (, ,)) (VP (VBD was) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN lied) (PP (IN in) (S (VP (VBG denying) (S (VP (VBG having) (NP (JJ sexual) (NNS relations)) (PP (IN with) (NP (NNP Ms.) (NNP Lewinsky))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (PP (IN of) (NP (NNP Texas)))) (, ,) (NP (DT the) (NN majority) (NN leader)) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (NP (DT A) (NN nation)) (PP (IN of) (NP (NNS laws)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN ruled) (PP (IN by) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ breaks) (NP (DT the) (NN law)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Rep.) (NNP Nancy) (NNP Johnson)) (PP (IN of) (NP (NNP Connecticut)))) (VP (VBD said) (: :) (`` ``) (S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (DT no) (NN justice)) (PP (IN without) (NP (DT the) (NN truth))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (ADVP (RB just)) (ADJP (RB profoundly) (RB so)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NN perjury)) (VP (VBZ matters)))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Rep.) (NNP Gerald) (NNP Kleczka)) (PP (IN of) (NP (NNP Wisconsin)))) (VP (VBD began) (NP (NP (DT the) (NNPS Democrats) (POS ')) (NNS arguments)) (PP (IN by) (S (VP (VBG saying) (, ,) (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN president)) (VP (VBD did)))) (VP (VBD was) (ADJP (JJ wrong)) (PRN (, ,) (ADVP (DT both) (RB personally) (CC and) (RB morally)) (, ,))))))))) (CC but) (S (NP (PRP$ his) (NNS acts)) (VP (VP (VBD did) (RB not) (VP (VB threaten) (NP (PRP$ our) (NN democracy)))) (CC and) (VP (ADVP (RB thus)) (VBP do) (RB not) (VP (VB rise) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ impeachable) (NNS offenses))))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN by) (NP (NP (PRP$ our) (VBG founding) (NNS fathers)) (PP (IN in) (NP (PRP$ our) (NN Constitution)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Rep.) (NNP Charles) (NNP Schumer)) (, ,) (NP (NP (NNP New) (NNP York) (POS 's)) (NN senator-elect)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (NP (DT The) (NN rule)) (PP (IN of) (NP (NN law)))) (VP (VBZ requires) (SBAR (IN that) (S (NP (DT the) (NN punishment)) (VP (VBP fit) (NP (DT the) (NN crime)))))))) (. .)))
(ROOT (S (VP (VB Allow) (S (NP (PRP us)) (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NN censure))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Saturday) (POS 's)) (NNS votes)) (VP (VBD were) (NP (NP (DT the) (JJ penultimate) (NN step)) (PP (IN in) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN conflict)) (PP (IN between) (NP (NP (NNP Congress)) (CC and) (NP (DT a) (NN president))))))) (SBAR (IN since) (S (NP (NNP Richard) (NNP M.) (NNP Nixon)) (VP (VBD resigned) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN impeachment) (CC and) (JJ certain) (NN conviction))))) (PP (IN on) (NP (NNP Aug.) (CD 9) (, ,) (CD 1974))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT that) (NN case)) (VP (VBD spun) (PRT (RP out)) (PP (IN from) (NP (DT a) (CD 1972) (NN break-in))) (PP (IN at) (NP (NP (JJ Democratic) (NNS headquarters)) (PP (IN in) (NP (DT the) (NNP Watergate) (NN complex)))))))) (, ,) (NP (DT this) (NN one)) (VP (VBD began) (PP (IN with) (NP (NP (DT a) (ADJP (JJ murky)) (NN land) (NN deal)) (PP (IN in) (NP (NNP Arkansas))))) (PP (IN in) (NP (CD 1978)))) (. .)))
(ROOT (S (PP (IN Through) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (NP (NNP Kenneth) (NNP Starr)) (, ,) (NP (NP (DT the) (JJ independent) (NN counsel)) (PP (IN under) (NP (NP (DT the) (NN law)) (VP (VBN enacted) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NNP Watergate))))))))))))) (, ,) (NP (DT the) (NN investigation)) (VP (VBD spread) (S (VP (TO to) (VP (VB examine) (NP (NP (NNP Clinton) (POS 's)) (NN affair)) (PP (IN with) (NP (DT a) (NNP White) (NNP House) (NN intern))))))) (. .)))
(ROOT (S (S (NP (DT All) (NN year)) (NP (PRP it)) (VP (VBZ has) (VP (VBN preoccupied) (NP (DT the) (NN capital)) (PP (IN despite) (NP (NP (DT an) (JJ immense) (NN disconnect)) (PP (IN with) (NP (JJ public) (NN opinion)))))))) (: ;) (S (SBAR (IN since) (S (NP (DT the) (NN scandal)) (VP (VBD became) (NP (NN public)) (PP (IN in) (NP (NNP January)))))) (, ,) (NP (NNS polls)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (VP (VBD opposed) (NP (NN impeachment))) (CC and) (VP (VBD wanted) (NP (NP (DT the) (NN inquiry)) (VP (VBN brought) (PP (TO to) (NP (DT an) (NN end)))))))))))) (. .)))
(ROOT (S (ADVP (RB Even) (PP (IN on) (NP (NNP Friday)) (NP (NN night)))) (, ,) (S (PP (IN after) (NP (DT a) (JJ 13-hour) (NN debate))) (, ,) (NP (NP (DT a) (NNP CBS) (NNP News) (NNP Poll)) (PP (IN of) (NP (CD 548) (NNS people)))) (VP (VBD showed) (SBAR (IN that) (S (NP (RB only) (CD 38) (NN percent)) (VP (VBD wanted) (NP (PRP$ their) (NN representative) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NN impeachment)))))))))))) (: ;) (S (NP (CD 58) (NN percent)) (VP (VBD wanted) (NP (DT a) (DT no) (NN vote)))) (. .)))
(ROOT (S (S (NP (DT The) (NN conflict)) (VP (ADVP (RB now)) (VBZ enters) (NP (JJ uncharted) (NNS seas)) (, ,) (SBAR (IN since) (S (NP (DT the) (NNP Nixon) (NN resignation)) (VP (VBD cut) (S (NP (DT the) (NN matter)) (ADJP (JJ short)))))))) (CC and) (S (NP (DT the) (NNP Johnson) (NN trial)) (VP (VBD occurred) (PP (IN in) (NP (DT a) (JJ different) (NNP America))) (, ,) (PP (IN with) (NP (NP (DT no) (JJ nuclear) (NNS weapons) (CC or) (NN cable) (NN television)) (CC or) (NP (JJ public) (NN opinion) (NNS polls)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN capital)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ rife) (PP (IN with) (NP (JJ confident) (NN speculation))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VP (VBD guessed)) (, ,) (CC or) (VP (VBD hoped)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (JJ recent) (NN poll))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (NP (NNS increases)) (PP (IN in) (NP (NP (NN support)) (PP (IN for) (NP (NN resignation))))) (PP (IN as) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB spare) (NP (DT the) (NN nation)) (NP (NP (DT a) (NN trial)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Ms.) (NNP Lewinsky) (CC and) (NNP Linda) (NNP Tripp)) (VP (MD would) (VP (VB be) (NP (NN star) (NNS witnesses))))))))))))))) (, ,)) (VP (MD would) (VP (VB weaken) (NP (NP (NNP Clinton) (POS 's)) (NN resolve))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD thought) (SBAR (S (NP (DT the) (NNPS Republicans)) (, ,) (S (VP (VBG seeing) (NP (JJ dismal) (NNS numbers)) (PP (IN in) (NP (NP (NNS polls)) (PP (IN about) (NP (NP (NP (PRP$ their) (NN party) (POS 's)) (NN standing)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))) (, ,) (VP (MD would) (VP (VB be) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB blink)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (DT the) (NNP Senate))))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB end) (NP (DT a) (NN trial)) (PP (IN at) (NP (DT any) (NN time))))))) (SBAR (IN after) (S (NP (DT the) (NNP Senate)) (VP (VBZ receives) (NP (NP (NN notice)) (PP (IN of) (NP (NN impeachment)))) (PP (IN on) (NP (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBZ convenes))))) (, ,) (NP (NNP Jan.) (CD 6)) (, ,) (CC or) (NP (DT the) (JJ next) (NN day)))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (S (NP (NNP Clinton)) (VP (VBZ has) (VP (VBN focused) (PP (IN on) (NP (DT the) (NNS polls)))))) (, ,) (CC and) (S (NP (DT the) (NNP CBS) (NNP News) (NN survey)) (VP (VBD showed) (SBAR (IN that) (S (NP (CD 64) (NN percent)) (ADVP (RB still)) (VP (VB approve) (PP (IN of) (NP (NP (PRP$ his) (NN handling)) (PP (IN of) (NP (PRP$ his) (NN job))))) (PP (IN as) (NP (NN president)))))))))) (, ,) (NP (NN resignation)) (VP (MD could) (ADVP (RB almost) (RB immediately)) (VP (VB subject) (NP (PRP him)) (PP (TO to) (NP (JJ criminal) (NN prosecution))))) (. .)))
(ROOT (S (CC And) (NP (NNPS Republicans)) (VP (VBP have) (ADVP (RB steadfastly)) (VP (VP (VBN ignored) (NP (NP (DT the) (NNS polls)) (NP (DT all) (NN year)))) (, ,) (CC and) (VP (VBN confronted) (NP (PRP them)) (ADVP (RB directly)) (PP (IN on) (NP (NNP Saturday)))))) (. .)))
(ROOT (S (NP (NP (NNP Representative) (NNP J.C.) (NNP Watts)) (PP (IN of) (NP (NNP Oklahoma))) (, ,) (VP (ADVP (RB newly)) (VBN elected) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (JJ Republican) (NNS caucus)))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (JJ popular))))) (VP (VBZ is) (RB n't) (ADJP (RB always) (JJ right))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP say) (SBAR (S (NP (NNS polls)) (VP (VBP are) (PP (IN against) (NP (DT this))))))) (. .)))
(ROOT (S (NP (NNS Polls)) (VP (VB measure) (NP (NP (VBG changing) (NNS feelings)) (, ,) (NP (RB not) (JJ steadfast) (NN principle)))) (. .)))
(ROOT (S (NP (NNS Polls)) (VP (MD would) (VP (VB have) (VP (VBN rejected) (NP (DT the) (CD Ten) (NNS Commandments))))) (. .)))
(ROOT (S (NP (NNS Polls)) (VP (MD would) (VP (VB have) (VP (VP (VBN embraced) (NP (NN slavery))) (CC and) (VP (VBN ridiculed) (NP (NP (NNS women) (POS 's)) (NNS rights)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB draw) (NP (DT this)) (PP (TO to) (NP (DT a) (NN close)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB draw) (NP (NP (DT a) (NN line)) (PP (IN between) (ADJP (JJ right) (CC and) (JJ wrong)))) (, ,) (PP (RB not) (PP (IN with) (NP (NP (DT a) (JJ tiny) (NN fine) (NN line)) (PP (IN of) (NP (DT an) (JJ executive) (NN fountain) (NN pen))))) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (JJ big) (JJ fat) (NN lead)) (PP (IN of) (NP (DT a) (NN No.)))))))))))))
(ROOT (NP (CD 2) (RB pencil) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (MD must) (VP (VB do) (NP (PRP it)) (SBAR (IN so) (S (NP (NP (DT every) (NN kid)) (PP (IN in) (NP (NNP America)))) (VP (MD can) (VP (VB see) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (DT The) (NN point)) (VP (VBZ is) (RB not) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN president)) (VP (MD can) (VP (VB prevail))))) (, ,) (CC but) (SBAR (IN whether) (S (NP (NN truth)) (VP (MD can) (VP (VB prevail))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Last) (NN weekend)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Judiciary) (NNP Committee)) (VP (VBD recommended) (NP (NP (DT the) (CD four) (NNS articles)) (PP (IN of) (NP (NN impeachment))))))) (, ,) (NP (NP (NNP Clinton) (POS 's)) (NN side)) (ADVP (RB still)) (VP (VBD hoped) (S (VP (TO to) (VP (VB prevail) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (QP (CD 20) (TO to) (CD 30)) (JJ Republican) (NNS moderates)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN uncommitted))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN week)) (VP (VBD wore) (PRT (RP on))))) (, ,) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBD broke) (PP (IN against) (NP (DT the) (NN president)))) (. .)))
(ROOT (S (S (NP (NP (NP (CD One)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not))))) (, ,) (NP (NP (NNP Rep.) (NNP Christopher) (NNP Shays)) (PP (IN of) (NP (NNP Connecticut)))) (, ,)) (VP (VBD said) (NP (NNP Saturday)))) (: :) (S (`` ``) (PP (IN After) (NP (NP (NP (NP (NNP Judge) (NNP Starr) (POS 's)) (NN report)) (PP (TO to) (NP (NP (NNP Congress)) (PP (IN in) (NP (NNP September)))))) (, ,) (CC and) (NP (NP (PRP$ his) (NN presentation)) (PP (TO to) (NP (NP (DT the) (NNP Judiciary) (NNP Committee)) (PP (IN in) (NP (NNP November)))))))) (, ,) (NP (PRP I)) (VP (VBD concluded) (SBAR (SBAR (IN that) (S (NP (JJ impeachable) (NNS offenses)) (VP (VBD were) (RB not) (VP (VBN proven))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (VBN proven) (NNS offenses)) (VP (VBD were) (RB not) (ADJP (JJ impeachable)))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (NP (DT the) (NN president) (POS 's)) (JJ continued) (NN failure) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (NNS grips)) (PP (IN with) (NP (NP (PRP$ his) (NNS actions)) (, ,) (NP (DT the) (NN sincerity)) (CC and) (NP (NP (NNS arguments)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Judiciary) (NNP Committee)))))))))) (PP (IN from) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (NP (DT the) (NN aisle)) (, ,) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NN heart) (CC and) (NN conviction))) (UCP (PP (IN by) (NP (NP (NNS members)) (PP (IN on) (NP (NP (PRP$ my) (NN side)) (PP (IN of) (NP (NP (NP (DT the) (NN aisle)) (SBAR (SBAR (WHNP (WP who)) (S (ADVP (RB originally)) (VP (VBD opposed) (NP (NN impeachment))))) (CC and) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBP support) (NP (PRP it))))))) (, ,) (CC and) (NP (NP (DT the) (ADJP (JJ strong) (CC and) (JJ powerful)) (NN opinion)) (PP (IN of) (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP$ my) (NNS constituents))))) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (PRP$ my) (NN position)))))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (NP (DT the) (NN president)) (VP (VBN impeached)))))))))))))))) (VP (VBD caused) (S (NP (PRP me)) (VP (TO to) (VP (VB rethink) (NP (PRP$ my) (NN position)))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD added) (: :) (`` ``) (S (NP (NN Yesterday) (NN morning)) (, ,) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD visited) (PP (IN with) (NP (DT the) (NN president)))))) (, ,) (NP (PRP I)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP$ my) (JJ original) (NN position)) (VP (VBD was) (NP (DT the) (JJ correct) (NN one)) (, ,) (PP (IN for) (NP (PRP me))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ impeachable) (NNS offenses)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN proven)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (VBN proven) (NNS offenses)) (VP (VBP are) (RB not) (ADJP (JJ impeachable))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Rep.) (NNP Tom) (NNP DeLay)) (PP (IN of) (NP (NNP Texas))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN led) (NP (DT the) (JJ Republican) (NN effort)) (S (VP (TO to) (VP (VB force) (NP (NNP Clinton)) (PP (IN from) (NP (NN office)))))))))) (, ,)) (VP (VBD dismissed) (NP (PRP$ his) (CC and) (JJ other) (NN arguments)) (PP (IN as) (NP (JJ moral) (NN relativism)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD began) (PP (IN by) (S (VP (VBG praising) (NP (NNP Livingston))))))) (: :) (`` ``) (S (NP (EX There)) (VP (VBZ is) (ADJP (ADVP (DT no) (JJR greater)) (JJ American) (PP (IN in) (NP (NP (PRP$ my) (NN mind)) (, ,) (ADVP (IN at) (JJS least))))) (NP (NN today)) (, ,) (PP (IN than) (NP (NNP Bob) (NNP Livingston))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD understood) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN debate)) (VP (VBD was) (ADVP (DT all) (IN about)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (RB about) (NP (NN honor)) (CC and) (NP (NP (NN decency) (CC and) (NN integrity)) (CC and) (NP (DT the) (NN truth))) (: ;) (NP (NN everything))) (SBAR (IN that) (S (NP (PRP we)) (VP (VB honor) (PP (IN in) (NP (DT this) (NN country))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (NN debate)) (PP (IN about) (NP (NP (NN relativism)) (PP (IN vs.) (NP (JJ absolute) (NN truth))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD continued) (, ,) (`` ``) (S (NP (NP (DT The) (NN president) (POS 's)) (NNS defenders)) (VP (VB have) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ is) (ADJP (RB morally) (JJ reprehensible) (PRN (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ reckless))))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VP (VBN violated) (NP (NP (DT the) (NN trust)) (PP (IN of) (NP (DT the) (JJ American) (NNS people))))) (, ,) (VP (VBN lessened) (NP (PRP$ their) (NN esteem)) (PP (IN for) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NN president)))))) (CC and) (VP (VBN dishonored) (NP (NP (NP (DT the) (NN office)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN entrusted) (NP (PRP him))))))) (, ,) (CC and) (NP (DT that)))))))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB n't) (VP (VB rise) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN impeachment)))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Rep.) (NNP Jose) (NNP Serrano)) (PP (IN of) (NP (NNP New) (NNP York)))) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP$ My) (NNS constituents)) (VP (VBP do) (RB n't) (VP (VB hate) (NP (NNP Bill) (NNP Clinton))))))) (: ;) (S (NP (PRP they)) (VP (VBP love) (SBAR (S (NP (PRP him) (CC and) (PRP they)) (VP (VBP 're) (VP (VBG praying) (PP (IN for) (NP (PRP him))) (ADVP (RB right) (PP (IN at) (NP (DT this) (JJ very) (NN moment)))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB have) (S (NP (DT the) (NNS votes) (NN today)) (VP (TO to) (VP (VB impeach) (NP (PRP him)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT the) (JJ American) (NNS people))))) (. .)))
(ROOT (S (S (CC And) (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (NP (NN something)))))) (, ,) (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ public) (NN housing) (NNS projects)) (PP (IN of) (NP (DT the) (NNP South) (NNP Bronx)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNP bullies)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP see) (NP (PRP them))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN bullies)) (VP (VBP get) (NP (PRP theirs)))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ yours)) (, ,) (ADVP (RB too)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rep.) (NNP Henry) (NNP Hyde)) (PP (IN of) (NP (NNP Illinois)))) (, ,) (NP (NP (DT the) (NNP Judiciary) (NNP Committee) (NN chairman)) (SBAR (WHNP (WP who)) (S (VP (VBD brought) (NP (DT the) (NNS charges)) (PP (TO to) (NP (DT the) (NNP House) (NN floor))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP Congress)) (CC and) (NP (DT the) (JJ American) (NNS people))) (VP (VBD needed) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (JJ private) (NNS acts)) (PP (IN of) (NP (NN infidelity) (CC and) (NN public) (NNS acts))))) (PP (IN by) (NP (JJ public) (NNS officials)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Clinton) (POS 's)) (NN case))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (DT the) (NNP House)) (VP (VBD was) (VP (VBG dealing) (PP (IN with) (NP (`` ``) (NP (DT a) (JJ serial) (NN violator)) (PP (IN of) (NP (DT the) (NN oath))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT the) (JJ chief) (JJ law-enforcement) (NN officer))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP Senate)) (VP (MD could) (VP (VB be) (ADJP (ADJP (`` ``) (JJ innovative) (CC and) (JJ creative) ('' '')) (PP (IN in) (S (VP (VBG deciding) (SBAR (WHADVP (WRB how)) (S (NP (JJS best)) (VP (TO to) (VP (VB punish) (NP (NNP Clinton)))))))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NNP House)) (VP (VBD was) (VP (VBN bound) (PP (IN by) (NP (DT the) (NNP Constitution))) (S (VP (TO to) (VP (VB move) (ADVP (RB ahead)) (PP (IN with) (NP (NP (NNS articles)) (PP (IN of) (NP (NN impeachment)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Justice)) (VP (VBZ is) (ADJP (RB so) (JJ important) (PP (TO to) (NP (NP (DT the) (ADJP (RBS most) (JJ humble))) (PP (IN among) (NP (PRP us)))))))) (, ,) ('' '') (NP (NNP Hyde)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Equal)) (VP (VBZ justice) (PP (IN under) (NP (NP (DT the) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG fighting) (PP (IN for)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNPS Democrats)) (, ,) (S (VP (VBG reading) (PP (IN from) (NP (DT the) (JJ same) (NN Constitution))))) (, ,) (VP (VP (VBD voiced) (NP (JJ diametrically) (JJ opposite) (NNS conclusions))) (, ,) (CC and) (VP (VBD attacked) (NP (NP (DT the) (NN fairness)) (PP (IN of) (NP (NP (DT the) (NNS proceedings)) (SBAR (WHNP (WDT that)) (S (VP (VBN culminated) (NP (NNP Saturday)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG losing) (NP (NP (NN track)) (PP (IN of) (NP (NP (NN distinction)) (PP (IN between) (NP (NNS sins) (CC and) (NNS crimes))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Rep.) (NNP Jerrold) (NNP Nadler)) (, ,) (S (VP (VBG D-N.Y.) (S (`` ``) (NP (PRP We)) (VP (VBP 're) (VP (VBG lowering) (NP (NP (DT the) (NNS standards)) (PP (IN of) (NP (NN impeachment))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN president)) (VP (VBZ has) (VP (VBN done))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (JJ great) (CC and) (JJ dangerous)) (NN offense)) (PP (TO to) (NP (DT the) (NN republic))))) (. .) ('' '')))
(ROOT (S (NP (NNPS Democrats)) (ADVP (RB also)) (VP (VBD criticized) (NP (NNS Republicans)) (PP (IN for) (S (VP (VBG impeaching) (NP (NNP Clinton)) (PP (IN at) (NP (DT the) (JJ very) (NN moment))) (SBAR (IN that) (S (NP (NNP U.S.) (NNS troops)) (VP (VBD waged) (NP (NN war)) (PP (IN against) (NP (NNP Iraq)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (PP (NP (CD Six) (NNS days)) (IN before) (NP (NNP Christmas))) (NP (PRP$ our) (NNS troops)) (VP (VBP are) (PP (IN in) (NP (NN battle))))) (, ,) (CC and) (S (NP (DT a) (JJ lame-duck) (NNP Congress)) (VP (VBZ is) (VP (VBG rushing) (S (VP (TO to) (VP (VB overthrow) (NP (NP (DT the) (NN commander)) (PP (IN in) (NP (NN chief))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Rep.) (NNP David) (NNP Bonior)) (PP (IN of) (NP (NP (NNP Michigan)) (, ,) (NP (DT the) (NN second-ranking)))))) (NP (NNP House) (NNP Democrat)) (. .)))
(ROOT (S (NP (NP (DT The) (NNS ghosts)) (PP (IN of) (NP (NNP Watergate)))) (VP (VBD hung) (PP (IN over) (NP (DT the) (NNP House) (NN chamber)))) (. .)))
(ROOT (S (NP (NNP One) (NNP Republican)) (VP (VBD cited) (NP (NP (NP (DT the) (NNS parallels)) (PP (IN between) (NP (NP (DT the) (NNS charges)) (SBAR (S (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee)) (VP (VBD brought) (PP (IN against) (NP (NNP Nixon))) (ADVP (NP (CD 25) (NNS years)) (RB ago)))))))) (, ,) (CC and) (NP (NP (DT the) (NNS counts)) (SBAR (IN that) (S (NP (DT the) (JJ same) (NN committee)) (VP (VBD brought) (PP (TO to) (NP (DT the) (NNP House) (NN floor))) (PP (IN for) (NP (NP (NN affirmation)) (PP (IN on) (NP (NNP Saturday))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Nixon)) (VP (VBD cheated)) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VBD cheated) (NP (DT the) (JJ electoral) (NN system)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Lindsey) (NNP Graham)) (, ,) (NP (NP (DT a) (NNP South) (NNP Carolina) (NNP Republican)) (PP (IN on) (NP (DT the) (NNP Judiciary) (NNP Committee))))) (. .)))
(ROOT (S (CC And) (ADVP (RB now)) (PRN (, ,) (NP (NNP Graham)) (VP (VBD said)) (, ,)) (NP (DT the) (JJ full) (NNP House)) (VP (VBZ is) (VP (VBG voting) (S (VP (TO to) (VP (VB impeach) (NP (NNP Clinton)) (`` ``) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (VBD committed) (NP (NP (NNS crimes)) (SBAR (WHNP (WDT that)) (S (VP (VBP result) (PP (IN in) (S (VP (VBG cheating) (NP (PRP$ our) (JJ judicial) (NN system)))))))))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN day) (POS 's)) (NN debate)))) (VP (VBD was) (ADVP (RB firmly)) (VP (VBN rooted) (PP (IN in) (NP (NP (NNP Clinton) (POS 's)) (NN effort) (S (VP (TO to) (VP (VB conceal) (NP (PRP$ his) (JJ sexual) (NN affair)) (PP (IN with) (NP (NNP Monica) (NNP Lewinsky)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Bob) (NNP Barr)) (, ,) (NP (NP (DT a) (NNP Georgia) (NNP Republican)) (PP (IN on) (NP (DT the) (NNP Judiciary) (NNP Committee))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Clinton) (POS 's)) (JJ fiercest) (NNS critics)))))))) (, ,)) (VP (VBD held) (PRT (RP up)) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNP Criminal) (NNP Code)) (, ,) (NP (NP (NP (DT the) (NNP Judiciary) (NNP Committee) (POS 's)) (NN report)) (PP (IN on) (NP (DT the) (NN impeachment) (NN inquiry)))) (CC and) (PRN (, ,) (ADVP (RB finally)) (, ,)) (NP (DT the) (NNP Constitution))))) (, ,) (PP (IN in) (S (VP (VBG defending) (NP (PRP$ his) (NN decision) (S (VP (TO to) (VP (VB impeach) (NP (DT the) (NN president)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NN Today)) (, ,) (NP (PRP we)) (VP (VBP rely) (PP (IN on) (NP (NP (NP (NP (DT the) (CD three) (NNS pillars)) (PP (IN of) (NP (PRP$ our) (NN society)))) (: :) (NP (NP (DT the) (NN law)) (NP (PRP itself)))) (, ,) (NP (NN evidence)) (CC and) (NP (DT the) (NNP Constitution)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Barr)) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN joy)) (PP (IN in) (S (VP (VBG upholding) (NP (DT the) (NN law)))))))) (, ,) ('' '') (NP (NNP Watts)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB see) (NP (NNS lawlessness)))))) (, ,) (NP (PRP$ our) (NNS children)) (VP (MD can) (RB not) (VP (VB recognize) (NP (PRP it)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB tell) (NP (PRP$ our) (NNS children)) (NP (NP (NN honesty)) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN policy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB demand) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN policy)))))))))))))) (. ?) ('' '')))
(ROOT (S (CC But) (NP (NNPS Democrats)) (VP (VBD assailed) (NP (NP (DT the) (JJ very) (NN premise)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (JJ Republican) (NN majority)) (VP (VBD built) (NP (PRP$ its) (NN impeachment) (NN case)) (PP (IN against) (NP (NNP Clinton)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rep.) (NNP John) (NNPS Conyers) (NNP Jr.)) (PP (IN of) (NP (NNP Michigan)))) (, ,) (NP (NP (DT the) (JJ ranking) (NNP Democrat)) (PP (IN on) (NP (DT the) (NNP Judiciary) (NNP Committee)))) (, ,)) (VP (VBD assailed) (NP (NP (DT the) (CD four) (NNS articles)) (PP (IN of) (NP (NP (NN impeachment)) (, ,) (NP (NN count))))) (PP (IN by) (NP (NN count))) (, ,) (UCP (ADJP (RB as) (JJ unfounded) (PP (IN by) (NP (NN evidence)))) (CC and) (VP (VBG failing) (S (VP (TO to) (VP (VB rise) (PP (TO to) (NP (NN impeachment))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD saved) (NP (PRP$ his) (JJS most) (JJ savage) (NN scorn)) (PP (IN for) (NP (NP (DT the) (JJ final) (NN count)) (, ,) (NP (NP (NN abuse)) (PP (IN of) (NP (NN power))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN majority)) (VP (VBZ has) (ADVP (RB simply)) (VP (VBN tried) (S (VP (TO to) (VP (VB dress) (PRT (RP up)) (NP (NP (DT the) (NN perjury) (NNS counts)) (PP (IN in) (NP (DT the) (NNP Watergate) (NN abuse-of-power) (NN language)))))))))) (, ,) ('' '') (NP (NNP Conyers)) (VP (VBD said)) (. .)))