(ROOT (S (NP (DT The) (JJ raw) (NNS passions)) (VP (VBD were) (ADJP (JJ such)) (SBAR (IN that) (S (NP (DT the) (NNP House) (NNPS Democrats)) (VP (VBD did) (S (RB not) (VP (TO to) (VP (VB hesitate) (S (VP (TO to) (VP (VB bellow) (S (`` ``) (NP (PRP You)) (VP (VB resign))))))))))))) (. !)))
(ROOT (S (NP (PRP You)) (VP (VB resign)) (. !) ('' '')))
(ROOT (FRAG (PP (IN at) (NP (NP (NNP Speaker-elect) (NNP Robert) (NNP Livingston)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD called) (PP (IN from) (NP (DT the) (NNP House) (NN floor))) (PP (IN for) (NP (NNP President) (NNP Clinton))) (S (VP (TO to) (VP (VB quit) (NP (DT the) (NNP White) (NNP House)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJ certain) (NN impeachment))))))))))))) (. .)))
(ROOT (S (ADVP (RB Shockingly)) (, ,) (ADVP (RB stunningly)) (, ,) (NP (NNP Livingston)) (VP (VBD did) (NP (RB just) (DT that))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD quit) (PP (IN in) (NP (CD one) (JJ breathtaking) (NN utterance))) (, ,) (SBAR (RB as) (IN if) (S (VP (VBG flicking) (NP (DT a) (NN trump) (NN card)) (PP (IN onto) (NP (NP (DT the) (NN heap)) (PP (IN of) (NP (NP (NN impeachment) (NN angst)) (VP (VBG festering) (PP (IN before) (NP (PRP$ his) (NNS eyes))) (PP (IN in) (NP (DT the) (JJ debating) (NN chamber)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN one) (CC and) (JJ only) (NN strategem)) (PP (IN in) (S (VP (VBG leading) (NP (PRP$ his) (JJ fellow) (NNP House) (NNS Republicans))))))) (, ,) (NP (NP (NNP Livingston) (POS 's)) (NN decision)) (VP (VBD struck) (NP (NP (NNP Congress)) (PP (IN like) (NP (DT a) (JJ verbal) (NN bomb))))) (. .)))
(ROOT (S (NP (NNP Stunned) (NNPS Democrats)) (VP (VBD saw) (SBAR (S (NP (PRP$ their) (NN fury)) (VP (VBD vaporized) (PP (IN upon) (NP (DT the) (NN instant))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (S (VP (TO to) (VP (VB stand) (, ,) (NP (NP (RB almost) (JJ staggering)) (PP (TO to) (NP (PRP$ their) (NNS feet)))) (, ,) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNPS Republicans)) (PP (IN in) (NP (NP (DT a) (VBN prolonged) (, ,) (JJ emotional) (NN ovation)) (PP (IN for) (NP (NP (NNP Livingston)) (CC and) (NP (PRP$ his) (JJ undeniable) (NN self-sacrifice))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD stood)))) (, ,) (NP (DT the) (NNPS Democrats)) (VP (VBD sensed) (SBAR (S (NP (NNP Livingston)) (VP (VBD had) (ADVP (RBS most)) (VP (ADVP (RB suddenly)) (VBN closed) (NP (NP (DT a) (NN trap)) (PP (IN on) (NP (NP (DT the) (NN president)) (CC and) (NP (PRP$ his) (NNS defenders)))))))))) (. .)))
(ROOT (S (IN For) (, ,) (SBAR (IN with) (S (NP (DT the) (NN impeachment) (NN issue)) (VP (VBD set) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (NNP Senate))))))))) (, ,) (NP (NP (NNP Livingston)) (, ,) (SBAR (WP$ whose) (S (NP (JJ own) (JJ marital) (NNS indiscretions)) (VP (VBD were) (ADVP (RB now)) (PP (IN before) (NP (DT the) (NN public))) (PP (TO to) (NP (PRP$ his) (JJ obvious) (NN misery)))))) (, ,)) (VP (VBD chose) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT a) (JJ political) (NN leader) (POS 's)) (NN resignation)))) (VP (VBD was) (ADJP (RB very) (JJ much) (PP (IN in) (NP (NN play)))) (PP (IN in) (NP (DT this) (JJ tumult-tossed) (NN city)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD must) (VP (VB set) (NP (DT the) (NN example)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNP President) (NNP Clinton)) (VP (MD will) (VP (VB follow))))))))))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD declared) (, ,) (S (VP (VBG flabbergasting) (S (NP (DT all)) (VP (VBG attending) (S (NP (NP (DT the) (NN impeachment) (NN debate)) (CC and) (NP (DT the) (NN nation))) (VP (VBG watching) (PP (IN beyond))))))))) (. .)))
(ROOT (S (NP (NNP Livingston)) (VP (VBD walked) (PRT (RP off)) (NP (NP (DT the) (NN floor)) (PP (IN like) (NP (NP (DT the) (NN sheriff)) (PP (IN in) (NP (DT some) (JJ bullet-pocked) (JJ political) (`` ``) (JJ High) (NN Noon)))))) (, ,) ('' '') (S (VP (VBG discarding) (NP (NP (DT the) (NN leadership) (NN badge)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN wrested) (PP (IN from) (NP (NP (DT the) (JJR earlier) (NN speaker-casualty)) (, ,) (NP (NNP Newt) (NNP Gingrich)))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NN corridor)) (NP (RB just) (RB beyond)))) (, ,) (NP (DT a) (NN doorman)) (VP (VBD shouted) (PP (TO to) (NP (DT a) (NN police) (NN officer))))) (: :) (`` ``) (S (NP (NNP Livingston)) (ADVP (RB just)) (VP (VBD resigned))) (. !) ('' '')))
(ROOT (FRAG (`` ``) (INTJ (UH What)) (. ?)))
(ROOT (FRAG (S (VP (VBG What))) (. ?) ('' '')))
(ROOT (S (VP (VBD came) (NP (DT the) (NN reply)) (PP (IN from) (NP (NP (DT the) (NN officer)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB obviously)) (VP (VBD thought) (SBAR (S (NP (DT the) (JJ momentous) (NN announcement)) (VP (MD would) (VP (VB be) (PP (IN about) (NP (NP (NP (NNP Clinton) (POS 's)) (NN impeachment)) (, ,) (NP (NP (RB not) (NNP Livingston) (POS 's)) (JJ political) (NN self-immolation)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Just) (RB so)) (, ,) (NP (DT the) (NNPS Democrats)) (, ,) (S (ADJP (RB already) (JJ deep) (PP (IN into) (NP (NP (JJ bone-raw) (NN exhaustion)) (PP (IN after) (NP (PRP$ their) (JJ long) (NN fight) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN president))))))))))) (, ,) (VP (VBD grasped) (PP (IN for) (NP (NNS bearings)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN surrender)) (PP (TO to) (NP (DT a) (VBG developing) (JJ sexual) (NN McCarthyism))))) (. !) ('' '')))
(ROOT (S (NP (NNP declared) (NNP Rep.) (NNP Jerrold) (NNP Nadler)) (, ,) (ADVP (RB D-N.Y.)) (, ,) (NP (NP (DT a) (VBG leading) (JJ presidential) (NN defender)) (VP (VBG trying) (S (VP (TO to) (VP (VB rally) (NP (NNS Democrats)) (PP (IN around) (NP (DT the) (NN argument))) (SBAR (IN that) (S (NP (NNP Livingston)) (VP (MD should) (RB not) (VP (VB resign) (ADVP (DT any) (RBR more)) (PP (IN than) (NP (NNP President) (NNP Clinton)))))))))))) (VP (MD should) (VP (VB quit) (PP (IN under) (NP (NN fire))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Republicans)) (VP (VBD were) (VP (VBG surging) (PP (TO to) (NP (NP (DT the) (NN fore)) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (NNP Livingston) (POS 's)) (NN announcement))))))) (, ,) (S (VP (VBG fighting) (NP (NNS tears)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD rose) (S (VP (TO to) (VP (VB salute) (NP (PRP him)) (PP (IN as) (NP (NP (DT the) (JJ ultimate) (JJ political) (NN role) (NN model)) (PP (IN in) (NP (DT the) (VBG grueling) (NN impeachment) (NN process))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD roared) (PP (IN into) (NP (NP (DT the) (JJ final) (NNS minutes)) (PP (IN of) (NP (NN debate)))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN For) (NP (DT some))) (NP (PRP it)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN mistake)))))) (, ,) (S (VP (TO to) (VP (VP (VB confirm) (NP (DT that) (NN mistake))) (CC and) (VP (VB take) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (DT that) (NN mistake)))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Tom) (NNP DeLay)) (, ,) (NP (DT the) (JJ Republican) (NN whip)) (, ,) (NP (NP (PRP$ his) (NNS hands)) (VP (VBG shaking))) (, ,) (NP (NP (PRP$ his) (NNS eyes)) (VP (VBG tearing) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD addressed) (NP (DT the) (NNP House))) (CC and) (VP (VBD sought) (S (VP (TO to) (VP (VB drive) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NNP Livingston)))) (ADVP (NP (PDT all) (DT the) (NN way)) (RB down))))))))))))) (NP (NNP Pennsylvania) (NNP Avenue)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBD understood) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN debate)) (VP (VBD was) (NP (NP (DT all)) (PP (IN about) (NP (NP (NN honor)) (, ,) (NP (NN duty)) (, ,) (NP (NN integrity)) (CC and) (NP (DT the) (NN truth)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP DeLay)) (VP (VBG arguing) (SBAR (IN that) (S (PP (IN in) (NP (CD one) (JJ swift) (NN blow))) (, ,) (NP (NNP Livingston)) (VP (VBD had) (VP (VBN demonstrated) (S (NP (PRP himself)) (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT a) (ADJP (RB far) (JJR better)) (NN speaker))))))))))) (SBAR (IN than) (S (NP (NNP Clinton)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN president))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT the) (JJ political) (NN elan)) (SBAR (S (NP (DT the) (NN president)) (VP (VBD showed) (PP (IN in) (S (VP (VBG initiating) (NP (DT the) (NNP Iraq) (NN attack)) (PP (IN as) (NP (PRP$ his) (JJ own) (NN impeachment) (NN loomed))))))))))))) (, ,) (NP (NP (NNP House) (NNPS Republicans)) (, ,) (VP (VBN battered) (PP (IN in) (NP (JJ public) (NN opinion) (NNS polls)))) (, ,)) (VP (VBD had) (VP (VBN found) (NP (NP (NP (DT a) (NN rocket) (POS 's)) (JJ red) (NN glare)) (PP (IN of) (NP (PRP$ their) (JJ own)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP have) (VP (VP (VBN hurt) (NP (PRP you)) (ADVP (DT all) (RB deeply))) (CC and) (VP (VB beg) (NP (PRP$ your) (NN forgiveness)))))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD told) (NP (NP (DT the) (NNP House)) (, ,) (NP (DT the) (NN nation)) (CC and) (NP (PRP$ his) (NN family))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD announced) (NP (NN retreat)))))) (. .)))
(ROOT (S (ADVP (NP (RB Only) (NNS moments)) (RB before)) (, ,) (NP (NNPS Democrats)) (ADVP (RB openly)) (VP (VBD hissed) (NP (DT the) (NN man)) (SBAR (IN as) (S (NP (NNP Livingston)) (ADVP (RB firmly)) (VP (VBD read) (NP (PRP$ his) (JJ own) (NN judgment)) (PP (IN upon) (NP (NP (DT the) (NN president)) (: :) (`` ``) (S (NP (NNP Sir)) (, ,) (NP (PRP you)) (VP (VBP have) (VP (VBN done) (NP (JJ great) (NN damage)) (PP (TO to) (NP (NP (DT this) (NN nation)) (PP (IN over) (NP (DT the) (JJ past) (NN year)))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Presidential) (NN resignation)) (VP (VBD was) (PP (IN in) (NP (NN order))))) (, ,) (NP (PRP he)) (VP (VP (VBD continued)) (, ,) (CC and) (VP (ADVP (RB then)) (VBD came) (NP (NP (DT the) (NNS shouts)) (PP (IN of) (`` ``) (S (NP (PRP You)) (VP (VB resign))))))) (. !)))
(ROOT (S (NP (PRP You)) (VP (VB resign)) (. !) ('' '')))
(ROOT (S (CC And) (SBAR (IN as) (S (NP (NNP Livingston)) (VP (VBD closed) (NP (DT the) (NN circle)) (PP (IN on) (NP (PRP$ his) (NN career)))))) (, ,) (NP (PRP he)) (VP (VP (VBD stunned) (NP (DT the) (NN place)) (PP (IN into) (NP (NP (DT a) (JJ collective) (NN breath)) (PP (IN of) (NP (NN disbelief)))))) (CC and) (ADVP (RB somehow)) (VP (ADVP (RB almost)) (VBD threatened) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (JJ dark) (JJ historic) (NN issue)) (PP (IN before) (NP (DT the) (NNP House)))) (NP (NP (DT the) (NN impeachment)) (PP (IN of) (NP (DT the) (NN president)))) (PP (IN into) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN anticlimax)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (MD must) (RB not) (VP (VB succeed)))) (, ,) ('' '') (NP (NP (NNP David) (NNP Bonior)) (, ,) (NP (DT the) (JJ Democratic) (NN whip))) (VP (VBD said) (PP (IN of) (NP (DT the) (NNPS Republicans))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBN given) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG refocusing) (NP (DT the) (NN day)) (PP (IN on) (NP (NP (DT the) (NNS misdeeds)) (PP (IN of) (NP (NP (DT the) (NN president)) (, ,) (NP (NP (RB not) (DT the) (NN departure)) (PP (IN of) (NP (DT the) (NN speaker))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VP (VBP are) (ADVP (RB here)) (PP (TO to) (NP (NN debate) (NN impeachment)))) (CC and) (VP (MD should) (RB not) (VP (VB be) (VP (VBN distracted) (PP (IN from) (NP (DT that)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD declared)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB stop) (NP (DT this) (JJ vicious) (NN cycle))))))) (PRN (, ,) ('' '') (S (NP (NNP Bonior)) (VP (VBD cried) (PRT (RP out)) (PP (IN from) (NP (DT the) (NN floor))))) (, ,)) (`` ``) (VP (VBZ is) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP refuse) (S (VP (TO to) (VP (VB give) (PP (IN into) (NP (PRP it))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NNP Bill) (NNP Clinton)) (CC or) (NP (NNP Bob) (NNP Livingston))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (NNP House)) (VP (VBD was) (ADVP (RB still)) (VP (VBG reeling) (PP (IN through) (NP (DT the) (JJ frenzied) (NN day))) (SBAR (IN as) (S (S (NP (NP (DT the) (JJ fateful) (NN vote)) (PP (IN on) (NP (DT the) (NN presidency)))) (VP (VBD approached))) (CC and) (S (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NN resignation)))) (VP (VBD licked) (PP (IN about) (NP (DT the) (NN capital) (NN city))) (PP (IN like) (NP (NP (DT a) (NN flame)) (PP (IN in) (NP (DT a) (NN forest))))))))))) (. .)))