(ROOT (S (NP (NP (NNP Bob) (NNP Livingston)) (, ,) (NP (NP (DT the) (JJ incoming) (NN speaker)) (PP (IN of) (NP (DT the) (NNP House)))) (, ,)) (VP (VBD took) (NP (DT no) (JJ public) (NN role)) (NP (NNP Friday)) (SBAR (IN as) (S (NP (DT the) (NN debate)) (VP (VBD unfolded) (PRT (RP on)) (SBAR (IN whether) (S (VP (TO to) (VP (VB impeach) (NP (NNP President) (NNP Clinton)))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (JJ previous) (CD 24) (NNS hours)) (SBAR (S (VP (VBD had) (VP (VBN been) (NP (NP (PRP$ his) (JJS most) (NN visible)) (PP (IN in) (NP (DT the) (NN month)))) (PP (IN since) (NP (PRP$ his) (NN party)))))))) (VP (VBD nominated) (NP (PRP him)) (PP (IN as) (NP (NP (NN speaker)) (CC and) (NP (RB perhaps) (DT the) (JJS most) (NN excruciating)))) (PP (IN in) (NP (PRP$ his) (JJ public) (NN career))))) (: :) (S (NP (PRP He)) (VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (IN in) (NP (DT a) (JJ chaotic) (JJ procedural) (NN wrangle)))))) (PP (IN over) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NNP Friday) (POS 's)) (NN debate))))))) (: ;) (S (NP (PRP he)) (VP (VBD ended) (NP (PRP it)) (PP (IN by) (S (VP (VBG telling) (NP (PRP$ his) (JJ Republican) (NNS colleagues)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN had) (NP (JJ extramarital) (NNS affairs)) (PP (IN during) (NP (PRP$ his) (JJ 20-year) (NN tenure))) (PP (IN in) (NP (NNP Congress)))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN disclosure)) (VP (VBD followed) (NP (DT an) (NN investigation)) (PP (IN by) (NP (NP (NNP Larry) (NNP Flynt)) (, ,) (NP (NP (NN publisher)) (PP (IN of) (NP (NP (NNP Hustler)) (, ,) (NP (DT the) (NN sex) (NN magazine)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (NP (NNP Friday)) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NP (NNP Beverly) (NNP Hills)) (, ,) (NP (NNP Calif.)))))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN publication)) (VP (VBD had) (VP (VBN learned) (SBAR (IN that) (S (NP (NNP Livingston)) (VP (VBD had) (VP (VBN had) (NP (JJ adulterous) (NNS affairs)) (PP (IN during) (NP (DT the) (JJ last) (CD 10) (NNS years)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Flynt)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN year)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB expose) (NP (NP (DT the) (`` ``) (NN hypocrisy) ('' '')) (PP (IN of) (NP (DT those)))) (PP (PP (IN in) (NP (NP (NNP Washington)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG investigating) (NP (NNP Clinton)))))))) (CC and) (PP (IN in) (NP (NP (NNP October)) (VP (VBN offered) (NP (QP ($ $) (CD 1) (CD million))) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN had) (NP (NNS affairs)) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT this) (JJR larger) (NN investigation)) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN published) (ADVP (RB perhaps)) (PP (ADVP (RB as) (RB soon)) (IN as) (NP (NNP January))))))) (, ,) (VP (MD would) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD described) (PP (IN as) (NP (NP (NNS indiscretions)) (PP (IN of) (NP (JJ several) (JJ other) (NNS Republicans))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN connection)) (PP (IN with) (NP (DT the) (NNP White) (NNP House))))))) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VP (VBN hired) (NP (DT an) (JJ investigative) (NN firm)) (PP (VBN based) (PP (IN in) (NP (NNP Washington))))) (CC and) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (JJ former) (NNS employees)) (PP (IN of) (NP (NP (DT the) (NNP FBI)) (CC and) (NP (DT the) (NNP CIA))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (RB not) (VP (VB confirm) (SBAR (IN whether) (S (NP (DT the) (NN firm)) (VP (VBZ is) (NP (NP (NP (NNP Terry) (NNP Lenzner) (POS 's)) (NNP Investigative) (NNP Group) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN done) (NP (NP (NN work)) (PP (IN for) (NP (NP (DT the) (NN president) (POS 's)) (JJ private) (NNS lawyers)))))))))))))) (. .)))
(ROOT (S (NP (NNP Livingston)) (VP (VBD was) (ADJP (JJ unavailable) (PP (TO to) (NP (NNS reporters)))) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spent) (NP (DT some) (NN time)) (NP (NNP Friday) (NN morning)) (S (VP (VBN sprawled) (PP (IN in) (NP (DT a) (NN chair))) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNP House) (NN chamber))))) (, ,) (S (VP (VBG listening) (PP (TO to) (NP (NP (DT the) (NN debate)) (PP (IN over) (SBAR (IN whether) (S (VP (TO to) (VP (VB impeach) (NP (NNP Clinton)) (PP (IN for) (S (VP (VBG lying) (PP (IN about) (NP (PRP$ his) (JJ own) (JJ sexual) (NNS indiscretions)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS colleagues)) (VP (VP (VBP knelt) (PP (IN at) (NP (NP (NP (NNP Livingston) (POS 's)) (NN knee)) (, ,) (VP (VBN whispered) (PP (TO to) (NP (PRP him))))))) (CC and) (VP (VBD patted) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN back))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (IN in) (NP (DT a) (JJ private) (NN office)))))) (PP (IN off) (NP (DT the) (NN chamber))) (, ,) (S (VP (VBG avoiding) (NP (NP (DT the) (NN gauntlet)) (PP (IN of) (NP (NP (NNS reporters)) (SBAR (WHNP (WP who)) (S (VP (VBD lay) (PP (IN in) (NP (NN wait))) (PP (IN for) (NP (NP (NP (PRP him)) (PP (IN between) (NP (DT the) (NNP House)))) (CC and) (NP (NP (PRP$ his) (JJ regular) (NN office)) (PP (IN across) (NP (DT the) (NN street))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NN word)) (PP (RB out) (IN of) (NP (PRP$ his) (NNS aides)))) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (NNP Navy)) (VP (VBD had) (VP (VBN awarded) (NP (NNS contracts)) (PP (IN worth) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN for) (NP (NNS ships))))))) (S (VP (TO to) (VP (VB be) (VP (VBN built) (PP (IN in) (NP (PRP$ his) (NNP Louisiana) (NN district))) (PP (IN at) (NP (DT the) (NNP Avondale) (NNPS Shipyards)))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (NNP Friday) (POS 's)) (NN debate))) (, ,) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNPS Democrats)))) (VP (VBD made) (NP (ADJP (RB only) (JJ oblique)) (NNS allusions)) (PP (TO to) (NP (JJ human) (NNS failures)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NNP Rep.) (NNP John) (NNP Lewis)) (, ,) (NP (NNP D-Ga.)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (VP (VB Let) (NP (PRP he)) (SBAR (IN that) (S (VP (VBZ has) (NP (NP (DT no) (NN sin)) (VP (VBN cast) (NP (DT the) (JJ first) (NN stone)))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (, ,) (S (SBAR (WHNP (WHNP (WP who)) (PP (IN among) (NP (PRP us)))) (S (VP (VBZ has) (RB not) (VP (VBN sinned)))))))) (. ?) ('' '')))
(ROOT (S (CC But) (NP (DT no) (NN one)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NNP Livingston) (POS 's)) (NN disclosure)) (CC or) (NP (DT the) (JJ mild) (JJ Democratic) (NNS attempts))) (VP (TO to) (VP (VB exploit) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB influence) (NP (PRP$ their) (NNS votes)) (PP (IN on) (NP (NN impeachment)))))))))))) (. .)))
(ROOT (S (ADVP (RB Rather)) (, ,) (PP (PP (IN on) (NP (DT the) (NNP House) (NN floor))) (CC and) (PP (IN in) (NP (NN hallway) (NN chitchat)))) (, ,) (NP (NP (NNP Livingston) (POS 's)) (NN conduct)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ last) (NN thing)) (SBAR (IN that) (S (NP (DT either) (NNPS Republicans) (CC or) (NNPS Democrats)) (VP (VBD wanted) (S (VP (TO to) (VP (VB talk) (PRT (RP about)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Bob) (NNP Livingston)) (VP (VBZ is) (NP (DT a) (JJ first-rate) (JJ human) (NN being)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP David) (NNP Obey)) (, ,) (NP (NP (NP (NNP D-Wis.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN worked) (ADVP (RB closely)))) (CC and) (VP (VBD sparred) (PP (IN with) (NP (NNP Livingston))) (PP (IN on) (NP (DT the) (NNP Appropriations) (NNP Committee))))))) (, ,)) (PP (IN in) (NP (DT an) (NN interview))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (VB repeat) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS nuns)) (VP (VBD taught) (NP (PRP me)) (PP (IN at) (NP (NNP St.) (NNP James))) (NP (DT a) (JJ long) (NN time) (RB ago)))))))) (: :) (S (NP (PRP We)) (VP (MD would) (RB all) (VP (VB be) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (ADJP (ADJP (NP (DT a) (RB lot)) (JJR better)) (PP (IN off) (S (VP (VP (VBG looking) (PP (IN after) (NP (PRP$ our) (JJ own) (NNS souls)))) (CONJP (RB rather) (IN than)) (VP (VBG trying) (S (VP (TO to) (VP (VB evaluate) (NP (NN somebody)))))))))) (JJ else) (NNS 's))))))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (NP (DT any) (NN business) (S (ADVP (RB even)) (VP (VBG having) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (PRP it)))))))) (. .) ('' '')))
(ROOT (S (NP (RB Even) (JJ conservative) (NNS Republicans)) (VP (VBD seemed) (ADJP (JJ ready) (S (VP (TO to) (VP (VB overlook) (NP (DT the) (NN disclosure))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB say) (, ,) (`` `) (S (INTJ (UH Bob)) (, ,) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB be) (NP (NN speaker)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD violated) (NP (PRP$ your) (NN vows)) (PP (IN with) (NP (PRP$ your) (NN wife))))))))))))))) (, ,) ('' '') ('' ') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Lindsey) (NNP Graham)) (, ,) (NP (NP (NNP R-S.C) (. .)) (SBAR (S (PP (IN Like) (NP (NP (JJ many)) (, ,) (PP (VBG including) (NP (NNP Livingston))))) (, ,) (NP (NNP Graham)) (VP (VBD distinguished) (NP (NP (NNP Livingston) (POS 's)) (NN conduct)) (PP (IN from) (NP (NNP Clinton) (POS 's))) (PP (IN by) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBD had) (VP (`` ``) (VBN trampled) ('' '') (PP (IN on) (NP (NP (DT the) (JJ legal) (NN system)) (SBAR (IN whereas) (S (NP (NP (NNP Livingston) (POS 's)) (NN behavior)) (VP (VBD was) (ADVP (RB strictly)) (ADJP (JJ private))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNP Flynt) (POS 's)) (NNS claims))) (, ,) (NP (JJ many) (NNS Republicans)) (VP (VBD blamed) (NP (DT the) (NNP Clinton) (NN administration)) (PP (IN for) (S (VP (VBG smearing) (NP (NNP Livingston))))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBD offered) (NP (DT no) (NN evidence)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (RB n't) (ADVP (RB just)) (VP (VBG happening) (PP (IN on) (NP (PRP$ its) (JJ own)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Dana) (NNP Rohrabacher)) (, ,) (NP (NP (NN R)) (: -) (NP (NNP Calif.)))) (. .)))