(ROOT (S (NP (NNP House) (NNP Speaker-elect) (NNP Robert) (NNP L.) (NNP Livingston)) (VP (VBD presented) (NP (NP (DT a) (JJ fresh) (NN note)) (PP (IN of) (NP (NN shock)))) (PP (TO to) (NP (DT the) (NN impeachment) (NN debate))) (PP (IN against) (NP (NP (NNP President) (NNP Clinton)) (PP (IN on) (NP (NNP Thursday))))) (NP (NN night)) (SBAR (IN as) (S (NP (DT the) (JJ Republican) (NN leader)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB admit) (PP (TO to) (NP (PRP$ his) (JJ Republican) (NNS colleagues))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN carried) (PP (IN on) (NP (NP (JJ adulterous) (NNS affairs)) (PP (IN in) (NP (PRP$ his) (NN past))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB suddenly)) (VP (VBN come) (PP (TO to) (NP (PRP$ my) (NN attention))) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS individuals)) (VP (VBG working) (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NNS media)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG investigating) (NP (PRP$ my) (JJ personal) (NN background)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB find) (NP (NP (NNS indiscretions)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (JJ exploitable) (PP (IN against) (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (NN party))))) (PP (IN on) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (NP (DT the) (VBG upcoming) (JJ historic) (NN vote)) (PP (IN on) (NP (NN impeachment))))))))))))))))))))))))))))))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD declared) (PP (IN in) (NP (DT a) (NN statement))) (PP (IN after) (S (VP (VBG appearing) (PP (IN before) (NP (DT a) (ADJP (VBN shocked)) (NNP House) (JJ Republican) (NN conference) (S (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (DT the) (NN disclosure)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD surfaced) (PP (IN in) (NP (NN news) (NNS reports))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG hearing) (NP (PRP$ his) (NNS admissions)) (PP (IN in) (NP (DT a) (VBN closed) (NN session)))))) (, ,) (NP (NP (NNP Livingston) (POS 's)) (NNS colleagues)) (VP (VP (VBD gave) (NP (PRP him)) (NP (NP (DT a) (NN standing) (NN ovation)) (PP (IN of) (NP (NN support))))) (CC and) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN question)) (PP (IN of) (NP (PRP$ his) (NN resigning)))) (VP (VBD had) (ADVP (RB never)) (VP (VBN arisen))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NN fate)) (VP (VBZ is) (PP (IN in) (NP (PRP$ your) (NNS hands))))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD told) (NP (DT the) (NNPS Republicans)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS lawmakers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ present))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN debate)) (PP (IN over) (NP (NP (DT the) (NN president) (POS 's)) (NN fate)))) (VP (MD would) (VP (VB go) (ADVP (RB forward))))) (, ,) (NP (NNPS Republicans)) (ADVP (RB later)) (VP (VBD insisted) (, ,) (S (VP (VBG drawing) (NP (NP (NP (NNS distinctions)) (PP (IN between) (NP (NP (DT the) (NN speaker-elect) (POS 's)) (NNS revelations)))) (CC and) (NP (NP (DT the) (JJ sex-and-mendacity) (NN scandal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN put) (NP (NP (NNP Clinton)) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NN impeachment))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBZ is) (VP (VBN charged) (PP (IN in) (NP (NP (DT an) (NN impeachment) (NN resolution)) (PP (IN with) (NP (NP (NN perjury) (CC and) (NN abuse)) (PP (IN of) (NP (NN power))))))) (PP (IN in) (NP (PRP$ his) (NN attempt) (S (VP (TO to) (VP (VB hide) (NP (JJ sexual) (NNS indiscretions))))))))) (. .)))
(ROOT (S (S (NP (NNPS Democrats)) (VP (VBD offered) (NP (DT no) (JJ immediate) (NN comment)))) (, ,) (CC but) (S (NP (NNPS Republicans)) (VP (VBD were) (VP (VBN braced) (S (VP (TO to) (VP (VB hear) (SBAR (S (NP (NP (NNP Livingston) (POS 's)) (NNS admissions)) (VP (VBD alluded) (PP (TO to)) (PP (IN in) (NP (DT the) (NN debate))) (NP (NNP Friday)) (PP (IN by) (NP (NP (NNS Democrats)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN decried) (NP (NP (DT the) (NN investigation)) (PP (IN of) (NP (DT the) (NN president)))) (PP (IN as) (NP (NP (RB basically) (DT a) (ADJP (JJ partisan) (CC and) (JJ unfair)) (NN rummaging)) (PP (IN through) (NP (PRP$ his) (NN sex) (NN life)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Livingston)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN sought) (NP (JJ spiritual) (NN counseling)))) (CC and) (VP (VBD had) (VP (VBN received) (NP (NP (DT the) (NN forgiveness)) (PP (IN of) (NP (PRP$ his) (NN family))))))))))) (, ,) (VP (VBD noted) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (JJ several) (NNS times)) (VP (VBN told) (NP (NNS reporters)) (PP (IN during) (NP (PRP$ his) (NN campaign) (S (VP (TO to) (VP (VB become) (NP (NN speaker)) (SBAR (IN that) (`` ``) (S (NP (PRP I)) (VP (VBD was) (VP (VBG running) (PP (IN for) (NP (NP (NN speaker)) (, ,) (RB not) (NP (NN sainthood))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD added) (, ,) (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT those) (NNS words))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (S (PP (IN During) (NP (NP (PRP$ my) (JJ 33-year) (NN marriage)) (PP (TO to) (NP (NP (PRP$ my) (NN wife)) (, ,) (NP (NNP Bonnie)))))) (, ,) (NP (PRP I)) (VP (VBP have) (PP (IN on) (NP (NN occasion))) (VP (VBN strayed) (PP (IN from) (NP (PRP$ my) (NN marriage)))))) (, ,) (CC and) (S (S (VP (VBG doing) (ADVP (RB so) (RB nearly)))) (VP (VBD cost) (NP (PRP me)) (NP (PRP$ my) (NN marriage) (CC and) (NN family))))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (JJ brief) (JJ prepared) (NN statement)))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB draw) (NP (DT a) (NN contrast)) (PP (IN with) (NP (NP (DT the) (NNS allegations)) (PP (IN against) (NP (DT the) (NN president)))))))) (, ,) (S (VP (VBG asserting) (: :) (`` ``) (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB assure) (NP (NN everyone)) (SBAR (IN that) (S (NP (DT these) (NNS indiscretions)) (VP (VBD were) (RB not) (PP (IN with) (NP (NP (NNS employees)) (PP (IN on) (NP (PRP$ my) (NN staff))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (VB testify) (PP (IN under) (NP (NP (NN oath)) (PP (IN about) (NP (PRP them)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN disclosure)) (PP (IN of) (NP (NP (DT the) (NN speaker-elect) (POS 's)) (JJ marital) (NNS infidelities))) (, ,) (VP (VBN disclosed) (PP (IN in) (NP (`` ``) (NP (NNP Rollcall)) (, ,) ('' '') (NP (DT a) (NP (NNP Capitol) (NNP Hill)) (NN newspaper))))) (, ,)) (VP (VBD sent) (NP (NP (DT a) (JJ new) (NN jolt)) (PP (IN of) (NP (NN uncertainty)))) (PP (IN among) (NP (NNS lawmakers))) (SBAR (SBAR (IN as) (S (NP (PRP they)) (VP (VBD prepared) (PP (IN for) (NP (DT the) (JJ momentous) (NN debate))) (PP (IN over) (NP (NP (NP (DT the) (NN president) (POS 's)) (VBN admitted) (NN misbehavior)) (PP (IN in) (NP (NN office)))))))) (CC and) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (VP (VBN impeached) (CC and) (VBN tried) (PP (IN by) (NP (DT the) (NNP Senate)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Henry) (NNP Hyde)) (, ,) (NP (NP (DT the) (JJ Republican) (NN chairman)) (PP (IN of) (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN impeachment) (NNS charges)) (PP (IN against) (NP (DT the) (NN president)))))))))) (, ,)) (ADVP (RB previously)) (VP (VBD was) (VP (VBN cited) (PP (IN by) (NP (NP (DT a) (NN magazine)) (PP (IN for) (NP (NP (DT an) (JJ extra-marital) (NN affair)) (PP (IN in) (NP (PRP$ his) (NN past))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN as) (PP (IN on) (NP (NNP Thursday)))) (NP (NN night)) (, ,) (NP (NNPS Republicans)) (VP (VBD voiced) (NP (NNS suspicions)) (SBAR (IN that) (S (NP (NP (JJ Democratic) (NNS defenders)) (PP (IN of) (NP (DT the) (NN president)))) (VP (VBD instigated) (NP (NNS media) (NNS investigations)) (PP (IN in) (NP (DT an) (NN effort))) (S (VP (TO to) (VP (VB embarrass) (NP (NP (DT the) (NNP Clinton) (POS 's)) (JJ principal) (NNS accusers))))))))) (. .)))
(ROOT (S (CC But) (NP (DT no) (NN proof)) (VP (VBD was) (VP (VBN offered) (SBAR (IN as) (S (NP (NNPS Republicans)) (VP (VBD left) (NP (PRP$ their) (NN conference)) (, ,) (S (VP (VBG facing) (NP (NP (DT the) (NNS uncertainties)) (PP (IN of) (NP (NP (DT a) (NN debate)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBD promised) (S (VP (TO to) (VP (VB be) (VP (VBN bare-knuckled) (PP (IN in) (NP (PRP$ its) (NN partisanship)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Livingston)) (VP (VBD left) (NP (NP (DT the) (NN conference)) (VP (VBN surrounded) (PP (IN by) (NP (NNP Capitol) (NNS police))) (, ,) (S (RB not) (VP (VBG taking) (NP (NNS questions)) (PP (IN from) (S (VP (VBG waiting) (NP (NNS reporters)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ chief) (NN leadership) (NNS aides)) (ADVP (RB immediately)) (VP (VBD rallied) (PP (IN in) (NP (NN support)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT Some)) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VB struggle) (PP (IN with) (NP (DT this) (JJ constitutional) (NN question)))))))) (VP (VBP continue) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB twist) (NP (DT the) (NN debate)) (PP (IN into) (NP (NP (DT an) (JJ unseemly) (NN investigation)) (PP (IN of) (NP (JJ private) (NNS lives))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (, ,) (NP (DT the) (JJ Republican) (NN majority) (NN leader))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ its) (NN report)) (PP (IN on) (NP (DT the) (NN internet))) (NP (NNP Thursday)))) (NP (NN night)) (, ,) (NP (NNP Rollcall)) (VP (VP (VBD did) (RB not) (VP (VB disclose) (NP (PRP$ its) (NN source)))) (CC but) (VP (VBD made) (NP (DT an) (ADJP (JJ oblique)) (NN reference)) (PP (TO to) (NP (NP (NNP Hustler)) (, ,) (NP (DT the) (NN sex) (NN magazine)))))) (. .)))
(ROOT (S (NP (NP (NNP Larry) (NNP Flint)) (, ,) (NP (NP (NN publisher)) (PP (IN of) (NP (NNP Hustler)))) (, ,)) (NP (RBR earlier) (DT this) (NN year)) (VP (VBD advertised) (NP (NP (DT an) (NN offer)) (PP (IN of) (NP (NP (DT a) (ADJP (QP ($ $) (CD 1) (CD million))) (NN bounty)) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (X (SYM e))))) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Congress) (NNP guilty)) (PP (IN of) (NP (JJ sexual) (NNS indiscretions))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ breaks) (NP (PRP$ your) (NN heart)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP 're) (RB all) (ADJP (JJ subject) (PP (TO to) (NP (JJ human) (NNS frailties))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Asa) (NNP Hutchinson)) (, ,) (NP (NP (NNP R-Ark.)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN conference))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ comfortable) (NN circumstance)) (PP (IN for) (NP (NN anyone)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added) (, ,) (S (VP (VBG insisting) (NP (NP (DT the) (NN president)) (CC and) (NP (NP (DT the) (NN speaker-elect)) (VP (VBN presented) (NP (CD two) (JJ separate) (NNS issues)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (NP (DT a) (NN duty) (S (VP (TO to) (VP (VB do) (PP (IN under) (NP (DT the) (NNP Constitution))))))))) (. .) ('' '')))