(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VP (VBP are) (ADVP (RB here)) (PP (TO to) (NP (NN debate) (NN impeachment)))) (CC and) (VP (MD should) (RB not) (VP (VB be) (VP (VBN distracted) (PP (IN from) (NP (DT that)))))))) (, ,) ('' '') (NP (NP (DT the) (NN minority) (NN whip)) (, ,) (NP (NNP Rep.) (NNP David) (NNP Bonior)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Michigan)))) (, ,)) (VP (VBD said) (PP (IN during) (NP (NP (NNP Saturday) (POS 's)) (NNP House) (NN debate))) (, ,) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD leaped) (PRT (RP out)) (PP (IN as) (NP (DT an) (JJ impossible) (NN goal)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN taken) (NP (DT a) (JJ kaleidoscopic) (NN television) (NN screen)) (S (VP (TO to) (VP (VB capture) (NP (DT the) (NP (NP (JJ constantly) (VBG shifting) (NNS images)) (VP (VBG competing) (PP (IN for) (NP (NN center) (NN stage))))) (: :) (NP (NP (NN impeachment)) (, ,) (NP (NNP Iraq))) (, ,) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NNP Rep.) (NNP Robert) (NNP Livingston)))) (, ,) (NP (NP (DT the) (NN response)) (PP (IN from) (NP (DT the) (NNP White) (NNP House))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS months)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN impeachment)) (PP (IN of) (NP (NNP President) (NNP Clinton))))))) (VP (VBD had) (VP (VBN become) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (VBN televised) (NNS anticlimaxes))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS hours)) (PP (IN before) (NP (DT the) (NN vote)))) (VP (VBD made) (PRT (RP up)) (PP (IN for) (NP (NP (DT that) (NN lack)) (PP (IN of) (NP (NN drama))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB hardly)) (VP (NP (JJ enough) (NN shorthand) (NNS terms) (CC or) (NN split) (NNS screens)) (S (VP (TO to) (VP (VB cover) (NP (DT the) (NN activity))))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS networks) (CC and) (NN cable) (NNS channels)) (VP (VBD carried) (NP (NP (DT the) (NN moment)) (SBAR (WHNP (WDT that)) (S (ADVP (RB unexpectedly)) (VP (VBD set) (NP (DT the) (NN tone)) (, ,) (SBAR (IN as) (S (NP (NP (NNP Livingston)) (, ,) (NP (DT a) (NNP Louisiana) (NNP Republican)) (, ,)) (VP (VBD announced) (PP (IN during) (NP (DT the) (NN debate))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB become) (NP (NNP House) (NN speaker)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS commentators)) (VP (VBD had) (VP (VBN been) (VP (VBN set) (S (VP (TO to) (VP (VB carry) (NP (NP (DT the) (JJ congressional) (NN ratification)) (PP (IN of) (NP (DT the) (JJ inevitable) (NN vote))))))))))) (, ,) (CC but) (S (ADVP (RB suddenly)) (NP (DT the) (RBS most) (JJ plugged-in) (NNS reporters)) (VP (VBD were) (VP (VBN caught) (PP (IN off) (NP (NN guard)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Tim) (NNP Russert)) (VP (VBD said) (PP (TO to) (NP (NNP Tom) (NNP Brokaw))) (PP (IN on) (NP (NP (NNP NBC)) (, ,) (`` ``) (NP (NNP Tom))))))) (, ,) (VP (VB knock) (NP (PRP us)) (ADVP (DT all) (RP over))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ echo) (NN chamber)) (SBAR (IN that) (S (NP (NN television) (NN news)) (ADVP (RB so) (RB often)) (VP (VBZ becomes)))))) (, ,) (NP (DT the) (VBN shared) (NN mantra)) (VP (VBD had) (VP (VBN been) (NP (NP (NN weightier)) (PP (IN in) (NP (JJ early) (NN morning)))))) (. .)))
(ROOT (S (`` ``) (PP (IN For) (NP (NP (RB only) (DT the) (JJ second) (NN time)) (PP (IN in) (NP (NP (JJ American) (NN history)) ('' '') (SBAR (S (NP (DT a) (NN president)) (VP (MD would) (VP (VB be) (VP (VBN impeached)))))))))) (, ,) (VP (VBD went) (NP (DT the) (JJ standard) (NN line))) (. .)))
(ROOT (S (CC Yet) (PP (IN despite) (S (NP (PDT all) (DT the) (NN pundits) (NNS speculating) (CC and) (NNS politicians)) (VP (VBG telegraphing) (NP (DT every) (NN move))))) (, ,) (NP (DT no) (NN one)) (VP (VBD had) (VP (VBN hinted) (PP (IN at) (NP (DT the) (NNP Livingston) (NN resignation))))) (. .)))
(ROOT (S (NP (DT The) (NN announcement)) (VP (VP (VBD was)) (, ,) (SBAR (IN as) (S (NP (NNP Brokaw)) (VP (VBD put) (NP (PRP it)) (, ,) (SBAR (ADVP (IN at) (JJS least)) (RB partly) (S (NP (`` ``) (NP (DT a) (JJ political) (NN ploy)) (, ,) ('' '') (CC and) (NP (DT the) (NNS repercussions))) (VP (VBD were) (ADJP (JJ immediate))))))))) (. .)))
(ROOT (S (S (NP (NNS Reporters)) (VP (VBD began) (NP (NN gathering) (NN word)) (PP (IN from) (NP (NNP Capitol) (NNP Hill))) (PP (IN about) (NP (NP (NNS candidates)) (PP (IN for) (NP (NP (DT the) (NN speaker) (POS 's)) (NN job))))))) (, ,) (CC and) (S (NP (DT the) (NN conversation)) (VP (VBD moved) (PP (TO to) (NP (NP (DT the) (JJ next) (NN stage)) (PP (IN of) (NP (NP (DT the) (JJ political) (NN tug)) (PP (IN of) (NP (NN war))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Republicans)) (VP (VBD used) (NP (NP (NNP Livingston) (POS 's)) (NN resignation) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (MD should) (VP (VB resign) (, ,) (ADVP (RB too)))))))))))) (: ;) (S (NP (DT the) (NNPS Democrats)) (ADVP (RB immediately)) (VP (VBD countered) (PP (IN with) (NP (DT the) (NN idea))) (SBAR (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (MD would) (VP (VB stay))))) (CC and) (SBAR (IN that) (S (NP (NNP Livingston)) (VP (MD should) (ADVP (RB as) (RB well)))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD led) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ less-expected) (NN split) (NNS screens)) (PP (IN of) (NP (DT the) (NN day))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (DT a) (JJ bad) (NN choice)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Congress)) (VP (VBD was) (VP (VBG debating))))) (, ,) (NP (NNP CNN)) (VP (VBD showed) (NP (JJ anti-aircraft) (NN fire)) (PP (IN in) (NP (NNP Baghdad))) (PP (IN in) (NP (CD one) (NN box)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ other))) (, ,) (NP (NP (NNP Joe) (NNP Lockhart)) (, ,) (NP (NP (NNP Clinton) (POS 's)) (NN press) (NN secretary)) (, ,)) (VP (VBD stood) (PP (IN in) (NP (DT the) (NNP White) (NNP House) (NN driveway))) (S (VP (VBG telling) (NP (NNS reporters)) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (MD would) (VP (VB like) (S (NP (NNP Livingston)) (VP (TO to) (VP (VB reconsider) (NP (PRP$ his) (NN decision)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (ADJP (RBR more) (JJ stateliness) (PP (IN in) (NP (DT the) (NNP House)))) (SBAR (IN than) (S (NP (NN television)) (ADVP (RB usually)) (VP (VBZ offers)))))) (, ,) (CC and) (S (NP (CD one) (NN reason)) (VP (VBD was) (ADJP (RB purely) (JJ visual)))) (. .)))
(ROOT (S (`` ``) (S (VP (VB Keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB control) (NP (DT the) (NN picture)))))))) (, ,) ('' '') (NP (NNP Dan) (NNP Rather)) (VP (VBD said) (PP (IN on) (NP (NNP CBS))) (, ,) (S (VP (VBG explaining) (SBAR (IN that) (S (NP (NP (DT the) (NN television) (NNS cameras)) (PP (IN in) (NP (NNP Congress)))) (VP (VBP are) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NNP House)) (, ,) (RB not) (NP (DT the) (JJ individual) (NNS networks))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB roam) (CC and) (VB zoom) (PP (PP (IN in) (PP (IN for) (NP (NN reaction) (NNS shots)))) (, ,) (RB as) (PP (IN at) (NP (DT a) (JJ political) (NN convention))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN history) (CC and) (NN decorum)))) (VP (VBD did) (RB n't) (VP (VB last) (ADVP (RB long)) (PP (IN at) (NP (NNP CBS))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN noon))) (, ,) (PP (IN before) (NP (DT the) (NN vote))) (, ,) (NP (NNP CBS)) (VP (VBD went) (PP (TO to) (NP (DT a) (NN football) (NN game))) (, ,) (S (VP (VBG becoming) (NP (DT the) (JJ only) (NN network)) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN news) (NN coverage)))))))) (. .)))
(ROOT (S (NP (NP (NNP CBS) (POS ')) (JJ corporate) (NN decision) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB have) (S (NP (PRP it)) (NP (DT both) (NNS ways)))))))))) (VP (VBD meant) (SBAR (IN that) (S (ADVP (RB Rather)) (VP (MD would) (VP (VB break) (PP (IN in) (IN with) (NP (NP (NNS updates)) (PP (IN from) (NP (NNP Washington)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (NP (PRP you)) (ADVP (RB very) (RB soon))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD signed) (PRT (RP off)) (NP (DT the) (JJ complete) (NN coverage)) (, ,) (S (VP (VBG looking) (PP (IN like) (NP (DT a) (NN trouper))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (NP (DT no) (NN news) (NN anchor)) (VP (MD should) (VP (VB have) (VP (VBN been) (PP (IN in) (PP (IN on) (NP (DT this) (NN day)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB later)) (VP (VBD announced) (NP (NN impeachment) (NNS votes)) (PP (IN on) (NP (NP (DT a) (NN split) (NN screen)) (PP (IN with) (NP (NP (DT the) (NN football) (NN game)) (PP (IN in) (NP (NN progress))))))) (PP (IN in) (NP (NP (DT the) (JJ upper) (NN part)) (PP (IN of) (NP (DT the) (NN screen)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ other) (NNS networks) (CC and) (NN cable) (NNS channels)) (, ,) (NP (DT the) (NN vote)))) (NP (PRP itself)) (ADVP (RB literally)) (VP (VBD happened) (PP (IN in) (NP (DT the) (NN background)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN TV) (NNS screens)) (VP (VBN toted) (PRT (RP up)) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (DT the) (JJ electronically-cast) (NN vote))))))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))) (VP (VP (VBN milled) (PRT (RP around))) (CC and) (VP (VBN chatted) (PP (IN on) (NP (DT the) (NN floor))))) (. .)))
(ROOT (S (NP (NP (RB Even) (DT the) (JJ brief) (JJ Democratic) (NN walkout)) (SBAR (IN after) (S (NP (DT a) (NN motion) (S (VP (TO to) (VP (VB consider) (NP (NN censure)))))) (VP (VBD was) (VP (VBN defeated)))))) (VP (VBD was) (VP (ADVP (RB thoroughly)) (VBN forecast))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNPS Democrats)) (VP (VBD straggled) (PRT (RP down)) (NP (NP (DT the) (NNS steps)) (PP (IN of) (NP (NNP Congress))))))) (, ,) (NP (PRP it)) (VP (VBD looked) (ADJP (RB curiously) (JJ undramatic)) (PP (IN on) (NP (NN television))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (ADVP (RB probably)) (VBD made) (NP (DT a) (ADJP (ADJP (JJR better)) (ADVP (RB still))) (NN photograph)) (SBAR (IN once) (S (NP (PRP they)) (VP (VBD were) (NP (NP (DT all)) (PP (IN in) (NP (NN place))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (DT the) (NNS votes)) (VP (VBD were) (PP (IN in) (NP (NN progress)))))) (, ,) (NP (NP (DT the) (NN jockeying)) (PP (IN for) (NP (NP (DT the) (NN speaker) (POS 's)) (NN job)))) (VP (VBZ heated) (PRT (RP up))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB already)) (VP (VBP have) (NP (DT a) (JJ presumptive) (NN leader)))) (, ,) ('' '') (NP (NP (NNP Gwen) (NNP Ifill)) (PP (IN of) (NP (NNP NBC) (NNP News)))) (VP (VBD said) (PP (IN in) (NP (NN midafternoon))) (, ,) (S (VP (VBG naming) (NP (NP (NNP Rep.) (NNP Dennis) (NNP Hassert)) (, ,) (NP (NNP R-Ill.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB also)) (VP (VBN been) (VP (VBN cited) (PP (IN by) (NP (NP (DT the) (JJ other) (NNS networks)) (PP (IN as) (NP (DT a) (JJ likely) (NN candidate)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (JJ political) (CC and) (JJ military) (NN action)) (VP (VBD had) (RB not) (VP (VBN intruded))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (ADJP (RBR more) (JJ obvious)) (SBAR (IN that) (S (NP (NP (DT the) (NN debate)) (PP (IN on) (NP (DT the) (NNP House) (NN floor)))) (VP (VBD sent) (NP (DT a) (NN message)) (PP (IN about) (NP (JJ vast) (NNS divisions))) (PP (IN in) (NP (NNS politics) (CC and) (NN morality))) (, ,) (S (VP (VBG signaling) (SBAR (WHADJP (WRB how) (JJ deep)) (S (NP (NP (DT a) (JJ cultural) (NN fissure)) (NP (DT this) (NN crisis))) (VP (VBZ has) (VP (VBN opened)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN impeachment)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Tom) (NNP DeLay)) (, ,) (NP (NNP R-Texas)))) (, ,)) (VP (VBD was) (`` ``) (NP (DT a) (NN debate)) (PP (IN about) (NP (NP (NN relativism)) (PP (IN vs.) (NP (JJ absolute) (NN truth)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Rep.) (NNP Jerrold) (NNP Nadler)) (, ,) (NP (NNP D-N.Y.)) (, ,)) (VP (VP (VBD contended) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBD had) (VP (VBN lost) (NP (NP (DT the) (`` ``) (NN distinction)) (PP (IN between) (NP (NNS sins) (CC and) (NNS crimes))))))))) (, ,) ('' '') (CC and) (VP (VBD argued) (PP (IN against) (NP (NP (DT the) (`` ``) (JJ sexual) (NN McCarthyism) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ prominent))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN against) (NP (NP (DT the) (NN backdrop)) (PP (IN of) (NP (NP (DT the) (NNS revelations)) (PP (IN of) (NP (NN adultery))))) (SBAR (WHNP (WDT that)) (S (VP (VBN led) (PP (TO to) (NP (NP (NNP Livingston) (POS 's)) (NN resignation)))))))) (, ,) (NP (NP (NNP Rep.) (NNP Dick) (NNP Gephardt)) (, ,) (NP (DT the) (NN minority) (NN leader)) (, ,)) (VP (VBD declared) (SBAR (S (`` ``) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (JJ personal) (NN destruction)))) (VP (VBZ has) (S (VP (TO to) (VP (VB end)))))))) (. .) ('' '')))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (PDT all) (DT the) (ADJP (JJ jabbering) (CC and) (JJ political)) (NN posturing)) (VP (VBD continued) (, ,) (SBAR (IN as) (S (NP (NNS reporters)) (VP (VBD raced) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (NN president) (POS 's)) (NN statement)) (PP (IN about) (NP (NP (DT the) (NN impeachment)) (CC and) (NP (DT the) (JJS latest) (NNS briefings)))) (PP (IN from) (NP (DT the) (NNP Pentagon)))))))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (JJ little) (NN time) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (JJ profound) (JJ cultural) (NN message))) (PP (IN beneath) (NP (DT those) (JJ rhetorical) (NNS flourishes)))))))) (. .)))