(ROOT (S (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN for) (NP (NNP Sunday)))) (, ,) (NP (NNP Dec.) (CD 20))))) (: :) (S (NP (NP (NP (DT The) (NNPS Republicans) (POS ')) (NN drive)) (PP (IN for) (NP (NP (DT a) (JJ partisan) (NN impeachment)) (VP (VBN based) (ADVP (RB soley)) (PP (IN on) (NP (NP (JJ party-line) (NN voting) (NN power)) (CONJP (RB rather) (IN than)) (NP (NP (DT any) (NN sense)) (PP (IN of) (NP (NN proportion)))))))))) (VP (VBD produced) (NP (DT an) (JJ unexpected) (NN sideshow)) (PP (IN in) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NP (NNP Rep.) (NNP Bob) (NNP Livingston)) (PP (IN from) (NP (PRP$ his) (NN role))))))) (PP (IN as) (NP (NP (JJ future) (NN speaker)) (PP (IN of) (NP (DT the) (NNP House))))))) (. .)))
(ROOT (S (NP (NP (NNS Analysts)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (NP (DT the) (NN struggle)) (PP (IN over) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN future)))))))) (VP (MD will) (VP (VB point) (PP (TO to) (NP (NP (NNP Livingston) (POS 's)) (NN downfall))) (PP (IN as) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT a) (JJ generalized) (NN breakdown)) (PP (IN in) (NP (NP (JJ legislative) (NN civility)) (PP (IN on) (NP (NNP Capitol) (NNP Hill))))))))))) (. .)))
(ROOT (S (S (NP (NNPS Democrats)) (VP (MD will) (VP (VB see) (NP (DT a) (JJ moral) (NN symmetry)) (, ,) (S (VP (VBG depicting) (NP (NNP Livingston)) (PP (IN as) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (DT the) (JJ sexual) (NN puritanism)))))))))) (NP (PRP he)) (VP (VBD was) (VP (VBG wielding) (PP (IN against) (NP (NNP Clinton))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (CD one) (NN thing)) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (MD should) (VP (VB fall) (PP (IN for))))))) (VP (VBZ is) (NP (NP (NNP Livingston) (POS 's)) (NN invitation) (S (VP (TO to) (VP (VB use) (NP (PRP$ his) (NN resignation)) (PP (IN as) (NP (NP (DT a) (NN model)) (PP (IN for) (S (VP (VBG resolving) (NP (DT the) (NN crisis)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Livingston) (POS 's)) (NN statement)) (VP (VBD rocked) (NP (NNP Congress)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB shake) (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (NP (DT the) (JJ somber) (JJ constitutional) (NN process)) (ADVP (RB now))))) (ADVP (RB underway))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG lying) (PP (IN under) (NP (NN oath)))))) (, ,) (NP (NNP Clinton)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ necessary) (PP (IN for) (NP (DT the) (NNP House)))) (S (VP (TO to) (VP (VB consider) (NP (NN impeachment))))))) (. .)))
(ROOT (S (NP (DT The) (NN evidence)) (VP (VBD convinced) (NP (JJS most) (NNS Americans)) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (MD should) (VP (VB be) (VP (VP (VBN censured)) (, ,) (CONJP (CC but) (RB not)) (VP (VBN removed) (PP (IN from) (NP (NN office)))))))))) (. .)))
(ROOT (S (NP (NNP Livingston)) (VP (VBD allowed) (S (NP (NNP GOP) (NNS partisans)) (VP (TO to) (VP (VB block) (NP (NN censure)) (PP (IN in) (NP (DT the) (NNP House))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (PP (IN after) (NP (NP (NP (NNP Saturday) (POS 's)) (VBN expected) (NN impeachment) (NN vote)) (, ,) (PP (IN after) (NP (NP (NNP Livingston) (POS 's)) (JJ unexpected) (NN announcement))))) (, ,) (NP (NP (DT the) (NN mission)) (PP (IN of) (NP (DT the) (NNP Senate)))) (VP (VBZ remains) (NP (DT the) (JJ same)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD must) (VP (VB resist) (NP (NP (DT those) (NNPS Republicans)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB short-circuit) (NP (DT the) (JJ constitutional) (NN process)) (PP (IN with) (NP (NP (NNS demands)) (PP (IN for) (NP (NN resignation))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD must) (VP (VB use) (NP (NP (DT the) (JJ upcoming) (NNP Senate) (NN trial)) (PP (IN as) (NP (DT a) (NN forum)))) (PP (IN for) (S (VP (VBG finding) (S (NP (DT a) (NN censure)) (ADJP (JJ commensurate) (PP (IN with) (NP (NP (NP (DT the) (NN president) (POS 's)) (JJ personal) (NN dishonesty)) (CC and) (NP (NP (NNS offenses)) (PP (IN against) (NP (DT the) (NN law)))))))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP require) (NP (NP (JJ stern) (NN punishment)) (CONJP (CC but) (RB not)) (NP (NN removal))) (PP (IN from) (NP (NN office)))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG undertaking) (NP (DT this) (NN work))))) (, ,) (NP (DT the) (NNP Senate)) (VP (MD must) (ADVP (RB also)) (VP (VB reassure) (NP (DT the) (JJ American) (NNS people)) (SBAR (IN that) (S (NP (NP (DT a) (JJ decisive) (NN wisdom)) (PP (IN at) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (PRP$ our) (JJ messy-looking) (JJ political) (NN system)))))) (VP (VBZ has) (RB not) (VP (VBN melted) (PRT (RP down)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ such) (JJ distempered) (NNS times))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (VBG shining) (NN opportunity)) (PP (IN for) (NP (DT the) (NNP Senate))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS members)) (VP (VBZ pride) (NP (PRP themselves)) (PP (IN on) (S (VP (VBG being) (NP (NP (NP (NP (DT the) (NNP Republic) (POS 's)) (NN fire) (NN wall)) (PP (IN against) (NP (JJ presidential) (NN excess)))) (CC and) (NP (NP (DT the) (ADJP (JJ popular) (CC or) (JJ partisan)) (NNS passions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (VBP seize) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))))))))) (. .)))
(ROOT (S (S (NP (DT No) (NN one)) (VP (MD can) (VP (VB predict) (SBAR (SBAR (IN whether) (S (NP (NNP Senate) (NNP Majority) (NNP Leader) (NNP Trent) (NNP Lott)) (VP (MD will) (VP (VB rise) (PP (TO to) (NP (NP (DT the) (VBG defining) (NN challenge)) (PP (IN of) (NP (PRP$ his) (NN career))))))))) (CC or) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD will) (VP (VB surrender) (PP (TO to) (NP (DT the) (JJ mean) (NN streak))))))))))) (NP (PRP he)) (VP (VBD acquired) (PP (IN during) (NP (CD 16) (JJ grumpy) (NNS years))) (PP (IN as) (NP (NP (DT a) (NN minority) (NN member)) (PP (IN of) (NP (DT the) (NNP House)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (NNP Lott)) (VP (VB reach) (PP (IN for) (NP (NP (DT a) (JJ starring) (NN role)) (PP (IN in) (NP (NN history)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Lott) (POS 's)) (JJ growling) (NN response)) (PP (TO to) (NP (NP (NNS questions)) (PP (IN about) (NP (NN censure)))))) (VP (VBZ is) (RB not) (ADJP (VBG encouraging))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (MD may) (VP (VB be) (ADJP (JJ right)) (SBAR (IN that) (S (NP (DT the) (NNP Constitution)) (VP (VBZ requires) (S (NP (PRP him)) (VP (TO to) (VP (VB convene) (NP (DT a) (NN trial))))))))))) (, ,) (CC but) (S (NP (NP (NN nothing)) (PP (IN in) (NP (DT that) (NN document)))) (VP (VBZ prevents) (NP (PRP him)) (PP (IN from) (S (ADVP (RB speedily)) (VP (VBG guiding) (NP (NP (DT the) (NNP Senate)) (PP (IN toward) (NP (JJ censure) (NNS negotiations))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (DT a) (JJ simple) (NN majority) (NN vote)) (SBAR (S (NP (NP (CD 45) (NNS Democrats)) (PP (CC plus) (NP (QP (CD 6) (CD cooperating)) (NNS Republicans)))) (VP (MD can) (VP (VB end) (NP (DT the) (NNP Senate) (NN trial)) (PP (IN at) (NP (DT any) (NN time))) (, ,) (S (VP (VBG clearing) (NP (DT the) (NN way)) (PP (IN for) (NP (NP (NN introduction)) (PP (IN of) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ censure) (NN resolution)))))))))))))) (VP (VBD suggested) (PP (IN by) (NP (JJ former) (NNP Sen.) (NNP Bob) (NNP Dole)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (JJ intriguing) (NN report)) (PP (IN on) (NP (NNP NBC))))) (, ,) (NP (NNP Tim) (NNP Russert)) (VP (VBD described) (NP (NNS discussions)) (PP (IN among) (NP (NP (DT a) (JJ bipartisan) (NN group)) (PP (IN of) (NP (NNS senators))))) (PP (IN about) (NP (NP (DT a) (NN censure)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB involve) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (JJ presidential) (NN confession)) (, ,) (NP (DT a) (NN fine)) (CC and) (NP (DT a) (JJ joint) (JJ congressional) (NN request))))) (SBAR (IN that) (S (NP (NNP Independent) (NNP Counsel) (NNP Kenneth)) (VP (VBZ Starr) (RB not) (VP (VB prosecute) (NP (NP (NNP Clinton)) (PP (IN in) (NP (DT the) (NNS courts))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Lott)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB allow) (NP (NP (DT a) (JJ bipartisan) (NN search)) (PP (IN for) (NP (NN censure)))))))))) (, ,) (NP (DT the) (NN burden)) (VP (MD will) (VP (VB fall) (PP (IN upon) (NP (NP (VBN respected) (NNS members)) (PP (IN like) (NP (NP (NP (NNP Joseph) (NNP Lieberman)) (PP (IN on) (NP (DT the) (JJ Democratic) (NN side)))) (CC and) (NP (NP (NNP Orrin) (NNP Hatch)) (PP (IN for) (NP (DT the) (NNPS Republicans)))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NN cooperation))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB guide) (NP (DT the) (NNP Senate)) (PP (IN toward) (NP (DT a) (NN punishment))) (SBAR (IN that) (S (NP (NP (NNP fixes) (NNP Clinton)) (PP (IN in) (NP (NP (NN history)) (PP (IN as) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD lied) (PP (IN under) (NP (NN oath)))) (, ,) (CC but) (VP (VBZ avoids) (NP (NP (DT the) (NN taint)) (PP (IN of) (NP (JJ partisan) (NN vengeance))))))))))))) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP House) (NN impeachment) (NN vote)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Senate) (POS 's)) (JJ historic) (NN reputation)) (PP (IN for) (NP (NN prudence)))) (VP (VP (VBZ requires) (S (NP (PRP it)) (VP (TO to) (VP (VB find) (NP (JJ appropriate) (NN punishment)) (PP (IN for) (NP (NP (DT a) (ADJP (RB personally) (JJ weak)) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN damaged) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law)))))))))))))) (, ,) (CC but) (RB not) (VP (VBD threatened) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (NN government)))))) (. .)))