(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD meant) (NP (NN nothing))) (. .)))
(ROOT (S (NP (NNP Bob) (NNP Livingston)) (VP (MD could) (RB n't) (VP (VB have) (VP (VBN been) (ADJP (JJR clearer)) (PP (IN about) (NP (DT that)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN mind)) (CC and) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (PRP$ his) (NNS followers))))) (VP (VBD were) (VP (VBN closed))) (. .)))
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (DT the) (NN bombing)) (VP (VBD continued) (PP (IN in) (NP (NP (NNP Iraq)) (CC and) (NP (NNS Americans)))) (PP (IN from) (NP (NN coast))) (PP (TO to) (NP (NN coast)))))) (VP (VBD were) (VP (VBG clamoring) (PP (IN for) (NP (DT an) (NN alternative))) (PP (TO to) (NP (NN impeachment))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP$ his) (JJ own) (NNS adulterous) (NN past)) (VP (VBD was) (VP (VBG being) (VP (VBN flushed) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (JJ grotesque) (NNS invasions)) (PP (IN of) (NP (NN privacy))) (SBAR (WHNP (WDT that)) (S (ADVP (RB inevitably)) (VP (VBD followed) (NP (NP (DT the) (ADJP (RB relentlessly) (JJ prurient)) (NN pursuit)) (PP (IN of) (NP (DT the) (NN president)))) (, ,) (SBAR (RB even) (IN as) (S (NP (DT the) (NN country)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB contemplate) (NP (NP (DT the) (JJ destructive) (NNS effects)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ lengthy) (CC and) (JJ bitter)) (NNP Senate) (NN trial)) (, ,) (NP (DT the) (JJ speaker-designate) (NN arrogantly))))))))) (CC and) (VP (ADVP (RB stupidly)) (VBD proclaimed) (: :) (`` ``) (S (VP (VB Let) (S (NP (PRP us)) (VP (VB disregard) (NP (DT the) (JJ outside) (NNS influences)))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS radicals)) (PP (IN on) (NP (DT the) (NNP Hill)))) (VP (MD would) (VP (VB hear) (NP (NP (NN nothing)) (PP (CC but) (NP (NP (DT the) (NNS echoes)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN fanaticism)))))))) (. .)))
(ROOT (S (VP (VB Impeach)) (. !)))
(ROOT (S (VP (VB Impeach)) (. !)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBD continued) (ADVP (RB even) (PP (IN after) (NP (DT the) (JJ stunning) (NN announcement)) (NP (NNP Saturday)))) (NP (NN morning)) (SBAR (IN that) (S (NP (NNP Livingston)) (VP (MD would) (VP (VB quit) (NP (DT the) (NNP House))))))) (. .)))
(ROOT (S (S (VP (VBN Dismayed) (PP (IN by) (NP (DT the) (JJ partisan) (NN stampede))))) (, ,) (NP (NP (NNP Dick) (NNP Gephardt)) (, ,) (NP (DT the) (JJ Democratic) (NN leader)) (, ,)) (VP (VBD warned) (PP (IN during) (NP (NP (NP (DT the) (NN impeachment) (NN debate)) (PP (IN on) (NP (NNP Friday)))) (: :) (`` ``) (S (PP (IN In) (NP (PRP$ your) (NN effort) (S (VP (TO to) (VP (VB uphold) (NP (DT the) (NNP Constitution))))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG trampling) (NP (DT the) (NNP Constitution)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP David) (NNP Bonior)) (, ,) (NP (DT the) (JJ Democratic) (NN whip)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ wrong))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unfair))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unjust))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS events)) (PP (IN in) (NP (NP (DT the) (NN world)) (CC and) (NP (NP (DT the) (NNS challenges)) (PP (IN at) (NP (NN home))))))) (VP (VBP demand) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP stand) (ADJP (VBN united)))))))))) (, ,) (NP (NN censure)) (VP (VBZ is) (NP (NP (DT the) (CD one) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB bring) (NP (PRP us)) (ADVP (RB together)))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (PRP$ my) (NNS colleagues)) (PP (IN across) (NP (DT the) (NN aisle))))) (, ,) (NP (PRP I)) (VP (VBP say) (S (VP (VB let) (VP (VB go) (PP (IN of) (NP (PRP$ your) (NN obsession))))))) (. .)))
(ROOT (S (VP (VB Listen) (PP (TO to) (NP (DT the) (JJ American) (NNS people)))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (DT the) (NNS voices)) (PP (IN of) (NP (NN reason)))) (VP (MD would) (RB not) (VP (VB be) (VP (VBN heard)))) (. .)))
(ROOT (S (NP (NP (NNP Livingston)) (CC and) (NP (PRP$ his) (JJ right-wing) (NNS colleagues)) (, ,) (NP (DT the) (NNP Tom) (NNP DeLays)) (, ,) (NP (DT the) (NNP Henry) (NNP Hydes)) (, ,) (NP (DT the) (NNP Bob) (NNP Barrs)) (, ,)) (VP (VP (VBD were) (PP (IN on) (NP (NP (DT a) (NN mission)) (PP (IN of) (NP (NN destruction)))))) (CC and) (VP (MD would) (RB not) (VP (VB be) (VP (VBN denied))))) (. .)))
(ROOT (S (NP (JJ Ordinary) (NNPS Americans)) (VP (MD could) (VP (VB cry) (PRT (RP out)) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBD wanted))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD could) (VP (VB protest) (CC and) (VB demonstrate)) (, ,) (VP (VB send) (NP (NNS faxes) (CC and) (NNS E-mails)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB n't) (VP (NN matter))) (. .)))
(ROOT (S (S (NP (DT The) (NN right)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN march))))) (CC and) (S (NP (NN democracy)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN run))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Thomas) (NNP Barrett)) (, ,) (NP (NP (DT a) (NNP Democrat)) (PP (IN from) (NP (NNP Wisconsin)))) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB remind) (NP (PRP$ his) (JJ Republican) (NNS colleagues)) (SBAR (IN that) (S (NP (DT the) (NNP Constitution)) (`` ``) (VP (VBZ does) (RB not) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB remove) (NP (DT a) (NN president)) (PP (IN from) (NP (NN office))) (SBAR (IN because) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB stand) (NP (PRP him))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VBN ignored))) (. .)))
(ROOT (S (NP (DT The) (NNPS Republicans)) (VP (MD will) (VP (VB pay) (NP (DT a) (JJ huge) (NN price)) (PP (IN for) (NP (PRP$ their) (JJ brazen) (, ,) (ADJP (RB utterly) (JJ partisan)) (NN attempt) (S (VP (TO to) (VP (VB drag) (NP (DT a) (NN president)) (PP (IN from) (NP (NP (DT the) (NNP White) (NNP House)) (PP (IN in) (NP (NP (NN defiance)) (PP (IN of) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NNS people)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN party) (POS 's)) (NN contempt)) (PP (IN for) (NP (DT the) (NNS voters)))) (VP (VP (VBD was) (ADVP (RB arrogantly))) (CC but) (ADVP (RB quite)) (VP (ADVP (RB adequately)) (VBD summed) (PRT (RP up)) (PP (IN by) (NP (NP (NNP Alan) (NNP Simpson)) (, ,) (NP (NP (DT the) (JJ former) (NN senator)) (PP (IN from) (NP (NNP Wyoming)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said))))))))) (: :) (`` ``) (S (NP (NP (DT The) (NN attention) (NN span)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBZ is) (SBAR (SBAR (WHNP (WDT which) (NN movie)) (S (VP (VBZ is) (VP (VBG coming) (PRT (RP out)) (NP (JJ next) (NN month)))))) (CC and) (SBAR (IN whether) (S (NP (NP (DT the) (JJ quarterly) (NN report)) (PP (IN on) (NP (PRP$ their) (NN stock)))) (VP (MD will) (VP (VB change)))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS voters)) (VP (VBP are) (NP (DT the) (NNS dopes)) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBZ thinks) (SBAR (S (NP (PRP they)) (VP (VBP are)))))))))) (, ,) (ADVP (RB then)) (VP (VB come) (SBAR (S (NP (CD 2000) (NN everyone)) (VP (MD will) (VP (VB have) (VP (VBN forgotten) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT an) (NN impeachment) (NN crisis))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Rep.) (NNP Robert) (NNP Menendez)) (, ,) (NP (NNP D-N.J.)) (, ,)) (VP (VBD was) (ADVP (RB probably)) (ADJP (ADJP (JJR closer)) (PP (TO to) (NP (DT the) (NN truth)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VB warn) (NP (PRP$ my) (NNS colleagues)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB reap) (NP (NP (DT the) (JJ bitter) (NN harvest)) (PP (IN of) (NP (DT the) (JJ unfair) (JJ partisan) (NNS seeds))) (SBAR (S (NP (PRP you)) (VP (VBP sow) (NP (NN today)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ many) (JJ strange) (NNS events)) (PP (IN of) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS weeks)))))))) (VP (VBD was) (NP (NP (DT the) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (RB virtually) (DT all)) (PP (IN of) (NP (NP (DT the) (ADJP (RB previously) (JJ undecided)) (NNS Republicans)) (, ,) (NP (DT the) (JJ so-called) (NNS moderates)) (, ,)))) (VP (VP (VBD surrendered) (NP (PRP$ their) (NN independence))) (CC and) (VP (VBD lined) (PRT (RP up)) (PP (IN like) (NP (NNS lackeys))) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN right) (NN wing) (POS 's)) (NN lead))))))))))) (. .)))
(ROOT (S (S (NP (DT All)) (VP (VBD proclaimed) (ADVP (RB loudly) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG voting) (PP (IN on) (NP (NN principle)))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT an) (NN exercise)) (PP (IN in) (NP (NP (JJ mass) (NN cowardice)) (, ,) (VP (VBN exemplified) (PP (IN by) (NP (NP (NNP Rep.) (NNP John) (NNP McHugh)) (PP (IN of) (NP (JJ upstate) (NNP New) (NNP York))))))))))) (. .)))
(ROOT (S (NP (NNP McHugh)) (VP (VBD announced) (PP (IN on) (NP (NNP Tuesday))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB vote) (PP (IN for) (NP (NN impeachment)))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP$ his) (NN decision)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NN principle))))))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (NP (DT an) (JJ odd) (NN way)) (PP (IN of) (S (VP (VBG expressing) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Washington) (NNP Post)) (VP (VBD said) (SBAR (S (NP (NNP McHugh)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (NP (NP (NP (DT no) (NN stomach)) (PP (IN for) (NP (DT a) (NNP Senate) (NN conviction)))) (CC or) (NP (NP (NN removal)) (PP (IN of) (NP (NP (DT the) (NN president)) (PP (IN from) (NP (NN office)))))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (PRP$ his) (NNS colleagues)) (PP (IN in) (NP (DT the) (NNP Senate))))) (PRN (, ,) (NP (NNP McHugh)) (VP (VBD said)) (, ,)) (`` ``) (NP (PRP I)) (, ,) (PP (IN for) (NP (CD one))) (, ,) (VP (MD would) (VP (VB accept) (, ,) (ADVP (RB even)) (VB welcome) (, ,) (NP (PRP$ their) (NN mercy)))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (VP (VB let) (SBAR (S (NP (DT the) (NNP Senate)) (VP (VBP do) (NP (DT the) (JJ heavy) (JJ constitutional) (NN lifting)))))) (. .)))
(ROOT (S (S (NP (NNP McHugh)) (VP (MD may) (VP (VB have) (VP (VBN wished) (ADVP (IN out) (RB loud)) (PP (IN for) (NP (NN mercy))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB clearly)) (VP (VBD was) (ADJP (RB too) (JJ frightened) (PP (IN of) (NP (NP (DT the) (NNS right-wingers)) (PP (IN in) (NP (DT the) (NNP House)))))) (S (VP (TO to) (VP (VB cast) (S (NP (DT a) (NN compassionate)) (VP (VB vote) (NP (PRP himself))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP GOP)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB conceal) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN party)) (PP (IN of) (NP (NP (NNS extremists)) (, ,) (PP (IN of) (NP (JJ right-wing) (NNS absolutists))) (, ,))) (PP (ADVP (NP (DT a) (NN party)) (IN out)) (IN of) (NP (NP (NN step)) (PP (IN with) (NP (NP (DT the) (ADJP (JJ political) (CC and) (JJ cultural)) (NN orientation)) (PP (IN of) (NP (JJS most) (NNS Americans))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bob) (NNP Livingston)) (VP (MD may) (VP (VB be) (VP (VBG leaving))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ arrogant) (NN comment)) (VP (MD can) (ADVP (RB still)) (VP (VB serve) (PP (IN as) (NP (NP (PRP$ his) (NN party) (POS 's)) (NN slogan)))))) (. .)))
(ROOT (S (`` ``) (VP (VB Let) (S (NP (PRP us)) (VP (VB disregard) (NP (DT the) (JJ outside) (NNS influences))))) (. .) ('' '')))
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB disregard) (NP (DT the) (NNS people))))) (. .)))