(ROOT (S (S (NP (JJ Iraqi) (NNS troops)) (VP (VBP have) (VP (VBN launched) (NP (NP (DT an) (NN offensive)) (PP (IN against) (NP (NNP Kuwait))))))) (, ,) (NP (DT the) (NNP Kuwaiti) (NN embassy)) (VP (VBD said) (NP (NNP Wednesday)) (NP (NN night))) (. .)))
(ROOT (S (NP (NP (NNP Faleh) (NNP Bader)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NN ambassador) (POS 's)) (NN office)))) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (PRP We)) (VP (VBP confirm) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT an) (ADJP (JJ offensive) (PP (IN at) (NP (NNP Kuwait)))) (NN border))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (DT no) (NN comment)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN attack)) (VP (VBD started) (PP (IN about) (NP (NP (NN midnight)) (, ,) (NP (NP (NNP Kuwaiti) (NN time)) (-LRB- -LRB-) (NP (CD 5) (RB p.m.) (NNP EDT)) (-RRB- -RRB-)))))) (, ,) (NP (NNP Bader)) (VP (VBD said)) (. .)))
(ROOT (S (PP (ADVP (RBR Earlier)) (IN in) (NP (DT the) (NN day))) (, ,) (NP (NP (DT the) (JJ Iraqi) (NN ambassador)) (, ,) (NP (NNP Mohamed) (NNP Al-Mashat)) (, ,)) (VP (VBD was) (VP (VBN summoned) (PP (TO to) (NP (DT the) (NNP State) (NNP Department) (NN afternoon))) (PP (IN for) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Assistant) (NNP Secretary) (NNP John) (NNP Kelly))))))) (. .)))
(ROOT (S (NP (NNP Department) (NN spokesman) (NNP Richard) (NNP Boucher)) (VP (VBD said) (SBAR (S (NP (NNP Kelly)) (VP (VP (VBD repeated) (PP (TO to) (NP (DT the) (JJ Iraqi) (NN envoy))) (NP (NP (DT the) (NNP U.S.) (NN desire)) (PP (IN for) (NP (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (NP (DT the) (NNS tensions)) (PP (IN with) (NP (NNP Kuwait))))))))) (CC and) (VP (VBD urged) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB respect) (PP (TO to) (NP (NP (NN sovereignty)) (PP (IN of) (NP (NP (DT all) (NNS nations)) (PP (IN in) (NP (DT the) (NN region))))))))))))))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD told) (NP (DT a) (NNP House) (NN subcommittee)) (NP (NNP Tuesday)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (NP (NP (DT no) (NN treaty) (NNS obligations)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB mandate) (NP (JJ military) (NN support)) (PP (IN for) (NP (NNP Kuwait))))))))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ does) (VP (VB believe) (ADVP (RB strongly)) (PP (IN in) (NP (NP (NN respect)) (PP (IN for) (NP (NP (NNS territories)) (PP (IN of) (NP (NP (DT all) (NNS states)) (PP (IN in) (NP (DT the) (NN region)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NP (NNP Persian) (NNP Gulf)) (NP (JJ naval) (NNS patrols)))) (S (VP (VBD helped) (NP (NP (NNP Iraq) (NN defeat) (NNP Iran)) (PP (IN in) (NP (DT the) (CD 1980-1988) (NN war))))))) (, ,)) (VP (VBZ has) (NP (NP (CD six) (NNS warships)) (PP (IN in) (NP (DT the) (NN area))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (VP (VBG conducting) (NP (NNS exercises)) (PP (IN since) (NP (NNP July) (CD 23))) (PP (IN with) (NP (NP (NNS forces)) (PP (IN of) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates))))) (, ,) (NP (NP (DT some) (CD 700) (NNS miles) (NN southest)) (PP (IN of) (NP (NNP Kuwait))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VBD had) (VP (VBN moved) (NP (QP (RB about) (CD 100,000)) (NNS troops)) (PP (TO to) (NP (PRP$ its) (NN border))) (PP (IN with) (NP (NNP Kuwait))) (PP (IN after) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (NP (NP (NNP Kuwait) (POS 's)) (NN production)) (PP (IN of) (NP (NP (NN oil)) (PP (IN beyond) (NP (NP (NNS quotas)) (PP (IN of) (NP (DT the) (NNP OPEC) (NN cartel)))))))) (VP (VBD had) (VP (VBN depressed) (NP (NP (DT the) (NN world) (NN price)) (, ,) (UCP (RB thus) (S (VP (VBG diminishing) (NP (NP (NNP Iraq) (POS 's)) (NN revenue)))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VBD had) (VP (VBN been) (VP (VBG stealing) (NP (NN oil)) (PP (IN from) (NP (NP (DT a) (NN field)) (SBAR (WHNP (WDT that)) (S (VP (VBZ straddles) (NP (DT the) (NN border))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Iraqi) (NNS officials)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VP (VBD walked) (PRT (RP out)) (PP (IN on) (NP (NNS talks))) (PP (IN in) (NP (NP (NNP Jiddah)) (, ,) (NP (NP (NNP Saudia) (NNP Arabia)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG resolving) (NP (DT the) (JJ 2-week-old) (NN crisis)) (PP (IN with) (NP (JJ neighboring) (NNP Kuwait))))))))))) (CC and) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VBD was) (RB not) (VP (VBG negotiating) (ADVP (RB seriously)))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VBD threatened) (S (VP (TO to) (VP (VB invade) (ADVP (RB once)) (ADVP (RB before)) (, ,) (PP (IN in) (NP (CD 1961)))))) (SBAR (IN after) (S (NP (NNP Britain)) (VP (VBD ended) (NP (PRP$ its) (NN protectorate)) (PP (IN over) (NP (NNP Kuwait))))))) (. .)))
(ROOT (S (S (NP (NNP Iraq)) (ADVP (RB then)) (VP (VBD claimed) (NP (NNP Kuwait)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN territory))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN appearance)) (PP (IN on) (NP (NP (DT the) (NNP Kuwaiti) (NN side)) (PP (IN of) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (NP (NNS troops)) (PP (IN from) (NP (NP (NNP Britain)) (CC and) (NP (JJ other) (JJ Arab) (NNS states))))))))))) (VP (VBD deterred) (NP (JJ further) (NN action)) (PP (IN by) (NP (NNP Iraq))))) (. .)))