(ROOT (S (S (NP (JJ Tank-led) (JJ Iraqi) (NNS troops)) (VP (VBD invaded) (NP (NNP Kuwait)) (PP (IN before) (NP (NN dawn))) (NP (NNP Thursday)) (, ,) (S (VP (VBG seizing) (NP (NP (NP (DT the) (NN ruler) (POS 's)) (NN palace)) (CC and) (NP (NP (JJ other) (NN government) (NNS buildings)) (, ,) (NP (NNP Kuwaiti) (NNS officials) (NN reported.)))))))) (, ,) (NP (NP (DT The) (JJ Iraqi) (NN government)) (PP (IN of) (NP (NNP President) (NNP Saddam) (NNP Hussein)))) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Kuwaiti) (NN government)) (VP (VBD had) (VP (VBN been) (VP (VBN overthrown))))))) (. .)))
(ROOT (S (NP (DT The) (NN invasion)) (VP (VBZ comes) (SBAR (NP (RB nearly) (CD two) (NNS weeks)) (IN after) (S (NP (NNP Iraq)) (VP (VBD massed) (NP (NNS troops)) (PP (IN on) (NP (NP (NP (NNP Kuwait) (POS 's)) (NN border)) (PP (IN in) (NP (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (DT an) (NN oilfield)))) (CC and) (NP (NP (NP (NNP Kuwait) (POS 's)) (NN violation)) (PP (IN of) (NP (NNP OPEC) (NN oil) (NN production) (NNS quotas)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN kept) (PRT (RP down)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN crude)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNPS Iraqis)) (VP (VBP have) (VP (VBD occupied) (NP (NP (DT all)) (PP (IN of) (NP (NNP Kuwait)))))) (. !) ('' '')))
(ROOT (S (NP (CD one) (NNP Kuwaiti) (NN official)) (VP (VBD shouted) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBP have) (VP (VBN seized) (NP (NP (DT all) (JJ administrative) (NNS buildings)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN information) (NN ministry)) (SBAR (WHNP (WDT which)) (S (VP (VBZ houses) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NNP state-run)) (-RRB- -RRB-)) (NN radio)))))) (CC and) (NP (NN television) (NNS stations)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NN official)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD said) (NP (NP (QP (RB about) (CD 350)) (JJ Iraqi) (NNS tanks)) (VP (VBN wheeled) (PP (IN into) (NP (DT the) (NN capital))) (NP (DT a) (JJ few) (NNS hours)) (PP (IN after) (S (VP (VBG crossing) (NP (DT the) (NN border)) (PP (ADVP (NP (CD 40) (NNS miles)) (RB away)) (IN before) (NP (NN dawn))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS invaders)) (, ,) (SBAR (WHNP (WP$ whose) (NNS forces)) (S (ADVP (RB far)) (VP (VBP outnumber) (NP (NP (DT those)) (PP (IN of) (NP (JJR smaller) (NNS Kuwait))))))) (, ,)) (VP (VBD were) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (JJ elite) (JJ Republican) (NN Guard)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (NP (DT the) (NN fighting)) (PP (IN in) (NP (DT the) (CD 1980-88) (NN war)))))) (PP (IN with) (NP (NNP Iran)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS troops)) (VP (VBD set) (PRT (RP up)) (NP (NNS roadblocks)) (PP (IN at) (NP (JJ major) (NNS intersections))) (PP (IN in) (NP (DT the) (NN capital)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS invaders)) (VP (VBN surrounded) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (NNP Kuwait) (, ,) (NNP Sheik) (NNP Jaber) (JJ al-Ahmed) (NN al-Sabah)))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Residents)) (PP (IN in) (NP (NP (DT the) (NN palace) (POS 's)) (NN vicinity)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN seized) (PP (IN after) (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (JJ heavy) (NN artillery) (NNS barrages)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN whereabouts)) (PP (IN of) (NP (DT the) (NN emir))) (, ,) (SBAR (WHNP (WP$ whose) (NN family)) (S (VP (VBZ has) (VP (VBN ruled) (NP (NP (DT the) (NN city-state)) (PP (IN for) (NP (QP (RB almost) (CD 250)) (NNS years)))))))) (, ,)) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN known))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN bombardment)) (PP (IN of) (NP (NNS ports) (CC and) (NNS airports)))) (VP (VBD was) (ADJP (JJ vicious)))) (, ,) (NP (NNS eyewitnesses)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS residents)))) (VP (VBD attempted) (S (VP (TO to) (VP (VB flee) (ADVP (RB south) (PP (IN toward) (NP (NNP Saudi) (NNP Arabia)))) (PP (IN in) (NP (PRP$ their) (NNS cars))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (JJ official) (NN radio)) (VP (VBD broadcast) (NP (DT a) (JJ desperate) (NN plea)) (PP (IN for) (NP (NN help))) (PP (IN from) (NP (JJ other) (JJ Arab) (NNS nations)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Kuwaiti) (NNP Embassy)) (PP (IN in) (NP (NNP Washington)))) (VP (VBD reported) (SBAR (RB only) (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ many) (NNS casualties)) (PP (IN in) (NP (NP (DT the) (NN fighting)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ follows) (NP (DT a) (NN flareup)) (PP (IN in) (NP (NP (DT a) (JJ protracted) (NN dispute)) (PP (IN over) (NP (DT a) (NN border) (NN oil) (NN field)))))) (, ,) (CC but) (VP (VBD gave) (NP (DT no) (NNS numbers)) (NP (JJ early) (NNP Thursday))))))))))))) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (QP (RB about) (CD 50)) (NNS tanks)) (PP (IN around) (NP (NP (NP (DT the) (NN emir) (POS 's)) (NN palace)) (CC and) (NP (DT the) (JJ neighboring) (NNP U.S.) (NNP Embassy)))))))) (. .)))
(ROOT (S (NP (DT The) (NN embassy)) (VP (VBD did) (NP (DT no) (NN answer)) (NP (PRP$ its) (NNS telephones))) (. .)))
(ROOT (S (S (NP (DT The) (NNP British) (NNP Embassy)) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (NP (NN shellfire)) (CC and) (NP (NP (DT the) (NNP Sheraton) (CC and) (NNP Hilton) (NNS hotels)) (VP (VBN evacuated) (NP (PRP$ their) (NNS clientele))))))))) (, ,) (NP (NNS sources)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN air) (NN space)) (PP (IN over) (NP (NNP Kuwait)))) (VP (VBD was) (ADJP (JJ closed)) (, ,) (PP (IN with) (NP (NP (NNS airliners)) (VP (VBN turned) (PRT (RP away)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Bush) (NN administration)) (VP (VP (VBD demanded) (NP (NP (JJ immediate) (NN withdrawal)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NNS forces))))) (CC and) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (`` ``) (VP (VBG reviewing) (NP (NP (DT all) (NNS options)) (PP (IN in) (NP (PRP$ its) (NN response)))) (PP (TO to) (NP (DT the) (JJ Iraqi) (NN aggression))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP U.S.) (NNS warships)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (NP (`` ``) (JJ short-term) ('' '') (NN alert)) (NP (CD 600) (NNS miles)))) (ADVP (NP (NP (NN southeast)) (PP (IN of) (NP (DT the) (JJ Iraq-Kuwait) (NN border)))) (IN since)) (NP (NNP July) (CD 24)) (PP (RB because) (IN of) (NP (NP (DT the) (NNS tensions)) (PP (IN in) (NP (NP (DT the) (JJ oil-rich) (NNP Persian) (NNP Gulf) (NN region)) (, ,) (NP (NP (NN scene)) (PP (IN of) (NP (JJ heavy) (NN fighting)))))))) (PP (IN in) (NP (DT the) (NNP Iran-Iraq) (NN war))))) (. .)))
(ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NN harm)))) (PP (TO to) (NP (NNPS Americans))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (NP (JJ extensive) (NN business) (NNS ties)) (PP (TO to) (NP (NNP Kuwait))))) (, ,) (CC and) (S (NP (NP (DT the) (NNP U.S.) (NN community)) (PP (IN in) (NP (NP (DT the) (NN nation)) (ADJP (RB slightly) (JJR smaller)) (PP (IN than) (NP (NNP New) (NNP Jersey)))))) (VP (VBZ is) (ADJP (JJ sizeable)) (, ,) (PP (IN in) (NP (DT the) (NNS thousands))))) (. .)))
(ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD denounced) (NP (DT the) (NN incursion)) (, ,) (S (VP (VBG issuing) (NP (NP (DT a) (NN statement)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (, ,) (`` ``) (S (NP (DT The) (NNP United) (NNPS States)) (ADVP (RB strongly)) (VP (VBZ condemns) (NP (NP (DT the) (JJ Iraqi) (JJ military) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))) (SBAR (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBD conveyed) (NP (DT this) (NN message)) (PP (PP (TO to) (NP (NP (DT the) (JJ Iraqi) (NN ambassador)) (PP (IN in) (NP (NNP Washington))))) (CC and) (PP (TO to) (NP (DT the) (JJ Iraqi) (NN government)))) (PP (IN through) (NP (NP (PRP$ our) (NN embassy)) (PP (IN in) (NP (NNP Baghdad)))))))))))))))))) (. .)))
(ROOT (NP (S (`` ``) (NP (PRP We)) (VP (VBP deplore) (NP (NP (DT this) (JJ blatant) (NN use)) (PP (IN of) (NP (NP (JJ military) (NN aggression)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT the) (NNP U.N.))))))))))))
(ROOT (S (VP (VB charter)) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (NNP U.N.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Security) (NNP Council)) (VP (VBD was) (S (VP (TO to) (VP (VB begin) (NP (DT an) (NN emergency) (NN meeting)) (NP (JJ early) (NNP Thursday))))))))) (. .)))
(ROOT (S (NP (NNP Reaction)) (VP (VBD was) (ADJP (JJ swift)) (ADVP (RB elsewhere))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN government)) (VP (VBD said) (SBAR (S (NP (DT the) (`` ``) (JJ armed) (NN incursion)) (VP (VBZ is) (ADVP (RB clearly)) (NP (NP (DT a) (JJ grave) (NN threat)) (PP (PP (TO to) (NP (NP (NN peace) (CC and) (NN stability)) (PP (IN in) (NP (DT the) (NN area))))) (CC and) (PP (IN of) (NP (JJ immediate) (NN concern))))) (PP (TO to) (NP (NP (DT the) (JJ international) (NN community)) (PP (IN as) (NP (DT a) (NN whole))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (JJ Iraqi) (NN action)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB dominate) (NP (NP (NNS talks)) (PP (IN between) (NP (NNP President) (NNP Bush)))))))))) (CC and) (S (NP (NP (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP meet) (ADVP (RB later) (NP (NNP Thursday)) (PP (IN in) (NP (NNP Aspen) (, ,) (NNP Colo.) (. .) (JJ Iraqi) (NNS officials)))) (PP (IN on) (NP (NNP Wednesday))))))) (VP (VBD had) (VP (ADVP (RB abruptly)) (VBD walked) (PRT (RP out)) (PP (IN on) (NP (NP (NNS talks)) (PP (IN in) (NP (NNP Jiddah) (, ,) (NNP Saudi) (NNP Arabia))))) (, ,) (S (VP (VBG complaining) (SBAR (IN that) (S (NP (DT the) (NNP Kuwaiti) (NNS representatives)) (VP (VBD were) (RB not) (VP (VBG negotiating) (ADVP (RB seriously))))))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Hosni) (NNP Mubarak)) (PP (IN of) (NP (NNP Egypt)))) (VP (VBD had) (VP (VBN intervened) (PP (NN beginning) (NP (NNP July) (CD 25))) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NNS talks)) (PP (IN in) (NP (DT a) (NN bid)))) (S (VP (TO to) (VP (VB cool) (NP (NP (NNS tensions)) (PP (IN between) (NP (DT the) (CD two) (NNP OPEC) (NNS members)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Baghdad))) (, ,) (NP (NP (NNP Saddam) (POS 's)) (NN government)) (VP (VBD announced) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT the) (NNP Kuwaiti) (NN government)) (VP (VBD had) (VP (VBN been) (VP (VBN toppled))))))) (. .)))
(ROOT (S (NP (NNP Kuwait) (NN radio)) (VP (VP (VBD went) (PP (IN off) (NP (DT the) (NN air))) (ADVP (RB briefly))) (, ,) (CC but) (VP (VBD came) (PRT (RP back)) (PP (IN on) (NP (JJ different) (NNS wavelenghs))) (PP (IN with) (NP (JJ martial) (NN music) (CC and) (NNP Kuwaiti) (JJ patriotic) (NNS songs))))) (. .)))
(ROOT (S (S (NP (NP (NNP Saddam) (POS 's)) (VBG ruling) (NN council)) (VP (VBD issued) (NP (DT a) (NN statement)) (PP (IN from) (NP (NNP Baghdad))) (S (VP (VBG saying) (SBAR (S (NP (DT an) (JJ interim) (NN government)) (VP (VBD had) (VP (VBN been) (VP (VBN established) (PP (IN in) (NP (NNP Kuwait)))))))))))) (CC but) (S (NP (DT the) (NN claim)) (VP (MD could) (RB not) (VP (VB be) (VP (ADVP (RB immediately) (CC and) (RB independently)) (VBN confirmed))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Iraq)) (VP (VBZ has) (VP (VP (VBN responded) (PP (TO to) (NP (DT the) (NN request))) (PP (IN from) (NP (NP (JJ interim) (NN government)) (PP (IN of) (NP (JJ free) (NNP Kuwait)))))) (CC and) (VP (VBN decided) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (PRP it)))))))))) (, ,) ('' '') (NP (DT the) (JJ Iraqi) (NN statement)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS troops)) (SBAR (S (NP (DT no) (NNS numbers)) (VP (VBD were) (VP (VBN given)))))) (VP (VBD were) (PP (IN in) (NP (NNP Kuwait))) (S (VP (TO to) (VP (VB defend) (NP (NP (DT the) (NN revolution)) (CC and) (NP (DT the) (NNP Kuwaiti) (NNS people)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ further) (NN identification)) (PP (IN of) (NP (DT the) (JJ revolutionary) (NN government))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VBD warned) (ADVP (RB too)) (SBAR (IN that) (S (NP (NP (DT any) (JJ foreign) (NNS troops)) (VP (VBG trying) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (PRP$ its) (NNS actions)))))))) (VP (MD would) (VP (VB be) (VP (VBN attacked))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 60)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (QP (CD 1.8) (CD million)) (NNS residents)))) (VP (VBP are) (NP (NNS foreigners))) (. .)))
(ROOT (S (S (NP (NNP Kuwaiti) (NNS forces)) (VP (VBD had) (VP (VBN engaged) (NP (DT the) (JJ Iraqi) (NNS invaders)) (PP (IN with) (NP (NP (JJ heavy) (NN artillery)) (PP (IN in) (NP (DT a) (VBN failed) (NN attempt) (S (VP (TO to) (VP (VB repulse) (NP (PRP them)))))))))))) (, ,) (NP (NP (NN government) (NNS officials)) (VP (VBN contacted) (PP (IN by) (NP (NN telephone)) (NP (RB earlier) (NNP Thursday))))) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJ Iraqi)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP California))))))) (, ,)) (VP (VBZ has) (NP (DT an) (VBN estimated) (QP (CD 1) (CD million)) (NNS troops)) (PP (IN among) (NP (NP (PRP$ its) (ADJP (QP (CD 17) (CD million))) (NN populace)) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (CD 20,300) (NNS members)) (PP (IN of) (NP (DT the) (JJ Kuwait) (JJ armed) (NNS forces))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Baghdad))) (PRN (, ,) (S (NP (DT the) (JJ official) (NN radio)) (VP (VBN interspersed) (NP (JJ martial) (NN music)) (PP (IN with) (NP (NP (NNS songs)) (PP (IN with) (NP (NNS slogans))))) (PP (IN like)))) (, ,)) (`` ``) (VP (VBZ Greetings) (PP (TO to) (NP (NP (DT the) (NN Revolution)) (PP (IN in) (NP (NNP Kuwait)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN invasion)) (VP (VBD followed) (NP (JJ massive) (NN troop) (NNS movements)) (PP (TO to) (NP (DT the) (NN south))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP Kuwait))) (S (NP (JJ early) (NNP Thursday)) (, ,) (NP (NP (DT the) (NN rattle)) (PP (IN of) (NP (JJ automatic) (NNS guns)))) (VP (VBD sounded))) (CC and) (S (NP (NP (NNS explosions)) (PP (IN in) (NP (JJ rapid) (NN succession)))) (VP (VBD shook) (NP (JJ local) (NNS residents)) (PP (IN from) (NP (PRP$ their) (NN sleep)))))) (CC and) (S (NP (DT the) (NNP Kuwaiti) (NNP Cabinet)) (ADVP (RB quickly)) (VP (VBD assembled))) (. .)))
(ROOT (S (NP (NP (NNS Residents)) (PP (IN in) (NP (JJ downtown) (NNP Kuwait)))) (VP (VBD reported) (NP (NP (NNS formations)) (PP (IN of) (NP (NP (JJ French-made) (NNP Mirage) (NN jet) (NNS fighters)) (PP (IN of) (NP (NP (DT the) (NNP Kuwaiti) (NN air) (NN force)) (VP (VBG taking) (PP (TO to) (NP (NP (DT the) (NNS skies)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN border) (NN region)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS streets)) (VP (VBD were) (ADJP (JJ empty)))) (: ;) (S (NP (NP (DT some) (NNS people)) (PP (IN on) (NP (NP (NNS rooftops)) (PP (IN of) (NP (PRP$ their) (NNS houses)))))) (VP (VBD reported) (NP (NP (NN hearing) (NNS gunblasts)) (VP (VBG growing) (PP (IN in) (NP (NN intensity) (CC and) (NN speed))))))) (. .)))
(ROOT (S (NP (NP (JJ Moments) (JJ later) (NN army) (NNS tanks)) (CC and) (NP (JJ armored) (NNS personnel) (NNS carriers))) (VP (VBD were) (VP (VBG moving) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NNP Royal) (NNP Palace)))) (, ,) (ADVP (RB apparently))) (S (VP (TO to) (VP (VB reinforce) (NP (DT the) (NNS guards))))))) (. .)))
(ROOT (S (NP (NNP Kuwait)) (VP (VBZ is) (NP (NP (DT a) (JJ former) (JJ British) (NN protectorate)) (SBAR (WHNP (WDT that)) (S (VP (VBD gained) (NP (NN independence)) (PP (IN in) (NP (CD 1961)))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS residents)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJS wealthiest)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (RB because) (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJ vast) (NN oil) (NNS reserves)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Tokyo))) (, ,) (NP (DT the) (NN dollar)) (VP (VBD moved) (ADVP (RB sharply)) (ADVP (JJR higher) (IN along)) (PP (IN with) (NP (NN oil) (NNS prices))) (PP (IN during) (NP (NN morning) (NN trading))) (NP (NNP Thursday)) (PP (IN on) (NP (NP (NN news)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NN invasion)))))) (. .)))