(ROOT (S (NP (NP (NNP Iraq) (POS 's)) (JJ powerful) (NN army)) (VP (VBD claimed) (NP (NN victory)) (NP (NN today)) (PP (IN in) (NP (NP (PRP$ its) (NN lightning) (NN invasion)) (PP (IN of) (NP (DT this) (JJ small) (, ,) (JJ oil-rich) (NN kingdom)))))) (. .)))
(ROOT (S (S (S (NP (JJ Tank-led) (NNS troops)) (ADVP (RB quickly)) (VP (VBD seized) (NP (NP (DT the) (NN ruler) (POS 's)) (NN palace) (CC and) (NN government) (NNS buildings)))) (, ,) (CC and) (S (NP (DT the) (NN emir)) (VP (VBD fled) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))))) (, ,) (NP (NNP Kuwaiti) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NNP U.S.) (NN ambassador)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Iraqis)) (VP (VP (VBD occupied) (NP (DT all) (NN government) (NNS buildings)) (PP (IN in) (NP (DT the) (NN capital)))) (CC and) (VP (VBD were) (VP (VBG moving) (ADVP (RB south) (PP (IN toward) (NP (NP (DT the) (NN country) (POS 's)) (NN oil) (NNS facilities)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD appealed) (PP (IN for) (NP (NNP U.S.) (JJ military) (NN intervention)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNPS Iraqis)) (VP (VBP have) (VP (VBD occupied) (NP (NP (DT all)) (PP (IN of) (NP (NNP Kuwait)))))) (. !) ('' '')))
(ROOT (S (NP (DT a) (NNP Kuwaiti) (NN government) (NN official)) (VP (VBD shouted) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (NP (NP (JJ Diplomatic) (NNS sources)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf)))) (VP (VBD estimated) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 200)) (NNPS Kuwaitis)) (VP (VBD were) (VP (VBN killed) (CC or) (VBN wounded)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Iraqi) (NN government)) (PP (IN of) (NP (NNP President) (NNP Saddam) (NNP Hussein)))) (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD invaded) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NP (NNS revolutionaries)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (ADVP (RB already)) (VBD staged) (NP (DT a) (NN coup))))))))))) (CC and) (VP (VBN established) (S (`` ``) (NP (NP (DT the) (JJ provisional) (NN government)) (PP (IN of) (NP (JJ free) (NNP Kuwait)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Kuwait) (CC and) (NNP U.N.) (NNS diplomats)) (VP (VBD labeled) (SBAR (S (NP (DT the) (NN coup)) (VP (VBP report) (NP (DT a) (NN farce)))))) (. .)))
(ROOT (S (NP (NNP Baghdad) (NN television)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (MD could) (VP (VB withdraw) (NP (PRP$ its) (NNS forces)) (PP (IN within) (NP (NNS days) (CC or) (NNS weeks))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NN situation)) (VP (VBD stabilized))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN assault)) (VP (VBD followed) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NN tension))) (PP (IN between) (NP (NNP Kuwait) (CC and) (NNP Iraq))) (, ,) (VP (VBN caused) (PP (IN by) (NP (JJ Iraqi) (NNS accusations))) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VBD stole) (NP (NN oil)) (PP (IN from) (NP (DT a) (JJ disputed) (NN border) (NN area))))))))) (. .)))
(ROOT (S (NP (NNP Saddam)) (ADVP (RB also)) (VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG exceeding) (NP (NNP OPEC) (NN production) (NNS quotas)))))) (, ,) (S (VP (ADVP (RB thus)) (VBG driving) (PRT (RP down)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NN oil)) (, ,) (NP (DT a) (JJ major) (JJ Iraqi) (NN revenue) (NN source)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS days))) (, ,) (NP (NNS diplomats)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (VP (VBD massed) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS troops)) (PP (IN at) (NP (DT the) (NN border)))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (JJ entire) (JJ armed) (NNS forces)) (VP (VBZ has) (NP (CD 20,300) (NNS soldiers))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (JJ modern) (NN history)))) (SBAR (IN that) (S (NP (DT an) (JJ Arab) (NN nation)) (VP (VBD had) (VP (VP (VBN invaded) (NP (DT another))) (CC and) (VP (VBN taken) (PP (IN over) (NP (PRP$ its) (NN government))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NN army)) (VP (VBD was) (NP (NP (DT no) (NN match)) (PP (IN for) (NP (NNP Iraq))) (, ,) (VP (VBN battle-hardened) (PP (IN after) (NP (NP (CD eight) (NNS years)) (PP (IN of) (NP (NN war))))) (PP (IN with) (NP (NNP Iran)))))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD said) (NP (NP (QP (RB about) (CD 350)) (JJ Iraqi) (NNS tanks)) (VP (VBN wheeled) (PP (IN into) (NP (DT the) (NN capital))) (NP (DT a) (JJ few) (NNS hours)) (PP (IN after) (S (VP (VBG crossing) (NP (DT the) (NN border)) (PP (ADVP (NP (CD 40) (NNS miles)) (RB away)) (IN at) (NP (NN dawn))))))))) (. .)))
(ROOT (S (S (NP (NNS Witnesses)) (VP (VBD said) (NP (NP (DT the) (NN bombardment)) (PP (IN of) (NP (NP (NNS ports)) (CC and) (NP (JJ military) (NNS airports))))) (PP (IN by) (NP (NN artillery))))) (CC and) (S (NP (DT the) (NN air) (NN force)) (VP (VBD was) (ADJP (JJ vicious)))) (. .)))
(ROOT (S (NP (DT The) (NNS invaders)) (VP (VBN surrounded) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (NP (NP (NNP Kuwait) (POS 's)) (NN ruler)) (, ,) (NP (NNP Sheik) (NNP Jabbar) (NNP al) (NNP Ahmed) (NNP al) (NNP Sabah)))))) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBD said) (SBAR (S (NP (DT the) (NN palace)) (VP (VBD was) (VP (VBN seized) (PP (IN after) (NP (NP (QP (RB about) (CD two)) (NNS hours)) (PP (IN of) (NP (JJ heavy) (NN artillery) (NNS barrages)))))))))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD said) (SBAR (S (NP (NP (NNP Sheik) (NNP Fahd) (NNP al) (NNP Ahmed) (NNP al) (NNP Sabah)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN emir) (POS 's)) (NNS brothers)))) (, ,)) (VP (VBD was) (VP (VBN killed) (PP (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB defend) (NP (DT the) (NN palace))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (QP (RB about) (CD 50)) (NNS tanks)) (PP (IN around) (NP (NP (DT the) (NN palace)) (CC and) (NP (DT the) (JJ neighboring) (NNP American) (NNP Embassy)))))) (, ,) (NP (NNS residents)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP al) (NNP Sabah) (NN family)) (VP (VBZ has) (VP (VBN ruled) (NP (NP (DT the) (NN city-state)) (PP (IN for) (NP (QP (RB almost) (CD 250)) (NNS years)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Kuwaiti) (NN ambassador)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS leaders)) (VP (VBD were) (ADJP (JJ safe) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))) (. .)))
(ROOT (S (NP (NP (NN Operating)) (PP (IN from) (NP (NP (DT an) (JJ unknown) (NN location)) (, ,) (NP (NP (NNP al) (NNP Ahmed) (POS 's)) (NN government))))) (VP (VBD responded) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (JJ provisional) (NN government))))) (PP (IN by) (S (VP (VBG stating) (: :) (`` ``) (S (NP (NNP Kuwait)) (VP (VBZ is) (NP (NP (NNP Kuwait)) (PP (TO to) (NP (PRP$ its) (NNS people))) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NN emir)) (, ,) (NP (NNP Sheik) (NNP Jabbar)) (, ,) (CC and) (NP (PRP$ his) (NNP Crown) (NNP Prince) (NNP Sheik) (NN Saad)))))))))))) (. .)))
(ROOT (S (NP (NNP God)) (VP (VB preserve) (NP (PRP them)) (PP (IN from) (NP (DT all) (NN harm)))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (PRP$ its) (NN part))) (, ,) (NP (DT the) (JJ provisional) (NN government)) (VP (VBD announced) (PP (IN through) (NP (NP (NNP Baghdad) (POS 's)) (JJ official) (NNP Iraqi) (NNP News) (NNP Agency))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD was) (VP (VBG dissolving) (NP (NNP Parliament)))) (CC and) (VP (MD would) (VP (VB hold) (`` ``) (NP (JJ free) (CC and) (JJ honest) (NNS elections)) ('' '') (PP (IN at) (NP (DT a) (JJ future) (NN date))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NN land) (CC and) (NN sea) (NNS borders)) (VP (VBD were) (ADJP (JJ closed)) (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (DT the) (NN airport)))))) (. .)))
(ROOT (SINV (S (NP (NNP RELATED)) (VP (VBZ STORIES))) (, ,) (VP (VBZ PICTURES) (: :) (FRAG (NP (NP (NNP Pages) (CD 2,3)) (, ,) (NP (NNP BACK) (NNP PAGE)) (. .)) (. .))) (NP (NNP Military) (NNPS Forces) (NNP Compared)) (: :) (. .)))
(ROOT (NP (NNP Total) (NNPS Troops) (: :) (. .)))
(ROOT (NP (NP (NNP Iraq)) (: :) (NP (CD 1,000,000)) (. .)))
(ROOT (NP (NP (NNP Kuwait)) (: :) (NP (CD 20,300)) (. .)))
(ROOT (S (NP (NNP Main) (NNP Battle)) (VP (VBZ Tanks)) (: :) (. .)))
(ROOT (NP (NP (NNP Iraq)) (: :) (NP (CD 5,500)) (. .)))
(ROOT (NP (NP (NNP Kuwait)) (: :) (NP (CD 275)) (. .)))
(ROOT (NP (NNP Combat) (NNPS Aircraft) (: :) (. .)))
(ROOT (NP (NP (NNP Iraq)) (: :) (NP (CD 513)) (. .)))
(ROOT (NP (NP (NNP Kuwait)) (: :) (NP (CD 36)) (. .)))
(ROOT (S (NP (NNS Ships)) (VP (VBZ :)) (. .)))
(ROOT (NP (NP (NNP Iraq)) (: :) (NP (CD 51)) (. .)))
(ROOT (NP (NP (NNP Kuwait)) (: :) (NP (CD 46)) (. .)))
(ROOT (NP (NP (NN Source)) (: :) (NP (NP (NNP International) (NNP Institute)) (PP (IN for) (NP (NNP Strategic) (NNPS Studies)))) (. .)))