(ROOT (S (NP (JJ Russian) (NN space) (NNS officials)) (VP (VP (VBD gave) (NP (NP (DT the) (JJ first) (NN module)) (PP (IN of) (NP (DT the) (JJ international) (NN space) (NN station)))) (NP (DT a) (JJ routine) (NN tweak) (NNP Saturday)) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN into) (NP (JJR higher) (NN orbit))))))) (, ,) (CC and) (VP (VBD convened) (NP (DT a) (NN meeting)) (PP (IN on) (NP (NNP Earth))) (S (VP (TO to) (VP (VB map) (PRT (RP out)) (NP (PRP$ its) (NN future))))))) (. .)))
(ROOT (S (S (NP (NN Flight) (NNS controllers)) (VP (VBD fired) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN module) (POS 's)) (CD two) (NN maneuvering) (NNS engines)))) (S (VP (TO to) (VP (VB raise) (NP (PRP it)) (PP (TO to) (NP (NP (DT an) (NN orbit)) (PP (IN about) (NP (NP (NP (CD 230) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 157) (NNS miles)) (-RRB- -RRB-))) (PP (IN in) (NP (NN space)))))))))))) (, ,) (NP (NP (DT the) (NN station) (POS 's)) (JJ public) (NNS affairs) (NN office)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Russian) (NNP Space) (NNP Agency) (JJ general) (NN director) (NNP Yuri) (NNP Koptev)) (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (S (NP (DT the) (NN maneuver)) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (`` ``) (PP (IN with) (NP (NP (JJ great) (NN accuracy)) (, ,) ('' '') (CC and) (NP (NP (DT the) (JJ 24-ton) (NN core) (NN module)) (SBAR (S (VP (VBD was) (VP (VBG cruising) (PP (IN through) (NP (NN space))) (PP (IN without) (NP (DT any) (NNS problems)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN module)) (, ,) (VP (VBN called) (NP (NP (NNP Zarya)) (, ,) (CC or) (NP (NNP Sunrise)))) (, ,)) (VP (VBD lifted) (PRT (RP off)) (NP (NNP Friday)) (PP (IN from) (NP (DT the) (NNP Baikonur))))) (VP (VBD launchpad) (PP (IN in) (NP (NNP Kazakstan))) (PP (IN into) (NP (DT an) (JJ initial) (NN orbit)))) (NP (NP (CD 200) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 125) (NNS miles)) (-RRB- -RRB-))) (PP (IN above) (NP (NNP Earth))) (. .)))
(ROOT (S (NP (NNP Zarya)) (VP (VBZ is) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT a) (NN space) (NN tugboat))) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (JJ international) (NN project))))) (, ,) (S (VP (VBG providing) (NP (NN propulsion) (, ,) (NN power) (CC and) (NNS communications)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB fly) (ADVP (RB alone)) (PP (IN for) (NP (NP (CD two) (NNS weeks)) (PP (IN before) (NP (NP (DT a) (NN rendezvous)) (PP (IN with) (NP (NP (DT the) (JJ American) (NN space) (NN shuttle) (NN Endeavour)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN launched) (NP (NNP Dec.) (CD 3)) (S (VP (VBG carrying) (NP (DT the) (NNP Unity) (NNP connecting) (NN module))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ international) (NN space) (NN station)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ U.S.-led) (NN successor)) (PP (TO to) (NP (NP (NNP Russia) (POS 's)) (JJ Mir) (NN space) (NN station))))) (, ,) (CC and) (VP (VBZ is) (VP (VBG being) (VP (VBN heralded) (PP (IN by) (NP (NN space) (NNS officials))) (PP (IN as) (NP (NP (DT the) (NN vehicle)) (PP (IN for) (NP (JJ unprecedented) (JJ international) (NN cooperation))))) (PP (IN in) (NP (NP (NN space)) (PP (IN in) (NP (DT the) (JJ 21st) (NN century))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS heads)) (PP (IN of) (NP (NP (DT the) (NN space) (NNS agencies)) (PP (IN of) (NP (DT the) (NNP United) (NNP States) (, ,) (NNP Russia) (, ,) (NNP Japan) (CC and) (NNP Canada)))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NNP European) (NNP Space) (NNP Agency)) (, ,) (VP (VBN met) (PP (IN in) (NP (NP (NNP Moscow)) (PP (IN on) (NP (NNP Saturday))))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN project))))))))) (, ,) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT The) (NN space) (NN agency) (NNS heads)) (VP (VBD agreed) (PP (PP (IN on) (NP (NP (DT a) (NN schedule)) (PP (IN for) (NP (JJ future) (NNS meetings))))) (CC and) (PP (IN on) (S (VP (VBG holding) (NP (DT a) (JJ scientific) (NN conference)) (PP (IN on) (NP (NP (DT the) (NN project)) (PP (RB somewhere) (IN in) (NP (NNP Europe))))))))) (, ,) (PP (IN at) (NP (DT an) (JJ unspecified) (NN date)))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (NNP Saturday)) (, ,) (NP (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (NNP Mission) (NNP Control)))) (, ,) (NP (NNP Vladimir) (NNP Lobachev)) (, ,)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Russia)) (VP (MD would) (VP (VB take) (NP (DT the) (JJ lead) (NN role)) (PP (IN in) (S (VP (VBG managing) (NP (DT the) (JJ international) (NN space) (NN station)) (PP (IN during) (NP (PRP$ its) (JJ first) (CD five) (NNS years))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Previously)) (, ,) (NP (NN space) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (DT the) (NN station)) (VP (MD would) (VP (VB be) (VP (ADVP (RB jointly)) (VBN controlled) (PP (IN from) (NP (NNP Moscow) (CC and) (NNP Houston))) (, ,) (PP (IN with) (NP (NP (DT the) (NNP U.S.) (NN space) (NN agency) (NNP NASA)) (VP (VBG taking) (NP (DT a) (JJ lead) (NN role)))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Interfax)))) (, ,) (NP (NNP Lobachev)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (NN sense)) (PP (IN for) (NP (NNP Russia))) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN project)) (SBAR (IN because) (S (NP (NP (DT the) (NNP Russian-built) (NNP Zarya)) (CC and) (NP (DT a) (JJ Russian-built) (NN service) (NN module))) (VP (MD would) (VP (VB perform) (NP (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN life) (NN support)))) (CC and) (NP (NP (JJ navigational) (NNS functions)) (PP (IN for) (NP (NP (DT the) (NN station) (POS 's)) (JJ first) (CD five) (NNS years)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (ADVP (RB Furthermore)) (, ,) (NP (JJ Russian) (NNS engineers)) (VP (VBP are) (ADJP (RBR more) (JJ experienced) (PP (IN in) (NP (DT this) (NN job)))))) (CC and) (S (NP (NNP NASA) (NNS officials)) (VP (VBP are) (ADJP (JJ aware) (PP (IN of) (NP (DT this))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN space) (NN station)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB cost) (NP (QP (IN at) (RBS least)) (NNS dlrs)) (NP (NP (QP (CD 40) (CD billion))) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB pay) (NP (NNS dlrs)) (NP (QP (CD 24) (CD billion)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Russia) (POS 's)) (NN financing) (NNS problems)) (VP (VBD delayed) (NP (DT the) (JJ initial) (NN launch)) (PP (IN by) (NP (DT a) (NN year))))) (, ,) (CC and) (S (NP (DT some) (NNS critics)) (VP (VBP have) (VP (VBD said) (NP (DT the) (NN station) (NNS amounts)) (PP (TO to) (NP (NP (DT an) (JJ expensive) (NN way)) (PP (IN for) (NP (NNP NASA))))) (S (VP (TO to) (VP (VB keep) (S (NP (NP (NNP Russia) (POS 's)) (JJ beleaguered) (NN space) (NN program)) (ADJP (JJ alive))))))))) (. .)))
(ROOT (S (NP (DT The) (NN station)) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (DT an) (JJ orbital) (NN home))) (PP (IN for) (S (VP (VBG visiting) (NP (NNS astronauts) (CC and) (NNS cosmonauts)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 15)) (NNS years)))))))) (. .)))