(ROOT (S (NP (DT A) (JJ Russian) (NNP Proton) (NN booster) (NN rocket)) (VP (VBD carried) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ international) (NN space) (NN station)) (PP (IN into) (NP (NN orbit)))))) (NP (NNP Friday)) (, ,) (S (VP (VBG heralding) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN in) (NP (JJ international) (NN space) (NN colonization))))))))) (. .)))
(ROOT (S (NP (JJ Russian) (NN space) (NNS officials) (CC and) (NNS others)) (VP (VBD cheered) (SBAR (IN as) (S (NP (NN ground) (NN control)) (VP (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NN capsule)) (VP (VBD had) (VP (VBN separated) (PP (IN from) (NP (PRP$ its) (NN booster) (NN rocket)))))))) (CC and) (VP (VBD reached) (NP (PRP$ its) (JJ first) (NN orbit)) (PP (IN at) (NP (NP (QP (RB about) (CD 200)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 125) (NNS miles)) (-RRB- -RRB-)))) (PP (IN above) (NP (DT the) (NN Earth)))))))) (. .)))
(ROOT (S (NP (`` ``) (NP (NNP Success)) (, ,) ('' '')) (VP (VBD shouted) (NP (CD one) (NN exultant) (NN official)) (NP (DT some) (CD 10) (NNS minutes)) (SBAR (IN after) (S (NP (DT the) (JJ giant) (NN rocket)) (VP (VP (VBD blasted) (PRT (RP off))) (CC and) (VP (VBD entered) (NP (NN orbit))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS heads)) (PP (IN of) (NP (NP (DT the) (NN space) (NNS agencies)) (PP (IN of) (NP (NP (CD 16) (NNS nations)) (VP (VBG participating) (PP (IN in) (NP (DT the) (NN project))))))))) (VP (VBD watched) (NP (DT the) (NN lift-off)) (PP (IN from) (NP (NP (DT a) (NN distance)) (PP (IN of) (NP (NP (QP (RB about) (CD 5)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS miles)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (NNP Strategic) (NNP Rocket) (NNP Forces) (NNS troops)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN prepared) (NP (DT the) (NN launch))))))) (VP (VBD were) (PP (IN in) (NP (JJ underground) (NNS bunkers))) (S (VP (TO to) (VP (VB avoid) (NP (NN poisoning)) (PP (IN by) (NP (DT the) (ADJP (RB highly) (JJ toxic)) (NN rocket) (NN fuel))))))) (. .)))
(ROOT (S (S (NP (NNP Russian) (CC and) (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN launch)) (VP (VBD was) (`` ``) (ADJP (JJ flawless)) ('' '')))))) (CC and) (S (NP (DT the) (NN module)) (VP (VBD performed) (ADVP (RB well)) (PP (IN during) (NP (JJ initial) (NNS tests))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD cautioned) (SBAR (IN that) (S (NP (JJ much) (NN work)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VP (VBN done) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ ambitious) (NN space) (NN station) (NN project)) (PRT (RP up)))))) (CC and) (VP (VBG working)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (INTJ (RB Now)) (NP (PRP we)) (ADVP (RB only)) (VP (VBP have) (NP (NP (CD 44) (NNS launches)) (SBAR (S (VP (TO to) (VP (VB go) (, ,) (PP (PP (IN about) (NP (NP (CD 1,000) (NNS hours)) (PP (IN of) (NP (NP (NN space) (NNS walks)) (CC and) (NP (JJ countless) (NNS problems)))))) (, ,) (CC but) (RB because) (PP (IN of) (NP (DT the) (NX (NX (NN trust)) (CC and) (NX (JJ mutual) (NN respect)))))) (SBAR (S (NP (DT the) (JJ international) (NN space) (NN station)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN reality)))))))))))))))) (, ,) ('' '') (NP (NNP NASA) (NN chief) (NNP Daniel) (NNP Goldin)) (VP (VBD told) (NP (DT a) (NN press) (NN conference)) (PP (IN after) (NP (DT the) (NN launch)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ Russian) (NN counterpart)) (, ,) (NP (NNP Yuri) (NNP Koptev)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN launch)) (VP (VBD was) (NP (NP (DT a) (JJ vital) (NN vindication)) (PP (IN for) (NP (DT the) (JJ troubled) (JJ Russian) (NN space) (NN industry))))))) (, ,) (S (VP (VBG proving) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB play) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (NN space) (NNS operations)))))))))) (. .)))
(ROOT (S (`` ``) (NP (NN Today)) (NP (PRP we)) (VP (VBD made) (NP (DT a) (ADJP (RB truly) (JJ epoch-making)) (NN step)) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT this) (NN project)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Russian) (NN space) (NN industry)) (VP (VP (VBZ is) (ADJP (JJ alive) (CC and) (RB well))) (CC and) (VP (VBZ is) (ADJP (RB perfectly) (JJ able) (S (VP (TO to) (VP (VB fulfill) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS commitments)))) (PP (IN on) (NP (DT the) (JJ international) (NN space) (NN station)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN launch)) (VP (VBD went) (ADVP (RB smoothly)) (, ,) (PP (IN with) (NP (NP (DT the) (NN rocket)) (VP (VBG soaring) (PP (IN into) (NP (NP (DT the) (JJ cloudy) (NN sky)) (PP (IN above) (NP (DT the) (JJ central) (JJ Asian) (NNS steppes))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ huge) (NN roar)) (PP (IN of) (NP (DT the) (NN rocket)))) (VP (VBN reverberated) (PP (IN for) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (NNS miles)) (-RRB- -RRB-)))))) (PP (IN across) (NP (DT the) (JJ empty) (NN plain))) (PP (IN around) (NP (DT the) (NN base)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN mood)) (PP (IN at) (NP (DT the) (NN launch) (NN pad)))) (VP (VBD was) (VP (VBN tense) (PP (IN before) (NP (DT the) (NN launch))) (, ,) (PP (IN with) (S (NP (NN space) (NNS officials) (CC and) (NNS workers)) (ADVP (RB anxiously)) (VP (VBG making) (NP (JJ last-minute) (NNS checks)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS problems))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Solar) (NN power) (NNS panels)) (PP (IN on) (NP (DT the) (NN module)))) (VP (VBD were) (ADVP (RB successfully)) (VP (VBN deployed) (ADVP (RB shortly)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD reached) (SBAR (S (NP (NP (PRP$ its) (JJ first) (NN orbit)) (CC and) (NP (DT all) (NNS systems))) (VP (VBD were) (VP (VBG working) (ADVP (RB normally)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN launch)) (PP (IN of) (NP (DT the) (JJ Russian) (NN cargo) (NN module))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBN delayed) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)))) (NP (NN year))))))) (, ,)) (VP (VBZ ushers) (PP (IN in) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN of) (NP (NN cooperation))))) (PP (IN among) (NP (JJ former) (JJ space-race) (NNS rivals)))) (. .)))
(ROOT (S (NP (NNP Space) (NNS officials)) (VP (VBD expressed) (NP (NN optimism)) (SBAR (IN that) (S (NP (NN cooperation)) (VP (MD would) (ADVP (RBR further)) (VP (VB promote) (NP (NP (NN world) (NN stability)) (PP (VBG following) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Cold) (NNP War))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (FRAG (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP have) (NP (DT some) (NNS contradictions))))) (, ,) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (NP (NP (NN combat) (NNS missiles)) (VP (VBN aimed) (PP (IN at) (NP (DT each) (JJ other))))))) (, ,) (S (CC but) (S (NP (DT the) (NN predominant) (NN trend)) (VP (VBZ is) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN cooperation)))))) (CC and) (S (VP (VBG doing) (NP (NNS things)) (ADVP (RB together)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Yuri) (NNP Semyonov)) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (NNP Energia) (NN space) (NN company)))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (ADJP (JJ 12.4-meter)) (PRN (-LRB- -LRB-) (ADJP (JJ 41.2-feet)) (-RRB- -RRB-))) (NN Zarya)) (, ,) (CC or) (NP (NNP Sunrise)) (, ,)) (VP (VBD was) (VP (VBN launched) (PP (IN by) (NP (DT a) (JJ three-stage) (NNP Proton) (NN booster) (NN rocket))))) (. .)))
(ROOT (S (NP (NNP Zarya)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT a) (NN space) (NN tugboat))) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NN project))))) (, ,) (S (VP (VBG providing) (NP (NN propulsion) (, ,) (NN power) (CC and) (NNS communications))))))))) (. .)))
(ROOT (S (NP (NNS Engineers)) (VP (VBD finished) (NP (JJ final) (NNS preparations)) (NP (JJ early) (NNP Friday)) (PP (IN for) (NP (NP (DT the) (NN liftoff)) (PP (IN of) (NP (DT the) (JJ 24-ton) (NN module)))))) (. .)))
(ROOT (S (NP (DT The) (NN rocket)) (VP (VP (VBD blasted) (PRT (RP off)) (PP (IN under) (NP (NP (JJ cloudy) (NNS skies)) (CC and) (NP (JJ strong) (NNS winds))))) (, ,) (CC and) (VP (VBD disappeared) (PP (IN behind) (NP (DT the) (NNS clouds))) (ADVP (NP (CD 40) (NNS seconds)) (RB later)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ international) (NN space) (NN station)) (, ,) (NP (NP (DT the) (JJ U.S.-led) (NN successor)) (PP (TO to) (NP (NP (NNP Russia) (POS 's)) (JJ beleaguered) (NNS Mir)))) (, ,)) (VP (VP (VBZ involves) (NP (CD 16) (NNS nations))) (CC and) (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN by) (NP (CD 2004)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB consist) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB take) (NP (CD 45) (NN assembly) (NNS flights)) (S (VP (TO to) (VP (VB complete)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Russia) (POS 's)) (JJ crucial) (NN participation)) (VP (VBZ has) (VP (VBN been) (VP (VBN hampered) (PP (IN by) (NP (NP (DT the) (NN country) (POS 's)) (JJ financial) (NNS problems)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN launch)) (PP (IN of) (NP (DT the) (JJ first) (NN segment)))) (VP (VBD was) (VP (VBN postponed) (ADVP (RB repeatedly)) (, ,) (SBAR (RB mainly) (IN because) (S (NP (DT the) (ADJP (RB chronically) (JJ broke)) (JJ Russian) (NN space) (NN agency)) (VP (MD could) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB complete) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (NP (DT the) (NN station)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB go) (ADVP (RB up) (RB later)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Zarya)) (VP (VBZ is) (S (VP (TO to) (VP (VB fly) (ADVP (RB alone)) (PP (IN for) (NP (NP (CD two) (NNS weeks)) (PP (IN before) (NP (NP (DT a) (NN rendezvous)) (PP (IN with) (NP (NP (DT the) (JJ American) (NN space) (NN shuttle) (NN Endeavor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN launched) (NP (NNP Dec.) (CD 3)) (S (VP (VBG carrying) (NP (DT the) (NNP Unity) (NNP connecting) (NN module))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN space) (NN station)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ inhabitable) (PP (IN until) (ADVP (IN at) (JJS least)))) (ADVP (RB early) (NP (CD 2000))) (, ,) (PP (VBG following) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (DT a) (JJ Russian) (NN crew) (NN module)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB blast) (PRT (RP off)) (PP (IN next) (NP (NNP July) (CC or) (NNP August)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN space) (NN station)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB cost) (NP (QP (IN at) (RBS least)) (NNS dlrs)) (NP (QP (CD 40) (CD billion)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS States)) (VP (VBG planning) (S (VP (TO to) (VP (VB pay) (NP (NNS dlrs)) (NP (QP (CD 24) (CD billion))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (DT an) (JJ orbital) (NN home))) (PP (IN for) (S (VP (VBG visiting) (NP (NNS astronauts) (CC and) (NNS cosmonauts)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 15)) (NNS years)))))))) (. .)))
(ROOT (S (NP (NNP Russia)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN failed) (S (VP (TO to) (VP (VB meet) (NP (NNS deadlines)) (PP (IN for) (S (VP (VBG constructing) (NP (DT the) (NN crew) (NN module)))))))) (, ,) (S (VP (VBG putting) (NP (DT the) (JJ whole) (NN project)) (PP (IN behind) (NP (NN schedule))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN lost) (NP (NP (NN hope)) (PP (IN of) (S (VP (VBG getting) (NP (VBN promised) (NN government) (NNS funds))))))))) (, ,) (NP (DT the) (JJ Russian) (NN space) (NN agency)) (VP (VBZ has) (VP (VBN sold) (NP (NN research) (NN time)) (PP (IN on) (NP (NP (DT the) (NN station)) (PP (TO to) (NP (NNP NASA))))) (PP (IN for) (NP (NP (NNS dlrs)) (NP (QP (CD 60) (CD million))))) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN segment))))))) (. .)))
(ROOT (S (NP (NNP Russia)) (VP (VBZ rents) (NP (DT the) (NNP Baikonur) (NN launching) (NN pad)) (PP (IN from) (NP (NNP Kazakstan)))) (. .)))