(ROOT (S (NP (JJ Russian) (NN space) (NNS experts)) (VP (VBD were) (VP (VBG making) (NP (JJ final) (NNS preparations)) (NP (NNP Thursday)) (PP (IN at) (NP (DT the) (NNP Baikonur) (NN rocket) (NN base))) (S (VP (TO to) (VP (VB launch) (NP (NP (DT the) (JJ first) (NN component)) (PP (IN of) (NP (DT a) (NN multibillion) (NN dollar) (JJ international) (NN space) (NN station)))) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN delay)))))))))) (. .)))
(ROOT (S (S (VP (VBN Built) (PP (IN by) (NP (NP (DT a) (JJ Russian) (NN company)) (CC and) (S (VP (TO to) (VP (VB be) (VP (VBN launched) (PP (IN atop) (NP (DT a) (JJ Russian) (NN booster) (NN rocket))))))))))) (, ,) (NP (NP (DT the) (JJ 24-ton) (NNP Zarya) (PRN (-LRB- -LRB-) (NP (NNP Sunrise)) (-RRB- -RRB-)) (NN control)) (CC and) (NP (NN cargo) (NN module))) (VP (VBZ is) (NP (NP (DT a) (JJ U.S.-funded) (NN component)) (PP (IN of) (NP (DT the) (NN station))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (DT a) (NN space) (NN tugboat))) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NN project))))) (, ,) (S (VP (VBG providing) (NP (NN propulsion) (, ,) (NN power) (CC and) (NNS communications)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ unmanned) (NN launch)) (, ,) (VP (VBN set) (PP (IN for) (NP (NP (CD 9:40) (NNP Moscow) (NN time)) (PRN (-LRB- -LRB-) (NP (NNP 0640) (NNP GMT)) (-RRB- -RRB-)))) (NP (NNP Friday)) (PP (IN from) (NP (NP (NNP Baikonur)) (PP (IN in) (NP (NNP Kazakhstan)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN delayed) (PP (IN for) (NP (CD one))) (NP (NN year)) (PP (ADVP (RB mainly)) (IN because) (IN of) (NP (NP (DT the) (NNP cash-strapped) (NNP Russian) (NN space) (NN agency) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB complete) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (DT the) (NN station)))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (S (VP (VP (VBG discussing)) (, ,) (VP (VBG planning)) (CC and) (VP (VBG replanning))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (IN about) (S (VP (TO to) (VP (VB launch) (NP (NN hardware)))))))) (, ,) ('' '') (NP (NP (NNP Gretchen) (NNP McClain)) (, ,) (NP (NP (JJ deputy) (JJ associate) (NN administrator)) (PP (IN for) (NP (DT the) (JJ new) (NN station)))) (, ,)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (NP (RBR earlier) (DT this) (NN week))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB begin) (NP (NP (DT a) (NN project)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB bring) (NP (PRP us)) (PP (IN into) (NP (DT the) (NNP millennium))) (PP (IN with) (NP (NNS women) (CC and) (NNS men))) (S (VP (VP (VBG living)) (CC and) (VP (VBG working) (PP (IN in) (NP (NN space))) (ADVP (RB permanently))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Russian) (NNS officials)) (VP (VBD added) (NP (NP (PRP$ their) (JJ traditional) (NN note)) (PP (IN of) (NP (NN superstition))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (RB not) (PP (IN in) (NP (DT the) (JJ Russian) (NN tradition) (S (VP (TO to) (VP (VB preface) (NP (DT a) (NN launch)) (PP (IN with) (NP (DT some) (NN advance) (NNS statements))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB knock) (PP (IN on) (NP (NP (NN wood)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB rather) (JJ common) (PP (IN in) (NP (DT the) (JJ Russian) (NN tradition))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Alexander) (NNP Krasnov)) (, ,) (NP (NP (DT a) (JJ deputy) (NN chief)) (PP (IN of) (NP (NP (NNP Russian) (NNP Space) (NNP Agency) (POS 's)) (JJ manned) (NN flight) (NN department))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN station)) (, ,) (VP (VBG involving) (NP (CD 16) (NNS nations)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Russia))) (S (VP (VBG playing) (NP (DT the) (JJS biggest) (NNS roles))))) (, ,)) (VP (MD will) (VP (VB consist) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB take) (NP (CD 45) (NN assembly) (NNS flights)) (S (VP (TO to) (VP (VB complete)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN by) (NP (CD 2004))))))))) (. .)))
(ROOT (S (NP (DT The) (NN station)) (VP (VP (MD will) (VP (VB weigh) (NP (NP (CD 500) (NNS tons)) (PRN (-LRB- -LRB-) (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS pounds)) (-RRB- -RRB-))))) (CC and) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB cost) (NP (QP (IN at) (RBS least)) (NNS dlrs)) (NP (QP (CD 40) (CD billion)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS States)) (VP (VBG planning) (S (VP (TO to) (VP (VB pay) (NP (NNS dlrs)) (NP (QP (CD 21) (CD billion)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (DT an) (JJ orbital) (NN home))) (PP (IN for) (S (VP (VBG visiting) (NP (NNS astronauts) (CC and) (NNS cosmonauts)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 20)) (NNS years)))))))) (. .)))
(ROOT (S (NP (NNP Zarya)) (VP (VBZ is) (S (VP (TO to) (VP (VB fly) (ADVP (RB alone)) (PP (IN for) (NP (NP (CD two) (NNS weeks)) (PP (IN before) (NP (NP (DT a) (NN rendezvous)) (PP (IN with) (NP (NP (DT the) (JJ American) (NN space) (NN shuttle) (NN Endeavor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN launched) (NP (NNP Dec.) (CD 3)) (S (VP (VBG carrying) (NP (DT the) (NNP Unity) (NNP connecting) (NN module))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shuttle) (NN crew)) (VP (MD will) (VP (VB attach) (NP (DT the) (CD two) (NNS modules)) (ADVP (RB together)) (PP (IN in) (NP (NP (CD three) (NN space)) (VP (VBZ walks)))) (, ,) (S (VP (VBG using) (NP (DT the) (NNP Endeavors) (NN robot) (NN arm)))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (ADJP (JJ 12.4-meter)) (PRN (-LRB- -LRB-) (ADJP (JJ 41.2-feet)) (-RRB- -RRB-))) (NNP Zarya)) (VP (VP (VBZ holds) (NP (NP (QP (JJR more) (IN than) (CD 6)) (NNS tons)) (PP (IN of) (NP (NN fuel)))) (PP (IN in) (NP (PRP$ its) (CD 16) (NNS tanks)))) (CC and) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG flying) (ADVP (RB independently)) (PP (IN for) (NP (CD 430) (NNS days))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN control) (NN system)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD 36) (NNS thrusters)) (CC and) (NP (CD two) (JJ large) (NNS engines)))) (PP (IN for) (NP (JJ major) (JJ orbital) (NNS changes)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (VBN launched) (PP (IN by) (NP (NP (DT a) (JJ three-stage) (JJ heavy-lift) (NNP Proton) (NN booster) (NN rocket)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB put) (NP (NNP Zarya)) (PP (IN into) (NP (NP (NN orbit)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 10)) (NNS minutes))))) (PP (IN after) (NP (DT the) (NN blastoff)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (VBG ensuing) (NNS days))) (, ,) (NP (DT the) (NN ground) (NNS controllers)) (VP (MD will) (ADVP (RB gradually)) (VP (VB adjust) (NP (PRP$ its) (NN orbit)) (PP (IN in) (NP (NP (NN preparation)) (PP (IN for) (NP (NP (DT the) (NN meeting)) (PP (IN with) (NP (NNP Endeavor))))))))) (. .)))
(ROOT (S (NP (DT The) (NN space) (NN station)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ inhabitable)) (PP (IN until) (NP (JJ early) (CD 2000))) (, ,) (PP (VBG following) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (DT a) (JJ Russian) (NN crew) (NN module)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB blast) (PRT (RP off)) (PP (IN next) (NP (NNP July) (CC or) (NNP August)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Russia)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN failed) (S (VP (TO to) (VP (VB meet) (NP (NNS deadlines)) (PP (IN for) (S (VP (VBG constructing) (NP (DT the) (NN crew) (NN module)))))))) (, ,) (S (VP (VBG putting) (NP (DT the) (JJ whole) (NN project)) (PP (IN behind) (NP (NN schedule))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN lost) (NP (NP (NN hope)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (VBN promised) (NN government) (NNS funds))))))))) (, ,) (NP (DT the) (JJ Russian) (NN space) (NN agency)) (VP (VBZ has) (VP (VBN sold) (NP (PRP$ its) (JJ early) (NN research) (NN time)) (PP (IN on) (NP (NP (DT the) (NN station)) (PP (TO to) (NP (NNP NASA))))) (PP (IN for) (NP (NP (NNS dlrs)) (NP (QP (CD 60) (CD million))))) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN segment))))))) (. .)))
(ROOT (S (NP (NNP Agency) (NN chief) (NNP Yuri) (NNP Koptev)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (DT the) (JJ new) (NN station))))) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN hope)) (PP (IN for) (NP (NP (DT the) (JJ beleaguered) (JJ Russian) (NN space) (NN industry)) (, ,) (SBAR (WHNP (WP$ whose) (NNS funding)) (S (VP (VBZ has) (VP (VBN collapsed) (PP (IN since) (NP (DT the) (JJ Soviet) (NN collapse)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (MD would) (VP (VB allow) (S (NP (NNP Russia)) (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (TO to) (NP (NP (CD 80,000) (NNS jobs)) (PP (IN over) (NP (DT the) (JJ next) (CD 15) (NNS years)))))))))) (. .)))
(ROOT (S (NP (NNP Koptev)) (VP (VBD assailed) (NP (NP (DT some) (JJ Russian) (NN space) (NNS engineers)) (SBAR (WHNP (WP who)) (S (VP (VBP continue) (S (VP (TO to) (VP (VB insist) (SBAR (IN that) (S (NP (JJR more) (NN money)) (VP (MD should) (VP (VB be) (VP (VBN put) (PP (IN into) (NP (NP (NNP Russia) (POS 's)) (JJ own) (JJ battered) (JJ 12-year) (JJ old) (JJ Mir) (NN space) (NN station))))))))))) (S (VP (TO to) (VP (VB extend) (NP (PRP$ its) (NN lifetime)) (PP (RB instead) (IN of) (S (VP (VBG committing) (NP (JJR more) (NNS funds)) (PP (TO to) (NP (DT the) (JJ new) (NN space) (NN outpost)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN choice)) (VP (MD must) (RB n't) (VP (VB be) (VP (VBN determined) (PP (IN by) (NP (NNS emotions)))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS people)) (VP (VP (VBP are) (VP (VBN glued) (PP (TO to) (NP (NP (CD one) (NN thing)) (PRN (-LRB- -LRB-) (NP (NNP Mir)) (-RRB- -RRB-)))))) (CC and) (VP (VBP do) (RB n't) (VP (VB care) (PP (IN about) (NP (DT the) (NN rest))))))) (, ,) ('' '') (NP (NNP Koptev)) (VP (VBD said) (PP (IN at) (NP (DT a) (JJ recent) (NN news) (NN conference)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD must) (VP (VB proceed) (PP (IN from) (NP (NP (DT the) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB take) (NP (PRP us)) (PP (IN into) (NP (DT the) (NN future)))) (, ,) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB preserve) (NP (PRP$ our) (NN industry)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ Russian) (NNP Khrunichev) (NN company)) (VP (VBZ has) (VP (VBN earned) (PP (IN over) (NP (NP (NNS dlrs)) (NP (NP (QP (CD 200) (CD million))) (PP (IN for) (S (VP (VBG building) (NP (NP (NNP Zarya)) (, ,) (SBAR (WHNP (WP$ whose) (NNS design)) (S (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (RBR earlier) (JJ Soviet) (NN spacecraft)))))))))))) (, ,) (PP (VBG including) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS Mir) (POS 's)) (CD six) (NNS modules))))))))) (. .)))