(ROOT (S (NP (CD Two) (NNS astronauts)) (VP (VBD ventured) (PRT (RP back)) (ADVP (IN out) (PP (IN on) (NP (DT another) (NN spacewalk)))) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB attach) (NP (NNS antennas)) (PP (TO to) (NP (NP (DT the) (JJ international) (NN space) (NN station)) (PP (IN under) (NP (NN construction))))) (PP (NP (QP (RB nearly) (CD 250)) (NNS miles)) (IN above) (NP (NNP Earth))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ second) (NN time))) (NP (DT this) (NN week)) (, ,) (NP (NNP Jerry) (NNP Ross) (CC and) (NNP James) (NNP Newman)) (VP (VBD floated) (PRT (RP out)) (NP (NP (DT the) (NN hatch)) (PP (IN of) (NP (DT the) (NN shuttle) (NN Endeavour)))) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT the) (JJ seven-story) (, ,) (JJ 35-ton) (NN station)) (VP (VBG taking) (NP (NP (NN shape)) (PP (IN in) (NP (DT the) (JJ open) (NN cargo) (NN bay))))))))))) (. .)))
(ROOT (FRAG (NP (PRP$ Their) (NN No.))))
(ROOT (S (NP (CD 1) (NN priority)) (VP (VBD was) (S (VP (TO to) (VP (VB attach) (NP (CD two) (JJ 100-pound) (NNS antennas)) (PP (TO to) (NP (NP (NNP Unity)) (, ,) (NP (NP (DT the) (JJ American-made) (NN side)) (PP (IN of) (NP (DT the) (NN space) (NN station)))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Their) (JJ other) (NN job)) (, ,) (NP (NP (NN time)) (VP (VBG permitting))) (, ,)) (VP (VBD was) (ADJP (JJR trickier)))) (: :) (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB open) (NP (DT a) (JJ stuck) (NN antenna)) (PP (IN on) (NP (NNP Zarya)))))))) (, ,) (NP (DT the) (JJ Russian-built) (NN control)) (VP (VBP module))) (. .)))
(ROOT (S (NP (DT The) (VBN planned) (JJ seven-hour) (NN spacewalk)) (VP (VBD was) (RB not) (ADJP (RB nearly) (RB as) (JJ difficult) (CC or) (JJ crucial) (PP (IN as) (NP (NP (NP (NNP Monday) (NN night) (POS 's)) (NN outing)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NNP Ross) (CC and) (NNP Newman)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (CD 40) (JJ electrical) (NNS connections)) (PP (IN between) (NP (NNP Zarya) (CC and) (NNP Unity))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plan)) (VP (VBD called) (PP (IN for) (NP (DT the) (NNS men))) (S (VP (TO to) (VP (VP (VB lug) (NP (CD two) (JJ suitcase-size) (NNS antennas)) (PP (IN about) (S (VP (VBG halfway) (PRT (RP up)) (NP (NNP Unity)))))) (CC and) (VP (VB install) (NP (PRP them)) (PP (IN on) (NP (NP (JJ opposite) (NNS sides)) (PP (IN of) (NP (DT the) (JJ 36-foot) (NN cylinder)))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (VP (VBN activated)))) (, ,) (NP (DT the) (NNS antennas)) (VP (MD will) (VP (VB provide) (NP (NP (DT a) (JJ direct) (, ,) (ADJP (RB virtually) (JJ uninterrupted)) (NN communication) (NN link)) (PP (IN between) (NP (NP (NNP Unity) (CC and) (NNP NASA) (POS 's)) (NNP Mission) (NNP Control)))))) (. .)))
(ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (NNP U.S.) (NN flight) (NNS controllers)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (JJ sporadic) (NN coverage)) (VP (VBN provided) (PP (IN by) (NP (JJ Russian) (NN ground) (NNS stations))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (UCP (JJ electronic) (CC and) (NN computer)) (NNS hookups)) (PP (IN for) (NP (DT the) (NNS antennas)))) (VP (MD will) (VP (VB be) (VP (VBN made) (PP (IN inside) (NP (NNP Unity))) (PP (IN on) (NP (NNP Thursday))) (, ,) (SBAR (IN after) (S (NP (DT the) (JJ entire) (NN crew)) (VP (VBZ enters) (NP (NP (DT the) (VBG orbiting) (NN station)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (VBG spacewalking) (NNS chores)) (PP (IN for) (NP (NNP Ross) (CC and) (NNP Newman))) (PP (IN on) (NP (NNP Wednesday))) (NP (NN evening))) (VP (VBD included) (S (VP (VBG erecting) (NP (NP (DT a) (NN sunshade)) (PP (IN over) (NP (NP (DT a) (NN computer)) (VP (VBN mounted) (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NNP Unity)))))))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP Control)) (VP (VBD decided) (SBAR (RB just) (IN before) (S (NP (DT the) (NN spacewalk)) (VP (TO to) (VP (VB let) (S (NP (NNP Newman)) (VP (VB take) (NP (DT a) (NN crack)) (PP (IN at) (S (VP (VBG unjamming) (NP (DT the) (NNP Zarya) (NN antenna)))))))))))) (. .)))
(ROOT (S (NP (NN Flight) (NNS controllers)) (VP (VBD urged) (NP (NN caution))) (. .)))
(ROOT (S (S (NP (DT The) (NN antenna)) (VP (VBD was) (VP (VBN rolled) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN spool)))))) (, ,) (CC and) (S (NP (NNS engineers)) (VP (VBD worried) (SBAR (S (NP (DT the) (JJ 3-foot) (NN strip)) (VP (MD might) (VP (VB pop) (ADJP (JJ open) (PP (IN with) (NP (JJ enough) (NN force)))) (S (VP (TO to) (VP (VB hurt) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD got) (ADJP (RB too) (JJ close)))))))))))))) (. .)))
(ROOT (S (NP (NNP Newman)) (VP (VBD had) (NP (NP (DT a) (JJ 10-foot) (NN grappling) (NN hook)) (PP (IN for) (NP (DT the) (NN job))))) (. .)))
(ROOT (S (NP (DT The) (NN antenna)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (CD two))) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB open) (ADVP (RB properly)) (PP (VBG following) (NP (NP (NP (NNP Zarya) (POS 's)) (NNP Nov.) (CD 20) (NN launch)) (PP (IN from) (NP (NNP Kazakstan))))))))))))) (. .)))
(ROOT (S (S (NP (CD One) (JJR more) (NNS spacewalk)) (VP (VBZ is) (VP (VBN planned) (PP (IN for) (NP (NP (NNP Endeavour) (POS 's)) (JJ 12-day) (NN mission)))))) (: :) (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NNP Ross) (CC and) (NNP Newman)) (VP (MD will) (VP (VP (VB conduct) (NP (DT a) (JJ photo) (NN survey))) (CC and) (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (NN sack)) (PP (IN of) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (JJ future) (NN station) (NNS visitors))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newman)) (ADVP (RB also)) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB unjam) (NP (DT the) (JJ other) (NNP Zarya) (NN antenna))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (NP (DT the) (JJ sixth) (NN spacewalk)) (PP (IN for) (NP (NP (NNP Ross)) (PP (IN during) (NP (PRP$ his) (JJ 18-year) (NNP NASA) (NN career)))))) (, ,) (NP (NP (DT the) (JJS most)) (PP (IN by) (NP (DT an) (NNP American)))) (, ,) (CC and) (NP (NP (DT the) (JJ third)) (PP (IN for) (NP (NNP Newman)))))) (. .)))