(ROOT (S (S (NP (NP (NNP WASHINGTON) (NNP NASA)) (CC and) (NP (DT the) (NNP Russian) (NNP Space) (NNP Agency))) (VP (VBP have) (VP (VBN agreed) (S (VP (TO to) (VP (VB set) (PRT (RP aside)) (NP (DT a) (JJ last-minute) (JJ Russian) (NN request)) (S (VP (TO to) (VP (VB launch) (NP (DT an) (JJ international) (NN space) (NN station)) (PP (IN into) (ADVP (NP (DT an) (NN orbit)) (RBR closer))) (PP (TO to) (NP (NNS Mir)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD announced) (NP (NNP Friday))) (. .)))
(ROOT (SINV (S (SBAR (IN While) (S (S (VP (VBG putting) (NP (DT the) (JJ new) (NN station)) (ADVP (RBR closer)) (PP (TO to) (NP (NP (NNP Russia) (POS 's)) (JJ 12-year-old) (NNS Mir) (NN station))))) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR easier)) (S (VP (TO to) (VP (VB transfer) (NP (NN equipment) (CC and) (NNS supplies)) (PP (IN from) (NP (DT the) (JJ old) (NN outpost))) (PP (TO to) (NP (DT the) (JJ new) (NN one))))))))))) (, ,) (NP (DT the) (NN request)) (VP (VBD came) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB be) (VP (VBN acted) (PRT (RP on))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Randy) (NNP Brinkley)) (, ,) (NP (NP (NNP NASA) (POS 's)) (NN space) (NN station) (NN program) (NN manager))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBD was) (VP (VBN surprised) (NP (JJ last) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Russia) (POS 's)) (JJ prime) (NN station) (NN contractor)) (VP (VBD proposed) (NP (DT the) (JJ orbital) (NN position) (NN change)) (PP (RB just) (NP (JJ two-and-a-half) (NNS weeks))) (PP (IN before) (NP (NP (NN launch)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (JJ new) (NN station)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Delaying) (NP (DT the) (NNP Nov.) (CD 20) (NN flight)) (PP (IN by) (NP (CD 10) (NNS hours))) (S (VP (TO to) (VP (VB match) (SBAR (S (NP (DT the) (NNS orbits)) (VP (VP (MD would) (VP (VB have) (VP (VBN forced) (NP (JJ similar) (NNS shifts)) (PP (IN in) (NP (DT the) (JJ subsequent) (NN assembly) (NNS flights)))))) (, ,) (CC and) (VP (VBD resulted) (PP (IN in) (NP (ADJP (RB potentially) (JJ unfavorable)) (NN sun) (NNS angles))) (PP (IN on) (NP (DT the) (JJ solar-powered) (NN station)))))))))))) (, ,) (NP (NNS engineers)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (ADVP (RB mutually)) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ prudent) (S (VP (TO to) (VP (VB make) (NP (DT these) (NNS changes))))))))))))) (, ,) ('' '') (NP (NNP Brinkley)) (VP (VBD said) (PP (IN during) (NP (NP (DT a) (NN news) (NN conference)) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP Johnson) (NNP Space) (NNP Center)) (PP (IN in) (NP (NNP Houston))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD added) (NP (JJ technical) (NN complexity) (CC and) (NNS risks)) (PP (TO to) (NP (NP (DT the) (NN mission)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB not) (ADJP (JJ justified)))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN decision)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD followed) (NP (NP (ADJP (`` ``) (JJ frank) (CC and) (JJ candid) ('' '')) (NNS discussions)) (PP (IN between) (NP (DT the) (CD two) (NNS partners))))))) (, ,)) (VP (VBD was) (RB not) (VP (VBN imposed) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS conclusions)) (VP (VBD were) (ADJP (JJ mutual)))) (, ,) ('' '') (NP (NNP Brinkley)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT Both) (NNS sides)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB make) (NP (NN sense))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS Russians)) (, ,) (S (VP (VBG struggling) (S (VP (TO to) (VP (VB find) (NP (NP (NN money)) (PP (IN for) (NP (PRP$ their) (NN space) (NN program)))) (PP (IN with) (NP (NP (PRP$ their) (NN nation)) (PP (IN in) (NP (JJ economic) (NN collapse)))))))))) (, ,) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB transfer) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS pounds)) (PP (IN of) (NP (NP (JJR newer) (NN equipment) (CC and) (JJ scientific) (NNS instruments)) (PP (IN from) (NP (NNS Mir)))))))) (PP (IN as) (NP (DT an) (NN economy) (NN move))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT some) (NNS critics)) (VP (VBD questioned) (NP (NP (DT the) (NNPS Russians) (POS ')) (NNS motives)) (, ,) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (JJ requested) (JJ orbital) (NN change)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NN plan))) (S (VP (TO to) (VP (VB delay) (NP (NP (DT the) (NN decommissioning) (CC and) (NN destruction)) (PP (IN of) (NP (NP (NNS Mir)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNPS Russians)) (VP (VBP have) (VP (VBN agreed) (S (VP (TO to) (VP (VB do) (NP (JJ next) (NN summer)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Russians)) (VP (VBP have) (NP (RB so) (JJ little) (NN money)) (SBAR (IN that) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NP (JJ other) (NNS partners)) (PP (IN in) (NP (DT the) (JJ international) (NN station))))) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (NN money)) (VP (VBN spent) (PP (IN on) (NP (NNS Mir))))) (VP (MD will) (VP (VB prevent) (NP (NNP Russia)) (PP (IN from) (S (VP (VBG meeting) (NP (PRP$ its) (NNS obligations)) (PP (IN with) (NP (DT the) (JJ new) (NN project)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS Mir)) (VP (VBZ competes) (PP (PP (IN with) (NP (NP (DT the) (JJ international) (NN space) (NN station)) (PP (IN for) (NP (ADJP (RB very) (JJ critical)) (NNS resources))))) (CC and) (PP (IN for) (NP (NN funding)))))) (, ,) ('' '') (NP (NNP Brinkley)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP NASA)) (VP (MD will) (VP (VB consider) (NP (NNS ideas)) (PP (IN for) (S (VP (VBG salvaging) (NP (NP (NNS Mir) (POS 's)) (NN research) (NN equipment)) (S (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (JJ international) (NN space) (NN station)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (CC but) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB interfere) (PP (IN with) (S (VP (VBG assembling) (NP (DT the) (JJ new) (NN station)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (CD 15) (JJ other) (NNS nations))) (VP (VBP plan) (S (VP (TO to) (VP (VB begin) (S (VP (VBG building) (NP (DT the) (JJ new) (NN station)) (PP (IN in) (NP (NN orbit))))) (NP (JJ next) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Russians)) (VP (VB launch) (NP (NP (DT a) (NN module)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB supply) (NP (NN power) (CC and) (NN propulsion)) (PP (IN during) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (JJ five-year) (NN construction) (NN period))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN space) (NN shuttle) (NN Endeavor)) (VP (VBZ is) (S (VP (TO to) (VP (VB follow) (PRT (RP on)) (NP (NNP Dec.) (CD 3)) (PP (IN with) (NP (NP (DT the) (JJ second) (NN station) (NN part)) (, ,) (NP (NP (DT a) (JJ U.S.-built) (JJ connecting) (NN passageway)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (PP (TO to) (NP (DT the) (JJ first) (NN module))))))))))))) (. .)))