(ROOT (S (NP (NP (NNP Jurors)) (PP (IN in) (NP (DT the) (NNP McMartin) (NNP Pre-School) (NN molestation) (NN case)))) (VP (VBD denounced) (NP (NP (NP (DT the) (NNS techniques)) (PP (IN of) (NP (DT a) (NN child) (NN therapy) (NN center)))) (CC and) (NP (NP (DT a) (NN police) (NN department) (NN letter)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD inflamed) (NP (NNS parents))) (CC and) (VP (VBN ignited) (NP (DT the) (NN case))))))))) (. .)))
(ROOT (S (NP (NP (CD Seven) (NNS jurors)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN with) (NP (NP (NNS reporters)) (PP (IN in) (NP (DT a) (JJ joint) (NN news) (NN conference))))) (PP (IN after) (S (VP (VBG acquitting) (NP (NP (NNP Raymond) (NNP Buckey)) (CC and) (NP (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Peggy) (NNP McMartin) (NNP Buckey)) (, ,)) (PP (IN on) (NP (CD 52) (NN molestation) (NNS charges))))) (NP (NNP Thursday))))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD felt) (SBAR (S (NP (NP (DT some) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD testified))))) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN molested) (ADVP (RB but) (RB not)) (PP (IN at) (NP (DT the) (JJ family-run) (NNP McMartin) (NNP Pre-School))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (DT some) (NNS children)) (VP (MD may) (VP (VB have) (ADVP (RB merely)) (VP (VBN repeated) (SBAR (S (NP (NNS stories)) (VP (VBD told) (NP (PRP them)) (PP (IN by) (NP (PRP$ their) (NNS parents) (CC and) (NNS interviewers))) (PP (IN at) (NP (NP (NNP Children) (POS 's)) (NNP Institute) (NNP International)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ private) (NN child) (NN therapy) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ specializes) (PP (IN in) (NP (JJ abused) (NNS children)))))) (, ,)) (VP (VBD videotaped) (NP (NNS interviews)) (PP (IN with) (NP (NP (NNS children)) (PP (IN from) (NP (DT the) (NNP McMartin) (NN school))))) (SBAR (IN after) (S (NP (NP (NNS reports)) (PP (IN of) (NP (NNS molestations)))) (VP (VBD surfaced))))) (. .)))
(ROOT (S (NP (NNP Jurors)) (VP (VBD saw) (NP (NP (DT the) (NNS tapes)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS interviewers)) (VP (VBD used) (NP (NP (JJ anatomically) (JJ explicit) (NNS puppets)) (CC and) (NP (VBG leading) (NNS questions))) (S (VP (TO to) (VP (VB elicit) (NP (NP (NNS descriptions)) (PP (IN of) (NP (NN molestation)))) (PP (IN from) (NP (NNS children))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHNP (WP what)) (S (VP (VBN led) (PP (TO to) (NP (NNS acquittals)))))))) (, ,) (NP (NP (NNP juror) (NNP Brenda) (NNP Williams)) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (VBN taped) (NNS interviews)) (PP (IN from) (NP (DT the) (NN center) (NNS jurors))))))) (VP (VBP call) (NP (NNP CII))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP CII) (NNS interviews) (NN I)) (VP (MD could) (RB not) (VP (VB accept) (NP (PRP them))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS children)) (VP (VBP believe) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG saying) (VP (VBD was) (ADJP (JJ true))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (NNP CII))) (, ,) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NNS children)) (VP (VBD were) (VP (VBG saying) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN told) (PP (TO to) (NP (PRP them))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NNS interviewers))) (-RRB- -RRB-)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NNS parents)) (VP (VBD had) (VP (VBN told) (NP (PRP them))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (S (NP (DT the) (NNP CII) (NNS tapes)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN entered) (PP (IN into) (NP (NN evidence))))))) (CC and) (S (NP (PRP I)) (VP (VBD had) (RB not) (VP (VBN seen) (NP (PRP them))))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN believed) (S (NP (DT the) (NNS children)) (ADJP (NP (DT a) (RB little)) (JJR more))))))) (, ,) ('' '') ('' ') (NP (NNP Mrs.) (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNP CII) (NNS tapes)) (VP (VBD did) (RB not) (VP (VB help) (NP (PRP me)))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ reasonable) (NN doubt)))))) (, ,) ('' '') (VP (VBD agreed) (NP (NN juror))) (NP (NP (NNP Julie) (NNP Peters)) (, ,) (NP (NP (CD 47)) (, ,) (NP (DT a) (NN supermarket) (NN meat) (NN wrapper)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNS children)) (VP (VBD were) (ADVP (RB never)) (VP (VBN allowed) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NNS words)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS questions)) (VP (VBD were) (VP (VBG leading))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (ADVP (RB never)) (VP (VBD had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB tell) (NP (PRP$ their) (NNS stories)))))))) (, ,) ('' '') (VP (VBD said) (NP (NN juror))) (NP (NP (NNP John) (NNP Breese)) (, ,) (NP (NP (CD 51)) (, ,) (NP (DT a) (JJ medical) (NN technician)) (CC and) (NP (NP (NN grandfather)) (PP (IN of) (NP (CD five)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB believe) (NP (DT the) (NNS children))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NN juror) (NNP Daryl) (NNP Hutchins) (CD 28)) (, ,) (NP (DT an) (NN oil) (NN company) (NN lease) (NN operator))) (. .)))
(ROOT (S (`` ``) (CC But) (S (SBAR (IN if) (S (NP (DT the) (NN child)) (VP (VBD was) (ADVP (RB so)) (VP (VBN contaminated) (PRN (-LRB- -LRB-) (PP (IN by) (NP (DT the) (NNS interviews))) (-RRB- -RRB-)))))) (NP (PRP I)) (VP (MD could) (RB n't))) (. .) ('' '')))
(ROOT (S (NP (NNP Equal) (NN criticism)) (VP (VBD was) (VP (VBN aimed) (PP (IN at) (NP (NP (DT a) (NN letter)) (VP (VBN sent) (PP (IN in) (NP (CD 1983))) (PP (IN by) (NP (DT the) (NNP Manhattan) (NNP Beach) (NNP Police) (NNP Department))) (PP (TO to) (NP (NP (NNS parents)) (PP (IN of) (NP (NNP McMartin) (NN school) (NNS children)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN letter)) (VP (VBD alerted) (NP (NNS parents)) (PP (TO to) (NP (NP (DT a) (NN claim)) (PP (IN of) (NP (NN molestation))))) (PP (PP (IN at) (NP (DT the) (NN school))) (CC and) (PP (TO to) (NP (NP (NNP Buckey) (POS 's)) (NN arrest))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN police) (NN letter)) (VP (MD should) (ADVP (RB never)) (VP (VB have) (VP (VBN been) (VP (VBN sent)))))) (, ,) ('' '') (VP (VBD said) (NP (NN juror))) (NP (NP (NNP Sally) (NNP Cordova)) (, ,) (NP (NP (CD 27)) (, ,) (NP (DT a) (NN supermarket) (NN checker)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD put) (NP (DT the) (NN information)) (PRT (RP out)) (ADVP (RB there) (RB too) (RB early))) (. .)))
(ROOT (S (NP (DT The) (JJ whole) (NN city)) (VP (VBD knew)) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (PRN (, ,) (S (NP (NNS jurors)) (VP (VBD said))) (, ,)) (NP (PRP they)) (VP (VBD felt) (SBAR (S (NP (NNS parents)) (VP (VBD had) (VP (VBN been) (VP (VBN programmed) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP$ their) (NNS children)) (VP (VBD had) (VP (VBN been) (VP (VBN molested))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (CD One) (NN child)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNS parents)) (VP (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN molested) (SBAR (RB even) (IN before) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP CII))))))))))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Williams)) (VP (VBD recalled)) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS panelists)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD threw) (PP (IN out) (NP (NP (ADVP (RB entirely)) (DT the) (ADJP (RBS most) (JJ fantastic)) (NNS allegations)) (, ,) (PP (VBG including) (NP (NP (NP (DT some) (NNS children) (POS 's)) (NNS accounts)) (PP (IN of) (S (VP (VBG being) (VP (VBN molested) (PP (IN in) (NP (DT a) (NN car) (NN wash))) (. .))))))))) (SBAR (`` ``) (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD dismissed) (NP (DT those)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mrs.) (NNP Williams)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ medical) (NNS slides)) (VP (VBN shown) (PP (TO to) (NP (PRP them))))))) (VP (VBD lacked) (NP (NN impact)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (RB n't) (ADJP (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG seeing) (PP (IN in) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (NP (NNS children) (POS 's)) (NNS genitals)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP they)) (VP (VBN acquitted) (NP (NP (NNS defendants)) (PP (IN of) (NP (JJS most) (NNS charges))))))) (, ,) (NP (NP (DT the) (NNS jurors)) (VP (VBN deadlocked) (PP (IN on) (NP (CD 13))))) (VP (VBZ counts)) (. .)))
(ROOT (S (NP (DT Some)) (VP (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unsure)) (SBAR (IN whether) (S (NP (NNP Buckey)) (VP (VBD was) (NP (DT a) (NN molester))))))))) (CC but) (VP (VBD were) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN prosecution)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB prove) (NP (PRP$ its) (NN molestation) (NNS allegations)) (PP (IN against) (NP (PRP him))))))))))) (PP (IN beyond) (NP (DT a) (JJ reasonable) (NN doubt))))) (. .)))
(ROOT (S (NP (NNP Jurors)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB rule) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT some) (NNS children)) (PP (IN in) (NP (DT the) (NN case)))) (VP (VBD were) (VP (VBN molested) (ADVP (RB but) (RB not)) (PP (IN by) (NP (DT these) (NNS defendants)))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (RB Even) (IN if) (S (NP (PRP you)) (VP (VBP accept) (SBAR (IN that) (S (NP (DT the) (NNS children)) (VP (VBD were) (VP (VBN molested)))))))) (PRN (, ,) ('' '') (SINV (VP (VBD said) (NP (NN juror))) (NP (NNP Mark) (NNP Bassett))) (, ,)) (`` ``) (NP (DT the) (NN evidence)) (VP (VBD did) (RB n't) (VP (VB establish) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN molested) (PP (IN at) (NP (DT the) (NNP McMartin) (NNP Pre-School))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS panelists)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN trial) (POS 's)) (JJ enormous) (NN toll)))) (PP (IN on) (NP (NP (NNS defendants)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS children) (CC and) (NNS parents)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN everybody)) (VP (VBZ is) (NP (DT a) (NN victim))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ms.) (NNP Peters)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (NP (NN anybody))))) (VP (VBD came) (PRT (RP out)) (PP (IN of) (NP (DT this) (NN case)))) (NP (DT a) (NN winner)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN because) (S (NP (NN everybody)) (VP (VBD lost) (NP (NN something))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS defendants)) (NP (PRP$ their) (NNS lives))) (VP (VBP have) (VP (VBN been) (VP (VBN ruined)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD lost) (NP (NP (PRP$ their) (NN business)) (, ,) (NP (PRP$ their) (NN reputation)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ sad))) (. .) ('' '')))
(ROOT (S (NP (NNP Mrs.) (NNP Williams)) (VP (VBD added) (, ,) (`` ``) (S (NP (DT The) (NNS children)) (VP (VBP have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (DT this))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS parents)) (VP (VBP have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (DT this))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR better))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN As) (PP (IN for) (NP (PRP themselves)))) (, ,) (NP (DT the) (NNS jurors)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNS lives)) (VP (VBD were) (`` ``) (VP (VBN put) (PP (IN on) (NP (NP (NN hold)) ('' '') (PP (IN for) (NP (QP (RB nearly) (CD three)) (NNS years)))))))))) (. .)))
(ROOT (S (NP (NNP Bassett)) (VP (VBD lost) (NP (PRP$ his) (NN job)) (PP (IN as) (NP (DT a) (NN research) (NN computer) (NN scientist))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN company)) (VP (VBD folded))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Williams)) (VP (VBD got) (ADJP (JJ married))) (. .)))
(ROOT (S (S (NP (NNP Breese)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN wife)) (VP (VBD died) (PP (IN during) (NP (DT the) (NN trial)))))))) (CC and) (S (NP (PRP he)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN remarried)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADJP (RB very) (JJ hard))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mrs.) (NNP Williams)) (, ,) (NP (DT a) (NN telephone) (NN company) (NN service) (NN representative))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBD were) (NP (NP (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB stand) (NP (PRP it)) (ADVP (RB anymore))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (PRP$ my) (NN job)) (ADVP (RB anymore))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ hard)) (S (VP (VBG getting) (PRT (RP back)) (PP (IN into) (NP (DT the) (JJ real) (NN world)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN jury) (NN foreman)) (CC and) (NP (CD four) (JJ other) (NNS jurors))) (VP (VBD declined) (NP (NNS interviews))) (. .)))