(ROOT (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (NNP Lennon)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD became) (NP (DT a) (NN househusband)) (PP (TO to) (NP (PRP$ their) (NN child))) (SBAR (IN while) (S (NP (NNP Yoko)) (VP (VBD ran) (NP (DT the) (NN family) (NN business))))))))) (. .)))
(ROOT (S (NP (DT The) (NN arrangement)) (VP (VBD continued) (SBAR (IN until) (S (NP (NNP Lennon)) (VP (VBD told) (NP (NP (DT the) (NN woman)) (SBAR (S (NP (PRP he)) (VP (VBD called) (NP (`` ``) (NP (NNP Mother)) ('' '') (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (NN time) (S (VP (TO to) (VP (VB make) (NP (NN music)) (ADVP (RB again)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Double) (NNP Fantasy)) ('' '') (VP (VBD followed) (ADVP (RB just)) (PP (IN before) (NP (NP (NNP John) (POS 's)) (NN death))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD was) (RB not) (S (VP (TO to) (VP (VB be) (NP (NP (NNP Lennon) (POS 's)) (NN swan) (NN song))))))))) (. .)))
(ROOT (S (NP (NNP Bruce) (NNP Springsteen)) (VP (VBZ has) (VP (VBN released) (NP (NP (NP (CD three) (NNS albums)) (PP (IN since) (NP (CD 1980)))) (: ;) (NP (NP (NNP Michael) (NNP Jackson)) (NP (CD two)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NNP Lennon)) (PRN (: -) (CC or) (, ,) (ADVP (RBR more) (RB accurately)) (, ,) (NP (NNP Ono)) (: -))) (VP (VBZ has) (VP (VBN released) (NP (NP (CD five) (NNS albums)) (: :) (`` ``) (NP (NP (NP (NN Milk)) (CC and) (NP (NNP Honey))) (, ,) ('' '') (NP (`` ``) (NP (NNP Menlove) (NNP Ave.)) (, ,) ('' '') (NP (NP (DT the) (NN movie)) (VP (VBG soundtrack) (NP (`` ``) (NP (NNP Imagine)) (, ,) ('' '') (NP (DT the) (`` ``) (NNP John) (NNP Lennon)) (: -) (NP (NP (NNP Live)) (PP (IN in) (NP (NNP New) (NNP York)))) ('' '') (NP (NN collection)))))) (CC and) (NP (NP (DT a) (JJ boxed) (NN CD) (NN collection)) (PP (IN for) (NP (NP (NNP Christmas) (POS ')) (CD 90)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (`` ``) (NP (DT The) (NNP Lost) (NNP Lennon) (NNP Tapes)) (, ,) ('' '') (NP (NP (VBG featuring) (NNS hours)) (PP (IN of) (NP (JJ unreleased) (NNP Lennon) (NN music)))) (, ,)) (VP (VBD became) (NP (DT a) (JJ popular) (JJ syndicated) (NN radio) (NN program))) (. .)))
(ROOT (S (NP (NNP Ono)) (VP (VBZ has) (VP (VBN overseen) (NP (PDT all) (DT these) (NNS projects)))) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (VBP ask) (NP (PRP me)) (, ,) (`` `) (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP he)) (VP (VB have) (VP (VBN done) (PP (IN in) (NP (DT the) (NNS '80s)))))) (. ?))) ('' ')))
(ROOT (S (S (NP (PRP I)) (VP (VBP say) (S (, ,) (`` `) (NP (NP (NP (NNP Let) (POS 's)) (NN talk)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ HAS) (VP (VBN done) (PP (IN in) (NP (DT the) (NNS '80s))) (, ,) ('' ') (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ has) (VP (ADVP (RB definitely))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (NN spirit))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ alive))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG getting) (NP (DT the) (NN benefit))))) (. .) ('' '')))
(ROOT (S (NP (NNS Others)) (VP (VBP charge) (NP (NNP Ono)) (PP (IN with) (S (VP (VBG turning) (NP (PRP$ her) (NNS memories)) (PP (IN into) (NP (NNS millions))) (PP (IN without) (NP (NP (NN concern)) (PP (IN for) (NP (NP (NNP Lennon) (POS 's)) (NN image))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Fame) (NN magazine) (NN profile)) (VP (VBD derided) (NP (PRP her)) (PP (IN as) (`` ``) (NP (DT The) (NNP Merry) (NNP Widow)) ('' '')))) (: ;) (S (NP (DT the) (JJ now-defunct) (JJ weekly) (CD 7) (NNS Days)) (VP (VBD described) (NP (PRP her)) (PP (IN as) (NP (NP (DT the) (NN decade) (POS 's)) (`` ``) (JJ premier) (NN celebrity) (JJ civil) (NN defendant))))) (. .) ('' '')))
(ROOT (S (NP (NNP Greed)) (, ,) (ADVP (RB insensitivity)) (, ,) (VP (VBZ egomania)) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (NP (NNP Ono) (POS 's)) (JJ alleged) (NNS faults)))) (VP (VBP are) (ADJP (JJ apparent) (PP (IN in) (NP (DT an) (NN interview))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP October))) (, ,) (NP (DT a) (NN barefoot) (NN Ono)) (VP (VBD greeted) (NP (DT a) (NN visitor)) (PP (TO to) (NP (DT the) (NNP Dakota))) (PP (IN in) (NP (NP (DT a) (JJ high-ceilinged) (NN first-floor) (NN room)) (PP (IN with) (NP (JJ white) (NN carpet) (CC and) (JJ black) (NN onyx) (NNS walls)))))) (. .)))
(ROOT (S (S (VP (VBN Curled) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN chair))))) (, ,) (NP (PRP she)) (ADVP (RB serenely)) (VP (VBD sipped) (NP (JJ herbal) (NN tea)) (PP (IN from) (NP (NP (DT a) (NN mug)) (VP (VBN decorated) (PP (IN with) (NP (NP (DT a) (NNP Lennon) (NN drawing)) (PP (IN of) (NP (NNP John) (CC and) (NNP Yoko))))) (PP (IN with) (NP (NP (DT the) (NN inscription)) (, ,) (`` ``) (NP (NP (NNP Grow) (NNP Old)) (PP (IN With) (NP (PRP Me)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN mug)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (NP (NNP Lennon) (NNS collectibles)) (ADJP (ADJP (JJ available)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN appointment) (RB only))) (-RRB- -RRB-))) (PP (IN from) (NP (NNP Bag) (NNP One) (NNPS Arts) (NNP Inc.))) (, ,) (NP (NP (DT the) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (NNS reproductions)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (NN art) (NN work)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT that) (JJ black)) (PP (IN on) (NP (JJ white) (NN artwork)))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNS doodles)) (VP (VBN jotted) (PRT (RP down)) (PP (IN on) (NP (NP (NNS napkins)) (, ,) (NP (NP (DT the) (NNS margins)) (PP (IN of) (NP (NNS letters)))) (CC or) (NP (NP (JJ stray) (NNS scraps)) (PP (IN of) (NP (NN paper))))))))))) (: -)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN colorized)) (CC or) (VP (NN redone) (PP (IN in) (NP (NP (NN neon)) (PP (IN at) (NP (NP (NNP Ono) (POS 's)) (NN order))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS People)) (VP (MD would) (VP (VB ask) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (NP (NP (NN anything)) (PP (IN in) (NP (NN color)))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Lynne) (NNP Clifford)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Bag) (CD One)) (PP (IN for) (NP (NNP Yoko)))))))) (. .)))
(ROOT (S (`` ``) (CC And) (NP (NNP Yoko)) (VP (VBD said) (, ,) (`` `) (S (NP (PRP I)) (VP (VB feel) (ADJP (JJ confident) (RB enough) (S (VP (TO to) (VP (VB add) (S (NP (DT the) (NN color)) (NP (PRP myself)))))))))) (. .)))
(ROOT (S (S (CC So) (S (NP (PRP she)) (VP (VBD took) (NP (DT the) (JJ original) (NNS sketches)))) (CC and) (S (NP (PRP we)) (VP (VBD made) (NP (NNS plates))))) (CC and) (S (NP (PRP she)) (VP (VBD added) (NP (NNS colors)))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNS Lithographs)) (SBAR (WHNP (WDT that)) (S (VP (VBN sold) (PP (IN for) (NP ($ $) (CD 400))))))) (ADVP (NP (CD four) (NNS years)) (RB ago)) (VP (VBP have) (VP (VBN increased) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 10) (NNS times))) (PP (IN in) (NP (NN value))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (CC and) (S (NP (JJ new) (NNS ones)) (VP (VBD cost) (NP (QP (IN between) ($ $) (CD 600) (CC and) ($ $) (CD 700))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NP (NNP Bag) (NNP One) (POS 's)) (NN gallery)) (PP (NP (DT a) (JJ few) (NNS blocks)) (IN from) (NP (DT the) (NNP Dakota) (NNS deals)))) (ADVP (RB primarily)) (PP (IN in) (NP (NNS lithographs))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ sells) (NP (NP (DT the) (NNS collectibles)) (, ,) (PP (VBG including) (NP (NP (ADJP ($ $) (CD 3)) (JJ laminated) (NNS bags)) (SBAR (WHNP (WDT that)) (S (VP (VBP bear) (NP (NP (NNP Lennon) (POS 's)) (NNS drawings))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Yoko)) (VP (VBD wanted) (NP (NN everybody)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB walk) (PRT (RP away)) (PP (IN with) (NP (NN something)))))))))))) (, ,) ('' '') (VP (VBD explained)) (NP (NNP Clifford)) (. .)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (PDT all) (DT the) (NN money)) (VP (VB go))) (. ?)))
(ROOT (S (`` ``) (NP (NNP Yoko)) (VP (VBZ is) (ADJP (RB very) (JJ funny)) (PP (IN about)) (PRN (-LRB- -LRB-) (S (VP (VBG saying))) (-RRB- -RRB-)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN money)) (VP (VBZ goes))))) (. .)))
(ROOT (S (CC But) (S (NP (DT some)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NNP Spirit) (NNP Foundation))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN foundation)) (, ,) (VP (VBN established) (PP (IN by) (NP (NNP Lennon) (CC and) (NNP Ono))) (PP (IN before) (NP (NP (NNP John) (POS 's)) (NN death)))) (, ,)) (VP (VBZ has) (VP (VBN contributed) (PP (TO to) (NP (NP (NNS causes)) (VP (VBG ranging) (PP (IN from) (NP (NP (DT a) (NN home)) (PP (IN for) (NP (NN drug) (NN addicted) (NNS children))))) (PP (TO to) (NP (NP (JJ bulletproof) (NNS vests)) (PP (IN for) (NP (NN police) (NNS officers)))))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB never)) (VP (VB bear) (NP (NP (NNP Lennon) (POS 's)) (NN sketch-work))))))) (. ?)))
(ROOT (S (ADVP (RB Socks)) (, ,) (NP (NNP Clifford)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Yoko)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD could) (RB n't) (VP (VB imagine) (NP (NP (NNS people)) (VP (VBG walking) (PRT (RP around)) (PP (IN on) (NP (NP (NNP John) (POS 's)) (NNS drawings)))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Back) (PP (IN at) (NP (DT the) (NNP Dakota)))) (, ,) (NP (NNP Ono)) (VP (VBZ receives) (NP (NP (DT a) (JJ familiar) (NN question)) (: :) (SQ (VBZ Is) (NP (DT this)) (NP (DT all) (NN commercialism)) (. ?))))))
(ROOT (SQ (VBZ Has) (NP (DT the) (JJ iconoclastic) (NN ex-Beatle)) (VP (VBN been) (VP (VBN sold) (PRT (RP out)))) (. ?)))
(ROOT (S (NP (PRP She)) (VP (VBZ laughs)) (. .)))
(ROOT (FRAG (`` ``) (INTJ (UH No)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB sell) (PRT (RP out)) (NP (NNP John)))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (NNP John)) (VP (MD would) (VP (VB be) (ADJP (JJ happy) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (VP (VBG keeping) (NP (PRP him)) (PP (IN out) (NP (RB there)))))))))))))) (. .)))
(ROOT (S (S (S (NP (EX There)) (VP (VBZ 's) (NP (DT a) (JJ commercial) (NN aspect)) (PRN (, ,) (INTJ (UH yes)) (, ,)))) (CC but) (S (NP (PRP I)) (VP (VBP mean)))) (, ,) (FRAG (WHADVP (WRB why) (RB not))) (. ?)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN partner)))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN partner))))))) (. .) ('' '')))