(ROOT (S (NP (DT The) (JJ damaged) (NN battleship) (NNP USS) (NNP Iowa)) (VP (VBD steamed) (NP (NN home)) (PP (IN from) (NP (NP (NNP Puerto) (NNP Rico)) (PP (IN on) (NP (NNP Friday))))) (SBAR (IN while) (S (NP (NP (NNS investigators)) (PP (IN on) (NP (NN board)))) (VP (VP (VBD interviewed) (NP (NN crewmen))) (CC and) (VP (VBN reviewed) (NP (NP (DT an) (JJ amateur) (NN videotape)) (PP (IN of) (NP (NP (DT the) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 47) (NNS sailors))))))))))))) (. .)))
(ROOT (NP (NNP Ens.)))
(ROOT (S (NP (NP (NNP Karl) (NNP Johnson)) (, ,) (NP (DT an) (NNP Atlantic) (NNP Fleet) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Navy)) (VP (MD would) (RB not) (VP (VB release) (NP (NP (DT the) (JJ exact) (NN position)) (PP (IN of) (NP (NP (DT the) (NN ship)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB reach) (NP (PRP$ its) (NN home) (NN port)) (ADVP (RB here) (PP (IN about) (NP (CD 5:30)) (NP (RB p.m.) (NNP Sunday))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Washington) (NNP Post)) (VP (VBD reported) (PP (IN in) (NP (PRP$ its) (NNP Saturday) (NNS editions))) (SBAR (IN that) (S (NP (NP (NN crewmen)) (PP (IN in) (NP (NP (DT the) (JJ upper) (NNS chambers)) (PP (IN of) (NP (DT the) (NN gun) (NN turret)))))) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (DT the) (NN explosion) (CC and) (NN fire))) (SBAR (IN while) (S (NP (NP (NNS sailors)) (VP (VBG working) (NP (JJ several) (NNS levels)) (ADVP (RB below)))) (VP (VBD suffocated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blast)) (VP (VBD sucked) (NP (PDT all) (DT the) (NN oxygen)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNS spaces)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Navy) (NNS investigators)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN explosion)) (VP (VBD left) (NP (CD two) (ADJP (RB fully) (VBN loaded)) (NN gun) (NNS barrels)) (PP (IN in) (NP (DT the) (NN turret)))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT The) (NN explosion)) (VP (VBD came) (SBAR (IN after) (S (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (CD three) (NNS guns)))) (VP (VBD had) (VP (VBN been) (VP (VBN loaded))))) (CC and) (S (SBAR (RB just) (IN after) (S (NP (DT the) (NN crew)) (VP (VBD had) (VP (VBN been) (VP (VBN given) (NP (NN permission)) (S (VP (TO to) (VP (VB load) (CC and) (VB fire) (NP (DT the) (NN center) (NN gun)))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)))))) (. .)))
(ROOT (S (S (SBAR (IN After) (S (NP (DT the) (NN fire)) (VP (VBD was) (VP (VBN extinguished))))) (, ,) (NP (NN crew) (NNS men)) (VP (VBD worked) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS shells) (CC and) (NNS powder)) (PP (IN from) (NP (DT the) (JJ other) (CD two) (NNS guns))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD could) (VP (VB explode)))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP NBC) (NNP News)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT the) (JJ exact) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN blast)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN ship) (POS 's)) (CD three) (JJ 16-inch) (NN gun) (NNS turrets)) (PP (IN on) (NP (NNP Wednesday)))))))))) (VP (MD may) (ADVP (RB never)) (VP (VB be) (VP (VBN known) (SBAR (IN because) (S (NP (NP (DT the) (NN destruction)) (PP (IN inside) (NP (DT the) (NN turret)))) (VP (VBD was) (ADJP (RB so) (JJ complete))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Navy)) (VP (VBD released) (SBAR (S (NP (NP (NNS photographs)) (PP (IN of) (NP (NP (DT the) (NN firefighting) (NN effort)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS authorities)) (VP (VBD said) (VP (VBN required) (NP (CD two) (NNS hours)) (S (VP (TO to) (VP (VP (VB put) (PRT (RP out)) (NP (DT the) (NN blaze))) (CC and) (VP (VB cool) (PRT (RP off)) (NP (DT the) (NN turret)) (PP (IN before) (NP (NN anyone)))))))))))))) (VP (MD could) (VP (VB enter) (NP (PRP it))))))) (. .)))
(ROOT (SINV (S (PP (IN During) (NP (DT the) (NN trip) (NN home))) (, ,) (NP (NP (NNS investigators)) (PP (IN on) (NP (NN board)))) (VP (VBD were) (VP (VBG reviewing) (NP (NP (DT a) (NN videotape)) (PP (IN of) (NP (NP (DT the) (NN turret)) (VP (VBN taken) (PP (IN by) (NP (NP (DT an) (NNP Iowa) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN wanted) (S (VP (TO to) (VP (VB record) (NP (NP (DT the) (NN firing)) (PP (IN of) (NP (DT the) (JJ big) (NNS guns)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN explosion)) (VP (VBD occurred)))))))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Lt.) (NNP Cmdr.))))
(ROOT (NP (NP (NNP James) (NNP Cudler)) (, ,) (NP (DT a) (NNP Pentagon) (NN spokesman)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS investigators)) (VP (VBD had) (RB not) (VP (VBN decided) (SBAR (IN whether) (S (VP (TO to) (VP (VB release) (NP (DT the) (NN tape)) (PP (TO to) (NP (DT the) (NN public)))))))))))) (. .)))
(ROOT (S (NP (NNS Investigators)) (VP (VBD were) (ADVP (RB also)) (VP (VBG interviewing) (NP (NN crew) (NNS members)))) (. .)))
(ROOT (S (NP (NP (NNP Maj.) (NNP Tom) (NNP Johnston)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Atlantic) (NNP Fleet)) (PP (IN in) (NP (NNP Norfolk)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (NN death)) (PP (IN of) (NP (DT the) (CD 47) (JJ crewmen.Navy) (NNS officials))))))) (SBAR (S (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB speculate) (PP (IN on) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN explosion))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Norfolk))) (, ,) (NP (NP (NN memorial) (NNS services)) (PP (IN for) (NP (DT the) (CD 47) (NNS victims)))) (VP (VBP are) (ADVP (RB tentatively)) (VP (VBN set) (PP (IN for) (NP (CD 9)) (NP (RB a.m.) (NNP Monday))))) (. .)))
(ROOT (S (NP (NNP President) (NNP George) (NNP Bush)) (VP (VBZ is) (S (VP (TO to) (VP (VB attend))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN ship)) (VP (VBZ is) (VP (VBG steaming) (PP (IN under) (NP (PRP$ its) (JJ own) (NN power)))))))) (, ,) (CC and) (VP (VBD repeated) (NP (NP (NP (DT the) (NNP Navy) (POS 's)) (JJ daily) (NN report)) (SBAR (IN that) (S (NP (DT the) (NN ship)) (VP (VBZ is) (UCP (ADVP (RB seaworthy)) (CC and) (PP (IN in) (NP (DT no) (NN danger)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 887-foot) (, ,) (JJ 58,000-ton) (NN battleship)) (VP (VBZ has) (VP (VBN armor) (PRT (RP up)) (PP (TO to) (NP (NP (CD 17)) (-LRB- -LCB-) (NP (NNS inches)) (ADVP (JJ thick)))))) (. .)))
(ROOT (S (NP (NNP Navy) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN explosion)) (PP (IN in) (NP (DT the) (NN No.)))))))))
(ROOT (S (NP (CD 2) (NN gun) (NN turret)) (VP (VBD damaged) (NP (RB only) (DT the) (NN turret))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ top) (NNS members)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Armed) (NNPS Services) (NNP Committee)))) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (DT the) (NN panel)) (VP (MD will) (VP (VB hold) (NP (NNS hearings)) (PP (IN on) (NP (DT the) (JJ fiery) (NN explosion)))))))) (. .)))
(ROOT (S (NP (DT The) (NN explosion)) (VP (VBD occurred) (PP (IN during) (NP (NP (JJ open) (NNS seas) (NN gun) (NN practice)) (PP (ADVP (NP (CD 300) (NNS miles)) (RB north)) (IN of) (NP (NNP Puerto) (NNP Rico)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN blast)) (VP (VBD ripped) (PP (IN through) (NP (NP (DT the) (JJ middle) (NN gun)) (PP (IN of) (NP (DT the) (JJ three-gun) (NN turret)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT that) (NN gun)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN fired) (PP (RB prior) (PP (TO to) (NP (DT the) (NN explosion))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (VP (VBZ has) (VP (VBN ordered) (SBAR (IN that) (S (NP (DT no) (JJ 16-inch) (NN gun)) (VP (MD will) (VP (VB be) (VP (VBN fired) (SBAR (IN until) (S (NP (DT the) (NN investigation)) (VP (VBZ is) (ADJP (JJ complete)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Ships)) (PP (IN with) (NP (NP (DT those) (NNS guns)) (NP (NP (DT the) (NNP battleships) (NNP Iowa)) (, ,) (NP (NNP New) (NNP Jersey)) (, ,) (NP (NNP Missouri)) (CC and) (NP (NNP Wisconsin)))))) (VP (VBD were) (VP (VBN built) (PP (IN during) (NP (NNP World) (NNP War) (NNP II))))) (. .)))
(ROOT (S (NP (DT Some) (NNS critics)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (DT the) (JJ 16-inch) (NNS guns)) (VP (VBP are) (ADJP (JJ outmoded) (CC and) (JJ dangerous))))))) (. .)))