(ROOT (S (S (NP (NP (DT A) (JJ fiery) (NN explosion)) (PP (IN in) (NP (DT a) (JJ giant) (NN gun) (NN turret)))) (VP (VBD rocked) (NP (DT the) (JJ refitted) (NNP battleship) (NNP Iowa)) (PP (IN on) (NP (NP (NNS maneuvers)) (PP (IN in) (NP (DT the) (NNP Atlantic))))) (NP (NN today)) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 47)) (NNS sailors))) (CC and) (VP (VBG injuring) (NP (DT an) (JJ undetermined) (NN number))))))) (, ,) (NP (DT the) (NNP Pentagon)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Defense) (NNP Department) (NN spokesman) (NNP Dan) (NNP Howard)) (VP (VBD said) (SBAR (S (NP (DT the) (NN explosion)) (VP (MD may) (VP (VB have) (VP (VBN resulted) (PP (IN from) (NP (NP (DT the) (NN blast)) (PP (IN of) (NP (NP (DT a) (JJ 110-pound) (NN gunpowder) (NN bag)) (VP (VBN used) (PP (TO to) (NP (NP (NN fire) (NNS shells)) (SBAR (WHNP (WDT that)) (S (VP (VBP weigh) (NP (NP (QP (JJR more) (IN than) (NP (DT a) (NN ton))) (DT a) (NN distance)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 23)) (NNS miles)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 16-inch) (NNS guns)) (VP (VBP are) (NP (NP (DT the) (JJS biggest)) (PP (IN in) (NP (DT the) (NNP Navy) (NN arsenal))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN powder) (NN bag))))))) (, ,) ('' '') (NP (NNP Howard)) (VP (VBD said) (PP (IN in) (NP (NNP Brussels)))) (. .)))
(ROOT (SINV (S (NP (DT Another) (NN spokesman)) (VP (VBD said) (NP (QP (IN at) (JJS least) (CD 47)) (NNS crewmen)))) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD ripped) (PP (IN through) (NP (DT the) (NN turret))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ giant) (NNS guns)))) (VP (VBD was) (VP (VBG being) (VP (VBN fired) (PP (IN during) (NP (NP (DT a) (NN training) (NN exercise)) (PP (ADVP (NP (RB about) (CD 330) (NNS miles)) (RB northeast)) (IN of) (NP (NNP Puerto) (NNP Rico))))) (. .)))) (. .)))))))))) (NP (NP (DT No) (NN Danger)) (PP (IN of) (NP (NNP Sinking)))) (. .)))
(ROOT (S (NP (DT The) (NN crew)) (VP (VBD extinguished) (NP (NP (DT the) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP out))))))) (. .)))
(ROOT (S (NP (DT The) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN word)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ injured)))))))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NN aircraft) (NN carrier)) (NP (NNP Coral) (NNP Sea))) (ADJP (JJ steamed) (PP (TO to) (NP (DT the) (NN scene)))) (, ,) (VP (VBG sending) (PRT (RP out)) (NP (NNS helicopters)) (S (VP (TO to) (VP (VB land) (NP (NP (NNS supplies)) (CC and) (NP (JJ medical) (NNS crews))))))) (PP (IN on) (NP (DT the) (NN ship))) (. .)))
(ROOT (S (NP (DT The) (NNP Iowa)) (VP (VBD headed) (PP (IN toward) (NP (NNP Roosevelt) (NNP Roads) (NNP Naval) (NNP Base))) (PP (IN in) (NP (NNP Puerto) (NNP Rico)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN in) (NP (NP (DT no) (NN danger)) (PP (IN of) (NP (VBG sinking)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD lost) (NP (JJ fine) (JJ young) (NNS lives)))) (, ,) ('' '') (NP (NNP President) (NNP Bush)) (VP (VBD said) (PP (IN during) (NP (NP (DT a) (JJ photo) (NN session)) (PP (IN with) (NP (JJ congressional) (NNS leaders))))) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ great) (NN tragedy)) (CC and) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ terrible) (NNS sadness))))))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (`` ``) (VP (VB express) (NP (PRP$ my) (NNS regrets)) (, ,) (FRAG (ADJP (RB especially) (PP (TO to) (NP (NP (DT the) (NNS families)) ('' '') (PP (IN of) (NP (DT the) (NNS victims)))))) (. .))))))))) (. .)))
(ROOT (S (NP (NNS Guns)) (VP (VBP Date) (PP (IN From) (NP (CD 1943)))) (. .)))
(ROOT (S (NP (NP (NNP Defense) (NNP Secretary) (NNP Dick) (NNP Cheney) (CC and) (NNP Joint) (NNP Chiefs)) (PP (IN of) (NP (NNP Staff) (NNP Chairman) (NNP Adm.) (NNP William) (NNP Crowe)))) (VP (VBD were) (VP (VBN informed) (PP (IN of) (NP (DT the) (NN incident))) (PP (IN while) (S (VP (VBG attending) (NP (NP (DT a) (NNP NATO) (NN defense) (NNS ministers) (NN meeting)) (PP (IN in) (NP (NNP Brussels))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Iowa) (POS 's)) (JJ 16-inch) (NNS guns)) (VP (VBP are) (PP (IN in) (NP (CD three) (NNS turrets)))) (. .)))
(ROOT (S (NP (DT The) (NN explosion)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT the) (NN No.))))))
(ROOT (S (LST (LS 2)) (VP (VB turret)) (. .)))
(ROOT (S (NP (DT The) (NNS guns)) (VP (VBP are) (ADVP (RB originals)) (VP (VBG dating) (PP (IN from) (NP (NP (DT the) (NN ship) (POS 's)) (JJ first) (VBG commissioning))) (PP (IN at) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NP (NNP World) (NNP War) (NNP II)) (PP (IN in) (NP (CD 1943))))))) (PP (IN as) (NP (NP (DT a) (JJ sister) (NN ship)) (PP (IN of) (NP (DT the) (NNP Missouri))))) (, ,) (PP (IN aboard) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNPS Japanese)) (VP (VBD signed) (NP (DT the) (JJ war-ending) (NN surrender) (NN document)))))))) (. .)))
(ROOT (S (NP (DT The) (NN powder) (NNS bags)) (VP (VBP are) (VP (VBN stored) (PP (IN below) (NP (NP (NNS decks)) (PP (IN in) (NP (ADVP (RB heavily)) (JJ armored) (NNS magazines))))))) (. .)))
(ROOT (S (NP (NP (NN Defense) (NNS officials)) (VP (VBG traveling) (PP (IN with) (NP (NNP Cheney))))) (VP (VBD said) (SBAR (S (NP (NN seawater)) (VP (VBD was) (VP (VBN pumped) (PP (IN into) (NP (NP (DT the) (NN magazine)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN fire) (CC and) (NN explosion)) (VP (VBD occurred))))))))))) (. .)))
(ROOT (S (NP (NP (DT Each)) (PP (IN of) (NP (NP (DT the) (NN ship) (POS 's)) (CD nine) (NNS guns)))) (VP (VBZ requires) (S (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (QP (CD 60) (TO to) (CD 70))))) (VP (TO to) (VP (VB operate) (NP (PRP it)) (PRN (, ,) (PP (IN with) (NP (NP (QP (CD 20) (TO to) (CD 30)) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN turret)) (CC and) (NP (DT the) (NNS others)))))) (ADVP (RB below)) (, ,)) (S (VP (VBG sending) (PRT (RP up)) (NP (NNS shells) (CC and) (NN powder) (NNS bags)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN powder)) (SBAR (S (NP (NNS bags)) (VP (VBP are) (VP (VBN loaded) (PP (IN behind) (NP (DT the) (NNS shells))) (. .))) (. .)))) (ADVP (RB Often)) (VP (VBD Refurbished)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB rather) (JJ labor-intensive)))) (, ,) ('' '') (NP (DT a) (NNP Pentagon) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Iowa)) (ADVP (PRP itself)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN refurbished) (NP (JJ many) (NNS times)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD was) (VP (VBN commissioned)))))))) (CC and) (VP (VBD was) (ADVP (RBS most) (RB recently)) (VP (VBN put) (PRT (RP back)) (PP (IN into) (NP (NN service))) (PP (IN in) (NP (NP (NNP December)) (, ,) (NP (CD 1982))))))) (. .)))
(ROOT (S (NP (DT The) (NN ship)) (VP (VBD was) (VP (VBN deployed) (PP (IN in) (NP (NP (NP (DT the) (NNP Persian) (NNP Gulf) (NN region)) (PP (IN between) (NP (NNP September)))) (, ,) (NP (CD 1987)) (, ,) (CC and) (NP (NP (NNP February)) (, ,) (NP (CD 1988)) (, ,) (PP (IN as) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NP (NNP America) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB strike) (ADVP (RB deep)) (PP (IN into) (NP (NNP Iran))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD saw) (NP (NN service)) (PP (IN in) (NP (DT the) (JJ Korean) (NN War)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ship)) (, ,) (NP (NP (CD 58,000) (NNS tons)) (ADJP (RB fully) (VBN loaded))) (, ,)) (VP (VP (VBD sails) (PRT (RP out)) (PP (IN of) (NP (NNP Norfolk) (, ,) (NNP Va.) (, ,)))) (CC and) (VP (VBZ carries) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (QP (RB about) (CD 1,600))))))) (. .)))