(ROOT (S (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBD rushed) (S (VP (TO to) (VP (VB donate) (NP (NN money)) (S (VP (TO to) (VP (VB help) (NP (NP (NNS victims)) (PP (IN of) (NP (DT the) (JJ Armenian) (NN earthquake)))))))))))))) (ADVP (NP (CD 18) (NNS months)) (RB ago)) (VP (VBP are) (VP (VBG responding) (ADVP (ADVP (RBR more) (RB slowly)) (PP (TO to) (NP (NP (JJ last) (NN week) (POS 's)) (NN killer) (NN earthquake)))) (PP (IN in) (NP (NNP Iran))))) (. .)))
(ROOT (S (CC But) (NP (NN relief) (NNS agencies)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP expect) (S (NP (NNS contributions)) (VP (TO to) (VP (VB pick) (PRT (RP up))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN hierarchy)) (PP (IN of) (NP (NNS responsiveness)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dick) (NNP Colenso)) (, ,) (NP (NP (JJ associate) (JJ executive) (NN director)) (PP (IN of) (NP (NP (NNP World) (NNP Concern)) (, ,) (NP (NP (DT a) (JJ private) (NN relief) (NN agency)) (VP (VBN based) (PP (IN in) (NP (NNP Seattle))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Something)) (VP (VBZ happens) (PP (IN in) (NP (NNP Europe))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN response)) (, ,) (NP (NNP Asia)) (, ,) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NNS respons))) (ADVP (RB down) (PP (TO to) (NP (DT the) (NNP Middle) (NNP East) (NNP thee))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP get) (NP (NNS dynamics))))) (VP (VBP change)) (. .) ('' '')))
(ROOT (S (NP (NNP Colenso)) (VP (VBD said) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NNS contributions)) (VP (MD will) (VP (`` ``) (VB surge) (ADVP (RB upward)) ('' '') (PP (IN as) (NP (NP (NN news) (NNS spreads)) (PP (IN of) (NP (NP (DT the) (NN earthquake) (POS 's)) (NN destruction)))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN As) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN disaster)) (VP (VBN translated) (PP (IN into) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS individuals)) (PP (RB instead) (IN of) (NP (JJ mass) (NNS numbers)))))))))))) (, ,) (NP (NNS people)) (VP (VBP begin) (S (VP (TO to) (VP (VB respond))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP relate) (PP (TO to) (NP (DT that))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 50,000)) (NNS people)) (VP (VBD were) (VP (VBN reported) (NP (NP (CD killed) (CC and) (CD 200,000)) (VP (VBN injured) (PP (IN in) (NP (NP (DT the) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD struck) (NP (NNP Thursday))))))))))) (. .)))
(ROOT (S (NP (NP (NNS AmeriCares)) (, ,) (NP (NP (DT a) (JJ private) (NN agency)) (VP (VBN based) (PP (IN in) (NP (NP (NNP New) (NNP Canaan)) (, ,) (NP (NNP Conn.)))))) (, ,)) (VP (VBD brought) (NP (NP (DT the) (JJ first) (NN shipment)) (PP (IN of) (NP (NP (NNS supplies)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))))) (PP (IN into) (NP (NNP Iran))) (PP (IN on) (NP (NNP Sunday)))) (. .)))
(ROOT (S (NP (DT The) (NN shipment)) (VP (VBD was) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP$ its) (NN kind) (S (VP (TO to) (VP (VB be) (VP (VBN accepted) (PP (IN by) (NP (NNP Iran))) (PP (IN since) (NP (NP (DT the) (NN hostage) (NN crisis)) (PP (IN of) (NP (CD 1979-80))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 52) (NNS Americans)) (VP (VBD were) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NNP Tehran))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Iran)) (VP (VBZ is) (NP (NP (JJ believede-scale) (NN structure)) (PP (IN in) (NP (DT the) (NN universe))))) (. .)))
(ROOT (NP (NP (NNS AWARDS)) (: :) (NP (NP (NNP National) (NNP Award)) (PP (IN for) (NP (NP (NNP Science) (CC and) (NNP Technology)) (, ,) (NP (CD 1978))))) (: ;) (NP (NP (NNP Chinese) (NNP Academy)) (PP (IN of) (NP (NNP Sciences) (NNP Award) (CD 1982)))) (: ;) (NP (NP (NNP New) (NNP York) (NNP Academy)) (PP (IN of) (NP (NNP Sciences) (CD Award) (, ,) (CD 1988)))) (. .)))
(ROOT (NP (NP (JJ POLITICAL) (NN DISSENT)) (: :) (S (NP (NNP Fang)) (VP (VBD became) (ADJP (RB politically) (JJ prominent)) (PP (IN during) (NP (NP (DT the) (JJ pro-democracy) (NN student) (NNS demonstrations)) (PP (IN of) (NP (CD 1986-87))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NNS speeches)) (PP (TO to) (NP (NP (NNS students)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Science) (CC and) (NNP Technology))) (PP (IN in) (NP (NP (NNP Hefei)) (PP (IN in) (NP (JJ central) (NNP China))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (NP (NN vice) (NN president))))) (, ,)) (VP (VBD helped) (VP (VB incite) (NP (DT the) (NNS protests))))) (, ,) (NP (NN party) (NNS hard-liners)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Fang)) (VP (VBD was) (VP (VBN expelled) (PP (IN from) (NP (NP (DT the) (NNP Communist) (NNP Party)) (PP (IN in) (NP (CD 1957))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (JJ Marxist) (NN theory)) (PP (IN on) (NP (NN physics)))) (VP (VBD was) (ADJP (JJ obsolete)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN fired) (PP (IN from) (NP (PRP$ his) (NNP Hefei) (NN university) (NNS posts))))) (. .)))
(ROOT (S (PP (IN In) (NP (IN between))) (, ,) (PP (IN in) (NP (CD 1966))) (, ,) (NP (PRP he)) (VP (VP (VBD was) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (DT the) (NNP Cultural) (NNP Revolution) (NNP purges))))) (CC and) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (DT a) (JJ communal) (NN farm))) (PP (IN for) (`` ``) (ADJP (JJ re-education)))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (NP (DT the) (ADJP (NP (NNP June) (CD 4) (, ,) (CD 1989))) (, ,) (JJ military) (NN crackdown)) (PP (IN on) (NP (DT the) (NN democracy) (NN movement))))) (, ,) (NP (NNP Fang) (CC and) (NNP Li)) (VP (VBD obtained) (NP (NN refuge)) (PP (IN in) (NP (DT the) (NNP U.S.) (NNP Embassy)))) (. .)))