(ROOT (S (S (NP (NNP Iran)) (VP (VBZ is) (ADVP (RB deliberately)) (VP (VBG underreporting) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS casualties)))) (PP (IN from) (NP (NP (NP (NNP Thursday) (POS 's)) (JJ massive) (NN earthquake)) (PP (RB out) (IN of) (NP (NP (NN fear)) (PP (IN of) (NP (DT a) (JJ political) (NN backlash)))))))))) (, ,) (NP (NP (NNS leaders)) (PP (IN of) (NP (NP (DT a) (NN group)) (VP (VBG seeking) (S (VP (TO to) (VP (VB overthrow) (NP (NP (DT the) (NN country) (POS 's)) (JJ Islamic) (NN leadership))))))))) (VP (VBP say)) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN regime)) (VP (VBZ is) (ADJP (ADJP (RB very) (RB much) (JJ fearful)) (PP (IN of) (NP (JJ public) (NN outrage)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Shahin) (NNP Gobadi)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (NP (DT the) (NNS People) (POS 's)) (NNP Mojahedin)) (PP (IN of) (NP (NNP Iran))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP 're) (ADJP (ADJP (RB very) (RB much) (JJ afraid)) (PP (IN of) (NP (DT the) (JJ political) (NNS aftershocks))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (NNP Gobadi)) (VP (VBD spoke) (NP (NNP Friday))))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN organization)))) (VP (VBD denounced) (NP (NP (NNP Iran) (POS 's)) (NN government)) (PP (IN at) (NP (NP (DT a) (JJ noisy) (NN rally)) (VP (VBN held) (PP (IN in) (NP (NP (DT a) (NN park)) (PP (IN across) (NP (DT the) (NN street))))) (PP (IN from) (NP (DT the) (NNP White) (NNP House))))))) (. .)))
(ROOT (S (NP (NNP Northern) (NNP Iran)) (VP (VBD was) (VP (VBN stuck) (NP (NNP Thursday)) (PP (IN by) (NP (NP (DT an) (NN earthquake)) (VP (VBG measuring) (NP (NP (QP (IN between) (CD 7.3) (CC and) (CD 7.7))) (PP (IN on) (NP (DT the) (NNP Richter) (NNP Scale))))))))) (. .)))
(ROOT (S (S (NP (NNP Iran)) (VP (VBZ has) (VP (VBN told) (NP (DT the) (NNP United) (NNPS Nations)) (SBAR (IN that) (S (NP (DT the) (NN death) (NN toll)) (VP (VBZ is) (ADJP (ADVP (IN at) (JJS least)) (JJ 36,000)))))))) (, ,) (CC but) (S (NP (NNP Gobadi)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN organization)) (VP (VBZ has) (VP (VBN received) (PP (ADVP (NP (NNS estimates)) (RBR closer)) (TO to) (NP (CD 100,000))))))))) (. .)))
(ROOT (S (NP (NNP Gobadi)) (VP (VBD said) (SBAR (S (NP (DT the) (NN country)) (VP (MD can) (RB not) (ADVP (RB properly)) (VP (VB assist) (NP (NN earthquake) (NNS victims)) (SBAR (IN because) (S (NP (PRP$ its) (NN treasury)) (VP (VBZ has) (VP (VBN been) (VP (VBN spent) (PP (PP (IN in) (NP (NP (DT a) (NN war)) (PP (IN with) (NP (JJ neighboring) (NNP Iraq))))) (CC and) (PP (IN against) (NP (JJ internal) (NN opposition)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ late) (PP (IN in) (S (VP (VBG assisting) (NP (DT the) (NNS people))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Sympathy)) (PP (IN for) (NP (DT the) (NN earthquake) (NNS victims)))) (VP (VBD was) (NP (NP (DT a) (JJ secondary) (NN issue)) (PP (IN for) (NP (NP (DT the) (JJ chanting) (, ,) (JJ flag-waving) (NN rally) (NNS participants)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD carried) (NP (NNS signs)) (S (VP (VBG criticizing) (NP (PRP$ their) (JJ native) (NN country))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Planning)) (PP (IN for) (NP (DT the) (NN event)))) (VP (VBD began) (NP (CD three) (NNS weeks)) (PP (IN before) (NP (DT the) (NN earthquake))))) (, ,) (CC but) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Friday) (POS 's)) (NNS activities)))) (VP (VBD focused) (PP (IN on) (NP (NP (NNP Iran) (POS 's)) (JJ stricken) (NNS residents))))) (. .)))
(ROOT (S (NP (NNP Gobadi)) (VP (VBD said) (SBAR (S (NP (NP (JJ shoddy) (NN housing)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN government)) (VP (VBD forced) (NP (NNS people)) (S (VP (TO to) (VP (VB live)))))))) (VP (VBD was) (NP (NP (DT the) (NN cause)) (PP (IN for) (NP (NP (DT the) (JJ widespread) (NN loss)) (PP (IN of) (NP (NN life)))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This) (NN regime)) (VP (VBZ has) (VP (VBN brought) (NP (PRP them)) (NP (NP (NN nothing)) (PP (CC but) (NP (NN devastation) (CC and) (NN misery)))))) (. .)))
(ROOT (S (S (NP (DT This) (NN regime)) (VP (VBZ has) (VP (VBN devoted) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS resources)))) (PP (PP (TO to) (NP (NP (DT a) (JJ senseless) (NN war)) (PP (IN with) (NP (NNP Iraq))))) (CC and) (PP (TO to) (NP (NP (NN oppression)) (PP (IN of) (NP (DT the) (NNS people)))))) (PP (IN at) (NP (NN home)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (JJ U.N.-sponsored) (NN cease-fire)) (VP (VBD was) (VP (VBN declared) (NP (JJ last) (NN year)) (PP (IN after) (NP (NP (CD eight) (NNS years)) (PP (IN of) (NP (DT the) (NNP Iran-Iraq) (NN war))))))) (. .)))
(ROOT (S (NP (NP (NNP Iran) (POS 's)) (JJ Islamic) (NN republic)) (VP (VBD was) (VP (VBN established) (PP (IN in) (NP (CD 1979))) (SBAR (IN after) (S (S (NP (NNP Shah) (NNP Mohammad) (NNP Reza) (NNP Pahlavi)) (VP (VBD was) (VP (VBN deposed) (PP (IN by) (NP (NNP Ayatollah) (NNP Ruhollah) (NNP Khomeini)))))) (CC and) (S (NP (NNS militants)) (VP (VBD seized) (NP (NP (DT the) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NNP Tehran)))) (, ,) (S (VP (VBG taking) (NP (NNP 66) (NNPS Americans) (NN hostage)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD broke) (NP (JJ diplomatic) (NNS relations)) (PP (IN with) (NP (NNP Iran))) (PP (IN in) (NP (NNP April) (CD 1980)))) (. .)))
(ROOT (S (S (NP (DT The) (NN shah)) (VP (VBD died) (PP (IN in) (NP (NN exile))) (PP (IN in) (NP (NNP July) (CD 1980))))) (, ,) (S (NP (NNP U.S.) (NNS hostages)) (VP (VBD were) (VP (VBN freed) (NP (CD six) (NNS months) (RB later))))) (CC and) (S (NP (NNP Khomeini)) (VP (VBD died) (NP (JJ last) (NNP June)))) (. .)))
(ROOT (S (NP (NNP Gobadi)) (VP (VP (VBD said) (SBAR (S (NP (PRP$ his) (JJ 25-year-old) (NN group)) (VP (VBD had) (VP (VBN helped) (S (VP (VB depose) (NP (DT the) (NN shah))))))))) (CC but) (VP (VBD had) (NP (NP (DT no) (NN part)) (PP (IN in) (S (VP (VBG organizing) (NP (DT the) (JJ Islamic) (NN republic)))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Even) (PP (IN in) (NP (NP (DT this) (NN tragedy)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP grieve) (SBAR (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB trust) (NP (NP (DT the) (NN regime)) (PP (IN in) (NP (NNP Iran)))))))))))))) (, ,) ('' '') (NP (NP (NNP Rep.) (NNP Mervyn) (NNP Dymally)) (, ,) (NP (NNP D-Calif.)) (, ,)) (VP (VBD told) (NP (NP (DT an) (JJ estimated) (CD 3,000) (NNS people)) (VP (VBG attending) (NP (DT the) (NN rally))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (EX There)) (VP (VBD were) (NP (NP (JJ many) (, ,) (JJ many) (NNS victims)) (PP (IN before) (NP (DT this) (NN tragedy)))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS victims)) (ADVP (RB now)) (SBAR (WHNP (WP$ whose) (NNS needs)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN addressed) (PP (IN by) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Dymally)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP House) (NNP Foreign) (NNPS Affairs) (NNP Committee)))) (, ,) (VP (VP (VBD praised) (NP (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN offer)) (PP (IN of) (NP (JJ humanitarian) (NN aid)))) (PP (TO to) (NP (NNP Iran)))) (CC but) (VP (VBD said) (SBAR (S (NP (NNP Bush)) (VP (MD must) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN assistance)) (VP (VBZ is) (VP (VBN channeled) (PP (IN through) (NP (JJ non-government) (NNS groups)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP State) (NNP Department)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NNP Iran)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB accept) (NP (NN earthquake) (NN relief)) (PP (IN from) (NP (NP (DT the) (NNP American) (NNP Red) (NNP Cross)) (CC and) (NP (JJ other) (NNP U.S.) (NN humanitarian) (NNS organizations)))))))))))) (. .)))