(ROOT (S (NP (NP (NNS Planes)) (VP (VBN loaded) (PP (IN with) (NP (NN food) (, ,) (NN medicine) (CC and) (NNS tents))))) (VP (VBP are) (VP (VBG converging) (PP (IN on) (NP (JJ earthquake-stricken) (NNP Iran))) (PP (IN from) (IN around) (NP (NP (DT the) (NN world)) (, ,) (PP (IN among) (NP (PRP them))) (NP (NP (DT the) (JJ first) (JJ private) (JJ American) (NN relief) (NN mission)) (PP (TO to) (NP (NP (DT the) (NN country)) (PP (IN in) (NP (QP (JJR more) (IN than) (DT a)) (NN decade)))))))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (ADVP (RB now)) (VP (VBP are) (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (JJ difficult) (NN task)) (PP (IN of) (S (VP (VBG getting) (NP (NNS supplies)) (PP (IN into) (NP (DT the) (VBN affected) (NNS areas)))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 60)) (NNS aftershocks)) (VP (VBD jolted) (NP (DT the) (NN quake) (NN zone)) (PP (IN in) (NP (NP (NNP northwestern) (NNP Iran)) (PP (IN on) (NP (NNP Sunday))))) (, ,) (S (VP (VBG triggering) (NP (NNS landslides)) (PP (IN along) (NP (CD one) (NN key) (NN relief) (NN route)))))) (. .)))
(ROOT (S (NP (NNP Tehran) (NN radio)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (CD 68) (NN relief) (NN aircraft)) (VP (VBD had) (VP (VBN landed) (PP (IN at) (NP (NP (NNP Tehran) (POS 's)) (NNP Mehrabad) (NN airport))) (PP (IN during) (NP (DT a) (JJ 24-hour) (NN period)))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (PRP them))) (VP (VBD was)) (NP (NP (DT a) (NN plane) (VBG carrying) (NN medicine)) (CC and) (NP (NP (JJ other) (NNS supplies)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN plane)) (VP (VBG carrying) (NP (NNP U.S.) (NN government) (NN aid)))) (VP (VBD was) (ADJP (JJ due)) (NP (NN today))) (. .)))
(ROOT (S (NP (NP (DT The) (NN shipment)) (SBAR (WHNP (WDT that)) (S (VP (VBD arrived) (NP (NNP Sunday)))))) (VP (VBD was) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP$ its) (NN kind) (S (VP (TO to) (VP (VB be) (VP (VBN accepted) (PP (IN by) (NP (NNP Iran))) (PP (IN since) (NP (NP (DT the) (NN hostage) (NN crisis)) (PP (IN of) (NP (CD 1979-80))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 52) (NNS Americans)) (VP (VBD were) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NNP Tehran))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS countries)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBP have) (VP (VBN suffered) (NP (NP (JJ devastating) (NNS earthquakes)) (PP (IN in) (NP (NP (JJ recent) (NNS years)) (, ,) (NP (DT the) (JJ Soviet) (NNP Union) (CC and) (NNP Mexico)) (, ,))))))))) (VP (VBD were) (PP (IN among) (S (NP (DT those)) (VP (VBG sending) (NP (NN assistance)) (S (VP (TO to) (VP (VB help) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (NNP Thursday) (POS 's)) (NN quake))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Leaders)) (PP (IN of) (NP (NP (NNP Iran) (POS 's)) (JJ Arab) (NNS neighbors))) (, ,) (PP (VBG including) (NP (NP (NNP Iraq)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD waged) (NP (DT an) (JJ eight-year) (NN war)) (PP (IN with) (NP (NNP Iran)))))))) (, ,)) (VP (VBD issued) (NP (NP (NNS statements)) (PP (IN of) (NP (NN sympathy) (CC and) (NN support))))) (. .)))
(ROOT (S (NP (NNP Pope) (NNP John) (NNP Paul) (NNP II)) (VP (VBD called) (PP (IN on) (NP (DT the) (JJ international) (NN community))) (S (VP (TO to) (VP (VB help) (NP (NN earthquake) (NNS victims))))) (, ,) (S (VP (VBG asking) (PP (IN for) (`` ``) (NP (NP (DT a) (ADJP (JJ real) (CC and) (JJ generous)) (NN demonstration)) (PP (IN of) (NP (NN solidarity))))) (PP (IN with) (NP (PRP$ our) (NNS brothers)))))) (. .)))
(ROOT (S (VP (VB Let) (NP (PRP us)) (ADVP (RB pray)) (SBAR (IN that) (S (NP (PRP$ their) (NN suffering)) (VP (VBZ is) (VP (VBN alleviated)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Vatican)) (VP (VBD was) (PP (IN among) (NP (DT the) (JJ many) (JJ international) (NNS donors)))) (. .)))
(ROOT (S (NP (NP (CD Eleven) (NNS planes)) (PP (IN from) (NP (NNP West) (NNP Germany)))) (VP (VBD ferried) (PP (IN in) (NP (NP (CD 145) (NNS tons)) (PP (IN of) (NP (NP (NNS supplies)) (PP (CC plus) (NP (DT a) (NN field) (NN hospital))))))) (PP (IN with) (NP (CD two) (JJ medical) (NNS teams)))) (. .)))
(ROOT (S (NP (CD Nine) (NNS flights)) (VP (VBD arrived) (PP (IN from) (NP (NNP Turkey)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Spanish) (NNP Red) (NNP Cross)) (VP (VBD sent) (NP (NNS medicines) (CC and) (NN food)))) (: ;) (S (NP (NNP India)) (VP (VBD sent) (NP (NN medicine)))) (. .)))
(ROOT (S (NP (DT The) (JJ Austrian) (NNP Red) (NNP Cross)) (VP (VBD shipped) (NP (NNS tents) (, ,) (NNS blankets) (CC and) (NN medicine))) (. .)))
(ROOT (S (S (NP (NP (NNP Bernard) (NNP Kouchner)) (, ,) (NP (NP (DT the) (JJ French) (NN secretary)) (PP (IN of) (NP (NP (NN state)) (PP (IN for) (NP (JJ humanitarian) (NN action)))))) (, ,)) (VP (VBD arrived) (PP (IN in) (NP (NNP Iran))) (PP (IN on) (NP (NNP Sunday))) (S (VP (TO to) (VP (VP (VB coordinate) (NP (JJ French) (NN assistance))) (CC and) (VP (VB evaluate) (NP (JJ future) (NNS needs)))))))) (, ,) (NP (NNP Radio) (NNP France) (NNP Inter)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ French) (NN government)) (VP (VBZ has) (VP (VBN sent) (NP (NP (DT a) (JJ civil) (NN defense) (NN team)) (PP (IN of) (NP (NP (CD 195) (NNS people)) (CC and) (NP (CD 18) (NN search) (NNS dogs))))) (PP (IN along) (IN with) (NP (NP (QP (IN at) (JJS least) (CD 24)) (NNS tons)) (PP (IN of) (NP (NN equipment))))))) (. .)))
(ROOT (NP (NP (NP (DT The) (JJ Saudi-based) (JJ 46-member) (NNP Organization)) (PP (IN of) (NP (DT the) (JJ Islamic) (NN Conference)))) (, ,) (NP (NP (DT an) (NN umbrella) (NN organization)) (PP (IN for) (NP (NP (DT the) (NN world) (POS 's)) (VBN estimated) (QP (CD one) (CD billion)) (NNS Moslems)))) (, ,) (VP (VBN issued) (NP (DT an) (`` ``) (JJ urgent) (NN appeal)) (PP (TO to) (NP (NP (DT the) (JJ international) (NN community)) (CC and) (NP (NP (RB especially) (JJ Islamic) (NNS countries)) (CC and) (NP (NNS organizations))))) (S (VP (TO to) (VP (VB hasten) (PP (IN with) (NP (NP (NN emergency) (NN aid)) (PP (IN for) (NP (DT the) (NNPS Iranians) ('' '') (NNS AmeriCares))))))))) (, ,) (S (NP (NP (DT a) (JJ private) (NNP U.S.) (NN relief) (NN organization)) (PP (VBN based) (PP (IN in) (NP (NP (NNP New) (NNP Canaan)) (, ,) (NP (NNP Conn.)) (, ,))))) (VP (VBD flew) (PP (IN in) (NP (DT the) (CD 42) (NNS tons))) (NP (NP (NNS pounds)) (PP (IN of) (NP (NP (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (VBD arrived) (NP (NNP Sunday)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (VP (TO To) (VP (VB be) (PP (IN on) (NP (DT the) (NN ground))) (ADVP (RB here)) (PP (IN in) (NP (NNP Tehran)))))) (VP (VBZ is) (NP (NP (DT a) (RB very) (JJ special) (NN feeeling)) (PP (IN for) (NP (PRP us)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stephen) (NNP M.) (NNP Johnson)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP AmeriCares))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (NNP U.S.) (NNP Agency)) (PP (IN for) (NP (NNP International) (NNP Development)))))) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NNP Red) (NNP Cross) (NN charter) (NN flight)) (VP (VBG carrying) (NP (NP ($ $) (CD 225,000)) (PP (JJ worth) (IN of) (NP (NP (NNS supplies)) (VP (VBN donated) (PP (IN by) (NP (DT the) (NNP U.S.) (NN government))))))))) (VP (MD would) (VP (VB arrive) (PP (IN in) (NP (NNP Tehran))) (NP (DT this) (NN morning))))))) (. .)))
(ROOT (S (NP (NNP Iran)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (NP (NN influence)) (PP (IN with) (S (NP (DT the) (NNP Shiite) (NNP Moslem) (NNS extremists)) (VP (VBG holding) (NP (CD 16) (JJ Western) (NNS hostages))))) (, ,) (PP (VBG including) (NP (NP (CD six) (NNS Americans)) (, ,) (PP (IN in) (NP (NNP Lebanon)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN longest-held)) (VP (VBZ is) (NP (NP (NNP Terry) (NNP Anderson)) (, ,) (NP (NP (JJ chief) (ADJP (NNP Middle) (NNP East)) (NN correspondent)) (PP (IN of) (NP (DT The) (NNP Associated) (NNP Press)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN kidnapped) (NP (NNP March) (CD 16) (, ,) (CD 1985)))) (. .)))
(ROOT (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD sent) (PP (IN in) (NP (JJ medical) (NNS teams) (CC and) (NNS supplies))) (PP (IN from) (NP (JJ Soviet) (NNS republics))) (S (VP (VBG bordering) (NP (NNP Iran))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 200)) (JJ medical) (NNS personnel)) (VP (VBD arrived) (PP (IN from) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD sent) (NP (JJ medical) (NNS supplies) (, ,) (NNS trucks) (, ,) (NNS trailers) (, ,) (NNS ambulances) (, ,) (NNS cranes) (, ,) (NNS buses) (CC and) (NN water) (NNS tankers)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP December) (CD 1988) (NN earthquake)) (PP (IN in) (NP (NNP Soviet) (NNP Armenia)))) (VP (VBD left) (S (NP (QP (IN at) (JJS least) (CD 25,000)) (NNS people)) (ADJP (JJ dead)))) (. .)))
(ROOT (S (S (NP (NP (NNP Mexico)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (QP (IN at) (JJS least) (CD 10,000)) (NNS people)) (PP (IN in) (NP (DT a) (CD 1985) (NN earthquake)))))) (, ,)) (VP (VBZ is) (VP (VBG sending) (NP (NP (NN food)) (, ,) (NP (JJ medical) (NNS supplies)) (CC and) (NP (NNS blankets)))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Lebanon))) (, ,) (NP (NP (DT the) (JJ Iranian-backed) (NN Hezbollah)) (, ,) (CC or) (NP (NP (NNP Party)) (PP (IN of) (NP (NNP God)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS members)) (VP (VBD were) (VP (VBG donating) (NP (NP (CD 10) (NN percent)) (PP (IN of) (NP (PRP$ their) (NNS salaries) (S (VP (TO to) (VP (VB help) (NP (DT the) (NNS victims))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB amount) (PP (TO to) (NP (QP (RB about) ($ $) (CD 500,000)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ Hezbollah) (NNS sources)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))))))) (. .)))