(ROOT (S (S (NP (NNP Iran)) (VP (VBD said) (NP (NN today)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB welcome) (NP (NP (NN relief)) (VP (VBN offered) (PP (IN by) (NP (NP (PRP$ its) (JJ bitter) (NN enemy)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,))) (S (VP (TO to) (VP (VB help) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (DT the) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN killed) (NP (QP (RB as) (JJ many) (IN as) (CD 35,000)) (NNS people)))))))))))))))))))) (, ,) (NP (DT the) (NNP State) (NNP Department)) (VP (VBD said) (PP (IN in) (NP (NNP Washington)))) (. .)))
(ROOT (S (S (NP (DT The) (NN aid)) (VP (MD would) (VP (VB be) (VP (VBN accepted) (PP (IN through) (NP (NP (DT the) (NNP American) (NNP Red) (NNP Cross)) (CC and) (NP (JJ other) (NNP U.S.) (NN humanitarian) (NNS organizations)))))))) (, ,) (NP (NN deputy) (NN spokesman) (NNP Richard) (NNP Boucher)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ helpful) (PP (IN without) (NP (NP (NN regard)) (PP (IN for) (NP (PRP$ our) (JJ political) (NNS differences)))))) (PP (IN with) (NP (NNP Iran)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (RB only) (JJ rare) (NNS instances)) (PP (IN of) (NP (JJ U.S.-Iranian) (NN cooperation)))) (SBAR (IN since) (S (NP (DT the) (CD two) (NNS countries)) (VP (VBD broke) (NP (JJ diplomatic) (NNS relations)) (ADVP (NP (DT a) (NN decade)) (RB ago))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ holds) (S (NP (NNP Iran)) (ADJP (RB partly) (JJ responsible) (PP (IN for) (NP (NP (DT the) (VBN continued) (NN detention)) (PP (IN of) (NP (NP (JJ American) (NNS hostages)) (PP (IN by) (NP (NP (JJ pro-Iranian) (NNS groups)) (PP (IN in) (NP (NNP Lebanon)))))))))))) (. .)))
(ROOT (S (NP (NNP Boucher)) (VP (VBD said) (SBAR (S (NP (NNP Iran)) (VP (VBD told) (NP (DT the) (NNP U.S.) (NN government)) (SBAR (IN that) (S (NP (JJ private) (NN donor) (NNS agencies)) (VP (MD should) (VP (VB contact) (NP (NP (DT the) (NNP Iranian) (NNP Red) (NNP Crescent)) (, ,) (NP (NP (DT a) (JJ humanitarian) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN conduit)) (PP (IN for) (NP (DT all) (JJ outside) (NN assistance))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NN government)) (ADVP (RB routinely)) (VP (VBD channels) (NP (JJ humanitarian) (NN assistance)) (PP (IN through) (NP (DT the) (NNP Red) (NNP Cross) (CC and) (JJ other) (NN donor) (NNS groups)))) (. .)))
(ROOT (S (NP (NNP Boucher)) (VP (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ Iranian) (NN message)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (ADVP (RB presumably)) (VP (VBD was) (VP (VBN delivered) (PP (IN through) (NP (DT a) (JJ third) (NN party)))))))) (CC but) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ uncertain))))))) (. .)))
(ROOT (S (NP (NP (NNS Messages)) (PP (IN between) (NP (DT the) (CD two) (NNS countries)))) (ADVP (RB normally)) (VP (VBP are) (VP (VBN handled) (PP (IN by) (NP (NP (DT the) (NNP Swiss) (NNP Embassy)) (PP (IN in) (NP (NNP Tehran))))))) (. .)))
(ROOT (S (NP (JJ Iranian) (NNS authorities)) (VP (VBP have) (VP (VBN told) (NP (NNP United) (NNPS Nations) (NNS officials)) (SBAR (IN that) (S (NP (QP (RB about) (CD 35,000)) (NNS people)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN earthquake)))))))) (. .)))
(ROOT (S (S (NP (NNP Iran)) (ADVP (RB reportedly)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB accept) (NP (NN aid)) (PP (IN from) (NP (DT all) (NNS countries))))))))) (PRN (: -) (PP (VBG including) (NP (NNP Iraq))) (: -)) (CC but) (S (VP (VBN excluded) (NP (NP (NNP Israel)) (CC and) (NP (NNP South) (NNP Africa))))) (. .)))
(ROOT (S (NP (NP (NNS Rescuers)) (PP (IN in) (NP (NNP Iran)))) (NP (NN today)) (VP (VBD freed) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (PP (IN from) (NP (NP (NNS buildings)) (VP (VBN flattened) (PP (IN by) (NP (NP (DT the) (NN earthquake)) (PP (IN in) (NP (JJ northern) (NNP Iran)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD struck) (NP (JJ early) (NNP Thursday))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN magnitude)) (PP (IN between) (NP (CD 7.3) (CC and) (CD 7.7))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Islamic) (NNP Republic) (NNP News) (NNP Agency)) (VP (VBD said) (SBAR (S (NP (CD 6,000) (NNS people)) (VP (VBD were) (VP (VP (VBN pulled) (PP (IN from) (NP (NN rubble)))) (CC and) (VP (VBN airlifted) (PP (IN from) (NP (DT the) (JJ stricken) (NNP Gilan) (CC and) (NNP Zanjan) (NNS provinces))) (PP (TO to) (NP (NNS hospitals))))))))) (. .)))
(ROOT (S (NP (JJ Iranian) (NN television)) (VP (VBD showed) (NP (NP (NNS scenes)) (PP (IN of) (NP (NN devastation)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (NP (DT an) (JJ entire) (NN row)) (PP (IN of) (NP (NN hillside) (NN village) (NNS houses))))) (SBAR (WHNP (WDT that)) (S (VP (VBD collapsed) (CC and) (VBD slid) (PRT (RP down)) (NP (DT the) (NN hill)))))))) (. .)))
(ROOT (S (NP (NNS Rescuers)) (VP (VP (VBD scooped) (PRT (RP up)) (NP (NN rubble))) (CC and) (VP (VBD used) (NP (NN police) (NNS dogs)) (S (VP (TO to) (VP (VB find) (NP (NNS victims))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB gently)) (VP (VBD fed) (NP (NP (NP (NN water)) (PP (TO to) (NP (NP (CD one) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN trapped) (PP (IN in) (NP (NP (DT a) (NN mass)) (PP (IN of) (NP (NNS stones) (CC and) (NN earth)))))))))))) (, ,) (RB only) (NP (PRP$ his) (NN head) (VBG protruding)))) (. .)))
(ROOT (S (NP (DT The) (JJ Iranian) (NNP Red) (NNP Crescent)) (VP (VBD asked) (PP (IN for) (NP (NN help))) (PP (IN in) (S (VP (VBG providing) (NP (NN shelter)) (PP (IN for) (NP (NP (CD 400,000) (NNS people)) (VP (VBN left) (ADJP (JJ homeless)) (PP (IN by) (NP (DT the) (NN earthquake)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Offers)) (PP (IN of) (NP (NN help)))) (VP (VBD came) (PP (IN from) (PP (IN across) (NP (DT the) (NN globe))))) (. .)))
(ROOT (S (NP (DT The) (NN death) (NN toll)) (VP (VBD was) (ADJP (JJR higher)) (PP (IN than) (NP (NP (NP (DT a) (NN quake)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 25,000) (NNS people)) (PP (IN in) (NP (JJ nearby) (NNP Soviet) (NNP Armenia))) (PP (IN in) (NP (NNP December))))))) (, ,) (NP (CD 1988)) (, ,) (CC and) (NP (NP (DT a) (NN quake)) (PP (IN in) (NP (NP (NNP Iran)) (PP (IN in) (NP (CD 1978))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBD killed) (NP (CD 25,000))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS scenes)) (VP (VBN shown) (PP (IN on) (NP (NN television)))))) (, ,) (NP (NP (JJ masked) (NNS rescuers)) (PP (IN in) (NP (JJ white) (NNS aprons)))) (VP (VBD pulled) (NP (JJ dust-covered) (NNS bodies)) (PP (IN from) (PP (IN under) (NP (JJ concrete) (NNS slabs))))) (. .)))
(ROOT (S (NP (NNS Corpses)) (VP (VBD were) (VP (VBN laid) (PP (IN on) (NP (NP (NNS blocks)) (PP (IN of) (NP (NN ice))))) (PP (IN in) (NP (JJ open) (NNS trucks))))) (. .)))
(ROOT (S (NP (DT The) (JJ state-run) (NN television)) (VP (VBD interviewed) (NP (CD one) (JJ middle-aged) (NN man)) (PP (IN from) (NP (NP (NNP Roodbar)) (, ,) (NP (DT a) (JJ mountainside) (NN village)))) (PP (IN in) (NP (NP (JJ Gilan) (NN province)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG sleeping) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temblor)) (VP (VBD struck)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADJP (RB so) (JJ strong)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (VP (VBN thrown) (NP (JJ several) (NNS meters))))) (, ,) (NP (PRP I)) (VP (VBD ended) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (JJ olive) (NNS trees) (, ,) ('' '')) (PP (IN outside) (NP (PRP$ his) (NN home)))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Then)) (NP (DT a) (JJ big) (NN boulder)) (VP (VBD hit) (NP (DT the) (NN house))) (. .)))
(ROOT (S (NP (DT The) (NN house)) (VP (VBD collapsed)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD lost) (NP (NP (QP (DT all) (CD four))) (PP (IN of) (NP (PRP$ my) (NNS children))))) (. .) ('' '')))
(ROOT (NP (NP (NNS Photos)) (PP (IN of) (NP (NP (NNP Iran) (POS 's)) (JJ devastating) (NN earthquake))) (. .)))
(ROOT (S (VP (VB See) (PRT (RP Back)) (NP (NNP Page))) (. .)))