(ROOT (S (PP (IN In) (NP (NP (NNS rites)) (VP (VBG building) (PP (IN from) (NP (JJ low) (NNS flares))) (S (VP (VBG symbolizing) (NP (NN dawn)) (PP (TO to) (NP (DT a) (JJ fiery) (NN cauldron) (NN lighting)))))))) (, ,) (NP (NP (NNP Thailand) (POS 's)) (NN king)) (VP (VBD opened) (NP (DT the) (NNP Asian) (NNPS Games) (NNP Sunday)) (NP (NN night)) (, ,) (S (VP (VBG giving) (NP (NNS Thais)) (NP (NP (DT some) (NN respite)) (PP (IN from) (NP (NP (DT an) (JJ economic) (NN crisis)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (VBD threatened) (NP (NP (DT the) (NN continent) (POS 's)) (JJ Olympic-style) (NN event))))))))))) (. .)))
(ROOT (S (NP (NP (NNP King) (NNP Bhumibol) (NNP Adulyadej)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJ longest-reigning) (NN monarch)) (, ,)) (VP (VBD was) (VP (VBN upstaged) (ADVP (RB slightly)) (PP (IN by) (NP (NP (NNP Japan) (POS 's)) (NNP Naoko) (NNP Takahashi))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN marathon)) (VP (VBN run) (PRT (RP in)) (NP (JJ early) (NN morning)) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (NP (NNP Bangkok) (POS 's)) (JJ tropical) (NN heat)))))))))) (, ,) (NP (PRP she)) (VP (VBD won) (NP (NP (DT the) (NNS games) (POS ')) (JJ first) (NN gold) (NN medal)) (PP (IN in) (NP (NP (DT a) (NN time)) (ADVP (RB just) (NP (CD one) (NN minute)) (PP (IN off) (NP (DT the) (NN world) (NN record))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN medal) (NN ceremony)) (ADVP (RB immediately)) (VP (VBN preceded) (NP (DT the) (JJ official) (NN opening) (NNS festivities)) (PP (IN for) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NN competition))))) (PP (IN among) (NP (NP (CD 6,000) (NNS athletes)) (PP (IN from) (NP (CD 41) (NNS nations)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (JJ 377) (NN gold) (NNS medals)) (VP (VBP are) (PP (IN at) (NP (NN stake))) (PP (IN in) (NP (CD 36) (NNS sports))) (, ,) (PP (VBG including) (NP (NP (JJ Asian) (NNS specialities)) (PP (JJ such) (IN as) (NP (NNS kabaddi) (CC and) (NN sepak) (NN takraw)))))) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (NN king)) (ADVP (RB not) (RB only)) (VP (VP (VBD made) (NP (DT the) (JJ key) (NN proclamation))) (CC and) (VP (VBD released) (NP (DT the) (JJ royal) (NN pigeon))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD anointed) (NP (DT a) (NN plaque)) (PP (IN for) (NP (DT the) (NNP Royal) (NNP Main) (NNP Stadium)))) (CC and) (VP (VBN composed) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN music)))))) (. .)))
(ROOT (S (NP (NP (NNS Songs)) (VP (VBN written) (PP (IN by) (NP (NP (DT the) (NN king)) (, ,) (NP (DT a) (JJ talented) (NN jazz) (NN composer)) (, ,))))) (VP (VBD were) (VP (VBN played) (PP (IN by) (NP (DT the) (NNP Bangkok) (NNP Symphony) (NNP Orchestra))))) (. .)))
(ROOT (S (NP (NP (NNP Thai) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD approached) (NP (PRP him)) (PP (IN at) (NP (DT the) (NN ceremony))))))) (VP (VBD did) (ADVP (RB so)) (PP (IN on) (NP (PRP$ their) (NNS knees)))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (VP (VBG greeting) (NP (DT the) (NN king)))) (VP (VBD included) (NP (NNP International) (NNP Olympic) (NNP Committee) (NNP President) (NNP Juan) (NNP Antonio) (NNP Samaranch))) (. .)))
(ROOT (S (NP (NP (DT A) (NN cascade)) (PP (IN of) (NP (NP (NP (NNS fireworks)) (PP (IN in) (NP (NP (NN honor)) (PP (IN of) (NP (PRP$ his) (JJ 71st) (NN birthday))) (NP (NNP Saturday))))) (CC and) (NP (NP (NNS dancers)) (SBAR (WHNP (WP who)) (S (VP (VBD prostrated) (NP (PRP themselves)) (PP (IN on) (NP (DT the) (NN field)))))))))) (VP (VBD welcomed) (NP (DT the) (NN monarch)) (PP (TO to) (NP (PRP$ his) (NN seat))) (PP (IN in) (NP (DT the) (JJ royal) (NN box)))) (. .)))
(ROOT (SINV (ADVP (RB Then)) (VP (VBD came)) (NP (DT the) (NNS athletes)) (, ,) (S (VP (VP (VBG starting) (PP (IN with) (NP (NNP Cambodia)))) (CC and) (VP (VBG ending) (PP (IN with) (NP (DT the) (NN host) (NN Thai) (NN team)))))) (. .)))
(ROOT (S (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD withdrew) (NP (PRP$ its) (NN team)) (PP (IN at) (NP (DT the) (JJ last) (NN minute)))))) (, ,)) (VP (VBD was) (VP (VBN represented) (PP (IN by) (NP (RB only) (DT a) (NN flag) (NN bearer))))) (. .)))
(ROOT (S (NP (DT The) (NNP Sri) (NNP Lankan) (NN team)) (VP (VBD was) (VP (VBN led) (PP (IN by) (NP (NP (CD six) (NNS dancers)) (PP (IN in) (NP (NP (JJ bright) (NNS costumes)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD delighted) (NP (DT the) (NN crowd)) (PP (IN in) (NP (DT the) (JJ 60,000-seat) (NN stadium))) (PP (IN with) (NP (JJ acrobatic) (NNS maneuvers)))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN team)) (VP (VBD was) (VP (VBN led) (PP (IN by) (NP (DT a) (NNP Thai) (NN beauty) (NN queen))) (S (VP (VBG holding) (NP (PRP$ its) (NN signboard)))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN parade))) (, ,) (S (NP (NP (CD five)) (PP (IN of) (NP (DT the) (NNS women)))) (VP (VBD collapsed))) (, ,) (CC and) (S (NP (CD three)) (VP (VBD were) (VP (VBN taken) (PRT (RP out)) (PP (IN on) (NP (NNS stretchers)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ giant) (NN cauldron)) (PP (IN atop) (NP (DT the) (NN stadium)))) (VP (VBD was) (VP (VBN lit) (PP (IN by) (S (VP (VBG touching) (NP (DT a) (NN torch)) (PP (TO to) (NP (NP (DT a) (JJR smaller) (NN cauldron)) (PP (IN inside) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NP (DT a) (NN temple)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBD was) (VP (VP (VBN lifted) (PP (IN on) (NP (DT an) (NN elevator)))) (CC and) (VP (VBN sent) (NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (NNP sparks)))) (PP (IN into) (NP (NP (DT the) (NNS games) (POS ')) (NN flame) (NN receptacle))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Outside) (NP (NP (DT the) (NN stadium)) (PP (IN before) (NP (DT the) (NN ceremony))))) (PRN (, ,) (S (NP (NP (JJ long) (NNS lines)) (PP (IN of) (NP (NNS people)))) (VP (VBD waited) (S (VP (TO to) (VP (VB take) (NP (NP (NNS photos)) (PP (IN of) (NP (PRP themselves)))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT a) (JJ plastic) (NN statue)) (PP (IN of) (NP (NP (DT the) (NNS games) (POS ')) (NN elephant) (NN mascot)))))))))))) (, ,)) (`` ``) (VP (VBZ Chai-yo)) (. .) ('' '')))
(ROOT (S (NP (NP (CD One)) (, ,) (NP (NP (NNP Sakchai) (NNP Pungsrinon)) (, ,) (NP (DT a) (JJ 30-year-old) (VBG piping) (NN engineer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD paid) (NP (NP (CD 1,000) (NN baht) (PRN (-LRB- -LRB-) (NP (NN dlrs) (CD 26)) (-RRB- -RRB-))) (PP (IN for) (NP (PRP$ his) (JJ ceremonies) (NN ticket)))))))) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Thailand)) (VP (VBZ has) (NP (JJ many) (NNS problems))))) (. .)))
(ROOT (S (NP (NNP Asia)) (ADVP (RB also)) (VP (VBZ has) (NP (JJ many) (NNS problems))) (. .)))
(ROOT (S (PP (IN For) (NP (CD two) (NNS weeks))) (, ,) (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (VP (VB forget) (PP (IN about) (NP (PDT all) (DT these) (NNS problems))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Several) (CD thousand) (NNS people)) (PP (IN without) (NP (NNS tickets)))) (VP (VBD milled) (PP (IN around) (NN outside)) (, ,) (S (VP (VP (VBG waving) (NP (JJ small) (NNP Thai) (NNS flags))) (CC and) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (DT the) (NN king))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (MD could) (VP (VB watch) (NP (DT the) (NN ceremony)) (PP (IN on) (NP (DT a) (JJ large) (NN television) (NN screen))))) (. .)))
(ROOT (S (NP (NNP Security) (NNS measures)) (VP (VBD included) (NP (JJ bomb-sniffing) (NNS dogs))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (VBG competing) (NNS nations)) (SBAR (WHNP (DT many)) (S (VP (VBG sending) (NP (VBN reduced) (NNS teams)) (S (VP (TO to) (VP (VB ease) (NP (NP (DT the) (NN pinch)) (PP (IN of) (NP (DT the) (JJ Asian) (NN crisis)))))))))))) (NP (DT the) (NNS games)) (VP (VBP are) (NP (NP (DT a) (NN proving) (NN ground)) (PP (IN for) (NP (NP (DT the) (CD 2000) (NNPS Olympics)) (PP (IN in) (NP (NNP Sydney) (, ,) (NNP Australia))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP It)) (VP (VBZ 's) (RB not) (ADVP (RB just)) (VP (VBG getting) (NP (DT a) (NN gold))))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG getting) (NP (DT a) (NN gold)) (PP (PP (IN with) (NP (NP (DT a) (NN result)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ close))))))) (CC or) (PP (IN at) (NP (NN world) (NNS standards)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Li) (NNP Furong)) (, ,) (NP (NP (JJ deputy) (NN head)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (NNP Asian) (NNPS Games) (NN delegation))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJ main) (NN target)) (VP (VBZ is) (NP (DT the) (CD 2000) (NNS Olympics))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sunday) (POS 's)) (NN focus)) (VP (VBD was) (NP (NP (JJR more)) (PP (IN on) (NP (NN pageantry)))) (, ,) (PP (VBG beginning) (PP (IN with) (NP (ADJP (RB slightly) (VBN built)) (NNP Prime) (NNP Minister) (NNP Chuan) (NNP Leekpai)))) (S (VP (VP (VBG leading) (PRT (RP off)) (NP (DT a) (NN torch) (NN relay)) (PP (IN at) (NP (CD 9:09) (RB a.m.))) (PRN (-LRB- -LRB-) (NP (NNP 0209) (NNP GMT)) (-RRB- -RRB-))) (, ,) (VP (VBG reflecting) (NP (JJ popular) (NN belief)) (SBAR (IN that) (S (NP (CD nine)) (VP (VBZ is) (NP (DT a) (JJ lucky) (NN number))))))))) (. .)))
(ROOT (S (NP (NNP Bhumibol)) (VP (VBZ is) (NP (NP (DT the) (JJ ninth) (NN king)) (PP (IN of) (NP (DT the) (JJ current) (NN dynasty))))) (. .)))
(ROOT (S (NP (DT The) (JJ three-hour) (NNS ceremonies)) (VP (VBD featured) (SBAR (S (NP (NP (CD 7,614) (NNS performers)) (PP (IN in) (NP (NNP lavishly)))) (VP (VBD produced) (NP (NNS acts)) (PP (IN with) (NP (DT the) (NN theme) (`` ``) (NNP Friendship) (NNP Beyond) (NNP Frontiers))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Performers)) (PP (IN in) (NP (JJ ancient) (NNP Thai) (NN garb)))) (VP (VBD paraded) (PP (IN across) (NP (DT the) (NN field))) (, ,) (PP (VBN followed) (PP (IN by) (NP (JJ people-drawn) (NNS chariots))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ martial) (NNS arts) (NN display)) (VP (VBD celebrated) (NP (JJ Asian) (NN unity)))) (, ,) (CC and) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ primary) (NN school) (NNS students)) (VP (VBN dressed) (PP (IN in) (NP (JJ colorful) (NNS outfits))))))) (VP (VBD introduced) (NP (NP (DT the) (NNS games) (POS ')) (NN mascot)))) (. .)))
(ROOT (S (NP (NP (NNS Parts)) (PP (IN of) (NP (DT the) (NN ceremony)))) (VP (VBD were) (VP (VBN built) (PRT (RP around)) (NP (NP (DT the) (JJ Indian) (NNP Ramayana) (NN epic)) (, ,) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (JJ traditional) (NNP Thai) (NN mythology)))))) (, ,) (NP (NN literature)) (CC and) (NP (ADJP (VBG performing) (CC and) (JJ fine)) (NNS arts))))) (. .)))
(ROOT (S (NP (DT The) (NN field)) (VP (VBD became) (NP (NP (DT a) (NN swirl)) (PP (IN of) (NP (NP (JJ giant) (NNS snakes)) (, ,) (NP (NNS swans)) (, ,) (NP (NNS birds)) (, ,) (NP (NNS angels)) (, ,) (CC and) (NP (JJ other) (JJ mystical) (NNS creatures)))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN performance)) (VP (VBG celebrating) (NP (NP (DT the) (NN unity)) (PP (IN of) (NP (NNP Asia)))))) (VP (VBD capped) (NP (DT the) (NN show)) (, ,) (PP (IN with) (NP (NP (CD four) (JJ large) (NN swan) (NNS floats)) (VP (VBN pulled) (PP (TO to) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN field)) (, ,) (NP (DT each) (ADJP (JJ tethered) (PP (TO to) (NP (NP (DT a) (JJ giant) (NN balloon)) (VP (VBG symbolizing) (NP (NP (DT the) (NN sun)) (, ,) (NP (NN moon)) (, ,) (NP (NN earth)) (CC and) (NP (DT a) (NN giant))))))) (NNS lotus)))))))))) (. .)))
(ROOT (S (NP (NNS Fireworks)) (VP (VBP burst) (SBAR (S (S (ADVP (RB overhead)) (, ,) (NP (NNS searchlights)) (VP (VBD played) (PP (IN across) (NP (DT the) (NN stadium))))) (CC and) (S (NP (NNS lasers)) (VP (VBD split) (NP (DT the) (NNS darkness)) (SBAR (IN before) (S (NP (DT the) (JJ royal) (NN anthem)) (VP (VBD concluded) (NP (DT the) (NN program)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBN combined) (NN budget)) (PP (IN for) (NP (DT the) (NN opening) (CC and) (NN closing) (NNS ceremonies)))) (VP (VBD was) (NP (NP (QP (CD 70) (CD million)) (NN baht)) (PRN (-LRB- -LRB-) (ADVP (RB dlrs)) (NP (QP (CD 1.94) (CD million))) (-RRB- -RRB-))) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ large) (NN share)) (PP (IN of) (NP (NP (NN donated) (CC and) (JJ at-cost) (NN labor) (NN part)) (PP (IN of) (NP (NP (NP (NNP Thailand) (POS 's)) (NN remedy)) (PP (IN for) (S (VP (VBG overcoming) (NP (NP (JJ financial) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBD hit) (NP (DT the) (NNS games)))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (S (VP (VBG warming) (PRT (RP up)) (NP (DT the) (NN audience)) (PP (IN before) (NP (DT the) (NNS ceremonies)))))) (, ,) (NP (DT a) (NNP Thai) (NN comedian)) (VP (VBD jested))) (: :) (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (ADJP (NNP Saudi))))) (, ,) (VP (VB raise) (NP (PRP$ your) (NN hand)))) (. .) ('' '')))
(ROOT (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBD withdrew) (PP (IN from) (NP (DT the) (NNS games))) (PP (IN at) (NP (DT the) (JJ last) (NN minute))) (, ,) (S (VP (VBG throwing) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN scheduling)))) (PP (IN into) (NP (NN disarray)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD cited) (NP (NP (DT a) (JJ national) (NN holiday)) (CC and) (NP (NP (DT the) (JJ Muslim) (VBG fasting) (NN month)) (PP (IN of) (NP (NNP Ramadan))))))) (, ,) (CC but) (S (NP (JJ many) (NNS Thais)) (VP (VBD saw) (NP (DT the) (NN move)) (PP (IN as) (NP (NP (NN retaliation)) (PP (IN for) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NNP Thai) (NNS police))))))) (S (VP (TO to) (VP (VB solve) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ serious) (NNS crimes)))) (PP (IN against) (NP (JJ Saudi) (NNS citizens)))))))) (. .)))