(ROOT (S (PP (IN For) (NP (DT some) (NNS teams))) (, ,) (NP (`` ``) (NP (NN out)) (PP (IN of) (NP (NNS bounds))) ('' '') (PP (IN at) (NP (DT the) (NNP Asian) (NNPS Games)))) (VP (VBZ means) (NP (NP (QP (JJR more) (IN than) (RB just)) (DT a) (NN line)) (PP (IN on) (NP (DT a) (NN soccer) (NN field) (CC or) (NN basketball) (NN floor))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (IN because) (S (NP (DT the) (NN host) (NN city)) (VP (VBZ offers) (NP (NP (DT the) (JJ punchy) (NN mix)) (PP (IN of) (NP (NP (NNP Viagra)) (CC and) (NP (JJ notorious) (NN night) (NN life))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Pakistanis)) (VP (VBP say) (NP (PDT all) (PRP$ their) (NNS athletes) (CC and) (NNS officials)) (PP (IN for) (S (NP (DT the) (NNS games)) (VP (VBG opening) (SBAR (S (NP (NNP Sunday)) (VP (VBP have) (VP (VBN been) (VP (VBN told) (S (RB not) (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN of) (NP (NP (DT the) (NN wonder) (NN drug)) (CC and) (`` ``) (NP (NN night) (NN life) (NNS ideas)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ Indian) (NN team) (POS 's)) (NN solution)) (VP (VBZ is) (NP (NP (JJ mandatory) (NNS meetings)) (PP (IN for) (NP (NP (DT all) (NNS athletes)) (PP (IN before) (NP (NN bedtime))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Sri) (NNP Lankan) (NNS participants)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (VP (TO to) (VP (VB sign) (NP (NP (DT a) (NN code)) (PP (IN of) (NP (NN conduct)))) (PP (IN before) (S (VP (VBG coming) (PP (TO to) (NP (NNP Bangkok)))))))))))) (, ,)) (VP (VBP are) (VP (VBG being) (VP (VBN watched) (PP (IN by) (NP (DT an) (NN army) (NN brigadier))) (PP (IN with) (NP (NP (DT a) (NN track) (NN record)) (PP (IN of) (NP (JJ high) (NN discipline)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Chinese)) (VP (VBP have) (VP (VBN done) (NP (PRP$ their) (NN homework)) (PP (IN on) (S (VP (VBG staying) (PRT (RP out)) (PP (IN of) (NP (NN trouble)))))))) (. .)))
(ROOT (S (NP (NP (NNP Thailand)) (, ,) (NP (NP (RB especially) (DT the) (NN capital)) (NP (NNP Bangkok))) (, ,)) (VP (VBZ is) (VP (VBN known) (ADVP (RB worldwide)) (PP (IN for) (NP (PRP$ its) (JJ titillating) (NN night) (NN life))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NN taxi) (NNS drivers)) (PP (TO to) (NP (NP (JJ local) (NN tourist) (NNS magazines)) (VP (VBN distributed) (ADVP (JJ free)) (PP (IN at) (NP (NNS hotels)))))))) (, ,) (NP (EX there)) (VP (VBP are) (VP (VBG messengers) (ADVP (RB aplenty)) (S (VP (TO to) (VP (VB advertise) (NP (NN massage) (NNS parlors) (CC and) (NN escort) (NNS services))))))) (. .)))
(ROOT (S (NP (ADJP (RB Minutely) (VBN detailed)) (NN photo) (NNS albums)) (VP (VBP seek) (S (VP (TO to) (VP (VB arouse) (NP (JJ sensual) (NNS fantasies)))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Estimates)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ female) (NN sex) (NNS workers)) (PP (IN in) (NP (NNP Thailand)))))))) (, ,) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (QP (CD 60) (CD million))))) (, ,)) (VP (VBP range) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 300,000)))) (PP (TO to) (NP (QP (CD 2) (CD million))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (NNP Thailand) (POS 's)) (NN drug) (NNS rules))) (, ,) (NP (NNP Viagra)) (VP (VP (VBZ is) (RB not) (ADJP (JJ available) (PP (IN in) (NP (NN drug) (NNS stores))))) (, ,) (CC but) (VP (VBZ is) (VP (VBN sold) (ADVP (RB only)) (PP (IN in) (NP (NN hospital) (NNS pharmacies))) (PP (IN with) (NP (NP (DT a) (NN prescription)) (PP (IN from) (NP (NP (DT a) (NN urologist) (, ,) (NN cardiologist) (, ,) (NN endocrinologist) (CC or) (NN psychiatrist)) (PP (IN for) (NP (NP (CD 400) (NN baht) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD dlrs) (CD 10))) (-RRB- -RRB-))) (NP (DT a) (NN dose))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ black) (NN market)) (PP (IN in) (NP (NP (DT the) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB prove) (NP (DT an) (NN attraction)) (PP (IN for) (NP (NP (DT some)) (PP (IN among) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 15,000)) (NNS athletes)) (, ,) (NP (NP (NNS officials) (CC and) (NNS media) (NNS personnel)) (PP (IN in) (NP (NNP Bangkok)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (FRAG (ADVP (DT No) (NN way))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gurdayal) (NNP Singh) (NNP Mander)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ Indian) (NN contingent))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (SBAR (IN if) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN risk)) (PP (IN of) (NP (NP (NN lack)) (PP (IN in) (NP (NN discipline)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT no) (NN one)) (VP (MD will) (VP (VB try) (ADJP (NN anything) (JJ silly)) (PP (IN in) (NP (NNP Bangkok)))))))) (. .)))
(ROOT (SINV (S (S (SBAR (RB Even) (IN if) (S (NP (PRP they)) (VP (VBP try)))) (, ,) (NP (PRP$ our) (NN watching) (NN system)) (VP (VBZ is) (ADJP (JJ watertight)))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB know))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mander)) (, ,) (NP (DT a) (JJ former) (NN police) (NN officer))) (. .)))
(ROOT (S (NP (NP (JJ Indian) (NNS officials)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (JJ various) (NNS sports)))))) (VP (VBP meet) (NP (PRP$ their) (NNS athletes)) (PP (IN at) (NP (CD 10) (RB p.m.))) (PP (IN before) (NP (NP (NN bedtime)) (PP (IN at) (NP (DT the) (NNP Asian) (NNPS Games) (NN village)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Pakistanis)) (VP (VBP have) (VP (VBN opted) (PP (IN for) (NP (NN trust) (CC and) (NN nationalism))))) (. .)))
(ROOT (SINV (`` ``) (FRAG (INTJ (UH Oh) (, ,) (UH Viagra))) (, ,) ('' '') (VP (VBD exclaimed) (NP (JJ Pakistani) (JJ medical) (NN officer))) (NP (NNP Yousef) (NNP Baig)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP know) (NP (NP (DT all)) (PP (IN about) (NP (PRP it)))))) (CC and) (S (NP (PRP they)) (VP (VBP know) (NP (NP (DT all)) (PP (IN about) (NP (NNP Bangkok)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN told) (S (NP (PRP them))) (, ,) (S (VP (VB do) (RB n't) (VP (VP (VB break) (NP (PRP$ our) (NN trust))) (CC and) (VP (VB keep) (NP (NP (DT the) (JJ good) (NN name)) (PP (IN of) (NP (NP (NNP Pakistan)) (VP (VBG flying) (ADJP (JJ high))))))))))))) (, ,) ('' '') (NP (NNP Dr.) (NNP Baig)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (JJ similar) (NN approach)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB treat) (NP (PRP them)) (SBAR (IN as) (S (NP (NNS kids)) (, ,) (S (VP (VBG telling) (SBAR (S (NP (PRP them)) (VP (VBP do) (RB n't) (VP (VB do) (NP (DT this)))))))) (, ,) (VP (VBP do) (RB n't) (VP (VB do) (NP (DT that)))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD told) (S (NP (PRP them)) (VP (TO to) (VP (VB leave) (NP (NP (DT a) (JJ good) (NN impression)) (PP (IN of) (NP (JJ Chinese) (NNS athletes))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Li) (NNP Furong)) (, ,) (NP (NP (JJ deputy) (NN head)) (PP (IN of) (NP (DT the) (JJ Chinese) (NN delegation))))) (. .)))
(ROOT (SINV (S (PP (IN For) (NP (DT the) (NNP Sri) (NNPS Lankans))) (, ,) (`` ``) (NP (PRP we)) (VP (VBP have) (VP (VBN told) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN allowed) (PP (IN outside) (NP (DT the) (NNS games) (NN village))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP finish) (NP (PRP$ their) (NN discipline))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Upali) (NNP Bandaratillaka)) (, ,) (NP (NP (DT a) (JJ serving) (NN brigadier)) (PP (IN in) (NP (DT the) (NNP Sri) (NNP Lankan) (NN army))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (RB Even) (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN shopping))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (VP (VB accompany) (NP (PRP them))))) (, ,) ('' '') (NP (NNP Bandaratillaka)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ His) (NN deputy)) (VP (VBZ is) (NP (DT a) (NN police) (NN officer))) (. .)))
(ROOT (S (NP (NNP Host) (NNP Thailand)) (VP (VBZ is) (VP (VBG stressing) (SBAR (IN that) (S (NP (NN sex)) (VP (VBZ is) (RB n't) (NP (NP (VBG lurking)) (PP (IN around) (NP (DT every) (NN corner))))))))) (. .)))
(ROOT (S (NP (DT A) (`` ``) (JJ Traditional) (NNP Thai) (NNP Massage) (NN Parlor) ('' '')) (VP (VBZ has) (VP (VBN been) (VP (VBN opened) (PP (IN at) (NP (NP (DT the) (NNS games) (POS ')) (NN village)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Thai) (JJ traditional) (NN massage)) (VP (VBZ is) (VP (VBN considered) (NP (DT an) (NN art) (NN form))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Prarop) (NNP Laovanich)) (, ,) (NP (NP (NN secretary)) (PP (IN of) (NP (NP (DT the) (NNP Asian) (NNPS Games) (NNP Sub-Committee)) (PP (IN for) (NP (NNP Culture) (CC and) (NNP Performance))))))) (. .)))
(ROOT (S (`` ``) (NP (DT A) (JJ skilled) (NN masseur)) (VP (MD can) (VP (VB cure) (NP (NP (NNS ailments)) (CC and) (NP (JJ muscular) (NN fatigue))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (PRP one)) (VP (MD must) (VP (VB wear) (NP (JJ baggy) (JJ white) (NNS pajamas)) (PP (IN before) (NP (DT a) (JJ traditional) (NNP Thai) (NN massage))))) (. .)))