(ROOT (S (NP (NP (DT The) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD struck) (NP (JJ northern) (NNP Iran)))))) (VP (VBD brought) (NP (NP (NNS reminders)) (PP (IN of) (NP (NP (DT another) (NN quake)) (SBAR (WHNP (WDT that)) (S (VP (VBD devastated) (NP (NP (NNP Soviet) (NNP Armenia)) (PP (IN in) (NP (CD 1988))))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NP (NP (NNP Thursday) (POS 's)) (NN earthquake)) (PP (IN in) (NP (NNP Iran))))) (, ,) (NP (NP (DT the) (NP (NNP Dec.) (CD 7) (, ,) (CD 1988) (, ,)) (NN earthquake)) (PP (IN in) (NP (NNP Armenia)))) (VP (VBD killed) (NP (QP (RB about) (CD 25,000)) (NNS people))) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VBD died) (PP (IN in) (NP (NP (NNS structures)) (SBAR (WHNP (WDT that)) (S (VP (VBD collapsed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN quake)) (VP (VBD hit)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD had) (PP (IN in) (NP (NNP Armenia)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Russ) (NNP Needham)) (, ,) (NP (NP (DT a) (NN geophysicist)) (PP (IN with) (NP (DT the) (NNP U.S.) (NNP Geological) (NNP Survey))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Armenian) (NN quake)) (VP (VBD was) (VP (VBN measured) (PP (IN at) (NP (CD 6.9))) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))) (, ,) (CC but) (S (NP (NP (NNP Thursday) (POS 's)) (NN earthquake)) (VP (VBD shook) (NP (DT the) (NN earth)) (PP (IN with) (NP (NP (DT a) (NN magnitude)) (PP (IN of) (NP (CD 7.7))))) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP U.S.) (NNP Geological) (NNP Survey)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ Iranian) (NN quake))) (, ,) (NP (DT the) (NN casualty) (NN count)) (VP (VBD was) (VP (VBN pushed) (PRT (RP up)) (PP (IN by) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD were) (ADJP (JJ indoors) (CC and) (JJ asleep)) (PP (IN at) (NP (DT the) (NN time))) (, ,) (ADVP (RB just)) (PP (IN after) (NP (NN midnight)))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (VBD lived) (PP (IN in) (NP (NP (JJ fragile) (NNS homes)) (VP (VBN built) (PP (IN of) (NP (NP (DT a) (JJ ceramic-type) (NN brick) (CC or) (NN adobe)) (SBAR (WHNP (WDT that)) (S (VP (VBZ collapses) (ADVP (RB easily))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ Armenian) (NN quake))) (, ,) (NP (DT a) (JJ Soviet) (JJ parliamentary) (NN report)) (ADVP (RB later)) (VP (VBD blamed) (NP (NP (DT the) (JJ high) (NN number)) (PP (IN of) (NP (NP (NNS fatalities)) (PP (IN on) (NP (ADJP (RB shoddily) (VBN built)) (NNS buildings))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (JJS Most) (NNS casualties)) (PP (IN from) (NP (NNS earthquakes)))) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (VP (VBG falling) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP you))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Needham)) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN interview)) (PP (IN from) (NP (NNP Golden) (, ,) (NNP Colo.)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN quake)) (VP (VBD struck) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NNP Iran)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS buildings)))) (VP (VBP are) (VP (VBN built) (PP (IN on) (NP (NP (DT a) (NN flood) (NN plain)) (PP (IN of) (NP (ADJP (RB loosely) (JJ deposited)) (NN soil))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ shifts) (PP (IN in) (NP (DT an) (NN earthquake)))) (CC and) (VP (VBZ allows) (NP (NNS structures)) (PP (TO to) (NP (NN collapse))))))))))))))) (, ,) (NP (NNP Needham)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ 7.7-magnitude) (NN quake)) (VP (VBD was) (NP (NP (DT the) (JJS largest)) (VP (ADVP (RB ever)) (VBN recorded) (PP (IN in) (NP (NP (DT that) (NN area)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD two) (JJ major) (NNS plates)) (PP (IN of) (NP (NP (DT the) (NN earth) (POS 's)) (NN crust)))) (VP (VBP meet)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (`` ``) (S (NP (NNP Iran)) (VP (VBZ is) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ active)) (JJ seismic) (NN region))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said))) (, ,) (CC and) (S (NP (DT that)) (ADVP (RB there)) (VP (VBP have) (VP (VBN been) (NP (JJ many) (JJR smaller) (NNS quakes))))) (. .)))
(ROOT (S (S (ADJP (ADJP (NP (CD Twelve) (NNS earthquakes)) (JJR greater)) (SBAR (IN than) (S (NP (NN magnitude) (CD 7)) (VP (VBP have) (VP (VBN occurred) (PP (IN in) (NP (NNP Iran))) (PP (IN during) (NP (DT the) (JJ last) (CD 30) (NNS years))))))))) (, ,) (NP (NNP Needham)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NN magnitude) (CD 7)))) (VP (VBZ is) (VP (VBN considered) (NP (NP (DT a) (JJ major) (NN earthquake)) (, ,) (ADJP (JJ capable) (PP (IN of) (NP (JJ widespread) (, ,) (JJ heavy) (NN damage))))) (PP (IN in) (NP (JJ populated) (NNS areas))))) (. .)))