(ROOT (S (NP (NP (NNP Countries) (NNP worldwide)) (, ,) (NP (NP (DT both) (ADJP (JJ friendly) (CC and) (JJ hostile))) (TO to) (NP (NP (NNP Tehran) (POS 's)) (JJ Islamic) (NN government))) (, ,)) (VP (VBD sent) (NP (NNS supplies) (, ,) (JJ medical) (NNS personnel) (CC and) (NNS condolences)) (PP (TO to) (NP (NNP Iran))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (RB about) (CD 40,000)) (NNS people)) (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (DT an) (NN earthquake)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Iran) (POS 's)) (JJS deadliest) (NN earthquake)) (PP (IN since) (NP (CD 1976)))) (VP (VBD jolted) (NP (NP (DT the) (JJ northern) (NN part)) (PP (IN of) (NP (DT the) (NN country)))) (NP (NNP Thursday)) (, ,) (S (VP (VP (VBG devastating) (NP (NNS towns))) (CC and) (VP (VBG injuring) (NP (QP (IN at) (JJS least) (CD 100,000)) (NNS people)))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VP (VBD sent) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (NN condolence))))) (CC and) (VP (VBD expressed) (NP (PRP$ its) (NN willingness)) (S (VP (TO to) (VP (VB provide) (NP (JJ humanitarian) (NN aid))))))) (. .)))
(ROOT (S (NP (NP (NNP Iran)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN had) (NP (DT no) (JJ diplomatic) (NNS ties)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))) (PP (IN since) (NP (NP (DT the) (CD 1979) (NN seizure)) (PP (IN of) (NP (NP (NNS hostages)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NNP Tehran))))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB welcome) (NP (NN relief)) (PP (IN from) (NP (NP (DT the) (NNP American) (NNP Red) (NNP Cross)) (CC and) (NP (JJ other) (NNP U.S.) (NN humanitarian) (NNS groups))))))))) (. .)))
(ROOT (S (NP (NP (JJ Moderate) (JJ Arab) (NNS countries)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Iran)) (VP (VBZ has) (VP (VBN had) (NP (NP (JJ prickly) (NNS relations)) (NNP Egypt) (, ,) (NNP Saudi) (NNP Arabia) (CC and) (NNP Jordan))))))) (ADVP (RB also)) (VP (VBD offered) (NP (PRP$ their) (NN support))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ official) (NN statement)) (VP (VBN distributed) (NP (JJ late) (NNP Friday)) (PP (IN by) (NP (DT the) (NNP Saudi) (NNP Press) (NNP Agency))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN kingdom)) (VP (VBD followed) (PP (IN with) (`` ``) (NP (JJ deep) (NN sorrow)) ('' '')) (NP (NP (DT the) (NN news)) (PP (IN of) (NP (DT the) (NN tragedy)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN kingdom)) (PP (IN of) (NP (NNP Saudi) (NNP Arabia)))) (VP (VBZ declares) (NP (PRP$ its) (NN readiness) (S (VP (TO to) (VP (VB help) (PP (IN in) (S (VP (VP (VBG extending) (NP (NN assistance)) (PP (TO to) (NP (NP (DT those)) (VP (VBN harmed) (PP (IN by) (NP (DT the) (NN tragedy))))))) (, ,) (VP (VBG wishing) (S (VP (TO to) (VP (VB help) (VP (VB ease) (NP (NP (DT the) (NN pain)) (PP (IN of) (NP (DT the) (NN afflicted)))) (PP (IN from) (IN among) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (DT the) (JJ Iranian) (NNP Moslem) (NN nation))))))))))))))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Jordan)) (VP (VBD announced) (NP (NNP Saturday)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG sending) (NP (JJ medical) (NN aid)) (PP (TO to) (NP (NNP Iran))))))))) (, ,) (CC but) (S (NP (NNS details)) (VP (VBD were) (RB not) (ADJP (RB immediately) (JJ clear)))) (. .)))
(ROOT (S (NP (NNP King) (NNP Hussein)) (VP (VBD sent) (NP (NNS condolences)) (PP (TO to) (NP (NP (NNP Iranian) (NNP President) (NNP Hashemi) (NNP Rafsanjani)) (PP (IN on) (NP (NNP Friday))))) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT the) (JJ first) (JJ direct) (NN contact)) (PP (IN between) (NP (NNP Jordanian)))) (CC and) (NP (NP (JJ Iranian) (NNS heads)) (PP (IN of) (NP (NP (NN state)) (PP (IN in) (NP (RB almost) (DT a) (NN decade)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Jordan)) (VP (VBD backed) (NP (NP (NNP Iraq)) (PP (IN in) (NP (NP (DT the) (JJ eight-year) (NNP Iran-Iraq) (NN war)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD ended) (PP (IN with) (NP (DT a) (NN cease-fire))) (PP (IN in) (NP (NNP August) (CD 1988)))) (, ,) (CC and) (VP (PP (IN at) (NP (CD one) (NN point))) (VBD sent) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP Jordanian) (NNS volunteers) (S (VP (TO to) (VP (VB fight) (PP (IN alongside) (NP (JJ Iraqi) (NNS soldiers))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Egypt)) (VP (VBD was) (VP (VBG sending) (NP (CD two) (JJ military) (NNS planes)) (PP (IN with) (NP (NNS supplies)))))) (, ,) (NP (DT the) (NNP Middle) (NNP East) (NNP News) (NNP Agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NNP President) (NNP Hosni) (NNP Mubarak)) (VP (VBD offered) (NP (DT the) (NN aid)) (`` ``) (PP (IN in) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (NP (NNP Egypt) (POS 's)) (NN concern) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (PP (IN for) (NP (NNS brothers) (CC and) (NNS friends))) (, ,) (RB especially) (PP (IN at) (NP (NP (NNS times)) (PP (IN of) (NP (JJ natural) (NNS disasters)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ official) (JJ Soviet) (NN news) (NN agency) (NNP Tass)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT a) (JJ professional) (NN lifesaving) (NN team)) (PP (IN from) (NP (NP (DT the) (JJ Armenian) (NN capital)) (PP (IN of) (NP (NNP Yerevan)))))) (VP (VBD flew) (NP (NNP Saturday)) (PP (TO to) (NP (NNP Iran))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBD gained) (NP (NP (NN experience)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ devastating) (NP (CD 1988))) (NN earthquake)) (PP (IN in) (NP (NNP Armenia))))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 25,000) (NNS people))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNS residents)) (PP (IN in) (NP (NP (DT the) (ADJP (RB predominantly) (JJ Moslem)) (JJ Soviet) (NN republic)) (PP (IN of) (NP (NNP Azerbaijan))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ borders) (NP (NNP Iran))))) (, ,)) (VP (VP (VBD donated) (NP (NP (NNS tons)) (PP (IN of) (NP (NN flour) (, ,) (NN rice) (CC and) (NN tea))))) (, ,) (CC and) (VP (VBD contributed) (NP (QP (JJR more) (IN than) ($ $) (CD 500,000))) (PP (TO to) (NP (DT a) (JJ special) (NN earthquake) (NN fund)))))) (, ,) (NP (NNP Tass)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ Italian) (NNP Red) (NNP Cross)) (VP (VBD sent) (NP (DT a) (NN plane)) (PP (TO to) (NP (NNP Iran) (NNP Saturday))) (PP (IN with) (NP (NN relief) (NNS supplies))) (, ,) (PP (VBG including) (NP (NNS tents) (, ,) (NNS blankets) (CC and) (NN medicine)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Paris))) (, ,) (NP (NP (DT the) (JJ French) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VBZ has) (VP (VBN sent) (NP (NP (DT a) (JJ 200-member) (JJ civil) (NN defense) (NN team)) (PP (VBG including) (NP (NP (NNS rescuers)) (, ,) (NP (JJ medical) (NNS personnel)) (CC and) (NP (NN search) (NNS dogs)))))))))) (VP (VBD said) (NP (NNP Saturday)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB send) (NP (DT an) (JJ entire) (JJ mobile) (NN hospital) (NN unit)) (SBAR (IN if) (S (NP (NNP Iran)) (VP (VBD wanted) (NP (PRP it)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP West) (NNP Germany))) (, ,) (NP (DT the) (NNP Foreign) (NNP Ministry)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG sending) (NP (NP (NNS tents)) (, ,) (NP (NNS blankets)) (, ,) (NP (NN hospital) (NN equipment)) (CC and) (NP (JJ cooking) (NN equipment))) (PP (TO to) (NP (NNP Iran)))))))) (. .)))
(ROOT (S (S (NP (CD Eight) (NNS tons)) (VP (VBD was) (VP (VBG being) (VP (VBN shipped) (NP (NNP Saturday)))))) (CC and) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN chartered) (NP (DT a) (JJ jumbo) (NN jet)) (S (VP (TO to) (VP (VB transport) (NP (NP (CD 100) (NNS tons)) (PP (IN of) (NP (NN equipment)))) (NP (NNP Monday)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP Vatican))) (, ,) (NP (NNP Pope) (NNP John) (NNP Paul) (NNP II)) (VP (VBD sent) (NP (NN aid)) (PP (TO to) (NP (NP (NN earthquake) (NNS victims)) (CC and) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (NN condolence)))))) (PP (TO to) (NP (JJ Iranian) (NNS leaders)))) (. .)))
(ROOT (S (NP (DT The) (NNP Vatican)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (NP (DT the) (NN donation)) (PP (IN of) (NP (DT an) (JJ unspecified) (NN amount)))) (VP (VBD was) (S (VP (TO to) (`` ``) (VP (VB provide) (PP (IN for) (NP (NP (DT the) (RBS most) (JJ immediate) (NNS needs)) (PP (IN of) (NP (NP (DT the) (NN population)) (VP (VBN hurt) (PP (IN by) (NP (DT this) (JJ huge) (NN earthquake))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP John) (NNP Paul)) (ADVP (RB also)) (VP (VBD sent) (NP (DT a) (NN telegram)) (PP (TO to) (NP (NP (DT the) (JJ papal) (NN nuncio)) (, ,) (CC or) (NP (JJ diplomatic) (NN representative)) (, ,))) (PP (IN in) (S (NP (NNP Tehran)) (VP (VBG saying) (SBAR (S (NP (DT the) (NN pope)) (`` ``) (VP (VBZ is) (VP (VBG praying) (ADVP (RB fervently) (PP (IN for) (NP (NP (DT the) (NN wounded)) (CC and) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNS victims))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ Indian) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB donate) (NP (NN medicine) (, ,) (NNS blankets) (CC and) (JJ other) (NN relief) (NNS supplies)) (PP (IN worth) (NP (QP (JJR more) (IN than) ($ $) (CD 500,000))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP China) (POS 's)) (NNP Red) (NNP Cross)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG sending) (NP (NP ($ $) (CD 106,000)) (PP (JJ worth) (IN of) (NP (NN relief) (NNS supplies)))))))))) (, ,) (NP (JJ state-run) (NN television)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (NP (DT The) (JJ Polish) (NN government)) (VP (VBD was) (VP (VBG sending) (NP (NP (NP (CD 5) (NNS tons)) (PP (IN of) (NP (JJ powdered) (NN milk)))) (, ,) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN bed) (NNS sheets)))) (, ,) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN medicine)))) (CC and) (NP (NP (CD 3) (NNS tons)) (PP (IN of) (NP (NNS blankets) (CC and) (NN clothing))))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ Polish) (NNS media) (NNS reports)))))) (. .)))
(ROOT (S (NP (NNP Malaysia)) (VP (VBD was) (VP (VBG providing) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 90,000))) (PP (IN in) (NP (NN relief) (NN aid)))))) (. .)))
(ROOT (S (NP (NNP Foreign) (NNP Ministry) (NNP Secretary-General) (NNP Ahmad) (NNP Kamil) (NNP Jaafar)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Saturday)) (SBAR (S (NP (DT the) (NN money)) (VP (MD would) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB buy) (NP (NP (NN medicine)) (, ,) (NP (NN food)) (, ,) (NP (JJ powdered) (NN milk)) (, ,) (NP (NNS tents)) (CC and) (NP (JJ other) (JJ essential) (NNS items)))))))))))) (. .)))