(ROOT (S (S (NP (NNPS Trucks)) (VP (VBD carried) (NP (NN aid)) (PP (IN into) (NP (JJ earthquake-stricken) (NNP Iran))) (PP (IN on) (NP (NNP Saturday))) (PP (IN from) (NP (NP (NNP Soviet) (NNP Azerbaijan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD observed) (NP (NP (DT a) (NN day)) (PP (IN of) (NN mourning))) (PP (IN for) (NP (NNS victims)))))))))) (, ,) (NP (DT the) (JJ official) (NNP Tass) (NN news) (NN agency)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)) (VP (VBD sent) (NP (PRP$ his) (NNS condolences)) (PP (TO to) (NP (DT the) (JJ Iranian) (NN leadership))))) (, ,) (CC and) (S (NP (DT the) (NNP Soviet) (NNP Red) (NNP Cross)) (VP (VBD dispatched) (NP (NP (DT a) (NN plane)) (VP (VBG carrying) (NP (NP (NN rescue) (NNS workers)) (CC and) (NP (NN aid))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN message)) (PP (TO to) (NP (NNP Iranian) (NNP President) (NNP Hashemi) (NNP Rafsanjani))))) (, ,) (NP (NNP Gorbachev)) (VP (VBD expressed) (NP (PRP$ his) (`` ``) (JJ deep) (NN condolences)) (PP (TO to) (NP (NP (DT the) (NNS families) (CC and) (NNS friends)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (PRP$ their) (NNS lives)) (PP (IN in) (NP (DT the) (NN earthquake))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN report)) (PP (IN by) (NP (NP (NNP Tass)) (PP (IN from) (NP (NP (DT the) (NNP Azerbaijan) (NN capital)) (PP (IN of) (NP (NNP Baku)))))))) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT an) (JJ official) (NN day)) (PP (IN of) (NN mourning))) (VP (VBD was) (VP (VBN declared) (PP (IN in) (NP (DT the) (RB mainly) (JJ Muslim) (NN republic))))))) (CC and) (SBAR (IN that) (S (NP (JJ black) (NNS ribbons)) (VP (VBD hung) (PP (IN from) (NP (JJ public) (NNS buildings))) (PP (IN in) (NP (DT the) (NN city)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN column)) (PP (IN of) (NP (NP (NNS trucks)) (VP (VBG carrying) (NP (NP (CD 100) (NNS doctors)) (, ,) (NP (NP (CD 10,000) (NNS tons)) (PP (IN of) (NP (NN food) (, ,) (NN clothing) (CC and) (NN equipment))) (PP (JJ such) (IN as) (NP (NN welding) (NN gear))))))))) (VP (VBD left) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Nakhicheva)))) (PP (IN near) (NP (DT the) (NN border)))) (. .)))
(ROOT (S (NP (NNP Tass)) (VP (VBD said) (SBAR (S (NP (NP (NNS people)) (PP (IN in) (NP (NNP Azerbaijan))) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (NP (NP (NNP Shiite) (NNPS Muslims)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (NP (DT a) (NN kinship)) (PP (IN with) (NP (NP (NNS people)) (PP (IN of) (NP (NP (PRP$ their) (NN faith)) (PP (IN in) (NP (NNP Iran)))))))))))))) (, ,)) (VP (VBD poured) (NP (NN money)) (PP (IN into) (NP (DT a) (JJ public) (NN fund))) (PP (IN for) (NP (NN earthquake) (NNS victims))))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS volunteers)) (VP (VBD donated) (NP (NN blood)))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (NNP Soviet) (NNP Red) (NNP Cross) (NN official)) (VP (VBD said) (SBAR (S (NP (DT a) (NN plane)) (VP (VBD left) (NP (NP (NNP Moscow)) (VP (VBG carrying) (NP (NP (NN relief) (NN aid)) (, ,) (NP (CD nine) (NNS doctors)) (CC and) (NP (NN rescue) (NNS workers))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP December)) (, ,) (NP (CD 1988)))) (, ,) (NP (DT a) (JJ powerful) (NN earthquake)) (VP (VBD killed) (NP (NP (CD 25,000) (NNS people)) (PP (IN in) (NP (NP (NNP Soviet) (NNP Armenia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ borders) (NP (NNP Azerbaijan))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN on) (NP (NNP Saturday))) (, ,) (NP (NN aid)) (VP (VBD continued) (S (VP (TO to) (VP (VB pour) (PP (IN into) (NP (NNP Iran))) (PP (IN from) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ 205-member) (JJ French) (NN relief) (NN team)) (VP (VBD arrived) (NP (NNP Friday)) (NP (NN night)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (NNP Iran) (POS 's)) (JJ official) (JJ Islamic) (NNP Republic) (NNP News) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP IRNA)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Germany)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG sending) (NP (NP (CD 200) (NNS tents)) (CC and) (NP (CD 3,200) (NNS blankets))) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN followed) (PP (IN by) (NP (NP (CD 100) (NNS tons)) (PP (IN of) (NP (JJ similar) (NNS supplies)))))))))))))) (. .)))
(ROOT (S (NP (NNP Jordan) (CC and) (NNP Kuwait)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG sending) (NP (NP (NNS planeloads)) (PP (IN of) (NP (NN relief) (NN aid))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP European) (NNP Community)) (VP (VBZ has) (VP (VBN granted) (NP (NP (QP ($ $) (CD 1.2) (CD million))) (PP (IN in) (NP (NN emergency) (NN aid))))))) (, ,) (CC and) (S (NP (NNP Japan)) (VP (VBZ is) (ADVP (RB reportedly)) (VP (VBG sending) (NP (NP (NP (QP (IN between) ($ $) (CD 500,000) (CC and) ($ $) (CD 1) (CD million))) (PP (IN in) (NP (NN cash)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN 22-member)) (NP (UCP (JJ medical) (CC and) (NN rescue)) (NN squad))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP United) (NNPS States)) (PP (IN on) (NP (NNP Friday)))) (VP (VP (VBD sent) (NP (NP ($ $) (CD 300,000)) (PP (JJ worth) (IN of) (NP (NN relief) (NNS supplies)))) (PP (IN through) (NP (DT the) (NNP American) (NNP Red) (NNP Cross)))) (CC and) (VP (VBZ is) (VP (VBG planning) (NP (JJR more) (NN aid)))))) (, ,) (NP (NNP State) (NNP Department) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Pope) (NNP John) (NNP Paul) (NNP II)) (VP (VP (VBD was) (`` ``) (ADJP (RB very) (JJ saddened)) ('' '') (PP (IN by) (NP (DT the) (NN earthquake)))) (CC and) (VP (VBZ has) (VP (VBN donated) (NP (JJ personal) (NNS funds)) (S (VP (TO to) (VP (VB help) (NP (NP (NNS victims)) (PP (IN of) (NP (DT the) (NN disaster))))))))))) (, ,) (NP (DT the) (NNP Vatican)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Spokesman) (NNP Joaquin) (NNP Navarro)) (VP (VBD did) (RB not) (VP (VB specify) (NP (DT the) (NN amount))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN past))) (NP (DT the) (NNP Pope)) (VP (VBZ has) (VP (VBN sent) (NP (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 100,000))) (PP (IN for) (NP (NN disaster) (NN relief)))) (PP (IN from) (NP (PRP$ his) (JJ personal) (NNS funds)))))) (. .)))
(ROOT (S (NP (JJ Other) (NN assistance)) (ADVP (RB reportedly)) (VP (VBD was) (ADJP (JJ due) (PP (IN from) (NP (NP (NNP Holland) (, ,) (NNP Turkey) (, ,) (NNP Greece) (, ,) (NNP Pakistan) (, ,) (NNP Belgium) (, ,) (NNP Finland) (, ,) (NNP India) (, ,) (NNP Bangladesh) (, ,) (NNP Yugoslavia) (, ,) (NNP Sri) (NNP Lanka)) (, ,) (NP (NNP Kuwait)) (CC and) (NP (JJ several) (JJ other) (NNS nations)))))) (. .)))
(ROOT (S (NP (JJ Iranian) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB welcome) (NP (NN aid)) (PP (IN from) (NP (NP (DT all) (NNS countries)) (PP (IN except) (NP (NNP Israel) (CC and) (NNP South) (NNP Africa))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (JJ Egyptian) (NNS officials)) (PP (IN in) (NP (NNP Cairo)))) (VP (VBD said) (SBAR (S (NP (NNP Iran)) (VP (VBD rejected) (NP (DT an) (JJ Egyptian) (NN offer)) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN planeload)) (PP (IN of) (NP (JJ medical) (NNS supplies))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN source)) (PP (IN at) (NP (DT the) (NNP Foreign) (NNP Ministry)))) (VP (VBD said) (SBAR (S (NP (NNP Iran)) (VP (VBD rejected) (NP (DT the) (NNS supplies)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD needed) (NP (JJ heavy) (NN equipment))))))))))) (. .)))