The Queen of TV comedy, Lucille Ball, died on April 26, 1989, from a ruptured abdominal aorta.
President Bush, former President Reagan, the president of CBS, American comedians and actors, neighbors, residents of her hometown, television critics, and just plain fans paid tributes to her.
Her burial was private, but more than 2,000 attended three memorial services held on May 8.
Bob Hope, a frequent co-star and friend, created a TV special in her honor.
Two of her surviving TV co-stars, Gail Gordon and Keith Thibodeaux, remembered her fondly.
She is best remembered for her physical and verbal comedy and superb timing.
She was born in 1911 in Jamestown, N.Y., and, after staring in high school plays, became a model and chorus girl, moving in 1933 to Hollywood.
There, she was in over 75 movies, usually playing the second banana.
In 1940 she married Desi Arnaz, and together they revolutionized television comedy with "I Love Lucy" which started in 1951.
Filmed with three cameras before a live audience, it became a rerun gold mine and has been seen in 80 countries.
After her divorce, she remarried and continued to be a successful television entrepreneur and star of television and screen.