(ROOT (S (NP (DT The) (NN year)) (NP (CD 1988)) (VP (VBD had) (NP (NP (DT the) (JJS highest) (NN earthquake) (NN toll)) (PP (IN in) (NP (CD 12) (NNS years))))) (. .)))
(ROOT (S (NP (DT The) (JJ Armenian) (NN quake)) (VP (VBD killed) (NP (CD 25,000) (NNS people)) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBD killed) (NP (QP (CD 2,000) (JJR more))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Geological) (NNP Survey)) (VP (VBD reported) (NP (CD 61) (JJ significant) (NNS quakes)) (ADVP (RB worldwide)) (PP (IN in) (NP (CD 1988)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (NP (DT that) (NN agency)) (ADVP (RB also)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NP (DT the) (NN bay) (NN area)) (PP (IN in) (NP (NNP California)))) (VP (VBD was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN earthquake)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NN time)) (VP (VBN elapsed) (PP (IN since) (NP (DT the) (CD 1906) (NN occurrence))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Oct.) (CD 17) (, ,) (CD 1989))) (, ,) (NP (NNP Santa) (NNP Cruz)) (VP (VBD experienced) (NP (DT a) (CD 6.9) (NN tremblor)) (, ,) (S (VP (VBG causing) (NP (JJ widespread) (NN damage))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN 28th)) (PP (IN of) (NP (DT that))))) (NP (NN month)) (NP (NP (NNP Guadacanal) (NNP Island)) (PP (IN in) (NP (DT the) (NNPS Solomons)))) (VP (VBD experienced) (NP (DT a) (NN quake)) (S (VP (VBG measuring) (NP (CD 7.2)) (PP (IN on) (NP (DT the) (NNP Richter)))))) (. .)))
(ROOT (S (S (NP (DT No) (NNS injuries) (CC or) (NN damage)) (VP (VBD were) (VP (VBN reported)))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT the) (JJS strongest)) (VP (VBN reported) (PP (IN in) (NP (CD five) (NNS months))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN world) (POS 's)) (JJS most) (NN seismic) (NN country)) (VP (VBZ is) (NP (NNP Chile)) (, ,) (PP (IN with) (NP (NP (DT a) (NN coastline)) (PP (IN of) (NP (NP (CD 2,270) (NNS miles)) (PP (IN along) (NP (NP (DT the) (`` ``) (NN ring)) (PP (IN of) (NP (NN fire)))))))))) (. .) ('' '')))
(ROOT (S (S (PP (IN In) (NP (CD 1985))) (NP (DT a) (CD 7.1) (NN tremblor)) (VP (VBD occurred))) (, ,) (CC and) (S (PP (IN in) (NP (CD 1960))) (NP (DT a) (CD 9.5) (NN earthquake)) (VP (VBD destroyed) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Valparaiso)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NNP Iben) (NNP Browning)) (VP (VBZ has) (VP (VBN predicted) (NP (NP (DT an) (NN eruption)) (PP (IN of) (NP (NP (DT the) (NNP New) (NNP Madrid)) (, ,) (NP (NNP Tennessee) (NN fault)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD experienced) (NP (JJ major) (NNS earthquakes)) (PP (IN in) (NP (CD 1811) (CC and) (CD 1812))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Geological) (NNP Survey)) (VP (VBZ disagrees) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NN forecasting) (NNS earthquakes)) (VP (VBZ is) (ADJP (JJ difficult) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ impossible))))))))))) (. .)))
(ROOT (S (NP (NNP Japan)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ supports) (NP (NP (DT an) (JJ early) (NN warning) (NN center)) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (QP (CD 2.5) (CD million)) (NNS dollars)))))) (ADVP (RB annually))) (. .)))