(ROOT (S (NP (NP (NNP Patrick) (NNP Edward) (NNP Purdy)) (, ,) (NP (NP (DT a) (NN drifter)) (PP (IN with) (NP (DT a) (JJ troubled) (NN past)))) (, ,)) (VP (VBD returned) (PP (TO to) (NP (DT the) (JJ elementary) (NN school))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBD attended) (NP (NN kindergarten)) (PP (IN through) (NP (JJ third) (NN grade)))) (CC and) (VP (VBD killed) (NP (CD five) (NNS children))))))) (. .)))
(ROOT (S (S (VP (VBN Armed) (PP (IN with) (NP (NP (DT an) (NNP AK-47)) (CC and) (NP (DT a) (NN pistol)))) (PP (IN with) (NP (NP (NN victory)) (VP (VBN written) (PP (IN on) (NP (PRP it)))))))) (, ,) (NP (NNP Purdy)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNP Cleveland) (NNP Elementary) (NNP School)) (PP (IN in) (NP (NNP Stockton)))))) (CC and) (VP (VBD opened) (NP (NN fire)) (PP (IN in) (NP (DT the) (JJ crowded) (NN schoolyard))) (PP (IN at) (NP (NN recess))))) (. .)))
(ROOT (S (S (VP (VBG Firing) (PRT (RP over)) (NP (NP (CD 100) (NNS rounds)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes)))))) (, ,) (NP (NNP Purdy)) (VP (VP (VBD killed) (NP (CD five) (NNS students))) (CC and) (VP (VBN wounded) (NP (NP (CD 29) (NNS others)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN teacher))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD committed) (NP (NN suicide)) (PP (IN with) (NP (DT the) (NN pistol)))) (. .)))
(ROOT (S (NP (NNP Purdy)) (VP (VBD was) (VP (VBN described) (PP (IN by) (NP (PRP$ his) (NN aunt))) (PP (IN as) (NP (NP (DT a) (NN loner)) (CC and) (NP (DT a) (NN child) (NN alcoholic)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (NP (NN trouble)))) (PP (IN with) (NP (DT the) (NN law)))) (CC and) (VP (VBD had) (VP (VBN served) (NP (QP (IN at) (JJS least) (CD two)) (NN jail) (NNS terms))))) (. .)))
(ROOT (S (S (NP (NNP Cleveland) (NNP Elementary)) (VP (VBZ serves) (NP (NP (DT the) (JJ third) (ADJP (JJS largest) (JJ Asian)) (NN refugee) (NN community)) (PP (IN in) (NP (NNP California)))))) (CC and) (S (NP (DT the) (CD five) (NNS students)) (VP (VBD killed) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NP (CD 19)) (PP (IN of) (NP (DT the) (CD 29) (NNS students)))) (VP (VBD were) (ADJP (JJ Asian))))))) (. .)))
(ROOT (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT those)) (VP (VBN killed))))) (, ,) (NP (DT a) (JJ Vietnamese) (NN student)) (, ,)) (VP (VBD was) (VP (VBN buried) (NP (NNP Saturday)) (PP (VBG following) (NP (DT a) (JJ Catholic) (NN mass))))) (. .)))
(ROOT (S (NP (JJ Traditional) (NNP Buddhist) (NNS prayers)) (VP (VBD were) (VP (VBG being) (VP (VBN held) (PP (IN for) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (CD four) (JJ Cambodian) (NNS students)) (VP (VBN slain))))))))) (. .)))
(ROOT (S (NP (DT A) (NN community) (NN service)) (VP (VBZ is) (VP (VBG being) (VP (VBN planned) (PP (IN at) (NP (DT the) (NNP Stockton) (NNP Civic) (NNP Center))) (PP (IN on) (NP (NNP Monday)))))) (. .)))
(ROOT (S (NP (NP (NNP Governor) (NNP Deukmejian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBG attending) (NP (DT the) (NN event))))))) (, ,)) (VP (VBZ has) (VP (VBN asked) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBP wear) (NP (JJ black) (CC and) (JJ white) (NNS ribbons)) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NNP Southeast) (JJ Asian) (NN tradition))))))))))) (. .)))