(ROOT (S (NP (NP (NNP Rep.) (NNP Larry) (NNP Combest)) (, ,) (NP (NNP R-Texas)) (, ,)) (VP (VP (VBD issued) (NP (DT a) (JJ terse) (NN statement)) (NP (NNP Tuesday)) (S (VP (VBG supporting) (NP (NNP Defense-Secretary) (NNP designate) (NNP John) (NNP Tower))))) (CC but) (VP (VBD refused) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT a) (VBN published) (NN report))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD told) (NP (NNP Senate) (NNP Armed) (NNP Services) (NNP Committee) (NNS leaders)) (SBAR (IN that) (S (NP (NNP Tower)) (VP (VBD used) (S (VP (TO to) (VP (VB drink) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN scotch)))))))) (PP (IN at) (NP (DT a) (VBG sitting)))))))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ unidentified) (JJ congressional) (NN source)) (VP (VBD told) (NP (DT The) (NNP Washington) (NNP Post)) (SBAR (IN that) (S (NP (NP (NP (NNP Combest) (POS 's)) (NN statement)) (PP (IN about) (NP (NP (NNP Tower) (POS 's)) (NN drinking) (NNS habits))) (PP (IN in) (NP (DT the) (NNS 1970s)))) (VP (VP (VBD came) (PRT (RP down)) (PP (IN on) (NP (NP (NNP Sen.) (NNP Sam) (NNP Nunn)) (, ,) (NP (DT the) (NN committee) (NN chairman)) (, ,))) (PP (`` ``) (IN like) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS bricks)))))) ('' '') (CC and) (VP (VBD was) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (NP (NNP Nunn) (POS 's)) (NN opposition)))) (PP (TO to) (NP (DT the) (NN nomination)))))))) (. .)))
(ROOT (S (NP (DT The) (NN newspaper)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Combest)) (ADVP (RB later)) (VP (VBD gave) (NP (DT a) (JJ different) (NN story)) (PP (TO to) (NP (DT the) (NNP FBI))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (NNP Tower)) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD friends) (RB not) (NNP Tower))))) (ADVP (RB alone)) (VP (VBD had) (ADVP (RB frequently)) (VP (VBN consumed) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN scotch)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NN meeting)) (PP (IN with) (NP (NN staff) (CC and) (NNS advisers))))) (, ,) (NP (NP (NNP Combest)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN for) (NP (NNP then-Sen) (. .) (NNP Tower))) (PP (IN in) (NP (DT the) (NNS 1970s)))))) (, ,)) (VP (VBD issued) (NP (DT a) (JJ two-sentence) (NN statement)) (S (VP (VBG supporting) (S (NP (PRP$ his) (NN fellow)) (ADJP (JJ Texan)))))) (. .)))
(ROOT (S (`` ``) (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NNP Congress))))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (JJ tremendous) (NN respect) (CC and) (JJ full) (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN senator)) (CC and) (NP (PRP$ his) (NNS abilities))))) (S (VP (TO to) (VP (VB lead) (NP (NP (DT this) (NN country) (POS 's)) (JJ armed) (NNS forces)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (PRP$ my) (NN judgment))) (, ,) (NP (NNP John) (NNP Tower)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (ADJP (JJ superb)) (NN secretary)) (PP (IN of) (NP (NN defense))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Combest) (NN spokesman) (NNP Rich) (NNP Adams)) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB comment) (RBR further))))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (NNP Combest)) (VP (VBD was) (RB not) (ADJP (JJ available) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NNS reporters)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Washington) (NNP Post)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Combest)) (VP (VBD described) (PP (IN for) (NP (NP (NNP Nunn)) (CC and) (NP (NP (NNP Sen.) (NNP John) (NNP W.) (NNP Warner)) (PP (IN of) (NP (NNP Virginia))) (, ,) (NP (NP (DT the) (JJ ranking) (NNP Republican)) (PP (IN on) (NP (DT the) (NN committee)))) (, ,) (NP (NP (NNP Tower) (POS 's)) (JJ heavy) (NN drinking) (NNS bouts))))) (PP (IN in) (NP (DT the) (NNS 1970s))))))) (. .)))
(ROOT (S (NP (DT A) (JJ congressional) (NN source)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Combest)) (VP (VBD told) (NP (DT the) (NNS senators)) (SBAR (IN that) (S (NP (NNP Tower)) (VP (MD would) (VP (VB drink) (ADVP (RB as) (RB much)) (PP (IN as) (NP (NP (DT a) (JJ full) (NN bottle)) (PP (IN of) (NP (NN scotch))))) (NP (NP (CD two) (CC or) (CD three) (NNS times)) (NP (DT a) (NN week))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Trudi) (NNP Boyd)) (, ,) (NP (NP (NNP Combest) (POS 's)) (JJ administrative) (NN assistant)) (, ,)) (VP (VBD told) (NP (DT the) (NN Post)) (SBAR (IN that) (S (NP (NNP Combest)) (ADVP (RB originally)) (VP (VBD went) (PP (TO to) (NP (NNP Nunn) (CC and) (NNP Warner))) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (NP (NP (NNP Tower)) (SBAR (S (VP (VBD had) (VP (VBN ended) (NP (NP (PRP$ his) (JJ previous) (JJ excessive) (NN abuse)) (PP (IN of) (NP (NN alcohol)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Boyd)) (ADVP (RB also)) (VP (VBD told) (NP (DT the) (NN Post)) (SBAR (IN that) (S (NP (NP (DT a) (`` ``) (NN group)) (PP (IN of) (NP (NNS people)))) ('' '') (VP (VBD drank) (NP (NP (DT the) (JJ entire) (NN bottle)) (PP (IN of) (NP (NP (NN scotch)) (, ,) (RB not) (NP (NNP Tower))))) (ADVP (RB alone)))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN account)) (SBAR (S (NP (NNP Combest)) (VP (VBD gave) (NP (NP (DT the) (NNP FBI)) (PP (VBG following) (NP (NP (PRP$ his) (NN talk)) (PP (IN with) (NP (NNP Nunn) (CC and) (NNP Warner)))))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (DT that) (NN account))) (, ,) (NP (NNP Combest)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (ADVP (RB only)) (VP (VBN seen) (NP (NP (NNP Tower) (NNP drunk)) (PP (IN on) (NP (CD two) (CC or) (CD three) (NNS occasions)))))))))))) (. .)))
(ROOT (S (NP (NNP Tower)) (VP (VBZ has) (VP (VBN acknowledged) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD drank) (S (ADJP (RB excessively) (PP (IN in) (NP (DT the) (NNS 1970s)))))) (, ,) (CC but) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN reduced) (NP (PRP$ his) (NN intake)) (PP (TO to) (NP (NN wine))) (PP (IN with) (NP (NN dinner))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (PRP he)) (VP (VBD promised) (S (VP (TO to) (RB not) (VP (VB drink) (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (NN alcohol)))) (SBAR (IN if) (S (VP (VBD confirmed) (PP (IN as) (NP (NN defense) (NN secretary)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Combest)) (, ,) (NP (CD 43)) (, ,)) (VP (VBD worked) (PP (IN for) (NP (NNP Tower))) (PP (IN for) (NP (NP (CD seven) (NNS years)) (, ,) (NP (CD 1971-1978)))) (, ,) (PP (IN as) (NP (NP (DT a) (JJ legislative) (NN assistant)) (VP (VBG handling) (NP (JJ agricultural) (NN legislation) (CC and) (NN policy)))))) (. .)))
(ROOT (S (NP (NNP Tower)) (VP (VBD served) (PP (IN in) (NP (DT the) (NNP Senate))) (PP (IN for) (NP (CD 24) (NNS years))) (, ,) (S (VP (VBG deciding) (S (RB not) (VP (TO to) (VP (VB seek) (NP (NN re-election)) (PP (IN in) (NP (CD 1984))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Armed) (NNPS Services) (NNP Committee)))) (PP (IN from) (NP (CD 1981))) (PP (IN through) (NP (CD 1984)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN committee)) (, ,) (VP (ADVP (RB now)) (VBN controlled) (PP (IN by) (NP (NNPS Democrats)))) (, ,)) (VP (VBD voted) (NP (NP (CD 11-9)) (PP (IN along) (NP (NN party) (NNS lines)))) (NP (JJ last) (NNP Thursday)) (S (VP (TO to) (VP (VB recommend) (S (NP (DT the) (JJ full) (NNP Senate)) (VP (VB reject) (NP (NP (NNP Tower) (POS 's)) (NN nomination)))))))) (. .)))