(ROOT (SINV (S (S (NP (PRP You)) (VP (MD would) (ADVP (RB obviously)) (VP (VB expect) (S (NP (NNP Mr.) (NNP Tower)) (VP (TO to) (VP (VB say) (INTJ (UH no)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ obliges)))) (: :) (NP (NN volubly) (CC and) (NN passionately)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBD was) (NP (NP (DT all)) (SBAR (S (NP (EX there)) (VP (VBD was) (PP (TO to) (`` ``) (NP (NNP Consequences)))))))))) (, ,) ('' '') (NP (PRP we)) (VP (MD could) (VP (VP (VB scan) (NP (DT the) (NN dust) (NN jacket))) (CC and) (VP (VB invest) (NP (PRP$ our) (NNS savings)) (PP (IN in) (NP (JJ local) (JJ real) (NN estate)))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Consequences)) ('' '') (VP (VBZ reads) (NP (DT a) (NN bit)) (PP (IN like) (NP (NP (DT a) (JJ political) (NNP Stephen) (NNP King) (NN story)) (PP (IN as) (NP (NP (DT the) (JJ small) (NN senator)) (VP (VBN swelled) (PP (IN into) (NP (DT a) (NNP Beltway) (NN monster))))))))) (. .)))
(ROOT (S (S (NP (NNS Politics)) (ADVP (RB never)) (VP (VBZ has) (VP (VBN been) (PP (IN for) (NP (DT the) (NN squeamish)))))) (, ,) (CC but) (S (NP (DT the) (NNP Tower) (NN controversy)) (VP (VBZ leaves) (NP (DT a) (ADJP (RB much) (RBR more) (JJ disagreeable)) (NN taste)) (SBAR (IN than) (S (VP (VBD did) (NP (NP (NP (DT the) (NN senator) (POS 's)) (NNS caperings)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB mostly)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT the) (NNS '70s))) (ADVP (RB anyway))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (S (VP (NNP Were) (S (S (NP (DT the) (NN writing)) (ADJP (RBR less) (JJ stiff))) (CC and) (S (NP (DT the) (NN narrative) (NN technique)) (ADJP (RBR less) (JJ choppy)))))) (, ,) (`` ``) (NP (NNP Consequences)) ('' '') (VP (MD might) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (JJ classic) (NN case) (NN study)) (PP (IN of) (NP (NP (JJ late) (JJ 20th-century) (NNS politics)) (PP (RB out) (IN of) (NP (NN control))))))))) (. .)))
(ROOT (S (PP (VBN Given) (NP (NP (NP (NNP Mr.) (NNP Tower) (POS 's)) (NNS qualifications)) (PP (IN for) (NP (NP (DT the) (NN job)) (: -) (NP (NP (NN intelligence) (, ,) (NN patriotism) (CC and) (JJ past) (NN chairmanship)) (PP (IN of) (NP (DT the) (NNP Armed) (NNPS Services) (NNP Committee)))) (: -))))) (NP (DT the) (NN nomination)) (VP (MD should) (VP (VB have) (VP (VBD sailed) (PRT (RP through)) (PP (IN with) (NP (VBG flying) (NNS colors)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (NP (PRP it)) (VP (VBD sank) (PP (IN like) (NP (DT the) (NNP Bismarck)))) (. .)))
(ROOT (S (ADVP (ADVP (RB Clearly)) (CC and) (ADVP (ADVP (RB apparently)) (PP (TO to) (NP (PRP$ his) (NN surprise))))) (, ,) (NP (NNP Mr.) (NNP Tower)) (VP (VBD had) (VP (VBN made) (NP (NP (JJ many) (NNS enemies)) (PP (IN since) (NP (NP (PRP$ his) (NN arrival)) (PP (IN in) (NP (NP (NNP Washington)) (PP (IN in) (NP (CD 1961)))))))) (, ,) (S (ADVP (RB often)) (VP (VBG rubbing) (NP (NP (RB even) (NNS supporters)) (NP (DT the) (JJ wrong) (NN way))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN senator)) (PP (IN from) (NP (DT the) (NNP Lone) (NNP Star) (NNP State)))) (VP (MD could) (VP (VB be) (ADJP (JJ lordly)) (, ,) (PP (IN in) (NP (PRP$ his) (JJ English-cut) (NNS suits))))) (. .)))
(ROOT (S (ADVP (RB Once)) (, ,) (S (VP (VBG meeting) (PP (IN with) (NP (NP (DT the) (NNS editors)) (PP (IN of) (NP (PRP$ my) (NN newspaper))) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN backed) (S (NP (PRP him)) (ADVP (RB strongly))))))))))) (, ,) (NP (PRP he)) (VP (VBD thought) (NP (NP (NN nothing)) (PP (IN of) (S (VP (VBG tilting) (PRT (RP back)) (PP (IN in) (NP (PRP$ his) (NN chair))))))) (, ,) (S (VP (VBG crossing) (NP (PRP$ his) (JJ tiny) (, ,) (JJ well-shod) (NNS feet)) (PP (IN atop) (NP (DT the) (NN conference) (NN table)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP Tower) (NNS hearings)) (VP (VBD opened)))) (, ,) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NNS accusations)))) (VP (VBD came) (PP (TO to) (NP (JJ public) (NN notice)))) (. .)))
(ROOT (S (NP (DT The) (NNP New) (NNP Right) (NN activist) (NNP Paul) (NNP Weyrich)) (VP (VBD claimed) (S (VP (TO to) (VP (VB have) (VP (VBN seen) (NP (NP (DT the) (NN senator)) (VP (VBG consorting) (PP (IN with) (NP (DT A) (NN Lady))) (PP (RB Not) (NP (PRP$ His) (NN Wife)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (VP (VBN reported) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Tower)) (VP (VBD had) (VP (VBD chased) (NP (DT a) (NN secretary)) (PP (IN around) (NP (PRP$ his) (NN desk))))))))) (CC and) (VP (VBD had) (NP (NP (JJ fondled) (NNS women)) (PP (IN at) (NP (NNP Bergstrom) (NNP Air) (NNP Force) (NNP Base)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ second) (NN wife)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN senator)) (VP (VBD had) (ADVP (RB recently)) (VP (VBN divorced))))) (, ,)) (VP (VBD possessed) (NP (NP (DT a) (NN repertory)) (PP (IN of) (NP (NP (NNS tales)) (SBAR (S (NP (PRP she)) (ADVP (RB cheerfully)) (VP (VBD volunteered)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (PRP$ his) (NN hotel))) (, ,) (NP (NNP Mr.) (NNP Tower)) (VP (VBD was) (VP (VBN accorded) (NP (DT that) (ADJP (JJ doubtful)) (NN tribute)) (PP (TO to) (NP (NP (JJ instant-celebrity) (NN status)) (, ,) (NP (DT the) (NNS media) (NN stakeout)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN nominee)) (VP (VBD issued) (NP (JJ fervent) (NNS denials)))) (: :) (S (NP (PRP He)) (VP (VBD drank) (NP (JJ only) (NN wine)) (, ,) (S (VP (VBG having) (VP (ADVP (RB long) (IN since)) (VBN sworn) (PP (IN off) (NP (NN scotch)))))))) (: ;) (S (NP (PRP he)) (VP (MD 'd) (ADVP (RB never)) (VP (VB chased) (NP (NNS secretaries))))) (: ;) (S (NP (NP (PRP$ his) (NNS services)) (PP (IN for) (NP (JJ defense-industry) (NNS clients)))) (VP (VBD had) (VP (VBN been) (ADJP (JJ proper) (CC and) (JJ modest))))) (. .)))
(ROOT (S (NP (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS charges)))) (, ,) (RRC (ADVP (IN at) (JJS least)) (PP (IN on) (NP (NP (NNP Mr.) (NNP Tower) (POS 's)) (NN showing)))) (, ,)) (VP (VBD proved) (S (VP (TO to) (VP (VB have) (NP (DT the) (JJS least) (NN substance)))))) (. .)))
(ROOT (S (INTJ (UH No)) (VP (VB use)) (. .)))
(ROOT (S (NP (NNP Dirt)) (VP (VBZ is) (ADJP (JJ dirtier)) (SBAR (IN than) (S (NP (NN purity)) (VP (VBZ is) (NP (NP (JJ pure)) (, ,) (SBAR (IN as) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP John) (NNP O'Hara) (POS 's)) (NNS characters)))) (VP (VBZ observes))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sen.) (NNP Sam) (NNP Nunn)) (, ,) (NP (NP (NP (NNP Mr.) (NNP Tower) (POS 's)) (NN successor)) (PP (IN as) (NP (NNP Armed) (NNPS Services) (NNP Committee) (NN chairman)))) (, ,)) (VP (VBD seemed) (ADVP (RB initially)) (PP (TO to) (NP (NN smile))) (PP (IN on) (NP (DT the) (NN nomination))))) (: ;) (S (S (ADVP (RB then)) (NP (DT the) (NN rumor) (NN mill)) (VP (VBD started) (S (VP (VBG churning))))) (CC and) (S (NP (PRP he)) (VP (VBD changed) (NP (NNS fronts))))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG endeavoring) (S (VP (TO to) (VP (VB look) (NP (NN statesmanlike)))))))) (, ,) (NP (NNP Sen.) (NNP Nunn)) (VP (VBD leaned) (PP (IN on) (NP (NP (JJ moderate) (NNS Democrats)) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB otherwise)) (VP (VB have) (VP (VBN supported) (NP (NNP Tower)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Sen.) (NNP Nunn)) (VP (VBD made) (S (NP (DT the) (NN campaign)) (ADJP (JJ personal))))) (, ,) (VP (VBZ says)) (NP (NP (NP (NNP Mr.) (NNP Tower)) (: -) (NP (NP (NN vote)) (PP (IN for) (NP (PRP me))))) (CC or) (NP (NP (NN vote)) (PP (IN for) (NP (PRP him))))) (. .)))
(ROOT (S (NP (JJS Most) (NNPS Democrats)) (, ,) (PP (IN in) (NP (DT the) (NN end))) (, ,) (VP (VBD went) (PP (IN with) (NP (NNP Sen.) (NNP Nunn)))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT all)) (ADVP (DT this) (IN about)))) (. ?)))
(ROOT (FRAG (ADVP (RB Morality)) (. ?)))
(ROOT (S (NP (NNP Mr.) (NNP Tower)) (VP (VBZ suggests) (ADVP (RB instead)) (SBAR (IN that) (S (NP (NP (NNP Sen.) (NNP Nunn)) (, ,) (NP (DT a) (JJ presidential) (NN hopeful)) (, ,)) (VP (VBD discovered) (CC and) (VBD seized) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (RB really) (NN No.)))))))))))))))
(ROOT (NP (NP (CD 1)) (PP (IN on) (NP (JJ national) (NN defense))) (. .)))
(ROOT (S (NP (NNP Sen.) (NNP Nunn)) (VP (VBD had) (NP (DT every) (NN reason) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (JJ moral) (CC and) (JJ ethical) (NNS charges)) (VP (VP (VBD leveled) (PP (IN at) (NP (NNP Mr.) (NNP Tower)))) (, ,) (CC and) (VP (VBD investigated) (ADVP (RB exhaustively)) (PP (IN by) (NP (DT the) (NNP FBI)))) (, ,) (VP (VBD were) (ADJP (JJ flimsy))))))))))) (. .)))
(ROOT (S (CC Yet) (NP (PRP he)) (VP (VBD waved) (NP (PRP them)) (PP (IN about) (ADVP (RB anyway)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS media)) (VP (VBD retailed) (NP (JJ lurid) (CC and) (JJ unsubstantiated) (NNS stories))))) (, ,) (NP (NNP Sen.) (NNP Nunn)) (VP (VP (VBD pursed) (NP (PRP$ his) (NNS lips)) (PP (IN like) (NP (DT a) (NNP Georgia) (NNP Sunday-school) (NN superintendent)))) (CC and) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT a) (JJ drunken) (NNP Mr.) (NNP Tower)) (VP (MD might) (ADVP (RB accidentally)) (VP (VB press) (NP (DT the) (JJ nuclear) (NN button)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Sam) (NNP Nunn)) (PRN (, ,) ('' '') (S (NP (NNP Mr.) (NNP Tower)) (VP (VBZ insists))) (, ,) (`` ``)) (VP (VBD used) (NP (DT the) (NNP FBI) (NNS inquiries)) (S (VP (VP (TO to) (VP (VB discredit) (NP (PRP me)))) (CC and) (VP (TO to) (VP (VB strike) (PP (IN at) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ essential) (NN chain)) (PP (IN of) (NP (JJ good) (NN judgment) (CC and) (NN goodwill)))) (VP (VBD broke) (PRT (RP down)) (PP (IN during) (NP (PRP$ my) (NN confirmation) (NN process)))) (. .) ('' '')))
(ROOT (S (NP (NNP Sen.) (NNP Nunn)) (VP (VBZ has) (NP (NP (NN company)) (PP (IN on) (NP (NP (NNP Mr.) (NNP Tower) (POS 's)) (NN dishonor) (NN roll))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (NP (NP (NNP Sen.) (NNP Ernest) (NNP Hollings)) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (DT a) (NN study)) (PP (IN in) (NP (VBG arrogance) (CC and) (NN pomposity)))) ('' '') (-RRB- -RRB-))) (, ,) (NP (NNP Sen.) (NNP James) (NNP Exon))) (PRN (-LRB- -LRB-) (`` ``) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ excessive)) (JJ regular)))) (VP (VBZ boozers) (PP (IN in) (NP (DT the) (NNP Senate))))) ('' '') (-RRB- -RRB-))) (CC and) (NP (NP (NP (NNP NBC) (POS 's)) (NNP Andrea) (NNP Mitchell)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (DT the) (ADJP (RBS most) (RB viciously) (JJ partisan)) (NN reporter) (NN I)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN seen)))) ('' '') (-RRB- -RRB-)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (DT the) (NNP Washington) (NN press) (NN corps))))) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (NNP John) (NNP Warner)) (, ,) (NP (DT a) (NNP Republican)) (, ,)) (VP (VBZ is) (VP (VBN depicted) (PP (IN as) (S (VP (VBG falling) (NP (NP (DT all)) (PP (IN over) (NP (PRP himself)))) (S (VP (TO to) (VP (VB stay) (PP (IN in) (ADJP (JJ good))) (PP (IN with) (NP (NNP Sen.) (NNP Nunn))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mr.) (NNP Tower)) (VP (VBZ feels) (, ,) (ADVP (RB not) (PP (IN without) (NP (NN reason)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN arraigned) (PP (IN on) (NP (JJ morals) (NNS charges))) (PP (IN by) (NP (JJ cynical) (NNS colleagues))))))))) (CC and) (S (NP (NNS media)) (VP (VBZ personages) (SBAR (WHNP (WP whom)) (S (NP (DT no) (NN one)) (ADVP (RB ever)) (VP (VBP mistook) (PP (IN for) (NP (NNP Southern) (NNP Baptist) (NNS deacons)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB so) (RB much)) (VP (VB resent) (NP (PRP$ my) (NN rejection)) (PP (IN by) (NP (DT the) (NNP Senate)))))) (, ,) ('' '') (PRN (S (NP (NNP Mr.) (NNP Tower)) (VP (VBZ insists)))) (, ,) (`` ``) (S (PP (IN as) (NP (DT the) (NN way))) (NP (PRP it)) (VP (VBD was) (VP (VBN done)))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NNP Tower)) (, ,) (NP (PRP you)) (VP (VBD were) (VP (VBN lynched)))) (, ,) ('' '') (NP (NP (NNP Mike) (NNP Wallace)) (, ,) (NP (DT the) (NNP CBS) (NN correspondent)) (, ,)) (VP (VBD told) (NP (PRP him))) (. .)))
(ROOT (S (ADVP (JJR Worse)) (ADVP (RB yet)) (, ,) (NP (DT the) (JJ lynch) (NN mob)) (VP (VBZ remains) (PP (IN at) (ADJP (JJ large)))) (. .)))
(ROOT (S (: -) (NP (NNP Mr.) (NNP Murchison)) (VP (VBZ is) (NP (NP (DT a) (JJ senior) (NN columnist)) (PP (IN for) (NP (DT the) (NNP Dallas) (NNP Morning) (NNP News))))) (. .)))