(ROOT (S (S (NP (NP (JJ Forensic) (NNS experts)) (VP (VBG examining) (ADVP (RB heavily)))) (VP (VBD burned) (SBAR (S (NP (NNS bodies)) (VP (VBD were) (ADJP (JJ able)) (NP (NNP Saturday)) (S (VP (TO to) (VP (VB identify) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (CD 60) (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (DT a) (NN dance) (NN hall) (NN fire))))))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN catastrophe) (POS 's)) (JJS most) (NN tormenting) (NN question)) (VP (VBD was) (VP (ADVP (RB still)) (VBN unanswered)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (PRP it)) (VP (VB happen) (: ;) (SBARQ (WHNP (WP what)) (SQ (VP (VBD caused) (NP (NP (DT the) (NNS flames)) (SBAR (WHNP (WDT that)) (S (VP (VBD raced) (PP (IN through) (NP (NP (DT a) (NN hall)) (VP (VBN packed) (ADVP (RB far) (PP (IN beyond) (NP (NN capacity)))) (, ,) (S (VP (VP (VBG blocking) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS exits))))) (CC and) (VP (VBG forcing) (NP (JJ panicked) (NNS teen-agers)) (S (VP (TO to) (VP (VP (VB flee) (PRT (RP down)) (NP (DT the) (CD one) (VBG remaining) (NNS staircase))) (CC and) (VP (VB leap) (PRT (RP out)) (PP (IN of) (NP (JJ second-story) (NNS windows))))))))))))))))))) (. ?))))))
(ROOT (S ('' '') (S (ADVP (RB As) (RB long) (SBAR (IN as) (S (NP (DT the) (NNS technicians)) (VP (VBP have) (RB n't) (VP (VBN established) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN fire))))))))) (, ,) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN arson)))) (CC or) (RB not))))) (, ,) ('' '') (NP (NNP Goteborg) (NN chief) (NN prosecutor) (NNP Ulf) (NNP Noren)) (VP (VBD said) (NP (NNP Saturday) (NN evening))) (. .)))
(ROOT (S (PP (ADVP (RBR Earlier)) (IN in) (NP (DT the) (NN day))) (, ,) (NP (NNP Noren)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (SYM a)) ('' '') (VP (VBG 50-50) ('' '') (NP (NP (NN chance)) (SBAR (IN that) (S (NP (DT the) (NN fire)) (VP (VBD was) (NP (NN arson)) (, ,) (S (VP (VBG prompting) (NP (JJ wide) (NN speculation)))))))) (SBAR (IN that) (S (NP (NNS authorities)) (VP (VBD had) (VP (VBN tracked) (PRT (RP down)) (NP (JJ new) (NNS clues))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Noren)) (ADVP (RB later)) (VP (VBD retracted) (NP (DT the) (NN remark)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD 'd) (VP (VBN meant) (SBAR (RB only) (IN that) (S (NP (DT no) (NNS possibilities)) (VP (VBD were) (VP (VBG being) (VP (VBN excluded))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (NNS investigators)) (VP (VBD worked) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN cause)))))))) (, ,) (NP (NNS examiners)) (VP (VBD identified) (NP (NP (QP (DT another) (CD 22))) (PP (IN of) (NP (DT the) (NNS bodies)))) (, ,) (S (VP (VBG bringing) (NP (DT the) (NN total)) (PP (TO to) (NP (CD 40))))))) (, ,) (CC and) (S (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (CD 49) (NNS people)) (VP (VBD were) (VP (VBN released) (PP (IN from) (NP (NN hospital))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (CD 162) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD suffered) (NP (JJ non-fatal) (NNS injuries)) (PP (IN in) (NP (DT the) (NNP Thursday) (NN night) (NN fire)))))))) (, ,) (NP (CD 76)) (VP (VBP remain) (S (VP (VBN hospitalized)))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (VBD were) (NP (NP (NNS immigrants)) (CC or) (NP (IN of) (JJ immigrant) (NN parentage))) (, ,) (PP (IN from) (NP (NP (NNS countries)) (PP (VBG including) (NP (NP (NNP Iraq) (, ,) (NNP Iran) (, ,) (NNP Somalia) (, ,) (NNP Ethiopia)) (CC and) (NP (JJ current) (CC and) (JJ former) (NNS Yugoslavia))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ first) (NN call)) (VP (VBG alerting) (NP (NNS authorities)) (PP (TO to) (NP (DT the) (NN fire))))) (VP (VBD was) (VP (VBN made) (PP (IN in) (NP (ADJP (RB heavily) (JJ accented)) (NNP Swedish)))))) (CC and) (S (NP (NP (DT that)) (, ,) (VP (VBN combined) (PP (IN with) (NP (NP (NN noise)) (CC and) (NP (NP (DT the) (NN caller) (POS 's)) (NN distress))))) (, ,)) (VP (VBD delayed) (NP (NP (DT the) (NN fire) (NNS squads) (POS ')) (NN response)) (PP (IN by) (NP (JJ several) (NNS minutes))))) (. .)))
(ROOT (S (NP (NP (NNP Per-Olof) (NNP Ortarsen)) (PP (IN of) (NP (NP (NNP Goteborg) (POS 's)) (NN emergency) (NNS services) (NN line)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN call)) (VP (VBD was) (ADJP (RB so) (JJ hard) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD took) (NP (CD three) (NNS minutes)) (PP (IN for) (NP (NNS workers))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB send) (NP (NN fire) (NNS trucks))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN fire) (NNS trucks) (CC and) (NN rescue) (NNS squads)) (VP (VBD were) (PP (IN on) (NP (DT the) (NN scene))) (NP (CD six) (NNS minutes)) (SBAR (IN after) (S (NP (DT the) (NN call)) (VP (VBD was) (VP (VBN received))))))) (, ,) (NP (NNP Ortarsen)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (JJ other) (NNS officials))) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PRT (RP on)) (SBAR (IN whether) (S (NP (DT a) (JJR quicker) (NN response)) (VP (MD could) (VP (VB have) (VP (VBN saved) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (ADJP (RB mostly) (JJ immigrant)) (NNS victims))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NN delay)))) (VP (VBD felt) (ADJP (JJ endless) (PP (TO to) (NP (NP (DT those)) (VP (VBN caught) (PP (IN in) (NP (NP (DT the) (NN terror)) (PP (IN of) (NP (DT the) (NN fire))))))))))) (CC and) (S (NP (NNS survivors)) (VP (VBP have) (VP (VBN spoken) (ADVP (RB angrily)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw) (PP (IN as) (NP (DT a) (ADJP (ADJP (JJ slow)) (CC and) (ADJP (RB even) (JJ obstructive))) (NN response)))))))))) (. .)))
(ROOT (NP (`` ``) (DT No) (NN help) (. .)))
(ROOT (NP (DT No) (NN police) (. .)))
(ROOT (S (NP (DT No) (NP (NNS firemen)) (, ,) ('' '') (NP (NP (NNP 17-year-old) (NNP Zuhir) (NNP Hersi)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN disc) (NNS jockeys)) (PP (IN at) (NP (DT the) (NN bash)))))))) (VP (VBD said) (SBAR (S (NP (NNP Friday)) (, ,) (NP (NP (NNS hours)) (PP (IN after) (NP (DT the) (NN blaze)))) (VP (VBD exploded))))) (. .)))
(ROOT (S (`` ``) (S (NP (RB Just) (NNS kids)) (VP (VBG helping) (NP (NNS kids)))) (. .) ('' '')))
(ROOT (S (CC And) (SBAR (IN once) (S (NP (DT the) (NNS squads)) (VP (VBD arrived)))) (PRN (, ,) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADVP (RB then)) (VP (VBN blocked) (PP (IN from) (S (VP (VBG helping))))))) (, ,)) (NP (PRP they)) (VP (VBP say)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD could) (VP (VB have) (VP (VBN saved) (NP (JJR more) (JJ young) (NNS people)) (SBAR (IN if) (S (NP (JJ only) (NNS police)) (VP (VBD had) (RB n't) (VP (VBN stopped) (NP (PRP us)))))))))) (, ,) ('' '') (NP (NNP Mohanned) (NNP Hussein)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (DT the) (NN newspaper) (NN Expressen)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD stood) (ADVP (RB quietly)) (PP (IN outside) (NP (DT the) (JJ gutted) (NN building))) (PP (IN amid) (NP (NNS flowers) (CC and) (NNS candles))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD attempted) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (NNS grips)) (PP (IN with) (NP (NN catastrophe)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN parking) (NN lot)) (SBAR (IN that) (S (NP (DT a) (NN day)) (ADVP (RB before)) (VP (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN tumult)) (PP (IN of) (NP (NNS ambulances)))))) (CC and) (VP (VBZ screams))))))) (, ,) (NP (NNS mourners)) (VP (VBD had) (VP (VBN laid) (NP (NP (DT a) (ADJP (JJ 30-meter-long)) (PRN (-LRB- -LRB-) (NP (NNP 100-foot-long)) (-RRB- -RRB-)) (NN pile)) (PP (IN of) (NP (NNS bouquets) (, ,) (NNS candles) (CC and) (NNS cards))) (PP (IN of) (NP (NN remembrance)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS cards) (POS ')) (NNS inscriptions)) (VP (VBD were) (ADJP (JJ brief) (SBAR (S (S (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (VB see) (NP (PRP you)) (PP (IN in) (NP (NN heaven)))))) (, ,) ('' '') (NP (`` ``) (PRP We)) (VP (VBP miss) (NP (PRP you)))) ('' '') (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD stood) (S (VP (VBG reading) (NP (PRP them)))))))) (ADVP (RB also)) (VP (VBD had) (NP (JJ few) (NNS words)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB show) (NP (PRP$ my) (NN sympathy)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (PP (IN about) (NP (PRP them)))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN nothing) (RB else)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Caroline) (NNP Ericsson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB n't) (VP (VB know) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN fire) (POS 's)) (NNS victims))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB damn) (JJ difficult)))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Connie) (NNP Mesfin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD lost))))))))) (NP (NP (DT a) (NN friend)) (PP (IN in) (NP (DT the) (NN blaze)))) (. .)))
(ROOT (S (NP (NP (NNP Lasse) (NNP Gustafsson)) (, ,) (NP (NP (DT a) (JJ former) (NNP Goteborg) (NN firefighter)) (VP (ADVP (RB severely)) (VBN disfigured) (PP (IN in) (NP (DT an) (NN explosion))))) (, ,)) (ADVP (RB also)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN club) (NN site))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT the) (NNS victims) (POS ')) (NNS relatives) (CC and) (NNS friends)) (SBAR (IN that) (S (NP (NN spirit)) (VP (MD can) (VP (VB help) (S (NP (PRP them)) (VP (VB pull) (PP (IN through) (NP (NN despair))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB give) (NP (PRP them)) (NP (NN hope)))) (. .)))
(ROOT (S (NP (NNP Consolation)) (VP (VBZ is) (ADJP (JJ enough)) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (SBAR (IN as) (S (NP (NNS people)) (ADVP (RB nearby)) (VP (VBD cast) (NP (JJ uneasy) (NNS glances)) (PP (IN at) (NP (PRP$ his) (NNS scars))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (VP (VBN injured) (PP (IN in) (NP (DT the) (NN blaze))))))) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB endure) (SBAR (S (NP (JJ similar) (NNS shocked)) (VP (VBZ looks) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives)))))))))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ explosive) (NN fire)) (ADVP (RB quickly)) (VP (VBD raised) (NP (DT the) (NN temperature)) (PP (IN in) (NP (DT the) (NN hall))) (PP (TO to) (NP (NP (CD 600) (NNS degrees)) (PRN (-LRB- -LRB-) (NP (QP (CD 1,100) (CD F))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (DT The) (NN hall)) (VP (VBD was) (VP (VBN packed) (ADVP (RB far) (PP (IN beyond) (NP (PRP$ its) (NN capacity)))))) (. .)))
(ROOT (S (S (VP (VBN Licensed) (S (VP (TO to) (VP (VB hold) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD 150))))))))) (, ,) (NP (DT the) (NN hall)) (VP (VBD held) (NP (NP (QP (IN at) (JJS least) (CD 250))) (CC and) (NP (RB perhaps) (QP (RB as) (JJ many) (IN as) (CD 400)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fire)) (VP (VBD hit))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (CD two) (NN exit) (NNS stairways)))) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NN fire)))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ conflicting) (NNS statements)) (PP (IN from) (NP (NNS witnesses)))) (ADVP (RB as) (PP (TO to) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN fire)) (VP (VBD came) (PRT (RP up)) (NP (DT the) (NNS stairs)) (PP (IN from) (NP (DT a) (JJR lower) (NN level)))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD spread) (ADVP (RB there)) (PP (IN after) (S (VP (VBG breaking) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ second-floor) (NNS rooms)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS worst) (JJ previous) (NN fire) (NN disaster)) (PP (IN in) (NP (JJ modern) (NNP Sweden)))) (VP (VBD was) (PP (IN in) (NP (CD 1978))) (PP (IN in) (NP (NNP Boraas))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 20) (NNS people)) (VP (VBD died) (PP (IN in) (NP (DT a) (NN hotel) (NN fire))))))) (. .)))
(ROOT (S (NP (NP (NN Goteborg)) (, ,) (NP (NP (NP (NNP Sweden) (POS 's)) (JJ second-largest) (NN city)) (PP (IN with) (NP (QP (RB about) (CD 435,000)) (NNS people)))) (, ,)) (VP (VBZ is) (NP (NP (NP (NP (CD 500) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 300) (NNS miles)) (-RRB- -RRB-))) (NN southwest)) (PP (IN of) (NP (NNP Stockholm))))) (. .)))