(ROOT (S (S (NP (NP (DT A) (JJ panicky) (NN telephone) (NN call)) (PP (IN in) (NP (JJ poor) (NNP Swedish)))) (VP (VBD was) (NP (DT the) (JJ first) (NN word)) (SBAR (IN that) (S (NP (NNS authorities)) (VP (VBD got) (PP (IN of) (NP (DT a) (NN fire) (NN racing))) (PP (IN through) (NP (NP (DT a) (NN dance) (NN hall)) (VBN crowded) (PP (IN with) (NP (JJ immigrant) (NNS teen-agers))) (, ,) (VP (VBG delaying) (NP (NP (NN fire) (NNS squads) (POS ')) (NN response)) (PP (TO to) (NP (DT the) (NN blaze)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD killed) (NP (CD 60))) (CC and) (VP (VBD injured) (NP (CD 162))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (NP (NP (NNP Per-Olof) (NNP Ortarsen)) (PP (IN of) (NP (NP (NNP Goteborg) (POS 's)) (NN emergency) (NNS services) (NN line)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN call)) (VP (VBD was) (ADJP (RB so) (JJ hard) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD took) (NP (CD three) (NNS minutes)) (PP (IN for) (NP (NNS workers))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB send) (NP (NN fire) (NNS trucks))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN fire) (NNS trucks) (CC and) (NN rescue) (NNS squads)) (VP (VBD were) (PP (IN on) (NP (DT the) (NN scene))) (NP (CD six) (NNS minutes)) (SBAR (IN after) (S (NP (DT the) (NN call)) (VP (VBD was) (VP (VBN received))))))) (, ,) (NP (NNP Ortarsen)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference)))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (JJ other) (NNS officials))) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PRT (RP on)) (SBAR (IN whether) (S (NP (DT a) (JJR quicker) (NN response)) (VP (MD could) (VP (VB have) (VP (VBN saved) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (ADJP (RB mostly) (JJ immigrant)) (NNS victims))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS minutes)) (PP (IN of) (NP (NN delay)))) (VP (VBD felt) (ADJP (JJ endless) (PP (TO to) (NP (NP (DT those)) (VP (VBN caught) (PP (IN in) (NP (NP (DT the) (NN terror)) (PP (IN of) (NP (DT the) (NN fire))))))))))) (CC and) (S (NP (NNS survivors)) (VP (VBP have) (VP (VBN spoken) (ADVP (RB angrily)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw) (PP (IN as) (NP (DT a) (ADJP (ADJP (JJ slow)) (CC and) (ADJP (RB even) (JJ obstructive))) (NN response)))))))))) (. .)))
(ROOT (S ('' '') (NP (NNP No)) (VP (VBP help)) (. .)))
(ROOT (NP (DT No) (NN police) (. .)))
(ROOT (S (NP (NP (DT No) (NNS firemen)) (, ,) ('' '') (NP (NP (NNP 17-year-old) (NNP Zuhir) (NNP Hersi)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN disc) (NNS jockeys)) (PP (IN at) (NP (DT the) (NN bash))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Friday)) (, ,) (NP (NP (NNS hours)) (PP (IN after) (NP (DT the) (NN blaze)))) (VP (VBD exploded))))) (. .)))
(ROOT (S ('' '') (NP (RB Just) (NNS kids)) (VP (VBZ helping) (NP (NNS kids))) (. .) ('' '')))
(ROOT (S (CC And) (SBAR (IN once) (S (NP (DT the) (NNS squads)) (VP (VBD arrived)))) (PRN (, ,) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN blocked) (PP (IN from) (S (VP (VBG helping))))))) (, ,)) (NP (PRP they)) (VP (VBP say)) (. .)))
(ROOT (S ('' '') (S (NP (PRP We)) (VP (MD could) (VP (VB have) (VP (VBN saved) (NP (JJR more) (JJ young) (NNS people)) (SBAR (IN if) (S (NP (JJ only) (NNS police)) (VP (VBD had) (RB n't) (VP (VBN stopped) (NP (PRP us)))))))))) (, ,) ('' '') (NP (NNP Mohanned) (NNP Hussein)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (DT the) (NN newspaper) (NN Expressen)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD stood) (ADVP (RB quietly)) (PP (IN outside) (NP (DT the) (JJ gutted) (NN building))) (PP (IN amid) (NP (NNS flowers) (CC and) (NNS candles))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD attempted) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (NNS grips)) (PP (IN with) (NP (NN catastrophe)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN parking) (NN lot)) (SBAR (IN that) (S (NP (DT a) (NN day)) (ADVP (RB before)) (VP (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN tumult)) (PP (IN of) (NP (NNS ambulances)))))) (CC and) (VP (VBZ screams))))))) (, ,) (NP (NNS mourners)) (VP (VBD had) (VP (VBN laid) (NP (NP (DT a) (ADJP (JJ 30-meter-long)) (PRN (-LRB- -LRB-) (NP (NNP 100-foot-long)) (-RRB- -RRB-)) (NN pile)) (PP (IN of) (NP (NNS bouquets) (, ,) (NNS candles) (CC and) (NNS cards))) (PP (IN of) (NP (NN remembrance)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS cards) (POS ')) (NNS inscriptions)) (VP (VBD were) (ADJP (JJ brief) (SBAR (S (S (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (VB see) (NP (PRP you)) (PP (IN in) (NP (NN heaven)))))) (, ,) ('' '') (NP (`` ``) (PRP We)) (VP (VBP miss) (NP (PRP you)))) ('' '') (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD stood) (S (VP (VBG reading) (NP (PRP them)))))))) (ADVP (RB also)) (VP (VBD had) (NP (JJ few) (NNS words)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB show) (NP (PRP$ my) (NN sympathy)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (PP (IN about) (NP (PRP them)))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN nothing) (RB else)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Caroline) (NNP Ericsson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB n't) (VP (VB know) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS victims))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Lasse) (NNP Gustavsson))) (, ,) (S (VP (VBG having) (S (NP (DT the) (JJ right) (NNS words)) (VP (VBD was) (RB n't) (ADJP (RB as) (JJ important) (PP (IN as) (S (VP (VBG showing) (NP (PRP$ his) (NN face)))))))))) (, ,) (ADVP (RB severely)) (VP (VBN disfigured) (PP (IN in) (NP (DT a) (NN fire)))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP Goteborg) (NN firefighter)) (VP (VBD lost) (NP (NP (PRP$ his) (NNS ears)) (, ,) (NP (PRP$ his) (NNS eyelids)) (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN nose))))) (PP (IN in) (NP (DT a) (NN gas) (NN explosion)))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG showing) (PRT (RP up))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT the) (NNS victims) (POS ')) (NNS relatives) (CC and) (NNS friends)) (SBAR (IN that) (S (NP (NN spirit)) (VP (MD can) (VP (VB help) (S (NP (PRP them)) (VP (VB pull) (PP (IN through) (NP (NN despair)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB give) (NP (PRP them)) (NP (NN hope)))) (. .)))
(ROOT (S (NP (NNP Consolation)) (VP (VBZ is) (ADJP (JJ enough)) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (SBAR (IN as) (S (NP (NNS people)) (ADVP (RB nearby)) (VP (VBD cast) (NP (JJ uneasy) (NNS glances)) (PP (IN at) (NP (PRP$ his) (NNS scars))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (VP (VBN injured) (PP (IN in) (NP (DT the) (NN blaze))))))) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB endure) (SBAR (S (NP (JJ similar) (NNS shocked)) (VP (VBZ looks) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives)))))))))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ explosive) (NN fire)) (ADVP (RB quickly)) (VP (VBD raised) (NP (DT the) (NN temperature)) (PP (IN in) (NP (DT the) (JJ overcrowded) (NN hall))) (PP (TO to) (NP (NP (CD 600) (NNS degrees)) (PRN (-LRB- -LRB-) (NP (QP (CD 1,100) (CD F))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP out)) (ADVP (RB just)) (PP (IN before) (NP (NN midnight))) (NP (NNP Thursday)))))))) (VP (VBZ remains) (PP (IN under) (NP (NN investigation)))) (. .)))
(ROOT (S (NP (NNP Witness) (NNS accounts)) (VP (VBP have) (VP (VBN varied) (ADVP (RB widely)) (, ,) (PP (IN with) (NP (NP (DT some) (VBG reporting) (NN smoke)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN cellar)) (CC and) (NP (NNS others)))) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN fire)) (VP (VBD appeared) (S (VP (TO to) (VP (VB start) (PP (IN in) (NP (NP (DT the) (NN ceiling)) (PP (IN of) (NP (DT the) (NN dance) (NN hall))))) (PP (IN on) (NP (NP (DT the) (NN building) (POS 's)) (JJ second) (NN floor)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN fire) (POS 's)) (JJ quick) (NN spread)) (VP (VBZ has) (VP (VBN prompted) (NP (NN speculation)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN set)))))))))) (, ,) (CC but) (S (NP (NNS officials)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ explosive) (NN spread)) (VP (MD could) (VP (VB have) (VP (VBN been) (SBAR (IN because) (S (NP (DT the) (NN fire)) (VP (VBD had) (VP (VBN been) (VP (VBG burning) (ADJP (JJ undetected) (PP (IN for) (NP (DT some) (NN time)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (VP (VBN known))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN hall)) (VP (VBD was) (VP (VBN packed) (ADVP (RB far) (PP (IN beyond) (NP (PRP$ its) (NN capacity))))))))) (. .)))
(ROOT (S (S (VP (VBN Licensed) (S (VP (TO to) (VP (VB hold) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD 150))))))))) (, ,) (NP (DT the) (NN hall)) (VP (VBD held) (NP (NP (QP (IN at) (JJS least) (CD 250))) (CC and) (NP (RB perhaps) (QP (RB as) (JJ many) (IN as) (CD 400)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fire)) (VP (VBD hit))))) (. .)))
(ROOT (S (NP (DT The) (NN crowd)) (VP (VBD was) (ADVP (RB mostly)) (NP (NP (NNS teen-agers)) (CC and) (RB mostly) (NP (NP (NNS immigrants) (CC or) (NNS children)) (PP (IN of) (NP (JJ immigrant) (NNS parents)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD had) (VP (VBN come) (PP (IN for) (NP (NP (DT a) (NN dance)) (VP (VBN organized) (PP (IN by) (NP (NP (CD eight) (NNS party-arrangers)) (SBAR (WHNP (WP whom)) (S (NP (NNS police)) (VP (VBP have) (RB not) (VP (VBN identified))))))))))))) (: ;) (S (NP (DT the) (NN hall)) (VP (VBD was) (VP (VBN rented) (PP (IN by) (NP (DT the) (NNS organizers))) (PP (IN from) (NP (DT the) (JJ local) (NNP Macedonian) (JJ immigrant) (NN association)))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ dead) (CC and) (JJ injured)) (VP (VBD were) (PP (IN of) (NP (CD 19) (NNS nationalities))) (, ,) (PP (VBG including) (NP (NP (NNPS Somalis) (, ,) (NNPS Ethiopians) (, ,) (NNPS Iraqis) (, ,) (NNPS Iranians) (CC and) (NNPS Swedes)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS people)) (PP (IN from) (NP (NP (DT the) (JJ current) (CC and) (JJ former) (NN Yugoslavia)) (CC and) (NP (JJ unspecified) (JJ Latin) (JJ American) (NNS countries))))))))))) (. .)))
(ROOT (SINV (VP (VBG Identifying) (NP (DT the) (NN dead))) (VP (VBD was)) (NP (NP (DT a) (ADJP (RB wrackingly) (JJ slow)) (NN process)) (, ,) (VP (VBG forcing) (NP (NP (NNS relatives) (CC and) (NNS friends)) (VP (ADVP (RB already)) (VBN exhausted) (PP (IN with) (NP (NN dread))) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (NNS hours)) (PP (IN at) (NP (NNS hospitals)))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (CD 18))) (PP (IN of) (NP (DT the) (NN dead)))) (VP (VBD had) (VP (VBN been) (VP (VBN identified) (PP (IN by) (NP (NN midday))) (NP (NNP Saturday))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN identification)) (VP (VBZ is) (ADJP (JJ hard)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (NP (NP (DT no) (NN driver) (POS 's)) (NNS licenses)) (CC or) (NP (NP (JJ other) (NNS documents)) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB so) (JJ young)))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Kerstin) (NNP Einarsson)) (PP (IN of) (NP (NNP Sahlgrenska))))) (NP (NP (NNP Hospital)) (, ,) (NP (NP (DT the) (ADJP (ADJP (JJS largest)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NP (CD 435,000) (NNS residents)) (NP (QP (RB about) (CD 300)) (NNS miles))) (PRN (-LRB- -LRB-) (NP (CD 500) (NNS kilometers)) (-RRB- -RRB-))))))) (NN west)) (PP (IN of) (NP (NNP Stockholm))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS worst) (JJ previous) (NN Swedish) (NN fire) (NN disaster)) (PP (IN in) (NP (JJ modern) (NN history)))) (VP (VBD was) (PP (IN in) (NP (CD 1978))) (PP (IN in) (NP (NNP Boraas))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 20) (NNS people)) (VP (VBD died) (PP (IN in) (NP (DT a) (NN hotel) (NN fire))))))) (. .)))