(ROOT (S (NP (DT A) (NN fire)) (VP (VBD turned) (SBAR (S (NP (DT a) (JJ Swedish) (NN dance) (NN hall)) (VP (VBD jammed) (PP (IN with) (NP (JJ teen-age) (NNP Halloween) (NNS revelers))) (PP (IN into) (NP (DT a) (NN deathtrap))) (, ,) (S (VP (VP (VBG killing) (NP (CD 60) (NNS people))) (CC and) (VP (VBG injuring) (NP (CD 155))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ fast-spreading) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP out)) (NP (QP (RB just) (DT a) (JJ few)) (NNS minutes)) (PP (IN before) (NP (NN midnight))) (NP (NNP Thursday)))))) (VP (VP (VBD gutted) (NP (DT the) (NN building))) (CC and) (VP (VBD left) (NP (NNS rescuers)) (S (VP (VBG facing) (NP (DT a) (ADJP (JJ hideous)) (NN scene)) (SBAR (IN that) (S (NP (JJ local) (NN rescue) (NN service) (NN leader) (NNP Lennart) (NNP Olin)) (VP (VBD likened) (PP (TO to) (NP (DT a) (`` ``) (NN gas) (NN chamber)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN fire)))) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN determined) (ADVP (RB as) (PP (IN of) (NP (NNP Friday)))) (NP (NN evening))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT an) (JJ estimated) (CD 400) (NNS people)) (, ,) (NP (NP (JJS most)) (ADJP (VBN aged) (NP (QP (CD 13) (TO to) (CD 18))))) (, ,)) (VP (VBD were) (PP (IN at) (NP (NP (DT the) (NN dance)) (PP (IN on) (NP (DT the) (JJ upper) (NN floor)))))))) (, ,) (NP (DT the) (NN facility)) (VP (VBD had) (NP (NP (NN approval)) (PP (IN for) (NP (NP (NP (DT a) (JJ maximum) (NN capacity)) (PP (IN of) (NP (CD 150)))) (, ,) (NP (NNP Hans) (NNP Carlsson)) (, ,) (NP (NP (DT the) (NN detective)) (VP (VBG leading) (NP (DT the) (NN disaster) (NN investigation)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fire)) (, ,) (PP (IN at) (NP (NP (DT the) (NNS facilities)) (PP (IN of) (NP (DT the) (NNP Macedonian) (NNP Association) (JJ local) (JJ immigrant) (NN group))))) (, ,)) (VP (VBD was) (NP (NP (DT the) (JJS deadliest)) (PP (IN in) (NP (JJ modern) (JJ Swedish) (NN history))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1978))) (, ,) (NP (CD 20) (NNS people)) (VP (VBD died) (PP (IN in) (NP (DT a) (NN fire))) (PP (IN at) (NP (NP (DT a) (NN hotel)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Boraas)))))))) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (JJS most) (NNS victims)) (VP (VBD choked) (PP (TO to) (NP (NN death))) (PP (IN on) (NP (NN smoke) (CC and) (NN poisonous) (NNS gases)))))))) (: ;) (S (NP (CD 59) (NNS bodies)) (VP (VBD were) (VP (VBN found) (PP (IN at) (NP (NP (DT the) (NN scene)) (CC and) (NP (CD one) (JJ other) (NNS died)))) (ADVP (RB later))))) (. .)))
(ROOT (S (PP (IN Of) (NP (DT the) (JJ injured))) (, ,) (NP (QP (IN at) (JJS least) (CD 57))) (VP (VBD were) (PP (IN in) (NP (JJ intensive) (NN care))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Sven) (NNP Martinell)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (JJ local) (JJ medical) (NNS authorities)))))))) (. .)))
(ROOT (S (NP (NNS Police) (RBR earlier)) (VP (VP (VBD had) (VP (VBN reported) (S (ADJP (CD 65) (JJ dead))))) (, ,) (CC but) (VP (VBD backed) (PRT (RP off)) (NP (DT that) (NN figure)) (NP (NNP Friday) (NN evening)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJR earlier) (NN information)) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD gave) (PRT (RP out)))))) (VP (VBD was) (ADJP (JJ wrong)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hans) (NNP Carlsson)) (, ,) (NP (NP (DT the) (JJ lead) (NN detective)) (PP (IN in) (NP (DT the) (NN case))))) (. .)))
(ROOT (NP (NP (DT The) (NN building)) (, ,) (NP (NN graf) (CD 5) (NN pvs))))