(ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS teen-agers)))) (VP (VBD jammed) (PP (IN into) (NP (NP (DT an) (NN upstairs) (NN hall)) (VP (VBG planning) (S (VP (TO to) (VP (VB dance) (NP (DT the) (NN night)) (ADVP (RB away)))))))))) (, ,) (CC but) (S (PP (IN by) (NP (DT the) (NN time))) (NP (DT the) (NN sun)) (VP (VBD rose) (NP (NNP Friday)) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ dead)) (, ,) (S (VP (VP (VBG clinging) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NNS hospitals)))))) (CC or) (VP (VBG weeping) (PP (IN in) (NP (NN disbelief))) (PP (IN at) (NP (NP (DT a) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (CD 67)) (PP (IN of) (NP (PRP them))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VP (VBD said) (SBAR (S (NP (DT another) (CD 173) (NNS people)) (VP (VBD were) (VP (VBN injured) (, ,) (ADVP (NP (NP (CD 20)) (PP (IN of) (NP (PRP them)))) (RB severely)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ explosive) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD engulfed) (NP (DT the) (JJ plain) (NN brick) (JJ two-story) (NN building)) (ADVP (RB just)) (PP (IN before) (NP (NN midnight))) (NP (NNP Thursday)))))))))))) (CC and) (VP (VBD turned) (NP (DT a) (JJ boisterous) (NN disco) (NN dance)) (PP (IN into) (NP (NP (DT a) (JJ screaming) (NN terror)) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS moments))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bent) (NN metal) (NNS bars)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN hall) (POS 's)) (NNS windows)))))) (VP (VBD showed) (NP (DT the) (JJ panic-fueled) (NN strength)) (SBAR (IN that) (S (NP (NP (DT the) (NNS teen-agers)) (, ,) (NP (ADJP (JJ many) (PP (IN of) (NP (PRP them)))) (NNS immigrants)) (, ,)) (VP (VBN exerted) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD sought) (NP (NP (NNS ways)) (PP (RB out) (IN of) (NP (NP (DT the) (NN hall)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (DT some) (CD 400) (NNS people))) (ADVP (RB inside)) (VP (VBD was) (ADJP (VBN crowded) (PP (TO to) (NP (QP (JJR more) (IN than) (RB twice)) (PRP$ its) (JJ legal) (NN capacity))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Below)) (NP (DT the) (JJ second-floor) (NNS windows)) (VP (VBD lay) (NP (NP (JJ stray) (NNS shoes)) (, ,) (NP (VBN broken) (NN glass)) (CC and) (NP (NP (JJ bloody) (NNS blankets)) (VP (VBN used) (S (VP (TO to) (VP (VB wrap) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB have) (VP (VBN lived)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG crying) (NP (DT all) (NN day))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB sleep))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ alive)))) (, ,) (IN so) (S (SBAR (WHADVP (WRB why)) (S (VP (MD should)))) (NP (PRP I)) (VP (VBP sleep) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS friends)) (VP (VBP are) (ADJP (JJ dead)))))))) (, ,) ('' '') (NP (NNP 17-year-old) (NNP Alina) (NNP Turk)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD stood) (PP (IN outside) (NP (DT the) (JJ ruined) (NN building))) (NP (NNP Friday) (NN afternoon)))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN been) (PP (IN at) (NP (DT the) (NN dance))))))))) (CC and) (S (NP (NP (CD two) (JJ male) (NNS friends)) (PP (IN of) (NP (NNS hers)))) (VP (VBD died))) (. .)))
(ROOT (S (NP (NP (NNP Zuhir) (NNP Hersi)) (, ,) (NP (NP (DT the) (JJ 17-year-old) (NN disc) (NN jockey)) (PP (IN at) (NP (DT the) (NN bash)))) (, ,)) (VP (VBD told) (PP (IN of) (NP (PRP$ his) (NN ordeal))) (PP (IN in) (NP (JJ telegraphic) (NNS bursts)))) (. .)))
(ROOT (FRAG (`` ``) (INTJ (UH Panic)) (. .)))
(ROOT (S (INTJ (UH No)) (VP (VB help)) (. .)))
(ROOT (NP (DT No) (NN police) (. .)))
(ROOT (NP (DT No) (NNS firemen) (. .)))
(ROOT (S (S (NP (JJ Only) (NNS kids)) (VP (VBG helping) (NP (DT each) (JJ other)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN from) (NP (PRP$ his) (NN bed))) (PP (IN in) (NP (DT a) (NNP Goteborg) (NN hospital)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Hersi)) (, ,) (PP (IN like) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS youths)) (PP (IN at) (NP (DT the) (NN dance))))))) (, ,) (VP (VBZ believes) (SBAR (S (NP (DT the) (NX (NX (NNS police)) (CC and) (NX (NNS firemen)))) (VP (VBD were) (ADJP (JJ slow)))))))) (, ,) (NP (NNS authorities)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ first) (NN fire) (NNS trucks)) (VP (VBD were) (PP (IN on) (NP (DT the) (NN scene))) (PP (IN within) (NP (NP (CD five) (NNS minutes)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NN alarm))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN fire)) (VP (VBD spread) (ADVP (RB so) (RB fast)) (SBAR (IN that) (S (NP (RB even) (DT an) (JJ instant) (NN response)) (VP (MD would) (ADVP (RB likely)) (VP (VB have) (VP (VBN been) (ADJP (RB too) (JJ slow)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN fire)))) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN determined) (ADVP (RB as) (PP (IN of) (NP (NNP Friday)))) (NP (NN evening))))) (. .)))
(ROOT (S (NP (NNP Fire) (NNP Brigade) (NNP Engineer) (NNP Bo) (NNP Wahlstroem)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT the) (NNS flames) (POS ')) (ADJP (JJ quick) (, ,) (JJ raging)) (NN spread)) (VP (MD could) (VP (VB indicate) (NP (NN arson)))))) (, ,) (CC or) (SBAR (IN that) (S (NP (DT the) (NN fire)) (VP (VBD had) (VP (VBN burned) (ADJP (JJ undetected) (PP (IN for) (NP (DT a) (NN time)))) (PP (IN before) (NP (VBG exploding))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD destroyed) (NP (NP (DT the) (NN building)) (, ,) (SBAR (WP$ whose) (S (NP (NP (JJ second) (NN floor)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dance)) (VP (VBD took) (NP (NN place))))) (, ,)) (VP (VBD was) (VP (VBN rented) (PP (IN by) (NP (NP (DT the) (JJ local) (NNP Macedonian) (JJ immigrant) (NN association)) (PP (IN in) (NP (NP (NNP Sweden) (POS 's)) (JJ second-largest) (NN city))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN association)) (VP (VBD had) (VP (VBN hired) (PRT (RP out)) (NP (NP (DT the) (NN hall)) (PP (IN for) (NP (DT the) (NN night)))) (PP (TO to) (NP (CD eight) (NN party) (NNS arrangers)))))) (, ,) (NP (NNS police)) (VP (VP (VBD said)) (CC but) (VP (VBD declined) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NNS arrangers))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN crowd)) (VP (VBD was) (ADVP (RB mostly)) (VP (VBN aged) (NP (QP (CD 13) (TO to) (CD 18)))))) (, ,) (NP (NNS witnesses)) (VP (VP (VBD said)) (, ,) (CC and) (VP (VBD consisted) (ADVP (RB mostly)) (PP (IN of) (NP (NP (NNS immigrants) (CC or) (NNS children)) (PP (IN of) (NP (JJ immigrant) (NNS parents))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ dead) (CC and) (JJ injured)) (VP (VBD were) (PP (IN of) (NP (CD 19) (NNS nationalities))) (, ,) (PP (VBG including) (NP (NP (NNPS Somalis) (, ,) (NNPS Ethiopians) (, ,) (NNPS Iraqis) (, ,) (NNPS Iranians) (CC and) (NNPS Swedes)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS people)) (PP (IN from) (NP (NP (DT the) (JJ current) (CC and) (JJ former) (NN Yugoslavia)) (CC and) (NP (JJ unspecified) (JJ Latin) (JJ American) (NNS countries))))))))))) (. .)))
(ROOT (SINV (VP (VBG Identifying) (NP (DT the) (NN dead))) (VP (VBD was)) (NP (NP (DT a) (ADJP (RB wrackingly) (JJ slow)) (NN process)) (, ,) (VP (VBG forcing) (NP (NP (NNS relatives) (CC and) (NNS friends)) (VP (VBN exhausted) (PP (IN with) (NP (NN dread))) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (NNS hours)) (PP (IN at) (NP (NNS hospitals)))))))))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN wait)) (PP (IN in) (NP (NNS rooms) (NNS off-limits)))) (PP (TO to) (NP (NNS journalists))))))))) (, ,) (CC but) (S (NP (DT many)) (VP (VBD had) (S (VP (TO to) (VP (VB wait) (PP (IN in) (NP (NNS corridors) (, ,) (NNS crying) (CC and) (NNS teen-agers)))))) (S (VP (VB hurry) (PRT (RP in) (CC and) (RP out)) (PP (IN of) (NP (NNS rooms))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (PP (IN for) (NP (PRP$ their) (NNS pals)))))))))) (. .)))
(ROOT (S (NP (QP (RB Only) (CD 14)) (NNS bodies)) (VP (VBD had) (VP (VBN been) (VP (VBN indentified) (PP (IN by) (NP (NNP Friday))) (NP (NN evening))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN identification)) (VP (VBZ is) (ADJP (JJ hard)) (UCP (CONJP (RB not) (JJ only)) (PP (RB because) (IN of) (NP (DT the) (NNS burns))) (CC but) (SBAR (ADVP (RB also)) (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (NP (NP (DT no) (NN driver) (POS 's)) (NNS licenses)) (CC or) (NP (NP (JJ other) (NNS documents)) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB so) (JJ young))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Kerstin) (NNP Einarsson)) (PP (IN of) (NP (NP (NNP Sahlgrenska) (NNP Hospital)) (, ,) (NP (NP (DT the) (JJS largest)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (CD 435,000)))))))))) (NP (NP (DT some) (CD 500) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 300) (NNS miles)) (-RRB- -RRB-))) (PP (ADVP (NN west)) (IN of) (NP (NNP Stockholm))) (. .)))
(ROOT (S (NP (NP (DT The) (NN blaze)) (, ,) (NP (NP (DT the) (JJS worst) (NN fire) (NN disaster)) (PP (IN in) (NP (NP (NNP Sweden) (POS 's)) (JJ modern) (NN history)))) (, ,)) (VP (VBD shocked) (NP (NP (DT a) (NN country)) (VP (VBN renowned) (PP (IN for) (NP (PRP$ its) (JJ smooth) (NN calmness)))))) (. .)))
(ROOT (S (NP (NP (NNP King) (NNP Carl) (NNP XVI) (NNP Gustaf)) (, ,) (PP (IN on) (NP (NP (DT a) (NN trip)) (PP (RB out) (IN of) (NP (DT the) (NN country))))) (, ,)) (VP (VBD sent) (NP (DT a) (NN statement)) (NP (NP (JJ reassuring) (NNS victims) (POS ')) (NNS relatives)) (SBAR (IN that) (`` ``) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP us)) (PP (IN in) (NP (NNP Sweden)))))) (VP (VBP feel) (NP (JJ great) (NN sympathy)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Goeran) (NNP Persson)) (VP (VBD travelled) (PP (IN from) (NP (NNP Stockholm))) (PP (TO to) (NP (DT the) (NN fire) (NN site))) (, ,) (S (ADVP (RB first)) (VP (VP (VBG laying) (NP (NNS flowers)) (ADVP (RB outside))) (CC and) (VP (VBG walking) (PP (IN into) (NP (DT the) (JJ gutted) (NN wreck))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN floor)) (VP (VBD was) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS shoes) (CC and) (NNS boots)) (, ,) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NP (NNS boots)) (SBAR (S (NP (PRP$ my) (JJ own) (NNS children)) (VP (VBP wear)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (NP (NP (NN evening)) (, ,) (NP (QP (RB about) (CD 1,500)) (ADJP (RB mostly) (JJ young)) (NNS people)) (, ,)) (VP (VBD came) (PP (TO to) (NP (DT the) (NNP Goteborg) (NNP Cathedral))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB assuage) (NP (PRP$ their) (NN grief) (CC and) (NN bewilderment)) (PP (IN at) (NP (DT a) (NN memorial) (NN service)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS youths)) (VP (VBD were) (VP (VBN dressed) (PP (IN in) (NP (NP (DT the) (JJ same) (NN sort)) (PP (IN of) (NP (JJ hip-hop) (NN garb))))) (SBAR (IN that) (S (NP (DT the) (NNS dance-goers)) (VP (VP (VBD had) (VP (VBN worn))) (, ,) (CC but) (VP (VBD listened) (PP (TO to) (NP (JJ delicate) (NNS hymns))) (PP (RB instead) (IN of) (NP (VBG pounding) (NN disco))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD wept))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD embraced))) (, ,)) (CC and) (S (NP (DT some)) (VP (VBD looked) (PRT (RP around)) (ADVP (RB nervously)) (, ,) (S (ADVP (RB apparently)) (VP (RB not) (VBG knowing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB behave) (PP (IN in) (NP (DT a) (NN church))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB go) (PP (TO to) (NP (NN church))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN Muslim)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB go) (PP (TO to) (NP (NNS prayers))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (JJ young) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP$ his) (NN name)) (ADVP (RB only)) (PP (IN as) (NP (NNP Sami))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBG accompanying) (NP (PRP$ my) (JJ Christian) (NNS friends)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD lost) (NP (NN someone))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (NP (NP (VBG mourning)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT all))))))) (. .) ('' '')))