(ROOT (S (NP (DT A) (NN fire)) (VP (VBD turned) (SBAR (S (NP (DT a) (JJ Swedish) (NN dance) (NN hall)) (VP (VBD jammed) (PP (IN with) (NP (JJ teen-age) (NNP Halloween) (NNS revelers))) (PP (IN into) (NP (DT a) (NN deathtrap))) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 60)) (NNS people))) (CC and) (VP (VBG injuring) (NP (QP (RB about) (CD 180)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD reminded) (NP (PRP me)) (PP (IN of) (NP (DT the) (NN gas) (NNS chambers))) (PP (IN at) (NP (NNP Auschwitz))))) (, ,) ('' '') (NP (JJ local) (NN rescue) (NN service) (NN leader) (NNP Lennart) (NNP Olin)) (VP (VBD said) (PP (IN on) (NP (JJ national) (NN radio))) (, ,) (S (VP (VBG describing) (NP (NP (DT the) (NN sight)) (SBAR (WHADVP (WRB when)) (S (NP (NNS rescuers)) (ADVP (RB first)) (VP (VBD entered) (NP (DT the) (NN building)) (PP (IN in) (NP (NP (NNP Goteborg)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (PDT half) (DT a) (CD million) (NNS people)))))) (PP (IN on) (NP (NP (DT the) (NN country) (POS 's)) (JJ west) (NN coast)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD was) (NP (NP (DT the) (JJS deadliest)) (PP (IN in) (NP (JJ modern) (JJ Swedish) (NN history)))) (PP (IN since) (NP (CD 1978))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 20) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Boraas))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB still)) (VP (VP (VBG searching) (NP (DT the) (NN building))) (CC but) (VP (ADVP (RB so) (RB far) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN found) (S (ADJP (CD 60) (JJ dead)))))))))))) (, ,) ('' '') (NP (NNP Goteborg) (NN police) (NN official) (NNP Jan) (NNP Edmundson)) (VP (VBD said) (PP (IN on) (NP (JJ national) (NN radio)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN news) (NN conference)) (NP (NNP Friday)))) (NP (NN morning)) (, ,) (NP (NNS police)) (VP (VBD said) (SBAR (S (NP (JJS most) (NNS victims)) (VP (VBD choked) (PP (TO to) (NP (NN death))) (PP (IN on) (NP (NN smoke) (CC and) (NN poisonous) (NNS gases))))))) (. .)))
(ROOT (S (NP (DT The) (JJ injured) (NN toll)) (VP (VP (VBD was) (VP (VBN lowered) (ADVP (RB slightly)) (PP (TO to) (NP (CD 180))))) (, ,) (CC but) (VP (VBD included) (NP (NP (CD seven) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD needed) (SBAR (S (NP (NP (NN treatment)) (PP (IN at) (NP (NN emergency)))) (VP (VBP burn) (NP (NNS centers))))))))))) (. .)))
(ROOT (S (NP (NNP Binan) (NNP Atta)) (VP (VBD was) (VP (VBG walking) (PP (TO to) (NP (DT the) (NNP Macedonian) (NNP Association))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (DT the) (NN fire))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD raced) (PRT (RP in))) (CC and) (VP (VBD pulled) (S (VP (TO to) (VP (VB safety) (NP (NP (JJ several) (NNS people)) (, ,) (PP (VBG including) (NP (DT a) (NN friend)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ His) (NNS clothes)) (VP (VBD had) (VP (VBN burned) (PRT (RP off)))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN skin)) (VP (VBD was) (ADJP (JJ red) (CC and) (JJ bubbly)))) (, ,) ('' '') (NP (NNP Atta)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Lots)) (PP (IN of) (NP (NNS kids)))) (VP (VBD were) (ADVP (RB just)) (VP (VBG screaming)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added) (PP (IN at) (NP (NP (NNP Hammarkullen) (NNP Lutheran) (NNP Church)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ several) (NN dozen) (NN family)) (CC and) (NP (NP (NNS friends)) (PP (IN of) (NP (NNS victims))))) (VP (VBD gathered))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD saw) (NP (QP (RB about) (CD 10)) (NNS people)) (PP (IN in) (NP (NP (NNS windows)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD jumped))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD did) (RB n't) (ADVP (RB even)) (VP (VB look) (PRT (RP down)) ('' '') (ADVP (RB beforehand)))) (. .)))
(ROOT (S (S (NP (NNP Fire) (NNS officials)) (VP (VP (VBD were) (ADJP (JJ alerted) (PP (IN at) (NP (NP (CD 11:43) (NN p.m.)) (PRN (-LRB- -LRB-) (NP (NNP 2243) (NNP GMT)) (-RRB- -RRB-))))) (NP (NNP Thursday))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN fire) (NN truck)) (PP (IN at) (NP (DT the) (NN scene)))) (NP (CD four) (NNS minutes) (RB later))))) (, ,) (NP (NN rescue) (NNS workers)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN blaze)) (VP (VBD was) (ADVP (RB already)) (VP (VBG consuming) (NP (DT the) (JJ two-story) (NN brick) (NN building)))) (. .)))
(ROOT (S (NP (DT The) (NN dance)) (VP (VBD was) (PP (IN on) (NP (DT the) (JJ second) (NN floor)))) (. .)))
(ROOT (S (S (NP (QP (RB About) (CD 300) (CC or) (CD 400)) (NNS people)) (VP (VBD were) (ADVP (RB inside)))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBD escaped) (PP (IN on) (NP (PRP$ their) (JJ own)))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VP (VBD rescued) (NP (CD 40))) (, ,) (CC and) (VP (VBD recovered) (NP (CD 59) (NNS bodies)))) (. .)))
(ROOT (S (NP (DT The) (JJ 60th) (NN victim)) (VP (VBD died) (PP (IN at) (NP (DT a) (NN hospital)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN panic)))) (, ,) ('' '') (NP (NNP Goteborg) (NN police) (NN spokesman) (NNP Bengt) (NNP Staaf)) (VP (VBD said) (, ,) (PP (IN with) (NP (NP (NP (NNS youths)) (VP (VBG trampling) (NP (DT each) (JJ other)) (S (VP (TO to) (VP (VB get) (PRT (RP out))))))) (, ,) (CC and) (NP (NP (JJ other) (NNS youths)) (VP (VBG scuffling) (PP (IN with) (NP (NN police))) (S (VP (TO to) (VP (VP (VB get) (PRT (RP in))) (CC and) (VP (VB attempt) (S (VP (TO to) (VP (VB help) (NP (NNS friends)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN fire)))) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN known))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP know)))) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT an) (NN explosion))))))) (, ,) ('' '') (NP (NNP Edmundson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Olin)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NNS signs)) (SBAR (IN that) (S (NP (DT the) (NN fire)) (VP (VBD was) (VP (VBN set))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD spread) (ADVP (RB so) (RB fast)))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (DT a) (JJ normal) (NN fire))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Swedish) (NN news) (NN agency)) (SBAR (S (NP (NNP TT)) (VP (VBD reported) (SBAR (S (NP (CD 190) (NNS people)) (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (NP (NP (NNS hospitals)) (PP (IN with) (NP (NNS injuries)))) (, ,) (CC and) (NP (QP (RB about) (CD 20))))))))))))) (VP (VBD were) (PP (IN in) (NP (JJ intensive) (NN care)))) (. .)))
(ROOT (S (S (NP (NP (CD Seven)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (RB severely) (VBN injured))))) (VP (VBD were) (VP (VBN taken) (PP (IN by) (NP (NN helicopter))) (S (VP (TO to) (VP (VB burn) (NP (NNS clinics)) (PP (IN in) (NP (JJ other) (NNS cities))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (SINV (VP (VBG Goteborg)) (VP (VBZ is) (NP (NP (QP (RB about) (CD 500)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 300) (NNS miles)) (-RRB- -RRB-)))) (NP (NP (JJS southwest)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Stockholm))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD broke) (PRT (RP out)) (PP (IN about) (NP (NP (NP (NN midnight)) (PRN (-LRB- -LRB-) (NP (NNP 2300) (NNP GMT) (NNP Thursday)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NN building)) (PP (IN of) (NP (DT the) (JJ local) (NNP Macedonian) (NNP Association))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD organized) (NP (DT the) (NN dance)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN crowd)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN story)) (PP (IN of) (NP (DT the) (NN building)))))) (VP (VBD contained) (ADVP (RB mostly)) (NP (QP (CD 13) (TO to) (CD 18)) (NN year) (NNS olds)) (S (VP (VBG celebrating) (NP (NP (NNP Halloween)) (CC and) (NP (DT a) (NN holiday) (NN weekend)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT A) (NN night)) (PP (JJ full) (IN of) (NP (NP (NN expectation)) (, ,) (NP (NP (NN happiness)) (PP (IN over) (NP (NP (JJ extra) (NN leave)) (PP (IN from) (NP (NN school)))))) (CC and) (NP (NP (JJ high) (NNS spirits)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (DT a) (NN weekend))))))))) (VP (VP (VBD was) (ADVP (RB brutally))) (CC and) (VP (ADVP (RB suddenly)) (JJ changed) (PP (IN into) (NP (NP (DT a) (NN tragedy)) (PP (IN of) (NP (NN incomprehensible) (NNS dimensions)))))))) (, ,) ('' '') (NP (DT the) (NNP Goteborg) (NN city) (NN council)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Goteborg)) (VP (VBZ is) (ADVP (NN today)) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NN shock))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Jamal) (NNP Fawz)) (, ,) (NP (CD 15)) (, ,)) (VP (VBD told) (NP (NNP TT)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB out)) (PP (IN on) (NP (DT the) (NN dance) (NN floor))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blaze)) (VP (VBD started) (PP (IN with) (NP (QP (RB about) (CD 400)) (NNS people))) (ADVP (RB inside))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD started) (PP (IN in) (NP (DT the) (NN ceiling)))))))) (, ,) (CC and) (S (NP (NNS lamps) (CC and) (NNS loudspeakers)) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN floor)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (NP (NN chaos))) (. .)))
(ROOT (S (S (NP (NN Everybody)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP out)))))))) (CC and) (S (NP (NNS people)) (VP (VBN trampled) (PP (IN on) (NP (DT each) (JJ other))) (PP (IN on) (NP (DT the) (NN way))) (PP (TO to) (NP (DT the) (NN exit))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBD kicked) (PRT (RP out)) (NP (DT the) (NNS windows))) (CC and) (VP (VBD jumped) (PRT (RP out)))) (. .) ('' '')))
(ROOT (S (NP (NNS Ambulances)) (VP (VBD were) (VP (VBN called) (PP (IN in) (PP (IN from) (NP (JJ several) (JJ nearby) (NNS communities)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Goteborg) (NN rescue) (NNS services)) (ADVP (RB also)) (VP (VBD brought) (NP (NN city) (NNS buses)) (PP (IN into) (NP (NN service))) (S (VP (TO to) (VP (VB help) (VP (VB transport) (NP (DT the) (JJ injured))))))) (. .)))
(ROOT (S (NP (NNP Olin)) (VP (VBD said) (SBAR (S (NP (DT the) (NN rescue) (NN service)) (VP (VP (VBD inspected) (NP (DT the) (NN building)) (PP (IN in) (NP (NNP April) (CD 1997)))) (CC and) (VP (`` ``) (VBD fulfilled) (NP (DT all) (JJ possible) (NNS demands)) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NN emergency) (NNS exits)) (CC and) (NP (NP (DT the) (NN possibility)) (PP (IN for) (NP (JJ fast) (NN evacuation))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Anna-Lisa) (NNP Saar)) (, ,) (NP (NP (DT a) (JJ social) (NN worker)) (PP (IN at) (NP (NP (NNP Oestra) (NNP Hospital)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (VBD were) (VP (VBN taken)))))))) (, ,)) (VP (VBD said) (SBAR (S (S (VP (VBG identifying) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (VP (VBD was) (ADJP (JJ difficult)))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Maybe)) (NP (PRP you)) (VP (VP (VBP have) (VP (VBN teen-agers) (NP (PRP yourself)))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (SBAR (S (NP (PRP They)) (VP (VP (ADVP (RB maybe)) (VBP do) (RB n't) (VP (VB have) (NP (PRP$ their) (JJ own) (NN identification)))) (, ,) (CC but) (VP (VBP have) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (NP (DT a) (NN year)) (JJR older))))))))))))))))) (. .)))
(ROOT (S (S (S (NP (NNS Girls)) (VP (VBP do) (RB n't) (VP (VB carry) (NP (PRP$ their) (NN identification)) (PP (IN on) (NP (PRP them)))))) (, ,) (CC but) (S (PP (IN in) (NP (DT a) (NN bag) (CC and) (RB maybe))) (NP (DT that)) (VP (VBD was) (RB n't) (VP (VBG lying) (PP (IN with) (NP (DT the) (NN body))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP TT))))) (. .)))
(ROOT (S (NP (NNP Goteborg)) (VP (VBZ has) (NP (QP (RB about) (CD 435,000)) (NNS people))) (. .)))