(ROOT (S (NP (NP (DT A) (NN delegation)) (PP (IN of) (NP (NP (JJ Chilean) (NNS legislators)) (VP (VBG lobbying) (PP (IN against) (NP (NP (DT the) (JJ possible) (NN extradition)) (PP (IN of) (NP (NP (NNP Augusto) (NNP Pinochet)) (PP (TO to) (NP (NNP Spain))))))) (S (VP (TO to) (VP (VB face) (NP (NN trial))))))))) (, ,) (VP (VBD warned) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NNP Chile)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (JJ political) (NN turmoil))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN climate)) (PP (IN of) (NP (NN division) (, ,) (NN confrontation) (CC and) (NN instability))) (PP (IN in) (NP (NNP Chile)))))) (, ,) ('' '') (NP (JJ parliamentary) (NN deputy) (NNP Alberto) (NNP Espina)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Madrid))) (PP (IN after) (S (VP (VBG meeting) (NP (DT the) (JJ Chilean) (NN ambassador)))))) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NNP London))) (PP (IN on) (NP (NP (NNP Oct.) (CD 16)) (PP (IN at) (NP (NP (DT the) (NN instigation)) (PP (IN of) (NP (JJ Spanish) (NN magistrate) (NNP Baltasar) (NNP Garzon))))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG seeking) (S (VP (TO to) (VP (VB extradite) (NP (DT the) (JJ former) (NN dictator)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN genocide) (, ,) (NN terrorism) (CC and) (NN torture)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Chile))) (, ,) (NP (DT the) (NN detention)) (VP (VBD triggered) (NP (DT both) (NNS celebrations)) (PP (IN by) (NP (NP (NNS relatives)) (PP (IN of) (NP (NP (NP (NNS victims)) (PP (IN of) (NP (NP (NNP Pinochet) (POS 's)) (CD 1973-1990) (NN regime)))) (CC and) (NP (NP (NNS protests)) (PP (IN from) (NP (NP (DT the) (JJ retired) (NN general) (POS 's)) (NNS supporters))))))))) (. .)))
(ROOT (S (NP (NNP Espina)) (ADVP (RB also)) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NN issue)) (VP (VBD was) (VP (VBG damaging) (NP (NP (NNS relations)) (PP (IN between) (NP (NNP Chile) (NNP Spain) (CC and) (NNP Britain))))))))) (. .)))
(ROOT (S (NP (NNP Spain)) (VP (VBD was) (NP (NP (DT the) (JJS biggest) (JJ single) (NN investor)) (PP (IN in) (NP (NNP Chile)))) (NP (JJ last) (NN year)) (, ,) (PP (VBN followed) (PP (ADVP (RB closely)) (IN by) (NP (NNP Britain))))) (. .)))
(ROOT (S (NP (DT The) (NN deputy)) (VP (VBD arrived) (PP (IN in) (NP (NNP Madrid))) (NP (JJ late) (NNP Wednesday)) (S (VP (VBN accompanied) (PP (IN by) (NP (DT the) (NNS senators) (NNP Jovino) (NNP Movoa) (CC and) (NNP Julio) (NNP Lagos)))))) (. .)))
(ROOT (S (NP (DT The) (NN delegation)) (VP (VBZ is) (NP (NP (DT an) (NN offshoot)) (PP (IN of) (S (NP (NP (DT a) (JJR larger) (NN group)) (PP (IN of) (NP (JJ Chilean) (NNS parliamentarians)))) (ADVP (RB currently)) (VP (VBG protesting) (NP (DT the) (NN detention)) (PP (IN in) (NP (NP (NNP London)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NN opposition) (NNS parties))))))) (NP (NP (NNP Independent) (NNP Democratic) (NNP Union)) (CC and) (NP (DT the) (NNP National) (NNP Renovation) (NNP Party)))))))) (. .)))
(ROOT (S (NP (NNP Espina) (, ,) (NNP Movoa) (CC and) (NNP Lagos)) (VP (VBD were) (VP (VBG hoping) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (NNS officials)) (PP (IN from) (NP (DT the) (JJ Spanish) (NNP Foreign) (NNP Ministry) (CC and) (JJ other) (NN government) (NNS representatives)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (VBP ask))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Spain)) (VP (VBZ stops) (S (VP (VBG meddling) (PP (IN in) (NP (PRP$ our) (JJ internal) (NNS affairs)))))))))) (, ,) ('' '') (NP (NNP Espina)) (VP (VBD said) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (JJ Chilean) (NNS problems)) (VP (MD should) (VP (VB be) (VP (VBN dealt) (PP (IN with) (PP (IN by) (NP (JJ Chilean) (NNS courts)))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBD stopped) (S (VP (VBG being) (NP (DT a) (JJ Spanish) (NN colony)))) (ADVP (NP (CD 188) (NNS years)) (RB ago)))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG becoming) (NP (CD one)) (ADVP (RB again))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (NNP Government) (NN spokesman) (NNP Josep) (NNP Pique)) (VP (VBD said) (SBAR (S (NP (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (VP (VBD had) (S (NP (DT no) (NNS plans)) (VP (TO to) (VP (VB meet) (NP (DT the) (NN delegation)))))))))) (, ,) (NP (DT the) (JJ state-owned) (NN news) (NN agency) (NNP EFE)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NNP Aznar)) (VP (VBZ has) (VP (VBN promised) (SBAR (S (NP (PRP$ his) (NN government)) (VP (MD will) (VP (NN rubber) (VB stamp) (NP (DT a) (JJ formal) (NN extradition) (NN request)) (PP (TO to) (NP (NP (DT the) (JJ British) (NN government)) (SBAR (IN if) (S (VP (VBD asked) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (PP (IN by) (NP (DT the) (JJ judicial) (NNS authorities))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN extradition) (NN attempt)) (VP (MD could) (VP (VB be) (VP (VBN annulled) (PP (IN by) (NP (NP (JJ legal) (NNS challenges)) (PP (IN in) (NP (NNP Spain))))) (PP (RB well) (IN before) (NP (NP (DT the) (NN deadline)) (PP (IN for) (S (VP (VBG presenting) (NP (PRP it)) (PP (IN in) (NP (NNP Britain))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deadline)) (VP (VBZ is) (VP (VBN set) (PP (IN for) (NP (NP (NNP November) (NNP 25th) (NNP coincidentally) (NNP Pinochet) (POS 's)) (JJ 83rd) (NN birthday))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (NP (NP (DT the) (NN head) (NN prosecutor)) (PP (IN from) (NP (DT the) (NNP National) (NNP Court)))) (VP (VBD set) (PP (IN in) (NP (NN motion) (NNS appeals))) (PP (IN against) (NP (NP (JJ several) (NNS rulings)) (VP (VBN made) (PP (IN by) (NP (NP (NNP Judge) (NNP Garzon)) (VP (VBN related) (PP (TO to) (NP (NP (NNP Pinochet) (POS 's)) (NN detention))) (PP (IN in) (NP (DT the) (NNP London) (NN clinic))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG recovering) (PP (IN from) (NP (JJ back) (NN surgery)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN court) (POS 's)) (NN plenary)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (JJ next) (NN week)) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (NP (DT an) (JJR earlier) (NN challenge)) (PP (IN of) (NP (DT the) (JJ Spanish) (JJ judicial) (NNS investigations))))) (PP (IN into) (NP (NP (JJ human) (NNS rights) (NNS abuses)) (PP (IN in) (NP (NNP Chile) (CC and) (NNP Argentina))) (SBAR (WHNP (WDT that)) (S (VP (VB underpin) (NP (NP (NNP Garzon) (POS 's)) (NN arrest) (NN warrant))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN ruling)) (SBAR (IN that) (S (NP (DT the) (NNS investigations)) (VP (VBP are) (PP (IN outside) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (JJ Spanish) (NN law))))))))) (VP (MD would) (VP (VBD made) (S (NP (DT any) (NN extradition) (NN request)) (ADJP (JJ difficult))))) (. .)))
(ROOT (S (NP (DT The) (NN decision)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB hang) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NN genocide) (CC and) (NN terrorism)) (VP (VBP are) (VP (VBN interpreted)))))))))) (, ,) (SBAR (IN as) (S (NP (DT these) (NNS crimes)) (VP (VBP are) (ADVP (RB specifically)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (JJ Spanish) (JJ legal) (NN code)))))))) (. .)))