(ROOT (S (NP (DT The) (JJ Spanish) (CC and) (JJ British) (NNS governments)) (VP (VBD appeared) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB be) (VP (VBG seeking) (NP (NN shelter)) (PP (IN from) (NP (NP (DT the) (JJ political) (NN storm) (NN brewing)) (PP (IN over) (NP (NP (DT the) (JJ possible) (NN extradition)) (PP (IN of) (NP (JJ former) (JJ Chilean) (NN dictator) (NNP Augusto) (NNP Pinochet))))))) (PP (TO to) (NP (NNP Spain)))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN Despite) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN written)))))))) (, ,) (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN decision)) (PP (IN for) (NP (NP (DT the) (JJ British) (NN government)) (CC or) (NP (DT the) (JJ Spanish) (NN government))))))) (, ,) ('' '') (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN published) (PP (IN by) (NP (NP (DT a) (JJ Spanish) (NN newspaper)) (PP (IN on) (NP (NNP Wednesday))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT a) (JJ similar) (NN vein))) (, ,) (NP (NNP Spanish) (NNP Foreign) (NNP Ministry) (NN spokesman) (NNP Joaquin) (NNP Perez)) (VP (VBD said) (NP (NNP Wednesday)))) (: :) (`` ``) (S (NP (DT The) (NN government)) (VP (MD should) (RB not) (VP (VB have) (NP (NP (DT any) (NN opinion)) (PP (IN about) (NP (DT the) (NN extradition))))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ British) (NNS police)) (, ,) (VP (VBG acting) (PP (IN on) (NP (NP (DT an) (JJ international) (NN arrest) (NN warrant)) (PP (IN from) (NP (JJ Spanish) (NN judge) (NNP Baltasar) (NNP Garzon))))) (PP (IN on) (NP (NNP Friday)))) (, ,)) (VP (VBD detained) (NP (NP (DT the) (VBG ailing) (NN general)) (PP (IN in) (NP (DT the) (NNP London) (NN clinic))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG recovering) (PP (IN from) (NP (JJ back) (NN surgery))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN detention)) (CC and) (NP (NP (DT the) (JJ possible) (NN extradition)) (PP (IN of) (NP (NP (NNP Pinochet)) (PP (TO to) (NP (NNP Spain))))) (S (VP (TO to) (VP (VB stand) (NP (NP (NN trial)) (PP (IN for) (NP (NN genocide) (, ,) (NN terrorism) (CC and) (NN torture)))) (PP (IN during) (NP (PRP$ his) (JJ 17-year) (NN dictatorship)))))))) (VP (VBD was) (ADVP (RB warmly)) (VP (VBN welcomed) (PP (IN by) (NP (JJ human) (NNS rights) (NNS activists))) (ADVP (RB worldwide)))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VP (VBD sparked) (NP (NNS protests)) (PP (IN from) (NP (DT the) (JJ Chilean) (NN government)))) (, ,) (CC and) (VP (VBZ fears) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB damage) (NP (JJ economic) (NNS relations)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1997))) (, ,) (NP (NP (CD seven) (NNS years)) (PP (IN after) (NP (NNP Pinochet) (JJ left) (NN power)))) (PRN (, ,) (S (NP (NNP Spain)) (VP (VBD was) (NP (NP (DT the) (JJS biggest) (JJ single) (NN investor)) (PP (IN in) (NP (NNP Chile)))))) (, ,)) (VP (VBN followed) (ADVP (RB closely)) (PP (IN by) (NP (NNP Britain)))) (. .)))
(ROOT (S (NP (NP (NNP Blair)) (VP (VBN quoted) (PP (IN in) (NP (DT the) (NNP El) (NNP Mundo) (NN newspaper))))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Pinochet) (POS 's)) (NN detention)) (VP (VBD was) (ADJP (JJ unrelated)) (PP (TO to) (NP (NP (PRP$ his) (NN government) (POS 's)) (JJ so-called) (NNP Ethical) (NNP Foreign) (NNP Policy))) (, ,) (ADVP (RB apparently)) (VP (VBG ignoring) (NP (NP (NN pressure)) (PP (IN from) (NP (NNS leftists)))) (PP (IN within) (NP (PRP$ his) (NNP Labor) (NN party))) (S (VP (TO to) (VP (VB support) (S (NP (NNS moves)) (VP (TO to) (VP (VB prosecute) (NP (DT the) (JJ former) (NN dictator))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (QP (RB about) (CD two)) (JJ legal) (NNS systems)) (VP (VBN united) (PP (IN by) (NP (DT an) (NN extradition) (NN treaty))))))) (CC but) (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (VB understand) (NP (DT this)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Blair)) (VP (VBD added) (SBAR (IN that) (SINV (MD should) (NP (NNP Home) (NNP Secretary) (NNP Jack) (NNP Straw)) (VP (MD would) (VP (VP (VB use) (ADVP (RB only) (RB strictly)) (NP (JJ legal) (NNS criteria))) (CC and) (VP (VB act) (`` ``) (SBAR (RB as) (IN if) (S (NP (PRP he)) (VP (VBD were) (NP (DT a) (NN judge)))))))))) (, ,) ('' '') (PRN (SINV (MD should) (NP (PRP he)) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN decision)) (PP (IN on) (NP (DT an) (NN extradition) (NN request)))) (PP (IN from) (NP (NNP Spain))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN tone)) (PP (IN of) (NP (NP (NP (DT the) (NNP British) (NNP Prime) (NNP Minister) (POS 's)) (JJ first) (JJ public) (NN comment)) (PP (IN on) (NP (NP (DT the) (NN issue)) (VP (VBN contrasted) (ADVP (RB sharply)) (PP (IN with) (NP (NP (NNP Sunday) (POS 's)) (JJ emotional) (NN statement))) (PP (IN from) (NP (NP (JJ influential) (NNP Trade) (NNP Secretary) (NNP Peter) (NNP Mandelson)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (JJS most) (NNPS Britons)) (VP (MD would) (VP (VB find) (NP (JJ diplomatic) (NN immunity)) (PP (IN for) (NP (NNP Pinochet)))))))))))))))))) (`` ``) (VP (VBZ gut-wrenching)) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ European) (NN extradition) (NN convention)) (VP (VBZ gives) (NP (NNP Garzon)) (NP (CD 40) (NNS days)) (S (VP (TO to) (VP (VB present) (NP (DT a) (JJ formal) (NN extradition) (NN request)) (PP (TO to) (NP (NP (DT the) (JJ British) (NNS authorities)) (PP (IN via) (NP (DT the) (JJ Spanish) (NN government))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (NNP Spanish) (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (VP (VBZ has) (VP (VBN promised) (SBAR (S (NP (PRP$ his) (NN government)) (VP (MD would) (ADVP (RB rubber)) (VP (VB stamp) (NP (DT the) (NN process)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ reaches) (NP (PRP$ his) (NN desk))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG hoping) (SBAR (S (NP (PRP he)) (VP (MD will) (ADVP (RB never)) (VP (VB have) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Public) (NNS prosecutors)) (PP (IN from) (NP (NP (NNP Spain) (POS 's)) (NNP National) (NNP Court)))) (VP (VBP have) (VP (VBN appealed) (NP (DT the) (JJ judicial) (NNS investigations)) (PP (IN into) (NP (NP (JJ human) (NNS rights) (NNS abuses)) (PP (IN in) (NP (NNP Chile) (CC and) (NNP Argentina))) (SBAR (WHNP (WDT that)) (S (VP (VB underpin) (NP (NP (NNP Garzon) (POS 's)) (NN arrest) (NN warrant))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (VBG Depending) (PP (IN on) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NNS appeals)))))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it) (PRN (-LRB- -LRB-) (NP (DT the) (NN extradition) (NN request)) (-RRB- -RRB-))) (VP (MD will) (ADVP (RB never)) (VP (VB reach) (NP (DT the) (NN government)) (SBAR (IN so) (S (NP (RB perhaps) (DT the) (NN government)) (VP (MD will) (ADVP (RB never)) (VP (VB have) (S (VP (TO to) (VP (VB pronounce) (PP (IN on) (NP (PRP it)))))))))))))))) (, ,) ('' '') (NP (NNP Aznar)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (NP (NP (NNP Wednesday) (POS 's)) (NN edition)) (PP (IN of) (NP (DT the) (NNP Madrid) (NN newspaper) (NNP El) (NNP Pais)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS appeals)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (NNS crimes)) (VP (VBN committed) (PP (IN during) (NP (NP (NNP Pinochet) (POS 's)) (CD 1973-1990) (NN dictatorship))))) (VP (VP (VBP are) (NP (NP (NN none)) (PP (IN of) (NP (NP (NNP Spain) (POS 's)) (NN business))))) (, ,) (CC and) (VP (MD should) (VP (VB be) (VP (VBN left) (PP (TO to) (NP (DT the) (JJ Chilean) (CC or) (JJ international) (NNS courts)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN ruling)) (PP (IN on) (NP (DT the) (NNS appeals)))) (VP (VBZ is) (VP (VBN expected) (NP (JJ next) (NN week))))) (, ,) (CC and) (S (NP (NP (DT a) (NN decision)) (PP (IN in) (NP (PRP$ their) (NN favor)))) (VP (MD would) (VP (VB nullify) (NP (NP (NNP Garzon) (POS 's)) (NN extradition) (NN attempt))))) (. .)))