(ROOT (S (NP (NNP Cuban) (NNP President) (NNP Fidel) (NNP Castro)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (S (NP (PRP he)) (VP (VBD disagreed) (PP (IN with) (NP (DT the) (NN arrest))) (PP (IN in) (NP (NP (NNP London)) (PP (IN of) (NP (JJ former) (JJ Chilean) (NN dictator) (NNP Augusto) (NNP Pinochet))))) (, ,) (S (VP (VBG calling) (NP (PRP it)) (NP (NP (DT a) (NN case)) (PP (IN of) (`` ``) (NP (JJ international) (NN meddling)))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN happened) (ADVP (RB there)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP London))) (-RRB- -RRB-)))))) (VP (VBZ is) (NP (JJ universal) (NN meddling))))))) (, ,) ('' '') (NP (NNP Castro)) (VP (VBD told) (NP (NNS reporters)) (S (VP (VBG covering) (NP (NP (DT the) (JJ Ibero-American) (NN summit)) (VP (VBG being) (VP (VBN held) (ADVP (RB here)) (NP (NNP Sunday)))))))) (. .)))
(ROOT (S (NP (NNP Castro)) (VP (VBD had) (ADVP (RB just)) (VP (VBN finished) (NP (NN breakfast)) (PP (IN with) (NP (NP (NNP King) (NNP Juan) (NNP Carlos)) (PP (IN of) (NP (NNP Spain))))) (PP (IN in) (NP (DT a) (NN city) (NN hotel))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN case)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (`` ``) (ADJP (JJ unprecedented) (CC and) (JJ unusual))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Pinochet)) (, ,) (NP (CD 82)) (, ,)) (VP (VBD was) (VP (VBN placed) (PP (IN under) (NP (NP (NN arrest)) (PP (IN in) (NP (NNP London) (NNP Friday))))) (PP (IN by) (NP (NP (JJ British) (NNS police)) (VP (VBG acting) (PP (IN on) (NP (NP (DT a) (NN warrant)) (VP (VBN issued) (PP (IN by) (NP (DT a) (JJ Spanish) (NN judge))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN judge)) (VP (VBZ is) (VP (VBG probing) (NP (NP (NP (NNP Pinochet) (POS 's)) (NN role)) (PP (IN in) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNP Spaniards)) (PP (IN in) (NP (NNP Chile)))))))) (PP (IN under) (NP (NP (PRP$ his) (NN rule)) (PP (IN in) (NP (DT the) (CD 1970s) (CC and) (CD 80s))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Chilean) (NN government)) (VP (VP (VBZ has) (VP (VBN protested) (NP (NP (NNP Pinochet) (POS 's)) (NN arrest)) (, ,) (S (VP (VBG insisting) (SBAR (IN that) (S (PP (IN as) (NP (DT a) (NN senator))) (NP (PRP he)) (VP (VBD was) (VP (VBG traveling) (PP (IN on) (NP (DT a) (JJ diplomatic) (NN passport))))))))))) (CC and) (VP (VBD had) (NP (NP (NN immunity)) (PP (IN from) (NP (NN arrest)))))) (. .)))
(ROOT (S (NP (NP (NNP Castro)) (, ,) (NP (NP (NNP Latin) (NNP America) (POS 's)) (RB only) (JJ remaining) (JJ authoritarian) (NN leader)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD lacked) (NP (NNS details)) (PP (IN on) (NP (NP (DT the) (NN case)) (PP (IN against) (NP (NNP Pinochet)))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD placed) (NP (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Chile)))) (CC and) (NP (NP (NNP President) (NNP Eduardo) (NNP Frei)) (PP (IN in) (NP (DT an) (JJ uncomfortable) (NN position))))) (SBAR (IN while) (S (NP (NNP Frei)) (VP (VBZ is) (VP (VBG attending) (NP (DT the) (NN summit))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Castro)) (VP (VBD compared) (NP (DT the) (NN action)) (PP (IN with) (NP (NP (DT the) (NN establishment)) (PP (IN in) (NP (NNP Rome))))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (DT an) (NNP International) (NNP Criminal) (NNP Court))))))) (, ,) (NP (DT a) (NN move) (NNP Cuba)) (VP (VBZ has) (VP (VBN expressed) (NP (NNS reservations)) (PP (IN about)))) (. .)))
(ROOT (S (NP (NNP Castro)) (VP (VBD said) (SBAR (S (NP (DT the) (NN court)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council)))) (, ,) (SBAR (IN because) (`` ``) (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ commands) (NP (NP (RB there)) (, ,) ('' '') (NP (NP (DT an) (JJ apparent) (NN reference)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (RB only) (CD seven) (NNS countries))) (SBAR (WHNP (WDT that)) (S (VP (VBD voted) (PP (IN against) (S (VP (VBG creating) (NP (DT the) (NN court)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (PRN (-LRB- -LRB-) (NP (NNP Pinochet)) (-RRB- -RRB-)) (NN case)) (VP (VBZ is) (ADJP (JJ serious) (SBAR (S (S (NP (DT the) (NN problem)) (VP (VBZ is) (ADJP (JJ delicate)))) ('' '') (CC and) (S (NP (NP (DT the) (NNS reactions)) (PP (IN of) (NP (NP (DT the) (JJ Chilean) (NNP Parliament)) (CC and) (NP (JJ armed) (NNS forces))))) (VP (VBP bear) (S (VP (VBG watching)))))))))) (, ,) (NP (NNP Castro)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD expressed) (NP (NN surprise)) (SBAR (IN that) (S (NP (DT the) (NNP British)) (VP (VBD had) (VP (VBN arrested) (NP (NNP Pinochet)) (, ,) (ADVP (RB especially)) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD had) (VP (VBN provided) (NP (NN support)) (PP (TO to) (NP (NNP England))) (PP (IN during) (NP (PRP$ its) (CD 1982) (NN war))) (PP (IN with) (NP (NP (NNP Argentina)) (PP (IN over) (NP (DT the) (NNP Falkland) (NNPS Islands)))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Chile)) (VP (VBD maintained) (ADVP (RB neutrality)) (PP (IN during) (NP (DT the) (NN war)))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN accused) (PP (IN of) (S (VP (VBG providing) (NP (JJ military) (NN intelligence)) (PP (TO to) (NP (DT the) (NNP British)))))))) (. .)))
(ROOT (S (NP (NNP Castro)) (VP (VBD joked) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN thought) (SBAR (S (NP (NNS police)) (VP (MD could) (VP (VB have) (VP (VBN waited) (NP (DT another) (CD 24) (NNS hours)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG having) (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NNP Pinochet)))) (VP (VB overshadow) (NP (NP (DT the) (NN summit)) (VP (VBG being) (VP (VBN held) (ADVP (RB here))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NP (NNP Pinochet)) (PP (RB instead) (IN of) (NP (DT the) (NN summit)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VP (VBD left) (NP (NN government)) (PP (IN in) (NP (CD 1990)))) (, ,) (CC but) (VP (VBD remained) (PP (IN as) (NP (NN army) (NN chief))) (PP (IN until) (NP (NP (NNP March)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD became) (NP (DT a) (NN senator-for-life))))))))) (. .)))