(ROOT (S (SBAR (IN As) (S (NP (NP (PRP$ his) (NNS lawyers)) (PP (IN in) (NP (NNP London)))) (VP (VBD tried) (S (VP (TO to) (VP (VB quash) (NP (DT a) (JJ Spanish) (NN arrest) (NN warrant)) (PP (IN for) (NP (NP (NNP Gen.) (NNP Augusto) (NNP Pinochet)) (, ,) (NP (DT the) (JJ former) (JJ Chilean) (NN dictator)))))))))) (, ,) (NP (NNS efforts)) (VP (VBD began) (PP (IN in) (NP (NNP Geneva) (CC and) (NNP Paris))) (S (VP (TO to) (VP (VB have) (S (NP (PRP him)) (VP (VBN extradited))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP London))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Pinochet)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NN arrest))) (PP (IN in) (NP (NP (DT a) (NN clinic)) (PP (IN for) (NP (DT the) (JJ last) (CD 10) (NNS days))))))))) (, ,) (NP (NP (DT a) (NN phalanx)) (PP (IN of) (NP (JJ British) (NNS lawyers)))) (VP (VBD argued) (PP (IN before) (NP (NP (DT the) (NNP High) (NNP Court)) (PP (IN of) (NP (NNP Justice))))) (SBAR (IN that) (S (NP (NP (DT the) (NN arrest) (NN order)) (VP (VBN sent) (PP (IN from) (NP (NNP Spain))))) (VP (VBD was) (ADJP (JJ illegal)) (SBAR (IN because) (S (NP (NP (DT the) (NN general)) (, ,) (NP (CD 82)) (, ,)) (VP (VBZ is) (RB not) (NP (DT a) (JJ Spanish) (NN citizen))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD maintained) (SBAR (IN that) (S (PP (IN as) (NP (NP (DT a) (JJ former) (NN head)) (PP (IN of) (NP (NN state))))) (, ,) (NP (DT the) (NN general)) (VP (VBD had) (NP (NP (JJ diplomatic) (NN immunity)) (PP (IN for) (NP (NP (NNS actions)) (VP (VBN taken) (NP (NN while)) (PP (IN in) (NP (NN office))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN lawyer)) (, ,) (NP (NNP Clive) (NNP Nicholls)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN bid)) (VP (TO to) (VP (VB extradite) (NP (NP (DT the) (NN general)) (VP (VBN succeeded) (, ,) (PP (IN by) (NP (DT the) (JJ same) (JJ token) (NN Queen))))))))) (NP (NNP Elizabeth) (NNP II)) (VP (MD could) (VP (VB be) (VP (VBN extradited) (PP (TO to) (NP (NNP Argentina))) (S (VP (TO to) (VP (VB face) (NP (NP (NN trial)) (PP (IN for) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (JJ Argentine) (NNS soldiers)))))) (PP (IN in) (NP (NP (DT the) (JJ Falklands) (NN war)) (PP (IN in) (NP (CD 1982)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ opposing) (NN side))) (, ,) (NP (NP (NNP Alun) (NNP Jones)) (, ,) (NP (NP (DT a) (JJ British) (NN government) (NN lawyer)) (VP (VBG acting) (PP (IN as) (NP (NP (NN prosecutor)) (PP (IN in) (NP (DT the) (NN case))))))) (, ,)) (VP (VBD defended) (NP (NP (DT the) (JJ Spanish) (NN warrant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN general) (POS 's)) (NN detention))) (PP (IN in) (NP (NNP London)))))))) (. .)))
(ROOT (S (NP (DT The) (NN prosecutor)) (VP (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (DT the) (NN right-wing) (NN general)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 4,000)) (NNS people)))))))))) (CC and) (VP (VBD had) (VP (VBN set) (PRT (RP out)) (`` ``) (PP (TO to) (VP (VB destroy) (NP (DT a) (JJ national) (NN group)))))) (NP (NP (JJ Chilean) (NNS nationals)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB share) (NP (PRP$ his) (JJ ideological) (NNS values)))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (S (VP (VBG hearing) (NP (DT the) (NNS arguments)) (PP (IN in) (NP (NP (DT a) (NN court)) (VP (VBN crowded) (PP (IN with) (NP (NP (JJ Chilean) (NNS exiles)) (PP (IN in) (NP (DT the) (JJ public) (NN gallery))))))))))) (, ,) (NP (NP (NNP Lord) (NNP Bingham)) (, ,) (NP (NP (NNP Britain) (POS 's)) (JJ senior) (NN judge)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN court)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB decide) (NP (DT the) (NN matter)) (PP (IN on) (NP (NNP Tuesday))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Chilean) (NN air) (NN force)) (VP (VBZ has) (VP (VBN sent) (NP (DT an) (NN ambulance) (NN plane)) (PP (TO to) (NP (NNP Britain))) (PP (IN in) (NP (NP (NN hope)) (PP (IN of) (NP (NP (DT the) (NN general) (POS 's)) (JJ early) (NN release))))))) (. .)))
(ROOT (S (CC But) (NP (NNS efforts) (S (VP (TO to) (VP (VB prevent) (NP (DT that)))))) (VP (VBD gathered) (NP (NN strength)) (ADVP (RB elsewhere)) (PP (IN in) (NP (NNP Europe)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Geneva))) (, ,) (NP (NP (DT a) (JJ public) (NN prosecutor)) (, ,) (NP (NNP Bernard) (NNP Bertossa)) (, ,)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN issued) (NP (NP (DT a) (NN warrant)) (PP (IN for) (NP (NP (NNP Pinochet) (POS 's)) (NN arrest)))) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (DT the) (NN kidnapping)) (CC and) (NP (NP (VBN presumed) (NN death)) (PP (IN of) (NP (NP (DT a) (JJ Swiss-Chilean) (NN citizen)) (PP (IN in) (NP (CD 1977))))))))))))) (. .)))
(ROOT (S (NP (NNP Bertossa)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN opened) (NP (NP (DT a) (JJ judicial) (NN investigation)) (PP (IN in) (NP (NN response)))) (PP (TO to) (NP (DT a) (NN complaint))) (PP (IN by) (NP (NP (DT the) (NN widow)) (PP (IN of) (NP (NP (DT the) (NN victim)) (, ,) (NP (NNP Alexei) (NNP Jaccard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (CD 25)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD was) (ADJP (JJ tortured)) (PP (IN in) (NP (NNP Chile)))) (CC and) (ADVP (RB subsequently)) (VP (VBD disappeared)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN prosecutor)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG asking) (NP (DT the) (JJ Swiss) (JJ federal) (NN government)) (S (VP (TO to) (VP (VB seek) (NP (NP (NNP Pinochet) (POS 's)) (NN extradition)) (PP (IN from) (NP (NNP Britain))) (S (VP (TO to) (VP (VB face) (NP (NN trial)) (PP (IN in) (NP (NNP Geneva)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN in) (NP (NNP Paris) (NNP Monday))))) (, ,) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (CD three) (JJ French) (NNS citizens))) (, ,) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (NP (NP (CD two) (NNS disappeared)) (CC and) (NP (CD one))) (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (NNP Chile))) (PP (IN during) (NP (DT the) (CD 1973-90) (NN dictatorship))))))) (, ,)) (VP (VBD filed) (NP (NN suit)) (PP (IN in) (NP (DT a) (JJ French) (NN court)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT a) (JJ human) (NNS rights) (NN group)) (PP (IN in) (NP (NNP Paris)))) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VBN filed) (NP (NP (DT a) (NN suit)) (PP (IN with) (NP (DT a) (NNP Paris) (NN court)))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNP Anne) (NNP Marie) (NNP Pesle)) (, ,) (SBAR (WP$ whose) (S (NP (NP (NN father)) (, ,) (NP (NNP Etienne) (NNP Pesle)) (, ,)) (VP (VBD disappeared) (PP (IN in) (NP (NNP Chile))) (PP (IN in) (NP (CD 1973))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Madrid))) (, ,) (NP (NP (NNP Baltasar) (NNP Garzon)) (, ,) (NP (NP (DT the) (JJ Spanish) (JJ investigating) (NN magistrate)) (SBAR (WHNP (WP who)) (S (ADVP (RB first)) (VP (VBD obtained) (NP (NP (NNP Pinochet) (POS 's)) (NN arrest)) (PP (IN in) (NP (NNP London))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB formally)) (VP (VBN requested) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (NNP Switzerland) (CC and) (NNP Luxemburg)))) (S (VP (TO to) (VP (VB block) (NP (NP (NN bank) (NNS accounts)) (VP (VBN held) (PP (IN by) (NP (DT the) (NN general))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Court) (NNS officials)) (PP (IN in) (NP (NNP Madrid)))) (VP (VBD said) (SBAR (S (NP (NNP Garzon)) (VP (VBD wanted) (SBAR (S (NP (DT any) (NNS accounts)) (VP (VBD blocked) (PP (IN with) (NP (DT a) (NN view))) (PP (TO to) (NP (NP (PRP$ their) (JJ possible) (NN use)) (ADVP (RB later) (PP (IN as) (NP (NN compensation)) (PP (TO to) (NP (NP (NNS relatives)) (PP (IN of) (NP (NNS victims)))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP London))) (, ,) (NP (JJ British) (NNS officials)) (VP (VBP keep) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (NP (NNP Pinochet) (POS 's)) (NN case)) (VP (MD will) (VP (VB be) (VP (VBN decided) (PP (IN by) (NP (NP (DT the) (NNS courts)) (CC and) (NP (RB not) (RB politically))))))))))))) (, ,) (CC yet) (S (NP (DT the) (NN issue)) (VP (VBZ has) (VP (VBD stirred) (NP (JJ intense) (JJ political) (NN activity)) (PP (DT both) (PP (IN in) (NP (NNP Britain))) (CC and) (PP (IN in) (NP (NNP Chile))))))) (. .)))
(ROOT (S (NP (NP (NNS Supporters) (CC and) (NNS opponents)) (PP (IN of) (NP (DT the) (NN dictator)))) (VP (VBP have) (VP (VBN traveled) (PP (TO to) (NP (DT the) (NNP London) (NN clinic))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG being) (VP (VBN held)))))))) (. .)))
(ROOT (SINV (PP (IN From) (NP (NNP Chile))) (VP (VBP have) (VP (VBN come))) (NP (NP (CD six) (JJ right-wing) (NNS senators)) (, ,) (NP (NP (DT the) (JJ deputy) (JJ foreign) (NN minister)) (, ,) (NP (NNS aides)) (CC and) (NP (NP (JJ legal) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VBP file) (PRT (RP in) (CC and) (RP out)) (PP (IN of) (NP (NP (DT the) (JJ private) (NN clinic)) (PP (IN in) (NP (JJ central) (NNP London))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NNP Europe)) (SBAR (S (VP (VBP have) (VP (VBN come) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ longtime) (NNS opponents)) (PP (IN of) (NP (NP (DT the) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN forced) (PP (IN into) (NP (NN exile))) (PP (IN after) (NP (NP (PRP$ his) (CD 1973) (NN coup)) (PP (IN against) (NP (DT the) (VBN elected) (NNP Socialist) (NN president)))))))))))))))))))) (, ,) (NP (NNP Salvador) (NNP Allende)) (VP (VBZ Gossens)) (. .)))
(ROOT (S (NP (DT The) (NNS exiles)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNS others)))) (, ,) (VP (VBP stand) (ADVP (RB daily)) (PP (IN outside) (NP (NP (DT the) (NN clinic)) (VP (VP (VBG holding) (PRT (RP up)) (NP (NP (NNS photographs)) (PP (IN of) (NP (VBG missing) (NNS relatives))))) (CC and) (VP (VBG shouting) (NP (JJ anti-Pinochet) (NNS slogans))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN occasion))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (VP (VBG shouting) (NP (NP (NNP matches)) (PP (IN between) (NP (DT the) (CD two) (NNS sides))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ ill)))) (, ,) (CC and) (S (PP (IN in) (NP (DT a) (JJ few) (NNS days))) (NP (PRP he)) (VP (MD will) (VP (VB be) (NP (CD 83)))))) (, ,) ('' '') (NP (NP (NNP Mariano) (NNP Fernandez)) (, ,) (NP (NP (NNP Chile) (POS 's)) (JJ deputy) (JJ foreign) (NN minister)) (, ,)) (VP (VBD said) (PP (IN after) (S (VP (VBG visiting) (NP (NP (NNP Pinochet)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (JJ minor) (NN surgery)) (PP (IN for) (NP (DT a) (JJ back) (NN ailment)))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (PRP$ his) (NN surgery)) (PP (IN on) (NP (NNP Oct.) (CD 9))))) (, ,) (NP (DT the) (NN general)) (VP (VBD was) (VP (VBN arrested) (PP (IN by) (NP (NNP Scotland) (NNP Yard))) (PP (IN during) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (NNP Oct.) (CD 16))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ diplomatic) (CC and) (JJ judicial) (NNS entanglements)) (SBAR (WHNP (WDT that)) (S (VP (VBD ensued) (ADVP (RB now)))))) (VP (VBP involve) (NP (QP (IN at) (JJS least) (CD five)) (NNS governments))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ political) (CC and) (JJ legal)) (NN imbroglio)) (VP (MD could) (VP (VB end) (SBAR (IN if) (S (NP (NP (NP (NNP Britain) (POS 's)) (NN home) (NN secretary)) (, ,) (NP (NNP Jack) (NNP Straw)) (, ,)) (VP (VBZ decides) (SBAR (IN that) (S (NP (DT the) (NN general)) (VP (MD should) (VP (VB be) (VP (VBN released) (PP (IN on) (NP (NP (`` ``) (NP (JJ compassionate) (NNS grounds)) ('' '') (PP (RB because) (IN of) (NP (PRP$ his) (NN age)))) (CC and) (NP (VBG failing) (NN health)))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (S (PP (IN in) (S (VP (VBG exercising) (NP (PRP$ his) (NNS powers)) (PP (IN under) (NP (DT the) (CD 1989) (NNP Extradition) (NNP Act)))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB consider) (SBAR (IN whether) (S (NP (DT the) (NNS offenses)) (VP (VBP are) (PP (IN of) (NP (DT a) (`` ``) (JJ political) (NN character) ('' ''))))))))) (CC and) (S (NP (PRP he)) (VP (MD would) (VP (VB take) (PP (IN into) (NP (NP (NN account)) (`` ``) (NP (DT any) (JJ compassionate) (NNS circumstances)))))))))) (. .) ('' '')))