(ROOT (S (S (NP (NP (NNP Better) (NN information)) (PP (IN from) (NP (NP (NNP Honduras) (POS ')) (VBN ravaged) (NN countryside)))) (VP (VBD enabled) (NP (NNS officials)) (S (VP (TO to) (VP (VB lower) (NP (DT the) (JJ confirmed) (NN death) (NN toll)) (PP (IN from) (NP (NP (NNP Hurricane) (NNP Mitch)) (PP (IN from) (NP (CD 7,000))))) (PP (TO to) (NP (QP (RB about) (CD 6,100)))) (PP (IN on) (NP (NNP Thursday)))))))) (, ,) (CC but) (S (NP (NNS leaders)) (VP (VBD insisted) (SBAR (S (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN help)))) (VP (VBD was) (ADJP (VBG growing))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Carlos) (NNP Flores)) (VP (VBD declared) (SBAR (S (NP (NNP Hurricane) (NNP Mitch)) (VP (VBD had) (VP (VBN set) (PRT (RP back)) (NP (NP (NNP Honduras) (POS ')) (NN development)) (PP (IN by) (NP (CD 50) (NNS years)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD urged) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 1.5) (CD million)) (NNS Hondurans)) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN storm))) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT the) (NN recovery) (NN effort))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN county)) (VP (VP (VBZ is) (ADJP (JJ semi-destroyed))) (CC and) (VP (VBZ awaits) (NP (NP (DT the) (JJ maximum) (NN effort)) (CC and) (NP (NP (ADJP (RBS most) (JJ fervent) (CC and) (JJ constant)) (NN work)) (PP (IN of) (NP (NP (DT every) (NN one)) (PP (IN of) (NP (PRP$ its) (NNS children)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Tegucigalpa)))) (, ,) (NP (JJ Mexican) (NN rescue) (NNS teams)) (VP (VBD began) (S (VP (VBG searching) (PP (IN for) (NP (NN avalanche) (NNS victims)))))) (. .)))
(ROOT (S (NP (JJ Honduran) (NNS doctors)) (VP (VBD dispensed) (SBAR (S (NP (NNS vaccinations) (S (VP (TO to) (VP (VB prevent) (NP (NN disease) (NNS outbreaks)) (PP (IN in) (NP (NNS shelters))))))) (VP (VBD crammed) (PP (IN with) (NP (NNS refugees))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Thursday)))) (, ,) (NP (NNP Mitch)) (VP (VBD had) (VP (VBN killed) (NP (NP (CD 6,076) (NNS people)) (PP (IN in) (NP (NNP Honduras)))) (ADVP (RB down) (PP (IN from) (NP (NP (NP (NNS officials) (POS ')) (JJR earlier) (NN estimate)) (PP (IN of) (NP (CD 7,000)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS numbers)) (PP (IN of) (NP (VBG missing)))) (VP (VBD dropped) (PP (IN from) (NP (DT an) (VBN estimated) (QP (CD 11,000) (TO to) (CD 4,621)))))) (, ,) (NP (NNP Government) (NNP Minister) (NNP Delmer) (NNP Urbizo)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (JJR more) (NN access)) (PP (TO to) (NP (NP (NNS places)) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN storm)))))))) (, ,) ('' '') (NP (NNP Urbizo)) (VP (VBD explained)) (. .)))
(ROOT (S (`` ``) (PP (IN Until) (NP (RB now))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN had) (NP (NP (DT a) (JJ short) (NN amount)) (PP (IN of) (NP (NN time) (CC and) (JJ few) (NNS resources))) (S (VP (TO to) (VP (VB get) (NP (JJ reliable) (NN information)))))))) (. .) ('' '')))
(ROOT (S (S (PP (IN In) (NP (NNP Nicaragua))) (, ,) (NP (QP (RB around) (CD 2,000)) (NNS people)) (VP (VBD were) (VP (VBN killed)))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT those)))) (VP (VBD swept) (PRT (RP away)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN volcano) (NN crater) (NN lake)) (VP (VBD collapsed) (ADVP (NP (DT a) (NN week)) (RB ago)))))) (. .)))
(ROOT (S (S (NP (NNP El) (NNP Salvador)) (VP (VBD reported) (S (NP (CD 239)) (ADJP (JJ dead))))) (: ;) (S (NP (NNP Guatemala)) (VP (VBD said) (SBAR (S (NP (NP (CD 194)) (PP (IN of) (NP (PRP$ its) (NNS people)))) (VP (VBD had) (VP (VBN been) (VP (VBN killed)))))))) (. .)))
(ROOT (S (NP (CD Six) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NP (JJ southern) (NNP Mexico)) (CC and) (NP (CD seven)))) (PP (IN in) (NP (NNP Costa) (NNP Rica)))) (. .)))
(ROOT (S (NP (NN Aid) (NNS groups) (CC and) (NNS governments)) (VP (VBP have) (VP (VBN called) (PP (IN for) (NP (JJ other) (NNS countries))) (S (VP (TO to) (VP (VB send) (NP (NP (NN medicine)) (, ,) (NP (NN water)) (, ,) (NP (JJ canned) (NN food)) (, ,) (NP (NN roofing) (NNS materials)) (CC and) (NP (NN equipment))) (S (VP (TO to) (VP (VB help) (VP (VB deliver) (NP (NNS supplies))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Washington)) (PP (IN on) (NP (NNP Thursday))))) (, ,) (NP (NP (NNP President) (NNP Bill) (NNP Clinton)) (VP (VBN ordered))) (VP (VP (VBZ dlrs) (NP (NP (QP (CD 30) (CD million))) (PP (IN in) (NP (NNP Defense) (NNP Department) (NN equipment) (CC and) (NNS services))))) (CC and) (VP (VBZ dlrs) (NP (NP (QP (CD 36) (CD million))) (PP (IN in) (NP (NP (NN food)) (, ,) (NP (NN fuel)) (CC and) (NP (JJ other) (NN aid)))))) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NNP Honduras) (, ,) (NNP Nicaragua) (, ,) (NNP El) (NNP Salvador) (CC and) (NNP Guatemala)))))) (. .)))
(ROOT (S (NP (DT The) (NNP White) (NNP House)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP Clinton)) (VP (VBD was) (VP (VBG dispatching) (NP (NP (NNP Tipper) (NNP Gore)) (, ,) (NP (NP (NN wife)) (PP (IN of) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))) (, ,)) (PP (TO to) (NP (NP (NNP Central) (NNP America)) (PP (IN on) (NP (DT a) (NN mission) (S (VP (TO to) (VP (VB show) (NP (DT the) (NNP U.S.) (NN commitment)) (PP (TO to) (S (VP (VBG providing) (NP (JJ humanitarian) (NN relief))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (ADVP (RB also)) (VP (MD will) (VP (VB travel) (PP (TO to) (NP (DT the) (NN region))) (, ,) (S (VP (VBG visiting) (NP (NNP Nicaragua) (CC and) (NNP Honduras)) (PP (IN on) (NP (NNP Nov.) (CD 16))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB later)) (VP (MD will) (VP (VB stop) (PP (IN in) (NP (NNP El) (NNP Salvador) (CC and) (NNP Guatemala))) (PP (IN before) (S (VP (VBG continuing) (PP (IN on) (PP (TO to) (NP (NP (NNP Haiti)) (CC and) (NP (DT the) (NNP Dominican) (NNP Republic))))) (PP (IN for) (NP (NP (DT a) (NN visit)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN canceled) (PP (JJ due) (TO to) (NP (NP (NNP Hurricane) (NNP Georges)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD struck) (NP (DT the) (NNP Caribbean)) (PP (IN in) (NP (NNP October)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mitch)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sat) (PRT (RP off)) (NP (NP (DT the) (JJ Honduran) (NN coast)) (PP (IN for) (NP (JJ several) (NNS days)))) (NP (JJ last) (NN week))))) (, ,)) (VP (VBD destroyed) (NP (NP (NNS scores)) (PP (IN of) (NP (NNP Central) (NNP American) (NNS communities)))) (PP (IN before) (S (VP (VBG moving) (NP (NNS northwest)))))) (. .)))
(ROOT (S (NP (DT The) (VBN weakened) (NN storm)) (VP (VBD crossed) (NP (JJ southern) (NNP Florida)) (PP (IN on) (NP (NNP Thursday))) (, ,) (S (VP (VP (VBG damaging) (NP (JJ mobile) (NNS homes) (CC and) (NNS buildings))) (CC and) (VP (VBG injuring) (NP (QP (IN at) (JJS least) (CD seven)) (NNS people)))))) (. .)))
(ROOT (S (NP (NP (NNPS Countries)) (VP (VBN overwhelmed) (PP (IN by) (NP (NP (DT the) (NN storm) (POS 's)) (NN devastation))))) (VP (VBP have) (ADVP (RB only) (RB just)) (VP (VBN begun) (S (VP (TO to) (VP (VB calculate) (NP (DT the) (NN damage))))))) (. .)))
(ROOT (S (NP (JJ Honduran) (NNS authorities)) (ADVP (RB still)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS shelters)) (VP (VBP have) (VP (VBN been) (VP (VBN set) (PRT (RP up)) (PP (IN across) (NP (DT the) (NNP Central) (NNP American) (NN country)))))))))) (. .)))
(ROOT (S (NP (NNS Surveyors)) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (QP (RB roughly) (CD 10)) (NN percent)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ affected)) (NNS areas)) (NP (NP (DT the) (NNS departments)) (PP (IN of) (NP (NNP Cortes) (, ,) (NNP Atlantida) (, ,) (NNP Colon) (CC and) (NNP Yoro))))))) (PP (IN in) (NP (NP (DT the) (NN north)) (, ,) (NP (NP (JJ southern) (NNP Choluteca)) (CC and) (NP (NNP Valle))) (, ,) (CC and) (NP (NP (DT the) (JJ central) (NN department)) (PP (IN of) (NP (NP (NNP Francisco) (NNP Morazan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT the) (NN capital)))))))))))))) (. .)))
(ROOT (S (NP (NNS Numbers)) (ADVP (RB still)) (VP (MD can) (VP (VB vary) (ADVP (RB wildly)))) (. .)))
(ROOT (S (NP (NP (DT The) (VBN estimated) (NN number)) (PP (IN of) (NP (NN homeless)))) (VP (VBD dropped) (PP (IN from) (NP (CD 580,000) (TO to) (CD 569,000))) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (NP (NNP Mitch)) (VP (VBN damaged) (CC or) (VBN destroyed) (NP (QP (IN at) (JJS least) (CD 90)) (NNS bridges)) (PP (IN on) (NP (JJ major) (NNS highways))))) (, ,) (PP (VBG including) (NP (NP (JJS most) (NNS spans)) (PP (IN on) (NP (NP (NNP Highway) (CD 5)) (, ,) (NP (DT the) (JJ main) (JJ north-south) (NN route)))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Urbizo)) (VP (VBD said) (SBAR (S (NP (JJ Honduran) (NNS officials)) (VP (VBD hoped) (SBAR (S (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NP (NN need)) (PP (IN in) (NP (JJ next-door) (NNP Nicaragua)))))) (VP (MD would) (RB n't) (VP (VB overshadow) (NP (NP (NNP Honduras) (POS ')) (NN plight)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Our) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN country)))) (VP (VBZ has) (VP (VBN been) (VP (VBN affected)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Thursday) (POS 's)) (NN relief) (NNS operations)) (VP (VBD paled) (PP (IN in) (NP (NN comparison))) (PP (TO to) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN disaster)))))) (. .)))
(ROOT (SINV (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 14) (NN helicopter) (NN relief) (NNS missions)))) (VP (VBD were) (VP (VBG delivering) (NP (NN aid)) (PP (TO to) (NP (JJ stricken) (NNS towns)))))) (, ,) (VP (VBD said) (NP (NP (NNP Col.) (NNP Roger) (NNP Antonio) (NNP Caceres)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NNP Operation) (NNP Mitch) (NN emergency) (NN response) (NN task))))) (NP (NN force)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD can) (VP (VB manage) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN aircraft)) (SBAR (S (NP (PRP we)) (VP (VBP have)))))))) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (ADJP (JJ little) (S (VP (TO to) (VP (VB distribute))))))))))) (, ,) ('' '') (NP (NNP Caceres)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJR More) (NN help)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN way)))) (. .)))
(ROOT (S (NP (NNP Mexico)) (VP (VBD was) (VP (VBG sending) (NP (NP (CD 700) (NNS tons)) (PP (IN of) (NP (NP (NN food)) (, ,) (NP (NP (NP (CD 11) (NNS tons)) (PP (IN of) (NP (NN medicine)))) (, ,) (NP (QP (IN at) (JJS least) (CD 12)) (NNS helicopters)) (, ,) (NP (CD four) (NN cargo) (NNS planes)) (CC and) (NP (CD 475) (NNS soldiers)))))) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (NN relief) (NNS operations)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD committed) (NP (NP (CD 19) (NNPS Blackhawk) (CC and) (NNP Chinook) (NNS helicopters)) (, ,) (NP (CD two) (NN C-27) (NN aircraft)) (CC and) (NP (CD one) (NN C-130) (NN cargo) (NN plane)))) (. .)))
(ROOT (S (NP (NNP France)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG sending) (NP (CD 250) (NN rescue) (NNS workers)) (PP (PP (TO to) (NP (NNP Central) (NNP America))) (, ,) (RB along) (PP (IN with) (NP (NP (DT a) (NN ship)) (VP (VBN loaded) (PP (IN with) (NP (NN construction) (NN material) (CC and) (NN equipment)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.) (NNP World) (NNP Food) (NNP Program)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG diverting) (NP (NNS ships)))))) (, ,) (FRAG (NP (DT some)) (PP (ADVP (RB already)) (IN at) (NP (NN sea)))) (, ,) (S (VP (TO to) (VP (VB rush) (NP (NP (PRP$ their) (NNS cargoes)) (PP (IN of) (NP (NP (VBN donated) (NN food)) (PP (TO to) (NP (NNP Central) (NNP America)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD was) (VP (VBG pulling) (NP (NN food)) (PP (IN from) (NP (NP (NNS warehouses)) (PP (IN at) (NP (NP (PRP$ its) (NN base)) (PP (IN in) (NP (NNP Rome)))))) (, ,) (ADVP (RB probably))) (PP (IN for) (NP (NN delivery))) (PP (IN by) (NP (NN emergency) (NN relief) (NNS flights)))))) (, ,) (NP (NN spokesman) (NNP Trevor) (NNP Rowe)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (NP (NN food)) (ADVP (RB as) (RB fast)) (SBAR (IN as) (FRAG (ADJP (JJ possible)))) (S (VP (TO to) (VP (VB help) (NP (NNS people)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))))))))))) (, ,) ('' '') (NP (NNP Rowe)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNS Searches)) (PP (IN for) (NP (DT the) (VBG missing)))) (VP (VBD continued))) (, ,) (CC and) (S (NP (NP (DT some) (JJ decomposed) (NNS bodies)) (, ,) (VP (ADVP (RB once)) (VBN found)) (, ,)) (VP (VBD were) (VP (VBG being) (VP (VBN buried) (PP (IN in) (NP (JJ common) (NNS graves))))))) (. .)))
(ROOT (S (S (NP (QP (RB About) (CD 100)) (NNS victims)) (VP (VBD had) (VP (VBN been) (VP (VBN buried) (PP (IN around) (NP (NNP Tegucigalpa))))))) (, ,) (NP (NNP Mayor) (NNP Nahum) (NNP Valladeres)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ flood-ravaged) (NNP Tegucigalpa) (NN neighborhood)) (PP (IN of) (NP (NNP Nueva) (NNP Esperanza))))) (, ,) (NP (JJ Mexican) (JJ military) (NNS rescuers)) (VP (VP (VBD loaded) (NP (NN search) (NNS dogs)) (PP (IN on) (NP (PRP$ their) (NNS backs)))) (CC and) (VP (VBD forded) (NP (DT a) (JJ muddy) (NN river)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NNS people)) (VP (VBN believed) (S (VP (VBN buried) (PP (IN in) (NP (DT a) (JJ 200-foot) (PRN (-LRB- -LRB-) (ADJP (JJ 60-meter)) (-RRB- -RRB-)) (NN avalanche)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (NP (JJ last) (NNP Friday)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNS homes)))) (VP (VBD were) (VP (VBN swept) (PP (IN into) (NP (DT the) (NN river))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) ('' '') (PP (IN with) (NP (DT the) (NNS dogs)))))))))) (, ,) (NP (JJ Honduran) (NN army) (NNP Maj.) (NNP Freddy) (NNP Diaz) (NNP Celaya)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN From) (NP (RB here))) (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (VBG searching) (NP (NN downriver)))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Concerned) (SBAR (IN that) (S (NP (JJ crowded) (NN shelter) (NNS conditions)) (VP (MD could) (VP (VB produce) (NP (NP (NNS outbreaks)) (PP (IN of) (NP (NP (NN hepatitis)) (, ,) (NP (JJ respiratory) (NNS infections)) (CC and) (NP (JJ other) (NNS ailments))))))))))) (, ,) (NP (DT the) (NNP Health) (NNP Ministry)) (VP (VBD announced) (NP (DT an) (NN inoculation) (NN campaign)) (, ,) (ADVP (RB especially)) (PP (IN for) (NP (NNS children)))) (. .)))
(ROOT (S (NP (NP (NNS Doctors)) (VP (VBG volunteering) (PP (IN at) (NP (DT a) (NN shelter) (NN housing))) (NP (NP (CD 4,000) (NNS people)) (PP (IN at) (NP (NP (NNP Tegucigalpa) (POS 's)) (NNP Polytechnic) (NNP Development) (NNP Institute)))))) (VP (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN heard) (PP (IN of) (NP (DT the) (NN campaign)))))))) (CC but) (VP (VBD had) (NP (RB yet) (S (VP (TO to) (VP (VB receive) (NP (NN word) (CC or) (NNS medicines)) (PP (IN from) (NP (DT the) (NNP Health) (NNP Ministry))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB vaccinate) (NP (DT the) (NNS children))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Mario) (NNP Soto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN treated) (NP (QP (IN at) (JJS least) (CD 300)) (NNS children)) (PP (IN at) (NP (NP (DT the) (NN shelter)) (PP (IN for) (NP (NP (NN diarrhea)) (, ,) (NP (NNS conjunctivitis)) (CC and) (NP (JJ bacterial) (NNS infections))))))))))) (. .)))