(ROOT (NP (NP (NNP BRUSSELS) (, ,) (NNP Belgium)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (DT The) (NNP European) (NNP Union)) (PP (IN on) (NP (NP (NNP Tuesday)) (VP (VBN approved) (NP (NP (QP (CD 6.4) (CD million)) (JJ European) (NN currency) (NNS units)) (PRN (-LRB- -LRB-) (ADVP (RB dlrs)) (NP (QP (CD 7.7) (CD million))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NN aid)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (DT the) (NN devastation)) (VP (VBN caused) (PP (IN by) (NP (NP (NNP Hurricane) (NNP Mitch)) (PP (IN in) (NP (NNP Central) (NNP America)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP EU) (NN spokesman) (NNP Pietro) (NNP Petrucci)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS funds)) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ basic) (NN care)) (PP (JJ such) (IN as) (NP (NN medicine) (, ,) (NN food) (, ,) (NN water) (NN sanitation) (CC and) (NNS blankets)))) (PP (TO to) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WP$ whose) (S (NP (NNS homes)) (VP (VBD were) (VP (VBN destroyed) (PP (IN by) (NP (JJ torrential) (NNS rains) (CC and) (NNS mudslides)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN aid)) (VP (MD will) (VP (VB be) (VP (VBN distributed) (PP (IN in) (NP (NP (NNP Nicaragua)) (, ,) (NP (NNP El) (NNP Salvador)) (, ,) (NP (NNP Honduras)) (CC and) (NP (NP (NNP Guatemala)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (RBS most) (VBN suffered) (PP (IN from) (NP (NP (NNP Mitch) (POS 's)) (JJ deadly) (NN passage)))))))))))))) (, ,) (NP (DT the) (NNP EU) (NN executive) (NN Commission)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Central) (NNP America)))) (VP (VBD estimated) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (QP (RB about) (CD 7,000)) (NNS people)) (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (DT the) (NN region)))))))) (. .)))
(ROOT (S (NP (DT The) (JJS greatest) (NNS losses)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NP (NP (NNP Honduras)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (JJ estimated) (CD 5,000) (NNS people)) (VP (VBD died))))) (CC and) (NP (NP (CD 600,000) (NNS people)) (SBAR (S (NP (NP (CD 10) (NN percent)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB flee) (NP (PRP$ their) (NNS homes)) (PP (IN after) (NP (NP (JJ last) (NN week) (POS 's)) (NN storm))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP El) (NNP Salvador) (POS 's)) (NNP National) (NNP Emergency) (NNP Committee)) (VP (VBD listed) (NP (NP (CD 174)) (ADJP (ADJP (JJ dead)) (, ,) (ADJP (NN 96) (VBG missing)) (CC and) (ADJP (RB 27,000) (JJ homeless))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ its) (JJ own) (JJ regional) (NN affiliate)) (PP (IN in) (NP (NNP San) (NNP Miguel) (NN province)))) (VP (VBD reported) (NP (CD 125)) (PRT (RP dead)) (ADVP (RB there) (RB alone))) (. .)))
(ROOT (S (NP (NNP Guatemala)) (VP (VBD reported) (NP (CD 100) (JJ storm-related) (NNS deaths))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NNP EU) (NN aid)) (VP (VBZ follows) (NP (NP (DT an) (JJ initial) (CD 400,000) (NN ecu)) (PRN (-LRB- -LRB-) (NP (NN dlrs) (CD 480,000)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (DT the) (NNP EU)) (VP (VBD approved) (PP (IN for) (NP (DT the) (NN region))) (PP (IN on) (NP (NNP Friday)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ full) (ADJP (QP (CD 6.8) (CD million))) (NN ecu)) (PRN (-LRB- -LRB-) (ADVP (RB dlrs)) (NP (QP (CD 8.18) (CD million))) (-RRB- -RRB-))) (VP (MD will) (VP (VB be) (VP (VBN channeled) (PP (IN through) (NP (NP (JJ humanitarian) (NNS groups)) (VP (VBG working) (PP (IN in) (NP (DT the) (NN region))))))))) (. .)))