(ROOT (S (NP (DT The) (NNP Senate) (NN today)) (VP (VBD confirmed) (S (NP (JJ conservative) (JJ civil) (NNS rights)) (NP (NP (NN official) (NNP Clarence) (NNP Thomas)) (PP (IN as) (NP (DT a) (JJ federal) (NNS appeals) (NN judge)))) (, ,) (S (VP (VBG brushing) (PRT (RP aside)) (NP (NP (NNS complaints)) (PP (IN about) (NP (PRP$ his) (NN record)))) (PP (IN from) (NP (DT some) (ADJP (JJ liberal) (CC and) (JJ senior)) (NNS citizens) (NNS groups))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate)) (VP (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN roll) (NN call)) (PP (IN on) (NP (DT the) (NN nomination)))))))) (CC but) (VP (VBD changed) (NP (NN course)) (PP (IN at) (NP (DT the) (JJ last) (NN minute)))) (CC and) (VP (VBD confirmed) (NP (NNP Thomas)) (PP (IN on) (NP (DT a) (NN voice) (NN vote))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (NP (CD 41)) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN judge)) (PP (IN on) (NP (DT the) (NNP U.S.))))))))
(ROOT (NP (NP (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNP Appeals))) (PP (IN in) (NP (DT the) (NNP District))) (PP (IN of) (NP (NNP Columbia))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission))) (PP (IN over) (NP (DT the) (JJ last) (CD eight) (NNS years))))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ visible)) (JJ black) (NNS officials)) (PP (IN in) (NP (DT the) (NNP Reagan) (CC and) (NNP Bush) (NNS administrations)))))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (NP (NP (DT a) (NN critic)) (PP (IN of) (NP (NP (NNS quotas)) (CC and) (NP (JJ affirmative) (NN action)))) (S (VP (TO to) (VP (VB fight) (NP (VBG hiring) (NN discrimination)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (ADJP (RB highly) (JJ praised)) (PP (IN by) (NP (NNS conservatives))))) (. .)))
(ROOT (S (CC But) (NP (NNS liberals)) (VP (VBP have) (VP (VBN criticized) (NP (PRP$ his) (NN record)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD became) (ADJP (JJ clear)) (NP (NNP Monday) (NN night)) (SBAR (IN that) (S (NP (NP (NNP Thomas) (POS ')) (NNS critics)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB muster) (NP (JJ enough) (NN support)) (S (VP (TO to) (VP (VB defeat) (NP (PRP$ his) (NN nomination))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB concede) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN confirmed))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sen.) (NNP Howard) (NNP M.) (NNP Metzenbaum)) (, ,) (NP (NP (NNP D-Ohio)) (, ,) (NP (DT a) (VBG leading) (NN critic)))) (. .)))
(ROOT (S (NP (NP (DT The) (RB only) (JJ other) (NN opponent)) (SBAR (S (VP (TO to) (VP (VB materialize) (PP (IN in) (NP (DT the) (NN debate)))))))) (VP (VBD was) (NP (NP (NNP Sen.) (NNP David) (NNP Pryor)) (, ,) (NP (NNP D-Ark.)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Senate) (NNP Special) (NNP Committee)) (PP (IN on) (NP (NNP Aging)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD complained) (SBAR (IN that) (S (NP (NP (DT the) (NN statute)) (PP (IN of) (NP (NP (NNS limitations)) (PP (IN on) (NP (NP (CD 15,000) (JJ age-discrimination) (NNS cases)) (PP (IN before) (NP (DT the) (NNP EEOC)))))))) (VP (VBD ran) (PRT (RP out)) (PP (IN without) (NP (NP (DT any) (NN action)) (VP (VBG being) (VP (VBN taken) (SBAR (IN while) (S (NP (NNP Thomas)) (VP (VBD was) (PP (IN in) (NP (NN charge)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Those) (NNS cases)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB have) (VP (VBN been) (VP (VBN sent) (PP (TO to) (NP (NNP Beijing)))))))) (, ,) ('' '') (NP (NNP Pryor)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB have) (VP (VBN been) (VP (VBN sent) (PP (TO to) (NP (NNP Bulgaria))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB have) (VP (VBN been) (VP (VBN sent) (PP (TO to) (NP (NNP Romania))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB too) (JJ much)) (S (VP (TO to) (VP (VB overlook))))) (. .) ('' '')))
(ROOT (S (NP (NNP Pryor)) (VP (VBD said) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NNP Thomas)) (VP (VP (VBD was) (ADJP (RB virtually) (VBN guaranteed) (S (VP (TO to) (VP (VB win) (NP (NN confirmation))))))) (CC and) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wished) (NP (DT the) (NN nominee)) (ADVP (RB well)) (PP (IN in) (NP (PRP$ his) (JJ new) (NN post))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Danforth)) (, ,) (NP (NP (NP (NNP Thomas) (POS ')) (JJ chief) (NNP Senate) (NN supporter)) (CC and) (NP (JJ former) (NN employer))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB vouch) (PP (IN for) (NP (NP (DT the) (NN nominee) (POS 's)) (NNS abilities))) (PP (IN as) (NP (DT a) (NN lawyer)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD hired) (NP (PRP him)) (ADVP (RB twice)))) (, ,) ('' '') (NP (NNP Danforth)) (VP (VBD said)) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP People)) (SQ (VP (VB say) (, ,) (`` `) (SQ (VBP Do) (RB n't) (NP (PRP you)) (VP (ADVP (RB ever)) (VB make) (NP (DT a) (NN mistake)))))) (. ?) ('' ')))
(ROOT (S (S (INTJ (UH Well)) (, ,) (VP (VBP yeah)) (, ,)) (CC but) (ADVP (RB not) (RB twice)) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sen.) (NNP Alan) (NNP Simpson)) (, ,) (NP (NNP R-Wyo.)) (, ,)) (VP (VBD dismissed) (NP (NNS complaints)) (SBAR (IN that) (S (NP (NNP Thomas)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (DT the) (NNP Aging) (NNP Committee)) (ADVP (NP (JJ several) (NNS years)) (RB ago))) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ former) (NNP Sen.) (NNP John) (NNP Melcher)) (, ,) (NP (NNP D-Mont.)) (, ,)) (VP (VBD was) (NP (NN chairman))))))))))))) (. .)))
(ROOT (S (NP (NNP Simpson)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NN panel) (POS 's)) (NN investigation)) (PP (IN of) (NP (DT the) (NN employment) (NN commission)))) (VP (VBD was) (ADJP (JJ flawed) (S (VP (TO to) (VP (VB begin) (PP (IN with)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB nail) (NP (NNP Clarence) (NNP Thomas))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NN poverty)) (PP (IN in) (NP (JJ rural) (NNP Georgia))))))) (, ,) (VP (VBD worked) (NP (PRP$ his) (NN way)) (PP (IN through) (NP (NN college)))) (CC and) (VP (VBZ is) (NP (NP (DT a) (NN graduate)) (PP (IN of) (NP (NNP Yale) (NNP Law) (NNP School)))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG becoming) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NN commission))))))) (, ,) (NP (PRP he)) (VP (VBD worked) (PP (PP (IN under) (NP (NP (NNP Danforth)) (PP (PP (IN in) (NP (NP (DT the) (NNP Missouri) (NN attorney) (NN general) (POS 's)) (NN office))) (CC and) (PP (IN in) (NP (DT the) (NNP Senate)))))) (CONJP (RB as) (RB well)) (PP (IN for) (NP (DT the) (NNP Monsanto) (NNP Corp.) (. .) (JJ Civil) (NNS rights)))) (SBAR (S (NP (NNS forces)) (VP (VBP have) (VP (VBN been) (VP (VBN divided) (PP (IN over) (NP (DT the) (NN nomination))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Alliance)) (PP (IN for) (NP (NP (NNP Justice)) (, ,) (NP (DT a) (JJ liberal) (JJ court-watcher) (NN group))))) (VP (VBN based) (PP (IN in) (NP (NNP Washington))))) (, ,) (CC and) (S (NP (JJ several) (JJ senior) (NNS citizens) (NNS groups)) (VP (VBP have) (VP (VBN been) (ADJP (JJ critical))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Colored) (NNS People)))))) (VP (VBD did) (RB not) (VP (VB take) (NP (DT a) (NN stand)) (PP (IN on) (NP (DT the) (NN issue))))) (. .)))