(ROOT (S (NP (NP (NNP Thomas)) (CC and) (NP (PRP$ his) (NN brother))) (VP (VBD made) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ white) (NN world)))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NN sister)) (, ,) (VP (VBN reared) (PP (IN by) (NP (DT an) (NN aunt)))) (, ,)) (VP (VP (VBD had) (NP (CD four) (NNS children))) (CC and) (VP (VBD went) (PP (IN on) (NP (NN welfare))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (NP (CD 43)) (, ,)) (VP (VBZ credits) (NP (NP (NN everything)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN achieved) (PP (TO to) (NP (PRP$ his) (NNS grandparents))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD choked) (ADVP (ADVP (RB up) (RB twice)) (PP (IN on) (NP (JJ national) (NN television)) (NP (NNP Monday)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD mentioned) (NP (PRP them)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ hostile) (NN world))) (, ,) (NP (PRP they)) (VP (VBD taught) (S (NP (PRP him)) (VP (TO to) (VP (VB rely) (PP (IN on) (NP (PRP himself))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBD shaped) (NP (PRP$ his) (NNS views)) (PP (IN on) (NP (NN individualism) (, ,) (NN race) (CC and) (NN society))))) (, ,) (VP (VBZ views) (NP (DT that) (NN guide))) (NP (PRP him)) (NP (NN today)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (VP (VBN raised) (S (VP (TO to) (VP (VB survive) (PP (IN under) (NP (NP (DT the) (NN totalitarianism)) (PP (IN of) (NP (NN segregation))))))))))) (, ,) ('' '') (NP (NNP Thomas)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (NN paper))) (PP (IN for) (NP (NP (DT the) (NNP Heritage) (NNP Foundation)) (, ,) (NP (NP (DT a) (JJ conservative) (JJ public) (NN policy) (NN institute)) (PP (IN in) (NP (NNP Washington))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD were) (VP (VBN raised) (S (VP (TO to) (VP (VB survive) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ dark) (, ,) (JJ oppressive)) (NN cloud)) (PP (IN of) (NP (ADJP (RB governmentally) (VBN sanctioned)) (NN bigotry)))))))))))) (. .)))
(ROOT (S (FRAG (INTJ (UH Self-sufficiency)) (, ,) (NP (NN security))) (: ;) (S (`` ``) (S (NP (NP (NN Self-sufficiency)) (CC and) (NP (JJ spiritual) (CC and) (JJ emotional) (NN security))) (VP (VBD were) (NP (PRP$ our) (NNS tools) (S (VP (TO to) (VP (VP (VB carve) (PRT (RP out))) (CC and) (VP (VB secure) (NP (NN freedom))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP attempt) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ daily) (NN counseling) (, ,) (NN oversight) (, ,) (JJ common) (NN sense) (CC and) (NN vision)) (PP (IN of) (NP (PRP$ my) (NNS grandparents)))) (PP (IN in) (NP (DT a) (JJ governmental) (NN program)))))))))) (VP (VBP are) (VP (VBG engaging) (PP (IN in) (NP (JJ sheer) (NN folly))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (X (DT The) (ADJP (RB very) (JJ beliefs))) (NP (DT that))))) (VP (VBP have) (VP (VBN brought) (SBAR (S (NP (NP (NNP Thomas)) (PP (TO to) (NP (NP (DT the) (NNS steps)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)))))) (VP (VBP make) (SBAR (S (NP (PRP him)) (VP (VBP suspect) (PP (TO to) (NP (JJ black) (JJ political) (NNS activists)))))))))))) (, ,) (S (NP (NP (NNS veterans)) (PP (IN of) (NP (DT the) (NN struggle)))) (VP (TO to) (VP (VB make) (S (NP (NN government)) (ADJP (JJ accountable) (PP (IN for) (NP (NP (DT the) (NNS wrongs)) (VP (VBN done) (PP (TO to) (NP (NNS blacks))))))))))) (. .)))
(ROOT (S (CC Yet) (SBAR (IN as) (S (NP (NNP Washington) (NNP Post) (NN journalist) (NNP Juan) (NNP Williams)) (VP (VBZ has) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (NNP Thomas)) (VP (VBZ is) (ADVP (RB firmly)) (VP (VBN grounded) (PP (IN in) (NP (NP (DT the) (JJ black) (JJ intellectual) (NN tradition)) (PP (IN of) (NP (NP (NNP Booker) (NNP T.) (NNP Washington)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD advocated) (NP (NN education) (, ,) (NN self-reliance) (CC and) (JJ mutual) (NN support)) (PP (IN as) (NP (NP (DT the) (JJ principal) (NN means)) (PP (IN of) (NP (NN advancement)))))))))))))) (. .)))
(ROOT (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBD was) (VP (VBN born) (NP (NNP June) (CD 23) (, ,) (CD 1948) (, ,)) (PP (IN in) (NP (NP (NNP Pinpoint) (, ,) (NNP Ga.)) (, ,) (NP (NP (DT a) (NN town)) (PP (IN in) (NP (NP (DT the) (NNS marshes)) (PP (IN near) (NP (NNP Savannah)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN mother)) (, ,) (NP (NNP Leola)) (, ,) (NP (NP (CD 18)) (PP (IN at) (NP (DT the) (NN time)))) (, ,)) (VP (VBD lived) (PP (IN in) (NP (NP (DT a) (NN house)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (DT no) (NN plumbing)))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (NP (NNP Thomas) (POS ')) (JJ second) (NN birthday))) (, ,) (NP (PRP$ his) (NN father)) (VP (VP (VBD moved) (PP (TO to) (NP (DT the) (NNP North)))) (CC and) (VP (VBD left) (NP (DT the) (NN family)) (ADVP (RB behind)))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN mother)) (VP (VBD remarried))) (, ,) (CC and) (S (NP (PRP$ her) (JJ second) (NN husband)) (VP (VBD did) (RB not) (VP (VB want) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (PRP$ her) (JJ first) (NN marriage))))))) (. .)))
(ROOT (S (S (VP (VBN Taken) (PP (IN in) (PP (IN by) (NP (NNS grandparents)))))) (: ;) (S (PP (IN At) (NP (NN age) (CD 7))) (, ,) (NP (NNP Thomas)) (VP (VBD was) (VP (VBN sent) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP$ his) (NNS grandparents))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN grandfather)) (, ,) (NP (NNP Myers) (NNP Anderson)) (, ,)) (VP (VBD had) (NP (JJ little) (JJ formal) (NN schooling))) (. .)))
(ROOT (S (CC But) (NP (NN life)) (VP (VBD had) (VP (VBN taught) (S (NP (PRP him)) (NP (DT a) (NN lot))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (MD could) (ADVP (RB barely)) (VP (VP (VB read) (CC and) (VB write)) (: -) (VP (VB read) (ADJP (JJ enough) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNP Bible)))))))))) (, ,) ('' '') (NP (NNP Thomas)) (VP (VBD said) (PP (IN in) (NP (DT a) (CD 1983) (NN interview))) (PP (IN with) (NP (DT the) (NNP Washington) (NNP Post)))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP he)) (VP (VBD was) (NP (DT a) (ADJP (JJ tough) (JJ old)) (NN man))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (PRP He)))) (VP (VBD elaborated) (PP (IN in) (NP (DT the) (NNP Heritage) (NNP Foundation) (NN paper))))) (: :) (`` ``) (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (S (NP (PRP$ my) (NNS grandparents)) (VP (VBD were) (ADJP (RB too) (JJ rigid)))) (CC and) (S (NP (PRP$ their) (NNS expectations)) (VP (VBD were) (ADJP (RB too) (JJ high)))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD were) (S (VP (VB mean) (PP (IN at) (NP (NNS times))))))))) (: ...) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ compassionate)) (NN thing)) (SBAR (S (NP (PRP they)) (VP (VBD did) (SBAR (IN for) (S (NP (PRP us)) (VP (VBD was)))))))) (VP (VBP teach) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fend) (PP (IN for) (NP (PRP ourselves))) (PP (IN in) (NP (DT a) (JJ hostile) (NN environment)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (CC But) (NP (DT the) (NN world))))) (VP (ADVP (IN that)) (VBD lay) (PP (IN beyond) (NP (NP (DT the) (NNS confines)) (PP (IN of) (NP (NN poverty))))))) (CC and) (S (NP (NN segregation)) (VP (VBD was) (RB not) (ADJP (RB totally) (JJ closed) (PP (TO to) (NP (NNP Thomas)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN grandfather)) (, ,) (NP (DT a) (NNP Catholic)) (, ,)) (VP (VBD enrolled) (NP (PRP him)) (PP (IN in) (NP (NP (DT an) (JJ all-black) (NN school)) (VP (VBN run) (PP (IN by) (NP (DT the) (NN church))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Thomas)) (ADVP (RB also)) (VP (VBD made) (ADJP (JJ sure) (S (VP (TO to) (VP (VB thank) (`` ``) (NP (DT the) (NNS nuns))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN As) (NP (NNP a))))) (VP (VBZ young) (NP (NN man)))) (, ,) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN priest)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1967))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN accepted) (PP (IN at) (NP (NP (DT the) (JJ all-white) (JJ Immaculate) (NN Conception) (NN Seminary)) (PP (IN in) (NP (NP (NNP Conception) (NNP Junction)) (, ,) (NP (NNP Mo.)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (PP (IN in) (PP (IN for) (NP (DT a) (NN shock))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS seminarians)) (VP (VBD referred) (PP (TO to) (NP (PRP him))) (PP (IN as) (NP (NP (DT the) (`` ``) (JJ black) (NN spot)) (PP (IN on) (NP (DT a) (JJ white) (NN horse)))))) (. .) ('' '')))
(ROOT (S (S (ADJP (VBN Disgusted))) (, ,) (NP (PRP he)) (VP (VBD left) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (JJ first) (NN year)))))) (. .)))
(ROOT (S (NP (NP (NNS Flirts)) (PP (IN with) (NP (NP (`` `) (JJ black) (NN power) ('' ')) (: ;) (NP (NNP Thomas))))) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB attend) (NP (NP (NNP Holy) (NNP Cross) (NNP College)) (PP (IN in) (NP (NNP Worcester) (, ,) (NNP Mass.)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1960s))) (, ,) (NP (PRP he)) (VP (VP (VBN flirted) (PP (IN with) (NP (NP (DT the) (NNS politics)) (PP (IN of) (`` ``) (NP (JJ black) (NN power)) ('' ''))))) (CC and) (VP (VBN considered) (S (NP (PRP himself)) (NP (NP (DT a) (NN follower)) (PP (IN of) (NP (NNP Malcolm) (NNP X))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ his) (JJ true) (NN interest)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN law)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD received) (NP (PRP$ his) (NN law) (NN degree)) (PP (IN from) (NP (NNP Yale) (NNP University))) (PP (IN in) (NP (CD 1974)))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (JJ young) (NN lawyer))) (, ,) (NP (NNP Thomas)) (VP (VBD worked) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NNP Missouri) (NNP Attorney) (NNP General) (NNP John) (NNP C.) (NNP Danforth)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB later)) (VP (VBD joined) (NP (NP (NNP Monsanto) (NNP Co.) (. .)) (SBAR (S (NP (NP (NP (NNP Thomas) (POS ')) (NN introduction)) (PP (TO to) (NP (NNP Washington)))) (VP (VBD came) (PP (IN in) (NP (CD 1979)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (RB then))) (, ,) (NP (NNP Danforth)) (VP (VBD was) (NP (DT a) (JJ Republican) (NN senator))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (NP (DT a) (JJ former) (NNP Democrat)) (, ,)) (VP (VBD joined) (NP (PRP$ his) (NN staff)) (PP (IN as) (NP (DT a) (JJ legislative) (NN assistant)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1982))) (, ,) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN as) (NP (NP (JJ assistant) (NN education) (NN secretary)) (PP (IN for) (NP (JJ civil) (NNS rights))))))) (, ,) (NP (NNP Thomas)) (VP (VBD was) (VP (VBN named) (PP (IN by) (NP (NNP President) (NNP Reagan))) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN tenure)) (PP (IN at) (NP (DT the) (NN commission))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ investigates) (NP (NN discrimination) (NNS complaints))))) (, ,)) (VP (VBD was) (ADJP (JJ controversial))) (. .)))
(ROOT (S (NP (NNS Critics)) (VP (VBD said) (SBAR (S (NP (DT the) (NN agency)) (VP (VBD went) (ADJP (JJ soft)) (PP (IN under) (NP (NNP Thomas))))))) (. .)))
(ROOT (S (S (VP (VBG Abandoning) (NP (NN support)) (PP (IN for) (S (VP (VBG hiring) (NP (NNS goals) (CC and) (NNS timetables))))))) (, ,) (NP (NNP Thomas)) (VP (VBD focused) (PP (IN on) (S (VP (VBG resolving) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ individual) (NN discrimination) (NNS complaints)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD took) (NP (NN credit)) (PP (IN for) (S (VP (VBG improving) (NP (NN efficiency)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP President) (NNP Bush)) (VP (VBD nominated) (NP (NNP Thomas)) (PP (TO to) (NP (NP (DT the) (NNP U.S.) (NNP Court)) (PP (IN of) (NP (NNP Appeals))))) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))))) (, ,) (NP (DT a) (ADJP (JJ steppingstone) (PP (TO to) (NP (NP (DT the) (NNP Supreme) (NNP Court)) (, ,) (NP (DT a) (JJ contentious) (NN confirmation))))) (NN process)) (VP (VBD was) (VP (VBN forecast))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS hearings)) (VP (VBD went) (ADVP (RB smoothly)) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNP Thomas)) (VP (VBD was) (ADVP (RB never)) (PP (IN among) (NP (NP (NP (DT the) (NNP Reagan) (NN administration) (POS 's)) (ADJP (RBS most) (JJ outspoken)) (NNS critics)) (PP (IN of) (NP (JJ civil) (NNS rights))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD took) (NP (PRP$ his) (NN seat)) (PP (IN on) (NP (DT the) (NNS appeals) (NN court))) (PP (IN in) (NP (NNP March) (CD 1990)))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (JJ suburban) (NNP Virginia)))))) (, ,)) (VP (VP (VBZ is) (VP (VBN married))) (CC and) (VP (VBZ has) (NP (DT a) (NN son)))) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (PRP$ my) (NN view))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said) (PP (IN of) (NP (PRP$ his) (NN life))) (NP (NNP Monday)))) (, ,) (`` ``)) (NP (NP (JJ only)) (PP (IN in) (NP (NNP America)))) (VP (MD could) (NP (DT this)) (S (VP (VB have) (VP (VBN been) (ADJP (JJ possible)))))) (. .) ('' '')))