(ROOT (S (NP (NP (NNP Children)) (SBAR (WP$ whose) (S (NP (NNS families)) (VP (VBD escaped) (NP (NP (DT the) (NNS horrors)) (PP (IN of) (NP (DT the) (NNP Vietnam) (NNP War)))))))) (VP (VBD saw) (SBAR (S (NP (PRP$ their) (NN schoolyard)) (VP (VBD turned) (PP (IN into) (NP (NP (DT a) (VBG killing) (NN field)) (, ,) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (DT a) (JJ silent) (NN gunman)) (VP (VBN armed) (PP (IN with) (NP (NP (DT a) (NN rifle)) (CC and) (NP (DT a) (NN pistol)))) (S (VP (VBG bearing) (NP (NP (DT the) (NN word)) (`` ``) (NP (NN victory))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (NP (DT the) (NN massacre)) (PP (IN at) (NP (NN recess))))) (, ,) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (CD three) (NNP Southeast) (JJ Asian) (NNS children)))) (VP (VBD were) (VP (VBN outlined) (PP (IN in) (NP (NN blue))) (PP (IN on) (NP (NP (DT the) (NN playground)) (PP (IN of) (NP (NP (NNP Cleveland) (NNP Elementary) (NNP School)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD died)))))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS others)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN dragged) (PP (IN by) (NP (NNS teachers))) (PP (IN inside) (PP (TO to) (NP (DT a) (NN classroom))))))) (, ,) (CC but) (ADVP (RB also)) (VP (VBD died))) (. .)))
(ROOT (S (NP (JJ Twenty-nine) (JJ other) (NNS pupils)) (VP (VBD were) (VP (VBN wounded) (, ,) (ADVP (IN along) (PP (IN with) (NP (DT a) (NN teacher)))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBD was) (VP (VBG shooting) (ADVP (DT all) (RP over)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD was) (ADJP (VBN scared)))) (, ,) ('' '') (VP (VBD said) (NP (NN sixth-grader))) (NP (NP (NNP Binh) (NNP Hoang)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Vietnam)) (PP (IN in) (NP (CD 1975))))) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS days)) (PP (IN of) (NP (NN war))))))) (CC and) (VP (VBD had) (ADVP (RB never)) (VP (ADVP (RB before)) (VBN heard) (S (ADJP (JJ gunfire))))))))) (. .)))
(ROOT (S (`` ``) (NP (NN Everybody)) (VP (VBD was) (VP (VBG crying) (PP (IN in) (NP (PRP$ my) (NN class))))) (. .) ('' '')))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (NP (NP (DT a) (NN drifter)) (VP (VBN identified) (PP (IN as) (NP (NP (NP (NNP Patrick) (NNP Edward) (NNP Purdy)) (, ,) (NP (CD 26)) (, ,)) (ADJP (JJ armed) (PP (IN with) (NP (NP (CD two) (NNS handguns)) (CC and) (NP (DT an) (NNP AK-47) (NN assault) (NN rifle))))) (, ,) (VP (VP (VBN entered) (NP (DT the) (NN school) (NNS grounds)) (ADVP (RB around)) (NP (JJ noontime) (NNP Tuesday))) (CC and) (VP (VBN fired) (NP (QP (RB about) (CD 60)) (NNS rounds)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD shot) (NP (PRP himself)) (PP (TO to) (NP (NN death))))))))))))) (. .)))
(ROOT (S (ADVP (RB Afterward)) (, ,) (NP (NP (DT a) (JJ large) (NN handgun)) (CC and) (NP (DT the) (NN assault) (NN rifle))) (VP (VBD lay) (PP (IN on) (NP (NP (DT the) (NN ground)) (PP (IN near) (NP (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (NN blood)))) (CC and) (NP (NP (DT the) (NN gunman) (POS 's)) (NN body))))))) (. .)))
(ROOT (S (NP (DT The) (NN word) (`` ``) (NN victory) ('' '')) (VP (VBD was) (VP (VBN written) (PP (IN on) (NP (DT the) (NN pistol))) (S (VP (VB handle))))) (. .)))
(ROOT (S (NP (NNP Binh)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG sitting) (PP (IN in) (NP (NN math) (NN class))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN shooting)) (VP (VBD began) (PP (IN outside) (NP (DT the) (JJ wood-and-stucco) (NN school) (NN building))))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN teacher)) (VP (VBD told) (NP (NNS students)) (S (VP (TO to) (VP (VB get) (PP (IN under) (NP (PRP$ their) (NNS desks))))))) (. .)))
(ROOT (S (NP (DT The) (NN gunfire)) (VP (VBD startled) (SBAR (S (NP (NP (NNP Michael) (NNP Cuevas)) (, ,) (SBAR (WHNP (WP$ whose) (JJ first)) (S (VP (VBD thought))))) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (DT the) (NNP Pacific) (NNS fraternities)) (PP (IN near) (NP (PRP$ his) (NN house)))))) (VP (VBD were) (VP (VBG firing) (NP (PRP$ their) (JJ miniature) (NN cannon)) (ADVP (RB again)))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNS shots)) (VP (VBD repeated) (ADVP (RB too) (RB rapidly)) (PP (IN for) (NP (DT a) (NN cannon))))) (, ,) (CC and) (S (NP (NP (DT the) (NN scream)) (PP (IN of) (NP (NP (NNS sirens)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed))))))) (VP (VBD told) (SBAR (S (NP (PRP him)) (NP (DT this) (NN time)) (VP (VBD was) (NP (DT no) (NN prank))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (NP (DT a) (NN tragedy)) (PP (IN of) (NP (DT this) (NN magnitude)))) (VP (MD could) (VP (VB happen) (PP (IN in) (NP (NNP Stockton))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Cuevas)) (, ,) (NP (NP (DT a) (JJ 29-year-old) (JJ marine) (NN clerk)) (PP (IN at) (NP (NP (DT the) (NNP Port)) (PP (IN of) (NP (NNP Stockton))))) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PRT (RP down)) (NP (NP (DT the) (NN street)) (PP (IN from) (NP (DT the) (JJ elementary) (NN school))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADVP (RB always)) (PP (IN in) (NP (NP (DT some) (JJ other) (NN town)) (, ,) (NP (DT some) (JJ other) (NN place))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN shock)) (PP (TO to) (NP (PRP$ my) (NNS senses))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB even)) (VP (VBN hit) (S (NP (PRP me)) (ADJP (RB as) (JJ hard)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (PP (TO to))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (SBAR (IN whether) (S (VP (TO to) (VP (VB be) (ADJP (JJ excited)))))) (, ,) (CC or) (FRAG (UCP (ADJP (JJ confused)) (CC or) (NP (WP what))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NN Police) (NNS cars)) (CC and) (NP (NN news) (NNS reporters))) (VP (VBD crowded) (NP (NP (DT the) (NN street)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB typically)) (VP (VBZ is) (ADJP (JJ busy)) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (NNS parents)) (VP (VP (VB pick) (PRT (RP up))) (CC and) (VP (VB drop) (PRT (RP off)) (NP (PRP$ their) (NNS children))))))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Why) (ADVP (RB here))) (. ?) ('' '')))
(ROOT (S (VP (VBD said) (NP (NP (NNP Jeff) (NNP Russell)) (, ,) (NP (CD 37)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (CC and) (VBN reared) (PP (IN in) (NP (DT the) (NN neighborhood))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (DT a) (JJ sleepy) (JJ little) (NN town)))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (DT The) (NN shooting)) (-RRB- -RRB-) (VP (VBD put) (NP (PRP us)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN map)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Lutheran) (CC and) (NNP Baptist) (NNS churches)) (VP (VBG border) (NP (DT the) (NN school)) (PP (IN in) (NP (NP (DT a) (NN neighborhood)) (PP (IN of) (NP (JJ ranch-style) (NNS homes))))))) (, ,) (NP (JJ postage-stamp) (NX (NX (NNS lawns)) (CC and) (NX (NNS streets)))) (VP (VBN lined) (PP (IN with) (NP (NN sycamore) (CC and) (NN oak) (NNS trees))) (PP (IN in) (NP (NP (DT this) (JJ agricultural) (NN city)) (PP (IN of) (NP (NP (ADJP (NP (CD 150,000) (NNS people)) (NP (CD 60) (NNS miles))) (NN southeast)) (PP (IN of) (NP (NNP San) (NNP Francisco)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 40-year-old) (NN neighborhood)) (PP (IN near) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (DT the) (NNP Pacific)))))) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NN home)) (PP (TO to) (NP (JJ many) (JJ retired) (NNS couples))) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (PRP$ their) (NNS familes)) (ADVP (RB there))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN been) (VP (VBG changing) (PP (IN with) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (ADJP (JJ Southeast) (JJ Asian)) (NNS refugees)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN school) (NNS officials)) (VP (VBD called) (NP (NNS clergy)) (S (VP (TO to) (VP (VB console) (NP (VBG grieving) (NNS families)))))))) (, ,) (NP (NP (JJ Buddhist) (NNS priests)) (PP (IN in) (NP (NNS sandals) (CC and) (NN saffron) (NNS robes)))) (VP (VBD arrived) (PRT (RP along)) (PP (IN with) (NP (PRP$ their) (JJ white-collared) (JJ Christian) (NNS counterparts)))) (. .)))
(ROOT (SINV (S (NP (NP (QP (RB About) (CD 60)) (NN percent)) (PP (IN of) (NP (NP (NNP Cleveland) (NNP Elementary) (POS 's)) (NNS students)))) (VP (VBP are) (PP (IN of) (NP (NNP Southeast) (JJ Asian) (NN descent))))) (, ,) (VP (VBD said)) (NP (NP (NNP John) (NNP Klose)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Stockton) (NNP School) (NNP District))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD five) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN killed)))))) (VP (VBD were) (NP (NP (NNS Vietnamese)) (CC and) (NP (JJ Cambodian)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJS best) (NN neighborhood) (NNS schools)))))) (, ,) ('' '') (NP (NNP Klose)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN Of) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS schools))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB think) (PP (IN of) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NN happening))))))))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ last) (NN one)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB think) (PP (IN of))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Across) (NP (DT the) (NN street))) (, ,) (NP (NNP Sarah) (NNP Abbott)) (VP (VBD stood) (UCP (PP (IN astride) (NP (PRP$ her) (NN bicycle))) (CC and) (VP (VBN gazed) (PP (IN at) (NP (NP (DT the) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD graduated) (NP (`` ``) (JJ many) (NNS years)) (ADVP (IN ago)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ professional) (NN nanny)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NP (PRP$ her) (JJ 97-year-old) (NN grandfather)) (PP (IN about) (NP (NP (DT a) (NN block)) (PP (IN from) (NP (DT the) (NN school))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN gunman)) (VP (VBD set) (NP (PRP$ his) (NN car)) (PP (IN on) (NP (NN fire))) (PP (IN before) (S (VP (VBG starting) (S (VP (TO to) (VP (VB shoot)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN car)) (VP (VBD exploded)))) (, ,) (NP (NP (PRP$ my) (NN grandpa) (POS 's)) (NN house)) (ADVP (RB just)) (VP (VBD shook))) (, ,) ('' '') (NP (NNP Abbott)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD scared) (NP (PRP me))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB just)) (ADJP (RB too) (JJ close))) (. .) ('' '')))