(ROOT (S (NP (JJ Grieving) (NNS relatives) (CC and) (NNS friends)) (VP (VBD gathered) (PP (IN at) (NP (NN memorial) (NNS services))) (NP (NNP Saturday)) (S (VP (TO to) (VP (VB mourn) (NP (NP (DT the) (CD five) (NN school) (NNS children)) (VP (VBN slain) (PP (IN by) (NP (DT a) (JJ camouflage-garbed) (, ,) (JJ suicidal) (NN drifter))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS people)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (SBAR (WHNP (WP who)) (S (VP (VBP do) (NP (JJ bad) (NNS things))))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VBP do) (NP (JJ good) (NNS things)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Patricia) (NNP Busher)) (, ,) (NP (NP (NN principal)) (PP (IN of) (NP (NP (NNP Cleveland) (NNP Elementary) (NNP School)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS killings)) (CC and) (NP (NP (DT the) (NNS woundings)) (PP (IN of) (NP (NP (CD 29) (NNS students)) (CC and) (NP (CD one) (NN teacher)))))) (VP (VBD happened) (NP (JJ last) (NNP Tuesday))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN tragedy)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN at) (NP (PRP$ our) (NN school))))))) (VP (MD could) (VP (VB have) (VP (VBN happened) (ADVP (RB anywhere))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB protect) (NP (PRP us)) (PP (IN from) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NP (NN tragedy)) (NP (DT this) (JJ senseless) (NN tragedy))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN time))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (VBG cutting) (NN edge)) (PP (IN of) (NP (DT the) (NN pain)))))) (VP (MD will) (VP (VB go) (PRT (RP away))))) (, ,) ('' '') (NP (NNP Busher)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (NN speech)) (, ,) (PP (IN at) (NP (NP (DT a) (NN memorial) (NN service)) (VP (VBN attended) (PP (IN by) (NP (NP (CD 200) (NNS people)) (PP (IN for) (NP (NP (DT the) (CD four) (JJ Cambodian) (NNS children)) (VP (VBN killed))))))))) (, ,)) (VP (VBD was) (VP (VBN translated) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD spoke) (PP (IN into) (NP (DT the) (JJ Cambodian) (NN language)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Tragedy)) (VP (VBZ has) (VP (VBN followed) (NP (PRP you))))) (, ,) ('' '') (NP (NN state) (NNP Sen.) (NNP John) (NNP Garamendi)) (VP (VBD told)) (NP (NP (DT the) (NNS families)) (, ,) (NP (NNS refugees))) (PP (IN from) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (QP (JJR more) (IN than) (CD 1) (CD million)) (NNS people)) (VP (VBD were) (VP (VP (VBN killed) (PP (IN in) (NP (NNS executions)))) (CC and) (VP (VBN enforced) (NP (NN hardship)) (PP (IN after) (NP (DT a) (CD 1975) (JJ communist) (NN takeover)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN service)) (, ,) (VP (VBN held) (PP (IN in) (NP (NNP Central) (NNP Methodist) (NNP Church)))) (, ,)) (VP (VBD was) (PP (IN for) (NP (NP (JJ 8-year-old) (NNP Oeun) (NNP Lim)) (, ,) (NP (JJ 9-year-old) (NNP Rathanan) (NNPS Or) (, ,) (JJ 8-year-old) (NNP Ram) (NNP Chun)) (CC and) (NP (JJ 6-year-old) (NNP Sokhim) (NNP An))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN morning))) (, ,) (NP (NP (DT a) (JJ Catholic) (JJ funeral) (NN mass)) (CC and) (NP (NN burial))) (VP (VBD were) (VP (VBN held) (PP (IN for) (NP (NP (JJ 6-year-old) (NNP Thuy) (NNP Tran)) (, ,) (NP (NP (NN daughter)) (PP (IN of) (NP (JJ Vietnamese) (NNS refugees)))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN memorial) (NN service)) (PP (IN for) (NP (DT the) (CD four) (NNPS Cambodians)))) (VP (VBD was) (VP (VBN planned) (NP (NNP Sunday)) (PP (IN at) (NP (DT a) (NN mortuary))))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP George) (NNP Deukmejian)) (VP (VBD planned) (S (VP (TO to) (VP (VB speak) (PP (IN at) (NP (DT a) (NN service))) (NP (NNP Monday))))) (NP (NN morning)) (PP (IN for) (NP (NP (DT all) (CD five) (NNS children)) (PP (IN at) (NP (NNP Stockton) (NNP Civic) (NNP Auditorium)))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (VP (VBG attending) (NP (DT that) (NN service)))) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VP (VB follow) (NP (DT a) (ADJP (JJ Southeast) (JJ Asian)) (JJ cultural) (NN tradition))) (CC and) (VP (VB wear) (NP (JJ black-and-white) (NNS ribbons)))))))) (. .)))
(ROOT (S (NP (NP (NNP Patrick) (NNP Edward) (NNP Purdy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (DT a) (NN gun)) (PP (IN on) (NP (PRP himself))) (PP (IN after) (S (VP (VBG firing) (NP (QP (JJR more) (IN than) (CD 100)) (NNS rounds)) (PP (IN from) (NP (NP (DT an) (NNP AK-47) (JJ semi-automatic) (NN assault) (NN rifle)) (PP (IN at) (NP (NP (NNP Cleveland) (NNP Elementary)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN attended) (NP (NN grade) (NN school)))))))))))))))) (, ,)) (VP (VBD was) (VP (VBN buried) (NP (NNP Friday)) (PP (IN in) (NP (NP (DT an) (JJ unmarked) (NN grave)) (PP (IN in) (NP (NP (DT a) (NN family) (NN plot)) (PP (IN at) (NP (NNP Lodi))))))))) (. .)))
(ROOT (S (NP (NP (CD Ten)) (PP (IN of) (NP (NP (DT the) (VBN wounded) (NNS children)) (CC and) (NP (DT the) (VBN wounded) (NN teacher))))) (VP (VBD remained) (VP (VBN hospitalized) (NP (NNP Saturday)))) (. .)))
(ROOT (S (NP (CD Three) (NNS children)) (VP (VBD were) (VP (VBN discharged) (NP (NNP Friday)))) (. .)))
(ROOT (S (NP (NNP Stockton) (NNS police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN located) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Purdy) (POS 's)) (JJ close) (NNS relatives)))) (, ,) (PP (IN except) (IN for) (NP (NP (PRP$ his) (NN mother)) (, ,) (VP (VBN identified) (PP (IN as) (NP (JJ 43-year-old) (NNP Kathy) (NNP Snyder))))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN had) (NP (CD four) (JJ different) (NNS surnames)))))) (CC and) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD renewed) (NP (NP (PRP$ her) (NN driver) (POS 's)) (NN license)) (ADVP (NP (DT a) (NN year)) (RB ago))))) (, ,) (NP (PRP she)) (VP (VBD used) (NP (DT an) (NN address)) (PP (IN in) (NP (NP (NNP La) (NNP Mesa)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN chemical)) (VP (VBN shed)))))))))))))))) (. .)))