(ROOT (S (S (NP (NP (NNP Patrick) (NNP Edward) (NNP Purdy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (DT a) (JJ powerful) (NN assault) (NN rifle)) (PP (IN on) (NP (DT a) (JJ crowded) (NN school) (NN playground))) (NP (NNP Tuesday)) (, ,) (S (VP (VP (VBG killing) (NP (CD five) (NNS children))) (CC and) (VP (VBG wounding) (ADVP (NP (CD 29)) (RBR more)))))))) (, ,)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN student)) (PP (IN at) (NP (NP (DT the) (NN school)) (PP (IN from) (NP (NN kindergarten)))))) (PP (IN through) (NP (JJ third) (NN grade)))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (S (NP (NP (DT The) (NN revelation) (POS 's)) (NN significance)) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ clear)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD appeared) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN attack)) (PP (IN at) (NP (NNP Cleveland) (NNP Elementary)))) (VP (VBD was) (RB not) (ADJP (RB altogether) (JJ random)))))))))))) (. .)))
(ROOT (S (NP (NNP Police) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBD had) (RB not) (VP (VBN determined) (SBAR (WHNP (WP what)) (S (VP (VBD set) (PRT (RP off)) (NP (NP (NNP Purdy)) (, ,) (NP (NP (DT a) (JJ troubled) (NN drifter)) (PP (IN in) (NP (PRP$ his) (JJ mid-20s))))) (PP (IN with) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (NP (ADJP (RB relatively) (JJ minor)) (NNS brushes)) (PP (IN with) (NP (DT the) (NN law))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN midday) (NN attack)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lasted) (NP (JJ only) (NNS minutes))))) (, ,)) (VP (VBD ended) (SBAR (WHADVP (WRB when)) (S (NP (NNP Purdy)) (ADVP (RB mortally)) (VP (VBN wounded) (NP (PRP himself)) (PP (IN in) (NP (DT the) (NN head))) (PP (IN with) (NP (DT a) (NN pistol))) (, ,) (S (VP (VBG leaving) (S (NP (PRP$ his) (NN motive)) (ADJP (JJ unexplained))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (SBARQ (WHADVP (WRB why)))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB probably)) (VP (MD wo) (RB n't) (ADVP (RB ever)) (VP (VB know) (SBARQ (WHADVP (WRB why))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Purdy) (POS 's)) (NN grandmother)) (, ,) (NP (NNP 63-year-old) (NNP Julia) (NNP Chumbley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (RB nearby)) (PP (IN in) (NP (NNP Lodi))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS relatives)) (VP (VBD described) (NP (NP (NP (NNP Purdy)) (PP (IN as) (NP (DT a) (NN child) (NN alcoholic)))) (CC and) (NP (NP (DT a) (NN loner)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBD bounced) (PP (IN across) (NP (NNP America))))))))) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (NN work))) (PP (IN as) (NP (DT a) (NN welder)))))) (. .)))
(ROOT (S (NP (NNP Cleveland) (NNP Elementary)) (VP (VBD was) (PP (IN in) (NP (NN session))) (NP (NN today)) (, ,) (SBAR (IN although) (S (NP (NP (ADVP (RB only)) (DT a) (JJ little) (QP (JJR more) (IN than) (CD 200)) (NNS pupils)) (: -) (NP (NP (QP (RB roughly) (NN one-fourth))) (PP (IN of) (NP (DT the) (NN student) (NN body)))) (: -)) (VP (VBD showed) (PRT (RP up)) (PP (IN for) (NP (NNS classes))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (VP (VB attend)))))) (VP (VBD were) (VP (VBN greeted) (PP (IN at) (NP (DT the) (NN school))) (PP (IN by) (NP (NP (NNP escorts)) (SBAR (WHNP (WP who)) (S (VP (VBN guided) (NP (PRP them)) (PP (IN through) (NP (NP (DT a) (NN thicket)) (PP (IN of) (NP (NNS reporters) (CC and) (NNS cameras)))))))))))) (. .)))
(ROOT (S (NP (NNS Counselors)) (VP (VBD were) (VP (VBN stationed) (PP (IN in) (NP (DT each) (NN classroom))) (S (VP (TO to) (VP (VB help) (NP (NP (DT the) (NNS children)) (VP (VBN come) (PP (TO to) (NP (NP (NNS grips)) (PP (IN with) (NP (NP (DT the) (NN horror)) (PP (IN of) (NP (DT the) (JJ previous) (NN day)))))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN child)) (VP (VBD was) (VP (VBN given) (NP (DT a) (JJ stuffed) (NN animal)) (PP (IN at) (NP (NP (DT the) (NN principal) (POS 's)) (NN office))))) (. .)))
(ROOT (S (NP (NNPS Teachers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB try) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (DT the) (NN day))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Vicki) (NNP Braga)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (JJ fourth) (NN grade)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ front) (NN entrance)) (PP (IN of) (NP (DT the) (NN school)))) (VP (VBD was) (VP (VBN decorated) (PP (IN with) (NP (NP (NNS bouquets)) (PP (IN of) (NP (NP (JJ yellow) (NNS gladioli)) (, ,) (NP (JJ purple) (NNS mums)) (CC and) (NP (CD five) (JJ red) (NNS roses)))))))) (. .)))
(ROOT (S (NP (NN Someone)) (ADVP (RB also)) (VP (VBD had) (VP (VBN placed) (S (NP (EX there)) (NP (NP (DT a) (JJ pink) (NN teddy) (NN bear)) (PP (IN with) (NP (NP (NNP angel) (POS 's)) (NNS wings))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN banner)) (VP (VBN stretched) (PP (IN across) (NP (DT the) (NN front))))) (VP (VBD said) (SBAR (S (`` ``) (S (NP (NNP Racists)) (VP (VBP are) (ADJP (JJ ugly)))) (: -) (S (NP (VB let) (POS 's)) (VP (VBP stop) (NP (PRP them))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN banner) (POS 's)) (NN message)) (VP (VBD enunciated) (NP (DT an) (JJ early) (NN suspicion)) (SBAR (IN that) (S (NP (NP (DT the) (JJ racial) (NN composition)) (PP (IN of) (NP (DT the) (NN student) (NN body)))) (VP (MD might) (VP (VB have) (VP (VBN contributed) (PP (TO to) (NP (NP (NNP Purdy) (POS 's)) (NN motivation))))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 600))) (PP (IN of) (NP (DT the) (JJ 980) (NNS students)))) (VP (VBP are) (NP (NP (DT the) (NNS sons) (CC and) (NNS daughters)) (PP (IN of) (NP (NP (NNS refugees)) (PP (IN from) (NP (NNP Southeast) (NNP Asia))))))) (. .)))
(ROOT (S (NP (NNP Police)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (PP (IN as) (NP (RB yet) (DT no) (NN evidence))) (SBAR (IN that) (S (NP (NN race)) (VP (VBD played) (NP (DT a) (NN role))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN Whether) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT some) (NNS feelings)) (PP (IN against) (NP (NP (DT the) (ADJP (JJ Southeast) (JJ Asian)) (NN community)) (PP (IN as) (NP (DT a) (NN whole))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (RB n't) (VP (VBN determined) (NP (DT that))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Stockton) (NNP Police) (NNP Capt.))))
(ROOT (NP (NNP Dennis) (NNP Perry) (. .)))
(ROOT (S (NP (NNS Investigators)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN determined) (SBAR (IN if) (S (NP (NP (DT any) (NNS teachers)) (PP (IN at) (NP (NNP Cleveland) (NNP Elementary)))) (VP (VBD were) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Purdy)) (VP (VBD was) (PP (IN in) (NP (NP (NN attendance)) (PP (IN from) (NP (CD 1969) (TO to) (CD 1973))))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NN record)) (PP (IN at) (NP (DT the) (NN school)))) (VP (VBD showed) (`` ``) (NP (JJ normal) (NN behavior)))) (, ,) ('' '') (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD transferred) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ third) (NN grade))) (PP (TO to) (NP (NP (DT a) (NN school)) (PP (IN in) (NP (NNP Sacramento)))))) (. .)))
(ROOT (S (NP (NNP Police) (NNS investigators)) (NP (JJ last) (NN night)) (VP (VBD searched) (NP (DT the) (NNP Lodi) (NN motel) (NN room)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Purdy)) (VP (VBD had) (VP (VBN been) (VP (VBG staying))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN checked) (PP (IN in) (NP (DT the) (NN day))) (PP (IN after) (NP (NNP Christmas))))) (, ,) (CC and) (VP (VBD was) (VP (VBN paid) (PRT (RP up)) (PP (IN through) (NP (NNP Jan.) (CD 23)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (S (NP (QP (JJR more) (IN than) (CD 100)) (JJ plastic) (NN toy) (NNS soldiers)) (VP (VBD arrayed) (PP (IN about) (NP (DT the) (NN room))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NN toy) (NNS jeeps) (CC and) (NNS tanks)))) (, ,) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ imaginary) (NN battle) (NN scene))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN significance)) (VP (VBZ is)))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))) (, ,) ('' '') (NP (NNP Perry)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (ADVP (RB obviously)) (VP (VBD had) (NP (NP (DT a) (JJ military) (NN hang-up)) (PP (IN of) (NP (DT some) (NN kind))))) (. .) ('' '')))