(ROOT (S (PP (IN In) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (NN earthquake))))) (NP (NNP Tuesday)) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD reacted) (ADVP (RB quickly)) (: --) (S (ADVP (RB partly)) (VP (VP (TO to) (VP (VB get) (NP (JJ federal) (NN aid) (VBG flowing)))) (: --) (CC and) (VP (ADVP (RB also)) (TO to) (VP (VB protect) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (DT the) (NNP White) (NNP House)))) (PP (IN in) (NP (NN action)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP White) (NNP House)) (CC and) (NP (DT the) (NNP Federal) (NNP Emergency) (NNP Management) (NNP Agency))) (VP (VBD were) (VP (VBN accused) (PP (IN of) (NP (JJ slow) (NN response))) (PP (TO to) (NP (NP (DT the) (NNP Exxon) (NNP Valdez) (NN oil) (NN spill)) (CC and) (NP (NNP Hurricane) (NNP Hugo)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Governor)) (PP (IN of) (NP (NNP California)))) (VP (VBZ is) (VP (VBG assuring) (NP (NNS victims)) (SBAR (IN that) (S (NP (DT the) (NN state)) (VP (MD will) (VP (VB provide) (NP (NN aid)))))))) (. .)))
(ROOT (S (NP (NNS Analysts) (CC and) (NN industry) (NNS spokesmen)) (VP (VBP say) (SBAR (S (NP (NP (QP (RB only) (RB about) (CD 25-30)) (NN %)) (PP (IN of) (NP (NP (NNS homes)) (PP (IN in) (NP (DT the) (NNP San) (NNP Francisco) (NN area)))))) (VP (VBP have) (NP (NN earthquake) (NN insurance)))))) (. .)))
(ROOT (S (NP (NNS Insurers)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN for) (NP (DT the) (NN earthquake))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN damage)) (VP (VBZ goes) (ADVP (RB far) (PP (IN beyond) (NP (NP (DT that)) (PP (IN of) (NP (NNP Hurricane) (NNP Hugo)))))) (NP (JJ last) (NN month))) (. .)))
(ROOT (S (S (NP (NNS Insurers)) (VP (VBP are) (VP (VBG rushing) (PP (IN into) (NP (DT the) (NN area))) (PP (TO to) (NP (NN process) (NNS claims)))))) (CC but) (S (NP (DT no) (NN company)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB suffer) (NP (JJ serious) (JJ financial) (NN damage)))))))) (. .)))
(ROOT (S (NP (NNS Investors)) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (ADJP (JJ financial) (CC and) (JJ psychological)) (NN impact)) (PP (IN of) (NP (DT the) (NN earthquake)))) (VP (MD will) (VP (VB stem) (NP (NP (JJ price-cutting) (NNS wars)) (PP (IN between) (NP (NP (NNS insurers)) (NP (DT the) (JJ past) (CD two) (NNS years)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN predicted) (SBAR (IN that) (S (NP (DT the) (NN quake) (NNS damages)) (VP (MD may) (ADVP (IN in) (NN fact)) (VP (VB lead) (PP (TO to) (NP (NN rate) (NNS hikes))))))))) (. .)))
(ROOT (S (NP (NNS Insurers) (CC and) (NN state) (NNS legislators)) (VP (VBP are) (VP (VBG battling) (PRT (RP over)) (NP (NP (NNS rates)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN set)))))))) (. .)))
(ROOT (S (NP (NP (NNS Insurers)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN reinsurance)) (SBAR (S (NP (PRP they)) (VP (VBP buy)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB translate) (PP (IN into) (NP (DT an) (JJ overall) (NN price) (NN rise))))))))))))))) (. .)))