(ROOT (S (S (VP (VBG Making) (NP (PRP$ their) (JJ first) (JJ collective) (NN decision)) (PP (IN about) (NP (JJ monetary) (NN policy))))) (, ,) (NP (NP (DT the) (CD 11) (JJ European) (NNS nations)) (VP (VBG launching) (NP (DT a) (JJ common) (NN currency)) (PP (IN on) (NP (NNP Jan.) (CD 1))))) (VP (VBD cut) (NP (NN interest) (NNS rates)) (NP (NNP Thursday)) (PP (IN in) (NP (NP (DT a) (NN surprise) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NN market) (NN confidence)))))))) (. .)))
(ROOT (S (NP (NP (CD Ten)) (PP (IN of) (NP (NP (DT the) (CD 11) (NNS countries)) (VP (VBG joining) (NP (JJ European) (JJ economic) (NN union)))))) (VP (VBD dropped) (NP (PRP$ their) (JJ key) (NN interest) (NN rate)) (PP (TO to) (NP (CD 3) (NN percent))) (, ,) (PP (IN with) (S (NP (NNP Portugal)) (VP (VBG making) (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN plunge)) (, ,) (PP (IN from) (NP (CD 3.75) (NN percent))))))) (. .)))
(ROOT (S (NP (NNP Austria)) (VP (VBD made) (NP (DT the) (JJS smallest) (NN cut)) (, ,) (PP (IN from) (NP (CD 3.2) (NN percent)))) (. .)))
(ROOT (S (NP (DT The) (NN exception)) (VP (VBD was) (NP (NP (NNP Italy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN cut) (PP (IN from) (NP (QP (CD 4) (TO to) (CD 3.5)) (NN percent)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB drop) (PP (TO to) (NP (DT the) (JJ common) (NN rate))) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN euro)) (VP (VBZ is) (VP (VBN launched)))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Unifying) (NP (DT the) (NN interest) (NN rate)))) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN step)) (PP (IN in) (S (VP (VBG laying) (NP (NP (DT the) (NN groundwork)) (PP (IN for) (NP (JJ monetary) (NN union)))))))))) (, ,) (CC and) (S (NP (NNS analysts)) (ADVP (RB generally)) (VP (VBN expected) (S (NP (NNS rates)) (VP (TO to) (VP (VB settle) (PP (IN at) (IN around) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NNP Germany) (POS 's)) (, ,) (NP (CD 3.3) (NN percent))))))))) (PP (IN before) (NP (DT the) (NN cut))) (, ,) (ADVP (RB now) (NP (CD 3) (NN percent))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN interest) (NN rate) (NNS levels)) (VP (VBD had) (VP (VBN become) (NP (DT a) (JJ contentious) (JJ political) (NN issue)) (PP (IN with) (NP (NP (JJ center-left) (NNS governments)) (PP (IN in) (NP (NNP Germany) (CC and) (NNP France))))) (VP (VBG pushing) (PP (IN for) (NP (NN rate) (NNS cuts))) (S (VP (TO to) (VP (VB help) (NP (NP (NN spur) (NN growth) (CC and) (NN combat) (NN unemployment)) (, ,) (VP (VBN stuck) (PP (IN at) (NP (NP (CD 10.9) (NN percent)) (PP (IN in) (NP (DT the) (NNS nations))))) (S (VP (VBG adopting) (NP (DT the) (NN euro)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Central) (NNP Bank)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB set) (NP (JJ monetary) (NN policy)) (PP (IN for) (NP (NP (DT the) (NN euro) (NNS nations)) (, ,) (NP (NP (NNP Wim) (NNP Duisenberg)) (, ,) (ADVP (RB again) (PP (IN on) (NP (NNP Thursday)))))))))))))) (VP (VBD suggested) (SBAR (S (NP (NNS governments)) (VP (MD should) (VP (VB reform) (NP (JJ rigid) (NN labor) (NNS markets)) (S (VP (TO to) (VP (VP (VB create) (NP (NNS jobs))) (, ,) (CC and) (RB not) (VP (VB pressure) (S (NP (PRP him)) (VP (TO to) (VP (VB cut) (NP (NNS rates)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS remarks)) (PP (IN in) (NP (NP (NNP Brussels)) (SBAR (IN before) (S (NP (DT the) (NNS cuts)) (VP (VBD were) (VP (VBN made)))))))) (VP (VP (VBD gave) (NP (DT no) (NN hint)) (SBAR (IN that) (S (NP (DT a) (NN rate) (NN drop)) (VP (VBD was) (ADJP (JJ imminent)))))) (, ,) (CC but) (VP (VBD made) (ADJP (JJ clear) (SBAR (S (NP (NP (PRP$ his) (NN resistance)) (PP (TO to) (NP (JJ political) (NN pressure)))) (VP (VBD was) (ADJP (RB as) (JJ strong) (PP (IN as) (ADVP (RB ever)))))))))) (. .)))
(ROOT (FRAG (ADJP (RB So) (JJ strong)) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (SBAR (IN that) (S (NP (NNP Dutch) (NNP Finance) (NNP Minister) (NNP Gerrit) (NNP Zalm)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN feared) (SBAR (S (NP (DT the) (NN bank)) (VP (MD would) (VP (VB delay) (NP (DT the) (NN decision))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBD had) (VP (VBN been) (ADJP (VBN feared) (SBAR (S (VP (VBD was) (NP (DT that)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB prove) (NP (PRP$ its) (NN independence)))))))))))))) (, ,) (NP (DT the) (NNP ECB)) (VP (VP (MD would) (VP (VB go) (PP (IN against) (NP (PRP$ its) (JJ own) (NN analysis))))) (CC and) (VP (MD would) (VP (VB wait) (NP (NP (JJR longer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ nonsensical)))))))))))) (, ,) ('' '') (NP (NNP Zalm)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Hans) (NNP Tietmeyer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (SBAR (S (NP (NP (DT the) (NNP German) (NNP Bundesbank)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NNP ECB)) (VP (VBZ is) (VP (VBN modeled)))))) (, ,) (VP (VBD hinted) (SBAR (S (NP (DT the) (NN rate) (NN cut)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB boost) (NP (NN confidence)) (PP (IN in) (NP (DT the) (JJ new) (NN currency)))))))))))))))) (, ,)) (VP (VBD dampened) (PP (IN by) (NP (NP (JJ global) (JJ economic) (NNS crises)) (CC and) (NP (NP (NNP Europe) (POS 's)) (VBG worsening) (NN outlook))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ coordinated) (NN rate) (NN cut)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (DT the) (JJ current) (NN pessimism)))) (CC and) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (JJ financial) (NN market) (NN turbulence))))))))) (, ,) ('' '') (NP (NNP Tietmeyer)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS cuts)) (VP (VBD seemed) (S (VP (TO to) (VP (VB have) (NP (DT the) (VBN desired) (NN impact)))))) (. .)))
(ROOT (S (NP (NP (NNP Frankfurt) (POS 's)) (JJ main) (NN index)) (VP (VBD closed) (PRT (RP up)) (NP (CD 2.1) (NN percent)) (, ,) (SBAR (IN while) (S (NP (NNP France) (POS 's)) (VP (VBD was) (ADVP (RB up) (NP (CD 1.8) (NN percent))))))) (. .)))
(ROOT (S (NP (DT The) (NNS cuts)) (ADVP (RB also)) (VP (VBD boosted) (NP (NNS markets)) (PP (IN in) (NP (NP (NNP Spain) (, ,) (NNP Belgium) (, ,) (NNP Italy) (CC and) (JJ even) (NNP Britain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (PP (IN among) (S (NP (DT the) (NNS nations)) (VP (VBG launching) (NP (DT the) (NN euro))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN reaction)) (VP (VBZ is) (, ,) (`` `) (ADJP (RB Oh) (JJ good)))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (DT a) (JJ little) (NN bit)) (S (VP (TO to) (VP (VB prop) (PRT (RP up)) (NP (DT the) (NN euro) (NN economy))))))) (. .) ('' ')))
(ROOT (S (CC But) (S (NP (NN confidence)) (VP (VBZ has) (VP (VBN taken) (ADVP (RB quite) (NP (DT a) (NN hit)) (PP (IN across) (NP (NNP Europe)) (ADVP (RB recently))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJ further) (NN action)) (PP (IN from) (NP (DT the) (NNP ECB)))) (VP (MD will) (VP (VB be) (VP (VBN needed) (NP (JJ next) (NN year))))))) (, ,) (ADVP (ADVP (RB maybe) (RB down)) (PP (TO to) (NP (NP (CD 2.5) (NN percent)) (, ,) ('' '') (NP (NP (NNP James) (NNP Mitchell)) (, ,) (NP (NP (JJ senior) (JJ London-based) (NN strategist)) (PP (IN with) (NP (NNP Nomura)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT An) (NN economist)) (PP (IN at) (NP (DT the) (NNP Banque) (NNP Bruxelles) (NNP Lambert)))) (, ,) (NP (NNP Liesbeth) (NNP Van) (FW de) (NNP Craen)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS cuts)) (VP (VBD were) (ADJP (JJ timely)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB clearly)) (VP (VBN headed) (PP (IN for) (NP (DT a) (NN slowdown)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Until) (ADVP (RB recently))) (, ,) (NP (NP (NNP Europe) (POS 's)) (NNS economies)) (VP (VBD had) (VP (VBN held) (PRT (RP out)) (ADVP (RB relatively) (RB well)) (PP (IN against) (NP (NN damage))) (PP (IN from) (NP (NP (NNP Asia)) (CC and) (NP (NP (NP (NNP Russia) (POS 's)) (JJ economic) (NNS crises)) (CC and) (NP (JJ unstable) (JJ financial) (NNS markets))))))) (. .)))
(ROOT (S (CC But) (ADVP (NP (RB just) (CD two) (NNS days)) (RB ago)) (PRN (, ,) (S (NP (NNP Duisenberg)) (VP (VBD painted) (NP (DT the) (JJ bleakest) (NN picture)) (ADVP (RB yet)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (NNS economies))))) (, ,)) (NP (NN warning) (NN growth)) (VP (MD will) (ADVP (RB likely)) (VP (VB slow) (PP (TO to) (NP (CD 2.5) (NN percent))) (NP (JJ next) (NN year)) (PP (IN from) (NP (NP (JJR earlier) (NNS expectations)) (PP (IN of) (NP (CD 3) (NN percent))))))) (. .)))
(ROOT (S (NP (DT The) (NN rate) (NNS cuts)) (VP (MD may) (VP (VB help))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB borrow) (NP (NN money)))))))))) (, ,) (NP (NN rate) (NNS cuts)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (JJR more) (NN investment)) (CC and) (NP (JJ new) (NNS businesses)))) (, ,) (S (VP (VP (VBG making) (S (NP (PRP it)) (ADJP (RBR less) (JJ worthwhile) (S (VP (TO to) (VP (VB save))))))) (CC and) (VP (VBG inducing) (NP (NNS people)) (S (VP (TO to) (VP (VB spend))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ expands) (NP (DT the) (NN economy))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 11) (NNS countries)) (VP (VBG launching) (NP (DT the) (NN euro)))) (VP (VBP are) (NP (NP (NNP Austria) (, ,) (NNP Belgium) (, ,) (NNP Ireland) (, ,) (NNP Italy) (, ,) (NNP Finland) (, ,) (NNP France) (, ,) (NNP Germany) (, ,) (NNP Luxembourg)) (, ,) (NP (DT the) (NNPS Netherlands)) (, ,) (NP (NNP Spain)) (CC and) (NP (NNP Portugal)))) (. .)))