(ROOT (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (NN profile)) (PP (IN of) (NP (NP (DT the) (NN gunman)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (CD five) (NNS children)))) (PP (IN at) (NP (DT a) (NAC (NNP Stockton) (, ,) (NNP Calif.) (, ,)) (NN school))) (NP (NNP Tuesday))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NN information))) (PP (PP (IN from) (NP (NNS police) (CC and) (NNS relatives))) (, ,) (CC and) (PP (IN on) (NP (NP (NN background)) (VP (VBN reported) (PP (IN by) (NP (DT the) (NNP Sacramento) (NNP Bee) (NN newspaper))))))))) (. .)))
(ROOT (S (NP (NP (NNP NAME)) (: :) (NP (NNP Patrick) (NNP Edward) (NNP Purdy)) (, ,)) (ADVP (RB also)) (VP (VBD called) (NP (NNP self) (NNP Eddie) (NNP Purdy) (NNP West))) (. .)))
(ROOT (NP (NP (NNP AGE)) (: :) (NP (CD 24)) (. .)))
(ROOT (NP (NP (NNP DESCRIPTION)) (: :) (NP (NP (JJ 5-foot-11)) (, ,) (NP (CD 150) (NNS pounds)) (, ,) (NP (JJ blue) (NNS eyes)) (, ,) (NP (JJ blond) (NN hair))) (. .)))
(ROOT (NP (NP (NN FAMILY)) (: :) (NP (NP (NNS Parents)) (VP (VP (VBN married) (PP (IN in) (NP (NNP Stockton) (, ,) (NNP Calif.) (, ,)))) (CC and) (VP (VBN divorced) (PP (IN after) (NP (JJ short) (NN time)))))) (. .)))
(ROOT (S (NP (NNP Mother)) (VP (VBD remarried) (CC and) (VBD took) (NP (NP (NNP Purdy)) (PP (TO to) (NP (NP (NNP Lake) (NNP Tahoe)) (, ,) (NP (NNP Nev.)) (, ,) (NP (NN area)) (CC and) (NP (ADVP (RB on) (PP (TO to) (NP (NNP Sacramento) (NN area)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (ADVP (RB still)) (VP (VBZ lives))))))))) (. .)))
(ROOT (S (NP (NP (NNP Father)) (, ,) (NP (DT a) (NNP Lodi) (, ,) (NNP Calif.) (, ,) (NN taxi) (NN company) (NN employee)) (, ,)) (VP (VBD was) (VP (VBN struck) (CC and) (VBN killed) (PP (IN by) (NP (NP (NN car)) (PP (IN in) (NP (NNP September) (CD 1981))))))) (. .)))
(ROOT (NP (NP (NNP CHILDHOOD)) (: :) (NP (NP (NNP Described)) (PP (IN by) (NP (NP (NN aunt)) (PP (IN as) (NP (NN child) (NN alcoholic) (CC and) (NN loner)))))) (. .)))
(ROOT (FRAG (NP (NNP EDUCATION)) (: :) (S (NP (NNPS Records)) (VP (VBP indicate) (SBAR (S (NP (DT a) (NNP Patrick) (NNP Edward) (NNP Purdy)) (VP (VBD attended) (NP (NP (NNP Cleveland) (NNP Elementary) (NNP School)) (, ,) (NP (NP (NN scene)) (PP (IN of) (NP (NP (NNP Tuesday) (POS 's)) (NN shooting)))) (, ,)) (PP (IN through) (NP (JJ third) (NN grade))) (, ,) (PP (IN from) (NP (CD 1969) (TO to) (CD 1973)))))))) (. .)))
(ROOT (S (VP (VBN Dropped) (PRT (RP out)) (PP (IN of) (NP (JJ high) (NN school)))) (. .)))
(ROOT (S (ADVP (RB Early)) (PP (IN in) (NP (CD 1988))) (, ,) (VP (VBD began) (S (VP (VBG attending) (NP (JJ vocational) (NNS classes)) (PP (IN in) (NP (NN welding))) (PP (IN at) (NP (NP (NNP San) (NNP Joaquin) (NNP Delta) (NNP Community) (NNP College)) (PP (IN in) (NP (NNP Stockton)))))))) (. .)))
(ROOT (NP (NP (NNP EMPLOYMENT)) (: :) (NP (NP (NNP Began)) (VP (VBG drifting) (ADVP (NP (CD 10) (NNS years)) (RB ago)) (, ,) (S (VP (VBG crisscrossing) (NP (NN country)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN work))))))))) (. .)))
(ROOT (S (VP (VBN Worked) (PP (IN for) (NP (NP (JJ now-defunct) (NNP Green) (NNP Keys) (NNP Nursery)) (PP (IN in) (NP (NP (NP (NNP Key) (NNP West)) (, ,) (NP (NNP Fla.)) (, ,)) (PP (IN from) (NP (NNP October) (CD 1984))))))) (PP (TO to) (NP (NNP April) (CD 1985))) (, ,) (S (VP (VBG using) (NP (NN name) (NNP Eddie) (NNP West))))) (. .)))
(ROOT (S (S (VP (VBN Left) (S (NP (NN nursery)) (VP (TO to) (VP (VB work) (ADVP (RB briefly)) (PP (IN for) (NP (NN construction) (NN company)))))))) (, ,) (NP (RB then)) (ADVP (RB apparently)) (VP (VBD departed) (PP (IN for) (NP (NNP West) (NNP Coast)))) (. .)))
(ROOT (S (VP (VBD Was) (VP (VP (VBN hired) (PP (IN in) (NP (NNP January) (CD 1988)))) (CC and) (VP (VBN worked) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (PP (IN at) (NP (NP (NNP Numeri) (NNP Tech)) (, ,) (NP (DT a) (NNP Stockton) (NN machine) (NN shop))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June) (CD 1988))) (, ,) (S (VP (VBN traveled) (PP (TO to) (NP (NNP Oregon))))) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (VBD worked) (PP (IN in) (NP (NNP Portland))) (PP (IN as) (NP (NN welder)))))) (, ,) (ADVP (RB then)) (VP (VBN continued) (PP (IN on) (PP (TO to) (NP (NNP Colorado) (, ,) (NNP Texas) (CC and) (NNP Connecticut))))) (. .)))
(ROOT (S (NP (NP (NNS Workers)) (PP (IN at) (NP (NNP Blount) (NNP Bros.) (. .) (NNP Construction) (NNP Co.))) (PP (IN in) (NP (NNP Memphis) (, ,) (NNP Tenn.) (, ,)))) (VP (VBD said) (SBAR (S (NP (NNP Purdy)) (VP (VBD worked) (PP (IN with) (NP (PRP them))) (PP (IN for) (NP (NP (JJ short) (NN time)) (PP (IN in) (NP (NNP October) (CD 1988))))) (PP (IN as) (NP (NN boilermaker) (NN mechanic))))))) (. .)))
(ROOT (NP (NP (NNS ARRESTS)) (: :) (NP (NP (CD 1980)) (, ,) (NP (NNP Los) (NNP Angeles)) (, ,) (NP (NP (NNS charges)) (VP (VBG involving) (NP (NN prostitution))))) (: ;) (NP (NP (CD 1982)) (, ,) (NP (NNP Los) (NNP Angeles))) (, ,) (NP (NN marijuana) (NN charge)) (: ;) (NP (NP (CD 1983)) (, ,) (NP (ADJP (NNP Beverly) (NNP Hills) (, ,) (JJ weapons)) (NN charge))) (: ;) (NP (NP (CD 1983)) (, ,) (NP (NNP Los) (NNP Angeles))) (, ,) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG receiving) (NP (NP (VBN stolen) (NN property)) (: ;) (NP (NP (-LRB- -LRB-) (QP (CD date) (CD unreported)) (-RRB- -RRB-)) (, ,) (NP (NAC (NNP Woodland) (, ,) (NNP Calif.) (, ,)) (NN robbery) (NN charge)))))))) (. .)))
(ROOT (S (NP (NNP Apparently)) (VP (VBD served) (NP (NN time)) (PP (IN in) (NP (NN jail))) (PP (IN for) (NP (JJ last) (CD two) (NNS offenses)))) (. .)))
(ROOT (FRAG (NP (NNP OTHER) (NNP PROBLEMS)) (: :) (S (PP (IN In) (NP (CD 1986))) (, ,) (NP (PRP$ his) (NN mother)) (VP (VBD called) (S (NP (NNP Stockton) (NNS police)) (VP (TO to) (VP (VB complain) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN half-brother))) (VP (VBD vandalized) (NP (PRP$ her) (NN car)) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD refused) (NP (NNS demands)) (PP (IN for) (NP (NN drug) (NN money)))))))))))))) (. .)))
(ROOT (SINV (ADVP (RB Twice)) (VP (VBD tried) (S (VP (TO to) (VP (VB kill) (NP (PRP himself)))))) (NP (NP (NN while)) (PP (IN in) (NP (NP (NN police) (NN custody)) (PP (IN in) (NP (NP (NNP El) (NNP Dorado) (NNP County)) (PP (IN in) (NP (NNP April) (CD 1987)))))))) (, ,) (SBAR (IN after) (S (NP (NP (PRP he)) (CC and) (NP (NN half-brother))) (VP (VBD fired) (PP (IN at) (NP (NP (NNS trees)) (PP (IN near) (NP (NNP Lake) (NNP Tahoe))))) (PP (IN with) (NP (DT a) (JJ semi-automatic) (NN pistol)))))) (. .)))
(ROOT (S (S (VP (VP (VP (VBN Made) (PP (ADVP (NP (DT a) (NN rope)) (IN out)) (IN of) (NP (JJ torn) (NN shirt)))) (CC and) (VP (VBN tried) (S (VP (TO to) (VP (VB hang) (NP (PRP himself))))))) (, ,) (VP (ADVP (RB then)) (VBN tried)) (S (VP (TO to) (VP (VB cut) (NP (PRP$ his) (NNS wrists))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (SINV (FRAG (SBAR (WHADVP (WRB When)) (S (VP (VBN arrested))))) (, ,) (VP (VBD was) (VP (VBG carrying) (NP (NP (DT a) (NN book)) (PP (IN about) (NP (DT the) (JJ white) (NN supremicist) (NN group)))))) (NP (NNP Aryan) (NNP Nations)) (. .)))
(ROOT (S (VP (VB Told) (NP (NP (NP (DT an) (NNP El) (NNP Dorado) (NNP County) (NN sheriff) (POS 's)) (NN deputy)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ his) (`` ``) (NN duty)) (SBAR (S (VP (VP (TO to) (VP (VB help) (NP (DT the) (NN suppressed)))) (CC and) (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN suppressor))))))))))))) (. .) ('' '')))
(ROOT (SINV (PP (IN In) (NP (JJ subsequent) (JJ mental) (NN health) (NN report))) (, ,) (VP (VBD was) (VP (VBN described) (UCP (ADJP (RB as) (JJ dangerous)) (CC and) (VP (VBG suffering) (PP (IN from) (`` ``) (ADJP (JJ mild))))))) (NP (JJ mental) (NN retardation)) (. .) ('' '')))