(ROOT (S (PP (VBG Following) (NP (DT an) (JJ aborted) (JJ first) (NN try))) (, ,) (NP (DT the) (NN shuttle) (NN Discovery)) (VP (VBD soared) (PP (IN into) (NP (NN space))) (S (VP (TO to) (VP (VB launch) (NP (NP (PRP$ its) (JJ history-making) (NN payload)) (, ,) (NP (DT the) (ADJP (QP ($ $) (CD 1.5) (CD billion))) (NNP Hubble) (NNP Space) (NN Telescope))))))) (. .)))
(ROOT (S (S (VP (VBN Named) (PP (IN after) (NP (DT the) (JJ American) (NN astronomer))) (NP (NP (NNP Edwin) (NNP Hubble)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (NP (JJ pioneering) (NN work) (VBG leading)) (PP (TO to) (NP (NP (DT the) (`` ``) (NNP Big) (NNP Bang) ('' '') (NN concept)) (PP (IN of) (NP (DT the) (NN universe))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NNP NASA) (POS 's)) (ADJP (RBS most) (JJ expensive)) (NN spacecraft))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG orbiting) (PP (IN at) (NP (NP (CD 380) (NN statute) (NNS miles)) (PP (IN above) (NP (NNP Earth))))) (PP (IN during) (NP (PRP$ its) (JJ expected) (JJ 15-year) (VBG working) (NN lifetime)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB provide) (NP (NNS astronomers)) (ADVP (JJ world-wide) (PP (IN with) (NP (NP (ADJP (NP (CD 10) (NNS times)) (JJR better)) (NN resolution)) (CC and) (NP (QP (CD 25) (NNS times) (RBR more)) (NN sensitivity))))) (PP (IN than) (NP (JJ ground-based) (NNS observatories))))) (. .)))
(ROOT (S (S (ADJP (JJ Free) (PP (IN of) (NP (NP (NNP Earth) (POS 's)) (VBG distorting) (NN atmosphere))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB look) (ADVP (RB back) (RB almost)) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN time))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN telescope) (POS 's)) (NN release)) (PP (IN from) (NP (DT the) (NN shuttle) (NN Discovery)))) (VP (VBD came) (NP (NP (CD two) (NNS hours)) (CC and) (NP (NP (CD one) (NN orbit)) (ADJP (ADVP (RBR later) (IN than)) (VBN planned))))) (. .)))
(ROOT (S (NP (DT A) (JJ troublesome) (JJ solar) (NN power) (NN panel)) (VP (VBD took) (SBAR (S (NP (CD three)) (VP (VBZ tries) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB fully)) (VP (VBD unfurled) (, ,) (S (VP (VBG causing) (NP (DT the) (NN delay))))))))))) (. .)))
(ROOT (S (NP (CD Two) (NNP Mission) (NNPS Specialists) (NNS astronauts)) (VP (VBD were) (ADJP (JJ standing-by) (S (VP (TO to) (VP (VB unfurl) (NP (DT the) (NN panel)) (SBAR (ADVP (RB manually)) (IN if) (FRAG (ADJP (JJ necessary))))))))) (. .)))
(ROOT (S (RB Then) (PP (RBR more) (NP (JJ start-up) (NNS problems))) (, ,) (NP (NN ground) (NNS controllers)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB link) (PRT (RP up)) (NP (NP (DT the) (NN telescope) (POS 's)) (CD two) (JJ high-gain) (NNS antennas)) (PP (IN with) (NP (PRP$ their) (VBN assigned) (NN relay) (NN satellite)))))))) (. .)))
(ROOT (S (NP (DT A) (ADJP (JJR weaker) (JJ back-up)) (NN antenna) (NN system)) (VP (VBZ is) (VP (VBG working))) (. .)))
(ROOT (S (NP (DT The) (NN telescope)) (VP (VBD was) (VP (VBN placed) (PP (IN on) (NP (JJ special) (NN flight) (NNS modes))) (SBAR (IN until) (S (NP (DT these) (JJ start-up) (NNS problems)) (VP (VBP are) (VP (VBN resolved))))))) (. .)))
(ROOT (S (S (VP (VB Confident) (SBAR (IN that) (S (NP (DT the) (NNP Hubble)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (ADJP (JJ operational)))))))) (, ,) (NP (DT the) (NN shuttle) (NN Discovery)) (VP (VBZ is) (VP (VBG preparing) (S (VP (TO to) (VP (VB return) (NP (NN home))))))) (. .)))