(ROOT (S (S (NP (DT The) (NN control) (NN tower)) (VP (VBZ is) (ADVP (RB still)) (PP (IN without) (NP (NNS controls))))) (, ,) (S (NP (DT the) (JJ check-in) (NN counter)) (VP (VBZ has) (NP (DT no) (NNS computers)))) (CC and) (S (NP (DT the) (NN runway)) (VP (MD ca) (RB n't) (VP (VB function) (PP (IN after) (NP (NP (NN dark)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN flood) (NNS lights)))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (JJ such) (JJ temporary) (NNS shortcomings))) (, ,) (NP (NNP Gaza) (NNP International) (NNP Airport)) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB open) (NP (NP (NNP Tuesday)) (, ,) (VP (VBN aided) (PP (IN by) (NP (NP (DT a) (JJ little) (NN improvisation)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ patriotic) (NN pride))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ glorious) (NN feeling)) (PP (IN of) (NP (NP (NN independence)) (, ,) (NP (NP (DT a) (NN feeling)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN world))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Fawzi) (NNP Tabil)) (, ,) (NP (NP (DT a) (JJ Palestinian) (NN watching)) (SBAR (IN while) (S (NP (NNS workers)) (VP (VBD painted) (NP (JJ white) (NNS lines)) (NP (NNP Monday)) (PP (IN on) (NP (DT the) (NN tarmac))) (PP (IN in) (NP (DT the) (JJ southern) (NNP Gaza) (NNP Strip))) (, ,) (ADVP (RB close) (PP (TO to) (NP (DT the) (JJ Egyptian) (NN border))))))))) (. .)))
(ROOT (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (VBD planned) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NN hand))) (NP (NNP Tuesday))))) (NP (NN morning)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN plane)) (PP (IN from) (NP (NP (NNP Cairo)) (VP (VBG carrying) (NP (JJ Egyptian) (NNS officials)))))) (VP (VBZ becomes) (NP (DT the) (JJ first) (NN arrival)))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ half-hour) (NNS intervals))) (, ,) (NP (CD six) (JJR more) (NNS planes)) (VP (VBP are) (S (VP (TO to) (VP (VB come) (PP (IN in) (IN from) (NP (NP (NNS places)) (PP (JJ such) (IN as) (NP (NNP Morocco) (CC and) (NNP Spain))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP European) (NNP Union)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD donated) (SBAR (S (VP (VBZ dlrs) (NP (NP (QP (CD 38) (CD million))) (PP (IN for) (NP (NN equipment) (CC and) (NN training)))))))))) (, ,)) (VP (VBZ is) (VP (VBG sending) (NP (PRP$ its) (JJ Mideast) (NN envoy)) (PP (IN on) (NP (DT a) (JJ special) (NN plane))))) (. .)))
(ROOT (S (NP (DT The) (NN airport) (NN opening)) (VP (VBD had) (VP (VBN been) (VP (VBN held) (PRT (RP up)) (PP (IN for) (NP (NP (CD two) (NNS years)) (PP (RB because) (IN of) (NP (NP (NP (NNS disputes)) (PP (IN between) (NP (NNP Israel)))) (CC and) (NP (NP (DT the) (JJ Palestinian) (NNP Authority)) (PP (IN over) (NP (NP (NNP Israel) (POS 's)) (NN role)))))))) (PP (IN in) (S (VP (VBG monitoring) (NP (NNS passengers) (CC and) (NN cargo)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NNP Israel)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (NN say)) (UCP (PP (IN over) (WHNP (WP who))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG coming) (PP (IN into) (NP (DT the) (NNP Gaza)))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ Israeli) (NNS monitors)) (VP (MD will) (VP (VB operate) (NP (NN discretely)) (, ,) (PP (IN behind) (NP (JJ one-way) (NNS mirrors))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (ADVP (RB now)) (PP (IN at) (NP (DT the) (NNP Rafah) (CC and) (NNP Allenby) (NNP Bridge) (NNS crossings))) (PP (IN into) (NP (ADJP (JJ autonomous)) (JJ Palestinian) (NNS areas))))))))) (. .)))
(ROOT (S (NP (DT The) (NN airport) (NN protocol)) (VP (VBD was) (VP (VBN signed) (NP (JJ last) (NN week)) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Wye) (NNP River) (JJ land-for-security) (NN deal))) (PP (IN between) (NP (NNP Israel) (CC and) (DT the) (NNPS Palestinians))))))) (. .)))
(ROOT (S (NP (NP (NNP Tomer) (NNP Degani)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (JJ Israeli) (JJ military) (NN government)) (PP (IN in) (NP (NNP Gaza)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (JJ periodic) (NN security) (NNS closures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB bar) (NP (NNPS Palestinians)) (PP (IN from) (S (VP (VBG entering) (NP (NNP Israel)))))))) (, ,)) (VP (MD would) (RB not) (VP (VB effect) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT the) (NN airport))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Israel)) (VP (VBD was) (VP (VP (VBG inspecting) (NP (NP (JJ certain) (NN gear)) (PP (JJ such) (IN as) (NP (NP (NN X-ray) (NNS machines)) (CC and) (NP (JJ electro-magnet) (NN equipment))))) (PP (IN for) (NP (NN safety)))) (CC but) (VP (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB hold-up) (NP (DT the) (NN airport)) (PP (IN from) (NP (NN opening))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN head)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NNP Civil) (NNP Aviation) (NNP Authority)))) (, ,) (NP (NNP Fayez) (NNP Zeidan)) (, ,)) (VP (VBD was) (RB not) (ADJP (JJ available)) (NP (NNP Monday)) (PP (IN for) (NP (NN comment)))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN time) (VBG being))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB be) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT an) (NN adventure) (S (VP (VP (TO to) (VP (VB fly) (PRT (RP out)) (PP (IN of) (NP (NNP Gaza) (NNP International))))) (CC or) (VP (TO to) (VP (VB land) (ADVP (RB there))))))))))) (. .)))
(ROOT (S (S (NP (JJ Palestinian) (NNS officials)) (VP (VBP say) (NP (NP (DT the) (NN equipment)) (PP (IN for) (NP (DT the) (NN control) (NN tower)))))) (, ,) (NP (NP (DT the) (NNS computers)) (PP (IN for) (NP (NP (DT the) (JJ check-in) (NNS counters)) (CC and) (NP (DT the) (NN flood) (NNS lights))))) (VP (VBP are) (ADVP (RB still)) (PP (IN at) (NP (NP (DT the) (JJ Israeli) (NN port)) (PP (IN of) (NP (NNP Ashdod)))))) (. .)))
(ROOT (S (NP (NP (NNP Nir) (NNP Yarkoni)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NNP Civil) (NNP Aviation) (NNP Authority)))) (, ,)) (VP (VP (VBD acknowledged) (NP (NNS delays)) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN equipment)) (VP (VBG reaching) (NP (NNP Dahanieh)))))))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB know) (NP (DT the) (NNS reasons)))))))) (. .)))
(ROOT (S (NP (NP (NNP Degani)) (, ,) (PP (IN from) (NP (DT the) (JJ Israeli) (JJ military) (NN government))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT some) (NN equipment)) (VP (VBD was) (VP (VBG being) (VP (VBN held) (PRT (RP up)) (PP (IN by) (NP (NNS customs))))))))) (. .)))
(ROOT (NP (NP (JJ Portable) (NN control)) (, ,) (NP (JJ 12th) (NN graf) (NN pvs))))