(ROOT (S (PP (IN Amid) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (JJ last) (NN minute) (NNS preparations))))) (, ,) (NP (DT the) (JJ fledgling) (NNP Palestinian) (NNP Authority)) (VP (VBD prepared) (NP (NNP Thursday)) (PP (IN for) (NP (DT a) (NN milestone))) (PP (IN on) (NP (DT the) (NN road))) (PP (TO to) (NP (NP (NN maturity)) (: :) (NP (PRP$ its) (JJ own) (NN airport))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ latest) (JJ Mideast) (NN peace) (NN accord))))) (, ,) (S (NP (JJ Israeli) (CC and) (JJ Palestinian) (NNS officials)) (VP (VBD were) (S (VP (TO to) (VP (VB sign) (NP (NP (DT a) (NN protocol)) (PP (IN for) (NP (DT the) (NN airport)))) (NP (NNP Friday))))))) (CC and) (S (NP (JJ Palestinian) (NNS negotiators)) (VP (VBD said) (SBAR (S (NP (NNP Gaza) (NNP International) (NNP Airport)) (VP (MD would) (VP (VB open) (NP (NNP Sunday)))))))) (. .)))
(ROOT (S (NP (DT The) (NN airport)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB nearly)) (VBN completed) (PP (IN for) (NP (NNS months)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NNS officials)) (VP (VBD added) (NP (NP (DT a) (JJ few) (JJ extra) (NNS touches)) (PP (IN of) (NP (NP (JJ yellow) (NN paint)) (CC and) (NP (JJ fresh) (NNS flowers)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ clear) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ first) (NNS arrivals)) (PP (IN at) (NP (DT the) (NN airport)))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (MD may) (VP (VB travel) (PP (IN by) (NP (NN car))) (PP (TO to) (NP (NNP Egypt))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB fly) (PP (IN into) (NP (DT the) (NN airport)))))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD hinted) (SBAR (S (NP (DT the) (JJ first) (JJ international) (NN flight)) (VP (MD may) (VP (VB be) (VP (VBN reserved) (PP (IN for) (NP (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB visit) (NP (NP (NNP Gaza)) (PP (IN in) (NP (NNP December))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Egypt) (POS 's)) (NNP Middle) (NNP East) (NNP News) (NNP Agency)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ first) (NN plane)) (PP (TO to) (NP (NN land)))) (VP (MD would) (VP (VB be) (VP (VBG carrying) (NP (NP (NNP Egypt) (POS 's)) (NN health) (NN minister) (CC and) (JJ several) (NNS doctors)) (S (VP (VBG bearing) (NP (JJ medical) (NNS supplies)) (PP (IN as) (NP (NNS gifts))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Israel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB oversee) (NP (NN security)) (PP (IN at) (NP (DT the) (NN airport))))))) (, ,)) (VP (VBZ has) (VP (VBN forbidden) (NP (PRP$ its) (JJ own) (NNS citizens)) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NN airport)) (ADVP (RB initially)))))))) (, ,) (NP (NP (NNP Israel) (POS 's)) (NN Channel) (CD 2) (NN TV)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT All) (NNS flights)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (NNP Israel))) (PP (IN in) (NP (NN advance)))))))) (, ,)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB fly) (PP (IN over) (NP (JJ Israeli) (NN airspace))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG touring) (NP (DT the) (NN airport)) (NP (NNP Thursday))))) (, ,) (NP (DT a) (NNP U.S.) (NN official)) (VP (VBD said) (SBAR (S (NP (JJR more) (NN work)) (VP (VBD was) (VP (VBN needed) (S (VP (TO to) (VP (VB be) (VP (VBN done) (SBAR (IN before) (S (NP (DT the) (NN airport)) (VP (VBD was) (ADJP (JJ ready) (PP (IN for) (NP (NNP Clinton)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (NN landing) (NN site)) (PP (IN for) (NP (NNP President) (NNP Clinton))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG confirming))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NN official) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP fly) (NP (NNP Air) (NNP Force) (CD One))))) (, ,) (NP (PRP you)) (VP (VBP 're) (VP (VBG flying) (NP (NP (JJ several) (NNS planes)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN equipment)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN airport)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (JJ unfettered) (NN access) (NN route)) (SBAR (S (NP (NNPS Palestinians)) (VP (MD will) (VP (VB have) (NP (NP (NN out)) (PP (IN of) (NP (DT the) (NNP Gaza) (NNP Strip))))))))))) (. .)))