(ROOT (S (S (VP (VBG Taking) (NP (DT a) (JJ major) (NN step)) (PP (IN toward) (NP (NN statehood))))) (, ,) (NP (NP (DT the) (NNPS Palestinians)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBN inaugurated) (S (NP (NP (NNP Gaza) (NNP International) (NNP Airport)) (, ,) (NP (NP (PRP$ their) (JJ first) (NN gateway)) (PP (TO to) (NP (DT the) (NN world)))) (, ,))) (PP (IN with) (NP (NP (NNS cheers)) (, ,) (NP (NNS tears)) (CC and) (NP (NP (DT an) (NN outpouring)) (PP (IN of) (NP (NN patriotism))))))) (. .)))
(ROOT (S (NP (DT An) (NNP Egypt) (NNP Air) (NN plane)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJ first) (S (VP (TO to) (VP (VB land) (PP (IN on) (NP (NP (DT the) (NN desert) (NN tarmac)) (PP (IN in) (NP (DT the) (JJ southern) (NNP Gaza) (NNP Strip))))) (PP (IN at) (NP (CD 8:30))))))) (NN a.m.)) (PRN (-LRB- -LRB-) (NP (QP (CD 0630) (CD gmt))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ emotional) (NN highlight)) (VP (VBD was) (NP (NP (DT the) (NN touchdown)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNP Palestinian) (NNPS Airlines) (NN plane)) (, ,) (NP (DT a) (NNP Fokker) (CD 50)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NN landing))) (, ,) (NP (DT the) (NN pilot) (CC and) (NN co-pilot)) (VP (VBD raised) (S (NP (JJ Palestinian) (NNS flags)) (ADJP (JJ high) (PP (IN above) (NP (PRP$ their) (NNS heads)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD descended) (NP (DT the) (NN stairway))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN chant)) (PP (IN of) (NP (`` ``) (NP (NNP Allahu) (NNP Akbar)) (, ,) ('' '') (CC or) (NP (NP (NNP God)) (SBAR (S (VP (VBZ is) (ADJP (JJ Great))))))))) (, ,) (VP (VBD rose) (PP (IN from) (IN of) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Palestinians))))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN pushed) (NP (PRP$ their) (NN way)) (PP (IN onto) (NP (DT the) (NN airfield) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNS celebrations)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP are) (NP (DT a) (JJ beautiful) (NN sight)))) (, ,) ('' '') (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (ADVP (RB later)) (VBD told) (NP (DT the) (JJ Palestinian) (NN crew)) (PP (IN in) (NP (NP (DT the) (NNP VIP) (NN lounge)) (VP (ADVP (RB lavishly)) (VBN decorated) (PP (IN with) (NP (JJ deep) (JJ red) (NN Oriental) (NNS carpets) (CC and) (NN wall) (NNS mosaics))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NN morning))) (, ,) (NP (NNP Arafat)) (VP (VBD walked) (PP (IN from) (NP (DT the) (NN lounge))) (PP (TO to) (NP (DT the) (JJ tarmac) (CD seven) (NNS times))) (S (VP (TO to) (VP (VB greet) (NP (NNS planes)) (PP (IN from) (NP (NP (NNP Egypt) (, ,) (NNP Morocco) (, ,) (NNP Jordan) (, ,) (NNP Spain)) (, ,) (NP (DT the) (NNP European) (NNP Union)) (CC and) (NP (CD two) (JJ Palestinian) (NNP Airlines) (NNS flights)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN preparation)) (PP (IN for) (NP (NP (DT the) (NN declaration)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NN state)))))))) (, ,) ('' '') (NP (NNP Arafat)) (VP (VBD said) (, ,) (S (VP (VP (VBG smiling) (ADVP (RB broadly))) (CC and) (VP (VBG flashing) (NP (DT a) (NNP V) (NN sign)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Israel)) (VP (VP (VBZ continues) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN airspace)))))) (CC and) (VP (VBZ has) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NP (DT the) (NN airfield)) (PP (IN at) (NP (DT any) (NN time)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (MD will) (VP (VB monitor) (S (VP (VBG arriving) (NP (NNS passengers) (CC and) (NN cargo)))))) (, ,) (CC and) (VP (MD can) (VP (VB keep) (NP (NNS travelers) (CC or) (NNS goods)) (ADVP (RB out)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ considers) (S (NP (PRP them)) (NP (NP (DT a) (NN danger)) (PP (TO to) (NP (JJ Israeli) (NN security))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Disputes)) (PP (IN between) (NP (NNP Israel)))) (CC and) (NP (NP (DT the) (JJ Palestinian) (NNP Authority)) (PP (IN over) (NP (NN security))))) (VP (VBD had) (VP (VBN delayed) (NP (NP (DT the) (NN airport) (NN opening)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS years)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN cooperation))))) (, ,) (NP (NP (NNP Israeli)) (CC and) (NP (JJ Palestinian) (NN security) (NNS agents))) (VP (VP (VBD approached) (NP (NP (DT the) (NNP Egypt) (NNP Air) (NN jet)) (ADVP (RB together))) (NP (NNP Tuesday))) (CC and) (VP (VBD collected) (NP (NP (DT the) (NNS passports)) (PP (IN of) (NP (DT the) (NNS passengers))) (, ,) (PP (VBG including) (NP (NP (JJ Egyptian) (NNP Cabinet) (NNS ministers)) (CC and) (NP (NNP comedian) (NNP Adel) (NNP Imam))))) (, ,) (PP (IN in) (NP (JJ white) (NNS bags))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NN morning))) (, ,) (NP (EX there)) (VP (VBD were) (NP (JJ spontaneous) (NNS celebrations))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT a) (NN police)) (VP (VBG marching) (NP (NN band)))) (VP (VBD played) (NP (NNS bagpipes))))) (, ,) (NP (NN airport) (NNS workers) (, ,) (NN policemen) (CC and) (NNP Cabinet) (NNS ministers)) (VP (VP (VBD held) (NP (DT each) (JJ other)) (PP (IN by) (NP (PRP$ their) (NNS hands)))) (CC and) (VP (VBN danced) (PP (IN in) (NP (DT a) (NN circle))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VP (VBD kissed)) (CC and) (VP (VBD embraced) (NP (PRP$ their) (NNS neighbors))))) (, ,) (S (NP (NNS others)) (VP (VBD wiped) (PRT (RP away)) (NP (NNS tears)))) (CC and) (S (NP (JJ several) (NNS officers)) (VP (VBD waved) (NP (PRP$ their) (NNS rifles)) (PP (IN in) (NP (DT the) (NN air))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one) (NN corner)) (PP (IN of) (NP (DT the) (NN airfield))))) (, ,) (NP (QP (RB about) (CD 300)) (NNS people)) (VP (VBD gathered) (PP (IN around) (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN boy)))) (S (VP (VBG riding) (NP (NP (NNS mules)) (SBAR (WHNP (WDT that)) (S (VP (VBD moved) (PP (TO to) (NP (NP (DT the) (NN beat)) (PP (IN of) (NP (NNS drums)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ dlrs) (ADJP (QP (CD 75) (CD million))) (NN airport)) (VP (MD will) (VP (VB provide) (NP (DT a) (NN boost)) (PP (TO to) (NP (DT the) (JJ troubled) (JJ Palestinian) (NN economy))) (, ,) (S (VP (VBG permitting) (S (NP (NP (DT the) (NN export)) (PP (IN of) (NP (JJ Palestinian) (NNS flowers) (CC and) (NN farm)))) (VP (VB produce) (SBAR (IN that) (IN until) (S (NP (RB now)) (VP (VBD were) (VP (VBN shipped) (PRT (RP out)) (PP (IN via) (NP (NNP Israel))) (, ,) (ADVP (RB often)) (PP (IN with) (NP (NNS difficulties) (CC and) (NNS delays))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN airfield)) (VP (MD will) (ADVP (RB also)) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (NNPS Palestinians)))) (S (VP (TO to) (VP (VB travel) (ADVP (RB abroad)) (, ,) (SBAR (IN although) (S (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NNP Gazans)))) (VP (VBP are) (ADVP (RB probably)) (ADJP (RB too) (JJ poor) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (DT an) (NN air) (NN ticket))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (RB now))) (, ,) (NP (NP (NNPS Palestinians)) (VP (VBG wanting) (S (VP (TO to) (VP (VB fly) (ADVP (RB abroad))))))) (VP (VBD needed) (NP (NN permission)) (S (VP (TO to) (VP (VP (VB enter) (NP (NNP Israel))) (CC and) (VP (VB fly) (PRT (RP out)) (PP (IN of) (NP (NNP Ben) (NNP Gurion) (NNP International))) (NP (NP (NN airport)) (PP (IN near) (NP (NNP Tel) (NNP Aviv))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ other) (NN option)) (VP (VBD was) (S (VP (TO to) (VP (VP (VB travel) (PP (IN by) (NP (NN land))) (PP (TO to) (NP (NNP Jordan)))) (CC and) (VP (VB catch) (NP (NNS flights)) (ADVP (RB there))))))) (. .)))
(ROOT (S (NP (NP (NNPS Palestinians)) (VP (VBG living) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))))) (ADVP (RB still)) (VP (VBP need) (S (NP (DT a) (NN permit)) (VP (TO to) (VP (VB cross) (NP (NNP Israel)) (PP (IN into) (NP (NNP Gaza))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN airport)))))))))) (. .)))
(ROOT (S (NP (NNP Travel)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB become) (ADJP (JJR easier)) (SBAR (IN once) (S (NP (NP (DT a) (NN land) (NN route)) (PP (IN between) (NP (NP (DT the) (NNP West) (NNP Bank)) (CC and) (NP (NNP Gaza))))) (VP (VBZ opens) (NP (JJ next) (NN month)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Israel) (POS 's)) (NN government)) (VP (VBZ does) (RB not) (VP (VB permit) (NP (NNPS Israelis)) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ Palestinian) (NN airport))))) (, ,) (S (VP (VBG citing) (NP (NN security) (NNS reasons)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Israeli) (NNP Foreign) (NNP Minister) (NNP Ariel) (NNP Sharon)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (VB change) (PP (IN in) (NP (DT the) (NN future)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN opening)) (PP (IN of) (NP (DT the) (NN airport)))) (VP (VBD was) (VP (VBN negotiated) (PP (IN during) (NP (NP (NP (JJ last) (NN month) (POS 's)) (JJ U.S.-sponsored) (JJ Mideast) (NN summit)) (PP (IN near) (NP (NNP Washington))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN accord))))) (, ,) (NP (NNP Israel)) (ADVP (RB also)) (VP (VP (VBD withdrew) (NP (NP (NNS troops)) (PP (IN in) (NP (DT the) (JJ northern) (NNP West) (NNP Bank)))) (NP (JJ last) (NN week))) (CC and) (VP (VBD released) (NP (CD 250) (JJ Palestinian) (NNS prisoners)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Palestinian) (JJ industrial) (NN park)) (PP (IN between) (NP (NNP Gaza) (CC and) (NNP Israel)))) (VP (VBZ is) (S (VP (TO to) (VP (VB open) (NP (JJ next) (NN month)) (, ,) (SBAR (IN while) (S (NP (NP (JJ Israeli-Palestinian) (NNS negotiations)) (PP (IN on) (NP (NP (DT a) (JJ Palestinian) (NN seaport)) (PP (IN in) (NP (NNP Gaza)))))) (VP (VBP are) (VP (VBG continuing))))))))) (. .)))
(ROOT (S (NP (NP (NNP Gaza) (NNP International)) (, ,) (PP (IN with) (NP (DT the) (NN call) (NNS letters) (NN LVGZ))) (, ,)) (VP (VBD was) (VP (VBN designed) (PP (IN in) (NP (NP (NP (DT an) (ADJP (JJ Oriental)) (NN style)) (PP (IN with) (NP (JJ graceful) (NNS arches)))) (CC and) (NP (NP (JJ elaborate) (NNS tiles)) (VP (VBN imported) (PP (IN from) (NP (NNP Morocco))))))))) (. .)))
(ROOT (S (NP (DT The) (NN airport)) (VP (VBZ has) (NP (NP (NP (NP (CD one) (NN passenger) (NN terminal)) (, ,) (NP (DT a) (NNP VIP) (NN lounge)) (CC and) (NP (DT a) (NN three-kilometer))) (PRN (-LRB- -LRB-) (NP (NNP two-mile)) (-RRB- -RRB-))) (: -) (NP (JJ long) (NN runway)))) (. .)))
(ROOT (NP (NP (DT A) (NN 1-meter)) (PRN (-LRB- -LRB-) (ADJP (JJ 4-foot)) (-RRB- -RRB-)) (: -) (NP (NP (JJ tall) (NN poster)) (PP (IN of) (NP (NNP Arafat))) (SBAR (S (VP (VBZ hangs) (PP (IN from) (NP (DT the) (NN control) (NN tower) (NN wall))))))) (. .)))
(ROOT (S (NP (NP (NNP Palestine) (NNPS Airlines)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ small) (NN fleet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (CD one) (NNP Boeing) (NNS 727))))))) (, ,)) (VP (MD will) (VP (VB begin) (NP (JJ direct) (NNS flights)) (PP (TO to) (NP (NNP Jordan) (, ,) (NNP Egypt) (CC and) (NNP Saudi) (NNP Arabia))) (NP (JJ next) (NN week)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first) (NNS weeks))) (, ,) (NP (NN airport) (NNS operations)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (DT some) (NN improvisation)))))))) (. .)))
(ROOT (S (NP (NP (JJ Major) (NNS pieces)) (PP (IN of) (NP (NN equipment))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS controls)) (PP (IN for) (NP (DT the) (NN control) (NN tower))))) (, ,)) (VP (VBP are) (ADVP (RB still)) (VP (VBN held) (PRT (RP up)) (PP (IN at) (NP (NP (DT the) (JJ Israeli) (NN port)) (PP (IN of) (NP (NNP Ashdod))))))) (. .)))
(ROOT (S (NP (NP (NNP Tuesday) (POS 's)) (NNS planes)) (VP (VBD were) (VP (VBN guided) (PP (TO to) (NP (DT a) (JJ safe) (NN landing))) (PP (IN by) (NP (NP (DT a) (JJ portable) (NN control) (NN panel)) (VP (VBN installed) (PP (IN in) (NP (DT a) (NN van)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ its) (JJ temporary) (NNS shortcomings))) (, ,) (NP (JJ many) (NNPS Palestinians)) (VP (VBP consider) (NP (DT the) (NN airport)) (NP (NP (DT a) (JJ big) (NN step)) (PP (IN toward) (NP (NN independence))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those) (NN living)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ small) (, ,) (JJ overcrowded)) (NNP Gaza) (NNP Strip)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN ringed) (PP (IN by) (NP (DT the) (NNP Mediterranean))) (PP (PP (IN on) (NP (CD one) (NN side))) (CC and) (PP (IN by) (NP (NP (JJ barbed) (NN wire)) (PP (IN on) (NP (DT the) (JJ other) (CD three)))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB help) (VP (VB ease) (NP (NP (DT the) (NN feeling)) (PP (IN of) (S (VP (VBG being) (VP (VBN trapped))))))))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Now)) (NP (PRP we)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB travel) (PP (IN without) (NP (DT the) (JJ Israeli) (NNS procedures))))))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB usually)) (VP (MD must) (VP (VB go) (PRT (RP through))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Khaled) (NNP Salmeh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ studies) (NP (NNS economics)) (PP (IN at) (NP (NNP Gaza) (NNP City) (NNP University)))) (CC and) (VP (VBZ plans) (S (VP (TO to) (VP (VB fly) (NP (JJ next) (NN month)) (PP (TO to) (NP (NNP Saudi) (NNP Arabia))) (, ,) (PP (IN for) (NP (NP (DT a) (NN pilgrimage)) (PP (TO to) (NP (NNP Mecca))))))))))))) (. .)))