(ROOT (S (NP (JJ Cambodian) (NNS politicians)) (VP (VBD expressed) (NP (NN hope)) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (DT a) (JJ new) (NN partnership)) (PP (IN between) (NP (NP (NP (DT the) (NNS parties)) (PP (IN of) (NP (NNP strongman) (NNP Hun) (NNP Sen)))) (CC and) (NP (NP (NP (PRP$ his) (NN rival)) (, ,) (NP (NNP Prince) (NNP Norodom) (NNP Ranariddh)) (, ,)) (PP (IN in) (NP (DT a) (NN coalition) (NN government))))))) (VP (MD would) (RB not) (VP (VB end) (PP (IN in) (NP (JJR more) (NN violence)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hun) (NNP Sen) (CC and) (NNP Ranariddh)) (, ,) (NP (NP (JJ co-prime) (NNS ministers)) (PP (IN in) (NP (NP (DT a) (NN coalition)) (VP (VBN formed) (PP (IN in) (NP (CD 1993))) (PP (IN after) (NP (DT a) (JJ landmark) (JJ U.N.-sponsored) (NN election))))))) (, ,)) (ADVP (RB often)) (VP (VBD clashed) (PRT (RP over)) (NP (NP (JJ power-sharing) (CC and) (DT the) (NN integration)) (PP (IN of) (NP (NN guerrilla) (NNS fighters)))) (PP (IN from) (NP (DT the) (VBG crumbling) (NNP Khmer) (NNP Rouge)))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS arguments)) (VP (VBD turned) (ADJP (JJ bloody)) (NP (JJ last) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hun) (NNP Sen)) (VP (VBD ousted) (NP (NP (NNP Ranariddh)) (PP (IN in) (NP (DT a) (NN coup)))))))) (. .)))
(ROOT (S (NP (DT The) (NN prince)) (VP (VP (VBD fled) (NP (NNP Cambodia))) (CC and) (VP (VBD did) (RB not) (VP (VB return) (PP (IN until) (NP (DT a) (JJ few) (NNS months))) (PP (IN before) (NP (NP (NNS elections)) (PP (IN in) (NP (NNP July)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (JJ Cambodian) (NP (NNS People) (POS 's)) (NNP Party)) (ADVP (RB narrowly)) (VP (VBD won) (NP (DT the) (NNS polls)))) (, ,) (CC but) (S (NP (NP (DT a) (JJ strong) (JJ second-place) (NN finish)) (PP (IN by) (NP (NP (NNP Ranariddh) (POS 's)) (NN FUNCINPEC)))) (VP (VBD gave) (NP (DT the) (JJ royalist) (NN party) (NN leverage)) (PP (IN in) (NP (JJ post-election) (NNS negotiations))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ three-month) (NN impasse))) (, ,) (NP (PRP they)) (VP (VBD agreed) (NP (JJ last) (NN week)) (PP (TO to) (NP (NP (DT a) (NN coalition) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (NP (NP (NNP Hun) (NNP Sen) (JJ sole) (JJ prime) (NN minister) (CC and) (NN Ranariddh) (NN president)) (PP (IN of) (NP (DT the) (NNP National) (NNP Assembly))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (MD will) (RB not) (VP (VB be) (NP (NP (DT a) (NN repetition)) (PP (IN of) (NP (CD 1993)))) (SBAR (IN because) (S (NP (EX there)) (VP (MD will) (RB not) (VP (VB be) (NP (CD two) (JJ prime) (NNS ministers))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hun) (NNP Sen) (NN aide) (NNP Prak) (NNP Sokhon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (NP (JJ last) (NN week) (POS 's)) (NN summit)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD had) (NP (CD two) (JJ prime) (NNS ministers))))) (, ,) (NP (NN everything)) (VP (VBD moved) (ADVP (RB very) (RB slowly)))) (CC and) (S (NP (NNS decisions)) (VP (VBD were) (VP (VBN made) (S (ADJP (RBR more) (RB politically))) (PP (IN than) (ADVP (RB technically)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Ranariddh)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS parties)) (VP (VBD agreed) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS ministries)) (PP (IN of) (NP (NN interior) (CC and) (NN defense)))) (PP (IN under) (NP (NNS co-ministers)))))))))) (. .)))
(ROOT (S (NP (NNP Senior) (NNP FUNCINPEC) (NN official) (NNP Ahmad) (NNP Yahya)) (VP (VBD revealed) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB also)) (VP (VBN agreed) (SBAR (IN that) (S (NP (DT the) (NNP CPP)) (VP (MD would) (VP (VB control) (NP (DT the) (JJ foreign) (NNS affairs) (CC and) (NN finance) (NNS portfolios))))))))))) (. .)))
(ROOT (S (NP (NNP FUNCINPEC)) (VP (MD will) (VP (VB take) (NP (NN justice) (CC and) (NN information)))) (. .)))
(ROOT (S (NP (DT The) (NNS parties)) (VP (VBP are) (S (VP (TO to) (VP (VP (VB form) (NP (JJ working) (NNS groups)) (NP (DT this) (NN week)) (PP (TO to) (NP (NN divide) (JJ remaining) (NN government) (NNS posts)))) (CC and) (VP (VB draft) (NP (DT a) (JJ constitutional) (NN amendment)) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NNP Senate)))))))))) (. .)))
(ROOT (S (S (NP (NNP Hun) (NNP Sen) (CC and) (NNP Ranariddh)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (NP (NNP Nov.) (CD 23)) (SBAR (NP (CD two) (NNS days)) (IN before) (S (NP (NN parliament)) (VP (VBZ reopens) (S (VP (TO to) (VP (VP (VB review) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (VBG working) (NNS groups))))) (CC and) (VP (VB give) (NP (PRP$ their) (JJ final) (NN approval))))))))))))))) (, ,) (NP (NNP Ahmad) (NNP Yahya)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Their) (NN ability) (S (VP (TO to) (VP (VB repair) (NP (PRP$ their) (NN relationship) (CC and) (NN work)))))) (ADVP (RB together)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (DT a) (JJ stable) (NN coalition)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP consider) (NP (DT this)) (NP (DT a) (NN remarriage)))) (, ,) ('' '') (NP (NNP Ahmad) (NNP Yahya)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ careful) (PP (IN with) (NP (DT the) (NN way)))) (SBAR (SBAR (S (NP (PRP they)) (VP (VBP work)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB compromise) (S (VP (TO to) (VP (VB achieve) (NP (NNS results)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Ranariddh) (POS 's)) (NN ally)) (, ,) (NP (NNP Sam) (NNP Rainsy)) (, ,) (SBAR (WHNP (WP$ whose) (NN party)) (S (VP (VBD placed) (NP (DT a) (JJ distant) (NN third)) (PP (IN in) (NP (DT the) (NN election)))))) (, ,)) (VP (VBD was) (VP (VBN left) (PRT (RP out)) (PP (IN of) (NP (NP (JJ last) (NN week) (POS 's)) (NN deal))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Sam) (NNP Rainsy)) (, ,) (NP (NP (DT a) (JJ virulent) (NN critic)) (PP (IN of) (NP (NNP Hun) (NNP Sen))))) (, ,) (CC and) (NP (NP (PRP$ his) (NN party) (POS 's)) (CD 14) (JJ other) (NNS members)) (PP (IN of) (NP (NN parliament)))) (VP (VBP have) (VP (VBN remained) (PP (IN outside) (NP (NNP Cambodia))) (PP (IN since) (NP (NNP September))) (PP (IN amid) (NP (NP (NNS fears)) (PP (IN for) (NP (PRP$ their) (NN security))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP King) (NNP Norodom) (NNP Sihanouk)) (VP (VBN released) (NP (NNP Monday))))))) (, ,) (NP (NNP Sam) (NNP Rainsy)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Hun) (NNP Sen)) (VP (VBD had) (RB not) (VP (VBN responded) (PP (TO to) (NP (PRP$ his) (NNS queries))) (PP (IN on) (NP (NN security))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ unsafe) (PP (IN for) (NP (PRP$ his) (NNS people) (S (VP (TO to) (VP (VB return) (PP (IN for) (NP (NP (DT the) (NN reconvening)) (PP (IN of) (NP (NN parliament))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sam) (NNP Rainsy)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN told) (PP (IN by) (NP (NNP Ranariddh))) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN party)) (CC and) (NP (JJ former) (NNP Khmer) (NNP Rouge) (NNS guerrillas))) (VP (VBD had) (VP (VBN been) (VP (VBN implicated) (PP (IN by) (NP (NP (NNP Hun) (NNP Sen)) (PP (IN in) (NP (DT a) (NN rocket) (NN attack))))) (PP (IN on) (NP (NP (DT the) (NNP Sept.) (CD 24) (NN opening)) (PP (IN of) (NP (NN parliament)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Authorities)) (VP (VBP have) (VP (VBN called) (S (NP (PRP it)) (NP (NP (DT an) (NN assassination) (NN attempt)) (PP (IN on) (NP (NP (NNP Hun) (NNP Sen.)) (SBAR (S (NP (NP (DT A) (NN police) (NN general)) (VP (VBG investigating) (NP (DT the) (NN attack)))) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (JJ likely) (NNS suspects)) (VP (VBP have) (VP (VBN been) (VP (VBN identified)))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB reveal) (NP (NP (NNS names)) (CC or) (NP (PRP$ their) (JJ political) (NN affiliation)))))) (. .)))