(ROOT (S (NP (NNP King) (NNP Norodom) (NNP Sihanouk)) (VP (VBZ has) (VP (VBN declined) (NP (NNS requests)) (PP (TO to) (NP (NN chair))))) (NP (NP (DT a) (NN summit)) (PP (IN of) (NP (NP (NNP Cambodia) (POS 's)) (JJ top) (JJ political) (NNS leaders)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN meeting)) (VP (MD would) (RB not) (VP (VB bring) (NP (NP (DT any) (NN progress)) (PP (IN in) (NP (JJ deadlocked) (NNS negotiations)))) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN government))))))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Cambodian) (NN leader) (NNP Hun) (NNP Sen) (POS 's)) (VBG ruling) (NN party)) (CC and) (NP (DT the) (JJ two-party) (NN opposition))) (VP (VP (VBD had) (VP (VBN called) (PP (IN on) (NP (DT the) (NN monarch))) (S (VP (TO to) (VP (VB lead) (NP (JJ top-level) (NNS talks))))))) (, ,) (CC but) (VP (VBD disagreed) (PP (IN on) (NP (PRP$ its) (NN location))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Papa)) (VP (MD will) (RB not) (VP (VB preside) (PRT (RP over)) (NP (NP (DT any) (NN summit) (NN meeting)) (PP (IN between) (NP (DT the) (CD three) (NNS parties)))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN held) (PP (IN in) (NP (NNP Phnom) (NNP Penh) (CC or) (NNP Beijing))) (, ,) (SBAR (IN because) (S (NP (PDT such) (DT a) (NN meeting)) (VP (MD will) (ADVP (RB certainly)) (VP (VB achieve) (NP (DT no) (NN result))))))))))))) (, ,) ('' '') (NP (NNP Sihanouk)) (VP (VBD wrote) (PP (IN in) (NP (DT an) (NNP Oct.) (CD 17) (NN letter))) (PP (TO to) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Prince) (NNP Norodom) (NNP Ranariddh)) (, ,))) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ senior) (NN opposition) (NN FUNCINPEC) (NN party))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN copy)) (PP (IN of) (NP (DT the) (NN letter)))) (VP (VBD was) (VP (VBN obtained) (NP (NNP Thursday)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (PRP it))) (, ,) (NP (DT the) (NN king)) (VP (VBD called) (PP (IN on) (NP (DT the) (CD three) (NNS parties))) (S (VP (TO to) (VP (VB make) (S (NP (NNS compromises)) (VP (TO to) (VP (VB end) (NP (DT the) (NN stalemate)))))))))) (: :) (`` ``) (S (NP (NN Papa)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (S (NP (DT all) (CD three) (NNS parties)) (VP (TO to) (VP (VB take) (NP (NN responsibility)) (PP (IN before) (NP (NP (DT the) (NN nation)) (CC and) (NP (DT the) (NNS people))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBD used) (NP (NP (NP (NNP Thursday) (POS 's)) (NN anniversary)) (PP (IN of) (NP (DT a) (NN peace) (NN agreement)))) (S (VP (VBG ending) (NP (NP (DT the) (NN country) (POS 's)) (JJ civil) (NN war)) (S (VP (TO to) (VP (VB pressure) (NP (DT the) (NN opposition) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN coalition) (NN government)) (PP (IN with) (NP (PRP$ his) (NN party))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (RB Only) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB prolong) (NP (DT the) (NN anarchy) (CC and) (NN instability))))))))) (VP (VBP prevent) (S (NP (NNS efforts)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ new) (NN government))))))) (, ,) ('' '') (NP (NNP Hun) (NNP Sen)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (VBN televised) (NN speech)) (VP (VBG marking) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (DT the) (CD 1991) (NNP Paris) (NNP Peace) (NNP Accords)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN party)) (VP (VBD won) (NP (NP (CD 64)) (PP (IN of) (NP (DT the) (CD 122) (NNS seats)))) (PP (IN in) (NP (NP (NP (NN parliament)) (PP (IN in) (NP (NP (NNP July) (POS 's)) (JJ national) (NN election)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (JJ two-thirds) (NN majority)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN government)) (PP (IN on) (NP (PRP$ its) (JJ own))))))))))) (. .)))
(ROOT (S (NP (NP (NN Opposition) (NNS parties)) (VP (VBN led) (PP (IN by) (NP (NNP Ranariddh) (CC and) (JJ former) (NN finance) (NN minister) (NNP Sam) (NNP Ram) (NNP Rainsy))))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT a) (NN coalition)) (PP (IN with) (NP (NNP Hun) (NNP Sen))))) (SBAR (IN until) (S (NP (NP (PRP$ their) (NNS allegations)) (PP (IN of) (NP (NN election) (NN fraud)))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB thoroughly)) (VBN investigated))))))))))) (. .)))
(ROOT (S (NP (NNP International) (NNS monitors)) (VP (VBD said) (SBAR (S (NP (DT the) (NN election)) (VP (VBD was) (ADJP (RB relatively) (JJ free) (CC and) (JJ fair)))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (JJ current) (NN government)) (VP (MD would) (VP (VB remain) (PP (IN in) (NP (NN power))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN opposition)) (VP (VBD refused) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN one)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ranariddh)) (CC and) (NP (NNP Sam) (NNP Rainsy))) (VP (VBP have) (VP (VBN remained) (PP (IN outside) (NP (NP (DT the) (NN country)) (PP (IN since) (NP (DT the) (NNP Sept.) (CD 24) (JJ ceremonial) (NN convening))) (PP (IN of) (NP (NN parliament))))))) (. .)))
(ROOT (S (S (VP (VBG Citing) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NNS threats) (S (VP (TO to) (VP (VB arrest) (NP (NN opposition) (NNS politicians)) (PP (VBG following) (NP (NP (CD two) (VBN alleged) (NNS attempts)) (PP (IN on) (NP (PRP$ his) (NN life))))))))))) (, ,) (NP (NNP Ranariddh) (CC and) (NNP Sam) (NNP Rainsy)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBP do) (RB not) (VP (VB feel) (NP (JJ safe) (NN negotiating)) (PP (IN inside) (NP (DT the) (NN country))))) (CC and) (VP (VBD asked) (NP (DT the) (NN king)) (S (VP (TO to) (VP (VB chair) (NP (DT the) (NN summit)) (PP (IN at) (NP (NP (PRP$ his) (NN residence)) (PP (IN in) (NP (NNP Beijing)))))))))))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBZ has) (VP (VBN rejected) (NP (NP (DT the) (NN opposition) (POS 's)) (NNS reservations)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN summit)) (PP (IN outside) (NP (DT the) (NN country))))))))))))))) (. .)))
(ROOT (S (NP (NNS Negotiations)) (ADVP (RB so) (RB far)) (VP (VBP have) (VP (VBN proved) (ADJP (JJ fruitless) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NN parliament))))))) (PP (IN after) (NP (NP (DT a) (NNP Sept.) (CD 22) (NN summit)) (VP (VBN led) (PP (IN by) (NP (DT the) (NN king)))))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBD implied) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT the) (NN opposition)) (VP (VBD failed) (S (VP (TO to) (VP (VB follow) (PRT (RP through)) (PP (IN on) (NP (NP (NNS promises)) (VP (VBN made) (PP (IN at) (NP (DT the) (NN summit))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (DT those) (NNS results)) (VP (VBP are) (ADVP (RB strictly)) (ADJP (JJ respected))))) (, ,) (NP (EX there)) (VP (VBZ seems) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB hold) (NP (DT another) (NN summit)))))))) (, ,) ('' '') (NP (NNP Hun) (NNP Sen)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN speech))) (PP (IN on) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (DT the) (CD 1991) (NNP Paris) (NNP Peace) (NNP Accords)))))) (. .)))
(ROOT (S (NP (NNP Sihanouk)) (VP (VBZ is) (ADVP (RB reportedly)) (VP (VBN set) (S (VP (TO to) (VP (VB fly) (PP (TO to) (NP (NNP Beijing))) (NP (JJ next) (NN month)) (S (VP (TO to) (VP (VB receive) (NP (JJ medical) (NN treatment)) (PP (IN from) (NP (PRP$ his) (JJ Chinese) (NNS doctors))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 75-year-old) (NN monarch)) (VP (VP (VBZ suffers) (PP (IN from) (NP (DT a) (NN variety) (NNS ailments)))) (CC and) (VP (ADVP (RB periodically)) (VBZ makes) (NP (JJ extended) (NNS trips)) (PP (TO to) (NP (NNP Beijing))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN diagnosed) (PP (IN with) (NP (NP (NN colon) (NN cancer)) (PP (IN in) (NP (CD 1993)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN gone) (PP (IN into) (NP (NN remission)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD filled) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Phnom) (NNP Penh)))) (S (VP (TO to) (VP (VB protest) (PP (IN against) (NP (DT the) (VBN alleged) (NN election) (NN fraud))))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBD ordered) (NP (NNS police)) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (DT the) (NNS demonstrations)))))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD four)) (NNS demonstrators)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NN police)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS bodies)) (PP (IN in) (NP (DT the) (NN aftermath)))))) (VP (VBZ has) (VP (VBN prompted) (NP (NN speculation)) (SBAR (IN that) (S (NP (DT the) (NN death) (NN tally)) (VP (MD could) (VP (VB be) (ADJP (RB much) (JJR higher))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (, ,) (NP (NNP Hun) (NNP Sen)) (VP (VBD blamed) (NP (DT the) (NN violence)) (PP (IN on) (NP (NN opposition) (NNS leaders))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNS demonstrations)) (VP (VBD instigated) (NP (ADJP (JJ social) (CC and) (JJ economic)) (NN chaos)))))))) (. .)))