The Iraqi occupation of Kuwait began on August 2 when masses of combat-experienced troops poured across the border, quickly taking the country.
The Kuwait emir fled to Saudi Arabia.
The dispute began in mid-July when Iraq, a nation with 17 million, accused tiny Kuwait of stealing oil and flooding the market.
As Iraqi troops mobilized, efforts to avoid a confrontation failed.
While Iraqi said it invaded at the request of Kuwaiti revolutionaries, a Kuwaiti spokesman called this a false pretext.
President Bush said he would defend U.S. interests in the Persian Gulf.
Iran, which fought an 8-year war with Iraq, rejoiced that the world saw the "Frankenstein" created by the United States and Kuwait.
The United Nations Security Council unanimously passed trade and military sanctions against Iraq and Kuwait.
Most nations strongly enforced these sanctions, as oil prices soared.
Iraq rounded-up foreign nationals in Kuwait, including passengers of a British airliner, and took many to Iraq.
An Iraqi jet finally brought some to Jordan on August 7.
Refugees poured into Saudi Arabia.
Some reported that Iraqis were moving in and being given Kuwaiti identities.
Iraq began evacuation drills and warned of U.S. or Israeli actions.