(ROOT (S (NP (DT A) (JJ recent) (NNP Gallop) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 61) (NN %)) (PP (IN of) (NP (NNPS Americans)))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NN party) (, ,) (NN race) (, ,) (NN sex) (, ,) (NN ideology) (CC or) (NN income)))) (, ,) (VP (VBP favor) (NP (JJ congressional) (NN term) (NNS limits)))))) (. .)))
(ROOT (S (NP (NNP Rarely)) (VP (VBZ has) (ADVP (RB there)) (VP (VBN been) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (RB so) (RB little) (JJ demographic) (NN variation)))) (PP (IN among) (NP (DT the) (NN public))))) (. .)))
(ROOT (S (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (NNP House) (NNP Members)))) (VP (VBP oppose) (NP (DT the) (NN idea))) (. .)))
(ROOT (FRAG (SBARQ (WHADVP (WRB Why)) (SQ (NP (DT this) (NN dissatisfaction)) (PP (IN with) (NP (NNP Congress)))) (. ?))))
(ROOT (S (NP (NP (CD Six) (NN focus) (NNS groups)) (PP (IN in) (NP (CD three) (NNS states)))) (VP (VBD spoke) (PRT (RP out))) (. .)))
(ROOT (S (S (NP (JJ Average) (NNS citizens)) (VP (VBP feel) (SBAR (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG being) (VP (VBN heard) (PP (IN in) (NP (NNP Washington)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG losing) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (JJ electoral) (NN process))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Washington) (NNS politicians)) (VP (VBP are) (ADJP (ADJP (RBR more) (VBN concerned) (PP (IN with) (NP (JJ political) (NN self-preservation)))) (PP (IN than) (PP (IN with) (NP (DT the) (JJ public) (NN good))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (JJ prior) (CD three) (NNS elections))) (NP (NP (QP (CD 96) (NN %) (CC or) (JJR more))) (PP (IN of) (NP (NP (NNP House) (NNS incumbents)) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (PP (IN for) (NP (NN re-election))))))))) (VP (VBD won)) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP feel) (SBAR (IN that) (S (NP (JJ incumbent) (NNS legislators)) (VP (VBP have) (ADVP (RB carefully)) (VP (VBN crafted) (NP (NP (DT a) (NN web)) (PP (IN of) (NP (NNS perks) (CC and) (NNS privileges))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (VP (VBG challenging) (S (NP (PRP them)) (NP (DT a) (JJ futile) (NN crusade)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (NP (JJ many) (NNS people)) (VP (VBP feel) (SBAR (S (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB chuck) (NP (DT the) (NNS rascals)) (PRT (RP out)))))) (VP (VBZ is) (PP (IN with) (NP (NN term) (NNS limits))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB once)) (VP (VBD had) (NP (NN term) (NNS limits)) (PP (IN during) (NP (PRP$ our) (JJ early) (NN nation) (NN building) (NNS years)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB unanimously)) (VP (VBN rejected) (PP (IN by) (NP (DT the) (JJ constitutional) (NN convention)))))) (CC and) (S (NP (DT the) (NNP First) (NNP Congress)) (VP (VBD defeated) (NP (CD two) (JJ subsequent) (JJ term-limit) (NNS proposals)))) (. .)))
(ROOT (S (SBAR (IN Although) (FRAG (ADJP (JJ popular) (PP (IN with) (NP (DT the) (NN public)))))) (, ,) (NP (JJ many) (JJ political) (NNS scientists)) (VP (VBP believe) (SBAR (S (NP (NN term) (NNS limits)) (VP (VBP are) (NP (NP (DT a) (JJ bad) (NN idea)) (, ,) (ADJP (JJ akin) (PP (TO to) (S (VP (VBG burning) (PRT (RP down)) (NP (PRP$ your) (NN house) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (DT the) (NNS rats)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Lawyers)) (ADVP (RB also)) (VP (VBP question) (NP (NP (DT the) (NN constitutionality)) (PP (IN of) (NP (NN term) (NNS limits))))) (. .)))
(ROOT (S (NP (DT The) (JJ constitutional) (NN argument)) (VP (VBZ is) (SBAR (IN that) (S (NP (CC neither) (NP (DT the) (NNS states)) (CC nor) (NP (NNP Congress))) (VP (MD may) (VP (VB add) (PP (TO to) (NP (NP (DT the) (NN age) (, ,) (NN citizenship) (CC and) (NN residency) (NNS qualifications)) (VP (VBN set) (PRT (RP forth)) (PP (IN in) (NP (DT the) (NNP Constitution))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Proponents)) (PP (IN of) (NP (NN change)))) (VP (VBP argue) (SBAR (IN that) (S (NP (NN term) (NNS limits)) (VP (VBP are) (RB not) (NP (DT a) (NN qualification)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB prevent) (NP (NN anyone)) (PP (IN from) (S (VP (VBG having) (S (NP (DT the) (NN opportunity)) (VP (TO to) (VP (VB serve) (PP (IN in) (NP (NNP Congress)))))))))))) (, ,) (CC nor) (SQ (VBP do) (NP (PRP they)) (VP (VB prevent) (NP (NN anyone)) (PP (IN from) (S (VP (VBG voting) (NP (PRP$ their) (NN ideology) (CC or) (NN party))))))) (. .)))
(ROOT (S (NP (DT The) (NNP California) (NNP Supreme) (NNP Court)) (VP (VBZ has) (VP (VBN ruled) (SBAR (IN that) (S (NP (NP (NN term) (NNS limits)) (PP (IN for) (NP (NN state) (NNS officeholders)))) (VP (VBZ is) (ADJP (JJ legal))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)) (VP (VBZ has) (VP (VBN reiterated) (SBAR (IN that) (S (NP (NP (NNS states)) (, ,) (PP (IN via) (NP (DT the) (NNP Tenth) (NNP Amendment))) (, ,)) (VP (VBP have) (NP (`` ``) (DT the) (NN power) (S (VP (TO to) (VP (VB regulate) (NP (NNS elections))))))))))) ('' '') (. .)))
(ROOT (S (NP (JJ Many) (JJ political) (NNS scientists)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN crux)) (PP (IN of) (NP (NP (DT the) (NN problem)) (PRN (: --) (NP (NP (JJ entrenched) (NN arrogance)) (, ,) (NP (NP (JJR more) (NN concern)) (PP (IN for) (NP (NP (JJ special) (NNS interests)) (PP (IN than) (NP (DT the) (JJ common) (NNS people)))))) (, ,) (CC and) (NP (NP (NN obsession)) (PP (IN with) (NP (NN campaign) (NN financing))))) (: --))))) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ tenured) (NN committee) (NN system)))))))) (. .)))
(ROOT (SINV (ADVP (RB Seniority)) (VP (VBZ provides)) (NP (NP (JJR better) (NN committee) (NNS assignments)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP lead) (PP (TO to) (NP (NP (NP (JJR greater) (JJ special) (NN interest) (NN fund)) (VP (VBG raising))) (CC and) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB control) (NP (NN government) (NN largess)))))))))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (NP (NN term) (NNS limits)) (PP (IN on) (NP (NN committee) (NNS assignments)))) (VP (MD would) (VP (VP (VB address) (NP (NNS voters) (NNS concerns))) (CC and) (VP (VB negate) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN office) (NNS limits))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (MD will) (ADVP (RB still)) (VP (VB be) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT a) (JJ true)) (`` ``) (NP (NNP citizens) (NNP Congress)) ('' '')) (VP (MD should) (VP (VB be) (VP (VBN comprised) (PP (IN of) (NP (NP (NNS legislators)) (PP (IN on) (NP (JJ temporary) (NN leave-of-absence))))) (PP (PP (IN from) (NP (JJ real) (NN world) (NN work))) (, ,) (CC and) (RB not) (PP (IN by) (NP (NN career) (NNS politicians))))))))))))))) (. .)))