(ROOT (S (PP (IN In) (NP (DT the) (JJ early) (CD 1990) (NNS 's))) (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ strong) (NN move) (S (VP (TO to) (VP (VB enact) (NP (NN term) (NNS limitations)) (PP (IN on) (NP (NP (JJ elected) (NNS officials)) (, ,) (RB especially) (NP (NNS legislators))))))))) (. .)))
(ROOT (S (S (NP (JJ Several) (NNS states)) (VP (VBD were) (VP (VBG voting) (PP (IN on) (NP (NNS limitations)))))) (CC and) (S (NP (DT some) (NNS factions)) (VP (VBD wanted) (NP (JJ national) (NN action)) (S (VP (VBG restricting) (NP (JJ Congressional) (NNS terms)))))) (. .)))
(ROOT (S (NP (NNS Polls)) (VP (VBD revealed) (SBAR (S (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (DT all) (NNPS Americans)))) (VP (VBD backed) (NP (NN term) (NNS limits)))))) (. .)))
(ROOT (S (S (NP (NNPS Citizens)) (VP (VBD appeared) (ADJP (JJ dissatisfied)) (PP (IN with) (NP (NP (RB so) (JJ few) (NNS changes)) (PP (IN in) (NP (DT the) (NNP Congress))))))) (: --) (S (S (NP (NP (CD 96) (NN %)) (PP (IN of) (NP (NNS incumbents)))) (VP (VBD were) (VP (VBN re-elected) (PP (IN during) (NP (DT the) (JJ previous) (CD three) (NNS elections)))))) (CC and) (S (NP (NP (CD one)) (PP (IN in) (NP (CD four) (NNS incumbents)))) (VP (VBD had) (NP (DT no) (JJ major) (NN party) (NN opposition))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS positions)) (PP (IN on) (NP (DT the) (NN issue)))) (VP (VBD were) (VP (VBN expressed) (PP (IN by) (NP (NNS politicians) (, ,) (NNS academics) (, ,) (CC and) (NNS journalists))))) (. .)))
(ROOT (S (NP (DT Those) (JJ supporting) (NN term) (NNS limitations)) (VP (VBD believed) (SBAR (S (NP (ADJP (RB too) (JJ much)) (NN power)) (VP (VBD had) (VP (VBN moved) (PP (TO to) (NP (DT the) (JJ legislative) (NN branch))) (PP (IN from) (NP (NP (DT the) (JJ executive) (NN branch)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN subjected) (PP (TO to) (NP (NNS limitations)))))))))))))) (. .)))
(ROOT (S (NP (NNP Political) (NNP careerism)) (VP (VBD was) (VP (VBN decried))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD viewed) (S (VP (VBG being) (PP (IN in) (NP (NNP Washington))) (PP (IN as) (NP (NP (JJ corrupting) (NNS people) (POS 's)) (JJ common) (NN sense))))) (, ,) (SBAR (IN while) (S (`` ``) (NP (JJ productive) (NNS citizens)) ('' '') (VP (VBD were) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB commit) (NP (QP (JJR more) (IN than) (CD 6)) (NNS years)) (PP (TO to) (S (VP (VBG living) (PP (IN in) (NP (NNP Washington)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN inability) (S (VP (TO to) (VP (VB unseat) (NP (DT an) (JJ incumbent)))))) (VP (VBD was) (VP (VBN blamed) (PP (IN on) (NP (NN franking) (NNS privileges) (CC and) (NN campaign) (NN finance) (NNS laws))))) (. .)))
(ROOT (S (PP (IN With) (NP (NN term) (NNS limits))) (, ,) (NP (DT some)) (VP (VBD expected) (NP (NNS candidates)) (S (VP (TO to) (VP (VB become) (ADJP (ADJP (RBR more) (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN party)) (PP (IN for) (NP (JJ financial) (NN assistance)))))) (CC and) (ADJP (RBR less) (JJ dependent))) (PP (IN on) (NP (JJ special) (NN interest) (NNS groups))))))) (. .)))
(ROOT (S (NP (NN Term) (NNS limitations)) (VP (VBD were) (VP (VBN portrayed) (ADJP (RB as) (JJ constitutional)) (SBAR (IN since) (S (NP (PRP they)) (VP (VP (VBD did) (RB not) (VP (VB restrict) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NP (DT a) (NN candidate)) (PP (RB because) (IN of) (NP (NN ideology))))))))))) (CC and) (VP (VBD did) (RB not) (VP (VB violate) (NP (NP (DT the) (NNP Equal) (NNP Protection) (NN Clause)) (PP (IN of) (NP (DT the) (JJ 14th) (NN Amendment))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN reserved) (PP (TO to) (NP (DT the) (NNS states))) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NNS elections)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (NNPS Democrats)) (VP (VBD believed) (SBAR (S (NP (JJ term-limit) (NNS supporters)) (VP (VBD were) (NP (NNS conservatives)))))))) (, ,) (NP (DT some) (JJ past) (JJ Democratic) (NNS leaders)) (VP (VBD were) (VP (VBN cited) (PP (IN as) (S (VP (VBG supporting) (NP (DT the) (NN idea))))))) (. .)))
(ROOT (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (NN term) (NNS limits)))) (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD were) (UCP (ADJP (JJ illogical) (, ,) (JJ wrong)) (CC and) (NP (NP (DT an) (NN insult)) (PP (TO to) (NP (NNS voters))))))))) (. .)))
(ROOT (S (NP (ADJP (RBR More) (JJ inexperienced)) (NNS legislators)) (VP (MD would) (ADVP (RB only)) (VP (VB increase) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (JJ special) (NN interest) (NNS groups)) (, ,) (NP (DT the) (JJ unelected) (JJ Congressional) (NNS staffers)) (, ,) (CC and) (NP (NNP Executive) (NN branch) (NNS bureaucrats))))))) (. .)))
(ROOT (S (NP (JJR More) (NNS amateurs)) (VP (MD would) (VP (VB be) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NN corruption)))))) (. .)))
(ROOT (S (NP (NNS Legislators)) (VP (VP (MD would) (ADVP (RB automatically)) (VP (VB become) (NP (JJ lame) (NNS ducks)))) (CC and) (VP (MD would) (VP (VB be) (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (PRP$ their) (JJ next) (NN job)))) (PP (IN than) (NP (PRP$ their) (JJ current) (NN one)))))) (. .)))
(ROOT (S (NP (NNS Terms) (NNS limits)) (VP (VBP assume) (SBAR (S (NP (DT the) (NNS voters)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing))))))) (CC and) (VP (MD would) (VP (VB throw) (NP (DT the) (JJ good) (NNS performers)) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ bad))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT some) (NNS proponents)) (ADVP (RB apparently)) (VP (VBD believed) (SBAR (S (NP (DT the) (JJ founding) (NNS fathers)) (VP (VBD supported) (NP (NNS limits)))))))) (, ,) (NP (NNP Hamilton) (CC and) (NNP Madison)) (DT both) (VP (VBD wrote) (PP (IN against) (NP (PRP them)))) (. .)))
(ROOT (S (PP (IN With) (NP (NN term) (NNS limits))) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ vital) (NN legislation)) (PP (IN of) (NP (DT the) (NN past)))))) (VP (MD might) (RB not) (VP (VB have) (VP (VBN been) (VP (VBN enacted))))) (. .)))
(ROOT (S (NP (DT The) (NN term)) (VP (VBP limit) (SBAR (S (NP (NP (NNS opponents)) (SBAR (WHNP (WP who)) (S (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (VBD was) (VP (VBG growing) (ADJP (JJ dissatisfied) (PP (IN with) (NP (DT the) (JJ electoral) (NN process)))))))))))) (VP (VBD suggested) (NP (JJ other) (NNS solutions)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD recommended) (SBAR (S (NP (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ legislative) (NNS perquisites) (CC and) (NNS others)))))) (VP (VBD suggested) (SBAR (S (NP (NNP Congress)) (VP (MD could) (VP (VB become) (ADJP (RBR more) (JJ responsive)) (PP (IN with) (NP (NP (NNS overhauls)) (PP (IN of) (NP (DT the) (NN committee) (CC and) (NN seniority) (NNS systems))))))))))))) (. .)))