(ROOT (S (PP (IN In) (NP (DT the) (JJ early) (CD 1990) (NNS 's))) (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ strong) (NN move) (S (VP (TO to) (VP (VB enact) (NP (NN term) (NNS limitations)) (PP (IN on) (NP (NP (JJ elected) (NNS officials)) (, ,) (RB especially) (NP (NNS legislators))))))))) (. .)))
(ROOT (S (S (NP (JJ Several) (NNS states)) (VP (VBD were) (VP (VBG voting) (PP (IN on) (NP (NNS limitations)))))) (CC and) (S (NP (DT some) (NNS factions)) (VP (VBD wanted) (NP (JJ national) (NN action)) (S (VP (VBG restricting) (NP (JJ Congressional) (NNS terms)))))) (. .)))
(ROOT (S (NP (NNS Polls)) (VP (VBD revealed) (SBAR (S (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (DT all) (NNPS Americans)))) (VP (VBD backed) (NP (NN term) (NNS limits)))))) (. .)))
(ROOT (S (NP (DT Those) (JJ supporting) (NN term) (NNS limitations)) (VP (VBD believed) (SBAR (S (NP (ADJP (RB too) (JJ much)) (NN power)) (VP (VBD had) (VP (VBN moved) (PP (TO to) (NP (DT the) (JJ legislative) (NN branch))) (PP (IN from) (NP (DT the) (JJ executive) (NN branch)))))))) (. .)))
(ROOT (S (NP (NNP Political) (NNP careerism)) (VP (VBD was) (VP (VBN decried))) (. .)))
(ROOT (S (NP (DT The) (NN inability) (S (VP (TO to) (VP (VB unseat) (NP (DT an) (JJ incumbent)))))) (VP (VBD was) (VP (VBN blamed) (PP (IN on) (NP (NN franking) (NNS privileges) (CC and) (NN campaign) (NN finance) (NNS laws))))) (. .)))
(ROOT (S (PP (IN With) (NP (NN term) (NNS limits))) (, ,) (NP (DT some)) (VP (VBD expected) (NP (NNS candidates)) (S (VP (TO to) (VP (VB become) (ADJP (ADJP (RBR more) (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN party)) (PP (IN for) (NP (JJ financial) (NN assistance)))))) (CC and) (ADJP (RBR less) (JJ dependent))) (PP (IN on) (NP (JJ special) (NN interest) (NNS groups))))))) (. .)))
(ROOT (S (NP (NN Term) (NNS limitations)) (VP (VBD were) (VP (VBN portrayed) (PP (IN as) (NP (JJ constitutional))))) (. .)))
(ROOT (S (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (NN term) (NNS limits)))) (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD were) (UCP (ADJP (JJ illogical) (, ,) (JJ wrong)) (, ,) (NP (NP (DT an) (NN insult)) (PP (TO to) (NP (NNS voters)))))))))) (CC and) (RB not) (S (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (NN nation) (POS 's)) (NNS founders))))) (. .)))
(ROOT (S (NP (ADJP (RBR More) (JJ inexperienced)) (NNS legislators)) (VP (MD would) (ADVP (RB only)) (VP (VB increase) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (JJ special) (NN interest) (NNS groups)) (, ,) (NP (DT the) (JJ unelected) (JJ Congressional) (NNS staffers)) (, ,) (CC and) (NP (NNP Executive) (NN branch) (NNS bureaucrats))))))) (. .)))
(ROOT (S (NP (NNS Terms) (NNS limits)) (VP (MD would) (VP (VB throw) (NP (DT the) (JJ good) (NNS performers)) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ bad))))) (. .)))
(ROOT (S (NP (DT The) (NN term)) (VP (VBP limit) (SBAR (S (NP (NP (NNS opponents)) (SBAR (WHNP (WP who)) (S (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (VBD was) (VP (VBG growing) (ADJP (JJ dissatisfied) (PP (IN with) (NP (DT the) (JJ electoral) (NN process)))))))))))) (VP (VBD suggested) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ legislative) (NNS perquisites) (CC and) (NNS overhauls)) (PP (IN of) (NP (DT the) (NN committee) (CC and) (NN seniority) (NNS systems))))))))))) (. .)))