(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP George) (NNP Deukmejian)) (VP (VBZ is) (ADJP (JJ right) (S (VP (TO to) (VP (VB call) (NP (DT the) (NNP Legislature)) (PP (IN into) (NP (JJ special) (NN session))) (PP (IN within) (NP (DT the) (JJ next) (CD two) (NNS weeks))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ last) (NNP Tuesday) (POS 's)) (NNP Northern) (NNP California) (NN earthquake))))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Congress)) (ADVP (RB already)) (VP (VBG moving) (S (VP (TO to) (VP (VB grant) (PRT (RP up)) (PP (TO to) (NP (QP ($ $) (CD 3) (CD billion)))) (PP (IN in) (NP (NN relief))))))))) (, ,) (NP (NN earthquake) (NNS victims)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NN state) (NNS officials)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NP (DT the) (NN state) (POS 's)) (NN share)) (PP (IN of) (NP (NN disaster) (CC and) (NN reconstruction) (NN aid))))))))))))))) (ADVP (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (CC and) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (VP (VBZ is) (ADJP (JJ practical)))))))) (. .)))
(ROOT (S (NP (NNP Deukmejian)) (VP (MD should) (VP (VB be) (VP (VBN commended) (, ,) (ADVP (RB as) (RB well)) (, ,) (PP (IN for) (S (VP (VBG advising) (NP (NN state) (NNS officials)) (S (VP (TO to) (VP (VB do) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB expedite) (NP (NN aid)) (PP (TO to) (NP (NN earthquake) (NNS victims))) (PP (IN without) (S (VP (VBG getting) (ADJP (RB too) (JJ tangled)) (ADVP (RB up) (PP (IN in) (NP (JJ red) (NN tape))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN governor)) (VP (VBZ is) (ADJP (JJ wrong)) (, ,) (ADVP (RB however)) (, ,) (SBAR (SBAR (IN in) (S (NP (PRP$ his) (NN campaign)) (VP (TO to) (VP (VB distance) (NP (PRP himself)) (PP (IN from) (NP (NP (DT the) (NNP California) (NNP Department)) (PP (IN of) (NP (NNP Transportation))))) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NNP Nimitz) (NNP Freeway)) (PP (IN in) (NP (NNP Oakland))) (PP (TO to) (NP (NN collapse))))))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD could) (CC or) (MD should) (VP (VB have) (VP (VBN been) (VP (VBN done) (S (VP (TO to) (VP (VB have) (VP (VBN prevented) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Deukmejian)) (VP (VBZ is) (RB not) (ADVP (RB necessarily)) (VP (VBG blaming) (NP (NNP Caltrans)))))) (, ,) (NP (PRP he)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (S (VP (VBG preparing) (NP (PRP himself)) (PP (IN for) (NP (JJ such) (JJ investigatory) (NNS questions) (IN as))) (: :) (`` ``) (SBARQ (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP you)) (VP (VB know)))) (CC and) (SBARQ (WHADVP (WRB when)) (SQ (VBD did) (NP (PRP you)) (VP (VB know) (NP (PRP it)))) (. ?))) ('' '')))))))))
(ROOT (S (NP (NP (NP (DT The) (NN governor) (POS 's)) (NN answer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBG repeating) (ADVP (RB ever)) (PP (IN since) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN quake)))))))))) (, ,)) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (PP (IN in) (NP (NNP Caltrans)))) (ADVP (RB ever)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (DT a) (NN freeway)) (VP (MD might) (VP (VB collapse) (PP (IN in) (NP (DT an) (NN earthquake))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN shocked) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN thing)) (VP (MD would) (VP (VB happen))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (NP (NP (DT the) (NNS earmarks)) (PP (IN of) (NP (DT a) (JJ preemptive) (NN defense)))) (PP (IN against) (NP (DT any) (NN allegation))) (SBAR (IN that) (S (NP (NNP California)) (VP (VBD stinted) (PP (IN on) (NP (NN highway) (NN reinforcement))) (SBAR (IN because) (S (NP (NN transportation) (NNS funds)) (VP (VBP have) (VP (VBN been) (ADJP (JJ short) (PP (IN during) (NP (PRP$ his) (NN administration)))) (, ,) (SBAR (ADVP (RB possibly)) (IN because) (S (NP (PRP he)) (VP (VBD had) (VP (VBN opposed) (NP (DT a) (NN gasoline) (NN tax) (NN increase)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ keen) (NN interest)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (PP (IN in) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN freeway)) (VP (VBD collapsed)))) (, ,) (CC and) (SBAR (IN whether) (S (NP (NN something)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN done))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ major) (NN reason)) (VP (VBZ is) (SBAR (RB so) (IN that) (S (NP (NNP California)) (VP (MD can) (VP (VB learn) (PP (IN from) (NP (DT the) (NN experience))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ designs) (NP (JJ new) (NNS roads))) (CC and) (VP (VBZ reinforces) (NP (VBG existing) (NNS ones)) (PP (IN against) (NP (DT the) (JJ next) (NN quake)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (JJ widespread) (NN outcry)) (PP (IN against) (NP (DT the) (NN governor)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Transportation)))) (CC and) (NP (NP (DT the) (NN state)) (NP (NNP Transportation) (NNP Commission)))) (VP (VBP do) (VP (VB exercise) (NP (JJ considerable) (NN control)) (PP (IN over) (NP (NP (DT the) (NN allocation)) (PP (IN of) (NP (NN highway) (NNS funds))))))))) (, ,) (NP (DT the) (NN governor)) (ADVP (RB also)) (VP (VBZ sets) (NP (JJ general) (NN state) (NNS priorities))) (. .)))
(ROOT (S (NP (DT The) (NN governor)) (VP (VBD complained) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN that) (S (NP (DT the) (NN highway) (NNS engineers)) (VP (VP (ADVP (RB never)) (VBD came) (PP (TO to) (NP (PRP him)))) (CC and) (VP (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (NNS bridges) (CC or) (NNS freeways)) (VP (MD might) (VP (VB collapse) (PP (IN in) (NP (DT an) (NN earthquake)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT no) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP California))) (NP (QP (JJR more) (IN than) (DT a) (JJ few)) (NNS months))))))) (VP (MD would) (VP (VB rule) (PRT (RP out)) (NP (DT the) (NN chance)) (SBAR (IN that) (S (NP (DT any) (NN bridge) (CC or) (NN freeway)) (VP (MD could) (VP (VB collapse) (PP (IN in) (NP (NP (DT the) (JJ right) (NN kind)) (PP (IN of) (NP (NN earthquake))))))))))) (. .)))
(ROOT (S (NP (NNP California)) (VP (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (JJ earthquake-related) (NN technology)))))) (, ,) (CC but) (ADVP (RB still)) (VP (VBZ does) (RB not) (VP (VB know) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN known)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN state)) (VP (VBZ learns) (NP (JJR more)) (PP (IN from) (NP (DT every) (NN earthquake))))) (CC and) (S (NP (DT a) (JJ critical) (NN need)) (ADVP (RB now)) (VP (VBZ is) (S (VP (TO to) (VP (VB learn) (NP (NN everything)) (PP (RB possible) (IN from) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP Oct.) (CD 17))))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (DT the) (NN time) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (S (VP (VBG helping) (NP (NN quake) (NNS victims)) (PP (IN through) (NP (NP (DT these) (JJS most)) (VP (VBG trying) (NP (NP (NP (NNS days)) (PP (IN of) (NP (PRP$ their) (NN experience)))) (: -) (NP (NP (DT the) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN emergency) (NN response)) (VP (VBZ is) (ADJP (RP over))))))))))))))))))) (CC and) (S (NP (NNS people)) (VP (VBP face) (NP (NP (DT the) (JJ dreary) (NNS details)) (PP (IN of) (S (VP (VBG restoring) (NP (PRP$ their) (NN life)) (PP (TO to) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN normality))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Bay) (NNP Area))) (, ,) (NP (DT that)) (VP (VBZ includes) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS commuters)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD did) (RB not) (VP (VB suffer) (NP (JJ personal) (NN damage)))) (, ,) (CC but) (VP (VBP face) (NP (JJ massive) (NNS obstacles)) (PP (IN in) (S (VP (VBG getting) (S (VP (TO to) (VP (VB work))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN governor)) (CC and) (NP (JJ legislative) (NNS leaders))) (VP (MD will) (VP (VB meet) (NP (RB again) (JJ next) (NNP Monday)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN timing) (CC and) (NN agenda)) (PP (IN of) (NP (DT a) (JJ special) (NN session))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB almost) (RB certainly)) (VP (MD would) (VP (VB include) (NP (DT a) (JJ temporary) (JJ gasoline-tax) (NN increase)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NN highway) (NN reconstruction) (CC and) (NN repair)) (CC and) (NP (JJ possible) (JJ general) (NNS revenues)))) (PP (IN for) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NN disaster) (NN relief)))))))))) (. .)))
(ROOT (S (NP (VBG Existing) (NN law)) (ADVP (RB already)) (VP (VBZ gives) (NP (DT the) (NN governor)) (NP (JJ considerable) (NN discretion)) (PP (IN in) (S (VP (VBG diverting) (NP (NP (NN reserve) (NNS funds)) (PP (IN on) (NP (NN hand)))) (PP (TO to) (NP (NP (DT the) (NN Office)) (PP (IN of) (NP (NP (NNP Emergency) (NNPS Services)) (PP (IN for) (NP (NN allocation))))))) (PP (TO to) (NP (JJ local) (NNS governments))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN need)) (VP (MD could) (ADVP (RB well)) (VP (VB exceed) (NP (DT the) (JJ present) (NN reserve)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN scope)) (PP (IN of) (NP (DT the) (NN disaster)))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB justify) (NP (DT a) (JJ temporary) (NN surcharge))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN governor)) (CC and) (NP (NNP Legislature))) (VP (MD should) (RB not) (VP (VB wait) (ADVP (RB too) (RB long)) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN session))))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VP (VBP do) (RB not) (ADVP (RB yet)) (VP (VB have) (NP (JJ precise) (NN damage) (NNS estimates)))) (CC or) (VP (VBP know) (SBAR (WHADJP (RB just) (WRB how) (JJ much)) (S (NP (DT the) (JJ federal) (NN government)) (VP (MD will) (VP (VB send) (PP (TO to) (NP (NNP California))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Legislature)) (VP (MD can) (VP (VB begin) (S (VP (VBG organizing) (NP (PRP$ its) (NN staff) (CC and) (NNS committees)) (ADVP (RB now)))) (SBAR (IN so) (S (NP (DT the) (JJ appropriate) (NN legislation)) (VP (MD can) (VP (VB be) (VP (VBN passed) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT that) (NN information)) (VP (VBZ is) (VP (VBN obtained))))))))))))) (. .)))