(ROOT (S (NP (NNP Premier) (NNP Romano) (NNP Prodi)) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB appeal) (ADVP (RB directly)) (PP (TO to) (NP (NNP Parliament))) (S (VP (TO to) (VP (VB save) (NP (NP (NNP Italy) (POS 's)) (JJ second-longest) (NN government)) (PP (IN since) (NP (NP (NNP World) (NNP War) (NNP II)) (, ,) (VP (VBN threatened) (PP (IN with) (NP (NN collapse))) (PP (IN by) (NP (NP (DT the) (NN defection)) (PP (IN of) (NP (PRP$ its) (JJ Communist) (NN ally)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN address)) (PP (TO to) (NP (NNP Parliament)))) (VP (VBD was) (VP (VP (VBN expected) (NP (NNP Wednesday))) (, ,) (VP (VBN followed) (ADVP (RB perhaps)) (PP (IN by) (NP (NNP Friday))) (PP (IN by) (NP (NP (DT the) (NN vote)) (PP (IN of) (NP (NN confidence))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB determine) (SBAR (IN whether) (S (NP (NNP Prodi)) (VP (VBZ 's) (NP (NP (CD 2 1/2)) (: -) (NP (JJ year-old) (, ,) (JJ center-left) (NN alliance) (NNS stands))))))))))))) (CC or) (VP (VBZ falls)))) (. .)))
(ROOT (S (NP (NP (NP (NNP Prodi) (POS 's)) (JJ far-left) (NN ally)) (, ,) (NP (DT the) (NNP Communist) (NNP Refoundation) (NNP Party)) (, ,)) (VP (VBD provoked) (NP (DT the) (NN crisis)) (PP (IN by) (S (VP (VP (VBG withdrawing) (NP (PRP$ its) (NN support)) (PP (IN over) (NP (DT the) (NN weekend)))) (CC and) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB vote) (PP (IN for) (NP (NP (PRP$ his) (NN deficit-cutting) (CD 1999) (NN budget)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ key) (PP (TO to) (NP (NP (NP (NNP Italy) (POS 's)) (NN participation)) (PP (IN in) (NP (DT the) (JJ European) (JJ common) (NN currency)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB call) (NP (DT a) (NN confidence) (NN vote)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD lost) (NP (NP (DT the) (NNPS Communists) (POS ')) (NN support))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB always)) (VP (VBN acted) (PP (IN with) (NP (NN coherence)))))) (, ,) ('' '') (NP (NNP Prodi)) (VP (VBD said) (PP (IN before) (NP (DT a) (NN morning) (NN meeting))) (PP (IN with) (NP (NP (NNP President) (NNP Oscar) (NNP Luigi) (NNP Scalfaro)) (PP (IN on) (NP (DT the) (NN crisis)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN changed) (NP (NN strategy))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB do) (NP (JJ political) (NNS gymnastics)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN break)) (PP (IN with) (NP (NP (NNP Prodi) (POS 's)) (NN government)))) (VP (VBD divided) (NP (NNP Refoundation))) (. .)))
(ROOT (S (NP (NP (NNP Armando) (NNP Cossutta)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ moderate) (NN wing)))) (, ,)) (VP (VBD resigned) (PP (IN as) (NP (NN party) (NN president))) (NP (NNP Monday))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NN party) (POS 's)) (NN desertion)) (PP (IN of) (NP (NNP Prodi)))) (VP (VBD was) (`` ``) (ADJP (JJ wrong) (CC and) (JJ dangerous))))))) (, ,) ('' '') (CC but) (S (ADVP (IN at)) (NP (DT the) (JJ same) (NN time)) (VP (VBD promised) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN party) (NN line))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (VBN complicated)) (JJ political) (NN crisis)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB lead) (PP (TO to) (NP (JJ early) (NNS elections))))))))))) (, ,) ('' '') (NP (NNP Cossutta)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Monday))) (. .)))
(ROOT (S (`` ``) (CC And) (PP (IN with) (NP (NP (DT the) (NNS divisions)) (PP (IN in) (NP (DT the) (NN left))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB mean) (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (DT the) (NN right)))))) (. .) ('' '')))
(ROOT (S (SBAR (IN If) (S (S (NP (DT the) (NN crisis)) (VP (VBZ comes) (PP (TO to) (NP (DT a) (NN confidence) (NN vote))))) (CC and) (S (NP (NNP Prodi)) (VP (VBZ loses))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB offer) (NP (PRP$ his) (NN resignation)))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP he)) (VP (VBZ does) (NP (DT that))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB up) (PP (TO to) (NP (NNP Scalfaro)))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (MD could) (VP (VB ask) (S (NP (NP (NNP Prodi)) (CC or) (NP (NN someone) (RB else))) (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government)))))))) (CC or) (S (NP (PRP he)) (VP (MD could) (VP (VB call) (NP (NNS elections)) (NP (CD 2 1/2) (NNS years) (RB early)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (JJS most) (NNS analysts)) (VP (VBP think) (ADJP (JJ unlikely))))))))) (. .)))
(ROOT (S (NP (NP (NNP Working)) (PP (IN in) (NP (NP (NNP Prodi) (POS 's)) (NN favor)))) (VP (VBZ is) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (JJ few) (NNS parties)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB stand) (S (VP (TO to) (VP (VB gain) (PP (IN by) (NP (NP (JJ early) (NNS elections)) (, ,) (PP (VBG including) (NP (DT the) (NNP Communist) (NNP Refoundation)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (NN speculation)) (SBAR (S (NP (NNP Prodi)) (VP (MD would) (VP (VB reopen) (NP (NP (NNS negotiations)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB win) (PRT (RP back)) (NP (NP (DT the) (NNS communists) (POS ')) (JJ grudging) (NN support)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN managed) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (DT the) (NN past))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Prodi) (POS 's)) (NN government)) (VP (VBZ has) (VP (VBN held) (ADVP (RB together) (DT this) (JJ long)) (PP (IN in) (NP (NP (JJ large) (NN part)) (PP (RB because) (IN of) (NP (DT the) (RB widely) (JJ shared) (NN desire))))) (S (VP (TO to) (VP (VB see) (S (NP (NNP Italy)) (VP (VB qualify) (PP (IN for) (NP (NN participation))) (PP (IN in) (NP (NP (DT the) (CD 1999) (NN debut)) (PP (IN of) (NP (NP (NP (NNP Europe) (POS 's)) (JJ common) (NN currency)) (, ,) (NP (DT the) (NN euro))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD happened) (NP (RBR earlier) (DT this) (NN year)) (S (VP (VBG leaving) (NP (DT the) (JJ disparate) (NNS allies)) (PP (IN without) (NP (ADJP (RB so) (JJ clear)) (DT a) (NN reason))) (S (VP (TO to) (VP (VB stay) (ADVP (RB together)))))))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBZ leads) (NP (NP (NP (NNP Italy) (POS 's)) (JJ 55th) (NN government)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBD outlasted) (ADVP (DT all) (CC but)) (NP (NP (NNP Bettino) (NNP Craxi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (NP (NP (NP (CD 3)) (-LRB- -LCB-) (NP (NP (NNS years)) (PP (IN in) (NP (CD two) (JJ back-to-back) (NNS stints))))) (PP (IN from) (NP (CD 1983)))) (PP (TO to) (NP (CD 1987))))))))) (. .)))
(ROOT (S (S (NP (NNP Refoundation)) (VP (VBZ is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Prodi) (POS 's)) (JJ center-left) (NN coalition)))))) (, ,) (CC but) (S (NP (DT the) (NN government)) (VP (VBZ needs) (NP (PRP$ its) (CD 34) (NNS votes)) (S (VP (TO to) (VP (VB muster) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (DT the) (JJR lower) (NN house))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ difficult) (NN ally)) (PP (IN from) (NP (DT the) (NN outset)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD broke) (PP (PP (IN with) (NP (NP (NNP Prodi)) (PP (IN over) (NP (NNP NATO) (NN expansion))) (NP (RBR earlier) (DT this) (NN year)))) (CC and) (PP (IN on) (S (VP (VBG sending) (NP (NNS troops)) (PP (IN into) (NP (NNP Albania))) (NP (JJ last) (NN year))))))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBD was) (ADVP (RB even)) (VP (VBN forced) (S (VP (TO to) (VP (VB resign) (NP (DT a) (NN year)) (ADVP (RB ago) (PP (IN after) (NP (NP (DT a) (JJ bitter) (NN battle)) (PP (IN over) (NP (NP (NN spending) (NNS cuts)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN euro)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN crisis)) (VP (VBD was) (VP (VBN resolved)))) (, ,) (CC and) (S (NP (NNP Prodi)) (VP (VBD returned) (S (VP (TO to) (VP (VB work)))) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VP (VBD made) (NP (JJ steep) (NNS concessions))) (CC and) (VP (VBD promised) (NP (DT a) (JJ 35-hour) (NN work)) (NP (NN week)))))))) (. .)))