(ROOT (S (PP (NP (CD Three) (NNS days)) (IN after) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (NNP Premier) (NNP Romano) (NNP Prodi) (POS 's)) (JJ center-left) (NN government))))) (, ,) (NP (NP (NNP Italy) (POS 's)) (NN president)) (VP (VBD began) (S (VP (VBG calling) (PP (IN in) (NP (JJ political) (NNS leaders))))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB reach) (NP (DT a) (NN consensus)) (PP (IN on) (NP (DT a) (JJ new) (NN government)))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (DT the) (NNS talks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN expected) (PP (TO to) (NP (JJ last) (JJ several) (NNS days))))))))) (, ,) (NP (NNP President) (NNP Oscar) (NNP Luigi) (NNP Scalfaro)) (VP (MD could) (VP (VB ask) (S (NP (NNP Prodi)) (VP (TO to) (VP (VB try) (ADVP (RB again)) (PP (IN with) (NP (DT a) (JJ new) (NN majority)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD could) (ADVP (RB also)) (VP (VP (VB name) (NP (DT a) (JJ new) (NN premier))) (, ,) (CC or) (VP (VB appoint) (NP (NP (DT a) (NN government)) (PP (IN of) (NP (NNS technocrats))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Scalfaro)) (VP (VBZ feels) (SBAR (S (NP (DT no) (NN candidate)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG mustering) (NP (DT a) (NN majority)))))))))))) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB call) (NP (JJ early) (NNS elections)))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (NN president)) (VP (MD can) (RB not) (VP (VB dissolve) (NP (NNP Parliament)) (PP (IN during) (NP (NP (DT the) (JJ last) (CD six) (NNS weeks)) (PP (IN of) (NP (PRP$ his) (NN term))))))))) (, ,) (NP (NNS elections)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN scheduled) (PP (IN by) (NP (NNP December))))))))) (. .)))
(ROOT (S (NP (NNP Scalfaro)) (VP (VBZ has) (VP (VBN named) (NP (NP (NNP Prodi)) (PP (IN as) (NP (NN caretaker) (NN premier)))) (PP (IN for) (NP (DT the) (NN interim))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Prodi) (POS 's)) (JJ far-left) (NN ally)) (, ,) (NP (NNP Communist) (NNP Refoundation)) (, ,)) (VP (VBD provoked) (SBAR (S (NP (NP (DT the) (NN crisis)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD withdrew) (NP (NN support)) (PP (IN for) (NP (NP (DT the) (NN government)) (PP (IN over) (NP (DT the) (CD 1999) (JJ deficit-cutting) (NN budget))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD said)))))))) (VP (VBD did) (RB not) (VP (VB do) (ADJP (JJ enough) (S (VP (TO to) (VP (VB stimulate) (NP (NN job) (NN creation))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NN help)) (PP (IN from) (NP (NP (DT a) (JJ breakaway) (NN faction)) (PP (IN of) (NP (DT the) (NNPS Communists))))) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN on) (NP (NNP Sunday))) (VP (VBD formed) (NP (DT a) (JJ new) (NN party))))))) (, ,) (NP (NNP Prodi)) (VP (VBD lost) (NP (NP (NP (NNP Friday) (POS 's)) (NN vote)) (PP (IN of) (NP (NN confidence)))) (PP (IN by) (NP (DT a) (JJ single) (NN vote)))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD wo) (RB n't) (VP (VB take) (NP (DT the) (NN job)) (ADVP (RB back)) (SBAR (IN unless) (S (NP (PRP$ his) (JJ new) (NN government)) (VP (MD could) (VP (VB stick) (PP (TO to) (NP (NP (DT the) (NNS policies)) (PP (IN of) (NP (NP (PRP$ its) (JJ old) (NN one)) (, ,) (NP (DT an) (JJ unlikely) (NN scenario)))))) (PP (VBN given) (NP (DT the) (VBN divided) (NNP Parliament))))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN alternative)) (PP (TO to) (NP (NNP Prodi)))) (VP (MD could) (VP (VB be) (NP (NP (NNP Massimo) (NNP D'Alema)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (NNPS Democrats)) (PP (IN of) (NP (NP (DT the) (NNP Left)) (, ,) (NP (NP (DT the) (JJS largest) (NN party)) (PP (IN in) (NP (NP (NNP Prodi) (POS 's)) (NN coalition)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (JJ so-called) (`` ``) (JJ technical) ('' '') (NN government)) (, ,) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NNP Treasury) (NNP Minister)))))))) (NP (NNP Carlo) (NNP Azeglio) (NNP Ciampi) (CC and) (NNP Foreign) (NNP Minister) (NNP Lamberto) (NNP Dini)) (VP (VBP have) (VP (VBN been) (VP (VBN circulated)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN government)) (PP (IN of) (NP (NNS technicians)))) (VP (MD would) (VP (VB get) (NP (NNP Italy)) (PP (IN through) (NP (NP (DT the) (JJ volatile) (NN period)) (PP (IN of) (S (VP (VBG approving) (NP (NP (DT the) (CD 1999) (NN budget)) (CC and) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (DT the) (JJ common) (JJ European) (NN currency)) (, ,) (NP (DT the) (NN euro)) (, ,))))) (PP (IN in) (NP (NNP January) (CD 1999)))))))))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBD presided) (PP (IN over) (NP (NP (NN cost) (NNS cuts)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (NP (NNP Italy)) (PP (IN into) (NP (NP (DT the) (NN debut)) (PP (IN of) (NP (DT the) (NNP European) (NNP Monetary) (NNP Union))))) (, ,) (S (VP (VBG outlasting) (NP (NP (DT all)) (PP (CC but) (NP (CD one) (JJ other) (NNP post-World) (NNP War) (NNP II) (JJ Italian) (NN government)))) (PP (IN in) (NP (DT the) (NN process))))))))))) (. .)))