(ROOT (S (NP (JJ Italian) (NNS politics)) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (VP (VBN enlivened) (PP (IN by) (NP (NP (JJ baroque) (NNS feuds)) (CC and) (NP (VBG shifting) (NNS alliances))))))) (. .)))
(ROOT (S (CC And) (NP (DT that) (JJ time-honored) (NN tradition)) (VP (MD may) (VP (VB have) (VP (VBN won) (NP (NP (DT the) (JJ embattled) (NN government)) (PP (IN of) (NP (NP (NNP Prime) (NNP Minister) (NNP Romano) (NNP Prodi)) (NP (DT a) (JJ momentary) (NN reprieve)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN leader)) (PP (IN of) (NP (NP (NNP Italy) (POS 's)) (JJ hard-line) (JJ Marxist) (NN faction))) (, ,) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Communist) (NNP Refounding) (NNP Party)))) (, ,)) (VP (VBD resigned) (NP (NNP Monday)) (PP (IN in) (NP (NP (NN protest)) (PP (IN over) (NP (NP (PRP$ his) (NN party) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB reject) (NP (NP (NP (DT the) (NN government) (POS 's)) (CD 1999) (NN budget) (CC and) (JJ imperil) (NP (NNP Prodi) (POS 's)) (NN slender) (NN majority)) (PP (IN in) (NP (NNP Parliament)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Prodi)) (VP (MD must) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ his) (NN majority)) (ADVP (RB no) (RB longer)) (VP (VBZ exists))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Armando) (NNP Cossuta)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Communist) (NNP Refounding) (NNP Party)) (, ,) (NP (NP (DT a) (NN fringe) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PP (IN with) (NP (NNP mainstream) (NNPS Communists))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBN overhauled) (NP (NP (DT the) (NN party)) (PP (VBG following) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (PP (IN in) (NP (CD 1991))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Nevertheless)) (NP (PRP we)) (VP (MD should) (VP (VB do) (NP (NN everything) (JJ possible)) (, ,) (PP (IN until) (NP (DT the) (JJ last) (NN minute))) (, ,) (S (VP (TO to) (VP (VP (VB save) (NP (DT this) (NN government))) (CC and) (VP (VB avoid) (NP (DT this) (NN crisis)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Cossuta)) (VP (VBD was) (ADVP (RB clearly)) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VP (VB join) (NP (NP (DT the) (RBS most) (JJ hard-line) (NN wing)) (PP (IN of) (NP (PRP$ his) (NN party)))) (PP (IN in) (S (VP (VBG withdrawing) (NP (NN support)) (PP (IN from) (NP (NNP Prodi))))))) (CC and) (VP (VB risk) (S (VP (VBG being) (VP (VBN branded) (PP (IN as) (S (VP (VBG having) (VP (VBN torpedoed) (NP (NP (DT the) (JJ first) (JJ leftist) (JJ Italian) (NN government)) (PP (IN in) (NP (CD 50) (NNS years))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP Communist) (NNP Refounding) (NNP Party)) (PP (IN in) (NP (NNP Parliament)))))) (, ,) (NP (NNP Fausto) (NNP Bertinotti)) (, ,)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (NP (DT no) (JJ such) (NNS compunctions)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NNS journalists)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN worried) (PP (IN about) (S (VP (VBG forcing) (NP (NP (JJ new) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB return) (NP (DT the) (NN right)) (PP (TO to) (NP (NN power)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (CD one) (NN step)) (ADVP (RB back)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB take) (NP (CD two) (NNS steps)) (ADVP (RB forward))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN with) (NP (DT a) (NN shrug)))) (. .)))
(ROOT (S (PP (IN Until) (NP (RB now))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ communist) (NN rank)) (CC and) (NP (NN file))) (VP (VBP have) (VP (VBN disagreed) (PP (IN with) (NP (DT that) (NN view))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Bertinotti)) (VP (VBD forced) (S (NP (NNP Prodi)) (VP (TO to) (VP (VB offer) (NP (PRP$ his) (NN resignation))))) (NP (JJ last) (NN year)) (PP (IN over) (NP (VBN proposed) (NN budget) (NNS cuts)))))) (, ,) (NP (DT the) (NN rank) (CC and) (NN file)) (VP (VBD protested))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB backpedal))))))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBD met) (NP (NNP Monday)) (PP (IN with) (NP (NP (NNP President) (NNP Oscar) (NNP Luigi) (NNP Scalfaro)) (CC and) (NP (NN coalition) (NNS leaders)))) (S (VP (TO to) (VP (VB devise) (NP (DT a) (NN strategy)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Parliament))) (PP (IN on) (NP (NNP Wednesday))) (S (VP (TO to) (VP (VP (VB open) (NP (NN debate)) (PP (IN on) (NP (DT the) (NN crisis)))) (CC and) (VP (VB seek) (NP (JJ enough) (NNS votes)) (PP (IN for) (NP (DT the) (NN budget)))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (PRP it))) (PRN (, ,) (S (NP (DT the) (JJ Italian) (JJ central) (NN bank)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB cut) (NP (PRP$ its) (JJ key) (NN lending) (NNS rates)))))))) (, ,)) (NP (NN something) (NNP Italy)) (VP (MD must) (VP (VB do) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NN line))) (PP (IN with) (NP (NP (NNP Germany)) (CC and) (JJ other) (NP (JJR bigger) (JJ European) (NNS neighbors)))) (PP (IN before) (NP (NP (DT the) (NN introduction)) (NP (NNP Jan.) (CD 1)) (PP (IN of) (NP (NP (DT the) (JJ single) (JJ European) (NN currency)) (, ,) (NP (DT the) (NN euro))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (VBZ gathers) (S (NP (JJ enough) (NNS votes)) (VP (TO to) (VP (VB pass) (NP (DT the) (NN budget)))))))) (, ,) (NP (NNP Prodi)) (VP (MD could) (ADVP (RB still)) (VP (VB be) (VP (VBN left) (PP (IN without) (NP (DT a) (NN majority)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (QP (CD two) (CC and) (DT a) (NN half)) (NNS years)) (PP (IN in) (NP (NN office))))) (, ,) (NP (PRP$ his) (NN government)) (VP (VBZ is) (NP (NP (DT the) (NN second-longest)) (PP (IN in) (NP (DT the) (JJ postwar) (NN era))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ fragile) (JJ center-left) (NN coalition)) (VP (VBZ has) (VP (VBN held) (PRT (RP together)) (ADVP (RB mostly)) (SBAR (IN because) (S (NP (NNPS Italians)) (VP (VBD were) (VP (VBN united) (PP (IN for) (NP (DT the) (JJ last) (CD two) (NNS years))) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB reduce) (NP (NN spending) (, ,) (NN inflation) (CC and) (NN government) (NN borrowing)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NP (NN membership)) (PP (IN in) (NP (DT the) (NN euro) (NN plan))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (DT that) (NN goal)) (VP (VBD was) (VP (VBN achieved) (NP (JJ last) (NN spring)))))) (, ,) (NP (NN dissension)) (ADVP (RB quickly)) (VP (VBD revived)) (. .)))
(ROOT (S (NP (NP (NNP Prodi) (POS 's)) (NNS backers)) (VP (VBP are) (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (JJ enough) (NNS members)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Refounding) (NNP Party)))) (VP (MD will) (VP (VP (VB break) (NP (NNS ranks))) (CC and) (VP (VB follow) (S (NP (NNP Cossutta)) (VP (TO to) (VP (VB save) (NP (DT the) (NN coalition)))))))))))) (. .)))
(ROOT (S (FRAG (IN If) (RB not)) (, ,) (NP (NNP Prodi)) (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (CD two) (JJ unappetizing) (NNS choices))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD can) (VP (VB resign) (CC and) (VB seek) (NP (NP (JJ new) (NNS elections)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP carry) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG bringing) (NP (DT the) (NN opposition)) (PP (TO to) (NP (NN power))))))))))))) (. .)))
(ROOT (S (CC Or) (NP (PRP he)) (VP (MD could) (VP (VB seek) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN majority)) (PP (IN without) (NP (DT the) (NNPS Communists))) (PP (IN by) (S (VP (VBG seeking) (NP (DT an) (NN alliance)) (PP (IN with) (NP (NP (DT the) (JJ small) (JJ center-right) (NN party)) (PP (IN of) (NP (NNP Francesco) (NNP Cossiga))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Cossiga) (POS 's)) (NN party)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Prodi) (POS 's)) (NN rescue))) (PP (IN in) (NP (NNP June))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ hard-line) (NNS leftists)) (VP (VBD refused) (S (VP (TO to) (VP (VB back) (NP (NP (NNP Prodi)) (PP (IN on) (NP (NNP NATO) (NN expansion))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Prodi)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB govern) (ADVP (RB only)) (PP (IN with) (NP (NP (DT the) (JJ center-left) (NN majority)) (SBAR (WHNP (WDT that)) (S (VP (VBD elected) (NP (PRP him)) (PP (IN in) (NP (CD 1996)))))))))))))) (. .)))
(ROOT (S (NP (NNP Cossiga)) (ADVP (RB also)) (VP (VBD suggested) (PP (TO to) (NP (NNS reporters))) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB welcome) (S (NP (DT any) (NNS invitations)) (VP (TO to) (VP (VB join) (NP (NP (DT a) (NN coalition)) (VP (VBN led) (PP (IN by) (NP (NNP Prodi))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD would) (RB n't) (VP (VB want) (NP (DT this) (NN majority) (S (VP (TO to) (VP (VB get) (VP (VBN stained) (PP (IN like) (NP (NP (NNP Monica) (NNP Lewinsky) (POS 's)) (NN dress))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))