(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NN peole)) (VP (VBN prayed) (, ,) (VBN cheered) (, ,) (VBN danced) (, ,))))) (VP (VP (VBD beat) (NP (NNS drums))) (CC and) (VP (VBD observed) (NP (JJ other) (NNS traditions)) (NP (NN today)) (SBAR (IN as) (S (NP (NP (DT a) (JJ total) (NN eclipse)) (PP (IN of) (NP (DT the) (NN sun)))) (VP (VBD darkened) (NP (NP (DT a) (JJ wide) (NN area)) (PP (IN of) (NP (NP (NNP Indonesia)) (CC and) (NP (DT the) (JJ southern) (NNPS Philippines)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN sun)) (VP (VBD was) (VP (VBN blacked) (PRT (RP out)) (PP (IN by) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NP (DT the) (NN moon)) (PP (IN for) (NP (QP (IN up) (TO to) (CD four)) (NNS minutes))))))) (PP (IN along) (NP (NP (NP (DT a) (JJ 108-mile) (NN swath)) (SBAR (WHNP (WDT that)) (S (VP (VBD moved) (PP (IN from) (NP (DT the) (NNP Indian) (NNP Ocean))) (PP (IN across) (NP (NNP Indonesia))))))) (CC and) (NP (NP (DT the) (JJ southern) (JJ Philippine) (NN island)) (PP (IN of) (NP (NNP Mindanao)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ partial) (NN eclipse)) (VP (VBD was) (ADJP (JJ visible) (PP (IN across) (NP (NP (DT a) (JJ wide) (NN area)) (PP (IN of) (NP (NNP Asia)))))) (PP (ADVP (RB as) (JJ far) (NN west)) (IN as) (NP (NP (NNP India)) (PP (VBG including) (NP (NP (NNP Southeast) (NNP Asia) (, ,) (NNP China) (, ,) (NNP Japan) (CC and) (NNP New) (NNP Guinea)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Australia)) (CC and) (NP (DT the) (NNP Pacific) (NNS islands)))))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBD said) (SBAR (S (NP (DT the) (NN eclipse)) (VP (MD would) (VP (VB end) (PP (IN at) (NP (NN sunset))) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Alaska)))))))))) (. .)))
(ROOT (S (NP (NNS Clouds)) (VP (VBD obscured) (NP (DT the) (JJ solar) (JJ spectacular)) (PP (PP (IN in) (NP (NNP Jakarta) (, ,) (NNP Indonesia) (, ,) (NNP Hong) (NNP Kong))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ eastern) (NNP Mindanao) (NN city)) (PP (IN of) (NP (NNP Davao)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS tourists) (CC and) (NNS scientists)))) (VP (VBD had) (VP (VBN gathered) (S (VP (TO to) (VP (VB observe) (NP (DT the) (NN eclipse)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (ADJP (JJ visible) (PP (IN for) (NP (NP (QP (RB about) (CD 3)) (NNS minutes)) (PP (IN in) (NP (NP (DT this) (NN city)) (ADJP (NP (QP (RB about) (CD 650)) (NNS miles)) (JJ southeast)) (PP (IN of) (NP (NNP Manila)))))))) (PP (IN despite) (NP (JJ early) (JJ scattered) (NNS clouds)))) (. .)))
(ROOT (S (NP (NNP President) (NNP Corazon) (NNP Aquino)) (VP (VBD flew) (PRT (RP in)) (S (VP (TO to) (VP (VB witness) (NP (DT the) (NN event)))))) (. .)))
(ROOT (S (NP (NP (NNP Richard) (NNP Fisher)) (PP (IN of) (NP (NP (DT the) (NNP High) (NNP Altitude) (NNP Observatory)) (PP (IN in) (NP (NNP Boulder) (, ,) (NNP Colo.) (, ,)))))) (VP (VBD said) (SBAR (IN that) (S (PP (IN despite) (NP (JJ scattered) (NNS clouds))) (, ,) (NP (NNS scientists)) (VP (VBD were) (ADJP (JJ confident) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN taken) (NP (NP (JJ useful) (NNS pictures)) (PP (IN of) (NP (DT the) (NN eclipse))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Jakarta))) (, ,) (NP (NP (NNP Wilson) (NNP Sinambela)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Aeronautics)))))) (VP (VBD said) (SBAR (S (NP (DT a) (JJ total) (NN eclipse)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (JJ several) (NNS parts)) (PP (IN of) (NP (DT the) (NN country))))) (, ,) (PP (VBG including) (PP (IN by) (NP (NP (QP (RB about) (CD 1,000)) (NNS tourists)) (PP (IN in) (NP (DT the) (NNP South) (NNP Sumatra) (NN capital) (NN Palembang))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP Indonesians)))) (VP (VBD prayed) (CC and) (VBD beat) (NP (NNS drums) (S (VP (TO to) (VP (VB herald) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN eclipse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (PP (IN in) (NP (JJ southwestern) (NNP Sumatra))) (PP (IN before) (S (VP (VBG heading) (PRT (RP on)) (PP (TO to) (NP (DT the) (NNPS Philippines)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Kuala) (NNP Lumpur))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ partial) (NN eclipse)) (VP (VBD blocked) (PRT (RP out)) (NP (NP (QP (RB about) (CD 80)) (NN percent)) (PP (IN of) (NP (DT the) (NN sun))))))) (, ,) (NP (DT some) (JJ Malaysian) (NNS Hindus)) (VP (VBD visited) (NP (NNS temples)) (S (VP (TO to) (VP (VB pray) (PP (IN for) (NP (NP (NN protection)) (PP (IN against) (NP (NN harm))))) (PP (IN during) (NP (DT the) (NN eclipse))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Kurukshetra) (, ,) (NNP India))) (, ,) (NP (DT an) (VBN estimated) (QP (CD 1) (CD million)) (NNS pilgrims)) (VP (VBD dipped) (PP (IN into) (NP (NP (DT the) (NNS waters)) (PP (IN of) (NP (DT the) (JJ sacred) (NNP Sannihit) (CC and) (NNP Brahmsarover) (NNS tanks))))) (SBAR (IN after) (S (NP (DT a) (JJ public) (NN address) (NN system)) (VP (VBD announced) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN eclipse)))))))) (. .)))
(ROOT (S (S (NP (NNS Hymns)) (VP (VBD were) (VP (VBN chanted)))) (CC and) (S (NP (NN conch) (NNS shells)) (VP (VBN blown) (PP (IN during) (NP (NP (DT the) (NN ceremony)) (PP (ADVP (NP (RB about) (CD 90) (NNS miles)) (RB north)) (IN of) (NP (NNP New) (NNP Delhi))))))) (. .)))
(ROOT (S (NP (NNS Clouds)) (VP (VBD blocked) (NP (NP (DT the) (JJ first) (NNS moments)) (PP (IN of) (NP (DT the) (NN eclipse)))) (PP (IN in) (NP (NNP General) (NNPS Santos) (NNP City)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN cloud) (NN cover)) (VP (VBD broke) (, ,) (S (VP (VBG setting) (PRT (RP off)) (NP (NP (JJ wild) (NNS cheering)) (PP (IN among) (NP (NP (DT the) (NNS thousands)) (SBAR (WHNP (WP who)) (S (VP (VBD watched) (NP (NP (DT the) (NN phenomenon)) (PP (IN in) (NP (DT a) (VBG scorching) (JJ tropical) (NN heat))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Street) (NNS lights)) (VP (VBD switched) (PRT (RP on)))) (, ,) (CC and) (S (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Naragcas) (NN tribe))) (, ,) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN for) (NP (DT a) (NN festival))))) (, ,)) (VP (VBN danced) (PP (IN in) (NP (DT the) (NNS streets))) (PP (TO to) (NP (NP (DT the) (NN beat)) (PP (IN of) (NP (NNS drums))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Baguio) (NNP City)) (, ,) (ADVP (NP (CD 130) (NNS miles)) (RB north) (PP (IN of) (NP (NNP Manila)))))) (, ,) (NP (NP (JJ pregnant) (NNS women)) (PP (IN of) (NP (DT the) (JJ local) (NNP Ilocano) (NN community)))) (VP (VBD rinsed) (NP (PRP$ their) (NN hair)) (PP (IN during) (NP (DT the) (NN eclipse))) (PP (IN with) (NP (NP (NN water)) (VP (VBN dripped) (PP (IN from) (S (VP (JJ burned) (NP (NP (NN rice) (NNS straws)) (PP (IN in) (NP (DT a) (JJ traditional) (NN ritual))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ local) (NN superstition)))) (, ,) (NP (NNS babies)) (VP (VBD conceived) (UCP (PP (IN during)) (CC or) (ADVP (RB shortly)) (SBAR (IN before) (S (NP (DT an) (NN eclipse)) (VP (MD will) (VP (VB be) (ADJP (VBN deformed) (SBAR (IN unless) (S (NP (PRP$ their) (NNS mothers)) (VP (VB practice) (NP (DT the) (NN ritual)))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ other) (NNS Filipinos)) (VP (VBD marked) (NP (DT the) (NN eclipse)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NN church))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Philippines)) (VP (VBZ is) (NP (NP (NNP Asia) (POS 's)) (ADJP (RB only) (JJ predominately)) (JJ Christian) (NN country))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN phenomenon)) (VP (VBZ is) (NP (NP (DT a) (JJ clear) (NN reminder)) (PP (IN from) (NP (NP (NNP God)) (PP (IN for) (NP (NN mankind))))) (S (VP (TO to) (VP (VB repent) (NP (PRP$ its) (NNS sins)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Theresa) (NNP Teopengco)) (, ,) (NP (DT a) (NN government) (NN employee))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (NP (QP (RB about) (CD 20,000)) (NNS tourists) (CC and) (NNS scientists)) (PP (IN from) (IN around) (NP (NP (DT the) (NN world)) (SBAR (S (VP (VBD had) (VP (VBN come) (PP (TO to) (NP (DT the) (JJ southern) (NNPS Philippines))) (S (VP (TO to) (VP (VB watch) (NP (NP (DT the) (NN eclipse)) (, ,) (NP (NP (DT the) (JJ last) (NN one)) (VP (VBN expected) (ADVP (RB here)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 50)) (NNS years)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBD said) (NP (NP (DT the) (NN area)) (VP (VBN afforded) (NP (DT the) (JJS best) (NN opportunity)) (S (VP (TO to) (VP (VB witness) (CC and) (VB study) (NP (DT the) (NN eclipse)) (SBAR (IN because) (S (NP (NNS skies)) (VP (VBP are) (ADVP (RB usually)) (ADJP (JJ clear) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year)))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (NNP Davao) (NNP City)) (, ,) (NP (NP (CD 60) (NNS miles)) (PP (TO to) (NP (DT the) (NN northeast)))))) (, ,) (NP (NN morning) (NNS clouds)) (VP (VBD sent) (NP (NP (NNS hundreds)) (VP (VBG scurrying) (PP (TO to) (NP (NP (DT the) (NN airport)) (PP (IN for) (NP (NNS flights))))) (PP (TO to) (NP (NNP General) (NNPS Santos)))))) (. .)))
(ROOT (S (NP (NP (NNP Church) (NNP bells)) (PP (IN in) (NP (NNP Davao)))) (VP (VBD tolled) (SBAR (IN while) (S (NP (NNS police) (CC and) (NNS civilians)) (VP (VP (VBD set) (PRT (RP off)) (NP (NNS firecrackers))) (CC and) (VP (VBD fired) (NP (NNS weapons)) (PP (IN in) (NP (DT the) (NN air) (S (VP (TO to) (VP (VB mark) (NP (DT the) (NN eclipse)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Manila))) (, ,) (NP (NNS thousands)) (VP (VBD turned) (PRT (RP out)) (PP (IN under) (NP (JJ clear) (NNS skies))) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ partial) (NN eclipse)) (SBAR (WHNP (WDT that)) (S (VP (VBD blocked) (NP (NP (QP (RB about) (CD 75)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN sun) (POS 's)) (NN surface)))) (PP (IN at) (NP (PRP$ its) (NN height))))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (CD four) (NNS people)) (VP (VBD were) (VP (VBN injured) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN passenger) (NN bus)) (VP (VBD collided) (PP (IN with) (NP (DT a) (NN jeep))) (PP (IN during) (NP (DT the) (NN eclipse))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS drivers)) (VP (VBD were) (ADVP (RB probably)) (VP (VBG looking) (ADVP (RB skyward)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN accident)) (VP (VBD occurred))))))) (, ,) ('' '') (VP (VBD said) (NP (NN policeman))) (NP (NNP Ricardo) (NNP Manansala)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ impossible) (S (VP (TO to) (VP (VP (VB gaze) (PP (IN at) (NP (DT the) (NN sky)))) (CC and) (VP (VB drive) (NP (DT a) (NN vehicle)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Solar) (NNS eclipses)) (VP (VBP occur) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN moon)) (VP (VBZ positions) (NP (PRP itself)) (PP (IN between) (NP (NP (DT the) (NN Earth)) (CC and) (NP (DT the) (NN sun)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Chinese)) (ADVP (RB first)) (VP (VBD recorded) (NP (DT a) (JJ total) (JJ solar) (NN eclipse)) (PP (IN in) (NP (NNP 2137) (NNP B.C.))) (, ,) (S (VP (VBG regarding) (NP (PRP them)) (PP (IN as) (NP (NP (NNS signs)) (PP (IN of) (NP (DT a) (NN battle))))) (PP (TO to) (NP (NP (NN death)) (PP (IN between) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (NN dragon))))))))) (. .)))