(ROOT (S (PP (IN With) (S (NP (DT some) (NNS people)) (VP (VBG having) (VP (VBN booked) (NP (NNS trips)) (PP (NP (QP (RB as) (JJ long) (IN as) (CD three)) (NNS years)) (IN in) (NP (NN advance) (, ,) (NN airline) (NNS seats) (, ,) (NN rental) (NNS cars) (CC and) (NN hotel) (NNS reservations) (NN range))) (PP (IN from) (ADJP (JJ difficult) (PP (TO to) (ADJP (JJ impossible))))) (S (VP (TO to) (VP (VB get)))))))) (, ,) (NP (NN travel) (NNS agents) (CC and) (NNS others)) (VP (VBP report)) (. .)))
(ROOT (SINV (`` ``) (S (S (X (DT The) (RBR closer)) (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT the) (NN event))))) (, ,) (S (X (DT the) (JJR less)) (NP (EX there)) (VP (VBZ is)))) ('' '') (VP (PP (JJ available)) (, ,) (VBD said) (NP (NP (NNP Paul) (NNP Kloetzel)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP O'Brien)))))) (NP (NP (NNP Travel) (NNP Service)) (PP (IN in) (NP (NNP San) (NNP Jose)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT an) (NN event)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB rarely)) (, ,) (ADVP (RB rarely)) (VP (VBZ happens))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ certain) (NN element)) (PP (IN of) (S (VP (VBG traveler) (PRT (RP out)) (NP (NP (RB there)) (PRN (-LRB- -LRB-) (NP (NNP and)) (-RRB- -RRB-)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (DT those) (NNS people))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (DT The) (NN eclipse)))) (VP (MD will) (VP (VB be) (VP (VBN seen) (PP (IN from) (NP (NNP Hawaii))))))) (IN to) (S (NP (JJ central)) (VP (VBZ Brazil))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS clouds)) (VP (VBP do) (RB n't) (VP (VB spoil) (NP (DT the) (NN show)))))) (, ,) (NP (NP (NNS viewers)) (PP (IN along) (NP (DT that) (NN path)))) (VP (MD will) (VP (VB see) (NP (DT the) (NN moon) (NN slip)) (ADVP (RB slowly)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN sun))))))) (. .)))
(ROOT (S (NP (DT The) (NN sky)) (VP (MD will) (VP (VB grow) (NP (JJR darker)) (, ,) (SBAR (RB as) (IN if) (S (NP (NN dusk)) (VP (VBZ has) (VP (VBN fallen) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADVP (RB completely)) (VP (VBN blocked) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (SBAR (IN as) (S (NP (NP (DT the) (NN moon) (POS 's)) (NN shadow)) (VP (VBZ falls) (PP (IN on) (NP (DT the) (NN earth)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stars)) (VP (MD will) (VP (VB shine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN length)) (PP (IN of) (NP (NP (DT this) (`` ``) (NN period)) (PP (IN of) (NP (NP (NN totality)) (, ,) ('' '') (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN known))))) (, ,)))))) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (NNS viewers)) (VP (VBP are) (PP (IN along) (NP (DT the) (NN path))))))))) (. .)))
(ROOT (S (NP (DT The) (NN eclipse)) (VP (MD will) (VP (VB last) (NP (NP (DT the) (JJS longest) (PRN (: -) (NP (NP (CD six) (NNS minutes)) (CC and) (NP (CD 58) (NNS seconds))) (: -))) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN shadow)))))) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Tuxpan))))) (, ,) (PP (IN on) (NP (NP (NNP Mexico) (POS 's)) (JJ west) (NN coast))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Bay) (NNP Area))) (, ,) (NP (DT the) (NN moon)) (VP (MD will) (VP (VB cover) (NP (NP (QP (RB about) (CD 55)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN sun) (POS 's)) (NN surface)))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (NNS fans)) (PP (IN of) (NP (DT the) (NNS heavens))))) (, ,) (NP (DT a) (JJ solar) (NN eclipse)) (VP (VBZ inspires) (NP (NN awe) (, ,) (NN fascination) (CC and) (NN grandeur))) (. .)))
(ROOT (S (S (NP (NN Firm) (NNS estimates)) (VP (VBP are) (RB n't) (ADJP (JJ available)))) (, ,) (CC but) (S (NP (JJ blotted-out-sun) (NNS watchers)) (VP (VBP are) (VP (VBN expected) (PP (TO to) (NP (NP (NP (NP (NN number)) (NP (QP (JJR more) (IN than) (CD 100,000)))) (: -) (NP (NP (QP (RB perhaps) (CD 50,000) (TO to) (CD 70,000))) (PP (IN in) (NP (NNP Hawaii))))) (CC and) (NP (NP (DT an) (JJ equal) (NN number)) (PP (IN in) (NP (NNP Baja))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NP (PRP it)) (: -) (NP (NP (DT the) (NN view)) (PP (IN of) (S (VP (VBG seeing) (NP (DT the) (NN sun))))))))) (VP (VBP disappear) (ADVP (RB little)) (PP (IN by) (NP (RB little))))) (CC and) (RB then) (S (ADVP (RB actually)) (S (S (VP (VBG having) (S (NP (DT the) (-LRB- -LRB-) (NN blue) (-RRB- -RRB-) (NN sky)) (VP (VB disappear))))) (CC and) (S (VP (VBG having) (S (NP (DT the) (NNS birds)) (VP (VB stop) (NP (NN singing))))))) (: -) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ miraculous)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Irving) (NNP Hochman)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP San) (NNP Francisco) (NNP Amateur) (NNP Astronomers))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (ADVP (RB really)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ spectacular)) (JJ natural) (NN phenomenon)) (ADJP (JJ possible)))) (. .)))
(ROOT (S ('' '') (S (NP (NP (PRN (: ;) (NP (NNP Bob))) (NNS Bruynesteyn)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP San) (NNP Mateo) (NNP Astronomical) (NNP Society)))) (, ,)) (VP (VBZ puts) (NP (PRP it)) (ADVP (RB succinctly)))) (: :) (`` ``) (S (NP (RB Not) (RB too) (JJ many) (NNS people)) (VP (VBP have) (VP (VBN stood) (PP (IN in) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT the) (NN moon)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (PRP It)))) (VP (VBZ 's) (NP (NP (JJ romantic) (NNS images)) (PP (IN like) (NP (NP (DT these)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ inspiring) (NP (NP (DT a) (JJ last-minute) (NN surge)) (PP (IN of) (NP (JJ would-be) (NNS eclipse-watchers))))))))))))) (, ,) (NP (NN travel) (NNS agents)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (NNP Pamela) (CC and) (NNP Daniel) (NNP Dei) (NNP Rossi)) (PP (IN of) (NP (NNP Campbell)))) (VP (VBD were) (PP (IN among) (NP (DT those) (NNS scramblers)))) (. .)))
(ROOT (S (ADVP (NP (NP (NNP Learning)) (PP (IN of) (NP (NP (DT the) (NN eclipse)) (NP (RB only) (DT a) (NN month))))) (IN ago)) (, ,) (NP (PRP they)) (VP (VBD began) (S (VP (VBG calling) (NP (NN travel) (NNS agents))))) (. .)))
(ROOT (SINV (`` ``) (S (S (CC But) (NP (PRP they)) (ADVP (RB basically)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB try))))))) (: -) (S (NP (NN everything)) (VP (VBD was) (VP (VBN booked))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Pamela) (NNP Dei) (NNP Rossi)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD called) (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NNS relatives)) (VP (VBD had) (VP (VBN stayed) (PP (IN in) (NP (NNP Mexico)))))))) (. .)))
(ROOT (NP (DT No) (NN luck) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD called) (NP (DT a) (NN friend)) (PP (IN in) (NP (NNP Hawaii))) (PP (IN for) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB stay)))))))) (, ,) (CC but) (S (NP (NN airline) (NN ticket) (CC and) (JJ rental) (NN car) (NNS problems)) (ADVP (RB still)) (VP (VBD loomed))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (JJ good) (NN fortune)) (VP (VBD struck)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD called) (NP (NP (DT a) (NN travel) (NN agent)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN taken) (NP (DT a) (NN class)) (PP (IN with) (NP (NNP West) (NNP Valley) (NNP College) (NN astronomy) (NN instructor) (NNP Tom) (NNP Bullock))))))))) (. .)))
(ROOT (S (S (NP (NNP Bullock)) (VP (VBD was) (VP (VBG leading) (NP (DT a) (NN group)) (PP (TO to) (NP (NNP Hawaii)))))) (, ,) (CC and) (S (NP (DT some) (JJ late) (NNS cancellations)) (VP (VBD came) (PRT (RP up)))) (. .)))
(ROOT (S (NP (DT The) (NNP Dei) (NNP Rossis)) (VP (VBD were) (PP (IN in))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (RB so) (JJ excited)))) (, ,) ('' '') (NP (NNP Pamela) (NNP Dei) (NNP Rossi)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD had) (VP (VBN given) (PRT (RP up)))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN Though) (NP (NN travel) (NNS arrangements))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ tough) (S (VP (TO to) (VP (VB come) (PP (IN by)))))))) (, ,) (NP (DT some) (NNS opportunities)) (VP (VBP remain)) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (DT the) (JJ back) (NN door))))))) (. .)))
(ROOT (S (NP (NNP Hawaii) (CC and) (NNP Baja)) (VP (VBP are) (NP (DT the) (JJ prime) (NNS spots)) (, ,) (SBAR (IN because) (S (PRN (: -) (PP (ADVP (RB statistically)) (IN at) (ADJP (JJS least))) (: -)) (NP (PRP they)) (VP (VBP offer) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN of) (NP (JJ cloudless) (NNS skies)))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (S (VP (VP (VBG enveloping) (NP (DT the) (NNP Big) (NNP Island))) (CC and) (VP (ADVP (RB then)) (VBG slicing) (PP (IN across) (NP (JJ southern) (NN Baja))))))) (, ,) (NP (NP (DT the) (NN moon) (POS 's)) (NN shadow)) (VP (MD will) (VP (VB cross) (NP (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP California)))) (CC and) (NP (NP (NP (NN race)) (PP (IN across) (NP (NP (DT the) (JJ southern) (NN flank)) (PP (IN of) (NP (NNP Mexico)))))) (CC and) (ADVP (IN down)) (NP (NP (DT the) (JJ west) (NN coast)) (PP (IN of) (NP (NNP Central) (NNP America)))))))) (. .)))
(ROOT (S (NP (NP (NP (CD Two)) (PP (IN of) (NP (NP (NNP Mexico) (POS 's)) (JJS biggest) (NNS cities)))) (, ,) (NP (NP (NNP Gaudalajara)) (CC and) (NP (NNP Mexico) (NNP City))) (, ,)) (VP (VBP lie) (PP (IN in) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN totality)))))) (. .)))
(ROOT (SINV (ADVP (RB So)) (VP (VBZ does)) (NP (NNP Mazatlan)) (. .)))
(ROOT (S (NP (NP (NNP Puerto) (NNP Vallarta)) (, ,) (NP (DT a) (NN resort) (NN city)) (, ,)) (VP (VBZ is) (NP (RB only) (DT a) (JJ short) (NN distance)) (ADVP (RB away))) (. .)))
(ROOT (S (NP (NNP Airline) (NN ticket) (NN availability)) (VP (VBZ is) (UCP (VP (VBN reported) (ADJP (JJ spotty)) (PP (IN for) (NP (DT the) (NNS resorts)))) (CC but) (ADVP (RB still)) (ADJP (JJ available) (PP (IN for) (NP (JJ other) (NNS destinations)))))) (. .)))
(ROOT (S (NP (DT Another) (NN possibility)) (VP (VBZ is) (S (VP (TO to) (VP (VB search) (PRT (RP around)) (PP (IN for) (NP (NP (NNS groups)) (VP (VBG making) (NP (NP (DT the) (NN trip)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN had) (NP (NP (JJ late) (NNS cancellations)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Dei) (NNP Rossis)) (VP (VBD did))))))))))))))))) (. .)))
(ROOT (S (NP (SBAR (WHNP (WP What)) (S (ADVP (RB probably)) (VP (MD wo) (RB n't) (VP (VB work)))))) (VP (VBZ is) (NP (NP (DT the) (JJ overland) (NN route)) (PP (TO to) (NP (NNP Baja))))) (. .)))
(ROOT (SINV (S (S (PP (IN From) (NP (NP (DT the) (NN border)) (PP (TO to) (NP (NP (DT the) (JJ northern) (NN edge)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN eclipse)) (VP (MD will) (VP (VB be) (ADJP (JJ total)))))))))))) (VP (VBZ is) (PP (IN about) (NP (DT a) (JJ 16-hour) (NN drive))))) (, ,) (VP (VBD said)) (NP (NP (NNP Raul) (NNP Cardenas)) (, ,) (NP (NP (DT the) (JJ Mexican) (NN consul)) (PP (IN in) (NP (NNP San) (NNP Jose))))) (. .)))
(ROOT (S (NP (JJ Mexican) (NNS authorities)) (VP (MD will) (VP (VB have) (NP (DT a) (NN checkpoint)) (PP (IN from) (NP (NNP July) (CD 7-15))) (PP (IN at) (NP (NNP Guerrero) (NNP Negro))) (, ,) (PP (IN about) (S (VP (VBG halfway) (PRT (RP down)) (NP (DT the) (NN peninsula))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Travelers)) (SBAR (WHNP (WP who)) (S (VP (MD ca) (RB n't) (VP (VB produce) (NP (JJ original) (NNS documents)) (S (VP (VBG showing) (S (NP (PRP they)) (VP (VB have) (NP (NNS accommodations))))))))))) (VP (MD will) (VP (VB be) (VP (VBN turned) (ADVP (RB back)))))) (, ,) (NP (NNP Cardenas)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT Those) (NN staying)) (PP (IN in) (NP (JJ private) (NNS homes)))) (VP (MD must) (ADVP (RB also)) (VP (VB produce) (NP (NP (DT a) (NN letter)) (PP (IN of) (NP (DT some) (NN kind))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NN firm) (NNS reservations)) (VP (MD may) (RB not) (VP (VB be) (NP (DT all)))))) (NP (PRP they)) (VP (VBP seem)) (. .)))
(ROOT (S (NP (NNPS Airlines)) (ADVP (RB routinely)) (VP (VBP overbook) (NP (NNS seats)) (, ,) (PP (IN in) (NP (NP (NN expectation)) (PP (IN of) (NP (NNS no-shows)))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NN eclipse))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (NN concern)) (SBAR (S (NP (DT the) (NN overbooking)) (VP (MD could) (VP (VB be) (ADJP (RB particularly) (JJ bad)) (, ,) (ADVP (RB especially))))))) (PP (IN on) (NP (NP (JJ inter-island) (NNS flights)) (PP (IN in) (NP (NNP Hawaii)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN because) (S (NP (JJ many) (NNS eclipse-watchers)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (JJ able) (PP (TO to) (NP (NN book)))) (PP (ADVP (NP (DT a) (NN flight)) (RB directly)) (TO to) (NP (DT the) (NNP Big) (NNP Island)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP 've) (VP (VBN had) (S (VP (TO to) (VP (VP (VB get) (NP (NNS flights)) (PP (IN into) (NP (NP (RB somewhere) (RB else)) (, ,) (PP (IN like) (NP (NNP Honolulu))) (, ,)))) (CC and) (VP (VB do) (NP (DT a) (JJ short) (NN hop)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB be)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT These) (NNS flights)) (VP (VBP are) (ADJP (RB so) (JJ overbooked) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB actually)) (NP (DT a) (NN laughingstock)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP O'Brien) (POS 's)) (NN Kloetzel)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (DT this)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ ugly) (NN scene))))))))))) (. .)))
(ROOT (S ('' '') (S (FRAG (: ;) (ADVP (RB IF)) (NP (NP (NNP YOU) (NNP 'RE) (NNP INTERESTED)) (: ;) (NP (NP (DT An) (JJ eight-page) (NN brochure)) (PP (IN on) (NP (DT the) (NNP July)))))) (NP (CD 11) (NN eclipse)) (VP (VBZ is) (ADJP (JJ available) (PP (IN for) (NP (NP ($ $) (CD 2)) (PP (IN from) (NP (NP (DT the) (NNP Astronomical) (NNP Society)) (PP (IN of) (NP (DT the) (NNP Pacific)))))))))) (, ,) (S (NP (NP (NNP 390) (NNP Ashton) (NNP Ave.)) (, ,) (NP (NNP San) (NNP Francisco)) (, ,)) (VP (VBZ CA) (NP (CD 94112)))) (. .)))
(ROOT (S (NP (NP (JJ Special) (NNP Mylar) (NNS viewers)) (PP (IN for) (S (VP (ADVP (RB safely)) (VBG observing) (NP (DT the) (NN eclipse)))))) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN for) (NP (QP (DT another) ($ $) (CD 2))))) (. .)))