(ROOT (S (INTJ (RB Sure)) (, ,) (NP (PRP he)) (VP (MD 'll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (NNP Thursday) (POS 's)) (JJ solar) (NN eclipse)))))))) (. .)))
(ROOT (S (CC But) (, ,) (INTJ (UH oh)) (, ,) (PP (IN if) (ADVP (RB only))) (NP (NP (PRP he)) (CC and) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (JJ other) (NNS customers))))) (VP (MD could) (VP (VB see) (NP (PRP themselves)) (PP (IN in) (NP (DT the) (NN mirror))) (, ,) (S (VP (VBG looking) (PP (IN like) (NP (NP (DT an) (NN audience)) (PP (IN for) (NP (DT a) (JJ 3-D) (NN horror) (NN flick))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ appears) (PP (IN from) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP Golden) (NNP State)))) (VP (VBP have) (VP (VBN been) (VP (VBG acting) (NP (DT these) (NNS days)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (DT the) (NN sun))) (ADVP (RB too) (RB long)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN shadow)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NNPS Californians)))) (VP (MD will) (VP (VB pause) (NP (NNP Thursday) (NN morning)) (S (VP (TO to) (VP (VB join) (PP (IN in) (NP (DT an) (JJ international) (NN ritual))))))))) (: :) (S (VP (VBG watching) (NP (DT the) (JJ longest-lasting) (JJ solar) (NN eclipse)) (PP (IN until) (NP (CD 2132))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WDT What) (ADJP (JJ other) (NN natural)) (NN phenomenon)) (SQ (MD can) (NP (PRP you)) (VP (VP (VB be) (VP (VBN involved) (PP (IN in)))) (CC and) (RB not) (VP (VB get) (VP (VBN killed))))) (. ?) ('' '')))
(ROOT (S (VP (VBD said) (NP (NP (NNP Bert) (NNP Beecher)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Minolta) (NNP Planetarium))))) (PP (IN at) (NP (NNP De) (NNP Anza) (NNP College)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (NP (DT a) (RB lot)) (JJR safer)) (PP (IN than) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NN volcano)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (S (NP (NNP Eyeshades)) (ADJP (DT a) (JJ hot))))) (VP (VBZ item))) (: ;) (S (NP (NNP Bay) (NNP Area) (NNS people)) (NP (NNP Tuesday)) (VP (VBD were) (ADVP (RB desperately)) (VP (VBG seeking) (NP (NNS eyeshades))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (CD 24) (NNS hours)) (PP (IN for) (NP (NP (NNP Orion) (NNP Telescope)) (PP (IN in) (NP (NNP Cupertino))))) (S (VP (TO to) (VP (VB sell) (NP (NP (PRP$ its) (NN stock)) (PP (IN of) (NP (NP (CD 900) (NNP Eclipse) (NNS Viewers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (UCP (VP (VBN made) (PP (IN with) (NP (NNP Mylar) (NN plastic) (NNS lenses)))) (CC and) (ADJP (RB supposedly) (JJ safe) (PP (IN for) (NP (NN eclipse) (NN viewing))))))))))))))) (. .)))
(ROOT (S (NP (VBG Welding) (NN supply) (NNS stores)) (VP (VBD were) (VP (VBN inundated) (PP (IN with) (NP (NP (NNS calls)) (PP (IN for) (NP (NP (NN welder) (POS 's)) (NNS glasses))) (VP (VBN made) (PP (IN with) (NP (DT the) (JJ same) (NN plastic)))))))) (. .)))
(ROOT (S (NP (JJ Local) (NNS planetariums) (CC and) (NNS observatories)) (VP (VBD were) (VP (VBN deluged) (PP (IN with) (NP (NNS requests))) (PP (IN from) (NP (NP (NNS people)) (VP (VBG wanting) (S (VP (TO to) (VP (VB attend) (NP (JJ solar) (VBG viewing) (NNS sessions)))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP Bay) (NNP Area)) (VP (MD will) (VP (VB be) (ADJP (RB privy) (JJ only) (PP (TO to) (NP (NP (DT a) (JJ partial) (NN eclipse)) (: -) (NP (NP (CD 63) (NN percent) (NN coverage)) (PP (IN of) (NP (DT the) (NN sun))))))) (PP (IN by) (NP (NP (DT the) (NN moon)) (PP (IN from) (NP (CD 10:10) (RB a.m.))))) (PP (TO to) (NP (CD 12:34) (RB p.m.))))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNP Bay) (NNP Area) (`` ``) (NNP umbraphiles) ('' '')) (: -) (NP (NP (NNS lovers)) (PP (IN of) (NP (DT the) (NN shadow)))) (: -)) (VP (VBD were) (VP (VBG leaving) (NP (JJ few) (NNS details)) (PP (TO to) (NP (NN chance))))) (. .)))
(ROOT (S (S (NP (NNS Flights)) (ADVP (RB heavily)) (VP (VBD booked))) (: ;) (S (NP (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (RB here)) (PP (TO to) (NP (NNP Mexico) (CC and) (NNP Hawaii)))))) (: -) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN eclipse)) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (NN total)))))))) (: -)) (VP (VBD were) (ADVP (RB heavily)) (VP (VBN booked) (PP (IN by) (NP (NP (NN sunstruck) (NNS people)) (VP (VBG spending) (NP (QP (NNS thousands) (IN of) (NNS dollars))) (S (VP (TO to) (VP (VB stand) (PP (IN in) (NP (NP (CD 6) (NNS minutes)) (, ,) (NP (NP (CD 53) (NNS seconds)) (PP (IN of) (NP (NNS darkness))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Scott) (NNP Wiener)) (, ,) (NP (NP (DT a) (NN computer) (NN company) (NN executive)) (PP (IN from) (NP (NNP Saratoga)))) (, ,)) (VP (VBZ is) (VP (VBG flying) (PP (IN with) (NP (CD two) (NNS buddies))) (PP (TO to) (NP (NNP Baja))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS thousands)) (VP (MD will) (VP (VB toast) (NP (DT the) (NN corona)) (PP (IN with) (NP (NNP Coronas))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP figure) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (ADVP (RB there)) (PP (IN in) (NP (NN time))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN eclipse)) (PP (IN from) (NP (DT a) (NN cab)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Wiener)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stood) (PP (IN in) (NP (NP (NN line)) (PP (IN at) (NP (DT the) (NN telescope) (NN store))))) (NP (NNP Tuesday)) (PP (IN for) (NP (DT the) (NNP Eclipse) (NNS Viewers))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD 'll) (VP (VP (VB put) (PP (IN on) (NP (DT the) (NNS glasses)))) (CC and) (VP (VB stick) (NP (PRP$ our) (NNS heads)) (PP (IN out) (NP (DT the) (NN window)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP figure) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ worth) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (ADVP (RB around)) (PP (IN for) (NP (NP (DT the) (JJ next) (NN one)) (PP (IN in) (NP (CD 150) (NNS years))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP WHERE) (NNP TO) (NNP WATCH)) (: ;) (NP (RB Here))))) (VP (VBP are) (NP (NNS places) (S (VP (TO to) (VP (VB view) (NP (NP (NNP Thursday) (POS 's)) (JJ solar) (NN eclipse)))))))) (: :) (: ;) (S (NP (NP (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (NP (DT The) (NNP San) (NNP Jose) (NNP Astronomical) (NNP Association))) (VP (MD will) (VP (VB set) (PRT (RP up)) (NP (JJ special) (NNS telescopes)) (PP (IN at) (NP (NNP Branham) (NNP Lane) (NNP Park))) (, ,) (PP (IN near) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NNP Branham)))))))) (CC and) (S (NP (NNP Camden) (NNP Avenue)) (, ,) (PP (PP (IN from) (NP (CD 9) (RB a.m.)) (PP (TO to) (NP (CD 2) (RB p.m.)))) (IN For) (NP (NN information))) (, ,) (VP (VBP call) (NP (NP (NP (DT the) (NN association) (POS 's)) (JJ recorded) (NN message)) (PP (IN at) (NP (CD -LRB-408-RRB- 997-3347)))))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (PP (IN In) (NP (NNP Berkeley))) (, ,) (NP (NP (DT the) (NNP Lawrence) (NNP Hall)) (PP (IN of) (NP (NNP Science)))) (VP (MD will) (VP (VB offer) (NP (JJ safe) (NN viewing)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN information))) (, ,) (VP (VB call) (NP (CD -LRB-415-RRB- 642-5133))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (PP (IN At) (NP (NNP Foothill) (NNP College))) (, ,) (NP (DT the) (NNP Foothill) (NNP Observatory)) (VP (MD will) (VP (VB be) (ADJP (JJ open) (PP (IN for) (NP (JJ public) (NN viewing)))))) (. .)))
(ROOT (S (IN For) (NP (NN information)) (VP (VBP call) (NP (CD -LRB-415-RRB- 949-7334))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (PP (IN In) (NP (NNP Cupertino))) (, ,) (NP (NN viewing)) (VP (MD will) (VP (VB be) (VP (VBN offered) (PP (IN from) (NP (CD 10) (RB a.m.))) (PP (TO to) (NP (CD 1) (RB p.m.))) (PP (IN at) (NP (NP (DT the) (NNP Orion) (NNP Telescope) (NNP Center) (NN store)) (PP (IN at) (NP (NNP 10555) (NNP S.) (NNP De) (NNP Anza) (NNP Blvd.)))))))) (. .)))
(ROOT (S (VP (VB Call) (NP (CD -LRB-408-RRB- 255-8770)) (PP (IN for) (NP (NN information)))) (. .)))
(ROOT (S (NP (NP (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (NP (NNP California) (NNP State) (NNP University))) (, ,) (NP (NNP Hayward)) (VP (VBZ is) (VP (VBG hosting) (NP (DT a) (`` ``) (NNP Safe) (NNP Solar) (NNP Eclipse) ('' '') (NN viewing)) (PP (IN from) (NP (CD 10) (RB a.m.))) (PP (TO to) (NP (NN noon))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNP Student) (NNP Union))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Society)) (PP (IN of) (NP (NN Physics) (NNS Students)))) (VP (MD will) (VP (VB set) (PRT (RP up)) (NP (JJ several) (JJ 6-inch) (NNS telescopes))))) (, ,) (CC and) (S (NP (DT a) (JJ video) (NN camera)) (VP (MD will) (VP (VB record) (NP (DT the) (NN eclipse)) (PP (IN for) (S (VP (VBG viewing) (PP (IN on) (NP (NN television))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN information))) (, ,) (VP (VB call) (NP (NNP Kenton) (NNP White) (CC or) (NNP Charlie) (NNP Harper)) (PP (IN at) (NP (NP (DT the) (NN physics) (NN department)) (, ,) (NP (CD -LRB-415-RRB- 881-3401))))) (. .)))
(ROOT (S (SBAR (PRN (-LRB- -LRB-) (NP (NN box)) (-RRB- -RRB-)) (S (PP (IN In) (NP (NNP Santa) (NNP Cruz))) (, ,) (NP (DT a) (NN telescope)) (VP (MD will) (VP (VB be) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNP Orion) (NNP Telescope) (NNP Center))))) (PP (PP (IN at) (NP (CD 2450) (JJ 17th) (NNS Ave.))) (, ,) (CC and) (PP (IN at) (NP (DT the) (NNP Seabright) (NNP Brewery))))))))) (, ,) (S (NP (NNP 519) (NNP Seabright) (NNP Ave.)) (PP (IN For) (NP (NN information)))) (, ,) (VP (VBP call) (NP (CD -LRB-408-RRB- 464-0465))) (. .)))
(ROOT (NP (NP (NN Source)) (: :) (NP (NNP Mercury) (NNP News))))