(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB maybe)) (NP (NP (DT the) (JJS greatest) (JJ natural) (NN occurrence)) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB witness)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Larry) (NNP Toy)) (, ,) (NP (DT a) (NNP Chabot) (NNP College) (NN astronomy) (NN professor))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN phenomenon)) (VP (VBZ is) (ADJP (RB just) (JJ awe-inspiring))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Solar) (NNS eclipses)))) (VP (VBP occur) (NP (RB twice) (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (FRAG (NP (DT the) (NN sun)))))) (, ,) (NP (NN moon) (CC and) (NN earth)) (VP (VBP line) (PRT (RP up))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (DT This) (NN line-up)) (VP (MD would) (VP (VB occur) (PP (IN at) (NP (NP (DT every) (JJ new) (NN moon)) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (NP (DT the) (NN moon) (POS 's)) (NN orbit)) (VP (VBZ is) (VP (VBN tilted) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ crosses) (NP (NP (DT the) (NN sun) (POS 's)) (NN path)))))))))))) (NP (DT every) (CD six) (NNS months)))) (. .)))
(ROOT (FRAG (NP (NNP -RRB-)) (: ;) (S (PP (IN Because) (PP (IN of) (NP (NP (NNS variations)) (PP (IN in) (NP (NP (DT the) (NN moon) (POS 's)) (NN orbit)))))) (, ,) (NP (NP (QP (JJR fewer) (IN than) (DT a) (NN third))) (PP (IN of) (NP (DT the) (JJ solar) (NNS eclipses)))) (VP (VBP are) (NP (JJ total) (NNS eclipses)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT these) (NNS cases))) (NP (NP (NP (DT the) (NN moon) (POS 's)) (NN shadow)) (, ,) (NP (QP (IN up) (TO to) (CD 200)) (NNS miles)) (ADJP (JJ wide) (PP (IN on) (NP (NP (DT the) (NN earth) (POS 's)) (NN surface)))) (, ,)) (VP (VBD races) (ADVP (RB west) (TO to) (RB east)) (PP (IN along) (NP (NP (DT the) (NN ground)) (PP (IN at) (NP (NP (QP (CD 1,000) (TO to) (CD 5,000)) (NNS miles)) (PP (IN per) (NP (NN hour))))))) (PP (IN for) (NP (DT a) (JJ few) (CD thousand) (NNS miles)))) (. .)))
(ROOT (S (NP (JJS Most) (JJ total) (NNS eclipses)) (VP (VBP get) (NP (JJ little) (JJ public) (NN attention))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP occur) (PP (PP (IN over) (NP (NN water))) (, ,) (PP (IN over) (NP (DT the) (NNS poles))) (CC or) (PP (IN in) (NP (JJ difficult-to-reach) (NN terrain))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN average))) (, ,) (NP (NP (DT any) (NN point)) (PP (IN on) (NP (NNP Earth)))) (VP (VBZ is) (VP (VBN eclipsed) (ADVP (RB just) (RB once)) (NP (DT every) (CD 360) (NNS years)))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN shadow) (POS 's)) (JJ narrow) (NN path)) (VP (VBZ does) (NP (JJ cross) (JJ inhabited) (NNS areas))))) (, ,) (NP (NNS people)) (VP (VBZ flock) (S (NP (EX there)) (VP (TO to) (VP (VB experience) (`` ``) (ADVP (RB totality)) ('' '') (: -) (S (VP (VP (TO to) (VP (VB watch) (S (S (NP (DT the) (NN light)) (VP (VBP snap) (PRT (RP off)))) (CC and) (S (NP (DT the) (NNS stars)) (VP (VBP snap) (PRT (RP on))))))) (, ,) (CC and) (VP (TO to) (VP (VB gaze) (PP (IN at) (NP (NP (NP (DT the) (NN sun) (POS 's)) (JJ shaggy) (NN corona)) (VP (VBG hanging) (PP (IN in) (NP (NP (DT the) (JJ dark) (NN sky)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))))))))) (SBAR (IN before) (S (NP (NN daylight)) (ADVP (RB abruptly)) (VP (VBZ returns)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (DT the) (NN opportunity)) (VP (VBZ has) (VP (VBN come) (ADVP (RB twice)) (PP (PP (IN in) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS decades))))) (: -) (PP (IN along) (NP (NP (DT the) (NNP East) (NNP Coast)) (PP (IN in) (NP (CD 1970))))) (CC and) (PP (IN across) (NP (NP (DT the) (NNP Northwest) (CC and) (NNP Northern) (NNP Plains)) (PP (IN in) (NP (CD 1979)))))))) (. .)))
(ROOT (S (NP (DT This)) (NP (NNP Thursday)) (NP (NP (DT the) (NN moon) (POS 's)) (NN shadow)) (VP (MD will) (VP (VB be) (ADVP (RB back)) (PP (IN for) (NP (NP (DT another) (NN performance)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN century) (POS 's)) (NP (JJS best))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ unusual) (PP (IN for) (NP (JJ several) (NNS reasons))))) (. .)))
(ROOT (S (PP (IN At) (NP (PRP$ its) (NN peak))) (, ,) (NP (NNS observers)) (VP (MD will) (VP (VB see) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ longest-lasting) (NNS eclipses)) (NP (DT this) (NN century))) (: -) (NP (NP (CD six) (NNS minutes)) (, ,) (NP (CD 53) (NNS seconds)))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Also)) (, ,) (NP (NP (PRP$ its) (JJ 150-mile-wide) (NN path)) (PP (IN across) (NP (NP (NNP Hawaii)) (, ,) (NP (NNP Baja) (NNP California)) (, ,) (NP (NNP Mexico) (NNP City)) (CC and) (NP (CD four) (NNP Central) (NNP American) (NN capital) (NNS cities))))) (`` ``) (VP (VBZ puts) (NP (NP (JJR more) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN moon) (POS 's)) (NN shadow)))) (PP (IN than) (NP (NP (DT any) (JJ other) (NN eclipse)) (PP (IN in) (NP (NN history))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Alan) (NNP Dyer)) (, ,) (NP (NP (DT an) (NN editor)) (PP (IN of) (NP (NNP Astronomy) (NN magazine))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN shadow)))) (VP (MD will) (VP (VB pass) (ADVP (RB right)) (PP (IN across) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN cluster)) (PP (IN of) (NP (JJ astronomical) (NNS observatories))))))))) (, ,) (NP (DT the) (NN audience)) (VP (MD will) (VP (VB include) (NP (NP (QP (JJ several) (NN dozen)) (JJ solar) (NNS scientists)) (ADJP (JJ intent) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT the) (JJS best) (NN view)) (SBAR (S (NP (PRP they)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN had))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ great) (PP (IN from) (ADVP (RB up) (RB there)))) (PP (IN on) (NP (DT the) (NN mountain))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Harold) (NNP Zirin)) (, ,) (NP (NP (DT a) (NNP California) (NNP Institute)) (PP (IN of) (NP (NNP Technology) (NN astronomer))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS observatories))))) (PP (IN atop) (NP (NP (NNP Mauna) (NNP Kea)) (, ,) (NP (NP (DT a) (JJ dormant) (NN volcano)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (PRT (RP up)) (NP (NP (DT a) (JJ large) (NN piece)) (PP (IN of) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Hawaii)))))))))))))))))) (. .)))
(ROOT (NP (NP (JJ Historic) (NNS events)) (: ;) (S (S (PP (IN For) (NP (NN science))) (, ,) (NP (CD two) (NNS eclipses)) (VP (VBP have) (VP (VBN proved) (S (ADJP (RB especially) (JJ historic)))))) (: :) (S (PP (IN In) (NP (CD 1868))) (, ,) (NP (NP (JJ spectroscopic) (NN study)) (PP (IN of) (NP (NP (DT the) (NN sun) (POS 's)) (NN halo)))) (VP (VBD turned) (PRT (RP up)) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN element)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN named) (NP (NNP helium))))))))) (, ,) (PP (IN from) (NP (NP (NNP Helios)) (, ,) (NP (DT the) (JJ Greek) (NN sun) (NN god))))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (CD 1919))) (, ,) (NP (NNS astronomers)) (VP (VBD spotted) (NP (NP (DT a) (NN star)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB have) (VP (VBN been) (PP (IN behind) (NP (DT the) (NN sun))) (, ,) (ADVP (RB instead)) (VP (VBG peeking) (PP (IN around) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN sun))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN confirmation)) (PP (IN of) (NP (NP (NNP Albert) (NNP Einstein) (POS 's)) (NN prediction)))) (SBAR (IN that) (S (NP (NP (DT a) (NN star) (POS 's)) (NN gravity)) (VP (MD will) (VP (VB bend) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN light))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (JJ recent) (NNS years))) (NP (JJ solar) (NNS eclipses)) (VP (VBP have) (VP (VBN declined) (PP (IN in) (NP (NP (NN significance)) (PP (IN for) (NP (NNS researchers))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD one) (NN thing))) (, ,) (S (VP (VBG chasing) (NP (NNS eclipses)) (PP (IN by) (S (VP (VBG trekking) (PP (TO to) (NP (NP (JJ remote) (NNS regions)) (PP (IN with) (NP (ADJP (JJ delicate) (JJ astronomical)) (NNS instruments))))) (S (VP (TO to) (VP (VB capture) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN of) (NP (NNS data)))))))))))) (VP (VBZ has) (VP (VBN lost) (PP (RB much) (PP (IN of) (NP (PRP$ its) (NN glamour))) (, ,) (RB especially) (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (JJ tight) (NNS budgets)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT another))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN information)))) (ADVP (RB now)) (VP (MD can) (VP (VB be) (VP (VBN gathered) (NP (NP (DT any) (NN day)) (PP (IN of) (NP (DT the) (NN year)))) (PP (IN by) (S (VP (VBG using) (NP (NP (NNS instruments)) (SBAR (WHNP (WDT that)) (S (VP (VBP simulate) (NP (DT a) (JJ solar) (NN eclipse)))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT this) (NN time)) (, ,) (NP (DT the) (NN eclipse)) (VP (VBZ is) (VP (VBG coming) (PP (TO to) (NP (PRP them)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB resist) (NP (DT a) (NN look))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 13,800) (NNS feet))) (, ,) (NP (NNP Mauna) (NNP Kea)) (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS tallest) (NN island) (NN mountain))) (. .)))
(ROOT (S (NP (NP (DT The) (NN air)) (PP (IN above) (NP (PRP it)))) (VP (VBZ is) (ADJP (RB still) (, ,) (JJ dry) (CC and) (JJ clean))) (, ,) (VP (VBG making) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ choicest) (NNS spots)) (PP (IN for) (S (VP (VBG viewing) (NP (DT the) (NNS cosmos)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB so) (JJ high)) (SBAR (IN that) (S (NP (NN oxygen) (NN deprivation)) (VP (VBZ is) (NP (DT a) (JJ serious) (NN concern)))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN unlike) (NP (NP (JJS most) (NNS people)) (VP (VBN headed) (PP (IN for) (NP (NNP Hawaii))) (PRN (, ,) (S (NP (NNS astronomers)) (VP (MD will) (VP (VB be) (VP (VBG packing) (NP (NP (JJ long) (NN underwear) (CC and) (JJ down) (NNS jackets)) (PP (IN in) (NP (NN case)))))))) (, ,)) (SBAR (IN as) (S (ADVP (RB sometimes)) (VP (VBZ happens) (ADVP (RB even)) (PP (IN in) (NP (NNP July))))))))) (, ,) (NP (NP (DT the) (NN temperature)) (PP (IN at) (NP (DT the) (NN summit)))) (VP (VBZ drops) (PP (IN below) (NP (NN freezing)))) (. .)))
(ROOT (S (NP (NP (CD 7) (NNS observatories)) (PP (IN in) (NP (NP (NN use)) (: ;) (NP (NP (CD Seven)) (PP (IN of) (NP (NP (DT the) (CD nine) (NNS observatories)) (PP (IN atop) (NP (NNP Mauna) (NNP Kea))))))))) (VP (MD will) (VP (VB be) (VP (VBN used) (NP (NNP Thursday) (NN morning))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NP (DT The) (NNP Keck) (NNP Observatory)) (, ,) (VP (VBG being) (VP (VBN built) (PP (IN by) (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))) (CC and) (NP (NP (DT the) (NNP California) (NNP Institute)) (PP (IN of) (NP (NNP Technology))))))))) (, ,) (VP (VP (VBZ is) (PP (IN behind) (NP (PRP$ its) (JJ original) (NN construction) (NN schedule)))) (CC and) (VP (MD will) (RB not) (VP (VB be) (VP (VBN completed) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NN eclipse))))))))) (. .)))
(ROOT (S (NP (NP (NNP -RRB-)) (PRN (: ;) (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))))) (VP (VBZ is) (UCP (UCP (ADJP (JJR more) (PP (IN about) (NP (NP (DT the) (NN temperature) (CC and) (NN composition)) (PP (IN of) (NP (NP (DT the) (NN sun) (POS 's)) (JJ upper) (NN atmosphere)))))) (: -) (NP (NP (NNS layers)) (VP (VBN called) (NP (NP (DT the) (NN chromosphere)) (CC and) (NP (DT the) (NN corona)))))) (: -) (SBAR (WHNP (WDT which)) (S (ADVP (RB normally)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB examine) (PP (IN against) (NP (NP (DT the) (NN glare)) (PP (IN of) (NP (DT the) (NN sun)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN information)) (VP (MD will) (VP (VB provide) (NP (NNS clues)) (PP (TO to) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (NP (NP (NP (DT the) (NN sun) (POS 's)) (JJ 11-year) (NN cycle)) (PP (IN of) (NP (NP (NP (NNS sunspots) (CC and) (NNS flares)) (PRN (-LRB- -LRB-) (PP (ADVP (RB now)) (IN near) (NP (PRP$ its) (NN peak))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ propels) (NP (DT the) (JJ solar) (NN wind))))))))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN sun) (POS 's)) (JJ outer) (NN atmosphere)) (VP (VBZ is) (, ,) (ADVP (RB paradoxically)) (, ,) (ADJP (RB so) (RB much) (JJ hotter)) (PP (IN than) (NP (PRP$ its) (JJR lower) (NN atmosphere))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Solar)) (VP (VBP wind) (NP (NNS studies)))) (: ;) (S (PP (IN At) (NP (DT some) (NNS observatories))) (, ,) (NP (NNS astronomers)) (VP (MD will) (VP (VB take) (NP (NP (VBN repeated) (NNS photographs)) (PP (IN of) (NP (DT the) (NN corona)))) (PP (IN during) (NP (DT the) (NN eclipse) (S (VP (VP (TO to) (VP (VB study) (NP (PRP it)) (ADVP (RB close) (RB up)))) (CC and) (VP (TO to) (VP (VB watch) (PP (IN for) (NP (NP (NN material) (VBG accelerating)) (VP (VBN outward) (S (VP (TO to) (VP (VB become) (NP (JJ solar) (NN wind))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (MD will) (VP (VB use) (S (NP (NNS telescopes)) (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN sun) (POS 's)) (NNS emissions)) (PP (IN at) (NP (NN microwave) (NNS frequencies))) (S (VP (TO to) (VP (VB learn) (NP (JJR more) (NNS details)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its) (NN temperature)) (VP (VBZ varies) (PP (IN with) (NP (NN altitude))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB frankly)) (, ,) (NP (DT the) (NNS astronomers)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (S (NP (DT the) (NNS lights)) (VP (VB go) (PRT (RP out)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD 'll) (VP (VB be) (VP (VBG fighting) (NP (DT the) (NN temptation) (S (VP (TO to) (VP (VP (VB abandon) (NP (PRP$ their) (NNS instruments))) (CC and) (VP (VB go) (ADVP (RB outside)) (S (VP (TO to) (VP (VB watch)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJS biggest) (NN problem)) (PRN (, ,) ('' '') (S (NP (NNP Zirin)) (VP (VBD said))) (, ,) (`` ``)) (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN eclipse)))))))))) (. .) ('' '')))