(ROOT (S (SBAR (IN While) (S (NP (NP (NNP Angel)) (CC and) (NP (PRP$ his) (NNS followers))) (VP (VBP meditate) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (PRP$ their) (NN journey))))))))) (, ,) (NP (NNP French) (NNP New) (NNP Age) (NN musician) (NNP Jean-Michel) (NNP Jarre)) (VP (VBZ is) (VP (VBG coordinating) (NP (DT an) (JJ elaborate) (JJ sound-and-light) (NN show)) (S (VP (TO to) (VP (VB play) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (NP (DT the) (NNS pyramids)) (PP (IN in) (NP (NNP Teotihuacan))))))) (, ,) (ADVP (RB north) (PP (IN of) (NP (DT the) (NN capital))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN on) (NP (NNP E-day))) (, ,) (S (NP (NNP July) (CD 11)) (, ,) (NP (JJ crowded) (NN cruise) (NNS ships)) (VP (MD will) (VP (VB linger) (PRT (RP off)) (NP (NP (NNP Mexico) (POS 's)) (NNP Pacific) (NNP Coast))))) (, ,) (CC and) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP U.S.) (NNS tourists)))) (VP (MD will) (VP (VB drive) (ADVP (RB south) (PP (IN into) (NP (NP (NNP Baja) (NNP California)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (RB usually) (S (VP (VBG boasting) (NP (JJ clear) (NNS skies))))) (, ,) (VP (VBZ is) (VP (VBG being) (VP (VBN billed) (PP (IN as) (NP (NP (DT the) (NN world) (POS 's)) (JJS most) (JJ promising) (NN site))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB view) (NP (NP (NN nature) (POS 's)) (JJ own) (NN light) (NN show)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Eclipse) (NNS fans)) (PP (IN from) (NP (NP (NNP Japan)) (PP (TO to) (NP (NP (NNP New) (NNP York)) (PP (TO to) (NP (DT the) (NNPS Netherlands)))))))) (VP (VBP are) (VP (VBN expected) (PP (IN in) (NP (NNS droves)))))) (, ,) (CC but) (S (NP (NNPS Californians)) (PRN (: -) (PP (RB because) (IN of) (NP (NP (PRP$ their) (NN proximity)) (PP (TO to) (NP (NN Baja) (CC and) (NN propensity))) (PP (IN for) (NP (JJ mystical) (NNS phenomena))))) (: -)) (VP (MD should) (VP (VB be) (ADJP (JJ conspicuous))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NP (DT the) (JJ chic) (JJ hot) (NN spot)) (PP (IN for) (NP (NN eclipse) (NNS watchers)))) (VP (MD wo) (RB n't) (VP (VB be) (NP (NNP Mexico))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ big) (NN island)) (PP (IN of) (NP (NP (NNP Hawaii)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (CD 18,000) (NNS tourists)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB be) (ADVP (RB there)) (ADVP (RB anyway)) (S (VP (TO to) (VP (VB enjoy) (NP (DT the) (NN sunshine)))))))))) (VP (MD will) (VP (VB be) (VP (VBN joined) (PP (IN by) (NP (NP (DT an) (JJ additional) (QP (CD 30,000) (CC or) (JJR more))) (VP (VBG coming) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN sun)))))))))))))))) (VP (VBP go) (PRT (RP out)) (PP (IN for) (NP (CD four) (NNS minutes))))) (. .)))
(ROOT (S (NP (RB Even) (JJR more) (NNS people)) (VP (MD might) (VP (VB be) (ADVP (RB there)) (PP (PP (IN for) (NP (DT the) (NN show))) (, ,) (CC but) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NNS seats)) (PP (IN on) (NP (NNS flights))))))) (PP (TO to) (NP (DT the) (NN island)))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS visitors)) (VP (MD will) (VP (VB be) (VP (VBN funneled) (PP (IN in) (IN through) (NP (NP (DT the) (ADJP (RB relatively) (JJ small)) (NN airport)) (PP (IN at) (NP (NNP Kailua)))))))) (. .)))
(ROOT (S (NP (NNPS Airlines)) (VP (VBP are) (VP (VBG adding) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS flights)))) (S (VP (TO to) (VP (VB ferry) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (PP (IN from) (NP (NP (JJ neighboring) (NNS islands)) (PP (IN in) (NP (DT the) (NNS hours) (RB just))))) (PP (IN before) (NP (DT the) (NN eclipse)))))))) (. .)))
(ROOT (S (NP (NN Car) (NN rental) (NNS companies)) (VP (VBP have) (VP (VBN shipped) (PP (IN in) (NP (QP (CD 3,000) (CC or) (RB so)) (JJ extra) (NNS cars))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD one)) (NN caller)) (PP (IN from) (NP (DT the) (NN mainland)))) (VP (VBZ has) (VP (VBN asked) (NP (NP (DT the) (NNS visitors) (POS ')) (NN bureau)) (SBAR (IN whether) (S (NP (DT the) (NN island)) (VP (VBZ is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG tipping) (PRT (RP over)) (PP (IN under) (NP (NP (DT the) (NNS tourists) (POS ')) (NN weight))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Mexico)) (VP (MD will) (VP (VB host) (NP (NP (DT the) (JJS biggest) (NN share)) (PP (IN of) (NP (NP (NNS travelers)) (, ,) (PP (RB partly) (RB because) (IN of) (NP (PRP$ its) (JJ easy) (NN access))))) (UCP (PP (IN from) (NP (DT the) (NNP United) (NNPS States))) (CC and) (ADVP (RB partly)) (SBAR (IN since) (S (NP (DT the) (NN eclipse)) (VP (MD will) (VP (VB last) (NP (NP (NP (JJS longest)) (ADVP (RB here))) (: :) (ADVP (IN up) (PP (TO to) (NP (NP (CD seven) (NNS minutes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (CD three) (JJR more) (NNS minutes)) (PP (IN than) (NP (NP (DT the) (JJ maximum) (NN length)) (PP (IN in) (NP (NNP Hawaii))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (NP (DT the) (JJ longest-lasting) (JJ total) (NN eclipse)) (PP (IN until) (NP (CD 2132))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Alan) (NNP Dyer)) (, ,) (NP (NP (DT an) (JJ associate) (NN editor)) (PP (IN at) (NP (NNP Astronomy) (NN magazine))))))))) (. .)))
(ROOT (S (NP (DT The) (NN midday) (NN eclipse)) (VP (MD will) (VP (VB consist) (PP (IN of) (NP (NP (DT a) (JJ 160-mile) (JJ wide) (NN lunar) (NN shadow)) (VP (VBG speeding) (PP (IN at) (NP (NP (QP (IN up) (TO to) (CD 5,000)) (NNS miles)) (PP (IN per) (NP (NP (NN hour)) (PP (IN along) (NP (NP (DT the) (NN Earth) (POS 's)) (NN surface)))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (NNPS Mexicans)) (VP (VBP are) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (NN event))))))) (, ,) (NP (DT some)) (VP (VBP are) (ADVP (RB quietly)) (VP (VBG taking) (NP (NNS precautions)))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ pre-Colombian) (NNS times))) (, ,) (NP (NNS eclipses)) (VP (VBD were) (VP (VBN viewed) (PP (IN as) (NP (JJ bad) (NNS omens))) (PP (IN by) (NP (DT the) (JJ sun-worshiping) (NNS Aztecs))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (DT the) (NN capital) (POS 's)) (NNP Sonora) (NN market)) (, ,) (VP (VBG specializing) (PP (IN in) (NP (NN magic)))))) (, ,) (NP (NNS vendors)) (VP (VBP have) (VP (VBN stocked) (PRT (RP up)) (PP (IN on) (NP (NP (JJ garlic) (NNS bulbs)) (VP (VBN tied) (PP (IN with) (NP (NP (JJ red) (NN ribbon)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD hawk) (PP (IN as) (NP (NN protection))) (PP (IN from) (`` ``) (NP (NP (DT the) (JJ bad) (NNS vibrations)) (PP (IN of) (NP (DT the) (NN eclipse))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (JJ thriving) (NN trade)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NP (NN place)) (PP (IN in) (NP (NNS magnets)))) (, ,) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (JJ low) (NN blood) (NN pressure))))) (S (VP (TO to) (VP (VB carry) (PP (IN in) (NP (NP (NP (PRP$ their) (NNS pockets)) (PP (IN on) (NP (NNP July) (CD 11)))) (, ,) (CC and) (NP (NP (JJ old) (NN copper) (NNS coins)) (PP (IN for) (NP (JJ pregnant) (NNS women)))))) (S (VP (TO to) (VP (VB place) (PP (IN as) (NP (NP (NNS charms)) (PP (IN in) (NP (PRP$ their) (NN belly) (NNS buttons))))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (NNP Hawaii)))) (, ,) (NP (NNP Mexico)) (VP (MD could) (ADVP (RB probably)) (VP (VB use) (NP (DT some) (JJ otherworldly) (NN intervention)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NNS scores)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS tourists)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN started) (S (VP (VBG arriving)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ southern) (NN half)) (PP (IN of) (NP (DT the) (NNP Baja) (NNP Peninsula))))) (, ,) (NP (DT some) (NNS hotels)) (VP (VBP have) (VP (VBN had) (NP (NP (NNS rooms)) (VP (VBN reserved) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)))) (NP (NN year)))))) (. .)))
(ROOT (S (S (NP (DT All)) (VP (VBP are) (ADVP (RB now)) (VP (VBN booked) (PRT (RP up))))) (, ,) (CC and) (S (NP (NNS authorities)) (VP (VBP fear) (NP (NN competition)) (PP (IN at) (NP (NNS campsites))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBN worried) (SBAR (IN that) (S (NP (NNPS Californians)) (VP (MD will) (VP (VB drive) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NN spur)) (PP (IN of) (NP (DT the) (NN moment))))))))) (, ,) (PP (IN without) (S (VP (VBG taking) (NP (NN water) (CC or) (NN fuel)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Marivi) (NNP Lerdo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ promotes) (NP (NN tourism)) (PP (TO to) (NP (NP (NNP Mexico)) (PP (IN in) (NP (NNP New) (NNP York))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Hawaii) (POS 's)) (NN isolation)) (VP (MD will) (VP (VB limit) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNS crowds)))))))) (, ,) (NP (NNS locals)) (VP (VBP are) (ADVP (RB still)) (VP (VBG predicting) (NP (NNS problems)))) (. .)))
(ROOT (S (`` ``) (S (PP (IN By) (NP (NNP God))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB just) (CD one) (NN road)) (PP (IN on) (NP (DT this) (NN island)))))) (, ,) ('' '') (NP (NP (DT a) (NN circle) (NN route)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ narrows) (PP (TO to) (NP (NP (CD two) (NNS lanes)) (, ,) (NP (CD one) (NN shop) (NN owner)))))))) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ total) (NN insanity))))))) (. .)))
(ROOT (S ('' '') (S (S (VP (VP (PRN (: ;) (S (`` ``) (NP (PRP We)) (VP (VBP 're) (VP (VBG worrying) (SBAR (IN that) (S (NP (PRP we)) (VP (MD wo) (RB n't) (VP (VB have) (NP (JJ enough) (NN alcohol) (CC and) (NN food)) (PP (IN on) (NP (DT the) (NN island))))) (, ,))))) ('' ''))) (VBD said) (NP (NP (DT the) (NN manager)) (PP (IN of) (NP (DT a) (JJ local) (NN restaurant))))) (CC and) (VP (VBZ disco)))) (VP (VBD called) (NP (DT The) (NNP Eclipse)))) (, ,) (VP (VBD named) (PP (IN by) (NP (NN coincidence))) (ADVP (NP (CD 10) (NNS years)) (RB ago))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNS authorities)) (VP (VBP fret) (PP (IN over) (NP (NN infrastructure) (NN capacity)))))) (, ,) (NP (JJ many) (NNPS Californians)) (VP (VBP are) (VP (VBG preparing) (S (VP (TO to) (VP (VB revel) (PP (IN in) (NP (DT a) (NNP New) (NNP Age) (NN wonderland)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (ADVP (RB never)) (PRN (, ,) (ADVP (RB ever)) (, ,))) (VP (VBN missed) (NP (NP (DT a) (JJ single) (NN episode)) (PP (IN of) (`` `) (NP (NNP Star) (NNP Trek))))))))))) (, ,) ('' ') ('' '') (VP (VBD said)) (NP (NP (NNP Ken) (NNP Stewart)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB lead) (NP (NP (DT a) (NN caravan)) (PP (IN of) (NP (CD 50) (NNS enthusiasts)))) (PP (IN from) (NP (NP (NNP San) (NNP Diego)) (PP (TO to) (NP (NNP Cabo) (NNP San) (NNP Lucas))))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ south) (NN tip)) (PP (IN of) (NP (NNP Baja))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mexico) (POS 's)) (NN government)) (VP (VBZ is) (ADVP (RB heavily)) (VP (VBN involved) (PP (IN in) (NP (NN eclipse) (NN planning))) (, ,) (S (VP (VBG having) (VP (VBN formed) (NP (NP (DT an) (NNP Intersecretarial) (NNP Commission)) (PP (IN for) (NP (NP (DT the) (NNP Eclipse)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB oversee) (NP (NP (NN production)) (PP (IN of) (NP (QP (RB as) (JJ many) (IN as) (CD 60) (CD million)) (JJ protective) (NNS lenses))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Newspapers)) (ADVP (RB here)) (VP (VBP are) (VP (VBG carrying) (NP (JJ frequent) (NNS reminders)) (S (RB not) (VP (TO to) (VP (VB stare) (ADVP (RB directly)) (PP (IN at) (NP (DT the) (NN sun)))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN eclipse))) (, ,) (NP (NP (DT the) (NN mystic)) (CC and) (NP (DT the) (JJ scientific))) (VP (MD will) (RB not) (VP (VB be) (ADVP (RB far) (RB apart)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (CD six) (NNS observatories)) (PP (IN atop) (NP (NP (NP (NNP Hawaii) (POS 's)) (NNP Mauna) (NNP Kea)) (, ,) (NP (NP (DT a) (JJ dormant) (NN volcano)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (JJS highest) (NN peak)) (PP (IN in) (NP (DT the) (NNP Pacific)))))))))))) (, ,) (NP (JJ solar) (NNS researchers)) (VP (MD will) (VP (VB turn) (NP (PRP$ their) (NNS telescopes)) (PP (IN on) (NP (NP (DT the) (NN sun) (POS 's)) (JJ outer) (NN atmosphere))) (SBAR (IN as) (S (NP (DT the) (NN moon)) (VP (VBZ covers) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN star))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Twenty) (NNS miles)) (RB downhill)) (, ,) (PP (IN at) (NP (NP (DT The) (NNP Crystal) (NNP Grotto)) (PP (IN in) (NP (NNP Honomu))))) (, ,) (NP (NNP Wendy) (NNP Gilliam)) (VP (VBZ is) (VP (VP (VBG selling) (NP (NP (NNS pouches)) (PP (IN of) (NP (NP (CD three) (NNS stones)) (VP (VBN called) (NP (NN corona) (NNS crystals))))))) (CC and) (VP (VBG advising) (NP (NNS people)) (S (VP (TO to) (VP (`` ``) (VB expose) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN energy))) ('' '') (PP (IN during) (NP (DT the) (NN eclipse))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN As) (S (NP (DT the) (NN moon)) (VP (VBZ passes) (PP (IN over) (NP (DT the) (NN sun)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ certain) (NN power) (NNS vortexes)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VP (VBN opened) (PRT (RP up))) (CC and) (VP (VBN awakened))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP DO) (NNP N'T) (NNP LOOK) (NNP DIRECTLY) (NNP AT) (NNP IT)) (: ;) (NP (NP (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (DT the) (NN moon) (POS 's)) (NN progress)) (PP (IN across) (NP (DT the) (NN sun)))))))))) (: :)) (VP (VBP Do) (RB n't) (VP (VB look) (PP (IN at) (NP (PRP it))))) (. .)))
(ROOT (S (S (VP (VBG Staring) (PP (IN at) (NP (DT the) (NN sun))) (PP (IN during) (NP (DT a) (JJ partial) (NN eclipse))))) (VP (MD could) (ADVP (RB quickly)) (PRN (: -) (PP (IN without) (NP (NP (PRP$ your) (NN feeling)) (NP (DT a) (NN thing)))) (: -)) (VP (VB burn) (PP (IN into) (NP (PRP$ your) (NN retina))) (NP (NP (DT a) (JJ permanent) (NN image)) (PP (IN of) (NP (DT the) (JJ crescent) (NN sun))) (, ,) (VP (VBG causing) (NP (ADJP (JJ severe) (CC and) (JJ permanent)) (NN vision) (NN loss)))))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ safest) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN eclipse)) (ADVP (RB indirectly)) (PP (IN by) (S (VP (VBG projecting) (NP (NP (DT the) (NN sun) (POS 's)) (NN image)) (PP (PP (IN through) (NP (DT a) (NN pinhole))) (CC and) (PP (IN onto) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (JJ white) (NN paper)))))))))))))) (. .)))
(ROOT (NP (NP (NP (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (JJ Other) (JJ safe) (NNS methods)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (NN check)) (-RRB- -RRB-)) (NNS Pieces)) (PP (IN of) (NP (NP (NP (NNS arc-welders) (POS ')) (NN glass)) (UCP (VP (VBN labeled) (NP (CD 14))) (CC and) (ADJP (JJ available) (PP (IN at) (NP (NN welding) (NN supply) (NNS stores)))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS welders) (POS ')) (NNS goggles)) (VP (VBP are) (RB not) (NP (JJ suitable) (NN protection))) (. .)))
(ROOT (S (NP (NP (NP (-LRB- -LRB-) (NN check) (-RRB- -RRB-)) (NP (CD Two))) (CC or) (NP (NP (CD three) (NNS layers)) (PP (IN of) (NP (NNP Mylar) (NN plastic))))) (VP (ADVP (RB heavily)) (VBN coated) (PP (IN with) (NP (NN aluminum)))) (. .)))
(ROOT (S (NP (DT Some) (NNS stores)) (VP (VBP are) (VP (VBG selling) (NP (NP (`` ``) (JJ eclipse) (NNS glasses) ('' '')) (VP (VBN made) (PP (IN with) (NP (DT this) (NN material))))))) (. .)))
(ROOT (NP (NP (NP (NNP COMING) (NNP TUESDAY)) (PP (IN IN) (NP (NNP SCIENCE) (NNP MEDICINE)))) (: ;) (NP (NP (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (NP (NP (PDT All) (DT the) (NNS details)) (PP (IN about) (NP (NP (NP (NNP Thursday) (POS 's)) (NN eclipse)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (JJS most) (JJ stunning) (NNS events)))))))) (. .)))
(ROOT (S (NP (NP (-LRB- -LRB-) (NN box) (-RRB- -RRB-)) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB watch) (NP (PRP it)) (, ,) (PP (VBG including) (NP (NP (NNS directions)) (PP (IN for) (NP (DT a) (NN pinhole)))))))))) (VP (VBP projector)) (. .)))