(ROOT (S (NP (NP (NNS Employees)) (PP (IN at) (NP (DT a) (NN jewelry) (NN store)))) (VP (VBD huddled) (PP (IN in) (NP (DT the) (NN vault))) (SBAR (IN while) (S (NP (DT the) (NN shop)) (VP (VBD came) (PRT (RP down)) (PP (IN around) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN man)) (PP (IN in) (NP (DT an) (NN apartment) (NN building)))) (VP (VBD stayed) (PP (IN in) (NP (PRP$ his) (NN bathtub))) (SBAR (IN while) (S (NP (DT the) (NN bathroom) (NNS walls)) (VP (VP (VBD crumbled)) (CC and) (VP (VBD fell)))))) (. .)))
(ROOT (S (NP (DT Those)) (VP (VBD were) (PP (IN among) (NP (DT the) (NNS stories) (NNS people))) (PP (IN in) (NP (NP (DT this) (JJ northern) (NNP Alabama) (NN city)) (VP (VBN swapped) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN as) (S (S (NP (PRP they)) (VP (VBD assessed) (NP (DT the) (NN damage)) (PP (IN from) (NP (NP (DT a) (NN tornado)) (SBAR (WHNP (WDT that)) (S (VP (VBN whipped) (PP (IN through) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN in) (NP (DT a) (NN flash)))))))))))) (, ,) (S (VP (VBG leaving) (S (NP (QP (IN at) (JJS least) (CD 17)) (NNS people)) (ADJP (JJ dead))))))) (CC and) (S (NP (NNS hundreds)) (ADJP (JJ homeless))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NN Everybody)) (VP (VBD was) (VP (VBG screaming)))) (CC and) (S (NP (NNS windows)) (VP (VBD started) (SBAR (S (NP (NP (NN breaking)) (CC and) (NP (DT the) (NN roof))) (VP (VBD started) (S (VP (TO to) (VP (VB fall)))))))))) (, ,) ('' '') (VP (VBD recalled)) (NP (NP (NNP Vincent) (NNP Davis)) (, ,) (NP (NP (DT a) (NN fourth-grader)) (PP (IN at) (NP (NNP Jones) (NNP Valley) (NNP Elementary) (NNP School))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJ whole) (JJ top) (NN story)) (VP (VBD flew) (PRT (RP off))) (. .)))
(ROOT (S (NP (NN Everybody)) (VP (VBD wanted) (NP (PRP$ their) (NN mom))) (. .) ('' '')))
(ROOT (S (NP (NNP Vincent)) (VP (VBD was) (VP (VBG staying) (ADVP (RB late) (PP (IN at) (NP (NN school)) (NP (NNP Wednesday)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN twister)) (VP (VBD hit) (ADVP (RB shortly)) (PP (IN after) (NP (CD 4:30) (RB p.m.)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN taken) (PP (TO to) (NP (NP (DT a) (NN hospital)) (PP (IN with) (NP (JJ minor) (NNS injuries)))))))) (: ;) (S (NP (NP (CD five)) (PP (IN of) (NP (NP (QP (RB about) (CD 30)) (NNS children)) (PP (IN in) (NP (DT a) (NN kindergarten) (NN class)))))) (ADVP (RB also)) (VP (VBD were) (VP (VBN reported) (S (VP (VBN hurt)))))) (. .)))
(ROOT (S (NP (NNP Lynn) (NNP Culpepper)) (VP (VBD was) (PP (IN in) (NP (PRP$ his) (NN bathtub))) (PP (IN at) (NP (DT the) (NNP Waterford) (NNP Square) (NNS apartments))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (IN at) (JJS least) (DT a)) (NN dozen) (NNS buildings)) (VP (VBD were) (VP (VBN destroyed)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT The) (JJ next) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD knew))))) (, ,) (NP (NN glass)) (VP (VBD was) (VP (VBG breaking)))) (CC and) (S (NP (PRP I)) (VP (VBD was) (VP (VBG rolling) (PP (IN on) (NP (DT the) (NN ground))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD recalled)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADJP (RB just) (JJ black)))) (, ,) (CC and) (S (ADVP (RB then)) (NP (EX there)) (VP (VBD was) (NP (NP (DT this) (VBG tumbling) (NN feeling)) (PP (IN with) (NP (NN debris))) (VP (VBG flying) (PRT (RP around)) (ADVP (RB everywhere)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBD opened) (NP (PRP$ my) (NNS eyes))) (CC and) (VP (VBD looked) (PRT (RP around)))))) (, ,) (NP (EX there)) (VP (VBD was) (ADVP (RB just)) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN rubble)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS apartments)) (VP (VBD used) (S (VP (TO to) (VP (VB be)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Culpepper) (POS 's)) (NN head)) (CC and) (NP (NNS arms))) (VP (VBD were) (VP (VBN cut) (PP (IN in) (NP (DT the) (NN collapse))))) (. .)))
(ROOT (S (NP (NP (NNP Manager) (NNP Bob) (NNP Husman)) (PP (IN of) (NP (DT a) (NNP Golbro) (NN jewelry) (NN store)))) (VP (VBD ordered) (NP (NNS employees)) (PP (IN into) (NP (DT the) (NN vault))) (SBAR (ADVP (RB shortly)) (IN before) (S (NP (NP (DT the) (NN roof)) (CC and) (NP (NNS walls))) (VP (VBD crashed) (PRT (RP down)) (PP (IN on) (NP (PRP him))) (, ,) (PP (NP (CD 20) (NNS feet)) (IN from) (NP (DT the) (NN vault))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (DT the) (NN jewelry) (NN business))) (, ,) (NP (DT the) (NN vault)) (VP (VBZ is) (NP (DT the) (JJS safest) (NN place)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VP (VBD had) (NP (NP (JJ structural) (NN steel)) (PP (IN on) (NP (PRP me))))) (CC but) (VP (VBD managed) (S (VP (TO to) (VP (VB crawl) (PRT (RP out))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS worst) (NN kind)) (PP (IN of) (NP (NN nightmare))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS employees)) (PP (IN in) (NP (DT the) (NN vault)))) (VP (VBD were) (VP (VBG dug) (PRT (RP out)) (NP (DT an) (NN hour)) (PP (IN after) (NP (NP (DT the) (NN collapse)) (, ,) (VP (VBN shaken) (CONJP (CC but) (RB not)) (VBN hurt)))))) (. .)))
(ROOT (S (NP (NNP Rick) (NNP Snider)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN bakery) (NN aisle)) (PP (IN of) (NP (DT a) (NN supermarket)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN roof)))) (VP (VBD was) (VP (VBG coming) (PRT (RP off))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT Some) (NNS ladies)) (VP (VBD were) (VP (VBG crying)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB quite) (JJ calm)))) (. .)))
(ROOT (S (NP (DT A) (NN checkout) (NN lady)) (VP (VBD was) (VP (VBN hit) (PP (IN with) (NP (DT a) (NN cash) (NN register))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD were) (VP (VBG shouting) (, ,) (`` `) (SQ (MD Can) (NP (PRP I)) (VP (VB help)) (. ?)) ('' ')))))
(ROOT (S (CC and) (NP (PRP they)) (VP (VBD were) (NP (NP (VBG leading) (NNS people)) (PP (TO to) (NP (DT the) (NN light))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN screaming)) (CC or) (NP (JJ hysterical) (NN stuff)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD came) (PRT (RP out)))) (CC and) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB believe) (NP (DT the) (NN damage))))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (NP (NNP Ed) (NNP Rolan)) (, ,) (NP (DT a) (NN medic)))) (, ,) (NP (DT the) (NN devastation)) (VP (VBD brought) (PRT (RP back)) (NP (NP (NNS memories)) (PP (IN of) (NP (NNP Vietnam))))) (. .)))
(ROOT (S (NP (NP (NNP Rolan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG driving) (NP (NN home)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tornado)) (VP (VBD hit)))))))) (, ,)) (VP (VBD went) (ADJP (JJ right) (S (VP (TO to) (VP (VB work) (S (VP (VBG helping) (NP (DT the) (JJ stricken) (NNS motorists)) (PP (IN around) (NP (PRP him)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (CD One) (NN lady)) (VP (VBD was) (VP (VBN thrown) (PP (IN from) (NP (PRP$ her) (NN car)))))) (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ dead)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VP (VBD came) (PRT (RP back)) (PP (IN by) (NP (PRP her))) (ADVP (RB later))) (CC and) (VP (VBD saw) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN changed) (NP (NNS positions)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (CD 30) (NNS minutes)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN stretcher)) (PP (TO to) (NP (PRP her))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN enormity)) (PP (IN of) (NP (DT the) (NN death) (CC and) (NN destruction)))) (VP (`` ``) (VBD sank) (PRT (RP in)) (ADVP (RB very) (RB quickly)))) (, ,) ('' '') (NP (NNP Rolan)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (ADJP (ADJP (DT the) (JJS closest)) (PP (TO to) (NP (NN death)))) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (PP (IN since) (NP (NNP Vietnam)))))))) (. .) ('' '')))