(ROOT (S (NP (JJ Spongiform) (NNS encephalopathies)) (VP (VBP consist) (PP (IN of) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (VBN related) (NNS diseases)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (DT a) (ADJP (RB very) (JJ long)) (NN incubation) (NN period))) (VP (VBP eat) (NP (NP (NNS holes)) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (PRP$ their) (NNS victims)))))) (PP (IN before) (S (VP (VBG killing) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Researchers)) (VP (VBP believe) (SBAR (S (NP (DT these) (NNS diseases)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN prion))))))))) (, ,) (NP (NP (DT an) (JJ abnormal) (NN form)) (PP (IN of) (NP (DT a) (NN protein)))) (ADVP (RB normally)) (VP (VBP present) (PP (IN in) (NP (DT the) (NN brain)))) (. .)))
(ROOT (S (NP (DT The) (JJ first)) (VP (VBP know) (SBAR (S (NP (NN disease)) (VP (VBD was) (NP (NP (NNS scrapies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ attacks) (NP (NN sheep))) (CC and) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NNP Britain))) (PP (IN since) (NP (DT the) (NNP 1700) (POS 's))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1986))) (NP (`` ``) (JJ mad) (NN cow) (NN disease) ('' '')) (VP (VBD was) (ADVP (RB first)) (VP (VBN diagnosed) (PP (IN in) (NP (NP (NNS cattle)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBG eating) (NP (NN feed)) (S (VP (VBG containing) (NP (NN sheep) (NNS by-products))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Creutzfeldt-Jakob) (NN disease)) (PRN (-LRB- -LRB-) (NP (NNP CJD)) (-RRB- -RRB-))) (VP (VBZ afflicts) (NP (NN man))) (. .)))
(ROOT (S (SBAR (IN Although) (S (UCP (ADJP (JJ rare)) (CC and) (VP (VBN thought) (S (VP (TO to) (VP (VB appear) (ADVP (RB randomly))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN appeared) (PP (IN in) (NP (NP (NNS clusters)) (PP (IN among) (NP (NP (NN sheep) (NNS growers)) (PP (IN in) (NP (NNP Slovakia))))))))))) (, ,) (NP (NNP New) (NNP Guinean)) (VP (VP (VBZ cannibals)) (, ,) (NP (NP (NP (DT some) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (NN growth) (NNS hormones)))))) (, ,) (CC and) (NP (NP (NNS individuals)) (VP (VBG carrying) (NP (DT a) (JJ genetic) (NN defect)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1994))) (, ,) (NP (DT the) (JJ German) (NN government)) (VP (VBD began) (NP (NNS studies)) (PP (TO to) (NP (NN search))) (PP (IN for) (NP (NP (NP (NNS connections)) (PP (IN between) (`` ``) (NP (JJ mad) (NN cow)) ('' ''))) (CC and) (NP (NP (NNP CJD)) (CC and) (NP (DT the) (JJ similar) (NNP Gerstmann) (NNP Straussler) (NN syndrome)))))) (. .)))
(ROOT (S (NP (NNS Fears)) (VP (VBD grew) (SBAR (IN as) (S (NP (NP (JJR more) (NNS cattle)) (PP (IN in) (NP (NP (NNP United) (NNP Kingdom)) (PRN (-LRB- -LRB-) (NP (NNP UK)) (-RRB- -RRB-))))) (VP (VBD died) (PP (IN from) (`` ``) (NP (JJ mad) (NN cow) (NN disease))))))) (. .) ('' '')))
(ROOT (S (S (NP (CD Ten) (CD thousand) (NNS cattle)) (VP (VBD had) (VP (VBN been) (VP (VBN destroyed) (PP (IN by) (NP (CD 1990))))))) (PRN (, ,) (S (NP (CD 1,000) (JJ new) (NNS cases)) (VP (VBD were) (VP (VBG being) (VP (VBN discovered) (NP (DT each) (NN week)) (PP (IN in) (NP (CD 1993))))))) (, ,)) (CC and) (S (NP (NP (QP (JJR more) (IN than) (CD 120,00)) (NNS cattle)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (VBD had) (VP (VBN died) (PP (IN by) (NP (NNP March) (CD 1994)))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS victims)) (PP (IN of) (NP (DT this) (NN disease)))) (VP (VBP include) (NP (NP (NNS goats)) (, ,) (NP (NN house) (NNS cats)) (, ,) (NP (JJ wild) (NNS cats)) (, ,) (NP (NP (NNS minks)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (, ,) (CC and) (NP (NP (JJ various) (NNS types)) (PP (IN of) (NP (JJ African) (NNS antelopes))) (VP (VBG being) (VP (VBN raised) (PP (IN in) (NP (NN captivity))))) (PP (IN in) (NP (NNP Britain)))))) (. .)))
(ROOT (S (NP (DT The) (NN kudu)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (RB especially) (JJ susceptible))))) (, ,) (PP (IN with) (NP (NP (NP (CD five)) (PRN (-LRB- -LRB-) (NP (NP (RB only) (CD one)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB have) (VP (VBN eaten) (NP (JJ contaminated) (NN food))))))))) (-RRB- -RRB-))) (PP (IN of) (NP (NP (CD eight)) (VP (VBN born) (PP (IN after) (NP (CD 1987) (NN dead))) (PP (IN by) (NP (CD 1994))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ kudu) (NX (NX (NNS deaths)) (CC and) (NX (NNS deaths)))) (PP (IN of) (NP (NP (NNS cattle)) (VP (VBN born) (PP (IN after) (NP (DT the) (NN sheep) (NN by-product) (NN feed))))))) (VP (VBD was) (VP (VBN banned) (NP (NP (VBN created) (NNS questions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN disease)) (VP (VBZ is) (VP (VBG being) (VP (VBN spread)))))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (JJ theorize) (NN cow)) (PP (TO to) (NP (NN calf) (NN transmission)))) (VP (VP (VBZ is) (ADJP (JJ possible))) (CC or) (VP (VBP blame) (NP (NNS pesticides)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (S (PP (IN with) (NP (NP (NP (NNS fears)) (SBAR (SBAR (IN that) (S (`` ``) (NP (JJ mad) (NN cow) (NN disease)) ('' '') (VP (MD could) (VP (VB spread) (PP (TO to) (NP (NNS humans))))))) (CC and) (SBAR (IN with) (S (VP (VBZ hopes) (S (VP (TO to) (VP (VB limit) (NP (DT the) (NN disease)) (PP (TO to) (NP (DT the) (NNP UK))))))))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NN beef) (NN consumption)) (VP (VBD had) (VP (VBN dropped) (ADVP (RB drastically)))))) (-RRB- -RRB-)))) (, ,) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (CD six) (JJ other) (NNS countries))) (VP (VBD banned) (NP (NP (NN import)) (PP (IN of) (NP (NP (JJ British) (NNS cattle)) (CC and) (NP (PRP$ their) (NNS embryos) (CC and) (NNS semen))))))) (, ,) (CC and) (S (NP (DT the) (NNP European) (NNP Community)) (VP (VBD proposed) (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (NNS imports)) (PP (IN of) (NP (JJ live) (JJ British) (NNS cattle))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 1994))) (, ,) (PP (IN after) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (CD two) (JJ British) (NN dairy) (NNS farmers)) (PP (PP (TO to) (NP (NP (NP (NNP CJD)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ statistical) (NN improbability)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS deaths)) (PP (IN of) (NP (NP (CD 50) (NNPS Swiss)) (CC and) (NP (CD 2) (JJ German) (NNS cattle))))))) (PP (TO to) (`` ``) (NP (JJ mad) (NN cow) (NN disease)) ('' ''))))))) (, ,) (NP (NNP Germany)) (VP (VBD proposed) (NP (NP (DT a) (NN ban)) (PP (IN of) (NP (NP (NN importation)) (PP (IN of) (NP (DT any) (JJ live) (NNS cattle) (CC or) (NN beef)))))) (PP (IN from) (NP (NNP Britain)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN health) (NNS ministers)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union)))) (VP (VBD were) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN issue)))))) (. .)))
(ROOT (S (NP (NNP Belgium)) (VP (VBD joined) (NP (DT the) (NNP UK)) (PP (IN in) (S (VP (VBG supporting) (S (NP (DT the) (JJ operative) (NNS restrictions)) (ADJP (RB as) (JJ adequate))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (CD 1986))) (, ,) (NP (DT the) (NNP UK)) (VP (VBD had) (VP (VBN struggled) (S (VP (TO to) (VP (VB sustain) (NP (DT the) (JJ devastated) (NNS cattle) (NN industry))))))) (. .)))