(ROOT (S (NP (JJ Israeli) (NN security) (NNS officials)) (VP (VBD delayed) (NP (CD two) (NNS planes)) (PP (IN from) (S (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (NP (DT the) (JJ Palestinian) (NN airport)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (NP (NP (DT the) (JJS latest) (NNS tensions)) (PP (IN in) (NP (NP (DT a) (JJ rare) (NN area)) (PP (IN of) (NP (JJ Israeli-Palestinian) (NN cooperation)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN plane)) (VP (VBN bound) (PP (IN for) (NP (NNP Amman) (, ,) (NNP Jordan))))) (VP (VBD was) (VP (VBN delayed) (PP (IN for) (NP (NP (CD two) (NNS hours)) (PP (IN over) (NP (DT an) (JJ Israeli) (NN demand))))) (SBAR (IN that) (S (NP (JJ Palestinian) (NNS officials)) (VP (VBP inspect) (NP (NP (DT the) (NN luggage)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN passenger)))))))))) (, ,) (NP (NNP Israel) (NN radio)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VP (VBD left) (PP (IN with) (NP (DT the) (NN passenger))) (ADVP (RB aboard))) (, ,) (CC but) (VP (PP (IN without) (NP (PRP$ his) (NN luggage))))) (. .)))
(ROOT (S (S (NP (JJ Israeli) (NNS officials)) (ADVP (RB also)) (VP (VBD delayed) (NP (DT a) (NN plane)) (S (VP (VBG making) (NP (DT a) (NN stopover)) (PP (IN from) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (TO to) (NP (NNP Cairo))))))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Israeli) (NN airport) (NN security) (NNS officials)) (VP (VBD were) (RB not) (ADJP (JJ available) (PP (IN for) (NP (NN comment))))) (. .)))
(ROOT (S (NP (NP (NNP Abdel) (NNP Razek) (NNP Yehia)) (, ,) (NP (NP (DT a) (JJ Palestinian) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB negotiate) (NP (NP (DT the) (NN airport) (POS 's)) (NN opening))))))) (, ,)) (VP (VBD confirmed) (NP (DT the) (NNS delays))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ such) (NNS differences)) (VP (VBD did) (RB not) (VP (VB undermine) (NP (DT the) (NN peace) (NN process))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Every) (NN day)) (NP (PRP we)) (VP (VBP have) (NP (NNS differences)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP are) (RB all) (VP (VBG doing) (NP (DT all) (VP (NP (PRP$ our) (JJS best)) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NN peace)))))) (NN process)))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NN airport) (POS 's)) (VBG opening) (JJ last) (NN month)) (, ,) (VP (VBN stipulated) (PP (IN by) (NP (NP (DT the) (NNS accords)) (VP (VBN brokered) (PP (IN by) (NP (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton)) (PP (IN at) (NP (NP (NNP Wye) (NNP River)) (, ,) (NP (NP (NNP Maryland)) (PP (IN in) (NP (NNP October)))))))))))) (, ,)) (VP (VBD was) (VP (VBN hailed) (PP (IN by) (NP (NNPS Palestinians))) (PP (IN as) (NP (NP (DT a) (NN milestone)) (PP (IN toward) (NP (NN independence) (CC and) (NN statehood))))))) (. .)))
(ROOT (S (S (NP (NNP Israel)) (VP (VBZ retains) (NP (NN security) (NN control)) (PP (IN over) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN at) (NP (NNP Gaza) (NNP International) (NNP Airport)))))))) (, ,) (CC and) (S (NP (JJ Palestinian) (NN security) (NNS officials)) (VP (VB consult) (PP (IN with) (NP (PRP$ their) (JJ Israeli) (NNS counterparts))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN week)) (, ,) (NP (NNP Israel)) (VP (VBD threatened) (S (VP (TO to) (VP (VB close) (PRT (RP down)) (NP (DT the) (NNP Gaza) (NN airport))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ Palestinian) (NN airport) (NNS workers)) (VP (VBD refused) (S (VP (TO to) (VP (VB allow) (NP (JJ Israeli) (NN security) (NNS officials)) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (IN on) (NP (NP (DT an) (JJ Egyptian) (NN plane)) (, ,) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD worked) (PP (IN for) (NP (DT the) (JJ Palestinian) (NNP Authority)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Palestinian) (NNS officials)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (CC and) (NP (PRP$ his) (NN entourage))) (VP (VBD were) (PP (IN aboard) (NP (NP (DT the) (NN plane)) (PP (IN in) (NP (NN question)))))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBN exempted) (NP (DT the) (NN plane)) (PP (IN from) (NP (JJ Israeli) (NN security) (NNS checks)))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NNP Wye))) (, ,) (NP (NNP Israel)) (VP (VP (VBZ has) (VP (VBN accused) (NP (NP (DT the) (NNPS Palestinians)) (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (VB contain) (NP (JJ anti-Israel) (NN violence))))))))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN frozen) (NP (DT the) (NNS accords))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBP accuse) (NP (NP (NNP Israel)) (PP (IN of) (S (VP (VBG reneging) (PP (IN on) (NP (DT an) (NN agreement) (S (VP (TO to) (VP (VB release) (NP (NP (NNPS Palestinians)) (VP (VBN jailed) (PP (IN for) (NP (JJ anti-Israel) (NNS activities))))))))))))))) (. .)))