(ROOT (NP (NP (NP (NNP Cut)) (PP (TO to) (NP (NP (DT a) (NN row)) (PP (IN of) (NP (NP (NNP dour) (NNPS Communists)) (PP (IN in) (NP (JJ ill-fitting) (JJ gray) (NNS suits)))))))) (VP (VBG announcing) (NP (NP (NP (NNP Gorbachev) (POS 's)) (NN illness)) (CC and) (NP (DT a) (NN palace) (NN coup)))) (. .)))
(ROOT (S (NP (DT The) (NN camera)) (VP (VBZ zooms) (PP (IN in) (IN on) (NP (NP (DT the) (JJ impassive) (NNS faces)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS men)) (VP (ADVP (RB last)) (VBN seen) (PP (IN in) (NP (NP (NNP Gorbachev) (POS 's)) (NN office))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (VP (VBG going) (PP (IN on) (NP (RB here)))))) (. ?)))
(ROOT (S (INTJ (UH OK)) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ hackneyed) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB only)) (VP (VB work) (PP (IN in) (NP (DT the) (NNS movies))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB then)) (, ,) (NP (NP (NP (DT this) (NN week) (POS 's)) (NNS events)) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union)))) (VP (VBP have) (NP (NP (PDT all) (DT the) (NNS makings)) (PP (IN of) (NP (DT a) (NN spy) (NN thriller))))) (. .)))
(ROOT (S (NP (NP (NNS Kremlinologists)) (SBAR (WHNP (WP who)) (S (VP (VB dabble) (PP (IN in) (NP (NN conspiracy) (NNS theories))))))) (VP (VBP are) (VP (VBG working) (ADVP (RB overtime)) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (VBP insist) (SBAR (IN that) (S (NP (PRP$ their) (NN darkest)) (VP (VBZ imaginings) (VP (VB be) (ADVP (RB clearly)) (VP (VBN labeled) (`` ``) (NP (JJ pure) (NN speculation)))))))))))) (. .)))
(ROOT (S ('' '') (S (S (NP (PRN (: ;) (NP (NP (`` ``) (NNS Once)) (NP (PRP you))))) (VP (VBP have) (NP (DT a) (NN palace) (NN coup)))) (, ,) (NP (DT the) (NNS possibilities)) (VP (VBP are) (ADJP (JJ endless)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Conquest)) (, ,) (NP (NP (DT a) (JJ senior) (NN research) (NN fellow)) (PP (IN at) (NP (DT the) (NNP Hoover) (NNP Institution))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Russian) (NNS politics)) (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (ADJP (RB very) (JJ strange)) (NNS things))))) (. .)))
(ROOT (S ('' '') (S (SBAR (S (: ;) (PP (IN For) (NP (DT all))) (NP (PRP we)) (VP (VBP know)))) (, ,) (NP (NNP Conquest)) (VP (VBD joked))) (, ,) (S (NP (NNP Gorbachev)) (VP (MD could) (VP (VB be) (VP (VBN injected) (PP (IN with) (NP (NNS drugs))) (S (VP (TO to) (VP (VB change) (NP (PRP$ his) (NN personality))))))))) (CC or) (S (NP (NNP KGB) (NNS scientists)) (VP (MD could) (VP (VB produce) (NP (DT a) (NN body-double) (S (VP (TO to) (VP (VB impersonate) (NP (PRP him))))))))) (. .)))
(ROOT (FRAG (`` ``) (NP (NP (PRP$ His) (NNS friends)) (SBAR (S (VP (VP (MD would) (VP (VB know))) (, ,) (CC but) (VP (MD would))) (NP (PRP you) (CC or) (PRP I))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Conquest)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (MD would) (VP (VB be) (VP (VBG going) (ADVP (NP (DT a) (NN bit)) (RB far))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (S (NP (DT A) (ADJP (RBR more) (JJ intriguing))) (NP (NN scenario))))) (VP (VBZ has) (NP (NP (NNP Gorbachev)) (VP (VBG conspiring))))) (IN with) (S (NP (DT the) (NN coup)) (VP (VBZ plotters) (S (VP (TO to) (VP (VB engineer) (NP (NP (DT a) (NN transformation)) (PP (IN of) (NP (DT the) (JJ Soviet) (JJ political) (NN landscape))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN thinking)) (VP (VBZ goes) (PP (IN like) (NP (DT this))))) (: :) (: ;) (S (PP (IN With) (NP (NP (PRP$ his) (NN popularity)) (PP (IN at) (NP (NN rock) (NN bottom))))) (, ,) (NP (NP (NNP Gorbachev)) (, ,) (NP (NP (DT a) (JJ lifelong) (NN creature)) (PP (IN of) (NP (DT the) (NNP KGB)))) (, ,)) (VP (VBZ hatches) (NP (DT a) (JJ false) (NN coup)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB step) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN way))) (SBAR (IN while) (S (NP (NNS hard-liners) (CC and) (NNS liberals)) (VP (VBP battle) (NP (DT each) (JJ other))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN coup)) (VP (VBZ falls) (ADVP (RB apart)))) (CC and) (S (NP (NNP Gorbachev)) (ADVP (RB triumphantly)) (VP (VBZ returns) (PP (IN with) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NN legitimacy))))) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD enjoyed) (ADVP (RB before))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN theory)) (VP (MD could) (VP (VB explain) (NP (NP (DT the) (JJ apparent) (NN bungling)) (PP (IN of) (NP (DT the) (NN coup) (NNS plotters))))))) (, ,) (VP (VBD said) (NP (NN author))) (NP (NP (NNP Joseph) (NNP Finder)) (, ,) (SBAR (WHNP (WP$ whose) (JJ 1991) (NN novel)) (, ,) (S (NP (`` ``) (NP (DT The) (NNP Moscow) (NNP Club)) (, ,) ('' '')) (VP (VBN foreshadowed) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (DT the) (JJ current) (NN crisis)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Finder)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB subscribe) (PP (TO to) (NP (DT the) (NN scenario)))))))))) (, ,)) (ADVP (RB nonetheless)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS tanks)) (VP (VBD did) (RB not) (VP (VB begin) (S (VP (TO to) (VP (VB roll) (PP (IN until) (NP (NNS hours))) (PP (IN after) (NP (NP (NNP Gorbachev) (POS 's)) (VBN supposed) (NN arrest))))))))))) (. .)))
(ROOT (S (S (NP (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD was) (RB not) (VP (VBN arrested)))) (, ,) (CC and) (S (NP (NNP Leningrad)) (VP (VBD was) (VP (VBN left) (ADVP (RB alone))))) (. .)))
(ROOT (S (NP (NN Speculation)) (VP (VBD was) (RB not) (ADJP (JJ unique) (PP (TO to) (NP (NP (NNP Kremlin) (NNS watchers)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
(ROOT (SINV (S (NP (NNP Theorizing)) (VP (VBD was) (ADJP (JJ rampant) (PP (IN in) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Moscow)))))) (PP (IN on) (NP (NNP Tuesday))))) (, ,) (VP (VBD said)) (NP (NP (NNP San) (NNP Francisco) (NN businesswoman) (NNP Kimberly) (NNP Getto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD sent) (NP (DT a) (JJ long) (NN fax)) (S (VP (VBG detailing) (NP (NN speculation))))))) (, ,) (VP (VBN fueled) (PP (IN by) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS tanks)) (VP (VBG encircling) (NP (DT the) (JJ Russian) (NN parliament) (NN building)))))) (VP (VBD had) (NP (DT no) (NN ammunition))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD did) (RB not) (VP (VB want) (ADJP (JJ bloodshed)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN theory)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Democratic) (NNP Reform) (NNP Movement)) (, ,) (VP (VBN headed) (PP (IN by) (NP (NP (JJ former) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP Shevardnadze)) (, ,) (NP (NP (NNP Gorbachev) (POS 's)) (JJ longtime) (NN ally))))) (, ,)) (VP (VBD floated) (NP (DT the) (JJ same) (NN possibility)) (PP (IN in) (NP (DT a) (NN statement))) (NP (NNP Monday))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VP (VBZ 's) (ADJP (RB highly) (JJ implausible))) (, ,) (CC but) (VP (RB not) (S (VP (TO to) (VP (VB be) (VP (VBN excluded))))) (, ,) (SBAR (IN that) (S (NP (NP (NNP Gorbachev)) (SBAR (S (NP (PRP himself)) (VP (VBD agreed) (PP (TO to) (NP (DT a) (NN withdrawal))) (, ,) (S (VP (VBG thinking) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VB show) (S (NP (PRP them)) (NP (PRP they))))))))))))) (ADVP (RB still)) (VP (VBD needed) (NP (PRP him)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Norman) (NNP Naimark)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (NNP Stanford) (POS 's)) (NNP Center)) (PP (IN for) (NP (ADJP (JJ Russian) (CC and) (JJ East)) (JJ European) (NNS Studies))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN degree)) (PP (IN of) (NP (NN connivance)))) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB gauge)))))) (. .) ('' '')))