(ROOT (SINV (S (NP (NNP Gorbachev)) (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB board) (NP (NP (DT a) (NN plane)) (PP (IN in) (NP (NP (DT the) (NNP Crimea)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN vacationing) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NNP Monday) (POS 's)) (NN coup))))))))) (, ,)))) (PP (IN for) (NP (DT the) (JJ two-hour) (NN flight))) (PP (TO to) (NP (NNP Moscow))))))))) (, ,) (VP (VBD said) (NP (DT a) (NN deputy)) (PP (TO to) (NP (NNP Russian) (NNP Defense) (NNP Minister)))) (NP (NNP Konstantin) (NNP Kobets)) (. .)))
(ROOT (S (S (NP (NP (JJR Earlier) (NNS reports)) (SBAR (IN that) (S (NP (DT the) (NN plane)) (VP (VBD had) (ADVP (RB already)) (VP (VBN taken) (PRT (RP off))))))) (VP (VBD were) (ADJP (JJ incorrect)))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Soviet) (NN leader)) (, ,) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN for) (NP (NN radio) (CC and) (NN television))))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB fully)) (PP (IN in) (NP (NP (NN command)) (PP (IN of) (NP (DT the) (NN situation)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN coup) (NNS leaders)) (VP (MD would) (VP (VB bear) (`` ``) (NP (JJ full) (NN responsibility)) ('' '') (PP (IN for) (NP (PRP$ their) (NNS actions))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VP (VBD hailed) (NP (NP (NNP Gorbachev) (POS 's)) (NN return)) (PP (TO to) (NP (NN power)))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN coup) (NNS leaders)) (VP (VBD had) (VP (`` ``) (VBN underestimated) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNS people)) (, ,) (VP (VBN underestimated) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN taste)) (PP (IN of) (NP (NN freedom) (CC and) (NN democracy)))) (VP (VBZ brings)))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (: ;) (NP (DT The) (JJ three-day) (NN coup) (, ,) (NN one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ tumultuous) (NNS developments)) (PP (IN in) (NP (NP (JJ recent) (JJ Soviet) (NN history)) (, ,) (SBAR (S (VP (VBD unraveled) (SBAR (FRAG (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (ADJP (JJ swift) (CC and) (JJ dramatic)) (NNS developments))))) (NP (NN today)) (: :)))))) (: ;)))))) (PRN (-LRB- -LRB-) (NP (NN check)) (-RRB- -RRB-))) (VP (VBZ Tanks))) (CC and) (S (NP (JJ armored) (NNS personnel) (NNS carriers)) (VP (VBD moved) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (JJ Russian) (NN parliament)) (, ,) (NP (NP (NN scene)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NN violence)) (PP (IN of) (NP (DT the) (NN coup)))))))))) (. .)))
(ROOT (NP (NP (DT A) (CD 2 1/2)) (: -) (NP (NP (VBG milelong) (NN column)) (PP (IN of) (NP (NNS tanks) (CC and) (NNS trucks))) (VP (VBN headed) (PRT (RP out)) (PP (IN of) (NP (NNP Moscow))))) (. .)))
(ROOT (S (NP (NP (NP (-LRB- -LRB-) (NN check) (-RRB- -RRB-)) (NP (DT The) (NNS leaders))) (PP (IN of) (NP (DT the) (JJ national) (NN legislature)))) (VP (VBD demanded) (NP (NP (NNP Gorbachev) (POS 's)) (NN reinstatement))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ full) (NN legislature)) (VP (VBN nullified) (NP (NP (DT the) (NN coup) (NNS leaders) (POS ')) (NN emergency)))) (VP (VBZ decrees)) (. .)))
(ROOT (S (NP (NP (-LRB- -LRB-) (NN check) (-RRB- -RRB-)) (NP (NNP Press) (NNS restrictions))) (VP (VBD were) (VP (VBN lifted))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)) (, ,) (NP (NNS comrades)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB very) (JJ excited)))) (. !) ('' '')))
(ROOT (S (VP (VBD said) (NP (DT a) (JJ Soviet) (NN TV) (NN announcer)) (, ,) (S (VP (VBG grinning) (ADVP (RB broadly)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN allowed) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (S (VP (TO to) (VP (VB criticize) (NP (NP (DT the) (NN coup) (NNS leaders) (POS ')) (NNS actions)))))))))))) (. .)))
(ROOT (S (NP (NP (-LRB- -LRB-) (NN check) (-RRB- -RRB-)) (NP (DT The) (NNP Communist) (NNP Party)) (, ,) (VP (ADVP (RB apparently)) (VBG seeking) (S (VP (TO to) (VP (VB salvage) (NP (PRP$ its) (JJ own) (NN image)))))) (, ,)) (VP (VBD denounced) (NP (DT the) (NN takeover))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN check) (-RRB- -RRB-)) (PP (IN In) (NP (NP (DT the) (JJ secessionist) (JJ Baltic) (NNS republics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN borne) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (DT the) (JJ post-coup) (NN crackdown)))))))))) (, ,) (NP (DT some) (JJ Soviet) (NNS troops)) (VP (VBD began) (S (VP (VBG returning) (PP (TO to) (NP (PRP$ their) (JJ permanent) (NNS bases)))))) (. .)))
(ROOT (S (NP (NNP Latvia)) (VP (VBD joined) (NP (NN neighbor)) (NP (NNP Estonia) (NN today)) (PP (IN in) (S (VP (VBG declaring) (NP (JJ immediate) (NN independence)) (PP (IN from) (NP (DT the) (NNP Soviet) (NNP Union))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN coup) (POS 's)) (NN failure)) (VP (MD could) (VP (VB deal) (NP (DT a) (JJ fatal) (NN blow)) (PP (TO to) (NP (JJ organized) (, ,) (JJ high-level) (NNS efforts))) (S (VP (TO to) (VP (VP (VB thwart) (NP (NP (NN reform) (NNS drives)) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union)))) (PP (IN by) (NP (NNP Gorbachev) (CC and) (NNP Yeltsin)))) (CC and) (VP (ADVP (RB significantly)) (VB alter) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN power))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN characterized) (NP (JJ Soviet) (NN power)) (PP (IN for) (NP (DT the) (JJ six-year) (NNP Gorbachev) (NN era)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN country) (POS 's)) (JJ future) (NN course)) (VP (VBZ depends) (, ,) (ADVP (RB however)) (, ,) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ remains) (PP (IN in) (NP (NN power)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Yeltsin)) (VP (VBD supported) (NP (NNP Gorbachev)) (PP (IN during) (NP (DT the) (NN coup)))))) (, ,) (NP (DT the) (CD two) (NNS men)) (VP (VBP maintain) (NP (JJ different) (NNS approaches)) (PP (TO to) (NP (JJ Soviet) (NNS reforms)))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VP (VBD addressed) (NP (DT the) (JJ Russian) (NN parliament)) (NP (NN today))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD had) (ADVP (RB just)) (`` ``) (VP (VBN gone) (PP (IN through) (NP (NP (NP (DT a) (ADJP (RBS most) (JJ tragic)) (NN moment)) (PP (IN in) (NP (PRP$ its) (NN history)))) (, ,) (CC and) (RB perhaps) (NP (DT the) (ADJP (RBS most) (JJ tragic)) (NN moment)))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Gorbachev)))) (VP (VBZ 's) (NP (NP (JJ foreign) (NN minister)) (, ,) (NP (NNP Alexander) (NNP Bessmertnykh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN dropped) (PRT (RP out)) (PP (IN of) (NP (NN sight))) (PP (IN during) (NP (DT the) (NN coup)))))))))) (, ,) (VP (VP (VBD reappeared) (NP (NN today))) (CC and) (VP (VBD called) (NP (DT the) (NN takeover)))) (NP (NP (DT a) (NN page)) (PP (IN in) (NP (NP (JJ Soviet) (NN history)) (SBAR (WHNP (WDT that)) (`` ``) (S (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VB be) (VP (VBN turned)))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (DT The) (JJ national) (NN legislature)))) (VP (VBD invalidated) (SBAR (S (NP (DT all) (NNS decrees)) (VP (VBD made) (PP (IN by) (NP (DT the) (NN coup) (NNS leaders)))))))) (, ,) (NP (JJ national) (NN lawmaker) (NNP Yuri) (NNP Karyakin)) (VP (VBD told) (NP (DT the) (JJ Russian) (NN legislature))) (. .)))
(ROOT (S (NP (NNP Karyakin)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN legislature) (POS 's)) (JJ executive) (NN council)) (VP (VBD demanded) (NP (NP (NNP Gorbachev) (POS 's)) (NN return)) (PP (TO to) (NP (NN power))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN coup) (POS 's)) (NN demise))) (, ,) (NP (DT the) (NNP Communist) (NNP Party)) (VP (VBD moved) (S (VP (TO to) (VP (VB salvage) (NP (PRP$ its) (JJ own) (NN credibility)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (VBD called) (S (NP (DT the) (NN takeover)) (ADJP (JJ unconstitutional)))) (CC and) (VP (VBD demanded) (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NNP Gorbachev)) (, ,) (NP (DT the) (NN party) (NN chief))))))) (, ,) (NP (DT the) (JJ official) (NN news) (NN agency) (NNP Tass)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN party)) (VP (VBD renounced) (NP (DT any) (NN connection)) (PP (IN with) (NP (DT the) (NN coup) (NNS leaders)))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD had) (VP (VBN kept) (PRT (RP up)) (NP (PRP$ their) (NN vigil)) (PP (IN at) (NP (DT the) (JJ Russian) (NN parliament) (NN building))) (PP (IN after) (NP (JJ overnight) (NNS clashes))) (PP (IN with) (NP (NP (JJ Soviet) (NNS troops)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (ADJP (NP (QP (IN at) (JJS least) (CD four))) (VBN dead))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD cheered) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (NP (DT the) (NN coup) (NN committee) (POS 's)) (NN departure)))) (VP (VBD came) (PP (IN over) (NP (DT a) (NN loudspeaker))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ shows) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ our) (NN democracy)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Leonid) (NNP Abramtsov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG marching) (PP (IN with) (NP (NP (DT a) (NN band)) (PP (IN of) (NP (NNS teen-agers))))) (S (VP (VBG waving) (NP (NP (DT the) (ADJP (JJ red) (, ,) (JJ white) (CC and) (JJ sky-blue)) (NN flag)) (PP (IN of) (NP (DT the) (JJ Russian) (NN republic))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN plane)) (VP (ADVP (RB reportedly)) (VBG carrying) (NP (DT the) (NN coup) (NNS leaders)))) (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBN headed) (PP (TO to) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Bishkek)))))))))))) (, ,) (VP (ADVP (RB formerly)) (VBD called) (NP (NP (NNP Frunze)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Kirgizia)))) (, ,)) (NP (CD 2,100) (NNS miles))) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Moscow)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Radio) (NNP Russia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ speaks) (PP (IN for) (NP (NNP Yeltsin))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN known) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN coup) (NNS leaders)) (VP (MD would) (VP (VB travel) (PP (TO to) (NP (NNP Kirgizia))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS sources)) (PP (IN at) (NP (DT the) (NN airport)))) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press)) (SBAR (IN that) (S (S (ADVP (RB only)) (NP (NNP KGB) (NN chief) (NNP Vladimir) (NNP Kryuchkov)) (VP (VBD was) (PP (IN on) (NP (DT a) (NN plane))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN headed) (PP (TO to) (NP (DT the) (NNP Crimea))))))))) (. .)))
(ROOT (FRAG (S (NP (PRP He)) (ADVP (RB reportedly)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NNP Communist) (NNP Party) (NNP No.))))))))
(ROOT (NP (NP (CD 2) (NN leader)) (NP (NNP Vladimir) (NNP Ivashko)) (. .)))
(ROOT (S (NP (DT The) (JJ republic-run) (NNP Russian) (NNP Information) (NNP Agency)) (VP (VBD said) (SBAR (S (NP (NP (NNP Vice) (NNP President) (NNP Gennady) (NNP Yanayev)) (, ,) (NP (NP (DT the) (JJ nominal) (NN head)) (PP (IN of) (NP (DT the) (NN coup) (NN committee)))) (, ,)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (PRP$ his) (NNP Kremlin) (NN office))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN report)) (VP (MD could) (RB not) (VP (VB be) (VP (ADVP (RB independently)) (VBN confirmed))))) (, ,) (CC and) (S (NP (DT the) (NNS discrepancies)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN clarified))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN force)) (VP (VBN brought) (S (VP (TO to) (VP (VB bear) (PP (IN by) (NP (DT the) (NN coup) (NNS leaders))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB dislodge) (NP (NP (NNP Yeltsin)) (PP (IN from) (NP (NP (DT the) (JJ Russian) (NN parliament)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD rallied) (NP (DT the) (NN opposition)) (, ,) (S (VP (TO to) (VP (VB enforce) (NP (DT the) (NN curfew)))))))) (, ,))))) (CC or) (VP (VB prevent) (NP (JJ large) (NNS demonstrations)) (ADVP (RB nationwide)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN state)) (PP (IN of) (NP (NN emergency)))) (VP (VBD was) (VP (VBN declared) (PP (IN after) (NP (JJ hard-line) (NNS elements))) (PP (IN in) (NP (NP (DT the) (NN military)) (CC and) (NP (NNP Communist) (NNP Party) (NNP ousted) (NNP Gorbachev)))) (, ,) (S (VP (VBG declaring) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ ill))))))))) (. .)))
(ROOT (S (NP (DT The) (NN junta)) (VP (VBD had) (VP (VBN seemed) (ADJP (JJ unable) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD erected) (NP (NNS barricades)) (PP (IN around) (NP (NP (NNP Yeltsin) (POS 's)) (NN stronghold))) (PP (IN in) (NP (DT the) (NN parliament)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB also)) (NP (NP (NP (JJ huge) (JJ anti-coup) (NNS demonstrations)) (PP (IN in) (NP (NNP Moscow)))) (, ,) (NP (NP (NNP Leningrad)) (, ,) (NP (NNP Kishiniev)) (CC and) (NP (JJ other) (NNS cities))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS strikes)) (PP (IN by) (NP (NP (NN coal) (NNS miners)) (PP (IN in) (NP (NNP Siberia)))))))) (. .)))
(ROOT (S (NP (RB Early) (NN today)) (, ,) (SBAR (IN before) (S (NP (DT the) (NN coup)) (VP (VBD fell) (ADVP (RB apart))))) (, ,) (NP (NP (NNS columns)) (PP (IN of) (NP (NP (NNS tanks)) (CC and) (NP (JJ armored) (NNS personnel) (NNS carriers))))) (VP (VBD had) (VP (VBN moved) (PP (IN around) (NP (JJ central) (NNP Moscow))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN patrol)) (PP (IN of) (NP (DT the) (JJ armored) (NNS vehicles)))) (VP (VBD was) (VP (VBN trapped) (PP (IN by) (NP (JJ furious) (NNS demonstrators))) (PP (ADVP (RB just)) (IN after) (NP (NN midnight))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (VB break) (PP (IN through) (NP (DT a) (NN barricade))))))))))) (. .)))
(ROOT (S (S (NP (CD Two) (NNS people)) (VP (VBD were) (VP (VP (VBN confirmed) (NP (NN shot))) (CC or) (VP (VBN crushed) (PP (TO to) (NP (NN death))) (SBAR (IN as) (S (NP (DT the) (NNS vehicles)) (VP (VBD tried) (S (VP (TO to) (VP (VB fight) (NP (PRP$ their) (NN way)) (PRT (RP through)))))))))))) (, ,) (CC and) (S (NP (NNS witnesses)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ third) (NN person)) (VP (VBD was) (VP (VBN killed))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Russian) (NN republic) (NN official)) (, ,) (NP (NNP Col.) (NNP Viktor) (NNP Samailov)) (, ,)) (VP (VBD told) (NP (DT the) (JJ independent) (NN news) (NN agency) (NN Interfax)) (SBAR (IN that) (S (NP (CD four) (NNS people)) (VP (VBD were) (VP (VBN shot) (CC or) (VBN crushed) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (DT the) (NN clash)))))))))) (. .)))