(ROOT (S (NP (NP (DT The) (`` ``) (NN coup) (NNS people)) (, ,) ('' '') (SBAR (IN as) (S (NP (NNP President) (NNP Bush)) (VP (VBD dubbed) (NP (PRP them))))) (, ,)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN miscalculated) (S (ADJP (RBR more) (RB profoundly)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD thought) (SBAR (S (NP (DT the) (NN issue)) (VP (VBD was) (NP (NNP Mikhail) (NNP Gorbachev)))))) (, ,) (CC and) (VP (ADVP (RB apparently)) (VBD believed) (SBAR (IN that) (S (PP (IN by) (S (VP (VP (VBG neutralizing) (NP (NNP Gorbachev))) (CC and) (VP (VBG threatening) (NP (NN everyone) (RB else)))))) (, ,) (NP (PRP they)) (VP (MD could) (ADVP (RB quickly)) (VP (VB take) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN country)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))) (ADVP (RB apparently)) (VP (VBD concluded) (SBAR (IN that) (S (NP (DT the) (JJ real) (NN issue)) (VP (VBD was) (RB not) (NP (NP (NP (NNP Gorbachev)) (NP (PRP himself))) (, ,) (CC but) (NP (NP (DT the) (JJ new) (JJ political) (NN culture)) (PP (IN of) (NP (NP (NN freedom)) (CC and) (NP (RB even) (NN democracy)))))) (SBAR (IN that) (S (NP (PRP$ his) (NNS reforms)) (VP (VBD had) (VP (VBN created))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (PRP$ their) (JJ thousand-year) (NN history))))) (, ,) (S (NP (NNPS Russians)) (VP (VBD asserted) (NP (PRP$ their) (NN independence)) (PP (IN from) (NP (NN autocracy))))) (, ,) (CC and) (S (NP (DT the) (NNS autocrats)) (VP (VBD fell))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (ADJP (JJ much) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNS months))) (ADVP (RB ahead)))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB almost) (RB certainly)) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (NN counterrevolution)))) (VP (MD will) (VP (VB accelerate) (NP (NP (DT the) (JJ democratic) (NN revolution)) (SBAR (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (VB choke)))))))))) (. .)))
(ROOT (S (SBAR (IN That) (S (NP (NN revolution)) (VP (MD will) (VP (VB alter) (NP (DT the) (NN country)))))) (, ,) (S (VP (VBG creating) (NP (DT a) (JJ new)))) (, ,) (NP (ADJP (ADJP (JJ decentralized)) (CC and) (ADJP (RB probably) (JJR smaller))) (NNP Soviet) (NNP Union)) (VP (ADVP (ADVP (RB much) (RBR more) (RB quickly)) (PP (IN than) (NP (NN anyone)))) (VBN anticipated)) (. .)))
(ROOT (S (NP (NP (NNP Gorbachev) (POS 's)) (JJ own) (NN standing)) (ADVP (RB also)) (VP (MD will) (VP (VB be) (VP (VBN transformed) (PP (IN by) (NP (DT these) (NNS events)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (VB escape) (NP (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (PRP$ his) (JJ own) (JJ past) (NNS miscalculations)))) (: -) (NP (NP (RB especially) (DT the) (NN miscalculation)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (PRP him)) (VP (TO to) (VP (VB embrace) (NP (NP (DT the) (JJ very) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT this) (NN putsch)) (PP (IN against) (NP (PRP$ his) (NN rule)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ resourceful) (CC and) (JJ creative)) (JJ political) (NN leader)) (PP (IN of) (NP (DT the) (JJ late) (JJ 20th) (NN century)))))) (, ,) (CC but) (S (NP (DT this) (NN week)) (NP (PRP he)) (VP (VBD was) (VP (VBN trumped) (PP (IN by) (NP (NP (NNP Boris) (NNP Yeltsin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB now) (RB rightly)) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD saved) (NP (PRP him))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VBD had) (NP (CD two) (NNS talents)) (SBAR (IN that) (S (NP (NNP Gorbachev)) (VP (VBD lacked))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBD was) (NP (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB stay) (ADVP (RB close) (PP (TO to) (NP (DT the) (JJ Russian) (NNS people)))) (SBAR (IN as) (S (NP (PRP$ their) (NN world)) (VP (VBD was) (VP (VBN transformed) (PP (IN by) (NP (NP (NNP Gorbachev) (POS 's)) (NN revolution))))))))))) (: -) (RB hence) (NP (NP (PRP$ his) (VBG thumping) (NN victory)) (PP (IN in) (NP (NP (NP (NP (DT this) (NN spring) (POS 's)) (JJ first) (JJ presidential) (NN election)) (PP (IN in) (NP (NNP Russia)))) (CC and) (NP (NP (NP (NNP Gorbachev) (POS 's)) (JJ abysmal) (NN standing)) (PP (IN in) (NP (DT the) (NNS polls))))))))) (. .)))
(ROOT (S (NP (NP (NNP Yeltsin) (POS 's)) (JJ second) (NN talent)) (VP (VBD was) (NP (PRP$ his) (NN eagerness) (S (VP (TO to) (VP (VB challenge) (NP (NP (DT the) (NN apparatus)) (PP (IN of) (NP (NP (DT the) (NNP Soviet) (NNP Communist) (NNP Party)) (, ,) (NP (NP (DT the) (NN world)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (CC both) (PRP he) (CC and) (NNP Gorbachev)) (VP (VBD emerged))))))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (MD could) (ADVP (RB never)) (VP (VB shuck) (NP (NP (PRP$ his) (NN party) (NN apparatchik) (POS 's)) (NN skin)))) (. .)))
(ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG reaching) (PRT (RP out)) (PP (TO to) (NP (NP (JJ new) (NNS ideas)) (CC and) (NP (JJ new) (NNS people)))) (SBAR (IN as) (S (NP (NNP Yeltsin)) (VP (VBZ has))))))) (, ,) (NP (PRP he)) (VP (VP (VBN surrounded) (NP (PRP himself)) (PP (IN with) (NP (JJ traditional) (NNP Communist) (NNP Party) (NNS officials)))) (CC and) (VP (VBN worried) (PP (IN about) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ new) (NNS schemes) (CC and) (NNS ideas))))))) (. .)))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD thought) (NP (NP (NNP Vladimir) (NNP Kryuchkov)) (PP (IN of) (NP (DT the) (NNP KGB)))))) (, ,) (NP (NP (NNP Boris) (NNP Pugo)) (PP (IN of) (NP (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Interior)))) (, ,) (NP (NP (NNP Dmitri) (NNP Yazov)) (PP (IN of) (NP (DT the) (NNP Red) (NNP Army)))) (CC and) (NP (NP (NNP Gennady) (NNP Yanayev)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Party))))))) (VP (VBD were) (NP (NP (JJ necessary) (NNS bedfellows)) (SBAR (WHNP (NP (WP$ whose) (NN presence)) (PP (IN in) (NP (PRP$ his) (NN entourage)))) (S (VP (MD could) (VP (VB protect) (NP (PRP him)) (PP (IN from) (NP (NP (JJ conservative) (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hated) (NP (PRP$ his) (NNS reforms))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (JJ mortal) (NNS enemies)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (NP (RB only) (JJ personal) (NNS enemies)))))) (, ,) (NP (NNP Gorbachev)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN undone) (PP (IN by) (NP (PRP them))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD closed) (NP (DT the) (JJ new) (, ,) (JJ liberal) (NN news) (NNS media))) (CC and) (VP (VBN reverted) (PP (TO to) (NP (NP (DT the) (JJ Stalinist) (NN tradition)) (PP (IN of) (NP (DT the) (JJ big) (NN lie))))))))) (, ,) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NNP State) (NNP Emergency) (NNP Committee)))) (VP (VBD threatened) (NP (CONJP (RB not) (RB just)) (NP (NNP Gorbachev)) (CONJP (CC but) (RB also)) (NP (DT the) (JJ new) (NNP Soviet) (NNP Union)) (: -) (NP (DT a) (NN society))) (SBAR (IN that) (S (VP (VBD offered) (NP (PRP$ its) (NNS citizens)) (NP (NP (DT an) (JJ unprecedented) (NN opportunity)) (PP (IN for) (NP (NN dignity) (, ,) (NN self-reliance) (CC and) (NN freedom)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNS years))) (, ,) (NP (NP (NNS Soviets)) (CC and) (NP (NNP Western) (NNP Kremlinologists))) (VP (VBD had) (VP (VBN debated) (SBAR (IN whether) (S (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (DT this) (JJ new) (NNP Soviet) (NNP Union)))))) (VP (VBD were) (ADJP (JJ irreversible))))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (, ,) (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (NNP Gorbachev)) (VP (VBD initiated) (NP (DT those) (NNS changes)))) (, ,) (CC and) (S (NP (NN history)) (VP (MD will) (VP (VB credit) (NP (PRP him)) (PP (IN for) (NP (DT that)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD refused) (S (VP (TO to) (VP (VB acquiesce) (PP (TO to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN emergency))))) (SBAR (IN that) (S (NP (NP (DT those)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN coup))))) (ADVP (RB apparently)) (VP (VBD asked) (S (NP (PRP him)) (VP (TO to) (VP (VB endorse) (NP (JJ last) (NN weekend)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ intriguing) (PP (IN in) (S (VP (VBG assessing) (NP (NP (DT the) (NN coup) (POS 's)) (NN failure)) (SBAR (IN that) (S (NP (NP (NNS men)) (VP (VBN trained) (PP (IN as) (NP (NNS thugs))) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ violent) (CC and) (JJ mean-spirited)) (NNS institutions)) (VP (VBN created) (PP (IN by) (NP (DT any) (NN state)))))))))) (VP (MD could) (ADVP (RB not)) (PRN (, ,) (PP (IN in) (NP (NP (PRP$ their) (NN moment)) (PP (IN of) (NP (NN truth))))) (, ,)) (VP (VP (VB behave) (PP (IN like) (NP (NNS thugs)))) (CC and) (VP (VB kill) (NP (PRP$ their) (NNS compatriots)))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD left) (S (S (NP (NNP Gorbachev)) (ADJP (JJ alive))) (CC and) (S (NP (NNP Yeltsin)) (PP (IN at) (ADJP (JJ large))))))) (: ;) (S (NP (PRP they)) (VP (VBP let) (S (NP (DT the) (JJ Western) (NNS media)) (VP (VB report) (NP (PRP$ their) (NN coup)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD unfolded)))))))) (: ;) (CC and) (S (NP (PRP they)) (VP (VBD allowed) (NP (JJ foreign) (NN radio) (NNS stations)) (S (VP (TO to) (VP (VB broadcast) (NP (NP (NN news)) (PP (IN of) (NP (PRP it))))))) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (NP (RB Even) (PRP$ their) (JJ own) (NN news) (NNS media)) (, ,) (PP (IN under) (NP (JJ strict) (NN control))) (, ,) (VP (VBD conveyed) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ widespread) (NN resistance)) (PP (TO to) (NP (PRP$ their) (VBN attempted) (NN coup)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP Tuesday) (NN night))) (, ,) (S (NP (DT the) (NNP Emergency) (NNP Committee)) (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN confrontation)) (PP (IN with) (NP (NP (DT the) (JJ political) (NN legitimacy)) (PP (IN of) (NP (NNP Yeltsin))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD proved) (NP (DT an) (JJ unequal) (NN contest)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Gorbachev)) (VP (VBD had) (ADVP (RB previously)) (VP (VBN discovered) (PP (IN in) (NP (PRP$ his) (NNS negotiations))) (PP (IN with) (NP (NP (NNP Yeltsin)) (PP (IN over) (NP (DT a) (JJ new) (NN union) (NN treaty))))))))) (, ,) (NP (DT the) (NN legitimacy)) (VP (VBD provided) (PP (IN by) (NP (DT the) (QP (CD 50) (CD million)) (NNS votes))) (SBAR (IN that) (S (NP (NNP Yeltsin)) (VP (VBD received) (PP (IN in) (NP (DT the) (NNS elections))) (SBAR (IN for) (S (NP (NP (NN president)) (PP (IN of) (NP (DT the) (JJ Russian) (NN federation)))) (VP (VBD was) (NP (DT a) (JJ formidable) (JJ political) (NN force))))))))) (. .)))
(ROOT (UCP (S (PP (IN At) (NP (JJ first) (NNS blush))) (, ,) (NP (NP (DT the) (NN botching)) (PP (IN of) (NP (DT the) (NN coup)))) (VP (VBD was) (ADJP (JJ surprising)))) (: -) (NP (SQ (MD could) (RB n't) (NP (DT the) (JJ vaunted) (NNP KGB)) (VP (VB and) (NP (PRP$ its) (NNS allies)))) (VP (VB run) (NP (DT an) (JJ efficient) (NN putsch)))) (. ?)))
(ROOT (S (CC But) (NP (DT these)) (VP (VBD were) (NP (NP (NNS representatives)) (PP (IN of) (NP (NP (DT the) (JJ political) (NN class)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS richest) (NNS nations)))) (PP (IN into) (NP (DT a) (NN basket) (NN case)))))))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP$ their) (NN coup)) (VP (MD should) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (DT a) (ADJP (JJ desperate) (CC and) (JJ forlorn)) (NN effort))) (S (VP (TO to) (VP (VB deny) (NP (NP (DT a) (NN truth)) (SBAR (WHNP (WDT that)) (S (VP (VBD proved) (SBAR (ADVP (RB undeniable) (: -)) (IN that) (S (NP (DT the) (JJ Stalinist) (NN system)) (VP (VBD had) (VP (VBN failed) (SBAR (IN so) (S (ADVP (RB utterly)) (NP (EX there)) (VP (VBD was) (ADVP (RB simply)) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB redeem) (NP (PRP it))))))))))))))))))))))) (. .)))