(ROOT (S (NP (NNP Gorbachev)) (VP (VP (VBD threw) (PRT (RP out)) (NP (NP (PRP$ his) (JJ foreign) (NN minister)) (, ,) (NP (NNP Alexander) (NNP Bessmertnykh)) (, ,) (CC and) (NP (PRP$ his) (JJ acting) (NN defense) (NN minister)))) (, ,) (CC and) (VP (VBD named) (NP (NP (DT a) (JJ new) (NN head)) (PP (IN of) (NP (DT the) (NNP KGB)))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Yeltsin)) (, ,) (PP (IN with) (NP (NP (NNP Gorbachev) (POS 's)) (NN blessing))) (, ,)) (VP (VBD fired) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (JJ state-owned) (NNS media))))) (. .)))
(ROOT (S (NP (DT The) (NNP Moscow) (NNP City) (NNP Council)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD ordered) (NP (DT all) (NNP Communist) (NNP Party) (NNS buildings)) (PP (IN in) (NP (NP (DT the) (NN capital) (NN sealed)) (CC and) (NP (DT all) (NN telephone) (NN service)))) (PP (TO to) (NP (NN party) (CC and) (NN KGB) (NNS buildings) (NN cut)))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 2,000)) (NNS protesters)) (VP (VBD blockaded) (NP (NP (DT the) (NNP Communist) (NNP Party) (NN headquarters)) (PP (IN in) (NP (NNP Moscow)))) (, ,) (S (VP (VBG declaring) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB contain) (NP (NN evidence)) (S (VP (VBG linking) (NP (NN party) (NNS members)) (PP (TO to) (NP (DT the) (NN coup)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS demonstrators)))) (VP (VBD chanted) (, ,) (S (`` ``) (PP (IN Down) (PP (IN with) (NP (DT the) (NNP Communist) (NNP Party)))))) (. !)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP Yeltsin)) (, ,) (NP (WP who))))) (VP (VBD had) (VP (VBN led) (NP (DT the) (JJ nationwide) (NN resistance)) (PP (TO to) (NP (DT the) (NN coup)))))) (, ,) (VP (VBD announced) (NP (DT a) (NN ban)) (PP (IN on) (NP (NNP Communist) (NNP Party) (NNS activities))) (PP (IN in) (NP (NP (DT the) (JJ Russian) (NN republic)) (, ,) (NP (DT the) (NN army)) (, ,) (NP (NP (NN police) (NNS units)) (PP (IN of) (NP (NP (DT the) (NNP Interior) (NNP Ministry)) (CC and) (NP (DT the) (NNP KGB))))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (NNS decades))) (VP (VBD helped) (VP (VB enforce) (NP (JJ Communist) (NN rule))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (JJ many) (JJ new) (NNS decrees)) (VP (VBN issued) (PP (IN by) (NP (NNP Yeltsin))))))) (VP (VBD went) (PP (IN beyond) (NP (NP (DT the) (JJ official) (NNS bounds)) (PP (IN of) (NP (PRP$ his) (NN power))))) (PP (IN as) (NP (NNP Russian) (NNP Federation) (NN president)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN speech)) (PP (IN before) (NP (DT the) (JJ Russian) (NN parliament))))) (, ,) (NP (NNP Gorbachev)) (VP (VBD was) (VP (VBN compelled) (S (VP (TO to) (VP (VB affirm) (SBAR (IN as) (S (NP (JJ legitimate) (DT the) (NN decrees)) (VP (VBD issued) (PP (IN by) (NP (NNP Yeltsin))) (PP (IN during) (NP (DT the) (JJ three-day) (NN coup))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB n't) (ADJP (JJ clear)) (SBAR (IN whether) (S (NP (DT the) (JJ Soviet) (NN president)) (VP (VBD had) (VP (VBN intended) (S (VP (TO to) (VP (VB back) (NP (NP (NNP Yeltsin) (POS 's)) (JJS latest) (NN decrees))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD balked) (PP (IN at) (NP (NNS proposals))) (PP (IN by) (NP (JJ Russian) (NNS deputies))) (S (VP (TO to) (VP (VB outlaw) (NP (DT the) (NNP Communist) (NNP Party)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB divide) (NP (DT the) (NN nation))))))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD told) (NP (DT the) (NNS deputies)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD would) (VP (VB prosecute) (S (NP (DT those)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN takeover)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB turn) (NP (PRP us)) (PP (IN into) (NP (NN meat))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD wanted) (SBAR (SBAR (S (VP (TO to) (VP (VB annihilate) (NP (PRP us)))))) (, ,) (CC and) (SBAR (WHPP (IN for) (WHNP (WDT that))) (S (NP (PRP they)) (VP (MD must) (VP (VB bear) (NP (DT the) (JJ severe) (NN responsibility))))))))) (, ,) ('' '') (NP (DT the) (JJ Soviet) (NN president)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD accused) (NP (NP (DT the) (NNP Communist) (NNP Party) (NNP Central) (NNP Committee)) (PP (IN of) (S (VP (VBG panicking) (PP (IN during) (NP (DT the) (NN coup)))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (NP (PRP$ their) (NNS heads)) (, ,) (NP (NP (DT all) (NN sense)) (PP (IN of) (NP (NN responsibility)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (ADVP (RB even)) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ traitors))))) (. !)))
(ROOT (NP (NNS Traitors) (. !)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN At) (NP (CD one))))) (VP (VBP point) (PP (IN during) (NP (DT the) (NN session))))) (, ,) (NP (NNP Gorbachev)) (ADVP (RB dramatically)) (VP (VBD held) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD were) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NP (DT a) (JJ secret) (NNP Cabinet) (NN meeting)) (PP (IN during) (NP (NP (DT the) (NN coup)) (SBAR (WHNP (WDT that)) (S (VP (VBD revealed) (SBAR (WHNP (WP who)) (S (VP (VBD backed) (SBAR (S (NP (DT the) (NN emergency)) (VP (VBZ decrees)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (`` ``) (ADJP (JJ hemmed) (CC and) (JJ hawed)))) (, ,) ('' '') (CC but) (VP (ADVP (RBS most)) (VBD voted) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT the) (NN takeover))))))) (. .)))
(ROOT (S (NP (NP (NNP Today) (POS 's)) (NN meeting)) (VP (VBD displayed) (NP (NP (JJ unprecedented) (NN openness)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS deputies)) (VP (VP (ADVP (RB repeatedly)) (VBN interrupted) (NP (NNP Gorbachev))) (CC and) (VP (VBN argued) (PP (IN with) (NP (PRP him))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD drew) (NP (NN applause)) (PP (IN from) (NP (NNS deputies))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN party) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD was) (VP (VBN sealed))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN meeting)) (PP (IN of) (NP (NNP Gorbachev) (CC and) (NNP Yeltsin)))) (VP (VBD was) (NP (DT the) (JJ first)) (SBAR (IN since) (S (NP (DT the) (NN coup)) (VP (VBD collapsed) (S (VP (VP (TO to) (VP (VB discuss) (NP (DT the) (NN takeover)))) (CC and) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD backed) (NP (DT the) (NN putsch))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (, ,) (NP (NNP Gorbachev)) (VP (VBD praised) (NP (`` ``) (NP (DT the) (JJ outstanding) (NN role)) ('' '') (PP (IN of) (NP (NP (NNP Yeltsin)) (, ,) (NP (PRP$ his) (JJ sometimes) (NN adversary)) (, ,)))) (PP (IN in) (S (VP (VBG halting) (NP (DT the) (JJ hard-line) (JJ Communist) (NN coup)))))) (. .)))
(ROOT (S (S (NP (NNP Yeltsin)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ strong) (NN foe)) (PP (IN of) (NP (NNP Communist) (NNP Party) (NN influence)))) (PP (IN in) (NP (DT the) (NN country)))))) (: ;) (S (NP (NNP Gorbachev)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD warned) (PP (IN in) (NP (PRP$ his) (NN speech))) (PP (IN against) (`` ``) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ anti-Communist) (NN hysteria))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Yeltsin)))) (VP (ADVP (RB often)) (VBD commented) (PP (IN during) (NP (NP (NNP Gorbachev) (POS 's)) (NN speech))))) (, ,) (CC and) (S (NP (NNP Gorbachev)) (VP (VBN deferred) (PP (TO to) (NP (PRP him))) (NP (NP (QP (JJ several) (NNS times))) (PP (IN on) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN during) (NP (NP (NNP Gorbachev) (POS 's)) (NN detention)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Standing) (NP (NN ovation)))) (: ;) (S (NP (NP (DT The) (JJ Soviet) (NN president) (POS 's)) (NN opening) (NNS comments)) (VP (VBD drew) (NP (DT a) (NN standing) (NN ovation)) (PP (IN from) (NP (DT the) (NNS lawmakers))) (PP (IN in) (NP (DT the) (NN parliament))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VBD led) (NP (DT the) (NN opposition)) (PP (TO to) (NP (DT the) (NN coup))) (PP (IN from) (NP (DT the) (NN parliament) (NN building))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS supporters)) (VP (VBD rallied) (S (VP (TO to) (VP (VP (VB build) (NP (NNS barricades))) (CC and) (VP (VB form) (NP (NP (DT a) (JJ human) (NN shield)) (PP (IN against) (NP (JJ expected) (NNS attacks)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN coup) (NNS plotters)) (ADVP (RB never)) (VP (VBD dared) (VP (VB mount) (NP (NP (DT a) (JJ frontal) (NN assault)) (PP (IN on) (NP (NP (NNP Yeltsin) (POS 's)) (NN headquarters)))) (PP (IN during) (NP (DT the) (NN standoff))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (JJ Soviet) (NN government)))) (VP (VBD continued) (S (VP (TO to) (VP (VB change) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT the) (VBN failed) (NN coup))))))))))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ angry) (NNS residents)))) (VP (VBD marched) (PP (IN toward) (NP (NNP Communist) (NNP Party) (NNS headquarters))) (PP (IN in) (NP (NNP Moscow) (NN intent))) (PP (IN on) (S (VP (VBG proving) (SBAR (S (NP (DT the) (NN party)) (VP (VBD was) (PP (IN behind) (NP (DT the) (NN coup)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS developments))) (: :) (: ;) (NP (-LRB- -LRB-) (NNP check) (-RRB- -RRB-)) (VP (VP (ADVP (RB Only) (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD eight) (JJ top) (NNS leaders)) (PP (IN of) (NP (DT the) (NN coup)))))) (VBD remained) (PP (IN at) (NP (JJ large) (JJ early) (NN today)))) (: -) (NP (NP (NNP Oleg) (NNP Baklanov)) (, ,) (NP (NP (NN deputy)) (PP (IN of) (NP (DT the) (NN state) (NNP Defense) (NNP Committee)))))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN check) (-RRB- -RRB-)) (PP (IN In) (NP (NNP Kirghizia))) (, ,) (NP (NNP Kirghiz) (NNP President) (NNP Askar) (NNP Akaev)) (VP (VBD said) (SBAR (S (NP (DT the) (NN republic)) (VP (MD would) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (NP (NP (DT the) (NNP Kirghiz) (NN wing)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Party)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ local) (NNP Lenin) (NNP Museum)))))))))))) (. .)))
(ROOT (S (NP (NNP Akaev)) (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (MD would) (VP (VB be) (VP (VBN compensated))))))) (. .)))
(ROOT (S (S (NP (NNP Publication)) (VP (VBD suspended))) (: ;) (S (PP (IN In) (NP (NNP Moscow))) (, ,) (NP (NNP Yeltsin) (NN today)) (VP (VBD nationalized) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (VBG printing) (NNS plants)) (PP (IN in) (NP (DT the) (JJ Russian) (NN republic)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD suspended) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (CD six) (NNP Communist) (NNP Party) (NNS newspapers))))) (CC and) (VP (VBD ordered) (NP (JJ new) (NNS chiefs)) (PP (IN for) (NP (DT the) (JJ official) (NNP Novosti) (CC and) (NNP Tass) (NN news) (NNS services)))) (, ,) (S (VP (VBG charging) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN supported) (NP (DT the) (NN takeover))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS actions)) (PP (IN by) (NP (NNP Yeltsin))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD quit) (NP (DT the) (NN party)) (NP (JJ last) (NN summer))))) (, ,)) (VP (VBD came) (PP (IN amid) (NP (NP (DT a) (VBG growing) (NN wave)) (PP (IN of) (NP (NP (NN anger)) (PP (IN at) (NP (NP (DT the) (NNP Communist) (NNP Party)) (, ,) (NP (NP (CD six)) (PP (IN of) (SBAR (WHNP (WP$ whose) (ADJP (JJ top)) (NN party)) (S (NP (NNS officials)) (VP (VBD were) (VP (VBN arrested) (PP (IN for) (S (VP (VBG instigating) (NP (DT the) (NN coup)))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT a) (JJ major) (NN blow)) (PP (TO to) (NP (DT the) (VBG crumbling) (NN party))))) (, ,) (NP (NP (DT the) (VBG acting) (NN head)) (PP (IN of) (NP (DT the) (NNP KGB)))) (NP (NN today)) (VP (VBD affirmed) (NP (NP (NNP Yeltsin) (POS 's)) (NN ban)) (PP (IN on) (NP (NNP Communist) (NNP Party) (NN activity))) (PP (IN in) (NP (DT the) (NN security) (NN service))))) (, ,) (NP (NNP Tass)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (NNP KGB) (NN directive)) (ADVP (RB also)) (VP (VBD banned) (NP (NP (DT any) (JJ other) (JJ political) (NNS parties)) (PP (IN in) (NP (DT the) (NNP KGB)))) (, ,) (PP (IN for) (NP (NP (NNS decades)) (VP (VBN used) (PP (IN by) (NP (JJ Communist) (NNS regimes))) (S (VP (TO to) (VP (VB intimidate) (NP (NP (NNS dissidents)) (CC and) (NP (JJ anti-Communist) (NNS activists)))))))))) (. .)))
(ROOT (NP (NP (JJ Bold) (NNS protests)) (: ;) (NP (NP (DT The) (NN firing)) (PP (IN of) (NP (NP (NNP Bessmertnykh)) (VP (VBN followed) (NP (NP (NN criticism)) (PP (IN of) (NP (PRP$ his) (NN silence)))) (PP (IN during) (NP (DT the) (NN coup))))))) (. .)))
(ROOT (S (NP (NP (NNP Bessmertnykh)) (, ,) (NP (CD 57)) (, ,)) (VP (VBD was) (NP (NP (DT the) (JJS latest) (NN official)) (SBAR (S (VP (TO to) (VP (VP (VB step) (PRT (RP down))) (CC or) (VP (VB be) (VP (VBN removed) (PP (IN after) (NP (DT the) (VBN failed) (NN takeover))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (RB not) (VP (VBN seen) (ADVP (RB publicly)) (SBAR (IN after) (S (NP (DT the) (NN coup)) (VP (VBD began))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB re-emerge) (SBAR (IN until) (S (NP (DT the) (NN coup) (NN leadership)) (VP (VBD began) (S (VP (TO to) (VP (VB collapse)))))))))) (. .)))
(ROOT (S (NP (NNP Bessmertnykh)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (ADJP (JJ ill) (CC and) (JJ unable) (S (VP (TO to) (VP (VB act)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN arrest)) (PP (IN of) (NP (NP (DT the) (JJ former) (NNP KGB) (NN chief)) (CC and) (NP (JJ other) (JJ Communist) (NNP Party) (NNS hard-liners))))) (VP (VBD inspired) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS demonstrators)))) (PP (TO to) (NP (JJ undreamed-of) (NNS daring))) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD expressed) (NP (PRP$ their) (NN anger) (CC and) (NN disgust)) (PP (IN with) (NP (NP (DT the) (NNS organizations)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG killing) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ Soviet) (NNS citizens))))))))))) (CC and) (VP (ADVP (RB now)) (VBD caught) (S (VP (VBG conspiring) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (PRP$ their) (JJ old) (NN dictatorship)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NNP KGB) (NNS headquarters)) (PP (IN on) (NP (NNP Dzerzhinsky) (NNP Street))))) (PRN (, ,) (S (NP (NNS thousands)) (VP (VP (VBD shook) (NP (NNS fists))) (CC and) (VP (VBD shouted)))) (, ,)) (`` ``) (VP (VBZ Executioners)) (. !) ('' '')))
(ROOT (S (NP (PRP They)) (VP (VBD smeared) (S (`` ``) (NP (NNP Down))) (PP (IN with) (NP (DT the) (NNP KGB)))) (. !) ('' '')))
(ROOT (S (CC and) (NP (NP (DT a) (NN swastika)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN building)) (PP (IN in) (NP (JJ white)))))))) (VP (VBP paint)) (. .)))