(ROOT (S (NP (NP (NNP Yeltsin)) (, ,) (NP (NP (DT the) (JJ triumphant) (NN leader)) (PP (IN of) (NP (NP (DT the) (NN resistance)) (PP (IN against) (NP (NP (DT this) (NN week) (POS 's)) (JJ military) (NN coup)))))) (, ,)) (VP (VBZ has) (ADVP (RB drastically)) (VP (VBN tipped) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN power)))) (ADVP (RB here)) (, ,) (S (VP (VBG showing) (S (NP (PRP himself)) (VP (TO to) (VP (VB be) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (JJ political) (NN equal)) (PRN (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT the) (NN master)))) (, ,)) (PP (IN of) (NP (NNP Gorbachev))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (DT the) (JJ new) (NN order))))) (, ,) (NP (NP (DT the) (JJ Russian) (NN tricolor)) (, ,) (NP (NP (DT the) (NN banner)) (PP (IN of) (NP (DT the) (JJ anti-coup) (NN resistance)))) (, ,)) (VP (VBD flew) (PP (IN over) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (DT the) (NNP Kremlin))))) (PP (IN alongside) (NP (NP (DT the) (JJ red) (JJ Soviet) (NN flag)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (PP (IN since) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (DT the) (NNP Bolshevik) (NN state)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ joint) (NN appearance)) (PP (IN with) (NP (NP (NNP Gorbachev)) (PP (IN in) (NP (DT the) (JJ Russian) (NN parliament))))))) (PRN (, ,) (S (NP (NN broadcast)) (VP (VBP live) (PP (IN on) (NP (JJ Soviet) (NN television))))) (, ,)) (NP (NNP Yeltsin)) (VP (VBD made) (SBAR (S (NP (PRP it)) (VP (VBP clear) (SBAR (IN that) (S (NP (DT the) (JJ Soviet) (NN president)) (VP (MD can) (VP (VB maintain) (NP (NP (DT a) (NN semblance)) (PP (IN of) (NP (NN authority)))) (SBAR (RB only) (IN if) (S (NP (PRP he)) (VP (VBZ agrees) (S (VP (TO to) (VP (VP (VB share) (NP (NN power))) (CC and) (VP (VB intensify) (NP (DT the) (NN march)) (PP (IN toward) (NP (NP (DT a) (JJ democratic) (JJ political) (NN system)) (CC and) (NP (DT a) (NN market) (NN economy))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (CC And) (NP (NP (RB now)) (PP (IN for) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN relaxation)))))) (, ,) ('' '') (NP (NNP Yeltsin)) (VP (VBD said) (, ,) (S (VP (VBG interrupting) (NP (NP (NNP Gorbachev) (POS 's)) (NN speech))))) (. .)))
(ROOT (S (`` ``) (VP (VB Let) (S (NP (PRP me)) (VP (VB sign) (NP (NP (DT a) (NN decree)) (VP (VBG suspending) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Communist) (NNP Party))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP Gorbachev)) (, ,) (NP (WP who))))) (VP (VBZ has) (VP (VBN insisted) (NP (NP (DT the) (NN party)) (SBAR (S (VP (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ capable) (PP (IN of) (NP (NN reform))))) (, ,) (VP (VBD stammered) (NP (DT a) (NN bit))) (CC and) (VP (ADVP (RB then)) (VBD said))))) (, ,) (`` ``) (NP (NP (NNP Boris) (NNP Nikolayevich)) (, ,) (NP (NNP Boris) (NNP Nikolayevich))))))) (: ...) ('' '') (S (PP (IN With) (NP (NP (DT an) (NN expression)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ half-smile))))))) (, ,) (NP (NNP half-sneer) (, ,) (NNP Yeltsin)) (VP (VBD broke) (PRT (RP in)))) (. .)))
(ROOT (S (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (VP (VBN signed))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (ADVP (RB definitively)))) (, ,) (CC and) (S (NP (DT the) (NNS deputies)) (VP (VBD broke) (PRT (RP out)) (PP (IN in) (NP (NN cheering) (CC and) (NN applause))))) (. .)))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD struggled) (S (VP (TO to) (VP (VB explain) (NP (PRP$ his) (JJ own) (NN position))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD seemed) (PP (IN at) (NP (DT a) (NN loss))))) (. .)))
(ROOT (S (NP (NP (NNP Yeltsin)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB clearly)) (VP (VBD relished) (NP (NP (PRP$ his) (ADJP (JJ emotional) (CC and) (JJ political)) (NN control)) (PP (IN of) (NP (DT the) (NN parliament) (NN session))))))) (, ,)) (ADVP (RB also)) (VP (VBD played) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (VP (VBG selecting) (NP (NP (DT the) (JJ new) (NNS heads)) (PP (IN of) (NP (NP (DT the) (NNP KGB)) (, ,) (NP (DT the) (NNP Defense) (NNP Ministry)) (CC and) (NP (DT the) (NNP Interior) (NNP Ministry) (NN police)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (IN until) (RB now)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS bastions)) (PP (IN of) (NP (NN opposition)))) (PP (TO to) (NP (NN reform)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Flouting) (NP (NN protocol)))) (, ,) (NP (NNP Yeltsin)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJ first) (S (VP (TO to) (VP (VB announce) (NP (DT the) (NNS appointments)) (PP (IN while) (S (VP (VBG speaking) (PP (IN at) (NP (DT a) (JJ mass) (NN rally))) (NP (NNP Friday))))))))) (NN morning)) (PP (IN outside) (NP (NNP KGB) (NNS headquarters))))) (. .)))
(ROOT (S (S (NP (NNP New)) (VP (VBZ appointees))) (: ;) (S (NP (NNP Former) (NNP Interior) (NNP Minister) (NNP Vadim) (NNP Bakatin)) (VP (MD will) (VP (VB head) (NP (DT the) (NNP KGB))))) (, ,) (S (NP (NP (NNP Gen.) (NNP Yevgeny) (NNP Shaposhnikov)) (, ,) (NP (DT the) (NN air) (NN force) (NN chief)) (, ,)) (VP (VBZ becomes) (NP (NN defense) (NN minister)))) (CC and) (S (NP (JJ former) (NNP Russian) (NNP Interior) (NNP Minister) (NNP Victor) (NNP Barannikov)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN union) (POS 's)) (JJ interior) (NN minister))))) (. .)))
(ROOT (S (NP (DT All) (CD three) (NNS men)) (VP (VP (VBD took) (NP (DT a) (JJ clear) (NN stand)) (PP (IN against) (NP (DT the) (NN coup)))) (CC and) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB move) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB reform) (NP (NP (DT the) (JJ key) (NNS institutions)) (SBAR (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP head)))))))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (ADVP (RB also)) (VP (VBD fired) (NP (NP (NNP Alexander) (NNP Bessmertnykh)) (PP (IN as) (NP (JJ foreign) (NN minister))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Bessmertnykh)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN refused) (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (DT the) (NN coup) (NNS leaders))))))))))))) (, ,) (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NN information)) (SBAR (IN that) (S (NP (PRP$ his) (JJ top) (NN diplomat)) (VP (VBD had) (VP (VBN been) (`` ``) (ADJP (JJ maneuvering)))))))) (, ,) (CC or) (S (ADVP (IN at) (JJS least)) (VP (VBD did) (RB not) (VP (VB take) (NP (DT a) (NN firm) (NN stand))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Bessmertnykh)))) (VP (VBD reacted) (PP (IN with) (`` ``) (NP (NN bitterness)) (, ,) ('' '')) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Tass) (NN news) (NN agency)))))) (, ,) (CC and) (S (S (VP (VBN claimed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN refused) (S (VP (TO to) (VP (VB join) (NP (DT the) (JJ conservative) (NN uprising))))))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (NN coup) (NN leader)) (CC and) (NP (JJ former) (NNP KGB) (NN chief) (NNP Vladimir) (NNP Kryuchkov))) (VP (VBD had) (VP (VBN told) (NP (PRP him)))))) (, ,) (`` ``) (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (NN liberal)) (PP (IN among) (NP (PRP us)))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN In) (NP (DT both))))) (VP (VBZ Moscow))) (CC and) (S (ADVP (RB Leningrad)) (, ,) (NP (NN city) (NNS officials)) (VP (VBD ordered) (NP (NNS police)) (S (VP (TO to) (VP (VB seal) (PRT (RP off)) (NP (NNP Communist) (NNP Party) (NNS headquarters))))))) (. .)))
(ROOT (S (NP (NNP Moscow) (NNP Mayor) (NNP Gavril) (NNP Popov)) (VP (VBD said) (SBAR (S (NP (NNS investigators)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ thorough) (NN search)) (PP (IN of) (NP (NN party) (NNS buildings) (CC and) (NNS documents))))))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (DT the) (NN coup)) (CC and) (NP (PRP$ its) (NNS participants)))))))))))) (. .)))
(ROOT (S (PP (IN Across) (NP (DT the) (NN country))) (, ,) (NP (NP (NP (NNP Communist) (NNP Party) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (SBAR (S (NP (DT the) (NN coup)) (VP (VBD quit) (NP (PRP$ their) (NN party) (NNS posts))))))))) (, ,) (CC and) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBD supported) (NP (PRP it)) (, ,) (PP (JJ such) (PP (IN as) (NP (JJ Latvian) (NN party) (NN leader) (NNP Alfred) (NNP Rubiks)))))))) (, ,)) (VP (VBD were) (VP (VBN arrested))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN leader)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Orthodox) (NNP Church)))) (, ,) (NP (NNP Patriarch) (NNP Alexei) (NNP II)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN coup)) (VP (VBD meant) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ communist) (NN ideology)))) (PP (IN in) (NP (DT the) (NN country))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP God)) (VP (VBZ has) (VP (VBN saved) (NP (NNP Russia))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD declared)) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Gorbachev)) (VP (VBD struggled) (PP (IN during) (NP (NP (DT the) (JJ 90-minute) (NN session)) (PP (IN of) (NP (DT the) (JJ Russian) (NN parliament)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD called) (PP (IN for) (`` ``) (NP (NN maturity) (CC and) (NN balance)) ('' '')) (PP (IN in) (S (VP (VBG judging) (NP (DT the) (NNS conspirators)))))) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Let) (POS 's)) (VP (RB not) (VP (VB have) (NP (DT a) (NN witch) (NN hunt))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (NP (NNP Greeted)) (PP (IN by))))) (VP (VBZ protesters))) (: ;) (S (PP (IN From) (NP (DT the) (NN moment))) (NP (NP (DT that) (NNS protesters)) (PP (IN outside) (NP (DT the) (JJ Russian) (NN parliament) (NN building)))) (VP (VBD greeted) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (NNP Gorbachev) (POS 's)) (NN limousine)))) (PP (IN with) (NP (NP (NNS shouts)) (PP (IN of) (`` ``) (NP (NNP Resign))))))) (. !)))
(ROOT (FRAG (S (VP (VBN Resign))) (. !) ('' '')))
(ROOT (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (JJ Soviet) (NN president)) (VP (VBD was) (RB not) (VP (IN about) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ warm) (NN homecoming)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD played) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG rescuing) (NP (PRP him)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Russian) (NNS deputies)) (: -) (CC and) (NP (NNP Yeltsin) (RB especially)) (: -)) (VP (VBD were) (ADJP (RB alternately) (JJ sarcastic) (CC and) (JJ aggressive))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Gorbachev)) (VP (VBD had) (NP (NP (NN trouble)) (PP (IN at) (NP (NP (CD one) (NN point)) (VP (VBG explaining) (NP (NP (CD one) (NN development)) (PP (IN in) (NP (DT the) (NN coup))))))))))) (, ,) (NP (NNP Yeltsin)) (VP (VBD broke) (PRT (RP in)) (PP (IN like) (NP (DT an) (JJ exasperated) (NN schoolmaster)))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Sometimes)) (NP (NNP Mikhail) (NNP Sergeyevich)) (VP (VBZ forgets) (NP (NNS things)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (ADVP (RB also)) (VP (VBD seemed) (ADJP (JJ eager) (S (VP (TO to) (VP (VB impress) (PP (IN on) (NP (NNP Gorbachev))))))) (SBAR (WHADJP (RB just) (WRB how) (JJ thoroughly)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN betrayed) (PP (IN by) (NP (NP (PRP$ his) (JJ own) (NNS ministers)) (CC and) (NP (VBN presumed) (NNS allies)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD handed) (NP (NNP Gorbachev)) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NP (DT a) (VBN closed) (NN Council)) (PP (IN of) (NP (NP (NNP Ministers) (NN meeting)) (VP (VBN held) (NP (JJ last) (NNP Monday))) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NP (QP (JJR more) (IN than) (CD 20)) (NNS ministers)) (NN present)) (PRN (: -) (PP (IN with) (NP (CD one) (CC or) (CD two) (NNS exceptions))) (: -))))) (VP (VBD supported) (NP (NP (DT the) (NN coup)) (CC and) (NP (DT the) (NNP State) (NNP Committee))) (PP (IN for) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NP (NNP Emergency)) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (DT the) (JJ putsch) (NNS leaders))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN read) (ADVP (DT this) (CC yet))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gorbachev)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB put) (PRT (RP off)) (NP (DT the) (NN matter)))))))) (. .)))
(ROOT (S (`` ``) (S (VP (VB Go) (ADVP (RB ahead)))) (, ,) ('' '') (NP (NNP Yeltsin)) (VP (VBD insisted)) (. .)))
(ROOT (S (`` ``) (VP (VB Read) (NP (PRP it)) (ADVP (RB now))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (CC And) (NP (NNP Gorbachev))))) (VP (VBD did))) (, ,) (S (S (VP (VBG reeling) (PRT (RP off)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS ministers))))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (PP (IN for) (ADVP (RB so) (RB long))))))))) (VP (VBD mouthed) (NP (NP (DT the) (NNS slogans)) (PP (IN of) (NP (NN reform)))))) (CC and) (S (NP (RB then)) (VP (VBD stabbed) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN back))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (JJ whole) (NN government)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VB resign))))))) (, ,) ('' '') (NP (NNP Gorbachev)) (VP (VBD said) (PP (IN with) (NP (NP (DT a) (NN degree)) (PP (IN of) (NP (NN despair))))) (PP (IN in) (NP (PRP$ his) (NN voice)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (S (NP (DT this)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ great) (NN drama)) (PP (IN for) (NP (NP (PRP me)) (, ,) (NP (DT a) (JJ severe) (NN trial))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP Retribution)) (PP (IN for))))) (VP (VBZ Yeltsin))) (: ;) (S (NP (NNP Yeltsin)) (VP (VBD seemed) (S (VP (TO to) (VP (VB take) (NP (JJ extraordinary) (NN relish)) (PP (IN in) (NP (NP (DT this) (JJ Shakespearean) (NN drama)) (PP (IN of) (NP (NN betrayal) (CC and) (NN retribution)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD had) (VP (VBN been) (NP (NP (NNP Gorbachev)) (SBAR (WHNP (WP who)) (S (VP (VBD ordered) (NP (NP (NNP Yeltsin)) (PP (RB out) (IN of) (NP (DT a) (NN hospital) (NN bed)))) (PP (IN in) (NP (CD 1987))) (S (VP (TO to) (VP (VB face) (NP (NP (DT a) (JJ vengeful) (NN meeting)) (PP (IN of) (NP (DT the) (NNP Moscow) (NNP Communist) (NNP Party) (NNP Committee))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN session))) (, ,) (NP (NP (CD one) (NN speaker)) (PP (IN after) (NP (DT another)))) (VP (VBD attacked) (NP (NP (NNP Yeltsin)) (PP (IN for) (NP (NP (`` ``) (JJ political) (NN immaturity) ('' '')) (CC and) (NP (JJ other) (NNS sins))))) (PP (IN for) (ADJP (JJ daring))) (S (VP (TO to) (VP (VB criticize) (NP (NP (DT the) (NN party)) (CC and) (NP (PRP$ its) (NNP Politburo))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Gorbachev)) (PP (IN in) (NP (CD 1990))) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (TO to) (NP (DT the) (JJ Russian) (NN parliament))) (S (VP (TO to) (VP (VB call) (PP (IN on) (NP (NNS deputies))) (S (VP (TO to) (VP (VB vote) (PP (IN against) (NP (NNP Yeltsin))) (PP (IN as) (NP (PRP$ their) (NN chairman)))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT this) (ADJP (RB seemingly) (JJ endless)) (JJ political) (NN saga)) (PP (IN of) (NP (NP (CD two) (NNS reformers)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB only)) (VP (VB struggle) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ common) (NN language)))))))))))) (VP (VBD seemed) (PP (IN at) (NP (DT an) (NN end))) (NP (DT this) (NN spring)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD began) (NP (NNS negotiations)) (PP (IN on) (NP (DT a) (JJ new) (NNP Union) (NNP Treaty))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP$ their) (NN relationship)) (VP (MD will) (ADVP (RB likely)) (VP (VB remain) (NP (NP (DT the) (JJ great) (VBG floating) (NN opera)) (PP (IN of) (NP (JJ Soviet) (NNS politics))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (S (NP (PRP he) (CC and) (NNP Yeltsin)) (VP (VBD had) (ADVP (RB also)) (VP (VBN agreed) (S (VP (TO to) (VP (VB assume) (NP (NP (DT each) (JJ other) (POS 's)) (NNS duties)) (PP (IN in) (NP (DT an) (NN emergency))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NP (CD one)) (CC or) (NP (DT another))) (VP (VBZ gets) (PP (IN in) (NP (NP (DT the) (NN situation)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD can) (RB not) (ADVP (RB even)) (VP (VB give) (NP (NNS orders)) (, ,) (PP (IN like) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (ADVP (RB now))))))))))))))) (, ,) (NP (PRP$ his) (NNS rights) (CC and) (NNS responsibilities)) (VP (VBP are) (ADVP (RB automatically)) (VP (VBN taken) (PP (IN by) (NP (DT the) (JJ other)))))) (, ,) ('' '') (NP (NNP Gorbachev)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD appeared) (SBAR (IN that) (S (NP (DT the) (NN move)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ temporary)))))))))) (CC and) (VP (MD could) (VP (VB be) (VP (VBN made) (S (ADJP (JJ permanent))) (ADVP (RB only)) (PP (IN with) (NP (JJ legislative) (NN consent))))))) (. .)))
(ROOT (S (NP (JJ Soviet) (NN law)) (VP (VBZ makes) (S (NP (DT the) (NN vice) (NN president)) (NP (DT the) (NN next-in-line)))) (. .)))
(ROOT (S (NP (NNP Gennady) (NNP Yanayev)) (VP (VBD invoked) (NP (DT that) (NN law)) (PP (IN in) (NP (DT the) (NN coup))) (PP (IN while) (S (VP (VBG declaring) (S (NP (NNP Gorbachev)) (ADJP (RB physically) (JJ incapacitated))))))) (. .)))
(ROOT (S (NP (DT The) (NNS conspirators)) (ADVP (PRP themselves)) (VP (VBP are) (UCP (PP (ADVP (RB now)) (IN in) (NP (NN jail))) (CC and) (S (VP (VBG facing) (NP (NN interrogation)))))) (. .)))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (NN junta)))) (`` ``) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (NP (PRP us)) (PP (DT all) (IN into) (NP (JJ chopped) (NN meat))))))) ('' ''))))) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN prosecuted) (PP (IN without) (`` ``) (NP (NN hesitation) (CC or) (NN forgiveness))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (JJ Soviet) (NNP Prime) (NNP Minister) (NNP Valetin) (NNP Pavlov)))) (VP (VBZ has) (VP (VBN been) (VP (VBN arrested) (PP (IN for) (S (VP (VBG helping) (S (VP (TO to) (VP (VB lead) (NP (NP (DT the) (NN coup)) (, ,) (NP (NNP Soviet))))))))))))) (CC and) (S (NP (JJ Russian) (NN television)) (VP (VBD reported) (NP (NN today)))) (. .)))
(ROOT (S (S (NP (NNP Pavlov)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD eight) (NNS officials)) (PP (IN in) (NP (NP (DT the) (NN committee)) (SBAR (WHNP (WDT that)) (S (VP (VBD ousted) (NP (NNP Gorbachev)) (PP (IN from) (NP (NN power))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB reportedly)) (VP (VBN taken) (ADVP (RB ill)) (PP (IN on) (NP (NNP Sunday))) (NP (NN night)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN coup)) (VP (VBD began))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NP (NN police) (NN guard)) (PP (IN in) (NP (DT a) (NN hospital))))) (SBAR (IN since) (S (NP (NNP Gorbachev)) (VP (VBD regained) (NP (NN power)) (NP (NNP Wednesday))))))) (. .)))
(ROOT (S (NP (NP (NN Speculation)) (PP (IN of) (NP (NN guilt)))) (ADVP (RB also)) (VP (VBD turned) (PP (IN on) (NP (DT another) (JJ key) (NN figure))) (PP (IN in) (NP (DT the) (JJ old) (NNP Gorbachev) (NN government)))) (. .)))
(ROOT (S (S (PP (VBG According) (PP (TO to) (NP (NNP Yeltsin)))) (, ,) (NP (NNP Supreme) (NNP Soviet) (NNP Chairman) (NNP Anatoly) (NNP Lukyanov)) (VP (VBZ has) (VP (VBN been) (VP (VBN ousted) (PP (IN for) (S (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (DT the) (NN coup)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN confirmed))))) (. .)))