(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (CD four) (NNS foreigners)) (VP (VBN beheaded) (PP (IN by) (NP (NP (NNS kidnappers)) (PP (IN in) (NP (NNP Chechnya))))))))) (VP (VBD claimed) (PP (IN in) (NP (NP (DT a) (NN videotape)) (VP (VBN shown) (NP (NN today)) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (JJ fellow) (NNS hostages))) (VP (VBD were) (NP (JJ British) (NNS spies))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tape)) (VP (VBD was) (VP (VBN played) (PP (IN by) (NP (NP (NNP Chechen) (NNP Vice) (NNP President) (NNP Vakha) (NNP Arsanov)) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP Grozny))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD refused) (S (VP (TO to) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN about) (NP (PRP it))) (, ,) (PP (VBG including) (SBAR (SBAR (WHADVP (WRB where) (CC or) (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN filmed))))) (CC and) (SBAR (WHADVP (WRB how) (CC or) (WRB why)) (S (NP (DT the) (NN government)) (VP (VBD had) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD four) (NNS men)) (, ,) (NP (NP (DT all)) (VP (VBG wearing) (NP (JJ heavy) (NNS beards)))) (, ,)) (VP (VBD looked) (ADJP (JJ haggard))) (. .)))
(ROOT (S (NP (NP (CD One)) (, ,) (NP (NNP Peter) (NNP Kennedy)) (, ,)) (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN sent) (PP (TO to) (NP (NNP Chechnya))) (PP (IN by) (NP (DT the) (JJ British) (JJ secret) (NN service))) (S (VP (TO to) (VP (VB monitor) (NP (NN telephone) (NNS conversations))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NN mission)) (VP (VBD was) (S (VP (TO to) (VP (VB gather) (NP (NN information)) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (JJ Islamic) (NN extremism)))) (PP (IN in) (NP (DT the) (NN region))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NNP Russian)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD was) (VP (VBG speaking) (PP (IN under) (NP (NNS duress))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ severed) (NNS heads)) (PP (IN of) (NP (DT the) (CD four) (NNS hostages)))) (VP (VBD were) (VP (VBN found) (S (VP (VBN lined) (PRT (RP up)) (NP (NNP Tuesday)) (PP (IN along) (NP (NP (DT a) (NN highway)) (PP (IN outside) (NP (NP (NP (NNP Chechnya) (POS 's)) (NN capital)) (, ,) (NP (NNP Grozny)))))))))) (. .)))
(ROOT (S (NP (NNP Chechen) (NN security) (NNS forces)) (VP (VBD were) (ADVP (RB still)) (VP (VBG searching) (NP (NN today)) (PP (IN for) (NP (DT the) (NNS bodies))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB rescue) (NP (DT the) (NNS men)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ their) (NNS deaths))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN outraged) (NP (NNP Britain) (CC and) (NNP Russia))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ its) (NN possession)) (PP (IN of) (NP (DT the) (NN tape)))) (VP (VBD was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB increase) (NP (NP (NNS suspicions)) (PP (IN of) (NP (DT a) (NN government) (NN link)))) (PP (IN in) (NP (NP (DT the) (JJ frequent) (NNS kidnappings)) (PP (IN in) (NP (NNP Chechnya))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD won) (NP (ADJP (FW de) (FW facto)) (NN independence)) (PP (IN from) (NP (NNP Russia))) (PP (IN in) (NP (DT a) (CD 1994-96) (NN war))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS hostages)) (VP (VBP have) (VP (VBN been) (VP (VBN released) (S (ADJP (JJ unharmed))) (, ,) (SBAR (IN though) (S (NP (NNS dozens)) (VP (VBP remain) (PP (IN in) (NP (NN captivity))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kennedy)) (CC and) (NP (NP (NP (PRP$ his) (CD three) (NNS colleagues)) (NP (NNP Darren) (NNP Hickey))) (CC and) (NP (NP (NNP Rudolf) (NNP Petschi)) (PP (IN of) (NP (NP (NNP Britain) (CC and) (NNP Stanley) (NNP Shaw)) (PP (IN of) (NP (NNP New) (NNP Zealand)))))))) (VP (VBD were) (NP (NP (NNS employees)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (NNP Granger) (NNP Telecom))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADVP (RB reportedly)) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (JJ mobile) (NN phone) (NN network)) (PP (IN in) (NP (NP (NNP Chechnya)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN abducted) (PP (IN by) (NP (JJ unidentified) (NNS gunmen))) (NP (NNP Oct.) (CD 3)) (PP (IN in) (NP (NNP Grozny))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN tape))) (, ,) (NP (NNP Kennedy)) (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG using) (NP (DT the) (NN equipment) (S (VP (TO to) (VP (VB monitor) (NP (NN phone) (NNS calls))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (PP (IN about) (NP (DT the) (VBG spying) (NN allegation))))) (PRN (, ,) (S (NP (NAC (JJ British) (NNP Ambassador) (PP (TO to) (NP (NNP Russia)))) (NNP Andrew) (NNP Wood)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB comment) (PP (IN on) (NP (NP (DT these) (NNS things)) (PP (IN in) (NP (NN general))))) (SBAR (CC but) (S (NP (DT any) (JJ reasonable) (NN analysis)) (VP (MD would) (VP (VB show) (S (NP (PRP we)) (VP (VB have) (NP (DT no) (VP (NN wish) (S (VP (TO to) (VP (VB spy) (PP (IN on) (NP (NNP Chechen))))))) (NN territory)))))))))) (. .) ('' '')))