(ROOT (S (NP (NN Chechen) (NNS police)) (VP (VBD were) (VP (VBG searching) (NP (NNP Wednesday)) (PP (IN for) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NP (CD four) (JJ kidnapped) (NNS foreigners)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN beheaded) (PP (IN during) (NP (DT a) (JJ botched) (NN attempt))) (S (VP (TO to) (VP (VB free) (NP (PRP them))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS deaths)) (CC and) (NP (NP (DT the) (JJ ostentatious) (NN display)) (PP (IN of) (NP (NP (DT the) (NNS heads)) (PP (IN by) (NP (NNS killers))))))) (VP (VP (VBD prompted) (NP (JJ neighboring) (JJ Russian) (NNS regions)) (S (VP (TO to) (VP (VB close) (PRT (RP off)) (NP (NNS roads)) (PP (IN into) (NP (NNP Chechnya))))))) (, ,) (CC and) (VP (VBD caused) (NP (NP (DT an) (NN outpouring)) (PP (IN of) (NP (NN outrage) (CC and) (NN lament)))) (PP (IN from) (NP (JJ Russian) (CC and) (JJ foreign) (NNS officials))))) (. .)))
(ROOT (S (S (NP (NNP Chechen) (NNP President) (NNP Aslan) (NNP Maskhadov)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (CD one) (JJ alleged) (NN kidnapper)) (VP (VBD had) (VP (VBN been) (VP (VBN arrested)))))))) (CC and) (S (NP (NNS authorities)) (VP (VBN gleaned) (NP (JJ enough) (NN information) (S (VP (TO to) (VP (VB launch) (NP (DT a) (NN rescue) (NN operation)) (PP (IN for) (NP (NP (DT the) (NNS hostages)) (, ,) (NP (CD three) (NNS Britons)) (CC and) (NP (DT a) (NNP New) (NNP Zealander)))))))))) (. .)))
(ROOT (S (CC But) (S (PP (IN during) (NP (DT the) (NN rescue) (NN attempt))) (NP (DT the) (NNS kidnappers)) (VP (VP (VBD panicked)) (CC and) (VP (VBD decapitated) (NP (DT the) (NNS captives))))) (, ,) (S (NP (NNP Maskhadov)) (VP (VBD said))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ Russian) (NNS media) (NNS reports)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT A) (JJ concrete) (JJ criminal) (NN group)) (VP (VBD was) (VP (VBN identified)))) (, ,) (S (NP (NP (DT an) (NN organizer)) (PP (IN of) (NP (DT the) (NNS abductions)))) (VP (VBD was) (VP (VBN arrested)))) (CC and) (S (NP (NP (DT an) (JJ approximate) (NN location)) (PP (IN of) (NP (DT the) (NNS hostages)))) (VP (VBD was) (VP (VBN determined))))) (, ,) ('' '') (NP (NNP Maskhadov)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ severed) (NNS heads)) (PP (IN of) (NP (DT the) (CD four) (NNS men)))) (VP (VBD were) (VP (VBN found) (S (VP (VBN lined) (PRT (RP up)) (ADVP (IN along) (NP (DT a) (NN highway))) (NP (NNP Tuesday)) (PP (IN outside) (NP (NP (NNP Chechnya) (POS 's)) (NN capital) (NN Grozny)))))))) (, ,) (CC and) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP Chechen) (NN law) (NN enforcement) (NNS officers)))) (VP (VBD were) (VP (VBG searching) (PP (IN for) (NP (DT the) (NNS bodies))) (NP (NNP Wednesday))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB take) (S (NP (DT all) (JJ necessary) (NNS steps)) (VP (TO to) (VP (VB solve) (NP (DT this) (JJ horrible) (NN crime)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Maskhadov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB restore) (NP (NP (NN law) (CC and) (NN order)) (PP (IN in) (NP (NNP Chechnya)))) (PP (IN since) (S (VP (VBG being) (VP (VBN elected) (NP (JJ last) (NN year))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS victims)) (VP (VBZ Britons) (NP (NP (NNP Peter) (NNP Kennedy)) (, ,) (NP (NNP Darren) (NNP Hickey)) (, ,) (CC and) (NP (NNP Rudolf) (NNP Petschi))))) (, ,) (CC and) (S (NP (NP (NNP New) (NNP Zealand) (POS 's)) (NNP Stanley) (NNP Shaw)) (VP (VBD were) (VP (VBN identified) (PP (IN by) (NP (PRP$ their) (JJ former) (NN bodyguard)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN been) (VP (VBN abducted) (PP (IN by) (NP (JJ unidentified) (NNS gunmen))) (NP (NNP Oct.) (CD 3)) (PP (IN in) (NP (NNP Grozny)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (ADVP (RB just)) (VP (VBG making) (NP (NP (DT a) (NN career)) (PP (IN for) (NP (PRP himself))))))) (, ,) ('' '') (NP (NP (NP (NNP Hickey) (POS 's)) (JJ sister) (NN Deborah)) (, ,) (NP (CD 21)) (, ,)) (VP (VBD said) (NP (NNP Wednesday)) (, ,) (S (VP (VBG fighting) (PRT (RP back)) (NP (NNS tears))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD was) (ADJP (JJ fantastic) (PP (IN with) (NP (NP (NNS electrics)) (CC and) (NP (NP (PDT all) (DT that) (NN sort)) (PP (IN of) (NP (NN stuff)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN family)) (VP (VBD had) (VP (VBN expected) (S (NP (NNP 26-year-old) (NNP Hickey)) (VP (TO to) (VP (VB be) (ADVP (RB back) (PP (IN at) (NP (NP (NP (PRP$ his) (NNS parents) (POS ')) (NN pub)) (PP (IN in) (NP (NP (NNP Thames) (NNP Ditton)) (, ,) (NP (NNP England)) (, ,)))))) (PP (IN by) (NP (NNP Christmas)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Everything)) (VP (VBD was) (VP (VBG going) (ADVP (RB right))))) (, ,) (NP (NN everyone)) (VP (VBD was) (ADJP (RB very) (JJ optimistic) ('' '') (SBAR (IN that) (S (NP (DT the) (NNS hostages)) (VP (MD would) (VP (VB be) (ADJP (JJ rescued))))))))) (, ,) (NP (PRP she)) (VP (VBD told) (NP (NP (NNP Britain) (POS 's)) (NN ITV))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN done) (NP (DT this)) (PP (TO to) (NP (PRP him)))))))) (, ,) (NP (PRP they)) (VP (VBP deserve) (NP (RB exactly) (DT the) (JJ same) (NN back))) (. .) ('' '')))
(ROOT (NP (NP (DT The) (NNS men)) (, ,) (NP (NN pickup) (JJ 9th) (NN pvs))))