(ROOT (S (NP (NP (DT A) (JJ French) (NNP United) (NNPS Nations) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN kidnapped) (PP (IN in) (NP (JJ southern) (NNP Russia)))))))) (ADVP (NP (QP (JJR more) (IN than) (CD 10)) (NNS months)) (RB ago)) (VP (VBD was) (VP (VP (VBN set) (NP (JJ free) (NNP Saturday))) (CC and) (VP (VBN flown) (PP (TO to) (NP (NNP U.N.) (NNS headquarters))) (PP (IN in) (NP (NNP Geneva)))))) (. .)))
(ROOT (S (NP (NP (NNP Vincent) (NNP Cochetel)) (, ,) (NP (CD 37)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT the) (NNP U.N.) (NNP High) (NNP Commissioner)))) (PP (IN for) (NP (NNP Refugees))) (PP (IN in) (NP (DT the) (NNP North) (NNP Ossetia) (NN region)))))) (, ,)) (VP (VBD was) (VP (VBN seized) (PP (IN by) (NP (NP (CD three) (JJ masked) (NNS gunmen)) (PP (IN in) (NP (NP (DT the) (JJ regional) (NN capital) (NN Vladikavkaz)) (PP (IN on) (NP (NNP Jan.) (CD 29))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Cochetel)) (VP (VBD was) (VP (VBN freed) (NP (QP (RB about) (CD two)) (NNS minutes)) (PP (IN into) (NP (NP (DT the) (JJ predawn) (NN operation)) (PP (IN on) (NP (NP (DT the) (NN border)) (PP (IN between) (NP (NP (DT the) (NNS republics)) (PP (IN of) (NP (NNP Chechnya) (CC and) (NNP Ingushetia)))))))))))) (, ,) (CC but) (S (NP (DT a) (JJR longer) (NN firefight)) (VP (VBD broke) (PRT (RP out)) (PP (IN between) (NP (NP (DT the) (NNS kidnappers)) (CC and) (NP (JJ Russian) (NN security) (NNS forces))))))) (, ,) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Cochetel)) (VP (VBD was) (ADJP (JJ unharmed)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (CD three)) (PP (IN of) (NP (DT the) (NNS kidnappers)))) (VP (VBD had) (VP (VBN been) (VP (VBN killed)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN footage)) (PP (IN of) (NP (NP (DT the) (NN operation)) (VP (VBN broadcast) (PP (IN by) (NP (NP (NNP Russia) (POS 's)) (NNP NTV) (NN television) (NN station)))))))) (, ,) (NP (NNP Cochetel)) (VP (VBD was) (VP (VBN shown) (S (VP (VBG lying) (NP (NN face-down)))) (, ,) (ADJP (JJ hand-cuffed)) (, ,) (PP (IN behind) (NP (DT a) (JJ white) (NN van))))) (. .)))
(ROOT (S (S (NP (NP (JJ Russian) (NN security) (NNS officers)) (PP (IN in) (NP (NNS masks) (CC and) (NN camouflage)))) (VP (VBD stood) (PRT (RP over)) (NP (PRP him)) (ADVP (RB protectively)))) (, ,) (S (NP (RB then)) (VP (VBD dragged) (SBAR (S (NP (PRP him)) (ADVP (RB away) (PP (IN as) (NP (NN gunfire)))) (VP (VBD erupted)))))) (CC and) (S (NP (NNS bullets)) (VP (VBD bounced) (PRT (RP off)) (NP (DT the) (NN van)))) (. .)))
(ROOT (S (S (NP (CD Two) (NN security) (NNS officers)) (VP (VBD were) (ADVP (RB slightly)) (VP (VBN injured) (PP (IN during) (NP (DT the) (NN operation)))))) (, ,) (S (NP (NNP Interior) (NNP Ministry) (NN spokesman) (NNP Alexander) (NNP Mikhailov)) (VP (VBD said))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency)))) (. .)))
(ROOT (S (S (NP (DT No) (NN ransom)) (VP (VBD was) (VP (VBN paid) (PP (IN for) (NP (NP (NNP Cochetel) (POS 's)) (NN release)))))) (, ,) (NP (NNP Mikhailov)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Cochetel)) (VP (VBD was) (VP (VBN flown) (PP (IN aboard) (NP (DT a) (JJ chartered) (NN jet))) (PP (TO to) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (JJ French) (NNP Ambassador) (NNP Hubert) (NNP Colin) (NNP de) (NNP Verdiere) (CC and) (NNP U.N.) (NNS officials))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VBD left) (NP (NNP Saturday) (NN evening)) (PP (IN for) (NP (NNP Geneva))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NN family) (CC and) (NNS colleagues)) (VP (VBD were) (VP (VBG awaiting) (NP (PRP him)) (PP (IN at) (NP (NNP U.N.) (NNS headquarters))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Vera) (NNP Sobolyeva)) (, ,) (NP (NP (JJ UNHCR) (NN spokeswoman)) (PP (IN in) (NP (NNP Moscow))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (ADVP (RB briefly)))) (, ,) (NP (JJ 6th) (NN graf)) (VP (VBP pvs))))