(ROOT (S (S (NP (NP (DT A) (JJ French) (NNP United) (NNPS Nations) (NN official)) (VP (VBN kidnapped) (PP (IN in) (NP (JJ southern) (NNP Russia))))) (ADVP (NP (QP (JJR more) (IN than) (CD 10)) (NNS months)) (RB ago)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN freed)))) (CC and) (VP (VBD was) (VP (VBN flown) (PP (TO to) (NP (NNP Moscow) (NNP Saturday))))))) (, ,) (NP (NN news) (NNS reports)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (NNP Vincent) (NNP Cochetel)) (, ,) (NP (CD 37)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (NP (DT the) (JJ regional) (NN office)) (PP (IN of) (NP (DT the) (NNP U.N.) (NNP High) (NNP Commissioner)))) (PP (IN for) (NP (NNP Refugees))) (PP (IN in) (NP (NNP North) (NNP Ossetia)))))) (, ,)) (VP (VBD was) (VP (VBN seized) (PP (IN by) (NP (NP (CD three) (JJ masked) (NNS gunmen)) (PP (IN in) (NP (NP (NP (DT the) (NN region) (POS 's)) (NN capital)) (PP (IN of) (NP (NNP Vladikavkaz))))))) (PP (IN on) (NP (NNP Jan.) (CD 29))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP Interfax) (NN news) (NN agency)))) (, ,) (NP (NNP Cochetel)) (VP (VBD was) (VP (VBN freed) (NP (JJ early) (NNP Saturday)) (PP (IN in) (NP (NP (DT an) (NN operation)) (VP (VBN conducted) (PP (IN by) (NP (NP (DT the) (NNP Russian) (NNP Interior) (NNP Ministry)) (CC and) (NP (NP (DT the) (JJ regional) (NN security) (NNS forces)) (PP (IN of) (NP (DT the) (NN north) (NNS Caucasus))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN flown) (PP (TO to) (NP (NNP Moscow))))) (CC and) (VP (VBD was) (VP (VBG waiting) (PP (IN for) (NP (DT a) (JJ special) (NN plane))) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (PP (TO to) (NP (NNP Geneva) (, ,) (NNP Switzerland)))))))))) (, ,) (NP (NNP NTV) (NN television) (NN news)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Cochetel)) (VP (VBD was) (VP (VBN held) (, ,) (PP (PP (IN in) (NP (NP (DT the) (JJ breakaway) (NN republic)) (PP (IN of) (NP (NNP Chechnya))))) (CC or) (PP (IN in) (NP (NNP North) (NNP Ossetia))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (VP (VBN liberated) (PP (IN on) (NP (DT the) (NN border)))))) (, ,) ('' '') (NP (NP (NNP Alexander) (NNP Dzasokhov)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP North) (NNP Ossetia)))) (, ,)) (VP (VBD told) (NP (NNP NTV))) (. .)))
(ROOT (S (S (NP (NNP French) (NNP President) (NNP Jacques) (NNP Chirac)) (VP (VP (VBD spoke) (PP (TO to) (NP (NNP President) (NNP Boris) (NNP Yeltsin))) (PP (IN by) (NP (NN telephone)))) (CC and) (VP (VBD thanked) (NP (PRP him)) (PP (IN for) (NP (NP (NNP Russia) (POS 's)) (NN part))) (PP (IN in) (S (VP (VBG freeing) (NP (NNP Cochetel)))))))) (, ,) (NP (DT the) (NNP Kremlin) (NN press) (NN service)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ His) (NN release)) (VP (VBD came) (NP (CD four) (NNS days)) (SBAR (IN after) (S (NP (NP (DT the) (JJ severed) (NNS heads)) (PP (IN of) (NP (CD four) (JJ foreign) (NNS hostages)))) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NNP Chechnya))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN government) (NN rescue) (NN attempt)) (ADVP (RB apparently)) (VP (VBD went) (ADJP (JJ wrong)))))))))) (. .)))
(ROOT (S (NP (NNP Chechen) (NN security) (NNS forces)) (VP (VBP are) (ADVP (RB still)) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (NNS men) (POS 's)) (NNS bodies))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Chechnya) (POS 's)) (JJ top) (NN prosecutor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (VP (VBG investigating) (NP (DT the) (NNS killings)))) (CC and) (VP (VBD was) (ADVP (RB apparently)) (VP (VBN kidnapped) (NP (NNP Thursday))))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN released) (NP (NNP Saturday))))) (, ,) (NP (NNP Interfax)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Mansur) (NNP Tagirov)) (VP (VBN vanished) (NP (NNP Thursday) (NN evening)) (SBAR (IN while) (S (S (VP (VBG returning) (PP (TO to) (NP (NP (NNP Chechnya) (POS 's)) (NN capital) (NN city) (NN Grozny))) (PP (IN from) (NP (DT a) (JJ small) (NN village))) (ADVP (RB nearby)))) (, ,) (NP (NN news) (NNS reports)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (NNP Tagirov)) (VP (VBD was) (VP (VBG investigating) (NP (NP (NP (DT the) (NNS deaths)) (NP (NNP Britons) (NNP Peter) (NNP Kennedy))) (, ,) (NP (NP (NNP Darren) (NNP Hickey)) (, ,) (CC and) (NP (NNP Rudolf) (NNP Petschi))) (, ,) (CC and) (NP (NP (NNP Stanley) (NNP Shaw)) (PP (IN of) (NP (NNP New) (NNP Zealand))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN been) (VP (VBN abducted) (PP (IN by) (NP (JJ unidentified) (NNS gunmen))) (NP (NNP Oct.) (CD 3)) (PP (IN in) (NP (NNP Grozny)))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS heads)) (VP (VBD were) (VP (VBN found) (NP (NNP Tuesday)) (PP (IN on) (NP (NP (DT a) (NN highway)) (PP (IN about) (NP (NP (NP (CD 40) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 25) (NNS miles)) (-RRB- -RRB-))) (PP (ADVP (NN west)) (IN of) (NP (NNP Grozny))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NP (NP (NNP Chechnya) (POS 's)) (JJ two-year) (NN war)) (PP (IN of) (NP (NP (NN independence)) (PP (IN against) (NP (NNP Russia)))))) (VP (VBD ended) (PP (IN in) (NP (CD 1996)))))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN been) (VP (VBN kidnapped) (PP (IN in) (NP (NP (DT the) (JJ breakaway) (NN republic)) (CC and) (NP (JJ neighboring) (NNS regions)))) (PP (IN by) (NP (NP (JJ armed) (NNS gangs)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB mostly)) (VP (VBN motivated) (PP (IN by) (NP (NN ransom)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (ADVP (RB currently)) (VP (VBN held) (S (ADJP (JJ captive))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ Russian) (NN soldier)) (VP (VBN taken) (NP (NN hostage)) (PP (IN during) (NP (DT the) (NN war))))) (VP (VBD was) (VP (VBN released) (NP (NNP Friday)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NNS efforts))))) (S (VP (TO to) (VP (VB free) (NP (PRP him)))))))) (, ,) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NNP Alexei) (NNP Novikov)) (VP (VBD had) (VP (VBN been) (VP (VBN seized) (PP (IN in) (NP (NNP February) (CD 1996)))))) (. .)))
(ROOT (S (NP (NP (RB Only) (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS soldiers)) (VP (VBN kidnapped) (PP (IN during) (NP (DT the) (NN war))))))) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NN captivity)))) (. .)))