(ROOT (S (NP (NP (NNP President) (NNP Corazon) (NNP Aquino)) (VP (VBN used) (NP (JJ military) (NN firepower)) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN military))))))) (VP (VBD led) (NP (NN rebellion)) (PP (IN on) (NP (NNP Mindanao)))) (. .)))
(ROOT (S (NP (DT The) (NNP Oct.) (CD 4-6) (NN uprising)) (ADVP (RB never)) (VP (VBD spread) (PP (TO to) (NP (JJ other) (NNS islands)))) (. .)))
(ROOT (S (NP (NNP Aquino)) (VP (VBZ has) (VP (VBN survived) (NP (NP (CD two) (JJ major) (NN coup) (NNS attempts)) (CC and) (NP (JJ several) (JJ military) (NNS mutinies))))) (. .)))
(ROOT (S (NP (DT The) (JJ current) (NN rebellion)) (VP (VBZ is) (NP (NP (DT the) (JJS latest)) (PP (IN of) (NP (JJ several) (JJ military) (NNS mutinies))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (NP (NNP Aquino)) (VP (VP (VBD reversed) (NP (DT a) (JJ long-held) (NN policy))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB negotiate) (NP (NNS cease-fires)) (PP (IN with) (NP (NP (JJ Communist) (NNS guerillas)) (CC and) (NP (NP (JJ former) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD staged) (NP (NN coup) (NNS attempts)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 1989))) (NP (NP (DT a) (NN confrontation)) (PP (IN between) (NP (NP (JJ pro-coup) (NNS supporters)) (CC and) (NP (NNP Aquino) (NNS supporters))))) (VP (VBD occurred) (PP (IN at) (NP (DT the) (JJ Philippine) (NN consulate))) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (. .)))
(ROOT (S (NP (NP (NNP Aquino) (POS 's)) (NN government)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN had) (NP (PRP$ its) (JJ political) (NNS controversies)))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (NN opposition)) (PP (TO to) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (NNP Secretary-designate) (NNP Abad)))))) (VP (VBD raised) (NP (NNS doubts)) (PP (IN about) (NP (PRP$ her) (NN commitment))) (PP (TO to) (NP (JJ social) (NN reform)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (NP (PRP$ her) (NNP Vice) (NNP President)) (VP (VBD refused) (S (VP (TO to) (VP (VB condemn) (NP (NP (DT the) (NN insurrection)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB then)) (VP (VBG unfolding)))))))))) (. .)))
(ROOT (S (NP (NNP Aquino)) (VP (VBD rose) (PP (TO to) (NP (NP (NN power)) (PP (IN in) (NP (CD 1986))))) (SBAR (IN after) (S (NP (NP (NN dictator) (NNP Ferdinand) (NNP Marcos)) (, ,) (VP (VBN accused) (PP (IN of) (S (VP (VBG stealing) (NP (NP (NNS billions)) (PP (IN of) (NP (NN government) (NNS funds)))))))) (, ,)) (VP (VBD was) (VP (VBN ousted)))))) (. .)))
(ROOT (S (S (NP (JJ June1988) (NN news) (NNS stories)) (VP (VBD quoted) (NP (NNS sources)) (S (VP (VBG saying) (SBAR (S (NP (NNP Aquino)) (VP (MD would) (VP (VB allow) (S (NP (NNP Marcos)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NNPS Philippines))) (S (VP (TO to) (VP (VB stand) (NP (NN trial)))))))))))))))) (, ,) (CC but) (S (S (ADVP (NP (DT a) (NN year)) (RB later)) (NP (PRP she)) (VP (VBD stated) (SBAR (S (NP (DT the) (ADJP (RB critically) (JJ ill)) (NNP Marcos)) (VP (MD could) (RB not) (VP (VB return) (S (VP (TO to) (VP (VB die)))))))))) (, ,) (CC nor) (SQ (MD could) (NP (PRP he)) (VP (VB be) (VP (VBN buried) (PP (IN in) (NP (DT the) (NNPS Philippines))))))) (. .)))
(ROOT (S (NP (NNP Aquino)) (VP (VBD traveled) (PP (TO to) (NP (NP (NNP West) (NNP German)) (PP (IN in) (NP (CD 1989))))) (S (VP (VBG seeking) (NP (JJ economic) (NN assistance))))) (. .)))