(ROOT (S (NP (NP (DT A) (JJ 3-year) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG getting) (S (NP (NNP Northeastern) (NNP University)) (VP (TO to) (VP (VB award) (NP (DT an) (JJ honorary) (NN degree)) (PP (TO to) (NP (JJ jailed) (NNP South) (NNP African) (JJ nationalist) (NN leader) (NNP Nelson) (NNP Mandela)))))))))))))) (VP (VBZ has) (VP (VBN raised) (NP (NNS objections)) (PP (IN from) (NP (NP (DT some) (NN faculty)) (CC and) (NP (NNS students)))))) (. .)))
(ROOT (SINV (ADJP (JJ Northeastern)) (VP (VBD announced) (NP (NNS plans)) (PP (TO to) (NP (NN award)))) (NP (NP (DT the) (NN degree)) (VP (VBG honoring) (NP (NP (NNP Mandela)) (PP (IN on) (NP (NNP May) (CD 13)))) (, ,) (S (VP (VBG ending) (NP (DT a) (JJ long) (NN effort)) (PP (IN by) (NP (NP (NNS students)) (VP (VBG seeking) (S (VP (TO to) (VP (VB change) (NP (NP (DT a) (NN university) (NN policy)) (PP (VBG barring) (NP (NP (JJ honorary) (NNS degrees)) (PP (IN for) (NP (NN anyone))))))))))))))) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB be) (ADJP (JJ present) (PP (IN at) (NP (DT the) (NN ceremony))))))))) (. .)))
(ROOT (S (NP (DT The) (NN degree)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN accepted) (PP (IN by) (NP (NP (NNP South) (NNP African) (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NNP Boston))) (PP (IN for) (NP (DT a) (NN benefit) (NN dinner))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Law) (NNS students)) (NP (JJ last) (NNP September)) (VP (VBD began) (NP (NP (DT a) (NN campaign)) (PP (IN of) (NP (NNS demonstrations) (CC and) (NNS vigils)))) (PP (IN on) (NP (DT the) (NN campus)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD hung) (NP (DT a) (NN banner)) (PP (IN from) (NP (NP (DT the) (JJ second) (NN floor)) (PP (IN of) (NP (NP (DT the) (NN law) (NN library)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (: :) (`` ``) (S (VP (VBG Honor) (NP (NNP Nelson) (NNP Mandela)))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN imprisoned))))) (PRN (, ,) (SINV (VP (VBD said)) (NP (JJ third-year) (NN law) (NN student) (NNP Sarah) (NNP Ottinger))) (, ,)) (`` ``) (NP (NNP Nelson) (NNP Mandela)) (VP (VBD was) (NP (NP (DT an) (NN attorney)) (CC and) (NP (NP (DT an) (NN activist)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN against) (NP (NN apartheid))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP we)) (VP (VBD wanted) (SBAR (S (VP (VBD conveyed) (PP (TO to) (NP (NNS students))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ white-minority) (NN government)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB free) (NP (NNP Mandela)) (SBAR (RB only) (IN if) (S (NP (PRP he)) (VP (VBZ renounces) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN violence)))) (PP (IN by) (NP (NP (NNS forces)) (VP (VBG seeking) (NP (JJ political) (NN power)) (PP (IN for) (NP (NP (NNS blacks)) (PP (IN in) (NP (DT the) (NN country)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NN faculty) (NNS members) (CC and) (NNS students)) (, ,) (PP (VBG including) (NP (JJ many) (NNS blacks))) (, ,)) (VP (VBP have) (VP (VBN criticized) (NP (NP (NP (DT the) (NN administration) (POS 's)) (NN plan)) (PP (IN for) (NP (DT the) (NN event)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT no) (NN effort)) (VP (VBD was) (VP (VBN made) (S (VP (TO to) (VP (VB include) (NP (PRP them))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN office)) (VP (VBZ is) (VP (VBG sponsoring) (NP (PRP it))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Keith) (NNP Motley)) (, ,) (NP (NP (NN dean) (CC and) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP African-American) (NNP Institute)) (, ,) (NP (DT a) (NN student) (NN group)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD got) (NP (DT a) (NN memo)) (PP (IN from) (NP (NP (DT the) (NN administration)) (VP (VBG saying) (SBAR (SBAR (S (NP (PRP they)) (VP (VBP need) (NP (CD six) (NNS ushers))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (PRP it)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD 'd) (VP (VB think) (ADVP (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB be) (VP (VBN clued) (PP (IN in) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)))))))))))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (NN something) (NNS noble)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN tried) (S (VP (TO to) (VP (VB have) (VP (VBN done) (PP (IN for) (NP (CD three) (NNS years)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ottinger)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (, ,) (RB very) (JJ sorry)))) (NP (PRP it)) (VP (VBD happened) (NP (DT this) (NN way))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (VB turn) (PRT (RP out)) (PP (IN like) (NP (DT this)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS trustees)) (VP (VBD decided) (PP (IN in) (NP (NNP January))) (SBAR (IN that) (S (NP (NNP Mandela)) (VP (MD should) (VP (VB get) (NP (DT the) (JJ honorary) (NN degree))))))) (. .)))
(ROOT (S (NP (NNS Students)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN committee) (S (VP (TO to) (VP (VB contact) (NP (NP (NNP Mandela) (POS 's)) (NN family) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN approval))))))))))) (. .)))
(ROOT (S (NP (NNP University) (NN spokesman) (NNP Paul) (NNP Jones)) (VP (VBD said) (SBAR (S (NP (NNS letters)) (VP (VBD were) (VP (VBN sent) (PP (TO to) (NP (NP (NP (NP (NP (NNP Mandela) (POS 's)) (NN wife)) (, ,) (NP (NNP Winnie)) (, ,)) (CC and) (NP (PRP$ his) (CD two) (NNS daughters))) (: :) (NP (NP (NNP Zenani)) (, ,) (NP (NP (DT a) (NN student)) (PP (IN at) (NP (NNP Boston) (NNP University))))) (, ,) (CC and) (NP (NP (NNP Makaziwe)) (, ,) (NP (DT a) (NN student))))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Massachusetts))))) (PP (IN at) (NP (NNP Boston)))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (NNP Northeastern)) (ADVP (RB still)) (VP (VBZ has) (RB not) (VP (VBN received) (NP (NN approval)) (PP (IN from) (NP (DT the) (NNP Mandela) (NN family)))))) (, ,) (NP (DT The) (NNP Boston) (NNP Globe)) (VP (VBD reported)) (. .)))