(ROOT (S (NP (NP (DT The) (JJS largest) (NN family) (NN group)) (SBAR (S (VP (TO to) (VP (VB visit) (NP (JJ black) (NN leader) (NNP Nelson) (NNP Mandela)) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD was) (VP (VBN jailed) (ADVP (NP (CD 27) (NNS years)) (RB ago))))))))))) (VP (VBD gathered) (PP (IN in) (NP (NP (NNP Cape) (NNP Town)) (PP (IN for) (NP (DT a) (NN meeting))))) (NP (NNP Tuesday)) (PP (IN with) (NP (NP (DT the) (NN prisoner)) (PP (IN on) (NP (PRP$ his) (JJ 71st) (NN birthday)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN wife)) (, ,) (NP (NNP Winnie) (NNP Mandela)) (, ,)) (VP (VP (VBD arrived) (NP (NNP Monday) (NN night))) (CC and) (VP (VBD indicated) (SBAR (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB expect) (SBAR (S (NP (NP (NNP Mandela)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (NNP African) (NNP National) (NNP Congress)))) (, ,)) (VP (MD would) (VP (VB be) (VP (VBN freed) (ADVP (RB soon))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (NP (NN opinion)) (VP (VBD came) (PP (IN from) (NP (NP (PRP$ her) (NN husband)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBD visited) (NP (JJ last) (NN week)) (PP (IN after) (NP (NP (NP (NNP Mandela) (POS 's)) (NNP July) (CD 5) (NN meeting)) (PP (IN with) (NP (NNP President) (NNP P.W.))))))))))))))))
(ROOT (FRAG (NP (NNP Botha)) (. .)))
(ROOT (S (NP (DT That) (NN meeting)) (VP (VBD sparked) (NP (NN speculation)) (SBAR (IN that) (S (NP (NNP Mandela)) (VP (MD would) (VP (VB be) (VP (VBN freed) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG serving) (NP (DT a) (NN life) (NN term)) (PP (IN after) (S (VP (VP (VBG being) (VP (VBN convicted) (PP (IN of) (NP (NN sabotage))))) (CC and) (VP (VBG plotting) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (JJ white-dominated) (NN government))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mrs.) (NNP Mandela)) (, ,) (VP (VBG referring) (PP (TO to) (NP (NP (PRP$ her) (JJR earlier) (NN visit)) (PP (IN with) (NP (PRP$ her) (NN husband)))))) (, ,)) (VP (VBD told) (NP (NNS reporters)))) (: :) (`` ``) (S (NP (PRP He)) (VP (VBD said) (PP (IN from) (NP (DT that) (NN meeting))) (PP (IN with) (NP (NNP P.W.)))))))
(ROOT (S (NP (NNP Botha) (PRP we)) (VP (VBP mus) (RB n't) (VP (VB construe) (PP (IN as) (S (VP (VBG indicating) (NP (PRP$ his) (NN release))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ His) (NN release)) (VP (VBD was) (RB n't) (ADVP (RB even) (RB there))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (NP (PRP it)) (VP (VBD was) (RB not) (PP (IN on) (NP (NP (DT the) (NN agenda)) (ADVP (IN at) (DT all))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Mandela)) (, ,) (VP (VBN dressed) (PP (IN in) (NP (NP (JJ black)) (PP (IN as) (NP (NP (DT an) (NN expression)) (PP (IN of) (NN mourning))))))) (, ,)) (VP (VBD spoke) (PP (IN with) (NP (NNS reporters))) (PP (IN at) (NP (DT the) (NNP D.F.))))))
(ROOT (NP (NNP Malan) (NNP Airport) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN family)) (ADVP (RB normally)) (VP (VBD spent) (NP (NP (NNP Mandela) (POS 's)) (NN birthday)) (PP (IN at) (NP (NN home))) (, ,) (S (VP (VBG fasting) (CC and) (VBG praying)))))))) (, ,) (CC but) (S (NP (NNS members)) (VP (MD would) (VP (VB visit) (NP (PRP him)) (NP (DT this) (NN year)) (PP (IN on) (NP (NP (PRP$ his) (NN birthday)) (`` ``) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN invited) (S (NP (PRP us)) (VP (TO to) (VP (VB come) (CC and) (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP him))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN family)) (VP (VBD said) (SBAR (S (NP (NP (CD 14) (NNS relatives)) (, ,) (PP (VBG including) (NP (NP (NNS children)) (PP (IN from) (NP (NP (DT both)) (PP (IN of) (NP (NP (NNP Mandela) (POS 's)) (NNS marriages))))))) (, ,)) (VP (MD would) (VP (VB go) (PP (TO to) (NP (NP (NNP Mandela) (POS 's)) (NN house))) (PP (IN at) (NP (NP (DT the) (NNP Victor) (NNP Verster) (NN prison) (NN farm)) (PP (IN in) (NP (NNP Paarl))))) (, ,) (ADVP (RB north) (PP (IN of) (NP (NNP Cape) (NNP Town))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NNP Mrs.) (NNP Mandela))))) (NP (DT the) (NN group)) (VP (MD will) (VP (VB include) (NP (NP (NP (CD three)) (PP (IN of) (NP (NP (NNP Mandela) (POS 's)) (NNS children)))) (, ,) (NP (NP (CD one) (NN daughter-in-law)) (, ,) (NP (CD eight) (NN grandhildren)) (CC and) (NP (DT a) (NN great-grandson)))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Mandela)) (VP (VBD showed) (NP (NNS reporters)) (NP (NP (DT a) (JJ huge) (NN cardboard) (NN birthday) (NN card)) (PP (IN in) (NP (NP (DT the) (ADJP (NN black) (, ,) (NN green) (CC and) (JJ yellow)) (NNS colors)) (PP (IN of) (NP (DT the) (VBN outlawed) (NNP African) (NNP National) (NNP Congress)))))) (, ,) (NP (NP (DT the) (JJS largest) (NN guerrilla) (NN group)) (VP (VBG fighting) (NP (DT the) (NN government))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN card)) (VP (VBD was) (VP (VBN made) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Union)) (PP (IN of) (NP (NNPS Mineworkers)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ nice)) (SBAR (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (ADJP (RB very) (JJ sad))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN of) (NP (DT the) (VBN planned) (NN birthday) (NN celebration)))) (. .)))
(ROOT (S (`` ``) (PP (IN After) (NP (DT all))) (, ,) (NP (PRP he)) (VP (VBZ is) (RB not) (PP (IN at) (NP (NN home)))) (. .) ('' '')))
(ROOT (S (NP (NNP Mandela)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB meet) (NP (JJ last) (NNP Friday)) (PP (IN with) (NP (NP (CD five) (JJ other) (NNP ANC) (NNS members)) (VP (VP (VBN convicted) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (NP (CD 1964)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN government))))))))))) (CC and) (VP (ADVP (RB still)) (VBN imprisoned) (PP (IN in) (NP (NNP Cape) (NNP Town)))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Dullah) (NNP Omar)) (, ,) (NP (DT a) (NN family) (NN friend)) (CC and) (NP (NN attorney))))))) (. .)))
(ROOT (S (NP (NNP Mandela)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN prison))) (PP (IN since) (NP (CD 1962))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (CD five) (NNS years))) (PP (IN for) (S (VP (VP (VBG leaving) (NP (DT the) (NN country)) (ADVP (RB illegally))) (CC and) (VP (VBG organizing) (NP (DT an) (JJ illegal) (NN strike)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN given) (NP (DT a) (NN life)) (NP (NP (NN sentence)) (PP (VBG following) (NP (DT the) (CD 1964) (NN conviction)))))) (. .)))
(ROOT (S (NP (NNP Omar)) (VP (VBD said) (SBAR (S (NP (NP (NNP Tuesday) (POS 's)) (NN family) (NN gathering)) (`` ``) (VP (MD will) (VP (VB be) (NP (NP (DT an) (NN occasion)) (PP (IN with) (NP (NP (DT a) (JJ strong) (NN theme)) (PP (IN of) (NP (NNS sadness)))))) (SBAR (IN because) (S (PP (IN after) (NP (DT the) (NN reunion))) (NP (PRP they)) (VP (MD will) (VP (VB leave) (S (NP (NNP Mr.) (NNP Mandela)) (VP (TO to) (VP (VB resume) (NP (PRP$ his) (JJ lonely) (NN life)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Mandela) (POS 's)) (JJS oldest) (NN grandson)) (, ,) (NP (NNP Mandla)) (, ,) (NP (CD 14)) (, ,)) (VP (VBD arrived) (NP (NNP Monday) (NN evening)) (PP (IN from) (NP (NNP Swaziland))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (NN student)) (PP (IN at) (NP (DT a) (JJ private) (NN school)))))))) (. .)))
(ROOT (S (NP (NNP Mandla)) (VP (VBZ is) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP Makgatho) (NNP Mandela)) (, ,) (NP (NP (NP (DT the) (NN prisoner) (POS 's)) (JJS eldest) (NN son)) (PP (IN by) (NP (NP (PRP$ his) (JJ first) (NN marriage)) (PP (TO to) (NP (NP (NNP Evelyn) (NNP Ntoko) (NNP Mase)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ lives) (PP (IN in) (NP (NP (DT the) (JJ black) (NN township)) (PP (IN of) (NP (NNP Soweto)))))) (CC and) (VP (VBD was) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN reunion))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Makgatho) (NNP Mandela)) (VP (VBD came) (PP (TO to) (NP (NNP Cape) (NNP Town))) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Zondi)) (, ,) (NP (PRP$ his) (NN daughter) (NN Indaba)) (CC and) (NP (NP (JJ 4-year-old) (NNP Thembela)) (, ,) (NP (NP (NNP Mandela) (POS 's)) (NN great-grandson)))))) (. .)))
(ROOT (S (NP (NNP Thembela)) (VP (VBZ is) (NP (NP (DT the) (NN grandson)) (PP (IN of) (NP (NNP Tembikile) (NNP Mandela))))) (. .)))
(ROOT (S (NP (NP (NNP Tembikile)) (, ,) (NP (NP (NP (NNP Mandela) (POS 's)) (NN son)) (PP (IN by) (NP (NP (PRP$ his) (NN marriage)) (PP (TO to) (NP (NNP Evelyn) (NNP Ntoko) (NNP Mase)))))) (, ,)) (VP (VBD died) (PP (IN in) (NP (DT an) (NN automobile) (NN accident))) (PP (IN in) (NP (CD 1970)))) (. .)))
(ROOT (S (NP (NP (NNP Evelyn) (NNP Ntoko) (NNP Mase)) (, ,) (NP (NP (DT the) (NN cousin)) (PP (IN of) (NP (NNP ANC) (NN leader) (NNP Walter) (NNP Sisulu))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN imprisoned) (PP (IN with) (NP (NNP Mandela))))))))) (, ,)) (VP (VBD married) (NP (NP (NNP Nelson) (NNP Mandela)) (PP (IN in) (NP (CD 1944))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (NP (CD four) (NNS children))) (. .)))
(ROOT (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP$ their) (NNS daughters)))) (, ,) (NP (NNP Makaziwe) (NNP Mandela-Amuah)) (, ,)) (VP (VBD arrived) (PP (IN with) (NP (PRP$ her) (CD three) (NNS children))) (PP (IN from) (NP (DT the) (NNP United) (NNPS States))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ is) (VP (VBG studying) (PP (IN for) (NP (NP (DT a) (JJ doctoral) (NN degree)) (PP (IN in) (NP (NN anthropology))))) (PP (IN at) (NP (NP (NNP Amherst) (NNP College)) (PP (IN in) (NP (NNP Massachusetts)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP He)) (VP (VP (PRN (-LRB- -LRB-) (NP (NNP Nelson) (NNP Mandela)) (-RRB- -RRB-)) (VBZ believes) (SBAR (IN that) (S (S (NP (NN education)) (VP (VBZ is) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (DT all) (NNS doors)))))) (CC and) (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NNS children)))) (VP (VP (VB get) (NP (NP (DT an) (NN education)) (: ;) (NP (PP (IN in) (NP (NN fact))) (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ black) (NNS children)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB claim) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB rule) (NP (DT the) (NN country))))))))))))))))) (CC and) (VP (VB be) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (NN future)))))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ untrained))))))))))))))) (CC and) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT any) (NNS skills))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mrs.) (NNP Mandela-Amuah)) (VP (VBD said) (PP (IN of) (NP (NP (NP (PRP$ her) (NN father) (POS 's)) (JJ possible) (NN release)) (, ,) (`` ``) (S (NP (PRP I)) (ADVP (RB always)) (VP (ADVP (RB firmly)) (VBP believe) (SBAR (IN that) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB predict) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP South) (NNP African) (NN government)) (VP (MD will) (VP (VB do)))))))))))))) (. .) ('' '')))