(ROOT (S (NP (NP (DT The) (NN arrival)) (NP (NNP Wednesday)) (PP (IN of) (NP (NNP African) (NNP National) (NNP Congress) (NN leader) (NNP Nelson) (NNP Mandela)))) (VP (VBD prompted) (NP (NP (DT an) (NN outpouring)) (PP (IN of) (NP (NN praise) (CC and) (NN encouragement)))) (PP (IN from) (NP (NNS politicians) (CC and) (NNS supporters)))) (. .)))
(ROOT (NP (NP (NP (DT A) (NN sampling)) (PP (IN of) (NP (PRP$ their) (NNS comments)))) (: :) (NP (DT The) (NX (NNP Rev.)))))
(ROOT (NP (NP (NNP Jesse) (NNP Jackson)) (: :) (S (`` ``) (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (NNP Nelson) (NNP Mandela)))) (VP (VBZ generates) (NP (NN hope)) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD emerged) (UCP (PP (IN from) (NP (DT the) (NN prison) (NN unbroken))) (, ,) (VP (VBN unbowed)) (CC and) (PP (IN without) (NP (NN bitterness)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ continues) (S (VP (TO to) (VP (VB struggle) (PP (IN for) (NP (JJ human) (NNS rights)))))))) (. .)))
(ROOT (S (SBAR (RB Just) (IN as) (S (NP (DT the) (NNS walls)) (VP (VBD came) (PRT (RP down)) (PP (IN in) (NP (NNP Berlin)))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB come) (PRT (RP down)) (PP (IN in) (NP (NNP South) (NNP Africa))) (ADVP (RB as) (RB well)))) (. .) ('' '')))
(ROOT (NP (NP (NNP Mayor) (NNP David) (NNP Dinkins)) (: :) (`` ``) (S (NP (PRP$ Our) (JJ honored) (NN guest)) (VP (VBZ is) (NP (DT a) (NNP George) (NNP Washington)))) (, ,) (NP (DT a) (NN Bolivar)) (, ,) (NP (DT a) (NNP King)) (, ,) (NP (DT a) (NN Herzl)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (PP (IN like) (NP (DT a) (JJ modern-day) (NNS Moses))) (VBG leading) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (NNP South) (NNP Africa)) (PP (IN from) (NP (NN enslavement)))))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNS pharaohs))))))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (PRP$ his) (NNS people))) (VP (VBP have) (VP (VBN endured) (NP (PRP$ their) (NN walk)) (PP (IN through) (NP (NP (DT the) (NN desert)) (PP (IN of) (NP (NN deprivation))))))) (. .)))
(ROOT (S (CC And) (ADVP (RB now)) (, ,) (NP (PRP$ his) (NN path)) (VP (VBZ is) (ADJP (JJ clear))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ deterred)))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (PRP$ his) (NNS people))) (VP (VBP have) (VP (VBN suffered) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (NNP South) (NNP Africa))))))) (. .) ('' '')))
(ROOT (SINV (VP (VBZ Former)) (NP (NN tennis) (NN star) (NNP Arthur) (NNP Ashe)) (: :) (`` ``) (S (PP (IN For) (NP (PRP me))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJS fondest) (NNS dreams) (CC and) (NNS hopes)))) (VP (VBZ is) (S (VP (TO to) (VP (VB see) (S (NP (NNP Nelson) (NNP Mandela)) (ADJP (JJ free)))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB see) (NP (DT the) (NN day))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP feel) (VP (VBN humbled) (PP (IN by) (S (VP (VBG being) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ his) (JJ welcome)))) (PP (TO to) (NP (PRP$ our) (NN country)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB do) (ADJP (RBR more) (JJ good)) (ADVP (RB here)) (SBAR (IN than) (S (NP (PRP he)) (VP (MD will) (ADVP (ADVP (RB ever)) (, ,) (ADVP (RB ever))) (VP (VB know))))))) (. .) ('' '')))
(ROOT (NP (NNP New) (NNP York) (NNP Gov.)))
(ROOT (NP (NP (NNP Mario) (NNP Cuomo)) (: :) (S (`` ``) (NP (NNP Today) (PRP we)) (VP (VBP are) (VP (VP (VBG celebrating) (NP (NNP Nelson) (NNP Mandela))) (CC and) (VP (VBG honoring) (NP (PRP$ his) (NN commitment)) (PP (TO to) (NP (NN mankind))))))) (. .)))
(ROOT (S (NP (DT This) (NN government)) (VP (MD ought) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NNP South) (NNP Africa)))) (PP (IN with) (NP (NP (PRP$ its) (NNS speeches)) (, ,) (NP (PRP$ its) (NNS prayers)) (CC and) (NP (PRP$ its) (NN money))))))))))) (. .) ('' '')))
(ROOT (NP (NNP New) (NNP Jersey) (NNP Gov.)))
(ROOT (FRAG (NP (NNP Jim) (NNP Florio)) (: :) (`` ``) (S (NP (NNP Today)) (VP (VBZ is) (NP (NP (DT a) (NN restatement)) (PP (IN of) (NP (PRP$ our) (NN commitment)))) (SBAR (IN that) (S (NP (DT all) (NNS people)) (VP (VBP are) (VP (VBN created) (S (ADJP (JJ equal))))))))) (. .) ('' '')))