It appeared that Iraq's President Saddam Hussein was determined to solve his countries financial problems and territorial ambitions by conquering Kuwait.
Iraq emerged from its 1980-1988 war with Iran with a debt of approximately $80 billion.
Saddam accused Kuwait of costing Iraq billions in oil revenues by exceeding OPEC assigned oil quotas, thus driving down the price of oil.
He further accused Kuwait of stealing Iraqi oil from an oil field common to their border and also of conspiring with the United States and Israel to weaken Iraq economically and militarily.
Breaking off perfunctory negotiations with Kuwait, Iraq invaded, claiming it responded to a request for help from Kuwaiti revolutionary coup leaders.
Iraq quickly overwhelmed a mismatched Kuwaiti military, captured the capital and continued south to the oil facilities.
The United States called the coup a farce.
Kuwait's U.S. ambassador asked the United States to intervene militarily.
U.S. President George Bush called for an "immediate and unconditional" withdrawal of Iraqi forces from Kuwait.
Although not willing to publicly discuss military options, Bush said all U.S. options remained open.
His administration led a United Nations embargo of Iraqi exports, including oil, and Iraqi imports.
Iraq retaliated by rounding up hundreds of foreign nationals in Kuwait.