(ROOT (S (NP (NP (DT A) (JJ Chinese) (NN dissident)) (VP (VBG fleeing) (NP (NP (DT a) (JJ new) (NN round)) (PP (IN of) (NP (NP (NNS arrests)) (PP (IN of) (NP (NP (NN democracy) (NNS activists)) (PP (IN in) (NP (NNP Shanghai)))))))))) (VP (VP (VBD arrived) (ADVP (RB here)) (NP (NNP Wednesday))) (CC and) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NP (JJ other) (NNS opponents)) (PP (IN of) (NP (DT the) (JJ Chinese) (NN government))))) (VP (VBP plan) (NP (DT a) (NN demonstration)) (NP (NNP Thursday)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))))))) (S (VP (TO to) (VP (VB protest) (NP (DT the) (NN crackdown)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ dissident) (, ,) (NNP Yao) (NNP Zhenxian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (NNP April))) (PP (IN from) (NP (DT a) (JJ Chinese) (NN labor) (NN camp))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN formed) (PP (IN in) (NP (NNP June))) (PP (IN during) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN visit))) (PP (TO to) (NP (NNP China))))))))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN through) (NP (NP (DT an) (NN interpreter)) (PP (IN at) (NP (NNP Kennedy) (NNP International) (NNP Airport))))))) (, ,) (NP (NP (NNP Yao)) (, ,) (NP (CD 44)) (, ,)) (VP (VBD said) (NP (RB little) (RB about)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN left) (NP (NNP Shanghai)) (, ,) (SBAR (IN except) (IN that) (S (NP (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (JJR younger) (NN brother))) (, ,) (NP (NP (NNP Yao) (NNP Zhenxiang)) (, ,) (NP (CD 38))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN sent) (PP (TO to) (NP (NP (DT a) (NN labor) (NN camp)) (PP (IN in) (NP (CD 1996))))) (PP (IN on) (NP (NP (DT a) (`` ``) (JJ trumped-up) (NN charge) ('' '')) (PP (IN of) (NP (NN publishing) (NN pornography))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJR younger) (NN Yao)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (JJ prominent) (NN figure)) (PP (IN in) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))))) (, ,)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN release)) (PP (IN in) (NP (NNP April))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (NP (NP (DT the) (JJ Chinese) (NN government)) (VP (VBN arrested) (NP (NP (CD 10) (NNS members) (CC and) (NNS sympathizers)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (WP whom)))) (, ,) (NP (NNP Wang) (NNP Youcai)) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NN trial))) (NP (NNP Dec.) (CD 17)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ Chinese) (NN government)) (VP (VBZ feels) (SBAR (S (NP (PRP it)) (VP (VBD expanded) (ADVP (RB too) (RB quickly))))))) (, ,) ('' '') (NP (NNP Yao)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN airport))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (PRP$ his) (NN party)))))) (. .)))
(ROOT (S (NP (NNP Washington)) (VP (VBD gave) (NP (NNP Yao)) (NP (NP (DT a) (JJ special) (NN visa)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ expires) (PP (IN in) (NP (NNP February)))))))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Wang) (NNP Bingzhang)) (, ,) (NP (CD 50)) (, ,) (NP (NP (DT an) (NN adviser)) (PP (TO to) (NP (NP (DT the) (JJ overseas) (NN committee)) (PP (IN of) (NP (DT the) (NN party)))))) (, ,)) (VP (VBD said) (ADVP (RB later)) (SBAR (IN that) (S (NP (NNP Yao)) (VP (VBD had) (VP (VBN left) (NP (NP (NNP China)) (PP (IN for) (NP (JJ personal) (CC and) (JJ political) (NNS reasons))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD were) (VP (VBN scared) (NP (PDT all) (DT the) (NN time))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NP (NNP Yao) (POS 's)) (NN wife)) (, ,) (NP (NNP Yu) (NNP Yingzhang)) (, ,) (CC and) (NP (NP (NN daughter)) (, ,) (NP (NNP Yao) (NNP Yiting)) (, ,) (NP (NP (CD 14)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD accompanied) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN family)) (VP (VBD had) (NP (NP (DT a) (JJ terrible) (NN life)) (, ,) (RB especially) (NP (DT the) (NN daughter)))) (. .)))
(ROOT (S (NP (JJ Secret) (NNS agents)) (VP (VBD followed) (NP (PRP them)) (NP (PDT all) (DT the) (NN time))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN family) (NN trading) (NN business)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (NP (CD 12) (NNS years)) (JJ old))))) (, ,)) (VP (VBD was) (ADJP (JJ shuttered) (PP (IN by) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (CD 1996)))))))) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP Wang)) (, ,) (NP (NP (DT a) (JJ former) (NN surgeon)) (PP (IN in) (NP (NNP Beijing)))))) (, ,) (`` ``)) (IN so) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN way)) (PP (IN of) (NP (NN living)))))) (. .) ('' '')))
(ROOT (S (S (PP (IN In) (NP (NN addition))) (, ,) (SBAR (IN after) (S (NP (NNP Yao)) (VP (VBD made) (NP (JJ organizational) (NNS trips)) (PP (TO to) (NP (JJ several) (NNS provinces)))))) (, ,) (NP (NN democracy) (NNS activists)) (VP (VBD urged) (S (NP (PRP him)) (VP (TO to) (VP (VB go) (ADVP (RB abroad))))))) (, ,) (NP (NNP Wang)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD wanted) (S (NP (PRP him)) (VP (VP (TO to) (VP (VB tell) (NP (DT the) (NN truth)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB really)) (VP (VBG happening) (PP (IN in) (NP (NNP China)))))))))) (CC and) (VP (TO to) (VP (VB call) (PP (IN on) (NP (DT the) (JJ whole) (NN world))) (S (VP (TO to) (VP (VB pay) (NP (NN attention))))))))))) (, ,) ('' '') (NP (NNP Wang)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Beatrice) (NNP Laroche)) (, ,) (VP (VBN liaison) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN for) (NP (NP (NNP Human) (NNP Rights)) (PP (IN in) (NP (NP (NNP China)) (, ,) (NP (DT a) (ADJP (NNP New) (JJ York-based)) (NN group))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (VP (VBD was) (NP (NP (DT a) (VBG growing) (NN presence)) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (ADJP (RBS most) (JJ populous)) (NNS provinces))) (, ,) (PP (VBG including) (NP (NNP Sichuan)))))))))) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (NP (PRP$ their) (JJS most)) (NP (JJ vocal) (NNS leaders))) (VP (VBP have) (RB all) (ADVP (RB recently)) (VP (VBN been) (VP (VBN detained))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Laroche)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP Yao) (NNS brothers)) (, ,) (RB especially) (NP (DT the) (JJR younger) (NN man)) (, ,)) (VP (VBD won) (NP (NN prominence)) (PP (IN by) (S (VP (VBG helping) (S (VP (TO to) (VP (VB finance) (NP (NP (NNS predecessors)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)))) (PP (IN with) (NP (NP (NN money)) (PP (IN from) (NP (DT the) (NN family) (NN business))))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN closed) (PP (IN by) (NP (DT the) (NN government))))))))))))))))) (. .)))