(ROOT (S (NP (NP (DT The) (JJ separate) (NNS trials)) (PP (IN of) (NP (NP (CD two) (JJ prominent) (NN democracy) (NNS advocates)) (PP (IN for) (S (VP (VBG inciting) (NP (NP (NN subversion)) (PP (IN of) (NP (DT the) (NN state)))))))))) (VP (VBD opened) (NP (NNP Thursday)) (NP (NN morning)) (, ,) (PP (IN with) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (NP (DT both) (NNS defendants)) (VP (VBG protesting) (NP (PRP$ their) (NN inability) (S (VP (TO to) (VP (VB hire) (NP (NN defense) (NNS lawyers)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN trial)) (PP (IN in) (NP (NP (DT the) (JJ eastern) (NN city)) (PP (IN of) (NP (NP (NNP Hangzhou)) (PP (IN of) (NP (NP (NNP Wang) (NNP Youcai)) (, ,) (NP (NP (CD 32)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBN suppressed))))) (, ,)) (VP (VBD was) (PP (IN in) (NP (NP (NN session)) (PP (IN for) (NP (NP (RB just) (CD two) (NNS hours)) (CC and) (NP (CD 10) (NNS minutes))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN finished))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN court)) (VP (VP (VBD did) (RB not) (VP (VB announce) (NP (DT a) (NN decision)))) (CC or) (VP (VBP say) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD would))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN from) (NP (RB here))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Wang) (POS 's)) (NN wife)) (, ,) (NP (NNP Hu) (NNP Jiangxia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS relatives)) (VP (VBN allowed) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN trial))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB hold) (NP (JJ much) (NN hope))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD added) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (NP (NP (NNP Wang)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (CD two) (NNS years)) (PP (IN in) (NP (NN prison))) (PP (IN after) (NP (NP (DT the) (CD 1989) (NN student) (NNS demonstrations)) (PP (IN in) (NP (NNP Tiananmen) (NNP Square)))))))) (, ,)) (VP (VBD was) (VP (VBN accused) (PP (PP (IN of) (S (VP (VBG organizing) (NP (NP (DT a) (JJ political) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBD sought) (S (VP (TO to) (VP (VB overturn) (S (NP (NNP Communist) (NNP Party)) (VP (VB rule))))))))))))) (CC and) (PP (IN of) (S (VP (VBG colluding) (PP (IN with) (NP (NP (JJ foreign) (NNS enemies)) (PP (IN of) (NP (DT the) (NN state))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD could) (VP (VB face) (NP (CD five) (NNS years) (QP (CC or) (JJR more))) (PP (IN in) (NP (NN prison))))) (. .)))
(ROOT (S (S (SBAR (IN Since) (S (NP (NP (PDT all) (DT the) (NNS lawyers)) (SBAR (S (NP (PRP$ his) (NN family)) (VP (VBD approached))))) (VP (VBD were) (VP (VBN intimidated) (PP (IN by) (NP (NN security) (NNS agents))))))) (, ,) (NP (NNP Ms.) (NNP Hu)) (VP (VBD said))) (, ,) (NP (NNP Wang)) (VP (VBD tried) (S (VP (TO to) (VP (VB mount) (NP (PRP$ his) (JJ own) (NN defense)) (NP (NNP Thursday))))) (NP (NN morning)) (PP (IN after) (NP (NP (NNS prosecutors)) (VP (VBN laid) (PP (IN out) (NP (PRP$ their) (NN case))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (DT the) (NN judge)) (VP (VP (ADVP (RB frequently)) (VBN interrupted) (S (NP (PRP him)))) (CC and) (VP (VBD cut) (NP (PRP him)) (PRT (RP off)) (PP (IN after) (NP (QP (PDT half) (DT an) (NN hour)))) (, ,) (VP (VBG saying) (NP (PRP he)))))) (VP (VBD was) (RB not) (VP (VBG responding) (PP (TO to) (NP (NP (DT the) (JJ specific) (NNS facts)) (PP (IN of) (NP (DT the) (NN case)))))))) (, ,) (NP (PRP she)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (NNP Wang)) (VP (VBD argued) (SBAR (IN that) (S (NP (PRP$ his) (NNS activities)) (VP (VBD were) (ADJP (JJ legal)) (PP (PP (IN under) (NP (NP (NNP China) (POS 's)) (NN constitution))) (CC and) (PP (IN under) (NP (NP (DT an) (JJ international) (NN covenant)) (PP (IN on) (NP (JJ political) (NNS rights)))))) (SBAR (IN that) (S (NP (NNP China)) (VP (VBZ has) (VP (VBN signed)))))))))) (, ,) (NP (NNP Ms.) (NNP Hu)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ central) (NN city)) (PP (IN of) (NP (NP (NNP Wuhan)) (, ,) (NP (NP (DT the) (NN trial)) (PP (IN on) (NP (NP (JJ similar) (NNS charges)) (PP (IN of) (NP (NNP Qin) (NNP Yongmin)))))))))) (, ,) (NP (NP (CD 45)) (, ,) (NP (DT a) (JJ veteran) (NN dissident)) (, ,)) (ADVP (RB also)) (VP (VBD continued) (PP (IN for) (NP (NN something))) (PP (IN over) (NP (CD two) (NNS hours)))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (MD will) (ADVP (RB apparently)) (VP (VB be) (VP (VBN continued))))) (, ,) (VP (VBD said)) (NP (NP (NP (NNP Qin) (POS 's)) (NN father)) (, ,) (NP (NNP Qin) (NNP Qingguo)) (, ,) (SBAR (IN since) (S (NP (DT the) (NN session)) (VP (VBD ended) (SBAR (IN after) (S (NP (DT the) (NN prosecution)) (VP (VBD presented) (NP (PRP$ its) (NNS charges))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (ADVP (RB too)) (, ,) (NP (JJ prospective) (NNS lawyers)) (VP (VBD had) (VP (VBN been) (VP (VBN intimidated) (CC or) (VBN detained))))) (, ,) (NP (NN family) (NNS members)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (JJ elderly) (NN father) (POS 's)) (NN request)) (PP (TO to) (NP (NP (DT the) (NN court) (NNP Thursday) (NN morning)) (PP (IN for) (NP (DT a) (NN postponement)))))) (VP (VBD was) (VP (VBN ignored)))) (, ,) (IN so) (S (NP (NP (PRP he)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN defendant) (POS 's)) (NNS brothers))))) (VP (VBD stayed) (PP (IN outside) (NP (DT the) (NN court) (NN building))) (PP (IN in) (NP (NN protest))) (, ,) (S (VP (VBG leaving) (NP (DT another) (NN brother)) (ADVP (RB inside)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD did) (RB n't) (VP (VB feel) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT any) (NN reason) (S (VP (TO to) (VP (VB observe) (NP (DT the) (NN trial)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (NNP Qin) (NNP Yongmin)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT a) (NN defense) (NN attorney)) (, ,) (SBAR (ADVP (RB then) (RB as) (RB far)) (IN as) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ concerned))))))))) (NP (DT the) (NNS proceedings)) (VP (VBD were) (ADJP (JJ meaningless))))))))))))))) (, ,) ('' '') (NP (DT the) (NN father)) (VP (VBD said) (PP (IN by) (NP (NN telephone)))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Embassy)) (VP (VBD asked) (S (VP (TO to) (VP (VB observe) (NP (DT the) (NNS trials)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN embassy) (NN official)) (VP (VBD arrived) (PP (IN at) (NP (NP (DT the) (NN court)) (PP (IN in) (NP (NNP Hangzhou) (NNP Thursday))))) (NP (NN morning))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN told) (SBAR (IN that) (S (NP (EX there)) (VP (VP (VBD were) (ADJP (NP (DT no) (NNS seats)) (JJ available))) (CC and) (VP (ADVP (RB instead)) (VBD waited) (ADVP (RB outside)) (, ,) (S (VP (VBG greeting) (NP (NP (NNP Ms.) (NNP Hu)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD emerged))))))))))) (, ,) (VBN shaken) (, ,) (PP (IN from) (NP (DT the) (JJ brief) (NN trial))))) (. .)))