President Reagan made welfare reform a priority for his administration.
He believed that work must be the focus of any welfare reform program and vowed to veto any reform legislation that Congress passed that did not contain a work requirement.
The goal of welfare reform should be: to shrink the welfare system, to eliminate perverse incentives to remain on welfare, and to make work the focus of reform.
Controversy occurs when deciding how this can be accomplished.
Some conservatives believe that welfare should be limited to a strict time period, say, two years.
Other people prefer a phased-in program whereby welfare recipients must do something to earn continued benefits, such as work, vocational training or continuing education.
President Clinton also pledged to "end welfare as we know it."
He made The Family Support Act of 1988 the basis of his reform efforts.
The Clinton administration also granted individual states waivers from federal welfare requirements in order to experiment with various reform programs.
Several states did so quite successfully.
Welfare reform is not just an American problem.
The 24 member nations of the European "Organization for Economic Co-operation" have concluded that their rapidly growing welfare costs my soon become insupportable.