The welfare situation in the U.S. during the Reagan and Clinton administrations required these two presidents to assign a priority to welfare reform.
Several million families were caught in a cycle of chronic poverty and dependency.
The welfare rolls were increasing at an alarming rate.
The cost to the public was enormous and there was pressure to bring about reform.
President Reagan and the governors agreed that welfare recipients would work for their welfare checks.
The House of Representatives, however, wanted to leave the requirement to work to the state and local governments.
Other House bills paid only lip service to reform.
Reformers insisted on shrinking the welfare rolls.
The Clinton administration reform efforts centered on job training for the unemployed and also the requirement that people work for a welfare check.
The administration approved two state plans as pilot programs to get reform off the ground.
One limited aid for two years.
The other reduced payments to all able-bodied adults who refused to work and denied increases to families on long-term welfare who had more children.
The U.S. was not alone in its welfare predicament.
Other capitalist economies in general were all faced with spiraling welfare costs.