(ROOT (S (S (NP (NP (JJ Further) (NN study)) (PP (IN of) (NP (NP (DT a) (ADJP (RB newly) (VBN isolated)) (NN hormone)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NNS pancreases)) (PP (IN of) (NP (NNS diabetics))))))))) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (JJ new) (NNS treatments)) (PP (IN for) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN form)) (PP (IN of) (NP (DT the) (NN disease)))))))))) (, ,) (NP (DT a) (NN scientist)) (VP (VBZ says)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN evidence)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ likely)) (S (VP (TO to) (VP (VB be)))) (, ,) (FRAG (IN if) (RB not) (NP (DT the) (JJ final) (NN cause)) (, ,) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ major) (NN part)))))))) (PP (IN of) (NP (DT the) (NN disease) (NN process)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP New) (NNP Zealand) (NN biochemist) (NNP Garth) (NNP Cooper)) (. .)))
(ROOT (S (S (NP (DT The) (NN research)) (`` ``) (VP (VBZ opens) (NP (DT the) (NN door)) (PP (TO to) (NP (NP (DT the) (JJ scientific) (NN study)) (PP (IN of) (NP (NP (DT the) (NN disease)) (PP (IN at) (NP (NP (DT a) (NN level)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB n't) (ADJP (JJ possible) (PP (IN before) (PRN (CC and) (ADJP (RB potentially) (SBAR (S (NP (NP (DT the) (NNS mechanisms)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB uncover))))) (VP (MD may) (VP (VB be) (ADJP (RB very) (JJ wide)))))))) (S (VP (VBG ranging)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Cooper)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN with) (NP (NP (NNS scientists)) (PP (IN at) (NP (NNP Oxford) (NNP University)))))))))) (, ,)) (VP (VBD described) (NP (DT the) (NN hormone) (NN research)) (NP (DT this) (NN week)) (PP (IN at) (NP (NP (NAC (DT the) (JJ 13th)) (NNP International) (NNP Diabetes) (NNP Federation) (NNP Congress)) (PP (IN in) (NP (NNP Sydney) (, ,) (NNP Australia)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN presentation))) (, ,) (NP (NNP Cooper)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN hormone)) (, ,) (VP (VBN dubbed) (S (`` ``) (NP (NN amylin)) (, ,) ('' '')))) (VP (VP (VBD was) (ADVP (RB normally)) (ADJP (JJ undetectable))) (CC but) (VP (VBD found) (PP (IN in) (NP (JJ high) (NNS levels))) (PP (IN in) (NP (NP (DT the) (NNS pancreases)) (PP (IN of) (NP (NNS diabetics)))))))))) (. .)))
(ROOT (S (S (NP (NNP Amylin)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN obesity)) (, ,) (NP (VBN reduced) (NN insulin) (NN secretion)) (CC and) (NP (NP (DT the) (VBN reduced) (NN effectiveness)) (PP (IN of) (NP (NN insulin))) (VP (VBN observed) (PP (IN in) (NP (NNP Type) (NNP II) (NNP diabetes))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (NN obesity)) (VP (VBZ is) (VP (VBN considered) (NP (NP (NP (DT a) (JJ major) (NN contributor)) (PP (TO to) (NP (DT the) (NN disease)))) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (NNP Insulin)) (ADVP (RB normally)) (VP (VBZ controls) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN blood) (NN sugar))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Type) (NNP II) (NNP diabetes)) (, ,) (VP (ADVP (RB also)) (VBN called) (NP (JJ non-insulin-dependent) (NN diabetes))))) (, ,) (S (NP (NP (DT the) (NN body) (POS 's)) (NN insulin)) (VP (VBZ is) (RB not) (ADJP (JJ effective)))) (CC and) (S (NP (NN blood) (NN sugar) (NNS levels)) (VP (VBP rise) (ADJP (RB too) (JJ high)))) (. .)))
(ROOT (S (NP (NNS Complications)) (VP (MD can) (VP (VB include) (NP (NP (NN kidney) (NN disease)) (, ,) (NP (NN blindness)) (, ,) (CC and) (NP (NP (NN gangrene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NNS amputations))))))))) (. .)))
(ROOT (S (NP (NNP Type) (NNP II) (NNP diabetes)) (VP (VBZ afflicts) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (VBN estimated) (QP (CD 11) (CD million)) (NNS diabetics)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP American) (NNP Diabetes) (NNP Association))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB often)) (VP (MD can) (VP (VB be) (VP (VBN controlled) (PP (IN through) (NP (NN diet) (CC and) (NN exercise)))))) (. .)))
(ROOT (S (NP (NNP Cooper)) (VP (VBD said) (SBAR (S (NP (NNS researchers)) (VP (VBP hope) (S (VP (TO to) (VP (VB develop) (NP (NNS substances)) (NP (NP (NP (DT that) (NN block) (NN amylin) (POS 's)) (NN secretion) (CC or) (NN action)) (, ,) (VP (VBG opening) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN treatment))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNS reseachers)) (VP (VBP hope) (S (VP (TO to) (VP (VB develop) (NP (DT a) (NN test) (S (VP (TO to) (VP (VB detect) (NP (NN diabetes)) (ADVP (RB very) (RB early)) (PP (IN in) (NP (PRP$ its) (NN development)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN work)) (VP (VBZ is) (NP (`` ``) (NP (DT a) (RB very) (JJ important) (NN finding)) ('' '') (SBAR (S (SBAR (IN if) (S (NP (NN amylin)) (VP (VP (ADVP (RB truly)) (VBZ blocks) (NP (NN insulin))) (CC and) (VP (VBZ appears) (PP (IN in) (NP (NP (JJ abnormal) (NNS amounts)) (PP (IN in) (NP (NNS diabetics))))))))) (, ,) (NP (NP (NNP F.) (NNP Xavier) (NNP Pi-Sunyer)) (, ,) (NP (NP (DT an) (NN authority)) (PP (IN on) (NP (NNP Type) (NNP II) (NNP diabetes)))) (, ,)) (VP (VBD said) (NP (NNP Friday))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Scientists)) (ADVP (RB already)) (VP (VBD knew) (PP (IN of) (NP (NP (DT another) (JJ pancreatic) (NN hormone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ blocks) (NP (NN insulin))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN found) (PP (IN in) (NP (NP (JJ abnormal) (NNS levels)) (PP (IN in) (NP (NNS diabetics))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Pi-Sunyer)) (, ,) (NP (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NN endocrinology) (, ,) (NN diabetes) (CC and) (NN nutrition) (NN division)) (PP (IN at) (NP (NNP St.) (NNP Luke) (POS 's)))))) (: -) (NP (NP (NNP Roosevelt) (NNP Hospital) (NNP Center)) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))