(ROOT (S (NP (NNP Former) (NNP East) (JJ German) (NN leader) (NNP Erich) (NNP Honecker)) (VP (VBD was) (PP (IN under) (NP (NP (NN house) (NN arrest)) (PP (IN outside) (NP (NNP East) (NNP Berlin))))) (PP (IN since) (S (VP (VBG being) (VP (VBN ousted) (PP (IN in) (NP (NNP October) (CD 1989)))))))) (. .)))
(ROOT (S (NP (NP (NNP Honecker)) (CC and) (NP (JJ other) (NN party) (NNS officials))) (VP (VBP have) (VP (VBN been) (VP (VBN investigated) (PP (IN for) (NP (NN corruption) (CC and) (NNS treason)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NN hospitalization)) (PP (IN for) (NP (NN kidney) (NN surgery))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN arrested) (CC and) (VBN imprisoned) (S (VP (TO to) (VP (VB await) (NP (NN trial))))))) (. .)))
(ROOT (S (S (VP (VP (VBN Judged) (ADJP (RB too) (JJ ill)) (PP (IN for) (NP (NN imprisonment)))) (CC but) (VP (VBP fit) (ADVP (RB enough) (PP (IN for) (NP (NN prosecution))))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN placed) (PP (IN in) (NP (DT a) (JJ Soviet) (NNP East) (NNP Berlin) (NN hospital))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (, ,) (NP (NNP Honecker)) (VP (VBD was) (VP (VBN interrogated) (PP (IN about) (NP (PRP$ his) (NN role))) (PP (IN in) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NP (QP (DT some) (CD 200)) (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB escape) (PP (IN from) (NP (NNP East) (NNP Berlin))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN murder) (NN charge)) (VP (MD would) (VP (VB put) (NP (PRP him)) (PRT (RP away)) (PP (IN for) (NP (NN life))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN trial)) (VP (VBD was) (VP (VBN delayed) (PP (RB because) (IN of) (NP (NNP East) (NNP German-West) (JJ German) (NN merger) (NNS negotiations))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December))) (, ,) (NP (JJ Soviet) (NNS authorities)) (VP (VBD refused) (S (VP (TO to) (VP (VB return) (NP (PRP him)) (PP (TO to) (NP (NNP Germany))) (S (VP (VBG claiming) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (`` ``) (VB burden) ('' '') (S (NP (NNP Moscow) (CC and) (NNP Bonn)) (VP (VBZ 's) (`` ``) (NP (ADJP (JJ outstanding)) (NNS relations)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 1991))) (, ,) (NP (NNP Honecker)) (VP (VBD took) (NP (NN refuge)) (PP (IN in) (NP (DT the) (JJ Chilean) (NNP Embassy))) (PP (IN in) (NP (NNP Moscow)))) (. .)))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD was) (NP (PRP$ his) (NN protector)) (SBAR (IN until) (S (NP (PRP$ his) (JJ political) (NNS fortunes)) (VP (VBD declined)))))) (CC and) (S (NP (PRP he)) (VP (VBD ordered) (S (NP (NNP Honecker)) (VP (TO to) (VP (VB leave) (NP (DT the) (NN country))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN tried) (CC and) (VBN imprisoned) (PP (IN in) (NP (NP (NNP Germany)) (PP (IN in) (NP (JJ early) (CD 1992))))))) (CC but) (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (CD 1993)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD traveled) (PP (TO to) (NP (NNP Santiago) (, ,) (NNP Chile))) (S (VP (TO to) (VP (VB join) (NP (NP (PRP$ his) (NN daughter)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN married) (NP (DT a) (JJ Chilean))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD lived) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (PP (IN in) (NP (DT a) (JJ wealthy) (NNP Santiago) (NN area))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD died) (PP (IN in) (NP (CD 1994))) (PP (IN at) (NP (NN age) (CD 81))))))) (. .)))