(ROOT (S (S (NP (NP (NP (NNP Ariel) (NNP Sharon) (POS 's)) (NN appointment)) (PP (IN as) (NP (DT the) (JJ Israeli) (JJ foreign) (NN minister)))) (VP (VBZ serves) (PP (IN as) (`` ``) (NP (NP (DT the) (NN bullet)) (PP (IN of) (NP (NN mercy)))) ('' '')) (PP (IN for) (NP (DT the) (ADJP (NNP Middle) (NNP East)) (NN peace) (NN process))))) (, ,) (NP (DT an) (JJ official) (JJ Syrian) (NN newspaper)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Beirut))) (, ,) (NP (JJ Lebanese) (NNS newspapers)) (VP (VBD denounced) (NP (DT the) (NN appointment)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN disaster) ('' '')) (PP (IN for) (NP (NN peace)))))) (. .)))
(ROOT (S (NP (JJ Many) (NNPS Arabs)) (VP (VBP know) (NP (NP (NNP Sharon)) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (NP (NNP Israel) (POS 's)) (CD 1982) (NN invasion))))) (PP (IN of) (NP (NNP Lebanon))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ Israeli) (NN tribunal)) (VP (VBG looking) (PP (IN into) (NP (DT the) (NN invasion))))) (VP (VBD found) (S (NP (PRP him)) (ADVP (RB indirectly)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ Palestinian) (NNS refugees))))))))) (PP (IN by) (NP (NP (JJ pro-Israeli) (JJ Christian) (JJ Lebanese) (NN militiamen)) (PP (IN at) (NP (CD two) (NNP Beirut) (NNS camps)))))) (. .)))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD named) (NP (NP (NNP Sharon) (JJ foreign) (NN minister)) (PP (IN on) (NP (NNP Friday)))) (, ,) (S (ADVP (RB effectively)) (VP (VBG putting) (NP (NP (DT the) (NN hard-liner)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG negotiating) (NP (NP (NNP Israel) (POS 's)) (JJ final) (NNS borders)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN appointment)) (`` ``) (VP (VBZ is) (NP (NP (DT a) (NN bullet)) (PP (IN of) (NP (NP (NN mercy)) (PP (TO to) (NP (NP (DT the) (-LRB- -LRB-) (NN peace) (-RRB- -RRB-) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN stopped) (PP (IN on) (NP (DT all) (NNS tracks)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (JJ Tishrin) (NN newspaper)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ speaks) (PP (IN for) (NP (DT the) (JJ Syrian) (NN government))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBN sent) (`` ``) (NP (NP (DT a) (JJ clear) (NN message)) (PP (TO to) (NP (PDT all) (DT those))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG deluding) (NP (PRP themselves))))))) ('' '') (PP (IN into) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (NNP Israel)) (VP (MD will) (VP (VB change) (NP (PRP$ its) (JJ anti-peace) (NN stand)))))))))))))) (. .)))
(ROOT (S (NP (JJ Syrian-Israeli) (NN peace) (NNS talks)) (VP (VBD broke) (PRT (RP off)) (ADVP (NP (QP (JJR more) (IN than) (CD two)) (NNS years)) (RB ago))) (. .)))
(ROOT (S (NP (NP (NNP Syria)) (CC and) (NP (DT the) (JJ previous) (JJ Israeli) (NN government))) (VP (VBD had) (VP (VBN reached) (NP (NP (DT an) (JJ informal) (NN agreement)) (PP (IN on) (NP (DT a) (JJ full) (NN withdrawal)))) (PP (IN from) (NP (NP (DT the) (NNP Golan) (NNP Heights)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Israel)) (VP (VBD captured) (PP (IN from) (NP (NNP Syria))) (PP (IN in) (NP (CD 1967)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Netanyahu) (POS 's)) (NN government)) (VP (VBD rejected) (NP (DT that) (NN agreement)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB never)) (VBN completed)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Lebanon) (POS 's)) (NN peace) (NNS talks)) (PP (IN with) (NP (NNP Israel)))) (ADVP (RB also)) (VP (VBP have) (VP (VBN been) (VP (VBN suspended) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD two)) (NNS years)) (PP (VBG pending) (NP (NP (NN progress)) (PP (IN in) (NP (JJ Syrian-Israeli) (NNS negotiations)))))))))) (. .)))
(ROOT (SINV (NP (DT The) (JJ independent) (JJ An-Nahar) (NN newspaper)) (VP (VBN quoted) (NP (JJ Lebanese) (NNP Prime) (NNP Minister) (NNP Rafik) (NNP Hariri)) (PP (IN as) (S (VP (VBG saying) (: :) (S (S (NP (NP (NNP Sharon) (POS 's)) (NN appointment)) (VP (VBZ makes) (NP (NNP Lebanon)))) (CC and) (S (NP (JJS most) (NN world) (NNS states)) (VP (VBP ask))))))) (: :) (SQ (`` ``) (NNP Does) (NP (DT the) (JJ Israeli) (NN government)) (VP (ADVP (RB really)) (VB want) (NP (NN peace)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB delude) (NP (DT the) (NN world)))))))))) (. ?) ('' '')))))
(ROOT (S (NP (NP (NP (NNP An-Nahar) (POS 's)) (NN columnist)) (, ,) (NP (NNP Sahar) (NNP Baasiri)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ front-page) (NN comment))) (: :) (`` `) (S (NP (NP (DT The) (JJ mere) (NN announcement)) (SBAR (IN that) (S (NP (PRP he) (PRN (-LRB- -LRB-) (NP (NNP Sharon)) (-RRB- -RRB-))) (VP (MD will) (VP (VB lead) (NP (NNS negotiations)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNPS Arabs))) (-RRB- -RRB-))))))) (VP (VBZ is) (ADJP (JJ tantamount) (PP (TO to) (NP (NN disaster))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (DT The) (NN man)) (VP (VBZ is) (NP (NP (DT a) (NN hero)) (PP (IN of) (NP (JJ Arab) (NNS defeats)))))) (: ;) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT the) (JJ firmest) (NN believer)) (PP (PP (IN in) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Israel))))))) (CC and) (PP (IN in) (S (VP (VBG resolving) (NP (DT the) (JJ Palestinian) (NN problem)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NNP Jordan)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (NN liar)))) (, ,) ('' '') (NP (NNP Baasiri)) (VP (VBD wrote)) (. .)))
(ROOT (S (NP (DT The) (JJ conservative) (JJ Ad-Diyar) (NN newspaper)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ front-page) (NN comment))) (: :) (`` ``) (S (NP (NP (DT The) (NN history)) (PP (IN of) (NP (NNP Ariel) (NNP Sharon)))) (VP (VBZ is) (VP (VBN known))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (S (VP (VP (VBG burning) (NP (NNP Beirut))) (, ,) (VP (VP (VBG annexing) (NP (DT the) (NNP Golan))) (, ,) (VP (VBG occupying) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NNP West)) (-RRB- -RRB-)) (NN Bank))) (CC and) (VP (VBG slaughtering))) (CC and) (VP (VBG displacing) (NP (DT the) (NNPS Arabs)) (ADVP (RB everywhere)))))))) (. .) ('' '')))