(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD appointed) (S (NP (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (DT a) (JJ hawkish) (JJ former) (NN defense) (NN minister)) (, ,)) (VP (TO to) (VP (VB be) (NP (NP (JJ Israeli) (JJ foreign) (NN minister)) (PP (IN on) (NP (NP (NNP Friday)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB placate) (NP (DT the) (ADJP (ADJP (RB far) (JJ right)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ moves) (ADJP (ADJP (JJR closer)) (PP (TO to) (S (VP (VBG turning) (PP (IN over) (NP (ADJP (RBR more) (JJ West)) (NNP Bank))))))))))) (NN land)) (PP (TO to) (NP (DT the) (NNPS Palestinians))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ his) (NN appointment))) (, ,) (NP (NP (NNP Sharon)) (, ,) (NP (CD 70)) (, ,) (NP (NP (DT an) (JJ ardent) (NN advocate)) (PP (IN for) (NP (NP (JJ Jewish) (NNS settlements)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))))) (, ,)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB quell) (NP (JJ domestic) (NN opposition)) (PP (TO to) (NP (DT the) (NNS concessions))) (SBAR (IN that) (S (NP (NNP Netanyahu)) (VP (VBZ is) (ADJP (RB supposedly) (JJ prepared)) (S (VP (TO to) (VP (VB make) (PP (IN at) (NP (NP (DT a) (NN peace) (NN summit) (NN conference)) (PP (IN in) (NP (DT the) (NNP Washington) (NN area))))) (NP (JJ next) (NN week))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNS months))) (, ,) (NP (NP (NNP Sharon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB currently)) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (JJ national) (NNS infrastructures))))))) (, ,)) (VP (VBZ has) (VP (VBN maintained) (SBAR (IN that) (S (S (VP (VBG redeploying) (NP (JJ Israeli) (NNS troops)) (PP (IN from) (NP (NP (QP (JJR more) (IN than) (DT an) (JJ additional) (CD 9)) (NN percent)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank))))))) (VP (MD would) (VP (VB be) (NP (DT a) (`` ``) (JJ national) (NN disaster)))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (S (VP (VBG assuming) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ foreign) (NN minister))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB abandon) (NP (PRP$ his) (JJ public) (NN opposition)) (PP (TO to) (NP (NP (NNP Netanyahu) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (NP (DT another) (CD 13) (NN percent)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NN territory))))) (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (VBZ votes) (PP (IN against) (NP (DT the) (NN accord))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sharon)) (VP (MD will) (VP (VB be) (VP (VBN drawn) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN issue))) (, ,) (SBAR (IN since) (S (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBN appointed) (S (NP (PRP him)) (VP (TO to) (VP (VB direct) (NP (DT the) (JJ final) (NN status) (NNS talks)) (PP (IN with) (NP (NP (DT the) (NNPS Palestinians)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB follow) (NP (NP (DT the) (NN signing)) (PP (IN of) (NP (DT an) (JJ interim) (NN peace) (NN agreement)))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (NP (NNP Sharon)) (VP (VBD told) (NP (DT an) (JJ Israeli) (NN newspaper)) (SBAR (IN that) (, ,) (S (FRAG (NP (NNS negotiations)) (CC or) (RB not)) (, ,) (NP (PRP he)) (VP (MD would) (ADVP (RB never)) (VP (VB shake) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (NNP Yasser) (NNP Arafat)) (, ,) (NP (DT the) (JJ Palestinian) (NN leader)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN disdained))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Palestinian) (NNS leaders)) (CC and) (NP (JJ Israeli) (NNS leftists))) (VP (VBD were) (VP (VBN divided) (PP (IN in) (NP (PRP$ their) (NNS reactions))) (, ,) (PP (IN in) (NP (JJ similar) (NNS ways))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBD professed) (S (VP (TO to) (VP (VB be) (ADJP (JJ aghast))))))) (, ,) (CC and) (S (NP (DT some)) (, ,) (PP (IN like) (NP (NP (NNP Nabil) (NNP Sha'ath)) (, ,) (NP (DT the) (JJ Palestinian) (NN transportation) (NN minister)))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ willing) (S (VP (TO to) (VP (`` ``) (VB forget) (NP (NN history)) ('' ''))))) (SBAR (IN if) (S (NP (NP (NNP Sharon) (POS 's)) (NN appointment)) (VP (VBD provided) (NP (NNP Netanyahu)) (NP (DT the) (JJ political) (NN backbone) (S (VP (TO to) (VP (VB sign) (NP (DT a) (NN deal)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NNP White) (NNP House) (CC and) (NNP State) (NNP Department) (NNS officials)) (VP (VP (VBD pledged) (S (VP (TO to) (VP (VB work) (ADVP (RB closely)) (PP (IN with) (NP (NNP Sharon))))))) (CC and) (VP (VBD emphasized) (SBAR (IN that) (S (NP (NP (DT the) (NNS personnel)) (PP (IN in) (NP (DT an) (JJ Israeli) (NN government)))) (VP (VBP are) (NP (DT an) (JJ internal) (NN affair))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Arik) (NNP Sharon)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ fitting)) (NN person)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NNP Israel)) (PP (IN for) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (JJ foreign) (NN minister)))))))))))) (, ,) ('' '') (NP (NNP Netanyahu)) (VP (VBD said) (, ,) (S (VP (VBG using) (NP (PRP$ his) (NN nickname))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ brings) (PP (IN with) (NP (PRP him))) (NP (NP (JJ rich) (NN experience)) (, ,) (NP (NP (NN creativity)) (, ,) (NP (JJ proven) (VBG working) (NN ability)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB well)) (VP (VBZ knows) (NP (NP (NP (PDT both) (DT the) (NNS wounds) (CC and) (NNS damages)) (PP (IN of) (NP (NN war)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS fruits)) (PP (IN of) (NP (NN peace)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Sharon)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN hidden) (NP (PRP$ his) (NNS beliefs))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD continued))) (, ,) (`` ``)) (CC and) (S (NP (PRP$ his) (NNS words)) (VP (VBP have) (VP (VBN influenced) (NP (NP (NP (DT the) (NN way)) (SBAR (IN that) (S (NP (DT the) (NN redeployment)) (VP (MD will) (VP (VB be) (VP (VBN carried) (PRT (RP out)))))))) (CONJP (IN if) (RB not)) (NP (PRP$ its) (NN extent)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN nod)) (PP (TO to) (NP (NNP Sharon))))) (, ,) (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBN decided) (PP (IN on) (NP (NP (DT a) (JJ new) (NN location)) (PP (IN for) (NP (NP (DT the) (NN nature) (NN reserve)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB constitute) (NP (NP (CD 3) (NN percent)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank) (NN land)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NNP Judean) (NN desert))) (PP (IN near) (NP (NP (NP (NNP Israel) (POS 's)) (JJ eastern) (NN border)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Sharon)) (VP (VBD argued) (SBAR (S (VP (MD would) (VP (VB pose) (NP (DT a) (JJ strategic) (NN security) (NN risk)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN decided) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (DT the) (NN nature) (NN reserve)) (VP (MD would) (ADVP (RB instead)) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NNS slopes)) (PP (IN of) (NP (DT the) (NNP Hebron) (NNS hills))))) (, ,) (ADVP (ADVP (RB much) (RBR closer)) (PP (TO to) (NP (JJ existing) (JJ Jewish) (NNS settlements)))))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ Israeli) (JJ political) (NNS observers)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBN eviscerated) (NP (PRP$ his) (JJ right-wing) (NN opposition)) (PP (IN with) (NP (DT this) (NN appointment))) (, ,) (S (VP (VBG signaling) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB genuinely)) (VP (VBZ intends) (S (VP (TO to) (VP (VB bring) (NP (NN home)) (NP (DT a) (NN peace) (NN agreement))))))))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (NN right)) (VP (VP (VBG wing) (ADVP (RB now)) (SBAR (IN if) (S (NP (NNP Sharon)) (VP (VBZ is) (PP (IN in) (NP (DT the) (JJ foreign) (NN ministry))))))) (CC and) (VP (VBG negotiating) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))) (. ?) ('' '')))
(ROOT (S (VP (VBN asked) (NP (NP (NNP Uzi) (NNP Benziman)) (, ,) (NP (NP (DT an) (JJ editorial) (NN board) (NN member)) (PP (IN of) (NP (DT the) (NN newspaper) (NN Haaretz)))) (CC and) (NP (NP (NN author)) (PP (IN of) (NP (NP (DT a) (JJ critical) (NN biography)) (PP (IN of) (NP (NNP Sharon)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (RB just) (NP (DT the) (NNS settlers)) (CC and) (NP (NP (DT some) (JJ real) (NNS hard-liners)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB comprise) (NP (NP (QP (JJR more) (IN than) (CD 15)) (NN percent)) (PP (IN of) (NP (JJ public) (NN opinion)))))))))))) (. .)))
(ROOT (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (NP (RB quite) (DT an) (JJ intelligent) (NN move)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNP Netanyahu)) (VP (VBZ means) (NP (NN business)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN agreement)))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (NNPS Palestinians)) (VP (VP (VBD took) (S (NP (DT the) (NN news)) (ADJP (JJ hard)))) (, ,) (CC and) (VP (VBD read) (NP (PRP it)) (ADVP (RB differently)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ clear-cut) (NN message)) (PP (IN from) (NP (NNP Bibi))))))))) (, ,) ('' '') (NP (NP (NNP Saeb) (NNP Erekat)) (, ,) (NP (NP (DT a) (JJ lead) (NN negotiator)) (PP (IN for) (NP (DT the) (NNPS Palestinians)))) (, ,)) (VP (VBD said) (, ,) (S (VP (VBG using) (NP (NP (NNP Netanyahu) (POS 's)) (NN nickname))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (NNS people)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB explain) (NP (NP (NNP Netanyahu) (POS 's)) (NNS intentions)) (PP (IN as) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (NN right)))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (VP (VB make) (NP (NN peace)) (PP (IN with) (NP (DT the) (JJ right) (NN wing))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (S (VP (VBG making) (NP (NN peace)) (PP (IN with) (NP (PRP us)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB continue) (PP (IN on) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNS non-negotiations)))))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB be) (NP (NP (JJ prime) (NN minister)) (PP (IN at) (NP (DT any) (NN cost))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Sharon)) (VP (VBD declined) (S (VP (TO to) (VP (VB be) (VP (VBN interviewed) (NP (NNP Friday)) (SBAR (IN because) (S (NP (PRP$ his) (NN appointment)) (VP (MD must) (ADVP (RB still)) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP Cabinet))) (PP (IN on) (NP (NP (NNP Tuesday)) (, ,) (NP (NP (DT an) (NN approval)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN expected)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN aide)) (, ,) (NP (NNP Raanan) (NNP Gisin)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Sharon)) (VP (VBD accepted) (NP (DT the) (NN position)) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (`` ``) (VP (VP (VB stem) (NP (NP (DT the) (NN tide)) (PP (IN of) (NP (JJ dangerous) (NNS developments))))) (CC and) (VP (VB contribute) (PP (TO to) (S (VP (VBG fighting) (NP (DT the) (NNS risks)) (S (VP (VBG facing) (NP (NNP Israel)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT A) (JJ retired) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD fought) (PP (IN in) (NP (DT every) (JJ Israeli) (NN war))))))) (, ,) (NP (NP (NNP Sharon)) (, ,) (NP (CD 70))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (VBG leading) (NN figure)) (PP (IN of) (NP (DT the) (NNP Likud) (NNP Party))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN done) (NP (JJ much) (NN battle)) (PP (IN with) (NP (DT the) (NNP Likud) (JJ prime) (NN minister))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (RBS most) (JJ recent) (NN party) (NN convention))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Netanyahu)) (VP (VBD did) (RB n't) (VP (VB know) (NP (PRP$ his) (JJ right) (NN hand)) (PP (IN from) (NP (NP (PRP$ his) (NN left)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ prime) (NN minister)) (VP (VBD dismissed) (NP (NNP Friday)) (SBAR (IN as) (S (NP (DT a) (NN comment)) (VP (VBD made) (PP (`` ``) (IN in) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (JJ political) (NNS arguments)))))))))))))))))) (. .) ('' '')))
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Netanyahu)) (ADVP (RB first)) (VP (VBD formed) (NP (PRP$ his) (NN Cabinet)) (PP (IN in) (NP (CD 1996)))))) (, ,) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB give) (NP (NNP Sharon)) (NP (DT a) (JJ senior) (NN position))))))) (VP (VBD caused) (NP (DT an) (JJ 11th-hour) (NN crisis)) (PP (IN before) (NP (DT the) (NN swearing-in) (NN ceremony)))) (. .)))
(ROOT (S (S (NP (NNP Sharon)) (VP (VBD retreated) (PP (TO to) (NP (PRP$ his) (NN family) (NN farm))) (PP (IN in) (NP (DT the) (NNP Negev))))) (, ,) (CC and) (S (NP (NP (NNP David) (NNP Levy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN named) (NP (JJ foreign) (NN minister))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB serve) (SBAR (IN unless) (S (NP (NNP Sharon)) (VP (VBD was) (VP (VBN given) (NP (DT a) (NN post)))))))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (ADVP (RB then)) (VP (VBD created) (S (NP (NP (DT a) (NNP Cabinet) (NN job)) (, ,) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (NNS infrastructures)))) (, ,)) (ADVP (RB especially)) (PP (IN for) (NP (NNP Sharon))))) (. .)))
(ROOT (S (S (NP (NNP Levy)) (VP (VBD resigned) (PP (IN in) (NP (NNP January))) (PP (IN after) (NP (NP (DT a) (JJ lengthy) (NN power) (NN struggle)) (PP (IN with) (NP (DT the) (JJ prime) (NN minister))))))) (, ,) (CC and) (S (PP (IN since) (NP (RB then))) (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBN been) (VP (VBG serving) (PP (IN as) (NP (PRP$ his) (JJ own) (JJ foreign) (NN minister))))))) (. .)))
(ROOT (S (NP (NP (NNP Sharon)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ old) (NN guard)))) (, ,)) (VP (VBZ has) (NP (NP (DT a) (JJ complicated) (JJ political) (NN past)) (, ,) (VP (VP (VBN highlighted) (PP (IN by) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ military) (NNS victories)))))) (, ,) (CC and) (VP (VBN checkered) (, ,) (PP (TO to) (NP (JJ many))) (, ,) (PP (IN by) (NP (PRP$ his) (JJ indirect) (NN role))))) (, ,) (PP (IN as) (NP (NN defense) (NN minister))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ Lebanese) (NNP Christian) (NNP Phalangist) (NN massacre)) (PP (IN of) (NP (NP (JJ unarmed) (NNS civilians)) (PP (IN in) (NP (DT the) (NNP Sabra) (CC and) (NNP Shatila) (NN refugee) (NNS camps))))))) (PP (IN in) (NP (NP (NNP Lebanon)) (PP (IN in) (NP (CD 1982))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNPS Israelis)) (, ,) (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VB despise) (NP (PRP$ his) (NNS politics)))))) (, ,)) (VP (VBP see) (NP (PRP him)) (PP (IN as) (NP (DT a) (JJ strong) (, ,) (JJ experienced) (NN figure))) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (PRP$ his) (NN mind))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG being) (ADJP (JJ moderate) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ has) (NP (NN power))))))))))))))) (. .)))
(ROOT (S (NP (NNP Friday) (NN afternoon)) (, ,) (NP (DT the) (JJ right-wing) (JJ political) (NN establishment)) (VP (ADVP (RB nearly)) (ADVP (RB universally)) (VBD applauded) (NP (DT the) (NN appointment))) (. .)))
(ROOT (S (NP (NP (NNP Uzi) (NNP Landau)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT a) (NNP Likud) (NN hard-liner))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN relieved) (S (VP (TO to) (VP (VB hear) (VP (VBN confirmed) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN rumor)) (PP (IN for) (NP (NNS weeks))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP feel) (ADJP (ADJP (RBR more) (JJ safe) (PP (IN about) (NP (DT the) (NNS negotiations)))) (SBAR (IN if) (S (NP (NNP Minister) (NNP Sharon)) (VP (VBZ is) (ADJP (RB directly) (VBN involved)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Landau)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (NP (NP (DT the) (NNP Parliament) (POS 's)) (NN security)) (CC and) (NP (JJ foreign) (NNS affairs) (NN committee))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Undoubtedly)) (NP (PRP it)) (VP (MD will) (VP (VB facilitate) (NP (NP (DT the) (NN situation)) (PP (IN for) (NP (DT the) (JJ prime) (NN minister)))) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN right)) (SBAR (IN that) (S (NP (NNP Arik) (NNP Sharon)) (VP (VBZ is) (VP (VBN identified) (PP (IN with) (NP (DT the) (NN program))))))))))))) (, ,) (IN so) (S (ADVP (RB therefore)) (NP (PRP they)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (PRP it)))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Right) (SBAR (IN before) (S (NP (DT the) (NN announcement)) (VP (VBD was) (VP (VBN made)))))) (, ,) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (NNP National) (NNP Religious) (NNP Party))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN threatened) (S (VP (TO to) (VP (VB bring) (PRT (RP down)) (NP (DT the) (NN government))))))))) (, ,)) (VP (VBD changed) (NP (PRP$ their) (JJ combative) (NN tone))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD emerged) (ADJP (JJ mollified) (PP (IN from) (NP (NP (NNS meetings)) (PP (IN with) (NP (NNP Netanyahu)))))) (NP (JJ late) (NNP Thursday)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB leave) (S (NP (DT the) (NN government)) (ADJP (JJ intact)))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB connect) (NP (NP (PRP$ their) (NN change)) (PP (IN of) (NP (NN heart)))) (PP (TO to) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (NNP Sharon))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Appointing) (NNP Sharon)) (VP (VBZ is) (NP (NP (DT a) (JJ political) (NN step)) (SBAR (S (NP (PRP we)) (VP (VBP like) (ADJP (RB very) (JJ much)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Shaul) (NNP Yahalom)) (, ,) (NP (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (NN transportation)))) (CC and) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (DT the) (NNP National) (NNP Religious) (NNP Party)))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (MD will) (VP (VB have) (NP (NP (DT no) (NN effect)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP see) (NP (DT the) (NN peace) (NN agreement))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN concern)) (ADVP (RB there)) (VP (VBZ is) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD 160) (JJ Jewish) (NNS settlements)))) (VP (VBP are) (ADJP (VBN endangered))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN appointment)) (PP (IN of) (NP (NNP Sharon)))) (VP (VBZ comes) (PP (IN against) (NP (NP (DT a) (NN backdrop)) (PP (IN of) (NP (NN violence))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN erupted) (NP (DT this) (NN week))))))))) (. .)))
(ROOT (S (NP (NNP Friday)) (, ,) (NP (NP (DT a) (JJ 19-year-old) (JJ Israeli) (NN soldier)) (, ,) (NP (NNP Michal) (NNP Adato)) (, ,)) (VP (VBD was) (VP (VBN stabbed) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (DT a) (JJ Palestinian) (NN man))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD got) (PRT (RP off)) (NP (NP (DT a) (NN bus)) (PP (IN in) (NP (NP (PRP$ her) (NN hometown)) (, ,) (NP (NP (DT the) (NN settlement)) (PP (IN of) (NP (NNP Tomer))))))) (PP (IN in) (NP (DT the) (NNP Jordan) (NNP Valley)))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD reported) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN received) (NP (DT a) (NN sympathy) (NN note)) (PP (IN from) (NP (NP (NNP Arafat)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD condemned) (NP (DT the) (NN attack)))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (NNP Friday)) (, ,) (PP (IN in) (NP (NP (DT the) (VBG continuing) (NNS clashes)) (PP (IN between) (NP (JJ Palestinian) (NNS youths) (CC and) (NNS soldiers))) (PP (IN in) (NP (NP (DT the) (VBN divided) (NN city)) (PP (IN of) (NP (NNP Hebron))))))) (, ,) (NP (CD 32) (NNPS Palestinians)) (VP (VBD were) (ADVP (RB lightly)) (VP (VBN injured) (PP (IN by) (NP (NN rubber) (NNS bullets))) (SBAR (IN after) (S (NP (NP (DT the) (NN funeral)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN protester)))) (VP (VBD shot) (ADJP (JJ dead)) (PP (IN on) (NP (NNP Thursday)))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Netanyahu)) (VP (VBD made) (NP (DT the) (NN announcement)) (NP (NNP Friday))))) (, ,) (NP (DT an) (JJ Israeli) (NN reporter)) (VP (VBD introduced) (NP (DT a) (NN question)) (PP (IN by) (S (VP (VBG stating) (SBAR (IN that) (S (NP (NNP Netanyahu)) (VP (VBD had) (VP (VBN diminished) (NP (DT the) (JJ political) (NN threat)) (PP (IN from) (NP (DT the) (JJ right) (NN wing))) (PP (IN by) (S (VP (VBG appointing) (NP (NNP Sharon))))))))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Are) (S (NP (PRP you)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB sign) (PP (IN on) (NP (DT that))))))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB know) (NP (DT that)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (VP (VB know) (NP (CD one) (NN thing)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN vote)) (PP (IN of) (NP (CD one) (CC or) (CD two) (NNS people))))))))) (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB be))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG referring) (PP (TO to) (NP (PRP$ his) (JJ razor-thin) (NN majority))) (PP (IN in) (NP (NP (NN parliament)) (SBAR (WHNP (WDT which)) (S (NP (DT some) (NNS analysts)) (VP (VBP perceive) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ his) (JJ key) (NN motivator)) (PP (IN in) (S (VP (VBG appointing) (NP (NNP Sharon)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (ADVP (RBR More) (PP (IN than) (NP (NN anything)))) (ADJP (RB else))) (, ,) (NP (DT this)) (VP (VBZ reflects) (NP (NP (DT the) (JJ political) (NN weakness)) (PP (IN of) (NP (NNP Netanyahu)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Yaron) (NNP Ezrahi)) (, ,) (NP (NP (DT a) (JJ leading) (NN intellectual) (CC and) (NN critic)) (PP (IN of) (NP (DT the) (JJ prime) (NN minister))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ has) (VP (VBN recognized) (SBAR (IN that) (S (NP (DT the) (JJ next) (NN redeployment)) (VP (VBZ is) (ADJP (JJ inevitable)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN as) (S (VP (VBG contributing) (PP (TO to) (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (JJ political) (NN violence))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB follow) (NP (DT a) (NN failure)))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (DT the) (JJ domestic) (JJ political) (NN power) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (DT the) (JJ big) (NN decision)) (PP (IN on) (NP (PRP$ his) (JJ own)))))))))) (. .) ('' '')))