(ROOT (S (NP (NNP Ariel) (NNP Sharon)) (VP (VP (VBZ has) (NP (DT a) (NN law) (NN degree))) (, ,) (CC and) (VP (VBZ fancies) (S (NP (PRP himself)) (NP (DT a) (NN farmer))))) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (QP (JJR more) (IN than) (CD three)) (NNS decades))) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (JJ Israeli) (JJ public) (NN life)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT that)) (PP (IN of) (NP (DT an) (JJ unapologetic) (NN warrior)))) (, ,) (PP (ADVP (RB first)) (IN on) (NP (DT the) (NN battlefield) (CC and) (RB later))) (PP (IN in) (NP (NP (DT the) (JJ bare-knuckled) (NN combat)) (PP (IN of) (NP (JJ domestic) (JJ partisan) (NNS politics))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ his) (JJ blunt) (NN tongue)) (, ,) (NP (NN barrel) (NN chest)) (CC and) (NP (NP (NN bar-scrapper) (POS 's)) (NN demeanor)))) (, ,) (NP (NP (NNP Sharon)) (PP (IN at) (NP (CD 70)))) (VP (VBZ is) (PP (TO to) (NP (PRP$ his) (JJ many) (NNS critics))) (NP (NP (RB here) (DT a) (NN caricature)) (PP (IN of) (NP (JJ right-wing) (NN intransigence))))) (. .)))
(ROOT (S (PP (TO To) (NP (PRP$ his) (JJ equally) (JJ numerous) (NNS admirers))) (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (VBG living) (NN symbol)) (PP (IN of) (S (VP (VBG unrelenting) (NP (NN dedication)) (PP (TO to) (NP (NP (NNP Israel) (POS 's)) (JJ national) (NN survival)))))))) (. .)))
(ROOT (S (S (VP (ADVP (RB Still)) (VBG conveying) (NP (JJ physical) (NN vigor)) (PP (IN within) (NP (DT an) (NN impressively) (VBG expanding) (NN frame))))) (, ,) (NP (PRP he)) (VP (VBZ remains) (NP (NNS pugnacious)) (PP (TO to) (NP (DT a) (NN fault)))) (. .)))
(ROOT (S (NP (DT Both) (NP (PRP$ his) (NNS friends)) (CC and) (NP (NNS foes))) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (JJ new) (JJ foreign) (NN minister)) (VP (VBZ is) (RB not) (NP (DT a) (JJ natural) (NN diplomat))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ Zionist) (JJ underground) (NN operative)) (PP (IN as) (NP (NP (DT a) (NN teen-ager)) (CC and) (NP (DT an) (NN infantry) (NN commander))))) (VP (VBN wounded) (PP (IN in) (NP (NP (DT the) (CD 1948) (NN war)) (PP (IN of) (NP (NN independence))))))) (, ,) (NP (NNP Sharon)) (VP (VP (VBZ has) (VP (VBN fought))) (, ,) (CC and) (VP (VBD fought) (ADVP (RB memorably)) (, ,) (PP (IN in) (NP (NP (RB virtually) (DT every) (JJ major) (JJ military) (NN engagement)) (PP (IN in) (NP (NP (PRP$ his) (NN country) (POS 's)) (NN history))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD commanded) (NP (NP (DT the) (JJ legendary) (JJ armored) (NN division)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD crossed)) (CC and) (VP (VBD seized) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP Sinai)))) (PP (IN in) (NP (DT the) (CD 1967) (JJ Arab-Israeli) (NN war))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD returned) (PP (TO to) (NP (JJ active) (NN service))) (SBAR (IN after) (S (NP (DT a) (JJ three-month) (NN retirement) (S (VP (TO to) (VP (VB lead) (NP (NNP Israel) (POS 's)) (ADVP (RB badly)))))) (VP (VBD outgunned) (NP (JJ armored) (NNS divisions)) (PP (TO to) (NP (NN victory))) (, ,) (ADVP (RB again) (PP (IN in) (NP (DT the) (NNP Sinai)))) (, ,) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN of) (NP (CD 1973))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN defense) (NN minister)) (PP (IN in) (NP (CD 982))))) (, ,) (S (NP (NNP Sharon)) (VP (VBD led) (NP (NP (NP (NNP Israel) (POS 's)) (NN invasion)) (PP (IN of) (NP (NNP Lebanon)))) (, ,) (S (VP (VBG defying) (NP (JJ international) (NN condemnation)) (PP (IN with) (S (VP (VBG unrelenting) (NP (NN artillery) (NNS assaults)) (PP (IN on) (NP (NNP Beirut) (NNS neighborhoods)))))))))) (CC and) (S (NP (JJ Palestinian) (NN refugee) (NNS camps)) (VP (VBD believed) (PP (IN by) (NP (DT the) (JJ Israeli) (JJ high) (NN command))) (S (VP (TO to) (VP (VB be) (NP (NNP Palestine) (NNP Liberation) (NNP Organization) (NNS redoubts))))))) (. .)))
(ROOT (S (PP (TO To) (NP (DT some))) (, ,) (PP (DT both) (IN in) (NP (NNP Israel) (CC and) (RB abroad))) (, ,) (NP (NP (NNP Sharon) (POS 's)) (JJ Lebanese) (NN incursion)) (VP (MD will) (ADVP (RB forever)) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNS massacres))) (PP (IN by) (NP (NP (NP (JJ Lebanese) (JJ Christian) (NNS Phalangists)) (, ,) (NP (NP (NNS allies)) (PP (IN of) (NP (DT the) (NNPS Israelis)))) (, ,)) (PP (IN of) (NP (NP (DT a) (VBN reported) (CD 460)) (VP (VBN unarmed) (NP (NNPS Palestinians)) (PP (IN in) (NP (DT the) (NNP Sabra) (CC and) (NNP Shatila) (NN refugee) (NNS camps))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (JJ official) (NN inquiry)) (PP (PP (IN in) (NP (NNP Jerusalem))) (CC and) (PP (IN in) (NP (NP (DT a) (JJ subsequent) (NN libel) (NN trial)) (SBAR (S (NP (PRP he)) (VP (VBD brought) (PP (IN in) (NP (NNP New) (NNP York))))))))))) (, ,) (NP (NNP Sharon)) (VP (VBD was) (VP (VBN seen) (S (VP (TO to) (VP (VB have) (VP (ADVP (RB effectively)) (VBN refuted) (NP (NNS charges)) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD knew) (PP (IN of))) (CC and) (VP (VBD condoned) (NP (NP (DT the) (NNPS Phalangists) (POS ')) (NNS attacks)) (ADVP (RB beforehand)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN government)) (VP (VBG investigating) (NP (NN commission)))) (VP (VBD held) (SBAR (IN that) (S (NP (PRP$ his) (NN failure) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNS killings)))))) (VP (VBD constituted) (NP (NNS grounds)) (PP (IN for) (NP (PRP$ his) (NN dismissal))) (PP (IN from) (NP (DT the) (NNP Defense) (NNP Ministry))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (CD 1982) (NN invasion))) (, ,) (NP (NNP Israel)) (VP (VBZ has) (VP (VBN been) (VP (VBN mired) (PP (IN in) (NP (NP (NP (DT an) (JJ unpopular) (JJ open-ended) (NN occupation)) (PP (IN of) (NP (JJ southern) (NNP Lebanon)))) (, ,) (NP (NP (DT an) (NN operation)) (PP (IN with) (NP (JJ constant) (NNS casualties)))))) (PP (IN among) (NP (NP (JJ young) (NNS inductees)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNP Sharon)) (VP (VBZ is) (ADVP (RB still)) (VP (ADVP (RB often)) (VBN blamed)))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (JJ many) (NNPS Israelis))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (JJ Lebanese) (NN incursion)) (VP (VBD was) (ADVP (RB ultimately)) (NP (NP (DT a) (NN risk)) (PP (JJ worth) (S (VP (VP (VBG taking) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG crushing) (NP (DT the) (NNP PLO)) (ADVP (RB militarily))))))))) (CC and) (VP (VBG driving) (NP (PRP$ its) (NNS forces)) (ADVP (RB far) (PP (IN from) (NP (NP (NNP Israel) (POS 's)) (NNS borders)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP PLO) (POS 's)) (NN defeat)) (PP (IN at) (NP (NP (NNP Sharon) (POS 's)) (NNS hands))) (PP (IN in) (NP (NNP Lebanon)))) (VP (VBD led) (ADVP (RB eventually)) (PP (TO to) (NP (NP (PRP$ its) (NN renunciation)) (PP (IN of) (NP (NP (JJ armed) (NN warfare)) (PP (IN against) (NP (NNP Israel) (CC and) (NNP embrace))))) (PP (IN of) (NP (NP (DT the) (NN peace) (NN negotiation) (NN process)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNP Sharon) (IN as) (NNP Foreign) (NNP Minister)) (VP (MD will) (ADVP (RB now)) (VP (VB be) (ADJP (JJ responsible))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ civilian) (NN life))) (NP (PRP he)) (VP (VBD proved) (PP (IN as) (NP (JJ savvy) (DT a) (JJ political) (NN operator))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (JJ military) (NN strategist)) (, ,) (S (VP (VP (VBG helping) (S (VP (TO to) (VP (VB break) (NP (NP (NNP Labor) (POS 's)) (NN hold)) (PP (IN on) (NP (DT the) (NNP Knesset))))))) (CC and) (VP (VBG making) (S (NP (PRP himself)) (NP (NP (DT an) (JJ indispensable) (VBG binding) (NN force)) (PP (IN within) (NP (JJ successive) (NNP fractious) (NNP Likud) (NNS coalitions)))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN investiture)) (PP (IN as) (NP (JJ foreign) (NN minister)))) (NP (JJ next) (NN week)) (VP (MD will) (VP (VB mark) (NP (PRP$ his) (JJ sixth) (NNP Cabinet) (NN appointment)) (PP (IN in) (NP (CD 21) (NNS years))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB previously)) (VP (VBD held) (NP (DT the) (NN agriculture) (CC and) (NN defense) (NNS portfolios)) (PP (IN under) (NP (NP (NNP Prime) (NNP Minister) (NNP Menachem) (NNP Begin)) (, ,) (UCP (NN trade) (CC and) (NN housing)) (PP (IN in) (NP (NP (NNP Yitzhak) (NNP Shamir) (POS 's)) (NN government))))))) (, ,) (CC and) (S (NP (JJ national) (NN infrastructure)) (ADVP (RB essentially)) (, ,) (NP (DT a) (NNS settlements) (NN support)) (VP (VBP directorate) (PP (IN in) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (NNP Benjamin) (NNP Netanyahu))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (JJ key) (NN member)) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ inner) (NN cabinet) ('' '')) (PP (IN in) (NP (NP (NNP Begin) (POS 's)) (JJ first) (NN government))))))) (PRN (, ,) (S (NP (NNP Sharon)) (VP (VBD began) (SBAR (S (NP (NP (DT the) (NN construction) (CC and) (JJ systematic) (NN expansion)) (PP (IN of) (NP (NP (JJ new) (JJ Israeli) (NN housing) (NNS developments)) (PP (IN throughout) (NP (DT the) (NNP West) (NNP Bank) (, ,) (NNP Gaza) (NNP Strip) (CC and) (NNP Galilee) (NN area) (NNS territories)))))) (VP (VBD occupied) (PP (IN by) (NP (NNP Israel))) (PP (IN since) (NP (CD 1967)))))))) (, ,)) (NP (NP (DT a) (NN policy)) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NNS opponents))) (ADVP (RB alike)) (VP (MD would) (VP (VB agree)))))) (VP (VBZ remains) (NP (PRP$ his) (JJ signal) (JJ domestic) (JJ political) (NN achievement))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 70))) (, ,) (NP (NNP Sharon)) (VP (VBZ remains) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ great) (VBG polarizing) (NNS fixtures)) (PP (IN of) (NP (JJ Israeli) (JJ political) (NN life))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ acerbic) (NN critic)) (PP (IN of) (NP (NP (DT the) (JJ other) (JJ leading) (NN soldier-politician)) (PP (IN of) (NP (NP (PRP$ his) (NN generation)) (, ,) (NP (NP (NNP Yitzhak) (NNP Rabin)) (, ,) (NP (NNP Sharon)))))))) (VP (VP (VBD attacked) (NP (DT the) (NNP Oslo) (NN peace) (NNS accords)) (PP (IN as) (ADJP (`` ``) (JJ terrible) (CC and) (JJ dangerous) ('' '')))) (CC and) (VP (VBD condemned) (NP (NP (NP (NNP Rabin) (POS 's)) (NN negotiating) (NN partner)) (, ,) (NP (NNP Yasser) (NNP Arafat)) (, ,)) (PP (IN as) (NP (DT a) (`` ``) (NN war) (NN criminal))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB angrily)) (VP (VBD opposed) (NP (NP (DT any) (JJ diplomatic) (NNS discussions)) (PP (IN of) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (RB even) (DT an) (ADJP (RB internationally) (JJ demilitarized)) (JJ Golan) (NN Heights)))))) (PP (TO to) (NP (NNP Syria)))) (. .)))
(ROOT (NP (NP (NP (DT A) (NN secular) (NN Jew)) (PP (IN in) (NP (DT the) (NN manner)))) (ADJP (JJ typical) (PP (IN of) (NP (NP (PRP$ his) (NN generation)) (PP (IN of) (NP (JJ native-born) (NNPS Israelis)))))) (, ,) (S (NP (NNP Sharon)) (VP (VBD became) (NP (NP (DT an) (ADJP (JJ outspoken) (CC and) (JJ effective)) (NN defender)) (PP (IN of) (NP (JJ new) (NNP Orthodox) (JJ Jewish) (NNS settlements)))) (PP (IN in) (NP (NP (DT the) (JJ predominantly) (JJ Palestinian) (NNS areas)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank))))))) (, ,) (VP (VBG cementing) (NP (PRP$ his) (NN position)) (PP (IN as) (NP (NP (DT a) (NN bridge)) (PP (IN between) (NP (NP (DT the) (JJ traditional) (NN secular) (NN right)) (CC and) (NP (DT the) (JJ new) (JJ militant) (JJ religious) (NNS factions))))))) (PP (IN within) (NP (DT the) (NNP Likud) (NN coalition))) (. .)))