(ROOT (S (NP (NP (DT The) (NN institution)) (VP (VBG exploring) (NP (NP (NN apartheid) (POS 's)) (NNS horrors)))) (VP (MD will) (VP (VB issue) (NP (NP (DT a) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBZ finds) (NP (DT the) (JJ African) (NNP National) (NNP Congress) (NNS shares) (NN blame)) (PP (IN for) (NP (JJ human) (NNS rights) (NNS violations))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD struggled) (S (VP (TO to) (VP (VB overcome) (NP (JJ white) (NN rule)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 3,500-page) (NN report)) (PP (IN by) (NP (DT the) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission)))) (VP (VBZ culminates) (NP (NP (QP (JJR more) (IN than) (CD two)) (NNS years)) (PP (IN of) (NP (JJ nationwide) (NNS hearings))))) (. .)))
(ROOT (S (NP (ADJP (NNP South) (JJ African)) (NNS media)) (VP (VBD released) (NP (JJ preliminary) (NNS findings)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (CD three) (NNS days)))) (PP (IN before) (NP (NP (PRP$ its) (JJ official) (NN release)) (PP (IN on) (NP (NNP Thursday))))) (PP (IN in) (NP (NP (NNP Pretoria)) (, ,) (NP (DT the) (NN capital))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN release)) (PP (IN of) (NP (DT the) (NN document)))) (VP (VBZ is) (NP (NP (DT a) (NN milestone)) (PP (IN in) (NP (NP (NP (NNP South) (NNP Africa) (POS 's)) (NN transformation)) (PP (IN from) (NP (NP (JJ white) (NN minority) (NN rule)) (PP (TO to) (NP (NN democracy))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN commission)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB grant) (NP (NN amnesty))))))))) (, ,)) (VP (VBD was) (VP (VBN tasked) (PP (IN with) (S (VP (VBG promoting) (NP (NN reconciliation)) (PP (IN by) (S (VP (VBG laying) (S (ADJP (JJ bare)) (NP (DT the) (NP (WP what)) (CC and) (NP (NP (NNP why)) (PP (IN of) (NP (JJ apartheid-era) (NNS atrocities)))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NNP ANC)) (UCP (PP (ADVP (RB now)) (IN in) (NP (NN power))) (CC and) (S (VP (VBG facing) (NP (DT an) (NN election)) (PP (IN in) (ADJP (JJ mid-1999)))))))) (, ,) (NP (NP (DT a) (NN condemnation)) (PP (IN by) (NP (DT the) (NN commission)))) (VP (MD could) (VP (VB prove) (ADJP (JJ damaging) (PP (DT both) (TO to) (NP (NP (PRP$ its) (JJ electoral) (NNS chances)) (CC and) (NP (JJ moral) (NN standing))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (ADVP (DT no) (NN doubt) (SBAR (IN that) (S (NP (NP (DT the) (NN report) (POS 's)) (JJ overwhelming) (NN blame)) (VP (MD would) (VP (VB be) (VP (VBN laid) (PP (IN on) (NP (NP (JJ white) (NNS governments)) (CC and) (NP (PRP$ their) (NN security) (NNS forces)))) (PP (IN during) (NP (DT the) (NNS years))) (PP (IN under) (NP (NP (NN scrutiny)) (, ,) (NP (CD 1960-1994)))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NN news) (NNS reports)) (VP (VP (NP (NNP Monday)) (VBD said) (SBAR (S (NP (DT the) (NNP Truth) (NNP Commission)) (VP (MD would) (VP (VB declare) (S (NP (NN apartheid)) (NP (NP (DT a) (NN crime)) (PP (IN against) (NP (NN humanity)))))))))) (CC and) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT the) (NNP ANC)) (CC and) (NP (DT the) (ADJP (RBR more) (JJ radical)) (CD Pan) (NNP Africanist) (NNP Congress))) (VP (VBD were) (VP (VBG conducting) (NP (NP (DT a) (JJ legitimate) (NN struggle)) (PP (IN against) (NP (DT the) (JJ former) (NN apartheid) (NN state)))))))))) (. .)))
(ROOT (S (S (CC But) (SBAR (IN in) (S (NP (JJ preliminary) (NNS findings)) (VP (VBD sent) (PP (TO to) (NP (DT the) (NNS parties))) (NP (JJ last) (NN month))))) (, ,) (NP (DT the) (NN commission)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS movements)) (VP (VBD were) (`` ``) (ADJP (ADJP (JJ morally)) (CC and) (ADJP (RB politically) (JJ accountable))) ('' '') (PP (IN for) (NP (JJ gross) (NNS rights) (NNS violations)))))))) (, ,) (NP (NNP South) (NNP African) (NNP Press) (NNP Association) (CC and) (NNP South) (NNP African) (NNP Broadcasting) (NNP Corp.)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ preliminary) (NN finding)) (VP (VBD said) (SBAR (IN that) (S (PP (IN despite) (NP (NP (NNP ANC) (NN policy)) (PP (IN against) (NP (VBG killing) (NNS civilians))))) (, ,) (NP (NP (DT the) (NN line)) (PP (IN between) (NP (JJ military) (CC and) (JJ civilian) (NNS targets)))) (VP (VBD had) (VP (VBN been) (ADJP (JJ blurred)))))))) (, ,) (NP (NNP SAPA)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD condemned) (SBAR (S (NP (NP (NP (DT the) (NN planting)) (PP (IN of) (NP (NP (NNS landmines)) (PP (IN in) (NP (JJ rural) (NNS areas)))))) (, ,) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (NN enemy) (NNS agents)))) (, ,)) (VP (VBP torture) (CC and) (VBP mistreatment) (PP (PP (IN of) (NP (NP (NNP ANC) (NNS members)) (PP (IN in) (NP (PRP$ its) (NN exile) (NNS camps))))) (CC and) (PP (IN for) (S (VP (VBG killing) (NP (JJ political) (NNS opponents)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (MD must) (VP (VB accept) (NP (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (NP (NNP ANC) (NNP Women) (POS 's)) (NNP League) (NNP president) (NNP Winnie) (NNP Madikizela-Mandela)))))) (, ,) (NP (NP (NNP Nelson) (NNP Mandela) (POS 's)) (JJ former) (NN wife)) (, ,) (CC and) (NP (NP (PRP$ her) (JJ Mandela) (NNP United) (NNP Football) (NNP Club)) (, ,) (VP (VBN accused) (PP (IN of) (NP (NNS killings) (, ,) (NNS torture) (CC and) (NNS kidnappings))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP PAC)) (VP (VBD was) (ADJP (JJ guilty) (PP (IN of) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (NNS civilians)) (PP (IN in) (NP (PRP$ its) (NN strategy)))))))) (PP (IN in) (NP (CD 1993))) (S (VP (TO to) (VP (VB drive) (NP (JJ white) (NNS farmers)) (PP (IN off) (NP (PRP$ their) (NN land)))))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN reclaimed) (PP (IN by) (NP (NNS blacks)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Justice) (NNP Minister) (NNP Dullah) (NNP Omar)) (, ,) (NP (NP (NN meeting) (NNS journalists)) (PP (IN in) (NP (NNP Pretoria)))) (, ,)) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (NP (DT the) (NN news) (NNS reports))) (PP (IN about) (NP (NP (NN condemnation)) (PP (IN of) (NP (DT the) (NNP ANC))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (VP (VB expect) (NP (JJ various) (NNS responses)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (DT the) (NN report))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB expect) (NP (NN everyone)) (S (VP (TO to) (VP (VB agree)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (JJ healthy) (NN debate)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNS commissioners)) (VP (VBZ recommends) (NP (NP (NNS prosecutions)) (PP (IN against) (NP (NP (NN anyone)) (PP (IN for) (NP (NNS abuses))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ national) (NN director)) (PP (IN of) (NP (NNS prosecutions) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB proceed)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN director)) (VP (VBZ is) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN government))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN commission) (POS 's)) (NN work)) (VP (VBZ is) (VP (VBN designed) (S (VP (VP (`` ``) (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB establish) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NP (NN law)) (PP (IN in) (NP (NNP South) (NNP Africa)))))))))) (, ,) (CC and) (VP (TO to) (VP (VB establish) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NN accountability))))))))))) (, ,) ('' '') (NP (NNP Omar)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP ANC)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN prepared) (NP (NP (DT the) (NN ground)) (PP (IN for) (NP (DT a) (JJ negative) (NN finding)))) (, ,) (S (VP (VBG saying) (NP (NNS weeks)) (ADVP (IN ago)) (SBAR (IN that) (S (NP (DT the) (NN commission)) (VP (VBD had) (VP (VBN warned) (SBAR (IN that) (S (NP (JJ harsh) (NNS judgments)) (VP (VBD were) (PP (IN in) (NP (DT the) (NN offing)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ANC)) (VP (VBD was) (ADJP (JJ nervous) (RB enough) (PP (IN about) (NP (DT the) (NN report) (S (VP (TO to) (VP (VB request) (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNS commissioners))) (NP (RBR earlier) (DT this) (NN month))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD refused) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (VBG appearing) (NNS biased)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (PRP it)) (VP (VBD rejected) (SBAR (S (`` ``) (PP (IN with) (NP (NN contempt))) ('' '') (NP (NNP suggestions) (NNP ANC) (NNS officials)) (ADVP (PRP themselves)) (VP (VBD had) (VP (VBN leaked) (NP (DT the) (NNS findings))))))) (. .)))
(ROOT (S (NP (NP (NNP Constand) (NNP Viljoen)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ tiny) (JJ right-wing) (NN Freedom) (NN Front)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP ANC)) (VP (VBD had) (VP (VBN done) (S (RB so) (VP (TO to) (VP (VB give) (NP (DT the) (NN commission) (NN credibility)) (PP (IN by) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RBR more) (JJ even-handed)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Publicly)) (, ,) (NP (DT the) (NN party)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN defended) (NP (PRP$ its) (NNS actions)) (PP (IN as) (NP (NP (DT those)) (VP (VBN committed) (PP (IN during) (NP (DT a) (`` ``) (JJ just) (NN war)))))))) (. .) ('' '')))
(ROOT (NP (NNP F.W.)))
(ROOT (S (NP (NP (NNP de) (NNP Klerk)) (, ,) (NP (NP (DT the) (JJ last) (JJ apartheid-era) (NN president)) (, ,) (ADVP (RB meanwhile))) (, ,)) (VP (VBD planned) (S (VP (TO to) (VP (VB ask) (NP (DT a) (NN court) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNP Truth) (NNP Commission) (NN report)) (PP (IN from) (S (VP (VBG implicating) (NP (PRP him)) (PP (IN in) (S (VP (VBG covering) (PRT (RP up)) (NP (JJ state-sponsored) (NN terror)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Obviously)) (NP (PRP we)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NN ruling)) (PP (IN of) (NP (DT a) (NN court)))))))) (, ,) ('' '') (NP (NNP Omar)) (VP (VP (VBD said)) (, ,) (CC but) (VP (VBD added) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (`` ``) (VB regret) ('' '') (NP (DT any) (JJ court-ordered) (NN delay)))))))) (. .)))