(ROOT (S (S (NP (NP (NNS Torturers) (CC and) (NNS bombers)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (NNS atrocities)) (S (VP (VBG defending) (CC or) (VBG fighting) (NP (NN apartheid)))))))) (VP (VBP need) (S (VP (VBG counseling) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB repeat) (NP (PRP$ their) (NNS crimes))))))))))))) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN for) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NN reconciliation) (NN body)))) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(ROOT (S (S (VP (VBG Addressing) (NP (JJ local) (CC and) (JJ international) (NNS experts)))) (, ,) (NP (NP (NNP Charles) (NNP Villa-Vicencio)) (, ,) (NP (NP (NN research) (NN head)) (PP (IN of) (NP (DT the) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission)))) (, ,)) (VP (VBD said) (S (VP (VBG ignoring) (NP (NP (DT the) (JJ psychological) (NNS needs)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (NP (JJ human) (NNS rights)) (SBAR (S (NP (NNS abuses)) (VP (MD could) (VP (VB alienate) (NP (NP (DT a) (ADJP (RB potentially) (JJ dangerous)) (NN sector)) (PP (IN of) (NP (NN society)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD must) (VP (VB give) (NP (NN attention)) (PP (TO to) (NP (NP (DT the) (NN healing)) (PP (IN of) (NP (NNS perpetrators))))) (, ,) (PP (CONJP (RB not) (RB just)) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NNS perpetrators))))) (, ,) (CC but) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NP (DT the) (NN nation)) (PP (IN as) (NP (DT a) (NN whole))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN conference)) (, ,) (VP (VBN organized) (PP (IN by) (NP (DT the) (NNP Medical) (NNP Research) (NNP Council)))) (, ,)) (VP (VBZ is) (VP (VBG examining) (NP (NP (JJ mental) (NN health) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (DT the) (NNP Truth) (NNP Commission)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN charged) (PP (IN with) (NP (NP (VBG probing) (NNS crimes)) (VP (VBN committed) (PP (IN by) (NP (NP (DT all) (NNS sides)) (PP (IN in) (NP (DT the) (JJ anti-apartheid) (NN struggle)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN commission)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (PRP$ its) (JJ final) (NN report)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))))))))) (, ,) (NP (NNP South) (NNPS Africans)) (VP (VBP are) (VP (VBG examining) (NP (NP (PRP$ its) (ADJP (JJ painful) (CC and) (JJ traumatic)) (NN exploration)) (PP (IN of) (NP (PRP$ their) (JJ bloody) (NN past)))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB grant) (NP (NP (NN amnesty)) (PP (TO to) (NP (NP (JJ many)) (SBAR (WHNP (WP who)) (S (ADJP (JJ tortured) (, ,) (JJ bombed) (CC or) (JJ maimed))))))) (NP (JJ innocent) (NNS civilians))))))) (, ,) (NP (DT the) (NN process)) (VP (VBZ has) (ADVP (IN at) (NP (DT some) (NN stage))) (VP (VBN angered) (NP (NNS people)) (PP (IN in) (NP (NP (QP (RB nearly) (DT all) (JJ walks))) (PP (IN of) (NP (NN life))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS whites)) (VP (VBP see) (NP (DT the) (NN panel)) (PP (IN as) (S (VP (VBG favoring) (NP (DT the) (JJ black) (NN liberation) (NNS movements))))) (, ,) (SBAR (IN while) (S (NP (JJ many) (NNS blacks)) (VP (VBP accuse) (NP (PRP it)) (PP (IN of) (S (VP (VBG being) (ADJP (RB too) (JJ soft)) (PP (IN on) (NP (NP (JJ former) (NN state) (NNS officials)) (, ,) (RB especially) (NP (JJ top) (JJ ranking) (NNS ministers))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Villa-Vicencio)) (VP (VBD appealed) (PP (IN for) (NP (NN tolerance))) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN committed) (NP (NNS crimes)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN wrongdoing)))) (VP (VBD existed) (PP (IN in) (NP (NN everyone)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NP (PRP We)) (NP (DT all))) (, ,) (NP (DT the) (JJ entire) (JJ human) (NN race)) (, ,)) (VP (VBP carry) (PP (IN with) (NP (PRP us))) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (NN evil)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NNP Thursday) (POS 's)) (NNS speakers)))) (VP (VBD touched) (PP (IN on) (NP (NP (DT the) (NN figure)) (PP (IN of) (NP (NN police) (NN death))))) (NP (NP (NN squad) (NN leader) (NNP Eugene) (FW de) (NNP Kock)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN given) (NP (NN jail) (NNS terms)) (S (VP (VBG totaling) (NP (QP (JJR more) (IN than) (CD 200)) (NNS years)) (PP (IN after) (NP (NP (DT a) (VBG killing) (NN spree)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS lives))))))))))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Kock)) (VP (VBZ has) (VP (VBN applied) (PP (IN for) (NP (NP (NN amnesty)) (PP (IN for) (NP (PRP$ his) (NNS crimes))))))) (. .)))
(ROOT (S (NP (NP (NNP Dan) (NNP Stein)) (, ,) (NP (NP (DT a) (NN specialist)) (PP (IN in) (NP (NN neurobiology) (CC and) (NN stress) (NNS disorders)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP de) (NNP Kock)) (VP (VBD typified) (NP (JJ many) (NNS killers)) (PP (IN from) (NP (NP (DT all) (NNS sides)) (PP (IN in) (NP (DT the) (NN conflict))))) (PP (IN by) (NP (NP (PRP$ his) (NN sheer)) (`` ``) (NP (NP (NN banality)) (PP (IN of) (NP (NN evil)))) ('' ''))))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Many) (NNS people)) (VP (VBP have) (VP (VBN found) (NP (PRP him)) (PP (IN in) (NP (NNS interviews))) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ ordinary) (, ,) (ADJP (RB even) (JJ likeable)) (NN person)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN about) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP whom)) (S (VP (VBZ subordinates) (VP (VBN dubbed) (S (`` ``) (NP (NNP Prime) (NNP Evil)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Ginn) (NNP Fourie)) (, ,) (NP (NP (DT a) (NN physiotherapist)) (SBAR (WHNP (WP$ whose) (JJ student) (NN daughter)) (S (VP (VBD was) (VP (VBN gunned) (PRT (RP down)) (PP (IN by) (NP (NP (JJ black) (NNS activists)) (PP (IN in) (NP (DT a) (CD 1993) (NN attack))))) (PP (IN on) (NP (DT a) (NNP Cape) (NNP Town) (NN bar)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB help) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS circumstances)) (S (VP (VBN compelled) (S (NP (PRP them)) (VP (TO to) (VP (VB do) (ADJP (JJ wrong))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Struggling) (S (VP (TO to) (VP (VB control) (NP (PRP$ her) (NNS tears))))))) (, ,) (NP (NNP Fourie)) (VP (VBD told) (NP (NP (NNS delegates)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VP (VBN attended) (NP (NP (DT the) (NN amnesty) (NNS hearings)) (PP (IN of) (NP (NP (PRP$ her) (NN daughter) (POS 's)) (NNS killers))))) (CC and) (VP (VBN supported) (NP (PRP$ their) (JJ successful) (NN bid)) (S (VP (TO to) (VP (VB be) (VP (VBN freed) (PP (IN from) (NP (JJ long) (NN jail) (NNS sentences)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG describing) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VP (VBD hugged) (NP (NP (DT the) (CD three) (NNS members)) (PP (IN of) (NP (DT the) (JJ black) (NNP nationalist) (NNP Pan-Africanist) (NNP Congress))))) (CC and) (VP (VBD urged) (S (NP (PRP them)) (VP (TO to) (VP (VB seek) (S (VP (VBG counseling) (ADVP (RB together)) (PP (IN with) (NP (PRP$ their) (NNS victims))))))))))))))) (, ,) (NP (NNP Fourie)) (VP (VBD earned) (NP (DT a) (NN standing) (NN ovation)) (PP (IN from) (NP (DT the) (JJ 50-strong) (NN audience)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD must) (VP (VP (VB take) (NP (NP (DT the) (NN initiative)) (PP (IN in) (NP (NN understanding) (NNS others))))) (CC and) (VP (VB start) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN reconciliation) (CC and) (NN healing))))) (NP (PRP$ our) (JJ broken) (NN land))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (, ,) (S (NP (PRP$ her) (NN voice)) (VP (VBG shaking) (PP (IN with) (NP (NN emotion)))))) (. .)))