(ROOT (S (S (NP (NP (DT A) (NN panel)) (VP (VBG probing) (NP (JJ apartheid-era) (NNS abuses)))) (VP (VBZ has) (VP (VBN accused) (NP (NP (DT the) (NNP African) (NNP National) (NNP Congress)) (PP (IN of) (NP (JJ human) (NNS rights) (NNS violations))) (, ,) (PP (VBG including) (NP (NN torture) (CC and) (NN bomb) (NNS attacks))))))) (, ,) (NP (DT the) (NN state) (NN broadcaster)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP ANC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD led) (NP (DT the) (NN struggle)) (PP (IN against) (NP (JJ white) (NN rule)))) (CC and) (ADVP (RB now)) (VP (VBZ is) (PP (IN in) (NP (NN power))))))) (, ,)) (ADVP (RB previously)) (VP (VBZ has) (VP (VBN acknowledged) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN told) (S (VP (TO to) (VP (VB expect) (NP (NN implication)) (PP (IN in) (NP (JJ right) (NNS violations)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission)) (VP (MD will) (VP (VB release) (NP (PRP$ its) (JJ final) (NN report)) (PP (IN on) (NP (NP (CD 2) (CD 1-2) (NNS years)) (PP (IN of) (NP (NN investigation))))) (PP (IN on) (NP (NNP Thursday))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB place) (NP (NP (JJ overwhelming) (NN blame)) (PP (IN for) (NP (NP (DT the) (NN era) (POS 's)) (NNS abuses)))) (PP (IN on) (NP (NP (JJ white) (NNS governments)) (CC and) (NP (PRP$ their) (JJ brutal) (NN security) (NNS services))))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Nelson) (NNP Mandela) (POS 's)) (NN office)) (VP (VBD received) (NP (DT an) (NN advance) (NN copy)) (PP (IN on) (NP (NP (NNP Monday)) (PP (RB ahead) (IN of) (NP (DT the) (NN handover) (NN ceremony))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ retired) (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD chaired) (NP (DT the) (NN comission))))) (, ,)) (VP (MD will) (VP (VB present) (NP (NP (NNP Mandela)) (PP (IN with) (NP (DT the) (NN report))))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP African) (NNP Broadcasting) (NNP Corp.) (NN radio)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (VP (VBN leaked) (NP (NP (DT a) (`` ``) (JJ preliminary) (NN document) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (VBZ condemns) (NP (NP (DT the) (NNP ANC)) (PP (IN as) (NP (UCP (ADVP (RB politically)) (CC and) (ADJP (RB morally) (JJ responsible) (PP (IN for) (NP (JJ gross) (JJ human) (NNS rights))))) (NNS violations)))) (PP (IN during) (CC and) (IN after) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (NN apartheid))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP ANC) (NN spokesman)) (, ,) (NP (NNP Thabo) (NNP Masebe)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN news) (NN report)) (VP (VBD referred) (PP (TO to) (NP (NP (DT a) (NN commission) (NN letter)) (VP (VBN sent) (PP (IN in) (NP (NP (NN advance)) (VP (`` ``) (VBG informing) (NP (PRP us)) (PP (IN of) (NP (PRP$ its) (NN intention) (S (VP (TO to) (VP (VB implicate) (NP (NP (DT the) (NNP ANC)) (PP (IN in) (NP (JJ gross) (JJ human) (NNS rights) (NNS violations)))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Commission) (NNS officials)) (VP (MD could) (RB not) (ADVP (RB immediately)) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment)))))) (. .)))
(ROOT (S (NP (NNP Justice) (NNP Minister) (NNP Dullah) (NNP Omar)) (VP (VP (VBD told) (NP (NP (NNS journalists)) (PP (IN in) (NP (NNP Pretoria))) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN heard) (NP (DT the) (NN news) (NN report)))))))) (, ,) (CC but) (VP (MD would) (RB not) (VP (VB comment)))) (. .)))
(ROOT (NP (NNP Former) (NNP President) (NNP F.W.)))
(ROOT (S (NP (NNP de) (NNP Klerk)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBZ plans) (S (VP (TO to) (VP (VB ask) (NP (DT a) (NN court) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNP Truth) (NNP Commission) (NN report)) (PP (IN from) (S (VP (VBG implicating) (NP (PRP him)) (PP (IN in) (S (VP (VBG covering) (PRT (RP up)) (NP (JJ state-sponsored) (NN terror)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Obviously)) (NP (PRP we)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NN ruling)) (PP (IN of) (NP (DT a) (NN court)))))))) (, ,) ('' '') (NP (NNP Omar)) (VP (VP (VBD said)) (, ,) (CC but) (VP (VBD added) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (`` ``) (VB regret) ('' '') (NP (DT any) (JJ court-ordered) (NN delay)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ANC)) (VP (VBD was) (ADJP (JJ nervous) (RB enough) (PP (IN about) (NP (DT the) (NN report) (S (VP (TO to) (VP (VB request) (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNS commissioners))) (NP (RBR earlier) (DT this) (NN month))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD refused) (, ,) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG appearing) (ADJP (JJ embarrassed)))))))) (. .)))
(ROOT (S (NP (DT The) (NN party)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NNS accusations)) (PP (IN against) (NP (PRP it)))) (ADVP (RB likely)) (VP (MD would) (VP (NP (NP (NN center)) (PP (IN on) (NP (NP (DT the) (NN planting)) (PP (IN of) (NP (NN land) (NNS mines)))))) (PP (IN on) (NP (NP (NN border) (NNS farms)) (, ,) (NP (NP (NNS abuses)) (PP (IN at) (NP (NP (PRP$ its) (JJ military) (NNS camps)) (PP (IN in) (NP (NNP Angola)))))) (CC and) (NP (NNS bombings))))))))) (. .)))
(ROOT (S (NP (NNP Omar)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD expected) (NP (NP (DT the) (NN report) (POS 's)) (NNS conclusions) (S (VP (TO to) (VP (VB set) (PRT (RP off)) (NP (NN debate))))))) (CC but) (VP (VBD added) (SBAR (S (NP (PRP it)) (VP (MD would) (`` ``) (VP (VB lay) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NN reconciliation))))))))))))) (. .) ('' '')))