(ROOT (S (NP (NP (DT A) (NN panel)) (VP (VBG investigating) (NP (JJ apartheid-era) (NNS atrocities)))) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB implicate) (NP (NP (DT the) (JJ last) (NN apartheid) (NN president)) (, ,) (NP (NNP F.W.))))))))))
(ROOT (S (NP (NNP de) (NNP Klerk)) (, ,) (PP (IN in) (NP (JJ human) (NNS rights))) (NP (NP (NNS abuses)) (PP (IN after) (NP (PRP he)))) (VP (VBD threatened) (NP (DT a) (NN court) (NN challenge))) (. .)))
(ROOT (S (NP (NNP De) (NNP Klerk)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB sue) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (JJ long-awaited) (JJ final) (NN report)) (PP (IN of) (NP (DT the) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (JJ due) (PP (IN for) (NP (NN release)))) (NP (NNP Thursday)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB negotiate) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN apartheid))))))))) (VP (VBD objected) (PP (TO to) (NP (DT a) (NN finding))) (PP (IN by) (NP (DT the) (NN commission))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (`` ``) (NP (DT an) (NN accessory)) (PP (IN after) (NP (DT the) (NN fact))) ('' '')) (PP (PP (TO to) (NP (NP (NNS bombings)) (PP (IN in) (NP (NP (DT the) (NNS 1980s)) (PP (IN of) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (DT a) (NN church) (NN group))))))))) (CC and) (PP (IN of) (NP (DT a) (NN labor) (NN federation)))))))) (. .)))
(ROOT (S (NP (NP (NNP Former) (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (NP (NP (DT the) (NN truth) (NN panel) (POS 's)) (NN chairman)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN commission)) (VP (VP (VBD needed) (NP (NN time)) (S (VP (TO to) (VP (VB prepare) (S (VP (TO to) (VP (VB fight) (NP (DT the) (JJ legal) (NN challenge))))))))) (, ,) (CC and) (VP (MD would) (VP (`` ``) (VB excise) ('' '') (S (NP (NP (NP (NNP de) (NNP Klerk) (POS 's)) (NN name)) (PP (IN from) (NP (DT the) (NN report)))) (VP (TO to) (VP (VB avoid) (S (VP (VBG delaying) (NP (PRP$ its) (NN release))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ upsets) (NP (PRP me)) (ADVP (RB deeply)))) (, ,) ('' '') (NP (NNP Tutu)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (ADJP (RB scrupulously) (JJ fair) (PP (TO to) (NP (NNP Mr.) (FW de) (NNP Klerk))))))) (CC and) (S (NP (PRP we)) (VP (VBP reject) (NP (DT the) (NN contention)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBN engaged) (PP (IN in) (NP (NP (DT a) (NN vendetta)) (PP (IN against) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (MD must) (CC and) (MD will) (VP (VB respect) (NP (NP (DT the) (NNS courts)) (CC and) (NP (PRP$ his) (NNS rights))) (PP (IN under) (NP (DT the) (NN constitution))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBD fought) (ADVP (RB hard)) (PP (IN for) (NP (DT those) (NNS rights))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB be) (ADJP (JJ proud) (PP (IN in) (NP (NNP South) (NNP Africa)))) (SBAR (IN that) (S (NP (NNP Mr.) (FW de) (NNP Klerk)) (ADVP (RB now)) (VP (VBZ shares) (PP (IN in) (NP (PRP them)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing)))))) (VP (VBZ is) (VP (VBG postponing) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN matter)))))))) (, ,) ('' '') (NP (NNP Tutu)) (VP (ADVP (RB later)) (VBD told) (NP (DT The) (NNP Associated) (NNP Press))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN name)) (VP (MD will) (ADVP (RB eventually)) (VP (VB appear) (SBAR (IN after) (S (NP (PDT all) (DT the) (NN hoo-ha)) (VP (VBZ has) (VP (VBN died) (PRT (RP down)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP De) (NNP Klerk)) (, ,) (VP (VBN reached) (PP (IN in) (NP (NNP London)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB comment) (PP (IN before) (S (VP (VBG speaking) (PP (IN with) (NP (PRP$ his) (NNS lawyers))) (SBAR (IN because) (S (NP (DT the) (NN matter)) (VP (VBD was) (PP (IN in) (NP (DT the) (NNS courts)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBD was) (VP (VBN charged) (PP (IN with) (S (VP (VBG promoting) (NP (NN reconciliation)) (PP (IN by) (S (VP (VBG laying) (NP (NP (JJ bare) (NN apartheid) (POS 's)) (NNS horrors)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN held) (NP (NP (NNS hearings)) (PP (IN around) (NP (NP (DT the) (NN country)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS years)))))) (, ,) (S (VP (VBG listening) (PP (TO to) (NP (NNS victims) (CC and) (NNS perpetrators))) (S (VP (VBG seeking) (NP (NN amnesty)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN release)) (PP (IN of) (NP (DT the) (JJ 3,500-page) (NN report)))) (VP (VBZ represents) (NP (NP (DT a) (NN milestone)) (PP (IN for) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NN transformation)))) (PP (IN from) (NP (NP (JJ white) (NN minority) (NN rule)) (PP (TO to) (NP (NN democracy)))))) (. .)))
(ROOT (S (NP (NP (NNP De) (NNP Klerk) (POS 's)) (NN challenge)) (VP (VBD was) (NP (NP (JJ only) (NN part)) (PP (IN of) (NP (NP (DT the) (NN storm)) (PP (IN of) (NP (NP (NN criticism)) (VP (VBN prompted) (PP (IN by) (NP (NP (NNS leaks)) (PP (IN of) (NP (DT the) (NN report)))))))))))) (. .)))
(ROOT (NP (NP (DT The) (NNP African) (NNP National) (NNP Congress)) (, ,) (NP (NP (DT the) (NN liberation) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD helped) (NP (NN defeat) (NN apartheid))) (CC and) (VP (ADVP (RB now)) (VBZ runs) (NP (DT the) (NN country))))))) (, ,) (PP (IN on) (NP (NNP Tuesday))) (SBAR (S (VP (ADVP (RB angrily)) (VBD rejected) (NP (DT a) (NN finding)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB too)) (VP (VBD was) (ADJP (JJ guilty) (PP (IN of) (NP (JJ human) (NNS rights) (NNS violations)))) (PP (IN in) (NP (PRP$ its) (JJ armed) (NN struggle))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (ADJP (JJ broad) (CC and) (JJ detailed)) (NN summary)) (PP (IN of) (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ human) (NNS rights) (NN history)))) (, ,) (PP (IN from) (NP (NP (CD 1960) (TO to) (CD 1994)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ all-race) (NNS elections)) (VP (VBD ended) (NP (JJ white) (NN minority) (NN rule))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VP (VB parcel) (PRT (RP out)) (NP (JJ moral) (NNS condemnations))) (CC and) (VP (VB recommend) (NP (JJ individual) (NNS prosecutions))))) (. .)))
(ROOT (S (S (NP (JJ Other)) (VP (VBD threatened) (SBAR (S (NP (JJ legal) (NNS challenges)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (NP (JJR fewer) (NNS individuals)) (VP (VBG being) (VP (VBN named) (SBAR (IN as) (S (NP (NNS rights)) (VP (VBZ violators) (SBAR (IN than) (S (VP (VBD planned))))))))))))))))) (, ,) (NP (NP (DT The) (NNP Star)) (PP (IN of) (NP (NNP Johannesburg)))) (VP (VBD reported) (NP (NNP Wednesday))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG commenting) (PP (IN on) (NP (DT the) (NN newspaper) (NN report)))))) (, ,) (NP (NNP Tutu)) (VP (VBD said) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 400)) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN notified) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN implicated) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB respond))))))))))))))))))) (. .)))
(ROOT (S (S (NP (RB Only) (CD 15)) (ADVP (RB successfully)) (VP (VBD argued) (NP (PRP themselves)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN report))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))