(ROOT (S (SBAR (IN As) (S (NP (NNS protests)) (VP (VBD gathered) (NP (NN strength)) (NP (JJ last) (NN fall))))) (, ,) (NP (NNP East) (NNP Germany)) (VP (VBZ 's) (NP (NP (JJ longtime) (JJ orthodox) (NN leader) (NNP Erich) (NNP Honecker)) (VP (`` ``) (VBN lost) (NP (NP (NN touch)) (PP (IN with) (NP (NN reality)))) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD succeeded) (NP (PRP him)) (PP (IN as) (NP (JJ Communist) (NN leader))) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN ousted) (ADVP (RB later))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Egon) (NNP Krenz)) (, ,) (NP (DT the) (NN successor)) (, ,) (CC and) (NP (NP (JJ former) (NNP Politburo) (NN member) (NNP Guenter) (NNP Schabowski)) (PP (IN on) (NP (NNP Wednesday))))) (VP (VBD gave) (NP (NP (PRP$ their) (NNS versions)) (PP (IN of) (NP (DT the) (NN bunker) (NN mentality))) (SBAR (WHNP (WDT that)) (S (VP (VBD engulfed) (NP (DT the) (NNS hard-liners)) (PP (IN toward) (NP (DT the) (NN end)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT the) (NN notion)) (PP (IN in) (NP (DT the) (JJ former) (NN party) (NN leadership)))) (SBAR (IN that) (S (NP (NP (NN everything) (NN outside)) (PP (IN of) (NP (VBN planned) (NNS events) (CC and) (NNS demonstrations)))) (VP (VBD staged) (PP (IN by) (NP (NP (DT the) (JJ Communist) (NN youth) (NN group)) (SBAR (S (VP (VBD was) (NP (NP (DT an) (NN action)) (VP (VBN organized) (PP (IN by) (NP (NN enemy) (NNS forces))))))))))))))) (, ,) ('' '') (NP (NNP Krenz)) (VP (VBD told) (NP (DT an) (JJ investigating) (NN commission)) (PP (IN in) (NP (NNP East) (NNP Berlin)))) (. .)))
(ROOT (S (NP (DT The) (NN testimony)) (VP (VBD was) (VP (VBN broadcast) (PP (IN on) (NP (ADJP (NNP East) (NNP German)) (NN television))))) (. .)))
(ROOT (S (NP (NNP Schabowski)) (VP (VBD said) (SBAR (S (NP (NNP Honecker)) (VP (VBD had) (ADVP (RB personally)) (VP (VBN ordered) (NP (NP (NN police) (NNS attacks)) (PP (IN against) (NP (NNS demonstrators)))) (PP (IN in) (NP (RB early) (NNP October))) (, ,) (S (VP (VBG working) (ADVP (RB closely)) (PP (IN with) (NP (NP (PRP$ his) (JJ then-secret) (NN police) (NN chief)) (, ,) (NP (NNP Erich) (NNP Mielke))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Honecker)) (VP (VBD took) (NP (NNS things)) (PP (IN into) (NP (PRP$ his) (JJ own) (NNS hands))))) (, ,) ('' '') (NP (NNP Schabowski)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT All) (NNS decisions) (CC and) (NNS orders)) (SBAR (WHNP (WDT that)) (S (VP (VBN led) (PP (PP (TO to) (NP (NP (DT the) (NN police) (NNS actions)) (PP (IN against) (NP (NNS demonstrators))))) (CC and) (PP (TO to) (NP (PRP$ their) (NN arrrest)))))))) (VP (VBD went) (ADVP (RB exclusively)) (PP (IN through) (NP (NNP Honecker) (CC and) (NNP Mielke)))) (. .) ('' '')))
(ROOT (S (PP (IN Like) (NP (NNP Krenz))) (, ,) (NP (NNP Schabowski)) (VP (VBD denied) (NP (DT any) (JJ personal) (NN responsibility)) (PP (IN for) (NP (DT the) (NNS orders))) (S (VP (TO to) (VP (VB attack) (NP (DT the) (NNS demonstrators)) (PP (IN in) (NP (DT the) (NN capital))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS attempts)) (PP (IN at) (NP (NN suppression)))) (VP (VBD were) (VP (VBN engineered) (PP (IN by) (NP (NNP Honecker) (CC and) (NNP Mielke))) (, ,) (S (VP (VBG bypassing) (NP (NP (DT the) (JJ other) (CD 19) (NNS members)) (PP (IN of) (NP (DT the) (VBG ruling) (NNP Politburo))))))))) (, ,) (NP (NNP Krenz)) (VP (VBD insisted)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Then-general) (NN secretary) (NNP Erich) (NNP Honecker)) (CC and) (NP (DT the) (JJ internal) (NN security) (NN chief) (NNP Erich) (NNP Mielke))) (VP (ADVP (RB immediately) (PP (IN after) (NP (NP (DT each) (NN session)) (PP (IN of) (NP (DT the) (NNP Politburo)))))) (VBN consulted) (PP (IN with) (NP (NP (DT each) (ADJP (JJ other) (PP (IN on) (NP (DT the) (NN security)))) (NN situation)) (PP (IN of) (NP (DT the) (JJ German) (JJ Democratic) (NN Republic))))))) (, ,) ('' '') (NP (NNP Krenz)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Honecker) (CC and) (NNP Mielke)) (VP (VBP are) (ADVP (RB now)) (VP (VBN targeted) (PP (IN for) (NP (NP (DT an) (NN indictment)) (PP (IN for) (NP (JJ high) (NNS treason))))))) (. .)))
(ROOT (S (NP (DT The) (NNP East) (NNP Berlin) (NN city) (NN government) (NN commission)) (VP (VBZ is) (VP (VBG probing) (NP (NP (JJ possible) (JJ criminal) (NNS charges)) (VP (VBG stemming) (PP (IN from) (NP (NN police) (NN brutality))) (PP (IN during) (NP (NP (DT the) (NNP October) (NNS attacks)) (PP (IN in) (NP (DT the) (NN capital))))))))) (. .)))
(ROOT (S (NP (JJ Club-swinging) (NN riot) (NNS police)) (ADVP (RB brutally)) (VP (VBD beat) (NP (NNS demonstrators)) (PP (IN on) (NP (NNP Oct.) (CD 7) (CC and) (CD 8))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)) (VP (VBD was) (PP (IN in) (NP (NN town))) (S (VP (TO to) (VP (VB commemorate) (NP (NP (DT the) (NN country) (POS 's)) (JJ 40th) (NN anniversary))))))))) (. .)))
(ROOT (S (NP (DT The) (NN uprising)) (VP (VBD was) (NP (NP (DT a) (NN turning) (NN point)) (SBAR (WHNP (WDT that)) (S (VP (VBD speeded) (NP (NP (NNP Honecker) (POS 's)) (NN downfall)) (NP (CD 10) (NNS days) (RB later))))))) (. .)))
(ROOT (S (NP (NP (NNP Krenz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (NN responsibility)) (PP (IN for) (NP (JJ many) (JJ internal) (NN security) (NNS functions)))) (PP (IN before) (NP (NP (NNP Honecker) (POS 's)) (NN ouster)))))) (, ,)) (VP (VBD criticized) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN force)))) (PP (IN during) (NP (PRP$ his) (NN testimony))) (NP (NNP Wednesday))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ excessive) (NN action)) (PP (IN of) (NP (NN law) (NN enforcement) (NNS authorities)))) (VP (VBD was) (ADJP (ADJP (RB neither) (RB politically)) (CC nor) (ADJP (RB morally) (JJ justifiable))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN panel)) (, ,) (S (VP (VP (VBG speaking) (ADVP (RB confidently))) (CC and) (VP (VBG wearing) (NP (DT a) (JJ gray) (NN suit)))))) (. .)))
(ROOT (S (NP (NP (NNP Krenz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN thrown) (PRT (RP out)) (PP (NP (CD six) (NNS weeks)) (IN after) (S (VP (VBG succeeding) (NP (NP (NNP Honecker)) (PP (IN on) (NP (NNP Oct.) (CD 18))))))))))) (, ,)) (VP (VBD insisted) (SBAR (S (NP (PRP he)) (VP (VBD knew) (NP (NN nothing)) (PP (IN about) (NP (DT any) (NNS orders))) (S (VP (TO to) (VP (VB shoot) (NP (NNS demonstrators))))))))) (. .)))
(ROOT (S (NP (JJ Numerous) (NN news) (NNS media) (NNS accounts)) (VP (VBP have) (VP (VBD said) (NP (NP (NNP Honecker)) (PP (CC either) (NP (ADJP (VBN planned) (CC or) (VBN issued)) (JJ such) (NNS orders)))))) (. .)))
(ROOT (S (NP (NNP Krenz)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD accepted) (`` ``) (NP (JJ joint) (NN responsibility)) (PP (IN for) (S (VP (VBG misjudging) (NP (NP (JJ dissident) (NNS citizens)) (CC and) (NP (JJ dissident) (NNS groups)))))) (PP (IN for) (NP (NNS years))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (PP (IN From) (NP (NP (NN today) (POS 's)) (NN viewpoint))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ incomprehensible)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJ general) (NNP Politburo) (NN discussion)) (PP (IN about) (NP (DT the) (JJ negative) (NNS developments)))) (S (ADVP (RB then)) (VP (VBG taking) (NP (NN place)) (PP (IN in) (NP (NN society)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Krenz)) (, ,) (NP (NP (DT an) (JJ influential) (NNP Politburo) (NN member)) (PP (ADVP (RB even)) (IN before) (NP (NP (NNP Honecker) (POS 's)) (NN fall))))) (. .)))
(ROOT (S (NP (NNP Krenz)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NP (JJ other) (NNS then-members)) (PP (IN of) (NP (DT the) (NNP Politburo))))) (VP (VBD failed) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (DT the) (NNP Roman) (NNP Catholic) (CC and) (NNP Lutheran) (NNP churches)) (VP (VBD were) (`` ``) (VP (RB not) (VBG working) (PP (PP (IN against)) (CONJP (CC but) (RB rather)) (PP (IN for) (NP (DT the) (JJ German) (JJ Democratic) (NN Republic))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NNP Honecker)) (VP (VP (VBD had) (VP (VBN lost) (NP (NN touch)) (PP (IN with) (NP (NN reality))))) (CC and) (VP (VBD had) (NP (JJ unrealistic) (NNS perspectives))))) (, ,) ('' '') (NP (NNP Krenz)) (VP (VBD said) (PP (IN of) (NP (NP (PRP$ his) (JJ one-time) (NN patron)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN for) (NP (NNS years))) (VP (VBD treated) (NP (PRP him)) (PP (IN like) (NP (DT a) (NN son))))))))) (. .)))
(ROOT (S (NP (NNP Honecker)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (JJ ill) (NN health))) (PP (VBG following) (NP (NP (NN gallbladder) (NN surgery)) (NP (JJ last) (NN summer)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB recently)) (VP (VBN operated) (PRT (RP on)) (PP (IN for) (NP (DT a) (JJ malignant) (NN kidney) (NN tumor))))) (. .)))
(ROOT (S (NP (NP (NNP Krenz) (POS 's)) (JJ current) (NN occupation)) (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (JJ publicized)) (, ,) (PP (VBG following) (NP (NP (PRP$ his) (NN fall)) (PP (IN as) (NP (NP (NN party) (NN chief)) (PP (IN on) (NP (NNP Dec.) (CD 3))))))))) (. .)))