(ROOT (S (S (NP (NP (NNP East) (NNP Germany) (POS 's)) (VBN deposed) (JJ Communist) (NN leader)) (NP (NNP Erich) (NNP Honecker)) (VP (VP (VBZ is) (ADJP (RB too) (JJ sick) (S (VP (TO to) (VP (VB be) (VP (VBN held) (PP (IN in) (NP (NN jail))))))))) (CC but) (VP (VBZ is) (ADJP (JJ fit) (RB enough) (S (VP (TO to) (VP (VB be) (VP (VBN tried))))))))) (, ,) (NP (DT the) (JJ official) (NN news) (NN agency) (NNP ADN)) (VP (VBD reported) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (NNP ADN)) (, ,) (S (VP (VBG quoting) (NP (DT a) (NNP Health) (NNP Ministry) (NN statement)))) (, ,) (VP (VP (VBD said) (SBAR (S (NP (NNP Honecker)) (VP (VBD was) (ADVP (RB still)) (VP (VBG recovering) (PP (IN from) (NP (NP (NN surgery)) (PP (IN for) (NP (NP (NN kidney) (NN cancer)) (PP (IN in) (NP (NNP January)))))))))))) (CC and) (VP (VBD was) (RB not) (ADJP (RB well) (JJ enough) (S (VP (TO to) (VP (VB be) (VP (VBN incarcerated)))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (DT a) (JJ medical) (NN exam)) (PP (IN by) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS doctors)))))) (VP (VBD found) (NP (PRP him)) (PP (IN in) (NP (NN condition))) (S (VP (VP (TO to) (VP (VB be) (VP (VBN questioned)))) (CC and) (VP (TO to) (VP (VB stand) (NP (NN trial)))))))) (, ,) (NP (NNP ADN)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Honecker)) (, ,) (NP (CD 77)) (, ,)) (VP (VBD ruled) (NP (NP (NNP East) (NNP Germany)) (PP (IN for) (NP (CD 19) (NNS years)))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD was) (VP (VBN ousted) (PP (IN in) (NP (NNP October))) (SBAR (IN as) (S (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (JJ pro-democracy) (NNS demonstrations)))) (VP (VBD swept) (NP (DT the) (NN country)) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (NP (DT the) (JJ peaceful) (NN overthrow)) (PP (IN of) (NP (DT the) (JJ Communist) (NN government)))) (CC and) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ medical) (NN panel)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (CD seven) (JJ other) (JJ former) (JJ Communist) (NNS officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN among) (NP (NP (NNP Honecker) (POS 's)) (JJS closest) (NNS aides))))))) (, ,)) (VP (VBD were) (RB all) (ADJP (JJ fit) (S (VP (VP (TO to) (VP (VB prosecute))) (CC and) (VP (TO to) (VP (VB be) (VP (VBN placed) (PP (IN in) (NP (NN custody)))))))))))))) (, ,) (NP (NNP ADN)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (NP (NP (JJ former) (JJ secret) (NN police) (NN chief) (NNP Erich) (NNP Mielke)) (, ,) (NP (JJ former) (NNS economics) (NX (NNP czar) (NNP Guenter) (NNP Mittag))) (CC and) (NP (NP (JJ former) (NN labor) (NN chief)) (SBAR (S (NP (NNP Harry) (NNP Tisch)) (VP (VBD were) (PP (IN under) (NP (NP (NN arrest)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (CD four)) (VP (VBD remained) (ADJP (JJ free))))))))))))) (. .)))
(ROOT (S (NP (DT All) (CD three)) (VP (VBD had) (VP (VBN been) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (VBG ruling) (NNP Politburo)))) (PP (IN under) (NP (NNP Honecker))))) (. .)))
(ROOT (S (NP (NNP Mielke)) (VP (VBD was) (VP (VBN arrested) (PP (IN on) (NP (NNP Thursday))))) (. .)))
(ROOT (S (NP (NP (NNP Honecker)) (CC and) (NP (DT the) (CD seven))) (VP (VBP are) (VP (VBN charged) (PP (IN with) (NP (NP (NN corruption) (CC and) (NN abuse)) (PP (IN of) (NP (NN office))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN arrested) (ADVP (RB soon)) (PP (IN after) (NP (NP (NNP Honecker) (POS 's)) (NN fall)))))) (CC but) (VP (VBD were) (VP (ADVP (RB later)) (VBN released) (PP (RB because) (IN of) (NP (NP (JJ advanced) (NN age)) (CC and) (NP (JJ poor) (NN health))))))) (. .)))
(ROOT (S (NP (NNP Honecker)) (VP (VBZ has) (VP (VBN been) (VP (VBG staying) (PP (IN at) (NP (NP (DT a) (JJ Soviet) (JJ military) (NN hospital)) (PP (IN outside) (NP (NNP East) (NNP Berlin)))))))) (. .)))
(ROOT (S (NP (NNP ADN)) (VP (VBD quoted) (NP (NP (NNP Federal) (NNP Prosecutor) (NNP Guenter) (NNP Seidel)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD intended) (S (VP (TO to) (VP (VB continue) (NP (PRP$ his) (NN investigation)) (PP (IN against) (NP (NP (DT the) (JJ former) (ADJP (NNP East) (NNP German)) (NNS leaders)) (, ,) (SBAR (IN although) (S (NP (PRP$ their) (JJ poor) (NN health)) (ADVP (RB often)) (VP (VBD disrupted) (NP (DT the) (NNS proceedings)))))))))))))))))) (. .)))