(ROOT (S (NP (DT The) (NN year)) (NP (CD 1988)) (VP (VBD had) (NP (NP (DT the) (JJS highest) (NN earthquake) (NN death) (NN toll)) (PP (IN in) (NP (CD 12) (NNS years))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Armenian) (NN quake)) (, ,) (PP (IN with) (NP (CD 25,000) (NNS deaths))) (, ,)) (VP (VBD brought) (NP (DT the) (NN toll)) (PP (TO to) (NP (DT the) (JJS highest))) (PP (IN since) (NP (CD 1976)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT that) (NN year))) (, ,) (NP (DT a) (JJ Chinese) (NN quake)) (VP (VBD killed) (NP (CD 250,000) (NNS people))) (. .)))
(ROOT (S (NP (JJ Other) (CD 1988) (NNS quakes)) (VP (VBD killed) (NP (CD 2,000) (NNS persons))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Geological) (NNP Survey)) (VP (VBD reported) (NP (CD 61) (JJ significant) (NNS quakes)) (PP (IN in) (NP (CD 1988))) (, ,) (PP (VBG including) (NP (NP (NNS events)) (PP (IN in) (NP (NNP Asia) (, ,) (JJ North) (NNP America) (, ,) (NNP Europe) (CC and) (NNP Africa)))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN in) (NP (CD 1988))) (, ,) (NP (DT the) (NNP Geological) (NN Survey)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NP (DT the) (NN bay) (NN area)) (PP (IN in) (NP (NNP California)))) (VP (VBD was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN earthquake)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN time)) (VP (VBN elapsed) (PP (IN since) (NP (DT the) (CD 1906) (NN quake))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (DT a) (CD 6.9) (NN earthquake)) (VP (VBD occurred) (PP (IN in) (NP (DT the) (NNP Santa) (NNP Cruz) (NN area))) (, ,) (S (VP (VP (VBG fulfilling) (NP (DT that) (NN prediction))) (CC and) (VP (VBG causing) (NP (JJ widespread) (NN damage)) (, ,) (ADVP (RB especially)) (PP (TO to) (NP (NP (NNS highways)) (CC and) (NP (JJ old) (NN masonry) (NNS buildings)))))))) (. .)))
(ROOT (S (NP (DT Another) (JJ earthquake-prone) (NN area)) (VP (VBZ is) (NP (NP (NNP Guadacanal) (NNP Island)) (PP (IN in) (NP (DT the) (NNPS Solomons))) (SBAR (WHNP (WDT which)) (S (VP (VBD experienced) (NP (DT an) (NN earthquake)) (PP (IN at) (NP (CD 8:05) (RB p.m.))) (PP (IN on) (NP (NNP October) (CD 28) (, ,) (CD 1989))) (, ,) (S (VP (VBG measuring) (NP (CD 7.2)) (PP (IN on) (NP (DT the) (NNP Richter)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NNS injuries)) (CC or) (NP (NN damage)))) (. .)))
(ROOT (S (NP (DT No) (NN tsunami)) (VP (VBD was) (VP (VBN reported))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (JJS strongest) (NN quake)) (VP (VBN reported) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT the) (JJ last) (CD five) (NNS months)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Richter) (NN scale)) (VP (VBZ measures) (NP (NN ground) (NN motion)) (PP (IN as) (S (VP (VBN recorded) (PP (IN on) (NP (DT the) (NN seismograph))))))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN increase)) (PP (IN of) (NP (CD one) (JJ whole) (NN number)))) (VP (VBZ means) (NP (NP (DT a) (JJ tenfold) (NN increase)) (PP (IN in) (NP (NN magnitude))))) (. .)))
(ROOT (S (NP (NNP Chile)) (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS most) (JJ seismic) (NN country)) (, ,) (PP (IN with) (NP (NP (DT a) (NN coastline)) (PP (IN of) (NP (NP (CD 2,270) (NNS miles)) (PP (IN along) (NP (NP (DT the) (`` ``) (NN ring)) (PP (IN of) (NP (NN fire))))))))) (, ,) ('' '') (PP (IN between) (NP (DT the) (NNP Nacza) (CC and) (NNP American) (NNS plates)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1985))) (, ,) (S (NP (DT a) (CD 7.1) (NN tremblor)) (VP (VP (VBD occurred)) (, ,) (VP (ADJP (JJ comparable)) (PP (TO to) (NP (DT the) (NNP San) (NNP Francisco) (NN quake)))))) (, ,) (CC and) (S (NP (DT a) (CD 9.5) (NN quake)) (VP (VBD destroyed) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Valparaiso)))) (PP (IN in) (NP (CD 1960))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT that) (NN event))) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN coastline)))) (VP (VBD dropped) (NP (CD nine) (NNS feet)) (, ,) (S (VP (VBG killing) (NP (CD 5,000))))) (, ,) (CC and) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (DT a) (NN tsunami))))) (. .)))
(ROOT (S (NP (NP (NNP Iben) (NNP Browning)) (, ,) (NP (DT a) (NN climatologist)) (, ,)) (VP (VBZ has) (VP (VBN predicted) (NP (NP (DT a) (JJ major) (NN earthquake)) (PP (IN along) (NP (NP (DT the) (ADJP (QP (CD 120) (CD mile))) (NNP New) (NNP Madrid) (NN fault)) (PP (IN in) (NP (NNP Tennessee)))))) (PP (IN in) (NP (NNP December) (CD 1990))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ his) (NN study)) (PP (IN of) (NP (JJ tidal) (NNS forces)))))))) (. .)))
(ROOT (S (NP (DT This) (NN area)) (VP (VBD experienced) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS quakes)) (PP (IN in) (NP (CD 1811) (CC and) (CD 1812)))))) (, ,) (S (ADVP (RB probably)) (VP (VBG measuring) (ADVP (RBR higher)) (NP (QP (IN than) (CD 8))) (PP (IN on) (NP (DT the) (ADJP (RB then) (JJ non-existent)) (NNP Richter) (NN scale)))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS residents)) (VP (VBP plan) (S (VP (TO to) (VP (VB leave) (NP (NN town))))))) (: ;) (S (NP (NNS others)) (VP (VBP are) (VP (VBG attending) (NP (NN earthquake) (NN survival) (NNS classes)) (, ,) (SBAR (IN while) (S (NP (DT some) (NNS businesses) (CC and) (NNS schools)) (VP (VBP plan) (S (VP (TO to) (VP (VB close)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Waverly) (NNP Person)) (PP (IN of) (NP (DT the) (NNP Geological) (NNP Survey)))) (, ,) (VP (VBZ does) (RB not) (VP (VB support) (NP (DT the) (NNP New) (NNP Madrid) (NN prediction)) (, ,) (S (VP (VBG stating) (SBAR (IN that) (IN although) (S (NP (NNS earthquakes)) (VP (MD can) (VP (VB be) (VP (VBN tracked) (ADVP (RB historically)) (, ,) (S (VP (VBG forecasting) (SBAR (S (NP (PRP them)) (VP (VBZ is) (ADJP (JJ difficult) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ impossible))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Japan)) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS most) (JJ earthquake-prone) (NNS areas))))) (, ,) (VP (VBZ supports) (NP (NP (DT an) (JJ early-warning) (NN center)) (, ,) (VP (VBN monitored) (ADVP (RB constantly)) (S (VP (TO to) (VP (VB report) (NP (DT any) (JJ unusual) (JJ seismic) (NN activity)) (PP (IN in) (NP (DT the) (NNP Tokai) (NN area))))))))) (. .)))
(ROOT (S (NP (NNS Plans)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (VP (VB evacuate) (NP (NNS residents))) (, ,) (VP (VB reroute) (NP (NN traffic))) (CC and) (VP (VB close) (NP (NNS schools) (CC and) (NNS businesses)) (SBAR (IN if) (S (NP (NNS experts)) (VP (VBP feel) (SBAR (S (NP (DT a) (NN quake)) (VP (VBZ is) (ADJP (JJ imminent))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN effort)) (VP (VBZ costs) (NP (NP (QP (CD 2.5) (CD million)) (NNS dollars)) (NP (DT a) (NN year)))) (. .)))