(ROOT (S (S (NP (PRP He)) (VP (VBD called) (S (NP (PRP himself) (DT the)) (`` ``) (NP (NNP Serb) (NNP Adolf))))) (, ,) ('' '') (CC and) (S (NP (PRP$ his) (NNS crimes)) (VP (VBD were) (ADJP (RB as) (JJ chilling)) (PP (IN as) (NP (PRP$ his) (NN nickname))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN trial) (NN opening)) (NP (NNP Monday)) (PP (IN at) (NP (DT the) (NNP Yugoslav) (NN war) (NNS crimes) (NN tribunal))))) (, ,) (NP (NNP U.N.) (NNS prosecutors)) (VP (VBD were) (VP (VBG seeking) (S (VP (TO to) (VP (VB convince) (NP (DT a) (JJ three-judge) (NN panel)) (SBAR (IN that) (S (NP (NNP Goran) (NNP Jelisic)) (VP (VBZ is) (ADJP (JJ guilty) (PP (IN of) (NP (NP (NN genocide)) (, ,) (NP (NP (DT the) (NN court) (POS 's)) (ADJP (RBS most) (JJ serious)) (NN offense))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 30-year-old) (JJ former) (NNP Bosnian) (NNP Serb) (NNS mechanic)) (VP (VBD confessed) (PP (IN in) (NP (NNP October))) (PP (TO to) (NP (QP (CD murdering) (CD 12)) (NNPS Muslims) (CC and) (NNPS Croats))) (PP (IN in) (NP (CD 1992) (, ,) (JJ astonishing) (JJ many) (NNS observers))) (PP (IN by) (S (VP (VBG reversing) (NP (NP (PRP$ his) (JJR earlier) (NNS declarations)) (PP (IN of) (NP (NN innocence)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP$ his) (JJ guilty) (NNS pleas)) (VP (VBP mean) (NP (NP (NP (DT an) (JJ automatic) (NN conviction)) (PP (IN for) (NP (NN war) (NNS crimes) (CC and) (NNS crimes))) (PP (IN against) (NP (NN humanity)))) (CC and) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ maximum) (NN life) (NN sentence)))))))) (NP (NNP Jelisic)) (VP (VBZ has) (VP (VBN denied) (SBAR (IN that) (S (NP (DT the) (VBG killing) (NN spree)) (VP (VBD constituted) (NP (NN genocide))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG pressing) (PRT (RP on)) (PP (IN with) (NP (DT a) (NN genocide) (NN trial)))))) (, ,) (NP (NNS prosecutors)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB call) (NP (NN evidence)) (PP (IN about) (NP (NP (DT the) (NN background)) (PP (IN of) (NP (NP (NNP Jelisic) (POS 's)) (NNS murders))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (JJR more) (JJ senior) (NNS Serbs))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN trial)) (ADVP (RB also)) (VP (MD will) (VP (VB give) (NP (NP (NNS survivors)) (PP (IN of) (NP (PRP$ his) (JJ ruthless) (NN campaign)))) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB tell) (NP (PRP$ their) (NN story)) (PP (IN in) (NP (NN court))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB convict) (NP (NP (NNP Jelisic)) (PP (IN of) (NP (NN genocide))))))) (, ,) (NP (NNS prosecutors)) (VP (MD must) (VP (VB prove) (SBAR (IN that) (S (NP (NP (DT the) (NNS murders)) (SBAR (WHNP (WHNP (JJS most)) (PP (IN of) (NP (PRP them)))) (S (VP (VBD carried) (PRT (RP out)) (PP (IN with) (NP (JJ close-range) (NNS shots))) (PP (IN from) (NP (DT an) (JJ automatic) (NN pistol))))))) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN campaign)) (VP (VBN intended) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (NP (DT an) (JJ entire) (JJ ethnic) (NN group)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NNP Bosnian) (NN town)) (PP (IN of) (NP (NNP Brcko)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jelisic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NNP January))) (PP (IN by) (S (NP (NNP U.S.) (NNS troops)) (VP (VBG serving) (PP (IN in) (NP (DT the) (NNP NATO) (NN force))) (PP (IN in) (NP (NNP Bosnia)))))))))) (, ,)) (VP (VBZ has) (VP (VBN pleaded) (ADJP (JJ guilty) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 31) (NNS counts)) (PP (IN of) (NP (NN war) (NNS crimes) (CC and) (NNS crimes)))))))) (PP (IN against) (NP (NN humanity))))) (. .)))
(ROOT (S (NP (DT The) (NNS charges)) (VP (VBP cover) (NP (NP (NP (DT the) (NNS murders)) (CONJP (RB as) (RB well) (IN as)) (NP (CD three) (NNS beatings))) (CC and) (NP (NP (DT the) (NN plundering)) (PP (IN of) (NP (NN property)))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG entering) (NP (DT those) (JJ guilty) (NNS pleas))))) (, ,) (NP (NNP Jelisic)) (VP (VBD told) (NP (NP (DT the) (NN tribunal)) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (`` ``) (VP (VB cleanse) (NP (PRP$ my) (NN soul)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (MD will) (ADVP (RB officially)) (VP (VB be) (VP (VBN convicted) (PP (IN of) (NP (DT those) (NNS charges))) (PP (IN during) (NP (DT the) (NN genocide) (NN trial)))))) (. .)))
(ROOT (S (NP (NP (NNP Jelisic) (POS 's)) (NNS victims)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (CC or) (IN near) (NP (NP (DT the) (NNP Serb-run) (NNP Luka) (NN prison) (NN camp)) (, ,) (NP (NP (DT a) (JJ former) (NN port) (NN complex)) (PP (IN on) (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (DT the) (NNP Sava) (NNP River)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (JJS most) (NNS victims)) (VP (VBD were) (NP (NNS men))))) (, ,) (NP (NNP Jelisic)) (ADVP (RB also)) (VP (VP (VBD clubbed) (NP (CD one) (JJ female) (NN inmate)) (PP (IN with) (NP (DT a) (NN police) (NN baton)))) (CC and) (VP (ADVP (RB then)) (ADVP (RB fatally)) (VBD shot) (NP (PRP her)))) (. .)))
(ROOT (S (S (NP (NNP U.N.) (NNS prosecutors)) (VP (VBP say) (SBAR (S (NP (NNP Jelisic)) (VP (VBD identified) (NP (PRP himself)) (PP (TO to) (NP (NNS prisoners))) (PP (IN as) (NP (NP (DT the) (`` ``) (NNP Serb) (NNP Adolf)) (, ,) ('' '') (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NNP Hitler))))))))))) (, ,) (CC and) (S (S (VP (VBN bragged) (PP (IN about) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNPS Muslims))))))) (NP (PRP he)) (VP (VBD had) (VP (VBN killed)))) (. .)))
(ROOT (S (S (S (VP (VB Set) (PRT (RP up)) (PP (IN in) (NP (CD 1993))))) (, ,) (NP (DT the) (NNP U.N.) (NN court)) (VP (VBZ has) (VP (VBN convicted) (NP (NP (CD three) (NNPS Muslims)) (, ,) (NP (CD two) (NNP Bosnian) (NNPS Croats)) (CC and) (NP (NP (DT a) (NNP Bosnian) (NNP Serb)) (PP (IN of) (NP (NP (NN war) (NNS crimes)) (PP (VBG including) (NP (NN murder) (, ,) (NN rape) (CC and) (NN torture)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB register) (NP (DT a) (NN genocide) (NN conviction))))))) (. .)))
(ROOT (S (NP (DT An) (JJR earlier) (NN genocide) (NN trial)) (VP (VBD was) (VP (VBN halted) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN defendant)) (, ,) (NP (NNP Bosnian) (NNP Serb) (NNP Milan) (NNP Kovacevic)) (, ,)) (VP (VBD died) (PP (IN of) (NP (DT a) (JJ ruptured) (NN artery))) (PP (IN in) (NP (PRP$ his) (NN tribunal) (NN cell)))))))) (. .)))