(ROOT (S (PP (IN In) (NP (PRP$ its) (JJ first) (NN case) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNS atrocities)) (PP (IN against) (NP (NNP Serbs))))) (PP (IN during) (NP (NP (NNP Bosnia) (POS 's)) (JJ civil) (NN war)))))))) (, ,) (NP (NP (DT a) (NNP U.N.) (NN war) (NNS crimes) (NN tribunal)) (PP (IN on) (NP (NNP Monday)))) (VP (VP (VP (VBD convicted) (NP (CD three) (NN prison) (NNS officials))) (CC and) (VP (VBZ guards))) (, ,) (CC but) (VP (VBN acquitted) (NP (NP (DT a) (JJ top) (JJ military) (NN commander)) (SBAR (WHNP (WP who)) (S (VP (VBD oversaw) (NP (DT the) (NN facility)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Yugoslav) (NN war) (NNS crimes) (NN tribunal)) (VP (VBD cleared) (NP (NNP Cmndr))) (. .)))
(ROOT (S (NP (NP (NP (NNP Zejnil) (NNP Delalic)) (, ,) (PP (IN of) (NP (DT the) (NNP Bosnian) (NNP Muslim) (NNP Army))) (, ,)) (PP (IN of) (NP (NP (NN responsibility)) (PP (IN for) (NP (NN war) (NNS crimes)))))) (VP (VBD committed) (PP (IN at) (NP (DT a) (JJ government-run) (NN prison) (NN camp))) (PP (IN under) (NP (PRP$ his) (JJ overall) (NN command)))) (. .)))
(ROOT (S (NP (NP (NNP Prosecutor) (NNP Grant) (NNP Niemann)) (PP (IN of) (NP (NNP Australia)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB appeal) (NP (NP (NNP Delalic) (POS 's)) (NN acquittal))))))) (. .)))
(ROOT (S (NP (NNP Judges)) (VP (VBD freed) (NP (NP (NNP Delalic)) (PP (VBG pending) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN appeal))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (VB Let) (NP (PRP me)))) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (DT a) (UCP (ADVP (RB just)) (CC and) (ADJP (JJ fair))) (NN judgment))))) (, ,) ('' '') (NP (NNP Delalic)) (VP (VBD told) (NP (DT the) (NN court))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN judgment)) (VP (VBZ has) (ADVP (RB even)) (VP (VBN increased) (NP (PRP$ my) (NN trust)) (PP (IN in) (NP (DT this) (NN institution))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN tribunal)) (VP (VBD convicted) (NP (NP (NP (NP (NN camp) (NN warden) (NNP Zdravko) (NNP Mucic)) (, ,) (NP (DT a) (NN Croat)) (, ,)) (PP (IN of) (NP (CD 11) (NN war) (NNS crimes)))) (CC and) (NP (NP (JJ grave) (NNS breaches)) (PP (IN of) (NP (DT the) (NNP Geneva) (NNPS Conventions))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD oversaw) (NP (NP (NNS guards)) (SBAR (WHNP (WP who)) (S (UCP (VP (VBN murdered) (NP (CD nine) (NNS Serbs))) (CC and) (ADJP (JJ tortured) (NP (CD six))))))))))) (. .)))
(ROOT (S (NP (NNP Mucic)) (, ,) (S (VP (VBG wearing) (NP (NP (JJ dark) (NNS sunglasses)) (CC and) (NP (DT a) (NN cross))))) (, ,) (VP (VBD smiled) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD heard) (NP (NP (PRP$ his) (NN sentence)) (PP (IN of) (NP (CD seven) (NNS years)))) (PP (IN in) (NP (NN prison))))))) (. .)))
(ROOT (S (NP (NP (NNP Tribunal) (NNP Deputy) (NNP Prosecutor) (NNP Graham) (NNP Blewitt)) (PP (IN of) (NP (NNP Australia)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG considering) (S (VP (VBG appealing) (NP (NP (NNP Mucic) (POS 's)) (`` ``) (JJ inadequate) ('' '') (NN sentence))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mucic) (POS 's)) (NN conviction)) (VP (VBD was) (ADVP (DT the) (JJ first) (PP (IN by) (NP (NP (DT an) (JJ international) (NN court)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (`` ``) (NN command) (NN responsibility) ('' '')) (PP (IN since) (NP (ADJP (JJ post-World) (NNP War) (NNP II)) (NNS tribunals)))))))))) (VP (VBN convicted) (NP (JJ Nazi) (CC and) (JJ Japanese) (NNS superiors)) (PP (IN for) (NP (NP (DT the) (NNS crimes)) (PP (IN of) (NP (PRP$ their) (NNS subordinates))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Mr.) (NNP Mucic)) (VP (VBD was) (ADVP (RB clearly)) (VP (VP (VBN derelict) (PP (IN in) (NP (PRP$ his) (NN duty)))) (CC and) (VP (VBN allowed) (NP (DT those)) (PP (IN under) (NP (PRP$ his) (NN authority) (S (VP (TO to) (VP (VB commit) (NP (NP (DT the) (RBS most) (JJ heinous)) (PP (IN of) (NP (NNS offenses))))))))) (, ,) (PP (IN without) (S (VP (VBG taking) (NP (DT any) (JJ disciplinary) (NN action))))))))) (, ,) ('' '') (VP (VBD said) (NP (VBG presiding))) (NP (NP (NNP Judge) (NNP Adolphus) (NNP Karibi-Whyte)) (PP (IN of) (NP (NNP Nigeria)))) (. .)))
(ROOT (S (S (NP (NP (NNP Monday) (POS 's)) (NNS verdicts)) (VP (VBD ended) (NP (NP (DT a) (NN marathon) (JJ 20-month) (NN trial)) (SBAR (WHNP (WDT that)) (S (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (JJ brutal) (NN mistreatment)) (PP (IN of) (NP (DT the) (NNP Bosnian) (NNPS Serbs))))))))))) (, ,) (NP (PRP themselves)) (VP (VBD blamed) (PP (IN for) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NN war) (NNS crimes))) (VP (VBN committed) (PP (IN during) (NP (DT the) (CD 3 1/2)))) (: -) (NP (NN year) (JJ Bosnian) (NN conflict))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN trial))) (NP (NP (DT the) (NN tribunal) (POS 's)) (ADJP (ADJP (JJS longest)) (PP (TO to) (NP (NP (NN date)) (VP (VBG involving) (NP (CD 122) (NNS witnesses)))))) (NNS survivors)) (VP (VBD described) (NP (NP (DT the) (NN campaign)) (PP (IN of) (NP (NP (NN terror)) (VP (VBN unleashed) (PP (IN against) (NP (NNP Serbs))) (PP (IN in) (NP (DT the) (NN area)))))))) (. .)))
(ROOT (S (NP (NP (NNS Inmates)) (PP (IN at) (NP (DT the) (NNP Celebici) (NN prison) (NN camp)))) (VP (VBD were) (VP (VBN beaten) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (NNS guards))) (S (VP (VBG wielding) (NP (NP (NN baseball) (NNS bats)) (, ,) (NP (JJ wooden) (NNS planks)) (CC and) (NP (NN rifle) (NNS butts))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN testimony)))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD were) (VP (VP (VBN set) (PP (IN on) (NP (NN fire)))) (, ,) (VP (VBN raped)) (CC and) (VP (VBN forced) (S (VP (TO to) (VP (VB commit) (NP (JJ sexual) (NNS acts)) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN family))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 49-page) (NN indictment)) (VP (VBG detailing) (NP (NNS atrocities)) (PP (IN at) (NP (NNP Celebici))))) (VP (VBZ asserts) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (CD 14)) (NNS prisoners)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (CD 1992)))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN prisoner)) (VP (VP (VBD was) (VP (VBN beaten) (PP (TO to) (NP (NN death))))) (CC and) (VP (VBD had) (NP (NP (DT a) (JJ Muslim) (NN party) (NN badge)) (VP (VBN nailed) (PP (TO to) (NP (PRP$ his) (NN head)))))))) (, ,) (NP (DT a) (NN witness)) (VP (VBD claimed)) (. .)))
(ROOT (S (CC Yet) (NP (DT a) (JJ few) (NNS witnesses)) (ADVP (RB also)) (VP (VBD praised) (NP (NNP Delalic) (CC and) (NNP Mucic)) (, ,) (PP (IN for) (NP (JJ humanitarian) (NNS gestures))) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG getting) (NP (NN food) (CC and) (NN clothing)) (PP (TO to) (NP (DT some) (NNS prisoners)))) (CC and) (VP (VBG releasing) (NP (NNS others))))))) (. .)))
(ROOT (S (NP (NP (NNP Hazim) (NNP Delic)) (, ,) (NP (NP (DT a) (NN Muslim)) (SBAR (WHNP (WP who)) (S (VP (VBN served) (PP (IN as) (NP (NP (JJ deputy) (NN warden)) (PP (IN of) (NP (DT the) (NN camp))))))))) (, ,)) (VP (VBD was) (VP (VBN found) (ADJP (JJ guilty)) (PP (PP (IN of) (NP (CD two) (NNS murders))) (CC and) (PP (IN of) (S (VP (VP (VBG raping) (NP (CD two) (NNS women))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG torturing) (NP (JJ other) (NNS inmates))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (CD 20) (NNS years))) (PP (IN by) (NP (NP (NNP Karibi-Whyte)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD denounced) (NP (NN rape)) (PP (IN as) (NP (`` ``) (DT a) (JJ despicable) (NN act) (SBAR (WHNP (WDT which)) (S (VP (VBZ strikes) (PP (IN at) (NP (NP (DT the) (JJ very) (NN core)) (PP (IN of) (NP (NP (JJ human) (NN dignity)) (CC and) (NP (JJ physical) (NN integrity)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Delic) (POS 's)) (NN defense) (NN attorney)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB likely)) (VP (VB appeal)))))) (. .)))
(ROOT (S (NP (NP (NNP Esad) (NNP Landzo)) (, ,) (NP (DT a) (JJ Muslim) (NN guard)) (, ,)) (VP (VP (VBD was) (VP (VBN convicted) (PP (IN of) (S (VP (VP (VBG killing) (NP (CD three) (NNS prisoners))) (CC and) (VP (VBG torturing) (NP (QP (IN at) (JJS least) (CD three)) (NNS others)))))))) (CC and) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (CD 15) (NNS years)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS attorneys)) (ADVP (RB also)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB appeal) (NP (DT the) (NN conviction))))))) (. .)))
(ROOT (S (NP (DT All) (CD four) (NNS defendants)) (VP (VBD had) (VP (VBN faced) (PRT (RP up)) (PP (TO to) (NP (NP (NN life) (NN imprisonment)) (, ,) (NP (DT the) (JJ maximum) (NN punishment)))) (PP (IN at) (NP (NP (DT the) (NN tribunal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT no) (NN death) (NN penalty))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN charge)) (PP (IN against) (NP (NNP Delic) (CC and) (NNP Mucic))) (PP (IN of) (NP (JJ plundering) (NN property)))) (VP (VBD was) (VP (VBN dismissed) (PP (IN by) (NP (DT the) (JJ three-judge) (NN panel))))) (. .)))
(ROOT (S (NP (NNP Mucic)) (ADVP (RB also)) (VP (VBD was) (VP (VBN cleared) (PP (IN of) (NP (NP (NP (NN responsibility)) (PP (IN for) (NP (CD four) (NNS murders)))) (CC and) (NP (NP (CD three) (NNS cases)) (PP (IN of) (NP (NN mistreatment) (CC or) (NN torture))) (PP (IN of) (NP (NNS prisoners)))))))) (. .)))
(ROOT (S (NP (NNP Delic)) (VP (VBD was) (VP (VBN cleared) (PP (PP (IN of) (NP (CD two) (NNS murders))) (, ,) (CC and) (PP (IN of) (NP (NP (NN command) (NN responsibility)) (PP (IN for) (NP (JJ other) (NNS killings)))))) (PP (IN at) (NP (NNP Celebici))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB also)) (VP (VBN acquitted) (PP (IN of) (NP (NP (CD three) (NNS cases)) (PP (IN of) (NP (NNP torture))))))) (. .)))
(ROOT (S (NP (NNP Landzo)) (VP (VBD was) (VP (VBN cleared) (PP (IN of) (NP (NP (CD one) (NN murder) (NN charge)) (CC and) (NP (CD one) (JJ torture) (NN count)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN tribunal)) (, ,) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (DT the) (NNP Security) (NNP Council))) (PP (IN in) (NP (CD 1993)))) (, ,)) (VP (VBZ has) (VP (VBN convicted) (NP (NP (RB only) (CD one) (JJ other) (NN person)) (PP (VBG following) (NP (NP (DT a) (NN trial)) (NP (NP (NNP Bosnian) (NNP Serb) (NNP Dusan) (NNP Tadic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sentenced) (PP (IN in) (NP (NNP May) (CD 1997))) (PP (TO to) (NP (NP (CD 20) (NNS years)) (PP (IN for) (S (VP (VBG killing) (CC and) (VBG torturing) (NP (NNPS Muslims)) (PP (IN in) (NP (CD 1992)))))))))))))))))) (. .)))
(ROOT (S (NP (CD Two) (JJ other) (NNS men)) (VP (VBP have) (VP (VBD confessed) (S (VP (TO to) (VP (VP (VBG killing) (NP (NNPS Muslims))) (, ,) (VP (VBG handing) (NP (DT the) (NN tribunal))) (NP (CD two) (JJR more) (NNS convictions)) (PP (IN without) (NP (NN conduction) (NNS trials)))))))) (. .)))