(ROOT (S (NP (DT That) (JJ same) (NN correspondent)) (VP (VBD accused) (NP (PRP me)) (PP (IN of) (S (VP (VBG calling) (PP (IN for) (`` ``) (NP (NP (NN removal)) (PP (IN of) (NP (NP (DT all) (NNS guns)) (PP (IN from) (NP (JJ American) (NNS citizens))))))) (PP (IN through) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (JJ total) (NNS regulations))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP I)) (VP (VBD said) (NP (NN nothing)) (PP (IN like) (NP (DT that)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN although) (S (NP (DT the) (NNP Second) (NNP Amendment)) (VP (VBZ has) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (JJ private) (NNS uses)) (PP (IN of) (NP (NNS arms)))))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT an) (ADJP (JJ unenumerated) (CC but) (JJ undeniable)) (NN right) (S (VP (TO to) (VP (VB own) (NP (DT a) (NN gun)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ many) (NNS rights)) (ADJP (RB not) (JJ enumerated)) (PP (IN in) (NP (DT the) (NNP Constitution))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB marry)) (, ,) (VP (VB drive) (NP (DT a) (NN car))) (CC or) (VP (VB own) (NP (DT a) (NN dog)))))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS rights)) (VP (VBP are) (RB not) (VP (VBN denied) (SBAR (RB just) (IN because) (S (NP (DT the) (NNP Constitution)) (VP (VBZ does) (RB n't) (VP (VB mention) (NP (PRP them))))))))) (: ;) (CC and) (S (NP (DT the) (NNS rights)) (VP (VBP are) (RB not) (VP (VBN disparaged) (PP (IN by) (NP (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB obtain) (NP (DT a) (NN marriage) (NN license))))))) (, ,) (NP (NP (NN driver) (POS 's)) (NN license)) (CC or) (NP (DT a) (NN dog) (NN license))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ same) (NN way))) (, ,) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB own) (NP (DT a) (NN gun)))))) (VP (VBZ is) (RB not) (VP (VBN disparaged) (PP (IN by) (S (VP (VBG being) (VP (VP (VBN licensed)) (CC or) (ADVP (RB otherwise)) (VP (VBN regulated) (CC and) (VBN controlled)))))))) (. .)))
(ROOT (S (NP (NP (NP (CD One) (NN letter) (NN writer)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ knows) (NP (NP (NN something)) (PP (IN about) (NP (DT the) (NNP Constitution)))))))) (, ,) (IN though) (ADJP (JJ disagreeing) (PP (IN with) (NP (NP (PRP me)) (PP (IN on) (NP (DT another) (NN point)))))) (, ,)) (VP (VBD agreed) (PP (IN on) (NP (DT the) (JJ central) (NN issue))) (, ,) (SBAR (IN that) (S (NP (NP (NN regulation)) (PP (IN of) (NP (NN gun) (NN ownership) (CC and) (NN use)))) (VP (VBZ does) (RB not) (VP (VB violate) (NP (DT the) (NNP Constitution))))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS letters)) (VP (VBD missed) (ADVP (RB entirely)) (NP (PRP$ my) (NN point)) (PP (IN about) (S (VP (VBG requiring) (NP (NN gun) (NNS owners)) (S (VP (TO to) (VP (`` ``) (VB sign) (PRT (RP up)) ('' '') (PP (IN with) (PRN (-LRB- -LRB-) (S (VP (RB not) (VP (`` ``) (VB join) ('' '')))) (-RRB- -RRB-)) (NP (DT the) (NNP National) (NNP Guard)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD likened) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN law)) (VP (VBG requiring) (NP (JJ 18-year-old) (NNS men)) (S (VP (TO to) (VP (VB register) (PP (IN with) (NP (DT the) (NNP Selective) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (NNP Registering)) (VP (VBZ is) (ADJP (RB very) (JJ different) (PP (IN from) (S (VP (VBG enlisting) (PP (IN for) (NP (JJ active) (NN service)))))))) (. .)))
(ROOT (S (S (VP (VBG Requiring) (NP (NN gun) (NNS owners)) (S (VP (TO to) (VP (VB register) (PP (IN with) (NP (DT the) (NNP National) (NNP Guard)))))))) (VP (MD would) (VP (VB provide) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN scrutiny)))) (SBAR (S (NP (DT the) (NNP Brady) (CC and) (NNP Staggers) (NNS bills)) (VP (VBD contemplated))) (, ,) (CC and) (S (PRN (, ,) (SBAR (IN if) (S (NP (NNP Congress)) (VP (VBD dared)))) (, ,)) (VP (MD could) (VP (VB provide) (NP (NP (DT an) (JJ additional) (NN measure)) (PP (IN of) (NP (NN control)))) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (WHNP (WHNP (WDT what) (NNS kinds)) (PP (IN of) (NP (NNS weapons)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ my) (JJ main) (NN point)) (VP (VBD was) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (NNP Congress)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (JJ gun-control) (NN legislation))) (PP (IN without) (S (VP (VBG exceeding) (NP (PRP$ its) (JJ constitutional) (NNS powers))))) (, ,) (S (VP (VBG using) (PP (IN as) (NP (DT a) (NN model))) (NP (NP (DT the) (NN legislation)) (PP (IN of) (NP (NP (DT the) (NNP Second) (NNP Congress)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (NNP Second) (NNP Amendment)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN letter) (NN writer)) (VP (VBZ thinks) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN confused) (NP (DT the) (NN issue)) (PP (IN by) (S (VP (VBG calling) (NP (DT the) (NN duty) (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (DT the) (NN militia))) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB serve)))))))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP he)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS debates)) (PP (IN in) (NP (DT the) (NNP First) (NNP Congress))))))))) (NP (PRP he)) (VP (MD will) (VP (VB see) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN confusion)) (ADVP (IN at) (DT all)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (NNP Second) (NNP Amendment)))) (VP (VBD were) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN right))) (S (VP (TO to) (VP (VB serve)))))))))))))) (. .)))
(ROOT (S (S (VP (VB Consistent) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN Bill)) (PP (IN of) (NP (NNP Rights))))))))) (, ,) (NP (PRP$ its) (NN subject)) (VP (VBZ is) (NP (NP (NNS rights)) (, ,) (RB not) (NP (NNS duties)))) (. .)))
(ROOT (S (NP (NNP Elbridge) (NNP Gerry)) (VP (VP (VBD opposed) (SBAR (S (NP (NP (NNP James) (NNP Madison) (POS 's)) (NN clause) (S (VP (VBG exempting) (NP (NNS persons))))) (VP (`` ``) (VBZ religiously) (ADJP (JJ scrupulous) (PRN (, ,) ('' '') (PRN (PP (RB because) (IN of) (NP (NP (DT the) (NN danger)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBN abused) (S (VP (TO to) (VP (VB discriminate) (PP (IN against) (NP (NP (NNS members)) (PP (IN of) (NP (JJ certain) (NNS sects)))))))))))))))) (, ,) (`` ``)) (S (VP (TO to) (VP (VB declare) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB religiously)) (ADJP (JJ scrupulous))))))))))))) (, ,) ('' ''))))) (CC and) (VP (ADVP (RB then)) (VBP keep) (NP (PRP them)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN militia))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN issue)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP Second) (NNP Amendment)) (VP (VBD addressed) (NP (DT a) (JJ serious) (JJ public) (NN concern)) (, ,) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NP (NNS citizens) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (NNS defenders)) (PP (IN of) (NP (NP (DT the) (NN community)) (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (NN peril))))))))))))) (, ,) (RB not) (NP (NP (DT the) (JJ personal) (NNS uses)) (PP (IN of) (NP (NNS guns)))))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN since) (S (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (NP (NNS guns)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS criminals)))))))) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ national) (NN calamity)) (, ,) (SBAR (IN as) (S (NP (NN police) (NNS officials)) (ADVP (DT all) (PP (IN over) (NP (DT the) (NN nation)))) (VP (VB attest)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB recapture) (NP (NP (DT the) (JJ true) (NN purpose)) (PP (IN of) (NP (DT the) (NNP Second) (NNP Amendment)))))))) (. .)))
(ROOT (S (S (ADJP (JJ Plain) (CC and) (JJ simple))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT no) (NN barrier)) (PP (TO to) (NP (JJ sensible) (NN gun) (NN control))))) (. .)))
(ROOT (NP (NNP Robert) (NNP A.) (NNP Goldwin) (NNP Resident) (NNP Scholar) (NNP American) (NNP Enterprise) (NNP Institute) (NNP Washington)))