(ROOT (S (S (NP (NP (DT The) (NNP Second) (NNP Amendment)) (PP (TO to) (NP (DT the) (NNP Constitution)))) (VP (VBZ reads) (: :) (`` ``) (S (NP (NP (DT A) (RB well) (JJ regulated) (NN militia)) (, ,) (VP (VBG being) (ADJP (JJ necessary) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT a) (JJ free) (NN State)) (, ,) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS people))))))))))) (VP (TO to) (VP (VB keep)))))) (CC and) (S (NP (NN bear) (NNS arms)) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN infringed))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBZ has) (VP (, ,) (PP (IN on) (NP (JJ several) (NNS occasions))) (, ,) (VBD interpreted) (NP (NP (DT this) (NN amendment)) (PP (IN as) (S (VP (VP (VBG limiting) (NP (NP (DT the) (NNS powers)) (PP (IN of) (NP (DT the) (JJ federal) (NN government))))) (CC and) (RB not) (VP (VBG guaranteeing) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NNS individuals)))) (S (VP (TO to) (VP (VB bear) (NP (NNS arms)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Interpretation)) (PP (IN of) (NP (DT the) (NNP Second) (NNP Amendment)))) (VP (VBZ becomes) (ADJP (JJ critical)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (JJ pro-) (CC and) (JJ anti-gun) (NN control) (NNS advocates)))))))) (. .)))
(ROOT (SINV (VP (VBG Leading) (NP (DT the) (NN gun) (NN lobby) (NN charge))) (VP (VBZ is)) (NP (NP (DT the) (NNP National) (NNP Rifle) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP NRA)) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN organization)) (PP (IN of) (NP (NP (JJ considerable) (NNS resources)) (CC and) (NP (VBG lobbying) (NN power)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cornerstone)) (PP (IN of) (NP (PRP$ its) (NN existence)))) (VP (VBZ is) (NP (NP (DT the) (JJ strict) (NN interpretation)) (PP (IN of) (NP (NP (DT the) (NNP Second) (NNP Amendment)) (PP (IN as) (S (VP (VBG guaranteeing) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT each) (NN individual) (S (VP (TO to) (VP (VB bear) (NP (NNS arms))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (DT the) (NNP NRA)) (CC and) (NP (DT the) (NN gun) (NN lobby))))))) (VP (VBP include) (: :) (NP (NN a.)))))
(ROOT (S (NP (NNP Gun) (NN control) (NNS measures)) (VP (VP (VBP are) (RB not) (ADJP (JJ effective))) (CC and) (VP (VBP do) (RB not) (VP (VB reduce) (NP (NN crime))))) (. .)))
(ROOT (NP (NN b.)))
(ROOT (S (NP (NP (NN Gun) (NN availability)) (PP (TO to) (NP (DT the) (NN public)))) (VP (VBZ is) (NP (NP (DT a) (NN deterrent)) (PP (TO to) (NP (NN crime))))) (. .)))
(ROOT (S (LST (LS c) (. .)) (NP (DT The) (NN issue)) (VP (VBZ is) (RB not) (NP (NP (NN gun) (NN control)) (CONJP (CC but) (RB rather)) (NP (NP (DT the) (NN breakdown)) (PP (IN of) (NP (JJ social) (NNS institutions)))))) (. .)))
(ROOT (S (NP (NNP Gun) (NNS lobbyists)) (VP (VBD were) (VP (VBN buoyed) (PP (IN by) (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (DT a) (NNP Maine) (NN judge))))) (PP (IN in) (NP (CD 1989))))) (. .)))
(ROOT (S (NP (NP (NNP Maine) (POS 's)) (NN constitution)) (VP (ADVP (RB previously)) (VBD guaranteed) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear) (NP (NP (NNS arms)) (`` ``) (PP (IN for) (NP (DT the) (JJ common) (NN defense))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (DT a) (NN change)) (VP (VBD was) (VP (VBN made) (S (VP (VBG deleting) (NP (DT this) (NN phrase)))))) (. .)))
(ROOT (S (NP (DT The) (NN amendment)) (ADVP (RB then)) (VP (VBD read) (PP (IN in) (NP (NN part))) (SBAR (IN that) (S (NP (DT every) (NN citizen)) (VP (MD could) (VP (VB keep) (CC and) (VB bear) (NP (NNS arms))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT this) (NN change))) (, ,) (NP (RB even) (NNS felons)) (VP (MD could) (VP (VB bear) (NP (NNS arms)))) (. .)))
(ROOT (S (S (VP (VB Gun) (S (NP (NN control) (NNS advocates)) (VP (VB interpret) (NP (NP (DT the) (NNP Second) (NNP Amendment)) (PP (IN in) (NP (NP (PRP$ its) (CD 1792) (NN context)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN blanket) (NN endorsement)) (PP (IN for) (NP (NN gun) (NN ownership))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP argue) (SBAR (IN that) (S (NP (DT the) (NNP Second) (NNP Amendment)) (VP (VBZ provides) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NN gun) (NN control) (NN legislation)))))))) (. .)))
(ROOT (S (NP (NN Licensing) (CC and) (NN registration)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NNS procedures)) (SBAR (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (JJ other) (NNS freedoms))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB perhaps)) (ADJP (JJ ironic)) (SBAR (IN that) (S (NP (NP (DT the) (NN gun) (NN control) (NN movement)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (VP (VBD sprouted) (PP (IN from) (NP (NP (NNP Roger) (NNP B.) (NNP Taney)) (, ,) (NP (NP (DT the) (JJ racist) (JJ chief) (NN justice)) (PP (IN of) (NP (DT the) (NNP U.S.)))) (CC and) (NP (NP (NN author)) (PP (IN of) (NP (NP (DT the) (NNP Dred) (NNP Scott) (NNP Decision)) (PP (IN of) (NP (CD 1857)))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN decision)) (VP (VBD was) (VP (VBN carried) (PRT (RP over)) (PP (IN into) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (NNP Second) (NNP Amendment))))) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ racial) (NN paranoia)) (PP (IN about) (NP (NP (JJ black) (NNS men)) (PP (IN with) (NP (NNS guns))))))))) (. .)))
(ROOT (S (NP (DT This) (NN paranoia)) (VP (VBD resulted) (PP (IN in) (NP (NP (NNS restrictions)) (VP (VBG being) (VP (VBN placed) (PP (IN on) (NP (NN gun) (NN ownership)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT some) (NN light)) (PP (IN on) (NP (NP (DT the) (NN horizon)) (PP (IN for) (NP (NN gun) (NNS proponents)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS polls)) (VP (VBP show) (SBAR (IN that) (S (NP (NN gun) (NN control) (NNS measures)) (VP (VBP are) (VP (VBN favored) (ADVP (RB even)) (PP (IN by) (NP (NN gun) (NNS owners)))))))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBZ has) (VP (VBN passed) (NP (NP (DT the) (NNP Brady) (NNP Bill)) (CC and) (NP (VBN banned) (NN assault) (NNS weapons))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (NP (NNS measures)) (PP (IN like) (NP (DT these)))) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VB solve) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN violence) (NNS problems)))) (PP (IN with) (NP (NNS firearms)))))))) (. .)))