(ROOT (S (NP (NP (NNP Iraq) (POS 's)) (JJ powerful) (NN army)) (VP (VBD invaded) (NP (DT this) (JJ small) (JJ oil-rich) (NN kingdom)) (NP (JJ early) (NN today))) (. .)))
(ROOT (S (S (S (NP (JJ Tank-led) (NNS troops)) (ADVP (RB quickly)) (VP (VBD seized) (NP (NP (DT the) (NN ruler) (POS 's)) (NN palace) (CC and) (NN government) (NNS buildings)))) (, ,) (CC and) (S (NP (DT the) (NN emir)) (VP (VBD fled) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))))) (, ,) (NP (NNP Kuwaiti) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NNP U.S.) (NN ambassador)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Iraqis)) (VP (VP (VBD occupied) (NP (DT all) (NN government) (NNS buildings)) (PP (IN in) (NP (DT the) (NN capital)))) (CC and) (VP (VBD were) (VP (VBG moving) (ADVP (RB south) (PP (IN toward) (NP (NP (DT the) (NN country) (POS 's)) (NN oil) (NNS facilities)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD appealed) (PP (IN for) (NP (NNP U.S.) (JJ military) (NN intervention)))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Pentagon) (NN source)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NNP Navy) (NNS ships)) (VP (VBD were) (VP (VBN diverted) (PP (TO to) (NP (DT the) (NN region))))))))) (, ,) (CC but) (S (NP (NNP President) (NNP Bush)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN intervention)))) (VP (VBD was) (RB not) (VP (VBG being) (VP (VBN discussed)))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNPS Iraqis)) (VP (VBP have) (VP (VBD occupied) (NP (NP (DT all)) (PP (IN of) (NP (NNP Kuwait)))))) (. !) ('' '')))
(ROOT (S (NP (DT a) (NNP Kuwaiti) (NN government) (NN official)) (VP (VBD shouted) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (NP (NP (JJ Diplomatic) (NNS sources)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf)))) (VP (VBD estimated) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 200)) (NNPS Kuwaitis)) (VP (VBD were) (VP (VBN killed) (CC or) (VBN wounded)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Iraqi) (NN government)) (PP (IN of) (NP (NNP President) (NNP Saddam) (NNP Hussein)))) (VP (VBD claimed) (SBAR (S (NP (PRP it)) (VP (VP (VBD invaded) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NP (NNS revolutionaries)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (ADVP (RB already)) (VBD staged) (NP (DT a) (NN coup))))))))))) (CC and) (VP (VBN established) (S (`` ``) (NP (NP (DT The) (NNP Provisional) (NNP Government)) (PP (IN of) (NP (NNP Free) (NNP Kuwait)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Kuwait) (CC and) (NNP U.N.) (NNS diplomats)) (VP (VBD labeled) (SBAR (S (NP (DT the) (NN coup)) (VP (VBP report) (NP (DT a) (NN farce)))))) (. .)))
(ROOT (S (NP (DT The) (NN assault)) (VP (VBD followed) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NN tension))) (PP (IN between) (NP (NNP Kuwait) (CC and) (NNP Iraq))) (, ,) (VP (VBN caused) (PP (IN by) (NP (JJ Iraqi) (NNS accusations))) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VBD stole) (NP (NN oil)) (PP (IN from) (NP (DT a) (JJ disputed) (NN border) (NN area))))))))) (. .)))
(ROOT (S (NP (NNP Saddam)) (ADVP (RB also)) (VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG exceeding) (NP (NNP OPEC) (NN production) (NNS quotas)))))) (, ,) (S (VP (ADVP (RB thus)) (VBG driving) (PRT (RP down)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NN oil)) (, ,) (NP (DT a) (JJ major) (JJ Iraqi) (NN revenue) (NN source)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN attack)) (VP (VBD had) (NP (JJ wide-ranging) (NNS ramifications)))) (: :) (S (NP (NNP Oil) (NNS prices)) (VP (VBD soared) (NP (NP ($ $) (CD 3)) (NP (DT a) (NN barrel))) (PP (IN in) (NP (JJ early) (NN trading))) (SBAR (IN because) (S (PP (IN of) (NP (NNS fears))) (NP (DT the) (NN invasion)) (VP (MD would) (VP (VB disrupt) (NP (NNS supplies)))))))) (. .)))
(ROOT (S (NP (NNS Prices)) (VP (VBD were) (NP (QP (RB about) ($ $) (CD 2)) (JJR higher)) (ADVP (RB later))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD signed) (NP (NP (NNS orders)) (VP (VP (VBG freezing) (NP (JJ Iraqi) (NNS assets)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (VP (VBG blocking) (NP (RBS most) (JJ Iraqi) (NNS imports))))) (, ,) (PP (VBG including) (NP (NN oil)))) (. .)))
(ROOT (S (NP (NNP Oil)) (VP (VP (VBZ accounts) (PP (IN for) (NP (NP (CD 97) (NN percent)) (PP (IN of) (NP (JJ Iraqi) (NNS imports))))) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (VP (VBZ makes) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3.5)) (NN percent)) (PP (IN of) (NP (NNP U.S.) (NN oil) (NN consumption)))))) (. .)))
(ROOT (S (NP (NNP Bush)) (ADVP (RB also)) (VP (VBD froze) (S (NP (NNP Kuwaiti) (NNS assets)) (VP (TO to) (VP (VB prevent) (NP (NNP Iraq)) (PP (IN from) (S (VP (VBG seizing) (NP (PRP them))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Soviet) (NNP Union)) (, ,) (NP (NP (NNP Iraq) (POS 's)) (JJ main) (NNS arms) (NN supplier)) (, ,)) (VP (VBD halted) (NP (NNS weapons) (NNS sales))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.) (NNP Security) (NNP Council)) (VP (VP (VBD voted) (NP (CD 14-0)) (S (VP (TO to) (VP (VB denounce) (NP (DT the) (NN invasion)))))) (CC and) (VP (VBD demanded) (NP (NP (JJ immediate) (NN withdrawal)) (PP (IN of) (NP (JJ Iraqi) (NNS troops)))))) (. .)))
(ROOT (S (NP (DT A) (NNP Pentagon) (NN source)) (VP (VBD said) (NP (NP (DT the) (NN aircraft) (NN carrier)) (SBAR (S (NP (NP (NNP USS) (NNP Independence)) (, ,) (VP (VBN escorted) (PP (IN by) (NP (DT a) (JJ six-ship) (NN battle) (NN group)))) (, ,)) (VP (VBD was) (VP (VBN diverted) (PP (IN from) (NP (DT the) (NNP Indian) (NNP Ocean))) (PP (IN toward) (NP (NP (DT the) (NN gulf)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ other) (NNP U.S.) (NNS ships)) (VP (VBD were) (ADJP (RB already) (JJ patrolling))))))))))))) (. .)))
(ROOT (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State) (NNP James)))) (NNP A.) (NNP Baker) (NNP III)) (VP (VBD planned) (S (VP (TO to) (VP (VB fly) (PP (TO to) (NP (NNP Moscow))) (S (VP (TO to) (VP (VB issue) (NP (DT a) (JJ rare) (JJ joint) (NN statement)) (NP (NNP Friday)) (PP (IN with) (NP (NP (NNP Soviet) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP A.) (NNP Shevardnadze)) (PP (IN about) (NP (DT the) (NN invasion)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN announced) (PP (IN in) (NP (NNP Washington))))))) (, ,)) (VP (VBZ illustrates) (NP (NP (DT the) (JJ dramatic) (NN improvement)) (PP (IN in) (NP (NP (NNS relations)) (PP (IN between) (NP (NP (DT the) (NNS superpowers)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (ADVP (RB routinely)) (VBN lined) (PRT (RP up)) (PP (IN on) (NP (NP (JJ opposite) (NNS sides)) (PP (IN of) (NP (JJS most) (JJ regional) (NNS disputes)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Kuwait) (POS 's)) (NNP U.S.) (NN ambassador)) (, ,) (NP (NNP Sheik) (NNP Saud) (NNP Nasir) (NNP al-Sabah)) (, ,)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Washington))))) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ desperate) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB get)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD appealed) (ADVP (RB specifically)) (PP (IN for) (NP (JJ American) (NN intervention)))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS days))) (, ,) (NP (NNS diplomats)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (VP (VBD massed) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS troops)) (PP (IN at) (NP (DT the) (NN border)))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (JJ entire) (JJ armed) (NNS forces)) (VP (VBZ has) (NP (CD 20,300) (NNS soldiers))) (. .)))
(ROOT (S (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (`` ``) (VP (VB take) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ steps) (S (ADJP (JJ necessary) ('' '') (S (VP (TO to) (VP (VB defend) (NP (NNS interests)) (PP (IN in) (NP (DT the) (NN gulf)))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (DT this)) (VP (VBD included) (NP (JJ military) (NN force))))))) (, ,) (NP (NNP Bush)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG discussing) (NP (NN intervention)))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB discuss) (NP (JJ military) (NNS options)) (ADVP (RB publicly))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (JJ modern) (NN history))) (SBAR (S (NP (DT an) (JJ Arab) (NN nation)) (VP (VBD had) (VP (VP (VBN invaded) (NP (DT another))) (CC and) (VP (VBN taken) (PP (IN over) (NP (PRP$ its) (NN government)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NN army)) (VP (VBD was) (NP (NP (DT no) (NN match)) (PP (IN for) (NP (NNP Iraq))) (, ,) (VP (VBN battle-hardened) (PP (IN after) (NP (NP (CD eight) (NNS years)) (PP (IN of) (NP (NN war))))) (PP (IN with) (NP (NNP Iran)))))) (. .)))
(ROOT (S (S (NP (NNP Iraq)) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (NP (NP (DT the) (JJ Arab) (NN world) (POS 's)) (JJS strongest)) (CC and) (NP (ADJP (RBS most) (JJ militant)) (JJ military) (NN power))))))) (, ,) (CC and) (S (NP (NNP Saddam)) (VP (VBZ has) (NP (NP (DT a) (JJ vast) (NN arsenal)) (PP (IN of) (NP (JJ chemical) (CC and) (JJ conventional) (NNS weapons)))))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD said) (NP (NP (QP (RB about) (CD 350)) (JJ Iraqi) (NNS tanks)) (VP (VBN wheeled) (PP (IN into) (NP (DT the) (NN capital))) (NP (DT a) (JJ few) (NNS hours)) (PP (IN after) (S (VP (VBG crossing) (NP (DT the) (NN border)) (PP (ADVP (NP (CD 40) (NNS miles)) (RB away)) (IN at) (NP (NN dawn))))))))) (. .)))
(ROOT (S (S (NP (NNS Witnesses)) (VP (VBD said) (NP (NP (DT the) (NN bombardment)) (PP (IN of) (NP (NP (NNS ports)) (CC and) (NP (JJ military) (NNS airports))))) (PP (IN by) (NP (NN artillery))))) (CC and) (S (NP (DT the) (NN air) (NN force)) (VP (VBD was) (ADJP (JJ vicious)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS invaders)) (VP (VBN surrounded) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (NP (NNP Kuwait) (POS 's)) (NN ruler)))))) (, ,) (NP (NNP Sheik) (NNP Jaber)) (VP (VBD al-Ahmed) (NP (NN al-Sabah))) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBD said) (SBAR (S (NP (DT the) (NN palace)) (VP (VBD was) (VP (VBN seized) (PP (IN after) (NP (NP (QP (RB about) (CD two)) (NNS hours)) (PP (IN of) (NP (JJ heavy) (NN artillery) (NNS barrages)))))))))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD said) (SBAR (S (NP (NP (NNP Sheik) (NNP Fahd) (JJ al-Ahmed) (NN al-Sabah)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN emir) (POS 's)) (NNS brothers)))) (, ,)) (VP (VBD was) (VP (VBN killed) (PP (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB defend) (NP (DT the) (NN palace))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (QP (RB about) (CD 50)) (NNS tanks)) (PP (IN around) (NP (NP (DT the) (NN palace)) (CC and) (NP (DT the) (JJ neighboring) (NNP American) (NNP Embassy)))))) (, ,) (NP (NNS residents)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ al-Sabah) (NN family)) (VP (VBZ has) (VP (VBN ruled) (NP (NP (DT the) (NN city-state)) (PP (IN for) (NP (QP (RB almost) (CD 250)) (NNS years)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Kuwaiti) (NN ambassador)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS leaders)) (VP (VBD were) (ADJP (JJ safe) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))) (. .)))
(ROOT (S (NP (NP (NN Operating)) (PP (IN from) (NP (DT an) (JJ unknown) (NN location)))) (PRN (, ,) (S (NP (NP (NN al-Ahmed) (POS 's)) (NN government)) (VP (VBD responded) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (JJ provisional) (NN government))))) (PP (IN by) (S (VP (VBG stating) (: :) (`` ``) (S (NP (NNP Kuwait)) (VP (VBZ is) (NP (NP (NNP Kuwait)) (PP (TO to) (NP (PRP$ its) (NNS people))))))))))) (, ,)) (VP (VBP let) (PP (IN by) (NP (NP (DT the) (NN emir)) (, ,) (NP (NNP Sheik) (NNP Jaber)) (, ,) (CC and) (NP (PRP$ his) (NNP Crown) (NNP Prince) (NNP Sheik) (NN Saad))))) (. .)))
(ROOT (S (NP (NNP God)) (VP (VB preserve) (NP (PRP them)) (PP (IN from) (NP (DT all) (NN harm)))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (PRP$ its) (NN part))) (, ,) (NP (DT the) (JJ provisional) (NN government)) (VP (VBD announced) (PP (IN through) (NP (NP (NNP Baghdad) (POS 's)) (JJ official) (NNP Iraqi) (NNP News) (NNP Agency))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD was) (VP (VBG dissolving) (NP (NN parliament)))) (CC and) (VP (MD would) (VP (VB hold) (`` ``) (NP (JJ free) (CC and) (JJ honest) (NNS elections)) ('' '') (PP (IN at) (NP (DT a) (JJ future) (NN date))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Iraqi) (NNS forces)) (VP (VBD were) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (JJ elite) (JJ Republican) (NN Guard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD did) (NP (NP (DT the) (NN brunt)) (PP (IN of) (S (VP (VBG fighting) (PP (IN in) (NP (DT the) (NNP Iran-Iraq) (NN war)))))))))))))) (. .)))
(ROOT (S (NP (NNS Troops)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (NNS roadblocks)) (PP (IN at) (NP (JJ major) (NNS intersections))))) (CC and) (VP (VBD shot) (PP (IN at) (NP (NP (NNS cars)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB stop))))))))) (. .)))
(ROOT (S (NP (NNP Baghdad) (NN television)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD qould) (VP (VB withdraw) (NP (PRP$ its) (NNS forces)) (PP (IN within) (NP (NNS days) (CC or) (NNS weeks))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NN situation)) (VP (VBD stabilized))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NN land) (CC and) (NN sea) (NNS borders)) (VP (VBD were) (ADJP (JJ closed)) (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (DT the) (NN airport)))))) (. .)))
(ROOT (S (S (NP (NNS Diplomats)) (VP (VBD said) (SBAR (S (NP (DT the) (NN invasion)) (VP (VBD was) (ADJP (RB too) (JJ swift) (S (VP (TO to) (VP (VB arrange) (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (NNS nationals))))))))))))) (, ,) (CC and) (S (NP (NNS foreigners)) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB keep) (NP (DT a) (JJ low) (NN profile)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD 4,000)) (NNS Americans)) (PP (IN among) (NP (NP (DT the) (JJ large) (NN expatriate) (NN community)) (PP (IN in) (NP (NNP Kuwait)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (JJR more) (IN than) (CD 60)) (NN percent)) (PP (IN of) (NP (DT the) (QP (CD 1.8) (CD million)) (NNS residents)))) (VP (VBP are) (NP (NNS foreigners)))))) (. .)))
(ROOT (S (S (NP (NP (NNP U.S.) (NNS officials)) (VP (VBG monitoring) (NP (DT the) (NN situation)))) (VP (VBD had) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NN harm)))) (PP (TO to) (NP (NP (NNP U.S.) (NNS citizens)) (PP (IN in) (NP (NNP Iraq))))))) (, ,) (NP (NNP White) (NNP House) (NN spokesman) (NNP Roman) (NNP Popadiuk)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Foreigners)) (VP (VBN reached) (PP (IN by) (NP (NN telephone))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBD watched) (PP (IN from) (NP (PRP$ their) (NNS windows)))) (CC or) (VP (VBD dived) (PP (IN for) (NP (NN cover))) (SBAR (IN as) (S (NP (DT the) (NN invasion)) (VP (VBD began))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBD were) (ADJP (RB totally) (JJ unprepared)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Catherine) (NNP Baker)) (PP (IN of) (NP (NNP Illinois)))) (. .)))
(ROOT (S (`` ``) (NP (PRP One)) (VP (VBZ feels) (SBAR (IN like) (S (NP (EX there)) (VP (MD should) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN warning)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP British) (NNP Embassy)) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (NP (NN shell-fire)) (CC and) (NP (NP (DT the) (NNP Sheraton) (CC and) (NNP Hilton) (NNS hotels)) (VP (VBN evacuated) (NP (PRP$ their) (NNS clientele))))))))) (, ,) (NP (DT the) (NNS diplomats)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN invasion)) (VP (VBD came) (NP (NNS hours)) (SBAR (IN after) (S (NP (NNP Iraq)) (VP (VBD broke) (PRT (RP off)) (NP (NP (NNS talks)) (VP (VBN intended) (S (VP (TO to) (VP (VB mend) (NP (PRP$ its) (NNS differences)) (PP (IN with) (NP (NNP Kuwait)))))))))))) (. .)))
(ROOT (S (NP (JJ Iraqi)) (ADVP (RB first)) (VP (VBD threatened) (NP (JJ military) (NN action)) (PP (IN against) (NP (PRP$ its) (JJ former) (NN ally))) (NP (NP (NNP Kuwait)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))) (. .)))
(ROOT (S (NP (NNP Washington)) (VP (VBD declared) (NP (PRP$ its) (NN support)) (PP (IN for) (NP (NNP Kuwait))) (PP (IN from) (NP (DT the) (NN start)))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NNP Iran-Iraq) (NN war))) (, ,) (NP (JJ American) (NNS ships)) (VP (VBD protected) (NP (JJ U.S.-flagged) (NNP Kuwaiti) (NNS tankers)) (PP (IN from) (NP (NNS attacks))) (PP (IN in) (NP (DT the) (NN gulf)))) (. .)))