(ROOT (S (S (NP (NNS Assailants)) (VP (VBP have) (VP (VBN abducted) (NP (NP (NP (NNP Chechnya) (POS 's)) (JJ top) (NN prosecutor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG investigating) (NP (NP (DT the) (NNS killings)) (PP (IN of) (NP (CD four) (JJ kidnapped) (NNS foreigners)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NNP Mansur) (NNP Tagirov)) (VP (VBN vanished) (NP (NNP Thursday) (NN evening)) (SBAR (IN while) (S (S (VP (VBG returning) (PP (TO to) (NP (NP (NNP Chechnya) (POS 's)) (NN capital) (NN city) (NN Grozny))) (PP (IN from) (NP (DT a) (JJ small) (NN village))) (ADVP (RB nearby)))) (, ,) (NP (NN news) (NNS reports)) (VP (VBD said))))) (. .)))
(ROOT (S (S (NP (NP (NNS Officials)) (PP (IN at) (NP (NP (DT the) (NN prosecutor) (POS 's)) (NN office)))) (VP (VBD said) (SBAR (S (NP (JJ unidentified) (NNS attackers)) (VP (VBD seized) (NP (NNP Tagirov))))))) (, ,) (CC and) (S (NP (NNS authorities)) (VP (VBD speculated) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT an) (JJ armed) (NN band)) (VP (VBG seeking) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (PRP$ its) (NNS members)))) (PP (IN from) (NP (NN prison)))))))))))) (. .)))
(ROOT (S (NP (NNP Tagirov)) (VP (VBD was) (VP (VBG investigating) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (NP (CD four) (NNS foreigners)) (SBAR (WHNP (WP$ whose) (NNS severed)) (S (NP (NNS heads)) (VP (VBD were) (VP (VBN found) (NP (NNP Tuesday))))))) (VP (VBN lined) (PRT (RP up)) (PP (IN by) (NP (NP (DT a) (NN roadside)) (PP (IN in) (NP (DT the) (JJ breakaway) (JJ Russian) (NN republic))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS victims) (NNP Peter) (NNP Kennedy) (, ,) (NNP Darren) (NNP Hickey) (CC and) (NNP Rudolf) (NNP Petschi)) (PP (IN of) (NP (NP (NNP Britain) (CC and) (NNP Stanley) (NNP Shaw)) (PP (IN of) (NP (NNP New) (NNP Zealand)))))) (VP (VBD were) (VP (VBN abducted) (NP (NNP Oct.) (CD 3)) (PP (IN by) (NP (NP (JJ unidentified) (NNS gunmen)) (PP (IN in) (NP (NNP Grozny))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ clear)) (SBAR (IN if) (S (NP (EX there)) (VP (VBD was) (NP (NP (NP (DT any) (NN link)) (PP (IN between) (NP (NP (NNP Tagirov) (POS 's)) (NN abduction)))) (CC and) (NP (NP (PRP$ his) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NNS killings)) (PP (IN of) (NP (DT the) (CD four) (NNS men))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Chechen) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Turpal) (NNP Atgeriyev)) (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (VBD had) (VP (VBN arrested) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD confessed) (S (VP (TO to) (VP (VB kidnapping) (NP (DT the) (CD four) (NNS foreigners)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN suspect)) (VP (VBD was) (VP (VBN identified) (PP (IN as) (NP (NNP Apti) (NNP Abitayev)))))) (, ,) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Chechen) (NN security) (NNS forces)) (VP (VBD were) (VP (VBG searching) (NP (NP (NP (NNP Friday)) (PP (IN for) (NP (JJ additional) (NNS suspects)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (CD four) (NNS foreigners))))))) (. .)))
(ROOT (S (NP (NNP Atgeriyev)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB place) (NP (DT any) (NN value)) (PP (IN in) (NP (NP (DT a) (NN videotape)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NNS victims)))) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN spying) (PP (IN for) (NP (NNP Britain))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ certain) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB force) (NP (DT a) (NN person)) (PP (TO to) (NP (NP (NNS confess)) (PP (TO to) (NP (DT any) (NN crime)))))))))))) (, ,) ('' '') (NP (NNP Atgeriyev)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN videotape)) (, ,) (VP (VBN shown) (NP (NNP Thursday)) (PP (IN by) (NP (NP (NNP Chechnya) (POS 's)) (NN vice) (NN president)))) (, ,)) (VP (VBD showed) (NP (NP (NNP hostage) (NNP Peter) (NNP Kennedy)) (VP (VBG claiming) (SBAR (IN that) (S (NP (DT the) (CD four) (NNS men)) (VP (VBD had) (VP (VBN been) (VP (VBN sent) (PP (TO to) (NP (NNP Chechnya))) (S (VP (TO to) (VP (VB listen) (PP (IN in) (IN on) (NP (NP (NN phone) (NNS conversations)) (PP (IN in) (NP (DT the) (JJ breakaway) (NN republic)))))))))))))))) (. .)))
(ROOT (S (NP (NN Chechen) (NNS officials)) (VP (VBD refused) (S (VP (TO to) (VP (VB answer) (NP (DT any) (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN tape)) (, ,) (PP (VBG including) (SBAR (SBAR (WHADVP (WRB where) (CC or) (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN filmed))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN government)) (VP (VBD got) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (IN if) (S (NP (NNP Kennedy)) (VP (VBD spoke) (PP (IN under) (NP (NNS duress)))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Britain) (POS 's)) (NNP Embassy)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (NN tape)))))))) (, ,) (NP (NN spokesman) (NNP Michael) (NNP Haddock)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NNP Chechen) (NNP President) (NNP Aslan) (NNP Maskhadov)) (VP (MD will) (VP (VB allow) (S (NP (JJ British) (NN government) (NNS agents)) (VP (TO to) (VP (VB come) (PP (TO to) (NP (NNP Chechnya))) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN killing)))))))) (PRN (, ,) (S (NP (NNP Atgeriyev)) (VP (VBD said))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Interfax) (NN news) (NN agency)))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NP (NP (NNP Chechnya) (POS 's)) (JJ two-year) (NN independence) (NN war)) (PP (IN with) (NP (NNP Russia)))) (VP (VBD ended) (PP (IN in) (NP (CD 1996)))))) (, ,) (NP (NN feuding) (NNS gangs)) (VP (VBP have) (VP (VBD waged) (NP (JJ bloody) (NN turf) (NNS wars)))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN been) (VP (VBN kidnapped) (, ,) (PP (RB mostly) (IN for) (NP (NN ransom)))))) (. .)))
(ROOT (S (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (JJ Russian) (NN soldier)) (VP (VBN taken) (NP (NN hostage)) (PP (IN during) (NP (DT the) (NN war))))) (VP (VBD was) (VP (VBN released) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NNS efforts))))) (S (VP (TO to) (VP (VB free) (NP (PRP him)))))))) (, ,) (NP (NNP ITAR-Tass)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NNP Alexei) (NNP Novikov)) (VP (VBD was) (VP (VBN seized) (PP (IN in) (NP (NNP February) (CD 1996))))) (. .)))
(ROOT (S (NP (NP (RB Only) (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS soldiers)) (VP (VBN kidnapped) (PP (IN during) (NP (DT the) (NN war))))))) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NN captivity)))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD gave) (NP (NP (DT no) (NNS details)) (PP (IN of) (NP (PRP$ his) (NN release))))) (. .)))