(ROOT (S (NP (NN Chechen) (NNS authorities)) (VP (VBD found) (SBAR (S (NP (NP (DT the) (JJ decapitated) (NNS heads)) (PP (IN of) (NP (CD four)))) (VP (VBD kidnapped) (NP (NNS foreigners)) (NP (NNP Tuesday)) (PP (IN along) (NP (NP (DT a) (NN highway)) (PP (IN near) (NP (DT a) (JJ remote) (NN village))))) (PP (IN after) (NP (NP (DT a) (JJ two-month) (NN search)) (PP (IN in) (NP (NP (DT the) (JJ breakaway) (NN region)) (PP (IN in) (NP (JJ southern) (NNP Russia))))))))))) (. .)))
(ROOT (S (NP (DT An) (NNP Associated) (NNP Press) (NN reporter)) (VP (VBD saw) (SBAR (S (NP (DT the) (NN severed)) (VP (VBZ heads) (PP (IN near) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NP (NNP Assinovskaya)) (, ,) (NP (NP (NP (QP (RB about) (CD 40)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 25) (NNS miles)) (-RRB- -RRB-))) (PP (ADVP (NN west)) (IN of) (NP (NP (NNP Grozny)) (, ,) (NP (DT the) (JJ Chechen) (NN capital))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB see) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (DT the) (NNS bodies)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS heads)) (VP (VBD were) (VP (VBN lined) (PRT (RP up)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cloth))))) (PP (IN along) (NP (NP (DT a) (JJ main) (NN highway)) (PP (IN across) (NP (JJ southern) (NNP Russia)))))))) (, ,) (NP (NNP NTV) (NN television)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT The) (NNS heads)) (VP (VBD were) (VP (VBN identified) (PP (IN as) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (CD four) (NN abducted) (NNS foreigners))))) (PP (IN by) (NP (NP (NNP Umar) (NNP Makhauri)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN bodyguard)) (VP (VBN assigned) (PP (TO to) (NP (DT the) (CD four))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN abducted) (NP (NNP Oct.) (CD 3)) (PP (IN by) (NP (NP (JJ unidentified) (NNS gunmen)) (PP (IN in) (NP (NNP Grozny))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS bodies)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN found))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ Chechen) (NN government) (NNS officials)) (PP (IN at) (NP (DT the) (NN scene)))) (VP (VBD said) (SBAR (S (NP (CD four) (NNS bodies)) (VP (VBD had) (VP (VBN been) (VP (VBN found) (PP (IN without) (S (VP (VBG giving) (NP (JJ further) (NNS details))))))))))) (. .)))
(ROOT (S (NP (NNP Chechen) (NNP President) (NNP Aslan) (NNP Maskhadov)) (VP (VBD said) (PP (IN in) (NP (NNP Grozny))) (SBAR (IN that) (S (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (CD four) (NNS men)))) (VP (VBD had) (VP (VBN been) (VP (VBN recovered))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hostages)) (VP (VBZ Britons) (NP (NP (NNP Peter) (NNP Kennedy)) (, ,) (NP (NNP Darren) (NNP Hickey)) (, ,) (CC and) (NP (NNP Rudolf) (NNP Petschi))))) (, ,) (CC and) (S (NP (NP (NNP New) (NNP Zealand) (POS 's)) (NNP Stanley) (NNP Shaw)) (VP (VBD were) (NP (NNS engineers)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBG working) (PP (IN for) (NP (NP (NNP Granger) (NNP Telecom)) (, ,) (NP (DT a) (JJ British) (NN telephone) (NN company)) (, ,))) (S (VP (VBG installing) (NP (CD 300,000) (NN telephone) (NNS lines)) (PP (IN across) (NP (NNP Chechnya))))))) (. .)))
(ROOT (S (S (NP (NNP Maskhadov)) (VP (VBD said) (SBAR (S (NP (NNP Chechen) (NNS officials)) (VP (VBD had) (VP (VBN caught) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS captors)))) (NP (NNP Monday)))))))) (CC and) (S (NP (PRP he)) (VP (VBD told) (NP (NNS police)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS hostages)) (VP (VBD were) (VP (VBG being) (VP (VBN held)))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN that) (S (NP (NN information)) (VP (VBD reached) (NP (NP (DT the) (JJ other) (NNS captors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD decided) (S (VP (TO to) (VP (VB kill) (NP (PRP$ their) (NNS captives)))))))))))) (, ,) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency)) (VP (VBD quoted) (NP (NNP Maskhadov)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ chief) (NN executive)) (PP (IN of) (NP (NP (NNP Granger) (NNP Telecom)) (, ,) (NP (NNP Ray) (NNP Verth)) (, ,)))) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NNP Chechen) (NNS authorities)) (VP (VBD had) (VP (VBN mounted) (NP (DT a) (NN rescue) (NN attempt)) (NP (NNP Monday) (NN night)) (SBAR (IN that) (S (VP (VBD went) (ADJP (`` ``) (RB tragically) (JJ wrong)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT No) (JJ other) (NNS details)) (VP (VBD were) (ADJP (JJ available))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VP (VBD had) (`` ``) (VP (VBN opened) (NP (DT a) (NN dialogue)) (PP (IN with) (NP (DT the) (NNS kidnappers))))) (CC and) (VP (VBD received) (NP (NN confirmation)) (SBAR (IN that) (S (NP (DT the) (NNS hostages)) (VP (VBD were) (ADJP (JJ alive) (PP (IN as) (ADVP (RB recently)))) (NP (RB as) (JJ last) (NN week)))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP$ Their) (NN murder)) (VP (VBZ is) (NP (DT an) (ADJP (JJ appalling) (CC and) (JJ barbaric)) (NN act)))) (CC and) (S (NP (PRP$ our) (NNS thoughts)) (VP (VBP go) (PRT (RP out)) (PP (TO to) (NP (NP (DT the) (NNS families)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP we)) (VP (VBP offer) (NP (PRP$ our) (JJS deepest) (NNS condolences))))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP are) (NP (DT a) (JJ small) (JJ tightly-knit) (NN company)))) (CC and) (S (NP (NN everyone)) (ADVP (RB here)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN shock)))))))) (, ,) ('' '') (NP (NNP Verth)) (VP (VBD said) (PP (IN outside) (NP (NP (NN company) (NNS headquarters)) (PP (IN in) (NP (NNP Weybridge))))) (, ,) (ADVP (RB south) (PP (IN of) (NP (NNP London)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS flags)) (VP (VBD were) (VP (VBG flying) (PP (IN at) (NP (NN half-mast)))))))) (. .)))
(ROOT (S (NP (NP (NNS Spokesmen)) (PP (IN at) (NP (DT the) (NNP British) (CC and) (NNP New) (NNP Zealand) (NNS embassies))) (PP (IN in) (NP (NNP Moscow)))) (VP (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG checking) (PP (IN on) (NP (NP (NNS reports)) (SBAR (S (NP (DT the) (CD four) (NNS men)) (VP (VBD had) (VP (VBN been) (VP (VBN killed))))))))))))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB comment)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP British) (NNP Foreign) (NNP Ministry)) (PP (IN in) (NP (NNP London)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG investigating) (NP (JJ urgently) (NNS reports)) (SBAR (IN that) (S (NP (NNS bodies)) (VP (VBD had) (VP (VBN been) (VP (VBN found))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chechen) (NNP acting) (NNP First) (NNP Vice) (NNP Premier) (NNP Turpal) (NNP Atgeriyev)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG heading) (NP (DT the) (NN investigation)) (PP (IN into) (NP (DT the) (NNS killings))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (VP (VBD had) (NP (NP (JJ several) (NNS suspects)) (PP (IN in) (NP (DT the) (NN abduction))))) (, ,) (CC but) (VP (VBP have) (VP (VBN failed) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN progress))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Eamon) (NNP Hickey)) (, ,) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (DT the) (VBG missing) (NNS men)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD heard) (NP (DT the) (NN news))) (CC and) (VP (VBD was) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN confirmed)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (ADVP (RB so) (RB much)) (NP (NP (NN rumor) (CC and) (NN counter-rumor)) (VP (VBG coming) (PP (IN from) (PP (IN out) (NP (RB there)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB think)))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Obviously)) (NP (PRP we)) (VP (VBP are) (VP (VBG hoping) (CC and) (VBG praying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ true)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN at) (NP (PRP$ his) (NN home))) (PP (IN in) (NP (NNP England)))) (. .)))
(ROOT (S (NP (NN Chechen) (NNS authorities)) (VP (VBD had) (VP (VBN been) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (VBG missing) (NNS men)) (PP (IN for) (NP (DT the) (JJ past) (CD two) (NNS months)))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (RB not) (VP (VBN received) (NP (NP (DT any) (NN ransom) (NN demand)) (PP (IN for) (NP (DT the) (VBG missing) (NNS men))))))))) (. .)))
(ROOT (S (NP (NNP Maskhadov)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (DT the) (CD four) (NNS men)))) (VP (VBD were) (NP (NP (DT a) (JJ major) (NN blow)) (PP (TO to) (NP (NP (NNP Chechnya)) (CC and) (NP (PRP$ its) (NNS efforts)))) (S (VP (TO to) (VP (VB gain) (NP (NP (JJ international) (NN recognition)) (PP (IN of) (NP (PRP$ its) (NN independence)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD blamed) (NP (NP (DT the) (NN rash)) (PP (IN of) (NP (NP (NNS abductions)) (PP (IN in) (NP (NNP Chechnya)))))) (PP (TO to) (NP (NP (JJ unidentified) (`` ``) (JJ outside) (NNS forces) ('' '')) (CC and) (NP (PRP$ their) (JJ Chechen) (NN henchmen))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB answer) (PP (IN before) (NP (NP (PRP$ my) (NNS people)) (CC and) (NP (DT the) (JJ whole) (NN world)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD happened))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (DT the) (NNP Interfax) (NN news) (NN agency)))))))) (. .)))
(ROOT (S (NP (NP (NNS Hostage-takings)) (, ,) (RRC (ADVP (RB usually)) (PP (IN for) (NP (NN ransom)))) (, ,)) (VP (VBP have) (VP (VBN become) (ADJP (JJ common) (PP (IN in) (NP (NP (NNP Chechnya)) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NP (DT the) (JJ breakaway) (NN republic) (POS 's)) (JJ two-year) (NN war)) (PP (IN for) (NP (NN independence)))))))))) (PP (IN from) (NP (NP (NNP Russia)) (PP (IN in) (NP (CD 1996))))))) (. .)))
(ROOT (S (CC But) (NP (NNS victims)) (VP (VBP are) (ADVP (RB rarely)) (VP (VBN killed))) (. .)))
(ROOT (S (S (S (PP (IN Since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (CD 1998))))) (, ,) (NP (CD 176) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN kidnapped) (PP (IN in) (NP (NP (DT the) (NNP North) (NNP Caucasus) (NN region)) (PP (IN of) (NP (NNP Russia))) (, ,) (PP (VBG including) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS foreigners))))))))))) (, ,) (CC and) (S (NP (NP (CD 90)) (PP (IN of) (NP (PRP them)))) (VP (VBD released)))) (, ,) (NP (NNS officials)) (VP (VBP have) (VP (VBD said))) (. .)))