(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (JJ queue-hardened) (NNS Soviets)) (PP (IN on) (NP (NNP Wednesday)))))) (VP (ADVP (RB cheerfully)) (VBD lined) (PRT (RP up)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN taste)) (PP (IN of) (NP (`` ``) (NP (NNS gamburgers)) (, ,) ('' '') (NP (ADJP (`` ``) (JJ chizburgers) ('' '') (CC and) (`` ``) (JJ Filay-o-feesh) ('' '')) (NNS sandwiches)))))))) (SBAR (IN as) (S (NP (NNP McDonald) (POS 's)) (VP (VBD opened) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNP Lenin))))) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN world) (POS 's)) (JJS largest) (NN version)) (PP (IN of) (NP (DT the) (JJ landmark) (JJ American) (NN fast-food) (NN chain)))) (VP (VBD rang) (ADVP (RB up) (NP (CD 30,000) (NNS meals))) (PP (IN on) (NP (CD 27) (NN cash) (NNS registers))) (, ,) (S (VP (VBG breaking) (NP (NP (DT the) (JJ opening-day) (NN record)) (PP (IN for) (NP (NP (NNP McDonald) (POS 's)) (NN worldwide)))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Soviets)) (, ,) (VP (VBN bundled) (PP (IN in) (NP (NN fur) (NNS coats) (CC and) (NNS hats)))) (, ,)) (VP (VBD seemed) (ADJP (JJ unfazed)) (, ,) (S (VP (VBG lining) (PRT (RP up)) (PP (IN before) (NP (NN dawn))) (PP (IN outside) (NP (NP (DT the) (JJ 700-seat) (NN restaurant)) (, ,) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (CD 20))) (VP (VBN planned) (PP (IN across) (NP (DT the) (NNP Soviet) (NNP Union)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN crush)) (PP (IN of) (NP (NNS customers)))) (VP (VBD was) (ADJP (RB so) (JJ intense) (SBAR (S (NP (DT the) (NN company)) (VP (VBD stayed) (ADJP (JJ open)) (PP (IN until) (NP (NN midnight))) (, ,) (PP (ADVP (NP (CD two) (NNS hours)) (RBR later)) (IN than) (NP (VBN planned)))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD waited) (NP (DT an) (NN hour)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD served) (NP (NNS thousands)) (PP (IN before) (NP (PRP me))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (JJ happy) (JJ middle-aged) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN at) (NP (DT an) (NN aluminum) (NN plant))))))) (. .)))
(ROOT (S (`` ``) (S (CC And) (NP (PRP it)) (VP (VBD was) (NP (NP (QP (RB only) (CD 10)) (NNS rubles)) (PP (IN for) (NP (PDT all) (DT this)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBG taking) (NP (PRP it)) (PRT (RP back)) (PP (IN for) (NP (NP (DT the) (NNS girls)) (PP (IN at) (NP (DT the) (NN factory))))) (S (VP (TO to) (VP (VB try)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Big) (NNP Macs)) (VP (VBD were) (VP (VBN priced) (PP (IN at) (NP (NP (CD 3.75) (NNS rubles)) (CC and) (NP (JJ double) (NNS cheeseburgers)))) (PP (IN at) (NP (NP (CD 3) (NNS rubles)) (PP (IN about) (NP (NP (NP (CD two) (NNS hours) (POS ')) (NN pay)) (PP (IN for) (NP (NP (NP (DT a) (VBG starting) (NN McDonald) (POS 's)) (NN staffer)) (CC or) (NP (NP (DT the) (JJ average) (NNP Soviet)) (PRN (, ,) (CC but) (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (NP (NP (JJ other) (JJ private) (NNS restaurants)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN sprung) (PRT (RP up)) (ADVP (RB recently))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ official) (NN exchange) (NN rate)) (VP (VBZ is) (NP (NP ($ $) (CD 1.59)) (PP (IN per) (NP (NN ruble)))))) (CC but) (S (NP (JJ foreign) (NNS visitors)) (VP (MD can) (VP (VB buy) (NP (NNS rubles)) (PP (IN for) (NP (NP (NP (CD 16) (NNS cents)) (NP (DT each))) (, ,) (SBAR (WHPP (IN about) (WHNP (WP what))) (S (NP (DT the) (NN currency)) (VP (VBZ is) (ADJP (JJ worth) (PP (IN on) (NP (DT the) (JJ black) (NN market)))))))))))) (. .)))
(ROOT (S (S (NP (PDT Half) (NP (DT the) (NN day) (POS 's)) (NNS sales)) (VP (VBD were) (VP (VBN donated) (PP (TO to) (NP (NP (NP (DT the) (NNP Soviet) (NNP Children) (POS 's)) (NNP Fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (JJ medical) (NN care) (CC and) (NN assistance)) (PP (TO to) (NP (NP (NNS orphans)) (CC and) (NP (JJ disadvantaged) (NNS children)))))))))))) (, ,) (NP (NP (NNP Gary) (NNP Reinblatt)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN of) (NP (NP (NNP McDonald) (POS 's)) (NNP Canada)))) (, ,)) (VP (VBD said) (PP (IN from) (NP (NNP Toronto)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN restaurant)) (, ,) (VP (VBN built) (PP (IN by) (NP (NP (DT the) (NN company)) (PP (IN in) (NP (DT a) (JJ joint) (NN venture))))) (PP (IN with) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Moscow))) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (ADVP (NP (CD 14) (NNS years)) (RB ago)))))))) (, ,)) (VP (VBD brought) (PP (TO to) (NP (CD 52))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (NNP McDonald) (POS 's)) (VP (VBZ operates)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ previous) (JJ opening-day) (NN record)) (PP (IN for) (NP (NNS sales)))) (VP (VBD was) (PP (IN in) (NP (NNP Budapest))))) (, ,) (NP (NN company) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN Besides) (NP (NP (PRP$ its) (NNS restaurants)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (NP (NP (DT the) (VBG leading) (NN number)) (PP (IN of) (NP (NNP McDonald) (POS 's)))) (VP (VBP are) (PP (IN in) (NP (NNP Canada) (CC and) (NNP Japan))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNPS Soviets)) (VP (VBD got) (NP (DT a) (JJ first-hand) (NN look)) (PP (IN at) (NP (JJ such) (JJ alien) (NNS concepts))) (PP (IN as) (NP (NP (NN efficiency)) (CC and) (NP (JJ fast) (, ,) (JJ friendly) (NN service))))) (. .)))
(ROOT (S (ADVP (RB Normally)) (NP (NN dour) (NNS citizens)) (VP (VBD broke) (PP (IN into) (NP (NNP grins))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD caught) (NP (DT the) (JJ infectious) (JJ cheerful) (NN mood)) (PP (IN from) (NP (NP (JJ youthful) (JJ Soviet) (NNS staffers)) (VP (VBN hired) (PP (IN for) (NP (NP (PRP$ their) (NN ability)) (PP (TO to) (NP (NN smile) (CC and) (NN work))))) (ADVP (RB hard))))))))) (. .)))
(ROOT (S (NP (NNS Accordions)) (VP (VBD played) (NP (NN folk) (NNS songs) (CC and) (NNS women)) (PP (IN in) (NP (NP (JJ traditional) (NNS costumes)) (VP (VBN danced) (PP (IN with) (NP (NN cartoon) (NNS characters)))) (, ,) (PP (VBG including) (NP (NP (NNP Mickey) (NNP Mouse)) (CC and) (NP (NNP Baba) (NNP Yaga)))))) (, ,) (NP (NP (DT a) (NN witch)) (PP (IN of) (NP (JJ Russian) (NN fairy) (NNS tales))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN Muscovite)) (, ,) (VP (VBN accustomed) (PP (TO to) (NP (NP (NNS clerks)) (SBAR (WHNP (WP who)) (S (VP (VBP snarl) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP say) (NP (NN anything)) (ADVP (IN at) (DT all))))))))))) (, ,)) (VP (VP (VBD asked) (PP (IN for) (NP (DT a) (NN straw)))) (CC and) (VP (VBD was) (VP (VBN startled) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ smiling) (JJ young) (JJ Soviet) (NN woman)) (VP (VP (VBD found) (S (NP (PRP him)) (NP (PRP one)))) (CC and) (VP (VBD popped) (NP (PRP it)) (PP (RB straight) (IN into) (NP (PRP$ his) (NN drink)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJS most) (NNS customers))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ their) (JJ first) (NN experience)) (PP (IN with) (NP (DT a) (NN hamburger))))) (. .)))
(ROOT (S (NP (NNS Sandwiches)) (VP (VP (VBD were) (VP (VBN served) (PP (IN in) (NP (NP (DT the) (JJ familiar) (NN bag)) (VP (VBN marked) (PP (IN with) (NP (DT the) (JJ golden) (NNS arches)))))))) (, ,) (CC but) (VP (VBD were) (ADJP (VBN packed) (PP (IN in) (NP (NP (NNS wrappers)) (VP (VBG bearing) (NP (JJ Cyrillic) (NNS letters)))))) (, ,) (S (VP (VBG approximating) (`` ``) (NP (NN gamburger)))))) (. .) ('' '')))
(ROOT (S (NP (PRP They)) (VP (VBD tried) (S (NP (PRP them)) (ADJP (JJ one-handed)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD picked) (NP (PRP$ their) (NNS sandwiches)) (ADVP (RB apart)) (S (VP (TO to) (VP (VB examine) (NP (DT the) (NNS contents)))))) (. .)))
(ROOT (S (NP (CD One) (JJ young) (NN woman)) (ADVP (RB finally)) (VP (VBD squashed) (NP (PRP$ her) (`` ``) (JJ Beeg) (NN Mak) ('' '')) (S (VP (TO to) (VP (VB fit) (NP (PRP$ her) (NNS lips)) (PP (IN around) (NP (PRP it))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD tasted) (ADJP (JJ great))) (. !) ('' '')))
(ROOT (S (NP (DT a) (JJ 14-year-old) (NN boy)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (NP (DT a) (RB lot)) (JJ different) (PP (IN from) (NP (DT a) (NN stolovaya)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD continued) (PP (IN with) (NP (DT a) (NN smile))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (ADJP (ADJP (RB much) (JJR cheaper)) (CC but) (ADJP (JJ run-down) (JJ dirty))) (NNS cafeterias)) (NP (NP (DT that) (NN slop) (NN rice)) (CC and) (NP (ADJP (JJ fat) (CC or) (JJ boiled)) (NN sausage)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (NP (DT the) (JJ golden) (NNS arches)) (, ,) (VP (VBN accented) (PP (IN by) (NP (DT the) (JJ Soviet) (JJ hammer-and-sickle) (NN flag)))))))) (, ,) (NP (NNS hundreds)) (VP (VBD lined) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (JJ long-awaited) (JJ grand) (NN opening)) (PP (IN at) (NP (CD 10) (RB a.m.))))) (PP (IN on) (NP (NNP Pushkin) (NNP Square))) (, ,) (S (VP (VBG reaching) (PRT (RP out)) (NP (NP (NN excitedly)) (PP (IN for) (NP (NP (NNP McDonald) (POS 's)) (NNS flags) (CC and) (NNS pins)))) (SBAR (IN as) (S (NP (NP (DT the) (NN hamburger) (NN chain) (POS 's)) (NN army)) (VP (VBD fulfilled) (NP (DT the) (JJ Soviet) (NN penchant)) (PP (IN for) (NP (NNS souvenirs))) (PP (IN with) (NP (JJ Western) (NNS logos))))))))) (. .)))
(ROOT (S (NP (JJ Publicity-conscious) (NNS managers)) (VP (VBD had) (NP (NP (DT the) (NN staff)) (VP (VBZ shout) (`` ``) (FRAG (INTJ (JJ Good) (NN morning)) (, ,) (NP (NNP America)))))) (. !) ('' '')))
(ROOT (FRAG (PP (IN in) (NP (NP (NNP English) (CC and) (NNP Russian)) (, ,) (PP (IN for) (NP (DT an) (JJ American) (NN TV) (NN network))))) (. .)))
(ROOT (S (NP (NP (NP (NNP McDonald) (POS 's)) (PP (IN of) (NP (NNP Canada) (NNP Chairman) (NNP George) (NNP Cohon)))) (, ,) (NP (NP (DT the) (NN man)) (PP (IN behind) (NP (DT the) (NN deal)))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (JJ many) (NNS people)) (VP (VBD were) (VP (VBG buying) (NP (JJ multiple) (NNS orders))))) (CC and) (S (NP (DT the) (NN restaurant)) (VP (VBD served) (NP (QP (CD 15,000) (TO to) (CD 20,000)) (NNS people)) (PP (IN in) (NP (NP (RB just) (DT the) (JJ first) (CD five) (NNS hours)) (PP (IN of) (NP (NN operation)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN restaurant)) (VP (VBD limited) (NP (NNS purchases)) (PP (TO to) (NP (NP (CD 10) (NNP Big) (NNPS Macs)) (PP (IN per) (NP (NN customer))))) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG preventing) (NP (NN burger-scalping)))))))) (. .)))
(ROOT (S (NP (NNP McDonald) (POS 's)) (VP (VBD built) (NP (NP (PRP$ its) (JJ own) (NN factory)) (, ,) (PP (VBG including) (NP (NP (NN bakery)) (, ,) (NP (NN dairy)) (, ,) (NP (JJ meat-processing) (NN plant)) (CC and) (NP (RB even) (NN potato) (NN storage) (NN yard))))) (, ,) (S (VP (TO to) (VP (VB provide) (NP (NP (PRP$ its) (JJ own) (VBN guaranteed) (NNS supplies)) (PP (IN in) (NP (DT a) (NN country))) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (IN up) (TO to) (CD 25)) (NN percent)) (PP (IN of) (NP (DT the) (NN harvest)))) (VP (VBZ rots) (ADVP (IN en) (NN route)) (PP (TO to) (NP (DT the) (NN consumer))))))))))) (. .)))
(ROOT (S (NP (NP (NNP One) (NNP McDonald) (POS 's)) (NN associate)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD wound) (PRT (RP up)) (S (VP (VBG importing) (NP (JJ wooden) (NNS crates)) (PP (IN from) (NP (NNP Finland))) (PP (IN for) (S (VP (VBG storing) (NP (NNS potatoes)) (SBAR (IN because) (`` ``) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD went) (S (VP (TO to) (VP (VB build) (NP (NNS crates)))))))) (, ,) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN wood)) (, ,) (CC and) (NP (DT no) (NNS nails)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (NP (DT a) (NN permit)) (VP (TO to) (VP (VB buy) (NP (NNS nails))))))))) (. .) ('' '')))