(ROOT (S (NP (NP (NN Damage)) (PP (IN from) (NP (NNP Hurricane) (NNP Andrew)))) (VP (VBZ is) (VP (VBN estimated) (PP (IN at) (NP (QP ($ $) (CD 20) (CD billion)))) (, ,) (PP (IN with) (NP (NP (QP (RB only) ($ $) (CD 8) (CD billion))) (VP (VBN covered) (PP (IN by) (NP (NN insurance)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (JJ serious) (NN hurricane)) (VP (VBD caused) (NP (QP ($ $) (CD 4.2) (CD billion))) (PP (IN in) (NP (JJ insured) (NNS loses))) (PP (IN in) (NP (CD 1989)))) (. .)))
(ROOT (S (NP (NP (JJ American) (NNS insurers)) (VP (RBS most) (VBN affected) (PP (IN by) (NP (NP (NNS claims)) (PP (IN from) (NP (NNP Andrew))))))) (VP (VBP are) (NP (NP (DT the) (NNP State) (NNP Farm) (NNP Group)) (, ,) (NP (NNP Allstate)) (, ,) (NP (NNP Hartford) (NNP Insurance)) (, ,) (NP (NNP Aetna)) (, ,) (CC and) (NP (NNP Travellers)))) (. .)))
(ROOT (S (NP (NP (NNP General) (NNP Accident)) (, ,) (NP (DT the) (VBG leading) (JJ British) (NN insurer)) (, ,)) (VP (VBZ expects) (NP (PRP$ their) (NNS claims)) (S (VP (TO to) (VP (VB rise) (ADJP (RB as) (JJ high)) (PP (IN as) (NP (NP (QP ($ $) (CD 40) (CD million))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NN company)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pass) (NP (NNS losses)) (PP (IN on) (PP (TO to) (NP (JJ external) (NNS reinsurers))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Andrew)) (VP (VBD hit) (NP (DT the) (NNPS Bahamas)) (, ,) (S (VP (VBG killing) (NP (CD two)))))) (, ,) (S (NP (NP (RB then)) (PP (IN on) (NP (NNP August) (CD 24)))) (VP (VBD tore) (PP (IN through) (NP (JJ southern) (NNP Florida))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 15)) (VP (VBD were) (VP (VBN killed))))))) (CC and) (S (NP (NP (NN power) (NNS outages)) (CC and) (NP (JJ polluted) (NN water))) (VP (VBD plagued) (NP (DT the) (NNS residents)) (PP (IN for) (NP (JJ several) (NNS days))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN city)) (PP (IN of) (NP (NP (NNP Homestead)) (CC and) (NP (DT the) (JJ nearby) (NN air) (NN force) (NN base))))) (VP (VBD were) (VP (VBN flattened))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Dade) (NNP County))) (, ,) (NP (CD 250,000) (NNS people)) (VP (VBP are) (PP (IN without) (NP (NNS homes)))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG gathering) (NP (NN strength)) (PP (IN over) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))))) (, ,) (NP (NNP Andrew) (JJ next)) (VP (VBD smashed) (PP (IN into) (NP (NNP Louisiana))) (, ,) (S (VP (VP (VBG killing) (NP (CD two))) (CC and) (VP (VBG injuring) (NP (NNS dozens)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD did) (VP (VB miss) (NP (DT the) (JJ important) (NN oil) (NNS refineries)))) (, ,) (CC but) (VP (VBD damaged) (NP (NP (NNS crops)) (CC and) (NP (DT the) (NN oyster) (CC and) (NN alligator) (NNS businesses))))) (. .)))
(ROOT (S (NP (NNP Andrew)) (VP (VBD was) (VP (VBN downgraded) (PP (TO to) (NP (DT a) (JJ tropical) (NN storm))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved) (NP (NNS inland))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Andrew)) (VP (VBN ravaged) (NP (DT the) (NN land))))) (, ,) (NP (DT the) (NN dollar)) (VP (VBD sustained) (NP (DT a) (JJ similar) (NN assault))) (. .)))
(ROOT (S (NP (NNP Bond) (NNS yields)) (VP (VBD rose) (SBAR (IN as) (S (NP (NP (DT the) (NNP Dow) (NNP Jones)) (CC and) (NP (DT the) (NN dollar))) (VP (VBD fell))))) (. .)))
(ROOT (S (S (NP (NNP Insurance) (NN stock)) (ADVP (RB also)) (VP (VBD fell))) (, ,) (CC but) (S (NP (NN home) (NN construction) (NN stock)) (VP (VBD had) (NP (JJ big) (NNS gains)))) (. .)))