Leonard Bernstein--pianist, composer, conductor, teacher, TV personality, liberal, and bon vivant--died at 72 on October 14, just four days after announcing his retirement from conducting.
He had been in failing health since last spring, suffering from a variety of lung diseases, and cut short a Japanese tour in July.
He was buried on October 16.
"Lenny", the first American conductor to attain world fame, was the well-educated son of Russian Jewish immigrants.
A member of the first class at Tanglewood, he achieved instant stardom at 25 as an emergency fill-in to conduct the New York Philharmonic on nation-wide radio.
He conducted this orchestra over 2000 times.
He composed both classical and popular music and introduced thousands to classical music on television.
He made more than 200 classical recordings, many now being examined for re-release.
Plaudits have come from everywhere and the New York Philharmonic presented four all- Bernstein nights of classical selections.
In Los Angles, three orchestras and two radio stations honored him.
On November 14, his career was commemorated at Carnegie Hall and Broadway said goodbye on December 13.
He had savored the celebrations of his 70th birthday, which featured all-star fundraising concerts at the Tanglewood Music Center and Carnegie Hall.