(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ first) (NN eruption)) (PP (IN of) (NP (NP (NN controversy)) (PP (IN at) (NP (NP (DT a) (NN confirmation) (NN hearing)) (PP (IN for) (NP (DT a) (NNP Bush) (NNP Administration) (NNP Cabinet) (NN nominee))))))))) (, ,) (NP (DT a) (JJ prominent) (NN conservative)) (VP (VBD told) (NP (DT a) (NNP Senate) (NN panel)) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NNP John) (NNP Tower)) (VP (MD may) (VP (VB lack) (NP (DT the) (`` ``) (JJ moral) (NN character) ('' '')) (S (VP (TO to) (VP (VB be) (NP (NP (NN secretary)) (PP (IN of) (NP (NN defense)))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN Over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (JJ many) (NNS years))))) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN encountered) (NP (DT the) (NN nominee)) (PP (PP (IN in) (NP (NP (DT a) (NN condition)) (: -) (NP (NP (NN lack)) (PP (IN of) (NP (NN sobriety)))) (: -))) (CONJP (RB as) (RB well) (IN as)) (PP (IN with) (NP (NNS women)))) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN married))))))))) (, ,) ('' '') (NP (JJ conservative) (NN activist) (NNP Paul) (NNP M.) (NNP Weyrich)) (VP (VBD told) (NP (DT the) (NNP Senate) (NNP Armed) (NNPS Services) (NNP Committee))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD encountered) (NP (PRP it)) (ADVP (RB frequently) (RB enough)) (PP (TO to) (NP (DT the) (NN point))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD made) (NP (DT an) (NN impression))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NP (NN Criticism)) (PP (IN from) (NP (NP (NNP Weyrich)) (CC and) (NP (JJ other) (NNS witnesses))))) (VP (VBD prompted) (NP (DT some) (NN committee) (NNS members)) (S (VP (TO to) (VP (VB temper) (NP (NP (NP (DT the) (NN panel) (POS 's)) (JJR earlier) (NN praise)) (PP (IN for) (NP (DT the) (JJ former) (NNP Texas) (NN senator)))))))) (. .)))
(ROOT (S (CC But) (NP (JJ several) (NNS members)) (VP (VBD conceded) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (PRP$ their) (JJ former) (NN colleague)) (VP (MD may) (RB not) (VP (VB be) (NP (NP (DT the) (JJ ideal) (NN candidate)) (PP (IN for) (NP (NP (DT the) (NNP Pentagon) (POS 's)) (JJ top) (NN job)))))))) (, ,) (NP (PRP he)) (ADVP (RB probably)) (VP (MD will) (VP (VB win) (NP (NNP Senate) (NN approval)) (ADVP (RB anyway))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN had) (NP (NP (DT a) (NN surplus)) (PP (IN of) (NP (NP (NNS rumors)) (PP (VBG concerning) (NP (NP (DT the) (NN nominee)) (, ,) (CC and) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NP (NNS witnesses)) (PP (IN with) (NP (NP (JJ personal) (NN testimony)) (CC and) (NP (JJ personal) (NN knowledge))))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NN committee))) (NP (NP (NNP Chairman) (NNP Sam) (NNP Nunn)) (PRN (-LRB- -LRB-) (NP (NNP D-Ga) (. .)) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (NP (NNP Weyrich)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (JJ conservative) (NNP Free) (NNP Congress) (NNP Foundation)))) (, ,)) (VP (VBD testified) (SBAR (IN that) (S (NP (NP (NNP Tower) (POS 's)) (NN behavior)) (VP (VBZ makes) (S (NP (PRP him)) (ADJP (NN unfit) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NNP Pentagon)) (PP (IN into) (NP (NP (DT an) (NN era)) (PP (IN of) (NP (NN belt-tightening) (CC and) (NN management) (NN reform)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (JJ extraordinary) (NN challenge)) (PP (TO to) (NP (NP (NNP Tower) (POS 's)) (NN nomination))))) (, ,) (NP (NNP Weyrich)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NNP Tower) (POS 's)) (JJ moral) (NNS shortcomings)) (VP (MD could) (VP (VB make) (S (NP (PRP him)) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (NNS attempts)) (PP (IN by) (NP (NP (JJ foreign) (NNS governments)) (`` ``) (S (VP (TO to) (VP (VB bring) (NP (NN pressure)) (PP (PP (IN on) (NP (DT the) (NNP United) (NNPS States) (NN government))) (CC and) (PP (IN on) (NP (PRP him))) (ADVP (RB personally))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unrealistic) (S (VP (TO to) (VP (VB expect) (NP (JJ moral) (NN behavior)) (PP (IN in) (NP (NP (NNS matters)) (PP (IN of) (NP (JJ public) (NN trust))))) (PP (IN from) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB not) (VP (VB exhibit) (NP (JJ such) (NN behavior)) (PP (IN in) (NP (PRP$ his) (JJ personal) (NN life))))))))))))))) (, ,) ('' '') (NP (NNP Weyrich)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (JJ Private) (NNS morals)) (VP (VBP have) (NP (JJ public) (NNS effects))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Tower)) (, ,) (ADJP (JJ 63) (CC and) (JJ twice-divorced)) (, ,)) (VP (VBD served) (NP (CD 24) (NNS years)) (PP (IN in) (NP (DT the) (NNP Senate))) (PP (IN from) (NP (NNP Texas))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN tenure)) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Armed) (NNPS Services) (NNP Committee)) (PP (IN from) (NP (CD 1981) (TO to) (CD 1984)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (VBN dogged) (PP (IN by) (NP (NNS reports))) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (NN hard-drinker)) (CC and) (NP (DT a) (NN womanizer)))))) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ hawkish) (NNS views)) (PP (IN on) (NP (NN defense)))) (VP (VBP do) (RB not) (VP (VB square) (PP (IN with) (NP (DT the) (JJ budgetary) (NN austerity))) (SBAR (IN that) (S (NP (DT the) (NNP Pentagon)) (VP (VBZ faces)))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG announcing) (NP (NNP Tower)) (PP (IN as) (NP (NP (PRP$ his) (NN choice)) (PP (IN for) (NP (NP (DT the) (NN post)) (PP (IN on) (NP (NNP Dec.) (CD 16)))))))))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VBD called) (NP (DT the) (NN talk)) (`` ``) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS rumors)) (SBAR (WHNP (WDT that)) (S (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (JJ groundless)))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Saying) (SBAR (IN that) (`` ``) (S (NP (NNP Nixon)) (VP (VBD went) (PP (TO to) (NP (NNP China)))))))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (NP (NNP Tower) (POS 's)) (NN record)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (NNP Pentagon) (NN spending) (NNS hikes)))))) (VP (MD could) (VP (VB be) (VP (VBN overturned))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Weyrich) (POS 's)) (NN attack)) (VP (VBD raised) (ADVP (RB anew)) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NP (NNP Tower) (POS 's)) (NN fitness)) (PP (PP (IN for) (FRAG (NP (DT the) (NN job)) (, ,) (PP (IN after) (NP (NP (CD two) (NNS days)) (PP (IN of) (NP (NN testimony))) (NP (JJ last) (NN week)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Tower)) (VP (VBD won) (NP (JJ broad) (NN praise)) (PP (IN from) (NP (NN committee) (NNS members))))))) (. .)) (. .))) (PP (ADVP (RB Ties)) (TO to) (NP (NNS Contractors)))))))) (. .)))
(ROOT (S (NP (NP (NNP Fulbright) (NNP Institute) (NN scholar) (NNP William) (NNP C.) (NNP Jackson) (NNP Jr.) (CC and) (NNP William) (NNP G.) (NNP Phillips)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (JJ Washington-based) (NNP National) (NNP Council)) (PP (IN for) (NP (NNP Industrial) (NNP Defense)))))) (, ,)) (VP (VBD joined) (NP (NP (NNP Weyrich) (NNP Tuesday)) (PP (IN in) (S (VP (VBG opposing) (NP (NP (NNP Tower) (POS 's)) (NN nomination))))))) (. .)))
(ROOT (S (NP (NNP Phillips)) (VP (VBD echoed) (NP (NP (NNP Jackson) (POS 's)) (NN complaint)) (SBAR (IN that) (S (NP (NP (NP (NP (NNP Tower) (POS 's)) (JJ lucrative) (NNS ties)) (PP (TO to) (NP (NN defense) (NNS contractors)))) (CC and) (NP (NP (JJ past) (NN support)) (PP (IN for) (NP (JJ big) (NN defense) (NNS budgets))))) (VP (VB raise) (SBAR (`` ``) (S (NP (JJ serious)) (VP (VBZ doubts) (SBAR (IN that) (S (NP (NNP John) (NNP Tower)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN man)) (PP (IN for) (NP (DT the) (NN job)))))))))) (: ...) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN in) (NP (PRP$ our) (NN history))))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (JJ leading) (NN committee) (NNP Democrat)) (VP (VBD acknowledged) (NP (DT this) (NN point))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP I.) (. .)) (. .) (S (VP (VBD wondered) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD chose) (NP (NP (NNP John) (NNP Tower)) (PP (IN for) (NP (DT this) (NN job)))) (, ,) (PP (VBN given) (NP (NP (DT the) (NN emphasis)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has)))))))))))) (VP (VBD placed) (PP (IN on) (NP (NP (NNS ethics)) (CC and) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN wrongdoing)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Nebraska) (NNP Sen.) (NNP James) (NNP J.) (NNP Exon)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (DT the) (NN matter)))) (VP (VBP are) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sen.) (NNP John) (NNP W.) (NNP Warner)) (PRN (-LRB- -LRB-) (NP (NNP R-Va) (. .)) (-RRB- -RRB-)) (, ,) (PP (IN in) (S (VP (VBG clarifying) (NP (NP (DT the) (NNS grounds)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP Senate) (NNS committees)) (VP (MD may) (VP (VB assess) (NP (JJ presidential) (NNS nominees)))))))))) (, ,)) (VP (VBD told) (NP (NNS witnesses)) (SBAR (IN that) (`` ``) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NNP Senate)))) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT this) (NN individual)) (, ,) (NP (DT this) (NN nominee)) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN man)) (ADJP (VBN qualified))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Weyrich)) (VP (ADVP (RB also)) (VBD told) (NP (DT the) (NN committee)) (SBAR (IN that) (S (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN transition) (NN team)) (`` ``) (VP (VBD received) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS letters))) ('' '') (VP (VBG opposing) (NP (NP (NP (NNP Tower) (POS 's)) (NN nomination)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (`` ``) (VBP contain) (NP (NP (JJ specific) (NNS allegations)) (PP (IN of) (NP (JJ moral) (NN impropriety)))) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNP Mr.)))))))))))))))))
(ROOT (S (VP (VB Tower)) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (VBN closed) (NN session)) (PP (IN of) (NP (DT the) (NN committee))))) (, ,) (NP (NNP Weyrich)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ his) (JJ own) (NNS observations))) (PP (IN with) (NP (QP (JJR more) (IN than) (CD hearsay)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Sen.) (NNP Malcolm) (NNP Wallop)) (PRN (-LRB- -LRB-) (NP (NNP R-Wyo) (. .)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NNP Weyrich)) (ADVP (RB also)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (JJ personal) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NN existence) (CC or) (NN content)) (PP (IN of) (NP (DT the) (NNS letters)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN allegation)) (, ,) (VP (VBN reviewed) (PP (IN in) (NP (NN advance))) (PP (IN by) (NP (DT the) (NN committee)))) (, ,)) (VP (VBD prompted) (S (NP (NP (NNP Nunn) (CC and) (NNP Warner)) (, ,) (NP (NP (DT the) (NN panel) (POS 's)) (JJ ranking) (NN minority) (NN member)) (, ,)) (VP (TO to) (VP (VB write) (NP (NP (NNP White) (NNP House) (NN counsel) (NNP C.) (NNP Boyden) (NNP Gray)) (VP (VBG asking) (SBAR (IN whether) (S (NP (DT the) (NNS allegations)) (VP (VBD were) (VP (VP (VBN investigated) (PP (IN by) (NP (DT the) (NNP FBI)))) (CC and) (VP (VBN addressed) (PP (IN in) (NP (NP (DT the) (NN bureau) (POS 's)) (NN report))) (PP (TO to) (NP (DT the) (NN committee)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Wallop)) (, ,) (NP (NP (DT a) (NNP Tower) (NN supporter)) (CC and) (NP (DT a) (VBG leading) (NNP Senate) (NN conservative))) (, ,)) (VP (VBD termed) (S (NP (PRP it)) (ADJP (`` ``) (JJ troublesome) ('' '')) (SBAR (IN that) (S (`` ``) (S (NP (NNS innuendoes)) (VP (VBP have) (VP (VBN been) (VP (VBN made))))) (, ,) (S (NP (DT the) (NNS insinuations)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))) (, ,) (CC but) (S (NP (DT the) (NNS cameras)) (VP (VBP do) (RB not) (VP (VB record) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unsustainable)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (JJ open) (NN testimony))) (, ,) (NP (NNP Weyrich)) (ADVP (RB also)) (VP (VBD reflected) (NP (JJ widespread) (NNS concerns)) (PP (IN among) (NP (JJ conservative) (NNS activists))) (SBAR (IN that) (S (NP (NNP Tower)) (VP (VBZ is) (RB not) (NP (ADJP (JJ committed) (PP (TO to) (NP (NP (DT the) (NNP Pentagon) (POS 's)) (`` ``) (NP (NNP Star) (NNPS Wars)) ('' '') (NN missile) (NN defense)))) (NN program)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ considers) (S (NP (NP (NNP SDI)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP Strategic) (NNP Defense) (NNP Initiative)) (-RRB- -RRB-))) (NP (DT a) (NN bargaining) (NN chip))))) (, ,) ('' '') (NP (NNP Weyrich)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP do) (RB n't)) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN panel)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB complete) (NP (PRP$ its) (NNS deliberations)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN week)))))))))) (, ,) (NP (NNP Nunn)) (VP (VP (VBD said)) (, ,) (CC and) (VP (VBZ expects) (S (VP (TO to) (VP (VB meet) (ADVP (RB once)) (NP (JJR more)) (NP (NN today)) (S (VP (TO to) (VP (VB consider) (NP (NP (NNP Tower) (POS 's)) (NN nomination)))))))))) (. .)))