(ROOT (S (NP (DT Another) (NN victim)) (VP (VBD was) (NP (NP (NNP Dr.) (NNP Nicholas) (NNP Davies)) (, ,) (NP (NP (NN president-elect)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP College)) (PP (IN of) (NP (NNP Physicians)))))) (, ,) (NP (DT a) (JJ 60,000-member) (NN industry) (NN group)) (, ,) (SBAR (S (VP (VBD said) (NP (NP (NNP Dr.) (NNP Louis) (NNP Felder)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Davies))) (PP (IN at) (NP (NP (NNP Piedmont) (NNP Hospital)) (PP (IN in) (NP (NNP Atlanta)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN None)) (PP (IN of) (NP (DT the) (CD 20) (NNS passengers)))) (CC or) (NP (NP (CD three) (NN crew) (NNS members)) (PP (IN aboard) (NP (NNP Atlantic) (NNP Southeast) (NNP Airlines) (NNP Flight) (NNP 2311))))) (VP (VBD survived)) (. .)))
(ROOT (S (NP (DT The) (NN crash)) (VP (VBD followed) (PP (IN by) (NP (CD one))) (NP (NN day)) (NP (NP (DT the) (JJ plane-helicopter) (NN collision)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (NNP Sen.) (NNP John) (NNP Heinz)) (PP (IN of) (NP (NP (NNP Pennsylvania)) (CC and) (NP (CD six) (JJ other) (NNS people)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Tower)) (, ,) (NP (CD 65)) (, ,) (CC and) (NP (PRP$ his) (NN daughter) (NNP Marian))) (, ,) (NP (CD 35)) (, ,)) (VP (VP (VBD boarded) (NP (DT the) (ADJP (JJ 30-passenger) (, ,) (JJ turboprop)) (NNP Embraer) (CD 120)) (PP (IN in) (NP (NNP Atlanta)))) (CC and) (VP (VBD were) (VP (VBN headed) (PP (TO to) (NP (NNP Sea) (NNP Island))) (, ,) (PP (IN off) (NP (DT the) (NNP Georgia) (NN coast))) (, ,) (PP (IN for) (NP (NP (DT a) (NN party)) (PP (IN in) (NP (NP (NNP Tower) (POS 's)) (NN honor)))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB know) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN crash))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plane)) (VP (VBD was) (VP (VBG descending) (PP (IN in) (NP (JJ clear) (NN weather)))))) (, ,) (NP (NNS authorities)) (VP (VBD said) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB down) (PP (IN at) (NP (CD 2:47) (RB p.m.)))) (NP (NP (QP (RB about) (CD three)) (NNS miles)) (ADVP (RB northeast) (PP (IN of) (NP (NP (DT the) (NN runway)) (PP (IN at) (NP (DT the) (JJ Brunswick-Glynco) (NN Jetport))))))))))) (. .)))
(ROOT (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN fallen) (PP (RB straight) (IN from) (NP (DT the) (NN sky))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (ADVP (RB just)) (VP (VBD went) (ADVP (RB straight)) (ADVP (RB down))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN cropping)) (PP (IN of) (NP (NNS trees)))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Lt.) (NNP Jack) (NNP Hopper)) (PP (IN of) (NP (DT the) (NNP Glynn) (NNP County))))) (NP (NNP Police) (NNP Department)) (, ,) (S (VP (VBG quoting) (NP (NNS witnesses)))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP It)) (VP (VBD started) (PRT (RP in)) (PP (IN on) (NP (PRP$ its) (NN nose))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NN trouble))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP James) (NNP Griner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (NP (DT a) (NN quarter-mile)) (PP (IN from) (NP (DT the) (NN airport))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN plane))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (PRP it)) (PP (RB because) (IN of) (NP (DT the) (NN fire)))))))) (: ...) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBD looked) (VP (VBN compacted))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Atlantic) (NNP Southeast)))) (VP (VBZ 's) (NP (NP (JJ senior) (NN vice) (NN president)) (, ,) (NP (NNP John) (NNP Beiser))))) (, ,) (VP (VBD said) (SBAR (S (NP (NNS officials)) (VP (VBD had) (NP (NP (DT no) (NN indication)) (PP (IN from) (NP (DT the) (NN pilot)))) (SBAR (IN that) (S (NP (DT the) (NN flight)) (VP (VBD was) (PP (IN in) (NP (NN trouble)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Donald) (NNP Day)) (, ,) (NP (NP (NP (DT the) (NN airline) (POS 's)) (NN manager)) (PP (IN of) (NP (NN consumer) (NNS affairs)))) (, ,)) (VP (VBD described) (NP (DT the) (NN aircraft)) (PP (IN as) (`` ``) (ADJP (RB extremely) (JJ sophisticated) (CC and) (JJ fuel-efficient)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS backbones)) (PP (IN of) (NP (PRP$ our) (NN commuter) (NN fleet)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD was) (ADJP (JJ new)))))) (CC and) (VP (VBD had) (VP (VBN been) (VP (VBN put) (PP (IN in) (NP (NP (NN service)) (PP (IN in) (NP (NNP December))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Brazilian-made) (NNP Embraer) (CD 120)) (VP (VBZ is) (VP (VBN manufactured) (PP (IN by) (NP (NNP Empresa) (NNP Brasileira) (IN de) (NNP Aeronautica) (NNP SA))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1984))) (, ,) (NP (NP (DT an) (NNP Embraer) (CD 110) (NN Bandeirante)) (, ,) (NP (NP (DT an) (JJR earlier) (NN model)) (PP (IN of) (NP (DT the) (CD 120)))) (, ,)) (VP (VBD crashed) (PP (IN in) (NP (NNP Jacksonville) (, ,) (NNP Fla.))) (, ,) (S (VP (VBG killing) (NP (CD 13) (NNS people))))) (. .)))
(ROOT (S (NP (DT The) (NNP Federal) (NNP Aviation) (NNP Administration)) (ADVP (RB subsequently)) (VP (VBD ordered) (NP (NP (DT an) (NN inspection)) (PP (IN of) (NP (DT all) (NNPS Embraers)))) (PP (IN for) (NP (NP (JJ possible) (ADJP (JJ sheared) (CC or) (JJ worn)) (NNS rivets)) (PP (IN in) (NP (DT the) (JJ tail) (NNS sections)))))) (. .)))
(ROOT (S (NP (NP (NNP Tower) (POS 's)) (NN death)) (VP (VBD prompted) (NP (NP (NNS words)) (PP (IN of) (NP (NN grief) (CC and) (NN praise))) (PP (IN among) (NP (PRP$ his) (JJ former) (NNS colleagues)))) (PP (IN on) (NP (NP (NNP Capitol) (NNP Hill)) (, ,) (RB even) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB derail) (NP (PRP$ his) (NN elevation)) (PP (TO to) (NP (NP (DT the) (NNP Cabinet)) (PP (IN in) (NP (CD 1989))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB deeply) (JJ saddened) (PP (IN by) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNP John) (NNP Tower)) (, ,) (NP (NP (DT a) (ADJP (JJ tough) (, ,) (JJ able)) (NN friend)) (CC and) (NP (NN patriot)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sen.) (NNP Lloyd) (NNP Bentsen)) (, ,) (NP (NP (NNP D-Texas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (NNS ranks)) (PP (IN with) (NP (JJS most) (NNS Democrats))) (S (VP (TO to) (VP (VB support) (NP (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN nomination)) (PP (IN of) (NP (DT the) (JJ 24-year) (NNP Senate) (NN veteran)))) (S (VP (TO to) (VP (VB be) (NP (NN defense) (NN secretary))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VP (VBD was) (ADJP (JJ intelligent))) (CC and) (VP (VBD had) (NP (NP (NN independence)) (PP (IN of) (NP (NN judgment)))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (, ;) (NP (NNP Senate) (NNP Armed) (NNPS Services) (NNP Committee) (NNP Chairman) (NNP Sam) (NNP Nunn)) (, ,) (NNS D-Ga.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (JJ successful) (NN fight)) (PP (IN against) (NP (NP (NNP Tower) (POS 's)) (NN confirmation)))))) (, ,)) (VP (VBD said))) (: :) (`` ``) (S (NP (NNP America)) (VP (VBD had) (VP (VBN lost) (NP (DT a) (NN patriot)))) (. ...)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD fought) (PP (IN for) (NP (NN freedom)))) (CC and) (VP (VBD worked) (ADVP (RB diligently)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN world)) (ADJP (RBR more) (JJ secure)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (S (NP (`` ``) (PRP It)) (NP (NP (PRP 's)) (ADVP (RB so)))))) (VP (VBZ sad))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ tragic) (NN loss))) (. .) ('' '')))