(ROOT (NP (NP (NP (DT A) (JJ Slovenian) (NNP Chronology) (NNP May)) (, ,) (NP (CD 1988))) (: :) (NP (NP (NNP Yugoslav) (NNS officials)) (VP (VBN discussed) (NP (JJ Slovenian) (NNS dissidents)))) (. .)))
(ROOT (NP (NP (NP (NNP December)) (, ,) (NP (CD 1989))) (: :) (NP (NP (NNP Serbia) (NN cut) (NNS ties)) (PP (IN with) (NP (NNP Slovenia)))) (. .)))
(ROOT (S (NP (NNP June)) (, ,) (NP (NP (CD 1990)) (: :) (NP (NNP Slovenia))) (VP (VBD announced) (NP (DT a) (JJ new) (NN constitution))) (. .)))
(ROOT (S (NP (NNP July)) (, ,) (NP (NP (CD 1990)) (: :) (NP (NNP Slovenia))) (VP (VBD proclaimed) (NP (PRP$ its) (NN sovereignty))) (. .)))
(ROOT (S (NP (NNP June)) (, ,) (NP (NP (CD 1991)) (: :) (NP (NNP Slovenia) (CC and) (NNP Croatia))) (VP (VBD declared) (NP (NN independence))) (. .)))
(ROOT (S (NP (NNP July)) (, ,) (NP (NP (CD 1991)) (: :) (NP (DT An) (JJ agreed-upon) (NN peace) (NN plan))) (VP (VBZ fails)) (. .)))
(ROOT (S (NP (NNP July)) (, ,) (NP (NP (CD 1991)) (: :) (NP (JJ Slovene) (NNS stocks))) (VP (VBD fell) (PP (IN after) (NP (DT a) (JJ brief) (NN war)))) (. .)))
(ROOT (NP (NP (NP (NNP August)) (, ,) (NP (CD 1991))) (: :) (NP (NP (JJ Cease) (NN fire) (NN plan)) (VP (VBN failed) (NP (DT the) (NN day)) (PP (IN after) (NP (NN inception))))) (. .)))
(ROOT (S (NP (NNP March)) (, ,) (NP (NP (CD 1992)) (: :) (NP (NNP Slovenia))) (VP (VBD considered) (NP (PRP$ its) (JJ economic) (NNS problems)) (PP (IN with) (NP (NNP Yugoslavia)))) (. .)))
(ROOT (NP (NP (NP (NNP May)) (, ,) (NP (CD 1992))) (: :) (NP (NP (NNP Slovenes)) (VP (VBN looked) (PP (IN for) (NP (NNS partners))) (PP (IN as) (NP (NP (PRP$ its) (NN economy)) (VP (VBN floundered)))))) (. .)))
(ROOT (S (NP (NNP March)) (, ,) (NP (NP (CD 1993)) (: :) (NP (NNP Slovenia))) (VP (VBZ has) (VP (VBN made) (NP (NN progress)) (PP (IN since) (NP (NN independence))))) (. .)))
(ROOT (S (NP (NNP February)) (, ,) (NP (NP (CD 1994) (: :) (CD Rumors)) (PP (IN of) (NP (NNP Slovene) (NN normalization) (NNS moves)))) (VP (VBD were) (VP (VBN denied) (PP (IN by) (NP (NNP Yugoslavia))))) (. .)))