(ROOT (S (NP (NP (NNP Yasser) (NNP Arafat)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD accused) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (S (VP (VBG threatening) (S (VP (TO to) (VP (VB kill) (NP (NNP PLO) (NNS officials)) (SBAR (IN if) (S (NP (JJ Palestinian) (NNS guerrillas)) (VP (VBP attack) (NP (JJ American) (NNS targets))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD denied) (NP (DT the) (NN accusation))) (. .)))
(ROOT (S (NP (DT The) (NNP State) (NNP Department)) (VP (VBD said) (PP (IN in) (NP (NNP Washington))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VBN received) (NP (NP (NNS reports)) (SBAR (S (NP (DT the) (NNP PLO)) (VP (MD might) (VP (VB target) (NP (NP (NNS Americans)) (PP (RB because) (IN of) (NP (JJ alleged) (NNP U.S.) (NN involvement)))) (PP (IN in) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NP (NNP Khalil) (NNP Wazir)) (, ,) (NP (NP (NP (DT the) (NNP PLO) (POS 's)) (NN second)) (PP (IN in) (NP (NN command)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Wazir)) (VP (VBD was) (VP (VBN slain) (NP (NNP April) (CD 16)) (PP (IN during) (NP (NP (DT a) (NN raid)) (PP (IN on) (NP (NP (PRP$ his) (NN house)) (PP (IN near) (NP (NNP Tunis) (, ,) (NNP Tunisia))))))))) (. .)))
(ROOT (S (NP (NP (JJ Israeli) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NN condition))) (SBAR (S (NP (PRP they)) (RB not) (VP (VB be) (VP (VBN identified))))))))) (VP (VBD said) (SBAR (S (NP (DT an) (JJ Israeli) (NN squad)) (VP (VBD carried) (PRT (RP out)) (NP (DT the) (NN assassination)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NNS accusations)) (PP (IN by) (NP (DT the) (NNP PLO))) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VP (VBD knew) (PRT (RP about))) (CC and) (VP (VBD approved) (NP (NNS plans)) (PP (IN for) (NP (NNP slaying) (NNP Wazir))))))))) (. .)))
(ROOT (S (NP (NP (NNP Arafat)) (, ,) (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Organization) (NN leader)) (, ,)) (VP (VBD claimed) (NP (DT the) (NN threat) (S (VP (TO to) (VP (VB kill) (SBAR (S (NP (NNP PLO) (NNS officials)) (VP (VBD was) (VP (VBN made) (PP (IN in) (NP (NP (DT a) (NNP U.S.) (NN government) (NN document)) (SBAR (S (NP (DT the) (NNP PLO)) (VP (VBD obtained) (PP (IN from) (NP (DT an) (JJ Arab) (NN government))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD refused) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN government)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NAC (NNP Assistant) (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Richard) (NNP Murphy)) (VP (VBD denied) (NP (NP (NNP Arafat) (POS 's)) (NN accusation)) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD threatened) (NP (NNP PLO) (NNS officials)))))) (. .)))
(ROOT (S (NP (NNP State) (NNP Department) (NN spokesman) (NNP Charles) (NNP Redman)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (ADJP (NNP Middle) (NNP Eastern)) (NNS countries)) (PP (IN about) (NP (NP (JJ possible) (NNP PLO) (NNS attacks)) (PP (IN against) (NP (JJ American) (NNS citizens) (CC and) (NNS facilities)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (NP (NNP Arafat) (POS 's)) (NN interpretation)) (PP (IN of) (NP (DT those) (NNS contacts)))) (VP (VBD was) (`` ``) (ADVP (RB entirely)) (PP (IN without) (NP (NN foundation))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Arafat)) (VP (VBD spoke) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (PRP$ his) (ADJP (RB heavily) (VBN guarded)) (NN villa))))) (PP (IN in) (NP (NNP Baghdad))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ extra) (NN security) (NNS guards)) (VP (VBP have) (VP (VBN been) (VP (VBN deployed))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN security)) (ADVP (RB also)) (VP (VBD was) (VP (VBG being) (VP (VBN augmented) (PP (IN at) (NP (NNP PLO) (NNS offices))) (PP (IN around) (NP (NP (DT the) (JJ Arab) (NN world)) (PP (VBG following) (NP (DT the) (VBN alleged) (NN threat))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD produced) (NP (NP (DT a) (NN photocopy)) (PP (IN of) (NP (DT the) (VBN alleged) (NN document))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR longer) (NN document)) (PP (IN with) (NP (DT the) (NN word) (`` ``) (NNP CONFIDENTIAL) ('' ''))) (VP (VBN stamped) (PP (IN at) (NP (DT the) (NN bottom))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN typewritten) (PP (IN in) (NP (NNP English))))))) (, ,)) (VP (VBD referred) (PP (TO to) (NP (NNP Wazir))) (PP (IN by) (NP (NP (PRP$ his) (NN code) (NN name)) (, ,) (NP (NNP Abu) (NNP Jihad))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD read) (: :) (`` ``) (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ aware) (PP (IN of) (NP (NP (NNS charges)) (PP (IN in) (NP (JJ several) (NNP Middle) (NNP Eastern) (CC and) (JJ particulary) (JJ Palestinian) (NNS circles)))))) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (VP (VBD knew) (PP (IN of))) (CC and) (VP (VBD approved) (NP (NP (NNP Abu) (NNP Jihad) (POS 's)) (NN assassination)))))))))) (. .)))
(ROOT (S (`` ``) (PP (IN On) (NP (NNP April) (NNP 18th) (PRN (-LRB- -LRB-) (X (SYM a)) (-RRB- -RRB-)) (NNP State))) (PRN (NP (NNP Department) (NN spokesman)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (`` `) (VBZ condemns) (NP (NP (DT this) (NN act)) (PP (IN of) (NP (JJ political) (NN assassination)))) (, ,) ('' ')))))) (`` `) (VP (VP (VBD had) (NP (NP (DT no) (NN knowledge)) (PP (IN of)))) ('' ') (CC and) (`` `) (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (DT this) (NN assassination)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ has) (VP (VBN come) (PP (TO to) (NP (PRP$ our) (NN attention))) (SBAR (IN that) (S (NP (DT the) (NNP PLO) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (MD may) (VP (VB have) (ADVP (RB personally)) (VP (VBN approved) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ terrorist) (NNS attacks)))) (PP (IN against) (NP (JJ American) (NX (NX (NNS citizens)) (CC and) (NX (NX (NNS facilities)) (PP (ADVP (RB abroad)) (, ,) (ADVP (RB possibly)) (IN in) (NP (NN retaliation))))))) (PP (IN for) (NP (NP (NP (JJ last) (NN month) (POS 's)) (NN assassination)) (PP (IN of) (NP (NNP Abu) (NNP Jihad)))))))))))) (. .)))
(ROOT (S (NP (`` ``) (NP (DT Any) (JJ possible) (NN targeting)) (PP (IN of) (NP (JJ American) (NNS personnel) (CC and) (NNS facilities))) (PP (IN in) (NP (NN retaliation))) (PP (IN for) (NP (NP (NNP Abu) (NNP Jihad) (POS 's)) (NN assassination)))) (VP (MD would) (VP (VB be) (ADJP (RB totally) (JJ reprehensible) (CC and) (JJ unjustified)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD would) (VP (VB hold) (S (NP (DT the) (NNP PLO)) (ADJP (JJ responsible) (PP (IN for) (NP (DT any) (JJ such) (NNS attacks))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Arafat)) (VP (VBD said) (SBAR (S (NP (DT the) (NN document)) (`` ``) (VP (VBZ reveals) (SBAR (S (NP (DT the) (NNP U.S.) (NN administration)) (VP (VBZ is) (VP (VBG planning) (, ,) (PP (IN in) (NP (NP (JJ full) (NN cooperation)) (PP (IN with) (NP (DT the) (NNPS Israelis))))) (, ,) (S (VP (VP (TO to) (VP (VB conduct) (NP (NP (DT a) (NN crusade)) (PP (IN of) (NP (JJ terrorist) (NNS attacks)))))) (CC and) (ADVP (RB then)) (VP (TO to) (VP (VB blame) (NP (NP (DT the) (NNP PLO)) (PP (IN for) (NP (PRP them)))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT These) (NNS attacks)) (VP (MD will) (RB then) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB justify) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NNP PLO) (NNS leaders)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB strongly)) (VP (VBD denied) (SBAR (IN that) (S (NP (DT the) (NNP PLO)) (VP (VBD planned) (NP (DT any) (JJ such) (NNS attacks)))))) (. .)))