(ROOT (S (SBAR (IN If) (S (NP (NP (NNP Mr) (NNP Ernesto) (NNP Zedillo)) (, ,) (NP (NP (NNP Mexico) (POS 's)) (JJ next) (NN president)) (, ,)) (VP (VBD had) (NP (NP (DT any) (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NNS difficulties)) (PP (IN of) (S (VP (VBG reforming) (NP (NP (NP (NNP Mexico) (POS 's)) (VBG governing) (NN party)) (CC and) (NP (NP (DT the) (NN country) (POS 's)) (JJ corrupt) (JJ judicial) (CC and) (JJ legal) (NN system)))))))))))) (, ,) (NP (NP (DT the) (NN assassination)) (NP (JJ last) (NN week)) (PP (IN of) (NP (NP (NNP Mr) (NNP Jose) (NNP Francisco) (NNP Ruiz) (NNP Massieu)) (, ,) (NP (NP (DT the) (NN party) (POS 's)) (NN number) (CD two) (NN official)) (, ,)))) (VP (MD will) (ADVP (RB probably)) (VP (VB have) (VP (VBN removed) (NP (PRP them))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Ruiz) (NNP Massieu) (POS 's)) (NN killing)) (VP (VBD was) (ADVP (RB allegedly)) (VP (VBN ordered) (PP (IN by) (NP (NP (NNP Mr) (NNP Manuel) (NNP Munoz) (NNP Rocha)) (, ,) (NP (NP (DT a) (JJ federal) (NN deputy)) (PP (IN of) (NP (NP (NP (DT the) (JJ ruling) (NNP Institutional) (NNP Revolutionary) (NN party)) (PRN (-LRB- -LRB-) (NP (NNP PRI)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NNP Mr) (NNP Abraham) (NNP Rubio) (NNP Canales)) (, ,) (NP (DT a) (JJ former) (NN tourism) (NN developer)))))))) (PP (IN with) (NP (JJ strong) (NNS links))) (PP (TO to) (NP (NP (DT the) (NNP Gulf) (NN drug) (NN cartel)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Tamaulipas))))))))) (. .)))
(ROOT (S (NP (DT The) (CD two)) (ADVP (RB allegedly)) (VP (VBD hired) (NP (NP (DT the) (NN gunman)) (, ,) (CC and) (NP (JJ other) (NNS accomplices)) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN testimony)))) (PP (IN from) (NP (NP (CD one) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBD confessed) (PP (TO to) (NP (PRP$ his) (NN role))) (PP (IN in) (NP (DT the) (NN killing)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT This) (JJ alleged) (NN alliance)) (PP (IN between) (NP (NP (DT a) (NN hardliner)) (PP (IN in) (NP (NP (DT the) (VBG governing) (NN party)) (CC and) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (DT a) (NN drug) (NN gang))))))))))) (VP (VBZ has) (NP (NP (JJ underlined) (NNS concerns)) (SBAR (WHNP (WHNP (WDT that) (NNS efforts)) (PP (IN by) (NP (NNP Mr) (NNP Zedillo)))) (S (VP (TO to) (VP (VB reform) (NP (PRP$ his) (NN party))))))))) (CC and) (S (NP (NP (DT the) (NN country) (POS 's)) (JJ criminal) (NN justice) (NN system)) (VP (MD will) (VP (VB be) (VP (VBN met) (PP (IN with) (NP (ADJP (JJ fierce) (CC and) (JJ violent)) (NN resistance))) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP stand) (S (VP (TO to) (VP (VB lose) (PP (IN from) (NP (DT these) (NNS changes))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN testimony)) (PP (IN from) (NP (NP (DT the) (JJ alleged) (NNS accomplices)) (PP (TO to) (NP (DT the) (NN assassination)))))))) (, ,) (NP (DT the) (NNS conspirators)) (VP (VBD drew) (PRT (RP up)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ reform-minded) (NNS politicians)))) (PP (IN with) (NP (NNS plans) (S (VP (TO to) (VP (VB kill) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (NNP Mr) (NNP Ruiz) (NNP Massieu) (POS 's)) (NN assassination))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (VP (VBN renewed) (NP (NN speculation)) (SBAR (IN that) (S (NP (JJ political) (NNS reactionaries) (CC and) (NN drug) (NNS traffickers)) (VP (MD may) (VP (VB have) (VP (VBN had) (NP (DT a) (NN hand)) (PP (IN in) (NP (NP (DT the) (NN killing)) (PP (ADVP (NP (CD six) (NNS months)) (RB ago)) (IN of) (NP (NP (NNP Mr) (NNP Luis) (NNP Donaldo) (NNP Colosio)) (, ,) (NP (NP (DT the) (NN ruling) (NN party) (POS 's)) (JJ reform-minded) (JJ presidential) (NN candidate)) (, ,))))) (SBAR (RB even) (IN though) (S (NP (DT no) (NN evidence)) (VP (VBZ has) (VP (VBN emerged) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (NN case)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Carlos) (NNP Fuentes)) (, ,) (NP (DT the) (NN novelist)) (, ,)) (VP (VBD asked) (NP (NN yesterday)) (PP (IN in) (NP (NP (DT a) (NN newspaper) (NN article) (NN entitled)) (`` `) (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (ADJP (JJ next)))))))) (. ?) ('' ')))
(ROOT (S (SBAR (IN whether) (S (NP (NNP Mexico)) (, ,) (PP (IN like) (NP (NNP Colombia))) (, ,) (VP (VBD was) (VP (VBG facing) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (JJ sustained) (JJ political) (NN violence)))))))) (VP (VBD orchestrated) (PP (IN by) (NP (NN drug) (NNS barons)))) (. .)))
(ROOT (S (NP (JJ Other) (NNS columnists)) (VP (VBP have) (VP (VBN insinuated) (SBAR (IN that) (S (NP (NP (JJR more) (NNS groups)) (SBAR (IN than) (S (ADVP (RB currently)) (VP (VBD revealed))))) (VP (MD might) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (NNP Mr) (NNP Ruiz) (NNP Massieu) (POS 's)) (NN murder)))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Munoz) (NNP Rocha)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VB hand) (NP (PRP himself)) (PP (IN in) (SBAR (IN if) (S (NP (PRP$ his) (NN safety)) (VP (VBZ is) (VP (VBN guaranteed))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN statement)) (PP (IN by) (NP (NP (NNP Mexico) (POS 's)) (NNP Congress)))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS newspapers)) (VP (VBD reported) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NNP Mr) (NNP Munoz) (NNP Rocha)) (VP (VP (VBZ has) (VP (VBN admitted) (PP (TO to) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (NN crime))))))) (CC but) (VP (VBD put) (NP (NP (NP (DT the) (NN responsibility)) (PP (IN on) (NP (NP (NNP Mr) (NNP Rubio) (NNP Canales)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB reportedly)) (VP (VBZ blames) (NP (NP (NNP Mr) (NNP Ruiz) (NNP Massieu)) (PP (IN for) (NP (NP (PRP$ his) (NN conviction)) (PP (IN for) (NP (NP (NN fraud)) (PP (IN in) (NP (CD 1992)))))))))))))) (, ,) (CC and) (NP (NP (DT the) (NN prison) (NN sentence)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG serving)))))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Munoz) (NNP Rocha)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD participated) (PP (IN in) (NP (DT the) (NN assassination))) (`` `) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ angry)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN supported) (PP (IN in) (NP (PRP$ my) (JJ political) (NNS aspirations) ('' '))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ruling) (NN party)) (VP (VBZ has) (VP (VBN denied) (SBAR (IN that) (S (NP (DT the) (NN crime)) (VP (VBZ reflects) (NP (NP (DT an) (JJ internal) (NN battle)) (PP (IN between) (NP (NP (JJ ideological) (NNS factions)) (PP (IN in) (NP (DT the) (NNP PRI))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Ignacio) (NNP Pichardo)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NN party)))) (, ,)) (VP (VBD declared) (PP (IN on) (NP (NNP Monday))) (SBAR (IN that) (S (NP (NNP Mr) (NNP Munoz) (NNP Rocha)) (VP (`` `) (ADVP (RB never)) (VP (VBD had) (NP (JJ intellectual) (NNS interests))) (, ,) (VP (ADVP (RB never)) (VBD raised) (NP (NP (NNS issues)) (PP (IN of) (NP (JJ political) (NN theory))))) (, ,) (CC and) (VP (VBD was) (VP (ADVP (RB never)) (VBN associated) (PP (IN with) (S (VP (VBG making) (NP (JJ ideological) (NNS pronouncements))))))))))) (. .) ('' ')))
(ROOT (S (NP (NNP Mr) (NNP Pichardo)) (VP (VBD insisted) (SBAR (IN that) (S (NP (NP (DT the) (NN reform)) (PP (IN of) (NP (DT the) (NNP PRI)))) (VP (MD would) (VP (VB go) (ADVP (RB ahead))))))) (. .)))
(ROOT (S (SBAR (IN As) (IN if) (S (VP (TO to) (VP (VB underline) (NP (DT this) (NN pledge)))))) (, ,) (NP (NP (NNP Ms) (NNP Maria) (NNP de) (NNP los) (NNP Angeles) (NNP Moreno)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NNP PRI) (NN group)) (PP (IN in) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NP (NNS Deputies)) (CC and) (NP (DT a) (NN reformist))))))))) (, ,)) (VP (VBD was) (VP (VBN appointed) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Mr) (NNP Ruiz) (NNP Massieu)) (PP (IN as) (NP (NP (DT the) (NN party) (POS 's)) (NN secretary-general))))))))) (. .)))
(ROOT (S (NP (NNP Government) (NNS officials)) (VP (VBP have) (VP (VBN suggested) (SBAR (S (NP (DT the) (NNP Gulf) (NN drug) (NN cartel)) (VP (MD may) (VP (VB have) (NP (NP (ADJP (RB deliberately) (VBN involved)) (NNP Mr) (NNP Munoz) (NNP Rocha)) (PP (IN in) (NP (DT the) (NN assassination) (S (VP (TO to) (VP (VB maximise) (NP (NP (DT the) (JJ political) (NN impact)) (PP (IN of) (NP (DT the) (NN crime)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS motives)) (PP (IN of) (NP (NN drug) (NNS traffickers)))) (VP (VBP are) (ADJP (JJ uncertain))) (. .)))
(ROOT (S (NP (CD One) (NN view)) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN assassination)) (VP (MD would) (VP (VB weaken) (NP (NP (NP (NNP Mr) (NNP Ruiz) (NNP Massieu) (POS 's)) (NN brother)) (, ,) (NP (NNP Mario)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT the) (JJ deputy) (NN attorney) (NN general)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN drug) (NN enforcement)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT this)) (VP (VBD was) (NP (DT the) (NN motivation))))) (, ,) (NP (DT the) (NN plan)) (VP (MD may) (VP (VB have) (VP (VBN backfired)))) (. .)))
(ROOT (S (S (NP (NNP Mr) (NNP Ruiz) (NNP Massieu)) (VP (VBZ has) (VP (VBN taken) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN investigation)))) (PP (IN into) (NP (NP (PRP$ his) (NN brother) (POS 's)) (NN death)))))) (, ,) (CC and) (S (NP (NP (NN search)) (PP (IN for) (NP (NN drug) (NN cartel) (NNS members)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN intensified))))))) (. .)))
(ROOT (S (NP (DT Another) (NN view)) (VP (VBZ is) (NP (NP (DT the) (NN cartel)) (SBAR (S (VP (VBD was) (VP (VBG seeking) (NP (NN revenge)))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Mario) (NNP Ruiz) (NNP Massieu)) (ADVP (RB recently)) (VP (VBD had) (VP (VBN arrested) (NP (NP (NNP Raul) (NNP Valladares)) (, ,) (NP (NP (JJ top) (NN lieutenant)) (PP (IN in) (NP (DT the) (NNP Gulf) (NNP Cartel)))) (CC and) (NP (NP (NN son-in-law)) (PP (IN of) (NP (NP (NNP Mr) (NNP Rubio) (NNP Canales)) (, ,) (NP (DT the) (NN man)))))) (PP (IN in) (NP (NP (DT the) (NNP Acapulco) (NN jail)) (VP (VBN accused) (PP (IN of) (S (ADVP (RB jointly)) (VP (VBG plotting) (NP (DT the) (NN assassination)))))))))) (. .)))