Sixty-one percent of Americans favor congressional term limits.
Why?
Because average citizens believe that Washington politicians are more concerned with political self- preservation than with the public good.
During the prior three elections 96% or more of House incumbents who ran for re-election won.
People feel that incumbent legislators have perks and privileges that make challenging them a futile effort.
Therefore, the only solution is term limits.
Many political scientists believe term limits is a cure that's worse than the disease.
They argue that neither the states nor Congress may add to the age, citizenship and residency qualifications set forth in the Constitution.
However, the U.S. Supreme Court has reiterated that states, via the Tenth Amendment, have "the power to regulate elections".
Some people think the crux of the problem is the tenured, seniority committee system, which leads to entrenched arrogance, greater special interest fund raising and the power to control government largess.
Perhaps term limits on committee assignments would address voters concerns and negate the need for officeholder term limits.
But there will always be those who believe that a true "citizens Congress" should be comprised of legislators on temporary leave-of-absence from real world work, and not by career politicians.