(ROOT (S (ADVP (NP (CD ONE) (NN year)) (RB ago)) (NP (NN tomorrow)) (, ,) (NP (NNP Mr) (NNP John) (NNP Major)) (VP (VBD surprised) (NP (NP (NN everyone)) (PP (CC but) (NP (PRP himself)))) (PP (IN by) (S (VP (VBG winning) (NP (DT the) (JJ general) (NN election)))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN honeymoon)) (, ,) (PP (IN after) (NP (DT a) (ADJP (RB very) (JJ personal)) (NN victory))) (, ,) (VP (VBD was) (ADJP (JJ short-lived)))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ begins) (NP (NP (DT the) (JJ second) (NN year)) (PP (IN of) (NP (PRP$ his) (JJ hard-won) (NN term)))) (PP (IN as) (NP (NP (DT a) (ADJP (RB deeply) (JJ unpopular)) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN everything) (ADVP (RB still)) (S (VP (TO to) (VP (VB prove)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ past) (CD 12) (NNS months)) (VP (VBP have) (VP (VBN been) (VP (VBN hijacked) (PP (IN by) (NP (JJ internal) (NN party) (NNS differences))) (PP (IN over) (NP (NNP Europe))) (, ,) (PP (PP (IN by) (NP (NP (DT the) (NN debacle)) (VP (VBG surrounding) (NP (NNP UK) (NN withdrawal)) (PP (IN from) (NP (NP (DT the) (NN exchange) (NNS rates) (NN mechanism)) (PP (IN of) (NP (DT the) (NNP European) (NNP Monetary) (NNP System)))))))) (, ,) (CC and) (PP (IN by) (NP (NP (DT a) (VBG continuing) (, ,) (JJ deep) (NN recession)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN disappointed) (CC and) (VBN alienated) (NP (NP (JJ many) (JJ traditional) (NNP Tory) (NNS supporters)) (PP (IN in) (NP (NN business)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Major) (POS 's)) (NN anniversary)) (ADVP (RB inevitably)) (VP (VBD led) (NP (NN yesterday)) (PP (TO to) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (NP (JJ political) (NN point-scoring)) (PP (IN over) (NP (NP (DT the) (NN government) (POS 's)) (NN record)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (NNP Mr) (NNP Tony) (NNP Newton)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (NNPS Commons)))) (, ,)) (VP (VBD conceded) (: :) (`` `) (S (NP (DT No) (NN one)) (VP (VBZ pretends) (SBAR (IN that) (S (NP (DT the) (JJ last) (NN year)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ easy))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (ADVP (RB also)) (VBD claimed) (SBAR (IN that) (S (NP (RB much)) (VP (VBD had) (VP (VBN been) (VP (VBN achieved))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB secure) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (JJ long-term) (NN prosperity)))))))) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB pay) (PRT (RP off))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP John) (NNP Smith)) (, ,) (NP (DT the) (NNP Labour) (NN leader)) (, ,)) (VP (VBD was) (VP (VBN joined) (PP (IN by) (NP (CD 10) (JJ frontbench) (NNS colleagues))) (PP (IN in) (S (VP (VBG launching) (NP (DT a) (NN counter-attack))))) (, ,) (PP (VBG involving) (NP (NP (DT a) (ADJP (VBN detailed) (CC and) (VBN documented)) (NN indictment)) (PP (IN of) (NP (NP (NNP Mr) (NNP Major) (POS 's)) (NNS failures))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD attacked) (NP (DT the) (NNPS Tories)) (PP (IN for) (S (VP (VBG building) ('' ') (NP (NP (DT a) (NN bonfire)) (PP (IN of) (NP (JJ pre-election) (NNS commitments)))) ('' '))))) (. .)))
(ROOT (S (NP (NP (NNP Tory) (NNS allegiances)) (PP (IN in) (NP (DT the) (NN business) (NN world)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN put) (PP (IN under) (NP (JJ immense) (NN pressure))) (, ,) (SBAR (IN though) (S (NP (NP (NN criticism)) (PP (IN over) (NP (NN policy) (NN drift) (CC and) (NN inaction)))) (VP (MD may) (VP (VB soften) (PP (IN as) (NP (NN recession) (NNS ends)))))))))) (. .)))
(ROOT (S (NP (NN Yesterday)) (NP (NP (NNP Sir) (NNP Michael) (NNP Angus)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (JJ British) (NN Industry)))))) (, ,)) (VP (VP (VBN remained) (S (ADJP (JJ cautious)))) (CC but) (VP (VBD volunteered) (: :) (`` `) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD were) (NP (DT a) (VBG betting) (NN man))))) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN embryo)) (PP (IN of) (NP (DT a) (NN recovery)))))))))))) (. .) ('' ')))
(ROOT (S (NP (NNP Mr) (NNP Major)) (VP (MD can) (VP (VB take) (NP (JJ little) (NN comfort)) (PP (IN from) (NP (DT the) (NN conclusion))) (, ,) (ADJP (JJ widespread) (PP (IN among) (NP (NNS industrialists)))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ his) (JJS greatest) (NN achievement)) (PP (IN in) (NP (DT the) (JJ past) (NN year)))) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (NP (NNP Britain) (POS 's)) (NN withdrawal)) (PP (IN from) (NP (DT the) (NNP ERM)))) (: -) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD resisted)))))))))) (CC and) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (, ,) (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (DT no) (NN control)))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS industrialists)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB criticise) (NP (NP (NNP Mr) (NNP Major)) (PP (IN as) (NP (DT an) (NN individual)))) (, ,) (PP (IN with) (NP (NP (JJ many)) (VP (VBG drawing) (NP (NP (NP (DT a) (JJ flattering) (NN parallel)) (PP (IN between) (NP (PRP$ his) (JJ personal) (NNS qualities)))) (CC and) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ his) (NN predecessor)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB still)) (VP (VBZ attracts) (NP (NP (NN gratitude)) (PP (IN for) (NP (NP (DT the) (NN election) (NN victory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN seen) (S (VP (PRN (: -) (PP (IN despite) (NP (NP (JJ subsequent) (NNS problems)) (PP (IN for) (NP (DT the) (NN economy))))) (: -)) (PP (IN as) (NP (NP (DT the) (JJS best) (NN result)) (PP (IN for) (NP (NN business))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN unlike) (NP (DT the) (JJ previous) (JJ No) (CD 10) (NN occupant))) (, ,) (NP (PRP he)) (VP (VBZ is) (UCP (VP (VBN seen) (PP (IN as) (NP (DT a) (JJ weak) (NN leader))) (, ,) (PP (IN with) (NP (JJ little) (NN vision)))) (CC and) (ADJP (JJ bereft) (PP (IN of) (NP (DT a) (ADJP (RB clearly) (JJ articulated)) (JJ political) (NN conviction)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ general) (NN perception)) (ADVP (IN that)) (, ,) (ADJP (JJ important)) (SBAR (IN though) (S (NP (NP (NP (NNP Britain) (POS 's)) (JJ future) (NN place)) (PP (IN in) (NP (NNP Europe)))) (VP (VBZ is) (, ,) (SBAR (S (NP (DT the) (JJ prime) (NN minister)) (VP (VBZ has) (VP (VP (VBN been) (ADJP (RB excessively) (JJ preoccupied)) (PP (IN with) (NP (NN community) (NNS affairs)))) (CC and) (VP (JJ associated) (NP (JJ internal) (NN party) (NNS ructions))) (, ,) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (DT the) (JJ domestic) (NN economy))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS industrialists)) (VP (VBP are) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (NNP Mr) (NNP Major)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG attempting) (S (VP (TO to) (VP (VB reshape) (NP (JJ economic) (NN strategy)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (DT the) (VBG manufacturing) (NN base)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN jury)) (VP (VBZ is) (ADVP (IN out) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN rhetoric)) (VP (MD will) (VP (VB give) (NP (NN way)) (PP (TO to) (NP (JJ effective) (NN action)))))))))) (. .)))
(ROOT (NP (: -) (NP (DT The) (JJ first) (CD 12) (NNS months)) (: -) (NP (NP (NP (NN election) (NN victory)) (PP (TO to) (NP (DT an) (JJ initial) (NNP Maastricht) (NN defeat)))) (: -) (NP (NP (NNP APRIL) (NNPS Wins) (NN election)) (PP (IN with) (NP (NP (CD 21) (NN seat) (NN majority)) (`` `) (S (NP (DT The) (NN country)) (VP (VP (VBD looked) (NP (DT a) (NNP Labour) (NN government)) (PP (IN in) (NP (DT the) (NN eye)))) (CC and) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (PP (IN after) (NP (NP (DT all) (NN Time)) (PP (IN for) (NP (DT a) (NNP Change))))))))))) ('' '))))) (: -) (NP (NP (NNP Peter) (NNP Jenkins)) (, ,) (NP (NP (NP (DT the) (JJ late) (JJ political) (NN commentator)) (`` `) (S (NP (PRP We)) (VP (VBP have) (VP (VBN won) (NP (RB tonight)) (NP (DT a) (JJ magnificent) (NN victory))))) (, ,) (NP (NP (DT a) (NN victory)) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBD thought) (PP (IN beyond) (NP (NP (PRP$ our) (NN grasp)) ('' ') (: -) (NP (NNP Major)))))))) (: -)) (VP (VBG MAY) (NP (JJS Best) (NNP Conservative) (JJ local) (NN election) (NNS results)) (PP (IN for) (NP (NP (CD 13) (NNS years)) (PP (IN in) (NP (NNP England) (CC and) (NNP Wales)))))))) (. .)))
(ROOT (S (S (NP (NNPS Tories)) (VP (VBP win) (NP (NP (NN control)) (PP (IN of) (NP (CD 126) (NNS councils)))))) (: -) (S (NP (NNP JUNE) (NNP Rio)) (VP (VBD Summit) (NP (DT No) (JJ new) (JJ British) (NN aid)) (S (VP (TO to) (VP (VB finance) (NP (NP (DT the) (NN conference) (NNS decisions)) (, ,) (RB only) (NP (NP (DT a) (NN proposal)) (PP (IN for) (NP (NP (DT a) (`` `) (JJ Darwin) (NN initiative) ('' ')) (PP (TO to) (NP (NN exchange) (NN information))))))) (PP (IN on) (NP (VBN endangered) (NNS species)))))))) (. .)))
(ROOT (S ('' ') (NP (PRP I)) (VP (VBD came) (ADVP (RB here)) (PP (IN with) (NP (NP (JJ low) (NNS expectations)) (CC and) (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT those)))) (VP (VBP have) (VP (VBN been) (VP (VBN met) ('' '))))) (: -) (S (NP (NP (NNP Jonathon) (NNP Porritt)) (, ,) (NP (NP (DT the) (JJ environmental) (NN campaigner) (POS ')) (NN I))) (VP (VBP believe) (SBAR (IN that) (S (PP (DT both) (IN in) (NP (DT the) (JJ short) (CC and) (JJ long) (NN term))) (, ,) (NP (NNS people)) (VP (MD will) (VP (VP (VB look) (ADVP (RB back))) (CC and) (VP (VB say) (SBAR (IN that) (S (PP (IN at) (NP (NNP Rio))) (NP (PRP we)) (VP (VBD took) (NP (NP (NP (DT a) (JJ decisive) (NN step) (POS ')) (JJS -) (JJ Major) (PRN (: -) (S (NP (NNP JULY) (NNP Britain)) (VP (VBZ takes) (PP (IN over) (NP (NNP EC)))))) (NN presidency)) (NP (`` `) (NP (NP (DT Those)) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNS gods)) (VP (MD would) (VP (VB destroy) (S (NP (PRP they)) (VP (ADVP (RB first)) (VB grant) (NP (NP (DT the) (NN presidency)) (PP (IN of) (NP (NP (DT the) (JJ European) (NN Council)) (PP (IN of) (NP (NNP Ministers))))))))))))) ('' ') (PRN (: -) (NP (NP (NNP Mark) (NNP Almond)) (, ,) (NP (NNP Fellow)))) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NNP European) (NNP Defence) (CC and) (NNP Strategic) (NNPS Studies)))))) (: -) (NP (NP (NNP AUGUST) (NNP Two-day) (NNP Yugoslav)) (SBAR (S (NP (NP (NN peace) (NN conference)) (PP (IN of) (NP (CD 30) (NNS nations)))) (VP (VBZ is) (VP (VBN presented) (PP (IN as) (NP (NP (NN triumph)) (PP (IN of) (NP (JJ international) (NN diplomacy))))) (PP (IN for) (NP (NP (NNP John) (NNP Major)) (CC and) (NP (NNP UN) (NNP Secretary) (NNP General) (NNP Boutros))))))))) (NP (NNPS Boutros) (NNP Ghali) (`` `) (NNS Talks)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ talks))))))))))))))))))) (. ?) ('' ')))
(ROOT (S (: -) (NP (NP (JJ Serbian) (NN president)) (, ,) (NP (NP (NP (NNP Slobodan) (NNP Milosevic)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ storms) (PRT (RP out)) (SBAR (IN while) (S (NP (NNP Major)) (VP (VBZ is) (VP (VBG speaking))))))))) (: -) (NP (NP (NNP SEPTEMBER) (NNP Black) (NNP Wednesday) (NNP Bank)) (PP (IN of) (NP (NNP England) (NN interest) (NNS rates)))))) (VP (VBP rise) (PP (TO to) (NP (NP (CD 15)) (PP (IN per) (NP (NN cent))))) (SBAR (IN before) (S (NP (NN government)) (VP (VBZ takes) (NP (NN sterling)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNP EMS))))))) (. .)))
(ROOT (S (S (`` `) (NP (DT The) (NN sky)) (VP (VBZ is) (VP (VBG darkening) (PP (IN with) (NP (NP (DT the) (NNS wings)) (PP (IN of) (NP (NP (NNS chickens)) (VP (VBG coming) (ADVP (RB home)) (S (VP (TO to) (VP (VB roost))))))))))) ('' ')) (: -) (S (NP (NP (NNP Lord) (NNP Callaghan)) (SBAR (S (`` `) (S (NP (EX There)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT no) (NN devaluation)) (, ,) (NP (DT no) (NN realignment))))))))) (, ,) (S (NP (DT the) (JJ deflationary) (NN option)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN betrayal)) (PP (IN of) (NP (PRP$ our) (NN future))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (NP (NN government) (NN policy) (POS ')) (PRN (: -) (NP (NNP Major)) (: -)) (NNP OCTOBER) (NNP Mining) (NNP closures) (NN U-turn)) (SBAR (S (NP (NNP Michael) (NNP Heseltine)) (VP (VBZ announces) (NP (NP (NN review)) (PP (IN of) (NP (CD 21))) (PP (IN of) (NP (NP (CD 31) (NNS pits)) (PP (IN under) (NP (NP (NN threat)) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG getting) (S (VP (VBN used) (PP (TO to) (S (VP (VBG being) (ADJP (RBR more) (JJ popular)) (PP (IN than) (NP (NNP John) (NNP Major))))))))))) ('' ')))))))))) (: -) (NP (NP (NNP Arthur) (NNP Scargill)) (`` `) (SBAR (WHNP (WP What)) (S (VP (VBZ has) (VP (VBN happened))))))))))) (VP (VBZ is) (NP (NP (DT a) (NN development)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN government) (POS 's)) (NN mind)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB listen) (NP (SBAR (WHPP (TO to) (WHNP (WP what))) (S (NP (NNS people)) (VP (VBP say) ('' ')))) (: -) (NP (NP (NNP Major)) (: -) (NP (NP (NNP NOVEMBER) (NNP Matrix) (NNP Churchill) (NN inquiry) (NNP John) (NNP Major)) (VP (VBN challenged) (PP (IN over) (NP (NNS claims))))))) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (ADJP (`` `) (JJ specific) ('' ') (CC and) (`` `) (JJ personal) ('' ')) (NN knowledge))))) (SBAR (IN that) (S (NP (NNP Matrix) (NNP Churchill)) (VP (VBD exported) (NP (NN machine) (NNS tools)) (PP (TO to) (NP (NNP Iraq))) (PP (IN for) (NP (JJ munitions) (NN manufacture)))))))))) (. .)))
(ROOT (S (S (`` `) (S (NP (DT Either) (NNS ministers)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS departments)))))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (VBD were) (RB not) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB tell))))))) ('' ')) (: -) (S (NP (NP (NNP Allan) (NNP Rogers)) (, ,) (NP (NP (NP (NP (NNP Labour) (POS 's)) (JJ former) (NN defence) (NN procurement)) (NP (NN spokesman))) (: -) (NP (NP (JJ DECEMBER) (NNP Edinburgh) (NN conference) (NNS Concessions)) (VP (VBN granted) (PP (TO to) (NP (NNP Danes))) (PP (IN in) (NP (NN hope) (NNS voters))))))) (VP (MD will) (VP (VB approve) (NP (NP (NNP Maastricht)) (PP (IN at) (NP (JJ second) (NN referendum))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Agreement)) (PP (IN on) (NP (NP (NNP EC) (NN spending) (NNS levels)) (, ,) (NP (NNP Maastricht))))) (VP (VBP back) (PP (IN on) (NP (NP (NN track)) (PP (IN for) (NP (NN ratification))))))) (: -) (S (NP (NNP JANUARY) (NNP Major)) (VP (VBZ launches) (NP (NN libel)) (NP (NP (NN action)) (PP (IN against) (NP (NP (NNP New) (NNP Statesman) (NNP Society)) (CC and) (NP (NNP Scallywag))))) (PP (IN over) (NP (NP (NNS allegations)) (VP (VBG linking) (NP (PRP him)) (PP (IN with) (NP (NNP businesswoman) (NNP Claire) (NNP Latimer)))))))) (. .)))
(ROOT (S (`` `) (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (PRP$ our) (NN intention) (S (VP (TO to) (VP (VB slur) (NP (NP (NP (DT the) (JJ prime) (NN minister) (POS ')) (PRN (: -) (NP (NP (NNP Steve) (NNP Platt)) (, ,) (NP (NP (NN editor)) (PP (IN of) (NP (NNP New) (NNP Statesman))))) (: -)) (NNP FEBRUARY) (NN Unemployment)) (SBAR (S (VP (VBZ tops) (NP (NNS 3m)))))) (`` `) (SQ (VP (VBD Provided) (SBAR (S (NP (DT the) (NNS circumstances)) (VP (VBP are) (ADJP (JJ right) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (VB bounce) (PRT (RP back)) (NP (NP (NP (DT this) (NN time) (POS ')) (PRN (: -) (NP (NP (NNP Gillian) (NNP Shephard)) (, ,) (NP (NP (NN secretary)) (PP (IN of) (NP (NP (NN state)) (PP (IN for) (NP (NN employment))))))) (: -)) (NNP MARCH) (NNP Maastricht) (CD debate) (ADJP (NP (QP (JJR More) (IN than) (CD 40)) (NNS Tory)) (JJ MPs)) (NN revolt)) (PP (IN in) (NP (JJ first) (NNPS Commons))))))))))))))))) (S (VP (VB defeat) (PP (IN on) (NP (NNP Maastricht) (NN treaty) (NN legislation))))) (PRN (, ,) (S (VP (VBG defying) (NP (NP (NP (NNP Major) (POS 's)) (NN appeal)) (PP (IN for) (NP (NN party) (NN unity))))))) (`` `) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD started) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBD were) (RB n't) (ADVP (RB even)) (NP (NP (NN household) (NNS names)) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS homes))))))))))) ('' '))))) (: -) (NP (NP (NNP David) (NNP Mellor)) (PP (IN on) (NP (NNP Tory) (NNP Euro-rebels)))))) (: -)))