(ROOT (S (NP (NP (NP (NNP Taiwan) (POS 's)) (NNP Foreign) (NNP Ministry)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD blamed) (NP (NP (`` ``) (JJ administrative) (NN negligence) ('' '')) (PP (IN for) (NP (NP (DT an) (NN incident)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Nobel) (NNP Peace) (NNP Prize) (NN winner) (NNP Josi) (NNP Ramos-Horta)) (VP (VBD was) (RB left) (VP (VBN stranded) (PP (IN at) (NP (NP (DT the) (NN airport)) (PP (IN for) (NP (NNS hours))))) (PP (IN after) (S (VP (VBG being) (VP (VBN refused) (NP (NN entry)))))))))))))) (. .)))
(ROOT (S (NP (NN Opposition) (NNS supporters)) (VP (VBD alleged) (SBAR (S (NP (NP (DT the) (NN incident)) (NP (NNP Wednesday))) (NP (NN night)) (VP (VBD was) (ADJP (RB politically) (JJ motivated)))))) (. .)))
(ROOT (S (S (NP (NNP Ramos-Horta)) (VP (VBZ is) (NP (NP (DT an) (NN advocate)) (PP (IN of) (NP (NP (NN independence)) (PP (IN for) (NP (NNP Indonesian-controlled) (NNP East) (NNP Timor)))))))) (, ,) (CC and) (S (NP (NNS newspapers)) (VP (VBD reported) (SBAR (S (NP (NNP Taiwan)) (VP (VBD had) (ADVP (RB formerly)) (VP (VBN barred) (S (NP (PRP him)) (VP (TO to) (VP (VB avoid) (S (VP (VBG antagonizing) (NP (NNP Indonesia))))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (NNP Ramos-Horta) (POS 's)) (JJ previous) (NN persona) (NN non) (NN grata) (NN status)) (VP (VBD had) (VP (VBN been) (VP (VBN ordered) (S (VP (VBN lifted) (PP (IN by) (NP (DT the) (NNP Foreign) (NNP Ministry))) (PP (IN in) (NP (NNP August))) (, ,) (S (VP (VBG leaving) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN refused) (NP (NN entry)) (PP (IN by) (NP (NP (NN airport) (NN immigration)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NN town)) (NP (NNP Wednesday))) (NP (NN night)))))))))))))))))))))) (, ,) (NP (NN ministry) (NN spokesman) (NNP Roy) (NNP Wu)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN incident)) (VP (VBD accentuated) (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ administrative) (NNS relations))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN improved)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN fact)))) (, ,) ('' '') (NP (NNP Wu)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(ROOT (S (NP (NNP Ramos-Horta)) (VP (VBD had) (NP (DT a) (ADJP (JJ rough)) (NN time)) (NP (NNP Wednesday) (NN night))) (. .)))
(ROOT (S (S (NP (NNP Immigration) (NNS officials)) (VP (MD would) (RB not) (VP (VB let) (NP (PRP him)) (PP (IN in))))) (, ,) (RB then) (S (NP (PRP he)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (DT a) (NN flight)) (PRT (RP out)))))) (CC but) (VP (VBD missed) (NP (DT the) (NN plane))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (DT the) (NNP Foreign) (NNP Ministry)) (VP (VP (VBD intervened)) (CC and) (VP (VBD let) (SBAR (S (NP (NNP Ramos-Horta)) (VP (VBP enter) (NP (NNP Taiwan))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (ADVP (RB only) (RB as) (RB far)) (PP (IN as) (NP (DT the) (NN airport) (NN hotel)))) (. .)))
(ROOT (S (NP (VBG Conflicting) (NNS reports)) (VP (VBP indicate) (SBAR (S (NP (NNP Ramos-Horta)) (VP (VBD was) (VP (VBN stuck) (PP (IN at) (NP (NP (DT the) (NN airport)) (PP (IN for) (NP (QP (IN between) (CD four) (CC and) (CD seven)) (NNS hours)))))))))) (. .)))
(ROOT (S (S (NP (NNP Ramos-Horta)) (VP (VBD was) (VP (VBG carrying) (NP (NP (DT a) (JJ Portuguese) (NN passport)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB have) (VP (VBN permitted) (NP (PRP him) (JJ visa-free) (NN entry)) (PP (TO to) (NP (NP (NNP Taiwan)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 14)) (NNS days)))))))))))))) (, ,) (NP (NNS newspapers)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN opposition) (NNP Democratic) (NNP Progressive) (NNP Party)) (VP (VBD alleged) (SBAR (S (NP (NNP Ramos-Horta)) (VP (VBD had) (VP (VBN been) (VP (VBN refused) (NP (NN entry)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD planned) (S (VP (TO to) (VP (VB speak) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNP Chen) (NNP Shui-bian) (POS 's)) (NN campaign) (S (VP (TO to) (VP (VB be) (VP (VBN re-elected) (PP (IN as) (NP (NP (NN mayor)) (PP (IN of) (NP (NNP Taipei))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chen)) (VP (VBZ is) (NP (NP (NNP Taiwan) (POS 's)) (ADJP (RBS most) (JJ prominent)) (NNP DPP) (NN politician))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN incident)))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP Taiwan)) (VP (VBZ is) (ADVP (RB just)) (RB not) (ADJP (VBN qualified) (S (VP (TO to) (VP (VB be) (VP (VBN called) (NP (DT a) (JJ democratic) (NN nation)))))))))))) (, ,) ('' '') (NP (NNP DPP) (NNP Secretary-General) (NNP Chiu) (NNP Yi-jen)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(ROOT (S (NP (NNP Ramos-Horta)) (VP (VBD sought) (S (VP (TO to) (VP (VB play) (PRT (RP down)) (NP (DT the) (NN incident)) (PP (IN before) (S (VP (VBG leaving) (NP (NN town)) (NP (NNP Thursday))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ big) (NN problem)) (PRT (RP out)) (PP (IN of) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (PP (TO to) (NP (JJ many) (NNS countries))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ only) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB allow) (NP (PRP me)) (PP (IN in))))))) (VP (MD would) (VP (VB be) (NP (NP (NNS countries)) (PP (IN like) (NP (NNP Iraq) (, ,) (NNP Iran))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters)) (PP (IN before) (S (VP (VBG catching) (NP (DT an) (NN afternoon) (NN flight)) (S (VP (TO to) (VP (VB attend) (NP (NP (DT a) (NN conference)) (PP (IN in) (NP (NNP Australia))))))))))) (. .)))
(ROOT (S (NP (NNP Indonesia)) (VP (VP (VBD invaded) (NP (NP (NNP East) (NNP Timor)) (PP (IN in) (NP (CD 1975))))) (CC and) (VP (VBD annexed) (NP (PRP it)) (NP (DT the) (JJ following) (NN year)))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS Nations)) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (JJ Indonesian) (NNS claims)) (PP (TO to) (NP (NNP East) (NNP Timor))))) (. .)))