(ROOT (S (NP (NP (NNS Investigators)) (PP (IN aboard) (NP (DT the) (NNP USS) (NNP Iowa)))) (VP (VBD searched) (PP (IN for) (NP (NNS clues))) (PP (TO to) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT a) (JJ fiery) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (CD 47) (NNS sailors)))) (SBAR (IN as) (S (NP (DT the) (VBN damaged) (NN battleship)) (VP (VBD headed) (NP (NP (NN home) (CC and) (NN grief-stricken) (NNS families)) (VP (VBN dealt) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PRP$ their) (JJ loved) (NNS ones)))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD refused) (S (VP (TO to) (VP (VB speculate) (ADVP (RB publicly)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (JJS worst) (NN disaster)) (S (VP (TO to) (VP (VB strike) (NP (DT a) (NNP Navy) (NN ship)) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (DT a)) (NN decade)) (, ,) (NP (NP (DT a) (NN blast)) (SBAR (WHNP (WDT that)) (S (VP (VBN ripped) (PP (IN through) (NP (NP (DT the) (NNP Iowa) (POS 's)) (NN No.))))))))))))))))))))))
(ROOT (S (NP (CD 2) (NN gun)) (VP (VBD turret) (PP (IN during) (NP (JJ naval) (NNS exercises))) (NP (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (JJ Atlantic) (NN north)) (PP (IN of) (NP (NNP Puerto) (NNP Rico)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (JJ naval) (NN gunnery) (NNS experts)) (VP (VBN combed) (NP (DT the) (NN vessel)) (NP (NNP Thursday))))) (, ,) (NP (PRP$ their) (NN task)) (VP (VBD was) (VP (VBN complicated) (PP (IN by) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NNS survivors))))) (PP (IN from) (NP (NP (DT the) (JJ swiveling) (NN gun) (NN housing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN explosion)) (VP (VBD occurred)))))))) (. .)))
(ROOT (S (NP (CD Eleven) (NNS men)) (VP (VBD escaped) (PP (IN from) (NP (NP (NN powder) (NNS magazines)) (VP (VBN located) (ADVP (RB deep)) (PP (IN within) (NP (NP (DT the) (NN ship)) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN turret))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NNS eyewitnesses)) (PP (TO to) (SBAR (WHNP (WP what)) (S (ADVP (RB actually)) (VP (VBD transpired)))))))) (, ,) ('' '') (NP (NNP Defense) (NNP Secretary) (NNP Dick) (NNP Cheney)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NNP Washington))) (PP (IN from) (NP (NP (DT a) (NNP NATO) (NN meeting)) (PP (IN in) (NP (NNP Brussels))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Navy)) (VP (VBD imposed) (NP (DT a) (NN moratorium)) (PP (IN on) (NP (NP (NN firing) (JJ 16-inch) (NNS guns)) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (NNP Iowa)) (CC and) (NP (PRP$ its) (CD three) (NN sister) (NNS battleships)) (, ,) (NP (DT the) (NNP New) (NNP Jersey)) (, ,) (NP (DT the) (NNP Wisconsin)) (CC and) (NP (DT the) (NNP Missouri))))))) (, ,) (PP (VBG pending) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (DT the) (NN disaster)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Adm.) (NNP Richard) (NNP D.) (NNP Milligan)) (, ,) (NP (NP (DT a) (JJ former) (NN commander)) (PP (IN of) (NP (DT the) (NNP New) (NNP Jersey)))) (, ,)) (VP (VBD began) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NN inquiry) (POS 's)) (NN investigation)))))) (, ,) (CC and) (S (NP (NNP Pentagon) (NN spokesman) (NNP Fred) (NNP Hoffman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN investigation)) (VP (MD would) (VP (VB be) (VP (VBN completed)))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Iowa)) (VP (VBD headed) (PP (IN toward) (NP (PRP$ its) (NN home) (NN port))) (PP (IN in) (NP (NNP Norfolk) (, ,) (NNP Va.)))))) (, ,) (NP (NP (DT the) (JJ flag-draped) (, ,) (JJ metal) (NNS coffins)) (VP (VBG containing) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NP (DT the) (CD 47) (NN seamen)) (VP (VBN killed))))))) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NNP Dover) (NNP Air) (NNP Force) (NNP Base))) (PP (IN in) (NP (NP (NNP Delaware)) (, ,) (NP (NP (NN site)) (PP (IN of) (NP (DT the) (JJS largest) (JJ military) (NN mortuary))))))) (. .)))
(ROOT (S (NP (NNP Navy) (NN honor) (NNS guards)) (VP (VBD carried) (NP (DT the) (NNS coffins)) (PP (IN off) (NP (DT a) (NNP camouflaged) (NNP C-5) (NNP Galaxy) (NN cargo) (NN plane)))) (. .)))
(ROOT (S (NP (DT The) (NNS bodies)) (VP (VBD had) (VP (VBN been) (VP (VBN airlifted) (PP (IN by) (NP (NN helicopter))) (PP (IN from) (NP (DT the) (NNP Iowa))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBN anchored) (ADVP (RB offshore)) (PP (IN from) (NP (NP (NNP Roosevelt) (NNP Roads) (NNP Naval) (NNP Station)) (PP (IN in) (NP (NNP Puerto) (NNP Rico)))))) (, ,) (CC and) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NN cargo) (NN plane)) (PP (IN for) (NP (DT the) (NN flight) (NN home))))))))))))) (. .)))
(ROOT (S (PP (IN Across) (NP (DT the) (NN nation))) (, ,) (NP (NP (NNS teams)) (PP (IN of) (NP (NNP Navy) (NNS officers) (CC and) (NNS chaplains)))) (VP (VBD broke) (NP (DT the) (NN news)) (PP (TO to) (NP (NP (NP (DT the) (NNS sailors) (POS ')) (JJ next)) (PP (IN of) (NP (NN kin)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJS greatest) (NN tragedy)) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (VP (MD can) (VP (VB suffer)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rear) (NNP Adm.) (NNP Jimmy) (NNP Pappas)) (, ,) (NP (NP (DT the) (NN base) (NN commander)) (PP (IN in) (NP (NNP Norfolk))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB do)))) ('' '') (S (VP (TO to) (VP (VB tell) (NP (NN someone)) (SBAR (IN that) (S (NP (DT a) (JJ loved) (NN one)) (VP (VBZ has) (VP (VBN been) (VP (VBN killed)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ernest) (NNP Hanyecz) (NNP Sr.)) (, ,) (PP (IN of) (NP (NNP Bordentown) (, ,) (NNP N.J.))) (, ,)) (VP (VBD stayed) (ADVP (IN up) (DT all)) (NP (NN night)) (S (VP (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN information)) (PP (IN about) (NP (PRP$ his) (JJ 27-year-old) (NN son) (NNP Ernest))))))) (PP (IN before) (S (VP (VBG learning) (NP (NNP Thursday))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (PP (IN among) (NP (NP (DT those)) (VP (VBN killed)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN As) (S (SBAR (RB long) (IN as) (S (NP (PRP they)) (VP (VBP play) (NP (PRP$ their) (NN war) (NNS games))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJR more) (NNS deaths)) (CC and) (NP (JJ innocent) (NNS people))))))) (VP (MD will) (VP (VB die)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hanyecz)) (, ,) (SBAR (WHNP (WP$ whose) (NN son)) (S (VP (VBD joined) (NP (DT the) (NNP Navy)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 17))))))))) (. .)))
(ROOT (S (NP (DT The) (NN dead)) (VP (VBD included) (NP (NP (CD one) (NN officer)) (, ,) (NP (NNP Lt.) (NNP j.g.))))))
(ROOT (S (NP (NP (NP (NNP Phillip) (NNP Edward) (NNP Buch)) (, ,) (NP (CD 24)) (, ,)) (PP (IN of) (NP (NP (NNP Las) (NNP Cruces)) (, ,) (NP (NNP N.M.)) (, ,) (CC and) (NP (CD 46))))) (VP (VBD enlisted) (NP (NNS men))) (. .)))
(ROOT (S (NP (JJS Most) (NNS victims)) (VP (VBD were) (UCP (ADJP (JJ single)) (CC and) (PP (IN from) (NP (NP (QP (CD 18) (TO to) (CD 22)) (NNS years)) (ADJP (JJ old)) (, ,) (VP (VBN said) (NP (NNP Navy) (NNS officials))))))) (. .)))
(ROOT (S (NP (DT A) (NN memorial) (NN service)) (VP (MD will) (VP (VB be) (VP (VBN held) (NP (NNP Monday)) (PP (IN on) (NP (DT the) (NNP Norfolk) (NN base)))))) (. .)))
(ROOT (S (NP (NP (NNP Adm.) (NNP Jerome) (NNP Johnson)) (, ,) (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNPS 2nd) (NNP Fleet))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN aboard) (NP (DT the) (NNP Iowa))))))) (, ,)) (VP (VBD said) (S (`` ``) (NP (DT the) (NN fire) (CC and) (NN explosion)) (VP (VBD was) (ADJP (JJ instantaneous))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Navy) (NNS officials)) (PP (IN aboard) (NP (DT the) (NNP Iowa)))) (VP (VBD had) (VP (VBN scheduled) (S (VP (VBG firing) (NP (CD 22) (NNS rounds)))))) (. .)))
(ROOT (S (NP (CD Four) (NNS rounds)) (VP (VBD were) (VP (VBN fired) (PP (IN from) (NP (DT the) (NN No.)))))))
(ROOT (UCP (NP (CD 1) (NN turret)) (CC and) (SBAR (ADVP (RB immediately)) (IN after) (S (NP (DT the) (NN commander)) (VP (VBD had) (VP (VBN given) (NP (DT the) (NN order) (S (VP (TO to) (VP (VB load) (CC and) (VB prepare) (NP (NP (DT the) (NN gun)) (PP (IN in) (NP (DT the) (NN No.))))))))))))))
(ROOT (S (S (ADJP (CD 2) (JJ turret))) (, ,) (NP (DT the) (NN explosion)) (VP (VBD occurred)) (. .)))
(ROOT (NP (NNP Capt.)))
(ROOT (S (NP (NP (NNP Larry) (NNP Seaquist)) (, ,) (NP (NP (DT a) (JJ former) (NN captain)) (PP (IN of) (NP (DT the) (NNP Iowa)))) (, ,)) (VP (VBD told) (SBAR (S (PP (ADVP (NP (NNS reporters)) (RBR earlier)) (IN in) (NP (DT the) (NN day))) (, ,) (`` ``) (NP (PRP It)) (VP (VBZ seems) (PP (IN from) (NP (DT the) (NNS reports))) (SBAR (IN that) (S (NP (DT those) (NNS powders)) (VP (VBD exploded)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (CD Six) (JJ 110-pound) (NNS sacks)) (PP (IN of) (NP (NN powder)))) (VP (VBP are) (VP (VBG rammed) (PP (IN into) (NP (DT each) (NN gun))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN loaded) (PP (IN with) (NP (DT a) (JJ 1,900-pound) (NN shell))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Naval) (NNS officers)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NNP Iowa))))) (VP (VBD said) (SBAR (S (NP (DT an) (NN explosion)) (VP (MD can) (VP (VB occur) (SBAR (IN if) (S (NP (DT a) (NN gun) (NN breech)) (VP (VBZ is) (VP (VBN cracked))))))))))) (, ,) (CC but) (S (NP (NNP Seaquist)) (VP (VBD stressed) (, ,) (`` ``) (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT that) (NN powder) (S (VP (TO to) (VP (VB go))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (CD four) (NNS battleships)) (PP (IN of) (NP (DT the) (NNP Iowa) (NN class))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (NN service)) (PP (IN in) (NP (NP (NNP World) (NNP War) (NNP II)) (CC and) (NP (DT the) (NNP Korean) (CC and) (NNP Vietnam) (NNS wars))))))) (, ,)) (VP (VBD had) (ADVP (RB previously)) (VP (VBN experienced) (NP (PDT such) (DT an) (NN explosion))))) (, ,) (NP (NNP Pentagon) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Wednesday) (POS 's)) (NN explosion)) (VP (VBD brought) (NP (NP (DT the) (JJS worst) (NN loss)) (PP (IN of) (NP (NN life)))) (PP (IN for) (NP (DT the) (NNP Navy))) (PP (IN since) (NP (DT a) (CD 1977) (NN accident))) (PP (IN off) (NP (NP (NNP Spain)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 49) (NNS sailors)) (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN launch)) (VP (VBG returning) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNP USS) (NNP Guam)) (CC and) (NP (DT the) (NNP USS) (NNP Trenton)))))) (VP (VBD was) (VP (VBN struck) (PP (IN by) (NP (DT a) (JJ Spanish) (NN freighter))))))))))))) (. .)))
(ROOT (S (PP (IN Except) (PP (IN for) (NP (NP (CD two) (NNP World) (NNP War) (NNP II) (JJ Japanese) (NNS battleships)) (CC and) (NP (DT the) (JJ current) (NNP Navy) (NN aircraft) (NNS carriers))))) (, ,) (NP (NP (DT the) (JJ 58,000-ton) (NNS ships)) (PP (IN of) (NP (DT the) (NNP Iowa) (NN class)))) (VP (VBP are) (NP (NP (DT the) (JJS largest) (NNS warships)) (PP (IN in) (NP (DT the) (NN world))))) (. .)))