(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (S (VP (VBG grieving) (NP (NP (NNS friends) (CC and) (NNS relatives)) (PP (IN of) (NP (DT the) (JJ fallen) (CD 47) (NNS crewmen)))) (PP (IN from) (NP (DT the) (NNP battleship) (NNP USS) (NNP Iowa))))))) (VP (VP (VBD gathered) (ADVP (RB quietly)) (NP (NNP Monday))) (CC and) (VP (VBD heard) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (VBP praise) (NP (PRP$ their) (JJ loved) (NNS ones)) (PP (IN as) (`` ``) (NP (NP (NNS brothers)) (PP (IN in) (NP (NN eternity)))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP join) (NP (NP (NN today)) (PP (IN in) (NN mourning))) (PP (PP (IN for) (NP (NP (DT the) (CD 47)) (SBAR (WHNP (WP who)) (S (VP (VBD perished)))))) (, ,) (CC and) (PP (IN in) (NP (NP (NN fact)) (, ,) (PP (IN for) (NP (NP (DT the) (CD 11)) (SBAR (WHNP (WP who)) (S (VP (VBD survived))))))))))) (, ,) ('' '') (NP (DT the) (NN president)) (VP (VBD told) (NP (DT a) (JJ packed) (NN memorial) (NN service)) (PP (IN at) (NP (NNP Norfolk) (NNP Naval) (NNP Air) (NNP Station)))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (ADVP (DT all)) (VBD were) (, ,) (PP (IN in) (NP (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (DT a) (NN poet)))) (, ,) (`` `) (NP (NP (DT the) (NNS men)) (PP (IN behind) (NP (DT the) (NNS guns))))))) (. .) ('' ')))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD came) (PP (IN from) (NP (NP (NP (NNP Hidalgo)) (, ,) (NP (NNP Texas))) (: ;) (NP (NNP Cleveland) (, ,) (NNP Ohio)) (: ;) (NP (NNP Tampa) (, ,) (NNP Florida)) (: ;) (NP (NNP Costa) (NNP Mesa)) (, ,) (NP (NNP California))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD came) (PP (TO to) (NP (DT the) (NNP Navy))) (PP (IN as) (NP (NNS strangers)))) (, ,) (VP (VBD served) (NP (DT the) (NNP Navy)) (PP (IN as) (NP (NNS shipmates) (CC and) (NNS friends)))) (, ,) (CC and) (VP (VBD left) (NP (DT the) (NNP Navy)) (PP (IN as) (NP (NP (NNS brothers)) (PP (IN in) (NP (NN eternity))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJS finest) (NN Navy) (NN tradition))) (, ,) (NP (PRP they)) (VP (VBD served) (ADVP (RB proudly)) (PP (IN on) (NP (NP (DT a) (JJ great) (NN battleship)) (, ,) (NP (DT the) (NNP USS) (NNP Iowa))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN president)) (, ,) (NP (DT a) (NNP World) (NNP War) (NNP II) (NNP Navy) (NN pilot)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD was) (ADJP (JJ proud) (S (VP (TO to) (VP (VB recommission) (NP (NP (DT the) (NNP Iowa)) (PP (IN in) (NP (CD 1984))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN earned) (NP (CD 11) (NN battle) (NNS stars)) (PP (IN in) (NP (CD two) (NNS wars)))))))))))) (. .)))
(ROOT (FRAG (CC But) (PP (IN with) (NP (NP (DT the) (JJ still-unexplained) (NN fire) (CC and) (NN explosion)) (NP (JJ last) (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (NN battleship) (POS 's)) (NN No.)))))))
(ROOT (S (NP (CD 2) (NN gun) (NN turret)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (NNP Fate)) (VP (VBZ has) (VP (VBN written) (NP (DT a) (JJ sorrowful) (NN chapter)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT this) (JJ great) (NN ship))))))) (. .) ('' '')))
(ROOT (NP (NP (NNP The)) (NP (NP (NP (NNP Iowa) (POS 's)) (NN commander)) (, ,) (NP (NNP Capt.)))))
(ROOT (S (NP (NP (NNP Fred) (NNP P.) (NNP Moosally)) (, ,) (SBAR (S (VP (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN turret) (POS 's)) (NN crew)) (VP (VBD was) (NP (NP (DT the) (JJS best) (NN gun) (NN crew)) (PP (IN on) (NP (DT the) (NN ship)))))))) (, ,) (CC and) (VP (VBD called) (NP (PRP$ its) (NN chief)) (NP (NP (NP (NNP Chief) (NNP Gunner) (POS 's)) (NNP Mate) (NNP Reginald) (NNP Owen) (NNP Ziegler)) (PP (IN of) (NP (NNP Port) (NNP Gibson)))))))) (, ,)) (VP (VBZ N.Y.) (`` ``) (NP (PRP$ my) (NN No.)))))
(ROOT (S (NP (CD 1)) (VP (VBZ chief)) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Victims) (POS ')) (NNS relatives) (CC and) (NNS hundreds)) (PP (IN of) (NP (NP (NNS sailors) (CC and) (NNS officers)) (PP (IN in) (NP (NN dress) (NNS blues)))))) (VP (VBD were) (PP (IN among) (NP (NP (DT the) (CD 6,000) (NNS people)) (VP (VBN crowded) (PP (IN into) (NP (NP (DT a) (NN hangar)) (PP (IN for) (NP (DT the) (NN service))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN bouquet)) (PP (IN of) (NP (JJ red) (NNS roses)))) (VP (VBD was) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN podium)))))))) (: ;) (S (NP (NN behind)) (VP (VBD were) (NP (NP (DT an) (JJ American) (NN flag)) (CC and) (NP (NP (DT the) (NN battleship) (POS 's)) (NNS banners))))) (. .)))
(ROOT (S (ADVP (JJ Outside)) (, ,) (NP (DT another) (CD 2,000) (NNS people)) (VP (VBD listened) (PP (TO to) (NP (DT the) (NN service))) (PP (IN on) (NP (NNS loudspeakers)))) (. .)))
(ROOT (S (NP (QP (RB As) (JJ many) (IN as) (CD 500)) (NNP Iowa) (NNS crewmen)) (VP (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN service)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (VP (VBN delayed) (PP (IN by) (NP (NN traffic)))))))))))) (CC and) (VP (VBD were) (RB not) (VP (VBN permitted) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NN hangar)) (PP (RB because) (IN of) (NP (NN security) (NNS measures)))) (S (VP (TO to) (VP (VB protect) (NP (NNP Bush))))))))))) (. .)))
(ROOT (SINV (S (NP (DT Many)) (VP (VBD were) (ADJP (JJ angry) (SBAR (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB attend)))))))) (, ,) (VP (VBD said)) (NP (NP (NP (NNP Machinist) (POS 's)) (NNP Mate) (NNP David) (NNP Finn)) (, ,) (NP (CD 38))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADJP (RB very) (JJ important) (PP (TO to) (NP (PRP them)))))) (, ,) ('' '') (NP (NNP Finn)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN service)) (VP (VBD came) (NP (DT a) (NN day)) (SBAR (IN after) (S (NP (DT the) (NNP World) (NNP War) (NNP II-era) (NN battleship)) (VP (VBD eased) (PP (IN into) (NP (PRP$ its) (NN home) (NN port)))))))) (, ,) (NP (PRP$ its) (NN gun) (NNS barrels)) (VP (VP (VBD scorched)) (CC and) (VP (NP (PRP$ its) (CD 1,500) (NN crewmen)) (PP (IN at) (NP (NP (NP (DT the) (NNS rails)) (PP (IN in) (NP (JJ white) (NNS uniforms)))) (CC and) (NP (NP (JJ black) (NNS armbands)) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (PRP$ their) (JJ dead) (NNS shipmates)))))))))) (. .)))
(ROOT (SINV (ADVP (RB Moosally)) (VP (VBD told) (NP (NP (DT the) (NN crowd)) (PP (IN of) (NP (NNS mourners))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD remembered) (NP (NP (DT the) (NNS men)) (PP (IN of) (NP (JJ turret) (NN No.)))))))))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP remember) (NP (PRP$ their) (NNS faces)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD toiled) (PP (IN at) (NP (PRP$ their) (NNS guns))) (, ,) (S (VP (VBG sweating) (NP (NP (DT an) (JJ honest) (NN sweat)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (NP (JJ young) (NNS men)) (VP (VBN dedicated) (PP (TO to) (NP (DT a) (JJ great) (NN cause))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP remember) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD talked) (PP (IN among) (NP (PRP themselves))) (, ,) (S (VP (VP (VBG looking) (ADVP (RB so) (RB much)) (PP (IN like) (NP (NP (NNS sailors)) (PP (IN of) (NP (DT the) (NN past)))))) (, ,) (VP (VBG sharing) (NP (NP (NP (DT the) (NN exuberance)) (PP (IN of) (NP (DT the) (NNS times)))) (CC and) (NP (NP (DT the) (NNS dreams)) (PP (IN of) (NP (DT the) (NN future))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD were) (NP (NP (DT the) (NN life)) (, ,) (NP (DT the) (NN spirit)) (CC and) (NP (NP (DT the) (NN soul)) (PP (IN of) (NP (PRP$ our) (NN ship)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD made) (NP (DT the) (JJ ultimate) (NN sacrifice)) (PP (IN for) (NP (PRP us)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS men)) (PP (IN of) (NP (NNP Turret) (CD Two)))) (VP (MD will) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (NNP Iowa))) (ADVP (RB forever))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Bush)) (VP (VBD recounted) (S (VP (VBG seeing) (NP (NP (DT the) (NAC (NNP Iowa) (PP (IN off) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NP (DT the) (NNPS Philippines)) (PP (IN as) (NP (NP (DT a) (JJ naval) (NN aviator)) (PP (IN in) (NP (NNP World)))))))))) (NNP War) (NNP II)) (, ,) (CC and) (NP (NP (DT the) (JJ great) (NN sense)) (PP (IN of) (NP (NN confidence))))) (NP (NP (DT the) (JJ big) (NN ship)) (VP (VBN lent) (PP (TO to) (NP (DT the) (NN fleet)))))))) (. .)))
(ROOT (S (S (VP (VBG Addressing) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (NNS victims)))))) (, ,) (NP (PRP he)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP You)) (VP (MD must) (ADVP (RB never)) (VP (VB forget) (SBAR (IN that) (S (NP (PRP$ your) (NN father)) (VP (VBD was) (NP (NP (NNP America) (POS 's)) (NN pride))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN service))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Navy) (NNP Hymn)) (VP (VBD was) (VP (VBN played))))) (, ,) (NP (NNP President) (CC and) (NNP Mrs.) (NNP Bush)) (VP (VBD greeted) (CC and) (VBD consoled) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (VBN lost) (NNS men))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (JJ 45-minute) (NN service))) (, ,) (NP (DT the) (NNS families)) (VP (VBD attended) (NP (DT a) (JJ private) (NN reception)) (PP (IN with) (NP (NNP Moosally)))) (. .)))
(ROOT (S (NP (DT The) (NNP Navy)) (VP (VBD said) (SBAR (S (NP (NP (CD 45) (NNS victims) (POS ')) (NNS families)) (VP (VBD attended) (NP (DT the) (NN service)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN press) (NN briefing)) (PP (VBG following) (NP (DT the) (NN reception))))) (, ,) (NP (NNP Moosally)) (VP (VBD praised) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD fought) (NP (DT the) (NN fire)) (PP (IN for) (NP (PRP$ their) (NN courage)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP God)) (VP (VBD gave) (NP (NN birth)) (PP (TO to) (NP (CD 500) (NNS heroes))))) (, ,) ('' '') (NP (DT the) (NN captain)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (NNP Fire)) (PP (IN on) (NP (DT a) (NN ship)))) (VP (VBZ is) (NP (NP (DT the) (RBS most) (JJ terrifying) (NN fear)) (SBAR (S (NP (PRP you)) (VP (VBP have) (ADVP (RB nowhere)) (S (VP (TO to) (VP (VB run))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Our) (JJ extensive) (NN training)) (VP (VBD paid) (PRT (RP off)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (PP (IN Besides) (NP (DT the) (NN firefighting) (NNS crews))) (, ,) (NP (PRP we)) (VP (VBD had) (VP (VBN cooks)))) (, ,) (NP (NP (NNS engineers)) (, ,) (NP (NN deck) (NN seamen)) (, ,)) (VP (VBZ Marines) (NP (NP (DT all)) (VP (VBG fighting) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN ship)))))))) (. .) ('' '')))
(ROOT (SINV (ADVP (RB Moosally)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blast)) (VP (VBD occurred) (ADVP (RB just)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBG turning) (PP (TO to) (NP (NP (NNP Vice) (NNP Adm.) (NNP Jerome) (NNP Johnson)) (, ,) (NP (NP (NN commander)) (PP (IN of) (NP (DT the) (JJ 2nd) (NNP Fleet)))) (, ,))) (S (VP (TO to) (VP (VB tell) (S (NP (PRP him)) (VP (TO to) (VP (VB watch) (NP (DT the) (NN No.))))))))))))))
(ROOT (S (LST (LS 2)) (VP (VB turret) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD contained) (NP (PRP$ his) (JJS best) (NN crew)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBD was) (NP (PRP$ my) (JJS best) (NN turret)))) (, ,) ('' '') (NP (NNP Moosally)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ turret) (JJ chief) (NN Ziegler)) (`` ``) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ meticulous))) (PP (IN of) (NP (NNS men)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (PRP$ my) (NN No.)))))
(ROOT (NP (NP (CD 1) (NN chief)) (PP (IN of) (NP (DT the) (CD 84) (NNS chiefs))) (ADVP (IN aboard)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NN Nobody)) (PP (IN in) (NP (DT that) (NN turret)))) (VP (VBD did) (NP (NN anything)) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBD were) (ADJP (VBN qualified))))))) (, ,) ('' '') (NP (NNP Moosally)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Moosally)) (VP (VBD refused) (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ definite) (NN answer)) (PP (TO to) (NP (NP (NNS reporters) (POS ')) (NNS questions))) (PP (IN about) (SBAR (IN whether) (S (NP (DT the) (VBN damaged) (NN turret)) (VP (MD could) (VP (VB be) (VP (VBN repaired)))))))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN battleship)) (VP (MD could) (VP (VB operate) (PP (IN without) (NP (PRP it))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))))) (. .)))
(ROOT (S (NP (NP (QP (DT All) (CC but) (CD 11)) (NNS men)) (PP (IN in) (NP (DT the) (JJ huge) (NN gun) (NN turret)))) (VP (VBD died) (ADVP (RB almost) (RB instantly)) (NP (JJ last) (NNP Wednesday)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN explosion)) (VP (VBD ripped) (PP (IN through) (NP (PRP it))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (DT the) (NNP Iowa)) (VP (VBD was) (VP (VBG conducting) (NP (JJ open) (JJ seas) (NN gun) (NNS exercises)) (PP (IN off) (NP (NNP Puerto) (NNP Rico))))) (. .)))
(ROOT (S (NP (DT The) (NNP Navy)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN investigation)) (PP (IN into) (NP (DT the) (NN blast)))) (VP (VBZ is) (VP (VBG continuing)))))) (. .)))
(ROOT (S (NP (NNP Navy) (NNS officials)) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB speculate) (PP (IN on) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN explosion)))))))))) (. .)))
(ROOT (NP (NNP Cmdr.)))
(ROOT (S (S (NP (NP (NNP John) (NNP P.) (NNP Morse)) (, ,) (NP (NP (DT the) (NNP Iowa) (POS 's)) (NNS weapons) (NN officer)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS guns)) (VP (VBD were) (ADVP (RB thoroughly)) (VP (VBN inspected) (NP (NP (DT the) (NN morning)) (PP (IN of) (NP (DT the) (NN accident)))))))))) (, ,) (CC and) (S (NP (NNP Moosally)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN hesitation)) (PP (IN about) (NP (NP (DT the) (NNS guns) (POS ')) (NN safety))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN turret)) (PP (IN for) (NP (DT the) (JJ first) (NN shot))))) (S (VP (TO to) (VP (VB go) (PRT (RP off)))))))) (, ,) ('' '') (NP (DT the) (NN captain)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS survivors)))) (, ,) (NP (NP (NNP Gunner) (POS 's)) (NNP Mate) (NNP 3rd) (NNP Class) (NNP Kendall) (NNP L.) (NNP Truitt)) (, ,) (NP (CD 21)) (, ,) (PP (IN of) (NP (NNP Tampa)))) (, ,) (NP (NNP Fla.)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PP (IN at) (NP (JJ first))) (NP (DT the) (NNS men)) (ADVP (RB down) (PP (IN in) (NP (NP (DT the) (NN powder) (NN magazine)) (PP (IN in) (NP (NP (DT the) (JJS lowest) (NN level)) (PP (IN of) (NP (DT the) (NN turret)))))))) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (S (NP (NN anything)) (VP (VBD was) (ADJP (JJ wrong)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBD were) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN gun))) (PP (TO to) (NP (NN fire)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD were) (RB n't) (ADJP (JJ sure))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS men)) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBD was) (VP (VBG answering) (NP (DT the) (JJ interior) (NN turret) (NNS communications) (NN link))))))))) (, ,) (NP (NNP Truitt)) (VP (VBD ordered) (SBAR (S (NP (DT the) (NN powder)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (NN magazine)) (CC and) (NP (NP (DT the) (NN compartment)) (VP (VBN evacuated))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS sailors)) (VP (VP (VBD found) (NP (NN smoke)) (ADVP (RB everywhere)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD climbed) (PP (IN through) (NP (NNS hatches))))))) (CC and) (VP (ADVP (RB up)) (VBZ ladders) (PP (IN outside) (NP (NP (DT the) (NN turret)) (PP (IN toward) (NP (DT the) (NN sea) (NN deck)))))))) (, ,) (NP (NNP Truitt)) (VP (VBD recalled)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (JJ first) (NN thought)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RBR better)) (VP (VB get) (PP (TO to) (NP (DT a) (NN lifeboat) (NN station))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT the) (NN fire)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN magazine)))))) (NP (NNS things)) (VP (MD would) (VP (VB be) (ADJP (JJ bad)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))