(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD gathered) (S (VP (TO to) (VP (VB honor) (NP (NP (DT the) (CD 47) (NNS sailors)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN on) (NP (DT the) (NNP USS) (NNP Iowa))) (PP (IN as) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (DT a) (NN tragedy)) (SBAR (WHNP (WDT that)) (S (VP (`` ``) (VBZ reaches) (PP (IN into) (NP (JJ little) (NNS towns))) (PP (DT all) (IN over) (NP (DT the) (NN country)))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NNP Words)) (VP (VBP are) (ADVP (RB never)) (ADJP (JJ sufficient) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN like) (NP (DT this))))) (S (VP (TO to) (VP (VB express) (NP (DT the) (NNS feelings)))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP share)))))) (, ,) ('' '') (NP (NNP Norfolk) (NNP Mayor) (NNP Joseph) (NNP Leafe)) (VP (VBD told) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 750)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (TO to) (NP (NP (NNP Friday) (POS 's)) (NN memorial))) (PP (IN at) (NP (DT the) (NNP Elizabeth) (NNP River) (NN waterfront)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 58,000-ton) (NN battleship)) (VP (VP (VBD was) (VP (VBG steaming) (PP (IN toward) (NP (PRP$ its) (NN home) (NN port))) (ADVP (RB here)))) (CC and) (VP (VBD was)) (S (VP (TO to) (VP (VB arrive) (NP (NNP Sunday)))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Navy) (NNS investigators)) (PP (IN on) (NP (NN board)))) (VP (VBD studied) (NP (DT an) (JJ amateur) (NN videotape)) (PP (IN for) (NP (NNS clues))) (PP (IN into) (NP (NP (NP (NNP Wednesday) (POS 's)) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NN ship) (POS 's)) (NN No.))))))))
(ROOT (S (NP (CD 2) (NN gun)) (VP (VBP turret)) (. .)))
(ROOT (NP (NNP Lt.) (NNP Cmdr.)))
(ROOT (S (NP (NP (NNP James) (NNP Cudler)) (, ,) (NP (DT a) (NNP Pentagon) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN explosion)) (VP (VBD occurred) (SBAR (IN as) (S (NP (DT an) (NNP Iowa) (NN officer)) (VP (VBD was) (VP (VBG making) (NP (DT a) (NN videotape) (S (VP (TO to) (VP (VB record) (NP (NP (DT the) (NN firing)) (PP (IN of) (NP (NP (DT the) (NN ship) (POS 's)) (JJ big) (NNS guns)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Cudler)) (VP (VBD said) (SBAR (S (NP (NNP Navy) (NNS officials)) (VP (VBD had) (RB not) (VP (VBN decided) (SBAR (IN whether) (S (VP (TO to) (VP (VB release) (NP (DT the) (NN tape)) (ADVP (RB publicly))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Crewmen)) (PP (IN in) (NP (NP (DT the) (JJ upper) (NNS chambers)) (PP (IN of) (NP (DT the) (NN gun) (NN turret)))))) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (DT the) (NN explosion) (CC and) (NN fire))) (SBAR (IN while) (S (NP (NP (NNS sailors)) (VP (VBG working) (NP (JJ several) (NNS levels)) (ADVP (RB below)))) (VP (VBD suffocated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blast)) (VP (VBD sucked) (PRT (RP out)) (NP (PDT all) (DT the) (NN oxygen)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN report)) (PP (IN in) (NP (NP (NP (NN today) (POS 's)) (NNS editions)) (PP (IN of) (NP (DT The) (NNP Washington) (NNP Post)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Maj.) (NNP Tom) (NNP Johnston)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Atlantic) (NNP Fleet)) (PP (IN in) (NP (NNP Norfolk)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (NN death)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN explosion)) (VP (VBD came) (SBAR (IN after) (S (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (CD three) (NNS guns)))) (VP (VBD had) (VP (VBN been) (VP (VBN loaded))))) (CC and) (S (SBAR (RB just) (IN after) (S (NP (DT the) (NN crew)) (VP (VBD had) (VP (VBN been) (VP (VBN given) (NP (NN permission)) (S (VP (TO to) (VP (VB load) (CC and) (VB fire) (NP (DT the) (NN center) (NN gun)))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)))))) (. .)))
(ROOT (S (S (SBAR (IN After) (S (NP (DT the) (NN fire)) (VP (VBD was) (VP (VBN extinguished))))) (, ,) (NP (NN crewmen)) (VP (VBD worked) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NNS shells) (CC and) (NN powder)) (PP (IN from) (NP (DT the) (JJ other) (CD two) (NNS guns))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP NBC) (NNP News)) (VP (VBD reported) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NP (DT the) (JJ exact) (NN cause)) (PP (IN of) (NP (DT the) (NN explosion)))) (VP (MD may) (ADVP (RB never)) (VP (VB be) (VP (VBN known) (SBAR (IN because) (S (NP (NP (DT the) (NN devastation)) (PP (IN inside) (NP (DT the) (NN turret)))) (VP (VBD was) (ADJP (RB so) (JJ complete))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ top) (NNS members)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Armed) (NNPS Services) (NNP Committee)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN panel)) (VP (MD will) (VP (VB hold) (NP (NNS hearings)) (PP (IN on) (NP (DT the) (JJ fiery) (NN explosion)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (VP (VBZ has) (VP (VBN ordered) (NP (DT the) (JJ 16-inch) (NNS guns)) (PP (IN on) (NP (NP (DT all) (CD four) (NNP World) (NNP War) (NNP II-era) (NNS battleships)) (VP (VBN silenced) (SBAR (IN until) (S (NP (DT the) (NN investigation)) (VP (VBZ is) (VP (VBN finished)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS critics)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (DT the) (JJ 16-inch) (NNS guns)) (VP (VBP are) (ADJP (JJ outmoded) (CC and) (JJ dangerous))))))) (. .)))
(ROOT (S (NP (NP (NNP Jim) (NNP Smith)) (, ,) (NP (CD 63)) (, ,) (PP (IN of) (NP (NNP Norfolk))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD attended) (NP (DT the) (NN memorial)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD considered) (S (NP (DT the) (JJ dead) (NNS men)) (NP (PRP$ his) (NNS shipmates)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD served) (PP (IN aboard) (NP (DT the) (NNP battleship) (NNP North) (NNP Carolina))) (PP (IN in) (NP (CD 1946)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (PP (IN about) (NP (NP (DT those) (JJ big) (NNS guns)) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT these) (NNS things)) (VP (MD can) (VP (VB happen)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN At) (NP (NP (NNS times)) (PP (IN like) (NP (DT this))))) (, ,) (NP (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (VB pull) (ADVP (RB together)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP become) (NP (CD one) (NN family))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Joan) (NNP Taplett)) (, ,) (NP (NP (NN wife)) (PP (IN of) (NP (DT a) (NNP Navy) (NN commander)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD brought) (NP (PRP$ her) (JJ 3-year-old) (NN son)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD would) (ADVP (RB always)) (VP (VB remember) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD died))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (PP (IN from) (NP (NNP South) (NNP Dakota)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS men)) (VP (VBN killed))))) (VP (VBD was) (PP (IN from) (NP (RB there))))))))) (, ,) (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB come)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB here)) (PP (IN for) (NP (PRP$ his) (NNS parents))))))) (. .)))
(ROOT (S (S (NP (NP (NN Something)) (PP (IN like) (NP (NP (DT this) (NNS touches)) (PP (ADVP (DT all)) (IN of) (NP (PRP us)))))) (NP (PRP It)) (VP (VBZ reaches) (PP (IN into) (NP (JJ little) (NNS towns))) (PP (DT all) (IN over) (NP (DT the) (NN country))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP L.) (NNP Hanson)) (, ,) (NP (NP (NP (DT a) (JJ 23-year-old) (NN electrician) (POS 's)) (NN mate) (JJ 3rd) (NN class)) (PP (IN from) (NP (NNP Bison)))) (, ,) (NP (NNP S.D.)) (, ,) (NP (NN population) (NNS 457)) (, ,)) (VP (VBD was) (PP (IN among) (NP (NP (DT those)) (VP (VBN killed))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN wreath)) (PP (IN of) (NP (CD 47) (JJ yellow) (NNS carnations)))) (VP (VBD was) (VP (VBN cast) (PP (IN into) (NP (DT the) (NN river)))))) (, ,) (NP (DT a) (NNP Norfolk) (NN police) (NN honor) (NN guard)) (VP (VBD gave) (SBAR (S (NP (NP (DT a) (JJ 21-gun) (NN salute)) (CC and) (NP (DT a) (NNP Navy) (NN bugler))) (VP (VBD played) (NP (NNS taps)) (PP (IN at) (NP (DT the) (JJ 15-minute) (NN ceremony))))))) (. .)))
(ROOT (S (`` ``) (PP (IN On) (NP (DT the) (NNP USS) (NNP Iowa))) (, ,) (NP (CD 47) (JJ young) (NNS men)) (VP (VBD died) (ADVP (RB too) (RB soon)) (SBAR (S (NP (PRP We)) (VP (MD will) (VP (VP (VB remember)) (, ,) (CC and) (VP (VB honor) (CC and) (VB grieve) (NP (RB as) (NP (DT a) (NN nation)) (, ,) ('' '') (NP (NNP Gov.)))))))))))
(ROOT (S (NP (NNP Gerald) (NNP L.) (NNP Baliles)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Navy)) (VP (VBZ is) (VP (VBG planning) (NP (NP (DT a) (NN ceremony)) (PP (IN for) (NP (DT the) (NN crew) (CC and) (NN family) (NNS members)))) (NP (NNP Monday) (NN morning)) (PP (IN at) (NP (NNP Norfolk) (NNP Naval) (NNP Base))) (, ,) (PP (IN with) (NP (NP (NNP President) (NNP Bush)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB attend))))))))) (. .)))