(ROOT (S (NP (NP (DT The) (NNS bodies)) (PP (IN of) (NP (NP (CD 47) (NNS sailors)) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NN gun) (NN explosion)) (PP (IN on) (NP (DT the) (NNP Iowa))))))))) (VP (VBD arrived) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN as) (S (NP (DT the) (NNP Navy)) (VP (VBD tried) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (DT the) (NN battleship) (POS 's)) (NN turret) (S (VP (TO to) (VP (VB blow) (PRT (RP up)))))))))))))))) (. .)))
(ROOT (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (NNS guns)) (PP (IN in) (NP (DT the) (NN no.)))))))
(ROOT (S (S (NP (CD 2) (NN turret)) (VP (VBD had) (VP (VBN been) (VP (VBN fired) (SBAR (IN before) (S (NP (DT the) (NN explosion)) (ADVP (RB instantly)) (VP (VBD killed) (NP (DT the) (NN seamen))))))))) (, ,) (NP (NNP Navy) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD discarded) (NP (DT a) (NN theory)) (SBAR (IN that) (S (NP (DT the) (NN blast)) (VP (VBD had) (VP (VBN been) (VP (VBN sparked) (PP (IN by) (NP (NP (JJ red-hot) (NN debris)) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN gun) (POS 's)) (NN breech))) (PP (IN by) (NP (JJR earlier) (NNS rounds)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Navy)) (VP (VP (VBD organized) (NP (NP (DT a) (NN board)) (PP (IN of) (NP (NN inquiry))))) (CC and) (VP (VBD placed) (NP (DT a) (NN moratorium)) (PP (IN on) (NP (NN firing) (JJ 16-inch) (NNS guns)))))) (, ,) (VP (VBD found) (ADVP (RB only)) (PP (IN on) (NP (NP (DT the) (NNP Iowa)) (CC and) (NP (PRP$ its) (CD three) (NN sister))))) (NP (NP (NNS battleships)) (, ,) (NP (NP (DT the) (NNP New) (NNP Jersey)) (, ,) (NP (DT the) (NNP Wisconsin)) (CC and) (NP (DT the) (NNP Missouri)))) (. .)))
(ROOT (S (NP (DT The) (NNP Iowa)) (VP (VBD was) (VP (VBN headed) (PRT (RP back)) (PP (TO to) (NP (PRP$ its) (NN home) (NN port))) (PP (IN at) (NP (NNP Norfolk) (, ,) (NNP Va.))) (, ,) (SBAR (IN while) (S (S (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NN dead)))) (VP (VBD were) (VP (VBN flown) (PP (TO to) (NP (DT the) (JJ military) (NN mortuary))) (PP (IN at) (NP (NP (NNP Dover) (NNP Air) (NNP Force) (NNP Base)) (PP (IN in) (NP (NNP Delaware)))))))) (CC and) (S (NP (NP (NNS families)) (PP (IN of) (NP (NP (DT the) (NN battleship) (POS 's)) (CD 1,600) (NN crewmen)))) (VP (VBD waited) (S (VP (TO to) (VP (VB learn) (SBAR (IN whether) (S (NP (PRP$ their) (NNS relatives)) (VP (VBD were) (PP (IN among) (NP (DT the) (NN dead))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP White) (NNP House))) (, ,) (NP (NAC (NN chief) (PP (IN of) (NP (NN staff)))) (NNP John) (NNP Sununu)) (VP (VBD announced) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (MD will) (VP (VB attend) (NP (DT a) (NN memorial) (NN service)) (NP (NNP Monday)) (PP (IN for) (NP (NP (DT the) (NNS victims)) (PP (IN in) (NP (NNP Norfolk)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBD had) (VP (VBN heard) (PP (IN of) (NP (DT the) (NN service)))))))) (CC and) (VP (VBD told) (NP (PRP$ his) (NN staff)) (`` ``) (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN fitted) (PP (IN in))))))) (, ,) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (S (NP (EX there)) (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN part)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN blast)) (VP (VBD occurred) (NP (NNP Wednesday) (NN morning)) (SBAR (ADVP (RB northeast) (PP (IN of) (NP (NNP Puerto) (NNP Rico)))) (IN as) (S (NP (DT the) (NNP Iowa)) (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (NP (NN firing) (NNS exercises)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (JJ naval) (NN training))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Atlantic) (NNP Fleet)))) (CC and) (NP (NP (NP (DT the) (NN ship) (POS 's)) (JJ former) (NN captain)) (NP (DT both)))) (VP (VBD said) (NP (DT the) (NN explosion)) (PP (IN in) (NP (DT the) (NN No.))))))
(ROOT (S (NP (CD 2) (NN turret)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN triggered) (PP (IN by) (NP (JJ red-hot) (NN debris))) (PP (IN from) (NP (NP (JJR earlier) (NNS firings)) (PP (IN in) (NP (DT the) (JJ three-gun) (NN turret))))))))) (. .)))
(ROOT (FRAG (CC But) (NP (NNP Cmdr.))))
(ROOT (S (NP (NP (NNP Mark) (NNP Baker)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (NNP Navy) (POS 's)) (NNP Pentagon) (NN press) (NN office)))) (, ,)) (VP (VBD said) (ADVP (RB later)) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN turret) (POS 's)) (CD three) (NNS guns)))) (VP (VBD had) (VP (VBN been) (VP (VBN fired))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Only) (CD four)) (NNS rounds)) (PP (IN of) (NP (NP (CD 22)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB be) (VP (VBN fired) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN training) (NN exercise))))))))))))) (VP (VBD had) (VP (VBN been) (VP (VBN fired))))) (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,) (CC and) (S (NP (DT all)) (VP (VBD had) (VP (VBN been) (PP (IN from) (NP (DT the) (NN No.))))))))
(ROOT (FRAG (NP (CD 1) (NN turret)) (, ,) (PP (ADVP (RB forward)) (IN of) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD exploded)))))) (. .)))
(ROOT (S (NP (DT No) (NNS eyewitnesses)) (VP (VBD survived) (NP (NP (NNP Wednesday) (POS 's)) (NN explosion)) (PP (IN behind) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ 16-inch) (NNS guns))))) (PP (IN on) (NP (NP (DT the) (NNP Iowa)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NNS warships)))))) (ADVP (RB ever))) (. .)))
(ROOT (UCP (NP (NP (NNP Pentagon)) (SBAR (S (NP (NNS officials)) (VP (VBD declined) (S (VP (TO to) (VP (VB speculate) (ADVP (RB publicly)) (PP (IN about) (NP (NP (DT the) (JJ exact) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN disaster)) (, ,) (NP (DT the) (JJS worst)))))) (S (VP (TO to) (VP (VB strike) (NP (DT a) (NNP Navy) (NN ship)) (PP (IN since) (NP (CD 1977))))))))))))) (, ,) (CC but) (ADJP (NP (CD two) (NNS officers)) (JJ Capt.))))
(ROOT (FRAG (NP (NP (NNP Paul) (NNP Hanley)) (, ,) (NP (DT a) (NN fleet) (NN spokesman)) (, ,) (CC and) (NP (NNP Capt.)))))
(ROOT (S (NP (NP (NNP Larry) (NNP Seaquist)) (, ,) (NP (NP (DT the) (NN ship) (POS 's)) (JJ former) (NN captain))) (VP (VBD said) (SBAR (S (NP (DT a) (JJ possible) (NN explanation)) (VP (VBD was) (NP (NP (DT that) (JJ red-hot) (NN debris)) (PP (IN from) (NP (NP (DT a) (JJ previous) (NN round)) (VP (VBN ignited) (NP (JJ new) (NNS charges)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Seaquist)) (VP (VBD stressed) (, ,) (`` ``) (S (NP (PRP We)) (ADVP (RB simply)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT that) (NN powder) (S (VP (TO to) (VP (VB go)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Baker)) (VP (VBD said) (NP (DT no) (NNS guns)) (PP (IN in) (NP (DT the) (NN No.))))))
(ROOT (NP (S (S (NP (CD 2) (NN turret)) (VP (VBD had) (VP (VBN been) (VP (VBN fired))))) (CC and) (S (NP (DT the) (NN order)) (VP (VBD had) (ADVP (RB just)) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (DT the) (NN No.))))))))))
(ROOT (S (LST (LS 2)) (VP (VB turret) (NP (NN crew)) (S (VP (TO to) (VP (VB load) (CC and) (VB prepare) (NP (DT the) (NN center) (NN gun)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN explosion)) (VP (VBD occurred)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NNS eyewitnesses)) (PP (TO to) (SBAR (WHNP (WP what)) (S (ADVP (RB actually)) (VP (VBD transpired)))))))) (, ,) ('' '') (NP (NNP Defense) (NNP Secretary) (NNP Dick) (NNP Cheney)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD headed) (PRT (RP back)) (PP (TO to) (NP (NNP Washington))) (PP (IN from) (NP (DT a) (NNP NATO) (NN meeting))) (PP (IN in) (NP (NNP Brussels))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Iowa)) (VP (VBD sailed) (PP (TO to) (NP (NP (NNP Roosevelt) (NNP Roads) (NNP Navy) (NNP Base)) (PP (IN in) (NP (NNP Puerto) (NNP Rico))))) (S (VP (TO to) (VP (VB unload) (NP (NP (DT the) (NNS bodies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADVP (RB then)) (VP (VBN flown) (PP (TO to) (NP (NNP Delaware)))))))))))) (. .)))
(ROOT (S (NP (NNP Navy) (NNS investigators)) (VP (VBD boarded) (NP (DT the) (NN ship)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD left) (PP (IN for) (NP (NNP Norfolk))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB arrive) (NP (NNP Sunday) (CC or) (NNP Monday))))))))))))) (. .)))
(ROOT (S (NP (NNP Navy) (NNP Secretary) (NNP William) (NNP Ball)) (VP (VBD attended) (NP (DT a) (NN memorial) (NN service)) (PP (IN at) (NP (NP (DT the) (NNP Delaware) (NN base)) (, ,) (NP (NP (NN home)) (PP (IN of) (NP (NP (DT the) (JJ armed) (NNS services) (POS ')) (JJS largest) (NN mortuary))))))) (. .)))
(ROOT (S (NP (DT The) (JJ flag-draped) (NNS coffins)) (VP (VBD were) (VP (VBN carried) (PRT (RP off)) (NP (DT a) (NN plane)) (PP (IN by) (NP (NNP Navy) (NN honor) (NNS guards))))) (. .)))
(ROOT (S (PP (IN Around) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NN Navy) (NNS officers) (CC and) (NNS chaplains)) (VP (VBD broke) (NP (DT the) (JJ bad) (NN news)) (PP (TO to) (NP (NP (NP (DT the) (JJ dead) (NNS men) (POS 's)) (JJ next)) (PP (IN of) (NP (NN kin)))))) (. .)))
(ROOT (S (NP (DT The) (NN job)) (VP (VBD began) (ADVP (RB just)) (PP (IN before) (NP (NN midnight))) (NP (NNP Wednesday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS officials)) (PP (IN in) (NP (NNP Norfolk)))) (VP (VBD received) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (DT the) (NN dead)))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (PRP it)) (NP (JJ many) (NNS times))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB never)) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (PRP it)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Cmdr.))))
(ROOT (NP (NP (NNP Doug) (NNP Palmer)) (, ,) (NP (NP (VBG acting) (NN chaplain)) (PP (IN for) (NP (DT the) (NNP Norfolk) (NNP Navy) (NNP Base)))) (. .)))
(ROOT (S (NP (CD Five) (NNS men)) (VP (VBD had) (NP (NP (NNS families)) (PP (IN in) (NP (DT the) (NNP Norfolk) (NN area))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN commander)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNPS 2nd) (NNP Fleet)))) (, ,) (S (NP (NP (NNP Adm.) (NNP Jerome) (NNP Johnson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN on) (NP (NP (NN board)) (NP (DT the) (NNP Iowa))))))) (, ,)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Puerto) (NNP Rico))))) (, ,) (`` ``) (NP (DT The) (NN fire) (CC and) (NN explosion)) (VP (VBD was) (ADJP (JJ instantaneous))) (. .) ('' '')))
(ROOT (S (NP (NNP Cheney)) (VP (VBD indicated) (SBAR (S (NP (DT the) (NNS casualties)) (VP (VBD were) (NP (NP (DT all)) (PP (IN in) (NP (NP (DT the) (JJ swiveling) (NN gun) (NN house)) (PP (IN at) (NP (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN turret)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ mechanical) (NNS compartments)) (CC and) (NP (NN ammunition) (NNS magazines)))))))) (PP (IN below) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (CD Eleven) (NNS men)) (VP (VBD escaped) (PP (IN from) (NP (NN powder) (NNS magazines))) (PP (ADVP (RB deep)) (IN within) (NP (NP (DT the) (NN ship)) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN turret)))))))) (. .)))
(ROOT (S (NP (DT A) (NN dozen) (NN crew) (NNS members)) (VP (VBD suffered) (NP (JJ minor) (NNS injuries)) (S (VP (VBG fighting) (NP (NP (DT the) (NN fire)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN explosion)))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBD were) (VP (VBN treated) (CC and) (VBN returned) (PP (TO to) (NP (NN duty)))))) (, ,) (VP (VBD said)) (NP (NNP Pentagon) (NN spokesman) (NNP Fred) (NNP Hoffman)) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP White) (NNP House))) (PRN (, ,) (S (NP (NNP President) (NNP Bush)) (VP (VBD brushed) (PRT (RP aside)) (NP (NNS suggestions)) (SBAR (IN that) (S (NP (DT the) (NN explosion)) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (DT the) (NNP Iowa))))))))))) (, ,)) (NP (DT a) (NNP World) (NNP War) (NNP II) (NN leviathan)) (VP (VBD brought) (PRT (RP out)) (PP (IN of) (NP (NNS mothballs))) (PP (IN during) (NP (NP (DT the) (JJ military) (NN buildup)) (PP (IN of) (NP (DT the) (NNP Reagan) (NN administration)))))) (. .)))
(ROOT (S (S (S (VP (VBN Asked) (PP (IN about) (NP (NP (DT the) (NN ship) (POS 's)) (NN safety))))) (, ,) (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (NNS procedures)) (VP (VBD were) (VP (VBN checked) (`` ``) (S (VP (TO to) (VP (VB be) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NN safety)) (VP (VBZ is) (PP (IN at) (NP (DT the) (JJS highest) (NN point))))))))))))))))))))) (CC but) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB jump) (PP (TO to) (NP (DT the) (NN conclusion))) (SBAR (IN that) (IN because) (S (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN powder)))) (VP (VBD was) (VP (VBN put) (PP (IN into) (NP (NP (DT these) (NNS turrets)) (PP (IN in) (NP (NP (DT that) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (DT a) (JJ useful) (NN platform)) (ADJP (JJ obsolete))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Adm.) (NNP Richard) (NNP D.) (NNP Milligan)) (, ,) (NP (NP (DT a) (JJ former) (NN commander)) (PP (IN of) (NP (DT the) (NNP New) (NNP Jersey)))) (, ,)) (VP (VBD began) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NN inquiry) (POS 's)) (NN investigation))))) (. .)))
(ROOT (S (NP (NNP Hoffman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN investigation)) (VP (MD would) (VP (VB be) (VP (VBN completed))))))))))) (. .)))
(ROOT (S (NP (NNP Seaquist)) (VP (VBD told) (NP (NNS reporters)) (, ,) (`` ``) (S (NP (PRP It)) (VP (VBZ seems) (PP (IN from) (NP (DT the) (NNS reports))) (SBAR (IN that) (S (NP (DT those) (NNS powders)) (VP (VBD exploded))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD referred) (PP (TO to) (NP (NP (DT the) (CD six) (JJ 110-pound) (NNS sacks)) (PP (IN of) (NP (NN powder) (NNS rammed))))) (PP (IN into) (NP (DT each) (NN gun))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN loaded) (PP (IN with) (NP (DT a) (JJ 1,900-pound) (NN shell)))))))) (. .)))
(ROOT (S (NP (NNP Seaquist)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ pressurized) (NN air) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ clears) (NP (NN debris)) (PP (IN from) (NP (NP (DT the) (NN breech)) (PP (IN at) (NP (NP (DT a) (NN gun) (POS 's)) (NN rear))))))))) (VP (MD must) (VP (VB be) (VP (VBN operated) (ADVP (RB manually)))))))) (. .)))
(ROOT (S (NP (DT Each) (NN gun)) (VP (VBZ has) (NP (DT a) (ADJP (JJ one-inch) (NN diameter)) (NN tube) (VBG carrying) (NN air)) (PP (IN under) (NP (NP (CD 3,000) (NNS pounds)) (PP (IN of) (NP (NN pressure))) (S (VP (TO to) (VP (VB blow) (NP (NN debris)) (PP (IN from) (NP (DT the) (JJ 62-foot) (NN barrel))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ only) (NN officer)) (VP (VBD killed))) (VP (VBD was)) (NP (NNP Lt.) (NNP j.g.))))
(ROOT (S (NP (NNP Phillip) (NNP Edward)) (VP (VBP Buch) (PP (IN from) (NP (NP (NNP Las) (NNP Cruces)) (, ,) (NP (NNP N.M.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB normally)) (VP (VB be) (PP (IN in) (NP (DT a) (JJ small) (NN compartment))) (PP (IN at) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (NP (DT the) (JJ swivelling) (NN top)) (PP (IN of) (NP (DT the) (NN turret))) (, ,) (ADVP (JJ adjacent) (PP (TO to) (NP (NP (DT the) (NN room)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS shells)) (VP (VBP are) (ADJP (VBN loaded))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Naval) (NNS officers)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NNP Iowa))))) (VP (VBD said) (SBAR (S (NP (DT an) (NN explosion)) (VP (MD can) (VP (VB occur) (SBAR (IN if) (S (NP (DT a) (NN gun) (NN breech)) (VP (VBZ is) (VP (VBN cracked) (PRN (, ,) (CC or) (PP (IN from) (NP (DT a) (NN shell)))) (SBAR (IN that) (S (`` ``) (S (VP (VBG cooks) (PRT (RP off)))) ('' '') (VP (VBZ ignites) (ADVP (RB prematurely)) (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (NP (DT the) (ADJP (NN barrel) (CC or) (NN smoldering)) (NN debris)) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN barrel)) (PP (IN from) (NP (DT the) (JJ previous) (NN round)))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (S (VP (TO to) (VP (VB mind)))))))) (VP (VBZ is) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (NN cook-off)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Hanley)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN bag)) (CC or) (NP (DT a) (NN projectile)))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP do) (RB n't) (VP (VB know) (ADVP (RB yet)))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (CD four) (NNS battleships)) (PP (IN of) (NP (DT the) (NNP Iowa) (NN class))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (NN service)) (PP (IN in) (NP (NP (NNP World) (NNP War) (NNP II)) (CC and) (NP (DT the) (NNP Korean) (CC and) (NNP Vietnam) (NNS wars))))))) (, ,)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN sustained) (NP (PDT such) (DT an) (NN explosion))))) (, ,) (NP (NNP Pentagon) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Wednesday) (POS 's)) (NN explosion)) (VP (VBD brought) (NP (NP (DT the) (JJS worst) (NN loss)) (PP (IN of) (NP (NN life)))) (PP (IN for) (NP (DT the) (NNP Navy))) (PP (IN since) (NP (DT a) (CD 1977) (NN accident))) (PP (IN off) (NP (NP (NNP Spain)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 49) (NNS sailors)) (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN launch)) (VP (VBG returning) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNP USS) (NNP Guam)) (CC and) (NP (DT the) (NNP USS) (NNP Trenton)))))) (VP (VBD was) (VP (VBN struck) (PP (IN by) (NP (DT a) (JJ Spanish) (NN freighter))))))))))))) (. .)))
(ROOT (S (PP (IN Except) (PP (IN for) (NP (NP (CD two) (NNP World) (NNP War) (NNP II) (JJ Japanese) (NNS battleships)) (CC and) (NP (DT the) (JJ current) (NNP Navy) (NN aircraft) (NNS carriers))))) (, ,) (NP (NP (DT the) (JJ 58,000-ton) (NNS ships)) (PP (IN of) (NP (DT the) (NNP Iowa) (NN class)))) (VP (VBP are) (NP (NP (DT the) (JJS largest) (NNS warships)) (PP (IN in) (NP (DT the) (NN world))))) (. .)))