(ROOT (S (NP (NP (DT The) (JJ first) (JJ substantive) (NNS talks)) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (CD two)) (NNS months)) (PP (IN between) (NP (NP (JJ opposing) (NNS sides)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Basketball) (NNP Association) (POS 's)) (NN labor) (NN dispute)))))))) (VP (VP (VBD came)) (CC and) (VP (VBD went) (NP (NNP Thursday)) (PP (IN without) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (DT a) (NN settlement))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (DT a) (JJ five-hour) (NN meeting)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN described) (UCP (ADJP (RB as) (JJ cordial) (PP (IN by) (NP (DT the) (NN league)))) (CC and) (`` ``) (VP (ADVP (RB almost) (PP (IN like) (NP (CD two) (NNS bulls)))) (VBG letting) (PP (IN off) (NP (NP (DT a) (JJ little) (NN steam)) ('' '') (PP (IN by) (NP (DT the) (NNS players) (NN association)))))))))))) (VP (VBD produced) (NP (NP (DT another) (JJ scheduled) (NN round)) (PP (IN of) (NP (NNS talks)))) (NP (JJ next) (NNP Tuesday))) (. .)))
(ROOT (S (PP (VBG Barring) (NP (DT a) (JJ major) (NN compromise))) (, ,) (NP (DT that)) (VP (MD will) (RB not) (VP (VB be) (NP (JJ enough) (NN time) (S (VP (TO to) (VP (VP (VB preserve) (NP (DT a) (JJ full) (NN season))) (CC and) (VP (VB prevent) (NP (DT the) (NN league)) (PP (IN from) (S (VP (VBG losing) (NP (PRP$ its) (JJ first) (JJ regular-season) (NNS games)) (PP (TO to) (NP (NP (NN labor) (NN strife)) (PP (IN in) (NP (NNP November))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Russ) (NNP Granik)) (, ,) (NP (NP (DT the) (NNP NBA) (POS 's)) (JJ deputy) (NN commissioner)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN league)) (VP (MD would) (VP (VB wait) (PP (IN until) (PP (IN after) (NP (NP (JJ next) (NN week) (POS 's)) (NN meeting)))) (PP (IN before) (S (VP (VBG deciding) (S (VP (TO to) (VP (VB cancel) (NP (JJ regular-season) (NNS games))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD discussed) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (ADJP (RB significantly) (VBN shortened)) (NN season))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (RB n't) (VP (VBN made) (NP (DT a) (NN determination)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP need) (NP (NP (DT this) (JJ exact) (NN number)) (PP (IN of) (NP (NNS games)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ representative) (NN season)))))))))))) (, ,) ('' '') (NP (NNP Granik)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (VBP recognize) (SBAR (IN that) (S (PP (IN beyond) (NP (DT a) (JJ certain) (NN point))) (NP (PRP we)) (VP (MD ca) (RB n't) (ADVP (RB possibly)) (VP (VB sell) (PP (TO to) (NP (PRP$ our) (NNS fans))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG having) (NP (DT an) (NNP NBA) (NN season))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN Whether) (S (VP (VBZ 's) (NP (NP (DT that) (CD 60) (NNS games)) (, ,) (NP (CD 50) (NNS games)) (CC or) (NP (CD 49) (CC or) (CD 53)))))) (, ,) (NP (PRP we)) (VP (VBP 're) (RB not) (ADVP (RB there)) (ADVP (RB yet))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS months)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB face) (NP (DT that) (NN decision)))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Perhaps)) (NP (NP (DT the) (JJ only) (NN progress)) (VP (VBN involved) (NP (NNP Thursday)) (PP (IN in) (NP (NP (DT the) (NN conference) (NN room)) (PP (IN of) (NP (DT a) (JJ midtown) (NNP Manhattan) (NN hotel))))))) (VP (VBD was) (NP (NP (DT a) (JJ question-and-answer) (NN session)) (PP (IN over) (NP (NP (NP (DT the) (NN league) (POS 's)) (JJS latest) (NN proposal)) (PP (TO to) (NP (DT the) (NNS players))))))) (. .)))
(ROOT (S (NP (NP (NNP Patrick) (NNP Ewing)) (, ,) (NP (DT the) (NN union) (NN president)) (, ,) (CC and) (NP (NN vice) (NNS presidents) (NNP Herb) (NNP Williams) (CC and) (NNP Dikembe) (NNP Mutombo))) (VP (VBD attended) (NP (DT the) (NN meeting)) (PP (IN with) (NP (NP (DT the) (NN union) (POS 's)) (NX (NX (NX (JJ executive) (NN director)) (PRN (, ,) (NP (NNP Billy) (NNP Hunter)) (, ,))) (CC and) (NX (NN union) (NNS lawyers)))))) (. .)))
(ROOT (S (S (NP (DT No) (NNS owners)) (VP (VBD were) (ADJP (JJ present)))) (, ,) (CC but) (S (NP (NP (NNP Granik)) (, ,) (NP (NNP Commissioner) (NNP David) (NNP Stern)) (CC and) (NP (NP (DT the) (NN league) (POS 's)) (NNS lawyers))) (VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN day)) (VP (VBG explaining) (NP (NP (DT the) (NNS intricacies)) (PP (IN of) (NP (DT a) (JJ two-week-old) (NN proposal)))) (PP (TO to) (NP (DT the) (NNS players))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (CD one) (NN point)) (SBAR (IN before) (S (NP (DT the) (CD two) (NNS parties)) (VP (VBD broke) (SBAR (S (PP (IN for) (NP (NN lunch))) (, ,) (NP (NNP Stern) (CC and) (NNP Hunter)) (VP (VP (VBD raised) (NP (PRP$ their) (NNS voices))) (CC and) (VP (VBD accused) (NP (NP (DT each) (JJ other)) (PP (IN of) (S (VP (VBG handling) (NP (PRP$ their) (NNS constituencies)) (ADVP (RB poorly))))))))))))))) (, ,) (NP (NP (DT a) (NN participant)) (PP (IN in) (NP (DT the) (NN meeting)))) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (CD two)) (VP (VBD were) (VP (VBN seen) (S (VP (VP (VBG shaking) (NP (NNS hands))) (CC and) (VP (VBG laughing) (SBAR (IN after) (S (NP (DT the) (NN meeting)) (VP (VBD concluded) (ADVP (RB shortly)) (PP (IN after) (NP (CD 3) (RB p.m.))) (SBAR (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT some) (NN venting)) (PP (IN from) (NP (DT both) (NNS sides)))))))))))))))) (, ,) ('' '') (NP (NNP Hunter)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (ADJP (ADJP (JJ placid)) (CC and) (ADJP (RB very) (JJ respectful))))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (NP (PRP we)) (VP (VBD took) (NP (DT the) (NNS coats)) (PRT (RP off)))) (CC and) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS gloves)) (PP (IN off) (NP (DT a) (JJ little) (NN bit))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN done) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG loosened) (PRT (RP up)) (NP (DT both) (NNS sides)))))))) (. .) ('' '')))
(ROOT (SBARQ (WHNP (WP Hunter)) (SQ (VP (VBD added) (: :) (`` ``) (SQ (VBD Did) (NP (NN anybody)) (VP (VB blink) (NP (NN today)))))) (. ?)))
(ROOT (S (NP (PRP They)) (VP (VBP 're) (NP (NP (NN sort)) (PP (IN of) (NP (NP (NN look)) (PP (IN at) (NP (PRP us))) (PP (IN for) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN nuance))))))) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB find) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (NNS negotiations)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (, ,) (PP (IN in) (NP (NP (DT some) (NN way)) (CC or) (NP (DT another)))) (, ,) (VP (VB give) (NP (DT some) (NN indication)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG mouthing) (NP (CD one) (NN thing)))))) (NP (PRP we)) (VP (MD might) (VP (VB be) (ADJP (JJ open) (PP (TO to) (NP (NN something) (RB else)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (PRP$ their) (NN body) (NN language))) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN deal))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ last) (JJ formal) (NN meeting)) (PP (IN between) (NP (NP (DT both) (NNS sides)) (PP (IN on) (NP (NNP Aug.) (CD 6)))))) (VP (VBD ended) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Stern)) (CC and) (NP (DT the) (NNS owners))) (ADVP (RB abruptly)) (VP (VBD marched) (PRT (RP out)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD had) (VP (VBN received) (NP (DT a) (NN proposal)) (PP (IN from) (NP (DT the) (NNS players))))))))))) (. .)))