(ROOT (S (NP (NNP Patrick) (NNP Ewing)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB sound) (PP (IN like) (NP (NP (DT a) (JJ striking) (NN longshoreman)) (VP (VBG demanding) (NP (NN health) (NNS benefits)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB try) (CC and) (VB put) (NP (PRP it)) (PP (IN in) (NP (NNS dollars) (CC and) (NNS cents)))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Ewing)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP National) (NNP Basketball) (NNP Association) (NNPS Players) (NNP Association)))) (, ,)) (VP (VBD played) (NP (DT the) (JJ public-relations) (NN game)) (NP (NNP Tuesday)) (PP (IN by) (S (VP (VBG expounding) (PP (IN on) (NP (NP (NP (DT the) (NNS themes)) (PP (IN of) (NP (NN labor) (NN unrest)))) (: :) (NP (NP (JJ strong-willed) (NN unity)) (CC and) (NP (JJ short-sighted) (NNS proposals))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (NN training) (NNS camps)) (VP (VBD were) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin)))))))))) (, ,) (NP (NP (NNS players)) (PP (IN from) (PP (IN across) (NP (DT the) (NN country))))) (VP (VBD held) (NP (NN news) (NNS conferences)) (PP (IN in) (NP (CD 14) (NNP NBA) (NNS cities))) (S (VP (TO to) (VP (VB proclaim) (S (NP (PRP themselves)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB practice) (PP (IN for) (NP (DT the) (JJ regular) (NN season)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN public)) (SBAR (IN that) (S (NP (PRP we)) (, ,) (PP (IN as) (NP (NNS players))) (, ,) (VP (VBP want) (S (VP (TO to) (VP (VB play)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ewing)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN flanked) (PP (IN by) (NP (CD five) (NNS teammates)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Today)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN training) (NN camp))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB practice)))))) (CC and) (S (NP (PRP we)) (VP (VBP want) (S (NP (DT the) (NN season)) (VP (TO to) (VP (VB start)))))) (. .)))
(ROOT (S (CC But) (ADVP (RB unfortunately)) (, ,) (S (NP (DT the) (NNS owners)) (VP (VBP have) (VP (VBN locked) (NP (PRP us)) (PRT (RP out))))) (CC and) (S (NP (DT the) (NN season)) (VP (VBZ has) (VP (VBN been) (VP (VBN postponed))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS owners) (CC and) (NNS players)) (VP (VBP are) (VP (VBN scheduled) (S (VP (VB hold) (NP (PRP$ their) (JJ first) (NN bargaining) (NN session)) (PP (IN since) (NP (NP (NNP Aug.) (CD 6)) (PP (IN on) (NP (NP (NNP Thursday)) (PP (IN in) (NP (NNP Manhattan))))))))))) (. .)))
(ROOT (S (NP (DT Neither) (NN side)) (VP (VBZ is) (VP (VBG predicting) (NP (NN progress)) (PP (IN toward) (S (VP (VP (VBG signing) (NP (DT a) (JJ new) (JJ collective) (NN bargaining) (NN agreement))) (CC and) (VP (VBG beginning) (NP (NP (DT the) (NN season)) (ADJP (RB as) (VBN scheduled))) (PP (IN on) (NP (NNP Nov.) (CD 3))))))))) (. .)))
(ROOT (S (NP (DT The) (NN league)) (VP (VBD canceled) (NP (DT the) (JJ entire) (JJ 114-game) (NN preseason)) (PP (IN on) (NP (NNP Monday)))) (. .)))
(ROOT (S (NP (JJ Next) (NN week)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB consider) (S (VP (VBG canceling) (NP (DT the) (JJ first-ever) (JJ regular) (NN season) (NNS games)) (PP (IN in) (NP (NN league) (NN history))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ wide) (JJ philosophical) (NNS differences)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (QP ($ $) (CD 2) (CD billion)) (JJ annual) (NN income)) (VP (MD should) (VP (VB be) (VP (VBN distributed))))))))) (, ,) (NP (DT both) (NNS sides)) (VP (VBP have) (ADVP (RB privately)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ regular) (NN season) (NN game)) (PP (IN before) (NP (NNP December)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Billy) (NNP Hunter)) (, ,) (NP (NP (DT the) (NN union) (POS 's)) (JJ executive) (NN director)) (, ,)) (VP (VBD offered) (NP (NP (DT a) (NN glimmer)) (PP (IN of) (NP (NN hope))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spoke) (ADVP (RB optimistically)) (PP (IN about) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (DT a) (JJ quick) (NN resolution)))))) (. .)))
(ROOT (S (S (VP (VBG Standing) (NP (DT a) (JJ few) (NNS feet)) (PRT (RP away)) (PP (IN from) (NP (NNP Ewing))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (NX (NX (NNS owners)) (CC and) (NX (NN commissioner)))) (VP (VBP have) (VP (VBN gotten) (NP (DT the) (NN message)) (: :) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ serious) (PP (IN about) (NP (DT a) (NN deal)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN quantum) (NN leap))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT that)) (ADVP (RB far) (RB off))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot) (NN jockeying)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN rhetoric)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS games)) (VP (VBG being) (VP (VBN played))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (CC and) (WHADVP (WRB when)) (S (NP (DT the) (NNS owners)) (VP (VBP decide) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (DT a) (NN deal)))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD 'll) (VP (VB get) (NP (CD one)))) (. .) ('' '')))
(ROOT (S (CC But) (ADVP (RB soon) (PP (IN after))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (VBG lambasting) (NP (NP (NP (DT the) (NNS owners) (POS ')) (JJS latest) (NN proposal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT the) (JJ eventual)) (VP (VBG phasing) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNP Larry) (NNP Bird) (NN exception))) (NP (NP (DT the) (NN clause)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (JJ free) (NNS agents)) (VP (TO to) (VP (VB earn) (NP (JJ unlimited) (NNS salaries)) (PP (IN from) (NP (PRP$ their) (JJ current) (NNS teams))))))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN clause)) (VP (VBZ represents) (NP (NP (DT the) (JJ major) (NN rift)) (PP (IN in) (NP (NNS negotiations))))) (. .)))
(ROOT (S (NP (NNS Owners)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (JJ restrictive) (NN salary) (NN cap)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB eventually)) (VP (VB put) (NP (DT a) (NN ceiling)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (CD one) (NN player)) (VP (MD can) (VP (VB earn)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT a) (JJ speedy) (NN resolution))))))))))))) (, ,) ('' '') (NP (NNP Ewing)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP 're) (ADJP (VBN entrenched) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ hard) (NN cap)))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP feel) (SBAR (IN with) (S (NP (NP (DT a) (JJ hard) (NN cap)) (, ,) (NP (NP (PRP we)) (PP (IN as) (NP (NNS players)))) (, ,)) (VP (MD can) (RB not) (VP (VB survive)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ stupid) (CC and) (JJ ignorant) (S (VP (TO to) (VP (VB accept) (NP (DT that) (NN deal))))))))))) (. .) ('' '')))
(ROOT (SINV (VP (VBD Said)) (NP (NNP Hunter)) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP go) (PP (IN for) (NP (PRP$ their) (NN proposal)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT a) (NN joke)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (NP (DT a) (NN step)) (RB backwards))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB understand) (NP (PRP it)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN intent)) (VP (VBD was) (S (VP (VP (TO to) (VP (VB reach) (NP (DT an) (NN agreement)) (PP (IN at) (NP (DT this) (JJ late) (NN stage))))) (CC or) (VP (TO to) (VP (VB negotiate) (PP (IN in) (NP (NN earnest)))))))))) (, ,) (NP (DT this)) (VP (VBD was) (NP (DT the) (JJ wrong) (NN way) (S (VP (TO to) (VP (VB go) (PP (IN about) (NP (PRP it)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP League) (NNS officials)) (VP (VBD did) (RB not) (VP (VB respond) (PP (TO to) (NP (NP (DT the) (NNS players) (POS ')) (NNS comments))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (VBP want))))) (VP (VBZ is) (NP (PRP$ our) (JJ fair) (NN share)))) (CC and) (S (NP (PRP we)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (DT that)) (PRT (RP away)) (PP (IN from) (NP (PRP us))))))))))))) (, ,) ('' '') (NP (NNP Ewing)) (VP (VBD said)) (. .)))
(ROOT (S (`` `) (NP (EX There)) (VP (VBZ 's) (NP (DT a) (NN perception)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (PP (IN on) (NP (NN strike))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBN locked) (PRT (RP out))))) (. .) ('' '')))
(ROOT (S (PP (IN Besides) (NP (NNP Ewing))) (, ,) (NP (DT the) (JJ other) (NNS Knicks)) (VP (VBD included) (NP (NP (JJ former) (NN union) (NN president) (NNP Buck) (NNP Williams)) (, ,) (NP (JJ former) (NN vice) (NN president) (NNP Herb) (NNP Williams)) (, ,) (NP (NNP Allan) (NNP Houston)) (CC and) (NP (NNP John) (NNP Starks)))) (. .)))
(ROOT (S (NP (NNP Marcus) (NNP Camby)) (ADVP (RB also)) (VP (VBD showed) (ADVP (IN up) (NN briefly))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS media) (NN horde)) (VP (VBD closed) (PP (IN in)) (, ,) (ADVP (RB however))))) (, ,) (NP (DT the) (NN third-year)) (ADVP (RB forward)) (VP (VBD went) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (PRP$ his) (JJ late-arriving) (NNS teammates)) (PP (IN inside) (NP (DT the) (NN practice) (NN facility))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN stopped) (PP (IN at) (NP (NP (DT the) (NN gym) (NN door)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN locked))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBD locked) (NP (PRP us)) (PRT (RP out)))) (, ,) ('' '') (VP (VBD said) (NP (NNS Rockets)) (ADVP (RB forward))) (NP (NNP Mario) (NNP Elie)) (. .)))
(ROOT (S (`` ``) (NP (NN Everybody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB get) (SBAR (IN that) (S (VP (VBN corrected))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (PP (IN on) (NP (PRP us)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP 're) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBD closed) (NP (PRP us)) (PRT (RP down))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN stalemate)) (VP (VBZ has) (VP (VBN elicited) (NP (NP (NNS talks)) (PP (IN of) (S (ADVP (RB possibly)) (VP (VBG bringing) (PP (IN in) (NP (NP (DT a) (NN mediator)) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks))))))))) (, ,) (SBAR (IN as) (S (NP (NNP Major) (NNP League) (NNP Baseball)) (VP (VBD did) (PP (IN in) (NP (CD 1994))) (S (VP (TO to) (VP (VB help) (VP (VB solve) (NP (PRP$ its) (NN labor) (NN dispute))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS players)) (VP (VBP are) (ADJP (VBN convinced) (SBAR (S (NP (NP (NN commissioner) (NNP David) (NNP Stern)) (CC and) (NP (DT the) (NNS owners))) (VP (VBP are) (VP (VBN set) (PP (IN on) (S (VP (VBG testing) (NP (PRP$ their) (NN resolve)))))))))) (SBAR (IN before) (S (NP (DT any) (JJ genuine) (NN headway)) (VP (MD can) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (NNS negotiations))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ means) (NP (NP (VBG missing) (NNS paychecks)) (PP (IN in) (NP (NNP November)))))) (, ,) (NP (NN something) (NNS Ewing)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS players)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB do))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBP are) (ADVP (RB still)) (VP (VBG awaiting) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT an) (NN arbitration) (NN decision))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ due) (PP (IN before) (NP (NNP Oct.) (CD 18)))))))))) (. .)))
(ROOT (S (NP (NNP Fordham) (NNP Law) (NNP School) (NN dean) (NNP John) (NNP Feerick)) (VP (MD will) (VP (VB rule) (SBAR (IN whether) (CC or) (RB not) (S (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS players)) (PP (IN with) (NP (NP (QP ($ $) (CD 800) (CD million))) (PP (IN in) (NP (JJ guaranteed) (NNS contracts)))))) (VP (MD should) (VP (VB be) (VP (VBN paid) (PP (IN during) (NP (DT the) (NN lockout)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Feerick) (POS 's)) (NN decision)) (VP (MD could) (VP (VB give) (NP (JJ new) (NN leverage)) (PP (TO to) (NP (CD one) (NN side))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NNS players)) (VP (VBP lose) (NP (DT the) (NN arbitration))))) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 400)) (NNS athletes)) (ADJP (JJ many) (PP (IN with) (NP (NP (JJ extravagant) (NNS lifestyles)) (CC and) (NP (JJ tremendous) (JJ financial) (NNS obligations)))))) (VP (MD will) (VP (VB have) (NP (NP (PRP$ their) (NNS allegiances)) (VP (ADVP (RB instantly)) (VBN tested))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ strong)) (S (NP (PRP we)) (VP (VBP are)))))))))))) (, ,) ('' '') (NP (NNP Ewing)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (PP (VBN Based) (PP (IN on) (NP (DT the) (NNS proposals)))) (NP (PRP we)) (VP (VBP 've) (VP (VBN received)))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADJP (RB very) (JJ strong))) (. .) ('' '')))
(ROOT (S (`` ``) (S (ADVP (IN So) (RB far)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (RB as) (IN though) (S (NP (DT the) (NNP NBA)) (VP (VBZ is) (VP (VBD dug) (PRT (RP in)) (PP (IN on) (NP (PRP$ their) (NN position))))))))) (, ,) ('' '') (NP (NNP Buck) (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB too) (JJ concerned) (PP (IN at) (NP (NP (DT this) (NN point)) (PP (IN about) (S (VP (VBG making) (NP (DT a) (NN deal))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADVP (ADVP (ADVP (RB about) (RB as)) (RB far) (RB apart)) (PP (IN as) (NP (DT the) (NNP Grand) (NNP Canyon)))) (ADJP (JJ right)) (ADVP (RB now))))) (. .) ('' '')))