(ROOT (S (PP (IN In) (NP (NP (DT a) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ first) (NN work) (NN stoppage)) (PP (IN in) (NP (NNP National) (NNP Basketball) (NNP Association) (NN history))))))))))) (, ,) (NP (DT the) (NN league)) (NP (NNP Monday)) (VP (VBD announced) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (DT all) (CD 114) (NN preseason) (NNS games))))) (. .)))
(ROOT (S (S (VP (VBG Citing) (NP (VBN stalled) (NNS negotiations)) (PP (IN with) (NP (NP (DT the) (NNPS Players) (NNP Association)) (PP (IN over) (NP (DT a) (JJ new) (JJ collective) (NN bargaining) (NN agreement))))))) (, ,) (NP (NN league) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB decide) (NP (JJ next) (NN week)) (SBAR (IN whether) (S (VP (TO to) (VP (VB cancel) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (JJ regular) (NN season) (NNS games))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN decision)) (VP (VBD had) (VP (VBN been) (VP (VBN expected) (PP (IN for) (NP (CD 10) (NNS days)))))))) (, ,) (NP (PRP it)) (ADVP (RB nonetheless)) (VP (VBD sent) (NP (DT a) (JJ strong) (NN signal)) (SBAR (IN that) (S (NP (DT the) (NNS owners) (CC and) (NNS players)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB cancel) (NP (NP (ADVP (IN at) (JJS least)) (NN part)) (PP (IN of) (NP (DT the) (JJ regular) (NN season)))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB settle) (NP (PRP$ their) (NN labor) (NN dispute))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (QP (IN at) (JJS least) (CD three)) (NNS weeks)) (S (VP (TO to) (VP (VP (VB hold) (NP (JJ abbreviated) (NN training) (NNS camps))) (CC and) (VP (VB sign) (PRT (RP over)) (NP (CD 200) (JJ free) (NNS agents)) (PP (TO to) (NP (JJ new) (NNS contracts)))))))))))) (. .)))
(ROOT (S (ADVP (RB Privately)) (, ,) (NP (NP (NNS officials)) (PP (IN on) (NP (DT both) (NNS sides)))) (VP (VBP do) (RB not) (VP (VB believe) (SBAR (S (NP (DT the) (NN season)) (VP (MD will) (VP (VB start) (SBAR (IN as) (S (VP (VP (VBN scheduled) (PP (IN on) (NP (NNP Nov.) (CD 3)))) (CC or) (VP (ADVP (RB even)) (PP (IN before) (NP (NNP December))))))))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NP (NNP Major) (NNP League) (NNP Baseball)) (, ,) (NP (DT the) (NNP National) (NNP Football) (NNP League)) (CC and) (NP (DT the) (NNP National) (NNP Hockey) (NNP League)))) (, ,) (NP (DT the) (NNP NBA)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN lost) (NP (DT a) (JJ regular-season) (NN game)) (PP (TO to) (NP (NN labor) (NN strife))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN Since) (S (NP (PRP we)) (VP (VBP 're) (RB not) (ADVP (RB even)) (VP (VBG negotiating))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB conclude) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ likely)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (VB miss) (NP (NP (DT some) (NN part)) (PP (IN of) (NP (DT the) (JJ regular) (NN season)))))))))))))))))) (, ,) ('' '') (NP (NN deputy) (NN commissioner) (NNP Russ) (NNP Granik)) (VP (VBD said) (NP (NNP Monday)) (NP (NN night))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD 'll) (VP (VB try) (CC and) (VB defer) (NP (DT any) (NNS decisions)) (PP (IN until) (NP (DT the) (JJ last) (NN minute)))))) (, ,) (CC but) (S (ADVP (RB right) (RB now)) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB look) (ADJP (JJ good))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (CD two) (NNS sides)) (VP (MD will) (VP (VB meet) (PP (IN on) (NP (NNP Thursday))) (NP (NP (PRP$ their) (JJ first) (JJ official) (NN bargaining) (NN session)) (PP (IN since) (NP (NNP Aug.) (CD 6)))))) (. .)))
(ROOT (S (NP (NP (NNP Commissioner) (NNP David) (NNP Stern)) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS owners))))) (VP (VBD walked) (PRT (RP out)) (PP (IN of) (NP (DT a) (NN meeting))) (PP (IN after) (S (VP (VBG dismissing) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (DT a) (JJ new) (NN proposal)))) (PP (IN from) (NP (DT the) (NNS players))))))) (. .)))
(ROOT (S (NP (NNP Neither) (NNP Granik) (CC nor) (NNP players) (NN association) (NN executive) (NN director) (NNP Billy) (NNP Hunter)) (VP (VBD sounded) (SBAR (RB as) (IN if) (S (NP (NP (DT this) (NN week) (POS 's)) (NN meeting)) (VP (MD would) (VP (VB go) (S (NP (NP (DT a) (JJ long) (NN way)) (PP (IN toward) (NP (NP (DT the) (NN signing)) (PP (IN of) (NP (DT a) (JJ new) (NN agreement)))))) (NP (NP (DT the) (NN precursor)) (PP (TO to) (S (VP (VBG playing) (ADVP (RB again)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (S (NP (PRP you)) (VP (VB have) (NP (NP (DT any) (NN choice)) (CC but) (S (VP (TO to) (VP (VB miss) (NP (NNS games)) (PP (IN at) (NP (DT this) (NN point)))))))))))) (, ,) ('' '') (NP (NNP Hunter)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (PRP they)) (VP (VBP 've) (VP (VBN intended) (S (NP (PRP it)) (ADVP (DT all) (IN along)))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP 've) (VP (VBN locked) (NP (PRP us)) (PRT (RP out))))) (, ,) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN refused) (S (VP (TO to) (VP (VB negotiate))))))) (CC and) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN given) (NP (PRP us)) (NP (NP (DT a) (NN proposal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (JJ ludicrous))))))))) (. .) ('' '')))
(ROOT (S (CONJP (RB Not) (JJ only)) (SINV (VBP are) (NP (NP (DT both) (NNS sides)) (ADVP (RB still))) (VP (VBG awaiting) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT an) (NN arbitration) (NN decision))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ due) (PP (IN before) (NP (NNP Oct.) (CD 18)))))))))) (: -) (S (NP (DT the) (NNP Fordham) (NNP Law) (NNP School) (NN dean) (NNP John) (NNP Feerick)) (VP (MD will) (VP (VB rule) (SBAR (IN whether) (CC or) (RB not) (S (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS players)) (PP (IN with) (NP (NP (QP ($ $) (CD 800) (CD million))) (PP (IN in) (NP (JJ guaranteed) (NNS contracts)))))) (VP (MD should) (VP (VB be) (VP (VBN paid) (PP (IN during) (NP (DT the) (NN lockout))))))))))) (CC but) (S (NP (DT the) (NNS owners) (CC and) (NNS players)) (ADVP (RB also)) (VP (VBP are) (VP (VBG making) (NP (NN time)) (S (VP (TO to) (VP (VB win) (NP (JJ public) (NN opinion)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP test) (NP (NP (PRP$ their) (NNS fans) (POS ')) (NNS loyalties)) (PP (IN by) (NP (VBG canceling) (NNS games)))))))))))) (. .)))
(ROOT (S (NP (NNP Monday)) (PP (IN in) (NP (NP (CD 11) (NNS cities)) (PP (IN throughout) (NP (DT the) (NN country))))) (, ,) (NP (DT the) (NNS players)) (VP (VBP are) (VP (VBG holding) (NP (JJ make-shift) (NN press) (NNS conferences)) (PP (IN at) (NP (JJ training-camp) (NNS venues) (, ,) (NNP NBA) (NNS arenas) (CC and) (NNS gymnasiums))))) (. .)))
(ROOT (S (NP (NP (NNP Patrick) (NNP Ewing)) (, ,) (NP (DT the) (NN union) (NN president)) (, ,) (CC and) (NP (JJ several) (NNS teammates))) (VP (MD will) (VP (VB speak) (PP (IN at) (NP (NP (NNP SUNY-Purchase)) (PP (IN in) (NP (NNP Purchase) (, ,) (NNP N.Y.) (, ,))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Knicks)) (VP (VBP train) (PP (IN during) (NP (DT the) (NN season)))))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NP (NN training) (NN camp)) (VP (ADVP (RB originally)) (VBN scheduled) (S (VP (TO to) (VP (VB open) (PP (IN on) (NP (NNP Oct.) (CD 6))))))))) (, ,) (NP (NP (DT the) (NN message)) (PP (IN from) (NP (DT the) (NNS players)))) (VP (VBZ is) (ADJP (JJ clear)))) (: :) (S (SBAR (IN if) (S (NP (DT the) (NNS owners)) (VP (MD would) (VP (VB call) (NP (DT an) (NN end)) (PP (TO to) (NP (DT the) (NN lockout))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB play) (NP (NN today))))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 100)) (NNS players)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB attend) (, ,) (VB speak) (CC and) (VB sign) (NP (NNS autographs)) (PP (IN for) (NP (NNS fans))) (ADVP (RB afterward))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB put) (NP (PRP$ their) (NNS energies)) (PP (IN into) (S (VP (VBG trying) (S (VP (TO to) (VP (VB negotiate) (NP (NP (DT a) (NN deal)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ various) (JJ other) (NNS things))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBG doing)))))))))))))))))) (, ,) ('' '') (NP (NNP Granik)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN dispute)) (VP (VBZ is) (ADJP (RB essentially) (JJ over)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS owners) (CC and) (NNS players)) (VP (MD will) (ADVP (RB judiciously)) (VP (VB divvy) (PRT (RP up)) (NP (NP (QP ($ $) (CD 2) (CD billion))) (PP (IN in) (NP (NN income))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD began) (NP (JJ last) (NN year)) (PP (IN with) (NP (DT the) (NN contention))) (PP (IN by) (NP (DT the) (NNS owners))) (SBAR (IN that) (S (NP (PRP$ their) (NNS employees)) (VP (VBD were) (VP (VBG receiving) (ADVP (RBR more)) (PP (IN than) (NP (NP (PRP$ their) (JJ fair) (NN share)) (PP (IN of) (NP (DT the) (NN pot)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS owners)) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB terminate) (NP (NP (DT the) (JJ current) (NN agreement)) (PP (RB because) (IN of) (NP (DT a) (NN clause))) (SBAR (WHNP (WDT that)) (S (VP (VBD enabled) (S (NP (PRP them)) (VP (TO to) (VP (VB do) (SBAR (RB so) (IN after) (S (NP (NN player) (NNS salaries)) (VP (VBD reached) (NP (NP (CD 53.8) (NN percent)) (PP (IN of) (NP (JJ total) (JJ basketball-related) (NN income))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS owners)) (VP (VBP say) (SBAR (IN that) (S (NP (NN figure)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG hovering) (PP (IN around) (NP (CD 57.1) (NN percent)))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (JJ many) (JJ economic) (NNS issues)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN resolved)))))))) (, ,) (S (NP (NP (DT the) (JJ main) (NN point)) (PP (IN of) (NP (NP (NN contention)) (PP (IN since) (NP (DT the) (NN labor) (NN agreement)))))) (VP (VBD expired))) (CC and) (S (NP (DT the) (NNS owners)) (VP (VBD declared) (SBAR (S (NP (NP (DT a) (NN lockout)) (PP (IN on) (NP (NNP July) (CD 1)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN clause)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS teams)) (VP (TO to) (VP (VB pay) (NP (PRP$ their) (JJ own) (JJ free) (NNS agents)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP want) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (JJ salary-cap) (NNS rules)))) (S (VP (VBG governing) (NP (NP (DT the) (NNP NBA) (POS 's)) (CD 29) (NNS teams)))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Called) (NP (DT the) (NNP Larry) (NNP Bird) (NN exception)))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN created) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NNP Hall)) (PP (IN of) (NP (NP (NNP Fame) (NNP Boston) (NNP Celtics)) (ADVP (RB forward))))) (PP (TO to) (NP (NN re-sign))) (PP (IN with) (NP (NP (DT the) (NNPS Celtics)) (PP (IN near) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN career)))))))))))) (. .)))
(ROOT (S (NP (NNP Michael) (NNP Jordan)) (VP (VBD exercised) (NP (NP (DT the) (NN clause)) (NP (DT the) (JJ last) (CD two) (NNS years)) (PP (IN with) (NP (DT the) (NNP Chicago) (NNPS Bulls))) (, ,) (VP (VBG earning) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 30) (CD million))) (PP (IN per) (NP (NN season) (NNS figures)))) (ADVP (ADVP (QP (JJR more) (IN than) ($ $) (CD 5) (CD million)) (RBR more)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN team)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (PDT all) (PRP$ its) (NNS players)))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (JJ exorbitant) (NNS salaries)) (VP (VBN paid) (PP (TO to) (NP (NP (NP (JJ several) (NN unproven) (NNS stars)) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS years)))) (CC and) (NP (NP (QP ($ $) (CD 100) (CD million)) (NNS deals)) (VP (VBG sprouting) (PRT (RP up)) (ADVP (RB routinely))))))))) (, ,) (NP (DT the) (NNS owners)) (VP (VBP are) (VP (VBN determined) (S (VP (TO to) (VP (VB swing) (NP (DT the) (NN income) (NN pendulum)) (ADVP (RB back) (PP (IN toward) (NP (PRP themselves)))) (PP (IN by) (S (VP (VP (VBG enforcing) (S (NP (DT a) (JJ restricted) (NN salary)) (VP (VB cap) (NP (DT a) (JJ hard) (NN cap))))) (CC and) (VP (VBG putting) (NP (NP (DT a) (NN ceiling)) (SBAR (WHPP (IN on) (WHNP (WRB how) (RB much))) (S (NP (CD one) (NN player)) (VP (MD could) (VP (VB earn))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Last) (NN year)) (, ,) (S (NP (DT the) (NNS players)) (VP (VBD received) (NP (QP (RB about) ($ $) (CD 1) (CD billion)) (NNS dollars)) (PP (IN in) (NP (NNS salaries) (CC and) (NNS benefits))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN made) (NP (NP (NNS proposals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB increase) (NP (DT that) (NN number)) (PP (IN by) (NP (NP (CD 20) (NN percent)) (PP (IN over) (NP (DT the) (JJ next) (CD four) (NNS years))))))))))))))))) (, ,) ('' '') (NP (NNP Granik)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ prepared) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Our) (NNS proposals)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (NP (DT an) (JJ average) (NN player) (NN salary)) (PP (IN of) (NP (QP (JJR more) (IN than) ($ $) (CD 3.1) (CD million))))) (CC and) (NP (NP (DT a) (JJ minimum) (NN salary)) (PP (IN for) (NP (NP (JJ 10-year) (NNS veterans)) (PP (IN of) (NP ($ $) (CD 750,000)))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NN union) (NN leadership)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB give) (NP (DT any) (JJ serious) (NN consideration)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN offered)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hunter)) (VP (VP (VBD labeled) (NP (DT those) (NNS claims)) (PP (IN as) (NP (JJ optimistic) (NNS projections)))) (, ,) (CC and) (VP (VBD shot) (PRT (RP down)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ new) (NNS proposals)) (VP (VBN presented) (PP (TO to) (NP (NP (DT the) (NNS players)) (PP (IN on) (NP (NNP Sept.) (CD 25))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (VP (VBN left) (NP (NP (DT the) (JJ current) (NN deal)) (PP (IN in) (NP (NN place)))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN gotten) (ADJP (JJ much) (WHPP (IN of) (WHNP (WDT that)))) (ADVP (RB anyway)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG saying)))))) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (PP (IN in) (NP (NN position) (S (VP (TO to) (VP (VB accept) (NP (DT a) (JJ hard) (NN cap))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Monday) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB cancel) (NP (DT the) (NN preseason)))))) (VP (VBD came) (NP (QP (JJR less) (IN than) (CD two)) (NNS weeks)) (SBAR (IN after) (S (NP (DT the) (NNP NBA)) (VP (VP (ADVP (RB indefinitely)) (VBD postponed) (NP (NN training) (NN camp))) (CC and) (VP (VBD canceled) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NN exhibition) (NNS games))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NNS tickets) (NNS sales))) (ADVP (RB alone)) (, ,) (NP (NNP Granik)) (VP (VBD estimated) (SBAR (IN that) (S (S (VP (VBG losing) (NP (DT the) (NN exhibition) (NN season)))) (VP (MD would) (VP (VB cost) (NP (DT the) (NN league)) (NP (QP (IN between) ($ $) (CD 35) (CD million) (CC and) ($ $) (CD 40) (CD million)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Decisions)) (PP (IN about) (NP (NP (DT the) (NNS cancellations)) (PP (IN of) (NP (JJ regular) (NN season) (NNS games)))))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN made) (NP (JJ next) (NN week))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (DT A) (NN league) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS games)) (VP (MD would) (VP (VB be) (VP (VBN canceled) (PP (IN in) (NP (NP (NNS blocks)) (PP (IN of) (NP (CD one) (CC or) (CD two) (NNS weeks))))) (, ,) (PP (VBG depending) (PP (IN upon) (NP (NP (NNS circumstances)) (PP (VBG regarding) (NP (NNS negotiations)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Thursday) (POS 's)) (NN bargaining) (NN session)) (VP (VBZ has) (ADVP (RB suddenly)) (VP (VBN become) (NP (DT the) (JJ last) (NN hope)) (PP (IN at) (S (VP (VBG starting) (NP (DT the) (NN season)) (PP (IN on) (NP (NN time)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Hurdles)) (VP (MD could) (VP (VB be) (VP (VBN overcome) (ADVP (RB very) (RB quickly)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (MD will) (PP (IN on) (NP (NNP Thursday))))))))))))) (, ,) ('' '') (NP (NNP Granik)) (VP (VBD said)) (. .)))
(ROOT (SINV (VP (VBD Added)) (NP (NNP Hunter)) (: :) (`` ``) (S (PP (IN Of) (NP (NN course))) (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB expect) (ADJP (JJ much) (S (VP (TO to) (VP (VB get) (VP (VBN done))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Russ) (CC and) (NNP David)) (VP (VBP decide) (SBAR (S (NP (DT the) (NNS negotiations)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ real) (CC and) (JJ substantive)))))))))))) (, ,) (NP (RB then) (NN something)) (VP (MD will) (VP (VB happen))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP 're) (NP (NP (NN banking)) (PP (IN on) (NP (RB now))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS players)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB miss) (NP (NNS paychecks))) (CC and) (VP (VB cave) (PP (IN in) (NP (NNP November)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (SBAR (RB as) (IN if) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN ingested) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (S (VP (TO to) (VP (VB pass))))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ passes)))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD 'll) (VP (VB negotiate))) (. .) ('' '')))