(ROOT (S (NP (NP (ADJP (QP (JJR More) (IN than) (CD 220))) (NNP National) (NNP Basketball) (NNP Association) (NNS players)) (PP (IN with) (NP (VBN guaranteed) (NNS contracts)))) (VP (MD will) (VP (VB find) (PRT (RP out)) (NP (NNP Monday)) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN during) (NP (NP (DT the) (NN management) (NN lockout)) (, ,) (NP (NP (NP (DT a) (JJ long-awaited) (NN arbitrator) (POS 's)) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VP (VB affect) (NP (NP (NN leverage)) (PP (IN in) (NP (NP (DT the) (NN league) (POS 's)) (NN dispute)))) (PP (IN with) (NP (DT the) (NNS players)))) (CC and) (VP (VB have) (NP (NP (JJ major) (NNS ramifications)) (PP (IN on) (NP (JJ American) (JJ sports-labor) (NN law))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (CC neither) (NP (DT the) (NNS players)) (CC nor) (NP (DT the) (NNS owners))) (VP (VBP are) (VP (VBG counting) (PP (IN on) (NP (NP (DT the) (NN ruling)) (PP (IN by) (NP (NP (DT the) (NN arbitrator)) (, ,) (NP (NNP John) (NNP Feerick)) (, ,))))) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NNS negotiations))))) (, ,) (SBAR (RB especially) (IN if) (S (NP (NNP Feerick)) (VP (VBZ finds) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (DT the) (NNS players)) (, ,) (NP (NP (DT an) (NN award)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB approach) (NP (NP (QP ($ $) (CD 800) (CD million))) (PP (IN in) (NP (NNS salaries)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP NBA) (NNS attorneys)) (VP (VBP have) (VP (VBN indicated) (PP (TO to) (NP (DT the) (NN union))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN decision)) (VP (VBZ goes) (PP (IN against) (NP (NN management)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB seek) (S (VP (TO to) (VP (VB have) (S (NP (PRP it)) (VP (VBN vacated) (PP (IN by) (S (VP (VBG appealing) (PP (TO to) (NP (NP (NP (DT the) (NNP U.S.) (NNP District) (NNP Court)) (PP (IN in) (NP (NNP Manhattan)))) (CC and) (ADJP (RB then) (, ,) (IN if) (JJ necessary) (, ,)))) (PP (TO to) (NP (DT the) (JJ 2nd) (NNP U.S.)))))))))))))))))))
(ROOT (S (NP (NP (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNP Appeals)))) (, ,) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB prevent) (NP (DT the) (NNS players)) (PP (IN from) (S (VP (VBG getting))))))))) (VP (VBN paid) (PP (IN for) (NP (JJ several) (NNS months)))) (. .)))
(ROOT (S (NP (DT The) (NNP NBA)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN canceled) (NP (NP (DT the) (JJ first) (CD two) (NNS weeks)) (PP (IN of) (NP (NP (DT the) (JJ regular) (NN season)) (PP (RB because) (IN of) (NP (DT the) (NN labor) (NN dispute)))))))) (. .)))
(ROOT (S (NP (DT The) (NN league)) (VP (VBZ has) (NP (NP (JJ other) (NN litigation) (VBG pending)) (PP (IN in) (NP (NP (NNP U.S.) (NNP District) (NNP Court)) (PP (IN in) (NP (NNP Manhattan))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS players)) (VP (VBP win) (NP (DT the) (NN ruling))))) (, ,) (NP (DT the) (NNP NBA)) (VP (VBZ intends) (S (VP (TO to) (VP (VB renew) (NP (PRP$ its) (NN motion) (S (VP (TO to) (VP (VB disqualify) (NP (NNP Feerick)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN motion)) (VP (VBD was) (VP (VBN brought) (NP (JJ last) (NN summer)) (PP (IN on) (NP (DT the) (NNS grounds))) (SBAR (IN that) (S (NP (DT no) (JJ collective) (NN bargaining) (NN agreement)) (VP (VBD existed))))))) (CC and) (, ,) (S (ADVP (RB therefore)) (, ,) (NP (PRP he)) (VP (VBD had) (NP (DT no) (NN jurisdiction) (S (VP (TO to) (VP (VB hear) (NP (DT the) (NN matter)))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ rules) (PP (IN in) (NP (PRP$ our) (NN favor)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ emboldens) (NP (NP (DT the) (NN spirit)) (CC and) (NP (NP (DT the) (NN resolve)) (PP (IN of) (NP (DT the) (NNS players)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Billy) (NNP Hunter)) (, ,) (NP (NN union) (NN executive) (NN director))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (VBP understand) (SBAR (IN that) (S (VP (MD wo) (RB n't) (VP (VB end) (NP (DT the) (NN lockout))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (JJ 200-some) (NNS players))))))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (JJ other) (NN litigation)) (S (ADJP (JJ alive)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB take) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB resolve))))))))))) (. .)))
(ROOT (S (ADVP (IN At) (RBS most)) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ hollow) (NN victory))) (. .) ('' '')))
(ROOT (S (NP (NNP Feerick)) (VP (MD will) (VP (VB have) (VP (VBN taken) (NP (DT the) (JJ full) (CD 30) (NNS days)) (S (VP (TO to) (VP (VB render) (NP (PRP$ his) (NN decision)))))))) (. .)))
(ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP he)) (VP (VBZ decides)))) (, ,) (NP (PRP$ his) (NN ruling)) (VP (MD will) (VP (VB be) (VP (VBN watched) (ADVP (RB carefully))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN precedent)) (PP (IN for) (NP (NP (JJ locked-out) (NNS athletes)) (VP (VBG being) (VP (VBN paid))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT the) (NNP NBA) (NN summer) (NN lockout)) (PP (IN of) (NP (CD 1995))))) (, ,) (NP (NP (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD missed) (NP (NNS paychecks)))))) (VP (VBD did) (RB not) (VP (VB file) (NP (DT a) (NN grievance)))) (. .)))
(ROOT (S (NP (DT Neither)) (VP (VBD did) (NP (NP (NNP National) (NNP Hockey) (NNP League) (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN locked) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (JJ first) (CD three) (NNS months)) (PP (IN of) (NP (DT the) (CD 1994-95) (NN season))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN union)) (VP (VBD argued) (SBAR (IN that) (S (NP (NNS owners)) (VP (MD should) (VP (VB have) (VP (VBN protected) (NP (PRP themselves)) (PP (IN by) (S (VP (VBG inserting) (NP (NNS clauses)) (PP (IN about) (NP (NP (NN non-payment)) (PP (IN for) (NP (NNS lockouts) (CC and) (NNS strikes))))) (PP (IN into) (NP (JJ individual) (NN player) (NNS contracts)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN support)) (PP (IN of) (NP (PRP$ its) (NNS arguments))))) (, ,) (NP (DT the) (NN union)) (VP (VBD pointed) (PP (TO to) (NP (NNS clauses))) (PP (IN in) (NP (NP (DT a) (JJ few) (JJ individual) (NN player) (NNS contracts)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (NP (NN language) (VBG precluding) (NN payment)) (PP (IN during) (NP (DT a) (NN lockout)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN league)) (VP (VBZ is) (VP (VBG relying) (PP (IN on) (NP (NP (DT the) (JJ basic) (NNS tenets)) (PP (IN of) (NP (NP (NN labor) (NN law)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP hold) (SBAR (IN that) (S (NP (NNS employees)) (RB not) (VP (VB be) (VP (VBN paid) (PP (IN during) (NP (NNS strikes) (CC or) (NNS lockouts)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN ruling)) (PP (IN for) (NP (DT the) (NN union)))) (VP (MD would) (VP (VB be) (ADJP (JJ significant) (PP (IN for) (NP (NP (DT all) (JJ future) (NNS negotiations)) (PP (IN between) (NP (NNS players) (CC and) (NNS owners)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN deterrent) (NN factor)) (PP (IN of) (NP (DT a) (NN lockout)))) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NP (NNS employees)) (ADJP (JJ subject) (PP (TO to) (NP (DT a) (JJ collective) (NN bargaining) (NN agreement))))) (VP (VBP do) (RB not) (VP (VB get) (VP (VBN paid) (SBAR (IN once) (S (NP (DT the) (NN agreement)) (VP (VBZ expires)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ new) (NN agreement))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Feerick)) (VP (VBZ finds) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNS players)))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (JJ economic) (NN incentive)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (VBN guaranteed) (NNS contracts) (S (VP (TO to) (VP (VB reach) (NP (DT an) (NN agreement)) (ADVP (RB quickly)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD would) (ADVP (RB essentially)) (VP (VB be) (VP (VBN paid) (PP (IN for) (S (RB not) (VP (VBG playing) (NP (NN basketball)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Feerick)) (VP (VBZ finds) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNS owners)))))))) (, ,) (NP (NP (DT the) (NN reality)) (PP (IN of) (S (RB not) (VP (VBG being) (VP (VBN paid)))))) (VP (MD may) (VP (VB spur) (S (NP (DT the) (NNS players)) (VP (TO to) (VP (VB reach) (NP (DT an) (NN agreement)) (ADVP (RBR more) (RB quickly))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Hunter)) (VP (VBD disputed) (NP (DT this) (NN notion)))) (, ,) (CC and) (S (PP (IN in) (NP (DT a) (NN conference) (NN call))) (NP (NNP Friday)) (VP (VBD talked) (ADVP (RB openly)) (PP (IN about) (NP (NP (DT the) (JJ entire) (NN season)) (SBAR (S (VP (VBZ 's) (VP (VBG being) (VP (VBN canceled) (SBAR (IN before) (S (NP (DT the) (NNS players)) (VP (MD would) (VP (VB back) (PRT (RP away)) (PP (IN from) (NP (PRP$ their) (JJ ultimate) (NNS goals)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (ADVP (IN at) (DT all)) (VBN concerned)))) (, ,) ('' '') (NP (NNP Hunter)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (VP (VBN been) (NP (DT no) (NN demonstration)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (PRP$ our) (NN resolve))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS players)) (VP (VBD saw) (NP (DT these) (NNS proposals)) (PP (IN from) (NP (NP (DT the) (NN league)) (CC and) (NP (DT the) (JJ recent) (NN posturing)))) (PP (IN by) (NP (NNP NBA) (NNS owners))) (, ,) (ADVP (RB well))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBD had) (S (NP (CD two) (NNS players)) (VP (VP (VB call) (NP (PRP me)) (PRT (RP up))) (CC and) (VP (VB tell) (NP (PRP me))))))) (, ,)) (SBAR (IN if) (S (VP (MD need) (VP (VB be) (, ,) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB be) (ADJP (JJ willing) (PP (TO to) (NP (NN hock) (NN everything)))))))))))) (NP (PRP they)) (VP (VBP 've) (VP (VBN got))) (. .) ('' '')))
(ROOT (S (NP (DT Another) (JJ significant) (NN development)) (VP (MD may) (VP (VB be) (ADJP (JJ thedeparture) (PP (IN of) (NP (JJ many) (NNS players)))) (PP (TO to) (NP (NNP Europe))) (SBAR (IN until) (S (NP (DT the) (NN dispute)) (VP (VBZ is) (VP (VBN settled) (, ,) (PP (VBG according) (PP (TO to) (NP (QP (IN at) (JJS least) (CD two)) (NN player) (NNS agents)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (DT a) (JJ case-by-case) (NN basis)))))))) (, ,) (CC but) (S (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (VBZ 's) (ADVP (RB already)) (NP (NP (DT some) (NNS people)) (VP (VBG talking) (PP (IN about) (NP (DT that)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bill) (NNP Strickland)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN union) (POS 's)) (JJ agents) (JJ advisory) (NN committee))))) (. .)))
(ROOT (S (NP (NP (NNP Steve) (NNP Kauffman)) (, ,) (NP (NP (DT another) (NN member)) (PP (IN of) (NP (DT the) (NN committee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB explore) (NP (DT the) (NN possibility)) (SBAR (IN that) (S (NP (NP (CD one) (NN client)) (, ,) (NP (NNP Nets) (NN center) (NNP Rony) (NNP Seikaly)) (, ,)) (VP (MD would) (VP (VB sign) (PP (IN with) (NP (NP (DT a) (JJ professional) (NN team)) (PP (IN in) (NP (NNP Greece)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD would) (RB n't) (VP (VB look) (S (VP (TO to) (VP (VB void) (NP (PRP$ his) (NN deal)) (PP (IN with) (NP (DT the) (NN team))))))))) (, ,) ('' '') (NP (NNP Kauffman)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (MD would) (VP (VB want) (S (NP (PRP him)) (VP (TO to) (VP (VB have) (NP (DT the) (NN right)) (PP (IN for) (NP (PRP him))) (S (VP (TO to) (VP (VB work) (ADVP (RB temporarily)) (SBAR (IN until) (S (NP (PRP he)) (VP (MD could) (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB honor) (NP (PRP$ his) (NN contract))))))))))))))) (. .) ('' ')))
(ROOT (S (NP (NP (NNP Russ) (NNP Granik)) (, ,) (NP (NNP NBA) (JJ deputy) (NN commissioner)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN league)) (VP (VBZ has) (VP (VBN approved) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (NP (NNS players) (POS ')) (NN earning)) (ADVP (NP (DT a) (NN living)) (RB elsewhere))))) (SBAR (IN until) (S (NP (DT the) (NN lockout)) (VP (VBZ is) (VP (VBN settled)))))))))) (. .)))
(ROOT (S (NP (NNS Proposals)) (VP (VBD exchanged) (NP (JJ last) (NN week)) (SBAR (IN that) (S (VP (VBD included) (SBAR (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT a) (JJ luxury-tax) (NN system)) (PP (IN on) (NP (NN player) (NNS salaries)))))) (VP (VBD appeared) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (JJ first) (NNS signs)) (PP (IN of) (NP (NN progress)))) (PP (IN in) (NP (NNS negotiations))) (SBAR (IN since) (S (NP (DT the) (NN lockout)) (VP (VBD began) (NP (NNP July) (CD 1))))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT both) (NNS sides)) (VP (VBP have) (VP (VBN termed) (NP (NP (DT the) (NNS figures)) (PP (IN in) (NP (NP (NP (DT each) (JJ other) (POS 's)) (NN proposal)) (ADJP (RB as) (JJ unacceptable)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT either) (NN side)) (VP (VBD was) (NP (ADJP (JJ willing)) (NN compromise))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB get) (ADJP (RB too) (VBN carried) (PRT (RP away))) (PP (IN about) (NP (DT the) (NNS possibilities) (RB just))) (ADVP (RB yet))))))))) (, ,) ('' '') (NP (NNP Granik)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD explored) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (NN tax) (NN system))))))) (, ,) (NP (PRP we)) (VP (VBD were) (VP (VBG taking) (NP (DT the) (NNS players)) (PP (IN at) (NP (PRP$ their) (NN word))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (NP (DT some) (NN headway)))))))))) (. .)))
(ROOT (S (CC But) (S (VP (TO to) (VP (VB call) (S (NP (PRP$ their) (JJ first) (NN proposal)) (ADJP (JJ meaningless)))))) (VP (VBZ is) (ADJP (JJ charitable))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD proposed) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT no) (NN impact))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (DT that)) (VP (MD ca) (RB n't) (VP (VB be) (NP (DT the) (NN solution)))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS owners) (POS ')) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB slow) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NN player) (NNS salaries)))) (PP (IN in) (NP (NN relation))) (S (VP (TO to) (VP (VB leaguewide) (NP (NN revenue)) (PP (IN over) (NP (DT the) (JJ next) (CD three) (NNS years))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS players)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (VP (VBG earning) (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))) (. .)))