(ROOT (S (PP (IN Since) (NP (NNP September) (CD 10))) (, ,) (NP (NNP Hurricane) (NNP Gilbert)) (VP (VBZ has) (VP (VBN cut) (NP (DT a) (JJ destructive) (NN path)) (PP (IN through) (NP (DT the) (NNP Caribbean))) (, ,) (S (VP (VBG hitting) (NP (NP (NNP Jamaica)) (CC and) (NP (NP (DT the) (JJ Yucatan) (NN peninsula)) (PP (IN of) (NP (NNP Mexico))))) (PP (IN with) (NP (PRP$ its) (JJ full) (NN force))))))) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBD became) (NP (NP (DT the) (JJ third) (NN hurricane)) (PP (IN of) (NP (DT the) (CD 1988) (NN season)))) (PP (IN on) (NP (NNP Saturday)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (PRP it)) (VP (VBD passed) (NP (NP (NN south)) (PP (IN of) (NP (DT the) (NNP Greater) (NNPS Antilles)))) (, ,) (S (VP (VP (VBG causing) (NP (NP (NN flooding)) (, ,) (NP (NN power) (NNS outages)) (, ,) (CC and) (NP (NN airport) (NNS closures)))) (, ,) (CC and) (VP (VP (VBG knocking) (PRT (RP down)) (NP (NNS trees))) (CC and) (VP (VBG tearing) (PRT (RP off)) (NP (NP (NNS roofs)) (PP (IN in) (NP (NP (NNP Puerto) (NNP Rico)) (, ,) (NP (DT the) (NNP Virgin) (NNPS Islands)) (, ,) (NP (DT the) (NNP Dominican) (NNP Republic)) (, ,) (NP (NNP Haiti)) (CC and) (NP (NNP Cuba)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Dominican) (NNP Republic))) (, ,) (S (NP (CD five)) (VP (VBD were) (VP (VBN killed)))) (CC and) (S (NP (NP (CD 10) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell))) (. .)))
(ROOT (S (NP (NP (DT The) (NN eye)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (VBD hit) (SBAR (S (NP (NP (NNP Kingston) (, ,) (NNP Jamaica)) (, ,) (PP (IN on) (NP (NNP Monday))) (, ,)) (ADVP (RB then)) (VP (VBD moved) (NP (NN lengthwise)) (PP (IN across) (NP (DT the) (NN island))) (, ,) (PP (IN at) (NP (NP (QP (RB about) (CD 17)) (NN mph)) (PP (IN with) (NP (NP (JJ sustained) (NNS winds)) (PP (IN of) (NP (CD 155) (NN mph))))))) (, ,) (S (VP (VBG causing) (NP (JJ extensive) (NN damage)))))))) (. .)))
(ROOT (S (NP (NNP Nineteen)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NNP Jamaica))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN storm)) (VP (VBN buffeted) (NP (DT the) (NNP Cayman) (NNPS Islands)))) (, ,) (ADVP (RB then)) (VP (VBD struck) (NP (NP (DT the) (NNS resorts)) (PP (IN of) (NP (NNP Cancun) (CC and) (NNP Cozumel)))) (PP (IN on) (NP (DT the) (NNP Yucatan))) (PP (IN with) (NP (NP (NNS winds)) (PP (IN of) (NP (CD 160) (NN mph)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Power)) (CC and) (NP (NNS communications))) (VP (VBD were) (VP (VBN cut)))) (PRN (, ,) (S (NP (NN flooding)) (VP (VBD was) (ADJP (JJ extensive)))) (, ,)) (CC and) (S (NP (NP (NNS bands)) (PP (IN of) (NP (NNS youths)))) (VP (VBD began) (NP (NN looting)) (PP (IN in) (NP (NNP Cancun))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN midnight))) (, ,) (NP (NNP Gilbert)) (VP (VBD was) (UCP (ADVP (RB northeast) (PP (IN of) (NP (DT the) (NNP Yucatan)))) (CC and) (VP (VBG heading) (PP (IN for) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))))) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBD was) (NP (DT an) (ADJP (RB extremely) (JJ intense)) (NN storm)) (, ,) (S (VP (VBG attaining) (NP (NP (DT the) (JJS lowest) (JJ barometric) (NN pressure)) (VP (ADVP (RB ever)) (VBN recorded) (PP (IN in) (NP (DT the) (NNP Western) (NNP Hemisphere)))))))) (. .)))
(ROOT (S (NP (NNS Forecasters)) (VP (VBP remain) (ADJP (JJ baffled) (PP (IN by) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN trough)) (VP (VBD became) (NP (PDT such) (DT a) (JJ ferocious) (NN storm)))))))) (. .)))