(ROOT (S (S (NP (DT A) (NN tornado)) (VP (VBD blasted) (PP (IN through) (NP (DT this) (NNP North) (NNP Florida) (NN town))) (PP (IN before) (NP (NN dawn))) (NP (NN today)) (, ,) (S (VP (VP (VBG destroying) (NP (NP (JJ several) (NNS homes)) (CC and) (NP (DT a) (NN college) (NN library)))) (, ,) (VP (VBG blowing) (PRT (RP off)) (NP (NNS rooftops))) (, ,) (VP (VBG flipping) (NP (NNS cars))) (CC and) (VP (VBG leaving) (UCP (ADJP (NP (CD four) (NNS people)) (JJ dead)) (CC and) (NP (NP (CD 15)) (VP (VBN injured))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN tornado)) (VP (VP (VBD touched) (PRT (RP down)) (PP (IN at) (NP (NP (CD 4:30)) (ADVP (NP (RB a.m.) (RB just)) (RB west)) (PP (IN of) (NP (NNP Madison))) (, ,) (ADJP (NP (QP (RB about) (CD 50)) (NNS miles)) (JJ east)) (PP (IN of) (NP (NNP Tallahassee)))))) (, ,) (CC and) (VP (VBD cut) (NP (NP (DT a) (JJ 12-mile) (NN swath)) (PP (IN of) (NP (NN destruction))))))) (, ,) (NP (NNS authorities)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (EX There)) (VP (VBD was) (NP (DT this) (JJ huge) (NN roar)))) (CC and) (RB then) (S (NP (PRP I)) (VP (VP (VBD heard) (NP (DT a) (NN tree) (NN crack)) (PP (IN out) (NP (RB there)))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD were) (RB all) (VP (VBN gone))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Marie) (NNP Prince)) (, ,) (NP (NP (DT a) (NNP Madison) (NNP County) (NN sheriff) (POS 's)) (NN dispatcher))) (. .)))
(ROOT (S (NP (DT The) (NN tornado)) (VP (VBD passed) (PP (NP (RB only) (CD four) (NNS blocks)) (IN from) (NP (PRP$ her) (NN office)))) (. .)))
(ROOT (SINV (S (NP (CD Four) (NNS people)) (VP (VBD were) (VP (VBN killed) (ADVP (RB north) (PP (IN of) (NP (NN town))))))) (, ,) (VP (VBD said)) (NP (NNP Sheriff) (NNP Joe) (NNP Peavy)) (. .)))
(ROOT (S (S (NP (NN Fifteen) (NNS people)) (VP (VBD were) (VP (VBN injured)))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS injuries)))) (VP (VBD was) (ADJP (JJ critical)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Madison) (NNP County) (NNP Memorial) (NNP Hospital) (NN administrator) (NNP Jeannie) (NNP Baker)))))) (. .)))
(ROOT (S (S (S (NP (DT A) (JJ house-to-house) (NN search)) (VP (VBD found) (NP (DT no) (JJR more) (NNS bodies)))) (, ,) (CC but) (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN baby))) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN freed) (PP (IN from) (NP (JJ separate) (NNS homes))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN trapped)))))))) (, ,) (NP (NNP Peavy)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (NNS deaths)))) (VP (VBD occurred) (PP (IN in) (NP (NP (JJ mobile) (NNS homes)) (VP (VBN blown) (PRT (RP apart)) (PP (IN by) (NP (DT the) (NN tornado)))))))) (, ,) (CC and) (S (NP (CD four) (JJ other) (NNS houses)) (VP (VBD were) (ADVP (RB seriously)) (VP (VBN damaged) (ADVP (RB as) (RB well)))))) (, ,) (VP (VBD said)) (NP (NNP Madison) (NNP County) (NNP Civil) (NNP Defense) (NNP Director) (NNP Bernard) (NNP Wilson)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD did) (RB n't) (VP (VB leave) (NP (NP (DT any)) (PP (IN of) (NP (PRP it)))))) (. .)))
(ROOT (FRAG (RB Not) (RB even) (NP (DT a) (NN dish)) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD 'd) (ADVP (RB never)) (VP (VB know) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT a) (NN trailer)) (ADVP (RB here)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dorothy) (NNP Butler)) (, ,) (NP (NP (NN sister)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (DT the) (NNS victims))))) (. .)))
(ROOT (S (NP (NP (NN Rescue) (NNS units)) (PP (IN from) (NP (JJ adjoining) (NNS counties)))) (VP (VBD were) (VP (VBG helping) (PRT (RP out)) (, ,) (ADVP (RB along)) (PP (IN with) (NP (NN state) (NN law) (NN enforcement) (CC and) (NN forestry) (NNS officials))))) (. .)))
(ROOT (S (S (NP (NNP State) (NNS prisoners)) (VP (VBD were) (ADVP (RB also)) (PP (IN on) (NP (PRP$ their) (NN way))) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT the) (NN cleanup)))))))) (, ,) (NP (NNP Peavy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (DT no) (NN estimate)) (PP (IN of) (NP (DT the) (NN damage))))) (. .)))
(ROOT (S (NP (DT The) (NN tornado)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN storm) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (VBD struck) (PP (IN across) (NP (DT the) (ADJP (JJ Southeast) (PP (IN with) (NP (JJ high) (NNS winds)))) (, ,) (NN lightning) (CC and) (NN hail)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Trees)) (, ,) (NP (NNS roofs)) (CC and) (NP (JJ mobile) (NNS homes))) (VP (VBD were) (VP (VBN damaged)))) (, ,) (CC and) (S (NP (QP (IN at) (JJS least) (CD six)) (JJ other) (NNS injuries)) (VP (VBD were) (VP (VBN reported)))) (. .)))
(ROOT (S (NP (NP (NNP Madison)) (, ,) (NP (NP (DT a) (NN town)) (PP (IN of) (NP (QP (RB about) (CD 3,500)) (NNS people)))) (, ,)) (VP (VBZ is) (NP (NP (NP (DT the) (NN county) (NN seat)) (PP (IN of) (NP (NNP Madison) (NNP County)))) (, ,) (NP (DT a) (ADJP (RB thinly) (VBN populated)) (NN tobacco)) (NP (NP (VBG growing) (NN area)) (PP (IN of) (NP (JJ piney) (NNS woods)))) (, ,) (NP (NP (VBG rolling) (NNS hills) (CC and) (NNS swamps)) (PP (IN on) (NP (NP (DT the) (NN border)) (PP (IN with) (NP (NNP Georgia)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN twister) (POS 's)) (JJ destructive) (NN path)) (VP (VP (VBD started) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN shopping) (NN center)))))) (CC and) (VP (ADVP (RB then)) (VBD proceeded) (PP (RB straight) (IN into) (NP (NP (NNP North) (NNP Florida) (NNP Junior) (NNP College)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (`` ``) (VP (VP (VBD totaled) (NP (DT the) (JJ new) (NN library))) (CC and) (VP (VBD took) (NP (DT the) (NN roof)) (PP (IN off) (NP (DT the) (NN auditorium)))))))))))) (, ,) ('' '') (NP (NNP Peavy)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN twister)) (VP (VP (VBD blew) (PRT (RP away)) (NP (JJ several) (NNS homes))) (, ,) (VP (VBD blew) (NP (DT the) (NN roof)) (PP (IN off) (NP (DT a) (JJ nearby) (NN church)))) (, ,) (VP (VBD overturned) (NP (NNS cars))) (CC and) (VP (VBD knocked) (PRT (RP down)) (NP (NNS trees))))) (, ,) (NP (NNP Peavy)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB As) (RB far) (SBAR (IN as) (S (NP (PRP$ his) (NN office)) (VP (VBD knew))))) (PRN (, ,) (S (NP (PDT all) (DT the) (NN damage)) (VP (VBD was) (PP (IN from) (NP (CD one) (NN tornado))))) (, ,)) (NP (NNP Peavy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (NP (DT the) (NN tornado) (POS 's)) (NN sweep)) (PP (IN through) (NP (NP (NN town)) (VP (VBN lasted) (PP (IN under) (NP (CD 30) (NNS minutes))))))) (. .)))
(ROOT (S (NP (NNP Electric) (NN company) (NNS workers)) (VP (VBD were) (VP (VBG restoring) (NP (NN power)) (PP (IN throughout) (NP (DT the) (NN area))))) (. .)))
(ROOT (SINV (S (NP (CD Two) (NNS tornadoes)) (VP (VBD struck) (PP (IN near) (NP (NP (DT the) (NNS towns)) (PP (IN of) (NP (NNP Malone) (CC and) (NNP Bascom))))) (, ,) (NP (NP (QP (RB about) (CD 100)) (NNS miles)) (PP (TO to) (NP (NP (DT the) (NN west)) (PP (IN of) (NP (NNP Madison)))))))) (, ,) (VP (VBD said)) (NP (NNP Jackson) (NNP County) (NN emergency) (NN management) (NN director) (NNP John) (NNP Mader)) (. .)))
(ROOT (S (S (NP (NP (CD Three) (NNS homes)) (CC and) (NP (DT a) (NN trailer))) (VP (VBD were) (VP (VP (VBN destroyed)) (CC and) (VP (ADVP (NP (CD five) (NNS homes)) (RB seriously)) (JJ damaged))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (S (NP (CD two) (NNS people)) (VP (VBD were) (ADJP (RB slightly) (VBN injured)))) (. .)))
(ROOT (S (S (NP (JJ Many) (NN county) (NNS roads)) (VP (VBD were) (VP (VBN blocked) (PP (IN by) (NP (JJ fallen) (NNS trees)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (S (NP (NNS officials)) (VP (VBD were) (VP (VBG surveying) (NP (DT the) (NN area)) (PP (IN by) (NP (NN helicopter)))))) (. .)))
(ROOT (S (NP (DT The) (NNS tornadoes)) (VP (VBD were) (VP (VBN spawned) (PP (IN by) (NP (NP (DT a) (NN belt)) (PP (IN of) (NP (NP (NNS thunderstorms)) (VP (VBG being) (VP (VBN pushed) (PP (IN by) (NP (DT a) (JJ cold) (NN front))))))))))) (. .)))
(ROOT (S (NP (JJ Hail) (UCP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN golf) (NNS balls)))) (CC and) (ADJP (JJ damaging))) (NNS winds)) (VP (VBD hit) (NP (NNP Louisiana) (, ,) (NNP Mississippi) (, ,) (NNP Alabama) (CC and) (NNP Georgia))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD one)) (NN inch)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (PP (IN in) (NP (CD one) (NN hour))) (NP (DT this) (NN morning)) (PP (IN in) (NP (NP (NNP Waycross) (, ,) (NNP Ga.)) (, ,) (ADVP (NP (CD 70) (NNS miles)) (RB northeast) (PP (IN of) (ADVP (RB here)))))))) (, ,) (CC and) (S (NP (NP (NN wind) (NNS gusts)) (PP (IN of) (NP (CD 40) (NN mph)))) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NNP Valdosta))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP National) (NNP Weather) (NNP Service))))))) (. .)))
(ROOT (S (ADVP (RB Elsewhere) (PP (IN in) (NP (NNP Georgia)))) (, ,) (S (NP (NNS trees) (CC and) (NN power) (NNS lines)) (VP (VBD were) (VP (VBN reported) (VP (VBN blown) (PRT (RP down)))))) (, ,) (S (NP (DT a) (NN barn)) (VP (VBD was) (VP (VBN reported) (S (VP (VBN destroyed)))))) (CC and) (S (NP (DT a) (NN tin) (NN roof)) (VP (VBD was) (VP (VBN blown) (PRT (RP off)) (NP (DT an) (JJ old) (NN building))))) (. .)))
(ROOT (S (NP (DT The) (NNS winds)) (VP (VBD destroyed) (PRT (RP up)) (PP (TO to) (NP (CD nine) (JJ mobile) (NNS homes))) (PP (ADVP (NN west)) (IN of) (NP (NAC (NNP Bainbridge) (, ,) (NNP Ga.) (, ,)) (NNP Monday))) (NP (NN night)) (, ,) (S (VP (VBG injuring) (NP (NP (CD three) (NNS people)) (, ,) (ADVP (NP (CD one)) (RB seriously)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sheriff) (POS 's)) (NN office)) (VP (VBD said) (SBAR (S (NP (DT the) (NN wind)) (VP (VBD left) (NP (DT the) (NNS homes)) (PP (IN in) (NP (NNS shreds))))))) (. .)))
(ROOT (S (NP (NNP Bainbridge)) (VP (VBZ is) (ADVP (NP (CD 25) (NNS miles)) (RB northwest)) (PP (IN of) (NP (NNP Tallahassee)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ 9-year-old) (NN girl)) (PP (IN from) (NP (NNP Cottonwood) (, ,) (NNP Ala.) (, ,)))) (VP (VBD was) (VP (VBN injured) (PP (IN by) (NP (NN lightning))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD stood) (PP (IN near) (NP (NP (DT a) (NN stove)) (PP (IN at) (NP (PRP$ her) (NN home))) (NP (NNP Monday)))) (NP (NN night))))))) (. .)))
(ROOT (S (NP (DT The) (NN lightning)) (VP (VBD accompanied) (NP (NP (DT a) (NN tornado)) (SBAR (WHNP (WDT that)) (S (VP (VBD moved) (PP (IN through) (NP (JJ southern) (NNP Houston) (NNP County))) (NP (NP (QP (RB about) (CD 60)) (NNS miles)) (ADVP (RB northwest) (PP (IN of) (NP (NNP Tallahasse)))))))))) (. .)))
(ROOT (S (S (S (PP (IN In) (NP (NP (DT the) (NNP eastern) (NNP Georgia) (POS 's)) (NNP Bulloch) (NNP County))) (, ,) (NP (NP (CD six) (JJ mobile) (NNS homes)) (CC and) (NP (CD one) (NN house))) (VP (VBD were) (ADVP (RB heavily)) (VP (VBN damaged) (ADVP (RB shortly)) (PP (IN after) (NP (NN dawn))) (NP (NN today))))) (, ,) (CC but) (S (NP (DT no) (NNS injuries)) (VP (VBD were) (VP (VBN reported))))) (, ,) (NP (DT the) (NN weather) (NN service)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Tornado) (NNS watches)) (VP (VBD were) (ADVP (RB still)) (PP (IN in) (NP (NP (NN effect)) (PP (IN across) (NP (NP (CD 14) (JJ southeastern) (NNP Georgia) (CC and) (CD 15) (NNP northeastern) (NNP Florida) (NNS counties)) (PP (IN until) (NP (QP (IN at) (JJS least) (CD five)) (NNS hours))))))) (SBAR (IN after) (S (NP (DT the) (NN tornado)) (VP (VBD hit))))) (. .)))
(ROOT (S (NP (NNP Madison) (NNP County)) (VP (VBZ has) (VP (VBN been) (VP (VBN hit) (PP (IN by) (NP (NP (CD seven) (NNS tornadoes)) (PP (IN since) (NP (CD 1959))))) (PP (IN with) (NP (NP (RB only) (CD one) (NN injury)) (VP (VBN reported)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP National) (NNP Weather) (NNP Service))))))) (. .)))