(ROOT (S (S (NP (NP (DT The) (NN arrest)) (PP (IN of) (NP (JJ former) (JJ Malaysian) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Anwar) (NNP Ibrahim)))) (VP (MD wo) (RB n't) (VP (VP (VB lead) (PP (TO to) (NP (JJ massive) (JJ social) (NN unrest)))) (CC or) (VP (VB frighten) (PRT (RP away)) (NP (NNS investors)))))) (, ,) (NP (NP (NNP Malaysia) (POS 's)) (NN trade) (NN minister)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD was) (VP (VBN fired) (PP (IN by) (NP (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (PP (IN on) (NP (NNP Sept.) (CD 2))))) (PP (IN after) (NP (DT the) (CD two) (NN differed))) (PP (IN on) (NP (JJ economic) (NN policy))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VP (VBD began) (S (VP (VBG speaking) (PRT (RP out)) (PP (IN against) (NP (NNP Mahathir)))))) (CC and) (VP (VBD was) (VP (VBN arrested) (NP (NNP Sept.) (CD 20))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Frankly)) (VP (VBG speaking) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB say) (NP (DT that)) (SBAR (RB just) (IN because) (S (NP (CD one) (NN man)) (VP (VBD was) (VP (VBN arrested) (PP (IN for) (NP (NN something))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB bring) (NP (DT any) (NN unrest))))))))))))))))))) (, ,) ('' '') (NP (NN trade) (NN minister) (NNP Rafidah) (NNP Aziz)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Leaders)) (VP (VBP come) (CC and) (VBP go)) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB even)) (VP (VBP get) (SBAR (S (VP (VBD sacked) (PP (IN in) (NP (NP (DT all) (NNS countries)) (PP (IN of) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB even)) (VP (VBP die) (PRN (, ,) ('' '') (S (NP (PRP she)) (VP (VBD told) (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP Manila))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD attended) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (NNP Association)) (PP (IN of) (NP (NNP Southeast) (NNP Asian) (NNP Nations) (JJ economic) (NNS ministers)))))))))) (. .)))
(ROOT (S (S (NP (NNP Rafidah)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP have) (ADVP (RB only)) (VP (VBN been) (NP (NP (DT a) (JJ few) (NNS demonstrations)) (PP (IN in) (NP (NNP Malaysia)))) (PP (IN over) (NP (NP (NNP Anwar) (POS 's)) (NN arrest))))))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (`` ``) (VP (VBD orchestrated)) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (JJ recent) (NNS visits)) (PP (TO to) (NP (NNP Chicago) (, ,) (JJ New) (NNP York) (, ,) (NNP Houston) (CC and) (NNP Boston))))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (JJ potential) (NNS investors)) (VP (VP (VBD asked) (NP (PRP her)) (PP (IN about) (NP (NP (NNP Anwar) (POS 's)) (NN arrest)))) (CC but) (VP (VBD were) (ADJP (RB still) (JJ interested) (PP (IN in) (S (VP (VBG investing) (PP (IN in) (NP (NNP Malaysia)))))))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD said) (SBAR (S (NP (NNS police)) (VP (VBD beat) (NP (PRP him)) (PP (IN in) (NP (NN custody))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ recent) (NNS appearances)) (PP (IN in) (NP (NN court))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG facing) (NP (NP (NNS charges)) (PP (IN of) (NP (NN corruption) (CC and) (JJ illegal) (JJ homosexual) (NNS acts)))))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN seen) (PP (IN with) (NP (NP (DT a) (JJ black) (NN eye)) (CC and) (NP (DT a) (NN neck) (NN brace)))))) (. .)))
(ROOT (NP (NP (NP (QP (IN At) (JJS least) (CD two))) (NP (NNP ASEAN))) (NP (NP (NNS leaders)) (, ,) (NP (NNP Philippine) (NNP President) (NNP Joseph) (NNP Estrada)) (CC and) (NP (NNP Indonesian) (NNP President) (NNP B.J.)))))
(ROOT (S (ADVP (RB Habibie)) (, ,) (VP (VB have) (VP (VBN spoken) (PRT (RP out)) (PP (IN against) (NP (NP (NNP Anwar) (POS 's)) (NN treatment))))) (. .)))
(ROOT (S (NP (DT The) (JJ Philippine) (NN leader)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG considering) (S (VP (VBG skipping) (NP (NP (DT a) (NN summit)) (PP (IN of) (NP (NP (JJ Asia-Pacific) (NNS leaders)) (PP (IN in) (NP (NP (NNP Malaysia)) (PP (IN in) (NP (NNP November)))))))) (S (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NP (NNP Anwar)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD described) (PP (IN as) (NP (DT a) (JJ personal) (NN friend))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB later)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB attend) (NP (DT the) (NN summit))))))) (CC and) (VP (VBD had) (ADVP (RB only)) (VP (VBN made) (NP (NP (DT the) (JJR earlier) (NNS remarks)) (PP (RB out) (IN of) (NP (NN sympathy)))) (PP (IN toward) (NP (NNP Anwar)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Philippines) (, ,) (NNP Malaysia) (CC and) (NNP Indonesia)) (VP (VBP are) (VP (VBG founding) (NP (NP (NN member) (NNS countries)) (PP (IN of) (NP (NP (NNP ASEAN)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ includes) (NP (NNP Brunei) (, ,) (NNP Laos) (, ,) (NNP Myanmar) (, ,) (NNP Singapore) (, ,) (NNP Thailand) (CC and) (NNP Vietnam)))))))))) (. .)))