(ROOT (NP (NNP Indonesian) (NNP President) (NNP B.J.)))
(ROOT (S (S (NP (NNP Habibie)) (VP (VBZ finds) (S (VP (VBG attending) (S (NP (NP (DT a) (NN summit)) (PP (IN of) (NP (JJ Asia-Pacific) (NNS leaders)))) (`` ``) (ADJP (JJ difficult) ('' '') (PP (RB because) (IN of) (NP (PRP$ his) (NNS concerns))) (PP (IN about) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NP (NNP Malaysia) (POS 's)) (JJ former) (JJ deputy) (JJ prime) (NN minister))))))))))) (, ,) (NP (DT a) (NNP Thai) (NN newspaper)) (VP (VBD reported) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (JJ Asia-Pacific) (NNS leaders)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (NP (JJ next) (NN month)) (PP (IN in) (NP (NP (NNP Malaysia)) (PP (IN for) (NP (DT an) (JJ annual) (NN economics) (NN meeting)))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NNP Philippine) (NNP President) (NNP Joseph) (NNP Estrada)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG considering) (S (RB not) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum)) (PP (RB because) (IN of) (NP (NP (NNP Anwar) (NNP Ibrahim) (POS 's)) (NN arrest)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB very) (VBN concerned) (PRT (RP over)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN friend) (NNP Anwar) (NNP Ibrahim)) (VP (VBZ has) (VP (VBN been) (VP (VBN treated))))))))) (, ,) ('' '') (NP (NNP Habibie)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (NP (DT the) (JJ English-language) (NN newspaper)) (NP (DT The) (NN Nation))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (ADJP (VBN concerned) (SBAR (IN because) (S (NP (NNS people)) (VP (MD should) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (NNP Anwar) (NNP Ibrahim)) (VP (VBD had) (VP (VBN contributed) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (PRP$ his) (NN country)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Anwar)) (VP (VBZ is) (NP (NP (DT a) (JJ charismatic) (NN politician)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB once)) (VP (VBN picked) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN successor)) (PP (TO to) (NP (NP (NNP Malaysia) (POS 's)) (JJ long-serving) (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD was) (ADVP (RB suddenly)) (VP (VBN fired) (PP (IN by) (NP (NNP Mahathir))) (PP (IN on) (NP (NP (NNP Sept.) (CD 2)) (PP (IN after) (NP (DT the) (CD two) (NN differed))))) (PP (IN on) (NP (JJ economic) (NN policy))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VP (VBD began) (S (VP (VBG speaking) (PRT (RP out)) (PP (IN against) (NP (NNP Mahathir)))))) (CC and) (VP (VBD was) (VP (VBN arrested) (NP (NNP Sept.) (CD 20))))) (. .)))
(ROOT (S (S (NP (NNP Anwar)) (VP (VBZ has) (VP (VBN been) (VP (VBN accused) (PP (IN of) (S (VP (VBG engaging) (PP (IN in) (NP (NP (JJ homosexual) (NNS acts)) (ADJP (JJ illegal) (PP (IN under) (NP (NNP Malaysia) (NN law))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNS charges)) (VP (VBP are) (ADVP (RB generally)) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN pretext)) (PP (IN for) (NP (PRP$ his) (JJ political) (NN persecution)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN court) (NN appearance)) (NP (JJ last) (NN week)))) (, ,) (S (NP (NP (NNP Anwar) (POS 's)) (NN face)) (VP (VBD was) (ADJP (JJ bruised)))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN beaten) (PP (IN by) (NP (NN police)))))))) (, ,) (S (VP (VBG heightening) (NP (JJ international) (NN attention)) (PP (TO to) (NP (PRP$ his) (NN case))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (NNP Because)) (PP (IN of) (NP (JJ human) (NNS rights)))) (VP (VBD involved))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (JJ universal) (NNS people)) (SBAR (S (VP (MD should) (VP (VB be) (VP (VBN given) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB defend) (NP (PRP themselves)))))))))))))))))) (, ,) ('' '') (NP (NNP Habibie)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (NP (DT the) (NN interview)) (VP (VBN conducted) (NP (NNP Saturday)))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (MD should) (RB not) (VP (VB be) (ADJP (JJ tortured)))) (. .) ('' '')))
(ROOT (S (NP (NNP Habibie)) (VP (VBD said) (SBAR (S (NP (NP (NNP Anwar) (POS 's)) (NN dismissal)) (VP (MD should) (RB not) (VP (VB have) (VP (VBN been) (VP (VBN based) (`` ``) (PP (IN on) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN proven))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (S (VP (VBG attending) (NP (DT the) (NNP APEC) (NN meeting))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ difficult) (PP (IN for) (NP (PRP me))))) (. .) ('' '')))
(ROOT (S (CC But) (PRN (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB consult) (NP (NN parliament)))))) (, ,) (S (VP (VBG adding)))))) (, ,) (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG coming) (ADVP (RB personally)) (PP (CC but) (IN as) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (QP (CD 211) (CD million)) (NNS people)) (PP (IN of) (NP (NNP Indonesia))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Like) (NP (NNP Estrada))) (, ,) (NP (NNP Habibie)) (VP (VBD served) (PP (IN as) (NP (NP (PRP$ his) (NN country) (POS 's)) (NN vice) (NN president))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Anwar)) (VP (VBD was) (NP (JJ deputy) (JJ prime) (NN minister)) (, ,) (S (VP (VBG making) (S (NP (PRP them)) (NP (NP (NNS counterparts)) (PP (IN on) (NP (DT the) (JJ international) (NNS affairs) (NN circuit))))))))))) (. .)))