(ROOT (S (S (NP (NP (DT A) (JJ key) (NN witness)) (PP (IN in) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ sexual) (NN misconduct) (NN case)) (PP (IN against) (NP (NP (NNP Malaysia) (POS 's)) (JJ former) (JJ deputy) (JJ prime) (NN minister)))))) (VP (VBZ remains) (VP (VBN determined) (S (VP (TO to) (VP (VB appeal) (NP (PRP$ his) (NN conviction)))))))) (, ,) (NP (PRP$ his) (NN attorney)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (NP (NNP Munawar) (NNP Ahmad) (NNP Aness)) (, ,) (NP (NP (DT a) (NN friend) (CC and) (NN speech) (NN writer)) (PP (IN of) (NP (NNP Anwar) (NNP Ibrahim)))) (, ,)) (VP (VBD pleaded) (ADJP (JJ guilty) (PP (TO to) (NP (DT the) (NNS charges)))) (NP (JJ last) (NN month)) (, ,) (S (ADVP (RB allegedly)) (VP (VBG confessing) (PP (TO to) (S (VP (VBG having) (NP (NN sex)) (PP (IN with) (NP (DT the) (JJ political) (NN dissident))))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (JJ guilty) (NN plea)) (VP (VBD was) (VP (VBN coerced))))))) (. .)))
(ROOT (S (NP (NP (NNS Aness)) (, ,) (NP (NP (DT a) (JJ Pakistani)) (PP (IN with) (NP (NP (JJ permanent) (NN residence)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (, ,)) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD six) (NNS months)) (PP (IN in) (NP (NN jail))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB deal) (NP (DT a) (JJ major) (NN setback)) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN against) (NP (NNP Anwar))))))))))) (, ,) (NP (NNP Aness)) (ADVP (RB then)) (VP (VBD filed) (NP (NP (DT a) (NN letter)) (PP (IN of) (NP (NN appeal)))) (PP (IN through) (NP (PRP$ his) (NNS lawyers)))) (. .)))
(ROOT (S (NP (DT Another) (NN letter)) (ADVP (RB then)) (VP (VBD appeared) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NNP Aness)) (VP (MD would) (RB not) (VP (VB go) (PRT (RP through)) (PP (IN with) (NP (DT the) (NN appeal)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS lawyers)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ second) (NN letter)) (VP (VBD was) (NP (DT a) (NN fraud)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ His) (NNS instructions)) (VP (VBP are) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (NP (PRP us)) (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (DT the) (NN appeal)))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN change)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Balwant) (NNP Singh)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (NNS lawyers)) (VP (VBG defending) (NP (NNS Aness)) (, ,) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Aness)))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS charges)) (PP (IN against) (NP (NNP Anwar)))))) (VP (VBZ hinges) (PP (IN on) (NP (NP (NNP Aness) (POS ')) (NN confession)))) (. .)))
(ROOT (S (NP (NNP Singh)) (VP (VBD spoke) (PP (TO to) (NP (NNS reporters))) (PP (IN after) (S (VP (VBG attending) (NP (NN court) (NNS proceedings)) (NP (NNP Monday)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Anwar) (POS 's)) (NN trial)) (VP (VBD was) (VP (VBN fixed) (PP (IN for) (NP (NP (NNP Nov.) (CD 2)) (PP (IN on) (NP (NN corruption) (NNS charges))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (DT a) (NN hospital))) (S (VP (TO to) (VP (VB meet) (NP (NNS Aness)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN court)) (VP (VBD broke) (PP (IN for) (NP (NN lunch))))))))))))) (. .)))
(ROOT (S (NP (NNS Aness)) (VP (VBD was) (VP (VP (VBN jailed) (PP (IN on) (NP (NNP Sept.) (CD 15)))) (CC but) (VP (VBN moved) (ADVP (RB soon)) (PP (IN after) (PP (TO to) (NP (DT a) (NN hospital)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NN treatment))) (PP (IN for) (NP (NN heart) (NNS problems)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ has) (VP (VBN given) (NP (PRP us)) (NP (DT the) (JJ written) (NN retainer)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD signed) (NP (NP (DT a) (NN notice)) (PP (IN of) (NP (NN appeal))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP have) (NP (NNS instructions) (S (VP (TO to) (VP (VB proceed))))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBG proceeding))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Singh)) (, ,) (S (VP (VBG adding) (SBAR (S (NP (PRP he)) (VP (VBD filed) (NP (NP (DT the) (NN letter)) (PP (IN of) (NP (NN appeal)))) (PP (IN in) (NP (NN court))) (NP (NNP Sept.) (CD 29))))))) (. .)))
(ROOT (S (S (PP (IN Between) (NP (NP (DT the) (NNS visits)) (PP (IN with) (NP (PRP$ his) (NN client))))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Aness)) (VP (VBD signed) (NP (DT another) (NN letter)) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB proceed) (PP (IN with) (NP (DT the) (NN appeal))))))))))) (, ,) (NP (NNP Singh)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD led) (PP (TO to) (NP (NN confusion))) (SBAR (IN whether) (S (NP (NNP Aness)) (ADVP (RB really)) (VP (VBD wanted) (NP (DT an) (NN appeal)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NN Somebody)) (VP (VP (VBD approached) (NP (PRP him))) (CC and) (VP (VBD asked) (S (NP (PRP him)) (VP (TO to) (VP (VB sign) (NP (DT a) (NN typewritten) (NN letter)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Singh)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB sign) (NP (PRP it)))))))) (CC and) (S (NP (PRP he)) (VP (VBD did))) (. .) ('' '')))