(ROOT (S (S (VP (VBN Deprived) (PP (IN of) (NP (NP (DT a) (NN voice)) (PP (IN in) (NP (JJ state-controlled) (NNS newspapers) (CC and) (NN television))))))) (, ,) (NP (NP (NNS supporters)) (PP (IN of) (NP (NP (NNP Malaysia) (POS 's)) (JJ jailed) (NN opposition) (NN leader)))) (VP (VBP have) (VP (VBN turned) (PP (TO to) (NP (DT the) (NN Internet))) (S (VP (TO to) (VP (VB air) (NP (PRP$ their) (NNS views))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN government)) (VP (VBD said) (SBAR (S (NP (NNS police)) (VP (MD would) (`` ``) (VP (VB check) (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (NP (NN information) (CC and) (NN leaflet)) ('' '') (VP (VBN posted) (PP (IN on) (NP (DT the) (NN Internet)))))))))))))) (, ,) (NP (NP (NNP Malaysia) (POS 's)) (JJ sole) (NN Internet) (NN provider)) (VP (VBD acknowledged) (NP (NNP Friday)) (SBAR (S (NP (DT the) (NN medium)) (VP (VBZ is) (`` ``) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB control))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Jailed)) (, ,) (VP (VP (VBN beaten)) (CC and) (VP (VBG facing) (NP (NN trial)) (PP (IN on) (NP (CD 10) (JJ sexual) (NN misconduct) (CC and) (NN corruption) (NNS charges))))) (, ,)) (VP (VBD ousted) (SBAR (S (NP (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Anwar) (NNP Ibrahim)) (VP (VBZ is) (NP (NP (DT a) (JJ political) (NN underdog)) (PP (IN in) (NP (NNP Malaysia)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (NN cyberspace))))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP he)) (VP (VBZ 's) (NP (JJ top) (NN dog))) (. .)))
(ROOT (S (PP (IN Within) (S (NP (NP (NNS hours)) (PP (IN of) (NP (NP (NNP Anwar) (POS 's)) (JJ recent) (NN speech)))) (VP (VBG accusing) (NP (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (PP (IN of) (NP (NN cruelty) (CC and) (NN insanity))))))) (, ,) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ boot-legged) (NNS recordings)))) (VP (VBD had) (VP (VBN been) (VP (VBN posted) (PP (IN onto) (NP (NP (JJ new) (NNS websites)) (VP (VBN hatched) (PP (IN by) (NP (NNS supporters))))))))) (. .)))
(ROOT (S (PP (IN Among) (S (NP (DT the) (JJS hottest) (NNS images)) (ADVP (RB now)) (VP (VBG making) (NP (DT the) (NN Internet))))) (NP (NNS rounds)) (VP (VBP are) (NP (NP (JJ several) (JJ news-photo) (NNS versions)) (PP (IN of) (NP (NP (NP (NNP Anwar) (POS 's)) (ADJP (RB badly) (JJ bruised)) (NN eye)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ claims) (SBAR (S (VP (VBD was) (VP (VBN inflicted) (PP (IN by) (NP (NN police))) (PP (IN during) (NP (NP (PRP$ his) (JJ first) (NN night)) (PP (IN of) (NP (NN detention)))))))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (JJ pro-Anwar) (NNS sites)) (ADVP (RB also)) (VP (VBP contain) (NP (NP (NP (PRP$ his) (NNS speeches)) (, ,) (NP (NP (JJ private) (NNS letters)) (PP (TO to) (NP (NNP Mahathir))))) (, ,) (NP (NP (NNS clippings)) (PP (IN of) (NP (JJ foreign) (NN news) (NNS reports)))) (CC and) (NP (NP (NN prose)) (VP (VBG scorching) (NP (DT the) (JJ 72-year) (JJ old) (JJ prime) (NN minister)))))) (. .)))
(ROOT (SINV (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN Internet) (NN content)) (PP (IN about) (NP (NNP Anwar)))))) (VP (VBZ is) (ADJP (JJ false) (CC or) (JJ unverifiable)))) (, ,) (CC but) (S (NP (DT the) (NN medium)) (VP (VBZ is) (ADJP (JJ tough) (S (VP (TO to) (VP (VB rein) (PRT (RP in))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Azzman) (NNP Shariffadeen)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NNP Mimos)))) (, ,) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD set) (PRT (RP up)) (NP (NP (NNP Malaysia) (POS 's)) (NN Internet) (NN infrastructure))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT No) (NN website)) (VP (VBZ has) (VP (VBN been) (VP (VBN blocked) (CC or) (VBN censored) (PP (IN by) (NP (DT the) (NN government))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (RB Shortly) (PP (IN after) (NP (NP (NNP Anwar) (POS 's)) (NN arrest)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ former) (NN leader) (POS 's)) (NNS aides)))) (VP (VBD bragged) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN set) (PRT (RP up)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (ADVP (RB offshore))))) (, ,) (PP (IN beyond) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (DT the) (JJ Malaysian) (NN government)))))))))) (. .)))
(ROOT (NP (JJ Malaysian) (NN journalist) (NNS M.G.G.)))
(ROOT (S (NP (NP (NNP Pillai)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (DT a) (JJ popular) (NN website)) (PP (IN on) (NP (JJ local) (NNS politics))))))) (, ,)) (VP (VBZ is) (RB n't) (VP (VBN surprised) (PP (IN by) (NP (NP (DT the) (JJ aggressive) (NN march)) (PP (IN toward) (NP (NN cyberspace))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (DT the) (NN opposition))))) (CC and) (S (NP (PRP you)) (VP (VBP have) (NP (DT no) (NN access)) (PP (TO to) (NP (NNS resources) (CC and) (NNS media))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ available) (S (VP (TO to) (VP (VB air) (NP (PRP$ your) (NN grouses))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (NP (NN membership)) (PP (IN on) (NP (PRP$ his) (NN site)))) (VP (VBZ has) (VP (VBN soared) (PP (IN by) (NP (NP (CD 40) (NN percent)) (PP (IN since) (NP (NP (NNP Anwar) (POS 's)) (NN ouster)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN cyber) (NN explosion)) (VP (VBZ is) (NP (NP (DT a) (NN boon)) (PP (TO to) (NP (NP (ADJP (JJS most) (NN middle-class)) (NNS Malaysians)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ leery) (PP (IN of) (NP (JJ local) (NNS media))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 've) (ADVP (RB finally)) (VP (VBN given) (PRT (RP up)) (S (VP (VBG reading) (NP (JJ local) (NNS newspapers)))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP 're) (ADJP (RB so) (JJ skewed)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Michael) (NNP Chan)) (, ,) (NP (NP (DT a) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBD upgraded) (NP (PRP$ his) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJ high-speed) (NN modem)) (NP (DT the) (NN day)))) (SBAR (IN after) (S (NP (NNP Anwar)) (VP (VBD was) (VP (VBN arrested) (PP (IN on) (NP (NNP Sept.) (CD 20)))))))))))) (. .)))
(ROOT (S (NP (NNP Chan)) (VP (VBZ uses) (NP (DT the) (NN modem) (S (VP (TO to) (VP (VB download) (NP (NP (NNS pictures)) (PP (IN of) (NP (JJ balaclava-clad) (NNS police)))) (PP (IN in) (NP (JJ bulletproof) (NNS jackets))) (S (VP (VBG busting) (PRT (RP down)) (NP (NP (NNP Anwar) (POS 's)) (JJ front) (NN door)) (PP (IN before) (S (VP (VBG bundling) (NP (PRP him)) (PRT (RP off)) (PP (TO to) (NP (NN jail))))))))))))) (. .)))
(ROOT (S (ADVP (RB Occasionally)) (, ,) (NP (PRP he)) (VP (VBZ receives) (NP (JJ e-mail) (NN calling)) (PP (IN for) (NP (NP (VBN organized) (NNS rallies)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Mosque)) (CC and) (NP (JJ nearby) (NNP Independence) (NNP Square)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS protesters)))) (VP (VBP have) (VP (VBN been) (VP (VBN arrested) (PP (IN by) (NP (NN police))))))))) (. .)))
(ROOT (S (NP (DT The) (VBN advertised) (NNS demonstrations)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VB materialize))) (. .)))
(ROOT (S (NP (JJ Other) (NNS e-mails)) (VP (VBP call) (PP (IN for) (`` ``) (NP (JJ silent) (NNS protests)))) (. .) ('' '')))
(ROOT (S (NP (NNS Malaysians)) (VP (VBP are) (VP (VBG being) (VP (VBN urged) (PP (IN on) (NP (NP (DT the) (NN Internet)) (ADVP (RB now)))) (S (VP (TO to) (VP (VB switch) (PRT (RP off)) (NP (NP (DT all) (NNS lights)) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (PP (IN on) (NP (NNP Oct.) (CD 6)))))) (S (VP (TO to) (VP (VB declare) (NP (NP (PRP$ their) (`` ``) (NN state)) (PP (IN of) (NP (NN sorrow) (, ,) (NNS sadness) (CC and) (NNS darkness)))) ('' '') (PP (IN over) (NP (JJ national) (NN injustice)))))))))))) (. .)))