(ROOT (S (NP (NNP RUSSIA)) (VP (VBD flew) (NP (CD 3,000) (JJ special) (NNS forces)) (S (VP (TO to) (VP (VB halt) (NP (NP (JJ ethnic) (NN fighting)) (PP (IN in) (NP (DT the) (JJ troubled) (NNP Caucasus) (NNS mountains)))) (PP (IN at) (NP (NP (DT the) (NN weekend)) (, ,) (NP (NP (PRP$ its) (JJ second) (NN troop) (NN deployment)) (PP (IN in) (NP (DT a) (NN week) (S (VP (TO to) (VP (VB support) (NP (DT a) (JJ beleaguered) (NN government)) (PP (IN in) (NP (PRP$ its) (JJ former) (NN empire))))))))))))))) (. .)))
(ROOT (S (NP (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD sent) (NP (NP (NNP Spetsnaz) (NNP commandos)) (CC and) (NP (JJ elite) (NNS police))) (PP (TO to) (NP (NNP Vladikavkaz))) (, ,) (NP (NP (NN capital)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ Russian) (JJ autonomous)) (NN republic)) (PP (IN of) (NP (NP (NNP North) (NNP Ossetia)) (, ,) (ADVP (NP (CD 1,100) (NNS miles)) (RB south)))) (PP (IN of) (NP (NNP Moscow))))))) (. .)))
(ROOT (S (NP (DT The) (NNS troops)) (VP (VBD were) (VP (VBN sent) (S (VP (TO to) (VP (VB halt) (S (VP (VBG fighting) (PP (IN between) (NP (NP (NNP Ossetians)) (CC and) (NP (NP (DT a) (JJ regional) (JJ ethnic) (NN group)) (, ,) (NP (DT the) (NNP Ingush)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NNS officials)) (VP (VBD claimed) (SBAR (S (VP (VBD were) (VP (VBG setting) (NP (NN fire)) (PP (TO to) (NP (JJ Ossetian-owned) (NNS homes)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Scores)) (VP (VBD were) (VP (VBN reported) (S (VP (VBN killed) (CC and) (VBN injured) (PP (IN in) (NP (NP (NN street)) (VP (VBG fighting) (PP (IN between) (NP (NNP Ossetians) (CC and) (NNP Ingush))) (PP (IN in) (NP (DT the) (JJ past) (JJ several) (NNS days)))))))))) (. .)))
(ROOT (S (NP (JJ Ingush) (NNS rebels)) (VP (VBD were) (VP (VBN reported) (NP (NN yesterday)) (S (VP (TO to) (VP (VB have) (VP (VBN taken) (S (VP (VBG hostage) (NP (CD 80) (JJ Russian) (JJ interior) (NN ministry) (NNS soldiers)) (PP (VBN based) (PP (IN in) (NP (DT the) (NN region)))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ local) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS soldiers)) (VP (VBD were) (VP (VP (VBN seized) (PP (IN on) (NP (NNP Friday))) (PP (IN in) (NP (DT the) (NNP Dzhermen) (NN settlement)))) (, ,) (VP (VBN located) (PP (IN near) (NP (NP (DT the) (JJ regional) (NN capital)) (, ,) (NP (NNP Vladikavkaz)) (, ,)))) (CC and) (VP (VBN populated) (ADVP (RB mostly)) (PP (IN by) (NP (NNP Ingushis)))))))))) (, ,) (NP (NP (NNP Mr) (NNP Felix) (NNP Gutnov)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NNP North) (NNP Ossetian) (JJ interior) (NN ministry)))) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Ingush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD declared) (NP (DT an) (JJ independent) (NN state)) (PP (IN in) (NP (NNP June)))))) (, ,)) (VP (VBP are) (VP (VBG demanding) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (NNS lands)) (SBAR (WHNP (WDT that) (JJ Russian) (NN leader)) (S (NP (NNP Josef) (NNP Stalin)) (VP (VP (VBD expropriated) (PP (IN in) (NP (CD 1944)))) (CC and) (VP (VBD declared) (NP (NP (NN part)) (PP (IN of) (NP (NNP North) (NNP Ossetia))))))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Yeltsin) (CC and) (NNP Russian) (NNP Prime) (NNP Minister) (NNP Yegor) (NNP Gaidar)) (VP (VBD held) (NP (NN emergency) (NNS meetings)) (PP (IN on) (NP (DT the) (NN crisis))) (PP (IN on) (NP (NP (NNP Saturday)) (CC and) (NP (NN yesterday))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NNP North) (NNP Ossetian) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB distribute) (NP (JJ Russian) (JJ army-supplied) (JJ automatic) (NNS weapons)) (PP (TO to) (NP (JJ civilian) (NNS volunteers)))))))) (. .)))
(ROOT (S (`` `) (S (NP (DT The) (JJ Russian) (NNS authorities)) (VP (VBP are) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB make) (NP (PDT all) (DT those)) (S (VP (VBG violating) (S (NP (DT the) (NN law)) (VP (VB respect) (NP (PRP it)))))))))))) (, ,) ('' ') (NP (NP (NNP Russian) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Georgy) (NNP Khizha)) (, ,) (NP (NP (NP (NNP Mr) (NNP Yeltsin) (POS 's)) (NN specialist)) (PP (IN on) (NP (DT the) (NNPS Caucasus)))) (, ,)) (VP (VBD told) (NP (JJ Russian) (NN television))) (. .)))
(ROOT (S (NP (DT The) (JJ Russian) (NN action)) (VP (VBD mirrored) (NP (JJ recent) (NNS developments)) (PP (IN in) (NP (NP (DT the) (JJ former) (JJ Soviet) (NN republic)) (PP (IN of) (NP (NNP Tajikistan))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ Russian) (NNS troops)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN deployed))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Central) (NNP Asian) (NN nation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB form) (NP (PRP$ its) (JJ own) (NN army)) (SBAR (IN since) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD collapsed) (NP (JJ last) (NNP December))))))))))) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN distributed) (NP (NNS weapons)) (PP (TO to) (NP (NNS civilians))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP October) (CD 26-27))) (NP (JJ Russian) (NNS soldiers)) (VP (VBD played) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (S (VP (VBG crushing) (NP (DT a) (NN coup) (NN attempt)) (PP (IN in) (NP (NP (DT the) (NNP Tajik) (NN capital)) (PP (IN of) (NP (NNP Dushanbe))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Caucasus) (NNS mountains)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP stretch) (PP (IN from) (NP (JJ southern) (NNP Russia))) (PP (TO to) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (NNP Turkey) (CC and) (NNP Iran)))))))) (, ,)) (VP (VBP are) (VP (VBN engulfed) (PP (IN by) (NP (JJ several) (NNS conflicts))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (PRP them))) (VP (VBP are)) (NP (NP (NP (NP (NNP Georgia) (POS 's)) (NN war)) (PP (IN with) (NP (JJ Abkhazian) (NNS separatists)))) (, ,) (CC and) (NP (NP (NP (NNP Azerbaijan) (POS 's)) (NN conflict)) (PP (IN with) (NP (NP (JJ ethnic) (NNPS Armenians)) (PP (IN in) (NP (NNP Nagorno-Karabakh))))))) (. .)))