(ROOT (S (NP (NNP Maik) (NNP Polster)) (VP (VBD was) (NP (NP (DT a) (JJ stern-faced) (NN member)) (PP (IN of) (NP (DT the) (ADJP (NNP East) (NNP German)) (JJ secret) (NN police))))) (. .)))
(ROOT (S (NP (NNP Patrick) (NNP Gainey)) (VP (VBD took) (NP (NNS pictures)) (PP (IN for) (NP (DT the) (NNP U.S.) (NNP Army)))) (. .)))
(ROOT (S (NP (NNP Andreas) (NNP Bratke)) (VP (VBD was) (NP (NP (DT an) (NNP East) (NNP German)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (ADJP (DT a) (JJ West) (JJ German)))))))))) (. .)))
(ROOT (S (NP (NNP Illa) (NNP Wobig)) (VP (VBD saw) (NP (CD eight) (NNS people)) (SBAR (RB just) (IN like) (S (NP (PRP him)) (VP (VBP die) (PP (IN on) (NP (PRP$ her) (NN street))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBD had) (PP (IN in) (NP (JJ common)))))) (VP (VBD was) (NP (NP (DT a) (JJ little) (JJ white) (NN shack)) (PP (IN on) (NP (NP (DT the) (JJ west) (NN side)) (PP (IN of) (NP (NP (DT the) (NNP Berlin) (NNP Wall)) (, ,) (NP (NP (DT a) (NN guardhouse)) (PP (IN with) (NP (DT a) (JJ funny) (NN name))) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PP (IN as) (NP (NP (DT a) (VBG chilling) (NN symbol)) (PP (IN of) (NP (NP (DT the) (NNS tensions)) (SBAR (WHNP (WDT that)) (S (VP (VBD divided) (NP (NP (DT a) (NN street)) (, ,) (NP (DT a) (NN city)) (, ,) (NP (DT a) (NN nation)) (, ,) (NP (DT the) (NN world)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Checkpoint) (NNP Charlie)) (, ,) (NP (NP (DT the) (JJ famed) (NNP Allied) (NN border)) (VP (VBG crossing) (PP (IN on) (NP (NP (DT the) (JJ west) (NN side)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall))))))) (, ,)) (VP (VBD was) (VP (VP (VBN lifted) (PP (IN into) (NP (DT the) (NN sky))) (PP (IN by) (NP (DT a) (JJ giant) (NN crane))) (NP (NNP Friday))) (, ,) (VP (VBN placed) (ADVP (RB gently)) (PP (IN onto) (NP (DT a) (JJ flatbed) (NN truck)))) (CC and) (VP (VBN consigned) (PP (TO to) (NP (NN history)))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD was) (VP (VBN emptied) (, ,) (VBN locked) (CC and) (VBN taken)))) (VP (ADVP (RB away) (PP (IN in) (NP (DT an) (JJ elaborate) (NN ceremony)))) (VBD attended) (PP (IN by) (NP (CD six)))) (NP (NP (JJ foreign) (NNS ministers)) (, ,) (NP (NP (DT a) (NN brace)) (PP (IN of) (NP (NP (NNS generals)) (, ,) (NP (DT a) (NN brass) (NN brand)) (CC and) (NP (NNS hundreds)))) (PP (IN of) (NP (NNS reporters))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Sir)) (, ,) (VP (VB dismiss) (NP (PRP$ your) (NN detachment))) (. !) ('' '')))
(ROOT (S (NP (NNP French) (NNP Maj.) (NNP Gen.) (NNP Francois) (NNP Lann)) (VP (VBD barked) (PP (TO to) (NP (NP (DT a) (JJ young) (JJ American) (NN officer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB crisply)) (VBN led) (PRT (RP away)) (NP (NP (DT the) (JJ last) (NN contingent)) (PP (IN of) (NP (JJ military) (NNS police)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN public)) (VP (VBD was) (RB not) (VP (VBN invited) (PP (TO to) (NP (NP (DT the) (NN ceremony)) (PP (IN on) (NP (NNP Friedrich) (NNP Street)))))))) (, ,) (NP (DT the) (NN avenue)) (VP (VBD blocked) (PP (IN by) (NP (NP (NNP Checkpoint) (NNP Charlie)) (CC and) (NP (PRP$ its) (ADJP (JJ once-feared) (NNP East) (NNP German)) (NN counterpart)))) (ADVP (RB nearby))) (. .)))
(ROOT (S (NP (NNP Illa) (NNP Wobig)) (VP (VBD raised) (NP (CD six) (NNS children)) (PP (IN in) (NP (DT a) (JJ fourth-floor) (NN apartment))) (PP (NP (RB just) (CD 20) (NNS yards)) (IN from) (NP (NNP Checkpoint) (NNP Charlie)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD saw) (NP (PRP it)) (PP (IN from) (NP (PRP$ their) (NN window))) (PP (IN for) (NP (CD 24) (NNS years))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBP disappear) (NP (NNP Friday))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (CD eight) (NNS people)) (VP (VBN shot) (PP (TO to) (NP (NN death))) (PP (IN on) (NP (DT that) (NN street))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mrs.) (NNP Wobig)) (, ,) (NP (CD 55))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (DT an) (ADJP (NNP East) (NNP German)) (NN officer)) (VP (VBP try) (S (VP (TO to) (VP (VB go) (PP (IN under) (NP (DT a) (NN guard) (NN rail)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN shot) (PP (IN in) (NP (DT the) (NN neck))))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (QP (IN at) (JJS least) (CD 20)) (JJ successful) (NNS escapes)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT Some)) (VP (VBD were) (PP (IN in) (NP (NNS cars))))) (CC and) (S (NP (DT some)) (VP (VBD came) (PP (IN through) (NP (DT a) (NN tunnel))) (PP (IN across) (NP (DT the) (NN street)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT Some)) (VP (MD would) (VP (VP (VB walk) (ADVP (RB very) (RB slowly))) (, ,) (VP (VB look) (PRT (RP around))) (CC and) (ADVP (RB just)) (VP (VB run)))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP she)) (VP (VBD saw))))))) (VP (VBD was) (NP (NP (NNP Andreas) (NNP Bratke)) (, ,) (NP (DT a) (JJ 23-year-old) (NNP East) (NNP Berlin) (NN construction) (NN worker))))))) (. .)))
(ROOT (S (NP (NP (NNS Tunnels)) (, ,) (NP (NNS balloons)) (, ,) (NP (JJ customized) (NNS vehicles)) (CC and) (NP (JJ other) (JJ elaborate) (NNS methods))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB flee) (PP (IN past) (NP (DT the) (NNP Berlin) (NNP Wall))) (PP (IN by) (NP (JJ desperate) (NNP East) (NNPS Germans)))))))) (. .)))
(ROOT (S (NP (NNP Bratke)) (ADVP (RB just)) (VP (VBD ran)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD ran) (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB believe) (NP (PRP it)))) (. .) ('' '')))
(ROOT (S (NP (NNP Bratke)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NNP West) (NNP Berlin) (NN engineering) (NN student))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG taking) (NP (PRP$ his) (NN certification) (NNS examinations)) (NP (DT this) (NN week)))) (. .)))
(ROOT (SBAR (NP (CD Eight) (NNS months)) (IN after) (S (NP (NNP Bratke)) (VP (VBD made) (NP (NP (PRP$ his) (JJ bold) (NN escape)) (, ,) (NP (NNP Sgt.)))))))
(ROOT (S (NP (NNP Patrick) (NNP Gainey)) (VP (VBD was) (VP (VBG coming) (PRT (RP back)) (PP (IN from) (NP (DT a) (NN party))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (DT a) (JJ huge) (NN commotion)) (PP (IN near) (NP (NNP Checkpoint) (NNP Charlie))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN guy)) (VP (VBD had) (VP (VBN driven) (NP (NP (DT a) (NN cement) (NN truck)) (PP (IN with) (NP (PRP$ his) (NN girlfriend) (CC and) (NN baby)))) (PP (IN through) (NP (DT the) (NN checkpoint)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gainey)) (, ,) (NP (DT a) (NNP U.S.) (NNP Army) (NNP photographer))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD drove) (NP (DT a) (NN half-mile)) (PP (IN into) (NP (DT the) (JJ west) (NN side))) (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD stopped)))) (, ,) (NP (PRP he)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NNP West) (NNP Berlin))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN escapee)) (VP (VBD was) (NP (NP (NNP Hans-Joachim) (NNP Pofahl)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT the) (NN crossing)) (PP (IN through) (NP (NP (DT a) (NN hail)) (PP (IN of) (NP (NNS bullets)))))))))) (. .)))
(ROOT (S (NP (NP (NNP East) (NNP Germany) (POS 's)) (NN border) (NNS guards)) (VP (VBD were) (ADJP (RB as) (VBN feared) (PP (IN as) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ secret) (NN police))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NN guard) (NNP Maik) (NNP Polster)))) (, ,) (NP (PRP they)) (VP (VBD were) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ secret) (NN police))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD was) (PP (IN with) (NP (DT the) (NN state) (NN security))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Polster)) (, ,) (NP (NP (CD 23)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB genially)) (VP (VBD waved) (NP (NNS tourists)) (PP (IN through) (NP (NP (DT the) (ADJP (NNP East) (NNP German)) (NN checkpoint)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB follow) (NP (NNP Checkpoint) (NNP Charlie)) (PP (IN into) (NP (NN oblivion))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (JJ certain) (NN level)) (PP (IN of) (NP (NN appearance))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (FRAG (`` ``) (NP (DT No) (NN smiling)) (, ,) (NP (DT no) (NN joking)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (VB watch) (PP (IN for) (NP (NN everything))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ stone-faced) (NN scrutiny)) (PP (IN of) (NP (DT the) (ADJP (NNP East) (NNP German)) (NN border) (NNS guards)))) (VP (VBD helped) (VP (VB give) (NP (NNP Checkpoint) (NNP Charlie)) (NP (PRP$ its) (VBG chilling) (NN cachet)))) (. .)))
(ROOT (S (NP (DT The) (NN checkpoint)) (VP (VBD went) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP Berlin) (NNP Wall))) (PP (IN in) (NP (CD 1961)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN wall)) (VP (VBG being) (VP (VBN dismantled) (ADVP (RB daily)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (JJ German) (NN unification))))))))) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (VBD decided) (S (VP (TO to) (VP (VB remove) (NP (NP (NNP Checkpoint) (NNP Charlie)) (PP (IN with) (NP (DT a) (JJ grand) (NN flourish)))))))) (. .)))
(ROOT (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (NNP James) (NNP A.) (NNP Baker) (NNP III)) (, ,) (NP (NNP Soviet) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP Shevardnadze)) (CC and) (NP (NP (PRP$ their) (NNS counterparts)) (PP (IN from) (NP (NP (NNP France)) (, ,) (NP (NNP Britain)) (CC and) (NP (DT the) (CD two) (NNS Germanys)))))))) (VP (VBD presided) (PP (IN over) (NP (DT the) (NN ceremony)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNP Berlin) (NNP Wall)) (VP (VBZ is) (VP (VBG coming) (PRT (RP down)))))) (, ,) (NP (JJ temporary) (NNS barricades)) (VP (VBD were) (VP (VBN put) (PRT (RP up)) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN public)) (PP (IN from) (NP (DT the) (NN ceremony)))))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS hundred)) (VP (VBD craned) (NP (PRP$ their) (NNS necks)) (S (VP (TO to) (VP (VB watch) (PP (IN from) (NP (DT a) (NN half-block))) (ADVP (RB away)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Eilli) (NNP Wiechies)) (, ,) (NP (CD 60)) (, ,)) (VP (VBD watched) (NP (DT the) (NN pageantry)) (PP (IN from) (NP (PRP$ his) (NN wheelchair))) (PP (IN on) (NP (NP (DT the) (NN sidewalk)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ his) (NN apartment) (NN house))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ few) (JJ regular) (NNS people)))) (VP (VBD allowed) (PP (IN on) (NP (DT the) (NNS grounds)))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Finally)) (, ,) (NP (NNPS Germans)) (VP (MD can) (VP (VB cross)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (ADJP (JJ bitter) (SBAR (IN that) (S (NP (NP (DT the) (JJ Allied) (NN border)) (VP (VBG crossing))) (VP (VBD was) (VP (VBN reserved) (ADVP (RB only)) (PP (IN for) (NP (NNS non-Germans)))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP U.S.) (NNP Army) (NN band)) (VP (VBD played) (S (`` ``) (NP (DT That)) (VP (VBZ is) (NP (DT the) (NP (NNP Berlin) (NNP Atmosphere)) (, ,) ('' '') (NP (NP (DT a) (JJ stirring) (JJ old) (NN song)) (PP (IN about) (NP (DT the) (JJ old) (NNP Berlin))))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ white) (NN checkpoint) (NN building)) (VP (VBD was) (VP (VBN lifted) (S (VP (TO to))) (PP (IN within) (NP (NP (CD 30) (NNS feet)) (PP (IN of) (NP (NP (NNP Mrs.) (NNP Wobig) (POS 's)) (NN window)))))))))))) (. .)))
(ROOT (NP (NP (DT A) (NN sign)) (VP (VBG saying) (`` ``) (SBAR (WHNP (WP What)) (S (NP (NP (DT a) (NN pity)) (, ,) (NP (NNP Checkpoint) (NNP Charlie)) (, ,) ('' '')) (VP (VBD hung) (PP (IN from) (NP (PRP$ her) (NN sill))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NNP Kennedy) (, ,) (NNP Reagan) (CC and) (NNP Carter)) (VP (VBP give) (NP (NNS speeches)) (ADVP (RB here))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (NNP James) (NNP Bond) (NN movie)) (VP (VBN filmed) (ADVP (RB here))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ wonderful) (PP (IN for) (NP (NN history)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ sad) (PP (IN for) (NP (PRP me)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NN home))))) (. .) ('' '')))