(ROOT (S (NP (NP (NNP Checkpoint) (NNP Charlie)) (, ,) (NP (NP (DT the) (NNP Berlin) (NNP Wall) (NN border) (NN post)) (SBAR (WHNP (WDT that)) (S (VP (VBN symbolized) (NP (DT the) (NNP Cold) (NNP War)))))) (, ,)) (VP (VBD was) (VP (VBN hoisted) (PP (IN into) (NP (NN history))) (NP (NN today)))) (. .)))
(ROOT (S (SBAR (IN As) (S (S (NP (DT a) (NN brass) (NN band)) (VP (VBD played))) (CC and) (S (NP (NP (JJ foreign) (NNS ministers)) (PP (IN of) (NP (DT the) (CD four) (NNP World) (NNP War) (NNP II) (NNS allies)))) (VP (VBD watched))))) (, ,) (NP (DT a) (NN crane)) (VP (VP (VBD lifted) (NP (DT the) (JJ prefabricated) (NN hut)) (PP (IN with) (NP (PRP$ its) (JJ American) (, ,) (JJ British) (CC and) (JJ French) (NNS flags)))) (CC and) (VP (VBD placed) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ flatbed) (NN truck))) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (TO to) (NP (DT a) (NN museum))))))))) (. .)))
(ROOT (S (NP (NNP Checkpoint) (NNP Charlie)) (VP (VBD went) (PRT (RP up)) (PP (IN in) (NP (CD 1961))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NNP Friedrichstrasse) (NN boulevard))))) (SBAR (IN after) (S (NP (NNP Communist) (NNP East) (NNP Germany)) (VP (VBD erected) (S (NP (DT the) (NNP Berlin) (NNP Wall)) (VP (TO to) (VP (VB choke) (PRT (RP off)) (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (NNS refugees)))) (PP (TO to) (NP (NP (DT the) (NN enclave)) (PP (IN of) (NP (NNP West) (NNP Berlin)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN checkpoint)) (VP (VBN symbolized) (NP (PRP$ our) (NN conviction)) (PP (IN as) (NP (NNS allies))) (SBAR (IN that) (S (NP (NNP Berlin)) (VP (MD should) (VP (VP (VB remain) (NP (CD one) (NN city))) (CC and) (VP (VB travel) (PP (IN within) (NP (PRP it)))))))))) (VP (MD should) (VP (VB be) (ADJP (JJ free))))) (, ,) ('' '') (NP (NNP British) (NNP Foreign) (NNP Secretary) (NNP Douglas) (NNP Hurd)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN speech)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (ADVP (RB always)) (VP (VBD hoped) (SBAR (SBAR (IN that) (S (NP (NN one) (NN day) (NNP Checkpoint) (NNP Charlie)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB be) (VP (VBN needed)))))) (, ,) (CC and) (ADVP (RB now)) (SBAR (IN that) (S (NP (NN day)) (VP (VBZ has) (VP (VBN arrived))))))) (. .)))
(ROOT (S (S (PP (IN At) (ADVP (RB long) (JJ last))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG bringing) (NP (NNP Charlie)) (PP (IN in) (PP (IN from) (NP (DT the) (NN cold))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Soviet) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP A.) (NNP Shevardnadze)) (VP (VBD attended) (NP (DT the) (NN ceremony)) (PP (IN in) (NP (NP (DT a) (NN gesture)) (PP (IN of) (NP (NN reconciliation))))) (PP (IN with) (NP (NP (NP (DT the) (JJ Western) (NNS members)) (PP (IN of) (NP (DT the) (JJ wartime) (NN alliance)))) (: :) (NP (NP (NNP Britain)) (, ,) (NP (NNP France)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
(ROOT (S (NP (NP (NNP Shevardnadze)) (, ,) (NP (NP (DT the) (JJ first) (JJ Soviet) (JJ foreign) (NN minister)) (SBAR (S (VP (TO to) (VP (VB visit) (NP (NNP West) (NNP Berlin))))))) (, ,)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NN checkpoint)) (VP (VBD was) (VP (VBN vanishing) (PP (IN on) (NP (NP (DT the) (JJ 49th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (JJ Nazi) (NN invasion)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN closing)) (PP (IN of) (NP (DT this) (NN checkpoint)))) (VP (VBZ offers) (NP (NP (JJ further) (NN proof)) (PP (IN of) (NP (NP (DT a) (NN turn)) (PP (IN for) (NP (NP (DT the) (JJR better)) (PP (IN in) (NP (DT the) (JJ international) (NN arena)))))))) (, ,) (PP (IN for) (S (VP (VBG overcoming) (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (NN confrontation))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Foreign) (NNP ministers) (NNP Hans-Dietrich) (NNP Genscher)) (PP (IN of) (NP (NP (NNP West) (NNP Germany)) (CC and) (NP (NP (NNP Markus) (NNP Meckel)) (PP (IN of) (NP (NNP East) (NNP Germany))))))) (ADVP (RB also)) (VP (VBD attended) (NP (DT the) (NN ceremony))) (. .)))
(ROOT (S (NP (NNP Genscher)) (VP (VP (VBD thanked) (NP (NP (NNP Moscow)) (PP (IN for) (NP (NN reform) (NNS policies))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN ended) (NP (`` ``) (NP (DT a) (NN time)) (PP (IN of) (NP (NN trouble))) ('' '')) (PP (IN in) (NP (NNP Berlin))))))))) (CC and) (VP (VBD opened) (NP (DT the) (NN door)) (PP (TO to) (NP (NN unity))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (VBN excited) (NNS Berliners)))) (VP (VBD leaned) (PP (IN from) (NP (NNS balconies) (CC and) (NNS windows))) (NP (NN today)) (S (VP (TO to) (VP (VB cheer) (NP (NP (NNP Charlie) (POS 's)) (NN exit)) (, ,) (S (VP (VP (VBG snapping) (NP (NNS pictures))) (CC and) (VP (VBG clapping) (PP (IN in) (NP (NP (NN rhythm)) (PP (IN with) (NP (DT the) (NN band))))) (SBAR (IN as) (S (NP (DT the) (NN crane)) (VP (VP (VBD pried) (NP (DT the) (NN hut)) (PP (IN from) (NP (PRP$ its) (NNS moorings)))) (CC and) (VP (VBD swung) (NP (PRP it)) (ADVP (RB away))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Former) (NNP West) (NNP German) (NNP Chancellor) (NNP Willy) (NNP Brandt)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB emotionally)) (VP (VBD challenged) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (DT the) (NN wall)))) (PP (IN as) (NP (NP (NN mayor)) (PP (IN of) (NP (NP (NNP West) (NNP Berlin)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1960s)))))))))) (, ,)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ front) (NN row)) (PP (IN of) (NP (DT an) (JJ invited) (NN audience)))))) (. .)))
(ROOT (S (ADVP (RB Afterward)) (, ,) (NP (NN souvenir) (NNS hunters)) (VP (VP (VBD ran) (PRT (RP up))) (CC and) (VP (VBD snatched) (NP (NP (NNS cobblestones)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN served) (PP (IN as) (NP (NP (NNP Checkpoint) (NNP Charlie) (POS 's)) (NN foundation)))))))))) (. .)))