(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (S (NP (PRP it)) (VP (VBD was) (VP (VBN reported) (SBAR (IN that) (S (NP (QP (CD twelve) (CD million)) (NNPS Americans)) (VP (VBP have) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN diabetes)))))))))) (: ;) (S (NP (QP (JJR more) (IN than) (CD 150,000)) (NNPS Americans)) (VP (VBD died) (PP (IN from) (NP (NN diabetes))) (NP (DT each) (NN year)))) (: ;) (S (NP (DT another) (CD 150,000) (NNS deaths)) (VP (VBD were) (ADJP (RB diabetes) (VBN related)))) (: ;) (CC and) (S (NP (NNPS Hispanics)) (VP (VBD were) (ADJP (NP (CD three) (NNS times)) (RB as) (JJ likely)) (S (VP (TO to) (VP (VB develop) (NP (NN diabetes)) (PP (IN than) (NP (DT the) (JJ general) (NN population)))))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (NNP diabetes)) (VP (VBN afflicted) (NP (CD one)) (PP (IN in) (NP (NP (CD eight) (JJ Hispanic) (NNS adults)) (, ,) (ADVP (NP (DT a) (NN rate)) (JJR higher)))) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT any) (JJ ethnic) (NN group)) (PP (IN except) (NP (NNP American) (NNPS Indians)))))))) (. .)))
(ROOT (S (NP (NNP Diabetes)) (VP (VBZ is) (NP (NP (DT a) (NN defect)) (PP (IN in) (NP (NP (NP (DT the) (NN body) (POS 's)) (NN system)) (PP (IN for) (S (VP (VBG using) (NP (NN sugar)) (PP (IN in) (NP (DT the) (NN blood)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ results) (PP (IN from) (NP (NP (DT the) (NN body) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB make) (NP (NN insulin)))))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (DT a) (NN study)) (VP (VBD began) (PP (IN of) (NP (NP (DT a) (ADJP (RB newly) (VBN isolated)) (NN hormone)) (, ,) (VP (VBN dubbed) (`` ``) (NP (NN amylin)) ('' '')))))) (, ,) (VP (VBD found) (PP (IN in) (NP (NP (DT the) (NNS pancreases)) (PP (IN of) (NP (NP (NNS diabetics)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (NP (JJ new) (NNS treatments)) (PP (IN for) (NP (NNP Type) (NNP II))))))))))))))))) (NP (NP (NN diabetes)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN form)) (PP (IN of) (NP (DT the) (NN disease))))) (. .)))
(ROOT (S (S (NP (NNP Amylin)) (VP (MD may) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (JJ obesity) (, ,) (JJ reduced) (NN insulin) (NN secretion))))))) (, ,) (CC and) (S (NP (NP (DT the) (VBN reduced) (NN effectiveness)) (PP (IN of) (NP (NN insulin)))) (VP (VBD observed) (PP (IN in) (NP (NNP Type) (NNP II) (NNP diabetes))))) (. .)))
(ROOT (S (NP (NNS Complications)) (VP (VBP include) (NP (NP (NN kidney) (NN disease)) (, ,) (NP (NN blindness)) (, ,) (CC and) (NP (NN gangrene)))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBD hoped) (S (VP (TO to) (VP (VB develop) (NP (NNS substances)) (SBAR (IN that) (S (NP (NN block) (NN amylin)) (VP (VBZ 's) (ADJP (JJ secretion))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS researchers)) (VP (VBD believed) (SBAR (IN that) (S (NP (NNPS Hispanics)) (VP (VBD held) (NP (DT the) (NN key)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ sparks) (NP (NN diabetes)))))))))) (. .)))
(ROOT (S (NP (NP (NNP San) (NNP Antonio)) (, ,) (NP (NP (CD 50) (NN percent)) (ADJP (JJ Hispanic) (PP (IN in) (NP (NN population))))) (, ,)) (VP (VBD became) (NP (DT a) (NN base)) (PP (IN for) (NP (NN diabetes) (NNS studies)))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ common)) (NN form)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB develop) (ADVP (RB mostly)) (PP (IN in) (NP (NP (JJ obese) (NNS adults)) (PP (IN over) (NP (NN forty))))) (PP (IN with) (NP (NP (DT a) (NN family) (NN history)) (PP (IN of) (NP (DT the) (NN disease)))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBD felt) (SBAR (IN that) (S (NP (NP (NP (JJ poor) (NNPS Hispanics) (POS ')) (NN diet)) (PP (IN of) (NP (NP (JJ cheap) (ADJP (JJ processed) (, ,) (JJ high-calorie)) (NNS foods)) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NN exercise)))) (, ,) (CC and) (NP (ADJP (JJ infrequent)) (JJ medical) (NN attention))))) (VP (VBD increased) (NP (NP (PRP$ their) (NN risk)) (PP (IN of) (S (VP (VBG acquiring) (NP (NN diabetes)))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Researchers)) (VP (VBD started) (S (VP (VBG testing) (NP (NP (DT an) (JJ anti-diabetic) (NN drug)) (VP (VBN used) (ADVP (RB successfully)) (PP (IN outside) (NP (DT the) (NNP US))))))))) (, ,) (VP (VBD called)) (NP (NP (NN metaforim)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB have) (NP (NNP FDA) (NN approval)))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NN confidence)) (SBAR (IN that) (S (NP (NNPS Hispanics)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (JJ educational) (NNS efforts)) (PP (IN on) (NP (DT the) (NN disease)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJ educational) (NNS programs)) (VP (MD could) (VP (VB work))))))) (VP (VBD were) (NP (DT the) (NNS indications)) (SBAR (IN that) (S (NP (NP (NP (NNPS Americans) (POS ')) (NN risk)) (PP (IN of) (NP (NN heart) (NN disease)))) (VP (VBD was) (VP (VBG lowering)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP San) (NNP Jose))) (, ,) (NP (NP (NNP California)) (, ,) (NP (DT a) (JJ free) (NN hospital) (NN clinic)) (CC and) (NP (NN neighborhood) (NNS programs))) (VP (VBD were) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NNPS Hispanics))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manage) (NP (NN illness))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN focus)) (VP (VBD was) (PP (IN on) (NP (CD three) (NNS ways))) (S (VP (TO to) (VP (VB manage) (NP (NP (NN diabetes)) (: :) (NP (NN diet) (, ,) (NN exercise) (CC and) (NN medication))))))) (. .)))
(ROOT (S (NP (NNS Participants)) (VP (MD would) (VP (VB learn) (SBAR (SBAR (IN that) (S (NP (JJ traditional) (NNS dishes)) (VP (MD could) (VP (VB be) (ADJP (ADJP (RB just) (RB as) (JJ tasty)) (, ,) (CC but) (ADJP (RBR healthier))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN made) (PP (IN with) (NP (JJ unsaturated) (NNS fats)))))))))) (CC and) (SBAR (IN that) (S (NP (NN exercise)) (VP (MD could) (VP (VB reduce) (NP (NP (NN weight)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (MD would) (VP (VB lower) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG contacting) (NP (NN diabetes)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN health) (NNS professionals)) (PP (IN of) (NP (DT a) (NNP Santa) (NNP Clara) (NNP Valley) (JJ Hispanic) (NN Program)))) (VP (VBD began) (NP (NN nutrition) (CC and) (NN exercise) (NNS classes)) (PP (IN in) (NP (DT an) (NN effort))) (S (VP (TO to) (VP (VB educate) (NP (NNPS Hispanics)) (PP (IN on) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NN diabetes))))))))) (. .)))
(ROOT (S (NP (NNS Students)) (VP (MD would) (VP (VB be) (VP (VBN given) (NP (NP (NNS instructions)) (, ,) (VP (VBN geared) (PP (TO to) (NP (JJ Hispanic) (NN lifestyle)))) (, ,) (PP (IN on) (S (VP (VBG cooking) (PP (PP (IN with) (NP (NP (JJ polyunsaturated) (NN oil)) (PP (RB instead) (IN of) (NP (NN lard))))) (CC and) (PP (IN on) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (JJ good) (NN nutrition) (CC and) (NN exercise))))))))))))) (. .)))