(ROOT (S (NP (JJ Democratic) (NNS reforms)) (VP (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NNP Eastern) (NNP Bloc)))) (VBD magnified) (NP (DT the) (VBG emerging) (NN opposition)) (PP (TO to) (S (VP (VBG uncompromising) (NP (JJ Communist) (NN rule)) (PP (IN in) (NP (NNP East) (NNP Germany))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ mass) (NN emigration)) (PP (IN of) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (ADJP (JJ skilled) (NNP East) (NNP German)) (NNS workers)) (PP (TO to) (NP (NNP West) (NNP Germany)))))))) (VP (VBD led) (NP (ADJP (NNP West) (NNP German)) (NNS officials)) (S (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP (NP (NN reunification)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN codified) (PP (IN in) (NP (DT the) (ADJP (NNP West) (NNP German)) (NN constitution))))))) (, ,)) (VP (VBD was) (ADJP (JJ possible))))))))) (. .)))
(ROOT (S (NP (NP (NNS Polls)) (PP (IN in) (NP (NNP West) (NNP Germany)))) (VP (VBD supported) (NP (DT the) (NN idea)) (, ,) (SBAR (IN as) (SINV (VBD did) (NP (NP (DT the) (NNP U.S.) (NNP President)) (, ,) (NP (NNP George) (NNP Bush)))))) (. .)))
(ROOT (S (NP (NP (NNP Soviet) (NNP President) (NNP Gorbachev) (CC and) (NNP East) (NNP German) (NN leader)) (, ,) (NP (NNP Erich) (NNP Honecker)) (, ,)) (VP (VBD did) (RB not)) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (S (NP (NNP Honecker)) (VP (VBD was) (VP (VBN arrested) (PP (IN for) (NP (NP (NNS treason) (CC and) (NN abuse)) (PP (IN of) (NP (NN power)))))))) (CC and) (S (NP (NNP Gorbachev)) (VP (VBD softened) (NP (PRP$ his) (NN position)))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (JJ interim) (NNP East) (NNP German) (NNP Premier) (NNP Hans) (NNP Modrow))) (VP (VBD realized) (SBAR (IN that) (S (S (NP (DT the) (ADJP (NNP East) (NNP German)) (JJ socialist) (NN system)) (VP (VBD had) (VP (VBN failed)))) (CC and) (S (NP (NN reunion)) (VP (MD would) (VP (VB occur))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBN envisioned) (NP (DT a) (JJ gradual) (, ,) (JJ no-timetable) (NN approach)) (PP (IN toward) (NP (NN confederation))) (SBAR (IN while) (S (NP (JJ European-wide) (NNS issues)) (VP (VBD were) (VP (VBG being) (VP (VBN worked) (PRT (RP out)))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (JJ paramount) (NN importance)) (PP (TO to) (NP (NP (NNP Gorbachev)) (VP (VBD was)))))) (NP (DT the) (NN effect) (NN reunification)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (NNP NATO) (CC and) (NNP Warsaw) (NNP Pact) (NNS relationships))))) (. .)))
(ROOT (S (NP (NNP Poland)) (VP (VBD was) (VP (VBN concerned) (SBAR (IN that) (S (NP (DT a) (VBN united) (NNP German)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB recover) (NP (NP (CD 40,000) (JJ square) (NNS miles)) (PP (IN of) (NP (NN land))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NNP Germany)))) (PP (IN before) (NP (NNP World) (NNP War) (NNP II)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNPS Jews)) (ADVP (RB worldwide)) (VP (VBD feared) (SBAR (IN that) (S (NP (DT a) (NNP militarily) (NNP resurgent) (NNP Germany)) (VP (MD could) (VP (VB inflict) (NP (DT another) (NN Holocaust))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NNP Gorbachev) (NNP abolished))) (NP (DT the) (NNP Warsaw) (NNP Pact) (NNS things)) (VP (VBD moved) (ADVP (RB quickly))) (. .)))
(ROOT (S (NP (DT All) (ADJP (NNP European) (CC and) (NNP Jewish)) (NNS issues)) (VP (VBD were) (VP (VBN addressed))) (. .)))
(ROOT (S (NP (NNP Reunification)) (VP (VBD occurred)) (. .)))