(ROOT (S (NP (NP (JJ Extensive) (NNS wildfires)) (PP (IN within) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN throughout) (NP (CD 1988) (CC and) (CD 1989)))))) (VP (VBD kept) (S (NP (NNS firefighters)) (ADJP (RB highly) (JJ active)))) (. .)))
(ROOT (S (NP (NP (NNS Wildfires)) (PP (IN over) (NP (DT the) (NP (NNP July) (CD 4) (, ,) (CD 1988)) (NN weekend)))) (VP (VBD were) (VP (VBN combated) (ADVP (RB mostly)) (PP (IN in) (NP (NP (JJ national) (NNS parks)) (, ,) (NP (NNS forests)) (, ,) (NP (NN wilderness) (NNS areas)) (, ,) (CC and) (NP (NP (NNS wildlands)) (PP (IN in) (NP (NNP Utah) (, ,) (NNP Montana) (, ,) (NNP Wyoming) (, ,) (NNP Arizona) (, ,) (NNP California) (, ,) (NNP Michigan) (, ,) (NNP Kentucky) (CC and) (NNP Tennessee)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS fires)) (VP (VBD were) (VP (VBN started) (ADVP (RB primarily)) (PP (IN by) (NP (NP (NN lightning)) (, ,) (NP (NNS fireworks))))))) (, ,) (CC and) (S (NP (NN vehicle)) (VP (VBP exhaust) (NP (NNS pipes)))) (. .)))
(ROOT (S (NP (NNS Firefighters)) (ADVP (RB generally)) (VP (VBD followed) (S (NP (NNP Forestry) (NNP Service) (NN policy)) (VP (TO to) (VP (VB allow) (NP (NN wilderness) (NNS fires)) (S (VP (TO to) (VP (VB burn) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBD threatened) (NP (NNS rails) (CC or) (NNS structures)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Missouri))) (, ,) (NP (NN forest) (NNS officials)) (VP (VBD had) (VP (VBN studied) (NP (NP (NN arson)) (PP (IN as) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (NN forest) (NNS fires)))))) (ADVP (RB there)))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (S (NP (NNS people)) (VP (VBD burned) (NP (DT the) (NNS woods)) (S (VP (TO to) (VP (VB allow) (NP (NN grass)) (S (VP (TO to) (VP (VB grow) (PP (IN for) (NP (JJ open) (NN grazing))))))))))) (, ,) (CC and) (S (NP (NN subsistence) (NNS farmers)) (VP (VBD claimed) (SBAR (S (NP (NN fire)) (VP (VBD helped) (NP (NP (NN control) (NNS ticks)) (, ,) (NP (NNS snakes)) (, ,) (CC and) (NP (NN disease)))))))) (. .)))
(ROOT (S (S (PP (IN By) (NP (NP (NNP September)) (PP (IN of) (NP (CD 1988))))) (, ,) (NP (NP (JJ several) (NN forest) (NNS fires)) (PP (IN in) (NP (DT the) (JJ Western) (NNS states)))) (VP (VBD were) (ADVP (RB still)) (ADJP (JJ underway)))) (: ;) (S (PP (ADVP (RB namely)) (IN in) (NP (NP (NNP Alaska) (, ,) (NNP Idaho) (, ,) (NNP Montana) (, ,) (NNP Oregon) (, ,) (NNP Utah) (, ,)) (CC and) (NP (NNP Wyoming)))) (, ,) (NP (CC but)) (VP (VBD were) (UCP (PP (IN under) (NP (NN control))) (CC or) (RB not) (ADJP (JJ threatening))))) (. .)))
(ROOT (S (SBAR (NP (CD Seven) (NNS weeks)) (IN after) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS worst) (NNS fires)))) (ADVP (RB ever)) (VP (VBN recorded) (PP (IN in) (NP (NNP Yellowstone) (NNP Park)))))) (, ,) (NP (NP (DT the) (NNP Park) (POS 's)) (JJ environmental) (NNS researchers)) (VP (VBD were) (VP (VBG monitoring) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD claimed) (SBAR (S (VP (VBD were) (NP (NP (JJ amazing) (NNS steps)) (SBAR (S (NP (DT the) (NN forest)) (VP (VBD had) (VP (VBN taken) (S (VP (TO to) (VP (VB renew) (NP (PRP itself)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN evidence)) (VP (MD would) (VP (VB testify) (PP (TO to) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (ADJP (`` ``) (JJ natural) (NN burn) ('' '')) (NN policy)))))))))) (. .)))
(ROOT (S (NP (NNS Critics)) (VP (VBP have) (NP (NP (VBD preferred) (JJ controlled) (NN burning)) (, ,) (NP (JJ selective) (NNS logging)) (, ,) (CC and) (NP (NN reforestation)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN panel)) (SBAR (WHNP (WDT that)) (S (VP (VBD reported) (PP (TO to) (NP (NP (DT the) (NNS secretaries)) (PP (IN of) (NP (NNP Agriculture) (CC and) (NNP Interior))))) (PP (IN in) (NP (CD 1988))))))) (VP (VBD recommended) (NP (NP (DT a) (NN moratorium)) (PP (IN in) (NP (DT the) (`` ``) (S (VP (VB let) (SBAR (S (NP (PRP it)) (VP (VBP burn)))))) ('' '') (NN policy)))) (SBAR (IN until) (S (NP (DT the) (NNP Forest) (NNP Service) (CC and) (NNP National) (NNP Park) (NNP Service)) (VP (MD could) (VP (VB refine) (NP (NN management) (NNS plans))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN panel)) (VP (VBD agreed) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS benefits)) (PP (TO to) (S (VP (VBG letting) (SBAR (S (NP (NN wilderness) (NNS areas)) (VP (VBP burn))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD felt) (SBAR (IN that) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT the) (JJ social) (CC and) (JJ economic) (NNS effects)) (VP (MD might) (VP (VB be) (ADJP (JJ unacceptable)))))))) (. .)))
(ROOT (S (PP (IN By) (ADJP (JJ mid-1989))) (, ,) (NP (DT some) (CD 31,000) (NN brush) (CC and) (NN timber) (NNS fires)) (VP (VBD had) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (NP (NNP Utah) (, ,) (NNP California) (, ,) (NNP Colorado) (, ,) (NNP Wyoming) (, ,) (NNP Arizona) (, ,) (NNP New) (NNP Mexico)) (, ,) (NP (NNP Washington)) (, ,) (NP (NNP Alaska)) (, ,) (CC and) (NP (NNP Georgia))))))) (. .)))
(ROOT (S (NP (CD 1,111,000) (NNS acres)) (ADVP (RB reportedly)) (VP (VBD had) (VP (VBN burned) (ADVP (RB so) (RB far)) (PP (VBN compared) (PP (TO to) (NP (NP (CD 765,000) (NNS acres)) (NP (JJ last) (NN season))))))) (. .)))
(ROOT (S (S (NP (NNS Firefighters)) (VP (VBD contended) (PP (IN with) (NP (NN wind) (CC and) (JJ high) (NNS temperatures))) (PP (IN at) (NP (JJ first))))) (, ,) (CC but) (S (NP (NN rain) (CC and) (JJR higher) (NNS humidity)) (ADVP (RB eventually)) (VP (VBD helped))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP California))) (, ,) (NP (NP (NN brush) (NNS fires)) (VP (ADVP (RB apparently)) (VBN started) (PP (IN by) (NP (NP (NNS people)) (PP (IN near) (NP (DT a) (JJ roadside) (NN store))))))) (, ,) (VP (VBD were) (ADVP (RB finally)) (VP (VBN contained) (PP (IN in) (NP (NP (DT the) (NNP Cleveland) (NNP National) (NNP Forest)) (PP (IN near) (NP (NNP Lake) (NNP Elsinore))))))) (. .)))
(ROOT (S (S (NP (DT An) (NNP Antelope) (NNP Valley) (NN fire)) (VP (VBD was) (VP (VBN contained)))) (CC but) (S (NP (CD six) (NNS structures)) (VP (VBD were) (VP (VBN burned) (SBAR (IN as) (S (NP (QP (JJR more) (IN than) (CD 300)) (NNS firefighters)) (VP (VBD battled) (NP (DT the) (NN blaze)) (PP (IN for) (NP (CD three) (NNS days))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Southwest)) (PP (IN of) (NP (NNP Albuquerque)))) (, ,) (NP (NNP New) (NNP Mexico)) (, ,) (NP (NP (DT a) (NN creek)) (VP (VBN contaminated) (PP (IN by) (ADJP (JJ ash))) (PP (IN from) (NP (DT a) (JJ lightning-caused) (JJ Divide) (NN fire)))))) (VP (VBD forced) (NP (NP (DT the) (NN rescue)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (VBN endangered) (NN fish))))))) (. .)))
(ROOT (S (NP (NNP Fires)) (VP (VBD were) (ADVP (RB also)) (VP (VBN contained) (PP (PP (IN in) (NP (NNP Arizona) (, ,) (NNP Nebraska) (, ,) (NNP Wyoming) (, ,))) (CC and) (PP (IN in) (NP (NP (CD three) (NNS locations)) (PP (PP (IN in) (NP (NNP Colorado))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN along) (NP (NP (DT the) (NNP California) (NN coastline)) (PP (IN near) (NP (NNP Big) (NNP Sur))))))))))) (. .)))