(ROOT (S (NP (DT A) (JJ powerful) (JJ cold) (NN front)) (VP (VBD moved) (PP (IN through) (NP (NP (DT the) (JJ eastern) (NN half)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (PP (IN on) (NP (NNP November) (CD 15) (CC and) (CD 16))) (, ,) (S (VP (VBG carving) (NP (NP (DT a) (JJ deadly) (NN path)) (PP (IN of) (NP (NN destruction))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RB abnormally) (JJ warm)) (NN air)) (VP (VBG preceding) (NP (DT the) (NN front)))) (VP (VBD spawned) (NP (NP (NNS tornados)) (, ,) (NP (JJ violent) (NNS thunderstorms)) (, ,) (CC and) (NP (JJ heavy) (NNS rainfall)))) (. .)))
(ROOT (S (NP (NNS Tornados)) (VP (VBD struck) (PP (IN in) (NP (QP (IN at) (JJS least) (CD seven)) (NNS states)))) (. .)))
(ROOT (SINV (VP (ADVP (RBS Hardest)) (VBN hit)) (VP (VBD was)) (NP (NP (NNP Huntsville) (, ,) (NNP Alabama)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN tornado)) (VP (VBD roared) (PRT (RP down)) (NP (NP (DT a) (JJ major) (NN street)) (PP (IN near) (NP (NN rush) (NN hour)))) (, ,) (S (VP (VBG leveling) (NP (NP (DT a) (NN shopping) (NN district)) (, ,) (NP (NN apartment) (NN development)) (, ,) (CC and) (NP (JJ elementary) (NN school))))))))) (. .)))
(ROOT (S (NP (NNP Seventeen)) (VP (VBD were) (VP (VBN killed) (, ,) (NP (NP (NP (CD 463)) (VP (VBN injured))) (, ,) (CC and) (NP (NP (CD 1000)) (VP (VBN left) (S (ADJP (JJ homeless)))))))) (. .)))
(ROOT (S (NP (NNS Witnesses)) (VP (VBP recall) (S (NP (NP (DT a) (JJ huge) (NN roar)) (, ,) (NP (NP (NN water)) (CC and) (NP (NNS winds))) (, ,)) (VP (VP (VBG screaming)) (, ,) (VP (VBG hiding)) (, ,) (CC and) (VP (VBG helping) (NP (NNS others)))))) (. .)))
(ROOT (S (S (NP (NNS Roads)) (VP (VBD were) (VP (VBN blocked)))) (CC and) (S (NP (NN power) (CC and) (NN telephone) (NNS lines)) (VP (VBD were) (VP (VBN cut)))) (. .)))
(ROOT (S (NP (NP (NNS Rescuers)) (, ,) (PP (VBG including) (NP (NNP National) (NNP Guard) (NNS troops))) (, ,)) (VP (VBD worked) (NP (DT all) (NN night)) (S (VP (VBG sifting) (PP (IN through) (NP (DT the) (NN rubble)))))) (. .)))
(ROOT (S (NP (NNS Damages)) (VP (VBD were) (VP (VBN estimated) (PP (IN at) (NP (QP ($ $) (CD 100) (CD million)))) (, ,) (PP (IN with) (NP (NP (QP (RB about) ($ $) (CD 1) (CD million))) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NP (NN emergency) (NN clothing)) (CC and) (NP (JJ temporary) (NN housing))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD declared) (S (VP (VBG Huntsville) (NP (DT a) (NN disaster) (NN area))))) (. .)))
(ROOT (S (NP (NP (NNP Marilyn) (NNP Quayle)) (, ,) (NP (NP (NN wife)) (PP (IN of) (NP (DT the) (NNP Vice) (NNP President)))) (, ,)) (VP (VBD toured) (NP (DT the) (NN area)) (PP (IN with) (NP (NP (NNP Alabama) (POS 's)) (NN governor) (CC and) (NNS senators))) (PP (IN on) (NP (NNP November) (CD 18)))) (. .)))
(ROOT (S (PP (IN Near) (NP (NNP Newburgh))) (, ,) (NP (NNP New) (NNP York) (JJ high) (NNS winds)) (VP (VBD caused) (NP (DT an) (JJ elementary) (NN school) (NN cafeteria)) (S (VP (TO to) (VP (VB cave) (PRT (RP in)) (PP (IN on) (NP (NNP November) (CD 16))))))) (. .)))
(ROOT (S (S (NP (CD Seven) (NNS children)) (VP (VBD were) (VP (VBN killed)))) (CC and) (S (NP (CD 18)) (VP (VBN injured))) (. .)))
(ROOT (S (NP (DT A) (NN truck) (NN driver)) (ADVP (RB also)) (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (NP (NNP New) (NNP Jersey)) (CC and) (NP (NP (DT a) (NN woman)) (VP (VBN died) (PP (IN in) (NP (NNP Illinois))))))))) (. .)))
(ROOT (S (NP (NNS Injuries)) (VP (VBD occurred) (PP (IN in) (NP (CD five) (JJ other) (NNS states)))) (. .)))