(ROOT (S (NP (DT A) (JJ powerful) (NN storm) (NN system)) (VP (VBD brought) (NP (NP (NNS tornadoes)) (, ,) (NP (JJ high) (NNS winds)) (, ,) (NP (NNP thunderstorms) (NNP Wednesday)) (CC and) (NP (NNP Thursday))) (PP (IN across) (NP (NP (DT the) (NN Midwest)) (, ,) (NP (NNP Mississippi) (NNP Valley)) (, ,) (NP (NNP Southeast)) (, ,) (CC and) (NP (NNP Northeast))))) (. .)))
(ROOT (S (ADVP (RB Reportedly)) (, ,) (NP (NP (NP (CD 27) (NNS people)) (SBAR (S (VP (VBD were) (VP (VBN killed)))))) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 500))) (VP (VBN injured))) (, ,) (CC and) (NP (NNS thousands))) (VP (VBD left) (ADJP (JJ homeless) (SBAR (S (NP (DT The) (JJS worst) (NN hit)) (VP (VBD was) (NP (NP (NNP Huntsville) (, ,) (NNP AL)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN tornado)) (PP (IN with) (NP (NP (NNS winds)) (ADJP (QP (IN up) (TO to) (CD 250)) (NN mph))))) (VP (VP (VBD laid) (VP (VB waste) (NP (DT a) (JJ wide) (NN swath)) (PP (IN through) (NP (DT the) (NN city))))) (CC and) (VP (VBD caused) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (ADVP (IN at) (JJS least)) (NP (CD fourteen) (NNS people)) (CC and) (NP (NNS injuries))))) (PP (TO to) (NP (QP (IN over) (CD 400)))))))))))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBD were) (VP (VBN trapped) (PP (IN for) (NP (NP (DT a) (NN while)) (PP (IN in) (NP (NNS vehicles) (, ,) (NN apartment) (NNS complexes) (CC and) (NN shopping) (NNS areas))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN rubble)) (VP (VBD was) (ADJP (NP (CD 10-14) (NNS feet)) (JJ deep)))) (CC and) (S (NP (NNS rescuers)) (VP (VBD were) (VP (VBN hampered) (PP (IN by) (NP (NP (NNS darkness)) (CC and) (NP (VBG plunging) (NNS temperatures))))))) (. .)))
(ROOT (S (NP (NNP State) (NNS officials)) (VP (VBD estimated) (NP (DT the) (NN damage)) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (QP ($ $) (CD 100) (CD million))))))) (. .)))
(ROOT (S (NP (CD Four) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NP (DT a) (NN tornado)) (PP (IN in) (NP (NNP Georgia))))))) (. .)))
(ROOT (S (S (VP (VBG Moving) (NP (NN north)) (NP (NNP Thursday)))) (, ,) (NP (DT the) (NN storm)) (VP (VBD caused) (NP (JJ heavy) (NN damage)) (PP (IN in) (NP (NP (NNP Illinois) (, ,) (NNP Pennsylvania) (, ,) (NNP Washington) (, ,) (NNP DC) (, ,) (NNP Maryland) (, ,) (NNP Virginia) (, ,) (NNP West) (NNP Virginia)) (, ,) (NP (NNP Delaware)) (, ,) (NP (NNP New) (NNP Jersey)) (CC and) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Newburgh) (, ,) (NNP NY))) (, ,) (NP (DT a) (NN tree)) (VP (VBD crashed) (PP (IN through) (NP (DT a) (NN school) (NN roof))) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD seven)) (NNS children))) (CC and) (VP (VBG injuring) (NP (NN eighteen)))))) (. .)))
(ROOT (S (NP (CD One) (NN person)) (VP (VBD died) (PP (IN in) (NP (NP (NNP New) (NNP Jersey)) (CC and) (NP (DT another)))) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))) (. .)))
(ROOT (S (NP (NNS Thunderstorms)) (VP (VBD dropped) (NP (JJ large) (NNS hailstones)) (PP (IN in) (NP (NNP Indiana) (CC and) (NNP Tennessee)))) (. .)))
(ROOT (S (NP (NNP Kentucky) (CC and) (NNP Louisiana)) (VP (VBD were) (VP (VBN damaged) (PP (IN by) (NP (CD 65) (NN mph) (NNS winds))))) (. .)))
(ROOT (S (NP (NNP Snow)) (VP (VBD was) (VP (VBG falling) (NP (NP (NN west)) (PP (IN of) (NP (NP (DT a) (JJ cold) (NN front)) (VP (VBG moving) (ADVP (RB east)) (PP (IN from) (NP (DT the) (NNPS Rockies))))))))) (. .)))