(ROOT (S (PP (IN Inside) (NP (DT a) (JJ small) (NN motor) (NN home))) (, ,) (NP (NNP Joanne) (NNP Pierluissi)) (VP (VBD raised) (NP (PRP$ her) (NN sleeve)) (SBAR (IN as) (S (NP (NN nurse) (NNP Mary) (NNP Perez)) (VP (VBD inserted) (NP (DT a) (NN needle)) (PP (IN into) (NP (NP (DT the) (NN vein)) (PP (IN above) (NP (PRP$ her) (NN forearm))))) (, ,) (S (VP (VBG drawing) (NP (NN blood)) (PP (IN into) (NP (NP (DT a) (NN tube)) (PP (IN for) (NP (DT a) (NN diabetes) (NN test))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP$ her) (NNS daughters)) (VP (VBD watched)))) (, ,) (NP (NP (NNP Pierluissi)) (, ,) (NP (CD 24)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN for) (NP (PRP them))) (, ,) (PP (IN as) (NP (NP (RB much) (RB as)) (PP (IN for) (NP (PRP herself))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD agreed) (S (VP (TO to) (VP (VB be) (VP (VBN tested) (PP (IN for) (NP (NP (DT the) (JJ deadly) (NN killer)) (PP (IN of) (NP (NNPS Hispanics)))))))))))))))) (. .)))
(ROOT (S (S (NP (QP (CD Twelve) (CD million)) (NNPS Americans)) (VP (VBP have) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN diabetes)))))) (, ,) (CC but) (S (NP (PRP it)) (ADJP (ADJP (RBS most) (JJ prevalent)) (PP (IN among) (NP (NP (NNS minorities)) (, ,) (NP (RB especially) (JJ Native) (NNPS Americans)) (, ,) (NP (NNS blacks)) (CC and) (NP (NNPS Hispanics)))))) (. .)))
(ROOT (S (S (NP (NNPS Hispanics)) (VP (VBP are) (ADVP (NP (CD three) (NNS times)) (RB as)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB develop) (NP (NN diabetes)) (PP (IN as) (NP (DT the) (JJ general) (NN population))))))))) (, ,) (CC and) (S (NP (NP (CD 40) (NN percent)) (PP (IN of) (NP (NP (DT the) (CD 700,000) (NNS victims)) (PP (IN in) (NP (NNP Texas)))))) (VP (VBP are) (ADJP (JJ Mexican-American)))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 150,000)) (NNPS Americans)) (VP (VBP die) (PP (IN from) (NP (NP (NN diabetes)) (NP (DT each) (NN year)))))) (: ;) (S (NP (DT another) (CD 150,000) (NNS deaths)) (VP (VBP are) (ADJP (JJ diabetes-related)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP American) (NNP Diabetes) (NNP Association)))))) (. .)))
(ROOT (S (S (NP (DT No) (NN one)) (ADVP (RB really)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (VBZ sparks) (NP (PRP it))))))) (, ,) (CC but) (S (NP (NNS researchers)) (VP (VBP believe) (SBAR (S (NP (NNPS Hispanics)) (VP (MD could) (VP (VB hold) (NP (DT the) (NN key)))))))) (. .)))
(ROOT (S (NP (NP (NNP San) (NNP Antonio)) (, ,) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJ ninth) (JJS largest) (NN city)) (, ,) (PP (IN with) (NP (NP (DT a) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (NP (CD 50) (NN percent)) (JJ Hispanic)))))))) (, ,)) (VP (VBZ is) (VP (VBG becoming) (NP (NP (DT the) (NN base)) (PP (IN for) (NP (NN diabetes) (NNS studies)))))) (. .)))
(ROOT (S (NP (NP (NNP San) (NNP Antonio) (POS 's)) (JJ Hispanic) (NN makeup)) (VP (VBD led) (S (NP (NNP Dr.) (NNP Ralph) (NNP DeFronzo)) (VP (TO to) (VP (VP (VB abandon) (NP (PRP$ his) (JJ prestigious) (NN position)) (PP (IN as) (NP (DT a) (NNP Yale) (NNP University) (NN diabetes) (NN researcher)))) (CC and) (VP (VB persuade) (NP (PRP$ his) (JJ four-member) (NN team)) (S (VP (TO to) (VP (VB relocate) (PP (TO to) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas) (NNP Health) (NNP Science) (NNP Center))))))))))))) (. .)))
(ROOT (S (NP (NNP Epidemiologist) (NNP Dr.) (NNP Michael) (NNP Stern)) (VP (VBZ has) (VP (VP (VBN devoted) (NP (CD 10) (NNS years)) (PP (TO to) (S (VP (VBG studying) (NP (JJ Hispanic) (NN diabetes)))))) (CC and) (VP (VBN led) (NP (NP (DT the) (JJ grassroots) (NN study)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN form)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ develops) (ADVP (RB mostly)) (PP (IN in) (NP (NP (JJ obese) (NNS adults)) (PP (IN over) (NP (CD 40))) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (NP (NP (DT a) (NN family) (NN history)) (PP (IN of) (NP (DT the) (NN disease))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stern)) (VP (VBD said) (SBAR (S (NP (NP (NN family) (NNS studies)) (PP (IN of) (NP (JJ diabetic) (NNS patients)))) (VP (VBP are) (VP (VBG brining) (S (NP (PRP him)) (ADJP (JJR closer) (PP (PP (TO to) (S (VP (VBG finding) (NP (NP (DT the) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ triggers) (NP (DT the) (NN disease))))))))) (, ,) (CC and) (PP (TO to) (NP (DT a) (NN screening) (NN test))))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NP (NP (JJ poor) (NNPS Hispanics) (POS ')) (NNS diets)) (PP (IN of) (NP (ADJP (JJ cheap) (, ,) (JJ processed)) (NNS foods)))) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NP (ADJP (JJ exercise) (CC and) (JJ infrequent)) (JJ medical) (NN attention)) (ADJP (RB either) (JJ due) (PP (TO to) (NP (NN poverty))))))) (CC or) (NP (NP (DT a) (JJ cultural) (NN bias)) (PP (IN against) (NP (NNS doctors))))) (VP (VBZ increases) (NP (NP (PRP$ their) (NN risk)) (PP (IN of) (S (VP (VBG acquiring) (NP (NN diabetes)))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Educating) (NP (JJ elementary-school-age) (NNS children)) (PP (IN about) (NP (JJ healthy) (NNS diets))))) (VP (MD would) (VP (VB help) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN diabetes) (NNS cases)))))))) (, ,) (NP (NNP DeFronzo)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ 65-year-old) (NN mother)) (SBAR (WHNP (WP who)) (S (VP (VBZ weighs) (NP (CD 220) (NNS pounds)))))))) (CC and) (S (NP (PRP you)) (VP (VBP tell) (S (NP (PRP her)) (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB jog) (NP (CD five) (NNS miles))) (NP (NNP Monday) (, ,) (NNP Wednesday) (CC and) (NNP Friday))))))))) (, ,) (NP (PRP she)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB laugh) (PP (IN at) (NP (PRP you)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Aly) (NNP El-Shiekh)) (VP (VBZ envisions) (NP (NNS astronauts)) (PP (IN on) (S (NP (NP (DT a) (JJ three-year) (NN trip)) (PP (TO to) (NP (NNP Mars)))) (VP (`` ``) (VBG knitting) ('' '') (NP (NP (ADVP (PRP themselves)) (DT a) (NN space) (NN station)) (VP (VBG using) (NP (NP (JJ ceramic) (NNS fibers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN braided) (PP (IN into) (NP (NP (NNS panels)) (, ,) (NP (NNP beams)) (, ,) (NP (NNS boxes)) (CC and) (NP (RB practically) (DT any) (JJ other) (NN shape)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB take) (NP (NP (DT the) (JJ ceramic) (NNS fibers)) (SBAR (S (NP (PRP they)) (VP (VBP need))))))))))) (CC and) (S (NP (NP (DT the) (NN machinery)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG developing) (NP (PRP they))))))) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB literally)) (VB make) (NP (NP (DT the) (NN space) (NNS stations)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB need) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP go))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP El-Shiekh)) (, ,) (NP (NP (DT a) (JJ mechanical) (NN engineer)) (PP (IN at) (S (VP (VBG working) (PP (IN in) (NP (NP (NNP North) (NNP Carolina) (NNP State) (NNP University) (POS 's)) (NNS textiles) (NN school)))))))) (. .)))
(ROOT (S (NP (NP (NNP El-Shiekh)) (CC and) (NP (PRP$ his) (NNS students))) (VP (VBP are) (VP (VBG developing) (NP (NN machinery)) (PP (TO to) (NP (NP (JJ braid) (JJ long) (NNS strands)) (PP (IN of) (NP (JJ ceramic) (NNS fibers))))))) (. .)))
(ROOT (S (NP (NP (JJ Such) (NNS fibers)) (, ,) (VP (VBN bonded) (PP (IN with) (NP (NN epoxy)))) (, ,)) (ADVP (RB also)) (VP (MD will) (VP (VB form) (NP (NP (NN heat) (NNS shields)) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS parts))))) (PP (IN in) (NP (NP (DT the) (NN vessel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carries) (NP (NNS people)) (PP (TO to) (NP (NNP Mars)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS parts)) (VP (MD will) (VP (VB withstand) (NP (NP (NP (NNS speeds)) (PP (IN of) (NP (CD 50,000) (NN mph)))) (CC and) (NP (NP (NNS temperatures)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 4,000)) (NNS degrees))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (NN work)))) (VP (VBZ relates) (PP (TO to) (NP (DT the) (NNP Mars) (NNP Mission) (NNP Research) (NNP Center))) (ADVP (RB here))))) (, ,) (NP (NNP El-Shiekh)) (VP (VBZ sees) (NP (NP (DT a) (JJ big) (NN future)) (PP (IN for) (NP (NP (JJ composite) (NNS materials)) (PP (IN like) (NP (JJ ceramic) (NNS fibers))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN day)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG driving) (PRT (RP around)) (PP (IN with) (NP (NP (NN car) (NN engine) (NNS parts)) (PP (IN of) (NP (JJ ceramic) (NN fiber)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (DT the) (JJ vibration-damping) (NNS properties)) (PP (IN of) (NP (DT the) (NNS materials)))) (ADVP (RB also)) (VP (MD would) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ good) (PP (IN for) (NP (NP (NN torsion) (NNS bars)) (PP (IN in) (NP (NNS cars)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG putting) (NP (NP (DT this) (JJ braided) (NN fabric)) (PP (IN in) (NP (NN concrete)))) (PP (IN as) (S (VP (VBG reinforcing) (NP (NP (NN material)) (PP (RB instead) (IN of) (NP (NN metal) (NNS rods))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VP (VBZ is) (ADJP (JJR stronger)) (PP (IN than) (NP (NN steel)))) (, ,) (VP (VBZ does) (RB not) (VP (VB rust))) (CC and) (VP (MD would) (RB not) (VP (VB wear) (PRT (RP away)) (NP (NP (DT the) (NN road)) (SBAR (S (VP (MD would) (RB not) (VP (VB deteriorate))))))))) (. .) ('' '')))
(ROOT (SINV (S (S (NP (NP (DT The) (NNS fibers)) (, ,) (PP (VBG including) (NP (NP (NNP Kevlar)) (VP (ADVP (RB now)) (VBN used) (S (VP (TO to) (VP (VB make) (NP (JJ bulletproof) (NNS vests)))))))) (, ,)) (ADVP (RB also)) (VP (MD could) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (DT some) (NN body) (NNS parts))))))))) (, ,) (CC and) (S (NP (NNP El-Shiekh)) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (NNP Duke) (NNP University) (NNS researchers))) (PP (IN on) (NP (JJ ceramic) (`` ``) (NNS stents))))))) (, ,) ('' '') (VP (VBD collapsible)) (NP (NP (NNS braces)) (PP (IN for) (NP (NNS arteries)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNS possibilities)) (VP (VBP are) (ADJP (JJ limitless))) (. .) ('' '')))
(ROOT (S (S (VP (VBD said) (NP (NP (NNP El-Shiekh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB produce)))))))) (VP (VBZ shapes) (S (VP (VBG ranging) (PP (IN from) (NP (JJ hollow) (NNS cubes))) (PP (TO to) (NP (NP (NNS panels)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NNS openings)) (PP (IN for) (NP (NN wiring) (CC and) (NNS conduits)))) (ADVP (RB already)) (VP (VBN braided) (PP (IN into) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ big) (NN problem)) (VP (VBZ is) (NP (NN cost)))) (CC and) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (NP (DT this) (VBN automated) (NN machinery))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD 8) (NN p.m.)) (CC and) (NP (NP (DT a) (NN dozen) (NNS people) (NN wait)) (PP (IN in) (NP (NP (DT the) (NN lobby)) (PP (IN of) (NP (NP (NNP Boston) (NNP City) (NNP Hospital) (POS 's)) (NN emergency) (NN room)))))))) (. .)))
(ROOT (S (PP (IN Behind) (NP (DT the) (VBG swinging) (NNS doors))) (, ,) (NP (NNP Dr.) (NNP Peter) (NNP Moyer)) (VP (VBZ is) (VP (VBN called) (PP (TO to) (NP (NP (DT a) (NN car) (NN accident) (NN victim)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (NP (RB only) (JJ slight) (NNS injuries))) (CC but) (VP (VBZ slips) (ADVP (RB so) (RB deeply) (PP (IN into) (NP (NP (NNS unconsciousness)) (SBAR (S (NP (PRP he)) (VP (MD can) (ADVP (RB barely)) (VP (VB be) (VP (VBN roused) (PP (IN by) (NP (CD two) (NNS physicians))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Have) (S (NP (PRP you)) (VP (VBN taken) (NP (DT any) (NNS drugs))))) (. ?) ('' '')))
(ROOT (S (NP (NNS doctors)) (VP (VBP ask)) (. .)))
(ROOT (FRAG (`` ``) (NP (NNP Cocaine)) (, ,) (NP (CD heroin)) (, ,) (NP (NN marijuana)) (. ?) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN become) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ commonplace)) (PP (IN in) (NP (NP (NN emergency) (NNS rooms)) (VP (ADVP (RB already)) (VBN burdened) (PP (IN by) (NP (VBN increased) (NN patient) (NNS loads)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT an) (NN emergency)) (PP (IN in) (NP (DT the) (NN emergency) (NN room))) (ADVP (RB right) (RB now) (PP (IN in) (RB not))) (RB only) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Boston)))) (PP (CC but) (PP (IN around) (NP (DT the) (NN country))) (CC and) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ken) (NNP Raske)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP Greater) (NNP New) (NNP York) (NNP Hospital) (NNP Association))))) (. .)))
(ROOT (S (S (NP (NP (NNS Drugs)) (, ,) (CC and) (NP (NP (PRP$ their) (NN side) (NNS effects)) (PP (IN of) (NP (NP (NNP AIDS)) (, ,) (NP (NN violence)) (CC and) (NP (JJ psychiatric) (NNS disorders))))) (, ,)) (VP (VBP play) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NNS problems)) (VP (VBG plaguing) (NP (JJ big-city) (NN emergency) (NNS rooms)))))))) (, ,) (NP (NNP Raske)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN From) (NP (CD 1986) (TO to) (CD 1987))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN on) (NP (NNP Drug) (NNP Abuse)))))) (, ,) (NP (NP (JJ cocaine-related) (NNS cases)) (PP (IN in) (NP (NN emergency) (NNS rooms)))) (VP (VBD increased) (NP (NP (NP (NP (CD 122) (NN percent)) (PP (IN in) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))) (: ;) (NP (NP (CD 86) (NN percent)) (PP (IN in) (NP (DT both) (NNP Boston) (CC and) (NNP Atlanta)))) (: ;) (NP (NP (CD 80) (NN percent)) (PP (IN in) (NP (NNP Detroit)))) (: ;) (NP (NP (CD 73) (NN percent)) (PP (IN in) (NP (NNP Chicago)))) (: ;) (NP (NP (CD 53) (NN percent)) (PP (IN in) (NP (NNP Minneapolis)))) (: ;) (NP (NP (CD 50) (NN percent)) (PP (IN in) (NP (NNP Texas))))) (, ,) (CC and) (NP (NP (CD 39) (NN percent)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))) (. .)))
(ROOT (S (NP (NNS Efforts) (S (VP (TO to) (VP (VB stem) (NP (NP (DT the) (VBG rising) (NN tide)) (PP (IN of) (NP (NN drug) (NN abuse)))))))) (VP (VBZ comes) (PP (IN at) (NP (DT a) (NN time))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN emergency) (NNS rooms)) (ADVP (RB already)) (VP (VBP face) (NP (VBN increased) (NN patient) (NNS loads)) (, ,) (PP (ADVP (RB partly)) (IN because) (IN of) (NP (NP (DT the) (VBN reduced) (NN role)) (PP (IN of) (NP (DT the) (JJ traditional) (NN family) (NN doctor)))))))) (CC and) (SBAR (RB partly) (IN because) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJR more) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD ca) (RB n't) (VP (VB afford) (NP (DT a) (JJ private) (NN doctor)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB really)) (VP (VBG providing) (NP (NP (DT a) (JJ major) (NN backlog)) (PP (IN in) (NP (DT the) (NN emergency) (NN department) (NN system))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Diane) (NNP Howard)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (DT the) (NNP American) (NNP Hospital) (NNP Association) (POS 's)) (NN division)) (PP (IN of) (NP (JJ ambulatory) (NN care) (CC and) (NN health) (NN promotion))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN emergency) (NN care)) (VP (VBZ is) (VP (VBG being) (VP (VBN squeezed)))))))) (, ,) ('' '') (NP (NNP Raske)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJ real) (NN loser)) (ADVP (RB here)) (VP (VBZ is) (NP (DT the) (NN patient))) (. .) ('' '')))