(ROOT (S (NP (NNP Consuelo)) (VP (VBZ wishes) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB share) (NP (PRP$ her) (JJ First) (NX (NNP Communion))) (NP (DT this) (NN year)) (PP (IN with) (NP (NNP Abuelita)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ misses) (NP (PRP$ her) (NN grandmother)) (ADVP (RB very) (RB much))) (. .)))
(ROOT (FRAG (S (NP (NNP Abuelita)) (VP (VBD was) (RB not) (ADJP (RB very) (JJ old)))) (: -) (FRAG (NP (RB just) (CD 62)) (: -) (S (CC but) (NP (EX there)) (VP (VBD was) (RB not) (ADJP (JJ much) (SBAR (S (NP (DT the) (NNS doctors)) (VP (MD could) (VP (VB do) (S (VP (TO to) (VP (VB save) (NP (PRP$ her) (NN life))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD had) (NP (JJ uncontrolled) (NN diabetes)))) (: :) (S (NP (PRP$ her) (NNS kidneys)) (VP (VBD were) (VP (VBG failing)))) (, ,) (S (NP (PRP$ her) (NN blood) (NN pressure)) (VP (VBD was) (ADJP (RB too) (JJ high)))) (CC and) (S (NP (PRP she)) (ADVP (RB finally)) (VP (VBD died) (PP (IN of) (NP (DT a) (NN heart) (NN attack))))) (. .)))
(ROOT (S (S (S (NP (NNP Consuelo) (CC and) (NNP Abuelita)) (VP (VBP are) (RB n't) (NP (JJ actual) (NNS people)))) (, ,) (CC but) (S (NP (PRP$ their) (NN story)) (ADVP (RB nevertheless)) (VP (VBZ is) (VP (VBN played) (PRT (RP over) (CC and) (RP over)) (ADVP (RB again)) (PP (IN among) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 3) (CD million)) (NNPS Latinos)) (PP (IN in) (NP (DT the) (NNP Los) (NNP Angeles) (JJ metropolitan) (NN area))))))))) (, ,) (NP (NN health) (NNS officials)) (VP (VBP say)) (. .)))
(ROOT (S (NP (DT The) (NN reason)) (VP (VBZ is) (NP (NP (NN diabetes)) (, ,) (NP (NP (DT a) (JJ silent) (NN killer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ afflicts) (NP (NP (CD one)) (PP (IN in) (NP (CD eight) (NNP Latino) (NNS adults)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN rate)) (VP (VBZ is) (ADJP (ADJP (JJR higher) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT any) (JJ ethnic) (NN group)))))) (PP (IN except) (PP (IN for) (NP (NNP American) (NNPS Indians)))))) (. .)))
(ROOT (S (ADVP (JJ Nationwide)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN estimated) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (JJR more) (IN than) (CD 2) (CD million)) (NNS Latinos)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP have) (NP (NN diabetes)))))))))))) (, ,)) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBD undiagnosed)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP American) (NNP Diabetes)) (VP (VBZ Assn.)))))))
(ROOT (S (CC and) (NP (NP (JJ other) (NN health) (NN education) (NNS groups)) (PP (IN in) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN area)) (CC and) (NP (NNP California))))) (VP (VBP have) (VP (VBN begun) (NP (DT a) (JJ major) (NN push)) (S (VP (TO to) (VP (VB educate) (NP (NP (NNP Latinos)) (PP (IN about) (NP (NN diabetes))))))))) (. .)))
(ROOT (S (NP (DT The) (NN effort)) (VP (VBZ is) (VP (VBG being) (VP (VBN aided) (PP (PP (IN by) (NP (JJ interested) (NNS physicians))) (CC and) (PP (IN by) (NP (NP (NN drug) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (NP (NN insulin) (CC and) (JJ other) (NNS drugs)) (VP (VBN used) (PP (IN for) (NP (NP (NN diabetes)) (SBAR (WHNP (WDT that)) (S (VP (MD ca) (RB n't) (VP (VB be) (VP (VBN controlled) (PP (IN by) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ eating) (NNS habits))))))))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN Like) (NP (NN heart) (NN disease))) (, ,) (NP (NP (NP (DT the) (JJ adult-onset) (NN diabetes)) (ADJP (RBS most) (JJ common))) (PP (IN among) (NP (NNP Latinos)))) (VP (VBZ is) (NP (NP (DT a) (NN condition)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (ADVP (RB largely)) (VBN prevented) (PP (IN with) (NP (JJ proper) (NN diet) (CC and) (NN exercise))))))))))) (, ,) (NP (NNS doctors)) (VP (VBP say)) (. .)))
(ROOT (S (S (VP (VBG Being) (ADJP (ADJP (CD 20) (NN %)) (CC or) (ADJP (RBR more) (JJ overweight))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NN diabetes) (NN risk) (NNS factors))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (DT the) (NNS communities)))) (CC and) (VP (VB start) (S (VP (VBG teaching) (NP (NP (NP (DT the) (NNS kids)) (CC and) (NP (DT the) (NNS adolescents))) (CC and) (NP (DT the) (NNS parents) (S (VP (TO to) (VP (VB make) (NP (DT some) (NNS changes)) (PP (IN in) (NP (PRP$ their) (NNS habits)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Jaime) (NNP Davidson)) (, ,) (NP (NP (DT a) (NNP Dallas) (NN physician)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN spearheaded) (NP (NP (DT the) (NN diabetes) (NN association) (POS 's)) (NNP Latino) (NN education) (NNS efforts)))))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Many) (NNS people)) (VP (VBP think) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Latinos)) (VP (VBP come) (NP (NP (RB here)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (-RRB- -RRB-)) (SBAR (S (NP (PRP they)) (VP (VB gain) (NP (NN weight)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP continue) (S (VP (TO to) (VP (VB eat) (NP (DT the) (NN way))))))))))))))) (NP (PRP they)) (VP (VBD ate) (PP (IN at) (NP (NN home))))))) (. .)))
(ROOT (S (CC But) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP they)) (VP (VBP change))) (, ,) ('' '') (NP (NNP Davidson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is))))))) (, ,) (NP (JJ fast) (NNS foods)) (VP (VBP are) (ADJP (RB readily) (JJ available)))) (: ...) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJR higher)) (PP (IN in) (NP (NN fat) (CC and) (NNS calories)))))) (. .)))
(ROOT (S (CC And) (PP (IN at) (NP (NN home))) (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (DT a) (NN car)) (, ,) (CC and) (ADVP (RB here))) (PP (RB instead) (IN of) (S (VP (VBG walking) (S (NP (PRP we)) (VP (VB take) (NP (DT the) (NN car) (S (VP (TO to) (VP (VB go) (NP (CD one) (NN block))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ ends) (PP (IN in) (S (VP (VBG having) (NP (JJR more) (NN obesity)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (ADVP (RB already)) (DT a) (JJ predisposed) (NN group)) (PP (IN of) (NP (NNS people))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNPS Latinos))))))) (, ,) (NP (PRP you)) (VP (VBP get) (ADJP (RBR more) (JJ obesity)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (JJR more) (NN diabetes)))) (. .) ('' '')))
(ROOT (PP (IN With) (S (VP (VBG funding) (PP (IN from) (NP (NP (NNP Upjohn) (NNP Co.)) (, ,) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN chapter)) (PP (IN of) (NP (DT the) (NNP American) (NNP Diabetes) (NNP Assn.))))))))))
(ROOT (S (VP (VBN sponsored) (S (NP (DT a) (NN diabetes) (NN health)) (ADJP (JJ fair) (PP (IN at) (NP (NP (NNP Olvera) (NNP Street) (NNP Plaza)) (PP (IN on) (NP (NNP Aug.) (CD 26)))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (CD 3,000)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN fair))))))) (, ,) (NP (CD 1,000)) (VP (VBD underwent) (NP (NNS tests)) (PP (IN for) (NP (NN diabetes)))) (. .)))
(ROOT (SINV (S (NP (NP (JJR More)) (PP (IN of) (NP (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN effort)))) (CC and) (NP (NP (JJR wider) (NN education)) (PP (IN among) (NP (NP (DT the) (NN public)) (CC and) (NP (NNS physicians)))))))) (VP (MD can) (VP (VB be) (VP (VBN expected) (PP (IN in) (NP (DT the) (NN future))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Janet) (NNP Matkin)) (, ,) (PP (IN of) (NP (NP (DT the) (NN association) (POS 's)) (NNP California) (NN affiliate)))) (. .)))
(ROOT (S (NP (NNP Diabetes)) (VP (VBZ is) (NP (NP (DT a) (NN defect)) (PP (IN in) (NP (NP (NP (DT the) (NN body) (POS 's)) (NN system)) (PP (IN for) (S (VP (VBG using) (NP (NN sugar)) (PP (IN in) (NP (DT the) (NN blood)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ results) (PP (IN from) (NP (NP (DT the) (NN body) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB make) (NP (NN insulin))))))))) (CC or) (, ,) (S (NP (DT some) (NNS studies)) (VP (VBP indicate) (, ,) (PP (IN from) (NP (PRP$ its) (NN inability) (S (VP (TO to) (VP (VB use) (NP (NP (NN insulin)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ available))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Latinos)) (VP (VBP are) (ADVP (RBR more) (IN than) (RB twice)) (ADJP (RB as) (JJ likely) (S (VP (TO to) (VP (VB get) (NP (NN diabetes)) (PP (IN than) (NP (VBP are) (NNP Anglos))))))))) (, ,) (CC and) (S (NP (NP (NN incidence)) (PP (IN of) (NP (DT the) (NN disease)))) (VP (VBZ increases) (PP (IN with) (NP (NN age))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (CD one) (NN survey)) (VP (VBN done) (PP (IN in) (NP (NNP San) (NNP Antonio)))))) (, ,) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NP (DT the) (NNPS Latinos)) (PP (IN between) (NP (NP (DT the) (NNS ages)) (PP (IN of) (NP (CD 55) (CC and) (CD 65)))))))) (VP (VBD had) (NP (NN diabetes)))) (, ,) (NP (NNP Davidson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Latinos) (POS ')) (JJR higher) (NN susceptibility)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB result) (PP (IN from) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT both) (NN heredity) (CC and) (NN diet)))))))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (NP (NNP American) (NNPS Indians)) (VP (VBP have) (NP (NP (DT the) (JJS highest) (NN diabetes) (NN incidence)) (PP (IN of) (NP (NP (DT any) (JJ ethnic) (NN group)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
(ROOT (S (NP (NP (ADJP (RB Genetically) (VBN controlled)) (NNS defects)) (PP (IN in) (NP (NP (DT the) (NN body) (POS 's)) (NN insulin) (NN system)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN thought) (S (VP (TO to) (VP (VB exist) (PP (DT both) (IN for) (NP (PRP them)) (CC and) (NP (NNP Latinos)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP Latino) (NNS diets)) (VP (MD can) (VP (VP (VB be) (ADJP (JJ rich) (PP (IN in) (NP (NP (JJ high-calorie) (JJ fried) (NNS foods)) (SBAR (WHNP (WDT that)) (S (VP (VB promote) (ADVP (RB obesity))))))))) (CC and) (VP (VB increase) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (NN diabetes))))))))) (. .)))
(ROOT (S (NP (NP (NNP Diabetes)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (PP (IN in) (NP (NN childhood))))))) (VP (VBZ requires) (NP (JJ daily) (NN insulin) (NNS injections))) (. .)))
(ROOT (S (ADVP (RBS Most) (RB commonly)) (PP (IN in) (NP (NNP Latinos))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP diabetes)) (VP (VBZ takes) (SBAR (S (NP (DT the) (NN form)) (VP (VBD called) (NP (NP (NNP Type) (NNP II)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB first)) (VBZ appears) (PP (IN in) (NP (NN adulthood)))) (CC and) (VP (ADVP (RB often)) (MD can) (VP (VB be) (VP (VBN controlled) (PP (IN with) (NP (JJ proper) (NN diet) (CC and) (NN exercise)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN disease)) (VP (VBZ tends) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ late) (NNS 20s)) (CC and) (NP (NP (JJ early) (NNS 30s)) (PP (IN among) (NP (NNP Latinos))))) (, ,) (ADVP (NP (DT a) (NN decade)) (RBR earlier))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ does) (PP (IN in) (NP (NNP Anglos))))))))))) (, ,) (NP (NNP Davidson)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ progresses) (ADVP (RB slowly))))) (, ,) (NP (NNP Type) (NNP II) (NNP diabetes)) (VP (MD can) (VP (VB go) (VP (VBN undiagnosed) (PP (IN for) (NP (NNS years))) (, ,) (S (VP (VBG allowing) (NP (NP (NNS complications)) (PP (JJ such) (IN as) (NP (NP (NN kidney) (NN failure)) (, ,) (NP (NN heart) (NN disease)) (, ,) (NP (NN blindness)) (CC and) (NP (DT the) (NN need))))) (PP (IN for) (NP (NP (NN amputation)) (PP (IN of) (NP (DT a) (NN foot) (CC or) (NN toe)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Latinos)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBP have) (NP (JJR less) (NN access)) (PP (TO to) (NP (NP (JJ regular) (NN health) (NN care)) (PP (IN than) (NP (NNP Anglos)))))))) (, ,)) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB go) (ADJP (JJ undiagnosed)))))))) (, ,) (NP (NNP Matkin)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (JJ educational) (NNS efforts)) (SBAR (S (VP (TO to) (VP (VB change) (SBAR (SBAR (IN that) (S (NP (NN picture)) (VP (VBP are) (ADJP (JJ necessary))))) (, ,) (CONJP (RB not) (JJ only)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP help) (S (NP (NNS individuals)) (VP (VB stay) (ADJP (JJ healthy) (PRN (CC but) (ADVP (RB also))) (SBAR (IN because) (S (NP (NP (DT the) (NN nation) (POS 's)) (NN health) (NN care) (NN funding) (NN crisis)) (VP (MD will) (ADVP (RB only)) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ is) (RB not) (VP (VBN reduced))))))))))))))))))))) (, ,) (NP (NNP Davidson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG facing) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB grow) (, ,) (ADVP (RB maybe)) (PP (IN at) (NP (NN epidemic) (NNS proportions)))))))))))))) (, ,) ('' '') (NP (NNP Davidson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NP (DT some) (NNS states)) (PP (IN like) (NP (NNP California) (CC or) (NNP Texas))))) (, ,) (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ is) (VP (VBN done))))) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (NP (ADJP (RB so) (JJ much)) (NN money)) (PP (IN for) (NP (NN health) (NN care)))) (PP (IN for) (NP (NP (NNS people)) (PP (IN of) (NP (NNP Latino) (NN origin))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB become) (ADJP (JJ prohibitive))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNP Latino) (NNS diabetics)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (VP (MD will) (ADVP (RB nearly)) (VP (VB quadruple) (PP (IN by) (NP (DT the) (NN year) (CD 2000))) (PP (TO to) (NP (QP (CD 8) (CD million)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS projections)) (PP (IN by) (NP (NP (NNP Eli) (NNP Lilly) (NNP Co.) (. .) (NNP Caring)) (SBAR (IN for) (S (NP (PRP them)) (VP (MD will) (VP (VB cost) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 10) (CD billion))) (NP (DT a) (NN year)))))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN disease)) (VP (VBZ has) (NP (DT no) (NNS complications)))))))) (, ,) (NP (DT the) (NN company)) (VP (VBZ projects)) (. .)))
(ROOT (S (S (NP (NP (ADVP (RB Yet)) (JJ life-style) (NNS changes)) (NP (NN today)) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (NN obesity))))))) (VP (MD can) (VP (VB prevent) (NP (NP (JJ many)) (PP (IN of) (NP (DT those) (NNS cases)))) (PP (IN from) (S (ADVP (RB ever)) (VP (VBG occurring))))))) (, ,) (NP (NN health) (NNS officials)) (VP (VBP say)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ means) (S (VP (VBG adapting) (NP (DT an) (JJ Anglo-oriented) (NN health) (NN education) (NN network)) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (DT a) (JJ diverse) (NNP Latino) (NN community)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (JJ different) (JJ social) (NN structure)) (, ,) (NP (NN health) (NNS beliefs)) (CC and) (NP (JJ eating) (NNS habits))) (PP (IN from) (NP (DT the) (NN majority) (NN culture))))))))))))) (. .)))
(ROOT (SINV (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (DT the) (NN fact)) (SBAR (SBAR (IN that) (S (NP (NNP Type) (NNP II) (NNP diabetes)) (ADVP (RB frequently)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NNS women))) (PP (IN during))))) (CC or) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NN pregnancy)) (VP (VBZ gives) (NP (NN health) (NNS educators)) (NP (DT an) (JJ ideal) (NN chance) (S (VP (TO to) (VP (VB influence) (NP (DT an) (JJ entire) (NNP Latino) (NN family))))))))))) (VP (VBZ 's) (VP (VBG eating) (NP (NNS habits))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Martin) (NNP Montoro)) (, ,) (NP (NP (NN co-director)) (PP (IN of) (NP (NP (DT the) (NN diabetes) (CC and) (NN pregnancy) (NN service)) (PP (IN at) (NP (NNP Los) (NNP Angeles) (NNP County-USC) (NNP Medical) (NNP Center))))))) (. .)))
(ROOT (S (S (NP (NP (DT Any) (NNP Latino) (NN woman)) (SBAR (WHNP (WP$ whose) (NNS child)) (S (VP (VBD was) (VP (VBN born) (PP (IN at) (NP (NP (CD 9) (NNS pounds)) (CC or) (NP (JJR larger))))))))) (VP (MD should) (VP (VP (VB consider) (NP (PRP herself)) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (NN diabetes)))))) (CC and) (VP (VB alter) (NP (PRP$ her) (NN diet)))))) (, ,) (NP (NNP Davidson)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (JJ Recent) (NNS immigrants)) (CC and) (NP (RB even) (DT some) (NN longtime) (NNP U.S.) (NNS residents))) (VP (VBP are) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB switch) (ADVP (RB completely) (RB away)) (PP (IN from) (NP (NP (DT a) (NN diet) (NN reliant)) (PP (IN on) (NP (NNS beans) (, ,) (NNS tortillas) (CC and) (JJ other) (NNS carbohydrates)))))))))))))) (PRN (, ,) (NP (NNP Montoro)) (VP (VBD noted)) (, ,)) (CC but) (S (NP (NNS modifications)) (VP (MD can) (VP (VB be) (VP (VBN made) (ADVP (RB easily)))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ important))))) (VP (VBZ is) (S (VP (TO to) (VP (VB cut) (ADVP (RB down) (PP (IN on) (ADJP (JJ fat)))) (PP (IN in) (NP (DT the) (NN diet))) (PP (IN by) (S (VP (VBG eliminating) (NP (JJ fried) (NNS foods)) (: -) (PP (IN for) (NP (NN instance))) (, ,) (PP (IN by) (S (RB not) (VP (VBG frying) (NP (NNS tortillas)) (PP (IN for) (NP (NNS tacos) (CC or) (NNS enchiladas))))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Other) (NNS barriers)) (PP (TO to) (NP (NP (NNP Latinos)) (VP (VBG getting) (NP (NP (NN care)) (PP (IN for) (NP (NN diabetes)))))))) (VP (VBP are) (ADJP (RBR more) (JJ subtle)))) (, ,) (NP (NP (NNS doctors)) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (NN issue))))) (VP (VBP say)) (. .)))
(ROOT (SINV (S (NP (NP (NNP Chief)) (PP (IN among) (NP (DT these)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP Latino) (NN patient)) (VP (VBZ is) (ADJP (RBR less) (JJ likely) (S (VP (VP (TO to) (VP (VB volunteer) (NP (NN information)))) (CC or) (VP (TO to) (VP (VB notice) (NP (JJ early) (NN diabetes) (NNS symptoms)) (PP (IN than) (NP (DT the) (NNP Anglo) (NN patient))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Aliza) (NNP Lifshitz)) (, ,) (NP (NP (DT a) (NN board) (NN member)) (PP (IN of) (NP (DT the) (NNP California) (NNP Hispanic) (NNP American) (NNP Medical) (NNP Assn.))))) (. .)))
(ROOT (S (S (NP (NP (DT Any) (NN physician)) (VP (VBG practicing) (PP (IN in) (NP (NNP Southern) (NNP California))))) (VP (VBZ needs) (S (VP (VP (TO to) (VP (VB be) (ADJP (JJ aware) (WHPP (IN of) (WHNP (WDT that)))))) (CC and) (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB ask) (NP (NP (JJR more) (JJ diabetes-related) (NNS questions)) (PP (IN of) (NP (PRP$ their) (NNP Latino) (NNS patients))))))))))))) (, ,) (NP (NNP Lifshitz)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Davidson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ confident)) (SBAR (IN that) (S (NP (NNP Latinos)) (VP (MD will) (VP (VB respond) (PP (TO to) (NP (NN education) (NNS efforts))) (PP (IN on) (NP (NN diabetes))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (JJ recent) (NNS indications))) (SBAR (IN that) (S (NP (NP (NP (NNPS Americans) (POS ')) (NN risk)) (PP (IN of) (NP (NN heart) (NN disease)))) (VP (VBZ is) (VP (VBG lowering) (PP (IN as) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJ educational) (NNS programs)) (VP (MD can) (VP (VB work))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (IN if) (S (NP (PRP we)) (VP (VBP give) (NP (PRP them)) (NP (NP (DT the) (NN opportunity)) (CC and) (NP (DT the) (NNS tools))) (SBAR (IN that) (S (NP (NNP Latinos)) (VP (VBP are) (ADJP (RB no) (JJ different) (PP (IN than) (NP (NN anybody) (RB else)))))))))))) (, ,) ('' '') (NP (NNP Davidson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN health) (NN care) (NN system))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB learn) (SBAR (IN that) (S (NP (NNP diabetes)) (VP (VBZ is) (NP (DT the) (JJS biggest) (NN health) (NN care) (NN issue)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB face) (PP (IN into) (NP (DT the) (NN year) (CD 2000)))))))) (. .) ('' ''))))))))))))))) (. .)))
(ROOT (S (NP (NNP FACTS) (NNP ON)) (VP (VBZ DIABETES)) (. .)))
(ROOT (S (NP (NNP EARLY) (NNP WARNING)) (VP (VBZ SIGNS) (PP (IN OF) (NP (NNP DIABETES)))) (. .)))
(ROOT (S (VP (VB Excessive) (NP (NN thirst))) (. .)))
(ROOT (NP (NP (NP (JJ Frequent) (NN urination)) (, ,) (PP (VBG including) (S (VP (VBG having) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN night)))))))))))) (. .)))
(ROOT (S (ADVP (RB Wounds)) (NP (DT that)) (VP (VBP take) (ADJP (ADVP (RBR longer) (IN than)) (JJ usual) (S (VP (TO to) (VP (VB heal)))))) (. .)))
(ROOT (S (S (NP (JJ Excessive) (NN weight)) (VP (VBP gain) (PP (IN during) (NP (NN pregnancy))))) (: ;) (S (VP (VBG giving) (NP (NN birth)) (PP (TO to) (NP (NP (DT a) (NN baby)) (VP (VBG weighing) (NP (QP (JJR more) (IN than) (CD 9)) (NNS pounds))))))) (. .)))
(ROOT (S (VP (VB Extreme) (NP (NN hunger))) (. .)))
(ROOT (S (VP (VB Blurred) (NP (NN vision))) (. .)))
(ROOT (NP (NP (JJ Dramatic) (NN weight)) (NP (NN loss)) (. .)))
(ROOT (S (VP (VBG Itching)) (. .)))
(ROOT (S (VP (VB Fatigue)) (. .)))
(ROOT (S (NP (NNP HOW) (NNP TO) (NNP AVOID)) (VP (VBZ DIABETES)) (. .)))
(ROOT (S (VP (VB Eat) (ADVP (RBR less)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (JJ extra) (NNS pounds))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (VP (VB eat) (NP (NP (CD one) (NN tortilla) (NN instad)) (PP (IN of) (NP (CD three))))) (. .)))
(ROOT (S (NP (NNP Cut)) (PRN (S (ADVP (RB down) (PP (IN on) (NP (NP (NNS fats)) (: -) (NP (NP (JJ broil) (NN meat)) (PP (RB instead) (IN of) (S (VP (VBG frying) (NP (PRP it))))))))) (, ,) (S (VP (VB remove) (NP (NN chicken) (NN skin)) (PP (IN before) (S (VP (VBG cooking) (NP (PRP it))))))) (, ,) (VP (VBP do) (RB n't) (VP (VB put) (NP (NN bacon) (CC or) (NN chorizo)) (PP (IN in) (NP (NNS beans)))))) (, ,)) (VP (VBP do) (RB n't) (VP (VB fry) (NP (NP (NNS tortillas)) (PP (IN for) (NP (NNS enchiladas) (CC or) (NNS tacos)))))) (. .)))
(ROOT (S (VP (VB Eat) (NP (NP (JJR more) (NNS fruits)) (CC and) (NP (NNS vegetables)))) (. .)))
(ROOT (S (VP (VB Get) (NP (JJ regular) (NN exercise))) (. .)))
(ROOT (S (NP (QP (CD Walking) (CD 30)) (NNS minutes)) (NP (DT a) (NN day)) (VP (VBZ is) (NP (NP (DT the) (JJS easiest) (CC and) (JJS cheapest)) (NN form) (PP (IN of) (NP (NN exercise))))) (. .)))
(ROOT (S (VP (VB Cut) (PRT (RP down)) (PP (IN on) (NP (NP (JJ simple) (NNS sugars)) (PP (JJ such) (IN as) (PP (IN in) (NP (NNS pastries))))))) (. .)))
(ROOT (S (VP (VB See) (NP (DT a) (NN doctor)) (ADVP (RB regularly))) (. .)))
(ROOT (S (NP (NNP DIABETIC) (NNP DIET)) (VP (VBD BOOK)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Los) (NNP Angeles) (NN district)) (PP (IN of) (NP (DT the) (NNP California) (NNP Dietetic) (NNP Association)))) (VP (VBZ has) (VP (VBN published) (NP (NP (DT a) (JJ helpful) (NN booklet)) (, ,) (NP (`` ``) (NP (NNP La) (NNP Dieta) (NNP Diabetica)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD revised) (NP (DT this) (NN year))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN booklet)) (, ,) (VP (VBN written) (PP (IN in) (NP (DT both) (NNP English) (CC and) (NNP Spanish)))) (, ,)) (VP (VBZ is) (ADJP (JJ available) (PP (IN for) (NP (NP ($ $) (CD 5.76)) (PP (IN from) (NP (NP (DT the) (NNP California) (NNP Dietetic) (NNP Assn.)) (, ,) (NP (NNP Box) (CD 3506)) (, ,) (NP (NNP Santa) (NNP Monica)) (, ,) (NP (NNP CA) (CD 90403)))))))) (. .)))
(ROOT (S (NP (NNP TELEPHONE)) (VP (VBZ NUMBERS)) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS brochures)) (CC or) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (NN diabetes)))))) (, ,) (VP (VB call) (FRAG (NP (NP (NNP American) (NNP Diabetes) (NNP Assn.)) (, ,) (NP (CD -LRB-800-RRB- 828-8293) (: ;) (CD -LRB-213-RRB- 381-3639)) (: ;) (CC or) (NP (CD -LRB-714-RRB- 662-7940))))) (. .)))
(ROOT (S (NP (NNS DIABETES)) (VP (VBZ COMPLICATIONS)) (. .)))
(ROOT (FRAG (PP (VBG According) (PP (TO to) (NP (DT the) (NNP American) (NNP Diabetes) (NNP Assn.)))) (, ,) (PP (IN in) (NP (NP (DT the) (NNP United) (NNPS States)) (NP (DT every) (NN year)))) (: :) (. .)))
(ROOT (S (NP (CD 150,000) (NNS people)) (VP (VBP die) (PP (IN of) (NP (NP (NN diabetes)) (CC and) (NP (PRP$ its) (NNS complications))))) (. .)))
(ROOT (S (NP (CD 5,000) (NNS people)) (VP (VBP go) (ADJP (JJ blind)) (PP (RB because) (IN of) (NP (NN diabetes)))) (. .)))
(ROOT (S (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (NP (DT all) (NNS cases)) (PP (IN of) (NP (NN kidney) (NN disease) (NN necessitating) (NN dialysis)))))) (VP (VBD were) (VP (VBN caused) (PP (IN by) (NP (NN diabetes))))) (. .)))
(ROOT (S (NP (NP (CD 45) (NN %)) (PP (IN of) (NP (NP (DT all) (JJ non-traumatic) (NNS amputations)) (PP (IN of) (NP (DT the) (NN leg) (CC and) (NN foot)))))) (VP (VBD were) (VP (VBN caused) (PP (IN by) (NP (NN diabetes))))) (. .)))
(ROOT (S (NP (NNP Heart) (NN disease)) (VP (VBZ is) (ADJP (ADJP (QP (CD 2) (TO to) (CD 4) (NNS times)) (RBR more) (JJ likely)) (PP (IN in) (NP (NP (NNS people)) (PP (IN with) (NP (NN diabetes))))))) (. .)))