(ROOT (S (S (NP (NP (QP (RB About) (CD 7)) (NN percent)) (PP (IN of) (NP (DT the) (JJ general) (NN population)))) (VP (VBZ has) (NP (NN diabetes)))) (, ,) (NP (NNP McNamara)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNPS Hispanics)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ strong) (NNP American) (JJ Indian) (NN ancestry)))))) (VP (MD may) (VP (VB be) (ADJP (JJ vulnerable) (PP (TO to) (NP (NN diabetes)))) (SBAR (IN because) (S (NP (NP (QP (RB about) (CD 50)) (NN percent)) (PP (IN of) (NP (DT all) (NNPS Indians)))) (VP (VB develop) (NP (NN diabetes)))))))) (, ,) (NP (NNP McNamara)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (JJ high-fat) (NN diet)) (PP (IN of) (NP (JJ many) (NNS Hispanics)))) (VP (VBZ leads) (PP (TO to) (NP (NP (NN obesity)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB trigger) (NP (NN diabetes)))))))))))) (, ,) (NP (NNP McNamara)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (JJ Eighty) (NN percent)) (PP (IN of) (NP (NP (NNPS Hispanics)) (PP (IN over) (NP (CD 40))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN diagnosed) (PP (IN as) (NP (NN diabetic)))))))))) (VP (VBP are) (ADJP (JJ overweight)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN clinic)) (NP (NNP Saturday)) (VP (MD will) (VP (VB focus) (PP (IN on) (NP (CD three) (NNS ways))) (S (VP (TO to) (VP (VB manage) (NP (NP (NN diabetes)) (: -) (NP (NN diet) (, ,) (NN exercise) (CC and) (NN medication)))))))) (. .)))
(ROOT (S (NP (NNS Participants)) (VP (MD will) (VP (VB learn) (SBAR (SBAR (IN that) (S (NP (JJ traditional) (NNS dishes)) (VP (MD can) (VP (VB be) (ADJP (ADJP (RB just) (RB as) (JJ tasty)) (: -) (CC but) (ADJP (RBR healthier))) (: -) (SBAR (WHADVP (WRB when)) (S (VP (VBN made) (PP (IN with) (NP (JJ unsaturated) (NNS fats)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN exercise)) (VP (MD will) (VP (VB reduce) (NP (NP (NN weight)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (MD will) (VP (VB lower) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN contracting) (NN diabetes)))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (DT no) (JJ magic) (NN pill) (S (VP (TO to) (VP (VB cure) (NP (NN diabetes))))))) (. .)))
(ROOT (S (S (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB manage) (NP (PRP$ your) (JJ own) (NN diabetes))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG teaching) (NP (NNS people)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (PRP themselves)))))))))))) (, ,) ('' '') (NP (NNP McNamara)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN hospital)) (CC and) (NP (DT the) (NN diabetes) (NN society))) (VP (VBP are) (VP (VBG sponsoring) (NP (NN neighborhood) (NN diabetes) (NNS programs)) (PP (IN for) (NP (NP (NNPS Hispanics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN taught) (PP (IN by) (NP (JJ bilingual) (NNS instructors))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS programs)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB first)) (VP (VBD began) (PP (IN in) (NP (CD 1984)))))) (, ,)) (VP (VBP are) (VP (VBN aimed) (PP (IN at) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP speak) (NP (RB only) (JJ Spanish)))))) (CC or) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RBR more) (JJ comfortable) (S (VP (VBG receiving) (NP (NN instruction)) (PP (IN in) (NP (DT that) (NN language)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ regular) (NNS programs)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD started) (NP (NNS years)) (ADVP (IN ago)))))) (VP (VBD were) (RB not) (VP (VBG reaching) (NP (DT the) (JJ monolingual) (NN Spanish-speaker)))))))) (, ,) ('' '') (NP (NNP McNamara)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBZ 'RE)))) (VP (VBD INTERESTED))) (: ;) (S (NP (NP (DT The) (NN diabetes) (NN management) (NN program)) (PP (IN for) (NP (NNPS Hispanics)))) (VP (MD will) (VP (VB be) (PP (IN from) (NP (CD 9) (RB a.m.))) (PP (PP (TO to) (NP (NP (NN noon)) (PP (IN at) (NP (NP (NNP St.) (NNP Louise) (NNP Health) (NNP Center)) (, ,) (NP (NNP 18500) (NNP St.) (NNP Louise) (NNP Drive)) (, ,))))) (PP (IN off) (NP (NP (NNP Cochrane) (NNP Road)) (PP (IN in) (NP (NNP Morgan) (NNP Hill))))))))) (. .)))
(ROOT (S (NP (NNP Registration)) (VP (VBZ begins) (PP (IN at) (NP (NP (CD 8:30) (RB a.m.) (JJ Further) (NN information)) (SBAR (S (VP (VBZ is) (ADJP (JJ available) (PP (IN from) (NP (NP (DT the) (NNP Diabetes) (NNP Society)) (PP (IN of) (NP (NP (NNP Santa) (NNP Clara) (NNP Valley)) (PP (IN at) (NP (CD -LRB-408-RRB- 287-3785))))))))))))))))