(ROOT (S (PP (VBG Beginning) (NP (DT this) (NN summer))) (, ,) (NP (NNP Torres) (CC and) (JJ other) (NN health) (NNS professionals)) (VP (MD will) (VP (VB be) (VP (VBG offering) (NP (NP (NN nutrition) (CC and) (NN exercise) (NNS classes)) (VP (VBN geared) (PP (IN toward) (NP (NNPS Hispanics))) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB educate) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NN diabetes))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN state)) (NP (NNP Health) (NNP Department) (NNS statistics))))) (, ,) (NP (NP (DT the) (NN incidence)) (PP (IN of) (NP (NP (NN diabetes)) (PP (IN in) (NP (DT the) (JJ Hispanic) (NN population)))))) (VP (VBZ is) (NP (NP (QP (CD three) (NNS times)) (DT that)) (PP (IN of) (NP (DT the) (JJ general) (NN population))))) (. .)))
(ROOT (S (NP (NNP Health) (NNS experts)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (JJ Hispanic) (NN diet)) (CC and) (NP (JJ genetic) (NN predisposition))) (VP (MD may) (VP (VB be) (VP (VBG contributing) (NP (NNS factors)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ Our) (NN food)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS richest)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN taste) (CC and) (NN nutrition)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Torres)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP prepare) (NP (NP (DT the) (NN food)) (SBAR (WHNP (WDT that)) (S (VP (VBZ messes) (NP (NNS things)) (PRT (RP up)) (PP (IN for) (NP (PRP us)))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN In)) (NP (NP (PRP$ her) (NNS classes)) (, ,) (NP (NNP Torres))))) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD will) (VP (VB instruct) (NP (PRP$ her) (NNS students)) (S (VP (TO to) (VP (VB prepare) (NP (NNS tamales) (, ,) (JJ refried) (NNS beans))))))))))) (CC and) (S (NP (JJ other) (JJ traditional) (JJ Hispanic) (NNS dishes)) (VP (VBG using) (NP (NP (JJ polyunsaturated) (NN oil)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJR more) (JJ traditional) (NNS recipes)) (SBAR (WHNP (WDT that)) (S (VP (VBP call) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN lard)))))))))))) (. .)))
(ROOT (S (CC And) (PP (RB instead) (IN of) (S (VP (VBG eating) (NP (CD four) (NNS tortillas)) (PP (IN at) (NP (NP (CD one)) (VP (VBG sitting))))))) (, ,) (NP (PRP she)) (VP (VBZ recommends) (S (NP (PRP they)) (VP (VB be) (VP (VBN eaten) (PP (IN throughout) (NP (DT the) (NN day))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNS courses)) (PP (IN for) (NP (NP (JJ Hispanic) (NNS diabetics)) (CC and) (NP (PRP$ their) (NNS families))))) (VP (VBP have) (VP (VBN been) (VP (VBN offered) (PP (IN by) (NP (NP (DT the) (NNP Diabetic) (NNP Society)) (PP (IN for) (NP (RB almost) (CD three) (NNS years)))))))))) (, ,) (NP (NP (NNS lessons)) (PP (IN on) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (JJ good) (NN nutrition) (CC and) (NN exercise))) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN disease)))))))) (VP (MD will) (VP (VB be) (VP (VBN offered) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (. .)))
(ROOT (S (NP (NP (NNP Sue) (NNP Ann) (NNP Kelly)) (, ,) (NP (NP (NN education) (NN director)) (PP (IN for) (NP (DT the) (NNP Diabetes) (NNP Society)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS classes)) (VP (MD may) (VP (VB be) (VP (ADVP (NP (DT the) (JJ first) (NNS ones)) (RB ever)) (VBN geared) (ADVP (RB specifically)) (PP (IN toward) (NP (DT the) (JJ Hispanic) (NN lifestyle))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ powerful) (NN feeling)) (SBAR (S (NP (PRP$ our) (NNS educators)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP discover) (NP (NP (PDT all) (DT the) (JJ cultural) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP in)) (S (VP (TO to) (VP (VB play) (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NN diabetes)))))))))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBZ 'RE)))) (VP (VBD INTERESTED))) (: ;) (S (NP (NP (DT The) (JJ next) (NN course)) (PP (IN for) (NP (NP (JJ Hispanic) (NNS diabetics)) (CC and) (NP (PRP$ their) (NNS families))))) (VP (MD will) (VP (VB be) (NP (NP (CD 9) (NN a.m.)) (PP (TO to) (NP (NP (NN noon)) (NP (NNP Saturday)) (PP (IN at) (NP (NP (NNP Alexian) (NNP Brother) (POS 's)) (NN Hospital))) (, ,) (NP (CD 225) (NNP N.) (NNP Jackson) (NNP Ave.))))))))))
(ROOT (S (NP (NNP Registration)) (VP (MD will) (VP (VB begin) (PP (IN at) (NP (CD 8:30) (RB a.m.)))))))
(ROOT (S (NP (NNS Classes)) (VP (VBP are) (ADJP (JJ free))) (. .)))
(ROOT (S (PP (IN For) (NP (JJR more) (NN information))) (, ,) (VP (VB call) (NP (CD -LRB-408-RRB- 287-3785))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD ca) (RB n't) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (NN class))))))))) (, ,) (NP (NP (DT the) (NNP Diabetes) (NNP Society)) (PP (IN of) (NP (NNP Santa) (NNP Clara) (NNP County)))) (VP (VBZ offers) (NP (NP (DT the) (JJ bilingual) (NN booklet)) (, ,) (NP (`` ``) (NP (NNP Comer) (NNP Bien) (NNP Para) (NNP Vivir) (NNP Mejor)) (, ,) ('' '') (NP (NP (NP (DT a) (JJ seven-day) (JJ Mexican) (NN food) (NN menu)) (PP (IN for) (NP (NNS diabetics)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB eat) (ADJP (JJ healthy))))))))))))) (. .)))