(ROOT (S (NP (NP (NNP Clarence) (NNP Thomas)) (, ,) (NP (DT a) (JJ black) (JJ conservative) (NN republican)) (, ,)) (VP (VBD was) (VP (VBN confirmed) (PP (IN as) (NP (NP (DT a) (NN justice)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))))) (PP (IN on) (NP (CD 16))) (NP (NNP October) (CD 1991)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD replaced) (NP (NP (NNP Thurgood) (NNP Marshall)) (SBAR (WHNP (WP who)) (S (VP (VBD retired)))))) (. .)))
(ROOT (S (PP (RB Prior) (PP (TO to) (NP (NN confirmation)))) (, ,) (NP (NNS journalists)) (VP (VBD wondered) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN influence)) (S (NP (NP (NP (NNP Thomas) (POS ')) (NN wife)) (, ,) (NP (NNP Virginia)) (, ,)) (VP (MD might) (VP (VB have) (PP (IN on) (NP (PRP$ his) (NNP Supreme) (NNP Court) (NNS decisions)))))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VBD was) (VP (VBN born) (PP (IN into) (NP (NP (NN poverty)) (PP (IN in) (NP (NNP Pinpoint) (, ,) (NNP Georgia) (, ,))))) (PP (IN in) (NP (CD 1948))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN father)) (VP (VBN deserted) (NP (NP (DT the) (NN family)) (CC and) (NP (PRP$ his) (NN mother))))) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB send) (NP (PRP$ her) (NN son)) (PP (TO to) (NP (DT the) (NNS grandparents)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN grandfather)) (VP (VBD was) (NP (NP (DT a) (NN taskmaster)) (SBAR (WHNP (WP who)) (S (VP (VBD taught) (SBAR (S (NP (PRP him)) (ADVP (RB hard)) (VP (VB work) (CC and) (VB self-reliance))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS grandparents)) (VP (VBD scraped) (PRT (RP together)) (NP (JJ enough) (NN money)) (S (VP (TO to) (VP (VB send) (NP (PRP him)) (PP (TO to) (NP (DT a) (JJ local) (JJ catholic) (NN school))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (PRP he)) (VP (VBD entered) (NP (DT a) (ADJP (JJ seminary) (CC but) (JJ left)) (NN disillusioned)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD discovered) (NP (NN prejudice)) (ADVP (RB there)))))) (. .)))
(ROOT (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBD worked) (NP (PRP$ his) (NN way)) (PP (IN through) (NP (NP (NNP Holy) (NNP Cross) (NNP College)) (PP (IN in) (NP (NAC (NNP Worcester) (, ,) (NNP Massachusetts) (, ,)) (NN earning) (NP (DT a) (NNP Bachelor) (POS 's)) (NNP degree))))) (PP (IN in) (NP (CD 1971)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (NP (DT a) (JJ black) (NN activist))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (PP (IN on) (PP (TO to) (NP (NNP Yale) (NNP Law) (NNP School)))) (, ,) (S (VP (VBG earning) (NP (DT a) (NN degree)) (PP (IN in) (NP (NP (NN law)) (PP (IN in) (NP (CD 1974)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN during) (NP (NN law) (NN school))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD became) (ADJP (RBR more) (JJ conservative)) (PP (IN in) (NP (PRP$ his) (JJ political) (NNS views))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (NP (NP (NP (DT a) (NN critic)) (PP (IN of) (NP (JJ affirmative) (NN action)))) (CC and) (NP (NP (JJ racial) (NNS preferences)) (PP (IN for) (NP (NN minority) (NNS groups)))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Danforth)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB later)) (VP (VBD became) (NP (DT a) (NN senator)) (PP (IN for) (NP (NNP Missouri)))))) (, ,)) (VP (VBD selected) (NP (NNP Thomas)) (PP (IN as) (NP (DT an) (JJ assistant) (NN attorney) (NN general))) (PP (RB shortly) (IN after) (NP (NP (NP (NNP Thomas) (POS ')) (NN graduation)) (PP (IN from) (NP (NP (NNP Yale)) (PP (IN in) (NP (CD 1974)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1982))) (NP (NNP Thomas)) (VP (VBD was) (VP (VBN appointed) (NP (NP (NNP Chairman)) (, ,) (NP (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VBD selected) (NP (NNP Clarence) (NNP Thomas)) (PP (TO to) (NP (DT the) (NNP U.S.))))))
(ROOT (NP (NP (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNP Appeals))) (PP (IN for) (NP (DT the) (NNP District))) (PP (IN of) (NP (NNP Columbia))) (. .)))
(ROOT (S (NP (NP (NNS Complaints)) (PP (IN from) (NP (NP (NNS liberals)) (CC and) (NP (JJ senior) (NNS citizens))))) (VP (VBD were) (VP (VBN ignored) (PP (IN during) (NP (DT the) (NN confirmation) (NNS hearings))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VBZ is) (NP (NP (DT a) (NN bootstrap) (NN conservative)) (CC and) (NP (NP (DT a) (NN believer)) (PP (IN in) (NP (JJ personal) (NN strength) (CC and) (NN individualism))) (PP (IN over) (NP (NN government) (NN activism)))))) (. .)))
(ROOT (S (NP (JJ Civil) (NNS rights) (NNS groups)) (VP (VBD opposed) (NP (NNP Thomas)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ insensitive) (PP (TO to) (NP (NP (DT the) (NNS concerns)) (PP (IN of) (NP (NP (NNS minorities)) (CC and) (NP (DT the) (JJ elderly))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN place)) (PP (IN of) (NP (NP (NNS quotas)) (CC and) (NP (JJ affirmative) (NN action)))))) (, ,) (NP (NNP Thomas)) (VP (VBD believed) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NNS opportunities)) (VP (VBN afforded) (PP (IN by) (NP (NP (DT the) (NNP U.S.) (NNP Peggy) (NNP Noonan)) (PP (IN of) (NP (DT the) (NNP Wall) (NNP Street) (NNP Journal)))))) (VP (VBD believed) (SBAR (IN that) (S (NP (NNP Thomas)) (`` ``) (VP (VBD made) (NP (PRP it)) ('' '') (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBN loved) (PP (IN by) (NP (PRP$ his) (NN mother))))))))))) (, ,) (NP (NNS grandparents)) (CC and) (NP (NP (DT the) (NNS nuns)) (SBAR (WHNP (WP who)) (S (VP (VBD taught) (NP (PRP him)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (VP (VBZ says) (NP (NNP Noonan))) (, ,)) (VP (VP (VBD did) (RB not) (VP (VB make) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (JJ own))))) (CC but) (VP (VBZ has) (VP (VBN been) (VP (VBN helped) (NP (PDT all) (PRP$ his) (NN life)) (PP (IN by) (NP (JJ affirmative) (NN action))))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 16))) (NP (NNP October) (CD 1991)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN confirmation)) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court)))) (VP (VBD came) (PP (IN for) (NP (NNP Thomas)))))) (, ,) (NP (PRP it)) (VP (VBD brought) (NP (NN joy) (CC and) (NN prayer)) (PP (TO to) (NP (NP (PRP$ his) (NN mother)) (CC and) (NP (NP (DT the) (NN townspeople)) (PP (IN of) (NP (NNP Pinpoint) (, ,) (NNP Georgia))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (VP (VBN asked) (PP (IN about) (NP (DT the) (JJ sexual) (NN harassment) (NN charge))))) (VP (VBD brought) (PP (IN against) (NP (PRP$ her) (NN son))) (PP (IN by) (NP (NP (NP (NNP Anita) (NNP Hill)) (PP (IN in) (NP (CD 1981)))) (: -) (NP (CD 83))))))) (, ,) (NP (PRP$ his) (NN mother)) (VP (VBD replied) (PP (IN with) (NP (NP (DT a) (NN prayer)) (CC and) (NP (DT a) (NN comment)))) (SBAR (IN that) (`` ``) (S (NP (NN someone)) (VP (VBD put) (NP (PRP her)) (PRT (RP up)) (PP (TO to) (NP (PRP it))))))) (. .) ('' '')))