(ROOT (S (NP (NP (NNP Clarence) (NNP Thomas)) (, ,) (NP (DT a) (JJ black) (JJ conservative) (NN republican)) (, ,)) (VP (VBD was) (VP (VBN confirmed) (PP (IN as) (NP (NP (DT a) (NNP Supreme) (NNP Court) (NN justice)) (PP (IN on) (NP (CD 16))))) (NP (NNP October) (CD 1991)))) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VBD was) (VP (VBN born) (PP (IN of) (NP (NP (JJ humble) (NNS beginnings)) (PP (IN in) (NP (NNP Pinpoint) (, ,) (NNP Georgia))))) (PP (IN in) (NP (CD 1948))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN father)) (VP (VBN deserted) (NP (DT the) (NN family)))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (PRT (RP up)) (PP (IN by) (NP (NNS grandparents)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD attended) (SBAR (S (NP (NP (DT a) (JJ catholic) (NN school)) (PP (PP (IN in) (NP (NNP Georgia))) (CC and) (PP (IN from) (NP (RB there))))) (VP (VBD went) (PRT (RP on)) (PP (TO to) (NP (DT a) (NN seminary))))))) (. .)))
(ROOT (S (S (VP (VBG Discovering) (NP (JJ racial) (NN prejudice)) (ADVP (RB here)))) (, ,) (NP (PRP he)) (VP (VBD left) (NP (NNP Georgia)) (PP (IN for) (NP (NP (NNP Holy) (NNP Cross) (NNP College)) (PP (IN in) (NP (NAC (NNP Worcester) (, ,) (NNP Massachusetts) (, ,)) (NN graduating))))) (PP (IN in) (NP (CD 1971)))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD finished) (NP (NP (NNP Yale) (NNP Law) (NNP School)) (PP (IN in) (NP (CD 1974))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN during) (NP (PRP$ his) (NN law) (NN school) (NNS years))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD changed) (NP (PRP$ his) (JJ political) (NNS views)) (PP (IN from) (ADJP (JJ liberal))) (PP (TO to) (ADJP (JJ conservative))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (NP (NP (NP (DT a) (NN critic)) (PP (IN of) (NP (JJ affirmative) (NN action)))) (CC and) (NP (NP (JJ racial) (NNS preferences)) (PP (IN for) (NP (NN minority) (NNS groups)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD worked) (PP (IN as) (NP (DT an) (NN attorney)))) (CC and) (VP (VBD moved) (PP (TO to) (NP (NNP Washington))) (PP (IN in) (NP (CD 1974))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VBD was) (VP (VBN appointed) (PP (TO to) (NP (NP (JJ several) (JJ civil) (NNS rights)) (CC and) (NP (JJ equal) (NN employment) (NN opportunity) (NNS positions)))) (PP (VBG beginning) (PP (IN in) (NP (DT the) (NX (NX (RB early) (CD 1980s)) (CC and) (NX (NP (RB as) (DT a) (NN judge)) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))))
(ROOT (NP (NP (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNP Appeals))) (PP (IN in) (NP (CD 1990))) (. .)))
(ROOT (S (NP (CD One) (NN journalist)) (VP (VBD believed) (SBAR (IN that) (S (NP (NNP Thomas)) (`` ``) (VP (VBD made) (NP (PRP it)) ('' '') (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBN helped) (NP (PDT all) (PRP$ his) (NN life)) (PP (IN by) (NP (JJ affirmative) (NN action))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN confirmation)) (PP (IN as) (NP (NP (DT a) (NN justice)) (PP (IN of) (NP (DT the) (NNP Supreme) (NNP Court)))))) (VP (VBD brought) (NP (NN joy)) (PP (TO to) (NP (PRP$ his) (NN mother))) (PP (IN in) (NP (NNP Pinpoint) (, ,) (NNP Georgia)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD believed) (SBAR (IN that) (S (NP (NP (DT the) (NN charge)) (PP (IN of) (NP (NP (JJ sexual) (NN harassment)) (PP (IN against) (NP (PRP$ her) (NN son)))))) (VP (VBD was) (NP (DT a) (JJ false) (NN charge)))))) (. .)))