(ROOT (S (NP (NP (JJ Unidentified) (NNS assailants)) (VP (VP (VBN hurled) (NP (DT a) (NN grenade))) (CC and) (VP (VBN fired) (NP (JJ shots) (NN today)) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NNS relatives)) (PP (IN of) (NP (NNP Nelson) (NNP Mandela)))))))))) (, ,) (S (VP (VP (VBG killing) (NP (DT a) (NN baby) (NN girl))) (CC and) (VP (VBG injuring) (NP (PRP$ her) (NNS parents))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP African) (NNP National) (NNP Congress) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ dead) (NN child)) (CC and) (NP (PRP$ her) (NNS parents))) (VP (VBD were) (NP (NP (JJ distant) (NNS cousins)) (PP (IN of) (NP (NNP Nelson) (NNP Mandela)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD denied) (NP (ADJP (NNP South) (JJ African)) (NN police) (CC and) (NN press) (NNS reports)) (SBAR (IN that) (S (NP (DT the) (NN child)) (VP (VBD was) (NP (NP (NNP Mandela) (POS 's)) (NN great-granddaughter)))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN attack)))))))))))) (. .)))
(ROOT (S (NP (DT No) (NN group)) (VP (VBD took) (NP (JJ immediate) (NN responsibility))) (. .)))
(ROOT (S (NP (NNP Police) (NNP Lt.) (NNP Govindesamy) (NNP Mariemuthoo)) (VP (VBD said) (SBAR (S (NP (DT the) (NN attack)) (VP (VBD occurred) (PP (IN before) (NP (NN dawn))) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NNP Monde) (NNP Mandela)) (PP (IN in) (NP (NP (DT the) (JJ black) (NN township)) (PP (IN of) (NP (NNP Soweto))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN blast)) (ADVP (RB badly)) (VP (VBD damaged) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN house)))) (, ,) (S (VP (VP (VBG knocking) (NP (NP (NNS holes)) (PP (IN in) (NP (DT the) (NN wall))))) (CC and) (VP (VBG causing) (NP (JJ extensive) (NN damage)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN police) (NN officer)) (VP (VBD said) (SBAR (S (NP (DT a) (NN baby) (NN girl)) (VP (VBD was) (VP (VBN killed))))))) (CC and) (S (NP (PRP$ her) (NNS parents)) (VP (VBN injured))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD gave) (NP (DT no) (JJ other) (NN detail)) (PP (IN on) (NP (DT the) (NNS victims)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN room)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ injured) (NN couple)) (VP (VBD had) (VP (VBN been) (VP (VBG sleeping))))))) (VP (VBD was) (VP (VBN destroyed)))))) (. .)))
(ROOT (S (NP (NNP ANC) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ dead) (NN child)) (VP (VBD was) (NP (NP (DT the) (JJ great) (NN niece)) (PP (IN of) (NP (NP (NNP Mandela) (POS 's)) (NN father))))))) (, ,) (S (VP (VBG making) (S (NP (PRP her)) (NP (NP (DT a) (JJ distant) (NN cousin)) (PP (IN of) (NP (NNP Nelson) (NNP Mandela)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ dead) (NN girl) (POS 's)) (NN father)) (, ,) (NP (NNP Monde) (NNP Mandela)) (, ,)) (VP (VBZ runs) (NP (DT a) (JJ small) (NN grocery) (NN shop))) (. .)))
(ROOT (S (NP (DT The) (NNP ANC) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP Nelson) (NNP Mandela)) (VP (VBD was) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NNP Monde) (NNP Mandela) (NN family)))))))) (. .)))
(ROOT (S (NP (DT An) (NNP ANC) (NN statement)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT The) (NNP ANC)) (VP (VBZ notes) (NP (NP (DT the) (JJ curious) (NN coincidence)) (PP (IN of) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NP (DT a) (NN man)) (VP (VBG bearing) (NP (DT the) (NNP Mandela) (NN name)) (PP (IN at) (NP (DT this) (NN time)))))))))))) (. .) ('' '')))
(ROOT (S (PP (VBN Given) (NP (NP (DT the) (JJ distant) (NN connection)) (PP (IN between) (NP (NP (NNP Mandela)) (CC and) (NP (DT the) (NN family)))))) (, ,) (NP (NNS police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN attack)) (VP (VBD was) (UCP (ADJP (JJ deliberate)) (CC or) (NP (NP (RB just) (DT a) (JJ random) (NN attack)) (VP (VBN linked) (PP (TO to) (NP (DT the) (JJ general) (NN violence)))))))))))))) (. .)))
(ROOT (S (NP (NNP Mandela)) (VP (VBD was) (ADVP (RB reportedly)) (VP (VBG attending) (NP (DT a) (JJ political) (NN meeting)) (PP (IN in) (NP (NP (DT the) (JJ eastern) (NN province)) (PP (IN of) (NP (NNP Natal))))) (NP (NN today)))) (. .)))
(ROOT (S (NP (NP (NNP Soweto)) (CC and) (NP (NP (JJ other) (JJ black) (NNS townships)) (PP (IN around) (NP (NNP Johannesburg))))) (VP (VBP have) (VP (VBN been) (VP (VBN hit) (PP (IN by) (NP (NP (JJ black) (JJ factional) (NN fighting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN killed) (NP (QP (RB about) (CD 800)) (NNS people)) (PP (IN since) (NP (NNP August)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fighting)) (VP (VBZ has) (VP (VBN pitted) (NP (NP (NNS followers)) (PP (IN of) (NP (DT the) (NNP ANC)))) (PP (IN against) (NP (NP (NNP Zulus)) (PP (IN of) (NP (DT the) (JJ conservative) (NNP Inkatha) (NN group))))))) (. .)))
(ROOT (S (NP (NNP Mandela)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN accused) (NP (NP (NN security) (NNS forces)) (PP (IN of) (S (VP (VBG manipulating) (NP (DT the) (NN violence) (S (VP (TO to) (VP (VB derail) (NP (NN government) (NNS efforts)) (S (VP (TO to) (VP (VB end) (NP (NN apartheid) (CC and) (NN share) (NN power)) (PP (IN with) (NP (DT the) (JJ black) (NN majority)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN police)) (VP (VBP have) (VP (VBN denied) (NP (NP (NNP Mandela) (POS 's)) (NNS charges)))) (. .)))
(ROOT (S (NP (NNP Mandela)) (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (NNP February))) (PP (IN after) (NP (NP (CD 27) (NNS years)) (PP (IN in) (NP (NP (NN jail)) (PP (IN for) (S (VP (VBG opposing) (NP (DT the) (JJ white) (NN minority) (NN government))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (RB closely) (VBN guarded) (PP (IN by) (NP (NNP ANC) (NNS operatives)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (NNS threats)) (PP (IN on) (NP (PRP$ his) (NN life)))))) (PP (IN in) (NP (JJ recent) (NNS months)))))) (. .)))
(ROOT (S (NP (NP (NNP Mandela)) (CC and) (NP (JJ other) (NNP ANC) (NNS leaders))) (VP (VBP have) (VP (VBN been) (VP (VBG negotiating) (PP (IN with) (NP (NNP President) (NNP F.W.))))))))
(ROOT (S (NP (NNP de) (NNP Klerk)) (VP (TO to) (VP (VB pave) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ full-scale) (NNS talks)))) (PP (IN on) (S (VP (VBG ending) (NP (NP (NN apartheid)) (, ,) (NP (NP (DT the) (ADJP (NNP South) (JJ African)) (NN system)) (PP (IN of) (NP (JJ racial) (NN separation)))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Klerk)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VB end) (NP (JJ white-minority) (NN rule))))))) (. .)))