(ROOT (S (NP (NP (NNP Mahathir) (POS 's)) (JJ 17-year) (NN rule)) (VP (VBD saw) (NP (JJ great) (NNS advances))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NNP Malaysia)) (VP (VBZ has) (NP (JJ economic) (NN crisis) (CC and) (NN instability))) (. .)))
(ROOT (S (NP (NNS Photos)) (VP (VBP show) (NP (NP (NNP bruised) (NNP Anwar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (S (NP (NNS police)) (VP (VB beat) (NP (PRP him))))))))) (. .)))
(ROOT (NP (NP (NNP Mahathir) (NNS requests)) (NP (NN investigation)) (. .)))
(ROOT (S (NP (NNP Anwar) (NNS supporters)) (VP (VBP use) (NP (NN internet)) (PP (TO to) (NP (NP (NN air) (NNS views)) (, ,) (NP (NP (NNS photos)) (, ,) (NP (NNS speeches)))))) (. .)))
(ROOT (S (NP (NNP EU)) (VP (VP (VBZ is) (VP (VBN concerned) (PP (IN about) (NP (NP (NNS reports)) (PP (IN of) (NP (PRP$ his) (NN abuse))))))) (CC and) (VP (VBZ hopes) (PP (IN for) (NP (JJ appropriate) (NNS actions))))) (. .)))
(ROOT (S (NP (NNP Habibie) (CC and) (NNP Estrada)) (VP (MD may) (VP (VB stay) (PRT (RP away)) (PP (IN from) (NP (NP (NN APEC) (NNS talks)) (PP (IN over) (NP (NP (NNP Anwar) (POS 's)) (NN arrest))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN witness)) (PP (IN against) (NP (NNP Anwar)))) (VP (VBZ asks) (PP (IN for) (NP (NP (NN appeal)) (PP (IN of) (NP (PRP$ his) (NN conviction)))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBZ says) (SBAR (S (NP (JJ false) (NN confession)) (VP (VBD was) (VP (VBN coerced)))))) (. .)))
(ROOT (S (NP (NNS Lawyers)) (VP (VBP demand) (NP (NP (NNP Anwar) (POS 's)) (NN release))) (. .)))
(ROOT (S (S (NP (VBG Ruling) (NN party) (NNS leaders)) (VP (VB discuss) (NP (NP (NNP Anwar) (POS 's)) (NN replacement)))) (: ;) (S (NP (NNP Mahathir)) (ADJP (RB not) (JJ choosy))) (. .)))
(ROOT (S (NP (NNP Rafidah)) (VP (VBZ says) (SBAR (S (NP (NN arrest)) (VP (MD wo) (RB n't) (VP (VP (VB cause) (NP (NN unrest))) (CC or) (VP (VB scare) (PRT (RP away)) (NP (NNS investors)))))))) (. .)))