(ROOT (S (NP (NNP PKK) (NN leader) (NNP Ocalan)) (VP (VBD was) (VP (VBN arrested) (PP (IN on) (NP (NN arrival))) (PP (IN at) (NP (DT the) (NNP Rome) (NN airport))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD asked) (PP (IN for) (NP (NN asylum)))) (. .)))
(ROOT (S (NP (NNP Turkey)) (VP (VBD pressured) (S (NP (NNP Italy)) (VP (TO to) (VP (VB extradite) (NP (NP (NNP Ocalan)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP consider) (NP (DT a) (NN terrorist)))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Kurds)) (PP (IN in) (NP (NNP Europe)))) (VP (VBD flocked) (PP (TO to) (NP (NNP Rome))) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN support)))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 1,500))) (VP (VBD staged) (NP (DT a) (NN hunger) (NN strike)) (PP (IN outside) (NP (DT the) (NN hospital))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN held)))))) (. .)))
(ROOT (S (NP (NNP Italy)) (VP (VBD began) (NP (DT a) (NN border) (NN crackdown)) (S (VP (TO to) (VP (VB stop) (NP (NP (NNPS Kurds)) (VP (VBG flocking) (PP (TO to) (NP (NNP Rome))))))))) (. .)))
(ROOT (S (NP (JJ Greek) (NNS media) (CC and) (NNS officials)) (VP (VBP oppose) (NP (NN extradition))) (. .)))
(ROOT (S (NP (NNP Romanian) (NNPS Kurds)) (VP (VBD staged) (NP (DT a) (JJ 1-day) (NN business) (NN shutdown)) (S (VP (TO to) (VP (VB protest) (NP (PRP$ his) (NN arrest)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ Turkish) (NN prison))) (, ,) (NP (DT an) (JJ Italian) (NN prisoner)) (VP (VBD was) (VP (VBN taken) (NP (NN hostage)))) (. .)))
(ROOT (S (NP (DT The) (JJ Turkish) (NN president)) (VP (VBD needed) (NP (JJ extra) (NN security)) (PP (IN for) (NP (DT a) (NN trip))) (PP (TO to) (NP (NNP Austria)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (NNP Italy) (POS 's)) (NNP Prime) (NNP Minister)) (SBAR (S (NP (NP (NNP D'Alema) (POS 's)) (JJ first) (JJ foreign) (NN policy)) (VP (VBP test)))))) (. .)))