(ROOT (S (NP (NP (DT The) (NN world)) (PP (IN of) (NP (NN marathon) (NN running)))) (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS stories)) (PP (IN of) (NP (NN success) (, ,) (NN failure) (CC and) (NN excitement))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Boston) (NNP Marathon)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (DT these) (NNS stories)))))))) (. .)))
(ROOT (S (S (NP (NNP John) (NNP Kelley)) (VP (VBZ is) (NP (NP (DT an) (JJ 83-year-old) (NN icon)) (PP (IN of) (NP (DT this) (NN race)))))) (CC and) (S (NP (PRP he)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB enter) (NP (PRP$ his) (JJ 60th) (NN marathon)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (DT this) (NN marathon)) (VP (VBZ has) (VP (VBN turned) (PP (IN into) (NP (NP (DT a) (NN speed) (NN duel)) (CC and) (NP (NP (DT a) (NN race)) (PP (IN of) (NP (NN attrition)))))))) (. .)))
(ROOT (S (NP (DT The) (VBG upcoming) (NN event)) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB be) (ADJP (RB any) (JJ different)))) (. .)))
(ROOT (S (ADVP (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS years)))) (IN ago)) (, ,) (NP (NNP Ethiopians)) (VP (VBD surprised) (NP (DT the) (NN world)) (PP (IN by) (S (VP (VBG winning) (NP (JJ several) (JJ prestigious) (NNS marathons)))))) (. .)))
(ROOT (S (NP (DT That) (NN domination)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG happening) (ADVP (RB again)) (PP (IN with) (S (NP (NP (NNP Abebe) (NNP Mekonnen)) (, ,) (NP (DT an) (JJ Ethiopian) (NN policeman)) (, ,)) (VP (VBG winning) (NP (DT the) (NNP Boston) (NNP Marathon)))))))))) (. .)))
(ROOT (S (NP (NNP Patience)) (VP (VBZ is) (NP (NP (DT a) (VBN desired) (NN asset)) (PP (IN for) (NP (NNS marathoners))))) (. .)))
(ROOT (S (NP (NNP Patience)) (VP (VBD paid) (PRT (RP off)) (PP (IN for) (NP (NP (CD two) (NNS winners)) (PP (IN of) (NP (DT the) (NNP Chicago) (NNP Marathon))))) (PP (IN on) (NP (NNP Sunday)))) (. .)))
(ROOT (S (NP (NP (NNP Heat)) (, ,) (NP (NN humidity)) (, ,) (CC and) (NP (JJ strong) (NNS winds))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ sapped) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (NNS runners))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (CD two) (NNS winners)) (PP (IN of) (NP (NP (DT the) (NNS men) (POS 's)) (CC and) (NP (NNS women)))) (POS 's)) (NNS divisions)) (VP (VBD conserved) (NP (PRP$ their) (NN energy)) (PP (IN until) (NP (NP (DT the) (JJ last) (JJ few) (NNS miles)) (PP (IN of) (NP (DT the) (NN race)))))) (. .)))
(ROOT (S (NP (NNP Patience)) (ADVP (RB again)) (VP (VBD paid) (PRT (RP off)) (PP (IN on) (NP (NNP Sunday))) (PP (IN for) (NP (NP (DT the) (NN running)) (PP (IN of) (NP (DT the) (JJ 26.2-mile) (NNP Long) (NNP Beach) (NNP Marathon)))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS winners)) (VP (VBD waited) (PP (PP (IN for) (NP (JJ other) (NNS runners) (S (VP (TO to) (VP (VB make) (NP (NNS mistakes))))))) (CC and) (PP (IN for) (NP (DT the) (NN sun) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN toll))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (NP (JJ other) (NNS marathons)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (, ,) (NP (NNS foreigners)) (VP (VBD dominated) (PP (IN in) (NP (NP (DT the) (NN running)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP City) (NNP Marathon)))))) (. .)))
(ROOT (S (NP (NP (NNP Douglas) (NNP Wakiihuri)) (NP (DT a) (NN Kenyan))) (, ,) (VP (VBD won) (ADVP (RB easily))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS women) (POS 's)) (NN winner)) (VP (VBD was) (NP (NP (NNP Wanda) (NNP Panfil)) (PP (IN from) (NP (NNP Poland))))) (. .)))
(ROOT (S (NP (NNP Alphonce) (NNP Swai)) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT a) (NN marathon) (NN runner))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VP (VBN tasted) (NP (NN victory))) (CC and) (VP (VBN fallen) (PP (IN in) (NP (NN defeat)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (VBG recovering) (JJ alcoholic))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD lost) (ADVP (RB badly)) (PP (IN in) (NP (DT the) (NNP Coronado) (NNP Hall) (NNP Marathon)))) (CC but) (VP (VBZ has) (VP (VBN won) (NP (NP (CD two) (NNS races)) (PP (IN since) (NP (DT that) (NN event))))))) (. .)))
(ROOT (S (NP (NNP Ernesto) (NNP Beatriz) (NNP Martinez)) (VP (VBZ is) (NP (NP (DT a) (NN marathon) (NN runner)) (PP (IN of) (NP (JJ exceptional) (NN stamina))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD made) (NP (PRP$ his) (NN way)) (PP (IN on) (NP (DT a) (CD 12-1/2) (NN hour) (NN bus) (NN ride))) (PP (IN from) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (NP (NNP Mexico) (NNP City)) (PP (TO to) (NP (DT the) (NNP San) (NNP Diego) (NNP International) (NNP Marathon)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD arrived) (ADVP (RB just)) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN race)))))))) (CC and) (VP (VBD won) (NP (PRP it)) (PP (IN in) (NP (NP (DT an) (JJ amazing) (NN feat)) (PP (IN of) (NP (NNP endurance))))))) (. .)))
(ROOT (S (NP (NP (NNP Lieutenant) (NNP Zanti)) (, ,) (NP (NNP USN)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN marathoner)) (PP (IN with) (NP (NN determination))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB cancel) (NP (PRP$ his) (NNS plans))))) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NNP Marine) (NNP Corps) (NNP Marathon)) (PP (IN in) (NP (NNP Washington)))))))))) (, ,) (NP (PRP he)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB run) (NP (DT a) (NN marathon)) (PP (IN on) (NP (NP (PRP$ his) (NN ship)) (, ,) (NP (DT the) (NN WISCONSIN))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ship)) (VP (VBZ is) (ADJP (NP (CD 887) (NNS feet)) (JJ long)))) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (VB do) (NP (CD 75) (NNS laps)) (S (VP (TO to) (VP (VB equal) (NP (CD 26.2) (NNS miles)))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (PP (IN for) (NP (DT the) (NN marathon) (NN enthusiast))) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB now)) (NP (`` ``) (NP (NN marathon) (NNS vacations)) ('' '') (PP (IN for) (NP (NP (DT those) (NNS runners)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB run) (PP (IN in) (NP (DT a) (NN marathon)))) (CC and) (VP (VB see) (NP (DT a) (NN city)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Entry) (NNS fees)) (, ,) (NP (NP (NN registration)) (, ,) (NP (FW etc.))) (, ,)) (VP (VBP are) (RB all) (VP (VBN included) (PP (IN in) (NP (DT the) (NN tour) (NN package))))) (. .)))