(ROOT (S (NP (NNP Marathon) (NNP racing)) (VP (VBD was) (NP (NP (DT a) (NN poplar) (NN sport)) (PP (IN from) (NP (CD 1989)))) (PP (TO to) (NP (CD 1991))) (, ,) (VP (VBG drawing) (NP (CC both) (NNS professionals) (CC and) (NNS amateurs)))) (. .)))
(ROOT (S (NP (NP (NNS Men)) (, ,) (NP (NNS women)) (, ,) (CC and) (NP (NN wheelchair) (NNS users))) (VP (VBP compete) (PP (IN in) (NP (NP (NP (DT the) (JJ 26.2-mile) (NN race)) (, ,) (CC or) (NP (JJR shorter) (NNS runs)) (, ,)) (PP (JJ such) (IN as) (NP (NN half) (NNS marathons)))))) (. .)))
(ROOT (S (NP (NNP Thirteen) (CD thousand)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB vie) (PP (IN in) (NP (DT the) (CD 1991) (NNP Boston) (NNP Marathon)))))) (, ,) (PP (VBG including) (NP (NP (DT an) (ADJP (CD 83) (JJ year-old)) (NN man)) (VP (VBG running) (NP (NP (DT the) (NN race)) (PP (IN for) (NP (PRP$ his) (JJ 60th) (NN time))))))))) (. .)))
(ROOT (S (NP (DT This) (NN race)) (VP (VBD offered) (NP (NP ($ $) (CD 402,000)) (PP (IN in) (NP (NN prize) (NN money))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS winners) (POS ')) (NNS prizes)) (VP (VBD varied) (PP (IN in) (NP (JJ individual) (NNS marathons)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (NP (NNP Chicago) (POS 's)) (VP (VBD paid) (NP ($ $) (CD 50,000)) (, ,) (SBAR (IN while) (S (NP (NNP San) (NNP Diego)) (VP (VBZ 's) (VP (VBN paid) (NP ($ $) (CD 5,000))))))) (. .)))
(ROOT (S (NP (NP (NNS Competitors)) (PP (IN in) (NP (DT the) (NNP U.S.) (NNS marathons)))) (VP (VBP come) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NP (JJ African) (NNS runners)) (, ,) (NP (RB especially) (NNPS Ethiopians)) (, ,)) (VP (VBP are) (ADJP (JJ successful)) (, ,) (SBAR (IN as) (S (VP (VBP are) (NP (JJ Northern) (JJ European) (NNS women)))))) (. .)))
(ROOT (S (NP (NNP West) (NN coast) (NNS races)) (VP (VBP seem) (S (VP (TO to) (VP (VB draw) (NP (NP (JJR more)) (NP (NNPS Asians) (CC and) (NNPS Mexicans))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Winners) (POS ')) (NNS times)) (PP (IN for) (NP (DT the) (NNS races)))) (VP (MD can) (VP (VB vary) (PP (IN by) (NP (NP (CD 5) (NNS minutes)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN course) (NN terrain)) (, ,) (NP (NN weather) (NNS conditions)) (, ,) (CC and) (NP (NNS competitors))))))))) (. .)))
(ROOT (S (NP (NNP Wheelchair) (NNS winners)) (VP (MD can) (VP (VB finish) (PP (IN under) (NP (CD 2) (NNS hours))) (, ,) (PP (IN with) (NP (NP (NP (NP (DT the) (NNS men) (POS 's)) (NN winner)) (ADVP (NP (RB about) (CD 10) (NNS minutes)) (RBR later))) (CC and) (NP (NP (DT the) (NNS women) (POS 's)) (NN winner)))) (NP (CD 20) (NNS minutes)) (PP (IN after) (NP (DT that))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 1989))) (, ,) (NP (NN marathon) (NNS vacations)) (VP (VBD were) (ADJP (JJ popular)) (, ,) (PP (IN with) (NP (NP (NN tour) (NNS companies)) (VP (VBG offering) (NP (NP (NNS packages)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NN entry) (NNS fees)) (, ,) (PP (TO to) (NP (NP (NNS locations)) (ADVP (RB worldwide)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (CD one) (NN company)) (VP (VBD took) (NP (CD 5,500) (NNS people)) (PP (IN on) (NP (CD 20) (NN marathon) (NNS tours)))) (. .)))
(ROOT (S (NP (NP (QP (IN At) (JJS least) (CD one)) (NN man)) (PP (IN in) (NP (CD 1991)))) (VP (VBD planned) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (NN marathon)) (PP (IN around) (NP (NP (DT the) (NN deck)) (PP (IN of) (NP (DT a) (NN battleship))))))))) (. .)))