(ROOT (S (NP (NP (DT The) (NN world)) (PP (IN of) (NP (NN marathon) (NN running)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NN success) (, ,) (NN failure) (CC and) (NN excitement))))) (. .)))
(ROOT (S (NP (JJ Such)) (VP (VBZ is) (NP (NP (DT the) (NNP Boston) (NNP Marathon)) (, ,) (PP (IN with) (NP (NP (JJ 83-year-old) (NNP John) (NNP Kelley)) (VP (IN about) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (JJ 60th) (NN marathon)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (DT this) (NN race)) (VP (VBZ has) (VP (VBN turned) (PP (IN into) (NP (DT a) (NN speed) (NN duel))))) (. .)))
(ROOT (S (ADVP (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS years)))) (IN ago)) (, ,) (NP (NNP Ethiopians)) (VP (VBD dominated) (NP (NP (DT the) (NN world) (POS 's)) (NNS marathons))) (. .)))
(ROOT (S (NP (DT That) (NN trend)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (VBG recurring)))))) (. .)))
(ROOT (S (NP (NNP Patience)) (VP (VBZ is) (NP (DT a) (VBN desired) (NN asset))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (DT the) (NN case)) (NP (NNP Sunday)) (PP (IN during) (NP (DT the) (NNP Chicago) (NNP Marathon)))) (. .)))
(ROOT (S (NP (NNP Patience)) (ADVP (RB again)) (VP (VBD paid) (PRT (RP off)) (PP (IN for) (NP (NP (DT the) (NN running)) (PP (IN of) (NP (DT the) (NNP Long) (NNP Beach) (NNP Marathon)))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS winners)) (VP (VBD waited) (PP (IN for) (NP (DT the) (NNS others))) (S (VP (TO to) (VP (VB make) (NP (NNS mistakes)))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (JJ other) (NNP U.S.) (NNS marathons)))) (, ,) (NP (NNS foreigners)) (VP (VBD dominated) (S (NP (DT the) (CD 1990)) (NP (NNP New) (NNP York) (NNP City) (NNP Marathon)))) (. .)))
(ROOT (S (NP (NNP Alphonce) (NNP Swai)) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN marathoner)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN tasted) (NP (NN victory) (CC and) (NN defeat)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (VBG recovering) (JJ alcoholic))) (. .)))
(ROOT (S (NP (NNP Ernesto) (NNP Martinez)) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (JJ exceptional) (NN stamina))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD won) (NP (DT the) (NNP San) (NNP Diego) (NNP International) (NNP Marathon)) (ADVP (RB immediately)) (PP (IN after) (S (VP (VBG riding) (PP (IN on) (NP (NP (DT a) (NN bus)) (PP (IN for) (NP (CD 12-1/2) (NNS hours))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lieutenant) (NNP Zanti)) (, ,) (NP (NNP USN)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN marathoner)) (PP (IN with) (NP (NN determination))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (S (VP (TO to) (VP (VB cancel) (NP (PRP$ his) (NNS plans)) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN marathon)) (PP (IN in) (NP (NNP Washington))))))))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB run) (NP (NP (CD 75) (NNS laps)) (PP (IN on) (NP (PRP$ his) (NN ship))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Marathon) (NNPS Vacations)) ('' '') (VP (VBP are) (ADVP (RB now)) (PP (IN in) (NP (NN vogue)))) (. .)))
(ROOT (S (NP (DT The) (NN marathon) (NNS enthusiasts)) (VP (MD can) (VP (VP (VB run) (NP (DT a) (NN marathon))) (CC and) (VP (VB see) (NP (DT a) (NN city)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (, ,) (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NN package))))))))) (. .)))