(ROOT (S (NP (NNP Marathon) (NNP racing)) (VP (VBD was) (NP (NP (DT a) (JJ popular) (NN sport)) (PP (IN from) (NP (CD 1989) (TO to) (CD 1991))))) (. .)))
(ROOT (S (NP (DT The) (NN race)) (, ,) (ADVP (NP (CD 26.2) (NNS miles)) (RB long)) (, ,) (VP (VP (ADVP (RB usually)) (VBZ includes) (NP (NN competition)) (PP (IN by) (NP (NP (NNS men)) (, ,) (NP (NNS women)) (, ,) (CC and) (NP (NP (DT both) (NNS sexes)) (PP (IN in) (NP (NNS wheelchairs))))))) (, ,) (CC and) (ADVP (RB sometimes)) (VP (VBZ is) (VP (VBN run) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (JJR shorter) (NNS races))) (, ,) (PP (JJ such) (IN as) (NP (NN half) (NNS marathons)))))))) (. .)))
(ROOT (S (NP (QP (DT Half)) (NNS marathons)) (ADVP (RB alone)) (ADVP (RB also)) (VP (VBP are) (VP (VBN run))) (. .)))
(ROOT (S (NP (DT The) (NN wheelchair) (NNS winners)) (VP (VBP have) (NP (NP (DT the) (JJS best) (NNS times)) (: --) (PP (IN under) (NP (CD 2) (NNS hours))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS men) (POS 's)) (NN winner) (S (ADVP (RB usually)) (VP (VBG finishing) (NP (NP (NP (QP (CD 10) (TO to) (CD 15)) (NNS minutes)) (JJR later)) (, ,) (CC and) (NP (NP (DT the) (NNS women) (POS 's)) (NN winner))) (PP (NP (QP (RB about) (CD 20)) (NNS minutes)) (IN after) (NP (DT that))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG winning) (JJ finishing) (NNS times)) (PP (IN in) (NP (JJ individual) (NN city) (NNS marathons)))) (VP (VBP vary) (PP (IN by) (NP (QP (RB as) (JJ much) (IN as) (CD 5)) (NNS minutes))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (NNS competitors)) (, ,) (NP (NN terrain)) (, ,) (CC and) (NP (NP (NN weather)) (PP (IN for) (NP (DT the) (NN day)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Prize) (NN money)) (PP (IN for) (NP (DT these) (NNS winners)))) (VP (VBZ varies) (ADVP (RB widely))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 1989) (NNP Chicago) (NN marathon)) (VP (VBN paid) (NP ($ $) (CD 50,000)) (PP (TO to) (NP (NP (DT the) (NNS men) (POS 's)) (CC and) (NP (NNS women)))))) (VP (VBZ 's) (NP (NNS winners))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP San) (NNP Diego) (NNP International) (NNP Marathon)) (, ,) (NP (DT the) (JJ same) (NN year)) (, ,)) (VP (VBD paid) (NP (DT each)) (NP (QP (RB only) ($ $) (CD 5,000)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Boston) (NNP Marathon)) (PP (IN in) (NP (CD 1991)))) (VP (VBD had) (NP (NP ($ $) (CD 402,000)) (PP (IN in) (NP (JJ total) (NN prize) (NN money))))) (. .)))
(ROOT (S (NP (NP (NNS Competitors)) (PP (IN in) (NP (NNP U.S.) (NNS marathons)))) (VP (VBP come) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NP (JJ African) (NNS nations)) (, ,) (RB especially) (NP (NNP Kenya) (, ,) (NNP Tanzania) (CC and) (NNP Ethiopia)) (, ,)) (VP (VBP have) (VP (VBN contributed) (NP (JJ many) (JJ winning) (JJ male) (NNS runners)))) (. .)))
(ROOT (S (NP (NNS Ethiopians)) (VP (VBP are) (ADJP (RB especially) (JJ successful) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP train) (PP (IN at) (NP (JJ high) (NNS altitudes))) (S (VP (TO to) (VP (VB enhance) (NP (JJ aerobic) (NN capacity)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (CD one)) (NP (NNP April) (CD 1989)))) (NP (NN weekend)) (, ,) (NP (NNP Ethiopians)) (VP (VBD won) (NP (CD three) (JJ major) (NNS marathons))) (. .)))
(ROOT (S (NP (JJ Mexican) (NNS runners)) (ADVP (RB also)) (VP (VBP are) (ADJP (RB especially) (JJ successful)) (, ,) (SBAR (IN as) (S (VP (VBP are) (NP (JJ Northern) (JJ European) (NNS women)))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (CD two) (JJS fastest) (JJ female) (NNS marathoners)) (, ,) (PP (RB as) (IN of) (NP (CD 1991))) (, ,)))) (VP (VBD was) (PP (IN from) (NP (NNP Norway)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD won) (NP (DT the) (CD 1989) (NNP Boston) (NNP Marathon)) (, ,) (S (VP (VBG finishing) (NP (NP (JJ 26th) (JJ overall)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS highest) (JJ overall) (NN finish)) (PP (IN for) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (DT this) (NN race))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Asian) (NNS runners)) (, ,) (ADJP (NN male) (CC and) (JJ female)) (, ,)) (VP (VBP are) (ADJP (JJ strong) (PP (IN in) (NP (NNP West) (NNP Coast) (NNS races))))) (. .)))
(ROOT (S (NP (DT The) (NNS professionals)) (VP (VBP are) (PP (IN by) (NP (NP (DT no) (NN means)) (NP (DT the) (JJ only) (NNS participants))))) (. .)))
(ROOT (S (NP (NN Races)) (VP (VBP draw) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS runners))))) (. .)))
(ROOT (S (NP (NNP Thirteen) (CD thousand)) (VP (VBD were) (VP (VBN expected) (PP (IN for) (NP (DT the) (CD 1991) (NNP Boston) (NNP Marathon))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBD was) (NP (NP (DT an) (ADJP (CD 83) (JJ year-old)) (NN man)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB be) (VP (VBG running) (NP (PRP$ his) (JJ 60th) (NNP Boston) (NNP Marathon))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD won) (NP (DT the) (NN race)) (PP (IN in) (NP (CD 1935) (CC and) (CD 1945)))) (CC and) (VP (VBD finished) (NP (JJ second) (CD seven) (NNS times)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN time)) (PP (IN in) (NP (CD 1990)))) (VP (VBD was) (NP (NP (CD 5) (NNS hours)) (CC and) (NP (CD 5) (NNS minutes)))) (. .)))
(ROOT (S (NP (NP (JJ Amateur) (NN interest)) (PP (IN in) (NP (NN marathon) (NN racing)))) (VP (VP (VBZ is) (ADJP (JJ strong))) (CC and) (VP (MD can) (VP (VB be) (ADJP (JJ unusual))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 1990)) (SBAR (S (NP (NP (DT a) (JJ naval) (NN officer)) (PP (IN on) (NP (NP (DT a) (NN battleship)) (VP (VBN deployed) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))) (VP (VBD planned) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (NN marathon)) (PP (IN in) (NP (NP (CD 75) (NNS laps)) (PP (IN around) (NP (DT the) (NN deck))))) (, ,) (SBAR (IN while) (S (NP (PRP$ his) (NN wife) (CC and) (NN father)) (VP (VBD ran) (NP (NP (DT the) (NNP Marine) (NNP Corps) (NNP Marathon)) (PP (IN in) (NP (NNP Washington))))))))))))))) (, ,) (NP (NNP D.C.) (NNP Marathon) (NNS vacations)) (VP (VBD became) (ADJP (JJ popular)) (PP (IN by) (NP (DT the) (JJ early) (CD 1990) (NNS 's)))) (. .)))
(ROOT (S (NP (NNP Tour) (NNS companies)) (VP (VBD offered) (NP (NNS clients)) (NP (NP (NN marathon) (NNS packages)) (PP (VBG including) (NP (NP (NN airfare)) (, ,) (NP (NN hotel)) (, ,) (CC and) (NP (NP (NN race) (NNS entries)) (PP (TO to) (NP (NP (NNS locations)) (PP (IN throughout) (NP (DT the) (NN world)))))))))) (. .)))
(ROOT (S (NP (CD One) (NN company)) (VP (VBD took) (NP (CD 5,500) (NNS people)) (PP (IN on) (NP (CD 20) (JJ different) (NNS tours))) (PP (IN in) (NP (CD 1990)))) (. .)))
(ROOT (S (NP (NN Choice) (NNS locations)) (VP (VBD included) (NP (NP (JJ European) (NNS cities)) (CC and) (NP (NNP Bermuda)))) (. .)))