(ROOT (S (S (NP (NP (QP (RB About) (CD 20,000)) (JJ East) (NNS Germans)) (, ,) (SBAR (WHNP (DT many)) (S (VP (VBG carrying) (NP (ADJP (NNP West) (NNP German)) (NNS flags))))) (, ,)) (VP (VBD demonstrated) (NP (NNP Saturday)) (PP (IN for) (NP (JJ speedy) (JJ German) (NN reunification))))) (, ,) (NP (DT the) (NN official) (JJ East) (JJ German) (NN news) (NN agency) (NNP ADN)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS demonstrators)) (VP (VBD rallied) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN city)) (PP (IN of) (NP (NNP Plauen)))))))) (, ,) (NP (NNP West) (NNP German) (NNP Chancellor) (NNP Helmut) (NNP Kohl)) (VP (VBD said) (PP (IN in) (NP (NNP Moscow))) (SBAR (IN that) (S (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)) (VP (VBD had) (VP (VBN given) (NP (PRP him)) (NP (DT an) (JJ unequivocal) (NN promise) (S (VP (TO to) (VP (VB respect) (NP (JJ German) (NN reunification))))))))))) (. .)))
(ROOT (S (NP (NNP Kohl)) (VP (VBD declared) (NP (PRP it)) (PP (NP (DT a) (`` ``) (ADJP (RB very) (JJ good)) (NN day)) (IN for) (NP (NNP Germany)))) (. .) ('' '')))
(ROOT (S (NP (NNP Kohl) (CC and) (NNP Foreign) (NNP Minister) (NNP Hans-Dietrich) (NNP Genscher)) (ADVP (RB also)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP expect) (NP (DT a) (NN reunification) (NN plan)) (PP (IN with) (NP (NP (NN agreement)) (PP (IN of) (NP (DT the) (NNP World) (NNP War) (NNP II) (NNPS Allies))))) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN year)) (PP (IN for) (NP (NN presentation)))))))) (PP (TO to) (NP (DT a) (JJ pan-European) (NN summit) (NN meeting)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Calls)) (PP (IN for) (NP (JJ German) (NN reunification)))) (VP (VBP have) (VP (VBN increased) (PP (IN since) (NP (NP (NP (DT the) (NN ouster)) (PP (IN of) (NP (DT the) (JJ hard-line) (JJ Communist) (NN leadership)))) (CC and) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NP (NNP East) (NNP Germany) (POS 's)) (NNS borders)))))) (PP (IN during) (NP (DT the) (NN fall) (JJ pro-democracy) (NN movement))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NNS reforms))) (, ,) (NP (NP (QP (RB nearly) (CD 2,000)) (JJ East) (NNS Germans)) (, ,) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (NP (JJ skilled) (NNS workers))) (, ,)) (VP (VBP continue) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NN homeland)) (ADVP (RB daily)) (, ,) (S (NP (JJ crippling) (DT an) (NN economy)) (VP (ADVP (RB already)) (JJ troubled) (PP (IN by) (NP (NNS strikes) (CC and) (NN absenteeism))))))))) (. .)))
(ROOT (S (NP (RB Earlier) (NNP Saturday)) (, ,) (NP (ADJP (NNP West) (NNP German)) (NNP Finance) (NNP Minister) (NNP Theo) (NNP Waigel)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (ADJP (NNP East) (NNP German)) (NN economy)) (VP (VBD was) (PP (IN in) (NP (DT a) (`` ``) (JJ sorrowful) (NN state) ('' ''))))))) (CC and) (VP (VBD urged) (NP (DT the) (ADJP (NNP East) (NNP German)) (NN government)) (PP (TO to) (NP (NN release) (NNS details))) (PP (IN on) (NP (PRP$ its) (JJ financial) (NN situation))))) (. .)))
(ROOT (S (NP (NP (NNP Waigel) (POS 's)) (NNS comments)) (VP (VBD came) (PP (IN after) (NP (DT a) (NN day))) (SBAR (IN after) (S (NP (NP (DT a) (JJ high-ranking) (NN official)) (PP (IN in) (NP (NNP Bonn)))) (VP (VBD warned) (SBAR (IN that) (S (NP (NNP East) (NNP Germany)) (VP (VBZ is) (ADVP (RB rapidly)) (VP (VBG approaching) (ADVP (RB insolvency)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNS Things)) (VP (VBP are) (VP (VBG escalating)))) (, ,) ('' '') (NP (NNP Waigel)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN with) (NP (NNP West) (NNP Berlin) (NN radio)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN economy)) (VP (VBZ is) (PP (IN in) (NP (DT a) (JJ sorrowful) (NN state)))) (. .)))
(ROOT (S (NP (DT The) (JJ political) (NN authority)) (VP (VBZ is) (VP (VBG crumbling))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Bonn) (NN government)) (VP (VBZ believes) (SBAR (S (NP (NP (NNP East) (NNP Germany) (POS 's)) (JJ foreign) (NN debt)) (VP (VBZ stands) (PP (IN at) (NP (QP ($ $) (CD 18) (CD billion))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN changed))))) (, ,) (NP (DT the) (ADJP (NNP East) (NNP German)) (NN government)) (VP (MD must) (VP (VB say) (ADVP (RB so))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Waigel)) (, ,) (NP (NP (DT a) (NN conservative)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG pushing) (PP (IN for) (NP (NP (NN establishment)) (PP (IN of) (NP (NP (DT a) (JJ common) (NN currency)) (PP (IN for) (NP (DT the) (CD two) (NNS states)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (NNP Saturday)) (, ,) (NP (QP (JJR more) (IN than) (CD 100)) (NNP East) (NNPS Germans)) (VP (VBD protested) (SBAR (S (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NNP Soviet) (NNP Embassy)) (PP (IN in) (NP (NP (NNP East) (NNP Berlin)) (PP (IN against) (NP (NP (DT the) (NN stationing)) (PP (IN of) (NP (NP (JJ Soviet) (NNS helicopters)) (PP (IN in) (NP (PRP$ their) (NN country))))))))))))) (, ,) (NP (NNP ADN)) (VP (VBD said))))) (. .)))
(ROOT (SBARQ (S (NP (NNP ADN)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS demonstrators)) (VP (VBD held) (NP (NP (NNS signs)) (VP (VBG saying) (`` ``) (NP (NNP Gorbi))))))))) (, ,) (WHNP (WP what)) (SQ (VP (IN about) (VP (VBZ disarmament)))) (. ?) ('' '')))
(ROOT (FRAG (CC and) (ADVP (`` ``) (RB Tanks) (ADVP (RB out))) (, ,) (PP (ADVP (RB helicopters)) (IN in)) (. ?) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NNS protesters)) (, ,) (PP (IN from) (NP (NP (DT the) (ADJP (NNP East) (NNP German)) (NN town)) (PP (IN of) (NP (NNP Prenzlau))))) (, ,)) (VP (VBD claimed) (SBAR (S (NP (DT the) (NNPS Soviets)) (VP (VBD had) (VP (VBN backed) (PRT (RP out)) (PP (IN of) (NP (NN disarmament) (NNS plans))) (PP (IN by) (S (VP (VBG replacing) (NP (NP (DT a) (NN tank) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN stationed) (PP (IN at) (NP (DT a) (JJ military) (NN base))) (PP (ADVP (RB there)) (IN with) (NP (NNS helicopters)))))))))))))))))) (, ,) (NP (NNP ADN)) (VP (VBD reported)) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP ADN)))) (, ,) (NP (NP (DT the) (NNS demonstrators)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (PP (IN from) (NP (NN church) (CC and) (NNS citizens) ('' ') (NNS groups))) (CONJP (RB as) (RB well) (IN as)) (PP (IN from) (NP (DT the) (NN town) (NN council))))))) (, ,)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG calling) (PP (IN for) (NP (NP (JJ civilian) (NN use)) (PP (IN of) (NP (DT the) (NN base)))))))) (. .)))
(ROOT (S (NP (NP (NNP Prenzlau)) (, ,) (NP (NP (DT a) (NN town)) (PP (IN of) (NP (CD 22,000)))) (, ,)) (VP (VBZ is) (VP (VBN located) (ADVP (NP (QP (RB about) (CD 50)) (NNS miles)) (RB north)) (PP (IN of) (NP (NNP Berlin))))) (. .)))