(ROOT (S (NP (NP (DT The) (NN death) (NN toll)) (PP (IN from) (NP (NP (JJ last) (NN week) (POS 's)) (NNS floods)))) (VP (VBD reached) (NP (CD 21) (NN today)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN body)) (VP (VBD was) (VP (VBN pulled) (PP (IN from) (NP (DT the) (NNP Ohio) (NNP River)))))))) (. .)))
(ROOT (S (NP (NNP Hope)) (VP (VBZ is) (ADJP (JJ fading)) (SBAR (IN that) (S (NP (NP (DT the) (CD 14) (NNS people)) (VP (ADVP (RB still)) (VBN listed) (PP (IN as) (NP (VBG missing))))) (VP (VBP are) (ADJP (JJ alive)))))) (. .)))
(ROOT (S (NP (JJ Violent) (NNS thunderstorms)) (VP (VBD swept) (PP (IN through) (NP (NP (JJ central)) (CC and) (NP (JJ eastern) (NNP Ohio) (NNP Thursday)))) (NP (NN night))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Wegee) (CC and) (NNP Pipe) (NNS creeks)) (PP (IN outside) (NP (DT the) (NNP Ohio) (NNP River) (NNP village) (NNP Shadyside)))) (VP (VBD overflowed) (SBAR (WHADVP (WRB when)) (S (NP (NP (QP (RB about) (CD 4)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (PP (IN in) (NP (QP (RB about) (DT an) (NN hour)))))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBD said) (SBAR (S (NP (NP (NNS dams)) (VP (VBN formed) (PP (IN by) (NP (NN debris))) (PP (IN at) (NP (NNS bridges))))) (VP (VBD broke) (PP (IN under) (NP (DT the) (NN water) (NN pressure))) (, ,) (S (VP (VBG creating) (NP (NP (DT a) (`` ``) (NN wall)) (PP (IN of) (NP (NN water)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNPS Homes)) (VP (VBD were) (VP (VBN knocked) (PRT (RP off)) (NP (PRP$ their) (NNS foundations))))) (CC and) (S (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NNP Shadyside)))) (VP (VBD was) (VP (VBN swept) (PRT (RP away))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Licking) (CC and) (NNP Jefferson) (NNS counties))) (, ,) (NP (QP (RB about) (CD 200)) (NNS people)) (VP (VBD were) (VP (VBN evacuated) (PP (IN from) (NP (PRP$ their) (NNS homes))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS residents)) (VP (VP (VBD recounted) (NP (NP (NNS stories)) (PP (IN of) (NP (JJ narrow) (NNS escapes))))) (CC and) (VP (VBD lost) (NP (NN property)))) (. .)))
(ROOT (S (S (NP (JJ Few) (NNS people)) (VP (VBD carried) (NP (NN flood) (NN insurance)))) (, ,) (CC and) (S (NP (NP (NNS homeowners) (POS ')) (NN insurance)) (VP (MD will) (RB not) (VP (VB cover) (NP (DT the) (NN damage))))) (. .)))
(ROOT (S (NP (DT The) (NNP Federal) (NNP Emergency) (NNP Management) (NNP Agency)) (VP (MD will) (VP (VB open) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (NNP Shadyside)))) (S (VP (TO to) (VP (VB accept) (NP (NP (NNS applications)) (PP (IN for) (NP (NN aid))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Weather) (NNP Service)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN flood) (NN watch)) (, ,) (CONJP (CC but) (RB not)) (NP (DT a) (NN warning)) (, ,)) (VP (VBD was) (VP (VBN issued) (PP (IN before) (NP (DT the) (NN disaster)))))))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP Richard) (NNP Celeste)) (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))) (. .)))
(ROOT (S (NP (DT The) (NNP Shadyside) (NNP Fire) (NNP Department)) (VP (VBD established) (NP (DT a) (NN command) (NN center)) (PP (IN at) (NP (DT the) (NNP Jefferson) (NNP Elementary) (NNP School))) (S (VP (TO to) (VP (VB coordinate) (NP (NN rescue) (NNS efforts)))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBD said) (NP (NP (NN dog) (NNS teams)) (VP (VBN assisted) (PP (IN in) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NNS victims)))))))) (. .)))