(ROOT (S (NP (DT A) (JJ powerful) (NN storm) (NN system)) (VP (VBD brought) (NP (NP (NNS tornadoes)) (, ,) (NP (JJ high) (NNS winds)) (, ,) (NP (JJ heavy) (NNS thunderstorms)) (, ,) (CC and) (NP (JJ large) (NNS hailstones))) (PP (IN across) (NP (NP (DT the) (NN Midwest)) (, ,) (NP (NNP Mississippi) (NNP Valley)) (, ,) (NP (NNP Southeast)) (, ,) (CC and) (NP (NNP Northeast)))) (PP (IN on) (NP (NNP Wednesday) (CC and) (NNP Thursday)))) (. .)))
(ROOT (S (ADVP (RB Reportedly)) (, ,) (NP (CD 27) (NNS people)) (VP (VBD were) (VP (VBN killed) (, ,) (NP (NP (NP (QP (JJR more) (IN than) (CD 500))) (VP (VBN injured))) (, ,) (CC and) (NP (NP (NNS hundreds)) (VP (VBN left) (S (ADJP (JJ homeless)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS storms)) (VP (VBD developed) (ADVP (RB ahead)) (PP (IN of) (NP (NP (DT a) (JJ strong) (JJ cold) (NN front)) (VP (VBG sweeping) (ADVP (RB eastward)) (PP (IN from) (NP (NNP Missouri) (CC and) (NNP Arkansas))))))) (. .)))
(ROOT (S (NP (NNS Tornadoes)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NP (NNP Indiana) (, ,) (NNP Ohio) (, ,) (NNP Kentucky) (, ,) (NNP New) (NNP Jersey)) (, ,) (NP (NNP Maryland)) (, ,) (NP (NNP Delaware)) (, ,) (NP (NNP North) (NNP Carolina)) (, ,) (NP (NNP Georgia)) (, ,) (NP (NNP Alabama)) (, ,) (CC and) (NP (NNP Mississippi)))))) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NN damage)) (VP (VBD was) (PP (IN in) (NP (NNP Huntsville) (, ,) (NNP AL))) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN tornado)) (VP (VP (VBD laid) (VP (VB waste) (NP (NP (DT a) (JJ wide) (NN swath)) (PP (IN of) (NP (DT the) (NN city)))))) (CC and) (VP (VBD caused) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (CD 14) (NNS people))))))))) (. .)))
(ROOT (S (NP (CD Four) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NP (DT a) (NN tornado)) (PP (IN in) (NP (NNP Palmetto) (, ,) (NNP Georgia))))))) (. .)))
(ROOT (S (NP (JJ Sixty-five) (NN mph) (NNS winds)) (VP (VBD damaged) (NP (NNP Kentucky) (CC and) (NNP Louisiana))) (. .)))
(ROOT (S (NP (NP (JJ Strong) (NNS winds)) (CC and) (NP (JJ heavy) (NNS thunderstorms))) (VP (VBD caused) (NP (JJ heavy) (NN damage)) (PP (IN in) (NP (NP (NNP Illinois)) (, ,) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NP (NNP Columbia) (, ,) (NNP Maryland) (, ,) (NNP Delaware) (, ,) (NNP New) (NNP Jersey)) (, ,) (NP (NNP New) (NNP York)) (, ,) (NP (NNP Pennsylvania)) (, ,) (CC and) (NP (NNP West) (NNP Virginia)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Newburgh) (, ,) (NNP New) (NNP York))) (, ,) (NP (DT a) (NN tree)) (VP (VBD crashed) (PP (IN through) (NP (DT a) (NN school) (NN roof))) (S (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD seven)) (NNS children))))) (. .)))
(ROOT (S (NP (CD One) (NN person)) (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (NP (NNP Elizabeth)) (, ,) (NP (NNP New) (NNP Jersey)) (CC and) (NP (DT another)))) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))) (. .)))
(ROOT (S (NP (NNS Thunderstorms)) (VP (VBD dropped) (NP (JJ large) (NNS hailstones)) (PP (IN in) (NP (NNP Indiana) (CC and) (NNP Tennessee)))) (. .)))
(ROOT (S (NP (NNP Snow)) (VP (VBD was) (VP (VBG falling) (PP (IN from) (NP (DT the) (JJ northern) (NNPS Rockies))) (PP (TO to) (NP (DT the) (NNP Great) (NNPS Lakes))))) (. .)))
(ROOT (S (S (NP (NN Storm) (NNS warnings)) (VP (VBD were) (ADVP (RB also)) (VP (VBN posted) (PP (IN in) (NP (NNP Pennsylvania)))))) (CC and) (S (NP (JJ cold) (NN weather)) (VP (VBD was) (VP (VBN expected) (PP (IN in) (NP (DT the) (NNP Southeast)))))) (. .)))