(ROOT (S (NP (NP (DT A) (JJ violent) (NN storm)) (SBAR (WHNP (WDT that)) (S (VP (VBD spawned) (NP (NNS tornadoes) (CC and) (NNS thunderstorms)) (PP (IN across) (NP (DT the) (NNP Midwest) (CC and) (NNP South))))))) (ADVP (RB then)) (VP (VBD blew) (ADVP (RB north) (VP (VBG knocking) (PP (IN over) (NP (NP (DT a) (NN school) (NN cafeteria) (NN wall)) (PP (IN in) (NP (JJ upstate) (NNP New) (NNP York))))) (, ,) (S (VP (VBG killing) (NP (CD seven) (NNS children))))))) (. .)))
(ROOT (S (ADVP (RB Altogether)) (, ,) (NP (NP (CD fourteen) (NNS states)) (CC and) (NP (NNP Washington) (NNP D.C.))) (VP (VBD were) (VP (VBN affected))) (. .)))
(ROOT (S (NP (NP (DT The) (NN toll)) (PP (IN from) (NP (DT the) (JJ two-day) (NN storm)))) (VP (VBZ is) (NP (NP (QP (IN at) (JJS least) (CD 27)) (NN dead)) (CC and) (NP (NP (QP (RB over) (CD 500) (CD hundred))) (VP (VBN injured))))) (. .)))
(ROOT (S (NP (NNP Property) (NN damage)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NNS millions)))) (. .)))
(ROOT (S (NP (NNS Hundreds)) (VP (VBP have) (VP (VBN been) (VP (VBN left) (NP (NP (NN homeless)) (CC and) (NP (QP (NNS tens) (IN of) (NNS thousands)) (VBN lost) (NN electricity)))))) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NN damage)) (ADVP (IN by) (RB far)) (VP (VBD was) (PP (IN in) (NP (NNP Huntsville) (, ,) (NNP Alabama))) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ massive) (NN tornado)) (VP (VBD slammed) (PP (IN into) (NP (NP (DT a) (NN shopping) (NN district)) (, ,) (NP (DT a) (JJ residential) (NN area)) (CC and) (NP (DT a) (NN school)))) (, ,) (S (VP (VP (VBG leaving) (NP (QP (IN at) (JJS least) (CD 14)) (JJ dead))) (CC and) (VP (VBG injuring) (NP (QP (RB nearly) (CD 300)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD touched) (ADVP (RB down) (PP (IN between) (NP (CD 4) (CC and) (CD 4:30)))) (NP (NN p.m.)) (SBAR (WHADVP (WRB when)) (S (NP (NN city) (NNS streets)) (VP (VBD were) (VP (VBN filled) (PP (IN with) (NP (NN rush) (NN hour) (NN traffic)))))))) (. .)))
(ROOT (S (NP (NP (NNP Ike) (NNP Carroll)) (, ,) (NP (DT a) (JJ real) (NN estate) (NN broker)) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (PRP It)) (VP (VBD started) (S (VP (VP (VBG picking) (PRT (RP up)) (NP (NNS cars))) (CC and) (VP (VBG pushing) (NP (PRP them)) (PRT (RP around))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))) (ADVP (RB upside) (RB down)))) (, ,) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBN strewn) (ADVP (RB around)))))) (. .)))
(ROOT (S (NP (JJ Heavy) (JJ overhead) (NN power) (NNS lines)) (VP (VBD started) (S (VP (VBG snapping) (SBAR (RB just) (IN like) (S (NP (DT a) (NN circus) (NN performer)) (VP (MD would) (VP (VB snap) (NP (PRP$ his) (NN whip))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Governor) (NNP Guy) (NNP Hunt)) (VP (VBD called) (PP (IN in) (NP (NNP State) (NNPS Troopers))) (PP (IN from) (IN throughout) (NP (DT the) (NN state) (S (VP (TO to) (VP (VB help))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG using) (NP (DT the) (NNP National) (NNP Guard)) (S (VP (VP (TO to) (VP (VB assist) (PP (IN in) (NP (DT the) (NN cleanup))))) (CC and) (VP (TO to) (VP (VB protect) (PP (IN against) (NP (NN looting))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Governor)) (VP (VBZ plans) (S (VP (TO to) (VP (VB ask) (S (NP (NNP President) (NNP Bush)) (VP (TO to) (VP (VB declare) (S (VP (VBG Huntsville) (NP (DT a) (NN disaster) (NN area))))))))))) (. .)))