Patrick Edward Purdy, a drifter with a troubled past, returned to the elementary school where he attended kindergarten through third grade and killed five children.
Armed with an AK-47 and a pistol with victory written on it, Purdy went to Cleveland Elementary School in Stockton and opened fire in the crowded schoolyard at recess.
Firing over 100 rounds in a few minutes, Purdy killed five students and wounded 29 others as well as a teacher.
He then committed suicide with the pistol.
Purdy was described by his aunt as a loner and a child alcoholic.
He had a long history of trouble with the law and had served at least two jail terms.
Cleveland Elementary serves the third largest Asian refugee community in California and the five students killed as well as 19 of the 29 students were Asian.
One of those killed, a Vietnamese student, was buried Saturday following a Catholic mass.
Traditional Buddhist prayers were being held for three of the four Cambodian students slain.
A community service is being planned at the Stockton Civic Center on Monday.
Governor Deukmejian, who will be attending the event, has asked that everyone wear black and white ribbons in keeping with Southeast Asian tradition.