(ROOT (S (NP (DT A) (NN fire)) (VP (VBD turned) (SBAR (S (NP (DT a) (JJ Swedish) (NN dance) (NN hall)) (VP (VBD jammed) (PP (IN with) (NP (JJ teen-age) (NNP Halloween) (NNS revelers))) (PP (IN into) (NP (DT a) (NN deathtrap))) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 60)) (NNS people))) (CC and) (VP (VBG injuring) (NP (QP (RB about) (CD 180)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ fast-spreading) (NN fire)) (ADVP (RB completely)) (VP (VP (VBD gutted) (NP (DT the) (JJ two-story) (NN building))) (CC and) (VP (VBD left) (NP (NNS rescuers)) (S (VP (VBG facing) (NP (DT a) (ADJP (JJ hideous)) (NN scene)) (SBAR (IN that) (S (NP (JJ local) (NN rescue) (NN service) (NN leader) (NNP Lennart) (NNP Olin)) (VP (VBD likened) (PP (TO to) (NP (DT a) (`` ``) (NN gas) (NN chamber)))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT an) (JJ estimated) (CD 400) (NNS people)) (, ,) (NP (NP (JJS most)) (ADJP (VBN aged) (NP (QP (CD 13) (TO to) (CD 18))))) (, ,)) (VP (VBD were) (PP (IN at) (NP (NP (DT the) (NN dance)) (PP (IN on) (NP (DT the) (JJ upper) (NN floor)))))))) (, ,) (NP (DT the) (NN facility)) (VP (VBD had) (NP (NP (NN approval)) (PP (IN for) (NP (NP (NP (DT a) (JJ maximum) (NN capacity)) (PP (IN of) (NP (CD 150)))) (, ,) (NP (NNP Hans) (NNP Carlsson)) (, ,) (NP (NP (DT the) (NN detective)) (VP (VBG leading) (NP (DT the) (NN disaster) (NN investigation)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fire)) (, ,) (PP (IN at) (NP (NP (DT the) (NNS facilities)) (PP (IN of) (NP (DT the) (NNP Macedonian) (NNP Association) (JJ local) (JJ immigrant) (NN group))))) (, ,)) (VP (VBD was) (NP (NP (DT the) (JJS deadliest)) (PP (IN in) (NP (JJ modern) (JJ Swedish) (NN history)))) (PP (IN since) (NP (CD 1978))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 20) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Boraas))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNS police)) (VP (VBD said) (SBAR (S (NP (JJS most) (NNS victims)) (VP (VBD choked) (PP (TO to) (NP (NN death))) (PP (IN on) (NP (NN smoke) (CC and) (NN poisonous) (NNS gases)))))))) (: ;) (S (S (NP (CD 59) (NNS bodies)) (VP (VBD were) (VP (VBN found) (PP (IN at) (NP (DT the) (NN scene)))))) (, ,) (CC and) (S (NP (DT the) (JJ 60th) (NN victim)) (VP (VBD died) (SBAR (S (PP (IN at) (NP (DT a) (NN hospital))) (, ,) (NP (NNS officials)) (VP (VBD said))))))) (. .)))
(ROOT (S (NP (DT The) (JJ injured)) (VP (VBD included) (NP (QP (RB about) (CD 20))) (PP (IN in) (NP (JJ serious) (NN condition)))) (. .)))
(ROOT (S (NP (DT The) (NN dance)) (ADVP (RB apparently)) (VP (VBD was) (VP (VBN attended) (ADVP (RB mostly)) (PP (IN by) (NP (NP (NNS immigrants) (CC or) (NNS children)) (PP (IN of) (NP (NNS immigrants))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ injured)))) (VP (VBD included) (NP (NNS Somalis) (CC and) (NNS people)) (PP (IN from) (NP (JJ current) (CC and) (JJ former) (NNS Yugoslavia))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Macedonian) (NNP Association)) (VP (VBD had) (VP (VBN rented) (PP (ADVP (NP (DT the) (NN facility)) (IN out)) (IN for) (NP (DT the) (NN dance)))))) (, ,) (NP (NNP Carlsson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT That) (NN person)) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN identified))) (. .)))
(ROOT (S (NP (NNP Binan) (NNP Atta)) (VP (VBD was) (VP (VBG walking) (PP (TO to) (NP (DT the) (NNP Macedonian) (NNP Association))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (DT the) (NN fire))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD raced) (PRT (RP in))) (CC and) (VP (VBD pulled) (S (VP (TO to) (VP (VB safety) (NP (NP (JJ several) (NNS people)) (, ,) (PP (VBG including) (NP (DT a) (NN friend)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ His) (NNS clothes)) (VP (VBD had) (VP (VBN burned) (PRT (RP off)))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN skin)) (VP (VBD was) (ADJP (JJ red) (CC and) (JJ bubbly)))) (, ,) ('' '') (NP (NNP Atta)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Lots)) (PP (IN of) (NP (NNS kids)))) (VP (VBD were) (ADVP (RB just)) (VP (VBG screaming)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added) (PP (IN at) (NP (NP (NNP Hammarkullen) (NNP Lutheran) (NNP Church)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ several) (NN dozen) (NN family)) (CC and) (NP (NP (NNS friends)) (PP (IN of) (NP (NNS victims))))) (VP (VBD gathered))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD saw) (NP (QP (RB about) (CD 10)) (NNS people)) (PP (IN in) (NP (NP (NNS windows)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD jumped))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD did) (RB n't) (ADVP (RB even)) (VP (VB look) (PRT (RP down)) ('' '') (ADVP (RB beforehand)))) (. .)))
(ROOT (S (S (NP (NNP Fire) (NNS officials)) (VP (VP (VBD were) (ADJP (JJ alerted) (PP (IN at) (NP (NP (CD 11:43) (NN p.m.)) (PRN (-LRB- -LRB-) (NP (NNP 2243) (NNP GMT)) (-RRB- -RRB-))))) (NP (NNP Thursday))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN fire) (NN truck)) (PP (IN at) (NP (DT the) (NN scene)))) (NP (CD four) (NNS minutes) (RB later))))) (, ,) (NP (NN rescue) (NNS workers)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN blaze)) (VP (VBD was) (ADVP (RB already)) (VP (VBG consuming) (NP (DT the) (NN brick) (NN building)))) (. .)))
(ROOT (S (S (NP (QP (RB About) (CD 300) (CC or) (CD 400)) (NNS people)) (VP (VBD were) (ADVP (RB inside)))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBD escaped) (PP (IN on) (NP (PRP$ their) (JJ own)))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD rescued) (NP (CD 40))) (. .)))
(ROOT (S (NP (DT The) (JJ Swedish) (NN news) (NN agency) (NNP TT)) (VP (VBD said) (SBAR (S (NP (DT the) (NN association)) (VP (VBD had) (NP (NN permission) (S (VP (TO to) (VP (VB have) (NP (NP (QP (RB only) (CD 150)) (NNS people)) (PP (IN in) (NP (DT the) (NN facility)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN building)) (VP (VBD had) (NP (NP (RB just) (CD two) (NNS exits)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NN fire)))))))))) (, ,) (NP (NN city) (NN police) (NN technician) (NNP Stephen) (NNP Holmberg)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (NNP TT)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN panic)))) (, ,) ('' '') (NP (NNP Goteborg) (NN police) (NN spokesman) (NNP Bengt) (NNP Staaf)) (VP (VBD said) (, ,) (PP (IN with) (NP (NP (NP (NNS youths)) (VP (VBG trampling) (NP (DT each) (JJ other)) (S (VP (TO to) (VP (VB get) (PRT (RP out))))))) (, ,) (CC and) (NP (NP (JJ other) (NNS youths)) (VP (VBG scuffling) (PP (IN with) (NP (NN police))) (S (VP (TO to) (VP (VP (VB get) (PRT (RP in))) (CC and) (VP (VB attempt) (S (VP (TO to) (VP (VB help) (NP (NNS friends)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN fire)))) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN known))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP know)))) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT an) (NN explosion))))))) (, ,) ('' '') (NP (NNP Edmundson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Olin)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NNS indications)) (SBAR (IN that) (S (NP (DT the) (NN fire)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN set))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD spread) (ADVP (RB so) (RB fast)))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (DT a) (JJ normal) (NN fire))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (QP (RB About) (CD 180)) (NNS people)) (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (NNS hospitals))))) (. .)))
(ROOT (S (S (NP (NP (CD Seven)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (RB severely) (VBN injured))))) (VP (VBD were) (VP (VBN taken) (PP (IN by) (NP (NN helicopter))) (S (VP (TO to) (VP (VB burn) (NP (NNS clinics)) (PP (IN in) (NP (JJ other) (NNS cities))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (SINV (VP (VBG Goteborg)) (VP (VBZ is) (NP (NP (QP (RB about) (CD 500)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 300) (NNS miles)) (-RRB- -RRB-)))) (NP (NP (JJS southwest)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Stockholm))))) (. .)))
(ROOT (S (NP (DT The) (NN dance)) (VP (VBD was) (VP (VBN filled) (PP (IN with) (NP (NP (NNS teen-agers)) (VP (VBG celebrating) (NP (NP (NNP Halloween)) (CC and) (NP (DT a) (NN holiday) (NN weekend)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT A) (NN night)) (PP (JJ full) (IN of) (NP (NP (NN expectation)) (, ,) (NP (NP (NN happiness)) (PP (IN over) (NP (NP (JJ extra) (NN leave)) (PP (IN from) (NP (NN school)))))) (CC and) (NP (NP (JJ high) (NNS spirits)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (DT a) (NN weekend))))))))) (VP (VP (VBD was) (ADVP (RB brutally))) (CC and) (VP (ADVP (RB suddenly)) (JJ changed) (PP (IN into) (NP (NP (DT a) (NN tragedy)) (PP (IN of) (NP (NN incomprehensible) (NNS dimensions)))))))) (, ,) ('' '') (NP (DT the) (NNP Goteborg) (NN city) (NN council)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Goteborg)) (VP (VBZ is) (ADVP (NN today)) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NN shock))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Prime) (NNP Minister) (NNP Goeran) (NNP Persson)) (VP (VBD visited) (NP (DT the) (NN fire) (NN site)) (PP (IN at) (NP (NN midday))))) (CC and) (S (NP (NNP King) (NNP Carl) (NNP XVI) (NNP Gustav)) (VP (VBD made) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NN condolence)))))) (. .)))
(ROOT (NP (NP (NNP Jamal) (NNP Fawz)) (, ,) (NP (NN graf) (CD 19) (NN pvs))))