(ROOT (SINV (S (S (NP (NNP Drug)) (VP (VBZ abusers) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (DT the) (NNP AIDS) (NN virus))))))))) (CC and) (S (NP (NNP tuberculosis) (NNS bacteria)) (VP (MD should) (VP (VB be) (VP (VBN treated) (PP (IN with) (NP (NN medicine))) (S (VP (TO to) (VP (VB prevent) (NP (JJ full-blown) (NN TB)))))))))) (, ,) (VP (VBZ says)) (NP (NP (DT a) (NN study)) (VP (VBN published) (NP (NN today)))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBP have) (VP (VBN noticed) (NP (NP (NP (DT a) (VBG growing) (NN prevalence)) (PP (IN of) (NP (NNP tuberculosis))) (PP (IN in) (NP (NP (JJ recent) (NNS years)) (PP (IN among) (NP (NP (NNS people)) (PP (IN at) (NP (JJ high) (NN risk))))))) (PP (IN of) (NP (NNP AIDS)))) (, ,) (ADVP (RB especially)) (NP (NN drug) (NNS addicts))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN study)) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (NNP New) (NNP England) (NNP Journal)) (PP (IN of) (NP (NNP Medicine)))))))) (, ,) (NP (DT the) (NN TB)) (ADVP (RB usually)) (VP (VBD resulted) (PP (IN from) (NP (NP (NP (NN activation)) (PP (IN of) (NP (VBG lingering) (NNP tuberculosis) (NNS infections)))) (, ,) (RB not) (NP (NP (JJ new) (NNS exposures)) (PP (TO to) (NP (DT the) (NNS bacteria)))))) (, ,) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (DT the) (NNP AIDS) (NN virus)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS doctors)) (VP (VBD warned) (SBAR (IN that) (S (PP (IN besides) (S (VP (VBG being) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (S (VP (VBG getting) (NP (NP (NNP tuberculosis) (PRP themselves) (, ,) (JJ AIDS-infected) (NNP addicts)) (SBAR (WHNP (WP who)) (S (VP (VBP carry) (SBAR (S (NP (DT the) (NN TB) (NNS bacteria)) (ADVP (RB also)) (VP (MD may) (VP (VB pass) (NP (DT the) (NNS germs)) (PP (TO to) (NP (NNS people))))))))))))))))))) (NP (PRP they)) (VP (VBP live) (PP (IN with)) (, ,) (PP (TO to) (NP (NP (NN health) (NN care) (NNS workers)) (CC and) (NP (JJ other) (NNS people)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ aggressive) (NN identification) (CC and) (NN treatment)) (PP (IN of) (NP (NP (JJ HIV-infected) (JJ intravenous) (NN drug) (NNS users)) (PP (IN with) (NP (NN latent) (NNS tuberculous) (NN infection)))))) (VP (VBZ is) (ADVP (RB therefore)) (PP (IN of) (NP (DT both) (JJ clinical) (CC and) (JJ public) (NN health) (NN importance))))) (, ,) ('' '') (VP (VBD wrote)) (NP (NP (NNP Dr.) (NNP Peter) (NNP A.) (NNP Selwyn)) (PP (IN of) (NP (NP (NNP Montefiore) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD may) (VP (VB carry) (NP (NP (CC either) (DT the) (NNP AIDS) (NNP virus) (CC or) (NNP tuberculosis) (NNS bacteria)) (PP (IN for) (NP (JJ many) (NNS years)))) (PP (IN without) (S (VP (VBG getting) (ADJP (JJ sick))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (JJS most) (NNS people)) (PP (IN with) (NP (DT the) (NNP AIDS) (NN virus)))) (ADVP (RB eventually)) (VP (VB go) (PRT (RP on)) (S (VP (TO to) (VP (VB get) (NP (VBN acquired) (JJ immune) (NN deficiency) (NN syndrome)))))))) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP carry) (NP (DT the) (NNP tuberculosis) (NNS bacteria)) (ADVP (RB ordinarily)))))) (VP (VBP have) (PP (ADVP (RB only)) (IN about) (NP (DT a) (CD 10) (NN percent))) (NP (NP (JJ life-long) (NN risk)) (PP (IN of) (S (VP (VBG getting) (NP (NN TB))))))) (. .)))
(ROOT (S (ADVP (RB HIV)) (NP (DT the) (NNP AIDS) (NNS viurus)) (VP (VBZ weakens) (NP (NP (NP (DT the) (NN body) (POS 's)) (NNS defenses)) (PP (IN against) (NP (NN disease))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ lowers) (NP (NN resistance)) (PP (TO to) (NP (DT the) (NNP tuberculosis) (NNS bacteria))) (, ,) (S (VP (VBG putting) (NP (NNS people)) (PP (IN at) (NP (NP (ADJP (RB much) (JJR higher)) (NN risk)) (PP (IN of) (NP (NN TB))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD was) (VP (VBN conducted) (PP (IN on) (NP (NP (CD 520) (NN drug) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN in) (NP (DT a) (JJ methadone) (NN program)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN study)) (VP (VBD began)))) (, ,) (NP (CD 42) (NN percent)) (ADVP (RB already)) (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (NNP HIV))))) (. .)))
(ROOT (S (NP (NP (JJ Twenty-three) (NN percent)) (PP (IN of) (NP (NP (DT those)) (PP (IN with) (NP (NNP HIV)))))) (ADVP (RB also)) (VP (VBD carried) (NP (NN TB) (NNS bacteria)) (SBAR (IN as) (S (VP (VBD did) (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ free) (PP (IN of) (NP (DT the) (NNP AIDS) (NN virus)))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (RB almost) (CD two) (NNS years)) (PP (IN of) (NP (NN followup))))) (, ,) (NP (JJ active) (NNS tuberculosis)) (VP (VP (VBD developed) (PP (IN in) (NP (NP (CD eight)) (PP (IN of) (NP (DT the) (JJ AIDS-infected) (NNS people)))))) (, ,) (CC but) (PP (IN in) (NP (NN none))) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB have) (NP (NN HIV))))))))) (. .)))
(ROOT (S (NP (NP (CD Seven)) (PP (IN of) (NP (DT the) (CD eight) (NN TB) (NNS cases)))) (VP (VBD occurred) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB already)) (VP (VBN infected) (PP (IN with) (NP (NNP tuberculosis) (NNS bacteria))) (SBAR (IN before) (S (NP (DT the) (NN study)) (VP (VBD began))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS doctors)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (CD 13) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (SBAR (S (NP (NN HIV) (CC and) (NN TB) (NNS bacteria)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (DT the) (NN drug))))))))))) (VP (VBD isoniazid)))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB get) (NP (JJ active) (NNS tuberculosis))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (CD seven)) (PP (IN of) (NP (NP (CD 36) (NNS people)) (PP (IN with) (NP (NP (DT both) (NNS infections)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB take) (NP (DT the) (NN medicine))))))))))) (VP (VBD got) (NP (NN TB))) (. .)))
(ROOT (S (NP (DT The) (NNS doctors)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN drug)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN administered) (PRT (RP along)) (PP (IN with) (NP (JJ daily) (NN methadone) (NNS doses))) (PP (IN at) (NP (NP (DT the) (NN clinic)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN study)) (VP (VBD was) (VP (VBN conducted)))))))))))) (. .)))