(ROOT (S (S (NP (NP (DT A) (JJ steady) (NN decline)) (PP (IN in) (NP (NNP tuberculosis)))) (VP (VBZ has) (ADVP (DT all) (CC but)) (VP (VBN stopped) (PP (IN amid) (NP (NP (DT the) (VBG continuing) (NN threat)) (PP (IN of) (NP (NP (NN TB)) (PP (IN for) (NP (DT the) (JJ AIDS-infected)))))))))) (, ,) (NP (JJ federal) (NN health) (NNS researchers)) (VP (VBP say)) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (NP (DT the) (JJ last) (NN year)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (JJ complete) (NNS statistics)) (VP (VBP are) (ADJP (JJ available)) (, ,) (NP (CD 22,436) (NNP U.S.) (NNP tuberculosis) (NNS cases)))))) (VP (VBD were) (VP (VBN reported) (, ,) (ADVP (RB down) (NP (CD 0.4) (NN percent)) (PP (IN from) (NP (CD 1987)))) (, ,) (NP (NP (DT the) (JJ national) (NNPS Centers)) (PP (IN for) (NP (NP (NNP Disease) (NNP Control)) (VP (VBN reported) (NP (NNP Thursday)))))))) (. .)))
(ROOT (S (NP (DT That) (JJ slight) (NN drop)) (VP (VBZ compares) (PP (IN with) (NP (NP (DT an) (JJ average) (JJ annual) (NN decrease)) (PP (IN of) (NP (CD 6.7) (NN percent))))) (PP (IN from) (NP (CD 1981) (TO to) (CD 1984)))) (. .)))
(ROOT (S (S (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN slowing)) (PP (IN of) (NP (NP (NN progress)) (PP (IN in) (S (VP (VBG wiping) (PRT (RP out)) (NP (NN TB)))))))))) (VP (VBZ is) (`` ``) (NP (NP (NP (DT the) (VBG increasing) (NN occurrence)) (PP (IN of) (NP (NP (NN TB)) (PP (IN in) (NP (NP (NNS persons)) (VP (VBN infected) (PP (IN with) (NP (NNP HIV))))))))) (, ,) ('' '') (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (VBN acquired) (JJ immune) (NN deficiency) (NN syndrome))))))))) (, ,) (NP (DT the) (NNP CDC)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP AIDS)) (VP (VBZ leaves) (S (NP (DT the) (NN body)) (ADJP (JJ susceptible) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ serious) (NNS illnesses))) (, ,) (PP (VBG including) (NP (NN TB))))))))) (, ,) (CC and) (S (NP (NNS studies)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD 4)) (NN percent)) (PP (IN of) (NP (NNP AIDS) (NNS patients)))) (ADVP (RB also)) (VP (VBP are) (VP (VBN listed) (PP (IN as) (NP (NN TB) (NNS patients)))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT the) (ADJP (CD 6.7) (NN percent) (NN average)) (JJ annual) (NN decline)) (VP (VBD had) (VP (VBN kept) (PRT (RP up)) (PP (IN through) (NP (NP (DT the) (JJ late) (NNS 1980s)) (, ,) (NP (DT an) (VBN estimated) (QP (CD 14,768) (JJR fewer))))))))) (NP (NN TB) (NNS cases)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN expected) (PP (IN during) (NP (CD 1985-1988)))))))) (, ,) (NP (DT the) (NNP CDC)) (VP (VBD said) (PP (IN in) (NP (PRP$ its) (JJ weekly) (NN report)))) (. .)))
(ROOT (S (NP (NNS Tuberculosis)) (VP (VBD was) (ADVP (RB down) (NP (CD 8.7) (NN percent))) (PP (IN among) (NP (NP (NNS whites)) (PP (IN in) (NP (CD 1988))))) (, ,) (PP (RB as) (PP (VBN compared) (PP (IN with) (NP (CD 1985)))) (, ,) (CC but) (PP (IN up) (NP (NP (NP (JJ 9.1) (NN percent)) (PP (IN among) (NP (NNS blacks)))) (CC and) (NP (NP (QP (CD 17.6) (CD percent))) (PP (IN among) (S (VP (VBG Hispanics) (NP (CD two) (NNS groups)) (PP (IN with) (NP (NP (ADJP (RB proportionately) (JJR higher)) (NNS rates)) (PP (IN of) (NP (NNP AIDS) (NNS cases))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (CD 7,720) (JJ new) (JJ tuberculosis) (NNS cases)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NNS whites))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NP (CD 8,280)) (PP (IN in) (NP (NNS blacks)))) (CC and) (NP (NP (CD 3,637)) (PP (IN in) (NP (NNPS Hispanics))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN TB) (NN rate)) (PP (IN among) (NP (NNS blacks)))) (VP (VBD was) (ADJP (CD 28.3) (PP (IN per) (NP (CD 100,000)))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 18.3)) (PP (IN for) (NP (NP (NNPS Hispanics) (CC and) (NNPS 4.1)) (PP (IN for) (NP (NNS whites))))))))) (. .)))
(ROOT (S (NP (DT Another) (CD 2,371) (NN TB) (NNS cases)) (VP (VBD were) (VP (VBN reported) (PP (IN among) (NP (NP (NNPS Asians) (CC and) (NNP Pacific) (NNP Islanders)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (PP (IN for) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (NNP 36.3)) (PP (IN per) (NP (CD 100,000))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP CDC)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (QP (CD 10) (CD million)) (NNPS Americans)) (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (NP (DT the) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NP (NNP tuberculosis)) (, ,) (NP (NP (DT an) (NN infection)) (PP (IN of) (NP (DT the) (NNS lungs))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ vast) (NN majority)) (VP (MD will) (ADVP (RB never)) (VP (VB become) (ADJP (JJ ill)))) (. .)))
(ROOT (S (S (CC But) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ new) (NNS cases)))) (VP (VBZ is) (ADVP (RB only)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN toll)) (PP (IN from) (NP (NNP tuberculosis)))))))) (, ,) (NP (DT the) (NNP CDC)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (QP (JJR more) (IN than) (CD 115,000)) (NNPS Americans)) (VP (VBD were) (PP (IN under) (NP (NP (NN TB) (NN treatment)) (: :) (NP (NP (CD 20,000) (JJ new) (NNS patients)) (PP (CC plus) (NP (NP (CD 95,000) (NNS people)) (VP (VBN labeled) (UCP (ADJP (JJ high-risk)) (CC and) (PP (IN on) (NP (JJ preventive) (NN therapy))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Tuberculosis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ curable) (PP (IN in) (NP (JJS most) (NNS cases)))) (PP (IN with) (NP (NN drug) (NN treatment)))))) (, ,)) (VP (VBD killed) (NP (CD 1,755) (NNS Americans)) (PP (IN in) (NP (CD 1987)))) (. .)))