(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (DT the) (NN link))) (. ?)))
(ROOT (S (NP (NP (DT A) (JJ poor) (NN ventilation) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (NP (NP (RB little) (QP (JJR more) (IN than) (CD recycle))) (ADJP (JJ old) (, ,) (JJ stale))))))) (VP (NN air) (PP (IN from) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN building))))) (PP (TO to) (NP (DT another)))) (. .)))
(ROOT (S (NP (NP (NNS Millions)) (PP (IN of) (NP (JJ American) (NN office) (NNS workers)))) (VP (VBP are) (VP (VBG getting) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBN bargained) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP inhale) (PP (IN in) (NP (NP (DT a) (NN building)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT no) (JJ fresh) (NN air))))))))))))))))) (. .)))
(ROOT (S (PP (IN Along) (PP (IN with) (NP (NN oxygen)))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBG getting) (NP (NP (NN flu)) (CC and) (NP (JJ other) (JJ infectious) (NNS bugs))) (PP (IN from) (NP (PRP$ their) (NNS co-workers)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (IN because) (S (, ,) (PP (IN in) (NP (NP (NN today) (POS 's)) (JJ modern) (NN office) (NNS buildings))) (, ,) (NP (JJ recirculated) (NN air)) (VP (MD can) (VP (VB mean) (NP (NP (JJ recycled) (NN flu)) (CC and) (NP (JJ other) (JJ airborne) (NNS infections)))))))) (. .)))
(ROOT (S (NP (DT The) (NN evidence)) (VP (VBZ comes) (PP (IN from) (NP (NP (JJ various) (NNS studies)) (PP (IN of) (NP (NN tuberculosis) (, ,) (NNS measles) (CC and) (NN flu))) (SBAR (WHNP (WDT that)) (S (VP (VBN spread) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN explained) (PP (IN by) (NP (JJ poor) (NN air) (NN ventilation)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Modern) (NN office) (NNS buildings)) (VP (VBP are) (ADJP (JJ tight)))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Jon) (NNP Rosenberg)) (, ,) (NP (NP (JJ public) (NN health) (NN officer)) (PP (IN in) (NP (NP (NNP California) (POS 's)) (JJ occupational) (NN health) (NN program))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB conserve) (NP (NN energy)))))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADVP (RB often)) (VP (VBN sealed))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNS Experts)))) (VP (VBP say) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (`` ``) (NP (JJ sick) (NN building) (NN syndrome)) ('' '') (: -) (NP (NP (DT a) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS workers)) (VP (VBP are) (VP (VBN exposed) (S (ADJP (RB chronically) (PP (TO to) (NP (JJ toxic) (NNS chemicals)))))))))))))))))) (CC and) (S (NP (NNS gases)) (VP (VBN emitted) (PP (IN from) (NP (NNS carpets) (, ,) (NN furniture) (CC and) (JJ other) (NN building) (NNS materials))))) (. .)))
(ROOT (SINV (CC Nor) (VBZ is) (NP (PRP it)) (NP (NP (PP (TO to) (NP (NP (NN blame)) (PP (IN for) (NP (NP (JJ last) (NN month) (POS 's)) (NN outbreak))))) (PP (IN in) (NP (NP (NNP Richmond)) (PP (IN of) (NP (NP (NNP Legionnaire) (POS 's)) (NN disease)))))) (: -) (NP (NP (DT an) (NN illness)) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN bug)) (VP (VBN linked) (PP (TO to) (NP (NP (JJ wet) (, ,) (JJ damp) (NNS spaces)) (CONJP (RB rather) (IN than)) (NP (JJ poor) (NN ventilation)))))))))) (. .)))
(ROOT (S (CC But) (PP (IN as) (PP (IN in) (`` ``) (NP (JJ sick) (NN building) (NN syndrome)))) (, ,) ('' '') (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (JJ airtight) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sets) (NP (NP (DT the) (NN stage)) (PP (IN for) (NP (NNS problems))))))))) (. .)))
(ROOT (S (NP (NP (NN Lack)) (PP (IN of) (NP (NNS windows)))) (VP (VBZ is) (RB not) (ADVP (RB necessarily)) (NP (DT the) (NN culprit))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ has) (NP (DT a) (JJ good) (NN ventilation) (NN system))))) (: ...) (NP (PRP you)) (VP (VBP do) (RB n't) (ADVP (RB necessarily)) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ sick) (NN building)))))))) (, ,) ('' '') (NP (NNP Rosenberg)) (VP (VBZ says)) (. .)))
(ROOT (S (CC But) (, ,) (INTJ (UH alas)) (, ,) (NP (JJ many) (JJ modern) (NN ventilation) (NNS systems)) (VP (VBP recirculate) (NP (JJ indoor) (NN air)) (PP (IN with) (NP (NP (RB little)) (CC or) (NP (DT no) (JJ fresh) (NN air))))) (. .)))
(ROOT (S (IN So) (NP (NP (DT the) (JJ infectious) (NNS bugs)) (SBAR (IN that) (S (NP (DT a) (NN worker)) (VP (VBZ exhales) (PP (IN at) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN building))))))))) (VP (MD can) (VP (VB end) (PRT (RP up)) (, ,) (PP (IN via) (NP (NP (DT the) (NN ventilation) (NN system)) (, ,) (VP (VBG being) (VP (VBN inhaled) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN building)) (VP (VBZ is) (RB not) (NP (DT the) (NN source))) (. .)))
(ROOT (SINV (S (NP (NNS People)) (VP (VBP are) (NP (DT the) (NN source)))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Dr.) (NNP Edward) (NNP Nardell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (JJ airborne) (NNS infections)) (PP (IN for) (NP (NP (DT the) (NNP Massachusetts) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Very) (JJ bad) (NN ventilation)) (VP (VBZ makes) (S (NP (DT the) (NN system)) (ADJP (RBR worse)))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN In) (NP (DT a) (NN study))))) (VP (VBD published) (PP (IN in) (NP (NP (DT the) (NNP August) (NN issue)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Review)) (PP (IN of) (NP (NP (NNP Respiratory) (NNP Diseases)) (, ,) (NP (NNP Nardell)))))))))) (CC and) (S (NP (NP (NNS colleagues)) (PP (IN at) (NP (NNP Harvard) (NNP Medical) (NNP School)))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (NP (NNP tuberculosis)) (VP (VBN documented) (PP (IN in) (NP (NP (CD one) (JJ unidentified) (NN government) (NN building)) (SBAR (S (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN cut) (PP (IN in) (NP (NN half))))))))))))))) (VP (VBD had) (NP (NP (DT the) (NN ventilation)) (VP (VBN been) (ADJP (JJR better))))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 40) (NN percent)) (PP (IN of) (NP (NP (NP (DT the) (NN building) (POS 's)) (NNS workers)) (PRN (: -) (CC or) (NP (NP (CD 27)) (PP (IN of) (NP (CD 47)))) (: -))))) (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (NNP tuberculosis))) (PP (IN from) (NP (CD one) (JJ 30-year-old) (JJ sick) (NN employee)))))))) (. .)))
(ROOT (S (NP (DT The) (NN infection) (NN rate)) (VP (VBD was) (ADJP (RB as) (JJ high) (PP (IN in) (NP (NP (DT some) (JJ distant) (NNS parts)) (PP (IN of) (NP (DT the) (NN building)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ next) (PP (TO to) (NP (DT the) (JJ sick) (NN employee)))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN By) (S (VP (VBG recirculating) (NP (DT the) (NN air))))) (, ,) (NP (PRP you)) (VP (VBD spread) (NP (PRP it)) (PP (IN throughout) (NP (DT the) (NN building))))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Nardell)) (. .)))
(ROOT (S (`` ``) (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT no) (JJ direct) (NN contact)) (PP (IN with) (NP (DT this) (NN case)))))))) (, ,) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN exposed) (PP (IN in) (NP (NP (JJ far) (NNS reaches)) (PP (IN of) (NP (DT the) (NN building))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (IN If) (NP (NNP tuberculosis))))) (VP (MD can) (VP (VB spread) (PP (IN in) (NP (ADJP (RB poorly) (JJ ventilated)) (NNS buildings)))))) (, ,) (IN so) (S (NP (NN can) (JJ other)) (VP (VBZ infectious) (NP (NNS bugs)))) (. .)))
(ROOT (S (NP (JJ Respiratory) (NN infection) (NNS experts)) (VP (VBP say) (SBAR (IN that) (S (NP (NN flu) (NNS viruses) (CC and) (NNS measles)) (VP (VBP are) (ADJP (JJR easier) (S (VP (TO to) (VP (VB spread) (PP (IN than) (NP (NN TB))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (JJ particular) (NN study)) (VP (VBZ deals) (ADVP (RB only)) (PP (IN with) (NP (NN TB))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Dr.) (NNP Jonathan) (NNP Samet)) (, ,) (NP (NP (DT a) (JJ respiratory-disease) (NN expert)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP New) (NNP Mexico))))))) (, ,) (`` ``) (S (CC but) (NP (DT the) (NNS observations)) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (NP (JJ other) (NNS organisms)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ respiratory) (NNS viruses)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NN flu)))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Building) (NNS workers)))) (VP (VBD had) (VP (VBN complained)))) (IN for) (S (NP (NP (NNS years)) (PP (IN about) (NP (JJ poor) (NN air)))) (VP (VBZ quality))) (. .)))
(ROOT (NP (NP (NP (NP (DT The) (NN building) (POS 's)) (NN ventilation) (NN system)) (VP (VBN permitted) (NP (NP (NN circulation)) (PP (IN of) (NP (DT some) (JJ outdoor) (NN air)))))) (: -) (NP (NP (CD 15) (JJ cubic) (NNS feet)) (PP (IN per) (NP (NN minute)))) (: -) (NP (NP (DT a) (JJ low) (NN level)) (VP (ADVP (RB commonly)) (VBN found) (PP (IN in) (NP (NP (NNS buildings)) (PP (IN since) (NP (DT the) (NNS 1930s))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (JJR lower) (NNS levels)) (PP (IN of) (NP (JJ outdoor) (NN air) (NN ventilation)))) (, ,) (PP (IN below) (NP (CD 10) (NN cfm))) (, ,) (VP (VBP have) (VP (VBN become) (ADJP (JJ common)) (PP (IN since) (NP (NP (CD 1973)) (, ,) (NP (DT the) (JJ post-oil) (NN embargo) (NN era)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN study))) (, ,) (NP (NNP Nardell)) (VP (VBD estimated) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (JJ outdoor) (NN air) (NN ventilation)) (PP (IN in) (NP (DT the) (NN government) (NN building)))) (VP (VBD had) (VP (VBN been) (VP (VBN doubled) (: -) (PP (TO to) (NP (NP (QP (RB about) (CD 35)) (JJ cubic) (NNS feet)) (PP (IN per) (NP (NN minute)))))))))) (, ,) (NP (NP (DT a) (NN level)) (SBAR (IN that) (S (NP (NNP Massachusetts)) (VP (VBZ recommends) (PP (IN for) (NP (NP (NP (NNS buildings)) (SBAR (WHADVP (WRB where)) (S (NP (NN smoking)) (VP (VBZ is) (VP (VBN permitted)))))) (: -) (NP (NP (QP (RB only) (PDT half))) (PP (IN as) (NP (JJ many) (NNS workers)))))))))) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (NNP tuberculosis)))))))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS studies)) (VP (VBP have) (VP (VBN documented)))) (: :) (: ;) (S (NP (-LRB- -LRB-) (NN check) (-RRB- -RRB-) (NNS Flu)) (VP (VBZ spreads) (ADVP (RB quickly)) (PP (IN on) (NP (NP (NNS airplanes)) (SBAR (WHADVP (WRB where)) (S (NP (NN ventilation) (NNS systems)) (VP (VBP consist) (ADVP (RB entirely)) (PP (IN of) (NP (JJ recirculated) (NN air)))))))))) (. .)))
(ROOT (S (NP (-LRB- -LRB-) (NN check) (-RRB- -RRB-) (NNS Measles)) (VP (VBP are) (VP (VBN transmitted) (PP (IN by) (NP (NP (JJ infectious) (NN air)) (PP (IN in) (NP (NP (DT a) (NN pediatrician) (POS 's)) (VBG waiting) (NN room))))))) (. .)))
(ROOT (S (NP (-LRB- -LRB-) (NN check) (-RRB- -RRB-) (NNS Tuberculosis)) (VP (MD can) (VP (VB spread) (PP (IN in) (NP (JJ homeless) (NNS shelters) (, ,) (NNS prisons) (CC and) (NNS hospitals))) (SBAR (WHADVP (WRB where)) (S (NP (NN ventilation)) (VP (VBZ is) (ADJP (JJ poor))))))) (. .)))
(ROOT (S (NP (NNP Flu)) (VP (VBZ spreads) (ADVP (RB much) (RBR more) (RB easily)) (PP (IN than) (NP (NN TB)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (MD may) (VP (VB survive) (NP (JJ several) (NNS hours)) (PP (IN in) (NP (JJ dry) (NN air)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Vernon) (NNP Knight)) (, ,) (NP (NP (DT a) (JJ respiratory) (NN virus) (NN disease) (NN expert)) (PP (IN at) (NP (NP (NNP Baylor) (NNP College)) (PP (IN of) (NP (NP (NNP Medicine)) (PP (IN in) (NP (NNP Houston))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (DT those) (JJ tight) (NNS buildings))) (, ,) (NP (PRP they)) (VP (VBP continue) (S (VP (TO to) (VP (VB recirculate) (NP (PRP it))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB probably)) (VP (VB build) (PRT (RP up)))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP Nardell)) (CC and) (NP (NNS others))))) (VP (VBP recognize) (ADVP (IN that) (NP (DT the) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))))) (: -) (S (S (VP (VP (VBG fixing)) (CC or) (VP (VBG replacing) (NP (NN ventilation) (NNS systems)) (S (VP (TO to) (VP (VB include) (NP (JJR more) (JJ fresh) (NN air) (NNS -)))))))) (VP (MD can) (VP (VB be) (ADJP (JJ expensive))))) (. .)))
(ROOT (S (S (NP (NNS Flu) (CC and) (NNS colds)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB never)) (VP (VB be) (VP (VBN eliminated) (PP (IN from) (NP (DT the) (NN workplace))) (ADVP (RB entirely)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN ventilation) (NN system)) (SBAR (IN unless) (S (NP (DT the) (NN air) (NN quality)) (VP (VBZ is) (ADJP (RB very) (JJ low))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NNP tuberculosis) (NN study))) (, ,) (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJS biggest) (NN benefit)) (VP (VBZ comes) (PP (IN from) (S (VP (VBG improving) (NP (NP (DT the) (JJS worst) (NN ventilation) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (ADJP (RB very) (JJ little)) (JJ fresh) (NN air))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN ventilation)) (VP (VBZ is) (ADJP (ADJP (RB moderately) (JJ effective)) (CC but) (ADJP (RB not) (JJ ideal)))))) (, ,) (NP (JJ further) (NNS improvements)) (VP (VBP yield) (NP (NP (RB only) (DT a) (JJ slight) (NN decrease)) (PP (IN in) (NP (JJ infectious) (NN illness))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ 's) (ADJP (RB only) (RB so) (JJ much) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do)))))))) (, ,) ('' '') (NP (NNP Nardell)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN price)) (PP (IN of) (S (VP (VBG living) (ADVP (RB together)) (PP (IN in) (NP (DT a) (JJ communal) (NN society)))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (PRN (: ;) (NP (PRP YOU))) (NNP 'RE) (NNP INTERESTEDEmployees)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (IN that) (S (NP (NP (JJ poor) (NN air) (NN quality)) (PP (IN at) (NP (PRP$ their) (NN workplace)))) (VP (VBZ is) (VP (VBG contributing) (PP (TO to) (NP (NN health) (NNS problems))))))))))) (VP (MD can) (VP (VB call) (NP (NNP Cal-OSHA))))) (, ,) (NP (DT a) (NN state) (NN agency)) (VP (ADVP (IN that)) (VBZ monitors) (NP (NN worker) (NN safety) (CC and) (NN health))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP San) (NNP Jose))) (, ,) (NP (NNP Cal-OSHA)) (VP (MD can) (VP (VB be) (VP (VBN reached) (PP (IN at) (NP (CD -LRB-408-RRB- 452-7288)))))) (. .)))