(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNP Nepal)) (VP (VBD updated) (NP (PRP$ its) (NN death) (NN toll)) (PP (IN from) (NP (NP (NNP Sunday) (POS 's)) (NNP Himalayan) (NN earthquake))) (PP (TO to) (NP (CD 704))) (SBAR (IN as) (S (NP (NNS reports)) (VP (VBD arrived) (PP (IN from) (NP (JJ remote) (NN area))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP India))) (, ,) (NP (DT the) (JJ official) (NN death) (NN toll)) (VP (VBD rose) (PP (TO to) (NP (NP (NNP 277)) (, ,) (SBAR (WHNP (NP (CD 200)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (PP (IN in) (NP (NNP Bihar)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN press)) (CC and) (NP (NNS others))) (VP (VBP claim) (SBAR (S (NP (QP (RB as) (JJ many) (IN as) (CD 1500))) (VP (MD may) (VP (VB have) (VP (VBN perished)))))))) (. .)))
(ROOT (S (NP (NNP Bihar)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN threatened) (PP (IN by) (S (VP (VBG flooding) (PP (IN from) (NP (JJ swollen) (NNS rivers)))))))) (. .)))
(ROOT (S (NP (DT The) (NN quake)) (, ,) (S (VP (VBG measuring) (NP (CD 6.5)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale))))) (, ,) (VP (VBD struck) (PP (IN at) (NP (NP (CD 4:54) (NN a.m.)) (PRN (-LRB- -LRB-) (NP (JJ local)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NP (NNP Nepal) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNP Geology)))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN centered) (PP (IN near) (NP (NNP Udayapur) (, ,) (NNP Nepal))))) (. .)))
(ROOT (S (NP (NP (NN Monsoon) (NNS rains)) (, ,) (NP (VBG overflowing) (NNS rivers)) (, ,)) (VP (VBD submerged) (SBAR (S (NP (NP (NNS bridges)) (CC and) (NP (NNS roads) (CC and) (NNS aftershocks))) (VP (VBD hampered) (NP (NP (NN relief) (NNS efforts)) (CC and) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NNS victims))))) (PP (IN in) (PP (IN throughout) (NP (DT the) (NN quake) (NN area)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Dharan) (, ,) (NNP Nepal))) (, ,) (NP (QP (IN over) (CD 131)) (NNS bodies)) (VP (VBD were) (VP (VBN found) (, ,) (NP (NP (JJS most)) (PP (IN in) (NP (JJ collapsed) (NNS houses))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN used) (NP (NP (NN mud)) (, ,) (VP (VBN loosened) (PP (IN by) (NP (NN rain)))) (, ,) (PP (IN between) (NP (DT the) (NNS bricks))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Karna) (NNP Hyanju)) (, ,) (NP (NP (DT a) (JJ former) (NNP Nepalese) (NN legislator)) (, ,) (ADVP (RB however))) (, ,)) (VP (VBD did) (RB not) (VP (VB die) (PP (IN in) (NP (DT the) (NN quake))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN killed) (PP (IN after) (S (VP (VBG being) (VP (VBN accused) (PP (IN of) (S (VP (VBG distributing) (NP (NN relief) (NNS supplies)) (ADVP (RB only)) (PP (TO to) (NP (PRP$ his) (NNS supporters)))))))))))) (. .)))
(ROOT (S (NP (NP (QP (DT All) (CC but) (CD three))) (PP (IN of) (NP (NP (NNP Nepal) (POS 's)) (JJ 157) (NNP Peace) (NNP Corps) (NNS volunteers)))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (S (ADJP (JJ safe)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (NNP Peace) (NNP Corp) (NNS workers)) (PP (IN in) (NP (NNP India))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.)) (VP (VBZ is) (VP (VBG sending) (NP (JJ financial) (NN aid)) (PP (TO to) (NP (DT both) (NNS counties))))) (. .)))
(ROOT (S (NP (NP (NNP Britain)) (, ,) (NP (NNP U.N.) (NX (NX (NNS agencies)) (CC and) (NX (DT the) (NNP Red) (NNP Cross))))) (VP (VBD sent) (NP (JJ medical) (NNS teams)) (PP (TO to) (NP (NNP Nepal)))) (. .)))