(ROOT (S (NP (NP (DT The) (JJS deadliest) (NN earthquake)) (PP (IN in) (NP (NP (DT this) (NN region)) (PP (IN since) (NP (CD 1950)))))) (VP (VBD hit) (PP (IN near) (NP (DT the) (JJ Nepal-India) (NN border)))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD 750)) (NNS people)) (VP (VBD died))) (CC and) (S (NP (NNS thousands)) (VP (VBD were) (VP (VBN injured)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN magnitude) (CD 6.5) (NN quake)) (, ,) (NP (NP (JJ lasting) (UCP (NP (RB about) (CD 40) (NNS seconds)) (CC and) (PP (IN with) (NP (NP (PRP$ its) (NN epicenter)) (PP (IN about) (NP (CD 100) (NNS miles)))))) (NN southeast)) (PP (IN of) (NP (NNP Katmandu) (, ,) (NNP Nepal)))) (, ,)) (VP (VBD was) (VP (VBN felt) (ADVP (RB as) (RB far) (RB away)) (PP (IN as) (NP (NP (NNP New) (NNP Delhi)) (, ,) (NP (NNP Calcutta)) (CC and) (NP (JJ northern) (NNS Bangladesh)))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJS hardest) (NN hit)) (NNS areas)) (VP (VBD were) (NP (NP (NP (DT the) (JJ Dharan) (NN district)) (PP (IN of) (NP (NP (NNP Nepal)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (CD 50,000) (TO to) (CD 60,000)) (NNS houses)) (VP (VBD were) (VP (VBN destroyed)))))))) (CC and) (NP (NP (DT the) (NNP Bihar) (NN state)) (PP (IN of) (NP (NNP India)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS cracks)) (PP (IN in) (NP (NP (DT the) (NNS embankments)) (PP (IN of) (NP (CD six) (NNP Bihar) (NN state) (NNS rivers))))))) (, ,) (NP (NN flooding)) (VP (MD could) (VP (VB be) (NP (DT the) (JJ next) (NN threat)) (ADVP (RB there)))) (. .)))
(ROOT (S (NP (NNS Aftershocks)) (VP (VBD kept) (NP (NNS people) (NNS terrified)) (PP (IN for) (NP (NNS days)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN army)) (, ,) (NP (NNS police)) (, ,) (CC and) (NP (JJ local) (NNS inhabitants))) (VP (VBP are) (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (NN rescue) (NNS efforts)) (PP (IN in) (NP (DT both) (NNS countries))))))) (. .)))
(ROOT (S (NP (JJ Foreign) (NN aid)) (VP (VBD began) (S (VP (VBG arriving)))) (. .)))
(ROOT (S (NP (NN Earthquake) (NN damage) (CC and) (NN monsoon) (NNS rains)) (VP (VBP have) (VP (VBN paralyzed) (NP (NN rail) (CC and) (NN road) (NN transportation)) (S (ADVP (RB thus)) (VP (VP (VBG hindering) (NP (NN rescue) (NNS efforts))) (CC and) (VP (VBG isolating) (NP (DT some) (JJ remote) (NNS areas))))))) (. .)))
(ROOT (S (NP (NP (JJ Nepalese) (NNS police)) (VP (VBN bulldozed) (NP (QP (JJR more) (IN than) (CD 50)) (NNS houses)))) (VP (VBD considered) (ADJP (RB too) (JJ unsafe) (S (VP (TO to) (VP (VB be) (ADJP (JJ habitable))))))) (. .)))
(ROOT (S (NP (NNP Concerned) (NNP American) (NNS parents)) (VP (VBD heard) (PP (IN from) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNP Peace) (NNP Corps) (NN volunteer) (NNS children))))) (PP (IN in) (NP (NNP Nepal))) (SBAR (WHADVP (WRB where)) (S (NP (QP (DT all) (CC but) (CD three)) (NNS volunteers)) (VP (VBP have) (VP (VBN been) (VP (VBN tracked) (PRT (RP down)))))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (NNP Bhaktapur) (, ,) (NNP Nepal))) (, ,) (NP (NP (JJ political) (NNS rivals)) (PP (IN of) (NP (DT a) (JJ former) (NN legislator)))) (VP (VP (VBD accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG distributing) (NP (NN relief) (NNS supplies)) (PP (TO to) (NP (RB only) (PRP$ his) (NNS supporters))))))) (CC and) (VP (VBD beat) (NP (PRP him)) (PP (TO to) (NP (NN death))))) (. .)))