(ROOT (S (S (S (VP (VBN Asked) (NP (QP (JJ several) (NNS times))) (PP (IN by) (NP (NP (NNP Sen.) (NNP Herb) (NNP Kohl)) (, ,) (NP (NNP D-Wis.)))) (, ,) (PP (IN about) (NP (NP (NNS women) (POS 's)) (NN right) (S (VP (TO to) (VP (VB end) (NP (PRP$ their) (NNS pregnancies))))))))) (, ,) (NP (NNP Thomas)) (VP (VBD said) (, ,) (`` ``) (INTJ (UH Whether)))) (CC or) (RB not) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN view)) (SBAR (S (VP (VBZ is) (ADJP (JJ irrelevant)))))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (: ;) (NP (NP (NNP President)) (NP (NNP Bush))) (, ,) (NP (NP (JJ asked)) (PP (IN at) (NP (DT a) (NN news) (NN conference))))) (SBAR (IN whether) (S (NP (NP (NNP Thomas) (POS ')) (NN claim) (S (VP (RB not) (TO to) (VP (VB have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (NN abortion)))))))) (VP (VBZ is) (ADJP (JJ credible))))) (, ,)) (VP (VBD answered))) (, ,) (`` ``) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (NN question)) (PP (IN for) (NP (DT the) (NNP Senate))) (S (VP (TO to) (VP (VB decide))))))) (. .)))
(ROOT (S (FRAG (RB '')) (: ;) (S (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG handling) (NP (PRP himself)) (ADVP (RB very) (RB well))))) (, ,) ('' '') (NP (DT the) (NN president)) (VP (VBD said))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (DT a) (JJ beautiful) (NN job)) (ADVP (RB up) (RB there))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP feel) (ADJP (ADJP (RBR more) (JJ confident) (PP (IN than) (ADVP (RB ever)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN confirmed)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (NP (NP (NNP Thomas) (POS ')) (NNS answers)) (ADJP (JJ have))))) (VP (VBD frustrated) (NP (NP (DT the) (NN committee) (POS 's)) (NNPS Democrats)))) (, ,) (S (SBAR (WHNP (WP who)) (S (VP (VBP say)))) (NP (PRP he)) (VP (VBZ is) (NP (DT an) (JJ evasive) (NN witness)))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP have) (VP (VBN voiced) (NP (NP (NN skepticism)) (PP (IN about) (NP (PRP$ his) (NN backing)))) (PP (RB away) (IN from) (NP (NP (NNS stands)) (SBAR (S (NP (PRP he)) (VP (VBD took) (PP (IN in) (NP (JJ past) (NNS writings) (CC and) (NNS speeches)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Committee) (NNP Chairman) (NNP Joseph) (NNP Biden)) (, ,) (NP (NNP D-Del.)) (, ,)) (VP (VBD began) (S (VP (TO to) (VP (VB show) (NP (NP (NNS signs)) (PP (IN of) (NP (NN exasperation)))) (NP (NN today)) (PP (IN during) (NP (NP (JJ spirited) (VBG questioning)) (PP (IN about) (NP (NP (DT the) (NN nominee) (POS 's)) (NNS views)))))))) (PP (IN on) (NP (`` ``) (NP (JJ natural) (NN law)) (, ,) ('' '') (NP (NP (DT a) (NN theory)) (SBAR (IN that) (S (NP (JJ certain) (NNS rights)) (VP (VBP exist) (NP (NP (JJ independent)) (PP (IN of) (NP (VBN written) (NN law))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (NP (NNP Biden)) (VP (VBD accused) (NP (NP (NNP Thomas)) (PP (IN of) (S (VP (VBG using) (`` ``) (NP (JJ tortuous) (NN logic))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (PRP he)) (VP (VBD referred) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Thomas) (POS ')) (NNS replies))))) (SBAR (IN as) (`` ``) (S (NP (DT the) (JJS most) (NN unartful)) (VP (VBP dodge) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard))))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (RB still) (DT another) (NNP Thomas) (NN answer))) (, ,) (NP (NNP Biden)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT That)) (VP (VBZ 's) (RB not) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP I)) (VP (VBD asked) (NP (PRP you)) (, ,) (S (VP (VB judge)))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNPS Republicans)))) (VP (VBD tried) (S (VP (TO to) (VP (VB deflect) (NP (NN criticism))))))) (IN over) (S (NP (NP (NNP Thomas) (POS ')) (NN refusal)) (VP (TO to) (VP (VB answer) (NP (NNS questions)) (PP (IN from) (NP (DT the) (NNPS Democrats)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ is) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (, ,) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (VB keep) (NP (DT this)) (PRT (RP up)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sen.) (NNP Orrin) (NNP Hatch)) (, ,) (NP (NNP R-Utah))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (VP (VBD had) (VP (VBN been) (VP (VBN asked) (NP (NP (QP (JJR more) (IN than) (CD 70)) (NNS questions)) (PP (IN about) (NP (PRP$ his) (NN abortion) (NNS views)))) (SBAR (RB even) (IN though) (S (NP (NNP Justice) (NNP David) (NNP H.) (NNP Souter)) (VP (VBD was) (VP (VBN asked) (NP (NP (QP (RB only) (CD 36)) (JJ such) (NNS questions)) (PP (IN during) (NP (PRP$ his) (NN confirmation) (NNS hearings)))) (NP (JJ last) (NN year)))))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB have)))))) (. ?)))
(ROOT (FRAG (NP (NP (JJ Sixty-four-thousand) (NNS questions)) (PP (IN on) (NP (NN abortion))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP 're) (VP (VBN done) (PP (IN with) (NP (DT this) (NN approach)))))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Hatch)) (VP (VBD asked)) (. .)))
(ROOT (S (`` ``) (NP (NNP Enough)) (VP (VBZ is) (ADJP (JJ enough))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Thomas)))) (VP (VBD said) (SBAR (S (NP (NP (NNP Senate) (NN confirmation)) (PP (IN of) (NP (PRP$ his) (NN nomination)))) (VP (MD would) (VP (VB give) (NP (PRP him)) (`` ``) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB serve))))))))))) (CC and) (S (S (VP (VB give) (ADVP (RB back) ('' '')))) (CC and) (S (VP (TO to) (`` ``) (VP (VB bring) (S (NP (NN something)) (ADJP (JJ different) (PP (TO to) (NP (DT the) (NN court))))))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (: ;) (NP (`` ``) (NNP I) (NN can) (CD walk)) (PP (IN in) (NP (NP (DT the) (NNS shoes)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN affected) (WHPP (IN by) (WHNP (WP what)))))))))))) (NP (DT the) (NN court))) (VP (VBZ does))) (, ,) ('' '') (NP (NNP Thomas)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Several) (NNS senators)) (VP (VBD were) (ADVP (RB openly)) (ADJP (JJ skeptical) (NP (NNP Wednesday)) (PP (IN over) (NP (NP (NNP Thomas) (POS ')) (NN insistence)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT no) (NN opinion)) (PP (IN on) (NP (NP (DT the) (CD 1973) (NNP Supreme) (NNP Court) (NN decision)) (VP (VBG legalizing) (NP (NN abortion)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB so))))) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP Sen.) (NNP Paul) (NNP Simon)) (, ,) (NP (NNP D-Ill.)))) (, ,)) (`` ``) (NP (PRP he)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN person)) (VP (VBN gathered) (PP (IN in) (NP (NP (DT the) (NN room)) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB not) (VP (VB have) (NP (DT an) (NN opinion))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Kohl)))) (VP (VBD added))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (VBN concerned) (PP (IN about) (NP (NP (PRP$ his) (NN candor)) (, ,) (NP (PRP$ his) (NN willingness) (S (VP (TO to) (VP (VB be) (ADJP (JJ forthcoming))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Today) (, ,) (NNP Kohl)))) (VP (VP (VBD asked) (NP (DT the) (NN nominee)) (, ,) (`` ``) (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ fair)))) (PP (IN of) (S (NP (PRP you)) (VP (TO to) (VP (VB say) (PP (TO to) (NP (PRP us))))))))) (, ,) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (ADVP (RB just)) (VP (VB view) (NP (PRP me)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG saying) (ADVP (RB here)) (NP (DT this) (NN week))))))))) (. ?)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Kohl)))) (VP (VBD asked) (NP (DT the) (JJ black) (JJ federal) (NN judge)))) (IN whether) (S (NP (PRP he)) (VP (VBD was) (VP (VBN offended) (PP (IN by) (NP (NP (VBN published) (NNS comments)) (VP (VBG calling) (NP (PRP$ his) (NN appointment)) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (NP (DT a) (`` ``) (NN quota)))))))))) (. .)))
(ROOT (S ('' '') (S (S (VP (VP (PRN (: ;) (NP (NP (`` ``) (DT That)) (SBAR (S (VP (MD would)))))) (VBD trouble) (NP (NP (NN anyone)) (, ,) ('' '') (ADVP (RB Thomas)))) (VP (VBD said)))) (, ,) (S (VP (VBG adding)))) (, ,) (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ accurate))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Bush)) (VP (VBD assured) (NP (PRP him)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN picked) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJS best) (NN qualified)) (PP (IN of) (NP (NP (DT those) (JJ potential) (NNS nominees)) (VP (VBN considered)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB continue) (S (VP (VBG testifying) (PP (IN through) (NP (NNP Friday)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN committee)) (NP (JJ next) (NN week)) (VP (MD will) (VP (VB hear) (PP (IN from) (NP (JJ other) (NNS witnesses))))) (. .)))
(ROOT (S (NP (NP (CD Two) (JJ pivotal) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ 14-member) (NN committee)) (PRN (: -) (NP (NP (NNP Howell) (NNP Heflin) (, ,) (NNP D-Ala.) (, ,) (CC and) (NNP Arlen) (NNP Specter)) (, ,) (NP (NNP R-Pa)) (. .)) (: -))))) (ADVP (RB also)) (VP (VBD voiced) (NP (NN concern)) (PP (IN about) (NP (NP (NNP Thomas) (POS ')) (NNS answers)))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (DT the) (NN panel) (POS 's)) (JJ traditional) (JJ third) (NN swing) (NN vote)) (, ,) (NP (NNP Dennis) (NNP DeConcini)) (, ,) (NP (NNP D-Ariz.)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (VP (VBD was) (VP (VBG doing) (ADVP (RB well))))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas) (POS ')) (NNS opponents)) (VP (VBP believe) (SBAR (S (NP (NP (NNPS Republicans) (NNP Strom) (NNP Thurmond)) (PP (IN of) (NP (NP (NP (NNP South) (NNP Carolina) (, ,) (NNP Hatch) (, ,) (NNP Charles) (NNP Grassley)) (PP (IN of) (NP (NNP Iowa)))) (, ,) (NP (NP (NNP Alan) (NNP Simpson)) (PP (IN of) (NP (NNP Wyoming)))) (CC and) (NP (NP (NNP Hank) (NNP Brown)) (PP (IN of) (NP (NNP Colorado))))))) (VP (VBP are) (NP (JJ solid) (NNP Thomas) (NNS backers)))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP hope) (NP (NNP Sens.)))))
(ROOT (S (NP (NP (NNP Edward) (NNP M.) (NNP Kennedy) (, ,) (NNP D-Mass.) (, ,) (CC and) (NNP Howard) (NNP Metzenbaum)) (, ,) (NP (NNP D-Ohio)) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN joined) (PP (IN by) (NP (NP (DT the) (CD three) (JJ swing-vote) (NNS senators)) (CC and) (NP (NP (NNP Biden) (, ,) (NNP Patrick) (NNP Leahy)) (PP (IN of) (NP (NNP Vermont) (, ,) (NNP Simon) (CC and) (NNP Kohl)))))) (PP (IN in) (S (VP (VBG voting) (PP (IN against) (NP (DT the) (NN nominee))))))))) (. .)))
(ROOT (NP (NP (NP (NNP THOMAS) (POS ')) (NNS VIEWS)) (: ;) (NP (NP (NP (NNS Excerpts)) (PP (IN from) (NP (NP (NP (NNP Clarence) (NNP Thomas) (POS ')) (NN testimony)) (: :) (SBAR (S (: ;) (PP (IN On) (NP (NN abortion))) (: :) (NP (`` ``) (PRP I)) (VP (VBP have) (NP (DT no) (NN reason)))) (CC or) (S (NP (NN agenda)) (VP (TO to) (VP (VB prejudge) (NP (DT the) (NN issue))))))))) (: ...) (CC or) (NP (DT a) (NN predilection) (S (VP (TO to) (VP (VB rule) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN abortion)))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN On)))) (VP (VBZ affirmative) (NP (NN action)))) (: :) (`` ``) (S (NP (NP (DT The) (NN line)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD drew))))) (VP (VBD was) (NP (NP (DT a) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (VB have) (NP (NP (NP (NNS preferences)) (, ,) (CC or) (NP (NNS goals)) (, ,)) (CC or) (NP (NNS timetables) (CC or) (NNS quotas))))))))))))) (. .)))
(ROOT (S (S (NP (PRN ('' '') (: ;) (PP (IN On) (NP (JJ natural) (NN law))) (: :) (`` ``))) (VP (ADVP (IN At) (NP (DT no) (NN time))) (VBD did) (SBAR (S (NP (PRP I)) (VP (VBP feel)))))) (, ,) (CC nor) (SQ (VBP do) (NP (PRP I)) (VP (VB feel) (ADVP (RB now)) (, ,) (SBAR (IN that) (S (NP (JJ natural) (NN law)) (VP (VBZ is) (ADJP (ADJP (NN anything) (JJR more)) (PP (IN than) (NP (NP (DT the) (NN background)) (PP (TO to) (NP (PRP$ our) (NN Constitution))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (ADVP (RB HEAR)) (NP (PRP IT)) (, ,))) (VP (VBP SEE) (NP (PRP IT)))) (: ;) (S (NP (NP (NNP Senate) (NN confirmation) (NNS hearings)) (PP (IN for) (NP (NNP Supreme) (NNP Court) (NN nominee) (NNP Clarence) (NNP Thomas)))) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN through) (NP (NP (NP (NNP Friday)) (NP (DT this) (NN week))) (CC and) (NP (NP (DT every) (NN weekday)) (PP (IN except) (NP (NNP Wednesday)))))) (NP (JJ next) (NN week)))))))) (. .)))
(ROOT (NP (NP (NN RADIO)) (: ;) (S (S (SBAR (PRN (-LRB- -LRB-) (NP (NN box)) (-RRB- -RRB-)) (S (NP (NNP KQED) (, ,) (NNP 88.5) (NNP FM) (NNP Tape)) (VP (VBP delay) (S (VP (VBG beginning) (PP (IN at) (NP (NP (CD 9) (NN a.m.)) (VP (VBN repeated) (PP (IN at) (NP (NP (NP (CD 9:30) (NN p.m.)) (PRN (-LRB- -LRB-) (NP (NN box)) (-RRB- -RRB-))) (NP (NNP KPFA)))))))))))) (, ,) (NP (CD 94.1) (NNP FM) (NNP Live) (NN coverage)) (VP (VBZ begins) (PP (IN at) (NP (CD 6:30) (RB a.m.) (NNP TELEVISION))))) (: ;) (S (NP (NP (PRN (-LRB- -LRB-) (NP (NN box)) (-RRB- -RRB-)) (NNP C-SPAN) (NNP Live)) (SBAR (S (NP (NN coverage)) (VP (VBZ begins) (PP (IN at) (NP (CD 7) (RB a.m.))))))) (VP (VBD repeated) (PP (IN at) (NP (NP (NP (CD 5) (NN p.m.)) (PRN (-LRB- -LRB-) (NP (NN box)) (-RRB- -RRB-))) (NP (NNP CNN) (NNP Intermittent) (NN coverage))))))) (. .)))