(ROOT (S (NP (PRP$ Her) (NNS critics)) (VP (VBP see) (S (NP (PRP her)) (ADJP (ADJP (RB as) (JJR more)) (PP (IN than) (NP (NP (DT the) (ADJP (JJ supportive)) (NN spouse)) (SBAR (WHNP (WP who)) (S (VP (MD 'll) (VP (VB accompany) (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP Clarence)) (, ,)) (PP (IN through) (NP (NP (PRP$ his) (NNP Senate) (NN confirmation) (NNS hearings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD began) (NP (NNP Tuesday))) (CC and) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB run) (PP (IN through) (NP (JJ next) (NN week)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP see) (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (JJ strong) (NNS opinions)))) (PP (IN on) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (VBN bound) (S (VP (TO to) (VP (VB come) (PP (IN before) (NP (DT the) (NN court))))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS women)) (VP (VBZ 's))) (: -) (S (NP (NNS rights) (NNS activists)) (VP (VBP are) (VP (VBN upset) (PP (IN by) (NP (NP (PRP$ her) (NN lobbying)) (PP (IN against) (NP (JJ such) (NNS issues))))) (PP (IN as) (NP (JJ comparable-worth) (NN legislation)))))) (. .)))
(ROOT (S (NP (DT Some) (JJ religious) (NNS rights) (NNS groups)) (VP (VBP are) (VP (VBN troubled) (PP (IN by) (NP (PRP$ her) (JJ anti-cult) (NNS activities))) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (PRP$ her) (JJ former) (NN involvement))))) (PP (IN with) (NP (NP (NNP Lifespring)) (, ,) (NP (DT a) (JJ motivational) (NN group)))))) (. .)))
(ROOT (S (NP (NP (NP (NN Skin) (NN color)) (NP (DT an) (NN issue))) (: ;) (NP (NP (RB Even) (DT the) (NN color)) (PP (IN of) (NP (PRP$ her) (NN skin))))) (VP (VBZ is) (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (NNP Clarence) (NNP Thomas) (POS 's)) (NN character)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ white)))))) (VP (VBZ has) (VP (VBN drawn) (NP (NN criticism)) (PP (IN from) (NP (NP (DT some) (NNS blacks)) (SBAR (WHNP (WP who)) (S (VP (VBP see) (NP (DT the) (NN marriage)) (PP (IN as) (NP (NN evidence))) (SBAR (IN that) (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBZ has) (VP (VBN rejected) (NP (PRP$ his) (NNS roots))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ their) (JJ respective) (NNS careers))) (, ,) (NP (DT the) (NNPS Thomases)) (VP (VBP have) (VP (VBN embraced) (NP (DT the) (NN view)) (SBAR (IN that) (S (NP (NNS women) (CC and) (NNS minorities)) (VP (VP (VBP are) (VP (VBN hindered))) (, ,) (CONJP (RB rather) (IN than)) (VP (VBD helped)) (, ,) (PP (IN by) (NP (JJ affirmative) (NN action) (CC and) (NN government) (NNS programs)))))))) (. .)))
(ROOT (S (S (NP (NNP True) (NNP equality)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (NP (NP (VBG holding) (NN everyone)) (PP (TO to) (NP (DT the) (JJ same) (NN standard)))))))) (, ,) (NP (PRP they)) (VP (VBP believe)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ fair) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (NP (NP (NN anti-women) (POS 's)) (NNS rights))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ricky) (NNP Silberman)) (, ,) (NP (NP (NP (NN vice) (NN chairwoman)) (PP (IN of) (NP (DT the) (NNP EEOC)))) (CC and) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (DT the) (NNPS Thomases)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NNP Virginia) (NNP Thomas)) (VP (VBD opposed) (NP (NN legislation)) (PP (IN on) (NP (JJ comparable) (NN worth))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN involved) (NP (DT the) (NN government)) (PP (IN in) (S (VP (VBG determining) (NP (NP (NNS wages)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (`` ``) (RB not) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT the) (NN economy)))) (, ,) (ADJP (RB not) (JJ good) (PP (IN for) (NP (NNS workers)))) (, ,) (ADJP (RB not) (JJ good)) (PP (IN for) (NP (NNS women)))))))))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Conservative)))) (VP (VBZ viewpoint))) (: ;) (S (NP (NNP Virginia) (NNP Thomas)) (VP (VBZ has) (VP (VBN represented) (NP (NP (DT the) (JJ conservative) (NN viewpoint)) (PP (IN in) (NP (PRP$ her) (NNS jobs)))) (PP (IN as) (NP (NP (NP (DT a) (NN staffer)) (PP (IN for) (NP (DT a) (JJ Republican) (NN congressman)))) (, ,) (NP (NP (NN spokeswoman)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Chamber)) (PP (IN of) (NP (NNP Congress)))))) (CC and) (NP (NP (JJ deputy) (JJ assistant) (NN secretary)) (PP (IN at) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Labor))))))))))) (. .)))
(ROOT (S (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBZ advocates) (NP (DT a) (JJ colorblind) (NN society)))) (, ,) (CC and) (S (NP (PRP$ his) (NN marriage)) (VP (MD may) (VP (VB be) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT that) (NN philosophy))))))) (. .)))
(ROOT (S (CC But) (NP (NNS others)) (VP (VBP see) (NP (DT a) (JJ different) (NN symbolism))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (PRP$ His) (NN marrying)) (NP (DT a) (JJ white) (NN woman))) (VP (VBZ is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (PRP$ his) (NN rejection)) (PP (IN of) (NP (DT the) (JJ black) (NN community)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Russell) (NNP Adams)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NP (NNP Howard) (NNP University) (POS 's)) (NN department)) (PP (IN of) (NP (JJ Afro-American) (NNS studies))))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Great) (NNS justices)) (VP (VBP have) (VP (VBN had) (NP (NP (NN community) (NNS roots)) (SBAR (WHNP (WDT that)) (S (VP (VBD served) (PP (IN as) (NP (DT a) (NN basis))) (PP (IN for) (S (VP (VBG understanding) (NP (DT the) (NNP Constitution))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Clarence) (POS 's)) (NN lack)) (PP (IN of) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN community)))))) (VP (VBZ makes) (S (NP (PRP$ his) (NN nomination)) (ADJP (JJ troubling)))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Religious) (NNS leaders)))) (VP (VBP wonder))) (: ;) (S (NP (DT Some) (JJ religious) (NNS leaders)) (VP (VBP are) (VP (VBN troubled) (ADVP (RB as) (RB well))))) (. .)))
(ROOT (S (NP (NP (NNP Dean) (NNP Kelley)) (, ,) (NP (NP (DT the) (NNP National) (NNP Council)) (PP (IN of) (NP (NP (NP (NNP Churches) (POS ')) (NN counselor)) (PP (IN on) (NP (JJ religious) (NN liberty)))))) (, ,)) (VP (VBD wrote) (NP (NP (DT a) (NN critique)) (PP (IN of) (NP (NP (NNP Clarence) (NNP Thomas)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (PRP$ his) (NN organization) (POS 's)) (NN opposition))))) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court) (NN nominee))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN author)) (VP (VP (VBD did) (RB not) (VP (VB mention) (NP (NP (NNP Virginia) (NNP Thomas)) (PP (IN in) (NP (PRP$ his) (NN text)))))) (, ,) (CC but) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN concerned) (PP (IN about) (NP (PRP$ her) (NN involvement))) (PP (IN in) (NP (NP (NP (DT the) (NNP Cult) (NNP Awareness) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP CAN)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ Chicago-based) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ educates) (NP (NP (DT the) (NN public)) (PP (IN about) (NP (`` ``) (JJ destructive) ('' '') (NNS cults)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN involvement)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (MD might) (VP (VB affect) (NP (NP (NP (PRP$ her) (NN husband) (POS 's)) (NN handling)) (PP (IN of) (NP (JJ religious-liberty) (NNS cases)))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ shares) (NP (PRP$ her) (NNS views)) (PP (IN on) (NP (DT the) (NN subject)))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (JJ early) (NNS '80s))) (, ,) (NP (NNP Virginia) (NNP Thomas)) (VP (VBD enrolled) (PP (IN in) (NP (NP (NNP Lifespring)) (, ,) (NP (DT a) (JJ self-help) (NN course)))) (SBAR (IN that) (S (NP (NNS challenges) (NNS students)) (VP (TO to) (VP (VB take) (NP (NN responsibility)) (PP (IN for) (NP (PRP$ their) (NNS lives)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ small) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN program) (POS 's)) (CD 300,000) (NNS graduates)))) (VP (VBP have) (VP (VBN been) (ADJP (RB deeply) (JJ disturbed) (PP (IN by) (NP (NP (NP (NNP Lifespring) (POS 's)) (NNS methods)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP involve) (NP (JJ intense) (JJ emotional) (NN self-examination)))))))))) (. .)))
(ROOT (NP (NP (DT A) (JJ clean) (NN break)) (: ;) (S (NP (NNP Virginia) (NNP Thomas)) (VP (VP (VBD was) (ADJP (JJ troubled)) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Lifespring) (POS 's)) (NNS activities)))))) (CC and) (VP (ADVP (RB eventually)) (VBD broke) (PP (IN with) (NP (DT the) (NN organization)))))) (. .)))
(ROOT (S (PP (IN Since) (NP (CD 1985))) (, ,) (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ public) (NN advocate)) (PP (IN against) (NP (NN cult) (NNS activities)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD served) (PP (IN as) (NP (NP (DT a) (JJ labor-relations) (NN attorney)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce))))))) (PP (IN from) (NP (CD 1985) (TO to) (CD 1989)))))) (, ,) (NP (PRP she)) (VP (VBD represented) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN business) (NN community)))) (PP (IN at) (NP (NP (JJ congressional) (NNS hearings)) (PP (IN on) (NP (JJ such) (NNS issues))))) (PP (IN as) (NP (NP (JJ comparable) (NN worth)) (, ,) (NP (JJ affirmative) (NN action)) (CC and) (NP (JJ federal) (JJ child-care) (NN legislation))))) (. .)))