(ROOT (S (NP (NNP Congress)) (VP (VBZ is) (VP (VBG debating) (NP (NP (DT the) (JJ important) (NN issue)) (PP (IN of))) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP we)) (VP (MD should) (VP (VB count) (NP (JJ illegal) (NNS aliens)) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (DT the) (CD 1990) (NN census))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP 435) (NNP House) (NNS seats)) (VP (VBP are) (VP (VBN apportioned) (PP (TO to) (NP (DT the) (NNS states))) (PP (VBN based) (PP (IN on) (NP (NN census) (NN population))))))) (CC and) (S (NP (NP (JJ huge) (NNS sums)) (PP (IN of) (NP (JJ federal) (NN money)))) (VP (VBP are) (VP (VBN allocated) (PP (VBN based) (PP (IN on) (NP (DT this) (NN count))))))) (. .)))
(ROOT (S (S (NP (NP (DT Those)) (VP (VBG arguing) (S (VP (TO to) (VP (VB count) (NP (JJ illegal) (NNS aliens))))))) (VP (VBP say) (SBAR (S (NP (DT the) (NNP Constitution)) (VP (VBZ does) (RB not) (VP (VB mention) (NP (`` ``) (NNS citizens) ('' '')))))))) (, ,) (CC but) (S (ADVP (RB rather)) (, ,) (VP (VBZ instructs) (SBAR (IN that) (S (NP (NNP House) (NNP apportionment)) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (`` ``) (JJ whole) (NN number)) (PP (IN of) (NP (NP (NNS persons)) ('' '') (VP (VBG residing) (PP (IN in) (NP (DT the) (JJ various) (NNS states)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ federal) (NNS appeals) (NN court)) (VP (VBD upheld) (ADVP (NP (DT this) (NN interpretation)) (RB prior)) (PP (TO to) (NP (DT the) (CD 1980) (NN census)))) (. .)))
(ROOT (S (NP (DT Those)) (VP (VBD opposed) (SBAR (S (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NNS framers)) (PP (IN of) (NP (DT the) (NNP Constitution)))) (VP (VBD were) (ADJP (JJ unaware) (PP (IN of) (NP (DT the) (NN issue))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Illegal) (NNS aliens)) ('' '') (VP (VBD did) (RB not) (VP (VB exist) (PP (IN in) (NP (DT the) (NNP U.S.))) (SBAR (IN until) (S (NP (JJ restrictive) (NN immigration) (NNS laws)) (VP (VBD were) (VP (VBN passed) (PP (IN in) (NP (CD 1875))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (DT the) (NNP Senate)) (VP (VBD voted) (S (VP (TO to) (VP (VB ban) (NP (NP (DT the) (NN count)) (PP (IN of) (NP (JJ illegal) (NNS aliens)))) (SBAR (IN while) (S (NP (DT the) (NNP House)) (VP (VBD voted) (S (VP (TO to) (VP (VB count) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NNP House) (NN result)) (VP (MD will) (VP (VB prevail)))))) (. .)))
(ROOT (S (NP (NNP California)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (NP (NP (QP (RB up) (TO to) (NN half))) (PP (IN of) (NP (NP (DT the) (VBN estimated) (CD 3)) (PP (TO to) (NP (NP (QP (CD 8) (CD million)) (JJ illegal) (NNS aliens)) (PP (IN in) (NP (DT the) (NNP U.S.)))))))))))))))
(ROOT (S (S (VP (VBG Counting) (NP (JJ illegal) (NNS aliens)))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB result) (PP (IN in) (NP (NP (DT an) (JJ additional) (QP ($ $) (CD 300) (CD million))) (PP (IN in) (NP (JJ federal) (NN aid))))) (PP (TO to) (NP (NP (DT the) (NN state)) (, ,) (IN plus) (NP (DT an) (JJ additional) (NNP House) (NN seat)))))) (. .)))
(ROOT (S (NP (NNP Pennsylvania)) (VP (MD will) (VP (VB have) (NP (CD one) (JJR less) (NN seat)))) (. .)))
(ROOT (S (NP (NP (NNP Texas)) (, ,) (NP (NNP Florida)) (CC and) (NP (NNP New) (NNP York))) (VP (MD may) (ADVP (RB also)) (VP (VB benefit))) (. .)))