(ROOT (S (S (NP (DT The) (NNP Bush) (NN administration)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB name) (NP (NP (NN career) (NN diplomat) (NNP Harry) (NNP Shlaudeman)) (PP (IN as) (NP (DT the) (JJ first) (NNP U.S.) (NN ambassador)))) (PP (TO to) (NP (NNP Nicaragua))) (PP (IN in) (NP (RB almost) (CD two) (NNS years))))))))) (, ,) (NP (DT a) (NNP U.S.) (NN official)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN administration)) (VP (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (VB send) (NP (NP (NP (DT another) (NN career) (NN diplomat)) (, ,) (NP (NNP Melissa) (NNP Wells)) (, ,)) (PP (TO to) (NP (NNP Managua))))))))) (CC but) (VP (VBD had) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN heart)))) (SBAR (IN after) (S (S (VP (VBG concluding) (NP (PRP she)))) (VP (MD might) (VP (VB face) (NP (DT a) (JJ prolonged) (NNP Senate) (NN confirmation) (NN fight)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NNS conservatives)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN administration)) (VP (VBZ is) (ADJP (JJ eager) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN ambassador)) (PP (IN in) (NP (NP (NNP Managua)) (PP (ADVP (RB quickly)) (RB because) (PP (IN of) (NP (DT the) (JJ delicate) (JJ political) (NN situation)))))) (ADVP (ADVP (RB there) (RB now)) (SBAR (IN that) (S (NP (JJ U.S.-backed) (NNP President) (NNP Violeta) (NNP Chamorro)) (VP (VBZ has) (VP (VBN taken) (PRT (RP over)) (PP (IN after) (NP (NP (QP (RB almost) (CD 11)) (NNS years)) (PP (IN of) (NP (NN rule))))) (PP (IN by) (NP (DT the) (JJ leftist) (JJ Sandinista) (NN party))))))))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Chamorro)) (VP (VBZ faces) (NP (NP (DT the) (JJ demanding) (NNS challenges)) (PP (IN of) (S (VP (VP (VBG reviving) (NP (NP (NNP Nicaragua) (POS 's)) (JJ bankrupt) (NN economy))) (CC and) (VP (VBG achieving) (NP (JJ national) (NN reconciliation)) (PP (IN after) (NP (NP (JJ long) (NNS years)) (PP (IN of) (NP (NN warfare))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN had) (NP (DT no) (NN ambassador)) (PP (TO to) (NP (NNP Nicaragua))) (PP (IN since) (NP (NNP July) (CD 1988))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN time)) (, ,) (NP (NP (DT the) (JJ Sandinista) (NN government)) (VP (VBN expelled) (NP (NP (NNP Ambassador) (NNP Richard) (NNP Melton)) (CC and) (NP (CD seven) (NNS others))) (PP (IN at) (NP (NP (DT the) (NN embassy)) (PP (IN on) (NP (NNS grounds))))))))) (NP (PRP they)) (VP (VBD were) (VP (VBG interfering) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (JJ internal) (NNS affairs))))) (. .)))
(ROOT (S (NP (DT The) (NNP Reagan) (NN administration)) (VP (VBD retaliated) (PP (IN by) (S (VP (VBG expelling) (NP (CD eight) (JJ Nicaraguan) (NNS envoys)) (PP (IN in) (NP (NNP Washington)))))) (, ,) (PP (VBG including) (NP (NNP Ambassador) (NNP Carlos) (NNP Tunnermann)))) (. .)))
(ROOT (S (NP (NP (NNP Shlaudeman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN served) (PP (IN as) (NP (NN ambassador))) (PP (TO to) (NP (NNP Argentina) (, ,) (NNP Peru) (, ,) (NNP Brazil) (CC and) (NNP Venezuela))))))) (, ,)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ premier) (NNP State) (NNP Department) (NN specialist)) (PP (IN on) (NP (NNP Latin) (NNP America))))) (CC and) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB win) (NP (JJ easy) (NNP Senate) (NN confirmation)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD retired) (PP (IN from) (NP (DT the) (JJ foreign) (NN service)) (NP (DT a) (NN year) (IN ago)))) (CC but) (VP (VBD was) (VP (VBN called) (PRT (RP back)) (PP (TO to) (NP (NN duty))) (NP (JJ last) (NN fall)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT a) (NNP State) (NNP Department) (NN liaison))) (PP (IN with) (NP (DT the) (JJ Nicaraguan) (JJ Contra) (NNS rebels))))))))) (. .)))
(ROOT (S (NP (NP (NNP Shlaudeman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB turn) (NP (CD 64)) (NP (JJ next) (NN week)))))) (, ,)) (VP (VP (VBD was) (VP (VBN approached) (PP (IN by) (NP (DT a) (JJ senior) (NNP State) (NNP Department) (NN official) (NNS weeks))) (ADVP (RB ago) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NNP Managua))))))))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (ADJP (JJ interested))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NP (NNS intimates)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB agree) (S (VP (TO to) (VP (VB go) (SBAR (RB only) (IN if) (S (VP (VBD asked) (ADVP (RB personally)) (PP (IN by) (NP (NNP President) (NNP Bush))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Bush)) (VP (VBD telephoned) (NP (PRP him)) (NP (RBR earlier) (DT this) (NN week))))) (PRN (, ,) (S (NP (NNP Shlaudeman)) (VP (VBD agreed) (PP (TO to) (NP (DT the) (NN appointment))))) (, ,)) (NP (NP (DT the) (NNP U.S.) (NN official)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ his) (JJ ambassadorial) (NNS posts))))) (, ,) (NP (NNP Shlaudeman)) (VP (VBD was) (NP (NP (DT the) (JJ top) (NNP Latin) (NNP America) (NN aide)) (PP (TO to) (NP (NP (NP (NNP President) (NNP Ford)) (PP (IN in) (NP (DT the) (NNS mid-1970s)))) (CC and) (NP (NP (DT a) (JJ diplomatic) (NN trouble-shooter)) (PP (IN in) (NP (NP (NNP Central) (NNP America)) (PP (IN under) (NP (NNP President) (NNP Reagan)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NN official)) (VP (VBD said) (SBAR (S (NP (NP (NNP Sen.) (NNP Jesse) (NNP Helms)) (, ,) (NP (NNP R-N.C) (. .)) (, ,) (CC and) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (JJ conservative) (NNS allies))))) (VP (MD would) (RB not) (VP (VB assure) (NP (DT the) (NN administration)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB delay) (NP (NP (NNP Wells) (POS ')) (NN nomination))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Wells)) (VP (VBD was) (VP (VBN nominated) (S (VP (TO to) (VP (VB be) (NP (NN ambassador)) (PP (TO to) (NP (NP (NNP Mozambique)) (PP (IN in) (NP (JJ late) (CD 1986)))))))))))) (, ,) (NP (NP (NNP Helms)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VBD blocked) (NP (PRP$ her) (NN appointment)) (PP (IN for) (NP (CD 11) (NNS months)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD took) (NP (DT the) (NN action)) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG expressing) (NP (NN opposition)) (PP (TO to) (NP (NP (NP (DT the) (NNP Reagan) (NN administration) (POS 's)) (NN friendship)) (PP (IN toward) (NP (NP (NNP Mozambique) (POS 's)) (JJ Marxist) (NN government))))))))))) (. .)))