(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB name) (NP (NP (DT a) (JJ female) (NN career) (NN diplomat)) (PP (IN as) (NP (NNP U.S.) (NN ambassador)))) (PP (TO to) (NP (NNP Nicaragua))) (SBAR (IN as) (S (NP (DT that) (NN country)) (VP (VBZ prepares) (PP (IN for) (NP (DT a) (JJ new) (NN era))) (PP (IN under) (NP (NNP President-elect) (NNP Violeta) (NNP Chamorro))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ informed) (NNS sources)))))) (. .)))
(ROOT (S (NP (DT The) (NNS sources)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB virtually) (JJ certain) (SBAR (S (NP (DT the) (NN appointment)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (NP (NNP Melissa) (NNP Wells)) (, ,) (NP (CD 57)) (, ,) (ADVP (RB currently)) (NP (NN ambassador)))) (PP (TO to) (NP (NNP Mozambique)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (DT the) (NN administration)) (VP (VBD believed) (SBAR (S (NP (DT a) (JJ female) (NN ambassador)) (VP (MD could) (VP (VB relate) (ADVP (RBR better)) (PP (IN than) (NP (NP (DT a) (NN man)) (PP (TO to) (NP (NP (NNP Mrs.) (NNP Chamorro)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (NN office)) (NP (NNP Wednesday))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN administration)) (VP (VBZ is) (ADJP (JJ eager) (S (VP (TO to) (VP (VB have) (NP (NP (JJR more) (NNS women)) (PP (IN in) (NP (JJ key) (NNS posts)))))))))))) (. .)))
(ROOT (S (NP (JJ Only)) (ADVP (RB rarely)) (VP (VBP have) (NP (NP (NNP U.S.) (NNS ambassadorships)) (PP (IN in) (NP (NP (NNP Latin) (NNP America)) (VP (VBN gone) (PP (TO to) (NP (NNS women)))))))) (. .)))
(ROOT (SINV (S (PP (IN In) (S (VP (VBG choosing) (NP (NNP Ms.) (NNP Wells))))) (, ,) (NP (DT the) (NN administration)) (VP (VBD passed) (PRT (RP over)) (NP (JJ several) (JJ male) (NN career) (NNS diplomats)) (PP (IN with) (NP (JJ long) (NN experience))) (PP (IN in) (NP (DT that) (NN region))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNS sources)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN identified))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Wells)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Estonia))))))) (, ,)) (VP (VBZ has) (NP (NP (DT no) (JJ prior) (NN experience)) (PP (IN in) (NP (NNP Latin) (NNP America))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS personnel) (NN record)) (VP (VBZ indicates) (SBAR (S (NP (PRP she)) (VP (VBZ speaks) (ADJP (JJ Spanish)))))) (. .)))
(ROOT (S (S (S (NP (NP (NNP Wells) (POS ')) (NN name)) (VP (VBD was) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NNP White) (NNP House))) (PP (IN by) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (NNP James) (NNP A.) (NNP Baker) (NNP III)) (PP (IN for) (NP (DT the) (NNP Managua) (NN post)))))))))) (, ,) (CC and) (S (NP (NN approval)) (VP (VBZ is) (VP (VBN considered) (S (`` ``) (ADJP (NP (CD 99.9) (NN percent)) (JJ certain))))))) (, ,) ('' '') (NP (CD one) (NN source)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Nicaragua))) (VP (VBP have) (RB not) (VP (VBN had) (NP (NNS ambassadors)) (PP (IN in) (NP (NP (DT each) (JJ other) (POS 's)) (NN capitals))) (PP (IN since) (NP (NNP July) (CD 1988))))) (. .)))
(ROOT (S (NP (DT The) (NNP Sandinista) (NN government)) (VP (VBN expelled) (NP (NP (NNP then-U.S.) (NN ambassador) (NNP Richard) (NNP Melton)) (CC and) (NP (CD seven) (JJ other) (NNP U.S.) (NNS diplomats))) (PP (IN on) (NP (NP (DT the) (NNS grounds)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG interfering) (PP (IN in) (NP (NP (NNP Nicaragua) (POS 's)) (JJ internal) (NNS affairs)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Reagan) (NN administration)) (VP (VBD retaliated) (PP (IN by) (S (VP (VBG expelling) (NP (NP (NNP Nicaraguan) (NNP Ambassador) (NNP Carlos) (NNP Tunnermann)) (CC and) (NP (NP (CD seven)) (PP (IN of) (NP (PRP$ his) (NNS subordinates)))))))) (PP (IN from) (NP (DT the) (JJ Nicaraguan) (NN embassy))) (ADVP (RB here))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN in) (NP (JJ U.S.-Nicaraguan) (NNS relations)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB open) (PP (IN with) (NP (NP (DT the) (NN inauguration)) (PP (IN of) (NP (NP (NNP Mrs.) (NNP Chamorro)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD defeated) (NP (NP (NNP President) (NNP Daniel) (NNP Ortega)) (PP (IN in) (NP (NNS elections)))) (NP (DT this) (NNP February)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Vice) (NNP President) (NNP Dan) (NNP Quayle)) (CC and) (NP (DT a) (JJ large) (JJ congressional) (NN delegation))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB represent) (NP (NP (NNP Bush)) (PP (IN at) (NP (PRP$ her) (JJ inaugural))))))))) (. .)))
(ROOT (S (NP (DT The) (NN administration)) (VP (VBZ has) (VP (VBN asked) (NP (NP (NNP Congress)) (PP (IN for) (NP (QP ($ $) (CD 300) (CD million))))) (PP (IN in) (NP (NN assistance))) (PP (TO to) (NP (NP (NNP Nicaragua)) (, ,) (SBAR (WHNP (NP (NN part)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD would) (VP (VB be) (VP (VBN used) (PP (IN for) (S (VP (VBG resettling) (NP (JJ Contra) (NNS rebels)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN request)) (VP (VBZ has) (VP (VBN been) (VP (VBN stalled) (PP (IN by) (NP (NP (NNP Senate) (NNPS Democrats)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Eastern) (NNP Europe)) (VP (VBZ has) (NP (NP (DT a) (JJR greater) (NN claim)) (PP (IN on) (NP (NNP U.S.) (NNS resources)))) (PP (IN than) (NP (NNP Nicaragua)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Wells) (POS ')) (NN nomination)) (PP (IN as) (NP (NP (NN ambassador)) (PP (TO to) (NP (NP (NNP Mozambique)) (PP (IN in) (NP (CD 1986)))))))) (VP (VBD encountered) (NP (JJ strong) (NN opposition)) (PP (IN from) (NP (NP (NNP Senate) (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (VBD held) (PRT (RP up)) (NP (NP (DT the) (NN appointment)) (PP (IN for) (NP (NP (CD 11) (NNS months)) (PP (IN in) (NP (NP (NN protest)) (PP (IN against) (NP (NNP U.S.) (NN policy)))))))) (PP (IN toward) (NP (DT that) (NN country))))))))) (. .)))
(ROOT (S (NP (DT The) (NN nomination)) (ADVP (RB finally)) (VP (VBD was) (VP (VBN approved) (PP (IN in) (NP (NNP September) (CD 1987))))) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (NNP Jesse) (NNP Helms)) (, ,) (NP (NNP R-N.C) (. .)) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (DT the) (NN campaign) (S (VP (TO to) (VP (VB hold) (PRT (RP up)) (NP (NP (NNP Wells) (POS ')) (NN nomination)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pressure) (NP (DT the) (NN administration)) (PP (IN into) (S (VP (VBG dealing) (PP (IN with) (NP (NP (JJ rightist) (NNS guerrillas)) (VP (VBN opposed) (PP (TO to) (NP (NP (NNP Mozambique) (POS 's)) (JJ Marxist) (NN government)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mozambique)) (VP (VP (VBZ has) (ADVP (IN since)) (VP (VBN moderated) (NP (PRP$ its) (NNS policies)))) (CC and) (VP (VBZ is) (ADVP (RB now)) (PP (IN off) (NP (NP (NP (DT the) (NNP U.S.) (NN government) (POS 's)) (NN list)) (PP (IN of) (NP (NNS countries))))) (PP (IN under) (NP (JJ Marxist) (NN rule))))) (. .)))