(ROOT (S (S (NP (NNP President) (NNP Bush)) (VP (VBZ has) (VP (VBN named) (NP (NP (NN career) (NN diplomat) (NNP Deane) (NNP Hinton)) (PP (IN as) (NP (NN ambassador)))) (PP (TO to) (NP (NNP Panama)))))) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD announced) (NP (NNP Tuesday))) (. .)))
(ROOT (S (NP (NP (NNP Hinton)) (, ,) (ADVP (RB currently)) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Costa) (NNP Rica)))) (, ,)) (VP (VBZ replaces) (NP (NP (NNP Ambassador) (NNP Arthur) (NNP H.) (NNP Davis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN recalled) (PP (IN by) (NP (NNP Bush))) (PP (IN in) (NP (NP (NN protest)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN administration)) (VP (VBD considered) (NP (NP (DT the) (NN stealing)) (PP (IN of) (NP (DT the) (JJ Panamanian) (NNS elections)))) (NP (JJ last) (NNP May)) (PP (IN by) (NP (NNP Gen.) (NNP Manuel) (NNP Antonio) (NNP Noriega))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bush)) (VP (VBD sent) (NP (NP (NNP Davis)) (ADVP (RB back) (PP (TO to) (NP (NNP Panama) (NNP City))))) (PP (IN after) (NP (NP (DT the) (NNP Dec.) (CD 20) (NN invasion)) (PP (IN of) (NP (NNP Panama))))) (PP (IN by) (NP (NP (NNP U.S.) (NNS forces)) (CC and) (NP (NP (NN installation)) (PP (IN of) (NP (NP (NNP Guillermo) (NNP Endara)) (PP (IN as) (NP (NN president))))))))) (. .)))
(ROOT (S (NP (JJ Independent) (NNS observers)) (ADVP (RB mostly)) (VP (VBD concluded) (SBAR (S (NP (NNP Endara)) (VP (VBD had) (VP (VBN won) (NP (DT the) (NNS elections)) (PP (IN by) (NP (DT a) (JJ hefty) (NN margin)))))))) (. .)))
(ROOT (S (NP (NNP Bush)) (VP (VBD named) (NP (NNP Hinton)) (PP (IN as) (NP (DT a) (NN recess) (NN appointment))) (SBAR (IN because) (S (NP (NNP Congress)) (VP (VBZ is) (RB not) (PP (IN in) (NP (NN session))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NNP Hinton)) (VP (MD can) (VP (VB serve) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ next) (NN year))))) (SBAR (IN before) (S (NP (PRP he)) (VP (MD must) (VP (VB go) (PP (IN before) (NP (NP (DT the) (NNP Senate)) (PP (IN for) (NP (NN confirmation)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN appointment)) (PP (IN of) (NP (DT the) (JJ 66-year-old) (NN Hinton))) (, ,) (PP (IN with) (NP (NP (PRP$ his) (JJ long) (NN expierience)) (PP (IN on) (NP (JJ Latin) (JJ American) (NNS issues))))) (, ,)) (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN signal)) (PP (IN of) (NP (NP (DT the) (NN importance)) (SBAR (S (NP (NNP Bush)) (VP (VBZ is) (VP (VBG placing) (PP (IN on) (S (VP (VBG restoring) (NP (JJ normal) (NNS relations)) (PP (IN with) (NP (NNP Panama)))))))))))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS relations)) (ADVP (RB steadily)) (VP (VBD deteriorated) (PP (IN after) (NP (DT the) (NNP United) (NNPS States) (NNP indicted) (NNP Noriega))) (, ,) (ADVP (RB once) (NP (NP (DT a) (NN ally)) (PP (RB particularly) (IN of) (NP (DT the) (NNP U.S.) (NN intelligence) (NN community))))) (, ,) (PP (IN on) (NP (NP (NN drug) (NN trafficking) (NNS charges)) (PP (IN in) (NP (NNP Florida)))))) (. .)))
(ROOT (S (NP (NNP Hinton)) (VP (VBZ has) (VP (VBN been) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Costa) (NNP Rica)))) (PP (IN since) (NP (CD 1987))))) (. .)))
(ROOT (S (PP (IN Before) (NP (DT that))) (NP (PRP he)) (VP (VBD was) (NP (NP (NP (NN ambassador)) (PP (TO to) (NP (NP (NNP Pakistan)) (PP (IN from) (NP (CD 1983) (TO to) (CD 1987)))))) (, ,) (CC and) (NP (NP (NN ambassador)) (PP (TO to) (NP (NP (NNP El) (NNP Salvador)) (PP (IN from) (NP (CD 1981) (TO to) (CD 1983)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (JJ assistant) (NN secretary)) (PP (IN of) (NP (NP (NN state)) (PP (IN for) (NP (JJ economic) (CC and) (NN business) (NNS affairs)))))) (PP (PP (IN from) (NP (CD 1979) (TO to) (CD 1981))) (, ,) (CC and) (PP (IN before) (NP (NP (NP (DT that) (NNP U.S.) (NN representative)) (PP (TO to) (NP (DT the) (JJ 12-nation) (NNP European) (NNP Community)))) (, ,) (NP (NP (NNP headquartered)) (PP (IN in) (NP (NNP Brussels)))) (, ,) (NP (NP (DT a) (NNP State) (NNP Department) (NN adviser)) (PP (IN on) (NP (JJ economic) (NNS affairs)))) (, ,) (CC and) (NP (NP (NN director) (CC and) (JJ economic) (NN counselor)) (PP (IN of) (NP (NP (NP (DT the) (NNP State) (NNP Department) (POS 's)) (NNP Agency)) (PP (IN for) (NP (JJ economic) (NNP Development))) (PP (IN in) (NP (NNP Chile)))))))) (CC and) (PP (IN in) (NP (NNP Guatemala))))) (. .)))
(ROOT (S (NP (NP (NNP Davis)) (, ,) (NP (NP (DT a) (JJ former) (NNP State) (NNP Department) (NN consultant) (CC and) (JJ former) (NN ambassador)) (PP (TO to) (NP (NNP Paraguay)))) (, ,)) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (NNP Panama))) (PP (IN by) (NP (NP (NNP President) (NNP Reagan)) (PP (IN in) (NP (CD 1986))))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Bush)) (VP (VBD wanted) (S (VP (TO to) (VP (VB name) (NP (PRP$ his) (JJ own) (NN ambassador))))))) (CC and) (S (NP (DT the) (NN time)) (VP (VBD was) (ADJP (JJ appropriate) (PP (IN with) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN government)) (PP (IN in) (NP (NNP Panama))))))))))) (, ,) (VP (VBD said)) (NP (CD one) (NN administration) (NN official)) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD described) (NP (NNP Hinton)) (PP (IN as) (NP (`` ``) (NP (DT an) (JJ experienced) (NNP Latin) (NNP America) (NN hand)) ('' '') (CC and) (NP (DT a) (JJ good) (NN person)))) (S (VP (TO to) (VP (VB have) (PP (IN in) (NP (NP (NN place)) (PP (IN with) (NP (NP (DT the) (JJ volatile) (NNS developments)) (PP (IN in) (NP (DT the) (NNP South) (NNP American) (NN country))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Capitol) (NNP Hill))) (, ,) (NP (NP (NNP Senate) (NNP Majority) (NNP Leader) (NNP George) (NNP Mitchell)) (, ,) (NP (NNP D-Maine)) (, ,)) (VP (VBD called) (NP (NP (NNP Hinton)) (ADJP (RB highly) (VBN qualified))) (PP (IN for) (NP (NP (DT the) (NN post)) (PP (RB because) (IN of) (NP (NP (PRP$ his) (`` ``) (JJ wide-ranging) (NN experience)) (CC and) (NP (NN expertise)))))) (PP (IN in) (NP (NNP Central) (NNP America)))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Mitchell)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (NNP Bush)) (VP (MD would) (VP (VB send) (NP (DT the) (NN appointment)) (PP (TO to) (NP (DT the) (NNP Senate))) (SBAR (IN after) (S (NP (NNP Congress)) (VP (VBZ convenes)))))))) (NP (NNP Jan.) (CD 23)) (PP (IN despite) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN recess) (NN appointment))))))))) (. .)))