(ROOT (S (NP (NP (CD Three)) (PP (IN of) (NP (NP (NNP President) (NNP Bush) (POS 's)) (JJ ambassadorial) (NNS nominees))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNPS Democrats)) (VP (VBD said) (SBAR (S (VP (VBD had) (NP (NP (DT no) (NNS qualifications)) (PP (IN except) (NP (JJ political) (NNS connections)))))))))) (, ,)) (VP (VBD won) (NP (JJ narrow) (NN approval)) (NP (NNP Tuesday)) (PP (IN from) (NP (DT the) (NNP Senate) (NNP Foreign) (NNPS Relations) (NNP Committee)))) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (NNP Charles) (NNP S.) (NNP Robb)) (PRN (-LRB- -LRB-) (NP (NNP D-Va) (. .)) (-RRB- -RRB-))) (VP (VBD joined) (NP (DT the) (JJ Republican) (NNS members)) (SBAR (IN as) (S (NP (DT the) (NN panel)) (VP (ADVP (RB first)) (VP (VBD voted)) (, ,) (VP (NP (CD 10)) (PP (TO to) (NP (CD 9)))) (, ,) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (DT the) (NNP Senate) (NN floor))) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (NP (NNP Florida) (JJ real) (NN estate) (NN developer) (NNP Joseph) (NNP Zappala)) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Spain)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (NN voice) (NNS votes))) (, ,) (NP (DT the) (NN committee)) (VP (VBD approved) (NP (NP (DT the) (ADJP (RB equally) (JJ controversial)) (NNS nominations)) (PP (IN of) (NP (NP (NNP Florida) (JJ real) (NN estate) (NN developer) (NNP Marvin) (NNP Sembler)) (SBAR (S (VP (TO to) (VP (VB be) (NP (NN ambassador)) (PP (TO to) (NP (NP (NNP Australia) (CC and) (NNP Della) (NNP Newman)) (, ,) (NP (DT a) (NAC (NNP Seattle) (, ,) (NNP Wash.) (, ,)) (JJ real) (NN estate) (NN broker))))))))))) (, ,) (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP New) (NNP Zealand)))))))) (. .)))
(ROOT (S (NP (NNP Robb)) (VP (VBD said) (ADVP (RB later)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN troubled) (PP (IN over) (NP (NP (NP (NNP Zappala) (POS 's)) (`` ``) (ADJP (RB quite) (JJ thin)) ('' '') (NNS qualifications)) (PP (IN for) (NP (DT the) (NN job))))))))) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN made) (NP (DT an) (`` ``) (JJ implicit) ('' '') (NN commitment)) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (DT the) (NN nominee))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD interviewed) (NP (PRP him)) (NP (NNP May) (CD 11))) (CC and) (VP (VBD did) (RB not) (VP (ADVP (RB clearly)) (VB indicate) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB oppose) (NP (PRP him))))))))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP Sen.) (NNP Paul) (NNP S.)) (NP (NNP Sarbanes) (-LRB- -LRB-) (NNP D-Md)) (. .)))
(ROOT (S (NP (NP (NNP -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN opposition)) (PP (TO to) (NP (DT the) (NNS nominations)))))) (, ,)) (VP (VBD vowed) (S (VP (TO to) (VP (VB carry) (NP (DT the) (NN fight)) (PP (TO to) (NP (DT the) (NNP Senate) (NN floor))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP One)) (VP (VBZ looks) (PP (IN through) (NP (NP (DT this) (NN resume)) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN person)) (VP (VBZ has) (VP (VBN been) (VP (VBN appointed) (PP (TO to) (NP (DT this) (NN position))))))))))))) (, ,) ('' '') (NP (NNP Sarbanes)) (VP (VBD said) (PP (IN of) (NP (NNP Zappala)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN answer)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN appendix)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ lists) (NP (DT the) (NN campaign) (NNS contributions)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Zappala)) (VP (VBD reported) (PP (TO to) (NP (DT the) (NN committee))) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD contributed) (NP ($ $) (CD 126,000)) (NP (JJ last) (NN year)) (PP (TO to) (NP (JJ Republican) (NNS campaigns)))) (CC and) (VP (VBD gave) (NP (NP ($ $) (CD 17,900)) (PP (IN in) (NP (DT the) (JJ previous) (CD two) (NNS years))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ prior) (JJ governmental) (NN experience)) (, ,) (VP (VBN described) (PP (IN on) (NP (NP (DT the) (JJ ambassadorial) (NN evaluation) (NN form)) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NN committee))))))) (, ,)) (VP (VBD consisted) (ADVP (RB mainly)) (PP (IN of) (S (VP (VBG chairing) (NP (NN campaign) (NN finance) (NNS committees)) (PP (IN for) (NP (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NNP the) (NNP Republican) (NNP Party) (. .)) (. .)) (NP (JJ Other) (NNS Approvals)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NN action))) (, ,) (NP (DT the) (NN committee)) (ADVP (RB routinely)) (VP (VBD approved) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (NNP Shirley) (NNP Temple) (NNP Black)))) (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Czechoslovakia)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD approved) (NP (NP (DT the) (NNS nominations)) (PP (IN of) (NP (NNP Thomas) (NNP Melady)))) (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NP (DT the) (NNP Vatican)) (, ,) (NP (NP (NP (NNP William) (NNP Howard) (NNP Taft) (NNP IV)) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ permanent) (NNP U.S.) (NN representative)) (PP (IN on) (NP (NP (DT the) (NNP Council)) (PP (IN of) (NP (DT the) (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organization))))))))))) (, ,) (NP (NP (NNP Keith) (NNP L.) (NNP Brown)) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Denmark))))))))) (, ,) (CC and) (NP (NP (NNP Joseph) (NNP Gildenhorn)) (, ,) (NP (DT a) (NNP Washington) (NN lawyer)) (CC and) (NP (JJ real) (NN estate) (NN developer)))))))))) (, ,) (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Switzerland)))))))) (. .)))