(ROOT (S (S (NP (QP (CD Twelve) (CD million)) (NNPS Americans)) (VP (VBP have) (NP (NN diabetes)))) (, ,) (CC but) (S (NP (NNS minorities)) (VP (VBP are) (ADVP (RBS hardest)) (VP (VBN hit)))) (. .)))
(ROOT (S (NP (NP (NP (CD 14-21) (NN %)) (PP (IN of) (NP (NNPS Hispanics)))) (CC and) (NP (NP (QP (IN up) (TO to) (CD 40)) (NN %)) (PP (IN of) (NP (NN minority) (NNS seniors))))) (VP (MD may) (VP (VB become) (NP (NP (NNS victims)) (, ,) (RRC (ADVP (RB usually)) (PP (IN of) (NP (NNP Type) (NNP II) (NNP Adult) (NN onset) (NN diabetes))))))) (. .)))
(ROOT (S (NP (NNP Texas) (CC and) (NNP California)) (, ,) (PP (IN with) (NP (JJ high) (JJ Hispanic) (NNS populations))) (, ,) (VP (VBP are) (ADJP (RB especially) (JJ vulnerable))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP San) (NNP Antonio)) (, ,) (PRN (-LRB- -LRB-) (ADJP (NP (CD 40) (NN %)) (JJ Hispanic)) (-RRB- -RRB-)))) (NP (DT a) (NN research) (NN center)) (VP (VBZ operates) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas) (NNP Health) (NNP Center))))) (, ,) (S (VP (VBG focusing) (PP (IN on) (S (VP (VBG finding) (NP (NP (DT a) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB lead) (PP (TO to) (NP (DT a) (NN screening) (NN test)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VP (VB send) (NP (NNS teams)) (PRT (RP out)) (PP (TO to) (NP (DT the) (JJ local) (NNS neighborhoods))) (S (VP (TO to) (VP (VB test) (PP (IN for) (NP (NN diabetes))))))) (CC and) (VP (VB educate) (NP (DT the) (NN population)))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NP (JJ poor) (NNPS Hispanics) (POS ')) (NN diet)) (PP (IN of) (NP (NP (JJ fried) (NNS foods)) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NN exercise)))) (CC and) (NP (ADJP (JJ infrequent)) (JJ medical) (NN attention))))) (VP (VBP are) (NP (NP (DT the) (NN root) (NNS causes)) (PP (IN of) (NP (PRP$ their) (NN predisposition)))))))) (. .)))
(ROOT (S (NP (NP (NNP California)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ high) (JJ Hispanic) (NN population))) (, ,)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ active) (PP (IN in) (NP (NP (DT the) (NN struggle)) (, ,) (VP (VBN led) (PP (IN by) (NP (DT the) (NNP Diabetes) (NNP Society)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP focus) (PP (IN on) (NP (NP (NP (NN prevention)) (PP (IN of) (NP (NN obesity)))) (: ;) (NP (NP (NN teaching) (NNS clients)) (NP (JJ healthy) (NN diet) (CC and) (NN exercise) (NNS habits))) (, ,) (CC and) (NP (NP (DT the) (NNS symptoms) (, ,) (NN treatment) (CC and) (NNS complications)) (PP (IN of) (NP (NN diabetes))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN learned) (SBAR (IN that) (S (NP (JJ cultural) (NNS tendencies)) (VP (VBP are) (NP (NP (ADJP (RB highly) (JJ important)) (NNS factors)) (PP (IN in) (NP (DT this) (NN work))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS researchers)) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB find) (NP (JJ new) (NX (NX (NNS treatments)) (CC and) (NX (NNS tests)))) (PP (IN for) (NP (NN diabetes)))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN hope)) (VP (VBZ is) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN amylin)))))) (, ,) (NP (DT a) (NN hormone)) (VP (VBD found) (ADVP (RB only)) (PP (IN in) (NP (NP (NNS diabetics) (POS ')) (NNS pancreases)))) (. .)))
(ROOT (S (NP (NNS Symptoms)) (VP (VBP include) (SBAR (S (VP (VBD increased) (NP (NN hunger) (, ,) (NN thirst) (CC and) (NN urination)) (, ,) (PP (IN with) (NP (NN weight) (NN loss))))))) (. .)))