(ROOT (S (S (NP (QP (CD Twelve) (CD million)) (NNPS Americans)) (VP (VBP have) (NP (NN diabetes)))) (, ,) (CC but) (S (NP (DT the) (NN incidence)) (VP (VBZ is) (NP (NP (NP (JJS highest)) (PP (IN in) (NP (NNS minorities)))) (: -) (NP (JJ Native) (NNS Americans) (, ,) (NNS Hispanics) (CC and) (NNS blacks))))) (. .)))
(ROOT (S (S (NP (NNPS Hispanics)) (VP (VBP are) (ADJP (ADVP (NP (CD three) (NNS times)) (RBR more)) (JJ likely) (S (VP (TO to) (VP (VB develop) (NP (NN diabetes)) (PP (IN as) (NP (NP (DT the) (JJ general) (NN population)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (, ,) (NP (NP (CD 14-21) (NN %)) (PP (IN of) (NP (NNPS Hispanics))))))))))))))) (, ,) (CC and) (S (NP (NP (QP (IN up) (TO to) (CD 40)) (NN %)) (PP (IN of) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (ADJP (QP (CD 64) (TO to) (CD 75)) (NN year)) (NN age) (NN range)))))) (VP (MD may) (VP (VB develop) (NP (DT the) (NN disease))))) (. .)))
(ROOT (S (NP (NP (NNP Adult) (NNP Onset)) (, ,) (CC or) (NP (NNP Type) (NNP II) (NNP diabetes)) (, ,)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN type)) (VP (VBN found) (PP (IN in) (NP (DT this) (NN group)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (RB especially) (JJ devastating) (PP (IN in) (NP (NP (DT those) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB heavily) (VBN populated) (PP (IN with) (NP (DT these) (JJ ethnic) (NNS groups))))))))))))) (. .)))
(ROOT (NP (NP (NNP San) (NNP Antonio)) (, ,) (NP (NP (NNP Texas)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN population)) (VP (VBZ is) (ADJP (NP (CD 50) (NN %)) (JJ Hispanic)))))) (, ,) (PP (ADVP (RB often)) (IN of) (NP (JJ Mexican) (NN origin))) (, ,) (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas) (NNP Health) (NNP Center)))) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN center)) (PP (IN of) (NP (NN diabetes) (NN investigation))))))) (, ,) (VP (VBG attracting) (NP (NP (DT a) (JJ prestigious) (NN group)) (PP (IN of) (NP (NNS investigators)))) (PP (IN from) (NP (NNP Yale) (NNP University))) (S (VP (TO to) (VP (VB relocate) (ADVP (RB there)))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN hope)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB locate) (NP (NP (DT a) (NN gene)) (VP (VBG predisposing) (PP (TO to) (NP (DT the) (NN disease)))))) (, ,) (CC and) (VP (VB develop) (NP (DT a) (NN screening) (NN test)) (PP (IN for) (NP (JJ potential) (NNS victims)))))))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Ralph) (NNP DeFronzo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT the) (NN group))))) (, ,)) (VP (VBZ has) (VP (VBN sent) (NP (NNS teams)) (PP (IN out) (PP (TO to) (NP (DT the) (NNS neighborhoods)))) (S (VP (TO to) (VP (VP (VB study) (NP (DT the) (JJ local) (NN population))) (, ,) (VP (VB test) (PP (IN for) (NP (DT the) (NN disease)))) (, ,) (CC and) (VP (VB teach) (NP (NP (NNS methods)) (PP (IN of) (NP (NN control) (CC and) (NN prevention)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NNS researchers)) (VP (VBP believe) (NP (NP (NP (DT that) (JJ poor) (NNS Hispanics) (POS ')) (NN diet)) (, ,) (UCP (VP (ADVP (RB frequently)) (VBN dominated) (PP (IN by) (NP (NP (JJ cheap) (ADJP (JJ processed) (CC and) (JJ fried)) (NNS foods)) (, ,) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN exercise))))))) (CC and) (ADJP (JJ infrequent)))))) (NP (JJ medical) (NN attention)) (VP (VBP are) (NP (NP (DT the) (NN root) (NNS causes)) (PP (IN of) (NP (PRP$ their) (NN predisposition))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (VP (VP (VBG reaching) (PRT (RP out)) (S (VP (TO to) (VP (VB educate) (NP (NNS children)))))) (, ,) (NP (NP (DT a) (NN step)) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (VP (VBZ is) (ADJP (JJ critical))))))))))) (. .)))
(ROOT (S (NP (NP (NNP California)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ high) (NNP Latino) (NN population))) (, ,)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ active) (PP (IN in) (NP (NP (DT the) (NN struggle)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NN health) (NNS professionals)) (CC and) (NP (DT the) (NNP Diabetes) (NNP Society))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN program)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NN prevention)) (PP (IN of) (NP (NP (NN obesity)) (, ,) (NP (DT a) (JJ key) (NN predisposing) (NN factor)) (, ,) (ADVP (IN along) (PP (IN with) (NP (JJ strong) (NN heredity) (NNS tendencies))))))))) (. .)))
(ROOT (S (NP (NNS Clients)) (VP (VBP are) (VP (VBN taught) (S (VP (TO to) (VP (VB modify) (S (NP (NP (PRP$ their) (NN diet)) (, ,) (RB especially) (NP (NN food) (NN preparation)) (: -)) (VP (VP (VBG frying) (PP (IN with) (NP (JJ unsaturated) (NNS fats))) (, ,) (PP (IN for) (NP (NN example)))) (, ,) (VP (VBG spacing) (PP (IN of) (NP (NP (NNS meals)) (PP (IN throughout) (NP (DT the) (NN day)))))) (CC and) (VP (VBG increasing) (NP (NN exercise)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Society)) (ADVP (RB also)) (VP (VBZ teaches) (PP (IN about) (NP (NP (NNS symptoms) (, ,) (NN treatment) (CC and) (NNS complications)) (PP (IN of) (NP (NN diabetes)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG learning) (SBAR (IN that) (S (NP (JJ cultural) (NNS factors)) (VP (VBP are) (ADJP (RB highly) (JJ important) (PP (IN in) (S (VP (VBG combating) (NP (DT the) (NN disease))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS researchers)) (VP (VBP have) (VP (VBN reported) (PP (TO to) (NP (DT the) (NNP International) (NNP Diabetes) (NNP Foundation))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN found) (NP (NP (DT a) (NN hormone)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (JJ new) (NNS treatments)) (PP (IN for) (NP (NNP Type) (NNP II) (NNP diabetes)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Amylin)) (, ,) (VP (VBN found) (PP (IN in) (NP (NP (JJ high) (NNS levels)) (PP (IN in) (NP (DT the) (JJ diabetic) (NN pancreas)))))) (, ,)) (VP (MD may) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (DT the) (NN obesity)) (CC and) (NP (JJR lower) (NN insulin) (NN secretion))) (CC and) (NP (NP (NN effectiveness)) (VP (VBN found) (PP (IN in) (NP (DT these) (NNS patients)))))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (NN obesity)) (VP (VBZ is) (VP (VBN thought) (PP (IN of) (IN as) (NP (NP (NP (DT a) (NN cause)) (, ,) (NP (RB not) (DT an) (NN effect)) (, ,)) (PP (IN of) (NP (DT the) (NN disease))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP hope) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB block) (NP (NP (NN amylin) (POS 's)) (NNS actions)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Symptoms)) (PP (IN of) (NP (NN diabetes)))) (VP (VBP include) (NP (NP (JJ excessive) (NN urination) (, ,) (NN thirst) (CC and) (NN hunger)) (PP (IN with) (NP (DT an) (VBG accompanying) (NN weight) (NN loss))))) (. .)))
(ROOT (S (NP (NNS Complications)) (VP (VBP include) (NP (NP (NN kidney) (NN disease)) (, ,) (NP (NN blindness)) (, ,) (CC and) (NP (NP (NN gangrene)) (PP (IN of) (NP (DT the) (NNS extremities)))))) (. .)))