(ROOT (S (NP (NNP Times)) (VP (VBP are) (ADJP (JJ tough) (PP (IN in) (NP (DT the) (NN oil) (NN patch))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP it)) (VP (VBZ boggles) (NP (DT the) (NN mind) (S (VP (TO to) (VP (VB accept) (NP (DT the) (NN notion)) (SBAR (IN that) (S (NP (NN hardship)) (VP (VBZ is) (VP (VBG driving) (S (NP (JJ profitable) (NNP Big) (NNP Oil)) (VP (VP (TO to) (DT either) (VP (VB merge) (, ,) (SBAR (IN as) (S (NP (NNPS British) (NNP Petroleum) (CC and) (NNP Amoco)) (VP (VBP have) (ADVP (RB already)) (VP (VBN agreed) (S (VP (TO to) (VP (VB do)))))))))) (, ,) (CC or) (ADVP (IN at) (JJS least)) (VP (TO to) (VP (VB consider) (NP (DT the) (NN prospect)))))))))))))) (, ,) (SBAR (IN as) (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (VBP are) (VP (VBG doing)))))) (. .)))
(ROOT (S (NP (NP (NN Oil) (NNS companies)) (PP (IN of) (NP (DT all) (NNS stripes)))) (VP (VBP are) (VP (VBG getting) (S (VP (VBN squeezed) (PP (IN by) (NP (NP (JJ low) (NN petroleum) (NNS prices)) (CC and) (NP (NP (DT the) (JJ high) (NN capital) (NNS costs)) (PP (IN of) (NP (NN exploration)))))))))) (. .)))
(ROOT (S (PP (VBN Given) (NP (NP (DT the) (JJ exotic) (NNS locales)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ promising)) (JJ untapped) (NNS fields))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NN exploration)) (VP (MD will) (VP (VB get) (ADJP (JJR cheaper))))))) (. .)))
(ROOT (S (CC And) (PP (IN with) (NP (NP (NNP West) (NNP Texas) (JJ crude) (NN trading)) (PP (IN at) (NP (NP (QP (RB around) ($ $) (CD 12))) (NP (DT a) (NN barrel)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (NP (DT a) (JJ safe) (NN bet)) (SBAR (IN that) (S (NP (NN oil)) (VP (MD wo) (RB n't) (VP (VB be) (VP (VBG selling) (PP (IN for) (NP (NP ($ $) (CD 100)) (NP (DT a) (NN barrel)))) (PP (IN by) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (NP (DT the) (NN century)) (SBAR (S (NP (NN something) (NNS analysts)) (VP (VBD were) (VP (VBG predicting) (PP (IN during) (NP (NP (DT the) (NN oil) (NN price) (NN run-up)) (PP (IN of) (NP (DT the) (JJ early) (NNS 1980s))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Philip) (NNP Verleger) (NNP Jr.)) (, ,) (NP (NP (NP (NN publisher)) (PP (IN of) (NP (NP (NNP Petroleum) (NNP Economics) (NNP Monthly)) (CC and) (NP (NP (DT a) (JJ senior) (NN adviser)) (PP (TO to) (NP (DT the) (NNP Brattle) (NNP Group))))))) (, ,) (NP (DT a) (NAC (NNP Cambridge) (, ,) (NNP Mass.) (, ,)) (VBG consulting) (NN firm))) (, ,)) (VP (VBD spent) (NP (DT some) (NN time)) (NP (RB late) (JJ last) (NN week)) (S (VP (VBG talking) (PP (IN about) (NP (NP (NNP Mobil)) (, ,) (NP (NNP Exxon)) (CC and) (NP (NP (DT the) (VBG changing) (NNS dynamics)) (PP (IN of) (NP (DT the) (NN oil) (NN business))))))))) (. .)))
(ROOT (S (NP (NNP Following)) (VP (VBP are) (NP (NP (NP (NNS excerpts)) (PP (IN from) (NP (DT the) (NN conversation)))) (: :) (NP (NNP Q)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN focus)) (PP (IN on) (NP (NP (DT the) (JJ antitrust) (NNS aspects)) (PP (IN of) (NP (DT an) (JJ Exxon-Mobil) (NN deal))))))))) (. .)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB see) (NP (DT any) (NNS problems))) (. ?)))
(ROOT (NP (NNP A.)))
(ROOT (S (VP (VB Let) (SBAR (S (NP (PRP me)) (VP (VBP say) (ADVP (ADVP (RB right) (RB off)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (ADJP (VBN done)) (NN deal)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB far)) (PP (IN from) (NP (DT that))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD were) (S (VP (TO to) (VP (VB happen))))))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see) (NP (JJ many) (NNS problems)))) (. .)))
(ROOT (S (NP (NNP BP) (NNP Amoco)) (VP (VBZ is) (NP (NP (DT the) (JJ perfect) (JJ end-to-end) (NN merger)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN in) (WHNP (WDT which)))) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB little) (CC or) (RB no)) (VP (VBG overlap) (PP (IN with) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG merging) (PP (IN with)))))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon-Mobil)) (VP (VBZ comes) (ADJP (JJ close))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN issue)) (VP (VBZ is) (NP (NP (NN competition)) (PP (IN in) (NP (JJ local) (NNS markets))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ only) (JJ possible) (NN problem) (NN area)) (ADVP (RB there)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NNP West) (NNP Coast))))) (, ,) (CC but) (S (NP (DT both) (NNS companies)) (VP (VBP are) (ADVP (RB pretty) (NP (JJ small) (NNS players))) (ADVP (RB there)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT this) (NN merger)) (VP (MD might) (VP (VB get) (NP (JJ extra) (NN attention)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (SBAR (IN because) (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (VBP have) (RB not) (VP (VBN been) (ADJP (RB terribly) (JJ friendly)) (PP (IN toward) (NP (NP (DT either) (NP (DT the) (NNP Clinton) (NN administration) (POS 's))) (CC or) (NP (NP (NP (DT the) (NNP European) (NNP Union) (POS 's)) (NNS positions)) (PP (IN on) (NP (JJ global) (NN warming)))))))))))) (. .)))
(ROOT (NP (FW Q) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (PRP you)) (ADJP (JJ skeptical) (PP (IN about) (NP (DT the) (NN deal))))) (. ?)))
(ROOT (NP (NNP A.)))
(ROOT (S (INTJ (UH Well)) (, ,) (NP (NNP Mobil)) (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJR bigger)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP Amoco))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB buy) (NP (NNP Conoco)))))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Lucio) (NNP Noto)) (, ,) (NP (NP (NNP Mobil) (POS 's)) (JJ chief) (NN executive)) (, ,)) (VP (VBZ fits) (PP (IN into) (NP (DT this)))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (MD could) (VP (VB be) (NP (NP (DT an) (NN impediment)) (PP (TO to) (NP (DT an) (NN agreement)))) (, ,) (SBAR (IN because) (S (PP (IN in) (NP (DT a) (NN merger))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (DT a) (NN place)))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN leader))))) (. .)))
(ROOT (S (NP (NNP Q.) (NNP Mobil)) (VP (VBZ is) (NP (NP (DT the) (NN country) (POS 's)) (JJ second-biggest) (NN oil) (NN company)) (, ,) (PP (IN behind) (NP (NNP Exxon)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP they)) (VP (VB need) (S (VP (TO to) (VP (VB get) (NP (JJR bigger))))))) (. ?)))
(ROOT (NP (NN A) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ first) (NN decade)) (PP (IN of) (NP (DT the) (JJ next) (NN century))))) (, ,) (S (NP (DT the) (ADJP (RB really) (JJ big)) (NN exploration) (NNS opportunities)) (VP (MD will) (VP (VB be) (NP (JJ very) (NN capital) (NNS intensive))))) (, ,) (CC and) (S (NP (NP (JJ only) (NNS companies)) (PP (IN with) (NP (DT the) (JJS deepest) (NNS pockets)))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN game)) (: :) (NP (NP (NNP Royal) (NNP Dutch)) (, ,) (NP (NNP Exxon)) (CC and) (NP (NNP BP) (NNP Amoco)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Companies)) (PP (IN of) (NP (NP (NNP Mobil) (POS 's)) (NN size)))) (VP (VBP are) (ADVP (RB probably)) (NP (JJ marginal) (NNS players))) (. .)))
(ROOT (NP (FW Q) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ suggests) (SBAR (S (NP (NNP Mobil)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RBR harder)) (VBN hit) (PP (IN than) (NP (NNP Exxon))) (PP (IN by) (NP (NP (DT the) (NN downturn)) (PP (IN in) (NP (NNS prices))))))))))) (. .)))
(ROOT (NP (NNP A.)))
(ROOT (S (PP (IN From) (NP (CD 1988) (TO to) (CD 1996))) (, ,) (NP (NP (NNP Exxon) (POS 's)) (NN exploration) (CC and) (NN production) (NNS expenditures)) (VP (VBD rose) (NP (CD 8) (NN percent))) (. .)))
(ROOT (S (NP (NNP Mobil) (POS 's)) (VP (VBD rose) (NP (CD 14) (NN percent))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Mobil) (POS 's)) (NNS expenditures)) (VP (VBD were) (ADJP (ADJP (RB much) (RBR more) (JJ sensitive) (PP (TO to) (NP (NP (DT the) (NN price) (NNS elasticities)) (PP (IN of) (NP (NN oil)))))) (PP (IN than) (NP (NNP Exxon) (POS 's))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (VP (VBG pushing) (NP (DT the) (NN envelope))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS prices)) (VP (VBD fell)))) (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB cut) (ADVP (RB back))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB build) (NP (DT a) (ADJP (RB very) (JJ large)) (NN presence)) (ADVP (RB systematically))))) (, ,) (PP (IN without) (S (VP (VBG paying) (NP (JJ much) (NN attention)) (PP (TO to) (NP (NP (JJ month-to-month)) (CC or) (NP (RB even) (JJ year-to-year) (NNS fluctuations)))) (PP (IN in) (NP (NN oil) (NNS prices)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (RB brutally) (JJ efficient))) (. .)))
(ROOT (NP (FW Q) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN month)) (NP (DT the) (NNP Energy) (NNP Department)) (VP (VBD said) (SBAR (S (NP (NN oil) (NNS prices)) (VP (MD would) (VP (VB stay) (ADJP (JJ soft)) (PP (IN for) (NP (RB nearly) (DT a) (NN decade)))))))) (. .)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB agree)) (. ?)))
(ROOT (NP (NN A) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (, ,) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NP (NNS forecasts)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PRT (RP out)) (SBAR (IN that) (S (ADVP (RB far)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (NN stock)) (PP (IN in) (NP (NN oil) (NNS companies))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (JJ low) (NN oil) (NNS prices)) (PP (IN for) (NP (NP (CD six) (NNS months)) (PP (TO to) (NP (DT a) (NN year))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ conceivable) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB go) (PP (IN into) (NP (NP (DT the) (JJ next) (NN century)) (PP (IN with) (NP (NN oil))))) (PP (IN at) (NP (NP ($ $) (CD 5)) (NP (DT a) (NN barrel)))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (DT the) (NN world) (NN economy)))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT that) (NN period))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ substantial) (NN reduction)) (PP (IN in) (NP (NP (NN investment)) (PP (IN in) (NP (NN exploration) (CC and) (NN production))))) (, ,) (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NN supply))))) (S (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (JJ non-OPEC) (NNS countries)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD will) (VP (VB strengthen) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNP OPEC) (NNS countries)))))) (. .)))
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ Asian) (NNS economies)) (VP (VBP start) (S (VP (VBG growing) (ADVP (RB again))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (DT a) (JJ good) (NN deal))) (NP (NP (JJR higher) (NN oil) (NNS prices)) (, ,) (VP (VB say) (NP (NP ($ $) (CD 20)) (NP (DT a) (NN barrel)))) (, ,) (PP (IN in) (NP (DT the) (JJ next) (CD 18) (NNS months)))))) (. .)))
(ROOT (NP (FW Q) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NN oil) (NNS companies)))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB shrink) (PP (IN in) (S (VP (VBG coming) (SBAR (S (NP (NNS years)) (, ,) (ADVP (RB regardless)) (, ,) (VP (VBZ is) (RB n't) (NP (PRP it))))))))))))) (. ?)))
(ROOT (NP (NN A) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB probably)) (VP (VBG heading) (PP (IN toward) (NP (NP (DT a) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (QP (JJR more) (IN than) (CD five))) (CC or) (NP (NP (CD six) (JJ big) (NN oil) (NNS companies)) (, ,) (NP (RB possibly) (CD eight))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (DT no) (NN precedent)) (PP (IN for) (S (VP (VBG having) (NP (NP (QP (RB as) (JJ many)) (JJ big) (NNS players)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP have) (PP (IN in) (NP (DT the) (NN oil) (NN business))) (PP (IN in) (NP (DT this) (JJ modern) (NN society)))))))))))) (. .)))
(ROOT (NP (NNP Q.)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NN oil) (NNS stocks)) (VP (VBP are) (NP (DT a) (JJ good) (NN investment)))))) (. ?)))
(ROOT (S (S (NP (NNP A.) (NNP I)) (VP (VBP think) (SBAR (S (NP (NN oil) (NNS companies)) (VP (VBP are) (ADVP (RB still)) (NP (DT a) (JJ worthwhile) (NN investment))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NN investor)) (VP (MD should) (VP (VB plan) (PP (IN on) (S (VP (VBG making) (NP (NN money)) (PP (IN over) (NP (DT the) (JJ next) (QP (CD 9) (TO to) (CD 12)) (NNS months)))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNS investors)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ careful)) (, ,) (SBAR (IN because) (S (PP (IN in) (NP (DT that) (NN period))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN of) (NP (NP (NN consolidation)) (PP (IN among) (NP (JJR smaller) (NNS companies)))))))))))))))))) (. .)))