(ROOT (S (S (NP (NP (DT The) (NNS boards)) (PP (IN of) (NP (NP (NNP Exxon) (NNP Corp.)) (CC and) (NP (NNP Mobil) (NNP Corp.))))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB consider) (NP (NP (DT a) (JJ possible) (NN merger) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB form) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN oil) (NN company)))))))))))))))) (, ,) (NP (DT a) (NN source)) (VP (ADVP (RB close) (PP (TO to) (NP (DT the) (NNS negotiations)))) (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NP (DT The) (NN source)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD said) (S (`` ``) (NP (DT the) (NNS prospects)) (VP (VBD were) (ADJP (JJ good) ('' '') (PP (IN for) (S (VP (VBG completing) (NP (DT an) (NN agreement))))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (VBD confirmed) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG discussing) (NP (NNS ways)) (S (VP (TO to) (VP (VB combine))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD cautioned) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT no) (NN agreement)) (VP (VBD had) (VP (VBN been) (VP (VBN reached)))))))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN assurance)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB reach) (NP (CD one))))))))) (. .)))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD sent) (NP (NP (DT the) (NN stock)) (PP (IN of) (NP (DT both) (NNS companies)))) (S (VP (VBG surging) (, ,) (VBG suggesting) (S (NP (NNS investors)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS companies)) (VP (MD will) (VP (VB combine)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Shares)) (PP (IN of) (NP (NNP Exxon)))) (, ,) (NP (NP (DT the) (JJS biggest)) (NP (NNP U.S.) (NN oil) (NN company))) (, ,)) (VP (VBD rose) (NP (NP ($ $) (CD 1.6875)) (, ,) (CC or) (NP (CD 2.3) (NN percent)) (, ,)) (PP (TO to) (NP ($ $) (CD 74.375)))) (. .)))
(ROOT (NP (NP (NNS Shares)) (PP (IN of) (NP (NP (NNP Mobil)) (, ,) (NP (DT the) (NN No.))))))
(ROOT (S (NP (CD 2) (NNP U.S.) (NN oil) (NN company)) (, ,) (VP (VBD rose) (NP (NP ($ $) (CD 7.625)) (, ,) (CC or) (NP (CD 9.7) (NN percent)) (, ,)) (PP (TO to) (NP ($ $) (CD 86)))) (. .)))
(ROOT (S (NP (DT Some) (NNS analysts)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (CD two) (NNS giants)) (VP (VBD reached) (NP (DT an) (NN agreement))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN takeover))))) (PP (IN by) (NP (NP (NNP Exxon)) (PP (IN of) (NP (NNP Mobil))))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBZ is) (ADJP (ADJP (RB far) (JJR larger)) (CC and) (ADJP (RB financially) (JJR stronger)))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBD predicted) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (JJ huge) (NNS cuts)) (PP (IN in) (NP (NP (JJ duplicate) (NN staff)) (PP (IN from) (NP (NP (DT both) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP employ) (NP (CD 122,700) (NNS people))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NNP Adam) (NNP Sieminski)) (, ,) (NP (DT an) (NN oil) (NN analyst))) (PP (IN for) (NP (NNP BT) (NNP Alex.)))))
(ROOT (S (NP (NNP Brown) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS companies)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (S (NP (NNS cuts)) (VP (TO to) (VP (VB save) (NP (NP (QP (RB about) ($ $) (CD 3) (CD billion) (TO to) ($ $) (CD 5) (CD billion))) (NP (DT a) (NN year))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sieminski)) (CC and) (NP (JJ other) (NNS analysts))) (VP (VBD said) (SBAR (S (NP (NNP Exxon)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB offer) (NP (NP (DT a) (NN premium)) (PP (IN of) (NP (NP (QP (RB about) (CD 15) (TO to) (CD 20)) (NN percent)) (PP (IN over) (NP (PRP$ its) (NN price))) (NP (ADVP (RB prior) (PP (TO to) (NP (NNP Monday)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ serious) (NN speculation)) (PP (IN of) (NP (NP (DT an) (NNP Exxon) (NN takeover)) (PP (IN of) (NP (NNP Mobil)))))) (ADVP (RB first)) (VP (VP (VBD circulated)) (CC and) (VP (VBD sent) (NP (NNP Mobil) (NNS shares)) (ADVP (RB up) (RB sharply)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (DT the) (NN transaction)) (VP (MD would) (ADVP (RB probably)) (VP (VB be) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NP (NNP Mobil) (NNS shares)) (PP (IN for) (NP (NNP Exxon) (NNS shares))))))))))) (. .)))
(ROOT (S (PP (VBN Based) (PP (IN on) (NP (NP (NNP Mobil) (POS 's)) (ADJP ($ $) (CD 75.25)) (NN share) (NN price)) (NP (DT a) (NN week) (IN ago)))) (, ,) (NP (NP (DT a) (NN takeover)) (PP (IN of) (NP (DT the) (NN company)))) (VP (MD would) (VP (VB be) (ADJP (JJ worth) (NP (QP (RB about) ($ $) (CD 70) (CD billion)))))) (. .)))
(ROOT (S (NP (DT The) (NN merger) (NNS discussions)) (VP (VBD come) (PP (IN against) (NP (NP (DT a) (NN backdrop)) (PP (IN of) (NP (ADJP (RB particularly) (JJ severe)) (NN pressure))))) (PP (IN on) (NP (NP (NNP Lucio) (NNP Noto)) (, ,) (NP (NP (DT the) (NX (NX (NN chairman)) (, ,) (NX (NN president)) (CC and) (NX (JJ chief) (NN executive)))) (PP (IN of) (NP (NNP Mobil)))))) (, ,) (S (VP (VP (TO to) (VP (VB find) (NP (NP (JJ new) (NNS reserves)) (PP (IN of) (NP (NN oil) (CC and) (JJ natural) (NN gas)))))) (CC and) (VP (TO to) (VP (VB keep) (S (NP (JJ big) (NNS projects)) (ADJP (JJ profitable) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NP (DT a) (JJ deep) (NN decline)) (PP (IN in) (NP (JJ crude) (NN oil) (NNS prices)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ intelligent)) (JJ chief) (NNS executives)) (PP (IN in) (NP (DT the) (NN business)))) (CC and) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (JJ considerable) (NN ability))))))))) (CC but) (S (NP (PRP he)) (VP (VBD inherited) (NP (DT some) (JJ serious) (JJ structural) (NNS problems)) (PP (IN in) (NP (PRP$ his) (NN company)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP J.) (NNP Robin) (NNP West)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NP (NNP Petroleum) (NNP Finance) (NNP Co.)) (, ,) (NP (NP (DT a) (VBG consulting) (NN group)) (PP (TO to) (NP (DT the) (NN energy) (NN industry))) (VP (VBN based) (PP (IN in) (NP (NNP Washington))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Mobil) (POS 's)) (JJ prime) (NNS assets)) (VP (VBP include) (NP (NP (DT the) (NNP Arun) (JJ natural) (NN gas) (NN field)) (PP (IN in) (NP (NP (NNP Indonesia)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest)) (PP (IN in) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN contributed) (PRT (RP up)) (PP (TO to) (NP (NP (NN one-third)) (PP (IN of) (NP (NP (NNP Mobil) (POS 's)) (NNS profits))))) (PP (IN for) (NP (NNS years))))))))))))))))))) (CC but) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB run) (PRT (RP down)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN field)) (, ,) (PP (IN in) (NP (NP (NN production)) (PP (IN since) (NP (CD 1977))))) (, ,)) (VP (VBZ supplies) (NP (NP (VBN liquefied) (JJ natural) (NN gas)) (PP (TO to) (NP (NNP Japan) (CC and) (NNP Korea))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Mobil)) (PP (IN under) (NP (NNP Noto)))) (VP (VBZ has) (VP (VBN moved) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB cut) (NP (NNS costs) (CC and) (NN muscle)) (NP (PRP$ its) (NN way)) (PP (IN into) (S (VP (VBG promising) (NP (NP (JJ new) (NNS areas)) (PP (JJ such) (IN as) (NP (NP (NNP Kazakhstan)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (DT a) (JJ joint) (NN venture) (S (VP (TO to) (VP (VB develop) (NP (DT the) (JJ huge) (NNP Tengiz) (NN oil) (NN field)))))))))))))))))))))))) (, ,) (NP (NP (DT the) (NN payoff)) (PP (IN from) (NP (JJ such) (NNS ventures)))) (VP (VBZ is) (NP (JJ many) (NNS years)) (ADVP (RB away))) (. .)))
(ROOT (S (NP (JJ Other) (NNS companies)) (VP (VBP face) (NP (JJ similar) (NNS strains))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB replace) (NP (PRP$ their) (NN crown) (NNS jewels))) (CC and) (VP (VB grow) (PP (IN in) (NP (DT an) (ADJP (RB increasingly) (JJ competitive)) (NN environment))))))))) (, ,) ('' '') (NP (NNP West)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Noto)) (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (JJ shy) (PP (IN about) (S (VP (VBG sitting) (PRT (RP down)) (PP (IN with) (NP (JJ other) (NNS companies))) (NP (ADVP (JJ such) (PP (IN as) (NP (NNP British) (NNP Petroleum) (CC and) (NNP Amoco)))) (DT this) (NN year)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (NN combination)) (VP (VBD made) (NP (NN sense)))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Exxon) (NN chairman) (NNP Lee) (NNP Raymond)) (VP (VBZ heads) (NP (NP (DT a) (ADJP (ADJP (RB much) (JJR stronger)) (CC and) (ADJP (JJR bigger))) (NN company)) (PP (IN than) (NP (NNP Mobil))))))) (, ,) (NP (PRP he)) (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (JJ immune) (PP (TO to) (NP (DT the) (NNS strains)))) (PP (IN on) (NP (DT the) (JJ global) (NN petroleum) (NN business))))) (. .)))
(ROOT (S (NP (DT Those) (NNS strains)) (VP (VBD intensified) (NP (DT this) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Russia) (POS 's)) (JJ economic) (NN collapse)) (VP (VBD raised) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (NP (NNP Exxon) (POS 's)) (JJ extensive) (NN exploration) (NN venture)))) (WHPP (IN in) (WHNP (WDT that) (NN country))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN follower)) (PP (IN than) (NP (NP (DT a) (NN leader)) (PP (IN in) (NP (NP (JJ huge) (NNS projects)) (PP (IN in) (NP (DT the) (JJ deep) (JJ offshore) (NNS fields)))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ major) (NNS finds)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (PP (IN near) (NP (NNP West) (NNP Africa))) (CC and) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))))))))))) (. .)))