(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN downsized)) (, ,) (VP (VBN cut) (ADVP (RB back))) (CC and) (VP (VBN re-engineered))))) (. .)))
(ROOT (S (IN So) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (QP (CD 900) (CC or) (RB so))) (VP (VBG remaining) (NP (JJ blue-collar) (NNS workers)) (ADVP (RB here)) (PP (IN at) (NP (NP (NNP Mobil) (POS 's)) (JJS largest) (JJ domestic) (NN refinery))) (PRN (, ,) (ADVP (IN out) (PP (IN of) (NP (QP (RB about) (CD 1,500))) (ADVP (NP (DT a) (NN decade)) (RB ago)))) (, ,)))) (VP (VBD heard) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP$ their) (NN company)) (VP (VBD was) (VP (VBG discussing) (NP (DT a) (JJ possible) (NN merger)) (PP (IN with) (NP (NNP Exxon)))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (PP (IN like) (NP (NP (DT a) (NN siren)) (VP (VBG warning) (NP (PRP them)) (SBAR (IN that) (S (NP (DT an) (ADJP (RB already) (JJ suspect)) (NN valve)) (VP (MD might) (VP (VB be) (VP (IN about) (S (VP (TO to) (VP (VB blow))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ terrible) (NN thing))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dick) (NNP Mabry)) (, ,) (NP (NP (DT a) (NN refinery) (NN operator)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD emerged) (PP (IN in) (NP (NP (NP (DT the) (NN plant) (POS 's)) (JJ artificial) (NN twilight)) (PP (IN from) (NP (DT the) (JJ main) (NN gate))))) (SBAR (IN after) (S (NP (PRP$ his) (JJ 12-hour) (NN shift)) (VP (VBD ended) (PP (IN at) (NP (CD 4:30))) (PP (IN on) (NP (NNP Sunday))) (NP (NN morning)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD stopped) (S (VP (TO to) (VP (VB rub) (NP (NP (NNS eyes)) (VP (VBN rimmed) (PP (IN with) (NP (NN red)))))))))) (, ,) (CC but) (S (PP (IN on) (NP (DT this) (NN topic))) (NP (PRP$ his) (NN bedtime)) (VP (MD could) (VP (VB be) (VP (VBN delayed))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN revival)) (PP (IN of) (NP (DT the) (NNP Standard) (NNP Oil) (NNP Company))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (QP (CD 20) (CC or) (CD 30) (CD thousand)) (NNS people)) (PRT (RP out)) (PP (IN of) (NP (NN work)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (MD should) (VP (VP (VB step) (PRT (RP in))) (CC and) (VP (VB stop) (NP (PRP it)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Ernest) (NNP Lewis)) (, ,) (SBAR (WHNP (WP$ whose) (NNS overalls)) (S (VP (VBD bore) (S (NP (DT a) (`` ``) (JJ Big) (NN E) ('' '') (NN patch)) (ADJP (JJ appropriate) (PP (TO to) (NP (PRP$ his) (NN scale)))))))) (, ,)) (VP (VBD added) (SBAR (S (NP (PRP$ his) (NN uh-huh)) (VP (VBZ 's))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJS latest) (NN evidence)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (VBD were) (VP (VBG heading))))))) (VP (VBD hulked) (ADVP (RB right)) (ADVP (RB nearby)))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG glancing) (PRT (RP over)) (PP (IN at) (NP (NP (DT a) (JJ new) (NN power) (NN plant)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN operated) (PP (IN by) (NP (DT an) (JJ outside) (NN company))) (PP (IN without) (NP (NP (DT the) (NNS unions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VB man) (NP (NP (DT the) (NN refinery) (POS 's)) (NNS generators))))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NNP Mobil) (NNP Corp.)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN sold)))))))) (PRN (, ,) (S (NP (NNP Lewis)) (VP (VBD said) (, ,) (S (VP (VBG noting) (NP (DT the) (NNS gains)) (PP (IN in) (NP (PRP$ his) (NN company) (NN stock) (NNS holdings))))))) (, ,)) (NP (NP (DT a) (NN buyer)) (ADJP (ADJP (RB as) (JJ solid)) (CC and) (ADJP (JJ large) (PP (IN as) (NP (DT the) (NNP Exxon) (NNP Corp.)))))) (VP (MD might) (VP (VB be) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (DT all) (NNS evils)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD merged) (PP (IN with) (NP (NNP Chevron)))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB be) (NP (NNP Moron))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NP (DT A) (VBG growing) (JJ American) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB make) (NP (NP (DT a) (NN billionaire)) (PP (RB out) (IN of) (NP (NN someone)))) (PP (IN with) (NP (NP (DT an) (NN unproven) (NN idea)) (PP (IN for) (NP (NN Internet) (NN marketing)))))))))) (VP (VBZ is) (ADVP (RB still)) (VP (VBG sloughing) (PRT (RP off)) (NP (NP (NP (NNS workers)) (PP (IN in) (NP (JJR older) (NNS industries))) (, ,) (PP (IN in) (NP (NN petroleum)))) (RB as) (RB much) (IN as) (NP (DT any))))) (. .)))
(ROOT (S (NP (DT Those)) (ADVP (RB here)) (VP (VBP point) (PP (TO to) (NP (NP (DT the) (JJ tote) (NN board)) (PP (IN by) (NP (NP (DT the) (NNP Beaumont) (NN plant) (POS 's)) (NN brick) (NN headquarters))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (VP (VBZ shows) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB already)) (VP (VBN handled) (ADVP (NP (QP (CD 171) (CD million)) (NNS barrels)) (IN out)) (PP (IN of) (NP (NP (QP (CD 130) (CD million))) (VP (VBN planned) (PP (IN for) (NP (DT the) (JJ full) (NN year))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (ADJP (RB even) (JJR more)))))) (VP (VBP are) (NP (NP (NP (NP (DT the) (NNS ones)) (PP (IN like) (NP (NNP 89.9)))) (, ,) (NP (CD 88.9)) (, ,) (ADJP (RB even) (JJ 81.9)) (, ,) (PP (IN on) (NP (NP (JJ nearby) (NN gas) (NNS stations)) (NP (DT the) (JJS lowest) (NNS prices)))) (, ,) (PP (IN after) (NP (NN inflation)))) (, ,) (PP (IN since) (NP (DT the) (NN Depression))))) (. .)))
(ROOT (S (NP (WDT Which)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NNP Mobil) (CC and) (NNP Exxon)) (VP (VBP are) (VP (VBG considering) (S (VP (VBG combining) (PP (IN into) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN oil) (NN company)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (ADVP (RB close) (PP (TO to) (NP (DT the) (NNS talks)))) (VP (VBD cautioned) (SBAR (IN that) (S (NP (DT no) (NN deal)) (VP (MD would) (VP (VB be) (VP (VBN considered) (PP (IN by) (NP (PRP$ their) (NNS boards))) (PP (IN until) (NP (NP (QP (IN at) (RBS least))) (NP (NNP Tuesday))) (, ,) (NP (RB maybe) (NNP Wednesday))))))))) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (NP (NN beginning)) (NP (JJ last) (NNP Wednesday))) (NP (NN evening)) (, ,) (NP (NP (DT the) (NN phone)) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NNP Jimmy) (NNP Herrington)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (DT the) (NN Oil)) (, ,) (NP (NNP Chemical)) (CC and) (NP (NNP Atomic) (NNPS Workers) (NNP Local) (NNP 4-243)))))))))) (VP (VBD rang) (PP (IN without) (NP (NN stop))))))) (. .)))
(ROOT (S (INTJ (UH No)) (, ,) (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (NP (DT that) (NN merger) (NN talk)) (PP (IN on) (NP (NN television)))) (, ,) (VP (VBD said) (NP (NNP Herrington))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ works) (NP (JJ full-time) (VBG producing) (NNS lubricants))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (VP (VBN asked) (NP (NP (DT some) (NNP Mobil) (NNS managers)) (, ,) (RRC (PP (IN in) (NP (DT a) (NN meeting))) (NP (RBR earlier) (DT this) (NN month))) (, ,) (PP (IN about) (NP (PDT all) (DT the) (NNS rumors))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN heard) (NP (NN nothing)))))))) (. .)))
(ROOT (S (NP (NNP Oil) (NN industry) (NNS analysts)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NNS targets)) (PP (IN of) (NP (NP (DT a) (JJ combined) (NN company) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB cut) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (JJ annual) (NNS costs)))))))))))) (VP (MD would) (VP (VB be) (NP (NP (NP (NP (DT the) (NN office) (NN staff)) (CC and) (NP (DT the) (NNS professionals))) (, ,) (PP (IN like) (NP (NNS geologists) (CC and) (NNS engineers))) (, ,)) (PP (IN in) (NP (DT the) (NN field))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN company) (POS 's)) (NNS accountants)) (VP (MD could) (ADVP (RB almost)) (VP (VB do) (NP (NP (DT the) (NN work)) (PP (IN for) (NP (CD two)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS crews)) (ADVP (RB here)) (VP (ADVP (RB fully)) (VBP expect) (SBAR (IN that) (S (NP (NP (DT an) (NNP Exxon)) (CC or) (NP (DT any) (JJ other) (NN buyer))) (VP (MD would) (VP (VB ask) (ADVP (ADVP (RB yet) (RB again)) (SBAR (IN whether) (S (NP (DT the) (NN refinery)) (VP (MD could) (VP (VB turn) (NP (JJR more) (NN crude) (NN oil)) (PP (IN into) (NP (NP (NN gasoline) (, ,) (NN motor) (NN oil) (CC and) (JJ other) (NNS products)) (PP (IN with) (NP (ADJP (RB even) (JJR fewer)) (NNS people))))))))))))))) (. .)))
(ROOT (S (NP (NNP Union) (NNS leaders)) (VP (VBP raise) (NP (DT the) (NN prospect)) (SBAR (IN that) (S (NP (NNP Exxon)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NN refinery)))))))))) (. .)))
(ROOT (S (NP (NNP Antitrust) (NNS regulators)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (VP (VBP are) (ADJP (VBN bound) (S (VP (TO to) (VP (VB notice) (SBAR (IN that) (S (NP (NNP Exxon)) (VP (VBZ has) (VP (VBN refineries) (NP (NP (NP (DT an) (NN hour) (POS 's)) (NN drive)) (PP (IN in) (NP (NP (CD one) (NN direction)) (CC and) (NP (CD three) (NNS hours))))) (PP (IN in) (NP (DT the) (JJ other))) (, ,) (PP (IN along) (NP (NP (DT a) (NNP Gulf)) (PP (IN of) (NP (NP (NNP Mexico) (NNP crescent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forms) (NP (NP (DT the) (NN petrochemical) (NN industry) (POS 's)) (NN home)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Beaumont) (NN plant)) (, ,) (NP (NP (DT a) (JJ steaming) (, ,) (JJ humming) (NN chemistry)) (VP (VBN set) (S (VP (VBG lining) (NP (DT the) (NNP Neches) (NNP River)) (PP (IN off) (NP (DT the) (NNP Gulf))))))) (, ,)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (JJ prime) (NN provider)) (PP (IN of) (NP (NNS livelihoods)))) (ADVP (RB here)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD was) (VP (VBN built) (ADVP (RB almost)) (PP (IN under) (NP (NP (DT the) (NN spray)) (PP (IN of) (NP (DT the) (JJ nearby) (NNP Spindletop) (NN gusher))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (VBG mounting) (NN overtime) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB stretch) (NP (DT a) (NN shift)) (PP (TO to) (NP (CD 16) (NNS hours) (QP (CC or) (JJR more)))))))))) (, ,) (NP (NNS workers)) (ADVP (RB regularly)) (VP (VBP make) (NP (NP ($ $) (CD 55,000)) (CC or) (NP (NP ($ $) (CD 65,000)) (NP (DT a) (NN year))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNS People)) (VP (VBP go) (S (NP (EX there)) (VP (TO to) (VP (VB retire) (ADVP (RB there))))))) (, ,) ('' '') (NP (NNP Herrington)) (VP (VBD said) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD drove) (PP (IN around) (NP (NP (DT the) (NN plant) (POS 's)) (JJ fenced) (NN periphery))))))) (. .)))
(ROOT (S (NP (NP (NNP Lewis)) (, ,) (PP (IN in) (NP (PRP$ his) (JJ 17th) (NN year))) (, ,)) (VP (VBZ is) (NP (DT a) (JJ third-generation) (NN employee))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ his) (NN nephew)) (VP (VBG laboring) (ADVP (RB here)) (ADVP (RB too)))) (VP (VBZ is) (NP (DT the) (NN exception))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS workers)) (VP (VBG streaming) (PP (TO to) (CC and) (IN from) (NP (NP (DT the) (NN plant)) (PP (IN before) (NP (NN dawn))))))) (VP (VBP are) (ADVP (RB mostly)) (VP (VP (VBG balding)) (CC or) (VP (VBG going) (ADJP (JJ gray))) (, ,) (NP (NP (DT a) (NN sign)) (SBAR (IN that) (S (PP (IN for) (NP (DT a) (JJ full) (NN generation))) (NP (DT the) (NN refinery)) (VP (VBZ has) (VP (VBN been) (ADJP (RBR more) (VBN concerned) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NNS workers)))) (PP (IN than) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB attract) (NP (PRP them)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS cutbacks)) (VP (VBD have) (, ,) (ADVP (RB so) (RB far)) (, ,) (VP (VBN come) (PP (IN through) (NP (NN attrition))) (, ,) (PP (IN with) (NP (NP (NNS retirements)) (VP (ADVP (RB often)) (VBN encouraged) (PP (IN by) (NP (NNS incentives)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN plywood) (NNS sheets)) (VP (VBG covering) (NP (NP (DT the) (NNS windows)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ fast) (NN food) (NNS places) (CC and) (NN gas) (NNS stations)) (PP (IN around) (NP (NP (NNP Herrington) (POS 's)) (NN union) (NN hall)))))))))) (VP (VBP advertise) (SBAR (IN that) (S (NP (DT the) (JJS best) (NNS times)) (VP (VBP are) (ADJP (RB long) (VBN gone)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS members)) (VP (VBP chafe) (PP (IN at) (NP (NP (DT the) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PRT (RP in)) (PP (IN from) (NP (NNP Wall) (NNP Street))) (S (VP (TO to) (VP (VB question) (NP (NP (DT the) (NN justification)) (PP (IN for) (NP (NP (DT every) (NN person) (POS 's)) (NN job))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (ADJP (JJ tiring) (CC and) (JJ dangerous)) (NNS tasks))) (, ,) (NP (PRP they)) (VP (VBP question) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (JJS most) (NN relief) (NNS laborers))) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG covering) (NP (NNS vacations) (CC and) (NN sickness)) (PP (IN with) (NP (RB overtime))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (S (NP (DT some)) (VP (VBP like) (NP (DT the) (JJ extra) (NN pay)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NN plant)) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJR safer))) (PP (IN over) (NP (DT the) (NNS years))))))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP complain) (PP (IN about) (NP (NP (DT the) (VBG growing) (NNS numbers)) (PP (IN of) (NP (NP (JJ outside) (NNS contractors)) (VP (VBG taking) (PP (IN over) (NP (RB formerly) (CD unionized) (NNS tasks))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (JJ many) (NNS workers)) (VP (VBG choosing) (S (VP (TO to) (VP (VB invest) (NP (QP (IN at) (JJS least) (DT some)) (NN retirement) (NNS savings)) (PP (IN in) (NP (NNP Mobil) (NN stock))))))))) (, ,) (NP (DT a) (CD 1990s) (NN ethos)) (VP (VBZ is) (VP (VBG gaining))) (. .)))
(ROOT (S (NP (NP (DT Some) (NN share) (NN credit)) (PP (IN with) (NP (NP (NP (DT the) (NN plant) (POS 's)) (NN management)) (PP (IN for) (NP (DT the) (NN efficiency)))))) (VP (VBZ measures) (SBAR (S (NP (PRP they)) (VP (VBP agree) (SBAR (S (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (JJ true) (NN job) (NN security))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP take) (NP (DT the) (NN attitude)) (SBAR (IN that) (S (NP (DT every) (NN company)) (VP (VBZ is) (ADVP (RB always)) (PP (IN for) (NP (NN sale))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (MD will) (RB not) (VP (VB be) (ADJP (RB too) (JJ concerned) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP feel) (PP (IN about) (NP (PRP it))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sam) (NNP Salim)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ electrical) (NN plant) (NNS workers))) (SBAR (WHNP (WP$ whose) (JJ future)) (S (VP (VBZ is) (ADJP (JJ uncertain))))))) (. .)))
(ROOT (S (`` ``) (CC But) (ADVP (IN if)) (NP (PRP they)) (VP (VBP fork) (PP (IN out) (NP (QP ($ $) (CD 60) (CD billion))))) (. ?)))
(ROOT (S (NP (PRP I)) (VP (MD 'd) (VP (VB look) (NP (PRP it)) (PRT (RP over)))) (. .) ('' '')))
(ROOT (S (PP (IN With) (S (NP (JJS most) (NNP Mobil) (NNS executives)) (VP (VBG saying) (PP (IN as) (NP (NP (RB little) (RB as) (JJ possible)) (PP (IN for) (NP (RB now)))))))) (, ,) (NP (NP (NNS calls)) (PP (IN on) (NP (NP (NNP Sunday)) (PP (TO to) (NP (NP (DT the) (JJ local) (NN plant) (NN manager)) (CC and) (NP (DT a) (NN company) (NN spokesman))))))) (VP (VBD did) (RB not) (VP (VB elicit) (NP (DT a) (NN peep)))) (. .)))
(ROOT (S (NP (NNP Union) (NNS leaders)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (ADVP (RB already)) (VP (VBG squawking))) (. .)))
(ROOT (S ('' '') (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (S (VP (VBG creating) (SBAR (S (NP (JJ new) (NNS monopolies)) (VP (VBZ is) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB prop) (PRT (RP up)) (NP (DT the) (NN industry)))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Robert) (NNP Wages)) (, ,) (NP (NP (DT a) (JJ former) (NN refinery) (NN operator)) (NP (NP (PRP himself)) (CC and) (ADVP (RB now)) (NP (NP (DT the) (NN union) (POS 's)) (NN president)))) (, ,)) (PP (IN by) (NP (NN telephone)))) (NP (NNP Saturday)) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (PP (IN with) (NP (JJ admirable) (NN foresight))) (NP (DT the) (NN union)) (VP (VBD negotiated) (NP (DT a) (NN clause)) (PP (IN in) (NP (NP (JJ last) (NNP November) (POS 's)) (JJ three-year) (NN contract) (NN extension))) (S (VP (VBG guaranteeing) (SBAR (IN that) (S (NP (DT any) (NN company) (NN buyer)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB keep) (PP (TO to) (NP (PRP$ its) (NNS terms))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS members)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB typically)) (VP (VBD came) (S (VP (TO to) (VP (VB work) (PP (IN after) (NP (JJ high) (NN school))))))))) (, ,)) (VP (VBP are) (ADVP (RB already)) (VP (VBG molding) (NP (NP (DT the) (NN oil) (NNS companies) (POS ')) (JJS latest) (NNS exploits)) (PP (IN into) (NP (NP (NN case) (NNS studies)) (ADJP (VBP fit) (PP (IN for) (NP (NNP rapacious) (NNP MBA) (POS 's)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBP 're) (NP (DT the) (JJS biggest)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bobby) (NNP Whisneant)) (, ,) (NP (NP (DT an) (JJ assistant) (NN operator)) (PP (IN in) (NP (DT the) (NN gasoline) (CC and) (NN lubrication) (NN oil) (NNS units))))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NNP Exxon))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (S (VP (VBG coming) (, ,) (ADVP (RB early) (PP (IN on) (NP (NNP Sunday)))) (NP (NN morning)) (, ,) (PP (IN through) (NP (NP (DT a) (NN plant) (NN gate)) (SBAR (WHNP (WP$ whose) (ADJP (JJ white)) (NN canopy)) (S (VP (VBZ seems) (VP (VBN borrowed) (PP (IN from) (NP (DT a) (JJ self-service) (NN station)))))))))))) (. .)))
(ROOT (S (`` ``) (CC So) (NP (PRP they)) (VP (VBP go) (VP (VB buy) (NP (DT the) (ADJP (JJ second) (JJS biggest))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (DT the) (NN competition))))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT the) (NN 80s)) (VP (VP (VBG buying) (NP (NNS companies))) (CC and) (VP (VBG scrapping) (NP (PRP them))))))))))) (. .) ('' '')))
(ROOT (S (CC Or) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT the) (NNP Robber) (NNP Baron) (NN era)) (ADVP (NP (DT a) (NN century)) (IN before))))) (, ,) (VP (VBD said) (NP (NP (NNP Mabry)) (, ,) (NP (DT another) (NN operator)))) (. .)))
(ROOT (S (`` ``) (S (VP (VBD Did) (RB n't) (NP (DT the) (NNS teachers)))) (VP (VBP teach) (NP (PRP us)) (PP (DT all) (IN through) (NP (NN school))) (SBAR (IN that) (S (NP (DT the) (NNP Standard) (NNP Oil) (NNP Company)) (VP (MD would) (ADVP (RB never)) (VP (VB come) (ADVP (RB back))))))) (. ?)))
(ROOT (S (VP (VB Remember) (NP (DT that))) (. ?) ('' '')))
(ROOT (S (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG looking) (PP (TO to) (NP (NP (PRP$ his) (NN friend)) (, ,) (NP (NNP Lewis)) (, ,) (NP (DT the) (JJ Big) (NN E)) (, ,) (PP (IN for) (NP (NN agreement)))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP I)) (ADVP (RB better)) (VP (VBD shut) (PRT (RP up))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP work) (PP (IN for) (NP (NNP Mobil)))) (. .) ('' '')))
(ROOT (S (`` ``) (S (VP (VBN Used) (PP (TO to)))) (, ,) ('' '') (NP (NNP Lewis)) (VP (VBD said)) (. .)))