(ROOT (S (NP (NP (DT A) (JJ natural) (NN substance)) (VP (VBN called) (S (VP (VBG transforming) (NP (NN growth) (NN factor) (NN beta)))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB limit) (NP (NN damage)) (PP (TO to) (NP (NP (JJ cardiac) (NNS cells)) (PP (VBG following) (NP (DT a) (NN heart) (NN attack))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN study)) (VP (VBN published) (PP (IN in) (NP (DT the) (NN journal) (NN Science))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN study)) (PP (IN at) (NP (NP (DT the) (NNP Jefferson) (NNP Medical) (NNP College)) (PP (IN in) (NP (NNP Philadelphia))))))) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NN laboratory) (NNS rats)) (VP (VBN induced) (S (VP (TO to) (VP (VB have) (NP (NN heart) (NNS attacks))))))))) (VP (VBD suffered) (NP (NP (CD 50) (NN percent)) (PP (CC less) (NP (NN cell) (NN damage)))) (PP (IN after) (NP (NP (NNS injections)) (PP (IN of) (S (VP (VBG transforming) (NP (NP (NN growth) (NN factor) (NN beta)) (SBAR (IN than) (S (VP (VBD did) (NP (NP (NNS rats)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB receive) (NP (DT the) (NNP TGF) (NN beta))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP TGF) (NN beta)) (VP (VBZ is) (NP (NP (DT a) (NN growth) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ opposes) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ bad) (NNS guys)) (PP (VBG following) (NP (DT a) (NN heart) (NN attack)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Allan) (NNP M.) (NNP Lefer)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NNP Jefferson))))) (. .)))
(ROOT (S (NP (NNP Lefer)) (VP (VBD said) (NP (PRP$ his) (NN research) (NN team)) (PP (NP (JJ simulated) (NN heart) (NNS attacks)) (IN in) (NP (CD 24) (NNS rats))) (PP (IN by) (S (ADVP (RB partially)) (VP (VBG blocking) (NP (JJ key) (NNS arteries)) (PP (IN in) (NP (PRP$ their) (NNS hearts))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 12)) (PP (IN of) (NP (DT the) (NNS rats))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD injected) (NP (DT a) (NN placebo))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ other) (CD 12))) (, ,) (NP (PRP they)) (VP (VBD injected) (S (VP (VBG transforming) (NP (NN growth) (NN factor) (NN beta))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT the) (NNP TGF) (NN beta))))))) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Lefer))) (, ,)) (`` ``) (NP (NP (DT the) (NN damage)) (PP (IN from) (NP (DT the) (NN attack)))) (VP (VBD was) (ADJP (RB much) (RBR less) (JJ severe))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (NP (QP (RB about) (CD 50)) (NN percent)) (JJR less)) (NP (NP (NN injury)) (PP (IN with) (NP (NNP TGF) (NN beta)))) (ADVP (IN than) (PP (IN without) (NP (PRP it))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN extent)) (PP (IN of) (NP (NN heart) (NN cell) (NN damage)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (S (VP (VBG measuring) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ creatine) (NN kinase)))) (PP (IN in) (NP (NP (DT the) (NN heart) (NN tissue)) (PP (VBG following) (NP (DT an) (NN attack)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Hearts)) (VP (VBD damaged) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blood) (NN supply)) (VP (VBZ is) (ADJP (JJ interrupted))))) (, ,) (SBAR (IN as) (FRAG (PP (IN in) (NP (DT a) (NN heart) (NN attack))))) (, ,) (VP (VBP tend) (S (VP (TO to) (VP (VB lose) (NP (JJ creatine) (NN kinase)))))))))) (, ,) (VP (VBD said)) (NP (NNP Lefer)) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (PP (IN by) (S (VP (VBG measuring) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT this) (NN substance)))))))) (, ,) (NP (NNS researchers)) (VP (MD could) (VP (VB determine) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN heart) (NN damage)))))) (. .)))
(ROOT (S (NP (NNP Lefer)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP TGF) (NN beta)) (VP (VBZ seems) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (JJ other) (NNS substances))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN tumor) (NN necrosis) (NN factor)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NN blood) (NNS vessels)) (S (VP (TO to) (VP (VB narrow) (PP (VBG following) (NP (DT a) (NN heart) (NN attack)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Narrowed) (NN blood) (NNS vessels)) (VP (VBP carry) (NP (RBR less) (JJ oxygen-rich) (NN blood)) (PP (TO to) (NP (NNS cells))))) (CC and) (S (NP (DT this)) (VP (VBZ causes) (NP (NP (JJ additional) (NN injury)) (PP (VBG following) (NP (DT a) (NN heart) (NN attack)))))) (. .)))
(ROOT (S (S (NP (NNP TGF) (NN beta)) (VP (VBZ is) (ADVP (RB normally)) (ADJP (JJ present) (PP (IN in) (NP (NN heart) (NNS cells)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN study)) (VP (VBN published) (PP (IN in) (NP (NNP Science))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG missing) (PP (IN from) (NP (NP (NN rat) (NN heart) (NNS cells)) (VP (VBN damaged) (PP (IN by) (NP (DT a) (JJ simulated) (NN heart) (NN attack)))))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NNP TGF) (NN beta)) (VP (VBZ is) (VP (VBN produced) (ADVP (RB naturally)) (PP (IN in) (NP (DT the) (NN body))))))) (, ,) (NP (NNP Lefer)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN research) (NN team)) (VP (VBD used) (SBAR (S (NP (DT a) (NN substance)) (VP (VBD produced) (ADVP (RB artificially)) (PP (IN by) (NP (NP (NNP Genentech)) (, ,) (NP (DT a) (NNP California) (NN biotechnology) (NN firm))))))))))) (. .)))
(ROOT (S (NP (NNP Lefer)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ his) (NN team)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG conducting) (NP (JJ additional) (NNS studies)) (PP (IN with) (NP (NNP TGF) (NN beta))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT any) (JJ experimental) (NN treatment)) (PP (IN of) (NP (NP (JJ human) (NN heart) (NN attack) (NNS victims)) (PP (IN with) (NP (DT the) (NN substance)))))) (VP (VBZ is) (ADVP (IN at) (JJS least)) (ADVP (NP (DT a) (NN year)) (RB away))))))) (. .)))
(ROOT (S (NP (NP (NNP Jefferson) (NNP Medical) (NNP College)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN study)) (VP (VBD was) (VP (VBN done))))) (, ,)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Thomas) (NNP Jefferson) (NNP University)) (PP (IN in) (NP (NNP Philadelphia))))))) (. .)))
(ROOT (S (NP (NP (NNP Science)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD published) (NP (DT the) (NN study))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN journal)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Association)) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Science))))))))) (. .)))