(ROOT (S (NP (NP (NNP Bent)) (PP (IN on) (NP (NP (NN revenge)) (PP (IN for) (NP (NP (JJR earlier) (NNS attacks)) (PP (IN on) (NP (NP (NNS churches)) (, ,) (NP (NNS mobs))))))))) (VP (VBD set) (NP (NN fire)) (PP (TO to) (NP (NP (CD four) (NNS mosques)) (PP (IN in) (NP (NNP West) (NNP Timor))))) (NP (NNP Monday)) (SBAR (IN after) (S (NP (NP (DT a) (NN protest) (CC and) (NN strike)) (PP (IN by) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS Christians)) (VP (VBN degenerated) (PP (IN into) (NP (NP (DT a) (NN riot)) (, ,) (NP (DT the) (NN military)) (CC and) (NP (DT a) (JJ Muslim) (NN leader)))))))))) (VP (VBD said))))) (. .)))
(ROOT (S (NP (DT A) (VBG rampaging) (NN crowd)) (ADVP (RB also)) (VP (VBD burned) (PRT (RP down)) (NP (NP (DT a) (NN market)) (CC and) (NP (DT a) (JJ Muslim) (NN school)))) (. .)))
(ROOT (S (NP (NNS Troops) (CC and) (NN riot) (NNS police)) (VP (VBN patrolled) (NP (DT the) (NNS streets))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (JJ immediate) (NNS reports)) (PP (IN of) (NP (JJ serious) (NNS injuries) (CC or) (NNS arrests)))) (PP (IN as) (S (VP (VBG fighting) (PP (IN between) (NP (NNPS Muslims)))))))) (CC and) (S (NP (NNS Christians)) (VP (VBD continued) (SBAR (IN after) (S (S (ADJP (JJ dark))) (, ,) (VP (VBD said) (NP (NP (DT a) (JJ military) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN by) (NP (NN telephone))) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN violence)) (PP (IN in) (NP (NP (DT the) (JJ Christian-dominated) (NN city)) (PP (IN of) (NP (NNP Kupang)))))) (VP (VBD was) (PP (IN in) (NP (NP (NN retaliation)) (PP (IN for) (NP (NP (DT the) (VBG burning) (CC and) (VBG ransacking)) (PP (IN of) (NP (NP (CD 22) (NNS churches)) (PP (IN by) (NP (NP (JJ Muslim) (NNS mobs)) (PP (IN in) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Jakarta)) (, ,))))))))))) (PP (IN on) (NP (NP (NNP Nov.) (CD 22)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 14) (NNS people)) (VP (VBD were) (VP (VBN killed)))))))) (. .)))
(ROOT (S (NP (JJ Islamic) (NNS leaders)) (VP (VBD urged) (SBAR (S (NP (NP (NNP Indonesia) (POS 's)) (JJ Muslim) (NN majority)) (VP (RB not) (S (VP (TO to) (VP (VB retaliate) (PP (IN with) (NP (JJR more) (NN violence)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Adurrahman) (NNP Wahid)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (NNP Indonesia) (POS 's)) (JJS largest) (JJ Muslim) (NN grouping)) (, ,) (NP (NP (DT the) (CD 30) (NN million-member)) (NP (NNP Nahdlatul) (NNP Ulama)))))) (, ,)) (VP (VBD accused) (NP (NP (NNS provocateurs)) (PP (IN of) (S (VP (VBG whipping) (PRT (RP up)) (NP (NP (JJ religious) (NN strife)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBG sprawling) (NNP Southeast) (JJ Asian) (NN nation)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB head) (PP (IN toward) (NP (NN democracy)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNPS Muslims)) (VP (VBP are) (RB not) (ADJP (VBN deceived) (PP (IN by) (NP (JJ such) (NNS provocations))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Wahid)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG pushing) (PP (IN for) (NP (JJ religious) (NN unity))))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Timor)) (VP (VBZ shares) (NP (DT the) (JJ same) (NN island)) (PP (IN as) (NP (JJ troubled) (NNP East) (NNP Timor))))) (, ,) (NP (DT a) (JJ former) (NNP Portuguese) (NN territory)) (VP (VP (VBD dominated) (PP (IN by) (NP (NNP Roman) (NNP Catholicism)))) (CC and) (VP (VBD invaded) (PP (IN by) (NP (NNP Indonesia))) (PP (IN in) (NP (CD 1975))))) (. .)))
(ROOT (S (NP (NP (NNS Christians)) (, ,) (NP (RB mostly) (NNPS Protestants)) (, ,)) (VP (VBP dominate) (NP (NP (NNP Kupang)) (, ,) (NP (NP (QP (RB about) (CD 1,875)) (NNP kilometers) (PRN (-LRB- -LRB-) (NP (CD 1,172) (NNS miles)) (-RRB- -RRB-)) (NN southeast)) (PP (IN of) (NP (DT the) (NNP Indonesian) (NN capital)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT a) (JJ sizable) (JJ Muslim) (NN minority)) (ADVP (RB also)) (VP (VBZ lives) (ADVP (RB there))) (. .)))
(ROOT (S (NP (DT The) (NNP Kupang) (NN riot)) (VP (VBD broke) (PRT (RP out)) (SBAR (IN after) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS Christians)))) (VP (VBD staged) (NP (DT a) (JJ peaceful) (NN strike) (CC and) (NN street) (NN protest)) (PP (IN against) (NP (DT the) (NNP Jakarta) (NN church) (NNS attacks))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS offices) (CC and) (NNS shops)) (VP (VBD were) (VP (VBN closed) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (CD 120,000)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP East) (NNP Nusa) (NNP Tenggara) (NN province)))) (, ,) (SBAR (WHNP (WP$ whose) (NNS governor)) (S (VP (VBN called) (PP (IN for) (NP (NN calm)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Organizers)) (PP (IN of) (NP (NP (NNP Monday) (POS 's)) (NN strike)))) (VP (VBD had) (VP (VBN called) (PP (IN for) (NP (NP (DT a) (JJ non-violent) (`` ``) (NN day)) (PP (IN of) (NN mourning)))))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNS residents)) (VP (VBD said) (SBAR (S (NP (NNS fires)) (VP (VBD broke) (PRT (RP out)) (PP (IN in) (NP (CD three) (NNS mosques))) (SBAR (IN after) (S (NP (JJ rival) (NNS gangs)) (VP (VBD pelted) (NP (DT each) (JJ other)) (PP (IN with) (NP (NNS rocks)))))))))) (. .)))
(ROOT (S (NP (NNP Indonesia)) (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ populous)) (JJ Islamic) (NN nation))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (NNP Indonesia) (POS 's)) (QP (CD 202) (CD million)) (NNS people)))) (VP (VBP are) (NP (NNPS Muslims)) (, ,) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (VBG following) (NP (NP (NNP Christian)) (, ,) (NP (NNP Hindu)) (, ,) (NP (NNP Buddhist)) (CC or) (NP (JJ other) (NNS faiths))))))) (. .)))
(ROOT (S (NP (NP (JJ Religious) (NN diversity)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN belief)) (PP (IN in) (NP (NNP God))))))) (VP (VBZ is) (VP (VBN enshrined) (PP (IN in) (NP (NP (DT the) (JJ national) (NN philosophy)) (, ,) (VP (VBN known) (PP (IN as) (NP (NNP Pancasila)))) (, ,) (VP (VBN adopted) (SBAR (WHADVP (WRB when)) (S (NP (NNP Indonesia)) (VP (VBD declared) (NP (NN independence)) (PP (IN from) (NP (JJ Dutch) (JJ colonial) (NN rule))) (PP (IN in) (NP (CD 1945))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN upsurge)) (PP (IN in) (NP (JJ religious) (NN violence)))) (VP (VBZ follows) (NP (NP (NNS months)) (PP (IN of) (NP (NNS riots) (CC and) (NNS protests)))) (PP (IN in) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (NNP Indonesia)))))) (. .)))
(ROOT (S (NP (NP (NNP Social) (NNS tensions)) (PP (IN in) (NP (DT the) (JJ sprawling) (NNP Southeast) (NNP Asian) (NN nation)))) (VP (VBP have) (VP (VBN intensified) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ grapples) (PP (IN with) (NP (NP (PRP$ its) (JJS worst) (JJ economic) (NN crisis)) (PP (IN in) (NP (NNS decades)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP (JJ political) (NN turmoil)) (SBAR (IN as) (S (NP (NNS students) (NNS protesters)) (VP (VBP demand) (NP (JJR greater) (NN democracy)) (PP (IN after) (NP (NP (CD 32) (NNS years)) (PP (IN of) (NP (JJ authoritarian) (NN rule))))) (PP (IN by) (NP (NP (JJ former) (NNP President) (NNP Suharto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB quit) (PP (VBG following) (NP (NP (JJ deadly) (NNS riots)) (PP (IN in) (NP (NNP May)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ismalil) (NNP Hasan) (NNP Metareum)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ Muslim-dominated) (NN opposition) (NNP United) (NNP Development) (NNP Party)))) (, ,)) (VP (VBD urged) (NP (PRP$ his) (NNS followers)) (S (RB not) (VP (TO to) (VP (VB hit) (ADVP (RB back)))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 100,000)) (NN party) (NNS supporters)) (VP (VBD filled) (NP (DT a) (NNS sports) (NN stadium)) (PP (IN in) (NP (NNP Jakarta) (NNP Sunday))) (PP (IN at) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT a) (JJ four-day) (NN convention)))))) (. .)))
(ROOT (S (NP (JJ Religious) (NN strife)) (VP (VBD erupted) (ADVP (RB recently)) (PP (IN in) (NP (NP (DT the) (JJ eastern) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN island)) (PP (IN of) (NP (NNP Java))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (JJR more) (IN than) (CD 150)) (NNS people)) (, ,) (NP (ADJP (JJ many) (PP (IN of) (NP (PRP them)))) (JJ Islamic) (NNS clerics)) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN murdered) (, ,) (PP (ADVP (RB apparently)) (IN by) (NP (JJ rival) (JJ Muslim) (NNS groups))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NN dead)))) (VP (VBD were) (VP (VBN accused) (PP (IN of) (S (VP (VBG practicing) (NP (JJ black) (NN magic))))))) (. .)))