(ROOT (S (NP (NP (NNS Representatives)) (PP (IN of) (NP (VBD exiled) (JJ East) (NNP Timorese) (NN pro-independence) (NNS groups)))) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NNP Indonesian) (NNS troops)) (VP (VBD attacked) (NP (JJ unarmed) (NNS civilians)) (PP (IN in) (NP (NP (DT a) (NN village)) (PP (IN in) (NP (DT the) (JJ disputed) (NNP Southeast) (NNP Asian) (NN territory))))) (, ,) (S (VP (VBG killing) (NP (CD one) (NNP East) (NNP Timorese) (CC and) (NNP wounding) (CD 22) (NNS others)))))))) (. .)))
(ROOT (S (NP (DT The) (NN attack)) (VP (VBD took) (NP (NN place)) (NP (NNP Tuesday)) (PP (IN near) (NP (NP (NNP Cailaco)) (PP (IN in) (NP (NP (NNP East) (NNP Timor)) (, ,) (NP (DT a) (JJ former) (NNP Portuguese) (NN colony)) (, ,))))) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (NP (DT the) (JJ pro-independence) (NNP Christian) (NNP Democratic) (NNP Union)) (PP (IN of) (NP (NNP East) (NNP Timor)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Placido) (NNP dos) (NNP Santos)) (, ,) (NP (DT a) (JJ 28-year-old) (NN farmer)) (, ,)) (VP (VP (VBD was) (ADJP (JJ tortured))) (CC and) (VP (VBD killed) (PP (IN by) (NP (DT the) (NNP Indonesian) (NN military))) (PP (IN during) (NP (DT the) (NN attack)))))) (, ,) (NP (DT the) (NN statement)) (VP (VBD claimed)) (. .)))
(ROOT (S (NP (NP (NNP Jose) (NNP Pau) (NNP Lelo)) (, ,) (NP (CD 38)) (, ,) (NP (NP (NNP Rosito) (NNP Borges)) (, ,) (NP (CD 35)) (, ,) (CC and) (NP (NNP Leao) (NNP Soares))) (, ,) (NP (CD 50)) (, ,)) (VP (VBD were) (PP (IN in) (NP (NP (DT a) (NN coma)) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS injuries)) (SBAR (S (NP (PRP they)) (VP (VBD sustained) (PP (IN in) (NP (DT the) (NN attack))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN statement)) (SBAR (WHNP (WDT which)) (S (VP (VBD cited) (NP (NN resistance) (NNS sources)) (PP (IN in) (NP (NP (NNP East) (NNP Timor) (POS 's)) (NN capital) (NNP Dili)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN statement)) (, ,) (VP (VBN released) (PP (IN in) (NP (DT the) (NNP Portuguese) (NN capital) (NN Lisbon)))) (, ,)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (CD 19) (NNS men)) (VP (VBD were) (VP (VBN wounded) (, ,) (ADVP (NP (CD eight)) (RB seriously)))))))) (, ,) (CC and) (S (NP (CD 26) (NNS others)) (VP (VBD were) (ADJP (VBG missing)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS names) (, ,) (NNS ages) (CC and) (NNS occupations)) (PP (IN of) (NP (DT the) (NNS villagers)))) (VP (VBD were) (VP (VBN listed))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ independent) (NN confirmation)) (PP (IN of) (NP (DT the) (NN attack)))))) (, ,) (CC and) (S (NP (NNP Indonesian) (NNS officials)) (VP (VBD were) (VP (VBD was) (ADJP (RB not) (RB immediately) (JJ available)) (PP (IN for) (NP (NN comment)))))) (. .)))
(ROOT (S (S (NP (NNP Indonesia)) (VP (VBD invaded) (NP (NP (NNP East) (NNP Timor)) (PP (IN in) (NP (NNP Dec.) (CD 1975)))) (, ,) (PP (VBG following) (NP (NP (NNP Portugal) (POS 's)) (JJ colonial) (NN rule))))) (, ,) (CC and) (S (ADVP (RB annexed)) (NP (PRP it)) (NP (DT a) (NN month) (RB later))) (. .)))
(ROOT (S (NP (NN Indonesian) (NNS troops)) (VP (VBP have) (ADVP (IN since) (RB then)) (VP (VBN been) (VP (VBG fighting) (NP (NP (DT a) (JJ small) (NN band)) (PP (IN of) (NP (JJ pro-independence) (NNS guerillas))))))) (. .)))
(ROOT (S (NP (NP (NNP Roque) (NNP Rodrigues)) (, ,) (NP (NP (DT a) (NNP Lisbon) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP National) (NNP Council)) (PP (IN of) (NP (NNP Timorese) (NNP Resistance)))))) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD had) (VP (VBN corroborated) (NP (DT the) (NN report)) (PP (IN with) (NP (NP (CD six) (NNS sources)) (PP (IN inside) (NP (NNP East) (NNP Timor)))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (`` ``) (DT no) (JJ reasons) (S (VP (TO to) (VP (VB doubt) (NP (DT the) (NN truth))))) ('' '')) (PP (IN of) (NP (DT the) (NN statement))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS Nations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG brokering) (NP (NP (NNS talks)) (PP (IN between) (NP (NNP Lisbon) (CC and) (NNP Jakarta)))) (PP (IN over) (NP (NP (DT the) (NN territory) (POS 's)) (JJ political) (NN future))))))) (, ,)) (ADVP (RB still)) (VP (VBZ regards) (NP (NP (NNP Portugal)) (PP (IN as) (NP (NP (DT the) (VBG administering) (NN power)) (PP (IN in) (NP (NNP East) (NNP Timor))))))) (. .)))
(ROOT (S (NP (DT The) (JJ half-island) (NN territory)) (VP (VBZ lies) (NP (NP (DT some) (NP (NP (CD 2,000) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 1,200) (NNS miles)) (-RRB- -RRB-))) (NN southeast)) (PP (IN of) (NP (NNP Jakarta))))) (. .)))