(ROOT (NP (NP (NP (NNP JAKARTA) (, ,) (NNP Indonesia)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (: -) (S (SBAR (IN As) (S (NP (DT a) (NNP U.N.) (NN envoy)) (VP (VBD trotted) (PP (IN toward) (NP (DT an) (NNP Indonesian) (NN army) (NN helicopter)))))) (, ,) (NP (NNP East) (NNP Timorese) (NNS protesters)) (VP (VP (VBD spilled) (PP (IN onto) (NP (DT the) (NN runway) (NN tarmac)))) (CC and) (VP (VBD shouted) (NP (PRP$ their) (NN anger)) (PP (IN at) (NP (JJ nervous) (NNS soldiers)))))) (. .)))
(ROOT (S (S (VP (VB Sent) (S (VP (TO to) (VP (VB make) (NP (NN peace)) (PP (IN in) (NP (NNP Indonesian-controlled) (NNP East) (NNP Timor)))))))) (, ,) (NP (NP (NP (NNP Jamsheed) (NNP Marker) (POS 's)) (JJ recent) (JJ hasty) (NN departure)) (PP (IN from) (NP (DT the) (JJ troubled) (NN territory)))) (VP (VBD signaled) (SBAR (WHADVP (WRB how) (RB easily)) (S (NP (NNS tensions)) (ADVP (RB there)) (VP (MD can) (VP (VB boil) (PRT (RP over))))))) (. .)))
(ROOT (S (CC Yet) (NP (NP (NNP Marker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG visiting) (S (NP (NNP Indonesia)) (VP (TO to) (VP (VB promote) (NP (NP (DT a) (JJ U.N.-designed) (NN blueprint)) (PP (IN for) (NP (NN autonomy)))) (PP (IN in) (NP (DT the) (JJ former) (NNP Portuguese) (NN colony)))))))))) (, ,)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (DT both) (NNS sides)) (PP (IN in) (NP (DT the) (JJ bitter) (NN conflict)))) (VP (VBD were) (VP (VBG displaying) (NP (NP (DT a) (JJ newfound) (NN taste)) (PP (IN for) (NP (NN compromise))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT The) (NNP Associated) (NNP Press))))) (, ,) (NP (NNP Marker)) (VP (VBD admitted) (SBAR (IN that) (S (NP (DT a) (JJ peaceful) (NN solution)) (VP (VBZ remains) (NP (JJ distant)))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT a) (JJ big) (NN step)) (ADVP (RB forward)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (JJ many) (JJ separatist) (NNS activists)) (VP (VBD were) (ADVP (RB no) (RB longer)) (VP (VBG pressing) (PP (IN for) (NP (NP (DT an) (JJ immediate) (NN vote)) (PP (IN on) (NP (NN independence))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB want) (NP (NN independence)) (NP (NN tomorrow))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Marker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN interviewed) (PP (IN in) (NP (DT a) (NNP Jakarta) (NN hotel) (NN suite))) (PP (IN after) (NP (PRP$ his) (NN trip))) (PP (TO to) (NP (NNP East) (NNP Timor)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NN progress))) (, ,) (NP (NNP Indonesia) (CC and) (NNP Portugal)) (VP (MD will) (VP (VB send) (S (NP (NNS diplomats)) (VP (TO to) (VP (VB open) (NP (NP (`` ``) (NN interest) ('' '') (NNS sections)) (PP (IN in) (NP (NP (DT each) (JJ other) (POS 's)) (NN capitals)))) (NP (JJ next) (NN month))))))) (. .)))
(ROOT (S (NP (JJ Formal) (JJ diplomatic) (NNS relations)) (, ,) (ADVP (RB however)) (, ,) (VP (MD will) (RB not) (VP (VB be) (VP (VBN resumed)))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN in) (NP (NNP January))) (, ,) (NP (DT the) (CD two) (NNS countries)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB embark) (PP (IN on) (NP (NP (DT a) (JJ new) (NN round)) (PP (IN of) (NP (JJ U.N.-sponsored) (NN peace) (NNS talks))))) (PP (IN in) (NP (NNP New) (NNP York)))))))) (. .)))
(ROOT (S (NP (NNP Turmoil)) (VP (VBZ has) (VP (VBN plagued) (NP (NNP East) (NNP Timor)) (ADVP (RB ever)) (SBAR (IN since) (S (NP (NNP Indonesian) (NNS troops)) (VP (VBD invaded) (PP (IN in) (NP (CD 1975))) (, ,) (S (VP (VBG unleashing) (NP (NP (DT a) (JJ separatist) (NN rebel) (NN war)) (CC and) (NP (NP (DT the) (NN resentment)) (PP (IN of) (NP (NP (DT a) (NN population)) (VP (VBN pummeled) (PP (IN by) (NP (JJ human) (NNS rights) (NNS abuses))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Talks)) (VP (VBD were) (VP (VBN revived) (NP (RBR earlier) (DT this) (NN year)) (PP (IN after) (NP (NP (DT the) (NN ouster)) (PP (IN of) (NP (JJ authoritarian) (NNP President) (NNP Suharto)))))))) (, ,) (CC but) (S (NP (NNS differences)) (VP (VBP remain) (PP (IN over) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (NN autonomy))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB suit) (NP (DT all) (NNS parties)))))))))) (. .)))
(ROOT (S (NP (NNS Separatists)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (JJ transitional))))) (, ,) (SBAR (IN while) (S (NP (NNP Indonesia)) (VP (VBZ is) (VP (VBG offering) (NP (NNP East) (NNP Timorese)) (NP (NP (JJ partial) (NN control)) (PP (IN of) (NP (PRP$ their) (NNS affairs)))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (JJ international) (NN recognition)) (PP (IN of) (NP (PRP$ its) (NN sovereignty)))))))))))) (. .)))
(ROOT (S (NP (NNP Jakarta)) (VP (VBZ wants) (S (VP (TO to) (VP (VB handle) (NP (UCP (JJ foreign) (, ,) (NN defense) (CC and) (JJ financial)) (NNS affairs)))))) (. .)))
(ROOT (S (NP (NNS Fears)) (VP (VBP are) (ADJP (JJ widespread) (SBAR (IN that) (S (NP (NP (JJR more) (NN unrest)) (PP (IN in) (NP (NNP East) (NNP Timor)))) (VP (MD could) (VP (VB derail) (NP (DT the) (NNS negotiations)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Marker)) (VP (VBD voiced) (NP (PRP$ his) (NN concern)) (PP (IN in) (NP (DT a) (NN meeting))) (PP (IN with) (NP (NP (NP (NNP East) (NNP Timor) (POS 's)) (JJ jailed) (NN rebel) (NN chief)) (, ,) (NP (NNP Xanana) (NNP Gusmao))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD said) (SBAR (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN tension)) (PP (IN in) (NP (NNP East) (NNP Timor))))))))) (CC and) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NNS people))) (VP (MD ought) (S (VP (TO to) (VP (VB do) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB reduce) (NP (PRP it)))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Marker)) (, ,) (NP (NP (DT a) (JJ former) (JJ Pakistani) (NN ambassador)) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations))))) (. .)))
(ROOT (S (S (NP (NNS Tempers)) (VP (VBN flared))) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN violence)) (PP (IN during) (NP (NP (NNS protests)) (VP (VBN timed) (PP (IN for) (NP (NP (NNP Marker) (POS 's)) (NN weekend) (NN trip))) (PP (TO to) (NP (NP (NNP Dili)) (, ,) (NP (NP (DT the) (JJ seaside) (NN capital)) (PP (IN of) (NP (NP (DT the) (JJ half-island) (NN territory)) (PP (IN of) (NP (CD 800,000) (NNS people)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (JJ separatist) (NNS protesters)) (VP (VP (VBD tore) (PRT (RP down)) (NP (NP (DT a) (NN fence)) (PP (IN at) (NP (DT the) (JJ commercial) (NN airport))))) (CC and) (VP (VBD pushed) (NP (JJ past) (NNS soldiers)) (PP (IN with) (NP (JJ automatic) (NNS rifles))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD tried) (PP (IN in) (NP (JJ vain))) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NNP Marker))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left)))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT a) (NN visit))) (NP (JJ last) (NN year)) (, ,) (NP (NNP Indonesian) (NNS soldiers)) (VP (VBD killed) (NP (CD two) (JJ pro-independence) (NNS demonstrators)) (PP (IN outside) (NP (DT a) (NN hotel))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Marker)) (VP (VBD was) (VP (VBG staying)))))) (. .)))
(ROOT (S (NP (NNS Activists)) (VP (VBP have) (VP (VBN alleged) (SBAR (IN that) (S (NP (NNP Indonesia)) (ADVP (RB secretly)) (VP (VBD ferried) (NP (NNS troops)) (PP (IN into) (NP (NP (NNP East) (NNP Timor)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NNS pledges))))))) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN number)))))))))) (. .)))
(ROOT (S (NP (NNP Marker)) (VP (VBD said) (SBAR (SBAR (S (NP (NNP Jakarta)) (VP (VBD had) (VP (VBN advised) (NP (PRP him)) (PP (IN of) (NP (NN troop) (NNS rotations))))))) (CC and) (SBAR (IN that) (S (NP (NNP U.N.) (NN staff)) (VP (VBD were) (VP (VBG monitoring) (NP (DT the) (NN situation)))))))) (. .)))
(ROOT (S (NP (NNP Marker)) (VP (VBD was) (VP (VBN scheduled) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNP Indonesian) (NNP President) (NNP B.J.))))))))))
(ROOT (S (VP (VP (VB Habibie) (PP (IN on) (NP (NNP Tuesday)))) (CC and) (VP (MD will) (VP (VB leave) (NP (NP (NNP Indonesia)) (PP (IN on) (NP (NNP Wednesday)))) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NP (DT another) (NN batch)) (PP (IN of) (NP (NP (NNS meetings)) (PP (IN in) (NP (DT the) (NNP New) (NN Year))))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP ask) (SBAR (S (NP (PRP me)) (VP (`` `) (VBP Do) (NP (PRP you)))))))) (VP (VBP have) (NP (DT a) (NN solution))) (. ?) ('' ')))
(ROOT (S (ADVP (RB then)) (PRN (S (NP (DT the) (NN answer)) (VP (VBZ is))) (, ,)) (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't))) (, ,) ('' '') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG getting) (ADVP (RB there)))))))) (CC and) (S (NP (DT the) (JJ first) (NN thing)) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (NN peace) (CC and) (NN quiet)))))))))) (. .) ('' '')))