(ROOT (S (NP (NP (NNP Indonesia)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD denied) (NP (NNS claims)) (SBAR (IN that) (S (NP (PRP$ its) (NNS troops)) (VP (VP (VBD massacred) (NP (NP (QP (JJR more) (IN than) (CD 40)) (NNP East) (NNP Timorese)) (ADVP (RB recently)))) (, ,) (CC and) (VP (VBD criticized) (NP (NNP Portugal)) (PP (IN for) (S (VP (VBG suspending) (NP (JJ U.N.-sponsored) (NNS talks)) (PP (IN over) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (JJ troubled) (NN territory))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Foreign) (NNP Minister) (NNP Ali) (NNP Alatas)) (VP (VBD questioned) (SBAR (IN whether) (S (NP (NNP Portugal)) (ADVP (RB truly)) (VP (VBD wanted) (S (VP (TO to) (VP (VB settle) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NNP East) (NNP Timor)) (, ,) (NP (DT a) (JJ former) (NNP Portuguese) (NN colony))))))))))))) (, ,) (NP (DT the) (JJ official) (NNP Antara) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NNP Portugal)) (VP (VBD suspended) (NP (DT the) (NNS talks)) (PP (IN with) (NP (NNP Indonesia))) (PP (IN in) (NP (NNP New) (NNP York))) (NP (JJ last) (NN week)) (PP (VBG following) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (DT a) (NN massacre)) (PP (IN of) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNP East) (NNP Timorese) (NNS rebels)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS clashes)) (PP (IN with) (NP (JJ Indonesian) (NNS troops)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP East) (NNP Timor) (POS 's)) (JJ spiritual) (NN leader)) (, ,) (NP (NNP Roman) (NNP Catholic) (NNP Bishop) (NNP Carlos) (NNP Belo)) (, ,)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (QP (IN between) (CD 30) (CC and) (CD 40)) (NNS people)) (VP (VBD were) (ADVP (RB reportedly)) (VP (VBN killed) (PP (IN near) (NP (NP (DT the) (NNS villages)) (PP (IN of) (NP (NP (NNPS Alas) (CC and) (NNPS Same)) (, ,) (NP (CD 40) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 25) (NNS miles)) (-RRB- -RRB-)) (NP (NP (NN southeast)) (PP (IN of) (NP (NP (NNP Dili)) (, ,) (NP (NNP East) (NNP Timor) (NN capital))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP 1996) (NNP Nobel) (NNP Peace) (NNP Prize) (NN winner)) (VP (VBD said) (SBAR (IN that) (S (ADVP (RB so) (RB far)) (, ,) (NP (QP (RB only) (CD 11)) (NNS bodies)) (VP (VBD had) (VP (VBN been) (VP (VBN identified))))))) (. .)))
(ROOT (S (NP (NNS Alatas)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS claims)) (PP (IN of) (NP (DT a) (NN massacre)))) (VP (VBD were) (RB not) (ADJP (JJ true)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP Portuguese) (NN delegation)) (, ,) (PP (IN without) (S (VP (VBG checking) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (DT the) (NN information))))))) (, ,) (VP (VBD decided) (S (VP (TO to) (VP (ADVP (RB temporarily)) (VB suspend) (NP (DT the) (JJ ongoing) (NN dialogue))))))) (, ,) ('' '') (NP (NNP Antara)) (VP (VBD quoted) (NP (NNS Alatas)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (NP (DT The) (NNP New) (JJ York-based) (NN group) (NNP Human) (NNPS Rights) (NNP Watch)) (VP (VBD said) (SBAR (S (NP (DT some) (NNS deaths)) (VP (VBD had) (VP (VBN occurred) (PP (IN in) (NP (NP (NNS fights)) (PP (IN between) (NP (NP (NNS rebels)) (CC and) (NP (JJ Indonesian) (NNS forces))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (MD could) (RB not) (VP (VB confirm) (NP (NNS claims)) (SBAR (IN that) (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS people)))) (VP (VBD had) (VP (VBN been) (VP (VBN killed)))))))) (. .)))
(ROOT (S (NP (NNS Alatas)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ third) (NN time)) (SBAR (IN that) (S (NP (NNP Portugal)) (VP (VBD had) (ADVP (RB unilaterally)) (VP (VBN suspended) (NP (NP (NNS talks)) (PP (IN over) (NP (NNP East) (NNP Timor)))) (PP (IN since) (NP (CD 1986))))))))))) (. .)))
(ROOT (S (S (PP (VBN Based) (PP (IN on) (NP (DT this)))) (PRN (, ,) (NP (NNP Alatas)) (VP (VBD said)) (, ,)) (NP (NNP Indonesia)) (VP (VBD was) (ADJP (JJ skeptical) (PP (IN about) (NP (NP (NNP Portugal) (POS 's)) (NN sincerity)))))) (, ,) (NP (NNP Antara)) (VP (VBD reported)) (. .)))
(ROOT (S (PP (IN In) (NP (NN response))) (, ,) (NP (NP (NNP Portugal) (POS 's)) (NNP Foreign) (NNP Ministry)) (VP (VBD accused) (SBAR (S (NP (NP (NNP Indonesia)) (PP (IN of) (NP (NN breaking)))) (VP (VP (VBZ promises) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ its) (JJ military) (NN presence)) (PP (IN in) (NP (NNP East) (NNP Timor))))))) (CC and) (VP (VBD called) (PP (IN for) (NP (NP (DT a) (JJ permanent) (NNP U.N.) (NN mission)) (PP (IN in) (NP (DT the) (JJ disputed) (NN territory)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Unfortunately)) (, ,) (NP (NNP Indonesia)) (VP (VBZ has) (VP (VBN increased) (NP (NP (PRP$ its) (NN deployment)) (CC and) (NP (NP (DT the) (NN brutality)) (PP (IN of) (NP (PRP$ its) (JJ military) (NNS actions))))) (PP (IN in) (NP (NNP East) (NNP Timor)))))) (, ,) ('' '') (VP (VBD said)) (NP (NN ministry) (NN spokesman) (NNP Horacio) (NNP Cesar)) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (QP (RB about) (CD 500)) (NNS students)) (VP (VBD ended) (NP (PRP$ their) (ADJP (JJ noisy) (CC but) (JJ peaceful)) (NN rally)) (PP (IN outside) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NP (NNP East) (NNP Timor) (POS 's)) (NN governor))))) (PP (IN in) (NP (NNP Dili))) (NP (NNP Tuesday)) (PP (IN after) (S (VP (VBG receiving) (NP (NNS promises)) (SBAR (IN that) (S (NP (DT the) (VBN reported) (NNS killings)) (VP (MD would) (VP (VB be) (VP (VBN investigated)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN dialogue)) (PP (IN with) (NP (NP (DT the) (NNS students) (POS ')) (NNS representatives))))) (, ,) (NP (NP (NNP Governor) (NNP Abilio) (NNP Osorio) (NNP Soares)) (CC and) (NP (JJ military) (NN chief) (NNP Col.) (NNP Suhartono) (NNP Suratman))) (VP (VBD agreed) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN team) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ thorough) (NN investigation)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN group) (RBR earlier)) (VP (VP (VBD had) (VP (VBN spent) (NP (CD one) (NN night)) (S (VP (VBG occupying) (NP (DT the) (JJ provincial) (NNP Parliament)))))) (CC and) (VP (VBD vowed) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NP (DT the) (NN governor) (POS 's)) (NN office)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS students)) (ADVP (RB also)) (VP (VBD demanded) (NP (NP (DT a) (JJ total) (NN withdrawal)) (PP (IN of) (NP (JJ Indonesian) (NNS soldiers)))) (PP (IN from) (NP (NNP East) (NNP Timor)))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT an) (JJ unidentified) (NN man)) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN rebel)))))) (, ,)) (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN shot) (CC and) (VBN wounded) (NP (NP (NNP Izildo) (NNP Pereira)) (, ,) (NP (DT a) (JJ civilian)) (, ,)) (PP (IN in) (NP (NP (NNP Baucau)) (, ,) (NP (NP (NP (CD 100) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 62) (NNS miles)) (-RRB- -RRB-))) (PP (ADVP (JJ east)) (IN of) (NP (NNP Dili)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Izildo)) (, ,) (NP (CD 30)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN shot) (NP (NNP Sunday)))))) (, ,)) (VP (VBD was) (VP (VBG being) (VP (VBN treated) (PP (IN at) (NP (NP (DT a) (JJ military) (NN hospital)) (PP (IN in) (NP (NNP Dili)))))))) (. .)))
(ROOT (S (NP (NNP Indonesia)) (VP (VP (VBD invaded) (NP (NP (NNP East) (NNP Timor)) (PP (IN in) (NP (CD 1975))))) (CC and) (VP (VBD annexed) (NP (PRP it)) (NP (DT the) (JJ following) (NN year)))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS Nations)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (NP (NNP Indonesia) (POS 's)) (NN claim)))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG being) (VP (VBN suspended))))) (, ,) (NP (DT the) (NNS talks)) (VP (VBD centered) (PP (IN on) (NP (DT an) (NNP Indonesian) (NN offer))) (S (VP (TO to) (VP (VB give) (NP (NP (NNP East) (NNP Timor) (NNP autonomy)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (JJ international) (NN recognition)) (PP (IN of) (NP (NNP Indonesian) (NN sovereignty)))))))) (ADVP (RB there)))))) (. .)))