(ROOT (S (NP (NP (NNS Protesters)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD urged) (NP (JJ Australian) (JJ military) (NNS leaders)) (S (VP (TO to) (VP (VB identify) (NP (NP (JJ Indonesian) (NN army) (NNS officers)) (VP (VBN trained) (ADVP (RB here)) (S (VP (TO to) (VP (VB allow) (NP (NP (JJR closer) (NN monitoring)) (PP (IN of) (NP (JJ human) (NNS rights) (NNS abuses)))) (PP (IN in) (NP (NNP East) (NNP Timor)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Australian) (NN military)) (VP (VBZ holds) (NP (JJ joint) (NN training) (NNS exercises)) (PP (IN with) (NP (JJ Indonesian) (NNS troops))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ elite) (NN commando) (NNS units)) (VP (VBN accused) (NP (NN ot) (NNS atrocities)) (PP (IN in) (NP (NNP East) (NNP Timor))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Queensland))) (, ,) (NP (QP (RB about) (CD 100)) (NNS activists)) (VP (VBD gathered) (PP (IN outside) (NP (DT the) (NNP Canungra) (NNP Land) (NNP Warfare) (NNP Center))) (, ,) (ADVP (RB south) (PP (IN of) (NP (NNP Brisbane)))) (, ,) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (JJ 23rd) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (JJ Indonesian) (NN invasion)) (PP (IN of) (NP (NNP East) (NNP Timor)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ peaceful) (NN protest)) (PP (IN against) (NP (NNP Australia) (NN training) (JJ Indonesian) (NNS soldiers)))))) (, ,) ('' '') (NP (NN spokesman) (NNP Jason) (NNP McLeod)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNS protesters)) (VP (VBD wanted) (S (NP (NNP Australia)) (VP (TO to) (VP (VB cut) (NP (NP (DT all) (JJ military) (NNS ties)) (PP (IN with) (NP (NNP Indonesia)))) (PP (IN despite) (NP (NP (NNP Defence) (NNP Minister) (NNP John) (NNP Moore) (POS 's)) (JJ recent) (NN announcement))) (SBAR (IN that) (S (NP (JJ joint) (NNS exercises)) (VP (MD would) (VP (VB resume)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ Australian) (NN government)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN refused) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NNPS Indonesians)) (VP (VBN trained) (ADVP (RB here)) (S (VP (TO to) (VP (VB be) (VP (VBN identified))))))))))))) (, ,) ('' '') (NP (NNP McLeod)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (PRP we)) (VP (VBP are) (VP (VBG demanding) (S (NP (PRP they)) (VP (VB be) (VP (VBN named) (PRT (RP along)) (PP (IN with) (NP (PRP$ their) (NN unit) (CC and) (NN battalion) (NN number))) (SBAR (IN because) (S (NP (DT this)) (VP (MD will) (VP (VB allow) (NP (NP (JJR closer) (NN monitoring)) (PP (IN of) (NP (JJ human) (NNS rights) (NNS issues)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP McLeod)) (VP (VBD said) (SBAR (S (NP (NNP 40,000) (NNP East) (NNP Timorese)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (JJ Japanese) (NNS soldiers))) (PP (IN for) (S (VP (VBG protecting) (NP (JJ Australian) (NNS commandos)) (PP (IN during) (NP (NNP World) (NNP War) (NNP II))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (ADVP (RB finally)) (VP (VBD left) (NP (DT the) (NN country))))) (NP (DT the) (NNPS Australians)) (VP (VBD distributed) (NP (NNS leaflets)) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB never)) (VP (VB forget) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP East) (NNP Timor)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS protesters)) (VP (VBD wanted) (S (VP (TO to) (VP (VB remind) (NP (NP (NP (NNP Australia) (POS 's)) (JJ current) (NNS soldiers)) (PP (IN of) (NP (DT that) (NN pledge)))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Portugal)) (VP (VBD abandoned) (NP (PRP$ its) (JJ former) (NN colony)) (PP (IN in) (NP (NNP East) (NNP Timor))) (PP (IN in) (NP (CD 1975)))))) (, ,) (NP (NNP Indonesia)) (VP (VP (VBD invaded) (NP (PRP it))) (CC and) (VP (VBD annexed) (NP (PRP it)) (NP (DT the) (JJ following) (NN year)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS Nations)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN annexation)) (ADVP (RB as) (JJ legitimate))))))) (: ;) (S (NP (NNP Australia)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBZ recognizes) (NP (NP (JJ Indonesian) (NN sovereignty)) (PP (IN over) (NP (NNP East) (NNP Timor)))))))))))) (. .)))