(ROOT (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (, ,) (S (NP (NP (DT the) (NN nation) (POS 's)) (CD two) (JJS largest) (NN oil) (NNS companies))) (, ,) (VP (VBD confirmed) (NP (NNP Friday)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBD were) (VP (VBG discussing) (NP (DT a) (JJ possible) (NN merger))))) (, ,) (CC and) (S (NP (JJ antitrust) (NNS lawyers) (, ,) (NN industry) (NNS analysts) (CC and) (NN government) (NNS officials)) (VP (VBD predicted) (SBAR (IN that) (S (NP (DT any) (NN deal)) (VP (MD would) (VP (VB require) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (JJ important) (JJ large) (NNS pieces)) (PP (IN of) (NP (PDT such) (DT a) (JJ new) (JJ corporate) (NN behemoth))))))))))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS divestitures)) (VP (MD would) (ADVP (RBR further)) (VP (VB reshape) (NP (NP (DT an) (NN industry)) (VP (ADVP (RB already)) (VBG undergoing) (NP (NP (DT a) (JJ broad) (NN transformation)) (PP (RB because) (IN of) (NP (NP (DT the) (JJ low) (NN price)) (PP (IN of) (NP (NN oil)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS mergers)) (CC and) (NP (JJ other) (JJ corporate) (NNS combinations))) (VP (VBP are) (ADVP (RB also)) (VP (VBG beginning) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (JJ regulatory) (NN climate)) (PP (IN among) (NP (NP (JJ antitrust) (NNS officials)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB prove) (ADJP (RB particularly) (JJ challenging) (PP (TO to) (NP (NNP Exxon) (CC and) (NNP Mobil)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NNS companies)) (ADVP (RB only)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG discussing) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (NN merger))))))))))) (, ,) (NP (NP (DT a) (NN person) (NN close)) (PP (TO to) (NP (DT the) (NNS discussions)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS boards)) (PP (IN of) (NP (DT both) (NNP Exxon) (CC and) (NNP Mobil)))) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB consider) (NP (DT an) (NN agreement))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Shares)) (PP (IN of) (NP (DT both)))) (VP (VBD surged) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))) (. .)))
(ROOT (S (NP (NN Oil) (NN exploration) (CC and) (NN drilling) (NNS interests)) (VP (MD would) (RB not) (ADVP (RB necessarily)) (VP (VB present) (NP (JJ antitrust) (NNS problems)) (PP (IN in) (NP (DT an) (JJ Exxon-Mobil) (NN merger))) (SBAR (IN because) (S (NP (NP (NN competition)) (PP (IN in) (NP (DT those) (NNS areas)))) (VP (VBZ is) (ADJP (JJ brisk))))))) (. .)))
(ROOT (SINV (S (CC But) (PP (IN in) (NP (NN retailing) (CC and) (NN marketing) (NNS operations))) (, ,) (NP (DT an) (NNP Exxon-Mobil) (NN combination)) (VP (MD would) (VP (VB be) (`` ``) (PP (IN like) (NP (NP (NNP Ford)) (VP (VBG merging) (PP (IN with) (NP (NP (NNP General) (NNPS Motors)) (, ,) (NP (NP (NNP Macy) (POS 's)) (PP (IN with) (NP (NNP Gimbels)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stephen) (NNP Axinn)) (, ,) (NP (NP (DT an) (JJ antitrust) (NN lawyer)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (SBAR (WHNP (WP who)) (S (VP (VBD represented) (NP (NP (NNP Texaco)) (PP (IN in) (NP (NP (PRP$ its) (NN acquisition)) (PP (IN of) (NP (NNP Getty)))))) (ADVP (NP (QP (JJR more) (IN than) (DT a)) (NN decade)) (RB ago))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (DT the) (NN deal)) (VP (MD would) (VP (VB come) (PP (IN under) (NP (NP (DT the) (NN purview)) (PP (IN of) (NP (NP (DT the) (NNP Federal) (NNP Trade) (NNP Commission)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN under) (NP (DT the) (NNP Clinton) (NN administration))) (VP (VBZ has) (VP (VBN examined) (NP (JJ large) (JJ corporate) (NNS mergers)) (PP (IN with) (NP (NP (DT a) (NN vigor)) (VP (RB not) (VBN seen) (PP (IN since) (NP (DT the) (NNS 1970s)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN agency)) (VP (VBZ has) (VP (VBN blocked) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (VBN proposed) (NNS mergers)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (ADJP (QP ($ $) (CD 4) (CD billion))) (NN combination)) (PP (IN of) (NP (NNP Staples) (CC and) (NNP Office) (NNP Depot)))) (, ,) (NP (DT the) (CD two) (JJS largest) (NN office) (NN supply) (NNS discounters)) (, ,) (CC and) (NP (NP (CD two) (NNS deals)) (PP (VBG involving) (NP (DT the) (CD four) (JJS largest) (NN drug) (NNS wholesalers))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (PRP it)) (VP (VBZ has) (VP (VBN approved) (NP (NP (JJ other) (JJ big) (NNS mergers)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NNP Boeing) (POS 's)) (ADJP (QP ($ $) (CD 14) (CD billion))) (NN acquisition)) (PP (IN of) (NP (NNP McDonnell) (NNP Douglas)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN agency) (POS 's)) (NN analysis)) (PP (IN of) (NP (DT an) (JJ Exxon-Mobil) (NN combination)))) (PRN (, ,) (S (NP (DT a) (JJ senior) (NN official)) (VP (VBD said) (NP (NNP Friday)))) (, ,)) (VP (MD will) (VP (VB turn) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD might) (VP (VB resemble) (NP (NP (NNP John) (NNP D.) (NNP Rockefeller) (POS 's)) (NNP Standard) (NNP Oil) (NN trust)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN dismantled) (PP (IN by) (NP (NP (DT the) (NNP Supreme) (NNP Court)) (PP (IN in) (NP (CD 1911)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ big) (JJ antitrust) (NN issue)) (VP (VBZ is) (SBAR (IN whether) (S (, ,) (PP (IN by) (NP (DT a) (NN merger) (CC or) (NN alliance))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN competition)) (PP (IN of) (NP (CD one) (DT another)))) (PP (PP (IN off) (NP (PRP$ their) (NNS backs))) (, ,) (RB particularly) (PP (IN against) (NP (NP (DT the) (NN background)) (PP (IN of) (NP (NNP BP-Amoco) (CC and) (NNP Shell-Texaco)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eleanor) (NNP M.) (NNP Fox)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (DT the) (NNP New) (NNP York) (NNP University) (NNP School))) (PP (IN of) (NP (NP (NNP Law)) (CC and) (NP (DT an) (JJ antitrust) (NN expert)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD may) (VP (VB be) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN consolidation)) (PP (IN on) (NP (NP (DT the) (NN world) (NN level)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT the) (NN consolidation))) (PP (IN on) (NP (NP (DT the) (JJ national) (NN level)) (ADVP (NP (CD 100) (NNS years)) (RB ago))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Federal) (NNP Trade) (NNP Commission)) (ADVP (RB recently)) (VP (VBD approved) (NP (NP (DT a) (JJ significant) (JJ joint) (NN venture)) (PP (IN between) (NP (NNP Shell) (CC and) (NNP Texaco)))) (SBAR (IN after) (S (NP (DT the) (NN venture)) (VP (VBD agreed) (S (VP (TO to) (VP (VP (VB sell) (NP (DT a) (NN refinery))) (CC and) (VP (VB divest) (NP (DT some) (NN retailing) (NNS operations)) (PP (IN in) (NP (NNP Hawaii) (CC and) (NNP California))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBG considering) (NP (NP (DT the) (VBN proposed) (ADJP (QP ($ $) (CD 54) (CD billion))) (NN merger)) (PP (IN of) (NP (NNP British) (NNP Petroleum) (CC and) (NNP Amoco)))))) (CC and) (VP (MD will) (ADVP (RB now)) (VP (VB have) (S (VP (TO to) (VP (VB re-examine) (NP (DT that) (NN combination)) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS talks)) (PP (IN between) (NP (NNP Exxon) (CC and) (NNP Mobil))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN In) (NP (NP (DT the) (NN past)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (CD two) (NNS mergers)) (PP (VBG involving) (NP (DT the) (JJ same) (NN industry)))))))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN considered) (NP (PRP them)) (ADVP (RB together)) (PP (IN in) (S (VP (VBG deciding) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Terry) (NNP Calvani)) (, ,) (NP (NP (DT a) (JJ former) (NN commissioner)) (PP (IN at) (NP (DT the) (NNP Federal) (NNP Trade) (NNP Commission))) (SBAR (WHNP (WP$ whose) (NNS clients)) (S (ADVP (RB now)) (VP (VBP include) (NP (NNP Chevron))))))) (. .)))
(ROOT (S (CC But) (PP (VBG coming) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT the) (JJ Shell-Texaco) (CC and) (JJ BP-Amoco) (NNS deals)))))) (, ,) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Exxon) (CC and) (NNP Mobil))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (ADVP (RB significantly)) (VP (VBN overlapping) (NP (JJ retail) (CC and) (NN refinery) (NNS businesses)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Europe))))))) (, ,)) (VP (VBZ poses) (NP (NNS questions)) (SBAR (IN that) (S (NP (JJ antitrust) (NNS officials)) (VP (VBP have) (RB not) (VP (VBN confronted) (PP (IN since) (NP (DT the) (NNS 1980s)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ real) (NN test) (NN case)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Frederick) (NNP Leuffer)) (, ,) (NP (NP (DT a) (JJ senior) (NN energy) (NN analyst)) (PP (IN at) (NP (NNP Bear) (NNP Stearns))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (DT the) (NNP FTC)) (VP (VBP let) (S (NP (DT this) (NN one)) (VP (VB go) (PRT (RP through)) (PP (IN without) (NP (JJ major) (NNS divesting)))))))) (, ,) (NP (RB then) (NN everything)) (VP (MD would) (VP (VB be) (NP (JJ fair) (NN game)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (MD could) (RB n't) (NP (NNP GM)) (VP (VB merge) (PP (IN with) (NP (NNP Ford))))) (. ?) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (CD 1911) (NN breakup)) (PP (IN of) (NP (NNP Standard) (NNP Oil)))) (VP (VBZ is) (VP (VBN viewed) (PP (IN by) (NP (NP (NNP Washington) (NNS officials)) (CC and) (NP (NN industry) (NNS executives)))) (PP (IN as) (NP (JJ ancient) (NN history))))))) (, ,) (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (VBP have) (VP (VBN become) (NP (DT the) (JJ dominant) (NNS rivals)) (PP (PP (IN in) (NP (DT some) (NN retailing) (CC and) (NN refining) (NNS markets))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NNS lubricants) (CC and) (NNS petrochemicals)))))))) (. .)))
(ROOT (S (NP (NNP Leuffer)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NP (NNS divestitures)) (ADJP (JJ necessary) (PP (IN in) (NP (DT this) (NN case))))) (`` ``) (VP (MD could) (VP (VB be) (ADJP (RB so) (JJ large)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ deal-breakers))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Other) (NNS analysts) (CC and) (NNS lawyers)) (, ,) (SBAR (IN while) (S (VP (VBG disagreeing) (SBAR (IN that) (S (NP (DT the) (VBN required) (NNS divestitures)) (VP (MD could) (VP (VB kill) (NP (DT the) (NN deal))))))))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNS companies)) (VP (MD would) (ADVP (RB nonetheless)) (VP (VB have) (S (VP (TO to) (VP (VB shed) (NP (JJ significant) (NNS operations))))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD expected) (NP (NNS challenges)) (S (VP (TO to) (VP (VB be) (VP (VBN raised) (PP (IN by) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (NNS constituents))) (, ,) (PP (VBG including) (NP (NNS competitors) (, ,) (NNS customers) (CC and) (NN state) (NNS officials)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT These)) (VP (VBP are) (RB not) (NP (JJ absolute) (NNS obstacles)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP Hervey)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Donaldson) (NNP Lufkin) (NNP Jenrette))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD two) (JJ big) (NN oil) (NNS companies)) (VP (VBP have) (VP (VBN merged))))) (, ,) (NP (NP (JJ aggressive) (NNS attorneys)) (ADJP (JJ general) (PP (IN from) (NP (DT the) (NNS states))))) (VP (VBP have) (ADVP (RB almost) (RB always)) (VP (VBN become) (ADJP (VBN involved) (PP (IN in) (S (VP (VBG raising) (NP (NP (NNS questions)) (PP (RB because) (IN of) (NP (NP (DT the) (JJ high) (NN visibility)) (PP (IN of) (NP (DT the) (JJ local) (NN gas) (NN station)))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT a) (NN state) (NN attorney) (NN general)) (VP (VP (VBZ drives) (PP (IN by))) (CC and) (VP (VBZ sees) (NP (NP (CD four) (NNS stations)) (PP (IN on) (NP (DT a) (NN corner))))))) (CC and) (S (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (NP (NNP Mobil) (CC and) (NNP Exxon)))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (JJ certain) (S (VP (TO to) (VP (VB raise) (NP (NNS questions)))))))) (, ,) ('' '') (NP (NNP Axinn)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (VBP have) (NP (NP (JJ significant) (NNS concentrations)) (PP (IN of) (NP (NP (NN retailing) (CC and) (NN marketing) (NNS concerns)) (PP (IN in) (NP (NP (DT the) (NN Northeast)) (, ,) (NP (DT the) (NN Southwest)) (CC and) (NP (DT the) (NNP West) (NNP Coast))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP have) (NP (JJ big) (NN refining) (NNS operations)))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (CD two) (NNS companies)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NN everything))) (PP (IN from) (NP (NN exploration) (CC and) (NN shipping))) (PP (TO to) (NP (NN refining) (CC and) (NN retailing))))))) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT the) (NN deal)) (PP (IN for) (NP (NNS consumers)))))) (VP (MD will) (VP (VB take) (NP (NP (NNS months)) (PP (IN for) (NP (DT the) (NNS regulators)))) (S (VP (TO to) (VP (VB sort) (PRT (RP out))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS regulators)) (VP (VBG examining) (NP (PDT such) (DT a) (NN transaction)))) (VP (MD would) (VP (VP (VB dissect) (NP (DT each) (NN business))) (, ,) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP$ its) (NN market)) (VP (VBZ is) (ADJP (ADJP (JJ global)) (, ,) (ADJP (JJ national)) (CC or) (ADJP (RBR more) (JJ local))))))) (, ,) (CC and) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (VBN combined) (NN entity)) (VP (VBZ has) (NP (NP (ADJP (RB too) (JJ high)) (DT a) (NN concentration)) (PP (IN of) (NP (NP (DT the) (NN business)) (PP (IN in) (NP (DT those) (NNS areas)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Experts)) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NNS regulators)) (VP (VBP are) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB permit) (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (TO to) (VP (VB keep) (NP (PRP$ their) (JJ exploratory) (CC and) (NN oil) (NN production) (NNS businesses)) (SBAR (IN because) (S (NP (DT those) (NNS areas)) (VP (VBP are) (ADVP (RB already)) (ADJP (RB highly) (JJ competitive))))))))))))))))) (CC and) (S (NP (DT a) (NN merger)) (VP (MD would) (RB not) (VP (VB result) (PP (IN in) (NP (JJR higher) (NNS prices)))))) (. .)))
(ROOT (S (NP (NNP Hervey)) (VP (VBD said) (SBAR (S (NP (DT those) (NNS markets)) (VP (VBP are) (ADVP (RB already)) (ADJP (RB so) (JJ fragmented) (SBAR (IN that) (S (NP (NP (DT the) (VBN combined) (NN market) (NN share)) (PP (IN of) (NP (JJ major) (JJ American) (CC and) (JJ European) (NN oil) (NNS companies)))) (VP (VBZ is) (NP (RB only) (CD 17) (NN percent)))))))))) (. .)))