(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (ADVP (NP (JJ new) (NNS highs)) (RB again) (PP (IN for) (NP (NP (DT the) (NNP Standard) (NNP Poor) (POS 's)) (NNP 500-stock) (CC and) (NNP Nasdaq) (JJ composite) (NNS indexes)) (NP (NNP Friday)))) (PP (IN as) (NP (NP (NN anticipation)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (NP (NP (NNS mergers)) (CC and) (NP (DT a) (JJ general) (NN rush))))))))) (PP (IN by) (NP (NNS investors))) (S (VP (TO to) (VP (VB join) (NP (NP (DT the) (NN equity) (NN rebound)) (VP (VBN pushed) (NP (NNS stocks)) (PRT (RP up)))))))) (. .)))
(ROOT (S (NP (NNP Oil) (NNS stocks)) (VP (VBD led) (NP (DT the) (NN way)) (PP (IN as) (NP (NP (NNS investors)) (VP (VBN soaked) (PRT (RP up)) (NP (NP (DT the) (NN news)) (PP (IN of) (NP (NP (VBG continuing) (NNS talks)) (PP (IN between) (NP (NNP Exxon) (CC and) (NNP Mobil)))))) (PP (IN on) (NP (NP (DT a) (NN merger)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB create) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN oil) (NN company)))))))))))) (. .)))
(ROOT (S (NP (NN Internet) (CC and) (NN computer) (NNS stocks)) (ADVP (RB also)) (VP (VP (VBD rallied)) (, ,) (VP (VBN helped) (PP (IN in) (NP (NN part))) (PP (IN by) (NP (NP (DT the) (NN announcement)) (PP (IN on) (NP (NP (NNP Tuesday)) (PP (IN of) (NP (NP (NP (NNP America) (NNP Online) (POS 's)) (NN purchase)) (PP (IN of) (NP (NP (NNP Netscape) (NNPS Communications)) (PP (IN in) (NP (DT a) (JJ three-way) (NN deal)))))))))))) (S (VP (VBG involving) (NP (NNP Sun) (NNPS Microsystems))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (NNP Germany) (POS 's)) (NNP Deutsche) (NNP Bank) (CC and) (NNPS Bankers) (NNP Trust)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (ADVP (RB formally)) (VB announce) (NP (PRP$ their) (NN merger)) (PP (IN on) (NP (NNP Monday)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN question)) (SBAR (IN that) (S (NP (DT the) (NN merger) (NN euphoria)) (VP (VBZ is) (NP (DT the) (NN headline))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hugh) (NNP Johnson)) (, ,) (NP (NP (JJ chief) (NN investment) (NN officer)) (PP (IN at) (NP (DT the) (NNP First) (NNP Albany) (NNP Corp.))) (SBAR (`` ``) (S (ADVP (CC But)) (NP (NP (DT the) (NN flow)) (PP (IN into) (NP (JJ mutual) (NNS funds)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ strong))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Exxon)) (VP (VBD rose) (NP (CD 1 11/16)) (, ,) (PP (TO to) (NP (QP (CD 74) (CD -RSB-)))) (, ,) (SBAR (IN while) (S (NP (NNP Mobil)) (VP (VBD jumped) (NP (QP (CD 7) (CD |))) (, ,) (PP (TO to) (NP (CD 86))))))) (. .)))
(ROOT (S (NP (NNP Chevron)) (, ,) (S (VP (VBG reflecting) (NP (DT the) (NN bounce)) (SBAR (IN that) (S (NP (JJ other) (NN oil) (NNS companies)) (VP (VBD got) (PP (IN from) (NP (DT the) (NN merger) (NN news)))))))) (, ,) (VP (VBD climbed) (NP (QP (CD 5) (CD \))) (, ,) (PP (TO to) (NP (QP (CD 85) (CD |))))) (. .)))
(ROOT (S (NP (NNP Exxon) (CC and) (NNP Chevron)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NNP IBM)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD rose) (NP (QP (CD 3) (CD \))) (, ,) (PP (TO to) (NP (CD 170))))))))) (, ,) (VP (VBD were) (NP (NP (DT the) (JJ main) (NNS drivers)) (PP (IN of) (NP (DT the) (NNP Dow) (NNP Jones) (JJ industrial) (NN average))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD climbed) (NP (NP (CD 18.80) (NNS points)) (, ,) (CC or) (NP (NP (NNS two-tenths)) (PP (IN of) (NP (DT a) (NN percent)))) (, ,)) (PP (TO to) (NP (CD 9,333.08)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ stands) (PP (ADVP (NP (RB just) (CD 41) (NNS points)) (RB short)) (IN of) (NP (NP (NP (DT the) (NN record)) (SBAR (S (NP (PRP it)) (VP (VBD set) (NP (NNP Monday)))))) (CC and) (NP (NP (QP (RB up) (CD 1.9)) (NN percent)) (PP (IN for) (NP (DT the) (NN week))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Mobil)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP Exxon) (, ,) (NNP Chevron) (, ,) (NNP IBM) (CC and) (NNP Microsoft))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD rose) (NP (CD 3 13/16)) (, ,) (PP (TO to) (NP (CD 128 1/16)))))) (, ,)) (VP (VBD were) (NP (NP (DT the) (NN power)) (PP (IN behind) (NP (DT the) (NNP S) (NNP P) (. .))) (SBAR (S (NP (PRP It)) (VP (VBD climbed) (NP (NP (CD 5.46) (NNS points)) (, ,) (CC or) (NP (NP (NNS five-tenths)) (PP (IN of) (NP (DT a) (NN percent)))) (, ,)) (PP (TO to) (NP (NP (CD 1,192.33)) (, ,) (NP (NP (DT a) (JJ new) (NN high)) (, ,) (NP (NP (DT the) (NN second)) (PP (IN of) (NP (DT the) (NN week)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD jumped) (NP (NP (CD 2.5) (NN percent)) (PP (IN in) (NP (DT the) (JJ last) (CD five) (NN trading) (NNS days))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NP (NP (NNP Cisco) (NNPS Systems)) (, ,) (ADVP (RB up) (NP (CD 2 15/16))) (, ,)) (PP (TO to) (NP (CD 80)))) (: ;) (NP (NP (NP (NNP MCI) (NNP Worldcom)) (, ,) (ADVP (RB up) (NP (CD 1 11/16))) (, ,)) (PP (TO to) (NP (CD 62 7/16)))) (: ;) (NP (NP (NNP Sun) (NNPS Microsystems)) (, ,) (ADVP (RB up) (NP (CD 4) (NNS |))))) (, ,) (PP (TO to) (NP (CD 80) (NNS -RSB-))) (, ,)) (CC and) (NP (NNP Microsoft))) (VP (VBD pushed) (NP (DT the) (NNP Nasdaq) (NN index)) (PP (TO to) (NP (PRP$ its) (JJ first) (JJ new) (NN high))) (PP (IN since) (NP (NNP July) (CD 20)))) (. .)))
(ROOT (S (NP (DT The) (JJ technology-heavy) (NN index)) (VP (VBD finished) (ADVP (NP (NP (CD 31.23) (NNS points)) (, ,) (CC or) (NP (CD 1.57) (NN percent)) (, ,)) (JJR higher)) (, ,) (PP (IN at) (NP (CD 2,016.44)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB up) (NP (CD 4.6) (NN percent))) (PP (IN for) (NP (DT the) (NN week)))) (. .)))
(ROOT (S (SBAR (IN Whether) (S (NP (NP (NNP Friday) (POS 's)) (NNS gains)) (VP (MD will) (VP (VB stick))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN known) (PP (IN before) (NP (NNP Monday)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ shortened) (NN trading) (NN session)) (, ,) (PP (IN with) (NP (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)) (VP (VBG closing) (PP (IN at) (NP (CD 1) (RB p.m.)))))))) (, ,) (CC and) (S (NP (NP (NN trading) (NN volume)) (, ,) (PP (IN at) (NP (QP (CD 257) (CD million)) (NNS shares))) (, ,)) (VP (VBD made) (NP (PRP it)) (NP (NP (DT the) (JJS lightest) (NN day)) (PP (IN of) (NP (DT the) (NN year)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN bond) (NN market)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD closed) (NP (NP (JJ early)) (PP (RB because) (IN of) (NP (DT the) (NNP Thanksgiving) (NN weekend))))))))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (JJ 30-year) (NNP Treasury) (NN bond)))) (VP (VBD rose) (NP (CD 11/32)) (, ,) (PP (TO to) (NP (CD 101 12/32)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN bond) (POS 's)) (NN yield)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (PP (IN in) (NP (NP (DT the) (JJ opposite) (NN direction)) (PP (IN from) (NP (DT the) (NN price)))))))) (, ,)) (VP (VBD fell) (PP (TO to) (NP (CD 5.16) (NN percent))) (PP (IN from) (NP (NP (CD 5.18) (NN percent)) (PP (IN on) (NP (NNP Wednesday)))))) (. .)))
(ROOT (S (NP (JJ Long-term) (CC and) (JJ short-term) (NNS yields)) (ADVP (DT all)) (VP (VP (VBD slipped) (NP (JJR lower)) (NP (DT this) (NN week)) (PP (IN despite) (NP (NP (JJ new) (JJ economic) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBD indicated) (SBAR (S (NP (DT the) (NN economy)) (VP (VBD was) (ADJP (JJR stronger)) (PP (IN in) (NP (NP (DT the) (JJ third) (NN quarter)) (VP (ADVP (IN than)) (VBN expected))))))))))))) (CC and) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG moving) (PRT (RP along)) (PP (IN at) (NP (NP (DT a) (JJ good) (NN pace)) (PP (IN in) (NP (DT the) (JJ current) (NN quarter))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ small) (NN recovery)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJR stronger) (NN growth)))))) (VP (VBZ is) (ADVP (RB probably)) (SBAR (IN because) (S (NP (JJ new) (NN inflation) (NNS numbers)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NNS prices)) (VP (VBP are) (PP (IN in) (NP (NN check))))) (CC and) (S (NP (NNS analysts)) (VP (VBP are) (ADVP (RB still)) (VP (VBG forecasting) (SBAR (IN that) (S (NP (DT the) (NN economy)) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (JJ next) (NN year)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS analysts)) (VP (VBP have) (VP (VBN noted) (PP (IN during) (NP (NP (DT the) (JJ eight-week) (NN stock) (NN market) (NN rally)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP Nasdaq) (JJ composite) (NN index)) (VP (VBD jumped) (NP (CD 42) (NN percent)) (, ,) (SBAR (IN that) (S (NP (NNS investors)) (VP (VBD were) (VP (VBG buying) (ADVP (RB again)) (SBAR (RB even) (IN though) (S (NP (NP (JJ major) (JJ financial) (NNS problems)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (VBG including) (NP (NP (DT a) (VBG slumping) (NN Asia)) (, ,) (NP (DT a) (NN weakening) (NNP Latin) (NNP America)) (CC and) (NP (DT a) (VBN troubled) (NNP Russia))))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN resolved))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (NNS investors)) (, ,) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (NNP Federal) (NNP Reserve) (POS 's)) (CD three) (NN interest) (NN rate) (NNS cuts))) (PP (PP (IN in) (NP (CD two) (NNS months))) (CC and) (PP (IN by) (NP (NP (DT the) (JJ new) (NN stimulus) (NN package)) (PP (IN in) (NP (NNP Japan))))))) (, ,)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT these) (NNS problems)) (VP (MD will) (VP (VB be) (VP (VBN solved))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNS Investors)) (VP (VBP are) (VP (VBG looking) (PP (IN over) (NP (DT the) (NN valley)))))) (CC and) (S (NP (PRP they)) (VP (VBP like) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP see))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ worries) (SBAR (IN that) (S (NP (NP (DT the) (JJ financial) (NN crisis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD began) (PP (IN in) (NP (NNP Thailand))) (PP (IN in) (NP (NNP July) (CD 1997)))) (CC and) (VP (VBD was) (VP (VBN intensified) (PP (IN by) (NP (NP (DT the) (JJ effective) (NN default)) (PP (IN of) (NP (NNP Russia))))) (PP (IN in) (NP (NNP August)))))))) (, ,)) (VP (MD will) (RB not) (VP (VB go) (ADVP (RB away) (RB quickly))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (PP (IN in) (NP (DT every) (JJ financial) (NN crisis))) (, ,) (NP (NN everybody)) (VP (VBZ gets) (NP (DT the) (NN impression)) (SBAR (IN that) (S (NP (DT the) (NN storm)) (VP (VBZ has) (VP (VBN passed)))))))))) (, ,) ('' '') (NP (NNP Johnson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (VBZ is) (ADVP (RB never)) (ADJP (RB that) (JJ easy))) (. .) ('' '')))