(ROOT (S (NP (NNP Exxon) (NNP Corp.) (CC and) (NNP Mobil) (NNP Corp.)) (VP (VBP have) (VP (VBN held) (NP (NNS discussions)) (PP (IN about) (S (VP (VBG combining) (NP (PRP$ their) (NN business) (NNS operations))))) (, ,) (NP (NP (DT a) (NN person)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNS talks)) (VP (VBD said) (NP (NNP Wednesday))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ unclear)) (NP (NNP Wednesday)) (SBAR (IN whether) (S (NP (NNS talks)) (VP (VBD were) (VP (VBG continuing)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS companies)) (VP (VBD were) (S (VP (TO to) (VP (VB merge))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB create) (NP (DT the) (JJS largest) (NP (NNP U.S.)) (NN company)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN revenue))))))) (. .)))
(ROOT (S (NP (DT A) (JJ possible) (NN merger)) (VP (VBD was) (VP (VBN reported) (ADVP (RB separately)) (PP (IN by) (NP (NP (PDT both) (DT The) (NNP Financial) (NNPS Times)) (PP (IN of) (NP (NNP London) (CC and) (NNP Bloomberg) (NNP News))))))) (. .)))
(ROOT (NP (NP (DT The) (ADJP (VBN reported)) (NNS talks)) (PP (IN between) (NP (NP (NNP Exxon)) (, ,) (SBAR (WP$ whose) (S (NP (JJ annual) (NN revenue)) (VP (VBZ exceeds) (NP (NP (NP (DT that)) (PP (IN of) (NP (NNP Wal-Mart) (CC and) (NNP General) (NNP Electric)))) (, ,) (CC and) (NP (NP (NNP Mobil)) (, ,) (NP (DT the) (NN No.)))))))))))
(ROOT (S (NP (NP (CD 2) (NNP U.S.) (NN oil) (NN company)) (, ,) (VP (VBN come) (PP (IN as) (NP (NN oil) (NNS prices))))) (VP (VBP have) (VP (VBN sunk) (PP (TO to) (NP (NP (PRP$ their) (JJS lowest)) (PP (IN in) (NP (QP (RB almost) (CD 12)) (NNS years))))))) (. .)))
(ROOT (S (NP (DT A) (VBN combined) (NN company)) (VP (MD would) (VP (VB be) (ADJP (ADJP (JJR bigger)) (PP (IN than) (NP (NP (NNP Royal) (NNP Dutch/Shell) (NNP Group)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN oil) (NN company))))) (PP (IN by) (NP (NN revenue))))) (. .)))
(ROOT (S (NP (NP (JJ Financial) (NNS terms)) (PP (IN of) (NP (DT the) (NNS discussions)))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN determined) (NP (NNP Wednesday))))) (. .)))
(ROOT (S (NP (DT Neither) (NNP Exxon) (CC or) (NNP Mobil)) (VP (MD would) (VP (VB comment))) (. .)))
(ROOT (S (NP (DT Any) (NN union)) (VP (MD would) (VP (VB reunite) (NP (NP (CD two) (NNS parts)) (PP (IN of) (NP (NP (NP (NNP John) (NNP D.) (NNP Rockefeller) (POS 's)) (NNP Standard) (NNP Oil) (NNP Trust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN broken) (PRT (RP up)) (PP (IN by) (NP (DT the) (NNP Supreme) (NNP Court))) (PP (IN in) (NP (CD 1911)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Exxon)) (VP (VBD was) (ADVP (RB then)) (VP (VBN known) (PP (IN as) (NP (NP (NNP Standard) (NNP Oil)) (PP (IN of) (NP (NNP New) (NNP Jersey)))))))) (, ,) (CC and) (S (NP (NNP Mobil)) (VP (VBD consisted) (PP (IN of) (NP (NP (CD two) (NNS companies)) (: :) (NP (NP (NNP Standard) (NNP Oil)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Vacuum) (NNP Oil))))))))) (. .)))
(ROOT (S (NP (NP (DT Both) (NNP Exxon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN market) (NN value)) (PP (IN of) (NP (NP (QP ($ $) (CD 176.7) (CD billion))) (, ,) (CC and) (NP (NP (NNP Mobil)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN market) (NN value)) (PP (IN of) (NP (QP ($ $) (CD 61.1) (CD billion))))))))))))))) (, ,)) (VP (VBP have) (NP (NP (DT a) (NN history)) (PP (IN of) (S (VP (VBG being) (ADJP (RB fiercely) (JJ independence))))))) (. .)))
(ROOT (S (NP (DT Both)) (VP (VP (VBP have) (ADVP (RB already)) (VP (VBN cut) (PRT (RP back)) (PP (IN on) (NP (NN staff))))) (CC and) (VP (VBD made) (SBAR (S (NP (PRP themselves)) (VP (VBP lean) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB survive) (NP (JJ long) (NNS periods)) (SBAR (WHADVP (WRB when)) (S (NP (NN oil) (NNS prices)) (VP (VBP are) (ADJP (JJ low)))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT this)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (RB particularly) (JJ unsettling)) (NN year)) (PP (IN for) (NP (DT the) (NN oil) (NN industry))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NN prospect)) (SBAR (IN that) (S (NP (JJ crude) (NN oil) (NNS prices)) (VP (MD will) (VP (VB recover) (ADVP (RB soon)))))))) (. .)))
(ROOT (S (ADVP (RB Consequently)) (, ,) (NP (NP (JJ chief) (NNS executives)) (PP (IN of) (NP (JJS most) (NN oil) (NNS companies)))) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VP (VB swallow) (NP (PRP$ their) (NN pride))) (CC and) (VP (VB look) (PP (IN for) (NP (JJ suitable) (NNS partners))))))))) (. .)))
(ROOT (S (NP (DT This) (NN summer)) (, ,) (NP (NNP British) (NNP Petroleum)) (VP (VBD announced) (NP (DT a) (ADJP (QP ($ $) (CD 48.2) (CD billion))) (NN agreement) (S (VP (TO to) (VP (VB buy) (NP (NNP Amoco) (NNP Corp.)))))) (, ,) (S (VP (VP (VBG creating) (NP (NP (DT the) (NN world) (POS 's)) (JJ third-largest) (NN oil) (NN company))) (CC and) (VP (VBG prompting) (NP (NNS analysts)) (S (VP (TO to) (VP (VB predict) (NP (ADJP (RB even) (RBR more) (JJ widespread)) (NN consolidation))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS megamergers)) (VP (VBP are) (ADJP (JJ doable))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Adam) (NNP Sieminski)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN for) (NP (NNP BT) (NNP Alex.)))))))
(ROOT (FRAG (NP (NNP Brown)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (NN combination)) (PP (IN between) (NP (NNP Exxon) (CC and) (NNP Mobil)))) (VP (MD would) (RB not) (VP (VB be) (NP (DT an) (JJ easy) (NN match)) (SBAR (IN because) (S (NP (NNP Mobil)) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (PP (IN for) (S (VP (VBG being) (NP (NP (DT a) (JJ proud) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN said) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB merge)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (`` ``) (NN well) (NN run) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ likes) (S (VP (TO to) (VP (VB grow) (NP (PRP$ its) (JJ own) (NNS businesses)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NP (DT both) (NNS companies)) (, ,) (NP (NNP Lee) (NNP Raymond)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NNP Exxon)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NP (NNP Irving) (, ,) (NNP Texas) (, ,) (CC and) (NNP Lucio) (NNP Noto)) (, ,) (NP (NP (DT the) (NX (NX (NN chairman)) (, ,) (NX (NN president)) (CC and) (NX (JJ chief) (NN executive)))) (PP (IN of) (NP (NNP Mobil)))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NNP Fairfax) (, ,) (NNP Va.))))))) (, ,)) (VP (VBP are) (NP (JJ different) (NNS personalities)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ easy))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN of) (S (VP (VBG combining) (NP (NP (DT the) (CD two) (JJ far-flung) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (JJ vast) (NNS networks)) (PP (IN of) (NP (NNS refineries) (CC and) (NN gas) (NNS stations))) (SBAR (WHNP (WDT that)) (S (VP (VBP overlap) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Europe))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP offer) (NP (JJ enough) (NN money))))) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (NN anything)) (VP (VB happen)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (DT Both) (NNS companies)) (VP (VBP are) (PP (IN under) (NP (NN pressure))) (S (VP (TO to) (VP (VB find) (NP (NP (JJ new) (NNS fields)) (PP (IN of) (NP (NN oil)))) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB survive) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (JJ other) (NN oil) (NNS companies))) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN hoped) (S (VP (TO to) (VP (ADVP (RB quickly)) (VB tap) (PP (IN into) (NP (NP (DT the) (JJ vast) (NNS reserves)) (PP (IN of) (NP (NNP Russia)))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (PRP they)) (VP (VBD were) (VP (VBN prepared) (S (VP (TO to) (VP (VB spend) (NP (NNS billions))))))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN held) (PRT (RP back)) (PP (RB because) (IN of) (NP (NP (DT the) (ADJP (JJ political) (CC and) (JJ economic)) (NN crisis)) (PP (IN in) (NP (NP (NNP Russia)) (CC and) (NP (JJ great) (NN reluctance)))))) (PP (IN by) (NP (JJ Russian) (NNS officials) (CC and) (NN oil) (NNS companies))) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (NN control)) (PP (IN of) (NP (JJ vast) (NNS fields))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (NP (PRP they)) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB fall) (PRT (RP back)) (PP (IN on) (NP (NP (PRP$ their) (JJ own) (NN exploration) (NNS areas)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ deep) (NNS waters)) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico) (CC and) (NNP West) (NNP Africa)))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Such) (NN exploration)) (VP (VBZ is) (ADJP (RB very) (JJ expensive)))) (, ,) (CC and) (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (JJ large) (NNS fields)) (VP (VBP are) (VP (VBN found))))) (NP (PRP it)) (ADVP (RB often)) (VP (VBZ takes) (NP (NP (NNS platforms)) (VP (VBG costing) (NP (QP ($ $) (CD 1) (CD billion))) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN oil)) (PP (IN into) (NP (NN production)))))))))) (. .)))
(ROOT (S (NP (NNP Oil) (NNS prices)) (VP (VBP have) (VP (VBN been) (PP (IN under) (NP (NP (NN pressure)) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)))))) (NP (NN year)) (, ,) (S (VP (VP (VBG falling) (NP (QP (JJR more) (IN than) (CD 40)) (NN percent)) (PP (IN from) (NP (NP (DT the) (ADJP ($ $) (JJ 20-a-barrel)) (NN level)) (PP (RB because) (IN of) (NP (NP (VBG growing) (NNS inventories)) (PP (IN of) (NP (NN petroleum)))))))) (CC and) (VP (VBG declining) (NP (NP (JJ Asian) (NN demand)) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ economic) (NN crisis))) (ADVP (RB there))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NP (JJ crude) (NN oil)) (PP (IN for) (NP (NNP January) (NN delivery)))) (VP (VBD fell) (NP (NP (CD 29) (NNS cents)) (, ,) (CC or) (NP (CD 2.6) (NN percent)) (, ,)) (PP (TO to) (NP (NP ($ $) (CD 11.86)) (NP (DT a) (NN barrel)))) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange))) (, ,) (ADVP (JJ close) (PP (TO to) (NP (NP (DT the) (JJ 12-year) (NN low)) (PP (IN of) (NP (NP ($ $) (CD 11.42)) (VP (VBN reached) (PP (IN on) (NP (NNP June) (CD 15)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (NP (NP (DT the) (NNP Organization)) (PP (IN of) (NP (NP (NNP Petroleum) (NNP Exporting) (NNPS Countries)) (CC and) (NP (DT some) (JJ other) (JJ oil-producing) (NNS nations))))) (, ,) (RB notably) (NP (NNP Mexico)) (, ,)))) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB stem) (NP (DT the) (NN price) (NNS drops)) (PP (IN with) (NP (NNS pledges))) (S (VP (TO to) (VP (VB cut) (PRT (RP back)) (PP (IN on) (NP (NN production))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT those) (NNS pledges)) (VP (VBP have) (RB not) (ADVP (RB always)) (VP (VBN been) (ADJP (VBN honored))))) (, ,) (CC and) (S (NP (NP (NNS rallies)) (PP (IN in) (NP (NP (DT the) (NN oil) (NN market)) (NP (DT this) (NN year))))) (VP (VBP have) (VP (VBN proven) (S (ADJP (JJ short-lived)))))) (. .)))
(ROOT (S (S (NP (NP (NNP OPEC) (NNS members)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD continued) (NP (PRP$ their) (NN discussion)) (PP (IN on) (S (VP (VBG extending) (NP (PRP$ their) (NN production) (NNS cutbacks))))))) (, ,) (CC and) (S (NP (DT an) (NN agreement)) (VP (VBZ is) (VP (VBN expected) (ADVP (RB as) (RB early)) (PP (IN as) (NP (NNP Thursday)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN spring))) (, ,) (NP (NNP OPEC)) (VP (VBD agreed) (S (VP (TO to) (VP (VB reduce) (NP (NN production)) (PP (IN by) (NP (NP (NP (QP (CD 2.6) (CD million)) (NNS barrels)) (NP (DT a) (NN day))) (, ,) (NP (NP (QP (RB about) (CD 3)) (NN percent)) (PP (IN of) (NP (NP (DT the) (JJ daily) (NN world) (NN supply)) (PP (IN of) (NP (QP (CD 74) (CD million)) (NNS barrels)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN result)) (PP (IN of) (NP (DT that) (NN agreement)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN been) (S (VP (TO to) (VP (VB keep) (NP (NN oil) (NNS prices)) (PP (IN from) (S (VP (VBG falling) (PP (IN below) (NP (NP ($ $) (CD 10)) (NP (DT a) (NN barrel))))))))))))))) (. .)))
(ROOT (S (NP (NNP Washington) (NNS regulators)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN notified) (PP (IN about) (NP (DT the) (JJ Exxon-Mobil) (NNS discussions))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Federal) (NNP Trade) (NNP Commission)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG reviewing) (NP (NP (NP (NNP British) (NNP Petroleum) (POS 's)) (VBG pending) (NN purchase)) (PP (IN of) (NP (NNP Amoco)))))) (. .)))
(ROOT (S (NP (DT An) (NNP Exxon-Mobil) (NN deal)) (VP (MD would) (VP (VB be) (ADJP (JJ certain) (S (VP (TO to) (VP (VB receive) (NP (NP (NP (JJ several) (NNS months) (POS ')) (NN worth)) (PP (IN of) (NP (NN scrutiny)))) (PP (IN by) (NP (NP (DT the) (NN commission)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB review) (SBAR (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (DT the) (NN industry)))) (S (NP (PDT such) (DT a) (NN merger)) (VP (MD would) (VP (VB control))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Analysts) (CC and) (NN investment) (NNS bankers)) (VP (VBD were) (VP (VBN split) (PP (IN about) (NP (NP (DT the) (NN logic)) (PP (IN of) (NP (DT the) (JJ possible) (NN merger))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD pointed) (PP (TO to) (NP (NNS difficulties))) (SBAR (IN that) (S (NP (DT the) (NNS companies)) (VP (MD could) (VP (VB face) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (VBN combined)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (NNP Exxon)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (ADJP (JJR bigger))))))))))) (, ,) (NP (DT the) (NN answer)) (VP (VBZ is) (ADVP (RB probably) (RB no)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Garfield) (NNP Miller)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Aegis) (NNP Energy) (NNPS Advisors) (NNP Corp.)) (, ,) (NP (NP (DT a) (JJ small) (JJ independent) (NN investment) (NN bank)) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (ADJP (NN anything) (PP (IN in) (ADJP (JJ particular)))) (S (VP (TO to) (VP (VB gain)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (PRN (, ,) (NP (NNP Miller)) (VP (VBD said)) (, ,)) (NP (DT the) (CD two) (NNS companies)) (VP (VBP have) (NP (NP (JJ enormous) (NNS similarities)) (PP (IN in) (NP (PRP$ their) (JJ domestic) (NN refining) (CC and) (NN marketing) (NNS businesses))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (VP (VBP overlap) (ADVP (RB quite) (NP (DT a) (RB bit)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (ADVP (RB really)) (VBP do) (NP (VB wonder) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (PDT all) (DT that) (NN redundancy))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT Another) (NN investment) (NN banker)) (PP (IN in) (NP (DT the) (NN energy) (NN business))) (, ,) (VP (VBG speaking) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (, ,)) (ADVP (RB also)) (VP (VBD questioned) (NP (DT the) (NN rationale)) (PP (IN for) (NP (DT the) (JJ discussed) (NN merger)))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ BP-Amoco) (NN deal)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB rationalize) (NP (PRP it))))) (, ,) ('' '') (NP (DT the) (NN banker)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNS reasons)))) (VP (VBP apply) (PP (TO to) (NP (DT an) (JJ Exxon-Mobil) (NN deal)))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Amy) (NNP Jaffe)) (, ,) (NP (NP (DT an) (NN energy) (NN research) (NN analyst)) (PP (IN with) (NP (DT the) (NNP James) (NNP A.) (NNP Baker) (NNP III) (NNP Institute))) (PP (IN for) (NP (NNP Public) (NNP Policy)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (DT the) (CD two) (NNS companies)))) (VP (MD would) (VP (VB be) (ADJP (JJ logical)) (, ,) (PP (IN in) (NP (NP (NN part)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB give) (NP (PRP them)) (NP (NP (JJR greater) (NN influence)) (PP (IN in) (S (VP (VBG bidding) (PP (IN for) (NP (NP (NNS projects)) (PP (IN in) (NP (NNP Middle) (NNP Eastern) (NNS countries)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN sense)))))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Jaffe)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN With) (NP (DT this) (JJ combined) (NN company))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN project)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (RB too) (JJ big)))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NN addition))) (PRN (, ,) (S (NP (NNP Ms.) (NNP Jaffe)) (VP (VBD said))) (, ,)) (NP (DT the) (NN merger)) (VP (MD would) (VP (VB provide) (NP (DT each) (NN company)) (PP (IN with) (NP (NP (JJ new) (NN oil) (CC and) (NN gas) (NNS assets)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN of) (NP (DT the) (NN world))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD had) (NP (JJ little) (NN influence))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ complimentary) (NNS assets))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ redundant)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Exxon)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBZ has) (NP (NP (DT a) (JJ strong) (NN presence)) (PP (IN in) (NP (NNP Angola)))) (, ,) (SBAR (IN while) (S (NP (NNP Mobil)) (VP (VBZ does) (RB not)))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Mobil)) (VP (VBZ has) (NP (NP (JJ significant) (NNS assets)) (PP (IN in) (NP (NP (DT the) (NNP Caspian) (NNP Sea)) (CC and) (NP (NNP Nigeria))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Exxon)) (VP (VBZ is) (ADJP (JJ weak)))))) (. .)))