(ROOT (S (SBAR (IN Whether) (S (NP (NP (QP (CC or) (RB not)) (DT the) (NNS talks)) (PP (IN between) (NP (NNP Exxon) (CC and) (NNP Mobil)))) (VP (VBP lead) (PP (TO to) (NP (NP (DT a) (NN merger)) (CC or) (NP (DT some) (JJ other) (NN business) (NN combination))))))) (, ,) (NP (NP (NNP America) (POS 's)) (JJ economic) (NN history)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG being) (VP (VBN rewritten)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN energy)) (PP (RB as) (IN in) (NP (NP (NNS businesses)) (PP (IN like) (NP (JJ financial) (NNS services) (, ,) (NNS telecommunications) (CC and) (NNS automobiles))))))) (, ,) (NP (NP (JJ global) (NN competition)) (CC and) (NP (NN technology))) (VP (VBP have) (VP (VBN made) (S (ADJP (NP (CD unthinkable) (NNS combinations)) (JJ practical))) (, ,) (ADJP (RB even) (JJ necessary)))) (. .)))
(ROOT (S (NP (NP (NN Oil) (NNS companies)) (PP (IN like) (NP (NP (NNP Exxon) (NNP Corp.)) (CC and) (NP (NNP Mobil) (NNP Corp.))))) (VP (VBP have) (NP (NP (DT an) (JJ additional) (NN pressure)) (, ,) (RRC (ADJP (NP (CD one)) (JJ unthinkable)) (ADVP (NP (QP (JJR less) (IN than) (CD two)) (NNS decades)) (RB ago))))) (. .)))
(ROOT (S (NP (JJ Crude) (NN oil) (NNS prices)) (VP (VBP have) (VP (VBN fallen) (ADVP (RB sharply)) (, ,) (S (VP (VBG plunging) (NP (CD 40) (NN percent)) (NP (RB just) (DT this) (NN year)) (PP (TO to) (NP (NP (NNS levels)) (, ,) (VP (VBN adjusted) (PP (IN for) (NP (NN inflation)))) (, ,) (VP (RB not) (VBN seen) (PP (IN since) (PP (IN before) (NP (DT the) (JJ first) (NN oil) (NN embargo)) (ADVP (NP (CD 25) (NNS years)) (RB ago))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (JJ such))) (, ,) (NP (DT the) (NN oil) (NNS companies)) (, ,) (S (VP (VBG having) (VP (VBN spent) (NP (NNS years)) (S (VP (VBG cutting) (NP (PRP$ their) (NNS costs))))))) (, ,) (VP (VBP are) (ADJP (JJ desperate) (PP (IN for) (NP (JJ further) (NNS savings)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB continue) (S (VP (VBG operating) (ADVP (RB profitably)) (PP (IN with) (NP (JJ such) (JJ low) (NNS prices)))))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (VBP are) (NP (NP (DT the) (CD two) (JJS largest) (, ,) (JJS strongest) (NNS competitors)) (SBAR (S (VP (TO to) (VP (VB emerge) (PP (IN from) (NP (NP (NP (DT the) (NN nation) (POS 's)) (ADJP (RBS most) (JJ famous)) (JJ antitrust) (NN case)) (, ,) (NP (NP (DT the) (CD 1911) (NN breakup)) (PP (IN of) (NP (NP (NNP John) (NNP D.) (NNP Rockefeller) (POS 's)) (NNP Standard) (NNP Oil) (NNP Trust)))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP face) (NP (NP (DT a) (NNP Royal) (NNP Dutch/Shell) (NNP Group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (DT either)) (PP (IN of) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (ADVP (RB also)) (VP (VB confront) (SBAR (S (NP (DT a) (NNP British) (NNP Petroleum) (NNP PLC)) (VP (VBD made) (ADJP (ADJP (RB far) (RBR more) (JJ potent) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (PP (IN by) (NP (PRP$ its) (NN agreement)))) (NP (DT this) (NN summer)) (S (VP (TO to) (VP (VB buy) (NP (NP (NNP Amoco) (NNP Corp.)) (PP (IN for) (NP (QP ($ $) (CD 48.2) (CD billion))))))))))))) (. .)))
(ROOT (S (NP (NN Industry) (NNS executives)) (VP (VBP say) (SBAR (S (NP (NP (JJ further) (NNS deals)) (PP (IN on) (NP (DT this) (NN scale)))) (VP (VBP are) (ADJP (JJ inevitable)))))) (. .)))
(ROOT (S (S (NP (NP (NNS Executives)) (PP (IN at) (NP (DT both) (NNS companies)))) (VP (VBD did) (RB not) (VP (VB return) (NP (NNS calls)) (NP (NNP Thursday)) (PP (IN for) (NP (NP (NN comment)) (PP (IN on) (NP (DT the) (NNS talks)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unclear)) (NP (NNP Thursday) (NN night)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN outcome)) (VP (MD might) (VP (VB be))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (VP (VBP agree) (S (VP (TO to) (VP (VB become) (NP (CD one)))))))) (, ,) (NP (JJ antitrust) (NNS regulators)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ cautious) (PP (IN about) (S (VP (VBG putting) (ADVP (ADVP (RB back) (RB together) (RB much)) (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (PRP they)) (ADVP (RB long) (RB ago)) (VP (VBD broke) (ADVP (RB apart))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Even) (RB so)) (, ,) (NP (JJS most) (NN oil) (NN industry) (NNS analysts)) (VP (VBP contend) (SBAR (IN that) (S (NP (NP (VBN improved) (NN efficiency)) (PP (IN from) (S (VP (VBG combining) (NP (JJ giant) (NN energy) (NNS companies)))))) (VP (MD would) (VP (VB do) (ADVP (RBR more) (PP (TO to) (NP (JJR lower) (NNS costs)))) (SBAR (IN than) (S (NP (NP (DT the) (ADJP (RBR more) (JJ concentrated)) (NN ownership)) (PP (IN of) (NP (NN gas) (NNS stations) (CC and) (NNS refineries)))) (VP (MD would) (VP (VB do) (S (VP (TO to) (VP (VB raise) (NP (PRP them)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ ultimate) (NN beneficiary)) (PP (IN of) (NP (PDT all) (DT this)))) (VP (MD will) (VP (VB be) (NP (DT the) (NN consumer))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Daniel) (NNP Yergin)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NNP Cambridge) (NNP Energy) (NNP Research) (NNPS Associates))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Exxon) (CC and) (NNP Mobil)) (ADVP (RB ultimately)) (VP (VBP do) (VP (VB combine))))) (, ,) (NP (DT the) (NNS costs)) (VP (MD could) (VP (VB prove) (NP (NP (JJS heaviest)) (PP (IN for) (NP (NN energy) (NN industry) (NNS employees)))))) (. .)))
(ROOT (S (S (NP (NNS Analysts)) (VP (VBP say) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (QP (RB about) (CD 80,000)) (JJ global) (NNS employees)) (PP (IN at) (NP (NNP Exxon)))))) (, ,) (PP (VBN based) (PP (IN in) (NP (NNP Irving) (, ,) (NNP Texas)))))) (, ,) (CC and) (S (NP (NP (DT the) (QP (JJR more) (IN than) (CD 40,000))) (PP (IN at) (NP (NNP Mobil)))) (, ,) (PP (IN in) (NP (NNP Fairfax) (, ,) (NNP Va.))) (, ,) (NP (NNS thousands)) (VP (MD would) (VP (VB be) (ADJP (JJ likely) (S (VP (TO to) (VP (VB lose) (NP (PRP$ their) (NNS jobs))))))))) (. .)))
(ROOT (S (NP (NP (NNP Exxon)) (, ,) (PP (IN with) (NP (NP (NP (NNP Lee) (NNP R.) (NNP Raymond)) (, ,) (CC and) (NP (NNP Mobil)) (, ,)) (PP (IN with) (NP (NNP Lucio) (NNP A.) (NNP Noto))))) (, ,)) (DT both) (VP (VBP have) (NP (NP (JJ chief) (NNS executives)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN preoccupied) (PP (IN with) (NP (DT the) (VBG humbling) (NNS accommodations))))))))) (SBAR (IN that) (S (NP (JJ low) (NN oil) (NNS prices)) (VP (VBP have) (VP (VBN made) (S (ADJP (JJ necessary)))))))) (. .)))
(ROOT (S (NP (NNP Oil) (NNS companies)) (VP (VBD were) (NP (NP (NN everybody) (POS 's)) (JJ favorite) (NNS targets)) (PP (PP (IN during) (NP (NP (DT the) (JJ trust-busting) (NN era)) (NP (RB early) (DT this) (NN century)))) (CC and) (PP (ADVP (RB again)) (IN during) (NP (NP (DT the) (JJ Arab) (NN oil) (NNS embargoes)) (PP (IN of) (NP (DT the) (NNS 1970s))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP seem) (ADJP (RB especially) (JJ vulnerable) (SBAR (IN as) (S (NP (NN demand)) (VP (VBZ weakens) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (ADJP (RB economically) (JJ troubled)) (NNP Asia))) (, ,) (S (VP (VBG weighing) (ADVP (RBR further)) (PP (IN on) (NP (ADJP (RB already) (JJ depressed)) (NNS prices)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ pitiful)) (, ,) (NP (JJ helpless) (NNS giants)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ronald) (NNP Chernow)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (NNP Titan)) (, ,) ('' '') (NP (NP (DT a) (NN biography)) (PP (IN of) (NP (NP (NNP John) (NNP D.) (NNP Rockefeller)) (, ,) (NP (NP (NNP Standard) (NNP Oil) (POS 's)) (NN founder))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (JJ such))) (, ,) (NP (DT these) (NNS giants)) (VP (VBP are) (VP (VBN compelled) (S (VP (TO to) (VP (VB continue) (S (VP (VP (VBG cutting) (NP (NNS costs))) (CC and) (VP (VBG spreading) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (PRP$ their) (JJ huge) (, ,) (JJ expensive) (JJ international) (NNS projects))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB develop) (NP (NP (NN oil) (NNS reserves)) (VP (VBN needed) (PP (IN for) (NP (DT the) (JJ next) (NN century))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mobil)) (, ,) (PP (IN with) (NP (NP (QP ($ $) (CD 58.4) (CD billion))) (PP (IN in) (NP (NP (NNS sales)) (NP (JJ last) (NN year)))))) (, ,)) (VP (MD might) (VP (VB seem) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB undertake) (NP (NN anything)))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (S (VP (VBG competing) (PP (IN for) (NP (NNS rights))) (S (VP (TO to) (VP (VB develop) (NP (JJ huge) (JJ natural) (NN gas) (NNS fields)) (PP (IN in) (NP (NP (NNP Turkmenistan)) (, ,) (NP (DT a) (JJ former) (JJ Soviet) (NN republic)))))))))) (, ,) (NP (NNP Mobil)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB match) (NP (NP (NNP Shell) (POS 's)) (NN offer) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pipeline)) (PP (IN for) (NP (QP ($ $) (CD 1) (CD billion) (CC or) (JJR more))))))))))))) (. .)))
(ROOT (S (NP (NNP Oil) (NNS companies)) (VP (VBP have) (VP (VBN decided) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB count) (PP (IN on) (NP (NP (DT a) (NN rebound)) (PP (IN in) (NP (NN oil) (NNS prices))))) (S (VP (TO to) (VP (VB revive) (NP (PRP$ their) (NNS fortunes)) (ADVP (NP (DT any) (NN time)) (RB soon))))))))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN month)) (, ,) (NP (DT the) (NNP Energy) (NNP Department)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (JJ Asian) (NN demand)))) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB depress) (NP (NN oil) (NNS prices)) (PP (PP (IN for) (NP (RB nearly) (DT a) (NN decade))) (, ,) (CC and) (PP (IN by) (NP (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 5.50))) (NP (DT a) (NN barrel))))) (PP (IN in) (NP (DT the) (NN year) (CD 2000))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Thursday)) (, ,) (NP (NP (DT the) (NNP Organization)) (PP (IN of) (NP (NNP Petroleum) (NNP Exporting) (NNPS Countries)))) (VP (VBD put) (PRT (RP off)) (PP (IN until) (NP (NP (NNP March)) (NP (DT any) (NN decision)))) (PP (IN on) (S (VP (VBG extending) (NP (PRP$ their) (NN oil) (NN production) (NNS cutbacks)) (S (VP (TO to) (VP (VB prop) (PRT (RP up)) (NP (NNS prices))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NP (NP (VBG improving) (NN technology)) (PP (IN for) (NP (NN exploration) (CC and) (NN production)))) (CC and) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NP (JJ new) (NNS regions)) (PP (TO to) (NP (NN development))))))) (VP (VBP have) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (ADJP (RB already) (JJ huge)) (NN supply)) (PP (IN of) (NP (NP (NN oil)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN on) (NP (NN hand))) (ADVP (RB now))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN response))) (, ,) (NP (JJ many) (NN energy) (NNS companies)) (VP (VBP have) (ADVP (RB already)) (VP (VBN begun) (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (NP (NP (NNS cutbacks)) (PP (IN in) (NP (PRP$ their) (NNS staffs) (CC and) (NNS operations)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (ADVP (RBR further)) (VB reduce) (NP (NNS costs))))) (, ,) (NP (NP (NNS companies)) (PP (IN like) (NP (NNP Mobil)))) (VP (VBP are) (VP (VBG forming) (NP (NP (NNS partnerships)) (PP (ADVP (NP (DT that) (NN stop)) (RB short)) (IN of) (NP (JJ full) (NNS mergers)))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (NP (NNP Mobil)) (VP (VBD agreed) (S (VP (TO to) (VP (VB combine) (NP (PRP$ its) (JJ European) (NN refining) (CC and) (NN marketing) (NNS operations)) (PP (IN with) (NP (NNP British) (NNP Petroleum) (POS 's)))))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJ annual) (NNS savings)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 500) (CD million))))))))) (. .)))
(ROOT (S (NP (NNP Shell) (CC and) (NNP Texaco)) (ADVP (RB then)) (VP (VBD formed) (NP (DT a) (NN refining) (NN partnership)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT these) (NNS partnerships))))) (, ,) (VP (VBD said)) (NP (NP (NNP Amy) (NNP Jaffe)) (, ,) (NP (NP (DT an) (NN energy) (NNS analysts)) (PP (IN with) (NP (DT the) (NNP James) (NNP A.) (NNP Baker) (NNP III) (NNP Institute))) (PP (IN for) (NP (NP (NNP Public) (NNP Policy)) (PP (IN in) (NP (NP (NNP Houston)) (, ,) (`` ``) (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (NP (DT an) (NNP Exxon))))) (, ,) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB compete)))))))))) (. ?) ('' '')))
(ROOT (S (SBAR (IN Though) (S (NP (NNP Mobil) (CC and) (NNP Exxon)) (VP (MD might) (VP (VB have) (NP (NP (JJ high) (NNS concentrations)) (PP (IN of) (NP (NN gas) (NNS stations)))) (PP (IN in) (NP (NP (JJ certain) (NNS areas)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))) (, ,) (NP (NNS analysts)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB far) (NP (NP (JJR more) (NN competition)) (PP (IN at) (NP (DT the) (NN pump))))) (VP (ADVP (IN than) (PP (IN before) (NP (NN oil) (NNS prices)))) (VBN collapsed) (PP (IN in) (NP (DT the) (NNS 1980s)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NN convenience) (NNS stores)))) (ADVP (RB now)) (VP (ADVP (RB also)) (VBP sell) (NP (NP (NN gasoline)) (VP (VBN produced) (PP (IN by) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN refining) (NNS companies))))))))) (, ,) (CC and) (S (NP (JJ foreign) (JJ national) (NN oil) (NNS companies)) (, ,) (PP (IN like) (NP (NNP Venezuela) (POS 's))) (, ,) (VP (VBP sell) (NP (PRP$ their) (NNS supplies)) (PP (IN through) (NP (NP (VBN acquired) (NNS companies)) (PP (IN like) (NP (NNP Citgo))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NNP Noto))) (, ,) (NP (NNP Mobil)) (VP (VBZ has) (VP (VBN been) (VP (VBG hunting) (PP (IN for) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG becoming) (ADJP (ADJP (JJ large)) (CC and) (ADJP (JJ lean) (RB enough) (S (VP (TO to) (VP (VB survive)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (DT the) (NN deal)) (PP (IN with) (NP (NNP British) (NNP Petroleum)))))) (CC and) (VP (VBZ has) (VP (VBN considered) (S (VP (VBG buying) (PRT (RP up)) (NP (JJR smaller) (NNS companies))))))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NP (JJ corporate)) (CC or) (NP (JJ personal) (NN pride))) (VP (MD would) (ADVP (RB never)) (VP (VB block) (NP (DT a) (NN deal)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ European) (NN agreement)) (PP (IN with) (NP (NNP British) (NNP Petroleum))))) (, ,) (NP (NP (NNP Mobil) (POS 's)) (JJ red) (NN flying) (NNS horses)) (VP (VBP have) (VP (VBN come) (PRT (RP down)) (PP (IN from) (NP (NP (DT the) (NNS fronts)) (PP (IN of) (NP (JJ many) (NN gas) (NNS stations))))) (, ,) (SBAR (IN while) (S (NP (DT the) (ADJP (JJ green) (CC and) (JJ yellow)) (NNP BP) (NNS logos)) (VP (VBP have) (VP (VBN gone) (PRT (RP up)))))))) (. .)))
(ROOT (SINV (SBAR (IN As) (S (NP (JJ major) (NN oil) (NNS companies)) (VP (VB team) (PRT (RP up))))) (, ,) (VP (VBD said)) (NP (NP (NNP John) (NNP Hervey)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NNP Donaldson) (NNP Lufkin) (NNP Jenrette))))) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NN price)) (VP (VBZ is) (ADJP (JJ right))))) (, ,) (NP (NNS egos)) (VP (MD will) (RB not) (VP (VB get) (PP (IN in) (NP (DT the) (NN way)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NNP Mobil)) (ADVP (RB reportedly)) (VP (VBD had) (NP (NP (JJ further) (NNS talks)) (PP (IN with) (NP (NP (NP (NNP British) (NNP Petroleum)) (PP (IN about) (NP (JJ other) (NNS combinations)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP Amoco))))))) (PP (IN about) (S (VP (VBG forming) (NP (DT an) (JJ American) (NN refining) (NN venture)))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD was) (VP (ADVP (RB also)) (JJ interested) (PP (IN in) (NP (NNP Conoco) (NNP Inc.))) (SBAR (WHADVP (WRB when)) (S (NP (NNP DuPont) (NNP Co.)) (VP (VBD began) (S (VP (VBG looking) (S (VP (TO to) (VP (VB divest) (NP (PRP itself)) (PP (IN of) (NP (DT that) (NN oil) (CC and) (NN gas) (NN business))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT no) (NNS deals)) (VP (VBD were) (VP (VBN reached))) (. .)))
(ROOT (S (ADVP (RBR More) (RB recently)) (PRN (, ,) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN speculation)) (PP (IN on) (NP (NNP Wall) (NNP Street)))) (SBAR (IN that) (S (NP (NNP Mobil)) (VP (VBD had) (VP (VBN been) (VP (VBG talking) (PP (IN with) (NP (NP (NNP Chevron) (NNP Corp.) (. .) (NNP British)) (SBAR (S (NP (NP (NNP Petroleum) (NN purchase)) (PP (IN of) (NP (NNP Amoco)))) (VP (VBD put) (NP (JJR more) (NN pressure)) (PP (IN on) (NP (NNP Noto))) (S (VP (TO to) (VP (VB seek) (NP (DT a) (NN deal))))))))))))))))) (, ,)) (NP (NNP Hervey)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this) (JJ whole) (NN thing)) (VP (MD would) (VP (VB have) (VP (VBN started) (SBAR (IN if) (S (NP (NNP British) (NNP Petroleum)) (VP (VBD had) (RB not) (VP (VBN pulled) (NP (DT the) (NN trigger)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ British) (JJ Petroleum-Amoco) (NN deal)) (, ,) (VP (VBG progressing) (ADVP (RB quickly)) (PP (IN since) (NP (NP (DT the) (NNP August) (NN announcement)) (PP (IN towards) (NP (NP (DT an) (VBN expected) (QP ($ $) (CD 2) (CD billion))) (PP (IN in) (NP (JJ annual) (NNS savings)))))))) (, ,)) (VP (VBZ has) (VP (VBN put) (NP (NP (RB even) (NNS companies)) (ADJP (RB as) (JJ large))) (PP (IN as) (NP (NNP Exxon))) (PP (IN on) (NP (DT the) (NN spot))))) (. .)))
(ROOT (S (ADVP (RB There)) (, ,) (NP (NNP Raymond)) (VP (VBZ has) (ADVP (RB so) (RB far)) (VP (VBN concentrated) (ADVP (RBR more)) (PP (IN on) (S (VP (VBG making) (S (NP (PRP$ his) (NNS operations)) (ADJP (RBR more) (JJ efficient) (PP (IN than) (PP (IN on) (NP (NN finding) (NNS allies))))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NP (NNP Royal) (NNP Dutch/Shell) (POS 's)) (JJ financial) (NNS resources)) (VP (VBP are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NNP Exxon) (POS 's))))))) (, ,) (NP (DT some) (NNS analysts)) (VP (VBP say) (SBAR (S (NP (NNP Exxon)) (ADVP (RB still)) (VP (VBZ has) (NP (DT the) (NN size) (CC and) (NN soundness) (S (VP (TO to) (VP (VB absorb) (NP (NP (DT a) (NN company)) (PP (IN of) (NP (NP (NNP Mobil) (POS 's)) (NN size)))))))))))) (. .)))
(ROOT (S (RB Only) (NP (DT the) (JJS largest) (NN oil) (NNS companies)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (NN today) (POS 's)) (JJS best) (NNS opportunities))))))))) (. .)))
(ROOT (S (S (VP (VBG Finding) (NP (JJ new) (NNS fields)) (PP (IN in) (NP (NP (DT the) (JJ deep) (NNS waters)) (PP (PP (IN off) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP West) (NNP Africa))))) (CC or) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))))))) (VP (MD can) (VP (VB require) (NP (NP (NNS platforms)) (VP (VBG costing) (NP (QP ($ $) (CD 1) (CD billion) (CC or) (JJR more))))))) (. .)))
(ROOT (S (NP (NP (NNP Producing) (NN oil)) (PP (IN in) (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (DT the) (JJ former) (NNP Soviet) (NNP Union)))))) (VP (VBZ has) (VP (VBN taken) (NP (NP (JJR more) (NN time) (CC and) (NN money)) (PP (IN than) (NP (NP (JJ many) (NNS investors)) (VP (VBN anticipated))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September))) (, ,) (NP (NNP Noto)) (VP (VBD was) (PP (IN among) (NP (NP (DT the) (JJ American) (NNS executives)) (VP (VBN invited) (PP (IN by) (NP (NP (DT a) (JJ Saudi) (NN leader)) (VP (VBG visiting) (S (NP (NNP Washington)) (VP (TO to) (VP (ADVP (RB greatly)) (VB step) (PRT (RP up)) (NP (NP (NNS investments)) (PP (IN in) (NP (PRP$ his) (NN country))))))))))))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (NNP Noto)) (VP (VBD spent) (PP (IN from) (NP (CD 1977) (TO to) (CD 1985))) (PP (IN in) (NP (NNP Saudi) (NNP Arabia) (PRP himself))) (, ,) (S (VP (VBG building) (PRT (RP up)) (NP (NP (NNP Mobil) (NNS operations)) (PP (VBG including) (NP (DT a) (JJ huge) (NN refinery))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT any) (JJ new) (NNS partnerships)) (PP (IN with) (NP (DT the) (NNPS Saudis)))) (VP (MD might) (VP (VB require) (NP (NP (NP (DT both) (NNP Mobil) (POS 's)) (NNS connections)) (CC and) (NP (NP (NNP Exxon) (POS 's)) (NN capital))))) (. .)))
(ROOT (S (ADVP (RB Back) (SBAR (WHADVP (WRB when)) (S (NP (NNP Standard) (NNP Oil)) (VP (VBD organized) (NP (PRP$ its) (NNS operations)) (PP (IN by) (NP (NN state))))))) (, ,) (NP (NNP Exxon)) (VP (VBD was) (NP (NP (NNP Standard) (NNP Oil)) (PP (IN of) (NP (NNP New) (NNP Jersey)))) (, ,) (SBAR (IN while) (S (NP (NNP Mobil)) (VP (VBD was) (NP (NP (NNP Standard) (NNP Oil)) (PP (IN of) (NP (NNP New) (NNP York)))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN after) (S (NP (DT the) (NNP Standard) (NNP Oil) (NN monopoly)) (VP (VBD was) (VP (VBN broken) (PRT (RP up)))))) (, ,) (NP (PRP they)) (VP (VBD remained) (PP (IN for) (NP (JJ several) (NNS years))) (PP (IN in) (NP (NP (DT the) (JJ same) (NN building)) (PP (IN in) (NP (NNP Manhattan)))))) (. .)))
(ROOT (S (NP (NP (NNP Chernow)) (, ,) (NP (DT the) (NNP Rockefeller) (NN biographer)) (, ,)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (CD two) (NNS pieces)) (PP (IN of) (NP (DT the) (NNP Standard) (NNP Oil) (NN trust)))) (VP (VBP are) (ADVP (RB already)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN united)))))))))) (. .)))
(ROOT (S (S (NP (NNP British) (NNP Petroleum)) (VP (VBD bought) (NP (NP (NNP Standard) (NNP Oil)) (PP (IN of) (NP (NNP Ohio)))) (PP (IN in) (NP (DT the) (NNS 1970s))))) (, ,) (CC and) (S (NP (NNP Amoco)) (VP (VBD was) (ADVP (RB once)) (NP (NP (NNP Standard) (NNP Oil)) (PP (IN of) (NP (NNP Indiana)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN break-up)) (PP (IN of) (NP (NP (NNP Standard) (NNP Oil)) (CC and) (NP (DT the) (VBG resulting) (NN competition))))) (VP (VBZ has) (ADVP (RB often)) (VP (VBN been) (VP (VBN cited) (PP (IN as) (NP (NP (DT a) (NN precedent)) (PP (IN for) (NP (NP (DT the) (JJ current) (JJ antitrust) (NN action)) (PP (IN against) (NP (NNP Microsoft)))))))))) (. .)))
(ROOT (S (NP (NNP Chernow)) (VP (VBZ sees) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG allowing) (NP (NP (DT an) (NNP Exxon) (NN acquisition)) (PP (IN of) (NP (NNP Mobil)))) (S (VP (TO to) (VP (VB go) (PRT (RP through))))))) (VP (MD should) (VP (VB suggest) (NP (JJR more) (NN leniency)) (PP (IN for) (NP (NNP Microsoft))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Exxon)) (VP (MD would) (RB not) (VP (VP (VB be) (ADJP (RB obviously) (JJR larger)) (PP (IN than) (NP (PRP$ its) (VBG leading) (NNS competitors)))) (, ,) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Microsoft)) (VP (VBZ is)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN energy) (NN business))) (NP (NN today)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (`` ``) (NP (EX there)) (VP (VBP are) (NP (NP (JJ other) (JJ large) (NNS dinosaurs)) (SBAR (WHNP (WDT that)) (S (VP (VBP stalk) (NP (DT that) (JJ particular) (NN jungle))))))) (. .) ('' '')))