(ROOT (S (NP (NP (NNP News)) (SBAR (IN that) (S (NP (NP (NNP Exxon) (CC and) (NNP Mobil)) (, ,) (NP (NP (CD two) (NNS giants)) (PP (IN in) (NP (DT the) (NN energy) (NN patch)))) (, ,)) (VP (VBD were) (PP (IN in) (NP (NN merger) (NNS talks))) (NP (JJ last) (NN week)))))) (VP (VBZ is) (NP (DT the) (JJS biggest) (NN sign)) (ADVP (RB yet)) (SBAR (IN that) (S (NP (JJ corporate) (NNS marriages)) (VP (VBP are) (ADVP (RB back)) (PP (IN in) (NP (NN vogue))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN before) (S (NP (DT that) (NN combination)) (VP (VBD came) (S (VP (TO to) (VP (VB light))))))) (, ,) (NP (NN deal-making)) (VP (VBD was) (ADJP (JJ fast) (CC and) (JJ furious))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (ADVP (RB alone)) (, ,) (NP (NP (QP ($ $) (CD 40.4) (CD billion))) (PP (IN in) (NP (JJ corporate) (NNS acquisitions)))) (VP (VP (VBD were) (RB either) (VP (VBN announced))) (CC or) (VP (VBD declared) (S (ADJP (JJ imminent))))) (. .)))
(ROOT (SINV (VP (VBG Driving) (NP (NP (DT the) (NN resurgence)) (PP (IN in) (NP (NNS mergers))))) (VP (VBZ is)) (NP (NP (DT a) (NN roaring) (NN stock) (NN market)) (, ,) (NP (NP (DT the) (NN recognition)) (PP (IN by) (NP (JJ major) (NNS corporations))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VP (VBG getting) (ADVP (RBR harder)) (S (VP (TO to) (VP (VB increase) (NP (NNS revenues)) (ADVP (RB internally)))))) (CC and) (VP (VBG growing) (NP (NP (NN confidence)) (PP (IN among) (NP (NN market) (NNS players)))) (SBAR (IN that) (S (NP (DT the) (NN economy)) (VP (MD will) (RB not) (VP (VB plunge) (PP (IN into) (NP (DT a) (NN recession))) (NP (JJ next) (NN year))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (JJ industry-specific) (NNS issues)) (, ,) (PP (IN like) (NP (NP (JJ low) (NN crude-oil) (NNS prices)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG driving) (NP (NN oil) (NNS giants)) (PP (IN into) (NP (CD one))) (SBAR (S (NP (DT another)) (VP (VBZ 's) (NP (NNS arms)))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (NNS investors))) (, ,) (NP (NNS mega-marriages)) (VP (VBP are) (ADJP (RB not) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ real) (NN money)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN made)))))))))) (. .)))
(ROOT (S (ADVP (RB Rather)) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (IN among) (NP (NP (JJR smaller) (NNS companies)) (, ,) (SBAR (WP$ whose) (S (NP (JJ still-depressed) (NN stock) (NNS prices)) (VP (VBP are) (VP (VBG luring) (NP (JJR bigger) (NNS acquirers)) (PP (IN with) (NP (NP (NNS stocks)) (SBAR (WHNP (WDT that)) (S (ADVP (RB again)) (VP (VBP are) (PP (IN near) (NP (PRP$ their) (NNS peaks))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Exxon)) (VP (VBZ buys) (NP (NP (NNP Mobil)) (PP (IN at) (NP (NN close)))) (PP (TO to) (NP (JJ current) (NNS prices)))))) (, ,) (NP (NNS deals)) (NP (DT this) (NN month)) (VP (MD will) (VP (VB have) (NP (NP (NP (DT a) (JJ total) (NN value)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 140) (CD billion))) (ADVP (IN off) (PP (IN from) (NP (NP (NP (NNP April) (POS 's)) (NN peak)) (PP (IN of) (NP (QP ($ $) (CD 244) (CD billion)))))))))) (CC but) (NP (NP (QP (CD three) (NNS times))) (NP (DT the) (NN volume)))) (PP (IN in) (NP (NNP September))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN stock) (NN market)) (VP (VBD was) (VP (VBG falling))))))) (. .)))
(ROOT (SBARQ (WHNP (WDT Which) (NNS industries)) (SQ (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB witness) (NP (DT the) (JJS most) (NNS mergers)))))))) (. ?)))
(ROOT (S (NP (NP (NNP Tom) (NNP Burnett)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NNP Merger) (NNP Insight)) (, ,) (NP (NP (DT an) (JJ institutional) (NN investment) (NN advisory) (NN firm)) (PP (IN in) (NP (NNP New) (NNP York))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (JJR more) (NNS deals)) (VP (VBP are) (NP (NP (DT a) (NN certainty)) (PP (IN in) (NP (NP (NN energy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (JJ low) (NN crude-oil) (NNS prices)))))))))))))) (. .)))
(ROOT (S (NP (NNP Burnett)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (NN health) (NN care) (NNS executives)) (VP (VBP are) (VP (VBG finding) (S (NP (PRP it)) (ADJP (ADJP (JJR tougher)) (PP (IN than) (ADVP (RB ever)))) (S (VP (TO to) (VP (VB lift) (NP (NNS earnings))))))))))) (. .)))
(ROOT (S (CC But) (NP (JJR smaller) (NNS companies)) (VP (MD may) (VP (VB be) (NP (DT a) (JJR better) (NN way) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN takeover) (NN game)))))))) (. .)))
(ROOT (S (NP (NP (NNP Charles) (NNP LaLoggia)) (, ,) (NP (NP (NN editor)) (PP (IN of) (NP (NP (DT the) (JJ Special) (NNP Situation) (NNP Investor) (NN newsletter)) (PP (IN in) (NP (NNP Potomac) (, ,) (NNP Md.)))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS premiums)) (PP (IN in) (NP (JJ high-profile) (NNS mergers)))))) (VP (VBP are) (RB n't) (ADJP (RB so) (JJ great)) (ADVP (RB anymore))))) (. .)))
(ROOT (S (NP (DT The) (NNS values)) (VP (VBP are) (PP (IN in) (NP (JJ small-cap) (NNS stocks)))) (. .) ('' '')))
(ROOT (S (NP (DT Another) (NN reason)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNS deals)) (VP (VBG involving) (NP (JJ smaller-cap) (NNS candidates)))) (VP (VBP are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB incur) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (JJ antitrust) (NNS regulators)))))))))))) (. .)))
(ROOT (S (NP (NNP LaLoggia)) (VP (VBZ reckons) (SBAR (IN that) (S (NP (NP (DT the) (NNS odds)) (PP (IN of) (S (VP (VBG picking) (S (NP (NN takeover) (NNS winners)) (VP (VB increase) (SBAR (IN if) (S (NP (DT an) (NN investor)) (VP (VBZ focuses) (PP (IN on) (NP (NNS companies)))))))))))) (ADVP (RB already)) (VP (ADVP (RB partially)) (VBN owned) (PP (IN by) (NP (DT another))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN energy) (NN sector))) (PRN (, ,) (S (NP (NNP Houston) (NNP Exploration)) (VP (VBZ qualifies))) (, ,)) (S (NP (PRP he)) (VP (VBZ says))) (: ;) (S (NP (DT the) (NN oil) (CC and) (NN gas) (NN driller)) (VP (VBZ is) (NP (NP (CD 66) (NN percent)) (VP (VBN owned) (PP (IN by) (NP (NNP Keyspan) (NNP Energy))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ believes) (SBAR (S (NP (JJR more) (NNS deals)) (VP (VBP are) (ADJP (JJ imminent) (PP (IN among) (NP (NN drug) (NNS chains) (CC and) (NNS supermarkets)))))))) (. .)))
(ROOT (S (NP (NNP Longs) (NNP Drug) (NNPS Stores) (CC and) (NNP Drug) (NNP Emporium)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBP remain) (NP (NN acquisition) (NNS candidates)) (, ,) (SBAR (IN though) (S (NP (DT neither)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (DT another) (NN concern)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS supermarkets))) (, ,) (NP (NNP LaLoggia)) (VP (VBZ likes) (NP (NP (DT the) (NNP Great) (NNP Atlantic) (NNP Pacific) (NNP Tea) (NNP Co.)) (, ,) (NP (NP (CD 55) (NN percent)) (VP (VBN owned) (PP (IN by) (NP (NP (NNP Tengelmann) (NNP Group)) (PP (IN of) (NP (NNP Germany))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN pick)) (VP (VBZ is) (NP (NP (NNP Smart) (CC and) (NNP Final)) (, ,) (NP (NP (DT an) (NN operator)) (PP (IN of) (NP (JJ warehouse-style) (NNS stores))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (CD 55) (NN percent)) (VP (VBN owned) (PP (IN by) (NP (NP (DT the) (NNP U.S.) (NN subsidiary)) (PP (IN of) (NP (NP (NNP Groupe) (NNP Casino)) (, ,) (NP (NP (NNP France) (POS 's)) (JJS largest) (NN supermarket) (NN chain)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT Both) (NNP AP)) (CC and) (NP (NNP Smart) (CC and) (NNP Final))) (VP (VBP are) (VP (VBG trading) (PP (IN at) (NP (QP (RB just) (RB about)) (NN book) (NN value)))))) (, ,) ('' '') (NP (NNP LaLoggia)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Takeovers)) (ADVP (RB typically)) (VP (VBP occur) (PP (IN above) (NP (NN book) (NN value)))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (PRP he)) (VP (VBZ recommends) (NP (NP (NNP National) (NNP Presto) (NNPS Industries)) (, ,) (NP (NP (DT a) (NN maker)) (PP (IN of) (NP (NP (NNS housewares)) (CC and) (NP (JJ electrical) (NNS appliances))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG trading) (PP (IN near) (NP (NP ($ $) (CD 39)) (, ,) (ADJP (VBP close) (PP (TO to) (NP (NP (PRP$ its) (NN low)) (PP (IN for) (NP (DT the) (NN year)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (NP (NP (NP ($ $) (CD 30)) (NP (DT a) (NN share))) (PP (IN in) (NP (NP (NN cash)) (PP (IN on) (NP (PRP$ its) (NN balance) (NN sheet))))) (, ,) (NP (DT no) (NN debt)) (CC and) (NP (NP (DT a) (NN dividend) (NN yield)) (PP (IN of) (NP (CD 5) (NN percent)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NP (JJ last) (NN month) (POS 's)) (VBN announced) (NN acquisition)) (PP (IN of) (NP (NP (NNP Rubbermaid)) (PP (IN by) (NP (DT the) (NNP Newell) (NNP Co.))))))) (, ,) (NP (NNP LaLoggia)) (VP (VBZ thinks) (SBAR (S (NP (NNP National) (NNP Presto)) (VP (MD could) (VP (VB find) (NP (PRP itself)) (PP (IN in) (NP (NP (DT an) (NN acquirer) (POS 's)) (NNS cross-hairs)))))))) (. .)))