(ROOT (S (S (NP (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (, ,) (PP (IN on) (NP (NP (PRP$ his) (JJ first) (NN trip)) (PP (RB out) (IN of) (NP (NP (NNP Russia)) (PP (IN since) (NP (DT this) (NN spring))))))) (, ,)) (VP (VBD canceled) (NP (DT a) (JJ welcoming) (NN ceremony)) (PP (IN in) (NP (NNP Uzbekistan))) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (RB n't) (VP (VBG feeling) (ADVP (RB well)))))))) (, ,) (NP (PRP$ his) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VP (VBD appeared) (S (ADJP (JJ stiff)))) (CC and) (VP (VBD stumbled) (PP (IN during) (NP (DT another) (JJ public) (NN ceremony))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD arrived) (PP (IN in) (NP (NP (NNP Tashkent)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT this) (NNP Central) (NNP Asian) (NN nation)))))))))) (, ,) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN supported) (PP (IN by) (NP (NNP Uzbek) (NNP President) (NNP Islam) (NNP Karimov))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (CD two)) (ADVP (RB later)) (VP (VBD held) (NP (NP (DT a) (JJ one-on-one) (NN summit)) (ADJP (RB as) (VBN scheduled)))) (. .)))
(ROOT (S (NP (DT The) (NN trip)) (VP (VBZ is) (NP (NP (NP (NNP Yeltsin) (POS 's)) (JJ first) (JJ high-profile) (NN foray)) (PP (IN since) (NP (NP (DT an) (JJ economic) (NN crisis)) (VP (VBN swamped) (NP (PRP$ his) (NN country)) (PP (IN in) (NP (NNP August)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 67-year-old) (NN president)) (, ,) (SBAR (WP$ whose) (S (NP (NN health)) (VP (VBZ has) (ADVP (RB often)) (VP (VBN sidelined) (NP (PRP him)) (PP (IN during) (NP (NP (PRP$ his) (CD seven) (NNS years)) (PP (IN in) (NP (NN power))))))))) (, ,)) (VP (VBZ has) (VP (VBN spent) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ last) (CD two) (NNS months)))) (PP (RB out) (PP (IN of) (NP (DT the) (NN limelight))) (CC and) (RB out) (PP (IN of) (NP (NP (DT the) (NNP Kremlin)) (, ,) (NP (NP (VBG holding) (NNS meetings)) (PP (IN in) (NP (PRP$ his) (NN country) (NN home))) (PP (IN outside) (NP (NNP Moscow))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ last) (JJ foreign) (NN trip)) (VP (VBD was) (PP (TO to) (NP (NNP Britain))) (PP (IN in) (NP (NNP May))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD attended) (NP (NP (DT a) (NN summit)) (PP (IN of) (NP (NP (DT the) (NNP Group)) (PP (IN of) (NP (CD Seven) (VBG leading) (JJ industrial) (NNS nations)))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (NNS visits)) (PP (TO to) (NP (NNP Uzbekistan) (CC and) (NNP Kazakstan))))) (NP (DT this) (NN week)) (, ,) (NP (NNP Yeltsin)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB discuss) (S (VP (VBG improving) (NP (NP (NNP Russia) (POS 's)) (NNS relations)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ former) (JJ Soviet) (NNS republics)) (, ,) (SBAR (WHNP (WP$ whose) (NNS economies)) (S (VP (VBP have) (VP (VP (VBN suffered) (NP (NP (JJ residual) (NNS effects)) (PP (IN of) (NP (NP (DT the) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBD hit) (NP (NNP Russia)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD devalued) (NP (PRP$ its) (NN currency)) (PP (IN in) (NP (NNP August))))))))))))) (CC and) (VP (VBN defaulted) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN debt))))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Yeltsin)) (VP (VBD had) (VP (VBN been) (VP (VBN scheduled) (S (VP (TO to) (VP (VP (VB lay) (NP (NNS wreaths)) (PP (IN at) (NP (DT a) (NN monument))) (PP (TO to) (NP (NP (NNP Alisher) (NNP Naboi)) (, ,) (NP (DT an) (JJ 16th) (NN century) (NN Uzbek) (NN poet)) (, ,)))) (CC and) (VP (VB salute) (NP (DT an) (NNP Uzbek) (NN honor) (NN guard)))))))))) (, ,) (CC but) (S (NP (DT both) (NNS ceremonies)) (VP (VBD were) (VP (VBN canceled)))) (. .)))
(ROOT (S (`` ``) (NP (DT This) (NN week)) (VP (VBD was) (ADJP (RB extremely) (JJ tense))) (. .)))
(ROOT (S (S (NP (-LRB- -LRB-) (NNP Yeltsin) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN affected) (PP (IN by) (NP (NP (DT a) (JJ difficult) (NN flight)) (CC and) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ difficult) (NN week))))))))) (, ,) ('' '') (NP (NP (NP (NNP Yeltsin) (POS 's)) (JJ chief) (NN spokesman)) (, ,) (NP (NNP Dmitry) (NNP Yakushkin)) (, ,)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ has) (NP (DT a) (NN cold))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG coughing) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD spoke)))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (JJ sunny)) (CC and) (ADVP (IN about) (NP (CD 14) (NNS degrees))) (NP (NP (NP (NNP C)) (PRN (-LRB- -LRB-) (NP (NP (CD 57) (NNS degrees)) (NP (NN F))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NNP Tashkent)) (PP (IN on) (NP (NNP Sunday)))))))) (. .)))
(ROOT (S (NP (NNP Yakushkin)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Yeltsin) (POS 's)) (NN schedule)) (NP (NNP Monday))) (VP (MD may) (ADVP (RB also)) (VP (VB change) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ feels))))))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin) (CC and) (NNP Karimov)) (ADVP (RB later)) (VP (VP (VBD met) (PP (IN at) (NP (DT a) (NN government) (NN residence))) (PP (IN outside) (NP (NNP Tashkent)))) (CC and) (VP (VBD signed) (NP (JJ several) (NNS agreements)) (PP (IN on) (S (VP (VP (VBG fighting) (NP (NP (NN smuggling)) (CC and) (NP (JJ other) (NN crime)))) (CC and) (VP (VBG expanding) (NP (JJ cultural) (NNS ties)))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS sides)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB sign) (NP (JJ economic) (NNS agreements)) (NP (NNP Monday))))))) (. .)))
(ROOT (S (NP (RB Later) (NNP Monday)) (, ,) (NP (NNP Yeltsin)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (NP (NNP Kazakstan)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP he)) (CC and) (NP (NNP Kazak) (NNP President) (NNP Nursultan) (NNP Nazarbayev))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB sign) (NP (NNS agreements)) (PP (IN on) (NP (NP (JJ economic)) (, ,) (NP (NN science)) (CC and) (NP (JJ technical) (NN cooperation))))))))))))) (CC and) (PP (IN on) (S (VP (VBG combating) (NP (NN drug) (NN trafficking)))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD planned) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Afghanistan)))) (PP (IN with) (NP (PRP$ his) (NNP Uzbek) (CC and) (NNP Kazak) (NNS counterparts)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Russia)) (CC and) (NP (DT the) (CD two) (NNS republics))) (VP (VBP fear) (NP (NP (DT an) (NN influx)) (PP (IN of) (NP (NNS refugees) (CC and) (NNS weapons)))) (PP (IN from) (NP (NNP Afghanistan))))) (, ,) (CC and) (S (NP (NP (RB possibly) (DT a) (NN spillover)) (PP (IN of) (S (VP (VBG fighting) (NP (DT that)))))) (VP (VBZ has) (VP (VBN wracked) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (, ,) (NP (NNP Defense) (NNP Minister) (NNP Igor) (NNP Sergeyev)) (, ,) (NP (NNP Finance) (NNP Minister) (NNP Mikhail) (NNP Zadornov)) (, ,) (NP (NP (NNS officials)) (PP (IN from) (NP (DT the) (NNP Federal) (NNP Border) (NNP Guard) (NNP Service)))) (, ,) (NP (DT the) (NNP State) (NNP Customs) (NNP Committee)) (, ,) (NP (DT the) (NNP Defense) (NNP Ministry)) (, ,) (CC and) (NP (NP (DT the) (JJ Russian) (NN Academy)) (PP (IN of) (NP (NNPS Sciences)))))))) (. .)))