(ROOT (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD stayed) (NP (NN home)) (NP (NNP Tuesday)) (, ,) (S (VP (VBG nursing) (NP (NP (DT a) (JJ respiratory) (NN infection)) (SBAR (WHNP (WDT that)) (S (VP (VBD forced) (S (NP (PRP him)) (VP (TO to) (VP (VB cut) (S (ADJP (JJ short)) (NP (NP (DT a) (JJ foreign) (NN trip)) (CC and) (NP (VBN revived) (NNS concerns)) (PP (IN about) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB govern)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Yeltsin)) (VP (VP (VBD was) (VP (VBG spending) (NP (NP (DT the) (NN day)) (PP (IN at) (NP (PRP$ his) (NN Gorky-9) (NN country) (NN residence)))) (ADVP (RB just)) (PP (IN outside) (NP (NNP Moscow))))) (, ,) (CC and) (VP (MD will) (ADVP (RB probably) (RB not)) (VP (VB go) (PP (IN into) (NP (DT the) (NN office))) (NP (DT all) (NN week)))))) (, ,) (NP (NP (PRP$ his) (NN spokesman)) (, ,) (NP (NNP Dmitry) (NNP Yakushkin)) (, ,)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (NP (NNP Yeltsin) (POS 's)) (NN condition)) (VP (VBD was) (ADJP (JJ stable)))) (, ,) (NP (NNP Yakushkin)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBD insisted) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NNP Yeltsin)) (VP (VP (VBP fly) (ADVP (RB home)) (PP (IN from) (NP (NP (NNP Central) (NNP Asia)) (PP (ADVP (NP (DT a) (NN day)) (RB ahead)) (IN of) (NP (NN schedule))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (DT an) (JJ upper) (NN respiratory) (NN infection)))))))) (CC and) (VP (VBD had) (NP (NP (DT a) (JJ mild) (NN fever)) (PP (IN of) (NP (NP (CD 37.4) (NNS Celsius)) (PRN (-LRB- -LRB-) (NP (CD 99.3) (NN F)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (NNP Yeltsin)) (VP (VBD was) (VP (VBG being) (VP (VBN treated) (PP (IN with) (NP (NNS antibiotics)))))))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB hospitalize) (NP (PRP him)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Yeltsin)) (, ,) (NP (CD 67)) (, ,)) (VP (VBZ has) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (NN health) (NNS problems))) (, ,) (PP (VBG including) (NP (NP (JJ quintuple) (NN heart) (NN bypass) (NN surgery)) (ADVP (NP (CD two) (NNS years)) (RB ago))))))) (, ,) (IN so) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP he)) (VP (VBZ gets) (ADJP (JJ sick))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NP (NN speculation)) (PP (IN about) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB function))))))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VBZ insists) (SBAR (S (NP (PRP he)) (VP (VP (VBZ has) (NP (DT no) (JJ major) (NN illness))) (CC and) (VP (VBZ plans) (S (VP (TO to) (VP (VB serve) (PRT (RP out)) (NP (NP (DT the) (VBG remaining) (CD two) (NNS years)) (PP (IN of) (NP (PRP$ his) (NN term)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Yakushkin)) (, ,) (NP (PRP$ his) (NN spokesman)) (, ,)) (VP (VBD reiterated) (NP (NNP Tuesday)) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN talk)) (PP (IN about) (NP (DT an) (JJ early) (NN resignation)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (VP (VBG being) (VP (VBN discussed))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (ADVP (RB personally)) (PP (IN against) (NP (PDT such) (DT a) (NN resignation))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB bring) (NP (NN peril)) (PP (TO to) (NP (DT the) (NN nation))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Yakushkin)) (CC and) (NP (JJ other) (NNS aides))) (VP (VBD sought) (S (VP (TO to) (VP (VB play) (PRT (RP down)) (NP (NP (DT the) (NN seriousness)) (PP (IN of) (NP (NP (NNP Yeltsin) (POS 's)) (NN illness)))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (VBP Do) (RB n't) (VP (VB panic)))) (, ,) (NP (NNP Dad)) (VP (VBZ is) (ADJP (JJ OK)))) (, ,) ('' '') (NP (NP (NP (NNP Yeltsin) (POS 's)) (NN daughter) (NNP Tatiana) (NNP Dyachenko)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (PRP$ his) (JJ official) (NN image) (NN adviser))))) (, ,)) (VP (VBD told) (NP (DT the) (NNP Kommersant) (NN business) (NN newspaper))) (. .)))
(ROOT (S (NP (NNP Yakushkin)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Yeltsin) (POS 's)) (JJ personal) (NN doctor)) (, ,) (NP (NNP Sergei) (NNP Mironov)) (, ,)) (VP (VBD confirmed) (SBAR (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (NP (DT a) (JJ respiratory) (NN infection)) (VP (VBN known) (PP (IN as) (NP (JJ tracheal) (NNS bronchitis)))))))))) (CC and) (SBAR (IN that) (`` ``) (S (NP (PRP$ his) (NN condition)) (VP (VBZ is) (ADJP (JJ stable)))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (MD must) (VP (VB stay) (PP (IN in) (NP (NP (NN bed)) (PP (IN like) (NP (DT any) (JJ other) (NN person)))))))) (, ,) ('' '') (NP (NNP Yakushkin)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (ADVP (RB However)) (, ,) (S (VP (VBG knowing) (NP (NP (DT the) (NN president) (POS 's)) (NN character)))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ certain) (S (VP (TO to) (VP (VB start) (S (VP (VP (VBG working) (PP (IN with) (NP (NNS documents)))) (CC and) (VP (VBG making) (NP (NP (NP (NN phone) (NNS calls)) (PP (TO to) (NP (JJ Russian) (NNS politicians)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ foreign) (NNS leaders)) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN situation)) (PP (IN in) (NP (NNP Kosovo))))))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (NNP Nezavisimaya) (NNP Gazeta) (NN newspaper)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ front-page) (NN editorial))) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NP (NNP Yeltsin) (POS 's)) (NN condition)) (VP (VBZ suggests) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (NN something))) (ADVP (RBR worse)) (PP (IN than) (NP (DT a) (NN cold))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD said) (NP (PRP$ his) (NN absence)) (PP (IN from) (NP (DT the) (NNP Kremlin))) (PP (IN during) (NP (NP (DT the) (JJ current) (JJ economic) (NN crisis)) (`` ``) (NP (NP (NNS amounts)) (PP (TO to) (NP (DT a) (NN state) (NN catastrophe)))) ('' '')))) (CC and) (VP (VBD called) (PP (IN on) (NP (NNP Yeltsin))) (S (VP (TO to) (ADVP (RB immediately)) (VP (VB surrender) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS powers)))) (PP (TO to) (NP (NNP Prime) (NNP Minister) (NNP Yevgeny) (NNP Primakov)))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ Communist) (NN lawmaker)) (ADVP (RB also)) (VP (VBD called) (PP (IN for) (`` ``) (NP (NP (DT an) (JJ urgent) (JJ medical) (NN check)) (PP (IN on) (NP (NP (DT the) (JJ Russian) (NN president) (POS 's)) (NN health)))) ('' '')) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ fit) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NN office))))))))))))))) (, ,) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP Yeltsin) (POS 's)) (JJ obvious) (NN inability) (S (VP (TO to) (VP (VB perform) (NP (PRP$ his) (NNS functions)))))) (VP (VBZ is) (VP (VBG damaging) (NP (JJ Russian) (NN state) (NN authority)) (, ,) (SBAR (IN as) (S (NP (NN power)) (VP (VBZ is) (VP (VBG being) (VP (VBD misused) (PP (IN by) (NP (DT the) (JJ clique) (NN close))) (PP (TO to) (NP (DT the) (NN president))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Viktor) (NNP Ilyukhin)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NN parliament) (POS 's)) (NN security) (NN committee))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN health)) (PP (IN of) (NP (DT the) (NN president))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ commander-in-chief) (PP (IN of) (NP (DT the) (JJ Russian) (NN military))))))) (, ,)) (`` ``) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN threat)) (PP (TO to) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ national) (NN security)) (CC and) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (NP (JJ serious) (NN concern)) (PP (VBG regarding) (NP (NP (NNP Russia) (POS 's)) (JJ nuclear) (NNS weapons))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Other) (NNS newspapers)) (VP (VBD gave) (NP (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (NP (NNP Yeltsin) (POS 's)) (NNS weaknesses)))) (CC and) (NP (NP (PRP$ his) (JJ erratic) (NN behavior)) (PP (IN on) (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NP (DT the) (JJ former) (JJ Soviet) (NNS republics)) (PP (IN of) (NP (NNP Uzbekistan) (CC and) (NNP Kazakstan))))))))) (NP (NP (PRP$ his) (JJ first) (NN foray)) (PP (ADVP (RB abroad)) (IN since) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (NNP Britain)) (PP (IN in) (NP (NNP May))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VP (VBD appeared) (S (ADJP (JJ stiff)))) (CC and) (VP (VBD stumbled) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD arrived) (NP (NNP Sunday)) (PP (IN in) (NP (NP (NP (NNP Uzbekistan) (POS 's)) (NN capital)) (PP (IN of) (NP (NNP Tashkent)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN supported) (PP (IN by) (NP (NNP Uzbek) (NNP President) (NNP Islam) (NNP Karimov)))))))) (CC and) (VP (VBD canceled) (NP (PRP$ his) (JJ other) (JJ public) (NNS events)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN state) (NN dinner)) (PP (IN on) (NP (NNP Sunday))))) (PRN (, ,) (S (NP (NNP Yeltsin)) (VP (VBD made) (SBAR (S (NP (NN rambling) (NNS remarks)) (, ,) (S (VP (VBG expressing) (NP (PRP$ his) (NN satisfaction)) (PP (IN with) (NP (NP (JJ local) (`` ``) (NNS facilities)) (CC and) (NP (NNS stores)))))) ('' '') (NP (PRP he)) (ADVP (RB never)) (VP (VBD inspected)))))) (, ,)) (NP (DT the) (JJ daily) (NN Kommersant)) (VP (VBD reported)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (`` ``) (S (NP (DT the) (NN president)) (VP (VBD did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (RB n't) (PP (IN in) (NP (NNP Moscow)))))))))))) (, ,) ('' '') (NP (NNP Kommersant)) (VP (VBD said) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VP (VBD called) (NP (NNS aides))) (CC and) (VP (VBD spoke) (SBAR (RB as) (IN though) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ late) (PP (IN for) (NP (NN work)))) (PP (IN at) (NP (DT the) (NNP Kremlin))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD turned) (PRT (RP up)) (NP (QP (JJR more) (IN than) (DT an) (NN hour)) (RB late)) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP Uzbek) (NNS officials))))) (, ,) (S (VP (VP (VBG making) (NP (NP (DT some) (JJ incoherent) (NNS remarks)) (VP (VBN interrupted) (PP (IN by) (NP (DT a) (JJ bad) (NN cough)))))) (CC and) (ADVP (RB abruptly)) (VP (VBG cutting) (ADVP (RB short) (NP (DT a) (JJ scheduled) (NN news) (NN conference))))))) (. .)))