(ROOT (S (NP (NP (NNP Russia) (POS 's)) (NNP Constitutional) (NNP Court)) (VP (VBD opened) (NP (NNS hearings)) (NP (NNP Thursday)) (PP (IN on) (SBAR (IN whether) (S (NP (NNP Boris) (NNP Yeltsin)) (VP (MD can) (VP (VB seek) (NP (DT a) (JJ third) (NN term)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN issue)) (VP (VBD was) (ADJP (JJ controversial)) (NP (RBR earlier) (DT this) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Yeltsin)) (VP (VBD refused) (S (VP (TO to) (VP (VB spell) (PRT (RP out)) (NP (PRP$ his) (NNS intentions)))))))))) (CC and) (S (NP (PRP$ his) (NNS aides)) (VP (VBD insisted) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (DT the) (JJ legal) (NN right) (S (VP (TO to) (VP (VB seek) (NP (NN re-election))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN lost) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN urgency)))) (, ,) (SBAR (IN as) (S (NP (NNP Yeltsin)) (VP (VP (VBZ has) (VP (VBN grown) (S (ADJP (ADJP (JJ physically)) (CC and) (ADJP (RB politically) (JJR weaker)))))) (CC and) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB run) (ADVP (RB again))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Russian) (NNP Constitution)) (VP (VBZ has) (NP (NP (DT a) (JJ two-term) (NN limit)) (PP (IN for) (NP (NNS presidents))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Yeltsin) (POS 's)) (NNS aides)) (VP (VBP say) (SBAR (S (NP (NP (PRP$ his) (JJ first) (NN term)) (, ,) (PP (IN from) (NP (CD 1991) (TO to) (CD 1996))) (, ,)) (VP (VBZ does) (RB not) (VP (VB count) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD began) (NP (CD six) (NNS months)) (SBAR (SBAR (IN before) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD collapsed)))) (CC and) (SBAR (IN before) (S (NP (DT the) (JJ current) (NN constitution)) (VP (VBD took) (NP (NN effect)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Communists)) (CC and) (NP (NP (JJ other) (JJ Yeltsin) (NNS opponents)) (PP (IN in) (NP (NP (NP (NN parliament) (POS 's)) (JJR lower) (NN house)) (, ,) (NP (DT the) (NNP State) (NNP Duma)) (, ,))))) (VP (VP (VBD disagreed)) (CC and) (VP (VBD appealed) (PP (TO to) (NP (DT the) (NNP Constitutional) (NNP Court))) (PP (IN in) (NP (NNP February))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN case)) (VP (VBZ has) (VP (VBN been) (VP (VBG waiting) (S (VP (TO to) (VP (VB be) (VP (VBN heard)))))))))) (, ,) (NP (NNS events)) (VP (VBP have) (VP (VBN overtaken) (NP (PRP it)))) (. .)))
(ROOT (S (S (NP (NNP Yeltsin)) (VP (VBZ has) (ADVP (RB flatly)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB seek) (NP (DT another) (NN term))))))))) (, ,) (CC and) (S (NP (DT the) (NN opposition)) (VP (VBZ has) (VP (VBN concentrated) (NP (PRP$ its) (NNS efforts)) (PP (IN on) (S (VP (VP (VBG demanding) (NP (DT an) (JJ early) (NN resignation))) (, ,) (VP (VBG riding) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NP (JJ popular) (NN discontent)) (PP (IN over) (NP (DT the) (JJ economic) (NN crisis))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN call)) (PP (IN for) (NP (NNP Yeltsin))) (S (VP (TO to) (VP (VB step) (PRT (RP down)))))) (VP (VBD was) (VP (VBN backed) (PP (IN by) (NP (JJ many) (NNS participants))) (PP (IN in) (NP (NP (DT a) (JJ nationwide) (NN labor) (NN action)) (NP (RBR earlier) (DT this) (NN month)) (SBAR (WHNP (WDT that)) (S (VP (VBD attracted) (NP (QP (RB about) (CD 1) (CD million)) (NNS people))))))))) (. .)))
(ROOT (S (NP (NP (NNP Yeltsin) (POS 's)) (JJ growing) (NN health) (NNS problems)) (VP (MD would) (ADVP (RB also)) (VP (VB seem) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (DT another) (NN election) (NN campaign))))))) (. .)))
(ROOT (S (NP (DT A) (JJ respiratory) (NN infection)) (VP (VBD forced) (S (NP (PRP him)) (VP (TO to) (VP (VB cut) (ADVP (RB short) (NP (DT a) (NN trip)) (PP (TO to) (NP (NNP Central) (NNP Asia)))) (NP (RBR earlier) (DT this) (NN week)))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NP (NP (NN parliament) (POS 's)) (JJ upper) (NN chamber)) (, ,) (NP (DT the) (NNP Federation) (NNP Council)) (, ,)) (VP (VBD voted) (PP (IN on) (NP (NP (DT a) (NN resolution)) (VP (VBG calling) (PP (IN on) (NP (NNP Yeltsin))) (S (VP (TO to) (VP (VB resign))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD failed) (ADVP (RB narrowly)))) (. .)))
(ROOT (S (S (SBAR (RB Even) (IN if) (S (VP (VBD had) (VP (VBN passed))))) (, ,) (NP (DT the) (NN move)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (DT no) (JJ legal) (NNS consequences)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD highlighted) (S (VP (VBG growing) (NP (JJ anti-Yeltsin) (NNS sentiments)) (PP (IN in) (NP (NP (DT the) (NN chamber)) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (JJ powerful) (JJ regional) (NNS leaders)) (, ,) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ loyal) (PP (TO to) (NP (DT the) (NN president))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mikhail) (NNP Mityukov)) (, ,) (NP (NP (DT the) (JJ presidential) (NN representative)) (PP (IN on) (NP (DT the) (NNP Constitutional) (NNP Court)))) (, ,)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NNP Yeltsin)) (VP (MD would) (VP (VB ignore) (NP (NP (NNS calls)) (PP (IN for) (NP (DT an) (JJ early) (NN resignation))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NN president)) (VP (VBZ is) (NP (DT a) (JJ strong) (NN person)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (PP (IN through) (NP (ADJP (RB far) (RBR more) (JJ difficult)) (JJ political) (NNS situations))))))) (, ,) ('' '') (NP (NNP Mityukov)) (VP (VBD said) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Interfax) (NN news) (NN agency))))) (. .)))