(ROOT (S (NP (NP (DT The) (NN nation) (POS 's)) (NN police) (NNS forces)) (VP (VBD were) (VP (VBN plagued) (PP (IN in) (NP (NP (DT the) (JJ late) (NNS 1980s)) (CC and) (NP (JJ early) (NNS 1990s)))) (PP (IN by) (NP (NN racism) (, ,) (NN brutality) (, ,) (JJ intimidation) (CC and) (JJ false) (NN arrest))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN conduct)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (DT these) (NN police) (NNS forces)))) (, ,) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NNP Police) (NNP Department)) (PRN (-LRB- -LRB-) (NP (NNP LAPD)) (-RRB- -RRB-))) (, ,)) (VP (VBD was) (ADJP (NN anything) (CC but) (VBG exemplary))) (. .)))
(ROOT (S (NP (NP (JJ Typical)) (PP (IN of) (NP (CD one))) (SBAR (IN if) (S (NP (PRP$ its) (NNS operations)) (VP (VBN gone) (ADVP (RB awry)))))) (VP (VBD was) (NP (NP (DT an) (NN incident)) (PP (IN at) (NP (NNP Los) (NNP Angeles) (NNP Airport))))) (. .)))
(ROOT (S (NP (DT A) (NN policeman)) (ADVP (RB falsely)) (VP (VBN arrested) (NP (NP (NNP Joe) (NNP Morgan)) (, ,) (NP (DT a) (VBN retired) (JJ major) (NN league) (NN infielder)) (, ,)) (PP (IN for) (NP (NN drug) (NN trafficking))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ black)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN beating)) (PP (IN of) (NP (NP (NNP Rodney) (NNP King)) (PP (IN on) (NP (NN videotape)))))) (VP (VBD prompted) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS investigations)) (PP (IN of) (NP (DT the) (NNP LAPD))))))) (. .)))
(ROOT (S (NP (DT These) (NNS investigations)) (VP (VBD concluded) (SBAR (IN that) (S (NP (DT the) (NNP LAPD)) (VP (VBD was) (VP (VP (JJ riddled) (PP (IN with) (NP (NN racism) (CC and) (NN brutality)))) (CC and) (VP (VBN called) (PP (IN for) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NP (PRP$ its) (NN chief)) (, ,) (NP (NNP Daryl) (NNP Gates)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD agreed) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (PP (IN in) (NP (CD 1992))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (CD 1990-91)) (NP (DT the) (NN LAPD))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNS forces)))) (PP (IN in) (NP (CD 49) (JJ other) (NNP U.S.) (NNS cities))) (, ,) (VP (VBD were) (VP (VBN confronted) (PP (IN with) (NP (DT a) (JJ new) (NN dilemma))) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (JJ non-violent) (, ,) (JJ anti-abortion) (NNS demonstrators)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP LAPD)) (VP (VBD decided) (S (VP (TO to) (VP (VB apply) (NP (NP (NP (NP (`` ``) (NN pain) (NN compliance) ('' '') (NNS techniques)) (, ,) (NP (NN twisting) (NNS arms))) (, ,) (FW etc.) (, ,)) (PP (IN in) (S (VP (VBG getting) (NP (NNS protesters)) (S (VP (TO to) (VP (VB comply)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN situation)) (VP (VBD became) (ADJP (RB so) (JJ serious)) (PP (IN by) (NP (CD 1991))) (SBAR (IN that) (S (NP (NP (DT the) (NNP Chief)) (PP (IN of) (NP (NP (NNS Police)) (PP (IN in) (NP (NNP San) (NNP Jose)))))) (VP (VBD felt) (VP (VBN compelled) (S (VP (TO to) (VP (VB speak) (PRT (RP out)) (PP (IN about) (NP (NP (DT a) (NN code)) (PP (IN of) (NP (NN silence))))) (PP (IN among) (NP (JJ other) (NN police) (NNS chiefs))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NNP County) (NNP Sheriff) (POS 's)) (NNP Department)) (VP (VBD was) (ADJP (JJ successful) (PP (IN in) (S (VP (VBG maintaining) (NP (DT a) (JJ low) (NN profile)) (: --) (SBAR (IN until) (S (NP (PRP$ his) (JJ own) (NNS officers)) (VP (VBD became) (S (VP (VP (VBN involved) (PP (IN in) (NP (CD four) (NNS shootings)))) (CC and) (VP (JJ committed) (NP (NN robbery))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Long) (NNP Beach) (NNP Police) (NN force)) (VP (VBD was) (VP (ADVP (RB also)) (VBG having) (NP (PRP$ its) (NNS problems)))) (. .)))
(ROOT (S (NP (DT A) (JJ white) (NN policeman)) (VP (VBD pushed) (NP (DT a) (JJ black) (NN man)) (PP (IN through) (NP (DT a) (NN plate) (NN glass) (NN window))) (PP (IN after) (NP (DT a) (NN traffic) (NN stop)))) (. .)))
(ROOT (S (NP (DT The) (NN incident)) (VP (VBD was) (VP (VBN videotaped) (PP (IN in) (NP (NP (DT a) (VBG sting) (NN operation)) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (JJ black) (NN man)) (, ,) (NP (DT an) (JJ undercover) (NN police) (NN sergeant))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NN police) (NNS forces)) (VP (VBD had) (NP (DT the) (JJ same) (NNS problems))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Chicago))) (, ,) (NP (NNS blacks)) (VP (VBD charged) (NP (DT the) (NN police)) (PP (IN with) (NP (NP (NN brutality)) (, ,) (NP (NN intimidation)) (, ,) (NP (NNS beatings)) (CC and) (NP (JJ false) (NN arrest))))) (. .)))
(ROOT (S (NP (DT The) (NNP Minneapolis) (NNP Police) (NN force)) (VP (VBD was) (VP (VBN charged) (PP (IN with) (NP (NN racism) (CC and) (NN brutality))) (PP (IN in) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (CD two) (NNS blacks))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Kansas) (NNP City)) (, ,) (NP (NNP Missouri)))) (, ,) (NP (DT the) (NNS charges)) (VP (VBD were) (NP (JJ excessive) (NN force) (CC and) (NN racism))) (. .)))
(ROOT (S (NP (CD One) (NN incident)) (VP (VBD involved) (NP (NP (DT a) (JJ black) (NN priest)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN attacked) (PP (IN by) (NP (NP (NN police) (NN while)) (PP (IN on) (NP (DT the) (NN ground))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Santa) (NNP Clara) (NN attorney)) (VP (VBD described) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (NN police) (NN brutality)) (VP (VBG involving) (NP (DT a) (JJ high) (NN speed) (NN chase))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD apprehended)))) (, ,) (NP (DT the) (NN suspect)) (VP (VBD was) (VP (VBN mauled) (PP (IN by) (NP (NN police))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN brutality)) (VP (VBD was) (VP (VBN covered) (PRT (RP up)) (PP (IN by) (NP (NN police))))))) (, ,) (NP (CD four) (NNS witnesses)) (VP (VBD came) (ADVP (RB forward)))) (CC and) (S (NP (DT the) (NN policeman)) (VP (VBD was) (VP (VBN prosecuted)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN twist)) (PP (IN of) (NP (NN irony))))) (, ,) (NP (NP (DT the) (NNP Ventura) (NNP County) (NN district) (NN attorney) (POS 's)) (NN office)) (VP (VBD refused) (S (VP (TO to) (VP (VB prosecute) (NP (NP (NNS suspects)) (VP (VBN arrested) (PP (IN by) (NP (NP (NNS police)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD claimed) (NP (NN police) (NN brutality))) (CC and) (VP (VBD filed) (NP (NNS charges)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Reasons)) (PP (IN for) (NP (NN dismissal)))) (VP (VBD included) (NP (NP (DT a) (`` ``) (NN lack)) (PP (IN of) (NP (NN evidence))))) (. .) ('' '')))
(ROOT (S (NP (NNP Police) (NNP brutality)) (VP (VBD circumvented) (NP (DT the) (NN justice) (NN system)) (PP (IN in) (NP (DT these) (NNS instances)))) (. .)))