(ROOT (S (NP (DT A) (NNP crippled) (NNP United) (NNPS Airlines) (NNP DC-10)) (VP (VBD crashed) (NP (NP (DT a) (JJ half-mile) (JJ short)) (PP (IN of) (NP (DT a) (NN runway)))) (PP (IN while) (S (VP (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN emergency) (NN landing)) (NP (NNP Wednesday) (NN afternoon)))))) (, ,) (VP (VBG bursting) (PP (IN into) (NP (NP (DT a) (VBG cartwheeling) (NN fireball)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (CD one) (NN eyewitness)) (VP (VBD described) (PP (IN as) (`` ``) (NP (CD 15,000) (NNS pieces)) ('' '')))))))))))) (CC and) (VP (VBG killing) (NP (NP (QP (IN at) (JJS least) (CD 123))) (PP (IN of) (NP (NP (DT the) (NN 293) (NNS passengers) (CC and) (NN crew) (NNS members)) (PP (IN on) (NP (NN board))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Remarkably)) (, ,) (NP (QP (RB as) (JJ many) (IN as) (CD 166)) (NNS persons))) (VP (VBD survived) (NP (DT the) (JJ violent) (NN crash)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Richard) (NNP Vohs)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Iowa) (NNP Gov.))))))))))
(ROOT (NP (NNP Terry) (NNP E.) (NNP Branstad) (. .)))
(ROOT (S (SBARQ (WHNP (NP (DT The) (NN fate)) (PP (IN of) (NP (CD four) (NNS others)))) (SQ (VP (VBD was) (RB not) (ADVP (RB immediately)) (VP (VBN known)))) (. .)) (. .) (NP (NNP Tail) (NNP Engine)) (VP (VBZ Explodes)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN plane) (POS 's)) (JJ tail) (NN engine)) (VP (VBD exploded) (PP (IN before) (NP (DT the) (NN crash))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ clear)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN explosion)) (VP (VBD contributed) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT a) (NNP Federal) (NNP Aviation) (NNP Administration) (NN spokesman)) (VP (VBD called) (NP (`` ``) (NP (JJ complete) (JJ hydraulic) (NN failure)) (, ,) ('' '') (NP (NP (DT an) (NN occurrence)) (VP (VBN regarded) (ADJP (RB as) (RB extremely) (JJ rare)) (PP (IN in) (NP (NP (DT the) (JJ wide-bodied) (NX (NNP DC-10))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (CD three) (JJ independent) (JJ hydraulic) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP operate) (NP (PDT all) (NP (NP (NP (DT the) (NN plane) (POS 's)) (NN control) (NNS surfaces)) (PP (IN on) (NP (PRP$ its) (NNS wings) (CC and) (NN tail)))) (, ,) (CC and) (NP (NP (NN landing) (NN gear)) (CC and) (NP (NNS brakes))))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS rescuers)) (VP (VBD worked) (PP (IN underneath) (NP (NNS floodlights))) (S (VP (TO to) (VP (VB remove) (NP (NNS bodies)) (PP (IN from) (NP (DT the) (NN crash) (NN site))))))))) (, ,) (NP (NP (JJ original) (NNS estimates)) (PP (IN of) (NP (DT the) (NN death) (NN toll))) (: -) (NP (NP (CD one)) (PP (IN as) (NP (ADJP (JJ high) (PP (IN as) (NP (NP (CD 190)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN made) (S (NP (DT the) (NN crash)) (NP (NP (DT the) (JJ second) (JJS worst)) (PP (IN in) (NP (NNP U.S.))))))))))))) (NN history)))) (: -)) (VP (VBD were) (VP (VBN reduced))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT a) (NN firm) (NN count)) ('' '') (PP (IN of) (NP (DT the) (NN dead))))))) (, ,) (NP (NNP Vohs)) (VP (VBD acknowledged) (PP (IN at) (NP (DT a) (NN press) (NN conference))) (NP (CD seven) (NNS hours)) (PP (IN after) (NP (DT the) (NN crash)))) (. .)))
(ROOT (S (`` ``) (CC But) (ADVP (RB right) (RB now)) (, ,) (NP (NP (DT the) (NN number)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NNS survivors))) (-RRB- -RRB-))) (VP (VBD confirmed) (SBAR (S (VP (VBZ is) (ADJP (JJ 166)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS survivors)) (PP (IN of) (NP (NP (NP (NNP Wednesday) (POS 's)) (NNP United) (NNP Flight) (NNP 232)) (PP (IN from) (NP (NP (NNP Denver)) (PP (TO to) (NP (NP (NNP Philadelphia)) (PP (IN via) (NP (NNP Chicago)))))))))) (VP (VBD included) (NP (NP (QP (JJ several) (NN dozen)) (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (VBD managed) (S (VP (TO to) (VP (VB walk) (PRT (RP out)) (PP (IN of) (NP (NP (DT a) (JJ dark) (, ,) (JJ smoke-filled) (, ,) (JJ upside-down) (NN section)) (PP (IN of) (NP (DT the) (NN jet))))) (SBAR (IN after) (S (NP (PRP it)) (VP (VP (VBD broke) (PRT (RP off))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB rest) (PP (IN in) (NP (DT a) (JJ tall) (NN cornfield))) (PP (IN off) (NP (DT the) (NN runway)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD walked) (PP (IN out) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN plane))))) (-RRB- -RRB-)))) (CC and) (VP (VBD found) (NP (PRP myself)) (PP (IN in) (NP (DT the) (NN cornfield)))))) (, ,) ('' '') (NP (NN passenger) (NNP David) (NNP Landsberger)) (VP (VBD told) (NP (NNP Cable) (NNP News) (NNP Network))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD were) (NP (NP (DT all) (VBG walking) (RP around)) (PP (IN in) (NP (NN shock))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD walked) (PP (IN through) (NP (PRP it))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN dream)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (NP (DT a) (RB little)) (JJ dazed))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ goddamndest) (NN thing)) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD saw) (PP (IN in) (NP (PRP$ my) (NN life))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Charles) (NNP Mertz)) (PP (IN of) (NP (NP (NNP Castle) (NNP Rock)) (, ,) (NP (NNP Colo.)) (, ,))))) (NP (NP (DT another)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD walked) (PRT (RP away)))))))) (. .)))
(ROOT (S (NP (NP (NNS Suitcases)) (, ,) (NP (NP (NN paper)) (, ,) (NP (NN mail)) (, ,) (NP (NNS clothes)) (, ,) (NP (NP (NNS chunks)) (PP (IN of) (NP (NN burning) (NN metal)))) (CC and) (NP (NNS bodies)))) (VP (VBD were) (VP (VBN strewn) (PP (IN over) (NP (DT the) (JJ inactive) (NN runway))) (PP (IN at) (NP (NP (NNP Sioux) (NNP Gateway) (NNP Airport)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN plane)) (VP (VBD crashed) (PP (IN after) (S (ADVP (RB desperately)) (VP (VBG circling) (PP (IN for) (NP (DT a) (NN half-hour))))))))))))) (. .)))
(ROOT (NP (NP (CD One) (CD hundred) (NNS ambulances)) (, ,) (NP (NP (NN fire) (NNS trucks) (CC and) (NNS helicopters)) (PP (IN from) (S (VP (ADVP (ADVP (RB as) (RB far) (RB away)) (PP (IN as) (NP (NNP South) (NNP Dakota)))) (VBG plucked) (PRT (RP out)) (NP (DT the) (NNS victims)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN search)) (PP (IN for) (NP (NNS bodies)))) (VP (VBD was) (ADJP (JJ difficult)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (VBN scattered) (PP (IN in) (NP (DT the) (NN cornfield)))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS survivors)))) (VP (VBD were) (VP (VBN listed) (PP (IN in) (NP (JJ critical) (NN condition))) (PP (IN with) (NP (NP (NNS burns)) (CC or) (NP (JJ broken) (NNS bones)))))) (. .)))
(ROOT (S (NP (NNP United) (NNPS Airlines)) (VP (VBD declined) (S (VP (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS survivors))))))) (CC or) (VP (TO to) (VP (VB release) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (DT the) (CD 282) (NNS passengers)) (CC and) (NP (CD 11) (NN crew) (NNS members)))))))))) (. .)))
(ROOT (S (NP (NNS Eyewitnesses)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNS pieces)) (PP (IN of) (NP (DT the) (JJ 15-year-old) (NN airplane)))) (: -) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS oldest) (NNS airliners)) (PP (IN in) (NP (NP (NNP United) (POS 's)) (NN fleet)))))) (: -)) (VP (VBD were) (VP (VBG falling) (ADVP (ADVP (ADVP (RB off) (RB as)) (RB far) (RB as)) (NP (CD 75) (NNS miles))) (PP (IN from) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (NN crash)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN team)) (PP (IN of) (NP (NNP National) (NNP Transportation) (NNP Safety) (NNP Board) (NNS investigators)))) (VP (VBD left) (NP (NNP Washington) (NNP Wednesday)) (NP (NN night)) (PP (IN for) (NP (NNP Sioux) (NNP City)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ hydraulic) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD disintegrated) (NP (NNP Wednesday)))))) (VP (VBZ works) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (DT a) (NN power) (NN steering) (NN system)) (VP (VBZ operates) (PP (IN in) (NP (DT a) (NN car)))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG forcing) (ADJP (JJ liquid)) (PP (IN through) (NP (DT a) (NN tube)))))) (, ,) (NP (DT the) (NN system)) (VP (VBZ provides) (NP (NP (NP (JJ enough) (NN power)) (PP (IN for) (NP (DT a) (NN pilot) (S (VP (TO to) (VP (VB move) (NP (NP (NP (DT an) (NN airliner) (POS 's)) (JJ huge) (NN tail) (NN rudder)) (CC and) (NP (NNS elevators))))))))) (, ,) (CC and) (NP (NP (NN wing) (NNS panels)) (VP (VBN known) (PP (IN as) (NP (NNS flaps) (CC and) (NNS ailerons)))))))) (: -) (S (NP (DT all)) (VP (VBD needed) (S (VP (TO to) (VP (VB steer) (NP (DT an) (NN aircraft))))))) (. .)))
(ROOT (S (NP (DT Some) (NN aviation) (NNS experts)) (, ,) (S (VP (VBG speculating) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (NNP Flight) (NNP 232)) (VP (VBD crashed) (PP (IN after) (S (VP (VBG completing) (NP (NP (QP (JJR less) (IN than) (PDT half))) (PP (IN of) (NP (PRP$ its) (JJ scheduled) (JJ 930-mile) (NN trip)))) (PP (TO to) (NP (NNP Chicago)))))))))))) (, ,) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT the) (NN explosion)) (PP (IN of) (NP (DT the) (JJ tail) (NN engine)))) (VP (VBD sent) (NP (NP (NNS shards)) (PP (IN of) (NP (NN metal)))) (PP (IN through) (NP (DT the) (JJ tail) (NN section))) (, ,) (S (ADVP (RB somehow)) (VP (VBG destroying) (NP (NP (JJ common) (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (DT the) (CD three) (JJ hydraulic) (NNS systems)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS reports)) (PP (IN from) (NP (NNS passengers) (CC and) (NNS observers)))) (SBAR (IN that) (S (NP (NP (DT the) (NN plane) (POS 's)) (JJ right-wing) (NN engine)) (ADVP (RB also)) (VP (VBD failed) (PP (IN before) (NP (DT the) (NN crash))))))) (. .)))
(ROOT (S (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (NNS survivors)) (VP (VBD described) (PP (IN as) (NP (NP (DT a) (JJ heroic) (NN effort)) (SBAR (WHNP (WDT that)) (S (ADVP (RB nearly)) (VP (VBN succeeded)))))))))) (, ,) (NP (NP (NP (DT the) (NN plane) (POS 's)) (JJ Seattle-based) (NN captain)) (, ,) (NP (NP (NNP A.) (NNP C.) (NNP Haynes)) (: -) (NP (NP (DT a) (JJ 33-year) (NN veteran)) (PP (IN of) (NP (NP (DT the) (NN airline)) (SBAR (WHNP (WP who)) (S (ADVP (IN along) (PP (IN with) (NP (DT the) (JJ other) (CD 10) (NN crew) (NNS members)))) (VP (VBD survived) (NP (DT the) (NN crash))))))))) (: -)) (VP (VBD struggled) (PP (IN for) (NP (DT a) (NN half-hour))) (S (VP (TO to) (VP (VB maintain) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (VBG wobbling) (NN plane)))))))) (. .)))
(ROOT (S (NP (NNP Radio) (NNP transmission)) (VP (VBD indicated) (SBAR (S (NP (NP (DT the) (NN plane) (POS 's)) (NN maneuverability)) (VP (VBD was) (VP (VBN limited) (PP (TO to) (NP (JJ right-hand) (NNS turns)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (NP (NNP Haynes)) (VP (VP (VBD attempted) (NP (DT a) (NN landing)) (PP (IN on) (NP (NNP Highway) (CD 20))) (PP (IN near) (NP (NNP Cushing) (, ,) (NNP Iowa)))) (, ,) (CC but) (VP (VBD chose) (S (RB not) (VP (TO to) (VP (VB touch) (ADVP (RB down) (RB there)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NNP Sioux) (NNP City)) (, ,) (NP (NP (DT a) (NN farming) (CC and) (NN livestock) (NN center)) (PP (IN of) (NP (CD 82,000))))) (PP (IN in) (NP (NP (DT the) (JJ northwest) (NN corner)) (PP (IN of) (NP (NNP Iowa))))) (PP (IN along) (NP (DT the) (NNP Missouri) (NNP River) (. .)))))))))))))))) (. .)))
(ROOT (S (VP (VBG Preparing) (PP (IN for) (NP (NNP Crash) (NNP Landing)))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Then)) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBG preparing) (PP (IN for) (NP (DT a) (NN crash) (NN landing)))))))) (. .)))
(ROOT (S (S (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (QP (RB about) (CD 30)) (NNS seconds)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (QP (RB about) (CD five)) (NNS minutes))))) (, ,) ('' '') (NP (DT another) (NN passenger)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Haynes)) (VP (VBD brought) (NP (DT the) (NN plane)) (PP (IN into) (NP (NP (NP (DT the) (NN airport) (POS 's)) (JJ 9,000-foot-long) (JJ southwest) (NN runway)) (, ,) (VP (VBN surrounded) (PP (IN by) (NP (NN corn) (, ,) (NNS soybeans) (CC and) (NN pasture))) (PP (IN with) (NP (DT some) (NNS trees))) (PP (NP (CD seven) (NNS miles)) (IN outside) (NP (NN downtown) (NNP Sioux) (NNP City))))))) (. .)))
(ROOT (S (PP (IN At) (NP (RB about) (CD 4) (RB p.m.) (NNP CDT))) (, ,) (NP (DT the) (NN plane)) (VP (VBD made) (NP (PRP$ its) (JJ final) (NN approach))) (. .)))
(ROOT (S (NP (NNS Onlookers)) (VP (VBD watched) (ADVP (RB hopefully))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (PRP it))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Glen) (NNP Olson)) (, ,) (NP (NP (NN city) (NN editor)) (PP (IN of) (NP (DT the) (NNP Sioux) (NNP City) (NNP Journal))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB n't)) (. .)))
(ROOT (S (ADVP (RB Shortly)) (PP (IN before) (NP (NN touchdown))) (S (NP (NP (DT the) (NN plane) (POS 's)) (JJ right) (NN wing)) (VP (VBD began) (S (VP (TO to) (VP (VB dip)))))) (CC and) (S (NP (DT the) (NN nose)) (VP (VBD began) (S (VP (TO to) (VP (VB fall)))))) (. .)))
(ROOT (S (NP (DT The) (NN wing)) (VP (VBD hit) (S (NP (DT the) (NN ground)) (NP (NP (DT a) (NN half-mile)) (PP (IN before) (NP (DT the) (NN runway)))))) (. .)))
(ROOT (S (NP (DT The) (NN impact)) (VP (VBD caused) (NP (DT the) (NN aircraft) (S (VP (TO to) (VP (VB turn) (PP (IN over) (NP (JJ several) (NNS times))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD slid) (PRT (RP down)) (NP (DT the) (NN runway)) (, ,) (S (`` ``) (VP (VBG breaking) (ADVP (RB up) (RB very)) (ADVP (RB badly))) (, ,) ('' '') (PRN (S (VP (VP (VBG catching) (PP (IN on) (NP (NN fire)))) (CC and) (VP (ADVP (RB then)) (VBG exploding))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Bob) (NNP Raynesford)) (, ,) (NP (DT an) (NNP FAA) (NN spokesman)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD turned) (PP (IN over) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD landed) (ADVP (RB upside) (RB down))))))) (, ,) ('' '') (VP (VBD said) (NP (NN passenger))) (NP (NP (NNP Melanie) (NNP Cincala)) (PP (IN of) (NP (NNP Toledo) (, ,) (NNP Ohio))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (NP (DT the) (NN plane) (NN burst)) (PP (IN into) (NP (NNS flames))) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD got) (PRT (RP off))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ large) (NN piece)) (PP (IN of) (NP (DT the) (NN fuselage)))) (VP (VBD barreled) (PP (IN onto) (NP (DT the) (NN runway)))) (. .)))
(ROOT (S (NP (NP (JJ Huge) (NNS clouds)) (PP (IN of) (NP (NN smoke) (CC and) (NNS flames)))) (VP (VBD billowed) (ADVP (RB upward)) (PP (IN as) (NP (NP (NNS firemen)) (VP (VBN sprayed) (NP (NN foam)) (PP (IN over) (NP (DT the) (NN wreckage))))))) (. .)))
(ROOT (S (NP (NN Rescue) (NNS helicopters)) (VP (VBD hovered) (ADVP (RB overhead))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD were) (VP (VBG sitting) (ADVP (RB there)) (ADVP (RB upside) (RB down))))) (CC and) (S (NP (PRP it)) (VP (VBD began) (SBAR (SINV (S (VP (TO to) (VP (VB fill) (PRT (RP up)) (PP (IN with) (NP (NN smoke)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Cliff) (NNP Marshall)) (PP (IN of) (NP (NNP Columbus) (, ,) (NNP Ohio))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG returning) (NP (NN home)) (PP (IN from) (NP (NNP Denver)))))))) (. .))))) (. .) (`` `) (S (NP (NNP Push) (NNP Little)) (VP (VBZ Girl) (PRT (RB Out)) (`` ') (S (S (`` ``) (RB Then) (NP (NNP God)) (VP (VBD opened) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (NN basement)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN plane)))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP I)) (VP (VBD pushed) (NP (DT a) (JJ little) (NN girl)) (PRT (RP out))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD grabbed) (NP (NP (DT another)) (, ,) (VP (VBN kept) (S (VP (VBG pulling) (NP (PRP them)) (PRT (RP out)))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB come) (ADVP (DT no) (RBR more))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Marshall)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD helped) (NP (DT a) (NN half-dozen)) (PRT (RP out)))))))))) (CC and) (RB then) (S (NP (PRP he)) (VP (VBD ran))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Romaine) (NNP Bendixen)) (, ,) (NP (NP (NN clinic) (NN commander)) (PP (IN of) (NP (NP (NNP Iowa) (NNP National) (NNP Guard) (POS 's)) (JJ 185th) (JJ tactical) (NN fighter) (NN group)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN doctor)) (PP (IN on) (NP (DT the) (NN scene)))) (, ,) (PP (NP (QP (RB about) (CD three)) (NNS minutes)) (IN after) (NP (DT the) (NN crash))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (ADVP (RB just)) (VP (VBN landed) (PP (IN in) (NP (DT another) (NN plane))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN living)) (VP (VBD were) (VP (VBN scattered) (PP (IN among) (NP (DT the) (NN dead)))))))) (. .)))
(ROOT (S (`` ``) (S (S (PP (IN In) (NP (NP (CD one) (NN group)) (PP (IN of) (NP (CD six) (NNS seats))))) (, ,) (NP (NP (DT a) (NN woman)) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NN middle))))) (VP (VBD was) (ADJP (RB barely) (VBN injured)))) (, ,) (S (NP (NP (PRP$ her) (NN husband)) (PP (IN beside) (NP (PRP her)))) (VP (VBD was) (ADJP (JJ dead)))) (CC and) (S (NP (NP (CD two)) (PP (IN behind) (NP (PRP her)))) (VP (VBD were) (ADJP (JJ dead))))) (, ,) ('' '') (NP (NNP Bendixen)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS rescuers)) (VP (VBD pulled) (PRT (RP out)) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (NN flight) (NN crew)) (ADJP (JJ alive))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hewitt) (NNP Graham)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (NP (NNP Graham) (NNP Flying) (NNP Service)) (, ,) (NP (DT a) (NN charter) (NN service)) (CC and) (NP (JJ corporate) (NN aircraft) (NN maintenance) (NN firm)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN building)) (ADVP (JJS closest) (PP (TO to) (NP (DT the) (NN crash) (NN site)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (PRP$ his) (NN office)) (, ,) (NP (NN answering) (NNS phones)) (, ,))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD five) (NN crash) (NNS victims)) (: -) (NP (NP (DT a) (NN man)) (, ,) (NP (PRP$ his) (NN wife) (CC and) (JJ young) (NN son)) (CC and) (NP (CD two) (JJ other) (NNS men))) (: -)) (VP (VBD walked) (PRT (RP in))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (ADJP (JJ amazing))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (PP (IN in) (NP (ADJP (RB remarkably) (JJ good)) (NN shape)))) (. .)))
(ROOT (S (S (PP (IN From) (S (VP (VBG looking) (PP (IN at) (NP (NP (CD one) (CC or) (CD two)) (PP (IN of) (NP (PRP them)))))))) (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB know) (SBAR (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (DT the) (NN accident))))))))) (, ,) ('' '') (NP (NNP Graham)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NNS clothes)) (VP (VBD were) (ADJP (JJ clean) (, ,) (RB not) (JJ mussed)))) (, ,) (S (NP (PRP$ their) (NN hair)) (VP (VBD was) (PP (IN in) (NP (NN place))))) (CC and) (S (NP (PRP they)) (VP (VBD had) (NP (DT no) (NN scratches) (S (S (NP (PRP he)) (VP (MD could) (VP (VB see)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .))))) (. .)))
(ROOT (NP (NNP Survival) (NNP Rate) (NNP Remarkable) (. .)))
(ROOT (S (NP (NP (NNP C.) (NNP O.) (NNP Miller)) (, ,) (NP (NP (JJ former) (JJ chief) (NN investigator)) (PP (IN for) (NP (DT the) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board)))) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN crash) (POS 's)) (NN survival) (NN rate)) (VP (VBD was) (ADJP (JJ remarkable)))))) (CC and) (VP (VBD was) (ADVP (RB probably))) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT the) (NN pilot) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB maneuver) (NP (DT the) (NN plane) (NN close)) (PP (TO to) (NP (DT the) (NN ground))) (PP (IN before) (S (VP (VBG losing) (NP (JJ complete) (NN control)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (DT an) (NN airplane)) (VP (VBZ cartwheels)))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ fortuitous)) (SBAR (IN that) (S (NP (NN anybody)) (VP (VBD got) (PRT (RP out))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Miller)) (, ,) (NP (ADVP (RB now)) (NP (DT a) (JJ private) (NN aviation) (NN safety) (NN consultant)) (PP (IN in) (NP (NNP Sidona) (, ,) (NNP Ariz.))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ huge) (NN mass)) (PP (IN of) (NP (DT the) (NNP DC-10)))) (VP (MD must) (VP (VB have) (VP (VBN helped) (S (NP (DT the) (NN pilot)) (VP (VB slow) (NP (DT the) (NN plane)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBD approached) (NP (DT the) (NN ground))) (CC and) (VP (VBD helped) (S (VP (VB keep) (S (NP (NP (NNS portions)) (PP (IN of) (NP (PRP it)))) (ADJP (JJ intact))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJR smaller) (NN plane)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NNP DC-9))) (, ,)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RB far) (RBR more) (JJ likely) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (ADVP (RBR more) (RB severely)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP St.) (NNP Luke) (POS 's)) (NNP Regional) (NNP Medical) (NNP Center)) (VP (VBD said) (SBAR (S (S (NP (QP (CD 80) (TO to) (CD 90)) (NN crash) (NNS victims)) (VP (VBD had) (VP (VBN been) (VP (VBN admitted))))) (CC and) (S (PP (IN of) (NP (DT those))) (NP (CD 70)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN hospital)) (NP (NNP Wednesday) (NN night))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD sustained) (NP (JJ light) (NNS injuries)))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 50)) (NNS survivors)) (VP (VBD were) (VP (VBN housed) (ADVP (RB overnight)) (PP (IN at) (NP (NNP Briarcliff) (NNP College))))) (. .)))
(ROOT (S (NP (NP (NNP Lavonne) (NNP Quirin)) (PP (IN of) (NP (NNP Alta)))) (, ,) (PP (IN in) (NP (NNP Buena) (NNP Vista) (NNP County))) (, ,) (NP (NP (CD 75) (NNS miles)) (PP (IN from) (NP (DT the) (NN airport)))) (PRN (, ,) (SINV (SINV (VP (VBD said)) (NP (PRP she))) (CC and) (SINV (NP (PRP$ her) (NN husband)) (VP (VBD found) (NP (NP (DT a) (JJ cone-shaped) (NN section)) (PP (IN of) (NP (NP (DT the) (NN plane)) (PP (IN in) (NP (DT a) (NN cornfield)))))) (PP (IN at) (NP (PRP$ their) (NN seed) (NN corn) (NN business)))) (. .)) (. .))) (`` `) (NP (NP (NN Size)) (PP (IN of) (NP (DT a) (NN Car)))) ('' ') (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN car))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (DT no) (NN one)) (PP (IN at) (NP (DT the) (NN farm)))) (VP (VP (VBD saw)) (CC or) (VP (VBD heard) (NP (DT the) (NN object) (NN fall))))))) (. .)))
(ROOT (S (NP (NP (NNP McDonnell) (NNP Douglas) (NNP Corp.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ builds) (NP (DT the) (NNP DC-10))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD was) (VP (VBN delivered) (PP (TO to) (NP (NNP United))) (PP (IN in) (NP (CD 1974)))))))) (. .)))
(ROOT (S (NP (NP (NNP United)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJ second) (JJS largest) (NN airline)) (, ,)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS oldest) (NNS fleets)) (PP (IN in) (NP (DT the) (NN industry))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ average) (NN age)) (PP (IN of) (NP (PRP$ its) (NN aircraft)))) (VP (VBZ is) (NP (CD 13.5) (NNS years))) (. .)))
(ROOT (S (NP (NP (DT The) (NN average)) (PP (IN for) (NP (DT the) (JJ entire) (NN industry)))) (VP (VBZ is) (NP (CD 11.7) (NNS years))) (. .)))
(ROOT (S (NP (DT No) (JJ unusual) (NN weather)) (VP (VBD was) (VP (VBN reported))) (. .)))
(ROOT (S (NP (NN Wind) (NNS speeds)) (VP (VBD were) (VP (VBN clocked) (PRT (RP up)) (PP (TO to) (NP (CD 30) (NN m.p.h.))))) (. .)))
(ROOT (S (NP (DT A) (NNP DC-10)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS worst) (NN air) (NN crash)) (ADVP (NP (CD 10) (NNS years)) (RB ago)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 25) (, ,) (CD 1979))) (, ,) (NP (NNP American) (NNPS Airlines) (NNP Flight) (NNP 191)) (VP (VP (VBD lost) (NP (DT an) (NN engine)) (PP (IN on) (NP (NN takeoff)))) (, ,) (VP (VBD banked) (ADVP (RB sideways)) (PP (RB out) (IN of) (NP (NN control)))) (, ,) (VP (VBD slammed) (PP (IN into) (NP (DT a) (NN field)))) (CC and) (VP (VBD exploded))) (. .)))
(ROOT (NP (NP (NP (QP (DT All) (CD 258)) (NNS passengers)) (CC and) (NP (NP (CD 13) (NN crew) (NNS members)) (VP (VBN died)) (, ,))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD two) (NNS people)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board)) (VP (VBD cited) (NP (NP (`` ``) (JJ maintenance-induced) (NN damage) ('' '')) (PRN (: -) (S (NP (NP (DT a) (JJ 10-inch) (NN crack)) (PP (IN in) (NP (DT the) (NN engine)))) (VP (VBP mount))) (: -)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (JJ left) (NN engine)) (S (VP (TO to) (VP (VB tear) (ADVP (RB loose)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP NTSB)) (ADVP (RB also)) (VP (VBD criticized) (NP (NP (NP (NNP McDonnell) (NNP Douglas) (POS ')) (NN design)) (ADJP (RB as) (JJ vulnerable))) (PP (TO to) (NP (NN maintenance) (NN damage)))) (. .)))
(ROOT (S (NP (NNP McDonnell) (NNP Douglas)) (VP (VBD suspended) (NP (NP (NN production)) (PP (IN of) (NP (DT the) (NNP DC-10) (NN airliner)))) (PP (IN in) (NP (CD 1983)))) (. .)))
(ROOT (S (NP (NNP DC-10) (NNS orders)) (VP (VBD collapsed) (PP (IN in) (NP (CD 1979))) (PP (RB because) (IN of) (NP (NP (DT the) (NN recession)) (CC and) (NP (DT the) (NAC (NP (NNP May)) (, ,) (NP (CD 1979)) (, ,)) (NN crash))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (CD 369) (NNS DC-10s)) (VP (VBD were) (VP (VBN produced))) (. .)))
(ROOT (S (NP (NP (NNP Wednesday) (POS 's)) (NN tragedy)) (VP (VBD was) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (NP (DT a) (JJ recent) (NN series)) (PP (IN of) (NP (NNS accidents) (CC and) (NNS mishaps))))) (PP (VBG involving) (NP (NNP United))))) (. .)))
(ROOT (S (NP (CD Nine) (NNS persons)) (VP (VBD were) (VP (VBN hurled) (PP (TO to) (NP (PRP$ their) (NNS deaths))) (NP (JJ last) (NNP Feb.) (CD 24)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN cargo) (NN door)) (VP (VBD popped) (ADJP (JJ open)) (PP (IN in) (NP (NN flight))) (, ,) (S (VP (VBG tearing) (NP (DT a) (JJ gaping) (NN hole)) (PP (IN in) (NP (DT a) (NNP United) (NNP Boeing) (NNP 747) (NN jetliner)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT that) (NN accident))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN place)) (PP (IN over) (NP (DT the) (NNP Pacific))) (PP (IN near) (NP (NNP Hawaii)))))) (, ,)) (VP (VBZ is) (PP (IN under) (NP (NN investigation)))) (. .) (. .)))
(ROOT (S (VP (VB Turns) (PRT (RP Up)) (NP (NNS Deficiencies))) (. .)))
(ROOT (S (NP (DT The) (NN accident) (NN probe)) (VP (VBZ has) (VP (VBN turned) (PRT (RP up)) (NP (NP (NNS deficiencies)) (PP (IN in) (NP (NP (NNP United) (POS 's)) (NNS procedures)))) (S (VP (VBG regarding) (NP (DT the) (NN cargo) (NNS doors)))))) (. .)))
(ROOT (S (NP (DT The) (NN airline)) (VP (VBD told) (NP (NNP NTSB) (NNS investigators)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (`` ``) (ADVP (RB somehow)) (VP (VBN overlooked) ('' '') (NP (DT an) (NNP FAA) (NN recommendation) (S (VP (TO to) (VP (VB inspect) (SBAR (S (NP (DT the) (NN cargo) (NN door)) (VP (VBP latch) (SBAR (S (VP (VBZ locks) (NP (NP (DT each) (NN time)) (SBAR (S (NP (DT the) (NN door)) (VP (VBZ is) (VP (VBN closed) (ADVP (RB manually))))))))))))))))) (, ,) (PP (RB rather) (IN than) (ADVP (RB electrically)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP July) (CD 10))) (, ,) (NP (DT a) (NNP United) (NNP Boeing) (CD 747)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN emergency) (NN landing)) (PP (IN at) (NP (NNP Miami) (NNP International) (NNP Airport))) (SBAR (IN after) (S (NP (DT the) (NN plane)) (VP (VBD was) (VP (VBN damaged) (PP (IN in) (NP (NP (JJ heavy) (NN turbulence)) (PP (IN over) (NP (DT the) (JJ Florida-Georgia) (NN border)))))))))))))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (NN airliner) (POS 's)) (CD 108) (NNS passengers)))) (VP (VBD were) (VP (VBN injured))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (S (NP (NP (DT a) (NNP United) (NNP DC-10)) (PP (IN with) (NP (CD 249) (NNS people)))) (ADVP (RB aboard)) (VP (VBD slid) (NP (CD 300) (NNS yards)) (PP (IN on) (NP (NP (DT the) (NN runway)) (PP (IN after) (NP (NN landing))))) (PP (IN at) (NP (NP (JJ rain-soaked) (NNP O'Hare) (NNP International) (NNP Airport)) (PP (IN in) (NP (NNP Chicago))))))) (CC but) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS injuries)))) (. .)))
(ROOT (S (NP (JJ Last) (NNP Dec.)) (NP (NP (CD 23)) (, ,) (NP (NP (DT a) (NNP United) (NNP DC-10)) (VP (VBN bound) (PP (IN for) (NP (NNP Chicago))) (PP (IN with) (NP (JJ 287) (NNS passengers)))))) (VP (VP (VBD had) (NP (NN engine) (NNS problems)) (PP (IN after) (NP (NN takeoff)))) (CC and) (VP (VBD dumped) (NP (NP (CD 52,000) (NNS gallons)) (PP (IN of) (NP (NP (NN fuel)) (PP (IN over) (NP (DT the) (NNP Pacific)))))) (PP (IN before) (S (VP (VBG returning) (ADVP (RB safely)) (PP (TO to) (NP (NNP Los) (NNP Angeles)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ second-worst) (NN crash)) (PP (IN in) (NP (NNP U.S.) (NN history)))) (VP (VBD was) (NP (NP (DT an) (NAC (NNP Aug.) (CD 16) (, ,) (CD 1987) (, ,)) (NN crash)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 156) (NNS people)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP Northwest) (NNPS Airlines) (NN jet)) (VP (VBD crashed) (PP (IN on) (NP (NN takeoff))) (PP (IN at) (NP (NNP Detroit) (NNP Metropolitan) (NNP Airport))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN child)) (PP (IN on) (NP (DT the) (NN plane)))) (VP (VBD survived)) (. .)))
(ROOT (S (NP (NNP J.) (NNP Michael) (NNP Kennedy)) (VP (VBD reported) (PP (IN from) (NP (NP (NNP Sioux) (NNP City)) (CC and) (NP (NNP Bob) (NNP Baker)))) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (. .)))
(ROOT (S (RB Also) (S (VP (VBG contributing) (PP (TO to) (NP (DT this) (NN story))))) (VP (VBD were) (NP (NP (NP (NNP Larry) (NNP Green) (CC and) (NNP Tracy) (NNP Shryer)) (PP (IN in) (NP (NNP Chicago)))) (, ,) (NP (NP (NNP Tamara) (NNP Jones)) (PP (IN in) (NP (NNP Denver) (CC and) (NNP Penelope) (NNP McMillan)))) (CC and) (NP (NP (NNP Denise) (NNP Gellene)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))) (. .)))
(ROOT (S (NP (NP (NNP HYDRAULIC) (NNP LOSS)) (: -) (NP (NP (DT The) (`` ``) (JJ complete) (JJ hydraulic) (NN failure) ('' '')) (VP (VBN reported) (PP (IN by) (NP (DT the) (NNP United) (NN pilot)))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (VBN feared)) (NNS events)) (PP (IN in) (NP (VBG flying))))))) (. .)))
(ROOT (NP (NNS Page) (CD 17) (. .)))
(ROOT (NP (NP (NNP RESCUE) (NNP TEAMS) (NNP READY)) (: -) (NP (NP (DT The) (NAC (NNP Sioux) (NNP City) (, ,) (NNP Iowa) (, ,)) (NN fire-and-rescue)) (SBAR (S (NP (NNS operations)) (VP (VBD had) (VP (VBN practiced) (PP (IN for) (NP (DT a) (JJ major) (NN emergency)))))))) (. .)))
(ROOT (NP (NNS Page) (CD 18) (. .)))