(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ surprising) (NN scene)) (ADVP (NP (CD three) (NNS months)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Dennis) (NNP Rivera)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP New) (NNP York) (NNP City) (POS 's)) (JJS most) (JJ left-leaning) (NN labor) (NNS leaders)))) (, ,)) (VP (VBD was) (VP (VBG singing) (NP (NP (DT the) (NN praises)) (PP (IN of) (NP (NNP Sen.) (NNP Alfonse) (NNP M.) (NNP D'Amato)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rivera)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN union)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))) (, ,)) (VP (VBD praised) (NP (NP (NNP D'Amato)) (PP (IN for) (S (VP (VBG persuading) (S (NP (NP (NNP Trent) (NNP Lott)) (, ,) (NP (DT the) (NNP Senate) (NN majority) (NN leader)) (, ,)) (VP (TO to) (VP (VB support) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBN financed) (NP (NP (NN health) (NN coverage)) (PP (IN for) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ uninsured) (NNS children)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD looked) (SBAR (RB as) (IN if) (S (NP (NP (NNP Rivera) (POS 's)) (ADJP (RB politically) (JJ potent)) (NN union)) (VP (MD might) (VP (VP (VB endorse) (NP (NNP D'Amato))) (CC or) (VP (PP (IN at) (NP (DT the) (JJ very) (NN minimum))) (VB stay) (NP (NP (ADJP (JJ neutral) (PP (IN in) (NP (NP (DT this) (NN year) (POS 's)) (NNP U.S.) (NNP Senate)))) (NN race)) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (NNP Monday))) (, ,) (NP (NP (NP (NNP Rivera) (POS 's)) (JJ 150,000-member) (NN union)) (, ,) (NP (CD 1199)) (, ,) (NP (DT the) (NNP National) (NNP Health) (CC and) (NNP Human) (NNP Service) (NNP Employees) (NN union)) (, ,)) (VP (VP (VBD endorsed) (NP (NP (NNP Rep.) (NNP Charles) (NNP E.) (NNP Schumer)) (, ,) (NP (NNP D-N.Y.)) (, ,))) (CC and) (VP (ADVP (RB thereby)) (VBD risked) (NP (NP (NNP D'Amato) (POS 's)) (NN wrath)))) (. .)))
(ROOT (S (NP (DT The) (NN endorsement)) (VP (VBZ is) (ADJP (JJ risky)) (PRN (, ,) (S (NP (NN labor) (NNS leaders)) (VP (VBP acknowledge))) (, ,)) (SBAR (IN because) (S (S (VP (VBG angering) (NP (DT this) (JJ powerful) (NN senator)))) (VP (MD could) (VP (VB make) (S (NP (PRP him)) (ADJP (ADJP (RB far) (RBR less) (JJ responsive)) (PP (TO to) (NP (NP (NN labor) (POS 's)) (NNS needs)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS unions)) (VP (VBP turn) (PP (TO to) (NP (PRP him))) (PP (IN for) (NP (NP (NN help)) (PP (IN in) (NP (DT the) (NN future))))))))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN re-elected)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (MD may) (VP (VB seem) (ADJP (JJ illogical)))))) (, ,) (NP (CD two) (NNS words)) (VP (VBP go) (ADVP (RB far)) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP Rivera) (POS 's)) (NN union)) (VP (VBD backed) (NP (NP (NNP Schumer)) (: :) (NP (NNP Monica) (NNP Lewinsky)))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Largely)) (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NNP Lewinsky) (NN scandal))))) (, ,) (NP (NNPS Democrats)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB suddenly)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT the) (NNPS Republicans)) (VP (MD will) (VP (VB gain) (NP (DT a) (JJ filibuster-proof) (, ,) (JJ 60-seat) (NN majority)) (PP (IN in) (NP (NP (DT the) (NNP Senate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Republicans)) (VP (VBP have) (NP (CD 55) (NNS seats)) (PP (TO to) (NP (NP (DT the) (NNPS Democrats) (POS ')) (CD 45)))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN labor) (NNS leaders)) (PP (IN like) (NP (NNP Rivera))))) (, ,) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (DT a) (JJ strong) (JJ Republican) (NN majority)))) (VP (VBZ is) (NP (DT a) (NN nightmare))) (. .)))
(ROOT (S (NP (DT That) (NN fear)) (VP (VBZ has) (VP (VBN helped) (S (VP (VB push) (NP (JJ other) (NNP New) (NNP York) (NNS unions)) (PP (IN into) (NP (NP (NNP Schumer) (POS 's)) (NN column))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NNP D'Amato)) (VP (VBD had) (ADVP (RB long)) (VP (VBN courted) (NP (PRP them)))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS unions)) (VP (VBP include) (NP (NP (NP (DT the) (NNS teamsters) (POS ')) (JJ joint) (NN council)) (PP (IN in) (NP (NP (NNP New) (NNP York) (NNP City) (CC and) (NNP District) (NNP Council) (CD 37)) (, ,) (NP (NP (DT an) (NN umbrella) (NN group)) (VP (VBG representing) (NP (CD 120,000) (JJ municipal) (NNS employees)))))))) (. .)))
(ROOT (S (NP (NNP Labor) (NNS leaders)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP fear) (SBAR (IN that) (S (PP (IN with) (NP (DT a) (JJ filibuster-proof) (JJ Republican) (NN majority))) (, ,) (NP (DT the) (NNP Senate)) (VP (MD would) (VP (VP (VB push) (PP (IN through) (NP (JJ anti-union) (NN legislation)))) (, ,) (VP (VB like) (VP (ADVP (RB recently)) (VBN defeated) (NP (JJ Republican) (NNS proposals)) (S (VP (TO to) (VP (VB curb) (NP (NP (NN labor) (POS 's)) (JJ political) (NN spending))))))) (CC and) (VP (VB cut) (NP (NN financing)) (PP (IN for) (NP (DT the) (NNP National) (NNP Labor) (NNPS Relations) (NNP Board)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBN worried) (PP (IN about) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB allow) (NP (DT the) (NN labor) (NN movement)) (S (VP (TO to) (VP (VB survive) (PP (IN into) (NP (DT the) (JJ next) (NN century))))))))))))))) (, ,) ('' '') (NP (NNP Rivera)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Alarmed) (SBAR (IN that) (S (NP (DT the) (NNPS Democrats)) (VP (MD will) (VP (VB lose) (NP (NNP Senate) (NNS seats)) (PP (IN in) (NP (NNP California) (, ,) (NNP Illinois) (, ,) (NNP Wisconsin) (, ,) (NNP Nevada) (CC and) (NNP South) (NNP Carolina))))))))) (, ,) (NP (NP (NNP Rivera) (POS 's)) (NN union)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ worth) (S (VP (VBG backing) (NP (NNP Schumer))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision)) (PRN (, ,) (S (NP (NNP Rivera)) (VP (VBD emphasized) (ADVP (RB repeatedly)))) (, ,)) (VP (VP (VBD was) (ADJP (RB not) (JJ personal))) (CC but) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (JJ national) (NNS considerations)))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (NP (DT the) (NNP Republican) (NNP Party)) (PP (IN at) (NP (NP (DT the) (JJ national) (NN level)) (PP (IN in) (NP (NP (DT the) (NN person)) (PP (IN of) (NP (NP (NNP Newt) (NNP Gingrich)) (CC and) (NP (NNP Trent) (NNP Lott))))))))))) (VP (VBP are) (RB not) (ADVP (RB necessarily)) (PP (IN from) (NP (DT the) (JJ same) (NN culture))) (PP (IN as) (NP (NP (DT the) (NNPS Republicans)) (PP (IN of) (NP (DT the) (NN Northeast))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP 're) (ADJP (ADJP (RB far) (RBR more) (JJ conservative)) (, ,) (ADJP (RB far) (RBR more) (JJ anti-labor)) (, ,) (ADJP (RB far) (RBR more) (JJ anti-worker)) (, ,) (RB far) (ADJP (RBR more) (JJ pro-business)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT the) (NNP Democratic) (NNP Party)) (VP (VBZ faces) (ADJP (JJ irrelevance) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (NNP Senate)))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (PP (IN below) (NP (CD 41) (NNS seats)))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN rupture)) (PP (IN with) (NP (NNP D'Amato)))))))) (, ,) (NP (NNP Rivera)) (VP (VBD praised) (NP (PRP him)) (PP (IN as) (`` ``) (NP (DT an) (JJ effective) (NN senator)))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN endorsement)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (NN boon)) (PP (IN for) (NP (NNP Schumer)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rivera) (POS 's)) (NN union)) (CC and) (NP (NP (DT the) (NNS teachers) (POS ')) (NN union))) (VP (VBP have) (VP (PP (NP (NP (NN labor) (POS 's)) (JJS strongest) (JJ political) (NNS operations)) (IN in) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP Schumer)) (VP (MD will) (VP (VB get) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NP (NNS dollars)) (PP (IN from) (NP (DT the) (JJ local)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN use)) (PP (IN of) (NP (NP (PRP$ its) (JJ renowned) (NN phone) (NNS banks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (NP (NP (CD 50,000) (JJ political) (NNS calls)) (NP (DT a) (NN day))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP D'Amato)))) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Al) (NNP D'Amato)) (VP (VBZ 's) (ADJP (JJ proud)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (VP (VBN endorsed) (PP (IN by) (NP (NP (QP (IN over) (CD 100)) (NN union) (NNS federations) (CC and) (NNS locals)) (, ,) (VP (VBG representing) (NP (QP (JJR more) (IN that) (CD 400,000))) (S (VP (VBG working) (NP (NNS men) (CC and) (NNS women)))))))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD 'll) (VP (VB continue) (NP (PRP$ his) (NNS efforts)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (S (VP (VBG working) (NP (JJ middle) (NN class) (NNS families)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP$ His) (NN labor) (NNS endorsements)) (VP (VBP include) (NP (NP (NP (DT the) (NNP New) (NNP York) (NNP City) (NNP Patrolmen) (POS 's)) (NNP Benevolent) (NNP Association)) (CC and) (NP (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Building)) (CC and) (NP (NNP Construction) (NNPS Trades) (NNP Council))))) (. .)))
(ROOT (S (PP (IN Besides) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (CD 1199))))) (, ,) (NP (NNP Schumer)) (ADVP (RB also)) (VP (VBD received) (NP (NP (DT the) (NN endorsement)) (PP (IN of) (NP (NP (NP (NNP 1199) (POS 's)) (NN parent) (NN union)) (, ,) (NP (DT the) (NNP Service) (NNP Employees) (NNP International) (NNP Union)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (CD 350,000) (NNS members)) (PP (IN in) (NP (NNP New) (NNP York) (NNP State))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rivera)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB support)))))) (VP (VBZ D'Amato) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP he)) (VP (VP (VBD ran)) (CC either) (VP (VBD announced) (NP (DT the) (NNS endorsements)) (PP (IN during) (NP (NP (DT the) (VBG founding) (NN convention)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Council))) (PP (IN of) (NP (DT the) (NN service) (NNS employees) (NN union))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN convention)) (VP (VBD packed) (NP (NNP Town) (NNP Hall)))) (, ,) (CC and) (S (NP (DT the) (JJ new) (NN group)) (VP (VBZ aims) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN service) (NNS employees)) (NP (DT a) (NN power) (S (VP (TO to) (VP (VB be) (VP (VBN reckoned) (PP (IN with) (PP (IN by) (S (VP (VBG bringing) (PRT (RP together)) (NP (DT a) (NN dozen) (NN union) (NNS locals)) (S (VP (TO to) (VP (VB forge) (NP (DT a) (JJ common) (ADJP (JJ political) (CC and) (JJ legislative)) (NN strategy))))))))))))))))))) (. .)))
(ROOT (S (S (NP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (CD 1199)) (VP (VBD merged) (PP (IN with) (NP (DT the) (NN service) (NNS employees))))) (, ,) (CC and) (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT that) (NN agreement))))) (, ,) (NP (NNP Rivera)) (VP (VBD became) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NN service) (NNS employees)))) (PP (IN in) (NP (NNP New) (NNP York) (NNP State))))) (. .)))