(ROOT (S (PP (IN In) (NP (JJ other) (NN election) (NNS years))) (, ,) (NP (NNP Reps.) (NNP David) (NNP Price) (CC and) (NNP Julia) (NNP Carson)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (RB little)) (PP (IN in) (NP (JJ common) (JJ other))) (SBAR (IN than) (IN that) (S (NP (PRP they)) (VP (VBD were) (NP (NP (NNS Democrats)) (PP (IN with) (NP (ADJP (RB relatively) (JJ safe)) (NNS seats)))))))))) (. .)))
(ROOT (S (NP (NNP Price)) (VP (VBZ is) (NP (NP (DT a) (NN centrist)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN represented) (NP (DT this) (JJ high-tech) (NN district)) (PP (IN in) (NP (NP (NNP North) (NNP Carolina)) (PP (IN for) (NP (NP (NP (QP (DT all) (CC but) (CD 2))) (PP (IN of) (NP (DT the) (JJ last) (CD 12) (NNS years)))) (, ,) (NP (NP (DT a) (JJ political) (NN scientist)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN taught) (PP (IN at) (NP (NNP Duke) (CC and) (NNP Yale)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Carson)) (, ,) (ADJP (RB fairly) (JJ liberal)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NNP House) (NN freshman)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (NP (PRP$ her) (NN way)) (PRT (RP up)) (PP (IN in) (NP (NP (NNS politics)) (PP (IN from) (NP (DT the) (NN grass) (NNS roots))))) (, ,) (S (VP (VBG having) (VP (VBN been) (VP (VBN reared) (PP (IN in) (NP (NN poverty)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN party) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD opened) (NP (DT this) (NN election)) (NP (NN year)) (PP (IN with) (NP (NP (JJ high) (NNS hopes)) (PP (IN of) (S (VP (VBG recapturing) (NP (DT the) (NNP House))))))))))) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB worry) (SBAR (IN that) (S (NP (NP (JJ Democratic) (NNS incumbents)) (PP (IN like) (NP (NNP Price) (CC and) (NNP Mrs.) (NNP Carson)))) (VP (VBP share) (NP (NP (NN something) (RB else)) (: :) (NP (NP (JJ greater-than-expected) (NN peril)) (PP (IN on) (NP (NNP Election) (NNP Day))))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (JJ many) (JJ congressional) (NNS races)))) (, ,) (NP (DT the) (JJS biggest) (NN variable)) (VP (VBZ is) (NP (NP (DT the) (NNP White) (NNP House) (NN scandal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN injected) (NP (NN fear) (CC and) (NN uncertainty)) (PP (IN into) (NP (NP (NNS campaigns)) (PP (IN around) (NP (DT the) (NN country))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (JJ Democratic) (NNS incumbents)) (SBAR (WHNP (WP who)) (S (NP (JJ Republican) (NNS officials)) (VP (VBP cite) (ADJP (RB as) (VBN locked) (PP (IN in) (NP (NP (NNS contests)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ competitive)) (SBAR (IN than) (S (VP (VBN expected))))))))))))))) (VP (VBP include) (NP (NP (NP (NNP Reps.) (NNP Corrine) (NNP Brown)) (PP (IN of) (NP (NNP Florida)))) (, ,) (NP (NP (NNP Vic) (NNP Snyder)) (PP (IN of) (NP (NNP Arkansas)))) (, ,) (NP (NP (NNP Lois) (NNPS Capps) (CC and) (NNP Ellen) (NNP Tauscher)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (NP (NNP Martin) (NNP Frost)) (PP (IN of) (NP (NNP Texas)))) (, ,) (NP (NP (NNP Melvin) (NNP Watt)) (PP (IN of) (NP (NNP North) (NNP Carolina)))) (, ,) (NP (NP (NNP John) (NNP LaFalce)) (PP (IN of) (NP (NNP New) (NNP York)))) (CC and) (NP (NP (NNP Sander) (NNP Levin)) (PP (IN of) (NP (NNP Michigan)))))) (. .)))
(ROOT (S (PP (ADVP (RB Here)) (IN in) (NP (NP (NNP North) (NNP Carolina) (POS 's)) (NNP 4th) (NNP Congressional) (NNP District))) (, ,) (NP (NP (NNP Price)) (, ,) (VP (VBG acknowledging) (SBAR (IN that) (S (NP (PRP$ his) (JJ own) (NNS polls)) (VP (VBD showed) (NP (PRP him)) (PP (IN in) (NP (DT a) (JJ tight) (NN race))))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN swing) (NN district)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (DT any) (NN tide)) (CC or) (NP (NN trend)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (NP (NP (DT the) (NN president) (POS 's)) (NNS troubles)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS efforts)) (PP (IN of) (NP (NNP Price) (CC and) (NNP Mrs.) (NNP Carson))) (S (VP (TO to) (VP (VB contain) (S (NP (NP (DT the) (NNP Lewinsky) (NN debacle)) (CC and) (NP (NP (PRP$ their) (NNS opponents) (POS ')) (NNS attempts))) (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (PRP it)))))))))) (VP (VBP offer) (NP (JJ important) (NNS clues)) (S (VP (VBG suggesting) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNP Clinton) (POS 's)) (NNS problems)) (VP (VBP are) (VP (VBG influencing) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (NP (NNS races)) (PP (IN around) (NP (DT the) (NN country))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Many) (NNPS Democrats)) (VP (VBP are) (VP (VBG straddling) (NP (NP (DT a) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB shift) (NP (DT a) (NN bit)) (PP (IN with) (NP (DT every) (JJ new) (JJ scandal-related) (NN disclosure))))))))))))) (: :) (S (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB appear) (ADVP (JJ close) (PP (TO to) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP$ whose) (NNS conduct)) (S (VP (VBZ embarrasses) (NP (PRP them)))))))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (, ,) (S (VP (VBG sensing) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (JJ public) (NN backlash)) (PP (IN against) (NP (NNPS Republicans)))))))) (, ,) (NP (PRP they)) (VP (VP (VBP are) (VP (VBG weighing) (NP (PRP$ their) (NNS words)) (ADVP (RB carefully)))) (CC and) (VP (VBP are) (ADJP (JJ wary) (PP (IN of) (S (VP (VBG hopping) (PP (IN on) (NP (DT any) (NN impeachment) (NN bandwagon))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (RB publicly) (DT these) (NNPS Democrats)) (VP (VBP express) (NP (NN confidence)) (SBAR (IN that) (S (NP (DT the) (NN scandal)) (VP (MD will) (VP (VB have) (NP (NP (JJ little) (NN impact)) (PP (IN on) (NP (PRP them))))))))))) (, ,) (NP (PRP$ their) (NNS campaigns)) (VP (VBP are) (VP (VBG preparing) (PP (IN for) (NP (DT the) (JJS worst))) (PP (IN by) (S (VP (VBG placing) (NP (JJR greater) (NN emphasis)) (PP (IN than) (ADVP (RB ever))) (PP (IN on) (NP (NNS behind-the-efforts))) (S (VP (TO to) (VP (VB prod) (NP (PRP$ their) (NN core) (NNS constituencies)) (S (VP (TO to) (VP (VB vote)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN reflection)) (PP (IN of) (NP (NP (DT the) (NN uncertainty)) (SBAR (IN that) (S (NP (DT the) (NNP Clinton) (NN scandal)) (VP (VBZ has) (VP (VBN cast) (ADVP (RB even)) (PP (IN among) (NP (NNPS Republicans))))))))))) (, ,) (NP (NP (DT the) (NNS challengers)) (PP (IN in) (NP (DT the) (NNP Price) (CC and) (NNP Carson) (NNS districts)))) (DT both) (VP (VBP are) (NP (NP (JJ political) (NNS novices)) (VP (VBG seeking) (S (S (NP (NP (NN office)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (VP (VBP have) (NP (VBG differing) (NNS strategies)))) (: :) (S (NP (NP (NNP Tom) (NNP Roberg)) (, ,) (NP (NP (DT a) (NN computer) (NN executive)) (PP (IN in) (NP (NNP Raleigh))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG taking) (PP (IN on) (NP (NNP Price)))))))) (, ,)) (VP (VBZ has) (VP (VBN broadcast) (S (NP (DT a) (NN television)) (ADJP (JJ commercial)) (S (VP (VBG exploiting) (NP (DT the) (NN scandal)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Tom) (NNP Roberg)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (NNP Bill) (NNP Clinton) (POS 's)) (NN resignation)))))) (, ,) ('' '') (NP (DT the) (NN narrator)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (RB not) (NP (DT the) (NN time) (S (VP (TO to) (VP (VB be) (ADJP (JJ silent))))))) (, ,) (X (NP (NNP Price))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (PRP you)) (VP (VB stand))) (. ?) ('' '')))
(ROOT (S (CC But) (PP (IN in) (NP (NNP Indianapolis))) (, ,) (S (NP (NP (NNP Gary) (NNP Hofmeister)) (, ,) (NP (NP (DT a) (JJ conservative) (NN jeweler)) (VP (VBG challenging) (NP (NP (NNP Mrs.) (NNP Carson)) (PP (IN in) (NP (NP (NNP Indiana) (POS 's)) (JJ 10th) (NNP Congressional) (NNP District)))))) (, ,)) (VP (VBZ is) (VP (VBG taking) (NP (DT a) (ADJP (RBR more) (JJ subtle)) (NN approach))))) (: :) (S (SBAR (RB rather) (IN than) (S (VP (VBP mention) (NP (DT the) (NN scandal)) (ADVP (RB directly))))) (, ,) (NP (PRP he)) (VP (VBZ notes) (ADVP (ADVP (RB as) (RB often)) (SBAR (IN as) (S (NP (PRP he)) (VP (MD can))))) (SBAR (IN that) (`` ``) (S (NP (NNP Julia)) (VP (VBZ votes) (PP (IN with) (NP (NNP Clinton))) (NP (NP (QP (RB almost) (CD 100)) (NN percent)) (PP (IN of) (NP (DT the) (NN time))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB not) (RB much)) (VP (VBG raising) (NP (DT the) (NN scandal)) (ADVP (RB directly)))))))) (, ,) (NP (NNP Hofmeister)) (VP (VBD said) (: :) (`` ``) (S (VP (VB Do) (RB n't)) (NP (NP (NN murder) (NN somebody)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG committing) (NP (NN suicide))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (DT a) (NN danger)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD went) (ADVP (RB overboard))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJS best) (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN discomfort)) (PP (IN of) (NP (DT both) (NNP Price) (CC and) (NNP Mrs.) (NNP Carson)))))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (PP (IN in) (NP (JJ separate) (NNS interviews))) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD would) (VP (VB want) (NP (NNP Clinton)) (PP (TO to) (NP (NP (NN campaign)) (PP (IN in) (NP (PRP$ their) (NNS districts)))))))))))) (, ,) (NP (DT both)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ impossible) (PP (IN at) (NP (NP (DT this) (JJ late) (NN date)) (PP (IN for) (NP (DT the) (NNP White) (NNP House)))))) (S (VP (TO to) (VP (VB schedule) (NP (DT a) (NN visit))))))))))))) (. .)))
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN if) (S (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ sudden) (NN schedule) (NN change))))) (. ?)))
(ROOT (S (NP (DT Both)) (VP (VP (VBD paused)) (, ,) (VP (VBD squirmed) (NP (DT a) (NN bit))) (CC and) (VP (VBD mustered) (NP (NP (NNS answers)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (RB hardly) (JJ affirmative)))))))) (. .)))
(ROOT (S (`` ``) (S (PP (VBN Given) (NP (NP (DT the) (NN president) (POS 's)) (NN popularity))) (, ,) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB hurt) (NP (PRP me)))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Carson)) (VP (VBD said)) (. .)))
(ROOT (FRAG (CC And) (ADVP (RB Price)) (. ?)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (VP (MD would) (VP (VB be) (NP (PDT such) (DT a) (JJ good) (NN idea))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (`` ``) (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN had) (NP (DT a) (NN president) (NN campaign)) (ADVP (RB here))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB start) (NP (DT this) (NN time) ('' '') (SBAR (IN although) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB eagerly)) (VP (VBG welcoming) (NP (NP (NNP Erskine) (NNP Bowles)) (, ,) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN chief)) (PP (IN of) (NP (NN staff)))) (CC and) (NP (NP (DT a) (JJ popular) (JJ native) (NN son)) (PP (IN in) (NP (NNP North) (NNP Carolina))))) (, ,) (S (VP (TO to) (VP (VB stump) (PP (IN with) (NP (PRP him))) (ADVP (RB here))))))))))))) (NP (DT this) (NNP Sunday))))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (VP (VBG Making) (NP (NN strategy)) (PP (IN for) (NP (DT the) (NN stump))))) (VP (VBZ is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (NP (JJ anecdotal) (NN evidence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (ADVP (RB counter) (PP (TO to) (NP (NP (JJ Democratic) (NNS fears)) (CC and) (NP (JJ Republican) (NNS hopes)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD three) (NNS days)) (PP (IN of) (NP (NP (NN campaign) (NNS stops)) (PP (PP (ADVP (RB here)) (IN in) (NP (NNP North) (NNP Carolina))) (CC and) (PP (IN in) (NP (NNP Indianapolis)))))))) (, ,) (NP (DT the) (NN scandal)) (VP (VBD was) (ADVP (RB rarely)) (VP (VBN raised) (PP (IN by) (NP (NP (DT any) (NN voter)) (VP (VBG being) (VP (VBN courted) (PP (IN by) (NP (NP (DT the) (NNS candidates)) (PP (IN of) (NP (DT either) (NN party))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN reporter)) (VP (VBD asked) (PP (IN about) (NP (PRP it)))))) (, ,) (NP (JJ many) (NNS voters)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN as) (S (VP (VBN appalled) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (PP (IN at) (NP (NP (NNP Clinton) (POS 's)) (NN behavior))))))))) (, ,) (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (JJ hard) (NN time)) (VP (VBG relating) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ their) (NN decision)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NN way)) (VP (TO to) (VP (VB vote) (PP (IN in) (NP (NP (DT the) (JJ congressional) (NNS elections)) (PP (IN in) (NP (CD five) (NNS weeks))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Hofmeister)) (VP (VBD walked) (PP (IN through) (NP (NP (DT the) (NN parking) (NN lot)) (PP (IN outside) (NP (NP (DT a) (NN gun) (CC and) (NN knife) (NN show)) (PP (IN at) (NP (DT the) (NNP Indiana) (NNP National) (NNP Guard) (NNP Armory))))))) (PP (IN in) (NP (NNP Indianapolis))) (NP (JJ last) (NNP Sunday))))) (, ,) (NP (NP (NNP Billy) (NNP Derringer)) (, ,) (NP (NP (DT a) (JJ 57-year-old) (NN machinist)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN retired) (PP (IN on) (NP (NN disability)))))))) (, ,)) (VP (VBD called) (NP (PRP him)) (PRT (RP over)) (S (VP (TO to) (VP (VB express) (NP (NN outrage))))) (PP (IN about) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN spent) (S (VP (TO to) (VP (VB investigate) (NP (NNP Clinton))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ pathetic) (S (VP (TO to) (VP (VB spend) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN money)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Derringer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD identified) (NP (PRP himself)) (PP (IN as) (NP (DT an) (JJ independent))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD should) (RB n't) (VP (VB have) (VP (VBN gotten) (ADVP (DT this) (RB far))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hofmeister)) (VP (VBD tried) (NP (PRP$ his) (JJS best)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNPS Republicans) (POS ')) (NN case)))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (NP (NN rule)) (PP (IN of) (NP (NN law))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Carson)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD hoped) (SBAR (IN that) (S (NP (NNS Democrats) (CC and) (NN swing) (NNS voters)) (ADVP (RB alike)) (VP (MD would) (VP (VB become) (ADJP (RB so) (VBN fed) (PRT (RP up))) (PP (IN with) (NP (DT the) (NNP Lewinsky) (NN inquiry))) (SBAR (IN that) (S (NP (DT the) (NN issue)) (VP (MD might) (ADVP (RB even)) (VP (VB help) (NP (PRP her)))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (DT that) (NN end))) (, ,) (NP (PRP she)) (ADVP (RB proudly)) (VP (VBZ informs) (NP (NNS audiences)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD voted) (PP (IN against) (S (VP (VBG making) (NP (NP (JJ public) (DT the) (NN report)) (VP (VBN delivered) (PP (TO to) (NP (DT the) (NNP House))) (PP (IN by) (NP (NP (NNP Kenneth) (NNP Starr)) (, ,) (NP (DT the) (NNP Whitewater) (JJ independent) (NN counsel))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 63) (NNS members)) (PP (IN of) (NP (NNP Congress))))) (SBAR (WHNP (WP who)) (S (VP (VBD voted) (PP (IN against) (S (VP (VBG putting) (NP (PDT all) (DT that) (NN filth)) (PP (IN on) (NP (DT the) (NN Internet)))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (NNP Starr) (POS 's)) (NN inquiry)) (VP (VBD had) (VP (VBN been) (NP (NP (`` ``) (DT a) (JJ cruel) (NN hoax)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ fiscal) (NN responsibility) (CC and) (NN accountability))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Carson) (NN campaign)) (VP (VBZ is) (VP (VBG counting) (PP (IN on) (NP (NP (NNS voters)) (PP (IN like) (NP (NP (NNP Timothy) (NNP Daly)) (, ,) (NP (NP (DT a) (JJ 38-year-old) (JJ real) (NN estate) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD voted) (PP (IN for) (NP (DT a) (JJ Republican) (CD two) (NNS years))) (ADVP (IN ago))) (CC but) (VP (ADVP (RB now)) (VBZ favors) (NP (NNP Mrs.) (NNP Carson))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG pulling) (NP (DT the) (JJ Democratic) (NN ticket)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ tired) (PP (IN of) (NP (PRP it)))))))))) (: :) (S (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NNP Republican) (NNP Party)))) (VP (VBZ is) (VP (VBG playing) (NP (NNS politics)))))) (, ,) ('' '') (NP (NNP Daly)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VB go) (PRT (RP on)) (PP (IN with) (NP (NP (DT the) (NNS people) (POS 's)) (NN business)))))))))) (. .) ('' '')))
(ROOT (S (PP (ADVP (RB Back) (RB here)) (IN in) (NP (DT the) (JJ 4th) (NN District))) (, ,) (NP (NNP Price)) (VP (VBZ has) (NP (DT some) (NNS reasons) (S (VP (TO to) (VP (VB be) (ADJP (JJ worried))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (ADVP (RB first)) (VBN elected) (PP (TO to) (NP (NP (DT the) (NNP House)) (PP (IN in) (NP (CD 1986))))))) (CC but) (PRN (, ,) (SBAR (IN as) (S (NP (DT a) (NN four-term)) (ADJP (JJ incumbent)))) (, ,)) (VP (VBD was) (VP (VBN ousted) (PP (IN in) (NP (NP (DT the) (JJ Republican) (NN sweep)) (PP (IN of) (NP (CD 1994))) (PRN (-LRB- -LRB-) (S (RB only) (VP (TO to) (VP (VB win) (NP (PRP$ his) (NN seat)) (PRT (RP back)) (ADVP (NP (CD two) (NNS years)) (RB later))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN district)) (VP (VBD was) (VP (JJ redrawn) (NP (JJ last) (NN year) (S (VP (TO to) (VP (VB include) (NP (DT a) (JJ large) (NNP Durham) (NN section)) (SBAR (WHADVP (WRB where)) (S (NP (NNS voters)) (VP (VBP do) (RB not) (VP (VB know) (NP (PRP him)) (ADVP (RB well)))))))))))) (. .)))
(ROOT (S (S (VP (VBN Determined) (S (RB not) (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN midterm) (NN casualty)) (PP (IN of) (NP (NP (NNP Clinton)) (ADVP (RB once) (RB again)))))))))) (, ,) (NP (NNP Price)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG waging) (NP (NP (DT the) (ADJP (RBS most) (JJ vigorous)) (JJ get-out-the-vote) (NN ground) (NN campaign)) (PP (IN of) (NP (PRP$ his) (NN career))))))))) (. .)))
(ROOT (S (PP (RB Rather) (PP (IN than) (NP (NP (NNP engage) (NNP Roberg)) (PP (IN over) (NP (DT the) (NNP Clinton) (NN scandal)))))) (, ,) (NP (NNP Price)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG broadcasting) (NP (NP (DT a) (NN television) (NN commercial)) (SBAR (WHNP (WDT that)) (S (VP (VBZ emphasizes) (NP (PRP$ his) (JJ central) (NN issue) (: :) (NN education)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN congressman) (POS 's)) (NNS advisers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB intentionally)) (VP (VBD produced) (NP (NP (DT an) (NN advertisement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (ADJP (RB decidedly) (JJ nonpolitical) (SBAR (S (NP (PRP it)) (VP (VBZ features) (NP (NN school) (NNS children)) (PP (IN in) (NP (NP (DT a) (NN play)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB break) (PP (IN through) (NP (NP (DT the) (NN television) (NN clutter)) (PP (IN about) (NP (DT the) (NN scandal)))))))))))))))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (NNP Price) (NN campaign)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (NN weapon)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG holding) (PP (IN in) (NP (NN reserve))) (, ,) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (NNP Roberg)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG riding) (NP (DT the) (NNP Clinton) (NN scandal)) (PP (TO to) (NP (NN advantage))))))))))))))))))) (: :) (S (NP (NP (DT the) (JJ incumbent) (POS 's)) (NNS advisers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ timid) (PP (IN about) (S (VP (VBG running) (NP (NNS commercials)) (S (VP (VBG underscoring) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD earned) (NP (DT a) (JJ divinity) (NN degree)) (PP (IN before) (S (VP (VBG getting) (NP (PRP$ his) (NN doctorate)) (PP (IN in) (NP (JJ political) (NN science))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN coffee)) (PP (IN with) (NP (NP (NNS voters)) (PP (IN in) (NP (NP (DT a) (JJ wealthy) (NN enclave)) (PP (IN of) (NP (NNP Raleigh))))))))) (NP (DT the) (JJ other) (NN night)) (, ,) (NP (NNP Roberg)) (VP (VBD opened) (NP (PRP$ his) (NNS remarks)) (PP (IN by) (S (VP (VBG asserting) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD had) (VP (`` ``) (VBN lost) (NP (DT the) (JJ moral) (NN authority)) (S (VP (TO to) (VP (VB lead)))))))))))) (. .) ('' '')))
(ROOT (S (S (CC Yet) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT those)) (VP (VBN assembled))))) (VP (VBD asked) (NP (PRP him)) (PP (IN about) (NP (DT the) (NN scandal))))) (: ;) (S (NP (PRP they)) (VP (VBD were) (ADJP (RBR more) (VBN concerned) (PP (IN about) (NP (NP (DT the) (NN state) (POS 's)) (NNS plans) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN highway)) (PP (IN near) (NP (PRP$ their) (NN neighborhood)))))))))))) (. .)))