(ROOT (S (NP (NP (NP (NNP White) (NNP House) (NNS officials)) (CC and) (NP (JJ gay) (NNS Democrats))) (, ,) (VP (VBN concerned) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN gay)) (CC and) (NP (JJ lesbian) (JJ political) (NN organization))) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB endorse) (NP (NP (NNP Sen.) (NNP Alfonse) (NNP D'Amato)) (PP (IN for) (NP (NN re-election)))))))))))) (, ,)) (VP (VBP are) (ADVP (RB intensely)) (VP (VBG lobbying) (NP (DT the) (NN group) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB shift) (NP (PRP$ its) (NN support)) (PP (TO to) (NP (NP (DT the) (JJ Democratic) (NN challenger)) (, ,) (NP (NNP Rep.) (NNP Charles) (NNP Schumer))))))))))))) (. .)))
(ROOT (S (ADVP (RB Publicly)) (, ,) (NP (NP (NNS officials)) (PP (IN in) (NP (NP (DT the) (NN organization)) (, ,) (NP (DT the) (NNP Human) (NNPS Rights) (NNP Campaign)) (, ,)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB still)) (VP (VBG deliberating) (NP (PRP$ their) (NN position)) (PP (IN in) (NP (NP (DT the) (ADJP (RB closely) (VBN watched)) (NN race)) (, ,) (VP (VBN considered) (PP (IN among) (NP (NP (DT the) (NN tightest)) (PP (IN in) (NP (DT the) (NN nation))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (DT an) (NN endorsement)) (PP (IN by) (NP (NNP Friday)))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB privately)) (, ,) (NP (NP (NN organization) (NNS officials)) (CC and) (NP (NP (JJ gay) (NNS activists)) (PP (IN from) (NP (DT both) (NNS parties))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG monitoring) (NP (DT the) (NN debate))))))))) (VP (VBP say) (SBAR (S (NP (DT the) (NN group)) (VP (VBZ is) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB endorse) (NP (NP (NNP D'Amato)) (, ,) (NP (NP (DT a) (NNP Republican)) (VP (VBG seeking) (NP (PRP$ his) (JJ fourth) (NN term))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD raised) (NP (DT the) (NN possibility)) (SBAR (IN that) (S (NP (DT the) (NN group)) (VP (MD would) (VP (VP (VB endorse) (NP (DT both) (NNS candidates))) (, ,) (CC or) (VP (VB remain) (ADJP (JJ neutral)))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT the) (NN group)) (VP (VBZ endorses) (SBAR (S (NP (NNP D'Amato) (, ,)) (VP (VBD said) (NP (NP (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity))))))))))))))) (, ,) (NP (DT the) (NN endorsement)) (VP (MD would) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (CD three) (JJ major) (NNS factors))))))) (: :) (S (NP (DT The) (NN group)) (VP (VP (VBZ tends) (S (VP (TO to) (VP (VB favor) (NP (NNS incumbents)))))) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBG searching) (PP (IN for) (NP (NP (NNS allies)) (PP (IN among) (NP (DT the) (NNP Senate) (NNP Republican) (NN majority)))))))) (CC and) (VP (VBZ considers) (NP (NP (NP (NNP D'Amato) (POS 's)) (JJ recent) (NN record)) (PP (IN on) (NP (JJ gay) (NNS issues)))) (S (VP (TO to) (VP (VB be) (ADJP (RB quite) (JJ strong)))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN endorsement)) (PP (IN by) (NP (DT the) (NN group))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN held) (PP (IN in) (NP (JJ high) (NN regard))) (PP (IN by) (NP (JJ many) (JJ gay) (CC and) (NN lesbian) (NNS voters))))))) (, ,)) (VP (MD could) (VP (VB prove) (ADJP (JJ important) (PP (IN in) (S (VP (VBG swinging) (NP (NNS voters)) (PP (TO to) (NP (NP (NNP D'Amato)) (PP (IN in) (NP (DT a) (JJ tight) (NN race))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB be) (NP (NP (DT a) (JJ major) (JJ symbolic) (NN victory)) (PP (IN for) (NP (NP (DT the) (NN senator)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN sought) (S (VP (TO to) (VP (VB recast) (NP (PRP himself)) (PP (IN as) (NP (NP (DT a) (NN centrist)) (PP (IN in) (NP (JJ recent) (NNS years)))))))))) (CC and) (VP (MD could) (VP (VB use) (NP (DT the) (NN endorsement) (S (VP (TO to) (VP (VB build) (NP (PRP$ his) (NN standing)) (PP (IN among) (NP (JJ moderate) (NN swing) (NNS voters))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP D'Amato) (NN endorsement)) (VP (VP (MD would) (ADVP (RB also)) (VP (VB weaken) (NP (NP (NNP Schumer) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB portray) (NP (DT the) (JJ incumbent)) (PP (IN as) (NP (DT a) (JJ right-wing) (NN extremist))))))))) (CC and) (VP (MD would) (VP (VB signify) (PP (TO to) (NP (JJ many) (NNS voters))) (NP (NP (DT a) (NN fraying)) (PP (IN of) (NP (NP (DT the) (JJ traditional) (JJ Democratic) (NN coalition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN included) (NP (NP (JJ black) (CC and) (JJ gay) (NNS voters)) (, ,) (NP (NNS women)) (CC and) (NP (NN labor) (NNS unions))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN intensity)) (PP (IN of) (NP (NP (DT the) (NN debate)) (VP (VBG surrounding) (NP (DT the) (NN endorsement)))))) (VP (VBZ underscores) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (DT the) (NNP New) (NNP York) (NNP Senate) (NN race)) (PP (TO to) (NP (NNPS Democrats)))))) (PP (IN across) (NP (NP (DT the) (NN nation)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP see) (S (VP (VBG defeating) (NP (NNP D'Amato)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJS best) (NNS opportunities))))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNPS Republicans)) (PP (IN from) (S (VP (VBG gaining) (NP (NP (CD 60) (NNS seats)) (PP (IN in) (NP (DT the) (NNP Senate) (NN enough)))) (S (VP (TO to) (VP (VB stop) (NP (DT a) (JJ Democratic) (NN filibuster))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Republicans)) (ADVP (RB currently)) (VP (VBP hold) (NP (DT a) (JJ 55-to-45) (NN majority))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN sentiment)) (PP (IN in) (NP (DT the) (NN community)))) (SBAR (IN that) (IN if) (S (NP (DT the) (NNPS Republicans)) (VP (VBP get) (NP (NP (CD 60) (NNS votes)) (, ,) (SBAR (IN that) (S (NP (NNP Trent) (NNP Lott)) (VP (MD will) (ADVP (RB basically)) (VP (VB be) (PP (IN in) (NP (NP (NN charge) (RB politically)) (PP (IN for) (NP (DT the) (JJ next) (CD two) (NNS years))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Mixner)) (, ,) (NP (NP (DT a) (JJ close) (NN friend)) (PP (IN of) (NP (NNP President) (NNP Clinton) (POS 's))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ gay))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NNP Senate) (NN majority) (NN leader)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN called) (ADVP (RB homosexuality)) (NP (DT a) (NN sin)))) (CC and) (VP (VBD likened) (NP (PRP it)) (PP (TO to) (NP (NN kleptomania))))))))))) (. .)))
(ROOT (S (NP (NNP Saturday)) (, ,) (NP (NNP Schumer)) (VP (VBD picked) (PRT (RP up)) (NP (PRP$ his) (JJ own) (NN endorsement)) (PP (IN from) (NP (NP (NP (NNP New) (NNP York) (POS 's)) (JJS largest) (NN gay)) (CC and) (NP (NP (JJ lesbian) (JJ political) (NN organization)) (, ,) (NP (DT the) (NNP Empire) (NNP State) (NNP Pride) (NNP Agenda)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NNP Human) (NNPS Rights) (NNP Campaign)) (VP (VBZ is) (NP (JJ bipartisan))))) (, ,) (NP (PRP it)) (VP (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ close) (PP (TO to) (NP (DT the) (NNP Clinton) (NN administration)))))) (, ,) (VP (VBZ has) (NP (NP (JJ many) (NNS Democrats)) (PP (IN on) (NP (PRP$ its) (NN board))))) (CC and) (VP (VBZ receives) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ its) (NN money)))) (PP (IN from) (NP (JJ Democratic) (NNS contributors))))) (. .)))
(ROOT (S (ADVP (RB Largely)) (PP (RB because) (PP (IN of) (NP (NP (DT the) (NN group) (POS 's)) (JJ strong) (JJ Democratic) (NNS ties)))) (, ,) (NP (NP (JJ gay) (NNS Democrats)) (, ,) (NP (NNP New) (NNP York) (NNS liberals)) (CC and) (NP (NNP White) (NNP House) (NNS officials))) (VP (VBP are) (VP (VBN infuriated) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB even)) (VP (VBG considering) (S (VP (VBG endorsing) (NP (NP (NNP D'Amato)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB also)) (VBZ runs) (PP (IN on) (NP (DT the) (NNP Right))) (PP (TO to) (NP (NNP Life) (CC and) (NNP Conservative) (NNP Party) (NNS lines)))) (CC and) (VP (ADVP (RB often)) (VBZ receives) (NP (JJ high) (NNS ratings)) (PP (IN from) (NP (NP (DT the) (NNP Christian) (NNP Coalition)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB typically)) (VP (VBZ opposes) (NP (NN legislation)) (PP (IN on) (NP (NP (JJ civil) (NNS rights)) (PP (IN for) (NP (JJ gay) (NNS people))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN organization)) (VP (VBZ has) (VP (VBN been) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBG inching) (PP (IN toward) (NP (NP (DT a) (NNP D'Amato) (NN endorsement)) (PP (IN for) (NP (NNS months)))))))))))))) (, ,) (NP (NP (DT the) (VBG lobbying) (NN campaign)) (PP (IN for) (NP (NNP Schumer)))) (VP (VBZ has) (VP (VBN picked) (PRT (RP up)) (NP (NP (NN intensity)) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS weeks))) (, ,) (VP (VBN driven) (ADVP (RB partly)) (PP (IN by) (NP (DT a) (VBG growing) (NN sense))))) (SBAR (IN that) (S (NP (DT the) (NN race)) (VP (VBZ is) (ADVP (RB now)) (ADVP (RBR closer) (IN than) (RB ever))))))) (. .)))
(ROOT (S (NP (NP (NNS Democrats) (CC and) (NNS advocates)) (PP (IN in) (NP (NP (DT both) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (NNS rights)) (PP (IN for) (NP (JJ gay) (NNS people)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)) (, ,) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (CC and) (NP (NAC (NNP Secretary) (PP (IN for) (NP (UCP (NNP Health) (CC and) (NNP Human)) (NNPS Services)))) (NNP Donna) (NNP Shalala))) (VP (VBP have) (VP (VBN made) (NP (JJ personal) (NNS appeals)) (PP (TO to) (NP (NNP Human) (NNP Rights) (NNP Campaign) (NNS officials))) (S (VP (VBG urging) (S (NP (PRP them)) (RB not) (VP (TO to) (VP (VB endorse) (NP (NNP D'Amato)))))))))))) (. .)))
(ROOT (S (S (NP (NNP White) (NNP House) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (IN whether) (S (NP (DT the) (CD three)) (VP (VBD had) (VP (VBN made) (NP (JJ such) (NNS appeals)))))))))))) (, ,) (CC and) (S (NP (NNP Human) (NNPS Rights) (NNP Campaign) (NNS officials)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment)))))) (. .)))
(ROOT (S (NP (NNP Schumer)) (VP (VBD met) (PP (ADVP (RB privately)) (IN with) (NP (NP (DT the) (NN group) (POS 's)) (JJ top) (NNS officials))) (NP (JJ last) (NN week)) (S (VP (TO to) (VP (VB make) (NP (NP (CD one) (JJ last) (NN pitch)) (PP (IN for) (NP (DT the) (NN endorsement)))))))) (. .)))
(ROOT (S (NP (NNP Clinton) (NN administration) (NNS officials)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBG buttonholing) (NP (NP (NP (DT the) (NN group) (POS 's)) (NN board) (NNS members)) (PP (IN at) (NP (DT every) (NN opportunity)))) (, ,) (PP (IN from) (NP (NN cocktail) (NNS parties))) (PP (TO to) (NP (NNS fund-raisers))) (, ,) (S (VP (VBG raising) (NP (NNS concerns)) (PP (IN about) (NP (DT a) (NNP D'Amato) (NN endorsement)))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNP New) (NNP York) (NNS advocates)) (PP (IN of) (NP (NP (JJ civil) (NNS rights)) (PP (IN for) (NP (JJ gay) (NNS people)))))) (VP (VBP have) (VP (VBN flooded) (NP (DT the) (NN organization)) (PP (IN with) (NP (NP (NN phone) (NNS calls)) (, ,) (NP (JJ e-mail) (NNS messages)) (CC and) (NP (NNS letters)))))) (. .)))
(ROOT (S (NP (JJ Democratic) (NNS officials)) (VP (VBP have) (VP (VBN been) (VP (VBG encouraging) (NP (NP (DT the) (NN group) (POS 's)) (JJ major) (NNS donors)) (S (VP (TO to) (VP (VB express) (NP (PRP$ their) (NN opposition)) (PP (TO to) (NP (NNP D'Amato))))))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (VP (VBN involved) (PP (IN in) (NP (DT the) (VBG lobbying) (NNS efforts))))) (VP (VBD said) (SBAR (IN that) (S (PP (IN at) (RBS best)) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG hoping) (SBAR (S (NP (DT the) (NN group)) (VP (MD will) (VP (VP (VB endorse) (NP (DT both) (NNS candidates))) (, ,) (CC or) (VP (VB make) (NP (DT no) (NN endorsement)) (ADVP (IN at) (DT all)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Chuck) (NNP Schumer)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ strong) (NN supporter)) (PP (IN of) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ important) (PP (TO to) (NP (JJ gay) (NNS communities))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (JJ senior) (NNP White) (NNP House) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB want) (S (VP (TO to) (VP (VB do))))))))) (VP (VBZ is) (VP (VBN hurt) (NP (NP (DT the) (NN candidacy)) (PP (IN of) (NP (NN someone))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (ADJP (RB so) (JJ supportive)) (PP (IN of) (NP (PRP$ their) (NN agenda)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Human) (NNPS Rights) (NNP Campaign)) (VP (VBZ is) (VP (VBN considered) (NP (NP (DT the) (ADJP (RBS most) (JJ influential)) (JJ gay) (CC and) (JJ lesbian) (NN organization)) (PP (IN in) (NP (NNP Washington)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ national) (NN membership)) (PP (IN of) (NP (CD 250,000)))) (CC and) (NP (NP (DT an) (JJ annual) (NN budget)) (PP (IN of) (NP (QP (JJR more) (IN than) ($ $) (CD 13) (CD million))))))))) (. .)))
(ROOT (S (NP (DT The) (NN group)) (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS 1980s)) (PP (IN in) (NP (JJ large) (NN part))))) (S (VP (TO to) (VP (VB counter) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (DT the) (JJ Christian) (NN right)) (CC and) (NP (NNP Ronald) (NNP Reagan)))))))))) (. .)))
(ROOT (S (ADVP (RB Paradoxically)) (, ,) (NP (NNP D'Amato)) (VP (VP (VBD was) (VP (ADVP (RB first)) (VBN elected) (PP (IN in) (NP (NP (DT the) (NNP Reagan) (NN landslide)) (PP (IN of) (NP (CD 1980))))))) (CC and) (VP (VBD remained) (NP (NP (DT a) (JJ strong) (NN supporter)) (PP (IN of) (NP (NNP President) (NNP Reagan)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP D'Amato)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB aggressively)) (VP (VBN courted) (NP (JJ gay) (NNS voters)))))))) (, ,) (NP (DT the) (NN endorsement)) (VP (MD would) (VP (VB represent) (NP (DT a) (JJ crowning) (NN achievement)) (PP (IN in) (NP (PRP$ his) (NNS efforts) (S (VP (TO to) (VP (VB reposition) (NP (PRP himself)) (PP (IN as) (NP (DT a) (JJ moderate)))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (CD 1993))) (, ,) (NP (DT the) (NN senator)) (VP (VBZ has) (VP (VP (VBN backed) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (JJ gay) (NNS citizens)))) (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (DT the) (NN military))))))) (, ,) (VP (VBN sponsored) (NP (NN legislation)) (S (VP (TO to) (VP (VB prevent) (NP (NN job) (NN discrimination)) (PP (IN against) (NP (JJ gay) (NNS workers))))))) (CC and) (VP (VBN opposed) (NP (NP (PRP$ his) (JJ own) (NN leadership) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NNS nominations)) (PP (IN of) (NP (CD two) (JJ openly) (JJ gay) (NNS men)))) (PP (TO to) (NP (NP (NNS positions)) (PP (IN in) (NP (DT the) (NNP Clinton) (NN administration)))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (JJ gay) (NNS supporters)) (PP (IN of) (NP (NNP D'Amato))))) (, ,) (NP (NP (DT an) (NN endorsement)) (PP (IN by) (NP (DT the) (NNP Human) (NNPS Rights) (NNP Campaign)))) (VP (MD would) (VP (VP (VB signify) (NP (NP (DT the) (JJ political) (NN maturation)) (PP (IN of) (NP (DT the) (JJ gay) (NN electorate))))) (CC and) (VP (VB help) (S (NP (DT the) (NN organization)) (VP (VB insulate) (NP (PRP itself)) (PP (IN from) (NP (NNS accusations))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (JJ Democratic) (NN Party)))))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (DT a) (NNP D'Amato) (NN endorsement))))) (, ,) (PP (VBG including) (NP (NP (JJ top) (NNS officials)) (PP (IN within) (NP (DT the) (NNP Human) (NNPS Rights) (NNP Campaign))))) (, ,)) (VP (VBP contend) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ current) (JJ political) (NN climate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Congress)) (VP (VBZ is) (ADJP (RB almost) (JJ certain)) (S (VP (TO to) (VP (VB remain) (PP (IN under) (NP (JJ Republican) (NN control))) (PP (IN after) (NP (NNP November))))))))))) (, ,) (NP (JJ gay) (NNS people)) (VP (MD must) (VP (VB build) (NP (NNS alliances)) (PP (IN with) (NP (JJ moderate) (NNS Republicans)))))))) (. .)))
(ROOT (S (NP (NNP Human) (NNPS Rights) (NNP Campaign) (NNS officials)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NN standing) (NN policy)) (VP (VBZ is) (S (VP (TO to) (VP (VB support) (NP (JJ friendly) (NNS incumbents)))))))) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS challengers)) (VP (VBP have) (NP (NP (JJR better) (VBG voting) (NNS records)) (PP (IN on) (NP (JJ gay) (NNS issues)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NNP Schumer) (POS 's)) (NN rating)) (PP (IN by) (NP (DT the) (NNP Human) (NNPS Rights) (NNP Campaign)))) (VP (VBZ has) (VP (VBN been) (ADJP (ADJP (RB consistently) (JJR better)) (PP (IN than) (NP (NNP D'Amato) (POS 's)))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS men)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (VP (VBN angered) (NP (NP (NNS advocates)) (PP (IN of) (NP (NP (NNS rights)) (PP (IN for) (NP (JJ gay) (NNS people)))))) (PP (IN by) (S (VP (VBG voting) (PP (IN for) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS states)) (VP (TO to) (VP (RB not) (VB recognize) (NP (JJ gay) (NNS marriages))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN precedent)) (VP (ADVP (RB widely)) (VBN cited) (PP (IN by) (NP (NNP D'Amato) (NNS supporters)))))) (, ,) (NP (DT the) (NN organization)) (VP (VBD endorsed) (NP (NP (NP (NNP Sen.) (NNP John) (NNP F.) (NNP Kerry)) (, ,) (NP (DT a) (NNP Democrat)) (, ,)) (PP (IN over) (NP (NP (DT the) (JJ Republican) (NN challenger)) (, ,) (NP (NNP William) (NNP Weld)) (, ,)))) (PP (IN in) (NP (DT the) (CD 1996) (NNP Massachusetts) (NNP Senate) (NN race))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (NP (NNP Weld) (POS 's)) (NN record)) (PP (IN on) (NP (JJ gay) (NNS rights)))) (VP (VBD was) (VP (VBN considered) (S (ADJP (JJR stronger)))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (VP (VBD angered) (NP (NP (JJ gay) (NNS Republicans)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBP contend) (SBAR (IN that) (S (NP (NNP snubbing) (NNP D'Amato)) (VP (MD would) (VP (VB prove) (SBAR (IN that) (S (NP (DT the) (NN group)) (VP (VBZ is) (VP (VBN biased) (PP (IN toward) (NP (NNPS Democrats)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (ADVP (RB clearly)) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNP Human) (NNP Rights) (NNP Campaign) (NNS contributors) (CC and) (NN board) (NNS members))) (SBAR (WHNP (WP who)) (S (ADVP (RB strongly)) (VP (VBP feel) (SBAR (IN that) (S (NP (NNP endorsing) (NNP D'Amato)) (VP (MD will) (ADVP (RB permanently)) (VP (VB damage) (NP (DT the) (NN group)))))))))) (, ,) (ADVP (RB particularly)) (PP (IN among) (NP (NNS women)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP fear) (SBAR (IN that) (S (NP (NN abortion) (NNS rights) (NNS supporters)) (VP (MD will) (VP (VB quit) (NP (DT the) (NN group)) (PP (IN in) (NP (NNS droves))) (SBAR (IN because) (S (NP (NNP D'Amato)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN wavered) (PP (IN in) (NP (PRP$ his) (NN opposition))) (PP (TO to) (NP (NN abortion))) (PP (IN during) (NP (NP (CD 18) (NNS years)) (PP (IN in) (NP (NNP Congress)))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNP New) (NNP York) (JJ gay) (NNS activists)) (VP (MD would) (ADVP (RB also)) (VP (VB be) (ADJP (RB deeply) (JJ upset)) (SBAR (IN if) (S (NP (DT the) (NN group)) (VP (VBZ endorses) (NP (NP (NNP D'Amato)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP blame) (PP (IN for) (S (VP (VBG installing) (NP (NP (DT the) (NN state) (NN Senate) (NN majority) (NN leader)) (, ,) (NP (NNP Joseph) (NNP Bruno)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP consider) (S (VP (TO to) (VP (VB be) (ADJP (RB strongly) (JJ anti-gay))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Matt) (NNP Foreman)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP Empire) (NNP State) (NNP Pride) (NNP Agenda)))) (, ,)) (VP (VBD cited) (NP (NP (NNP D'Amato) (POS 's)) (NN role)) (PP (IN as) (NP (`` ``) (NP (DT the) (NN architect)) ('' '') (PP (IN of) (NP (NP (DT the) (NN state) (NNP Republican) (NNP Party)) (PP (IN as) (NP (DT a) (JJ major) (NN reason))))))) (SBAR (S (NP (DT the) (NN group)) (VP (VBD endorsed) (NP (NNP Schumer)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN criticized) (NP (NP (JJ fellow) (NNS Republicans)) (PP (IN in) (NP (NNP Washington)))) (PP (IN for) (NP (PRP$ their) (NN intolerance))) (, ,) (ADVP (RB here) (IN at) (NN home)))))) (, ,) (NP (NP (PRP$ his) (JJ own) (NN party) (POS 's)) (JJ blatant) (NN discrimination)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT the) (NN day)))))) (, ,) ('' '') (NP (NNP Foreman)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (DT that) (NN reason))) (, ,) (NP (DT some) (NNP White) (NNP House) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NNP Human) (NNPS Rights) (NNP Campaign) (NN endorsement)) (PP (IN of) (NP (NNP D'Amato)))) (VP (MD will) (VP (VB be) (ADJP (RB almost) (JJ meaningless) (PP (IN among) (NP (JJ gay) (NNS voters)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP contend) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB hurt) (NP (DT the) (NN senator)) (PP (IN among) (NP (PRP$ his) (JJ conservative) (NN base)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anybody)) (VP (MD will) (VP (VB vote) (PP (IN for) (NP (NP (NNP Al) (NNP D'Amato)) (PP (RB because) (IN of) (NP (DT an) (NNP HRC) (NN endorsement)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (NNP White) (NNP House) (NN aide) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT some) (NNS people)) (PP (IN in) (NP (NP (DT the) (NNP Right)) (PP (TO to) (NP (NP (NNP Life) (NNP Party)) (CC and) (NP (DT some) (JJ upstate) (NNS people))))))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB say) (, ,) (SBARQ (SBARQ (`` `) (WHNP (WP Who)) (SQ (VBZ is) (NP (DT this) (NN guy)))) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (VB vote) (PP (IN for) (NP (PRP him))))))))))))))) (. ?) ('' '') ('' ')))