(ROOT (S (NP (NNP US) (NNS INSURERS)) (VP (VBP expect) (S (VP (TO to) (VP (VB pay) (PRT (RP out)) (NP (NP (NP (DT an) (JJ estimated) (NNP Dollars) (CD 7.3) (NN bn)) (PRN (-LRB- -LRB-) (NP (NNP Pounds) (QP (CD 3.7) (CD bn))) (-RRB- -RRB-))) (PP (IN in) (NP (NNP Florida)))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NNP Hurricane) (NNP Andrew))))) (: -) (PP (IN by) (NP (NP (RB far) (DT the) (JJS costliest) (NN disaster)) (SBAR (S (NP (DT the) (NN industry)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN faced))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN figure)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN official) (NN tally)) (PP (IN of) (NP (NP (DT the) (NN damage)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (NN hurricane)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ripped) (PP (IN through) (NP (JJ southern) (NNP Florida))) (NP (JJ last) (NN week)))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ battered) (NN region))) (NP (PRP it)) (VP (VBZ is) (VP (VBN estimated) (SBAR (IN that) (S (NP (CD 275,000) (NNS people)) (ADVP (RB still)) (VP (VBP have) (NP (DT no) (NN electricity)))))))) (CC and) (S (NP (QP (IN at) (JJS least) (CD 150,000))) (VP (VP (VBP are) (DT either) (ADJP (JJ homeless))) (CC or) (VP (VBP are) (VP (VBG living) (PP (IN amid) (NP (NNS ruins))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP George) (NNP Bush)) (NP (NN yesterday)) (VP (VBD made) (NP (PRP$ his) (JJ second) (NN visit)) (PP (TO to) (NP (DT the) (NN region))) (PP (IN since) (NP (DT the) (NN hurricane) (NN hit)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD pledged) (SBAR (S (NP (DT the) (NN government)) (VP (MD would) (VP (VB see) (PP (IN through) (NP (DT the) (JJ clean-up))) (`` `) (SBAR (IN until) (S (NP (DT the) (NN job)) (VP (VBZ is) (VP (VBN done) ('' ')))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (NP (NP (DT some) (JJ preliminary) (NNS guesses)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN insurance) (NNS claims)))))))))) (, ,) (NP (NP (NN yesterday) (POS 's)) (NN figure)) (VP (VBZ comes) (PP (IN from) (NP (NP (NP (DT the) (NNP Property) (NNPS Claims) (NNP Services) (NN division)) (PP (IN of) (NP (DT the) (NNP American) (NNP Insurance) (NNPS Services) (NNP Group)))) (, ,) (NP (NP (DT the) (JJ property-casualty) (NNS insurers) (POS ')) (NN trade) (NN association))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ follows) (NP (NP (DT an) (JJ extensive) (NN survey)) (PP (IN of) (NP (DT the) (NN area)))) (PP (IN by) (NP (DT the) (JJ big) (NN insurance) (NNS companies)))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Gary) (NNP Kerney)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN catastrophe) (NNS services)) (PP (IN at) (NP (DT the) (NNP PCS)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN industry)) (VP (VBD was) (VP (VBG expecting) (PP (IN about) (NP (NP (CD 685,000) (NNS claims)) (PP (IN in) (NP (NNP Florida))))) (ADVP (RB alone))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN reckoned) (SBAR (S (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (DT the) (NN damage))) (: -) (PP (IN over) (NP (NP (NNP Dollars) (NNP 6bn)) (PP (IN in) (NP (VBN insured) (NNS claims))))) (: -)) (VP (VBZ is) (PP (IN in) (NP (NP (NNP Dade) (NNP County)) (, ,) (NP (DT a) (JJ rural) (NN region)))) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP Miami)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ final) (NN cost)) (PP (IN of) (NP (NNP Hurricane) (NNP Andrew)))) (VP (MD will) (VP (VB be) (ADJP (JJR higher)) (ADVP (RB still)))) (. .)))
(ROOT (S (NP (NP (NN Yesterday) (POS 's)) (NN estimate)) (VP (VBZ does) (RB not) (VP (VB include) (NP (NP (DT any) (NN projection)) (PP (IN for) (NP (NNS claims)))) (PP (IN in) (NP (NP (NNP Louisiana)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB also)) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN storm)) (, ,) (SBAR (IN although) (S (ADJP (RBR less) (RB severely)))))) (PP (IN than) (NP (NNP Florida))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN estimate)) (PP (IN of) (NP (NP (DT the) (JJ insured) (NNS losses)) (PP (IN in) (NP (DT this) (JJ second) (NN state)))))) (VP (MD will) (VP (VB be) (VP (VBN released) (NP (RBR later) (DT this) (NN week))))) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (DT the) (NNP Florida) (NNS losses))) (ADVP (RB alone)) (, ,) (NP (NNP Hurricane) (NNP Andrew)) (VP (VBZ becomes) (NP (NP (DT the) (ADJP (RBS most) (JJ costly)) (JJ insured) (NN catastrophe)) (PP (IN in) (NP (DT the) (NNP US))))) (. .)))
(ROOT (S (NP (NP (NNP Hurricane) (NNP Hugo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD hit) (NP (DT the) (JJ east) (NN coast)) (PP (IN in) (NP (NNP September) (CD 1989)))))) (, ,)) (VP (VBD cost) (NP (DT the) (NN insurance) (NN industry)) (PP (IN about) (NP (NNP Dollars) (CD 4.2) (NN bn)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Oakland) (NN fire) (NN disaster)) (, ,) (PP (IN in) (NP (NNP California) (JJ last) (NN year))) (, ,)) (VP (VBD cost) (NP (NNS Dollars)) (NP (QP (CD 1.2) (CD bn)))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NP (NP (NN insurance) (NNS claims)) (VP (VBG resulting) (PP (IN from) (NP (DT the) (NNP Los) (NNP Angeles) (NNS riots))) (NP (RBR earlier) (DT this) (NN year)))) (PRN (: -) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (JJ civil) (NN disturbance)) (PP (IN in) (NP (DT the) (NNP US)))) (: -))) (VP (VBD totalled) (PP (RB just) (NP (NNP Dollars) (CD 775m)))) (. .)))
(ROOT (S (NP (NNP Hurricane) (NNP Andrew)) (VP (VBZ leaves) (NP (NP (DT the) (NNP US) (JJ property-casualty) (NNS insurers)) (VP (VBG facing) (NP (PRP$ their) (JJ worst-ever) (NN year)) (PP (IN for) (NP (NN catastrophe) (NNS losses)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP LA) (NNS riots)) (CC and) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS tornadoes) (, ,) (NN wind) (CC and) (NNS hailstorms))) (PP (IN in) (NP (NP (NNS states)) (PP (JJ such) (IN as) (NP (NNP Kansas) (, ,) (NNP Oklahoma) (CC and) (NNP Iowa))))))) (VP (VBD had) (ADVP (RB already)) (VP (VBN produced) (NP (NP (JJ insured) (NNS losses)) (PP (IN of) (NP (NNP Dollars) (CD 3.9) (NN bn)))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (NP (NNP Florida) (POS 's)) (NNP Hurricane) (NNP Andrew) (NNS losses)) (VP (VBD added) (PRT (RP in))))) (, ,) (NP (DT the) (NN total)) (VP (VBZ rises) (PP (TO to) (NP (NNP Dollars) (CD 11.2) (NN bn)))) (. .)))
(ROOT (S (NP (DT This)) (ADVP (RB easily)) (VP (VBZ exceeds) (NP (NP (DT the) (JJ record) (NNP Dollars) (CD 7.6) (NN bn)) (PP (IN of) (NP (NP (NN catastrophe) (NNS losses)) (VP (VBN seen) (PP (IN in) (NP (CD 1989))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN industry)) (VP (VBD paid) (PRT (RP out)) (PP (IN on) (NP (NP (DT both) (NNP Hurricane) (NNP Hugo)) (CC and) (NP (DT the) (NNP Loma) (NNP Prieta) (NN earthquake)))) (PP (IN in) (NP (NNP California))))))) (. .)))
(ROOT (S (S (NP (NNP Wall) (NNP Street)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ has) (VP (VBN reacted) (ADVP (RB calmly)) (PP (TO to) (NP (NP (DT the) (JJ record) (NNS losses)) (VP (VBN expected))))))) (, ,) (CC and) (S (NP (NP (NP (NNS insurers) (POS ')) (NNS shares)) (PRN (: -) (ADJP (IN although) (ADVP (RBR lower) (RB initially))) (: -))) (VP (VBP have) (VP (VBN been) (VP (VBG firming) (ADVP (RB recently)))))) (. .)))
(ROOT (S (NP (DT The) (JJ property-casualty) (NN industry)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (S (NP (JJ adequate) (NNS reserves)) (VP (TO to) (VP (VB cover) (NP (DT the) (NN disaster)))))))))) (. .)))