(ROOT (S (S (S (NP (DT A) (NN passenger) (NN ferry)) (VP (VBD sank) (PRT (RP off)) (NP (NP (DT the) (JJ Caribbean) (NN coast) (NN while)) (VP (VBG being) (VP (VBN towed) (PP (TO to) (NP (NN port)))))))) (, ,) (CC and) (S (NP (NP (CD 59) (NNS people) (JJ drowned)) (CC and) (NP (CD six))) (VP (VBP are) (ADJP (VBG missing))))) (, ,) (NP (NNS authorities) (CC and) (NN news) (NNS reports)) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (NP (NNP Capt.)))
(ROOT (S (NP (NP (NNP Anibal) (NNP Giron) (NNP Arreola)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN at) (NP (DT the) (NNP Puerto) (NNP Barrios) (JJ naval) (NN base)))) (, ,)) (VP (VBD said) (NP (NP (DT the) (NN ferry)) (SBAR (S (NP (NNP Justo) (NNP Rufino) (NNPS Barrios) (NNP II)) (VP (VBD sank) (NP (NNP Sunday) (NN afternoon)) (PP (IN in) (NP (NNP Amatique) (NNP Bay)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (PP (IN by) (NP (NN telephone))) (SBAR (IN that) (S (NP (CD 59) (NNS people)) (VP (VBD died))))) (. .)))
(ROOT (S (NP (NP (NNP Juan) (NNP Jose) (NNP Gaytan)) (, ,) (NP (NP (DT a) (NN reporter)) (PP (IN at) (NP (NP (NNP Radio) (NNP Portena)) (PP (IN in) (NP (NNP Puerto) (NNPS Barrios)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Justo) (NNP Rufineo) (NNP Barrios) (NNP II)) (VP (VBD ran) (PRT (RP out)) (PP (IN of) (NP (NN fuel))) (PP (ADVP (NN midway)) (IN on) (NP (NP (DT a) (JJ regular) (JJ 16-mile) (NN run)) (PP (IN from) (NP (DT the) (NN town) (NN Livingston))))) (, ,) (PP (IN across) (NP (DT the) (NN bay))) (, ,) (PP (TO to) (NP (NNP Puerto) (NNPS Barrios))))))) (. .)))
(ROOT (S (NP (NNP Gaytan)) (VP (VBD said) (SBAR (S (NP (DT the) (NN boat)) (VP (VBD sank) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN towed) (PP (IN by) (NP (DT a) (NN tugboat)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Spanish) (NNP Embassy)) (PP (IN in) (NP (NNP Guatemala) (NNP City)))) (VP (VP (VBD confirmed) (NP (DT the) (NN sinking))) (CC and) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ 40-year-old) (JJ Spanish) (NN citizen)) (, ,) (NP (NNP Vicente) (NNP Daudi)) (, ,)) (VP (VBD was) (PP (IN among) (NP (DT the) (NN dead)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN embassy)) (VP (VBD reported) (SBAR (S (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Rosa) (NNP Maria) (NNP Arnal)) (, ,) (CC and) (NP (DT a) (NN son))) (VP (VBD survived) (NP (DT the) (NN shipwreck))))))) (, ,) (CC but) (S (NP (CD two) (NNS daughters)) (VP (VBD were) (ADJP (VBG missing)))) (. .)))
(ROOT (S (S (NP (NNP Daudi)) (VP (VBD was) (VP (VBG working) (PP (IN with) (NP (NP (DT a) (JJ Spanish) (JJ technical) (NN aid) (CC and) (JJ economic) (NN development) (NN mission)) (PP (IN in) (NP (NNP Guatemala)))))))) (, ,) (NP (DT the) (NN embassy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT An) (NN official)) (PP (IN at) (NP (DT the) (NNP Puerto) (NNPS Barrios) (NN morgue)))) (VP (VBD said) (SBAR (S (NP (CD 13) (NNS bodies)) (VP (VBP have) (VP (VBN been) (VP (VBN identified))))))) (. .)))
(ROOT (S (PP (IN Besides) (NP (NNP Daudi))) (, ,) (NP (NP (DT the) (NNS nationalities)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (VBD were) (RB not) (VP (ADVP (RB immediately)) (VBN known))) (. .)))
(ROOT (S (NP (NNP Gaytan)) (VP (VBD said) (SBAR (S (NP (NP (NN navy) (NN patrol) (NNS boats)) (, ,) (NP (NN fishing) (NNS vessels)) (CC and) (NP (JJ private) (NN craft))) (VP (VBP have) (VP (VBN been) (VP (VBG searching) (NP (NP (DT the) (NN bay)) (PP (IN for) (NP (NP (NNS survivors)) (CC and) (NP (VBG recovering) (NNS bodies))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (JJ other) (NNS details)) (PP (IN on) (NP (DT the) (NN shipwreck)))))))) (. .)))
(ROOT (S (NP (NP (NNP Puerto) (NNP Barrios)) (, ,) (PP (ADVP (NP (CD 187) (NNS miles)) (RB northeast)) (IN of) (NP (DT the) (NN capital))) (, ,)) (VP (VBZ is) (NP (NP (NNP Guatemala) (POS 's)) (JJ principal) (JJ east) (NN coast) (NN port))) (. .)))