(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN ferry)) (VP (VBD strayed) (PP (IN outside) (NP (JJ standard) (JJ navigational) (NNS channels)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 1,105-ton) (NN ship)) (VP (VBD went) (PRT (RP down)) (NP (NNP Saturday) (NN night)) (PP (NP (QP (RB about) (CD six)) (NNS miles)) (IN off) (NP (NP (DT the) (JJ Egyptian) (NN coast)) (PP (IN after) (S (VP (VBG ramming) (PP (IN into) (NP (NP (DT a) (NN coral) (NN reef)) (PP (IN in) (NP (JJ stormy) (JJ 10-foot) (NNS seas))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (DT both) (NNS survivors) (CC and) (NNS bodies)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Brig.))))
(ROOT (NP (NP (JJ Abdel-Karim) (NN el-Gazzar)) (, ,) (NP (NP (NP (NNP Egypt) (POS 's)) (JJ deputy) (NN chief)) (PP (IN of) (NP (JJ port) (NN security)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (RB n't) (VP (VBN lost) (NP (DT all) (NN hope)) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (DT some) (NNS survivors)) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS odds)) (VP (VBP are) (PP (IN against) (NP (PRP it)))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (PRN (: ;) (NP (NNP Prime) (NNP Minister))) (NNP Atef) (NNP Sidki)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD traveled) (PP (TO to) (NP (NNP Safaga)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (JJ many) (NNS passengers)) (VP (MD may) (VP (VB have) (VP (VBN been)))))))) (IN on) (S (NP (NNS lifeboats)) (VP (VBN driven) (ADVP (RB far) (PP (IN from) (NP (DT the) (NN wreck) (NN scene)))) (PP (IN by) (NP (JJ strong) (NNS winds))))) (. .)))
(ROOT (S (NP (NP (NNP Ahmed) (NNP Gamal) (NNP Sobhi)) (, ,) (NP (NP (NNP Safaga) (POS 's)) (NN city) (NN council) (NN chairman)) (, ,)) (VP (VBD said) (SBAR (S (S (NP (RB only) (CD four) (NNS bodies)) (VP (VBD were) (VP (VBN recovered) (PP (IN by) (NP (JJ Egyptian) (NNS vessels) (CC and) (NNS helicopters)))))) (CC and) (S (NP (NP (DT the) (NN time) (NN nightfall)) (CC and) (NP (JJ bad) (NN weather))) (VP (VBD stopped) (NP (NP (NNP Sunday) (POS 's)) (NN search))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (NN weather)) (VP (VBD improved) (NP (NN today)) (PP (IN as) (NP (NP (CD two) (NNS helicopters)) (PP (IN from) (NP (DT the) (NNP U.S.) (NNP Navy) (NN frigate) (NNP Aubrey) (NNP Fitch))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD joined) (PP (IN in) (NP (NP (DT the) (NN rescue) (NN effort)) (PP (IN on) (NP (NNP Sunday))))) (NP (NN night))))))) (, ,) (CC and) (S (NP (DT a) (NNP Navy) (NN P-3) (NN submarine-chaser) (NN aircraft)) (VP (VBD made) (SBAR (S (NP (PRP$ their) (JJ first) (NN daylight) (NN search)) (VP (VBZ runs))))))) (, ,) (VP (VBD said)) (NP (NNP Lt.) (NNP Cmdr.))))
(ROOT (NP (NP (NNP Rudolph) (NNP Brewington)) (, ,) (NP (DT a) (NNP Pentagon) (NN duty) (NN officer)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP 've) (VP (VBN observed) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN wreckage)) (, ,) (NP (JJ empty) (NN life) (NNS rafts)) (, ,) (NP (DT an) (NN oil) (NN slick)) (CC but) (NP (NP (DT no) (JJ additional) (NNS bodies)) (CC and) (NP (DT no) (NNS survivors))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Survivors)) (VP (VBD said) (SBAR (IN that) (IN after) (S (NP (DT the) (NN ship)) (VP (VBD struck) (SBAR (S (NP (NP (DT the) (NN reef)) (, ,) (NP (NP (NN crew) (NNS members)) (VP (VBN herded) (NP (PRP them)) (PP (TO to) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT the) (NN listing) (NN boat))))) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN from) (S (VP (VBG heeling) (PRT (RP over)))))))))) (, ,)) (VP (ADVP (RB then)) (VBD pushed) (NP (NNS passengers)) (PRT (RP aside)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNS lifeboats))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD went) (PRT (RP off)) (PP (IN in) (NP (DT a) (NN boat))))) (, ,) ('' '') (NP (NP (NN passenger) (NNP Abdel-A) (`` `) (NNP ati) (NNP Hassan)) (, ,) (NP (CD 31)) (, ,)) (VP (VBD said) (PP (IN from) (NP (PRP$ his) (NN hospital) (NN bed))) (PP (IN in) (NP (NNP Safaga)))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD left) (NP (PRP us)) (PP (IN with) (NP (NP (NNS women) (CC and) (NNS kids)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (DT The) (NNP Salem) (NNP Express)))) (VP (VBD was) (PP (IN near) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ 36-hour) (NN trip)) (PP (IN from) (NP (NNP Jiddah))))))))) (, ,) (NP (NNP Saudi)) (VP (VBD Arabia) (, ,) (PP (TO to) (NP (NNP Safaga))) (, ,) (ADVP (NP (QP (RB about) (CD 290)) (NNS miles)) (RB south) (PP (IN of) (NP (NNP Cairo))))) (. .)))
(ROOT (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS passengers)))) (VP (VBD were) (NP (NP (NNPS Muslims)) (VP (VBG returning) (PP (IN from) (NP (NN off-season) (NNS pilgrimages))) (PP (TO to) (NP (NNP Mecca))))))) (CC and) (S (NP (NNS others)) (VP (VBD were) (VP (VBG returning) (PP (TO to) (NP (NNP Egypt))) (PP (IN after) (NP (NP (NNS stints)) (PP (IN as) (NP (NP (NN guest) (NNS workers)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))))) (. .)))
(ROOT (S (PP (IN Outside) (NP (DT the) (NN harbor))) (, ,) (NP (NP (NNS scores)) (PP (IN of) (NP (NP (NNS relatives)) (PP (IN of) (NP (NNS passengers)))))) (VP (VP (VBN squatted) (PP (IN on) (NP (DT a) (NN sidewalk)))) (CC or) (VP (VBD huddled) (PP (IN in) (NP (NNS taxis))) (, ,) (S (VP (VBG awaiting) (NP (NN word)) (PP (IN about) (NP (PRP$ their) (NN kin))))))) (. .)))
(ROOT (S (NP (NP (NNP Hassan) (NNP Al-Aghouri)) (, ,) (NP (NP (NP (NNP Egypt) (POS 's)) (NN chief)) (PP (IN of) (NP (JJ port) (NN security)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Egyptian-registered) (NN ferry)) (ADVP (RB inexplicably)) (VP (VBD left) (SBAR (S (NP (JJ standard) (NN navigational) (NNS channels) (CC and) (NNS investigators)) (VP (VBD were) (VP (VBG seeking) (S (VP (TO to) (VP (VB question) (NP (NP (VBG surviving) (NN crew)) (PP (IN about) (NP (DT the) (NN course) (NN change))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN investigation)) (ADVP (RB also)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (NN ferry)) (VP (VBD was) (VP (VBG carrying) (NP (JJ enough) (NNS lifeboats))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Al-Ahram)) (, ,) (NP (DT a) (VBG leading) (NNP Cairo) (NN newspaper)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (JJ unattributed) (NN report))) (NP (NN today)) (SBAR (IN that) (S (NP (DT the) (NN vessel)) (VP (VBD left) (NP (DT the) (JJ charted) (NN navigation) (NN channel)) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN shortcut))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (JJ naval) (NNS authorities)) (VP (VBD warned) (ADVP (NP (DT the) (NN skipper)) (RB back)) (PP (IN on) (NP (NN course))) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NN area) (POS 's)) (JJ abundant) (NN coral) (NNS reefs))))))))) (. .)))
(ROOT (S (S (CC But) (NP (JJ strong) (NNS winds)) (VP (VBD sent) (NP (DT the) (NN boat)) (PRT (RP out)) (PP (IN of) (NP (NN control))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN boat) (POS 's)) (JJ first) (NN mate)) (, ,) (NP (NNP Mahmoud) (NNP Soleiman) (NNP Rizake)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (`` ``) (JJ terrible) (NN explosion) ('' '')) (PP (IN from) (NP (DT the) (NN collision)))) (VP (VBD awoke) (NP (PRP him)) (PP (IN in) (NP (PRP$ his) (NN cabin))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Water)) (VP (VBD flooded) (NP (NP (DT the) (NN ship)) (PP (IN in) (NP (CD 10) (NNS minutes)))) (, ,) (S (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB sink)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD jumped) (ADVP (RB overboard))) (CC and) (VP (VBP swam) (SBAR (IN until) (S (NP (DT a) (NN rescue) (NN boat)) (VP (VBD picked) (NP (PRP him)) (PRT (RP up)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN temperature)) (PP (IN of) (NP (DT the) (NN water)))) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN known)))) (, ,) (CC but) (S (S (NP (DT the) (NN air) (NN temperature)) (VP (VBD was) (NP (QP (RB about) (CD 50)) (NNS degrees)))) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS survivors)))) (VP (VBD were) (VP (VBN treated) (PP (IN for) (NP (NN exposure))))))) (. .)))
(ROOT (S (NP (NP (QP (IN At) (JJS least) (CD 118))) (PP (IN of) (NP (DT the) (NNS survivors)))) (VP (VBD were) (VP (VBN hospitalized))) (. .)))
(ROOT (S (NP (NP (NN El-Gazzar)) (, ,) (NP (DT the) (JJ deputy) (JJ port) (NN security) (NN chief)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (QP (DT all) (CC but) (CD 10))) (PP (IN of) (NP (DT the) (NNS passengers)))) (VP (VBD were) (ADJP (JJ Egyptians)))))) (. .)))