Congress is debating the important issue of whether or not we should count illegal aliens when doing the 1990 census.
The 435 House seats are apportioned to the states based on census population and huge sums of federal money are allocated based on this count.
Those arguing to count illegal aliens say the Constitution does not mention "citizens", but rather, instructs that House apportionment be based on the "whole number of persons" residing in the various states.
A federal appeals court upheld this interpretation prior to the 1980 census.
Those opposed say that the framers of the Constitution were unaware of the issue.
"Illegal aliens" did not exist in the U.S. until restrictive immigration laws were passed in 1875.
Eventually the Senate voted to ban the count of illegal aliens while the House voted to count them.
It appears the House result will prevail.
California is believed to have up to half of the estimated 3 to 8 million illegal aliens in the U.S.
Counting illegal aliens will most likely result in an additional $300 million in federal aid to the state, plus an additional House seat.
Pennsylvania will have one less seat.
Texas, Florida and New York may also benefit.