(ROOT (S (NP (DT The) (VBG Shining) (NN Path)) (VP (VP (VBZ is) (NP (NP (DT a) (NNP Maoist) (NN splinter) (NN group)) (PP (IN of) (NP (DT the) (JJ Peruvian) (NNP Communist) (NNP Party))))) (CC and) (VP (VBD was) (VP (VBN founded) (PP (IN in) (NP (CD 1970))) (PP (IN by) (NP (NP (NNP Abimael) (NNP Guzman)) (, ,) (NP (DT a) (JJ Marxist) (NN philosophy) (NN professor))))))) (. .)))
(ROOT (S (NP (DT This) (NN group)) (VP (VBD sought) (S (VP (TO to) (VP (VP (VB overthrow) (NP (NP (NNP Peru) (POS 's)) (VBN elected) (NN government))) (CC and) (VP (VB install) (NP (DT a) (NN peasant) (CC and) (NN worker) (NN state))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB first)) (VP (VBD concentrated) (PP (IN on) (NP (JJ semi-clandestine) (JJ political) (NN work))) (PP (IN with) (NP (NP (NNS peasants)) (PP (IN in) (NP (DT the) (JJ Andean) (NNS highlands))))) (, ,) (S (VP (VBG gaining) (NP (NN support)) (PP (IN from) (NP (NP (NNPS Indians)) (VP (ADVP (RB long)) (VBN persecuted) (PP (IN by) (NP (NP (DT the) (VBG ruling) (NN elite)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (JJ ethnic) (NNS Europeans))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1980))) (, ,) (NP (DT the) (NN group)) (VP (VP (VBD took) (PRT (RP up)) (NP (NNS arms))) (CC and) (VP (VBD began) (NP (NN guerrilla) (NNS operations)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN mid-1980) (POS 's))) (, ,) (NP (DT the) (NNS guerrillas)) (VP (VBD began) (S (VP (TO to) (VP (VB move) (PP (IN into) (NP (NP (DT the) (NNS jungles)) (PP (IN of) (NP (DT the) (NNP Upper) (NNP Huallaga) (NNP Valley))))))))) (. .)))
(ROOT (S (ADVP (RB There)) (, ,) (NP (PRP they)) (VP (VBD gained) (NP (NN support)) (PP (IN among) (NP (DT the) (NN coca) (NNS farmers)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP they)) (VP (VBD demanded) (NP (NP (NN one-fifth)) (PP (IN of) (NP (NP (DT the) (NN farmer) (POS 's)) (NN crop))))))) (, ,) (NP (DT the) (VBG Shining) (NN Path) (NNS guerrillas)) (VP (VBD provided) (NP (NN protection)) (PP (IN from) (NP (NP (DT the) (NNS abuses) (CC and) (NN corruption)) (PP (IN of) (NP (NP (DT the) (NN police)) (CC and) (NP (JJ anti-drug) (NNS operations))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (ADJP (RB almost) (JJ puritanical)) (NN honesty)))))) (, ,) (NP (PRP they)) (VP (VBD brought) (NP (NP (PRP$ their) (JJ own) (NN brand)) (PP (IN of) (NP (NN law) (CC and) (NN order)))) (PP (TO to) (NP (DT the) (NN region))) (, ,) (S (VP (VBG killing) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD disobeyed)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 1988))) (, ,) (NP (DT the) (NN government)) (VP (VP (VBD claimed) (SBAR (S (NP (DT the) (NN fighting)) (VP (VBD had) (VP (VBN taken) (NP (CD 15,000) (NNS lives))))))) (CC and) (VP (VBD caused) (NP (QP ($ $) (CD 10) (CD million))) (PP (IN in) (NP (NN property) (NN damage))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ mid-1987))) (, ,) (NP (DT the) (NNS guerrillas)) (VP (VBD began) (S (VP (VBG taking) (NP (NP (DT a) (ADJP (RBR more) (JJ public)) (NN role)) (PP (IN in) (NP (NP (DT the) (NNS shantytowns)) (VP (VBG surrounding) (NP (NNP Lima))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD became) (VP (VP (VBN involved) (PP (IN with) (NP (NN labor) (NNS unions) (CC and) (NN student) (NNS groups)))) (CC and) (VP (VBN published) (PP (IN at) (NP (NP (NN newspaper)) (`` ``) (NP (NNP El) (NNP Diario))))))) (. .) ('' '')))
(ROOT (S (PP (IN By) (NP (CD 1990))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Peru) (POS 's)) (NNP President) (NNP Garcia)))) (, ,) (NP (NP (DT the) (NNS People) (POS 's)) (NNP Defense) (NNP Revolutionary) (NNP Movement)) (VP (VBD had) (VP (VBN been) (VP (VBN formed) (S (VP (TO to) (VP (VB operate) (PP (IN in) (NP (NP (NNP Lima)) (CC and) (NP (JJ other) (JJ coastal) (JJ urban) (NNS areas)))))))))) (. .)))
(ROOT (S (NP (NNP Violence)) (VP (VBD occurred) (PP (IN in) (NP (NNP Lima))) (S (VP (VBG preceding) (NP (NP (DT the) (ADJP (NP (NNP July) (CD 28) (, ,) (CD 1990)) (JJ presidential)) (JJ run-off) (NN election)) (PP (IN between) (NP (NNP Mario) (NNP Vargas) (NNP Llosa) (CC and) (NNP Alberto) (NNP Fujimori))))))) (. .)))
(ROOT (S (NP (JJ Peruvian) (NNS presidents)) (VP (VBD had) (RB not) (VP (VBN been) (ADJP (JJ successful) (PP (IN in) (S (VP (VBG handling) (NP (DT the) (VBG Shining) (NN Path)))))))) (. .)))
(ROOT (S (NP (NNP Belaunde)) (VP (VBD had) (VP (VBN ignored) (NP (DT the) (NNS guerrillas)))) (. .)))
(ROOT (S (NP (NNP Garcia)) (VP (VBD had) (ADVP (RB first)) (VP (VBN tried) (NP (NP (DT a) (JJ liberal) (NN approach)) (, ,) (ADVP (RB then)) (NP (NP (DT a) (JJ get-tough) (NN approach)) (, ,) (VP (ADVP (RB then)) (VBN hoped) (ADVP (RB simply)) (S (VP (TO to) (VP (VB coexist))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Fujimori)) (VP (VBD had) (VP (VBN campaigned) (S (VP (VBG advocating) (NP (NN economic-development) (NNS initiatives)))))))) (, ,) (NP (PRP$ his) (JJ actual) (NNS policies)) (VP (VBD were) (ADJP (RB quite) (JJ different))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 1994))) (, ,) (NP (NP (JJ many) (NNS leaders)) (PP (IN of) (NP (DT the) (NN group))) (, ,) (PP (VBG including) (NP (NNP Guzman))) (, ,)) (VP (VBD were) (PP (IN in) (NP (NN jail)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN faction)) (PP (IN of) (NP (NP (JJ free) (NNS guerrillas)) (VP (VBN led) (PP (IN by) (NP (NP (NNP Alberto) (NNP Ramirez) (NNP Durand)) (, ,) (VP (VBN aka) (S (`` ``) (NP (NNP Feliciano)) (, ,) ('' ''))))))))) (VP (VP (VBD had) (VP (VBN formed))) (CC and) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB assert) (NP (NN power)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ Peruvian) (NN subversion) (NN specialist)))) (, ,) (NP (DT the) (NN government)) (VP (VBD hoped) (S (VP (TO to) (VP (VB strengthen) (NP (NP (NNP Guzman) (POS 's)) (NN position))))) (, ,) (S (VP (VBG allowing) (S (NP (PRP him)) (VP (TO to) (VP (VB organize) (NP (DT a) (JJ second) (NN party) (NN congress)) (PP (IN from) (NP (NP (NN jail)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB recommend) (NP (NP (NN disarmament)) (CC and) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN violence))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ 10-point) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB stop) (NP (DT the) (NN fighting))) (, ,) (VP (VB dismantle) (NP (DT the) (NN guerrilla) (NN army))) (, ,) (VP (VB allow) (NP (NP (VBD exiled) (NNS members)) (PP (TO to) (NP (NN return))))) (, ,) (CC and) (VP (VB permit) (NP (DT a) (JJ gradual) (JJ general) (NN amnesty)))))))) (VP (VBD was) (VP (VBN rumored) (S (VP (TO to) (VP (VB exist)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February) (CD 1994))) (, ,) (NP (NP (DT the) (NNP Shining) (NNP Path) (NNP Central) (NNP Committee)) (, ,) (VP (VP (VBN presided) (PRT (RP over)) (PP (IN by) (NP (NNP Feliciano)))) (CC and) (VP (VBN comprised) (PP (IN of) (NP (NP (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN arrested)))))))))) (, ,)) (VP (VBD repudiated) (NP (NP (DT any) (NN peace) (NNS overtures)) (CC and) (NP (PRP$ their) (NNS advocates)))) (. .)))
(ROOT (S (NP (DT The) (NN committee)) (VP (VBD called) (PP (IN for) (NP (NP (NN continuation)) (PP (IN of) (NP (NP (DT the) (NNS people) (POS 's)) (NN war))))) (, ,) (ADVP (RB even) (PP (IN in) (NP (DT the) (NNS cities))))) (. .)))