(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP Seoul) (NNPS Olympics)) (PP (IN in) (NP (NNP September) (CD 1988))))) (, ,) (NP (NNP Canadian) (NNP Ben) (NNP Johnson)) (VP (VP (VBD won) (NP (DT the) (JJ 100-meter) (NN dash)) (PP (IN in) (NP (CD 9.79) (NNS seconds)))) (CC but) (VP (VBD was) (VP (VBN stripped) (PP (IN of) (NP (PRP$ his) (JJ gold) (NN medal))) (SBAR (IN after) (S (NP (DT a) (NN test)) (VP (VBD showed) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN used) (NP (NP (DT an) (JJ illegal) (JJ anabolic) (NN steroid)) (VP (VBN called) (S (ADJP (JJ stanzolol))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB also)) (VP (VP (VBN suspended) (PP (IN from) (NP (NP (JJ international) (NN competition)) (PP (IN for) (NP (CD two) (NNS years)))))) (CC and) (VP (VBN banned) (PP (IN from) (NP (NP (NP (NNP Canada) (POS 's)) (JJ national) (NN team)) (PP (IN for) (NP (NN life)))))))) (. .)))
(ROOT (S (NP (DT The) (NN medal)) (VP (VBD went) (PP (TO to) (NP (NP (NNP America) (POS 's)) (NNP Carl) (NNP Lewis)))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNPS Canadians)))) (VP (VBD supported) (SBAR (S (NP (PRP him)) (VP (CC but) (VP (ADVP (RBS most)) (VBD felt) (ADJP (JJ shocked))) (CC and) (VP (VBD shamed) (PP (IN by) (NP (DT the) (NN incident)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (VBN published) (NN interview))) (, ,) (NP (NP (DT a) (JJ fellow) (JJ Canadian) (NN sprinter)) (, ,) (NP (NNP Angella) (NNP Issajenko)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD had) (ADVP (RB knowingly)) (VP (VBN taken) (NP (NNS steroids))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (NNP Dr.) (NNP Jamie) (NNP Astaphan)) (, ,) (NP (NP (NNP Johnson) (POS 's)) (JJ personal) (NN physician)) (, ,)) (VP (VBD provided) (NP (DT the) (NNS steroids)) (PP (TO to) (NP (NP (PRP her)) (CC and) (NP (NNP Johnson)))) (PP (IN with) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (PRP$ their) (NN track) (NN coach))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ federal) (NN government)) (VP (VBD called) (PP (IN for) (NP (DT a) (JJ judicial) (NN inquiry))) (PP (IN into) (NP (DT the) (NNP Johnson) (NN affair)))) (. .)))
(ROOT (S (NP (NNP Dr.) (NNP Astaphan)) (VP (VP (VBD said) (SBAR (S (NP (NNP Johnson)) (VP (VP (VBD had) (VP (VBN taken) (ADJP (JJ stanzolol) (NP (CD four) (NNS months))) (PP (IN before) (NP (DT the) (NNPS Olympics))))) (CC and) (VP (VBD suffered) (NP (NN muscle) (NNS spasms)) (PP (IN from) (NP (PRP it)))))))) (, ,) (CC but) (VP (VBD was) (RB not) (ADJP (ADVP (RP on)) (JJ stanzolol)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD beat) (NP (NNP Lewis))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD denied) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB ever)) (VP (VBN prescribed) (NP (JJ such) (NNS drugs)) (PP (TO to) (NP (DT any) (NNS athletes)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ mid) (NNS -))) (NP (NNP June) (CD 1989)) (, ,) (NP (NNP Johnson)) (VP (VBD testified) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN involvement)) (PP (IN with) (NP (NP (JJ illegal) (NN performance)) (VP (VBG enhancing) (NP (NNS drugs)))))) (VP (VBD included) (NP (NNS injections)) (PP (IN before) (NP (DT the) (CD 1987) (NNP World) (NNPS Championships))) (PP (IN in) (NP (NNP Rome))))))) (. .)))
(ROOT (S (NP (NNP Carl) (NNP Lewis)) (VP (VBD was) (VP (VBN implicated) (PP (IN in) (NP (JJ alleged) (NN sabotage))) (PP (TO to) (NP (NP (NNP Johnson) (POS 's)) (NN drug) (NN test))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (NP (NN testimony)) (PP (IN at) (NP (DT a) (JJ Canadian) (NN inquiry)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (MD might) (VP (VB have) (ADVP (NN drunk)) (VP (VBN contaminated) (NP (NN beer)) (ADVP (RB inasmuch)) (SBAR (IN as) (S (NP (NNP Lewis)) (VP (VBD had) (VP (VBN been) (VP (VBG talking) (PP (TO to) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD sat) (PP (IN near) (NP (NP (DT the) (NN beer)) (VP (VBN provided) (S (VP (TO to) (VP (VB facilitate) (NP (NN urine) (NN sample)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Linda) (NNP Huey)) (, ,) (NP (NP (DT an) (NNP NBC-TV) (NN employee)) (CC and) (NP (NP (DT a) (JJ physical) (NN therapist)) (PP (IN at) (NP (DT the) (NNP Seoul) (NNPS Olympics))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (JJ Canadian) (NN coach)) (, ,) (NP (NNP Charlie) (NNP Francis)) (, ,)) (VP (VBD claimed) (SBAR (SBAR (IN that) (S (NP (NP (NNP Johnson) (POS 's)) (NN urine) (NN sample)) (VP (VBD was) (VP (VBN spiked) (PP (IN with) (NP (DT a) (VBN banned) (NN steroid))))))) (CC and) (SBAR (IN before) (S (NP (DT the) (NN race)) (VP (VBD said) (SBAR (S (NP (NNP Johnson)) (VP (VBD was) (`` ``) (ADJP (RBR more) (JJ afraid) (PP (IN of) (S (VP (VBG failing) (NP (DT the) (NN drug) (NN test)))))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBZ is) (PP (IN of) (NP (NNP Carl) (NNP Lewis))))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP October) (CD 1989))) (, ,) (VP (VBN called) (PP (IN after) (NP (NN legislation))) (S (VP (TO to) (VP (VB classify) (NP (JJ anabolic) (NNS steroids)) (SBAR (IN as) (S (NP (DT a) (JJ controlled) (NN substance)) (VP (VBD was) (VP (VBN introduced))))))))))) (, ,) (NP (NNP Johnson)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ wrong) (PP (IN for) (NP (NNS athletes)))) (S (VP (TO to) (VP (VB use) (NP (JJ muscle-building) (NNS substances))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP September) (CD 1990))) (, ,) (NP (NP (NNP Johnson) (POS 's)) (JJ two-year) (NN suspension)) (VP (VBD had) (VP (VBN ended))) (. .)))
(ROOT (S (NP (NNP Track)) (VP (VBP meet) (SBAR (S (NP (NNS promoters)) (VP (VBD were) (ADJP (JJ eager) (S (VP (TO to) (VP (VB sign) (NP (PRP him)) (PRT (RP up)))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB fill) (NP (NNS seats))) (CC and) (VP (VB rejuvenate) (NP (NN interest)) (PP (IN in) (NP (NN track))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD ran) (PP (IN in) (NP (DT a) (NN track))) (S (VP (VB meet) (PP (IN in) (NP (NNP Hamilton) (, ,) (NNP Canada) (, ,))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD finished) (NP (NN second)) (PP (IN in) (NP (DT the) (JJ 50-meter) (NN dash))) (, ,) (ADVP (RB short) (PP (IN of) (NP (PRP$ his) (NN record) (NN time)))))))))) (, ,) (CC but) (VP (VBD received) (NP (DT a) (NN standing) (NN ovation)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1991))) (, ,) (NP (NP (DT the) (JJ Canadian) (NN coach)) (, ,) (NP (NNP Charlie) (NNP Francis)) (, ,)) (VP (VBD testified) (PP (IN at) (NP (DT a) (JJ federal) (NN inquiry))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN given) (NP (NNS athletes)) (NP (NP (DT every) (JJ steroid) (NN combination)) (ADJP (JJ imaginable)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN system)) (VP (VBD worked) (ADVP (RB well)) (SBAR (IN until) (S (NP (NNP Johnson)) (VP (VBD tested) (ADJP (JJ positive) (PP (IN for) (NP (JJ illegal) (JJ steroid) (NN use)))) (PP (IN at) (NP (NNP Seoul))))))) (. .)))