(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VP (VBD congratulated) (NP (DT the) (NNP San) (NNP Francisco) (NNPS 49ers)) (PP (IN on) (NP (NNP Friday)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (`` ``) (VP (VBD rewrote) (NP (DT the) (JJ record) (NNS books) ('' '')) (PP (IN with) (NP (PRP$ their) (NNP Super) (NNP Bowl) (NN victory)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN turn))) (NP (PRP he)) (VP (VBD was) (VP (VBN presented) (PP (IN with) (NP (NP (CD two) (JJ autographed) (NNS balls)) (CC and) (NP (DT a) (NN jogging) (NN outfit)))))) (. .)))
(ROOT (S (`` ``) (S (VP (VB Let) (S (NP (PRP me)) (VP (VB congratulate) (NP (PRP you)) (ADVP (RB also)) (PP (IN on) (NP (PRP$ your) (NN victory))))))) (, ,) ('' '') (NP (NN quarterback) (NNP Joe) (NNP Montana)) (VP (VBD told) (NP (NNP Bush)) (PP (IN at) (NP (DT a) (NNP East) (NNP Room) (NN reception)))) (. .)))
(ROOT (S (S (NP (NNP Montana)) (VP (VP (VBD said) (SBAR (S (S (VP (VBG being) (VP (VBN invited) (PP (TO to) (NP (DT the) (NNP White) (NNP House)))))) (`` ``) (VP (VBZ means) (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))) ('' '')))) (CC and) (VP (VBD joked)))) (: :) (S (`` ``) (ADVP (RB Not) (RB very)) (ADVP (RB often)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP get) (S (VP (TO to) (VP (VB see) (NP (DT these) (NNS guys)) (PP (IN in) (NP (NNS ties))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Bush)) (, ,) (VP (VBN surrounded) (PP (IN by) (NP (NNPS 49ers)))) (, ,)) (VP (VBD told) (NP (DT the) (NN team)))) (, ,) (`` ``) (S (PP (IN With) (NP (NP (DT this)) (, ,) (NP (NP (PRP$ your) (JJ third) (NNP Super) (NNP Bowl) (NN title)) (PP (IN in) (NP (CD eight) (NNS years)))))) (, ,) (NP (PRP you)) (VP (VP (VBD rewrote) (NP (DT the) (NN record) (NNS books))) (CC and) (VP (VBD raised) (NP (NP (DT the) (NN game)) (PP (IN of) (NP (NN football)))) (PP (TO to) (NP (NP (DT a) (JJ new) (NN level)) (PP (IN of) (NP (NN excellence)))))))) (. .) ('' '')))
(ROOT (S (CC And) (, ,) (PP (TO to) (NP (NP (NNP Montana)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drove) (NP (DT the) (NN team)) (PP (TO to) (NP (NP (DT the) (JJ winning) (NN touchdown)) (PP (IN on) (NP (DT a) (JJ 92-yard) (NN drive) (RB late))))) (PP (IN in) (NP (DT the) (JJ fourth) (NN quarter)))))))) (, ,) (NP (NNP Bush)) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Joe)) (, ,) (NP (PRP you)) (ADVP (RB once) (RB again)) (VP (VBD showed) (NP (PRP$ your) (NN grace)) (PP (IN under) (NP (NN pressure)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (ADVP (DT all)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD took) (ADVP (RB so) (RB long))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Bush)) (VP (VBD was) (VP (VBN presented) (NP (NP (JJ autographed) (NNS balls)) (PP (IN by) (NP (DT both) (NNP Montana) (CC and) (JJ wide) (NN receiver) (NNP Jerry) (NNP Rice))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (NP (DT the) (NN game) (POS 's)) (JJS Most) (NP (NNP Valuable) (NNP Player)) (NN award)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (JJ real) (NN thing)) (PP (IN from) (NP (DT the) (NNP Super) (NNP Bowl)))))) (, ,) ('' '') (NP (NNP Rice)) (VP (VBD said) (SBAR (S (PP (IN of) (NP (DT the) (NN ball))) (NP (PRP he)) (VP (VBD gave) (NP (DT the) (NN president)))))) (. .)))
(ROOT (S (NP (NNP Bush)) (VP (VBD joked) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD heard) (, ,) (`` ``) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN TV) (NN series)) (VP (VBG coming) (PRT (RP out)) (PP (VBN based) (PP (IN on) (NP (PRP$ your) (NNP Super) (NNP Bowl) (NN performance) (NNP Miami) (NNP Rice)))))))))))) (. .)))
(ROOT (S (VP (VB Available) (PP (IN in) (NP (NP (DT every) (NN city)) (PP (IN in) (NP (NP (DT the) (NN country)) (PP (IN except) (NP (CD one)))))))) (. .)))
(ROOT (S (ADVP (RB Cininnnati)) (, ,) (NP (DT that)) (VP (VBZ is)) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS 49ers)) (VP (VBD beat) (NP (NP (NP (DT the) (NNP Cincinnati) (NNP Bengals)) (, ,) (NP (CD 20-16)) (, ,) (ADVP (NP (CD two) (NNS weeks)) (RB ago))) (PP (IN in) (NP (NNP Miami))))) (. .)))
(ROOT (S (NP (NNP Team) (NN owner) (NNP Danny) (NNP DeBartolo)) (VP (VBD told) (NP (NNP Bush)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBN presented) (PP (IN with) (NP (NP (DT a) (NNP Super) (NNP Bowl) (NN ring)) (, ,) (NP (NN size) (CD 11)) (, ,))) (`` ``) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (NP (NP (DT an) (JJ honorary) (NN member)) (PP (IN of) (NP (PRP$ our) (NN team))))))))))))))))) (. .) ('' '')))
(ROOT (S (CC And) (PRN (S (NP (JJ outgoing) (NN coach) (NNP Bill) (NNP Walsh)) (VP (VP (VBD gave) (NP (NNP Bush)) (NP (DT a) (JJ 49ers) (NN jogging) (NN outfit))) (, ,) (CC but) (VP (VBD cautioned))))) (, ,) (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP suggest) (S (VP (VBG running) (PP (IN in) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Washington) (, ,) (NNP D.C.) (, ,))))) (PP (IN in) (NP (DT this) (NN suit) (S (VP (VB Remember) (SBAR (S (NP (DT the) (NNP Redskin) (NNS fans)) (VP (VBP are) (ADVP (DT all) (RP around)) (NP (PRP us)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Super) (NNP Bowl) (NNS winners)) (VP (VBP are) (ADVP (RB traditionally)) (VP (VBN invited) (PP (TO to) (NP (DT the) (NNP White) (NNP House))))) (. .)))