(ROOT (S (NP (NP (NP (DT The) (NNP San) (NNP Francisco) (NNPS 49ers) (POS ')) (JJ 55-10) (NN rout)) (PP (IN of) (NP (DT the) (NNP Denver) (NNS Broncos)))) (VP (VBD was) (NP (NP (DT the) (JJ lowest-rated) (NNP Super) (NNP Bowl)) (PP (IN in) (NP (NP (CD 21) (NNS years)) (CC and) (NP (DT the) (NN third-lowest))))) (ADVP (RB ever))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN game)) (PP (IN on) (NP (NNP CBS)))) (VP (VBD averaged) (NP (NP (DT a) (CD 39.0) (NN rating)) (CC and) (NP (DT a) (CD 63) (NN share))))) (, ,) (S (NP (DT the) (JJS lowest) (NNP Super) (NNP Bowl) (NN rating)) (PP (IN since) (NP (CD 1969)))) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (NNP New) (NNP York) (NNS Jets) (POS ')) (JJ 16-7) (NN victory)) (PP (IN over) (NP (NNP Baltimore)))) (VP (VBD got) (NP (QP (DT a) (CD 36.0))) (PP (IN on) (NP (NNP NBC))) (PP (IN for) (NP (DT the) (JJS worst) (NN rating))) (ADVP (RB ever))))) (, ,) (NP (NNP A.C.) (NNP Nielsen) (NNP Co.)) (VP (VBD said) (NP (NN today)))) (. .)))
(ROOT (S (S (NP (DT The) (NN rating)) (VP (VBZ is) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NNS televisions)))))) (: ;) (S (NP (DT each) (NN point)) (VP (VBZ represents) (NP (CD 921,000) (NNS homes)))) (. .)))
(ROOT (S (NP (DT The) (NN share)) (VP (VBZ is) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NNS televisions)) (PP (IN on) (PP (IN at) (NP (DT the) (NN time)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (JJ low) (NN rating))) (, ,) (NP (NP (NNP Sunday) (POS 's)) (NN game)) (VP (VBD was) (VP (VBN seen) (PP (IN by) (NP (QP (RB about) (CD 108.5) (CD million)) (NNS people))) (, ,) (S (VP (VBG making) (NP (PRP it)) (SBAR (S (NP (DT the) (JJ ninth) (JJ most-watched) (NN TV)) (VP (VBP show) (ADVP (RB ever)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN behind) (NP (NP (CD eight) (NNP Super) (NNPS Bowls)) (CC and) (NP (NP (DT the) (JJ final) (NN episode)) (PP (IN of) (`` ``) (NP (NNP MASH))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJR higher) (NN viewership)) (VP (VBD was) (VP (VBN made) (ADJP (JJ possible) (PP (IN by) (NP (NP (DT the) (JJ annual) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS homes)))))))) (PP (IN with) (NP (NN television))))) (. .)))
(ROOT (SINV (`` ``) (S (S (PP (VBN Given) (NP (DT the) (JJ expected) (NN blowout))) (, ,) (NP (DT the) (NNS numbers)) (VP (VBP are) (ADJP (RB completely) (JJ understandable)))) (CC and) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ happy) (S (VP (TO to) (VP (VB have) (NP (DT a) (CD 39))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Susan) (NNP Kerr)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN programming)) (PP (IN for) (NP (NNP CBS) (NNPS Sports))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (DT a) (JJ remarkable) (NN rating)) (PP (IN for) (NP (JJ prime) (NN time))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS 49ers)) (VP (VBD won) (PP (IN by) (NP (DT the) (JJS biggest) (NN margin))) (PP (IN in) (NP (NNP Super) (NNP Bowl) (NN history)))) (. .)))
(ROOT (S (S (NP (RB Only) (NP (DT the) (CD 1969)) (CC and) (NP (CD 1968) (NNP Super) (NNPS Bowls))) (VP (VBD had) (NP (JJR lower) (NNS ratings)))) (: ;) (S (NP (NP (NP (NNP Green) (NNP Bay) (POS 's)) (JJ 33-14) (NN victory)) (PP (IN over) (NP (NP (NNP Oakland)) (PP (IN in) (NP (CD 1968)))))) (VP (VBD got) (NP (QP (DT a) (CD 36.8))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NNP Super) (NNP Bowl)) (VP (VBD was) (PP (IN in) (NP (CD 1967)))) (. .)))
(ROOT (S (NP (DT The) (JJ highest-rated) (NNP Super) (NNP Bowl)) (VP (VBD was) (PP (IN in) (NP (NP (CD 1982)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (NNPS 49ers) (POS ')) (JJ 26-21) (NN victory)) (PP (IN over) (NP (NNP Cincinnati)))) (VP (VBD got) (NP (QP (DT a) (CD 49.1))) (PP (IN on) (NP (NNP CBS))))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Last) (NN year) (POS 's)) (NNP San) (NNP Francisco-Cincinnati) (NNP Super) (NNP Bowl)) (, ,) (VP (VBN won) (PP (IN by) (NP (DT the) (JJ 49ers) (CD 20-16)))) (, ,)) (VP (VP (VBD got) (NP (DT a) (CD 43.5) (NN rating))) (CC and) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (QP (CD 39.3) (CD million)) (NNS homes))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Nielsen) (NNS estimates))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN year) (POS 's)) (NN game)) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (QP (RB about) (CD 35.9) (CD million)) (NNS homes))))) (. .)))
(ROOT (S (NP (NP (NNP Viewership)) (PP (IN of) (NP (DT the) (CD 5) (RB p.m.) (NN game)))) (NP (DT this) (NN year)) (VP (VBD peaked) (PP (IN at) (NP (NP (DT a) (CD 41.6) (NN rating)) (CC and) (NP (DT a) (CD 69) (NN share)))) (PP (IN from) (NP (CD 6) (RB p.m.))) (PP (TO to) (NP (CD 6:30) (RB p.m.))) (, ,) (S (VP (VBG dropping) (PRT (RP off)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNP Denver)) (VP (MD would) (RB not) (VP (VB rally))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ pregame) (NN show)) (VP (VBD got) (SBAR (S (NP (NP (DT a) (CD 39.0) (NN rating)) (CC and) (NP (NP (DT a) (CD 63) (NN share)) (CC and) (NP (DT the) (JJ postgame) (NN show)))) (VP (VBD got) (NP (NP (DT a) (CD 22.5) (NN rating)) (CC and) (NP (DT a) (CD 35) (NN share))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ musical) (`` ``) (NNP Annie)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD was) (PP (IN on) (NP (NNP ABC))) (PP (IN opposite) (NP (DT the) (NN game)))))) (, ,)) (VP (VBD got) (NP (DT a) (CD 9.4) (NN rating))) (. .)))
(ROOT (S (NP (`` ``) (NP (NNP Life) (NNP Goes) (NNP On)) ('' '') (PP (IN on) (NP (NNP NBC)))) (VP (VBD got) (NP (QP (DT a) (CD 6.0)) (NX (NX (NN rating)) (CC and) (`` ``) (NX (NX (NNP Love)) (PP (IN With) (NP (DT a) (NN Twist)))) ('' ''))) (PP (IN on) (NP (NP (NNP NBC)) (NP (QP (DT a) (CD 7.6)))))) (. .)))