(ROOT (S (S (NP (NNP Super) (NNP Bowl) (NNP XXIV)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ watched)) (NN television) (NN event)) (PP (IN of) (NP (NP (DT the) (NN week)) (, ,) (VP (VBN viewed) (PP (IN by) (NP (NP (DT a) (JJ whopping) (CD 63) (NN %)) (PP (IN of) (NP (NN TV) (NNS viewers))))))))))) (, ,) (CC but) (S (RB not) (SBAR (RB even) (S (NP (NNP Joe) (NNP Montana)) (VP (MD could) (VP (VB lift) (NP (NNP CBS)) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN cellar)) (PP (IN in) (NP (DT the) (NNS ratings) (NN race))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN reported) (NP (NN today))))) (. .)))
(ROOT (S (NP (NNP CBS)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (QP (CD 109) (CD million)) (NNS viewers)) (VP (VBD saw) (ADVP (DT all) (CC or) (NN part)) (PP (IN of) (NP (NP (DT the) (NN game)) (, ,) (ADVP (RB down) (NP (QP (RB only) (CD 2) (CD million))) (PP (IN from) (NP (JJ last) (NN year)) (PP (IN despite) (NP (DT the) (NN fact))))))) (SBAR (IN that) (S (NP (NP (DT this) (NN year) (POS 's)) (NN match)) (VP (VBD was) (NP (DT a) (NN blowout))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN upside)) (PP (IN for) (NP (NNP CBS))))) (: -) (NP (NNP Super) (NNP Bowl) (NNP XXIV)) (VP (VBD carried) (NP (NP (RB enough)) (PP (IN of) (NP (PRP$ its) (NN audience)))) (PP (IN over) (PP (TO to) (NP (NP (DT the) (NN debut)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN series)) (, ,) (NP (`` ``) (NNP Grand) (CD Slam) (, ,) ('' ''))))))) (S (VP (TO to) (VP (VP (VB provide) (NP (DT a) (JJ good) (NN audience) (NN sampling))) (CC and) (VP (VB give) (NP (DT the) (NN action) (NN show)) (NP (NP (DT a) (NN ranking)) (PP (IN of) (NP (NP (JJ 15th)) (PP (IN for) (NP (DT the) (NN night))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP CBS) (POS ')) (JJ bad) (NN luck)) (SBAR (IN that) (S (NP (DT the) (NN game)) (VP (VBD was) (ADVP (RB so) (RB predictably)) (NP (NP (JJ lopsided)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD resulted) (PP (IN in) (NP (DT the) (JJS lowest) (NN rating))) (PP (IN since) (NP (NP (NNP Super) (NNP Bowl) (NNP III)) (PP (IN in) (NP (CD 1969)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN rating) (NN point)) (PP (IN in) (NP (CD 1990)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ represents) (NP (JJ many) (JJR more) (NNS households)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD did) (ADVP (NP (CD two) (NNS decades)) (RB ago)))))) (. .)))
(ROOT (S (NP (NNP Technically)) (, ,) (NP (NNP Super) (NNP Bowl) (NNP IV)) (PP (IN in) (NP (CD 1970))) (VP (VBD out-rated) (NP (NP (NNP Super) (NNP Bowl) (CD XXIV) (, ,) (CD 39.4)) (PP (TO to) (NP (CD 39.0))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ last) (NNP Sunday) (POS 's)) (NN game)) (VP (VBD had) (NP (QP (RB almost) (RB twice) (IN as) (JJ many)) (NNS viewers)) (PP (IN as) (NP (NP (DT the) (VBN estimated) (QP (CD 59.19) (CD million))) (SBAR (WHNP (WP who)) (S (VP (VBD watched) (SBAR (S (NP (NNP Kansas) (NNP City)) (VP (VBD beat) (NP (NNP Minnesota)) (ADVP (NP (CD 20) (NNS years)) (RB ago))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (ADVP (RB also)) (VP (VBZ marks) (NP (RB only) (DT the) (JJ third) (NN time)) (SBAR (IN that) (S (NP (NP (DT the) (NN network)) (VP (VBG airing) (NP (DT the) (NNP Super) (NNP Bowl)))) (VP (VBD did) (RB not) (VP (VB win) (NP (DT the) (NN week)))))))) (: -) (S (NP (NNP NBC)) (VP (VBD managed) (NP (PRP it)) (PP (IN in) (NP (CD 1979) (CC and) (CD 1981))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ is) (NP (NP (RB only) (DT the) (JJ second) (NN time)) (SBAR (S (NP (DT the) (NNP Super) (NNP Bowl) (NN network)) (VP (VBD was) (ADJP (JJ third) (PP (IN for) (NP (DT the) (NN week)))))))))) (: -) (S (VP (VBG dating) (PRT (RP back)) (PP (TO to) (NP (NNP NBC))) (PP (IN in) (NP (CD 1979))))) (. .)))
(ROOT (S (NP (DT The) (NNS Broncos)) (VP (VBD were) (RB not) (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP CBS) (POS ')) (NNS troubles))))) (NP (JJ last) (NN week)))))) (. .)))
(ROOT (S (NP (DT The) (NN network)) (VP (VBD tried) (NP (NP (DT some) (NN stunting)) (, ,) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD did) (RB not) (VP (VB work))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (NP (PRP it)) (VP (VBD ran) (NP (NP (DT a) (JJ popular) (JJ theatrical) (NN movie)) (, ,) (NP (`` ``) (NP (NNP Cocoon)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBN tied) (PP (IN for) (NP (CD 54th))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ big) (NN winner)) (VP (VBD was) (NP (NP (DT the) (JJ American) (NN Music) (NNS Awards)) (PP (IN on) (NP (NP (NNP ABC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN in) (NP (NN 10th))) (PP (IN for) (NP (DT the) (NN week)))))))))) (. .)))
(ROOT (S (NP (NNP TOP) (CD 10)) (VP (VBZ SHOWS)) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VBP are) (NP (NP (DT the) (NNS ratings)) (PP (IN for) (NP (NP (JJ national) (JJ prime-time) (NN television)) (PP (IN for) (NP (NNP Jan.) (CD 22-28))))) (, ,) (SBAR (IN as) (S (VP (VBN compiled) (PP (IN by) (NP (DT the) (NNP A.) (NNP C.) (NNP Nielsen) (NNP Co.))))))) (. .)))
(ROOT (NP (NP (NP (NN Program)) (PRN (-LRB- -LRB-) (NP (NNP Network)) (-RRB- -RRB-))) (: :) (NP (NNP Rating)) (. .)))
(ROOT (FRAG (NP (CD 1)) (. .)))
(ROOT (NP (NP (NP (NNP Super) (NNP Bowl) (NNP XXIV)) (PRN (-LRB- -LRB-) (NP (NNP CBS)) (-RRB- -RRB-))) (: :) (NP (CD 39.0)) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (NP (NP (NP (NNP Super) (NNP Bowl) (NNP Postgame)) (PRN (-LRB- -LRB-) (NP (NNP CBS)) (-RRB- -RRB-))) (: :) (NP (CD 25.3)) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (NP (NP (NP (DT The) (NNP Cosby) (NNP Show)) (PRN (-LRB- -LRB-) (NP (NNP NBC)) (-RRB- -RRB-))) (: :) (NP (CD 25.0)) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (NP (NP (NP (NNP Cheers)) (PRN (-LRB- -LRB-) (NP (NNP NBC)) (-RRB- -RRB-))) (: :) (NP (CD 25.0)) (. .)))
(ROOT (FRAG (NP (CD 5)) (. .)))
(ROOT (NP (NP (NP (NNP Roseanne)) (PRN (-LRB- -LRB-) (NP (NNP ABC)) (-RRB- -RRB-))) (: :) (NP (NNP 24.5)) (. .)))
(ROOT (FRAG (NP (CD 6)) (. .)))
(ROOT (NP (NP (NP (DT A) (JJ Different) (NN World)) (PRN (-LRB- -LRB-) (NP (NNP NBC)) (-RRB- -RRB-))) (: :) (NP (CD 22.4)) (. .)))
(ROOT (FRAG (NP (CD 7)) (. .)))
(ROOT (NP (NP (NP (DT The) (NNP Golden) (NNP Girls)) (PRN (-LRB- -LRB-) (NP (NNP NBC)) (-RRB- -RRB-))) (: :) (NP (CD 21.7)) (. .)))
(ROOT (FRAG (NP (CD 8)) (. .)))
(ROOT (NP (NP (NP (NNP Empty) (NNP Nest)) (PRN (-LRB- -LRB-) (NP (NNP NBC)) (-RRB- -RRB-))) (: :) (NP (CD 20.5)) (. .)))
(ROOT (FRAG (NP (CD 9)) (. .)))
(ROOT (NP (NP (NP (DT The) (JJ Wonder) (NNS Years)) (PRN (-LRB- -LRB-) (NP (NNP ABC)) (-RRB- -RRB-))) (: :) (NP (NNP 20.4)) (. .)))
(ROOT (FRAG (NP (CD 10)) (. .)))
(ROOT (S (VP (VB Amer)) (. .)))
(ROOT (NP (NP (NP (NN Music) (NNS Awards)) (PRN (-LRB- -LRB-) (NP (NNP ABC)) (-RRB- -RRB-))) (: :) (NP (CD 20.0)) (. .)))