(ROOT (S (S (NP (NNS Things)) (VP (VBP are) (ADJP (JJ different)))) (: ;) (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (ADVP (RB only)) (VP (VBD wished) (SBAR (S (NP (DT the) (JJ black) (NN community)) (VP (MD could) (VP (VB have) (VP (VBN shared) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ considerable) (NNS profits)) (VP (VBN generated) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP America) (POS 's)) (JJS greatest) (NNS sports) (NNS events)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP Super) (NNP Bowl)) (VP (VBZ is) (PP (IN about) (NP (NN money))))) (, ,) ('' '') (NP (NNP Carley)) (VP (VBD said) (NP (JJ last) (NN week))) (. .)))
(ROOT (S (`` ``) (CC And) (ADVP (JJ last) (NN time)) (NP (PRP we)) (VP (VBD were) (ADJP (RB basically) (JJ onlookers))) (. .)))
(ROOT (S ('' '') (NP (JJ ;) (NNS Things)) (VP (VBP are) (ADJP (NP (DT a) (RB lot)) (JJ different)) (NP (DT this) (NN time) (RP around))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (NNP Carley)) (VP (VBZ is) (NP (NP (DT the) (NN co-chairman)) (PP (IN of) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ featured) (NNS events)) (PP (IN of) (NP (NNP Super) (NNP Bowl))) (NP (NN week))))) (, ,) (NP (DT the) (NNP Bambaleo) (NNP Parade)) (, ,) (NP (NP (DT a) (NNP Saturday) (NN extravaganza)) (PP (IN with) (S (VP (VBG marching) (NP (NP (NNS bands)) (, ,) (NP (DT a) (NN street) (NN festival)) (CC and) (NP (NNP floats))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ grand) (NN marshal)) (PP (IN of) (NP (DT the) (NN parade)))) (VP (MD will) (VP (VB be) (NP (NP (NNP Lee) (NNP Roy) (NNP Selmon)) (, ,) (NP (DT a) (JJ former) (NNP Tampa) (NNP Bay) (NNP Buccaneer))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS events)) (VP (MD will) (VP (VB include) (NP (DT a) (NN salute)) (PP (TO to) (NP (NP (JJ black) (NNS sports) (NNS legends)) (CC and) (NP (DT a) (NNP Doug) (NNP Williams) (NN golf) (NN tournament)))))) (. .)))
(ROOT (S (NP (`` `) (NP (RB Much) (JJR more) (NN involvement)) ('' ') (: ;) (NP (NP (DT This) (NN year)) (, ,) (NP (DT the) (NNP Super) (NNP Bowl) (NNP Task) (NNP Force)) (, ,) (NP (NP (DT a) (NN group)) (VP (VBN headed) (PP (IN by) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (ADJP (RBS most) (JJ influential)) (JJ white) (NNS businessmen))))))))) (, ,) (VP (VBD named) (NP (CD two) (JJ black) (NNS men)) (S (VP (TO to) (VP (VB head) (NP (DT a) (JJ community-relations) (NN committee)))))) (. .)))
(ROOT (S (CC But) (ADVP (RB perhaps)) (ADVP (RBS most) (JJ important)) (PRN (, ,) (NP (NNP Carley)) (VP (VBD said)) (, ,)) (NP (JJ several) (JJ minority-owned) (NNS businesses)) (VP (VBP have) (VP (VBN won) (NP (JJ lucrative) (NNS contracts)) (PP (IN from) (NP (NP (DT the) (NNP NFL)) (PP (IN for) (NP (DT the) (NN game))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB much) (RBR more)) (NP (NP (NP (NN involvement)) (NP (DT this) (NN time))) (, ,) (ADJP (JJ black) (CC and) (JJ white))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Carley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT the) (NN affirmative-action) (NN officer)) (PP (IN for) (NP (NNP Hillsboro) (NNP Community) (NNP College)))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (JJ heightened) (NN awareness)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1984))) (, ,) (NP (EX there)) (VP (VBD was) (RB not) (ADVP (RB even)) (NP (NP (DT a) (NN thought)) (PP (VBN given) (PP (TO to) (NP (DT a) (JJ black) (NN man)))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (: ;) (NP (NP (QP (RB About) (CD 100,000))) (NP (NNS visitors))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))))) (ADJP (JJ corporate) (CC and) (JJ political))) (VP (VP (VBZ movers)) (CC and) (VP (VBZ shakers)))) (, ,) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB arrive) (PP (IN in) (NP (NNP Tampa))) (NP (DT this) (NN week)) (PP (IN for) (S (NP (DT the) (NNS festivities)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN game))) (NP (NNP Sunday)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN game)) (ADVP (PRP itself))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (VBN televised) (PP (TO to) (NP (NP (QP (CD 750) (CD million)) (NNS people)) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,)) (VP (VBZ is) (NP (NP (JJ only) (NN part)) (PP (IN of) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WHNP (WP$ whose) (NN impact)) (PP (IN on) (NP (DT a) (NN city)))) (S (VP (VBZ has) (VP (VBN been) (PP (VBN compared) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (JJ national) (JJ political) (NN convention)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Hotels)) (, ,) (NP (NNS restaurants)) (CC and) (NP (JJ other) (NNS businesses))) (VP (VBP are) (VP (VBG anticipating) (NP (NP (DT an) (VBN estimated) (QP ($ $) (CD 125) (CD million))) (PP (IN in) (NP (NNS revenues)))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ total) (JJ economic) (NN impact)) (PP (IN of) (NP (QP ($ $) (CD 200) (CD million)))))))) (. .)))
(ROOT (S (S (`` `) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN bay) (NN window))) ('' ')) (: ;) (SINV (`` ``) (S (NP (DT The) (NNP Super) (NNP Bowl)) (VP (VBZ introduces) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT a) (JJ big) (NN way))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Barbara) (NNP Casey)) (, ,) (NP (NP (DT the) (NN coordinator)) (PP (IN of) (NP (DT the) (NNP Super) (NNP Bowl) (NNP Task) (NNP Force)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB say) (NP (NAC (NNP Tampa) (, ,) (NNP Fla.) (, ,)) (NNP anymore))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (DT The) (NNP Super) (NNP Bowl)))) (VP (ADVP (RB also)) (MD can) (VP (VB highlight) (NP (NP (DT a) (NN community) (POS 's)) (NNS problems))))) (, ,) (NP (NNP and)) (VP (VBP bring) (NP (NP (DT the) (NNS frustrations)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (NNS members)))))) (PP (TO to) (NP (DT the) (NN surface)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (QP (JJR more) (IN than) (DT a)) (NN window)) (PP (IN into) (NP (DT a) (NN town)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jim) (NNP Steeg)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (JJ special) (NNS events)) (PP (IN for) (NP (DT the) (NNP NFL))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN bay) (NN window))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (JJ Last) (NN month)) (, ,) (NP (NNP NFL) (NNP Commissioner) (NNP Paul) (NNP Tagliabue))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB stand) (PP (IN by) (NP (PRP$ his) (NN recommendation) (S (VP (TO to) (VP (VB move) (NP (DT the) (CD 1993) (NNP Super) (NNP Bowl)) (PRT (RP out)) (PP (IN of) (NP (NNP Tempe)))))))))))))) (, ,) (NP (NNP Ariz.)) (, ,) (PP (IN because) (NP (DT the) (NN state))) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT a) (NN holiday)) (VP (VBG honoring) (NP (NNP Dr.) (NNP Martin) (NNP Luther) (NNP King)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN week)) (PP (IN before) (NP (NP (DT the) (NNP Super) (NNP Bowl)) (PP (IN in) (NP (NNP Miami)))))) (ADVP (NP (CD two) (NNS years)) (RB ago)) (, ,) (NP (NP (DT the) (JJ fatal) (NN shooting)) (PP (IN of) (NP (NP (DT a) (JJ black) (NN man)) (PP (IN on) (NP (NP (DT a) (NN motorcycle)) (PP (IN by) (NP (NP (DT an) (JJ Hispanic) (NN police) (NN officer)) (PP (IN in) (NP (DT the) (ADJP (RB predominantly) (JJ black)) (JJ Overtown) (NN neighborhood)))))))))) (VP (VBD set) (PRT (RP off)) (NP (NP (CD three) (NNS days)) (PP (IN of) (NP (NN looting) (CC and) (NNS torchings))) (PP (IN of) (NP (NNS buildings) (CC and) (NNS cars))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNS disturbances)) (VP (VBD were) (RB not) (VP (VBN caused) (PP (IN by) (NP (DT the) (NNP Super) (NNP Bowl))))))) (, ,) (NP (DT the) (NNP NFL)) (VP (VBD was) (VP (VBN criticized) (PP (IN at) (NP (DT the) (NN time))) (PP (IN for) (S (RB not) (VP (VBG making) (NP (NP (RB enough)) (PP (IN of) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB include) (NP (JJ minority-group) (NNS members)) (PP (IN in) (NP (DT the) (NNS festivities)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Miami)) (VP (VBD was) (NP (NP (DT the) (NN awakening)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))))))))) (, ,) ('' '') (NP (NNP Carley)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Tampa))) (, ,) (NP (NNP Super) (NNP Bowl) (NNP XXV)) (VP (VBD brought) (PP (IN about) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (NP (DT the) (JJS biggest) (JJ annual) (NN event)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN for) (NP (CD 86) (NNS years))))))))) (: :) (NP (NP (DT the) (NNP Gasparilla) (NNP Parade)) (, ,) (NP (NP (DT an) (NN extravaganza)) (SBAR (WHNP (WDT that)) (S (VP (VBD featured) (NP (NP (CD 500)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (ADJP (RBS most) (JJ powerful)) (NNS men))) (VP (VBG swaggering) (PP (IN through) (NP (NP (DT the) (NNS streets)) (VP (VBN dressed) (PP (IN as) (NP (JJ gun-toting) (NNS pirates)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tampa) (NNS officials)) (VP (VBD made) (NP (NP (DT the) (NN parade) (NN part)) (PP (IN of) (NP (PRP$ their) (NN pitch)))) (PP (TO to) (NP (DT the) (NNP NFL))) (PP (IN for) (NP (DT the) (NNP Super) (NNP Bowl)))) (. .)))
(ROOT (S (CC But) (SBAR (IN after) (S (NP (NNP Tampa)) (VP (VBD was) (VP (VBN awarded) (NP (DT the) (CD 1991) (NNP Super) (NNP Bowl)))))) (, ,) (NP (DT a) (JJ racial) (NN dispute)) (VP (VBD erupted) (PP (IN over) (NP (NP (DT the) (NN parade)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB always)) (VP (VBZ has) (VP (VBN been) (VP (VBN sponsored) (CC and) (VBN organized) (PP (IN by) (NP (NP (DT an) (JJ all-white) (, ,) (JJ all-male) (JJ private) (NN club)) (, ,) (NP (NP (NNP Ye) (NNP Mystic) (NNP Krewe)) (PP (IN of) (NP (NNP Gasparilla)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN club) (POS 's)) (JJ top) (NNS officials)) (VP (VBD refused) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (JJ black) (NNS residents)))))) (, ,) (PP (VBG including) (NP (NP (NNP Carley)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN club)) (VP (VB be) (VP (VBN integrated) (ADVP (RB immediately))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBD canceled) (NP (DT the) (NN parade))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Super) (NNP Bowl) (NNP Task) (NNP Force)) (VP (VBD had) (PP (TO to) (NP (NN scramble))) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (DT a) (JJ new) (NN parade))))))) (, ,) (CC and) (S (NP (NNP Carley)) (VP (VBD became) (NP (NP (DT the) (NN co-chairman)) (PP (IN of) (NP (DT that) (NN effort)))))) (. .)))
(ROOT (NP (NP (NNP SUPER) (NNP BOWL) (NNP XXVI)) (: ;) (S (NP (NNP Super) (NNP Bowl) (NNP XXVI)) (VP (MD will) (VP (VB be) (VP (VBN played) (NP (NNP Jan.) (CD 26) (, ,) (CD 1992) (, ,)) (PP (IN in) (NP (DT the) (NNP Metrodome))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (NP (NNP Minneapolis) (POS ')) (JJ first) (NN time)) (PP (IN as) (NP (DT the) (NN host) (NN city)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (DT the) (NNP Super) (NNP Bowl)) (VP (VBD was) (VP (VBN held) (PP (IN in) (NP (DT a) (JJ cold-climate) (NN city)))))))) (VP (VBD was) (PP (IN in) (NP (NP (CD 1982)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS 49ers)) (VP (VBD beat) (NP (NP (DT the) (NNP Cincinnati) (NNP Bengals) (NNP 26-21)) (PP (IN in) (NP (NNP Pontiac) (, ,) (NNP Mich.)))))))))) (. .)))