(ROOT (S (NP (NNP Sports) (NNP Illustrated)) (VP (VBZ is) (VP (VBG taking) (NP (CD 300) (NNS advertisers)) (PP (TO to) (NP (NP (NNP Super) (NNP Bowl) (NNP XXI)) (PP (IN in) (NP (NP (NNP Pasadena) (, ,) (NNP Calif.)) (, ,) (NP (NP (DT this) (NN weekend)) (PP (IN for) (NP (DT an) (JJ all-out) (NN bash)))))))))) (. .)))
(ROOT (S (PP (RB Along) (IN with) (S (VP (VBG getting) (NP (NP (NNS seats)) (PP (IN for) (NP (NP (NNP Sunday) (POS 's)) (NN game))))))) (, ,) (NP (DT the) (NNS guests)) (VP (MD will) (VP (VP (VB brunch) (PP (IN at) (NP (DT the) (JJ chic) (NNP Spago) (NN restaurant)))) (, ,) (VP (VB take) (NP (NP (DT a) (JJ private) (NN tour)) (PP (IN of) (NP (NNP Universal) (NNPS Studios))))) (CC and) (VP (VB attend) (NP (DT a) (NN wing-ding)) (PP (IN at) (NP (DT the) (NNP Century) (NNP Plaza) (NNP Hotel)))))) (. .)))
(ROOT (S (NP (DT The) (NN magazine)) (VP (VBZ is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS businesses)) (SBAR (WHNP (WP$ whose) (NP (NP (NNS officials)) (CC and) (NP (NNS customers)))) (S (VP (MD will) (VP (VB be) (PP (IN among) (NP (DT the) (CD 104,000) (NNS fans))) (S (VP (VBG attending) (NP (DT the) (NNP Super) (NNP Bowl)))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNS companies)) (VP (VBP show) (NP (NP (JJ few) (NNS signs)) (PP (IN of) (S (VP (VBG cutting) (PRT (RP back)) (PP (IN on) (NP (PRP$ their) (NNS activities))) (PP (IN despite) (NP (NP (NP (DT the) (JJ new) (NN tax) (NN law) (POS 's)) (JJR tighter) (NNS restrictions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB be) (VP (VBN claimed) (PP (IN as) (NP (DT a) (JJ business-entertainment) (NN expense)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (DT the) (JJ new) (NNS rules)) (VP (VBP do) (NP (NN change) (NNS things)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNP Super) (NNP Bowl))))) (ADVP (ADJP (ADJP (JJ entertaining) (: -) (PP (IN from) (NP (DT an) (JJ executive) (NN sitting)))) (PP (IN in) (NP (DT a) ($ $) (CD 1,500) (NN seat)))) (PP (IN on) (NP (DT the) (JJ 50-yard) (NN line))) (PP (TO to) (NP (NP (DT a) (NN businessman)) (VP (VP (VBG holding) (NP (NP (DT a) (NNP Super) (NNP Bowl) (NN party)) (PP (IN in) (NP (PRP$ his) (VBG living) (NN room))))) (CC and) (VP (VBG hoping) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (DT the) (NNS costs))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One) (JJ big) (NN change)) (PP (IN under) (NP (DT the) (JJ new) (NN law)))) (VP (VBZ limits) (NP (JJ business-entertainment) (NNS deductions)) (PP (IN for) (NP (NP (NNS tickets)) (PP (TO to) (S (VP (VBG sporting) (NP (NNS events)) (PP (IN like) (NP (DT the) (NNP Super) (NNP Bowl)))))))))) (: :) (S (NP (NP (QP (RB Only) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN face) (NN value)) (PP (IN of) (NP (JJ such) (NNS tickets)))))) (VP (MD can) (VP (VB be) (VP (VBN deducted))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN company)) (VP (VBZ purchases) (NP (DT a) (NP (DT a) (JJ 50-yard-line) (NN seat)) (PP (IN for) (NP ($ $) (CD 1,500))) (: -) (NP (DT the) (JJ going) (NN rate)))))) (: -) (NP (PRP it)) (VP (MD can) (VP (VB deduct) (NP (NP (QP (RB only) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN ticket) (POS 's)) (ADJP ($ $) (CD 75)) (NN face) (NN value))) (, ,) (CC or) (NP ($ $) (CD 60))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (ADJP (CD 80) (NN %)) (NN deduction)) (, ,) (SBAR (S (NP (EX there)) (ADVP (RB still)) (VP (MD must) (VP (VB be) (NP (DT a) (`` ``) (ADJP (JJ substantial) (CC and) (JJ bona)) (JJ fide) (NN business) (NN discussion))))))) ('' '') (ADVP (RB before)) (, ,) (PP (IN during) (CC or) (IN after) (NP (DT the) (NN game))))))) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NP (NNP Julian) (NNP Block)) (, ,) (NP (NP (DT a) (NN tax) (NN specialist)) (PP (IN at) (NP (NP (NNP Prentice-Hall) (NNP Information) (NNPS Services) (NNP Inc.) (. .)) (SBAR (S (VP (TO To) (VP (VB take) (NP (DT a) (NN client)) (PP (TO to) (NP (DT a) (NN game))) (SBAR (IN as) (S (NP (RB merely) (DT a) (NN good-will) (NN gesture)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ enough)))))))))))))) (, ,)) (NP (NNP Mr.) (NNP Block)) (VP (VBZ says)) (. .)))
(ROOT (S (CC And) (SBAR (IN if) (S (NP (DT a) (NN company)) (VP (VBZ wants) (S (VP (TO to) (ADVP (RB simply)) (VP (VB give) (NP (NNS clients)) (NP (NNS tickets)) (PP (TO to) (NP (DT the) (NN game))))))))) (, ,) (NP (DT the) (NN business) (NN gift)) (VP (VBZ carries) (NP (NP (DT a) (JJ total) (NN deduction)) (PP (IN of) (NP (NP (QP (RB only) ($ $) (CD 25))) (PP (IN for) (NP (DT each) (JJ recipient))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJR tougher) (NNP IRS) (NN rule)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ has) (RB n't) (VP (VBN slowed) (NP (NN ticket) (NN demand))))) (: ;) (S (ADVP (RB even)) (NP (NN end-zone) (NNS seats)) (VP (VBP are) (VP (VBG fetching) (NP (NP ($ $) (CD 500)) (NP (DT each)))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (RB Even) (IN if) (S (NP (PRP it)) (VP (VBD were) (RB n't) (ADJP (NP (NN tax)) (JJ deductible))))) (, ,) (NP (PRP it)) (VP (MD 'd) (VP (VB be) (ADJP (JJ worth) (NP (PRP it)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Tom) (NNP Foley)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP Bibb) (NNP Co.)))) (, ,) (NP (NP (DT a) (NAC (NNP Macon) (, ,) (NNP Ga.) (, ,)) (NN maker)) (PP (IN of) (NP (NN home) (NNS furnishings) (CC and) (NN textile) (NNS products)))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT the) (NNP National) (NNP Football) (NNP League) (NN team) (NNS logos)))))) (. .)))
(ROOT (S (NP (NNP Bibb)) (VP (VBZ is) (VP (VBG flying) (NP (NP (QP (RB about) (CD 20)) (NNS people)) (PRN (: -) (ADVP (RB mostly)) (NP (NNS customers)) (: -))) (PP (TO to) (NP (DT the) (NN game))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP get) (NP (JJR more) (NNS earnings)) (PP (IN from) (NP (NP (DT the) (NN trip)) (PP (IN than) (NP (DT the) (NN expense))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Mr.) (NNP Foley)) (. .)))
(ROOT (S (NP (DT Some) (NNS companies)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VP (VBG making) (NP (NNS adjustments))) (CC or) (VP (ADVP (IN at) (JJS least)) (VBG educating) (NP (PRP$ their) (NNS executives)) (PP (IN about) (NP (DT the) (JJ new) (NNS rules))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (NNP Adolph) (NNP Coors) (NNP Co)) (, ,) (NP (DT the) (NAC (NNP Golden) (, ,) (NNP Colo.) (, ,)) (NN brewery)) (, ,)))) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NN tax) (NNS advisers)) (VP (VBD instructed) (NP (NNS executives)) (SBAR (IN that) (`` ``) (S (NP (DT this)) (VP (MD ca) (RB n't) (VP (VB be) (NP (RB just) (DT a) (NN fun) (NN trip))))))))))) (: -) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB discuss) (NP (NN business))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Air) (NN fare) (CC and) (NN lodging)) (VP (VBP are) (ADVP (RB still)) (ADJP (NP (CD 100) (NN %)) (JJ deductible)) (, ,) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (VBN planned) (NN business) (NN meeting)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN game)))))))))) (. .)))
(ROOT (S (NP (NNS Meals)) (VP (VBP are) (ADVP (RB now)) (ADJP (ADJP (NP (CD 80) (JJ %)) (JJ deductible)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN business)) (VP (VBZ is) (VP (VBN discussed))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (JJ old) (NN law))) (, ,) (S (NP (NNS meals)) (VP (VBD were) (ADJP (RB fully) (JJ deductible)))) (CC and) (S (NP (PDT all) (DT a) (NN company)) (VP (VBD had) (S (VP (TO to) (VP (VB do) (SBAR (S (VP (VBD was) (VP (NN show) (NP (DT a) (NN business) (NN relationship)) (PP (IN with) (NP (DT the) (NN guest)))))))))))) (. .)))
(ROOT (S (NP (NNS Companies)) (VP (MD can) (VP (VB get) (NP (DT a) (ADJP (CD 100) (NN %)) (NN deduction)) (PP (IN for) (NP (DT a) (JJ pre-Super) (NNP Bowl) (NN banquet))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ new) (NN tax) (NN law)) (VP (VBZ has) (NP (DT a) (`` ``) (JJ banquet) (NN meeting) (NN exception))))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Such) (NNS meetings)) (VP (MD must) (VP (VB have) (NP (NP (QP (IN at) (JJS least) (CD 40)) (NNS persons)) (, ,) (SBAR (WHNP (NP (DT half)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (ADVP (RB away)) (PP (IN from) (NP (NN home)))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (DT a) (NN speaker))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Executives)) (SBAR (WHNP (WP who)) (S (VP (VBP bring) (NP (NNS clients)) (PP (IN over) (PP (TO to) (NP (DT the) (NN house)))) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NNP Super) (NNP Bowl)) (PP (IN on) (NP (NN television)))))))))) (ADVP (RB also)) (VP (VBP face) (NP (JJ new) (NNS restrictions)) (PP (IN on) (NP (NP (NNS deductions)) (PP (IN for) (NP (NN food) (CC and) (NN liquor))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP William) (NNP J.) (NNP Lipton)) (, ,) (NP (NP (NN tax) (NN partner)) (PP (IN of) (NP (DT the) (NN accounting) (NN firm) (NNP Ernst) (NNP Whinney))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT a) (NN host)) (VP (VBZ wants) (S (VP (TO to) (VP (VB deduct) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (DT the) (NN bill)))))))))) (, ,) (NP (PRP he) (CC or) (PRP she)) (VP (MD must) (VP (VB talk) (NP (NN business)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS guests)))))))) (, ,) (NP (NNP Mr.) (NNP Lipton)) (VP (VBZ says)) (. .)))
(ROOT (NP (NP (CD One) (NN safety) (NN measure)) (: :) (S (S (VP (VB Make) (NP (DT a) (JJ business-oriented) (NN speech)))) (, ,) (NP (NNP Mr.) (NNP Block)) (VP (VBZ suggests))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ advises) (S (NP (NN party) (NNS hosts)) (VP (TO to) (VP (VP (VB keep) (NP (DT a) (JJ guest) (NN list))) (CC and) (VP (VB note) (NP (PRP$ their) (NN business) (NN connection))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ big) (NN job)) (PP (IN for) (NP (NP (NNP Barron) (NNP Hilton)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Hilton) (NNPS Hotels) (NNP Corp.)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (IN along) (PP (IN with) (NP (NP (NNP Alex) (NNP Spanos)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (DT the) (NNP San) (NNP Diego) (NNPS Chargers)))) (, ,)))) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (JJ pre-Super) (NNP Bowl) (NN brunch)) (NP (NNP Sunday)) (PP (IN at) (NP (NP (DT the) (NNP Beverly) (NNP Hilton) (NNP Hotel)) (PP (IN for) (NP (NP (CD 1,800) (NNS guests)) (PP (VBG including) (NP (NP (NN business) (NNS leaders)) (, ,) (NP (NN entertainment) (NNS personalities)) (CC and) (NP (NNS customers)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Allen) (NNP Hermansen)) (, ,) (NP (DT a) (NNP Hilton) (JJ senior) (NN vice) (NN president)) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN bash)) (VP (VBZ is) (ADJP (NP (NN tax)) (JJ deductible)) (SBAR (IN because) (`` ``) (S (NP (PRP$ our) (JJ sales) (NNS people)) (VP (MD will) (VP (VB be) (ADVP (RB there))))))))))) (CC and) (S (NP (NN business)) (VP (MD will) (VP (VB be) (VP (VBN discussed))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBZ admits) (, ,) (ADVP (RB however)) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB twist) (NP (DT any) (NNS arms))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB there)) (S (VP (TO to) (VP (VB say) (NP (NNS thank-you)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN given) (NP (PRP us)) (NP (NN business)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT An) (NNP IRS) (NN spokesman)) (VP (VBZ says) (SBAR (S (NP (JJR more) (NNS agents)) (VP (MD will) (VP (VB be) (VP (VBN assigned) (PP (TO to) (NP (NP (JJ corporate) (NN audits)) (PP (IN of) (NP (JJ business-entertainment) (NNS expenses))))) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP IRS) (NN enforcement)) (PP (IN of) (NP (DT the) (NNS rules)))) (VP (MD could) (VP (VB be) (ADJP (RB as) (JJ difficult) (PP (IN as) (S (VP (VBG blocking) (NP (NP (DT the) (NNP New) (NNP York) (NNPS Giants) (POS ')) (NNP Lawrence) (NNP Taylor)))))))) (. .)))
(ROOT (SBARQ (`` ``) (SBAR (IN As) (S (NP (NP (DT a) (JJ practical) (NN matter)) (, ,) (ADVP (RB as) (RB long) (PP (IN as) (NP (NNS people))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD talked) (NP (NN business)) (PP (IN at) (NP (DT a) (NNP Super) (NNP Bowl) (NN party))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (DT the) (NNP IRS)) (VP (VB dispute) (NP (PRP it)))) (. ?) ('' '')))
(ROOT (S (VP (VBZ says) (NP (NP (NNP Vickie) (NNP King)) (, ,) (NP (DT a) (NNP Price) (NNP Waterhouse) (NN tax) (NN official)))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ only) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB get) (PP (IN into) (NP (NN trouble)))))))) (VP (VBP are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB keep) (NP (NNS receipts)))))))) (. .) ('' '')))