(ROOT (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NP (NP (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil))) (SBAR (WHNP (WDT that)) (S (VP (VBD spilled) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN tanker)) (VP (VBD ran) (NP (JJ aground) (NN spread)) (PP (IN across) (NP (NP (DT a) (JJ wildlife-rich) (NN stretch)) (PP (IN of) (NP (NN ocean))))) (NP (NNP Saturday))))))))) (, ,) (CC and) (NP (NP (NNP Alaska) (POS 's)) (NX (JJ chief) (JJ environmental) (NN officer)))))) (VP (VBD criticized) (NP (NN cleanup) (NNS efforts)) (PP (IN as) (ADJP (RB too) (JJ slow)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS biggest) (NN oil) (NN spill)) (PP (IN in) (NP (NNP U.S.) (NN history)))) (VP (VBD created) (NP (DT a) (NN slick)) (PP (IN about) (ADJP (ADJP (NP (CD seven) (NNS miles)) (JJ long)) (CC and) (ADJP (NP (CD seven) (NNS miles)) (JJ wide)))) (PP (IN in) (NP (NNP Prince) (NNP William) (NNP Sound)))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (RB only) (S (NP (NP (NNP Reef) (NNP Island)) (CC and) (NP (NP (DT the) (JJ western) (NN edge)) (PP (IN of) (NP (NNP Bligh) (NNP Island))))) (VP (VBD had) (VP (VBN been) (VP (VBN touched) (PP (IN by) (NP (DT the) (NN slick))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT This) (NN situation)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,))) (VP (VBD was) (NP (NP (NP (NN everyone) (POS 's)) (JJ secret) (NN nightmare)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB happen) (PP (IN with) (NP (NP (NN oil) (NN traffic)) (PP (IN in) (NP (DT the) (NN sound))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dennis) (NNP Kelso)) (, ,) (NP (NP (NN commissioner)) (PP (IN of) (NP (NP (DT the) (NNP Alaska) (NNP Department)) (PP (IN of) (NP (NNP Environmental) (NNP Conservation))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (CD 240,000) (NNS barrels)) (PP (IN about) (NP (NP (CD 10,080,000) (NNS gallons)) (PP (IN of) (NP (NP (JJ crude) (NN oil)) (PP (IN from) (NP (NP (NNP Alaska) (POS 's)) (NNP North) (NNP Slope)))))))) (VP (VBD spilled) (NP (JJ early) (NNP Friday)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 987-foot) (NN tanker) (NNP Exxon) (NNP Valdez)) (VP (VBD ran) (ADJP (RB hard) (JJ aground)) (PP (IN on) (NP (NNP Bligh) (NNP Reef))) (, ,) (PP (NP (QP (RB about) (CD 25)) (NNS miles)) (IN outside) (NP (NP (NNP Valdez)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN taken) (PP (IN on) (NP (NP (DT a) (JJ total) (NN cargo)) (PP (IN of) (NP (QP (CD 1.2) (CD million)) (NNS barrels))))))))))))))) (. .)))
(ROOT (S (NP (JJ Initial) (NNS reports)) (VP (VBD indicated) (SBAR (S (NP (CD 270,000) (NNS barrels)) (VP (VBD had) (VP (VBN spilled)))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB here))))) (VP (VBZ is) (NP (DT a) (JJ major) (JJ environmental) (NN catastrophe)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (NN oil) (NN spill) (NN expert)) (, ,) (NP (NP (NNP Richard) (NNP Golob)) (PP (IN of) (NP (NP (NNP Boston)) (, ,) (NP (NP (NN publisher)) (PP (IN of) (NP (NNP Golob) (NNP Oil) (NNP Pollution) (NNP Bulletin)))))))) (. .)))
(ROOT (S (NP (NNP Golob)) (VP (VP (VBD said) (SBAR (S (NP (NP (NN cleanup) (NN equipment)) (PP (IN at) (NP (DT the) (NN site)))) (VP (VBD was) (`` ``) (ADJP (RB grossly) (JJ inadequate)) ('' ''))))) (CC but) (VP (VBD added) (SBAR (IN that) (S (NP (ADJP (RB even) (PP (IN under) (NP (JJ ideal) (NNS circumstances)))) (NN cleanup) (NNS efforts)) (VP (MD would) (RB not) (VP (VB have) (VP (ADVP (RB significantly)) (VBN reduced) (NP (NP (DT the) (NN spill) (POS 's)) (NN impact))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (VBN enclosed) (NN body)) (PP (IN of) (NP (NN water)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ only) (NN way)) (PP (IN for) (NP (DT this) (NN oil) (S (VP (TO to) (VP (VB ecape) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN sea))))))))) (VP (VBZ is) (PP (IN by) (S (VP (VBG traversing) (NP (NP (DT the) (JJ entire) (NN length)) (PP (IN of) (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (PP (IN with) (NP (PDT all) (NP (PRP$ its) (NNS islands) (, ,) (NNS fjords) (CC and) (NNS bays)) (CC and) (NP (NNS channels))))))))))) (. .)))
(ROOT (S (`` ``) (S (CC And) (PP (IN during) (NP (DT that) (NN transit))) (, ,) (NP (NP (ADVP (RB undoubtedly)) (DT a) (JJ large) (NN stretch)) (PP (IN of) (NP (NN shoreline)))) (VP (MD will) (VP (VB be) (VP (VBN contaminated))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Divers) (NNP Saturday)) (VP (VBD said) (SBAR (SINV (S (NP (PRP they)) (VP (VBD had) (VP (VBN found) (NP (CD six)) (PP (TO to) (NP (NP (CD eight) (NNS holes)) (PP (IN in) (NP (NP (DT the) (NN vessel) (POS 's)) (JJ hull) (JJ large) (NN enough))))) (S (VP (TO to) (VP (VB swim) (PRT (RP through)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Frank) (NNP Iarossi)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Exxon) (NNP Shipping) (NNP Co.))))) (. .))))) (NP (NP (QP (RB About) (CD 30)) (NNS feet)) (PP (IN of) (NP (DT the) (NN vessel)))) (VP (VBZ is) (VP (VBN resting) (PP (IN on) (NP (NP (DT a) (NN shelf)) (PP (IN on) (NP (DT the) (NN reef))))))) (. .)))
(ROOT (S (NP (NNS Efforts) (S (VP (TO to) (VP (VB begin) (S (VP (VBG pumping) (NP (NP (CD 200,000) (NNS gallons)) (PP (IN of) (NP (NN oil)))) (PP (IN off) (NP (DT the) (NNP Exxon) (NNP Valdez))) (PP (IN onto) (NP (NP (DT another) (NN tanker)) (, ,) (NP (DT the) (NNP Exxon) (NNP Baton) (NNP Rouge)) (, ,))))))))) (VP (VBD were) (VP (VBN halted) (NP (JJ early) (NNP Saturday)) (SBAR (WHADVP (WRB when)) (S (NP (NNS authorities)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN oil)) (VP (VBD appeared) (PP (TO to) (S (VP (VBG leaking) (SBAR (IN as) (S (NP (DT the) (JJ pumping) (NN operation)) (VP (VBD proceeded))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (CD Eleven)) (PP (IN of) (NP (NP (CD 17) (NNS tanks)) (SBAR (WHNP (WDT that)) (S (VP (VBP lie) (ADVP (RB forward)) (PP (IN of) (NP (NP (DT the) (NN ship) (POS 's)) (NN masthead))))))))) (VP (VBD were) (VP (VBN ruptured) (PP (IN in) (NP (DT the) (NN accident))) (, ,) (S (VP (VBG causing) (NP (NN concern)) (PP (IN over) (NP (NP (NN removal)) (PP (IN of) (NP (DT the) (NN oil)))))))))) (, ,) (VP (VBD said)) (NP (NNP Coast) (NNP Guard) (NNP Lt.) (NNP Ed) (NNP Wieliczkiewicz)) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG removing) (NP (NN oil)) (PP (IN from) (NP (NP (DT a) (NN vessel)) (NP (DT this) (NN size))))))))) (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (DT a) (JJ controlled) (NN manner))))))))) (, ,) ('' '') (NP (NNP Wieliczkiewicz)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (PRP you))))) (VP (VBZ endanger) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (NN vessel))))) (. .) ('' '')))
(ROOT (S (NP (NNP Wieliczkiewicz)) (VP (VBD said) (SBAR (S (NP (DT a) (NN boom)) (VP (VBD was) (VP (VBN placed) (PP (IN around) (NP (NP (DT the) (NNP Exxon) (NNP Valdez)) (CC and) (NP (DT the) (NNP Exxon) (NNP Baton) (NNP Rouge)))) (S (VP (TO to) (VP (VB help) (VP (VB contain) (NP (NN oil)) (PP (IN around) (NP (DT the) (NNS vessels)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (NP (NP (NP (CD four) (NNS members)) (PP (IN of) (NP (NP (NP (DT the) (NNP Coast) (NNP Guard) (POS 's)) (NNP Pacific) (NNP Strike) (NNP Team)) (PP (IN from) (NP (NNP San) (NNP Francisco)))))) (, ,) (ADJP (RB specially) (JJ trained)) (S (VP (TO to) (VP (VP (VB deal) (SBAR (IN with) (S (NP (NN pollution) (CC and) (NN oil)) (VP (VP (VBZ spills)) (, ,) (VP (VBD arrived) (NP (NNP Saturday))) (CC and) (VP (VBD were) (VP (VBG helping) (PP (TO to) (NP (NN rig) (NNS pumps))))))))) (CC and) (VP (VB assemble) (NP (NP (NN equipment)) (VP (VBN needed) (S (VP (TO to) (VP (VB transfer) (NP (NN oil)) (PP (TO to) (NP (DT the) (NNP Baton) (NNP Rouge)))))))))))))) (. .)))
(ROOT (S (NP (NNP Kelso)) (VP (VBD was) (ADJP (RB highly) (JJ critical) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (NP (DT a) (JJ slow) (NN response)) (PP (TO to) (NP (DT the) (NN spill))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ initial) (NN reponse)) (VP (VBD was) (ADJP (JJ inadequate) (CC and) (JJ unacceptable)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN before) (NP (DT a) (NN news) (NN conference))) (NP (NNP Saturday))) (. .)))
(ROOT (S (NP (NNP Kelso)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NNS efforts)) (VP (MD should) (VP (VB have) (VP (VBN been) (PP (IN under) (NP (NN way))) (PP (IN in) (NP (CD five) (NNS hours))))))))) (, ,) (CC but) (VP (VBD took) (ADVP (RB much) (RB longer)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP miss) (NP (DT the) (NN opportunity) (NN right)) (PP (IN at) (NP (DT the) (NN beginning))))) (CC and) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN missed) (NP (PRP$ our) (JJS best) (NN opportunity)) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Kelso)) (VP (VBD said) (SBAR (S (NP (NNP Alaska)) (VP (VBZ has) (NP (NP (DT a) (NN plan)) (PP (IN for) (NP (NN oil) (NNS spills))) (SBAR (WHNP (WDT that)) (S (VP (VBZ calls) (PP (IN for) (NP (NN action))) (PP (IN within) (NP (NP (CD five) (NNS hours)) (PP (IN of) (NP (DT a) (NN spill))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (JJ several) (NNS hours)) (ADVP (RBR longer)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (S (NP (NP (RB only) (CD two)) (PP (IN of) (NP (NP (CD seven) (NNS skimmers)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NNP Alyeska) (NNP Pipeline) (NNP Service) (NNP Co.))))))) (VP (VBD were) (VP (VBN used) (PP (IN at) (NP (DT the) (NN outset)))))) (. .)))
(ROOT (S (NP (NNP Alyeska) (NN spokesman) (NNP Chuck) (NNP O'Donnel)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN satisfied) (PP (IN with) (NP (NP (PRP$ his) (NN company) (POS 's)) (NNS actions)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ our) (NNS people)) (VP (VBD did) (NP (DT an) (JJ excellent) (NN job))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN spill) (POS 's)) (NN effect)) (PP (IN on) (NP (NN wildlife)))) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN assessed))))) (, ,) (CC but) (S (NP (NP (JJ commercial) (NNS fishermen)) (SBAR (WHNP (WP who)) (S (VP (VBP depend) (PP (IN on) (NP (NP (DT the) (NN sound)) (PP (IN for) (NP (DT a) (NN catch))))) (PP (IN worth) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))))))) (VP (VP (VBD were) (ADJP (JJ outraged))) (CC and) (VP (VBD said) (SBAR (S (NP (DT a) (JJ key) (NN herring) (VBG spawning) (NN area)) (VP (VBD had) (VP (VBN been) (ADJP (JJ polluted))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ whole) (NN food) (NN chain)) (VP (MD could) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN spill))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Alan) (NNP Reichman)) (, ,) (NP (NP (NN ocean) (NN ecology) (NN coordinator)) (PP (IN for) (NP (DT the) (JJ environmental) (NN group) (NN Greenpeace))) (, ,) (PP (IN in) (NP (NNP Seattle))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (JJ high) (NN concentration)) (PP (IN of) (NP (NP (NN sea) (NN otter)) (, ,) (NP (NN waterfowl)) (, ,) (NP (NN sea) (NNS birds)) (CC and) (NP (JJ pink) (NN salmon)))) (PP (IN in) (NP (DT that) (NN area)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Steve) (NNP Goldstein)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Interior) (NNP Department)) (PP (IN in) (NP (NNP Washington))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Some) (NNS birds)) (VP (VBP have) (ADVP (RB already)) (VP (VBN died)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing) (NP (PRP$ our) (JJS best)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN fish)) (PP (IN by) (S (VP (VBG containing) (NP (DT the) (NN oil)) (PP (PP (TO to) (NP (NP (DT the) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB presently)) (VP (VBZ is)))))) (CC and) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB skim) (NP (PRP it))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Whales) (, ,) (NNS porpoises) (CC and) (NNS seals)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ common) (PP (IN in) (NP (NNP Prince) (NNP William) (NNP Sound))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (PP (IN like) (S (VP (VBG sailing) (PP (IN through) (NP (DT a) (NN zoo)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jim) (NNP Lethcoe)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ lives) (PP (IN on) (NP (NP (DT a) (NN boat)) (PP (IN in) (NP (DT the) (NN sound)))))) (CC and) (VP (VBZ operates) (NP (DT a) (NN sailing) (NN business))))))) (. .)))
(ROOT (S (S (NP (DT An) (NN animal) (NN cleanup) (NN station)) (VP (VBD was) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN building))) (PP (IN at) (NP (NP (DT the) (NN community) (NN college)) (PP (IN in) (NP (NNP Valdez)))))))) (, ,) (CC but) (S (NP (NNS volunteers)) (ADVP (RB there)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (S (NP (DT no) (NNS animals)) (VP (TO to) (VP (VB work) (PRT (RP on)) (PP (IN by) (NP (NN midafternoon))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN response)) (PP (TO to) (NP (DT the) (NN spill)))) (ADVP (RB also)) (VP (VBD drew) (NP (NN fire)) (PP (IN from) (NP (NP (DT the) (JJ 12,000-member) (NNP United) (NNP Fishermen)) (PP (IN of) (NP (NNP Alaska)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (JJS easiest) (NN oil) (NN spill)) (PP (IN in) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB clean) (PRT (RP up))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Riki) (NNP Ott)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN organization) (POS 's)) (NN habitat) (NN committee))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NN spill)) (VP (VBD had) (VP (VBN occurred) (PP (IN in) (NP (NP (DT a) (VBN protected) (NN area) (NN close)) (PP (TO to) (NP (DT the) (NNP Valdez) (JJ marine) (NN terminal))))))))))) (CC and) (S (NP (DT the) (NN water)) (VP (VBD was) (ADJP (JJ calm)))) (. .)))
(ROOT (S (NP (NNP Ott)) (VP (VBD said) (SBAR (S (NP (DT the) (NN spill)) (VP (VBD had) (NP (NP (JJ polluted) (NNP Prince) (NNP William) (NNP Sound) (POS 's)) (JJ primary) (NN herring) (VBG spawning) (NN area)))))) (. .)))
(ROOT (S (NP (NNP Fishermen)) (ADVP (RB also)) (VP (VBP take) (NP (NN salmon) (CC and) (NN shellfish)) (PP (IN from) (NP (DT the) (NN sound)))) (. .)))
(ROOT (S (S (NP (JJ Last) (NN year)) (, ,) (NP (PRP they)) (VP (VBD were) (VP (VBN paid) (NP (NP (QP (RB about) ($ $) (CD 85) (CD million))) (PP (IN for) (NP (PRP$ their) (NNS catches))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Port)) (PP (IN of) (NP (NNP Valdez)))) (VP (VBD remained) (ADJP (JJ closed) (PP (TO to) (NP (NN tanker) (NN traffic))))) (. .)))
(ROOT (S (NP (NNP North) (NNP Slope) (JJ crude) (NN oil)) (VP (VBZ is) (VP (VBN shipped) (PP (NP (CD 800) (NNS miles)) (IN through) (NP (NP (DT the) (JJ trans-Alaska) (NN oil) (NN pipeline)) (PP (IN from) (NP (NNP Prudhoe) (NNP Bay))) (ADVP (RB south) (PP (TO to) (NP (NNP Valdez)))))) (PP (IN for) (NP (NN shipment))) (PP (IN aboard) (NP (NP (NNS tankers)) (PP (TO to) (NP (NP (NNS refineries)) (PP (IN outside) (NP (NNP Alaska))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (VBD struck) (NP (DT the) (NN reef)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD maneuvered) (PP (IN outside) (NP (JJ normal) (NN tanker) (NN traffic) (NNS lanes))) (S (VP (TO to) (VP (VB avoid) (NP (NNS icebergs)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN vessel) (POS 's)) (NN captain)) (, ,) (NP (NNP Joseph) (NNP Hazelwood)) (, ,)) (VP (VBZ has) (VP (VBN worked) (PP (IN for) (NP (NNP Exxon))) (PP (IN for) (NP (NP (CD 20) (NNS years)) (, ,) (NP (NP (QP (IN at) (JJS least) (CD 10))) (PP (IN as) (NP (NP (DT a) (NN ship) (POS 's)) (NN master)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ unclear)) (SBAR (IN if) (S (NP (DT a) (NN pilot)) (VP (VBD was) (PP (IN aboard) (NP (DT the) (NNP Exxon) (NNP Valdez))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBN grounded)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN decision)) (NP (NNP Saturday)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB use) (S (NP (NNS chemicals)) (VP (TO to) (VP (VB disperse) (NP (DT the) (NN oil)))))))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN test)) (PP (IN of) (NP (DT the) (JJ dispersal) (NN method)))) (VP (VBD was) (VP (VBG being) (VP (VBN conducted) (NP (NNP Saturday) (NN afternoon)) (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (DT a) (NN test) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (QP (IN at) (JJS least) (DT some))) (PP (IN of) (NP (DT the) (JJ crude) (NN oil)))) (VP (MD could) (VP (VB be) (VP (VBN burned))))))))))))))))) (. .)))
(ROOT (NP (NNP Coast) (NNP Guard) (NNP Cmdr.)))
(ROOT (S (NP (NNP Steven) (NNP McCall)) (VP (VBD said) (SBAR (S (NP (NNP National) (NNP Transportation) (NNP Safety) (NNP Board) (NNS investigators)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB arrive) (NP (NNP Sunday)) (S (VP (TO to) (VP (VB take) (PP (IN over) (NP (DT the) (NN accident) (NN probe)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (QP (CD one) (CC or) (JJR more)) (JJ blood-alcohol) (NNS tests)) (VP (VBD were) (VP (VBN administered) (PP (IN after) (NP (DT the) (NN grounding))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB know) (VP (VB know) (NP (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBD were) (VP (VBN tested))))) (CC or) (NP (DT the) (NNS results)))))))))) (. .)))
(ROOT (S (NP (NNP McCall)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS tests)) (ADVP (RB routinely)) (VP (VBP are) (VP (VBN administered) (PP (IN in) (NP (JJ marine) (NNS accidents))) (S (VP (VBG involving) (NP (JJ federal) (NN jurisdiction))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD issued) (NP (DT a) (NN statement)) (NP (JJ late) (NNP Saturday)) (SBAR (IN that) (S (NP (NNP McCall)) (VP (VBZ has) (VP (VBN subpoenaed) (NP (NP (NP (DT the) (NN ship) (POS 's)) (NN master)) (CC and) (NP (CD two) (NN crew) (NNS members)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS subpoenas)) (VP (VBP require) (S (NP (PRP them)) (VP (TO to) (VP (VB make) (S (NP (PRP themselves)) (ADJP (JJ available) (PP (TO to) (NP (NP (NNP NTSB) (NNS investigators)) (VP (VBG arriving) (NP (NNP Sunday))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS supoenas)) (VP (VBD were) (ADJP (JJ routine)))))) (. .)))
(ROOT (S (ADVP (RB Previously)) (PRN (, ,) (S (NP (DT the) (JJS largest) (NNP U.S.) (NNP tanker) (NN spill)) (VP (VBD was) (NP (NP (DT the) (NP (NNP Dec.) (CD 15) (, ,) (CD 1976) (, ,)) (NN grounding)) (PP (IN of) (NP (DT the) (NNP Argo) (NN Merchant) (NN tanker)))) (PP (IN off) (NP (DT the) (NNP Nantucket) (NNS shoals))) (PP (IN off) (NP (NP (NNP Massachusetts)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (QP (CD 7.6) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN oil)))) (VP (VBD spilled)))))))) (, ,)) (NP (NNP Golob)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (QP (IN Up) (TO to) (CD 10.7) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN oil)))) (VP (VBD was) (VP (VBN lost) (PRT (RP on)) (NP (NNP Nov.) (CD 1) (, ,) (CD 1979)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tanker) (NNP Burmah) (NNP Agate)) (VP (VBD collided) (PP (IN with) (NP (DT another) (NN ship))) (PP (IN in) (NP (NP (NNP Galveston) (NNP Bay)) (, ,) (NP (NNP Texas))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT that) (NN oil)) (VP (VP (VBD burned)) (CONJP (RB as) (RB well) (IN as)) (VP (VBG spilled))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS largest) (NN tanker) (NN spill)) (PP (IN in) (NP (NN history)))) (VP (VBD resulted) (PP (IN from) (NP (DT the) (NP (NNP July) (CD 19) (, ,) (CD 1979) (, ,)) (NN collision))) (PP (IN off) (NP (NP (NNP Tobago)) (PP (IN of) (NP (NP (DT the) (NNS supertankers) (NNP Atlantic) (NNPS Empress) (CC and) (NNP Aegean) (NNP Captain)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (CD 300,000) (NNS tons)) (NP (QP (JJR more) (IN than) (CD 80) (CD million)) (NNS gallons))) (PP (IN of) (NP (NN oil)))) (VP (VBD was) (VP (VBN lost)))))))))) (. .)))