(ROOT (S (S (NP (NP (DT The) (NN tanker)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (NP (DT the) (NN nation) (POS 's)) (JJS biggest) (NN oil) (NN spill)))))) (VP (VBD was) (VP (VBG being) (VP (ADVP (RB illegally)) (VBN piloted) (PP (IN by) (NP (NP (PRP$ its) (JJ third) (NN mate)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN vessel)) (VP (VBD ran) (VP (VBN aground) (PP (IN on) (NP (DT a) (NN reef))))))))))))) (, ,) (NP (NNP Exxon) (NNP Shipping) (NNP Co.)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NP (NNP Alaska) (POS 's)) (NN governor)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD declared) (NP (NP (JJ once-pristine) (NNP Prince) (NNP William) (NNP Sound)) (SBAR (S (NP (NP (DT a) (NN disaster) (NN area)) (PP (IN as) (NP (NP (DT the) (NN toll)) (PP (IN on) (NP (NP (DT the) (NN waterway) (POS 's)) (JJ abundant) (NN wildlife)))))) (VP (VBD began) (S (VP (TO to) (VP (VB mount))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN slick) (CC and) (NNS patches)) (PP (IN of) (NP (NP (NN oil)) (VP (VBN separated) (PP (IN from) (NP (PRP it))))))) (VP (VBD were) (VP (VBN spread) (PP (IN over) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (QP (RB about) (CD 100)) (JJ square) (NNS miles)))))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (NNP Shipping) (NN spokesman) (NNP Brian) (NNP Dunphy)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (NP (DT the) (NN tanker) (NNP Exxon) (NNP Valdez)) (, ,) (NP (NNP Joseph) (NNP Hazelwood)) (, ,)))) (VP (VBD was) (RB not) (PP (IN on) (NP (NP (DT the) (NN bridge)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN accident)))))))))) (CC and) (SBAR (IN that) (S (NP (JJ third) (NN mate) (NNP Gregory) (NNP Cousins)) (VP (VBD was) (PP (IN in) (NP (NN command)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NNP Exxon) (POS 's)) (NN policy)) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NNS waters)) (SBAR (IN that) (S (NP (DT the) (NN ship)) (VP (VBD was) (VP (VBN located) (PP (IN in)))))))) (, ,) (NP (DT the) (NN captain)) (VP (MD should) (VP (VB have) (VP (VBN been) (PP (IN on) (NP (DT the) (NN bridge)))))))))) (, ,) ('' '') (NP (NNP Dunphy)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN problem)) (ADVP (RB there)) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (PRP he)) (VP (VBD was) (RB not) (ADVP (RB there))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (PRP$ our) (NN policy)) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADVP (RB there))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT An) (NNP Exxon) (NN spokeswoman)) (, ,) (NP (NNP Sharon) (NNP Curran-Wescott)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD believed) (SBAR (S (NP (NP (NNP Cousin) (POS 's)) (NNS actions)) (VP (VBD violated) (NP (JJ federal) (NNS regulations))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (NP (DT a) (JJ proper) (NN pilot) (POS 's)) (NN license)) (PP (IN for) (NP (DT that)))))) (. .)))
(ROOT (S (S (S (NP (PRP He)) (VP (VBD was) (RB n't) (VP (VBN authorized) (PP (IN by) (NP (DT the) (NN company)))))) (, ,) (CC nor) (SQ (VBD was) (NP (PRP it)) (ADJP (JJ legal)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Dunphy)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NNP Hazelwood)) (VP (VBD was) (RB not) (PP (IN on) (NP (DT the) (NN bridge))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT any) (NN explanation)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN made) (PP (IN at) (NP (DT this) (NN time))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ full) (NN investigation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB occur) (PP (IN on) (NP (DT the) (NN incident)))))))))) (, ,) ('' '') (NP (NNP Dunphy)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT the) (NN captain)) (VP (VBZ is) (VP (VBG consulting) (PP (IN with) (NP (DT an) (NN attorney)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (JJ clean-up) (NNS efforts))) (NP (JJ continued) (NNP Sunday)) (, ,) (NP (NP (NNS fishermen)) (VP (VBG fearing) (NP (VBN lost) (NN income)))) (VP (VBD sought) (NP (NN compensation)) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NNP Exxon) (NNP Shipping) (NNP Co.)) (VP (VBD held) (NP (DT a) (NN meeting)) (NP (NNP Sunday)) (PP (IN between) (NP (NP (NNS fishermen)) (CC and) (NP (DT a) (NN company) (NNS claims) (NN officer))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB absorb) (NP (DT any) (NN loss)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Riki) (NNP Ott)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (NP (NNP United) (NNP Fishermen)) (PP (IN of) (NP (NNP Alaska))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP expect) (NP (JJ full) (NN compensation))) (. .) ('' '')))
(ROOT (S (NP (CD Ten) (NNS supertankers)) (VP (VBD remained) (S (VP (VBN anchored) (NP (CD 33) (NNS miles)) (PP (IN from) (NP (NP (NNP Valdez)) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB move) (PP (IN toward) (S (VP (NN shore) (SBAR (IN because) (S (NP (DT the) (NN harbor)) (VP (VBZ remains) (ADJP (JJ closed))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD ordered) (NP (DT the) (NN closure) (S (VP (TO to) (VP (VB prevent) (NP (NN pollution)) (PP (IN from) (S (VP (VBG being) (VP (VBN carried) (PP (TO to) (NP (NNP Valdez))) (PP (IN on) (NP (NP (NNS vessels)) (VP (VBG passing) (PP (IN through) (NP (DT the) (NN oil)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Interior) (NN spokeswoman) (NNP Pamela) (NNP Bergmann)))) (VP (VBD said) (SBAR (S (NP (DT a) (NN wildlife) (NN specialist)) (VP (VP (VBD sailed) (PP (IN in) (NP (DT the) (NN sound))) (NP (NNP Saturday))) (CC and) (VP (VBD observed) (NP (NP (CD 75) (NNS ducks)) (CC and) (NP (NP (CD two) (NNS otters)) (VP (VBN coated) (PP (IN with) (NP (NN oil))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN captured) (PP (IN for) (S (VP (VBG cleaning)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP Steve) (NNP Cowper)) (VP (VBD declared) (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (NP (DT a) (NN disaster) (NN area))) (, ,) (S (VP (VP (VBG freeing) (NP (NN state) (NNS resources)) (PP (IN for) (NP (NN cleanup)))) (CC and) (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT a) (JJ federal) (NN disaster) (NN declaration)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN oil) (NN spill)) (VP (MD may) (ADVP (RB well)) (VP (VB be) (NP (NP (DT the) (JJS greatest) (NN disaster)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NP (NNP Alaska)) (PP (IN since) (NP (DT the) (NNP Good) (NNP Friday) (NN earthquake)))) (ADVP (NP (CD 25) (NNS years)) (RB ago)))))))))) (, ,) ('' '') (NP (NNP Cowper)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN news) (NN release)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ requires) (NP (NP (DT the) (RBS most) (JJ thorough) (NN response)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB muster)))))))) (CC and) (S (NP (DT this) (NN disaster) (NN declaration)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (NP (DT that) (NN response)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB be) (VP (VBG requesting) (S (NP (NNP President) (NNP Bush)) (VP (TO to) (VP (VB make) (NP (DT a) (JJ similar) (NN declaration)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ 987-foot) (NN tanker) (NNP Exxon) (NNP Valdez)) (, ,) (S (VP (VBG carrying) (NP (NP (QP (CD 1.2) (CD million)) (NNS barrels)) (PP (IN of) (NP (NP (NNP North) (NNP Slope) (JJ crude) (NN oil)) (VP (VBN loaded) (PP (IN at) (NP (NNP Valdez))))))))) (, ,) (VP (VBD ran) (PP (IN onto) (NP (DT a) (NN reef))) (PP (NP (CD 25) (NNS miles)) (IN from) (NP (DT the) (NN port))) (NP (JJ early) (NNP Friday)) (PP (IN after) (S (VP (VBG swinging) (PRT (RP out)) (PP (IN of) (NP (DT a) (NN traffic) (NN lane))) (S (VP (TO to) (VP (VB avoid) (NP (NN ice))))))))) (. .)))
(ROOT (S (NP (NNP Valdez)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (JJ southern) (NN end)) (PP (IN of) (NP (DT the) (JJ 800-mile) (NNP Alaska) (NN oil) (NN pipeline)))))) (. .)))
(ROOT (S (NP (NNS Estimates)) (VP (VBD put) (NP (DT the) (NN spill)) (PP (IN at) (NP (NP (NP (CD 240,000) (NNS barrels)) (PP (IN of) (NP (NN oil)))) (, ,) (CC or) (NP (QP (RB about) (CD 10.1) (CD million)) (NNS gallons)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT the) (JJS biggest) (NNP U.S.) (NN spill))) (PP (IN on) (NP (NN record)))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RB only) (JJR larger)) (JJ oil-related) (NN accident)) (PP (IN in) (NP (NNP U.S.) (NNS waters)))) (VP (VBD was) (NP (NP (DT the) (NN spilling) (CC and) (NN burning)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 10.7) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN oil))))) (SBAR (WHADVP (WRB when)) (S (NP (CD two) (NNS ships)) (VP (VBD collided) (PP (IN in) (NP (NNP Galveston) (NNP Bay))) (PP (IN in) (NP (CD 1979)))))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD four)) (NNS miles)) (PP (IN of) (NP (JJ floating) (NN boom)))) (VP (VBD had) (VP (VBN been) (VP (VBN placed) (PP (IN in) (NP (DT an) (NN effort))) (S (VP (TO to) (VP (VB contain) (NP (DT the) (NN oil))))))))) (, ,) (NP (DT the) (NNP Coast) (NNP Guard)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (DT An) (JJ additional) (CD 3,000) (NNS feet)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN deployed) (PP (IN at) (NP (NP (NNP Galena) (NNP Bay)) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NNS fishermen)))))))))))) (. .)))
(ROOT (S (NP (VBG Skimming) (NNS boats)) (VP (VBD worked) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN oil)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD estimated) (NP (NP (DT the) (NN area)) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN spill)) (PP (IN at) (NP (CD 100) (JJ square) (NNS miles)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NNP Exxon)) (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (NN area)) (VP (VBD was) (NP (QP (RB only) (CD 10) (TO to) (CD 12)) (JJ square) (NNS miles))))))) (, ,) (CC and) (S (NP (NNP Coast) (NNP Guard) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (PP (IN at) (NP (DT a) (NN loss) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NNS estimates)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN transfer)) (PP (IN of) (NP (NP (NN oil)) (VP (VBG remaining) (PP (IN aboard) (NP (DT the) (NNP Exxon) (NNP Valdez))) (PP (TO to) (NP (DT the) (NNP Exxon) (NNP Baton) (NNP Rouge))))))) (VP (VBD resumed) (NP (JJ late) (NNP Saturday))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (NP (QP (RB about) (CD 84,000)) (NNS gallons)) (PP (IN of) (NP (NP (NN oil)) (NP (DT an) (NN hour))))) (VP (VBD was) (VP (VBG being) (VP (VBN transferred)))))))) (: ;) (S (PP (IN at) (NP (DT that) (NN rate))) (, ,) (NP (DT the) (NN unloading)) (VP (MD could) (VP (VB take) (NP (CD seven) (NNS days))))) (. .)))
(ROOT (S (PP (IN By) (NP (JJ late) (NNP Sunday))) (, ,) (NP (NNP Exxon) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 37,500) (NNS barrels)) (PP (IN of) (NP (NN oil)))))) (VP (VBD had) (VP (VBN been) (VP (VBN transferred) (PP (IN in) (NP (NP (DT the) (JJ first) (CD two) (NNS days)) (PP (IN of) (NP (DT the) (NN operation)))))))))) (, ,) (S (VP (VBG leaving) (NP (QP (JJR more) (IN than) (CD 900,000)) (NNS barrels)) (PP (IN on) (NP (DT the) (NN ship)))))) (. .)))
(ROOT (S (NP (NNS Tests)) (VP (VBD were) (PP (IN under) (NP (NN way))) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (JJ dispersal) (NNS chemicals)) (VP (MD should) (VP (VB be) (VP (VBN used) (PP (IN despite) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (JJ environmental) (NN damage)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS agents)) (VP (VBP need) (S (NP (NN wave) (NN action)) (VP (TO to) (VP (VB help) (VP (VB break) (PRT (RP up)) (NP (DT the) (JJ thick) (JJ crude) (NN oil))))))) (. .)))
(ROOT (S (S (NP (NNP Weather)) (VP (VBD had) (VP (VBN been) (ADJP (JJ calm)) (PP (IN since) (NP (DT the) (NN accident)))))) (, ,) (CC but) (S (NP (DT the) (NNP National) (NNP Weather) (NNP Service)) (VP (VBD said) (SBAR (S (NP (DT the) (NN wind)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB increase) (PP (TO to) (NP (CD 25) (NN mph)))) (CC and) (VP (VB stir) (PRT (RP up)) (NP (DT a) (X (NP (CD 5)) (: -) (PP (TO to) (NP (JJ 6-foot) (NNS chop))))) (PP (IN on) (NP (DT the) (NN sound))))))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN wind)) (CC and) (NP (NNS waves))) (VP (MD may) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB skim) (NP (NN oil)) (PP (IN off) (NP (DT the) (NN water))))))))))) (, ,) (VP (VBD said)) (NP (NNP Coast) (NNP Guard) (NNP Lt.) (NNP Ed) (NNP Wieliczkiewicz)) (. .)))
(ROOT (S (S (NP (DT An) (NN experiment) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG burning) (PRT (RP off)) (NP (DT the) (NN oil)))))))))) (VP (VBD was) (VP (VBN completed) (NP (JJ early) (NNP Sunday))))) (CC and) (S (NP (DT the) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (NNP Exxon) (NNS officials)) (VP (VBD were) (`` ``) (ADJP (RB cautiously) (JJ optimistic))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Environmentalists)) (, ,) (NP (DT the) (NN governor)) (CC and) (NP (JJ other) (JJ top) (NN state) (NNS officials))) (VP (VBP have) (VP (VBN accused) (NP (NP (NNP Exxon) (CC and) (NNP Alyeska) (NNP Pipeline) (NNP Service) (NNP Co.)) (PP (IN of) (S (VP (VBG responding) (ADVP (RB too) (RB slowly)) (PP (TO to) (NP (DT the) (NN spill))))))))) (. .)))
(ROOT (S (NP (NNP Alyeska)) (VP (VBZ operates) (NP (DT the) (NN terminal)) (PP (IN at) (NP (NNP Valdez))) (SBAR (IN that) (S (NP (NNS loads)) (VP (VBZ tankers) (PP (IN with) (NP (NNP North) (NNP Slope) (NN crude))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS companies)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN satisfied) (PP (IN with) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (DT the) (NN problem)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG proceeding) (ADVP (RB cautiously))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Exxon) (NN spokesman) (NNP Tom) (NNP Cirigliano)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB make) (NP (DT any) (NNS mistakes)) (PP (IN in) (S (VP (VBG cleaning) (PRT (RP up)) (NP (DT the) (NN spill)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Exxon) (NNP Shipping) (NNP Co.) (. .) (NNP President) (NNP Frank) (NNP Iarossi)) (VP (VBD said) (SBAR (S (NP (NNP Exxon)) (VP (VBZ has) (VP (VBN reviewed) (NP (NP (NN information)) (VP (VP (VBN gathered) (PP (IN by) (NP (NNS divers)))) (CC and) (VP (VBN determined) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (CD five) (NNS holes)) (PP (IN in) (NP (NP (NP (DT the) (NN vessel) (POS 's)) (NN hull)) (PP (IN on) (NP (DT the) (JJ starboard) (NN side))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS largest)) (VP (VBZ is) (NP (JJ 20-by-6) (NNS feet))) (. .)))
(ROOT (S (NP (NP (DT All) (CD six) (NNS tanks)) (PP (IN along) (NP (DT the) (JJ port) (NN side)))) (VP (VBP remain) (ADJP (JJ intact))) (. .)))
(ROOT (S (S (NP (NNP Four)) (VP (VBP are) (NP (NN oil) (NNS tanks)))) (: ;) (S (NP (CD two)) (VP (VBP are) (NP (JJ ballast) (NNS tanks)))) (. .)))
(ROOT (S (NP (NP (NNP Investigation)) (PP (IN of) (NP (DT the) (NN accident)))) (VP (VBD was) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board))) (PP (IN on) (NP (NNP Sunday))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN ship) (POS 's)) (NN captain)) (CC and) (NP (NP (CD two) (NN bridge) (NN crew) (NNS members)) (, ,) (PP (VBG including) (NP (NNP Cousins))) (, ,))) (VP (VBD were) (VP (VP (VBN relieved) (PP (IN of) (NP (NN duty))) (NP (NNP Saturday))) (CC and) (VP (VBN subpoenaed) (PP (IN by) (NP (DT the) (NNP NTSB)))))) (. .)))
(ROOT (S (NP (NNP Iarossi)) (VP (VBD said) (S (S (VP (VBG relieving) (SBAR (S (NP (DT the) (CD three)) (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (VB allow) (NP (PRP them)) (NP (NN rest))))))))))) (CC and) (S (VP (VBD was) (RB not) (NP (DT a) (JJ disciplinary) (NN measure)))))) (. .)))
(ROOT (S (S (NP (NNP Hazelwood)) (VP (VBD was) (PP (IN in) (NP (NP (PRP$ his) (NN cabin)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN accident))))))))) (, ,) (NP (NNP Iarossi)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ third) (NN member)) (PP (IN of) (NP (DT the) (NN bridge) (NN crew)))) (VP (VBD was) (VP (VBN identified) (PP (IN as) (NP (NN helmsman) (NNP Robert) (NNP Kagan))))) (. .)))
(ROOT (S (S (S (NP (DT The) (CD three)) (VP (VBD were) (VP (VBN administered) (NP (NP (JJ routine) (NNS tests)) (PP (IN for) (NP (UCP (NN drug) (CC and) (NN alcohol)) (NN abuse))))))) (, ,) (CC but) (S (NP (DT the) (NNS results)) (VP (VBD were) (RB not) (ADJP (RB immediately) (JJ available))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN spill)) (VP (VBD came) (PP (IN at) (NP (DT a) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Prince) (NNP William) (NNP Sound) (NNS fishermen)) (VP (VBD were) (VP (VBG preparing) (PP (IN for) (NP (NP (DT the) (VBG herring) (NN season)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN followed) (PP (IN by) (NP (NP (NNS harvests)) (PP (IN of) (NP (NN shellfish) (CC and) (NN salmon)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT Many)) (VP (VBP are) (ADJP (VBN concerned) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB get) (NP (NP (RB only) (JJ minimal) (NNS harvests)) (PP (RB because) (IN of) (NP (DT the) (NN oil) (NN damage))))))))))) (, ,) (CC and) (S (NP (RB then)) (VP (MD will) (VP (VB face) (NP (NP (DT the) (JJ longer-term) (NN problem)) (PP (IN of) (NP (JJ bad) (NN publicity))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (MD could) (VP (VB ruin) (NP (PRP$ our) (NN reputation)) (PP (IN in) (NP (NP (JJ Asian) (NNS markets)) (PP (IN for) (NP (NNS years))))) (S (VP (TO to) (VP (VB come))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jim) (NNP Brown)) (, ,) (NP (DT a) (NN netter))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ herring) (NN catch)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBZ takes) (NP (NP (NN place)) (PP (IN in) (NP (NNP April))))))) (, ,)) (ADVP (RB primarily)) (VP (VBZ is) (PP (IN for) (NP (NP (DT the) (NN harvest)) (PP (IN of) (NP (NP (NN roe)) (, ,) (NP (NP (DT a) (NN delicacy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (PRT (RP up)) (PP (TO to) (NP (NP ($ $) (CD 25)) (PP (IN per) (NP (NP (NN pound)) (PP (IN in) (NP (NNP Japan)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ possible) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB avoid) (NP (DT the) (NN oil))))))))) (, ,) ('' '') (NP (NNP Brown)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NN Fish)) (VP (VBP are) (RB not) (ADJP (JJ stupid))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB avoid) (NP (DT the) (NNS chemicals)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Rick) (NNP Steiner)) (PP (IN of) (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Alaska) (NNP Marine) (NNP Advisory)))) (NN Program)))) (VP (VBD said) (NP (NP (DT the) (NNS beaches)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (VBG herring) (NN spawn)) (VP (MD could) (VP (VB be) (ADJP (JJ polluted)))))))) (. .)))
(ROOT (S (S (NP (NNP Fishermen)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN had) (NP (CD two) (JJ good) (NNS years)) (ADVP (NN back) (TO to) (NN back)))))))) (, ,) (CC and) (S (NP (DT some)) (VP (VBD were) (VP (VBN spurred) (PP (IN by) (NP (DT that) (NN success))) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN debt))) (PP (IN for) (NP (JJ new) (NN equipment))) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (NP (NNP Ott)) (VP (VBD said) (SBAR (S (NP (NN fishing)) (VP (VBZ is) (NP (NP (DT an) (JJ economic) (NN mainstay)) (PP (IN in) (NP (NNP Cordova)))) (, ,) (PP (ADVP (RBR more) (RB so)) (IN than) (IN in) (NP (NP (NNP Valdez)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB also)) (VBZ draws) (NP (NNS tourists))) (CC and) (VP (VBZ has) (NP (DT the) (NN oil) (NN terminal)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (QP (DT Half))) (PP (IN of) (NP (NNP Cordova)))) (VP (VBZ is) (VP (VBG operating) (PP (IN on) (NP (NN credit)))))) (, ,) ('' '') (NP (NNP Ott)) (VP (VBD said)) (. .)))