(ROOT (S (PP (IN From) (NP (DT a) (NN helicopter))) (, ,) (NP (DT the) (JJ wave-washed) (NN beach)) (VP (VBZ looks) (SBAR (RB as) (IN if) (S (NP (NP (DT the) (JJS worst) (NN oil) (NN spill)) (PP (IN in) (NP (NNP U.S.) (NN history)))) (VP (VBD had) (ADVP (RB never)) (VP (VBN touched) (NP (PRP it))))))) (. .)))
(ROOT (S (S (NP (NNP Silvery)) (VP (VBZ sticks) (PP (IN of) (NP (NN driftwood) (NN poke))) (PP (IN through) (NP (NP (DT a) (JJ deep) (NN blanket)) (PP (IN of) (NP (NN snow))))))) (, ,) (CC and) (S (NP (JJ smooth) (JJ gray) (NNS pebbles)) (VP (VBP roll) (PP (IN in) (NP (DT the) (NN surf))) (PP (IN under) (NP (NP (DT the) (NN gaze)) (PP (IN of) (NP (NP (DT a) (JJ bald) (NN eagle)) (VP (VBN perched) (PP (IN in) (NP (DT a) (JJ shoreside) (NN spruce)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN view)) (VP (VBZ does) (RB n't) (VP (VB impress) (NP (NP (NNP Joe) (NNP Bridgman)) (PP (IN of) (NP (NP (DT the) (NNP Alaska) (NNP Department)) (PP (IN of) (NP (NNP Environmental) (NNP Conservation)))))))) (. .)))
(ROOT (S (S (VP (VBG Dashing) (PRT (RP out)) (PP (IN as) (NP (DT the) (NN chopper) (NNS lands))))) (, ,) (NP (PRP he)) (VP (VP (VBZ digs) (PP (IN into) (NP (DT the) (JJ cobble) (NN beach)))) (CC and) (VP (ADVP (RB quickly)) (VBZ finds) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (MD would))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Oil)) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (VP (VB Smell) (NP (PRP it))) (. ?) ('' '')))
(ROOT (S (S (NP (NP (DT The) (ADJP (JJ pungent)) (NN odor)) (PP (IN of) (NP (NN petroleum)))) (VP (VBZ wafts) (PP (IN through) (NP (DT the) (NN air))) (SBAR (IN as) (S (NP (DT the) (NN hole)) (VP (VBZ turns) (ADJP (JJ black) (PP (IN with) (NP (JJ crude) (NN oil))))))))) (, ,) (NP (NP (DT an) (JJ oozing) (NN remnant)) (PP (IN of) (NP (DT the) (QP (CD 10.8) (CD million)) (NNS gallons)))) (VP (VBD spilled) (PP (IN into) (NP (NNP Prince) (NNP William) (NNP Sound))) (NP (JJ last) (NNP March) (CD 24)) (PP (IN by) (NP (DT the) (NN tanker) (NNP Exxon) (NNP Valdez)))) (. .)))
(ROOT (S (NP (NNP Bridgman)) (VP (VP (VBZ scoops) (PRT (RP up)) (NP (NP (DT a) (NN shovelful)) (PP (IN of) (NP (NN gravel))))) (, ,) (VP (VBD lugs) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN water) (POS 's)) (NN edge)))) (CC and) (VP (VBD dumps) (NP (PRP it)) (PP (IN in)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN rainbow) (NN sheen)) (PP (IN of) (NP (NN oil)))) (VP (VBZ spreads) (PP (IN across) (NP (DT the) (NN water)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS gallons)) (PP (IN of) (NP (NN oil)))))) (VP (VBP are) (VP (VBN locked) (PRT (RP up)) (PP (IN under) (NP (DT this) (NN beach)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (DT this)) (VP (VBZ is) (RB n't) (ADJP (JJ isolated))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS beaches)) (PP (ADVP (DT all)) (IN over) (NP (NP (DT the) (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB still)) (VP (VBN oiled)))))))))))) (, ,) (CC and) (S (NP (DT the) (NN oil)) (VP (VBZ is) (ADVP (RB slowly)) (VP (VBG bleeding) (PRT (RP out))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS beaches)) (VP (MD can) (VP (VB look) (ADJP (JJ beautiful)) (PP (IN at) (NP (DT the) (NN surface)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB dig) (PRT (RP down)) (, ,) (PP (IN in) (NP (NP (DT this) (NN case)) (ADVP (RB just) (NP (DT a) (JJ few) (NNS inches)) (PP (IN below) (NP (DT the) (NN surface))))))) (, ,) (CC and) (VP (VB find) (NP (NP (NNS lots)) (PP (IN of) (NP (NN oil)))))))) (. .)))
(ROOT (SINV (ADVP (RB Now)) (, ,) (VP (VP (VBZ is) (ADVP (IN that) (NP (DT a) (NN threat)))) (CC or) (VP (VBZ is) (RB n't))) (NP (PRP it)) (. ?) ('' '')))
(ROOT (S (PP (NP (DT A) (NN year)) (IN after) (NP (NP (DT the) (NN wreck)) (PP (IN of) (NP (DT the) (NNP Exxon) (NNP Valdez))))) (, ,) (NP (DT the) (NN question)) (VP (VBZ clings) (PP (IN like) (NP (NP (DT the) (NN oil)) (PP (IN under) (NP (DT this) (NNP Perry) (NNP Island) (NN beach)))))) (. .)))
(ROOT (S (S (ADVP (RB Certainly)) (, ,) (NP (DT the) (JJS worst)) (VP (VBZ is) (ADJP (RP over)))) (: ;) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ dead) (NNS birds)))) (VP (ADVP (RB no) (RB longer)) (VBP wash) (PRT (RP up)) (PP (IN on) (NP (NP (NNS shorelines)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD did) (NP (JJ last) (NN summer))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG assessing) (SBAR (S (NP (DT the) (VBG continuing) (NN damage)) (VP (VBD wrought) (PP (IN by) (NP (NP (DT the) (NN nation) (POS 's)) (JJS most) (ADJP (JJ extensive) (CC and) (JJ expensive)) (NN oil) (NN spill)))))))) (VP (VBZ has) (ADVP (RB just)) (VP (VBN begun))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT a) (VBG growing) (NN slick)) (PP (IN of) (NP (NNS lawyers)))) (VP (VBZ haggles) (PRT (RP over)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB blame)))))))))) (, ,) (S (NP (NP (NNP Exxon) (NNP Corp.)) (CC and) (NP (NN government) (NNS agencies))) (VP (VB debate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN left))))))))))) (CC and) (S (NP (NNS scientists)) (VP (VBP track) (NP (NP (NP (NN wildlife) (NNS populations) (POS ')) (JJ first) (NNS steps)) (PP (IN on) (NP (DT the) (JJ long) (NN road)))) (PP (TO to) (NP (NN recovery))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN hope)) (PP (IN of) (NP (DT a) (JJ quick) (NN solution)))) (VP (VBD faded) (NP (JJ last) (NN summer)) (PP (IN as) (NP (NN oil))) (PP (IN from) (NP (DT the) (NNP Exxon) (NNP Valdez) (NN spread))) (PP (IN across) (NP (NP (CD 1,100) (NNS miles)) (PP (IN of) (NP (NP (NNP Alaska) (POS 's)) (JJ wild) (JJ southern) (NN coast)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN cleanup) (NN army)) (PP (IN of) (NP (ADJP (NP (CD 12,000) (NNS workers)) (JJ polished)) (NNS rocks)))) (VP (VP (PP (IN by) (NP (NN hand))) (, ,) (VBD blasted) (NP (NP (NNS beaches)) (PP (IN with) (NP (JJ hot) (NN water))))) (CC and) (VP (VBN sprayed) (NP (NN fertilizer)) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ oil-eating) (NNS microbes))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Exxon)) (VP (VBD suspended) (NP (PRP$ its) (ADJP (QP ($ $) (CD 2) (CD billion))) (NN cleanup)) (PP (IN in) (NP (NN mid-September)))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBD had) (VP (VBN recovered) (NP (RB only) (CD 5) (NN percent)) (PP (TO to) (NP (NP (CD 9) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN oil)) (VP (VBN spilled))))))))) (, ,)) (NP (NN state) (NNS officials)) (VP (VBP estimate)) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 20)) (NN percent)) (PP (TO to) (NP (CD 40) (NN percent)))) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN evaporated))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ leaves) (NP (NP (CD 50) (NN percent)) (PP (PP (TO to) (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN oil)) (PP (IN in) (NP (DT the) (NN water))))))) (, ,) (PP (IN on) (NP (DT the) (NN ocean) (NN bottom))) (CC or) (PP (IN on) (NP (NNS beaches)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD was) (VP (VBN soaked) (PRT (RP up)) (PP (IN by) (NP (NP (ADJP (JJ unwilling)) (NNS sponges)) (: :) (NP (NP (DT the) (NNS seabirds) (, ,) (NNS eagles) (CC and) (NN sea) (NNS otters)) (SBAR (WP$ whose) (S (NP (NNS carcasses)) (ADVP (RB now)) (VP (VBP lie) (ADJP (JJ frozen) (PP (IN in) (NP (NP (CD five) (NNS vans)) (PP (IN in) (NP (DT an) (NNP Anchorage) (NN storage) (NN yard)))))) (, ,) (S (VP (VBG awaiting) (NP (PRP$ their) (NN day)) (PP (IN as) (NP (NP (JJ physical) (NN evidence)) (PP (IN in) (NP (NN court))))))))))))))) (. .)))
(ROOT (S (NP (NNPS Workers)) (VP (VBD found) (NP (NP (QP (JJR more) (IN than) (CD 1,000)) (JJ dead) (NNS otters)) (, ,) (NP (NP (DT a) (JJ sizable) (NN chunk)) (PP (IN of) (NP (NP (NP (DT the) (NN spill) (NN area) (POS 's)) (JJ total) (NN population)) (PP (IN of) (NP (QP (CD 15,000) (TO to) (CD 22,000))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NNP Prince) (NNP William) (NNP Sound) (POS 's)) (CD 3,000) (JJ bald) (NNS eagles)))) (ADVP (RB also)) (VP (VBD suffered))) (: ;) (S (NP (QP (IN at) (JJS least) (CD 151))) (VP (VBD died) (, ,) (S (ADJP (ADJP (RBS most) (JJ poisoned)) (PP (IN by) (S (VP (VBG scavenging) (NP (NP (DT the) (JJ oily) (NNS remains)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (CD 34,400) (JJ dead) (NNS seabirds)) (VP (VBN recovered)))))))))))))) (. .)))
(ROOT (S (S (NP (DT Those) (NNS numbers)) (ADVP (RB alone)) (VP (VBP make) (S (NP (DT the) (NNP Valdez)) (VP (VB spill) (NP (DT the) (RBS most) (JJ lethal)) (ADVP (RB ever)))))) (, ,) (CC but) (S (NP (NNS scientists)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ actual) (NN death) (NN count)) (VP (VP (VBZ is) (ADJP (RB much) (JJR higher)) (, ,) (S (VP (VBG estimating) (SBAR (IN that) (S (NP (NP (QP (IN up) (TO to) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS seabirds)) (VP (VBN caught) (PP (IN in) (NP (NN oil))))))) (VP (VBD sank) (PP (IN from) (NP (NN sight))))))))) (CC or) (VP (VBD drifted) (PRT (RP out)) (PP (TO to) (NP (NN sea))))))))) (. .)))
(ROOT (S (S (NP (NNP Exxon)) (VP (VBZ notes) (SBAR (S (NP (DT the) (NN spill)) (VP (VP (VBD did) (RB not) (VP (VB wipe) (PRT (RP out)) (NP (DT any) (NN species)))) (CC and) (VP (VBZ says) (NP (VBG surviving) (NNS animals)))))))) (CC and) (S (NP (NNS birds)) (VP (MD will) (VP (VB rebuild) (NP (NNS populations))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (MD may) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (NP (CD 70) (NNS years)) (PP (IN for) (NP (NP (DT some) (JJ hard-hit) (JJ seabird) (NNS colonies)) (, ,) (NP (NNP U.S.))))))))))
(ROOT (S (NP (NNP Fish) (CC and) (NNP Wildlife) (NNP Service) (NNS researchers)) (VP (VBP say)) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (ADVP (RB never)) (VP (VBD claimed) (SBAR (IN that) (S (NP (DT the) (NN spill)) (VP (VBD put) (NP (NP (DT any) (NN animal)) (PP (IN on) (NP (DT the) (VBN endangered) (NN species) (NN list))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (VP (VBG missing) (NP (DT the) (NN point)))))) (, ,) ('' '') (VP (VBD said) (NP (NN Fish) (CC and) (NNP Wildlife) (NN spokesman))) (NP (NNP Bruce) (NNP Batten)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADVP (RB still)) (NP (DT the) (JJS greatest) (JJ human-caused) (NN wildlife) (NN disaster)) (SBAR (IN that) (S (NP (DT this) (NN agency)) (VP (VBZ knows) (PRT (RP about)))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Oily) (NNS carcasses)) (VP (VBD were) (NP (NP (DT an) (JJ obvious) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN spill) (POS 's)) (NN impact)))))) (, ,) (CC but) (S (NP (NNS victims)) (ADVP (RB also)) (VP (VBD included) (NP (NP (ADJP (RBR less) (JJ visible)) (NNS members)) (PP (IN of) (NP (DT the) (NN ecosystem))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ young) (NN salmon)) (CC and) (NP (JJ tiny) (JJ intertidal) (NNS creatures))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Assessment) (NNS studies)) (PP (IN for) (NP (DT these) (NNS populations)))) (VP (VBP are) (RB not) (ADJP (VBN finished)))) (, ,) (CC and) (S (SBAR (RB even) (S (NP (JJ preliminary) (NNS findings)) (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VB come) (PP (IN by) (NP (NNS researchers)))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN told) (PP (IN by) (NP (NNS lawyers))) (S (VP (TO to) (VP (VB save) (NP (PRP$ their) (NNS findings)) (PP (IN for) (NP (NP (NN court)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (NP (RB nearly) (NN everyone)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN spill))))) (VP (VBZ is) (VP (VBN headed))))))))))))))))) (. .)))
(ROOT (NP (NNP Capt.)))
(ROOT (S (S (NP (NP (NNP Joseph) (NNP Hazelwood)) (, ,) (NP (NP (NN skipper)) (PP (IN of) (NP (DT the) (NNP Exxon) (NNP Valdez)))) (, ,)) (VP (VBZ is) (PP (IN on) (NP (NP (NN trial)) (NP (DT this) (NN month)) (PP (IN in) (NP (NNP Anchorage))) (PP (IN on) (NP (NP (NNS charges)) (PP (VBG including) (NP (NP (JJ criminal) (NN mischief) (CC and) (NN drunken) (NN driving)) (PP (IN of) (NP (PRP$ his) (NN vessel))))))))))) (, ,) (CC and) (S (NP (DT a) (JJ federal) (JJ grand) (NN jury)) (ADVP (RB recently)) (VP (VBD issued) (NP (JJ criminal) (NNS indictments)) (PP (IN against) (NP (NNP Exxon))) (, ,) (S (VP (VBG starting) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB take) (S (NP (NNS years)) (VP (TO to) (VP (VB finish))))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (ADVP (RB already)) (VP (VBZ faces) (NP (QP (JJR more) (IN than) (CD 150)) (JJ civil) (NNS lawsuits))) (. .)))
(ROOT (S (NP (NNP Fishermen)) (VP (VBD sued) (PP (RB because) (IN of) (NP (VBN lost) (NNS seasons)))) (. .)))
(ROOT (S (NP (JJ Tour-boat) (NNS operators)) (VP (VBD sued) (SBAR (IN because) (S (NP (JJR fewer) (NNS people)) (VP (VBD wanted) (S (VP (TO to) (VP (VB cruise) (NP (DT an) (JJ oiled) (NN sound))))))))) (. .)))
(ROOT (S (NP (DT The) (NN state)) (VP (VBD sued) (, ,) (S (VP (VBG claiming) (SBAR (S (NP (DT the) (NN company)) (VP (VBD was) (ADJP (JJ negligent) (PP (IN in) (S (VP (VBG responding) (PP (TO to) (NP (DT the) (NN spill))) (, ,) (ADVP (RB only)) (S (VP (TO to) (VP (VB be) (VP (VBN countersued) (PP (IN by) (NP (NP (NNP Exxon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD claimed) (SBAR (S (NP (NN state) (NNS officials)) (VP (VBD hindered) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN chemical) (NNS dispersants))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN broken) (PRT (RP up)) (NP (NP (JJ large) (NNS quantities)) (PP (IN of) (NP (NN oil) (RB early)))) (PP (IN on)))))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Information)) (PP (IN about) (NP (DT the) (NN spill)))) (VP (VBZ is) (VP (VBN filtered) (PP (IN through) (NP (DT this) (JJ litigious) (NN atmosphere))) (, ,) (S (VP (VBG making) (S (NP (NP (RB much)) (PP (IN of) (NP (PRP it)))) (ADJP (JJ suspect))))))) (. .)))
(ROOT (S (S (NP (NNP Exxon)) (VP (VBZ distributes) (NP (NP (JJ before-and-after) (NNS pictures)) (PP (IN of) (NP (JJ cleaned) (NNS beaches)))))) (: ;) (S (NP (NP (JJ Bridgman) (CC and) (JJ other) (NN state) (NNS officials)) (, ,) (NP (NP (NNP accusing) (NNP Exxon)) (PP (IN of) (`` ``) (NP (NN myth-making)))) (, ,) ('' '')) (ADVP (RB eagerly)) (VP (VB make) (NP (NN room)) (PP (IN for) (NP (NP (NNS journalists)) (PP (IN on) (NP (NP (NNS flights)) (PP (TO to) (NP (JJ oiled) (NNS beaches))))))))) (. .)))
(ROOT (S (NP (NNP State) (NNS officials)) (VP (VBP cite) (NP (NP (DT an) (NNP October) (NN survey)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (S (NP (NP (CD 117) (NNS miles)) (PP (IN of) (NP (NN shoreline)))) (VP (VBD remained) (ADVP (RB moderately) (CC or) (RB heavily)) (ADVP (RB oiled)) (, ,) (PP (IN with) (NP (NP (NN oil)) (ADVP (NP (QP (JJR more) (IN than) (CD two)) (NNS feet)) (RB deep) (PP (IN in) (NP (DT some) (NNS spots)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NP (NNS observers)) (VP (VBG flying) (PP (IN over) (NP (DT the) (NN sound))))) (VP (ADVP (RB still)) (VBP report) (NP (QP (CD 15) (TO to) (CD 20)) (NN oil) (NNS sheens)) (S (VP (VBG bleeding) (PRT (RP off)) (NP (NNS beaches)) (ADVP (RB daily)))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (NNS officials)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBP say) (SBAR (S (NP (NP (PRP$ their) (NN winter) (NN monitoring)) (PP (IN of) (NP (CD 64) (NNS sites)))) (VP (VBZ shows) (SBAR (S (NP (NN wind) (CC and) (NNS waves)) (VP (VBP have) (VP (VBN scoured) (ADVP (RB away)) (, ,) (PP (IN on) (NP (NP (NN average)) (, ,) (NP (NP (QP (JJR more) (IN than) (PDT half)) (DT the) (NN surface) (NN oil)) (VP (VBN left) (PP (PP (IN in) (NP (NNP September))) (, ,) (CC and) (RB up) (PP (TO to) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (JJ buried) (NN oil)))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN From) (NP (NP (NP (DT a) (NN layman) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN left) (PRT (RP out)))))))) (NP (EX there)) (VP (VBZ is) (ADJP (RB really) (JJ insignificant)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Exxon) (NN scientist) (NNP Andy) (NNP Teal)) (. .)))