(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (NN chronology)) (PP (IN of) (NP (NP (NP (DT the) (NNP Exxon) (NNP Valdez) (NN oil) (NN spill)) (, ,) (NP (NP (PRP$ its) (NN cleanup)) (CC and) (NP (VBN related) (NNS developments))) (: :)) (NP (NNP March) (CD 24))))))) (: :) (S (NP (DT The) (JJ 987-foot) (NN tanker) (NNP Exxon) (NNP Valdez)) (VP (VBZ runs) (ADJP (JJ aground) (PP (IN on) (NP (NP (NNP Bligh) (NNP Reef)) (SBAR (WHNP (NP (DT some)) (PP (ADVP (NP (CD 25) (NNS miles)) (RB south)) (IN of) (NP (NNP Valdez) (, ,) (NNP Alaska) (, ,)))) (S (VP (VBD spilling) (NP (NP (QP (RB nearly) (CD 11) (CD million)) (NNS gallons)) (PP (IN of) (NP (NNP North) (NNP Slope) (JJ crude) (NN oil)))) (PP (IN into) (NP (NNP Prince) (NNP William) (NNP Sound))))))))))) (. .)))
(ROOT (NP (NP (NNP March) (CD 26)) (: :) (NP (NP (NP (NNP Alaska) (NNP fishermen) (POS 's)) (NN union) (NN spokeswoman)) (SBAR (S (NP (NNP Riki) (NNP Ott)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN group)) (VP (VBZ wants) (NP (NP (JJ full) (NN compensation)) (PP (IN for) (NP (NN damage)))) (PP (IN from) (NP (DT the) (NN spill)))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 250)) (NNS lawsuits)) (VP (MD will) (VP (VB be) (VP (VBN filed) (PP (IN against) (NP (NNP Exxon))) (PP (IN in) (NP (DT the) (VBG following) (NNS months)))))) (. .)))
(ROOT (NP (NP (NNP March) (CD 30)) (: :) (NP (NP (NNP Exxon) (NNP fires) (NN tanker) (NN captain) (NNP Joseph) (NNP Hazelwood)) (SBAR (IN after) (S (NP (NNS tests)) (VP (VBP reveal) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB legally) (JJ drunk)) (NP (CD 10) (NNS hours)) (PP (IN after) (NP (DT the) (NN accident)))))))))) (. .)))
(ROOT (NP (NP (NNP April) (CD 4)) (: :) (NP (NNP U.S.))))
(ROOT (S (NP (NNP Interior) (NNP Secretary) (NNP Manuel) (NNP Lujan)) (VP (VBZ calls) (NP (DT the) (NN spill)) (NP (NP (DT the) (NN oil) (NN industry) (POS 's)) (`` ``) (NNP Three) (NNP Mile) (NNP Island))) (. .) ('' '')))
(ROOT (S (NP (NNP Oil)) (ADVP (RB now)) (VP (VBZ covers) (NP (CD 1,000) (JJ square) (NNS miles)) (, ,) (S (VP (VBG leaking) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN sound))) (PP (TO to) (NP (NP (JJ foul) (NNS beaches)) (PP (IN along) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Alaska) (CC and) (NNP Cook) (NNP Inlet)))))))))) (. .)))
(ROOT (NP (NP (NNP June) (CD 19)) (: :) (S (NP (NNP Exxon) (CC and) (JJ other) (JJ big) (NN oil) (NNS companies)) (VP (VB announce) (S (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT a) (JJ voluntary) (NN network)) (PP (IN of) (NP (NN response) (NNS teams)))))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (JJ big) (NNS spills)) (ADVP (RB anywhere)) (PP (IN in) (NP (NNP U.S.) (JJ coastal) (NNS waters)))))))))) (. .)))
(ROOT (NP (NP (JJ Estimated) (NN cost)) (: :) (NP (QP ($ $) (CD 250) (CD million))) (. .)))
(ROOT (NP (NP (NNP Sept.) (CD 15)) (: :) (S (NP (NNP Exxon)) (VP (VBZ suspends) (NP (PRP$ its) (NN beach) (NN cleanup)) (PP (IN for) (NP (DT the) (NN winter))) (, ,) (S (VP (VP (VBG claiming) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN left) (NP (NP (CD 1,100) (NNS miles)) (PP (IN of) (NP (NP (JJ oiled) (NNS beaches)) (`` ``) (ADJP (RB environmentally) (JJ stable)) ('' ''))))))))) (CC and) (VP (VBG saying) (NP (PRP$ its) (JJ 25-week) (NN cleanup)) (S (VP (VBG involving) (SBAR (S (NP (QP (JJR more) (IN than) (CD 10,000)) (NNS workers)) (VP (VBD was) (VP (ADVP (NP (DT a) (NN job)) (RB well)) (VBN done)))))))))))) (. .)))
(ROOT (S (NP (NNP Alaska) (NNS officials)) (VP (VP (VBP disagree)) (CC and) (VP (VB announce) (NP (PRP$ their) (JJ own) (ADJP (QP ($ $) (CD 21) (CD million))) (NN winter) (NN cleanup) (NN plan)))) (. .)))
(ROOT (NP (NP (NNP Oct.) (CD 10)) (: :) (S (NP (NNP State) (NNS officials)) (VP (VBP warn) (S (NP (NNS people)) (RB not) (VP (TO to) (VP (VB consume) (NP (NN shellfish)) (PP (IN in) (NP (NP (NNS areas)) (VP (VBN affected) (PP (IN by) (NP (NN oil))))))))))) (. .)))
(ROOT (NP (NP (NNP Oct.) (CD 27)) (: :) (S (NP (DT The) (NNP National) (NNP Wildlife) (NNP Federation)) (VP (VBZ says) (SBAR (S (NP (NNP Exxon)) (VP (VBZ has) (VP (VBN resigned) (PP (IN from) (NP (PRP$ its) (JJ corporate) (JJ advisory) (NN board))))))))) (. .)))
(ROOT (S (S (NP (NNP Exxon)) (VP (VBZ calls) (S (NP (DT the) (NN conservation) (NN group)) (ADJP (JJ unfair) (PP (IN in) (NP (NP (PRP$ its) (NN criticism)) (PP (IN of) (NP (DT the) (NN oil) (NN spill))))))))) (: ;) (S (NP (DT the) (NN group)) (VP (VBZ calls) (S (NP (NNP Exxon)) (`` ``) (NP (DT a) (JJ corporate) (NN pariah))))) (. .) ('' '')))
(ROOT (NP (NP (NNP Nov.) (CD 8)) (: :) (S (NP (NP (DT The) (NNP U.S.) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (VBZ passes) (NP (NP (DT a) (NN bill)) (VP (VBG preserving) (NP (NP (NNS states) (POS ')) (NN ability) (S (VP (TO to) (VP (VB adopt) (NP (JJR stricter) (NN oil) (NN spill)))))) (NP (NP (NN liability) (NNS laws)) (PP (IN than) (NP (DT the) (JJ federal) (NN government)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Senate)) (ADVP (RB also)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (DT a) (NN bill)))))) (, ,) (CC but) (S (NP (NN agreement)) (VP (VBZ is) (VP (VBN put) (PRT (RP off)) (PP (IN until) (NP (CD 1990)))))) (. .)))
(ROOT (S (NP (NP (NNP Dec.) (CD 4)) (: :) (NP (NNP U.S.) (NNP Transportation) (NNP Secretary) (NNP Samuel) (NNP Skinner))) (VP (VBZ says) (SBAR (S (NP (NP (NNP Exxon) (POS 's)) (NN cleanup)) (VP (VBZ has) (VP (VBN cost) (NP (DT the) (NN company)) (NP (NP (QP ($ $) (CD 1.9) (CD billion))) (, ,) (CC and) (NP (NP (NNP praises) (NNP Exxon)) (PP (IN for) (`` ``) (NP (DT a) (ADJP (RB very) (JJ substantial)) (, ,) (NN good-faith) (NN effort)))))))))) (. .) ('' '')))
(ROOT (NP (NP (NNP Dec.) (CD 31)) (: :) (S (NP (NNP Wildlife) (NNS officials)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (NP (QP (JJR more) (IN than) (CD 1,000)) (NN sea) (NNS otters)) (, ,) (NP (CD 140) (JJ bald) (NNS eagles))) (CC and) (NP (QP (RB nearly) (CD 36,500)) (NNS seabirds))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (ADJP (JJ dead)) (PP (IN in) (NP (DT the) (NN spill) (NN area)))))))))) (. .)))
(ROOT (NP (NP (NNP Jan.) (CD 5)) (: :) (S (NP (DT The) (NNP Alaska) (NNP Oil) (NNP Spill) (NNP Commission)) (VP (VBZ issues) (NP (NP (DT a) (NN report)) (VP (VBG calling) (PP (IN for) (NP (NP (DT an) (NN overhaul)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NN oil) (NN transportation) (NN system))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ blames) (NP (NP (DT the) (NNP Valdez) (NN spill)) (PP (IN in) (NP (NP (NP (NN part)) (PP (IN on) (NP (NP (DT the) (NNP Coast) (NNP Guard) (POS 's)) (`` ``) (ADJP (RB unduly) (JJ friendly)) (NN relationship))) (PP (IN with) (NP (NN industry)))) (, ,) ('' '') (CC and) (NP (NP (DT a) (JJ reckless) (NN rush)) (PP (TO to) (NP (NNS profits))))))) (PP (IN by) (NP (DT the) (NN oil) (NN industry)))) (. .)))
(ROOT (NP (NP (NNP Jan.) (CD 22)) (: :) (S (NP (NNP Hazelwood)) (VP (VBZ goes) (PP (IN on) (NP (NP (NN trial)) (PP (IN in) (NP (NNP Anchorage))))) (, ,) (S (VP (VP (VBG facing) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (JJ criminal) (NN mischief)) (, ,) (NP (NP (JJ reckless) (NN endangerment)) (, ,) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NN oil))))) (, ,))))) (CC and) (VP (VBG operating) (NP (DT a) (NN vessel)) (PP (IN while) (NP (NNP intoxicated)))))))) (. .)))
(ROOT (NP (NP (NNP Feb.) (CD 20)) (: :) (NP (NP (DT The) (NNP Coast) (NNP Guard) (NNS orders) (NN Exxon)) (SBAR (S (VP (VP (TO to) (VP (VB resume) (NP (PRP$ its) (NN cleanup)) (NP (NNP May) (CD 1)))) (CC and) (VP (TO to) (VP (VB submit) (NP (DT a) (NN plan)) (PP (IN by) (NP (NNP March) (CD 15))))))))) (. .)))
(ROOT (NP (NP (NNP Feb.) (CD 27)) (: :) (NP (NP (NP (DT A) (JJ federal) (JJ grand) (NN jury) (NNS indicts)) (NP (NNP Exxon))) (CC and) (NP (NP (PRP$ its) (VBG shipping) (NN subsidiary)) (PP (IN on) (NP (CD five) (JJ criminal) (NNS counts))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VP (VBP say) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN convicted) (PP (IN on) (NP (DT all) (NNS counts)))))) (, ,) (NP (DT the) (NN company)) (VP (MD could) (VP (VB be) (VP (VBN fined) (PRT (RP up)) (PP (TO to) (NP (QP ($ $) (CD 1.6) (CD million)))))))))) (CC and) (VP (MD could) (VP (VB be) (VP (VBN assessed) (NP (DT an) (JJ additional) (QP ($ $) (CD 700) (CD million))) (PP (IN in) (NP (NNS penalties))))))) (. .)))
(ROOT (S (NP (NNP March)) (NP (CD 21) (NNP Hazelwood) (NN case)) (VP (VBD submitted) (PP (TO to) (NP (NN jury)))) (. .)))
(ROOT (S (NP (NNP March) (CD 22) (NNP Jury)) (VP (VBZ finds) (NP (NP (NNP Hazelwood)) (ADJP (ADJP (JJ guilty) (PP (IN of) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NN oil)))))) (CC but) (ADJP (JJ innocent))) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ serious)) (NNS charges))))) (. .)))