(ROOT (S (S (NP (DT An) (JJ unqualified) (NN mate)) (VP (VBD was) (VP (VBG piloting) (S (NP (DT the) (NNP Exxon) (NNP Valdez)) (: -) (VP (VBG violating) (NP (NP (DT both) (NNP Coast) (NNP Guard) (NNS regulations)) (CC and) (NP (NN company) (NN policy)))))))) (: -) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tanker)) (VP (VBD crashed) (PP (IN into) (NP (NNS rocks))) (, ,) (S (VP (VBG unleashing) (NP (NP (DT the) (JJS worst) (NN oil) (NN spill)) (PP (IN in) (NP (NNP U.S.) (NN history))))))))) (, ,) (NP (NNP Exxon) (NNP Shipping) (NNP Co.)) (VP (VBD said) (NP (NNP Sunday)))) (. .)))
(ROOT (S (NP (NNP Exxon)) (ADVP (RB also)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (DT the) (JJ Long) (JJ Beach-bound) (NN tanker)) (ADVP (RB actually)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (CD two) (JJ separate) (NNS accidents))) (NP (DT that) (NN night)) (PP (IN in) (NP (JJ pristine) (NNP Prince) (NNP William) (NNP Sound)))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS winds)) (VP (VBD kicked) (PRT (RP up)) (PP (IN around) (NP (DT the) (JJ crippled) (NN ship))) (, ,) (S (VP (VP (VBG stirring) (NP (NNS fears)) (SBAR (IN that) (S (NP (JJ choppy) (NNS waters)) (VP (MD could) (VP (VB destabilize) (NP (DT the) (NNP Exxon) (NNP Valdez))))))) (CC and) (VP (VBG sweep) (NP (DT the) (NN slick)) (ADVP (RB ashore)))))) (. .)))
(ROOT (S (NP (NNP Wildlife) (NNS experts)) (VP (VBD were) (VP (VBN summoned) (PP (IN from) (NP (NNP California))) (S (VP (TO to) (VP (VB coordinate) (NP (DT any) (NNS efforts)) (PP (TO to) (NP (NP (NN rescue) (NNS birds)) (CC and) (NP (NP (NP (NN sea) (NNS otters)) (, ,) (SBAR (WP$ whose) (S (NP (NP (NNS feathers)) (CC and) (NP (NN fur))) (VP (VBP make) (S (NP (PRP them)) (NP (DT the) (ADJP (RBS most) (JJ vulnerable) (S (VP (TO to)))) (NN oil) (NN contamination)))) (. .)))) (. .) (NP (NP (NNP Oil-Covered) (NNP Birds)) (, ,) (NP (NNP Otters))))))))))) (. .)))
(ROOT (S (NP (NNS Biologists)) (ADVP (RB already)) (VP (VBP have) (VP (VBN counted) (S (NP (NP (CD 95) (NNS birds)) (CC and) (NP (CD two) (NNS otters))) (VP (VP (VBN covered) (PP (IN with) (NP (NN oil)))) (CC but) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB capture) (NP (PRP them)) (PP (IN for) (S (VP (VBG cleaning))))))))))))) (. .)))
(ROOT (S (NP (NN Killer) (NNS whales) (, ,) (NN sea) (NNS lions) (CC and) (NNS ducks)) (ADVP (RB also)) (VP (VBP have) (VP (VBN been) (VP (VBN spotted) (S (VP (VBG swimming) (PP (IN in) (NP (DT the) (NN muck)))))))) (. .)))
(ROOT (UCP (NP (NP (JJ Cleanup) (NNS efforts)) (SBAR (S (VP (VBD continued) (ADVP (RB slowly)))))) (, ,) (CC and) (FRAG (NP (NNP Alaska) (NNP Gov.)))))
(ROOT (S (NP (NNP Steve) (NNP Cowper)) (VP (VBD declared) (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (NP (DT a) (NN disaster) (NN area))) (, ,) (S (VP (VP (VBG freeing) (NP (NN state) (NNS resources)) (PP (IN for) (NP (NN cleanup)))) (CC and) (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT a) (JJ federal) (NN disaster) (NN declaration)))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS questions)) (PP (IN about) (NP (DT the) (NN disaster)))) (VP (VBD remained) (ADJP (JJ unanswered))) (. .)))
(ROOT (S (NP (RB Still) (JJ unexplained)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NNP Third) (NNP Mate) (NNP Gregory) (NNP Cousins)) (VP (VBD was) (VP (VBG steering) (NP (DT the) (JJ 987-foot) (NN vessel)) (PP (IN through) (NP (NP (DT the) (JJ tricky) (, ,) (JJ iceberg-dotted) (NNS waters)) (PP (IN on) (NP (NNP Friday)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Frank) (NNP Iarossi)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Exxon) (NNP Shipping)))) (, ,)) (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (WHNP (WDT that)) (S (VP (VBZ Capt.))))))))
(ROOT (S (NP (NNP Joseph) (NNP Hazelwood)) (VP (VBD was) (NP (NP (CD one) (NN flight)) (PP (IN below) (NP (NP (DT the) (NN bridge)) (PP (IN in) (NP (PRP$ his) (NN cabin))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (VBD hit) (NP (DT the) (JJ first) (JJ jagged) (NN rock) (NN pinnacle)) (PP (IN about) (NP (DT a) (NN mile))) (PP (IN outside) (NP (NN shipping) (NNS lanes)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ship)) (ADVP (RB then)) (VP (VP (`` ``) (VBD slid) (PP (IN about) (NP (CD two) (NNS miles))) ('' '') (PP (IN under) (NP (JJ full) (NN power)))) (CC and) (VP (VBD hit) (NP (JJR more) (JJ underwater) (NNS rocks))))) (, ,) (NP (NNP Iarossi)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT no) (NN time)) (SBAR (S (VP (VBD did) (SBAR (S (NP (DT the) (NN ship)) (VP (VBP lose) (NP (NN steering)))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Iarossi)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (SBAR (IN whether) (S (NP (NNP Hazelwood)) (VP (VBD took) (NP (DT the) (NN wheel)) (PP (IN after) (NP (DT the) (JJ first) (NN accident)))))) (, ,) (CC or) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN time)) (S (VP (VBN elapsed) (PP (IN between) (NP (DT the) (CD two) (NNS incidents)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (DT no) (NN reason)) (PP (IN for) (NP (DT the) (JJ 42-year-old) (NN captain) (S (VP (TO to) (VP (VB go) (ADVP (RB below)) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NN bathroom))) (CC or) (VP (VB get) (NP (NN coffee)))))) (, ,) (SBAR (IN since) (S (NP (DT both)) (VP (VBP are) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN bridge))))))))))))))))) (, ,) (NP (NNP Iarossi)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (NN something)) (VP (VBZ is) (ADJP (VBG missing))))))) (, ,) ('' '') (NP (NNP Iarossi)) (VP (VBD told) (NP (NP (NNS reporters)) (CC and) (NP (JJ local) (NNS residents))) (PP (IN at) (NP (DT a) (NN press) (NN conference)))) (. .)))
(ROOT (S (NP (NP (NNS Cousins)) (, ,) (NP (NP (DT a) (JJ three-year) (NN employee)) (PP (IN of) (NP (NNP Exxon)))) (, ,)) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT the) (NNP Coast) (NNP Guard) (NN certification)) (S (S (VP (VP (VBN required) (PP (TO to) (NP (NN pilot))) (PP (IN through) (NP (DT the) (NN sound)))) (CC but) (VP (VBD was) (ADJP (VBN qualified) (PP (IN under) (NP (JJ other) (NNS circumstances) (S (VP (TO to) (VP (VB steer) (NP (DT the) (NN ship))))))))))) (, ,) (NP (NNP Iarossi)) (VP (VBD said)) (. .))))) (. .)))
(ROOT (S (NP (NNS Puts)) (PP (IN Off) (NP (NNP Filing) (NNS Charges))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB file) (NP (DT any) (NNS charges)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP are) (VP (VBN done) (PP (IN with) (NP (PRP$ our) (NN investigation))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Coast) (NNP Guard) (NN spokesman) (NNP Todd) (NNP Nelson)) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (MD may) (VP (VB seem) (ADJP (JJ slow) (CC and) (JJ plodding)) (PP (IN at) (NP (NNS times)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP file) (NP (NNS charges))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB stick)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Nelson)) (VP (VBD said) (SBAR (S (S (VP (VBG piloting) (NP (DT a) (NN ship)) (PP (IN without) (NP (JJ proper) (NN certification))))) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ civil) (, ,) (RB not) (JJ criminal) (, ,)) (NN violation)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ultimately)) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (NN suspension) (CC or) (NN revocation)) (PP (IN of) (NP (NP (DT the) (NN captain) (POS 's)) (NN license)))))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBZ has) (RB not) (VP (VBN made) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNP Exxon) (NNP Valdez) (POS 's)) (CD 20) (NN crew) (NNS members)))) (ADJP (JJ available) (PP (IN for) (NP (NNS interviews))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD served) (NP (NNS subpoenas)) (NP (NNP Saturday)) (PP (IN on) (NP (NP (DT the) (NN captain)) (, ,) (NP (NN helmsman)) (CC and) (NP (JJ third) (NN mate)))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP make) (S (NP (PRP themselves)) (ADJP (JJ available) (PP (TO to) (NP (NNS investigators)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN team)) (PP (IN from) (NP (DT the) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board)))) (VP (VBD arrived) (NP (NNP Sunday)) (S (VP (TO to) (VP (VB probe) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN accident)))))))) (. .)))
(ROOT (S (NP (NP (NNS Experts)) (PP (IN from) (NP (NP (DT the) (NNP International) (NNP Bird) (NNP Rescue) (NNP Center)) (PP (IN in) (NP (NNP Berkeley) (, ,) (NNP Calif.) (, ,)))))) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN rehabilitation) (NN center)) (ADVP (RB here)) (NP (NNP Sunday)) (SBAR (IN in) (NN case) (S (VP (VBD oiled) (SBAR (S (NP (NNS birds)) (VP (VBP are) (VP (VBN captured))))))))) (. .)))
(ROOT (S (NP (NP (JJ Otter) (NNS experts)) (PP (IN from) (NP (NP (NNP Hubbs) (NNP Marine) (NNP Research) (NNP Institute)) (PP (IN at) (NP (NP (NNP Sea) (NNP World)) (PP (IN in) (NP (NNP San) (NNP Diego)))))))) (VP (VBD were) (ADJP (JJ due) (S (VP (TO to) (VP (VB arrive) (NP (NN today))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (IN if) (S (NP (NNS animals)) (VP (VBP turn) (PRT (RP up)) (PP (IN in) (NP (NN distress)))))) (, ,) (NP (NNP rescues)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ feasible)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Human) (NN life) (CC and) (NN safety)) (VP (VBZ is) (ADJP (RBR more) (JJ important)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Pamela) (NNP Bergmann)) (, ,) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (DT the) (JJ Interior) (NN representative)) (VP (VBG assessing) (NP (DT the) (NN situation))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB be) (ADJP (RB too) (JJ perilous) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB capture) (NP (JJ panicky) (NNS birds) (CC and) (NNS otters)) (PP (IN from) (NP (NP (NNS boats)) (PP (IN in) (NP (DT the) (JJ frigid) (NN water)))))))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN road) (NN access)) (PP (TO to) (NP (NP (DT the) (NNS shores)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB show) (PRT (RP up)))))))))))))) (. .)))
(ROOT (NP (NP (DT A) (NN monitor)) (PP (IN from) (NP (DT the) (NNP U.S.)))))
(ROOT (S (NP (NP (NN Fish)) (CC and) (NP (NNP Wildlife) (NNP Service))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD felt) (S (VP (JJ encouraged) (PP (IN about) (NP (NN impact))) (PP (IN on) (NP (NP (DT the) (NN area) (POS 's)) (JJ abundant) (JJ marine) (NN life))))) (PP (IN after) (NP (NN patrolling))) (NP (NP (DT the) (JJ 50-square-mile) (NN slick)) (PP (IN by) (NP (NN boat)))) (NP (NNP Saturday)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBP have) (RB n't) (VP (VBN seen) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNS birds)) (VP (VBN affected) (ADVP (RB so) (RB far))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN oil)) (VP (VBZ is) (ADVP (RB out)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN sound)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Everett) (NNP Robinson-Wilson)) (, ,) (NP (NP (DT the) (NN agency) (POS 's)) (JJ environmental) (NN contaminant) (NN coordinator))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN weather)) (VP (MD will) (VP (VP (VB help) (NP (PRP us))) (CC or) (VP (VB kill) (NP (PRP us)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (NP (NP (NNS Winds)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 35)) (NN m.p.h.)))))
(ROOT (S (VP (VBD were) (VP (VBN expected) (PP (IN by) (NP (NN today))))) (. .)))
(ROOT (S (NP (CC Neither) (NP (NNP Exxon)) (CC nor) (NP (DT the) (UCP (NN state) (CC and) (JJ federal)) (NNS agencies))) (VP (VBD involved) (SBAR (IN in) (S (NP (DT the) (NN operation)) (VP (MD could) (VP (VB say) (SBAR (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN oil)) (VP (VBD had) (VP (VBN been) (VP (VBN mopped) (PRT (RP up))))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (NP (NN percentage)) (PP (IN of) (NP (DT the) (NN slick)))) (VP (VBZ is) (VP (VBN contained))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Exxon) (NNP Valdez)) (VP (VBD spewed) (NP (NP (QP (RB about) (CD 250,000)) (NNS barrels)) (PP (IN of) (NP (NNP North) (NNP Slope) (NN crude)))) (PP (IN into) (NP (DT the) (JJ ice-blue) (NNS waters)))) (. .)))
(ROOT (S (S (NP (QP (DT Another) (CD 1) (CD million)) (NNS barrels)) (VP (VBP remain) (PP (IN aboard) (NP (DT the) (VBN damaged) (NN ship))))) (, ,) (CC but) (S (NP (DT no) (JJ new) (NN leakage)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported))))) (. .)))
(ROOT (S (S (NP (NNS Pumps)) (VP (VBD were) (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB siphon) (NP (DT the) (VBG remaining) (NN oil)) (PP (IN into) (NP (DT a) (JJ sister) (NN tanker))) (NP (NNP Sunday))))))))) (, ,) (NP (DT an) (NN operation)) (VP (VBD expected) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN week))))))) (. .)))
(ROOT (S (NP (NNS Salvagers)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ two-year-old) (NNP Exxon) (NNP Valdez)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB float) (ADJP (JJ free) (SBAR (IN once) (S (NP (PRP$ its) (NN load)) (VP (VBZ is) (ADJP (JJ lightened))) (. .)) (. .))) (PP (RB Up) (PP (TO to) (NP (ADJP ($ $) (CD 20)) (NNP Million) (NNPS Damages))))))))))))) (. .)))
(ROOT (S (NP (NNP Iarossi)) (VP (VBD estimated) (NP (NN damage)) (PP (TO to) (NP (DT the) (ADJP ($ $) (JJ 125-million)) (NN ship))) (PP (IN at) (NP (QP ($ $) (CD 10) (CD million) (TO to) ($ $) (CD 20) (CD million))))) (. .)))
(ROOT (S (S (NP (NP (NNS Videotapes)) (VP (VBN filmed) (PP (IN by) (NP (NNS divers))))) (VP (VBD revealed) (NP (NP (CD 10) (JJ sizable) (NNS holes)) (PP (IN in) (NP (NP (DT the) (NN ship) (POS 's)) (NN hull)))) (, ,) (S (VP (VBG ranging) (PP (IN from) (NP (CD 8) (NNS feet))) (PP (IN by) (NP (NP (CD 15) (NNS feet)) (PP (TO to) (NP (CD 20) (NNS feet))))) (PP (IN by) (NP (CD 6) (NNS feet))))))) (, ,) (NP (NNP Iarossi)) (VP (VBD said)) (. .) (. .)))
(ROOT (S (NP (NNS Rocks)) (VP (VBD Charted)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (NNS rocks)) (NP (DT the) (NN ship) (NN hit))) (VP (VBD were) (ADJP (JJ charted) (CC and) (RB well)) (PP (IN within) (NP (NP (NN range)) (PP (IN of) (NP (NP (DT the) (NNP Exxon) (NNP Valdez) (POS 's)) (JJ navigational) (NN equipment))))))))) (. .)))
(ROOT (S (S (NP (DT No) (JJ disciplinary) (NN action)) (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (PP (IN against) (NP (DT any) (NN crew) (NNS members))))))) (, ,) (NP (NNP Iarossi)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN executive)) (VP (VBD promised) (S (VP (TO to) (VP (VB make) (NP (NP (JJ public) (NNS results)) (PP (IN of) (NP (JJ mandatory) (UCP (NN drug) (CC and) (NN alcohol)) (NNS tests)))) (PP (IN on) (NP (NN crew) (NNS members))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (S (NP (NN oil)) (VP (VBZ has) (VP (VBN washed) (ADVP (RB ashore)) (PP (RB only) (IN on) (NP (NP (CD two) (JJ tiny) (NNS islands)) (PP (IN in) (NP (DT the) (NN sound)))))))) (, ,) (CC and) (S (NP (NN beach) (NN cleanup) (NNS efforts)) (VP (VBD were) (PP (IN under) (NP (NN way)))) (. .)) (. .)))
(ROOT (S (NP (NNP Has)) (VP (RB n't) (NP (NNP Seen) (NNP Plan))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBN told) (PP (IN by) (NP (NNP Exxon))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT an) (VBN organized) (NN cleanup) (NN plan))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (CD one)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Barbara) (NNP Holian)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (NN state) (NN Department)) (PP (IN of) (NP (NNP Environmental) (NNP Conservation))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN agency)) (VP (VP (VBZ is) (VP (VBG studying) (NP (PRP$ its) (`` ``) (JJ legal) (NNS options) ('' '')))) (CC and) (VP (MD may) (VP (VB ask) (S (NP (DT the) (NNP Coast) (NNP Guard)) (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NP (DT the) (NN cleanup)) (PP (IN from) (NP (NNP Exxon))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Coast) (NNP Guard) (NNS offices))) (ADVP (RB here)) (, ,) (NP (NNP Nelson)) (VP (VBD said) (SBAR (S (NP (PDT such) (DT a) (NN move)) (VP (VBD was) (ADJP (JJ unlikely)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (NNS tons) (CC and) (NNS tons)) (PP (IN of) (NP (PRP$ its) (JJ own) (NN equipment))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB hire) (NP (NP (DT the) (JJ same) (NNS people)) (SBAR (S (NP (NNP Exxon)) (VP (VBZ has)))))))))))) (, ,) ('' '') (NP (NNP Nelson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (MD would) (ADVP (RB just)) (VP (VB slow) (NP (NNS things)) (PRT (RP down)))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Right) (RB now)) (, ,) (S (NP (NNP Exxon)) (VP (VBZ is) (NP (NP (DT the) (NN oil) (NN company)) (PP (IN with) (NP (DT the) (JJ deep) (NNS pockets)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ its) (JJ own) (NN spill)) (PP (IN within) (NP (JJ federal) (NNS guidelines))))) (. .) ('' '')) (. .)))
(ROOT (NP (NNP RANKING) (NNP THE) (NNP EXXON) (NNP VALDEZ) (NNP SPILL) (. .)))
(ROOT (S (NP (NP (QP (CD 11) (CD million)) (NNS gallons)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN leaked) (ADVP (RB so) (RB far)) (PP (IN from) (NP (DT the) (NNP Exxon) (NNP Valdez)))))))) (VP (VBP are) (VP (VBN dwarfed) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN record) (NNS spills))) (PP (IN around) (NP (DT the) (NN world))) (: :))))) (: ...)))
(ROOT (S (CC But) (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (VBZ has) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (JJ vast) (JJ environmental) (NN damage)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN contained) (PP (IN within) (NP (DT a) (JJ pristine) (JJ Alaskan) (NN sound)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (S (NP (DT the) (JJS largest) (NNP U.S.) (NN oil)) (VP (VB spill) (PP (TO to) (NP (NP (NN date)) (: :))) (. .)))) (. .)))
(ROOT (NP (NP (NN Source)) (: :) (NP (NP (CD 1989) (NNP World) (NNP Almanac)) (, ,) (NP (NP (NNP Golob) (POS 's)) (NNP Oil) (NNP Pollution) (NNP Bulletin))) (. .)))