(ROOT (S (NP (DT A) (JJ defiant) (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NNP Israel)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB build) (NP (JJ Jewish) (NNS neighborhoods)) (PP (IN throughout) (NP (NNP Jerusalem))) (, ,) (PP (VBG including) (PP (IN at) (NP (NP (DT a) (JJ controversial) (NN site)) (PP (IN in) (NP (NP (DT the) (RB traditionally) (JJ Arab) (NN sector)) (PP (IN of) (NP (DT the) (NN city)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB build) (ADVP (RB also)) (PP (IN in) (NP (NNP Har) (NNP Homa))) (SBAR (IN as) (S (NP (PRP we)) (VP (MD will) (VP (VB build) (PP (IN in) (NP (NP (DT every) (NN part)) (PP (IN of) (NP (NNP Jerusalem)))))))))))) (, ,) ('' '') (PRN (S (NP (NNP Netanyahu)) (VP (VBD told) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (JJ political) (NNS supporters)))) (PP (IN in) (NP (NNP Jerusalem)))))) (, ,) (`` ``) (S (PP (IN By) (NP (CD 2000))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NNS homes)) (PP (IN at) (NP (NNP Har) (NNP Homa))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Har) (NNP Homa)) (VP (VBZ is) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT a) (VBN planned) (JJ Jewish) (NN neighborhood)) (PP (IN in) (NP (NNP traditionally) (NNP Arab) (NNP east) (NNP Jerusalem))))))) (. .)))
(ROOT (S (S (VP (VBG Groundbreaking) (PP (IN at) (NP (DT the) (NN site))))) (VP (VBD led) (PP (TO to) (NP (NP (JJ angry) (JJ Palestinian) (NNS protests)) (CC and) (NP (NP (DT a) (NN breakdown)) (PP (IN of) (NP (NN peace) (NNS talks)))))) (PP (IN in) (NP (NNP March) (CD 1997)))) (. .)))
(ROOT (S (S (NP (NP (NNP Netanyahu) (POS 's)) (NNP Cabinet)) (VP (VBD delayed) (NP (NN action)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN peace) (NN accord)) (PP (VBG following) (NP (NP (NP (NNP Friday) (POS 's)) (NN suicide) (NN bombing)) (PP (IN at) (NP (DT a) (NNP Jerusalem) (NN market))))))))) (, ,) (CC and) (S (NP (NP (PRP$ his) (NNS remarks)) (PP (IN about) (NP (NP (NN building)) (PP (IN on) (NP (NNP Har) (NNP Homa)))))) (VP (MD may) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (DT a) (NN provocation))) (PP (IN by) (NP (DT the) (NNPS Palestinians))) (PP (IN at) (NP (DT a) (ADJP (RB politically) (JJ sensitive)) (NN moment))))))) (. .)))
(ROOT (S (S (NP (NP (NNP U.S.) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Madeleine) (NNP Albright)))) (VP (VBZ expects) (S (NP (NP (NNP Israel) (POS 's)) (NNP Cabinet)) (VP (TO to) (VP (VB ratify) (NP (DT the) (JJ new) (NN peace) (NN accord)) (PP (IN within) (NP (DT a) (JJ few) (NNS days))) (PP (IN despite) (NP (DT the) (NN market) (NN bombing)))))))) (, ,) (NP (DT a) (NN television) (NN report)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP United) (NNPS States)) (VP (VP (VBZ understands) (NP (DT the) (NN delay)) (PP (IN by) (NP (NP (DT a) (NN day)) (CC or) (NP (CD two))))) (CC but) (VP (VBZ expects) (NP (DT the) (NN agreement) (S (VP (TO to) (VP (VB be) (VP (VBN approved) (ADVP (RB soon)))))))))) (, ,) ('' '') (NP (NNP Albright)) (VP (VBD told) (SBAR (S (NP (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (PP (IN by) (NP (NP (NN phone)) (, ,) (NP (NNP Channel) (CD Two))))) (VP (VBD reported))))) (. .)))
(ROOT (S (NP (DT The) (JJ radical) (NN group) (NNP Islamic) (NNP Jihad)) (VP (VP (VBD claimed) (NP (NN responsibility)) (NP (NNP Saturday)) (PP (IN for) (NP (DT the) (NN market) (NN bombing)))) (CC and) (VP (VBD vowed) (NP (JJR more) (NNS attacks)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB block) (NP (DT the) (JJ new) (NN peace) (NN accord)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (JJ heroic) (NN operation)) (VP (VBZ is) (RB not) (ADVP (DT the) (RB first) (CC and) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ last)))))))) (, ,) ('' '') (NP (DT the) (NN group)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ leaflet) (NN faxed))) (PP (TO to) (NP (NN news) (NNS organizations)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP refuse) (NP (NP (DT any) (JJ political) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB recognize) (NP (DT the) (NNP Zionist) (NN enemy)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT An) (JJ Islamic) (NNP Jihad) (NN official)) (PP (IN in) (NP (NP (DT the) (JJ Syrian) (NN capital)) (PP (IN of) (NP (NNP Damascus)))))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (DT the) (NN group) (POS 's)) (NN leader) (NN Ramadan) (NNP Abdullah) (NNP Shallah)) (VP (VBD claimed) (NP (NN responsibility)) (PP (IN for) (NP (NP (NNP Friday) (POS 's)) (NN bombing))) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (JJ Paris-based) (NNP Radio) (NNP Monte) (NNP Carlo))))))))) (. .)))
(ROOT (S (NP (NP (JJ Palestinian) (NN security) (NNS sources)) (CC and) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (JJ dead) (NNS bombers))))) (VP (VBD had) (ADVP (RB already)) (VP (VBN identified) (NP (PRP them)) (PP (IN as) (NP (JJ Islamic) (NNP Jihad) (NNS activists))))) (. .)))
(ROOT (S (S (ADVP (IN At) (JJS least)) (NP (QP (PDT half) (DT a) (NN dozen)) (JJ other) (JJ Islamic) (NNS activists)) (VP (VBP have) (VP (VBN been) (VP (VBN rounded) (PRT (RP up)) (PP (IN since) (NP (DT the) (NN bombing))))))) (, ,) (NP (DT the) (NNS sources)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Palestinian) (JJ political) (NNS leaders)) (VP (VBD said) (SBAR (S (NP (NNP Israel)) (VP (MD should) (RB not) (VP (VB use) (NP (NP (NP (NNP Friday) (POS 's)) (NN suicide) (NN bombing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (NP (DT the) (CD two) (NNS assailants)) (CC and) (NP (VBN wounded) (CD 21) (NN Israelis))) (, ,) (PP (IN as) (NP (DT an) (NN excuse) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN peace) (NN process)))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Israel) (POS 's)) (JJ key) (NNS demands)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP do) (ADVP (RBR more)) (S (VP (TO to) (VP (VB fight) (NP (NNS attacks)) (PP (IN by) (NP (NP (JJ Islamic) (NNS militants)) (PP (IN against) (NP (JJ Israeli) (NNS targets)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (CD two) (NNS bombers)) (VP (VBD had) (VP (VBN come) (PP (IN from) (NP (JJ Israeli-controlled) (NNS areas))))))) (CC and) (SBAR (IN that) (S (NP (NNP Israel)) (ADVP (RB thus)) (VP (VBD bore) (NP (NP (ADVP (IN at) (JJS least)) (NN part)) (PP (IN of) (NP (DT the) (NN security) (NN responsibility)))) (PP (IN for) (NP (DT the) (NN attack)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Israeli) (NN military)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (MD could) (RB not) (VP (VB confirm) (NP (NP (DT the) (NN suicide) (NNS bombers) (POS ')) (NNS identities)))) (CC and) (VP (VBZ hometowns))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VP (VBN disclosed) (PP (IN by) (NP (JJ Palestinian) (NN security) (NNS officials)))) (CC and) (VP (ADVP (RB also)) (VBN reported) (PP (IN by) (NP (JJ Palestinian) (NNS media))))))) (. .)))
(ROOT (S (S (NP (PRP One)) (VP (VBD lived) (PP (IN near) (NP (DT the) (NNP Anata) (NN refugee) (NN camp))) (, ,) (ADVP (RB north) (PP (IN of) (NP (NNP Jerusalem)))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBD lived) (PP (IN in) (NP (NP (DT the) (NNP West) (NNP Bank) (NN village)) (PP (IN of) (NP (NNP Silat) (NNP al) (NNP Harithiya))))) (, ,) (PP (IN outside) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Jenin))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS families)) (VP (VBD held) (NP (NP (NP (JJ so-called) (VBG mourning) (NNS houses)) (PP (IN on) (NP (NNP Saturday)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (JJ actual) (NNS funerals)) (, ,) (SBAR (IN since) (S (NP (JJ Israeli) (NNS authorities)) (ADVP (RB still)) (VP (VBP have) (NP (PRP$ their) (NNS bodies)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB raise) (S (NP (PRP him)) (VP (TO to) (VP (VB lose) (NP (PRP him)) (PP (IN like) (NP (DT that))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mohammed) (NNP Zughayar)) (, ,) (NP (NP (DT the) (JJ 54-year-old) (NN father)) (PP (IN of) (NP (NP (NNP Yusef) (NNP Ali) (NNP Mohammed) (NNP Zughayar)) (, ,) (NP (CD 22)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ proud)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sad) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD loved) (NP (PRP$ my) (NN son)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN family)) (PP (IN of) (NP (NP (NNP Suleiman) (NNP Musa) (NNP Dahayneh)) (, ,) (NP (CD 24)) (, ,)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN married) (PP (IN for) (NP (CD three) (NNS months))) (PP (TO to) (NP (NP (NP (NNP Zughayar) (POS 's)) (NN sister)) (, ,) (NP (NNP Basma)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD met) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (VP (VBG visiting) (NP (NP (PRP$ her) (NN brother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (NP (NN prison)) (PP (IN with) (NP (NNP Dahayneh))))))))))))))) (, ,) (NP (DT the) (NN family)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN market))) (, ,) (NP (QP (DT some) (CD 200)) (NNP observant) (NNPS Jews)) (VP (VBD gathered) (NP (NNP Saturday)) (NP (NN night)) (PP (IN near) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (NN bombing))))) (S (VP (TO to) (VP (VB offer) (NP (NP (NNS prayers)) (PP (IN of) (SBAR (NP (NNS thanks)) (IN that) (S (NP (NP (DT no) (NNS lives)) (PP (JJ other) (IN than) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NNS assailants)))))) (VP (VBD were) (VP (VBN lost))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN ring)) (PP (IN of) (NP (NP (JJ young) (NNS men)) (VP (VBG wearing) (NP (NNS skullcaps)))))) (VP (VBD joined) (NP (NNS hands) (CC and) (NNS danced)))) (, ,) (CC and) (S (NP (NNS rabbis)) (VP (VBD spoke) (PP (IN of) (NP (NP (DT the) (`` ``) (NN miracle) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN saved) (NP (NP (DT those) (NN shopping)) (PP (IN in) (NP (DT the) (NN market)))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN attack))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Hamas)) (ADVP (RB initially)) (VP (VBD claimed) (NP (NN responsibility)) (PP (IN through) (NP (JJ anonymous) (NN phone) (NNS calls))) (PP (TO to) (NP (NP (DT the) (NN police)) (PP (IN for) (NP (NP (NNP Friday) (POS 's)) (NN attack)))))))) (NP (DT all) (NNS sides)) (ADVP (RB now)) (VP (VBP have) (VP (VBN agreed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Islamic) (NNP Jihad)) (SBAR (WHNP (WDT that)) (S (VP (VBD carried) (NP (PRP it)) (PRT (RP out))))))))))) (. .)))