(ROOT (S (NP (NP (NNP Blood)) (CC and) (NP (JJ soot-blackened) (NN water))) (VP (VBD ran) (PP (IN in) (NP (NNS rivulets))) (PP (IN from) (NP (DT the) (VBN charred) (NN wreckage)))) (. .)))
(ROOT (NP (NP (DT A) (JJ burly) (NN policeman)) (ADJP (JJ bent) (S (VP (TO to) (VP (VB cover) (NP (DT a) (JJ bloodied) (NN corpse)) (PP (IN with) (NP (SBAR (WHNP (WDT whatever)) (S (VP (VBD was) (ADVP (IN at) (NN hand)) (NP (NP (DT a) (NN sodden) (NN piece)) (PP (IN of) (NP (NN cardboard))))))) (, ,) (NP (DT a) (JJ plastic) (NN shopping) (NN bag)))))))) (. .)))
(ROOT (S (S (NP (CD Two) (NNS people)) (VP (VBD were) (VP (VBN killed)))) (CC and) (S (NP (QP (IN at) (JJS least) (CD 21))) (VP (VBD injured) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ explosives-rigged) (NN car)) (VP (VBD blew) (ADVP (RB up) (NP (NNP Friday)) (PP (IN at) (NP (NP (NNP Jerusalem) (POS 's)) (NNP Mahane) (NNP Yehuda) (NN market)) (, ,) (ADVP (RB only)))) (NP (NNS meters)) (PRN (-LRB- -LRB-) (NP (NNP yards)) (-RRB- -RRB-)) (PP (IN from) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT a) (NN suicide) (NN bombing)) (ADVP (NP (CD 16) (NNS months)) (RB ago))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NN police) (NNS barricades)) (VP (VBN set) (PRT (RP up)) (PP (IN along) (NP (NP (NNP Jerusalem) (POS 's)) (JJS busiest) (NN thoroughfare)))))) (, ,) (NP (NNS soldiers) (CC and) (NNS police)) (VP (VBD held) (PRT (RP back)) (NP (NP (NNS crowds)) (PP (IN of) (NP (NP (NNS people)) (, ,) (NP (NP (DT some) (JJ frantic) (QP (RB about) (CD loved)) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG shopping) (PP (IN in) (NP (DT the) (JJ crowded) (NN market))) (NP (JJ only) (NNS hours)) (PP (IN before) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ Jewish) (NN Sabbath))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (ADJP (JJ Please)) (PRN (, ,) (INTJ (VB please)) (, ,)) (VP (VBZ is) (ADVP (RB there))) (NP (NP (DT a) (NN girl)) (PP (IN with) (NP (JJ red) (NN hair))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN hurt)))))) (. ?) ('' '')))
(ROOT (S (NP (DT an) (JJ older) (, ,) (JJ heavyset) (NN woman)) (VP (VBD said) (ADVP (RB tearfully)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB push) (NP (PRP$ her) (NN way) (NN past) (NN police)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ young) (JJ female) (NN soldier)) (VP (VBD patted) (NP (PRP$ her) (NN arm)) (ADVP (RB consolingly))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS onlookers)))) (VP (VBD gave) (ADVP (CD vent) (TO to) (CD fury)) (PP (IN over) (NP (NP (DT the) (JJ new) (NN peace) (NN agreement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG being) (VP (VBN debated) (PP (IN by) (NP (NP (NNP Israel) (POS 's)) (NNP Cabinet))) (SBAR (RB even) (IN as) (S (NP (DT the) (NN blast)) (VP (VBD occurred)))))))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Death) (PP (TO to) (NP (NNPS Arabs)))) (. !)))
(ROOT (FRAG (NP (NP (NN Death)) (PP (TO to) (NP (NNP Arafat)))) (. !) ('' '')))
(ROOT (S (NP (NP (DT a) (JJ small) (NN crowd)) (PP (IN of) (NP (NNS demonstrators)))) (VP (VBD shouted)) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (VBD tried) (S (VP (TO to) (VP (VB grab) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD escaped) (PP (IN into) (NP (DT the) (NN crowd))))) (. .)))
(ROOT (S (NP (DT The) (JJ explosives-rigged) (NN car)) (VP (VBD was) (NP (NP (DT a) (NN mass)) (PP (IN of) (NP (JJ twisted) (NN metal)))) (, ,) (PP (IN with) (NP (NP (RB only) (DT the) (NN steering) (NN column)) (ADJP (JJ intact))))) (. .)))
(ROOT (SINV (PP (JJ Next) (TO to) (NP (DT the) (NN wreckage))) (VP (VBD lay) (NP (DT a) (ADJP (RB completely) (JJ charred)) (NN body)) (PP (IN with) (NP (NP (NNS stumps)) (PP (IN of) (NP (NNS arms) (CC and) (NNS legs))))) (ADVP (RB apparently))) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN bomber)))) (. .)))
(ROOT (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD heard) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS explosions)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NN shop) (NNS windows)) (ADVP (JJS closest) (PP (TO to) (NP (DT the) (NN car))))) (VP (VBD were) (VP (VBN shattered))))) (, ,) (NP (NN market)) (VP (VBZ stalls) (SBAR (S (NP (NP (NP (QP (RB only) (DT a) (JJ few))) (NP (JJR more) (NNS feet))) (PRN (-LRB- -LRB-) (NP (NNP yards)) (-RRB- -RRB-))) (ADVP (RB away)) (VP (VBD were) (UCP (ADJP (RB completely) (JJ intact)) (, ,) (CC and) (VP (VBN stacked) (PP (IN with) (NP (NP (JJ neat) (NNS piles)) (PP (IN of) (NP (NNS bananas) (CC and) (NNS onions))))))))))) (. .)))
(ROOT (S (NP (NNP Eyewitness) (NNP Yaakov) (NNP Shlomo)) (VP (VBD said) (SBAR (S (NP (JJ initial) (, ,) (JJR smaller) (NNS blasts)) (VP (VBD scared) (NP (JJS most) (NNS onlookers)) (ADVP (RB away)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ big) (NN explosion)) (VP (VBD went)))) (, ,) (NP (EX there)) (VP (VBD were) (ADVP (RB already) (NP (RB not) (DT that) (JJ many) (NNS people))) (ADVP (RB nearby)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBD was) (NP (NP (DT a) (NN miracle)) (PP (IN from) (NP (NN heaven))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Shlomo) (NNP Meir)) (, ,) (NP (DT a) (JJ black-clad) (NNP Orthodox) (NNP Jew)) (, ,)) (VP (VBD was) (VP (VBG standing) (ADVP (RB nearby)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (DT a) (NN blast))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD tuirned)))) (NP (PRP he)) (VP (VBD saw) (NP (NN fire))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ terrible)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBN red-eyed)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD thought) (, ,) (`` `) (ADVP (RB Again))) (. !) ('' '') ('' ')))
(ROOT (S (ADVP (NP (RB Only) (DT a) (NN block)) (RB away)) (, ,) (S (NP (DT some) (NNS stalls)) (VP (VBD were) (ADVP (RB still)) (ADJP (JJ open)))) (CC and) (S (NP (NNS shoppers)) (VP (VBD were) (VP (VBG buying) (S (VP (VB produce)))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN woman)) (, ,) (PP (IN with) (NP (RB almost) (JJ maniacal) (NN determination))) (, ,)) (VP (VBN sorted) (PP (IN through) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NNS oranges)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB stop) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG doing) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (NP (NNS grimly))) (. .)))
(ROOT (S (PP (IN By) (NP (DT the) (NN police) (NNS barricades))) (, ,) (S (VP (VBG wearing) (NP (JJ bright-orange) (NNS vests)))) (, ,) (VP (VBD stood) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNP Orthodox) (JJ Jewish) (NNS volunteers))) (SBAR (WHNP (WP who)) (S (VP (VB search) (NP (NP (NNS scenes)) (PP (IN of) (NP (NNS accidents) (CC and) (NNS attacks)))))))) (PP (IN for) (NP (NN body) (NNS parts))) (, ,) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (PRP$ their) (JJ religious) (NN belief))) (SBAR (IN that) (S (NP (NNS bodies)) (VP (MD must) (VP (VB be) (VP (VBN buried) (S (ADJP (JJ intact)))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ young) (NN volunteer)) (VP (VBD squinted) (PRT (RP down)) (NP (DT the) (NN street)) (SBAR (IN as) (S (NP (PRP$ his) (NN group)) (VP (VBD waited) (PP (IN for) (NP (NN permission))) (S (VP (TO to) (VP (VB begin) (NP (PRP$ its) (JJ grisly) (NN task))))))))) (. .)))
(ROOT (S (`` ``) (S (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ hard)))) (, ,) (NP (DT this)) (VP (VBP work))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ important) (PP (TO to) (NP (PRP us))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))