(ROOT (S (S (VP (VBG Setting) (NP (NP (DT the) (NN stage)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN quarrel)) (PP (IN over) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (NNS militants))))))))))))) (, ,) (NP (NNP Israel)) (VP (VBZ is) (VP (VBG demanding) (SBAR (IN that) (S (NP (NP (DT the) (JJ military) (NNS wings)) (PP (IN of) (NP (CD two) (JJ radical) (JJ Islamic) (NNS groups)))) (VP (VB be) (VP (VBN outlawed) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ Palestinian) (NNP Authority)) (VP (VBZ insists) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN banned) (NP (PRP them))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Implementation)) (PP (IN of) (NP (DT the) (JJ Israeli-Palestinian) (JJ land-for-security) (NN accord))) (, ,) (VP (VBN signed) (NP (NNP Oct.) (CD 23)) (PP (IN in) (NP (NNP Washington)))) (, ,)) (VP (VBD was) (S (VP (TO to) (VP (VP (VB have) (VP (VBN begun) (NP (DT this) (JJ past) (NN week)))) (, ,) (CC but) (VP (VBZ has) (VP (VBN hit) (NP (JJ various) (NNS snags)))))))) (. .)))
(ROOT (S (ADVP (RBS Most) (RB recently)) (, ,) (NP (NP (NNP Israel) (POS 's)) (NNP Cabinet)) (VP (VBD put) (PRT (RP off)) (NP (DT a) (NN vote)) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (NN accord)) (PP (IN after) (NP (DT a) (NN suicide) (NN bombing)))))) (NP (NNP Friday)) (PP (IN in) (NP (NP (NNP Jerusalem)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD killed) (NP (DT the) (CD two) (NNS assailants))) (CC and) (VP (VBD injured) (NP (CD 21) (NNPS Israelis))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ radical) (NN group) (NNP Islamic) (NNP Jihad)) (VP (VBD claimed) (NP (NN responsibility))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Bar-Illan)) (, ,) (NP (NP (DT a) (JJ top) (NN aide)) (PP (TO to) (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)))) (, ,)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NNP Israel)) (VP (VBZ expects) (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (TO to) (VP (ADVP (RB formally)) (VB outlaw) (NP (NP (DT the) (JJ military) (NNS wings)) (PP (IN of) (NP (NP (NNP Islamic) (NNP Jihad)) (CC and) (NP (DT the) (JJR larger) (JJ militant) (NN group) (NN Hamas)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hassan) (NNP Asfour)) (, ,) (NP (DT a) (JJ senior) (JJ Palestinian) (NN official)) (, ,)) (VP (VBD said) (NP (NP (NP (NNP Hamas) (POS ')) (JJ military) (NN wing)) (, ,) (NP (NNP Izeddine) (NNP al) (NNP Qassam))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ military) (NN wing)) (PP (IN of) (NP (NNP Islamic) (NNP Jihad)))) (VP (VBD were) (VP (VBN outlawed) (PP (IN by) (NP (NP (DT the) (JJ Palestinian) (NNP Authority)) (PP (IN in) (NP (CD 1996)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Bar-Illan)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Palestinian) (NN legislature)) (VP (VBD had) (ADVP (RB never)) (VP (VBN passed) (NP (PDT such) (DT a) (NN law))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHADVP (WRB Why)) (SQ (VBD did) (NP (NNP Mr.) (NNP Arafat)) (VP (VB agree) (PP (IN in) (NP (DT the) (NNP Wye) (NN accord))) (S (VP (TO to) (VP (VB outlaw) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN done) (NP (PRP it))))))))))) (. ?) ('' '')))
(ROOT (S (NP (PRP he)) (VP (VBD asked)) (. .)))
(ROOT (S (NP (DT The) (NNP Wye) (NN memorandum)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (JJ Palestinian) (NNP Authority)) (`` ``) (VP (MD will) (VP (VB inform) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (ADVP (RB fully)) (IN of) (NP (NP (DT the) (NNS actions)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN taken) (S (VP (VP (TO to) (VP (VB outlaw) (NP (NP (NP (DT all) (NNS organizations)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS wings)) (PP (IN of) (NP (NP (NNS organizations)) (, ,) (ADJP (RB as) (JJ appropriate))))) (-RRB- -RRB-))) (PP (IN of) (NP (DT a) (JJ military) (, ,) (JJ terrorist) (CC or) (JJ violent) (NN character))) (, ,) (CC and) (NP (PRP$ their) (NN support) (NN structure))))) (CC and) (VP (TO to) (VP (VB prevent) (S (NP (PRP them)) (NP (NP (NN freedom)) (PP (IN of) (NP (NN action)))))))))))))))) (PP (IN in) (NP (DT the) (NNS areas))) (PP (IN under) (NP (PRP$ its) (NN jurisdiction)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (JJ Palestinian) (NN security) (NN official)) (, ,) (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ joint) (JJ Israeli-Palestinian) (NN meeting)) (VP (VBD was) (VP (VBN held) (NP (NNP Saturday) (NN night)) (S (VP (TO to) (VP (VB discuss) (NP (NN security)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NNP Friday) (POS 's)) (NN attack))))))))))))) (. .)))
(ROOT (S (NP (NNS Participants)) (VP (VBD included) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (NN intelligence)) (, ,) (NP (NNP Amin) (NNP Hindi)) (, ,) (CC and) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (JJ preventive) (NN security))))))) (PP (IN in) (NP (NP (DT the) (NNP Gaza) (NNP Strip)) (, ,) (NP (NNP Mohammed) (NNP Dahlan))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (NP (NNP outlawing) (NNP Hamas)) (CC and) (NP (NNP Islamic) (NNP Jihad))))) (VP (VBD was) (VP (VP (VBN brought) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN meeting)))) (CC and) (ADVP (RB also)) (VP (VBN proposed) (PP (IN by) (NP (NNP Netanyahu))) (PP (TO to) (NP (NNP Arafat))) (PP (IN during) (NP (DT a) (NN phone) (NN call))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB ban) (NP (NN activity)) (PP (IN by) (NP (NP (NNP Hamas) (CC or) (NNP Islamic) (NNP Jihad)) (SBAR (WHNP (WDT that)) (S (VP (VBN endangered) (PP (CC either) (NP (NNPS Israelis) (CC or) (NNPS Palestinians))))))))))))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB outlaw) (NP (PRP them)) (ADVP (RB outright)) (PP (IN as) (NP (JJ political) (NNS movements)))))) (. .)))
(ROOT (S (NP (NP (NNP Friday) (POS 's)) (NN bombing)) (VP (VBD led) (S (VP (TO to) (VP (VB finger-pointing) (PP (IN by) (NP (DT both) (NNS sides))))))) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD showed) (SBAR (S (NP (NP (NP (NNP Arafat) (POS 's)) (NN crackdown)) (PP (IN on) (NP (NNS terrorists)))) (VP (VBD had) (RB not) (VP (VBN been) (ADJP (JJ sweeping) (RB enough)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (ADVP (RB also)) (VP (VBN accused) (NP (NP (NNP Israel)) (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (VB take) (NP (ADJP (ADVP (IN at) (JJS least)) (JJ partial)) (NN security) (NN responsibility)) (PP (IN for) (NP (DT the) (NN attack))) (, ,) (SBAR (IN because) (S (NP (DT both) (NNS attackers)) (VP (VP (VBD came) (PP (IN from) (NP (JJ Israeli-controlled) (NNS areas)))) (, ,) (CC and) (VP (VBD had) (VP (ADVP (RB recently)) (VBN served) (NP (NN time)) (PP (IN in) (NP (JJ Israeli) (NNS jails))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Israel)) (PP (IN as) (NP (DT a) (NN rule)))) (VP (VBZ is) (ADVP (RB harshly)) (ADJP (JJ critical) (PP (IN of) (NP (NP (DT the) (NNP Palestinian) (NNP Authority) (POS 's)) (NN security) (NNS efforts)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS attackers)) (VP (VP (VBP come) (PP (IN from) (NP (JJ Palestinian-controlled) (NNS areas)))) (CC or) (VP (VBP have) (VP (VBN been) (VP (VBN released) (PP (IN from) (NP (JJ Palestinian) (NNS prisons)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (JJ Palestinian) (NNP Justice) (NNP Minister) (NNP Freih) (NNP Abu-Medein)) (VP (VBD accused) (NP (NP (NNP Netanyahu)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NN blast)) (PP (IN as) (NP (NP (DT a) (NN pretext)) (PP (IN for) (S (VP (VBG delaying) (NP (NP (NN implementation)) (PP (IN of) (NP (DT the) (NN peace) (NN accord)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN attack)) (VP (VBZ is) (NP (NP (DT a) (NN gift)) (PP (TO to) (NP (NNP Mr.) (NNP Netanyahu)))))) (, ,) ('' '') (NP (NNP Abu-Medein)) (VP (VBD said)) (. .)))
(ROOT (FRAG (`` ``) (NP (NP (PDT All) (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG praying) (PP (TO to) (NP (NNP God))) (S (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (TO to) (VP (VB escape) (PP (IN from) (NP (DT the) (NN agreement)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Under) (NP (DT the) (NN accord))) (, ,) (NP (NNP Israel)) (VP (VBZ is) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (NP (DT another) (CD 13) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN territory)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))))) (PP (TO to) (NP (NP (DT the) (NNPS Palestinians)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (JJ various) (NN security) (NNS steps))))))))))) (. .)))
(ROOT (S (NP (NNP Israeli) (NNP Defense) (NNP Minister) (NNP Yitzhak) (NNP Mordechai)) (VP (VBD predicted) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (DT the) (NNP Israeli) (NNP Cabinet)) (VP (MD would) (VP (VB ratify) (NP (NP (DT the) (NN agreement)) (PP (IN in) (NP (VBG coming) (NNS days))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBP estimate) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB meet) (NP (DT this) (NN week))))))) (CC and) (VP (MD will) (VP (VB accept) (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (NP (DT the) (NN majority)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NN agreement))))) (-RRB- -RRB-))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))