(ROOT (S (PP (IN On) (NP (NP (DT a) (JJ warm) (, ,) (JJ sunny) (NN morning)) (NP (JJ last) (NNP Friday)) (, ,) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP he)) (ADVP (RB usually)) (VP (VBD left) (PP (IN for) (NP (NN work))) (PP (IN at) (NP (NP (PRP$ his) (NN family) (POS 's)) (NN produce) (NN store)))))))))) (, ,) (NP (NNP Youssef) (NNP Sughayer)) (VP (VP (VBD said) (NP (NN goodbye)) (PP (TO to) (NP (PRP$ his) (NN grandmother))) (PP (IN for) (NP (DT the) (JJ last) (NN time)))) (CC and) (VP (VBD rode) (PRT (RP off)) (PP (TO to) (NP (PRP$ his) (NN death))))) (. .)))
(ROOT (S (NP (NNS Relatives)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (JJ 21-year-old) (NN Palestinian)) (PP (IN from) (NP (NP (DT this) (NN village)) (PP (IN near) (NP (NNP Jerusalem)))))) (VP (VBD showed) (NP (DT no) (NN sign)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG heading) (PP (IN for) (NP (NP (DT a) (NN suicide) (NN mission)) (PP (IN with) (NP (PRP$ his) (NN brother-in-law))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ secret) (NN cell)) (PP (IN of) (NP (NNP Islamic) (NNP Holy) (NNP War))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN car-bomb)) (VP (VBD blew) (ADVP (RB apart)) (PP (ADVP (NP (CD two) (NNS hours)) (RBR later)) (IN in) (NP (DT a) (NNP Jerusalem) (NN market))) (, ,) (S (VP (VP (VBG killing) (NP (DT both) (NNS men))) (CC and) (VP (VBG wounding) (NP (CD 24) (NNS people)))))) (. .)))
(ROOT (S (`` ``) (S (VP (VBP Do) (RB n't) (VP (VB grieve) (PP (IN for) (NP (PRP me)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (JJ farewell) (NN note))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS relatives)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (PRP it)) (ADVP (RB later))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VB cry)))) (, ,) (VP (VBD cry) (PP (IN with) (NP (NN happiness))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN martyr)))))) (. .)))
(ROOT (S (VP (VB Do) (RB n't) (VP (VP (VB serve) (NP (JJ bitter) (NN coffee))) (, ,) (VP (VB serve) (NP (NNS sweets))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (TO to) (NP (NNP Paradise))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (NP (DT the) (NN family) (POS 's)) (NN stone) (NN house)) (PP (IN outside) (NP (NP (NNP Jerusalem)) (PP (IN on) (NP (NNP Sunday))))))) (, ,) (NP (NP (NNS visitors)) (VP (VBG paying) (NP (JJ condolence) (NNS calls)))) (VP (VBD were) (VP (VBN served) (NP (NP (JJ sweet) (NN juice)) (, ,) (RB not) (NP (NN coffee))) (, ,) (SBAR (IN as) (S (NP (NP (NNP Sughayer) (POS 's)) (NNS relatives)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN done))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ young) (NN man)) (, ,) (NP (ADVP (RB once)) (DT an) (NN ace) (NN student)) (, ,)) (VP (VBD had) (VP (VBN come) (PP (IN of) (NP (NP (NN age)) (PP (IN in) (NP (JJ Israeli) (NNS prisons))))))) (. .)))
(ROOT (S (S (VP (VBN Jailed) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN at) (NP (NN age) (CD 15))))) (PP (IN for) (S (VP (VBG stoning) (NP (JJ Israeli) (NNS cars)) (PP (IN during) (NP (NP (DT the) (NNS riots)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NN uprising)))))))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN imprisoned) (ADVP (RB again)) (PP (IN at) (NP (NP (CD 17)) (, ,) (NP (NP (DT that) (NN time)) (PP (IN for) (NP (NP (JJ three-and-a-half) (NNS years)) (PP (IN for) (NP (JJ similar) (NNS offenses)))))) (CC and) (NP (NP (NN affiliation)) (PP (IN with) (NP (NNP Islamic) (NNP Holy) (NNP War)))))))) (. .)))
(ROOT (S (NP (NNS Relatives)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT an) (JJ impressionable) (NN teen-ager)) (, ,) (VP (VBN influenced) (PP (IN by) (NP (JJ Islamic) (NNS militants))) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN jailed)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sughayer)) (VP (VP (VBD came) (PRT (RP out)) (PP (IN of) (NP (NP (NN prison)) (ADJP (RBR more) (JJ devout))))) (, ,) (CC and) (VP (VBD hardened) (PP (IN by) (NP (NN mistreatment))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNPS Israelis)))))))) (, ,) (NP (NNS relatives)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (PRP$ His) (NNS cellmates)) (VP (VBD taught) (S (NP (PRP him)) (NP (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (JJ holy) (NN war)))) (CC and) (NP (NP (RB about) (DT the) (NNS glories)) (PP (IN of) (NP (NN martyrdom)))))))) (, ,) (VP (VBD said)) (NP (NP (DT an) (JJR older) (NN brother)) (, ,) (NP (NNP Samih) (NNP Sughayer))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD sowed) (NP (PRP it)) (PP (IN in) (NP (PRP$ his) (NN heart))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN martyr)) (PP (IN in) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NNP God)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (DT that) (NN reality)) (, ,) (ADVP (RB suddenly)) (NP (ADJP (RB so) (JJ clear)) (NNP Sunday)) (, ,)) (VP (VBD was) (RB not) (ADJP (RB so) (JJ apparent)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sughayer)) (VP (VBD was) (VP (VBN freed) (ADVP (NP (CD seven) (NNS months)) (RB ago))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBD seemed) (ADJP (JJ normal)))) (, ,) ('' '') (VP (VBD said)) (NP (PRP$ his) (NN brother)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD went) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (DT the) (NN grocery) (NN store)))))))) (, ,) (S (NP (PRP he)) (VP (VBD finished) (NP (PRP$ his) (JJ high) (NN school) (NNS classes)))) (CC and) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB enroll) (PP (IN in) (NP (DT the) (NN university)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (VBG driving) (NN test)) (PP (IN in) (NP (DT a) (JJ few) (NNS days))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD was) (VP (VBG planning) (NP (NN something)))))) (, ,) (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB see) (NP (PRP it)))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (MD would) (VP (VB stay) (PRT (RP up)) (ADVP (RB late) (PP (IN at) (NP (NN night)))) (PP (IN after) (NP (NN work))) (, ,) (S (VP (VP (VBG studying) (NP (DT the) (NNP Koran))) (CC and) (VP (VBG praying))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD showed) (NP (NP (DT no) (JJ outward) (NNS signs)) (PP (IN of) (NP (NN rage)))) (PP (IN toward) (NP (NNP Israel))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (MD would) (VP (VP (VB joke) (PP (IN about) (NP (NNS things)))) (CC and) (VP (VB say) (SBAR (IN that) (S (NP (WDT whatever)) (VP (VBZ happens) (SBAR (S (VP (VBZ is) (NP (NP (NNP God) (POS 's)) (NN will)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (NN brother-in-law)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD insisted) (PP (IN on) (NP (NN anonymity))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD was) (NP (DT an) (JJ easygoing) (NN guy))) (. .) ('' '')))
(ROOT (S (NP (JJ Last) (NNP Thursday)) (, ,) (NP (NNP Sughayer)) (VP (VP (VBD bought) (S (NP (DT a) (JJ battered) (NN red)) (ADJP (NNP Fiat)))) (CC and) (VP (VBD parked) (NP (PRP it)) (PP (IN near) (NP (PRP$ his) (NN house))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN someone)) (PP (IN at) (NP (NN home)))) (VP (VBD asked) (PP (IN about) (NP (DT the) (NN car)))))) (NP (PRP he)) (VP (VBD said) (NP (NN nothing)))) (, ,) (CC and) (S (NP (NN family) (NNS members)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBN stolen) (NNS vehicles)) (VP (ADVP (RB often)) (VBN found) (ADVP (RB here))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday) (NN morning))) (NP (PRP he)) (VP (VBD left) (PP (IN with) (NP (DT the) (NN car))) (, ,) (S (VP (VBG meeting) (NP (NP (PRP$ his) (NN brother-in-law) (CC and) (JJ old) (NN jail) (NN buddy)) (, ,) (NP (NNP Suleiman) (NNP Tahayneh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN from) (NP (PRP$ his) (NN village))) (PP (IN near) (NP (NP (DT the) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NNP Jenin)))))))))))) (. .)))
(ROOT (S (NP (NNP Tahayneh)) (VP (VBD had) (NP (PRP$ his) (JJ own) (NN score) (S (VP (TO to) (VP (VB settle) (PP (IN with) (NP (DT the) (NNPS Israelis)))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN leg)) (VP (VBD had) (VP (VBN been) (VP (VBN amputated) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN shot) (PP (IN in) (NP (NP (DT a) (NN confrontation)) (PP (IN with) (NP (JJ Israeli) (NNS troops))))) (PP (IN during) (NP (DT the) (NN uprising))))))))))) (, ,) (NP (PRP$ his) (NNS relatives)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNP Fiat)) (VP (VBD was) (VP (VBN loaded) (PP (IN with) (NP (NNS explosives)))))) (, ,) (CC and) (S (NP (DT the) (CD two) (NNS men)) (VP (VBD drove) (PP (TO to) (NP (DT the) (NN market))))) (. .)))
(ROOT (S (NP (DT That) (NN evening)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (VBN concerned) (NNS members)) (PP (IN of) (NP (DT the) (NNP Sughayer) (NN family)))) (VP (VBD gathered) (S (VP (TO to) (VP (VB await) (NP (NP (NN news)) (PP (IN of) (NP (PRP$ their) (VBG missing) (JJ relative)))))))))) (, ,) (NP (DT a) (NN man)) (VP (VP (VBD arrived)) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN sold) (NP (PRP$ his) (NN car)) (PP (TO to) (NP (NNP Youssef)) (NP (DT the) (JJ previous) (NN day))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ red) (NNP Fiat)) (, ,) (NP (NP (DT the) (JJ same) (NN car)) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN seen) (PP (IN near) (NP (DT the) (NN house))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NP (NN car)) (SBAR (IN that) (S (NP (NN news) (NNS reports)) (VP (VBD said))))))) (VP (VBD had) (VP (VBN exploded) (PP (IN in) (NP (DT the) (NN marketplace)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN midnight))) (, ,) (NP (JJ Israeli) (NN security) (NNS forces)) (VP (VBD raided) (NP (NP (DT the) (NN house)) (CC and) (NP (JJ interrogated) (NN family) (NNS members)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (, ,) (JJ grim) (NNS pieces)) (PP (IN of) (NP (DT the) (NN puzzle)))) (VP (VBD fell) (PP (IN into) (NP (NN place)))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN Up) (PP (TO to) (NP (NP (DT the) (JJ last) (NN minute)) (PP (IN on) (NP (NNP Thursday))) (NP (NN night))))) (NP (PRP we)) (VP (VBD were) (VP (VBG talking) (ADVP (RB together))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Sughayer) (POS 's)) (JJS oldest) (NN brother)) (, ,) (NP (NNP Ali)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (PRP him))) (PP (IN past) (NP (NN midnight))) (PP (IN at) (NP (DT the) (NN produce) (NN store))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD asked) (NP (PRP me)) (PP (IN about) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN moved) (NP (PRP$ his) (NN hardware) (NN shop)) (PP (TO to) (NP (DT another) (NN village))) (, ,) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG doing))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Earlier)) (NP (PRP we)) (VP (VBD ate) (ADVP (RB together)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD talked) (PP (IN about) (S (VP (VBG giving) (NP (NN charity)) (PP (TO to) (NP (DT the) (JJ poor)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (RB n't) (ADJP (JJ nervous))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD had) (NP (NP (NNS plans)) (PP (IN for) (NP (DT the) (NN future)))))) (, ,) ('' '') (NP (NNP Ali)) (VP (VBD continued)) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Maybe)) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (PRP$ his) (NN group)))) (VP (VBD convinced) (S (NP (PRP him)) (VP (TO to) (VP (VB do) (NP (DT this))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB refuse)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD did) (RB not) (VP (VB expect) (NP (DT this)) (PP (IN from) (NP (PRP him))))) (. .) ('' '')))