(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (NNS astronauts)) (VP (VBD overcame) (NP (JJ balky) (NN equipment)) (S (VP (TO to) (VP (VB send) (S (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope)) (VP (VBG floating) (ADJP (JJ free) (PP (IN from) (NP (DT the) (NN shuttle)))) (NP (NN today)) (PP (IN on) (NP (NP (DT a) (JJ 15-year) (NN quest)) (PP (IN for) (NP (NP (NNS secrets)) (PP (IN of) (NP (DT the) (NN universe))))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (QP ($ $) (CD 1.5) (CD billion))) (NN telescope)) (VP (VBD began) (NP (JJ orbiting) (NN Earth)) (NP (DT every) (CD 97.3) (NNS minutes)) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (ADJP (NP (CD 380) (NNS miles)) (JJ high))))) (PP (IN above) (NP (NP (DT the) (NN atmosphere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN limited) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (JJ ground-based) (NNS telecopes))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Discovery) (, ,)) (VP (VBP go) (PP (IN for) (NP (NNP Hubble) (NN release))))) (, ,) ('' '') (NP (NNP Mission) (NNP Control)) (VP (VBD told) (NP (DT the) (NN crew)) (PP (IN at) (NP (CD 3:37) (RB p.m.) (NNP EDT)))) (. .)))
(ROOT (S (NP (DT The) (NN event)) (VP (VBD occurred) (PP (ADVP (NP (DT a) (NN minute)) (RBR later)) (IN as) (NP (NP (DT the) (NN shuttle)) (VP (ADVP (RB slowly) (CC and) (RB carefully)) (VBN backed) (PRT (RP away)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ final) (NNS hours)) (PP (IN before) (NP (PRP$ its) (NN release)))) (VP (VBD were) (NP (NP (DT a) (NN nightmare)) (PP (IN for) (NP (NN ground) (NNS controllers)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD commanded) (NP (NP (DT the) (NN unfurling)) (PP (IN of) (NP (NP (CD two) (JJ solar) (NNS panels)) (NP (NP (DT that) (NN power)) (NP (NP (DT the) (NN telescope) (POS 's)) (NNS instruments)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ starboard) (NN panel)) (VP (VBD balked) (ADVP (RB twice)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN pulled) (PP (IN from) (NP (PRP$ its) (NN reel))))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP Control)) (VP (VBD ordered) (NP (JJ space-walking) (NNS astronauts)) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN cabin) (S (VP (TO to) (VP (VB help)))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ third) (NN try)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ successful)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN confirmation)) (SBAR (IN that) (S (NP (NP (DT the) (JJ solar) (NN array) (NN wing)) (PP (IN on) (NP (DT the) (JJ starboard) (NN side)))) (VP (VBZ has) (VP (VBN been) (VP (VBN deployed))))))))) (, ,) ('' '') (NP (NP (DT the) (NN telescope) (NN control) (NN center)) (PP (IN in) (NP (NNP Maryland)))) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (CC So) (NP (PRP we)) (VP (VBP have) (NP (JJ good) (NN news)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dave) (NNP Drachlis)) (, ,) (PP (IN of) (NP (DT the) (NNP Hubble) (NN control) (NN center)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN deployment)) (PP (IN of) (NP (DT the) (CD two) (JJ 39-foot) (NNS panels)))) (VP (VBD allowed) (NP (NN sun) (NN power)) (PP (TO to) (NP (NN flow))) (PP (IN into) (NP (NP (DT the) (NN telescope) (POS 's)) (NNS batteries))) (, ,) (S (VP (VBG relieving) (NP (NNS worries)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB use) (PRT (RP up)) (NP (PRP$ their) (JJ eight-hour) (NN charge))))))))) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (NN astronaut) (NNP Steve) (NNP Hawley)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB lift) (NP (NP (DT the) (CD 12) (-LRB- -LCB-) (NNP -) (NN ton) (CD telescope)) (PP (IN from) (NP (DT the) (NN cargo) (NN bay)))) (PP (IN with) (NP (NP (DT the) (NN shuttle) (POS 's)) (JJ mechanical) (NN arm)))))))))) (, ,) (NP (PRP$ its) (NNS instruments)) (VP (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN disconnected) (PP (IN from) (NP (NP (DT the) (NN shuttle) (POS 's)) (NN power)))))))) (CC and) (VP (VBD shifted) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNS batteries))))) (. .)))
(ROOT (S (`` ``) (S (PP (NP (NNP Precisely) (CD one) (NN day)) (IN after) (S (VP (VBG lifting) (PRT (RP off)) (PP (IN from) (NP (JJ Launch) (NNP Pad) (CD 39B))) (PP (IN at) (NP (NNP Kennedy) (NNP Space) (NNP Center)))))) (, ,) (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fly) (PP (IN on) (NP (PRP$ its) (JJ own))))))))) (, ,) ('' '') (NP (NP (NNP Mission) (NNP Control) (POS 's)) (NNP Jeffrey) (NNP Carr)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN game)) (VP (VBZ has) (VP (VBN begun))) (. .)))
(ROOT (S (NP (DT The) (NN race)) (VP (VBZ is) (PP (IN on))) (. .)))
(ROOT (S (NP (DT The) (NN clock)) (VP (VBZ is) (VP (VBG ticking))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Astronauts) (NNP Kathryn) (NNP Sullivan) (CC and) (NNP Bruce) (NNP McCandless)) (VP (VP (VBN put) (PP (IN on) (NP (NNS spacesuits)))) (CC and) (VP (VBN entered) (NP (DT an) (NN airlock)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB walk) (ADVP (RB outside))) (CC and) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN array))))))))))))) (VP (VBD had) (NP (NP (JJ mechanical) (NN deployment)) (PP (IN of) (NP (NP (DT the) (JJ solar) (NNS panels)) (VP (VBN failed)))))) (. .)))
(ROOT (S (NP (NP (NNS Cameras)) (PP (IN aboard) (NP (NNP Discovery)))) (VP (VBD showed) (NP (DT the) (NN telescope)) (, ,) (S (VP (VP (VBG being) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ 50-foot) (NN crane))))))) (, ,) (VP (VBG reflecting) (NP (NP (NP (NN sunlight)) (PP (IN from) (NP (PRP$ its) (JJ silver) (NN surface)))) (CC and) (NP (NP (DT a) (NN turning) (NN Earth)) (PP (IN in) (NP (DT the) (NN background))))))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN morning)) (, ,) (NP (NNP Discovery) (NNP commander) (NNP Loren) (NNP J.) (NNP Shriver)) (VP (VBD maneuvered) (NP (DT the) (NN shuttle)) (PP (IN into) (NP (PRP$ its) (NN deployment) (NN position))) (, ,) (PP (IN with) (NP (NP (PRP$ its) (NN nose)) (VP (VBN pointed) (PP (IN toward) (NP (DT the) (NN sun))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (S (VP (TO to) (VP (VB put) (NP (NP (NP (DT the) (NN telescope) (POS 's)) (JJ solar) (NNS arrays)) (, ,) (ADJP (RB once) (JJ unfurled)) (, ,) (PP (IN at) (NP (DT the) (JJ proper) (NN angle) (S (VP (TO to) (VP (VP (ADVP (RB quickly)) (VB start) (NP (VBG collecting) (NN energy))) (CC and) (VP (VB protect) (NP (NP (DT the) (NN telescope) (POS 's)) (JJ fixed) (NN star) (NNS trackers)) (SBAR (IN while) (S (NP (DT the) (NN instrument)) (VP (VBD was) (VP (VBG being) (VP (VBN held) (PP (IN above) (NP (DT the) (JJ payload) (NN bay))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Discovery)) (VP (VBZ is) (PP (IN in) (NP (NP (NN orbit)) (PP (NP (CD 380) (NNS miles)) (IN above) (NP (NNP Earth))))) (, ,) (ADJP (NP (CD 70) (NNS miles)) (JJR higher) (PP (IN than) (NP (DT any) (JJ previous) (NN shuttle))))) (. .)))
(ROOT (S (NP (DT The) (NN orbit)) (VP (VBD was) (VP (VBN dictated) (PP (IN by) (NP (DT the) (NN need))) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN telescope)) (PP (IN above) (NP (NP (DT the) (NN Earth) (POS 's)) (VBG distorting) (NN atmosphere))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN For) (NP (NP (DT those) (ADJP (RB technically) (VBN inclined))) (NP (DT this) (NN morning)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (NP (DT the) (NN quote)) (PP (IN of) (NP (DT the) (NN day))))) (PP (IN from) (NP (NP (NP (DT the) (JJ on-board) (NN astronomer)) (PRN (-LRB- -LRB-) (NP (NNP Hawley)) (-RRB- -RRB-))) (, ,) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (NN effect))))))))) (SBAR (IN that) (S (NP (DT the) (JJ big) (NN marble)) (ADVP (RB sure)) (VP (VBZ looks) (ADVP (RB far) (RB away)) (NP (NN today)))))))) (, ,) ('' '') (NP (NNP Shriver)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (CD five) (NNS astronauts) (POS ')) (JJ busy) (NN day)) (VP (VBD began) (PP (IN on) (NP (DT a) (JJ musical) (NN note))) (NP (RB early) (DT this) (NN morning)) (SBAR (IN as) (S (NP (NNP Mission) (NNP Control)) (VP (VBD played) (SBAR (S (NP (DT a) (NN song)) (VP (VBD called) (S (`` ``) (NP (NNP Space)) (VP (VBZ is) (NP (NP (PRP$ Our) (NN World)) (, ,) ('' '') (VP (VBN written) (PP (IN by) (NP (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Discovery) (POS 's)) (NN training) (NN team)))) (CC and) (NP (NP (DT a) (JJ Houston-area) (NN group)) (, ,) (NP (NNP Private) (NNP Numbers)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Controllers)) (VP (VBG monitoring) (NP (DT the) (NN telescope)) (PP (IN at) (NP (NP (NNP Goddard) (NNP Space) (NNP Flight) (NNP Center)) (PP (IN in) (NP (NNP Maryland))))))) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (DT no) (NNS problems)) (VP (VBD had) (VP (VBN been) (VP (VBN detected) (ADVP (RB so) (RB far)) (PP (IN aboard) (NP (NP (NNP Hubble)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive) (CC and) (JJ complex)) (JJ unmanned) (NN spacecraft)) (VP (ADVP (RB ever)) (VBN built))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Everything)) (VP (VBZ has) (ADVP (RB just)) (S (VP (VBG being) (PP (VBG going) (PP (IN like) (NP (NN clockwork)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ron) (NNP Schlagheck)) (, ,) (NP (NP (NN shift) (NN director)) (PP (IN of) (NP (NP (JJ orbital) (NNS verifications)) (PP (IN at) (NP (NNP Goddard))))))) (. .)))
(ROOT (S (`` ``) (NP (NN Everybody)) (VP (VBZ is) (PP (IN in) (NP (JJ excellent) (NNS spirits)))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNP Hubble) (NN telescope)) (, ,) (VP (VBN delayed) (PP (IN by) (NP (NP (JJ technical) (NNS problems)) (CC and) (NP (DT the) (CD 1986) (NNP Challenger) (NN accident))))) (, ,)) (VP (VBZ has) (VP (VBN waited) (NP (CD seven) (NNS years)) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN place)) (PP (IN in) (NP (NN space)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB finally)) (VP (VBD got) (NP (DT a) (NN ride)) (PP (IN into) (NP (NN orbit))) (NP (NNP Tuesday) (NN morning)) (PP (IN aboard) (NP (NNP Discovery)))) (. .)))
(ROOT (S (NP (NNP Hubble)) (VP (MD will) (VP (VB allow) (S (NP (NNS astronomers)) (VP (TO to) (VP (VB study) (S (NP (NNS stars) (CC and) (NNS galaxies)) (ADJP (RB so) (JJ distant) (SBAR (S (NP (PRP$ their) (NN light)) (VP (VBZ has) (VP (VBN taken) (NP (QP (CD 14) (CD billion)) (NNS years)) (S (VP (TO to) (VP (VB reach) (NP (NNP Earth)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB provide) (NP (NNS clues)) (PP (TO to) (NP (NP (DT the) (NN age) (CC and) (NN size)) (PP (IN of) (NP (DT the) (NN universe))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VP (VB solve) (NP (NP (DT the) (NNS mysteries)) (PP (IN of) (NP (NNS quasars) (, ,) (NNS pulsars) (CC and) (JJ black) (NNS holes))))) (CC and) (ADVP (RB even)) (VP (VB find) (NP (NNS stars)) (PP (IN with) (NP (NP (NNS planets)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB conceivably)) (VP (VB support) (NP (NN life)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 24,250-pound) (NN telescope)) (VP (VBZ is) (ADVP (ADVP (NP (CD 43) (NNS feet)) (RB long)) (CC and) (NP (CD 14) (NNS feet))) (PP (IN in) (NP (NN diameter))) (, ,) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN railroad) (NN tank) (NN car)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NN orbit)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB receive) (NP (NP (JJ electrical) (NN power)) (PP (IN for) (NP (PRP$ its) (CD six) (JJ scientific) (NNS instruments)))) (PP (IN from) (NP (CD two) (JJ winglike) (JJ solar) (NNS arrays))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN named) (PP (IN for) (NP (NP (DT the) (JJ late) (NN astronomer)) (NP (NP (NNP Edwin) (NNP P.) (NNP Hubble)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NN discovery)) (PP (IN during) (NP (NP (DT the) (NNS 1920s)) (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (VBZ is) (VP (VBG expanding)))))))) (S (VP (VBD gave) (NP (NN rise)) (PP (TO to) (NP (DT the) (NNP Big) (NNP Bang) (NN theory))) (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (DT a) (JJ tremendous) (NN explosion))) (ADVP (NP (QP (CD 10) (CD billion) (TO to) (CD 20) (CD billion)) (NNS years)) (RB ago)))))))))))))) (. .)))