(ROOT (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (JJS most) (JJ vicious) (NNS spectacles)))) (, ,) (NP (DT the) (NN tornado)) (, ,)) (VP (VBZ is) (VP (VBN poised) (S (VP (TO to) (VP (VB renew) (NP (PRP$ its) (JJ annual) (NN assault)) (PP (IN on) (NP (NNP America)))))) (, ,) (SBAR (IN as) (S (NP (JJ changeable) (NN spring) (NN weather)) (VP (VBZ breeds) (NP (NP (DT the) (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (VB spawn) (NP (NNS twisters))))))))))) (. .)))
(ROOT (S (S (NP (JJ Last) (NN year)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (QP (JJR fewer) (IN than) (NP (JJ normal) (NN tornado) (NNS deaths)))))))) (, ,) (CC but) (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 700))) (PP (IN of) (NP (DT the) (JJ violent) (CD funnel) (NNS clouds)))) (VP (VBD struck) (NP (DT the) (NN nation)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1988))) (NP (DT the) (NN nation)) (VP (VBD recorded) (NP (CD 32) (NN tornado) (NNS deaths)) (, ,) (ADVP (ADVP (RB down) (PP (IN from) (NP (DT the) (CD 59) (NNS killed)) (NP (DT a) (NN year) (RBR earlier)))) (CC and) (ADVP (RB well) (PP (IN below) (NP (NP (DT the) (JJ long-term) (NN average)) (PP (IN of) (NP (CD 99) (NNS fatalities)))) (ADVP (RB annually))))))) (, ,) (NP (DT the) (NNP National) (NNP Weather) (NNP Service)) (VP (VBD reported) (PP (IN on) (NP (NNP Sunday)))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT that)) (VP (VBZ 's) (NP (JJ good) (NN news))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB n't) (NP (DT an) (NN indication)) (SBAR (IN that) (S (NP (DT the) (NN danger)) (VP (VBZ has) (VP (VBN lessened)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN tornado) (NN season)) (VP (MD will) (VP (VB bring))))))))))) (, ,) (CC but) (S (NP (DT the) (NN way) (S (VP (TO to) (VP (VB survive))))) (VP (VBZ is) (PP (IN through) (NP (NN preparedness)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ed) (NNP Ferguson)) (, ,) (NP (NP (JJ deputy) (NN director)) (PP (IN of) (NP (DT the) (NNP National) (NNP Severe) (NNP Storms) (NNP Forecast) (NNP Center))) (PP (IN in) (NP (NNP Kansas) (NNP City))))) (. .)))
(ROOT (S (NP (NNS Meteorologists)) (VP (VBP have) (VP (VBN attributed) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NN tornado) (NNS deaths)))) (PP (IN in) (NP (JJ recent) (NNS years))) (PP (TO to) (NP (NP (VBN increased) (JJ public) (NN awareness)) (PP (IN of) (NP (NP (DT the) (NNS storms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (ADJP (ADJP (RBS most) (JJ common)) (PP (IN in) (NP (NNP May) (CC and) (NNP June))))) (CC but) (VP (MD can) (VP (VB occur) (PP (IN in) (NP (NP (DT any) (NN month)) (PP (IN of) (NP (DT the) (NN year)))))))))))))))) (. .)))
(ROOT (S (NP (ADJP (RB Unusually) (JJ warm) (CC and) (JJ wet)) (NN weather)) (NP (JJ last) (NNP November)) (VP (VBD helped) (VP (VB trigger) (NP (NP (DT a) (JJ record) (NN number)) (PP (IN of) (NP (NP (NNS tornadoes)) (PP (IN for) (NP (NP (DT that) (NN month)) (, ,) (NP (NP (QP (IN at) (CD 121))) (PP (IN across) (NP (DT the) (NN country))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN average)) (PP (IN for) (NP (NNP November)))) (VP (VBZ is) (NP (QP (RB only) (CD 23)) (NNS tornadoes)))) (, ,) (CC and) (S (NP (DT the) (NN record)) (VP (VBD had) (VP (VBN been) (NP (NP (CD 81)) (, ,) (VP (VBN set) (PP (IN in) (NP (CD 1973)))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (ADVP (RB also)) (VP (VBD recorded) (NP (NP (DT the) (JJS largest) (NN tornado) (NN outbreak)) (PP (IN in) (NP (CD 14) (NNS years))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD took) (NP (NN place)) (PP (IN on) (NP (NP (NNP Mother) (POS 's)) (NN Day))) (SBAR (WHADVP (WRB when)) (S (NP (CD 57) (NNS twisters)) (VP (VBD tore) (PP (IN through) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Arkansas) (, ,) (NNP Illinois) (, ,) (NNP Iowa) (CC and) (NNP Wisconsin))))))))) (. .)))
(ROOT (S (NP (DT That) (NN outbreak)) (VP (VBD did) (RB n't) (VP (VB cause) (NP (DT any) (NNS deaths)) (, ,) (SBAR (IN although) (S (NP (CD 10) (NNS injuries)) (VP (VBD were) (VP (VBN reported))))))) (. .)))
(ROOT (S (NP (NNP Arkansas) (CC and) (NNP Tennessee)) (VP (VBD recorded) (NP (DT the) (JJS most) (NNS fatalities)) (NP (JJ last) (NN year)) (PP (IN with) (NP (NP (NP (CD six) (NNS deaths)) (NP (RB apiece))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NNP Florida))) (PP (IN with) (NP (CD five))))))) (. .)))
(ROOT (S (NP (CD Four) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (NNP North) (NNP Carolina)) (CC and) (NP (NP (CD two)) (NP (DT each))))) (PP (IN in) (NP (NNP Mississippi) (CC and) (NNP Nebraska))))) (. .)))
(ROOT (S (NP (NP (NNPS States)) (PP (IN with) (NP (DT a) (JJ single) (NN fatality)))) (ADVP (RB apiece)) (VP (VBD were) (NP (NP (NNP Kentucky) (, ,) (NNP Michigan) (, ,) (NNP Missouri) (, ,) (NNP New) (NNP York)) (, ,) (NP (NNP Oklahoma)) (, ,) (NP (NNP South) (NNP Carolina)) (CC and) (NP (NNP Texas)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN transition)) (PP (IN from) (NP (NP (NN winter)) (PP (TO to) (NP (NN spring)))))) (, ,) (S (VP (VBG spurring) (NP (NP (JJ unsettled) (NN weather)) (CC and) (NP (JJ frequent) (NNS thunderstorms))))) (, ,) (VP (VBZ helps) (VP (VB create) (NP (NNS tornadoes)) (, ,) (S (ADVP (RB violently)) (VP (VBG twisting) (NP (NP (NNS winds)) (SBAR (WHNP (WDT that)) (S (VP (VBP reach) (PRT (RP down)) (PP (IN from) (NP (NNS thunderclouds))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ low) (NN point)) (PP (IN in) (NP (DT the) (NN winter))))) (NP (PRP they)) (VP (VBP begin) (S (VP (TO to) (VP (VP (VB increase) (ADVP (RB sharply)) (PP (IN in) (NP (NNP March)))) (CC and) (VP (VB peak) (PP (IN in) (NP (NNP May))) (PP (IN with) (NP (NP (DT a) (JJ national) (NN average)) (PP (IN of) (NP (NP (JJ 166) (NNS twisters)) (PP (IN in) (NP (DT that) (NN month))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS records)) (VP (VBN kept) (PP (IN at) (NP (DT the) (NNP National) (NNP Climatic) (NNP Data) (NNP Center)))))))))))) (. .)))
(ROOT (S (NP (NNP June)) (VP (VBZ ranks) (ADJP (JJ second)) (, ,) (S (VP (VBG averaging) (NP (NP (CD 150) (NNS tornadoes)) (, ,) (VP (VBN followed) (PP (IN by) (NP (NNP April))) (PP (IN with) (NP (CD 109))) (PP (IN in) (NP (DT a) (JJ typical) (NN year)))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS months)) (VP (VBG averaging) (ADVP (NP (QP (JJR more) (IN than) (DT a)) (NN twister-a-day)) (RB somewhere)) (PP (IN in) (NP (DT the) (NN nation))))) (VP (VBP are) (NP (NP (NP (NP (NNP July)) (, ,) (NP (CD 82))) (: ;) (NP (NP (NNP August)) (, ,) (NP (CD 57))) (: ;) (NP (NP (NNP March)) (, ,) (NP (CD 50)))) (CC and) (NP (NP (NNP September)) (, ,) (NP (CD 38))))) (. .)))
(ROOT (S (NP (NP (JJ Hot) (NN weather)) (VP (VBG stirring) (NP (DT the) (NN air)))) (VP (VBZ helps) (NP (NP (NN form) (NNS thunderstorms)) (CC and) (NP (PRP$ their) (NNS tornadoes))) (, ,) (PP (IN with) (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (NP (DT all) (NNS twisters)) (VP (VBG occurring) (PP (IN between) (NP (NN noon) (CC and) (NN sunset))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP National) (NNP Center)) (PP (IN for) (NP (NNP Atmospheric) (NNP Research)))))))))))) (. .)))
(ROOT (S (NP (NNS Tornadoes)) (VP (VBP are) (ADVP (JJS least)) (ADJP (JJ likely)) (PP (IN during) (NP (DT the) (JJ early) (NN morning))) (ADVP (RB just)) (PP (IN before) (NP (NN sunrise)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ typical) (NN tornado)) (VP (VP (VBZ is) (ADJP (NP (QP (RB only) (RB about) (CD 50)) (NNS yards)) (JJ wide))) (CC and) (VP (VBZ travels) (PP (NP (QP (RB about) (CD two)) (NNS miles)) (IN on) (NP (DT the) (NN ground))) (NP (NP (CD 87) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN time)) (VP (VBG heading) (PP (IN toward) (NP (DT the) (NN northeast)))))))))) (, ,) (NP (JJ NCAR) (NNS researchers)) (VP (VBP report)) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT an) (JJ individual) (NN twister)) (VP (MD can) (VP (VB cover) (NP (RB only) (DT a) (JJ small) (NN area)))))) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VP (VBP come) (PP (IN in) (NP (NNS groups)))) (CC and) (VP (PP (IN in) (NP (DT the) (JJ affected) (NN area) (NN destruction))) (MD can) (VP (VB be) (ADJP (JJ total))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ familiar) (JJ funnel)) (NN cloud)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN sign)) (PP (IN of) (NP (DT a) (NN tornado)))) (SBAR (IN although) (S (NP (JJ adjacent) (NNS winds)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (JJ severe) (NN damage))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS twisters)) (VP (VBP are) (UCP (PP (IN in) (NP (NP (DT an) (NN area)) (, ,) (NP (JJ common) (NN sense)))) (CC and) (S (VP (VBG knowing) (SBAR (S (NP (DT a) (JJ few) (JJ simple) (NNS rules)) (VP (MD can) (VP (VB save) (NP (NNS lives)))))))))))) (, ,) (NP (DT the) (NNP National) (NNP Weather) (NNP Service)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS tornadoes)) (VP (VBP threaten) (, ,) (S (NP (NP (NN turn)) (PP (IN on) (NP (NN radio) (CC or) (NN television)))) (VP (TO to) (VP (VB keep) (NP (NP (JJ current)) (PP (IN on) (NP (DT the) (NN danger)))))))))) (, ,) (NP (DT the) (NN agency)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN weather) (NN service)) (ADVP (RB even)) (VP (VBZ has) (NP (NP (PRP$ its) (JJ own) (NN radio) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB provide) (NP (JJ continual) (NNS updates)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN twister)) (VP (VBZ is) (VP (VBN reported))))) (, ,) (NP (NN safety) (NNS rules)) (VP (VBP include) (: :) (PP (IN At) (NP (NN home))) (, ,) (S (VP (VB seek) (NP (NN shelter)) (ADVP (RB immediately)) (PP (IN in) (NP (NP (DT a) (NN basement)) (CC or) (NP (JJ interior) (NN hallway))))))) (. .)))
(ROOT (S (VP (VB Stay) (PRT (RP away)) (PP (IN from) (NP (NP (NNS windows)) (CC and) (NP (JJ outside) (NNS walls))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN school))) (, ,) (VP (VP (VB move) (PP (TO to) (NP (NNS hallways)))) (CC and) (VP (VB lie) (ADJP (JJ flat) (PP (IN on) (NP (DT the) (NN floor)))) (PP (IN with) (NP (NP (NN head)) (VP (VBN covered)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ mobile) (NN home) (CC or) (NN trailer))) (, ,) (VP (VB leave) (ADVP (RB immediately))) (. .)))
(ROOT (S (VP (VP (VB Head) (PP (IN for) (NP (DT a) (JJ secure) (NN shelter)))) (CC or) (VP (VB lie) (ADJP (JJ flat)) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))
(ROOT (S (VP (VP (VB Be) (ADJP (JJ wary) (PP (IN of) (NP (NNS areas)))) (PP (IN with) (NP (JJ poor) (NN drainage))) (, ,) (ADVP (RB however))) (, ,) (PP (RB because) (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG flooding) (PP (IN from) (NP (DT the) (NN thunderstorm))))))))) (. .)))
(ROOT (S (PP (IN At) (UCP (NP (NN work)) (CC or) (PP (IN in) (NP (JJ public) (NNS buildings))))) (, ,) (NP (NP (NN head)) (PP (IN for) (NP (NN interior)))) (VP (VBZ hallways) (PP (IN on) (NP (NP (DT the) (JJS lowest) (NN floor)) (, ,) (CC or) (NP (VBN designated) (NN shelter) (NNS areas))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN automobile))) (, ,) (VP (VB leave) (ADVP (RB immediately))) (. .)))
(ROOT (S (VP (VB Do) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB outrun) (NP (DT a) (NN tornado))))))) (. .)))