(ROOT (S (NP (CD 1990)) (VP (VBZ is) (ADVP (RB fast)) (VP (VP (VBG becoming) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS years)) (PP (IN on) (NP (NP (NN record)) (PP (IN for) (NP (NNS tornadoes))))))))) (CC and) (VP (VBG flooding) (PP (IN across) (NP (NP (DT the) (NN middle)) (CC and) (NP (NP (JJ southern) (NNS sections)) (PP (IN of) (NP (DT the) (NN nation))))))))) (. .)))
(ROOT (SINV (S (S (NP (ADVP (RB So) (RB far)) (DT this) (NN year)) (, ,) (NP (CD 726) (NNS tornadoes)) (VP (VBP have) (VP (VBN touched) (ADVP (ADVP (RB down) (JJ nationwide)) (, ,) (ADVP (RB well) (RB ahead))) (PP (IN of) (NP (NP (DT the) (CD 640) (NNS tornadoes)) (VP (VBN recorded) (PP (IN during) (NP (NP (DT the) (JJ first) (CD six) (NNS months)) (PP (IN of) (NP (JJ last) (NN year))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ 30-year) (NN average)) (PP (IN of) (NP (CD 482) (NNS tornadoes)))) (VP (VBD recorded) (PP (IN between) (NP (NNP January) (CC and) (NNP July)))))) (, ,) (VP (VBD said) (NP (NP (NNP Frederick) (NNP Ostby)) (PP (IN of) (NP (DT the) (NNP National) (NNP Severe) (NNP Storms) (NNP Forecast) (NNP Center))))) (NP (RB here)) (. .)))
(ROOT (S (NP (DT The) (NN nation)) (VP (VBD had) (NP (NP (CD 747) (NNS tornadoes)) (PP (IN in) (NP (DT the) (JJ first) (CD six) (NNS months))) (PP (IN of) (NP (CD 1973) (CD one))) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS years)) (PP (IN for) (NP (NNS tornadoes)))))) (PP (IN since) (NP (CD 1950))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN forecast) (NN center)) (VP (VBD began) (S (VP (VBG keeping) (NP (NP (JJ reliable) (NNS records)) (PP (IN of) (NP (DT the) (NNS storms)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADJP (NP (CD 756) (NNS tornadoes)) (VBN reported) (PP (IN in) (NP (CD 1982))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT a) (NN pace)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB put) (NP (PRP us)) (PRT (RP up)) (PP (IN with) (NP (DT those) (CD two) (NNS years)))))))))))))) (, ,) ('' '') (NP (NNP Ostby)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN culprit)) (PP (IN in) (NP (NP (DT this) (NN tornado) (NN barrage)) (PP (IN across) (NP (DT the) (NNPS Plains)))))) (VP (VBZ is) (NP (NP (DT a) (JJ persistent) (NNP West) (NNP Coast) (NN pattern)) (PP (IN of) (NP (NP (JJ low) (NN pressure)) (PP (IN in) (NP (NP (DT the) (JJ upper) (NN atmosphere)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG keeping) (NP (NP (DT the) (NN jet) (NN stream)) (VP (VBN anchored) (PP (IN at) (NP (DT a) (JJ southern) (NN latitude))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN year) (POS 's)) (NNS storms)) (VP (VBP seem) (ADJP (RB particularly) (JJ violent)) (, ,) (SBAR (IN as) (S (VP (VBN illustrated) (PP (IN by) (NP (NP (DT the) (NNP March) (CD 13) (NN tornado)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD cut) (NP (NP (DT a) (NN swath)) (ADJP (NP (DT a) (NN mile)) (JJ wide)))) (CC and) (VP (VBD brought) (NP (NP (NNS winds)) (PP (IN of) (NP (CD 300) (NN mph)))) (PP (TO to) (NP (NP (DT a) (NN field)) (PP (IN in) (NP (NNP Kansas))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tornado)) (VP (VBD was) (NP (DT the) (JJS strongest) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NNP United) (NNPS States)) (PP (IN since) (NP (CD 1985)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN weekend)) (PP (IN in) (NP (NNP June)))) (VP (VBD saw) (NP (NP (DT the) (JJS worst) (NN outburst)) (PP (IN of) (NP (NNS tornadoes)))) (PP (IN since) (NP (CD 1974)))) (. .)))
(ROOT (S (NP (NNP Ostby)) (VP (VBD said) (NP (NP (CD 101) (NNS tornadoes)) (VP (VBN touched) (PRT (RP down)) (PP (IN from) (NP (NNP Kansas))) (PP (TO to) (NP (NNP Kentucky))))) (, ,) (S (VP (VBG leaving) (ADJP (NP (CD nine) (NNS people)) (JJ dead))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (NN break)) (PP (IN in) (NP (DT the) (NN storm) (NN pattern)))) (VP (MD may) (VP (VB be) (PP (IN at) (NP (NN hand))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN summer)) (VP (VBZ wears) (PRT (RP on))))) (, ,) (NP (DT the) (NN land)) (VP (VP (VBZ warms) (PRT (RP up))) (CC and) (VP (NP (JJ cold) (NN air)) (PP (IN from) (NP (NNP Canada) (NNS retreats))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ moves) (NP (NP (DT the) (NN boundary)) (PP (IN of) (NP (DT the) (NN jet) (NN stream)))) (PP (TO to) (NP (DT the) (NN north))))) (, ,) (NP (NNP Ostby)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Our) (JJR longer)) (VP (VBP range) (SBAR (S (NP (NN computer) (NNS forecasts)) (VP (VBP are) (ADJP (JJ suggestive) (WHPP (IN of) (WHNP (WDT that)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (DT a) (NN readjustment)) (VP (VBG beginning) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (DT the) (JJ upper) (NN atmosphere)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NN tornado) (NNS trends)))) (VP (VBZ indicates) (SBAR (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN Midwest)))) (, ,) (PP (RB particularly) (NP (NNP Kansas) (CC and) (NNP Missouri))) (, ,) (VP (VBP are) (VP (VBG heading) (PP (IN into) (NP (NP (DT a) (JJ six-year) (NN period)) (PP (IN of) (NP (JJR more) (JJ intense) (NNS tornadoes)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN study)) (PP (IN of) (NP (NP (NNS tornadoes)) (PP (IN since) (NP (RB early) (DT this) (NN century)))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN concentrated) (PP (IN in) (NP (NP (NNS regions)) (PP (IN for) (NP (CD five))) (: -) (CC or) (NP (JJ six-year) (NNS periods)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Michael) (NNP Smith)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP WeatherData) (NNP Inc.))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN warning)) (PP (IN of) (NP (JJ impending) (NNS storms)))) (VP (VBZ is) (VP (VP (VBG becoming) (ADJP (RBR more) (JJ sophisticated))) (, ,) (VP (VBG leading) (PP (TO to) (NP (JJR fewer) (NNS deaths)))))) (. .)))
(ROOT (S (S (NP (NNS Tornadoes)) (VP (VBP have) (VP (VBN caused) (NP (CD 20) (NNS deaths)) (NP (DT this) (NN year)) (, ,) (SBAR (IN while) (S (NP (NP (DT an) (JJ average) (NN year)) (PP (IN in) (NP (DT the) (NNS 1980s)))) (VP (VBD saw) (NP (CD 52) (NNS deaths)))))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (NNS 1970s)) (NP (QP (RB nearly) (CD 100))))) (, ,) (NP (NNP Ostby)) (VP (VBD said))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR better) (NNS watches)) (, ,) (NP (JJR better) (NNS warnings)) (CC and) (NP (DT a) (JJR better) (NN response))))) (, ,) ('' '') (NP (NNP Ostby)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Ostby)) (VP (VBD credited) (NP (DT the) (JJR quicker) (NN response)) (PP (TO to) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NNS meteorologists)) (VP (TO to) (VP (VB see) (S (NP (NP (JJ many) (NNS sources)) (PP (IN of) (NP (NNS data))) (, ,) (PP (JJ such) (IN as) (NP (NN satellite) (NNS readings))) (, ,)) (ADJP (RBR more) (RB clearly)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Flooding) (PP (IN in) (NP (DT the) (NNP South))))) (CC and) (S (NP (DT the) (NNPS Plains)) (VP (VBZ has) (VP (VBN been) (ADJP (RB as) (JJ destructive)) (PP (IN as) (NP (DT the) (NNS tornadoes)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN death) (NN toll)) (PP (IN from) (NP (NP (NP (JJ last) (NN week) (POS 's)) (NN flash) (NNS floods)) (PP (IN in) (NP (NNP Shadyside) (, ,) (NNP Ohio) (, ,)))))) (VP (VBD rose) (PP (TO to) (NP (CD 21))) (PP (IN on) (NP (NNP Monday))) (, ,) (S (VP (VBG making) (NP (NP (DT the) (NN flood) (NN one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ deadly))) (PP (IN in) (NP (JJ recent) (NNS years))))))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBD held) (PRT (RP out)) (NP (JJ little) (NN hope)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NNS others)) (VP (VBN listed) (PP (IN as) (NP (VBG missing))))))) (. .)))
(ROOT (S (NP (NNP Wegee) (CC and) (NNP Pipe) (NNS creeks)) (VP (VBD overflowed) (PP (IN during) (NP (NP (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (VBD dumped) (NP (NP (CD 5) (JJ -LCB-) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN in) (NP (QP (CD 3) (CD -LCB-)) (NNS hours))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS floods)) (VP (VP (VBD destroyed) (NP (QP (RB as) (JJ many) (IN as) (CD 70)) (NNS houses))) (CC and) (VP (VBD damaged) (PRT (RP up)) (PP (TO to) (NP (CD 40)))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Flooding) (PP (IN in) (NP (NNP Texas))))) (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD 16)) (NNS deaths)) (PP (IN since) (NP (NNP April)))))))) (. .)))
(ROOT (S (S (NP (DT An) (JJ estimated) (CD 10,000) (NNS people)) (VP (VBD were) (VP (VBN forced) (PP (IN from) (NP (PRP$ their) (NNS homes)))))) (, ,) (CC and) (S (NP (JJ high) (NN water)) (VP (VBD caused) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))) (PP (IN in) (NP (NN damage))))) (. .)))