(ROOT (S (NP (NNP Tetsuya) (NNP Theodore) (NNP Fujita)) (VP (VBD saw) (NP (PRP$ his) (RB only) (JJ natural) (NN tornado)) (PP (IN near) (NP (NNP Denver))) (PP (IN in) (NP (CD 1982)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (PP (IN like) (S (VP (VBG meeting) (NP (PRP$ my) (NN lover))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN Since) (NP (RB then))) (, ,) (NP (PRP$ my) (NN passion)) (VP (ADVP (RB really)) (VBD went) (PRT (RP up)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Fujita)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (JJ geophysical) (NN science))) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN been) (VP (VBG studying) (NP (NP (NNS tornadoes)) (PP (IN for) (NP (CD 42) (NNS years))))))) (CC and) (VP (VBZ is) (VP (VBN considered) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ foremost) (NNS authorities)))) (PP (IN on) (NP (DT the) (JJ violent) (NNS storms)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Fujita)) (, ,) (NP (CD 69)) (, ,)) (VP (VBZ spends) (NP (NP (RB much)) (PP (IN of) (NP (NP (PRP$ his) (NN time)) (PP (IN in) (NP (PRP$ his) (NN lab)))))) (PP (IN at) (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago)))) (VP (VBG creating) (NP (NNS tornadoes)) (PP (IN for) (NP (NN research))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ creates) (NP (NP (NNS tornadoes)) (PP (IN over) (NP (NP (DT a) (JJ large) (NN fan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (DT a) (VBG swirling) (NN motion)))))))))) (: ;) (S (NP (DT another) (NN fan)) (ADVP (RB above)) (VP (VBZ simulates) (NP (DT a) (JJ low-pressure) (NN system)) (PP (IN by) (S (VP (VBG adding) (NP (DT an) (NN updraft)) (PP (TO to) (NP (DT the) (NN mix)))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN steam)))) (VP (VBD added) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN phenomenon)) (ADJP (JJ visible))))))))) (, ,) (NP (PRP he)) (VP (VBZ creates) (NP (NP (NNS twisters)) (ADJP (NP (QP (CD six) (TO to) (CD eight)) (NNS feet)) (JJ tall)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ miniature) (NNS versions)) (VP (VP (VBP are) (ADJP (RB as) (JJ impossible) (S (VP (TO to) (VP (VB redirect)))))) (CC or) (VP (VBP squelch) (PP (IN as) (NP (PRP$ their) (JJ full-size) (NNS cousins)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN tried) (PP (IN by) (S (VP (VP (VBG crawling) (ADVP (RB right) (RB up) (JJ next)) (PP (TO to) (NP (PRP them)))) (CC and) (VP (VBG using) (NP (NNS rulers) (CC or) (NNS books)) (S (VP (TO to) (VP (VB change) (NP (PRP$ their) (NN direction))))))))))) (. .)))
(ROOT (S (NP (NNP Fujita)) (VP (VBD came) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (PP (IN from) (NP (NP (NNP Japan)) (PP (IN in) (NP (CD 1953))))) (, ,) (SBAR (RB partly) (IN because) (S (NP (EX there)) (VP (VBP are) (ADVP (RB so)) (NP (NP (JJ many) (NNS tornadoes)) (PP (IN in) (NP (DT this) (NN country)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Tornadoes)) (VP (VBP are) (ADJP (RB very) (JJ rare) (PP (IN in) (NP (NNP Japan)))))) (, ,) ('' '') (NP (NNP Fujita)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP have) (NP (NP (QP (RB about) (CD 10) (TO to) (CD 15))) (NP (DT a) (NN year)))) (. .)))
(ROOT (S (CC But) (NP (PRP one)) (VP (VBD occurred) (PP (IN within) (NP (NP (QP (RB about) (CD 15)) (NNS miles)) (PP (IN of) (NP (PRP$ my) (NN hometown)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (RB quite) (JJ impressed) (PP (IN with) (NP (NP (DT the) (VBN localized) (NN severity)) (PP (IN of) (NP (DT the) (NN wind))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP$ his) (JJ first) (NN tornado))))) (, ,) (NP (NP (PRP he)) (CC and) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS scientists))))) (VP (VBD were) (VP (VBG studying) (NP (NP (NN wind) (NN shear)) (CC and) (NP (PRP$ its) (NN effect))) (PP (IN on) (NP (NN aircraft))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ beautiful) (NN thing)))) (, ,) ('' '') (NP (NNP Fujita)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VBD was) (ADVP (NP (CD 20) (NNS miles)) (RB away)) (PP (IN from) (NP (DT that) (NN one)))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (PRP it)))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD added))) (, ,)) (`` ``) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ terrible) (NN thing))) (. .) ('' '')))
(ROOT (S (NP (NNS Forecasters)) (ADVP (RB still)) (VP (VBP have) (NP (NP (NN trouble)) (VP (VBG predicting) (NP (NNS tornadoes))))) (. .)))
(ROOT (S (CC But) (NP (NNP Fujita)) (VP (VBZ has) (VP (VBN helped) (S (VP (VB define) (NP (NP (DT the) (NNS conditions)) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB spawn) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Groups)) (PP (IN of) (NP (NNS thunderstorms)))) (VP (VBP are) (RB not) (ADJP (RB as) (JJ likely)) (S (VP (TO to) (VP (VB spawn) (NP (NNS tornadoes)) (PP (IN as) (NP (JJ single) (, ,) (JJ large) (NNS storms)))))) (SBAR (IN because) (S (NP (NP (JJ multiple) (NNS storms)) (PP (IN in) (NP (DT the) (JJ same) (NN area)))) (VP (VBP compete))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Each) (NN one)) (VP (VBZ tries) (S (VP (TO to) (VP (VB rotate)))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (DT all)) (VP (MD ca) (RB n't))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP 're) (ADVP (RB just)) (PP (IN like) (NP (JJ human) (NNS beings))))) (: :) (S (NP (DT The) (JJ rich)) (VP (MD may) (VP (VB become) (NP (JJR richer))))) (CC and) (S (NP (DT the) (JJ poor)) (VP (MD may) (VP (VB get) (NP (JJR poorer))))) (. .) ('' '')))
(ROOT (S (NP (NNP Fujita)) (ADVP (RB also)) (VP (VBD discovered) (SBAR (IN that) (S (NP (RBS most) (JJ strong) (NNS tornadoes)) (VP (VBP are) (ADVP (RB actually)) (NP (NP (QP (CD six) (CC or) (CD seven)) (JJ small) (NNS twisters)) (SBAR (S (NP (PRP he)) (VP (VBZ calls) (NP (NP (NN suction) (NNS vortices)) (, ,) (NP (NP (VBG rotating)) (PP (IN around) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT a) (JJR larger) (NN tornado))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT A) (NN suction) (NN vortex)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN car)) (CC or) (NP (DT a) (JJ small) (NN house) (CC or) (NN something)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG standing) (ADVP (RB right) (JJ next)) (PP (TO to) (NP (PRP it))))))) (NP (PRP you)) (VP (MD can) (VP (VB be) (ADJP (RB completely) (JJ safe))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN studied) (NP (NP (NNS tornadoes)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VP (VBN dropped) (NP (NNS houses)) (PP (IN into) (NP (NNS lakes)))) (, ,) (VP (VBN made) (PRT (RP off)) (PP (IN with) (NP (CD one) (NN car)))) (CC and) (VP (VBN left) (NP (NP (DT another)) (VP (ADVP (RB right) (JJ next) (PP (TO to) (NP (PRP it)))) (VBN untouched)))) (, ,) (CC and) (VP (VBN moved) (NP (NP (JJ whole) (NNS flocks)) (PP (IN of) (NP (NNS cows) (CC and) (NN sheep))))))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD lived) (PP (IN through) (NP (DT the) (NN experience))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD developed) (NP (DT the) (NNP Fujita) (NN scale)) (PP (IN for) (S (VP (VBG measuring) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NNS tornadoes)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ runs) (PP (IN from) (NP (NP (NP (CD zero)) (: -) (NP (NP (DT a) (NN tornado)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB break) (NP (NNS twigs)) (PP (IN on) (NP (NNS trees)))))))) (: -) (PP (TO to) (NP (CD five)))) (: -) (NP (NP (DT a) (NN twister)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB rip) (NP (NNS houses)) (PP (IN from) (NP (PRP$ their) (NNS foundations))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Fujita)) (VP (VBZ considers) (NP (PRP$ his) (NN work)) (PP (IN on) (NP (NP (JJ other) (NN air) (NNS movements)) (VP (VBN called) (NP (NNS downbursts) (CC and) (NNS microbursts)) (PP (IN among) (NP (PRP$ his) (RBS most) (JJ significant) (NNS achievements))))))) (. .)))
(ROOT (S (NP (NNS Downbursts)) (VP (VBP are) (NP (NP (JJ powerful) (NNS drafts)) (PP (IN of) (NP (NP (NN air)) (VP (VBG moving) (PRT (RP down)) (PP (IN from) (NP (DT a) (NN thunderstorm) (NN cloud)))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (ADVP (RB long)) (VP (VBD thought) (NP (NP (DT the) (NNS drafts)) (VP (VBN dissipated) (PP (IN before) (S (VP (VBG reaching) (NP (DT the) (NN ground)))))))) (. .)))
(ROOT (S (S (NP (NNS Microbursts)) (VP (VP (VBP are) (NP (NP (JJR smaller) (NNS versions)) (PP (IN of) (NP (NNS downbursts))))) (, ,) (CC but) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ dangerous)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP give) (NP (NNS pilots)) (NP (JJR less) (NN time) (S (VP (TO to) (VP (VB react)))))))))))) (, ,) (NP (NNP Fujita)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board)) (VP (VBZ has) (VP (VBN cited) (NP (NP (NNS microbursts)) (, ,) (NP (NP (DT a) (NN term)) (VP (VBN coined) (PP (IN by) (NP (NNP Fujita))) (, ,) (PP (IN as) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (CD 17) (NN aircraft) (NNS accidents)) (PP (IN in) (NP (DT the) (JJ last) (CD 15) (NNS years))))))) (, ,) (S (VP (VBG causing) (NP (CD 577) (NNS fatalities))))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (PRP them))) (VP (VBD was)) (NP (NP (DT the) (CD 1985) (NN crash)) (PP (IN of) (NP (DT a) (NNP Delta) (NN L-1011))) (PP (IN in) (NP (NNP Dallas))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (JJ 137) (NNS people)))))) (. .)))
(ROOT (S (NP (DT A) (NN downburst)) (ADVP (RB also)) (VP (VBD was) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT a) (NN wall))))) (PP (IN at) (NP (NP (DT a) (NN school)) (PP (IN in) (NP (NP (NNP Newburgh) (, ,) (NNP N.Y.)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD nine) (NNS children))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Fujita) (POS 's)) (NN work)) (VP (VBD helped) (VP (VB persuade) (S (NP (DT the) (NNP Federal) (NNP Aviation) (NNP Administation)) (VP (TO to) (VP (VB begin) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN radar) (NN system)) (PP (IN at) (NP (NP (CD 47) (JJ major) (NNS airports)) (VP (VBG beginning) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Doppler) (NN radar) (NN system)) (VP (VBD was) (VP (VBN credited) (PP (IN with) (S (VP (VBG helping) (S (NP (NP (CD three) (NNS jetliners)) (PP (IN at) (NP (NP (NNP Denver) (POS 's)) (NN airport)))) (VP (VB avoid) (NP (NP (ADJP (RB potentially) (JJ catastrophic)) (NNS microbursts)) (NP (JJ last) (NN year)))))))))) (. .)))
(ROOT (S (NP (NNP Fujita)) (VP (VP (VBZ retires) (PP (IN from) (S (VP (VBG teaching) (NP (DT this) (NN year)))))) (, ,) (CC but) (VP (MD will) (VP (VB continue) (NP (PRP$ his) (NN research)) (PP (IN at) (NP (DT the) (NN university)))))) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NNP Texas) (CD one))) (NP (NN time)) (, ,) (NP (CD five) (NNS people)) (VP (VBD were) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD drove) (ADVP (RB right)) (PP (IN into) (NP (DT a) (NN tornado)))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (ADVP (RB just)) (VP (VBD did) (RB n't) (VP (VB know) (ADVP (DT any) (RBR better))))) (, ,) ('' '') (NP (NNP Fujita)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (ADJP (JJR safer))))))) (. .) ('' '')))