(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (JJ state-by-state) (NN summary)) (PP (IN of) (NP (DT the) (JJS latest) (NN drought) (NNS developments)))))) (: :) (S (NP (NP (JJ Recent) (NN rain)) (PP (IN in) (NP (JJ central) (CC and) (JJ south) (NNS Alabama)))) (VP (VBP have) (RB n't) (VP (VBN helped) (S (NP (NP (NNS cities) (POS ')) (NN water) (NNS supplies)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB lift) (NP (NNS surcharges) (CC and) (NNS limits)) (PP (IN on) (NP (JJ outdoor) (NN watering))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Northern) (NNP Alabama)) (VP (VBZ has) (VP (VBN missed) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN rain))))))) (CC and) (S (NP (NP (NP (DT the) (NN region) (POS 's)) (JJ top) (NN crop)) (, ,) (NP (NN cotton)) (, ,)) (VP (VBZ is) (PP (IN in) (NP (DT a) (JJ critical) (NN situation)))))) (, ,) (VP (VBD said)) (NP (NP (NNP John) (NNP Trotman)) (, ,) (NP (NP (NN state) (NN director)) (PP (IN of) (NP (DT the) (NNP Agricultural) (NNP Stabilization) (CC and) (NNP Conservation) (NNP Service))))) (. .)))
(ROOT (S (S (NP (NP (NNP Georgia) (POS 's)) (NN carpet) (NN industry)) (VP (MD may) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN production))) (CC and) (VP (VB lay) (PRT (RP off)) (NP (NNS workers)) (SBAR (IN if) (S (NP (DT the) (NN drought)) (VP (VBZ continues) (PP (IN for) (NP (DT an) (JJ extended) (NN period)))))))))))))) (, ,) (NP (NN industry) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB think) (PRT (RP about)))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN water)))))) (, ,) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB run) (NP (PRP$ your) (NNS mills)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP A.) (NNP Shaheen)) (, ,) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (NP (NNP World) (NNPS Carpets) (NNP Inc.)) (PP (IN in) (NP (NNP Dalton))))))) (. .)))
(ROOT (S (NP (DT The) (NN drought)) (VP (VBZ has) (VP (VBN inflicted) (NP (JJ serious) (NN damage)) (PP (TO to) (NP (NN wildlife))) (PP (IN along) (NP (DT the) (NNP Illinois) (NNP River))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN water) (NN level)) (VP (VBZ has) (VP (VBN remained) (PP (IN near) (ADJP (JJ normal))))))))) (. .)))
(ROOT (S (NP (NP (NNP Wayne) (NNP Herndon)) (, ,) (NP (NP (DT a) (NN biologist)) (PP (IN with) (NP (NP (DT the) (NN state) (NN Department)) (PP (IN of) (NP (NNP Conservation)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN drought)) (, ,) (RRC (ADVP (RB now) (RB nearly)) (PP (ADVP (NN midway)) (IN through) (NP (PRP$ its) (JJ second) (NN summer)))) (, ,)) (VP (VBZ has) (VP (VBN damaged) (NP (NP (DT the) (NN river) (POS 's)) (NN backwater) (NNS lakes)) (, ,) (S (ADVP (RB virtually)) (VP (VBG eliminating) (NP (NP (NP (DT a) (NN year) (POS 's)) (NN supply)) (PP (IN of) (NP (NP (DT the) (NN river) (POS 's)) (NN gamefish))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN mercury)) (VP (VBD hit) (NP (CD 100) (NNS degrees)) (NP (NNP Friday)) (PP (IN at) (NP (NNP O'Hare) (NNP International) (NNP Airport))) (, ,) (S (VP (VP (VBG bettering) (NP (DT the) (JJ previous) (NN high)) (PP (IN for) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (CD 99)))))) (CC and) (VP (VBG establishing) (NP (DT a) (JJ second) (NN record)) (PP (IN by) (S (VP (VBG giving) (NP (DT the) (NN city)) (NP (NP (PRP$ its) (ADJP (ADJP (RB fifth) (JJ 100-degree)) (CC or) (ADJP (JJR better))) (NN temperature)) (PP (IN of) (NP (DT the) (NN summer))))))))))) (. .)))
(ROOT (S (NP (NNP Chicago)) (VP (VBD sweltered) (PP (IN through) (NP (CD four) (JJ 100-degree) (NNS days))) (PP (IN in) (NP (CD 1934) (, ,) (CD 1947) (CC and) (CD 1953)))) (. .)))
(ROOT (S (NP (NNS Thunderstorms)) (VP (VBD brought) (NP (NN rain) (, ,) (NN lightning) (CC and) (CD 70) (NN mph) (NNS winds)) (PP (TO to) (NP (JJ northern) (NNP Indiana) (NNP Friday) (NN night))) (, ,) (S (VP (VP (VBG causing) (NP (JJ widespread) (NN power) (NNS outages)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Fort) (NNP Wayne)))))) (CC and) (ADVP (RB apparently)) (VP (VBG causing) (NP (DT a) (NN toy) (NN factory)) (PP (TO to) (NP (NN collapse))))))) (. .)))
(ROOT (S (NP (DT No) (NNS injuries)) (VP (VBD were) (VP (VBN reported))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Indiana) (NNP Board)) (PP (IN of) (NP (NNP Health)))) (VP (VBD issued) (NP (DT a) (NN heat) (NN warning)) (SBAR (IN as) (S (S (NP (NNS temperatures)) (VP (VBD soared) (PP (IN above) (NP (CD 100))))) (CC and) (S (NP (NN humidity) (NNS levels)) (VP (VBD boosted) (NP (DT the) (NN heat) (NN index)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 110)) (NNS degrees)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Weather) (NNP Service)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS conditions)) (ADVP (RB likely)) (VP (MD would) (VP (VB continue) (PP (IN through) (NP (DT the) (NN weekend)))))))) (. .)))
(ROOT (S (NP (NNP National) (NNP Guardsmen)) (VP (VBD stood) (PP (IN by) (IN with) (NP (NP (CD 400) (NNS gallons)) (PP (IN of) (NP (NP (NN drinking) (NN water)) (PP (IN for) (NP (NP (QP (RB about) (CD 50)) (NNS homes)) (PP (IN in) (NP (NNP Elk) (NNP Horn))))))))) (SBAR (IN while) (S (NP (NNS officials)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (NP (JJR more) (NN water) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN town)) (PP (IN through) (NP (DT the) (NN drought)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Agriculture) (NNP Department)) (VP (VBD announced) (SBAR (S (NP (NNP Agriculture) (NNP Secretary) (NNP Richard) (NNP Lyng)) (VP (MD would) (VP (VB visit) (NP (NNP Iowa)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ 10-state) (NN tour)) (PP (IN of) (NP (NN drought) (NNS areas)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Severe) (NNS thunderstorms)) (VP (VBG spawning) (NP (NP (NNS tornadoes)) (CC and) (NP (JJ strong) (NNS winds))))) (VP (VBD rolled) (PP (IN across) (NP (JJ central) (NNP Kansas) (NNP Friday))) (NP (NN night))) (. .)))
(ROOT (S (NP (DT A) (NN tornado)) (VP (VBD touched) (PRT (RP down)) (PP (IN near) (NP (NNP Clay) (NNP Center))) (, ,) (S (VP (VP (VBG destroying) (NP (DT an) (JJ unoccupied) (JJ mobile) (NN home))) (CC and) (VP (VBG damaging) (NP (NNS barns) (CC and) (NN hog) (NNS sheds)))))) (. .)))
(ROOT (S (NP (JJ High) (NNS winds)) (ADVP (RB also)) (VP (VBD damaged) (NP (NNS trees) (CC and) (NN power) (NNS lines))) (. .)))
(ROOT (S (NP (NNP Agriculture) (NNP Commissioner) (NNP Ward) (`` ``) (NNP Butch) ('' '') (NNP Burnette)) (VP (VBD returned) (PP (IN from) (NP (NNP Oregon))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NNS prospects)) (PP (IN for) (NP (NP (RB perhaps) (CD 10,000) (NNS tons)) (PP (IN of) (NP (NN hay)))))) (, ,) (ADVP (RB badly)) (VP (VBN needed) (PP (IN by) (NP (NNS cattle) (NNS producers)))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN railroad)) (, ,) (NP (NNP CSX) (NNP Transportation) (NNP Corp.)) (, ,)) (VP (VBD offered) (S (VP (TO to) (VP (VB bring) (S (NP (DT the) (NN hay)) (ADJP (JJ free) (PP (IN of) (NP (NP (NN charge)) (PP (IN from) (NP (NNP Chicago)))))) (SBAR (IN if) (S (NP (DT the) (NNP Union) (NNP Pacific) (CC or) (NNP Burlington) (NNP Northern) (NNS lines)) (VP (MD could) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NNP Chicago)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Thirty) (NNS tons)) (PP (IN of) (NP (NNP Oregon) (NNP hay)))) (VP (VBD arrived) (PP (IN by) (NP (NN jet))) (PP (IN in) (NP (NP (NNP Louisville)) (, ,) (NP (NP (NN courtesy)) (PP (IN of) (NP (NNP United) (NNP Parcel) (NNP Service))))))) (. .)))
(ROOT (S (NP (DT That) (NN shipment)) (, ,) (PP (IN like) (NP (JJ several) (NNS others))) (, ,) (VP (VBD was) (VP (VBN earmarked) (PP (IN for) (NP (NN distribution))) (NP (NNP Monday)))) (. .)))
(ROOT (S (NP (NP (JJ Severe) (NNS thunderstorms)) (VP (VBN accompanied) (PP (IN by) (NP (JJ high) (NNS winds) (CC and) (NN hail))))) (VP (VBD moved) (PP (IN over) (NP (NP (RB much)) (PP (IN of) (NP (NNP Michigan))))) (PP (IN on) (NP (NNP Friday))) (, ,) (S (VP (VP (VBG downing) (NP (NNS trees))) (CC and) (VP (VBG causing) (NP (NN power) (NNS outages)))))) (. .)))
(ROOT (S (NP (NP (NN Concern)) (PP (IN over) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT the) (NN drought)) (PP (IN on) (NP (DT the) (NN timber) (NN industry)))))))) (VP (VBD outweighed) (NP (NP (NN relief)) (VP (VBN brought) (PP (IN by) (NP (DT the) (NNS showers)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (JJR more) (NNS precautions))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB use) (NP (JJ certain) (NN machinery)) (PP (IN with) (NP (JJ exhaust) (NNS systems))) (SBAR (IN that) (S (NP (NNP send)) (VP (VBZ sparks) (SBAR (IN that) (S (VP (MD might) (VP (VB set) (NP (DT a) (NN fire))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Matt) (NNP Repar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN logging) (PP (IN for) (NP (CD 28) (NNS years))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Forest) (NNP Service)) (VP (VBZ has) (VP (VBN banned) (NP (NP (DT all) (NN machinery)) (PP (IN with) (NP (JJ internal) (NN combustion) (NNS engines)))) (PP (IN from) (NP (NP (DT the) (NNP Upper) (NNP Peninsula) (POS 's)) (NNP Hiawatha) (NNP National) (NNP Forest))) (PP (IN after) (NP (NN noon))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP McGregor)) (PP (IN of) (NP (NP (DT the) (NN state) (NN Department)) (PP (IN of) (NP (NNP Natural) (NNPS Resources)))))) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN drought)) (VP (VBZ keeps) (PRT (RP up))))) (, ,) (NP (DT the) (NN state)) (VP (MD may) (VP (VB ban) (NP (JJ commercial) (VBG logging)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ brief) (NN thunderstorm)) (VP (VBD brought) (NP (NP (JJ little) (NN relief)) (PP (VBG following) (NP (NP (NN record) (NN heat)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD helped) (VP (VB kill) (NP (NP (CD 3,000) (JJ young) (NNS turkeys)) (PP (IN near) (NP (NNP Princeton)))))) (CC and) (VP (VBD prompted) (NP (NN health) (NNS warnings)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Friday) (POS 's)) (NN high)) (PP (IN of) (NP (NP (CD 102) (NNS degrees)) (PP (IN in) (NP (DT the) (NNP Twin) (NNPS Cities)))))) (VP (VBD topped) (NP (DT the) (JJ previous) (NN record)) (PP (IN for) (NP (NP (DT the) (NN date)) (, ,) (NP (NP (CD 101) (NNS degrees)) (NP (QP (CD i) (CD 1931))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (`` ``) (NN heat) (NN index) ('' ''))) (NP (NP (DT the) (JJ summertime) (NN equivalent)) (PP (IN of) (NP (DT the) (JJ wind-chill) (NN factor) (NNS forecasters)))) (VP (VBD said) (NP (NP (CD 102) (NNS degrees)) (VP (VBN felt) (PP (IN like) (NP (CD 114)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN situation))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB really) (JJ bad) (PP (IN for) (NP (NP (DT the) (ADJP (JJ sick) (CC and) (JJ elderly))) (, ,) (CC and) (NP (RB especially) (DT the) (JJ elderly))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Greg) (NNP Spoden)) (, ,) (NP (JJ assistant) (NN state) (NN climatologist))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP John) (NNP Ashcroft)) (VP (VBD issued) (NP (NP (PRP$ his) (JJ second) (JJ statewide) (NN heat) (NN alert)) (PP (IN of) (NP (DT the) (NN summer)))) (, ,) (S (VP (VBG urging) (NP (JJ private) (CC and) (JJ public) (NNS organizations)) (S (VP (TO to) (VP (VB aid) (NP (DT those) (NN suffering)) (PP (IN from) (NP (DT the) (VBG sizzling) (NNS temperatures))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN Unless) (S (NP (PRP we)) (VP (VBP act) (ADVP (RB now)) (S (VP (TO to) (VP (VB gear) (PRT (RP up)) (NP (JJ public) (CC and) (JJ private) (NNS efforts)) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (DT those)) (PP (IN without) (NP (NN shelter))))) (PP (IN from) (NP (DT the) (JJ stifling) (NN heat)))))))))))) (, ,) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NP (JJ human) (NN loss)) (PP (IN over) (NP (DT the) (NN weekend)))))) (VP (VBZ is) (ADJP (JJ staggering)))) (, ,) ('' '') (NP (NNP Ashcroft)) (VP (VBD said)) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 700)) (NNS firefighters)) (VP (VBD battled) (NP (NP (DT a) (JJ lightning-caused) (NN blaze)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBN combined) (PP (IN with) (NP (JJ other) (NNS fires)))) (CC and) (VP (VBN spread) (PP (TO to) (NP (NP (CD 14,800) (NNS acres)) (PP (IN in) (NP (NP (DT the) (NNP Custer) (NNP National) (NNP Forest)) (PP (IN of) (NP (NNP southeast) (NNP Montana))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Bulldozers) (, ,) (NNS helicopters) (CC and) (NNS bombers)) (VP (VBG dropping) (NP (NN fire) (NN retardant)))) (VP (VBD fought) (NP (DT the) (NN blaze)) (PP (IN in) (NP (DT the) (JJ tinder-dry) (NN forest))) (PP (IN on) (NP (NP (DT the) (NNP South) (NNP Dakota) (NN border)) (SBAR (S (NP (NP (DT The) (NNP Army) (NNP Corps)) (PP (IN of) (NP (NNPS Engineers)))) (VP (VBZ has) (ADVP (RBR further)) (VP (VBN reduced) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN water)))) (PP (IN through) (NP (NP (NNP Orwell) (NNP Dam)) (PP (IN on) (NP (DT the) (NNP Otter) (NNP Tail) (NNP River))))) (PP (IN near) (NP (NP (NNP Fergus) (NNP Falls)) (, ,) (NP (NNP Minn.)) (, ,) (NP (NP (DT a) (JJ main) (NN feeder)) (PP (IN of) (NP (DT the) (NNP Red) (NNP River)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (PP (IN along) (NP (DT the) (NNP Minnesota-North) (NNP Dakota) (NN border))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN reduction)) (VP (MD could) (VP (VB affect) (NP (NP (NP (NNP Fargo) (POS 's)) (NN supply)) (PP (IN of) (NP (NN water)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Ron) (NNP Hendrickson)) (, ,) (NP (NN city) (NN water) (NN plant) (NN superintendent))))))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP Richard) (NNP Celeste)) (VP (VBD signed) (NP (NP (DT an) (JJ executive) (NN order)) (VP (VBG banning) (NP (NP (JJ open) (NN burning)) (PP (RB because) (IN of) (NP (JJ extraordinary) (JJ dry) (NNS conditions))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Columbus))) (, ,) (NP (NNS farmers)) (VP (VBD began) (S (VP (VBG loading) (PRT (RP up)) (NP (NP (PRP$ their) (NNS shares)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 40,000)) (NNS bales)) (PP (IN of) (NP (NP (NN hay)) (VP (VBN delivered) (NP (DT this) (NN week)) (PP (IN from) (NP (CD three) (JJ Southern) (NNS states)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Farmers)) (PP (IN in) (NP (NP (DT the) (JJ southwestern) (NN corner)) (PP (IN of) (NP (DT the) (NN state)))))) (VP (VBD postponed) (S (VP (VBG cloud-seeding) (SBAR (IN because) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS clouds)))))))) (. .)))
(ROOT (S (NP (NP (NNS Representatives)) (PP (IN from) (NP (JJ Japanese) (NN flour) (NNS mills)))) (VP (VBD visited) (PP (IN with) (NP (NN wheat) (NNS producers)))) (. .)))
(ROOT (S (NP (NP (NNP Ben) (NNP Handcock)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP South) (NNP Dakota) (NNP Wheat) (NNP Commission)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Japanese)) (VP (MD would) (VP (VB buy) (NP (NN wheat)) (, ,) (PRN (CC but) (ADVP (RB probably)) (PP (RB not) (IN from) (NP (NP (NP (DT this) (NN year) (POS 's)) (NN crop)) (PP (RB because) (IN of) (NP (DT the) (NN drought))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN drought)) (NP (DT the) (JJ same)))) (SBAR (IN as) (S (NP (NN everybody) (RB else)) (VP (VBD did)))))) (CC and) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP 're) (PRT (RP out)) (PP (IN of) (NP (NN wheat)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN fact)) (PP (IN of) (NP (DT the) (NN matter)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ good) (NN quality) (NN wheat)) (VP (VBN left) (PP (IN from) (NP (NP (JJ last) (NN year)) (CC and) (NP (JJ previous) (NNS years))))))))))))) (, ,) ('' '') (NP (NNP Handcock)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Farmers)) (VP (VBP say) (SBAR (S (NP (DT the) (NN drought)) (VP (VBZ is) (VP (VBG causing) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NN feed) (, ,) (NN grass) (CC and) (NN water)))) (, ,) (S (VP (VBG leading) (S (NP (PRP them)) (VP (TO to) (VP (VB sell) (NP (JJR more) (NN livestock)))))))))))) (. .)))
(ROOT (SINV (S (PP (IN At) (NP (NP (DT the) (NNP Tennessee-Kentucky) (NNP Livestock) (NNP Inc.) (NN auction) (NN barn)) (PP (IN in) (NP (NNP Guthrie) (, ,) (NNP Ky.))))) (, ,) (NP (NN livestock) (NNS sales)) (VP (VBP have) (VP (VBN doubled)))) (, ,) (VP (VBD said)) (NP (NP (DT an) (NN owner)) (PP (IN of) (NP (NP (DT the) (NN barn)) (, ,) (NP (NNP Dorris) (NNP Bryant))))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP Tommy) (NNP G.) (NNP Thompson)) (VP (VBD signed) (NP (DT a) (NN drought) (NN relief) (NN bill)) (NP (NNP Friday)) (S (VP (VBG making) (NP (NP (QP ($ $) (CD 35) (CD million))) (PP (IN in) (NP (NN emergency) (NNS loans))) (ADJP (JJ available) (PP (TO to) (NP (NNP Wisconsin) (NNS farmers)))))))) (. .)))
(ROOT (S (NP (NNS Legislators)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB help) (PRT (RP up)) (PP (TO to) (NP (CD 5,000) (NNS farmers))) (S (VP (VB avoid) (S (VP (VBG losing) (NP (PRP$ their) (NNS farms))))))))))) (. .)))