(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (JJ state-by-state) (NN summary)) (PP (IN of) (NP (NP (NN drought) (NNS developments)) (NP (NNP Wednesday))))))) (: :) (S (NP (DT The) (NNP Alabama) (NNP National) (NNP Guard)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG hauling) (PRT (RP up)) (PP (TO to) (NP (NP (CD 25,000) (NNS gallons)) (PP (IN of) (NP (NN water))))) (NP (DT a) (NN day)) (PP (TO to) (NP (NP (CD 10) (NNS communities)) (PP (IN across) (NP (DT the) (NN state))))) (PP (IN despite) (NP (JJ recent) (NNS rains)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NN drought))))) (NP (JJ last) (NN month)) (, ,) (NP (DT the) (NNP Guard)) (VP (VBD was) (VP (VBG hauling) (NP (NN water)) (PP (TO to) (NP (CD 12) (NNS locations))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Guard) (POS 's)) (JJ water-hauling) (NN program)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (JJ continuous) (NN operation)) (PP (IN since) (NP (JJ last) (NNP July))))) (PP (IN in) (NP (NP (JJ west-central) (NNP Alabama)) (PP (RB because) (IN of) (NP (DT a) (JJ low) (NN water) (NN table))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB help) (S (NP (NNP Georgia) (NNS farmers)) (VP (VB locate) (NP (NN hay))))))))) (, ,) (NP (NP (DT the) (NN state) (NN Department)) (PP (IN of) (NP (NNP Agriculture)))) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB start) (S (VP (VBG compiling) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS sources))))))))))) (. .)))
(ROOT (S (NP (NNP Commissioner) (NNP Tommy) (NNP Irvin)) (VP (VBD urged) (NP (DT those)) (PP (IN with) (NP (NP (DT a) (NN surplus)) (PP (IN for) (NP (NN sale))))) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NN department)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN information)) (VP (MD will) (VP (VB be) (VP (VBN compiled) (CC and) (VBN updated) (ADVP (RB regularly)))))))) (. .)))
(ROOT (S (NP (NNP State) (NNP Treasurer) (NNP Jerry) (NNP Cosentino)) (VP (VBD announced) (NP (DT a) (NN program) (S (VP (TO to) (VP (VB provide) (NP (JJ drought-stricken) (NNS farmers)) (PP (IN with) (NP (NN access))) (PP (TO to) (NP (NP (JJ commercial) (NNS loans)) (PP (IN with) (NP (JJ below-market) (NN interest) (NNS rates)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN treasurer) (POS 's)) (NN office)) (VP (MD will) (VP (VB commit) (NP (QP ($ $) (CD 50) (CD million))) (PP (PP (TO to) (NP (NP (NNS banks)) (PP (IN at) (NP (DT a) (JJ lower-than-normal) (NN interest) (NN yield))))) (CC and) (PP (IN in) (NP (NP (NN turn)) (SBAR (S (NP (DT those) (NNS banks)) (VP (MD will) (VP (VB offer) (NP (NNS farmers) (NNS loans)) (PP (IN with) (NP (NP (NNS rates)) (PP (IN as) (NP (QP (JJ low) (IN as) (CD 10)) (NN percent)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS farmers)) (ADVP (RB first)) (VP (VBP need) (SBAR (SBAR (S (VP (VBZ is) (NP (NN rain))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (IN out) (PP (IN of) (NP (PRP$ our) (NNS hands)))) (ADVP (RB right) (RB now))))))))))) (, ,) ('' '') (NP (NNP Cosentino)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ next) (JJS best) (NN thing)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB get)))))) (VP (MD would) (VP (VB be) (NP (JJ additional) (NNS funds) (S (VP (TO to) (VP (VB carry) (NP (PRP them)) (PRT (RP over)) (PP (IN until) (NP (JJ next) (NN year))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNP Indiana) (NNS farmers)))) (VP (VBD sued) (NP (DT a) (NNP New) (NNP Jersey) (NN insurance) (NN company)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN company)) (VP (VBD acted) (PP (IN in) (NP (JJ bad) (NN faith))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD reneged) (PP (IN on) (NP (QP ($ $) (CD 2.5) (CD million)))) (PP (IN in) (NP (NN drought) (NN insurance)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lawsuit)) (VP (VBZ seeks) (NP (NP (DT an) (`` ``) (JJ undeterminable) ('' '') (NN amount)) (PP (IN of) (NP (NNS damages)))) (PP (IN from) (NP (NP (NP (NNP Pio-Gard) (NNP Agency)) (PP (IN of) (NP (NNP Ohio) (NNP Inc.)))) (CC and) (NP (NP (NNP Federal) (NNP Insurance) (NNP Co.)) (, ,) (NP (NP (DT a) (NN subsidiary)) (PP (IN of) (NP (DT the) (NNP Chubb) (NNP Group) (NNP Insurance) (NNP Cos.))) (PP (IN of) (NP (NNP Warren) (, ,) (NNP N.J.))))))))))
(ROOT (S (NP (NNS Forecasters)) (VP (VBP say) (SBAR (S (NP (NP (NNP Iowa) (POS 's)) (NN weather)) (VP (VBZ is) (VP (VBG returning) (PP (TO to) (NP (NP (DT the) (JJ hot) (, ,) (JJ dry) (NN drought) (NN pattern)) (SBAR (WHNP (WDT which)) (S (VP (VBN settled) (PP (IN over) (NP (NP (DT the) (NN state)) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (NNP June))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ first) (NN emergency) (NN shipment)) (PP (IN of) (NP (NNP Oregon)))) (VP (VBP hay) (S (VP (TO to) (VP (VB help) (NP (NP (JJ drought-stricken) (NNP Kentucky) (NNS farmers)) (VP (VBN arrived)))))))) (, ,) (CC but) (S (NP (JJ logistical) (NNS problems)) (VP (VBD forced) (NP (NN agriculture) (NNS officials)) (S (VP (TO to) (VP (VB delay) (NP (PRP$ its) (NN distribution)) (PP (IN until) (NP (JJ next) (NN week)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN nightmare)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ fair) (NN way)) (S (VP (TO to) (VP (VB do) (NP (DT this)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Roger) (NNP Nesbitt)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Kentucky) (NNP Department)) (PP (IN of) (NP (NNP Agriculture))))))) (. .)))
(ROOT (S (NP (NNP Nesbitt)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Wednesday) (POS 's)) (JJ 20-ton) (NN shipment)) (, ,) (VP (VBN flown) (ADVP (JJ free)) (PP (IN from) (NP (NAC (NAC (NNP Portland) (, ,) (NNP Ore.) (, ,)) (PP (IN by) (NP (NNP United)))) (NNP Parcel) (NNP Service)))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN sold) (PP (TO to) (NP (NP (NNS farmers)) (PP (IN on) (NP (NNP Monday))))))))))) (. .)))
(ROOT (S (S (S (NP (JJ Heavy) (NN rain)) (VP (VBD fell) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ driest) (NNS areas)) (PP (IN of) (NP (JJ central) (CC and) (JJ east-central) (NNS Minnesota))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (`` ``) (ADVP (NN way)) (, ,) (PP (NP (NN way)) (IN below) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD should) (VP (VB have)))))) (, ,) (SBAR (ADVP (RB as) (RB far)) (IN as) (S (NP (NN precipitation)) (VP (VBZ goes))))))) (, ,) ('' '') (NP (DT a) (NNP National) (NNP Weather) (NNP Service) (NN hydrologist)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP need) (SBAR (S (NP (NP (DT a) (JJ widespread) (NN distribution)) (PP (IN over) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,) (VP (VBP say) (S (NP (NP (RB maybe) (CD 10) (NNS inches)) (PP (IN of) (NP (NNS rainfall)))) (VP (TO to) (VP (VB get) (NP (PRP us)) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (MD should) (VP (VB be))))))))))))))) (, ,) ('' '') (NP (NNP Gary) (NNP McDevitt)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS heaviest) (NNS rainfall)) (PP (IN for) (NP (NP (DT the) (JJ east-central) (NN part)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN since) (NP (NNP April) (CD 26)))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN area)) (VP (VBD got) (PP (IN about) (NP (NP (DT a) (NN half-inch)) (PP (IN of) (NP (NN rain))))))))) (. .)))
(ROOT (S (NP (NNP Weather) (NNS experts)) (VP (VBP say) (SBAR (S (NP (NNP Mississippi)) (VP (MD could) (VP (VB see) (PP (IN above) (NP (NP (JJ normal) (NNS rainfall)) (PP (IN in) (NP (DT the) (VBG coming) (NN week)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rainfall)) (PP (IN during) (NP (NP (DT the) (NN week)) (VP (VBG ending) (NP (NNP Wednesday)))))) (VP (VBD averaged) (NP (NP (CD 1) (NN inch)) (PP (IN in) (NP (DT some) (NNS areas)))) (, ,) (PP (IN with) (NP (NP (DT some) (JJ extreme) (JJ northern) (NNS counties)) (VP (VBG receiving) (NP (JJR greater) (NNS amounts)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN weather) (NN service)) (VP (VBD said) (SBAR (S (NP (DT all) (NNP Mississippi) (NN farm) (NNS communities)) (ADVP (RB still)) (VP (VBD had) (NP (RB only) (CD 30) (NN percent)) (PP (TO to) (NP (NP (CD 50) (NN percent)) (PP (IN of) (NP (JJ normal) (NN moisture))))))))) (. .)))
(ROOT (S (NP (NP (NNP Road) (NNS builders)) (PP (IN in) (NP (DT the) (NNP Kansas) (NNP City) (NN area)))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ dry) (NN weather)) (PP (IN in) (NP (NP (DT the) (NN Midwest)) (NP (DT this) (NN year))))))) (VP (VBP are) (RB not) (ADJP (RB all) (JJ bad)))))) (. .)))
(ROOT (S (NP (NNS Engineers)) (VP (VBP say) (SBAR (S (NP (NP (JJ several) (NN highway) (NNS projects)) (PP (IN in) (NP (DT the) (NN area)))) (VP (MD will) (VP (VB be) (ADJP (JJ open) (PP (TO to) (NP (NP (NP (NN traffic)) (NP (ADVP (IN at) (JJS least)) (DT a) (NN month))) (VP (ADVP (RBR earlier) (IN than)) (VBN expected) (PP (RB because) (IN of) (NP (NP (JJR fewer) (NNS interruptions)) (VP (VBN caused) (PP (IN by) (NP (NP (NN rain)) (CC and) (NP (JJ wet) (NN weather)))))))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB As) (JJ many) (IN as) (CD 20)) (NNS fires)) (, ,) (VP (VBN sparked) (PP (IN by) (NP (NN lightning))) (PP (IN from) (NP (NNS thunderstorms)))) (, ,)) (VP (VBP have) (VP (VBN blackened) (PP (IN about) (NP (NP (CD 1,500) (NNS acres)) (PP (IN in) (NP (DT the) (NNP Custer) (NNP National) (NNP Forest))))))) (. .)))
(ROOT (S (NP (DT The) (NNS fires)) (VP (VBP are) (VP (VBG being) (VP (VBN fought) (PP (IN by) (PP (IN from) (NP (QP (CD 150) (TO to) (CD 200)) (NNS firefighters))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ lightning-caused) (NN fire)) (PP (IN in) (NP (NP (DT the) (NNP Bob) (NNP Marshall) (NNP Wilderness) (NNP Area)) (PP (IN of) (NP (NNP northwest) (NNP Montana)))))) (VP (VBD was) (VP (VBG being) (VP (VBN allowed) (S (VP (TO to) (VP (VB burn) (ADVP (RB naturally))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP State) (NNP Agriculture) (NNP Director) (NNP Roy) (NNP Frederick)) (VP (VBD said) (SBAR (S (NP (NNP Nebraska) (NNS farmers)) (ADVP (RB probably)) (VP (MD will) (VP (VB have) (NP (JJR better) (NNS crops)) (SBAR (IN than) (S (VP (VP (VBP are) (VP (VBN expected) (ADVP (RB nationwide)))) (CC and) (VP (MD may) (VP (VB benefit) (PP (IN from) (NP (JJR higher) (NNS prices))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Nebraska) (POS 's)) (NN outlook)) (PP (IN for) (NP (DT the) (NN corn) (NN crop)))) (VP (VBZ is) (ADJP (ADJP (JJR rosier)) (PP (IN than) (NP (JJ national) (NNS predictions)))) (SBAR (IN because) (S (S (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (DT the) (NN corn)))) (VP (VBZ comes) (PP (IN from) (NP (JJ irrigated) (NNS acres))))) (CC and) (S (NP (NNP Nebraska)) (VP (VBZ has) (VP (VBN received) (NP (JJR more) (NN rain)) (PP (IN than) (NP (DT some) (JJ other) (NNS states)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP George) (NNP Sinner)) (VP (VBZ has) (VP (VBN asked) (NP (JJ federal) (NNS officials)) (S (VP (TO to) (VP (VB declare) (NP (NP (DT all) (CD 53) (NNP North) (NNP Dakota) (NNS counties) (NN disaster) (NNS areas)) (PP (RB because) (IN of) (NP (DT the) (NN drought))))))))) (. .)))
(ROOT (S (NP (NNP Sinner)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN drought)) (VP (VP (VBZ has) (VP (VBN wiped) (PP (IN out) (NP (JJ small) (NN grain) (NNS crops))))) (CC and) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN toll)) (PP (IN on) (NP (NN row) (NNS crops)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP State) (NNP Agricultural) (NNPS Statistics) (NNP Service)) (VP (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Dakota) (NNS farmers)) (VP (MD will) (VP (VB abandon) (NP (NP (CD 31) (NN percent)) (PP (IN of) (NP (PRP$ their) (NN spring) (NN wheat)))) (NP (DT this) (NN year))))))) (CC and) (VP (VBP harvest) (NP (NP (DT the) (JJS smallest) (NN crop)) (PP (IN in) (NP (NP (CD 19) (NNS years)) (PP (RB because) (IN of) (NP (DT the) (NN drought)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ compares) (PP (TO to) (NP (NP (DT a) (JJ normal) (NN abandonment)) (PP (IN of) (NP (QP (RB about) (CD 5)) (NN percent)))))) (. .)))
(ROOT (S (NP (NNP Abandonment)) (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (RB so) (JJ high)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN since) (NP (DT the) (NNS 1930s))))))) (. .)))
(ROOT (NP (NNP Lt.) (NNP Gov.)))
(ROOT (S (NP (NP (NNP Paul) (NNP Leonard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT a) (NN state) (NN drought) (NN task) (NN force))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (MD would) (RB not) (VP (VB advocate) (NP (JJ statewide) (JJ mandatory) (NN water) (NNS restrictions)))) (CC but) (VP (VBD said) (SBAR (S (NP (JJ local) (NNS governments)) (VP (MD should) (VP (VB have) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB impose) (NP (NNS restrictions)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ necessary))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ central) (NNP Ohio))) (, ,) (NP (NNS farmers)) (VP (VBD awaited) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS largest) (NN haylift)) (PP (IN of) (NP (NP (DT the) (NN season) (CD 50) (NN truckloads)) (PP (IN of) (NP (NP (NN hay)) (PP (IN from) (NP (NP (DT the) (NNP South)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB arrive) (NP (NNP Thursday) (NN night)) (PP (IN in) (NP (NNP Columbus))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Thunderstorms)) (VP (VBD hit) (NP (NP (NNP Brown) (NNP County)) (PP (IN with) (NP (JJ heavy) (NN rain) (CC and) (NN hail))) (SBAR (WHNP (WDT that)) (S (VP (VBD damaged) (NP (JJ drought-stricken) (NNS crops))))))) (. .)))
(ROOT (S (NP (NN Rain)) (VP (VBD was) (ADJP (ADJP (JJ heavy) (JJ north)) (CC and) (ADJP (JJ east) (PP (IN of) (NP (NNP Aberdeen)))) (CC and) (ADJP (JJ spotty))) (ADVP (RB elsewhere))) (. .)))
(ROOT (S (NP (NP (NNP Stanley) (CC and) (NNP Thelma) (NNP Dennert)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (NP (CD three) (NNS miles)) (RB west)) (PP (IN of) (NP (NNP Houghton)))))) (, ,)) (VP (VBD reported) (NP (NP (CD 3.75) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN within) (NP (DT an) (NN hour)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (ADJP (JJ hard) (PP (IN with) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN hail))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (ADVP (RB really)) (VP (VBD came) (PRT (RP down)) (PP (IN in) (NP (NNS sheets))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mrs.) (NNP Dennert)) (. .)))
(ROOT (S (S (NP (NNS Authorities)) (VP (VBD said) (SBAR (S (NP (DT no) (NN tornado) (NNS sightings)) (VP (VBD were) (VP (VBN confirmed))))))) (, ,) (CC but) (S (NP (QP (RB about) (DT a) (NN dozen)) (JJ funnel) (NNS clouds)) (VP (VBD were) (VP (VBN reported)))) (. .)))
(ROOT (S (NP (DT The) (JJ drought-plagued) (NNP Mississippi) (NNP River)) (VP (VBD measured) (NP (NP (NNS seventh-tenths)) (PP (IN of) (NP (NP (DT a) (NN foot)) (VP (ADVP (JJR higher) (IN than)) (VBN expected) (PP (IN at) (NP (NP (NNP Memphis)) (PP (RB because) (IN of) (NP (NP (NNS rainfall)) (PP (IN throughout) (NP (NNP West) (NNP Tennessee)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Mississippi)) (VP (VBD was) (ADVP (RB still)) (ADJP (NP (CD 21) (NNS feet)) (JJR lower) (PP (IN than) (ADJP (JJ normal)))) (PP (IN for) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year)))) (, ,) (ADVP (RB however))))) (, ,) (CC and) (S (NP (DT the) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ slight) (NN rise)) (VP (VBD had) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (JJ commercial) (NN traffic)))) (PP (IN on) (NP (DT the) (NN river)))))))) (. .)))
(ROOT (S (NP (DT The) (NN drought)) (VP (VBZ has) (VP (VBD dried) (PRT (RP up)) (NP (NN summer) (NNS jobs)) (PP (IN at) (NP (DT the) (NNP Stokley) (NNP USA) (NN cannery))) (PP (IN in) (NP (NNP Merrill))))) (. .)))
(ROOT (SINV (S (S (PP (IN During) (NP (JJS most) (NNS summers))) (, ,) (NP (DT the) (NN plant)) (VP (VBZ provides) (NP (NP (NP (CD three) (NNS months) (POS ')) (NN employment)) (PP (IN for) (NP (NP (QP (RB about) (CD 300)) (NNS workers)) (PP (IN on) (NP (CD three) (NNS shifts)))))))) (, ,) (CC but) (S (NP (DT this) (NN year)) (NP (EX there)) (VP (VBP are) (NP (NP (QP (RB only) (CD 225)) (JJ seasonal) (NNS employees)) (PP (IN on) (NP (CD two) (NNS shifts))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Vern) (NNP Warren)) (, ,) (NP (NN plant) (NN manager))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADVP (RP on) (CC and) (RP off)) (ADVP (RB so) (RB far)))) (. .)))
(ROOT (S (S (NP (DT The) (NN drought) (NNS conditions)) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (ADJP (ADJP (NP (DT a) (RB little)) (JJ difficult)) (PP (IN for) (NP (PRP us)))))))) (, ,) ('' '') (NP (NNP Warren)) (VP (VBD said)) (. .)))