(ROOT (S (S (NP (NP (DT A) (ADJP (NP (CD 1987) (NN state)) (JJ constitutional)) (NN amendment)) (VP (VBG broadening) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB bear) (NP (NNS arms)))))))) (VP (VBZ means) (SBAR (IN that) (S (NP (RB even) (VBN convicted) (NNS felons)) (VP (MD may) (VP (VB own) (NP (NNS guns)))))))) (, ,) (NP (DT a) (NN judge)) (VP (VBD ruled)) (. .)))
(ROOT (S (NP (NP (NNP Cumberland) (NNP County) (NNP Superior) (NNP Court) (NNP Justice) (NNP Stephen) (NNP L.) (NNP Perkins)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD dismissed) (NP (NP (DT a) (NN charge)) (PP (IN of) (NP (NP (NN possession)) (PP (IN of) (NP (DT a) (NN firearm)))))) (PP (IN by) (NP (NP (DT a) (NN felon)) (PP (IN against) (NP (NP (NNP Edward) (NNP Brown)) (PP (IN of) (NP (NNP Cumberland)))))))) (. .)))
(ROOT (S (S (NP (NNS Prosecutors)) (VP (VBD had) (VP (VBN argued) (SBAR (IN that) (S (NP (NP (DT the) (NN amendment) (POS 's)) (NNS backers)) (VP (VBD did) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VB allow) (NP (NNS felons)) (PP (TO to) (NP (JJ own) (NNS guns))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN judge)) (VP (VBD said) (SBAR (S (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN amendment)))) (VP (VBD indicated) (NP (PDT such) (DT an) (NN intent))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NNP Maine) (NX (NX (NNS legislators)) (CC and) (NX (NNS citizens)))) (VP (VBD wanted) (S (VP (TO to) (VP (VB restrict) (CC or) (VB qualify) (NP (DT the) (NN right)) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear) (NP (NNS arms))))))))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB have) (VP (VBN enacted) (NP (NP (DT a) (JJ constitutional) (NN provision)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (DT the) (VBN desired) (NNS restrictions)))))))))) (, ,) ('' '') (NP (NNP Perkins)) (VP (VBD wrote)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Maine) (POS 's)) (ADJP (JJ right) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear))))) (NNS arms) (NN amendment)) (VP (VBZ is) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ broad)) (CC and) (ADJP (RBS least) (JJ restrictive)))) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD 43) (JJ similar) (NN state) (NNS amendments)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (NP (NNP Attorney) (NNP General) (NNP James) (NNP E.) (NNP Tierney)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (MD would) (VP (VB be) (VP (VBN appealed)))))) (, ,) (S (VP (VBG adding) (, ,) (`` ``) (S (PP (IN With) (NP (NP (DT all) (JJ due) (NN respect)) (PP (TO to) (NP (NNP Justice) (NNP Perkins))))) (, ,) (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ wrong)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Maine) (NN constitution)) (VP (VBD used) (S (VP (TO to) (VP (VB guaranteed) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear) (NP (NP (NNS arms)) (`` ``) (PP (IN for) (NP (DT the) (JJ common) (NN defense)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1986))) (, ,) (NP (DT the) (NNP Maine) (NNP Supreme) (NNP Court)) (VP (VBD upheld) (NP (DT a) (NN gun) (NN violation)) (PP (IN by) (S (VP (VBG focusing) (PRT (RP on)) (NP (DT the) (`` ``) (JJ common) (NN defense) ('' '') (NN phrase)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN response))) (, ,) (S (NP (DT the) (NNP Legislature)) (VP (VBD enacted) (NP (DT a) (JJ constitutional) (NN amendment)) (S (VP (VBG deleting) (NP (DT that) (NN language)))))) (, ,) (CC and) (S (NP (NNS voters)) (VP (VBD approved) (NP (PRP it)) (PP (IN in) (NP (NNP November) (CD 1987))))) (. .)))
(ROOT (S (S (NP (DT The) (NN amendment)) (VP (VBD declared) (, ,) (`` ``) (S (NP (DT Every) (NN citizen)) (VP (VBZ has) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear) (NP (NNS arms)))))))))) (, ,) (CC and) (S (NP (DT this) (NN right)) (VP (MD shall) (ADVP (RB never)) (VP (VB be) (VP (VBN questioned))))) (. .) ('' '')))
(ROOT (S (NP (NNP Brown)) (VP (VBD had) (VP (VBN been) (VP (VBN accused) (PP (PP (IN of) (NP (NP (JJ criminal)) (VP (VBG threatening) (PP (IN in) (NP (CD 1988)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN with) (NP (NP (JJ illegal) (NN possession)) (PP (IN of) (NP (DT a) (NN gun))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB previously)) (VP (VBD had) (VP (VBN been) (VP (VBN convicted) (PP (IN under) (NP (NP (DT the) (NN state) (POS 's)) (JJ habitual) (NN offender) (NN law))) (PP (IN for) (S (VP (VBG operating) (NP (DT a) (NN motor) (NN vehicle)) (SBAR (IN after) (S (NP (NP (PRP$ his) (NN driver) (POS 's)) (NN license)) (VP (VBD had) (VP (VBN been) (VP (VBN revoked)))))))))))) (. .)))
(ROOT (S (NP (NNP Perkins)) (VP (VP (VBD denied) (NP (DT a) (NN motion)) (S (VP (TO to) (VP (VB dismiss) (NP (DT the) (JJ criminal) (JJ threatening) (NN charge)))))) (, ,) (CC but) (VP (VBD threw) (PRT (RP out)) (NP (DT the) (NN gun) (NN possession) (NN charge))) (, ,) (S (VP (VBG saying) (S (`` ``) (NP (EX there)) (VP (VBZ is) (ADVP (RB simply)) (NP (NP (DT no) (JJ rational) (NN connection)) ('' '') (PP (IN between) (NP (NP (NP (NNP Brown) (POS 's)) (JJ previous) (NN conviction)) (CC and) (NP (NP (PRP$ his) (NN ownership)) (PP (IN of) (NP (DT a) (NN firearm)))))))))))) (. .)))