(ROOT (S (NP (DT The) (NN smoke)) (VP (VBZ has) (VP (VBN cleared) (NP (DT a) (JJ little)))) (. .)))
(ROOT (S (PP (IN After) (NP (CD seven) (JJ long) (NNS years))) (, ,) (NP (DT the) (NNP US) (NNP Congress)) (NP (DT this) (NN week)) (VP (VBD passed) (NP (PRP$ its) (JJ first) (JJ significant) (NN gun) (NN control) (NN law)) (PP (IN since) (NP (NP (DT the) (NNS assassinations)) (PP (IN of) (NP (NP (NNP Mr) (NNP Robert) (NNP Kennedy)) (CC and) (NP (NNP Rev) (NNP Martin) (NNP Luther) (NNP King) (NNP Jr)))))) (PP (IN in) (NP (CD 1968)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN legislation)) (: -) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Brady) (NN bill))) (PP (IN after) (NP (NP (NNP Mr) (NNP James) (NNP Brady)) (, ,) (NP (NP (DT the) (JJ former) (NNP White) (NNP House) (NN press) (NN secretary)) (VP (ADVP (RB severely)) (VBN wounded) (PP (IN in) (NP (NP (DT an) (NN assassination) (NN attempt)) (PP (IN on) (NP (NNP President) (NNP Ronald) (NNP Reagan)))))))))) (: -)) (VP (MD would) (VP (VB impose) (NP (DT a) (JJ five-day) (VBG waiting) (NN period)) (PP (IN on) (NP (NP (NNS purchases)) (PP (IN of) (NP (NNS handguns))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB give) (NP (NN law) (NN enforcement) (NNS authorities)) (NP (NN time) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN buyer) (POS 's)) (NN background)))))))) (. .)))
(ROOT (S (NP (NP (NNS Advocates)) (PP (IN of) (NP (NP (JJR tougher) (NNS controls)) (PP (IN on) (NP (NNS guns)))))) (VP (VBD were) (ADJP (JJ jubilant) (PP (IN about) (NP (NP (PRP$ their) (NN victory)) (PP (IN over) (NP (JJ stubborn) (NN resistance)))))) (PP (IN by) (NP (JJ Republican) (NNS senators))) (PP (IN from) (NP (NP (JJ western) (NNS states)) (PP (JJ such) (IN as) (NP (NNP Idaho) (CC and) (NNP Alaska))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB long)) (VP (VBN opposed) (NP (NP (DT any) (NN restriction)) (PP (IN on) (NP (NN gun) (NN ownership)))) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Brady) (NN bill) (POS 's)) (NNS opponents)) (PP (IN in) (NP (NNP Congress)))) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB inconvenience) (NP (RB only) (NP (JJ law-abiding) (NNS citizens)) (, ,) (CC not) (NP (NP (NNS criminals)) (SBAR (WHNP (WP who)) (S (VP (VBP buy))))))) (CC or) (VP (VB steal) (NP (PRP$ their) (NNS weapons)) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (NN government) (POS 's)) (VBG prying) (NNS eyes))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP point) (S (VP (TO to) (VP (VB glaring) (NP (NP (NNS failings)) (PP (IN in) (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (NN policing)) (PP (IN of) (NP (NP (DT the) (CD 276,000) (JJ licensed) (NN gun) (NNS dealers)) (PP (IN in) (NP (DT the) (NNP US)))))))) (PP (IN as) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (NNP Brady) (NN bill) (POS 's)) (JJ likely) (NN ineffectiveness))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (NP (CD one) (NN newspaper) (NN reporter)) (ADVP (RB successfully)) (VP (VBD obtained) (NP (NP (NP (DT a) (NN dealer) (POS 's)) (NN licence)) (PP (IN for) (NP (PRP$ his) (NN dog)))) (PP (IN by) (S (VP (VBG submitting) (NP (DT a) (JJ made-up) (JJ social) (NN security) (NN number)))))) (. .)))
(ROOT (S (S (NP (NP (NNS Studies)) (PP (IN of) (NP (NP (NN state) (NNS laws)) (VP (VBG requiring) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN background) (NN check)))))))) (VP (VBP suggest) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (DT some)) (NNS sales)) (PP (TO to) (NP (VBN convicted) (NNS felons)))) (VP (VBP have) (VP (VBN been) (VP (VBN stopped)))))))) (, ,) (CC and) (S (NP (DT some) (VBN suspected) (NNS criminals)) (VP (VBP have) (VP (VBN been) (VP (VBN caught) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN gun)))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (S (NP (NP (DT the) (ADJP (RBS most) (JJ ardent)) (NNS supporters)) (PP (IN of) (NP (DT the) (NNP Brady) (NN bill)))) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (ADJP (ADVP (RB no) (RBR more)) (PP (IN than) (NP (NP (DT a) (NN dent)) (PP (IN in) (NP (DT the) (VBN estimated) (CD 7.5) (CD m)))))) (JJ legal) (NNS sales)) (NP (DT each) (NN year)) (PP (IN of) (NP (JJ new) (CC or) (JJ used) (NNS firearms))))))))))) (, ,) (VP (VP (VBD let) (ADVP (RB alone)) (NP (NP (DT the) (RB approximately) (JJ 200m) (NNS guns)) (PP (IN in) (NP (NN circulation))))) (: ;) (CC and) (VP (MD will) (ADVP (RB barely)) (VP (VB affect) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 14,000)) (NNS murders)) (CC and) (NP (NP (CD 1,400) (JJ accidental) (NNS deaths)) (PP (VBG involving) (NP (NP (NNS guns)) (NP (DT each) (NN year))))))))) (. .)))
(ROOT (S (`` `) (S (NP (DT The) (JJS longest) (NN journey)) (VP (VBZ begins) (PP (IN with) (NP (DT a) (JJ single) (NN step))))) (, ,) ('' ') (NP (NNP Mr) (NNP Brady)) (VP (VBD said) (PP (IN after) (NP (NP (NP (DT the) (NN bill) (POS 's)) (JJ final) (NN passage)) (PP (IN in) (NP (DT the) (NNP Senate))))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ its) (JJ uncertain) (NN effect))) (, ,) (NP (NP (NN passage)) (PP (IN of) (NP (DT the) (NNP Brady) (NN bill)))) (VP (VBZ is) (VP (VBN read) (PP (IN by) (NP (NP (DT some)) (PP (IN as) (NP (DT a) (NN sign))))) (SBAR (IN that) (S (NP (DT the) (NN tide)) (VP (VBZ has) (VP (VBN turned) (ADVP (RB decisively)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NN gun) (NN control))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Other) (NNS initiatives)) (PP (PP (IN in) (NP (NNP Congress))) (CC and) (PP (IN in) (NP (NN state) (NNS legislatures))))) (VP (VBP are) (PP (IN under) (NP (NN way))))) (: :) (S (NP (DT the) (NNP Senate)) (NP (JJ last) (NN week)) (VP (VBD agreed) (PP (IN in) (NP (DT a) (JJ separate) (NN bill))) (S (VP (TO to) (VP (VB ban) (NP (NP (NN assault) (NNS weapons)) (, ,) (NP (DT a) (NN measure))) (PP (ADVP (RB already)) (IN in) (NP (NP (NN force)) (PP (IN in) (NP (NNP California) (, ,) (NNP New) (NNP Jersey) (CC and) (NNP Connecticut)))))))))) (. .)))
(ROOT (S (NP (NNP Virginia)) (VP (VBZ has) (VP (VBN passed) (NP (NP (DT a) (NN law)) (VP (VBG restricting) (NP (NNS people)) (PP (TO to) (NP (CD one) (NN gun) (NN purchase))) (NP (DT a) (NN month)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ federal) (NN government)) (VP (VBG considering) (NP (NP (DT the) (NN imposition)) (PP (IN of) (NP (JJ punitive) (NNS taxes)))) (PP (IN on) (NP (NP (DT some) (ADJP (RB particularly) (VBG devastating)) (NNS types)) (PP (IN of) (NP (NN ammunition)))))))) (, ,) (NP (DT the) (NNP Winchester) (NN company)) (ADVP (RB recently)) (VP (VBD decided) (S (VP (TO to) (VP (VB withdraw) (NP (PRP$ its) (NNP Black) (NNP Talon) (NN bullet)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VP (VBN prized) (PP (IN by) (NP (NP (DT some) (NN game) (NNS hunters)) (PP (IN for) (NP (PRP$ its) (VBG killing) (NN power)))))) (CC but) (VP (VBN detested) (PP (IN by) (NP (NN emergency) (NN room) (NNS doctors))) (PP (IN for) (NP (NP (DT the) (NN damage)) (SBAR (S (NP (PRP it)) (VP (VBZ inflicts) (PP (IN on) (NP (NNS humans))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ mushrooms) (PP (IN on) (NP (NN impact)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN strength)) (PP (IN of) (NP (NP (JJ public) (NN feeling)) (PP (IN about) (NP (JJ rampant) (NN gun) (NN use)))))) (VP (VP (VBZ has) (ADVP (RB clearly)) (VP (VBN grown) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT an) (ADJP (RB apparently) (JJ unstoppable)) (NN wave)) (PP (IN of) (NP (JJ urban) (NN violence))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN brought) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN death)))) (PP (IN by) (S (VP (VBG shooting) (PP (IN among) (NP (JJ young) (JJ black) (NNS men))) (PP (TO to) (NP (NP (QP (JJR more) (IN than) (CD 150))) (PP (IN per) (NP (CD 100,000)))))))))))))))) (, ,) (CC and) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NN metal) (NNS detectors))))) (PP (IN in) (NP (NN city) (NNS schools))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fear)) (PP (IN of) (NP (NP (JJ violent) (NNS crimes)) (PP (JJ such) (IN as) (NP (NP (NNS carjackings)) (CC and) (NP (JJ drive-by) (NNS shootings))))))) (VP (VBZ has) (VP (VBN spread) (ADVP (RB even)) (PP (PP (IN beyond) (NP (DT the) (JJ inner) (NN city))) (CC and) (PP (IN into) (NP (NP (DT the) (NNS suburbs)) (CC and) (NP (DT the) (NN countryside))))) (, ,) (S (VP (VBG provoking) (NP (DT a) (JJ widespread) (NN feeling)) (SBAR (IN that) (S (NP (NP (NN something)) (: -) (NP (NN anything)) (: -)) (VP (MD must) (VP (VB be) (VP (VBN done)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN message)) (PP (IN from) (NP (DT an) (JJ outraged) (NN public)))) (VP (VBZ is) (RB not) (PRN (, ,) (ADVP (RB however)) (, ,)) (NP (NP (NNP unequivocally)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NN gun) (NN control))))))) (. .)))
(ROOT (S (ADVP (RB Paradoxically)) (, ,) (SBAR (IN while) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN been) (VP (VBG telephoning) (NP (PRP$ their) (JJ Republican) (NNS senators)) (S (VP (TO to) (VP (VB demand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP stop) (S (VP (VBG blocking) (NP (DT the) (NNP Brady) (NN bill))))))))))))))) (, ,) (NP (NNS thousands)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBG flocking) (S (VP (TO to) (VP (VB join) (NP (NP (DT the) (NNP National) (NNP Rifle) (NNP Association)) (, ,) (NP (NP (DT the) (VBG leading) (NN organisation)) (PP (IN among) (NP (DT the) (JJ pro-gun) (NNS lobbies))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ past) (NN year)) (CC and) (NP (DT a) (NN half)))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN gained) (NP (NP (CD 1,000) (NNS members)) (NP (DT a) (NN day))) (S (VP (TO to) (VP (VB bring) (NP (NP (PRP$ its) (NN total)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN declined) (PP (TO to) (NP (QP (RB about) (CD 2.6) (CD m)))) (PP (IN in) (NP (CD 1991))) (, ,) (PP (TO to) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (QP (RB about) (CD 3.3)) (NN m))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ new) (NNS members) (CC and) (NN gun) (NNS owners)) (VP (VBP are) (NP (NNS women))) (. .)))
(ROOT (S (NP (JJ Recent) (NN election) (NNS results)) (VP (VBP have) (VP (VBN shown) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN that) (S (S (ADVP (RB simply)) (VP (VBG being) (ADJP (JJ tough) (PP (IN on) (NP (NNS guns)))))) (VP (VBZ is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB woo) (NP (DT the) (NNS voters))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Democratic) (NNP Governor) (NNP Jim) (NNP Florio)) (PP (IN of) (NP (NNP New) (NNP Jersey)))) (VP (VBD came) (ADVP (RB close) (PP (TO to) (NP (NN victory)))) (PP (IN in) (NP (DT the) (JJ gubernatorial) (NN race))) (NP (DT this) (NN month)) (PP (IN by) (S (VP (VBG striking) (NP (DT a) (JJR tougher) (NN stance)) (PP (IN on) (NP (NP (DT both) (NNS guns) (CC and) (NN crime)) (PP (IN in) (NP (NN general))))) (PP (IN than) (NP (NP (PRP$ his) (JJ Republican) (NN challenger)) (, ,) (NP (NNP Mrs) (NNP Christine) (NNP Todd) (NNP Whitman)))))))))) (, ,) (NP (DT this)) (VP (VBD was) (RB not) (ADJP (JJ enough))) (. .)))
(ROOT (S (NP (NNS Voters)) (VP (VBD were) (VP (VBN swayed) (PP (PP (IN by) (NP (JJ economic) (NNS considerations))) (CC and) (RB particularly) (PP (IN by) (NP (PRP$ his) (JJ first-term) (NN tax) (NN increase)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Virginia))) (, ,) (ADVP (RB meanwhile)) (, ,) (NP (NP (NNP Ms) (NNP Mary) (NNP Sue) (NNP Terry)) (, ,) (NP (NP (DT the) (JJ Democratic) (NN candidate)) (PP (IN for) (NP (NN governor)))) (, ,)) (VP (VP (VBD relied) (PP (IN in) (NP (PRP$ her) (NN campaign))) (PP (IN on) (NP (NN gun) (NN control)))) (CC and) (VP (VBD was) (VP (VBN thrashed) (PP (IN by) (NP (NP (NNP Mr) (NNP George) (NNP Allen)) (, ,) (NP (PRP$ her) (JJ Republican) (NN opponent)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD did) (RB not) (VP (VB favour) (NP (JJR tighter) (NNS curbs)))) (CC but) (VP (VBD promised) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough) (PP (IN on) (NP (NNS criminals)))) (PP (IN by) (S (VP (VBG abolishing) (NP (NN parole))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ such) (NNS results)) (VP (VBP do) (RB not) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NNP NRA)) (VP (VBZ has) (VP (VBN been) (VP (VBN routed)))))))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN put) (NP (NP (DT the) (NN association)) (PP (IN on) (NP (DT the) (NN defensive)))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS members)) (ADVP (RB now)) (VP (VBP favour) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN gun) (NN control)))))) (, ,) (CC but) (S (NP (DT the) (NN core) (NN membership)) (VP (VBZ opposes) (NP (DT all) (NNS restraints)) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NNS firearms))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NNS beliefs)) (VP (VBP are) (VP (VBN rooted) (PP (IN in) (NP (NP (DT an) (ADJP (ADJP (RB almost) (JJ theological)) (PRN (: -) (S (NP (DT some)) (VP (MD would) (VP (VB say) (ADJP (JJ fanatical))))) (: -))) (NN interpretation)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN amendment)) (PP (TO to) (NP (DT the) (NNP US) (NN constitution))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (WHNP (WDT that)))))))))))) (: :) ('' ') (S (NP (NP (DT A) (JJ well-regulated) (NN militia)) (, ,) (VP (VBG being) (ADJP (JJ necessary) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT a) (JJ free) (NN state)) (, ,) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS people)))))))) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear) (NP (NNS arms))))))) (, ,)) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN infringed))))) (. .) ('' ')))
(ROOT (S (`` `) (NP (DT The) (JJ second) (NN amendment)) (VP (VBZ is) (RB not) (ADJP (RB about) (JJ duck-hunting))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (DT the) (NNS 1990s))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB about) (JJ self-defence)))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Mr) (NNP James) (NNP Jay) (NNP Baker)) (, ,) (NP (NP (DT the) (NNP NRA) (POS 's)) (JJ chief) (NNP Washington) (NN lobbyist))) (. .)))
(ROOT (S (PP (TO To) (NP (JJ many) (NNS members))) (, ,) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN self-defence)))) (VP (VBZ is) (RB not) (PP (RB just) (PP (IN against) (NP (NNS muggers) (CC or) (NNS burglars))) (, ,) (CC but) (PP (IN against) (NP (DT a) (JJ tyrannical) (NN government))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Neal) (NNP Knox)) (, ,) (VP (VBD sacked) (PP (IN from) (NP (DT a) (NN lobbying) (NN position))) (PP (IN with) (NP (NP (DT the) (NNP NRA)) (PP (IN in) (NP (DT the) (NNS 1980s))))) (PRN (CC but) (ADVP (RB now) (NP (CD one))) (PP (IN of) (NP (PRP$ its) (JJ elected) (NNS directors))))) (, ,)) (VP (VBZ argues) (SBAR (IN that) (S (NP (DT the) (JJ second) (NN amendment)) (VP (VBZ is) (NP (NP (NP (DT the) (NN citizen) (POS 's)) (`` `) (JJ freedom) (NN insurance) (NN plan) ('' ')) (PP (IN against) (NP (NN tyranny)))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Knox)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP Holocaust)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN happened) (SBAR (SBAR (IN if) (S (NP (NP (NNP Europe) (POS 's)) (NNPS Jews)) (VP (VBD had) (VP (VBN owned) (NP (NNS rifles)))))) (, ,) (CC and) (SBAR (IN if) (S (NP (DT the) (NNPS Nazis)) (VP (VBD had) (RB not) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB confiscate) (NP (NP (NNS guns)) (, ,) (VP (ADVP (NNS thanks) (PP (TO to) (NP (NN gun) (NN registration) (NNS laws)))) (VBN passed) (PP (IN in) (NP (DT the) (NNS 1930s)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ contends) (SBAR (IN that) (S (NP (NP (DT the) (NN solution)) (PP (TO to) (NP (NP (NNP Somalia) (POS 's)) (NNS problems)))) (VP (VBZ is) (S (VP (TO to) (VP (VB arm) (NP (JJ Somali) (NNS mothers)) (PP (IN with) (NP (NNS AK-47s)))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS beliefs)) (VP (VBP have) (VP (VBN led) (NP (DT the) (NNP NRA)) (PP (TO to) (NP (NN campaign))) (PP (IN against) (NP (NP (NNS restrictions)) (PP (IN on) (NP (NP (NN machine) (NNS guns)) (, ,) (NP (NN assault) (NNS weapons)) (CC and) (NP (JJ armour-piercing) (NNS bullets)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN process))) (NP (PRP they)) (VP (VBP have) (VP (VBN lost) (NP (NN touch)) (PP (IN with) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (NNS members))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP back) (NP (NN gun) (NN control)) (PP (IN in) (NP (NP (NN general)) (CC and) (ADVP (RB specifically)) (NP (DT the) (NNP Brady) (NN bill))))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS trends)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years)))) (VP (VBP have) (VP (VBN weakened) (NP (NP (DT the) (NNS advocates)) (PP (IN of) (NP (NN gun) (NNS rights)))))) (. .)))
(ROOT (S (S (ADVP (RB First)) (, ,) (NP (JJ left-wing) (NNPS Democrats)) (VP (VBP have) (VP (VBN begun) (PP (TO to) (NP (NP (NN champion) (NN gun) (NN control)) (PP (IN as) (NP (DT a) (NN supplement))))) (PP (TO to) (NP (NP (JJ tough) (JJ anti-crime) (NNS measures)) (, ,) (CONJP (RB rather) (IN than)) (NP (DT an) (NN alternative))))))) (: ;) (S (NP (PRP they)) (VP (VBP have) (VP (VBN recaptured) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (`` `) (ADJP (JJ tough) (PP (IN on) (NP (NP (NN crime) (POS ')) (JJ high) (NN ground))) (PP (IN by) (S (VP (VBG backing) (NP (NN boot) (NNS camps)) (PP (IN for) (NP (NP (JJ young) (NNS delinquents)) (, ,) (NP (JJR harsher) (NNS sentences)) (CC and) (NP (JJR stiffer) (NNS restrictions)))) (PP (IN on) (NP (NN parole) (CC or) (NNS habeas))))))) (NN corpus) (NNS appeals))))))) (. .)))
(ROOT (S (NP (DT The) (NNP NRA)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB fight) (PRT (RP back)) (PP (IN with) (NP (NP (DT a) (NN campaign)) (VP (VBN called) (S (NP (NNP CrimeStrike))) (, ,) (S (VP (VBG calling) (PP (IN for) (NP (NP (JJR harsher) (NNS measures)) (PP (IN against) (NP (NNS criminals))))))))))))))) (. .)))
(ROOT (S (ADVP (LS Second)) (, ,) (NP (NP (NP (DT the) (NNP NRA) (POS 's)) (NN insistence)) (PP (IN on) (S (VP (VBG combating) (NP (DT any) (NN gun) (NN control)) (, ,) (SBAR (RB even) (IN that) (S (VP (VBD viewed) (ADJP (RB as) (JJ reasonable) (PP (IN by) (NP (DT a) (NN majority)))) (PP (CONJP (RB not) (RB just)) (PP (IN of) (NP (DT the) (NNP US) (NN population))) (CC but) (PP (IN of) (NP (NNS gun-owners))))))) (, ,))))) (VP (VBZ has) (VP (VBN driven) (PP (RB away) (NP (DT some) (JJ former) (JJ political) (CC and) (NN police) (NNS supporters))))) (. .)))
(ROOT (S (NP (NP (NNP Senator) (NNP Denis) (NNP DeConcini)) (PP (IN of) (NP (NNP Arizona))) (, ,) (VP (ADVP (RB once)) (VBN voted) (S (NP (NP (DT the) (NNP NRA) (POS 's)) (`` `) (NX (NX (NN legislator)) (PP (IN of) (NP (DT the) (NN month)))) ('' ')))) (, ,)) (VP (VBZ is) (VP (VBG backing) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NN assault) (NNS weapons)))))) (. .)))
(ROOT (S (NP (NP (NNP Delegate) (NNP Clinton) (NNP Miller)) (PP (IN of) (NP (DT the) (NNP Virginia) (NN state) (NN assembly))) (, ,) (VP (ADVP (RB once)) (VBN rated) (`` `) (NP (DT A) (NN +)) ('' ') (PP (IN by) (NP (DT the) (NNP NRA)))) (, ,)) (VP (ADVP (RB now)) (VBZ calls) (S (NP (NP (NP (DT the) (NN organisation) (POS 's)) (JJ top) (NNS members)) (ADJP (`` `) (JJ hateful) (, ,) (JJ spiteful))) (, ,) (ADJP (JJ arrogant)))) ('' ') (. .)))
(ROOT (S (NP (DT This) (NN alienation)) (VP (VBZ is) (ADJP (JJ apparent) (PP (IN among) (NP (NP (NNS gun-owners)) (PP (IN at) (NP (JJ large))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (NNP Gallup) (NN poll)))) (NP (RBR earlier) (DT this) (NN year)) (, ,) (NP (NP (CD 57)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (NN gun)) (PP (IN in) (NP (PRP$ their) (NN house))))))))))))))) (ADVP (RB also)) (VP (VBD favoured) (NP (JJR stricter) (NNS laws)) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NNS firearms)))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS converts)) (PP (TO to) (NP (NN gun) (NN control)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (S (VP (VBG believing) (SBAR (IN that) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (JJ violent) (NN crime)))) (VP (VBZ lies) (PP (IN in) (NP (NP (ADJP (RBR more) (JJ radical)) (NN action)) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN proposal)) (PP (IN of) (NP (NP (NNP Senator) (NNP John) (NNP Chafee)) (, ,) (NP (DT a) (NNP Rhode) (NNP Island) (NNP Republican)))))) (, ,)))) (PP (IN for) (NP (NP (DT a) (JJ complete) (NN ban)) (PP (IN on) (NP (NNS handguns))))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNPS Americans)) (VP (MD may) (VP (VB move) (PP (IN in) (NP (DT this) (NN direction)))))) (, ,) (CC but) (S (NP (RB many) (RBR more)) (VP (MD may) (VP (VP (VB put) (NP (PRP$ their) (NN faith)) (PP (IN in) (NP (NN self-defence)))) (CC and) (VP (VB buy) (NP (PRP$ their) (JJ own) (NNS weapons)))))) (. .)))