(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT an) (NN argument)) (PP (VBG regarding) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (NN gun) (NN control) (NNS laws))))))) (. .)))
(ROOT (S (S (NP (NNP Second) (NNP Amendment)) (VP (VBZ states) (PRN (-LRB- -LRB-) (NP (CD 1791)) (-RRB- -RRB-)))) (: :) (`` ``) (S (NP (NP (DT A) (RB well) (VBN regulated) (NN militia)) (, ,) (VP (VBG being) (ADJP (JJ necessary) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT a) (JJ free) (NN State)) (, ,) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS people)))))))) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear) (NP (NNS Arms))))))) (, ,)) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN infringed))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (ADVP (RB often)) (VP (VBZ happens) (PP (IN in) (NP (NN law)))))) (, ,) (NP (DT a) (JJ simple) (JJ English) (NN sentence)) (VP (MD may) (VP (VB have) (NP (NP (JJ legal) (NN significance)) (SBAR (WHNP (WDT which)) (S (VP (VBZ determines) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (NNS words)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Second) (NNP Amendment)) (VP (VBD was) (PRN (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (JJ first) (CD 10) (NNS amendments)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN Bill)) (PP (IN of) (NP (NNP Rights)))) (-RRB- -RRB-)))))))) (, ,)) (VP (VBN insisted) (PP (IN upon) (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS states)) (PP (IN for) (NP (PRP$ their) (JJ own) (NN protection))))))) (PP (IN from) (NP (DT the) (JJ federal) (NN government))))) (. .)))
(ROOT (S (NP (DT The) (NNP Second) (NNP Amendment)) (VP (VBD stated) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS subjects)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBD was) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG making) (NP (DT any) (NNS laws))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NN word)) (NP (`` ``) (NNS people) ('' ''))) (ADJP (RB as) (VBN used))) (PP (IN in) (NP (JJ constitutional) (NN law)))) (VP (VP (VBZ is) (VP (VBN used) (ADVP (RB collectively)))) (CC and) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (JJ political) (NN entity)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN state)))))) (, ,) (CC and) (VP (VBZ does) (RB not) (VP (VB mean) (NP (NP (`` ``) (NNS persons) ('' '')) (CC or) (NP (NNS individuals)))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ early) (NN ruling)) (PP (IN in) (NP (NP (CD 1875)) (PP (IN in) (NP (NNP U.S.) (CC vs.) (NNP Cruikshank)))))) (VP (VBD established) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))) (, ,) (VP (VBN upheld) (PP (IN in) (NP (NP (NNS cases)) (PP (IN in) (NP (CD 1886) (, ,) (CD 1894) (CC and) (CD 1939)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN court)) (PP (IN in) (NP (NNP Cruikshank)))) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP Second) (NNP Amendment)) (VP (VP (VBD did) (RB not) (VP (VB create) (NP (NP (DT a) (ADJP (RB federally) (VBN protected)) (NN right)) (PP (IN of) (NP (NNS individuals)))))) (CC but) (VP (VBD was) (NP (DT an) (ADJP (JJ express)) (NN limitation)) (PP (IN on) (NP (NP (DT the) (NNS powers)) (PP (IN of) (NP (DT the) (JJ national) (PRN (-LRB- -LRB-) (NP (JJ federal)) (-RRB- -RRB-)) (NN government)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJR lower) (JJ federal) (NN court) (NNS decisions)) (PP (VBG regarding) (NP (NP (DT the) (NNP Second) (NNP Amendment)) (, ,) (ADJP (RB all) (JJ supportive)) (PP (IN of) (NP (DT this) (JJ established) (NN principle)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN status)) (PP (IN of) (NP (NP (DT the) (NNP Second) (NNP Amendment)) (PP (IN as) (NP (DT a) (JJ constitutional) (NN issue)))))) (VP (VP (VBZ is)) (CC and) (VP (VBZ has) (VP (VBN been) (PP (IN for) (NP (QP (RB nearly) (CD 200)) (NNS years)))))) (: :) (. .)))
(ROOT (NP (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT A) (NN restriction)) (PP (IN on) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ federal) (NN government) (S (VP (TO to) (VP (VB limit) (CC or) (VB deny) (NP (DT the) (NNS states)))))))))) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB have) (NP (NN state) (NN militia)))))) (. .)))
(ROOT (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB Not) (NP (NP (DT a) (ADJP (RB federally) (VBN protected)) (NN right)) (PP (IN of) (NP (NNS individuals))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ national) (NN document)) (VP (VBG controlling) (NP (DT the) (NNS states)) (PP (IN with) (NP (NN regard))) (PP (TO to) (NP (NNS arms)))))) (. .)))
(ROOT (S (NP (DT The) (NNS states)) (VP (MD may) (VP (VB regulate) (NP (NNS arms)) (PP (IN within) (NP (PRP$ their) (NNS borders))))) (. .)))
(ROOT (NP (NNP WILLIAM) (NNP NEALY) (. .)))
(ROOT (NP (NNP Studio) (NNP City) (. .)))