(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ his) (NN owner)) (VP (VBD died) (PP (IN in) (NP (CD 1846)))))) (, ,) (NP (NNP Scott)) (VP (VBD sued) (PP (IN in) (NP (NP (DT the) (NN state) (NNS courts)) (PP (IN of) (NP (NNP Missouri))))) (PP (IN for) (NP (PRP$ his) (NN freedom))) (, ,) (PP (IN on) (NP (NP (DT the) (NN ground)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN lived) (PP (IN in) (NP (JJ free) (NN territory)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD won) (NP (PRP$ his) (NN case)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (VP (VBN reversed) (PP (IN in) (NP (DT the) (NNP Missouri) (NNP Supreme) (NNP Court)))))) (. .)))
(ROOT (S (S (NP (NNP Scott)) (VP (VBD appealed) (PP (TO to) (NP (DT the) (JJ federal) (NNS courts))))) (, ,) (S (PP (IN since) (NP (DT the) (NN person))) (NP (PRP he)) (VP (VBD was) (ADVP (RB actually)) (VP (VBG suing)))) (, ,) (S (NP (NP (NNP John) (NNP Sanford)) (, ,) (NP (NP (DT the) (NN executor)) (PP (IN of) (NP (NP (DT the) (NN estate)) (SBAR (WHNP (WDT that)) (S (VP (VBD owned) (NP (NNP Scott)))))))) (, ,)) (VP (VBD lived) (PP (IN in) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN in) (NP (SBAR (WHNP (WDT that)) (S (VP (VBG setting) (SBAR (IN that) (S (NP (NNP Chief) (NNP Justice) (NNP Taney)) (VP (VBD made) (NP (PRP$ his) (JJ infamous) (NNS rulings)))))))) (: :) (NP (CD 1))))) (. .)))
(ROOT (S (SBAR (IN That) (S (NP (NP (JJ black) (NNS people)) (PRN (, ,) (SBAR (IN whether) (FRAG (ADJP (JJ free) (CC or) (JJ slave)))) (, ,))) (VP (VBD were) (RB not) (NP (NP (NNS citizens)) (PP (IN of) (NP (DT the) (NNP U.S.)))) (ADVP (RB therefore))))) (, ,) (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN standing)) (PP (IN in) (NP (NN court))))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (NP (NNP Scott)) (VP (VBD was) (VP (VBN denied) (NP (NN freedom)))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (NP (DT The) (NNP Missouri) (NNP Compromise)) (VP (VBD was) (VP (VBN ruled) (S (ADJP (JJ unconstitutional))))) (. .)))
(ROOT (S (S (ADVP (RB Well)) (VP (VBN known) (PP (TO to) (NP (NP (JJS most) (NNS students)) (PP (IN of) (NP (NN race))))))) (S (NP (NNS relations)) (VP (VBZ is) (NP (NP (DT the) (JJ former) (NN attorney) (NN general) (CC and) (NN secretary)) (PP (IN of) (NP (NP (DT the) (NNP Treasury) (POS 's)) (JJ pre-civil) (NN war) (NN dictum))) (SBAR (WHNP (WDT that) (JJ black) (NNS people)) (S (`` ``) (S (VP (VBG being) (PP (IN of) (NP (DT an) (JJ inferior) (NN order))))) ('' '') (VP (VBD had) (`` ``) (ADVP (RB no) (RB right)) (SBAR (WHNP (WDT which)) (S (NP (DT any) (JJ white) (NN man)) (VP (VBD was) (VP (VBN bound) (S (VP (TO to) (VP (VB respect)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (RB Much)) (ADJP (RBR less) (VBN known))) (VP (VBP are) (NP (NP (PRP$ his) (RB equally) (JJ racist) (NNS pronouncements)) (VP (VBG denying) (NP (JJ black) (NNS people)) (, ,) (SBAR (IN whether) (S (NP (NP (NN slave)) (CC or) (NP (JJ free) (, ,) (JJ specific) (JJ constitutional) (NNS protections))) (VP (VBD enjoyed) (PP (IN by) (NP (NNS whites))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP Dred) (NNP Scott) (NNP Chief) (NNP Justice) (NNP Taney))) (, ,) (S (VP (VBG writing) (PP (IN for) (NP (NP (DT the) (NN court) (POS 's)) (NN majority))))) (, ,) (VP (VBD stated) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS blacks)) (VP (VBD were) (`` ``) (VP (VBN entitled) (PP (TO to) (NP (NP (DT the) (NNS privileges) (CC and) (NNS immunities)) (PP (IN of) (NP (NNS citizens))))))))) (, ,) (: ...) (NP (-LRB- -LCB-) (NNP i) (-RRB- -RCB-) (NNP t)) (VP (MD would) (VP (VB give) (NP (NP (NNS persons)) (PP (IN of) (NP (NP (DT the) (JJ negro) (NN race)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN recognized) (PP (IN as) (NP (NP (NNS citizens)) (PP (IN in) (NP (NP (DT any) (CD one) (NN state)) (PP (IN of) (NP (NP (DT the) (NN union)) (, ,) (NP (DT the) (NN right))))))))))))))))))))) (: ...) (S (VP (TO to) (VP (VB keep) (CC and) (VB carry) (NP (NNS arms)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (VBD went))))))) (. .)))
(ROOT (S (CC And) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (MD would) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (NP (DT the) (NN subject) (NN race)) (PP (IN of) (NP (DT the) (JJ same) (NN color)))) (, ,) (UCP (ADJP (DT both) (JJ free) (CC and) (JJ slaves)) (, ,) (CC and) (VP (VP (ADVP (RB inevitably)) (VBG producing) (NP (NP (NN discontent) (CC and) (NN insubordination)) (PP (IN among) (NP (PRP them))))) (, ,) (CC and) (VP (VBG endangering) (NP (NP (DT the) (NN peace) (CC and) (NN safety)) (PP (IN of) (NP (DT the) (NN state))))))))))))))) (: ...) ('' '') (S (SBAR (IN Although) (S (NP (NP (RB much)) (PP (IN of) (NP (NP (NNP Justice) (NNP Taney) (POS 's)) (ADJP (RB overtly) (JJ racist)) (JJ legal) (NN reasoning)))) (VP (VBD was) (VP (VBN repudiated) (PP (IN by) (NP (NP (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (PRN (: -) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ Civil) (NN War)) (CC and) (NP (NNP Reconstruction)))) (: -))))))))))) (NP (DT the) (JJ subliminal) (NNS effects)) (VP (VBD were) (VP (VBN felt) (PP (IN throughout) (NP (DT that) (NN era)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ post-Reconstruction) (NN period)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pendulum)) (VP (VBD swung) (PRT (RP back)) (S (VP (TO to) (VP (VB overt) (NP (NN racism)))))))))) (, ,) (NP (NP (NNP Justice) (NNP Taney) (POS 's)) (NN philosophy)) (VP (VBD resurfaced)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN during) (NP (DT this) (NN period))) (SBAR (IN that) (S (NP (NP (JJ racial) (NN paranoia)) (PP (IN about) (NP (NP (JJ black) (NNS men)) (PP (IN with) (NP (NNS guns)))))) (VP (VBD intensified))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ potent) (RB enough) (S (VP (TO to) (VP (VB cause) (NP (NP (DT the) (NN infringement)) (PP (IN on) (NP (DT the) (NNP Second) (NNP Amendment)))) (PP (TO to) (NP (NP (DT the) (NNP Constitution) (POS 's)) (`` ``) (NN right))) (: ...) (S (VP (TO to) (VP (VB keep) (CC and) (VB bear) (NP (NNS arms)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Under) (NP (JJ natural) (NN law))) (, ,) (NP (NP (DT a) (NN freeman) (POS 's)) (NN right) (S (VP (TO to) (VP (VB obtain) (CC and) (VB maintain) (NP (NP (DT the) (NN implements)) (PP (IN of) (NP (NN self-defense)))))))) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (ADJP (JJ sacred)))) (. .)))
(ROOT (S (NP (DT This) (NN right)) (VP (VBD was) (VP (VBN restricted) (CC or) (VBN prohibited) (PP (IN for) (NP (NNS serfs) (, ,) (NNS peasants) (CC and) (NNS slaves))))) (. .)))
(ROOT (S (NP (NNP Gun) (NN control)) (VP (VBD was) (ADVP (RB never)) (NP (DT an) (NN issue)) (PP (PP (IN in) (NP (NNP America))) (IN until) (IN after) (NP (NP (DT the) (JJ Civil) (NN War)) (SBAR (WHADVP (WRB when)) (S (NP (JJ black) (NNS slaves)) (VP (VBD were) (VP (VBN freed)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT this) (NN change)) (PP (IN in) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (JJ black) (NN man)))))) (, ,) (PP (IN from) (NP (NP (NN slave)) (PP (TO to) (NP (NN freeman))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (JJ racist) (NNS elements)) (PP (IN in) (NP (NP (DT the) (NN country)) (PRN (-LRB- -LRB-) (NP (NNP North) (CC and) (NNP South)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB agitate) (PP (IN for) (NP (NP (NNS restrictions)) (PP (IN on) (NP (NNS guns))))))))))) (: -))) (S (VP (VBG ignoring) (NP (NP (ADJP (RB long) (VBN established)) (NNS customs)) (CC and) (NP (NP (NN understanding)) (PP (IN of) (NP (DT the) (NNP Second) (NNP Amendment)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN specter)) (PP (IN of) (NP (NP (DT a) (JJ black) (NN man)) (PP (IN with) (NP (NP (NNS rights)) (PP (IN of) (NP (DT a) (NN freeman)))))))) (, ,) (S (VP (VBG bearing) (NP (NNS arms)))) (, ,) (VP (VBD was) (ADJP (RB too) (JJ much) (PP (IN for) (NP (NP (DT the) (JJ early) (NNS heirs)) (PP (IN of) (NP (NNP Roger) (NNP Taney)))))) (S (VP (TO to) (VP (VB bear))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ 14th) (CC and) (JJ 15th) (NNS Amendments)) (PP (TO to) (NP (DT the) (NNP Constitution)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (DT the) (JJ various) (NN Reconstruction)))) (NP (NP (JJ civil) (NNS rights)) (SBAR (S (VP (VBZ acts))))) (, ,)) (VP (VBD prevented) (NP (NN gun) (NNS prohibitionists)) (PP (IN from) (S (VP (VBG making) (NP (NNS laws)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB explicitly)) (NP (NN racist))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB overtly)) (VP (VB deny) (NP (JJ black) (NNS people)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB bear) (NP (NNS arms))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN end)) (PP (IN of) (NP (NNP Reconstruction)))) (VP (VBD signaled) (NP (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NNP Taneyism)))) (: -) (UCP (ADJP (RB overtly) (PP (IN among) (NP (DT the) (NNS masses)))) (CC and) (VP (VBN covertly) (PP (IN on) (NP (DT the) (NNP Supreme) (NNP Court))))))) (. .)))
(ROOT (S (NP (NP (JJ Gun-control) (NN legislation)) (PP (IN of) (NP (DT the) (JJ late) (JJ 19th) (CC and) (JJ early) (JJ 20th) (NNS centuries))) (, ,) (VP (VBN enacted) (PP (IN at) (NP (DT the) (UCP (NN state) (CC and) (JJ local)) (NNS levels)))) (, ,)) (VP (VBD were) (ADVP (RB implicitly)) (VP (VBN racist) (PP (IN in) (NP (NN conception))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (NN operation))) (, ,) (NP (DT those) (NNS laws)) (ADVP (RB invidiously)) (VP (VBD targeted) (NP (NNS blacks))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJ Irish) (, ,) (JJ Italian) (CC and) (JJ Jewish) (NNS immigrants))) (PP (IN into) (NP (DT the) (NN country))))))) (, ,) (NP (NN gun) (NNS laws)) (ADVP (RB now)) (VP (ADVP (RB also)) (VBD targeted) (NP (NNS whites)) (PP (IN from) (NP (NP (DT the) (JJ underprivileged) (NNS classes)) (PP (IN of) (NP (NNS immigrants)))))) (. .)))
(ROOT (S (NP (ADVP (RB Eventually)) (DT these) (ADJP (JJ oppressive)) (NN gun) (NNS laws)) (VP (VBD were) (VP (VBN extended) (S (VP (TO to) (VP (VB affect) (ADVP (DT all) (CC but)) (NP (DT a) (JJ privileged) (JJ few))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NP (NNP New) (NNP York) (NN state) (POS 's)) (NNP Sullivan) (NN law))) (, ,) (VP (VBN enacted) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ 20th) (NN century)))))))) (, ,) (NP (NP (RB mainly) (DT the)) (ADJP (JJ rich) (CC and) (JJ powerful))) (VP (VBP have) (VP (VBN had) (NP (JJ easy) (NN access)) (PP (TO to) (NP (NNS licenses) (S (VP (TO to) (VP (VB carry) (NP (NNS handguns))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS notables)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN received) (NP (DT that) (NN privilege))))))))) (VP (VBP include) (NP (NP (NNP Eleanor) (NNP Roosevelt)) (, ,) (NP (NNP John) (NNP Lindsay)) (, ,) (NP (NNP Donald) (NNP Trump)) (, ,) (NP (NNP Arthur) (NNP Sulzberger)) (, ,) (NP (NNP Joan) (NNP Rivers)) (CC and) (NP (NN disk) (NN jockey) (NNP Howard) (NNP Stern)))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (CD 27,000) (JJ handgun) (NN carry) (NNS permits)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))) (, ,) (NP (QP (JJR fewer) (IN than) (CD 2)) (NN %)) (VP (VP (VBP are) (VP (VBN issued) (PP (TO to) (NP (NP (NNS blacks)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBP live) (CC and) (VBP work) (PP (IN in) (NP (JJ high-crime) (NNS areas)))))))))) (CC and) (ADVP (RB really)) (VP (VBP are) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN protection))))))) (. .)))
(ROOT (SQ (CC And) (FRAG (WHNP (WP what)) (PP (IN of) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Rifle) (NNP Association)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB wrongly)) (VP (VBN viewed) (PP (IN as) (NP (DT a) (JJ racist) (NN organization))) (PP (IN by) (NP (NP (DT the) (JJ black) (NNS supporters)) (PP (IN of) (NP (NN gun) (NN prohibition)))))))))))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN inspired) (CC and) (VBN organized) (PP (IN by) (NP (NP (NNP Union) (NNP Army) (NNS officers)) (PP (IN after) (NP (DT the) (NNP Civil) (NNP War))))))) (. .)))
(ROOT (S (: -) (NP (NNP Mr.) (NNP Innis)) (VP (VBZ is) (NP (NP (JJ national) (NN chairman)) (PP (IN of) (NP (NP (DT the) (ADJP (NNP New) (JJ York-based)) (NNP Congress)) (PP (IN of) (NP (JJ Racial) (NNP Equality))))))) (. .)))