The winning Super Bowl team gets the Vince Lombardi Trophy and is usually invited to the White House.
But The Super Bowl is more than a game, it is big business.
Though tax laws governing business entertainment were tightened in 1987, corporate ticket purchases are still high.
Approximately 100,000 people visit the host city for a week of pre-game festivities, generating approximately $200 million in revenues for the community.
Bidding for the game is increasingly competitive.
In 1990, for example, the Los Angeles Sports Council, hoping to lure the game to Pasadena, offered the Rose Bowl rent-free for Super Bowl XXVII.
Television, of course, is part of the Super Bowl equation.
Both Miller Brewing Co. and Anheuser Bush spent over $7million on ads that aired before and during Super Bowl XXIV.
That game, unlike the previous Super Bowl that ended in a dramatic 20-16 San Francisco victory over Cincinnati, was a sleeper.
San Francisco routed Denver 55-10 in the lowest rated Super Bowl since 1969.
Frequently, the Super Bowl will highlight a community's problems.
For example, a parade in conjunction with the 1991 Super Bowl in Tampa was cancelled after its sponsor, an all-white, all-male club, refused to integrate.