(ROOT (S (S (S (NP (JJ German) (NNS police)) (VP (VBD raided) (NP (NP (JJ several) (NNS locations)) (PP (IN near) (NP (NNP Bonn)))) (PP (IN after) (S (VP (VBG receiving) (NP (NP (NN word)) (PP (IN of) (NP (NP (DT a) (JJ terrorist) (NN threat)) (PP (IN against) (NP (DT the) (NNP U.S.) (NNP Embassy))))))))))) (, ,) (CC but) (S (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (DT a) (JJ planned) (NN attack)))) (VP (VBD was) (VP (VBN found))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(ROOT (SINV (S (S (NP (NP (NNS Police)) (, ,) (PP (VBG including) (NP (NP (NNS agents)) (PP (IN of) (NP (DT an) (JJ elite) (JJ anti-terrorist) (NN unit))))) (, ,)) (VP (VBD checked) (NP (JJ several) (NNS suspects)) (PP (IN during) (NP (NNS raids))) (PP (IN in) (NP (NP (DT an) (JJ industrial) (NN zone)) (CC and) (NP (JJ other) (NNS sites)))) (NP (NNP Tuesday)))) (, ,) (CC but) (S (NP (DT no) (NNS arrests)) (VP (VBD were) (VP (VBN made))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eva) (NNP Schuebel)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (NP (NP (DT the) (NNP Federal) (NNP Prosecutor) (POS 's)) (NNP Office)) (PP (IN in) (NP (NNP Karlsruhe))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN agency)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN received) (`` ``) (NP (JJ credible) (NN information)) ('' '') (SBAR (IN that) (S (NP (NNP Middle) (NNP East) (NNS terrorists)) (VP (VBD had) (VP (VBN stockpiled) (NP (NNS arms) (CC and) (NNS explosives)) (PP (IN at) (NP (DT the) (NNS sites))))))))))))) (, ,) (CC but) (S (NP (NN none)) (VP (VBD were) (VP (VBN found)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN agency) (POS 's)) (NN investigation)) (VP (VBZ is) (VP (VBG continuing)))) (, ,) (NP (NNP Schuebel)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (PP (IN For) (NP (RB now))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB speak) (PP (IN of) (NP (DT an) (JJ immediate) (NN threat))) (PP (TO to) (NP (DT the) (NNP U.S.) (NNP Embassy)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN embassy)) (VP (VBD had) (NP (DT no) (NN comment))) (. .)))
(ROOT (S (NP (NNP Security)) (VP (VBD was) (VP (VBN tightened) (PP (IN at) (NP (NNP U.S.) (NNS installations))) (PP (ADVP (RB worldwide)) (IN after) (NP (NP (DT the) (NNP Aug.) (CD 7) (NNS bombings)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNS embassies))))) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))) (. .)))
(ROOT (S (NP (NNP Saudi) (JJ dissident) (NNP Osama) (NNP Bin) (NNP Laden)) (VP (VBZ is) (VP (VBN wanted) (PP (IN by) (NP (NNP U.S.) (NNS officials))) (PP (IN for) (NP (DT those) (NNS attacks))))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN suspected) (JJ top) (NN aide)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden)) (, ,) (NP (NNP Mamdouh) (NNP Mahmud) (NNP Salim)) (, ,)))) (VP (VBZ is) (VP (VBN jailed) (PP (IN in) (NP (NNP Germany))) (PP (IN pending) (NP (DT a) (NNP U.S.) (NN extradition) (NN request))) (, ,) (S (VP (VBG raising) (NP (NN concern)) (PP (IN about) (NP (NP (NNS reprisals)) (PP (IN on) (NP (JJ German) (NN soil))))))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNS authorities)) (VP (VBP charge) (SBAR (S (NP (NNP Salim)) (VP (VBD helped) (NP (NP (NN finance) (, ,) (NN train) (CC and) (NN arm) (NNS members)) (PP (IN of) (NP (DT a) (JJ terrorist) (NN organization)))) (, ,) (PP (VBG including) (NP (NP (DT the) (VBN alleged) (NNS bombers)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNS embassies))) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September))) (, ,) (NP (JJ German) (NNS police)) (VP (VBD stepped) (PRT (RP up)) (NP (NN security)) (PP (IN at) (NP (DT the) (NNP U.S.) (NN consulate))) (PP (IN in) (NP (NNP Hamburg))) (PP (IN after) (S (VP (VBG receiving) (NP (DT a) (NN tip)) (PP (IN about) (NP (DT a) (JJ possible) (NN threat))))))) (. .)))