(ROOT (S (NP (NP (DT The) (NNP Taliban) (POS 's)) (JJ chief) (NN justice)) (VP (VBD accused) (NP (DT the) (NNP United) (NNPS States)) (PP (IN on) (NP (NP (NNP Wednesday)) (PP (IN of) (S (VP (VBG looking) (PP (IN for) (NP (DT an) (`` ``) (NN excuse) ('' ''))) (S (VP (TO to) (VP (VB launch) (NP (DT another) (NN missile) (NN attack)) (PP (IN on) (NP (PRP$ his) (JJ war-shattered) (NN homeland)))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT that) (NN excuse)) (VP (VBZ is) (NP (NP (NNP Osama) (NNP bin) (NNP Laden)) (, ,) (NP (NP (DT the) (NN man)) (SBAR (S (NP (NNP Washington)) (VP (VBZ calls) (NP (NN Enemy) (NN No.))))))))))
(ROOT (S (NP (NP (CD 1)) (CC and) (NP (NP (NNS blames)) (PP (IN for) (NP (NP (DT the) (NNP Aug.) (CD 7) (NNS bombings)) (PP (IN of) (NP (NP (NNP U.S.) (NNP embassies)) (PP (IN in) (NP (NP (NNP East) (NNP Africa)) (, ,) (NP (NNP Justice) (NNP Noor) (NNP Mohammed) (NNP Saqib)))))))))) (VP (VBD said) (NP (DT an) (NN interview)) (PP (IN with) (NP (DT The) (NNP Associated) (NNP Press)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Aug.) (CD 20))) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD retaliated) (PP (IN by) (NP (NP (NN firing) (NN Tomahawk) (NNS missiles)) (PP (IN at) (NP (NP (VBN suspected) (JJ terrorist) (NNS camps)) (PP (IN in) (NP (JJ eastern) (NNP Afghanistan))))))) (, ,) (S (VP (VBG killing) (NP (CD 26) (NNS people))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP U.S.) (NN intelligence) (NNS sources)))) (, ,) (NP (DT the) (NNS camps)) (VP (VBD were) (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NNP al) (NNP Qaeda) (JJ terrorist) (NN group)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP America)) (VP (VBZ is) (VP (VBG looking) (PP (IN for) (NP (DT an) (NN excuse))) (S (VP (TO to) (VP (VB fire) (NP (JJR more) (NNS rockets)) (PP (IN on) (NP (PRP$ our) (ADJP (RB dear)) (NNP Afghanistan))))))))) (CC and) (S (NP (DT that) (NN excuse)) (VP (VBZ is) (NP (NNP bin) (NNP Laden))))) (, ,) ('' '') (NP (NNP Saqib)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Washington)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN posted) (NP (DT a) (JJ dlrs) (ADJP (QP (CD 5) (CD million))) (NN reward)) (PP (IN for) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN arrest))))))) (, ,)) (VP (VBZ has) (RB n't) (VP (VBN ruled) (PP (IN out) (NP (NP (JJ further) (NNS attacks)) (PP (IN on) (NP (NNP Afghanistan))))))) (. .)))
(ROOT (S (NP (NP (NNP Saqib)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (NP (DT a) (JJ judicial) (NN inquiry)) (VP (VBN established) (PP (IN by) (NP (DT the) (NNP Taliban))) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN terrorism) (NNS charges)) (PP (IN against) (NP (NNP bin) (NNP Laden))))))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ insecure)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP America)) (VP (VP (VBZ fears) (NP (PRP$ its) (NN shadow)) (PP (IN in) (NP (NP (DT every) (NN part)) (PP (IN of) (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ afraid)))))))))) (CC and) (VP (VBZ sees) (NP (NP (DT every) (NN danger)) (VP (VBN connected) (PP (TO to) (NP (NNP bin) (NNP Laden)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN in) (NP (NP (DT the) (JJ Afghan) (NN capital)) (PP (IN of) (NP (NNP Kabul)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Afghanistan))) (, ,) (NP (NNP bin) (NNP Laden)) (VP (VBZ is) (VP (VBN considered) (NP (DT an) (JJ honored) (NN guest)) (PP (IN by) (NP (PRP$ his) (NNP Taliban) (NNS hosts))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP cite) (NP (NP (JJ Afghan) (NN tradition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ demands) (S (NP (DT the) (NN host)) (VP (VB guarantee) (NP (PRP$ his) (NN guest) (NN protection))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (NP (NNP Saqib)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN involvement)) (PP (IN in) (NP (JJ terrorist) (NNS activities)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Taliban)) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (NP (NNP bin) (NNP Laden)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN evidence)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB try) (NP (PRP him)) (PP (IN under) (NP (JJ Islamic) (NN law))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (CD 90) (NN percent)) (PP (IN of) (NP (NP (NNP Afghanistan)) (VP (VBN ruled) (PP (IN by) (NP (DT the) (NNP Taliban)))))))) (NP (NP (DT a) (JJ harsh) (NN brand)) (PP (IN of) (NP (JJ Islamic) (NN justice)))) (VP (VBZ has) (VP (VBN been) (VP (VBN imposed) (, ,) (PP (VBG including) (NP (DT the) (NN death) (NN penalty)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP want) (NP (JJ good) (NNS relations)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States) (CC and) (DT all) (JJ Muslim) (CC and) (JJ non-Muslim) (NNS countries))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB respect) (NP (PRP$ our) (NNS ways)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Saqib)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN inquiry)) (VP (MD will) (VP (VB wind) (PRT (RP up)) (PP (IN on) (NP (NNP Nov.) (CD 20))))))))) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN against) (NP (NNP bin) (NNP Laden))))))) (NP (DT the) (NN case)) (VP (MD will) (VP (VB be) (VP (VBN closed) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (NNP Taliban))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Bin) (NNP Laden)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ sinful) (NN man)) (SBAR (S (NP (NNP America)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ silent) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN given) (NP (DT no) (NN evidence)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADJP (RB too) (JJ shameful) (PP (IN for) (NP (NP (NNP America)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (ADVP (RB now)) (VBN seen) (PP (IN by) (NP (PDT all) (DT that) (NN world))) (S (VP (TO to) (VP (VB have) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NNP bin) (NNP Laden)))))))))))))))))) (. .) ('' '')))