(ROOT (S (S (NP (NNPS Moslems)) (VP (VBD blew) (PRT (RP up)) (NP (DT a) (NN truck)) (S (VP (VBG carrying) (NP (NN security) (NNS forces)))) (NP (NNP Wednesday)) (, ,) (S (VP (VBG killing) (NP (NP (CD three) (NNS soldiers)) (PP (IN in) (NP (NP (DT the) (JJ few) (NNS hours)) (SBAR (S (NP (DT the) (NN government)) (VP (VBD relaxed) (NP (NP (DT a) (NN curfew)) (VP (VBN designed) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NNP Kashmiri) (JJ separatist) (NN uprising))))))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (JJ separate) (NNS incidents))) (PRN (, ,) (S (NP (NNS militants)) (VP (VBD shot) (CC and) (VBD killed) (NP (NP (DT a) (NNP Moslem)) (SBAR (S (S (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (DT a) (NN police) (NN informer))))))) (CC and) (S (NP (DT a) (NNP Moslem)) (VP (VBD died) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN caught) (PP (IN in) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NP (NN fire)) (PP (IN between) (NP (NNS militants) (CC and) (NN security) (NNS forces)))))))))))))))))) (, ,)) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (S (ADVP (RB Also)) (NP (NNP Wednesday))) (, ,) (NP (NNP Moslem) (NNS snipers)) (VP (VBD fired) (PP (IN on) (NP (NP (NN security) (NNS forces)) (PP (IN in) (NP (NP (CD three) (NNS parts)) (PP (IN of) (NP (NNP Srinagar))))))) (PP (IN during) (NP (NP (DT a) (JJ five-hour) (NN relaxation)) (PP (IN of) (NP (NN curfew))))))) (, ,) (VP (VBD said)) (NP (NNP Gov.))))
(ROOT (NP (NP (NNP Jagmohan)) (PP (IN of) (NP (JJ Jammu-Kashmir) (NN state))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (DT no) (NNS casualties)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN curfew)) (VP (VBD was) (VP (VBN relaxed) (PP (IN from) (NP (CD 5) (RB a.m.))) (PP (TO to) (NP (CD 10) (RB a.m.))) (S (VP (TO to) (VP (VB allow) (NP (NP (NNS people)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (QP (CD 1) (CD million))))))) (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (UCP (NN food) (CC and) (JJ other)) (NNS essentials))))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ around-the-clock) (NN curfew)) (VP (VBD was) (VP (VP (VBN imposed) (NP (NNP Friday)) (PP (IN after) (NP (NP (NN security) (NNS forces)) (NP (DT the) (NN day)))) (PP (IN before) (NP (NN shot)))) (CC and) (VP (VBN killed) (NP (CD 49) (NNP Moslem) (NNS demonstrators)) (S (VP (VBG marching) (PP (IN into) (NP (NNP Srinagar))) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (DT a) (JJ pro-independence) (NN rally))))))))))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD 1) (CD million)) (NNPS Moslems)) (VP (VBD demonstrated) (S (VP (TO to) (VP (VB demand) (NP (NP (NN independence)) (PP (IN for) (NP (DT the) (ADJP (RB predominantly) (JJ Moslem)) (NN state))))))))) (: ;) (S (NP (NNP India)) (VP (VBZ is) (ADJP (RB predominantly) (JJ Hindu)))) (. .)))
(ROOT (S (NP (NP (NNP Srinagar)) (, ,) (NP (NP (DT the) (NN summer) (NN capital)) (PP (IN of) (NP (NNP Jammu-Kashmir)))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (JJ separatist) (NN movement))))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 171)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (PP (IN in) (NP (NNP Kashmir))) (SBAR (IN since) (S (NP (NP (DT a) (NN government) (NN crackdown)) (PP (IN on) (NP (DT the) (JJ separatist) (NN movement)))) (VP (VBD began) (PRT (RP on)) (NP (NNP Jan.) (CD 20)))))))) (. .)))
(ROOT (S (NP (VBG Leading) (JJ national) (NNS parties)) (VP (VBD decided) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB send) (NP (DT a) (`` ``) (JJ high-powered) (NN delegation) ('' '')) (PP (TO to) (NP (NNP Srinagar))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Press) (NNP Trust)) (PP (IN of) (NP (NNP India) (NN news) (NN agency)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB name) (NP (DT the) (NNS members))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB go) (NP (NNP Thursday)))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision)) (VP (VBD was) (VP (VBN taken) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (VBG daylong) (JJ multiparty) (NN meeting)) (PP (IN on) (NP (NP (NNP Kashmir)) (VP (VBN called) (PP (IN by) (NP (NNP Prime) (NNP Minister) (NNP V.P.))))))))))))))
(ROOT (NP (FW Singh) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ joint) (NN statement)) (PP (IN after) (NP (DT the) (NN meeting)))) (VP (VBD said) (`` ``) (PP (IN despite) (NP (NP (PRP$ their) (JJ ideological) (CC and) (JJ political) (NNS differences)) (, ,) (SBAR (S (-LRB- -LRB-) (NP (DT the) (NNS parties)) (-RRB- -RRB-) (VP (VBD were) (NP (NP (CD one)) (PP (IN in) (S (VP (VBG defending) (NP (NP (DT the) (NN unity) (CC and) (NN integrity)) (PP (IN of) (NP (DT the) (NN country))))))))))))))) (, ,) ('' '') (NP (DT the) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NNP Jagmohan)) (VP (VBD said) (SBAR (S (NP (DT the) (NN truck)) (VP (VBD was) (VP (VBG driving) (PP (IN around) (NP (NNP Srinagar))) (S (VP (VBG distributing) (NP (NN food)) (PP (TO to) (NP (NP (NNS troops)) (PP (IN on) (NP (NN street) (NNS corners))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN blown) (PRT (RP up)) (PP (IN by) (NP (NNP Moslem) (NNS militants)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD gave) (NP (NP (DT no) (JJ further) (NNS details)) (PP (IN of) (NP (DT the) (NN attack))))) (. .)))
(ROOT (S (NP (DT The) (NNS attacks)) (VP (VBD came) (PP (IN amid) (NP (NN government) (NNS claims))) (SBAR (IN that) (S (NP (NN security) (NNS forces)) (VP (VBN arrested) (NP (NP (QP (IN at) (JJS least) (CD 12)) (NNS leaders)) (PP (IN of) (NP (DT the) (NNP Moslem) (NN group) (NNP Hezbul) (NNP Mujahedeen)))))))) (. .)))
(ROOT (S (NP (NNP Jagmohan)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS militants)) (, ,) (PP (IN from) (NP (NP (NNP Srinagar)) (CC and) (NP (NP (DT the) (NN border) (NNS towns)) (PP (IN of) (NP (NNP Baramulla) (CC and) (NNP Kupwara)))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN arrested) (PP (IN since) (NP (NNP Sunday))))))))) (. .)))
(ROOT (S (NP (NNP Hezbul) (NNP Mujahedeen)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 30) (JJ militant) (NNS groups)) (VP (VBG fighting) (PP (IN for) (NP (NN secession)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN believed) (NP (DT the) (JJ second) (ADJP (RBS most) (JJ powerful)) (NN independence) (NN group)) (PP (IN after) (NP (DT the) (NNP Jammu-Kashmir) (NNP Liberation) (NNP Front))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB hit) (ADVP (RB hard)) (PP (IN at) (NP (JJ anti-national) (NNS elements))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing))))))))))))) (, ,) ('' '') (NP (NNP Jagmohan)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD may) (VP (VB take) (NP (NP (DT a) (NN month)) (, ,) (NP (CD six) (NNS months)) (, ,)) (NP (RB maybe) (DT a) (NN year))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (DT these) (JJ anti-national) (NNS elments)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN neutralized)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Jagmohan)) (, ,) (NP (DT a) (NNP Hindu)) (, ,)) (VP (VBD was) (VP (VBN appointed) (NP (NP (DT the) (NN state) (NN governor)) (PP (IN of) (NP (NNP Jammu-Kashmir)))) (PP (IN on) (NP (NP (NNP Jan.) (CD 18)) (PP (IN in) (NP (DT an) (NN attempt))))) (PP (IN by) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN unrest))))))))) (. .)))
(ROOT (S (NP (NNP Kashmir)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD four)) (NNS decades)) (PP (VBG following) (NP (NP (DT the) (CD 1947) (NN partition)) (PP (IN of) (NP (NNP British) (NNP colonial) (NNP India)))))))) (PP (IN into) (NP (NP (NNP predominantly) (NNP Moslem) (NNP Pakistan)) (CC and) (NP (DT the) (NNP mostly) (NNP Hindu) (NNP India)))))) (. .)))
(ROOT (S (NP (NP (NN Jammu-Kashmir)) (, ,) (NP (RB then) (DT a) (JJ princely) (NN state)) (, ,)) (VP (VBD chose) (S (VP (TO to) (VP (VB merge) (PP (IN with) (NP (NNP India))))))) (. .)))
(ROOT (S (NP (NNP Pakistan)) (VP (VBD protested) (, ,) (S (VP (VBG claiming) (NP (NP (DT the) (NN territory)) (PP (RB because) (IN of) (NP (PRP$ its) (ADJP (RB predominantly) (VBN Moslem)) (NN population))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS countries)) (VP (VBP have) (ADVP (RB twice)) (VP (VBN gone) (PP (TO to) (NP (NP (NN war)) (PP (IN over) (NP (DT the) (NN territory))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Kashmir) (NN portion)) (PP (IN of) (NP (NNP Jammu-Kashmir)))) (VP (VBZ is) (ADJP (RB mostly) (JJ Moslem)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ southern) (NNP Jammu) (NN segment)) (VP (VBZ is) (ADJP (RB predominantly) (JJ Hindu)))))) (. .)))
(ROOT (S (ADVP (RB Overall)) (, ,) (NP (NP (QP (RB about) (CD 65)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (QP (CD 6) (CD million)) (NNS people)))) (VP (VBP are) (ADJP (JJ Moslem))) (. .)))
(ROOT (S (ADVP (JJ Nationwide)) (, ,) (NP (NNPS Moslems)) (VP (VP (VBP make) (PRT (RP up)) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (QP (CD 880) (CD million)) (NNS people))))) (CC and) (VP (VBZ Hindus) (NP (NN account)) (PP (IN for) (NP (CD 82) (NN percent))))) (. .)))