(ROOT (S (S (NP (JJ Pakistani) (NNS troops)) (VP (VBD fired) (PP (IN on) (NP (NP (JJ Indian) (NN security) (NNS forces)) (SBAR (WHNP (WP who)) (S (VP (VBD stopped) (NP (NP (DT a) (NN mob)) (PP (IN of) (NP (JJ Pakistani) (NNS protesters)))) (PP (IN from) (S (VP (VBG storming) (PP (IN across) (NP (DT the) (NN border))) (PP (IN into) (NP (JJ disputed) (NNP Kashmir))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD three)) (NNS demonstrators)) (VP (VBD were) (VP (VBN killed) (NP (NNP Sunday) (NN night))))) (, ,) (NP (DT a) (NNP Defense) (NNP Ministry) (NN spokesman)) (VP (VBD said) (PP (IN in) (NP (NNP Islamabad)))) (. .)))
(ROOT (S (NP (NP (NNP Pakistan) (POS 's)) (JJ state-run) (NN TV)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Indian) (NNS guards)) (VP (VBD killed) (NP (QP (RB as) (JJ many) (IN as) (CD six))))))) (. .)))
(ROOT (S (NP (DT The) (NN trouble)) (VP (VBD started) (SBAR (IN after) (S (NP (JJ Indian) (NN border) (NNS guards)) (VP (VBD opened) (NP (NN fire)) (PP (IN on) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP Pakistanis))) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB cross) (NP (NP (DT a) (NN cease-fire) (NN line)) (VP (VBG separating) (NP (NP (NNP Pakistan-controlled) (NNP Kashmir)) (PP (IN from) (NP (DT the) (JJ Indian-held) (NN region)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Indian) (NNP Defense) (NNP Ministry)))) (VP (VBD said) (SBAR (S (NP (JJ Pakistani) (NNS troops)) (ADVP (RB then)) (VP (VBD fired) (NP (QP (RB about) (CD 200)) (NNS rounds)) (PP (IN from) (NP (NN light) (CC and) (NN medium) (NNS weapons))) (PP (IN at) (NP (NP (JJ Indian) (NN border) (NNS posts)) (PP (IN in) (NP (DT the) (NNP Uri) (NN sector))))))))) (. .)))
(ROOT (S (S (NP (JJ Indian) (NNS forces)) (VP (VBD returned) (SBAR (S (NP (NP (NN fire)) (CC and) (NP (DT the) (NN exchange))) (VP (VBD continued) (PP (IN for) (NP (QP (RB about) (PDT half) (DT an) (NN hour))))))))) (, ,) (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (VBD was) (VP (VBN hurt))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Pakistani) (NN official)) (PP (IN in) (NP (NNP Islamabad)))) (VP (VBD denied) (NP (DT the) (NNS accusations))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (JJ Pakistani) (JJ military) (NNS authorities)) (CC and) (NP (DT the) (NNP Foreign) (NNP Secretary))) (VP (VBP are) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ Indian) (NNS authorities))))) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN misunderstanding))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (JJ Additional) (NNP Foreign) (NNP Secretary) (NNP Khalid) (NNP Mahmood)) (PP (IN in) (NP (NNP Islamabad)))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Pakistan) (POS 's)) (JJ top) (NN diplomat)) (PP (IN in) (NP (NP (NNP New) (NNP Delhi)) (, ,) (NP (NNP Bashir) (NNP Babar)) (, ,)))) (VP (VBD was) (VP (VP (VBN summoned) (PP (TO to) (NP (NP (NNP India) (POS 's)) (NNP Foreign) (NNP Ministry))) (PP (IN on) (NP (NP (NNP Sunday)) (CC and) (NP (NN today))))) (CC and) (VP (VBN apprised) (PP (IN of) (NP (NP (NP (NNP India) (POS 's)) (NN concern)) (PP (IN over) (NP (DT the) (NNS events))))))))) (, ,) (NP (DT an) (JJ Indian) (NN government) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (JJ fluid) (JJ 840-mile) (NN cease-fire) (NN line)) (VP (VBZ separates) (NP (DT the) (JJ Indian) (CC and) (JJ Pakistani) (NNS Kashmirs))) (. .)))
(ROOT (S (NP (NNP Pakistan) (CC and) (NNP Indian)) (ADVP (RB twice)) (VP (VBP have) (VP (VBN gone) (PP (PP (TO to) (NP (NP (NN war)) (PP (IN over) (NP (NNP Kashmir))))) (, ,) (PP (IN in) (NP (CD 1948))) (CC and) (PP (ADVP (RB again)) (IN in) (NP (CD 1965)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Feb.) (CD 5))) (, ,) (NP (QP (IN at) (JJS least) (CD one)) (NN person)) (VP (VBD was) (VP (VP (VBN killed)) (CC and) (VP (NP (NP (CD 12) (VBN wounded)) (SBAR (WHADVP (WRB when)) (S (NP (JJ Pakistani) (NNS mobs)) (VP (VBD tried) (S (VP (TO to) (VP (VB cross) (NP (DT the) (NN cease-fire) (NN line))))))))) (PP (IN near) (NP (NP (NNP Jammu)) (, ,) (NP (CD 95) (NNS miles)))) (PP (TO to) (NP (DT the) (NN south)))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (NNS demonstrations)) (PP (IN at) (NP (DT the) (NN cease-fire) (NN line)))) (VP (VBD were) (S (VP (TO to) (VP (VB express) (NP (NP (NN support)) (PP (IN for) (NP (NNP Moslem) (NNS militants))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG fighting) (PP (IN for) (NP (NP (NN independence)) (PP (IN for) (NP (DT the) (JJ Moslem-dominated) (NN state))))) (PP (IN from) (NP (DT the) (NNP predominantly) (NNP Hindu) (NNP India)))))))))))) (. .)))
(ROOT (SINV (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (DT the) (JJ Pakistani) (NN mob)) (VP (VBD retreated) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS soldiers)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (JJ paramilitary) (NN border) (NN security) (NN force)))) (VP (VBD opened) (NP (NN fire))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (JJ Indian) (NN spokesman)) (SBAR (WHNP (WP who)) (S (VP (VBD refused) (S (VP (TO to) (VP (VB be) (VP (VBN identified))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN mob)) (VP (VBD returned) (NP (NP (DT a) (JJ second) (NN time)) (SBAR (WHPP (IN by) (WHNP (WDT which) (NN time))) (S (NP (PRP it)) (VP (VBD had) (VP (VBN become) (S (ADJP (RB slightly) (JJ dark)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ Pakistani) (NNS troops)) (VP (VBD opened) (NP (NN fire)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (JJ Pakistani) (NN spokesman)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD refused) (S (VP (TO to) (VP (VB be) (VP (VBN identified)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (JJ Pakistani) (NN army) (NNS patrols)) (VP (VBD repulsed) (NP (NP (DT a) (NN mob)) (PP (IN of) (NP (DT some) (CD 1,200) (NNS demonstrators)))))))) (. .)))
(ROOT (S (S (NP (JJ Small) (NNS groups)) (VP (VP (VBD broke) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN crowd)))) (CC and) (VP (VBD slipped) (PP (IN into) (NP (DT the) (JJ Indian-held) (NN territory)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT An) (NN official)) (PP (IN of) (NP (DT the) (JJ Indian) (NN border) (NN security) (NN force))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB normally)) (VP (VBZ patrols) (NP (DT the) (NN border))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Indian) (NN army) (NN today)) (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN cease-fire) (NN line)))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some) (NNS men)) (PP (IN in) (NP (DT the) (JJ intruding) (NN crowd)))) (VP (VBD were) (VP (VBN armed) (PP (IN with) (NP (NP (NNS guns)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD fired) (ADVP (RB occasionally)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBD was) (VP (VBG becoming) (ADJP (RB very) (JJ difficult))))) (, ,) (NP (PRP$ our) (NNS troops)) (VP (VBD had) (S (VP (TO to) (VP (VB open) (NP (NN fire))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Farouk) (NNP Haider)) (, ,) (NP (NP (NN vice-president)) (PP (IN of) (NP (DT the) (JJ militant) (NNP Jammu-Kashmir) (NNP Liberation) (NNP Front))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG leading) (NP (DT the) (NN uprising))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (NNP Islamabad))) (PP (IN after) (NP (DT the) (JJ Indian) (NN firing))) (SBAR (IN that) (`` ``) (S (NP (DT the) (NN situation)) (VP (VBZ is) (ADJP (RB very) (JJ confusing)))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Thirty-one) (NNS people)) (VP (VBD were) (VP (VBN wounded) (PP (IN in) (NP (DT the) (NN shooting)))))) (, ,) (NP (NNP Haider)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (CD Five)) (VP (VBD were) (PP (IN in) (NP (JJ critical) (NN condition))) (PP (IN in) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Muzzafarabad))))) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Pakistan-controlled) (NNP Kashmir)))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (S (NP (PRP he)) (VP (VBD knew) (PP (IN of) (NP (RB only) (CD one) (NN death))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 40-year-old) (NN conflict)) (PP (IN over) (NP (NNP Kashmir)))) (VP (VBN flared) (NP (NNP Jan.) (CD 20)) (PP (IN after) (NP (NP (DT a) (NN government) (NN crackdown)) (CC and) (NP (DT the) (NN arrest)))) (PP (IN of) (NP (CD 250) (VBN suspected) (NNS militants)))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (ADVP (RB subsequently)) (VBN released)))) (, ,) (CC but) (S (NP (DT the) (NNS arrests)) (VP (VBD sparked) (NP (JJ widespread) (NN violence)))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 85)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (SBAR (IN since) (S (NP (DT the) (NN crackdown)) (VP (VBD began))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (VBP have) (VP (VBN been) (NP (NP (JJ curfew-breaking) (NNS protesters)) (VP (VBN shot) (PP (IN by) (NP (NP (NN security) (NNS forces)) (PP (IN in) (NP (NNP Srinagar))))))))) (. .)))
(ROOT (S (NP (NP (NNP Srinagar)) (, ,) (NP (NP (DT the) (NN summer) (NN capital)) (PP (IN of) (NP (NNP Jammu-Kashmir)))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (JJ secessionist) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN turned) (ADJP (JJ violent)) (PP (IN in) (NP (JJ recent) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Jammu-Kashmir) (NNP Liberation) (NNP Front)) (VP (VP (VBD had) (VP (ADVP (RBR earlier)) (VBN campaigned) (PP (IN for) (NP (NP (NN union)) (PP (IN with) (NP (NNP Islamic) (NNP Pakistan))))))) (CC but) (VP (VBZ has) (VP (PP (IN in) (NP (JJ recent) (NNS years))) (VBD demanded) (NP (NP (NN independence)) (CC and) (NP (DT the) (NN status))) (PP (IN of) (NP (DT a) (JJ neutral) (NN country)))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 64)) (NN percent)) (PP (IN of) (NP (NP (NNP Jammu-Kashmir) (POS 's)) (QP (CD 6) (CD million)) (NNS people)))) (VP (VBP are) (NP (NNPS Moslems)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT the) (JJ only) (NNP Moslem) (NN majority) (NN state)) (PP (IN in) (NP (NP (NNP predominantly) (NNP Hindu) (NNP India) (POS 's)) (CD 25) (NNS states)))))))) (. .)))
(ROOT (S (ADVP (JJ Nationwide)) (, ,) (NP (NNPS Moslems)) (VP (VBP make) (PRT (RP up)) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (ADJP (QP (CD 880) (CD million))) (NN population))))) (. .)))
(ROOT (S (NP (NNS Hindus)) (VP (VBP comprise) (NP (CD 82) (NN percent))) (. .)))