(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Benazir) (NNP Bhutto)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD accused) (NP (NP (NNP India)) (PP (IN of) (S (VP (VBG waging) (`` ``) (NP (NN genocide)) ('' '') (PP (PP (IN in) (NP (JJ secession-minded) (NNP Kashmir))) (CC and) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN war)) (PP (IN with) (NP (NNP Pakistan)))) (S (VP (TO to) (VP (VB deflect) (NP (NN attention))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS remarks)) (VP (VBD raised) (NP (NNS tensions)) (ADVP (RBR further)) (PP (IN between) (NP (NP (NNP India) (CC and) (NNP Pakistan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBG feuding) (PP (IN over) (NP (NNP Indian-controlled) (NNP Kashmir))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (NNS countries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN fought) (NP (NNS wars)) (PP (IN over) (NP (NP (DT the) (NN area)) (PP (IN in) (NP (CD 1949) (CC and) (CD 1965))))))))) (, ,)) (VP (VBP have) (PP (IN in) (NP (JJ recent) (NNS weeks))) (VP (ADVP (RB again)) (VBN built) (PRT (RP up)) (NP (PRP$ their) (JJ military) (NNS forces)) (PP (IN near) (NP (DT the) (JJ common) (NN border))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP India)) (VP (VBZ is) (VP (VBG indulging) (PP (IN in) (NP (NN genocide)))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Bhutto)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (NP (NNP Thursday)) (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (NP (DT a) (JJ weeklong) (NN tour)) (PP (IN of) (NP (CD eight) (NNP Moslem) (NNS countries))))) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East) (CC and) (NNP North) (NNP Africa))))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Islamic) (NNS scholars)) (VP (VBP are) (VP (VBG being) (VP (VBN killed))))) (CC and) (S (NP (JJ innocent) (NNS people)) (VP (VBP are) (VP (VBG being) (VP (VBN slaughtered))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ deplorable)))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (JJ prime) (NN minister)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NP (NNP Maulvi) (NNP Mohammad) (NNP Farooq)) (, ,) (NP (NP (DT the) (JJ top) (NNP Moslem) (NN cleric)) (PP (IN in) (NP (NNP Indian) (NNP Kashmir)))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (PRP$ his) (JJ funeral) (NN procession))) (NP (NNP Monday)) (, ,) (NP (JJ Indian) (NNS forces)) (VP (VBD shot) (PP (TO to) (NP (NN death) (CD 58) (NNS people)))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Bhutto)) (VP (VBD returned) (NP (JJ late) (NNP Wednesday)) (PP (IN from) (NP (NP (NNS visits)) (PP (TO to) (NP (NNP Iran) (, ,) (NNP Turkey) (, ,) (NNP Syria) (, ,) (NNP Jordan) (, ,) (JJ North) (NNP Yemen) (, ,) (NNP Egypt) (, ,) (NNP Libya) (CC and) (NNP Tunisia))))) (, ,) (S (NP (DT a) (JJ high-profile) (JJ diplomatic) (NN offensive)) (VP (TO to) (VP (VB drum) (PRT (RP up)) (NP (NP (NN support)) (PP (IN for) (NP (NP (NNP Pakistan) (POS 's)) (NN stand)))) (PP (IN on) (NP (DT the) (NNP Kashmir) (NN issue))))))) (. .)))
(ROOT (S (NP (NNP Hindu-dominated) (NNP India)) (VP (VBZ accuses) (NP (NP (NNP Pakistan)) (PP (IN of) (S (VP (VBG arming) (CC and) (VBG training) (NP (NP (NNP Kashmiri) (NNS militants)) (VP (VBG fighting) (PP (IN for) (NP (NP (NN secession)) (PP (IN of) (NP (NP (NNP Jammu-Kashmir)) (, ,) (NP (NP (NNP India) (POS 's)) (JJ only) (NN state)))))) (PP (IN with) (NP (DT a) (NNP Moslem) (NN majority)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pakistan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN dominated) (PP (IN by) (NP (NNPS Moslems))))))) (, ,)) (VP (VBZ denies) (NP (DT the) (JJ Indian) (NN charge))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (JJ Indian) (NN government)) (VP (VBD ordered) (NP (DT a) (NN crackdown)) (PP (IN on) (NP (DT the) (NNS militants))) (PP (IN in) (NP (RB late) (NNP January)))))) (, ,) (NP (QP (JJR more) (IN than) (CD 400)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN killed)))) (. .)))
(ROOT (S (PP (IN During) (NP (PRP$ her) (NN trip))) (ADVP (RB abroad)) (, ,) (NP (NP (NNP Ms.) (NNP Bhutto)) (VP (VBD said) (NP (PDT all) (PRP$ her) (NN host) (NNS countries)))) (VP (VBD agreed) (SBAR (IN that) (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VBD needed) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ lasting) (JJ political) (NN settlement)) (PP (IN of) (NP (DT the) (JJ 43-year-old) (NN dispute))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP she)) (VP (VBD added) (, ,) (`` ``) (S (SBAR (IN If) (S (VP (VBN subjected) (PP (TO to) (NP (NN aggression)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB have) (NP (NP (DT the) (JJ full) (NN support)) (PP (IN of) (NP (DT the) (JJ Arab) (JJ Islamic) (NNS nations)))))))) (. .)))
(ROOT (S (NP (NNP Pakistan)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD was) (VP (VBN assured)))) (, ,)) (VP (MD would) (ADVP (RB never)) (VP (VB be) (VP (VBN left) (ADVP (RB alone))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NNS threats)) (PP (TO to) (NP (NN peace)))) (VP (VBP are) (NP (NN grave))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB rule) (PRT (RP out)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT an) (JJ armed) (NN conflict))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB believe) (SBAR (S (NP (NN war)) (VP (VBZ is) (ADJP (JJ inevitable))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Bhutto)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ opposes) (NP (DT an) (JJ independent) (NN Kashmir)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN envisioned) (SBAR (WHADVP (WRB when)) (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VBD gained) (NP (NN independence)) (PP (IN in) (NP (DT a) (CD 1947) (NN partition))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (ADVP (RB again)) (VP (VBD called) (PP (IN for) (NP (NP (NNS talks)) (PP (IN between) (NP (NNP Pakistan) (CC and) (NNP India)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ neutral) (NN body)) (VP (MD should) (VP (VB look) (PP (IN into) (NP (NP (DT the) (NNS charges)) (VP (VBN made) (PP (IN by) (NP (DT both) (NNS sides))))))))))) (. .)))
(ROOT (S (NP (NNP India)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN rejected) (NP (DT both) (NNS suggestions)))) (. .)))