(ROOT (S (NP (NP (DT The) (NNS bodies)) (PP (IN of) (NP (CD four) (NNS Moslems)))) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (DT a) (NNP Kashmir) (NN town))) (NP (NNP Monday)) (, ,) (SBAR (NP (CD five) (NNS days)) (IN after) (S (NP (PRP they)) (VP (VBD were) (VP (VBN kidnapped) (PP (IN by) (S (NP (NNP Moslem) (NNS militants)) (VP (VBG agitating) (PP (IN for) (NP (NN secession))) (PP (IN from) (NP (NNP India)))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNS bodies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (NN bullet) (NNS wounds))))) (, ,)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Sopore)) (PP (ADVP (NP (RB about) (CD 35) (NNS miles)) (RB northwest)) (IN of) (NP (NP (DT the) (NNP Kashmir) (NN capital)) (PP (IN of) (NP (NNP Srinagar)))))))))))) (, ,) (VP (VBD said) (NP (NN police) (NNS officials))) (NP (NP (NN speaking)) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .)))
(ROOT (S (NP (NP (JJ Anonymous) (NNS callers)) (PP (TO to) (NP (JJ local) (NNS newspapers) (CC and) (NN news) (NN agency) (NNS offices)))) (VP (VBD said) (SBAR (S (NP (DT the) (CD four)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (DT the) (NNP Hezbul) (NNP Mujahedeen))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (NP (NN police) (NNS informers)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hezbul) (NNP Mujahedeen)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NNP Moslem) (NNS organizations)) (VP (VBG fighting) (PP (IN for) (NP (NP (NN independence)) (PP (IN of) (NP (DT the) (NNP Kashmir) (NN valley))))) (PP (IN from) (NP (NNP India)))))))) (. .)))
(ROOT (S (NP (NNP Police) (NNS officials)) (ADVP (RB also)) (VP (VBD reported) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (CD one) (NN soldier)))) (PP (IN in) (NP (NP (DT a) (JJ militant) (NN ambush)) (PP (IN of) (NP (DT an) (NN army) (NN convoy))))) (PP (IN in) (NP (NP (DT the) (NN district)) (PP (IN of) (NP (NNP Baramulla))))) (, ,) (ADVP (RB northwest) (PP (IN of) (NP (NNP Srinagar))))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD three)) (NNS soldiers)) (VP (VBD were) (VP (VBN injured)))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS deaths)) (VP (VBP raise) (S (VP (TO to) (VP (VB 630) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN killed) (SBAR (IN since) (S (NP (NN security) (NNS forces)) (VP (VBD began) (NP (DT a) (NN crackdown)) (PP (IN on) (NP (DT the) (NNP Moslem) (NN movement))) (PP (IN on) (NP (NNP Jan.) (CD 20)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Kashmir) (NN valley)) (, ,) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ falls) (PP (IN in) (NP (NP (DT the) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Jammu-Kashmir)))))))) (, ,)) (VP (VBZ is) (ADJP (RB predominantly) (JJ Moslem))) (. .)))
(ROOT (S (NP (NNP Jammu-Kashmir)) (VP (VBZ is) (NP (NP (DT the) (RB only) (JJ Indian) (NN state)) (PP (IN with) (NP (DT a) (NNP Moslem) (NN majority))))) (. .)))
(ROOT (S (NP (NNP Moslem) (NNS militants)) (ADVP (RB earlier)) (VP (VBD had) (VP (VBN demanded) (NP (NN union)) (PP (IN with) (NP (NP (NNP Pakistan)) (, ,) (NP (NP (DT the) (JJ Islamic) (NN nation)) (PP (IN on) (NP (NP (NNP India) (POS 's)) (JJ western) (NN border)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN of) (NP (JJ late))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG demanding) (NP (NP (NN independence)) (CC and) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT a) (JJ neutral) (NN nation)))))))) (. .)))