President Corazon Aquino used military firepower to end the military led rebellion on Mindanao.
The Oct. 4-6 uprising never spread to other islands.
Aquino has survived two major coup attempts and several military mutinies.
The current rebellion is the latest of several military mutinies.
In August Aquino reversed a long-held policy and said she was willing to negotiate cease-fires with Communist guerillas and former soldiers who have staged coup attempts.
In December 1989 a confrontation between pro-coup supporters and Aquino supporters occurred at the Philippine consulate in Los Angeles.
Aquino's government has also had its political controversies.
Her opposition to the nomination of Secretary-designate Abad raised doubts about her commitment to social reform.
In 1989, her Vice President refused to condemn the insurrection that was then unfolding.
Aquino rose to power in 1986 after dictator Ferdinand Marcos, accused of stealing billions of government funds, was ousted.
June1988 news stories quoted sources saying Aquino would allow Marcos to return to the Philippines to stand trial, but a year later she stated the critically ill Marcos could not return to die, nor could he be buried in the Philippines.
Aquino traveled to West German in 1989 seeking economic assistance.