(ROOT (S (NP (NP (NNP East) (NNP Germany) (POS 's)) (VBN ousted) (JJ secret) (NNS police) (NN chief)) (VP (VBD threatened) (S (VP (TO to) (VP (VB break) (NP (NP (JJ former) (JJ Communist) (NN leader)) (SBAR (S (NP (NP (NNP Erich) (NNP Honecker) (POS 's)) (NN neck) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two)) (VP (VBD faced) (NP (DT each) (JJ other)) (PP (IN in) (NP (NP (NN jail)) (, ,) (NP (DT a) (ADJP (NNP West) (NNP German)) (NN newspaper)))))))) (VP (VBD reported) (NP (NNP Wednesday)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP traitor)) (. !) ('' '')))
(ROOT (S (NP (JJ 82-year-old) (JJ former) (NN security) (NN chief) (NNP Erich) (NNP Mielke)) (VP (VBD shouted) (PP (IN at) (NP (NNP Honecker))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Bild) (NN newspaper))))) (. .)))
(ROOT (S (NP (NNP Mielke)) (ADVP (RB also)) (VP (VBD screamed) (PP (IN at) (NP (NNP Honecker))) (`` ``) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB break) (NP (PRP$ your) (NN neck))))))) (. !) ('' '')))
(ROOT (S (NP (DT the) (NN newspaper)) (VP (VBD quoted) (NP (NNS witnesses)) (PP (IN as) (S (VP (VBG describing) (NP (NP (DT the) (NN scene)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two)) (VP (VBD met) (PP (IN in) (NP (DT an) (ADJP (NNP East) (NNP German)) (NN jail))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Honecker)) (, ,) (NP (CD 78)) (, ,)) (VP (VBD was) (VP (VBN jailed) (PP (IN for) (NP (NP (CD one) (NN day)) (PP (IN in) (NP (NNP January))))))) (. .)))
(ROOT (S (NP (NP (NNP Mielke)) (PP (IN for) (NP (NNS years)))) (VP (VBD headed) (NP (NP (DT the) (JJ dreaded) (JJ secret) (NN police)) (, ,) (VP (VBN known) (PP (IN as) (NP (NNP Stasi)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD built) (PRT (RP up)) (NP (NP (NNS files)) (PP (IN on) (NP (QP (CD 6) (CD million)) (JJ East) (NNPS Germans))))) (CC and) (VP (VBD kept) (NP (DT a) (JJ tight) (NN rein)) (PP (IN on) (NP (DT the) (NN population))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Honecker) (POS 's)) (JJS closest) (NNS aides))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT the) (JJ popular) (NN revolt)) (NP (JJ last) (NN fall)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD ousted) (NP (DT the) (JJ Communist) (NN regime))) (CC and) (VP (VBD opened) (NP (DT the) (NN way)) (PP (TO to) (NP (JJ German) (NN unification))))))))) (, ,) (NP (NP (NNP Mielke)) (CC and) (NP (JJ other) (JJ former) (JJ Communist) (NNS leaders))) (VP (VBD were) (VP (VBN jailed))) (. .)))
(ROOT (S (NP (NNP Mielke)) (VP (VBZ remains) (PP (IN in) (NP (NN custody)))) (. .)))
(ROOT (S (NP (NNP Honecker)) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NP (NN jail)) (PP (IN for) (NP (NN health) (NNS reasons))))))) (. .)))
(ROOT (S (NP (NP (ADJP (NNP West) (NNP German)) (NNS authorities)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD opened) (NP (NP (DT a) (JJ criminal) (NN investigation)) (PP (IN of) (NP (NNP Mielke))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN suspected) (PP (IN of) (S (VP (VBG giving) (NP (NN sanctuary)) (PP (TO to) (NP (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP West) (NNP Germany) (POS 's)) (JJ leftist) (JJ terrorist) (NN group)))) (, ,) (NP (DT the) (NNP Red) (NNP Army) (NNP Faction)) (, ,) (CC and) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (NNS contacts)) (PP (IN between) (NP (NP (DT the) (NN group)) (CC and) (NP (JJ Palestinian) (NNS guerrillas))))))))))))))) (. .)))
(ROOT (S (NP (NNP Honecker)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (JJ several) (JJ criminal) (NNS investigations)) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (NP (NNP West) (NNP Germany)) (PP (IN for) (NP (NP (NN obstruction)) (PP (IN of) (NP (NN justice)))))))))))) (. .)))
(ROOT (S (NP (NNP Bild)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP imprisoned) (NNP Mielke)) (VP (VP (ADVP (RB also)) (VBD accused) (NP (NP (JJ other) (JJ former) (JJ Communist) (NNS officials)) (PP (IN of) (NP (NN betrayal))))) (CC and) (VP (VBD threatened) (S (VP (TO to) (VP (VB retaliate) (PP (IN against) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN prison) (NN warden)) (VP (VBD told) (NP (NNP Bild)) (SBAR (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS guards)))) (VP (VBD had) (VP (VBN worked) (PP (IN for) (NP (NP (NNP Mielke) (POS 's)) (NNP Stasi))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB interpret) (NP (PRP$ his) (NN threat)) (PP (IN against) (NP (NNP Honecker))) (PP (IN as) (NP (DT an) (NN order) (S (VP (TO to) (VP (VB kill) (NP (DT the) (JJ former) (JJ Communist) (NN chief))))))))))))) (. .)))
(ROOT (S (NP (NNP Bild)) (VP (VBD said) (SBAR (S (NP (NP (JJ Mielke) (CC and) (JJ other) (NNS members)) (PP (IN of) (NP (NP (NNP Honecker) (POS 's)) (NN ruling) (NN circle)))) (VP (MD will) (VP (VB be) (VP (VBN moved) (PP (TO to) (NP (DT a) (NNP West) (NNP Berlin) (NN prison))) (PP (IN after) (NP (NP (JJ German) (NN unification)) (PP (IN on) (NP (NNP Oct.) (CD 3))))))))))) (. .)))
(ROOT (S (NP (NNP Honecker)) (ADVP (RB also)) (VP (MD will) (VP (VB be) (VP (VBN moved) (PP (TO to) (NP (DT the) (JJ same) (NN jail))) (SBAR (IN if) (S (NP (PRP$ his) (NN health)) (VP (VBZ improves) (ADVP (RB enough) (PP (IN for) (NP (PRP him)))) (S (VP (TO to) (VP (VB be) (VP (VBN imprisoned))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (NN kidney) (NN cancer))))) (CC and) (VP (VBZ is) (VP (VBG being) (VP (VBN kept) (PP (IN at) (NP (DT a) (JJ Soviet) (JJ military) (NN hospital) (NN oustide) (NNP East) (NNP Berlin))))))) (. .)))