(ROOT (S (S (NP (NNP Ousted) (NNP East) (JJ German) (NN leader) (NNP Erich) (NNP Honecker)) (VP (MD will) (RB not) (VP (VB stand) (NP (NN trial)) (PP (IN in) (NP (NNP East) (NNP Germany))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (RB formerly) (JJ Communist) (NN country)) (VP (VBZ exists)))))))) (, ,) (NP (DT a) (ADJP (NNP West) (NNP German)) (NN newspaper)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (DT The) (NNP Hamburg-based) (NNP Bild) (NNP am) (NNP Sonntag)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB report) (PP (IN in) (NP (PRP$ its) (NNP Sunday) (NNS editions))) (SBAR (IN that) (S (NP (NNP Honecker)) (VP (MD could) (VP (VB be) (VP (VBN prosecuted) (PP (IN in) (NP (DT a) (VBN united) (NNP Germany))) (, ,) (ADVP (RB however)) (, ,) (PP (IN for) (NP (NP (NN violation)) (PP (IN of) (NP (NN property) (NNS laws))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bild)) (VP (VBD quoted) (NP (NP (NNP Guenter) (NNP Seidel)) (, ,) (NP (DT an) (ADJP (NNP East) (NNP German)) (NN prosecutor))) (, ,) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Honecker)) (VP (VBD had) (VP (VBN used) (NP (QP ($ $) (CD 42) (CD million))) (PP (IN for) (S (VP (VBG stocking) (NP (DT a) (JJ private) (NN housing) (NN estate)) (PP (IN for) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (JJ former) (JJ Communist) (NN government)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Seidel)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN investigation)) (VP (VBD was) (RB not) (ADJP (ADJP (RB far) (RB enough) (PP (IN along)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NNS charges)) (VP (MD could) (VP (VB be) (VP (VBN filed) (PP (IN against) (NP (NNP Honecker)))))))))))) (SBAR (IN before) (S (NP (NNP East) (NNP Germany)) (VP (VBZ merges) (PP (IN with) (NP (NP (NNP West) (NNP Germany)) (PP (IN on) (NP (NNP Oct.) (CD 3))))))))))))) (. .)))
(ROOT (S (NP (NNS Negotiators)) (VP (VBP are) (ADVP (RB still)) (VP (VBG working) (PRT (RP out)) (NP (NP (DT the) (NN merger)) (PP (IN of) (NP (DT the) (CD two) (JJ German) (JJ legal) (NNS systems)))))) (. .)))
(ROOT (S (NP (NP (NNP Honecker)) (, ,) (NP (CD 78)) (, ,)) (VP (VBD was) (VP (VBN ousted) (PP (IN as) (NP (NP (NNP East) (NNP Germany) (POS 's)) (NN leader))) (PP (IN on) (NP (NNP Oct.) (CD 18))) (, ,) (S (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ first) (ADJP (RB freely) (VBN elected)) (NN government)) (PP (IN in) (NP (NNP March)))))))))) (. .)))
(ROOT (S (NP (NNP Honecker)) (VP (VP (VBZ is) (PP (IN in) (NP (JJ poor) (NN health)))) (CC and) (VP (VBZ remains) (VP (VBN confined) (PP (TO to) (NP (NP (DT a) (JJ Soviet) (JJ military) (NN hospital)) (PP (IN in) (NP (NNP Beelitz))))) (PP (IN outside) (NP (NNP East) (NNP Berlin)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (PP (IN under) (NP (NP (NN investigation)) (PP (IN on) (NP (NP (NNS allegations)) (PP (IN of) (NP (NP (NN abuse)) (PP (IN of) (NP (NP (NN power)) (, ,) (NP (NN corruption)) (, ,))))))))) (S (VP (VP (VBG harboring) (NP (NNS terrorists))) (CC and) (VP (VBG issuing) (NP (JJ shoot-to-kill) (NNS orders)) (S (VP (TO to) (VP (VB prevent) (NP (NNP East) (NNPS Germans)) (PP (IN from) (S (VP (VBG escaping) (PP (TO to) (NP (NP (NNP West) (NNP Germany)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD served) (PP (IN as) (NP (NP (DT the) (NN country) (POS 's)) (NN leader)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bild)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Erich) (NNP Mielke)) (, ,) (NP (NP (DT the) (NN ex-head)) (PP (IN of) (NP (NP (NNP East) (NNP Germany) (POS 's)) (JJ former) (JJ secret) (NN police)))) (, ,)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NN court)) (PP (IN in) (NP (NNP East) (NNP Germany))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (PP (IN at) (NP (DT the) (NN end)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (JJ dead) (NN man)))) (, ,) ('' '') (NP (NNP Bild)) (VP (VBD quoted) (NP (NP (NNP Mielke)) (, ,) (NP (CD 82)) (, ,)) (PP (IN as) (S (VP (VBG saying) (PP (IN at) (NP (PRP$ his) (JJ last) (NN interrogation))))))) (. .)))