(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD experienced) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN century) (POS 's)) (JJS worst) (NNS droughts))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN Midwest))) (, ,) (NP (JJ large) (NNS areas)) (VP (VBD suffered) (NP (PRP$ their) (JJ driest) (JJ April-June) (NN period)) (PP (IN since) (NP (CD 1895)))) (. .)))
(ROOT (S (NP (DT The) (NNP USDA)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (NNS hotlines)) (PP (IN for) (NP (NNS callers))))) (CC and) (VP (VBD issued) (NP (JJ informational) (NNS statements))) (NP (NP (VBG listing) (NN drought) (VBN related) (NNS actions)) (VP (VBN taken) (PP (IN by) (NP (DT the) (NN department)))))) (. .)))
(ROOT (S (NP (CD Two) (JJ early) (NNS actions)) (VP (VBD were) (S (VP (VP (TO to) (VP (VB buy) (NP (NN meat)) (PP (IN for) (NP (NN school) (NNS cafeterias))))) (CC and) (VP (TO to) (VP (VB extend) (NP (NP (NN credit)) (PP (IN for) (NP (NNP Mexico)))) (S (VP (TO to) (VP (VB buy) (NP (NN meat)))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS purchases)) (VP (VBD helped) (NP (NP (NN livestock) (NNS markets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN depressed) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ drought-induced) (NN liquidation)) (PP (IN of) (NP (NNS herds))))))))))) (. .)))
(ROOT (S (NP (JJ Drought) (NNS counties)) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB conduct) (NP (NP (NN emergency) (NN haying) (CC and) (NN grazing)) (PP (IN of) (NP (NP (NP (NNP Acreage) (NNP Conservation) (NNP Reserve)) (PRN (-LRB- -LRB-) (NP (NNP ACR)) (-RRB- -RRB-))) (CC and) (NP (NNP Conservation) (NNP Use) (NNP Acreage) (PRN (-LRB- -LRB-) (NP (NNP CUA)) (-RRB- -RRB-)) (NNS lands)))))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNP Conservation) (NNP Reserve) (NNP Program) (PRN (-LRB- -LRB-) (NP (NNP CRP)) (-RRB- -RRB-)) (NNP land)) (VP (VBD was) (VP (ADVP (RB also)) (VBN opened))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBD passed) (NP (DT a) (JJ record) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN drought) (NN relief) (NN bill))) (. .)))
(ROOT (S (NP (NP (NNP North) (NNP Dakota)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (ADJP (RBS most) (RB agriculturally) (JJ dependent)) (NN state)) (, ,)) (VP (VBD received) (NP (QP ($ $) (CD 410.2) (CD million))) (, ,) (PP (IN about) (NP (NP (CD 10.5) (NN percent)) (PP (IN of) (NP (DT the) (JJ total) (NN package)))))) (. .)))
(ROOT (S (NP (DT The) (NN money)) (VP (VBD helped) (SBAR (S (NP (NP (QP (JJR more) (IN than) (CD 49,000)) (NNS farmers)) (PP (IN in) (NP (NP (DT the) (NN state)) (CC and) (NP (DT the) (JJ trickle-down) (NN effect))))) (ADVP (RB also)) (VP (VBD reduced) (NP (JJ statewide) (NNS losses)) (S (VP (TO to) (VP (VB farm) (NP (JJ dependent) (NNS businesses))))))))) (. .)))
(ROOT (S (NP (NNP North) (NNP Dakota)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP Iowa) (, ,) (NNP Illinois) (, ,) (NNP Minnesota) (CC and) (NNP Wisconsin)))) (VP (VBD received) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (DT the) (VBN allocated) (NN aid))))) (. .)))
(ROOT (S (NP (DT A) (CD 1990) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (PP (IN despite) (NP (DT the) (NN drought))) (, ,) (NP (JJ high) (NN commodity) (NNS prices)) (VP (VBD enabled) (NP (NNS farms)) (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NN solvency)) (PP (IN in) (NP (CD 1988)))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS farms)) (VP (VBN considered) (ADJP (RB financially) (JJ vulnerable)) (ADVP (RB also)))))) (VP (VBD decreased)) (. .)))