(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (DT a) (NN drought)) (VP (VBD swept) (PP (IN across) (NP (DT the) (JJ continental) (NNP United) (NNPS States)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT some) (NNS areas)) (PP (IN of) (NP (DT the) (NN Midwest))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT the) (NN driest)) (NP (NNP April)) (PP (IN through) (NP (NP (NNP June)) (PP (IN since) (NP (CD 1895)))))) (. .)))
(ROOT (S (S (NP (NN Thirteen) (NNS states)) (VP (VBD were) (VP (VBN involved) (PP (IN by) (NP (NNP June)))))) (CC and) (S (NP (NP (CD 29) (NN %)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (VBD was) (VP (VBN affected) (PP (IN by) (NP (NNP July)))))) (. .)))
(ROOT (S (ADVP (RB Nationally)) (NP (DT the) (NN drought)) (VP (VBD was) (ADJP (ADJP (RB about) (JJ equal) (PP (TO to) (NP (NP (DT the) (NN one)) (PP (IN in) (NP (CD 1911)))))) (CC and) (ADJP (RB somewhat) (RBR less) (JJ severe) (PP (IN than) (NP (NP (DT the) (NN one)) (PP (IN in) (NP (CD 1956)))))) (CC and) (ADVP (JJ several) (PP (IN during) (NP (DT the) (NN 1930) (POS 's)))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Agriculture) (NNP Department)) (VP (VP (VBD established) (NP (DT a) (NN task) (NN force)) (PP (IN in) (NP (NNP March)))) (CC and) (VP (VBD began) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS actions)))) (S (VP (TO to) (VP (VB assist) (NP (NNS farmers)) (PP (IN throughout) (NP (DT the) (NN disaster) (NNS areas)))))))) (. .)))
(ROOT (S (NP (NP (JJ Special) (NNS procedures)) (VP (VBN implemented))) (VP (VBD included) (S (VP (VBG allowing) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ special) (NN conservation) (NNS lands)) (PP (IN for) (NP (NN animal) (NN feed) (NN production)))))) (, ,) (NP (NP (JJ special) (NNS purchases)) (PP (IN of) (NP (NP (NN meat)) (PP (IN for) (NP (NN government) (NN feeding) (NNS programs)))))) (, ,) (CC and) (NP (NP (VBN increased) (NNS exports)) (PP (IN of) (NP (NN meat) (NNS products)))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS areas)) (PP (IN of) (NP (NN concern)))) (VP (VBD were) (VP (VBG limiting) (NP (NP (NP (DT the) (NN export)) (PP (IN of) (NP (NNS grains)))) (, ,) (NP (NP (JJ potential) (NN loan) (NNS defaults)) (PP (IN by) (NP (NNS farmers)))) (, ,) (NP (NP (NNS drops)) (PP (IN in) (NP (NP (NNS sales)) (PP (IN of) (NP (NN farm) (NN machinery)))))) (, ,) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NN land) (NNS sales)))) (, ,) (CC and) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN food) (NNS prices))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August) (CD 1988))) (, ,) (NP (NNP President) (NNP Reagan)) (VP (VBD signed) (NP (DT a) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN drought) (NN relief) (NN bill))) (. .)))
(ROOT (S (NP (DT This) (NN relief) (NN package)) (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (VB save) (NP (JJ Midwestern) (NN grain) (NNS growers))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP Agriculture) (NNP Department) (NN survey)) (PP (IN at) (NP (DT that) (NN time)))) (VP (VBD predicted) (SBAR (S (NP (NN grain) (NN production)) (VP (MD would) (VP (VB be) (ADJP (NP (CD 31) (NN %)) (JJR smaller) (PP (IN than) (NP (CD 1987)))) (, ,) (PP (IN with) (S (NP (NN corn)) (VP (VP (VBG declining) (NP (CD 34) (NN %))) (, ,) (VP (VBG soybeans) (NP (CD 23) (NN %))) (, ,) (CC and) (VP (VBG wheat) (NP (CD 13) (NN %))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN aid) (NN package)) (VP (VBD did) (VP (VP (VB reduce) (NP (NNS loses))) (CC and) (VP (VB stave) (PRT (RP off)) (NP (NP (NNS bankruptcies)) (PP (IN in) (NP (DT the) (NN drought))))) (NP (NP (VBN ravaged) (NNS states)) (PP (IN of) (NP (NNP North) (NNP Dakota) (, ,) (NNP Iowa) (, ,) (NNP Illinois) (, ,) (NNP Minnesota) (CC and) (NNP Wisconsin)))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (CD 1989) (NN study)) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NNP Associated) (NNP Press))))))) (, ,) (NP (DT this) (NN election) (NN year) (NN package)) (VP (VBD provided) (NP (NN money)) (PP (TO to) (NP (NP (NN one-quarter)) (PP (IN of) (NP (DT all) (JJ American) (NNS farmers))))) (, ,) (PP (VBG including) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (JJ good) (NNS harvests))) (, ,) (VP (VBD collected) (NP (NN crop) (NN insurance))) (, ,) (CC or) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB plant) (NP (DT a) (JJ second) (NN crop))))))))))))) (. .)))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (NP (JJ loose) (NNS regulations)) (CC and) (NP (JJ lax) (NN enforcement))))) (, ,) (NP (DT some) (NN money)) (ADVP (RB also)) (VP (VBD went) (PP (TO to) (NP (NNS banks) (, ,) (NNS corporations) (, ,) (NNS churches) (CC and) (JJ local) (NNS governments)))) (. .)))
(ROOT (S (NP (NP (DT A) (CD 1990) (NN postmortem)) (PP (IN of) (NP (DT the) (NN drought)))) (VP (VBD revealed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (JJ net) (NN farm) (NNS incomes)) (PP (IN in) (NP (NN drought) (NNS areas)))) (VP (VBD decreased) (PP (IN by) (NP (QP (RB almost) ($ $) (CD 10,000))))))) (, ,) (S (NP (NP (NNS farms)) (PP (IN in) (NP (DT all) (NNS areas)))) (VP (VBD continued) (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NN solvency) (NN position))))))) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (RB financially) (JJ vulnerable)) (NNS farms)))) (VP (VBD continued) (S (VP (TO to) (VP (VB decrease)))))) (. .)))
(ROOT (S (NP (NNP Farmers)) (VP (VP (VBN survived) (PP (IN by) (NP (JJ selling-off) (NNS inventories)))) (CC and) (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (JJR higher) (NN market) (NNS prices)))))) (. .)))
(ROOT (S (NP (NP (RB Late) (CD 1988) (NN research)) (CC and) (NP (NN computer) (NN modeling)) (, ,)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN drought)) (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN weather) (NN pattern)) (VP (VBN created) (PP (IN by) (NP (NP (NN ocean) (NN temperature) (NNS abnormalities)) (PP (IN near) (NP (NP (DT the) (NN equator)) (PP (IN in) (NP (DT the) (NNP Pacific) (NNP Ocean))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP April-June) (CD 1988))) (, ,) (NP (DT the) (JJ abnormal) (NN temperature) (NNS bands)) (VP (MD may) (VP (VB have) (VP (VBN caused) (S (VP (VBG alternating) (NP (ADJP (JJ high) (CC and) (JJ low)) (NN pressure) (NNS centers)) (PP (IN across) (NP (NP (DT the) (JJ northern) (NNP Western) (NNP Hemisphere)) (VP (VBG preventing) (NP (NP (DT the) (JJ normal) (NN flow)) (PP (IN of) (NP (NN weather) (NNS systems)))))))))))) (. .)))