(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD experienced) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS droughts)) (PP (IN of) (NP (DT this) (NN century))))))) (. .)))
(ROOT (S (NP (JJ Protracted) (JJ dry) (NN weather)) (VP (VBD expanded) (ADVP (RB eastward)) (PP (IN from) (NP (DT the) (NNPS Rockies))) (PP (PP (IN into) (NP (NP (DT the) (NNP Great) (NNP Lakes)) (, ,) (NP (DT the) (NNP Ohio)) (CC and) (NP (NNP Tennessee) (NNP Valleys)))) (, ,) (CC and) (PP (IN into) (NP (DT the) (NNP Mid-Atlantic) (NN region))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (ADVP (RB severely)) (VBN hurt))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT some) (NNS places)) (VP (VBN crippled)))) (, ,) (NP (WDT what)) (VP (VBD started) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ optimistic)) (NN farm) (NNS years))))) (PP (IN in) (NP (DT the) (JJ last) (CD eight))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ early) (NNP July))) (, ,) (NP (DT the) (NN weather) (NN service)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (CD 29) (NN percent)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (VBD was) (VP (VBG undergoing) (NP (NN drought) (NNS conditions))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB about) (JJ equivalent) (PP (TO to) (NP (NP (DT the) (NN drought)) (ADJP (JJ experienced) (PP (IN in) (NP (CD 1911))))))) (, ,) (CC but) (ADJP (RBR less) (JJ severe))) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (CD 1930s) (CC or) (CD 1956)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT the) (NN Midwest))) (, ,) (NP (JJ large) (NNS areas)) (VP (VBP have) (VP (VBN suffered) (NP (DT the) (JJ driest) (JJ April-June) (NN period)) (PP (IN since) (NP (CD 1895))))) (. .)))
(ROOT (S (NP (DT The) (NNP Agriculture) (NNP Department)) (ADVP (RB constantly)) (VP (VBD monitored) (NP (DT the) (NN situation))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (NNS hotlines)) (PP (IN for) (NP (JJ worried) (NNS callers))))) (CC and) (VP (VBD began) (S (VP (VBG issuing) (NP (JJ informational) (NNS statements)))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN statement)) (VP (VBD listed) (NP (NP (CD 22) (NN drought) (VBN related) (NNS actions)) (VP (VBN taken) (PP (IN by) (NP (DT the) (NNP USDA)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (RB only) (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD involved) (NP (NP (DT the) (NN expenditure)) (PP (IN of) (NP (NP (NNS funds)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (PP (IN for) (NP (NP (NP (NN meat) (NNS purchases)) (PP (IN for) (NP (NN school) (NNS cafeterias)))) (CC and) (NP (NP (DT a) (NN credit) (NN arrangement)) (PP (IN for) (NP (NNP Mexico)))))) (S (VP (TO to) (VP (VB buy) (NP (NN meat)))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS purchases)) (VP (VBD helped) (NP (NP (NN livestock) (NNS markets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN depressed) (PP (JJ due) (TO to) (NP (NP (JJ drought-induced) (NN liquidation)) (PP (IN of) (NP (NNS herds))))))))))) (. .)))
(ROOT (S (NP (JJ Affected) (NNS counties)) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB conduct) (NP (NP (NN emergency) (NN haying) (CC and) (NN grazing)) (PP (IN of) (NP (NP (NP (NNP Acreage) (NNP Conservation) (NNP Reserve)) (PRN (-LRB- -LRB-) (NP (NNP ACR)) (-RRB- -RRB-)) (NP (NN land))) (CC and) (NP (NP (NNP Conservation) (NNP Use) (NNP Acreage)) (PRN (-LRB- -LRB-) (NP (NNP CUA)) (-RRB- -RRB-)) (NP (NN land))))))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNP Conservation) (NNP Reserve) (NNP Program) (PRN (-LRB- -LRB-) (NP (NNP CRP)) (-RRB- -RRB-)) (NNP land)) (VP (VBD was) (VP (ADVP (RB also)) (VBN opened))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS conditions)) (VP (VBD got) (ADJP (JJR worse))))) (, ,) (NP (NNP Congress)) (VP (VBD passed) (NP (DT a) (JJ record) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN drought) (NN relief) (NN bill))) (. .)))
(ROOT (S (S (VP (VBG Being) (NP (DT an) (NN election) (NN year)))) (, ,) (NP (NP (DT the) (NN bill)) (, ,) (VP (ADVP (RB originally)) (VBN intended) (ADVP (RB only)) (PP (IN for) (NP (NN drought) (NN relief)))) (, ,)) (VP (VBD was) (VP (VBN broadened) (S (VP (TO to) (VP (VB include) (NP (NNS floods) (, ,) (NN heat) (, ,) (NNS insects) (, ,) (NN sand) (, ,) (NN wind) (, ,) (NN cold) (CC and) (NN fungus))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNS farmers)) (PP (IN throughout) (NP (DT the) (NN country)))))) (VP (VBD received) (NP (DT an) (JJ unexpected) (NN windfall)) (PP (IN by) (S (VP (VBG collecting) (NP (NP (NNS millions)) (PP (IN for) (SBAR (WHNP (WP what)) (S (ADVP (RB previously)) (VP (VBD had) (VP (VBN been) (VP (VBN considered) (NP (NP (JJ normal) (NNS quirks)) (PP (IN of) (NP (NN nature))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (DT these) (NNS misappropriations))))) (, ,) (NP (DT the) (NN program)) (ADVP (RB really)) (VP (VBD did) (VP (VB help) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD needed) (NP (PRP it)) (ADVP (RBS most)))))))) (. .)))
(ROOT (S (NP (NP (NNP North) (NNP Dakota)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (ADJP (RBS most) (RB agriculturally) (JJ dependent)) (NN state)) (, ,)) (VP (VBD received) (NP (QP ($ $) (CD 410.2) (CD million))) (, ,) (PP (IN about) (NP (NP (CD 10.5) (NN percent)) (PP (IN of) (NP (DT the) (JJ total) (NN package)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN money)) (CONJP (RB not) (JJ only)) (VP (VBD helped) (NP (QP (JJR more) (IN than) (CD 49,000)) (NNS farmers)) (PP (IN in) (NP (DT the) (NN state))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ trickle-down) (NN effect)) (PP (IN of) (NP (NNS payments)))) (VP (VBD reduced) (NP (JJ statewide) (NNS losses)) (S (VP (TO to) (VP (VB farm) (NP (JJ dependent) (NNS businesses) (, ,) (NNS banks) (CC and) (NNS households)) (PP (IN from) (NP (QP ($ $) (CD 3.4) (CD billion) (TO to) ($ $) (CD 2.1) (CD billion))))))))) (. .)))
(ROOT (S (NP (NNP North) (NNP Dakota)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP Iowa) (, ,) (NNP Illinois) (, ,) (NNP Minnesota) (CC and) (NNP Wisconsin)))) (VP (VBD received) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (DT the) (VBN allocated) (NN aid))))) (. .)))
(ROOT (S (NP (JJ Certain) (NN weather) (NNS researchers)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN drought)) (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NP (NN temperature) (NNS abnormalities)) (PP (IN near) (NP (NP (DT the) (NN equator)) (PP (IN in) (NP (DT the) (NNP Pacific))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD forced) (NP (DT the) (NN jet) (NN stream)) (S (VP (TO to) (VP (VB shift) (ADVP (RB northward))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ true)))) (, ,) (CC and) (S (S (NP (JJ such) (NN weather) (NNS abnormalities)) (VP (MD can) (VP (VB be) (VP (VBN predicted))))) (, ,) (RB then) (S (ADVP (RB perhaps)) (NP (PRP we)))))) (VP (MD can) (NP (CD one) (NN day)) (VP (ADVP (RB also)) (VB anticipate) (NP (JJ impending) (NNS droughts)))) (. .)))