Following an aborted first try, the shuttle Discovery soared into space to launch its history-making payload, the $1.5 billion Hubble Space Telescope.
Named after the American astronomer Edwin Hubble who did pioneering work leading to the "Big Bang" concept of the universe, it is NASA's most expensive spacecraft.
While orbiting at 380 statute miles above Earth during its expected 15-year working lifetime, it will provide astronomers world-wide with 10 times better resolution and 25 times more sensitivity than ground-based observatories.
Free of Earth's distorting atmosphere, it may be able to look back almost to the beginning of time.
The telescope's release from the shuttle Discovery came two hours and one orbit later than planned.
A troublesome solar power panel took three tries before it fully unfurled, causing the delay.
Two Mission Specialists astronauts were standing-by to unfurl the panel manually if necessary.
Then more start-up problems, ground controllers were unable to link up the telescope's two high-gain antennas with their assigned relay satellite.
A weaker back-up antenna system is working.
The telescope was placed on special flight modes until these start-up problems are resolved.
Confident that the Hubble will soon be operational, the shuttle Discovery is preparing to return home.