Solar eclipses, one of nature's most awesome spectacles, occur twice a year when the sun and moon line up with the earth.
The shadow from the moon blocks the sun's light on a portion of the earth.
Fewer than a third of all solar eclipses are total.
Throughout history people witnessed these spectacles with awe and fear.
Today, although most people see a total eclipse as festive and theme-park-like, some still cling to talismans and rituals to ward off harm.
Actually, very serious, permanent eye damage can result from looking directly at a solar eclipse.
Viewers must watch these events only through protective devices such as special Mylar glasses, welder's masks or a "pinhole camera".
On July 11, 1991, a spectacular eclipse, 165 miles wide, swept from Hawaii, through the southern Baja Peninsula and into central Brazil.
Officials in Baja and Hawaii, although welcoming the economic boost of tourism, were concerned that their infrastructure was not adequate to handle the expected spectator onslaught.
All hotel rooms were fully booked.
Airlines were at maximum capacity.
Viewing conditions for this eclipse were not optimal.
Some scientific experiments at the astronomy observatory atop 13,800-foot Mauna Kea were thwarted due to a cloud layer hiding the eclipse.