(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (JJ drastic) (NN action)) (VP (MD may) (VP (VB be) (ADJP (JJ necessary)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (NP (DT those) (NNS movies)) (PP (IN about) (NP (NNP Ebola) (NN virus) (NNS outbreaks))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS guys)) (PP (IN in) (NP (JJ sterile) (NNS suits)))) (VP (VP (VB come) (PRT (RP in))) (, ,) (VP (VB seal) (PRT (RP off)) (NP (DT the) (NN area))) (CC and) (VP (ADVP (RB completely)) (VB irradiate) (NP (PRP it))))))) (. ?)))
(ROOT (S (NP (PRP They)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB do) (NP (DT that)) (PP (TO to) (NP (NNP Washington)))))))) (. .)))
(ROOT (S (ADVP (RB Just)) (VP (VP (VB eradicate) (NP (PRP us))) (CC and) (VP (VB start) (PP (IN from) (NP (NN scratch))))) (. .)))
(ROOT (FRAG (PP (IN In) (NP (NP (NP (DT a) (JJ few) (, ,) (JJ short) (NNS days)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN managed) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS terms)) (`` ``) (ADJP (JJ surreal))))))))))) (, ,) ('' '') (`` ``) (NP (JJ bizarre)) (, ,) ('' '') (`` ``) (NP (JJ split-screen) (NNP America)) (, ,) ('' '') (`` ``) (NP (JJ shocking)) (, ,) ('' '') (`` ``) (NP (JJ runaway) (NN train)) ('' '') (CC and) (NP (NP (`` ``) (NP (NNS politics)) (PP (IN of) (NP (JJ personal) (NN destruction))) ('' '')) (ADJP (JJ useless) (JJ cliches))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB no) (RB longer)) (VP (VBP govern) (ADVP (RB here))) (. .)))
(ROOT (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP roll) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (NN gutter)) (VP (VBG wondering) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (JJ next) (PP (IN in) (NP (DT this) (JJ sexual) (NN auto-de-fe))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (NP (NN morning)) (, ,) (NP (PRP we)) (VP (VBD had) (NP (NP (DT the) (ADJP (JJ surreal) (, ,) (JJ shocking) (, ,) (JJ bizarre) (, ,) (JJ split-screen)) (NN image)) (PP (IN of) (NP (NP (NNP Bob) (NNP Livingston)) (, ,) (NP (DT the) (NN speaker-elect))))) (, ,) (S (VP (VBG stepping) (PRT (RP down)) (SBAR (IN after) (S (NP (PRP$ his) (JJ marital) (NNS infidelities)) (VP (VBD were) (VP (VBN revealed)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT all) (NNS pawns)) (PP (IN on) (NP (DT the) (NN chessboard)))))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD said) (, ,) (PP (IN before) (S (VP (VP (VBG asking) (NP (DT the) (NN president) (S (VP (TO to) (VP (VB resign)))))) (CC and) (VP (ADVP (RB then)) (VBG resigning) (NP (PRP himself))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Livingston) (POS 's)) (JJ rabid) (NN pursuit)) (PP (IN of) (NP (DT the) (NN president)))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (VBD hoped) (S (VP (TO to) (VP (VB hide) (NP (PRP$ his) (JJ own) (JJ dirty) (NN laundry)))))))) (, ,) (VP (VBN made) (S (NP (PRP him)) (NP (NP (DT an) (NN avatar)) (PP (IN of) (NP (NN hypocrisy))))) (PP (IN in) (NP (NP (DT a) (NN capital)) (ADJP (VBG rotting) (PP (IN with) (NP (NN hypocrisy))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (NP (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Livingston)) (ADVP (RB first)) (VP (VBD confessed) (NP (PRP$ his) (NNS sins)) (PP (TO to) (NP (NNPS Republicans))) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG keeping) (NP (PRP$ his) (NN hold)) (PP (IN on) (NP (PRP$ his) (NN post))))))))))) (, ,) (NP (PRP$ his) (NNS colleagues)) (VP (VBD gave) (NP (PRP him)) (NP (DT a) (NN standing) (NN ovation))) (. .)))
(ROOT (S (CC And) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NN surprise) (NN announcement)) (NP (NNP Saturday))))) (, ,) (NP (DT the) (NNPS Republicans)) (VP (VP (VBD gave) (NP (PRP him)) (NP (DT another) (NN ovation))) (CC and) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB deliver) (NP (NNS encomiums)) (PP (TO to) (NP (PRP$ their) (VBN lost) (NN speaker)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (CD One) (POS 's)) (NN self-esteem)) (VP (VBZ gets) (VP (ADVP (RB utterly)) (VBN crushed) (PP (IN at) (NP (NP (NNS times)) (PP (IN like) (NP (DT this)))))))) (, ,) ('' '') (VP (VBD sighed)) (NP (NP (NNP Henry) (NNP Hyde)) (, ,) (NP (NP (DT another) (NN tormenter)) (PP (IN of) (NP (NP (DT the) (NN president)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN succumbed) (PP (TO to) (NP (NN temptation))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tom) (NNP DeLay)) (, ,) (NP (NP (DT the) (JJ jagged-edge) (NN exterminator)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB next-up) (PP (IN in) (NP (DT the) (NN speaker) (NN roundelay)))))))) (, ,)) (VP (VBD was) (ADJP (ADJP (VBN choked) (PRT (RP up))) (, ,) (SBAR (S (VP (VBG praising) (NP (NP (DT the) (NN greatness)) (PP (IN of) (NP (NNP Livingston)))) (PP (IN for) (S (VP (VBG understanding) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (`` ``) (NP (DT a) (NN debate)) (PP (IN about) (NP (NP (NN relativism)) (PP (IN versus) (NP (JJ absolute) (NN truth)))))))))))))))) (. .) ('' '')))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (MD could) (VP (VB be) (ADJP (RBR more) (JJ relative) (PP (IN than) (NP (NP (DT a) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN hidden) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS affairs)) (VP (VBG trying) (S (VP (TO to) (VP (VB impeach) (NP (DT a) (NN president)) (PP (IN for) (S (VP (VBG lying) (PP (IN about) (NP (PRP$ his))))))))))))))))))))))) (. ?)))
(ROOT (S (S (VP (VBN Spurred) (PP (IN by) (NP (NP (NP (NNP Larry) (NNP Flynt) (POS 's)) (NN bounty)) (PP (IN for) (NP (NN sinnuendo))))))) (, ,) (NP (DT the) (NN city)) (VP (VBD was) (VP (VBN braced) (PP (IN for) (NP (JJR more) (NNS craziness))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Ship)) (PP (IN of) (NP (NNP Fools)))) (VP (VBD reached) (S (VP (VBG cruising) (NP (NN speed)) (PP (IN on) (NP (NNP Friday))))) (NP (NN evening)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBD had) (NP (NP (DT the) (JJ frightening) (NN scene)) (PP (IN of) (NP (NP (NNS Republicans)) (VP (ADVP (RB so)) (VBN crazed))))) (PP (IN with) (NP (NP (NN hatred)) (PP (IN of) (NP (DT the) (NN president))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG railroading) (PP (IN through) (NP (DT an) (NN impeachment))) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD was) (PP (IN at) (NP (NN war))) (PP (IN with) (NP (NNP Iraq))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP House) (NN chamber)) (VP (VBD was) (ADJP (RB mostly) (JJ empty)) (, ,) (SBAR (RB even) (IN though) (S (NP (NNPS Republicans)) (VP (VBD were) (VP (VBN huddled) (PP (IN in) (NP (DT a) (NN glass) (NN house))) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN sex)))))))))))))))))))) (CC and) (VP (VBZ lies))))) (, ,) (CC and) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBD was) (ADVP (RB still)) (VP (VP (VBG pitching) (NP (DT a) (NN tent))) (CC and) (VP (VBG planning) (NP (JJ sleigh) (NNS rides)) (PP (IN for) (NP (NP (DT a) (NNP Winter) (NNP Wonderland) (NN press) (NN party)) (PP (IN on) (NP (NNP Monday)))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (DT The) (NNP White) (NNP House)) (VP (VBD was) (VP (VBG keeping) (NP (DT the) (NNS journalists)))) (VP (VP (VBN quarantined) (PP (IN outside) (NP (DT this) (NN year)))) (, ,) (CC but) (VP (VBN encouraged) (S (NP (PRP them)) (VP (TO to) (VP (VB bring) (NP (PRP$ their) (NNS kids))))))) (. .)))
(ROOT (S (VP (TO To) (VP (VB soak) (PRT (RP up)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT that) (JJ cozy) (NN family) (NN atmosphere)) (, ,) (NP (DT no) (NN doubt))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (DT the) (NNPS Republicans)) (VP (ADVP (RB so)) (VBN obsessed) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ his) (JJ right) (NN mind)))) (VP (VBZ agrees) (SBAR (IN that) (S (NP (NN impeachment)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ outlandishly) (JJ over-the-top) (NN punishment)) (PP (IN for) (NP (NNP Clinton)))) (CC and) (NP (NP (DT a) (JJ self-destructive) (NN course)) (PP (IN for) (NP (DT the) (NN country))))))))))))) (. ?)))
(ROOT (S (SBAR (IN Because) (S (NP (PRP they)) (VP (VBZ genuinely)))) (VP (VBP hate) (NP (DT the) (NN president))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (NP (DT a) (JJ dishonest) (, ,) (JJ immoral) (, ,) (JJ issue-stealing) (, ,) (JJ selfish) (NN child)) (PP (IN of) (NP (DT the) (NNS '60s)))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (JJ political) (NN price)) (PP (IN for) (NP (DT this)))))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do)))) (, ,) (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB care)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD might) (VP (VB be) (NP (DT a) (JJ great) (NN time) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS combovers))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (DT a) (JJ great) (NN time) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stature)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP House) (NN debate)) (VP (VBD was) (RB not) (NP (NN history))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB just) (DT a) (ADJP (RBR more) (JJ hideous)) (NN version)) (PP (IN of) (`` ``) (NP (DT The) (NNP McLaughlin) (NNP Group))))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (NNPS Republicans)) (VP (VBD tried) (S (VP (TO to) (VP (VB draw) (NP (DT the) (NN distinction)) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN perjured) (NP (PRP himself)))))))))))) (, ,) (NP (PRP they)) (VP (VBD ignored) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBD had) (VP (VBN been) (VP (VBN lured) (PP (IN by) (NP (DT the) (NNP Starr-Jones) (NN attorney) (NN team))) (PP (IN into) (S (VP (VBG testifying) (PP (IN on) (NP (NNP Monica) (NNP Lewinsky)))))))))))) (. .)))
(ROOT (S (ADVP (RB Ordinarily)) (NP (PRP one)) (VP (MD would) (VP (VB feel) (ADJP (JJ sorry)) (PP (IN for) (NP (NNP Livingston))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Republicans)) (VP (VBP have) (VP (VBN brought) (NP (DT this) (JJ sexual) (NN doomsday) (NN machine)) (PP (IN on) (NP (PRP themselves))) (PP (IN by) (S (VP (VBG focusing) (ADJP (RB so) (JJ single-mindedly)) (PP (IN on) (NP (NP (NNP Clinton) (POS 's)) (NN sex) (NN life)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Republicans)) (VP (VBD were) (ADJP (RB so) (VBN determined) (S (VP (TO to) (VP (VB do) (NP (PRP$ their) (JJ high-tech) (NN lynching)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD engaged) (PP (IN in) (NP (JJ wacky) (NN role) (NNS reversals))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ Republican) (NNS hawks)) (VP (VBD argued) (SBAR (IN that) (S (NP (NNP Bill) (NNP Clinton)) (VP (MD should) (RB not) (VP (VB be) (NP (NN bombing) (NNS Saddam)) (, ,) (S (VP (VBG claiming) (SBAR (S (NP (DT the) (NN timing)) (VP (VBD was) (ADJP (JJ suspicious)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBD had) (VP (VBN hammered) (NP (PRP him)) (PP (IN for) (NP (NP (RB not) (NN bombing)) (ADVP (NP (CD five) (NNS weeks)) (RB ago)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (ADJP (RB incredibly) (JJ unseemly)) (NN display))) (, ,) (NP (NP (NNP Trent) (NNP Lott)) (, ,) (NP (DT the) (NN majority) (NN leader)) (, ,) (CC and) (NP (NP (NP (JJ former) (NNP Bush)) (NP (JJ national) (NN security) (NN adviser) (NNP Brent) (NNP Scowcroft))) (CC and) (NP (NP (NNP Bush) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Lawrence) (NNP Eagleburger)))))) (VP (VBD chimed) (PRT (RP in)) (PP (IN on) (NP (DT the) (NN attack)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ 's) (ADJP (RB too) (JJ much) (SBAR (S (VP (VBP hate) (ADVP (RB here))))))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP hate) (NP (PRP it))) (. .)))