(ROOT (S (NP (NP (NNP Rep.) (NNP Bob) (NNP Livingston)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD confessed) (PP (TO to) (NP (PRP$ his) (NNS colleagues))) (NP (NNP Thursday) (NN night)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN had) (NP (JJ adulterous) (NNS affairs))))))))) (, ,)) (VP (VP (VBD stunned) (NP (DT the) (NNP House) (NN chamber)) (NP (NNP Saturday) (NN morning)) (PP (IN by) (S (VP (VBG saying) (PP (IN in) (NP (NP (DT the) (NN impeachment) (NN debate)) (PP (IN on) (NP (NNP President) (NNP Clinton))))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB serve) (PP (IN as) (NP (NN speaker))))))))))) (CC and) (VP (MD would) (VP (VB quit) (NP (NP (NNP Congress)) (PP (IN in) (NP (CD six) (NNS months))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD urged) (NP (DT the) (NN president) (S (VP (TO to) (VP (VP (VB follow) (NP (PRP$ his) (NN example))) (CC and) (VP (VB quit) (, ,) (ADVP (RB too)))))))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS calls)) (PP (IN for) (NP (NP (NNP Clinton) (POS 's)) (NN resignation)))) (VP (VBP are) (VP (VBN derided) (PP (IN as) (NP (DT a) (JJ Republican) (NN strategy))))))) (, ,) (NP (DT the) (NN president)) (VP (VBD sent) (NP (DT a) (NN spokesman)) (PP (IN into) (NP (DT the) (NN driveway))) (S (VP (TO to) (VP (VB urge) (S (NP (NNP Livingston)) (VP (TO to) (VP (VB reconsider) (NP (PRP$ his) (NN resignation))))))))) (. .)))
(ROOT (S (NP (NNP Livingston)) (VP (VBD stood) (SBAR (S (PP (IN in) (NP (NP (DT the) (NN well)) (PP (IN of) (NP (DT the) (NNP House))))) (NP (PRP he)) (VP (VBZ has) (VP (VP (VBN served) (PP (IN for) (NP (CD two) (NNS decades)))) (CC and) (VP (VBN called) (PP (IN on) (NP (NNP Clinton))) (S (VP (TO to) (VP (VP (VB resign) (NP (PRP$ his) (NN office))) (CONJP (RB rather) (IN than)) (VP (VB force) (NP (NP (DT a) (NN trial)) (PP (IN in) (NP (DT the) (NNP Senate)))) (, ,) (S (VP (VBG drawing) (NP (NNS boos)) (PP (IN from) (NP (PRP$ his) (NNS colleagues) (CC and) (NNS cat-calls)))))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB quit) (ADVP (RB instead))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD did) (NP (RB just) (DT that))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD must) (VP (VB set) (NP (DT the) (NN example)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNP President) (NNP Clinton)) (VP (MD will) (VP (VB follow))))))))))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD announced) (PP (TO to) (NP (NP (DT a) (ADJP (JJ shocked) (CC and) (JJ silent)) (NN chamber)) (PP (IN in) (NP (NP (DT an) (NN act)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (DT the) (NNP Republican) (NNP Party)) (PP (IN in) (NP (JJ total) (NN chaos))) (SBAR (NP (RB just) (NNS hours)) (IN before) (S (NP (DT the) (NN vote)) (VP (TO to) (VP (VB impeach) (NP (NNP Clinton)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision)) (ADVP (RB also)) (VP (VBD left) (NP (DT the) (NN party) (NNS leaderless)) (PP (IN on) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (JJ 106th) (NNP Congress))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNPS Republicans)) (VP (MD must) (VP (VB govern) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS narrowest) (NNS majorities)) (PP (IN in) (NP (NN history)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Several) (NNS Republicans)) (, ,) (PP (VBG including) (NP (NP (NNP Rep.) (NNP Tom) (NNP DeLay)) (PP (IN of) (NP (NP (NNP Texas)) (, ,) (NP (DT the) (NN majority) (NN whip)))))) (, ,)) (ADVP (RB somberly)) (VP (VBD welcomed) (NP (DT the) (NN news)) (, ,) (S (VP (VBG suggesting) (SBAR (S (NP (PRP it)) (VP (VBD relieved) (NP (NP (PRP them)) (PP (IN of) (NP (DT an) (VBG excruciating) (NN embarrassment)))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG lauding) (NP (NP (NNP Livingston) (POS 's)) (NN move))))) (PRN (, ,) (NP (NNP DeLay)) (VP (VBD said)) (, ,)) (`` ``) (NP (PRP He)) (VP (VBD understood) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN debate)) (VP (VBD was) (ADVP (DT all) (RB about) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (RB about) (NN honor) (CC and) (NN decency)) (CC and) (NP (NN integrity))) (CC and) (NP (NP (DT the) (NN truth)) (, ,) (NP (NP (NN everything)) (SBAR (S (NP (PRP we)) (VP (VB honor) (PP (IN in) (NP (DT this) (NN country))))))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNPS Democrats)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (JJ aghast)) (, ,) (CC and) (ADJP (JJ many))) (PP (VBG including) (NP (NP (NNP Clinton)) (VP (VBN called) (PP (IN on) (NP (NNP Livingston))) (S (VP (TO to) (VP (VB reconsider) (NP (PRP$ his) (NN decision)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP Mr.) (NNP Livingston) (POS 's)) (NN resignation)) (VP (VBD was) (ADJP (JJ wrong)))) (, ,) ('' '') (VP (VBD declared)) (NP (NNP Rep.) (NNP Jerrold) (NNP Nadler)) (, ,) (S (VP (VBG D-N.Y.) (S (`` ``) (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN surrender)) (PP (TO to) (NP (DT a) (VBG developing) (JJ sexual) (NN McCarthyism)))))))) (. .)))
(ROOT (FRAG (S (VP (VBP Are) (NP (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ new) (NN test)) (SBAR (IN if) (S (NP (NN someone)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB run) (SBAR (IN for) (S (NP (JJ public) (NN office)) (VP (VBP are) (NP (PRP you)) (ADVP (RB now))))))))) (CC or) (VP (VBP have) (NP (PRP you))) (ADVP (RB ever)) (VP (VBN been) (NP (DT an) (NN adulterer))))))))))))) (. ?) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD called) (PP (IN on) (NP (DT the) (NN country))) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NNS sins) (CC and) (NNS crimes))))))) (. .)))
(ROOT (S (NP (NNP White) (NNP House) (NN press) (NN secretary) (NNP Joe) (NNP Lockhart)) (VP (VP (VBD said) (SBAR (S (NP (NNP Clinton)) (VP (VBD was) (`` ``) (ADJP (JJ disappointed)) ('' '') (PP (IN at) (NP (NP (DT the) (NN news)) (PP (IN of) (NP (NP (NNP Livingston) (POS 's)) (NNS plans))))))))) (CC and) (VP (VBD wished) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB reconsider))))))) (. .)))
(ROOT (S (NP (NNP Lockhart)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (`` ``) (ADVP (RB firmly)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (NP (JJ personal) (NN destruction)) (PP (IN in) (NP (NP (DT this) (NN town)) (CC and) (NP (DT this) (NN country))))))) (VP (VBZ has) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT an) (NN end))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD reaffirmed) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (MD would) (RB not) (VP (VB resign))))) (, ,) (S (VP (VBG saying) (: :) (`` ``) (S (NP (DT The) (NN president)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (PP (IN in) (NP (NP (DT the) (JJS best) (NN interest)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB give) (PP (IN in) (PP (TO to) (NP (NP (DT this) (ADJP (JJ insidious)) (NNS politics)) (PP (IN of) (NP (JJ personal) (NN destruction)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Livingston) (POS 's)) (VBN announced) (NN resignation)) (VP (VBD was) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ stunning) (PP (IN for) (NP (PRP$ its) (NN disclosure)))) (PP (IN in) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN president) (POS 's)) (NN removal))) (PP (IN from) (NP (NN office)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN speaker)) (VP (VBZ is) (ADJP (JJ second) (PP (IN in) (NP (NN line)))) (PP (TO to) (NP (DT the) (NN presidency))) (, ,) (PP (IN after) (NP (DT the) (NN vice) (NN president)))) (. .)))
(ROOT (S (NP (NP (NNP Newt) (NNP Gingrich)) (, ,) (NP (DT the) (JJ outgoing) (NN speaker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN driven) (PP (IN from) (NP (DT the) (NN post))) (SBAR (IN after) (S (NP (NNPS Republicans)) (VP (VBD lost) (NP (CD five) (NNS seats)) (PP (IN in) (NP (DT the) (NNP November) (NN election)))))))))) (, ,)) (ADVP (RB technically)) (VP (VBZ remains) (NP (NN speaker)) (PP (IN until) (NP (NP (NNP Jan.) (CD 6)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Livingston) (POS 's)) (NN election)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN ratified) (PP (IN by) (NP (DT the) (JJ new) (NNP Congress))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Gingrich)) (VP (VP (VBZ has) (VP (VBN removed) (NP (PRP himself)) (PP (IN from) (NP (NP (DT the) (JJ daily) (NNS operations)) (PP (IN of) (NP (DT the) (NNP House))))) (PP (IN at) (NP (DT this) (JJ extraordinary) (NN session))))) (CC and) (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB dismantle) (NP (PRP$ his) (NN office)))))))) (. .)))
(ROOT (S (NP (NP (NNP Livingston) (POS 's)) (NN decision)) (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBN driven) (PP (IN in) (NP (NN part))) (PP (IN by) (NP (NP (DT the) (NN anger)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (QP (RB about) (DT a) (NN dozen)) (NNS conservatives)) (PP (IN in) (NP (PRP$ his) (NN party))))))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN disillusioned) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN withheld) (NP (NP (NN news)) (PP (IN of) (NP (PRP$ his) (NNS affairs)))) (PP (IN from) (NP (PRP them))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN threatened) (S (VP (TO to) (VP (VB withhold) (NP (PRP$ their) (NNS votes)) (PP (IN for) (NP (PRP him))) (PP (IN in) (NP (NP (DT the) (NN election)) (PP (IN in) (NP (NNP January))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB formally)) (VP (VB make) (S (NP (PRP him)) (NP (NN speaker)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADVP (RB also)) (VP (VBN concerned) (PP (IN about) (NP (NP (DT the) (NN pain)) (VP (VBN caused) (PP (TO to) (NP (PRP$ his) (NN family))) (PP (IN by) (NP (JJ further) (NNS disclosures))))))))) (, ,) (NP (DT some) (NNS members)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD added) (SBAR (S (NP (NP (DT that)) (, ,) (VP (RB not) (VBN lost) (PP (IN on) (NP (NP (JJ many)) (PP (IN in) (NP (PRP$ his) (NN party)))))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN example)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB set) (PP (IN for) (NP (DT the) (NN president))) (PP (IN by) (S (VP (VBG offering) (S (VP (TO to) (VP (VB resign) (NP (PRP$ his) (NN post)) (ADVP (RB now))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP DeLay)) (, ,) (NP (NN No.))))
(ROOT (S (LST (LS 3)) (PP (IN in) (NP (DT the) (NNP House) (NNP Republican) (NN leadership))) (, ,) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB fill) (NP (DT the) (NN power) (NN vacuum)) (ADVP (IN at) (JJS least)) (ADVP (RB temporarily)) (, ,) (PP (PP (IN in) (NP (NN deed))) (CONJP (IN if) (RB not)) (PP (IN in) (NP (NN title)))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN party)) (VP (VBZ regroups) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ new) (NN speaker))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS members)) (ADVP (RB quickly)) (VP (VBD rallied) (PP (IN around) (NP (NP (NNP Rep.) (NNP Dennis) (NNP Hastert)) (PP (IN of) (NP (NNP Illinois)))))) (. .)))
(ROOT (S (NP (NP (NNP Hastert)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP DeLay) (POS 's)) (JJ deputy) (NN whips))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (RB well) (VBN respected) (PP (IN among) (NP (PRP$ his) (NNS colleagues)))))))) (, ,)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN promoted) (PP (IN as) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NN majority) (NN leader))))) (NP (JJ last) (NN month))))) (, ,) (CC but) (VP (ADVP (RB never)) (VBD mounted) (NP (DT a) (NN campaign)))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (PP (IN of) (NP (NNP Texas)))) (ADVP (RB only)) (ADVP (RB precariously)) (VP (VP (VBD held) (PRT (RP on)) (PP (TO to) (NP (PRP$ his) (JJ majority-leader) (NN post))) (NP (JJ last) (NN month))) (CC and) (VP (VBD was) (RB not) (VP (VBN considered) (NP (NP (DT a) (JJ likely) (NN candidate)) (PP (IN for) (NP (NN speaker))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB manage) (NP (NP (DT the) (NN reorganization)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ Republican) (NNS leaders)) (VP (VBP have) (VP (VBN set) (PP (IN for) (NP (NNP Jan.) (CD 4))))))))))))) (. .)))
(ROOT (S (NP (NNP Livingston)) (VP (VBD met) (ADVP (RB privately)) (PP (IN with) (NP (PRP$ his) (JJS closest) (NNS advisers))) (NP (NNP Friday)) (SBAR (IN as) (S (NP (DT the) (NN impeachment) (NN debate)) (VP (VBD unfolded))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ his) (NNS colleagues)))) (VP (VBD believed) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN made) (NP (DT a) (NN mistake)) (PP (IN in) (S (VP (VBG disclosing) (NP (NNP Thursday)) (NP (NN night)) (SBAR (RB just) (IN as) (S (NP (DT the) (NNP House)) (VP (VBD was) (VP (VBG moving) (PP (IN into) (NP (NP (DT the) (JJ divisive) (NN debate)) (PP (IN over) (NP (NN impeachment))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (`` ``) (ADVP (RB on) (RB occasion)) (VP (VBN strayed) (PP (IN from) (NP (PRP$ my) (NN marriage))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (JJ Republican) (NNS leaders)) (NP (JJ late) (NNP Thursday) (NN afternoon)) (SBAR (IN that) (S (NP (NNP Hustler) (NN magazine)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB expose) (NP (PRP$ his) (NNS affairs)) (NP (RB early) (JJ next) (NN year)))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS leaders)) (VP (VBD urged) (S (NP (PRP him)) (VP (TO to) (VP (VB keep) (ADJP (JJ quiet))))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Bonnie)) (, ,)) (VP (VBD encouraged) (S (NP (PRP him)) (VP (TO to) (VP (VB tell) (NP (PRP$ his) (NNS colleagues)) (ADVP (RB immediately)) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ momentous) (NN vote)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG nearing) (PP (IN on) (NP (DT the) (NN floor)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT that) (NN point)) (NP (NNP Thursday)))) (NP (NN night)) (, ,) (NP (NP (NNP Roll) (NNP Call)) (, ,) (NP (NP (DT a) (NN newspaper)) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (, ,)) (VP (VBD reported) (PP (IN on) (NP (PRP$ its) (NNP Web) (NN site))) (SBAR (IN that) (S (NP (NNP Livingston)) (VP (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB admit) (PP (TO to) (NP (DT the) (NNS affairs)))))))) (CC and) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB offer) (S (VP (TO to) (VP (VB resign))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ closed-door) (NN meeting)) (PP (IN with) (NP (PRP$ his) (JJ fellow) (NNS Republicans))))) (, ,) (NP (PRP he)) (VP (VP (VBD did) (VP (VB admit) (PP (TO to) (NP (DT the) (NNS affairs))))) (CC but) (VP (VBD made) (NP (DT no) (NN offer)) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (, ,) (S (VP (VBG receiving) (NP (CD three) (NN standing) (NNS ovations)) (ADVP (RB instead))))))))) (. .)))
(ROOT (S (NP (NNP Thursday) (NN night)) (, ,) (NP (NNP Livingston)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (`` ``) (VP (RB not) (VB be) (VP (VBN intimidated) (PP (IN by) (NP (DT these) (NNS efforts))) ('' '') (S (VP (TO to) (VP (VB exploit) (NP (PRP$ his) (NN past))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Friday)) (NP (PRP he)) (VP (VBD removed) (NP (PRP himself)) (PP (IN from) (NP (JJ public) (NN action))))) (CC and) (S (NP (DT that) (NN night)) (VP (VBD drew) (NP (PRP$ his) (JJS closest) (NNS advisers)) (PP (IN into) (NP (PRP$ his) (NN confidence))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NNS aides)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG contemplating)))))))))))))) (, ,) (CC and) (S (NP (JJ few) (JJ other) (NNS members)) (VP (VBD were) (ADJP (JJ aware) (PP (IN of) (NP (PRP$ his) (NNS plans)))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD had) (NP (DT any) (NN advance) (NN word))))))) (, ,) (NP (NP (NP (NNP Rep.) (NNP J.C.) (NNP Watts)) (PP (IN of) (NP (NNP Oklahoma)))) (, ,) (NP (NP (DT a) (ADJP (RB newly) (JJ elected)) (NN member)) (PP (IN of) (NP (DT the) (JJ Republican) (NN leadership)))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBD had) (NP (DT no) (NN idea))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (JJ internal) (NN party) (NN pressure)) (PP (IN on) (NP (NNP Livingston))) (S (VP (TO to) (VP (VB resign)))))))))) (PRN (, ,) (S (NP (NP (NNP Rep.) (NNP Harold) (NNP Rogers)) (, ,) (NP (NNP R-Ky.)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (PP (IN about) (NP (PRP it))) (SBAR (IN if) (S (NP (EX there)) (VP (VP (VBD was)) (, ,) ('' '') (CC but) (VP (VBD added)))))))))) (, ,)) (`` ``) (NP (EX There)) (VP (VBD were) (NP (NP (DT some) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ critical) (PP (IN of) (NP (PRP it))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS leaders)) (VP (VBD tried) (NP (NNP Saturday)) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN party)) (ADVP (RB together)) (PP (IN on) (CC and) (IN off) (NP (DT the) (NNP House) (NN floor))))))))) (, ,) (NP (JJS most) (NNPS Republicans)) (VP (VBD stuck) (PP (TO to) (NP (PRP$ their) (JJ prepared) (NNS scripts))) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG impeaching) (NP (DT the) (NN president)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some)) (VP (VBD began) (S (VP (VBG expressing) (NP (PRP$ their) (NN anguish))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Henry) (NNP Hyde)) (, ,) (NP (NNP R-Ill.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD admitted) (PP (TO to) (NP (PRP$ his) (JJ own) (NNS adulterous) (NN affair))) (NP (RBR earlier) (DT this) (NN year))))) (, ,)) (VP (VBD said) (PP (IN after) (NP (NP (NNP Livingston) (POS 's)) (NN resignation))) (: :) (`` ``) (S (NP (NP (DT Those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ sinners)))))) (VP (MD must) (VP (VB feel) (NP (JJ wretched) (NN today)))))) (. .)))
(ROOT (S (NP (NN Something)) (VP (VBZ is) (VP (VBG going) (PP (IN on) (ADVP (RB repeatedly))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN stopped)))))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT a) (NN confusion)) (PP (IN between) (NP (NP (JJ private) (NNS acts)) (PP (IN of) (NP (NN infidelity) (CC and) (NN public) (NNS acts)))))))))))) (. .) ('' '')))
(ROOT (S (PP (TO To) (NP (JJ much) (NN applause))) (, ,) (NP (NNP Hyde)) (VP (VBD declared) (: :) (`` ``) (S (NP (NNP Congress)) (VP (VBZ has) (NP (NP (DT no) (NN business)) (VP (VBG intruding) (PP (IN into) (NP (JJ private) (NNS acts)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Republicans)) (, ,) (VP (ADVP (RB indeed)) (VBG Livingston) (NP (PRP himself))) (, ,)) (VP (VBD had) (VP (VP (VBN made) (NP (NP (DT this) (JJ same) (NN distinction)) (PP (IN between) (NP (NP (NNP Clinton) (POS 's)) (NP (NP (JJ sexual) (NNS indiscretions)) (CC and) (NP (NNP Livingston) (POS 's)))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD lied) (PP (IN about) (NP (PRP$ his) (JJ private) (NNS acts))))))))) (CC and) (VP (ADVP (RB therefore)) (JJ abused) (NP (NP (DT the) (JJ legal) (NN system)) (CC and) (NP (PRP$ his) (NNS powers)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Livingston)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN statement))) (NP (NNP Thursday))))) (: :) (`` ``) (NP (DT These) (NNS indiscretions)) (VP (VBD were) (RB not) (VP (PP (IN with) (NP (NP (NNS employees)) (PP (IN on) (NP (NP (PRP$ my) (NN staff)) (CC and) (NP (PRP I)))))) (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (VB testify) (PP (IN under) (NP (NP (NN oath)) (PP (IN about) (NP (PRP them)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNPS Democrats)) (VP (VP (VBD hoped) (SBAR (IN that) (S (NP (NP (NNP Livingston) (POS 's)) (ADJP (RB seemingly) (JJ drastic)) (NN action)) (VP (MD would) (VP (VB wake) (PRT (RP up)) (NP (NP (DT the) (NNP House)) (SBAR (WHPP (TO to) (WHNP (WRB how) (JJ poisoned))) (S (NP (DT the) (NN atmosphere)) (VP (VBD had) (VP (VBN become))))))))))) (CC and) (VP (MD might) (VP (VB prompt) (S (NP (NNPS Republicans)) (VP (TO to) (VP (VB reconsider) (NP (NP (DT the) (NN impeachment)) (PP (IN of) (NP (NNP Clinton)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NX (NNP Paul) (NNP Kanjorski))) (, ,) (NP (NNP D-Pa.)) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB now)) (VP (VBG starting) (S (VP (TO to) (VP (VB offer) (PRT (RP up)) (NP (NP (JJ sacrificial) (NNS lambs)) (SBAR (WHPP (TO to) (WHNP (WDT whatever) (NNP terrible) (NN disease))) (S (NP (DT this)) (VP (VBZ is)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ stirring) (NN speech)) (VP (VBD applauded) (ADVP (RB even)) (PP (IN by) (NP (DT some) (NNPS Republicans)))))) (, ,) (NP (NP (NP (NNP Rep.) (NNP Dick) (NNP Gephardt)) (PP (IN of) (NP (NNP Missouri)))) (, ,) (NP (DT the) (JJ Democratic) (NN leader)) (, ,)) (VP (VP (VBD praised) (NP (NNP Livingston)) (PP (IN as) (NP (DT a) (`` ``) (ADJP (JJ worthy) (, ,) (JJ good) (CC and) (JJ honorable)) (NN man) ('' '')))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN resignation)) (VP (VBD was) (NP (DT a) (JJ grave) (NN mistake))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ terrible) (NN capitulation)) (PP (TO to) (NP (DT the) (JJ negative) (JJ political) (NNS forces))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG consuming) (NP (NP (PRP$ our) (JJ political) (NN system)) (CC and) (NP (PRP$ our) (NN country)))))))))) (, ,) ('' '') (NP (NNP Gephardt)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (DT the) (NNS events)) (PP (IN of) (NP (DT the) (JJ last) (JJ few) (NNS days)))) (VP (VBD showed) (NP (`` ``) (NN life) (NNS imitates) (NNS farce)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB stop) (S (VP (VBG destroying) (NP (JJ imperfect) (NNS people)) (PP (IN at) (NP (NP (DT an) (JJ unattainable) (NN altar)) (PP (IN of) (NP (JJ public) (NN morality)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG urging) (NP (PRP$ his) (NNS colleagues)) (S (VP (TO to) (`` ``) (VP (VP (VB step) (PRT (RP back)) (PP (IN from) (NP (DT the) (NNS abyss)))) ('' '') (CC and) (VP (VB reject) (NP (NP (NN resignation)) (, ,) (NP (NN impeachment)) (CC and) (NP (`` ``) (JJ vicious) (NN self-righteousness)))))))))) (. .) ('' '')))