(ROOT (S (NP (DT The) (JJ only) (NN thing) (JJ certain)) (ADVP (RB now)) (VP (VBZ is) (NP (NN uncertainty))) (. .)))
(ROOT (S (S (NP (DT The) (JJ smart) (NN money)) (VP (VBZ shouts) (SBAR (IN that) (S (NP (NNP President) (NNP Clinton)) (VP (MD will) (ADVP (RB never)) (VP (VB resign))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ concurs))) (. .)))
(ROOT (S (NP (DT The) (JJ smart) (NN money)) (VP (VBZ argues) (SBAR (IN that) (S (NP (DT the) (NNP Senate)) (VP (MD could) (RB not) (VP (VB muster) (NP (NP (DT the) (CD 67) (NNS votes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (VP (VBN needed) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBN wounded) (NN president)) (PP (IN from) (NP (NP (NN office)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (NP (NP (DT the) (NN defection)) (PP (IN of) (NP (CD 12) (NNS Democrats)))) (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS Republicans)) (VP (VBP stand) (PP (IN against) (NP (PRP him)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ smart) (NN money)) (VP (VBZ insists) (SBAR (IN that) (S (NP (NN someone)) (VP (MD will) (VP (VB cut) (NP (DT a) (NN deal) (S (VP (TO to) (VP (VB end) (NP (PDT all) (DT this))))))))))) (. .)))
(ROOT (FRAG (RB Maybe) (ADVP (RB so) (. .))))
(ROOT (S (CC But) (NP (DT the) (JJ smarter) (NN money)) (VP (VBZ whispers) (, ,) (`` ``) (S (VP (VB Remember)))) (. .) ('' '')))
(ROOT (S (S (VP (VB Remember) (NP (NP (DT that) (NN everyone)) (PP (IN in) (NP (NNP Washington))) (, ,) (PP (VBG including) (NP (NNP Rep.) (NNP Henry) (NNP Hyde)))))) (, ,) (NP (NP (NNP R-Ill.)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Judiciary) (NNP Committee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP House)) (VP (MD would) (ADVP (RB never)) (PRN (, ,) (ADVP (RB ever)) (, ,)) (VP (VB treat) (NP (NN impeachment)) (PP (IN as) (NP (DT a) (JJ partisan) (NN issue)))))))) (. .)))
(ROOT (FRAG (ADJP (JJ Wrong)) (. .)))
(ROOT (S (S (VP (VB Remember) (SBAR (SBAR (IN that) (S (NP (PDT all) (DT the) (NNS pundits)) (VP (VBD predicted) (NP (JJ Democratic) (NNS losses)) (PP (IN in) (NP (DT the) (NN midterm) (NNS elections)))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN opposite)) (VP (VBD happened))))))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NN impeachment)) (VP (VBD was) (ADJP (JJ dead)))))) (. .)))
(ROOT (FRAG (ADJP (ADVP (RB Twice)) (JJ wrong)) (. .)))
(ROOT (S (CC And) (VP (VB remember) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NNP New) (NN Year))) (NP (DT the) (NN nation)) (VP (MD may) (VP (VB travel) (PRT (RP down)) (NP (NP (DT a) (NN road)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN traveled) (ADVP (RB before)))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ other) (NN president)) (, ,) (NP (NP (NNP Andrew) (NNP Johnson)) (PP (IN of) (NP (NNP Tennessee)))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN tried) (PP (IN by) (NP (NP (DT the) (NNP Senate)) (, ,) (PP (IN of) (NP (NN course)))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD happened) (PP (IN in) (NP (NP (DT a) (JJ different) (NN country) (NN one)) (PP (IN with) (NP (QP (RB only) (CD 37)) (NNS states))))) (, ,) (PP (IN with) (NP (JJ primitive) (NNS communications))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ simple) (NN economy)) (VP (VBN based) (ADVP (RB largely)) (PP (IN on) (NP (NN agriculture))) (, ,) (PP (IN with) (NP (ADJP (RB only) (JJ minimal)) (NNS commitments)) (ADVP (RB abroad))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ toxic) (NNS politics)) (PP (IN of) (NP (NP (NP (NN century) (POS 's)) (NN end)) (PP (IN in) (NP (NNP Washington))))))) (, ,) (NP (DT the) (NN inconceivable)) (VP (VBZ has) (VP (VBN become) (NP (DT the) (NN commonplace)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ wholly) (JJ unanticipated) (NN announcement) (NNP Saturday) (NN morning)) (PP (IN by) (NP (NP (NNP Rep.) (NNP Robert) (NNP Livingston)) (, ,) (NP (NNP R-La.)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (MD would) (RB not) (VP (VB serve) (PP (IN as) (NP (NN speaker))))) (CC and) (VP (MD would) (VP (VB resign) (PP (IN from) (NP (NNP Congress))))) (, ,) (PP (VBG following) (NP (NP (PRP$ his) (RB equally) (JJ unanticipated) (NN disclosure)) (PP (IN on) (NP (NP (NNP Thursday) (NN night)) (PP (IN of) (NP (JJ several) (JJ extramarital) (NNS affairs)))))))))) (, ,)) (ADVP (RB only)) (VP (VBD deepened) (NP (NP (NP (DT the) (NN capital) (POS 's)) (JJ profound) (NN sense)) (PP (IN of) (NP (NN insecurity))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ deadly) (NN sweep)) (PP (IN of) (NP (NP (DT the) (NN scythe)) (PP (IN of) (NP (NN neo-puritanism)))))) (VP (VBZ appears) (ADJP (JJ unstoppable)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (NN moment))))) (, ,) (CC and) (S (NP (NP (NNP Livingston) (POS 's)) (JJ forthcoming) (NN resignation)) (VP (MD will) (VP (VB increase) (NP (DT the) (NN pressure)) (PP (IN on) (NP (DT the) (NN president) (S (VP (TO to) (VP (VB do) (ADVP (RB likewise)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP 've) (VP (VBN set) (PP (IN before) (NP (NP (PRP us)) (NP (DT an) (NN example))))))) (, ,) ('' '') (NP (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP House) (NNP Republican) (NN majority)))) (, ,) (NP (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (PP (IN of) (NP (NNP Texas)))) (, ,)) (VP (VBD told) (NP (NNP Livingston) (NNP Saturday))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN example)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN principle)) (VP (VBZ comes) (PP (IN before) (NP (NN power))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS Democrats)) (VP (VBD made) (NP (DT the) (JJ opposite) (NN point)) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (DT the) (NNP Livingston) (NN case)) (VP (VBD showed) (SBAR (WHADVP (WRB how) (ADJP (RB very) (JJ wrong))) (S (NP (PRP it)) (VP (VBD was) (PP (TO to) (NP (NP (JJ savage) (NNS people)) (PP (IN for) (NP (JJ personal) (NNS pecaddillos)))))))))))))) (. .)))
(ROOT (S (S (NP (CD One) (JJ transcendently) (JJ important) (NN thing)) (VP (VBZ remains) (NP (DT the) (JJ same)))) (: :) (S (SBAR (IN Although) (S (VP (VP (VBN surrounded) (PP (IN by) (NP (JJ judicial) (NNS trappings)))) (CC and) (VP (VBD presided) (PRT (RP over)) (PP (IN by) (NP (DT the) (JJ chief) (NN justice))))))) (, ,) (NP (NP (NNS trials)) (PP (IN of) (NP (NNS presidents)))) (VP (VBP are) (NP (JJ political) (NNS processes)) (, ,) (PP (IN with) (NP (NP (NN power)) (VP (VBG residing) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ elective) (NNS politicians)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition) (S (VP (TO to) (VP (VB narrow) (NP (NP (JJ legal) (NNS issues)) (PP (IN of) (NP (NN guilt) (CC or) (NN innocence))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB weigh) (NP (NP (NNS considerations)) (PP (IN of) (NP (NP (NN party)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (NN future)) (, ,) (NP (PRP$ their) (JJ own) (JJ individual) (JJ political) (NN well-being)) (CC and) (NP (NP (RB almost) (NN anything) (RB else)) (SBAR (S (NP (PRP they)) (VP (VBP care) (S (VP (TO to) (VP (VB weigh) (PP (IN in) (S (VP (VBG reaching) (NP (DT a) (NN verdict))))))))))))))))) (. .)))
(ROOT (S (SBAR (X (DT The) (JJR longer)) (S (NP (PRP they)) (VP (VBD took)))) (, ,) (NP (NP (DT the) (RBR more) (JJ numerous) (JJ the) (NN call)) (PP (IN for) (NP (NN resignation)))) (VP (MD would) (ADVP (RB probably)) (VP (VB be))) (. .)))
(ROOT (S (PP (RB Even) (PP (IN before) (NP (NP (NNP Saturday) (POS 's)) (JJ epochal) (NNS roll-calls)))) (, ,) (NP (NP (CD four)) (PP (IN of) (NP (CD ten) (NNS Americans)))) (VP (VBD interviewed) (PP (IN in) (NP (NP (DT the) (JJS latest)) (SBAR (S (NP (NNP New) (NNP York) (NNP Times/CBS) (NNP News) (NNP Poll)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN president)) (VP (MD should) (VP (VB step) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD were) (S (VP (TO to) (VP (VB be) (VP (VBN indicted)))))))))))))))))))) (, ,) (PP (IN despite) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (DT a) (JJ large) (NN majority)) (VP (VBD voiced) (NP (NP (NN disapproval)) (PP (IN of) (NP (DT the) (NN impeachment) (NNS proceedings)))))))))) (. .)))
(ROOT (S (NP (WP What)) (VP (VBZ lies) (PRT (RP behind)) (SBAR (IN that) (S (NP (NP (JJ seeming) (NN contradiction)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ is) (NP (DT the) (NN fear)) (SBAR (IN that) (S (NP (NP (NNP Clinton)) (, ,) (CC and) (NP (NP (DT the) (NN country)) (PP (IN with) (NP (PRP him)))) (, ,)) (VP (MD would) (VP (VB be) (VP (VBN incapacitated)))))))))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (VBD took) (NP (NNP Andrew) (NNP Johnson)) (ADVP (ADVP (RB very) (RB seriously)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD escaped) (NP (NN conviction)) (PP (IN by) (NP (DT a) (JJ single) (NN vote)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Clinton)) (, ,) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (JJ powerful) (NN will))) (SBAR (WHNP (WP$ whose) (JJ whole) (NN life)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS comebacks))))))))) (, ,)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN embarked) (PP (IN on) (NP (DT an) (NN effort))) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (VB do) (NP (NP (DT the) (NN nation) (POS 's)) (NN business))))))))))) (. .)))
(ROOT (S (S (NP (NNP Richard) (NNP Nixon)) (VP (VBD clawed) (NP (PRP$ his) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NN respectability)))) (PP (IN after) (S (VP (VBG leaving) (NP (NP (DT the) (NNP White) (NNP House)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD could))))))))))))) (: ;) (S (NP (NNP Clinton)) (VP (VBZ intends) (S (VP (TO to) (VP (VB re-establish) (NP (PRP$ his) (NN authority) (NN while)) (ADVP (RB still)) (PP (IN in) (NP (NN office)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (NP (CD one) (JJ great) (NN advantage)))) (: :) (S (NP (NP (NNP Two-thirds)) (PP (IN of) (NP (DT the) (JJ American) (NN public)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB voice) (NP (NP (PRP$ its) (NN approval)) (PP (IN of) (NP (NP (PRP$ his) (JJ political) (NN stewardship)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ thinks) (PP (IN of) (NP (PRP him))) (PP (IN as) (NP (DT a) (NN man)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (MD will) (VP (VB press) (S (S (ADVP (RB hard)) (, ,) (PP (IN despite) (NP (PRP$ his) (JJ much-reduced) (NN leverage)))) (, ,) (S (PP (IN for) (NP (DT a) (NN deal))) (PP (IN on) (NP (NN censure))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (PP (IN in) (NP (NP (ADJP (RB as) (JJ fine)) (DT a) (NN piece)) (PP (IN of) (NP (NP (JJ political) (NN irony)) (SBAR (IN as) (S (NP (PRP one)) (VP (MD could) (VP (VB ask) (PP (IN for) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN sought) (S (VP (TO to) (VP (VB enlist) (NP (JJ former) (NNP Sen.) (NNP Bob) (NNP Dole)))))))) (, ,)) (NP (DT the) (NNP Republican))))))))))) (NP (PRP he)) (VP (VBD defeated) (PP (IN in) (NP (CD 1996))) (, ,) (ADVP (RB as) (NP (DT an) (NN emissary)) (PP (TO to) (NP (DT the) (NNP Senate) (NN majority))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS numbers)) (VP (VBP are) (RB not) (VP (VBG unpromising)))) (: :) (S (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (CD six) (NNS Republicans))))) (, ,) (NP (DT the) (CD 45) (NNS Democrats)) (VP (MD could) (VP (VP (VB end) (NP (DT the) (NN trial)) (PP (IN at) (NP (DT any) (NN time)))) (CC and) (VP (VB pass) (NP (DT a) (JJ censure) (NN resolution)) (SBAR (IN that) (S (NP (DT the) (NNP House)) (VP (MD would) (ADVP (RB surely)) (VP (VB take) (PRT (RP up)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB enough) (NP (NP (JJ Republican) (NNS moderates)) (CC and) (NP (RB sometime)))) (ADJP (JJ party-buckers) (S (VP (TO to) (VP (VB make) (SBAR (IN that) (FRAG (NP (DT a) (JJ plausible) (NN target))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ Republican) (NN leader)) (PP (IN in) (NP (NP (DT the) (NNP Senate)) (, ,) (NP (NP (NNP Trent) (NNP Lott)) (PP (IN of) (NP (NNP Mississippi)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN made) (NP (PRP$ his) (NN unwillingness) (S (VP (TO to) (VP (VB take) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN word)) (ADJP (RB plainly) (JJ evident))) (PP (IN in) (NP (JJ recent) (NNS days))))))))))) (, ,)) (VP (VBZ is) (VP (VBN determined) (S (VP (TO to) (VP (VB fight) (NP (PDT such) (DT a) (JJ trial-aborting) (NN arrangement))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NNP Clinton) (POS 's)) (NN reputation)) (VP (VBZ has) (VP (VBN been) (VP (VBN stained) (ADVP (RB forever)) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Senate)) (VP (VBZ does))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN spot)) (VP (MD will) (ADVP (RB not) (RB out))) (. .)))
(ROOT (S (NP (NN History)) (VP (MD will) (VP (VB remember) (NP (NP (DT this) (NN man)) (SBAR (WHNP (WP who)) (S (RB so) (VP (VBN coveted) (NP (DT a) (JJ glowing) (NN legacy)) (PP (RB not) (PP (IN as) (NP (NP (NP (DT an) (NN impresario)) (PP (IN of) (NP (JJ economic) (NN growth)))) (, ,) (CONJP (RB not) (IN as)) (NP (NP (DT the) (NNPS Moses)) (SBAR (WHNP (WP who)) (S (VP (VBD pointed) (NP (DT the) (NN way)) (PP (TO to) (NP (DT the) (JJ 21st) (NN century))))))))) (, ,) (CC but) (PP (IN as) (NP (NP (NP (DT the) (JJ second) (NN president)) (ADVP (RB ever)) (S (VP (TO to) (VP (VB be) (VP (VBN impeached)))))) (, ,) (CONJP (IN if) (RB not)) (NP (NP (RB as) (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN ousted)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT That) (ADJP (JJ harsh)) (NN word)) (, ,) (`` ``) (NP (NN impeachment)) (, ,) ('' '')) (VP (MD will) (VP (VB cling) (PP (TO to) (NP (PRP$ his) (NN name))) (ADVP (ADVP (RB as) (RB surely)) (SBAR (IN as) (S (`` ``) (NP (NNP Teapot) (NNP Dome)) ('' '') (VP (VBZ clings) (PP (PP (TO to) (NP (NP (NNP Harding) (POS 's)) (CC and) (NP (`` ``) (NN Depression) ('' '')))) (PP (TO to) (NP (NNP Hoover) (POS 's)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ is) (RB not) (ADVP (RB alone)) (PP (IN in) (S (VP (VBG having) (VP (VBN suffered) (NP (JJ grievous) (NN injury)) (PP (IN in) (NP (NP (DT the) (JJ political) (NN avalanche)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN shaken) (ADVP (RB loose)) (PP (IN by) (NP (NP (DT the) (NN disclosure)) (PP (IN of) (NP (NP (NNP Clinton) (POS 's)) (JJ sexual) (NN relationship))))) (PP (IN with) (NP (NP (DT a) (JJ former) (NNP White) (NNP House) (NN intern)) (, ,) (NP (NNP Monica) (NNP Lewinsky))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNPS Republicans) (POS ')) (JJ public) (NN support)) (VP (VBZ has) (VP (VBN shriveled) (PP (TO to) (NP (NP (CD 40) (NN percent)) (PP (IN in) (NP (NP (DT the) (JJ new) (NNP Times/CBS) (NNP News) (NN poll)) (, ,) (NP (NP (PRP$ its) (JJS lowest) (NN level)) (PP (IN in) (NP (CD 14) (NNS years))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD could) (VP (VB go) (ADVP (ADVP (RBR lower)) (SBAR (IN once) (S (NP (NP (DT the) (NN fact)) (PP (IN of) (NP (NN impeachment)))) (VP (VBZ sinks) (PRT (RP in))))))))) (. .)))
(ROOT (S (NP (NNS Journalists)) (VP (VBP are) (VP (VBN seen) (PP (IN by) (NP (NP (JJ many)) (PP (IN as) (NP (NNS jackals))))) (, ,) (S (ADJP (JJ indifferent) (PP (TO to) (NP (NP (WDT whatever) (JJ personal) (NN suffering)) (CC or) (NP (JJ national) (NN angst))))) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB cause) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (NN story) (, ,) (CC and) (NN none)) (ADJP (RB too) (VBN concerned))))))) (PP (IN about) (NP (NN accuracy)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJ whole) (JJ political) (NN culture)) (PP (IN of) (NP (DT the) (NNS 1990s))) (, ,) (PP (IN with) (NP (NP (NP (PRP$ its) (NN criminalization)) (PP (IN of) (NP (JJ political) (NN conduct)))) (CC and) (NP (NP (PRP$ its) (JJ seeming) (NN indifference)) (PP (TO to) (NP (JJ important) (JJ national) (CC and) (JJ international) (NNS issues)))))) (, ,)) (VP (VBZ has) (VP (VBN fallen) (PP (IN into) (NP (NN disrepute))) (PP (IN with) (NP (JJ ordinary) (NNS Americans))))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (NN week)) (VP (VBD seemed) (S (VP (TO to) (VP (VB crystallize) (NP (DT the) (JJ long-term) (NN decline)) (PP (IN in) (NP (JJ political) (NN civility))))))) (. .)))
(ROOT (S (S (NP (NNPS Republicans)) (VP (VBD called) (S (NP (NNP Clinton)) (NP (DT a) (NN liar))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBG committing) (NP (JJ American) (NNS pilots)) (PP (TO to) (NP (NP (DT the) (NNS skies)) (PP (IN over) (NP (NNP Iraq))))))))))) (, ,) (CC and) (S (NP (NNPS Democrats)) (VP (VBD accused) (NP (NP (PRP$ their) (NNS rivals)) (PP (IN of) (S (VP (VBG conducting) (NP (NP (DT a) (JJ political) (NN lynching)) (CC or) (NP (DT a) (JJ political) (NN coup) (NN d'etat))))))))) (. .)))
(ROOT (S (NP (NNP Bipartisanship)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (JJS biggest) (NN victim)) (PP (IN of) (NP (DT all))))))) (. .)))
(ROOT (S (NP (NP (NNP Party) (NNS lines)) (PP (IN on) (NP (NP (NNP Saturday) (POS 's)) (NNS rolls)))) (VP (VBZ calls) (VP (VBN held) (PP (IN as) (NP (NN firm))) (PP (IN as) (NP (NN leg) (NNS irons))))) (. .)))
(ROOT (NP (NP (RB Almost) (DT all)) (PP (IN of) (NP (NP (DT the) (NNPS Republicans)) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (SBAR (S (NP (NN impeachment)) (VP (VBD did) (ADVP (RB so) (RB not) (RB exclusively)) (PP (IN on) (NP (JJ legal) (NN principle))) (PRN (CC but) (ADVP (IN at) (JJS least)) (ADVP (RB partly))))))))))) (PP (RB because) (IN of) (NP (JJ special) (JJ political) (NNS circumstances)) (PP (NP (NP (DT the) (JJ Democratic) (NN majority)) (PP (IN in) (NP (NP (NP (NNP Rep.) (NNP Constance) (NNP Morella) (POS 's)) (NN district)) (PP (IN in) (NP (DT the) (NNP Maryland) (NNS suburbs))) (PP (IN of) (NP (NNP Washington))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (CC and) (NP (NP (DT the) (NN gratitude)) (PP (IN of) (NP (NP (NNP Rep.) (NNP Peter) (NNP King)) (, ,) (NP (NNP R-N.Y.)) (, ,))))))) (IN for) (NP (NP (NNP Clinton) (POS 's)) (NN peacemaking)))) (PP (IN in) (NP (NNP Ireland))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN emerged) (PP (IN from) (NP (PRP it))) (PP (IN with) (NP (NP (NN reputation)) (VP (VBN enhanced)))) (, ,) (PP (IN except) (NP (NP (RB perhaps) (NNP Hillary) (NNP Rodham) (NNP Clinton)) (, ,) (VP (VBN staunch) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN deception))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS threats)) (CC and) (NP (JJ dire) (NNS predictions))))) (VP (VBD uttered) (PP (IN by) (NP (NNP House) (NNPS Democrats))) (SBAR (IN in) (S (NP (JJ recent) (NNS days)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (IN at) (NP (NN face) (NN value))))))))))))) (, ,) (NP (DT the) (NN nation)) (VP (VBZ is) (VP (VBG entering) (PP (IN upon) (NP (NP (DT an) (NN Era)) (PP (IN of) (NP (NP (NNP Bad) (NNP Feelings)) (, ,) (NP (NP (DT the) (JJ polar) (NN opposite)) (PP (IN of) (NP (NP (DT a) (JJ second) (NN Era)) (PP (IN of) (NP (JJ Good) (NNS Feelings))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNS 1820s)))))) (, ,) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN hoped) (S (VP (TO to) (VP (VB preside) (PRT (RP over)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Tom) (NNP Sawyer)) (, ,) (NP (NNP D-Ohio)) (, ,)) (VP (VBD compared) (NP (NP (NNP Clinton)) (PP (IN on) (NP (NNP Friday)))) (PP (TO to) (NP (NP (NP (NNP Sir) (NNP Thomas)) (NP (RBR More))) (, ,) (VP (VBN executed) (PP (IN for) (NP (NP (NNS treason)) (PP (IN in) (NP (NP (CD 1535)) (PP (RB because) (IN of) (NP (PRP$ his) (JJ religious) (NNS beliefs))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD quoted) (NP (NP (NNP More) (POS 's)) (NNS words)) (SBAR (IN as) (S (NP (NP (DT an) (NN admonition)) (PP (IN for) (NP (NP (NN today)) (: :) (`` ``) (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP have) (VP (VBN hunted) (NP (PRP me)) (PP (IN for))))))))) (VP (VBZ is) (RB not) (NP (PRP$ my) (NNS actions)) (PP (CC but) (IN for) (NP (NP (DT the) (NNS thoughts)) (PP (IN of) (NP (PRP$ my) (NN heart))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ long) (NN road)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN opened))))))) (. .)))
(ROOT (S (NP (NNP God)) (VP (VBP help) (NP (NP (DT the) (NNS statesmen)) (SBAR (WHNP (WP who)) (S (VP (VBP walk) (NP (PRP$ your) (NN road))))))) (. .) ('' '')))
(ROOT (S (CC But) (S (VP (VB amidst) (NP (NP (PDT all) (DT the) (JJ loose) (NN talk)) (PP (IN about) (NP (NP (JJ permanent) (NN damage)) (PP (TO to) (NP (NP (DT this) (NN institution)) (CC or) (NP (DT that))))))) (, ,) (VB remember))) (: :) (S (NP (NNS Things)) (VP (VBP change) (PP (IN with) (NP (NP (JJ startling) (NN speed)) (PP (IN in) (NP (JJ modern) (JJ American) (NNS politics))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS institutions)) (PP (IN of) (NP (JJ American) (NN government)))) (VP (VBP have) (VP (VBN proved) (S (ADJP (RB extraordinarily) (JJ resilient)))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Nixon)) (PRN (, ,) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB almost)) (VP (ADVP (RB universally)) (VBN agreed) (PP (IN in) (NP (CD 1974)))))) (, ,)) (VP (VBD had) (VP (VBN weakened) (NP (DT the) (JJ American) (NN presidency)) (PP (IN for) (NP (JJ many) (NNS decades))) (S (VP (TO to) (VP (VB come)))))) (. .)))
(ROOT (S (S (NP (NN Nobody)) (VP (VBD said) (NP (DT that)) (PP (IN after) (NP (CD eight) (NNS years))) (PP (IN under) (NP (NNP Ronald) (NNP Reagan))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBD was) (ADVP (NP (RB only) (CD 15) (NNS years)) (RB later)))) (. .)))