(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (JJ brief) (NN look)) (PP (IN at) (NP (NP (NN forest) (NN fire) (NNS developments)) (PP (IN in) (NP (DT the) (JJ Western) (NNS states)))))))) (: :) (S (NP (QP (RB About) (CD 2.1) (CD million)) (NNS acres)) (VP (VBP are) (VP (VBG smoldering) (PP (IN from) (NP (CD 30) (NNS fires)))))) (, ,) (S (NP (NP (DT the) (JJ federal) (NN Bureau)) (PP (IN of) (NP (NNP Land) (NNP Management)))) (VP (VBD said))) (. .)))
(ROOT (S (S (NP (NP (NNP Sue) (NNP Mitchell)) (, ,) (NP (DT a) (NNP BLM) (NN spokeswoman)) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (DT no) (ADJP (JJ active) (, ,) (CC or) (JJ flaming) (, ,)) (NNS fires))))))) (CC and) (RB all) (S (CC but) (NP (DT a) (JJ few) (NNS firefighters)) (VP (VBP have) (VP (VBN been) (VP (VBN recalled) (PP (IN from) (NP (DT the) (NNS blazes))))))) (. .)))
(ROOT (NP (NP (NP (CD Two) (JJ new) (NNS fires)) (VP (VBN flared) (NP (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (NNP Sierra) (NNP National) (NNP Forest)) (, ,) (NP (NP (CD one)) (PP (IN over) (NP (QP (RB about) (CD 1,800)) (NNS acres)))))))) (NP (NP (NN west)) (PP (IN of) (NP (NNPS Kings) (NNP Canyon) (NNP National) (NNP Park)))) (: ;) (NP (NP (DT the) (JJ other)) (PP (IN near) (NP (NNP Mariposa) (, ,) (JJ outside) (NNP Yosemite) (NNP National) (NNP Park)))) (. .)))
(ROOT (S (NP (DT The) (NNP Mariposa) (NN blaze)) (VP (VP (VBD destroyed) (NP (QP (IN at) (JJS least) (CD one)) (NN home))) (CC and) (VP (VBD grew) (PP (TO to) (NP (CD 250) (NNS acres))))) (. .)))
(ROOT (S (NP (NNP Fire) (NNS crews)) (VP (VP (VBD mobilized) (PP (IN in) (NP (NP (DT the) (NNP Star) (NNP Valley)) (PP (IN of) (NP (JJ eastern) (NNP Idaho))))) (PP (IN after) (NP (DT the) (JJ 6,800-acre) (NNP Trail) (NNP Creek) (NN fire)))) (, ,) (VP (VBD fanned) (PP (IN by) (NP (VBG shifting) (NNS winds)))) (, ,) (VP (VBD broke) (PP (IN through) (NP (DT a) (NN control) (NN line)))) (CC and) (VP (VBD raced) (S (VP (TO to))) (PP (IN within) (NP (NP (DT a) (NN mile)) (PP (IN of) (NP (NNS ranches) (CC and) (NN grain) (NNS fields))))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ threatening) (PP (IN of) (NP (CD 17) (JJ major) (NNS blazes)))) (NN burning)) (PP (IN over) (NP (QP (JJR more) (IN than) (CD 70,000)) (NNS acres))))) (. .)))
(ROOT (S (PP (IN Over) (NP (CD 2,500) (NNS firefighters))) (, ,) (S (VP (VBN backed) (PRT (RP up)) (PP (IN by) (NP (NP (NNP National) (NNP Guard) (NNS personnel)) (CC and) (NP (NN equipment)))))) (, ,) (VP (VBD were) (PP (IN on) (NP (DT the) (NNS lines)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 7,900-acre) (NNP Eagle) (NNP Bar) (NN fire)) (PP (IN near) (NP (NP (NNP Hells) (NNP Canyon)) (PP (IN at) (NP (DT the) (NNP Oregon) (NN line)))))) (VP (VBD burned) (PRT (RP out)) (PP (IN of) (NP (NN control))) (PP (IN for) (NP (DT the) (JJ 12th) (NN day)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN supply)) (PP (IN of) (NP (JJ fresh) (NN fire) (NN crew) (NNS members)))) (VP (VBZ dwindles) (SBAR (IN as) (S (NP (NNS workers)) (VP (VBP enter) (NP (NP (PRP$ their) (JJ third) (NN week)) (PP (IN of) (NP (NN duty)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Forest) (NNP Service)) (VP (VBD predicted) (NP (ADJP (JJ hot) (CC and) (JJ dry)) (NN weather)) (ADVP (RB well)) (PP (IN past) (NP (DT the) (NNP Labor) (NNP Day) (NN weekend)))) (. .)))
(ROOT (S (NP (NNP Montana)) (VP (VBZ 's) (NP (NP (NP (CD three)) (SBAR (S (NP (JJS largest) (NNS fires)) (VP (VBP are) (VP (VBG burning) (ADVP (RB primarily)) (PP (IN in) (NP (NN wilderness) (NNS areas)))))))) (: :) (NP (NP (DT the) (JJ 51,000-acre) (NNP Canyon) (NNP Creek) (NN fire)) (PP (IN in) (NP (NP (DT the) (NNP Scapegoat) (NN Wilderness)) (PP (IN in) (NP (NNP northwest) (NNP Montana)))))) (: ;) (CC and) (NP (NP (DT the) (JJ 43,000-acre) (NNP Storm) (NNP Creek) (NN fire) (CC and) (JJ 42,000-acre) (NNP Hellroaring) (NNP Creek) (NN fire)) (PP (IN in) (NP (NP (DT the) (JJ Absaroka-Beartooth) (NN Wilderness) (NN north)) (PP (IN of) (NP (NNP Yellowstone) (NNP National) (NNP Park)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Canyon) (NNP Creek) (NN fire)) (VP (VBZ is) (VP (VBG burning) (PP (IN toward) (NP (JJ several) (NNS ranches))) (PP (IN outside) (NP (DT the) (NN wilderness))) (, ,) (SBAR (IN while) (S (NP (NNS firefighters)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (JJ other) (CD two) (NNS fires)) (PP (IN from) (S (VP (VBG burning) (ADVP (RB south)) (PP (IN into) (NP (DT the) (NN park))))))))))))))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP Ted) (NNP Schwinden)) (VP (VBD appealed) (PP (TO to) (NP (DT the) (NN public))) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ outdoor) (NN recreation)) (PP (IN over) (NP (DT the) (NNP Labor) (NNP Day) (NN weekend)))) (S (VP (TO to) (VP (VB limit) (NP (DT the) (NN fire) (NN risk))))))))) (. .)))
(ROOT (S (NP (DT The) (NN governor)) (VP (VBD said) (SBAR (S (NP (CD 5,000) (NNS firefighters)) (VP (VBD were) (NP (NP (NP (VBG battling) (NNS blazes)) (PP (IN on) (NP (NP (CD 208,000) (NNS acres)) (PP (IN in) (NP (NNP Montana)))))) (, ,) (CC and) (NP (NP (CD 173,000) (NNS acres)) (VP (VBN burned) (PP (IN in) (NP (JJR earlier) (NNS fires)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD put) (NP (DT the) (NN cost)) (PP (IN at) (NP (QP ($ $) (CD 15) (CD million))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Oregon) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNP Forestry)))) (VP (VBD announced) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NP (QP (CD 3.8) (CD million)) (NNS acres)) (PP (IN of) (NP (UCP (JJ private) (, ,) (NN state) (CC and) (JJ other)) (NN forest))) (PP (IN in) (NP (JJ eastern) (NNP Oregon)))) (VP (MD would) (VP (VB be) (VP (VBN closed) (PP (IN until) (NP (JJ further) (NN notice))) (PP (JJ due) (TO to) (NP (NP (JJ extreme) (NN fire) (NN danger)) (CC and) (NP (JJ scarce) (NNS resources)))) (S (VP (TO to) (VP (VB fight) (NP (JJ new) (NNS blazes))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Oregon) (POS 's)) (JJS biggest) (NN forest) (NN fire)) (, ,) (NP (DT the) (NNP Tepee) (NNP Butte) (NN fire)) (, ,)) (VP (VBZ has) (VP (VBN burned) (NP (NP (CD 36,000) (NNS acres)) (PP (IN of) (NP (NN grass) (CC and) (NN timber)))) (PP (IN on) (NP (NP (DT the) (NNP Wallowa-Whitman) (NNP National) (NNP Forest)) (CC and) (NP (NP (DT the) (NNP Hell) (POS 's)) (NNP Canyon) (NNP National) (NNP Recreation) (NNP Area)))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB grow) (PP (TO to) (NP (CD 59,000) (NNS acres))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ reaches) (NP (NN fire) (NNS lines)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Forest) (NNP Service)) (VP (VBD began) (S (VP (VBG training) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (CD 700) (NN back-up) (NNS firefighters)))) (S (VP (TO to) (VP (VB spell) (NP (JJ weary) (NNS crews)) (PP (IN in) (NP (NNP Oregon) (CC and) (NNP Washington))))))))) (. .)))
(ROOT (S (NP (NNP Utah) (NNS firefighters)) (VP (VP (VBD controlled) (NP (NP (NP (DT a) (JJ 525-acre) (NN fire)) (PP (IN near) (NP (NP (JJ northern) (NNP Utah) (POS 's)) (NNP Pineview) (NNP Reservoir)))) (CC and) (NP (NP (DT a) (JJ 100-acre) (NN brush) (NN fire)) (PP (IN in) (NP (NNP Butterfield) (NNP Canyon)))))) (, ,) (CC and) (VP (VBD expected) (S (VP (TO to) (VP (VB control) (NP (NP (DT a) (JJ 60-acre) (NN blaze)) (PP (IN in) (NP (JJ eastern) (NNP Utah)))) (PP (IN by) (NP (RB tonight)))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN forest) (NNS products) (NN company)) (VP (VBD closed) (NP (CD 400,000) (NNS acres)) (PP (TO to) (NP (DT the) (JJ public) (ADJP (JJ due) (PP (TO to) (NP (NN fire)))) (NN danger))))) (CC and) (S (NP (DT the) (NNP U.S.) (NNP Forest) (NNP Service)) (VP (VBD banned) (NP (NNS campfires)) (PP (IN outside) (NP (NP (VBN designated) (NNS campgrounds)) (PP (IN in) (NP (DT the) (NNP Wenatchee) (NNP National) (NNP Forest))))))) (. .)))
(ROOT (S (NP (NNS Crews)) (VP (VBD cut) (NP (NNS trails)) (PP (IN around) (NP (NP (JJ major) (NNS fires)) (PP (IN along) (NP (DT the) (NNP Kettle) (NNP River) (NNP Range))))) (PP (PP (IN on) (NP (DT the) (NNP Colville) (NNP Indian) (NNP Reservation))) (CC and) (PP (IN in) (NP (NNP Colville) (NNP National) (NNP Forest))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 1,900)) (NNS people)) (VP (VBD were) (VP (VBN assigned) (S (VP (TO to) (VP (VB fire) (NP (NNS lines) (CC and) (NN mop-up) (NNS duties)) (PP (IN in) (NP (NNP Washington) (NN state)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN state) (POS 's)) (JJS largest) (NN fire)) (VP (VBD was) (VP (VBG burning) (PP (IN on) (NP (NP (DT the) (JJ Indian) (NN reservation)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD 9,250) (NNS acres)) (PP (IN of) (NP (NN timber) (CC and) (NN brush)))) (VP (VBP have) (VP (VBN burned))))))))) (. .)))
(ROOT (S (NP (NNP Fires)) (VP (VBP have) (VP (VBN burned) (NP (QP (JJR more) (IN than) (CD 23,000)) (NNS acres)) (PP (IN in) (NP (DT the) (NN state))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ south) (NN entrance)) (PP (IN of) (NP (NNP Yellowstone) (NNP National) (NNP Park)))) (VP (MD may) (VP (VB reopen) (NP (NN today)) (SBAR (IN as) (S (NP (NNS winds)) (VP (VBP are) (VP (VBN forecast) (S (VP (TO to) (VP (VB calm)))))))))) (. .)))
(ROOT (S (NP (NNS Firefighters)) (VP (VP (VBZ wet) (PRT (VBP down)) (NP (NNS buildings)) (PP (IN at) (NP (DT the) (NNP Canyon) (NN cabin) (CC and) (NN hotel) (NN complex)))) (CC and) (VP (VBD moved) (NP (NN brush) (CC and) (NN dead) (NNS trees)) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (JJ 109,000-acre) (NNP North) (NNP Fork) (NN fire))))))) (. .)))
(ROOT (S (NP (CD Eight) (NNS fires)) (VP (VBP are) (VP (VBG burning) (NP (NP (QP (JJR more) (IN than) (NN one-fifth))) (PP (IN of) (NP (NP (DT the) (NN park) (POS 's)) (QP (CD 2.2) (CD million)) (NNS acres)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS largest) (NN blaze)) (, ,) (NP (DT the) (NN Clover-Mist)) (, ,)) (VP (VBD grew) (PP (IN by) (NP (QP (RB nearly) (CD 40,000)) (NNS acres))) (PP (TO to) (NP (CD 231,000) (NNS acres)))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN south)) (PP (IN in) (NP (DT the) (NNP Bridger-Teton) (NNP National) (NNP Forest))))) (, ,) (NP (JJ strong) (NNS winds)) (VP (VBD pushed) (NP (DT the) (JJ 42,000-acre) (NNP Huck) (NN fire)) (NP (NP (CD 7,000) (NNS acres)) (PP (TO to) (NP (DT the) (JJ east) (NNP Tuesday))))) (. .)))
(ROOT (S (NP (DT Both) (NP (DT the) (NNP Huck) (NN fire)) (CC and) (NP (DT the) (CD 112,500) (NNP Mink) (NNP Creek) (NN fire))) (ADVP (RB also)) (VP (VBP are) (VP (VBG growing) (ADVP (RB north) (PP (IN toward) (NP (NNP Yellowstone)))))) (. .)))