(ROOT (S (NP (NP (NNS Firefighters)) (PP (IN in) (NP (NNP California) (, ,) (NNP Michigan) (, ,) (NNP Montana) (, ,) (NNP Wyoming) (CC and) (NNP Utah)))) (VP (VBD battled) (NP (NP (NN holiday) (NN weekend) (NNS fires)) (SBAR (WHNP (WDT which)) (S (VP (VBN blackened) (NP (NP (QP (JJR more) (IN than) (CD 6,000)) (NNS acres)) (PP (IN of) (NP (NN forest) (CC and) (NN wilderness) (NNS areas))))))))) (. .)))
(ROOT (S (NP (JJ Illegal) (NNS fireworks)) (VP (VBD were) (VP (VBN blamed) (PP (IN for) (NP (NP (DT a) (NN blaze)) (SBAR (WHNP (WDT that)) (S (VP (VBD swept) (PP (IN over) (NP (NP (CD 2,200) (JJ rugged) (NNS acres)) (PP (IN of) (NP (NP (NNP Stanislaus) (NNP National) (NNP Forest)) (PP (IN in) (NP (NNP California)))))) (, ,) (ADVP (NP (CD 10) (NNS miles)) (RB west))) (PP (IN of) (NP (NNP Yosemite) (NNP National) (NNP Park)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN fire)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (NP (NNP Saturday))))) (, ,)) (VP (VBD was) (VP (VBN declared) (S (VP (VBN contained) (NP (DT this) (NN morning))))))) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN evidence)) (VP (VBG confirming) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN bottle) (NN rocket))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mary) (NNP Hale)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (NNP California) (NNP Department)) (PP (IN of) (NP (NNP Forestry))))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD was) (NP (NP (DT the) (JJS largest)) (PP (IN in) (NP (NP (DT the) (NN forest)) (NP (DT this) (NN year)))))) (. .)))
(ROOT (S (NP (NNS Stanislaus)) (VP (VBD was) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (JJ huge) (NNS wildfires)))) (NP (JJ last) (NN summer))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ southern) (NNP Utah) (POS 's)) (JJ scenic) (NNP Zion) (NNP National) (NNP Park))) (, ,) (NP (NNS firefighters)) (VP (VP (VBD tried) (NP (NN today)) (S (VP (TO to) (VP (VB contain) (NP (NP (DT a) (JJ 600-acre) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN ignited) (PP (IN by) (NP (NN lightning))) (NP (NNP June) (CD 19))))))))))) (CC but) (VP (VBD had) (VP (VBN been) (VP (VBN allowed) (S (VP (TO to) (VP (VB burn) (PP (IN in) (NP (DT a) (JJ small) (NN area)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN on) (NP (NNP Sunday))) (, ,) (NP (NP (NNS winds)) (VP (VBG ranging) (PP (IN from) (NP (CD 30) (NN mph))) (PP (TO to) (NP (CD 60) (NN mph))))) (VP (VBD fanned) (SBAR (S (NP (NP (DT the) (NNS flames)) (PP (RB out) (IN of) (NP (NP (NN control)) (, ,) (NP (NNP Chief) (NNP Ranger) (NNP Bob) (NNP Andrew))))) (VP (VBD said))))) (. .)))
(ROOT (S (NP (NP (NNS Firefighters)) (, ,) (VP (VBN assisted) (PP (IN by) (NP (JJ water-carrying) (NN aircraft)))) (, ,)) (VP (VBD expected) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN blaze)) (VP (VBN contained) (PP (IN by) (NP (NN midday))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS injuries) (CC or) (NN property) (NN damage)) (VP (VBD were) (VP (VBN reported))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ four-day) (NN fire)) (PP (IN in) (NP (NP (CD 1,100) (NNS acres)) (PP (IN of) (NP (NP (NNP Hiawatha) (NNP National) (NNP Park)) (PP (IN in) (NP (NP (DT the) (NNP Upper) (NNP Peninsula)) (PP (IN of) (NP (NNP Michigan)))))))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN said) (S (VP (TO to) (VP (VB be) (PP (IN under) (NP (NN control))) (, ,) (SBAR (IN although) (S (NP (JJ continued) (JJ hot) (JJ dry) (NN weather)) (VP (MD could) (VP (VB mean) (NP (NNS weeks)) (SBAR (IN before) (S (NP (DT the) (NN fire)) (VP (VBZ is) (VP (VBN extinguished)))))))))))))) (. .)))
(ROOT (NP (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADJP (RB real) (JJ quiet)) (PP (IN out) (NP (NP (RB there)) (, ,) ('' '') (NP (NNP Sgt.)))))))))
(ROOT (S (NP (NP (NNP Terry) (NNP Leisening)) (PP (IN of) (NP (NP (DT the) (NNP Delta) (NNP County) (NNP Sheriff) (POS 's)) (NNP Department)))) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (PRP it)) (ADVP (NP (RB just) (RB about)) (IN out))))))) (. .) ('' '')))
(ROOT (S (NP (NNP U.S.) (NNP Forest) (NNP Service) (NN spokesman) (NNP Dale) (NNP Bluedorn)) (VP (VP (VBD agreed)) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB keep) (NP (NN patrolling))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN declared) (PRT (RP out)) (SBAR (IN until) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (JJ three-day) (NN rain))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ small) (NN contingent)) (PP (IN of) (NP (NP (NNS firefighters)) (SBAR (WHNP (WP who)) (S (VP (VBD hiked) (PP (IN into) (NP (NP (DT the) (JJ Absaroka-Beartooth) (NN Wilderness)) (PP (IN on) (NP (NNP Monday))))) (PP (IN in) (NP (JJ south-central) (NNP Montana))))))))) (VP (VBD contained) (NP (NP (NNS portions)) (PP (IN of) (NP (NP (DT a) (JJ 2,000-acre) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG burning) (ADVP (RB there)) (PP (IN since) (NP (NNP June) (CD 19))))))))))))) (, ,) (NP (NN forest) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Forest) (NNP Service) (NN policy)) (VP (VBZ allows) (S (NP (NN wilderness) (NNS fires)) (VP (TO to) (VP (VP (VB burn) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP threaten) (NP (NNS trails) (CC or) (NNS structures)))))) (, ,) (CC or) (VP (VB threaten) (S (VP (TO to) (VP (VB burn) (PP (IN outside) (NP (DT the) (NN wilderness) (NN boundary))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS firefighters)) (VP (VBD were) (VP (VBN called) (PRT (RP in)) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NNS flames)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD neared) (NP (NP (DT the) (NNP Stillwater) (NNP River) (NNP Trail)) (PP (IN inside) (NP (DT the) (NN wilderness) (NN area)))))))))))) (. .)))
(ROOT (S (NP (NNP High) (NNP winds) (NNP Saturday)) (VP (VBD tripled) (NP (NP (DT the) (NN fire) (POS 's)) (NN size))) (. .)))
(ROOT (S (NP (NP (NNP Phil) (NNP Jaquith)) (, ,) (NP (NP (NNP Beartooth) (NNP District) (NNP ranger)) (PP (IN for) (NP (DT the) (NNP Custer) (NNP National) (NNP Forest)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NP (DT the) (NN fire)) (PP (IN on) (NP (NP (DT the) (JJ east) (NNS banks)) (PP (IN of) (NP (DT the) (NNP Stillwater) (NNP River)))))))) (VP (VBD was) (RB not) (VP (VBG being) (VP (VBN suppressed))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Cooler) (NNS temperatures)) (CC and) (NP (JJR calmer) (NN wind))) (VP (VBD played) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG getting) (NP (NP (DT the) (NN blaze)) (VP (VBN contained) (PP (IN on) (NP (NP (DT the) (JJ west) (NN riverbank)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (NP (QP (RB about) (CD two)) (NNS miles)) (IN from) (NP (DT the) (NN trail))))))))))))))) (, ,) (NP (NNP Jaquith)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNS Three-quarters)) (PP (IN of) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (NP (NN rain)) (PP (IN on) (NP (NNP Monday)))))))) (VP (VBD helped) (NP (JJ slow) (DT a) (NN fire)) (PP (IN on) (NP (NP (CD 1,650) (NNS acres)) (PP (IN in) (NP (DT the) (NNP Shoshone) (NNP National) (NNP Forest))))) (PP (IN in) (NP (NNP Wyoming))))) (, ,) (CC and) (S (NP (NN rain)) (ADVP (RB also)) (VP (VBP damped) (NP (NP (NNS fires)) (PP (IN in) (NP (NNP Yellowstone) (NNP National) (NNP Park)))))) (. .)))
(ROOT (S (NP (NNP Fire) (NN information) (NN officer) (NNP Dave) (NNP Damron)) (VP (VBD said) (SBAR (S (NP (NN water)) (VP (VBD was) (ADVP (RB also)) (VP (VBG being) (VP (VBN pumped) (PRT (RP out)) (PP (IN of) (NP (NP (NNS bogs)) (PP (IN in) (NP (DT the) (NNP Shoshone) (NN forest))))) (S (VP (TO to) (VP (VB help) (VP (VB contain) (NP (DT the) (NN fire)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Firefighters)) (VP (VBD concentrated) (PP (IN on) (S (VP (VBG keeping) (NP (NP (DT the) (NN fire)) (VP (VBG entering) (NP (NP (DT the) (NNP Du) (NNP Noir) (NNP Special) (NNP Management) (NNP Area)) (PP (NP (DT a) (JJ few) (NNS miles)) (PP (TO to) (NP (DT the) (NN north)))))))))))) (, ,) (NP (NNP Damron)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (NN fire)) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (CD 8,700) (NNS acres)) (PP (IN in) (NP (NP (DT the) (NNP Tonto) (NNP National) (NNP Forest) (NN north)) (PP (IN of) (NP (NNP Phoenix) (, ,) (NNP Ariz.) (, ,))))))))) (VP (VBD was) (VP (VBN reported) (S (VP (VBN extinguished) (PP (IN on) (NP (NNP Monday))))))) (. .)))