(ROOT (S (NP (NP (NP (DT A) (VBN recommended) (NN halt)) (PP (TO to) (NP (NP (DT the) (NN government) (POS 's)) (`` ``) (S (VP (VB let) (SBAR (S (NP (PRP it)) (VP (VBP burn)))))) ('' '') (NN forest)))) (NP (NN fire) (NN policy))) (ADVP (RB probably)) (VP (MD would) (VP (VB be) (ADJP (RP over)) (PP (IN by) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ Western) (NN fire) (NN season))) (NP (JJ next) (NN spring)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN co-chairman)) (PP (IN of) (NP (NP (DT a) (NN panel)) (SBAR (WHNP (WDT that)) (S (VP (VBD suggested) (NP (DT the) (NN moratorium)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN panel)) (, ,) (PP (IN in) (NP (NP (NNS recommendations)) (NP (NNP Thursday)) (PP (TO to) (NP (NP (DT the) (NNS secretaries)) (PP (IN of) (NP (NN agriculture) (CC and) (NN interior))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ environmental) (NNS benefits)) (PP (TO to) (S (VP (VBG allowing) (NP (NNS fires)) (PP (IN in) (NP (JJ national) (NNS parks) (CC and) (NN wilderness) (NNS areas))) (S (VP (TO to) (VP (VB burn)))))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (NN fire)) (VP (VBZ renews) (NP (NNS forests)) (, ,) (S (VP (VP (VBG giving) (NP (JJ new) (NNS species)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB grow)))))) (, ,) (VP (VBG encouraging) (NP (NN wildlife))) (CC and) (VP (VBG recycling) (NP (NNS nutrients))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (`` ``) (NP (PP (IN in) (NP (DT some) (NNS cases))) (DT the) (ADJP (JJ social) (CC and) (JJ economic)) (NNS effects)) ('' '') (PP (IN of))) (VP (VBG allowing) (NP (DT a) (NN forest) (NN fire)) (S (VP (TO to) (VP (VB burn)))))) (`` ``) (VP (MD may) (VP (VB be) (ADJP (JJ unacceptable))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN panel)) (VP (VBD suggested) (NP (DT a) (JJ temporary) (NN halt)) (PP (TO to) (NP (DT the) (`` ``) (S (VP (VB let) (SBAR (S (NP (PRP it)) (VP (VBP burn)))))) ('' '') (NN policy))) (, ,) (S (VP (VBG saying) (NP (DT the) (NNP Forest) (NNP Service)))))) (CC and) (S (NP (DT the) (NNP National) (NNP Park) (NNP Service)) (VP (VBD needed) (NP (JJR more) (NN time)) (S (VP (TO to) (VP (VB refine) (NP (PRP$ their) (NN fire) (NN management) (NNS plans))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NN guess)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN moratorium)) (VP (MD would) (VP (VB be) (VP (VBN finished) (PP (IN by) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (JJ Western) (NN fire) (NN season)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP May)))))))))))))))))) (, ,) ('' '') (NP (NP (NNP Charles) (NNP Philpot)) (, ,) (NP (NP (NN co-chairman)) (PP (IN of) (NP (DT the) (NN review) (NN panel)))) (, ,)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD was) (VP (VBN assembled) (NP (JJ last) (NNP September)) (PP (IN after) (NP (NP (DT the) (JJS worst) (NN fire) (NN season)) (PP (ADVP (RB ever)) (IN in) (NP (JJ drought-primed) (NNP Yellowstone) (NNP National) (NNP Park))))))) (. .)))
(ROOT (S (NP (DT Some) (CD 249) (NNS fires)) (VP (VBD seared) (NP (CD 706,278) (NNS acres)) (PP (IN within) (NP (NP (DT the) (NN park) (NNS boundaries)) (CC and) (NP (CD 40) (NN percent)))) (PP (ADVP (ADVP (RB as) (RB much)) (RB again)) (IN in) (NP (JJ nearby) (JJ national) (NNS forests)))) (. .)))
(ROOT (S (NP (NP (NNS Residents)) (PP (IN in) (NP (DT the) (NN fire) (NN vicinity)))) (VP (VBD complained) (ADVP (RB bitterly)) (SBAR (IN that) (S (NP (NP (DT the) (NN park)) (, ,) (NP (NN tourism)) (CC and) (NP (NP (DT the) (JJ very) (NN air)) (SBAR (S (NP (PRP they)) (VP (VBD breathed)))))) (VP (VBD were) (VP (VBG being) (VP (VBN ruined) (PP (IN by) (NP (DT the) (NN failure))) (S (VP (TO to) (VP (VB control) (NP (DT the) (NNS fires))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN review) (NN team)) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNS policies))) (PP (IN throughout) (NP (NP (DT the) (JJ national) (NNS parks) (CC and) (NN wilderness) (NNS areas)) (, ,) (RB not) (RB just) (NP (NNP Yellowstone))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB consider) (NP (NNS policies)) (PP (IN in) (NP (NP (JJ other) (NNS areas)) (PP (JJ such) (IN as) (NP (NP (JJ ordinary) (JJ national) (NNS forests)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Forest) (NNP Service)) (VP (VBZ tries) (S (VP (TO to) (VP (VB protect) (NP (JJ commercial) (VBG timbering) (NNS operations)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN panel) (POS 's)) (NN report)) (VP (MD will) (VP (VB remain) (PRT (RP open)) (PP (IN for) (NP (NP (JJ public) (NN comment)) (PP (IN for) (NP (CD 60) (NNS days))))) (SBAR (IN before) (S (NP (DT any) (NNS recommendations)) (VP (VBP are) (VP (VBN adopted))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (S (NP (NP (DT no) (NNS fires)) (PP (IN in) (NP (JJ national) (NNS parks) (CC and) (NN wilderness) (NNS areas)))) (VP (MD should) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB burn) (SBAR (IN until) (S (NP (NN government) (NN fire) (NN management) (NNS plans)) (VP (VBP are) (VP (VBN improved) (CC and) (VBN strengthened)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (JJ actual) (NN fire) (NN management) (NNS plans)) (ADVP (RB often)) (VP (VBP have) (RB not) (VP (VBN spelled) (PRT (RP out)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (JJ natural) (NNS fires)) (VP (MD would) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB burn))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN put) (PRT (RP out))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS agencies)) (VP (VBN involved))) (VP (MD should) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NN fire) (NN management) (NNS plans)) (VP (VBP conform) (PP (TO to) (NP (JJ departmental) (NNS policies))) (, ,) (SBAR (SBAR (IN that) (S (NP (NNS employees)) (VP (VBP understand) (NP (DT the) (NNS policies))))) (, ,) (SBAR (IN that) (S (NP (NN everybody)) (VP (VBZ is) (VP (VBG using) (NP (DT a) (JJ common) (NN vocabulary)))))) (CC and) (SBAR (IN that) (S (NP (NNS agencies)) (VP (VBP have) (VP (VBN agreed) (ADVP (RB beforehand)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (SBAR (IN if) (S (NP (NNS fires)) (VP (VBP threaten) (S (VP (TO to) (VP (VB move) (PP (IN across) (NP (JJ administrative) (NNS boundaries)))))))))))))))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT No) (JJ natural) (NNS fires)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN allowed) (SBAR (IN until) (S (NP (NN fire) (NN management) (NNS plans)) (VP (VBP meet) (NP (DT these) (NNS standards))))))))))) (, ,) ('' '') (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Plans)) (VP (MD should) (VP (VB consider) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ prolonged) (NN drought)) (, ,) (NP (NN fuel) (NN moisture) (NN content)) (CC and) (NP (DT the) (NN possibility))))) (SBAR (IN that) (S (NP (JJ multiple) (NNS fires)) (VP (MD will) (VP (VB tie) (PRT (RP up)) (NP (JJ fire-fighting) (NNS resources))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT Another) (NN recommendation)) (VP (VBD called) (PP (IN for) (NP (DT the) (JJ responsible) (NN agency) (NN official))) (S (VP (TO to) (`` ``) (VP (VB certify) (PP (IN in) (S (VP (VBG writing) (ADVP (RB daily)) (SBAR (IN that) (S (NP (JJ adequate) (NNS resources)) (VP (VBP are) (ADJP (JJ available) (S (VP (TO to) (VP (VB ensure) ('' '') (SBAR (IN that) (S (NP (DT every) (JJ natural) (NN fire)) (VP (MD will) (VP (VB be) (VP (VBN kept) (PP (IN within) (NP (NP (NNS boundaries)) (VP (VBN set) (PP (IN by) (NP (NN government) (NNS authorities))))))))))))))))))))))))) (. .)))