(ROOT (S (NP (DT A) (NN split) (, ,) (JJ charred) (NN tree) (NN stump)) (VP (VBZ is) (NP (DT a) (NN clue)) (SBAR (IN that) (S (NP (NN lightning)) (VP (VBD was) (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (DT a) (NN forest) (NN fire)))))))))) (. .)))
(ROOT (S (NP (NNP Carbon) (NNS particles)) (VP (VBP indicate) (SBAR (S (NP (NP (DT the) (NN exhaust)) (PP (IN of) (NP (DT a) (VBG passing) (NN truck)))) (VP (VBD was) (NP (DT the) (NN culprit)))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBP are) (NP (JJ other) (NNS ways) (S (VP (TO to) (VP (VB tell) (SBAR (S (NP (DT a) (NN fire)) (VP (VBD was) (ADJP (JJ accidental)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP You)) (VP (VBP eliminate) (NP (PDT all) (DT those) (NNS causes)))) (, ,) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB down)) (PP (TO to) (NP (NN arson)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dale) (NNP Smallwood)) (, ,) (NP (NP (DT a) (JJ criminal) (NN investigator)) (PP (IN for) (NP (NP (NNP Missouri) (POS 's)) (NNP Mark) (NNP Twain) (NNP National) (NNP Forest))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (NN arson)) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS investigations))))))))) (CC and) (S (NP (NP (PRP he)) (CC and) (NP (JJ other) (NN forest) (NNS officials))) (VP (VBP believe) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN rooted) (PP (IN in) (NP (NP (DT some) (JJ regional) (NNS traditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB as) (JJ hard) (S (VP (TO to) (VP (VB quell) (PP (IN as) (NP (NNS flames)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN psychologist) (POS 's)) (NN study)) (VP (VBD found) (NP (ADJP (JJ economic) (CC and) (RB even)) (JJ aesthetic) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNS people) (NN light) (NNS woods)) (VP (VBP aflame))))) (. .)))
(ROOT (S (S (NP (NNS Arsonists)) (VP (VBD set) (NP (NP (CD 172)) (PP (IN of) (NP (DT the) (CD 296) (NNP Mark) (NNP Twain) (NNS fires))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN broken) (PRT (RP out))))))) (ADVP (RB so) (RB far)) (NP (DT this) (NN year)) (, ,) (S (VP (VBG burning) (NP (QP (JJR more) (IN than) (CD 9,000)) (NNS acres)))))) (, ,) (NP (NNP Smallwood)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (NP (CD 14,200) (NNS acres)) (PP (IN of) (NP (DT the) (NN forest))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (QP (CD 1.5) (CD million)) (NNS acres)) (ADVP (RB mostly)) (PP (IN in) (NP (JJ southern) (NNP Missouri)))))) (, ,)) (VP (VBD were) (VP (VBN burned) (PP (IN during) (NP (NP (DT a) (NN spring) (NN fire) (NN season)) (VP (VBN made) (S (ADJP (RBR more) (JJ volatile) (PP (IN by) (NP (NN drought)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (JJ average) (, ,) (JJ Smallwood) (NNS estimates))) (, ,) (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (DT the) (NN forest)))) (VP (VBZ fires) (SBAR (S (NP (NP (DT each) (NN year)) (PP (IN in) (NP (NNP Missouri)))) (VP (VBP are) (ADVP (RB deliberately)) (VP (VBN set)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB probably)) (ADJP (ADJP (NP (CD 90) (NN percent)) (JJR higher)) (PP (IN than) (NP (DT the) (JJ national) (NN average)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ron) (NNP McDonald)) (, ,) (NP (NP (NNP Mark) (NNP Twain) (POS 's)) (NN fire) (NN control) (NN officer))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Mark) (NNP Twain)) (ADVP (RB consistently)) (VP (VBZ is) (PP (IN among) (NP (NP (DT the) (CD five) (NN forest) (NNS districts)) (PP (IN with) (NP (DT the) (JJS worst) (NN arson) (NN problem))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBN been) (NP (NP (DT an) (NNP Ozark) (NN tradition)) (PP (IN of) (NP (JJ incendiary) (PRN (-LRB- -LRB-) (ADVP (RB deliberately)) (NP (NN set)) (-RRB- -RRB-)) (NNS fires))))))) (, ,) ('' '') (NP (NNP McDonald)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN tradition)) (VP (VBZ seems) (S (VP (TO to) (VP (VB stretch) (PP (IN across) (NP (DT the) (JJ southern) (NNP United) (NNPS States))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Smallwood)))))))) (. .)))
(ROOT (S (NP (NP (NNP Fires)) (PP (IN in) (NP (JJ other) (NNS areas)))) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (NP (NN lightning)) (CC or) (NP (NP (NN man) (POS 's)) (NNS carelessness)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNP Forest) (NNP Service) (POS 's)) (CD 125) (JJ special) (NN law) (NN enforcement) (NNS agents))))) (, ,) (NP (NNP Smallwood)) (VP (VBZ has) (VP (VBN spent) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ past) (CD 16) (NNS years)))) (S (VP (VBG investigating) (NP (NNS fires)) (PP (IN in) (NP (NP (DT the) (NNS forests)) (SBAR (S (NP (PRP he)) (VP (VBZ loves)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP consider) (NP (PRP myself)) (NP (DT an) (NNP Ozark) (NN hillbilly)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Forest) (NNP Service)) (VP (VBZ is) (VP (VBN charged) (PP (IN with) (S (VP (VP (VBG protecting) (NP (NNS wildlands))) (, ,) (CC and) (VP (VBG balancing) (NP (JJ recreational) (NNS needs)) (PP (IN with) (NP (NP (JJ commercial) (NNS interests)) (PP (IN in) (NP (NN timber) (CC and) (NN mineral) (NNS resources))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Smallwood) (POS 's)) (NN job)) (VP (VBZ includes) (S (VP (VBG investigating) (NP (NN marijuana) (VBG growing)) (PP (IN in) (NP (NP (DT the) (NN forest) (, ,) (NN timber) (NN theft) (CC and) (NN theft)) (PP (IN of) (NP (JJ other) (JJ federal) (NN property)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ military-neat) (NN office)) (PP (IN at) (NP (NP (DT the) (NNP Forest) (NNP Service) (NN headquarters)) (PP (IN in) (NP (NNP Rolla)))))) (VP (VBZ is) (ADJP (VBN decorated) (PP (IN with) (NP (NP (NN game) (NN bird) (NNS feathers)) (, ,) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NNP Smokey) (NNP Bear)))) (CC and) (NP (NP (DT a) (JJ glass-doored) (NN bookcase)) (VP (VBN lined) (PP (IN with) (NP (NNS reports) (CC and) (NN text) (NNS books))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Forest) (NNP Service)) (VP (VBZ has) (VP (VBN called) (PP (IN on) (NP (NNS psychologists) (, ,) (NNS sociologists) (CC and) (NNS archaeologists))) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB why)) (S (NP (NNS fires)) (VP (VBP are) (VP (VBN set)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NN Part)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (NP (NN tradition)))) (, ,) ('' '') (NP (NNP Smallwood)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (DT the) (NN springtime))) (, ,) (NP (NNS people)) (VP (VBD used) (S (VP (TO to) (VP (VB burn) (S (NP (DT the) (NNS woods)) (VP (TO to) (VP (VB allow) (NP (NN grass)) (S (VP (TO to) (VP (VB grow))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN policy)) (PP (IN of) (NP (JJ open) (NN grazing))) (, ,) (PP (IN with) (NP (NP (NNS cattle)) (ADJP (JJ free) (S (VP (TO to) (VP (VB feed) (PP (IN on) (NP (DT any) (JJ unfenced) (NN land))))))))) (, ,)) (VP (VBD was) (VP (VBN allowed) (PP (IN in) (NP (DT the) (NNPS Ozarks))) (PP (IN until) (NP (DT the) (NNS 1960s))) (, ,) (ADVP (ADVP (RBR longer)) (SBAR (IN than) (S (PP (IN in) (NP (JJ other) (JJ wooded) (NNS areas))) (, ,) (NP (NNP Smallwood)) (VP (VBD said))))))) (. .)))
(ROOT (S (NP (NP (NNP Psychologist) (NNP John) (NNP P.) (NNP Shea)) (PP (IN in) (NP (DT the) (NNS 1940s)))) (VP (VBD conducted) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNP Forest) (NNP Service) (NNS studies)) (PP (IN of) (NP (NN arson))))))) (. .)))
(ROOT (S (NP (NP (JJ Subsistence) (NNS farmers)) (PP (IN in) (NP (NP (DT the) (JJ rural) (NNP South)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN interviewed) (PP (IN by) (NP (NP (NNP Shea)) (CC and) (NP (PRP$ his) (NNS researchers))))))))))) (VP (VBD claimed) (SBAR (S (NP (NN fire)) (VP (VP (VBD helped) (NP (NN control) (NNS ticks) (, ,) (NNS snakes) (CC and) (NN disease))) (CC and) (VP (VBD controlled) (NP (NP (DT the) (NN encroachment)) (PP (IN of) (NP (NP (NNS trees)) (PP (IN on) (NP (NN land)))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD wanted) (PP (TO to) (NP (JJ graze) (NNS cattle))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Their) (NNS ways)) (VP (VBP are) (NP (NP (DT those)) (PP (IN of) (NP (NP (NN frontiersmen) (NN living)) (PP (IN in) (NP (DT an) (VBN arrested) (NN frontier)))))))) (, ,) ('' '') (NP (NNP Shea)) (VP (VBD wrote)) (. .)))
(ROOT (S (S (NP (NNS Aesthetics)) (ADVP (RB even)) (VP (VBD played) (NP (DT a) (NN part)))) (: :) (S (NP (NP (NNP Shea)) (CC and) (NP (JJ other) (NNS researchers))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NN arson)) (VP (VBD was) (ADJP (JJ common))))))))) (VP (VP (VBD enjoyed) (NP (NP (DT the) (NN smell)) (PP (IN of) (NP (NN smoke)))) (PP (IN in) (NP (DT the) (NN spring) (NN air)))) (, ,) (CC and) (VP (VBD believed) (SBAR (S (NP (DT the) (NNS woods)) (VP (VBD looked) (ADJP (RBR better) (`` ``) (RB burned) (JJ clean))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Forest) (NNP Service)) (VP (VBZ has) (VP (VBN attempted) (S (VP (TO to) (VP (VB counter) (NP (NP (DT the) (NN lore)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NN burning))))))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (NNS years))) (, ,) (NP (NN timber)) (VP (VBZ has) (VP (VBN been) (VP (VBN touted) (PP (IN as) (NP (NP (NP (DT a) (NN cash) (NN crop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB as) (JJ worthy)))))) (PP (IN of) (NP (NN protection))) (ADJP (RB as) (JJ grassland))))))) (. .)))
(ROOT (S (NP (NP (NNP Smokey) (NNP Bear)) (CC and) (NP (JJ other) (NNS programs))) (VP (VBP encourage) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (NP (DT the) (NNS forests)) (PP (IN as) (NP (DT a) (JJ priceless) (JJ national) (NN resource))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN tradition)) (PP (IN of) (S (VP (VBG using) (NP (NN fire)) (S (VP (TO to) (VP (VB manage) (NP (DT the) (NNS woods))))))))) (VP (VBZ dies) (ADJP (JJ hard))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (JJ cut-and-dried) (NN way) (S (VP (TO to) (VP (VB prevent) (NP (PRP it)))))))) (, ,) ('' '') (NP (NNP McDonald)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (NP (NP (CD one) (NN case)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1984))) (-RRB- -RRB-)) (SBAR (WHADVP (WRB where)) (S (S (NP (CD two) (NNS men)) (VP (VBD went) (PP (TO to) (NP (NNP Sunday) (NN school))))) (CC and) (S (PP (IN after) (NP (NN school))) (NP (PRP they)) (VP (VBD started) (NP (DT a) (NN fire)) (PP (IN with) (NP (PRP$ their) (NNP Sunday) (NN school) (NN literature)))))))))) (, ,) ('' '') (NP (NNP Smallwood)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (ADVP (RB just)) (VBD happened) (S (VP (TO to) (VP (VB be) (VP (VBG driving) (PP (IN through) (NP (NP (DT an) (NN area)) (SBAR (S (NP (PRP they)) (VP (VBD thought) (VP (VBN needed) (S (VP (TO to) (VP (VB be) (VP (VBN burned) (PRT (RP out))))))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (DT the) (NN arsonist)) (VP (VBZ does) (RB not) (ADVP (RB always)) (VP (VB fit) (NP (NP (DT the) (NN profile)) (PP (IN of) (NP (DT a) (RB simply) (JJ misguided) (NN citizen)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (NP (NP (NNS people)) (VP (VBG driving) (PP (IN around) (S (VP (VBG drinking) (CC and) (VBG shooting) (NP (NN road) (NNS signs))))))))) (, ,) ('' '') (NP (NNP Smallwood)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP get) (ADJP (VBN bored) (PP (IN with) (NP (DT that))))))) (, ,) (NP (PRP they)) (VP (VBD set) (NP (NNS fires))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (JJ malicious) (NN mischief))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP hear) (SBAR (IN that) (S (NP (NN someone)) (VP (VBZ is) (ADJP (JJ angry) (PP (IN at) (NP (NP (DT the) (NNP Forest) (NNP Service)) (PP (RB because) (IN of) (NP (DT some) (JJ administrative) (NN action)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VP (VBD closed) (NP (DT a) (NN road))) (CC or) (VP (VBD disallowed) (NP (NN something)))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBP do) (RB n't) (ADVP (RB necessarily)) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ mad) (PP (IN at) (NP (DT the) (NNP Forest) (NNP Service))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD could) (VP (VB be) (ADJP (JJ mad) (PP (IN at) (NP (NP (NN government)) (, ,) (NP (NN period))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Then)) (, ,) (`` ``) (NP (NN fire)) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NN retaliation))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB so) (JJ senseless)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ costs) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (TO to) (VP (VB put) (NP (DT these) (NNS fires)) (PRT (RP out))))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG coming) (ADVP (RB right) (RB out)) (PP (IN of) (NP (PRP$ our) (NN tax) (NNS dollars)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP McDonald)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ oversees) (NP (NP (QP (RB about) (CD 125)) (NNP Mark) (NNP Twain) (NNS employees)) (VP (VBN trained) (PP (IN as) (NP (NNS firefighters)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NN forest) (NNS fires)) (VP (VBD cost) (NP (NP (QP ($ $) (CD 25) (TO to) ($ $) (CD 30))) (NP (DT an) (NN acre))) (S (VP (TO to) (VP (VB suppress)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ rare) (NN case)) (PP (IN of) (NP (DT a) (NN conviction))))) (PRN (, ,) (S (NP (DT the) (NN arsonist)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VP (VBN put) (PP (IN on) (NP (NN probation)))) (CC or) (VP (VBN ordered) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VP (VBG fighting) (NP (DT the) (NN fire))) (CC and) (VP (VBG replacing) (NP (NP (NN timber)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN destroyed)))))))))))))))))))))) (, ,)) (NP (NNP Smallwood)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (DT a) (NN judge)) (VP (VBD ordered) (NP (CD two) (NNS arsonists)) (S (VP (TO to) (VP (VB work) (NP (NP (NNS weekends)) (PP (IN for) (NP (DT the) (NNP Forest) (NNP Service)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT An) (NN arson) (NN case)) (PP (IN in) (NP (DT the) (NN forest)))) (VP (VBZ is) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB make)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP go) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN forest)) (PP (TO to) (NP (DT a) (VBN blackened) (NN area) (S (VP (TO to) (VP (VB begin) (NP (DT an) (NN investigation)))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ difficult) (CC and) (JJ frustrating))) (. .)))
(ROOT (NP (NN No.)))
(ROOT (S (LST (LS 1)) (, ,) (NP (PRP you)) (ADVP (RB usually)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT any) (NNS witnesses)))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD noted) (NP (NP (DT that)) (PP (IN in) (NP (NP (DT some) (NNS cases)) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (S (NP (NN evidence)) (VP (VB withhold) (NP (PRP it)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG being) (VP (VBN burned) (PRT (RP out)) (NP (PRP themselves)))))))))))))))))) (. .)))
(ROOT (S (PP (IN Beyond) (NP (NP (DT the) (NN cost)) (PP (IN in) (NP (NP (NNS dollars)) (PP (IN of) (NP (NN forest) (NNS fires))))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (NN risk)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VB fight) (NP (PRP them))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (S (NP (DT an) (NN employee)) (VP (VB die) (PP (IN of) (NP (NP (DT a) (NN heart) (NN attack)) (VP (VBG fighting) (NP (DT an) (NN arson) (NN fire))))))))) (, ,) ('' '') (NP (NNP Smallwood)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT a) (CD 1976) (NN blaze)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD would) (VP (VB have) (VP (VBN liked) (S (VP (TO to) (VP (VB have) (VP (VBN prosecuted) (NP (NP (NN someone)) (PP (IN in) (NP (DT that) (NN case))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (MD would) (VP (VB have) (ADVP (RB also)) (VP (VBN liked) (S (VP (TO to) (VP (VB have) (VP (VBN known) (SBAR (IN if) (S (NP (DT the) (NN prosecutor)) (VP (MD would) (VP (VB have) (VP (VBN considered) (NP (NP (DT a) (NN manslaughter) (NN charge)) (PP (IN against) (NP (DT the) (NN arsonist)))))))))))))))) (. .) ('' '')))