(ROOT (S (S (NP (NP (DT A) (JJ lightning-sparked) (NN fire)) (PP (IN in) (NP (NP (NNP Utah) (POS 's)) (NNP Zion) (NNP National) (NNP Park)))) (VP (VBD spread) (PRT (RP out)) (PP (IN of) (NP (NN control))) (PP (TO to) (NP (CD 1,100) (NNS acres))) (NP (NNP Tuesday)))) (, ,) (CC but) (S (NP (NN rain)) (VP (VBD helped) (SBAR (S (NP (NNS firefighters)) (VP (VBP hold) (NP (DT the) (NN line)) (PP (IN on) (NP (NP (NP (DT a) (JJ 2,000-acre) (NN forest) (NN fire)) (PP (IN in) (NP (NNP Montana)))) (CC and) (NP (NP (CD two) (JJ other) (JJ major) (NNS fires)) (PP (IN in) (NP (NNP Wyoming))))))))))) (. .)))
(ROOT (S (NP (JJ Gusty) (NNS winds)) (VP (VP (VBD spread) (NP (DT a) (JJ third) (NNP Wyoming) (NN fire)) (PP (IN over) (NP (NP (CD 400) (NNS acres)) (PP (IN of) (NP (DT the) (NNP Bridger-Teton) (NNP National) (NNP Forest)))))) (CC and) (VP (VBD forced) (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (DT a) (NN campground) (CC and) (NN summer) (NNS cabins)))) (PP (IN on) (NP (NP (NNP Freemont) (NNP Lake)) (, ,) (NP (DT a) (JJ half) (NN mile)))) (PP (IN from) (NP (DT the) (NN blaze))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD scorched) (NP (CD 1,130) (NNS acres)) (PP (IN in) (CC and) (IN around) (NP (DT the) (NNP Hiawatha) (NNP National) (NNP Forest))) (PP (IN in) (NP (NNP Michigan))))))) (VP (VBD was) (VP (VBN linked) (PP (TO to) (NP (DT a) (NN vehicle) (NN exhaust) (NN pipe))))) (. .)))
(ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (JJ small) (NN grass) (CC and) (NN brush) (NNS fires)))) (VP (VBD were) (VP (VBN reported) (PP (IN over) (NP (DT the) (NNP July) (CD 4) (NN weekend)))))) (, ,) (NP (DT some)) (VP (VBD caused) (PP (IN by) (NP (NNS fireworks))) (, ,) (PP (IN in) (NP (NP (JJ various) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ Fourth)) (PP (IN of) (NP (NNP July) (NN holiday)))) (ADVP (RB really)) (VP (VBD contributed) (PP (TO to) (NP (DT the) (NN problem))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Capt.))))
(ROOT (NP (NP (NNP Ray) (NNP Wood)) (, ,) (NP (NP (JJ regional) (NN ranger)) (PP (IN for) (NP (NP (DT the) (NNP New) (NNP York) (NNP Department)) (PP (IN of) (NP (NP (NNP Environmental) (NNP Conservation)) (PP (IN in) (NP (DT the) (NNP Hudson) (NNP Valley)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Fireworks)) (VP (VBD were) (VP (VBG touching) (PRT (RP off)) (NP (NNS fires)) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (. .)))
(ROOT (S (NP (JJ Last) (NN night)) (NP (PRP it)) (VP (VBD sounded) (SBAR (IN like) (S (NP (NP (DT every) (NN fire) (NN alarm)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBD was) (VP (VBG going) (PRT (RP off))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP California))) (, ,) (NP (NP (DT a) (JJ fireworks-caused) (NN blaze)) (SBAR (WHNP (WDT that)) (S (VP (VBN swept) (PP (IN over) (NP (NP (CD 2,200) (NNS acres)) (PP (IN near) (NP (NNP Yosemite) (NNP National) (NNP Park))))))))) (VP (VBD was) (VP (VBN declared) (S (VP (VBN contained) (PP (IN at) (NP (NN dawn))) (NP (NNP Tuesday)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN evidence)) (VP (VBG confirming) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN bottle) (NN rocket))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mary) (NNP Hale)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (NNP California) (NNP Department)) (PP (IN of) (NP (NNP Forestry))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP Monday))) (PRN (, ,) (NP ($ $) (CD 384,000)) (VP (VBD had) (VP (VBN been) (VP (VBN spent) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN fire)))))))) (, ,)) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NNS Authorities)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (DT that) (NN money)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Pat) (NNP Kaunert)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Forest) (NNP Service)))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD 670)) (NNS firefighters)) (PP (IN from) (NP (UCP (JJ federal) (, ,) (NN state) (CC and) (JJ local)) (NNS agencies)))) (VP (VP (VBD cut) (NP (NNS trails)) (PP (IN in) (NP (DT the) (JJ rugged) (NN terrain))) (PP (IN by) (NP (NN hand)))) (CC and) (VP (VBD used) (NP (NNS airplanes)) (S (VP (TO to) (VP (VB drop) (NP (NN fire) (NN retardant)))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Kentucky) (POS 's)) (NNP Division)) (PP (IN of) (NP (NNP Forestry)))) (VP (VBD reported) (SBAR (S (NP (CD 85) (NNS fires)) (VP (VBD burned) (NP (NP (CD 1,267) (NNS acres)) (PP (IN in) (NP (DT the) (JJ first) (CD four) (NNS days))) (PP (IN of) (NP (NNP July)))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 18) (NNS fires)))) (CC and) (NP (NP (CD 165) (NNS acres)) (PP (IN for) (NP (DT the) (JJ whole) (NN month)))))))))))) (, ,) (NP (NN spokesman) (NNP Richard) (NNP Green)) (VP (VBD said)) (. .)))
(ROOT (S (NP (QP (RB About) (CD 40)) (NN weekend) (NN timber) (NNS fires)) (VP (VBD were) (VP (VBN attributed) (PP (TO to) (NP (NNS fireworks))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Dwight) (NNP Barnett)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Tennessee) (NNP Division)) (PP (IN of) (NP (NNP Forestry)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (CD 26) (JJ wildland) (NNS fires)) (PP (IN on) (NP (NP (DT the) (JJ Fourth)) (PP (IN of) (NP (NNP July))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (QP (RB just) (CD 113)) (NNS acres)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD were) (ADJP (RB very) (VBN relieved) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (NP (DT the) (NN weekend)) (PP (IN in) (NP (JJ such) (JJ good) (NN shape))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG citing) (ADVP (RB partly)) (NP (NP (DT the) (NN care)) (VP (VBN taken) (PP (IN by) (NP (NP (NNS people)) (VP (VBG playing) (PP (IN with) (NP (NNS fireworks))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Utah))) (, ,) (NP (NNP Chief) (NNP Ranger) (NNP Bob) (NNP Andrew)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Zion) (NN blaze)) (VP (VBD was) (VP (VBN ignited) (PP (IN by) (NP (NN lightning))) (NP (NNP June) (CD 19))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB burn) (PP (IN in) (NP (DT a) (JJ small) (NN area)))))))) (, ,) (CC but) (PP (IN on) (NP (NNP Sunday) (NN wind))) (PP (TO to) (NP (NP (CD 60) (NN mph)) (VP (VBN spread) (NP (DT the) (NNS flames))))))) (, ,) (CC and) (S (NP (DT the) (NN fire)) (ADVP (RB nearly)) (VP (VBD doubled) (PP (IN in) (NP (NN size))) (PP (IN from) (NP (RB early) (NNP Tuesday))) (PP (TO to) (NP (NN midday))))) (. .)))
(ROOT (S (NP (DT No) (NNS injuries) (CC or) (NN property) (NN damage)) (VP (VBD was) (VP (VBN reported))) (. .)))
(ROOT (S (NP (DT The) (NNP Montana) (NN fire)) (VP (VBD burned) (PP (IN in) (NP (DT the) (JJ Absaroka-Beartooth) (NN Wilderness) (NN Area))) (PP (IN in) (NP (NP (DT the) (JJ south-central) (NN part)) (PP (IN of) (NP (DT the) (NN state)))))) (. .)))
(ROOT (SINV (S (NP (NNP Weekend) (NN rain)) (VP (VBD helped) (VP (VB keep) (NP (PRP it)) (PP (IN from) (S (VP (VBG spreading) (PP (IN outside) (NP (DT the) (NN wilderness) (NN boundary))))))))) (, ,) (VP (VBD said) (NP (NN fire) (NN information))) (NP (NP (NNP Officer) (NNP Jo) (NNP Barnier)) (PP (IN in) (NP (NNS Billings)))) (. .)))
(ROOT (S (CC And) (NP (DT a) (NN helicopter)) (VP (VBD was) (VP (VBG dropping) (NP (NN water)) (PP (IN on) (NP (DT the) (NN fire))) (NP (NNP Tuesday) (NN afternoon)))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBZ has) (VP (VBN been) (VP (VBG burning) (PP (IN since) (ADVP (IN at) (JJS least))) (NP (NNP June) (CD 19)) (PP (IN in) (NP (DT the) (NNP Custer) (NNP National) (NNP Forest)))))) (. .)))
(ROOT (S (NP (NP (NNP Phil) (NNP Jaquith)) (, ,) (NP (NP (NNP Beartooth) (NNP District) (NNP ranger)) (PP (IN for) (NP (DT the) (NN forest)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Forest) (NNP Service) (NN policy)) (VP (VBZ is) (S (VP (TO to) (VP (VB allow) (NP (NN wilderness) (NNS fires)) (S (VP (TO to) (VP (VB burn) (SBAR (IN unless) (S (NP (PRP they)) (VP (VP (VBP threaten) (NP (NNS trails) (CC or) (NNS structures))) (CC or) (VP (VBP are) (ADJP (IN about) (S (VP (TO to) (VP (VB spread) (PP (IN outside) (NP (DT the) (NN wilderness) (NN boundary))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN day)) (PP (IN after) (NP (NN rain)))) (VP (VBD beat) (PRT (RP down)) (NP (NP (DT the) (NNS flames)) (PP (IN of) (NP (NP (DT a) (JJ 1,650-acre) (NN fire)) (PP (IN in) (NP (DT the) (NNP Shoshone) (NNP National) (NNP Forest)))))) (PP (IN in) (NP (NNP northwest) (NNP Wyoming))))) (, ,) (NP (NNS firefighters)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB reinforce) (NP (NN fire) (NNS lines)) (PP (IN around) (NP (NP (DT the) (NN blaze)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ strong) (NNS winds)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ lightning-sparked) (NN fire)) (VP (VBZ has) (VP (VBN been) (VP (VBG burning) (PP (IN for) (NP (RB almost) (CD two) (NNS weeks)))))) (. .)))
(ROOT (S (NP (NNP Rain) (NNP Monday)) (NP (NN night)) (VP (ADVP (RB also)) (VBZ calmed) (NP (NP (CD three) (NNS fires)) (PP (IN in) (NP (NP (NNP Yellowstone) (NNP National) (NNP Park)) (PP (IN in) (NP (NP (DT the) (NN state) (POS 's)) (JJ northwest) (NN corner))))))) (. .)))
(ROOT (S (NP (NNP Park) (NN spokeswoman) (NNP Amy) (NNP Vanderbilt)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (`` ``) (NN fan) (NN fire) ('' '')) (PP (IN in) (NP (NP (DT the) (NN park) (POS 's)) (JJ northwest) (NN corner)))) (VP (VBD had) (VP (VBN held) (PP (IN at) (NP (CD 1,800) (NNS acres))) (, ,) (SBAR (IN while) (S (NP (NP (CD two) (JJ other) (NNS fires)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN section)) (PP (IN of) (NP (DT the) (NN park)))))) (VP (VBD continued) (S (VP (TO to) (VP (VB burn) (PP (IN over) (NP (QP (RB about) (CD 90)) (NNS acres)))))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT all) (CD three) (NNS fires)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN backcountry)) (SBAR (S (NP (DT no) (NNS efforts)) (VP (VBD were) (VP (VBG being) (VP (VBN made) (S (VP (TO to) (VP (VB douse) (NP (DT the) (NNS flames))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (NP (NP (DT The) (NN evacuation)) (PP (IN in) (NP (DT the) (JJ Bridger-Teton) (NN forest)))) (VP (VBD was) (NP (DT a) (NN precaution)))) (CC and) (S (NP (DT the) (NN fire)) (VP (VBD started) (S (VP (TO to) (VP (VB die) (PRT (RP down)) (ADVP (RB somewhat)) (SBAR (IN as) (S (NP (NNS temperatures)) (VP (VBD dropped) (PP (IN at) (NP (NN nighttime)))))))))))) (, ,) (NP (NN forest) (NN spokesman) (NNP Fred) (NNP Kingwill)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN blaze)) (ADVP (RB apparently)) (VP (VBD was) (VP (VBN sparked) (PP (IN by) (NP (NP (NNS fireworks)) (PP (IN over) (NP (DT the) (NN holiday) (NN weekend)))))))) (, ,) (NP (NNP Kingwill)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NNP Michigan))) (, ,) (NP (NNS authorities)) (VP (VBD concluded) (NP (DT a) (NX (NX (JJ hot) (JJ exhaust) (NN pipe)) (CC or) (NX (NP (CD exhaust) (NNS particles)) (VP (VBD triggered) (NP (DT the) (NNP Upper) (NNP Peninsula) (NN fire)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mary) (NNP Mumford)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (NNP Hiawatha) (NNP National) (NNP Forest))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD was) (VP (VBN declared) (PP (IN under) (NP (NN control))) (NP (NNP Monday)))) (. .)))
(ROOT (S (S (NP (NNS Firefighters)) (ADVP (RB also)) (VP (VBD battled) (NP (NP (CD two) (JJR smaller) (NNS fires)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP out)) (PP (IN on) (NP (DT the) (NNP Upper) (NNP Peninsula) (NNP Tuesday))) (, ,) (S (VP (VBG burning) (NP (CD 220) (NNS acres)))))))))) (, ,) (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Natural) (NNPS Resources) (NN spokesman) (NNP Bob) (NNP Heyd)))) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP California))) (, ,) (NP (QP (RB about) (CD 190)) (NNS firefighters)) (VP (VBD battled) (SBAR (S (NP (NP (DT a) (NN wildfire)) (SBAR (WHNP (WDT that)) (S (VP (VBD burned) (NP (NP (CD 350) (NNS acres)) (PP (IN of) (NP (NN brush)))) (NP (NNP Tuesday)) (PP (IN across) (NP (JJ steep) (NN terrain))) (PP (IN in) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NP (NNP Los) (NNP Padres) (NNP National) (NNP Forest)) (VP (VBN untouched) (PP (IN by) (NP (NP (NN fire)) (PP (IN in) (NP (CD 64) (NNS years)))))))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Earl) (NNP Clayton)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Forest) (NNP Service)))))))) (. .)))
(ROOT (S (S (NP (NP (VBG Rising) (NN humidity)) (CC and) (NP (JJR cooler) (NNS temperatures))) (VP (VBD were) (VP (VBG checking) (NP (NP (DT the) (NN fire) (POS 's)) (NN spread))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NNS injuries)) (PP (IN in) (NP (NP (DT the) (NN fire)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN reported) (NP (NNP Tuesday) (NN afternoon)))))))))) (. .)))