(ROOT (S (NP (NNS Firefighters)) (VP (VBD got) (NP (DT the) (JJ upper) (NN hand)) (NP (NNP Friday)) (PP (IN on) (NP (DT an) (JJ 8,200-acre) (NN brush) (NN fire))) (PP (IN in) (NP (NP (NNP Cleveland) (NNP National) (NNP Forest)) (SBAR (WHNP (WDT that)) (S (VP (VBD destroyed) (NP (CD 11) (NNS structures)) (PP (IN near) (NP (NNP Lake) (NNP Elsinore))) (PP (IN in) (NP (NNP Riverside) (NNP County))))))))) (. .)))
(ROOT (S (S (VP (VBN Aided) (PP (IN by) (NP (NP (JJR higher) (NN humidity)) (CC and) (NP (DT a) (NN decrease)))) (PP (IN in) (NP (NN wind))))) (, ,) (NP (NN fire) (NNS crews)) (VP (VP (VBD had) (NP (NP (QP (JJR more) (IN than) (CD 85)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN blaze)) (VP (VBN surrounded) (NP (JJ late) (NNP Friday) (NN afternoon))))))) (CC and) (VP (VBD began) (S (VP (VBG releasing) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ 2,300) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG fighting) (NP (DT the) (NN fire)))))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD predicted) (SBAR (IN that) (S (NP (DT the) (NN blaze)) (VP (VP (MD would) (VP (VB be) (ADVP (RB completely)) (PP (IN under) (NP (NP (NN control)) (PP (IN by) (NP (NNP Saturday))))) (NP (NN morning)))) (CC but) (VP (MD would) (RB not) (VP (VB be) (VP (VBN extinguished) (PP (IN until) (NP (NN midday))) (NP (NNP Sunday) (. .))))))) (. .)) (ADVP (NP (CD 2,000) (NNS Acres)) (RB Burned))) (. .)))
(ROOT (S (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (NN brush) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD burned) (NP (NP (QP (JJR more) (IN than) (CD 2,000)) (NNS acres)) (PP (IN of) (NP (ADJP (RB mostly) (JJ rugged)) (NN terrain)))) (PP (IN in) (NP (DT the) (NNP Antelope) (NNP Valley))) (NP (DT this) (NN week)))))) (VP (VBD was) (VP (VBN contained) (PP (IN by) (NP (NNS firefighters))) (NP (NNP Friday) (NN morning))))) (, ,) (NP (NNS authorities)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBD estimated) (SBAR (IN that) (S (S (VP (VBG fighting) (NP (NP (DT the) (NN fire)) (PP (IN near) (NP (NNP Lake) (NNP Elsinore)))))) (VP (MD will) (VP (VB wind) (PRT (RP up)) (S (VP (VBG costing) (NP (QP ($ $) (CD 1.5) (CD million)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blaze)) (VP (VBD resulted) (PP (IN in) (NP (QP (JJR more) (IN than) ($ $) (CD 1.1) (CD million)) (NN damage))) (PP (PP (TO to) (NP (NP (JJ various) (NNS structures)) (PP (IN in) (NP (JJ remote) (NNS canyons))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN watershed)) (SBAR (WHNP (WDT that)) (S (VP (VBZ feeds) (NP (NNP Lake) (NNP Elsinore)))))))))))) (. .)))
(ROOT (S (NP (NNS Investigators)) (VP (VBD said) (SBAR (S (NP (DT the) (NN fire)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN caused) (PP (IN by) (NP (NP (NNS people)) (PP (IN near) (NP (DT a) (JJ roadside) (NN store))))) (ADVP (RB just)) (PP (IN across) (NP (DT the) (NNP Orange) (NNP County) (NN line))) (, ,) (PP (IN near) (NP (NP (DT the) (NN crest)) (PP (IN of) (NP (NNP Ortega) (NNP Highway)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB again)) (VP (VBD appealed) (PP (TO to) (NP (DT the) (NN public))) (SBAR (IN for) (S (VP (VBP help) (FRAG (PP (IN in) (S (VP (VBG identifying) (S (NP (DT those)) (ADJP (JJ responsible))))) (. .)) (. .))) (NP (NNP Charred) (NNP Landscape))))) (. .)))
(ROOT (S (NP (NP (NNP Dean) (NNP McAlister)) (, ,) (NP (DT a) (NNP U.S.) (NNP Forest) (NNP Service) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (S (NP (NN fire) (NNS crews)) (NP (JJ late) (NNP Friday)) (VP (VBD were) (VP (VBN hiking) (PP (IN into) (NP (NP (DT the) (JJ rugged) (, ,) (JJ charred) (NN landscape)) (PP (IN along) (NP (DT the) (JJ Orange-Riverside) (NN county) (NN line))))) (S (VP (TO to) (VP (VB do) (NP (NN battle)) (PP (IN with) (S (NP (NP (NNS sections)) (PP (IN of) (NP (DT the) (NN fire)))) (ADVP (RB still)) (VP (VBG consuming) (NP (NN brush) (CC and) (NN timber))))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP hope) (S (VP (TO to) (VP (VB salvage) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ unaffected)) (NN terrain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB act) (PP (IN as) (NP (NP (NN habitat) (NNS islands)) (PP (IN for) (NP (NP (NNS birds)) (CC and) (NP (JJ other) (NN wildlife)))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNS officials)) (ADVP (RB first)) (VP (VBD believed) (SBAR (IN that) (S (NP (DT the) (NN fire)) (VP (MD would) (VP (VB be) (VP (VBN contained) (PP (IN by) (NP (RB late) (NNP Friday))) (NP (NN afternoon)))))))))) (, ,) (NP (PRP they)) (VP (VBD revised) (NP (PRP$ their) (NNS estimates)) (PP (IN because) (NP (NP (PP (IN of) (NP (NNS troubles))) (NP (VBG battling) (VBG lingering) (NNS flames)) (PP (IN on) (NP (NP (DT the) (JJ southern) (NN edge)) (PP (IN of) (NP (DT the) (NN blaze)))))) (, ,) (ADVP (RB inside)) (NP (DT the) (ADJP (JJ rugged) (, ,) (JJ 3,400-acre)) (NNP San) (NNP Mateo) (NN Wilderness))))) (. .)))
(ROOT (S (NP (NNP Fire) (NNS crews)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB work) (ADVP (RB mostly)) (PP (IN with) (NP (NP (NNS shovels)) (, ,) (NP (NNS picks)) (CC and) (NP (JJ other) (NN hand) (NN equipment)))) (S (VP (TO to) (VP (VB cut) (NP (NN fire) (NNS lines)) (PP (IN in) (NP (DT that) (NN area))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (JJ hard) (NN grunt) (NN work)) (, ,) (NP (NP (DT the) (NN stuff)) (PP (IN for) (NP (DT the) (NNS guys))) (SBAR (WHNP (WP who)) (S (VP (VBP like) (S (VP (TO to) (VP (VB sweat))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Stephen) (NNP Guarino)) (, ,) (NP (DT a) (NNP Riverside) (NNP County) (NNP Fire) (NNP Department) (NN spokesman)))) (. .) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBZ Return)) (. .)))
(ROOT (S (S (NP (NP (NNS Residents)) (VP (VBN evacuated) (PP (IN from) (NP (NP (CD 200) (NNS homes)) (PP (IN near) (NP (NP (NNP Lake) (NNP Elsinore)) (PP (IN on) (NP (NNP Wednesday))))))) (NP (NN evening)))) (VP (VBP have) (VP (VBN returned) (PP (TO to) (NP (PRP$ their) (NNS houses)))))) (, ,) (NP (NNS authorities)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Ortega) (NNP Highway)) (VP (MD will) (VP (VB remain) (ADJP (JJ closed) (PP (IN through) (NP (DT the) (NN weekend)))) (SBAR (IN as) (S (NP (NNS crews)) (VP (VBP continue) (S (VP (TO to) (VP (VB work)))) (, ,) (S (ADVP (RB effectively)) (VP (VBG shutting) (PRT (RP down)) (NP (JJ several) (JJ popular) (NNS campgrounds) (CC and) (NN picnic) (NNS spots)) (PP (IN over) (NP (DT the) (JJ busy) (NN holiday)))))))))) (. .)))
(ROOT (S (S (NP (CD Four) (NNS firefighters)) (VP (VBD were) (VP (VBN injured) (S (VP (VBG fighting) (NP (NP (DT the) (NN blaze)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (ADVP (RB seriously))))))) (, ,) (NP (NNS authorities)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP U.S.) (NNP Forest) (NNP Service) (NN spokesman) (NNP Robert) (NNP Brady)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Antelope) (NNP Valley) (NN fire)) (VP (VBD was) (NP (NP (CD 100) (NN %)) (VP (VBN contained) (PP (IN at) (NP (CD 8)) (NP (RB a.m.) (NNP Friday))))))))) (. .)))
(ROOT (NP (NP (NP (DT All) (NNP Los) (NNP Angeles) (NNP County)) (UCP (S (NP (NNS firefighters)) (VP (VBD were) (VP (VBN released) (PP (IN from) (NP (DT the) (NN fire) (NNS lines)))))) (, ,) (CC and) (SINV (S (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (CD 95) (NNP Forest) (NNP Service) (NNS firefighters)))) (VP (VBD were) (VP (VBN left) (S (VP (TO to) (`` ``) (VP (VB mop) (PRT (RP up)))))))) (, ,) ('' '') (NP (NNP Brady)) (VP (VBD said)) (. .)) (. .))) (NP (NP (NNP Home)) (VP (VBN Burned))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD claimed) (NP (CD 2,250) (NNS acres)) (PP (IN along) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NP (NNP Elizabeth) (NNP Lake)) (CC and) (NP (NNP Green) (NNP Valley))))))) (. .)))
(ROOT (S (S (NP (CD Six) (NNS structures)) (VP (VBD were) (VP (VBN burned) (, ,) (PP (VBG including) (NP (CD one) (NN home)))))) (, ,) (CC and) (S (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS people)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (ADVP (RB temporarily)) (VB evacuate) (PP (IN on) (NP (NNP Wednesday))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 300)) (NNS firefighters)) (VP (VBD battled) (NP (DT the) (NN blaze)) (PP (IN during) (NP (DT the) (CD three) (NNS days)))) (. .)))
(ROOT (S (NP (NNP Brady)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS injuries)) (VP (VBN reported))))))) (. .)))
(ROOT (S (NP (NNP Times) (NN staff) (NN writer) (NNP Michael) (NNP Connelly)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))