(ROOT (S (S (VP (VBG Wearing) (NP (DT a) (JJ bright) (JJ yellow) (JJ flame-retardant) (NN shirt)))) (, ,) (NP (NNP Donald) (NNP Despain)) (VP (VBZ crouches) (PRT (RP down)) (S (VP (TO to) (VP (VB study) (NP (DT the) (JJ ash-covered) (NN forest) (NN floor)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ scorched) (NN hillside)) (PP (IN around) (NP (PRP him)))) (VP (VBZ appears) (ADJP (RB utterly) (JJ lifeless))) (. .)))
(ROOT (S (NP (NP (RB Almost) (NN everything)) (PP (IN in) (NP (NN sight)))) (VP (VBZ is) (ADJP (JJ black)) (, ,) (PP (IN from) (S (NP (NP (DT the) (NNS tips)) (PP (IN of) (NP (NP (NNS trees)) (PP (NP (CD 40) (NNS feet)) (IN above) (NP (NP (DT the) (NN ground)) (PP (TO to) (NP (DT the) (ADJP (JJ powdered) (JJ ash))))))))) (VP (VBG blanketing) (NP (DT the) (NN earth)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN firestorm)) (SBAR (WHNP (WDT that)) (S (VP (VBD raged) (PP (IN through) (NP (RB here))) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (VP (VBD was) (VP (VBN driven) (PP (IN by) (NP (NP (JJ 60-mile-an-hour) (NNS winds)) (SBAR (WHNP (WDT that)) (S (VP (VBD fanned) (NP (NNS temperatures)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 1,600)) (NNS degrees) (NN Fahrenheit)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD was) (ADJP (RB so) (JJ intense)) (SBAR (IN that) (S (NP (NP (DT a) (JJ gray) (NN shadow)) (PP (IN on) (NP (DT the) (NN forest) (NN floor)))) (VP (VBZ is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (PP (IN of) (NP (DT a) (VBN fallen) (NN log))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (JJ many) (NNS people)) (VP (VBP recoil) (PP (IN at) (NP (NP (DT the) (NN sweep)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (JJ destructive) (NN power)))))))) (, ,) (NP (NP (DT the) (JJ 47-year-old) (NNP Mr.) (NNP Despain) (NNS marvels)) (PP (IN at) (NP (DT the) (JJ tiny) (NNS steps) (NN life)))) (VP (VBZ is) (ADVP (RB already)) (VP (VBG taking) (S (VP (TO to) (VP (VB renew) (NP (PRP itself))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NNP Yellowstone) (NNP National) (NNP Park) (POS 's)) (NN research) (NN biologist))) (, ,) (NP (PRP he)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN begun) (S (VP (TO to) (VP (VB monitor) (NP (NP (DT the) (NN forest) (POS 's)) (NN rebirth)) (PP (IN from) (NP (NP (DT the) (JJS worst) (NN fire)) (PP (IN on) (NP (NN record)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS eyes)) (ADJP (JJ red) (PP (IN from) (NP (NP (DT the) (JJ blowing) (NN ash)) (, ,) (NP (NNP Mr.) (NNP Despain)))))) (ADVP (RB patiently)) (VP (VBZ counts) (NP (DT the) (JJ quarter-inch) (NN lodgepole) (NN pine)) (NP (NP (NN seed) (`` ``) (NNS wings) ('' '')) (PP (IN within) (NP (NP (DT a) (JJ rectangular) (NN frame)) (SBAR (S (NP (PRP he)) (VP (VBZ places) (PP (IN on) (NP (DT the) (NN hillside)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ tiny) (NNS seeds)) (VP (VBP are) (ADVP (RB slowly)) (VP (VBN released) (PP (IN from) (NP (JJ rock-hard) (NN pine) (NNS cones))) (SBAR (RB only) (IN after) (S (NP (DT the) (NNS cones)) (VP (VBP have) (VP (VBN been) (VP (VBN seared) (PP (IN by) (NP (DT the) (VBG passing) (NNS flames))))))))))) (: ;) (S (ADVP (RB indeed)) (, ,) (NP (PRP they)) (VP (VBP require) (S (NP (DT a) (NN fire)) (VP (TO to) (VP (VB propagate) (NP (PRP themselves))))))) (. .)))
(ROOT (S (NP (DT The) (JJ little) (NNS wings)) (VP (VBP act) (PP (IN like) (NP (NP (DT the) (JJ rotary) (NNS blades)) (PP (IN of) (NP (DT a) (NN helicopter))))) (PP (IN in) (S (VP (VBG dispersing) (NP (DT the) (NNS seeds)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ amazing)))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Mr.) (NNP Despain)) (, ,) (S (VP (VBG reflecting) (PP (IN on) (NP (PRP$ his) (NN count))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ works) (PRT (RP out)) (PP (TO to) (NP (NP (QP (CD one) (CD million)) (NNS seeds)) (NP (DT an) (NN acre))))) (. .) ('' '')))
(ROOT (S (NP (QP (RB Only) (RB about) (CD 500)) (JJ mature) (NNS trees)) (VP (VBD were) (PP (IN on) (NP (NP (DT an) (NN acre)) (PP (IN of) (NP (NN hillside))))) (ADVP (RB here)) (PP (IN before) (NP (DT the) (NN fire)))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (RB not) (PDT all) (DT the) (NNS seeds)) (VP (MD will) (VP (VB become) (NP (NNS trees)))) (. .)))
(ROOT (S (NP (NNS Deer) (NNS mice)) (VP (MD will) (VP (VB eat) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (MD wo) (RB n't) (VP (VB take) (NP (NN root)))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ next) (NN spring) (JJ many)) (PP (IN of) (NP (DT the) (NNS seeds))) (, ,) (VP (VBN fertilized) (PP (IN by) (NP (NP (NNS nutrients)) (VP (VBG leaching) (PP (IN into) (NP (NP (DT the) (NN soil)) (PP (IN from) (NP (DT the) (JJ snow-packed) (NN ash))))))))) (, ,)) (VP (MD will) (VP (VB sprout) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (NN bouquet)) (PP (IN of) (NP (NNS grasses) (, ,) (NNS flowers) (CC and) (NNS shrubs)))))) (, ,) (SBAR (IN as) (S (NP (NP (JJ burnt) (NNS areas)) (PP (IN of) (NP (DT the) (NN park)))) (VP (VB erupt) (PP (IN with) (NP (NN life)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN profusion)) (PP (IN of) (NP (JJ pine) (NNS seeds)))) (VP (VBZ is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (DT the) (VBG rejuvenating) (NNS forces)) (PP (IN at) (NP (NP (NN work)) (PP (IN in) (NP (NNP Yellowstone)))))))) (SBAR (RB even) (IN as) (S (NP (NP (DT the) (NNS fires)) (, ,) (VP (ADVP (RB largely)) (VBN quenched) (NP (DT this) (NN week)) (PP (IN by) (NP (NN rain) (CC and) (NN snow)))) (, ,)) (ADVP (RB still)) (VP (VBP smolder))))) (. .)))
(ROOT (S (NP (NP (NNS Grasses)) (CC and) (NP (NP (JJ several) (NNS types)) (PP (IN of) (NP (NNS wildflowers))))) (, ,) (S (VP (VBG ranging) (PP (IN from) (NP (NN fireweed))) (PP (TO to) (NP (JJ wild) (NNS geraniums))))) (, ,) (VP (VBP are) (ADVP (RB already)) (VP (VBG sprouting) (NP (QP (JJR less) (IN than) (CD seven)) (NNS weeks)) (PP (IN after) (NP (NP (NN fire)) (VP (VBN roared) (PP (IN past) (NP (NP (NNP Grant) (NNP Village)) (PP (IN near) (NP (NNP Yellowstone) (NNP Lake)))))))))) (. .)))
(ROOT (S (NP (JJ Next) (NN year)) (, ,) (NP (NP (DT the) (NN ground) (NN cover)) (VP (VBG replacing) (NP (NP (NP (DT the) (NN park) (POS 's)) (ADJP (JJ burnt)) (NNS stands)) (PP (IN of) (NP (VBG aging) (NN lodgepole) (NNS pines)))))) (VP (MD should) (VP (VB provide) (NP (DT a) (JJ 30-fold) (NN increase)) (PP (IN in) (NP (NN plant) (NNS species))))) (. .)))
(ROOT (S (NP (NP (JJR More) (JJ edible) (NNS plants)) (, ,) (PP (IN in) (NP (NN turn))) (, ,)) (VP (VBP support) (ADJP (JJR larger) (, ,) (CC and) (JJR more)) (S (NP (NP (JJ various) (NNS populations)) (PP (IN of) (NP (NP (NNS birds)) (CC and) (NP (JJ other) (NNS animals))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PP (IN on) (NP (NP (NP (RB here) (RB not)) (PP (IN as) (NP (NN devastation) (CC and) (NN destruction)))) (, ,) (ADVP (CC but)) (, ,) (ADVP (RB rather)) (, ,) (NP (NP (NN rebirth) (CC and) (NN renewal)) (PP (IN of) (NP (DT these) (NNS ecosystems)))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP John) (NNP Varley)) (, ,) (NP (NP (NP (NNP Yellowstone) (POS 's)) (NN chief)) (PP (IN of) (NP (NP (NN research)) (CC and) (NP (NP (NNP Mr.) (NNP Despain) (POS 's)) (NN boss)))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Despain) (POS 's)) (NN research)) (VP (MD should) (VP (VB play) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN debate)) (PP (IN over) (SBAR (IN whether) (S (VP (VP (TO to) (VP (VB reforest) (NP (NP (JJ burnt) (NNS areas)) (PP (IN of) (NP (NNP Yellowstone)))))) (CC or) (VP (TO to) (VP (VB let) (S (NP (NN nature)) (VP (VB take) (NP (PRP$ its) (NN course)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NNS environmentalists)) (VP (VBP have) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG promoting) (NP (NP (DT the) (JJ natural) (NNS processes)) (PP (IN of) (NP (DT the) (NNS parks))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN approach)) (VP (VBZ is) (ADVP (RB again)) (PP (IN under) (NP (NN attack)))) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Park) (NNP Service)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT a) (JJ much-publicized) (JJ political) (NN firestorm))))) (PP (IN over) (NP (NP (PRP$ its) (JJ 16-year-old) (`` ``) (JJ natural) (NN burn) ('' '') (NN policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (JJ lightning-caused) (NNS fires) (S (VP (TO to) (VP (VB burn) (NP (PRP themselves)) (PRT (RP out)))))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP threaten) (NP (NNS towns) (CC or) (NN park) (NNS buildings))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Critics)) (, ,) (PP (VBG including) (NP (NP (VBN elected) (NNS officials)) (PP (IN from) (NP (NP (JJ Western) (NNS states)) (CC and) (NP (DT the) (VBG logging) (CC and) (NN tourist) (NNS industries)))))) (, ,)) (VP (VBP have) (VP (VBN grabbed) (NP (NNS headlines)) (PP (IN by) (S (VP (VBG blaming) (NP (DT that) (NN policy)) (PP (IN for) (S (VP (VBG fueling) (NP (DT the) (NN inferno)) (SBAR (IN that) (S (NP (DT this) (NN summer)) (VP (VP (VBD raged) (NP (NP (QP (IN over) (PDT half))) (PP (IN of) (NP (NP (NNP Yellowstone) (POS 's)) (QP (CD 2.2) (CD million)) (NNS acres))))) (CC and) (VP (VBD cost) (NP (QP (JJR more) (IN than) ($ $) (CD 100) (CD million))) (S (VP (TO to) (VP (VP (VB fight)) (CC and) (VP (VB clean) (PRT (RP up)))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Reforestation)) (VP (VP (MD would) (VP (VB give) (NP (NP (JJ wooded) (NNS areas)) (PP (IN in) (NP (NNP Yellowstone)))) (NP (NP (DT a) (`` ``) (JJ five-year) (NN jump) ('' '')) (PP (IN on) (NP (NP (JJ natural) (NN regrowth)) (PP (IN of) (NP (DT the) (NNS woods)))))))) (CC and) (VP (MD would) (`` ``) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ green)) (ADVP (RB again))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP John) (NNP Davis)) (, ,) (NP (NP (NP (NNP Willamette) (NNPS Industries) (NNP Inc.) (POS 's)) (JJ general) (NN manager)) (PP (IN for) (NP (NP (NNP Western) (NN timber) (VBG logging) (NNS operations)) (PP (IN in) (NP (NNP Lewiston) (, ,) (NNP Idaho))))))) (. .)))
(ROOT (S (NP (NP (NNP Gerald) (NNP M.) (NNP Freeman)) (, ,) (NP (NP (DT the) (NX (NX (NN president)) (CC and) (NX (JJ chief) (VBG operating) (NN officer)))) (PP (IN of) (NP (NNP Stone) (NNP Forest) (NNPS Industries) (NNP Inc.)))) (, ,)) (VP (VBZ agrees) (: :) (`` ``) (S (NP (NP (NNP Controlled) (NNP burning)) (, ,) (NP (JJ selective) (NNS logging)) (CC and) (NP (NN reforestation))) (VP (VBP are) (NP (DT a) (ADJP (RB much) (JJR better)) (NN way) (S (VP (TO to) (VP (VB manage) (NP (DT the) (NNS forests))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN pressure) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (NP (NP (NNP Yellowstone) (POS 's)) (NN forest)) (PP (IN through) (NP (NN reforestation))))))) (VP (MD may) (VP (VB get) (ADJP (JJ intense)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (JJ average) (NN year))) (, ,) (S (NP (QP (CD 2.5) (CD million)) (NNS tourists)) (VP (VBP visit) (NP (DT the) (JJ huge) (NN park)))) (, ,) (CC and) (S (NP (NP (DT a) (NN drop-off)) (PP (RB because) (IN of) (NP (DT the) (NN fire) (NN damage)))) (VP (MD could) (ADVP (RB severely)) (VP (VB hurt) (NP (NN business))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (, ,) (PP (IN with) (NP (NP (NNS fires)) (PP (RB out) (IN of) (NP (NN control))))) (, ,) (NP (DT the) (NN tourist) (NN trade)) (VP (VBD was) (ADVP (RB off) (NP (CD 30) (NN %))) (ADVP (RB here))) (. .)))
(ROOT (NP (NP (NP (DT The) (JJ emotional) (NN appeal)) (PP (IN of) (S (VP (VBG replanting) (SBAR (S (NP (DT the) (NNS parks)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (DT some) (NN reforestation) (NNS proposals))))))))))) (: -) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP them)) (NP (DT a) (NN bit)) (ADVP (IN off) (NP (DT the) (NN wall)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP New) (NNP Jersey) (POS 's)) (NN governor)) (, ,) (NP (NP (NNP Thomas) (NNP Kean)) (, ,) (PP (IN for) (NP (NN instance)))) (, ,)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP$ his) (NN state)) (VP (VBD planned) (S (VP (TO to) (VP (VB donate) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN evergreen) (NNS seedlings)))) (S (VP (TO to) (VP (VB replant) (NP (NNP Yellowstone)) (, ,) (ADVP (RB apparently)) (PP (IN without) (S (VP (VBG realizing) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ proffered) (NN species)))) (VP (VBP are) (ADJP (JJ indigenous) (PP (TO to) (NP (DT the) (NN park)))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN offer)) (VP (VBD was) (ADVP (RB later)) (ADJP (VBN amended) (S (VP (TO to) (VP (VB include) (NP (JJ native) (NNS varieties))))))))) (, ,) (NP (DT the) (NN park) (NN service)) (ADVP (RB politely)) (VP (VBD declined)) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Despain)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NP (DT the) (JJ scientific) (NN evidence)) (SBAR (IN that) (S (NP (NN park) (NNS researchers)) (VP (VBP are) (VP (VBG gathering)))))) (VP (MD will) (VP (VB testify) (PP (TO to) (NP (NP (DT the) (NN forest) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB renew) (NP (PRP itself))))))))))) (PRN (, ,) (IN while) (S (VP (VBG countering) (NP (JJ emotional) (NNS calls)) (PP (IN for) (NP (JJ human) (NN help))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP hear) (SBAR (S (NP (DT the) (NN word)) (VP (VBP 're) (: -) (VP (VBG vegetation)))))))) (, ,) ('' ') (NP (PRP$ my) (NN blood)) (VP (VBZ runs) (ADJP (JJ cold)))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Despain)) (VP (VBD joined) (NP (NP (NP (DT the) (NN park) (POS 's)) (NN research) (NN department)) (PP (IN in) (NP (CD 1971)))) (PP (IN after) (S (VP (VBG finishing) (NP (PRP$ his) (NN doctorate)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Alberta))))) (PP (IN on) (NP (NP (DT the) (NNS plants)) (PP (IN of) (NP (NP (DT the) (NNP Bighorn) (NNPS Mountains)) (PP (IN in) (NP (JJ northern) (NNP Wyoming))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD worked) (PP (IN under) (NP (NP (NNP Glen) (NNP Cole)) (, ,) (NP (NP (NP (DT the) (NN park) (POS 's)) (NN head)) (PP (IN of) (NP (NN research)))))) (PP (IN from) (NP (CD 1968) (TO to) (CD 1976))))) (CC and) (S (NP (NP (DT a) (VBG leading) (NN advocate)) (PP (IN of) (S (VP (VBG letting) (NP (JJ natural) (NNS processes)))))) (VP (VBP prevail) (PP (IN in) (NP (DT the) (NN park))))) (. .)))
(ROOT (S (NP (NP (NNP Alston) (NNP Chase)) (, ,) (NP (DT an) (NN author) (CC and) (NN park) (NN critic)) (, ,)) (VP (VBZ describes) (NP (NP (NNP Mr.) (NNP Despain)) (PP (IN as) (NP (CD one))) (PP (IN of) (NP (NP (DT the) (NN park) (POS 's)) (`` ``) (ADJP (JJS most) (NN orthodox)) (NN believers) ('' '')))) (PP (IN in) (NP (DT the) (JJ official) (JJ natural) (NN management) (NN policy)))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Despain)) (VP (VP (VBZ has) (VP (VBN set) (PRT (RP up)))) (CC or) (VP (VBZ is) (VP (VBG planning) (NP (JJ several) (JJ long-term) (NN research) (NNS projects)) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT this) (NN year) (POS 's)) (NNS fires)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ his) (NN seed-counting))))) (, ,) (NP (NNP Mr.) (NNP Despain)) (VP (VBZ has) (VP (VBN created) (NP (CD nine)) (`` ``) (ADVP (IN before) (CC and) (IN after)) ('' '') (S (VP (VB study) (S (NP (NNS plots)) (VP (TO to) (VP (VB gauge) (NP (NP (NNS effects)) (PP (IN of) (NP (DT the) (NN fire))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT these) (JJ 15-by-25-meter) (NNS plots))) (, ,) (NP (NP (PRP he)) (CC and) (NP (JJ other) (NNS researchers))) (VP (VBD cataloged) (NP (NP (NP (DT the) (NN size)) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ lodgepole) (NNS pines))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NN plant) (NN growth))))) (PP (IN on) (NP (DT the) (NN forest) (NN floor)))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (PRP He)) (VP (VBD had) (S (VP (TO to) (VP (VB abandon) (NP (CD one) (JJ such) (NN study) (NN area)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))) (. .)))
(ROOT (S (NP (NNP Fire)) (VP (VBD licked) (PP (IN at) (NP (PRP$ its) (NNS corners))) (SBAR (RB even) (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBG mapping) (NP (DT the) (NNS trees)) (PP (IN within))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NN fire)) (VP (VBZ is) (ADJP (RP out))))) (, ,) (NP (PRP he)) (VP (VBZ surveys) (NP (NN damage)) (PP (TO to) (NP (DT a) (NN plot)))) (. .)))
(ROOT (S (NP (JJ Next) (NN spring)) (NP (PRP he)) (VP (MD will) (VP (VB chronicle) (NP (NN rebirth)))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN impulse) (S (VP (TO to) (VP (VB reforest) (NP (NNP Yellowstone)))))))) (VP (MD may) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN misapprehension)) (PP (IN of) (SBAR (WHADJP (RB just) (WRB how) (JJ much)) (S (NP (NN damage)) (VP (VBZ has) (VP (VBN been) (VP (VBN done) (ADVP (RB here))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Television) (NNS pictures)) (PP (IN of) (NP (NP (NP (DT the) (NNP Yellowstone) (POS 's)) (NNS fires)) (PP (IN at) (NP (PRP$ their) (NN height)))))) (VP (VBD made) (SBAR (S (NP (NNS things)) (VP (VBP look) (ADJP (ADJP (JJR worse)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP are))))))))) (. .)))
(ROOT (S (INTJ (UH True)) (, ,) (NP (NP (NN fire) (NNS boundaries)) (PP (IN within) (NP (DT the) (NN park)))) (VP (VBP cover) (NP (QP (RB about) (PDT half)) (NP (DT the) (NN park) (POS 's)) (NN acreage))) (. .)))
(ROOT (S (S (CC Yet) (NP (NP (QP (RB only) (CD 10) (NN %) (TO to) (CD 15) (NN %))) (PP (IN of) (NP (NP (NN land)) (PP (IN within) (NP (DT these) (NNS boundaries)))))) (VP (VBD was) (VP (VBN scorched) (PP (IN by) (S (VP (VBG raging) (NP (NP (NN crown) (NNS fires)) (SBAR (WHNP (WDT that)) (S (VP (VBP burn) (NP (NP (NN everything)) (PP (IN in) (NP (NN sight)))))))))))))) (, ,) (NP (NNP Mr.) (NNP Varley)) (VP (VBZ estimates)) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (RB nearly) (PDT half) (DT the) (NN area)) (PP (IN within) (NP (DT the) (NN fire) (NNS zones)))) (VP (VBZ remains) (VP (VBN untouched) (PP (IN by) (NP (NN fire))))) (. .)))
(ROOT (SINV (VP (VBG Driving) (PRT (RP along)) (NP (NP (DT the) (CD 140) (NNS miles)) (PP (IN of) (NP (NP (DT the) (NN park) (POS 's)) (ADJP (JJR upper) (CC and) (JJR lower)) (JJ scenic) (NN loop) (PRN (: -) (PP (IN on) (NP (NP (NNS roads)) (ADJP (JJ open) (S (VP (TO to) (VP (VB park) (NP (NNS visitors)))))))) (: -)) (NN one))))) (VP (VBZ sees)) (NP (DT a) (NN Yellowstone) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT a) (NN patchwork)) (PP (IN of) (NP (ADJP (NN green) (, ,) (NN brown) (CC and) (NN blackened)) (NN forest) (CC and) (NN meadow)))))))) (. .)))
(ROOT (S (SBAR (X (DT The) (ADJP (JJ burnt))) (S (NP (NP (`` ``) (NNS snags) (, ,) ('' '')) (PP (IN as) (NP (VBN charred) (NN tree) (NNS trunks)))) (VP (VBP are) (VP (VBN called))))) (, ,) (VP (VB creak) (UCP (PP (IN in) (NP (NP (DT the) (NN wind)) (PP (IN above) (NP (NNP Mr.) (NNP Despain))))) (CC and) (S (VP (VBP are) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (PP (IN of) (NP (NP (DT a) (NN forest) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (VBD sprouted) (SBAR (IN after) (S (NP (DT a) (NN fire)) (VP (VBD swept) (PP (IN through) (NP (RB here))) (PP (IN about) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP Civil) (NNP War))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ slow-growing) (NNS trees)) (, ,) (NP (NP (QP (RB only) (CD seven) (TO to) (CD 10)) (NNS inches)) (PP (IN in) (NP (NN diameter)))) (, ,)) (VP (VBD were) (ADJP (RB relatively) (JJ young)) (PP (IN by) (NP (NNP Yellowstone) (NNS standards)))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN lodgepole)))) (VP (VBZ stands) (ADVP (RB here)) (SBAR (IN that) (S (S (VP (VBN burned) (NP (DT this) (NN summer)))) (VP (VBD were) (ADJP (NP (QP (CD 250) (TO to) (CD 400)) (NNS years)) (JJ old)))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Despain)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (DT no) (NN coincidence)) (SBAR (IN that) (S (NP (ADJP (RBS most) (JJ burnt)) (NNS trees)) (ADVP (RB here)) (VP (VBD were) (NP (NP (JJ senior) (NNS citizens)) (, ,) (ADJP (ADJP (RB relatively) (JJ speaking)) (, ,) (CC and) (ADJP (RB highly) (JJ susceptible))) (S (VP (TO to) (VP (VB fire)))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (JJ lodgepoles) (NN age))) (, ,) (NP (PRP they)) (VP (VBP lose) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (JJ natural) (NN resistance)))) (PP (TO to) (NP (NN disease) (CC and) (NNS insects)))) (. .)))
(ROOT (S (NP (JJ Dead) (NNS trees)) (VP (VBP fall) (PP (TO to) (NP (NP (DT the) (NN forest) (NN floor)) (, ,) (VP (VBN joined) (PP (IN by) (NP (NP (NNS others)) (VP (VBN blown) (PRT (RP over)) (PP (IN by) (NP (NP (DT the) (JJ strong) (NNS winds)) (VP (VBG howling) (PRT (RP down)) (PP (IN from) (NP (VBG surrounding) (NNS peaks))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ thinning) (NN canopy)) (ADVP (RB then)) (VP (VBZ lets) (ADJP (RBR more) (JJ light) (PP (IN through) (PP (TO to) (NP (DT the) (NN forest) (NN floor)))))) (. .)))
(ROOT (S (NP (NP (NNS Grasses) (CC and) (NNS shrubs)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS seeds) (S (VP (VBG having) (VP (VBN lain) (ADJP (JJ dormant)) (PP (IN for) (NP (CD 100) (NNS years) (QP (CC or) (JJR more)))))))))) (, ,)) (VP (VBP fill) (PP (IN in) (NP (NP (DT the) (JJ open) (NNS spaces)) (PP (IN between) (NP (DT the) (NNS trees)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ground) (NN clutter)) (VP (VBZ thickens))) (PRN (, ,) (S (NP (JJR more) (NNS trees)) (VP (VBP fall))) (, ,)) (CC and) (S (, ,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (JJ prolonged) (NN drought))))) (, ,) (NP (DT the) (JJ old) (NN forest)) (VP (VBZ creates) (NP (PRP$ its) (JJ own) (JJ funeral) (NN pyre)))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (NN fire) (S (VP (TO to) (VP (VB rival) (NP (DT this) (NN year)))))) (VP (VBZ 's) (PP (IN in) (NP (NP (NN intensity)) (VP (VBN roared) (PP (IN across) (NP (NP (RB much)) (PP (IN of) (NP (NNP Yellowstone))))) (PP (IN in) (NP (DT the) (JJ early) (NN 1700s))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Fires)) (VP (VBP have) (VP (VBN been) (NP (NP (DT an) (JJ integral) (NN force)) (PP (IN in) (NP (NP (DT the) (JJ Yellowstone) (NN ecosystem)) (PP (IN for) (NP (DT the) (JJ past) (CD 10,000) (NNS years)))))) (SBAR (IN since) (S (NP (DT the) (NNS glaciers)) (VP (VBD left))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Varley)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (JJS Most) (NN plant) (NNS species)) (VP (VBP have) (VP (VBN adopted) (S (NP (NP (CD one) (NNS means)) (CC or) (NP (DT another))) (VP (TO to) (VP (VB ensure) (NP (PRP$ their) (NN survival))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mr.) (NNP Despain)) (VP (VP (VBZ takes) (NP (DT a) (JJ Swiss) (NN army) (NN knife)) (PP (IN from) (NP (PRP$ his) (NN pocket)))) (CC and) (VP (VBZ digs) (PP (IN into) (NP (DT the) (NN forest) (NN floor))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ top) (NN layer)) (PP (IN of) (NP (DT the) (JJ sandy) (JJ brown) (NN soil)))) (VP (VBZ has) (VP (VBN been) (VP (VBN seared) (PP (IN by) (NP (NNS flames)))))) (. .)))
(ROOT (S (CC But) (ADVP (RBR less) (PP (IN than) (NP (NP (DT an) (NN inch)) (PP (IN beneath) (NP (DT the) (NN surface)))))) (NP (DT the) (NN searing)) (VP (VBZ stops)) (. .)))
(ROOT (S (S (NP (NP (NNS Seeds)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ dormant) (PP (IN for) (NP (NNS decades)))) (PP (IN beneath) (NP (DT the) (NN soil)))))))) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (VP (VBN triggered) (PP (IN by) (NP (DT the) (VBG passing) (NN fire))))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says)) (, ,) (CC and) (VP (MD will) (VP (VB germinate) (NP (JJ next) (NN spring))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNS nutrients)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN bound) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NNS cells)) (PP (IN of) (NP (JJ mature) (NNS pines))))) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS years)))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN returned) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (ADJP (JJ ash))))) (PP (TO to) (NP (NP (DT the) (NN soil)) (PP (IN as) (NP (NP (NN fertilizer)) (PP (IN for) (NP (NP (JJ next) (NN year) (POS 's)) (NN growth)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Carol) (NNP Shively)) (, ,) (NP (NP (DT a) (NN park) (NN ranger-naturalist)) (PP (IN at) (NP (NP (NNP Grant) (NNP Village)) (PP (IN in) (NP (NNP Yellowstone)))))) (, ,)) (VP (VBZ says) (, ,) (`` ``) (SBAR (S (NP (JJ Next) (NN spring)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ spectacular) (NN one)) (PP (IN for) (NP (NNS wildflowers)))))))))))) (. .) ('' '')))
(ROOT (S (S (PP (IN For) (NP (DT the) (JJ first) (CD five) (NNS years))) (PP (IN after) (NP (DT a) (NN fire))) (, ,) (SBAR (IN while) (S (NP (VBG surrounding) (NNS vegetation)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB relatively) (JJ low))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN proliferation)) (PP (IN of) (NP (NP (NNS wildflowers)) (PP (IN in) (NP (DT the) (NN park))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (JJ fireweed) (CC and) (JJ wild) (NNS geraniums))))) (, ,) (NP (NN lupen) (, ,) (NN yarrow) (, ,) (NN mountain) (NN dandelion) (CC and) (NN arnica)) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN spotted) (NP (DT this) (NN year)) (PP (IN among) (NP (DT the) (NNS ashes)))))) (. .)))
(ROOT (S (NP (NP (JJ Aspen) (NNS trees)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NP (JJ paper-white) (NN bark)) (CC and) (NP (JJ yellow) (NNS leaves)))) (S (VP (VBP punctuate) (S (NP (DT the) (NN evergreen) (NNS forests)) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year)))))))) (, ,)) (ADVP (RB also)) (VP (VBP thrive) (PP (IN after) (NP (DT a) (NN fire)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ their) (NNS roots)) (ADJP (JJ undamaged) (PP (IN by) (NP (DT the) (NNS flames)))))) (, ,) (NP (NN aspen) (NNS trees)) (VP (VP (VBP return) (PP (TO to) (NP (NP (PRP$ their) (JJ juvenile) (NN phase)) (PP (IN for) (NP (QP (CD three) (TO to) (CD four)) (NNS years)))))) (, ,) (CC and) (VP (MD will) (VP (VB add) (PP (NP (QP (RB as) (JJ much) (IN as) (CD four)) (NNS feet)) (IN in) (NP (DT a) (JJ 90-day) (VBG growing) (NN season)))))) (. .)))
(ROOT (S (NP (NP (NNP Yellowstone) (POS 's)) (NNS meadows)) (VP (VB rebound) (NP (DT the) (JJS fastest)) (PP (IN after) (NP (DT a) (NN fire)))) (. .)))
(ROOT (S (PP (IN By) (NP (JJ next) (NNP July))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT which)) (S (NP (NNS meadows)) (VP (VBD burned) (PP (IN in) (NP (CD 1988))))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN clue)) (VP (MD will) (VP (VB be) (SBAR (IN that) (S (NP (DT the) (NNP Idaho) (NN fescue)) (, ,) (NP (NP (JJ blue) (NN bunch) (NN wheat) (NN grass) (CC and) (NN pine) (NN grass)) (VP (VBG growing) (PP (IN in) (NP (NP (NNS fields)) (SBAR (WHADVP (WRB where)) (S (NP (NN fire)) (VP (VBD returned) (NP (NNS nutrients)) (PP (TO to) (NP (DT the) (NN soil)))))))))) (VP (MD will) (VP (VB be) (ADJP (RB as) (JJ much) (PP (IN as) (NP (NP (DT a) (NN foot) (JJR taller)) (PP (IN than) (NP (NP (DT the) (NNS meadows)) (SBAR (WHNP (WDT that)) (S (VP (VBD escaped) (NP (DT the) (NNS flames)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Forests)) (VP (VBN visited) (ADVP (RB only)) (PP (IN by) (NP (NN ground) (NNS fires))))) (VP (MD will) (VP (VB rebound) (ADVP (RB almost) (RB as)) (ADVP (RB quickly)))) (. .)))
(ROOT (S (NP (NNS Shrubs) (CC and) (NNS grasses)) (VP (VBP cover) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN left) (PP (IN of) (NP (NP (DT the) (ADJP (JJ burnt)) (NN undergrowth)) (, ,) (SBAR (IN although) (S (NP (NN fire) (NNS scars)) (VP (MD will) (VP (VB be) (ADJP (JJ visible) (PP (IN on) (NP (NP (DT some) (NNS trees)) (PP (IN for) (NP (NNS years))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RB completely) (JJ burned)) (NNS forests)) (VP (MD will) (VP (VB remain) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN meadow) (CC and) (NNS snags)))) (PP (IN for) (NP (JJ several) (NNS years))))) (. .)))
(ROOT (S (S (NP (NNS Insects)) (VP (VBP begin) (S (VP (VBG attacking) (NP (DT the) (NNS snags)) (ADVP (RB almost) (RB immediately)) (PP (IN after) (NP (DT a) (NN fire))))))) (, ,) (CC and) (S (NP (DT the) (VBN charred) (NNS trunks)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN toppled) (PP (IN by) (NP (DT the) (NN wind)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ many) (NNS snags)) (, ,) (VP (VBG weathering) (S (VP (TO to) (VP (VB fence-post) (ADJP (JJ gray)))))) (, ,)) (VP (MD will) (VP (VB remain) (PP (IN as) (NP (NNS monuments))) (PP (TO to) (NP (NP (DT the) (NN fire)) (PP (IN of) (NP (CD 1988))))) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VB come)))))) (. .)))
(ROOT (S (NP (JJ Lodgepole) (NN pine) (NNS seedlings)) (VP (VBP grow) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (DT a) (NN foot)) (NP (DT a) (NN year)))) (PP (IN in) (NP (DT the) (NN open))) (, ,) (SBAR (IN although) (S (NP (NP (DT a) (JJ few) (NNS inches)) (PP (IN per) (NP (NN year)))) (VP (VBZ is) (ADJP (RBR more) (JJ common) (PP (IN at) (ADVP (RB first)))))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NN plant) (NNS species)))) (VP (VBP proliferate) (PP (IN after) (NP (DT a) (NN fire))) (SBAR (IN until) (S (NP (`` ``) (NN canopy) (NN closure) ('' '')) (VP (VBZ is) (VP (VBN achieved) (PP (IN in) (NP (QP (RB about) (CD 40)) (NNS years)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (NP (DT the) (NNS pines)) (PRN (: -) (RRC (ADVP (RB still)) (ADJP (NP (QP (JJR less) (IN than) (CD 15)) (NNS feet)) (JJ tall))) (: -))) (VP (VBP begin) (S (VP (TO to) (VP (VB choke) (PRT (RP off)) (NP (NP (NN light)) (VP (VBG reaching) (NP (DT the) (NN forest) (NN floor)) (SBAR (IN as) (S (NP (PRP$ their) (NNS limbs)) (VP (VBP grow) (ADVP (RB together))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS lodgepoles)) (VP (VBP come) (S (VP (TO to) (VP (VB dominate) (NP (DT the) (NN ecosystem)))))))) (, ,) (NP (JJ other) (NN plant) (NNS species)) (VP (VBP decline) (PP (IN in) (NP (NN number))) (, ,) (S (VP (VBG reaching) (NP (NP (DT a) (NN low)) (PP (IN of) (NP (NP (QP (DT no) (JJR more) (IN than) (DT a) (NN dozen))) (PP (IN in) (NP (DT the) (JJ mature) (NN forest))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ mature) (NN forest)) (`` ``) (VP (VBZ has) (NP (NP (DT the) (JJS least) (JJ biological) (NN diversity)) (PP (IN of) (NP (NP (DT any) (NN habitat)) (PP (IN in) (NP (DT the) (NN park)))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Varley)) (VP (VBZ says)) (. .)))
(ROOT (S (S (ADVP (RB Then)) (NP (DT the) (NN forest)) (VP (VBZ thins) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ ages)))))) (, ,) (S (NP (NNS trees)) (VP (VBP fall))) (, ,) (S (NP (NN underbrush)) (VP (VBZ grows))) (, ,) (CC and) (S (NP (DT the) (NN forest)) (VP (VBZ is) (ADJP (VBN primed) (PP (IN for) (NP (DT a) (NN fire) (S (VP (TO to) (VP (VB start) (NP (PRP$ its) (NN life) (NN cycle)) (PRT (RP over)) (ADVP (RB again)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mark) (NNP Palmer)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Sierra) (NNP Club) (POS 's)) (JJ national) (NN wildlife) (NN committee)))) (, ,)) (VP (VBZ sees) (NP (NP (DT another) (NN virtue)) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT a) (NN fire)))))))) (: :) (`` ``) (S (NP (NNP Meadows)) (VP (VBP are) (ADJP (ADJP (RB much) (RBR more) (JJ valuable)) (PP (TO to) (NP (NP (NN wildlife)) (PP (IN than) (NP (JJ dense) (NNS forests)))))))) (. .) ('' '')))
(ROOT (S (NP (QP (CD Three) (TO to) (CD five)) (JJ additional) (NN bird) (NNS species)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB migrate) (PP (IN into) (NP (NNP Yellowstone))) (NP (JJ next) (NN year)) (, ,) (S (VP (VP (VBN attracted) (PP (TO to) (NP (DT the) (JJ new) (NNS plants)))) (CC and) (VP (ADVP (RB insects)) (JJ thriving) (PP (IN in) (NP (DT the) (NNS meadows))))))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (DT the) (JJ new) (NNS arrivals))) (VP (MD may) (VP (VB be) (ADJP (DT the) (JJ three-toed) (CC and) (JJ blackbacked)))) (NP (NP (NNS woodpeckers)) (, ,) (NP (NP (DT the) (NN mountain) (JJ blue) (NN bird)) (CC and) (NP (DT the) (JJ Western) (NN wood) (NN phoebe)))) (. .)))
(ROOT (S (NP (NP (NP (NNP Memories)) (PP (IN of) (NP (NNP Bambi) (CC and) (NNP Smokey))) (ADVP (NP (DT the) (NN Bear)) (IN notwithstanding))) (, ,) (NP (NP (NNP Yellowstone) (POS 's)) (JJ large) (NNS animals))) (VP (VBP do) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (VB have) (VP (VBN suffered) (PP (IN from) (NP (DT the) (NN fire))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ confirmed) (NN report)) (PP (IN of) (NP (NP (DT a) (JJ large) (NN animal)) (VP (VBN killed) (PP (IN by) (NP (DT the) (NNS flames)))))))))) (, ,) (SBAR (IN although) (S (NP (DT a) (JJ few) (NNS deaths)) (VP (VBP are) (ADJP (RB almost) (JJ inevitable))))))) (, ,) (NP (NN park) (NNS officials)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (NP (NNP Yellowstone) (POS 's)) (NN elk) (CC and) (NN bison) (NNS herds)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN moose)) (, ,)) (VP (MD should) (VP (VB benefit) (PP (IN from) (NP (NP (DT the) (JJ additional) (NN forage)) (PP (IN in) (NP (DT the) (NN park))))) (NP (JJ next) (NN year)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB too) (JJ early)) (S (VP (TO to) (VP (VB tell) (SBAR (IN whether) (S (NP (NP (DT the) (NNS fires)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (DT some) (JJR lower) (NN pastures))))) (, ,)) (VP (VBD affected) (NP (NP (DT the) (NNS herds) (POS ')) (NN ability) (S (VP (TO to) (VP (VB weather) (NP (NP (NNP Yellowstone) (POS 's)) (JJ long) (NN winter))))))))))))) (. .)))
(ROOT (S (NP (NP (JJR More) (NN winterkill)) (PP (IN among) (NP (DT the) (NNS herds)))) (VP (MD might) (VP (VB be) (VP (VBN expected) (NP (DT this) (NN year)) (PP (IN in) (NP (NP (DT any) (NN case)) (, ,) (SBAR (IN since) (S (NP (NN animal) (NNS populations)) (VP (VBP are) (ADVP (RB now)) (PP (IN near) (NP (PRP$ their) (JJ historical) (JJ upper) (NNS limits))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN park) (NN service)) (VP (VBZ is) (PP (IN under) (NP (JJ unwelcome) (JJ political) (NN pressure))) (S (VP (TO to) (VP (VB feed) (NP (DT the) (NNS herds)) (SBAR (IN if) (S (NP (DT the) (NN winter)) (VP (VBZ is) (ADJP (JJ severe))))))))) (. .)))
(ROOT (S (S (VP (VBG Moving) (PRT (RP up)) (NP (NP (DT a) (NN link)) (PP (IN in) (NP (DT the) (NN food) (NN chain)))))) (, ,) (NP (NP (NNP Yellowstone) (POS 's)) (JJ grizzly) (NN bear) (CC and) (NN mountain) (NN lion) (NNS populations)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ obvious) (NNS beneficiaries)) (PP (IN of) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (ADJP (JJ winterkill) (PP (IN among) (NP (DT the) (NN grazing)))) (NNS animals)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Mr.) (NNP Varley)))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Ecologically)) (, ,) (NP (EX there)) (VP (VBZ 's) (ADVP (RB no) (RB down)) (NP (NP (NN side)) (PP (TO to) (NP (DT the) (NN fire)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ adds) (, ,) (S (VP (VBG conceding) (SBAR (IN that) (S (NP (NP (JJ similar) (NNS statements)) (PP (IN by) (NP (NN park) (NNS officials)))) (VP (MD may) (VP (VB have) (VP (VBN sounded) (ADJP (JJ cavalier)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS fires)) (VP (VBD were) (VP (VBG raging))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB certainly)) (VP (VBD did) (VP (VB seem) (NP (DT that) (NN way)) (PP (TO to) (NP (DT some) (NNS people))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Wyoming) (POS 's)) (NNP U.S.) (NNS senators)) (, ,) (NP (NNPS Republicans) (NNP Malcolm) (NNP Wallop) (CC and) (NNP Alan) (NNP K.) (NNP Simpson)) (, ,)) (VP (VBP are) (ADJP (JJ mindful) (PP (IN of) (NP (NP (DT the) (NN damage)) (SBAR (S (NP (DT the) (NNS fires)) (VP (VBD caused) (NP (NP (NP (NP (DT the) (NN state) (POS 's)) (NN tourist) (NN industry)) (NP (DT this) (NN year))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN threat)) (PP (TO to) (NP (NN gateway) (NNS towns))))) (PP (IN near) (NP (DT the) (NN park)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN called) (PP (IN for) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NP (NNP William) (NNP Penn) (NNP Mott) (NNP Jr.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT the) (NN park) (NN service))))))))))) (. .)))
(ROOT (S (S (ADVP (IN So) (RB far)) (, ,) (NP (NP (NNP Mr.) (NNP Mott)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB n't) (VP (VB return) (NP (NP (NNS calls)) (PP (IN for) (NP (NN comment)))))))) (, ,)) (VP (VBZ does) (RB n't) (VP (VB appear) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG losing) (NP (PRP$ his) (NN job)))))))))) (, ,) (NP (NN park) (NN service) (NNS officials)) (VP (VBP say)) (. .)))
(ROOT (S (CC But) (NP (NNP Interior) (NNP Secretary) (NNP Donald) (NNP P.) (NNP Hodel)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ favors) (NP (NP (JJ certain) (, ,) (JJ unspecified) (NNS changes)) (PP (IN in) (NP (DT the) (JJ natural-burn) (NN policy)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN panel)) (PP (IN of) (NP (NNS academics) (CC and) (NNS scientists)))) (VP (VBZ is) (VP (VBG being) (VP (VBN assembled) (S (VP (TO to) (VP (VP (VB study) (NP (NP (DT this) (NN year) (POS 's)) (NNS fires))) (CC and) (VP (VB make) (NP (NNS recommendations)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS changes)) (VP (MD might) (VP (VB be) (PP (IN in) (NP (NN order))))))))))))))) (. .)))
(ROOT (S (NP (JJ Congressional) (NNS hearings)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ likely))) (. .)))
(ROOT (S (S (VP (VB Beautiful) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are)))))) (, ,) (NP (NNS trees)) (VP (VBP are) (RB n't) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBP come) (PP (TO to) (NP (NNP Yellowstone) (NNP National) (NNP Park)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ recent) (NN evening))) (, ,) (NP (QP (RB about) (DT a) (CD hundred)) (NN park) (NNS visitors)) (VP (VBD made) (NP (DT the) (NN pilgrimage)) (PP (TO to) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ natural) (NNS wonders)))) (: -) (NP (NP (DT the) (JJS largest) (NN concentration)) (PP (IN of) (NP (NNS geysers)))))) (S (VP (TO to) (VP (VB be) (VP (VBN found) (ADVP (RB anywhere)) (PP (IN on) (NP (NN earth)))))))) (. .)))
(ROOT (S (NP (NP (DT These)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN park) (POS 's)) (JJ thermal) (NNS features))))) (VP (VBP remain) (ADJP (JJ unscathed)) (PP (IN by) (NP (DT the) (NNS fires)))) (. .)))
(ROOT (S (NP (DT The) (NN sun)) (VP (VBD had) (ADVP (RB just)) (VP (VBN set) (PP (IN with) (NP (NP (DT an) (JJ ash-tinted) (NN tangerine)) (ADJP (NN glow) (PP (IN behind) (NP (DT the) (NNS hills))) (PP (TO to) (NP (DT the) (NN west)))))))) (. .)))
(ROOT (S (NP (DT A) (NN quarter) (NN moon)) (VP (VBD was) (ADJP (JJ visible) (PP (IN as) (ADVP (RB well))))) (. .)))
(ROOT (S (PP (IN At) (NP (RB exactly) (CD 7:24))) (, ,) (SBAR (IN as) (S (VP (VBD predicted) (PP (IN by) (NP (DT the) (NN sign))) (PP (IN in) (NP (NP (DT the) (NN window)) (PP (IN of) (NP (DT the) (JJ tourist-information) (NN office)))))))) (, ,) (NP (NNP Old) (NNP Faithful)) (VP (VP (VBD sputtered) (ADVP (RB once)) (, ,) (ADVP (RB twice))) (CC and) (VP (VBD shot) (S (NP (NP (NNS plumes)) (PP (IN of) (NP (JJ white) (NN steam)))) (ADJP (JJ high) (PP (IN into) (NP (DT the) (JJ fading) (NN light))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Tourists)) (SBAR (S (VP (MD will) (VP (VB be) (ADVP (RB back)) (NP (JJ next) (NN year)))))) (PP (IN for) (NP (DT this))))) (: ...) (CC and) (ADVP (RB perhaps)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NN nature)) (VP (VBZ is) (VP (VBG restoring) (NP (DT the) (NN forest))))))))) (. .)))