A Slovenian Chronology May, 1988: Yugoslav officials discussed Slovenian dissidents.
December, 1989: Serbia cut ties with Slovenia.
June, 1990: Slovenia announced a new constitution.
July, 1990: Slovenia proclaimed its sovereignty.
June, 1991: Slovenia and Croatia declared independence.
July, 1991: An agreed-upon peace plan fails.
July, 1991: Slovene stocks fell after a brief war.
August, 1991: Cease fire plan failed the day after inception.
March, 1992: Slovenia considered its economic problems with Yugoslavia.
May, 1992: Slovenes looked for partners as its economy floundered.
March, 1993: Slovenia has made progress since independence.
February, 1994: Rumors of Slovene normalization moves were denied by Yugoslavia.