(ROOT (S (NP (NNS Ferries)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJS safest) (NNS vessels)) (ADJP (RB afloat))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (SBAR (IN as) (S (NP (NP (DT the) (JJ tragic) (NN sinking)) (PP (IN of) (NP (NP (DT the) (NNP Estonia)) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 800)) (NNS lives)))))))) (VP (VBZ demonstrates)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP do) (S (VP (VB go) (PRT (RP down))))))) (NP (NP (DT the) (NN toll)) (PP (IN in) (NP (JJ human) (NN life)))) (VP (MD can) (VP (VB be) (ADJP (JJ high)))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (JJ ferries) (NN increase)) (PP (IN in) (NP (NN size))))) (, ,) (NP (NP (RB so) (DT the) (NNS numbers)) (PP (IN on) (NP (NP (NN board)) (PP (IN at) (NP (NP (NN risk)) (PP (IN from) (NP (NP (JJ mechanical) (NN failure)) (CC or) (NP (DT a) (NN crew) (NN error))))))))) (VP (VBP go) (PRT (RP up))) (. .)))
(ROOT (S (NP (NP (DT The) (NN move)) (PP (TO to) (NP (NP (JJ roll-on) (JJ roll-off) (NNS ferries)) (PP (IN with) (NP (NN vehicle) (NNS decks))) (SBAR (WHNP (WDT which)) (S (VP (VBP run) (NP (NP (DT the) (JJ entire) (NN length)) (PP (IN of) (NP (DT the) (NN vessel)))))))))) (VP (VBZ has) (VP (VBN increased) (NP (DT the) (NN risk)) (SBAR (IN that) (, ,) (S (SBAR (IN once) (S (NP (DT the) (NN sea)) (VP (VBZ penetrates) (NP (DT the) (NN hold)) (PP (IN through) (NP (NP (DT the) (NN bow) (NNS doors)) (CC or) (NP (NP (DT a) (NN gash)) (PP (IN in) (NP (NP (DT the) (NN ship) (POS 's)) (NN side))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (DT the) (NN vessel) (NN capsizing))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP United) (NNPS Nations) (NNP International) (NNP Maritime) (NNP Organisation)) (PRN (-LRB- -LRB-) (NP (NNP IMO)) (-RRB- -RRB-))) (CC and) (NP (NP (PRP$ its) (NNS members)) (, ,) (NP (DT the) (JJ ship-owning) (NNS nations)) (, ,))) (VP (VBP have) (VP (VBN devoted) (NP (JJ much) (NN thought)) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS decades))) (S (VP (TO to) (VP (VB ship) (NP (NN safety))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (DT the) (NNP Estonia)))) (VP (MD should) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ new) (NN review)) (PP (IN of) (NP (NN ferry) (NN safety))))))) (. .)))
(ROOT (SINV (ADJP (RB Particularly) (JJ worrying)) (VP (VBP are)) (NP (NP (DT the) (NN eyewitness) (NNS reports)) (SBAR (WHNP (WDT which)) (S (VP (VBP suggest) (SBAR (IN that) (S (NP (NN water)) (VP (VBN penetrated) (NP (DT the) (NN bow) (NNS doors)) (PP (IN in) (NP (NP (DT a) (NN manner) (NN reminiscent)) (PP (IN of) (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (NP (DT the) (NNP Herald)) (PP (IN of) (NP (NNP Free) (NNP Enterprise))))))))) (PP (IN in) (NP (CD 1987)))))))))) (. .)))
(ROOT (S (S (PP (IN Unlike) (NP (DT the) (NNP Herald))) (, ,) (NP (DT the) (NNP Estonia)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN had) (NP (NP (PRP$ its) (NNS doors)) (VP (VBN closed))))))))) (, ,) (CC but) (S (NP (NNS ro-ros)) (VP (VBP are) (ADVP (RB undoubtedly)) (ADJP (RB very) (JJ vulnerable) (PP (TO to) (NP (NN water) (NN penetration)))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN review)) (PP (IN of) (NP (NN ferry) (NN safety)))) (VP (MD should) (VP (VB focus) (PP (IN on) (NP (CD three) (JJ main) (NNS issues))))) (. .)))
(ROOT (S (NP (NP (RB First) (DT the) (NN subject)) (PP (IN of) (NP (NN ferry) (NN design)))) (VP (MD should) (VP (VB be) (VP (VBN reconsidered)))) (. .)))
(ROOT (S (NP (JJ Additional) (NN stability)) (VP (MD could) (VP (VB be) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (NNS sponsons)) (, ,) (NP (NP (VBG stabilising) (NNS bulges)) (SBAR (WHNP (WDT which)) (S (VP (VBP project) (PP (IN from) (NP (NP (DT the) (NN ship) (POS 's)) (NN side)) (ADVP (RB just))) (PP (IN above) (NP (DT the) (NN water) (NN line)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Greater) (NN resistance)) (PP (TO to) (NP (NP (DT an) (NN influx)) (PP (IN of) (NP (NN water)))))) (VP (MD could) (VP (VB be) (VP (VBN obtained) (PP (IN by) (S (VP (VBG installing) (NP (JJ moveable) (NNS barriers) (CC or) (NNS bulkheads)) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (DT the) (JJ large) (NN car) (NNS decks))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS proposals)) (VP (VBD were) (VP (VBN looked) (PP (IN at) (IN by) (NP (NP (DT the) (JJ British) (NN government)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (NP (DT the) (NNP Herald)) (PP (IN of) (NP (NNP Free) (NNP Enterprise))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD calculated) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (PP (IN between) (NP (NNP Pounds) (NNP 70m) (CC and) (NNP Pounds) (NNS 85m))) (S (VP (TO to) (VP (VB improve) (NP (NP (NNS standards)) (PP (IN on) (NP (DT the) (CD 57) (NNS vessels)))) (PP (IN in) (NP (DT the) (NNP UK) (NN ferry) (NN fleet))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ further) (NNPS Pounds) (NNPS 22m)) (PP (IN in) (NP (JJ extra) (JJ annual) (VBG running) (NNS costs))))))))))))) (. .)))
(ROOT (S (NP (JJR Higher) (NNS costs)) (VP (MD would) (ADVP (RB inevitably)) (VP (VB lead) (PP (TO to) (UCP (NP (JJR higher) (NNS fares)) (: -) (ADJP (JJ unwelcome) (S (VP (TO to) (VP (VB ferry) (NP (NNS operators)) (SBAR (WHADVP (WRB when)) (S (, ,) (PP (IN on) (NP (DT the) (JJ short) (JJ cross-Channel) (NNS routes))) (, ,) (NP (PRP they)) (VP (VBP face) (NP (NN competition)) (PP (IN from) (NP (DT the) (NNP Channel) (NN tunnel)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG pushing) (PP (IN through) (NP (NN fare) (NNS rises))))))) (VP (MD would) (VP (VB be) (NP (NP (NN nothing)) (PP (IN like) (NP (NP (ADJP (RB as) (JJ damaging) (PP (TO to) (NP (DT the) (NN ferry)))) (NNS companies)) (PP (IN as) (NP (DT another) (NN disaster)))))))) (. .)))
(ROOT (S (ADVP (LS Second)) (, ,) (NP (DT the) (NNP IMO) (CC and) (JJ national) (NNS governments)) (VP (MD must) (VP (VB look) (ADVP (RB closely)) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve) (NP (NP (NN enforcement)) (PP (IN of) (NP (VBG existing) (NNS regulations))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP IMO)) (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (NP (NN enforcement)) (PP (IN up) (NP (PRP$ its) (NN agenda)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ good) (NN will) (CC and) (NN professionalism)) (PP (IN of) (NP (NNS governments) (CC and) (NNS shipowners))))))) (. .)))
(ROOT (S (ADVP (LS Third)) (, ,) (NP (DT the) (NNP IMO)) (VP (MD should) (VP (VB be) (VP (VBN given) (NP (NN support)) (PP (IN by) (NP (NP (JJ national) (NNS governments)) (PP (IN in) (NP (PRP$ its) (NN campaign))))) (, ,) (VP (VBN launched) (NP (NN yesterday))) (, ,) (S (VP (TO to) (VP (VB improve) (NP (NN crew) (NN training)))))))) (. .)))
(ROOT (S (NP (NP (RB Much)) (PP (IN of) (NP (NP (DT the) (NN regulation)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (VP (VBZ has) (VP (VBN concentrated) (PP (IN on) (S (VP (VBG improving) (NP (NP (DT the) (NN ship)) (CC and) (NP (PRP$ its) (NN equipment)))))))) (. .)))
(ROOT (S (ADVP (IN Above) (DT all)) (, ,) (SBAR (IN if) (S (NP (JJ new) (NN regulation)) (VP (VBZ does) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ necessary))))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (VP (VBN introduced) (ADVP (RB speedily))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS things)) (VP (VBP stand)))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (NNS years)) (SBAR (IN before) (S (NP (NNS changes)) (VP (VBP are) (VP (VBN ratified) (PP (IN by) (NP (JJ enough) (NNS governments))) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NN force))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP European) (NNP Union)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Sweden) (CC and) (NNP Finland)) (VP (VBP are) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB join))))))))) (, ,)) (VP (MD could) (VP (VB take) (NP (DT a) (NN lead)) (PP (IN in) (S (VP (VBG speeding) (PRT (RP up)) (NP (DT the) (NN process))))))) (. .)))
(ROOT (S (NP (NN Ship) (NN safety)) (VP (VBZ is) (RB not) (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (NP (NP (RB just) (DT an) (NN issue)) (PP (IN for) (NP (DT the) (NN ferry) (NN sector))))) (. .)))
(ROOT (S (NP (NP (CD Five)) (PRN (-LRB- -LRB-) (ADJP (JJ small)) (-RRB- -RRB-)) (NNS ferries)) (VP (VBD were) (VP (VBN lost) (NP (JJ last) (NN year)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Lloyd) (POS 's)) (NNP Register)))))) (. .)))
(ROOT (S (CC But) (NP (DT this) (NN figure)) (VP (VBZ pales) (PP (IN into) (NP (NN insignificance))) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (CD 96) (JJ general) (NN cargo) (NNS ships)) (CC and) (NP (NP (CD 12) (NNS tankers)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB also)) (VBD went) (PRT (VBP down)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NN cargo) (NN vessel)) (PP (IN with) (NP (DT a) (JJ third-world) (NN crew)))) (VP (VBZ goes) (PRT (RP down)) (PP (IN in) (NP (DT a) (JJ distant) (NN ocean)))))) (, ,) (NP (RB very) (JJ little) (NN attention)) (VP (VBZ is) (VP (VBN paid))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT a) (ADJP (RB relatively) (JJ modern)) (NN passenger) (NN vessel)) (PP (IN in) (NP (JJ European) (NNS waters)))))) (VP (MD can) (VP (VB make) (NP (VBG shipping) (NN safety)) (NP (NP (DT a) (JJR higher) (NN priority)) (PP (IN for) (NP (NP (NNS governments)) (CC and) (NP (DT the) (NN public))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB be) (NP (NP (DT some) (JJ small) (NN compensation)) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN life)) (PP (IN from) (NP (DT the) (NNP Estonia)))))))))) (. .)))