(ROOT (S (PP (IN On) (NP (CD 24))) (NP (NNP March) (CD 1989)) (, ,) (NP (NP (DT the) (NN oil) (NN tanker)) (NP (NNP Exxon) (NNP Valdez))) (VP (VBD ran) (NP (ADJP (JJ aground) (PP (IN on) (NP (NP (DT a) (NN reef)) (PP (NP (QP (RB about) (CD 25)) (NNS miles)) (IN from) (NP (NNP Valdez) (, ,) (NNP Alaska) (, ,)))))) (NN spilling)) (PP (IN over) (NP (NP (QP (CD 8.4) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil))))) (PP (IN into) (NP (NP (DT the) (NN calm) (NNS waters)) (PP (IN of) (NP (NNP Prince) (NNP William) (NNP Sound)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Exxon) (NN Company)) (VP (VBD said) (SBAR (S (NP (DT the) (NN captain)) (VP (VBD was) (RB not) (PP (IN on) (NP (DT the) (NN bridge))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN accident)) (VP (VBD occurred)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ third) (NN mate)) (PP (IN in) (NP (NN command)))) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT a) (JJ proper) (NN pilot) (POS 's)) (NN license)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN captain)) (, ,) (NP (JJ third) (NN mate)) (, ,) (CC and) (NP (DT a) (NN helmsman))) (VP (VBD were) (VP (VP (VBN relieved) (PP (IN of) (NP (NN duty)))) (CC and) (VP (VBN subpoenaed) (PP (IN by) (NP (DT the) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board)))))) (. .)))
(ROOT (S (NP (JJ Local) (NNS residents) (CC and) (NNS environmentalists)) (VP (VBD complained) (PP (IN about) (NP (NP (DT the) (JJ slow) (NN pace)) (PP (IN of) (NP (NN cleanup))))) (, ,) (ADVP (RB namely)) (PP (RB because) (IN of) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN spill)) (CC and) (NP (DT the) (NN fact)))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (PDT such) (DT a) (JJ productive) (NN area))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (CD two) (NNS days))) (, ,) (NP (NP (DT the) (NN oil)) (VP (VBN spread) (PRT (RP out)) (PP (IN over) (NP (NP (CD 100) (NNS miles)) (CC and) (NP (DT the) (NN toll)))) (PP (IN on) (NP (NN wildlife))))) (VP (VBD began) (NP (VBG mounting))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ chemical) (NNS agents)) (VP (VBN used) (S (VP (TO to) (VP (VB disperse) (CC and) (VB sink) (NP (JJ crude) (NN oil))))))) (VP (VBD failed) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP depend) (PP (IN on) (NP (JJ rough) (NNS seas))) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (DT the) (NN oil)))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ multi-million) (NN dollar) (NN lawsuit)) (VP (VBD was) (VP (VBN filed) (PP (IN against) (NP (NNP Exxon))) (S (VP (VBG charging) (SBAR (IN that) (S (NP (DT the) (NN spill)) (VP (VBD had) (VP (VBN led) (PP (TO to) (NP (NP (NN gas) (NNS prices)) (PP (IN of) (NP (NP (NP (QP (CD 10) (TO to) (CD 15)) (NNS cents)) (JJR more)) (NP (DT a) (NN gallon)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Exxon)) (VP (VP (VBD had) (VP (VBN paid) (ADVP (IN out) (NP ($ $) (CD 500,000)) (PP (TO to) (NP (NNS fishermen)))) (PP (IN on) (NP (NP (NNS claims)) (PP (IN of) (NP (VBN lost) (NN work))))))) (CC and) (VP (VBD were) (VP (VBG processing) (NP (QP (CD 300) (JJR more)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Alaska) (NNP State) (NNP Senate)) (VP (VBD passed) (NP (NP (JJ several) (NNS bills)) (VP (VBN aimed) (PP (IN at) (NP (NN protection))) (PP (IN from) (NP (DT another) (JJ devastating) (NN spill)))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ early) (NNP May))) (, ,) (NP (NNP Exxon) (NNS officials)) (VP (VBD released) (NP (NP (DT a) (VBN revised) (NN plan)) (PP (IN for) (S (VP (VBG cleaning) (NP (NP (CD 364) (NNS miles)) (PP (IN of) (NP (JJ Alaskan) (NN coastline))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Coast) (NNP Guard)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (VP (VBD was) (VP (VP (ADVP (RB poorly)) (VBN drafted)) (CC and) (VP (VBG lacking) (PP (IN in) (NP (NNS specifics))))))))) (CC but) (VP (VBD did) (RB not) (VP (VB reject) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NN Consumer) (NNS activists)) (VP (VP (VBD blasted) (NP (NP (NNP Exxon)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN preparation))))))) (CC and) (VP (VBD called) (PP (IN for) (NP (NP (DT a) (NN boycott)) (PP (IN of) (NP (DT the) (NN company))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June))) (, ,) (NP (NNP Exxon) (NN salvage) (NNS crews)) (VP (VP (ADVP (RB successfully)) (VBD refloated) (NP (DT the) (NN tanker))) (CC and) (VP (VBD began) (NP (NNS preparations)) (PP (IN for) (NP (JJ permanent) (NNS repairs))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July))) (, ,) (NP (NP (NNP Alaska) (POS 's)) (NN governor)) (VP (VBD threatened) (S (VP (TO to) (VP (VB close) (PRT (RP down)) (NP (DT the) (NNP Trans-Alaska) (NN pipeline))))) (SBAR (IN unless) (S (NP (NNS owners)) (VP (VBD met) (NP (NP (NNS terms)) (PP (IN for) (NP (VBN improved) (NN safety) (NNS measures)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN mid-September))) (, ,) (NP (NNP Exxon)) (VP (VBD suspended) (NP (PRP$ its) (NN beach) (NN cleanup)) (PP (IN for) (NP (NN winter)))) (. .)))
(ROOT (S (NP (JJ Alaskan) (NNS officials)) (VP (VBD disagreed) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (NP (DT a) (NN job)) (RB well)) (VBN done)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP November))) (, ,) (NP (NP (DT the) (NNP US) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (VBD passed) (NP (NP (DT a) (NN bill)) (VP (VBG preserving) (NP (NP (NNS states) (POS ')) (NN ability) (S (VP (TO to) (VP (VB adopt) (NP (JJR stricter) (NN oil) (NN spill)))))) (NP (NP (NN liability) (NNS laws)) (PP (IN than) (NP (DT the) (JJ federal) (NN government))))))) (. .)))
(ROOT (S (PP (IN By) (NP (JJ early) (CD 1990))) (PRN (, ,) (S (NP (DT the) (JJS worst)) (VP (VBD was) (PP (IN over) (SBAR (CC but) (S (NP (NP (NNP Exxon) (POS 's)) (JJ total) (NN cleanup) (NNS costs)) (VP (VBD were) (NP (QP ($ $) (CD 1.38) (CD billion))))))))) (, ,)) (S (NP (NP (QP (RB only) (CD 5) (TO to) (CD 9)) (NN percent)) (PP (IN of) (NP (JJ spilled) (NN oil)))) (VP (VBD was) (VP (VBN recovered)))) (, ,) (CC and) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS animals)))) (VP (VBD had) (VP (VBN died)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February))) (, ,) (NP (DT a) (JJ federal) (JJ grand) (NN jury)) (VP (VBD indicted) (NP (NP (NNP Exxon)) (PP (IN on) (NP (CD five) (JJ criminal) (NNS counts))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (DT a) (NN jury)) (VP (VBD found) (NP (NP (DT the) (NNP Valdez) (NN skipper)) (ADJP (ADJP (JJ guilty) (PP (IN of) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NN oil)))))) (CC but) (ADJP (JJ innocent))) (PP (IN of) (NP (ADJP (RBR more) (JJ serious)) (NNS charges))))) (. .)))