(ROOT (S (PP (IN On) (NP (NNP March) (CD 24) (, ,) (CD 1989))) (, ,) (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (VP (VBD ran) (VP (VBN aground) (PP (IN in) (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (, ,) (NP (NNP Alaska)) (, ,))))) (CC and) (VP (VBD spilled) (NP (NP (QP (CD 11.3) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil)))))) (. .)))
(ROOT (S (NP (NNP Emergency) (NNS operations)) (VP (VBD began) (SBAR (IN that) (S (NP (NN day) (CC and) (JJ national) (JJ clean-up) (CC and) (NN investigation) (NNS teams)) (VP (VBD arrived) (PP (IN over) (NP (DT the) (JJ next) (CD two) (NNS days))))))) (. .)))
(ROOT (S (NP (DT A) (NN disaster) (NN area)) (VP (VBD was) (VP (VBN declared))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBD fired) (NP (NP (DT the) (NN ship) (POS 's)) (NN captain)) (PP (IN on) (NP (NNP March) (CD 30)))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP April) (CD 3))) (, ,) (S (NP (DT the) (VBG herring) (NN season)) (VP (VBD was) (VP (VBN cancelled)))) (CC and) (S (NP (NN gasoline) (NNS prices)) (VP (VBD began) (S (VP (TO to) (VP (VB rise) (PP (IN in) (NP (NNP California)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP April) (CD 5))) (, ,) (S (NP (DT the) (NNP Valdez)) (VP (VBD was) (VP (VBN refloated)))) (CC and) (S (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (NN oil)) (PP (IN in) (NP (DT the) (JJ trans-Alaskan) (NN pipeline)))))) (VP (VBD returned) (PP (TO to) (ADJP (JJ normal))))) (. .)))
(ROOT (S (NP (DT The) (NN slick)) (ADVP (RB then)) (VP (VBD covered) (S (NP (DT an) (NN area)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Delaware))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN oil)) (VP (VBG reaching) (NP (DT the) (NNP Kenai) (NNP Fjords) (NNP National) (NNP Park)) (PP (IN by) (NP (NP (NNP April) (CD 6)) (CC and) (NP (NNP Katmai) (NNP National) (NNP Park)))) (PP (IN by) (NP (NNP May) (CD 1))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN boycott)) (PP (IN of) (NP (NNP Exxon)))) (VP (VBD began) (PP (IN on) (NP (NP (NNP April) (CD 2)) (CC and) (NP (NP (NNS officials)) (VP (VBN called) (PP (IN for) (NP (NP (NNS investigations)) (PP (IN of) (NP (DT the) (NN gasoline) (NNS prices)))))))))) (. .)))
(ROOT (S (NP (JJ Clean-up) (NNS operations)) (VP (VBD stopped) (PP (IN on) (NP (NNP September) (CD 15))) (, ,) (PP (IN with) (NP (NP (CD 117) (NNS miles)) (PP (IN of) (NP (NP (NN beach)) (ADJP (RB still) (VBN oily))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP January) (CD 1990))) (, ,) (NP (NNP Exxon)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN spill) (NN cost)) (NP (QP (RB almost) ($ $) (CD 2) (CD billion)))) (CC and) (NP (PRP$ its) (CD 1989) (JJ net) (NNS earnings))) (VP (VBD were) (ADVP (RB down)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February))) (, ,) (NP (DT a) (JJ grand) (NN jury)) (VP (VBD indicted) (NP (NP (NNP Exxon)) (PP (IN on) (NP (JJ criminal) (NNS charges))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN captain)) (PP (IN of) (NP (DT the) (NNP Exxon) (NNP Valdez)))) (VP (VBD was) (VP (VBN found) (ADJP (JJ guilty)) (PP (IN in) (NP (NP (NNP March)) (PP (IN of) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NN oil))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (VB resume) (NP (DT the) (NN cleanup)) (PP (IN on) (NP (NNP May) (CD 1)))))))) (. .)))