(ROOT (S (S (NP (NP (DT The) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD devastated) (NP (NNP Iran)) (NP (JJ early) (NNP Thursday)))))) (VP (VBD took) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS lives)))) (SBAR (IN because) (S (NP (NNS people)) (VP (VBD were) (ADJP (RB asleep)) (PP (IN in) (NP (NP (JJ fragile) (NNS homes)) (VP (VBN built) (PP (IN on) (NP (NN flood) (NNS plains))))))))))) (, ,) (NP (DT an) (NN earthquake) (NN expert)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (JJS Most) (NNS casualties)) (PP (IN from) (NP (NNS earthquakes)))) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (VP (VBG falling) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP you))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Russ) (NNP Needham)) (, ,) (NP (NP (DT a) (NN geophysist)) (PP (IN with) (NP (DT the) (NNP U.S.) (NNP Geological) (NNP Survey))) (SBAR (WHNP (WDT that)) (S (VP (VBZ monitors) (NP (NN ground) (NN motion)) (PP (IN around) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN quake)) (VP (VBD hit) (PP (IN at) (NP (CD 12:30) (RB a.m.))) (PP (IN in) (NP (NNP Iran))))) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD were) (PP (IN in) (NP (PRP$ their) (NNS homes)))))) (, ,) (NP (NNP Needham)) (VP (VBD said) (NP (NNP Thursday)) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (PP (IN from) (NP (NNP Golden))) (, ,) (S (NP (NP (NNP Colo.) (. .)) (SBAR (S (NP (QP (IN At) (JJS least) (CD 25,000)) (NNS people)) (VP (VBD died)))))))) (CC and) (S (NP (NNS thousands)) (VP (VBD were) (VP (VP (VBN injured) (PP (IN in) (NP (NP (DT the) (NN quake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD demolished) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS villages)))))))))) (CC and) (VP (VBN buried) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (PP (IN in) (NP (NP (DT the) (NN rubble)) (PP (IN of) (NP (PRP$ their) (NNS homes)))))))))) (, ,) (NP (JJ Iranian) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Needham)) (VP (VBD said) (SBAR (S (NP (NP (JJS most) (NNS structures)) (PP (IN in) (NP (DT that) (NN area)))) (VP (VBP are) (VP (VBN built) (PP (IN of) (NP (NP (DT a) (JJ ceramic-type) (NN brick) (CC or) (NN adobe)) (SBAR (WHNP (WDT that)) (S (VP (VBZ collapses) (ADVP (RB easily)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD had) (PP (IN in) (NP (NNP Armenia)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN of) (NP (DT the) (NP (NNP Dec.) (CD 7) (, ,) (CD 1988)) (, ,) (NP (NP (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (QP (RB about) (CD 25,000)) (NNS people))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Soviet) (JJ parliamentary) (NN report)) (ADVP (RB later)) (VP (VBD blamed) (NP (NP (DT the) (JJ high) (NN number)) (PP (IN of) (NP (NP (NNS fatalities)) (PP (IN on) (NP (ADJP (RB shoddily) (VBN built)) (NNS buildings))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Armenian) (NN quake)) (VP (VBD was) (VP (VBN measured) (PP (IN at) (NP (CD 6.9))) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))) (, ,) (CC but) (S (NP (NP (NNP Thursday) (POS 's)) (NN earthquake)) (VP (VBD shook) (NP (DT the) (NN earth)) (PP (IN with) (NP (NP (DT a) (NN magnitude)) (PP (IN of) (NP (CD 7.7))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN shock) (NN wave)) (VP (VBD traveled) (PP (IN through) (NP (NP (DT the) (JJ mountainous) (NN section)) (PP (IN of) (NP (JJ coastal) (NNP Iran))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS buildings)))) (VP (VBP are) (VP (VBN built) (PP (IN on) (NP (NP (DT a) (NN flood) (NN plain)) (PP (IN of) (NP (ADJP (RB loosely) (JJ deposited)) (NN soil))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ shifts) (PP (IN in) (NP (DT an) (NN earthquake)))) (CC and) (VP (VBZ allows) (NP (NNS structures)) (PP (TO to) (NP (NN collapse))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ 7.7-magnitude) (NN quake)) (VP (VBD was) (NP (NP (DT the) (JJS largest)) (VP (ADVP (RB ever)) (VBN recorded) (PP (IN in) (NP (NP (DT that) (NN area)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD two) (JJ major) (NNS plates)) (PP (IN of) (NP (NP (DT the) (NN earth) (POS 's)) (NN crust)))) (VP (VBP meet)))))))))) (, ,) (NP (NNP Needhams)) (VP (VBD said)) (. .)))
(ROOT (S (S (`` ``) (S (NP (NNP Iran)) (VP (VBZ is) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ active)) (JJ seismic) (NN region))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said))) (, ,) (CC and) (S (NP (DT that)) (ADVP (RB there)) (VP (VBP have) (VP (VBN been) (NP (JJ many) (JJR smaller) (NNS quakes))))) (. .)))
(ROOT (S (S (ADJP (ADJP (NP (CD Twelve) (NNS earthquakes)) (JJR greater)) (SBAR (IN than) (S (NP (NN magnitude) (CD 7)) (VP (VBP have) (VP (VBN occurred) (PP (IN in) (NP (NNP Iran))) (PP (IN during) (NP (DT the) (JJ last) (CD 30) (NNS years))))))))) (, ,) (NP (NNP Needhams)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NN magnitude) (CD 7)))) (VP (VBZ is) (VP (VBN considered) (NP (NP (DT a) (JJ major) (NN earthquake)) (, ,) (ADJP (JJ capable) (PP (IN of) (NP (JJ widespread) (, ,) (JJ heavy) (NN damage))))) (PP (IN in) (NP (JJ populated) (NNS areas))))) (. .)))