In June 1988, the Reagan administration moved to deal with a drought plaguing most of the nation.
An interagency group was appointed and the Agriculture Department said it had been on top of the drought since March, monitoring the situation and issuing activity reports.
By mid-July, the drought had shifted eastward from the Rockies to the Mid-Atlantic with little relief in sight and affecting 29% of the nation.
In August, the Agriculture Department confirmed the drought would curtail the Fall corn harvest by one-third, resulting in higher prices.
Actually, crop stockpiles were so high there was no fear of shortages on grocery shelves or discontinuance of food exporting.
Also, President Reagan signed a $3.9 billion drought relief program to help the farmers.
By the end of 1989, the program, due partly to lax rules, became a windfall for thousands of farmers who collected cash for normal trials of nature.
The drought hit hardest in the Midwest with most relief going to North Dakota.
Despite the overly generous aid, money reached the most needy areas.
In late 1990, the Agriculture Department reported the drought was not as bad as expected.
Crop yields plummeted but commodity prices rose and farm solvency still improved.