(ROOT (S (S (VP (VP (VBN Weakened) (PP (IN by) (NP (DT a) (NN cold)))) (CC yet) (VP (VBZ animated)))) (, ,) (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VP (VBD defied) (NP (NP (NNS doctors) (POS ')) (NNS orders))) (CC and) (VP (VBD quashed) (NP (NNS rumors)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB seriously)) (ADJP (JJ ill) (PP (IN by) (S (VP (VBG showing) (ADVP (RB up) (RB unexpectedly)) (PP (IN at) (NP (NP (DT the) (NNP Kremlin)) (PP (IN on) (NP (NNP Wednesday)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP$ his) (NN appearance)) (VP (VBD did) (RB n't) (VP (VB silence) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS calls)) (PP (IN for) (NP (PRP$ his) (NN resignation)))))))) (. .)))
(ROOT (S (SBAR (NP (NNS Hours)) (IN after) (S (NP (PRP he)) (VP (VBD returned) (S (VP (TO to) (VP (VB work))))))) (, ,) (NP (NP (DT the) (ADJP (RB generally) (JJ pro-Yeltsin)) (JJ upper) (NN house)) (PP (IN of) (NP (NN parliament)))) (VP (VBD fell) (ADVP (NP (RB just) (CD 11) (NNS votes)) (RB short)) (PP (IN of) (S (VP (VBG passing) (NP (DT a) (NN motion)) (S (VP (VBG urging) (S (NP (PRP him)) (VP (TO to) (VP (VB step) (PRT (RP down)) (PP (IN over) (NP (PRP$ his) (JJ social) (NN welfare) (NNS policies)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Yeltsin)) (, ,) (NP (CD 67)) (, ,)) (VP (VBZ has) (NP (NP (DT a) (JJ respiratory) (NN infection)) (SBAR (WHNP (WDT that)) (S (VP (VBD forced) (S (NP (PRP him)) (VP (TO to) (VP (VB cut) (ADVP (RB short)) (NP (NP (PRP$ his) (JJ first) (JJ foreign) (NN visit)) (PP (IN in) (NP (NP (NNS months)) (PP (IN on) (NP (NNP Monday)))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Whenever)) (S (NP (NNP Yeltsin)) (VP (VBZ falls) (ADJP (JJ ill))))) (, ,) (NP (NN speculation)) (VP (VBZ arises) (PP (IN about) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB govern))))))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (NP (PRP him)) (VP (VBG leaving) (NP (NN office)))))) (VP (VBZ has) (VP (VBN aroused) (NP (JJR less) (NN panic)) (, ,) (SBAR (IN since) (S (NP (PRP he)) (VP (VP (VBZ has) (ADVP (RB largely)) (VP (VBN faded) (PP (IN from) (NP (NP (DT the) (NN limelight)) (PP (IN in) (NP (JJ recent) (NNS months))))))) (CC and) (VP (VBD left) (NP (PRP$ his) (NN government)) (S (VP (TO to) (VP (VB grapple) (PP (IN with) (NP (NP (NNP Russia) (POS 's)) (JJ economic) (NN crisis)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (MD will) (VP (VB be) (NP (DT no) (NN turmoil)) (SBAR (IN if) (S (NP (NNP Yeltsin)) (VP (VBZ leaves) (NP (DT the) (JJ political) (NN arena))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN government)) (VP (VBZ is) (ADVP (RB already)) (PP (IN in) (NP (NN charge)))) (, ,) (SBAR (PRN (-LRB- -LRB-) (NP (NNP Prime) (NNP Minister) (NNP Yevgeny)) (-RRB- -RRB-)) (S (NP (NNP Primakov)) (VP (VP (VBZ is) (ADJP (JJ strong) (RB enough))) (CC and) (VP (VBZ has) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (NN security) (NNS services))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Yevgeny) (NNP Volk)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Moscow) (NN office)) (PP (IN of) (NP (DT the) (JJ U.S.-based) (NNP Heritage) (NNP Foundation))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Everyone)) (VP (VP (VBZ knows) (SBAR (S (NP (NNP Yeltsin)) (VP (VBZ is) (ADJP (JJ ailing)))))) (CC and) (VP (VBZ is) (ADJP (RB politically) (JJ weakened))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VP (VBZ has) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (NN health) (NNS problems))))) (, ,) (CC and) (VP (VBD underwent) (NP (NP (NN heart) (NN bypass) (NN surgery)) (PP (IN in) (NP (CD 1996)))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP he)) (VP (VBZ insists) (SBAR (S (NP (PRP he)) (VP (VP (VBZ has) (NP (DT no) (JJ major) (NNS illnesses))) (CC and) (VP (VBZ plans) (S (VP (TO to) (VP (VB serve) (PRT (RP out)) (NP (NP (DT the) (VBG remaining) (CD two) (NNS years)) (PP (IN of) (NP (PRP$ his) (NN term)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (ADVP (RB even)) (VB sneeze) ('' '') (PP (IN without) (NP (NP (NN someone)) (VP (VBG making) (NP (DT a) (NNS fuss)) (PP (IN about) (NP (PRP it))))))))) (, ,) (NP (PRP he)) (VP (VBD joked) (PP (IN with) (NP (NNP Primakov))) (PP (IN during) (NP (DT a) (NN meeting))) (NP (NNP Wednesday))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Kremlin))) (PRN (, ,) (S (NP (NNP Yeltsin)) (VP (VBD discussed) (NP (NNS developments)) (PP (IN in) (NP (NNP Kosovo))) (PP (IN with) (NP (NP (NNP Primakov)) (, ,) (NP (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (CC and) (NP (NNP Defense) (NNP Minister) (NNP Igor) (NNP Sergeyev)))))) (, ,)) (NP (JJ Russian) (NN news) (NNS agencies)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Yeltsin)) (VP (VP (VBD looked) (S (ADJP (JJ wan) (CC and) (JJ tired)))) (CC and) (VP (VBD walked) (ADVP (RB stiffly))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VP (VBG smiling)) (, ,) (VP (VBG gesturing) (ADVP (RB animatedly))) (CC and) (VP (VBG joking) (PP (IN with) (NP (PRP$ his) (NNS ministers))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN start)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (VBD was) (VP (VBN shown) (PP (IN on) (NP (JJ Russian) (NN television))))) (. .)))
(ROOT (S (NP (NNP Primakov)) (VP (VBD said) (ADVP (RB afterward)) (SBAR (IN that) (S (NP (NNP Yeltsin)) (VP (VP (VBD waved) (NP (PRP$ his) (NN hand) (NN dismissively)) (`` ``) (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD reminded) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB stay) (PP (IN in) (NP (NN bed))) (PP (IN during) (NP (PRP$ his) (NN illness))))))))))) ('' '')) (CC and) (VP (VBD said) (PP (IN of) (NP (PRP$ his) (NNS doctors)))) (: :) (`` ``) (VP (VBP Do) (RB n't) (VP (VB listen) (PP (TO to) (NP (PRP them))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ upper) (NN house)) (PP (IN of) (NP (NN parliament)))) (VP (VBD was) (ADJP (JJ busy) (S (VP (VBG voting) (PP (IN on) (S (NP (DT a) (NN motion)) (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB resign)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN vote)) (PP (IN in) (NP (DT the) (NNP Federation) (NNP Council))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (JJ regional) (NNS leaders))))))) (, ,)) (VP (VBD was) (NP (NP (QP (CD 79) (TO to) (CD 18))) (PP (IN in) (NP (NN favor)))))) (, ,) (NP (JJ Russian) (NN news) (NNS agencies)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB pass) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD required) (NP (NP (DT a) (JJ simple) (NN majority)) (PP (IN of) (NP (CD 90) (NNS votes))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN motion)) (VP (VBZ carries) (NP (DT no) (JJ legal) (NN weight)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ reflects) (NP (NP (VBG growing) (JJ anti-Yeltsin) (NN sentiment)) (PP (IN in) (NP (DT a) (NN chamber))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB generally)) (VP (VBN supported) (NP (PRP him))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBD reiterated) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NNP Yeltsin)) (VP (VBZ has) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB resign) (CC or) (VB call) (NP (JJ early) (NNS elections)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN reason)) (PP (IN for) (S (VP (VP (VBG rocking) (NP (DT the) (NN boat))) (CC and) (VP (VBG demanding) (NP (NP (NN anyone) (POS 's)) (NN resignation))))))))) (, ,) ('' '') (NP (NNP Primakov)) (VP (VBD said) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Interfax) (NN news) (NN agency))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (JJ anti-crisis) (NNS steps))) (SBAR (IN if) (S (NP (NNS elections)) (VP (VBP are) (VP (VBN held) (ADVP (RB now)))))))) (. ?) ('' '')))
(ROOT (S (NP (NP (NNP Yeltsin) (POS 's)) (NN resignation)) (VP (VBZ is) (ADJP (RB highly) (JJ unlikely))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD were) (S (VP (TO to) (VP (VP (VB step) (PRT (RP down))) (CC or) (VP (VB die)))))))) (, ,) (NP (NNP Primakov)) (VP (MD would) (VP (VB take) (NP (NN power))))) (CC and) (S (NP (NNS elections)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN held) (PP (IN within) (NP (CD three) (NNS months)))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNPS Russians)) (VP (VBP view) (NP (NP (NNP Yeltsin)) (PP (IN with) (NP (VBG increasing) (NN pity))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP feel) (PP (IN for) (NP (PRP him)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RB clearly)) (NP (RB not) (DT a) (JJ healthy) (NN person)))) (, ,) ('' '') (NP (NN film) (NN director) (NNP Vladimir) (NNP Khotinenko)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (DT the) (JJ daily) (NN Kommersant)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN time)) (PP (IN for) (NP (PRP him))) (S (VP (TO to) (VP (VB step) (ADVP (RB aside))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNS Doctors)) (VP (VBD ordered) (NP (DT the) (NN president) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN bed))) (NP (NNP Tuesday)))))))) (CC and) (S (NP (NP (PRP$ his) (NN spokesman)) (, ,) (NP (NNP Dmitry) (NNP Yakushkin)) (, ,)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (NNP Yeltsin)) (VP (MD would) (RB not) (VP (VB be) (PP (IN in) (NP (DT the) (NN office))) (NP (DT all) (NN week))))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VP (VBD stumbled)) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN supported) (PP (IN during) (NP (PRP$ his) (NN visit))) (PP (TO to) (NP (NP (NNP Central) (NNP Asia)) (PP (IN on) (NP (NNP Sunday) (CC and) (NNP Monday))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD canceled) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (JJ public) (NNS engagements)))) (, ,) (PP (IN except) (IN for) (NP (NP (DT a) (NN state) (NN dinner)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD made) (NP (NP (JJ rambling) (NNS remarks)) (CC and) (NP (DT a) (NN news) (NN conference))) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB abruptly)) (VP (VBD cut) (ADJP (JJ short))))))))))) (. .)))