(ROOT (S (S (NP (NP (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB still)) (VP (VBG recuperating) (PP (IN from) (NP (PRP$ his) (JJS latest) (NN illness))))))) (, ,)) (VP (VBZ has) (VP (VBN canceled) (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT an) (JJ Asian) (NN summit)) (NP (JJ next) (NN month))))))) (, ,) (NP (PRP$ his) (NN office)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (S (NP (NNP Government) (NNS sources)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN called) (PRT (RP off)) (NP (DT a) (NN visit)) (PP (TO to) (NP (NNP Austria))) (NP (RBR later) (DT this) (NN month)))))))) (, ,) (CC but) (S (NP (DT the) (NNP Kremlin)) (VP (VBD said) (SBAR (S (NP (DT those) (NNS plans)) (VP (VBD were) (ADVP (RB still)) (VP (VBG going) (ADVP (RB forward)))))))) (. .)))
(ROOT (S (S (NP (NNP Yeltsin)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB send) (NP (NP (NNP Prime) (NNP Minister) (NNP Yevgeny) (NNP Primakov)) (PP (TO to) (NP (NP (DT the) (NNP November) (NN summit)) (PP (IN of) (NP (DT the) (NNP Asia-Pacific) (NNP Economic) (NNP Forum)))))) (PP (IN in) (NP (NNP Kuala) (NNP Lumpur))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ deals) (ADVP (RB mostly)) (PP (IN with) (NP (JJ financial) (NNS issues)))))))))))) (, ,) (NP (NP (NNP Yeltsin) (POS 's)) (NN office)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NP (NNS sources)) (PP (IN in) (NP (NP (NNP Primakov) (POS 's)) (NN office)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN cancellation)) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS concerns)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ long) (NN flight)) (VP (MD might) (VP (VB effect) (NP (NP (DT the) (NN president) (POS 's)) (NN health)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBZ has) (VP (VBN been) (VP (VBG suffering) (PP (IN from) (NP (NP (NNS bronchitis)) (CC and) (NP (NP (NP (DT a) (NN cold)) (NP (DT this) (NN week))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD forced) (S (NP (PRP him)) (VP (TO to) (VP (VB cut) (ADVP (RB short) (NP (DT a) (NN visit)) (PP (TO to) (NP (NNP Central) (NNP Asia)))) (PP (IN on) (NP (NNP Monday))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG spending) (NP (NP (NNP Friday)) (PP (IN at) (NP (NP (DT a) (NN country) (NN home)) (PP (IN outside) (NP (NNP Moscow)))))) (PP (IN after) (S (VP (VP (VBG defying) (NP (NP (DT the) (NNS orders)) (PP (IN of) (NP (PRP$ his) (NNS doctors))))) (CC and) (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NNP Kremlin)) (PP (IN for) (NP (DT the) (JJ past) (CD two) (NNS days))))))))))) (. .)))
(ROOT (S (NP (NNS Aides)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN president) (POS 's)) (NN condition)) (VP (VBD was) (`` ``) (ADJP (JJ satisfactory)))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Yeltsin)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG planning) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Vienna))) (PP (IN for) (NP (NP (DT an) (NNP Oct.) (CD 27-28) (NN summit)) (PP (IN of) (NP (JJ European) (NNS nations))))))))))) (, ,) (NP (NP (DT the) (NN president) (POS 's)) (NN office)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT another) (NN development))) (, ,) (NP (NP (NNP Moscow) (NNP Mayor) (NNP Yuri) (NNP Luzhkov)) (, ,) (VP (VBN considered) (NP (DT a) (JJ potential) (JJ presidential) (NN candidate))) (, ,)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB exclude) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (NNP Yeltsin) (POS 's)) (NN resignation)))) (PP (IN for) (NP (NN health) (NNS reasons)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corp.))))) (, ,) (NP (PRP he)) (VP (VBD stopped) (ADJP (JJ short) (PP (IN of) (S (VP (VBG calling) (PP (IN on) (NP (NNP Yeltsin))) (S (VP (TO to) (VP (VB step) (PRT (RP down)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Luzhkov)) (VP (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (ADJP (JJ supportive)) (PP (IN of) (NP (NNP Yeltsin))))) (CC and) (VP (VBD had) (ADVP (RB never)) (VP (ADVP (RB before)) (VBN questioned) (NP (NP (DT the) (NN president) (POS 's)) (NN health) (CC or) (NN ability) (S (VP (TO to) (VP (VB govern)))))))) (. .)))
(ROOT (S (`` ``) (S (PP (VBG According) (PP (TO to) (NP (PRP$ our) (NN constitution)))) (, ,) (NP (NP (DT the) (NN president)) (SBAR (S (NP (PRP himself)) (VP (VBZ has) (S (VP (TO to) (VP (VB say) (NP (PRP he))))))))) (VP (VBZ is) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB work))))))) (, ,) ('' '') (NP (NNP Luzhkov)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP BBC))))) (PP (IN in) (NP (NNP Moscow)))) (. .)))
(ROOT (S (`` ``) (CC And) (PP (RB because) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (NNP Yeltsin) (POS 's)) (-RRB- -RRB-)) (JJ poor) (NN health)))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ able) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN country)) (PP (IN as) (NP (JJ much) (NN time))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ demands))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Luzhkov) (POS 's)) (NN spokesman) (NNP Mikhail) (NNP Solomentsev)) (VP (VBD refused) (S (VP (TO to) (VP (VB elaborate) (PP (IN on) (NP (DT the) (NN statement))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VBZ has) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (NP (NN health) (NNS problems))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN heart) (NN bypass) (NN surgery)) (ADVP (NP (CD two) (NNS years)) (RB ago)))))) (. .)))
(ROOT (S (NP (DT Each) (JJ new) (NN ailment)) (VP (VBZ rekindles) (NP (NN speculation)) (PP (IN about) (NP (PRP$ his) (NN fitness) (S (VP (TO to) (VP (VB govern))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN president)) (CC and) (NP (PRP$ his) (NNS doctors))) (VP (VBP say) (SBAR (S (NP (NNP Yeltsin)) (VP (VP (VBZ has) (NP (DT no) (JJ serious) (NN health) (NNS problems))) (CC and) (VP (MD will) (VP (VB serve) (PRT (RP out)) (NP (NP (DT the) (JJ final) (CD two) (NNS years)) (PP (IN of) (NP (PRP$ his) (NN term)))))))))) (. .)))