(ROOT (S (S (NP (NP (NNP President) (NNP Boris) (NNP Yeltsin) (POS 's)) (NNS doctors)) (VP (VBP have) (VP (VBN pronounced) (S (NP (PRP$ his) (NN health)) (`` ``) (ADJP (ADJP (JJR more)) (CC or) (ADJP (RBR less) (JJ normal))))))) (, ,) ('' '') (NP (PRP$ his) (NN wife) (NN Naina)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN published) (NP (NNP Wednesday)))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Yeltsin)) (VP (VBD told) (NP (DT the) (NNP Argumenty) (FW i) (NNP Fakty) (NN weekly)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD hesitated) (ADVP (RB even)) (S (VP (TO to) (VP (VB touch) (PP (IN on) (NP (NP (PRP$ her) (NN husband) (POS 's)) (NN health))) (`` ``) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB so) (RB much)) (NP (NP (NN conjecture)) (PP (IN on) (NP (DT this) (NN topic)))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP she)) (VP (VBD noted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (JJ regular) (JJ medical) (NNS check-ups)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NNS doctors)) (VP (VBP say) (ADVP (RB now)))) (: :) (S (NP (NNP Everything)) (VP (VBZ is) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ normal))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Yeltsin)) (VP (VBD declared)) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ 67-year-old) (NN Yeltsin) (POS 's)) (NN health)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (NP (DT a) (NN concern))))) (, ,) (CC and) (S (NP (DT the) (NN worry)) (VP (VBZ has) (VP (VBN been) (VP (VBN amplified) (PP (IN by) (NP (NP (DT the) (NN secrecy)) (VP (VBG surrounding) (NP (PRP$ his) (NN condition))))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (VP (VBD suffered) (PP (IN from) (NP (NN heart) (NN disease))) (PP (IN during) (NP (DT the) (CD 1996) (JJ presidential) (NN election)))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN heart) (NN attack)) (, ,) (VP (VBN followed) (PP (IN by) (NP (JJ multiple) (NN bypass) (NN surgery)))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS months)) (PP (IN after) (NP (PRP$ his) (NN victory)))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Yeltsin)) (VP (VBD expressed) (NP (NP (NN understanding)) (PP (IN for) (NP (NNPS Russians))) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (NP (NNP Wednesday)) (PP (IN in) (NP (NP (NNS protests)) (PP (IN for) (NP (JJ unpaid) (NNS wages)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN criticism)) (PP (IN of) (NP (DT the) (NN president)))) (VP (VBD was) (ADJP (JJ normal)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ offensive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD focused) (PP (IN on) (NP (NN anything) (JJ other))) (PP (IN than) (NP (NP (PRP$ his) (JJ professional) (NN performance)) (, ,) (PP (JJ such) (IN as) (NP (PRP$ his) (NN age))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD expected) (NP (DT a) (NN miracle)) (PP (IN from) (NP (PRP him)))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Yeltsin)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (ADVP (RB surely)) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB curse) (NP (DT a) (NN person)) (PP (IN for) (S (RB not) (VP (VBG being) (NP (DT a) (NN magician))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mrs.) (NNP Yeltsin)) (VP (VBD refuted) (NP (NNS rumors)) (SBAR (IN that) (S (NP (PRP$ her) (NN family)) (VP (MD would) (VP (VB leave) (NP (NNP Russia)) (SBAR (IN after) (S (NP (NNP Yeltsin)) (VP (VBZ leaves) (NP (NP (NN office)) (PP (IN in) (NP (CD 2000)))) (PP (IN as) (`` ``) (NP (JJ absolute) (NN nonsense))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB live) (PP (IN like) (NP (DT all) (JJ normal) (NNS people)))))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ calmer)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))) (. .) ('' '')))