(ROOT (S (NP (NNP South) (NNP Korea)) (VP (VBD 1979) (SBAR (S (NP (NP (DT A) (JJ former) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ military) (NN prosecution) (NN investigation) (NN team)) (SBAR (WHNP (WDT which)) (S (VP (VBD probed) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NNP President) (NNP Pak) (NNP Chong-hui)))) (PP (IN by) (NP (NP (ADVP (RB then)) (NNP Central) (NNP Intelligence) (NNP Director) (NNP Kim) (NNP Chae-kyer)) (PP (IN in) (NP (NNP October) (CD 1979))))))))))) (, ,) (VP (VBD testified) (SBAR (IN that) (S (NP (DT no) (NN evidence)) (VP (VBD was) (VP (VBN found) (SBAR (IN that) (S (ADVP (RB then)) (NP (NP (NNP Army) (NNP Chief)) (PP (IN of) (NP (NP (NNP Staff) (CC and) (NNP Martial) (NNP Law) (NNP Commander)) (, ,) (NP (NNP General) (NNP Chong) (NNP Sung-hwa)) (, ,)))) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN slaying))))))))))))))) (. .)))
(ROOT (S (NP (NAC (NNP Palestine) (CD 1989)) (NNP The) (NNP US)) (VP (VP (VBZ has) (VP (VBN denied) (NP (NP (NNP Yasser) (NNP Arafat) (POS 's)) (NN accusation)) (SBAR (IN that) (S (NP (DT the) (NNP US)) (VP (VBZ is) (VP (VBG threatening) (S (VP (TO to) (VP (VB kill) (NP (NNP PLO) (NNS officials))))))))))) (CC and) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NP (NP (NNP Khalil) (NNP Wazir)) (, ,) (NP (NP (NP (DT the) (NNP PLO) (POS 's)) (NN second)) (PP (IN in) (NP (NN command)))) (, ,)) (PP (IN near) (NP (NNP Tunis))) (PP (IN on) (NP (CD 16))) (NP (NNP April))))))))) (. .)))
(ROOT (S (NP (NP (NNP Arafat) (POS 's)) (NN claim)) (VP (VBD stemmed) (PP (IN from) (NP (NP (PRP$ his) (NN interpretation)) (PP (IN of) (NP (NP (JJ US-Middle) (JJ East) (NN correspondence)) (PP (IN about) (NP (JJ possible) (NNP PLO) (NNS attacks))))))) (PP (IN against) (NP (NNPS Americans)))) (. .)))
(ROOT (S (NP (NNP Philippines) (NNP 1989) (NNP Suspected) (NN communist) (NNS rebels)) (VP (VBD killed) (NP (NP (NP (NNP Col.) (NNP Herminio) (NNP Taylo)) (, ,) (NP (NP (NN police) (NN chief)) (PP (IN of) (NP (NNP Makati)))) (, ,)) (PP (IN on) (NP (CD 4)))) (NP (NNP July))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP have) (VP (VBN killed) (PRT (RP up)) (PP (TO to) (NP (NP (CD 65) (NNS soldiers)) (CC and) (NP (NNS police)))) (PP (IN since) (NP (NNP January))) (, ,) (PP (VBG including) (NP (DT a) (NNP US) (NNP Army) (NNP Colonel))))) (. .)))
(ROOT (S (ADJP (ADJP (NP (NNP Columbia) (CD 1990)) (RBR Less)) (PP (IN than) (NP (NP (DT a) (NN month)) (PP (IN before) (NP (DT the) (CD 1990) (NNS elections)))))) (, ,) (NP (NP (NP (DT a) (JJ third) (JJ presidential) (NN candidate)) (PP (IN in) (NP (NNP Colombia)))) (, ,) (NP (NNP Carlos) (NNP Pizarro)) (, ,)) (VP (VBD was) (VP (VBN assassinated) (PP (IN in) (NP (NP (DT a) (NN jetliner)) (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (NNP Bogota)))))))) (. .)))
(ROOT (S (NP (DT The) (NN assassination)) (VP (VBD was) (VP (VBN blamed) (PP (IN on) (NP (NP (NN drug) (NNS traffickers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN killed) (NP (QP (RB nearly) (CD 300)) (NNS people)) (PP (IN throughout) (NP (CD 1990))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Egypt)) (SBAR (S (NP (NP (CD 1990) (JJ Iraqi) (NNS agents)) (CC or) (NP (NNP Egyptian) (NNP Moslem) (NNP fundamentalist))) (VP (VBD were) (VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (NN assassination)) (NP (NNP Friday)) (PP (IN of) (NP (NP (NNP Egypt) (POS 's)) (JJ second-highest) (NN official))) (, ,) (NP (NP (NNP Rifaat) (NNP el-Mahgoub)) (, ,) (NP (NP (DT the) (JJ first) (JJ Egyptian) (NN politician)) (VP (VBN assassinated) (PP (IN since) (NP (JJ Islamic) (NNS extremists))))))))))))) (VP (VBD shot) (NP (NP (NNP President) (NNP Anwar) (NNP Sadat)) (ADVP (NP (CD nine) (NNS years)) (RB ago)))) (. .)))
(ROOT (S (PP (NP (NNP India) (CD 1991)) (IN On) (NP (CD 22))) (NP (NNP May)) (, ,) (NP (JJ former) (NNP Prime) (NNP Minister) (NNP Rajiv) (NNP Ghandi)) (VP (VBD was) (VP (VBN assassinated) (PP (IN by) (NP (NP (DT a) (NN bomb) (NN explosion)) (PP (IN in) (NP (NP (NNP Striperumbudur) (, ,) (NNP capitol)) (PP (IN of) (NP (NNP Tamil) (NNP Nadu))))))))) (. .)))
(ROOT (S (NP (NP (QP (IN At) (JJS least) (CD 14)) (JJ other) (NNS people)) (, ,) (PP (VBG including) (NP (DT a) (NN police) (NN officer))) (, ,)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN blast)))) (. .)))
(ROOT (S (NP (NP (NNP Ghandi) (POS 's)) (NNP Congress) (NNP Party)) (VP (VP (VBZ has) (NP (NP (JJ many) (NNS enemies)) (: ;) (ADVP (RB namely)))) (, ,) (NP (NP (VBN hardened) (NNS opponents)) (PP (IN in) (NP (NNP Tamil) (NNP Nadu))))) (. .)))
(ROOT (S (NP (NP (NNP Lebanon)) (NP (CD 1994) (NNPS Lebanese) (CC and) (NNP Jordanian) (NNS authorities))) (VP (VBD unraveled) (S (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NNP Jordanian) (NN diplomat) (NNP Na'ib) (NNP al-Ma)))))) (`` `) (ADJP (JJ ayitah) (PP (IN in) (NP (NP (NNP Beirut)) (PP (IN on) (NP (CD 29))))))) (NP (NNP January) (CD 1994))) (. .)))
(ROOT (S (ADVP (RB Apparently)) (, ,) (NP (NP (DT the) (NNP Fatah) (NNP Revolutionary) (NNP Council)) (CC and) (NP (DT a) (JJ Jordanian) (JJ fundamentalist) (NN organization))) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NN assassination)) (PP (IN as) (NP (NN revenge)))) (PP (IN against) (NP (NP (DT the) (JJ Muslim) (NNP Brotherhood) (NNP Movement)) (PP (IN in) (NP (NNP Jordan))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (NN extremism)) (PP (IN of) (NP (JJ other) (NNS fundamentalists)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mexico) (CD 1994) (NNP Presidential) (NNP candidate)) (, ,) (NP (NNP Louis) (NNP Donaldo) (NNP Colosio) (NNP Marrieta)) (, ,)) (VP (VBD was) (VP (VBN assassinated) (NP (CD 23)) (NP (NNP March) (CD 1994)) (PP (IN in) (NP (NNP Baja) (, ,) (NNP California))))) (. .)))
(ROOT (S (NP (JJ Rival) (JJ Mexican) (NNS candidates)) (VP (VBD sent) (SBAR (S (NP (NP (NNS regrets)) (VP (VBG noting) (NP (DT the) (NNS threats) (NNS politicians)))) (VP (VBP face) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP appear) (PP (IN at) (NP (JJ public) (NNS rallies)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN assassination)) (PP (IN in) (NP (NP (NNP October)) (PP (IN of) (NP (NP (NNP Jose) (NNP Francisco) (NNP Ruiz) (NNP Massieu)) (, ,) (NP (NP (DT the) (NN number) (CD two) (NN official)) (PP (IN in) (NP (NP (NNP Mexico) (POS 's)) (NN ruling) (NN party))))))))) (VP (VBD was) (ADVP (RB allegedly)) (VP (VBN ordered) (PP (IN by) (NP (NP (DT a) (JJ federal) (NN deputy)) (PP (IN of) (NP (NP (NP (DT the) (NN ruling)) (NP (NNP Institutional) (NNP Revolutionary) (NNP Party))) (CC and) (NP (NP (DT a) (JJ former) (NN tourism) (NN developer)) (PP (IN with) (NP (JJ strong) (NNS links)))))))) (PP (TO to) (NP (DT a) (NNP Gulf) (NN drug) (NN cartel))))) (. .)))