(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNS media) (NNS reports)) (PP (IN of) (NP (CD 1988-91)))))) (, ,) (NP (NP (NNP National) (NNP Weather) (NNP Service) (NNS records)) (CC and) (NP (JJ other) (NNS sources))) (VP (VBP have) (VP (VBN indicated) (SBAR (IN that) (S (NP (JJS most) (NNS tornadoes)) (VP (VBP occur) (PP (IN between) (NP (NP (NN noon)) (CC and) (NP (CD 6) (NN P.M.))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP travel) (PP (IN from) (NP (NP (JJS southwest)) (PP (TO to) (NP (NN northeast)))))) (. .)))
(ROOT (S (NP (DT A) (NN thunderstorm)) (ADVP (JJ next) (PP (TO to) (NP (JJ large) (NN hail)))) (VP (VBZ is) (ADVP (RB often)) (NP (NP (DT the) (VBG spawning) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNS tornadoes)) (VP (VBP begin)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN arrival)) (PP (IN of) (NP (NP (NN spring)) (PP (IN in) (NP (NP (NNP Texas)) (CC and) (NP (DT the) (NNP U.S.) (NN heartland))))))) (ADVP (RB often)) (VP (VBZ brings) (PP (IN with) (NP (PRP it))) (NP (DT the) (NN tornado) (NN season))) (. .)))
(ROOT (S (NP (NNP May)) (VP (VBZ is) (NP (NP (DT the) (JJ peak) (NN month)) (PP (IN for) (NP (NNS tornadoes))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB keep) (NP (NP (NN loss)) (PP (IN of) (NP (NN life) (CC and) (NN property) (NN damage)))) (PP (TO to) (NP (DT a) (NN minimum)))))) (, ,) (NP (DT the) (NNP National) (NNP Weather) (NNP Service)) (VP (VBZ advises) (S (NP (NNS people)) (VP (TO to) (VP (VB be) (ADJP (JJ familiar) (PP (IN with) (NP (DT a) (NN safety) (NN plan)))) (SBAR (IN before) (S (NP (DT a) (NN tornado)) (VP (VBZ strikes)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 19))) (NP (NNP April) (CD 1988)) (, ,) (NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (NNP Madison) (, ,) (NNP Florida)))) (VP (VBD experienced) (NP (NP (DT the) (NN fury)) (PP (IN of) (NP (NP (DT a) (NN tornado)) (SBAR (WHNP (WDT that)) (S (VP (VBD cut) (NP (DT a) (JJ 12-mile) (NN swath)) (PP (IN through) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT this) (NN town)) (PP (IN of) (NP (CD 3500) (NNS people)))))))))))))) (. .)))
(ROOT (S (NP (NNP Mobile) (NNS homes)) (VP (VBD took) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (NP (DT the) (NN tornado) (POS 's)) (NN fury))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Other) (JJ adjacent) (NNS counties)) (PP (IN in) (NP (NNP Florida)))) (CC and) (NP (NP (DT the) (VBG neighboring) (NN state)) (PP (IN of) (NP (NNP Georgia))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN hit) (PP (IN by) (NP (NP (NN hail)) (, ,) (NP (JJ high) (NNS winds)) (, ,) (NP (JJ heavy) (NN rain)) (CC and) (NP (NNS tornadoes)))))) (. .)))
(ROOT (S (ADVP (RB Once) (RB again)) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ mobile) (NNS homes)))) (VP (VBD were) (VP (VBN destroyed) (CC or) (VBN damaged))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NN period)) (PP (IN for) (NP (NNS tornadoes)))) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN spring)))))) (, ,) (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (VP (VB occur) (PP (IN at) (NP (NP (JJ other) (NNS times)) (PP (IN of) (NP (DT the) (NN year))))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 15) (CC and) (CD 16))) (NP (NNP November)) (, ,) (NP (CD 1988)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS tornadoes) (CC and) (NNS thunderstorms)) (PP (IN with) (NP (JJ high) (NNS winds)))))) (VP (VBD struck) (NP (NP (DT the) (NNP Mid-Atlantic)) (, ,) (NP (NNP Great) (NNP Lakes)) (CC and) (NP (NNP Southeast) (NN area) (NNS states)))) (. .)))
(ROOT (S (S (NP (NNP Seventeen)) (VP (VBD died))) (CC and) (S (NP (CD 514)) (VP (VBD were) (VP (VBN injured)))) (. .)))
(ROOT (S (NP (NN Damage)) (VP (VBD was) (PP (IN in) (NP (DT the) (NNS millions)))) (. .)))
(ROOT (S (NP (NNP Flooding)) (ADVP (RB also)) (VP (VBD occurred) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS areas)))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN city)) (, ,) (NP (NNP Huntsville) (, ,) (NNP Alabama)) (, ,)) (VP (VBD took) (NP (NP (DT the) (JJ major) (NN portion)) (PP (IN of) (NP (DT the) (NNS casualties)))) (PP (IN with) (NP (NP (CD 17) (NNS killed)) (, ,) (NP (CD 463) (NNS injured)) (CC and) (NP (CD 1000) (NN homeless))))) (. .)))
(ROOT (S (NP (NP (JJ Tornado) (NNS watches)) (PP (IN for) (NP (NP (DT the) (CD two) (NNS days)) (PP (IN of) (NP (CD 15) (CC and) (CD 16))) (NP (NNP November))))) (VP (VBD reached) (ADVP (RB as) (RB far) (RB north)) (PP (IN as) (NP (DT the) (NN Northeast)))) (. .)))
(ROOT (S (NP (DT The) (NN year)) (NP (CD 1990)) (VP (VBD was) (ADJP (RB particularly) (JJ notable) (PP (IN for) (NP (PRP$ its) (JJ disastrous) (NNS tornadoes) (CC and) (NNS floods)))) (PP (IN in) (NP (DT the) (NNP Midwest) (CC and) (NNP Southeast)))) (. .)))
(ROOT (S (NP (DT An) (JJ above-average) (CD 726) (NNS tornadoes)) (VP (VBD touched) (PRT (RP down))) (. .)))
(ROOT (S (S (VP (VBG Flooding) (PP (IN in) (NP (DT the) (NNPS South) (CC and) (NNPS Plains))))) (VP (VBD added) (PP (TO to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN life) (CC and) (NN property) (NN damage)))))) (. .)))
(ROOT (S (NP (CD One) (NN plus) (NN factor)) (VP (VBD was) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS computers)) (PP (IN for) (NP (NP (DT the) (NN watch) (, ,) (NN warning) (CC and) (NN response) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBD kept) (S (NP (DT the) (NN death) (CC and) (NN injury) (NN total)) (ADJP (JJ low)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NNP Tetsuya) (NNP Fujita)) (VP (VBD was) (NP (NP (DT a) (NN science) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NNS authorities)))) (PP (IN on) (NP (NNS tornadoes)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD helped) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP develop) (NP (NNS tornadoes))) (CC and) (VP (VBP originated) (NP (NP (DT a) (NN scale)) (PP (IN for) (NP (NN tornado) (NN measurement))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG deploying) (NP (NN doppler) (NN radar)) (PP (IN at) (NP (NNS airports))))))) (SBAR (RB so) (IN that) (S (NP (JJ strong) (NN air) (NNS currents)) (VP (MD could) (VP (VB be) (VP (VBN detected)))))))) (CC and) (S (NP (NN air) (NNS crashes)) (VP (VBD avoided))) (. .)))