(ROOT (S (NP (NP (DT The) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement)) (PRN (-LRB- -LRB-) (NP (NNP NAFTA)) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (DT a) (JJ controversial) (NN issue)) (PP (IN in) (NP (CD 1992) (CC and) (CD 1993))))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBD had) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (NN treaty) (S (VP (TO to) (VP (VB establish) (NP (JJ free) (NN trade)) (PP (IN among) (NP (DT the) (NNP United) (NNP States) (, ,) (NNP Canada) (CC and) (NNP Mexico))) (, ,) (PP (IN by) (NP (NNP January) (CD 1) (, ,) (CD 1994))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS supporters)) (VP (VP (VBD spent) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (, ,) (CC and) (VP (VBD included) (NP (NP (NNP Clinton)) (, ,) (NP (DT the) (JJ Republican) (NN leadership)) (, ,) (NP (DT the) (NN business) (NN community)) (, ,) (CC and) (NP (NNS investors))))) (. .)))
(ROOT (S (NP (NNS Opponents)) (VP (VP (VBD included) (NP (NP (JJ many) (NNS democrats)) (, ,) (NP (NN labor) (NN union) (NNS members)) (, ,) (NP (NNP Ralph) (NNP Nader)) (, ,) (NP (NNP Ross) (NNP Perot)) (, ,) (NP (JJ many) (NNP U.S.) (NNPS Hispanics)) (CC and) (NP (NNS blacks)))) (, ,) (CC and) (VP (VBZ ultra-conservatives))) (. .)))
(ROOT (S (NP (DT The) (NNS opponents)) (VP (VBD ran) (NP (DT a) (JJ grassroots) (NN operation)) (PP (IN with) (NP (DT a) (JJ small) (NN budget)))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (RB early) (RB as)) (NP (NNP June) (CD 1992)))) (, ,) (S (NP (JJ public) (NN opinion)) (VP (VBD did) (RB not) (VP (VB support) (NP (NNP NAFTA))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD continued) (PP (IN through) (NP (NNP September) (CD 1993))))) (. .)))
(ROOT (S (NP (NNP NAFTA) (NNS supporters)) (VP (VBD added) (NP (NP (NNS packages)) (VP (VBN aimed) (PP (IN at) (NP (NP (DT the) (NN environment)) (, ,) (NP (NN labor) (NNS rights)) (, ,) (NP (NN job) (NN assistance) (NNS programs)) (, ,) (CC and) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (DT a) (NNP North) (NNP American) (NNP Development) (NNP Bank))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (NN support)) (PP (IN from) (NP (DT some) (NNS environmentalists) (CC and) (NNS Hispanics)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NN vote)))) (VP (VBD grew) (ADJP (JJ short))))) (, ,) (NP (DT both) (NNS sides)) (VP (VBD accelerated) (NP (NNS efforts))) (. .)))
(ROOT (S (NP (NP (NNP Clinton) (POS 's)) (NN credibility) (CC and) (NN future) (NN effectiveness)) (VP (VBD became) (VP (VBN tied) (PP (TO to) (NP (DT the) (NN ratification))))) (. .)))
(ROOT (S (PP (IN After) (NP (NNP Vice) (NNP President) (NNP Gore) (NNP debated) (NNP Perot))) (, ,) (NP (JJ popular) (NN opinion)) (VP (VBD began) (S (VP (TO to) (VP (VB shift) (PP (IN with) (S (NP (NP (CD one) (NN poll)) (PP (IN in) (NP (JJ early) (NNP November)))) (VP (VBG putting) (NP (NN support)) (PP (IN at) (NP (CD 57) (NN %)))))))))) (. .)))
(ROOT (S (S (NP (DT Each) (NN side)) (VP (VBD began) (S (VP (VBG claiming) (NP (RB almost) (JJ enough) (NNS votes) (CC and) (NN undecided) (NNS representatives)))))) (CC and) (S (NP (PRP$ their) (NNS constituents)) (VP (VBD were) (VP (ADVP (RB heavily)) (VBN lobbied)))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NN ratification))) (, ,) (NP (JJ Caribbean) (NN basin) (NNS nations)) (VP (VBD waited) (ADVP (RB warily)) (S (VP (TO to) (VP (VB see) (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (PRP them))))))) (. .)))