(ROOT (S (NP (NP (NP (NNP Ratification)) (PP (IN of) (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement)))) (PRN (-LRB- -LRB-) (NP (NNP NAFTA)) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (DT a) (JJ controversial) (NN issue)) (PP (IN in) (NP (CD 1992) (CC and) (CD 1993))))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBD had) (S (VP (TO to) (VP (VB ratify) (NP (NP (DT the) (NN treaty)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB establish) (NP (JJ free) (NN trade)) (PP (IN among) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Canada)) (, ,) (CC and) (NP (NNP Mexico)))))))) (, ,)) (PP (IN by) (NP (NNP January) (CD 1) (, ,) (CD 1994))))))) (. .)))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (NNP NAFTA)))) (VP (VP (VBD spent) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (CC and) (VP (VBD were) (VP (VBN characterized) (PP (IN by) (NP (NP (CD one) (NN person)) (PP (IN as) (NP (DT the) (`` ``) (NN elite) ('' '')))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD included) (NP (NP (NP (NNP Clinton)) (CC and) (NP (PRP$ his) (NN administration))) (, ,) (NP (NP (DT the) (JJ Republican) (NN leadership)) (, ,) (NP (DT the) (NN business) (NN community))) (, ,) (CC and) (NP (NP (NN stock) (NN market) (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VBD feared) (NP (NP (NN protectionism)) (CC and) (NP (DT an) (JJ economic) (NN decline))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS supporters)) (VP (VBD mandated) (NP (NP (JJ additional) (NNS packages)) (VP (VBN aimed) (PP (IN at) (NP (NP (DT the) (NN environment)) (, ,) (NP (NN labor) (NNS rights)) (, ,) (NP (NN job) (NN assistance) (NNS programs)) (, ,) (CC and) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (DT a) (NNP North) (NNP American) (NNP Development) (NNP Bank))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS moves)) (VP (VBD brought) (NP (NN support)) (PP (IN from) (NP (NP (DT some) (NNS environmentalists)) (CC and) (NP (DT some) (NNP U.S.) (NNPS Hispanics))))) (. .)))
(ROOT (S (NP (NP (NNP William) (NNP Daley)) (, ,) (PP (IN from) (NP (DT the) (NNP Chicago) (NNP Daley) (JJ political) (NN family))) (, ,)) (VP (VBD was) (VP (VBN named) (NP (JJ NAFTA) (NN czar)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (JJ skilled)) (, ,) (PP (IN behind) (NP (DT the) (NNS scenes) (NN negotiator))) (, ,) (PP (IN with) (NP (NN labor) (NNS ties)))) (. .)))
(ROOT (S (NP (NP (NNS Opponents)) (, ,) (VP (VBN characterized) (PP (IN as) (NP (DT the) (`` ``) (NN populists)))) (, ,) ('' '')) (VP (VBD included) (NP (NP (JJ many) (NNS democrats)) (, ,) (NP (NP (NN labor) (NN union) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD feared) (NP (NP (VBN lost) (NNS jobs)) (CC and) (NP (NP (JJR lower) (NNS wages)) (, ,) (NP (NNP Ralph) (NNP Nader)) (CC and) (NP (NP (PRP$ his) (NNP Public) (NNP Opinion) (NN group)) (, ,) (NP (NNP Ross) (NNP Perot)) (, ,) (NP (NP (NNP U.S.) (NNPS Hispanics)) (SBAR (WHNP (WP who)) (S (VP (VBD feared) (SBAR (S (NP (JJ recent) (NNS immigrants)) (VP (MD would) (VP (VB be) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB lose) (NP (NP (NNS jobs)) (, ,) (NP (DT some) (NNS environmentalists)) (, ,) (NP (JJ many) (NNS blacks)) (, ,) (CC and) (NP (NNS ultra-conservatives)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS opponents)) (VP (VBD ran) (NP (DT a) (JJ grassroots) (NN operation)) (PP (IN with) (NP (DT a) (JJ small) (NN budget)))) (. .)))
(ROOT (S (NP (NNP Jim) (NNP Jontz)) (VP (VBD was) (NP (NP (DT the) (JJ anti-NAFTA) (NN czar)) (CC and) (NP (VBN established) (UCP (ADJP (JJ national) (, ,) (JJ regional)) (, ,) (CC and) (NP (NN state))) (NNS organizations)))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (RB early) (RB as)) (NP (NNP June) (CD 1992)))) (, ,) (NP (JJ public) (NN opinion)) (VP (VBD did) (RB not) (VP (VB support) (NP (NNP NAFTA)))) (. .)))
(ROOT (S (NP (DT This) (NN support)) (VP (VBD continued) (ADJP (JJ low)) (, ,) (SBAR (IN with) (S (NP (NP (ADJP (JJ early) (NP (NNP September) (CD 1993))) (NNS polls)) (VP (VBG showing) (NP (NP (CD 66) (NN %)) (PP (IN of) (NP (NNPS Americans)))))) (VP (VBD did) (RB not) (VP (VB support) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (NP (CD Fifty) (NN percent)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD believed) (SBAR (S (S (NP (JJR more) (NNS jobs)) (VP (MD would) (VP (VB be) (VP (VBN lost) (SBAR (IN than) (S (VP (VBD gained)))))))) (CC and) (S (NP (CD 54) (NN %)) (VP (VBD believed) (SBAR (S (NP (NNS wages)) (VP (MD would) (VP (VB go) (PRT (RP down))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (DT the) (NNP November) (CD 18) (NN vote)) (VP (VBD grew) (ADJP (JJ near))))) (, ,) (NP (NNP Clinton)) (VP (VBD began) (S (VP (VP (VBG making) (NP (JJ impassioned) (NNS speeches))) (CC and) (VP (VBG inviting) (NP (NNS representatives)) (PP (TO to) (NP (DT the) (NNP White) (NNP House)))))))) (PRN (, ,) (S (NP (NN administration) (NNS officials)) (VP (VBD visited) (NP (NP (NNS districts)) (PP (IN of) (NP (JJ undecided) (NNS representatives)))))) (, ,)) (CC and) (S (NP (NN government) (NNS agencies)) (VP (VBD distributed) (NP (JJ pro-NAFTA) (NN literature)))) (. .)))
(ROOT (S (NP (NP (NNP Clinton) (POS 's)) (NN credibility) (CC and) (NN future) (NN effectiveness)) (VP (VBD became) (VP (VBN tied) (PP (TO to) (NP (DT the) (NN ratification))))) (. .)))
(ROOT (S (NP (DT The) (NN opposition)) (VP (VBD continued) (NP (NP (NNS rallies)) (, ,) (NP (NNS marches)) (, ,) (NP (NNS meetings)) (, ,) (NP (NN labor) (NN union) (NNS exhibits)) (, ,) (CC and) (NP (NNS speeches))) (PP (IN by) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (PP (TO to) (NP (NNP Mexico)))))))))) (. .)))
(ROOT (S (S (NP (NNP Vice) (NNP President) (NNP Gore)) (VP (VBD won) (NP (DT a) (NNP NAFTA) (NN debate)) (PP (IN with) (NP (NNP Perot))))) (CC and) (S (NP (JJ popular) (NN opinion)) (VP (VBD began) (S (VP (TO to) (VP (VB shift)))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN poll)) (PP (IN in) (NP (JJ early) (NNP November)))) (VP (VBD put) (NP (NN support)) (PP (IN at) (NP (CD 57) (NN %)))) (. .)))
(ROOT (S (S (NP (DT Each) (NN side)) (VP (VBD began) (S (VP (VBG claiming) (NP (ADJP (RB almost) (JJ enough)) (NNS votes)) (S (VP (TO to) (VP (VB decide) (NP (UCP (NP (DT the) (NN issue)) (CC and) (ADJP (JJ undecided))) (NNS representatives))))))))) (CC and) (S (NP (PRP$ their) (NNS constituents)) (VP (VBD were) (ADVP (RB strongly)) (VP (VBN lobbied) (PP (IN by) (NP (DT both) (NNS sides)))))) (. .)))
(ROOT (S (NP (JJ Anti-NAFTA) (NNS forces)) (VP (VBD declared) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (RB only) (PRP$ their) (JJ personal) (NNS votes)) (S (VP (TO to) (VP (VB give))))))) (, ,) (SBAR (IN while) (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN been) (VP (VBG promising) (NP (JJ local) (NNS projects)) (S (VP (TO to) (VP (VB secure) (NP (NN support))))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (NN ratification)) (PP (IN of) (NP (DT the) (NN agreement))))) (, ,) (NP (JJ Caribbean) (NN basin) (NNS nations)) (VP (VBD waited) (ADVP (RB warily)) (S (VP (TO to) (VP (VB see) (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (PRP them))))))) (. .)))