(ROOT (S (S (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD set) (NP (NP (DT the) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN woman)) (VP (MD could) (VP (VB achieve) (PP (IN in) (NP (JJ British) (NN society))))))))))) (, ,) (CC but) (S (NP (PRP$ her) (NNS critics)) (VP (VBP say) (SBAR (S (NP (PRP she)) (VP (VBD did) (NP (RB little) (RB else)) (S (VP (TO to) (VP (VB help) (NP (NNS women)) (PRT (RP along)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT some))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ enough)) (SBAR (IN that) (S (NP (PRP$ her) (JJ political) (NN career)) (VP (VBD reached) (NP (DT the) (NNS heights)))))) (. .)))
(ROOT (S (NP (CD One) (NN woman)) (VP (VBD wrote) (PP (TO to) (NP (DT The) (JJ Independent) (NN newspaper))) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP$ her) (JJ 7-year-old) (NN daughter)) (VP (VBD wondered) (SBAR (WHNP (WP what) (NN title)) (S (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NN successor)) (VP (MD would) (VP (VB hold))))) (, ,) (SBAR (IN since) (`` ``) (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB be) (VP (VBN called) (NP (NP (JJ prime) (NN minister)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT a) (NN girl) (POS 's)) (NN name))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Emma) (NNP Nicholson)) (, ,) (NP (DT a) (JJ Conservative) (NNP Party) (NN lawmaker)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB once) (JJ unthinkable)) (SBAR (IN that) (S (NP (DT a) (NN woman)) (VP (MD would) (ADVP (RB ever)) (VP (VB be) (NP (DT a) (JJ British) (JJ prime) (NN minister)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBZ has) (VP (VBN broken) (ADVP (ADVP (NP (DT the) (NN mold)) (RB once)) (CC and) (ADVP (RB forever)))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Nicholson)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN trained) (PP (IN as) (NP (DT a) (NN chemist))) (PP (IN before) (S (VP (VBG studying) (NP (NN law)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD viewed) (NP (PRP herself)) (PP (IN as) (NP (NP (JJ prime) (NN minister)) (, ,) (CONJP (RB not) (IN as)) (NP (DT a) (NN woman)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD believed) (SBAR (S (NP (NP (DT the) (NN battle)) (PP (IN for) (NP (NP (NNS women) (POS 's)) (NNS rights)))) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB largely)) (VBN won))))))) (CC and) (VP (VBD was) (NP (NP (DT no) (NN believer)) (PP (IN in) (NP (NN feminism)))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What)) (SQ (VBZ has) (NP (PRP it)) (ADVP (RB ever)) (VP (VBN done) (PP (IN for) (NP (PRP me))))) (. ?) ('' '')))
(ROOT (S (NP (PRP she)) (ADVP (RB once)) (VP (VBD asked)) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stepped) (PRT (RP down)) (PP (IN on) (NP (NNP Thursday)))))) (, ,)) (VP (VP (VBD urged) (NP (NNS women)) (S (VP (TO to) (VP (VB get) (VP (VBN involved) (PP (IN in) (NP (NNS politics)))))))) (, ,) (CC but) (VP (VBD did) (NP (JJ little)) (S (VP (TO to) (VP (VB pull) (NP (PRP them)) (ADVP (RB up) (NP (DT the) (NN ladder)))))))) (. .)))
(ROOT (S (S (NP (JJ Several) (JJ female) (NNS lawmakers)) (VP (VBD were) (VP (VBN appointed) (PP (TO to) (NP (NP (JJ junior) (JJ executive) (NNS posts)) (PP (IN in) (NP (JJ various) (NNS ministries)))))))) (, ,) (CC but) (S (NP (DT the) (JJ only) (NN woman) (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (DT a) (NNP Thatcher) (NNP Cabinet))))))) (VP (VBD was) (NP (NP (NNP Baroness) (NNP Young)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Lords))))))) (PP (IN from) (NP (CD 1981) (TO to) (CD 1983))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN truth)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBZ is) (NP (DT a) (NN woman))))) (, ,) (NP (PRP she)) (VP (VBZ does) (RB n't) (VP (VB believe) (PP (IN in) (NP (NP (DT the) (NN advancement)) (PP (IN of) (NP (NNS women))))))))))) (, ,) ('' '') (NP (NP (NNP Clare) (NNP Short)) (, ,) (NP (DT a) (NNP Labor) (NNP Party) (NN lawmaker)) (, ,)) (VP (VBD said) (NP (JJ last) (NN month))) (. .)))
(ROOT (S (NP (NP (NNP Edwina) (NNP Currie)) (, ,) (NP (DT a) (JJ former) (JJ junior) (NN health) (NN minister)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT any) (JJ other) (JJ prime) (NN minister)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (JJ several) (NNS women)) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (DT the) (NNP Cabinet)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NNP Margaret) (POS 's)) (NN fault)) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NNS people) (NN standing)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB succeed) (NP (PRP her))))) (-RRB- -RRB-))) (VP (VBP wear) (NP (NNS trousers))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Currie)) (VP (VBD said) (NP (JJ last) (NN week))) (. .)))
(ROOT (S (NP (JJ Trree) (NNS men)) (VP (VBP are) (VP (VBG vying) (S (VP (TO to) (VP (VB succeed) (NP (PRP her)) (UCP (PP (IN as) (NP (JJ Conservative) (NNP Party) (NN leader))) (CC and) (RB thus) (SBAR (S (NP (NP (JJ prime) (NN minister)) (PP (IN in) (NP (NP (DT a) (NN vote)) (PP (IN by) (NP (NN party) (NNS lawmakers)))))) (VP (VBD set) (PP (IN for) (NP (NNP Tuesday)))))))))))) (. .)))
(ROOT (S (NP (JJ Traditional) (JJ male) (NNS attitudes)) (VP (VBP remain) (ADJP (JJ strong)) (PP (IN in) (NP (NNP Britain))) (, ,) (PP (IN from) (NP (NP (DT the) (JJ upper-crust) (, ,) (JJ all-male) (NNS clubs)) (PP (IN of) (NP (NNP London))))) (PP (TO to) (NP (DT the) (JJ topless) (NNS women))) (NP (NP (VBN pictured) (NN daily)) (PP (IN in) (NP (DT the) (JJ tabloid) (NN press))))) (. .)))
(ROOT (S (NP (NNP Women)) (VP (VP (VBP are) (VP (VBN paid) (ADVP (RBR less)) (PP (IN than) (NP (NNS men))))) (CC and) (VP (VBP are) (ADVP (RB poorly)) (VP (VBN represented) (PP (PP (IN in) (NP (NN management) (NNS jobs))) (CC and) (PP (IN in) (NP (NNP Parliament))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNS campaigners)) (PP (IN for) (NP (NNS women) (NNS rights)))) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBP are) (VP (VBG encouraging) (NP (NNS signs)) (PP (IN at) (NP (DT the) (NNS grassroots)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ critical) (NN mass)) (PP (IN of) (NP (NNS women)))) (VP (VBP have) (VP (VBN entered) (NP (JJ middle) (NN management)) (PP (IN in) (NP (NN government) (CC and) (NN business)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Lesley) (NNP Abdela)) (, ,) (NP (NP (DT a) (JJ founding) (NN member)) (PP (IN of) (NP (DT the) (NNP 300) (NNP Group))))) (. .)))
(ROOT (S (NP (DT The) (NN group)) (VP (VBZ seeks) (NP (JJ equal) (NN representation)) (PP (IN for) (NP (NP (NNS women)) (PP (IN in) (NP (NP (DT the) (JJ 650-seat) (NN House)) (PP (IN of) (NP (NNPS Commons))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ has) (NP (CD 43) (JJ female) (NNS members)))))))) (. .)))
(ROOT (S (NP (NNP Women)) (VP (VBD represented) (NP (NP (CD 43) (NN percent)) (PP (IN of) (NP (NP (DT the) (JJ British) (NN labor) (NN force)) (PP (IN in) (NP (CD 1988)))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 40) (NN percent)) (PP (IN in) (NP (CD 1979))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD became) (NP (JJ prime) (NN minister))))))))) (. .)))
(ROOT (S (NP (NNP Britain)) (VP (VBZ has) (NP (NP (DT a) (JJR higher) (NN proportion)) (PP (IN of) (S (VP (VBG working) (NP (NNS women)) (PP (IN than) (NP (JJ other) (JJ European) (NNP Community) (NNS countries)))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NNP Mrs.) (NNP Thatcher)) (ADVP (RB never)) (VP (VBD made) (NP (NP (DT a) (NN priority)) (PP (IN of) (NP (NP (NNS women) (POS 's)) (NNS issues))))))) (, ,) (NP (PRP she)) (VP (VBD did) (VP (VB introduce) (NP (NP (DT some) (JJ helpful) (NN legislation)) (: :) (NP (NP (NN tax) (NNS concessions)) (PP (IN for) (NP (NN workplace) (NNS nurseries)))) (: ;) (NP (NP (JJ independent) (NN taxation)) (PP (IN for) (NP (JJ married) (NNS women)))) (: ;) (CC and) (NP (NN legislation))) (S (VP (TO to) (VP (VB compel) (NP (JJ absent) (NNS fathers)) (S (VP (TO to) (VP (VB pay) (NP (NN child) (NNS benefits)))))))))) (. .)))
(ROOT (S (CC But) (PP (IN as) (NP (JJ prime) (NN minister))) (, ,) (NP (PRP she)) (VP (VBD angered) (NP (NNS feminists)) (PP (IN by) (S (ADVP (RB often)) (VP (VBG emphasizing) (NP (NP (NP (NNS women) (POS 's)) (JJ traditional) (NNS roles)) (PP (IN of) (NP (NNS homemakers) (CC and) (NNS care-givers)))))))) (. .)))
(ROOT (S (NP (NP (NNP Angela) (NNP Rumbold)) (, ,) (NP (NP (NP (DT the) (NNP Conservative) (NNP Party) (POS 's)) (NN minister)) (PP (IN for) (NP (NP (NNS women) (POS 's)) (NNS issues)))) (, ,)) (VP (VBZ contends) (SBAR (IN that) (S (NP (DT an) (`` ``) (JJ enormous) (NN amount) ('' '')) (VP (VBZ has) (VP (VBN been) (VP (VBN done) (PP (IN for) (NP (NNS women))) (PP (IN during) (NP (DT the) (NNP Thatcher) (NNS years))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (MD could) (VP (VB have) (VP (VBN gone) (PP (IN beyond) (S (VP (VBG promoting) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (ADVP (RB there) (RB just)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (NP (NNS women))))))))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Margaret) (NNP Thatcher)) (VP (VBZ is) (NP (DT a) (JJ great) (NN meritocrat))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ believes) (PP (IN in) (S (VP (VBG getting) (NP (NNS people)) (S (VP (TO to) (VP (VB succeed) (PP (IN on) (NP (PRP$ their) (NNS merits)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Jo) (NNP Hawkins)) (PP (IN of) (NP (NP (DT the) (CD 300) (NNP Group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG seeking) (NP (NP (JJ equal) (NNS numbers)) (PP (IN of) (NP (NP (NNS women)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))))))))))) (, ,)))) (VP (VBZ believes) (SBAR (S (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (JJ extraordinary) (NNS abilities)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (JJ average) (NN woman))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NN anybody)) (VP (MD can) (VP (VP (VB do) (NP (PRP it))) (, ,) (VP (ADVP (RB just)) (VB stick) (PP (TO to) (NP (PRP$ your) (NNS principles)))) (CC and) (VP (VP (VB get) (PRT (RP up))) (CC and) (VP (VB do) (NP (PRP it))))))))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Hawkins)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (IN because) (S (PP (IN of) (NP (NP (PRP$ her) (NN character)) (, ,) (NP (PRP$ her) (NN personality)) (CC and) (NP (PRP$ her) (JJ amazing) (NN self-confidence)))) (, ,) (NP (PRP she)) (VP (VBZ is) (RB n't) (ADJP (JJ aware) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ normal) (NN person)) (VP (VBZ struggles)))))))))) (. .) ('' '')))