(ROOT (S (NP (NNP Former) (NNP President) (NNP Reagan)) (VP (VBD thanked) (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (PP (IN for) (S (VP (VP (VBG backing) (NP (PRP him)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (NNS allies)) (VP (VBD backed) (PRT (RP down)))))) (, ,) (VP (VBG heaping) (NP (NP (NN praise)) (PP (IN on) (NP (PRP$ his) (JJ political) (NN soulmate)))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ heads) (PRT (RP off)) (PP (IN into) (NP (DT the) (NN sunset)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB completely) (JJ reliable)) (NN ally)) (CC and) (NP (NP (NN partner)) (PP (IN of) (NP (DT the) (JJS greatest) (JJ personal) (NN integrity))))))) (, ,) ('' '') (NP (NNP Reagan)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN after) (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD announced) (NP (PRP$ her) (JJ impending) (NN retirement)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD could) (ADVP (RB always)) (VP (VB count) (PP (IN on) (NP (NP (PRP$ her) (JJ wise) (NN counsel)) (, ,) (NP (PRP$ her) (NN firm) (NN support)) (, ,) (CC and) (NP (PRP$ her) (JJ loyal) (NN friendship))))))) (, ,) ('' '') (NP (NNP Reagan)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Thatcher)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD succumbed) (PP (TO to) (NP (NP (DT the) (NN challenge)) (VP (VBN mounted) (PP (IN by) (NP (NP (NNP Michael) (NNP Heseltine)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (PP (IN as) (NP (PRP$ her) (NN defense) (NN minister))) (PP (IN in) (NP (CD 1986)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Reagan)) (CC and) (NP (DT the) (JJ prime) (NN minister))) (VP (VBD dubbed) (SBAR (S (NP (DT the) (NNP Iron) (NN Lady)) (VP (VP (VBD formed) (NP (DT a) (JJ formidable) (NN duo)) (PP (IN in) (NP (DT the) (NNS 1980s)))) (CC and) (VP (VBD made) (NP (NP (DT no) (NN secret)) (PP (IN of) (NP (PRP$ their) (JJ mutual) (NN regard))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB often)) (VP (VP (VBD stood) (ADVP (RB side-by-side)) (PP (IN at) (NP (JJ international) (NNS gatherings)))) (CC and) (VP (VBD called) (NP (NP (DT each) (JJ other) (NN Ronnie)) (CC and) (NP (NNP Margaret))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD met) (PP (IN for) (NP (DT the) (JJ final) (NN time))) (SBAR (IN before) (S (NP (NNP Reagan)) (VP (VBD left) (NP (NN office)))))))) (, ,) (NP (DT the) (NN president)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG leaving) (NP (DT the) (NNP White) (NNP House)) (PP (IN with) (`` ``) (NP (NP (JJ considerable) (NN satisfaction)) (PP (IN in) (NP (DT the) (NN knowledge))))) (SBAR (IN that) (S (NP (NNP Margaret) (NNP Thatcher)) (VP (MD will) (ADVP (RB still)) (VP (VB reside) (PP (IN at) (NP (NN No.))))))))))))))
(ROOT (S (NP (CD 10)) (VP (VBZ Downing) (NP (NNP Street))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Reagan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (NNP Thanksgiving)) (PP (IN with) (NP (NNS friends))) (PP (IN at) (NP (PRP$ his) (NNP Bel-Air) (NN home)))))) (, ,)) (VP (VBD called) (SBAR (S (NP (NP (PRP$ her) (NN resignation)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (NP (JJ strong) (NN opposition)) (NP (DT a) (`` ``) (NNS selfless))) (CC and) (NP (NP (JJ courageous) (NN decision)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (PRP she)) (VP (VBZ believes)))))))))) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (PRP$ her) (NN country)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ former) (JJ chief) (NN executive)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ grateful) (PP (TO to) (NP (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NN support)) (PP (IN of) (NP (NP (PRP$ his) (JJ conservative) (NN approach)) (PP (TO to) (NP (JJ foreign) (NNS affairs)))))))) (PP (IN during) (NP (PRP$ his) (JJ own) (JJ eight-year) (NN tenure)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1986))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP U.S.) (NN bombing)) (PP (IN of) (NP (NNP Libya)))) (VP (VBD was) (VP (VBN criticized) (PP (IN by) (NP (NN world) (NNS powers))))))) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN ally)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD supported) (NP (NNP Reagan))) (CC and) (VP (VBD allowed) (NP (DT the) (NNS bombers)) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (JJ British) (NNS bases)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Britain)) (VP (VBD fought) (NP (NP (NNP Argentina)) (PP (IN for) (NP (DT the) (NNP Falkland) (NNPS Islands))))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB choose) (PP (IN between) (NP (CD two) (NNS allies)))))))) (. .)))
(ROOT (S (NP (NNP Reagan)) (VP (VBD sided) (PP (IN with) (NP (NNP Mrs.) (NNP Thatcher)))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VP (VBD encouraged) (NP (NP (NP (NNP Reagan) (POS 's)) (NN nurturing)) (PP (IN of) (NP (DT the) (JJ huge) (NNP Pentagon) (NN buildup))))) (, ,) (CC and) (VP (VBD backed) (S (NP (NNP U.S.) (NNS efforts)) (VP (TO to) (VP (VB install) (NP (JJ medium-range) (NNS missiles)) (PP (IN in) (NP (NNP Europe)))))) (, ,) (PP (IN despite) (NP (NN opposition))) (PP (IN from) (NP (NNP NATO) (NNS allies))))) (. .)))
(ROOT (S (NP (DT Both) (NNS leaders)) (VP (VP (VBD adopted) (NP (DT a) (JJ hard) (NN line)) (PP (IN toward) (NP (DT the) (NNP Soviet) (NNP Union)))) (, ,) (CC but) (VP (VBD were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB warm) (PRT (RP up)) (PP (TO to) (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev))) (SBAR (IN as) (S (NP (DT the) (NNP Cold) (NNP War)) (VP (VBD thawed)))))))))) (. .)))
(ROOT (S (NP (NNP Reagan)) (VP (VBD credited) (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (`` ``) (NNS resoluteness) ('' '')) (PP (IN for) (S (VP (VBG playing) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG ending) (NP (NP (DT the) (NNS tensions)) (PP (IN between) (NP (NP (DT the) (JJ Western) (NNS democracies)) (CC and) (NP (DT the) (NNP Eastern) (NNP Block)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VP (VBD stood) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNPS Soviets)))) (CC and) (VP (VBD let) (SBAR (S (NP (PRP them)) (VP (VBP know) (SBAR (S (NP (PRP she)) (VP (VBD meant) (NP (NN business))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT Both)) (VP (VBD were) (NP (NP (JJ ardent) (NNS advocates)) (PP (IN of) (NP (NP (DT the) (JJ free) (NN market)) (CC and) (NP (JJ private) (NN enterprise)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD became) (ADJP (JJ mired) (PP (IN in) (NP (NN debt)))) (PP (IN in) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (NNP Reaganomics)))))))) (, ,) (NP (DT the) (JJ British) (NN economy)) (VP (VBD thrived) (PP (IN on) (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (JJ radical) (NNS policies))) (PP (IN during) (NP (PRP$ her) (ADJP (RB nearly) (JJ 12-year)) (NN rule)))) (. .)))
(ROOT (S (NP (JJ Average) (NNS earnings)) (VP (VBD were) (ADVP (RB up) (PP (IN by) (NP (NP (QP (RB nearly) (NN one-third))) (CC and) (NP (JJR more) (NNS Britons))))) (VP (VBN owned) (NP (PRP$ their) (NNS homes)) (PP (IN during) (NP (PRP$ her) (NN tenor))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Reagan))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD was) (VP (VBN accused) (PP (IN by) (NP (NP (NNS liberals)) (PP (IN of) (S (VP (VBG widening) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (DT the) (ADJP (JJ rich) (CC and) (JJ poor))) (PP (IN in) (NP (PRP$ her) (NN country)))))))))))))) (, ,) (CC and) (S (NP (DT both)) (VP (VBD clashed) (PP (IN with) (NP (VBN organized) (NN labor))))) (. .)))