(ROOT (S (S (NP (NNP Soviet) (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev) (CC and) (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (NP (NN today)) (VP (VBD argued) (ADVP (RB passionately) (PP (IN during) (NP (NP (DT a) (ADJP (JJ four-hour)) (NN meeting)) (SBAR (WHNP (WDT that)) (S (VP (VBD covered) (NP (NP (NNS subjects)) (VP (VBG ranging) (PP (IN from) (NP (NN disarmament))) (PP (TO to) (NP (NP (NNS reports)) (PP (IN of) (NP (JJ Soviet) (NN bomber) (NNS sales))))))))))) (PP (TO to) (NP (NNP Libya))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (S (VP (VBG Reopening) (NP (NP (DT a) (JJ European) (NN peace) (NN offensive)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN disrupted) (PP (IN by) (NP (DT the) (JJ Armenian) (NN earthquake)))))))))) (, ,) (NP (NNP Gorbachev)) (VP (VBD had) (`` ``) (NP (NP (ADJP (RB extremely) (JJ frank)) (NNS exchanges)) (, ,) (ADJP (JJ animated) (, ,) (JJ warm) (, ,) (JJ passionate) (CC and) (JJ solemn))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (NNP Thatcher) (NN spokesman)) (, ,) (S (VP (VBG requesting) (NP (NN anonymity)))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (ADVP (RB also)) (VP (VBD hit) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP London)))) (, ,) (S (VP (VBG stopping) (NP (PRP$ his) (NN motorcade) (S (VP (TO to) (VP (VB shake) (NP (NNS hands)) (PP (IN with) (NP (QP (RB about) (CD 20)) (NNS people))) (PP (IN in) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (JJ several) (CD hundred))) (SBAR (WHNP (WP who)) (S (VP (VBD cheered) (NP (PRP him)) (PP (IN outside) (NP (NNP Westminster) (NNP Abbey))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Thatcher) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ Soviet) (NN leader)) (CC and) (NP (DT the) (ADJP (RB staunchly) (JJ anti-Communist)) (JJ prime) (NN minister))) (`` ``) (VP (VBP love) (S (VP (VBG arguing))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Emerging) (PP (IN from) (NP (NP (PRP$ her) (CD 10) (NNP Downing) (NNP St.) (NN residence)) (PP (IN into) (NP (DT the) (NN icy) (NN rain))))) (PP (IN with) (NP (NNP Gorbachev))) (PP (IN at) (NP (PRP$ her) (NN side))))) (, ,) (NP (NNP Thatcher)) (VP (VBD told) (NP (NNS reporters))) (: :) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS talks)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (RB very) (JJ deep)) (, ,) (ADJP (RB very) (RB wide) (JJ ranging)) (CC and) (ADJP (RB very) (JJ friendly)))))) (, ,) (CC and) (S (ADVP (RB as) (RB always)) (NP (PRP we)) (VP (VBD got) (PP (TO to) (NP (NNS grips))) (PP (IN with) (NP (DT the) (JJ real) (NNS issues))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NNP Thatcher)) (VP (VBD asked) (NP (NNP Gorbachev)) (PP (IN about) (NP (NP (DT a) (NN report)) (PP (IN from) (NP (NNP Washington))))) (SBAR (IN that) (S (NP (NNP Moscow)) (VP (VBD sold) (PRT (RP up)) (PP (TO to) (NP (CD 15) (JJ long-range) (NNS fighter-bombers))) (PP (TO to) (NP (NNP Libya))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Britain)) (VP (VBZ accuses) (PP (IN of) (S (VP (VBG sponsoring) (NP (NN terrorism))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD did) (RB not) (VP (VB respond)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (CD two) (NNS leaders)) (VP (MD could) (VP (VB make) (NP (DT no) (NN progress)) (PP (IN on) (NP (DT the) (NN bomber) (NN issue))))))) (, ,) (NP (DT the) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (UCP (JJ Soviet) (CC and) (JJ British) (JJ foreign)) (NNS ministers)) (, ,) (VP (VBG meeting) (ADVP (RB separately))) (, ,)) (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (VB discuss) (NP (DT the) (NN matter)) (PP (IN at) (NP (NN length)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Thatcher)) (ADVP (RB also)) (VP (VBD accused) (NP (NP (DT the) (NNPS Soviets)) (PP (IN of) (S (VP (VBG having) (VP (VBN been) (S (`` ``) (ADJP (ADJP (RB not) (RB as) (JJ frank)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD should) (VP (VB be)))))) ('' ''))))))) (PP (IN about) (NP (PRP$ their) (JJ chemical) (NNS weapons) (NN arsenal))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD quoted) (NP (NNP Gorbachev)) (PP (IN as) (S (VP (VBG replying) (: :) (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (RB n't) (ADJP (RB fully) (VBN satisfied))))) (, ,) (ADVP (IN then) (RB quite) (RB clearly)) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (JJR more) (NNS exchanges))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB try) (ADVP (RBR better)) (S (VP (TO to) (VP (VB convince) (NP (DT each) (JJ other)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT Another) (NN area)) (PP (IN of) (NP (NN disagreement)))) (VP (VBD was) (NP (NP (NP (NNP Gorbachev) (POS 's)) (NN goal)) (PP (IN of) (S (VP (VBG eliminating) (NP (DT all) (JJ nuclear) (NNS weapons)) (PP (IN from) (NP (NNP Europe)))))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN deterrence)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))) (VP (VBZ prevents) (NP (NN war)))))) (. .)))