(ROOT (S (S (S (NP (DT A) (NNP U.S.) (JJ military) (NN jet)) (VP (VBD crashed) (NP (NN today)) (PP (IN in) (NP (NP (DT a) (JJ remote) (, ,) (JJ forested) (NN area)) (PP (IN in) (NP (JJ northern) (NNP Japan))))))) (, ,) (CC but) (S (NP (DT the) (NN pilot)) (VP (VP (VBD bailed) (PRT (RP out)) (ADVP (RB safely))) (CC and) (VP (VBD was) (VP (VBN taken) (PP (IN by) (NP (NN helicopter))) (PP (TO to) (NP (DT an) (JJ American) (JJ military) (NN base)))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN pilot)) (PP (IN of) (NP (NP (DT the) (NN F-16C)) (, ,) (NP (NNP Maj.) (NNP Wyman) (NNP E.) (NNP Vanedoe)) (, ,)))) (VP (VBD was) (VP (VBN listed) (PP (IN in) (NP (JJ good) (NN condition))) (PP (ADVP (RB soon)) (IN after) (NP (NP (DT the) (NN crash)) (, ,) (NP (DT the) (NNP U.S.))))))))
(ROOT (S (NP (NP (NNP Forces) (NNP Japan) (NNP Media) (NNP Liaison) (NNP Office)) (PP (IN in) (NP (NNP Tokyo)))) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NP (NNP Vanedoe) (POS 's)) (NN home) (NN town)) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ available)))) (, ,) (VP (VBD said)) (NP (DT a) (NNP U.S.) (NN official) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (NP (NP (NNP Isao) (NNP Teranagare)) (, ,) (NP (NP (NN spokesman)) (PP (IN of) (NP (NNP Iwate) (NNP Prefecture) (PRN (-LRB- -LRB-) (NN state) (-RRB- -RRB-)) (NNP Police)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN pilot)) (VP (VBD was) (VP (VBN taken) (PP (IN by) (NP (DT a) (JJ Japanese) (NN rescue) (NN helicopter))) (PP (TO to) (NP (DT the) (NNP U.S.) (NNP Air) (NNP Base))) (PP (IN at) (NP (NP (NNP Misawa)) (PP (IN in) (NP (JJ northern) (NNP Japan)))))))))) (. .)))
(ROOT (S (S (NP (DT No) (NN one) (RB else)) (VP (VBD was) (PP (IN aboard) (NP (DT the) (NN fighter))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP U.S.) (NN aircraft)) (, ,) (VP (VBG belonging) (PP (TO to) (NP (DT the) (JJ 14th) (NNP Tactical) (NNP Fighter) (NNP Squadron))) (PP (IN at) (NP (NNP Misawa)))) (, ,)) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (JJ routine) (NN training) (NN flight)) (PP (IN with) (NP (NP (CD two) (JJ other) (NNS F-16s)) (PP (IN in) (NP (ADJP (RB partly) (JJ cloudy)) (NNS skies))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD crashed) (PP (IN in) (NP (DT a) (JJ forested) (NN area))) (PP (IN in) (NP (NNP Iwate)))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Iwate)) (VP (VBZ is) (ADVP (NP (QP (RB about) (CD 290)) (NNS miles)) (RB north)) (PP (IN of) (NP (NNP Tokyo)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN crash)))) (VP (VBD was) (PP (IN under) (NP (NN investigation)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP March) (CD 22) (, ,) (CD 1987))) (, ,) (NP (DT another) (NN F-16)) (VP (VBD crashed) (PP (IN in) (NP (DT the) (NNP Pacific) (NNP Ocean))) (PP (IN off) (NP (NNP Misawa))) (, ,) (PP (ADVP (NP (CD 360) (NNS miles)) (RB north)) (IN of) (NP (NNP Tokyo)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT that) (NN crash))) (, ,) (NP (DT the) (NN pilot)) (VP (VP (ADVP (RB also)) (VBD bailed) (PRT (RP out))) (CC and) (VP (VBD was) (VP (VBN rescued) (PP (IN by) (NP (DT a) (NN helicopter)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN F-16)) (, ,) (NP (DT a) (JJ powerful) (JJ air-to-surface) (NN fighter)) (, ,)) (VP (VBZ has) (NP (NP (DT a) (NN combat) (NN range)) (PP (IN of) (NP (QP (RB about) (CD 575)) (NNS miles)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Jane)) (SBAR (S (VP (VBZ 's) (`` ``) (NP (DT All) (NP (DT The) (NNP World) (POS 's)) (NNP Aircraft))))))))) (. .) ('' '')))
(ROOT (S (NP (QP (RB About) (CD 50)) (NNS F-16s)) (VP (VBP are) (VP (VBN stationed) (PP (IN at) (NP (NNP Misawa))))) (. .)))
(ROOT (S (NP (NNP Misawa)) (VP (VBZ is) (VP (VBN located) (NP (NP (QP (RB about) (CD 440)) (NNS miles)) (ADVP (RB south) (PP (IN of) (NP (NP (DT a) (JJ Soviet) (JJ military) (NN base)) (PP (IN near) (NP (NNP Yuzhno) (NNP Sakhalinsk))))))) (PP (IN on) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Sakhalin))))))) (. .)))