(ROOT (S (NP (DT A) (JJ top) (ADJP (NNP West) (NNP German)) (JJ military) (NN official)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NP (DT the) (JJ fiery) (NN crash)) (PP (IN of) (NP (NP (DT a) (NNP U.S.) (NNP Air) (NNP Force) (NN jet)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD six) (NNS people)))))))) (VP (MD will) (ADVP (RBR further)) (VP (VB erode) (NP (JJ popular) (NN support)) (PP (IN for) (NP (JJ national) (NN defense) (NNS programs)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Remscheid))))) (, ,) (NP (NN fire) (NN brigade) (NN leader) (NNP Berthold) (NNP Hoehler)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (NN construction) (NN worker)))) (VP (VBD was) (VP (VBN pulled) (PP (IN from) (NP (NP (DT the) (NN rubble)) (PP (IN of) (NP (NP (DT a) (NN house)) (VP (VBN destroyed) (PP (IN in) (NP (DT the) (NN accident)))))))))))) (, ,) (S (VP (VBG raisng) (NP (DT the) (NN death) (NN toll)) (PP (IN from) (NP (NP (DT the) (NN accident)) (PP (TO to) (NP (CD six)))))))) (. .)))
(ROOT (S (S (NP (NP (CD Seven) (NNS people)) (VP (VBN hurt) (PP (IN in) (NP (NP (NNP Thursday) (POS 's)) (NN accident))))) (VP (VBD remained) (PP (IN in) (NP (JJ critical) (NN condition))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (RB Later) (NNP Saturday)) (, ,) (NP (QP (IN at) (JJS least) (CD 4,000)) (NNS people)) (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (NP (DT a) (JJ torchlight) (NN vigil) (CC and) (NN procession)) (PP (IN in) (NP (JJ downtown) (NNP Remscheid))))) (S (VP (VP (TO to) (VP (VB remember) (NP (DT the) (NNS victims)))) (CC and) (VP (TO to) (VP (VB demand) (NP (DT an) (NN end)) (PP (TO to) (NP (JJ low-level) (NN flight) (NN training) (NNS missions)))))))) (. .)))
(ROOT (S (NP (DT A) (NNP U.S.) (NNP Air) (NNP Force) (NNP A-10) (NNP Thunderbolt) (NNP II) (NN jet)) (VP (VBD tore) (NP (NP (DT a) (NN swath)) (PP (IN of) (NP (NN destruction)))) (PP (IN through) (NP (NP (DT a) (JJ working-class) (NN neighborhood)) (PP (IN in) (NP (NP (DT the) (JJ central) (ADJP (NNP West) (NNP German)) (NN city)) (PP (IN of) (NP (NNP Remscheid)))))))) (. .)))
(ROOT (S (NP (NN Rescue) (NNS workers)) (VP (VBD continued) (S (VP (TO to) (VP (VB comb) (NP (DT the) (NN debris)) (NP (NNP Saturday)) (, ,) (SBAR (IN as) (S (NP (NN work) (NNS crews)) (VP (VBD tore) (PRT (RP down)) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (JJ demolished) (NNS houses))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP Welt) (NNP am) (NNP Sonntag) (NN newspaper))))) (, ,) (NP (NP (DT the) (NN inspector) (NN general)) (PP (IN of) (NP (NP (NNP West) (NNP Germany) (POS 's)) (NN military)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN crash)) (VP (VBD was) (ADJP (JJ certain) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ serious) (NN impact)) (PP (IN on) (S (ADVP (RB already)) (VP (VBG sinking) (NP (JJ public) (NN support)) (PP (IN for) (NP (NN defense) (NNS issues)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ difficult)) (JJ psychological) (NN situation))))) (, ,) ('' '') (NP (NNP Dieter) (NNP Wellershoff)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(ROOT (S (NP (NNP Wellershoff)) (VP (VBD was) (VP (VBG referring) (PP (TO to) (NP (JJ recent) (NNS polls))) (S (VP (VP (VBG indicating) (S (VP (VBG dwindling) (NP (JJ public) (NN support)) (PP (IN for) (NP (NN defense) (NN spending)))))) (CC and) (VP (VBG increasing) (NP (NP (NN dissatisfaction)) (PP (IN over) (NP (ADJP (ADJP (JJ disruptive)) (CC and) (ADJP (RB often) (JJ deadly))) (JJ military) (NN training) (NNS maneuvers))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN alarmed) (SBAR (IN that) (S (NP (JJ many) (NNP West) (NNPS Germans)) (VP (VBP have) (VP (VBN lost) (NP (NP (NN sight)) (PP (IN of) (NP (DT the) (ADJP (RB hard) (NN facts) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN defense) (NNS realities))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NP (PRP$ their) (NNS hopes)) (PP (IN for) (NP (VBN continued) (NN peace)))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VB hinge) (PP (IN on) (NP (NP (NNP West) (NNP Germany) (POS 's)) (CC and) (NP (NNP NATO) (POS 's)))))))))) (NN security) (NN preparedness))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP West) (NNP Germany)) (, ,) (NP (DT a) (JJ staunch) (NNP NATO) (NN ally)) (, ,)) (VP (VBZ borders) (NP (NP (NNP East) (NNP Germany)) (CC and) (NP (NNP Czechoslovakia))) (, ,) (S (VP (ADVP (RB thus)) (VBG putting) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ front) (NNS lines)) (PP (IN of) (NP (DT the) (JJ East-West) (NN struggle)))))))) (. .)))
(ROOT (S (NP (NP (NNP Wellershoff) (POS 's)) (NNS comments)) (VP (VBD were) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN newspaper) (POS 's)) (NNP Sunday) (NNS editions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN text)) (PP (IN of) (NP (DT the) (NN interview)))) (VP (VBD was) (VP (VBN telexed) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (JJ other) (NN news) (NNS media))))) (. .)))
(ROOT (S (NP (NP (NNP West) (NNP Germany) (POS 's)) (NNS skies)) (VP (VBP are) (ADJP (VBN crowded) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS jets) (CC and) (NNS helicopters)) (NP (DT each) (NN day)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN series)) (PP (IN of) (NP (JJ deadly) (NNS accidents)))) (VP (VBZ has) (VP (VBN fueled) (NP (NP (VBG growing) (NNS calls)) (PP (IN for) (NP (NP (NP (DT a) (NN halt)) (SBAR (S (VP (TO to))))) (CC or) (NP (NP (JJ drastic) (NNS reductions)) (PP (IN in) (NP (JJ low-level) (NN training) (NNS flights))))))))) (. .)))
(ROOT (S (PP (RB Even) (PP (IN before) (NP (NP (NNP Thursday) (POS 's)) (JJ fatal) (NN crash)))) (, ,) (NP (NP (CD 12) (JJ major) (NNS accidents)) (PP (IN of) (NP (JJ military) (NN aircraft)))) (VP (VBD had) (VP (VBN killed) (NP (NP (CD 95) (NNS people)) (NP (DT this) (NN year))) (ADVP (RB alone)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD included) (NP (NP (CD 70) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT an) (NN air) (NN show) (NN crash))))) (PP (IN at) (NP (DT the) (NNP U.S.) (NN base))) (PP (IN in) (NP (NP (NNP Ramstein)) (PP (IN in) (NP (NNP August)))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (DT the) (NNP Remscheid) (NN crash))) (, ,) (NP (NP (JJ temporary) (NNS suspensions)) (PP (IN of) (NP (JJ low-level) (NN training) (NNS missions)))) (VP (VBD were) (VP (VBN ordered))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Air) (NNP Force)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NP (DT the) (NN pilot)) (PP (IN of) (NP (DT the) (NN A-10)))) (`` ``) (ADVP (RB inadvertently)) (VP (VBD flew) (PP (IN into) (NP (NNS clouds))) ('' '') (PP (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB join) (PP (IN in) (NP (JJ close) (NN formation))) (PP (IN with) (NP (DT another) (NN aircraft))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Air) (NNP Force) (NN statement)) (, ,) (S (VP (VBG quoting) (NP (NNP Maj.) (NNP Gen.) (NNP Marcus) (NNP A.) (NNP Anderson)))) (, ,) (VP (VBD said) (SBAR (S (NP (DT the) (NN pilot)) (`` ``) (VP (ADVP (RB then)) (VBD initiated) (NP (DT a) (NN separation) (NN maneuver)) (SBAR (IN as) (S (VP (VBZ is) (ADJP (JJ normal)) (SBAR (IN if) (S (NP (NP (CD two) (NN aircraft)) (PP (IN in) (NP (NN formation)))) (VP (VBP lose) (NP (JJ visual) (NN contact)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (JJ lead) (NN aircraft)) (VP (VBD climbed) (PP (IN above) (NP (DT the) (NNS clouds)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (JJ second) (NN A-10)) (`` ``) (VP (VBD continued) (PP (IN in) (NP (DT a) (NN descent)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB know) (SBARQ (WHADVP (WRB why)))))) (, ,) ('' '') (NP (NNP Anderson)) (VP (VBD said) (PP (IN in) (NP (DT the) (NN statement)))) (. .)))
(ROOT (S (NP (ADJP (NNP West) (NNP German)) (JJ military) (NNS officials)) (VP (VBP have) (VP (VBN speculated) (SBAR (IN that) (S (NP (DT the) (NN pilot)) (VP (MD may) (VP (VB have) (VP (VBN become) (ADJP (JJ disoriented)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB climb) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ bad) (NN weather)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Witnesses)) (PP (IN on) (NP (DT the) (NN ground)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN jet) (POS 's)) (CD two) (NNS engines)))) (PP (IN on) (NP (NN fire))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD crashed))))))))) (. .)))