(ROOT (S (S (NP (NP (NNP Coast) (NNP Guard)) (CC and) (NP (NNP Navy) (NX (NX (NNS aircraft)) (CC and) (NX (NNS vessels))))) (NP (NN today)) (VP (VBD searched) (PP (IN for) (NP (NP (DT a) (NN crewman)) (VP (VBG missing) (PP (IN from) (NP (NP (DT an) (NN F-14) (NN jet) (NN fighter)) (SBAR (WHNP (WDT that)) (S (VP (VBD plunged) (PP (IN into) (NP (DT the) (NNP Atlantic) (NNP Ocean))) (PP (IN off) (NP (NNP North) (NNP Carolina))) (SBAR (IN while) (S (S (VP (VBG practicing) (NP (NN combat) (NNS maneuvers)))) (, ,) (S (VP (VBG killing) (NP (PRP$ his) (NN crewmate)))))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (CD Six) (NNS people)) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (DT another) (NN F-14) (NN crash))) (NP (NNP Monday)) (SBAR (IN after) (S (NP (CD two) (NNP Navy) (NNS aviators)) (VP (VBD bailed) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NN jet))) (PP (IN over) (NP (NP (DT an) (NN airfield)) (PP (IN in) (NP (NP (DT the) (NNP San) (NNP Diego) (NN suburb)) (PP (IN of) (NP (NNP El) (NNP Cajon))))))) (, ,) (S (VP (VBG sending) (S (NP (PRP it)) (VP (VBG smashing) (PP (IN into) (NP (DT a) (NN hangar)))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT a) (NN pilot)) (PP (IN in) (NP (NNP Utah)))) (VP (VBD escaped) (NP (NN injury)) (NP (NN today)) (PP (IN in) (NP (NP (DT a) (JJ third) (JJ military) (NN training) (NN flight)) (PP (IN in) (NP (CD two) (NNS days)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN crash)) (PP (IN off) (NP (NNP Hatteras) (, ,) (NNP N.C.) (, ,)))) (VP (VBD occurred) (NP (NNP Monday) (NN afternoon)) (PP (ADVP (NP (CD 22) (NNS miles)) (RB east)) (IN of) (NP (NNP Oregon) (NNP Inlet))))) (, ,) (NP (DT the) (NNP Navy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (NN fishing) (NN boat)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NN crewman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN pronounced) (S (ADJP (JJ dead))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN identity)) (PP (IN of) (NP (NP (DT the) (JJ dead) (NN aviator)) (CC and) (NP (PRP$ his) (VBG missing) (NN crewmate))))) (VP (VBD were) (RB not) (VP (VBN released) (PP (VBG pending) (NP (NP (NN notification)) (PP (IN of) (NP (NNS relatives))))))) (. .)))
(ROOT (S (NP (NP (CD Five) (NNS people)) (, ,) (PP (VBG including) (NP (DT the) (CD two) (NNP Navy) (NNS fliers))) (, ,)) (VP (VBD remained) (VP (VBN hospitalized) (NP (NN today)) (PP (VBG following) (NP (NP (DT the) (NN crash) (NNP Monday) (NN morning)) (PP (IN in) (NP (NP (NNP El) (NNP Cajon)) (PP (ADVP (NP (CD 15) (NNS miles)) (RB east)) (IN of) (NP (NNP San) (NNP Diego))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (QP ($ $) (CD 35) (CD million))) (NN jet)) (VP (VP (VBD crashed) (ADVP (RB upside) (RB down)) (PP (IN into) (NP (NP (NNS hangars)) (PP (IN at) (NP (NNP Gillespie) (NNP Field)))))) (CC and) (VP (VBD exploded))) (. .)))
(ROOT (S (NP (NP (DT The) (NN blaze)) (VP (VBN ignited) (PP (IN by) (NP (DT the) (NN crash))))) (VP (VP (VBD destroyed) (NP (NP (DT a) (NN hangar)) (CC and) (NP (DT an) (JJ attached) (NN extension)))) (, ,) (CC but) (VP (VBD spared) (NP (DT a) (JJ nearby) (NN restaurant)))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NN crewman)) (VP (VBD tried) (S (VP (TO to) (VP (VB guide) (NP (DT the) (NN jet)) (PP (TO to) (NP (NP (DT the) (NN runway)) (PP (IN at) (NP (NNP Gillespie) (NNP Field))))) (PP (IN before) (S (VP (VBG bailing) (PRT (RP out)))))))))))) (. .)))
(ROOT (NP (NNP Capt.)))
(ROOT (S (NP (NP (NNP Gary) (NNP Hughes)) (, ,) (NP (NP (VBG commanding) (NN officer)) (PP (IN of) (NP (NNP Naval) (NNP Air) (NNP Station) (NNP Miramar)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ grateful) (SBAR (S (NP (EX there)) (VP (VBD were) (RB n't) (NP (JJR more) (NNS injuries)))))) (, ,) (`` ``) (SBAR (ADVP (RB particularly)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (NP (NP (DT this) (NN close)) (PP (TO to) (NP (NNP El) (NNP Cajon))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (VBN populated)) (NN area))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN jet)) (VP (VBD passed) (PP (IN within) (NP (NP (DT a) (NN mile)) (PP (IN of) (NP (DT an) (JJ elementary) (NN school)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB just)) (VP (VBG doing) (NP (NNS tricks))))))) (. .)))
(ROOT (SINV (S (CC And) (RB then) (NP (PRP we)) (VP (VBD saw) (NP (DT the) (NNS parachutes)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Washington) (NNP Moscuso)) (, ,) (NP (NP (DT a) (NN sixth-grader)) (PP (IN at) (NP (NNP Ballantyne) (NNP Elementary) (NNP School))))) (. .)))
(ROOT (PP (IN In) (NP (NP (DT the) (JJ Atlantic) (NN accident)) (, ,) (NP (NNP Lt.) (NNP Cmdr.)))))
(ROOT (S (NP (NP (NNP Mike) (NNP John)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NP (DT the) (NNP Navy) (POS 's)) (NNP Atlantic) (NNP Fleet) (NN air) (NN force)) (PP (IN in) (NP (NNP Norfolk) (, ,) (NNP Va.)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD was) (VP (VBN engaged) (PP (IN in) (NP (NP (JJ mock) (NNS dogfights)) (PP (IN with) (NP (NP (DT another) (NN F-14)) (CC and) (NP (DT an) (NN A-4) (NN jet)))))) (PP (IN in) (NP (NP (VBN restricted) (JJ military) (NN airspace)) (PP (IN off) (NP (DT the) (NNP North) (NNP Carolina) (NN coast)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (VP (VBG flying) (NP (DT a) (JJ routine) (NN training) (NN mission))))) (, ,) ('' '') (NP (NNP John)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN crash)))) (VP (VBD was) (RB not) (VP (VBN determined)))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN aircraft)) (VP (VBD sank) (ADVP (RB soon)) (PP (IN after) (NP (NN impact))))) (, ,) (NP (NNP John)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ twin-engine) (JJ supersonic) (NN fighter)) (VP (VBD was) (VP (VBN attached) (PP (TO to) (NP (NP (NNP Fighter) (NNP Squadron) (NNP 143)) (PP (IN at) (NP (NP (NNP Oceana) (NNP Naval) (NNP Air) (NNP Station)) (PP (IN in) (NP (NP (NNP Virginia) (NNP Beach)) (, ,) (NP (NNP Va.)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ northern) (NNP Utah))) (NP (NN today)) (PRN (, ,) (S (NP (DT an) (NN F-16A) (NN jet) (NN fighter)) (VP (VBD crashed) (NP (NP (NN west)) (PP (IN of) (NP (NNP Hill) (NNP Air) (NNP Force) (NNP Base)))) (SBAR (IN after) (S (NP (DT the) (NN pilot)) (VP (VBD bailed) (PRT (RP out))))))) (, ,)) (NP (DT a) (NN base) (NN spokeswoman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN aircraft)) (, ,) (VP (VBN assigned) (PP (TO to) (NP (NP (NNP Hill) (POS 's)) (JJ 388th) (NNP Tactical) (NNP Fighter) (NNP Wing)))) (, ,)) (VP (VBD was) (PP (IN on) (NP (DT a) (JJ routine) (NN training) (NN mission)))) (. .)))
(ROOT (S (NP (NNP Spokeswoman) (NNP Silvia) (NNP Le) (NNP Mons-Liddle)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD went) (PRT (RP down)) (ADVP (NP (QP (RB about) (CD 25)) (NNS miles)) (RB west)) (PP (IN of) (NP (NP (DT the) (NN base)) (PP (IN about) (NP (CD 9:05) (RB a.m.) (NNP MDT))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN crash) (NN site)) (VP (VBD was) (PP (PP (IN in)) (CC or) (PP (IN near) (NP (NP (DT the) (NNP Promontory) (NNPS Mountains)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN on) (NP (NP (DT a) (NN peninsula)) (VP (VBG jutting) (PP (IN into) (NP (DT the) (NNP Great) (NNP Salt) (NNP Lake))))))))))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD declined) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ specific))))))) (. .)))