(ROOT (S (NP (DT A) (NNP U.S.) (NNP Air) (NNP Force) (NNP A-10) (NN attack) (NN jet)) (VP (VP (VBD crashed)) (CC and) (VP (VBD burned) (PP (IN in) (NP (NNP Britain))) (NP (NP (DT this) (NN morning) (NN while)) (PP (IN on) (NP (DT a) (JJ routine) (NN training) (NN flight)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (VP (VBD said) (SBAR (S (NP (DT the) (NN pilot)) (VP (MD might) (VP (VB have) (VP (VBN ejected) (ADVP (RB safely)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ second) (NN crash)) (PP (IN of) (NP (DT a) (NNP Thunderbolt) (NN jet)))) (PP (IN in) (NP (NP (NNP Europe)) (PP (IN in) (NP (CD two) (NNS weeks)))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN A-10)) (VP (VBD crashed) (NP (NNP Dec.) (CD 8)) (PP (IN in) (NP (NNP Tracy))))) (, ,) (NP (NP (NNP Ariz.) (. .) (NNP Dan) (NNP Howard)) (, ,) (NP (NP (DT the) (NNP Pentagon) (POS 's)) (JJ chief) (NN spokesman)) (, ,)) (ADVP (RB originally)) (VP (VBD identified) (NP (DT the) (NN plane)) (PP (IN as) (NP (NP (DT an) (NN A-10) (NN aircraft)) (PP (IN from) (NP (DT the) (JJ 81st) (NNP Tactical) (NNP Fighter) (NNP Wing))))) (PP (IN at) (NP (NP (NNP RAF) (NNP Bentwaters)) (, ,) (NP (NNP England))))) (. .)))
(ROOT (S (NP (DT The) (NNP Air) (NNP Force)) (ADVP (RB later)) (VP (VBD corrected) (NP (DT that) (NN statement)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN A-10)) (VP (VBD was) (VP (VBN assigned) (PP (TO to) (NP (DT the) (JJ 10th) (NNP Tactical) (NNP Fighter) (NNP Wing))) (PP (IN at) (NP (NNP RAF) (NNP Alconbury)))))))))) (. .)))
(ROOT (S (NP (NNP Howard)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (`` ``) (VP (VBD crashed) (PP (IN at) (NP (CD 9:53) (RB a.m.) (NNP EST))) (PP (PP (ADVP (NP (RB about) (CD four) (NNS miles)) (RB south)) (IN of) (NP (NNP St.) (NNPS Ives))) (, ,) (CC or) (ADVP (NP (RB about) (CD 25) (NNS miles)) (RB north)) (PP (IN of) (NP (NNP Cambridge)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN pilot) (NN ejected)) (CC and) (NP (PRP$ his) (NN chute))) (VP (VBD was) (VP (VBN sighted) (SBAR (CC but) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know) (NP (PRP$ his) (NN status))))))))) (, ,) ('' '') (NP (NNP Howard)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN aircraft)) (VP (VBD was) (VP (VBG carrying) (`` ``) (NP (NP (JJ dummy) (NNS bombs)) (CC and) (NP (NN practice) (JJ 33mm) (NN ammunition)))))) (, ,) ('' '') (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN information)) (PP (IN about) (NP (NN damage)))) (PP (IN on) (NP (DT the) (NN ground))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN A-10)) (, ,) (NP (NP (DT a) (JJ twin-engine) (NN jet)) (VP (VBN designed) (S (VP (TO to) (VP (VB support) (NP (NNS troops)) (PP (IN by) (S (VP (VBG killing) (NP (NN enemy) (NNS tanks) (CC and) (JJ other) (NN ground) (NNS targets)))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (JJR older) (NN model) (NN plane)) (VP (VBN designed) (S (VP (VP (TO to) (VP (VB be) (ADJP (RB highly) (JJ maneuverable)) (PP (IN at) (NP (NP (JJ low) (NNS speeds)) (CC and) (NP (JJ low) (NN altitude)))))) (CC and) (VP (TO to) (VP (VB carry) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bombs) (CC and) (NN ammunition))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Thunderbolt) (NNP II)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS safest) (NNS planes)) (, ,) (NP (NNP statistically)) (, ,))) (PP (IN in) (NP (DT the) (NNP Air) (NNP Force) (NN inventory))))) (. .)))
(ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (NP (NN today) (POS 's)) (NN crash)) (VP (VBZ comes) (ADVP (ADVP (RB just) (NP (CD two) (NNS weeks)) (PP (TO to) (NP (DT the) (NN day)))) (SBAR (IN after) (S (NP (DT another) (NN A-10)) (VP (VBD slammed) (PP (IN into) (NP (NP (DT the) (ADJP (NNP West) (NNP German)) (NN city)) (PP (IN of) (NP (NNP Remscheid))))) (, ,) (S (VP (VP (VBG killing) (NP (CD five))) (CC and) (VP (VBG injuring) (NP (NNS dozens)))))))))) (. .)))
(ROOT (S (NP (DT That) (NN crash)) (VP (VBD prompted) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (PRP$ its) (NNP NATO) (NNS allies))) (VP (TO to) (VP (VB agree) (S (VP (TO to) (VP (VB suspend) (NP (NP (DT all) (NN A-10) (NNS flights)) (PP (IN over) (NP (NNP West) (NNP Germany)))) (PP (IN until) (NP (NNP Jan.) (CD 2)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN suspension)) (VP (VBD was) (VP (VBN ordered) (PP (IN as) (NP (JJ German) (JJ political) (NNS parties)))))) (CC and) (S (NP (JJ public) (NN interest) (NNS groups)) (VP (VBD increased) (NP (PRP$ their) (NNS demands)) (PP (IN for) (NP (DT an) (NN end))) (PP (TO to) (NP (NP (JJ low-level) (NN flight) (NN training)) (PP (IN in) (NP (NNP Germany))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NP (DT the) (JJ same) (NN day)) (PP (IN as) (NP (NP (DT the) (NN crash)) (PP (IN in) (NP (NNP Remscheid))))))) (, ,) (NP (DT an) (NN A-10)) (VP (VBD crashed) (PP (IN near) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NNP Tohono) (NNP O'Odham) (NNP Indian) (NNP Reservation))))) (, ,) (NP (NP (QP (RB about) (CD 80)) (NNS miles)) (ADVP (RB west) (PP (IN of) (NP (NNP Tuscon))))))) (, ,) (CC but) (S (NP (DT the) (NN pilot)) (VP (VBN ejected) (ADVP (RB safely)))) (. .)))
(ROOT (S (NP (NNP Howard)) (VP (VBD refused) (NP (NN today)) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (JJ possible) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN crash)) (PP (IN in) (NP (NNP England)))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNP Pentagon)) (VP (VBD was) (ADVP (RB still)) (VP (VBG awaiting) (NP (JJ initial) (NNS reports)) (PP (IN from) (NP (DT the) (NN scene) (CC and) (NN confirmation))) (SBAR (IN that) (S (NP (DT the) (NN pilot)) (VP (VBD survived)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Thunderbolt)) (ADVP (RB first)) (VP (VP (VBD flew) (PP (IN in) (NP (CD 1975)))) (CC and) (VP (VBD became) (ADJP (JJ operational) (PP (IN with) (NP (DT the) (NNP Air) (NNP Force)))) (PP (IN in) (NP (CD 1977))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plane)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (PP (IN in) (NP (NN production))))) (, ,) (CC but) (S (NP (DT the) (NNP Air) (NNP Force)) (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD 700))) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (PRP$ its) (NN inventory))))) (. .)))
(ROOT (S (ADVP (RB Statistically)) (, ,) (NP (NP (DT the) (NN A-10)) (PP (IN over) (NP (NN time)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJS safest) (NN fighter) (CC or) (NN attack) (NN plane)) (PP (ADVP (RB currently)) (IN in) (NP (DT the) (NN inventory)))))) (. .)))
(ROOT (S (NP (DT The) (NN aircraft)) (VP (VBZ has) (VP (VBN chalked) (PRT (RP up)) (NP (NP (DT a) (JJ major) (NN accident) (NN rate)) (PP (IN of) (NP (NP (QP (JJR less) (IN than) (CD 4)) (NNP Class) (NNP A) (NNS mishaps)) (PP (IN per) (NP (CD 100,000)))))) (S (VP (VBG flying) (NP (NP (NNS hours)) (PP (IN over) (NP (PRP$ its) (NN lifetime))) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ consists) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 1.75) (CD million)) (NN flight) (NNS hours))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Class) (NNP A) (NN mishap)) (VP (VBZ is) (NP (NP (CD one)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB either)) (NP (NP (DT a) (NN fatality) (CC or) (NN damage)) (VP (VBG exceeding) (NP ($ $) (CD 500,000)) (PP (TO to) (NP (DT an) (NN aircraft)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Air) (NNP Force)) (VP (VBZ describes) (NP (DT the) (ADJP (JJ A-10) (SBAR (IN as) (`` ``) (S (NP (NP (DT a) (ADJP (JJ simple) (, ,) (JJ effective) (CC and) (JJ survivable)) (JJ twin-engine) (NN jet) (NN aircraft)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN against) (NP (DT all) (NN ground))))))))) (VP (VBZ targets) (SBAR (S (NP (DT The) (NN aircraft)) (VP (VBZ has) (NP (ADJP (ADJP (JJ excellent) (RB maneuverability) (PP (IN at) (NP (NP (JJ low) (NN air) (NNS speeds)) (CC and) (NP (NN altitude))))) (CC and) (ADJP (RB highly) (JJ accurate))) (NNS weapons))))))))) (NN delivery))) (. .) ('' '')))