(ROOT (S (S (NP (DT A) (NNP U.S.) (NNP Air) (NNP Force) (NNP F-111) (NN fighter-bomber)) (VP (VBD crashed) (NP (NN today)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia))) (, ,) (S (VP (VBG killing) (NP (DT both) (NN crew) (NNS members)))))) (, ,) (NP (NNP U.S.) (JJ military) (NNS officials)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJ fourth) (JJ American) (NN aircraft) (S (VP (TO to) (VP (VB crash) (PP (IN in) (NP (NP (CD three) (NNS days)) (PP (IN among) (NP (NP (DT those)) (VP (VBN deployed) (PP (TO to) (NP (NP (DT this) (NN kingdom)) (PP (IN for) (NP (NNP Operation) (NNP Desert) (NNP Shield))))))))))))))) (. .)))
(ROOT (S (NP (CD Eight) (NNPS Marines)) (VP (VBP are) (VP (VBG missing) (PP (IN in) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (NP (CD two) (NNS helicopters)) (PP (IN in) (NP (NP (DT the) (JJ northern) (JJ Arabian) (NN Sea)) (PP (IN on) (NP (NNP Monday))))))))))) (. .)))
(ROOT (S (NP (DT An) (NNP Air) (NNP Force) (NNP F-4) (NN reconnaissance) (NN jet)) (ADVP (RB also)) (VP (VBD went) (PRT (RP down)) (NP (DT that) (NN day)) (, ,) (S (VP (VBG killing) (NP (DT both) (NN crew) (NNS members))))) (. .)))
(ROOT (NP (NNP Lt.) (NNP Cmdr.)))
(ROOT (NP (NNP J.D.)))
(ROOT (S (NP (NP (NNP van) (NNP Sickle)) (, ,) (NP (DT a) (JJ military) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN F-111)) (VP (VBD crashed) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ southern) (JJ Arabian) (NN peninsula) ('' '') (NN while)) (PP (IN on) (NP (DT a) (NN training) (NN mission)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN incident)) (VP (VBD was) (PP (IN under) (NP (NN investigation)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS names)) (PP (IN of) (NP (DT the) (NNS flyers)))) (VP (VBD were) (VP (VBN withheld) (PP (VBG pending) (NP (NP (NN notification)) (PP (IN of) (NP (NP (JJ next)) (PP (IN of) (NP (NN kin))))))))) (. .)))
(ROOT (S (NP (DT The) (NN aircraft)) (VP (VBD was) (VP (VBN attached) (NP (NP (DT the) (JJ 48th) (NNP Tactical) (NNP Fighter) (NNP Wing)) (PP (VBN based) (PP (IN at) (NP (NP (NNP RAF) (NNP Lakenheath) (NNP Air) (NNP Base)) (PP (IN in) (NP (NNP Britain))))))))) (. .)))
(ROOT (S (NP (DT The) (NN wing)) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (NNP Turkey))) (SBAR (IN as) (S (NP (NNP U.S.) (NNS forces)) (VP (VBD massed) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN in) (NP (NN response))))) (PP (TO to) (NP (NP (NP (NNP Iraq) (POS 's)) (NNP Aug.) (CD 2) (NN takeover)) (PP (IN of) (NP (NNP Kuwait)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Today) (POS 's)) (NN crash)) (VP (VBD brought) (PP (TO to) (NP (QP (IN at) (JJS least) (CD nine)))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS Americans)) (VP (VBN killed) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf) (NN region))) (SBAR (IN since) (S (NP (NNP Operation) (NNP Desert) (NNP Shield)) (VP (VBD began))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD eight) (NNPS Marines)) (PP (IN aboard) (NP (DT the) (CD two) (NNP UH-1) (NNP Huey) (NNS helicopters))) (SBAR (WHNP (WDT that)) (S (VP (VBN vanished) (NP (NNP Monday)))))) (VP (VBP are) (ADVP (RB still)) (VP (ADVP (RB officially)) (VBN listed) (PP (IN as) (NP (VBG missing))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT those)) (VP (VBN killed) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))) (, ,) (NP (CD 13) (JJ other) (NNP Air) (NNP Force) (NNS personnel)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT a) (NN crash)) (PP (IN of) (NP (DT a) (NNP C-5) (NN jet) (NN cargo) (NN plane))))) (PP (IN in) (NP (NNP Germany))))) (. .)))
(ROOT (S (NP (DT That) (NN aircraft)) (VP (VBD was) (VP (VBG ferrying) (NP (NNS supplies) (CC and) (NN equipment)) (PP (TO to) (NP (DT the) (JJ Saudi) (NN peninsula))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN F-111)) (VP (VBD crashed) (PP (IN at) (NP (NN dawn))))))) (. .)))
(ROOT (S (NP (DT The) (NN aircraft)) (VP (VBD was) (NP (NP (DT an) (NN F-model)) (, ,) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ 23-year-old) (JJ swing-wing) (NN jet)) (SBAR (WHNP (WDT that)) (S (ADVP (RB first)) (VP (VBD saw) (NP (NN action)) (PP (IN in) (NP (NNP Vietnam))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN F-model)) (VP (VP (VBZ has) (NP (ADJP (RBR more) (JJ powerful)) (NNS engines))) (, ,) (CC and) (VP (NP (JJ state-of-the-art) (NN equipment)) (S (VP (TO to) (VP (VB operate) (PP (IN against) (NP (NN enemy) (NNS targets))) (PP (IN at) (NP (NN night)))))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VP (MD can) (VP (VB carry) (PRT (RP up)) (PP (TO to) (NP (NP (CD 12) (NNS tons)) (PP (IN of) (NP (NNS bombs) (CC and) (NNS missiles))))))) (CC and) (VP (VBZ has) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (NP (CD two)) (, ,) (NP (DT a) (NN pilot)) (CC and) (NP (DT a) (NNS weapons) (NNS systems) (NN officer))))))) (. .)))