The longest, costliest, criminal trial in American history, the McMartin Pre-School molestation case, ended Thursday.
The jury acquitted Raymond Buckey and his mother, Peggy McMartin Buckey, on 52 counts and deadlocked on 13.
The case began in 1983 and became a frenetic witch-hunt led by the California media.
At one time, seven defendants, 135 charges, and over 400 children were involved.
Following the verdict, defendants wept, while parents decried the system for failing their children.
The judge was not surprised.
Jurors faulted the children's videotaped interviews, saying the interviewer asked leading questions.
Jurors believed some may have been molested, but the prosecution failed to prove the defendants responsible.
The therapist conducting the interviews defended her technique.
The current and former Los Angles district attorneys blamed each other and denied their ambitions influenced the case.
The pre-school's neighbors were disappointed and concerned about the building.
Reverberations will continue.
Several books and television movies are planned, although the response of the networks is not known.
Two civil suits by former defendants are underway and Mrs. Buckey said she plans to sue.
Parents of the children may decide to file civil charges because the burden proof is lower.
A harassed minister seeks disability retirement.