(ROOT (S (NP (NNP Microsoft) (NNP Corp.)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (NP (NN material)) (PP (IN in) (NP (NP (DT an) (JJ unpublished) (NN book)) (PP (IN by) (NP (CD two) (NN business) (NN school) (NNS professors)))))) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ crucial) (NN part)) (PP (IN of) (NP (NP (PRP$ its) (NN defense)) (PP (IN in) (NP (NP (DT the) (JJ antitrust) (NN trial)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (NP (JJ next) (NN week))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG judging) (PP (IN from) (NP (NP (DT an) (NN advance) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN manuscript)) (, ,) (NP (DT the) (NNP Justice) (NNP Department)) (CC and) (NP (CD 20) (NNS states)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG suing) (NP (DT the) (NN software) (NN giant)))))))))) (VP (MD will) (VP (VB find) (NP (NN support)) (PP (IN for) (NP (NP (PRP$ their) (NNS arguments)) (PP (IN in) (NP (DT the) (NN book))))) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB cite) (NP (CD one) (NN example))))) (, ,) (NP (NNP Microsoft)) (VP (VBZ contends) (SBAR (IN that) (S (NP (NP (PRP$ its) (JJ industry-standard) (NNP Windows) (NN operating) (NN system)) (CC and) (NP (PRP$ its) (NNP Internet) (NNP Explorer) (NN browser))) (VP (VBP are) (NP (DT a) (JJ single) (JJ integrated) (NN product)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NN suit))) (, ,) (NP (DT the) (NN government)) (VP (VBZ asserts) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (NP (CD two) (JJ separate) (NNS products)) (SBAR (IN that) (S (NP (NP (NNP Microsoft)) (VP (VBN bundled) (ADVP (RB together)) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ unfair) (NN edge)) (PP (IN over) (NP (NP (PRP$ its) (NN rival)) (, ,) (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (, ,)))) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NN software)))))))))) (VP (VBD used) (S (VP (TO to) (VP (VB browse) (NP (NP (DT the) (NN Internet) (POS 's)) (NNP World) (NNP Wide) (NNP Web))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (`` ``) (NP (NP (NNP Competing)) (PP (IN on) (NP (NNP Internet) (NNP Time)))) (: :) (NP (NP (NP (NNP Lessons)) (PP (IN from) (NP (NNP Netscape)))) (CC and) (NP (NP (PRP$ Its) (NN Battle)) (PP (IN with) (NP (NNP Microsoft))))))) (, ,) ('' '') (NP (NP (DT the) (NNS authors)) (, ,) (NP (NP (NNP Michael) (NNP A.) (NNP Cusumano)) (PP (IN of) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NP (NP (NNP Technology) (POS 's)) (NNP Sloan) (NNP School)) (PP (IN of) (NP (NNP Management)))) (CC and) (NP (NP (NNP David) (NNP B.) (NNP Yoffie)) (PP (IN of) (NP (DT the) (NNP Harvard) (NN business) (NN school))))))))) (, ,)) (VP (VBP quote) (NP (DT a) (NNP Microsoft) (NN executive)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (JJ only)) (PP (IN with) (NP (NP (DT the) (JJ third) (NN version)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN browser)))))) (VP (VBD was) (S (NP (PRP it)) (VP (JJ integrated) (PP (IN with) (NP (NNP Windows)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Microsoft)) (VP (VBN hurried) (NP (PRP$ its) (JJ first) (NN browser) (NNS offerings)) (PP (IN into) (NP (DT the) (NN market))) (PRN (, ,) (S (NP (DT the) (NN book)) (VP (VBZ says))) (, ,)) (PP (IN in) (NP (PRP$ its) (NN race) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN with) (NP (NNP Netscape)))))))))) (, ,) (ADVP (RB then)) (VP (VBD took) (NP (DT a) (ADJP (RBR more) (JJ ambitious)) (NN approach)) (PP (IN with) (NP (NP (NNP Internet) (NNP Explorer) (NNP 3.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (NNP August) (CD 1996)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT that) (NN version))) (NP (PRP it)) (VP (VBD changed) (NP (NP (PRP$ its) (NN software) (NN design) (S (VP (TO to) (VP (VB use) (NP (NN programming) (NNS modules)))))) (, ,) (CC or) (NP (NP (NNS components)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VP (VBN put) (ADVP (RB together))) (CC and) (VP (VBN rearragned) (PP (IN like) (NP (NN building) (NNS blocks)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN book))) (PRN (, ,) (S (NP (NP (NNP Ben) (NNP Slivka)) (, ,) (NP (DT a) (NNP Microsoft) (JJ general) (NN manager)) (, ,)) (VP (VBZ is) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying))))))) (, ,)) (`` ``) (S (NP (NNP IE) (NNP 3.0)) (VP (VBD was) (NP (DT the) (JJ key) (NN thing)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD did) (NP (DT the) (JJ componentized) (NN browser))))))) (, ,) ('' '') (PRN (S (NP (PRP He)) (VP (VBD added)))) (, ,) (`` ``) (S (NP (PRP We)) (ADVP (RB really)) (VP (VBD made) (NP (NP (NNP Internet) (NNP Explorer) (NN part)) (PP (IN of) (NP (DT the) (NNP Windows) (NN platform)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN timing)) (VP (MD could) (VP (VB be) (ADJP (RB legally) (JJ significant)) (SBAR (IN because) (S (PP (IN in) (NP (PRP$ its) (NN suit))) (NP (DT the) (NN government)) (VP (VBZ cites) (PP (IN as) (NP (NP (NN evidence) (NNS requests)) (PP (IN before) (NP (NNP August) (CD 1996))))) (PP (IN by) (NP (NP (JJ personal) (NN computer) (NNS makers)) (SBAR (WHNP (WDT that)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB load) (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (PP (IN on) (NP (NP (PRP$ their) (NNS machines)) (PP (RB instead) (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN browser)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Microsoft)) (VP (VBD denied) (NP (DT the) (NNS requests)) (, ,) (S (VP (VBG insisting) (NP (PRP$ its) (NNS browers)))))) (CC and) (S (NP (NNP Windows)) (VP (VBD were) (NP (DT a) (JJ single) (, ,) (JJ integrated) (NN product)))) (. .)))
(ROOT (S (NP (NP (NNP Microsoft) (POS 's)) (JJ legal) (NN team)) (VP (VBD obtained) (NP (NP (DT an) (JJ early) (NN manuscript)) (PP (IN of) (NP (DT the) (JJ new) (NN book)))) (NP (JJ last) (NN month)) (, ,) (PP (IN by) (S (VP (VBG issuing) (NP (DT a) (NN subpoena)) (PP (TO to) (NP (NP (DT a) (JJ Netscape) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN given) (NP (DT a) (JJ confidential) (NN copy)) (PP (IN by) (NP (DT the) (NNS authors))) (S (VP (TO to) (VP (VB review)))))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN sought) (NP (NP (DT the) (NNS transcripts)) (PP (IN of) (NP (NP (CD 44) (JJ current) (CC and) (JJ former) (NN Netscape) (NNS employees)) (VP (VBN interviewed) (PP (IN by) (NP (DT the) (NNS authors))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ federal) (NN judge)) (PP (IN in) (NP (NNP Boston))) (NP (JJ last) (NN week))) (VP (VBD denied) (NP (NNP Microsoft) (NN access)) (PP (TO to) (NP (DT that) (NN research) (NNS materials))))) (, ,) (CC but) (S (NP (DT the) (NN company)) (VP (MD may) (VP (VB appeal) (NP (DT the) (NN ruling))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN book)) (, ,) (VP (VBN published) (PP (IN by) (NP (NP (DT the) (NNP Free) (NNP Press) (NN imprint)) (PP (IN of) (NP (NNP Simon) (NNP Schuster)))))) (, ,)) (VP (VBZ is) (VP (VBG being) (VP (VBN hurried) (PP (IN into) (NP (NN print))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN shipped) (PP (IN within) (NP (NP (NNS days)) (PP (IN of) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP Microsoft) (NN trial))))))) (PP (IN on) (NP (NNP Oct.) (CD 19))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB already)) (, ,) (NP (NP (DT a) (JJ few) (NNS quotes)) (PP (IN from) (NP (NNP Netscape) (NNS executives)))) (VP (VBP have) (VP (VBN leaked) (PRT (RP out)))) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (VBD decided) (S (VP (TO to) (VP (VB send) (NP (DT the) (JJ complete) (NN manuscript)) (PP (TO to) (NP (NP (DT The) (NNP New) (NNP York) (NNP Times)) (CC and) (NP (CD three) (JJ other) (NN news) (NNS organizations))))))) (NP (NNP Monday)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NN material)) (VP (MD could) (VP (VB be) (VP (VBN read) (PP (IN in) (NP (NN context))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ intends) (S (VP (TO to) (VP (VB use) (NP (NN material)) (PP (IN from) (NP (NP (DT the) (NN book)) (PP (IN as) (NP (NN evidence))))) (SBAR (IN that) (S (NP (NP (NNP Netscape) (POS 's)) (NNS troubles)) (VP (VBD resulted) (ADVP (RB largely)) (PP (PP (IN from) (NP (PRP$ its) (JJ own) (NNS missteps))) (CONJP (RB rather) (IN than)) (PP (IN from) (NP (DT any) (JJ alleged) (JJ predatory) (NNS practices)))) (PP (IN by) (NP (NNP Microsoft)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN book)) (VP (VBZ does) (NP (NP (NN detail)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Netscape)) (VP (VBD stumbled) (, ,) (S (VP (VP (VBG shifting) (NP (PRP$ its) (NN strategy)) (ADVP (RB too) (RB often))) (CC and) (VP (VBG running) (PP (IN into) (NP (NP (NNS obstacles)) (PP (IN in) (NP (PRP$ its) (NN software) (NN development) (NNS efforts))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ private) (JJ antitrust) (NNS suits))) (, ,) (NP (NP (DT the) (NN argument)) (SBAR (IN that) (S (NP (DT the) (NN competitor)) (VP (VBD was) (NP (PRP$ his) (JJ own) (JJS worst) (NN enemy)))))) (VP (VBZ is) (NP (DT an) (JJ established) (NN defense))) (. .)))
(ROOT (S (CC But) (NP (JJ legal) (NNS experts)) (VP (VBP say) (SBAR (IN that) (S (NP (NN defense)) (VP (MD may) (ADVP (RB well)) (VP (VB be) (ADJP (ADJP (RB far) (RBR less) (JJ effective)) (PP (IN in) (NP (NP (DT a) (JJ federal) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG seeking) (NP (NP (NP (JJ court-mandated) (NNS changes)) (PP (IN in) (NP (NP (NNP Microsoft) (POS 's)) (NN business) (NNS practices)))) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ monetary) (NNS damages)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (NP (NNS plaintiffs)) (PP (IN in) (NP (JJ private) (NNS cases))))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT this) (NN debate)) (PP (IN over) (NP (NP (NNP Netscape) (POS 's)) (NNS mistakes)))) (VP (VBZ is) (NP (DT a) (JJ total) (NN sideshow))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Litan)) (, ,) (NP (NP (DT a) (JJ former) (JJ senior) (NN official)) (PP (IN in) (NP (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ antitrust) (NN division)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (PP (IN at) (NP (DT the) (NNP Brookings) (NNP Institution)))))))))) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (NNP Microsoft)) (VP (VBZ has) (NP (DT a) (JJ big) (JJ legal) (NN team)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NP (DT every) (NN defense)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB find))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN book)) (VP (VBZ quotes) (NP (NP (DT a) (JJ former) (NNP Netscape) (NN executive)) (, ,) (NP (NNP Ram) (NNP Shriram)) (, ,)) (PP (IN as) (S (VP (VBG saying) (NP (NP (DT the) (NN company)) (VP (VBG bungled) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB win) (NP (NP (DT a) (JJ sizable) (NN share)) (PP (IN of) (NP (DT the) (NN browser) (NN business)))) (PP (IN from) (NP (NNP America) (NNP Online) (NNP Inc.))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD was) (NP (DT a) (NN second-chance) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN deal)) (PP (IN with) (NP (NP (NNP America) (NNP Online)) (, ,) (NP (DT the) (VBG leading) (JJ online) (NN service))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government) (POS 's)) (NN case)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT an) (JJR earlier) (NN deal)) (PP (IN in) (NP (NP (NNP March) (CD 1996)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP America) (NNP Online)) (VP (VBD chose) (NP (NP (NNP Internet) (NNP Explorer)) (PP (IN as) (NP (PRP$ its) (VBN preferred) (NN browser))) (: ;) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (NNP bargain) (NNP Microsoft)) (VP (VBD agreed) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN startup) (NN icon)) (PP (IN for) (NP (NP (DT the) (JJ online) (NN service)) (PP (IN on) (NP (DT the) (JJ main) (NNP Windows) (NN desktop) (NN screen))))))))))))))))))) (NP (NP (DT the) (JJ prime) (JJ real) (NN estate)) (PP (IN in) (NP (NN computing))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT a) (NN book)) (VP (VBN entitled) (NP (`` ``) (NP (VBG Competing)) (PP (IN on) (NP (NNP Internet) (NNP Time))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBZ is) (ADJP (JJ intriguing)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJ central) (NNS themes)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Netcape)) (VP (VBD got) (ADJP (RB too) (JJ wedded) (PP (TO to) (NP (DT the) (NN notion)))) (SBAR (IN that) (S (NP (DT the) (NN Internet) (NN revolution)) (VP (MD would) (VP (VB change) (NP (NN everything)) (ADVP (RB quickly))))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (, ,) (PP (IN by) (NP (NN contrast))) (, ,) (VP (VBD stuck) (PP (TO to) (NP (NP (PRP$ its) (JJ three-year) (NN planning) (NN horizon)) (SBAR (WHNP (WDT that)) (S (VP (VBD enabled) (NP (DT the) (NN company)) (PRN (, ,) (S (NP (DT the) (NNS authors)) (VP (VBP write))) (, ,)) (S (VP (TO to) (`` ``) (VP (VB mesh) (NP (PRP$ its) (JJ short-run) (JJ tactical) (NNS plans)) (PP (IN with) (NP (NP (DT a) (JJR broader) (JJ strategic) (NN view)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN war)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN book)) (VP (VBZ quotes) (NP (NP (NNP Steve) (NNP Ballmer)) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (NN president)) (, ,)) (PP (IN as) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (NP (DT The) (NN fact)) (PP (IN of) (NP (DT the) (NN matter)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS customers)) (VP (MD ca) (RB n't) (VP (VB take) (NP (JJ cataclysmic) (NN change)) (NP (DT every) (CD three) (NNS months)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (ADVP (RB also)) (VP (MD ca) (RB n't)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB ship) (NP (NNS products)) (ADVP (RB quickly)))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB say) (, ,) (`` `) (S (INTJ (UH Oh)) (, ,) (NP (PRP we)) (VP (VBP have) (NP (DT a) (JJ radically) (JJ new) (NN strategy) ('' ')) (NP (DT every) (CD three) (NNS months)))))) (. .) ('' '')))