(ROOT (S (SBAR (ADVP (RB Shortly)) (IN before) (S (NP (DT the) (NN government)) (VP (VBD filed) (NP (PRP$ its) (JJ antitrust) (NN suit)) (PP (IN against) (NP (NNP Microsoft) (NNP Corp.))) (PP (IN in) (NP (NNP May)))))) (, ,) (NP (NP (NNP Joel) (NNP Klein)) (, ,) (NP (NP (DT the) (JJ assistant) (NN attorney) (NN general)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ antitrust) (NN division)))))) (, ,)) (VP (VBD met) (PP (IN with) (NP (DT a) (NNP Silicon) (NNP Valley) (NN executive)))) (. .)))
(ROOT (S (NP (DT The) (NN executive)) (VP (VBZ recalls) (S (VP (VBG telling) (NP (NNP Klein)) (SBAR (IN that) (S (SBAR (IN unless) (S (NP (DT a) (NN case)) (VP (VBD went) (PP (IN beyond) (NP (DT the) (NN Internet) (NN browser) (NN market)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (NP (NP (JJ little) (NN effect)) (PP (IN on) (NP (NP (NNP Microsoft) (POS 's)) (NN power) (S (VP (TO to) (VP (VB stifle) (NP (NN competition)) (PP (IN across) (NP (DT the) (NN computer) (NN industry)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Klein)) (VP (VBD replied) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD understood) (NP (NP (DT the) (NN computer) (NN executive) (POS 's)) (NNS concerns)))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NN time)) (VP (VBD was) (VP (VBG running) (ADJP (JJ short)))))))) (CC and) (S (NP (NP (DT the) (JJS strongest) (NN evidence)) (PP (IN in) (NP (NN hand)))) (VP (VBD involved) (NP (NP (NNP Microsoft) (POS 's)) (NN battle)) (PP (IN against) (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NP (DT the) (JJ so-called) (NN browser) (NN software)) (VP (VBN used) (PP (IN for) (S (VP (VBG navigating) (NP (DT the) (NN Internet)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NNP Netscape) (NN case)))) (, ,) ('' '') (NP (DT the) (NN executive)) (VP (VBZ recalls) (NP (NP (NNP Klein)) (VP (VBG saying)))) (. .)))
(ROOT (S (CC But) (NP (CD five) (NNS months) (RB later)) (, ,) (NP (NP (DT the) (NN case)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG bringing) (PP (TO to) (NP (NN trial))) (PP (IN on) (NP (NNP Monday)))))))) (VP (VBZ extends) (ADVP (RB well)) (PP (IN beyond) (NP (NP (NNP Netscape)) (CC and) (NP (DT the) (NN browser) (NN war)))) (S (VP (TO to) (VP (VB embrace) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD described) (PP (IN in) (NP (NP (DT a) (JJ recent) (NN court) (NN filing)) (PP (IN as) (`` ``) (NP (NP (DT a) (JJ broad) (NN pattern)) (PP (IN of) (NP (JJ anti-competitive) (NN conduct)))) ('' '')))) (PP (IN by) (NP (NNP Microsoft)))))))))) (. .)))
(ROOT (S (NP (NNP Netscape)) (PRN (, ,) (S (NP (DT the) (NN government)) (VP (VBZ insists))) (, ,)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NP (DT a) (JJ prime) (NN example)) (PP (IN of) (NP (DT the) (NN pattern)))) (CONJP (CC but) (RB only)) (NP (NP (CD one)) (PP (IN of) (NP (JJ several) (NNS examples)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ 12-person) (NN witness) (NN list)) (PP (IN for) (NP (DT the) (NNP Justice) (NNP Department)))) (CC and) (NP (NP (CD 20) (NNS states)) (VP (VBG suing) (NP (NNP Microsoft))))) (VP (VBZ reflects) (SBAR (S (NP (DT the) (JJ new) (NN evidence)) (VP (VBD added) (PP (TO to) (NP (DT the) (NN case))) (PP (IN since) (NP (NNP May))))))) (. .)))
(ROOT (S (S (NP (NP (NNP James) (NNP Barksdale)) (, ,) (NP (NP (NNP Netscape) (POS 's)) (NX (NX (NN president)) (CC and) (NX (JJ chief) (NN executive)))) (, ,)) (VP (MD will) (VP (VB appear) (ADVP (RB first))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN followed) (PP (IN by) (NP (NP (NNS executives)) (VP (VBG representing) (NP (NP (DT a) (JJ cross) (NN section)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJ high-technology) (NNS companies)))) (PP (VBG including) (NP (NP (NNP Intel)) (, ,) (NP (NNP IBM)) (, ,) (NP (NNP Sun) (NNPS Microsystems)) (, ,) (NP (NNP Apple) (NNP Computer)) (, ,) (NP (NNP America) (NNP Online)) (CC and) (NP (NNP Intuit))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG bringing) (NP (DT a) (ADJP (RBR more) (JJ ambitious)) (, ,) (JJ complicated) (NN case)) (PP (TO to) (NP (NN trial))) (PP (IN than) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP it)) (VP (VBD filed) (PP (IN in) (NP (NNP May))))))))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN chosen) (NP (DT a) (JJ high-risk) (NN strategy)))) (. .)))
(ROOT (S (NP (DT The) (NN law)) (VP (VBZ states) (SBAR (IN that) (S (NP (JJ new) (NN evidence)) (VP (MD can) (VP (VP (VB be) (VP (VBN added) (PP (TO to) (NP (DT a) (NN suit))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN filed))))))) (, ,) (CC but) (VP (RB not) (NP (JJ new) (NNS charges)))))))) (. .)))
(ROOT (S (CC And) (ADVP (RB so)) (, ,) (PP (IN in) (NP (NP (PRP$ his) (JJ federal) (NN courtroom)) (PP (IN in) (NP (NNP Washington))))) (, ,) (NP (NNP U.S.District) (NNP Judge) (NNP Thomas) (NNP Penfield) (NNP Jackson)) (VP (MD could) (VP (VB decide) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ new) (NN evidence)))) (PP (IN as) (S (VP (VBG ranging) (ADJP (RB too) (RB far) (JJ afield)) (PP (IN from) (NP (DT the) (JJ original) (NN suit))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NN government)) (VP (VBZ wins) (NP (PRP$ its) (JJ broadened) (NN case))))) (, ,) (NP (DT the) (JJ court-ordered) (NNS remedies)) (VP (MD would) (ADVP (DT no) (NN doubt)) (VP (VB be) (ADJP (ADJP (RB far) (JJR tougher)) (PP (IN on) (NP (NNP Microsoft)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May))) (, ,) (NP (NP (DT the) (NN government) (POS 's)) (JJ suggested) (NNS steps)) (VP (VBD amounted) (S (VP (TO to) (VP (VB equal) (NP (NN treatment)) (PP (IN for) (NP (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (CC and) (NP (NP (NNP Microsoft) (POS 's)) (NN browser)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN government)) (ADVP (RB recently)) (VP (VBD asked) (SBAR (IN that) (S (NP (DT the) (NN judge)) (VP (VBP hold) (NP (NP (DT a) (JJ separate) (NN hearing)) (PP (IN on) (NP (NNS remedies)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ wins) (NP (DT the) (NN case))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS remedies)) (PP (IN under) (NP (NN consideration)))) (ADVP (RB now)) (VP (VBP include) (NP (JJR more) (JJ basic) (NNS changes)) (PP (IN in) (NP (NP (NNP Microsoft) (POS 's)) (NN business) (NNS practices))) (SBAR (ADVP (RB perhaps)) (RB even) (S (NP (NP (DT a) (NN breakup)) (PP (IN of) (NP (DT the) (NN company)))) (VP (VBD intended) (S (VP (TO to) (VP (VB loosen) (NP (NP (NNP Microsoft) (POS 's)) (NN grip)) (PP (IN on) (NP (NN computing)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (NP (NP (RB precisely) (DT the) (NN kind)) (PP (IN of) (NP (JJ sweeping) (NN reform)))) (SBAR (IN that) (S (NP (NP (NNP Microsoft) (POS 's)) (NNS foes)) (VP (MD would) (VP (VB applaud))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN government)) (VP (VP (VBZ has) (VP (VBN doubled) (NP (DT the) (NN bet)))) (CC and) (VP (VBD doubled) (NP (DT the) (NNS stakes))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Yoffie)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (DT the) (NNP Harvard) (NN business) (NN school))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN co-author)) (PP (IN of) (NP (NP (DT the) (NN book)) (, ,) (`` ``) (NP (NP (NP (VBG Competing)) (PP (IN on) (NP (NNP Internet) (NNP Time)))) (: :) (NP (NP (NNP Lessons)) (PP (IN From) (NP (NNP Netscape)))) (CC and) (NP (NP (PRP$ Its) (NN Battle)) (PP (IN With) (NP (NNP Microsoft))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN in) (NP (DT the) (NNP Microsoft) (NN camp))) (, ,) (NP (NP (DT the) (NN government) (POS 's)) (NN strategy)) (VP (VBZ is) (VP (VBN dismissed) (PP (IN as) (NP (NP (DT a) (JJ desperate) (NN act)) (VP (VBN taken) (PP (IN after) (NP (NP (DT a) (NN court) (NN ruling)) (PP (IN in) (NP (NNP June))) (SBAR (WHNP (WDT that)) (S (VP (VBD threatened) (S (VP (TO to) (VP (VB undermine) (NP (DT the) (JJ antitrust) (NN suit))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN ruling)) (VP (VBD came) (PP (IN in) (NP (DT a) (JJ separate) (NN case))) (, ,) (S (VP (VBG involving) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT the) (NN consent) (NN decree)))) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD signed) (PP (IN with) (NP (DT the) (NNP Justice) (NNP Department))) (PP (IN in) (NP (CD 1995))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP June) (NN ruling))) (, ,) (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (MD could) (VP (VP (VB bundle) (NP (PRP$ its) (NN browser)) (PP (IN with) (NP (PRP$ its) (JJ industry-standard) (NNP Windows) (NN operating) (NN system)))) (CC and) (VP (VB call) (NP (PRP them)) (NP (CD one) (NN product)))))))) (. .)))
(ROOT (S (NP (DT The) (NN appeals-court) (NN ruling)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB undercut) (NP (NP (DT the) (NN assertion)) (PP (IN in) (NP (NP (DT the) (NN government) (POS 's)) (JJ current) (JJ antitrust) (NN case))))))) (SBAR (IN that) (S (NP (NP (DT the) (NN browser)) (CC and) (NP (DT the) (VBG operating) (NN system))) (VP (VBD were) (NP (NP (CD two) (JJ separate) (NNS products)) (, ,) (VP (VP (VBN bundled) (ADVP (RB together))) (CC and) (VP (VBN given) (PRT (RP away)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB thwart) (NP (NN competition)) (PP (IN in) (NP (DT the) (NN browser) (NN market)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN With) (NP (NP (DT the) (NN appeals-court) (NN ruling)) (PP (IN in) (NP (NNP June))))) (, ,) (NP (DT the) (NN government)) (VP (VBD lost) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP$ its) (NN case)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Charles) (NNP Rule)) (, ,) (NP (NP (DT a) (JJ former) (JJ senior) (NN official)) (PP (IN in) (NP (DT the) (NNP Justice) (NNP Department)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT a) (NN consultant)) (PP (TO to) (NP (NNP Microsoft)))))))) (. .)))
(ROOT (S (`` ``) (CC So) (NP (PRP it)) (VP (VBZ has) (VP (VBN taken) (NP (NP (DT a) (JJ blunderbuss) (NN approach)) (PP (IN of) (S (VP (VBG scrambling) (S (VP (TO to) (VP (VB throw) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VP (VB find) (NP (NP (RB even) (NN evidence)) (SBAR (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBZ has) (VP (VBN had) (PP (IN for) (NP (NNS years)))))))) (PP (IN into) (NP (DT the) (NN gun) (NN barrel)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ hits))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP June) (JJ appellate) (NN ruling)) (VP (VBD did) (VP (VB shake) (NP (DT the) (NN prosecution) (NN team)))) (. .)))
(ROOT (S (CC But) (ADVP (RB mostly)) (NP (PRP it)) (VP (VBD strengthened) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT those)) (PP (IN within) (NP (DT the) (NNP Justice) (NNP Department))))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG urging) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (VB be) (VP (VBN broadened))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN worked) (PP (IN on) (NP (DT the) (NN investigation))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,) (S (NP (JJ new) (NN evidence)) (VP (VBD was) (VP (VBG coming) (PP (IN in) (IN as) (NP (NP (DT the) (NN investigation)) (VP (VBN moved) (ADVP (RB ahead)))))))) (CC and) (S (NP (NNS prosecutors)) (VP (VBD raced) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (VBN accelerated) (NN trial) (NN schedule)) (VP (VBN approved) (PP (IN by) (NP (DT the) (NN court)))))))))) (. .)))
(ROOT (S (S (NP (NN Speed)) (VP (VBD was) (NP (NP (DT a) (NN priority)) (PP (IN from) (NP (DT the) (NN outset)))))) (, ,) (NP (PRP they)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Justice) (NNP Department)) (CC and) (NP (DT the) (NNS states))) (VP (VBD filed) (NP (PRP$ their) (NN suit)) (PP (IN in) (NP (NNP May))) (S (VP (TO to) (VP (VB move) (SBAR (IN before) (S (NP (NP (NP (NNP Microsoft) (POS 's)) (JJ new) (NN operating) (NN system)) (, ,) (NP (NNP Windows) (CD 98)) (, ,)) (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (NNP June))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (RB not) (VP (VBG seeking) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NNP Windows) (CD 98)))))))))) (, ,) (NP (NN government) (NNS lawyers)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (DT the) (NN courtroom))) (SBAR (IN as) (S (NP (NP (RB early) (RB as) (JJ possible)) (PP (IN as) (NP (NN PC) (NNS makers) (CC and) (NN computer) (NNS users)))) (VP (VB adopt) (NP (NP (DT this) (JJS latest) (NN version)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NNP Windows) (NN operating) (NN system))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS functions)) (PP (IN as) (NP (NP (DT the) (JJ central) (JJ nervous) (NN system)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN percent)) (PP (IN of) (NP (JJ personal) (NNS computers)))))))) (VP (VBD sold)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ key) (NNS allegations)) (PRN (, ,) (S (NP (NN government) (NNS lawyers)) (VP (VBP note))) (, ,)) (VP (VBP have) (RB not) (VP (VBN changed) (PP (IN since) (NP (NNP May))) (ADVP (RB namely)) (, ,) (SBAR (IN that) (S (NP (NNP Microsoft)) (ADVP (RB illegally)) (VP (VBD used) (NP (PRP$ its) (NN market) (NN power)) (PP (IN in) (NP (NN operating) (NNS systems))) (S (VP (VP (TO to) (VP (VB defend) (NP (PRP$ its) (NN monopoly) (NN position)))) (CC and) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB extend) (PP (IN into) (NP (JJ new) (NNS markets))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (CC But) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN wrapped) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (NN bow)) (PP (IN in) (NP (NN time))))) (PP (IN for) (NP (DT the) (NNP May) (NN filing)))))))) (VP (VBD was) (NP (DT the) (NN browser)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN on) (NP (DT the) (NN case))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJ real) (NN game) (NN plan)) (VP (VBD was) (ADVP (RB always)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR broader) (NN case)))))) (. .) ('' '')))
(ROOT (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJR more))))) (, ,) (NP (CD one) (NN person)) (VP (VBD noted))) (, ,) (NP (DT the) (NN prosecution) (NN team)) (VP (VBD was) (RB not) (PP (IN at) (NP (JJ full) (NN strength))) (PP (IN until) (ADVP (RB shortly))) (SBAR (IN before) (S (NP (DT the) (NN suit)) (VP (VBD was) (VP (VBN filed)))))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Boies)) (, ,) (NP (NP (DT a) (JJ renowned) (NN courtroom) (NN litigator)) (CC and) (NP (NP (DT a) (JJ former) (NN partner)) (PP (IN at) (NP (NP (NNP Cravath)) (, ,) (NP (NP (NNP Swaine) (NNP Moore)) (SBAR (WHNP (WP who)) (S (ADVP (RB successfully)) (VP (VBD defended) (NP (NNP IBM)) (PP (IN in) (NP (PRP$ its) (JJ 13-year) (NN confrontation))) (PP (IN with) (NP (DT the) (NN government))))))))))) (, ,)) (VP (VBD was) (VP (VBN named) (PP (IN as) (NP (NP (JJ special) (NN counsel)) (PP (IN for) (NP (DT the) (NNP Justice) (NNP Department))))) (NP (JJ last) (NNP December)))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Boies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD left) (NP (NNP Cravath)) (NP (JJ last) (NN year))))) (, ,)) (VP (VBD did) (RB not) (VP (VB start) (S (VP (VBG working) (ADVP (RB full-time)) (PP (IN for) (NP (DT the) (NNP Justice) (NNP Department))) (PP (IN until) (NP (NN mid-April))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB still)) (VP (VBG finishing) (NP (JJ private) (NNS cases)) (PP (IN for) (NP (NP (PRP$ his) (JJ own) (NN firm)) (, ,) (NP (NNP Boies) (NNP Schiller)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ antitrust) (NN suit)) (VP (VBN filed) (PP (IN in) (NP (NNP May))))) (VP (VBD leaned) (ADVP (RB heavily)) (PP (IN on) (NP (DT the) (NNP Netscape) (NN story))) (, ,) (S (VP (VBG mentioning) (NP (NP (NP (NNP Microsoft) (POS 's)) (JJ main) (NN rival)) (PP (IN in) (NP (DT the) (NN browser) (NN market)))) (PP (NP (QP (DT some) (CD 130)) (NNS times)) (IN in) (NP (NP (DT the) (NN complaint)) (CC and) (NP (DT a) (VBG supporting) (NN memorandum))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB also)) (VP (VP (ADVP (RB prominently)) (VBD mentioned) (NP (NP (NNP Microsoft) (POS 's)) (NNS tactics)) (PP (IN against) (NP (NP (NNP Sun) (NNPS Microsystems)) (, ,) (NP (NP (NP (NN creator)) (PP (IN of) (NP (NNP Java)))) (, ,) (NP (DT an) (NN Internet) (VBG programming) (NN language)))))) (, ,) (CC and) (VP (VBD cited) (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (`` ``) (NN example) ('' '')) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN behavior))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (VP (VBN crafted) (PP (IN as) (NP (NP (DT a) (NN template)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN added) (S (VP (TO to))) (PP (IN without) (NP (JJ much) (NNS stretching))))))))))))) (, ,) ('' '') (NP (NP (CD one) (NN person)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN case))))) (VP (VBD said)) (. .)))
(ROOT (S (CC And) (ADVP (RB so)) (, ,) (SBAR (IN as) (S (NP (JJ new) (NN evidence)) (VP (VP (VBD piled) (PRT (RP up))) (CC and) (VP (VBD seemed) (S (VP (TO to) (VP (VB fit) (PP (IN into) (NP (NP (DT a) (NN pattern)) (, ,) (SBAR (WHNP (NP (NNP Klein) (NN step)) (PP (IN by) (NP (NN step)))) (S (VP (VBD approved) (NP (NP (DT the) (NN widening)) (PP (IN of) (NP (DT the) (NN case)))))))))))))))) (, ,) (NP (DT the) (NN person)) (VP (VBD said)) (. .)))
(ROOT (S (S (CC And) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains)))) (, ,) (NP (DT the) (NN person)) (VP (VBD continued) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NN evidence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNP Justice) (NNP Department))))) (PP (IN for) (NP (NNS years)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN since) (NP (NNP May))))))))))))))) (: ;) (SINV (ADVP (RB only)) (PP (IN after) (NP (NN gathering) (JJ new) (NN evidence))) (VBD did) (NP (PRP it)) (VP (VB become) (ADJP (JJ apparent)) (SBAR (IN that) (S (NP (DT the) (JJR older) (NN material)) (VP (VBP fit) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (DT the) (JJ current) (NN case))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN added) (NP (DT the) (NN contention)) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD pressured) (NP (NP (NNP Intel) (NNP Corp.)) (, ,) (NP (DT the) (JJ big) (NN microchip) (NN maker)) (CC and) (NP (NP (DT a) (JJ close) (NN partner)) (PP (IN of) (NP (NNP Microsoft))))) (, ,) (S (VP (TO to) (VP (VB curb) (NP (PRP$ its) (NN development) (NNS efforts)) (PP (IN in) (NP (NNS multimedia) (CC and) (NN Internet) (NN software))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD might) (VP (VB conflict) (PP (IN with) (NP (NP (NNP Microsoft) (POS 's)) (NNS plans))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ contends) (SBAR (IN that) (S (NP (DT the) (NN arm-twisting)) (VP (VBD occurred) (PP (IN at) (NP (NP (NNS meetings)) (PP (IN between) (NP (DT the) (CD two) (NNS companies)))) (ADVP (NP (CD three) (NNS years)) (RB ago))) (, ,) (ADVP (RB especially) (NP (CD one)) (PP (IN on) (NP (NNP Aug.) (CD 2) (, ,) (CD 1995)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (NP (NNP Andrew) (NNP Grove)) (, ,) (NP (DT the) (NNP Intel) (NN chairman)) (, ,) (CC and) (NP (NP (NNP Bill) (NNP Gates)) (, ,) (NP (DT the) (NNP Microsoft) (NN chairman))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN evidence)) (PP (IN in) (NP (DT the) (JJ Intel-Microsoft) (NN episode)))))) (VP (VBZ is) (NP (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (JJ handwritten) (NNS notes)) (VP (VBN taken) (PP (IN by) (NP (NNP Steven) (NNP McGeady))))))) (, ,) (NP (NP (DT an) (NNP Intel) (NN vice) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NNS meetings)))))) (, ,) (CC and) (NP (NP (DT a) (NN memo)) (VP (VBN written) (PP (IN by) (NP (PRP him))) (PP (IN on) (NP (NNP Aug.) (CD 28) (, ,) (CD 1995))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN memo)) (, ,) (RRC (ADVP (RB still)) (PP (IN under) (NP (NN court) (NN seal)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Gates)) (VP (`` ``) (VP (VBD made) (NP (JJ vague) (NNS threats))) ('' '') (CC and) (VP (VBD was) (ADJP (`` ``) (JJ livid) ('' '') (PP (IN about) (NP (NP (NNP Intel) (POS 's)) (NNS investments)))) (PP (IN in) (NP (NP (DT the) (NN Internet)) (`` ``) (SBAR (CC and) (S (VP (VBD wanted) (SBAR (S (NP (PRP them)) (VP (VBD stopped)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (JJ handwritten) (NN note)) (, ,) (RRC (ADVP (RB also)) (PP (IN under) (NP (NN court) (NN seal)))) (, ,)) (VP (VBZ quotes) (NP (NP (NNP Paul) (NNP Maritz)) (, ,) (NP (DT a) (NNP Microsoft) (NN executive)) (, ,)) (PP (IN as) (S (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (NNP Netscape)) (VP (VBZ is) (NP (PRP$ their) (`` ``) (JJ common) (NN enemy) ('' ''))))) (CC and) (SBAR (IN that) (S (NP (NP (NNP Intel) (POS 's)) (NN role)) (VP (MD should) (VP (VB be) (S (VP (TO to) (VP (`` ``) (VB fill) (PP (IN in) (NP (NN stuff))) (PP (IN in) (CC and) (IN around) (NP (NP (NNP Microsoft) (POS 's)) (NN strategy))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT These) (NNS documents)) (VP (VBD were) (VP (VBN sent) (PP (IN by) (NP (NNP Intel))) (PP (TO to) (NP (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (NN office)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (PP (IN in) (NP (NNP November) (CD 1995))))))) (, ,) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT a) (NNP Civil) (NNP Investigative) (NN Demand)) (SBAR (S (NP (DT a) (JJ civil) (NN subpoena)) (VP (VBD served) (PP (IN on) (NP (NNP Intel))) (PP (IN on) (NP (NNP Nov.) (CD 10) (, ,) (CD 1995)))))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (PRP$ its) (JJ own))) (, ,) (NP (DT the) (NNP Intel) (NN material)) (VP (VBD was) (ADJP (JJ intriguing)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD became) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ antitrust) (NN suit)))) (SBAR (RB only) (IN as) (S (NP (JJ other) (NN evidence)) (VP (VP (VBD surfaced)) (, ,) (ADVP (NP (CD one) (NN person)) (RB close) (PP (TO to) (NP (DT the) (NN case)))) (VP (VBD said))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG contending) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VP (ADVP (RB also)) (VBD tried) (S (VP (TO to) (VP (VB urge) (S (NP (NNP Apple)) (VP (TO to) (VP (VB stop) (S (VP (VBG selling) (NP (PRP$ its) (NNP Quicktime) (NNS multimedia) (NN software)) (PP (IN in) (NP (DT the) (NNP Windows) (NN market)))))))))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB convince) (S (NP (NNP Real) (NNPS Networks) (NNP Inc.)) (VP (TO to) (VP (VB pull) (PRT (RP back)) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (JJ so-called) (NN streaming) (NN software))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government) (NN case)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN broadened) (PRN (, ,) (S (NP (NNS people)) (VP (VBD involved) (SBAR (IN in) (S (NP (DT the) (NN case)) (VP (VBP say)))))) (, ,)) (SBAR (IN as) (S (NP (NP (JJR more) (NNS witnesses)) (PP (IN from) (NP (DT the) (NN industry)))) (VP (VBP have) (VP (VBN been) (ADJP (RB increasingly) (JJ willing) (S (VP (TO to) (VP (VB testify))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (DT the) (NN beginning))) (, ,) (NP (NP (JJS most) (NNS people)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (VBD believed) (SBAR (IN that) (S (S (NP (DT the) (NN government)) (VP (MD would) (VP (VB lose)))) (CC and) (S (NP (NNP Microsoft)) (VP (MD would) (VP (VB retaliate) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB forward)))))))))))) (, ,) ('' '') (NP (CD one) (NN person)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (CC But) (SBAR (IN as) (S (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ our) (NN case)))) (VP (VBD was) (VP (VBN perceived) (S (VP (TO to) (VP (VB improve)))))))) (, ,) (NP (JJR more) (NNS people)) (VP (VBD were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB come) (ADVP (RB forward)))))))) (, ,) (CC and) (S (NP (NNS things)) (VP (VBD snowballed))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP get) (NP (NNP Intel)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB get) (NP (NNP Apple)) (ADVP (CC and) (RB so) (IN on)))))) (. .) ('' '')))