(ROOT (S (PP (IN In) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1995))))) (, ,) (NP (NP (DT a) (NN whiff)) (PP (IN of) (NP (NN revolution)))) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (IN in) (NP (NNP Silicon) (NNP Valley)))))) (. .)))
(ROOT (S (NP (DT The) (NN Internet)) (VP (VBD offered) (NP (DT a) (JJ new) (NN deal)) (PP (IN in) (NP (NP (NN computing)) (, ,) (NP (NP (DT a) (JJ fresh) (NN opportunity)) (PP (IN for) (NP (NNS entrepreneurs)))))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB break) (NP (NP (NNP Microsoft) (NNP Corp.) (POS 's)) (NN firm) (NN grip)) (PP (IN on) (NP (DT the) (JJ personal) (NN computer) (NN software) (NN business)))))))))) (. .)))
(ROOT (SINV (VP (VBG Leading) (NP (DT the) (NN challenge))) (VP (VBD was)) (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NN software)) (PP (IN for) (S (VP (VBG browsing) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))) (S (VP (VBD had) (VP (VBN ignited) (NP (DT the) (NN Internet) (NN boom))))))) (. .)))
(ROOT (S (NP (NNP Netscape) (NN chairman) (NNP James) (NNP Clark)) (VP (VBD spoke) (ADVP (RB boldly)) (PP (IN of) (NP (VBG attacking) (NNP Microsoft) (NN head-on)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD borrowed) (NP (NN imagery)) (PP (IN from) (NP (NP (DT the) (NN movie)) (`` ``) (NP (NNP Star) (NNPS Wars)) (, ,) ('' '') (VP (VBG referring) (PP (TO to) (NP (NNP Microsoft))) (PP (IN as) (NP (NP (DT the) (NNP Death) (NNP Star)) (CC and) (NP (NNP Netscape))))) (PP (IN as) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT a) (JJ rebel) (NN alliance)))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBN answered) (PP (IN with) (NP (DT a) (NN vengeance)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD dispatched) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS programmers)))) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT a) (VBG competing) (NN browser))))))) (CC and) (VP (VBD poured) (NP (NP (JJ many) (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN into) (S (VP (VBG marketing) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBN prodded) (NP (NN computer) (NNS makers) (CC and) (NNS others)) (S (VP (TO to) (VP (VB distribute) (NP (PRP$ its) (NN browser)))))) (, ,) (VP (VBD folded) (NP (DT the) (NN browser)) (PP (IN into) (NP (PRP$ its) (JJ industry-dominant) (NNP Windows) (NN operating) (NN system)))) (CC and) (VP (VBD gave) (NP (DT the) (NN browser)) (ADVP (ADVP (RB away) (JJ free)) (SBAR (S (NP (NP (DT a) (NN campaign)) (VP (VBN intended) (S (VP (TO to) (VP (`` ``) (VB cut) (PRT (RP off)) (NP (PRP$ their) (NN air) (NN supply)) (, ,) ('' '') (PP (IN as) (NP (DT a) (JJ senior) (NNP Microsoft) (NN executive)))))))) (VP (VBD described) (NP (PRP it)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB not) (JJ only) (NNS competitors)) (PP (IN like) (NP (NNP Netscape)))) (VP (VBP have) (VP (VBN encountered) (NP (NP (NNP Microsoft) (POS 's)) (NN force)))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Microsoft) (POS 's)) (NNS partners)) (, ,) (NP (PRP$ its) (JJ corporate) (NNS customers))) (CC and) (NP (NP (JJ professional) (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VB finance) (NP (JJ new) (NNS ventures))))))) (VP (VBP have) (RB all) (VP (VBN collided) (PP (IN with) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ close) (NN look)) (PP (IN at) (NP (NP (NP (NNP Microsoft) (POS 's)) (JJ no-holds-barred) (NN push)) (PP (IN into) (NP (DT the) (NN Internet) (NN software) (NN business)))))) (VP (VBZ offers) (NP (DT a) (NN window)) (PP (IN into) (NP (NP (DT the) (NNS ways)) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ uses) (NP (PRP$ its) (NN market) (NN muscle)) (S (VP (TO to) (VP (VB influence) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (RB virtually) (DT every) (NN player)) (PP (IN in) (NP (DT the) (NN industry))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS cases)) (VP (VBN recounted) (ADVP (RB here)))))) (VP (VBP figure) (ADVP (RB prominently)) (PP (IN in) (NP (NP (DT the) (NN suit)) (VP (VP (VBN brought) (PP (IN by) (NP (NP (DT the) (NNP Justice) (NNP Department)) (CC and) (NP (CD 20) (NNS states))))) (, ,) (VP (VBN scheduled) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN trial))) (NP (DT this) (NN month)) (, ,) (S (VP (VBG charging) (SBAR (IN that) (S (NP (NP (NNP Microsoft)) (PP (IN at) (NP (NNS times)))) (VP (VBD went) (ADVP (RB too) (RB far))))))))))) (CC and) (VP (VBD violated) (NP (JJ antitrust) (NNS laws))))))) (. .)))
(ROOT (S (ADVP (RB Regardless) (PP (IN of) (NP (DT the) (JJ legal) (NN outcome)))) (, ,) (NP (NP (RB previously) (JJ unreported) (NNS details)) (PP (IN about) (NP (NP (NNS incidents)) (PP (IN in) (NP (NP (DT the) (NN suit)) (CC and) (NP (DT the) (JJ other) (NNS examples))))))) (VP (VBP provide) (NP (NP (DT a) (ADJP (RBR more) (JJ complete)) (NN picture)) (PP (IN of) (NP (NP (NNP Microsoft)) (PP (IN in) (NP (NN action))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Compaq) (NNP Computer) (NNP Corp.)) (VP (VBD considered) (S (VP (VBG loading) (NP (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (PP (RB instead) (IN of) (NP (NP (NNP Microsoft) (POS 's)) (PP (IN on) (NP (PRP$ its) (JJ personal) (NNS computers))))))))))) (, ,) (NP (NNP Microsoft)) (VP (VBD threatened) (S (VP (TO to) (VP (VB stop) (S (VP (VBG selling) (NP (PRP$ its) (NNP Windows) (NN operating) (NN system)) (PP (TO to) (NP (NNP Compaq))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (ADVP (RB quickly)) (VP (VBD changed) (NP (PRP$ its) (NN mind))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Spyglass) (NNP Inc.)) (VP (VBD began) (S (VP (VBG supplying) (NP (NP (NNP Microsoft)) (PP (IN with) (NP (PRP$ its) (JJ early) (NN browser) (NN technology))))))))) (, ,) (NP (NNP Microsoft)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB give) (PRT (RP away)) (NP (PRP$ its) (NN browser)) (ADVP (JJ free))))))) (. .)))
(ROOT (S (NP (DT The) (NN timing)) (VP (VBD came) (PP (IN as) (NP (DT a) (JJ rude) (NN surprise))) (PP (TO to) (NP (PRP$ its) (NN partner) (NNS Spyglass)))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD lost) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS revenues)))) (NP (NP (RB almost) (JJ overnight)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN technology)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD had) (ADVP (RB also)) (VP (VBN been) (VP (VBG licensing) (PP (TO to) (NP (NP (NNS companies)) (PP (IN besides) (NP (NNP Microsoft)))))))))) (, ,)) (ADVP (RB suddenly)) (VP (VBD became) (ADJP (JJ available)) (ADVP (JJ free))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP America) (NNP Online) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ competes) (ADVP (RB fiercely)) (PP (IN with) (NP (NP (NNP Microsoft) (POS 's)) (JJ online) (NN service) (CC and) (JJ electronic) (NN commerce) (NNS divisions)))))) (, ,)) (VP (VBD went) (NP (NN shopping)) (PP (IN for) (NP (NN browser) (NN technology)))))) (, ,) (NP (NNP Microsoft)) (VP (VBD made) (NP (NP (DT an) (NN offer)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (RB too) (JJ good) (S (VP (TO to) (VP (VB pass) (PRT (RP up)))))))))))) (: :) (S (SBAR (IN If) (S (NP (NNP America) (NNP Online)) (VP (VBD used) (NP (NP (NNP Microsoft) (POS 's)) (NN browser)) (PP (IN as) (NP (DT the) (JJ main) (NN one))) (PP (IN for) (NP (NP (PRP$ its) (NNS millions)) (PP (IN of) (NP (NNS subscribers)))))))) (, ,) (NP (NNP Microsoft)) (VP (MD would) (VP (VB give) (NP (NNP America) (NNP Online)) (NP (NP (JJ prime) (NN placement)) (PP (IN on) (NP (NP (DT the) (JJ desktop) (NN screen)) (PP (IN of) (NP (NP (DT all) (JJ personal) (NNS computers)) (VP (VBG using) (NP (NNP Windows))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Intel) (NNP Corp.)) (VP (VBD began) (S (VP (VBG developing) (NP (PRP$ its) (JJ own) (NN Internet) (NN software))))))) (, ,) (NP (NNP Microsoft)) (VP (VBD complained)) (. .)))
(ROOT (S (NP (NP (NNP Intel)) (, ,) (NP (NP (DT the) (VBG leading) (NN maker)) (PP (IN of) (NP (DT the) (NNS microprocessors))) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (PP (IN as) (S (NP (NP (DT the) (JJ electronic) (NNS brains)) (PP (IN on) (NP (JJS most) (JJ personal) (NNS computers)))) (VP (VBG running) (NP (NNP Windows))))))))) (, ,)) (VP (VBD pulled) (ADVP (RB back))) (. .)))
(ROOT (S (NP (DT The) (NN chip) (NN maker)) (VP (VBD decided) (SBAR (IN that) (S (NP (NP (PRP$ its) (JJ lucrative) (JJ hand-in-glove) (NN partnership)) (PP (IN with) (NP (NNP Microsoft)))) (VP (VBD took) (NP (NN priority)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Microsoft) (POS 's)) (NN reach)) (PP (IN in) (NP (NN computing)))) (VP (VBZ has) (VP (VBN become) (ADJP (RB so) (JJ pervasive)) (SBAR (IN that) (S (ADVP (NP (RB nearly) (DT every) (NN year)) (RB now)) (, ,) (NP (NP (NNP Silicon) (NNP Valley) (POS 's)) (JJ top) (NN venture) (NNS capitalists)) (VP (VBP meet) (ADVP (RB privately)) (PP (IN with) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (JJ top) (NNP Microsoft) (NNS executives))) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT the) (NN company) (POS 's)) (NNS plans))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (PRN (, ,) (NP (CD one) (NN venture) (NN investor)) (VP (VBD observed)) (, ,)) (VP (VBD was) (S (VP (TO to) (`` ``) (VP (VB stay) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NN steamroller))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Microsoft)) (ADVP (RB adamantly)) (VP (VBZ denies) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN broken) (NP (DT any) (NNS laws)) (PP (IN in) (NP (NP (DT these)) (CC or) (NP (JJ similar) (NNS situations))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN company)) (VP (VBZ plays) (NP (NP (DT the) (NN game)) (PP (IN of) (NP (NN business)))) (ADVP (RB hard)))) (, ,) (CC and) (S (NP (PRP$ its) (NNS executives)) (VP (VBP acknowledge) (NP (DT that)) (PP (IN without) (NP (NN apology))))) (. .)))
(ROOT (S (S (INTJ (UH Yes)) (, ,) (NP (NNP Microsoft)) (VP (VBZ says))) (, ,) (S (NP (NNS rivals)) (VP (MD may) (VP (VB suffer)))) (CC and) (S (NP (NNS partners)) (VP (MD may) (VP (VB be) (VP (VBN irritated) (ADVP (RB occasionally)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN company)) (VP (VBZ insists) (SBAR (S (NP (PRP$ its) (NNS actions)) (VP (VBP are) (VP (VBN guided) (PP (IN by) (NP (NP (PRP$ its) (JJ main) (JJ corporate) (NN goal)) (PP (IN of) (S (VP (VP (VBG bringing) (NP (JJ new) (NN technology)) (ADVP (RB inexpensively))) (CC and) (VP (VBG conveniently) (PP (TO to) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (PRP$ its) (NN software)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS people)) (PP (IN in) (NP (DT the) (NN computer) (NN industry)))) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NN living)) (PP (IN in) (NP (NP (NNP Microsoft) (POS 's)) (NN world)))) (VP (VBZ means) (S (ADVP (RB routinely)) (VP (VBG making) (NP (NNS accommodations)) (PP (TO to) (NP (PRP it))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Microsoft) (POS 's)) (NN power)) (VP (VBZ emanates) (PP (IN from) (NP (PRP$ its) (NN near-monopoly))) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (JJ personal) (NN computer) (NN operating) (NNS systems))))))) (, ,) (NP (DT the) (NN master)) (VP (VBP control) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NNS computers))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN Because) (S (NP (PRP it)) (VP (VBZ owns) (NP (DT the) (VBG operating) (NN system))))) (, ,) (NP (NNP Microsoft)) (VP (VBZ is) (NP (NP (DT the) (JJ essential) (NN utility)) (PP (IN of) (NP (DT the) (NN information) (NN age)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP James) (NNP Moore)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Geopartners) (NNP Research) (NNP Inc.)) (, ,) (NP (DT a) (NN technology) (NN consulting) (NN firm)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN gatekeeper))))) (PP (TO to) (NP (NP (DT the) (NN pipeline)) (PP (IN of) (S (VP (VP (VBG computing) (NP (NN innovation))) (, ,) (VP (VBG sitting) (ADVP (RB there))) (CC and) (VP (VBG deciding) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB help) (NP (DT some) (NN innovation))) (CC or) (VP (VB slow) (NP (PRP it)) (PRT (RP down)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (NNS months))) (, ,) (NP (NNP Microsoft) (CC and) (NNP Netscape)) (VP (VBD had) (VP (VBN talked) (PRT (RP on) (CC and) (RP off)) (, ,) (S (VP (VBG circling) (NP (DT each) (JJ other) (NN warily)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB define) (NP (PRP them)) (PP (IN as) (NP (VBG unflinching) (NNS rivals)))))))) (VP (VBD was) (NP (NP (DT a) (NN meeting)) (PP (IN on) (NP (NNP June) (CD 21) (, ,) (CD 1995)))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ second-floor) (NN conference) (NN room)) (PP (IN at) (NP (NP (NP (NNP Netscape) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NP (NNP Mountain) (NNP View)) (, ,) (NP (NP (NNP Calif.) (. .)) (SBAR (S (NP (DT That) (NN meeting)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Justice) (NNP Department)) (CC and) (NP (NP (CD 20) (NNS states)) (VP (VBG suing) (NP (NNP Microsoft))))))) (, ,) (VP (VBD was) (NP (NP (DT the) (JJ high-tech) (NN equivalent)) (PP (IN of) (NP (NP (DT the) (JJ storied) (NNS gatherings)) (PP (IN in) (NP (JJ smoke-filled) (NN railroad) (NNS cars))))) (SBAR (WHNP (WDT that)) (S (VP (VBD inspired) (NP (NN passage)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJ antitrust) (NNS laws)) (ADVP (NP (DT a) (NN century)) (RB ago)))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT that) (NN day))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (NP (NNP Microsoft)) (VP (VBD made) (NP (NNP Netscape)) (NP (DT an) (JJ illegal) (NN offer) (S (VP (TO to) (VP (VB divvy) (PRT (RP up)) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NP (NN Internet) (NN browsing) (NN software)) (, ,) (NP (DT a) (NN collusion) (NN pact))))) (SBAR (IN that) (S (NP (NNP Netscape)) (VP (VBD rejected))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ replies) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS prosecutors)) (VP (VBP are) (VP (VBG misinterpreting) (NP (NP (DT a) (JJ routine) (NN meeting)) (PP (IN in) (NP (DT the) (NN software) (NN business)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN tried) (S (VP (TO to) (VP (VB divide) (NP (DT the) (NN browser) (NN market))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Bill) (NNP Gates)) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (NN chairman) (CC and) (JJ principal) (NN strategist)) (, ,)) (VP (VBD did) (RB not) (VP (VB attend) (NP (DT the) (NNP Mountain) (NNP View) (NN gathering))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBN consulted) (PP (IN by) (NP (NN telephone))) (PP (IN with) (NP (DT the) (NNP Microsoft) (NN team))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD did))))) (VP (VBP attend) (SBAR (IN that) (S (NP (NNP June) (NN meeting)) (VP (VBP have) (VP (VBN been) (VP (VBN named) (PP (IN as) (NP (NP (NP (NNS witnesses)) (PP (IN in) (NP (NP (DT the) (NN trial)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (NP (JJ next) (NN week))))))))) (: :) (NP (NP (NNP Netscape) (NN president) (NNP James) (NNP Barksdale)) (CC and) (NP (NNP Daniel) (NNP Rosen))) (, ,) (NP (NP (NP (NNP Microsoft) (POS 's)) (JJ general) (NN manager)) (PP (IN of) (NP (JJ new) (NN technology)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN trial))) (, ,) (NP (DT the) (NN government)) (VP (MD will) (VP (VB contend) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD presented) (NP (NP (NNP Netscape)) (PP (IN with) (NP (DT an) (JJ all-or-nothing) (NN offer)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN questioned) (PP (IN in) (NP (DT the) (JJ federal) (NN investigation)))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Relying) (ADVP (RB heavily)) (PP (IN on) (NP (NP (NNS notes)) (VP (VBN taken) (PP (IN in) (NP (NP (DT the) (NN meeting)) (PP (PP (IN by) (NP (JJ Netscape) (JJ executive) (NN vice) (NN president) (NNP Marc) (NNP Andreessen))) (CC and) (PP (IN on) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NNP Barksdale))))))))))))) (, ,) (NP (NNS prosecutors)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB assert) (SBAR (IN that) (S (NP (DT the) (NNP Microsoft) (NN proposal)) (VP (VBD had) (NP (NP (JJ several) (NNS elements)) (, ,) (NP (DT both) (NNS incentives)) (CC and) (NP (NNS requirements))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS people)) (VP (VBN questioned) (PP (IN by) (NP (DT the) (NN government))))))) (, ,) (VP (MD would) (VP (VP (VB invest) (PP (IN in) (NP (NNP Netscape))) (, ,) (S (VP (VBG taking) (NP (DT a) (ADJP (QP (CD 15) (TO to) (CD 20))) (NN percent) (NN stake))))) (, ,) (VP (VB give) (NP (NNP Netscape)) (NP (JJ technical) (NN information))) (CC and) (VP (VB fine-tune) (NP (NP (NNP Microsoft) (POS 's)) (VBG operating) (NNS systems)) (SBAR (RB so) (IN that) (S (NP (NP (NNP Netscape) (POS 's)) (NN software)) (VP (MD would) (VP (VB run) (ADVP (RBR better)) (PP (IN on) (NP (NNP Windows)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN return))) (PRN (, ,) (S (NP (DT the) (NNS people)) (VP (VBP say))) (, ,)) (NP (NNP Netscape)) (VP (MD would) (VP (VP (VB give) (NP (NNP Microsoft)) (NP (NP (DT a) (NN seat)) (PP (IN on) (NP (PRP$ its) (NN board))))) (, ,) (VP (VB license) (NP (PRP$ its) (NN technology)) (PP (TO to) (NP (NNP Microsoft)))) (, ,) (VP (VP (VB give) (NP (NNP Microsoft)) (NP (NP (NN advance) (NN knowledge)) (PP (IN of) (NP (PRP$ its) (JJ product-development) (NNS efforts))))) (CC and) (RB not) (VP (VB make) (NP (DT a) (NN browser)) (PP (IN for) (NP (NP (DT the) (JJ next) (NN generation)) (PP (IN of) (NP (DT the) (NNP Microsoft) (NN operating) (NN system))))))) (, ,) (NP (NP (NNP Windows) (CD 95)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN shipped) (PP (NP (CD two) (NNS months)) (IN after) (NP (DT the) (NNP June) (CD 1995) (NN meeting)))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Microsoft)) (PRN (, ,) (S (NP (DT the) (NNS people)) (VP (VBD added))) (, ,)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN denied) (SBAR (S (NP (PRP it)) (VP (VBZ does) (S (VP (VBN used) (NP (NN access)) (PP (TO to) (NP (PRP$ its) (NN technology))) (PP (IN as) (NP (NP (DT a) (JJ powerful) (NN lever)) (PP (IN in) (NP (NN business) (NNS negotiations))))) (, ,) (PP (IN by) (S (VP (VBG offering) (NP (NP (JJ Netscape) (JJ preferential) (NN access)) (PP (TO to) (NP (DT the) (NNP Windows)))) (NP (NP (NP (`` ``) (NN application) (NN program) (NNS interfaces) (, ,) ('' '')) (CC or) (NP (NNP APIs))) (, ,) (NP (NP (DT the) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (NP (JJ other) (NNS companies) (POS ')) (NNS programs) (S (VP (TO to) (VP (VB run) (ADVP (RB smoothly)) (PP (IN on) (NP (DT the) (NNP Windows) (NN operating) (NN system))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG turning) (PRT (RP down)) (NP (DT the) (NN deal))))) (, ,) (NP (NNP Netscape)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (VP (MD would) (RB not) (VP (VB have) (NP (DT that) (JJ preferred) (NN access)) (PP (TO to) (NP (NNP Microsoft) (NN technology))) (SBAR (NP (DT a) (NN threat)) (IN that) (S (NP (NNP Microsoft)) (ADVP (RB fiercely)) (VP (VBZ denies) (S (VP (VBG making)))))))) (. .)))
(ROOT (S (NP (NP (NNP Barksdale)) (, ,) (NP (NP (NNP Netscape) (POS 's)) (JJ 55-year-old) (JJ chief) (NN executive)) (, ,)) (VP (VBD told) (NP (DT a) (NN colleague)) (SBAR (IN that) (S (NP (NP (DT the) (NN encounter)) (PP (IN with) (NP (NP (NNP Microsoft)) (PP (IN in) (NP (NNP June) (CD 1995)))))) (VP (VBD was) (`` ``) (NP (NP (DT the) (JJ damnedest) (NN meeting)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN attended) (PP (IN in) (NP (NP (CD 35) (NNS years)) (PP (IN in) (NP (NN business)))))))))))))) (. .) ('' '')))
(ROOT (S (SINV (VBD Had) (NP (NNP Netscape)) (VP (VBN accepted) (NP (NP (NNP Microsoft) (POS 's)) (NN offer)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN money)) (CC and) (NP (PRP$ its) (NN endorsement)))))) (. .)))
(ROOT (S (S (NP (NNP Netscape)) (VP (MD would) (VP (VB have) (ADVP (RB also)) (VP (VBN been) (ADJP (JJ free) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (NN browser)) (PP (IN for) (NP (NN use))) (PP (PP (IN in) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (NNP Windows))))) (CC and) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (JJ other) (VBG operating) (NNS systems)))))))))) (PP (IN like) (NP (NP (NP (NNP Apple) (POS 's)) (NNP Macintosh)) (CC and) (NP (NNP Unix)))))))) (, ,) (NP (DT a) (JJ powerful) (NN system)) (VP (VBD used) (ADVP (RB mainly)) (PP (IN in) (NP (NNS corporations) (CC and) (NN research) (NNS labs)))) (. .)))
(ROOT (SINV (`` ``) (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (VP (VP (VBN licensed) (NP (PRP$ our) (NN technology)) (PP (TO to) (NP (NNP Microsoft)))) (CC and) (VP (VBN stepped) (ADVP (RB aside))))))) (, ,) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN hoped) (PP (IN for)))))))) (VP (VBD was) (VP (VP (VBG becoming) (NP (DT a) (NN company)) (PP (IN with) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 100) (CD million) (CC or) (RB so))))))) (CC and) (VP (VBG hoping) (S (VP (TO to) (VP (VB be) (VP (VBN bought) (PRT (RP out)) (PP (IN by) (NP (NNP Microsoft))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Clark)) (, ,) (NP (NP (DT a) (JJ former) (NN computer) (NN scientist)) (PP (IN at) (NP (NP (NNP Stanford) (NNP University)) (SBAR (WHNP (WP who)) (S (VP (VBD founded) (NP (NP (NNP Silicon) (NNP Graphics) (NNP Inc.)) (, ,) (NP (DT a) (NN computer) (NNS graphics) (NN pioneer)) (, ,)) (PP (IN before) (S (VP (VBG starting) (NP (NNP Netscape)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD did) (RB n't) (VP (VB start) (NP (NP (NNP Netscape)) (PP (IN for) (NP (DT that)))))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (DT any) (NN company))) (, ,) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Microsoft)))) (VP (VBZ is) (ADVP (RB often)) (NP (DT a) (JJ charged) (NN affair))) (. .)))
(ROOT (S (NP (NP (NP (DT Every) (VBG computing) (NN device)) (PP (IN from) (NP (NP (NNS keyboards)) (PP (TO to) (NP (NN disk) (NNS drives)))))) (, ,) (CC and) (NP (NP (DT every) (NN software) (NN program)) (PP (IN from) (NP (NP (NNS games)) (PP (TO to) (NP (NNS browsers)))))) (, ,)) (VP (MD must) (VP (VB mesh) (ADVP (RB smoothly)) (PP (IN with) (NP (NP (NNP Microsoft) (POS 's)) (NNP Windows) (NN operating) (NN system))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB make) (S (NP (NNS computers)) (ADJP (ADJP (JJ reliable)) (CC and) (ADJP (JJR easier) (S (VP (TO to) (VP (VB use))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ gives) (NP (NNP Microsoft)) (NP (NP (PRP$ its) (NN role)) (PP (IN as) (NP (NP (DT the) (NN industry) (POS 's)) (NN gatekeeper)))))) (. .)))
(ROOT (S (CC And) (PP (IN since) (NP (NP (NNP Microsoft)) (SBAR (S (NP (PRP itself)) (VP (VBZ makes) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN software) (NNS products)))) (PP (IN beyond) (NP (DT the) (VBG operating) (NN system)))))))) (, ,) (NP (JJ other) (NNS companies)) (VP (VBP are) (VP (VBN put) (PP (IN in) (NP (NP (DT the) (JJ uneasy) (NN position)) (PP (IN of) (S (VP (VBG requiring) (NP (NP (NNP Microsoft) (POS 's)) (NN cooperation) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB compete) (PP (IN against) (NP (PRP it)))))))))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (NP (DT the) (NN software) (NN industry)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT every) (NN program)) (VP (VBZ is) (VP (VBN rendered) (PP (IN in) (NP (NP (DT the) (JJ digital) (NN code)) (PP (IN of) (NP (NP (CD 1) (POS 's)) (CC and) (NP (CD 0) (POS 's)))))))))))) (, ,) (NP (NP (DT the) (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (VBP divide) (SBAR (S (NP (NN competition) (CC and) (NN cooperation)) (VP (VBP are) (ADVP (RB often))))))))) (VP (VBD blurred)) (. .)))
(ROOT (S (NP (NP (DT The) (NN talk)) (PP (IN about) (NP (NP (DT that) (NN line)) (PP (IN at) (NP (NP (DT the) (JJ Microsoft-Netscape) (NN meeting)) (VP (VBN focused) (PP (IN on) (NP (NP (NP (DT the) (NN division)) (PP (IN between) (NP (DT the) (NN operating) (NN system)))) (NP (NP (DT the) (`` ``) (NN platform) (, ,) ('' '')) (PP (IN in) (NP (NN computer) (NNS terms)))) (CC and) (NP (NP (DT the) (NN application)) (NP (NNS programs)) (, ,) (ADVP (RB sometimes))))))))))) (VP (VBD called) (NP (`` ``) (NP (NNS solutions)) (, ,) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBN run) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (VBG operating) (NN system)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government) (NN suit)) (VP (VBZ states) (SBAR (IN that) (S (PP (IN in) (NP (VBN sworn) (NN testimony))) (, ,) (NP (NP (NNP Chris) (NNP Jones)) (, ,) (NP (NP (DT a) (NNP Microsoft) (NN manager)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN meeting)))))) (, ,)) (`` ``) (VP (VBD admitted) (SBAR (IN that) (S (NP (NNP Microsoft) (`` `) (NNP absolutely) ('' ')) (VP (VBD intended) (S (VP (TO to) (VP (VB persuade) (S (NP (NNP Netscape)) (RB not) (VP (TO to) (VP (VB compete)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ reads) (NP (NP (NNP Jones) (POS ')) (NN testimony)) (ADVP (RB very) (RB differently)) (, ,) (SBAR (IN as) (S (NP (NP (NN evidence) (RB mainly)) (PP (IN of) (NP (DT the) (NN company)))) (VP (VBZ 's) (VP (VBG clarifying) (NP (PRP$ its) (NN position))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NNP Netscape)) (VP (VBD stayed) (PP (IN on) (NP (NP (DT the) (NNS applications) (CC or) (NNS solutions) (NN side)) (PP (IN of) (NP (DT the) (VBG operating) (NN system)))))))) (, ,) (NP (DT the) (CD two) (NNS companies)) (VP (MD could) (VP (VB be) (NP (NNS partners))))) (, ,) (NP (NNP Microsoft)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (NNP Netscape)) (VP (VBD tried) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN player)) (PP (IN in) (NP (DT the) (NN platform) (NN space)))))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB compete))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBD released) (NP (NP (NNS portions)) (PP (IN of) (NP (DT the) (NNP Jones) (NN deposition)))) (PP (IN in) (NP (NNP September))) (PP (IN as) (NP (NN evidence))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD had) (VP (VBN quoted) (NP (DT the) (NNP Microsoft) (NN manager)) (PRT (RP out)) (PP (IN of) (NP (NN context)))))))) (. .)))
(ROOT (NP (NNP Q.)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB recall) (NP (NP (DT any) (NN discussion)) (PP (IN about) (NP (NP (DT a) (NN desire)) (PP (IN of) (NP (NP (NN anybody)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNP Microsoft))))))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG participating) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB persuade) (CC or) (VB influence) (NP (NNP Netscape))))))))))))))) (S (RB not) (VP (TO to) (VP (VB compete)))))) (. ?)))
(ROOT (NP (NNP A.)))
(ROOT (FRAG (ADVP (RB Absolutely)) (. .)))
(ROOT (S (CC But) (ADVP (RB again)) (, ,) (S (VP (VP (VB persuade) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN force)))))) (CC or) (VP (VB persuade) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of))))))) (, ,) (ADVP (RB hey)) (, ,) (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB have) (NP (DT a) (JJ great) (NN business) (NN relationship)) (ADVP (RB together))))))) (. .)))
(ROOT (S (PP (ADVP (RB Later)) (IN in) (NP (DT the) (NN deposition))) (, ,) (NP (DT a) (NNP Justice) (NNP Department) (NN lawyer)) (VP (VBD asked) (NP (NNP Jones)) (SBAR (IN whether) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP Microsoft) (NNS executives)))) (VP (VBD intended) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT any) (NNS consequences)) (PP (TO to) (NP (NP (NNP Netscape)) (CC or) (NP (PRP$ its) (NN business)))) (SBAR (IN if) (S (NP (NNP Netscape)) (VP (VBD chose) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (NP (DT the) (NN platform) (NN direction)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN described) (ADJP (ADVP (RBR earlier) (RB as)) (VBN opposed) (PP (TO to) (NP (DT the) (NNS solutions) (NN direction))))))))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Jones)) (VP (VBD replied) (: :) (`` ``) (S (NP (DT The) (NN conversation)) (VP (VBD was) (NP (NP (NN something)) (PP (IN like) (NP (DT the) (NN following)))))))) (: :) (`` `) (S (NP (PRP We)) (VP (VBP 're) (PP (IN in) (NP (DT the) (NN platform) (NN business))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB invest) (ADVP (RB heavily)) (PP (IN in) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NN platform))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ critical) (PP (TO to) (NP (PRP$ our) (NNS technologies))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (DT a) (ADJP (VBN done)) (NN deal))) (. .) ('' ')))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP 're) (VP (VBG asking) (NP (NP (PRP them)) (: :) (`` `) (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (PRP$ your) (NN business)))))))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (PRP$ your) (NN business)) (NP (NP (NNS platforms)) (CC or) (NP (NNS solutions))) (. ?)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ 's) (NP (NNS platforms))))) (, ,) (NP (PRP we)) (VP (VBP 're) (PP (IN in) (NP (DT the) (NNS platforms) (NN business)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG competing))) (. .) ('' '') ('' ')))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ portrays) (NP (JJ such) (NNS comments)) (PP (IN as) (NP (NP (JJ innocuous) (NNS statements)) (PP (IN of) (NP (NN fact)))))) (. .)))
(ROOT (S (CC But) (PP (TO to) (NP (NNP Netscape))) (, ,) (NP (DT the) (JJ same) (NNS remarks)) (VP (MD could) (VP (VB be) (VP (VBN taken) (PP (IN as) (NP (NP (DT a) (NN warning)) (, ,) (CONJP (IN if) (RB not)) (NP (DT a) (NN threat))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (IN because) (S (NP (NN Internet) (VBG browsing) (NN software)) (VP (VBD had) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB become) (NP (DT an) (JJ alternative) (NN platform)) (PP (TO to) (NP (DT the) (NNP Windows) (NN operating) (NN system))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN browser)) (, ,) (VP (VBG sitting) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (VBG operating) (NN system)))))) (, ,)) (VP (MD could) (VP (VB supplant) (NP (NP (NNP Windows)) (PP (IN as) (NP (NP (NP (DT the) (JJ main) (NN desktop) (NN screen)) (PP (IN on) (NP (NP (NNS users) (POS ')) (NNS machines)))) (CC and) (NP (NP (DT the) (JJ main) (NN layer)) (PP (IN of) (NP (NN programming))))))) (PP (IN for) (S (VP (VBG starting) (NP (JJ other) (NN software) (NNS applications))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (VP (MD could) (VP (VB serve) (PP (IN as) (NP (DT a) (JJ powerful) (NN platform))) (PP (IN for) (S (VP (VBG distributing) (CC and) (VBG running) (NP (NP (NNP Java)) (, ,) (NP (NP (DT an) (NN Internet) (NN programming) (NN language)) (VP (VBN developed) (PP (IN by) (NP (NP (NNP Sun) (NNPS Microsystems) (NNP Inc.)) (, ,) (NP (DT a) (NNP Microsoft) (NN rival)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ technical) (NNS terms))) (, ,) (NP (NP (NNP Netscape) (POS 's)) (JJ upstart) (NN platform)) (VP (MD could) (VP (VB replace) (NP (NP (NNP Microsoft) (POS 's)) (NNS APIs)) (PP (IN as) (NP (NP (DT the) (JJ essential) (NN utility)) (PP (IN of) (NP (NN computing))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NNP Andreessen)) (VP (VBD had) (VP (VBN boasted) (PP (IN in) (NP (NP (NN public)) (PP (IN of) (NP (NP (NNP Netscape) (POS 's)) (NN ambition) (S (VP (TO to) (VP (VB relegate) (NP (NP (NP (NNP Microsoft) (POS 's)) (NNP Windows)) (PP (TO to) (NP (NP (ADJP (RB so) (JJ much)) (NN software) (NN plumbing)) (PP (IN underneath) (NP (DT the) (NN browser))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT the) (NNP June) (NN meeting))) (, ,) (NP (NNP Microsoft)) (ADVP (RB certainly)) (VP (VBD viewed) (NP (NNP Netscape)) (PP (IN as) (NP (DT a) (JJ serious) (JJ potential) (NN challenger))) (PP (TO to) (NP (NP (NNP Windows)) (, ,) (NP (DT the) (JJ corporate) (NN crown) (NN jewel))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NNP May) (CD 26) (, ,) (CD 1995) (, ,)) (PP (IN in) (NP (DT an) (JJ internal) (NN memo))))) (, ,) (`` ``) (NP (DT The) (NNP Internet) (NNP Tidal) (NNP Wave)) (, ,) ('' '') (NP (NNP Gates)) (VP (VBD wrote) (: :) (`` ``) (S (NP (NP (DT A) (JJ new) (NN competitor)) (VP (`` `) (VBN born) ('' ') (PP (IN on) (NP (DT the) (NN Internet))))) (VP (VBZ is) (ADJP (JJ Netscape))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN browser)) (VP (VBZ is) (ADJP (JJ dominant)) (PP (IN with) (NP (CD 70) (NN percent) (NN usage) (NN share))) (, ,) (S (VP (VBG allowing) (S (NP (PRP them)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (NP (NN network) (NNS extensions)) (VP (MD will) (VP (VB catch) (PRT (RP on)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Netscape) (POS 's)) (NN strategy)) (PRN (, ,) (NP (NNP Gates)) (VP (VBD wrote)) (, ,)) (VP (VBD was) (S (VP (TO to) (`` ``) (VP (VB move) (NP (DT the) (JJ key) (NN API)) ('' '') (PP (IN into) (NP (DT the) (NN browser))) (`` ``) (S (VP (TO to) (VP (VB commoditize) (NP (DT the) (VBG underlying) (VBG operating) (NN system))))))))) (. .) ('' '')))
(ROOT (NP (NP (DT THE) (NNP BROADER) (NNP INQUIRY)) (: :) (NP (NP (NNP GOVERNMENT) (NNP SEES) (NNP ARM-TWISTING)) (SBAR (S (NP (NP (DT The) (JJ federal) (NN government)) (CC and) (NP (DT the) (NNS states))) (VP (VBP have) (ADVP (RB recently)) (VP (VBN broadened) (NP (PRP$ their) (NNS allegations)) (PP (IN against) (NP (NNP Microsoft))) (PP (IN by) (S (VP (VBG adding) (NP (NN evidence)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD tried) (PP (TO to) (NP (NP (NNP bully) (NNP Intel)) (, ,) (NP (NNP Apple) (NNP Computer) (NNP Inc.)) (CC and) (NP (JJ other) (NNS companies)))) (PP (TO to) (NP (JJ squelch) (NN competition)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (PP (IN like) (NP (DT the) (NNP Netscape) (NN meeting))) (NP (DT the) (JJ new) (NN evidence)) (VP (VBZ fits) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (NN behavior)))) (PP (IN by) (NP (NP (NNP Microsoft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN tried) (S (VP (TO to) (VP (VB limit) (NP (NN competition)) (PP (IN by) (NP (JJ strong-arming) (NNS competitors) (CC and) (NNS partners)))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN episode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (DT the) (NN pattern)))))) (PRN (, ,) (S (NP (DT the) (NNS prosecutors)) (VP (VBP contend))) (, ,)) (VP (VBD was) (NP (NP (DT an) (NN effort)) (PP (IN by) (NP (NNP Microsoft))) (S (VP (TO to) (VP (VB pressure) (S (NP (NNP Intel)) (VP (VP (TO to) (VP (VB shelve) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NNS multimedia) (CC and) (NN Internet) (NN software)))))) (CC and) (VP (TO to) (VP (VB limit) (NP (PRP$ its) (NN cooperation)) (PP (IN with) (NP (NNP Netscape)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Intel) (POS 's)) (JJ main) (NN business)) (VP (VBZ is) (VP (VBG making) (NP (NP (DT the) (NN microprocessor) (NNS chips)) (SBAR (WHNP (WDT that)) (S (VP (VBP act) (PP (IN as) (NP (NP (DT the) (JJ electronic) (NNS brains)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (DT the) (NNP Windows) (NN operating) (NN system))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (DT the) (NNS fortunes)) (PP (IN of) (NP (NNP Intel) (CC and) (NNP Microsoft)))) (VP (VBP are) (ADVP (RB so) (RB closely)) (VP (VBN aligned) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS companies)) (VP (VBP are) (ADVP (RB sometimes)) (VP (VBN referred) (S (VP (TO to))) (PP (IN as) (NP (NP (DT a) (JJ single) (, ,) (JJ powerful) (NN entity)) (, ,) (`` ``) (NP (NNP Wintel)))))))))) (. .) ('' '')))
(ROOT (S (S (CC But) (NP (NNP Intel)) (ADVP (RB also)) (VP (VBZ employs) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN software) (NNS engineers)))) (, ,) (PP (ADVP (RB mainly)) (IN at) (NP (NP (PRP$ its) (NNP Intel) (NNP Architecture) (NNPS Labs)) (PP (IN in) (NP (NP (NNP Hillsboro)) (, ,) (NP (NNP Ore.) (. .)))))))) (CC And) (S (SBAR (IN while) (S (NP (NNP Intel) (CC and) (NNP Microsoft)) (VP (VBP are) (NP (NNS partners))))) (, ,) (NP (PRP they)) (VP (VBP have) (ADVP (RB also)) (VP (VBN had) (NP (PRP$ their) (NNS conflicts)) (PRN (, ,) (PP (ADVP (RB typically)) (IN over) (NP (NP (DT the) (NN direction) (CC and) (NN pace)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (JJ certain) (NNS innovations)) (VP (MD should) (VP (VB be) (VP (VBN introduced) (PP (IN into) (NP (DT the) (JJ personal) (NN computer) (NN industry)))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP dominate) (ADVP (RB together)))))))) (. .)))
(ROOT (S (S (NP (UCP (JJ Federal) (CC and) (NN state)) (NNS investigators)) (VP (VBP have) (VP (VBN focused) (PP (IN on) (NP (NP (NNP Microsoft) (POS 's)) (JJ strong) (NN reaction))) (S (VP (TO to) (VP (VB work) (S (VP (VBG being) (VP (VBN done) (PP (IN by) (NP (NP (NNP Intel) (POS 's)) (NN software) (NNS engineers)))))))))))) (NP (DT a) (NN sentiment)) (VP (VBD expressed) (PP (IN in) (NP (DT no) (JJ uncertain) (NNS terms))) (PP (IN during) (NP (NP (DT a) (NN meeting)) (PP (IN at) (NP (NP (NNP Intel) (POS 's)) (NAC (NNP Santa) (NNP Clara) (, ,) (NNP Calif.) (, ,)) (NN headquarters))))) (PP (IN on) (NP (NNP Aug.) (CD 2) (, ,) (CD 1995)))) (. .)))
(ROOT (S (NP (DT The) (JJ contentious) (NN session)) (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (JJ several) (NNS executives))) (PP (IN from) (NP (NNP Intel) (CC and) (NNP Microsoft))) (, ,) (PP (VBG including) (NP (NP (NNP Gates)) (CC and) (NP (NNP Intel) (NN chairman) (NNP Andrew) (NNP Grove)))))) (. .)))
(ROOT (S (NP (DT An) (JJ internal) (NNP Intel) (NN memo)) (VP (VP (VBD stated) (SBAR (SBAR (IN that) (S (NP (NNP Gates)) (VP (VBD made) (`` ``) (NP (JJ vague) (NNS threats)) ('' '') (PP (IN about) (S (VP (VBG supporting) (NP (NP (NNP Intel) (POS 's)) (NNS competitors)))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (`` ``) (ADJP (JJ livid)) ('' '') (PP (IN about) (NP (NP (NP (NNP Intel) (POS 's)) (`` ``) (NNS investments)) (PP (IN in) (NP (DT the) (NN Internet)))))))))) (CC and) (VP (VBD wanted) (SBAR (S (NP (PRP them)) (VP (VBD stopped)))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNP Intel)) (VP (VBD did) (S (VP (VB pull) (PRT (RP back)) (PP (IN from) (NP (NP (PRP$ its) (NNS multimedia)) (CC and) (NP (NN Internet) (NN software) (NN development))))))) (. .)))
(ROOT (S (NP (NP (NNP Steven) (NNP McGeady)) (, ,) (NP (NP (DT an) (NNP Intel) (NN vice) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NNP August) (CD 1995) (NN meeting)))))) (, ,)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB appear) (PP (IN as) (NP (NP (DT a) (NN witness)) (PP (IN for) (NP (DT the) (NN government)))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ replies) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN government) (POS 's)) (NNS accounts)) (PP (IN of) (NP (NP (NNS meetings)) (PP (IN like) (NP (NP (DT those)) (PP (IN with) (NP (NNP Netscape) (CC and) (NNP Intel)))))))) (VP (VBP are) (NP (NP (JJ fanciful) (NNS distortions)) (, ,) (VP (VBN created) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (JJ biased) (NN selection)) (PP (IN of) (NP (NNS documents) (CC and) (NNS witnesses))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government) (POS 's)) (NN case)) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ asserts)) (, ,)) (VP (VBZ betrays) (NP (DT an) (JJ utter) (NN failure) (S (VP (TO to) (VP (VB accept) (NP (DT the) (JJ computer-industry) (NN reality)) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (ADVP (RB routinely)) (VBZ meets) (PP (IN with) (NP (NNS companies))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ their) (NN software) (CC and) (NN equipment)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (NNP Windows))))))))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Sometimes)) (NP (DT the) (NNS talks))) (, ,) (NP (NNP Microsoft)) (VP (VP (VBZ says)) (, ,) (VP (VBP go) (PRT (RP on)) (S (VP (TO to) (VP (VB include) (NP (NP (JJ further) (NNS levels)) (PP (IN of) (NP (NN cooperation)))) (PP (IN like) (NP (NP (NN licensing) (NN technology)) (CC or) (NP (DT a) (NNP Microsoft) (NN investment)))))))) (, ,) (PP (IN as) (NP (NP (DT the) (NN company)) (VP (VBN discussed) (PP (IN with) (NP (NNP Netscape))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN trial))) (, ,) (NP (NNP Microsoft)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB argue) (NP (PRP$ its) (NN advance)) (PP (IN in) (S (S (NP (DT the) (NN browser) (NN market)) (VP (VBD was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (PRP$ its) (JJ own) (NN business) (NN acumen)))))) (CC and) (S (NP (NNP Netscape) (POS 's)) (NP (NNS missteps)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB document) (NP (NP (NNP Netscape) (POS 's)) (NNS errors))))) (PRN (, ,) (S (NP (NNP Microsoft)) (VP (VP (VBD issued) (NP (DT a) (NN subpoena)) (NP (JJ last) (NN month))) (CC and) (VP (VBD obtained) (NP (NP (DT the) (JJ unpublished) (NN manuscript)) (PP (IN of) (NP (DT a) (JJ new) (NN book))))))) (, ,)) (`` ``) (S (S (NP (VBG Competing)) (PP (IN on) (NP (NNP Internet) (NNP Time)))) (: :) (S (NP (NNP Lessons)) (PP (IN From) (NP (NNP Netscape)))) (CC and) (S (NP (PRP$ Its) (NN Battle)) (PP (IN With) (NP (NNP Microsoft))))) (, ,) ('' '') (NP (WDT which)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS interviews)) (PP (IN with) (NP (JJ current) (CC and) (JJ former) (NN Netscape) (NNS executives))))))))) (. .)))
(ROOT (S (NP (DT The) (NN book)) (VP (VBZ does) (NP (NP (NN chronicle)) (SBAR (S (NP (DT the) (NNS mistakes)) (VP (VBD made) (PP (IN by) (NP (NNP Netscape)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ its) (NNS authors)) (, ,) (NP (NP (NNP Michael) (NNP Cusumano)) (PP (IN of) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NP (NP (NNP Technology) (POS 's)) (NNP Sloan) (NNP School)) (PP (IN of) (NP (NNP Management)))) (CC and) (NP (NP (NNP David) (NNP Yoffie)) (PP (IN of) (NP (DT the) (NNP Harvard) (NNP Business) (NNP School))))))))) (, ,)) (VP (VBP think) (SBAR (S (NP (NNP Microsoft)) (VP (VBZ is) (ADJP (RB hardly) (JJ blameless)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Microsoft) (POS 's)) (JJ take-no-prisoners) (NN strategy)) (VP (VBD backfired) (, ,) (S (VP (ADVP (DT all) (CC but)) (VBG inviting) (NP (NN retaliation)) (PP (IN from) (NP (NP (NNS competitors)) (, ,) (NP (DT the) (NN government)) (CC and) (RB even) (NP (NNS customers)))))))) (, ,) ('' '') (NP (NNP Yoffie)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Emphasizing) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG offering) (NP (DT no) (JJ legal) (NN judgment)))))))) (PRN (, ,) (NP (NNP Yoffie)) (VP (VBD added)) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Microsoft)) (VP (MD could) (VP (VB have) (VP (VBN achieved) (NP (NP (CD 90) (NN percent)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD did) (PP (IN without) (S (VP (VBG crossing) (NP (DT the) (NN line)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD did))))))))))))))))))) (. .) ('' '')))
(ROOT (NP (NP (DT THE) (NNP SPYGLASS) (NNP LINK)) (: :) (NP (NP (NP (NNP REWARDS) (CC AND) (NNP PERILS)) (PP (IN OF) (NP (DT A) (NAC (NNP PARTNERSHIP) (PP (IN On) (NP (NNP April) (CD 6) (, ,) (CD 1994) (, ,)))) (NNP Gates)))) (CC and) (NP (NP (CD 20) (NNP Microsoft) (NNS executives)) (VP (VBN gathered) (PP (IN for) (NP (NP (DT a) (VBG daylong) (NN retreat)) (PP (RB not) (RB far) (IN from) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NNP Redmond) (, ,) (NNP Wash.)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN subject)) (VP (VBD was) (UCP (NP (DT the) (NN Internet)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD might) (VP (VB revolutionize) (NP (DT the) (NN computer) (NN software) (NN business)))))))) (. .)))
(ROOT (S (S (NP (JJ Few) (JJ concrete) (NNS plans)) (VP (VBD were) (VP (VBN made) (NP (DT that) (NN day))))) (, ,) (CC but) (S (NP (NNP Microsoft) (NNS executives)) (VP (VBP insist) (SBAR (IN that) (S (NP (DT a) (NN direction)) (VP (VBD was) (VP (VBN set))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (PRP$ Our) (NN vision)) (PP (IN from) (NP (DT the) (NN outset)))) (VP (VBD was) (S (VP (TO to) (VP (VB unite) (NP (NP (DT the) (CD two) (NNS worlds)) (PP (IN of) (NP (NP (DT the) (NNP Windows) (NN desktop)) (CC and) (NP (DT the) (NN Internet)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Steven) (NNP Sinofsky)) (, ,) (NP (NP (DT a) (NNP Microsoft) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN meeting))))))) (. .)))
(ROOT (S (CC Yet) (NP (NNP Microsoft)) (ADVP (RB badly)) (VP (VBD trailed) (NP (NP (NNP Netscape)) (PP (IN in) (NP (DT the) (NN browser) (NN field))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB hasten) (NP (PRP$ its) (NN entry))))) (, ,) (NP (NNP Microsoft)) (VP (VBD licensed) (NP (PRP$ its) (JJ early) (NN browsing) (NN software)) (PP (IN from) (NP (NP (NNP Spyglass) (NNP Inc.)) (PP (IN of) (NP (NNP Naperville) (, ,) (NNP Ill.)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN meeting)) (PP (IN between) (NP (DT the) (CD two) (NNS companies)))) (VP (VBD was) (VP (VBN initiated) (PP (IN by) (NP (NNP Spyglass))) (PP (IN in) (NP (NNP April) (CD 1994))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ tiny) (NN company)))) (CC and) (S (ADJP (JJ eager) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Microsoft)))))))) (. .)))
(ROOT (S (NP (NNS Spyglass)) (VP (VBD was) (VP (VBN selected) (PP (IN as) (NP (NP (DT the) (JJ commercial) (NN licensee)) (PP (IN for) (NP (NP (NN browser) (NN technology)) (VP (VBN developed) (PP (IN by) (NP (NP (DT the) (NNP National) (NNP Center)) (PP (IN for) (NP (NNP Supercomputing))))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1994))))) (, ,) (NP (NP (NNP Douglas) (NNP Colbeth)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Spyglass)))) (, ,)) (VP (VBD met) (PP (IN with) (NP (NP (NNP Clark)) (PP (IN of) (NP (NNP Netscape))))) (PP (IN at) (NP (NP (NNP O'Hare) (NNP International) (NNP Airport)) (PP (IN in) (NP (NNP Chicago)))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two) (NNS men)) (VP (VBD talked) (PP (IN in) (NP (NP (DT the) (NNP United) (NNPS Airlines) (NNP Red) (NNP Carpet) (NNP Room)) (, ,) (VP (VBN reserved) (PP (IN for) (NP (JJ business-class) (NNS passengers)))))))) (, ,) (CC and) (S (NP (NP (NNP Colbeth) (NNP recalled) (NNP Clark)) (VP (VBG telling) (NP (PRP him)))) (, ,) (`` ``) (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NNP Microsoft) (NN head-on)))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (PRN (, ,) (S (NP (NNP Colbeth)) (VP (VBD recalled) (S (VP (VBG thinking) (PP (TO to) (NP (PRP himself))))))) (, ,)) (`` ``) (NP (NNP Great)) (, ,) (ADVP (RB now)) (NP (NNP Microsoft)) (VP (MD will) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB license) (PP (IN from) (NP (PRP me)))))))) (. .) ('' '')))
(ROOT (S (NP (NN Today)) (, ,) (NP (PRP he)) (VP (VBD noted) (: :) (`` ``) (S (INTJ (UH Remember)) (, ,) (NP (PRP we)) (VP (VBD were) (NP (NP (NP (DT a) (NN company)) (PP (IN with) (NP (DT a) (NN couple) (NN dozen) (NNS people)))) (CC and) (NP (NP (RB almost) (DT no) (NN money)) (PP (IN in) (NP (DT the) (NN bank)))))))) (. .)))
(ROOT (S (S (NP (NNP Netscape)) (VP (VBD had) (NP (NNP Jim) (NNP Clark)) (, ,) (PP (IN with) (NP (PRP$ his) (NN money) (CC and) (NN reputation))))) (, ,) (CC and) (S (NP (JJ big-time) (NN venture) (NN capital)) (VP (VBG backing) (PP (IN from) (NP (NNP Silicon) (NNP Valley))))) (. .)))
(ROOT (S (NP (NNP Netscape)) (VP (VBD had) (NP (DT a) (ADJP (RB very) (JJ different)) (NN agenda))) (. .) ('' '')))
(ROOT (S (PP (IN By) (NP (NNP July) (CD 1994))) (, ,) (S (NP (NNP Microsoft)) (VP (VBD had) (VP (VBN become) (ADJP (RB quite) (JJ interested)) (PP (IN in) (NP (DT the) (NNP Spyglass) (NN technology)))))) (PRN (, ,) (NP (NNP Colbeth)) (VP (VBZ says)) (, ,)) (CC and) (S (NP (DT the) (CD two) (NNS companies)) (VP (VBD signed) (NP (PRP$ their) (JJ first) (NN licensing) (NN agreement)) (NP (DT the) (JJ following) (NNP December)))) (. .)))
(ROOT (S (S (NP (NNP Microsoft)) (PRN (, ,) (NP (NNP Colbeth)) (VP (VBZ recalls)) (, ,)) (VP (ADVP (RB always)) (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB eventually)) (VP (VB fold) (NP (NN browser) (NN technology)) (PP (IN into) (NP (PRP$ its) (VBG operating) (NN system))))))))) (, ,) (CC but) (S (NP (PRP$ its) (NN timing)) (VP (VBD was) (VP (VBN accelerated) (PP (IN by) (NP (NP (NNP Netscape) (POS 's)) (JJ rapid) (NN rise)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Microsoft)) (VP (VBD was) (ADVP (RB initially)) (VP (VBG hoping) (S (VP (TO to) (VP (VB charge) (PP (IN for) (NP (DT the) (NN browser))))))))) (, ,) ('' '') (NP (NNP Colbeth)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (NNP Dec.) (CD 7) (, ,) (CD 1995))) (, ,) (NP (NNP Gates)) (VP (VP (VBD declared) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (MD would) (RB not) (ADVP (RB only) (RB deeply)) (VP (VB integrate) (NP (PRP$ its) (NN browser)) (PP (IN into) (NP (NNP Windows)))))))) (CC but) (VP (MD would) (VP (VB give) (NP (PRP it)) (ADVP (RB away))))) (. .)))
(ROOT (S (NP (DT The) (NN announcement)) (VP (VBD caught) (NP (NP (DT the) (NN industry)) (, ,) (RB even) (NP (NNP Colbeth))) (, ,) (PP (IN by) (NP (NN surprise)))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NNP Spyglass)) (VP (VBD had) (VP (VBN licensed) (NP (PRP$ its) (NN technology)) (PP (TO to) (NP (CD 82) (JJ other) (NNS companies))) (, ,) (PP (VBG including) (NP (NP (NNP IBM) (CC and) (NNP Digital) (NNP Equipment)) (, ,) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (PRP$ their) (NN software) (NNS products))))) (NP (NP (DT a) (NN licensing) (NN revenue) (NN stream)) (PP (IN of) (NP (NP (QP (RB about) ($ $) (CD 20) (CD million))) (NP (DT a) (NN year))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN move))))) (, ,) (NP (NNP Spyglass)) (VP (VBD saw) (SBAR (S (NP (DT those) (NNS revenues)) (VP (VBP vanish) (PP (IN within) (NP (DT a) (NN year))) (, ,) (SBAR (IN as) (S (NP (JJR smaller) (NN Internet) (NN software) (NNS companies)) (VP (VBD went) (PRT (RP out)) (PP (IN of) (NP (NP (NN business) (CC and) (JJ big) (NNS customers)) (VP (VBN shifted) (PP (TO to) (NP (NP (NNP Microsoft) (POS 's)) (JJ free) (NN browser))))))))))))) (. .)))
(ROOT (S (NP (NNS Spyglass)) (VP (VP (VBD slashed) (NP (PRP$ its) (NN payroll))) (CC and) (VP (VBD scrambled) (PP (IN into) (NP (NP (JJ new) (NNS niches)) (PP (IN of) (NP (DT the) (NN software) (NN industry))))) (S (VP (TO to) (VP (VB replace) (NP (NP (PRP$ its) (JJ lost) (NNS sales)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG doing) (ADVP (RB eventually)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP you)) (VP (VBP license) (NP (NN technology)) (PP (TO to) (NP (NNP Microsoft)))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB someday)) (VP (VP (VB build) (NP (PRP it)) (NP (PRP itself))) (, ,) (VP (VB drop) (NP (PRP it)) (PP (IN into) (NP (DT the) (VBG operating) (NN system)))) (CC and) (VP (VB put) (NP (PRP you)) (PRT (RP out)) (PP (IN of) (NP (DT that) (NN business))))))))))))) (, ,) ('' '') (NP (NNP Colbeth)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT THE) (NNP NONOPTION) (NNP COMPAQ)) (: :) (NP (NNP SUDDENLY) (NNP SEES)) (DT THE)) (VP (VBP LIGHT) (ADVP (RB Well)) (PP (IN into) (NP (CD 1996))))) (, ,) (NP (NP (NP (NNP Netscape) (POS 's)) (NN share)) (PP (IN of) (NP (DT the) (NN browser) (NN market)))) (VP (VBD continued) (S (VP (TO to) (VP (VB rise)))) (, ,) (SBAR (IN while) (S (NP (NNP Microsoft)) (VP (VBD made) (NP (JJ little) (NN headway)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ its) (NN browser)) (VP (VBD was) (ADJP (JJ free))))))))) (. .)))
(ROOT (S (NP (NP (NN Industry) (NNS analysts)) (CC and) (NP (NN trade) (NNS magazines))) (VP (VBD agreed) (SBAR (IN that) (S (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (VP (VBD was) (NP (DT the) (ADJP (JJ clear) (JJ technical)) (NN leader)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP April) (CD 1996))) (, ,) (NP (NP (NNP Netscape) (POS 's)) (NNP Navigator)) (VP (VBD was) (VP (VBN used) (PP (IN by) (NP (NP (CD 87) (NN percent)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG browsing) (NP (DT the) (NN Web))))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 4) (NN percent)) (VP (VBG using) (NP (NP (NNP Microsoft) (POS 's)) (NNP Internet) (NNP Explorer)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Zona) (NNP Research)))))) (. .)))
(ROOT (S (IN So) (NP (NP (DT the) (JJS biggest) (JJ personal) (NN computer) (NN maker)) (, ,) (NP (NNP Compaq)) (, ,)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (NN sense)) (S (VP (TO to) (VP (VB give) (NP (NNS customers)) (NP (NP (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (ADVP (RB instead))) (PP (IN of) (NP (NNP Microsoft) (POS 's))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Microsoft)) (VP (MD would) (RB not) (VP (VB stand) (PP (IN for) (NP (DT that)))))) (CC and) (S (NP (NNP Compaq)) (VP (VBD had) (NP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB give) (PRT (RP in)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June) (CD 1996))) (, ,) (NP (NNP Compaq)) (VP (VBD wanted) (S (VP (CONJP (RB not) (JJ only)) (VP (TO to) (VP (VB load) (NP (DT the) (ADJP (RBR more) (JJ popular)) (NNP Netscape) (NN browser)) (PP (IN on) (NP (PRP$ its) (NNS machines))))) (CONJP (CC but) (RB also)) (VP (TO to) (VP (VB remove) (NP (DT the) (NN icon)) (PP (IN for) (NP (NP (NP (NNP Microsoft) (POS 's)) (NNP Internet) (NNP Explorer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN delivered) (PP (TO to) (NP (DT the) (NN computer) (NN maker))) (PP (IN with) (NP (NNP Windows) (CD 95)))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Microsoft)) (VP (VBD informed) (NP (NNP Compaq)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD removed) (NP (NNP Internet) (NNP Explorer))))) (, ,) (NP (DT the) (NN computer) (NN maker)) (VP (MD would) (VP (VB lose) (NP (PRP$ its) (NN license)) (PP (IN for) (NP (NNP Windows))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Stephen) (NNP Decker)) (, ,) (NP (NP (NP (NNP Compaq) (POS 's)) (NN director)) (PP (IN of) (NP (NN software) (NN procurement)))) (, ,)) (PP (IN in) (NP (NN testimony))) (PP (TO to) (NP (JJ federal) (NNS investigators))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ultimatum)) (PP (IN from) (NP (NNP Microsoft)))) (VP (VBD was) (VP (VBN delivered) (ADVP (RB bluntly)) (PP (IN in) (NP (NP (DT a) (NN letter)) (VP (VBN headed) (S (, ,) (`` ``) (NP (NP (NNP Notice)) (PP (IN of) (NP (NNP Intent))))) (PP (TO to) (NP (NNP Terminate) (NNP License) (NNP Agreement)))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Faced) (PP (IN with) (S (VP (VBG being) (VP (VBN denied) (NP (DT the) (JJ essential) (NN operating) (NN system)))))))) (, ,) (NP (NNP Compaq)) (VP (VP (ADVP (RB quickly)) (VBD reversed) (NP (NN course))) (CC and) (VP (VBD kept) (NP (DT the) (NNP Internet) (NNP Explorer) (NN icon)))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ asserts) (SBAR (SBAR (IN that) (S (NP (NNP Windows) (CC and) (NNP Internet) (NNP Explorer)) (VP (VBP are) (NP (DT a) (JJ single) (NN product))))) (CC and) (SBAR (IN that) (S (NP (NNP Microsoft)) (ADVP (RB alone)) (VP (VBZ defines) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN in) (NP (DT the) (NN product))))))))))) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (PRP$ its) (NNS contracts)))) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ adds)) (, ,)) (VP (VBZ prohibits) (NP (NN computer) (NNS makers)) (PP (IN from) (S (VP (VBG including) (NP (VBG competing) (NNS technologies)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN cutoff) (NN letter) (NNP Microsoft)) (VP (VBD sent) (PP (TO to) (NP (NNP Compaq)))))) (VP (VBZ seems) (NP (DT an) (ADJP (RB unnecessarily) (JJ hardball)) (NN tactic)) (SBAR (WHADVP (WRB when)) (S (S (S (VP (VBG dealing) (PP (IN with) (NP (PRP$ its) (JJS largest) (JJ corporate) (NN customer))))) (, ,) (NP (NNP Microsoft) (NN chief) (NN operating) (NN officer) (NNP Bob) (NNP Herbold)) (VP (VBZ insists) (S (NP (DT that)) (`` ``) (VP (TO to) (VP (VB take) (NP (CD one) (NN letter)) (ADVP (RB here))))))) (CC or) (S (NP (NP (CD one) (NN snippet)) (PP (IN of) (S (VP (VBG e-mail) (S (NP (EX there)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB portray) (NP (NP (NNP Microsoft)) (PP (IN as) (NP (DT an) (JJ arrogant) (NN company)))))))))))))) (VP (VBZ is) (ADJP (JJ unfair))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Noting) (SBAR (IN that) (S (NP (DT a) (NNP Compaq) (NN executive)) (VP (VBZ is) (NP (NP (DT a) (NN witness)) (PP (IN for) (NP (NNP Microsoft))))))))) (PRN (, ,) (NP (NNP Herbold)) (VP (VBD said)) (, ,)) (`` ``) (NP (PRP We)) (VP (VBP are) (ADJP (RB totally) (JJ dependent) (PP (IN on) (NP (JJ tremendous) (NNS relationships)))) (PP (IN with) (NP (NP (JJ key) (NNS companies)) (PP (IN like) (NP (NNP Compaq)))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NNP Netscape))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNP Compaq) (NN episode)) (VP (VBD was) (NP (DT a) (NN watershed))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN singular) (NN act)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (S (NP (PRP me)) (VP (VBG going) (PP (TO to) (NP (DT the) (NNP Justice) (NNP Department))))))))))) (, ,) ('' '') (NP (NNP Barksdale)) (VP (VBD recalled)) (. .)))
(ROOT (S (NP (NNP Barksdale)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD regarded) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN tactic)) (PP (IN of) (S (VP (VBG forcing) (S (NP (NNP Compaq)) (VP (TO to) (VP (VB buy) (NP (PRP$ its) (NN browser)) (PP (IN as) (NP (NP (DT a) (NN condition)) (PP (IN of) (S (VP (VBG obtaining) (NP (DT an) (JJ essential) (NN product))))))))))))) (, ,) (NP (DT the) (NNP Windows) (VBG operating) (NN system)) (, ,) (PP (IN as) (NP (`` ``) (NP (DT an) (JJ illegal) (NN act)) (CC and) (NP (NP (JJ absolute) (NN proof)) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD was) (NP (DT a) (NN monopolist))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (S (VP (VBG investigating) (NP (DT the) (NN incident))))) (, ,) (NP (NP (DT the) (NNP Justice) (NNP Department)) (CC and) (NP (DT the) (NNS states))) (VP (VBD agreed) (PP (IN with) (NP (NNP Barksdale))) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD was) (ADVP (RB illegally)) (VP (VBG tying) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (CD one) (NN product)))) (PP (TO to) (NP (DT another)))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ replies) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (S (VP (VBG adding) (NP (JJ new) (NNS features)) (PP (TO to) (NP (PRP$ its) (NN operating) (NN system))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN from) (NP (DT the) (NN outset))) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ says)) (, ,)) (NP (PRP it)) (VP (VBD intended) (SBAR (IN that) (S (NP (NP (NNP Windows)) (CC and) (NP (PRP$ its) (NNP Internet) (NNP Explorer) (NN browser))) (VP (MD would) (VP (VB be) (ADJP (RB seamlessly) (JJ integrated)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB now)) (PP (IN in) (NP (NNP Windows) (CD 98))))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ insists)) (, ,)) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ product-tying) (NN violation)) (PP (IN of) (NP (JJ antitrust) (NNS laws))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ separate) (NN case))) (, ,) (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBD sided) (PP (IN with) (NP (NNP Microsoft))) (, ,) (S (VP (VBG upholding) (NP (DT the) (NN principle)) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (MD could) (VP (VP (VB put) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBD wanted) (PP (TO to)) (PP (IN in) (NP (PRP$ its) (NN operating) (NN system))))))) (CC and) (VP (VB declare) (NP (PRP it))) (NP (DT a) (JJ single) (NN product))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NNP June) (CD 1996))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Compaq)) (VP (VBD wanted) (S (VP (TO to) (VP (VB offer) (NP (NP (DT the) (JJ Netscape) (NN product)) (PP (RB instead) (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN browser)))))))))) (, ,) (NP (JJS most) (NN industry) (NNS experts)) (VP (VBD viewed) (NP (DT the) (NN browser) (CC and) (NN operating) (NN system)) (PP (IN as) (NP (CD two) (JJ different) (NN software) (NNS programs)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD took) (NP (DT a) (JJ long) (NN time)) (PP (IN for) (NP (DT the) (NN integration) (NN strategy))) (S (VP (TO to) (VP (VB play) (PRT (RP out))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (JJ former) (JJ senior) (NNP Microsoft) (NN researcher)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Back) (RB then)) (, ,) (NP (NN integration)) (VP (VBD was) (ADVP (RB basically)) (VP (VBG bolting) (NP (DT a) (NN browser)) (PP (IN onto) (NP (NNP Windows))))) (. .) ('' '')))
(ROOT (S (NP (DT THE) (`` `) (NNP BALANCING) (NNP ACT) ('' ')) (: :) (S (NP (NP (NNP AMERICA) (NNP ONLINE) (NNP TOSSES)) (PP (IN IN) (NP (NNP TOWEL) (NNP America) (NNP Online) (NN chairman) (NNP Stephen) (NNP Case)))) (VP (VBZ refers) (PP (TO to) (S (VP (VBG dealing) (PP (IN with) (NP (NNP Microsoft))) (PP (IN as) (`` ``) (NP (DT a) (JJ delicate) (NN balancing) (NN act)))))))) (. .) ('' '')))
(ROOT (S (NP (DT That) (NN balance)) (VP (VBD swung) (ADVP (RB sharply)) (PP (IN from) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (CD 1995))))) (PP (TO to) (NP (NP (DT the) (NN spring)) (PP (IN of) (NP (CD 1996))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Microsoft)) (VP (VBD used) (NP (NP (DT the) (NN lure)) (PP (IN of) (S (VP (VBG giving) (NP (NNP America) (NNP Online)) (NP (NP (DT a) (JJ featured) (NN place)) (PP (IN on) (NP (NP (DT the) (NNP Windows) (NN desktop)) (PP (IN as) (NP (DT the) (JJ ultimate) (NN bargaining) (NN chip)))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB gain) (NP (NN access)) (PP (TO to) (NP (NP (NN computing) (POS 's)) (ADJP (RBS most) (JJ coveted)) (JJ real) (NN estate)))))) (, ,) (NP (NNP America) (NNP Online)) (VP (VBD agreed) (S (VP (TO to) (VP (VB make) (NP (NP (NP (NP (NNP Microsoft) (POS 's)) (NNP Internet) (NNP Explorer)) (NP (NP (DT the) (JJ main) (NN browser)) (PP (IN for) (NP (PRP$ its) (JJ online) (NNS subscribers))) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB now))))))) (NN number)) (NP (QP (JJR more) (IN than) (CD 13) (CD million))))))) (. .)))
(ROOT (S (CC Yet) (PP (IN throughout) (NP (CD 1995))) (, ,) (SBAR (IN as) (S (NP (NNP Microsoft)) (VP (VBD prepared) (S (VP (TO to) (VP (VB introduce) (NP (NP (NNP Windows) (CD 95)) (, ,) (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN improvement))) (PP (ADVP (RB ever)) (IN in) (NP (PRP$ its) (VBG operating) (NN system))))))))) (, ,) (NP (NNP Case)) (VP (VBD was) (VP (VBG knocking) (PP (IN on) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NNP Justice) (NNP Department))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN complaint)) (VP (VBD was) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB place) (NP (NP (PRP$ its) (JJ new) (JJ online) (NN service)) (, ,) (NP (NNP Microsoft) (NNP Network)) (, ,) (NP (NP (DT a) (JJ direct) (NN competitor)) (PP (TO to) (NP (NP (NNP America) (NNP Online)) (, ,) (ADVP (RB prominently) (PP (IN on) (NP (NP (DT the) (JJ desktop) (NN screen)) (PP (IN of) (NP (NNP Windows) (CD 95))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (NNP August)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (VBG bundling) (NN tactic)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (JJ industry-dominant) (NN operating) (NN system)) (S (VP (TO to) (VP (VB market) (NP (NP (NNP Microsoft) (NNP Network) (PRN (, ,) (CC or) (NNP MSN) (, ,)) (NNP Case)) (VP (VBN argued))))))))) (, ,)) (VP (VBD gave) (NP (NNP Microsoft)) (NP (NP (DT an) (JJ unfair) (NN advantage)) (PP (IN in) (NP (DT the) (ADJP (JJ young) (CC but) (JJ fast-growing)) (JJ online) (NN business))))) (. .)))
(ROOT (S (NP (DT The) (NNP Justice) (NNP Department)) (VP (VP (VBD listened)) (CC and) (VP (VBD investigated))) (. .)))
(ROOT (S (CC But) (ADVP (RB ultimately)) (, ,) (NP (DT the) (NN government)) (VP (VBD decided) (PP (IN against) (S (VP (VBG taking) (NP (DT any) (NN action)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NP (NNP America) (NNP Online) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NNP Vienna) (, ,) (NNP Va.))))) (, ,) (NP (NNP Microsoft)) (VP (VBD was) (DT both) (VP (VBN feared) (CC and) (VBN loathed) (PP (IN at) (NP (DT the) (NN time))))) (. .)))
(ROOT (S (NP (NNP America) (NNP Online)) (VP (VBD had) (NP (NP (DT a) (NN designated)) (SBAR (S (NP (`` ``) (NP (NNP Microsoft) (NNP watcher)) (, ,) ('' '') (NP (NP (DT a) (JJ young) (NN M.B.A.)) (SBAR (WHNP (WP who)) (S (VP (VBD tracked) (NP (PRP$ its) (NN adversary))))))) (VP (VBZ 's) (NP (DT every) (NN move))))))) (. .)))
(ROOT (S (PP (IN Above) (NP (NP (DT the) (NN desk)) (PP (IN in) (NP (PRP$ his) (JJ small))))) (, ,) (NP (JJ windowless) (NN office)) (VP (VBD was) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NNP Gates))))) (. .)))
(ROOT (S (PP (IN Beneath) (NP (DT the) (NN picture))) (, ,) (PP (IN in) (NP (JJ large) (NN block) (NNS letters))) (, ,) (VP (VBD were) (NP (NP (DT the) (NNS words)) (`` ``) (NP (DT THE) (NN ENEMY)))) (. .) ('' '')))
(ROOT (S (SBAR (IN Though) (S (NP (NNP America) (NNP Online)) (VP (VBD was) (NP (NP (DT the) (JJ clear) (NN leader)) (PP (IN in) (NP (DT the) (JJ online) (NNS services) (NN business))))))) (, ,) (NP (PRP it)) (VP (VBD had) (NP (JJ ample) (NN reason) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT an) (JJ all-out) (NN assault))) (PP (IN by) (NP (NP (DT a) (NN rival)) (ADJP (ADJP (RB as) (JJ rich)) (CC and) (ADJP (JJ aggressive) (PP (IN as) (NP (NNP Microsoft)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN visited) (NP (DT the) (NNP Microsoft) (NN headquarters)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (RBR earlier)))))) (PRN (, ,) (NP (NNP Case)) (VP (VBD recalled)) (, ,)) (NP (NNP Gates)) (VP (VBD had) (ADVP (RB bluntly)) (VP (VBN assessed) (NP (NP (NNP Microsoft) (POS 's)) (NNS options)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VP (VB buy) (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NP (NNP America) (NNP Online)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))))))) (CC or) (VP (VP (VB enter) (NP (DT the) (JJ online) (NN business)) (PP (IN on) (NP (PRP$ his) (JJ own)))) (CC and) (`` ``) (VP (VB bury) (NP (PRP you))))))))))))) (. .) ('' '')))
(ROOT (NP (NP (QP (NP (DT A) (NN threat)) (CC or) (NP (RB merely) (DT a) (NN statement)))) (PP (IN of) (NP (DT the) (NNS facts))) (. ?)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN bit)) (PP (IN of) (NP (DT both)))) (, ,) ('' '') (NP (NNP Case)) (VP (VBD said) (ADVP (RB recently))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP he)) (VP (VBD was) (ADVP (RB mainly)) (VP (VBG articulating) (SBAR (WHNP (WP what)) (S (NP (NP (NN everybody)) (PP (IN at) (NP (NP (DT that) (NN meeting) (NN kind)) (PP (IN of) (NP (NN intuitively)))))) (VP (VBD understood)))))) (. .) ('' '')))
(ROOT (S (CC Yet) (PP (IN by) (NP (CD 1996))) (, ,) (NP (NNP Microsoft) (CC and) (NNP America) (NNP Online)) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NN reason) (S (VP (TO to) (VP (VB cooperate))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (VBG exploding) (NN popularity)) (PP (IN of) (NP (NP (DT the) (NN Internet) (POS 's)) (NNP World) (NNP Wide) (NNP Web))))) (, ,) (NP (NP (DT the) (JJ conventional) (JJ online) (NNS companies)) (, ,) (PP (IN like) (NP (NNP America) (NNP Online) (CC and) (NNP Compuserve))) (, ,)) (VP (VBD had) (S (VP (TO to) (VP (VB provide) (NP (PRP$ their) (NNS customers)) (NP (NP (NN Internet) (NN access)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (JJ own) (NNS services))))))) (. .)))
(ROOT (S (S (NP (NNP America) (NNP Online)) (VP (VBD had) (NP (PRP$ its) (JJ own) (NN browser)))) (, ,) (CC but) (S (S (VP (TO to) (VP (VB keep) (NP (NN pace)) (PP (IN with) (NP (DT the) (ADJP (RB rapidly) (JJ advancing)) (NN technology)))))) (NP (PRP it)) (VP (VBD made) (NP (NN sense)) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Netscape) (CC or) (NNP Microsoft)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT both) (NN software) (NNS companies))) (, ,) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP America) (NNP Online))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (QP (CD 5) (CD million)) (NNS subscribers)) (PP (IN at) (NP (DT the) (NN time)))))) (, ,)) (VP (MD could) (VP (VB mean) (NP (DT a) (JJ big) (NN surge)) (PP (IN in) (NP (NP (NN browser) (NN use)) (CC and) (NP (NN market) (NN share)))))) (. .)))
(ROOT (S (NP (NNP Netscape)) (VP (VBD seemed) (NP (DT the) (JJ natural) (NN partner)) (PP (IN for) (NP (NNP America) (NNP Online))) (, ,) (SBAR (IN since) (S (NP (DT both) (NNS companies)) (VP (VBD were) (NP (NNP Microsoft) (NNS rivals)))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NNP March) (CD 11))) (, ,) (NP (NNP America) (NNP Online)) (VP (VBD did) (VP (VB announce) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB buy) (NP (JJ Netscape) (NN technology))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ standard) (NN licensing) (NN deal)) (PP (VBN based) (PP (IN on) (NP (DT a) (JJ payment-for-use) (NN formula))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (NNP America) (NNP Online)) (VP (VBD announced) (NP (DT a) (ADJP (RBR more) (JJ significant)) (NN deal)) (PP (IN with) (NP (NP (NNP Microsoft)) (VP (VBG making) (NP (PRP$ its) (NN browser)) (NP (NP (DT the) (NN default) (NN technology)) (NP (DT the) (NN browser)))))))) (NP (NNP America) (NNP Online) (NNS subscribers)) (VP (MD would) (VP (VB use) (SBAR (IN unless) (S (NP (PRP they)) (ADVP (RB specifically)) (VP (VBD asked) (PP (IN for) (NP (NP (NNP Netscape) (POS 's)) (NN Navigator)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB win) (NP (DT the) (NN deal))))) (, ,) (NP (NNP Microsoft)) (VP (VBD offered) (S (VP (TO to) (VP (VB give) (NP (NNP America) (NNP Online)) (NP (NP (DT a) (JJ start-up) (NN icon)) (PP (IN on) (NP (DT the) (NNP Windows) (NN desktop))))))) (NP (NP (RB precisely) (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ equal) (NN treatment)) (PP (IN on) (NP (DT the) (JJ main) (NNP Windows) (NN screen))))) (SBAR (IN that) (S (NP (NNP Case)) (VP (VBD had) (VP (VBN asked) (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (TO to) (VP (VB require) (PP (IN of) (NP (NNP Microsoft)))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN After) (S (NP (PRP we)) (VP (VBD agreed) (PP (TO to) (NP (PRP$ its) (NNP Internet) (NNP Explorer) (NN browser)))))) (, ,) (NP (NNP Microsoft)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB be) (VP (VBN bundled) (PP (IN on) (NP (DT the) (NNP Windows) (NN desktop))))))))) (, ,) ('' '') (NP (NNP Case)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (JJ pragmatic) (NN side))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ pragmatic) (NN decision)) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (JJ paramount) (JJ corporate) (NN goal)) (VP (VBD was) (S (VP (TO to) (VP (VB increase) (NP (NN browser) (NN market) (NN share)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (JJ mainstay) (NN software) (NN business)))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (PRP$ its) (JJ new) (JJ online) (NN service)) (, ,) (NP (NNP MSN)) (, ,)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB sacrifice) (NP (DT an) (JJ important) (NN marketing) (NN advantage)) (PP (IN over) (NP (NP (PRP$ its) (JJ main) (NN rival)) (, ,) (NP (NNP America) (NNP Online))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Bill) (POS 's)) (NN decision)))) (, ,) ('' '') (VP (VBD said)) (NP (JJ former) (NNP MSN) (JJ general) (NN manager) (NNP Russell) (NNP Siegelman)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NNP Gates))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD sent) (S (NP (PRP me)) (VP (VB e-mail) (PP (IN on) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB hurt) (NP (NNP MSN)) (ADVP (RB that) (RB much))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD disagreed) (PP (IN with) (NP (PRP him)))) (. .) ('' '')))
(ROOT (S (PP (TO To) (NP (JJ other) (NNP Microsoft) (NNS executives))) (, ,) (NP (NNP Gates)) (VP (VBD expressed) (NP (NP (DT a) (JJ different) (NN view)) (PP (IN of) (NP (DT the) (JJ likely) (NN impact)))) (PP (IN on) (NP (NNP MSN)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (SBAR (S (NP (NP (JJ senior) (NN vice) (NN president) (NNP Brad) (NNP Silverberg)) (SBAR (WHNP (WDT that)) (S (VP (VBG putting) (NP (NP (NNP America) (NNP Online)) (PP (IN on) (NP (DT the) (NNP Windows) (NN desktop)))))))) (VP (MD would) (VP (VB amount) (PP (TO to) (`` ``) (S (VP (VBG putting) (NP (DT a) (NN bullet)) (PP (IN through) (NP (NP (NNP MSN) (POS 's)) (NN head)))))) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN deposition)) (VP (VBN taken) (PP (IN by) (NP (DT the) (NNP Justice) (NNP Department)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ antitrust) (NN suit))) (, ,) (NP (DT the) (NN government)) (VP (VBZ asserts) (SBAR (IN that) (S (NP (DT the) (NNP America) (NNP Online) (NN deal)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NNP Microsoft)) (VP (VBD used) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ its) (NNP Windows) (NN monopoly)))) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT an) (NN edge)) (PP (IN in) (NP (NP (DT the) (NN browser) (NN war)) (PP (IN against) (NP (NNP Netscape)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Colburn)) (, ,) (NP (NP (DT a) (JJ senior) (NN vice) (NN president)) (PP (IN of) (NP (NP (NNP America) (NNP Online)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT the) (NN browser) (NNS negotiations))) (PP (IN with) (NP (NNP Microsoft))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN witness)) (PP (IN for) (NP (DT the) (NN government))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN overhauled) (NP (PRP$ its) (NN Internet) (NN strategy)) (S (VP (TO to) (VP (VB focus) (ADVP (RB mainly)) (PP (IN on) (S (VP (VBG building) (NP (JJ popular) (JJ special-interest) (NN Web) (NNS sites)) (PP (IN in) (NP (NP (NNS fields)) (PP (IN like) (NP (NP (NN travel)) (, ,) (NP (JJ personal) (NN finance)) (, ,) (NP (NN automobile) (NN retailing)) (CC and) (NP (NN news)))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (VP (VBG putting) (NP (NP (NP (DT these) (NNS sites)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NN e-mail) (CC and) (NN search) (NNS features)))) (, ,)) (PP (IN in) (NP (NP (DT an) (JJ all-in-one) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT the) (NN name) (NN MSN.com)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP regard) (NP (NP (NNP Microsoft)) (PP (IN as) (NP (DT a) (JJ primary) (NN threat)))))) (, ,) ('' '') (NP (NNP Case)) (VP (VBD observed)) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Microsoft)) (VP (VBZ has) (NP (NP (DT a) (NN history)) (PP (IN of) (S (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ right) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD wo) (RB n't)))))))) (PP (IN in) (NP (DT this) (NN business))) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (PP (IN in) (NP (NP (NNP Microsoft) (POS 's)) (JJ cross) (NNS hairs))))) (. .) ('' '')))
(ROOT (NP (NP (DT THE) (NN LESSON)) (: :) (NP (NP (NNP DO) (NNP N'T) (NNP CONFRONT) (NNP A) (NNP STEAMROLLER)) (SBAR (S (PP (IN At) (NP (NP (NP (NNP Netscape) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NNP Silicon) (NNP Valley))))) (, ,) (NP (DT the) (NN strategy) (NN today)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (S (VP (VBG avoiding) (NP (NP (JJ head-to-head) (NN competition)) (PP (IN with) (NP (NNP Microsoft)))) (FRAG (ADJP (WHADVP (WRB whenever)) (JJ possible))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (VP (VBP Do) (RB n't) (VP (VB do) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN path)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN lesson)) (VP (VBN learned))))))))))))))) (, ,) ('' '') (VP (VBD observed)) (NP (NP (NNP Clark)) (, ,) (NP (DT the) (JJ Netscape) (NN chairman))) (. .)))
(ROOT (S (NP (NP (NP (NNP Silicon) (NNP Valley) (POS 's)) (NN venture) (NNS capitalists)) (, ,) (NP (NP (DT the) (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VB finance) (NP (NP (QP (RB so) (JJ many))) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJ high-tech) (NNS startups)))))))) (, ,)) (ADVP (RB generally)) (VP (VBP follow) (NP (DT the) (NNP Netscape) (NN formula)) (NP (DT these) (NNS days))) (. .)))
(ROOT (S (CC Yet) (NP (DT that)) (ADVP (RB still)) (VP (VBZ leaves) (NP (JJ ample) (NN room) (S (VP (TO to) (VP (VB prosper)))))) (. .)))
(ROOT (S (PP (IN For) (SBAR (IN while) (S (S (VP (VBG competing) (ADVP (RB directly)) (PP (IN with) (NP (NNP Microsoft))))) (VP (VBZ is) (ADJP (JJ dangerous)))))) (, ,) (NP (NP (DT the) (NN software) (NN industry)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (VBZ is) (NP (NP (DT an) (NN engine)) (PP (IN of) (NP (NP (NN wealth) (NN creation)) (, ,) (NP (NN job) (NN generation)) (CC and) (NP (JJ technical) (NN innovation)))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (JJ ambivalent) (NN side)) (PP (TO to) (NP (NP (NP (DT the) (NN venture) (NN community) (POS 's)) (NN relationship)) (PP (IN with) (NP (NNP Microsoft))))))) (. .)))
(ROOT (S (IN For) (SBAR (IN if) (S (NP (DT a) (NN start-up)) (VP (MD can) (RB not) (VP (VB steer) (ADJP (JJ clear) (PP (IN of) (NP (NNP Microsoft)))) (ADVP (RB entirely)))))) (, ,) (NP (DT the) (JJ favored) (NN option)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN bought) (PRT (RP out)) (PP (IN by) (NP (NP (NNP Microsoft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN scooped) (PRT (RP up)) (NP (JJ many) (NN fledgling) (NNS companies)) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG acquiring) (NP (JJ promising) (NN technology) (CC and) (NNS people)))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Microsoft)) (VP (VP (VBZ understands) (NP (JJ start-up) (NN innovation))) (CC and) (VP (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB co-opt) (NP (JJ start-up) (NN innovation)) (ADVP (RBR better)) (PP (IN than) (NP (DT any) (JJ other) (JJ high-tech) (NN company)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP James) (NNP Breyer)) (, ,) (NP (NP (VBG managing) (NN partner)) (PP (IN of) (NP (NP (NNP Accel) (NNPS Partners)) (, ,) (NP (DT a) (NN venture) (NN capital) (NN firm)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN grown))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN come) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (NP (CONJP (RB not) (RB merely) (IN as)) (NP (DT a) (NN competitor)) (CONJP (CC but) (RB as)) (NP (NP (DT a) (NN force)) (PP (IN of) (NP (NN nature))) (SBAR (WHNP (WDT that)) (S (VP (VBZ shapes) (NP (DT the) (NN business) (NN environment)) (, ,) (PP (IN like) (NP (DT a) (NN weather) (NN front)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Microsoft)) (VP (VBZ is) (ADJP (RB incredibly) (JJ pervasive)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stewart) (NNP Alsop)) (, ,) (NP (NP (DT a) (NN partner)) (PP (IN with) (NP (NNP New) (NNP Enterprise) (NNPS Associates)))) (, ,) (NP (NP (DT a) (NN venture) (NN capital) (NN firm)) (PP (IN in) (NP (NNP Menlo) (NNP Park)))) (, ,) (NP (NP (NNP Calif.) (. .)) (SBAR (S (PP (IN At) (NP (NP (DT the) (NN board) (NNS meetings)) (PP (IN of) (NP (NP (DT the) (NNS companies)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ his) (NN firm)) (VP (VBZ has) (VP (VBN invested))))) (, ,) (NP (NP (CD two) (NNS issues)) (VP (ADVP (RB always)) (VBN come) (PRT (RP up)))))))) (, ,) (NP (PRP he)) (VP (VBD said)))))) (: :) (`` ``) (S (S (NP (PRP One)) (VP (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NN stock)))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Microsoft)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB do))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (JJ few) (NNS years))) (, ,) (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN offered) (NP (PRP$ its) (NN guidance)) (PP (IN during) (NP (NP (NP (RB almost) (JJ yearly) (NNS meetings)) (PP (IN between) (NP (JJ senior) (NNP Microsoft) (NNS executives)))) (CC and) (NP (VBG leading) (NN venture) (NNS capitalists)))))) (. .)))
(ROOT (S (NP (DT The) (NNS meetings)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NN effort) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ its) (RB sometimes) (JJ prickly) (NNS relations)) (PP (IN with) (NP (NNP Silicon) (NNP Valley))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP work) (ADJP (JJ hard) (S (VP (TO to) (VP (VB provide) (ADVP (RB clarity)) (PP (IN about) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG going))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Greg) (NNP Maffei)) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (NX (JJ chief) (JJ financial) (NN officer)))) (. .)))
(ROOT (S (NP (NP (JJ Last) (NN year) (POS 's)) (NN conference)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NNP October))) (PP (IN at) (NP (NP (DT the) (NNP Quadrus) (NN office) (NN building)) (PP (IN on) (NP (NP (NNP Sand) (NNP Hill) (NNP Road)) (PP (IN in) (NP (NP (NNP Menlo) (NNP Park)) (, ,) (NP (NP (DT the) (NNP Wall) (NNP Street)) (PP (IN of) (NP (JJ high-tech) (NN venture) (NN investing))))))))))) (. .)))
(ROOT (S (NP (NNP Maffei)) (VP (VBD led) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (CD five) (NNP Microsoft) (NNS executives))) (SBAR (WHNP (WP who)) (S (VP (VBD appeared) (PP (IN before) (NP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (CD 40) (NN venture) (NNS capitalists)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD stood) (CC and) (VBD asked) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS peers)))))))))))))))))))) (: :) (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP I)) (VP (VB invest) (PP (IN in) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ stays) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NN steamroller)))))))))))) (. ?) ('' '')))))))))))
(ROOT (S (NP (NP (NNP Maffei)) (, ,) (VP (VBN recalled) (NP (NP (CD one) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN meeting))))))) (, ,)) (VP (VP (VBD stood) (PRT (RP up))) (CC and) (VP (VBD delivered) (NP (DT a) (JJ brief) (NN lecture)) (PP (IN on) (NP (NNS businesses))) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB avoid)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN list)) (VP (VBD included) (NP (NP (VBN specialized) (NN software)) (PP (IN for) (NP (NP (NN manufacturing)) (, ,) (NP (JJ human) (NNS resources) (NN management)) (, ,) (NP (JJ computer-aided) (NN design)) (CC and) (NP (NNS others)))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (DT this) (NN person)) (VP (VBD noted))) (, ,)) (NP (NP (JJ broad) (NNS swaths)) (PP (IN of) (NP (DT the) (NN industry)))) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBN designated) (PP (IN as) (IN off) (NP (NP (NNS limits)) (PP (VBG including) (NP (NP (JJ new) (NN software) (NNS platforms)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB compete) (PP (IN with) (NP (NP (NNP Microsoft) (POS 's)) (JJ personal) (NN computer) (NN operating) (NN system)))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (PRN (, ,) (S (NP (NP (NNP Ruthann) (NNP Quindlen)) (, ,) (NP (NP (DT a) (NN partner)) (PP (IN with) (NP (NNP Institutional) (NNP Venture) (NNPS Partners)))) (, ,)) (VP (VP (VBD leaned) (PRT (RP over)) (PP (TO to) (NP (NP (NNP Vinod) (NNP Khosla)) (, ,) (NP (NP (DT a) (NN co-founder)) (PP (IN of) (NP (NNP Sun) (NNPS Microsystems)))) (CC and) (NP (NP (DT a) (NN partner)) (PP (IN at) (NP (DT the) (NN venture) (NN capital) (NN firm) (NNP Kleiner) (NNP Perkins) (NNP Caufield) (NNPS Byers))))))) (, ,) (CC and) (VP (VBD said) (ADVP (RB quietly))))) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (VP (VBZ leaves) (S (NP (PRP us)) (VP (VBG washing) (NP (NNS machines) (CC and) (NNS toasters)))))))) (. .) ('' '')))