(ROOT (S (NP (NP (DT The) (JJ legal) (NN tool)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG using) (PP (IN in) (NP (NP (PRP$ its) (NN assault)) (PP (IN on) (NP (NNP Microsoft) (NNP Corp.))))) (NP (NP (DT the) (NNP Sherman) (NNP Antitrust) (NNP Act)) (PP (IN of) (NP (CD 1890))))))))) (VP (VBZ is) (ADJP (JJ brief) (, ,) (JJ vague) (CC and) (JJ malleable))) (. .)))
(ROOT (S (NP (DT The) (NN combination)) (VP (VBZ has) (VP (VBN meant) (SBAR (IN that) (S (NP (NP (DT this) (NN bedrock) (NN statute)) (PP (IN of) (NP (JJ antitrust) (NN policy)))) (VP (VBZ has) (VP (VBN been) (PP (IN at) (NP (NP (NNS turns)) (ADJP (JJ toothless) (CC and) (JJ powerful)))) (PP (IN over) (NP (DT the) (NNS years))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NNS politics) (CC and) (NNS economics)) (PP (IN of) (NP (NP (DT the) (NN day)) (SBAR (IN as) (S (VP (VBN interpreted) (PP (IN by) (NP (DT the) (NNS courts))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Sponsored) (PP (IN by) (NP (NP (NNP Sen.) (NNP John) (NNP Sherman)) (, ,) (NP (NP (DT an) (NNP Ohio) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (JJR younger) (NN brother)) (PP (IN of) (NP (DT the) (NNP Civil) (NNP War) (JJ general) (NNP William) (NNP Tecumseh) (NNP Sherman)))))))))))) (, ,) (NP (DT the) (NN act)) (VP (VBD was) (VP (VBN passed) (PP (IN as) (NP (DT a) (NN nod))) (PP (TO to) (NP (NP (DT a) (JJ popular) (NN backlash)) (PP (IN against) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (DT the) (JJ industrial) (NNS trusts)) (PP (IN in) (NP (NN oil) (, ,) (NN steel) (CC and) (NNS railroads))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Farmers) (, ,) (NNS laborers) (CC and) (NN small-business) (NNS owners)) (NP (JJ sizable) (NN voting) (NNS groups))) (VP (VBD resented) (NP (DT the) (NNS trusts)) (PP (IN as) (NP (NP (NNS vehicles)) (PP (IN of) (NP (JJ concentrated) (NN power)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS trusts)) (, ,) (NP (JJ large) (JJ national) (VBG holding) (NNS corporations)) (, ,)) (VP (VBD were) (VP (VBN viewed) (PP (IN by) (NP (JJ many) (NNS others))) (PP (IN as) (NP (NP (NNS engines)) (PP (IN of) (NP (NN modernization) (CC and) (NN industrialization))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Economists)) (PP (IN at) (NP (DT the) (NN time)))) (VP (VBD opposed) (NP (DT the) (NNP Sherman) (NNP Act)))) (, ,) (CC and) (S (NP (NP (DT the) (NN law)) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBD passed))))) (VP (VBD was) (NP (DT a) (ADJP (RB vaguely) (VBN worded)) (NN compromise)))) (. .)))
(ROOT (S (S (NP (DT No) (NN one)) (VP (VBD knew) (SBAR (WHNP (WP what) (NN impact)) (S (NP (PRP it)) (VP (MD would) (VP (VB have))))))) (, ,) (CC but) (S (NP (NP (CD one) (NN senator)) (, ,) (VP (VBN quoted) (PP (IN in) (NP (NP (NNP Matthew) (NNP Josephson) (POS 's)) (`` ``) (NP (DT The) (NNP Robber) (NNP Barons))))) (, ,) ('' '')) (VP (VBD explained) (SBAR (IN that) (S (NP (RB nearly) (NN everyone)) (VP (VBD agreed) (SBAR (IN that) (`` ``) (S (NP (NN something)) (VP (MD must) (VP (VB be) (VP (VBG flung) (PRT (RP out)) (S (VP (TO to) (VP (VB appease) (NP (DT the) (JJ restive) (NNS masses))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NN act) (POS 's)) (CD two) (JJ key) (NNS provisions)) (, ,) (NP (NNP Sections) (CD 1) (CC and) (CD 2)) (, ,)) (VP (VBP mention) (NP (`` ``) (NP (NN conspiracy)) (, ,) ('' '') (NP (NP (`` ``) (NN restraint)) (PP (IN of) (NP (NN trade)))) ('' '') (CC and) (`` ``) (NP (NN attempt))) (S (VP (TO to) (VP (VB monopolize))))) (. .) ('' '')))
(ROOT (S (CC Yet) (SBAR (IN while) (S (NP (DT the) (NNP Sherman) (NNP Act)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN interpreted) (PP (IN as) (NP (NP (DT the) (FW Magna) (FW Carta)) (PP (IN of) (NP (NN competition))))))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ uses) (NP (DT the) (NN term))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP it)) (VP (VBD was) (VP (VBN passed))))) (, ,) (NP (NP (NNS critics)) (PP (IN of) (NP (DT the) (NNS trusts)))) (VP (VP (VBD derided) (NP (NP (DT the) (`` ``) (JJ impenetrable) ('' '') (NN language)) (PP (IN of) (NP (DT the) (NNP Sherman) (NNP Act))))) (CC and) (VP (VBD called) (S (NP (PRP it)) (NP (DT the) (JJ Swiss) (NNP Cheese) (NNP Act))))) (. .)))
(ROOT (S (CC But) (PP (IN by) (NP (DT the) (JJ early) (NNS 1900s))) (, ,) (NP (DT the) (JJ political) (NN climate)) (VP (VBD had) (VP (VBN changed))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ growing) (NN antagonism)) (PP (IN for) (NP (DT the) (NNS trusts)))) (, ,) (RB especially) (IN as) (NP (NP (NN income) (NNS gaps)) (VP (VBN widened))) (, ,)) (VP (VBD was) (VP (VBN tapped) (PP (IN by) (NP (NP (DT an) (JJ avowed) (NN trustbuster)) (, ,) (NP (NNP Theodore) (NNP Roosevelt)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NN president)) (PP (IN in) (NP (CD 1901)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP Sherman) (NNP Act)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (NP (DT an) (JJ elastic) (NN piece)) (PP (IN of) (NP (NP (JJ social) (NN legislation)) (, ,) (VP (VBN used) (S (VP (TO to) (VP (VB attack) (NP (NP (VBN perceived) (NN exploitation)) (CC and) (NP (NP (DT the) (NN aggregation)) (PP (IN of) (NP (NN power))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eleanor) (NNP Fox)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (DT the) (NNP New) (NNP York) (NNP University) (NNP Law) (NNP School))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN model) (NN trust)) (CC and) (NP (NP (DT the) (JJ principal) (NN target)) (PP (IN of) (NP (DT the) (NNS trustbusters))))) (VP (VBD was) (NP (NNP Standard) (NNP Oil))) (. .)))
(ROOT (S (ADVP (RB Shrewdly)) (, ,) (NP (NNP Roosevelt)) (VP (VBD made) (NP (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (JJ good) (NNS trusts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN thrived) (PP (RB because) (IN of) (NP (PRP$ their) (JJ superior) (NN efficiency))))))))) (, ,) (CC and) (NP (NP (JJ bad) (NNS trusts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD grew) (PP (RB not) (PP (IN as) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ inevitable) (JJ economic) (NNS forces))))) (CC but) (PP (RB because) (IN of) (NP (JJ unfair) (NN business) (NNS practices)))))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (CD 1880s) (CC and) (CD '90s))) (, ,) (NP (NP (NNP Standard) (NNP Oil) (POS 's)) (NNS rivals)) (VP (VBD had) (VP (VBN complained) (PP (IN about) (NP (NP (DT the) (NN company)) (CC and) (NP (NP (DT the) (NN business) (NNS practices)) (PP (IN of) (NP (NP (PRP$ its) (NN founder)) (, ,) (NP (NNP John) (NNP D.) (NNP Rockefeller))))))))) (. .)))
(ROOT (S (CC But) (PP (IN during) (NP (DT those) (NNS years))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NN kerosene)) (VP (VBN burned) (S (VP (TO to) (VP (VB light) (NP (NP (DT the) (NN nation) (POS 's)) (NNS homes))))))))) (VP (VBD declined) (ADVP (RB steadily))) (. .)))
(ROOT (S (IN So) (NP (NNP Standard) (NNP Oil)) (PRN (, ,) (S (NP (PRP it)) (VP (MD could) (VP (MD could) (ADVP (RB reasonably)) (VP (VB be) (VP (VBN argued)))))) (, ,)) (VP (VBD was) (NP (DT an) (`` ``) (JJ enterprising) (NN monopoly))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT the) (JJ early) (NNS 1900s))) (, ,) (ADVP (RB though)) (, ,) (NP (NNP Standard) (NNP Oil)) (VP (VBD raised) (NP (NNS prices)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB prop) (PRT (RP up)) (NP (PRP$ its) (NNS profits)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN engaged) (PP (IN in) (NP (NP (DT a) (NN price) (NN war)) (PP (IN against) (NP (NP (NNP Royal) (NNP Dutch/Shell)) (PP (IN in) (NP (NNP Europe)))))))))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Standard) (NNP Oil)) (VP (VBD did) (VP (VB face) (NP (JJ genuine) (NN competition))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS consumers)) (VP (VBD were) (VP (VBN hurt) (PP (IN by) (NP (DT the) (NNP Standard) (NNP Oil) (NN monopoly))))))) (, ,) (NP (NP (JJ popular) (NN support)) (PP (IN for) (NP (NP (JJ antitrust) (NN action)) (PP (IN against) (NP (DT the) (NN company)))))) (VP (VP (VBD swelled)) (, ,) (VP (JJ encouraged) (PP (IN by) (NP (NP (NNP Roosevelt)) (CC and) (NP (NP (PRP$ his) (NN successor)) (, ,) (NP (NNP William) (NNP Howard) (NNP Taft))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ federal) (NN suit)) (PP (IN against) (NP (NNP Standard) (NNP Oil)))) (VP (VBD was) (VP (VBN filed) (PP (IN in) (NP (CD 1906)))))) (, ,) (CC and) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBD approved) (NP (NP (DT the) (NN breakup)) (PP (IN of) (NP (DT the) (NN company)))) (PP (IN in) (NP (CD 1911))))) (. .)))
(ROOT (S (NP (NP (NNP Standard) (NNP Oil)) (CC and) (NP (DT the) (NNP Microsoft) (NN case))) (PRN (, ,) (S (NP (NNS historians)) (VP (VBP observe))) (, ,)) (VP (VBP have) (NP (DT some) (JJ common) (NNS themes))) (. .)))
(ROOT (S (S (NP (DT Both)) (VP (VBD were) (NP (NP (JJ dominant) (NNS companies)) (PP (IN of) (NP (PRP$ their) (NN day)))))) (, ,) (CC and) (S (NP (NP (NNP Bill) (NNP Gates)) (, ,) (NP (DT the) (NNP Microsoft) (NN chairman)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN called) (NP (DT a) (JJ modern) (NNP Rockefeller)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (CC But) (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ presidential) (NN involvement)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ real) (NN consumer) (NN dissatisfaction)) (PP (IN in) (NP (DT the) (NNP Microsoft) (NN case))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ron) (NNP Chernow)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (`` ``) (NP (NNP Titan)) (, ,) ('' '') (NP (NP (DT a) (JJ best-selling) (NN biography)) (PP (IN of) (NP (NNP Rockefeller)))))))) (. .)))
(ROOT (S (`` ``) (CC And) (NP (NP (NNP Rockefeller)) (PRN (, ,) ('' '') (S (NP (NNP Chernow)) (VP (VBD added))) (, ,) (`` ``))) (VP (ADVP (RB never)) (VBD went) (PP (IN through) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN honeymoon) (NN period)) (PP (IN of) (NP (NP (JJ widespread) (JJ public) (NN adulation)) (CC and) (NP (JJ favorable) (NN press) (NN coverage)))))))) (SBAR (IN as) (S (NP (NNP Bill) (NNP Gates)) (VP (VBZ has) (VP (VBN had)))))) (. .) ('' '')))