(ROOT (S (NP (NP (NNP Lucille) (NNP Ball)) (, ,) (NP (NP (DT the) (JJ daffy) (NN comedian)) (SBAR (WP$ whose) (S (NP (JJ harebrained) (NNS schemes)) (VP (VBD drove) (NP (PRP$ her) (NN television) (NN family)) (PP (NP (ADJP (JJ crazy) (CC but) (JJ delighted)) (NNS viewers)) (IN for) (NP (CD four) (NNS decades))))))) (, ,)) (VP (VBD died) (NP (NP (NNP Wednesday)) (PP (IN of) (NP (DT a) (JJ ruptured) (JJ abdominal) (NN artery))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (CD 77))) (. .)))
(ROOT (S (NP (NP (DT The) (NN actress)) (, ,) (NP (NP (NN star)) (PP (IN of) (NP (NP (DT the) (ADJP (RB hugely) (JJ popular)) (`` ``) (NX (NP (PRP I)) (PP (IN Love) (NP (NNP Lucy)))) ('' '')) (CC and) (NP (NP (VBN related) (NN situation) (NNS comedies)) (VP (VBN seen) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 80)) (NNS countries)))))))) (, ,)) (VP (VBD had) (VP (VBN undergone) (NP (JJ major) (NN heart) (NN surgery)) (NP (NNP April) (CD 18)))) (. .)))
(ROOT (SINV (S (S (NP (PRP She)) (VP (VBD had) (VP (VBN been) (VP (VP (VBG recovering) (ADVP (RB steadily))) (, ,) (VP (VBG getting) (PRT (RP out)) (PP (IN of) (NP (NN bed)))) (CC and) (VP (VBG joking) (PP (IN with) (NP (DT the) (NN staff)))))))) (, ,) (CC but) (S (ADVP (RB shortly) (PP (IN before) (NP (NN dawn)) (NP (NNP Wednesday)))) (, ,) (NP (PRP she)) (VP (VP (VBD went) (PP (IN into) (NP (NP (JJ cardiac) (NN arrest)) (ADJP (JJ due) (PP (TO to) (NP (JJ internal) (NN bleeding))))))) (CC and) (VP (MD could) (RB not) (VP (VB be) (VP (VBN revived))))))) (, ,) (VP (VBD said)) (NP (NNP Cedars-Sinai) (NNP Medical) (NNP Center) (NN spokesman) (NNP Ronald) (NNP Wise)) (. .)))
(ROOT (S (S (S (NP (PRP She)) (VP (VBD suffered) (NP (DT a) (JJ complete) (NN heart) (NN failure)) (PP (IN at) (NP (CD 5) (RB a.m.))))) (CC and) (S (NP (NP (CD 47) (NNS minutes)) (PP (IN of) (NP (NN resuscitation) (NNS efforts)))) (VP (VBD proved) (ADJP (JJ fruitless))))) (, ,) (NP (NNP Wise)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBD was) (ADJP (NN nothing) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB happen))))))))))) (, ,) ('' '') (NP (NNP Wise)) (VP (VBD said)) (. .)))
(ROOT (FRAG (`` ``) (NP (DT The) (NN heart) (SBAR (S (NP (PRP itself)) (ADVP (RB apparently)) (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ sudden) (NN death)))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT the) (CD 6) (-LRB- -LCB-) (NNP -) (NN hour) (CD surgery)) (PP (IN at) (NP (NNP Cedars-Sinai))))) (, ,) (NP (NNS doctors)) (VP (VBD replaced) (NP (PRP$ her) (NN aorta) (CC and) (JJ aortic) (NN valve))) (. .)))
(ROOT (SINV (S (SBAR (IN Although) (S (NP (NP (DT the) (JJ replaced) (NN portion)) (PP (IN of) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN aorta)))) (VP (VBD did) (RB not) (ADVP (RB apparently)) (VP (VB fail))))) (, ,) (NP (DT the) (JJ entire) (NN artery)) (VP (VBD was) (PP (IN in) (NP (JJ poor) (NN condition))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN operated) (PP (RB upon)))))))) (, ,) (VP (VBD said)) (NP (NNP Dr.) (NNP Robert) (NNP Kass)) (. .)))
(ROOT (S (NP (NP (NNP Kass)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD performed) (NP (DT the) (NN operation))))) (, ,)) (VP (VBD said) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NP (DT the) (NN tearing)) (PP (IN in) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN aorta)))) (`` ``) (VP (VBD progressed) (NP (PDT all) (DT the) (NN way)) (PRT (RP down)) (PP (IN into) (NP (PRP$ her) (NN abdomen))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Miss) (NNP Ball)) (, ,) (PP (IN with) (NP (PRP$ her) (JJ fire-engine) (JJ red) (NN hair) (CC and) (NN siren) (NNS wail))) (, ,)) (VP (VBD was) (VP (VBN considered) (NP (NP (NP (DT the) (NN queen)) (PP (IN of) (NP (NN situation) (NN comedy)))) (CC and) (NP (NP (DT a) (NN pioneer)) (PP (IN of) (NP (DT the) (NN sitcom) (NN format))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (PRP I)) (CC and) (NP (QP (CD 100) (CD million)) (NNS others))) (VP (MD will) (VP (VB miss) (NP (PRP her))))) (, ,) ('' '') (VP (VBD said) (NP (NN comedian))) (NP (NNP George) (NNP Burns)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (VBP have) (RB n't) (VP (VBN lost) (NP (NNP Lucille) (NNP Ball)) (SBAR (IN because) (S (S (NP (PRP she)) (VP (VBZ 's) (ADVP (RB still)) (PP (IN with) (NP (NP (PRP us)) (PP (IN on) (NP (NN television))))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (NP (PRP her)) (PRT (RP on) (CC and) (RP on))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NNP Lucille) (NNP Ball)) (VP (VBD possessed) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NN laughter))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP she)) (ADVP (RB also)) (VP (VBN embodied) (S (NP (DT an) (ADJP (RB even) (JJR greater)) (NN treasure)) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NN love))))))) (, ,) ('' '') (NP (NNP President) (NNP Bush)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (PRP She)) (VP (VBD appealed) (PP (TO to) (NP (NP (DT the) (JJR gentler) (NNS impulses)) (PP (IN of) (NP (DT the) (JJ human) (NN spirit)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (RB not) (ADVP (RB merely)) (NP (DT an) (NN actress) (CC or) (NN comedienne))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (NP (NNP Lucy)))) (CC and) (S (NP (PRP she)) (VP (VBD was) (VP (VBN loved)))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NP (PRP$ Her) (JJ red) (NN hair)) (, ,) (NP (NP (PRP$ her) (NNS antics)) (PP (IN on) (NP (NP (DT the) (NN screen)) (, ,) (NP (PRP$ her) (NN timing)) (CC and) (NP (PRP$ her) (NN zest)))) (PP (IN for) (NP (NN life))))) (VP (VBD made) (NP (PRP her)) (NP (DT an) (JJ American) (NN institution)))) (, ,) ('' '') (NP (NP (JJ former) (NNP President)) (CC and) (NP (NNP Nancy) (NNP Reagan))) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (NP (RB Just) (DT the) (NN mention)) (PP (IN of) (NP (PRP$ her) (NN name)))) (VP (VBZ brings) (NP (DT a) (NN smile))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP love) (NP (NNP Lucy))) (CC and) (VP (MD will) (VP (VB miss) (NP (PRP her)) (ADVP (RB deeply))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN shock)) (PP (IN after) (S (VP (VP (VBG working) (ADVP (RB very) (RB closely)) (PP (IN with) (NP (PRP her)))) (CC and) (VP (VBG loving) (NP (PRP her)) (PP (IN for) (NP (IN over) (CD 35) (NNS years)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ frequent) (NN sidekick)) (, ,) (NP (NNP Gale) (NNP Gordon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (NNP Edmonton) (, ,) (NNP Alberta))))))) (. .)))
(ROOT (S (SBAR (IN While) (FRAG (PP (IN in) (NP (DT the) (NN hospital))))) (, ,) (NP (DT the) (NN comedian)) (VP (VBD was) (VP (VBN deluged) (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS cards) (, ,) (NNS letters) (, ,) (NNS flowers) (CC and) (NN phone) (NNS calls))))) (PP (IN from) (NP (NNS fans))) (PP (ADVP (ADVP (RB as) (RB far)) (RB away)) (IN as) (NP (NNP Australia) (CC and) (NNP Europe))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Miss) (NNP Ball)) (CC and) (NP (PRP$ her) (JJ late) (JJ former) (NN husband))) (, ,) (NP (NNP Desi) (NNP Arnaz)) (, ,)) (VP (VP (VBD starred) (PP (IN in) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (PP (IN from) (NP (CD 1951))))) (PP (TO to) (NP (CD 1957)))) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN seen) (PP (IN since) (IN in) (NP (RB widely) (VBN syndicated) (NNS reruns))))))) (. .)))
(ROOT (S (NP (DT The) (JJ late) (NNP Vivian) (NNP Vance) (CC and) (NNP William) (NNP Frawley)) (VP (VBD played) (NP (NP (PRP$ their) (NNS neighbors)) (, ,) (NP (NNP Fred)) (CC and) (NP (NNP Ethel) (NNP Mertz)))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (JJ split-second) (NN timing)) (, ,) (NP (JJ wide-mouthed) (NNS wails)) (CC and) (NP (JJ exaggerated) (NNS pratfalls))) (VP (VBD made) (NP (NP (DT the) (`` ``) (NN I) (NN Love) (CD Lucy) ('' '') (NN show) (NN one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ popular))))) (PP (IN in) (NP (NN television) (NN history)))) (. .)))
(ROOT (S (NP (NP (NNP Bridge) (NNS clubs)) (CC and) (NP (VBG bowling) (NNS teams))) (VP (VBD changed) (NP (PRP$ their) (NN meeting) (NNS nights)) (S (VP (TO to) (VP (VB watch) (S (NP (NNP Lucy) (CC and) (NNP Ethel)) (VP (VB cook) (PRT (RP up)) (NP (ADVP (RB still)) (NP (DT another) (JJ ridiculous) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB push) (NP (PRP$ their) (JJ long-suffering) (NNS husbands)) (PP (TO to) (NP (NN exasperation)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ real) (, ,) (ADJP (JJ onscreen)) (NN pregnancy)) (VP (VBD marked) (NP (DT a) (NN milestone)) (PP (IN in) (NP (NP (NN television)) (, ,) (CC and) (NP (DT an) (VBN estimated) (QP (CD 44) (CD million))))) (PP (ADVP (NP (NNS viewers)) (RBR more)) (IN than) (IN for) (NP (NP (DT the) (NN inauguration)) (PP (IN of) (NP (NP (NNP President) (NNP Eisenhower)) (ADJP (VBN tuned) (PP (IN in) (PP (IN on) (NP (NNP Jan.) (CD 19) (, ,) (CD 1953))))))))) (, ,) (S (VP (TO to) (VP (VB watch) (S (NP (NNP Lucy) (NNP Ricardo)) (VP (VB have) (NP (NNP Little) (NNP Ricky)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN birth)) (VP (VBD occurred) (SBAR (NP (RB just) (CD four) (NNS hours)) (IN before) (S (NP (DT the) (JJ previously-filmed) (NN show)) (VP (VBD was) (VP (VBN broadcast)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN singularity)) (PP (IN as) (NP (DT a) (NN comedian)))) (VP (VBD was) (VP (VBN matched) (PP (IN by) (NP (PRP$ her) (NN talent))) (PP (IN as) (NP (DT a) (JJ show-business) (NN entrepreneur))))) (. .)))
(ROOT (S (NP (PRP She) (CC and) (NNP Arnaz)) (VP (VBD established) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP TV) (POS 's)) (JJ first) (JJ major) (JJ independent) (NNS studios))))) (. .)))
(ROOT (S (NP (NP (NNP Desilu)) (, ,) (SBAR (IN as) (S (NP (PRP$ their) (NN production) (NN company)) (VP (VBD was) (VP (VBN called))))) (, ,)) (VP (VBD made) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ top) (NN comedy) (NNS shows)) (PP (IN of) (NP (DT the) (CD 1950s) (CC and) (CD '60s))))) (, ,) (PP (VBG including) (NP (`` ``) (NP (NNP December) (NNP Bride)) (, ,) ('' '') (`` ``) (NP (PRP$ Our) (NNP Miss) (NNP Brooks)) ('' '') (CC and) (`` ``) (NP (NNP Make) (NNP Room))))) (PP (IN for) (NP (NNP Daddy)))) (. .) ('' '')))
(ROOT (S (PP (IN As) (NP (NP (NN testament)) (PP (TO to) (NP (NP (PRP$ their) (NN value)) (PP (IN as) (NP (JJ prime-time) (NNS stars))))))) (, ,) (NP (NNP Miss) (NNP Ball) (CC and) (NNP Arnaz)) (VP (VBD signed) (NP (DT an) (ADJP (QP ($ $) (CD 8) (CD million))) (, ,) (ADJP (JJ no-cancellation) (, ,) (JJ two-year)) (NN contract)) (PP (IN with) (NP (NP (NNP CBS)) (PP (IN in) (NP (CD 1953))))) (SBAR (S (NP (NP (DT the) (JJS largest)) (PP (IN in) (NP (NP (NN television) (NN history)) (PP (IN at) (NP (NP (DT the) (NN time)) (CC and) (NP (DT a) (NN figure)))) (ADVP (RB scarcely)) (NP (DT any) (NN TV) (NN star))))) (VP (MD can) (VP (VB touch) (NP (NN today))))))) (. .)))
(ROOT (S (NP (DT The) (NN couple)) (VP (VBD stopped) (S (VP (VBG making) (NP (NP (JJ weekly) (`` ``) (NN I) (NN Love) (NN Lucy) ('' '') (NNS shows)) (PP (IN in) (NP (CD 1957))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNS riches)) (CC and) (NP (NP (CD two) (NNS children)) (, ,) (NP (NNP Lucie)) (CC and) (NP (NNP Desi) (NNP Jr.))))) (, ,) (S (NP (PRP$ their) (NN marriage)) (VP (VBD foundered))) (, ,) (CC and) (S (NP (DT the) (NN couple)) (VP (VBD divorced) (PP (IN in) (NP (CD 1960))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1961))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD married) (NP (NP (NN nightclub) (NN comic) (NNP Gary) (NNP Morton)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD became) (NP (PRP$ her) (JJ executive) (NN producer))) (, ,) (CC and) (VP (VBD remained) (PP (IN on) (NP (NN TV))) (PP (IN for) (NP (NP (CD 12) (JJR more) (NNS years)) (PP (IN in) (NP (DT the) (JJ weekly) (`` ``) (NNP Here) (POS 's) (NNP Lucy))) ('' '') (CC and) (`` ``) (NP (DT The) (NNP Lucy) (NNP Show)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Miss) (NNP Ball)) (VP (VBD was) (VP (VBN born) (NP (NNP Aug.) (CD 6) (, ,) (CD 1911) (, ,)) (PP (IN in) (NP (NP (NNP Jamestown) (, ,) (NNP N.Y.)) (, ,) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NP (DT an) (NN electrician)) (CC and) (NP (DT a) (NN concert) (NN pianist))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Young) (NNP Lucy)) (, ,) (NP (DT a) (NN brunette)) (, ,)) (VP (VBD was) (VP (VBN dazzled) (PP (IN by) (NP (DT the) (NN stage)))))) (, ,) (CC but) (S (NP (PRP$ her) (NNS ambitions)) (VP (VBD were) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT an) (JJ acting) (NN school)) (SBAR (S (S (`` ``) (S (NP (PRP They)) (VP (VBD sent) (NP (PRP$ my) (NN mother)) (NP (NP (DT a) (NN letter)) (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG wasting) (NP (PRP$ her) (NN money)))))))))) (, ,) ('' '') (NP (NNP Miss) (NNP Ball)) (VP (ADVP (RB once)) (VBD said))) (CC and) (S (NP (PRP she)) (VP (VBD turned) (PP (TO to) (NP (NN modeling))) (PP (IN under) (NP (DT the) (NN name) (NNP Diane) (NNP Belmont)))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Her) (NNS ads)) (PP (IN for) (NP (NNP Chesterfield) (NNS cigarettes)))) (VP (VBD caught) (NP (NP (NNP Hollywood) (POS 's)) (NN eye)))) (, ,) (CC and) (S (PP (IN in) (NP (CD 1933))) (NP (PRP she)) (VP (VBD went) (PP (TO to) (NP (NNP California))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (JJ blonde))) (, ,) (NP (PRP she)) (VP (VP (VBD appeared) (PP (IN with) (NP (DT the) (NNP Marx) (NNPS Brothers))) (PP (IN in) (NP (`` ``) (NP (NNP Room) (NNP Service)) (, ,) ('' '') (PP (IN with) (NP (NNP Fred) (NNP Astaire))))) (PP (IN in) (`` ``) (S (VP (NNP Follow) (NP (DT the) (NNP Fleet)))) ('' ''))) (CC and) (VP (PP (IN with) (NP (NP (NNP Katharine) (NNP Hepburn)) (CC and) (NP (NNP Ginger) (NNP Rogers)))) (PP (IN in) (`` ``) (NP (NNP Stage) (NNP Door))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (PRP she)) (VP (VBD appeared) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 75)) (NNS movies)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 1940)) (, ,) (NP (NP (PRP$ her) (NNS tresses)) (VP (VBN colored) (NP (DT the) (JJ fiery) (NN trademark) (NN red)))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD met) (NP (NP (NNP Arnaz)) (, ,) (NP (DT a) (NN rumba) (NN star)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD married) (PP (IN within) (NP (CD six) (NNS months)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1951))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP CBS)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (NP (PRP$ her) (NN radio) (NN series)) (, ,) (`` ``) (NP (PRP$ My) (JJ Favorite) (NN Husband)) (, ,) ('' '') (PP (TO to) (NP (NN television))))))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD insisted) (SBAR (IN that) (S (NP (NNP Arnaz)) (VP (VB be) (NP (PRP$ her) (NN co-star)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN network)) (VP (VBD was) (RB n't) (ADJP (JJ sure) (SBAR (S (NP (NNP Arnaz)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN hit)) (PP (IN with) (NP (DT the) (JJ American) (NN public)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN couple)) (VP (VP (VBD went) (PP (IN on) (NP (DT a) (JJ nationwide) (NN vaudeville) (NN tour)))) (CC and) (VP (VBD proved) (SBAR (S (NP (NNS audiences)) (VP (MD would) (VP (VB watch) (NP (NP (DT a) (NN leggy)) (, ,) (NP (JJ blue-eyed) (NN comedian)) (CC and) (NP (DT a) (JJ Cuban-born) (NN band) (NN leader))) (PP (IN with) (NP (DT a) (JJ heavy) (NN accent))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD produced) (NP (PRP$ their) (JJ own) (NN pilot) (NN episode)) (PP (IN on) (NP (VBN borrowed) (NN money)))) (. .)))
(ROOT (S (S (NP (NNP CBS)) (VP (VBD relented))) (, ,) (CC and) (S (`` ``) (S (NP (PRP I)) (VP (VBZ Love) (NP (NNP Lucy)))) ('' '') (VP (VBD was) (NP (DT an) (JJ immediate) (NN success)))) (. .)))
(ROOT (S (NP (DT The) (NN show)) (VP (VBD revolutionized) (NP (NP (NN television) (NN sitcom) (NN production)) (PP (IN in) (NP (DT the) (NNS days)))) (PP (IN before) (NP (NN videotape)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN filmed) (PP (IN in) (NP (NN advance))) (PP (IN before) (NP (DT a) (JJ live) (NN audience))) (, ,) (S (VP (VBG employing) (NP (NP (CD three) (NNS cameras)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ traditional) (NN one)) (VP (VBN used) (PP (IN for) (NP (NN motion) (NNS pictures))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN actress)) (VP (VBD was) (VP (ADVP (RB last)) (VBN seen) (PP (IN at) (NP (DT the) (JJ 61st) (NNP Academy) (NNP Awards) (NN ceremony))) (NP (NNP March) (CD 29)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ svelte) (NN actress)) (VP (VP (VBD received) (NP (DT a) (NN standing) (NN ovation))) (CC and) (VP (VBD laughed) (ADVP (RB freely)) (PP (IN throughout) (NP (NP (PRP$ her) (JJ brief) (NN bit)) (PP (IN with) (NP (NNP Bob) (NNP Hope))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (JJ last) (NN series)) (`` ``) (NP (NP (NNP Life)) (PP (IN with) (NP (NNP Lucy)))) (, ,) ('' '')) (ADVP (RB once) (RB again)) (VP (VBP co-starring) (SBAR (S (NP (NNP Gordon)) (VP (VBD was) (VP (VBN carried) (PP (IN by) (NP (NNP ABC))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (CD 1986) (NN season)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN show)) (, ,) (NP (NP (PRP$ her) (JJ first) (NN series)) (PP (IN in) (NP (CD 12) (NNS years)))) (, ,)) (VP (VBD was) (VP (VBN canceled) (PP (IN after) (NP (QP (JJR less) (IN than) (CD two)) (NNS months))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD drew) (NP (ADJP (RB spectacularly) (JJ low)) (NNS ratings))))))) (. .)))
(ROOT (S (NP (PRP She)) (`` ``) (VP (VBD felt) (ADJP (JJ terrible))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB really)) (VP (VBD devastated) (NP (PRP her)))) (, ,) ('' '') (NP (NN daughter) (NNP Lucie) (NNP Arnaz)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN time)))) (. .)))
(ROOT (S (NP (NNP Miss) (NNP Ball)) (ADVP (RB also)) (VP (VBD played) (NP (NP (DT a) (NN bag) (NN lady)) (PP (IN in) (NP (DT the) (CD 1985) (NN TV) (NN movie)))) (NP (`` ``) (NP (NNP Stone) (NNP Pillow)) (, ,) ('' '') (VP (VBN considered) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ challenging)) (NNS roles)) (PP (IN of) (NP (PRP$ her) (NN career))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (VP (VBN hospitalized) (PP (IN for) (NP (NN dehydration))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (RP over)))))))) (, ,) (CC but) (S (NP (DT the) (NN movie)) (VP (VBD was) (NP (DT a) (JJ minor) (ADJP (JJ critical) (CC and) (JJ ratings)) (NN success)))) (. .)))
(ROOT (S (NP (RB Just) (DT this) (NN month)) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD had) (VP (VBN signed) (NP (DT a) (NN deal)) (PP (IN for) (NP (DT a) (JJ reported) ($ $) (CD 750,000))) (PP (IN with) (NP (NNP Putnam))) (S (VP (TO to) (VP (VB publish) (NP (PRP$ her) (NN autobiography))))))) (. .)))
(ROOT (SINV (VP (VBD Said)) (NP (NNP CBS) (NNP Chairman) (NNP William) (NNP Paley)) (: :) (`` ``) (S (NP (NNP Lucille) (NNP Ball)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (NP (NP (DT the) (JJ first) (NN lady)) (PP (IN of) (NP (NNP CBS))))))) (. .)))
(ROOT (S (NP (NP (NNP Lucy) (POS 's)) (JJ extraordinary) (NN ability) (S (VP (TO to) (VP (VP (VB light) (PRT (RP up)) (NP (DT the) (NN screen))) (CC and) (VP (VB brighten) (NP (PRP$ our) (NNS lives))))))) (VP (VBZ is) (NP (NP (DT a) (NN legacy)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (ADVP (RB forever)))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Funeral) (NNS arrangements)) (VP (VBD were) (ADJP (VBG pending))) (. .)))