(ROOT (S (S (NP (NNP Bob) (NNP Hope)) (VP (VBZ keeps) (NP (NP (JJ voluminous) (NNS files)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NNS jokes)) (SBAR (S (NP (PRP he)) (VP (VBD delivered))))) (CC and) (NP (NP (NNS people)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN performed) (PP (IN with)))))))))))) (, ,) (CC and) (S (NP (NP (PRP$ his) (JJ first) (NN entry)) (PP (IN under) (NP (NNP Lucille) (NNP Ball)))) (VP (VBZ is) (NP (NP (DT an) (NN appearance)) (PP (IN with) (NP (NP (NNP Hope)) (PP (IN in) (NP (CD 1945))))) (PP (IN on) (NP (NP (DT a) (NN show)) (VP (VBN called) (S (`` ``) (NP (NNP G.I.)))))))))))
(ROOT (S (VP (VB Journal)) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (ADVP (RB really)) (VP (MD ca) (RB n't) (VP (VB remember) (NP (JJ many) (NNS details)) (PP (IN about) (NP (PRP it)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hope)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ pays) (NP (NN tribute)) (PP (TO to) (NP (NP (PRP$ his) (JJ frequent) (NN co-star)) (PP (IN in) (NP (DT an) (NNP NBC))) (NP (JJ special) (NNP Saturday) (NN night)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN called) (`` ``) (NP (NP (NNP Bob) (NNP Hope) (POS 's)) (NX (NX (NNP Love) (NNP Affair)) (PP (IN With) (NP (NNP Lucille) (NNP Ball))))))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (VP (VBD died) (PP (IN in) (NP (NP (NNP April)) (PP (IN of) (NP (DT this) (NN year)))))) (. .)))
(ROOT (S (NP (DT That) (JJ first) (NN time)) (ADVP (RB together)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (CD four) (NNS movies)) (, ,) (NP (JJ frequent) (NNS visits)))) (PP (IN by) (NP (NP (NNP Hope)) (PP (IN on) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (CC and) (NP (JJ regular) (NNS appearances)))))) (PP (IN by) (NP (NP (NNP Lucy)) (PP (IN on) (NP (PRP$ his) (NN television) (NNS shows))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Lucy)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ funny)) (NN woman)))) (, ,) ('' '') (NP (NNP Hope)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Even) (PP (IN in) (ADJP (JJ private)))) (NP (PRP she)) (VP (MD could) (VP (VB get) (PRT (RP off)) (NP (DT a) (JJ great) (NN ad) (NN lib)))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (VB compare) (NP (PRP her)) (PP (IN with) (NP (JJ other) (JJ funny) (NNS women)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG asking) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (NP (DT the) (JJS best) (NN golfer))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNS records))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (ADVP (RB ever)) (VP (VBD had) (NP (NP (DT the) (NN success)) (SBAR (S (NP (PRP she)) (VP (VBD had)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB certainly)) (VP (VBZ holds) (NP (DT the) (JJS most) (NNS records))) (. .) ('' '')))
(ROOT (S (NP (DT A) (NN secretary)) (VP (VBD dug) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (DT that) (JJ first) (JJ joint) (NN appearance)) (PP (RB out) (IN of) (NP (CD one))))) (PP (IN of) (NP (CD two) (NNS vaults)))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Hope)) (VP (VBZ keeps) (NP (NP (NN everything)) (VP (VBG pertaining) (PP (TO to) (NP (PRP$ his) (JJ long) (JJ comic) (NN career))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (VP (VBN written) (NP (NP (NP (NNS records)) (PP (IN of) (NP (PDT all) (PRP$ his) (NNS shows)))) (, ,) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS scripts)) (, ,) (NP (NNS monologues)) (CC and) (NP (JJ comic) (NNS routines))))) (, ,) (NP (NP (JJ audio) (NNS tapes)) (PP (IN of) (NP (PRP$ his) (NN radio) (NNS shows)))) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ other) (NNS mementos))))))) (. .)))
(ROOT (FRAG (S (ADJP (`` ``) (JJ G.I.)))))
(ROOT (S (S (NP (NNP Journal)) ('' '') (VP (VBD was) (PP (IN on) (NP (NNP May) (CD 4) (, ,) (CD 1945))))) (. .)))
(ROOT (S (NP (NP (NNP Hope) (POS 's)) (NN file)) (VP (VBZ reads) (: :) (`` ``) (S (NP (NP (NNP Spot)) (: :) (NP (NNP Lucille) (NNP Ball) (NNP English))) (VP (VB play) (PP (IN For) (NP (NNP Charity) (NNP Bazaar)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hope) (CC and) (NNP Ball)) (VP (VBD had) (ADVP (RB actually)) (VP (VBN known) (NP (DT each) (JJ other)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD began) (S (VP (VBG working) (ADVP (RB together))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJ late) (NNP Desi) (NNP Arnaz)) (, ,) (NP (PRP$ her) (JJ then) (NN husband)) (, ,)) (VP (VBD worked) (PP (IN for) (NP (NNP Hope))) (ADVP (RB first))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Ball)) (VP (VBD asked) (NP (PRP him)) (ADVP (NP (QP (RB nearly) (CD 50)) (NNS years)) (RB ago)) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN place)) (PP (IN on) (NP (NP (PRP$ his) (JJ popular) (NN radio) (NN show)) (PP (IN for) (NP (NN band) (NN leader) (NNP Arnaz)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Stan) (NNP Kenton)) (VP (VBD was) (VP (VBG leaving) (PP (IN as) (NP (PRP$ my) (NN orchestra) (NN leader)))))) (, ,) ('' '') (NP (NNP Hope)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD gave) (NP (NNP Desi)) (NP (NP (DT a) (NN spot)) (PP (IN on) (NP (PRP$ my) (NN show))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD gave) (NP (PRP him)) (NP (DT some) (NNS lines)) (S (VP (TO to) (VP (VB speak))))) (. .)))
(ROOT (S (NP (DT Every) (NN time)) (NP (PRP he)) (VP (VBD walked) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN microphone)) (SBAR (S (NP (PRP he)) (VP (VBD dropped) (NP (DT an) (NN enchilada)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD could) (ADVP (RB hardly)) (VP (VP (VB talk)) (, ,) (ADVP (VB let) (RB alone)) (VP (VB get) (NP (DT a) (NN laugh))))) (. .)))
(ROOT (SBARQ (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD started) (`` `) (S (NP (PRP I)) (NP (NP (NNP Love) (NNP Lucy)) (PRN (, ,) ('' ') (S (NP (PRP I)) (VP (VBD said))) (, ,) (`` `))))))) (WHNP (WP What)) (SQ (VP (VBZ 's) (VP (VBG going) (PRT (RP on))))) (. ?)))
(ROOT (S (NP (DT This) (NN man)) (VP (VBZ is) (ADJP (JJ funny))) (. .) ('' '') ('' ')))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN night)) (PP (IN before) (NP (PRP she)))) (VP (VBD died) (SBAR (S (NP (PRP I)) (VP (VBD performed) (PP (IN at) (NP (DT the) (NNP Music) (NNP Center)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Lucy)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN hospital))))) (CC and) (S (NP (PRP I)) (VP (VP (VBD saw) (NP (NP (PRP$ her) (NN daughter)) (, ,) (NP (NNP Lucie) (NNP Arnaz)) (, ,))) (CC and) (VP (VBD said) (, ,) (`` `) (SQ (VP (VBZ Is) (RB n't)) (NP (PRP it)) (NP (NP (JJ wonderful)) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (VP (VBG doing) (ADVP (RBR better))))))))))) (. .) ('' ')))
(ROOT (S (NP (PRP They)) (VP (VP (VBD called) (NP (PRP me)) (NP (DT the) (JJ next) (NN day))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN died))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD said) (, ,) (`` `) (S (NP (NNP God)) (VP (VBZ has) (NP (PRP her)) (ADVP (RB now)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD 'll) (VP (VB have) (NP (PRP her)) (ADVP (RB forever))))) (. .) ('' ')))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB be) (VP (VBG watching) (NP (PRP$ her) (NNS performances)) (PP (IN for) (NP (DT a) (JJ long) (, ,) (JJ long) (NN time)))))) (. .) ('' '')))
(ROOT (S (`` ``) (FRAG (NP (NP (NNP Bob) (NNP Hope) (POS 's)) (NNP Love) (NNP Affair)) (PP (IN With) (NP (NNP Lucy)))) ('' '') (VP (MD will) (VP (VB include) (NP (NP (NP (NNS clips)) (PP (IN from) (NP (NP (PRP$ their) (NNS movies)) (CC and) (NP (NN TV) (NNS appearances))))) (, ,) (CC plus) (NP (NP (JJ such) (NN guest) (NNS stars)) (PP (IN as) (NP (NP (NNP Betty) (NNP White)) (, ,) (NP (NNP George) (NNP Burns)) (CC and) (NP (NNP Danny) (NNP Thomas)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (IN through) (NP (NN everything) (NNS myself))) (S (VP (VBG picking) (PRT (RP out)) (NP (DT the) (NNS clips))))))) (, ,) ('' '') (NP (NNP Hope)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD was) (PP (IN on) (NP (PRP$ my) (NN show))))))) (VP (VBD was) (NP (PRP$ my) (NN birthday) (NN show)) (ADVP (NP (CD two) (NNS years)) (RB ago))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD sang) (`` `) (S (NP (PRP I)) (VP (VB Remember) (NP (PRP It)) (ADVP (RB Well))))) (. .) ('' ')))
(ROOT (S (NP (NP (PRP$ Our) (JJ last) (NN time)) (PP (ADVP (RB together)) (IN in) (NP (NN public)))) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NNP Academy) (NNS Awards)) (PP (IN in) (NP (NNP March)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB do) (NP (PRP$ my) (NN tribute)) (PP (TO to) (NP (PRP her))) (PP (IN over) (NP (NP (DT a) (NN shot)) (PP (IN of) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN background)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN everyone)) (VP (VBZ remembers) (WHNP (WDT that)))))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (VP (VBD was) (PP (IN on) (NP (NP (PRP$ his) (NN radio) (NN show)) (PP (IN on) (NP (NNP May) (CD 27) (, ,) (CD 1947) (, ,))))) (PP (IN at) (NP (NNP Detroit)))) (. .)))
(ROOT (S (NP (DT The) (NN program) (NNS notes)) (VP (VBP say) (, ,) (`` ``) (SBAR (S (NP (NP (NNP Lucille) (NNP Ball)) (: :) (NP (NNP New) (NNP York)) (, ,) (NP (NNS clothes)) (, ,) (NP (NNS cars)) (, ,)) (VP (VBZ pictures))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD could) (VP (VB do) (NP (DT a) (NN fashion) (NN show)) (PP (IN with) (NP (NP (PRP$ her) (NN walking)) (PP (IN on) (NP (NN stage)))))))) (, ,) ('' '') (NP (NNP Hope)) (VP (VBD said) (SBAR (S (PP (IN of) (NP (DT the) (NN show) (NNS clips))) (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBG watching) (PP (IN in) (S (VP (VBG preparing) (NP (DT the) (JJ special))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP She)) (VP (VBD had) (NP (JJ great) (NNS gowns) (CC and) (NNS hairdos))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD performed)))) (NP (PRP she)) (VP (MD would) (VP (VB use) (NP (JJ different) (NNS styles)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD 'd) (VP (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP she)) (VP (VBP read) (NP (DT a) (NN line)))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (MD 'd) (VP (VB throw) (NP (DT a) (NN line)) (ADVP (RB away) (NP (CD one) (NN time)))))) (, ,) (RB then) (S (NP (PRP she)) (VP (MD 'd) (VP (VP (VB turn) (PRT (RP around))) (CC and) (VP (VB milk) (NP (NP (DT a) (NN line)) (PP (IN for) (NP (NNS laughs)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hope)) (VP (VBD recalled) (NP (PRP$ his) (JJ funny) (NN co-star)) (PP (IN in) (NP (DT a) (JJ sunny) (NN alcove))) (PP (IN in) (NP (NP (DT the) (VBG living) (NN room)) (PP (IN of) (NP (PRP$ his) (NNP Los) (NNP Angeles) (NN home)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ overlooks) (NP (NP (DT the) (JJ one-hole) (NN golf) (NN course)) (PP (IN in) (NP (DT the) (JJ back) (NN yard)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN attired) (PP (IN in) (NP (NN golfing) (NNS clothes)))))) (. .)))
(ROOT (S (ADVP (RB Occasionally)) (, ,) (NP (PRP he)) (VP (VBD called) (NP (PRP$ his) (NN office)) (PP (IN in) (NP (NP (DT another) (NN building)) (PP (IN on) (NP (DT the) (NNS grounds))))) (S (VP (TO to) (VP (VB check) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN information))))))))) (. .)))
(ROOT (S (PP (RB Soon) (IN after) (NP (DT the) (NN interview))) (, ,) (NP (PRP he)) (VP (VBD was) (ADVP (IN aboard) (NP (DT a) (NN plane)) (PP (IN for) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ personal) (NNS appearances)))))) (PP (IN around) (NP (DT the) (NN country)))) (. .)))
(ROOT (S (S (S (NP (NNP Ball)) (VP (VBD made) (NP (CD 22) (NNS appearances)) (PP (IN on) (NP (NP (NNP Hope) (POS 's)) (NNS specials))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (NP (PRP$ her) (NNS shows)) (NP (QP (CD 10) (CC or) (CD 12) (NNS times)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ their) (JJ first) (NN movie)) (, ,) (NP (`` ``) (NP (NNP Sorrowful) (NNP Jones)) ('' '') (PP (IN in) (NP (CD 1949)))))) (, ,) (NP (NNP Hope)) (VP (VBD played) (NP (NP (DT a) (NN racetrack) (NN bookie)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN forced) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (JJ foster) (NN father)) (PP (IN of) (NP (NP (DT a) (JJ young) (NN girl)) (SBAR (WP$ whose) (S (NP (JJ real) (NN father)) (VP (VBD was) (VP (VBN killed) (PP (IN by) (NP (NP (NNS gangsters)) (PP (IN in) (NP (DT a) (NN racehorse) (NN fix))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ball)) (VP (VBD was) (NP (NP (DT a) (NN nightclub) (NN singer)) (SBAR (WHNP (WP who)) (S (VP (VBZ helps) (SBAR (S (NP (PRP him)) (VP (VBP look) (PP (IN after) (NP (DT the) (NN girl))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN remake)) (PP (IN of) (NP (`` ``) (NP (NNP Little) (NNP Miss) (NNP Marker)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD starred) (NP (NP (NNP Shirley) (NNP Temple)) (PP (IN in) (NP (CD 1934))))))))))) (. .)))
(ROOT (S (NP (NNP Next)) (VP (VBD was) (NP (`` ``) (NP (NNP Fancy) (NNP Pants)) ('' '') (PP (IN in) (NP (NP (CD 1950)) (, ,) (NP (NP (DT a) (NN remake)) (PP (IN of) (`` ``) (NP (NP (NNP Ruggles)) (PP (IN of) (NP (NNP Red) (NNP Gap)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Ball)) (VP (VBD played) (NP (NP (DT a) (JJ rich) (NN rancher)) (SBAR (WHNP (WP who)) (S (VP (VBZ acquires) (NP (NP (DT an) (JJ English) (NN butler)) (, ,) (VP (VBN played) (PP (IN by) (NP (NNP Hope)))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (NNP Facts)) (PP (IN of) (NP (NNP Life)))) ('' '') (VP (VBD was) (PP (IN in) (NP (CD 1960))) (, ,) (PP (IN with) (NP (NP (NNP Hope) (CC and) (NNP Ball)) (PP (IN as) (NP (JJ married) (NNS lovers))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (DT a) (NN tryst)))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (JJ last) (NN film)) (VP (VBD was) (NP (`` ``) (NP (NP (NNP Critic) (POS 's)) (NN Choice)) ('' '') (PP (IN in) (NP (NP (CD 1963)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Hope)) (VP (VBZ is) (NP (NP (DT a) (NNP Broadway) (NN critic)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (S (VP (TO to) (VP (VB review) (NP (NP (DT a) (NN play)) (VP (VBN written) (PP (IN by) (NP (NP (PRP$ his) (NN wife)) (, ,) (VP (VBN played) (PP (IN by) (NP (NNP Ball)))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Someone)) (VP (VBD reminded) (NP (PRP me)) (NP (DT the) (JJ other) (NN night)) (PP (IN of) (NP (NP (DT a) (NN bus) (NN tour)) (SBAR (S (NP (PRP we)) (VP (VBD did) (PP (IN of) (NP (NP (NN movie) (NNS theaters)) (PP (IN in) (NP (NNP New) (NNP York))))) (S (VP (TO to) (VP (VB promote) (S (NP (PRP one)) (NP (NP (PRP$ our)) (PP (IN of) (NP (NNS pictures))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` `) (NP (NP (NNP Critic) (POS 's)) (NN Choice)))))) (. .) ('' ')))
(ROOT (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP her)) (ADJP (ADJP (RB very) (JJ cooperative)) (, ,) (ADJP (RB very) (JJ wonderful))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB always)) (VP (VBD had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))) (ADVP (RB together))) (. .) ('' '')))