(ROOT (S (NP (NP (DT The) (NN actor)) (SBAR (WHNP (WP who)) (S (VP (VBD played) (NP (NP (NNP Little) (NNP Ricky)) (PP (IN on) (NP (DT the) (`` ``) (S (NP (PRP I)) (VP (VBG Love) (NP (NNP Lucy)))) ('' '') (NN show)))))))) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (S (NP (PRP he)) (VP (VBD spent) (NP (JJR more) (NN time)) (PP (IN with) (NP (NNP Lucille) (NNP Ball))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD did) (PP (IN with) (NP (NP (PRP$ his) (JJ own) (NN family)) (PP (IN in) (NP (DT the) (CD five) (NNS years))))) (SBAR (S (NP (PRP he)) (VP (VBD played) (NP (NP (DT the) (NN comedian) (POS 's)) (NN TV) (NN son)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Miss) (NNP Ball)) (VP (VBD died) (PP (IN of) (NP (NP (DT a) (JJ ruptured) (NN aorta)) (PP (IN at) (NP (NP (NNP Cedars-Sinai) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP Los) (NNP Angeles) (NNP Wednesday))))))) (NP (NN morning)))) (, ,) (NP (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (CD 77))) (. .)))
(ROOT (SINV (`` ``) (S (S (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ old)))) (CC and) (, ,) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VBD knew) (PP (IN about) (NP (DT the) (NN heart) (NN attack)))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD was) (RB not) (VP (VBN shocked) (PP (IN by) (NP (PRP$ her) (NN death))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Keith) (NNP Thibodeaux)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN at) (NP (NN age) (CD 6))) (VP (VBD began) (S (VP (VBG playing) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ drum-playing) (NN son)) (PP (IN on) (NP (NP (DT the) (NN comedy) (NN series)) (SBAR (WHNP (WDT that)) (S (VP (VBZ continues) (PP (IN in) (NP (NN syndication))) (PP (IN around) (NP (DT the) (NN world)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT this)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB hit) (S (NP (PRP me)) (ADJP (ADVP (NP (DT a) (RB little)) (RBR later)) (PP (IN on))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Thibodeaux)) (VP (VBD grew) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN set))) (, ,) (S (VP (VBG playing) (NP (NP (NNP Little) (NNP Ricky)) (PP (IN from) (NP (CD 1956)))) (PP (IN until) (NP (CD 1961))) (PP (IN under) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ watchful) (NN eye)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP remember) (SBAR (S (NP (NP (JJS most)) (PP (IN about) (NP (NNP Lucy)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB very) (JJ much)) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (NN everything))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Thibodeaux)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD began) (S (VP (VBG playing) (NP (DT the) (NNS drums)) (PP (IN at) (NP (NN age) (CD 2)))))) (, ,) (VP (VBD was) (NP (DT a) (JJ professional) (NN drummer)) (PP (IN at) (NP (NN age) (CD 4)))) (CC and) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NP (NN drummer)) (PP (IN with) (NP (NNP David)))) (CC and) (NP (NP (DT the) (NNPS Giants)) (, ,) (NP (DT a) (JJ Christian) (NN rock) (NN group))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ lives) (PP (IN in) (NP (NNP Jackson))) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NP (NNP Kathy)) (, ,) (NP (DT a) (NN ballerina)))))) (. .)))
(ROOT (S (NP (NP (NNP Thibodeaux)) (, ,) (NP (CD 38)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD got) (NP (PRP$ his) (NN break)) (PP (IN in) (NP (NN show) (NN business))) (SBAR (WHADVP (WRB when)) (S (NP (JJ big) (NN band) (NN leader) (NNP Horace) (NNP Heidt)) (VP (VBD persuaded) (NP (NP (PRP$ his) (NN father) (S (VP (TO to) (VP (VB bring) (NP (PRP him)) (PP (IN from) (NP (NNP Lafayette) (, ,) (NNP La.) (, ,))) (PP (TO to) (NP (NP (NNP California)) (PP (IN for) (NP (DT the) (`` ``) (NNP Swift) (NNP Premium) (NNP Hour))))))))) (, ,) ('' '') (NP (NP (DT a) (VBG traveling) (NN radio) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ one-night) (NNS stands))))) (PP (IN across) (NP (DT the) (NN country))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD led) (PP (TO to) (NP (DT an) (NN audition))) (PP (IN for) (NP (NP (DT the) (`` ``) (S (NP (PRP I)) (VP (VBG Love) (NP (NNP Lucy)))) ('' '') (NN role)) (PP (IN in) (NP (NNP Hollywood)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP remember) (NP (NNP Lucy) (NN saying)) (, ,) (`` `) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (PRP him))))) (, ,) ('' ') (CC and) (SBAR (WHPP (IN from) (WHNP (WDT that) (NN time))) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB Little) (JJ Ricky)))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Thibodeaux)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD used) (NP (DT the) (NN name))))))) (NP (NNP Richard) (NNP Keith)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD signed) (NP (DT a) (JJ seven-year) (NN contract)) (PP (IN with) (NP (DT the) (NN studio))) (PP (IN in) (NP (CD 1956))))) (CC and) (S (NP (NP (DT the) (JJ first) (NN episode)) (SBAR (S (NP (PRP I)) (VP (VBD was) (PP (IN in)))))) (VP (VBD was) (VP (VBN aired) (SBAR (IN that) (S (NP (NNP December)) (PP (IN with) (NP (NNP Bob) (NNP Hope))) (NP (PRP I)) (ADVP (RB just)) (VP (VBD turned) (NP (CD 6)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Thibodeaux)) (VP (VBD said) (SBAR (IN that) (S (PP (IN during) (NP (NP (DT the) (NN series) (POS ')) (NN run))) (NP (PRP he)) (VP (VBD spent) (PP (IN as) (NP (NP (JJ much) (NN time)) (PP (IN with) (NP (NNP Miss) (NNP Ball))))) (PP (IN as) (IN with) (NP (NP (PRP$ his) (JJ own) (NN family)) (PP (IN in) (NP (NNP Lafayette))))))))) (. .)))
(ROOT (S (`` ``) (S (CC And) (NP (PRP I)) (VP (VBD spent) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP her))) (PP (IN off) (NP (NP (DT the) (NN set)) (PP (IN at) (NP (PRP$ her) (NN home))))) (PP (IN than) (PP (IN at) (NP (DT the) (NN studio)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP remember) (NP (PRP her)) (PP (IN as) (NP (NP (RB very) (JJ strict) (PRN (CC but) (PP (IN with) (NP (DT a) (NN lot))))) (PP (IN of) (NP (NN love)))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD had) (NP (PRP$ her) (NNS ways)))) (CC but) (S (PP (IN despite) (NP (DT all))) (, ,) (NP (PRP she)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN person)) (, ,) (ADJP (RB very) (, ,) (RB very) (JJ talented))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP know) (SBAR (SBAR (S (NP (NN everybody)) (VP (VBZ remembers) (NP (PRP her)) (PP (IN as) (NP (NN zany) (CC and) (NN wacky)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB only)) (PP (IN on) (NP (DT the) (NN show)))))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (NP (PRP she)) (VP (VP (VBD was) (ADVP (RB just) (NP (DT the) (JJ opposite)))) (CC and) (VP (VBD was) (ADJP (RB very) (JJ serious)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBD made) (NP (PRP her)) (NP (DT a) (JJ great) (NN actress)))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (NNP Miss) (NNP Ball)) (VP (ADVP (RB often)) (VBD gave) (NP (PRP him)) (NP (NNS gifts))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ remembers) (S (VP (VBG spending) (NP (QP (IN at) (JJS least) (CD one)) (NNP Christmas)) (PP (IN at) (NP (PRP$ her) (NN home)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP remember) (SBAR (S (NP (PRP she)) (ADVP (RB once)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (JJ Indian) (NN tepee)) (, ,) (RB then) (NP (PRP$ my) (JJ own) (JJ dressing) (NN room)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP She)) (VP (VBD gave) (NP (PRP me)) (NP (NP (NNS bicycles)) (CC and) (NP (NP (DT an) (JJ identical) (NN set)) (PP (IN of) (NP (NNS drums)))))) (. .) ('' '')))