(ROOT (S (NP (NP (NNP Lucille) (NNP Ball)) (, ,) (NP (NP (DT the) (ADJP (RB leggy) (JJ showgirl)) (, ,) (NN model) (CC and) (JJ B-grade) (NN movie) (NN queen)) (SBAR (WHNP (WP$ whose) (NP (NP (JJ pumpkin-colored) (NN hair)) (CC and) (NP (NP (NN genius)) (PP (IN for) (NP (NN comedy)))))) (S (VP (VBD made) (S (NP (PRP her)) (NP (NP (DT an) (NN icon)) (PP (IN of) (NP (NP (NN television) (POS 's)) (JJ early) (NNS years))))))))) (, ,)) (VP (VP (VBD died) (NP (JJ early) (NN today))) (, ,) (NP (NP (DT a) (NN week)) (PP (IN after) (S (VP (VBG undergoing) (NP (NN emergency) (NN heart) (NN surgery))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (CD 77))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ high-spirited) (NN star)) (PP (IN of) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) (, ,) ('' '') (NP (NP (DT a) (NN show)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN nation)) (VP (VBD took) (PP (TO to) (NP (PRP$ its) (NN heart))) (PP (IN as) (NP (DT no) (JJ other)))))) (CC and) (SBAR (IN that) (SINV (VP (VBZ continues) (PP (IN in) (NP (NN syndication))) (PP (IN around) (NP (NP (DT the) (NN world)) (, ,) (VP (VBN died) (PP (IN of) (NP (NP (DT a) (JJ ruptured) (JJ abdominal) (NN aorta)) (PP (IN at) (NP (NNP Cedars-Sinai) (NNP Medical) (NNP Center)))))) (, ,)))) (NP (NN hospital) (NN spokesman) (NNP Ronald) (NNP Wise))))))))) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Miss) (NNP Ball)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (DT a) (NN heart) (NN attack))) (CC and) (VP (VBD had) (NP (NP (NN throat) (NN surgery)) (PP (IN in) (NP (CD 1988)))))))) (, ,)) (VP (VP (VBD underwent) (NP (NN surgery)) (PP (IN at) (NP (NP (NNP Cedars-Sinai)) (PP (IN on) (NP (NNP April) (CD 18))))) (S (VP (TO to) (VP (VB replace) (NP (PRP$ her) (NN aorta) (CC and) (JJ aortic) (NN valve)))))) (CC and) (VP (VBD had) (VP (VBN been) (VP (VP (VBG getting) (PRT (RP out)) (PP (IN of) (NP (NN bed)))) (, ,) (VP (VBG eating)) (CC and) (VP (ADVP (RB even)) (VBG walking) (PP (IN around) (NP (NP (DT the) (NN room)) (PP (IN in) (NP (JJ recent) (NNS days)))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN recovery)) (VP (VBD had) (VP (VBN seemed) (ADJP (RB so) (JJ certain)) (SBAR (IN that) (S (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP comedian) (NNP Gary) (NNP Morton)) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBG exchanging) (NP (NNS jokes)) (PP (IN with) (NP (PRP$ his) (NN wife)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD had) (VP (VBN been) (VP (VBG asking) (PP (IN about) (NP (NP (PRP$ their) (JJ white) (NN poodle)) (, ,) (NP (NNP Tinker))))))) (. .)))
(ROOT (S (NP (NNP Wise)) (VP (VBD said) (SBAR (S (NP (DT the) (NN rupture)) (VP (VBD occurred) (PP (IN in) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT the) (NN aorta)) (, ,) (NP (DT the) (JJ main) (NN heart) (NN artery)))) (, ,) (ADVP (RB far) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN operation)) (VP (VBD was) (VP (VBN performed))))))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NN surgery))) (NP (NNS fans)) (VP (VBD had) (VP (VBN flooded) (NP (DT the) (NN hospital)) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS cards)) (, ,) (NP (NNS telegrams)) (CC and) (RB even) (NP (JJ facsimile) (NN machine) (NNS messages)))))))) (. .)))
(ROOT (S (NP (NNP Hospital) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJS largest) (NN outpouring)) (SBAR (S (NP (PRP they)) (VP (VBD had) (ADVP (RB ever)) (VP (VBN seen))))))))) (. .)) (. .) (`` `) (SBAR (IN Name) (S (VP (VBZ Brings) (SBAR (S (NP (NP (DT a) (NNP Smile) (POS ')) (NNS Tributes)) (VP (VBD were) (ADJP (JJ plentiful) (CC and) (JJ immediate)))))) (: :))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (PRP$ Her) (JJ red) (NN hair)) (, ,) (NP (NP (PRP$ her) (NNS antics)) (PP (IN on) (NP (NP (DT the) (NN screen)) (, ,) (NP (PRP$ her) (NN timing)) (CC and) (NP (PRP$ her) (NN zest)))) (PP (IN for) (NP (NN life))))) (VP (VBD made) (NP (PRP her)) (NP (DT an) (JJ American) (NN institution)))) (, ,) ('' '') (NP (NP (JJ former) (NNP President)) (CC and) (NP (NNP Nancy) (NNP Reagan))) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (RB Just) (DT the) (NN mention)) (PRN (SINV (PP (IN of) (NP (PRP$ her) (NN name))) (VP (VBZ brings)) (NP (DT a) (NN smile)) (: ...) (. .))) (NP (PRP We)) (VP (VP (VBP love) (NP (NNP Lucy))) (CC and) (VP (MD will) (VP (VB miss) (NP (PRP her)) (ADVP (RB deeply))))) (. .) ('' '')))
(ROOT (FRAG (INTJ (`` ``) (UH Oh)) (, ,) (NP (NP (WP what)) (PP (FW a) (NP (NN blow)))) (. .)))
(ROOT (SINV (FRAG (WHNP (WP What) (NP (DT a) (NN shame)))) (, ,) ('' '') (VP (VBD said)) (NP (JJ fellow) (NN TV) (NN clown) (NNP Dick) (NNP Van) (NNP Dyke)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBD did) (RB n't) (VP (VB deal) (PP (IN in) (NP (NNS jokes)))))) (, ,) (NP (PRP she)) (VP (VBD dealt) (PP (IN in) (NP (JJ human) (NN behavior)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT a) (JJ great) (JJ physical) (NN mime)) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS instincts)) (PP (IN of) (NP (DT a) (NNP Chaplin))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP William) (NNP S.) (NNP Paley)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP CBS) (NNP Inc.)))) (, ,)) (VP (VBD said) (PP (IN from) (NP (NNP New) (NNP York))) (: :) (`` ``) (S (NP (NNP Lucille) (NNP Ball)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (NP (NP (DT the) (JJ first) (NN lady)) (PP (IN of) (NP (NNP CBS)))))))) (. .)))
(ROOT (S (FRAG (PP (IN With))) ('' ') (NP (PRP I)) (VP (VBZ Love) (NP (NP (NNP Lucy)) ('' ') (SBAR (S (NP (PRP she)) (VP (VBD helped) (VP (VB establish) (NP (NN television)) (PP (IN as) (NP (NP (DT the) (NN nation) (POS 's)) (VBG leading) (NN entertainment) (NN medium))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lucy) (POS 's)) (JJ extraordinary) (NN ability) (S (VP (TO to) (VP (VP (VB light) (PRT (RP up)) (NP (DT the) (NN screen))) (CC and) (VP (VB brighten) (NP (PRP$ our) (NNS lives))))))) (VP (VBZ is) (NP (NP (DT a) (NN legacy)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (ADVP (RB forever)))))))) (. .) ('' '')))
(ROOT (S (NP (DT That) (NN legacy)) (VP (VBD involved) (NP (NP (NNP Miss) (NNP Ball)) (CC and) (NP (NP (PRP$ her) (JJ late) (JJ former) (NN husband)) (, ,) (NP (JJ Cuban) (NN band) (NN leader) (NNP Desi) (NNP Arnaz))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD starred) (ADVP (RB regularly)) (PP (IN from) (NP (CD 1951) (TO to) (CD 1957))) (PP (IN as) (NP (NP (NNP Lucy) (CC and) (NNP Ricky) (NNP Ricardo)) (PP (IN in) (`` ``) (S (NP (PRP I)) (VP (VBG Love) (NP (NNP Lucy)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ late) (NNP Vivian) (NNP Vance) (CC and) (NNP William) (NNP Frawley)) (VP (VBD played) (NP (NP (PRP$ their) (NNS neighbors)) (, ,) (NP (NNP Fred)) (CC and) (NP (NNP Ethel) (NNP Mertz)))) (. .)))
(ROOT (S (NP (DT The) (NN series)) (VP (VBD continued) (ADVP (RB irregularly)) (PP (IN into) (NP (DT the) (JJ early) (NNS 1960s)))) (. .) (. .)))
(ROOT (S (VP (VB Talent) (PP (IN as) (NP (NNP Entrepreneur)))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (NN singularity)) (PP (IN as) (NP (DT a) (NN comedian)))) (VP (VBD was) (VP (VBN matched) (PP (IN by) (NP (PRP$ her) (NN talent))) (PP (IN as) (NP (DT a) (JJ show-business) (NN entrepreneur))))) (. .)))
(ROOT (S (NP (PRP She) (CC and) (NNP Arnaz)) (VP (VBD established) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP TV) (POS 's)) (JJ first) (JJ major) (JJ independent) (NNS studios))))) (. .)))
(ROOT (S (NP (NP (NNP Desilu)) (, ,) (SBAR (IN as) (S (NP (PRP$ their) (NN production) (NN company)) (VP (VBD was) (VP (VBN called))))) (, ,)) (VP (VBD made) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ top) (NN comedy) (NNS shows)) (PP (IN of) (NP (DT the) (CD 1950s) (CC and) (CD '60s))))) (, ,) (PP (VBG including) (NP (`` ``) (NP (NNP December) (NNP Bride)) (, ,) ('' '') (`` ``) (NP (PRP$ Our) (NNP Miss) (NNP Brooks)) ('' '') (CC and) (`` ``) (NP (NNP Make) (NNP Room))))) (PP (IN for) (NP (NNP Daddy)))) (. .) ('' '')))
(ROOT (S (S (SBAR (IN As) (FRAG (ADJP (JJ testament) (PP (TO to) (NP (NP (PRP$ their) (NN value)) (PP (IN as) (NP (JJ prime-time) (NNS stars)))))))) (, ,) (NP (NNP Miss) (NNP Ball) (CC and) (NNP Arnaz)) (VP (VBD signed) (NP (DT an) (ADJP ($ $) (JJ 8-million)) (, ,) (ADJP (JJ no-cancellation) (, ,) (JJ two-year)) (NN contract)) (PP (IN with) (NP (NNP CBS))) (PP (IN in) (NP (CD 1953))))) (: -) (S (NP (NP (DT the) (JJS largest)) (PP (IN in) (NP (NP (NN television) (NN history)) (PP (IN at) (NP (NP (DT the) (NN time)) (CC and) (NP (DT a) (NN figure)))) (ADVP (RB scarcely)) (NP (DT any) (NN TV) (NN star))))) (VP (MD can) (VP (VB touch) (ADVP (NP (CD 36) (NNS years)) (RB later))))) (. .)))
(ROOT (S (NP (DT The) (NN actress)) (VP (VBD was) (ADVP (RB last)) (VP (VBN seen) (S (VP (VP (VBG introducing) (NP (DT the) (`` ``) (NNP Young) (NNP Hollywood) ('' '') (NN production) (NN number)) (PP (IN with) (NP (NP (NNP Bob) (NNP Hope)) (PP (IN at) (NP (DT the) (JJ 61st) (NNP Academy) (NNP Awards) (NN ceremony))))) (NP (NNP March) (CD 29))) (, ,) (VP (VBG receiving) (NP (DT a) (NN standing) (NN ovation))))))) (. .)))
(ROOT (S (S (VP (VBG Looking) (ADJP (JJ svelte) (PP (IN for) (NP (PRP$ her) (NNS years)))) (PP (IN in) (NP (DT a) (JJ fashionable) (NN slit) (NN skirt))))) (, ,) (NP (PRP she)) (VP (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (JJ good) (NN health))))))) (CC and) (VP (VBD laughed) (ADVP (RB freely)) (PP (IN throughout) (NP (NP (DT a) (JJ brief) (NN routine)) (PP (IN with) (NP (NNP Hope))))))) (. .)))
(ROOT (FRAG (NP (PRP$ Her) (JJ last) (NN series)) (: -) (`` ``) (S (NP (NP (NP (NNP Life)) (PP (IN With) (NP (NNP Lucy)))) (, ,) ('' '') (NP (JJ co-starring) (JJ frequent) (NN sidekick) (NNP Gale) (NNP Gordon)) (: -)) (VP (VBD was) (VP (VBN carried) (PP (IN by) (NP (NNP ABC))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (CD 1986) (NN season)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN show)) (, ,) (NP (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ first) (NN series)) (PP (IN in) (NP (CD 12) (NNS years)))) (, ,)) (VP (VBD was) (VP (VBN canceled) (PP (IN after) (NP (QP (JJR less) (IN than) (CD two)) (NNS months))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD drew) (NP (ADJP (RB spectacularly) (JJ low)) (NNS ratings))))))) (. .)))
(ROOT (S (NP (NNP Miss) (NNP Ball)) (ADVP (RB also)) (VP (VBD played) (NP (NP (DT a) (NN bag) (NN lady)) (PP (IN in) (NP (DT the) (CD 1985) (NN TV) (NN movie)))) (NP (`` ``) (NP (NNP Stone) (NNP Pillow)) (, ,) ('' '') (VP (VBN considered) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ challenging)) (NNS roles)) (PP (IN of) (NP (PRP$ her) (NN career))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN timing) (, ,) (NNS wails) (CC and) (NNS pratfalls)) (VP (VBD had) (VP (VBN made) (NP (NP (DT the) (`` ``) (NN I) (NN Love) (CD Lucy) ('' '') (NN show) (NN one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ popular) (PP (IN in) (NP (NN television)))) (NN history)))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Bridge) (NNS clubs)) (CC and) (NP (VBG bowling) (NNS teams))) (VP (VBD changed) (NP (PRP$ their) (NN meeting) (NNS nights)) (S (VP (TO to) (VP (VB watch) (NP (NP (NNP Lucy) (NNP Ricardo)) (CC and) (NP (NNP Ethel) (NNP Mertz)))))))) (VP (VBP come) (PP (RP up) (PP (IN with) (FRAG (NP (RB yet) (DT another) (JJ harebrained) (NN scheme)) (S (VP (TO to) (VP (VB drive) (NP (PRP$ their) (JJ long-suffering) (NNS husbands)) (, ,) (FRAG (NP (NP (NNP Ricky)) (CC and) (NP (NNP Fred))) (, ,) (PP (TO to) (NP (NN desperation))) (. .))))) (. .))))) (NP (NNP On-Screen) (NNP Pregnancy)) (. .)))
(ROOT (S (NP (DT A) (NNP Chicago) (NN department) (NN store)) (VP (VBD changed) (NP (DT the) (NN night)) (SBAR (S (NP (PRP it)) (VP (VBD stayed) (ADJP (JJ open)) (SBAR (IN because) (S (NP (NNS shoppers)) (VP (VBD were) (VP (VBG staying) (ADVP (RB home)) (S (VP (TO to) (VP (VB watch) (NP (NN television))))))))))))) (. .)))
(ROOT (NP (NP (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (JJ real) (, ,) (JJ on-screen) (NN pregnancy)) (VP (VBN marked) (NP (NP (NP (DT a) (NN milestone)) (PP (IN in) (NP (NN television)))) (, ,) (CC and) (NP (DT an) (VBN estimated) (QP (CD 44) (CD million)) (NNS viewers))))) (: -) (NP (NP (QP (JJR more) (IN than) (CD watched)) (DT the) (NN inauguration)) (PP (IN of) (NP (NNP President) (NNP Dwight) (NNP D.) (NNP Eisenhower)))) (: -) (NP (NP (ADJP (VBN tuned) (PP (IN in) (PP (IN on) (NP (NP (NNP Jan.) (CD 19) (, ,) (CD 1953) (, ,)) (NP (DT the) (NN night)))))) (NNP Lucy) (NNP Ricardo)) (VP (VBN delivered) (NP (NNP Little) (NNP Ricky)))) (. .)))
(ROOT (S (NP (PRP$ Her) (JJ real) (NN son)) (VP (VBD was) (VP (VBN born) (SBAR (NP (RB just) (CD four) (NNS hours)) (IN before) (S (NP (DT the) (RB previously) (VBN filmed) (NN show)) (VP (VBD was) (VP (VBN broadcast))))))) (. .)))
(ROOT (S (NP (NNP Lucille) (NNP Ball)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Jamestown) (, ,) (NNP N.Y.)) (, ,) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NP (DT an) (NN electrician)) (CC and) (NP (DT a) (NN concert) (NN pianist))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Young) (NNP Lucy)) (, ,) (NP (DT a) (JJ natural) (NN brunette)) (, ,)) (VP (VBD was) (VP (VBN dazzled) (PP (IN by) (NP (DT the) (NN stage)))))) (, ,) (CC but) (S (NP (PRP$ her) (NNS ambitions)) (VP (VBD were) (VP (VBN discouraged) (PP (IN by) (NP (DT an) (JJ acting) (NN school)))))) (: -) (S (`` ``) (NP (PRP They)) (VP (VBD sent) (NP (PRP$ my) (NN mother)) (NP (NP (DT a) (NN letter)) (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG wasting) (NP (PRP$ her) (NN money))))))))) ('' '')) (: -) (CC and) (S (NP (PRP she)) (VP (VBD turned) (PP (TO to) (NP (NN modeling))) (PP (IN under) (NP (DT the) (NN name) (NNP Diane) (NNP Belmont))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Her) (NNS ads)) (PP (IN for) (NP (NNP Chesterfield) (NNS cigarettes)))) (VP (VBD caught) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NNP Hollywood)))))) (, ,) (CC and) (S (PP (IN in) (NP (CD 1933))) (NP (PRP she)) (VP (VBD was) (ADJP (IN off) (PP (TO to) (NP (NNP California)))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (JJ blonde))) (, ,) (NP (PRP she)) (VP (VP (VBD appeared) (PP (IN with) (NP (DT the) (NNP Marx) (NNPS Brothers))) (PP (IN in) (NP (`` ``) (NP (NNP Room) (NNP Service)) (, ,) ('' '') (PP (IN with) (NP (NNP Fred) (NNP Astaire))))) (PP (IN in) (`` ``) (S (VP (NNP Follow) (NP (DT the) (NNP Fleet)))) ('' ''))) (CC and) (VP (PP (IN with) (NP (NP (NNP Katharine) (NNP Hepburn)) (CC and) (NP (NNP Ginger) (NNP Rogers)))) (PP (IN in) (`` ``) (NP (NNP Stage) (NNP Door))))) (. .) ('' '')))
(ROOT (FRAG (PP (IN In) (NP (NP (DT all)) (, ,) (NP (NP (NP (PRP she)) (VP (VBN appeared) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 75)) (NNS movies))) (. .))) (. .) (NP (NP (NNP CBS) (NNP Wary)) (PP (IN of) (NP (NNP Arnaz))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1940))) (PRN (, ,) (S (NP (PRP her)) (VP (VBZ tresses) (ADVP (RB now)) (NP (DT the) (JJ fiery) (NN trademark) (NN red)))) (, ,)) (NP (NNP Miss) (NNP Ball)) (VP (VBD met) (NP (NP (NNP Arnaz)) (, ,) (NP (DT a) (NN rumba) (NN star)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD married) (PP (IN within) (NP (CD six) (NNS months)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1951))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP CBS)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (NP (PRP$ her) (NN radio) (NN series)) (, ,) (`` ``) (NP (PRP$ My) (JJ Favorite) (NN Husband)) (, ,) ('' '') (PP (TO to) (NP (NN television))))))))) (, ,) (NP (NNP Miss) (NNP Ball)) (VP (VBD insisted) (SBAR (IN that) (S (NP (NNP Arnaz)) (VP (VB be) (NP (PRP$ her) (NN co-star)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN network)) (VP (VBD was) (RB n't) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNP Arnaz)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN hit)) (PP (IN with) (NP (DT the) (JJ American) (NN public))))))))) (. .)))
(ROOT (S (NP (DT The) (NN couple)) (VP (VP (VBD went) (PP (IN on) (NP (DT a) (JJ nationwide) (NN vaudeville) (NN tour)))) (CC and) (VP (VBD proved) (SBAR (IN that) (S (NP (NNS audiences)) (VP (MD would) (VP (VB sit) (ADVP (RB still)) (S (VP (TO to) (VP (VB watch) (NP (NP (DT a) (NN leggy)) (, ,) (NP (JJ blue-eyed) (NN comedian)) (CC and) (NP (DT a) (JJ Cuban-born) (NN band) (NN leader))) (PP (IN with) (NP (DT a) (JJ heavy) (NN accent)))))))))))) (. .)))
(ROOT (S (S (NP (NNP CBS)) (VP (VBD relented))) (CC and) (S (NP (PRP$ her) (NNS antics)) (VP (VBD became) (NP (NN comedy) (NNS classics)))) (: :) (S (NP (NNP Lucy)) (VP (VBG putting) (NP (ADJP (RB too) (JJ much)) (NN yeast)) (PP (IN in) (NP (NP (DT the) (NN bread)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB quickly)) (VP (VP (VBZ fills) (PRT (RP up)) (NP (PRP$ her) (NN kitchen))) (CC and) (VP (VBZ pins) (NP (PRP her)) (PP (IN against) (NP (DT the) (NN wall))))))))))) (: ;) (S (NP (NNP Lucy)) (VP (VBG fighting) (PP (IN with) (NP (NP (DT a) (JJ fellow) (NN grape-presser)) (PP (IN in) (NP (DT a) (JJ giant) (JJ wine-making) (NN vat))))))) (: ;) (S (NP (NNP Lucy)) (VP (VP (VBG rehearsing) (NP (NP (DT a) (NN commercial)) (PP (IN for) (NP (DT a) (NN health) (NN tonic))))) (CC and) (VP (VBG becoming) (ADVP (NN drunk)) (PP (IN from) (NP (PRP$ its) (NN alcohol) (NN content)))))) (. .)))
(ROOT (S (NP (DT The) (NN show)) (ADVP (RB also)) (VP (VBD revolutionized) (NP (NP (NN television) (NN sitcom) (NN production)) (PP (IN in) (NP (DT the) (NNS days)))) (PP (IN before) (NP (NN videotape)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN filmed) (PP (IN in) (NP (NN advance))) (PP (IN before) (NP (DT a) (JJ live) (NN audience))) (, ,) (S (VP (VBG employing) (NP (NP (CD three) (NNS cameras)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ traditional) (NN one)) (VP (VBN used) (PP (IN for) (NP (NN motion) (NNS pictures))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Filming) (NP (DT the) (NNS shows)) (ADVP (RB also)))) (VP (VBD made) (NP (PRP them) (JJ marketable)) (PP (IN as) (NP (NNS reruns))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP continue) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 80)) (NNS countries))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNS riches)) (CC and) (NP (NP (CD two) (NNS children)) (, ,) (NP (NNP Lucie) (CC and) (NNP Desi) (NNP Jr.)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD became) (NP (NNS actors)))))))) (, ,) (S (NP (DT the) (NN marriage)) (VP (VBD foundered))) (, ,) (CC and) (S (NP (DT the) (NN couple)) (VP (VBD divorced) (PP (IN in) (NP (CD 1960))))) (. .)))
(ROOT (S (NP (NNP Arnaz)) (VP (VBD died) (PP (IN in) (NP (NP (CD 1986)) (, ,) (NP (NP (NNP Miss) (NNP Vance)) (PP (IN in) (NP (CD 1979)))) (CC and) (NP (NP (NNP Frawley)) (PP (IN in) (NP (CD 1966))))))) (. .)))
(ROOT (S (NP (NP (NNS Photos)) (PP (IN of) (NP (NP (NNP Miss) (NNP Ball) (POS 's)) (NN family) (CC and) (NN television)))) (VP (VBP show) (PP (IN on) (NP (NNP Page) (CD 2)))) (. .)))