(ROOT (S (NP (NP (NNP Lucille) (NNP Ball)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NN death)) (PRN (NP (NNP Wednesday) (CD morning)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 77))))))) (S (VP (VP (MD will) (VP (VB be) (NP (DT the) (JJS most)) (ADVP (RB widely)))) (CC and) (VP (ADVP (RB deeply)) (VBD felt) (NP (JJ show-business) (NN loss)) (PP (IN in) (NP (JJ recent) (NN memory))))))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NNS movies) (POS ')) (JJS greatest) (NN gift)) (PP (TO to) (NP (NN television)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NNP Sam) (NNP Goldwyn) (POS 's)) (JJS finest)) (CC and) (NP (ADJP (RBS most) (JJ prophetic)) (NNS hours)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD signed) (NP (PRP her)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ Goldwyn) (NNS Girls))))) (S (VP (TO to) (VP (VB appear) (PP (IN in) (`` ``) (NP (NNP Roman) (NNPS Scandals)) ('' '')) (PP (IN with) (NP (NP (NNP Eddie) (NNP Cantor)) (PP (IN in) (NP (CD 1933)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD had) (VP (VBN had) (NP (NN bit) (NNS parts)) (PP (IN in) (NP (CD two) (JJR earlier) (NNS films))) (SBAR (CC but) (S (`` ``) (NP (NNP Roman) (NNP Scandals)) ('' '') (VP (VBD was) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP her)) (NP (NP (DT a) (JJR firmer) (NN foothold)) (PP (IN on) (NP (NP (DT the) (JJ slippery) (NNS slopes)) (PP (IN of) (NP (DT a) (NNP Hollywood) (NN career))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS movies)) (VP (VBD prepared) (NP (PRP her)) (PP (IN for) (NP (NN television)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBN perfected) (NP (PRP$ her) (NNS matchless) (NN craft)) (PP (IN as) (NP (DT a) (NN comedienne))) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS films))))) (, ,) (PP (VBG including) (NP (NP (CD three)) (PP (IN of) (NP (NP (NNP Fred) (NNP Astaire) (POS 's)) (CC and) (NP (CD one)))) (PP (IN of) (NP (NP (DT the) (NNP Marx) (NNPS Brothers)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Room) (NNP Service)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT the) (JJ other) (NNS films)))) (VP (VBD caused) (NP (JJ few) (NNS ripples)) (PP (IN on) (NP (NP (DT the) (JJ wide) (NN surface)) (PP (IN of) (NP (NN film) (NN history)))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT those) (NNS years))) (NP (NNP Lucy)) (VP (VBD was) (VP (VBG refining) (NP (PRP$ her) (ADJP (JJ enduring) (, ,) (JJ endearing)) (JJ public) (NN image)) (PP (IN as) (NP (NP (DT a) (JJ perky) (, ,) (JJ saucy) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ likelier) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (JJ early) (NNS days))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB end) (ADVP (RB up) (PP (IN with) (NP (NP (DT the) (NN hero) (POS 's)) (JJ funny) (NN pal)) (PP (IN than) (PP (IN with) (NP (DT the) (NN hero)))))) (NP (PRP himself))))))))))))) (. .)))
(ROOT (S (CC Yet) (SBAR (IN as) (S (ADVP (RB often)) (VP (VBN happened) (PP (IN with) (S (VP (VBG supporting) (NP (NNS performers)))))))) (, ,) (NP (NP (PRP$ her) (NN verve)) (, ,) (NP (DT an) (JJ engagingly) (JJ sharp) (NN tongue)) (CC and) (NP (NP (DT a) (ADJP (RB rather) (JJ salty)) (NN view)) (PP (IN of) (NP (DT the) (NN world))))) (VP (VP (VBD made) (S (NP (PRP her)) (ADJP (RBR more) (JJ interesting) (PP (IN than) (NP (DT the) (JJ square-cut) (NNS principals)))))) (, ,) (CC and) (VP (VBD led) (PP (TO to) (NP (VBG leading) (NNS roles))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB look) (PP (IN at) (NP (DT the) (`` ``) (S (NP (PRP I)) (VP (VBG Love) (NP (NNP Lucy)))) ('' '') (NNS reruns)))))) (NP (NN today)) (, ,) (SBAR (IN as) (S (NP (NN everybody)) (VP (VBZ does)))) (, ,) (ADVP (RB again) (CC and) (RB again)) (, ,) (VP (VBZ is) (S (VP (TO to) (VP (VB realize) (SBAR (WHADVP (WRB how) (ADJP (JJ superbly) (NN professional))) (S (NP (PRP they)) (VP (VBP are)))))))) (. .)))
(ROOT (S (NP (NN Today)) (NP (JJ many) (NNS sitcoms)) (VP (ADVP (RB still)) (VBP use) (NP (DT the) (JJ three-camera) (NN technique)) (, ,) (S (VP (VBG shooting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (JJ live) (NNS audiences))))) (, ,) (SBAR (IN that) (S (NP (NNP Desi) (NNP Arnaz)) (VP (VBD pioneered))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN idea)) (ADVP (RB now)) (VP (VBZ seems) (ADJP (RB as) (JJ inevitable) (PP (IN as) (NP (NP (DT the) (NN wheel)) (CC or) (NP (JJ pre-sliced) (NNS muffins))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP you)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VP (VBN worked) (ADVP (RB nearly) (RB as) (RB well))) (CC or) (VP (VBN caught) (PRT (RP on)) (ADVP (IN at) (DT all)) (PP (IN without) (NP (NP (NNP Lucy) (POS 's)) (JJ sheer) (NN expertise))) (PP (IN as) (NP (NP (DT a) (JJ physical)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ verbal) (NN comedienne)))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD made) (NP (PRP it)) (NP (NP (NP (DT all)) (PRN (: -) (NP (NP (RB even) (DT the) (NN wildest)) (, ,) (NP (JJ craziest) (NNS capers))) (: -)) (SBAR (S (VP (VBP look) (SBAR (RB as) (IN if) (S (NP (PRP it)) (VP (VBD were) (VP (VBG happening) (ADVP (RB now)))))))))) (: -) (NP (NP (JJ spontaneous)) (, ,) (NP (NN unrehearsed)) (, ,) (NP (NN accidental)) (, ,) (NP (NP (DT the) (JJ inevitable) (NNS consequences)) (PP (IN of) (NP (NP (DT the) (NN screen) (NN Lucy) (POS 's)) (NN scatterbrained)))) (CC and) (NP (JJ lovable) (NN personality))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Her) (NNS foils)) (: -) (NP (NP (NNP Desi) (PRP himself) (, ,) (NNP Vivian) (NNP Vance)) (CC and) (NP (NNP William) (NNP Frawley))) (: -)) (VP (VBD were) (ADJP (JJ superb) (SBAR (S (VP (VBZ farceurs) (NP (PRP themselves)))))))) (, ,) (CC but) (S (NP (NNP Lucy)) (VP (VBD was) (NP (NP (DT the) (NN dynamo)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (NP (DT all) (NN work))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN craft)) (VP (VBD was) (ADJP (JJ invisible)))) (, ,) (NP (DT the) (NNS skills)) (ADVP (RB so)) (VP (VBN perfected) (S (NP (PRP they)) (VP (VBN concealed) (S (NP (PRP themselves)) (ADVP (RB totally)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ brilliant) (NN illusion)) (, ,) (S (VP (VBG generating) (NP (NP (DT a) (NN charm)) (SBAR (WHNP (WDT that)) (S (VP (VBP hid) (NP (NP (NP (DT the) (JJ hard) (NN work)) (CC and) (NP (DT the) (JJ artful) (NN writing) (CC and) (NN editing))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN performing)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (DT the) (JJS finest)) (CC and) (NP (NP (ADVP (RB certainly)) (DT the) (ADJP (RBS most) (JJ durable)) (JJ single) (NN series)) (PP (IN in) (NP (NP (NN television) (POS 's)) (NN history))))) (ADVP (RB thus) (RB far))) (. .)))
(ROOT (S (NP (NP (DT The) (NN appeal)) (PP (IN of) (NP (DT the) (NNP Lucy) (NNS shows)))) (VP (VBD was) (ADVP (RB also)) (NP (DT the) (RBS most) (JJ universal)) (SBAR (IN that) (S (NP (JJ American) (NN television)) (VP (VBZ has) (ADVP (RB yet)) (VP (VBN provided)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (ADJP (RB wholly) (, ,) (RB prototypically) (JJ American)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ central) (PP (TO to) (NP (PRP$ their) (NN popularity)))) (ADVP (RB abroad)))) (. .)))
(ROOT (S (CC Yet) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN embraced) (PP (IN as) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN middle-class) (NNS goings-on))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (ADVP (RB possibly)) (VP (VB arise) (NP (RB almost) (RB anywhere) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ middle) (NN class))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lucy)) (VP (VBD was) (ADJP (JJ all-American)) (PRN (CC but) (, ,) (ADVP (RB equally)) (, ,) (NP (NP (DT a) (NN citizen)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (JJ successful) (NN career)) (PP (IN in) (NP (NNS films))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (ADVP (RB ultimately)) (VP (VBD earned) (NP (NP (NN star) (NN billing)) (CONJP (IN if) (RB not)) (NP (NN superstar) (NN status)))))) (, ,)) (VP (VBD gave) (NP (PRP her)) (NP (NP (DT an) (JJ invaluable) (NN identification)) (SBAR (WHADVP (WRB when)) (S (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (VP (VBD began)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN irony)) (VP (VBZ is) (NP (NP (DT that)) (, ,) (VP (VBN created) (PP (IN by) (NP (DT the) (NNS movies))))))) (, ,) (NP (PRP she)) (VP (VBD was) (S (VP (TO to) (VP (VB achieve) (NP (NP (NN fame) (CC and) (NN fortune)) (PP (IN in) (NP (NN television)))) (PP (IN on) (NP (NP (DT a) (NN scale)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBD eluded) (NP (PRP her)) (PP (IN in) (NP (DT the) (NNS movies))))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lucy)) (VP (VBD began) (S (VP (TO to) (VP (VB commandeer) (NP (PRP$ our) (NNS hearts)) (PP (IN on) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (PP (IN in) (NP (CD 1951))))))))))) (, ,) (NP (DT the) (NNS movies)) (VP (VBD were) (ADVP (RB already)) (PP (IN in) (NP (NP (JJ considerable) (NN trouble)) (, ,) (NP (PRP$ their) (NNS audiences)))) (S (VP (VBG staying) (NP (NN home)) (PP (IN in) (NP (JJ large) (NNS numbers))) (S (VP (TO to) (VP (VB watch) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Lucy)))) (PP (IN in) (NP (PRP$ their) (VBG living) (NNS rooms))))))))) (. .)))
(ROOT (S (PP (IN As) (ADVP (RB always))) (, ,) (NP (PRP$ her) (NN timing)) (VP (VBD was) (ADJP (JJ impeccable))) (. .)))
(ROOT (S (NP (NNP Lucille) (NNP Ball)) (VP (VBD was) (RB not) (NP (NP (NNP Lucy)) (, ,) (PP (IN of) (NP (NN course))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD had) (VP (VBN come) (NP (DT a) (JJ hard) (NN road)) (PP (IN from) (NP (NNP Jamestown) (, ,) (NNP N.Y.))) (, ,) (PP (IN in) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NN work))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD did) (RB not) (VP (VB survive) (PP (IN by) (S (VP (VBG being) (VP (VBN scatterbrained))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (UCP (ADJP (JJ smart) (, ,) (JJ hard-working)) (CC and) (NP (NP (DT a) (NN perfectionist)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (SBAR (IN that) (S (SBAR (WHNP (WDT whatever)) (S (NP (RB else) (PRP it)) (VP (VBD was)))) (, ,) (NP (NN comedy)) (VP (VBD was) (RB not) (ADJP (JJ accidental))))))))))) (. .)))
(ROOT (S (RB Then) (ADVP (RB again)) (, ,) (NP (NP (DT the) (NNS cameras)) (, ,) (NP (NN television) (CC or) (NN film)) (, ,)) (VP (VBP have) (NP (NP (NN X-ray) (NNS properties)) (, ,) (CC and) (NP (NP (DT the) (NNS millions)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD saw)) (CC and) (VP (VBD loved) (SBAR (S (NP (PRP her)) (VP (VBD were) (RB not) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB think) (NP (NP (NP (PRP they)) (VP (VBN perceived) (NP (DT a) (ADJP (JJ generous) (CC and) (JJ loving)) (NN woman)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (JJ glorious) (NN clown)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (SBAR (S (NP (DT the) (NN world)) (VP (VBD was) (ADVP (RBR better) (RB off)) (VP (VBG laughing)))))))))))))))))))))))) (. .)))