(ROOT (SINV (S (NP (CD Two) (NNS sailors)) (VP (VBD were) (VP (VBG missing) (NP (NNP Monday) (NN evening)) (PP (IN after) (NP (DT a) (JJ 652-foot) (NN freighter)))))) (VP (ADVP (IN en) (NN route) (PP (IN from) (NP (NNP Greece)) (ADVP (RB apparently)))) (VBD sank) (PP (IN in) (NP (NP (JJ rough) (NNS seas)) (NP (CD 400) (NNS miles))))) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Cape) (NNP Cod)))) (. .)))
(ROOT (S (NP (JJ Twenty-three) (NN crew) (NNS members)) (VP (VBD were) (ADJP (JJ rescued))) (. .)))
(ROOT (S (S (NP (NP (DT The) (CD 23) (NNS sailors)) (PP (IN from) (NP (NP (DT the) (NNP Star)) (PP (IN of) (NP (NNP Alexandria)))))) (VP (VP (VBD were) (VP (VBN found) (PP (IN on) (NP (DT a) (NN lifeboat))))) (CC and) (VP (VBD picked) (PRT (RP up)) (PP (IN by) (NP (DT the) (NN merchant) (NN ship) (NN Ravenscraig)))))) (, ,) (NP (NNP Coast) (NNP Guard) (NNP Petty) (NNP Officer) (NNP Randy) (NNP Midgett)) (VP (VBD said) (PP (IN in) (NP (NNP New) (NNP York)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP 're) (RB all) (PP (IN in) (NP (NP (JJ good) (NN shape)) (, ,) (NP (DT some) (JJ minor) (NNS cuts)) (CC and) (NP (NNS scrapes)))))) (, ,) ('' '') (NP (NNP Midgett)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (CD two) (JJ missing) (NNS sailors)) (VP (VBD were) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT a) (NN life) (NN raft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT the) (NN object)) (PP (IN of) (NP (DT a) (NN hunt)))) (NP (NNP Monday) (NN evening)) (PP (IN by) (NP (NP (DT the) (JJ 950-foot) (NN Ravenscraig)) (CC and) (NP (CD five) (NNP Navy) (CC and) (NNP Coast) (NNP Guard) (NN search) (NNS planes))))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Ravenscraig) (POS 's)) (NN crew)) (VP (VBD spotted) (NP (DT a) (JJ second) (NN life) (NN raft)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ empty))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN sinking)))) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN known)))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Star)) (PP (IN of) (NP (NNP Alexandria)))) (VP (VBD had) (VP (VBN been) (ADVP (IN en) (NN route) (PP (IN from) (NP (NNP Athens) (, ,) (NNP Greece) (, ,)))) (PP (TO to) (NP (NP (NNP New) (NNP York)) (PP (IN with) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN cement))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD began) (S (VP (VBG taking) (PP (IN on) (NP (NN water))) (PP (IN in) (NP (JJ 12-foot) (NNS seas) (CC and) (NNS winds))) (ADVP (RB up) (PP (TO to) (NP (CD 35) (NN mph)))))))))))))) (, ,) (NP (NNP Midgett)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (JJ first) (NN mayday) (NN call)) (VP (VBD went) (PRT (RP out)) (PP (IN at) (NP (CD 9:05) (RB a.m.))))) (. .) (NP (NP (DT A) (NNP Coast) (NNP Guard) (NN jet)) (PP (IN from) (NP (NP (DT the) (NN air) (NN station)) (PP (IN on) (NP (NNP Cape) (NNP Cod))))))) (CC and) (NP (NP (DT a) (NN C-130) (NN plane)) (PP (IN from) (NP (NP (NNP Elizabeth) (NNP City)) (, ,) (NP (NNP N.C.)) (, ,))))) (VP (VBD converged) (PP (IN on) (NP (DT the) (NN ship)))) (. .)))
(ROOT (S (NP (DT The) (NN lifeboat)) (VP (VBD was) (VP (VBN spotted) (PP (IN around) (NP (NN noon))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN C-130)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB drop) (NP (DT a) (NN radio)) (PP (IN into) (NP (NP (DT the) (NN water)) (PP (IN near) (NP (NP (DT the) (NN boat)) (VP (VBG carrying) (NP (DT the) (CD 23) (NN crew) (NNS members))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB establish) (NP (NNS communications))))))))) (, ,) (NP (NNP Midgett)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (NP (RB About) (CD four) (NNS hours)) (RB later)) (, ,) (NP (PRP they)) (VP (VBD were) (VP (VBN rescued) (PP (IN by) (NP (DT the) (NNP Ravenscraig))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Star)) (PP (IN of) (NP (NNP Alexandria)))) (VP (VP (VBD was) (RB not) (VP (VBN spotted))) (, ,) (CC and) (VP (VBD was) (VP (VP (VBN presumed) (S (VP (TO to) (VP (VB be) (VP (VBG sinking)))))) (CC or) (VP (VBN sunk)))))) (, ,) (NP (NNP Midgett)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Visibility)) (PP (IN in) (NP (DT the) (JJ rough) (NNS seas)))) (VP (VBD was) (NP (NP (QP (CD five) (TO to) (CD eight)) (NNS miles)) (NP (NNP Monday))) (NP (NN afternoon))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Star)) (PP (IN of) (NP (NNP Alexandria)))) (VP (VP (VBD was) (VP (VBN built) (PP (IN in) (NP (CD 1966))))) (, ,) (CC and) (VP (VBD was) (VP (VBN registered) (PP (IN in) (NP (NNP England)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB carry) (NP (JJ bulk) (NN freight))))))) (, ,) (CC and) (VP (VBD was) (VP (VBN owned) (PP (IN by) (NP (NP (NNP Caribene) (NNPS Investments) (NNP Ltd.)) (PP (IN of) (NP (NNP Gibraltar))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Bureau) (NNP Veritas)) (, ,) (NP (DT a) (JJ Paris-based) (NN shipping) (NN registry)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Ravenscraig)) (VP (VBD had) (VP (VBN been) (VP (VBN bound) (PP (IN for) (NP (NNP England))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (NN destination)) (PP (IN after) (NP (PRP$ its) (NN rescue) (NN mission)))) (VP (VBD was) (RB not) (VP (ADVP (RB immediately)) (VBN known)))) (. .)))