(ROOT (S (NP (NNS Tuberculosis)) (VP (VBZ is) (ADJP (JJ alarming) (NP (NP (NN health) (NNS officials)) (ADVP (RB again)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG posing) (NP (JJ new) (NN health) (NNS threats)) (PP (IN with) (NP (PRP$ its) (NN connection))) (PP (TO to) (NP (DT the) (NNP AIDS) (NN virus)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (CD 35) (NN percent) (NN increase)) (PP (IN in) (NP (NP (NNP tuberculosis)) (PP (IN in) (NP (NP (CD 1989)) (PP (IN in) (NP (NNP Newark) (, ,) (NNP N.J.) (, ,)))))))) (VP (VBZ has) (VP (VBN caught) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (NN health) (NNS officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (ADVP (RB previously)) (VBG recording) (PP (IN with) (NP (NN satisfaction))) (NP (DT a) (ADJP (JJ slow) (, ,) (JJ steady)) (NN decrease)) (PP (IN in) (NP (NP (NN TB) (NNS cases)) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS decades))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP attribute) (NP (NP (DT the) (ADJP (QP (CD 5) (CD percent))) (JJ national) (NN increase)) (PP (IN in) (NP (NP (NN TB) (NNS cases)) (PP (IN in) (NP (CD 1989)))))) (PP (TO to) (NP (NP (DT the) (NNS ravages)) (PP (IN of) (NP (DT the) (NNP AIDS) (NN virus))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ destroys) (NP (NP (DT the) (NN body) (POS 's)) (JJ immune) (NN system))) (CC and) (VP (VBZ leaves) (NP (NNS victims)) (PRT (RP open)) (PP (TO to) (NP (NN TB) (NN infection))))))))))) (, ,) (NP (NP (NNP Dr.) (NNP Philip) (NNP C.) (NNP Hopewell)) (PP (IN of) (NP (NNP San) (NNP Francisco) (NNP General) (NNP Hospital)))) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NN Hopewell) (CC and) (JJ other) (NN health) (NNS officials)) (VP (VBD discussed) (NP (NP (DT the) (NN link)) (PP (IN between) (NP (NNP AIDS) (CC and) (NNP TB)))) (PP (IN during) (NP (NP (DT the) (NX (NP (DT a) (JJ four-day) (NNP World) (NNP Conference)) (PP (IN on) (NP (NP (NNP Lung) (NNP Health)) (PP (IN in) (NP (NNP Boston))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ ends) (NP (NNP Wednesday)))))))) (. .)))
(ROOT (SINV (S (NP (NP (QP (RB About) (CD 4)) (NN percent)) (PP (IN of) (NP (NP (NNS Americans)) (VP (VBN identified) (PP (IN as) (S (VP (VBG having) (NP (DT the) (NNP AIDS) (NN virus))))))))) (ADVP (RB also)) (VP (VBP have) (VP (VBN been) (VP (VBN diagnosed) (PP (IN as) (S (VP (VBG being) (VP (VBN infected) (PP (IN with) (NP (NNP tuberculosis))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Dixie) (NNP E.) (NNP Snider) (NNP Jr.)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NN division)) (PP (IN of) (NP (NNP tuberculosis) (NN control))))) (PP (IN at) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NP (NNP Disease) (NNP Control)) (PP (IN in) (NP (NNP Atlanta))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP American) (NNP Lung) (NNP Association)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (CD 20,000) (NNS Americans)) (NP (DT a) (NN year))) (VP (VB develop) (NP (NN TB)))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Africa))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP AIDS)) (VP (VBZ is) (ADVP (RB already)) (NP (DT a) (NN health) (NN risk))))) (, ,) (NP (NNP tuberculosis)) (VP (VBZ has) (VP (VBN become) (NP (NN epidemic))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Annik) (NNP Rouillon)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP International) (NNP Union) (NNP Against) (NNPS Tuberculosis) (CC and) (NNP Lung) (NNP Disease))) (PP (IN in) (NP (NNP Paris))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (DT the) (CD two)))) (VP (VBZ is) (ADJP (RB really) (JJ catastrophic)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Snider)) (VP (VP (VBD stressed) (SBAR (IN that) (S (NP (NNP tuberculosis)) (, ,) (PP (IN unlike) (NP (NNP AIDS))) (, ,) (VP (VBZ is) (NP (DT a) (JJ curable) (NN disease)))))) (CC and) (VP (VBD called) (PP (IN for) (NP (NN TB) (NNS screenings))) (PP (IN at) (NP (NP (NN drug) (NN rehabilitation) (NNS programs)) (, ,) (NP (NNS prisons)) (CC or) (NP (JJ other) (NNS places))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP AIDS) (NNS tests)) (VP (VBP are) (VP (VBG being) (VP (VBN administered))))))) (. .)))
(ROOT (S (NP (NNP Snider)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNS doctors)) (VP (MD should) (VP (VB administer) (NP (NN TB) (NNS tests)) (PP (TO to) (NP (NP (DT all) (NNS persons)) (VP (VBG testing) (ADJP (JJ positive) (PP (IN for) (NP (DT the) (NN HIV) (NN virus))))))) (SBAR (IN since) (S (NP (NN TB)) (VP (MD may) (RB not) (VP (VB be) (VP (ADVP (RB readily)) (VBN diagnosed) (PP (IN in) (NP (NNP AIDS) (NNS patients))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ important) (SBAR (S (NP (PRP we)) (VP (VBP get) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN situation)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Wyoming))) (, ,) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control)))) (VP (VBD recorded) (NP (NP (DT no) (JJ new) (NNS cases)) (PP (IN of) (NP (NN TB)))) (PP (IN in) (NP (CD 1989))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN condition)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN controlled) (CC and) (VBN cured) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Dr.) (NNP Lee) (NNP B.) (NNP Reichman)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (JJ pulmonary) (NN division)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Medicine) (CC and) (NNP Dentistry))))))) (PP (IN in) (NP (NNP New) (NNP Jersey))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN rise)) (PP (IN of) (NP (NP (DT the) (NN magnitude)) (VP (VBN seen) (PP (IN in) (NP (NNP New) (NNP Jersey))))))))))) (CC or) (, ,) (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (NN hope)) (VP (VBD generated) (PP (IN by) (NP (DT no) (NNS cases))) (PP (IN in) (NP (CD one) (NN state)))))) (, ,) ('' '') (NP (NNP Reichman)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (PP (IN unlike) (NP (NNP AIDS))) (, ,) (NP (NN TB)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB highly) (JJ contagious)) (NN disease)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN spread) (PP (IN by) (NP (NP (JJ airborne) (NNS particles)) (VP (VBN coughed) (PRT (RP up)) (PP (IN by) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (ADJP (JJ untreated) (, ,) (RB clinically) (JJ active)) (JJ pulmonary) (NN TB))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Untreated))) (, ,) (NP (NNP tuberculosis)) (VP (VBZ kills) (NP (NP (QP (RB about) (CD 50)) (NN percent)) (PP (IN of) (NP (PRP$ its) (NNS victims)))) (PP (IN within) (NP (CD two) (NNS years))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control))))))) (. .)))
(ROOT (S (NP (NNP Snider)) (VP (VP (VBD said) (SBAR (S (NP (JJ sustained) (NN contact)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NN TB) (NN transmission)))))))) (, ,) (CC and) (VP (MD would) (RB not) (VP (VB pose) (NP (JJ new) (NNS problems)) (PP (IN for) (S (NP (NNP AIDS) (NNS victims)) (ADVP (RB already)) (VP (VBG fighting) (NP (NN discrimination)) (PP (IN in) (NP (NNS jobs) (CC and) (NN housing))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBD noted) (SBAR (IN that) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ positive) (NN TB) (NNS tests)))) (PP (IN among) (NP (NNP AIDS) (NN health) (NNS workers)))))))) (. .)))
(ROOT (S (NP (NNS Tuberculosis)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN bacterium)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB commonly)) (VBZ affects) (NP (DT the) (NNS lungs))) (CC but) (VP (MD can) (VP (VB attack) (NP (RB almost) (DT any) (NN organ))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ last) (CD three) (NNS decades))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ preventable) (CC and) (JJ curable)) (PP (IN through) (NP (JJ multiple) (NN drug) (NN therapy)))))) (, ,)) (NP (NNP Snider)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Snider)) (VP (VBD said) (SBAR (S (NP (QP (CD 10) (CD million) (TO to) (CD 15) (CD million)) (NNPS Americans)) (VP (VBP have) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (DT the) (NNP tuberculosis) (NN germ)))))))))) (, ,) (CC but) (S (NP (NP (RB only) (DT a) (JJ small) (NN percentage)) (PP (IN of) (NP (PRP them)))) (VP (VBP develop) (NP (DT the) (NN disease)) (SBAR (IN because) (S (NP (PRP$ their) (JJ immune) (NN system)) (VP (VBD was) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN disease)) (PP (IN from) (NP (VBG developing)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (PRN (, ,) (ADVP (RB however)) (, ,)) (S (NP (NP (DT a) (NN person) (POS 's)) (JJ immune) (NN system)) (VP (VBZ is) (VP (VP (VBN impaired) (PP (IN by) (NP (JJ poor) (NN nutrition)))) (CC or) (VP (VBN weakened) (PP (IN by) (NP (DT the) (NN HIV) (NN virus)))))))) (, ,) (NP (NNS people)) (VP (MD can) (VP (VB develop) (NP (JJ active) (NN TB)))) (. .)))
(ROOT (S (`` ``) (S (NP (NN TB)) (VP (VBZ is) (ADVP (RB long)) (VP (VBN known) (PP (IN as) (NP (DT an) (JJ opportunistic) (NN organism)))))) (, ,) ('' '') (NP (NNP Hopewell)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS doctors)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NN minority) (NNS groups)) (VP (VBP have) (VP (VBN become) (S (VP (VBG increasing) (ADJP (JJ susceptible) (PP (TO to) (NP (NN TB))))))))))) (. .)))
(ROOT (S (NP (NNP Snider)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (CD 150) (NN percent)) (VP (VBN increased) (PP (IN in) (NP (NP (NNS cases)) (PP (IN of) (NP (NN TB))))) (PP (IN among) (NP (NP (JJ young) (NNS blacks)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Tuberculosis)) (VP (MD can) (VP (VB be) (ADVP (RB effectively)) (VP (VBN treated) (, ,) (ADVP (RB even) (PP (IN in) (NP (NNP AIDS) (NNS patients)))) (, ,) (S (VP (VBG underscoring) (NP (NNS efforts)) (PP (TO to) (NP (NP (NN screen) (NNS persons)) (PP (IN for) (NP (DT the) (NN disease))))))))))) (, ,) (NP (DT the) (NN doctor)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Reichman)) (VP (VBD noted) (SBAR (S (NP (DT that) (RBS most) (JJ American)) (VP (VBP have) (VP (VBN forgotten) (PP (IN about) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (NN TB))))))))))) (: ;) (S (PP (IN from) (NP (CD 1981) (TO to) (CD 1984))) (, ,) (NP (NN TB) (NNS cases)) (VP (VBD declined) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 6) (NN percent)) (PP (IN per) (NP (NN year)))))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NN disease) (NN control)))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (NN TB)) (VP (VBZ is) (ADVP (RB back)) (PP (IN with) (NP (DT a) (NN vengeance)))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (VP (VBN associated) (PP (IN with) (NP (NN poverty) (CC and) (JJ crowded) (NN living) (NNS conditions)))))) (, ,) (NP (NP (NN TB)) (PP (IN through) (NP (NN history)))) (VP (VBZ has) (VP (VBN ravaged) (NP (PDT both) (NP (DT the) (JJ poor)) (CC and) (NP (DT the) (JJ famous))))) (. .)))
(ROOT (S (NP (NN TB) (NNS victims)) (VP (VBP include) (NP (NP (NNP Henry) (NNP David) (NNP Thoreau)) (, ,) (NP (NNP Washington) (NNP Irving)) (, ,) (NP (NNP Franz) (NNP Kafka)) (, ,) (NP (NNP Ring) (NNP Lardner)) (, ,) (NP (NNP Somerset) (NNP Maugham)) (CC and) (NP (NNP Vivien) (NNP Leigh)))) (. .)))
(ROOT (S (NP (DT An) (VBN estimated) (QP (CD 3) (CD million)) (NNS persons)) (NP (DT a) (NN year)) (VP (VBP die) (ADVP (RB worldwide)) (PP (IN from) (NP (NN TB))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP American) (NNP Lung) (NNP Association))))) (. .)))