(ROOT (S (S (S (NP (NNS Drugs)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ available) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB put) (NP (NNP AIDS) (NNS patients)) (PP (IN into) (NP (NN remission)))))))))) (, ,) (CC and) (S (NP (JJ recent) (NNS advances)) (VP (VBP have) (VP (VBN made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT a) (NN vaccine) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (NNP AIDS) (NN infection))))))) (VP (VBZ is) (ADJP (JJ possible))))))))) (, ,) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNP AIDS) (NNS experts)))) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNP AIDS) (NN epidemic)) (VP (VBZ is) (VP (VBG being) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ suddenly) (JJ resurgent) (NN epidemic)) (PP (IN of) (NP (NNP tuberculosis))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (ADVP (RB now)) (VP (VBN made) (NP (JJ demonstrable) (JJ first) (NNS steps)) (PP (IN in) (S (VP (VBG inducing) (NP (NN remission)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP William) (NNP Haseltine)) (PP (IN of) (NP (NP (DT the) (NNP Dana-Farber) (NNP Cancer) (NNP Institute)) (PP (IN in) (NP (NNP Boston)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NN evidence)) (SBAR (IN that) (S (NP (NP (DT a) (JJ substantial) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN died))))))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ alive)))))))))) (, ,) ('' '') (NP (NNP Haseltine)) (VP (VBD said) (PP (IN at) (NP (NP (DT the) (JJ annual) (NN meeting)) (PP (IN of) (NP (DT the) (NNP American) (NNP Association))))) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Science)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD cautioned) (PP (IN against) (NP (DT a) (JJ premature) (NN conclusion))) (SBAR (IN that) (S (NP (DT the) (NNP AIDS) (NN epidemic)) (VP (MD may) (VP (VB be) (VP (VBG coming) (PP (TO to) (NP (DT an) (NN end))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS treatments)) (PP (IN for) (NP (NP (NNP AIDS)) (CC and) (NP (JJ AIDS-related) (NNS infections))))))) (VP (VBP are) (ADJP (JJ available)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC but) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (RB not) (ADJP (JJ available) (PP (PP (TO to) (NP (DT the) (JJ poor))) (CC or) (PP (TO to) (NP (VBG developing) (NNS countries))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these)))) (VP (MD will) (VP (VB be) (ADJP (JJ expensive)))))) (, ,) (ADJP (JJ hard) (S (VP (TO to) (VP (VB deliver) (CC and) (VB require) (NP (NN monitoring)))))))) (, ,) ('' '') (NP (NNP Haseltine)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN Unless) (S (NP (PRP we)) (VP (VBP develop) (NP (DT a) (NN vaccine))))) (, ,) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT this) (NN epidemic)))) (ADVP (RB worldwide)) (VP (MD will) (VP (VB be) (ADJP (RB extremely) (JJ grim))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (ADVP (NP (DT A) (NN year)) (RB ago)) (, ,) (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (DT an) (NNP AIDS) (NN vaccine)))) (VP (VBD looked) (ADJP (JJ doubtful)))) (, ,) (VP (VBD said)) (NP (NP (NNP James) (NNP Mullins)) (PP (IN of) (NP (NNP Stanford) (NNP University)))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBZ has) (VP (VBN changed))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN transition)) (PP (IN in) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN vaccine))))))))))) (, ,) ('' '') (NP (NNP Mullins)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Vaccines) (S (VP (TO to) (VP (VB protect) (NP (NNS animals)) (PP (IN against) (NP (JJ AIDS-related) (NNS viruses))))))) (VP (VBP have) (VP (VBN shown) (NP (DT some) (NN success))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG encouraging) (NP (NNS researchers)) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (JJ similar) (NNS vaccines)) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN for) (NP (NNS humans)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (JJ new) (NN hope) (CC and) (NN interest)) (SBAR (IN that) (S (NP (DT a) (NN vaccine)) (VP (VBZ is) (ADJP (JJ possible))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP McGowan)) (PP (IN of) (NP (DT the) (NNP National) (NNP Institute))) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases))) (PP (IN in) (NP (NNP Bethesda) (, ,) (NNP Md.)))) (. .)))
(ROOT (S (NP (NP (NNP Sten) (NNP Vermund)) (, ,) (RRC (ADVP (RB also)) (PP (IN of) (NP (DT the) (NNP Allergy) (NNP Institute)))) (, ,)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT an) (NN epidemic)) (PP (IN of) (NP (NNP tuberculosis)))) (VP (VBZ is) (VP (VBG emerging) (PP (IN in) (NP (NNP AIDS) (NNS patients))) (PP (IN in) (NP (DT the) (JJ inner) (NNS cities)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP York) (NNP City))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NNP tuberculosis)) (VP (VP (VBD declined) (PP (IN between) (NP (CD 1960) (CC and) (CD 1977)))) (, ,) (CC but) (VP (VBZ is) (ADVP (RB now)) (VP (VBG increasing))) (CC and) (VP (VBZ has) (VP (VBN reached) (NP (DT the) (CD 1960) (NN level)) (ADVP (RB again))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP anticipate) (PP (IN in) (NP (PRP$ our) (JJ major) (NNS cities))) (S (VP (VBG losing) (NP (NP (CD two) (NNS decades)) (PP (IN of) (NP (NN progress)))) (PP (IN in) (NP (PRP$ our) (NNP tuberculosis) (NN control) (NNS efforts))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Vermund)) (. .)))
(ROOT (S (CC And) (PP (IN unlike) (NP (NP (DT the) (NNP AIDS) (NN virus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN transmitted) (PP (IN through) (NP (JJ casual) (NN contact)))))))))) (, ,) (NP (NNP tuberculosis)) (VP (VBZ is) (ADVP (RB easily)) (VP (VBN transmitted) (PP (IN through) (NP (DT the) (NN air))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB worry) (PP (IN about) (NP (NP (NNP tuberculosis)) (CC and) (NP (DT the) (NN risk)))) (PP (TO to) (NP (DT the) (JJ general) (NN population))))))))) (, ,) ('' '') (NP (NNP Vermund)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS cases)) (PP (IN of) (NP (NNP tuberculosis)))))) (VP (VBP are) (VP (VBG occurring) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN exposed)))))) (VP (TO to) (VP (VB tuberculosis) (ADVP (RB early)) (PP (IN in) (NP (NN life) (NN contract) (NNP AIDS))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP lose) (S (NP (DT the) (NN ability)) (VP (TO to) (VP (VB continue) (S (VP (VBG suppressing) (NP (NP (DT the) (NNP tuberculosis) (NNS bacteria)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB normally)) (VP (MD would) (VP (VB have) (VP (VBN remained) (S (ADJP (JJ dormant)))))))))))))))) (, ,) (CC and) (S (NP (NNP tuberculosis)) (VP (VBZ appears))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADVP (RB yet)) (NP (NP (DT another) (NN health) (NN problem)) (VP (VBN imposed) (PP (IN on) (NP (NP (DT the) (JJ inner) (NNS cities)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN health) (NNS problems)) (VP (VBP are) (ADVP (RB already)) (ADJP (JJ legion))))))))))))))) (, ,) ('' '') (NP (NNP Vermund)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (JJ strong) (NN evidence)) (ADVP (RB yet)) (SBAR (SBAR (IN that) (S (NP (NNP tuberculosis)) (VP (VBZ is) (VP (VBG spreading) (PP (TO to) (NP (NP (DT a) (JJ significant) (NN number)) (PP (IN of) (NP (NN poeple))) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (NNP AIDS)))))))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ likely)))))))) (, ,) (NP (NNP Vermund)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NNP tuberculosis)))) (VP (VBD began) (PP (IN before) (NP (DT the) (NNP AIDS) (NN epidemic))) (, ,) (ADVP (RB probably)) (PP (RB because) (IN of) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NP (DT the) (JJ homeless) (NN population)) (PP (IN during) (NP (DT the) (NNS 1970s))))))))))) (. .)))
(ROOT (S (S (NP (JJ Homeless) (NNS people)) (VP (VBP are) (PP (IN at) (NP (NP (JJ elevated) (NN risk)) (PP (IN of) (NP (NNP tuberculosis))))))) (, ,) (NP (NNP Vermund)) (VP (VBD said)) (. .)))