(ROOT (S (NP (NP (NNP Director) (NNP Spike) (NNP Lee)) (, ,) (VP (VBG speaking) (PP (IN at) (NP (NNP Syracuse) (NNP University) (NNP Monday)))) (, ,)) (VP (VBD shrugged) (PRT (RP off)) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (PRP$ his) (NN movie)))) (PP (IN by) (NP (NNP Academy) (NN Award) (NNS voters)))) (. .)))
(ROOT (S (SBAR (IN Though) (S (VP (VBD praised) (PP (IN by) (NP (NNS critics)))))) (, ,) (NP (PRP$ his) (CD 1989) (NN film)) (VP (VBD was) (RB not) (VP (VBN considered) (PP (IN in) (NP (NP (DT the) (JJS best) (NN picture)) (CC or) (NP (JJS best) (NN director) (NNS categories)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Academy)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ has) (NP (NP (DT a) (NN history)) (PP (IN of) (S (VP (VBG overlooking) (NP (NNS achievers))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (NNS directors) (NNP James) (NNP Brooks) (CC and) (NNP Steven) (NNP Speilberg)) (VP (VBD were) (DT both) (VP (VBN passed) (PRT (RP over)))) (. .)))
(ROOT (S (NP (NP (NNP Selection)) (PP (IN for) (NP (DT the) (NN award)))) (VP (VBZ is) (PP (IN under) (NP (NN scrutiny))) (SBAR (IN as) (S (NP (NNS studios)) (VP (VBP mount) (S (NP (JJ major) (NNS campaigns)) (VP (TO to) (VP (VB influence) (NP (NN voting))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NN average))) (NP (DT a) (JJS best) (NN picture) (NN award)) (VP (VBZ is) (ADJP (JJ worth) (NP (QP (RB about) ($ $) (CD 20) (CD million)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN guarantee)) (SBAR (IN that) (S (NP (NNP Academy) (NNS members)) (ADVP (RB actually)) (VP (VB complete) (NP (PRP$ their) (JJ own) (NNS ballots))))))) (. .)))
(ROOT (S (NP (NNS Millions)) (VP (VBP watch) (NP (DT the) (NNS awards) (NN presentation))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (NNS awards) (NN show)) (VP (VBD took) (NP (DT a) (JJ long) (CD three) (NN plus) (NNS hours))) (. .)))
(ROOT (S (NP (NP (DT The) (NN opening) (NN number)) (, ,) (NP (NP (DT a) (JJ song-and-dance) (NN routine)) (PP (IN by) (NP (NNP Eileen) (NNP Bowman) (NNP portraying) (NNP Snow) (NNP White)))) (, ,)) (VP (VBD was) (UCP (ADJP (RB particularly) (JJ lamentable)) (CC and) (VP (VBN led) (PP (TO to) (NP (DT a) (NNP Disney) (NN suit))) (PP (IN against) (NP (NP (DT the) (NN Academy)) (PP (IN for) (NP (NP (PRP$ its) (JJ unauthorized) (NN use)) (PP (IN of) (NP (DT the) (NN character)))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (FRAG (ADVP (RB long)))) (, ,) (NP (DT the) (CD 1989) (NN ceremony)) (VP (MD will) (VP (VB be) (VP (ADVP (RB favorably)) (VBN remembered) (PP (IN for) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NNS awards)))))))) (. .)))
(ROOT (S (NP (CD Ten) (NNS movies)) (VP (VBD split) (NP (CD 17) (NNS awards))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Oscar)) (, ,) (VP (VBN created) (PP (IN in) (NP (CD 1928)))) (, ,)) (VP (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ recognizable)) (NNS symbols)) (PP (IN in) (NP (DT the) (NN entertainment) (NN world))))))) (CC and) (VP (VBZ is) (RB not) (VP (VBN protected) (PP (IN by) (NP (NN copyright)))))) (. .)))
(ROOT (S (NP (NNP Katherine) (NNP Hepburn) (CC and) (NNP Walter) (NNP Brennan)) (VP (VBP are) (NP (DT the) (NN actress) (CC and) (NN actor)) (, ,) (ADVP (RB respectively)) (, ,) (PP (IN with) (NP (DT the) (JJS most) (NNS awards)))) (. .)))