(ROOT (S (NP (NP (DT A) (NN car)) (VP (VBN rigged) (PP (IN with) (NP (NNS explosives))))) (VP (VBD blew) (PRT (RP up)) (NP (NNP Friday) (NN morning)) (PP (IN in) (NP (NP (NP (NNP Jerusalem) (POS 's)) (NNP Mahane) (NNP Yehuda) (NN market)) (VP (VBN packed) (PP (IN with) (NP (NNPS Israelis))) (S (VP (VP (VBG shopping) (PP (IN for) (NP (DT the) (JJ Jewish) (NN Sabbath)))) (, ,) (VP (VBG killing) (NP (CD two) (NNS people))) (CC and) (VP (VBG wounding) (NP (CD 21))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ Islamic) (JJ militant) (NN group) (NN Hamas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN peace) (NN agreement))))))))) (, ,)) (VP (VBD claimed) (NP (NN responsibility)))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN attack))))) (, ,) (NP (DT the) (JJ Israeli) (NN cabinet)) (VP (VBD suspended) (NP (NP (NN ratification)) (PP (IN of) (NP (DT the) (NNP Wye) (NN agreement)))) (SBAR (IN until) (S (NP (EX there)) (`` ``) (VP (VBZ is) (NP (NN verification)) (SBAR (IN that) (S (NP (DT the) (JJ Palestinian) (NN authority)) (VP (VBZ is) (ADVP (RB indeed)) (VP (VBG fighting) (NP (NN terrorism)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Israeli) (NNP Cabinet)) (ADVP (RB also)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VB build) (NP (NNS houses)) (PP (IN in) (NP (NP (DT the) (JJ controversial) (JJ Jewish) (NN settlement)) (PP (IN of) (NP (NP (NNP Har) (NNP Homa)) (PP (IN in) (NP (JJ east) (NNP Jerusalem))))))))))))))) (. .)))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD had) (VP (VBN held) (PRT (RP up)) (NP (NP (DT the) (NN work)) (PP (IN in) (NP (NP (JJ recent) (NNS months)) (PP (IN in) (NP (DT an) (JJ apparent) (NN attempt)))))) (S (VP (TO to) (VP (RB not) (VB disrupt) (NP (NNS negotiations)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))) (. .)))
(ROOT (S (NP (NP (NNS Aides)) (PP (TO to) (NP (NNP Netanyahu)))) (VP (VBD were) (RB not) (ADJP (RB immediately) (JJ available) (PP (IN for) (NP (NN comment))))) (. .)))
(ROOT (S (NP (DT The) (NNP Cabinet) (NNS ministers)) (VP (VBD had) (ADVP (RB just)) (VP (VBN begun) (NP (NP (DT a) (JJ second) (NN day)) (PP (IN of) (NP (NP (UCP (PP (IN of) (NP (NP (NNS talks)) (PP (IN on) (NP (NP (DT the) (NN peace) (NN agreement)) (PP (IN about) (NP (NP (NP (DT a) (NN mile)) (PRN (-LRB- -LRB-) (NP (NNP kilometer)) (-RRB- -RRB-))) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN entrance)) (PP (TO to) (NP (DT the) (NN market)))))))))))) (CC and) (ADVP (RB just))) (NNS meters)) (PRN (-LRB- -LRB-) (NP (NNP yards)) (-RRB- -RRB-))))) (PP (IN from) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT a) (NN suicide) (NN bombing))) (NP (JJ last) (NN year)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Friday) (POS 's)) (NN explosion))) (, ,) (NP (NP (DT the) (JJ rigged) (NN car)) (, ,) (NP (DT a) (JJ red) (NNP Fiat)) (, ,)) (VP (VBD blew) (PRT (RP up)) (PP (IN at) (NP (NP (QP (RB about) (CD 9:45)) (NN a.m.)) (PRN (-LRB- -LRB-) (NP (NNP 0745) (NNP GMT)) (-RRB- -RRB-)))) (PP (IN at) (NP (NP (NP (DT the) (NN entrance)) (PP (IN of) (NP (NNP Mahane) (NNP Yehuda) (NN market)))) (, ,) (RB just) (NP (NP (NNS meters)) (PRN (-LRB- -LRB-) (NP (NNP yards)) (-RRB- -RRB-))))) (PP (RB away) (IN from) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT a) (NN suicide) (NN bombing)) (PP (IN in) (NP (NNP July) (CD 1997)))))))) (. .)))
(ROOT (S (NP (NNS Witnesses)) (VP (VBD heard) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ small) (NNS explosions))))) (. .)))
(ROOT (S (NP (NP (NNP Yair) (NNP Cohen)) (, ,) (NP (CD 43)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG buying) (NP (NNS cookies)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD saw) (NP (NP (DT a) (NN car)) (VP (VBG driving) (ADVP (RB slowly)) (, ,) (PP (IN with) (NP (NP (NN smoke)) (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN hood))))))))) (CC and) (VP (VBP exhaust) (NP (NNS pipes))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (VBD started) (S (VP (TO to) (VP (VB shout) (`` `) (NP (NP (NN car)) (PP (IN on) (NP (NN fire)))))))) (. .) ('' ')))
(ROOT (SINV (S (S (PP (IN After) (NP (DT a) (NN while))) (, ,) (NP (PRP we)) (VP (VBD heard) (NP (DT a) (NN blast)))) (, ,) (CC and) (S (NP (NN something)) (VP (VBD hit) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN stomach)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Cohen)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN treated) (PP (IN for) (NP (JJ minor) (NNS injuries))) (PP (IN at) (NP (NNP Hadassah) (NNP Hospital)))))))) (. .)))
(ROOT (S (NP (DT The) (NN car)) (VP (VBD was) (NP (NP (DT a) (NN mass)) (PP (IN of) (NP (NP (JJ twisted) (NN metal)) (VP (VBG sitting) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN intersection)) (PP (IN outside) (NP (DT the) (NN market)))))))))))) (. .)))
(ROOT (S (NP (NNS Flames)) (VP (VBD shot) (NP (NP (CD 100) (NNS feet)) (PRN (-LRB- -LRB-) (NP (CD 30) (NNS meters)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN air)))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN charred) (NN corpse)) (, ,) (VP (VBN covered) (PP (IN by) (NP (DT a) (NN blanket)))) (, ,)) (VP (VBD lay) (NP (JJ several) (NNS meters)) (ADVP (RB away))) (. .)))
(ROOT (S (NP (NP (NNS Streams)) (PP (IN of) (NP (JJ soot-black) (NN water)))) (VP (VBD ran) (PP (IN in) (NP (DT the) (NN street)))) (. .)))
(ROOT (S (NP (DT Another) (JJ bare-legged) (NN body)) (VP (VBD lay) (PP (IN in) (NP (NP (DT the) (NN street)) (, ,) (NP (NN face) (RP down)) (, ,))) (PP (IN in) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (NN blood))))) (PP (IN below) (NP (DT the) (NN head)))) (. .)))
(ROOT (S (NP (NN Rescue) (NNS workers)) (VP (VBD covered) (NP (DT the) (NN body)) (PP (IN with) (NP (NP (NN sodden) (NNS pieces)) (PP (IN of) (NP (NN cardboard) (NN box) (CC and) (JJ plastic) (NN shopping) (NNS bags)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (EX There)) (VP (VBD was) (NP (NN hysteria)))) (, ,) (S (NP (NNS people)) (VP (VBD were) (VP (VBG running))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eliad) (NNP Duan)) (, ,) (NP (NP (DT an) (JJ Israeli) (NN border) (NN policeman)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (VP (VBG patrolling) (NP (DT the) (NN market)))) (CC and) (VP (VBD was) (VP (ADVP (RB lightly)) (VBN injured)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ heavy-set) (NN woman)) (, ,) (RRC (ADVP (RB apparently)) (PP (IN in) (NP (NN shock)))) (, ,)) (VP (VBD climbed) (PP (IN into) (NP (DT an) (NN ambulance))) (, ,) (S (VP (VBG weeping)))) (. .)))
(ROOT (S (S (NP (CD Three) (NNS paramedics)) (VP (VBD talked) (PP (TO to) (NP (PRP her))) (, ,) (S (VP (VBG persuading) (NP (PRP her)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB need) (NP (JJ medical) (NN treatment)))))))))) (, ,) (CC and) (S (PP (IN after) (NP (DT a) (JJ few) (NNS moments))) (NP (PRP she)) (VP (VBD climbed) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN vehicle)) (ADVP (RB again)))))) (. .)))
(ROOT (S (NP (NP (NNS Soldiers) (CC and) (NNS police)) (VP (VBG wearing) (NP (JJ plastic) (NNS gloves)))) (VP (VBD held) (PRT (RP back)) (NP (DT the) (NNS crowds))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ dangerous)) (S (VP (VB stay) (ADVP (RB back))))) (. !) ('' '')))
(ROOT (S (NP (PRP they)) (VP (VBD shouted)) (. .)))
(ROOT (S (PP (RB Just) (PP (ADVP (NP (DT a) (NN block)) (RB away)) (IN from) (NP (DT the) (NN blast)))) (, ,) (NP (NNS shoppers)) (VP (VBD went) (PP (IN about) (NP (PRP$ their) (NN business)))) (. .)))
(ROOT (S (NP (CD One) (JJ young) (NN woman) (NN shopper)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB stop) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Hassan) (NNP Asfour)) (, ,) (NP (DT a) (JJ Palestinian) (NN peace) (NN negotiator)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Palestinian) (NNP Authority)) (VP (VBD condemned) (NP (DT the) (NN attack)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN crime)) (CC and) (SBAR (WHNP (WP whoever)) (S (VP (VBZ commits) (NP (DT this)))))))) (, ,) (VP (VBZ hurts)) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NNS people)))) (. .) ('' '')))