(ROOT (S (NP (DT The) (JJ militant) (JJ Palestinian) (NN movement) (NNP Islamic) (NNP Holy) (NNP War)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NN suicide) (NN bombing)) (PP (IN in) (NP (DT a) (NNP Jerusalem) (NN market)))) (PP (IN on) (NP (NP (NNP Friday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD prompted) (NP (NNS arrests)) (PP (IN by) (NP (DT the) (JJ Palestinian) (NNP Authority))) (ADVP (RB overnight))))))))))) (. .)))
(ROOT (S (NP (JJ Palestinian) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VP (VBN jailed) (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ small) (CC but) (JJ radical)) (NN group) (POS 's)) (NNS members)))) (PP (IN from) (NP (DT the) (NNP West) (NNP Bank)))) (, ,) (CC and) (VP (VBN raided)) (CC and) (VP (ADVP (RB then)) (VBN shut) (PRT (RP down)) (NP (NP (DT a) (NN nursery) (NN school)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN organization))))) (PP (IN in) (NP (NP (NNP Bethlehem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NNPS Palestinians))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (CD two) (NNS bombers)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (NP (NNP Friday) (POS 's)) (NN attack)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (S (NP (DT the) (NNP Israeli) (NNP Cabinet)) (VP (TO to) (VP (VB suspend) (NP (NNS deliberations)) (PP (IN on) (NP (NP (DT the) (JJ land-for-security) (NN accord)) (VP (VBN signed) (PP (IN with) (NP (DT the) (NNPS Palestinians))) (NP (JJ last) (NN month))))))))))) (, ,)) (VP (VBD were) (VP (VBN identified) (PP (IN as) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Islamic) (NNP Holy) (NNP War)) (PP (IN from) (NP (NNP West) (NNP Bank) (NNS villages))))))) (PP (IN under) (NP (JJ Israeli) (NN security) (NN control))))) (. .)))
(ROOT (S (NP (NP (NNP Ramadan) (NNP Abdallah) (NNP Shallah)) (, ,) (NP (NP (DT the) (JJ Damascus-based) (NN leader)) (PP (IN of) (NP (NNP Islamic) (NNP Holy) (NNP War)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (`` ``) (NNS martyrs) ('' '')) (PP (IN from) (NP (PRP$ his) (NN movement)))) (VP (VBD had) (VP (VBN carried) (PRT (RP out)) (NP (NP (DT the) (NNP Jerusalem) (NN attack)) (PP (IN in) (NP (NN response)))) (PP (TO to) (NP (NP (NP (NNP Israel) (POS 's)) (NN settlement) (NN policy)) (CC and) (NP (`` ``) (NP (NNP Judaization)) ('' '') (PP (IN of) (NP (DT the) (NNP West) (NNP Bank))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spoke) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN with) (NP (NP (NNP Monte) (NNP Carlo) (NNP Radio)) (, ,) (NP (NP (DT an) (JJ Arabic) (NN station) (NN broadcasting)) (PP (IN from) (NP (NNP Paris))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB widely) (JJ listened) (PP (TO to))) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN leaflet)) (VP (VP (VBN signed) (PP (IN by) (NP (DT the) (NN group)))) (CC and) (VP (VBD faxed) (PP (TO to) (NP (NNP Reuters))) (PP (IN in) (NP (NNP Jerusalem)))))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (`` ``) (JJ heroic) (NN attack)) (, ,) ('' '') (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (CD 24) (NNS people)) (VP (VBD were) (VP (VBN injured)))) (CC and) (S (NP (DT the) (CD 2) (NNS bombers)) (VP (VBD killed))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN carried) (PRT (RP out)) (`` ``) (PP (TO to) (VP (VB confront) (NP (NP (DT the) (JJ great) (NN conspiracy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB liquidate) (NP (NP (DT the) (JJ Palestinian) (NN cause)) (PP (IN through) (NP (DT the) (NNP Oslo) (CC and) (NNP Wye) (NNP Plantation) (NNS agreements))) (PP (IN of) (NP (NN submission))))))))))))))))))) (. .) ('' '')))
(ROOT (NP (NP (NP (NP (NNP Islamic) (NNP Holy) (NNP War)) (CC and) (NP (PRP$ its) (NN counterpart))) (, ,) (FW Hamas) (, ,)) (VP (VBP have) (VP (VBN denounced) (PP (IN as) (NP (NP (DT a) (NN sellout)) (PP (IN of) (NP (JJ Palestinian) (NNS rights))))))) (NP (NP (DT the) (CD 1993) (NNP Oslo) (NN self-rule) (NN accord)) (CC and) (NP (DT the) (JJS latest) (NN agreement))) (, ,) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Wye) (NNP Memorandum)))) (, ,) (VP (VBN named) (PP (IN for) (NP (DT the) (NNP Wye) (NNP Plantation))) (PP (IN in) (NP (NP (NNP Maryland)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN deal)) (VP (VBD was) (VP (VBN worked) (PRT (RP out)) (PP (IN with) (NP (JJ strenuous) (JJ American) (NN mediation)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Shallah) (POS 's)) (NN claim)) (PP (IN of) (NP (NP (NN responsibility)) (PP (IN from) (NP (RB abroad)))))) (VP (VBN contrasted) (PP (IN with) (NP (NP (DT the) (JJ muted) (NN response)) (PP (IN of) (NP (NP (NNP Islamic) (NNP Holy) (NNP War) (POS 's)) (NN leadership))))) (PP (IN in) (NP (NP (DT the) (NNP Gaza) (NNP Strip)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB reportedly)) (VP (VBN given) (NP (NNS commitments)) (PP (TO to) (NP (DT the) (JJ Palestinian) (NNP Authority))) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (NP (JJ such) (NNS attacks))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN knowledge)) (PP (IN in) (NP (NP (DT the) (NN movement)) (PP (IN about) (NP (NP (DT the) (NN operation)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN in) (NP (NNP Jerusalem))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Nafez) (NNP Azzam)) (, ,) (NP (NP (DT a) (JJ senior) (NN leader)) (PP (IN of) (NP (NP (NNP Islamic) (NNP Holy) (NNP War)) (PP (IN in) (NP (NNP Gaza))))))) (. .)))
(ROOT (S (`` ``) (PP (IN From) (NP (PRP$ its) (NNS conditions))) (NP (PRP we)) (VP (VBP consider) (S (NP (PRP it)) (ADJP (JJ likely))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT an) (JJ individual) (NN effort)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ Palestinian) (NN cabinet)) (, ,) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN issued) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN on) (NP (NNP Friday))))) (NP (NN night))))) (, ,)) (VP (VBD accused) (NP (`` ``) (NP (JJ foreign) (NNS forces)) ('' '') (PP (IN of) (S (VP (VBG standing) (PP (IN behind) (NP (DT the) (NN attack)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN cabinet) (NN member)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD declined) (S (VP (TO to) (VP (VB be) (VP (VBN identified)))))))) (, ,)) (VP (VBD pointed) (NP (DT a) (NN finger)) (PP (IN at) (NP (NNP Iran))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (DT a) (NN search)) (PP (IN of) (NP (NP (CD one) (NN bomber) (POS 's)) (NN home)))) (VP (VBD had) (VP (VBN uncovered) (NP (NP (DT a) (NN letter)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN written) (PP (TO to) (NP (NP (DT the) (JJ Iranian) (JJ supreme) (NN leader)) (, ,) (NP (NNP Ayatollah) (NNP Ali) (NNP Khamenei)) (, ,))) (S (VP (VBG expressing) (NP (NNS condolences)) (PP (IN for) (NP (NP (DT the) (JJ recent) (NN killing)) (PP (IN of) (NP (NP (JJ several) (JJ Iranian) (NNS diplomats)) (PP (IN in) (NP (NNP Afghanistan))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Iran)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN backed) (NP (NP (JJ militant) (JJ Islamic) (NNS groups)) (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ Arab-Israeli) (NN peace) (NNS efforts))))))))) (, ,)) (VP (VBZ has) (VP (VBN denounced) (NP (DT the) (NNP Wye) (NN agreement)) (, ,) (S (VP (VBG branding) (NP (NP (NNP Yasser) (NNP Arafat)) (, ,) (NP (NP (DT the) (JJ Palestinian) (NN leader)) (, ,) (NP (DT a) (NN traitor)))) (PP (TO to) (NP (DT the) (JJ Palestinian) (NN cause))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Palestinian) (NN cabinet)) (VP (VP (VBD promised) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NNS militants)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (VBD were) (VP (VBG jeopardizing) (NP (NP (DT the) (NN recovery)) (PP (IN of) (NP (JJ Palestinian) (NN land))))))))))))))))) (CC and) (VP (VBZ hopes) (PP (IN for) (NP (NN statehood))) (PP (IN by) (S (VP (VBG giving) (NP (NNP Israel)) (NP (DT a) (NN pretext) (S (VP (TO to) (VP (VB postpone) (S (VP (VBG carrying) (PRT (RP out)) (NP (DT the) (NNP Wye) (NN accord))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Israeli) (NNP Cabinet)) (VP (VBD suspended) (NP (DT a) (NN meeting) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (NN agreement)) (PP (IN after) (NP (DT the) (NN bombing))))))) (, ,) (S (VP (VBG demanding) (SBAR (IN that) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP conduct) (NP (NP (DT an) (`` ``) (JJ all-out) (NN war)) (PP (IN on) (NP (NN terror)))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Israeli) (NNS officials)) (VP (VBD had) (NP (NP (DT no) (NN comment)) (NP (NNP Saturday)) (PP (IN on) (NP (NP (DT the) (NNS measures)) (VP (VBN taken) (PP (IN by) (NP (NP (DT the) (JJ Palestinian) (NNP Authority)) (PP (IN on) (NP (NNP Friday)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Wye) (NN agreement)) (VP (VBZ calls) (PP (IN for) (NP (NP (DT an) (JJ Israeli) (NN troop) (NN withdrawal)) (PP (IN from) (ADVP (NP (CD 13) (NN percent)) (RBR more))) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank))))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (JJ specific) (JJ Palestinian) (NNS measures)) (PP (IN against) (NP (JJ violent) (NNS militants)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Palestinian) (NN security) (NN official)) (VP (VBD said) (SBAR (S (NP (JJ several) (JJ Islamic) (JJ Holy) (NNP War) (NNS members)) (VP (VBD were) (VP (VBN arrested) (PP (IN in) (NP (NP (DT the) (NNP West) (NNP Bank)) (PP (IN on) (NP (NNP Friday))))) (NP (NN night))))))) (. .)))
(ROOT (S (NP (NNS Arrests)) (VP (VBD were) (ADVP (RB also)) (VP (VBN reported) (PP (IN in) (NP (DT the) (NNP Gaza) (NNP Strip))))) (. .)))
(ROOT (S (NP (NP (NNP Itaf) (NNP Alayan)) (, ,) (NP (NP (DT a) (NN supporter)) (PP (IN of) (NP (NP (DT the) (NN group)) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (DT the) (NNP Islamic) (NNP Purity) (NNP Nursery)) (PP (IN in) (NP (NNP Bethlehem)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (JJ Palestinian) (NNS officers)) (VP (VBD had) (VP (VP (VBN raided) (NP (DT the) (NN school))) (CC and) (VP (VBN confiscated) (NP (UCP (NN videotapes) (CC and) (JJ educational)) (NNS cassettes)) (PP (IN before) (S (VP (VBG locking) (NP (PRP it)) (PRT (RP up))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS bombers)) (VP (VBD were) (VP (VBN identified) (PP (IN as) (NP (NP (NP (NNP Youssef) (NNP Zughayer)) (, ,) (NP (CD 21)) (, ,)) (PP (IN from) (NP (NNP Anata))) (, ,) (PP (IN near) (NP (NNP Jerusalem))) (, ,) (CC and) (NP (NP (NP (PRP$ his) (NN brother-in-law)) (, ,) (NP (NNP Suleiman) (NNP Tahayneh))) (, ,) (NP (CD 24)) (, ,) (PP (IN from) (NP (NNP Silat) (NNP al-Harithiya))) (, ,) (PP (IN near) (NP (NP (DT the) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NNP Jenin)))))))))) (. .)))
(ROOT (S (NP (DT Both)) (VP (VP (VBD had) (VP (VBN served) (NP (NN time)) (PP (IN in) (NP (JJ Israeli) (NNS jails))))) (CC and) (VP (VBD were) (VP (VBN known) (S (VP (TO to) (VP (VB be) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Islamic) (NNP Holy) (NNP War)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB do) (NP (NN something)) (PP (IN like) (NP (DT this))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Muhammad) (NNP Zughayer)) (, ,) (NP (NP (NNP Youssef) (POS 's)) (NN father))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VB condemn) (NP (JJ such) (NNS acts)))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (ADVP (RB now))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB say) (NP (MD may))))))) (NP (PRP he)) (VP (VBP rest) (PP (IN in) (NP (NN peace))))) (. .) ('' '')))