(ROOT (S (NP (NP (NNS DOCUMENTS)) (SBAR (WHNP (WDT which)) (S (VP (VBP show) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (IN that) (S (NP (NP (DT both) (NNP Mr) (NNP Robert) (NNP Maxwell)) (CC and) (NP (PRP$ his) (NN son) (NNP Kevin))) (VP (VBD were) (ADVP (RB intimately)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ substantial) (NNS purchases)) (PP (IN of) (NP (NP (NNS shares)) (PP (IN in) (NP (NP (NNP Maxwell) (NNP Communication) (NNP Corporation)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ own) (JJ public) (NNS companies)))) (, ,))))))))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN obtained) (PP (IN by) (NP (DT the) (NNP Financial) (NNP Times)))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (NP (DT a) (JJ secretive) (JJ Swiss) (NN trust)) (, ,) (NP (NNP Mr) (NNP Werner) (NNP Rechsteiner)) (, ,)))) (VP (VP (VBZ has) (VP (VBN broken) (NP (PRP$ his) (NN silence)))) (CC and) (VP (VBZ has) (VP (VBN admitted) (SBAR (IN that) (S (NP (NP (NNS transfers)) (PP (IN of) (NP (NP (NNP MCC) (NNS shares)) (PP (TO to) (NP (PRP$ his) (NN trust))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT an) (NN investigation))))) (PP (IN by) (NP (DT the) (NNP Serious) (NNP Fraud) (NNP Office)))))) (, ,)) (VP (VBD were) (VP (VBN made) (PP (IN on) (NP (NP (DT the) (NNS instructions)) (PP (IN of) (NP (NNP Robert) (NNP Maxwell)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (NP (NNP Mr) (NNP Rechsteiner)) (VP (VBZ has) (VP (VBN given) (NP (NP (NNS details)) (PP (IN of) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (PRP$ his) (JJ mysterious) (NN trust)) (, ,) (NP (NNP Yakosa) (NNP Finanzierungs)) (, ,) (CC and) (NP (DT the) (NNP Maxwell) (NN family)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP FT)) (VP (VP (VBZ has) (ADVP (RB also)) (VP (VBN obtained) (NP (DT a) (NN letter)))) (CC and) (VP (VBZ has) (VP (VBN seen) (NP (NP (DT a) (VBG corroborating) (NN fax)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP Mr) (NNP Kevin) (NNP Maxwell)) (VP (VBD was) (ADVP (RB intimately)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (JJ 9m) (NNS shares))))) (PP (IN by) (NP (NP (NNP Yakosa)) (CC and) (NP (DT a) (JJ further) (JJ 16m) (NNS shares)))) (PP (IN by) (NP (NP (NNP Servex)) (, ,) (NP (DT another) (NNP Swiss) (NNP Trust))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP MCC) (NNS purchases)) (PP (IN by) (NP (NNP Yakosa) (CC and) (NNP Servex)))) (VP (VBP are) (NP (NP (DT the) (NN object)) (PP (IN of) (NP (NP (DT an) (NN investigation)) (PP (IN by) (NP (DT the) (NNP SFO)))))) (PP (IN into) (NP (DT an) (JJ alleged) (JJ illegal) (NN scheme))) (S (VP (TO to) (VP (VB support) (NP (DT the) (NNP MCC) (NN share) (NN price)))))) (. .)))
(ROOT (S (NP (DT The) (NNP SFO)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG investigating) (SBAR (IN whether) (S (NP (NP (NNP Mr) (NNP Robert) (NNP Maxwell)) (CC or) (NP (NNP Mr) (NNP Kevin) (NNP Maxwell))) (VP (VBD breached) (NP (DT the) (NX (NNP Companies) (NNP Act))) (PP (IN by) (S (VP (VBG failing) (S (VP (TO to) (VP (VB disclose) (NP (NP (DT the) (NNS purchases)) (PP (IN of) (NP (DT the) (NNS shares)))) (PP (IN by) (NP (DT the) (JJ Swiss) (NNS trusts)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT either)) (VP (VBD had) (NP (NP (DT a) (JJ financial) (NN interest)) (PP (IN in) (NP (DT the) (JJ Swiss) (NNS trusts))))))) (, ,) (NP (DT the) (NNS purchases)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN disclosed) (PP (IN under) (NP (NN company) (NN law))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (DT both) (NP (NP (NNS directors)) (PP (IN of) (NP (NNP MCC))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS documents)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NNP Bishopsgate) (NNP Investment) (NNP Trust)) (, ,) (NP (NP (DT a) (JJ private) (NNP UK) (NN company)) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NNP Maxwell) (NN family))))) (, ,)) (VP (VBD provided) (NP (NP (NNP Pounds) (CD 55.33) (NN m)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (CD two) (JJ Swiss) (NNS trusts)))))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB pay) (PP (IN for) (NP (DT the) (NNP MCC) (NNS shares))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Goldman) (NNP Sachs)) (, ,) (NP (DT the) (NNP US) (NN investment) (NN bank)) (, ,)) (VP (VBD acted) (PP (IN as) (NP (NN broker))) (PP (TO to) (NP (DT the) (NNS deals)))) (. .)))
(ROOT (S (NP (NP (NNP Goldman) (POS 's)) (NNS lawyers)) (VP (VBP are) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD acted) (ADVP (RB properly))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Rechsteiner)) (NP (NN yesterday)) (VP (VBD broke) (NP (NP (DT the) (NN silence)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN maintained) (PP (IN since) (NP (NP (NP (NNP Robert) (NNP Maxwell) (POS 's)) (NN death)) (PP (IN in) (NP (NNP November))))) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (PRP$ his) (NN relationship))))) (PP (IN with) (NP (DT the) (NNP Maxwell) (NN family))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP MCC) (NN share) (NNS purchases)) (VP (VBD had) (VP (VBN been) (VP (`` `) (VBG going) (PP (IN on) (PP (IN for) (NP (DT some) (NN time)))) ('' ') (PP (IN through) (NP (NNP Yakosa))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD denied) (SBAR (IN that) (S (NP (DT the) (NNS shares)) (VP (VBD were) (VP (VBN bought) (PP (IN for) (NP (NP (NNP Yakosa) (POS 's)) (`` `) (NP (JJ own) (NN account)) ('' ')))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS shares)) (VP (VBD were) (VP (VBN bought) (PP (IN for) (NP (JJ other) (`` `) (NNS foundations) ('' '))))))))) (CC and) (S (NP (RB then)) (`` `) (VP (VBN held) (PP (IN for) (NP (DT a) (JJ certain) (NN time))))) (. .) ('' ')))
(ROOT (S (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD stressed) (SBAR (IN that) (S (NP (NP (NN ownership)) (PP (IN of) (NP (DT the) (NNP MCC) (NNS shares)))) (VP (ADVP (RB no) (RB longer)) (VBD rested) (PP (IN with) (NP (NNP Robert) (NNP Maxwell))) (SBAR (IN once) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN received) (PP (IN by) (NP (NNP Yakosa))))))))))))) (: :) (S (`` `) (S (NP (NNP Yakosa)) (VP (VBZ is) (VP (VBN owned) (PP (IN by) (NP (DT the) (NNP Maxwell) (NNP Foundation)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Rechsteiner)) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP who)) (S (VP (VBD controlled) (NP (NP (DT the) (NNP Maxwell) (NNP Foundation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NNP Liechtenstein))))))))))))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB neither) (NP (NNP Robert) (CC nor) (NNP Kevin) (NNP Maxwell))))))) (. .)))
(ROOT (S (NP (DT The) (NNP FT)) (VP (VBZ has) (ADVP (RB however)) (VP (VBN obtained) (NP (NNS documents)) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NNP Mr) (NNP Kevin) (NNP Maxwell)) (VP (VBD was) (ADJP (RB closely) (VBN involved) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG paying) (PP (IN for) (NP (JJ 25m) (NNP MCC) (NNS shares))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (CD two) (JJ Swiss) (NNS trusts)) (, ,) (NP (NNP Yakosa)) (CC and) (NP (NNP Servex))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 29))) (NP (JJ last) (NN year)) (, ,) (NP (NNP Mr) (NNP Kevin) (NNP Maxwell)) (VP (VBD sent) (NP (DT a) (NN fax)) (PP (TO to) (NP (NP (NNP Mr) (NNP Larry) (NNP Wood)) (, ,) (NP (NP (DT an) (JJ executive) (NN director)) (PP (IN of) (NP (NNP Goldman) (NNP Sachs)))))) (, ,) (S (VP (VBG telling) (NP (PRP him)) (SBAR (IN that) (S (NP (NP (CD two) (NNS parcels)) (PP (IN of) (NP (NP (CD 12.5) (NNP m) (NNP MCC) (NNS shares)) (NP (DT each))))) (VP (MD would) (VP (VB be) (VP (VBN bought) (PP (IN by) (NP (NP (DT the) (JJ Swiss) (NNS trusts)) (PP (IN with) (NP (NNP Pounds) (CD 55.33) (NN m))))) (PP (VBN provided) (PP (IN by) (NP (NP (NNP BIT)) (, ,) (NP (DT a) (NNP Maxwell) (JJ private) (NN company))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fax)) (, ,) (VP (VBN signed) (PP (IN by) (NP (NNP Mr) (NNP Maxwell)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS funds)) (VP (MD would) (VP (VB be) (VP (VBN remitted) (PP (TO to) (NP (NNP Goldman) (NNP Sachs))) (`` `) (PP (IN by) (NP (NP (NNP Bishopsgate) (NNP Investment) (NNP Trust) (NNP PLC)) (PP (IN from) (NP (NP (PRP$ its) (NN account)) (PP (IN at) (NP (NP (NNP National) (NNP Westminter) (NNP Bank) (NNP plc)) (, ,) (NP (CD 41) (NN Lothbury)))))))) ('' '))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (JJ other) (NNS faxes)) (VP (VBN sent) (PP (IN by) (NP (NNP Mr) (NNP Kevin) (NNP Maxwell))) (PP (TO to) (NP (NP (NNP Mr) (NNP Wood)) (PP (IN on) (NP (DT the) (JJ same) (NN day))))))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ former)) (VP (VBD was) (ADJP (RB equally) (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (NP (DT the) (NN transaction)) (, ,) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (DT the) (JJ 25m) (NNS shares))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Swiss) (NNS trusts)) (VP (VBD bought) (NP (DT the) (NNS shares)) (, ,) (S (VP (VBG using) (NP (NNP Goldman)) (PP (IN as) (NP (NN broker))) (, ,) (PP (IN from) (NP (NP (CD two) (NNP Maxwell) (NN pension) (NNS funds)) (, ,) (NP (NP (NP (NNP Maxwell) (NNP Communication) (NNP Pension) (NNP Trustee)) (PRN (-LRB- -LRB-) (NP (NNP Works) (NNP Scheme)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Mirror) (NNP Group) (NNP Newspaper) (NNP Pension) (NNP Trustee)) (PRN (-LRB- -LRB-) (NP (NNP Works) (NNP Scheme)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN pension) (NN fund)) (VP (VBD sold) (NP (CD 12.5) (NN m) (NNS shares)) (PP (IN at) (NP (NP (DT a) (NN price)) (PP (IN of) (NP (NP (NP (CD 219.78) (NN p)) (NP (DT a) (NN share))) (, ,) (CC or) (NP (NP (NNP Pounds) (CD 27.47) (NN m)) (PP (IN in) (NP (NN total))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (CD 6.29) (NN pm)) (PP (IN on) (NP (NNP May) (CD 29))))) (, ,) (NP (NNP Mr) (NNP Maxwell)) (VP (VBD sent) (NP (DT the) (CD two) (JJ other) (NNS faxes)) (PP (TO to) (NP (NNP Mr) (NNP Wood))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (CD two) (NN pension) (NNS funds)))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NP (DT a) (NN director)) (PP (IN of) (NP (NNP MGPT)))) (CC and) (NP (NP (RB as) (DT a) (NN trustee)) (PP (IN of) (NP (NNP MCCPT)))))) (, ,) (NP (PRP he)) (VP (VBD told) (S (NP (NNP Mr) (NNP Wood)) (VP (TO to) (VP (VB pay) (NP (NP (DT each) (NN pension) (NN fund)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN owed) (PP (TO to) (NP (NP (DT the) (NNP NatWest) (NN account)) (PP (IN of) (NP (NNP BIT))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Mr) (NNP Maxwell)) (VP (VBD described) (PP (IN as) (`` `) (NP (NN nominee)) ('' ')) (PP (IN for) (NP (DT the) (CD two) (NN pension) (NNS funds))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NP (NNP Mr) (NNP Wood)) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS shares)) (VP (VBD were) (VP (VBG being) (VP (VBN bought) (PP (IN for) (NP (DT the) (JJ Swiss) (NNS trusts))) (PP (IN with) (NP (NP (NNS funds)) (VP (VBN provided) (PP (IN by) (NP (NNP BIT))))))))))) (CC and) (SBAR (IN that) (S (NP (DT these) (NNS funds)) (VP (MD should) (RB then) (VP (VB be) (VP (VBN sent) (PP (IN by) (NP (NNP Goldman))) (ADVP (RB back) (PP (TO to) (NP (NNP BIT)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN event))) (, ,) (PP (IN on) (NP (NNP May) (CD 31))) (, ,) (NP (NNP Goldman)) (VP (VBD received) (NP (DT the) (NNP Pounds) (NNP 55.3) (NN m)) (PP (IN by) (NP (NP (NN wire) (NN transfer)) (PP (IN in) (NP (PRP$ its) (NN account))))) (PP (IN at) (NP (NNP Barclays)))) (. .)))
(ROOT (S (NP (NNP Goldman)) (ADVP (RB then)) (VP (VP (VBD levied) (NP (PRP$ its) (NN commission) (CC and) (NNS expenses)) (PP (IN on) (NP (NP (DT the) (NN deal)) (PP (IN of) (NP (NNP Pounds) (CD 385,000)))))) (CC and) (VP (VBN wired) (ADVP (NP (DT the) (NN remainder)) (RB back)) (PP (TO to) (NP (NP (NNP BIT) (POS 's)) (NNP NatWest) (NN account))))) (. .)))
(ROOT (S (NP (JJ Scots) (NN bank)) (VP (VBZ bows) (PRT (RP out)) (, ,) (S (NP (NNP Page)) (NP (NP (CD 8) (NNS Claims)) (PP (TO to) (NP (JJ Israeli) (NNS shares))))) (, ,) (NP (QP (CD Page) (CD 8))))))