(ROOT (S (NP (NP (NNP Mirror) (POS 's)) (NN flagship) (NN publication)) (VP (VBZ is) (NP (NP (DT the) (JJ tabloid) (NNP Daily) (NNP Mirror)) (, ,) (PP (IN with) (NP (NP (NNS sales)) (PP (IN of) (NP (QP (CD three) (CD million)) (NNS copies))))) (ADVP (RB daily)))) (. .)))
(ROOT (S (NP (JJ Last) (NN month)) (, ,) (PP (IN in) (NP (DT another) (JJ money-raising) (NN move))) (, ,) (NP (NP (NNP Mr.) (NNP Maxwell) (POS 's)) (NNP Maxwell) (NNP Communication) (NNP Corp.)) (VP (VBD sold) (NP (PRP$ its) (NNP Pergamon) (NNP Press) (NNP PLC) (NN unit)) (PP (IN for) (NP (QP (# #) (CD 440) (CD million))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS changes))) (, ,) (NP (NP (NP (NNP Mr.) (NNP Maxwell) (POS 's)) (NN son) (NN Ian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN appointed) (NP (NP (JJ deputy) (NN chairman)) (PP (IN of) (NP (NNP Mirror) (NNP Group))))))))) (, ,)) (VP (MD will) (VP (VB resign) (PP (IN from) (NP (PRP$ his) (NN post))) (PP (IN at) (NP (NP (NNP Maxwell) (NNP Communication)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (NP (JJ joint) (JJ deputy) (VBG managing) (NN director))))))))) (. .)))
(ROOT (S (NP (NNP Maxwell) (NNP Communication)) (VP (VBD said) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (PRP$ its) (NN management)) (VP (MD would) (VP (VB be) (VP (VBN taken) (PRT (RP over)) (PP (IN by) (NP (NP (NNP Kevin) (NNP Maxwell)) (, ,) (NP (NP (NNP Ian) (POS 's)) (NN brother)))))))))) (. .)))
(ROOT (S (NP (NNP Robert) (NNP Maxwell)) (VP (VBD bought) (NP (NP (NNP Mirror) (NNP Group)) (PP (IN in) (NP (CD 1984)))) (PP (IN from) (NP (NP (NNP Reed) (NNP International) (NNP PLC)) (PP (IN for) (NP (QP (# #) (CD 113) (CD million))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NP (NN staff) (NNS cuts)) (CC and) (NP (NP (JJ heavy) (NN spending)) (PP (IN on) (NP (VBG printing) (NNS facilities)))))) (, ,) (NP (NNP Mr.) (NNP Maxwell)) (VP (VBD built) (NP (NNP Mirror)) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (ADJP (RBS most) (JJ profitable)) (NN newspaper) (NNS groups)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NNP Mirror)) (VP (VBD had) (NP (NP (NN profit)) (PP (IN of) (NP (NP (QP (# #) (CD 37.2) (CD million))) (, ,) (CC or) (NP (NP (JJ 28.2) (NNS pence)) (NP (DT a) (NN share))) (, ,)))) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP (# #) (CD 445) (CD million))))))) (. .)))
(ROOT (S (NP (NP (NNS Proceeds)) (PP (IN from) (NP (DT the) (NN share) (NN flotation)))) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB strengthen) (CC and) (VB refinance) (NP (NP (DT the) (NN group) (POS 's)) (NN balance) (NN sheet)))))))) (. .)))
(ROOT (S (S (NP (QP (RB About) (# #) (CD 210) (CD million))) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB pay) (PRT (RP back)) (NP (NN bank) (NNS loans))))))))) (CC and) (S (NP (DT the) (NN rest) (S (VP (TO to) (VP (VB pay) (PP (IN in) (NP (JJ full) (DT a) (NN loan))) (PP (IN from) (NP (NP (NNP Robert) (NNP Maxwell) (NNPS Holdings) (NNP Ltd.) (. .)) (NP (NNP Salomon) (NNP Bros.) (. .) (NNP International)))))))) (VP (VBZ is) (VP (VBG underwriting) (NP (NP (DT the) (JJ international) (NN part)) (PP (IN of) (NP (DT the) (NN offering))) (, ,) (VP (VBG covering) (NP (NP (QP (RB approximately) (NN one-third))) (PP (IN of) (NP (DT the) (NNS shares)))) (PP (IN on) (NP (NN sale))) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (RB privately) (VBN placed) (PP (IN with) (NP (NP (JJ institutional) (NNS investors)) (PP (IN in) (NP (NP (DT the) (NNP U.S.)) (, ,) (NP (NNP Canada)) (CC and) (NP (NNP Europe))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ other) (NNS two-thirds)) (PP (IN of) (NP (DT the) (NNS shares)))) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN divided) (PP (IN between) (NP (JJ private) (CC and) (JJ institutional) (NNS investors))) (PP (IN in) (NP (NNP Britain)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (RB relatively) (JJ low)) (JJ minimum-investment) (NN figure)) (PP (IN of) (NP (# #) (CD 250)))) (VP (VBZ has) (VP (VBN been) (VP (VBN set) (S (VP (TO to) (VP (VB attract) (NP (NP (JJ small) (NNS investors)) (, ,) (RB particularly) (NP (NP (NNS readers)) (PP (IN of) (NP (NNP Mirror) (NNS publications))))))))))) (. .)))