(ROOT (S (S (VP (VBG Struggling) (S (VP (TO to) (VP (VB meet) (NP (PRP$ their) (JJ fourth) (NN deadline)) (PP (IN over) (NP (DT the) (JJ federal) (NN budget)))))))) (, ,) (NP (NP (JJ congressional) (NNS Republicans)) (CC and) (NP (NNP White) (NNP House) (NNS officials))) (VP (VBD wrestled) (NP (NNP Tuesday)) (PP (IN with) (NP (PRP$ their) (NNS differences))) (PP (IN over) (NP (NP (NN education)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (RB politically) (JJ high-stakes)) (NN element)) (PP (IN of) (NP (DT the) (NN budget) (NN battle))))))) (. .)))
(ROOT (S (NP (NNS Negotiators)) (VP (VBD ended) (NP (DT a) (JJ late-night) (NN session)) (PP (IN without) (S (VP (VBG resolving) (NP (NNS disagreements)) (PP (IN over) (NP (NP (RB not) (RB just) (NN education)) (, ,) (CC but) (NP (NP (DT the) (NN census)) (CC and) (NP (NNS contraceptives))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD were) (PP (IN among) (NP (NP (DT the) (JJS biggest) (NNS issues)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBN separated) (S (NP (DT the) (CD two) (NNS sides))) (SBAR (IN as) (S (NP (DT each)) (VP (VBD tried) (S (VP (TO to) (VP (VB formulate) (NP (DT a) (NN message) (S (VP (TO to) (VP (VB take) (NP (NN home)) (PP (TO to) (NP (NP (NNS voters)) (PP (IN for) (NP (DT the) (NNP Nov.) (CD 3) (NNS elections))))))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NP (NN education)) (, ,) (NP (NP (DT the) (NN issue)) (SBAR (SBAR (IN that) (S (NP (NNP President) (NNP Clinton)) (VP (VBZ has) (VP (VBN propelled) (PP (TO to) (NP (DT the) (NN forefront))))))) (CC and) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNPS Republicans)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB appear) (NP (NN recalcitrant))))))))))))) (, ,) (NP (DT both) (NNS sides)) (VP (VBP have) (VP (VBN agreed) (S (VP (TO to) (VP (VB spend) (NP (QP (JJR more) (IN than) ($ $) (CD 1) (CD billion))))))))) (CC but) (FRAG (RB not) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spend) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBZ insists) (SBAR (IN that) (S (NP (DT the) (NN money)) (VP (VB be) (VP (VBN spent) (S (VP (TO to) (VP (VB hire) (NP (CD 100,000) (NNS teachers)) (PP (IN across) (NP (DT the) (NN country))) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ average) (NN class)) (VP (MD can) (VP (VB be) (VP (VBN reduced) (PP (TO to) (NP (CD 18) (NNS students)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Republicans)) (, ,) (NP (NP (NN railing)) (PP (IN against) (`` ``) (NP (NNP Beltway) (NNS bureaucrats)))) (, ,) ('' '')) (VP (VBP say) (SBAR (IN that) (S (NP (JJ local) (NN school) (NNS districts)) (VP (MD should) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN money)) (VP (VBZ is) (VP (VBN spent) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBP be) (PP (IN for) (NP (NNS teachers) (CC or) (NNS computers))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (CD two) (NNS sides)) (VP (VBD broke) (NP (NNP Tuesday)) (NP (NN night))))) (, ,) (NP (NP (NP (NNP White) (NNP House) (NN chief)) (PP (IN of) (NP (NN staff) (NNP Erskine) (NNP Bowles)))) (, ,) (NP (NP (DT the) (NN president) (POS 's)) (JJ top) (NN negotiator)) (, ,)) (VP (VBD emerged) (PP (IN from) (NP (DT the) (NN session))) (S (VP (VBG saying) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT a) (NN deal)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD made) (NP (DT some) (JJ good) (NN progress))) (. .)))
(ROOT (S (NP (DT The) (JJS biggest) (NN issue)) (, ,) (ADVP (RB still)) (, ,) (VP (VBZ is) (NP (DT the) (CD 100,000) (NNS teachers))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBD added) (: :) (`` ``) (S (NP (EX There)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT some) (JJ open) (NNS issues)) ('' '') (PP (IN upon) (SBAR (WHNP (WDT which)) (S (NP (DT no) (NN agreement)) (VP (VBZ has) (VP (VBN been) (VP (VBN reached)))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD sounded) (ADJP (JJ optimistic) (PP (IN about) (NP (NP (DT a) (NN session)) (VP (VBN scheduled) (PP (IN for) (NP (NNP Wednesday))))))) (NP (NN morning)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG wrapping) (PRT (RP up)) (NP (NN tomorrow)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS sides)) (VP (VBD remained) (ADVP (RB apart)) (PP (IN on) (NP (NP (JJ several) (JJ ideological) (NNS matters)) (, ,) (PP (VBG including) (SBAR (SBAR (IN whether) (S (VP (TO to) (VP (VB allow) (NP (JJ federal) (NN health) (NNS plans)) (S (VP (TO to) (VP (VB cover) (NP (NNS contraceptives))))))))) (CC and) (SBAR (IN whether) (S (VP (TO to) (VP (VB allow) (NP (NP (DT those) (JJ few) (NNS plans)) (PP (IN with) (NP (JJ religious) (NNS affiliations)))) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB cover) (NP (NNS contraceptives)) (PP (CONJP (RB not) (JJ only)) (PP (IN on) (NP (JJ religious) (NNS grounds))) (CC but) (PP (IN on) (NP (JJ moral) (NNS grounds)))) (ADVP (RB as) (RB well))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADVP (RB also)) (VP (VBN split) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB conduct) (NP (DT the) (NN census)) (PP (IN in) (NP (NP (CD 2000)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ thorniest) (NNS issues)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ moves) (NP (NNS voters)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ vital) (PP (TO to) (NP (DT both) (NNS parties)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ helps) (VP (VB determine) (NP (PRP$ their) (JJ relative) (NN strength)) (PP (IN in) (NP (NNP Congress))))))))) (. .)))
(ROOT (S (NP (NP (NNP House) (NNP Speaker) (NNP Newt) (NNP Gingrich)) (CC and) (NP (NNP Bowles))) (VP (VBD met) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN day))))) (PP (IN in) (NP (NP (DT the) (NN speaker) (POS 's)) (NN office))) (, ,) (S (VP (VP (VBG shuttling) (PRT (RP in) (CC and) (RP out)) (PP (IN of) (NP (NP (NNS ante-rooms)) (PP (IN with) (NP (PRP$ their) (NNS lieutenants)))))) (CC but) (VP (VBG giving) (NP (JJ few) (NNS clues)) (NP (NP (RB about) (DT the) (JJ nitty-gritty) (NNS details)) (PP (IN of) (NP (PRP$ their) (NNS talks)))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN given) (NP (PRP themselves)) (NP (NP (DT another) (NN deadline)) (PP (IN of) (NP (NN midnight))) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NP (QP (RB about) ($ $) (CD 500) (CD billion))) (PP (JJ worth) (IN of) (NP (NN spending) (NNS items))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (ADVP (RB easily)) (VP (VB extend) (NP (NP (NP (DT that) (NN deadline)) (NP (DT another) (NN day))) (CC or) (NP (CD two)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD missed) (S (VP (VBG having) (S (NP (NP (NN spending) (NNS bills)) (PP (IN in) (NP (NP (NN place)) (PP (IN for) (NP (NP (DT the) (NNP Oct.) (CD 1) (NN start)) (PP (IN of) (NP (DT the) (JJ fiscal) (NN year)))))))) (, ,) (VP (VBG providing) (NP (NP (JJ temporary) (NN financing)) (PP (IN for) (NP (DT the) (JJ federal) (NN government)))) (PP (IN through)) (NP (NNP Oct.) (CD 9)) (, ,) (ADVP (RB then)) (NP (NNP Oct.) (CD 12)) (, ,) (ADVP (RB then)))))) (NP (NNP Wednesday))) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ other) (JJ central) (NNS issues)))) (, ,) (PP (IN like) (NP (NP (NN financing)) (PP (IN for) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))) (, ,) (VP (VBD were) (ADVP (DT all) (CC but)) (VP (VBN nailed) (PRT (RP down))))) (, ,) (CC but) (S (NP (DT neither) (NN side)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB declare) (NP (DT a) (JJ final) (NN deal)) (SBAR (IN until) (S (NP (NP (PDT all) (DT the) (JJ other) (NNS elements)) (PP (IN of) (NP (DT the) (NN budget) (NN package)))) (VP (VBD were) (PP (IN in) (NP (NN place)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB down)) (PP (TO to) (NP (NN splitting) (NNS infinitives))))) (, ,) ('' '') (NP (NNP House) (NNP Majority) (NNP Leader) (NNP Dick) (NNP Armey)) (VP (VBD said) (PP (IN of) (S (VP (VBG approving) (NP (NN money)) (PP (IN for) (NP (DT the) (NNP IMF))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD worked) (PP (IN through) (NP (JJ several) (NNS issues)))))) (, ,) (NP (JJ Republican) (NNS leaders)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG calculating) (NP (DT the) (NNS differences)) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB sour) (NP (DT a) (JJ final) (NN deal)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives) (PP (IN on) (NP (NP (DT the) (NNP House) (NN floor)) (PP (ADVP (RBR more)) (IN of) (NP (NP (DT a) (NN concern)) (PP (IN than) (NP (DT the) (NNP Senate) (NN floor))))))) (SBAR (IN because) (S (NP (DT the) (NNP Senate)) (VP (VBZ has) (NP (JJR fewer) (NNS differences)) (PP (PP (IN among) (NP (PRP$ its) (NNS Republicans))) (CC and) (PP (IN with) (NP (DT the) (NNP White) (NNP House))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (JJ conservative) (NNS Republicans)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN concerned) (PRT (RP over)) (NP (NP (NP (DT the) (VBG emerging) (NN shape)) (PP (IN of) (NP (DT the) (JJ final) (NN package)))) (, ,) (RB particularly) (NP (NP (NNS elements)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN family) (NN planning)) (CC and) (NP (NN emergency) (NN spending)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (NP (NP (DT the) (NN president) (POS 's)) (NNS proposals)) (PP (IN for) (NP (NN emergency) (NN spending))) (, ,) (PP (IN on) (NP (NP (JJ such) (NNS items)) (SBAR (IN as) (S (NP (NP (DT the) (VBG peacekeeping) (NN mission)) (PP (IN in) (NP (NNP Bosnia)))) (, ,) (S (VP (VP (VBG fixing) (NP (DT the) (NN year) (CD 2000) (NN computer) (NN bug))) (CC and) (VP (VBG providing) (NP (NN relief)) (PP (TO to) (NP (JJ American) (NNS farmers)))))) (, ,) (VP (MD will) (VP (VB break) (NP (DT the) (NNS limits)) (PP (IN in) (NP (NP (JJ last) (NN year) (POS 's)) (JJ balanced-budget) (NN agreement)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN administration)) (VP (VBD said) (SBAR (S (NP (JJ such) (NN money)) (VP (MD would) (VP (VB come) (PP (IN from) (NP (JJ corresponding) (NNS cuts))) (PP (ADVP (RB elsewhere)) (IN in) (NP (DT the) (NN budget))))))))) (, ,) (CC but) (S (NP (NNS conservatives)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (S (VP (VBG raiding) (NP (DT the) (NN surplus)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (JJ Republican) (NNS leaders)) (VP (MD can) (RB not) (VP (VB count) (PP (IN on) (NP (PRP$ their) (NNS conservatives))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB need) (NP (NN support)) (PP (IN from) (NP (NNPS Democrats))) (S (VP (TO to) (VP (VB pass) (NP (DT the) (JJ final) (NN package))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNS Democrats)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD expressed) (NP (NN concern)) (PP (IN over) (NP (DT some) (NNP White) (NNP House) (NNS positions))) (, ,) (PP (IN on) (NP (NP (NNS issues)) (PP (IN like) (NP (NP (DT the) (NN census)) (CC and) (NP (DT an) (JJ apparent) (NN compromise)))))) (PP (IN with) (NP (NP (NNS Republicans)) (PP (IN on) (NP (NP (NN aid)) (PP (IN for) (NP (NNS farmers)))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP David) (NNP McIntosh)) (, ,) (NP (NNP R-Ind.)) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NNP House) (NNS conservatives)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (JJ Republican) (NNS leaders)) (VP (VBD were) (VP (VBG ceding) (ADVP (RB too) (RB quickly)) (PP (TO to) (NP (DT the) (NNP White) (NNP House))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG getting) (NP (PRP$ his) (NN way)) (PP (IN on) (NP (DT some) (NNS issues)))))))))) (CC but) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (ADVP (RB really)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG winning)))))))) (VP (VBD was) (NP (NP (DT the) (NN war)) (PP (IN of) (NP (JJ public) (NNS relations))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NN president)) (VP (VBZ is) (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ wants))))))) (: ;) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG controlling) (NP (DT the) (NN situation)))))) (, ,) ('' '') (NP (NNP McIntosh)) (VP (VBD lamented)) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Senate) (NNP Majority) (NNP Leader) (NNP Trent) (NNP Lott)) (VP (VBZ appears) (PP (IN on) (NP (NN television)))))) (PRN (, ,) (NP (NNP McIntosh)) (VP (VBD said)) (, ,)) (`` ``) (NP (PRP it)) (VP (VBZ 's) (PP (IN in) (NP (NN reaction))) (PP (TO to) (NP (DT the) (NN president)))) (. .) ('' '')))
(ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (NNP McIntosh)) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB vote) (PP (IN for) (NP (DT a) (JJ final) (NN accord)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJS Most) (NNS conservatives)) (VP (VBP are) (VP (VBG holding) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJR better) (NN deal))) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG hearing)))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (CC but) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB give) (NP (PRP them)) (NP (NP (DT the) (NN vote)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB see) (NP (NP (DT a) (ADJP (RB much) (JJR better)) (NN alternative)) (VP (VBG happening) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP down))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Others)) (VP (VBD were) (ADJP (JJ distressed)) (, ,) (PP (ADVP (RB particularly)) (IN about) (NP (CD two) (JJ contraceptive) (NNS issues)))) (. .)))
(ROOT (S (NP (PRP One)) (VP (MD would) (VP (VB require) (NP (JJ federal) (NN health) (NNS plans)) (S (VP (TO to) (VP (VB cover) (NP (NNS contraceptives))))))) (. .)))
(ROOT (S (NP (DT The) (JJ other)) (VP (MD would) (VP (VB bar) (NP (JJ overseas) (NN family-planning) (NNS organizations)) (PP (IN from) (S (VP (VBG lobbying) (S (VP (TO to) (VP (VB change) (NP (NN abortion) (NNS laws)) (PP (IN in) (NP (JJ other) (NNS countries))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Tom) (NNP Coburn)) (, ,) (NP (NNP R-Okla.)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ final) (NN language)) (PP (IN on) (NP (DT the) (NN health) (NN plan) (NN measure)))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBD passed) (NP (PDT both) (NP (DT the) (NNP House)) (CC and) (NP (DT the) (NNP Senate)))))) (, ,) (NP (PRP it)) (VP (VBD allowed) (PP (IN for) (NP (NN health) (NNS plans))) (PP (IN with) (NP (JJ religious) (NN affiliation))) (S (VP (TO to) (VP (VB decline) (S (VP (TO to) (VP (VB offer) (NP (JJ contraceptive) (NN coverage)))))))))) (: ;) (S (NP (NNP Coburn)) (VP (VBZ wants) (S (NP (NNS plans)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB refuse) (NP (JJ such) (NN coverage)) (PP (IN on) (NP (JJ moral) (NNS grounds))) (ADVP (RB as) (RB well))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plan)) (VP (VBZ covers) (NP (NP (CD five) (JJ specific) (NNS types)) (PP (IN of) (NP (NN contraception))))) (. .)))
(ROOT (S (NP (NNP Coburn)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (NP (NP (CD two)) (PP (IN of) (NP (DT those) (JJ Depo-Provera) (CC and) (JJ intrauterine) (NNS devices)))) (S (VP (TO to) (VP (VB be) (VP (VBN eliminated) (PP (IN from) (NP (NN coverage))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBD interfered) (PP (IN with) (NP (NN fertilization)))) (CC and) (VP (VBD were) (ADVP (RB therefore)) (VP (VBN considered) (S (VP (TO to) (VP (VB cause) (NP (NNS abortions))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Democrats)) (PP (IN like) (NP (NP (NNP Rep.) (NNP Nita) (NNP Lowey)) (, ,) (NP (NNP D-N.Y.)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD introduced) (NP (DT the) (JJ contraceptive) (NN plan)) (PP (IN in) (NP (DT the) (NNP House)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (ADVP (RB strongly)) (VP (VBD objected) (PP (TO to) (NP (NP (NNP Coburn) (POS 's)) (NN position))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (NP (NN health) (NNS plans)) (VP (VBD based) (NP (PRP$ their) (NNS decisions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB offer) (PP (IN on) (NP (NP (NNS profits)) (, ,) (RB not) (NP (NNS morals))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN question)) (VP (VBZ is) (SBAR (IN whether) (S (NP (DT the) (NNP White) (NNP House)) (VP (VP (MD will) (VP (VB insist) (PP (IN on) (S (VP (VBG keeping) (NP (DT the) (JJ contraceptive) (NN coverage)) (PP (IN in) (NP (DT the) (JJ final) (NN package)))))))) (CC and) (VP (MD will) (VP (VB oppose) (NP (DT the) (JJ moral) (NN exception)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN administration)) (VP (VBZ allows) (NP (DT the) (JJ moral) (NN exception))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB alienate) (NP (DT some) (NNP House) (NNPS Democrats)))) (. .)))
(ROOT (S (NP (NNP House) (NNPS Democrats)) (VP (VBP are) (ADVP (RB also)) (VP (VBN worried) (PP (IN about) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (DT the) (NNS talks)) (VP (VBP are) (VP (VBG taking) (PP (IN on) (NP (DT the) (NN census))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN loomed) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS issues)) (VP (VBG separating) (NP (NNS Democrats) (CC and) (NNPS Republicans))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT a) (NN census) (NN help)))) (VP (VBP determine) (NP (NP (DT the) (JJ future) (NN power)) (PP (IN of) (NP (DT the) (CD two) (JJ political) (NNS parties))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS sides)) (VP (VBP are) (ADVP (RB finally)) (VP (VBG talking) (PP (IN about) (NP (PRP it))) (ADVP (RB now))))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG covering) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NN budget) (NNS matters))) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN resolved)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBZ has) (VP (VBN proposed) (S (VP (VBG buying) (NP (NP (NN time)) (PP (IN on) (NP (DT the) (NN matter)))) (PP (IN by) (S (VP (VBG financing) (NP (DT the) (NNP Commerce) (, ,) (NNP State) (CC and) (NNP Justice) (NNS departments)) (ADVP (RB only)) (PP (IN for) (NP (CD five) (NNS months)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Commerce) (NNP Department)) (VP (VBZ contains) (NP (DT the) (NNP Census) (NNP Bureau))) (. .)))
(ROOT (S (S (NP (NNP White) (NNP House) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB put) (PRT (RP off)) (NP (DT the) (ADJP (JJ nettlesome)) (NN issue)) (PP (IN while) (S (VP (VBG allowing) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (DT the) (JJ entire) (NN spending) (NN package))))))))))))) (, ,) (CC but) (S (NP (NNP House) (NNPS Democrats)) (VP (VBP worry) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN prelude)) (PP (TO to) (S (VP (VBG giving) (PRT (RP in)) (PP (TO to) (NP (NP (NNS Republicans)) (ADVP (RB down) (NP (DT the) (NN road))))))))))))))) (. .)))
(ROOT (S (NP (JJ Republican) (NNS leaders)) (VP (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG postponing) (NP (DT a) (NN decision))))))) (CC but) (VP (VBP say) (SBAR (IN that) (S (NP (NN financing)) (VP (MD should) (VP (VB be) (VP (VBN restricted) (ADVP (RB only)) (PP (IN for) (NP (DT the) (NNP Census) (NNP Bureau)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (JJ several) (JJ touchy) (JJ environmental) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN prompted) (NP (NP (VBN repeated) (NN veto) (NNS threats)) (PP (IN from) (NP (DT the) (NNP White) (NNP House)))))))))) (, ,) (NP (DT the) (CD two) (NNS sides)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG opting) (PP (IN for) (NP (NP (NN compromise)) (PP (IN over) (NP (NN confrontation))))) (, ,) (PP (IN with) (NP (NP (JJ several) (NNS disputes)) (VP (VBN resolved))))))))) (. .)))
(ROOT (S (CC But) (NP (DT a) (JJ few) (ADJP (RB particularly) (JJ difficult)) (NNS issues)) (VP (VBD remained) (PP (IN under) (NP (NN negotiation)))) (. .)))
(ROOT (S (NP (DT A) (NN compromise)) (VP (VBD was) (VP (VBN struck) (PP (IN between) (NP (NP (DT the) (NNP White) (NNP House)) (CC and) (NP (JJ Alaskan) (NNS lawmakers)))) (PP (IN on) (NP (NP (VBG logging)) (PP (IN in) (NP (DT the) (NNP Tongass) (NNP National) (NNP Forest))))))) (. .)))
(ROOT (S (CC But) (NP (NN compromise)) (ADVP (RB still)) (VP (VBD eluded) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VBG building) (NP (DT a) (NN road)) (PP (IN through) (NP (DT a) (NN wilderness) (NN refuge))) (S (VP (TO to) (VP (VB connect) (NP (NP (CD two) (NNS communities)) (PP (IN in) (NP (NNP Alaska))))))))))))) (. .)))