(ROOT (S (S (NP (DT Some) (NNS conservatives)) (VP (VBD sounded) (NP (NP (NNS notes)) (PP (IN of) (NP (NN discord)))) (NP (NNP Friday)) (PP (IN over) (NP (DT the) (JJ federal) (NN spending) (NN agreement))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB vote) (PP (IN for) (NP (DT the) (ADJP (QP ($ $) (CD 500) (CD billion))) (NN package))) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBD boosted) (NP (NN defense) (NN spending))) (CC and) (VP (VBD provided) (NP (NN aid)) (PP (TO to) (NP (NNS farmers))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT no) (NN one)) (VP (MD can) (VP (VB vote) (PRT (RP on)) (NP (DT the) (NN package)) (ADVP (RB just) (RB yet)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (VBN finished))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN deal)) (SBAR (IN that) (S (NP (NNP President) (NNP Clinton) (CC and) (NNP Republican) (NNS leaders)) (VP (VBD hailed) (NP (NNP Thursday)))))) (VP (VBD was) (NP (NP (DT a) (JJ broad) (NN outline)) (PP (IN of) (NP (NP (NNS areas)) (PP (IN of) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (JJ final) (NN portion)) (PP (IN of) (NP (NP (DT the) (ADJP (QP ($ $) (CD 1.7) (CD trillion))) (NN budget)) (, ,) (RB not) (NP (DT a) (VBN written) (NN document)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN crafted) (PP (IN by) (NP (NP (DT the) (NNS chairmen)) (PP (IN of) (NP (NP (DT the) (NN spending) (NNS committees)) (CC and) (NP (PRP$ their) (NNS aides)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (NP (NNP Friday)) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (ADVP (RB still)) (NP (NP (NNS disputes)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN resolved)))))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ final) (NN document)) (VP (MD could) (VP (VB run) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 3,000)) (NNS pages)))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (RB still) (JJ unresolved)) (VP (VBZ is) (NP (NP (DT a) (NN dispute)) (PP (IN over) (SBAR (IN whether) (S (NP (NNS airlines)) (VP (MD can) (VP (VB create) (NP (DT a) (`` ``) (JJ peanut-free) ('' '') (NN zone)) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG allergic) (PP (TO to) (NP (NNS peanuts)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP House) (NNP Speaker) (NNP Newt) (NNP Gingrich)) (CC and) (NP (NP (JJ other) (NNS members)) (PP (IN from) (NP (NNP Georgia))))) (, ,) (NP (DT a) (JJ major) (JJ peanut-producing) (NN state)) (, ,)) (VP (VBP are) (VP (VBG fighting) (NP (NP (DT the) (NN proposal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB force) (S (NP (NNS airlines)) (VP (TO to) (VP (VB ban) (NP (NNS peanuts)) (PP (IN within) (NP (NP (CD three) (NNS rows)) (PP (IN of) (NP (NN someone))))) (PP (IN with) (NP (DT an) (NN allergy))))))))))))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBD gave) (NP (PRP itself)) (PP (IN until) (NP (NP (NN midnight)) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT the) (JJ final) (NN bill)))))))) (, ,) (S (VP (VBG agreeing) (PP (IN with) (NP (NP (NNP President) (NNP Clinton)) (PP (TO to) (NP (NP (DT a) (JJ fifth) (NN extension)) (PP (IN of) (NP (JJ temporary) (NN financing))))))) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN government)) (ADJP (JJ open))))))))) (. .)))
(ROOT (S (NP (DT The) (NN budget)) (VP (VP (VBD was) (ADJP (JJ due)) (NP (NNP Oct.) (CD 1))) (, ,) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ new) (JJ fiscal) (NN year))))) (. .)))
(ROOT (S (S (NP (DT The) (NN vote)) (VP (VBD was) (ADVP (RB initially)) (VP (VBN expected) (NP (NNP Friday))))) (, ,) (CC but) (S (NP (DT the) (NN bill)) (VP (VBZ is) (ADVP (RB nowhere) (RB near) (PP (TO to) (S (VP (VBG being) (VP (VBN written)))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ top-level) (NNS bargainers)) (PP (VBG including) (NP (NP (NNP Gingrich)) (, ,) (NP (NP (NNP Senate) (NNP Majority) (NNP Leader) (NNP Trent) (NNP Lott) (CC and) (NNP White) (NNP House) (NN chief)) (PP (IN of) (NP (NN staff) (NNP Erskine) (NNP Bowles))))))))) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN for) (NP (DT the) (JJ final) (NN deal)))))) (. .)))
(ROOT (S (NP (NNP Excluded)) (VP (VBD were) (NP (NP (DT the) (NN committee) (NNS chairmen)) (CC and) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NP (DT the) (NN appropriation) (NNS committees)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (MD must) (VP (VB write) (NP (NP (DT the) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB put) (NP (DT the) (NN deal)) (PP (IN into) (NP (NN law))))))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Almost) (NN everyone)) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (VP (VBZ expects) (NP (DT the) (NN budget) (S (VP (TO to) (VP (VB pass) (ADVP (RB eventually)))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJS biggest) (NNS defections)) (VP (VBG coming) (PP (IN from) (NP (NP (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (VBP object) (PP (PP (TO to) (NP (NP (DT the) (QP ($ $) (CD 20) (CD billion))) (VP (VBN taken) (PP (IN from) (NP (DT the) (NN surplus))) (S (VP (TO to) (VP (VB address) (NP (JJ so-called) (NNS emergencies)))))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN package) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB offer) (NP (NNS voters)) (NP (DT a) (JJ serious) (NN tax) (NN cut))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN lag) (NN time)) (SBAR (IN before) (S (NP (DT the) (NN bill)) (VP (VBZ is) (ADJP (RB officially) (JJ closed)))))) (VP (VBZ is) (VP (VBG making) (S (NP (DT some) (NNS conservatives)) (ADJP (JJ nervous))) (SBAR (IN that) (S (NP (JJR more) (NNS members)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (NP (NNS provisions)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RBR further)) (VP (VB expand) (NP (NP (DT a) (NN bill)) (SBAR (S (NP (PRP they)) (ADVP (RB already)) (VP (VBP consider) (NP (RB overly) (JJ bloated)))))))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT some)) (VP (VBP worry) (SBAR (IN that) (S (SBAR (IN once) (S (NP (NP (DT the) (NN hometown) (NN pork)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN stuffed) (PP (IN into) (NP (DT the) (NN bill)))))))) (VP (VBZ is) (ADVP (RB publicly)) (VP (VBN revealed))))) (, ,) (NP (NNS voters)) (VP (MD could) (VP (VB put) (NP (NN pressure)) (PP (IN on) (NP (NNS members) (S (RB not) (VP (TO to) (VP (VB support) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS elections)) (VP (VBP are) (NP (NNP Nov.) (CD 3))) (. .)))
(ROOT (S (CC But) (NP (JJ several) (NNS conservatives)) (VP (VBD said) (SBAR (IN that) (S (PP (IN despite) (NP (DT these) (NNS problems))) (, ,) (NP (PRP they)) (VP (VBD expected) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN bill)) (ADVP (RB anyway))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Mark) (NNP Souder)) (, ,) (NP (NNP R-Ind.)) (, ,)) (VP (VBD said) (: :) (`` `) (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ my) (NNS friends))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (ADJP (RB predominantly) (JJ activist)) (NNS conservatives))))) (, ,)) (VP (VBP are) (VP (VBN split) (PP (IN about) (NP (CD 50-50))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NN tax) (NNS cuts)) (VP (VBD were) (NP (PRP$ your) (JJ primary) (NN thing))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP 're) (ADJP (JJ unhappy)))) (, ,) (CC but) (S (NP (JJ many) (NNS conservatives)) (VP (VBP have) (NP (DT a) (JJ mixed) (NN agenda)))) (. .)))
(ROOT (S (NP (PRP$ My) (NN position)) (VP (VBZ is) (, ,) (FRAG (VP (VP (VB hold) (NP (DT the) (NN nose))) (CC and) (VP (VB vote) (INTJ (UH yes)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN tax) (NNS cuts)) (CC and) (NP (ADJP (RB far) (RB too) (JJ much)) (VBG spending))) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (VBP oppose)))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN compromise))))))))) (. .)))
(ROOT (S (NP (DT Every) (NN member)) (VP (VBZ has) (NP (DT a) (ADJP (RB little) (JJ different)) (NN focus))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Souder)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD liked) (NP (DT the) (JJ extra) (NN money)) (PP (IN for) (NP (NN defense) (NN spending)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD liked) (SBAR (S (NP (DT the) (NN price)) (VP (VBZ supports) (PP (IN for) (NP (NNS farmers)))))))) (. .)))
(ROOT (S (NP (NP (NN Hog) (NNS farmers)) (PP (IN in) (NP (PRP$ his) (NN district))) (, ,) (SBAR (WP$ whose) (S (NP (JJS biggest) (NNS customers)) (VP (VBD were) (NP (NNP Japan) (CC and) (NNP China))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (JJ Asian) (NNS markets)))))))) (. .)))