(ROOT (S (NP (DT The) (NN government)) (NP (NN today)) (VP (VBD imposed) (NP (JJ direct) (JJ federal) (NN rule)) (PP (IN in) (NP (NNP Kashmir))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ Indian) (NN security) (NNS forces)) (VP (VBP are) (VP (VBG battling) (S (VP (TO to) (VP (VB put) (PRT (RP down)) (NP (DT a) (NN rebellion)) (PP (IN by) (NP (NNP Moslem) (NNS separatists))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN action)) (VP (VBZ follows) (NP (NP (DT the) (VBG killing) (NNP Tuesday)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 29)) (NNP Moslem) (NNS militants)) (PP (IN by) (NP (JJ Indian) (NN security) (NNS forces))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ Pakistani) (NN capital)) (PP (IN of) (NP (NNP Islamabad))))) (, ,) (ADVP (RB meanwhile)) (, ,) (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VBD opened) (NP (NNS negotiations)) (NP (NN today)) (S (VP (VBN aimed) (PP (IN at) (S (VP (VBG repairing) (NP (NP (NNS relations)) (VP (VBN threatened) (PP (IN by) (NP (NP (DT the) (NN rebellion)) (PP (IN in) (NP (DT the) (JJ disputed) (JJ northern) (NN region))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Relations)) (PP (IN between) (NP (NNP Pakistan) (CC and) (NNP India)))) (VP (VBD worsened) (PP (IN in) (NP (NNP January))) (SBAR (WHADVP (WRB when)) (S (NP (JJ Indian) (NNS soldiers)) (VP (VBD cracked) (PRT (RP down)) (PP (IN on) (NP (NNP Moslem) (NNS militants))) (PP (IN in) (NP (NP (NNP Kashmir)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG seeking) (NP (NP (NP (NN independence)) (PP (IN from) (NP (NNP India)))) (CC or) (NP (NP (NN union)) (PP (IN with) (NP (NNP Pakistan))))))))))))))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 792)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (PP (IN in) (NP (NNP Kashmir))) (PP (IN since) (NP (RB then)))))) (. .)))
(ROOT (S (S (NP (NNP India)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Pakistan)) (PP (IN of) (S (VP (VBG arming) (CC and) (VBG training) (NP (DT the) (NNS militants))))))))) (, ,) (NP (DT a) (NN charge) (NNP Pakistan)) (VP (VBZ has) (VP (VBN denied))) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (JJ direct) (JJ federal) (NN rule)) (VP (VBD was) (VP (VBN imposed) (NP (NN today)) (PP (IN on) (NP (JJ Jammu-Kashmir) (NN state))))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN administered) (ADVP (RB temporarily)) (PP (IN by) (NP (NP (DT a) (NN governor)) (, ,) (NP (DT a) (JJ federal) (NN representative)) (, ,))) (PP (IN since) (NP (NNP Jan.) (CD 18))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (JJ federal) (NN rule)))) (VP (VBD reflected) (NP (DT the) (NN belief)) (SBAR (IN that) (S (NP (JJ Jammu-Kashmir) (NN state)) (VP (VBD was) (ADJP (RB too) (JJ unstable) (S (VP (TO to) (VP (VB be) (VP (VBN run) (PP (IN by) (NP (DT an) (JJ elected) (JJ local) (NN government)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (QP (IN at) (JJS least) (CD 29)) (NNS militants)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NP (NP (JJ Indian) (NN security) (NNS forces)) (PP (IN in) (NP (NNP Kashmir)))) (, ,) (NP (NP (DT the) (JJ Moslem-dominated) (JJ northern) (NN part)) (PP (IN of) (NP (JJ Jammu-Kashmir) (NN state)))) (CC and) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (JJ secessionist) (NN campaign)))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN identified) (PP (IN under) (NP (NN briefing) (NNS rules)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (CD 21) (NNS militants)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT a) (NN battle)) (PP (IN with) (NP (NP (DT the) (NNP Border) (NNP Security) (NNP Force)) (PP (IN in) (NP (NNP Poonch)))))) (, ,) (ADVP (NP (CD 400) (NNS miles)) (RB northwest))) (PP (IN of) (NP (NNP New) (NNP Delhi)))))))) (. .)))
(ROOT (S (NP (NP (NNS Hours)) (ADVP (RB later) (PP (IN in) (NP (DT the) (JJ same) (NN area))))) (PRN (, ,) (S (NP (NNS troops)) (VP (VBD killed) (NP (NP (CD eight) (NNS militants)) (SBAR (WHNP (WP who)) (S (VP (VBD slipped) (PP (IN across) (NP (DT the) (NN border))) (PP (IN from) (NP (NNP Pakistan))))))))) (, ,)) (VP (VBD said) (NP (DT the) (NNS officials))) (. .)))
(ROOT (S (S (NP (DT The) (NNS guards)) (ADVP (RB also)) (VP (VP (VBN arrested) (NP (CD four) (NNS militants))) (CC and) (VP (VBN seized) (NP (NP (CD 14) (JJ automatic) (NNS rifles)) (, ,) (NP (CD two) (NN machine) (NNS guns)) (CC and) (NP (CD two) (NN rocket) (NNS launchers)))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Indian) (NNS officials)) (VP (VBP maintain) (SBAR (IN that) (S (NP (NNP Kashmiri) (NNS militants)) (ADVP (RB regularly)) (VP (VP (VB cross) (PRT (RP over)) (PP (TO to) (NP (NNP Pakistan))) (PP (IN through) (NP (DT the) (NN border)))) (CC and) (VP (VB return) (PP (IN by) (NP (DT the) (JJ same) (NN route))) (PP (IN after) (S (VP (VBG reciving) (NP (NNS arms) (NN training)))))))))) (. .)))
(ROOT (S (NP (NNP Pakistan)) (VP (VP (VBZ denies) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG training) (CC or) (VBG helping) (NP (DT the) (NNS militants))))))) (, ,) (CC but) (VP (VBZ calls) (NP (DT the) (JJ separatist) (NN struggle)) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NN self-determination)))))) (. .)))
(ROOT (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VBP have) (VP (VBN fought) (NP (CD two) (JJ previous) (NNS wars)) (PP (IN over) (NP (NNP Kashmir))) (, ,) (PP (IN in) (NP (CD 1948) (CC and) (CD 1965))))) (. .)))
(ROOT (S (NP (DT Both)) (VP (VBD were) (VP (VBN won) (PP (IN by) (NP (NNP India))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 65)) (NN percent)) (PP (IN of) (NP (NP (NNP Jammu-Kashmir) (POS 's)) (QP (CD 6) (CD million)) (NNS people)))) (VP (VBP are) (NP (NNPS Moslems)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (NNP India) (POS 's)) (ADJP (QP (RB only) (CD Moslem))) (NN majority) (NN state)))))) (. .)))
(ROOT (S (ADVP (JJ Nationwide)) (, ,) (NP (NNPS Moslems)) (VP (VBP make) (PRT (RP up)) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (QP (CD 880) (CD million)) (NNS people))))) (. .)))
(ROOT (S (NP (NNS Hindus)) (VP (VBP make) (PRT (RP up)) (NP (NP (CD 82) (NN percent)) (PP (IN of) (NP (DT the) (NN population))))) (. .)))
(ROOT (S (S (NP (NNP Kashmiri) (NNS separatists)) (ADVP (RB earlier)) (VP (VBD demanded) (NP (NN union)) (PP (IN with) (NP (NP (NNP Pakistan)) (, ,) (NP (DT an) (JJ Islamic) (NN country)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN been) (VP (VBG fighting) (PP (IN for) (NP (NP (JJ total) (NN independence)) (CC and) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT a) (JJ neutral) (NN country)))))))))) (. .)))