(ROOT (S (S (NP (JJ Indian) (NN frontier) (NNS guards)) (VP (VP (VBD shot) (CC and) (VBD killed) (NP (CD 20) (NNP Moslem) (NNS militants))) (CC and) (VP (VBN arrested) (NP (CD nine) (NNS others)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD sneaked) (PP (IN into) (NP (NNP India-held) (NNP Kashmir))) (PP (IN from) (NP (NNP Pakistan))))))))) (, ,) (NP (DT a) (JJ senior) (NN official)) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS militants)) (VP (VBD were) (VP (VBN killed) (NP (JJ late) (NNP Monday)) (PP (IN at) (NP (NP (NNP Kupwara)) (, ,) (ADVP (NP (CD 56) (NNS miles)) (RB north) (PP (IN of) (NP (NNP Srinagar)))))) (PP (IN during) (NP (NP (NN gunbattle)) (PP (IN with) (NP (JJ Indian) (NNS guards)))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP Kashmir) (NN official)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN identified) (PP (IN under) (S (VP (VBG standing) (NP (NN briefing) (NNS regulations))))))))))) (. .)))
(ROOT (S (NP (NP (NNP India)) (, ,) (VP (VBN alarmed) (PP (IN by) (NP (NP (DT a) (NN spurt)) (PP (IN in) (NP (NNP Moslem) (JJ separatist) (NNS activities))))) (PP (IN in) (NP (NNP Kashmir)))) (, ,)) (VP (VBZ has) (VP (VBN stepped) (PRT (RP up)) (NP (NN border) (NN patrol)) (S (VP (TO to) (VP (VB stop) (NP (NP (VBN alleged) (NN infiltration)) (PP (IN of) (NP (NP (NNS separatists)) (PP (IN from) (NP (NNP Pakistan))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 80) (NNP Moslem) (NNS militants)))) (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (NP (NN frontier) (NNS incidents)) (PP (IN in) (NP (DT the) (JJ past) (NN week))))))) (. .)))
(ROOT (S (NP (JJ Indian) (NNS officials)) (VP (VBP maintain) (SBAR (IN that) (S (NP (NNP Kashmiri) (NNS militants)) (ADVP (RB regularly)) (VP (VP (VB cross) (PRT (RP over)) (PP (TO to) (NP (NNP Pakistan))) (PP (IN through) (NP (DT the) (JJ porous) (NN border)))) (CC and) (VP (VB return) (PP (IN by) (NP (DT the) (JJ same) (NN route))) (PP (IN after) (S (VP (VBG reciving) (NP (NP (NNS arms) (NN training)) (PP (IN in) (NP (NNP Pakistan)))))))))))) (. .)))
(ROOT (S (NP (NNP Pakistan)) (VP (VP (VBZ denies) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG training) (CC or) (VBG helping) (NP (DT the) (NNS militants))))))) (, ,) (CC but) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (DT the) (NN separatism)) (, ,) (S (VP (VBG terming) (S (NP (PRP it)) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NN self) (NN determination)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Kashmir) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (NN fighting)) (VP (VBD erupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS militants)) (VP (VBD fired) (PP (IN at) (NP (JJ Indian) (NN border) (NNS guards))) (PP (IN after) (S (VP (VBG crossing) (PRT (RP over)) (PP (IN from) (NP (NNP Pakistan))))))))))))) (. .)))
(ROOT (S (NP (JJ Indian) (NNS guards)) (VP (VBD seized) (NP (NP (CD 22) (NNP AK-47) (NNS rifles)) (, ,) (NP (CD three) (NN machine) (NNS guns)) (CC and) (NP (NP (CD 1,425) (NNS rounds)) (PP (IN of) (NP (NNS ammunitions)))))) (. .)))
(ROOT (S (NP (NNP Kashmiri) (NNS separatists)) (VP (VBP are) (VP (VBG fighting) (PP (IN for) (NP (NP (NN independence)) (PP (IN of) (NP (DT the) (NNP Moslem) (NNP dominated) (NNP Jammu-Kashmir))))) (PP (IN from) (NP (DT the) (NNP predominantly) (NNP Hindu) (NNP India))))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD five) (JJR more)) (NNP Moslem) (NNS separatists)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (CD three) (JJ separate) (NNS incidents)) (PP (IN across) (NP (NNP Kashmir))))) (NP (NN today)))) (. .)))
(ROOT (S (NP (DT The) (NNS deaths)) (VP (VBD brought) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN killed) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 863)))) (PP (IN since) (NP (NP (NNP Jan.) (CD 20)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (VBD launched) (NP (DT a) (NN crackdown)) (PP (IN on) (NP (DT the) (NNS separatists))))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 65)) (NN percent)) (PP (IN of) (NP (NP (NNP Jammu-Kashmir) (POS 's)) (QP (CD 6) (CD million)) (NNS people)))) (VP (VBP are) (NP (NNPS Moslems)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (NNP India) (POS 's)) (ADJP (QP (RB only) (CD Moslem))) (NN majority) (NN state)))))) (. .)))
(ROOT (S (ADVP (JJ Nationwide)) (, ,) (NP (NNPS Moslems)) (VP (VBP make) (PRT (RP up)) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (QP (CD 880) (CD million)) (NNS people))))) (. .)))
(ROOT (S (NP (NNS Hindus)) (VP (VBP make) (PRT (RP up)) (NP (NP (CD 82) (NN percent)) (PP (IN of) (NP (DT the) (NN population))))) (. .)))
(ROOT (S (NP (NNP Kashmiri) (NNS separatists)) (ADVP (RB earlier)) (VP (VP (VBD demanded) (NP (NN union)) (PP (IN with) (NP (NP (NNP Pakistan)) (, ,) (NP (DT an) (JJ Islamic) (NN country))))) (, ,) (CC but) (VP (VBP have) (ADVP (RB recently)) (VP (VBN been) (VP (VBG fighting) (PP (IN for) (NP (NP (JJ total) (NN independence)) (CC and) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT a) (JJ neutral) (NN country)))))))))) (. .)))