(ROOT (NP (NP (NP (NNS Tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))) (VP (VBG chanting) (`` ``) (NP (NNP Freedom))) (. !)))
(ROOT (ADVP (RB Freedom) (. !) ('' '')))
(ROOT (S (S (VP (VBD trekked) (PP (TO to) (NP (NP (DT a) (NNP Moslem) (NN saint) (POS 's)) (NN shrine))) (NP (NNP Saturday)) (PP (TO to) (NP (NP (NN campaign)) (PP (IN for) (NP (NP (DT the) (NN secession)) (PP (IN of) (NP (NP (NNP Kashmir)) (PP (IN from) (NP (NNP India))))))))))) (, ,) (NP (NP (NNS witnesses)) (CC and) (NP (JJ pro-separatist) (NNS activists))) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD three)) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NP (CD two) (JJ separate) (NNS incidents)) (PP (IN on) (NP (NNP Saturday))))) (PP (IN in) (NP (NP (NNP Kashmir)) (, ,) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (JJ four-decade-old) (JJ separatist) (NN campaign)))))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS deaths)) (VP (VBD brought) (PP (TO to) (NP (CD 109))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN killed) (PP (IN since) (NP (NP (NNP Jan.) (CD 20)) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN round)) (PP (IN of) (NP (NP (DT the) (JJ secessionist) (NN violence)) (CC and) (NP (DT the) (NN government) (NN crackdown))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Pakistan) (NN state)) (PP (IN of) (NP (NNP Kashmir)))))) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NNP Kashmiris)) (ADVP (RB there)) (VP (VBD had) (VP (VBN begun) (NP (NN smuggling) (NNS arms)) (PP (IN across) (NP (NP (DT the) (NN border)) (PP (TO to) (NP (NNP Moslem) (NNS insurgents))))) (VP (VBG fighting) (PP (IN for) (NP (NN independence))) (PP (IN from) (NP (NNP India))))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Abdul) (NNP Qayyum)) (, ,) (VP (VBG speaking) (PP (TO to) (NP (NP (DT a) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD traveled) (PP (TO to) (NP (NP (NNP Pakistan) (POS 's)) (NNP Kashmir))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (PRP$ his) (NN state)))) (ADVP (RB also)) (VP (VBD had) (VP (VBN been) (NP (NP (VBG sheltering) (NNS insurgents)) (SBAR (IN since) (S (NP (NNP India)) (VP (VBD launched) (NP (DT the) (JJ military) (NN crackdown)) (PP (IN in) (NP (NP (PRP$ its) (NN state)) (PP (IN of) (NP (NNP Jammu-Kashmir))))) (NP (JJ last) (NN month))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP India) (POS 's)) (NNP Kashmir))) (, ,) (NP (NP (NP (DT the) (JJ 600-year-old) (NN shrine)) (PP (IN of) (NP (NP (NNP Shiekh) (NNP Nuruddin) (NNP Wali)) (PP (IN at) (NP (NNP Charift) (NNP Sharief)))))) (, ,) (RRC (ADVP (NP (CD 20) (NNS miles)) (RB northwest)) (PP (IN of) (NP (NNP Srinagar)))) (, ,)) (VP (VBD became) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NN humanity)))) (SBAR (IN as) (S (NP (NNP Moslem) (NNS men) (, ,) (NNS women) (CC and) (NNS children)) (VP (VBD poured) (PP (IN in) (NP (UCP (PP (IN from) (NP (NNP Srinagar))) (CC and) (ADVP (RB nearby))) (NNS towns))))))) (. .)))
(ROOT (SINV (S (NP (NNPS Vehicles)) (VP (VBD stopped) (NP (CD 10) (NNS miles)) (PP (IN from) (NP (DT the) (NN shrine))) (SBAR (IN as) (S (NP (NNS people)) (VP (VBD thronged) (NP (DT the) (NNS roads))))))) (, ,) (VP (VBD said)) (NP (NP (NNS witnesses)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (DT the) (NNS militants)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN shrine))) (S (VP (TO to) (VP (VB seek) (NP (NP (DT the) (NN saint) (POS 's)) (NNS blessings) (S (VP (TO to) (VP (`` ``) (VB liberate) ('' '') (NP (NNP Kashmir)))))) (PP (IN from) (NP (NNP India)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Srinagar)) (, ,) (NP (NP (DT the) (NN summer) (NN capital)) (PP (IN of) (NP (JJ Jammu-Kashmir) (NN state)))))) (, ,) (NP (NNS residents)) (VP (VBD were) (VP (VBN told) (PP (IN by) (NP (NNP Moslem) (NNS militants))) (S (VP (TO to) (VP (VB put) (NP (PRP$ their) (NNS clocks)) (PRT (RP back)) (PP (IN by) (NP (CD 30) (NNS minutes))) (S (VP (TO to) (VP (VB correspond) (PP (IN with) (NP (DT the) (NNP Pakistan) (JJ standard) (NN time))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS militants)) (, ,) (VP (VBN led) (PP (IN by) (NP (DT the) (NNP Jammu-Kashmir) (NNP Liberation) (NNP Front)))) (, ,)) (VP (VBP are) (VP (VBG demanding) (NP (NP (DT either) (NN independence)) (PP (IN for) (NP (NP (NNP Jammu-Kashmir)) (, ,) (NP (NP (DT the) (RB only) (JJ Indian) (NN state)) (VP (VBN dominated) (PP (IN by) (NP (NNPS Moslems)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Groups)) (PP (IN of) (NP (JJ young) (NNP Moslem) (NNS men)))) (VP (VBD sat) (PP (IN at) (NP (NN street) (NNS corners))) (, ,) (S (VP (VP (VBG stopping) (NP (NNS passers-by))) (CC and) (VP (VBG telling) (S (NP (PRP them)) (VP (TO to) (VP (VB adjust) (NP (PRP$ their) (NNS watches))))))))) (. .)))
(ROOT (SINV (S (NP (QP (IN At) (JJS least) (CD six)) (NNS fights)) (VP (VBD broke) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBD refused) (S (VP (TO to) (VP (VB comply))))))))) (, ,) (VP (VBD said)) (NP (NNS witnesses) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (QP (IN at) (JJS least) (CD 200,000)) (NNS people)) (VP (VBD marched) (PP (TO to) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS Nations) (NNP Military) (NNP Observers) (NNP Group)) (PP (IN in) (NP (NNP Srinagar))))))) (, ,) (S (VP (VBG demanding) (NP (DT a) (NN plebiscite)) (PP (IN in) (NP (NNP Kashmir))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Witnesses)) (VP (VBD claimed) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 600,000)) (NNS people)) (VP (VBD took) (NP (NN part)))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.) (NN group)) (VP (VBZ is) (VP (VBN posted) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (NN cease-fire) (NN line)) (VP (VBN drawn) (PP (IN between) (NP (JJ Indian) (: -) (CC and) (JJ Pakistani-held) (NNS Kashmir))) (PP (IN after) (NP (NP (DT a) (JJ 1948-49) (NN war)) (PP (IN over) (NP (DT the) (NN region)))))))))))) (. .)))
(ROOT (S (NP (NNS Residents)) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,) (VP (VBD said) (SBAR (S (NP (NN security) (NNS forces)) (VP (VP (ADVP (RB fatally)) (VBD shot) (NP (CD two) (NNS men)) (S (VP (VBG shouting) (NP (JJ anti-Indian) (NNS slogans)) (PP (IN at) (NP (NNP Khrew)))))) (, ,) (NP (CD 15) (NNS miles)))))) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Srinagar)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Srinagar))) (, ,) (NP (VBN suspected) (JJ Moslem) (NNS militants)) (VP (VBD shot) (CC and) (VBD killed) (NP (NP (NNP Ashok) (NNP Kumar)) (, ,) (NP (DT a) (NNP Hindu) (NN government) (NN employee)) (, ,) (NP (NP (NNS witnesses)) (VP (VBD said))) (, ,) (VP (ADVP (RB also)) (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (. .)))
(ROOT (S (NP (NNP Kumar)) (VP (VBD was) (VP (VBN suspected) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN police) (NN informer))))))) (. .)))
(ROOT (S (NP (NNP India)) (ADVP (RB routinely)) (VP (VBZ accuses) (NP (NP (NNP Pakistan)) (PP (IN of) (S (VP (VBG arming) (, ,) (VBG training) (CC and) (VBG supporting) (NP (DT the) (NNS militants))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government)) (PP (IN in) (NP (NNP Islamabad)))) (VP (VP (VBZ denies) (NP (DT the) (NN charge))) (CC but) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP Kashmiri) (NNS people)) (VP (VBP have) (NP (DT a) (NN right)) (PP (TO to) (NP (NN self-determination)))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP AP) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD traveled) (PP (TO to) (NP (NP (NNP Pakistan) (POS 's)) (NNP Kashmir))) (NP (JJ last) (NN week)))))) (VP (VBD said) (SBAR (S (NP (NP (JJ state-run) (NNS banks)) (PP (IN in) (NP (DT the) (NN region)))) (VP (VBP have) (VP (VBN begun) (NP (NNS collections)) (S (VP (TO to) (VP (VB help) (NP (DT the) (NN uprising)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Signs)) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS banks)))))) (VP (VBD called) (PP (IN for) (NP (NNS donations))) (PP (IN for) (`` ``) (NP (NP (DT a) (JJ holy) (NN war)) (PP (IN against) (NP (NNP India)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Naveed) (NNP Hussain)) (, ,) (NP (NP (DT a) (NN government) (NN spokesman)) (PP (IN in) (NP (NP (NNP Pakistan) (POS 's)) (NNP Kashmir)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (SBAR (SBAR (IN that) (S (NP ($ $) (CD 5,000)) (VP (VBD had) (VP (VBN been) (VP (VBN raised) (PP (IN in) (NP (DT a) (NN week)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN money)) (VP (MD would) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (NNP Kashmiri) (NN militia) (NNS groups)) (PP (IN in) (NP (NP (NN territory)) (VP (VBN held) (PP (IN by) (NP (NNP Pakistan)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Kashmir)) (VP (VBD was) (VP (VBN divided) (PP (IN between) (NP (NNP India) (CC and) (NNP Pakistan))) (SBAR (IN after) (S (NP (DT the) (CD two) (NNS countries)) (VP (VBD were) (VP (VBN partitioned) (PP (VBG following) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (JJ British) (JJ colonial) (NN rule)) (PP (IN in) (NP (CD 1947))))))))))))) (. .)))