(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (NP (NNS fairies)) (, ,) (NP (NP (DT the) (NNS myths)) (, ,) (NP (NNS dragons)))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (DT all)) (VP (VBZ exists) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN in) (NP (PRP$ your) (NN mind))))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ 's) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNS dreams) (CC and) (NNS nightmares)) (VP (VBP are) (RB n't) (ADJP (RB as) (JJ real)) (PP (IN as) (NP (DT the) (NP (RB here)) (CC and) (NP (RB now))))))))))) (. ?)))
(ROOT (S (NP (NN Reality)) (VP (VBZ leaves) (NP (DT a) (NN lot)) (PP (TO to) (NP (DT the) (NN imagination)))) (. .) ('' '')))
(ROOT (NP (NNP John) (NNP Lennon) (. .)))
(ROOT (S (S (VP (VBG Watching) (NP (DT the) (JJ new) (NN movie)))) (, ,) (NP (`` ``) (NP (NP (NNP Imagine)) (: :) (NP (NNP John) (NNP Lennon))) (, ,) ('' '')) (VP (VBD was) (ADJP (RB very) (JJ painful)) (PP (IN for) (NP (NP (NP (DT the) (JJ late) (NN Beatle) (POS 's)) (NN wife)) (, ,) (NP (NNP Yoko) (NNP Ono))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD did) (VP (VB watch) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN end)))))))) (VP (VBZ is) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ responsible) (PP (IN for) (NP (PRP it)))) (, ,) (SBAR (RB even) (IN though) (S (NP (NN somebody) (RB else)) (VP (VBD made) (NP (PRP it)))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Cassettes)) (, ,) (NP (NN film) (NN footage)) (CC and) (NP (NP (JJ other) (NNS elements)) (PP (IN of) (NP (DT the) (JJ acclaimed) (NN movie))))) (VP (VBD were) (VP (VBN collected) (PP (IN by) (NP (NNP Ono))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD took) (NP (NP (NNS cassettes)) (PP (IN of) (NP (NNS interviews)))) (PP (IN by) (NP (NP (NNP Lennon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN edited) (PP (IN in) (NP (PDT such) (DT a) (NN way))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ narrates) (NP (DT the) (NN picture)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Andrew) (NNP Solt)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (DT This)) (VP (VBZ Is) (NP (NNP Elvis)))) ('' '') (-RRB- -RRB-))) (VP (VBD directed))) (, ,) (S (NP (NNP Solt) (CC and) (NNP David) (NNP L.) (NNP Wolper)) (VP (VBD produced))) (CC and) (S (NP (NNP Solt) (CC and) (NNP Sam) (NNP Egan)) (VP (VBD wrote) (NP (PRP it)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (DT the) (JJ definitive) (NN documentary)) (PP (IN of) (NP (NP (NNP John) (NNP Lennon) (POS 's)) (NN life))))))))) (, ,) ('' '') (NP (NNP Ono)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(ROOT (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (NNP John)) (VP (VBD was) (ADJP (RB really) (IN about))))) (VP (VBZ is) (VP (VBN depicted) (PP (IN in) (NP (DT this) (NN film))) (, ,) (ADVP (ADVP (RB very) (RB accurately)) (CC and) (PP (IN without) (NP (NN whitewashing)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD did) (VP (VB view) (NP (PRP it)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP them)) (VP (VB take) (NP (DT any) (NN footage)) (PRT (RP out)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD wanted) (NP (DT the) (NN truth))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN sense))) (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ 40-year) (NN life)) (PP (IN into) (NP (NP (DT an) (NN hour)) (CC and) (NP (DT a) (NN half))))))))) (: ;) (S (NP (NN balance)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ serious)) (NN consideration)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD did) (VP (FRAG (ADJP (NP (DT a) (JJ remarkable) (NN job)) (CC and) (ADJP (RB very) (RB tastefully) (RB so))))))))) (. .) ('' '')))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN soundtrack) (NN album)) (CC and) (NP (NP (DT a) (JJ coffeetable) (NN book)) (PP (IN with) (NP (NNS comments))) (UCP (PP (ADVP (RB primarily)) (IN by) (NP (NP (NNP Lennon)) (, ,) (VP (VBN tied) (PP (IN in) (PP (IN with) (NP (DT the) (NN film))))))) (CC and) (S (VP (VBG using) (NP (DT the) (JJ same) (NN title)))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Imagine) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN heaven)) (`` ``) (SBAR (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ easy)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (SBAR (S (`` ``) (NP (NP (DT No) (NN hell)) (PP (IN below) (NP (PRP us)))) (`` ``) (VP (VBD Above) (SBAR (S (NP (PRP us)) (ADVP (RB only) (NN sky)) (VP (`` ``) (VB Imagine) (S (NP (PDT all) (DT the) (NNS people)) (`` ``) (VP (VBG Living) (PP (IN for) (NP (NN today)))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NNP Imagine)) ('' '') (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (DT a) (NNP Lennon) (NN elegy))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB delve) (ADVP (RB too) (RB deeply)) (PP (IN into) (NP (NP (DT the) (JJR darker) (NN side)) (PP (IN of) (NP (NNP Lennon) (CC and) (DT the) (NNPS Beatles))) (PRN (-LRB- -LRB-) (NP (NP (NN drug) (NN use)) (, ,) (NP (NP (JJ abusive) (NNS tempers)) (, ,) (NP (NP (NN manager) (NNP Brian) (NNP Epstein) (POS 's)) (NN death)))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP it)) (VP (VBZ does) (VP (VB capture) (NP (NP (DT the) (NN music)) (CC and) (NP (NP (DT the) (NNS times)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Lennon)) (VP (VBD lived)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ intriguing) (NN episode)) (PP (IN in) (`` ``) (NP (NNP Imagine)) ('' ''))) (VP (VBZ shows) (NP (NP (NP (NNP cartoonist) (NNP Al) (NNP Capp)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP L'il) (NNP Abner)) ('' '') (-RRB- -RRB-))) (VP (VBG being) (VP (VBN antagonistic) (PP (IN toward) (NP (DT the) (NNPS Lennons))) (PP (IN during) (NP (NP (PRP$ their) (NN bed-in)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD stayed) (PP (IN in) (NP (NP (NN bed)) (PP (IN for) (NP (DT a) (NN week))))) (S (VP (TO to) (VP (VB publicize) (NP (PRP$ their) (NN concern)) (PP (IN for) (NP (NN peace))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ naive)))) (, ,) ('' '') (NP (NNP Ono)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS things)))) (VP (VBD happened) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ naive)))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (DT that)) (VP (VBD was) (NP (PRP$ our) (NN strength))) (. .)))
(ROOT (S (PP (TO To) (NP (PRP us))) (, ,) (S (NP (NNP Al) (NNP Capp)) (VP (VBD was) (ADVP (RB just)) (NP (DT a) (NN cartoonist)))) (CC and) (S (NP (PRP you)) (ADVP (RB naturally)) (VP (VBP assume) (SBAR (S (NP (DT a) (NN cartoonist)) (VP (VBZ is) (ADJP (JJ liberal)) (, ,) (PP (IN with) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN humor)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD did) (RB n't) (VP (VB expect) (ADVP (RB hostility)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Al) (NNP Capp)) (VP (VBZ is) (NP (NP (CD one) (NN incident)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN filmed))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (NNS days))) (NP (PRP we)) (VP (VBD did) (NP (NP (JJ numerous) (NNS interviews)) (PP (RB because) (IN of) (NP (PRP$ our) (NN stand)))) (PP (IN for) (NP (NN world) (NN peace)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (DT some) (ADJP (RB very) (JJ rough)) (NNS interviews))) (. .)))
(ROOT (S (NP (NP (DT The) (NN hostility)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN shown) (PP (TO to) (NP (PRP us))) (PP (ADVP (RB bluntly)) (IN by) (NP (NP (NNS reporters)) (PP (IN in) (NP (DT those) (NNS days)))))))))) (VP (VBD was) (ADJP (JJ incredible))) (. .)))
(ROOT (S (NP (DT Each) (NN time)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBN hurt)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Ono)) (VP (VBD said) (SBAR (S (NP (NNP Lennon)) (VP (VP (VBD wrote) (NP (DT the) (NN song) (`` ``) (FW Imagine) ('' '')) (PP (IN in) (NP (CD 1969)))) (CC or) (VP ('' ') (NP (CD 70))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD did) (NP (DT the) (NN bed-in)))) (, ,) (NP (NP (DT the) (NNP Toronto) (NNP Peace) (NNP Festival)) (, ,) (NP (DT the) (`` `) (NP (NNP War) (POS 's)) (NN Over) ('' '))) (VP (VBD billboard)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG saying) (S (NP (PRP we)) (VP (VB need) (NP (DT an) (NN anthem)) (PP (IN for) (NP (NP (DT this) (JJ whole) (NN concept)) (PP (IN of) (NP (NN world) (NN peace))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS songs)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB really)) (VP (VB go) (PRT (RP on)) (ADVP (RB forever)) (PP (IN in) (NP (NP (NNS people) (POS 's)) (NNS minds)))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB Imagine)) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NNS countries)) (`` ``) (SBAR (S (NP (PRP It)) (VP (VBZ is) (RB n't) (ADJP (JJ hard) (S (VP (TO to) (VP (VB do) (`` ``) (NP (NN Nothing)) (S (VP (TO to) (VP (VB kill) (CC or) (VB die))))))))))) (PP (IN for) (`` ``) (SBAR (CC And) (S (NP (DT no) (NN religion)) (ADVP (RB too)) (VP (`` ``) (VB Imagine) (S (NP (PDT all) (DT the) (NNS people)) (`` ``) (VP (VBG Living) (NP (NP (NN life)) (PP (IN in) (NP (NN peace)))) (`` ``) (S (NP (PRP You)) (VP (MD may) (VP (VB say) (SBAR (S (NP (FW i)) (VP (VBP 'm) (NP (DT a) (NN dreamer))))))))))))))))) (`` ``)) (S (CC But) (NP (FW i)) (VP (VBP 'm) (RB not) (NP (NP (DT the) (JJ only) (NN one)) (`` ``) (SBAR (S (NP (FW i)) (VP (VBP hope) (ADVP (RB someday)))))))) (PRN (NP (PRP you)) (VP (MD 'll) (VP (VB join) (NP (PRP us))))) (`` ``) (CC and) (S (NP (DT the) (NN world)) (VP (VBP be) (PP (IN as) (NP (CD one))))) (. .) ('' '')))
(ROOT (S (NP (NNP Lennon)) (VP (VBD was) (VP (VBN born) (NP (NNP Oct.) (CD 9) (, ,) (CD 1940)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN shot) (CC and) (VBN killed) (PP (IN outside) (NP (NP (PRP$ his) (NNP Manhattan) (NN apartment)) (PP (IN on) (NP (NNP Dec.) (CD 8) (, ,) (CD 1980))))))) (. .)))
(ROOT (S (NP (NNP Ono)) (VP (VBD was) (NP (NP (DT a) (NN painter)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lennon)) (VP (VBD met) (NP (PRP her))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB later)) (VP (VBD joined) (NP (PRP him)) (PP (PP (IN in) (NP (NN music))) (CC and) (PP (IN in) (NP (JJ public) (NNS demonstrations)))) (PP (IN for) (NP (NN peace)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT that)) (PP (IN for) (NP (NN somebody)))) (PP (IN like) (NP (PRP me))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT an) (NN artist)) (CC and) (NP (DT a) (JJ creative) (NN artist))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ strange)) (NN turn)) (PP (IN of) (NP (NNS events)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN known) (PP (IN as) (NP (DT a) (NN widow)))))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (VBZ is) (ADJP (NN stranger) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB that) (JJ disturbed) (PP (IN by) (NP (PRP it)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP John)) (VP (VBD promoted) (NP (NP (PRP$ my) (NN work)) (NP (DT a) (NN lot))) (PP (IN in) (NP (PRP$ his) (NN lifetime)))))))) (CC and) (S (ADVP (RB somehow)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN pleasure)) (PP (IN for) (NP (PRP me))) (S (VP (TO to) (VP (ADVP (NN sort) (PP (IN of) (ADVP (RB still)))) (VB work) (PP (IN in) (NP (NP (DT a) (NN context)) (PP (IN of) (NP (NP (DT a) (NN partnership)) (PP (IN with) (NP (PRP him)))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ my) (NN turn) (S (VP (TO to) (VP (VB promote) (NP (PRP him)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD promoted) (NP (PRP me))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Albert) (NNP Goldman) (POS 's)) (`` ``) (NX (DT The) (NNS Lives) (PP (IN of) (NP (NNP John) (NNP Lennon)))) ('' '')) (VP (VBD was) (VP (VBN published) (PP (IN in) (NP (NNP September))) (, ,) (S (VP (VBG depicting) (NP (DT the) (JJ former) (NN Beatle)) (PP (IN as) (S (VP (JJ riddled) (PP (IN with) (NP (NNS vices) (, ,) (NNS faults) (CC and) (NNS neuroses)))))))))))) (, ,) (NP (NNP Ono)) (VP (VBD called) (S (NP (PRP it)) (`` ``) (ADJP (RB totally) (JJ fiction)))) (. .) ('' '')))
(ROOT (S (PP (IN Since) (NP (RB then))) (NP (PRP she)) (VP (VBZ 's) (VP (VBN received) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (NN support)))) (PP (IN from) (NP (NNS friends) (CC and) (NNS fans))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ touched) (CC and) (JJ thankful) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD sent) (NP (NNS letters)) (PP (TO to) (NP (NP (PRP me)) (CC and) (NP (JJ extended) (NNS hands)))) (PP (IN at) (NP (DT this) (NN time))) (, ,) (ADJP (RB very) (JJ warmly))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT that))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADVP (RB also)) (VP (VBN surprised) (SBAR (IN that) (S (NP (RB so) (JJ many) (NNS people)) (VP (VBD stood) (PRT (RP up)) (PP (IN against) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ Goldman) (NN book)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB expect) (NP (DT that))))) (, ,) ('' '') (NP (NNP Ono)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NNP Lennon) (POS 's)) (NN half) (NN sister)) (, ,) (NP (NNP Julia) (NNP Baird)) (, ,)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN written) (NP (NP (DT a) (JJ new) (NN book)) (, ,) (`` ``) (NP (NP (NNP John) (NNP Lennon)) (, ,) (NP (PRP$ My) (NN Brother)))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP She)) (VP (VBZ has) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS books)) (VP (VBP have) (VP (VBN been) (VP (VBN written) (PP (IN about) (NP (NNP Lennon))))))))))) (: ;) (S (NP (PRP she)) (VP (VP (VBZ 's) (VP (VBN been) (VP (VBN sent) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))))) (CC but) (VP (VBZ has) (RB n't) (VP (VBN read) (NP (PRP them)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN life)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ painful)) (S (VP (TO to) (VP (VB read) (NP (NP (NN somebody) (RB else) (POS 's)) (NN version))))))) (. .) ('' '')))
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (RB enough) (JJ footage)))) (, ,) (NP (NNP Ono)) (VP (VBD said) (, ,) (PP (IN for) (NP (DT another) (NN movie))) (PP (RB perhaps) (NP (NP (DT a) (NN music)) (CC or) (NP (JJ political) (CC or) (NN art) (NN film))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT another) (JJ big) (NNP John) (NNP Lennon) (NN project)) (PP (IN on) (NP (PRP$ her) (NN horizon))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (PP (IN from) (NP (NP (JJ unpublished) (NNS songs)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN written) (PP (IN for) (NP (DT a) (NNP Broadway) (NN musical)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN gotten) (PP (TO to) (NP (NNP Broadway)))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP aim) (PP (IN for) (NP (DT the) (NNS stars))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))
(ROOT (S (NP (DT The) (NNS songs)) (VP (MD might) (VP (VB be) (VP (VBG strung) (ADVP (RB together))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD might) (VP (VB become) (NP (NP (DT a) (NN record)) (, ,) (SBAR (S (VP (MD might) (ADVP (RB eventually)) (VP (VB become) (NP (DT a) (NN musical))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (ADJP (RB enough) (VBN finished)) (NNS songs))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADVP (RB never)) (VP (VBN recorded) (PP (IN in) (NP (DT the) (NN studio))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP 're) (PP (IN on) (NP (NNS cassettes)))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (PRP$ Their) (NN son) (NN Sean)) (, ,) (NP (CD 13)) (, ,)) (PP (IN like) (NP (NP (PRP$ his) (JJR older) (NN half-brother)) (, ,) (NP (NNP Julian)) (, ,)))) (VP (VBZ has) (VP (VP (VBN become) (ADJP (JJ interested)) (PP (IN in) (NP (NN music)))) (CC and) (VP (VBN started) (S (VP (VBG playing) (NP (NN guitar))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD had) (NP (NP (NNS reservations)) (PP (IN about) (NP (NP (NNP Sean)) (VP (VBG going) (PP (IN into) (NP (DT the) (NN music) (NN field)))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP do)) (. .)))
(ROOT (S (CC But) (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP it))))) (, ,) ('' '') (NP (NNP Ono)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ is) (PP (IN into) (NP (NN guitar))) (ADVP (RB now))) (. .)))
(ROOT (S (NP (NP (DT A) (NN session) (NN musician)) (, ,) (NP (DT a) (ADJP (RB very) (JJ good)) (NN one)) (, ,)) (VP (VBD was) (VP (VBG teaching) (NP (PRP him)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT this) (NN teacher)))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB very) (JJ good)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB just)) (ADJP (RB totally) (VBN involved) (PP (IN in) (NP (PRP it)))) (, ,) (S (VP (VBG listening) (PP (TO to) (NP (NP (NNP Eric) (NNP Clapton)) (, ,) (NP (NNP Jimi) (NNP Hendrix)) (, ,))) (NP (NP (NP (PRP$ his) (NN dad) (POS 's)) (NNS songs)) (PP (RB only) (IN for) (NP (NN guitar) (NN playing)))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ is) (PP (IN into) (NP (PRP it))) (NP (NP (QP (RB so) (JJ much))) (, ,) (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP him)))))) (. .) ('' '')))