(ROOT (S (PP (IN On) (NP (NP (DT the) (NN spot)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lenin)) (ADVP (RB once)) (VP (VBD spoke)))))) (, ,) (NP (DT the) (NN focus)) (NP (NNP Tuesday)) (VP (VBD was) (PP (IN on) (NP (NNP Lennon)))) (. .)))
(ROOT (S (NP (NP (JJ Official) (NNS newspapers)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB once)) (VP (VBD denounced) (NP (DT the) (NNPS Beatles)) (PP (IN as) (NP (JJ harmful) (NNS pests))) (PP (IN from) (NP (DT the) (NNP decadent) (NNP West)))))) (, ,)) (VP (VP (VBD joined) (NP (DT a) (JJ worldwide) (NN celebration))) (CC and) (VP (VBD ran) (NP (NP (NNS stories)) (PP (IN of) (NP (NN tribute)))) (PP (IN about) (NP (NP (DT the) (JJ late) (NNP John) (NNP Lennon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN turned) (NP (CD 50)) (PP (IN on) (NP (NNP Tuesday)))))))))))) (. .)))
(ROOT (S (NP (NNP State) (NN radio)) (VP (VBD broadcast) (NP (PRP$ his) (NN music) (CC and) (NNS interviews)) (PP (IN about) (NP (PRP him)))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS concerts)) (VP (VBN devoted) (PP (TO to) (NP (DT the) (NN songwriter) (, ,) (NN guitarist) (CC and) (NN singer)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN shot) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (CD 1980))))))))) (, ,)) (VP (VBD were) (VP (VBN held) (PP (IN in) (NP (NNP Moscow))))) (. .)))
(ROOT (S (NP (NP (RB Even) (DT the) (JJ staid) (NN state) (NN television) (NN program)) (`` ``) (NP (NNP Vremya)) ('' '')) (VP (VBD got) (PP (IN into) (NP (NN act)))) (. .)))
(ROOT (S (NP (NP (DT An) (NN anchorman)) (, ,) (ADJP (ADJP (RBR more) (JJ accustomed)) (PP (TO to) (S (VP (VBG reading) (NP (JJ official) (NN government) (NN news)))))) (, ,)) (VP (VP (VBD reported) (PP (IN on) (NP (DT the) (JJ worldwide) (NNP Lennon) (NN birthday) (NN bash)))) (CC and) (VP (VBD called) (NP (NP (PRP$ his) (NN song)) (UCP (`` ``) (ADJP (JJ Imagine)) (, ,) ('' '') (NP (NP (DT an) (`` ``) (NN anthem)) (PP (IN of) (NP (NN peace)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN broadcast)) (VP (VBD ended) (PP (IN with) (NP (NP (DT an) (ADJP (JJ instrumental)) (NN version)) (PP (IN of) (`` ``) (NP (NN Yesterday)) ('' '')))) (S (VP (VBG playing) (PP (IN as) (NP (NNS temperatures))) (PP (IN from) (IN around) (NP (NP (DT the) (NN nation)) (VP (VBN rolled) (PP (IN across) (NP (DT the) (NN screen))))))))) (. .)))
(ROOT (S (NP (DT The) (NN celebration)) (VP (VBD was) (NP (NP (DT a) (JJ dramatic) (NN turnabout)) (PP (IN from) (NP (NP (NP (NP (JJ Soviet) (NNS authorities) (POS ')) (NN repression)) (PP (IN of) (NP (JJ Beatles) (NNS fans)))) (CC and) (NP (NP (NN supression)) (PP (IN of) (NP (NP (PRP$ their) (NN music)) (PP (IN in) (NP (JJR earlier) (NNS times)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NN music)) (VP (VBD was) (VP (VBN banned)))) (CC and) (S (NP (DT the) (JJ Soviet) (NN press)) (VP (VBD condemned) (NP (PRP them)))) (. .)))
(ROOT (S (NP (NP (DT A) (CD 1964) (NN article)) (, ,) (PP (IN for) (NP (NN instance))) (, ,)) (VP (VBD commented) (, ,) (`` ``) (S (NP (DT These) (NNS bugs)) (VP (MD can) (ADVP (RB swiftly)) (VP (VB ignite) (NP (DT the) (ADJP (RB very) (JJ darkest) (CC and) (JJ primitive)) (NNS passions)))))) (. .) ('' '')))
(ROOT (S (NP (NP (QP (RB About) (CD 1,000)) (NNS Soviets)) (, ,) (RRC (ADVP (RB mostly)) (NP (NP (JJ second) (NN generation) (NNS Beatles)) (NP (NNS fans)))) (, ,)) (VP (VBD flocked) (PP (TO to) (NP (NP (DT the) (NNP Moscow) (NNP Electrical) (NNP Lamp) (NN Factory) (POS 's)) (JJ cultural) (NN hall))) (PP (IN in) (NP (NP (JJ northeastern) (NN part)) (PP (IN of) (NP (DT the) (NN city))))) (S (VP (TO to) (VP (VB rejoice) (PP (IN in) (NP (NP (NNP Lennon) (POS 's)) (NN music))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN plaque)) (PP (IN outside) (NP (DT the) (NN hall)))) (VP (VBD reminded) (NP (JJ Beatles) (NNS fans)) (SBAR (IN that) (S (NP (NP (NP (NNP Lennon) (POS 's)) (JJ near) (NN namesake)) (, ,) (NP (NNP Vladimir) (NNP Lenin)) (, ,) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (DT the) (JJ Soviet) (NN state)))) (, ,)) (VP (VBD had) (VP (VBN spoken) (PP (IN at) (NP (NP (DT the) (NN spot)) (PP (IN in) (NP (CD 1917) (CC and) (CD 1919)))))))))) (. .)))
(ROOT (S (PP (IN Inside)) (, ,) (NP (NNS fans)) (VP (VP (VBD listened) (PP (TO to) (NP (NP (NNS recordings)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (NN music)))))) (, ,) (VP (VBD attended) (NP (NP (DT a) (NN concert)) (PP (IN of) (NP (QP (RB about) (DT a) (NN dozen)) (JJ Soviet) (NN rock) (NNS bands))))) (, ,) (VP (VBD bought) (NP (PRP$ his) (NNS albums) (CC and) (NNS posters))) (CC and) (VP (VBD reflected) (PP (IN on) (NP (PRP$ his) (NN life))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (PP (IN like) (NP (NP (DT a) (NN hero)) (, ,) (NP (NP (NP (DT a) (NN symbol)) (PP (IN for) (NP (DT every) (NN person)))) (: :) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NP (NN honesty)) (, ,) (NP (NN talent)) (, ,) (NP (NP (NN devotion)) (PP (TO to) (NP (PRP$ his) (NNS ideals)))) (, ,) (NP (NP (NN notion)) (PP (IN of) (NP (NN love)))) (, ,) (NP (NP (NN equality)) (PP (IN between) (NP (NNS people)))) (CC and) (NP (NN goodness)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Irina) (NNP Dykomkina)) (, ,) (NP (NP (DT the) (JJ 21-year-old) (NN secretary)) (PP (IN of) (NP (DT the) (NNP Sgt.)))))))
(ROOT (S (NP (NP (NP (NNP Pepper) (POS 's)) (NNP Club)) (, ,) (NP (DT a) (NNP Soviet) (NNPS Beatles) (NN fan) (NN club))) (VP (VBD formed) (ADVP (NP (CD two) (NNS years)) (RB ago))) (. .)))
(ROOT (S (NP (NP (NNP Lennon) (POS 's)) (NN music)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (VP (VBZ crosses) (NP (NNS borders)) (ADVP (RB easily))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ His) (NN music)) (VP (VBZ is) (ADJP (RB so) (JJ sincere)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB so) (JJ understandable)) (, ,) (PP (ADVP (RB even)) (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB know) (NP (NNP English))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP feel) (NP (DT the) (NN music))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Andrei) (NNP Trushkin)) (, ,) (NP (NP (DT a) (NN correspondent)) (PP (IN for) (NP (NNP Komsomolskaya) (NNP Pravda))))) (: -) (NP (NP (DT the) (NNP Communist) (NNP Party) (NN youth) (NN newspaper)) (SBAR (WHNP (WDT that)) (S (VP (VBN devoted) (NP (DT a) (JJ full) (NN page)) (NP (NNP Tuesday)) (PP (TO to) (NP (NNP Lennon))))))) (: -)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBZ appeals) (PP (TO to) (NP (NP (JJ Soviet) (NN youth)) (PP (IN in) (NP (NN part))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN rebel)) (, ,) (PP (IN like) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))))))))) (, ,) (CC and) (VP (VBD was) (NP (DT a) (`` ``) (JJ difficult) (NN teen-ager))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS cops)) (VP (MD would) (VP (VB have) (VP (VBN locked) (NP (PRP him)) (PP (IN up) (NP (QP (JJ many) (NNS times)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Trushkin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB organize) (NP (DT the) (NN concert))))))) (. .)))
(ROOT (S (NP (NP (NNP Tuesday) (POS 's)) (NN concert)) (VP (VBD opened) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT a) (NN birthday) (NN party)))))) (. .)))
(ROOT (S (NP (NNS Balloons)) (VP (VBD floated) (PRT (RP down)) (PP (IN from) (NP (DT the) (NNS balconies))) (PP (IN as) (NP (NP (DT a) (NN tape)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (NN song))))) (, ,) (S (`` ``) (VP (VBG Starting) (X (PP (IN Over)))) (, ,) ('' '') (PRN (S (VP (VBN played)))))) (. .)))
(ROOT (S (NP (DT The) (NN stage)) (VP (VBD was) (VP (VBN adorned) (PP (IN with) (NP (NP (NP (DT a) (NN painting)) (PP (IN of) (NP (NNP Lennon)))) (CC and) (NP (NP (JJ life-size) (NN cardboard) (NNS cutouts)) (PP (IN of) (NP (DT the) (NNP Fab) (NNP Four)))))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (JJ British) (NN flag))))))) (. .)))
(ROOT (S (`` ``) (VP (VBP Oorah)) (. !)))
(ROOT (S (VP (VB Oorah)) (. !) ('' '')))
(ROOT (S (VP (VBD shouted) (NP (NP (DT the) (NN audience)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (DT a) (JJ few) (NNS soldiers)) (PP (IN in) (NP (NN uniform)))))))) (. .)))
(ROOT (S (ADVP (RB Onstage)) (, ,) (NP (NP (DT the) (NNS groups) (NNP Sprint)) (, ,) (NP (NNP Quiet) (NNP Hour)) (CC and) (NP (NNP Optimal) (NNP Variant))) (VP (VP (VBD played) (PP (IN in) (NP (JJ Beatles) (NN style)))) (CC but) (VP (VBD were) (VP (VP (VBN joined) (PP (IN by) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB n't) (ADVP (RB quite)) (VP (VB fit) (PP (IN in) (NP (NP (DT the) (NN genre)) (, ,) (NP (NP (DT an) (JJ American-style) (NN country) (NN ensemble)) (SBAR (WHNP (WDT that)) (S (VP (VBD wore) (NP (JJ plaid) (NNS vests))))))))))))))) (CC and) (VP (VBN performed) (S (`` ``) (NP (NP (NNP Night) (NNP Train)) (PP (TO to) (NP (NNP Memphis))))))))) (. .) ('' '')))