(ROOT (NP (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNP John) (NNP Lennon) (NNS fans)))) (, ,) (NP (DT some) (ADJP (RB too) (JJ young) (S (VP (TO to) (VP (VB remember) (NP (NP (DT the) (NNS Beatles)) (, ,) (VP (VP (VBN swayed)) (CC and) (VP (VBD sang) (PRT (RP along)) (PP (IN with) (NP (NP (NNS songs)) (PP (VBG including) (NP (NP (PRP$ his) (NN anthem) (`` ``) (NN Imagine) ('' '')) (PP (IN at) (NP (DT a) (NN hometown)))))))))))))) (NN tribute)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ great) (NN day)) (, ,) (SBAR (S (VP (VBZ is) (RB n't) (NP (PRP it))))))) (. ?) ('' '')))
(ROOT (S (NP (NP (NP (NNP Lennon) (POS 's)) (NN widow)) (, ,) (NP (NNP Yoko) (NNP Ono)) (, ,)) (VP (VBD asked) (NP (DT the) (NN crowd))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP John)) (VP (MD would) (VP (VB be) (ADJP (JJ happy)) (, ,) (ADVP (RB too))))))) (. .) ('' '')))
(ROOT (SBARQ (S (PP (IN At) (NP (NP (DT the) (NN close)) (PP (IN of) (NP (DT the) (NN concert))))) (, ,) (NP (NP (PRP she)) (CC and) (NP (NP (NN son) (NNS Sean)) (, ,) (NP (CD 14)) (, ,))) (VP (VP (VBD wept)) (CC and) (VP (VBD hugged) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS musicians))))))) (, ,) (WHNP (WP who)) (SQ (VP (VBD included) (NP (NNP B.B.))))))
(ROOT (NP (NP (NNP King)) (, ,) (NP (NP (NNP Joe) (NNP Cocker)) (, ,) (NP (NNP Roberta) (NNP Flack)) (, ,) (NP (DT the) (NNP Moody) (NNPS Blues)) (, ,) (NP (NNP Hall) (CC and) (NNP Oates)) (, ,) (NP (NNP Wet) (NNP Wet) (NNP Wet)) (CC and) (NP (NNP Randy) (NNP Travis))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN turnout)) (VP (VBD was) (NP (QP (RB only) (CD 15,000))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN police) (NNS estimates))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBD had) (VP (VBN hoped) (PP (IN for) (NP (QP (RB about) (CD 45,000)))))) (. .)))
(ROOT (S (NP (NNS Tickets)) (VP (VBD were) (NP (NP ($ $) (CD 41)) (PP (IN for) (NP (NP (DT the) (NN charity) (NN benefit) (NN concert)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD featured) (NP (NP (DT a) (NN program)) (PP (IN of) (NP (NP (NNS Beatles)) (CC and) (NP (NNP Lennon) (NNS songs)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN concert)) (VP (VP (VBD was) (ADJP (VBN televised) (PP (IN in) (NP (NNP Britain))))) (CC and) (VP (VBD was)) (S (VP (TO to) (VP (VB be) (VP (VBN rebroadcast) (ADVP (RB worldwide)) (PP (IN in) (NP (NNP October))) (PP (IN in) (NP (DT a) (JJ 50th) (NN birthday) (NN tribute))) (S (VP (TO to) (VP (VB Lennon) (NP (DT a) (NN decade)) (PP (IN after) (NP (PRP$ his) (NN death))))))))))) (. .)))
(ROOT (S (S (NP (NNP Cyndi) (NNP Lauper)) (, ,) (PP (IN in) (NP (DT a) (JJ white) (NNS minidress))) (, ,) (VP (VBD sang) (S (`` ``) (NP (NNP Hey) (NNP Bulldog)) (, ,) ('' '')))) (CC and) (S (NP (NP (NNP Dave) (NNP Edmunds)) (, ,) (VP (VBN backed) (PP (IN by) (NP (DT the) (NNP Royal) (NNP Liverpool) (NNP Philharmonic) (NNP Orchestra)))) (, ,)) (VP (VBD did) (NP (NP (DT the) (JJ Beatles) (NN classic)) (, ,) (`` ``) (NP (NP (DT A) (NN Day)) (PP (IN in) (NP (DT the) (NNP Life))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Soul) (NN singer) (NNP Al) (NNP Green)) (VP (VBD was) (NP (DT the) (NN opening) (NN act))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NN version)) (PP (IN of) (`` ``) (NP (NP (DT All)) (SBAR (S (NP (PRP You)) (VP (VBD Need))))))) (VP (VBZ is) (NP (NP (NN Love)) (, ,) ('' '') (VP (VBN turned) (PP (IN into) (NP (NP (DT a) (NN singalong)) (PP (IN with) (NP (DT the) (NN crowd))))))))) (, ,) (CC and) (S (NP (NNP Kylie) (NNP Minogue)) (VP (VBD did) (S (`` ``) (VP (VB Help))))) (. .) ('' '')))
(ROOT (S (NP (NNP American) (NN actor) (NNP Christopher) (NNP Reeve)) (VP (VBD was) (PP (IN among) (NP (NP (DT the) (NNS hosts)) (PP (IN of) (NP (DT the) (NN concert)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ex-Beatles) (NNP George) (NNP Harrison)) (, ,) (NP (NNP Paul) (NNP McCartney)) (CC and) (NP (NNP Ringo) (NNP Starr))) (VP (VBD did) (RB not) (VP (VB attend)))) (, ,) (CC but) (S (NP (NNP McCartney) (CC and) (NNP Starr)) (VP (VBD made) (NP (VBN taped) (NNS contributions)))) (. .)))
(ROOT (S (PP (IN On) (NP (NN tape))) (, ,) (NP (NNP Starr)) (VP (VP (VBD performed) (`` ``) (SBAR (S (NP (PRP I)) (VP (VB Call) (NP (PRP$ Your) (NN Name))))) ('' '')) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP John)) (VP (VBD had) (NP (NP (DT the) (JJS biggest) (NN heart)) (PP (IN of) (NP (NP (DT any) (NN man)) (SBAR (S (NP (PRP I)) (VP (VBP have) (ADVP (RB ever)) (VP (VBN met) (PP (TO to) (NP (DT this) (NN day)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (JJ giving) (, ,) (JJ loving) (, ,) (JJ caring) (JJ human) (NN being))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ crazy) (PP (IN as) (ADVP (RB well)))) (NP (DT some) (NNS days)))) (CC but) (S (NP (DT the) (NN guy)) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (PRP$ his) (NN heart))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Lennon) (POS 's)) (NN co-songwriter)) (, ,) (NP (NNP Paul) (NNP McCartney)) (, ,)) (VP (VBD said) (PP (IN on) (NP (NP (PRP$ his) (NN tape)) (: :) (`` ``) (NP (NNP Hello) (NNP Liverpool)) (, ,) (NP (NP (NN scene)) (PP (IN of) (NP (NP (JJ many) (JJ great) (NNS memories)) (, ,) (NP (NNP John)) (, ,) (NP (PRP me)) (CC and) (NP (DT the) (NN rest)))) (PP (IN of) (NP (DT the) (NNS lads))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS Beatles)) (VP (VP (VBD were) (VP (VBN raised) (PP (IN in) (NP (NNP Liverpool))))) (CC and) (VP (VBD got) (NP (PRP$ their) (NN start)) (PP (IN in) (NP (DT the) (NNP Merseyside) (NNS bars))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS musicians)) (VP (VBD assembled) (PP (IN on) (NP (NN stage))) (PP (IN for) (NP (`` ``) (S (VP (VB Give) (NP (NN Peace)) (NP (DT a) (NN Chance)))) (, ,) ('' '') (SBAR (IN as) (S (NP (DT the) (JJ enthusiastic) (NN audience)) (VP (VP (VBD sang) (PRT (RP along))) (, ,) (VP (VBD waved)) (CC and) (VP (VBD clapped)))))))) (. .)))
(ROOT (S (NP (DT The) (NN concert)) (VP (VBD closed) (PP (IN with) (NP (NP (DT a) (NN recording)) (PP (IN of) (NP (NNP Lennon) (NN singing))))) (`` ``) (FRAG (RB Imagine)) (, ,) ('' '') (SBAR (IN while) (S (NP (JJ giant) (NNS screens)) (VP (VBD showed) (NP (DT a) (NN video)) (S (VP (VBG featuring) (NP (NNP John) (CC and) (NNP Yoko)))))))) (. .)))
(ROOT (S (S (NP (NNS Proceeds)) (VP (VBP are) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP Spirit) (NNP Foundation)))))))) (, ,) (NP (DT the) (NN charity)) (VP (VBD founded) (PP (IN by) (NP (DT the) (NNPS Lennons))) (PP (IN in) (NP (CD 1978))) (, ,) (SBAR (NP (CD two) (NNS years)) (IN before) (S (NP (NNP Lennon)) (VP (VBD was) (VP (VBN shot) (PP (TO to) (NP (NN death))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (PRP$ his) (NN apartment)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))))))))) (. .)))
(ROOT (S (NP (NNP Lennon)) (VP (VBD was) (VP (VBN slain) (PRT (RP on)) (NP (NNP Dec.) (CD 8) (, ,) (CD 1980)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (CD 40))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBN confessed) (NN killer)) (, ,) (NP (NNP Mark) (NNP Chapman)) (, ,)) (VP (VBZ is) (VP (VBG serving) (NP (DT a) (NN life) (NN prison) (NN sentence)))) (. .)))