(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NP (NNS fans)) (PP (IN of) (NP (NP (NN rock) (NN legend)) (CC and) (NP (JJ former) (NNP Beatle) (NNP John) (NNP Lennon))))))) (VP (VBD gathered) (PP (IN in) (NP (DT the) (NN snow))) (PP (IN on) (NP (DT a) (NN windy))) (NP (NNP Saturday)) (PP (IN for) (NP (NP (DT a) (NN ceremony)) (VP (VBG marking) (NP (NP (DT the) (JJ 10th) (NN anniversary)) (PP (IN of) (NP (PRP$ his) (NN death)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Liverpool) (POS 's)) (NN mayor)) (, ,) (NP (NNP Dorothy) (NNP Gavin)) (, ,)) (VP (VBD led) (NP (NP (NNP Lennon) (NNS devotees)) (SBAR (WHNP (WP who)) (S (VP (VBD laid) (NP (NNS wreaths)) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (NP (DT a) (NN bronze) (NN statue)) (PP (IN of) (NP (DT The) (NNPS Beatles))))))) (PP (IN in) (NP (NP (DT the) (NN city) (POS 's)) (NNP Cavern) (NNP Walks) (NN shopping) (NN center)))))))) (. .)))
(ROOT (S (NP (DT The) (NN center)) (VP (VBD was) (VP (VBN built) (PP (IN on) (NP (NP (DT the) (JJ original) (NN site)) (PP (IN of) (NP (DT the) (NNP Cavern) (NNP Club))) (, ,) (VP (VBN made) (ADJP (JJ famous)) (SBAR (WHADVP (WRB when)) (S (NP (DT The) (NNPS Beatles)) (VP (VP (VBD played) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NNS 1960s)))) (, ,) (CC and) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (NN pilgrimage)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (VP (VB Give) (NP (NN peace)) (NP (DT a) (NN chance)))) (, ,) ('' '') (NP (NP (DT the) (NN title)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP singer-songwriter) (NNP Lennon) (POS 's)) (JJS greatest) (NNS hits)))))) (, ,) (VP (VBD was) (NP (NP (DT the) (NN theme)) (PP (IN for) (NP (DT the) (NN day))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS friends) (CC and) (NNS followers)) (PP (IN of) (NP (NNP Lennon)))) (VP (VBD were) (ADJP (JJ present)) (, ,) (PP (VBG including) (NP (NP (NNP Father) (NNP Tom) (NNP McKenzie)) (, ,) (VP (VBN immortalized) (PP (IN as) (NP (NP (NNP Father) (NNP MacKenzie)) (PP (IN in) (NP (NP (NP (DT The) (NNPS Beatles) (POS ')) (JJ l966) (NN hit) (NN song)) (`` ``) (NP (NNP Eleanor) (NNP Rigby)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (JJ invited) (NNS guests)))) (VP (VBD had) (VP (VBN gathered) (PP (IN at) (NP (NP (NNP Liverpool) (POS 's)) (NNPS Beatles) (NNP Museum))) (S (VP (TO to) (VP (VB watch) (S (NP (NNP Mrs.) (NNP Gavin)) (VP (VB unveil) (NP (NP (DT a) (NN plaque)) (VP (VBG marking) (NP (NP (DT the) (JJ 10th) (NN anniversary)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (NN death))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NNP John)) (VP (VBD was) (ADVP (RB always)) (NP (NP (DT a) (NN son)) (PP (IN of) (NP (NNP Liverpool)))))) (CC and) (S (PP (IN over) (NP (DT the) (JJ last) (CD 10) (NNS years))) (NP (NNP Liverpool)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ slow) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN fact)))))) (SBAR (IN that) (S (NP (DT the) (NNPS Beatles)) (VP (VBD came) (PP (IN from) (NP (NNP Liverpool)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Lennon) (NN biographer) (NNP Ray) (NNP Coleman)) (PP (IN after) (NP (DT the) (NN unveiling))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ right)) (SBAR (IN that) (S (NP (NP (DT a) (NN world) (NN figure)) (PP (IN like) (NP (NNP Lennon)))) (VP (MD should) (VP (VB be) (VP (VBN recognized) (PP (IN at) (NP (JJ last)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Coleman)) (, ,) (NP (NP (NN author)) (PP (IN of) (`` ``) (NP (NNP John) (NNP Lennon))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Lennon)) (CC and) (NP (PRP$ his) (NN wife))) (, ,) (NP (NNP Yoko) (NNP Ono)) (, ,)) (VP (VBD were) (VP (VBG returning) (PP (TO to) (NP (NP (PRP$ their) (NN apartment)) (PP (IN in) (NP (NP (NNP New) (NNP York) (POS 's)) (NNP Dakota) (NN apartment) (NN building))))) (PP (IN after) (NP (NP (DT a) (VBG recording) (NN session)) (PP (IN on) (NP (NP (NNP Dec.) (CD 8) (, ,) (CD 1980)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lennon)) (VP (VBD was) (VP (VBN shot) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (NP (NNP Mark) (NNP David) (NNP Chapman)) (, ,) (NP (NP (DT a) (JJ deranged) (NN fan)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (NNP Lennon)) (VP (VBD had) (VP (VBN given) (NP (PRP$ his) (NN autograph)) (NP (JJ only) (NNS hours)) (PP (IN before))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lennon)) (VP (VBD was) (NP (CD 40))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Lennon) (NN family)))) (VP (VP (VBD said) (SBAR (S (NP (NP (NNP Ms.) (NNP Ono)) (CC and) (NP (NP (NP (DT the) (NN couple) (POS 's)) (NN son)) (, ,) (NP (NNP Sean)) (, ,))) (VP (VBD were) (PP (IN in) (NP (NNP Europe))))))) (CC and) (VP (MD would) (VP (VB spend) (NP (DT the) (NN anniversary)) (ADVP (RB privately))))) (. .)))
(ROOT (S (S (NP (NP (NNP Journalist) (NNP Andy) (NNP Peebles)) (, ,) (NP (DT the) (JJ last) (NN person) (S (VP (TO to) (VP (VB interview) (NP (NNP Lennon)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN shot))))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Sky) (NN satellitetelevision) (NN news))))) (: :) (`` ``) (S (S (ADVP (NP (CD Ten) (NNS years)) (IN on)) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ ghastly) (NN feeling) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD had) (VP (VBN spent) (PP (NP (CD seven) (NNS hours)) (IN with) (NP (NP (NN somebody)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN fan)) (PP (IN of) (PP (IN for) (NP (NNS years))))))))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD left) (S (VP (VBG thinking) (`` `) (SBAR (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ great))))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (PP (IN in) (NP (ADJP (RB really) (JJ good)) (NN shape)))) (. .) ('' '') ('' ')))
(ROOT (S (NP (NNP Peebles)) (VP (VBD said) (ADVP (RB late)) (PP (IN in) (NP (CD 1980))) (SBAR (IN that) (S (NP (NNP Lennon)) (VP (VBD had) (ADVP (RB just)) (VP (VBN recovered) (PP (IN from) (NP (NP (DT a) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD had) (VP (`` ``) (VBN gone) (PP (IN off) (NP (DT the) (NNS rails) ('' '') (CC and) (PRP$ his) (NN relationship))) (SBAR (IN with) (S (NP (NNP Ms.) (NNP Ono)) (VP (VBD had) (VP (VBN suffered)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (CC But)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD saw) (NP (PRP him))))) (-RRB- -RRB-)) (NP (PRP they)) (VP (VBD 'd) (VP (VBN had) (NP (DT the) (NN baby))))) (PRN (, ,) (S (NP (NNP Sean)) (VP (VBD had) (VP (VBN been) (VP (VBN born))))) (, ,)) (CC and) (S (NP (NN everything)) (VP (VBD was) (ADJP (JJ great)))) (. .) ('' '')))