(ROOT (S (NP (NP (DT The) (JJ 50th) (NN anniversary)) (PP (IN of) (NP (NP (NNP John) (NNP Lennon) (POS 's)) (NN birth)))) (VP (VBD was) (VP (VBN observed) (PP (IN with) (NP (DT a) (JJ global) (NN celebration))) (NP (NN today)) (SBAR (IN as) (S (NP (PRP$ his) (NN peace) (NN anthem) (`` ``) (NN Imagine) ('' '')) (VP (VBD was) (VP (VBN played) (PP (IN for) (NP (NP (DT an) (VBN estimated) (QP (CD 1) (CD billion)) (NNS people)) (PP (IN in) (NP (CD 130) (NNS nations))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN song)) (VP (VBD was) (VP (VBN played) (ADVP (RB shortly)) (PP (IN after) (NP (CD 10) (RB a.m.))) (PP (VBG following) (NP (NP (DT a) (JJ brief) (NN ceremony)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))) (SBAR (WHNP (WDT that)) (S (VP (VBD featured) (NP (NP (NP (DT the) (NN ex-Beatle) (POS 's)) (NN widow)) (, ,) (NP (NNP Yoko) (NNP Ono)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Marcela) (NNP Perez) (FW de) (NNP Cuellar)) (, ,) (NP (NP (NN wife)) (PP (IN of) (NP (DT the) (NNP U.N.) (NN secretary) (NN general)))) (, ,)) (ADVP (RB also)) (VP (VBD provided) (NP (DT a) (JJ brief) (NN introduction))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ recorded) (NN message)) (PP (IN from) (NP (DT the) (VBN slain) (NN Beatle)))) (VP (VBD was) (VP (VBN played) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (NP (NN celebration)) (PP (IN of) (NP (NP (NNP John) (POS 's)) (NN life))))) (, ,) (NP (NNP let) (POS 's)) (VP (VBP use) (NP (NP (PRP$ our) (NN power)) (PP (IN of) (S (VP (VBG dreaming))))))) (, ,) ('' '') (NP (NNP Ono)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NP (NNP Let) (POS 's)) (NN dream)) (PP (IN of) (NP (NNS trees)))) (VP (VP (VBG growing) (PP (IN in) (NP (NP (NN abundance)) (, ,) (NP (NP (NNS birds)) (VP (VBG flying) (PP (IN in) (NP (JJ clear) (NN air)))))))) (, ,) (RB fish) (VP (VBG swimming) (PP (IN in) (NP (JJ clear) (NN water)))))) (CC and) (S (NP (PRP$ our) (NNS children)) (VP (VBG living) (PP (IN in) (NP (NN joy))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (NP (NNP Let) (POS 's)) (NN dream)) (PP (IN of) (NP (NNS men) (CC and) (NNS women)))) (VP (VBG feeling) (ADJP (JJ good)) (ADVP (RB together)))) (CC and) (S (NP (NNS people)) (VP (VBG embracing) (NP (NP (DT each) (JJ other) (NN regardless)) (PP (IN of) (NP (PRP$ their) (NN creed) (CC and) (NN religion))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (NP (NNP Let) (POS 's)) (NN dream)) (PP (IN of) (NP (NP (DT all) (NNS races)) (VP (VBG praising) (NP (CD one) (DT another)) (PP (IN in) (NP (DT the) (NN knowledge))) (SBAR (IN that) (S (NP (DT the) (NNS differences)) (VP (VBP are) (NP (WP what))))))))) (VP (VBZ makes) (NP (DT the) (JJ human) (NN race))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP U.N.) (NNP Trusteeship) (NNP Council) (NNP Chamber)) (VP (VBD was) (NP (NP (NP (QP (RB about) (NN one-third))) (PP (JJ full) (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD hundred) (NNS people)) (PP (IN for) (NP (DT the) (NN observance)))))))) (CC and) (NP (NP (QP (RB about) (CD 150)) (NNS people)) (VP (VBN watched) (PP (IN on) (NP (NP (NN television) (NNS monitors)) (PP (IN in) (NP (NP (DT the) (NNS visitors) (POS ')) (NN lobby))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NP (CD 10) (NNS teen-agers)) (PP (IN in) (NP (JJ blue) (NNS jeans) (CC and) (NNS T-shirts)))))) (VP (VP (VBD sat) (PP (IN on) (NP (DT the) (NN floor)))) (, ,) (VP (VBD held) (NP (NNS hands))) (CC and) (VP (VBD meditated))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 1,000)) (NN radio) (NNS stations) (CC and) (NNS networks)) (PP (IN from) (NP (CD 50) (NNS countries)))) (VP (VBD had) (VP (VBN signed) (PP (IN on) (IN for) (NP (NP (DT the) (NN satellite)) (VP (VBN broadcast) (PP (IN by) (NP (JJ last) (NN week)))))))) (. .)))
(ROOT (NP (NP (NNP U.S.) (NNP Armed) (NNPS Forces) (NN television) (CC and) (NN radio)) (VP (VBN beamed) (NP (DT the) (NN event)) (PP (TO to) (NP (JJ 80-plus) (NNS countries)))) (. .)))
(ROOT (SINV (S (NP (NNP MTV)) (VP (VBD was) (S (VP (TO to) (VP (VB broadcast) (NP (NP (DT the) (NN program)) (PP (IN in) (NP (CD 25) (NNS countries))))))))) (, ,) (VP (VBD said)) (NP (NN network) (NN spokeswoman) (NNP Andrea) (NNP Smith)) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 50)) (NNS fans)) (VP (VBD gathered) (PP (IN at) (NP (NP (DT the) (JJ late) (NN Beatle) (POS 's)) (NN sidewalk) (NN star))) (PP (IN on) (NP (NP (DT the) (NNP Hollywood) (NNP Walk)) (PP (IN of) (NP (NP (NNP Fame)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))) (S (VP (TO to) (VP (VB honor) (NP (DT the) (NN singer-songwriter)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD held) (SBAR (S (NP (NNS candles) (CC and) (NNS others)) (VP (VBD carried) (NP (NN birthday) (NNS balloons)))))) (. .)))
(ROOT (S (NP (NNS Beatles) (NNS fans)) (VP (VBD gathered) (PP (IN in) (NP (NNP Liverpool))) (NP (NN today)) (S (VP (TO to) (VP (VB pay) (NP (NN tribute)) (PP (TO to) (NP (NNP Lennon))))))) (. .)))
(ROOT (S (NP (JJ Civic) (NNS dignitaries)) (VP (VBD planned) (S (VP (TO to) (VP (VB join) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN city) (POS 's)) (NNP Cavern) (NNP Walks) (NN shopping) (NN precinct))) (: -) (PP (IN on) (NP (NP (DT the) (NN ite)) (PP (IN of) (NP (DT the) (JJ legendary) (NNP Cavern) (NNP Club))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN group)) (VP (VBD was) (VP (VBN discovered))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (NNS fans)) (VP (VBD planned) (NP (DT a) (JJ tearful) (NN pilgrimage)) (PP (TO to) (NP (NP (DT the) (NN spot)) (PP (IN outside) (NP (DT the) (NNP Dakota) (NN apartment) (NN building))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lennon)) (VP (VBD was) (VP (VBN gunned) (PRT (RP down)) (ADVP (NP (RB almost) (CD 10) (NNS years)) (RB ago))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Lennon)) (ADVP (RB always)) (VP (VBN symbolized) (PP (IN for) (NP (PRP us))) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (NP (NN rock) (CC and) (NN roll)) (PP (IN with) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN humor)))))) (CC and) (ADVP (ADVP (RBR later)) (, ,) (RB even) (ADVP (RBR more) (RB importantly))) (, ,) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBN cared) (PP (IN for) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (DT an) (JJ individual) (, ,) (JJ human) (NNS rights)) (PP (IN in) (NP (NN general))))))))))))))))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (JJ right) (NN concept)) (PP (IN of) (NP (NN freedom) (CC and) (NN peace)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ondrej) (NNP Konrad)) (, ,) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (NP (NNP Czechoslovakia) (POS 's)) (JJ leading) (JJ popular) (NN music) (NN publication))))) (. .)))
(ROOT (S (NP (NP (NNP Jeff) (NNP Pollack)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ California-based) (NNP Pollack) (NNP Media) (NNP Group)))) (, ,)) (VP (VBD proposed) (NP (DT the) (NN idea)) (PP (TO to) (NP (NP (NNP Ono)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP it)) (NP (DT the) (NN go-ahead)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ believes) (SBAR (S (NP (NP (JJ recent) (NNS events)) (PP (IN around) (NP (DT the) (NN world)))) (PRN (: -) (PP (IN in) (NP (NP (NNP Germany)) (, ,) (NP (NNP Eastern) (NNP Europe)) (CC and) (RB particularly) (NP (DT the) (NNP Middle) (NNP East)))) (: -)) (VP (VBP show) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (NN peace) (NN message)))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBD was) (VP (VBN discussed))))) (PRN (, ,) (S (NP (PRP we)) (VP (VBD had) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (PP (IN in) (NP (NNP Iraq) (CC and) (NNP Kuwait))))))))))) (, ,)) (NP (PRP you)) (VP (VBP know)) (. .)))
(ROOT (S (CC And) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (ADJP (RB very) (JJ appropriate)) (SBAR (IN that) (S (NP (DT this)) (VP (VB be) (VP (VBN sung) (PP (DT all) (IN over) (NP (DT the) (NN world))))))))) (, ,) ('' '') (NP (NNP Ono)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))) (, ,) (NP (DT the) (NN timing)) (VP (VBZ is) (ADJP (JJ incredible))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN beyond) (NP (NP (PRP me)) (SBAR (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ beautiful)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NNP Imagine)) ('' '') (VP (VBZ is) (NP (NP (NP (NNP Lennon) (POS 's)) (JJ musical) (NN vision)) (PP (IN of) (NP (NP (DT a) (NN world)) (PP (ADVP (JJ free)) (IN of) (NP (NN war) (CC and) (NN poverty))))))) (. .)))
(ROOT (S (NP (NNP Lennon)) (VP (VBD was) (VP (VP (VBN born) (NP (NNP Oct.) (CD 9) (, ,) (CD 1940))) (CC and) (VP (VBN helped) (S (VP (VB lead) (NP (DT the) (NNPS Beatles)) (PP (TO to) (NP (NP (JJ international) (NN stardom)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNS co-members)))) (NP (NNP Paul) (NNP McCartney)) (, ,) (NP (NNP George) (NNP Harrison)) (CC and) (NP (NNP Ringo) (NNP Starr))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB fatally)) (VP (VBN gunned) (PRT (RP down)) (PP (IN by) (NP (NP (DT an) (JJ obsessed) (NN fan)) (PP (IN outside) (NP (NP (PRP$ his) (NNP Manhattan) (NN apartment) (NN building)) (PP (IN in) (NP (NNP December) (CD 1980)))))))) (. .)))
(ROOT (S (NP (DT The) (NN tribute)) (VP (VBZ coincides) (PP (IN with) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT a) (JJ four-compact) (NN disc) (NN set)) (PP (IN of) (NP (CD 73) (NNS songs))))) (, ,) (PP (VBG including) (NP (NP (CD 61)) (VP (VBN written) (PP (IN by) (NP (NNP Lennon))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN in) (NP (NP (NN honor)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (JJ 50th) (NN birthday))))) (, ,) (NP (NNP McCartney)) (VP (VBZ is) (VP (VBG releasing) (NP (NP (PRP$ his) (JJ live) (NN version)) (PP (IN of) (`` ``) (NP (NN Birthday)))))) (. .) ('' '')))