(ROOT (NP (NNP U.)))
(ROOT (S (NP (NNP S) (NNP Military) (NN aircraft)) (VP (VBP vary) (PP (IN in) (NP (NN purpose) (, ,) (NN size) (, ,) (NN speed) (, ,) (NN technology) (CC and) (NN age)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP operate) (PP (IN from) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (NNS airbases)) (PP (IN around) (NP (DT the) (NN world) (CC and) (NN aircraft) (NNS carriers))))))) (PP (IN at) (NP (NN sea)))) (. .)))
(ROOT (S (NP (NNP Flying) (PRP them)) (VP (MD can) (VP (VB be) (ADJP (JJ dangerous) (, ,) (RB even) (JJ fatal)))) (. .)))
(ROOT (S (NP (NNP Aircraft) (NNS crashes)) (VP (VBP are) (RB not) (ADJP (JJ uncommon))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP are) (VP (VBN reported) (NP (DT each) (NN year)) (PP (IN from) (PP (IN throughout) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NNS Fortuitous)) (VP (VBZ is) (NP (NP (DT the) (NN crash)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN at) (NP (NN sea))) (SBAR (IN after) (S (NP (DT the) (NN pilot)) (VP (VBZ has) (VP (VBD bailed) (PRT (RP out))))))))))) (. .)))
(ROOT (NP (NP (DT No) (NNS fatalities)) (, ,) (NP (NP (NNS injuries) (CC or) (NN damage)) (PP (JJ other) (IN than) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT an) (NN aircraft)))))) (. .)))
(ROOT (SINV (ADJP (RBR More) (JJ problematic)) (VP (VBZ is)) (NP (NP (DT the) (NN accident)) (PP (IN in) (NP (NP (DT a) (ADJP (RB densely) (VBN populated)) (NN area)) (VP (VBG involving) (NP (JJ many) (NNS fatalities) (CC and) (NNS injuries)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ public) (NN outcry)) (CC and) (NP (VBG mourning)))) (. .)))
(ROOT (S (RB Then) (NP (DT the) (NNS flights)) (VP (VBP continue)) (. .)))