(ROOT (S (NP (NP (DT The) (JJ military) (NN aircraft)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN arsenal)))) (VP (VBP vary) (PP (IN in) (NP (NN purpose) (, ,) (NN size) (, ,) (NN speed) (, ,) (NN technology) (CC and) (NN age)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP operate) (PP (IN from) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS airbases)) (PP (IN around) (NP (DT the) (NN world) (CC and) (NN aircraft) (NNS carriers))))))) (PP (IN at) (NP (NN sea)))) (. .)))
(ROOT (S (NP (NNP Flying) (PRP them)) (VP (MD can) (VP (VB be) (ADJP (JJ dangerous) (, ,) (RB even) (JJ fatal)))) (. .)))
(ROOT (S (NP (NNP Aircraft) (NNS crashes)) (VP (VBP are) (RB not) (ADJP (JJ uncommon))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN period)) (PP (IN from) (NP (NP (NNP June) (CD 1988)) (PP (IN through) (NP (NNP April) (CD 1994))))))) (NP (JJ innumerable) (NNS crashes)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (NP (NP (NP (NP (NN world)) (ADJP (JJ wide))) (: --) (NP (NP (CD two) (NN F-16) (NN fighter) (NNS jets)) (PP (IN on) (NP (NP (DT a) (NN training) (NN mission)) (PP (IN near) (NP (NNP Bodenheim) (, ,) (NNP Germany)))))) (: ;) (NP (NP (DT an) (NN F-16C)) (PP (IN in) (NP (NP (DT a) (JJ remote) (NN area)) (PP (IN of) (NP (NP (NNP Iwate) (NNP Prefecture)) (PP (IN in) (NP (NNP Japan)))))))) (: ;) (NP (NP (DT a) (NNP Navy) (NN F-14) (NN fighter) (NN plunging)) (PP (IN into) (NP (DT the) (NNP Atlantic))))) (PP (IN of) (NP (NNP Hatteras))) (, ,) (NP (NNP North) (NNP Carolina)) (: --) (CC and) (NP (JJ many) (JJR more)))))) (. .)))
(ROOT (S (NP (NP (NNP Local)) (CC and) (NP (JJ national) (NN press) (NN coverage))) (VP (VBZ is) (ADJP (JJ extensive)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN crash)) (VP (VBZ occurs) (PP (IN in) (CC or) (IN near) (NP (DT a) (ADJP (RB densely) (JJ populated)) (NN area))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September) (CD 1988))) (NP (DT a) (NNP crippled) (NNP Navy) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (DT a) (NN hanger))) (PP (IN at) (NP (NP (NNP Gillespie) (NNP Field)) (PP (IN in) (NP (NP (NNP El) (NNP Cajon)) (, ,) (NP (NNP California))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (CD two) (NNS crewmembers)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB guide) (NP (PRP it)) (PP (IN toward) (NP (DT the) (JJ airbase) (NN runway))) (PP (IN before) (S (VP (VBG bailing) (PRT (RP out)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN jet)) (VP (VP (VBD passed) (PP (IN within) (NP (NP (DT a) (NN mile)) (PP (IN of) (NP (DT an) (JJ elementary) (NN school)))))) (CC and) (VP (ADVP (RB narrowly)) (VBD missed) (NP (DT a) (JJ nearby) (NN restaurant)))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (JJ only) (NNS injuries)) (, ,) (NP (DT no) (NNS fatalities)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS residents)) (PP (IN of) (NP (NNP Remscheid) (, ,) (NNP West) (NNP Germany)))) (VP (VBD were) (RB not) (ADJP (RB as) (JJ lucky)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP U.S.) (NNP Air) (NNP Force) (NNP A-10) (NNP Thunderbolt)) (VP (VBD crashed) (PP (IN into) (NP (DT a) (JJ working) (NN class) (NN neighborhood))) (S (VP (VP (VBG killing) (NP (CD six) (NNS people))) (CC and) (VP (ADVP (RB severely)) (VBG injuring) (NP (CD seven))))))))) (. .)))
(ROOT (S (NP (DT The) (NN accident)) (ADVP (RB further)) (VP (VBD eroded) (NP (DT the) (ADJP (RB already) (JJ sinking)) (JJ public) (NN support)) (PP (IN for) (NP (NP (NNP Germany) (POS 's)) (JJ national) (NN defense) (NNS programs)))) (. .)))
(ROOT (S (PP (RB Even) (IN before) (NP (DT this) (JJ fatal) (NN crash))) (, ,) (NP (CD 12) (JJ major) (JJ military) (NN aircraft) (NNS accidents)) (VP (VBD had) (VP (VBN killed) (ADVP (NP (NP (CD 95) (NNS people)) (NP (DT that) (NN year))) (JJ alone) (PP (IN in) (NP (NNP Germany)))) (, ,) (PP (VBG including) (NP (NP (CD 70) (NNS deaths)) (PP (IN at) (NP (NP (DT an) (NN air) (NN show) (NN accident)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NN airbase)) (PP (IN in) (NP (NNP Ramstein))))))))))) (. .)))
(ROOT (S (PP (NP (CD Two) (NNS weeks)) (IN after) (NP (DT the) (NNP Remscheid) (NN crash))) (, ,) (NP (DT another) (NNP A-10) (NNP Thunderbolt)) (VP (VBD crashed) (PP (IN in) (NP (NNP Britain)))) (. .)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (NP (DT this) (NN model) (NN aircraft)) (VP (VBZ has) (NP (NP (DT the) (JJS safest) (VBG flying) (NN record)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN arsenal))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ experiences) (S (NP (NP (DT an) (NN accident) (NN rate)) (PP (IN of) (NP (NP (QP (JJR less) (IN than) (CD 4)) (NNP Class) (NNP A) (NNS mishaps)) (PP (IN per) (NP (CD 100,000)))))) (VP (VBG flying) (NP (NNS hours))))) (. .)))
(ROOT (S (NP (DT A) (NNP Class) (NNP A) (NN mishap)) (VP (VBZ is) (NP (NP (CD one)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB either)) (NP (NP (DT a) (NN fatality) (CC or) (NN damage)) (PP (TO to) (NP (NP (DT an) (NN aircraft)) (VP (VBG exceeding) (NP ($ $) (CD 500,000))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NP (DT the) (JJ estimated) (CD 700) (NNS warplanes)) (PP (IN in) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Operation) (NNP Desert) (NNP Shield) (NN buildup)))))))) (VP (VBD were) (VP (VBN given) (NP (NN clearance)) (S (VP (TO to) (VP (VB fly) (ADVP (RB again)) (SBAR (IN after) (S (NP (NP (DT a) (NN rash)) (PP (IN of) (NP (NP (CD five) (NNS crashes)) (PP (IN within) (NP (CD two) (NNS months)))))) (VP (VBD prompted) (NP (DT the) (NN military) (S (VP (TO to) (VP (VB ground) (NP (NP (DT all)) (PP (IN except) (NP (JJ operational) (NNS flights)))) (PP (IN for) (NP (CD 24) (NNS hours))))))))))))))) (. .)))
(ROOT (S (NP (NNS Investigators)) (VP (VBD found) (NP (DT no) (JJ common) (NNS causes) (CC or) (JJ contributing) (NNS factors)) (PP (IN in) (NP (DT the) (NNS accidents)))) (. .)))
(ROOT (S (ADVP (RBS Most) (RB recently)) (, ,) (NP (NP (DT a) (CD 1994) (NN crash)) (PP (IN in) (NP (NNP Okinawa)))) (VP (VBD prompted) (NP (DT the) (JJ Japanese) (NNP Defense) (NNP Facilities) (NNP Administration) (NNP Agency)) (S (VP (TO to) (VP (VB ask) (NP (NP (DT the) (NN command)) (PP (IN of) (NP (DT the) (NNP U.S.))))))))))
(ROOT (NP (NP (NNS Forces)) (PP (IN in) (NP (NNP Japan))) (S (VP (TO to) (VP (VB take) (NP (JJ thorough) (NNS measures)) (PP (IN for) (NP (NP (DT the) (JJ safe) (NN management)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (JJ military) (NNS bases)) (PP (IN in) (NP (NNP Okinawa)))))))))) (. .)))