(ROOT (S (NP (NP (DT The) (NNP Yugoslav) (NN war) (NNS crimes) (NN tribunal)) (NP (NNP Monday))) (VP (VP (VBN acquitted) (NP (NP (DT a) (JJ Muslim) (NN commander)) (PP (IN of) (NP (NN war) (NNS crimes)))) (PP (IN against) (NP (NNP Bosnian) (NNP Serb) (NNS prisoners))) (PP (IN in) (NP (CD 1992)))) (, ,) (CC but) (VP (VBN convicted) (NP (CD three) (NNS underlings)) (PP (IN in) (NP (NP (DT the) (JJ first) (NNP U.N.) (NN case)) (VP (VBG dealing) (PP (IN with) (NP (JJ anti-Serb) (NNS atrocities)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Yugoslav) (NN war) (NNS crimes) (NN tribunal)) (VP (VBD cleared) (NP (NP (NP (NNP Zejnil) (NNP Delalic)) (, ,) (NP (DT a) (NN Muslim)) (, ,)) (PP (IN of) (NP (NN responsibility)))) (PP (IN for) (NP (NP (NN war) (NNS crimes)) (VP (VBN committed) (PP (IN against) (NP (NNP Serb) (NNS captives))) (PP (IN at) (NP (NP (DT a) (NNP Bosnian) (JJ government-run) (NN prison) (NN camp)) (PP (IN under) (NP (PRP$ his) (NN command))))))))) (. .)))
(ROOT (S (NP (NNP Prosecutor) (NNP Grant) (NNP Niemann)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB appeal) (NP (NP (NNP Delalic) (POS 's)) (NN acquittal))))))) (, ,) (CC and) (VP (VBD asked) (NP (NNS judges)) (S (VP (TO to) (VP (VB keep) (NP (PRP him)) (PP (IN in) (NP (NP (NN custody)) (PP (VBG pending) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN appeal)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.) (NN court)) (VP (VBD convicted) (NP (NP (NP (NP (NN camp) (NN commander) (NNP Zdravko) (NNP Mucic)) (, ,) (NP (DT a) (NN Croat)) (, ,)) (PP (IN of) (NP (CD 11) (NN war) (NNS crimes)))) (CC and) (NP (NP (JJ grave) (NNS breaches)) (PP (IN of) (NP (DT the) (NNP Geneva) (NNPS Conventions))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD oversaw) (NP (NP (NNS guards)) (SBAR (WHNP (WP who)) (S (UCP (VP (VBN murdered) (NP (CD nine) (NNS Serbs))) (CC and) (ADJP (JJ tortured) (NP (CD six))))))))))) (. .)))
(ROOT (S (NP (NNP Mucic)) (VP (VBD smiled) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD heard) (SBAR (S (NP (NP (PRP$ his) (NN sentence)) (PP (IN of) (NP (NP (CD seven) (NNS years)) (PP (IN in) (NP (NN prison)))))) (VP (VBP read) (PRT (RP out))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN conviction)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJ first) (PP (IN by) (NP (NP (DT an) (JJ international) (NN court)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ so-called)))))))) (`` ``) (NN command) (NN responsibility) ('' '')) (PP (IN since) (NP (NP (ADJP (JJ post-World) (NNP War) (NNP II)) (NNS tribunals)) (VP (VBN convicted) (NP (JJ Nazi) (CC and) (JJ Japanese) (NNS superiors)) (PP (IN for) (NP (NP (DT the) (NNS crimes)) (PP (IN of) (NP (PRP$ their) (NNS subordinates)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Mr.) (NNP Mucic)) (VP (VBD was) (ADVP (RB clearly)) (VP (VP (VBN derelict) (PP (IN in) (NP (PRP$ his) (NN duty)))) (CC and) (VP (VBN allowed) (NP (DT those)) (PP (IN under) (NP (PRP$ his) (NN authority) (S (VP (TO to) (VP (VB commit) (NP (NP (DT the) (RBS most) (JJ heinous)) (PP (IN of) (NP (NNS offenses))))))))) (, ,) (PP (IN without) (S (VP (VBG taking) (NP (DT any) (JJ disciplinary) (NN action))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP presiding) (NNP Judge) (NNP Adolphus) (NNP Karibi-Whyte)) (. .)))
(ROOT (S (NP (NP (NNP Hazim) (NNP Delic)) (, ,) (NP (NP (DT a) (NN Muslim)) (SBAR (WHNP (WP who)) (S (VP (VBN served) (PP (IN as) (NP (NP (NNP Mucic) (POS 's)) (NN deputy))))))) (, ,)) (VP (VBD was) (VP (VBN found) (ADJP (JJ guilty)) (PP (PP (IN of) (NP (CD two) (NNS murders))) (CC and) (PP (IN of) (S (VP (VP (VBG raping) (NP (CD two) (NNS women))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG torturing) (NP (JJ other) (NNS inmates))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (CD 20) (NNS years))))) (. .)))
(ROOT (S (NP (NP (NNP Esad) (NNP Landzo)) (, ,) (NP (DT a) (JJ Muslim) (NN guard)) (, ,)) (VP (VBD was) (VP (VBN convicted) (PP (IN of) (NP (NP (CD three) (NNS murders)) (CC and) (NP (NP (DT the) (NN torture)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD three)) (JJ other) (NNS inmates)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN jailed) (PP (IN for) (NP (CD 15) (NNS years))))) (. .)))
(ROOT (S (NP (DT All) (CD four) (NNS defendants)) (VP (VBD had) (VP (VBN faced) (PRT (RP up)) (PP (TO to) (NP (NP (NN life) (NN imprisonment)) (, ,) (NP (DT the) (JJ maximum) (NN punishment)))) (PP (IN at) (NP (NP (DT the) (NN tribunal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT no) (NN death) (NN penalty))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Monday) (POS 's)) (NNS verdicts)) (VP (VBD ended) (NP (NP (DT a) (NN marathon) (JJ 20-month) (NN trial)) (SBAR (WHNP (WDT that)) (S (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (JJ brutal) (NN mistreatment)) (PP (IN of) (NP (DT the) (NNP Bosnian) (NNPS Serbs))))))))))) (, ,) (NP (PRP themselves)) (VP (VBD blamed) (PP (IN for) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (DT the) (NN conflict) (POS 's)) (NN war) (NNS crimes)))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN trial))) (NP (NP (DT the) (NN tribunal) (POS 's)) (ADJP (ADJP (JJS longest)) (PP (TO to) (NP (NP (NN date)) (VP (VBG involving) (NP (CD 122) (NNS witnesses)))))) (NNS survivors)) (VP (VBD described) (NP (NP (DT the) (NN campaign)) (PP (IN of) (NP (NP (NN terror)) (VP (VBN unleashed) (PP (IN against) (NP (NNP Serbs))) (PP (IN in) (NP (DT the) (NN area)))))))) (. .)))
(ROOT (S (NP (NP (NNS Inmates)) (PP (IN at) (NP (DT the) (NNP Celebici) (NN prison) (NN camp)))) (VP (VBD were) (VP (VBN beaten) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (NNS guards))) (S (VP (VBG wielding) (NP (NP (NN baseball) (NNS bats)) (, ,) (NP (JJ wooden) (NNS planks)) (CC and) (NP (NN rifle) (NNS butts))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN testimony)))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD were) (VP (VP (VBN set) (PP (IN on) (NP (NN fire)))) (, ,) (VP (VBN raped)) (CC and) (VP (VBN forced) (S (VP (TO to) (VP (VB commit) (NP (JJ sexual) (NNS acts)) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN family))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 49-page) (NN indictment)) (VP (VBG detailing) (NP (NNS atrocities)) (PP (IN at) (NP (NNP Celebici))))) (VP (VBZ asserts) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (CD 14)) (NNS prisoners)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (CD 1992)))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN prisoner)) (VP (VP (VBD was) (VP (VBN beaten) (PP (TO to) (NP (NN death))))) (CC and) (VP (VBD had) (NP (NP (DT a) (JJ Muslim) (NN party) (NN badge)) (VP (VBN nailed) (PP (TO to) (NP (PRP$ his) (NN head)))))))) (, ,) (NP (DT a) (NN witness)) (VP (VBD claimed)) (. .)))
(ROOT (S (CC Yet) (NP (DT a) (JJ few) (NNS witnesses)) (ADVP (RB also)) (VP (VBD praised) (NP (NNP Delalic) (CC and) (NNP Mucic)) (PP (IN for) (NP (JJ humanitarian) (NNS gestures))) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG getting) (NP (NN food) (CC and) (NN clothing)) (PP (TO to) (NP (DT some) (NNS prisoners)))) (CC and) (VP (VBG releasing) (NP (NNS others))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN tribunal)) (, ,) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (DT the) (NNP Security) (NNP Council))) (PP (IN in) (NP (CD 1993)))) (, ,)) (VP (VBZ has) (VP (VBN convicted) (NP (NP (RB only) (CD one) (JJ other) (NN person)) (PP (VBG following) (NP (NP (DT a) (NN trial)) (NP (NP (NNP Bosnian) (NNP Serb) (NNP Dusan) (NNP Tadic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sentenced) (PP (IN in) (NP (NNP May) (CD 1997))) (PP (TO to) (NP (NP (CD 20) (NNS years)) (PP (IN for) (S (VP (VBG killing) (CC and) (VBG torturing) (NP (NNPS Muslims)) (PP (IN in) (NP (CD 1992)))))))))))))))))) (. .)))
(ROOT (S (NP (CD Two) (JJ other) (NNS men)) (VP (VBP have) (VP (VBD confessed) (PP (TO to) (S (VP (VP (VBG killing) (NP (NNPS Muslims))) (, ,) (VP (VBG handing) (NP (DT the) (NN tribunal)) (NP (NP (CD two) (JJR more) (NNS convictions)) (SBAR (IN while) (S (VP (VBG sparing) (NP (PRP it))) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NNS trials))))))))))))) (. .)))