(ROOT (S (S (NP (NNP Yugoslavia)) (VP (MD must) (VP (VB cooperate) (PP (IN with) (NP (NP (DT the) (NNP U.N.) (NN war) (NNS crimes) (NN tribunal)) (VP (VBG investigating) (NP (VBN alleged) (NNS atrocities)) (PP (IN during) (NP (NP (DT the) (NNS wars)) (PP (IN in) (NP (NNP Croatia) (CC and) (NNP Bosnia))))))))))) (, ,) (NP (NP (JJ international) (JJ legal) (NNS experts) (NN meeting)) (PP (IN in) (NP (NNP Belgrade)))) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (DT The) (NN meeting)) (VP (VBD was) (NP (NP (DT the) (JJ first) (JJ international) (NN debate)) (PP (IN in) (NP (NP (NNP Yugoslavia)) (PP (IN over) (NP (NP (NP (DT the) (NNP U.N.) (NN tribunal) (POS 's)) (NN work)) (CC and) (NP (NP (DT the) (NN government) (POS 's)) (NN cooperation))))))) (PP (IN with) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN tribunal)) (, ,) (VP (VBN established) (PP (IN by) (NP (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council)) (PP (IN in) (NP (CD 1993)))))) (, ,)) (VP (VBZ sits) (PP (IN in) (NP (DT The) (NNP Hague) (, ,) (NNPS Netherlands)))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNS objections)) (PP (TO to) (NP (DT the) (NN tribunal))))) (, ,) (NP (NNP Yugoslav) (NNS authorities)) (VP (VBD allowed) (NP (NP (DT the) (JJ two-day) (NNS discussions)) (VP (VBN organized) (PP (IN by) (NP (DT the) (JJ Belgrade-based) (, ,) (JJ non-governmental) (NNP Humanitarian) (NNP Law) (NNP Center))) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN without) (NP (DT any) (NNS problems))))))))) (. .)))
(ROOT (S (NP (JJ State-run) (NNS media)) (ADVP (RB largely)) (VP (VBD ignored) (NP (DT the) (NN event))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (EX there)) (VP (VBD were) (NP (DT some) (NNS disagreements))))) (, ,) (NP (NP (NNS participants)) (PP (IN in) (NP (DT the) (NNS discussions)))) (ADVP (RB generally)) (VP (VBD agreed) (SBAR (IN that) (S (NP (NP (NNS crimes)) (PP (IN against) (NP (NN humanity)))) (VP (MD can) (RB not) (VP (VB go) (ADJP (JJ unpunished))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NN indicted)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (PP (IN in) (NP (DT The) (NNP Hague))))))) (VP (VBP are) (VP (VBG at-large) (PP (RB because) (IN of) (NP (NP (DT the) (NN refusal)) (PP (IN by) (NP (NNP Croatian) (CC and) (NNP Yugoslav) (NNS authorities))))) (S (VP (TO to) (VP (VB arrest) (CC and) (VB extradite) (NP (PRP them)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mark) (NNP Ellis)) (, ,) (NP (NP (DT a) (NN lawyer) (CC and) (NN representative)) (PP (IN of) (NP (DT the) (NNP American) (NNP Bar) (NNP Association))))) (. .)))
(ROOT (S (NP (NNP Present-day) (NNP Yugoslavia)) (, ,) (S (VP (VBG consisting) (PP (IN of) (NP (NNP Serbia) (CC and) (NNP Montenegro))))) (, ,) (VP (VBZ cooperates) (PP (IN with) (NP (NP (DT the) (NN tribunal)) (PP (IN in) (NP (NNS cases))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Serbs)) (VP (VBD were) (NP (NP (NP (DT the) (NNS victims)) (PP (IN in) (NP (NNP Bosnia) (CC and) (NNP Croatia)))) (, ,) (NP (NP (DT the) (CD two) (JJ former) (NNS republics)) (SBAR (WHNP (WDT that)) (S (VP (VBD fought) (NP (NNS wars)) (PP (IN for) (NP (PRP$ their) (NN secession)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Yugoslavia)) (VP (VP (VBZ has) (VP (VBN questioned) (NP (NP (DT the) (NN tribunal) (POS 's)) (NN jurisdiction)))) (CC and) (VP (VBZ refuses) (S (VP (TO to) (VP (VB indict) (NP (NP (CD three) (NN army) (NNS officers)) (VP (VBN wanted) (PP (IN for) (NP (NP (VBN alleged) (NN war) (NNS crimes)) (PP (IN in) (NP (NNP Croatia)))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBD refused) (S (VP (TO to) (VP (VB allow) (S (NP (NNP U.N.) (NNS investigators)) (VP (TO to) (VP (VB probe) (NP (JJ alleged) (NNS atrocities)) (PP (IN in) (NP (NP (NNP Serbia) (POS 's)) (JJ southern) (NNP Kosovo) (NN province))) (SBAR (WHADVP (WRB where)) (S (NP (JJ ethnic) (NNP Albanian) (NNS separatists)) (VP (VBP are) (VP (VBG fighting) (NP (NN government) (NNS forces))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN tribunal)) (VP (VBD was) (VP (VBN founded) (S (VP (TO to) (VP (VB satanize) (NP (NNS Serbs)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Miodrag) (NNP Mitic)) (, ,) (NP (NP (DT a) (JJ former) (JJ legal) (NN adviser)) (PP (IN in) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ foreign) (NN ministry))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP U.N.) (NN court)) (VP (VBD was) (VP (VBN influenced) (PP (IN by) (NP (NP (JJ powerful) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP dominate) (NP (DT the) (JJ international) (NN body)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NP (NNP David) (NNP Scheffer)) (, ,) (NP (NP (NP (DT the) (NNP U.S.) (NNP State) (NNP Department) (POS 's)) (NN ambassador) (JJ at-large)) (PP (IN for) (NP (NN war) (NNS crimes)))) (, ,)) (VP (VBD demanded) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ full) (NN cooperation))) (. .)))