(ROOT (S (PP (TO To) (NP (PRP$ his) (JJ Muslim) (NNS targets))) (, ,) (NP (NNP Bosnian) (NNP Serb) (NNP Goran) (NNP Jelisic)) (VP (VBD was) (NP (NP (`` ``) (NP (DT the) (NN face)) (PP (IN of) (NP (NN genocide))) ('' '')) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD bragged) (SBAR (IN that) (`` ``) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB kill) (NP (QP (CD 20) (CC or) (CD 30)) (NNPS Muslims)) (PP (IN before) (NP (PRP$ his) (NN morning) (NN coffee)))))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Opening) (NP (DT a) (NN genocide) (NN trial)) (NP (NNP Monday)) (PP (IN at) (NP (DT the) (NNP Yugoslav) (NN war) (NNS crimes) (NN tribunal))))) (, ,) (NP (NNP U.N.) (NN prosecutor) (NNP Terree) (NNP Bowers)) (VP (VBD said) (NP (NP (DT the) (JJ 30-year-old) (NN mechanic)) (VP (VBN used) (NP (DT the) (NN nickname) (NN Adolf)) (`` ``) (PP (IN with) (NP (NP (DT a) (JJ perverse) (NN pride)) (PP (IN in) (NP (NP (DT the) (JJ genocidal) (NN symbolism)) (SBAR (S (NP (PRP it)) (VP (VBD represented))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Jelisic)) (VP (VBD pleaded) (ADJP (JJ guilty) (PP (IN in) (NP (NNP October)))) (PP (TO to) (NP (QP (CD murdering) (CD 12)) (NNPS Muslims) (CC and) (NNPS Croats))) (PP (PP (IN in)) (CC and) (PP (IN around) (NP (NP (DT the) (NNP Serb-run) (NNP Luka) (NN camp)) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (NNP Brcko) (, ,) (JJ northern) (NNP Bosnia))) (, ,) (PP (IN in) (NP (NNP May) (CD 1992)))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG trying) (NP (PRP him)) (PP (IN for) (NP (NN genocide)))))) (, ,) (NP (NNS prosecutors)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB call) (NP (NN evidence)) (PP (IN about) (NP (NP (DT the) (NN background)) (PP (IN of) (NP (NP (NNP Jelisic) (POS 's)) (NNS murders))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (JJR more) (JJ senior) (NNS Serbs))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN trial)) (ADVP (RB also)) (VP (MD will) (VP (VB give) (NP (NP (NNS survivors)) (PP (IN of) (NP (PRP$ his) (NN killing) (NN spree) (NN chance)))) (S (VP (TO to) (VP (VB tell) (NP (PRP$ their) (NN story)) (PP (IN in) (NP (NN court)))))))) (. .)))
(ROOT (S (NP (NNP Bowers)) (VP (VBD told) (NP (DT a) (JJ three-judge) (NN tribunal) (NN panel)) (SBAR (IN that) (S (NP (NNP Jelisic)) (VP (VBD admitted) (PP (IN in) (NP (NP (NNS interviews)) (PP (IN with) (NP (NNS investigators))))) (PP (TO to) (NP (ADJP (RB far) (JJR more)) (NNS killings))) (PP (IN than) (NP (NP (DT the) (NN dozen)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN pleaded) (S (ADJP (JJ guilty))))))))))))) (. .)))
(ROOT (S (NP (NNP Jelisic)) (VP (MD will) (VP (VB be) (VP (VP (VBN convicted) (PP (IN of) (NP (DT those) (NNS murders)))) (CC and) (VP (VBN sentenced) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (PRP$ his) (NN trial)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB last) (ADVP (RB well)) (PP (IN into) (NP (CD 1999)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ faces) (NP (NP (DT a) (JJ maximum) (NN sentence)) (PP (IN of) (NP (NN life) (NN imprisonment))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (ADVP (RB never)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (JJ exact) (NN number)) ('' '') (PP (IN of) (NP (NNS victims))))))))))) (, ,) (NP (NNP Bowers)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP are) (S (VP (TO to) (VP (VB believe) (NP (NP (RB even) (DT a) (JJ small) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NNS totals)) (SBAR (WHNP (WDT which)) (S (NP (NNP Goran) (NNP Jelisic)) (VP (VBD claimed))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP$ his) (NNS victims)) (VP (VBD certainly) (NP (NN number)) (ADVP (RB well)) (PP (IN over) (NP (CD 100)))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN trial)) (VP (VBD began)))) (, ,) (NP (NNS judges)) (VP (VBD were) (VP (VBN read) (NP (NP (NNS excerpts)) (PP (IN of) (NP (NP (DT a) (JJ psychological) (NN report)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD stated) (SBAR (IN that) (S (NP (NNP Jelisic)) (VP (VBD was) (ADJP (RB mentally) (JJ fit) (S (VP (TO to) (VP (VB stand) (NP (NN trial)))))))))) (CC but) (VP (VBD suffered) (NP (DT a) (`` ``) (JJ borderline) (NN personality) (NN disorder))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Wearing) (NP (NP (DT a) (JJ striped) (NN sweater)) (CC and) (NP (JJ black) (NNS jeans))))) (, ,) (NP (NNP Jelisic)) (VP (VP (VBD brought) (NP (DT a) (JJ laptop) (NN computer)) (PP (IN into) (NP (NN court)))) (CC and) (VP (VBD took) (NP (NNS notes)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (RB n't) (VP (VBG writing))))) (, ,) (NP (NNP Jelisic)) (VP (VBD sat) (ADJP (RB slightly) (JJ slumped) (PP (IN in) (NP (NP (PRP$ his) (NN chair)) (, ,) (NP (PRP$ his) (NN head))))) (ADVP (RB still)) (, ,) (S (VP (VBG looking) (ADVP (RB impassively)) (PP (IN around) (NP (DT the) (NN courtroom)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Jelisic) (POS 's)) (NN campaign)) (PP (IN of) (NP (NN murder)))) (VP (VBZ stands) (PRT (RP out)) (PP (RB even) (IN at) (NP (NP (DT a) (NN tribunal)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB deal) (ADVP (RB exclusively)) (PP (IN with) (NP (NP (NNS atrocities)) (PP (IN for) (NP (PRP$ its) (NNS cold-bloodedness)))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN Once) (S (NP (NNP Goran) (NNP Jelisic)) (ADVP (RB even)) (VP (VBD declined) (NP (NN assistance)) (PP (IN from) (NP (DT a) (NN guard))) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (`` `) (NP (JJ good) (NN form)) ('' ')) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBD had) (VP (VBN killed) (PP (IN over) (NP (CD 60) (NNS people))))))))))))))) (, ,) ('' '') (NP (NNP Bowers)) (VP (VBD told) (NP (NNS judges)) (, ,) (S (VP (VBG citing) (NP (NP (NNS statements)) (VP (VBN made) (PP (IN by) (NP (NP (NNS witnesses)) (ADJP (JJ due) (S (VP (TO to) (VP (VB testify) (ADVP (RB later)) (PP (IN in) (NP (DT the) (NN trial)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (TO To) (NP (NP (NNS victims)) (PP (IN in) (NP (NNP Brcko))))) (, ,) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN genocide)))) (VP (VBD was) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP Goran) (NNP Jelisic)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Bowers)) (VP (VBD told) (NP (DT the) (NNS judges)) (SBAR (IN that) (S (NP (NP (NNP Jelisic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD held) (NP (DT no) (JJ official) (NN rank))))) (, ,)) (VP (VBD was) (VP (VP (VBN released) (PP (IN by) (NP (NNP Bosnian) (NNP Serb) (NNS authorities))) (PP (IN from) (NP (NP (NN jail)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG serving) (NP (NP (CD three) (NNS years)) (PP (IN for) (NP (NN fraud)))))))) (, ,)))) (CC and) (VP (VBN sent) (PP (TO to) (NP (NNP Brcko))) (PP (TO to) (NP (NN murder) (NNPS Muslims))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NNS investigators)) (SBAR (IN that) (S (PP (IN on) (NP (NP (PRP$ his) (NN arrival)) (PP (IN in) (NP (NP (DT the) (NN town)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (PP (IN of) (NP (JJ strategic) (NN importance))) (PP (TO to) (NP (NNP Bosnian) (NNPS Serbs)))))))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VP (VBN given) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ Muslim) (NNS targets))))) (CC and) (VP (VBN ordered) (S (VP (TO to) (VP (VB kill) (ADJP (RB as) (JJ many) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)))
(ROOT (S (NP (NNP Jelisic)) (PRN (, ,) (NP (NNP Bowers)) (VP (VBD said)) (, ,)) (VP (VBD seemed) (S (VP (TO to) (VP (VB relish) (NP (DT the) (NN task)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Witness) (NN testimony)) (VP (MD will) (ADVP (RB also)) (VP (VB establish) (SBAR (IN that) (S (NP (NNP Goran) (NNP Jelisic)) (VP (VBD was) (RB not) (NP (NP (DT a) (JJ reluctant) (NN tool)) (PP (IN of) (NP (NP (DT the) (NN genocide)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG being) (VP (VBN compelled) (PP (IN by) (NP (NNP Serb) (NNS authorities))) (S (VP (TO to) (VP (VB act) (PP (IN against) (NP (PRP$ his) (NN will)))))))))))))))))))) (, ,) ('' '') (NP (DT the) (NNP U.S.) (NN prosecutor)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (JJ Quite)) (PP (TO to) (NP (NP (DT the) (NN contrary)) (, ,) (NP (DT the) (NN testimony))))) (VP (MD will) (ADVP (RB firmly)) (VP (VB establish) (SBAR (IN that) (S (NP (NNP Goran) (NNP Jelisic)) (VP (VBD was) (NP (NP (DT an) (ADJP (JJ efficient) (CC and) (JJ enthusiastic)) (NN participant)) (PP (IN in) (NP (DT the) (NN genocide))))))))) (. .) ('' '')))
(ROOT (S (S (S (VP (VB Set) (PRT (RP up)) (PP (IN in) (NP (CD 1993))))) (, ,) (NP (DT the) (NNP U.N.) (NN court)) (VP (VBZ has) (VP (VBN convicted) (NP (NP (CD two) (NNPS Muslims)) (, ,) (NP (CD two) (NNP Bosnian) (NNPS Croats)) (CC and) (NP (NP (DT a) (NNP Bosnian) (NNP Serb)) (PP (IN of) (NP (NP (NN war) (NNS crimes)) (PP (VBG including) (NP (NN murder) (, ,) (NN rape) (CC and) (NN torture)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB register) (NP (DT a) (NN genocide) (NN conviction))))))) (. .)))
(ROOT (S (NP (DT An) (JJR earlier) (NN genocide) (NN trial)) (VP (VBD was) (VP (VBN halted) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN defendant)) (, ,) (NP (NNP Bosnian) (NNP Serb) (NNP Milan) (NNP Kovacevic)) (, ,)) (VP (VBD died) (PP (IN of) (NP (DT a) (JJ ruptured) (NN artery))) (PP (IN in) (NP (PRP$ his) (NN tribunal) (NN cell)))))))) (. .)))