(ROOT (S (NP (NNP American) (CC and) (NNP allied)) (VP (VBZ forces) (PP (IN in) (NP (NNP Bosnia))) (PP (IN on) (NP (NP (NNP Wednesday)) (VP (VBN arrested) (NP (NP (DT a) (NNP Bosnian) (NNP Serb) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN charged) (PP (IN with) (NP (NN genocide))) (PP (IN by) (NP (DT the) (JJ international) (NN war) (NNS crimes) (NN tribunal))) (PP (IN in) (NP (DT a) (JJ recent) (JJ secret) (NN indictment)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Maj.) (NNP Gen.) (NNP Radislav) (NNP Krstic)) (, ,) (VP (VBN arrested) (PP (IN without) (NP (NN incident))) (PP (IN in) (NP (NP (DT the) (JJ American) (NN sector)) (PP (IN in) (NP (NNP northeast) (NNP Bosnia)))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJ highest-ranking) (NN official) (S (VP (TO to) (VP (VB be) (VP (VBN seized) (ADVP (RB so) (RB far))))))) (, ,) (CC and) (NP (NP (DT the) (JJ first)) (VP (VBG serving) (NP (JJ military) (NN officer)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN accused) (PP (IN of) (S (VP (VBG directing) (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (NNP Srebrenica)))) (PP (IN in) (NP (NP (CD 1995)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ chilling) (CC and) (JJ influential)) (NNS events)) (PP (IN of) (NP (DT the) (NNP Bosnian) (NN war))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT some) (CD 7,000) (NNP Bosnian) (NNP Muslim) (NNS men)) (VP (VBD were) (VP (VBG marched) (PRT (RP off)) (, ,) (ADVP (RB presumably)) (PP (TO to) (NP (PRP$ their) (NNS deaths))) (, ,) (SBAR (IN as) (S (NP (NNP U.N.) (NNS peacekeepers)) (VP (VBD stood) (PP (IN by))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN indictment)) (PP (IN of) (NP (NNP Krstic)))) (VP (VBZ accuses) (NP (PRP him)) (PP (IN of) (S (VP (VBG having) (VP (VBN committed) (NP (NN genocide)) (PP (IN during) (CC and) (IN after) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (NP (NNP Srebrenica)) (PP (IN between) (NP (NP (NNP July) (CD 11)) (CC and) (NP (NNP Nov.) (CD 1) (, ,) (CD 1995))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN indicted) (PP (DT both) (IN in) (NP (NP (NP (NN connection)) (PP (IN with) (`` ``) (NP (NP (JJ direct) (JJ personal) (NN involvement)) (PP (IN in) (NP (NP (DT the) (NN commission)) (PP (IN of) (NP (DT these) (NNS crimes)))))) ('' ''))) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ his) (NN command) (NN responsibility)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN accused) (PP (IN of) (NP (NP (NN murder) (CC and) (JJ other) (NNS crimes)) (PP (IN against) (NP (NN humanity))))))) (. .)))
(ROOT (S (NP (NNP Krstic)) (VP (VP (VBD was) (NP (NP (NP (DT a) (NN colonel)) (PP (IN in) (NP (CD 1995)))) (, ,) (CC and) (NP (NP (DT the) (JJ deputy) (NN commander)) (PP (IN of) (NP (DT the) (NNP Drina) (NN battalion)))))) (, ,) (CC but) (VP (VBD was) (VP (VBN promoted) (PP (TO to) (NP (NN general))) (PP (IN within) (NP (NP (NNS days)) (PP (IN of) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (NNP Srebrenica)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN considered) (NP (NP (NP (DT a) (JJ close) (NN associate)) (PP (IN of) (NP (DT the) (NNP Bosnian) (NNP Serb) (NN commander)))) (, ,) (NP (NNP Gen.) (NNP Ratko) (NNP Mladic)) (, ,) (CC and) (NP (NP (DT the) (JJ former) (NNP Bosnian) (NNP Serb) (NN leader)) (, ,) (NP (NNP Radovan) (NNP Karadzic)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (VP (VBN wanted) (PP (IN by) (NP (DT the) (NN tribunal))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBZ is) (VP (VBN considered) (S (ADJP (JJ capable))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB testify))))) (, ,) (PP (IN of) (S (VP (VBG implicating) (NP (NP (NNP Yugoslav) (NNP President) (NNP Slobodan) (NNP Milosevic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN indicted))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Louise) (NNP Arbour)) (, ,) (NP (NP (JJ chief) (NN prosecutor)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Criminal) (NNP Tribunal)) (PP (IN for) (NP (DT the) (JJ former) (NN Yugoslavia)))))) (, ,)) (VP (VP (VBD called) (NP (NP (NNP Krstic)) (`` ``) (NP (DT a) (ADJP (RB very) (JJ significant)) (JJ military) (NN leader)) ('' ''))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ delighted) (PP (IN with) (NP (DT the) (NN arrest))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN general)) (VP (VBD was) (ADVP (RB only)) (VP (VBN indicted) (PP (IN on) (NP (NNP Oct.) (CD 30)))))) (PRN (, ,) (S (NP (NN tribunal) (NNS officials)) (VP (VBD said))) (, ,)) (CC but) (S (NP (DT the) (NN indictment)) (VP (VBD was) (VP (VBN kept) (ADJP (JJ secret)) (SBAR (IN so) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJR better) (NN chance)) (PP (IN of) (NP (DT a) (JJ successful) (NN arrest))))))))))) (. .)))
(ROOT (S (NP (NNP NATO) (NNP Secretary-General)) (PRN (S (NP (NNP Javier) (NNP Solana)) (VP (VBD warned) (SBAR (IN that) (S (NP (JJ other) (NN war) (NNS crimes)) (VP (VBZ suspects) (ADVP (RB still)) (PP (IN at) (ADJP (JJ large))))))))) (`` ``) (VP (MD should) (VP (VB realize) (SBAR (IN that) (S (NP (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (MD will) (VP (VB be) (VP (VBN brought) (PP (TO to) (NP (NN justice)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP James) (NNP Rubin)) (, ,) (NP (DT the) (NNP State) (NNP Department) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN arrest)) (`` ``) (VP (VBZ serves) (PP (IN as) (NP (DT a) (NN standing) (NN warning))) (PP (TO to) (NP (NP (DT those)) (VP (VBN indicted) (PP (IN for) (NP (NP (NN war) (NNS crimes)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP remain) (PP (IN at) (ADJP (JJ large))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN held) (ADJP (ADVP (RB individually)) (JJ accountable)) (PP (IN for) (NP (PRP$ their) (NNS actions)))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Bosnian) (NNP Serbs)) (VP (VBD reacted) (ADVP (RB angrily)) (PP (TO to) (NP (DT the) (NN arrest))) (, ,) (PP (IN with) (S (NP (NP (DT the) (JJ hardline) (NNP Bosnian) (NNP Serb) (NN president)) (, ,) (NP (NNP Nikola) (NNP Poplasen)) (, ,)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP$ his) (NN government)) (VP (MD would) (ADVP (RB now)) (VP (VB reduce) (NP (NNS contacts)) (PP (IN with) (NP (JJ NATO-led) (NN peacekeeping) (NNS forces))) (`` ``) (PP (TO to) (NP (DT the) (JJ necessary) (NN minimum))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Poplasen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD defeated) (NP (NP (DT a) (ADJP (RBR more) (JJ moderate)) (NN candidate)) (VP (VBN backed) (PP (IN by) (NP (NNP Washington))) (PP (IN in) (NP (NNP September) (NNS elections)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NNP Krstic)))) (VP (VP (VBD had) (`` ``) (VP (VP (VBN embittered)) (CC and) (VP (VBN upset) ('' '') (NP (DT the) (NNP Bosnian) (NNPS Serbs))))) (CC and) (VP (MD would) (VP (VB harm) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT the) (NNP Dayton) (NN agreement))) (SBAR (WHNP (WDT that)) (S (VP (VBD ended) (NP (DT the) (JJ 1992-1995) (NNP Bosnian) (NN war)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB protest) (NP (DT the) (NN arrest)))))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS remarks)) (VP (VBD were) (ADVP (RB later)) (VP (VBN endorsed) (PP (IN by) (NP (NP (NN parliament)) (PP (IN in) (NP (DT a) (NN majority) (NN vote)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ senior) (NN official)) (PP (IN of) (NP (DT a) (NNP NATO) (NN country)))) (VP (VP (VBD called) (NP (DT the) (NN arrest)) (NP (`` ``) (ADJP (RB very) (JJ good)) (NN news) ('' ''))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (`` ``) (DT a) (JJ warning) (S (VP (TO to) (VP (VB Milosevic) (NP (PRP himself))))) ('' '')) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB not) (VP (VBN been) (VP (ADVP (RB publicly)) (VBN indicted) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NNS murders)) (VP (VBN committed))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN forgotten)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (NNP Pentagon) (NN official)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN arrest)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ important))) (VP (VBN made) (PP (IN in) (NP (DT the) (JJ American) (NN sector))))) (, ,)) (`` ``) (VP (VBD was) (NP (DT a) (NN sign)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (VBG continuing) (NN process))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ NATO-led) (NN peacekeeping) (NNS troops)) (VP (VBP have) (ADVP (RB now)) (VP (VBN arrested) (NP (NP (CD nine) (NNS people)) (VP (VBN wanted) (PP (IN for) (NP (NN war) (NNS crimes))) (PP (IN in) (NP (NP (DT the) (JJ former) (NN Yugoslavia)) (, ,) (SBAR (WHNP (CD four) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ sealed) (NNS indictments))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (JJ numerous) (NNS calls)) (PP (IN for) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NNP Mladic) (CC and) (NNP Karadzic)))))) (, ,) (NP (NP (DT the) (CD two) (JJS most) (JJ infamous) (NNS men)) (VP (VBN indicted))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB normally)) (VP (VBP are) (VP (VBN accompanied) (PP (IN by) (NP (JJ armed) (NNS guards)))))) (. .)))
(ROOT (S (NP (NNP NATO) (NNS forces)) (VP (VBP have) (ADVP (RB never)) (VP (VBN tried) (S (VP (TO to) (VP (VB arrest) (NP (PRP them)) (, ,) (S (ADVP (RB apparently)) (VP (VBG fearing) (NP (NP (NNS casualties)) (CC and) (NP (DT an) (JJ angry) (JJ public) (NN reaction))) (PP (IN from) (NP (NNP Bosnian) (NNPS Serbs)))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBP say) (SBAR (IN that) (S (NP (DT both) (NNP Mladic) (CC and) (NNP Karadzic)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VP (VBN left) (S (NP (DT the) (NNP Bosnian) (NNP Serb) (NNP Republic)) (VP (TO to) (VP (VB live) (PP (IN in) (NP (NP (NNP Serbia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NNP Yugoslavia))))))))))))) (CC and) (VP (VBN controlled) (PP (IN by) (NP (NNP Milosvevic))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Krstic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN transferred) (PP (TO to) (NP (NP (DT The) (NN Hague)) (PP (IN for) (NP (NN trial))))))))) (, ,)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ 35th) (NN suspect)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (ADVP (RB there)))))))) (CC and) (NP (NP (DT the) (JJ 26th) (NN person)) (VP (ADVP (RB currently)) (VBG being) (VP (VBN held) (ADVP (RB there))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (DT the) (NNP Bosnian) (NNP Serb) (NNP 5th) (NNP Corps))))) (CC and) (VP (VBD was) (VP (VBN arrested) (PP (IN while) (S (VP (VBG traveling) (PP (IN on) (NP (DT the) (NN road))) (PP (TO to) (NP (NNP Bijelina))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN outset)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (CD 1992))))))) (, ,) (NP (PRP he)) (VP (VP (VBD was) (NP (NP (DT an) (NN officer)) (PP (IN of) (NP (DT the) (NNP Yugoslav) (NNP Army))))) (, ,) (CC and) (VP (PP (IN like) (NP (DT all) (JJ senior) (NNP Bosnian) (NNP Serb) (NNS officers))) (, ,) (VBD was) (VP (VBN transferred) (PP (TO to) (NP (DT the) (JJ new) (NNP Bosnian) (NNP Serb) (NN force)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1994))) (, ,) (NP (PRP he)) (VP (VBD lost) (NP (DT a) (NN leg)) (PP (IN in) (NP (DT a) (NN mine) (NN explosion)))) (. .)))
(ROOT (S (NP (CD One) (NNP Bosnian) (NNP Serb) (NN official)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (SBAR (IN that) (S (, ,) (PP (IN at) (NP (DT the) (NN time))) (, ,) (NP (NNP Krstic)) (VP (VBD had) (NP (NP (NN responsibility)) (PP (IN for) (`` ``) (NP (JJ anti-terrorist) (NNS units)) ('' '')) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN given) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS tasks))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Srebrenica)) (VP (VBZ is) (NP (NP (DT a) (JJ dark) (NN part)) (PP (IN of) (NP (PRP$ our) (NN history)))))) (CC and) (S (NP (NNS people)) (VP (VBP do) (RB n't) (VP (VB talk) (PP (IN about) (NP (PRP it))))))) (, ,) ('' '') (NP (DT the) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (NN everyone)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ anti-terrorist) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN sent) (S (VP (TO to) (VP (VB do) (NP (DT the) (NN killing)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (NNP Banja) (NNP Luka)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (NP (NP (DT some) (NNS members)) (PP (IN of) (NP (DT the) (NNP Bosnian) (NNP Serb) (NN parliament)))) (VP (VBD protested) (NP (DT the) (NN arrest)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Krstic)) (VP (VBD was) (ADVP (RB simply)) (VP (VBG doing) (NP (PRP$ his) (NN job)) (PP (IN as) (NP (DT a) (NN soldier)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ivo) (NNP Daalder)) (, ,) (NP (NP (NP (DT a) (JJ former) (NNP Bosnia) (NN expert)) (PP (IN on) (NP (DT the) (NNP National) (NNP Security) (NNP Council)))) (, ,) (RRC (ADVP (RB now)) (PP (IN with) (NP (DT the) (NNP Brookings) (NNP Institution))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN arrest)) (VP (VBD showed) (NP (NP (DT a) (JJ new) (CC and) (JJ promising) (NN coordination)) (PP (IN between) (NP (DT the) (NNP Tribunal) (CC and) (NNP NATO) (NNS troops))) (, ,) (VP (VBN given) (NP (DT the) (JJ rapid) (NN arrest)) (PP (IN after) (NP (DT the) (NNP Oct.) (CD 30) (NN indictment))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NP (DT a) (JJ serving) (NN officer)) (PP (IN for) (NP (DT an) (JJ important) (NN war) (NN crime)))))) (VP (MD would) (VP (VB send) (NP (DT an) (JJ important) (NN message))))))) (. .)))
(ROOT (S (NP (NNP Srebrenica)) (VP (VBD was) (NP (NP (DT a) (JJ key) (NN town)) (PP (IN in) (NP (DT the) (NNP Bosnian) (NN conflict))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNP United) (NNPS Nations)) (ADVP (RB first)) (VP (VBD made) (NP (DT a) (NN stand)) (PP (IN in) (NP (NNP March) (CD 1993))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (NNP U.N.) (NNS troops)))) (VP (VP (ADVP (RB personally)) (VBD led) (NP (NP (DT a) (NN convoy)) (PP (IN of) (NP (NNS trucks)))) (PP (TO to) (NP (DT the) (JJ surrounded) (NN town)))) (CC and) (VP (VBD promised) (NP (DT the) (NNP Bosnian) (NNPS Muslims)) (ADVP (RB there)) (SBAR (IN that) (S (NP (NNP Srebrenica)) (VP (MD would) (VP (VB be) (NP (DT a) (`` ``) (JJ safe) (NN area) ('' '')))))))))))) (CC and) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD would) (VP (VB protect) (NP (PRP them)))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NNP July) (CD 1995))) (, ,) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (VBD did) (RB not) (VP (VB protect) (NP (NP (NNP Srebrenica)) (PP (IN with) (NP (NN air) (NNS strikes))))))) (, ,) (CC and) (S (NP (VBG peacekeeping) (NNS troops)) (VP (VBD watched) (SBAR (IN as) (S (NP (DT the) (NNPS Serbs)) (VP (VP (VBD marched) (PRT (RP in))) (, ,) (VP (VBN separated) (NP (JJ Muslim) (NNS men) (CC and) (NNS women))) (CC and) (VP (VBD marched) (NP (DT the) (NNS men)) (PRT (RP off)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Srebrenica)) (VP (VBD signaled) (NP (NP (DT the) (JJ massive) (NN failure)) (PP (IN of) (NP (DT the) (NNP West)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Daalder)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD galvanized) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP NATO))) (VP (TO to) (VP (VB act))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NNP London) (NN conference)) (ADVP (RB later) (PP (IN in) (NP (NNP July)))))) (, ,) (NP (NNP NATO)) (VP (VBD agreed) (S (VP (TO to) (VP (VB defend) (NP (NP (NNP Gorazde)) (CC and) (NP (NP (VBG remaining) (JJ safe) (NNS areas)) (PP (IN with) (NP (NP (JJ massive) (NN air) (NNS strikes)) (ADJP (IN if) (JJ necessary)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN mortar) (NN attack)) (PP (IN on) (NP (NP (DT the) (NNP Sarajevo) (NN marketplace)) (PP (IN in) (NP (JJ late) (NNP August))))))) (, ,) (NP (NNP NATO) (NN air) (NNS strikes)) (VP (VBD began) (, ,) (S (VP (VP (VBG signaling) (NP (NP (DT the) (JJ last) (NN chapter)) (PP (IN of) (NP (DT the) (NN war))))) (CC and) (VP (VBG leading) (PP (TO to) (NP (DT the) (JJ American-brokered) (NNP Dayton) (NNPS Accords))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Sarajevo) (NNP Wednesday))) (, ,) (NP (NP (DT an) (NN aide)) (PP (TO to) (NP (NP (DT the) (JJ Bosnian) (JJ Muslim) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ collective) (NN presidency)) (, ,) (NP (NNP Alija) (NNP Izetbegovic)) (, ,)))))) (VP (VBD praised) (NP (DT the) (NN arrest))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP welcome) (NP (NP (DT this) (NN action)) (, ,) (VP (VBG hoping) (ADVP (ADVP (RB very) (RB soon)) (SBAR (IN that) (S (NP (DT the) (NN time)) (VP (MD will) (VP (VB come) (PP (IN for) (NP (NNP Karadzic) (CC and) (NNP Mladic)))))))) (S (VP (TO to) (VP (VB be) (VP (VBN brought) (PP (TO to) (NP (NN justice))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NN aide)) (, ,) (NP (NNP Mirza) (NNP Jajric))) (. .)))
(ROOT (S (NP (DT The) (NN arrest)) (VP (VBD took) (NP (NN place)) (PP (IN as) (NP (NP (JJ foreign) (NNS ministers)) (PP (IN of) (NP (NP (DT the) (NN member) (NNS countries)) (PP (IN of) (NP (DT the) (NNP Organization))))))) (PP (IN for) (NP (NNP Security) (CC and) (NNP Cooperation))) (PP (IN in) (NP (NP (NNP Europe)) (VP (VBN met) (PP (IN in) (NP (NNP Oslo) (, ,) (NNP Norway) (, ,))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (JJ international) (NN effort)) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN peace)) (PP (IN in) (NP (NP (NNP Kosovo)) (, ,) (NP (DT the) (JJ southern) (NNP Serbian) (NN province)))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN deal)) (VP (VBN pressed) (PP (IN on) (NP (NNP Milosevic))) (PP (IN in) (NP (NNP October)))))) (, ,) (NP (DT the) (NN organization)) (VP (MD will) (VP (VB provide) (PRT (RP up)) (PP (TO to) (NP (CD 2,000) (NNS civilians))) (S (VP (VP (TO to) (VP (VB monitor) (NP (NP (DT a) (NN cease-fire)) (PP (IN in) (NP (NNP Kosovo)))))) (CC and) (VP (TO to) (VP (VB promote) (NP (DT a) (JJ political) (NN settlement)))) (S (ADVP (RB there)) (VP (TO to) (VP (VB give) (NP (NNP Kosovo)) (NP (JJ enhanced) (NN autonomy))))))))) (. .)))
(ROOT (S (NP (NP (NNP Macedonia) (POS 's)) (NN government)) (NP (NNP Wednesday)) (VP (ADVP (RB formally)) (VBD approved) (NP (NP (DT the) (VBG basing)) (PP (IN of) (NP (CD 1,700) (NNP NATO) (NNS troops))) (PP (IN near) (NP (NP (PRP$ its) (NN border)) (PP (IN with) (NP (NNP Kosovo))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS troops)) (VP (MD will) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB rush) (PP (TO to) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (DT the) (JJ civilian) (NNS monitors))))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))))) (. .)))