(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (JJS closest) (NN combat)) (PP (IN in) (NP (NP (DT the) (JJ half) (NN year)) (PP (IN of) (NP (DT the) (NNP Kosovo) (NN conflict))))))) (, ,) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG fighting) (NP (NN room)) (PP (TO to) (NP (NN room) (CC and) (NN floor))) (PP (TO to) (NP (NN floor)))))))) (, ,)) (VP (VBD occurred) (PP (IN near) (NP (DT this) (NN village))) (NP (CD six) (NNS weeks) (RB ago)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS days)) (SBAR (IN before) (S (NP (NP (CD 21) (NNS women)) (, ,) (NP (NNS children)) (CC and) (NP (NP (JJ elderly) (NNS members)) (PP (IN of) (NP (DT the) (JJ Delijaj) (NN clan))))) (VP (VBD were) (VP (VBN massacred) (PP (IN by) (NP (JJ Serbian) (NNS forces))))))))))) (, ,) (NP (PRP$ their) (JJ mutilated) (NNS bodies)) (VP (VBD left) (VP (VBN strewn) (PP (IN on) (NP (DT the) (NN forest) (NN floor))))) (. .)))
(ROOT (S (S (VP (VBG Piecing) (ADVP (RB together)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (, ,) (PP (IN from) (NP (NP (VBG surviving) (NN family) (NNS members)) (, ,) (NP (JJ ethnic) (JJ Albanian) (JJ separatist) (NNS forces)) (CC and) (NP (JJ official) (VBG Serbian) (NN information))))))))) (, ,) (NP (DT a) (NN story)) (VP (VBZ emerges) (PP (IN of) (NP (NP (JJ fierce) (NN guerrilla) (NN resistance)) (PP (TO to) (NP (DT an) (NN onslaught))))) (PP (IN by) (NP (JJ Serbian) (NNS tanks) (, ,) (NN artillery) (CC and) (NN infantry)))) (. .)))
(ROOT (S (NP (DT The) (NNP Serbian) (NNS forces) (NN fighting)) (VP (VP (ADVP (RB here)) (VBP appear) (S (VP (TO to) (VP (VB have) (VP (VBN suffered) (NP (ADJP (RB unusually) (JJ heavy)) (NNS losses))))))) (CC and) (PRN (, ,) (SBAR (IN after) (S (NP (DT the) (NNS guerrillas)) (ADVP (RB finally)) (VP (VBD fled)))) (, ,)) (VP (VBD took) (NP (NN revenge)) (PP (IN against) (NP (DT the) (NNS civilians))) (, ,) (S (VP (VBG shooting) (NP (NNS women) (CC and) (NNS children)) (PP (IN at) (NP (JJ close) (NN range))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (PRT (RP away)) (PP (IN from) (NP (PRP$ their) (NNS pursuers))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNS relatives)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (SBAR (S (NP (NP (DT the) (NNS bodies)) (, ,) (NP (NNP Pajazit) (CD Delijaj) (, ,) (CD 65)) (, ,)) (VP (VBD was) (VP (VBN decapitated))))))))))) (, ,) (NP (PRP$ his) (NN brain)) (VP (VBD left) (PP (IN on) (NP (NN display))) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
(ROOT (S (S (NP (NNP Hava) (CD Delijaj) (, ,) (CD 65) (, ,)) (VP (VBD was) (VP (VBN shot)))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NNS feet)))) (VP (VBD cut) (PP (IN with) (NP (DT a) (NN knife))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBD hung) (PP (IN by) (NP (NP (DT a) (NN thread)) (PP (IN of) (NP (NN skin)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Young) (NNS women) (CC and) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN run) (PP (NP (QP (DT a) (JJ few) (CD hundred)) (NNS yards)) (IN up) (NP (DT a) (JJ rocky) (NN path)))))))) (VP (VBD were) (VP (VBN mowed) (PRT (RP down)))) (. .)))
(ROOT (S (ADVP (RB Miraculously)) (, ,) (NP (NP (DT a) (JJ 6-week-old) (NN baby)) (, ,) (NP (NNP Diturie)) (, ,)) (VP (VBD was) (VP (VBN found) (PP (IN by) (NP (NP (PRP$ her) (NN father)) (ADJP (JJ alive) (PP (IN in) (NP (NP (DT the) (NN clasp)) (PP (IN of) (NP (NP (PRP$ her) (JJ dead) (NN mother)) (, ,) (NP (NP (NNP Lumnije)) (, ,) (NP (CD 30))))) (, ,) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours))))))) (PP (IN after) (NP (DT the) (NNS killings))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Blood)) (VP (VBD was) (PP (IN in) (NP (NP (PRP$ her) (NN mouth)) (CC and) (NP (NP (NP (PRP$ her) (NN mother) (POS 's)) (NN hand)) (PP (IN on) (NP (DT the) (NN baby)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Imer) (NNP Delijaj)) (, ,) (NP (NP (DT the) (NN father)) (, ,) (NP (NP (DT an) (JJ avowed) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP Kosovo) (NNP Liberation) (NNP Army)) (, ,) (NP (DT the) (JJ ethnic) (NNP Albanian) (NN guerrilla) (NN force))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD returned) (PP (IN in) (NP (NN uniform))) (S (VP (TO to) (VP (VB discover) (NP (DT the) (NNS bodies)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD moved) (NP (PRP$ her) (NN hand)))) (CC and) (S (PP (IN at) (NP (DT that) (NN moment))) (NP (PRP she)) (VP (VBD opened) (NP (PRP$ her) (NNS eyes)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD realized) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ alive)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN blood)) (PP (IN from) (NP (PRP$ her) (NN mouth)))))))) (CC and) (S (NP (PRP she)) (VP (VBD put) (NP (PRP$ her) (NN tongue)) (PRT (RP out)))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Several) (NNS members)) (PP (IN of) (NP (DT the) (JJ Delijaj) (NN clan)))) (VP (VBD survived)) (. .)))
(ROOT (S (NP (NP (NNP Zejnije) (CD Delijaj) (, ,) (CD 39)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN cooked) (PP (IN for) (NP (NP (DT the) (NNS guerrillas)) (PP (IN at) (NP (DT the) (NN family) (NN compound))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD returned) (PP (IN from) (S (VP (VBG fighting) (PP (IN in) (NP (DT the) (NNS days))) (PP (IN before) (NP (DT the) (NN massacre))))))))))))) (, ,)) (VP (VBD recalled) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD fled) (, ,) (S (VP (VP (VBG crawling)) (, ,) (VP (VBG falling)) (, ,) (VP (VBG running)) (CC and) (VP (VBG hiding) (PP (IN in) (NP (NP (DT the) (NNS woods)) (PP (IN as) (NP (DT the) (NNP Serbs) (NN shot))))) (PP (IN at) (NP (PRP her)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD could) (VP (VB feel) (NP (NP (DT the) (NN dirt)) (VP (VBG hitting) (NP (PRP me)) (PP (IN from) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NNS bullets)))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (, ,) (NP (NP (PRP$ her) (NN nose)) (VP (ADVP (RB still)) (VBN bloodied) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (NP (DT a) (JJ heavy) (NN fall)) (PP (IN during) (NP (PRP$ her) (NN flight)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (LST (JJ First)) (NP (PRP it)) (VP (VBD was) (NP (NN machine) (NNS guns)) (, ,) (ADVP (RB then)) (NP (NP (NNS grenades)) (, ,) (RB then) (NP (NN cannon))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT Every) (NN time)) (SBAR (S (S (NP (PRP I)) (VP (VBD moved))) (CC and) (S (NP (PRP they)) (VP (VBD heard)))))) (VP (VBZ leaves) (NP (NN rustling)))) (, ,) (NP (PRP they)) (VP (VBD shot)) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN massacre)) (PP (IN of) (NP (DT the) (NNPS Delijajs))) (, ,) (SBAR (WP$ whose) (S (NP (NNS forebears)) (VP (VBD settled) (PP (IN in) (NP (DT the) (NNP Drenica) (NNP Valley))) (ADVP (NP (QP (RB about) (CD 150)) (NNS years)) (RB ago))))) (, ,)) (VP (VBD was) (RB not) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (NP (DT the) (NN conflict)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBN ravaged) (NP (NP (DT the) (JJ Serbian) (NN province)) (PP (IN between) (NP (NNP March) (CC and) (NNP October))))) (CC and) (VP (VBZ has) (ADVP (RB now)) (VP (VBN lulled) (PP (IN into) (NP (DT an) (JJ uneasy) (NN truce)))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (S (NP (NP (DT the) (NN conflict)) (PP (IN between) (NP (NNP Serbian)))) (VP (VBZ forces) (ADJP (JJ bent) (PP (IN on) (S (VP (VBG keeping) (NP (NP (NNP Kosovo)) (PP (IN in) (NP (NNP Serbia)))))))))) (CC and) (S (NP (NP (NNS guerrillas)) (VP (VBG fighting) (PP (IN for) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (PRP$ its) (ADJP (RB heavily) (VBN ethnic)) (NNP Albanian) (NN population))))))) (ADVP (RB first)) (VP (VBD drew) (NP (JJ international) (NN attention)) (PP (IN with) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (DT the) (NNP Jasari) (NN clan))))) (PP (IN in) (NP (RB early) (NNP March))) (PP (IN by) (NP (NP (JJ Serbian) (NNS units)) (PP (IN at) (NP (NNP Prekaz))))) (, ,) (PP (IN in) (NP (JJ central) (NNP Kosovo))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (DT the) (NNPS Delijajs)))) (, ,) (S (VP (VBG ranging) (PP (IN from) (NP (NP (DT the) (JJ paralyzed) (NN patriarch)) (, ,) (NP (NNP Fazli)) (, ,) (NP (CD 94)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN burned) (PP (IN in) (NP (PRP$ his) (NN bed))) (, ,) (PP (TO to) (NP (NP (DT the) (NN slaughter)) (PP (IN of) (NP (NP (NNP Valmir)) (, ,) (NP (CD 18) (NNS months)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN found) (NP (NN shot)))))))))))))))))) (, ,) (VP (VBZ is) (NP (NP (DT the) (JJS most)) (ADJP (RB thoroughly) (VBN documented))) (ADVP (RB so) (RB far))) (. .)))
(ROOT (S (NP (NP (NNP Human) (NNPS Rights) (NNP Watch)) (, ,) (NP (DT a) (ADJP (NNP New) (JJ York-based)) (NN group)) (, ,)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN knowledge)) (VP (VBN gathered) (ADVP (RB so) (RB far)))) (VP (VBZ increases) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NNS prosecutions)))) (PP (IN by) (NP (NP (DT the) (NNP U.N.) (NN war) (NNS crimes) (NN tribunal)) (PP (IN in) (NP (DT The) (NNP Hague) (, ,) (NNPS Netherlands))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Hague) (POS 's)) (NNS prosecutors)) (VP (MD could) (ADVP (RB also)) (VP (VB draw) (PP (IN on) (NP (NP (DT the) (NNS observations)) (PP (IN of) (NP (NP (NNS diplomats)) (, ,) (NP (JJ human) (NNS rights) (NNS monitors)) (CC and) (NP (NNS reporters)))) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (NP (DT the) (NNS bodies)) (VP (VBN scattered) (PP (IN in) (NP (NP (DT the) (NN ravine)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS victims)) (VP (VBD were) (VP (VBN killed) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD were) (VP (VBN buried) (PP (IN in) (NP (NP (JJ shallow) (NNS graves)) (PP (IN in) (NP (NP (DT the) (NN clan) (POS 's)) (JJ nearby) (NN compound)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNP Kosovo) (NNS massacres))) (, ,) (NP (NNS bodies)) (VP (VBD had) (VP (VBN been) (VP (VBN moved) (PP (IN from) (NP (DT the) (NNS sites))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD were) (VP (VBN seen) (PP (IN by) (NP (JJ independent) (NNS observers)))))))))) (. .)))
(ROOT (S (ADVP (RB Further)) (, ,) (NP (NP (NP (NN family) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD survived) (SBAR (S (NP (DT the) (NN assault)) (VP (VBP have) (VP (VBN described) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw)))))))))))) (CC and) (NP (NP (DT the) (NNS circumstances)) (PP (IN in) (NP (NP (DT the) (NNS hills) (CC and) (NNS valleys)) (PP (IN around) (NP (NP (NNP Obrinje)) (PP (IN as) (NP (DT the) (NNPS Serbs))))))))) (VP (VBD pushed) (NP (NP (RB forward) (RB early) (NNP Saturday) (NN morning)) (, ,) (NP (NNP Sept.) (CD 26)) (, ,)) (PP (IN from) (NP (PRP$ their) (NN headquarters))) (PP (IN at) (NP (NNP Likovac))) (, ,) (ADVP (RB north) (PP (IN of) (ADVP (RB here))))) (. .)))
(ROOT (S (PP (IN By) (NP (RB then))) (, ,) (NP (DT the) (NNP Albanian) (NNS guerrillas)) (VP (VBD had) (VP (VBN fled) (NP (NP (DT the) (NN area)) (PP (IN around) (NP (DT the) (JJ Delijaj) (NN compound)))) (, ,) (S (VP (VBG dispersing) (PP (IN after) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (JJ senior) (NN commander)) (PP (IN of) (NP (NP (DT the) (NNP Kosovo) (NNP Liberation) (NNP Army)) (, ,) (NP (NNP Naim) (NNP Maloku)) (, ,)))) (VP (VBD termed) (NP (ADJP (RB particularly) (JJ fierce)) (NN combat)) (PP (IN with) (NP (DT the) (NNPS Serbs))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNS days)) (PP (IN before) (NP (NNP Sept.) (CD 26))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (NNS guerrillas)) (VP (VBN caught) (PP (IN in) (NP (DT a) (NNP Serbian) (NN pincer) (NN movement))))) (VP (VBD had) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB fight)) (CONJP (RB rather) (IN than)) (VP (VB surrender))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN fighting)) (ADVP (RB sometimes)) (NP (NP (NN house)) (PP (TO to) (NP (NN house)))) (, ,) (NP (NP (RB even) (NN room)) (PP (TO to) (NP (NN room)))) (VP (VBD took) (NP (DT an) (ADJP (RB unusually) (JJ heavy)) (NN toll)) (PP (IN among) (NP (DT the) (NNPS Serbs))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maloku)) (, ,) (NP (NP (DT a) (JJ former) (NN officer)) (PP (IN in) (NP (DT the) (NNP Yugoslav) (NN army))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT those) (NNS deaths)) (SBAR (S (NP (DT the) (NNPS Serbs)) (VP (VBD avenged) (PP (IN with) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (DT the) (NNPS Delijajs)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ other) (JJ major) (NNS attacks)) (PP (IN during) (NP (DT the) (NN conflict))))) (, ,) (NP (DT the) (NNS guerrillas)) (ADVP (RB generally)) (VP (VBD found) (NP (DT an) (NN escape) (NN hatch))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Obrinje)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (DT another) (JJ former) (NN officer)) (PP (IN of) (NP (DT the) (NNP Yugoslav) (NN army))) (SBAR (WHNP (WP whom)) (S (NP (NNP Maloku)) (VP (VBD declined) (S (VP (TO to) (VP (VB name)))))))))))) (, ,) (NP (DT the) (NNS guerrillas)) (VP (VBD fought) (, ,) (S (VP (VBG using) (NP (NP (NN land) (NNS mines)) (CC and) (NP (JJ rocket-propelled) (NNS grenades)))))) (. .)))
(ROOT (S (NP (NNP Maloku)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD knew) (PP (IN from) (NP (NP (DT a) (NN report)) (VP (VBN made) (PP (IN by) (NP (JJ rebel) (NNS headquarters))) (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD 47)) (JJ Serbian) (NNS soldiers)) (CC and) (NP (NN police) (NNS officers))) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NN fighting)) (PP (IN between) (NP (NP (RB here)) (CC and) (NP (NNP Bajince))))) (, ,) (ADVP (NP (CD three) (NNS miles)) (RB east)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD took) (NP (NNS weapons)) (PP (IN from) (NP (CD 47) (NNS Serbs))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ state-controlled) (NNP Serbian) (NNS media) (NN center)) (PP (IN in) (NP (NP (NNP Kosovo) (POS 's)) (NN capital)))) (, ,) (NP (NNP Pristina)) (, ,)) (VP (VBD said) (SBAR (S (NP (CD 10) (NNP Serbian) (NN police) (NNS officers)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN fighting))) (, ,) (PP (VBG including) (NP (NP (CD five) (NNS reservists)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN vehicle)) (VP (VBD hit) (NP (DT an) (NN antitank) (NN mine)) (PP (IN on) (NP (NNP Sept.) (CD 25)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (NP (CD 10) (NNS Serbs)) (VP (VBN killed) (PP (IN in) (NP (CD one) (NN action))))))) (VP (VBZ is) (ADJP (RB unusually) (JJ high))) (. .)))
(ROOT (S (NP (NP (DT The) (NN practice)) (PP (IN of) (S (VP (VBG taking) (NP (JJ violent) (NN revenge)))))) (VP (VBZ is) (NP (NP (DT a) (JJ time-honored) (NN tradition)) (PP (IN in) (NP (DT the) (NNPS Balkans))))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 1991) (TO to) (CD 1995))) (, ,) (PP (IN in) (NP (NP (NP (DT the) (NNS wars)) (PP (IN in) (NP (NNP Croatia) (CC and) (NNP Bosnia)))) (, ,) (NP (NNP Serbs) (, ,) (NNP Croats)) (CC and) (, ,) (PP (TO to) (NP (DT a) (ADJP (RB far) (JJR lesser)) (NN extent))))) (, ,) (NP (NP (NP (DT the) (JJ main) (NNS victims)) (, ,) (NP (DT the) (NNPS Muslims))) (, ,) (NP (ADJP (JJ avenged) (NNP World) (NNP War) (NNP II)) (NNS massacres)) (CC and) (NP (NP (JJ new) (NN blood) (NNS feuds)) (, ,) (VP (VBN driven) (PP (IN into) (S (VP (VBG killing) (PP (IN by) (NP (NP (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBN exploited) (NP (JJ old) (NNS conflicts)) (PP (TO to) (NP (NP (JJ carve) (JJ new) (NNS fiefs)) (PP (IN for) (NP (PRP themselves))))) (PP (IN as) (NP (DT the) (JJ old) (, ,) (NNP Communist) (NNP Yugoslavia)))))))))))))) (VP (VBD collapsed)) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ appears))) (, ,)) (NP (NNP Serbian) (NNP vengeance)) (VP (VBD was) (VP (VBN visited) (PP (IN upon) (NP (DT the) (NNPS Delijajs))))) (. .)))
(ROOT (S (NP (NP (NNS Survivors)) (PP (IN of) (NP (DT the) (NN clan)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN feared) (NP (DT an) (NN assault)) (PP (IN on) (NP (NP (PRP$ their) (NN collection)) (PP (IN of) (NP (NP (NN mud) (CC and) (NN brick) (NNS homes)) (VP (VBG lining) (NP (DT a) (JJ rocky) (NN dirt) (NN track)) (ADVP (RB directly)) (PP (IN opposite) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NP (NNP Likovac)) (, ,) (NP (NP (DT the) (NNPS Serbs) (POS ')) (NN base))))))) (ADVP (NP (RB just) (DT a) (NN mile)) (RB away))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Serbs)) (VP (VBD had) (VP (VBN pushed) (NP (NP (DT the) (NNS rebels)) (PP (RB out) (IN of) (NP (NNP Likovac)))) (PP (IN in) (NP (NNP August)))))) (CC and) (S (NP (DT the) (NNS guerrillas)) (VP (VBD had) (VP (VBN established) (NP (NP (NP (NP (JJ new) (NNS headquarters)) (PP (IN around) (NP (NNP Bajince)))) (, ,) (ADVP (NP (CD six) (NNS miles)) (RB east))) (PP (IN of) (NP (NNP Obrinje))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNPS Serbs)) (VP (VP (VBD swept) (PRT (RP down)) (PP (IN from) (NP (DT the) (JJ nearby) (NNP Cicavica) (NNPS Mountains)))) (, ,) (CC and) (ADVP (RB up) (PP (IN from) (NP (DT the) (NN road)))) (SBAR (IN that) (S (VP (VBZ runs) (PP (IN from) (NP (NNP Pristina))) (PP (TO to) (NP (NNP Klina))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNP Obrinje)) (VP (MD would) (VP (VB be) (NP (DT a) (NN target))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS women) (CC and) (NNS children)) (PP (IN in) (NP (DT the) (NN area))) (VP (VBD had) (VP (VBN moved) (PP (IN into) (NP (NP (NNP Apple) (NNP Valley)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (JJR more) (IN than) (CD 10,000)) (NNS refugees)) (VP (VBD had) (VP (VBN gathered) (NP (NNS outdoors)) (, ,) (S (VP (VBG seeking) (NP (NN safety)) (PP (IN in) (NP (NNS numbers))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Imer) (CD Delijaj) (, ,) (CD 38) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD decided) (SBAR (IN that) (S (NP (NP (DT the) (NN ravine)) (PP (IN below) (NP (PRP$ his) (NN family) (NN compound)))) (VP (MD would) (VP (VB be) (NP (DT a) (JJR better) (NN hiding) (NN place)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NP (DT the) (NNS women)) (, ,) (NP (NNS children)) (CC and) (NP (JJ elderly))) (VP (MD would) (VP (VB be) (VP (VBN spared) (SBAR (IN if) (S (NP (DT the) (NNPS Serbs)) (VP (VBD found) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNPS Serbs)) (VP (VBD approached) (PP (IN on) (NP (NN foot))) (NP (NP (DT the) (NNP Saturday) (NN morning)) (PP (IN of) (NP (NP (DT the) (NN massacre)) (, ,) (NP (DT the) (JJ last) (NN person) (S (VP (TO to) (VP (VB flee) (NP (DT the) (NN compound)))))))))))) (NP (PRP itself)) (VP (VBD was) (NP (NP (NNP Bashkim) (CD Delijaj) (, ,) (CD 21)) (, ,) (NP (NP (DT the) (JJS youngest) (NN son)) (PP (IN of) (NP (JJ 94-year-old) (NNP Fazli)))))) (. .)))
(ROOT (S (NP (NNP Bashkim) (NNP Delijaj)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN stayed) (PRT (RP behind)) (S (VP (TO to) (VP (VB look) (PP (IN after) (NP (PRP$ his) (JJ bedridden) (NN father))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NN shelling)) (VP (VBD started) (ADVP (RB again)) (PP (IN at) (NP (CD 7) (RB a.m.))) (PP (IN on) (NP (NNP Saturday))))) (CC and) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (NN tank) (NN convoy)) (VP (VBG approaching) (, ,) (PP (IN with) (NP (NN infantry))) (PP (IN behind) (NP (DT the) (NNS tanks)))))))) (, ,) ('' '') (NP (NNP Bashkim) (NNP Delijaj)) (VP (VBD recalled) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD was) (VP (VBG smoking) (NP (NP (DT a) (NN cigarette)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN grenade)) (VP (VBD fell) (PP (PP (IN on) (NP (DT the) (NN roof))) (CC and) (PP (IN from) (NP (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (NN gate)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (NP (NNS soldiers)) (VP (VBG coming) (PP (IN from) (NP (QP (RB about) (CD 30)) (NNS meters))) (ADVP (RB away)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (PP (IN in) (NP (NP (JJ brown) (NN army) (NNS uniforms)) (, ,) (VP (VBN had) (NP (NP (JJ huge) (NNS knives)) (CC or) (NP (JJ small) (NNS axes))))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBD had) (NP (NNS beards))) (. .) ('' '')))
(ROOT (S (NP (NNP Bashkim) (NNP Delijaj)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB carry) (NP (PRP$ his) (NN father)) (PP (TO to) (NP (NN safety)))))))) (, ,) (CC and) (VP (VBD did) (RB not) (VP (VB have) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG getting) (NP (NP (DT the) (NNS animals)) (PP (RB out) (IN of) (NP (DT the) (NN barn)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD ran)) (, ,) (VP (VBP hid)) (, ,) (VP (VBD ran) (S (NP (DT some)) (ADJP (JJR more)))) (, ,) (CC and) (ADVP (RB eventually)) (VP (VBD received) (NP (NN shelter)) (PP (IN from) (NP (NP (DT a) (NN farmer)) (, ,) (NP (NP (PDT all) (DT the) (NN time)) (VP (VBG hearing) (S (VP (VBG shooting) (CC and) (VBG shelling)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN firing)) (VP (VBD had) (VP (VBN died) (PRT (RP down)) (NP (NNP Monday) (NN morning)))))) (, ,) (NP (PRP he)) (VP (VP (VBD returned) (PP (TO to) (NP (DT the) (NN compound)))) (CC and) (VP (VBD ran) (PP (IN into) (NP (NNP Imer))) (, ,) (ADVP (RB still)) (S (VP (VBG wearing) (NP (PRP$ his) (NN guerrilla) (NN uniform)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD went) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS houses)))))) (CC and) (VP (VBD found) (NP (NP (NP (NP (NNP Imer) (NNP Delijaj) (POS 's)) (NN brother)) (, ,) (NP (NNP Adem)) (, ,) (ADJP (CD 33)) (, ,) (VP (VBN shot) (S (ADJP (JJ dead)))) (, ,) (NP (NP (PRP$ his) (NN body)) (VP (VBN sprawled) (PP (IN on) (NP (NP (DT the) (NN ground)) (PP (IN in) (NP (DT the) (NN rain)))))))) (, ,) (CC and) (NP (NP (DT the) (JJ burned) (NN torso)) (PP (IN of) (NP (NNP Fazli))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN in) (NP (NP (DT the) (NN window)) (PP (IN of) (NP (PRP$ our) (NN house)))))) (CC and) (VP (VBD saw) (NP (NP (RB only) (DT the) (NNS bones)) (PP (IN of) (NP (NP (PRP$ my) (NN father)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD looked) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD learned) (PP (IN in) (NP (NN biology) (NN class)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (DT the) (CD two) (NNS men)) (VP (VBD went) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD had) (VP (VBN happened) (PP (IN in) (NP (DT the) (NN ravine))))))))))) (. .)))
(ROOT (S (ADVP (RB There)) (NP (PRP they)) (VP (VBD found) (NP (DT the) (NNS bodies))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (NP (NNP Ali)) (, ,) (NP (CD 65)) (, ,) (SBAR (WHNP (WP who)) (, ,) (S (NP (NNP Imer) (NNP Delijaj)) (VP (VBD said)))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN cut) (PP (IN through) (NP (NP (DT the) (NN neck)) (PP (IN with) (NP (PRP$ his) (JJ own) (NN tobacco) (NN cutting) (NN knife)))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (NP (NNP Pajazit)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN decapitated) (PP (IN in) (NP (DT a) (JJ makeshift) (NN tent)))))))) (, ,) (NP (PRP$ his) (NN brain)) (VP (VBD placed) (PP (IN between) (NP (CD two) (NN foam) (NNS mattresses)))) (. .)))
(ROOT (FRAG (ADVP (RB Then)) (NP (NP (NNP Hava)) (, ,) (NP (NP (CD 65)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sprawled) (PP (IN near) (NP (DT the) (NN tent))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD moved) (PRT (RP on)) (S (VP (TO to) (VP (VB find) (NP (NP (NNP Jeton)) (, ,) (NP (NP (NNP Imer) (POS 's)) (JJ 10-year-old) (NN son)) (, ,) (CC and) (NP (NP (NP (NNP Imer) (POS 's)) (NN mother)) (, ,) (NP (NP (NNP Hamide)) (, ,) (NP (CD 60)) (, ,)))) (ADVP (RB not) (RB far) (RB away)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Imer) (POS 's)) (NN sister-in-law)) (, ,) (NP (NP (NNP Luljeta)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (NP (CD seven) (NNS months)) (JJ pregnant))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN mutilated))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (ADVP (NP (DT A) (RB little)) (RBR further)) (IN up) (NP (DT the) (NN ravine))) (, ,) (NP (NNP Imer)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD saw) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NP (NNP Lumnije)) (, ,) (NP (CD 30)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD opened) (NP (NP (PRP$ his) (NN wife) (POS 's)) (NN coat))) (CC and) (VP (VBD found) (NP (NP (PRP$ his) (JJ 6-week-old) (NN baby) (NN girl)) (, ,) (UCP (ADJP (NP (RB now) (CD 3) (NNS months)) (JJ old)) (CC and) (VP (VBG recovering) (PP (IN at) (NP (NP (NP (DT a) (NN relative) (POS 's)) (NN home)) (PP (IN in) (NP (NNP Likovac)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VP (VB clean) (NP (DT the) (NN baby))) (CC and) (ADVP (RB then)) (VP (VB put) (NP (PRP her)) (PP (IN under) (NP (PRP$ his) (NN jacket)))))))) (CC and) (VP (VBD walked) (NP (DT a) (JJ few) (NNS feet)) (ADVP (RBR further)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NP (PRP$ his) (JJ 4-year-old) (NN daughter)) (, ,) (NP (NNP Menduhije)) (, ,) (CC and) (NP (CD two) (JJ other) (JJ young) (NNS children)) (, ,) (NP (NNP Donieta)) (, ,) (NP (CD 5)) (, ,) (CC and) (NP (NP (NNP Gentiana)) (, ,) (NP (CD 7)))))))))))))) (. .)))
(ROOT (S (S (S (NP (NP (DT The) (NNS corpses)) (PP (IN of) (NP (JJ other) (NN family) (NNS members)))) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (DT the) (NNS woods)))))) (CC and) (S (NP (NP (CD two) (JJR older) (NNS men)) (, ,) (NP (NNP Habib)) (, ,) (NP (NP (CD 51)) (, ,) (CC and) (NP (NNP Hysen))) (, ,) (NP (CD 53)) (, ,)) (VP (VBD were) (VP (VBN found) (NP (DT the) (JJ next) (NN morning)))))) (, ,) (NP (NNP Imer)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Oct.) (CD 3))) (, ,) (NP (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NP (CD two) (JJ missing) (JJ teen-age) (NNS girls)) (, ,) (NP (NNP Mehane)) (, ,) (NP (CD 16)) (, ,) (CC and) (NP (NNP Antigua))))) (, ,) (NP (CD 13)) (, ,)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (DT the) (NN bushes))) (PP (IN at) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT a) (NN road)) (PP (IN near) (NP (DT an) (VBN abandoned) (NNP Serbian) (NN police) (NN compound))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Later)) (IN in) (NP (DT the) (NN month))) (, ,) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Hajriz)))) (VP (VBD was) (VP (VBN found) (S (VP (VBN pushed) (PP (IN down) (NP (DT a) (NN well))) (, ,) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN ravine)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN uncle)) (, ,) (NP (NNP Sharif)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (DT the) (NN ravine)))))) (, ,)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ missing) (, ,) (RB presumed) (JJ dead))) (. .)))
(ROOT (S (NP (NP (NNP Human) (NNPS Rights) (NNP Watch)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG documenting) (NP (DT the) (JJ Delijaj) (NN massacre))))))) (, ,)) (VP (VBZ has) (VP (VBN described) (NP (PRP it)) (PP (IN as) (NP (NP (DT the) (RBS most) (JJ vicious)) (PP (IN of) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (NP (NNS attacks)) (PP (IN on) (NP (NNS civilians))))))))) (PP (IN by) (NP (DT the) (NNPS Serbs))) (PP (IN in) (NP (DT the) (NNP Kosovo) (NN conflict))))) (. .)))
(ROOT (S (-LRB- -LRB-) (S (PP (TO To) (NP (DT a) (JJR lesser) (NN extent))) (, ,) (NP (NNP Albanian) (NNS guerrillas)) (ADVP (RB also)) (VP (VBD attacked) (NP (JJ Serbian) (NNS civilians)) (, ,) (S (VP (VBG forcing) (NP (PRP them)) (PP (IN from) (NP (PRP$ their) (NNS homes))))))) (, ,) (CC and) (S (NP (NNP allegedly)) (VP (VBD carried) (PRT (RP out)) (NP (QP (IN at) (JJS least) (CD two)) (NNS massacres)))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (NP (DT The) (NN evidence)) (ADVP (RB strongly)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NNP Gornje) (NNP Obrinje) (NNS killings)) (VP (VBD were) (VP (VBN followed) (PP (IN by) (NP (NP (JJ conscious) (NNS mutilations)) (VP (VBN carried) (PRT (RP out)) (SBAR (IN after) (S (NP (DT the) (NNS victims)) (VP (VBD were) (VP (VBN killed)))))))))))))) (, ,) (NP (NP (DT a) (JJ coming) (NN report)) (PP (IN by) (NP (NNP Human) (NNPS Rights) (NNP Watch)))) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Delijaj) (NN family) (NNS members)) (VP (VBP have) (VP (VBN told) (S (NP (NNP Human) (NNP Rights)) (VP (VB Watch) (NP (NNS monitors) (CC and) (NNS others)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD saw) (NP (DT an) (JJ ethnic) (NNP Albanian) (NN police) (NN officer)) (S (VP (VBG accompanying) (NP (DT the) (JJ Serbian) (NN police) (NNS officers)) (PP (IN during) (NP (DT the) (NN fighting)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN police) (NN officer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN posted) (PP (IN at) (NP (DT the) (JJ nearby) (NNP Glogovac) (NN police) (NN station))))))) (, ,)) (VP (VBD was) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (JJ Serbian) (JJ special) (NN police) (NNS officers)) (PP (IN as) (NP (DT a) (NN guide))))) (PP (TO to) (NP (DT the) (NNP Obrinje) (NN area)))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN police) (NN officer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB apparently)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (JJ ethnic) (NNS Albanians) (NNS officers))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN remained) (S (ADJP (JJ loyal) (PP (TO to) (NP (DT the) (NNPS Serbs))))))))))))) (, ,)) (VP (MD could) (VP (VB be) (NP (NP (DT an) (JJ important) (NN witness)) (PP (IN for) (NP (NP (JJ criminal) (NNS investigators)) (PP (IN from) (NP (NP (DT the) (JJ war-crimes) (NN tribunal)) (PP (IN in) (NP (DT The) (NNP Hague)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ human) (NNS rights) (NNS experts)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ ethnic) (NNP Albanian) (NN policeman)) (VP (MD could) (VP (VB be) (NP (NP (DT an) (JJ important) (NN witness)) (PP (TO to) (S (VP (VBG identifying) (S (NP (DT the) (NN police) (CC and) (NN army) (NNS units)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NNS atrocities)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Peter) (NNP Boueckhart)) (, ,) (NP (NP (DT a) (NN researcher)) (PP (IN for) (NP (NNP Human) (NNPS Rights) (NNP Watch))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADJP (JJ vital)) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (DT these) (NNS atrocities)))))) (VP (VBP are) (VP (VBN prosecuted) (PP (IN by) (NP (DT the) (NNP Hague) (NN tribunal)))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT the) (JJ burned) (JJ Delijaj) (NN compound)) (PP (IN in) (NP (DT the) (JJ last) (NN week))))) (, ,) (NP (NNP Imer) (NNP Delijaj)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBG acting) (PP (IN as) (NP (NP (DT the) (NN host)) (PP (IN of) (NP (NP (DT a) (NN wake)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (VBG following) (NP (NNP Albanian) (NN tradition))) (, ,) (VP (MD will) (VP (VB last) (NP (JJ several) (NNS weeks))))))))))))) (CC and) (VP (VBD began) (SBAR (IN after) (S (NP (NN family) (NNS members)) (VP (VBD returned) (PP (IN from) (NP (PRP$ their) (NN hiding) (NNS places))) (PP (IN in) (NP (DT the) (NNS woods)))))))) (. .)))
(ROOT (S (NP (NP (NNP Color) (NNS photographs)) (PP (PP (IN of) (NP (NP (DT the) (JJS youngest) (NNS members)) (PP (IN of) (NP (DT the) (NN family))))) (, ,) (CC and) (PP (IN of) (NP (NP (NNP Imer) (POS 's)) (NN mother) (CC and) (NN grandmother))) (, ,))) (VP (VBP have) (VP (VBN been) (VP (VBN mounted) (PP (IN behind) (NP (NN glass))) (PP (IN on) (NP (NP (DT a) (NN table)) (PP (IN outside) (NP (DT the) (NN gate)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (RB 30-year-old) (VBN faded)) (ADJP (JJ black) (CC and) (JJ white)) (NN picture)) (PP (IN of) (NP (NNP Fazli))) (PP (IN in) (NP (DT a) (JJ double-breasted) (NN suit)))) (VP (VP (VBZ stands) (ADVP (RB apart))) (, ,) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (JJ ultimate) (NN respect))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP outsized) (NNP Albanian) (NN flag)) (PP (IN with) (NP (NP (DT a) (JJ black) (JJ double-headed) (NN eagle)) (PP (IN on) (NP (DT a) (JJ red) (NN field)))))) (VP (VBZ is) (VP (VBN draped) (PP (IN behind) (NP (DT the) (NN table))))) (. .)))
(ROOT (S (NP (NP (NNP Imer) (NNP Delijaj) (POS 's)) (NN face)) (VP (VBD seemed) (SBAR (S (NP (NP (JJ tense)) (CC and) (NP (PRP$ his) (NNS words))) (VP (VBD were) (VP (VBN spare) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD described) (NP (NP (PRP$ his) (NN family) (POS 's)) (NN death)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB express) (NP (JJ direct) (NN remorse)) (PP (IN for) (S (VP (VBG allowing) (NP (PRP$ his) (NN family) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN hiding) (NN place)) (ADVP (RB so) (JJ close) (PP (TO to) (NP (NP (DT the) (NN family) (NN compound)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT all) (JJ practical) (NNS purposes))) (VP (VBD was) (NP (NP (DT an) (JJ informal) (NN base)) (PP (IN for) (NP (NNS fighters))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN lawyer)) (, ,) (NP (NNP Bajram) (NNP Krasniqi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ eager) (S (VP (TO to) (VP (VB be) (ADJP (JJ helpful) (PP (TO to) (NP (NP (NNS investigators)) (PP (IN of) (NP (DT the) (NNP Hague) (NN tribunal)))))))))))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (NNP Pristina))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NNP Imer) (NNP Delijaj)) (VP (VBD felt) (ADJP (JJ guilty)) (PP (IN for) (NP (DT a) (JJ faulty) (NN decision)))))))))) (. .)))
(ROOT (S (SBAR (IN Whether) (S (NP (DT the) (NN tribunal)) (VP (MD will) (ADVP (RB closely)) (VP (VB examine) (NP (DT the) (NN case)))))) (VP (VBZ remains) (ADJP (JJ unclear))) (. .)))
(ROOT (S (NP (NP (NNP Slobodan) (NNP Milosevic)) (, ,) (NP (DT the) (NNP Yugoslav) (NN president)) (, ,)) (VP (VBZ has) (VP (VBN issued) (NP (NP (RB only) (DT a) (NN handful)) (PP (IN of) (NP (NNS visas)))) (PP (TO to) (NP (NNS investigators))) (PP (IN from) (NP (DT the) (NN tribunal))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS investigators)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN in) (NP (NNP Kosovo))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN massacre))))))))) (VP (VBD left) (PP (ADVP (NP (CD six) (NNS days)) (RBR later)) (IN without) (S (VP (VP (VBG visiting) (NP (DT the) (NN site))) (CC or) (VP (VBG contacting) (NP (NP (NNP Krasniqi)) (PP (IN about) (NP (DT the) (NNS killings))))))))) (. .)))
(ROOT (SQ (MD Would) (NP (NNP Imer) (NNP Delijaj)) (VP (VB seek) (NP (NN revenge))) (. ?)))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD sat) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (PRP$ his) (NN living) (NN room))))) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ male) (NNS visitors)))))))) (, ,) (NP (PRP he)) (VP (VBD replied) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ easy) (S (VP (TO to) (VP (VB answer)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NN eye)) (PP (TO to) (NP (NN eye))) (PP (IN with) (NP (NNS men))))))) (NP (PRP I)) (VP (MD will) (VP (VB fight) (NP (PRP them)))) (. .)))
(ROOT (FRAG (CC But) (ADVP (RB only)) (PP (PP (IN with) (NP (NP (NNS men)) (PP (IN in) (NP (NN uniform))))) (CC and) (PP (IN in) (NP (DT a) (JJ fair) (NN fight)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP see) (NP (NNS children)) (PP (IN with) (NP (PRP them)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB treat) (NP (PRP them)) (PP (IN like) (NP (NNS children))) (PP (DT all) (IN over) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (NP (NNP Children)) (VP (VBP are) (NP (NNS children))) (. .) ('' '')))