(ROOT (S (PP (IN Despite) (NP (NP (NP (NNS changes)) (PP (IN in) (NP (PRP$ its) (NN leadership)))) (CC and) (NP (NP (DT a) (NN revamping)) (PP (IN of) (NP (PRP$ its) (NNS policies)))))) (, ,) (NP (DT the) (NNP World) (NNP Bank)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (VBG burgeoning) (NNP Third) (NNP World) (NN debt)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (VBN stated) (NNS goals))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS views)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD should) (VP (VB be) (VP (VBN accomplished))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN view)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB by-pass) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (VBG developing) (NNS countries))))) (CC and) (VP (VB invest) (ADVP (RB directly)) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))))))) (. .)))
(ROOT (S (NP (DT Another) (NN view)) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB follow) (NP (NP (JJ conservative) (JJ fiscal) (NNS policies)) (PP (IN of) (NP (VBG lending) (JJ new) (NN money)))))) (CC and) (VP (RB not) (TO to) (VP (VB reduce) (NP (DT any) (NN debt))))))) (. .)))
(ROOT (S (NP (DT Some) (NN bank) (NNS managers)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NP (JJ political) (NNS strings)) (VP (VBN attached) (PP (TO to) (NP (NNP World) (NNP Bank) (NNS loans))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD One) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ persists) (PP (IN in) (NP (NP (DT the) (NN lending)) (PP (IN of) (NP (NP (NNS funds)) (PP (TO to) (NP (DT the) (NNP Third) (NNP World))))))) (PP (IN by) (NP (DT the) (NNP World) (NNP Bank))))))) (: :) (NP (NP (DT the) (NN loan)) (PP (IN of) (NP (JJ new) (NN money))))) (ADVP (RB often)) (VP (VBZ results) (PP (IN in) (S (VP (VBG swamping) (NP (DT the) (NN receiving) (NNS countries)) (PP (IN with) (NP (NN interest) (NNS payments))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN total)) (VP (VBN received) (PP (IN by) (NP (DT the) (NNP World) (NNP Bank))))) (ADVP (RB sometimes)) (VP (VBZ amounts) (PP (TO to) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ lends) (PP (IN in) (NP (NNS loans))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brazil)) (, ,) (NP (DT the) (JJS heaviest) (NN debtor) (NN nation)) (, ,)) (VP (VBZ blames) (NP (NP (DT the) (JJ industrial) (NNS nations)) (PP (IN for) (NP (NP (DT the) (NN poverty)) (PP (IN of) (NP (VBG developing) (NNS nations))))))) (. .)))
(ROOT (S (PP (IN As) (NP (ADJP (IN if) (PP (IN in) (NP (NN answer))) (PP (TO to) (NP (NNP Brazil) (POS 's)))) (NNS problems))) (, ,) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (VP (VBZ has) (VP (VBN begun) (NP (NP (DT a) (NN policy)) (PP (IN of) (S (VP (VBG writing-off) (NP (PRP$ its) (NNS loans)) (PP (TO to) (NP (NP (DT the) (JJ third) (NN world)) (PP (IN as) (NP (NN uncollectible))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN policy)) (ADVP (RB however))) (, ,) (VP (MD may) (VP (VB inhibit) (NP (DT any) (JJ new) (NNS loans)) (PP (TO to) (NP (DT the) (NNP Third) (NNP World))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Lord) (NNP Bauer)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Lords)))))) (, ,) (NP (NNP British) (NNP Parliament)) (, ,)) (VP (VBD voiced) (NP (PRP$ his) (NN objection)) (PP (TO to) (NP (DT a) (JJ recent) (`` ``) (NN Letter))) (PP (TO to) (NP (NP (DT the) (NNP Editor)) ('' '') (PP (IN of) (NP (DT the) (NNP Wall) (NNP Street) (NNP Journal)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD defended) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank)))) (S (VP (TO to) (VP (VB alleviate) (NP (NN debt)) (PP (IN in) (NP (DT the) (NNP Third) (NNP World))))))) (. .)))
(ROOT (S (NP (NNP Bauer)) (VP (VP (VBD emphasized) (SBAR (IN that) (S (NP (DT the) (NNS loans)) (VP (VBP do) (RB not) (VP (VB increase) (PP (IN with) (NP (NN inflation)))))))) (CC and) (VP (VBP are) (ADVP (RB often)) (VP (VBN canceled) (CC or) (VBN rescheduled)))) (. .)))
(ROOT (S (NP (NNP Bauer)) (ADVP (RB also)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (NNP Africa) (POS 's)) (NN poverty)) (VP (VBZ is) (ADJP (JJ domestically-caused) (PP (IN by) (NP (NP (DT some) (NNP Third) (NNP World) (NNS governments) (POS ')) (NNS policies)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ new) (NN concept)) (PP (IN in) (S (VP (VBG getting) (NP (NNS funds)) (PP (TO to) (NP (DT the) (JJ poor))))))) (VP (VBZ is) (SBAR (IN that) (S (VP (VBN developed) (PP (IN by) (NP (NNP John) (NNP Hatch))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN idea)) (, ,) (VP (VBN called) (S (`` ``) (NP (NN village) (NN banking)) (, ,) ('' '')))) (VP (VBZ is) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NP (NN investment)) (VP (VBG using) (NP (NP (JJ small) (NNS loans)) (PP (TO to) (NP (JJ poor) (NNS women)))) (PP (IN at) (NP (JJ low) (NN interest))) (S (VP (TO to) (VP (VB finance) (NP (PRP$ their) (JJ own) (JJ private) (NN enterprise)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN village) (VBG banking) (NN idea)) (VP (VBZ has) (VP (VBN grown) (PP (IN in) (NP (CD nine) (NNS countries)))))) (CC and) (S (NP (DT the) (NNS loans)) (VP (VBP are) (NP (NP (QP (RB nearly) (CD 100)) (NN percent)) (VP (VBN repaid))))) (. .)))
(ROOT (S (NP (NP (NNP Third) (NNP World) (NNS banks)) (CC and) (NP (JJ large) (NN development) (NNS organizations))) (VP (VBP are) (ADVP (RB now)) (VP (VBG participating) (PP (IN in) (`` ``) (NP (NNS microloans))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN guarantee)) (PP (IN for) (NP (NN repayment)))) (SBAR (IN because) (S (NP (DT the) (NNS recipients)) (VP (VBP want) (S (VP (TO to) (VP (VB earn) (NP (DT a) (JJ favorable) (NN credit) (NN rating))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plus) (NN factor)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ eliminates) (NP (NN loan) (NNS sharks)))))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Bank)) (VP (MD may) (VP (VB be) (VP (VBG getting) (ADVP (RBR more) (PP (IN on) (NP (NN track)))) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN statement)) (PP (IN by) (NP (PRP$ its) (NN president))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (MD will) (VP (VB reward) (NP (DT any) (NNP Third) (NNP World) (NN government)) (PP (IN with) (NP (NP (JJR larger) (NNS loans)) (PP (IN for) (NP (NP (DT a) (JJR stronger) (NN commitment)) (PP (IN on) (NP (NN poverty) (NN reduction))))))))) (. .)))
(ROOT (S (ADVP (RB Conversely)) (, ,) (NP (PRP he)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (DT a) (JJR weaker) (NN commitment)) (PP (TO to) (NP (NN poverty) (NN reduction)))) (VP (MD will) (VP (VB warrant) (NP (JJR less) (NN support))))))) (. .)))