(ROOT (S (NP (NP (DT The) (NNS programs)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank)))) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NN success))) (PP (IN in) (S (VP (VBG reducing) (NP (DT the) (NNP Third) (NNP World) (NN debt))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD should) (VP (VB be) (VP (VBN accomplished))))))))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB invest) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))) (CC and) (VP (VB bypass) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (VBG developing) (NNS countries))))))))) (. .)))
(ROOT (S (NP (DT Another)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB lend) (NP (JJ new) (NN money)) (ADVP (RB only))) (CC and) (RB not) (VP (VB reduce) (NP (DT any) (NN debt))))))) (. .)))
(ROOT (S (CC Yet) (NP (DT another)) (VP (VBZ is) (PP (TO to) (NP (NN write-off) (NNP Third) (NNP World))) (NP (NP (NN debt)) (PP (IN as) (NP (NN uncollectible))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ persistent) (NN problem)) (PP (IN in) (NP (NP (DT the) (NN loaning)) (PP (IN of) (NP (NP (NN money)) (PP (IN by) (NP (NP (DT the) (NNP World) (NNP Bank)) (PP (TO to) (NP (NNP Third) (NNP World) (NNS governments)))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB often)) (VP (VBN swamped) (PP (IN by) (NP (NN interest) (NNS payments)))))))) (. .)))
(ROOT (S (NP (NP (NNP Brazil)) (, ,) (NP (DT the) (JJS largest) (NN debtor) (NN nation)) (, ,)) (VP (VBZ blames) (NP (NP (DT the) (VBN industrialized) (NNS countries)) (PP (IN for) (NP (PRP$ its) (NN poverty) (NNS problems))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ definitive) (NN statement)) (PP (IN from) (NP (NP (NNS officials)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Specific) (NNS targets) (CC and) (NNS goals)) (PP (IN toward) (NP (NP (DT the) (NN alleviation)) (PP (IN of) (NP (NP (NN poverty)) (CC and) (NP (DT the) (VBG crushing) (NN debt))))))) (VP (VBP are) (VP (VBN avoided))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN bank) (POS 's)) (NNS policies)) (VP (VBP are) (ADJP (JJ correct))))) (CC and) (SBAR (IN that) (S (NP (NP (NN poverty)) (PP (IN in) (NP (DT the) (NNP Third) (NNP World)))) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (PRP$ their) (JJ own) (NNS governments))))))))) (. .)))
(ROOT (S (NP (NP (JJ Recent) (JJ individual) (NNS efforts)) (SBAR (S (VP (TO to) (VP (VB alleviate) (NP (NP (NNP Third) (NNP World) (NN poverty)) (CC and) (NP (NN debt)))))))) (VP (MD may) (VP (VB be) (ADJP (JJ successful)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Village) (NN banking)) ('' '') (VP (VBZ is) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NP (NN investment)) (VP (VBG using) (NP (NP (NNS loans)) (PP (TO to) (NP (JJ poor) (NNS women)))) (PP (IN at) (NP (JJ low) (NN interest) (NNS rates))) (S (VP (TO to) (VP (VB finance) (NP (PRP$ their) (JJ private) (NN enterprise)))))))))) (. .)))
(ROOT (S (NP (JJ Similar) (NNS arrangements)) (VP (VBP are) (VP (VBG being) (VP (VBN made) (PP (IN by) (NP (JJ third) (NN world) (NNS banks) (CC and) (NN development) (NNS organizations)))))) (. .)))