(ROOT (S (NP (NP (DT The) (CD two) (JJ dominant) (NN home) (CC and) (NN automobile) (NNS insurers)) (PP (IN in) (NP (DT the) (NNPS Carolinas)))) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP expect) (S (VP (TO to) (VP (VB be) (VP (VBN hit) (PP (IN with) (NP (QP (RB about) ($ $) (CD 600) (CD million)))) (PP (IN in) (NP (NP (NNS claims)) (PP (IN from) (NP (NNP Hurricane) (NNP Hugo))))))))))))) (. .)))
(ROOT (S (NP (JJ Such) (JJ heavy) (NNS losses)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN storm)) (VP (MD will) (VP (VB be) (NP (DT the) (ADJP (RBS most) (JJ expensive) (PP (ADVP (RB ever)) (IN for) (NP (DT the) (NN insurance)))) (NN industry))))))) (. .)))
(ROOT (S (S (NP (NNP State) (NNP Farm) (NNP Insurance) (NNP Co.)) (VP (VBZ expects) (S (NP (NNS claims)) (ADJP (RB as) (JJ high) (PP (IN as) (NP (NP (QP ($ $) (CD 400) (CD million))) (PP (IN in) (NP (NP (NNP South) (NNP Carolina)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ insures) (NP (CD one)) (PRT (RP out)) (PP (IN of) (NP (DT every) (CD five) (NNS homes)))))))))))))) (, ,) (NP (NN spokesman) (NNP Jerry) (NNP Parsons)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNP Bloomington) (, ,) (JJ Ill.-based) (NN company)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG projecting) (NP (NP (DT an) (JJ additional) (QP ($ $) (CD 100) (CD million))) (PP (IN in) (NP (NNS claims)))) (PP (IN from) (NP (NP (NN storm) (NN damage)) (PP (IN in) (NP (NNP North) (NNP Carolina) (CC and) (NNP Virginia)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Additionally)) (, ,) (NP (NNP Nationwide) (NNP Insurance) (NNP Co.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (NP (NNS claims)) (VP (VB close) (PP (TO to) (NP (QP ($ $) (CD 100) (CD million)))) (, ,) (SBAR (QP (JJR more) (IN than) (RB triple) (DT the) ($ $) (CD 31) (CD million)) (WHNP (WDT that)) (S (NP (DT the) (NN company)) (VP (VBD paid) (SBAR (IN for) (S (NP (NNS damages)) (VP (VBD caused) (PP (IN by) (NP (NNP Hurricane) (NNP Elena))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD swept) (PP (IN through) (NP (NNP Florida) (, ,) (NNP Alabama) (CC and) (NNP Mississippi))) (PP (IN in) (NP (CD 1985)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Our) (JJ previous) (JJ all-time) (NN high)) (VP (VBD was) (PP (IN in) (NP (NP (CD 1983)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD paid) (NP (QP ($ $) (CD 165) (CD million))) (PP (IN in) (NP (JJ comparable) (NNS claims))) (PP (IN for) (NP (NP (NNP Hurricane) (NNP Alicia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD struck) (NP (NNP Galveston) (CC and) (NNP Houston))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT a) (JJ phenomenal) (NN number)) (PP (IN of) (NP (NP (NNS claims)) (PP (IN from) (NP (DT that) (NN storm)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (RB not) (DT the) (NN severity)) (PP (IN of) (NP (NN damage)))) ('' '') (SBAR (IN as) (S (PP (IN in) (NP (NNP Hugo))) (, ,) (NP (NNP Parsons)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (S (NP (NP (NN property) (NN damage)) (PP (IN from) (NP (NNP Hugo)))) (VP (VBD escalated) (SBAR (IN because) (S (NP (DT the) (NN storm)) (VP (VBD scored) (NP (DT a) (JJ direct) (NN hit)) (PP (IN on) (NP (NNP Charleston)))))))) (CC and) (S (ADVP (RB then)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG heading) (PRT (RP out)) (PP (TO to) (NP (NN sea)))))) (, ,) (VP (VBD veered) (ADVP (RB northwest)) (, ,) (S (VP (VBG hitting) (NP (JJ other) (NN population) (NNS centers)))) (, ,) (PP (VBG including) (NP (NP (NNP Charlotte)) (, ,) (NP (NP (NNP N.C.) (. .) (NNS Losses)) (VP (ADVP (RB Still)) (VBG Being) (VP (VBN Tallied))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nationwide)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Columbus) (, ,) (NNP Ohio)))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN home) (CC and) (NN auto) (NN insurance)) (PP (IN in) (NP (NP (NNP North) (NNP Carolina)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN damage)) (VP (VP (VBD was) (ADJP (RB unexpectedly) (JJ high))) (, ,) (CC and) (VP (VBZ is) (NP (NP (DT the) (JJ third-largest) (NN insurer)) (PP (IN in) (NP (NNP South) (NNP Carolina)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (ADVP (RB so) (RB far)) (VP (VBN received) (NP (CD 16,000) (NNS claims))))) (, ,) ('' '') (NP (NN spokesman) (NNP Bob) (NNP Sohozich)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (NNS claims) (NNS adjusters)) (VP (VBP are) (ADVP (RB still)) (VP (VBG tallying) (NP (DT the) (NNS losses)))))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB now)) (ADVP (JJ little) (NN doubt)) (SBAR (IN that) (S (NP (NP (JJ overall) (NN damage)) (PP (TO to) (NP (JJ insured) (NN property)))) (VP (MD will) (ADVP (RB far)) (VP (VB exceed) (NP (DT the) (JJ record) (QP ($ $) (CD 752.5) (CD million))) (PP (IN in) (NP (NP (NNS claims)) (VP (VBN paid) (PP (IN by) (NP (DT the) (NN industry))) (SBAR (IN after) (S (NP (NNP Hurricane) (NNP Frederic)) (VP (VBD struck) (NP (NNP Mississippi) (CC and) (NNP Alabama)) (PP (IN in) (NP (CD 1979))))))))))))))) (, ,) (NP (NNP Parsons)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Insurance) (NNP Information) (NNP Institute)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB issue) (NP (DT a) (NN report)) (NP (NNP Thursday)) (PP (IN on) (NP (NP (JJ overall) (JJ insured) (NNS losses)) (PP (IN from) (NP (NNP Hugo)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NNS losses)) (VP (VBP are) (ADJP (JJ substantial))))) (, ,) (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB threaten) (NP (NP (DT the) (JJ financial) (NN health)) (PP (IN of) (NP (DT any) (JJ individual) (NN company)))) (SBAR (IN because) (S (NP (NNS reinsurers)) (VP (MD will) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ significant) (NN portion)) (PP (IN of) (NP (DT the) (NNS costs))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP Nationwide)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ responsible)) (PP (IN for) (NP (NP (QP (IN up) (TO to) ($ $) (CD 30) (CD million))) (PP (IN in) (NP (NNS claims))))) (, ,) (SBAR (IN while) (S (NP (PRP$ its) (NNS reinsurers)) (VP (MD would) (VP (VB cover) (PRT (RP up)) (PP (TO to) (NP (QP ($ $) (CD 150) (CD million)))) (PP (IN in) (NP (NNS damages)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Reinsurers)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBP share) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT the) (NN risk)) (PP (IN on) (NP (NP (DT an) (NN insurance) (NN policy)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN premium) (NN income))))))))))))))) (: -)) (ADVP (RB typically)) (VP (VBD spread) (NP (PRP$ their) (NN risk)) (PP (IN over) (NP (NP (JJ many) (NNS hundreds)) (PP (IN of) (NP (NNS companies)))))) (. .)))
(ROOT (S (S (NP (NNS Analysts)) (VP (VBD said) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS claims)))) (VP (MD will) (VP (VB be) (VP (VBN borne) (PP (IN by) (NP (NP (JJ mutual) (NN insurance) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN owned) (PP (IN by) (NP (NNS policyholders)))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (NNS losses)) (PP (IN from) (NP (NNP Hurricane) (NNP Hugo)))) (VP (MD would) (ADVP (RB also)) (VP (VB affect) (NP (NP (DT the) (JJ short-term) (NNS earnings)) (PP (IN of) (NP (DT some) (ADJP (RB publicly) (VBN traded)) (NNS companies)))))))))) (. .)))
(ROOT (S (NP (NNP Continental) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (NP (DT a) (JJ pretax) (NN charge)) (PP (IN of) (NP (QP ($ $) (CD 50) (CD million))))) (PP (IN for) (NP (DT the) (JJ third) (NN quarter))) (, ,) (S (VP (VBG reflecting) (NP (PRP$ its) (JJ net) (NN exposure)) (PP (TO to) (NP (NP (NNS damages)) (PP (IN from) (NP (DT the) (NN storm)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (NNP New) (JJ York-based)) (NN company)) (VP (VBD had) (NP (NP (JJ substantial) (NN business)) (PP (IN in) (NP (NP (NP (NNP Puerto) (NNP Rico)) (CC and) (NP (DT the) (NNP Virgin) (NNPS Islands))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Hugo)) (ADVP (RB first)) (VP (VBD struck) (PP (IN with) (NP (JJ devastating) (NN force)))))) (. .))))) (. .)))
(ROOT (S (NP (NNS Forecasts)) (VP (MD May) (VP (VB Be) (ADJP (JJ Cut)))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN charge)) (VP (MD might) (VP (VB push) (NP (NNP Continental)) (PP (IN into) (NP (NP (DT the) (NN red)) (PP (IN for) (NP (DT the) (NN quarter)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Udayan) (NNP Ghose)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NP (NNP Shearson) (NNP Lehman) (NNP Hutton)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN profit))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ small)) (NN one))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN charge)) (VP (MD will) (VP (VB cut) (NP (JJ expected) (JJ annual) (NNS earnings)) (PP (IN by) (NP (NN close))) (PP (TO to) (NP (CD 25) (NN %)))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Ghose)) (VP (VBD said) (SBAR (S (NP (NNP Shearson)) (VP (MD may) (ADVP (RB also)) (VP (VB cut) (NP (PRP$ its) (JJ third-quarter) (CC and) (JJ annual) (NNS earnings) (NNS projections)) (PP (IN for) (NP (NP (NP (NNP Cigna) (NNP Corp.)) (, ,) (NP (NNP USFG) (NNP Corp.)) (CC and) (NP (NNP Lincoln) (NNP National) (NNP Corp.))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB suffer) (S (NP (JJ hurricane-related) (NNS losses)) (ADJP (JJ equal) (PP (TO to) (NP (NP (QP (RB about) (CD 10)) (NN %)) (PP (IN of) (NP (VBN expected) (JJ full-year) (NNS earnings))))))))))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Overall)) (NP (NP (CD 1989) (JJ catastrophic) (NNS losses)) (PP (IN for) (NP (DT the) (NN industry)))) (ADVP (RB now)) (VP (VBP total) (NP (QP (RB about) ($ $) (CD 1.6) (CD billion))))) (, ,) (CC and) (S (NP (NNS analysts)) (VP (VBP expect) (S (NP (NNP Hugo)) (VP (TO to) (VP (VB make) (NP (DT this) (NN year)) (NP (DT the) (JJS costliest))))))) (. .)))
(ROOT (S (CC But) (`` ``) (S (NP (DT this)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (NN positive)) (PP (IN for) (NP (DT the) (NN industry))))))) (, ,) ('' '') (NP (NNP Ghose)) (VP (VBD said) (, ,) (S (VP (VBG explaining) (SBAR (IN that) (S (NP (DT the) (NN industry)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN price) (NN war))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN overcapitalized))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NP (NP (NNS losses)) (PP (IN from) (NP (NNP Hugo)))) (CC and) (NP (NP (JJ other) (NNS catastrophes)) (NP (DT this) (NN year)))))))) (VP (MD would) (VP (VB have) (NP (NP (`` ``) (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (JJ excess) (NN capital))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG causing) (NP (NN insurance) (NNS firms)) (S (VP (TO to) (VP (VB raise) (NP (NNS prices)) (ADVP (RB shortly)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (MD would) (VP (VB be) (ADJP (JJ good) (PP (IN for) (NP (DT the) (NNS companies) (CC and) (NNS shareholders))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))