(ROOT (S (NP (NP (NNP State) (NNS statutes)) (SBAR (WHNP (WDT that)) (S (VP (VB bar) (NP (JJ first-time) (NNS candidates)) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (NNP Congress)))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN held) (S (VP (TO to) (VP (VP (VB add) (PP (TO to) (NP (NP (DT the) (NNS qualifications)) (VP (VBN set) (PRT (RP forth)) (PP (IN in) (NP (DT the) (NNP Constitution))))))) (CC and) (VP (VB have) (VP (VBN been) (ADJP (JJ invalidated)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 1972) (NN decision)) (PP (IN in) (NP (NNP Dillon) (CC v.) (NNP Fiorina)))) (VP (VBD struck) (PRT (RP down)) (NP (NP (DT a) (NNP New) (NNP Mexico) (NN law)) (VP (VBG requiring) (NP (NP (NNS candidates)) (VP (VBG entering) (NP (DT a) (JJ congressional) (NN primary)) (S (VP (VP (TO to) (VP (VB have) (VP (VBN belonged) (PP (TO to) (NP (NP (PRP$ their) (NN party)) (PP (IN for) (NP (DT a) (NN year)))))))) (CC and) (VP (TO to) (VP (VB pay) (NP (DT a) (NN registration) (NN fee))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN state) (NNS statutes)) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (VBP limit) (NP (NP (DT the) (NN tenure)) (PP (IN of) (NP (VBG existing) (JJ congressional) (NNS officeholders)))))))) (VP (VBP have) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN tested) (PP (IN in) (NP (NN court)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN constitutionality)) (PP (IN of) (NP (JJ such) (NN state) (NN term) (NNS limits)))) (VP (MD may) (, ,) (ADVP (RB however)) (, ,) (VP (VB be) (VP (VBN tested) (NP (JJ next) (NN month))))) (. .)))
(ROOT (S (NP (NP (NNP Florida) (POS 's)) (NN attorney) (NN general)) (VP (VBZ has) (VP (VBN asked) (NP (NP (PRP$ its) (NN state) (NNP Supreme) (NNP Court)) (PP (IN for) (NP (DT an) (JJ advisory) (NN opinion)))) (PP (IN on) (NP (NP (DT a) (JJ term-limit) (NN initiative)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB limit) (NP (NP (NP (DT the) (NN state) (POS 's)) (NNS members)) (PP (IN of) (NP (NNP Congress)))) (PP (TO to) (NP (NP (CD eight) (JJ consecutive) (NNS years)) (PP (IN in) (NP (NN office))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Three) (NNP U.S.) (NNP House) (NNS members)) (, ,) (VP (VBN led) (PP (IN by) (NP (NNP Democrat) (NNP Larry) (NNP Smith)))) (, ,)) (VP (VBP have) (VP (VBN filed) (NP (NNS briefs)) (S (VP (VBG asking) (NP (DT the) (NN court) (S (VP (TO to) (VP (VB rule) (S (NP (NN state) (NN term) (NNS limits)) (ADJP (JJ unconstitutional))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN court)) (VP (VP (MD will) (VP (VB hear) (NP (NNS arguments)) (NP (NNP Friday)))) (, ,) (CC and) (VP (MD may) (VP (VB rule) (NP (RBR later) (DT this) (NN month))))) (. .)))
(ROOT (S (PP (IN By) (NP (QP (CD 6) (TO to) (CD 1)))) (, ,) (NP (DT the) (NNP California) (NNP Supreme) (NNP Court)) (VP (VBD ruled) (NP (DT this) (NN month)) (SBAR (IN that) (S (NP (NP (DT the) (NN state) (POS 's)) (JJ new) (JJ term-limit) (NN law)) (VP (VBD was) (ADJP (JJ constitutional)))))) (. .)))
(ROOT (S (NP (DT The) (NN court)) (VP (VBD said) (SBAR (S (NP (DT the) (`` ``) (NN state)) (VP (VBZ 's) (NP (NP (JJ strong) (NNS interests)) (PP (IN in) (S (VP (VBG protecting) (PP (IN against) (NP (NP (DT an) (JJ entrenched) (, ,) (JJ dynastic) (JJ legislative) (NN bureaucracy) ('' '')) (VP (VBN outweighed) (NP (NNS objections)) (SBAR (IN that) (S (NP (NN term) (NNS limits)) (VP (VBP restrict) (NP (NN voter) (NN choice)) (PP (IN at) (NP (DT the) (NN ballot) (NN box))))))))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (DT the) (NN court) (POS 's)) (NN decision)) (VP (VBD affected) (NP (JJ only) (NN term) (NNS limits)) (PP (IN on) (NP (NN state) (NNS officials))))) (: ;) (S (NP (JJ federal) (NNS officeholders)) (VP (VBD were) (RB n't) (VP (VBN included) (PP (IN in) (NP (NP (NNP California) (POS 's)) (NNS limits)))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (DT the) (NNP California) (NN decision)) (VP (VBD demolished) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ legal) (NNS arguments)) (VP (VBN made) (PP (IN by) (NP (NNS incumbents)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD claimed) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (`` ``) (JJ fundamental) (NN right)) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NP (JJ public) (NN office)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD found) (PP (IN among) (NP (NP (DT the) (`` ``) (JJ associational) (NNS rights) ('' '')) (PP (IN in) (NP (DT the) (NNP First) (NNP Amendment)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD argued) (SBAR (SBAR (IN that) (S (NP (NNS voters)) (VP (VBD were) (VP (VBN denied) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB be) (VP (VBN represented) (PP (IN by) (NP (DT the) (JJ same) (NN legislator))) (ADVP (RB indefinitely))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN term) (NNS limits)) (VP (VP (VBD discriminated) (PP (IN against) (NP (NNS incumbents)))) (CC and) (VP (VBD denied) (S (NP (PRP them)) (NP (NP (PRP$ their) (ADJP (JJ right) (TO to) (JJ equal)) (NN protection)) (PP (IN of) (NP (DT the) (NNS laws))))))))))) (. .)))
(ROOT (S (NP (NP (NNP California) (POS 's)) (JJS highest) (NN court)) (VP (VBD rejected) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS arguments))))) (. .)))
(ROOT (S (NP (NN Term) (NNS limitations)) (VP (VBP do) (RB not) (VP (VB restrict) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NP (DT a) (NN candidate)) (PP (RB because) (IN of) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN ideology) (CC or) (NN party))))))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB deprive) (NP (NP (NNS voters)) (PP (IN of) (NP (NP (DT the) (NN freedom)) (PP (TO to) (NP (NN associate)))))) (PP (IN with) (NP (NP (NNS candidates)) (VP (VBN based) (PP (PP (IN on) (NP (PRP$ their) (NN viewpoint))) (CC or) (PP (IN with) (NP (DT any) (JJ particular) (NN party))))))))) (. .)))
(ROOT (S (ADVP (RB Rather)) (, ,) (NP (PRP they)) (VP (VBP prevent) (NP (NNS citizens)) (PP (IN from) (S (VP (VBG voting) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN candidate)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN served) (PP (IN in) (NP (NN office))))))))) (NP (NP (DT a) (VBN set) (NN number)) (PP (IN of) (NP (NNS years)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD may) (VP (VB vote) (PP (IN for) (NP (DT that) (NN candidate))) (SBAR (ADVP (RB again)) (IN after) (S (NP (DT a) (`` ``) (NN waiting) (NN period) ('' '')) (VP (VBZ has) (VP (VBN ended))))))) (. .)))
(ROOT (S (NP (DT The) (NN restriction)) (VP (VBZ is) (VP (VBN imposed) (PP (IN in) (NP (NP (DT a) (JJ non-discriminatory) (NN manner)) (PP (IN on) (NP (NP (DT all) (NNS candidates)) (ADVP (RB regardless) (PP (IN of) (NP (NN viewpoint) (CC or) (NN party) (NN affiliation)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (PRP$ its) (CD 1972) (NN decision)) (NP (NNP Bullock) (CC v.) (NNP Carter))) (CC and) (ADVP (RB again) (PP (IN in) (NP (PRP$ its) (CD 1982) (NN decision)))) (NP (NNP Clements) (CC v.) (NNP Fashing)))) (, ,) (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)) (VP (VBD determined) (SBAR (IN that) (S (NP (DT a) (JJ particular) (NN candidate)) (VP (VBZ has) (NP (NP (DT no) (`` ``) (JJ fundamental) ('' '') (NN right)) (PP (TO to) (NP (NP (NN ballot) (NN access)) (CC or) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN office))))))))))))) (. .)))
(ROOT (S (NP (NNP Federal) (NNS courts)) (VP (VBP have) (VP (VBN upheld) (NP (JJ many) (NN state) (NNS restrictions)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB qualify) (PP (IN for) (NP (NN ballot) (NN access)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (ADVP (RB never)) (VP (VBN held) (NP (NP (JJ reasonable) (, ,) (JJ non-discriminatory) (NNS restrictions)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB run) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB vote))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Likewise)) (, ,) (NP (NN term) (NNS limits)) (VP (VBP do) (RB not) (VP (VB violate) (NP (NP (DT the) (NNP Equal) (NNP Protection) (NN Clause)) (PP (IN of) (NP (DT the) (JJ 14th) (NN Amendment)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (NN clause)) (VP (VBD violated) (ADVP (RB only)) (PP (IN in) (NP (DT those) (NNS cases))) (SBAR (WHADVP (WRB where)) (S (NP (NN ballot) (NN access) (NNS restrictions)) (VP (VBZ discriminate) (PP (PP (IN against) (NP (DT the) (JJ poor))) (CC and) (PP (IN against) (NP (JJ new) (, ,) (JJ small) (CC or) (JJ independent) (NN party) (NNS candidates)))))))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (DT the) (NN age) (, ,) (NN residency) (CC and) (NN citizenship) (NNS requirements))) (, ,) (NP (NN term) (NNS limits)) (VP (VBP do) (RB not) (VP (VB prevent) (NP (DT any) (NN non-incumbent)) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (NNP Congress)))))))) (. .)))
(ROOT (SINV (CC Nor) (VBP do) (NP (PRP they)) (VP (VB prevent) (NP (NP (DT a) (NNP House) (NN member)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN reached) (NP (DT a) (NN term) (NN limit)) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (DT the) (NX (NX (NNP U.S.) (NNP Senate)) (CC or) (NX (NN vice) (NNS versa)))))))))))))) (. .)))
(ROOT (SINV (CC Nor) (VBP do) (NP (PRP they)) (VP (VB limit) (NP (NP (DT an) (JJ incumbent)) (SBAR (WHNP (WP who)) (S (VP (VBZ leaves) (NP (NP (NN office)) (PP (IN for) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (NP (NP (CD six) (NNS years)) (PP (IN in) (NP (NNP Washington) (NN state)))) (-RRB- -RRB-))))))) (PP (IN from) (S (VP (VBG running) (ADVP (RB again)))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NN term) (NNS limits)) (VP (VBP do) (RB not) (VP (PP (IN in) (NP (DT any) (NN way))) (VB modify) (NP (DT the) (NN age) (, ,) (NN residency) (CC or) (NN citizenship) (NNS requirements)) (PP (IN in) (NP (DT the) (NNP Constitution))))) (. .)))
(ROOT (FRAG (FRAG (ADVP (RB Consequently)) (, ,) (S (NP (NP (DT the) (NN argument)) (PP (IN that) (NP (NN term) (NNS limits)))) (VP (VBP are) (NP (`` ``) (NP (NNS qualifications)) ('' '') (PP (RB just) (IN like) (NP (DT those)))) (ADVP (RB already)) (PP (IN in) (NP (DT the) (NNP Constitution))))) (: -)) (CC and) (FRAG (SBAR (IN that) (S (ADVP (RB therefore)) (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN added) (PP (RB only) (IN by) (S (VP (VBG amending) (NP (DT the) (NNP Constitution)))))))))) (: -) (VP (VBZ is) (RB n't) (ADJP (RB particularly) (JJ convincing))) (. .))))
(ROOT (S (S (VP (VBN Viewed) (PP (IN in) (NP (DT this) (NN way))))) (, ,) (NP (NP (NN term) (NNS limits)) (VP (VBN imposed) (PP (IN by) (NP (NNS states))))) (VP (MD would) (VP (VB be) (ADJP (JJ constitutional)))) (. .)))
(ROOT (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN held) (SBAR (IN that) (S (NP (DT the) (NN power) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT a) (JJ fair) (JJ electoral) (NN system)) (, ,) (NP (NP (ADJP (RB truly) (JJ responsive)) (NN representation)) (PP (IN in) (NP (NNP Congress)))) (CC and) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (NN citizen) (NN participation))))) (PP (IN in) (NP (NNS elections))))))) (VP (VBZ rests) (PP (IN with) (NP (DT the) (NNS states)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (JJ 1974) (NN decision) (NNP Storer) (CC v.) (NNP Brown))) (, ,) (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBD upheld) (NP (NP (DT a) (NNP California) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBD prohibited) (NP (DT an) (JJ independent) (NN candidate)) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (NNP Congress))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (VP (VBN changed) (NP (PRP$ his) (NN registration)) (PP (TO to) (NP (NNP Independent))) (PP (NP (QP (JJR less) (IN than) (CD 11)) (NNS months)) (IN before) (NP (DT the) (NN election))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN law)) (VP (VBD was) (VP (VBN found) (S (RB not) (VP (TO to) (VP (VB be) (NP (DT an) (JJ improper) (JJ additional) (NN qualification))))) (SBAR (IN because) (S (NP (DT a) (JJ valid) (NN state) (NN interest)) (VP (VBD was) (VP (VBN pursued))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG explaining) (NP (DT that) (NN interest))))) (, ,) (NP (DT the) (NN court)) (VP (VBD recognized) (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (JJ substantial) (NN regulation)) (PP (IN of) (NP (NP (NNS elections)) (-LRB- -LCB-) (PP (IN by) (NP (DT the) (NNS states))) (-RRB- -RCB-)))) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (ADJP (JJ fair) (CC and) (JJ honest)))))))) (, ,) ('' '') (CC and) (SBAR (IN if) (S (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN order)))) (VP (VBZ is) (S (VP (TO to) (VP (VB accompany) (NP (DT the) (JJ democratic) (NN process)))))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (ADVP (RB recently)) (IN as) (NP (NP (NNP June)) (PP (IN of) (NP (DT this) (NN year)))))) (, ,) (NP (DT the) (NNP Supreme) (NNP Court)) (ADVP (RB again)) (VP (VBD reiterated) (SBAR (IN that) (S (NP (DT the) (NNS states)) (VP (VBP have) (VP (VBN reserved) (PP (TO to) (NP (PRP themselves))) (, ,) (PP (IN via) (NP (NP (DT the) (NNP Tenth) (NNP Amendment)) (, ,) (`` ``) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB regulate) (NP (NNS elections))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Elsewhere)) (, ,) (NP (NP (DT the) (NN court)) (PP (IN in) (NP (CD 1988)))) (VP (VBD ruled) (PP (IN in) (NP (NNP South) (NNP Carolina) (CC v.) (NNP Baker))) (, ,) (SBAR (IN that) (S (NP (JJ certain)) (`` ``) (NP (NP (JJ extraordinary) (NNS defects)) (PP (IN in) (NP (DT the) (JJ national) (JJ political) (NN process)))) (VP (MD might) (VP (VB render) (S (NP (NP (JJ congressional) (NN regulation)) (PP (IN of) (NP (NN state) (NNS activities)))) (ADJP (JJ invalid) (PP (IN under) (NP (DT the) (NNP Tenth) (NNP Amendment)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN court)) (VP (VBZ has) (RB not) (VP (VBN defined) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (PP (IN by) (`` ``) (NP (JJ extraordinary) (NNS defects))))))))) (, ,) ('' '') (CC but) (S (ADVP (RB surely)) (NP (NP (DT the) (NN fact)) (SBAR (SBAR (IN that) (S (NP (NP (CD 98) (NN %)) (PP (IN of) (NP (NNP House) (NNS incumbents)))) (VP (VBP are) (VP (ADVP (RB routinely)) (JJ re-elected))))) (CC and) (SBAR (IN that) (S (NP (NP (CD one)) (PP (RB out) (IN of) (NP (CD five) (NNS incumbents)))) (VP (VBD ran) (PP (IN with) (NP (DT no) (JJ major-party) (NN opposition))) (PP (IN in) (NP (CD 1990)))))))) (VP (MD might) (VP (VB qualify)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (JJ incumbent)) (VP (VBZ is) (NP (NP (RB almost) (DT the) (JJ pre-ordained) (NN winner)) (PP (IN in) (NP (DT an) (NN election))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ effective) (NN competition)) (PP (IN of) (NP (NNS ideas) (CC or) (NNS candidates)))))) (CC and) (S (NP (NNS incumbents)) (VP (VBP are) (ADJP (RBR less) (JJ responsive) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NN electorate)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT this) (NN basis))) (, ,) (S (NP (NN term) (NNS limits)) (ADVP (RB merely)) (VP (VB ensure) (NP (DT a) (JJ fair) (NN election) (NN system)))) (CC and) (S (NP (NP (DT the) (`` ``) (JJ republican) (NN form)) (PP (IN of) (NP (NN government))) ('' '')) (VP (VBD guaranteed) (NP (DT the) (NNS states)) (PP (IN under) (NP (DT the) (NNP Constitution))))) (. .)))
(ROOT (S (SINV (MD Should) (NP (DT the) (NN court)) (VP (VB rule) (PP (IN against) (NP (NN term) (NNS limits))) (PP (IN by) (NP (DT the) (NNS states))))) (, ,) (NP (JJ numerous) (JJ other) (NN ballot) (NN access) (NNS restrictions)) (VP (MD will) (ADVP (RB likely)) (VP (VB be) (VP (VBN passed) (SBAR (IN that) (S (VP (VBP have) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS effects)) (PP (IN as) (NP (NN term) (NNS limits)))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN option)) (VP (MD would) (VP (VB limit) (NP (NP (DT an) (NNS incumbents) (POS ')) (NN access)) (PP (TO to) (NP (DT the) (NN ballot))))) (. .)))
(ROOT (S (NP (NNPS States)) (VP (MD could) (VP (VB allow) (NP (NP (DT an) (JJ incumbent)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN served) (NP (NP (DT a) (NN set) (NN number)) (PP (IN of) (NP (NP (NNS years)) (PP (IN in) (NP (DT the) (JJ same) (NN office)))))) (S (VP (TO to) (VP (VB run) (UCP (ADVP (RB again)) (, ,) (CC but) (ADVP (RB only)) (RB as) (NP (DT a) (`` ``) (JJ write-in) ('' '') (NN candidate))))))))))))) (. .)))
(ROOT (S (ADVP (RB Presumably)) (, ,) (SBAR (IN if) (S (NP (DT an) (JJ incumbent)) (VP (VBD were) (ADJP (RB truly) (JJ effective) (CC and) (JJ popular))))) (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB find) (NP (DT that)) (NP (DT a) (VBG crushing) (NN obstacle)))) (. .)))
(ROOT (S (NP (CD Two) (VBG sitting) (NNP U.S.) (NN House) (NNS Members)) (VP (VBD won) (NP (PRP$ their) (JJ first) (NNS terms)) (PP (IN as) (NP (JJ write-in) (NNS candidates)))) (. .)))
(ROOT (S (NP (NNS Incumbents)) (VP (MD would) (ADVP (RB certainly)) (VP (VB have) (S (NP (DT the) (NNS resources)) (VP (TO to) (VP (VB educate) (NP (NNS voters)) (PP (IN in) (NP (JJ write-in) (NNS procedures)))))))) (. .)))
(ROOT (S (NP (DT Another) (NN option)) (VP (MD would) (VP (VB require) (S (NP (NNS candidates)) (VP (TO to) (VP (VB have) (S (NP (`` ``) (NN ballot) (NNS statements) ('' '')) (VP (VB appear) (ADVP (JJ next) (PP (TO to) (NP (PRP$ their) (NNS names))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN candidate)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB answer) (NP (NP (DT the) (NN question)) (: :) (`` ``) (SQ (MD Will) (NP (PRP you)) (VP (VB adhere) (PP (TO to) (NP (DT a) (JJ -) (NN year) (NN term) (NN limit))))) (. ?) ('' '')))))))))
(ROOT (S (NP (DT The) (NN answer)) (VP (MD would) (VP (VB appear) (PP (IN on) (NP (DT the) (NN ballot))) (SBAR (IN so) (S (NP (NNS voters)) (VP (MD would) (VP (VB know) (NP (NP (DT a) (NN candidate) (POS 's)) (NNS views)) (PP (IN on) (NP (NN term) (NNS limits))))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ such) (NN ballot) (NNS restrictions)) (VP (VBP have) (VP (VBN been) (VP (VBN upheld) (PP (IN by) (NP (DT the) (NNS courts)))))) (. .)))
(ROOT (S (NP (NNS Incumbents)) (VP (MD should) (VP (VB take) (VP (VB heed)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP count) (ADVP (RB only) (PP (IN on) (NP (DT the) (NNS courts)))) (S (VP (TO to) (VP (VB safeguard) (NP (PRP$ their) (JJ political) (NNS castles)))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB be) (PP (IN in) (PP (IN for) (NP (DT a) (JJ rude) (NN surprise)))))) (. .)))
(ROOT (S (: -) (NP (NNP Mr.) (NNP Mellor)) (VP (VBZ is) (NP (NP (NN president) (CC and) (JJ general) (NN counsel)) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Justice)) (, ,) (NP (DT a) (NAC (NNP Washington) (, ,) (NNP D.C.) (, ,)) (NN litigation) (CC and) (JJ educational) (NN organization)))))))) (. .)))