(ROOT (S (PP (IN From) (NP (CD 1987) (TO to) (CD 1993))) (NP (NN poverty)) (VP (VBD prevailed) (PP (IN throughout) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNP Third) (NNP World))))) (SBAR (IN as) (S (NP (NP (DT the) (NNS debts)) (PP (IN of) (NP (NNP Third) (NNP World) (NNS nations)))) (VP (VBD grew))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (NP (DT the) (NNP Foreign) (NNP Minister)) (PP (IN of) (NP (NNP Brazil)))) (VP (VBD declared) (SBAR (IN that) (S (NP (NN hunger)) (VP (VBD was) (ADJP (JJ endemic) (PP (IN in) (NP (NP (NNP Asia)) (, ,) (NP (NNP Africa)) (, ,) (CC and) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NNPS Americas))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1991))) (NP (QP (CD one) (CD billion)) (NNS people)) (VP (VBD were) (VP (VBG living) (PP (IN on) (NP (NP (QP (JJR less) (IN than) ($ $) (CD 1))) (NP (DT a) (NN day)))))) (. .)))
(ROOT (S (S (PP (IN By) (NP (CD 1993))) (NP (EX there)) (VP (VBD was) (NP (NP (DT some) (NN progress)) (PP (IN in) (NP (NNP Asia)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN percentage)) (VP (VBG living) (PP (IN in) (NP (NP (JJ absolute) (NN poverty)) (VP (VBG dropping) (PP (TO to) (NP (CD 10) (NN %))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NNP Africa))) (NP (DT this) (NN ratio)) (VP (VBD rose) (PP (TO to) (NP (CD 50) (NN %))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Third) (NNP World) (NN debt)) (PP (IN in) (NP (CD 1987)))) (VP (VBD was) (NP (QP ($ $) (CD 1.19) (CD trillion))))) (CC and) (S (PP (IN in) (NP (CD 1991))) (NP (PRP it)) (VP (VBD was) (NP (QP ($ $) (CD 1.341) (CD trillion))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1984))) (, ,) (NP (NNP Third) (NNP World) (NNS nations)) (VP (VBD began) (S (VP (TO to) (VP (VB pay) (ADVP (RB annually)) (PP (RBR more) (IN in) (NP (NN debt) (NN service) (NNS fees))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD received) (PP (IN in) (NP (NNS loans)))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 1989))) (NP (DT the) (NN debt) (NN service) (NNS costs)) (VP (VBD were) (NP (QP ($ $) (CD 50.1) (CD billion)))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ massive) (NN debt)) (CC and) (NP (NP (JJ many) (NNS nations) (POS ')) (NN inability) (S (VP (TO to) (VP (VB pay)))))) (, ,) (VP (VBD created) (PP (IN in) (NP (NP (CD 1987) (CD two) (NNP U.S.) (NN banking) (NNS groups)) (: --) (NP (NP (JJR smaller)) (, ,) (NP (NP (JJ regional) (NNS institutions)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB write) (PRT (RP off)) (NP (NNS loans))) (CC or) (VP (VB place) (NP (PRP them)) (PP (IN on) (NP (NP (DT a) (JJ non-accrual) (NN basis)) (CC and) (NP (JJ large) (, ,) (JJ major) (NNS banks)))) (PP (IN with) (NP (NP (JJ thin) (NNS reserves)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB do) (NP (DT that))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Developed) (NNS nations)) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VP (VB cancel) (CC or) (VB reschedule) (NP (NNS debts))) (CC and) (VP (VB increase) (NP (JJ financial) (NN aid)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (JJ industrial) (NNS nations)) (VP (VBD spent) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 0.34) (NN %)) (PP (IN of) (NP (PRP$ their) (NN GNP)))))) (PP (IN on) (S (VP (VBG helping) (NP (VBG developing) (NNS nations)))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (, ,) (PP (VBG including) (NP (NP (NNP Lord) (NNP Bauer)) (PP (IN of) (NP (NNP Britain))))) (, ,)) (VP (VP (VBD blamed) (NP (NN poverty)) (PP (IN on) (NP (DT the) (JJ poor) (NNS nations)))) (CC and) (VP (VBD decried) (S (VP (VBG allowing) (NP (NN loan) (NNS defaults)))))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Bank)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB lead) (PP (IN in) (S (VP (VBG solving) (NP (DT these) (NNS problems)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ late) (CD 1980) (NNS 's))) (NP (DT the) (NN bank) (NN president)) (VP (VBD supported) (NP (DT a) (JJ traditional) (NN bank) (NN role)) (PP (IN as) (NP (DT a) (NN development) (PRN (: --) (RB not) (ADJP (JJ financial)) (: --)) (NN institution))) (, ,) (S (VP (VP (VBG loaning) (PP (TO to) (NP (NNS countries))) (S (VP (VP (VBG pursuing) (NP (JJ economic) (NNS reforms))) (, ,) (VP (VBG maintaining) (NP (NNS statistics))) (CC and) (VP (VBG issuing) (NP (NNS reports)))))) (, ,) (CC and) (VP (ADVP (RB rarely)) (VBG intervening) (PP (IN in) (NP (JJ national) (NN crisis))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (NP (DT the) (NN bank)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB move) (PP (IN toward) (S (VP (VBG emphasizing) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD eased) (NP (NN poverty))) (CC and) (VP (VBD helped) (NP (DT the) (NN environment)))))))))))))) (, ,) (CC but) (ADVP (IN in) (NP (CD 1991) (NNS critics))) (VP (ADVP (RB still)) (VBD recommended) (S (VP (VP (VBG moving) (PP (IN from) (NP (JJ structural) (NN adjustment) (NNS loans)))) (CC and) (RB not) (VP (VBG forgiving) (NP (NNS debts)) (PP (TO to) (NP (NP (NN emphasis)) (PP (IN on) (NP (NP (NN infrastructure) (NN investment)) (CC and) (NP (JJ direct) (NN poverty) (NN relief))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN bank) (NN president)) (VP (VBD directed) (NP (DT the) (NN staff)) (, ,) (PP (IN in) (NP (CD 1991))) (, ,) (S (VP (TO to) (VP (VB link) (NP (NN loan) (NN volume)) (PP (TO to) (NP (NP (DT a) (NN country) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB fight) (NP (NN poverty))))))))))) (. .)))
(ROOT (S (NP (JJR More) (NN money)) (VP (MD would) (VP (VB go) (PP (TO to) (NP (DT those) (NNS governments))) (PP (IN with) (NP (NP (JJR stronger) (NN commitment)) (PP (TO to) (S (VP (VBG reducing) (NP (NN poverty))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (PRP he)) (VP (VBD noted) (SBAR (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (DT some) (NN progress))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1982))) (, ,) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (NNS loans)))) (VP (VBD had) (NP (DT a) (NN poverty) (NN focus)) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (CD 1992))) (NP (QP (RB almost) (CD 50)) (NN %)) (VP (VBD did))))) (. .)))
(ROOT (S (NP (NP (JJ Micro-enterprise) (NN lending)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN village)) (NP (NN banking))) (-RRB- -RRB-))) (VP (VBD began) (S (VP (TO to) (VP (VB boom) (PP (IN in) (NP (DT the) (NN period))))))) (. .)))
(ROOT (S (NP (NP (NNS Foundations)) (, ,) (PP (IN with) (NP (NP (NN support)) (PP (IN from) (NP (NP (DT the) (NNP U.S.) (NNP Agency)) (PP (IN for) (NP (NNP International) (NNP Development))))))) (, ,)) (VP (VBD were) (VP (VP (VBG giving) (NP (ADJP (RB very) (JJ small)) (NNS loans)) (PP (TO to) (NP (NP (NNS villagers)) (PP (IN for) (NP (JJ grassroots) (NNS enterprises)))))) (, ,) (VP (VBG exporting) (NP (JJ free-market) (NNS economics))) (, ,) (CC and) (VP (VBG fueling) (NP (NN growth))))) (. .)))
(ROOT (S (NP (NP (NNP Repayment)) (PP (IN of) (NP (DT these) (NNS loans)))) (VP (VBD exceeded) (NP (CD 90) (NN %))) (. .)))