(ROOT (S (NP (NP (NNP Coast) (NNP Guard) (NNP Commandant) (NNP Paul) (NNP A.) (NNP Yost)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD attacked) (NP (NP (NNP Exxon) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (JJ Alaskan) (NN oil) (NN spill))))))) (. .)))
(ROOT (S (NP (NNS Consumers) (, ,) (NNS politicians) (CC and) (NNS environmentalists)) (VP (VBD expressed) (NP (PRP$ their) (NN anger)) (PP (IN in) (NP (DT a) (JJ one-day) (`` ``) (NNP Boycott) (NNP Exxon) ('' '') (NN campaign)))) (. .)))
(ROOT (S (NP (NP (NNP Yost)) (, ,) (NP (NP (DT the) (JJ top) (JJ federal) (NN official)) (VP (VBG tracking) (NP (DT the) (JJ environmental) (NN disaster)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Exxon) (POS 's)) (NN plan)) (VP (VBD was) (VP (VP (ADVP (RB poorly)) (VBN drafted)) (CC and) (VP (VBG lacking) (PP (IN in) (NP (NNS specifics))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD stopped) (NP (NP (JJ short)) (PP (IN of) (S (VP (VBG rejecting) (NP (PRP it)))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NP (NNP Exxon)) (CC and) (NP (NN state) (NNS officials))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NN consumer) (NN activist) (NNP Ralph) (NNP Nader)) (VP (VBD said) (SBAR (SBAR (S (NP (NNP Exxon)) (`` ``) (VP (MD should) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB forget) ('' '') (NP (DT the) (NN spill)))))))))) (CC and) (SBAR (IN that) (S (NP (DT a) (NN boycott)) (VP (MD would) (VP (VB send) (NP (DT the) (NN oil) (NN giant)) (NP (DT a) (NN message)))))))) (. .)))
(ROOT (S (NP (PRP He) (CC and) (NNS others)) (VP (VBD blasted) (NP (NP (NNP Exxon)) (PP (IN for) (S (VP (VP (VBG failing) (S (VP (TO to) (VP (VB be) (VP (VBN prepared) (PP (IN for) (NP (DT the) (NN spill)))))))) (CC and) (RB not) (VP (ADVP (RB rapidly)) (VBG responding) (PP (TO to) (NP (NP (DT the) (NN accident)) (SBAR (WHNP (WDT that)) (S (VP (VBN fouled) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS miles)) (PP (IN of) (NP (NP (NNP Alaska) (POS 's)) (NN coast))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD questioned) (NP (JJ subsequent) (NNS increases)) (PP (IN in) (NP (NN gas) (NNS prices)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG beginning) (NP (NP (DT the) (NN war)) (PP (IN of) (NP (NNS words) (CC and) (NNS actions)))) (PP (IN against) (NP (NP (DT any) (NN oil) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB n't) (VP (VB understand) (NP (PRP$ its) (NN responsibility) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN environment))))))))))))))) (, ,) ('' '') (NP (NNP Massachusetts) (NN state) (NNP Sen.) (NNP Carol) (NNP Amick)) (VP (VBD told) (NP (DT a) (NN boycott) (NN rally)) (PP (IN in) (NP (NNP Boston)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Anchorage))) (, ,) (NP (QP (RB about) (CD 400)) (NNP chanting) (CC and) (JJ sign-waving) (NNS protesters)) (VP (VBD rallied) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNP Exxon) (POS 's)) (JJ Alaskan) (NN headquarters))))) (S (VP (TO to) (VP (VB urge) (NP (DT a) (NN consumer) (NN boycott)))))) (. .)))
(ROOT (S (NP (NP (NNP J.) (NNP Edward) (NNP Surette) (NNP Jr.)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Bay) (NNP State) (NN Gasoline) (NNP Retailers) (NNP Association)) (PP (IN in) (NP (NNP Billerica) (, ,) (NNP Mass.)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN boycott) (POS 's)) (NN impact)))))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (NN spokeswoman) (NNP Sarah) (NNP Johnson)) (VP (VBD said) (NP (CD 10,000) (NN credit) (NNS cards)) (PRT (RP out)) (PP (IN of) (NP (QP (CD 7) (CD million)))) (VP (VB have) (VP (VBN been) (VP (VP (VBN cut) (PRT (RP up))) (CC and) (VP (VBN returned) (PP (TO to) (NP (NP (DT the) (NN company)) (PP (IN since) (NP (DT the) (NN spill)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN oil) (NN company) (POS 's)) (NN cleanup) (NN strategy)) (VP (MD must) (VP (VB gain) (NP (NP (NNP Yost) (POS 's)) (NN approval)) (PP (IN before) (S (VP (VBG being) (VP (VBN put) (PP (IN into) (NP (NN effect))))))))) (. .)))
(ROOT (S (NP (NNP Yost)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB make) (NP (DT a) (NN decision)) (PP (IN on) (NP (NP (DT the) (NN proposal)) (PP (IN within) (NP (DT a) (NN week)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN plan)) (VP (VBZ is) (ADJP (RB very) (JJ thin)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT a) (NN news) (NN briefing))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN backup) (CC or) (NN substantiation))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB quite) (JJ light)) (, ,) (ADJP (RB very) (JJ thin)))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD must) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS figures)))) (SBAR (ADVP (RB there)) (IN that) (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN seen)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN done) (NP (DT this) (NN summer))))))))) (, ,) ('' '') (NP (NNP Yost)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT Some) (NNS beaches)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ sparkling)))))))) (, ,) (NP (DT some) (NNS beaches)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (RB far) (PP (IN from) (NP (JJ sparkling))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Transportation) (NNP Secretary) (NNP Samuel) (NNP Skinner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (JJ second) (NN trip)) (PP (TO to) (NP (NP (NNP Alaska)) (PP (IN on) (NP (NNP Wednesday))))) (PP (IN as) (NP (NP (JJ overall) (NN coordinator)) (PP (IN for) (NP (DT the) (NN cleanup))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD expected) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN operation) (S (VP (TO to) (VP (VB double) (NP (QP (CC or) (RB triple))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN speech)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Press) (NNP Club)) (PP (IN in) (NP (NNP Washington))))))) (, ,) (NP (NNP Skinner)) (VP (VBD called) (NP (DT the) (NN spill)) (`` ``) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (JJ environmental) (NN disaster)) (SBAR (S (NP (DT this) (NN nation)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN faced))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN cleanup)) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN for) (PP (IN by) (NP (DT the) (NN oil) (NN industry)))))))) (, ,) (VP (MD could) (VP (VB add) (NP (QP ($ $) (CD 100) (CD million) (TO to) ($ $) (CD 500) (CD million))) (PP (TO to) (NP (NP (NP (NNP Alaska) (POS 's)) (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBZ is) (ADVP (RBR more) (IN than)) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (NN fishing) (NN industry))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBD released) (NP (NP (DT a) (NN statement)) (SBAR (WHNP (WDT that)) (S (VP (VBD called) (NP (DT the) (NN boycott) (NN unjust))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (NNP President) (NNP William) (NNP D.) (NNP Stevens)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD was) (`` ``) (VP (VBG turning) (NP (NN heaven) (CC and) (NN Earth)) (S (VP (TO to) (VP (VB set) (NP (NNS things)) (ADVP (RB right)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Exxon) (POS 's)) (JJ 60-page) (, ,) (JJ two-part) (JJ revised) (NN strategy) (S (VP (TO to) (VP (VB cleanse) (NP (NP (DT some) (CD 364) (NNS miles)) (PP (IN of) (NP (NP (NNP Alaska) (POS 's)) (NN coastline)))))))) (PP (IN of) (NP (DT the) (NN oil)))) (VP (VBD spilled) (NP (NNP March) (CD 24)) (PP (IN by) (NP (NP (DT the) (NN tanker)) (SBAR (S (NP (NNP Exxon) (NNP Valdez)) (VP (VBD was) (VP (VBN released) (NP (NNP Monday))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tanker)) (VP (VBD struck) (NP (DT a) (NN reef)) (PP (NP (CD 25) (NNS miles)) (IN from) (NP (NNP Valdez))) (, ,) (S (VP (VBG spilling) (NP (NP (QP (JJR more) (IN than) (CD 10) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil)))) (PP (IN into) (NP (NNP Prince) (NNP William) (NNP Sound)))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 300)) (NNS miles)) (PP (IN from) (NP (NP (DT the) (NN spill) (NN site)) (, ,) (NP (DT an) (NN observer))))) (VP (VBD saw) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ dead) (NNS birds)))) (PP (IN in) (NP (NP (DT a) (JJ wide) (JJ tidal) (NN basin)) (PP (IN in) (NP (DT the) (NNP Hallo) (NNP Bay) (NN area)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD saw) (NP (QP (CD 2,000) (TO to) (CD 3,000)) (JJ dead) (NNS birds))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD ca) (RB n't) (ADVP (RB really)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP 're) (NP (NP (CD one) (JJ big) (NN blob)) (PP (IN of) (NP (NN oil)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ray) (NNP Bane)) (, ,) (NP (NP (NN superintendent)) (PP (IN of) (NP (NP (NNP Katmai) (NNP National) (NNP Park)) (, ,) (NP (NP (QP (RB about) (CD 275)) (NNS miles) (NN southwest)) (PP (IN of) (NP (NNP Valdez)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD found) (NP (JJ large) (NN oil) (NN debris)) (S (VP (VP (VBG washing)) (CC and) (VP (VBG slopping) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (NNS shores))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB very) (JJ bad)))) (, ,) ('' '') (NP (NNP Bane)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD saw) (NP (NNS eagles)) (S (VP (VBG carrying) (NP (JJ oil-covered) (NNS birds))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD saw) (NP (NP (CD one) (NN eagle)) (VP (ADVP (RB so)) (VBN coated) (PP (IN in) (NP (NN oil))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB fly)))))) (. .) ('' '')))
(ROOT (S (NP (UCP (NN State) (CC and) (JJ federal)) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NN cleanup)))) (VP (VBZ is) (VP (VBG moving) (NP (NP (JJS southwest)) (, ,) (PP (VBG following) (NP (NP (DT the) (JJ drifting) (NN oil)) (PP (IN along) (NP (DT the) (NNP Alaska) (NNP Peninsula)))))) (PP (IN through) (NP (NP (DT the) (NNP Shelikof) (NNP Strait) (NNP east)) (PP (IN of) (NP (NNP Kodiak) (NNP Island)))))))))) (. .)))
(ROOT (S (NP (NNP Oil)) (VP (VBZ has) (VP (VBN tainted) (NP (DT the) (NN coast)) (ADVP (IN at) (JJS least) (RB as) (RB far)) (PP (IN as) (NP (NP (NNP Chignik)) (, ,) (NP (NP (CD 525) (NNS miles) (JJ southwest)) (PP (IN of) (NP (NNP Valdez)))))))) (. .)))
(ROOT (S (NP (DT The) (NN tanker)) (VP (VP (VBZ is) (VP (VBG undergoing) (NP (JJ preliminary) (NNS repairs)) (PP (IN in) (NP (DT the) (NN sound))))) (, ,) (CC and) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN moved) (NP (JJ next) (NN month)) (PP (TO to) (NP (NP (NAC (NNP Portland) (, ,) (NNP Ore.) (, ,)) (NN home)) (PP (IN of) (NP (DT the) (JJ only) (NN drydock))))) (PP (IN on) (NP (NP (DT the) (NNP West) (NNP Coast)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (DT the) (JJ 987-foot) (NN ship)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NN proposal))) (, ,) (NP (NNP Exxon)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB burn) (CC or) (VB bury) (NP (NP (DT the) (NN sludge)) (VP (VBN recovered) (PP (IN in) (NP (NP (DT the) (NN cleanup)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB require) (NP (NNS exemptions)) (PP (IN from) (NP (NNP Alaska) (JJ environmental) (NN law)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Bill) (NNP Lamoreaux)) (, ,) (NP (NP (DT the) (JJ ranking) (NN state) (JJ environmental) (NN officer)) (PP (IN at) (NP (DT the) (NN spill)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS laws)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN relaxed))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ general) (NN feeling)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB expect) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB comply) (PP (IN with) (NP (DT the) (JJ environmental) (NNS laws))))))))))))) (, ,) ('' '') (NP (NNP Lamoreaux)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Exxon) (POS 's)) (NN plan)) (ADVP (RB also)) (VP (VBZ notes) (SBAR (IN that) (S (NP (NP (JJ 191) (NNS miles)) (PP (IN of) (NP (NP (NN coastline)) (SBAR (S (NP (PRP it)) (VP (VBZ describes) (SBAR (IN as) (S (`` ``) (S (VP (ADVP (RB lightly)) (VBN oiled))) ('' '') (VP (MD may) (VP (VB be) (VP (VBN left)))))))))))) (VP (VBD untouched) (S (VP (TO to) (VP (VB be) (VP (VBN cleansed) (ADVP (RB naturally)) (PP (IN by) (NP (NN wind) (CC and) (NN water))))))))))) (. .)))
(ROOT (S (NP (NNP Lamoreaux)) (VP (VBD said) (, ,) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (ADJP (`` `) (ADJP (JJ light) (JJ oiling)) (, ,) ('' ')))))) (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB have) (NP (NP (DT a) (JJ devastating) (NN effect)) (PP (IN on) (NP (NN wildlife)))))))))))) (. .) ('' '')))
(ROOT (NP (NNP U.S.) (NNP Sens.)))
(ROOT (S (NP (NP (NNP James) (NNP Exon) (CC and) (NNP Bob) (NNP Kerrey)) (, ,) (NP (DT both) (NNP Nebraska) (NNPS Democrats)) (, ,)) (VP (VBD called) (PP (IN on) (NP (NNP U.S.) (NNP Attorney) (NNP General) (NNP Dick) (NNP Thornburgh))) (S (VP (TO to) (VP (VB investigate) (NP (JJ potential) (NN price) (NN gouging)) (PP (IN by) (NP (DT the) (NN oil) (NN industry))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (NN gas) (NNS prices)) (PP (IN in) (NP (NNP Nebraska)))) (VP (VBD rose) (NP (CD 20) (NN percent)) (PP (IN from) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NNP March))))) (PP (IN until) (NP (NN mid-April))))))) (. .)))
(ROOT (S (NP (NP (NNP State) (NNS attorneys) (NN general)) (PP (IN in) (NP (NNP Washington) (, ,) (NNP Oregon) (CC and) (NNP Idaho)))) (VP (VBD echoed) (NP (DT the) (NN call))) (. .)))
(ROOT (SINV (S (PP (IN Since) (NP (DT the) (NNP Exxon) (NNP Valdez) (NN accident))) (, ,) (NP (NN gas) (NNS prices)) (VP (VBP have) (VP (VBN increased) (NP (DT an) (JJ average) (CD 10) (NN percent)) (ADVP (RB nationally)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Northwest) (NN saw)) (VP (VBZ surges) (ADJP (RB as) (JJ high) (PP (IN as) (NP (NP (CD 25) (NN percent)) (PP (IN in) (NP (QP (JJR less) (IN than) (DT a)) (NN month)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Marla) (NNP Rae)) (, ,) (NP (NP (JJ executive) (NN assistant)) (PP (TO to) (NP (NNP Oregon) (NNP Attorney) (NNP General) (NNP Dave) (NNP Frohnmayer))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP Houston))))) (, ,) (NP (NNP Exxon) (NNP President) (NNP Stevens)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD showed) (NP (`` ``) (JJ shocking) (NN naivete) ('' '') (S (VP (TO to) (VP (VB blame) (NP (DT the) (NN price) (NNS hikes)) (PP (IN on) (NP (PRP$ his) (NN company))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know)))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD told) (NP (NNS reporters)))) (, ,)) (`` ``) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NN petroleum) (NNS products)))) (VP (VBZ is) (VP (VBN set) (PP (IN by) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS markets)) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ independent) (NNS dealers)))))))) (PP (IN across) (NP (DT the) (NN nation))))) (. .) ('' '')))