(ROOT (S (NP (NNP Exxon) (NNS crews)) (NP (NNP Tuesday)) (VP (VBD finished) (S (VP (VBG pumping) (NP (NP (DT the) (VBG remaining) (JJ crude) (NN oil)) (PP (RB out) (IN of) (NP (NP (DT the) (NN tanker) (NNP Exxon) (NNP Valdez)) (PP (IN in) (NP (NN preparation)))))))) (PP (IN for) (S (VP (VBG refloating) (CC and) (VBG removing) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJ worst-ever) (NN oil) (NN spill)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ fugitive) (NN captain)) (PP (IN of) (NP (DT the) (NNP Exxon) (NNP Valdez)))) (VP (VBD sent) (NP (NP (NNS signals)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB surrender) (S (VP (TO to) (VP (VB face) (NP (NP (JJ criminal) (NNS charges)) (PP (IN of) (S (VP (VBG operating) (NP (DT the) (NN vessel) (NN while)) (ADVP (NN drunk)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Exxon)) (VP (VBD said) (S (VP (VBG placing) (NP (DT an) (JJ oil-catching) (NN boom)) (PP (IN around) (NP (DT the) (NN ship))))) (SBAR (RB immediately) (IN after) (S (NP (DT the) (NN grounding)) (VP (MD could) (VP (VB have) (VP (VBN touched) (PRT (RP off)) (NP (NP (DT a) (JJ giant) (NN explosion)) (PP (IN of) (NP (NNS gases)))) (PP (IN from) (NP (DT the) (NN oil))) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (VBD was) (RB not) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (CD 11) (NNS hours)) (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ first) (NN containment) (NN line)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (`` ``) (DT The) (JJS worst) (NN thing)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN done) (ADVP (RB early) (RB on)))))))) (VP (VBD was) (S (VP (VB try) (S (VP (TO to) (VP (VB boom) (NP (DT the) (NN vessel)))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD would) (VP (VB have) (VP (VBN lost) (NP (DT the) (NN vessel)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Exxon) (NNP Shipping) (NNP Co.) (. .)) (NP (NNP President) (NNP Frank) (NNP Iarossi))) (. .)))
(ROOT (S (S (NP (DT A) (NN boom)) (VP (VBD was) (RB n't) (VP (VBN placed) (PP (IN around) (NP (NP (DT the) (NN vessel)) (PP (IN for) (NP (CD 11) (NNS hours))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (RB n't) (ADJP (JJ available) (PP (IN in) (NP (NNP Valdez)))))))))) (, ,) (NP (NNP Exxon) (NNS officials)) (VP (VBP have) (VP (VBD said))) (. .)))
(ROOT (S (NP (NNP Iarossi)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP Exxon)) (VP (VP (VBZ has) (VP (VBN changed) (NP (NP (PRP$ its) (NN policy)) (PP (RB because) (IN of) (NP (DT the) (NN spill)))))) (CC and) (VP (ADVP (RB now)) (VBZ requires) (NP (NNS crews) (S (VP (TO to) (VP (VB be) (PP (IN aboard) (NP (NN ship))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN drinking)) (VP (VBZ is) (VP (VBN prohibited)))))))))) (, ,) (PP (NP (CD four) (NNS hours)) (IN before) (S (VP (VBG sailing)))))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBD charged) (SBAR (S (NP (DT the) (NN captain)) (VP (VBD had) (VP (VBN been) (VP (VBG drinking) (SBAR (IN before) (S (NP (DT the) (NNP Valdez)) (VP (VBD sailed)))))))))) (. .)))
(ROOT (S (NP (NN Thick) (NN oil)) (VP (VP (VBZ has) (VP (VBN floated) (PP (IN over) (NP (QP (JJR more) (IN than) (CD 1,640)) (JJ square) (NNS miles))))) (CC and) (VP (VBD soiled) (NP (NP (CD 800) (NNS miles)) (PP (IN of) (NP (NN beach)))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS animals)))) (VP (VBP are) (VP (VBN known) (S (ADJP (JJ dead))) (, ,) (S (VP (VBG including) (NP (CD 30) (NN sea) (NNS otters)))))) (. .)))
(ROOT (S (NP (RB Early) (NNP Tuesday)) (, ,) (NP (NNP Exxon)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN finished) (S (VP (VBG transferring) (NP (NP (QP (RB about) (CD 42) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN crude)))) (PP (TO to) (NP (CD three) (JJ other) (NNS ships)))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (QP (CD 42) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ oily) (NN waste) (NN water)))) (VP (VBD remained) (PP (IN aboard) (NP (NP (DT the) (NNP Valdez)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD spilled) (NP (NP (QP (JJR more) (IN than) (CD 10) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN crude)))) (PP (IN into) (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD struck) (NP (DT a) (NN reef)) (NP (NNP March) (CD 24))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NNS crews)) (VP (MD would) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB pump) (NP (NN air)) (PP (IN into) (NP (DT the) (NN hold)))) (CC and) (VP (VB refloat) (NP (DT the) (NN vessel)) (ADVP (RB off) (NP (DT a) (NN reef)) (PP (IN at) (NP (JJ high) (NN tide)) (NP (NNP Wednesday)))) (NP (NN afternoon))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (VP (VBD freed)))) (, ,) (NP (NP (DT the) (JJ still-leaking) (NN ship)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (CD eight) (NNS holes)) (ADVP (NP (QP (DT some) (CD 20)) (NNS feet)) (RB long) (PP (IN in) (NP (PRP$ its) (NN hull)))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VP (VBN towed) (PP (TO to) (NP (DT a) (JJ remote)))) (CC and) (VP (ADVP (RB already)) (VBN fouled) (S (ADJP (JJ cove))) (PP (IN for) (NP (NNS repairs))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (ADVP (RB then)) (VP (VBD planned) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN ship)) (PP (PP (TO to) (NP (NP (DT a) (NN port)) (PP (IN in) (NP (DT the) (NNP Far) (NNP East))))) (, ,) (CC or) (PP (TO to) (NP (DT a) (NAC (NNP Portland) (, ,) (NNP Ore.) (, ,)) (JJ dry) (NN dock)))))))) (. .)))
(ROOT (S (NP (NNP Port) (NNS officials)) (ADVP (RB there)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (RB n't) (ADJP (JJ sure)) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (MD 'd) (VP (VB allow) (NP (DT that)))))) (, ,) (RB even) (SBAR (IN though) (S (NP (DT the) (ADJP (QP ($ $) (CD 12) (CD million))) (NN repair) (NN bill)) (VP (MD would) (VP (VB provide) (NP (QP (RB about) (CD 200)) (NNS jobs))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB trade) (PP (IN in) (NP (NP (DT the) (NN environment)) (PP (IN for) (NP (NNS jobs))))))))))) (, ,) ('' '') (NP (NNP Portland) (NN port) (NN spokesman) (NNP Darrel) (NNP Buttice)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (NP (NNP Oregon) (NNP Gov.)))
(ROOT (S (NP (NNP Neil) (NNP Goldschmidt)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (S (NP (EX there)) (VP (VBP are) (`` ``) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS questions))) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN answered) ('' '') (SBAR (IN before) (S (NP (DT the) (NNP Valdez)) (VP (VBZ is) (VP (VBN allowed) (PP (IN in)))))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Canadian) (NNS authorities)) (ADVP (RB also)) (VP (VBD asked) (NP (NP (NNP Exxon)) (PP (IN for) (NP (NP (NNS assurances)) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT no) (NN damage)) (PP (TO to) (NP (DT the) (NNP British) (NNP Columbia) (NN coast))) (SBAR (IN if) (S (NP (DT the) (NN tanker)) (VP (VBZ is) (VP (VBN towed) (PP (TO to) (NP (NNP Oregon)))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN mayor)) (PP (IN of) (NP (NNP Valdez)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN ship)) (VP (VBD was) (RB not) (ADJP (JJ welcome) (PP (ADVP (RB back)) (IN in) (NP (DT the) (NN port)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD took) (PP (IN on) (NP (NP (DT the) (NN load)) (PP (IN of) (NP (NN crude))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NNP Environmental) (NNP Protection) (NNP Administrator) (NNP William) (NNP Reilly)) (VP (VBD said) (SBAR (S (NP (DT the) (NN spill)) (VP (MD could) (VP (VB put) (NP (NP (DT the) (NNS brakes)) (PP (IN on) (NP (NN petroleum) (NN exploration)))) (UCP (ADVP (RB there)) (CC and) (PP (IN in) (NP (JJ other) (NNS areas))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB take) (PRT (RP apart)) (NP (DT the) (JJ environmental) (NN planning)) (PP (PP (IN for) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (NP (NN oil) (NN development)) (PP (IN in) (NP (NNP Alaska))))))) (CC and) (PP (IN in) (NP (NP (JJ other) (JJ sensitive) (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN environment)) (ADVP (RB potentially)) (VP (MD could) (VP (VB be) (VP (VBN threatened)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT a) (NNP House) (NNS appropriations) (NN subcommittee))) (. .)))
(ROOT (S (NP (NP (DT The) (NN family)) (PP (IN of) (NP (NP (DT the) (NNP fired) (NNP Exxon) (NNP Valdez) (NN captain)) (, ,) (NP (NNP Joseph) (NNP Hazelwood)) (, ,)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN skipper)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB surrender))))) (CC but) (VP (VBZ is) (VP (VBG awaiting) (NP (NP (NN advice)) (PP (IN from) (NP (PRP$ his) (NN attorney)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Lt.) (NNP Thomas) (NNP Fazio)) (, ,) (NP (NP (NN commander)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Police))) (PP (IN on) (NP (NNP Long) (NNP Island))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN after) (S (NP (NNP Long) (NNP Island) (NN law) (NN enforcement) (NNS authorities)) (VP (VBD waited) (NP (DT a) (JJ second) (NN day)) (PP (IN for) (NP (NNP Hazelwood))) (S (VP (TO to) (VP (VB turn) (NP (PRP himself)) (PP (IN in)))))))) (, ,) (NP (NP (DT the) (NNP Suffolk) (NNP County) (NN district) (NN attorney) (POS 's)) (NN office)) (VP (VBD announced) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT no) (NN surrender)) (NP (DT that) (NN day)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hazelwood)) (, ,) (NP (CD 42)) (, ,)) (VP (VBZ is) (VP (VBN accused) (S (VP (VBG operating) (NP (DT the) (NN ship) (NN while)) (PP (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NP (NN alcohol)) (, ,) (NP (NP (JJ reckless) (NN endangerment) (CC and) (NN negligent) (NN discharge)) (PP (IN of) (NP (NN oil)))))))))))) (. .)))
(ROOT (S (NP (NNP Bail)) (VP (VBD was) (ADVP (RB previously)) (VP (VBN set) (PP (IN in) (NP (NNP Valdez))) (PP (IN at) (NP ($ $) (CD 50,000))))) (. .)))
(ROOT (S (S (PP (IN Of) (NP (NP (QP (RB about) (CD three) (NN dozen)) (JJ oil-soaked) (NNS otters)) (SBAR (S (VP (VBD rescued) (PP (VBG following) (NP (DT the) (NN spill)))))))) (, ,) (NP (QP (RB about) (NN one-third))) (VP (VBP have) (VP (VBN died)))) (, ,) (NP (NP (NNP Alaska) (NNP Department)) (PP (IN of) (NP (NP (NN Fish)) (CC and) (NP (NNP Game) (NN spokesman) (NNP Jon) (NNP Lyman))))) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNS otters)))) (VP (VBP are) (VP (VBG dying) (SBAR (IN before) (S (NP (NNS rescuers)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (PRP them)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (CD Six) (NNS otters)) (VP (VBD were) (VP (VBN flown) (PP (TO to) (NP (NP (NNP Sea) (NNP World)) (PP (IN in) (NP (NP (NNP San) (NNP Diego)) (PP (IN on) (NP (NNP Monday))))))) (PP (IN for) (NP (NN rehabilitation))))) (. .)))
(ROOT (S (NP (NP (NNP Fishermen)) (VP (VBG counting) (PP (IN on) (NP (NP (DT the) (NN sound) (POS 's)) (ADJP (QP ($ $) (CD 12) (CD million))) (JJ annual) (JJ herring) (NN industry))))) (VP (VBD were) (VP (VBN told) (NP (NNP Monday)) (PP (IN by) (NP (DT the) (NN state))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB allow) (NP (DT a) (NN season)) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (NP (NP (NN Sablefish) (CC and) (NN shrimp) (NNS fisheries)) (PP (IN in) (NP (NNP Prince) (NNP William) (NNS waters)))) (ADVP (RB also)) (VP (VBP have) (VP (VBN been) (VP (VBN closed)))) (. .)))
(ROOT (S (NP (NP (DT An) (NN effort)) (PP (IN at) (NP (NP (NNP Sawmill) (NNP Bay)) (, ,) (ADVP (NP (CD 11) (NNS miles)) (RB west) (PP (IN of) (NP (NNP Valdez)))) (, ,))) (S (VP (TO to) (VP (VB keep) (NP (NN oil)) (PRT (RP away)) (PP (IN from) (NP (DT a) (NN hatchery))) (SBAR (WHADVP (WRB where)) (S (NP (QP (CD 2) (CD million)) (NN salmon)) (VP (VBP are) (VP (VBG waiting) (S (VP (TO to) (VP (VB be) (VP (VBN released) (PP (TO to) (NP (DT the) (NN sea))))))))))))))) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG failing)))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Tendrils)) (PP (IN of) (NP (NN oil)))) (VP (VBD had) (VP (VBN floated) (PP (IN past) (NP (NP (DT a) (NN boom)) (VP (VBN streched) (PP (IN across) (NP (DT the) (NN bay))))))))) (, ,) (VP (VBD said)) (NP (NNS officials)) (. .)))
(ROOT (S (NP (DT The) (NN spill)) (VP (VBZ has) (VP (VBN shifted) (NP (NP (JJ public) (NN opinion)) (PP (IN in) (NP (NNP Alaska)))) (PP (IN about) (NP (NP (DT the) (NN energy) (NN industry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG lobbying) (PP (IN for) (NP (JJ new) (NN exploration)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP U.S.) (NNP Sen.) (NNP Frank) (NNP Murkowski)) (, ,) (NP (NP (DT a) (NN champion)) (PP (IN of) (NP (NP (NN oil) (NN exploration)) (PP (IN in) (NP (NNP Alaska)))))) (, ,)) (VP (VBD asked) (SBAR (IN that) (S (NP (NP (NNS plans)) (PP (IN for) (NP (NP (NN drilling)) (PP (IN in) (NP (NP (NNP Bristol) (NNP Bay)) (, ,) (NP (NP (NP (DT the) (NN state) (POS 's)) (JJS richest) (NN fishing)) (NP (NNS grounds))) (, ,)))))) (VP (VB be) (VP (VBN set) (ADVP (RB aside)) (SBAR (IN until) (S (NP (DT the) (NN industry)) (VP (MD can) (VP (VB demonstrate) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB respond) (ADVP (RB effectively)) (PP (TO to) (NP (NNS spills)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP Exxon) (NNP Valdez) (NN accident)) (VP (VBZ has) (VP (VBN taught) (NP (PRP us)) (SBAR (IN that) (S (S (ADVP (RB simply)) (VP (VBG having) (NP (DT a) (NN plan)))) (VP (VBZ is) (RB not) (ADJP (JJ sufficient)))))))) (, ,) ('' '') (NP (DT the) (NNP Alaska) (NNP Republican)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (JJ first) (NNP Valdez) (NNP City) (NNP Council) (NN meeting)) (PP (IN since) (NP (DT the) (NN spill))))) (, ,) (NP (NP (CD two) (NN council) (NNS members)) (CC and) (NP (NNP Mayor) (NNP John) (NNP Devens))) (VP (VBD expressed) (NP (NN concern)) (SBAR (IN that) (S (NP (NP (NN anger) (CC and) (NN frustration)) (PP (IN over) (NP (DT the) (NN spill)))) (VP (VBD was) (VP (VBG surfacing) (PP (IN as) (NP (NP (NN harrassment)) (PP (IN of) (NP (NP (NN pipeline) (NN company) (NNS workers)) (CC and) (NP (PRP$ their) (NNS children))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT a) (JJ multimillion-dollar) (JJ class-action) (NN lawsuit)) (VP (VBD was) (VP (VBN filed) (NP (NNP Monday)) (PP (IN in) (NP (NP (JJ federal) (NN court)) (PP (IN in) (NP (NNP California))))) (PP (IN against) (NP (NNP Exxon) (NNP Corp.))) (, ,) (S (VP (VBG charging) (SBAR (IN that) (S (NP (DT the) (NN spill)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (NN gas) (NNS prices)) (PP (IN of) (NP (NP (NP (QP (CD 10) (TO to) (CD 15)) (NNS cents)) (JJR more)) (NP (DT a) (NN gallon)))))) (PP (IN for) (NP (NNP California) (NNS drivers))))))))))) (. .)))