(ROOT (S (NP (NP (NNP Exxon) (NNP Corp.)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VP (VBD increased) (NP (NP (PRP$ its) (NN estimate)) (PP (IN of) (NP (DT the) (JJ total) (CD 1989) (NNS costs))) (PP (IN of) (S (VP (VBG cleaning) (PRT (RP up)) (NP (DT the) (JJ massive) (JJ Alaskan) (NN oil) (NN spill)) (PP (TO to) (NP (QP ($ $) (CD 2) (CD billion))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (DT another) (ADJP ($ $) (JJ 500-million)) (NN charge)) (PP (IN in) (NP (DT the) (JJ fourth) (NN quarter)))) (S (VP (TO to) (VP (VB cover) (NP (NNS costs)) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (JJ environmental) (NN disaster)) (PP (IN in) (NP (NN history))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG reporting) (NP (PRP$ its) (VBN estimated) (CD 1989) (NNS earnings))))) (, ,) (NP (NNP Exxon)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (DT a) (ADJP ($ $) (JJ 500-million)) (NN charge)) (PP (IN in) (NP (NP (DT the) (JJ fourth) (NN quarter)) (PP (IN for) (NP (NNS costs)))))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (DT the) (NN spill)) (PP (IN of) (NP (NP (QP (CD 11) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN oil)))))) (SBAR (IN that) (S (S (VP (VBN spilled) (PP (IN from) (NP (DT the) (JJ grounded) (NN tanker) (NNP Exxon) (NNP Valdez))))) (CC and) (S (VP (VBN fouled) (NP (NP (DT the) (NN shoreline)) (PP (IN of) (NP (JJ pristine) (NNP Prince) (NNP William) (NNP Sound)))) (NP (JJ last) (NNP March)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS charges)) (VP (VBD reduced) (NP (NP (NNP Exxon) (POS 's)) (CD 1989) (NN net) (NN income)) (PP (TO to) (NP (QP ($ $) (CD 3.8) (CD billion)))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (QP ($ $) (CD 5.26) (CD billion))) (PP (IN in) (NP (CD 1988))))))) (. .)))
(ROOT (S (NP (NN Revenue)) (VP (VBD totaled) (NP (QP ($ $) (CD 96.1) (CD billion))) (PP (IN in) (NP (CD 1989))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (QP ($ $) (CD 88.6) (CD billion))) (ADVP (NP (DT the) (NN year)) (IN before)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP Exxon) (NN spokesman) (NNP William) (NNP Smith)) (VP (VBD upped) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN estimate)) (PP (IN of) (NP (NP (NP (DT the) (NN spill) (POS 's)) (JJ total) (NNS costs)) (ADVP (RB so) (RB far)))) (: -) (NP (NP (NNS costs)) (PP (TO to) (NP (NP (NNP Exxon)) (CC and) (NP (NNS others))))) (: -)) (PP (TO to) (`` ``) (PP (IN about) (NP (QP ($ $) (CD 2) (CD billion)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN figure)) (VP (VBZ does) (RB not) (VP (VB include) (NP (DT any) (NN liability)) (PP (IN from) (NP (NP (QP (JJR more) (IN than) (CD 150)) (NNS lawsuits)) (SBAR (S (NP (NNP Exxon)) (VP (VBZ faces) (PP (IN from) (NP (DT the) (NN spill))))))))))) (, ,) (CC nor) (SQ (SQ (VBZ does) (NP (PRP it)) (VP (VB include) (NP (JJ additional) (NN cleanup) (NNS costs)))) (SQ (MD should) (NP (NNP Exxon)) (VP (VB resume) (NP (NN work)))) (FRAG (PP (IN in) (NP (DT the) (NN spring))))) (. .)))
(ROOT (S (NP (DT The) (JJ fourth-quarter) (NN charge)) (VP (VBZ comes) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (QP ($ $) (CD 880) (CD million)))) (SBAR (IN that) (S (NP (DT the) (NN company)) (ADVP (RB already)) (VP (VBD set) (ADVP (RB aside)) (PP (IN in) (NP (DT the) (JJ first) (CC and) (JJ second) (NNS quarters))) (, ,) (S (VP (VBG bringing) (NP (NP (NP (NNP Exxon) (POS 's)) (JJ total) (NN cleanup) (NNS costs)) (PP (IN for) (NP (DT the) (NN year)))) (PP (TO to) (NP (QP ($ $) (CD 1.38) (CD billion)))))))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS costs)) (VP (MD will) (VP (VB be) (VP (VBN covered) (PP (IN by) (`` ``) (NP (NP (JJR more)) (PP (IN than) (NP (QP ($ $) (CD 400) (CD million))))) ('' '')) (PP (IN in) (NP (NN insurance))))))) (, ,) (NP (NNP Smith)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NNS Analysts)) (VP (VBD were) (RB not) (ADJP (JJ surprised)) (PP (IN at) (NP (DT the) (JJ additional) (NN charge))) (, ,) (SBAR (IN though) (`` ``) (S (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (NP (DT a) (RB lot)) (JJR bigger)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD expected)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Joel) (NNP D.) (NNP Fischer)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NP (NNP Drexel) (NNP Burnham) (NNP Lambert) (NNP Inc.)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (NP (NNP Wall) (NNP Street)) (VP (VBD showed) (NP (JJ little) (NN reaction)) (PP (TO to) (NP (DT the) (NN news))) (, ,) (PP (IN with) (NP (NP (NNP Exxon) (POS 's)) (NN stock) (S (VP (VBG falling) (NP (RB only) (CD 12.5) (NNS cents)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP (NP ($ $) (CD 47)) (NP (DT a) (NN share)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ financial) (NN effect)) (PP (IN of) (NP (DT the) (NNP Exxon) (NNP Valdez) (NN accident)))) (VP (VBD was) (ADVP (RB clearly)) (NP (NP (DT the) (JJ major) (NN reason)) (PP (IN for) (NP (NP (JJR lower) (JJ net) (NN income)) (PP (IN in) (NP (CD 1989)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Exxon) (NNP Chairman) (NNP Lawrence) (NNP G.) (NNP Rawl)) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS charges)) (PP (IN from) (NP (DT the) (NNP Valdez) (NN cleanup)))) (VP (VBD were) (ADVP (RB partly)) (VP (VBN offset) (PP (IN by) (NP (DT a) (JJ one-time) (NN gain))) (PP (IN from) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NP (NN accounting) (NNS methods)) (PP (IN in) (NP (DT the) (JJ first) (NN quarter))))))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ federal) (NN tax) (NN law))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD raised) (NP (NP (NNP Exxon) (POS 's)) (NN income)) (PP (IN by) (NP (QP ($ $) (CD 535) (CD million)))) (PP (IN for) (NP (DT the) (NN year)))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT the) (NN cleanup) (NN charge) (CC and) (NN accounting) (NN gain))) (, ,) (NP (NNP Exxon)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ its) (JJ net) (NN income)) (PP (IN for) (NP (DT the) (NN year)))) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (QP ($ $) (CD 4.7) (CD billion))) (, ,) (ADVP (RB down) (NP (CD 10.6) (NN %)) (PP (IN from) (NP (CD 1988))))) (, ,) (PP (IN despite) (NP (JJR higher) (NN oil) (CC and) (NN gas) (NNS prices))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decline)) (VP (VBD resulted) (ADVP (RB mainly)) (PP (IN from) (NP (NP (JJR slimmer) (NN refining) (CC and) (NN marketing) (NN profit) (NNS margins)) (CC and) (NP (JJR lower) (NNS earnings)))) (PP (IN from) (NP (NN chemical) (NNS operations)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ fourth) (NN quarter))) (, ,) (NP (NP (NNS earnings)) (PP (IN before) (NP (DT the) (NNP Valdez) (NN charge)))) (VP (VBD were) (NP (QP ($ $) (CD 1.28) (CD billion))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (QP ($ $) (CD 1.38) (CD billion))) (PP (IN in) (NP (DT the) (CD 1988) (NN quarter))))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBD said) (SBAR (S (NP (NP (NNP Exxon) (POS 's)) (NN size)) (VP (MD would) (VP (VB insulate) (NP (PRP it)) (PP (IN from) (NP (NP (JJ serious) (JJ long-term) (JJ financial) (NN damage)) (PP (IN from) (NP (DT the) (NNS charges)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD did) (NP (NN end)) (NP (DT the) (NN year)) (PP (IN on) (NP (NP (DT a) (JJ strong) (NN note)) (, ,) (PP (RB largely) (RB because) (IN of) (NP (NP (DT the) (NN strength)) (PP (IN in) (NP (NN crude) (CC and) (JJ natural) (NN gas) (NN pricing)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eugene) (NNP Nowak)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NP (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc.)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (NP (NNP Exxon) (POS 's)) (NN stock)) (, ,) (SBAR (WHNP (WP$ whose) (NN performance)) (S (VP (VBZ has) (VP (VBN lagged) (PP (IN behind) (NP (NP (DT that)) (PP (IN of) (NP (JJ other) (JJ major) (NN oil) (NNS firms))))))))) (, ,)) (VP (MD could) (VP (VB suffer) (PP (IN from) (NP (NP (VBG continuing) (JJ negative) (NN publicity)) (VP (VBG surrounding) (NP (NP (DT the) (NNP Valdez) (NN spill)) (CC and) (NP (NP (DT the) (JJ subsequent) (NN spill)) (PP (IN of) (NP (NP (CD 567,000) (NNS gallons)) (PP (IN of) (NP (NN heating) (NN oil))))))) (PP (IN into) (NP (NP (NP (DT the) (NNP Arthur) (NNP Kill) (NN waterway)) (PP (IN between) (NP (NNP New) (NNP York)))) (CC and) (NP (NP (NNP New) (NNP Jersey)) (PP (IN on) (NP (NNP Jan.) (CD 2))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ bad) (NN press)) (VP (MD will) (ADVP (RB undoubtedly)) (VP (VB be) (VP (VBN aggravated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ criminal) (NN trial)) (VP (VBZ begins) (NP (NP (JJ next) (NN week)) (PP (IN of) (NP (NP (NP (DT the) (NNP Exxon) (NNP Valdez) (POS 's)) (NN captain)) (, ,) (NP (NNP Joseph) (NNP Hazelwood))))))))))) (. .)))
(ROOT (S (NP (NNP Smith)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (VBZ costs) (SBAR (S (NP (DT the) (JJ new) (ADJP ($ $) (JJ 500-million)) (NN charge)) (VP (MD would) (VP (VB cover)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ previous) (NNS charges)) (VP (VBD covered) (NP (NN everything)) (PP (IN from) (NP (NNS wages))) (PP (TO to) (NP (NN boat) (NNS rentals))) (PP (TO to) (NP (NP (NNS boots)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS payments)) (VP (ADVP (ADVP (RB so) (RB far)) (PP (IN of) (NP (QP ($ $) (CD 177) (CD million))) (PP (IN in) (NP (NP (NNS claims)) (PP (IN by) (NP (NP (NNS fishermen)) (, ,) (NP (JJ cannery) (NNS workers)) (CC and) (NP (JJ other) (NNS individuals)))))))) (VBN affected) (PP (IN by) (NP (DT the) (NN spill))))))))) (, ,) (VP (VBD said)) (NP (NNP Exxon) (NN spokesman) (NNP James) (NNP Robertson)) (PP (IN in) (NP (NNP Anchorage))) (. .)))
(ROOT (SINV (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Alaska)))) (VP (VBZ has) (VP (VBN asked) (S (NP (NNP Exxon)) (VP (TO to) (VP (VB reimburse) (NP (PRP it)) (PP (IN for) (NP (NP (QP (RB about) ($ $) (CD 34.5) (CD million))) (PP (IN in) (NP (NNS costs))))))))))) (: ;) (S (ADVP (RB so) (RB far)) (, ,) (NP (NNP Exxon)) (VP (VP (VBZ has) (VP (VBN paid) (NP (DT the) (NN state)) (NP (NP (QP ($ $) (CD 7.4) (CD million))) (PP (IN in) (NP (NN cash)))))) (CC and) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB pay) (NP (NP (NNS bills)) (VP (VBG amounting) (PP (TO to) (NP (QP ($ $) (CD 23) (CD million)))) (ADVP (RBR more)))))))))))) (, ,) (VP (VBD said) (NP (NP (DT the) (NN state) (POS 's)) (NN Oil) (NN Spill))) (NP (NNP Coordinating) (NNP Office)) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (MD must) (ADVP (RB also)) (VP (VB reimburse) (NP (NP (DT the) (NNP U.S.) (NNP Coast) (NNP Guard)) (CC and) (NP (JJ other) (JJ federal) (NNS agencies))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Exxon)) (VP (VBD confirmed) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (NP (NP (PRP$ its) (NNP Denver) (NN exploration) (CC and) (NN production) (NN office)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (QP (RB about) (CD 105)) (NNS people))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN office) (POS 's)) (NNS operations)) (VP (MD will) (VP (VB be) (VP (VBN transferred) (PP (TO to) (NP (NNP Midland) (, ,) (NNP Tex.)))))) (. .)))
(ROOT (SINV (S (NP (DT No) (NN decision)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (NNP Denver))))))))))) (, ,) (VP (VBD said)) (NP (NNP Exxon) (NN spokesman) (NNP Les) (NNP Rogers)) (PP (IN in) (NP (NNP Houston))) (. .)))