(ROOT (S (S (NP (DT A) (NNP Long) (NNP Beach-bound) (NNP Exxon) (NN oil) (NN tanker)) (VP (VP (VBD ran) (VP (VBN aground) (PP (IN on) (NP (DT a) (NN reef))) (NP (NNP Friday)))) (CC and) (VP (VBD spilled) (NP (DT an) (VBN estimated) (QP (CD 8.4) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil))) (PP (IN into) (NP (NP (NNP Alaska) (POS 's)) (NNP Prince) (NNP William) (NNP Sound)))))) (, ,) (NP (DT a) (JJ pristine) (NNP Pacific) (NN waterway)) (ADVP (RB heavily)) (VP (VBD used) (PP (IN by) (NP (NNS kayakers) (, ,) (NNS fishermen) (CC and) (NNS tourists)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJS largest) (JJ Alaskan) (NN oil) (NN spill)) (ADVP (RB ever))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Exxon) (NNP Valdez)) (, ,) (NP (NP (DT a) (JJ 987-foot) (NN tanker)) (VP (VBN owned) (PP (IN by) (NP (NNP Exxon) (NNP Shipping) (NNP Co.))))) (, ,)) (VP (VBD rammed) (NP (DT the) (NN reef)) (PP (NP (QP (RB about) (CD 25)) (NNS miles)) (IN from) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP Valdez)) (, ,) (NP (NP (DT the) (JJ northernmost) (JJ ice-free) (NN port)) (RRC (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (, ,) (PP (IN at) (NP (NP (CD 12:30) (RB a.m.) (NNP Coast)) (SBAR (S (NP (NNP Guard) (NNS officers)) (VP (VBD speculated) (SBAR (IN that) (S (NP (NP (DT the) (NN ship) (POS 's)) (NN captain)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (NNS icebergs)) (PP (IN from) (NP (DT the) (JJ nearby) (NNP Columbia) (NNP Glacier))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN accident)) (VP (VBD occurred))))))))))))))))) (. .))))))))) (. .)))
(ROOT (S (VP (VB Leak) (NP (DT a) (NNP Mere) (NNP Trickle))) (. .)))
(ROOT (NP (NP (DT A) (NN representative)) (PP (IN of) (NP (DT the) (NNP U.S.)))))
(ROOT (S (S (NP (NP (NN Fish)) (CC and) (NP (NNP Wildlife) (NNP Service))) (VP (VBD said) (SBAR (S (NP (DT the) (NN tanker)) (VP (VBD had) (VP (VBN been) (NP (NP (NN spilling) (NN oil)) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD 10,000) (NNS barrels)) (NP (DT an) (NN hour))))))))))))) (CC but) (S (NP (DT the) (NNP Coast) (NNP Guard)) (VP (VBD said) (SBAR (S (NP (DT the) (NN leak)) (VP (VBD had) (VP (VBN become) (NP (DT a) (JJ mere) (NN trickle)) (PP (IN by) (NP (NP (CD 2:30) (NN p.m.)) (, ,) (NP (NNP Alaska) (NN time)))))))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNP Coast) (NNP Guard) (NNP Petty) (NNP Officer) (NNP John) (NNP Gonzales)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN interview)) (PP (IN from) (NP (NNP Valdez))))) (SBAR (IN that) (S (NP (DT the) (NN spill)) (VP (VP (VBD was) (VP (VBN staying) (`` ``) (PP (IN in) (NP (DT the) (NN mid-channel))) ('' ''))) (CC and) (VP (VBD did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB be) (VP (VBG moving) (PP (IN toward) (NP (DT the) (NN shore))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN had) (NP (NP (DT no) (NN report)) (PP (IN of) (NP (NP (DT any) (NN wildlife)) (VP (VBN hurt) (PP (IN at) (NP (DT this) (NN time)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNS environmentalists)) (VP (VBD feared) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN oil)) (VP (VBD reached) (NP (DT the) (NN shore))))) (, ,) (NP (JJ marine) (NNS birds)) (VP (MD would) (VP (VB be) (VP (VBN threatened))))))) (. .)))
(ROOT (S (NP (NNP Herring)) (VP (VP (VB hatch) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year)))))) (CC and) (VP (VB attract) (PRT (RP up)) (PP (TO to) (NP (NP (CD 20,000) (NN sea) (NNS birds)) (PP (IN for) (NP (DT the) (NN feast))))))) (. .)))
(ROOT (S (NP (NNPS Environmentalists)) (ADVP (RB also)) (VP (VBD expressed) (NP (NN concern)) (PP (IN about) (NP (NP (NNS whales)) (, ,) (NP (NN sea) (NNS lions)) (CC and) (NP (JJ other) (NN wildlife))))) (. .)))
(ROOT (SINV (S (S (NP (CD Twenty) (NNS people)) (VP (VBD were) (PP (IN aboard) (NP (DT the) (NN ship))))) (CC but) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (JJ immediate) (NNS reports)) (PP (IN of) (NP (NNS injuries))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dave) (NNP Parish)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Exxon) (NNP USA)))) (, ,)) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (PP (IN from) (NP (NNP Anchorage))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (CD three) (NNS planes)) (PP (IN from) (NP (NNP British) (NNP Columbia) (, ,) (NNP California) (CC and) (NNP England)))) (VP (VBD had) (VP (VBN been) (VP (VBN dispatched) (PP (TO to) (NP (NP (DT the) (NN scene)) (PP (IN for) (NP (JJ aerial) (NNS spraying))))) (S (VP (TO to) (VP (VB dilute) (NP (DT the) (NN oil))))))))))) (. .)))
(ROOT (S (NP (NNS Gonzales)) (VP (VBD said) (NP (NP (CD 200,000) (NNS barrels)) (VP (VBN spilled) (PP (IN into) (NP (DT the) (NN sea)))))) (. .)))
(ROOT (S (S (S (NP (DT Another) (NNP Exxon) (NN tanker)) (VP (VBD was) (VP (VBG attempting) (S (VP (TO to) (VP (VB pump) (NP (DT the) (NN oil)) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ crippled) (NN vessel))))))))) (, ,) (CC and) (S (NP (CD two) (NNP Coast) (NN Guard) (NNS investigators)) (VP (VBD were) (PP (IN on) (NP (NP (NN board)) (NP (DT the) (NNP Valdez))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (NP (NP (NP (NNP Jon) (NNP Nelson)) (, ,) (NP (DT a) (JJ deputy) (JJ regional) (NN director))) (PP (IN of) (NP (DT the) (NNP U.S.)))))
(ROOT (S (S (NP (NP (NN Fish)) (CC and) (NP (NP (NNP Wildlife) (NNP Service)) (PP (IN in) (NP (NNP Anchorage))))) (, ,) (VP (VBD said) (SBAR (S (NP (DT the) (NN reef)) (VP (VBD ripped) (NP (DT a) (JJ 150-foot) (NN gash)) (PP (IN in) (NP (NP (DT the) (NN vessel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG carrying) (NP (NP (QP (CD 1.2) (CD million)) (NNS barrels)) (PP (IN of) (NP (NN oil))))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NN fear)) (SBAR (IN that) (S (NP (DT the) (NN tanker)) (VP (MD could) (VP (VB break) (ADVP (RB apart) (RBR further)))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ breaks) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS rocks)))))) (, ,) (ADVP (RB then)) (NP (NN anything)) (VP (MD could) (VP (VB happen)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS seas)) (VP (VBD were) (ADJP (JJ calm)) (NP (NNP Friday)))) (CC and) (S (NP (DT the) (NN forecast)) (VP (VBD was) (PP (IN for) (NP (JJ continued) (NN calm))) (PP (IN until) (NP (NNP Sunday))))) (. .)))
(ROOT (SINV (VP (VBN Infuriated) (NP (JJ local) (NNS residents) (CC and) (NNS environmentalists))) (VP (VBD complained) (PP (IN about) (NP (NP (DT the) (JJ slow) (NN pace)) (PP (IN of) (FRAG (NP (DT the) (NN cleanup) (. .)) (. .)))))) (NP (NP (JJ Critical)) (PP (IN of) (NP (NNS Efforts)))) (. .)))
(ROOT (SBARQ (`` ``) (WHADVP (WRB Where)) (SQ (VBD was) (NP (NP (DT the) (NN crackerjack) (NN response) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (PP (IN out) (NP (RB there)))))))))))) (. ?)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP are) (VP (VBG moving) (NP (NN way)) (ADVP (RB too) (RB slowly))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Alaska) (NN professor) (NNP Richard) (NNP Steiner))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD flew) (PP (IN over) (NP (DT the) (NN slick))) (NP (NNP Friday)))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (-LRB- -LRB-) (VBD was) (-RRB- -RRB-) (NP (NP (NP (DT no) (NN oil)) (PRN (-LRB- -LRB-) (NP (NN cleanup) (NN equipment)) (-RRB- -RRB-))) (PP (IN out) (NP (RB there)))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (CD 14) (NNS hours)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD happened))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ huge)) (, ,) (ADVP (RB literally)) (ADJP (JJ huge)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (PP (IN from) (NP (NNP Cordova)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ looks) (ADJP (JJ devastating))) (. .)))
(ROOT (S (NP (DT The) (NN slick)) (VP (VBZ is) (ADVP (RB probably)) (ADJP (NP (CD five) (NNS miles)) (JJ long) (PP (IN by) (ADJP (NP (CD three) (NNS miles)) (JJ wide))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (PRN (, ,) (SINV (ADVP (RB there)) (VP (VBZ is)) (NP (DT no) (NN wind)) (: ...) (. .))) (S (NP (PRP We)) (VP (VBD saw) (NP (CD six) (NN sea) (NNS lions)) (PP (IN inside) (NP (NP (DT the) (NN slick)) (, ,) (NP (NN swimming)))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WDT which) (NN way)) (S (VP (TO to) (VP (VB go)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Cindy) (NNP Lowry)) (, ,) (NP (NP (NNP Alaska) (JJ regional) (NN director)) (PP (IN for) (NP (NNP Greenpeace)))) (, ,)) (ADVP (RB also)) (VP (VBD complained) (PP (IN about) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (DT the) (NN cleanup)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADVP (NP (QP (JJR more) (IN than) (CD 12)) (NNS hours)) (RB later)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (-LRB- -LRB-) (NN cleanup) (-RRB- -RRB-) (NN boom)) (, ,) (NP (DT no) (NNS sweepers))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG bringing) (NP (NN equipment)) (PP (IN from) (ADVP (ADVP (RB as) (RB far)) (RB away))) (PP (IN as) (NP (NNP England))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB just) (JJ absurd)) (SBAR (IN that) (S (NP (DT the) (NN equipment)) (VP (VBZ is) (RB not) (NP (RB here)) (ADVP (RB already)))))) (: ...) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB affect) (NP (NN everything)) (PP (IN in) (NP (DT the) (NN food) (NN chain))) (, ,) (PP (IN from) (NP (NP (NN crab) (NN larvae)) (PP (TO to) (NP (NN orca) (NNS whales))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Exxon) (POS 's)) (NNP Parish)) (VP (VBD said) (SBAR (S (NP (NN everything) (JJ possible)) (VP (VBD was) (VP (VBG being) (VP (VBN done))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ takes) (NP (NN time)) (S (VP (TO to) (VP (VB get) (VP (VBN activated))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ immediate) (NN response)) (PP (TO to) (NP (DT the) (NN spill)))) (VP (VBD was) (VP (VBN handled) (PP (IN by) (NP (NNS crews))) (PP (IN from) (NP (NP (DT the) (NN terminal)) (PP (IN at) (NP (NNP Valdez))))) (. .))) (. .)))
(ROOT (NP (NNP Floating) (NNP Oil) (NNP Booms) (. .)))
(ROOT (S (NP (NP (NNS Gonzales)) (, ,) (NP (DT the) (NNP Coast) (NNP Guard) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN terminal)) (VP (VBZ has) (NP (NP (NN cleanup) (NN equipment)) (PP (IN on) (NP (NP (NN site)) (PP (IN for) (NP (JJ minor) (NNS spills)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NNS employees)) (PP (IN of) (NP (DT the) (NNP Alyeska) (NNP Pipeline) (NNP Service) (NNP Co.))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ operates) (NP (DT the) (JJ trans-Alaska) (NN oil) (NN pipeline)) (PP (IN for) (NP (NP (DT a) (NN consortium)) (PP (IN of) (NP (NN oil) (NNS companies)))))))) (, ,)) (VP (VBD were) (VP (VBG getting) (NP (NP (JJ floating) (NN oil) (NNS booms)) (PP (IN in) (NP (NN place)))) (PP (IN by) (NP (JJ late) (NN afternoon)))))))) (. .)))
(ROOT (S (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (, ,) (NP (NP (NN home)) (PP (TO to) (NP (NNS orcas) (, ,) (NN sea) (NNS otters) (CC and) (NN fur) (NNS seals)))) (, ,)) (VP (VBZ is) (ADJP (JJ important) (PP (TO to) (NP (NP (PDT both) (DT the) (NN fishing)) (CC and) (NP (DT the) (NN recreation) (NNS industries)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (ADJP (JJ gorgeous) (JJ marine)) (NN environment) (CC and) (NN ecosystem)) (, ,) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ little) (NNS islands)) (CC and) (NP (NNS inlets) (CC and) (NNS bays)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Emily) (NNP Barneet)) (, ,) (NP (NP (NNP Alaska) (NNS issues) (NN specialist)) (PP (IN for) (NP (NP (DT the) (NNP Sierra) (NNP Club)) (PP (IN in) (NP (NNP Anchorage))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RB pretty) (JJ well-established)) (NN tourist) (NN attraction)) (, ,) (PP (IN with) (NP (NN sailing) (CC and) (NN glacier) (VBG viewing) (NNS trips))))) (. .)))
(ROOT (S (NP (NNP Prince) (NNP William)) (VP (VBZ is) (NP (DT a) (NN gem))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN spill)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB add) (NP (NN fuel)) (PP (TO to) (NP (DT a) (NN campaign))) (PP (IN by) (NP (NNS environmentalists))) (S (VP (TO to) (VP (VB prevent) (NP (JJ further) (NN oil) (NN development)) (PP (PP (IN in) (NP (NNP Alaska))) (, ,) (RB particularly) (PP (IN in) (NP (DT the) (NNP Arctic) (NNP National) (NNP Wildlife) (NNP Refuge)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP It)) (VP (VBZ 's) (PP (IN of) (NP (NP (NN concern)) (PP (IN for) (NP (CD two) (NNS reasons))))))) (: :) (S (NP (PRP one)) (VP (VBZ is) (UCP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN spill)))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (JJ such)) (NP (DT a) (ADJP (JJ sensitive) (, ,) (RB very) (JJ productive)) (NN area))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Lisa) (NNP Speer)) (, ,) (NP (NP (JJ senior) (NN staff) (NN scientist)) (PP (IN with) (NP (DT the) (NNP Natural) (NNPS Resources) (NNP Defense) (NNP Council))) (PP (IN in) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (NNP North) (NNP Slope) (NN oil) (NN development)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB rarely)) (VP (VBN mentioned))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Valdez) (NNP City) (NNP Manager) (NNP Doug) (NNP Griffen)) (VP (VBD told) (NP (NP (DT the) (NNP Associated) (NNP Press)) (FRAG (SBAR (IN that) (S (NP (NP (DT the) (JJ 800-mile) (JJ trans-Alaska) (NN pipeline)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ carries) (NP (NN oil)) (PP (IN from) (NP (NP (NNP Prudhoe) (NNP Bay)) (PP (TO to) (NP (NP (NNP Valdez)) (CC and) (NP (DT the) (JJ marine) (NN terminal))))))))) (, ,)) (VP (VBZ has) (NP (DT a) (JJ good) (JJ environmental) (NN record)))) (. .)) (. .))) (S (NP (NNP Expected) (NNP Worst)))) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (DT this)) (VP (MD could) (VP (VB be) (NP (DT a) (JJ catastrophic) (NN occurrence)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ concerned)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (VP (VBG Living) (PP (IN in) (NP (NNP Valdez))))) (, ,) (NP (PRP we)) (VP (VBP 've) (ADVP (RB always)) (VP (VBN worried) (SBAR (IN that) (S (NP (NP (RB sometime) (NN something)) (PP (IN like) (NP (DT this)))) (VP (MD could) (VP (VB happen))))))) (. .) ('' '')))
(ROOT (NP (NNP Alaska) (NNP Gov.)))
(ROOT (S (NP (NNP Steve) (NNP Cowper)) (VP (VBD arrived) (PP (IN in) (NP (NNP Valdez))) (PP (IN on) (NP (NNP Friday))) (S (VP (TO to) (VP (VB evaluate) (NP (DT the) (NN spill)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NN state) (NNS officials)) (VP (VBD were) (VP (VBG considering) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS chemicals)))) (S (VP (TO to) (VP (VB disperse) (CC and) (VB sink) (NP (DT the) (NN oil)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN chemical) (NN use)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (JJ bad) (NN effect)) (PP (IN on) (NP (JJ marine) (NN life)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ tough) (NN judgment) (NN call))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Cowper)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (JJ conventional) (NNS responses)) (, ,) (PP (JJ such) (IN as) (NP (NNS booms))) (, ,)) (ADVP (RB probably)) (VP (MD would) (RB not) (VP (VB work) (SBAR (IN because) (S (NP (DT the) (NN spill)) (VP (VBZ is) (ADJP (RB so) (JJ large)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (ADVP (RB probably)) (VP (MD could) (RB n't) (VP (VB do) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (VP (VB contain) (NP (DT the) (NN spill)))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (PDT all) (DT the) (NN equipment)) (ADJP (JJ available) (PP (IN in) (NP (NNP North) (NNP America)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN spill)) (PP (IN by) (NP (DT any) (NN reckoning))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB brag) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB never)) (VP (VBN been) (NP (NP (DT a) (JJ major) (NN oil) (NN spill)) (PP (IN in) (NP (NNP Valdez) (NNP Harbor)))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (MD ca) (RB n't) (VP (VB do) (NP (DT that)) (ADVP (RB anymore)))) (. .) ('' '')))