(ROOT (S (NP (NNP Exxon) (NN salvage) (NNS crews)) (ADVP (RB successfully)) (VP (VBD refloated) (NP (DT the) (JJ stricken) (NN tanker) (NNP Exxon) (NNP Valdez)) (PP (IN on) (NP (NNP Wednesday))) (PP (IN as) (NP (NP (DT the) (JJ former) (NN captain)) (PP (IN of) (NP (NP (DT the) (NN vessel)) (VP (VBN surrendered) (PP (TO to) (NP (NP (NNS authorities)) (PP (IN in) (NP (NNP New) (NNP York))))) (S (VP (TO to) (VP (VB face) (NP (JJ criminal) (NNS charges)) (PP (IN in) (NP (DT the) (JJ massive) (NN oil) (NN spill)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Joseph) (NNP Hazelwood)) (, ,) (NP (CD 42)) (, ,)) (VP (VBD surrendered) (S (VP (TO to) (VP (VB police) (PP (IN in) (NP (NP (DT a) (NNP Long) (NNP Island) (NN suburb)) (PP (IN of) (NP (NP (NNP New) (NNP York) (NNP City)) (CC and) (NP (ADVP (NP (NNS hours)) (RBR later)) (NP (NP (NNP Judge) (NNP Kenneth) (NNP Rohl)) (VP (VBN set) (S (VP (VB bail) (PP (IN at) (NP ($ $) (CD 500,000))))))) (: -) (NP (NP (CD 10) (NNS times)) (SBAR (WHNP (WP what)) (S (NP (JJ Alaskan) (NNS authorities)) (VP (VBD had) (VP (VBN sought))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hazelwood) (POS 's)) (NN lawyer)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN decided) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB waive) (NP (NN extradition) (NNS proceedings))) (CC and) (VP (VB return) (PP (TO to) (NP (NNP Alaska))) (S (VP (TO to) (VP (VB face) (NP (DT the) (NNS charges)))))))))))))))) (: ;) (S (NP (NNP Hazelwood)) (VP (VBD was) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB enter) (NP (DT a) (NN plea)) (NP (NNP Wednesday) (. .)))))))) (. .)))
(ROOT (S (VP (VBN Fired) (PP (IN by) (NP (NNP Exxon)))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (VBD ran) (VP (VBN aground) (PP (IN on) (NP (NNP March) (CD 24))))))) (, ,) (NP (NNP Hazelwood)) (VP (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (RB legally) (JJ drunk))))))) (CC and) (VP (VBD was) (VP (VBN fired) (PP (IN by) (NP (NNP Exxon)))))) (. .)))
(ROOT (S (NP (NNP Hazelwood)) (VP (VP (VBD left) (NP (NNP Alaska)) (SBAR (IN before) (S (NP (JJ local) (NNS authorities)) (VP (MD could) (VP (VB interview) (NP (PRP him))))))) (, ,) (CC and) (VP (VBD had) (VP (VBN been) (VP (VBN pursued) (PP (IN since) (NP (NNP Saturday))) (PP (IN on) (NP (NP (DT a) (JJ fugitive) (NN warrant)) (PP (IN on) (NP (CD three) (NN misdemeanor) (NNS charges)))))))) (: :) (S (VP (VBG operating) (NP (NP (DT a) (ADJP (JJ watercraft) (PP (IN while) (NP (JJ intoxicated) (, ,) (JJ reckless) (NN endangerment) (CC and) (NN negligent)))) (NN discharge)) (PP (IN of) (NP (NN oil)))) (PP (IN at) (NP (NN sea)))))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (DT those) (CD three) (NNS charges)) (VP (VBP have) (NP (NP (DT a) (JJ maximum) (NN penalty)) (PP (IN of) (NP (NP (NP (CD 27) (NNS months)) (PP (IN in) (NP (NN prison)))) (CC and) (NP (DT a) (ADJP ($ $) (CD 10,000)) (NN fine)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT These) (NNS misdemeanors)) (VP (VBP are) (PP (IN of) (NP (NP (PDT such) (DT a) (NN magnitude)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (ADJP (JJ equaled)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT this) (NN country))))))))))) (, ,) ('' '') (NP (NNP Rohl)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (JJ man-made) (NN destruction)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN equaled) (, ,) (ADVP (RB probably)) (, ,) (PP (IN since) (NP (NNP Hiroshima)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP FBI) (NNS officials)) (PP (IN in) (NP (NNP Washington)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP are) (VP (VBG investigating) (SBAR (IN whether) (S (NP (NNP Hazelwood)) (VP (MD could) (VP (VB be) (VP (VBN charged) (PP (IN with) (NP (NP (NN felony) (NNS violations)) (PP (IN of) (NP (NP (DT the) (NNP Clean) (NNP Water) (NNP Act)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ prohibits) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NNS pollutants)))) (PP (IN into) (NP (JJ navigable) (NNS waters)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT No) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN killed)) (CC or) (VP (ADVP (RB even) (RB seriously)) (VBN injured) (PP (IN by) (NP (DT the) (NN spill)))))))) (, ,) (CC but) (S (NP (NN oil)) (VP (VBZ has) (ADVP (RB seriously)) (VP (VBN disrupted) (NP (DT the) (JJ rich) (NNP Prince) (NNP William) (NNP Sound) (NN fishing) (NN industry))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (JJ animal-rescue) (NNS teams)) (VP (VBP estimate) (SBAR (S (NP (DT the) (NN spill)) (VP (VBZ has) (VP (VBN killed) (NP (QP (JJ several) (CD thousand)) (NNS birds) (CC and) (NNS hundreds)) (PP (IN of) (NP (NN sea) (NNS otters)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Estimates)) (PP (IN of) (NP (NN wildlife) (NNS deaths)))) (VP (VBP are) (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB make) (SBAR (IN because) (S (NP (JJ oiled) (NNS birds)) (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VB spot) (PP (IN from) (NP (DT the) (NN air)))))))))))))))) (, ,) (CC and) (S (NP (JJ many) (NNS beaches)) (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB reach) (PP (IN for) (PP (IN in) (NP (NN person) (NNS inspections)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ wildlife-rich) (NN sound))) (, ,) (NP (NN cleanup) (NNS crews)) (VP (VBD continued) (S (VP (TO to) (VP (VB skim) (NP (JJ emulsified) (NN oil)) (ADVP (RB as) (JJ thick) (PP (IN as) (NP (NN pudding)))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Wednesday)))) (, ,) (S (SBAR (NP (CD 12) (NNS days)) (IN after) (S (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (VBD ran) (ADJP (JJ aground))))) (, ,) (NP (DT the) (JJ 240,000-barrel) (NN slick)) (VP (VBD was) (VP (VBN estimated) (S (VP (TO to) (VP (VB affect) (S (NP (DT an) (NN area)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Delaware))))))))))) (, ,) (CC and) (S (NP (NP (NP (NNP Exxon) (POS 's)) (NN fleet)) (PP (IN of) (NP (JJ oil-skimming) (NNS boats)))) (VP (VBD had) (VP (VBN picked) (PRT (RP up)) (NP (NP (QP (RB only) (RB about) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (JJ spilled) (NN oil))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN state)) (PP (IN of) (NP (NNP Alaska)))) (VP (VP (VBD condemned) (NP (NP (NNP Exxon) (POS 's)) (NN cleanup)) (PP (IN on) (NP (NNP Wednesday)))) (CC and) (VP (VBD asked) (S (NP (DT the) (NNP Coast) (NNP Guard)) (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (DT the) (NN effort))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rep.) (NNP George) (NNP Miller)) (PRN (-LRB- -LRB-) (NP (NNP D-Martinez)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJ senior) (NN member)) (PP (IN of) (NP (DT the) (NNP House) (NNP Interior))))) (CC and) (NP (NNP Insular) (NNPS Affairs) (NNP Committee))) (VP (VBD added) (PP (IN during) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NNP Prince) (NNP William) (NNP Sound))))) (SBAR (IN that) (S (NP (NN fraud)) (`` ``) (VP (VBZ is) (RB not) (ADJP (RB too) (JJ strong) (SBAR (S (NP (DT a) (NN word)) (VP (TO to) (VP (VB describe) (NP (NP (NNP Exxon) (POS 's)) (NN cleanup) (NNS claims))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB really)) (VP (VBG doing))))) (VP (VBZ is) (VP (VBG managing) (NP (DT the) (NN failure))))) (, ,) ('' '') (NP (NNP Miller)) (VP (VBD said) (PP (IN after) (NP (NN meeting))) (PP (IN with) (NP (NP (JJ Aleut) (JJ Indian) (NNS residents)) (PP (IN in) (NP (NP (DT the) (JJ tiny) (NN fishing) (NN village)) (PP (IN of) (NP (NNP Chenega) (NNP Bay)))))))) (. .)))
(ROOT (NP (NNP Alaska) (NNP Gov.)))
(ROOT (S (NP (NNP Steve) (NNP Cowper)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Coast) (NNP Guard)) (VP (MD should) (VP (VB be) (ADJP (RBR better) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NN coordination) (CC and) (NN management)) (PP (IN of) (NP (DT the) (NN cleanup)))) (PP (IN than) (NP (NP (NNP Exxon)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD was) (ADJP (RB too) (JJ bureaucratic))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Maybe)) (NP (DT that)) (VP (VBZ 's) (VP (VBN been) (NP (DT the) (NN problem)) (ADVP (DT all) (IN along)))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP need) (NP (DT a) (JJ military) (NN system) (S (VP (TO to) (VP (VB get) (NP (NP (NNS things)) (VP (VBN done))))))))) (, ,) ('' '') (NP (DT the) (NN governor)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Cowper)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB be) (`` ``) (ADJP (RB extremely) (JJ critical)) ('' '') (PP (IN of) (NP (NNP Exxon))))))))))))) (, ,) (NP (NP (DT a) (NN letter)) (VP (VBN sent) (PP (TO to) (NP (DT the) (NNP Coast) (NNP Guard))) (PP (IN by) (NP (DT a) (NN state) (JJ environmental) (NN official))))) (VP (VBD said) (SBAR (S (NP (NNP Exxon)) (VP (VBD had) (VP (VBN been) (ADJP (JJ unresponsive))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Exxon)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VB provide) (: ...) (S (NP (DT the) (NN information)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB make) (NP (NP (JJ sound) (NN planning) (NNS recommendations)) (PP (VBG regarding) (NP (NP (NP (DT the) (NN cleanup)) (PP (IN of) (NP (NN oil)))) (CC and) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NNS resources)))))))))))))))))) (, ,) ('' '') (VP (VBD wrote)) (NP (NP (NNP Lynn) (NNP Kent)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (NN state) (NN Oil)) (CC and) (NP (NNP Hazardous) (NNP Substance) (NN Spill) (NNP Response) (NNP Section)))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (ADVP (RB earlier)) (VP (VBD had) (VP (VP (VBN sent) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (JJ high-level) (NNS officials)))) (PP (TO to) (NP (NNP Valdez)))) (CC and) (VP (VBN determined) (SBAR (IN that) (S (NP (NP (JJ federal) (NN management)) (PP (IN of) (NP (DT the) (NN cleanup)))) (VP (VBD was) (RB not) (ADJP (JJ necessary)))))))) (. .)))
(ROOT (S (NP (NP (NNP Rear) (NNP Adm.) (NNP Edward) (NNP Nelson) (NNP Jr.)) (, ,) (NP (NP (NN commander)) (PP (IN of) (NP (NP (NP (DT the) (NNP Coast) (NNP Guard) (POS 's)) (JJ 17th) (NN District)) (PP (IN in) (NP (NNP Juneau))))))) (VP (VBD had) (NP (DT no) (JJ immediate) (NN reply)) (PP (TO to) (NP (NP (NNP Cowper) (POS 's)) (NN request)))) (. .)))
(ROOT (S (NP (NNP Exxon) (NN spokesman) (NNP Henry) (NNP Beathard)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VP (VBD disagreed) (PP (IN with) (NP (NP (NNS charges)) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBG handling) (NP (DT the) (NN cleanup)) (ADVP (RB properly))))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (NNP Exxon)) (VP (VBD was) (NP (NP (DT the) (JJS best) (NN organization)) (SBAR (S (VP (TO to) (VP (VB manage) (NP (DT the) (NN effort))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VP (VBD gathered) (NP (PDT all) (DT the) (NNS resources))) (CC and) (VP (VBD organized) (NP (DT the) (NN cleanup)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP think) (NP (DT the) (ADJP (RBS most) (JJ effective) (CC and) (JJ efficient)) (NN way)) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (DT this) (NN project)) (SBAR (S (VP (VBZ is) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP Exxon))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB continue))))))))) (, ,) ('' '') (NP (NNP Beathard)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN tanker) (NN refloat)) (VP (VBD went) (ADVP (RB unexpectedly) (RB well))) (. .)))
(ROOT (S (NP (DT The) (JJ 987-foot) (NN ship)) (VP (VBN lifted) (PRT (RP off)) (NP (DT the) (NN reef)) (PP (ADVP (NP (CD three) (NNS hours)) (RBR earlier)) (IN than) (NP (NP (DT the) (NNP Exxon) (NN salvage) (NN crew)) (VP (VBN predicted) (, ,) (S (VP (VBG proceeding) (PP (IN without) (NP (NN problem))) (PP (IN under) (NP (NP (JJ close) (NN watch)) (PP (IN of) (NP (NP (DT a) (NN flotilla)) (PP (IN of) (NP (NP (CD six) (NNS tugs)) (CC and) (NP (JJ other) (NN support) (NN craft)))))))))) (, ,) (PP (VBG including) (NP (DT the) (NNP Coast) (NNP Guard) (NNP Cutter) (NNP Rush)))))) (, ,) (PP (TO to) (NP (NP (DT a) (NN cove)) (PP (IN on) (NP (JJ uninhabited) (NNP Naked) (NNP Island) (CD 25) (NNS miles))) (PP (TO to) (NP (NP (DT the) (NN southwest)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS repairs)) (VP (MD will) (VP (VB be) (VP (VBN made))))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (DT a) (ADJP (RB relatively) (JJ well-known)) (NN salvage) (NN technique)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB float) (NP (NP (DT the) (NNP Valdez)) (: -) (S (S (VP (VBG using) (NP (JJ compressed) (NN air)) (S (VP (TO to) (VP (VB force) (NP (NN water)) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ ruptured) (NN hold)))))))) (CC and) (ADVP (RB thus)) (S (VP (VB assist) (NP (JJ high) (NN tide)) (PP (IN in) (S (VP (VBG lifting) (NP (DT the) (NN vessel)) (PP (IN off) (NP (DT the) (NNS rocks))))))))))))))))) (: -) (`` ``) (S (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB predict) (NP (DT this)) (PP (IN by) (NP (NP (DT the) (JJ exact) (NN hour)) (CC or) (NP (NN minute))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NN salvage) (NN coordinator) (NNP Gary) (NNP Gorski)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD supervised) (PP (IN from) (NP (DT the) (NN ferry)))))))) (NP (NNP Glacier) (NNP Queen) (NNP II)) (. .)))
(ROOT (S (S (NP (NP (QP (RB Almost) (CD 1) (CD million)) (NNS barrels)) (PP (IN of) (NP (NN oil)))) (VP (VBD were) (VP (VBN pumped) (PP (IN from) (NP (DT the) (NNP Exxon) (NNP Valdez))) (PP (TO to) (NP (NP (CD three) (JJR smaller) (NNS tankers)) (PP (IN over) (NP (DT the) (JJ last) (CD 11) (NNS days)))))))) (, ,) (CC and) (S (NP (DT the) (NN salvage) (NN process)) (VP (VBD began) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NNS tankers)))) (VP (VBD left) (PP (IN for) (NP (NNP Southern) (NNP California) (NNS refineries))) (PP (IN on) (NP (NNP Tuesday)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ship)) (VP (VBD was) (VP (VBN made) (NP (NN airtight)) (PP (IN above) (NP (DT the) (NN water) (NN line)))))) (, ,) (CC and) (S (ADVP (RB then)) (, ,) (PP (IN on) (NP (NNP Wednesday))) (, ,) (NP (JJ compressed) (NN air)) (VP (VBD was) (VP (VBN forced) (ADVP (RB inside))))) (. .)))
(ROOT (S (NP (DT The) (NN air)) (VP (VBD forced) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (CD 998,000) (NNS barrels)) (PP (IN of) (NP (NN sea) (NN water))))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN pumped) (PP (IN into) (NP (DT the) (JJ stricken) (NN tanker))) (SBAR (IN as) (S (NP (NN oil)) (VP (VBD was) (VP (VBN removed)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Naval) (NN architect) (NNP Richard) (NNP Smith)) (, ,) (VP (VBN hired) (PP (IN by) (NP (NNP Exxon)))) (, ,)) (VP (VBD estimated) (PP (IN before) (NP (DT the) (NN refloat))) (SBAR (IN that) (S (NP (DT the) (NN pressure)) (VP (MD would) (VP (VB force) (NP (JJ enough) (NN water)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN hull) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NN ship)) (ADVP (ADVP (IN at) (JJS least)) (NP (CD three) (NNS feet))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT this) (NN technique)) (ADVP (RB also)) (VP (MD would) (VP (VB produce) (NP (NP (NP (DT a) (JJ pressurized) (NN buffer)) (PP (IN of) (NP (NP (JJ clean) (NN sea) (NN water)) (PP (IN between) (NP (NP (DT the) (NN oil)) (VP (VBN left) (PP (IN in) (NP (DT the) (NN tanker))))))))) (: -) (NP (NP (QP (RB about) (CD 15,000))) (PP (TO to) (NP (CD 20,000) (NNS barrels)))) (: -) (CC and) (NP (NP (DT the) (JJ once-pristine) (NNS waters)) (PP (IN off) (NP (NNP Valdez)))))))))) (. .)))
(ROOT (S (ADVP (RB Even) (RB so)) (, ,) (NP (NNP Exxon) (NNS officials)) (VP (VBD warned) (PP (IN in) (NP (NN advance))) (SBAR (IN that) (S (S (VP (VBG refloating) (NP (DT the) (NN ship)))) (VP (MD could) (VP (VB uncover) (NP (NP (JJ additional) (NN oil)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN pinned) (PP (IN in) (NP (NP (NNS pockets)) (PP (IN between) (NP (NP (DT the) (NN ship) (POS 's)) (NN hull) (CC and) (NNP rocky) (NNP Bligh) (NN Reef)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Port)) (PP (IN of) (NP (NNP Valdez)))) (VP (VBD was) (VP (VBN closed) (PP (IN at) (NP (CD 10) (RB a.m.))) (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (JJ iceberg-dotted) (NNS waters)) (PP (IN of) (NP (JJ other) (NNS vessels)))) (SBAR (IN as) (S (S (NP (DT the) (NN refloating)) (VP (VBD was) (VP (VBN attempted)))) (CC and) (S (NP (NNP Coast) (NNP Guard) (NN spokesman) (NNP Bruce) (NNP Pimental)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ vital) (NN oil) (NN terminal)) (VP (MD would) (VP (VB remain) (ADJP (JJ closed)) (SBAR (IN until) (S (NP (DT the) (JJ stricken) (NN tanker)) (VP (VBD was) (VP (ADVP (RB safely)) (VBN anchored)))))))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (NP (NN flow)) (PP (IN through) (NP (DT the) (JJ Alaskan) (NN pipeline)))) (VP (VBD returned) (PP (TO to) (NP (NP (PRP$ its) (JJ normal) (JJ daily) (NN flow)) (PP (IN of) (NP (QP (CD 2.1) (CD million)) (NNS barrels))))) (NP (NNP Wednesday)))) (, ,) (NP (DT the) (NNP Alyeska) (NNP Pipeline) (NNP Service) (NNP Co.)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NN Oil) (NN flow)) (PP (IN from) (NP (DT the) (NNP North) (NNP Slope)))) (VP (VBD had) (VP (VBN been) (VP (VBN cut) (PP (IN by) (NP (CD 60) (NN %))) (PP (IN because) (NP (NP (DT the) (NN spill)) (VP (VBN restricted) (NP (NP (NN tanker) (NN traffic)) (PP (IN in) (NP (NNP Valdez) (NN harbor))))))))))) (, ,) (CC but) (S (NP (NN traffic)) (VP (VBZ has) (VP (VBN increased)))) (. .)))
(ROOT (S (NP (NNP Gorski)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN ease)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT the) (NN refloat)) (VP (VBD was) (VP (VBN accomplished)))))) (VP (MD may) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN damage)) (, ,) (SBAR (IN while) (FRAG (ADJP (JJ severe)))) (, ,) (VP (MD may) (RB not) (VP (VB be) (VP (ADVP (ADVP (RB as) (RB bad)) (RB as) (JJR earlier)) (VBN feared))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon) (NNS officials)) (VP (VBD were) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB estimate) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (JJ temporary) (NNS repairs)) (VP (MD would) (VP (VB take) (CC or) (VB discuss) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tanker)) (VP (MD would) (VP (VB be) (VP (VBN taken) (S (VP (TO to) (VP (VP (ADVP (RB permanently)) (VB patch) (NP (PRP$ its) (NN hull))) (CC and) (VP (VB rebuild) (NP (PRP$ its) (JJ internal) (JJ pumping) (NN system))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD was) (VP (VBN compromised) (PP (IN in) (NP (DT the) (NN accident)))))))))))))))) (. .)))
(ROOT (FRAG (S (S (NP (NP (NNP Portland)) (, ,) (NP (NNP Ore.)) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN company) (POS 's)) (JJ first) (NN choice)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD backed) (PRT (RP away)) (PP (IN from) (NP (DT that) (NN option))) (PP (IN after) (NP (NNP Oregon) (NNP Gov.))))))))
(ROOT (S (NP (NP (NNP Neil) (NNP E.) (NNP Goldschmidt)) (CC and) (NP (NP (NNS managers)) (PP (IN of) (NP (NP (DT the) (NNP Port)) (PP (IN of) (NP (NNP Portland))))))) (VP (VBD expressed) (NP (NN concern)) (SBAR (IN that) (S (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (MD would) (ADVP (RB still)) (VP (VB be) (VP (VBG leaking) (NP (NN oil)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD arrived) (ADVP (RB there))))))))))) (. .)))
(ROOT (FRAG (ADVP (RB Already)) (PP (IN under) (NP (NP (NN attack)) (PP (IN by) (NP (NNP Gov.)))))))
(ROOT (S (NP (NP (NNP Cowper)) (PP (IN for) (NP (NP (NNP fouling) (NNP Prince) (NNP William) (NNP Sound)) (, ,) (NP (NNP Exxon))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB consider) (S (VP (VBG having) (NP (DT the) (NN tanker)) (VP (VBN repaired) (PP (IN in) (NP (NP (DT the) (NNP Far) (NNP East)) (: -) (NP (NNP Japan) (, ,) (NNP Korea) (CC or) (NNP Singapore)))))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (PRP it)) (VP (VBD made) (NP (DT that) (NN concession))))) (, ,) (NP (DT the) (NN company)) (VP (VBD denied) (SBAR (S (NP (PRP$ its) (NN ship)) (VP (MD would) (VP (VB endanger) (NP (NP (DT any) (NN port)) (SBAR (S (NP (PRP it)) (VP (VBD visited) (PP (IN for) (NP (NN repair)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Staff) (NN writer) (NNP Larry) (NNP B.) (NNP Stammer)) (PP (IN in) (NP (NNP Valdez)))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))