(ROOT (S (PP (IN In) (NP (NNP Valdez) (, ,) (NNP Alaska))) (, ,) (NP (DT the) (NNP Coast) (NNP Guard)) (VP (VBD confirmed) (NP (NNP Saturday)) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ fresh) (NN oil) (NN sheen)) (VP (VBZ has) (VP (VBN seeped) (PP (IN from) (NP (DT the) (JJ ruptured) (NNP Exxon) (NNP Valdez))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (JJ complete) (NN cleanup)) (PP (IN of) (NP (DT the) (VBN damaged) (NN tanker)))) (VP (VBZ is) (ADJP (JJ impossible))))))) (. .)))
(ROOT (S (ADVP (RB Later) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN in) (NP (NNP Juneau)))))) (, ,) (NP (NP (DT a) (NN package)) (PP (IN of) (NP (NNS bills)))) (VP (VBN aimed) (PP (IN at) (S (VP (VBG protecting) (NP (NNP Alaska)) (PP (IN from) (NP (NP (DT another) (JJ devastating) (NN oil) (NN spill)) (PP (IN like) (NP (DT the) (NN one))))) (SBAR (IN that) (S (NP (NNP fouled) (NNP Prince) (NNP William) (NNP Sound)) (VP (VBD was) (VP (VBN passed) (PP (IN by) (NP (DT the) (NN state) (NNP Senate))) (PP (IN with) (NP (JJ little) (NN trouble))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Oil)) (VP (VBZ is) (VP (VBG clinging) (PP (TO to) (NP (DT the) (NNS tanks))) (ADVP (RB inside))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Vice) (NNP Adm.) (NNP Clyde) (NNP Robbins)) (, ,) (NP (DT the) (JJ federal) (JJ on-the-scene) (NN coordinator))) (. .)))
(ROOT (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG getting))))) (VP (VBZ is) (NP (NP (DT that) (VBG clinging) (NN oil)) (ADJP (JJ mixed) (PP (IN with) (NP (NP (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NN sheen)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ impossible) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NN oil)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBZ steam-clean) (NP (DT the) (NN tanker))))))))))) (, ,) (CC and) (S (NP (NN nobody)) (VP (VBZ intends) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (, ,) ('' '') (NP (NNP Robbins)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Robbins)) (VP (VBD did) (RB not) (VP (VB give) (NP (NP (DT an) (NN estimate)) (WHPP (IN of) (SBAR (WHADJP (WRB how) (ADJP (JJ widespread))) (S (NP (NP (DT the) (NN oil) (NN sheen)) (, ,) (CC or) (NP (NP (NNS shininess)) (PP (IN on) (NP (NP (DT the) (NN water) (POS 's)) (NN surface)))) (, ,)) (VP (VBD had) (VP (VBN become)))) (. .)))))) (. .)) (NP (NNP Time-Consuming)) (VP (VBZ Repairs)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD doubted) (SBAR (S (NP (NP (DT the) (NN vessel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG undergoing) (NP (JJ temporary) (NNS repairs)) (PP (NP (CD 30) (NNS miles)) (IN from) (NP (NP (DT the) (NNP March) (CD 24) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Exxon) (NNP Valdez)) (VP (VBD ruptured) (PP (IN on) (NP (DT a) (NN reef)))))))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN moved) (ADVP (RB soon))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (S (VP (VBG estimating) (NP (ADVP (IN at) (JJS least)) (DT a) (NN month)) (PP (TO to) (NP (CD six) (NNS weeks))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Obviously)) (, ,) (NP (DT this) (-LRB- -LRB-) (NN ship) (-RRB- -RRB-)) (VP (VBZ is) (NP (DT a) (JJ hot) (NN potato))) (. .)))
(ROOT (S (NP (NP (NN Nobody)) (PP (IN in) (NP (NP (DT the) (JJR Lower) (CD 48)) (PRN (-LRB- -LRB-) (NP (NNS states)) (-RRB- -RRB-))))) (VP (VBZ wants) (NP (PRP it))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (VBG going) (PP (TO to) (NP (DT a) (JJ foreign) (NN port))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Reacting) (PP (TO to) (NP (NP (DT the) (JJS largest) (NN oil) (NN spill)) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (NN history))))))) (, ,) (NP (DT the) (NNP Republican-led) (NNP Senate)) (VP (VBD acted) (PP (IN with) (NP (JJ unusual) (NN speed))) (S (VP (TO to) (VP (VB move) (NP (DT the) (CD six) (NNS bills)) (PP (PP (IN through) (NP (DT the) (NN chamber))) (CC and) (PP (TO to) (NP (DT the) (NNP House)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD appeared) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT the) (NNP Democrat-controlled) (NNP House)) (VP (MD would) (VP (VB approve) (NP (DT the) (JJ entire) (NN package)) (PP (IN before) (NP (NP (NN adjournment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NNP May) (CD 9))) (. .)))))))))) (. .))) (NP (JJ 11-Million-Gallon) (NNP Spill))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate) (NN action)) (VP (VBD came) (NP (CD five) (NNS weeks)) (PP (IN after) (NP (NP (NP (DT the) (NN tanker)) (SBAR (S (NP (NNP Exxon) (NNP Valdez)) (VP (VBD struck) (NP (DT a) (NN reef)) (, ,) (S (VP (VBG spewing) (NP (NP (QP (JJR more) (IN than) (CD 11) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil)))) (PP (IN into) (NP (DT the) (NN fish))))))))) (: -) (CC and) (NP (JJ wildlife-rich) (NN sound))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Senate) (NNS bills)) (VP (MD would) (VP (VB increase) (NP (NP (NP (JJ civil) (NNS fines)) (PP (IN for) (NP (NN spill) (NN damage)))) (: ;) (S (S (VP (VB impose) (NP (NP (DT a) (NN surcharge)) (PP (IN on) (NP (NN oil) (NNS producers)))) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NN state) (POS 's)) (JJ spill-response) (NN fund))))))) (: ;) (S (VP (VB prevent) (NP (NN oil) (NNS companies)) (PP (IN from) (S (VP (VBG deducting) (NP (NN spill) (NNS costs)) (PP (IN from) (NP (PRP$ their) (NN oil-production) (NNS taxes)))))))) (: ;) (S (VP (VB require) (NP (DT the) (NN state) (S (VP (TO to) (VP (VB create) (NP (NN spill) (NN contingency) (NNS plans)))))))) (: ;) (S (VP (VB establish) (NP (DT a) (JJ spill-response) (NN office) (CC and) (NN cleanup) (NN corps)))) (, ,) (CC and) (S (VP (VB create) (FRAG (NP (NP (DT a) (NN commission)) (SBAR (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NNP Exxon) (NNP Valdez) (NN spill)))))) (. .))))))))) (. .)) (NP (JJR More) (NNS Bills)) (VP (VBZ Pending)) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (DT a) (NN dozen)) (JJ other) (JJ spill-related) (NNS bills)) (VP (VBP are) (ADJP (RB still) (VBG pending) (PP (IN in) (NP (NP (DT both) (NNS chambers)) (PP (IN of) (NP (DT the) (NNP Legislature))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBD reported) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN paid) (ADVP (IN out) (NP ($ $) (CD 500,000)) (PP (TO to) (NP (CD 150) (NNS fishermen)))) (PP (IN on) (NP (NP (NNS claims)) (PP (IN of) (NP (VBN lost) (NN work)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBG processing) (NP (QP (DT another) (CD 300)) (NNS claims)))) (. .)))