(ROOT (S (SBAR (IN As) (S (NP (NNP Turkey)) (VP (VBD kept) (PRT (RP up)) (NP (NP (JJ warlike) (NN rhetoric)) (PP (IN against) (NP (NNP Damascus))))))) (, ,) (NP (NP (NNP Egypt)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD began) (NP (NP (NN shuttle) (NN democracy)) (PP (IN between) (NP (DT the) (CD two) (NNS neighbors)))) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (JJ military) (NN confrontation)) (PP (IN over) (NP (JJ Turkish) (NNP Kurdish) (NNS bases)))) (PP (IN in) (NP (NNP Syria))))))) (. .)))
(ROOT (S (NP (JJ Turkish) (NNP President) (NNP Suleyman) (NNP Demirel)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (NNP Turkey)) (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (NN self-defense))))))))) (CC and) (VP (VBD had) (VP (VBN suffered) (PP (IN for) (NP (JJ many) (NNS years))) (PP (IN from) (NP (NP (NP (NNP Damascus) (POS ')) (VBG sheltering)) (PP (IN of) (NP (DT the) (JJ autonomy-seeking) (NNS rebels)))))))) (. .)))
(ROOT (S (S (NP (DT Some) (CD 10,000) (JJ Turkish) (NNS troops)) (VP (VBD were) (VP (VBN deployed) (NP (DT this) (NN week)) (PP (IN on) (NP (DT the) (JJ Turkish-Syrian) (NN border)))))) (, ,) (NP (NN news) (NNS reports)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Damascus)) (VP (VBZ denies) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG supporting) (NP (NP (DT the) (NNS rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VB wage) (NP (JJ cross-border) (NNS raids)) (PP (IN from) (NP (NP (NNS camps)) (PP (IN in) (NP (NNP Iraq) (, ,) (NNP Iran) (CC and) (NNP Syria)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN situation)) (VP (VBZ is) (ADJP (JJ serious)))) (, ,) ('' '') (NP (NNP Demirel)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADVP (RB only)) (VP (VBG warning) (NP (NNP Syria))))) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBG warning) (NP (DT the) (NN world)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD can) (RB not) (VP (VB continue))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB elaborate)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (NNP Demirel)) (VP (VBD was) (VP (VBG warning) (PP (IN of) (NP (DT a) (JJ possible) (JJ military) (NN confrontation))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ several) (JJ military) (CC and) (JJ civilian) (NNS leaders)) (ADVP (RB here)) (VP (VBP have) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN diplomacy)) (VP (VBZ fails)))) (, ,) (NP (DT the) (NN military)) (VP (MD would) (VP (VB be) (VP (VBN charged) (PP (IN with) (S (VP (VBG solving) (NP (DT the) (NN issue)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Our) (NN patience)) (VP (VBZ has) (VP (VBN run) (PRT (RP out)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBN determined) (S (VP (TO to) (VP (VB take) (NP (DT all) (JJ necessary) (NNS measures)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB see) (NP (DT any) (NN response)) (PP (TO to) (NP (PRP$ our) (NN goodwill))))))))))))) (, ,) ('' '') (NP (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (JJ Turkish) (NN land) (NNS forces)))) (, ,) (NP (NNP Gen.) (NNP Atilla) (NNP Ates)) (, ,)) (VP (VBD said) (NP (JJ last) (NN week))) (. .)))
(ROOT (S (NP (NNP Milliyet)) (ADVP (RB daily)) (VP (VBD speculated) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NNP Turkey)) (VP (MD could) (VP (VB stage) (NP (JJ pinpoint) (NNS attacks)) (PP (IN in) (NP (NP (DT the) (JJ Syrian-controlled) (NNP Bekaa) (NN valley)) (PP (IN of) (NP (NNP Lebanon))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Turkey)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNS rebels)) (VP (VBP have) (NP (NNS bases))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN report)) (VP (VBD claimed) (SBAR (S (NP (DT the) (JJ Turkish) (NN army)) (VP (VBD had) (VP (VBN been) (VP (VBN put) (PP (IN on) (NP (NN alert))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Defense) (NNP Minister) (NNP Ismet) (NNP Sezgin)) (VP (VBD insisted) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NN war)) (VP (VBD was) (NP (DT the) (JJ last) (NN resort)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (TO to) (NP (DT that)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN war)) (PP (IN in) (NP (NP (NNP Turkey) (POS 's)) (NN southeast)))) (VP (VBD waged) (PP (IN by) (NP (NP (NNS rebels)) (VP (VBG seeking) (NP (NP (NN autonomy)) (PP (IN for) (NP (NP (DT the) (NN country) (POS 's)) (JJ large) (JJ Kurdish) (NN minority))))))))) (, ,) (VP (VBZ has) (VP (VBN killed))) (NP (NP (DT some) (CD 37,000) (NNS people)) (PP (IN since) (NP (CD 1984)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN attempt)) (PP (TO to) (NP (NP (DT the) (NN ease) (NN tension)) (SBAR (IN that) (S (NP (JJ many) (NN fear)) (VP (MD may) (VP (VB spill) (PRT (RP over)) (PP (IN into) (NP (DT the) (JJ entire) (NNP Middle) (NNP East))))))))))) (, ,) (NP (NNP Egyptian) (NNP President) (NNP Hosni) (NNP Mubarak)) (VP (VBD met) (PP (IN with) (NP (PRP$ his) (JJ Syrian) (NN counterpart) (NNP Hafez) (NNP Assad))) (PP (IN in) (NP (NNP Damascus)))) (. .)))
(ROOT (S (NP (NP (NNP Egypt) (POS 's)) (NNP Middle) (NNP East) (NNP News) (NNP Agency)) (VP (VBD quoted) (NP (JJ Syrian) (NNP Foreign) (NNP Minister) (NNP Farouq) (NNP al-Sharaa)) (PP (IN as) (S (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (NNP Egypt) (CC and) (NNP Syria)) (`` ``) (VP (VBD agreed) (PP (IN on) (NP (NP (DT the) (NNS graveness)) (PP (IN of) (NP (DT the) (NN situation)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN dealt) (PP (PP (IN with) (ADVP (RB diplomatically))) (CC and) (RB not) (PP (IN through) (NP (NN confrontation) (CC or) (NNS threats)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Al-Sharaa)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (NP (NP (NNP Mubarak) (POS 's)) (NN trip)) (PP (TO to) (NP (NNP Turkey))) (SBAR (S (NP (DT this) (NN week)) (VP (MD would) (VP (VB be) (ADJP (JJ fruitful)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jordan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cautioned) (S (NP (NNP Syria) (CC and) (NNP Turkey)) (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN consideration))) (NP (NP (DT the) (JJR higher) (NNS interests)) (PP (IN of) (NP (DT the) (NN region)))))))))) (, ,)) (VP (VBD offered) (S (VP (TO to) (VP (VB mediate))))) (. .)))
(ROOT (S (S (VP (VBG Fueling) (NP (NP (NN tension)) (PP (IN between) (NP (DT the) (CD two) (NNS countries)))))) (VP (VBP are) (NP (NP (NNP Turkey) (CC and) (NNP Israel) (POS 's)) (VBG expanding) (ADJP (JJ military) (CC and) (JJ diplomatic)) (NNS ties))) (. .)))
(ROOT (S (S (NP (NNP Syria)) (VP (VBZ claims) (SBAR (S (NP (DT the) (NNS ties)) (VP (VBP are) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (DT the) (JJ Arab) (NN world))))))))) (, ,) (CC and) (S (PP (IN on) (NP (NNP Saturday))) (, ,) (NP (NNP Damascus)) (ADVP (RB again)) (VP (VBD accused) (NP (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG plotting) (PP (IN with) (NP (NNP Israel))) (S (VP (TO to) (VP (VB undermine) (NP (NNP Syria))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN part)) (PP (IN in) (NP (DT this) (NN tension)))))) (, ,) ('' '') (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (VP (VBN taken) (NP (NNS steps)) (S (VP (TO to) (VP (VB reassure) (NP (NNP Syria))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Israel)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN instructed) (NP (PRP$ its) (NN army) (S (VP (TO to) (VP (VB limit) (NP (NP (JJ military) (NNS maneuvers)) (PP (IN along) (NP (PRP$ its) (NN border)))) (PP (IN with) (NP (NNP Syria))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG giving) (NP (DT any) (NN impression)))) (SBAR (IN that) (S (NP (NNP Israel)) (VP (VBZ is) (VP (VBN poised) (S (VP (TO to) (VP (VB act))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (DT the) (NNP Arab) (NNP League)) (VP (VBD called) (PP (IN on) (NP (NNP Turkey))) (S (VP (TO to) (VP (VB end) (NP (PRP$ its) (JJ military) (NN cooperation)) (PP (IN with) (NP (NNP Israel))))))) (. .)))
(ROOT (S (NP (NNP Syria) (CC and) (NNP Turkey)) (VP (VBP have) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (NP (NNS disagreements))))) (. .)))
(ROOT (S (NP (NNP Damascus)) (VP (VBZ is) (ADJP (JJ concerned) (PP (IN by) (NP (NP (NNP Ankara) (POS 's)) (NNS plans)))) (S (VP (TO to) (VP (VB build) (NP (NNS dams)) (PP (IN on) (NP (NP (DT the) (NNP Euphrates) (NNP River)) (, ,) (NP (NP (DT a) (JJ key) (NN source)) (PP (IN of) (NP (NP (NN water)) (PP (IN for) (NP (NNP Syria))))))))))) (, ,) (SBAR (IN while) (S (NP (NNP Turkey)) (VP (VBZ accuses) (NP (NP (NNP Syria)) (PP (IN of) (S (VP (VBG having) (NP (NNS aspirations)) (PP (IN over) (NP (NP (DT a) (JJ Turkish) (NN border) (NN province)) (, ,) (NP (NNP Hatay)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT a) (JJ sizable) (JJ Arab) (NN population))))))))))))))) (. .)))