(ROOT (S (NP (NNP Egyptian) (NNP President) (NNP Hosni) (NNP Mubarak)) (VP (VBD met) (ADVP (RB here)) (NP (NNP Sunday)) (PP (IN with) (NP (JJ Syrian) (NNP President) (NNP Hafez) (NNP Assad))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB defuse) (NP (NP (VBG growing) (NN tension)) (PP (IN between) (NP (NNP Syria) (CC and) (NNP Turkey))))))))))) (. .)))
(ROOT (S (NP (NNP Mubarak)) (VP (VBD left) (PP (IN after) (NP (DT the) (JJ two-hour) (NN meeting))) (PP (IN without) (S (VP (VBG speaking) (PP (TO to) (NP (NNS reporters))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Egyptian) (NNP Foreign) (NNP Minister) (NNP Amr) (NNP Moussa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD accompanied) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN trip)))))) (, ,)) (VP (VBD said) (PP (IN before) (NP (PRP$ their) (NN departure))) (SBAR (IN that) (S (NP (NNP Mubarak)) (`` ``) (VP (VBZ backs) (NP (NN dialogue)) (PP (IN for) (S (VP (VBG solving) (NP (NP (NNS disputes)) (CC and) (NP (RB not) (JJ military) (NN power) (CC and) (NNS threats)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Egypt) (POS 's)) (NNP Middle) (NNP East) (NNP News) (NNP Agency)) (VP (VBD quoted) (NP (NNP Moussa)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (JJ Arab) (NN support)) (PP (IN for) (NP (NNP Syria)))) (VP (MD should) (RB not) (VP (VB be) (VP (VBN read) (PP (IN in) (NP (NNP Ankara))) (PP (IN as) (NP (NP (NN animosity)) (PP (IN toward) (NP (NNP Turkey)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN agency)) (ADVP (RB also)) (VP (VBD quoted) (NP (JJ Syrian) (NNP Foreign) (NNP Minister) (NNP Farouq) (NNP al-Sharaa)) (PP (IN as) (S (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (NNP Egypt) (CC and) (NNP Syria)) (`` ``) (VP (VBD agreed) (PP (IN on) (NP (NP (DT the) (NNS graveness)) (PP (IN of) (NP (DT the) (NN situation)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN dealt) (PP (PP (IN with) (ADVP (RB diplomatically))) (CC and) (RB not) (PP (IN through) (NP (NN confrontation) (CC or) (NNS threats)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Al-Sharaa)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (NP (NP (NNP Mubarak) (POS 's)) (NN trip)) (PP (TO to) (NP (NNP Turkey)))) (VP (MD would) (VP (VB achieve) (NP (NNS results)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Turkey) (POS 's)) (NNP Foreign) (NNP Ministry)) (VP (VBD said) (SBAR (S (NP (NNP Mubarak)) (VP (VBD was) (VP (VBN expected) (PP (IN in) (NP (NNP Ankara))) (, ,) (ADVP (RB possibly)) (PP (IN on) (NP (NNP Monday)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS talks)) (PP (IN in) (NP (NNP Damascus)))) (VP (VBD came) (SBAR (IN as) (S (NP (NNP Turkey)) (VP (VBZ has) (VP (VBD massed) (NP (NP (NNS forces)) (PP (IN near) (NP (NP (DT the) (NN border)) (PP (IN with) (NP (NNP Syria)))))) (PP (IN after) (S (VP (VBG threatening) (S (VP (TO to) (VP (VB eradicate) (NP (JJ Kurdish) (NN rebel) (NNS bases)) (PP (IN in) (NP (DT the) (VBG neighboring) (NN country)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NP (NN force)) (PP (IN on) (NP (NNP Friday))))))) (PRN (, ,) (S (NP (JJ Turkish) (NNS jets)) (VP (VBD buzzed) (NP (DT the) (JJ Syrian) (NN frontier)))) (, ,)) (NP (DT a) (JJ Turkish) (NN daily)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NNP Mubarak)) (VP (VBD had) (VP (VBN made) (NP (DT an) (JJ unannounced) (NN trip)) (PP (TO to) (NP (NNP Riyadh))) (PP (IN on) (NP (NNP Saturday))) (S (VP (TO to) (VP (VB get) (NP (NN backing)) (PP (IN from) (NP (NP (NNP King) (NNP Fahd)) (PP (IN of) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN for) (NP (PRP$ his) (NN mediation) (NNS efforts)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Egypt)) (, ,) (NP (NP (NP (DT the) (JJ Arab) (NN world) (POS 's)) (JJS largest) (NN country)) (PP (IN with) (NP (QP (CD 60) (CD million)) (NNS people)))) (, ,)) (ADVP (RB frequently)) (VP (VBZ tries) (S (VP (TO to) (VP (VB mediate) (NP (JJ Arab) (CC and) (JJ Muslim) (NNS disputes)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB stop) (NP (DT the) (NN tension))) (CC and) (VP (VB contain) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (JJ military) (NNS threats)) (VP (MD should) (VP (VB stop))))) (, ,) ('' '') (NP (NNP Mubarak)) (VP (VBD told) (NP (JJ Egyptian) (NNS reporters)) (PP (IN on) (NP (NNP Saturday)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB exert) (NP (DT every) (NN effort)) (PP (IN in) (NP (NP (DT this) (NN direction)) (PP (IN in) (NP (NNP Damascus) (CC and) (NNP Ankara)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Moussa)) (VP (VP (VBD said) (SBAR (S (NP (NNP Mubarak)) (VP (VBD had) (VP (VBN consulted) (PP (IN by) (NP (NP (NN phone)) (PP (IN on) (NP (NNP Saturday))))) (PP (IN with) (NP (NNP Assad)))))))) (CC and) (ADVP (RB also)) (VP (VBD conveyed) (NP (DT a) (NN message)) (PP (TO to) (NP (JJ Turkish) (NNP President) (NNP Suleyman) (NNP Demirel))) (PP (IN through) (NP (NP (NP (NNP Turkey) (POS 's)) (NN ambassador)) (PP (TO to) (NP (NNP Egypt) (, ,) (NNP Yasser) (NNP Yakis))))))) (. .)))
(ROOT (S (NP (NNP Turkey)) (ADVP (RB long)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Syria)) (PP (IN of) (NP (NP (VBG sheltering) (JJ Kurdish) (NNS rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG fighting) (PP (IN since) (NP (CD 1984))) (PP (IN for) (NP (NP (JJR more) (NN autonomy)) (PP (IN for) (NP (NP (DT the) (NNP Kurdish) (NN population)) (PP (IN in) (NP (JJ southeastern) (NNP Turkey))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Syria)) (VP (VBZ denies) (NP (VBG sheltering) (JJ Kurdish) (NNS fighters))) (. .)))
(ROOT (S (NP (RB Late) (JJ last) (NN week)) (, ,) (NP (NNP Turkey)) (VP (VBD sent) (NP (CD 10,000) (NNS troops)) (PP (IN into) (NP (JJ northern) (NNP Iraq))) (S (VP (TO to) (VP (VB hit) (NP (NNS bases)) (SBAR (IN that) (S (NP (JJ Turkish) (NNPS Kurds)) (VP (VBP use) (PP (IN for) (NP (PRP$ their) (NN uprising)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP$ its) (NN part))) (, ,) (NP (NNP Syria)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG forming) (NP (JJ military) (NNS alliances)) (PP (IN with) (NP (NP (NNP Israel)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB threaten) (NP (JJ Arab) (NN security))) (CC and) (VP (VB undermine) (NP (NP (NNP Syria) (POS 's)) (NN bargaining) (NN position)) (PP (IN in) (NP (NN peace) (NNS talks))) (PP (IN with) (NP (DT the) (JJ Jewish) (NN state))))))))))))))) (. .)))
(ROOT (S (NP (NNP Damascus)) (ADVP (RB also)) (VP (VBZ accuses) (NP (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG building) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS dams)) (PP (IN on) (NP (DT the) (NNP Euphrates) (NNP River))))) (SBAR (WHNP (WDT that)) (S (VP (VBP threaten) (S (VP (TO to) (VP (VB reduce) (NP (NP (NNP Syria) (POS 's)) (NN water) (NN supply)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Editorials)) (PP (IN in) (NP (DT the) (JJ Arab) (NN world)))) (VP (VBD called) (PP (IN on) (NP (DT both) (NNS sides))) (S (VP (TO to) (VP (VB show) (NP (NN restraint)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Baghdad))) (, ,) (NP (NP (DT the) (NN newspaper) (NN Babil)) (, ,) (VP (VBN published) (PP (IN by) (NP (NP (JJ Iraqi) (NN leader) (NNP Saddam) (NNP Hussein) (POS 's)) (NN son) (NNP Odai)))) (, ,)) (VP (VBD reported) (NP (DT the) (JJ Turkish) (NN incursion)) (PP (IN into) (NP (NNP Iraq)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN region)) (VP (MD can) (RB not) (VP (VB bear) (NP (NP (DT another) (NN conflict)) (CC nor) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (JJ present) (NNS tensions)))))))) (, ,) ('' '') (NP (NNP Babil)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN editorial)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (JJ Turkish) (NN buildup)) (VP (VBZ does) (RB not) (VP (VB serve) (NP (NN anybody)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB harm) (NP (NP (NNP Turkey) (CC and) (NNP Syria)) (CC and) (NP (JJ other) (NNS parties))) (PP (IN in) (NP (DT the) (NN region)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ English-language) (JJ Egyptian) (NN Gazette)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN on) (NP (NNP Sunday))))) (SBAR (IN that) (S (`` ``) (NP (DT the) (NNPS Syrians)) (, ,) (ADVP (RB understandably)) (, ,) (VP (VBP harbor) (NP (DT the) (NN belief)) (SBAR (IN that) (S (NP (NNP Turkey)) (VP (VBZ is) (VP (VBG being) (VP (VBN manipulated) (PP (IN by) (NP (NP (PRP$ its) (JJ new-found) (NN ally)) (, ,) (NP (NNP Israel)) (, ,) (S (VP (TO to) (VP (VB pounce)))) (, ,) ('' '') (PP (IN with) (NP (DT the) (NN dispute))) (PP (IN over) (S (NP (NNP Kurdish) (NNS rebels)) (VP (VBG being) (NP (DT a) (NN pretext)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Israel)) (, ,) (PP (IN for) (NP (PRP$ its) (NN part))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB become) (VP (VBN involved) (PP (IN in) (NP (NP (DT any) (JJ military) (NN confrontation)) (PP (IN between) (NP (NNP Syria) (CC and) (NNP Turkey)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN part)) (PP (IN in) (NP (DT this) (NN tension)))))) (, ,) ('' '') (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Jerusalem))) (PP (IN on) (NP (NNP Sunday)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (VP (VBN taken) (NP (NNS steps)) (S (VP (TO to) (VP (VB reassure) (NP (NNP Syria))))))) (. .) ('' '')))