(ROOT (S (S (NP (NNP Emperor) (NNP Hirohito)) (VP (VBZ has) (VP (VBN lost) (NP (NP (QP (RB nearly) (CD 40)) (NNS pounds)) (PP (IN in) (NP (DT the) (CD two) (NNS months)))) (SBAR (IN since) (S (NP (PRP he)) (VP (VP (VBD fell) (S (ADJP (RB ill)))) (CC and) (VP (ADVP (RB now)) (VBZ weighs) (NP (QP (RB only) (CD 66)) (NNS pounds))))))))) (, ,) (NP (DT a) (NN palace) (NN official)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (NP (NNP Friday))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT The) (JJ 87-year-old) (NN emperor) (POS 's)) (NN condition)) (VP (VBD weakened) (NP (NNP Friday)))) (, ,) (CC but) (S (NP (NNS doctors)) (VP (VBD speculated) (SBAR (IN that) (S (NP (DT a) (NN scab)) (VP (VBD had) (VP (VBN stopped) (NP (JJ internal) (NN bleeding)) (PP (IN in) (NP (PRP$ his) (JJ upper) (JJ intestinal) (NN area)))))))))) (, ,) (VP (VBD said)) (NP (NNP Imperial) (NNP Household) (NNP Agency) (NN spokesman) (NNP Kenji) (NNP Maeda)) (. .)))
(ROOT (S (NP (NNP Hirohito)) (VP (VP (VBZ has) (VP (VBN suffered) (NP (NP (VBN repeated) (NNS bouts)) (PP (IN of) (NP (NN bleeding)))))) (CC but) (VP (VBZ has) (RB not) (VP (VBN discharged) (NP (NP (NN blood)) (PP (IN in) (NP (CD nine) (NNS days))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN emperor)) (VP (VP (VBZ responds) (PP (TO to) (NP (NP (NNS queries)) (PP (IN from) (NP (NNS aides)))))) (CC but) (VP (VBZ is) (`` ``) (ADJP (RBR less) (JJ talkative) (PP (IN than) (ADVP (RB before))))))) (, ,) ('' '') (NP (NNP Maeda)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NNS doctors)) (ADVP (RB sometimes)) (VP (VBP have) (NP (NP (NN trouble)) (VP (VBG determining) (SBAR (IN whether) (S (NP (NNP Hirohito)) (VP (VBZ is) (ADJP (RB awake))))))))))) (. .)))
(ROOT (S (NP (NNP News) (NNS reports)) (VP (VP (VBD quoted) (NP (NNP Maeda)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (NNP Hirohito)) (VP (VBZ has) (VP (VBN shed) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (JJ normal) (CD 104) (NNS pounds)))) (PP (IN during) (NP (PRP$ his) (NN confinement))))))))))) (CC and) (VP (ADVP (RB now)) (VBZ weighs) (NP (QP (RB about) (CD 66)) (NNS pounds)))) (. .)))
(ROOT (S (NP (NNP Hirohito)) (VP (VBD had) (NP (NP (DT a) (NN temperature)) (PP (IN of) (NP (JJ 99.1) (NNS degrees)))) (NP (NNP Friday) (NN evening)) (, ,) (ADVP (ADVP (RB up) (RB slightly)) (PP (IN from) (NP (DT the) (NN morning))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ normal) (NN temperature)) (VP (VBZ is) (NP (QP (RB about) (CD 95.9)) (NNS degrees))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ suffers) (PP (IN from) (NP (NN jaundice) (CC and) (NN anemia)))))))) (. .)))
(ROOT (S (NP (NNP Maeda)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN emperor) (POS 's)) (NN heart) (CC and) (NN kidneys)) (VP (VBD were) (VP (VBG functioning) (ADVP (RB normally))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NNP Sept.) (CD 19))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN confined) (PP (TO to) (NP (JJ intensive) (NN care))) (PP (IN after) (NP (VBG vomiting) (NN blood))))))) (, ,) (NP (NNP Hirohito)) (VP (VBZ has) (VP (VBN received) (NP (NP (CD 42) (NNS pints)) (PP (IN of) (NP (NN blood)))) (PP (IN in) (NP (NNS transfusions))))) (. .)))
(ROOT (S (S (NP (NNP Palace) (NNS officials)) (VP (VBP have) (RB not) (VP (VBN given) (NP (NP (NNS details)) (PP (IN on) (NP (NP (NNP Hirohito) (POS 's)) (NN illness))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (NP (JJ Japanese) (NN news) (NNS reports))) (SBAR (IN that) (S (NP (DT the) (NN emperor)) (VP (VBZ has) (NP (JJ pancreatic) (NN cancer)))))))) (. .)))