(ROOT (S (SBAR (RB just) (S (VP (VBP try) (S (VP (VBG explaining) (SBAR (WHNP (WP what)) (S (S (NP (NP (NNP GATT)) (, ,) (NP (DT the) (NNP Uruguay) (NNP Round)) (CC or) (NP (NNP Blair) (NNP House))) (VP (VBP are) (RB all) (ADJP (IN about)))) (: -) (S (CC but) (NP (NNP US) (NNS investors)) (VP (VBP have) (VP (VBN adopted) (NP (DT a) (ADJP (RB sensibly) (JJ direct)) (NN approach)) (PP (TO to) (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement)))))) (: :) (SBAR (IN if) (S (NP (NNP Congress)) (VP (VBZ passes) (NP (DT the) (NN treaty)) (NP (JJ next) (NN week)))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT the) (NN economy)))) (, ,) (ADJP (JJ good) (PP (IN for) (NP (NNP US) (NNS companies)))) (, ,) (ADJP (JJ good) (PP (IN for) (NP (DT the) (NN stock) (NNS markets)))) (, ,) (CC and) (ADJP (JJ good) (PP (IN for) (NP (NNP President) (NNP Clinton))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN reasoning)) (VP (VBZ is) (ADJP (RB quite) (JJ simple))) (. .)))
(ROOT (S (NP (NNS Investors)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Nafta)) (VP (MD will) (VP (VB lift) (NP (JJ corporate) (NNS profits)) (SBAR (IN because) (S (PP (IN in) (NP (NP (DT a) (ADJP (RBR more) (JJ open)) (NN trading) (NN environment)) (PP (IN between) (NP (DT the) (CD three) (JJ signatory) (NNS countries))))) (NP (NP (DT the) (NNP US)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ superior) (JJ industrial) (NN productivity) (NNS rates) (CC and) (NN better-quality) (NNS products))) (, ,)) (VP (MD will) (VP (VB enjoy) (NP (DT the) (JJS greatest) (JJ economic) (NNS benefits))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN expectation)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NN growth)) (PP (IN in) (NP (NP (NNP US) (NNS exports)) (PP (TO to) (NP (NNP Mexico) (CC and) (NNP Canada)))))) (VP (MD will) (VP (VB outpace) (NP (NP (NN growth)) (PP (IN in) (NP (NNS imports)))) (PP (IN from) (NP (PRP$ its) (NNS neighbours))) (PP (TO to) (NP (DT the) (NN north) (CC and) (NN south)))))))) (. .)))
(ROOT (S (NP (NNS Investors)) (VP (VBP are) (RB not) (ADJP (RB alone)) (PP (IN in) (NP (NP (PRP$ their) (JJ optimistic) (NN view)) (PP (IN of) (NP (NNP Nafta)))))) (. .)))
(ROOT (S (NP (JJS Most) (NNP Wall) (NNP Street) (NNS economists)) (VP (VBP are) (ADJP (JJ pro-Nafta)) (, ,) (SBAR (IN as) (S (VP (VBP are) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN business) (NNS leaders)))) (, ,) (SBAR (IN if) (S (NP (JJ recent) (NNS polls)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN believed)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (, ,) (ADVP (RB however)) (, ,) (S (NP (NP (DT the) (JJ dark) (NN side)) (PP (IN of) (NP (NNP Nafta))) (S (VP (TO to) (VP (VB consider))))))) (. .)))
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN if) (S (NP (NNP Congress)) (VP (VBZ votes) (NP (RB no))))) (. ?)))
(ROOT (S (NP (NNS Investors)) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (DT a) (NN rejection)) (PP (IN of) (NP (NNP Nafta)))) (VP (MD would) (VP (VB have) (NP (NP (JJ dangerous) (NN knock)) (: -) (PP (IN on) (NP (NP (NNS effects)) (PP (IN around) (NP (DT the) (NN world))))) (, ,) (VP (VP (VBG depressing) (NP (NN share) (NNS prices)) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP Latin) (NNP America)) (CC and) (ADVP (RB eventually)) (NP (NNP Europe))))) (, ,) (CC and) (VP (VBG endangering) (NP (JJ vital) (NN trade) (NNS negotiations)) (PP (IN over) (NP (DT the) (NNP Uruguay) (NNP Round))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN coincidence))) (, ,) (NP (DT the) (NN day)) (PP (IN after) (NP (NP (JJ next) (NN week) (POS 's)) (NNP Nafta) (NN vote))) (, ,) (NP (NNP Clinton)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NP (NNP Seattle)) (PP (IN for) (NP (DT a) (NN trade) (NN conference))))) (PP (IN with) (NP (NP (NNS leaders)) (PP (IN of) (NP (NNP Asian) (NNP Pacific) (NNPS Nations))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ arrives) (S (NP (EX there)) (ADJP (JJ fresh) (PP (IN from) (NP (NP (NN defeat)) (PP (IN on) (NP (NNP Nafta)))))))))) (, ,) (NP (NP (NP (DT the) (NNP President) (POS 's)) (NN authority)) (PP (IN on) (NP (NN trade) (NNS issues)))) (VP (MD will) (VP (VB be) (VP (VBN compromised)))) (. .)))
(ROOT (S (NP (NP (NNP Investors) (POS ')) (NN darkest) (NN fear)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (NP (NP (DT no) (NN vote)) (PP (IN on) (NP (NNP Nafta))))) (VP (MD would) (VP (VB throw) (NP (PDT such) (DT a) (NN spanner)) (PP (IN in) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NN world) (NN trade))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN of) (NP (NP (JJ international) (NN protectionism)) (, ,) (NP (JJR higher) (NN inflation)) (CC and) (NP (NP (JJR slower) (NN world)) (NP (JJ economic) (NN growth)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN scenario))) (, ,) (NP (NN inflation)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJS biggest) (NN concern)) (PP (IN of) (NP (NNS markets)))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS economists)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (DT the) (JJ competitive) (NNS forces)) (VP (VBN unleashed) (PP (IN by) (NP (NP (DT the) (VBG accelerating) (NN collapse)) (PP (IN of) (NP (JJ international) (NN trade) (NNS barriers))))))) (VP (VBP have) (VP (VBN helped) (S (VP (VB restrain) (NP (JJ global) (NN inflation))))))))) (. .)))
(ROOT (S (NP (NNP Low) (JJ worldwide) (NN inflation)) (VP (VBZ has) (VP (VBN kept) (NP (NN bond) (NNS yields)) (PP (IN at) (NP (NP (JJ historic) (NNS lows)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBP have) (VP (VBN boosted) (NP (NN share) (NNS prices)) (S (VP (TO to) (VP (VB record) (NP (NNS highs)) (PP (IN in) (NP (JJ many) (NNS markets)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (NP (NP (NP (DT any) (NN reversal)) (PP (IN in) (NP (DT that) (NN trend)))) (: -) (NP (NP (DT a) (NN return)) (PP (IN of) (NP (NP (NN trade) (NNS barriers)) (, ,) (NP (NP (JJR higher) (NN inflation)) (, ,) (NP (JJR higher) (NN bond) (NNS yields))) (, ,)))) (: -)) (VP (MD could) (VP (VB undermine) (NP (NP (NN equity) (NNS markets)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB already)) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (DT a) (JJ sharp) (JJ downward) (NN correction)) (PP (RB because) (IN of) (NP (JJ expensive) (NN stock) (NNS valuations)))))))))))) (. .)))
(ROOT (S (RB Then) (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (JJ political) (NN cost)) (PP (IN of) (NP (NP (NNP Nafta) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB consider)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NNP President)) (VP (VBD inherited) (NP (DT the) (NN trade) (NN pact)) (PP (IN from) (NP (PRP$ his) (JJ Republican) (NN predecessor)))))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN invested) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ his) (JJ own) (JJ political) (NN capital)))) (PP (IN in) (S (VP (VBG getting) (NP (NNP Nafta)) (PP (IN through) (NP (NNP Congress)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN paper))) (, ,) (NP (DT this)) (VP (MD should) (RB not) (VP (VB be) (NP (DT a) (ADJP (RB particularly) (JJ difficult)) (NN task)) (, ,) (SBAR (IN because) (S (NP (NNP Congress)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NNPS Democrats))))))))) (. .)))
(ROOT (S (ADVP (RB Yet)) (, ,) (NP (NP (NN opposition)) (PP (TO to) (NP (NP (NNP Nafta)) (PP (IN among) (NP (NP (JJ Democratic) (NNS legislators)) (ADJP (JJ beholden) (PP (TO to) (NP (NN labour) (NNS interests))))))))) (VP (VBZ is) (ADJP (JJ considerable))) (. .)))
(ROOT (S (NP (JJ Anti-Nafta) (NNS forces)) (VP (VBP have) (VP (VBN warned) (SBAR (IN that) (S (S (VP (VBG opening) (PRT (RP up)) (NP (NN trade)) (PP (IN with) (NP (NNP Mexico))))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN migration)) (PP (IN of) (NP (JJ American) (NNS jobs))))) (ADVP (RB south) (PP (IN of) (NP (NP (DT the) (NN border)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS wages)) (VP (VBP are) (ADJP (RB much) (JJR lower)))))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (JJ domestic) (NN labour) (NN market)) (VP (VBZ remains) (ADJP (JJ weak))))) (, ,) (NP (DT this) (NN line)) (VP (VBZ has) (VP (VBN struck) (NP (DT a) (JJ strong) (NN chord)) (PP (IN with) (NP (JJ ordinary) (NNS Americans))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP President)) (VP (VBZ faces) (NP (NP (DT a) (JJ tough) (NN fight)) (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (VBZ votes) (S (VP (TO to) (VP (VB approve) (NP (DT the) (NN treaty)) (PP (IN on) (NP (NNP Wednesday))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN of) (NP (RB yesterday)))) (, ,) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN vote)))) (VP (VBD was) (VP (VBN deemed) (ADVP (RB too) (RB close)) (S (VP (TO to) (VP (VB call)))))) (. .)))
(ROOT (S (NP (NP (NNP Stock) (NNS markets)) (PP (IN in) (NP (NP (NNP Mexico)) (CC and) (NP (DT the) (NNP US))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP believe) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (NN success)))) (PP (IN for) (NP (NP (NNP Nafta)) (VP (VBN improved) (NP (DT this) (NN week)))))) (. .)))
(ROOT (S (S (NP (NP (NN Share) (NNS prices)) (PP (IN in) (NP (NNP Mexico)))) (VP (VBD rose) (PP (IN on) (NP (NNP Wednesday) (CC and) (NNP Thursday))))) (, ,) (CC and) (S (NP (NNP US) (NNS stocks)) (VP (VBD made) (NP (JJ solid) (NNS gains)) (, ,) (PP (VBG following) (NP (NP (DT the) (VBN televised) (NN debate)) (PP (IN on) (NP (NNP Tuesday))) (PP (IN between) (NP (NP (NNP Vice-President) (NNP Al) (NNP Gore) (CC and) (NNP Ross) (NNP Perot)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NNP Nafta) (POS 's)) (ADJP (RBS most) (JJ celebrated)) (NN opponent))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gore)) (ADVP (RB clearly)) (VP (VBD bested) (NP (NP (NNP Perot)) (PP (IN in) (NP (NP (DT a) (VBN heated) (NN war)) (PP (IN of) (NP (NNS words)))))))) (, ,) (CC and) (S (NP (NP (NNS polls)) (VP (VBN taken) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS days))))) (VP (VBD revealed) (SBAR (IN that) (S (NP (JJR more) (NNPS Americans)) (VP (VBD had) (VP (VBN been) (VP (VBN won) (PRT (RP over)) (PP (TO to) (NP (NNP Nafta)))))))))) (. .)))
(ROOT (S (SBAR (IN Whether) (S (NP (DT this)) (VP (VBD helped) (SBAR (S (VP (VBP swing) (NP (NP (DT the) (NNS votes)) (PP (IN of) (NP (DT some) (JJ anti-Nafta) (NNS legislators)))))))))) (NP (NP (DT the) (NNP Clinton) (NN administration) (POS 's)) (NN way)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VB seem)))))) (. .)))
(ROOT (S (NP (NNP Nafta)) (VP (VBZ is) (VP (VBG playing) (PP (IN on) (NP (NP (NNS investors) (POS ')) (NNS minds))) (SBAR (IN because) (S (NP (NP (NNS doubts)) (PP (IN over) (NP (NP (PRP$ its) (NN passage)) (PP (IN through) (NP (NNP Congress)))))) (VP (VBP have) (VP (VBN arisen) (PP (IN at) (NP (NP (DT a) (JJ vulnerable) (NN time)) (PP (IN for) (NP (NN stock) (CC and) (NN bond) (NNS prices))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN week)) (RB ago)) (NP (NN bond) (NNS yields)) (VP (VBD jumped) (PP (IN amid) (NP (NNS worries))) (SBAR (IN that) (S (NP (JJ resurgent) (JJ economic) (NN growth)) (VP (MD might) (VP (VB rekindle) (NP (NN inflation))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNS data)) (VP (VBN released) (NP (DT this) (NN week)) (PP (IN on) (NP (NN producer) (CC and) (NN consumer) (NNS prices))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NNS fears)) (PP (IN of) (NP (VBG rising) (NN inflation)))) (VP (VBP are) (, ,) (ADVP (ADVP (IN at) (JJS least)) (PP (IN for) (ADVP (RB now)))) (, ,) (ADJP (JJ unjustified)))))))) (, ,) (NP (NN equity) (NNS investors)) (VP (VBP remain) (ADJP (JJ nervous) (PP (IN about) (NP (VBG rising) (NN bond) (NNS yields))))) (. .)))
(ROOT (S (PP (IN Amid) (NP (NP (PDT all) (DT the) (NNS doubts)) (PP (IN over) (NP (DT the) (NNP Nafta))))) (PRN (, ,) (S (NP (CD one) (NN thing)) (VP (VBZ is) (ADJP (JJ certain)))) (, ,)) (NP (NP (NN trading)) (PP (IN on) (NP (NP (NNS markets)) (NP (JJ next) (NN week))))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN hamstrung) (PP (IN by) (NP (NN uncertainty))) (PP (IN over) (NP (NP (NP (NNP Wednesday) (NN night) (POS 's)) (NN vote)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN like) (NP (NP (DT the) (NN battle)) (PP (IN over) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (JJ first) (NN budget))))) (, ,) (VP (MD will) (VP (VB be) (ADJP (RB extremely) (JJ close)))))))))))))) (. .)))
(ROOT (PRN (: -) (S (NP (NNP Monday) (CD 3647.90)) (VP (VBG +) (NP (NP (NP (CD 04.47)) (NP (NNP Tuesday) (CD 3640.07))) (: -) (NP (NP (NP (CD 07.83)) (NP (NNP Wednesday) (CD 3663.55)) (VP (VBG +) (NP (CD 23.48)) (NP (NNP Thursday) (CD 3662.43)))) (: -) (NP (NP (CD 01.12)) (NP (NNP Friday) (CD 3684.51))))))) (ADJP (JJ +) (NP (CD 22.08))) (: -)))