(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN taken) (NP (NP (DT the) (NN devastation)) (VP (VBN caused) (PP (IN by) (NP (NNP Hurricane) (NNP Hugo))) (S (VP (TO to) (VP (VB stimulate) (NP (NP (NN repayment)) (PP (IN of) (NP (NP (DT a) (JJ 211-year-old) (NN debt)) (PP (IN between) (NP (NP (CD two) (NNS cities)) (ADVP (NP (RB almost) (CD 1,000) (NNS miles)) (RB apart)))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG repaying) (NP (NP (DT a) (NN kindness)) (VP (VBG dating) (PP (TO to) (NP (CD 1778)))))))))) (, ,) (NP (NNP Kingston)) (VP (VBZ is) (VP (VBG raising) (NP (NN money)) (S (VP (TO to) (VP (VB help) (S (NP (NP (NNP Charleston)) (, ,) (NP (NNP S.C.)) (, ,)) (VP (VB recover)))))))) (. .)))
(ROOT (SBAR (IN After) (S (NP (NP (NNP Kingston)) (, ,) (ADVP (RB then)) (NP (NP (NNP New) (NNP York) (POS 's)) (NN capital)) (, ,)) (VP (VBD was) (VP (VBN burned) (PP (IN in) (NP (NNP October) (CD 1777))) (PP (IN by) (NP (NP (DT the) (NNP British)) (, ,) (NP (NNP New) (NNP York) (NNP Gov.)))))))))
(ROOT (S (NP (NNP George) (NNP Clinton)) (VP (VBD received) (NP (DT a) (NN letter)) (PP (IN from) (NP (NNP South) (NNP Carolina) (NNP Gov.))))))
(ROOT (NP (NNP Abraham) (NNP Livingston) (. .)))
(ROOT (S (NP (DT The) (NN letter)) (VP (VBD included) (S (NP (RB nearly) (CD 1,000) (NNP New) (NNP York) (NNS pounds)) (VP (TO to) (VP (VB help) (S (NP (NNP Kingston) (NNS residents)) (VP (VB get) (PP (IN through) (NP (PRP$ their) (NN crisis))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN money)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN received) (PP (IN for) (NP (NP (DT the) (JJ charitable) (NN purpose)) (PP (IN of) (S (VP (VBG alleviating) (NP (NP (DT the) (NNS distresses)) (PP (IN of) (NP (NP (DT the) (JJ now-indigent) (NN inhabitants)) (PP (IN of) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Kingston))))) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN by) (NP (NP (DT the) (NNS ravages)) (PP (IN of) (NP (DT the) (NN enemy))))) (VP (VBP are) (VP (VBN reduced) (PP (TO to) (NP (NN poverty)))))))))))))))))) (CC and) (VP (VBP want)))) (, ,) ('' '') (NP (NNP Livingston)) (VP (VBD wrote) (PP (IN on) (NP (NNP March) (CD 31) (, ,) (CD 1778)))) (. .)))
(ROOT (S (NP (NNP Kingston) (NNP Historian) (NNP Edwin) (NNP Ford)) (VP (VBD remembered) (NP (DT the) (NN letter)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hurricane) (NNP Hugo)) (VP (VBN ravaged) (NP (DT the) (NNPS Carolinas)) (NP (JJ last) (NN week)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (PRP they)) (VP (VBD helped) (NP (PRP us))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB do) (NP (NN something)) (PP (IN for) (NP (PRP them)))))) (, ,) ('' '') (NP (NNP Ford)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (DT a) (JJ local) (NNP Red) (NNP Cross) (NN chapter)) (VP (VBD began) (S (VP (VBG collecting) (NP (NNS donations)) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (DT the) (NN hurricane)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN been) (VP (VP (VBG calling)) (, ,) (VP (VBG asking) (S (VP (TO to) (VP (VB send) (NP (NNS donations)) (ADVP (RB down) (RB there)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Susan) (NNP Lawlor)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Ulster) (NNP County) (NN Chapter)) (PP (IN of) (NP (DT the) (NNP Red) (NNP Cross))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NNP New) (NNP York) (NN state)) (VP (VBD sent) (NP (NP (CD two) (NNS airplanes)) (PP (JJ full) (IN of) (NP (NN food) (, ,) (NN clothing) (CC and) (NN water)))) (PP (TO to) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (DT the) (NNP Caribbean)) (VP (VBN ravaged) (PP (IN by) (NP (NNP Hugo))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP New) (NNP York) (NNP National) (NNP Guard) (NNP C-5A) (NN cargo) (NN plane)) (ADVP (RB also)) (VP (VBD left) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (NP (NN equipment)) (PP (IN in) (NP (NNP Mississippi))))) (CC and) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (NNP Puerto) (NNP Rico)))))))) (. .)))
(ROOT (S (NP (DT Another) (NN cargo) (NN plane)) (VP (VBD was) (VP (VBN scheduled) (S (VP (TO to) (VP (VB leave) (NP (NP (NNP Stewart) (NNP Air) (NNP Force) (NNP Base)) (PP (IN in) (NP (NNP Newburgh)))) (, ,) (S (VP (VBG taking) (NP (NP (CD 70) (NNS tons)) (PP (IN of) (NP (NN food) (, ,) (NN water) (CC and) (JJ other) (NNS supplies)))) (PP (TO to) (NP (NNP Puerto) (NNP Rico)))))))))) (. .)))