(ROOT (S (NP (NNP Hurricane) (NNP Hugo)) (VP (VBD advanced) (ADVP (ADVP (RBR faster)) (CC and) (PP (IN with) (NP (JJ renewed) (NN fury)))) (NP (NN today)) (PP (IN on) (NP (NNP Georgia) (CC and) (NNP South) (NNP Carolina))) (PP (IN as) (NP (NP (CD 150,000) (JJ coastal) (NNS residents)) (VP (VP (VBN grabbed) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD could) (VP (VB carry)))))) (CC and) (VP (VBN fled) (ADVP (RB inland) (PP (IN on) (NP (VBN jammed) (NNS highways))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT any) (NNS chances)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Lamar) (NNP Davis)) (, ,) (NP (NP (DT a) (NN bartender)) (PP (IN on) (NP (NP (NNP St.) (NNPS Simons) (NNP Island)) (PP (IN off) (NP (JJ southern) (NNP Georgia)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stole) (NP (DT a) (JJ last) (NN glance)) (PP (IN at) (NP (NP (DT the) (VBG pounding) (NN surf)) (PP (IN before) (S (VP (VBG leaving) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (CC and) (NP (JJ 4-year-old) (NN daughter))))))))))))) (. .)))
(ROOT (NP (NP (DT The) (JJ leading) (NN edge)) (PP (IN of) (NP (NP (NNP Hugo)) (, ,) (SBAR (WHNP (WP$ whose) (NNS winds)) (S (VP (VBD muscled) (PRT (RP up)) (PP (TO to) (NP (QP (CD 125) (CD m.p.h.)))))))))))
(ROOT (PP (IN from) (NP (CD 105) (NN m.p.h.))))
(ROOT (S (NP (DT the) (NN day)) (VP (VP (ADVP (RB before)) (, ,) (VBD was) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB hit) (PP (IN between) (NP (NNP Savannah) (, ,) (NNP Ga.) (, ,) (CC and) (NNP Charleston))) (NP (DT any) (NN time)) (PP (IN after) (NP (CD 8) (RB p.m.)))))))) (, ,) (NP (JJ local) (NN time))) (. .)))
(ROOT (S (S (NP (DT A) (NN hurricane) (NN warning)) (VP (VBD was) (PP (IN in) (NP (NP (NN effect)) (PP (IN between) (NP (NP (NNP Fernandina) (NNP Beach)) (, ,) (NP (NNP Fla.)))))))) (, ,) (CC and) (S (NP (NNP Oregon) (NNP Inlet) (PRN (, ,) (NP (NNP N.C.) (. .)) (PP (IN At) (NP (CD 3) (RB p.m.))) (, ,)) (NNP Hugo)) (VP (VBD was) (PP (NP (CD 220) (NNS miles)) (IN from) (S (VP (VP (VBG Savannah)) (CC and) (VP (VBG bearing) (PRT (RP down)) (PP (IN at) (NP (CD 20) (NN m.p.h.))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB turn) (ADVP (RB gradually)) (PP (TO to) (NP (DT the) (NN north)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP National) (NNP Weather) (NNP Service) (. .)))))) (. .)))
(ROOT (NP (NNP Tidal) (NNP Surge) (NNP Feared) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (DT the) (NN landfall)))) (VP (VBD was) (ADJP (JJ critical)) (SBAR (IN because) (S (PP (IN of) (NP (NP (NP (DT the) (NN storm) (POS 's)) (JJ tidal) (NN surge)) (, ,) (NP (NP (DT a) (NN dome)) (PP (IN of) (NP (NP (NN water)) (ADJP (NP (QP (CD 10) (TO to) (CD 15)) (NNS feet)) (JJ high)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB feed) (NP (NP (DT a) (JJ normal) (JJ 5-foot) (NN tide)) (SBAR (WHNP (NP (WDT that) (NNS peaks)) (PP (IN after) (NP (CD 2) (RB a.m.)))) (S (`` ``) (PP (IN On) (NP (NP (NP (NP (NN top)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (NP (NNS waves)) (, ,) (CC and) (ADVP (RB so))))))))) (PRN (-LRB- -LRB-) (PP (IN on)) (-RRB- -RRB-))) (: ...) (NP (NP (NN barrier) (NNS islands)) (PRN (-LRB- -LRB-) (PP (IN in)) (-RRB- -RRB-)) (NP (JJ many) (NNS places))))) (NP (DT the) (NNS buildings)) (VP (MD will) (VP (VB be) (VP (VBN swept) (S (VP (VB clean) (PRT (RP off)) (PP (IN of) (NP (DT those) (NNS islands)))))))))))))))))) (, ,) ('' '') (NP (NP (NNP Bob) (NNP Sheets)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)))) (, ,)) (VP (VBD said) (PP (IN from) (NP (NNP Coral) (NNPS Gables)))))))) (, ,) (NP (NNP Fla.) (. .) (NNP Evacuees)) (VP (VP (VBD queued) (PRT (RP up)) (PP (IN at) (NP (NN gasoline) (NNS stations)))) (CC and) (VP (VBD stripped) (NP (NP (NN store) (NNS shelves)) (PP (IN of) (NP (JJ bottled) (NN water) (, ,) (NN bread) (CC and) (NNS batteries)))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD warned) (NP (JJ coastal) (NNS dwellers)) (S (RB not) (VP (TO to) (VP (VB linger) (SBAR (IN because) (S (NP (JJ gale) (NN force) (NNS winds) (CC and) (NN flash) (NNS floods)) (VP (MD could) (VP (VB block) (NP (NN escape) (NNS routes)))))))))) (. .)))
(ROOT (S (NP (NP (QP (CD Five) (TO to) (CD 10)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBZ is) (VP (VBN expected))) (. .)))
(ROOT (S (NP (DT The) (NNP Navy)) (VP (VBD moved) (NP (NP (NNS ships)) (PP (RB out) (IN of) (NP (JJ coastal) (NNS harbors)))) (S (VP (TO to) (VP (VB ride) (PRT (RP out)) (NP (NP (DT the) (NN storm)) (PP (IN at) (NP (NN sea)))))))) (. .)))
(ROOT (S (NP (NP (NNP Army) (NNS bases)) (PP (IN in) (NP (JJ coastal) (NNS states)))) (VP (VBD moved) (ADVP (ADVP (RB helicopters) (RB inland)) (CC or) (PP (IN into) (NP (NNS shelters))))) (. .)))
(ROOT (PP (IN In) (NP (NP (NNP South) (NNP Carolina)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (NN emergency)) (, ,) (NP (NNP Gov.))))))))))))
(ROOT (S (NP (NNP Carroll) (NNP Campbell)) (VP (VBD dispatched) (S (NP (NNP 400) (NNP National) (NNP Guardsmen)) (VP (TO to) (VP (VB assist) (NP (NP (DT a) (JJ mandatory) (NN evacuation)) (PP (IN of) (NP (NP (JJ coastal) (NN barrier) (NNS islands)) (CC and) (NP (NN shorefront))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (NN one-fifth))) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (QP (CD 3.1) (CD million)) (NNS residents)))) (VP (VB live) (PP (IN in) (NP (CD eight) (JJ coastal) (NNS counties))) (. .)) (. .)))
(ROOT (S (NP (NNP Resort) (NNPS Streets)) (VP (VBD Deserted)) (. .)))
(ROOT (S (PP (IN By) (NP (JJ early) (NN afternoon))) (, ,) (NP (NP (DT the) (JJ wind-swept) (NNS streets)) (PP (IN of) (NP (NP (DT the) (NN resort) (NN island)) (PP (IN of) (NP (NNP Hilton) (NNP Head)))))) (VP (VBD were) (VP (VBN deserted))) (. .)))
(ROOT (S (S (NP (NNP Store) (NNS windows)) (VP (VBD were) (VP (VBN fortified) (PP (IN with) (NP (NNS boards)))))) (CC and) (S (NP (JJS most) (NNS homes)) (VP (VBD were) (ADJP (JJ empty)))) (. .)))
(ROOT (S (NP (NNP State) (NNS troopers)) (VP (VBN guarded) (NP (NP (DT the) (NN island) (POS 's)) (NN entrance))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBD brought) (NP (NP (PRP$ our) (JJ photo) (NNS albums)) (CC and) (NP (PRP$ our) (JJ important) (NNS papers))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Pat) (NNP Bross)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN stopped) (PP (IN for) (NP (NN gas))) (PP (IN while) (S (VP (VBG heading) (PP (IN from) (NP (NP (NNP Hilton) (NNP Head)) (PP (TO to) (NP (NNP Augusta) (, ,) (NNP Ga.) (, ,))))) (PP (IN with) (NP (PRP$ her) (NN husband))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Georgia) (NNP Emergency) (NNP Management) (NNP Agency)) (VP (VP (VBD opened) (NP (NNS shelters))) (CC and) (VP (VBD advised) (NP (NP (QP (RB about) (CD 142,000)) (NNS people)) (PRN (: -) (NP (NP (QP (JJR more) (IN than) (CD 95,000))) (PP (IN of) (NP (NP (PRP them)) (PP (IN in) (NP (NNP Chatham) (NNP County)))))) (: -))) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NNS homes))))))) (. .)))
(ROOT (NP (NNP Gov.)))
(ROOT (S (NP (NNP Joe) (NNP Frank) (NNP Harris)) (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (PP (IN in) (NP (CD six) (NNS counties)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN state) (POS 's)) (JJS biggest) (NNS shelters)) (VP (VBD were) (VP (VBN opened) (PP (IN at) (NP (NP (NNP Georgia) (NNP Southern) (NNP College)) (PP (IN in) (NP (NNP Statesboro))))) (, ,) (PP (IN with) (NP (NP (NP (NN room)) (PP (IN for) (NP (CD 15,500)))) (, ,) (CC and) (NP (NP (DT the) (NNP Veterans) (NNP Administration) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP Dublin)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (RB nearly) (CD 19,000)) (VP (MD could) (VP (VB be) (VP (VBN housed))))))))))) (. .)))
(ROOT (S (NP (NNP Coastal) (NN school) (NNS systems)) (VP (VBD canceled) (NP (NNS classes)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN week)))))) (. .)))
(ROOT (S (NP (NNP Hugo)) (VP (VBD was) (VP (VBN upgraded) (PP (TO to) (NP (DT a) (NNP Category) (CD 3) (NN hurricane))) (PP (IN on) (NP (NP (DT the) (JJ Saffir-Simpson) (NN scale)) (PP (IN of) (NP (NN strength))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB cause) (NP (JJ extensive) (NN damage))))))))))))) (. .)))