(ROOT (S (S (S (NP (NNP Hurricane) (NNP Hugo)) (VP (MD will) (VP (VB go) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN record) (NNS books))) (SBAR (IN as) (S (NP (DT the) (JJS costliest) (NN storm) (NNS insurers)) (VP (VBP have) (VP (VBN faced) (ADVP (RB so) (RB far))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB cause) (NP (JJ property-casualty) (NN premium) (NNS rates)) (S (VP (TO to) (VP (VB rise) (ADVP (RB immediately))))))))) (, ,) (NP (NNS analysts) (CC and) (NN company) (NNS officials)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN property) (NNS claims) (NN service) (NN division)) (PP (IN of) (NP (DT the) (NNP American) (NNP Insurance) (NNP Service) (NNP Group)))) (, ,) (NP (DT a) (NN trade) (NN association)) (, ,)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB announce) (NP (NP (PRP$ its) (NN estimate)) (PP (IN of) (NP (JJ total) (JJ insured) (NNS losses)))) (NP (NN tomorrow))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Hugo)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS biggest) (NN hurricane) (NN loss)) (PP (IN on) (NP (NN record))))))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (NN official)) (, ,) (S (VP (ADVP (RB far)) (VBG surpassing) (NP (NP (DT the) (QP ($ $) (CD 752.5) (CD million)) (NNS insurers)) (VP (VBN paid) (PRT (RP out)) (PP (IN after) (NP (NP (NNP Frederick)) (VP (VBN ripped) (PP (IN through) (NP (JJ several) (NNP Gulf) (NNP Coast) (NNS states))) (PP (IN in) (NP (CD 1979)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN impact)) (PP (IN on) (NP (NN premium) (NNS rates)))) (VP (MD could) (VP (VB be) (ADJP (ADJP (JJ minimal) (PP (IN for) (ADVP (RB now)))) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBP expect))) (, ,)) (SBAR (IN because) (S (NP (DT the) (JJS biggest) (NNS losses)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (DT the) (JJ personal) (NN insurance) (NN area)))))))) (: -) (PP (IN for) (NP (NNS homes) (CC and) (NNS autos))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS companies)) (ADVP (RB typically)) (VP (VBD set) (PRT (RP aside)) (NP (NNS funds)) (PP (IN from) (NP (NP (NNS premiums)) (SBAR (S (NP (PRP they)) (VP (VBP collect) (S (NP (DT every) (NN year)) (VP (TO to) (VP (VB cover) (NP (NP (NNS claims)) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB pay) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD three) (NNS years))) (, ,) (NP (NN hurricane) (CC and) (NN storm) (NNS seasons)) (VP (VBP have) (VP (VBN been) (ADJP (RB relatively) (JJ mild)) (, ,) (SBAR (IN so) (S (NP (NNS insurers)) (VP (VBP have) (RB n't) (VP (VBN had) (S (VP (TO to) (VP (VB dip) (PP (IN into) (NP (DT these) (NNS funds)))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN since) (S (NP (NNP Hugo)) (ADVP (RB also)) (VP (VBD stormed) (PP (IN through) (NP (DT the) (NNP Caribbean)))))) (, ,) (NP (JJ foreign) (NNS insurers)) (VP (VBP are) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN damage)) (PP (IN on) (NP (DT those) (NNS islands)))))))))) (. .)))
(ROOT (S (ADVP (RB Yet)) (, ,) (NP (DT some) (NNS analysts)) (VP (VBP believe) (SBAR (S (NP (NP (NNP Hugo) (POS 's)) (JJ huge) (NNS losses)) (VP (MD will) (VP (VB make) (NP (NP (DT a) (NN dent)) (PP (IN in) (NP (NP (NP (DT the) (NN industry) (POS 's)) (NN capital) (CC and) (JJ crimp) (NN cash) (NN flow)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (S (NP (NNS insurers)) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB slash) (NP (NN premium) (NNS rates)) (ADVP (RBR further)) (PP (IN in) (NP (VBG coming) (NNS months)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Rates)) (VP (VBP have) (VP (VBN been) (VP (VBG falling) (PP (IN since) (NP (JJ late) (CD 1986)))))) (. .)))
(ROOT (S (NP (NP (NNP Udayan) (NNP Ghose)) (PP (IN at) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)))) (VP (VBZ believes) (SBAR (S (NP (DT these) (NNS reasons)) (VP (MD might) (VP (VB cause) (S (NP (NNS rates)) (VP (TO to) (VP (VB edge) (NP (JJR higher)) (PP (IN by) (NP (NN mid-1990))))))))))) (. .)))
(ROOT (SINV (S (FRAG (PP (IN For) (NP (DT the) (NN time) (VBG being)))) (, ,) (S (NP (NP (DT the) (NNS losses)) (PP (IN from) (NP (NNP Hugo)))) (`` ``) (VP (MD will) (VP (VB be) (ADJP (JJ substantial))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB be) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN industry)) (VP (MD ca) (RB n't) (VP (VB handle)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Charles) (NNP L.) (NNP Ruoff)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (JJ strategic) (NN planning)) (PP (IN at) (NP (NP (NNP Fred) (NNP S.) (NNP James) (NNP Co.)) (, ,) (NP (DT a) (ADJP (NNP New) (JJ York-based)) (NN insurance) (NN broker)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NNP State) (NNP Farm) (NNP Mutual) (NNP Automobile) (NNP Insurance) (NNP Co.)) (VP (VBZ estimates) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB pay) (NP (NP (NNS claims)) (VP (VBG totaling) (NP (QP (JJR more) (IN than) ($ $) (CD 400) (CD million))) (PP (PP (TO to) (NP (NNS homeowners))) (CC and) (PP (IN for) (NP (DT some) (JJ small) (NNS businesses))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Nationwide) (NNP Insurance) (NNP Co.)) (, ,) (NP (NP (DT a) (JJ mutual) (NN company)) (VP (VBN based) (PP (IN in) (NP (NNP Columbus) (, ,) (NNP Ohio))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Hugo)) (`` ``) (VP (VBZ is) (NP (DT the) (JJ single) (JJS largest) (NNS claims) (NN disaster))) ('' ''))))) (NP (PRP it)) (VP (VBZ has) (VP (VBN seen) (PP (IN in) (NP (PRP$ its) (JJ 63-year) (NN history))))) (. .)))
(ROOT (FRAG (NP (NP (DT The) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN home) (CC and) (NN auto) (NN insurer)) (PP (IN in) (NP (NP (NNP North) (NNP Carolina)) (CC and) (NP (NN No.)))))))))))
(ROOT (S (LST (LS 3)) (PP (IN in) (NP (NNP South) (NNP Carolina))) (, ,) (VP (VBZ has) (ADVP (RB already)) (VP (VBN received) (NP (CD 16,000) (NNS claims)) (PP (IN from) (NP (DT the) (JJ stricken) (NN region))))) (. .)))
(ROOT (S (S (NP (NNS Claims)) (VP (MD could) (VP (VB total) (NP (QP ($ $) (CD 100) (CD million)))))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (DT some) (NNS insurers))) (, ,) (NP (NNP Hugo)) (VP (VBD was) (NP (DT a) (NN double-whammy))) (. .)))
(ROOT (S (NP (NP (ADJP (NNP New) (JJ York-based)) (NNP Continental) (NNP Corp.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN insurer)) (PP (IN in) (NP (NP (NNP Puerto) (NNP Rico)) (, ,) (NP (DT the) (NNP Virgin) (NNPS Islands)) (CC and) (NP (NNP South) (NNPS Carolinas)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (ADJP (QP ($ $) (CD 50) (CD million))) (JJ pretax) (NN charge)) (PP (IN against) (NP (NNS earnings)))) (NP (DT this) (NN quarter)) (, ,) (S (VP (VBG reflecting) (NP (PRP$ its) (JJ net) (NN exposure)) (PP (TO to) (NP (NP (DT the) (NNS damages)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN hurricane))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Hugo)) (VP (MD will) (VP (VB be) (ADJP (RB particularly) (JJ costly) (PP (TO to) (NP (PRP us))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP P.) (NNP Mascotte)) (, ,) (NP (NP (NNP Continental) (POS 's)) (NN chairman))) (. .)))
(ROOT (S (S (NP (NP (NNP Philadelphia-based) (NNP Cigna) (NNP Corp.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (JJ extensive) (JJ domestic) (, ,) (JJ foreign) (CC and) (NN reinsurance) (NNS operations)) (PP (IN in) (NP (NP (DT the) (NNS areas) (NNP Hugo) (NN hit)) (, ,) (CC and) (NP (NP (NNP USFG) (NNP Corp.)) (PP (IN in) (NP (NP (NNP Baltimore)) (, ,) (NP (NP (DT a) (JJ big) (NN insurer)) (PP (IN in) (NP (DT the) (NNP Carolina) (NN region)))))))))))) (, ,)) (VP (MD could) (ADVP (RB also)) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB take) (NP (JJ one-time) (NNS charges)) (PP (IN against) (NP (JJ third-quarter) (NNS earnings)))))))))) (, ,) (NP (NNS analysts)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (NNP USFG) (POS 's)) (NNS losses)))) (VP (VBD hit) (NP (ADJP (RB very) (JJ close)) (NN home)))) (: -) (S (NP (PRP$ its) (NNP Charleston) (NN office)) (VP (VBD was) (VP (VBN destroyed) (PP (IN by) (NP (DT the) (NN hurricane)))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNP USFG) (CC and) (NNP Cigna)) (VP (VBD declined) (S (VP (TO to) (VP (VB predict) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD would) (VP (VB take) (NP (DT a) (NN charge))))))))))) (: ;) (S (S (NP (NNP USFG)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (JJ first) (QP ($ $) (CD 22.5) (CD million))) (PP (IN of) (NP (NNS losses)))))))))))) (, ,) (CC and) (S (NP (PRP$ its) (NN reinsurance)) (VP (MD would) (VP (VB cover) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (JJ additional) (NNS losses)))))))) (. .)))
(ROOT (S (NP (NNP Hugo)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (JJ marginal) (NN impact)) (PP (IN on) (NP (JJ third-quarter) (NN income)))) (PP (IN at) (NP (NP (NNP Travelers) (NNP Corp.)) (, ,) (NP (NNP Aetna) (NNP Life) (NNP Casualty) (NNP Insurance) (NNP Co.)) (CC and) (NP (NNP Chubb) (NNP Corp.)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN industry) (NNS analysts)))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Ruoff)) (PP (IN at) (NP (NNP Fred) (NNP S.) (NNP James)))) (VP (VBZ believes) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (NP (NNS losses)) (PP (IN from) (NP (NNP Hugo)))) (VP (VBP total) (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 5) (CD billion)))))) (, ,) (NP (NNS insurers)) (VP (MD wo) (RB n't) (VP (VB feel) (NP (ADJP (RB enough) (`` ``) (JJ financial)) (NN pain)) (, ,) (PP (JJ such) (PP (IN as) (S (RB not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (NP (NN shareholder) (NNS dividends)))))))))))))) (, ,) ('' '') (S (VP (TO to) (VP (VB compel) (S (NP (PRP them)) (VP (TO to) (VP (VB boost) (NP (NN premium) (NNS rates)) (ADVP (RB right) (RB away))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD explained) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ first) (CD six) (NNS months)) (PP (IN of) (NP (DT this) (NN year))))) (, ,) (NP (NP (JJ net) (NN income)) (PP (IN for) (NP (DT the) (NN industry)))) (VP (VBD declined) (ADVP (RB slightly)) (PP (IN from) (NP (CD 1988)))))))) (, ,) (CC but) (S (NP (NN insurance) (NNS companies)) (VP (VBD were) (ADVP (RB still)) (VP (VBG earning) (NP (NP (DT an) (JJ adequate) (NN rate)) (PP (IN of) (NP (NN return)))) (PP (IN on) (NP (NN equity)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN industry) (POS 's)) (JJ aggregate) (JJ net) (NN worth)) (CC or) (NP (NP (NNS policyholders) (POS ')) (NN surplus))) (PRN (, ,) (ADVP (RB currently)) (PP (IN at) (NP (QP ($ $) (CD 125) (CD billion)))) (, ,)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ plentiful)))))) (. .)))
(ROOT (S (ADVP (RB Generally)) (, ,) (NP (NNS insurers)) (VP (MD can) (VP (VB book) (NP (NP (QP (RB about) ($ $) (CD 3))) (PP (IN of) (NP (NP (NNS premiums)) (PP (IN for) (NP (NP (DT every) ($ $) (CD 1)) (PP (IN of) (NP (NN surplus)))))))))) (. .)))
(ROOT (S (ADVP (RB Right) (RB now)) (PRN (, ,) (S (NP (NNS premiums)) (VP (VBP total) (NP (QP (RB about) ($ $) (CD 200) (CD billion))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT An) (NN official)) (PP (IN at) (NP (NNP Nationwide) (NNP Insurance)))) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ has) (NP (NP ($ $) (CD 1)) (PP (IN of) (NP (NN surplus)))) (PP (IN for) (NP (NP (DT every) ($ $) (CD 2)) (PP (IN of) (NP (NN insurance))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ writes)))))))) (. .)))
(ROOT (S (NP (NNS Insurers)) (ADVP (RB also)) (VP (VBP buy) (NP (NP (NN protection)) (PP (IN for) (NP (PRP themselves)))) (PP (IN through) (NP (NP (NN reinsurance)) (PP (IN by) (S (VP (VBG paying) (NP (DT another) (NN company)) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (NN premium) (S (VP (TO to) (VP (VB bear) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS losses)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Lewis)) (PP (IN at) (NP (NNP Dean) (NNP Witter) (NNP Reynolds)))) (VP (VBD said) (SBAR (S (NP (NP (NNS losses)) (PP (IN from) (NP (NNP Hugo)))) (VP (MD could) (VP (VB be) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (`` ``) (VB temporarily) ('' '') (NP (NN increase) (NN reinsurance) (NNS rates))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NN reinsurance)) (VP (MD will) (VP (VB limit) (NP (NP (DT the) (NN exposure)) (PP (IN of) (NP (DT some) (NNS companies)))))))) (, ,) (NP (NP (DT the) (NNS losses)) (SBAR (S (NP (PRP they)) (VP (MD must) (ADVP (RB still)) (VP (VB cover)))))) (VP (MD could) (VP (VB hurt) (NP (JJ third-quarter) (NNS results)))) (. .)))
(ROOT (S (NP (NP (NNP Niagara) (NNP Exchange) (NNP Corp.)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Buffalo) (, ,) (NNP N.Y.)))) (, ,)) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB report) (NP (DT a) (NN loss)) (PP (PP (IN from) (NP (NP (NNS operations)) (PP (IN for) (NP (DT the) (JJ third) (NN quarter))))) (, ,) (CC and) (ADVP (RB possibly)) (PP (IN for) (NP (DT the) (NN year))) (, ,) (RB because) (PP (IN of) (NP (DT the) (JJ substantial) (NNS losses)))) (SBAR (IN that) (S (NP (PRP$ its) (NNP Charleston) (NNP Insurance) (NNP Co.) (NN unit)) (VP (VBZ faces) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN hurricane))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP State) (NNP Farm)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN home) (NN insurer)) (, ,)) (VP (VBZ does) (RB n't) (VP (VB buy) (NP (NN reinsurance)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ believes) (SBAR (S (NP (PRP$ its) (NNS reserves)) (VP (VBP are) (ADJP (JJ plentiful) (RB enough) (S (VP (TO to) (VP (VB absorb) (NP (PRP$ its) (NNS losses))))))))))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said)) (. .)))