Democratic reforms elsewhere in the Eastern Bloc magnified the emerging opposition to uncompromising Communist rule in East Germany.
The mass emigration of tens of thousands of skilled East German workers to West Germany led West German officials to conclude that reunification, which was codified in the West German constitution, was possible.
Polls in West Germany supported the idea, as did the U.S. President, George Bush.
Soviet President Gorbachev and East German leader, Erich Honecker, did not.
Eventually, Honecker was arrested for treason and abuse of power and Gorbachev softened his position.
He and interim East German Premier Hans Modrow realized that the East German socialist system had failed and reunion would occur.
However, they envisioned a gradual, no-timetable approach toward confederation while European-wide issues were being worked out.
Of paramount importance to Gorbachev was the effect reunification would have on NATO and Warsaw Pact relationships.
Poland was concerned that a united German might want to recover 40,000 square miles of land that was part of Germany before World War II.
And Jews worldwide feared that a militarily resurgent Germany could inflict another Holocaust.
After Gorbachev abolished the Warsaw Pact things moved quickly.
All European and Jewish issues were addressed.
Reunification occurred.