(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Yevgeny) (NNP Primakov)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (DT the) (JJ economic) (NN crisis)) (VP (MD would) (RB not) (VP (VB bring) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN program)) (PP (IN of) (S (VP (VBG privatizing) (NP (NN state) (NN property)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Privatization)) (VP (MD will) (VP (VB be) (VP (VBN accomplished) (PP (IN for) (NP (NP (NP (NN growth)) (PP (IN of) (NP (NN production)))) (, ,) (NP (NP (NN growth)) (PP (IN of) (NP (NN investment)))) (CC and) (NP (NP (NN growth)) (PP (IN of) (NP (NN production) (NN effectiveness)))))) (PP (IN through) (NP (NP (NN renewal)) (PP (IN of) (NP (JJ major) (NNS funds))))))))) (, ,) ('' '') (NP (NNP Primakov)) (VP (VBD said) (PP (IN during) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (JJ Western) (NNS businessmen)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD shall) (VP (VB conduct) (NP (NN privatization)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ serves) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (DT the) (NNS people)) (, ,) (NP (DT the) (NN state)) (, ,) (CC and) (NP (NN business))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency))))) (. .)))
(ROOT (S (NP (NNP Primakov)) (VP (VBD reassured) (NP (NP (DT the) (NNS businessmen)) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (JJ consultive) (NN council))))) (PP (IN on) (NP (NP (JJ foreign) (NN investment)) (PP (IN in) (NP (NNP Russia))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD had) (S (NP (DT no) (NNS plans)) (VP (TO to) (VP (VB ban) (NP (NP (DT the) (NN circulation)) (PP (IN of) (NP (NNP U.S.) (NNS dollars)))) (PP (IN in) (NP (NNP Russia)))))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (DT the) (NN government)) (VP (MD would) (VP (VB take) (S (NP (NNS steps)) (VP (TO to) (VP (VB staunch) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NNS dollars)))) (PP (IN from) (NP (NNP Russia)))))))) (. .)))
(ROOT (S (S (S (VP (VBG Responding) (PP (TO to) (NP (NP (NNS media) (NNS reports)) (PP (IN of) (NP (DT a) (NN government))))) (NP (NP (JJ economic) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB prohibit) (NP (NNPS Russians)) (PP (IN from) (S (VP (VBG buying) (NP (NP (NNP U.S.) (NNS dollars)) (CC and) (NP (JJ other) (JJ foreign) (NN currency))))))))))))) (, ,) (NP (NNP Primakov)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS reports)) (`` ``) (ADVP (RB absolutely)) (VP (VBP do) (RB not) (VP (VB correspond) (PP (TO to) (NP (NN reality))))))))) (, ,) ('' '') (NP (NNP ITAR-Tass)) (VP (VBD quoted) (NP (PRP him)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB regulate) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (NNS dollars)))) (PP (IN into) (NP (NNP Russia)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN government)) (VP (MD should) (VP (VB take) (S (NP (NNS steps)) (VP (TO to) (VP (VB prevent) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (`` ``) (S (NP (DT the) (NN dollar)) (VP (VB drain)))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Russian) (NNS companies)) (VP (VBD stashed) (PP (IN about) (NP (NNS dlrs))) (PP (NP (QP (CD 2.5) (CD billion))) (IN outside) (NP (NP (DT the) (NN country)) (PP (IN in) (NP (NNP September))))) (ADVP (RB alone)))) (, ,) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD reported) (NP (NNP Friday)) (, ,) (S (VP (VBG quoting) (NP (JJ central) (NN bank) (NNS figures))))) (. .)))
(ROOT (S (NP (NNP Primakov)) (VP (VBD said) (SBAR (S (NP (JJ foreign) (NNS investors)) (VP (VBP are) (`` ``) (NP (NP (DT the) (NN force)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNP Russia)) (VP (TO to) (VP (VB minimize) (NP (PRP$ its) (NNS losses)) (PP (IN from) (NP (DT the) (JJ current) (JJ economic) (NN crisis))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (ADJP (RB very) (RB much) (JJ interested)) (PP (IN in) (NP (JJ foreign) (NNS investments)))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN into) (NP (DT the) (JJ real) (NN production) (NN sector)))))))))) (, ,) ('' '') (NP (NNP Primakov)) (VP (VBD said) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Interfax))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (JJ continuous) (NN dialogue)) (PP (IN with) (NP (JJ foreign) (NNS investors)))) (, ,) (PP (IN without) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ current) (NNS difficulties)))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Russia)) (VP (VBD wanted) (NP (JJ long-term) (NNS investments)))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Foreign) (NN capital)) (VP (VBZ has) (VP (VBN been) (VP (VBG coming) (PP (TO to) (NP (NP (DT the) (NN country)) (PP (IN via) (NP (JJ short-term) (NNS operations))))))))) (, ,) ('' '') (NP (NNP Primakov)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT This)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (VP (VBZ is) (RB not) (PP (TO to) (NP (PRP$ our) (NN liking) (CC or) (NN yours)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Viktor) (NNP Gerashchenko)) (, ,) (NP (DT the) (JJ central) (NN bank) (NN chairman)) (, ,)) (VP (VBD said) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD must) (VP (VB act) (S (VP (TO to) (VP (VB stem) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NNS dollars)))) (PP (IN from) (NP (NNP Russia))))))))))) (. .)))
(ROOT (S (NP (NNP Gerashchenko) (CC and) (NNP Finance) (NNP Minister) (NNP Mikhail) (NNP Zadornov)) (VP (VBD were) (PP (IN in) (NP (NNP Washington) (NNP Saturday))) (PP (IN for) (NP (NP (DT the) (JJ annual) (NN meeting)) (PP (IN of) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB spell) (PRT (RP out)) (NP (NP (DT the) (NNS measures)) (SBAR (S (NP (NNP Russia)) (VP (VBZ is) (VP (VBG taking) (S (VP (TO to) (VP (VB bail) (PRT (RP out)) (NP (PRP$ its) (NN finance) (NN system))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Russia)) (VP (VBZ wants) (S (NP (DT the) (NNP IMF)) (VP (TO to) (VP (VB release) (NP (NP (DT the) (ADJP (RB second) (JJ dlrs)) (ADJP (QP (CD 4.3) (CD billion))) (NN installment)) (PP (IN of) (NP (NP (DT a) (NN loan)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN approved) (PP (IN in) (NP (NNP July))))))))) (, ,) (NP (NP (DT a) (NN month)) (SBAR (IN before) (S (NP (NP (DT the) (NN country) (POS 's)) (NN economy)) (VP (VBD crashed))))) (CC and) (NP (NP (DT the) (NN government)) (VP (ADVP (RB effectively)) (VBN defaulted) (PP (IN on) (NP (PRP$ its) (JJ foreign) (NNS loans)))))))))) (. .)))
(ROOT (S (S (NP (NNP IMF) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBP want) (NP (DT the) (JJ Russian) (NN government)) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ sound) (JJ economic) (NN program))) (SBAR (IN before) (S (NP (DT the) (NN installment)) (VP (VBZ is) (VP (VBN given))))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NN currency)) (VP (VBZ controls)))))))))))) (CC and) (S (S (VP (VBG boosting) (NP (DT the) (NN money) (NN supply)) (PP (IN by) (NP (NN printing) (NNS rubles))))) (VP (VBP are) (RB not) (ADJP (JJ acceptable)))) (. .)))