(ROOT (S (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (MD would) (VP (VB respond) (ADVP (RB strongly)) (PP (TO to) (NP (DT any) (NN effort))) (S (VP (TO to) (VP (VB prohibit) (NP (NNPS Russians)) (PP (IN from) (S (VP (VBG buying) (NP (JJ foreign) (NNS currencies))))) (, ,) (S (VP (VBG believing) (SBAR (S (NP (DT the) (NN move)) (VP (MD would) (VP (VB be) (PP (IN like) (S (VP (VBG bringing) (NP (DT another) (NNP Iron) (NNP Curtain)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN country)))))))))))))))))) (, ,) (NP (PRP$ his) (NN spokesman)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN president)) (ADVP (RB clearly)) (VP (VBZ understands) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN ban)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ clear) (NN violation)) (PP (IN of) (NP (PRP$ our) (NNS rights))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB mean) (NP (DT a) (NN return)) (PP (TO to) (NP (NP (DT the) (NNP Iron) (NNP Curtain)) (PP (IN in) (NP (JJ everyday) (NN life)))))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (JJ presidential) (NN spokesman))) (NP (NNP Dmitry) (NNP Yakushin)) (. .)))
(ROOT (S (NP (DT The) (NNS remarks)) (VP (VBD came) (PP (IN after) (NP (NP (NNS media) (NNS reports)) (PP (IN of) (NP (NP (DT a) (NN government) (JJ economic) (NN plan)) (PP (IN in) (NP (NP (DT the) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB prohibit) (NP (NNPS Russians)) (PP (IN from) (S (VP (VBG buying) (NP (NP (NNP U.S.) (NNS dollars)) (CC and) (NP (JJ other) (JJ foreign) (NNS currencies))))))) (, ,) (CC and) (VP (VB institute) (NP (JJ other) (JJ strict) (JJ economic) (NNS controls))))))))))))) (, ,) (S (VP (VBG rolling) (PRT (RP back)) (NP (NP (CD seven) (NNS years)) (PP (IN of) (NP (NNS reforms))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NN government) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PDT such) (DT a) (NN plan)) (VP (VBZ is) (NP (NP (QP (RB only) (CD one))) (PP (IN of) (NP (CD six) (NNS possibilities)))))))))) (, ,) (NP (NNP Prime) (NNP Minister) (NNP Yevgeny) (NNP Primakov)) (VP (VBD warned) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB take) (NP (`` ``) (JJ unpopular) ('' '') (NNS measures)) (S (VP (TO to) (VP (VB rescue) (NP (DT the) (JJ Russian) (NN economy)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB receive) (NP (DT the) (JJ next) (NN installment)) (PP (IN in) (NP (NP (DT a) (JJ dlrs) (ADJP (QP (CD 22.6) (CD billion))) (NN loan)) (PP (IN from) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Central) (NNP Bank) (NNP Chairman) (NNP Viktor) (NNP Gerashchenko) (CC and) (NNP Finance) (NNP Minister) (NNP Mikhail) (NNP Zadornov)) (VP (VBD flew) (PP (TO to) (NP (NNP Washington))) (PP (IN on) (NP (NP (NNP Friday)) (PP (IN for) (NP (NP (NNS negotiations)) (PP (IN with) (NP (NP (DT the) (NNP IMF)) (PP (IN over) (NP (DT the) (NNS dlrs))))))))) (X (NP (QP (CD 4.3) (CD billion)) (NN installment)))) (. .)))
(ROOT (S (S (NP (NNP IMF) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBP want) (NP (DT the) (JJ Russian) (NN government)) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ sound) (JJ economic) (NN program))) (SBAR (IN before) (S (NP (DT the) (NN loan)) (VP (VBZ is) (VP (VBN given))))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NN currency)) (VP (VBZ controls)))))))))))) (CC and) (S (S (VP (VBG boosting) (NP (DT the) (NN money) (NN supply)) (PP (IN by) (NP (NN printing) (NNS rubles))))) (VP (VBP are) (RB not) (ADJP (JJ acceptable)))) (. .)))
(ROOT (S (CC But) (NP (NNP Primakov)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN country) (POS 's)) (NN plan)) (VP (MD would) (VP (VB be) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NNP IMF) (NN loan)) (, ,) (RB not) (NP (DT the) (JJ other) (NN way))))) (ADVP (RB around))))))) (. .)))
(ROOT (SINV (S (NP (DT No) (JJ short-term) (JJ economic) (NN plan)) (VP (MD will) (VP (VB be) (VP (VBN known) (PP (IN for) (NP (DT another) (CD three) (NNS weeks))) (, ,) (SBAR (RB long) (IN after) (S (NP (DT the) (NNP IMF)) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB make) (NP (PRP$ its) (NN decision))))))))))))) (, ,) (VP (VBD said)) (NP (NNP First) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Vadim) (NNP Gustov)) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN draft) (NN version)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (JJ fourth-quarter) (NN budget)))) (VP (MD would) (VP (VB rely) (ADVP (RB heavily)) (PP (IN on) (NP (DT the) (NNP IMF) (NN loan)))))) (, ,) (NP (DT the) (NNP Kommersant) (NN newspaper)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Without) (NP (DT the) (NN loan))) (, ,) (NP (DT the) (NN government)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (JJ major) (NN deficit) (NN spending)))))))) (. .)))
(ROOT (S (NP (NP (NNS Calls)) (PP (IN for) (NP (NP (JJ Soviet-style) (NNS controls) (NN part)) (PP (IN of) (NP (NP (DT the) (NN plan)) (VP (VP (VBN drafted) (PP (IN by) (NP (NNP First) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Yuri) (NNP Maslyukov)))) (CC and) (VP (VBN leaked) (PP (TO to) (NP (DT the) (NN press)))))))))) (VP (VBP have) (ADVP (RB apparently)) (VP (VBN created) (NP (DT a) (NN rift)) (PP (IN within) (NP (DT the) (NNP Cabinet))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plan)) (VP (VBD drew) (NP (JJ heavy) (NN criticism)) (PP (IN from) (NP (NNP Zadornov))))) (, ,) (CC and) (S (NP (NNP Gerashchenko)) (VP (VBD called) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG banning) (NP (JJ foreign) (NN currency) (NNS sales)) (`` ``) (NP (DT a) (JJ mad) (NN idea)))))))) (. .) ('' '')))
(ROOT (S (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Russia) (POS 's)) (NN stock) (NN market)) (VP (VBD dropped) (PP (IN by) (NP (CD 5) (NN percent))) (PP (TO to) (NP (NNP 38.8) (NNP Friday))))) (, ,) (CC but) (S (NP (NN trading)) (VP (VBD was) (ADJP (RB so) (JJ light) (SBAR (S (NP (DT the) (JJ downward) (NN move)) (VP (VBD meant) (ADVP (RB little)))))))) (. .)))
(ROOT (S (NP (DT The) (NN stock) (NN market)) (VP (VBZ has) (VP (VBN continued) (S (VP (TO to) (VP (VB fall) (SBAR (IN since) (S (NP (DT the) (NN crisis)) (VP (VBD hit) (NP (NNP Aug.) (CD 17)))))))))) (. .)))
(ROOT (SINV (S (CC And) (NP (NN tax) (NN collection)) (VP (VBD was) (ADVP (RB down)) (PP (IN in) (NP (NNP September))) (, ,) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT the) (NN collapse)) (PP (IN in) (NP (NP (NNP Russia) (POS 's)) (VBG banking) (NN system)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Alexander) (NNP Pochinok)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NN finance) (CC and) (NN credit) (NN department))))) (. .)))
(ROOT (S (NP (NNS Revenues)) (VP (VBD totaled) (NP (NP (QP (CD 14.3) (CD billion)) (NNS rubles)) (PRN (-LRB- -LRB-) (ADVP (RB dlrs)) (NP (QP (CD 875) (CD million))) (-RRB- -RRB-))) (, ,) (NP (NP (NP (QP (CD 700) (CD million)) (NNS rubles)) (PRN (-LRB- -LRB-) (ADVP (RB dlrs)) (NP (QP (CD 43) (CD million))) (-RRB- -RRB-))) (ADJP (JJR less) (IN than) (VBN expected)))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN government)) (VP (VBZ wants) (S (VP (TO to) (VP (VB reverse) (NP (DT this) (NN trend)) (PP (IN by) (S (VP (VBG raising) (NP (NNS taxes)) (PP (IN for) (NP (NN oil) (CC and) (NN gas) (NNS companies))))))))))) (, ,) (CC but) (S (NP (DT the) (NN idea)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (JJ sharp) (NN resistance)) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NP (NP (NNP Russia) (POS 's)) (NN parliament)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB cut) (NP (NN tax) (NNS rates))))))))))))))))))) (, ,) (NP (NNP Pochinok)) (VP (VBD said)) (. .)))