(ROOT (S (NP (NNP Wall) (NNP Street)) (VP (VBD extended) (NP (DT a) (JJ global) (NN stock) (NN selloff)) (NP (NNP Thursday)) (PP (IN with) (NP (DT the) (NNP Dow) (NNS industrials))) (S (VP (VBG tumbling) (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS points)) (PP (IN for) (NP (DT a) (JJ second) (JJ straight) (NN day))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Dow) (NNP Jones) (JJ industrial) (NN average)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD plunged) (NP (CD 237.90) (NNS points)) (PP (IN on) (NP (NNP Wednesday)))))) (, ,)) (VP (VBD fell) (NP (NP (DT an) (JJ additional) (CD 210.09)) (, ,) (CC or) (ADVP (IN by) (NP (CD 2.7))) (NP (NN percent))) (, ,) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP (CD 7,632.53))))))) (. .)))
(ROOT (S (NP (JJR Broader) (NN market) (NNS indicators)) (ADVP (RB also)) (VP (VBD sank) (ADVP (RB sharply)) (PP (IN in) (NP (JJ heavy) (NN trading)))) (. .)))
(ROOT (S (NP (NNP Bank) (CC and) (NN technology) (NNS stocks)) (VP (VBD were) (ADVP (RB particularly)) (VP (ADVP (RB hard)) (VBN hit))) (. .)))
(ROOT (S (NP (DT The) (VBG selling) (NN spree)) (, ,) (PP (IN amid) (NP (NP (NNS worries)) (PP (IN about) (S (VP (VBG shrinking) (NP (NP (JJ corporate) (NNS profits) (CC and) (NNS fears)) (PP (IN of) (NP (JJ new) (JJ financial) (NNS crises))))))))) (, ,) (VP (VBD left) (NP (NP (DT the) (NNP Dow) (CD 18.3) (NN percent)) (, ,) (CC or) (NP (QP (JJR more) (IN than) (CD 1,700)) (NNS points))) (, ,) (PP (IN below) (NP (NP (DT the) (JJ all-time) (NN high)) (PP (IN of) (NP (NP (CD 9,337.97)) (VP (VBN reached) (PP (IN on) (NP (NNP July) (CD 17))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBG getting) (ADVP (RBR closer)) (PP (TO to) (NP (NP (DT the) (NN low)) (PP (IN of) (NP (CD 7,400))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN reached) (PP (IN during) (NP (NN trading))) (NP (NNP Sept.) (CD 1)) (, ,) (SBAR (IN before) (S (NP (NP (NNP Wall) (NNP Street) (POS 's)) (JJS best-known) (NN indicator)) (VP (VBD began) (NP (NP (DT a) (NN comeback) (NN bid)) (SBAR (WHNP (WDT that)) (S (VP (VBD brought) (NP (PRP it)) (PP (IN above) (NP (CD 8,100))) (ADVP (ADVP (RB as) (RB recently)) (PP (IN as) (NP (NNP Monday))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Dow) (POS 's)) (CD 12.4) (NN percent) (NN slide)) (PP (IN in) (NP (DT the) (JJ third) (NN quarter))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (NP (NNP Wednesday))))) (, ,)) (VP (VBD was) (NP (NP (PRP$ its) (JJS worst) (JJ quarterly) (NN performance)) (PP (IN in) (NP (CD eight) (NNS years))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ is) (NP (NP (CD 3.5) (NN percent)) (PP (IN below) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD began) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (S (NP (NNP Stock) (NNS prices)) (ADVP (RB earlier)) (VP (VBD plunged) (PP (IN in) (NP (NNP Asia))) (, ,) (PP (IN with) (S (NP (NNP Tokyo) (NNS shares)) (VP (VBG falling) (NP (CD 1.6) (NN percent)) (PP (TO to) (NP (DT a) (JJ new) (JJ 12-year) (NN low)))))))) (, ,) (CC and) (S (NP (NNS shares)) (VP (VBD were) (VP (VBG falling) (ADVP (RB sharply)) (PP (IN in) (NP (NNP Europe))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Germany) (POS 's)) (JJ central) (NN bank)) (VP (VBD left) (S (NP (NN interest) (NNS rates)) (ADJP (JJ unchanged))))))))) (. .)))
(ROOT (S (NP (NP (JJ Blue) (NNS chips)) (PP (IN in) (NP (NNP London)))) (VP (VBD sank) (NP (CD 3.1) (NN percent)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP (NP (JJ new) (NNS lows)) (PP (IN for) (NP (DT the) (NN year)))))))) (, ,) (SBAR (IN while) (S (S (NP (NP (DT the) (JJ key) (NN index)) (PP (IN in) (NP (NNP Frankfurt) (, ,) (NNP Germany) (, ,)))) (VP (VBD closed) (ADVP (RB down) (NP (CD 5.5) (NN percent))))) (CC and) (S (NP (NP (DT the) (JJ main) (NN indicator)) (PP (IN in) (NP (NNP Paris)))) (VP (VBD was) (ADVP (RB off) (NP (CD 5) (NN percent)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN selloff)) (PP (IN in) (NP (NNS stocks)))) (VP (VBZ has) (VP (VBN sent) (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (NN money)))) (PP (IN into) (NP (NP (NNP U.S.) (NNP Treasury) (NNS securities)) (, ,) (NP (NP (DT a) (JJ traditional) (NN haven)) (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (NN uncertainty)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Yields)) (PP (IN on) (NP (JJ 30-year) (NNP Treasury) (NNS bonds)))) (VP (VBD fell) (ADVP (ADVP (RBR further)) (PP (IN below) (NP (CD 5) (NN percent)) (NP (NNP Thursday)))) (, ,) (S (VP (VBG reaching) (S (NP (NNS levels)) (ADJP (JJ unseen) (PP (IN for) (NP (NP (JJ long-term) (NN government) (NNS bonds)) (PP (IN since) (NP (CD 1967)))))))))) (. .)))
(ROOT (S (NP (NNS Traders)) (VP (VBD were) (ADJP (JJ alarmed) (S (VP (TO to) (VP (VB see) (NP (NNS prices)) (PP (IN on) (NP (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NN nosedive) (CD 2.9) (NN percent)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP Federal) (NNP Reserve)) (VP (VBD had) (VP (VBN lowered) (NP (NP (DT a) (JJ key) (NN interest) (NN rate) (NN one-quarter) (NN percentage) (NN point)) (PP (IN on) (NP (NNP Tuesday))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS traders)) (VP (VBD were) (VP (VBN disappointed) (SBAR (IN that) (S (NP (DT the) (NN cut)) (VP (VP (VBD was) (RB not) (ADJP (JJR deeper)) (PP (IN amid) (NP (NP (NNS fears)) (SBAR (S (NP (DT a) (JJ go-slow) (NN approach)) (VP (MD would) (RB not) (VP (VB do) (ADJP (JJ enough) (S (VP (TO to) (VP (VB counter) (NP (NP (DT the) (JJ economic) (NNS crises)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN swept) (PP (IN through) (NP (NNP Asia) (CC and) (NNP Russia))))))))))))))))))) (CC and) (VP (VBP are) (VP (VBG threatening) (NP (NNP Latin) (NNP America))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ smaller-than-expected) (NN lowering)) (PP (IN of) (NP (NP (NN interest) (NNS rates)) (PP (IN by) (NP (DT the) (NNP U.S.) (NNP Federal) (NNP Reserve)))))) (VP (VBZ has) (NP (DT a) (NN chain) (NN reaction)))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Lee) (NNP Won-ho)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NP (NNP Samsung) (NNPS Securities) (NNP Co.)) (PP (IN in) (NP (NNP Seoul)))))) (, ,))) (NP (NP (NNP South) (NNP Korea)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ main) (NN stock) (NN index)) (VP (VBD fell) (PP (IN by) (NP (CD 1.5) (NN percent))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (VP (VBG affecting) (NP (NP (NNP Wall) (NNP Street)) (, ,) (NP (DT the) (JJ Japanese) (NN market)) (, ,) (NP (PRP ours)) (CC and) (NP (NNS others))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (VBG managing) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (, ,) (NP (NNP Michel) (NNP Camdessus)) (, ,))) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNP Fed)) (VP (VBD made) (NP (DT the) (JJ right) (NN decision)) (PP (IN in) (S (VP (VBG cutting) (NP (NNS rates)))))))) (CC and) (SBAR (IN that) (S (NP (JJ global) (NNS powers)) (ADVP (RB now)) (VP (MD must) (VP (VB push) (PP (IN for) (NP (JJR stronger) (NN growth))) (S (VP (TO to) (VP (VB offset) (NP (JJ steep) (NNS recessions)) (PP (IN in) (NP (NNP Asia) (CC and) (NNP Russia)))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN stock) (NNS markets)) (, ,) (ADJP (RB particularly) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,)) (VP (VBP have) (VP (VBN reacted) (ADVP (RB so)) (PP (ADVP (RB negatively)) (TO to) (NP (DT the) (NNP Fed) (NN rate) (NN cut))))))))) (, ,) (NP (NNP Camdessus)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NN confidence)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (VP (VBN restored) (, ,) (SBAR (RB especially) (IN if) (S (NP (JJ financial) (NNS leaders)) (VP (VBP show) (VP (VB resolve) (PP (IN in) (NP (PRP$ their) (NNS discussions))) (PP (IN over) (NP (DT the) (JJ next) (NN week)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (ADVP (RB also)) (VP (VBP are) (NP (NP (NNS worries)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ next) (JJ financial) (NN market) (NN crisis)) (VP (MD may) (VP (VB erupt) (PP (IN after) (NP (NP (NP (JJ last) (NN week) (POS 's)) (JJ dlrs) (ADJP (QP (CD 3.6) (CD billion))) (JJ private) (NN bailout)) (PP (IN of) (NP (NP (NNP Long-Term) (NNP Capital) (NNP Management) (NNP LP)) (PP (IN of) (NP (NNP Greenwich) (, ,) (NNP Connecticut)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNS investors)) (ADVP (RB worldwide)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT the) (NN downturn)) (PP (IN on) (NP (NNP Wall) (NNP Street)))) (VP (MD could) (VP (VB signal) (S (NP (NP (DT a) (JJ possible) (NN slowdown)) (PP (IN in) (NP (NP (JJ economic) (NN growth)) (NP (NP (DT a) (JJ bad) (NN omen)) (PP (IN for) (NP (DT the) (JJ many) (JJ foreign) (NNS companies))))))) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NNS exports)) (PP (TO to) (NP (DT the) (JJ huge) (NNP U.S.) (NN market)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (EX There)) (VP (VBZ 's) (NP (DT a) (JJ psychological) (NN impact)) (ADVP (RB overall)))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (DT a) (JJ direct) (NN impact)) (PP (IN on) (NP (NP (NNS companies)) (PP (IN like) (NP (NNP Sony) (CC and) (NNP TDK))))) (SBAR (WHNP (WDT which)) (S (VP (VBP derive) (NP (NP (DT a) (JJ high) (NN percentage)) (PP (IN of) (NP (PRP$ their) (NNS earnings)))) (PP (IN from) (NP (JJ overseas) (NNS markets)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Pelham) (NNP Smithers)) (, ,) (NP (NP (ADVP (NP (NP (DT a) (NN stock) (NN strategist)) (PP (IN in) (NP (NNP Tokyo)))) (IN at)) (NNP ING) (NNP Baring) (NNP Securities) (PRN (-LRB- -LRB-) (NP (NNP Japan)) (-RRB- -RRB-)) (NNP Ltd.) (. .)) (SBAR (S (NP (NP (DT A) (JJ new) (NN survey)) (PP (IN in) (NP (NNP Japan)))) (VP (VBD said) (SBAR (S (NP (NP (NN confidence)) (PP (IN among) (NP (NP (ADJP (JJ small) (: -) (CC and) (JJ medium-sized)) (NNS businesses)) (PP (IN about) (NP (DT the) (NN economy)))))) (VP (VBD plunged) (PP (TO to) (NP (PRP$ its) (JJS worst) (NN level))) (SBAR (IN since) (S (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))) (VP (VBD began) (NP (DT the) (JJ quarterly) (NNS samplings)) (PP (IN in) (NP (CD 1967)))))))))))))) (. .)))