(ROOT (S (SBAR (IN If) (S (S (NP (DT the) (NNP Communist) (NNP Party)) (VP (VBZ has) (NP (PRP$ its) (NN way)))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBG planning) (PP (IN for) (NP (NP (NNS months) (NNS millions)) (PP (IN of) (NP (NNPS Russians))))))))))) (VP (MD will) (VP (VB take) (PP (TO to) (NP (NP (DT the) (NNS streets)) (PP (IN on) (NP (NNP Wednesday))))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS demonstrations)) (PP (IN in) (NP (NNS years))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB now) (IN that) (S (NP (NP (NNPS Communists)) (CC or) (NP (NP (NNS politicians)) (PP (IN with) (NP (NP (DT the) (JJ Communist) (NN stamp)) (PP (IN of) (NP (NN approval))))))) (VP (VBP are) (VP (VBG running) (NP (NP (DT the) (NN country)) (CC and) (NP (PRP$ its) (NN economy))))))) (NP (DT the) (NN question)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS marchers)) (VP (MD will) (VP (VB be) (VP (VBG demonstrating) (PP (IN against)))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (CC and) (NP (PRP$ his) (JJ economic) (NNS advisers))) (VP (VBD were) (NP (JJ easy) (NNS targets)) (ADVP (NP (CD two) (NNS months)) (RB ago))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Yeltsin)) (VP (VBZ seems) (PP (CC but) (NP (NP (DT a) (NN shadow)) (PP (IN of) (NP (PRP himself))))) (NP (NN today)))) (, ,) (CC and) (S (NP (PRP$ his) (NNS advisers)) (VP (VBP are) (VP (VBN gone)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Communists)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN undergone) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN resurgence)))) (PP (IN by) (S (VP (VBG playing) (PP (IN on) (NP (DT the) (NN discontent)))))))))) (, ,)) (VP (VBP are) (VP (VBG working) (ADVP (RB hard)) (S (VP (VP (TO to) (VP (VB cast) (NP (PRP themselves)) (PP (IN as) (NP (NP (NNS outsiders)) (PP (IN in) (NP (DT the) (NN government))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP help) (NP (NN run))))))) (CC and) (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NP (DT the) (NNS protests)) (PP (IN on) (NP (NNP Wednesday)))))) (PP (IN on) (NP (NP (NNP Yeltsin)) (CC and) (NP (PRP$ his) (NNS policies)))))))))) (. .)))
(ROOT (S (NP (RB Even) (DT that) (NN strategy)) (VP (MD may) (VP (VB backfire) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN because) (S (NP (NP (NN discontent)) (PP (IN over) (NP (NNP Yeltsin)))) (VP (VBZ does) (RB not) (ADVP (RB necessarily)) (VP (VB translate) (PP (IN into) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ his) (NNS predecessors))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT An) (NN adviser)) (PP (TO to) (NP (DT the) (NNP Communist) (NNP Party) (NN leader)))) (, ,) (NP (NNP Gennadi) (NNP Zyuganov)) (, ,)) (VP (VBD made) (NP (NNS headlines)) (ADVP (ADVP (RB not) (RB long) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD called) (SBAR (S (NP (DT the) (JJ new) (NN government)) (VP (VBZ bourgeois))))))))) (. .)))
(ROOT (S (NP (DT The) (NN characterization)) (VP (VBD was) (ADJP (JJ striking)) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (JJ new) (JJ prime) (NN minister)) (, ,) (NP (NNP Yevgeny) (NNP Primakov)) (, ,)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Zyuganov) (POS 's)) (JJ top) (NNS choices))) (PP (IN for) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ deputy) (JJ prime) (NN minister)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (NN economy)) (, ,) (NP (NNP Yuri) (NNP Maslyukov)) (, ,)))))) (VP (VBZ is) (NP (NP (DT a) (NNP Communist) (NNP Party) (NN figure)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD headed) (NP (NP (NNP Gosplan)) (, ,) (NP (NP (DT the) (JJ infamous) (JJ central-planning) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (VP (VB bring) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (TO to) (VP (VB ruin))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NNS slogans)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN aimed) (PP (IN against) (NP (DT the) (NN government))))))))))) (, ,) ('' '') (NP (NP (NP (DT the) (JJ first) (NN secretary)) (PP (IN of) (NP (DT the) (NNP Moscow) (NNP Communist) (NNP Party) (NN committee)))) (, ,) (NP (NNP Alexander) (NNP Kuvayev)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ recent) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (PDT All) (DT the) (NNS slogans)) (VP (VBP are) (VP (VBN aimed) (PP (IN against) (NP (NP (DT the) (NN president)) (CC and) (NP (NP (DT the) (JJ economic) (NN course)) (PP (IN of) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (RB Only) (NP (DT the) (NN president)) (VP (MD can) (ADVP (RB fully)) (VP (VB be) (VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (NN course)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN brought) (NP (DT the) (NN country)) (PP (TO to) (NP (DT this) (NN situation)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Anger) (IN over) (NNP Russia) (POS 's)) (NN fate)) (, ,) (CC and) (NP (PRP$ their) (JJ own)) (, ,)) (VP (VBZ is) (VP (VBG drawing) (NP (DT some) (NNPS Russians)) (PRT (RP back)) (PP (TO to) (NP (NP (JJ Soviet-style) (NNS slogans)) (CC and) (NP (JJ old-style) (NN hostility)))) (PP (IN toward) (NP (NN capitalism))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ ardently) (NN pro-Communist) (NN newspaper) (NNP Sovietskaya) (NNP Rossiya)) (VP (VBN devoted) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (JJ front) (NN page)))) (PP (IN on) (NP (NNP Thursday))) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said))))))) (VP (VBD were) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT a) (NN contest)) (PP (IN among) (NP (NP (NNS readers)) (PP (IN for) (NP (NN protest) (NNS slogans))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS entries)) (VP (VBD ranged) (PP (IN from) (NP (NN catchy))) (PP (TO to) (NP (NNP kitschy))) (, ,) (PP (IN from) (PRN (, ,) (`` ``) (NP (NP (NNP Legislator)) (, ,) (NP (NN official))) (, ,)) (NP (NP (NN banker) (NN study)) (NP (DT the) (NNP Constitution)))))) (: ;) (S (NP (DT the) (NN exam)) (VP (VBZ is) (NP (NNP Oct.) (CD 7)) (, ,) ('' '') (PP (TO to)) (, ,) (S (`` ``) (VP (VB Imperialist))))) (. !)))
(ROOT (S (S (NP (NNP Help) (NNP Russia)) (VP (VBP return) (NP (DT the) (JJ exported) (NN capital)))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB pay) (NP (DT the) (NNS debts)) (PP (IN at) (NP (RB once)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Russia)) (VP (VBZ has) (VP (VBN seen) (NP (NP (NN nothing)) (VP (VBG approaching) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (JJ economic) (NN chaos) (CC and) (NN despair)))) (PP (IN since) (NP (CD 1993))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN hyperinflation)) (VP (VBD swept) (NP (DT the) (NN economy))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ real) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (IN whether) (S (NP (DT the) (JJS latest) (NNS travails)) (VP (MD will) (VP (VB produce) (NP (NP (ADJP (JJ huge) (CC and) (JJ ugly)) (NNS crowds)) (CC or) (NP (JJ small) (, ,) (JJ peaceful) (NNS ones)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ deputy) (NN editor) (CC and) (JJ political) (NN analyst)) (PP (IN at) (NP (NP (DT a) (NN newsweekly)) (, ,) (NP (NNP Itogi) (, ,) (NNP Masha) (NNP Lipman)) (, ,)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN situation)) (VP (VBD was) (RB not) (PP (IN unlike) (NP (NP (DT that)) (PP (IN of) (NP (CD 1993))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Yeltsin)) (VP (VP (VBD sought)) (, ,) (CC and) (VP (VBD won)) (, ,) (NP (NP (DT a) (JJ popular) (NN mandate)) (PP (IN in) (NP (DT a) (NN referendum))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD used) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB dissolve) (NP (DT the) (JJ Communist-dominated) (NNP Parliament))) (CC and) (VP (VB increase) (NP (PRP$ his) (JJ own) (NN power))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD led) (PP (TO to) (NP (NP (DT an) (NN autumn) (NN showdown)) (, ,) (NP (NP (DT the) (NN shelling)) (PP (IN of) (NP (NNP Parliament)))))) (PP (IN by) (NP (NP (NNS tanks)) (CC and) (NP (NP (DT the) (JJ total) (NN defeat)) (, ,) (PP (IN for) (NP (DT the) (NN time) (VBG being))) (, ,) (PP (IN of) (NP (NP (NNP Yeltsin) (POS 's)) (JJ legislative) (NNS opponents))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP You)) (VP (MD can) (VP (VB interpret) (NP (DT this) (NN demonstration)) (PP (IN as) (NP (DT a) (JJ Communist) (NN mandate)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB act) (PP (IN like) (NP (NNP Yeltsin))))))))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Lipman)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (NN Support)) (PP (IN for) (NP (DT the) (NNPS Communists)))) (VP (VBZ is) (PP (IN at) (NP (NP (PRP$ its) (JJS smallest) (NN level)) (, ,) (NP (RB maybe) (CD 20) (NN percent))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (NP (CD 1,714) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN released) (NP (JJ last) (NN week)))))))))) (NP (DT the) (NNP All-Russian) (NNP Public) (NNP Opinion) (NNP Center)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (RB nearly) (PDT half) (DT the) (NN population)) (VP (VBD supported) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NNS demonstrations)))) (PP (IN against) (NP (NNP Yeltsin)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (RB barely) (NN one-tenth)) (VP (VBD were) (ADJP (JJ likely) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT any) (NN way)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Nobody)) (VP (VBZ is) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN struggle)))))))) (, ,) ('' '') (NP (NP (NNP Yuri) (NNP Levada)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT the) (NN center))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (ADVP (RB mainly)) (NP (NP (DT a) (JJ general) (NN expression)) (PP (IN of) (NP (NP (DT a) (JJ great) (NN wave)) (PP (IN of) (NP (NP (NN distrust)) (PP (IN of) (NP (NP (NNS authorities)) (, ,) (RB mainly) (NP (DT the) (NN president)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT the) (JJ great) (NN scapegoat)) (PP (IN for) (NP (PDT all) (PRP$ our) (NNS sins))))) (. .) ('' '')))
(ROOT (S (NP (EX There)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (JJ little) (NN enthusiasm)) (PP (IN for) (NP (NP (NNS demonstrations)) (PP (IN of) (NP (DT any) (NN sort)))))))))) (. .)))
(ROOT (S (NP (QP (RB Only) (DT a) (JJ few) (CD thousand)) (NNS people)) (VP (VBD turned) (PRT (RP out)) (NP (NNP Sunday)) (PP (IN for) (NP (NP (DT the) (JJ fifth) (NN anniversary)) (PP (IN of) (NP (NP (NP (DT the) (NN shelling)) (PP (IN of) (NP (NNP Parliament)))) (CC and) (NP (NP (NP (NNP Yeltsin) (POS 's)) (JJ subsequent) (NN triumph)) (PP (IN over) (NP (DT the) (NNPS Communists))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Communist) (NNP Party)) (CC and) (NP (NP (DT the) (NNP Federation)) (PP (IN of) (NP (JJ Independent) (JJ Russian) (NNS Unions))))) (, ,) (NP (NP (DT a) (JJ leftist) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ main) (NN sponsor)) (PP (IN of) (NP (DT the) (NNS protests))))))))))) (, ,)) (VP (VBP predict) (SBAR (IN that) (S (NP (QP (CD 9) (CD million)) (NNPS Russians)) (VP (MD will) (VP (VB participate) (PP (IN on) (NP (NNP Wednesday)))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBD vowed) (S (VP (TO to) (VP (VB keep) (NP (NN order)) (PP (IN without) (S (VP (VBG resorting) (S (VP (TO to) (VP (VB force)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ concerned) (RB enough) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN summoned) (NP (CD 11,000) (NN police) (NNS officers)) (PP (TO to) (NP (NP (NNP patrol) (NNP Moscow)) (CC and) (NP (CD 6,000) (JJ military) (NNS troops)))) (S (VP (TO to) (VP (VB intervene) (SBAR (IN if) (S (NP (NN violence)) (VP (VBZ erupts))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Protests)) (PP (IN since) (NP (CD 1993)))) (VP (VBP have) (ADVP (RB generally)) (VP (VBN been) (NP (NP (JJ tepid)) (, ,) (NP (NP (DT a) (NN deep-seated)) (VP (VBG feeling) (ADVP (RB here))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Some) (NNS demonstrations)) (NP (JJ last) (NN week))) (, ,) (NP (ADJP (JJR more) (CC or) (JJR less)) (NN practice) (NNS runs)) (, ,)) (VP (VBD hinted) (PP (IN at) (NP (ADJP (RB similarly) (JJ dampened)) (NNS marches))) (NP (DT this) (NN year))) (. .)))