(ROOT (S (PP (IN In) (NP (NP (DT a) (NN season)) (PP (IN of) (S (VP (VBG crashing) (NP (NP (NNS banks)) (, ,) (NP (VBG plunging) (NNS rubles)) (, ,) (VP (VBG bouncing) (NP (NNS paychecks))))))))) (, ,) (S (VP (VBG failing) (NP (JJ cropsand) (VBG rotating) (NNS governments)))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ is) (RB not) (NP (DT the) (JJ ultimate) (NN insult))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN nation)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD bore) (NP (NNP Tolstoy) (CC and) (NNP Chekhov))) (, ,) (CC and) (VP (ADVP (RB still)) (VBZ regards) (NP (DT a) (JJ well-written) (NN letter)) (PP (IN as) (NP (NP (DT a) (NN labor)) (PP (IN of) (NP (NN love)))))))))) (, ,) (VP (VBZ is) (S (VP (VBG buckling) (NP (DT a) (JJ little)) (NP (DT this) (NN week)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB wish) (NP (JJ good) (NN health)) (PP (TO to) (NP (NP (NNP Baba) (NNP Anya)) (PP (IN in) (NP (NNP Omsk)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Post) (NNP Office)) (VP (VBZ is) (ADJP (JJ broke))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (CD 60)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (CD 89) (JJ statelike) (NNS regions))))) (, ,) (NP (QP (JJR more) (IN than) (CD 1,000)) (NN mail) (NNS cars)) (VP (VBP have) (VP (VBN been) (VP (VBN sidetracked))))) (, ,) (NP (DT many)) (VP (VBD stuffed) (PP (IN with) (NP (NP (QP (IN up) (TO to) (CD 18)) (NNS tons)) (PP (IN of) (NP (NNS letters) (, ,) (NNS newspapers) (CC and) (NNS parcels)))))) (. .)))
(ROOT (S (NP (DT The) (NN state) (NNP Railway) (NNP Ministry)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB carry) (NP (JJR more) (NN mail)) (SBAR (IN until) (S (NP (DT the) (NNP Post) (NNP Office)) (VP (VBZ makes) (ADJP (JJ good) (PP (IN on) (NP (NP (QP (DT some) (CD 210) (CD million)) (NNS rubles)) (PP (IN in) (NP (NP (JJ old) (NNS bills)) (PP (IN about) (NP (NP (NP (QP ($ $) (CD 13) (CD million))) (PP (IN in) (NP (NP (NN today) (POS 's)) (NNS dollars)))) (, ,) (CC or) (NP (QP ($ $) (CD 35) (CD million))))))) (PP (IN in) (NP (NNS dollars)))))) (ADVP (NP (CD six) (NNS weeks)) (RB ago))))))))) (. .)))
(ROOT (S (NP (NP (NNP Air) (NN mail)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ amounts) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT every) (CD four) (CC or) (CD five) (NNS letters)))))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN suspended) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Moscow) (POS 's)) (JJ major) (NNS airports))))) (PP (IN until) (NP (NP (DT this) (NN week)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Post) (NNP Office)) (VP (VBD coughed) (PRT (RP up)) (NP (NP (QP (CD 5) (CD million)) (NNS rubles)) (PP (IN for) (NP (JJ old) (NNS bills))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ second) (NN airport)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG demanding) (NP (NP (QP (CD 3) (CD million)) (NNS rubles)) (PP (IN for) (NP (JJ past-due) (NNS debts)))))) (. .)))
(ROOT (S (IN So) (NP (JJ much) (NN mail)) (VP (VBZ is) (VP (VBN backed) (PRT (RP up)) (SBAR (IN that) (S (NP (NP (NN post) (NNS offices)) (PP (IN in) (NP (NP (NNP Moscow)) (CC and) (NP (RB elsewhere))))) (VP (VBP have) (ADVP (RB simply)) (VP (VBN stopped) (S (VP (VBG accepting) (NP (JJ out-of-town) (NN mail)))) (, ,) (PP (IN except) (IN for) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN reached) (PP (IN by) (NP (NN truck)))))))))))))))) (. .)))
(ROOT (S (NP (NN Delivery) (NNS schedules)) (VP (VBP have) (VP (VBN fallen) (ADVP (NP (NP (NNS weeks)) (, ,) (CC and) (NP (RB perhaps) (NNS months)) (, ,)) (IN behind)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN situation)) (VP (VBZ is) (ADJP (RB really) (JJ extraordinary)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Vladimir) (NNP Sherekhov)) (, ,) (NP (NP (DT the) (JJ deputy) (NN chief)) (PP (IN of) (NP (NP (NN mail) (NN service) (NN administration)) (PP (IN in) (NP (NP (DT the) (NN government) (POS 's)) (NNP Communications) (NNP Committee))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN had) (NP (NN anything)) (PP (IN like) (NP (DT this))) (PP (IN before)))) (. .) ('' '')))
(ROOT (S (ADVP (RB Maybe)) (NP (DT the) (NNP Post) (NNP Office)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ lucky)))) (. .)))
(ROOT (S (NP (NNP Extraordinary)) (VP (VBZ is) (ADVP (NP (DT the) (NN rule)) (RB elsewhere)) (PP (IN in) (NP (NNP Russia)))) (. .)))
(ROOT (S (PP (IN Until) (NP (NNP Friday))) (, ,) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NNP Parliament)))) (VP (VBD was) (VP (VBG preparing) (S (VP (TO to) (VP (VB sue) (NP (NP (DT the) (NN government)) (PP (IN for) (NP (NN failure)))) (S (VP (TO to) (VP (VB provide) (NP (NP (NN soap)) (, ,) (NP (NN heat)) (, ,) (NP (NN toilet) (NN paper)) (CC and) (NP (JJ copy-machine) (NN paper))) (PP (IN in) (NP (NP (DT the) (NN legislature) (POS 's)) (JJ monumental) (NN downtown) (NNS offices))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD turned) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VBD had) (VP (VBN exhausted) (NP (PRP$ their) (NNS funds)) (PP (IN by) (S (VP (VP (VBG cutting) (ADVP (RB short)) (NP (PRP$ their) (NN recess))) (CC and) (VP (VBG returning) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN nation) (POS 's)) (JJ economic) (NN crisis)))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RBR Earlier)) (IN in) (NP (DT the) (NN week))) (, ,) (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (NNP Russia) (POS 's)) (NNP Arctic) (NN shipping) (NNS routes)) (VP (MD may) (VP (VB close) (NP (JJ next) (NN month)) (SBAR (IN because) (S (S (NP (PDT half) (NP (DT the) (NN nation) (POS 's)) (NNS icebreakers)) (VP (VBP are) (PP (IN in) (NP (NN disrepair))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN money) (S (VP (TO to) (VP (VB fix) (NP (PRP them))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS oldest)) (PP (IN of) (NP (DT the) (NNS ships)))) (VP (VBZ is) (ADJP (RB so) (JJ ancient)) (SBAR (IN that) (S (NP (PRP$ its) (NN nickname)) (VP (VBZ is) (ADJP (JJ Granny)))))) (. .)))
(ROOT (S (NP (NP (JJ Such) (JJ anecdotal) (NN evidence)) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VBZ is) (VP (VBG losing) (NP (PRP$ its) (NNS wheels))))))) (, ,) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJ old) (, ,) (JJ ill-maintained) (JJ Volga) (NNS sedans))))) (, ,) (VP (VBZ is) (ADVP (RB everywhere))) (. .)))
(ROOT (S (CC But) (ADVP (RB oddly)) (, ,) (NP (NP (JJ real) (NNS signs)) (PP (IN of) (NP (JJ public) (NN distress)))) (VP (VBP are) (RB not) (ADJP (RB particularly) (JJ common)) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (DT the) (NN system)) (ADVP (RB rarely)) (VP (VBZ seems) (S (VP (TO to) (VP (VB shed) (NP (DT a) (NN part)) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (DT a) (JJ postal) (NN system)))))))))))) (. .)))
(ROOT (FRAG (IN If) (NP (DT the) (NNP U.S.))))
(ROOT (S (S (NP (NNP Postal) (NNP Service)) (VP (VBZ is) (ADVP (RB increasingly)) (NP (NP (DT a) (NN pipeline)) (PP (IN for) (NP (NN sweepstakes) (NNS notices) (CC and) (NNS bills)))))) (, ,) (NP (DT the) (NNP Russian) (NNP Post) (NNP Office)) (ADVP (RB still)) (VP (VBZ holds) (NP (NP (DT a) (JJ special) (NN place)) (PP (IN in) (NP (DT the) (JJ national) (NN conversation))))) (. .)))
(ROOT (S (S (NP (NNPS Russians)) (ADVP (RB still)) (VP (VBP write) (NP (NNS letters)) (PP (TO to) (NP (DT each) (JJ other))) (, ,) (ADVP (RB frequently) (CC and) (RB fervently)))) (, ,) (CC and) (S (NP (NP (JJ many)) (PP (IN in) (NP (JJ remote) (NNS regions)))) (VP (VBP get) (NP (PRP$ their) (NN news)) (PP (IN through) (NP (DT the) (NN mail))))) (. .)))
(ROOT (S (NP (NNS Millions)) (VP (VBP use) (S (NP (DT the) (NNS mails)) (VP (TO to) (VP (VB ship) (NP (NP (JJ canned) (NNS goods)) (CC and) (NP (JJ other) (NNS provisions))) (PP (TO to) (NP (JJ needy) (NNS relatives) (CC and) (NNS friends))) (PP (IN in) (NP (NP (JJ faraway) (NNS areas)) (, ,) (NP (NP (DT an) (ADJP (RB especially) (JJ vital)) (NN service)) (PP (IN in) (NP (NN winter)))))))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))) (, ,) (NP (DT the) (NNP Post) (NNP Office)) (VP (VBZ has) (VP (VBN become) (S (NP (NP (DT a) (NN vehicle)) (PP (IN for) (NP (NP (DT a) (VBG growing) (JJ mail-order) (NN trade)) (PP (IN in) (NP (NP (NNS books)) (, ,) (NP (NNS clothes)) (CC and) (NP (JJ other) (NN catalog) (NNS items))))))) (ADJP (RB not) (RB readily) (JJ available) (PP (IN outside) (NP (JJ big) (NNS cities))))))) (. .)))
(ROOT (S (S (ADJP (RB Exactly) (SBAR (WHADVP (WRB why)) (S (NP (PDT all) (DT this)) (VP (VBZ has) (VP (VBN rumbled) (PP (TO to) (NP (DT a) (NN halt))))))))) (VP (VBZ is) (PP (IN in) (NP (DT some) (NN dispute)))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ clear))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNP Post) (NNP Office)) (CC and) (NP (NP (DT the) (NNP Railway) (NNP Ministry)) (SBAR (WHNP (DT both)) (S (VP (VBP suffer) (PP (IN from) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ ails) (NP (NP (DT every) (JJ Russian) (NN venture)) (, ,) (UCP (JJ private) (CC and) (JJ public))) (ADVP (RB alike))))) (: :) (NP (NN Nobody))))))))) (VP (VBZ pays) (NP (PRP$ his) (NNS bills)))))) (. .)))
(ROOT (S (NP (DT The) (NN state) (NNP Railway) (NNP Ministry)) (VP (VBZ complains) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB continually)) (VP (VBN stiffed) (PP (IN by) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (S (NP (DT the) (NNS railroads)) (VP (VBP are) (ADJP (JJ honor-bound) (S (VP (TO to) (VP (VB carry) (NP (NN freight)) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (VP (VBN paid)))) (CC or) (RB not))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBN specified) (NP (NP (QP (RB nearly) (CD 40)) (NNS categories)) (PP (IN of) (NP (NN freight)))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS railroads)) (VP (MD must) (VP (VB carry) (PP (IN for) (NP (NP (JJ next)) (PP (TO to) (NP (NN nothing))))))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (DT the) (JJS biggest) (NNS deadbeats))) (VP (VBP are) (NP (DT the) (`` ``) (NN power) (NNS ministries) ('' ''))) (NP (NP (DT the) (JJ military) (CC and) (JJ interior) (NNS departments)) (SBAR (WHNP (WDT which)) (S (VP (VBD did) (RB not) (VP (VP (VB pay) (PP (IN during) (NP (JJ Soviet) (NNS times)))) (CC and) (VP (VB feel) (NP (JJ little) (NN need)) (S (VP (TO to) (VP (VB pay) (ADVP (RB now))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN psychology)) (VP (VBN formed) (PP (IN during) (NP (DT the) (JJ socialist) (NN period))))))) (PRN (, ,) ('' '') (SINV (VP (VBD said)) (NP (NP (NNP Tatiana) (NNP Pashkova)) (, ,) (NP (NP (DT the) (JJ deputy) (NN spokeswoman)) (PP (IN for) (NP (DT the) (NN ministry)))))) (, ,) (`` ``)) (CC and) (S (NP (DT the) (JJ same) (NN situation)) (VP (VBZ exists) (PP (IN with) (NP (DT the) (NNP Post) (NNP Office))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (PP (IN in) (NP (NN dispute))) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))))) (. .)))
(ROOT (S (ADVP (RB Always)) (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (NP (PRP$ their) (NNS differences)))))) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (MD ca) (RB n't) (VP (VB carry) (NP (NN cargo)) (PP (IN for) (ADJP (JJ free))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT No) (NN kidding)) (, ,) (VP (VBZ says) (NP (NP (DT the) (NNP Post) (NNP Office)) (: :) (NP (NP (PRP It)) (, ,) (ADVP (RB too))))) (, ,)) (VP (VP (VBZ is) (VP (VBN owed) (NP (QP (CD 200) (CD million)) (NNS rubles)) (PP (IN by) (NP (NN government) (NNS agencies))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN barred) (PP (IN from) (S (VP (VBG raising) (NP (NNS rates)) (SBAR (RB even) (IN though) (S (NP (NN freight) (NNS costs)) (VP (VBP are) (VP (VBG outstripping) (NP (NNS revenues)))))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NNP Post) (NNP Office)) (VP (VBZ is) (VP (ADVP (RB also)) (VBN required) (PP (IN by) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB carry) (NP (NP (DT some) (NNS forms)) (PP (IN of) (NP (NN mail))) (, ,) (PP (JJ such) (IN as) (NP (NN pension) (NNS checks))) (, ,) (PP (IN at) (NP (VBN reduced) (NNS rates))))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN at) (NP (DT the) (NN state) (NNPS Communications) (NNP Department)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP suspect) (NP (NP (DT an) (NN ulterior) (NN motive)) (PP (IN in) (NP (NP (DT the) (NNS railroads) (POS ')) (NNS actions)))) (: :) (S (NP (DT a) (NN struggle)) (VP (TO to) (VP (VB dominate) (NP (DT the) (JJ thriving) (JJ mail-order) (NN business))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (RB Here)) (VP (VBZ 's) (NP (NP (NP (NN competition)) (PP (IN between) (NP (PRP us)))) (CC and) (NP (NP (DT the) (NNS railroads)) (PP (IN for) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (NNS parcels))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNS decisions)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNS railroads))))) (VP (VBP are) (ADVP (RB mainly)) (VP (VBN explained) (PP (IN by) (NP (DT this) (NN competition)))))))))) (, ,) ('' '') (NP (NNP Sherekhov)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP blame) (NP (PRP us)) (PP (IN for) (S (VP (VBG carrying) (NP (NP (DT some) (JJ commercial) (NNS cargoes)) (PP (RB instead) (IN of) (NP (NN mail)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NNP Railways) (NNP Ministry) (POS 's)) (NN spokeswoman)) (, ,) (NP (NNP Ms.) (NNP Pashkova)) (, ,)) (VP (VBD said) (NP (JJ such) (`` ``) (JJ commercial) (NNS cargoes) ('' '')) (SBAR (SBAR (S (VP (VBP are) (ADVP (RB indeed)) (NP (DT a) (NN problem))))) (, ,) (CC but) (SBAR (RB only) (IN because) (S (NP (DT the) (NNS railroads)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NNP Post) (NNP Office)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN cash)) (S (VP (TO to) (VP (VB transport) (NP (DT the) (NNS packages)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS railroads)) (VP (VBP are) (ADVP (RB still)) (VP (VBG waiting) (PP (IN for) (NP (NP (PRP$ their) (NN share)) (PP (IN of) (NP (DT that) (NN money)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN come) (PP (TO to) (NP (DT a) (NN boil))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ late) (NNP September))) (NP (DT the) (NNS railroads)) (VP (VBD cut) (NP (NN mail) (NN service)) (PP (IN in) (CC and) (IN out) (PP (IN of) (NP (NNP Moscow)))) (, ,) (S (VP (VP (ADVP (RB effectively)) (VBG decapitating) (NP (DT the) (JJ postal) (NN system))) (CC and) (VP (VBG forcing) (NP (NNS officials)) (S (VP (TO to) (VP (VB draft) (NP (NP (DT a) (NN fleet)) (PP (IN of) (NP (NNS trucks)))) (S (VP (TO to) (VP (VB move) (NP (NNS letters)) (PRT (RP in) (CC and) (RP out)) (PP (IN of) (NP (DT the) (NN city))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (ADJP (JJ empty) (CC and) (JJ full)) (NN rail) (NNS cars)))) (VP (VBP have) (VP (VBN clogged) (NP (DT some) (JJ local) (NNS yards)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG moving) (NP (NNS cars)) (PP (IN into) (NP (NN position))) (PP (IN for) (S (VP (VBG unloading)))))) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ difficult))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ last) (NN count))) (, ,) (NP (CD 39) (JJ loaded) (NNS cars)) (VP (VBD were) (VP (VBG awaiting) (NP (NN service)) (PP (IN at) (NP (CD one) (NN yard))))) (. .)))
(ROOT (S (CC And) (NP (NNS customers)) (VP (VBP are) (VP (VBG getting) (ADJP (JJ angry)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN gotten) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS complaints))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Viktor) (NNP Salikov)) (, ,) (NP (NP (DT a) (NN deputy)) (PP (IN in) (NP (NP (DT the) (NNP Communications) (NNP Department) (POS 's)) (NN mail) (NN shipping) (NN center))))) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (VBP are) (ADVP (RB even)) (VP (VBG coming) (PP (TO to) (NP (PRP us))) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (NP (NN mail)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN sent) (NP (NNS weeks)) (ADVP (IN ago)))))))))))) (. .) ('' '')))