(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN world) (POS 's)) (NN finance) (NNS ministers) (CC and) (JJ central) (NNS bankers)) (VP (VBD gathered) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))))) (, ,) (NP (PRP they)) (ADVP (RB nervously)) (VP (VBD congratulated) (NP (DT each) (JJ other)) (PP (IN for) (S (VP (VBG containing) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (NN moment))) (NP (NP (DT a) (JJ nasty) (JJ financial) (NN brush) (NN fire)) (PP (IN in) (NP (NNP Asia)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (DT a) (NN year) (POS 's)) (NN time)) (, ,) (SBAR (WHNP (DT many)) (S (VP (VBD predicted) (PP (IN in) (NP (NN hallway) (NN chatter)))))))) (, ,) (NP (NP (DT the) (NNS troubles)) (PP (IN in) (NP (NNP Thailand) (CC and) (NNP Indonesia)))) (VP (MD would) (VP (VB look) (PP (IN like) (NP (NP (DT a) (NN replay)) (PP (IN of) (NP (NP (NNP Mexico)) (PP (IN in) (NP (CD 1995))))))) (NP (NP (DT a) (JJ rough) (NN bump)) (PP (IN in) (NP (NP (DT the) (NN road)) (PP (IN for) (NP (NP (DT a) (NN world)) (VP (VBG enjoying) (NP (JJ remarkable) (NN prosperity)))))))))) (. .)))
(ROOT (S (NP (NP (NN Talk)) (PP (IN about) (NP (JJ bad) (NN market)))) (VP (VBZ calls)) (. .)))
(ROOT (S (ADVP (NP (CD Twelve) (NNS months)) (RB later)) (, ,) (PP (IN as) (S (NP (DT the) (JJ same) (JJ financial) (NNS mandarins)) (VP (VP (VBG clog) (NP (NP (NNP Washington)) (PP (IN with) (NP (PRP$ their) (NNS limousines))))) (CC and) (VP (VBG glide) (PP (IN through) (NP (JJ endless) (NNS receptions))) (PP (IN at) (NP (NP (DT the) (JJ annual) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (CC and) (NP (DT the) (NNP World) (NNP Bank)))))))))) (, ,) (NP (NP (RB just) (RB about) (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN gone) (ADJP (JJ wrong)) (PP (IN in) (NP (DT the) (NN world) (NN economy))))))))) (VP (VBZ has) (NP (NP (: :) (NP (NP (DT the) (JJS worst) (NN downturn)) (PP (IN in) (NP (NP (NNP Japan)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))))) (, ,) (NP (NP (JJ economic) (NN meltdown)) (PP (IN in) (NP (NNP Russia))))) (, ,) (NP (NP (DT a) (NN depression)) (PP (IN in) (NP (NNP Indonesia))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG plunging) (NP (QP (CD 100) (CD million)) (NNS people)) (PP (IN below) (NP (DT the) (NN poverty) (NN line)))))))) (, ,) (CC and) (NP (NP (JJ deep) (NNS fears)) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (NP (NP (JJ next)) (PP (IN in) (NP (NNP Latin) (NNP America))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (NP (NP (NP (DT this) (NN year) (POS 's)) (NNP IMF) (NN meeting)) (ADJP (RBS most) (JJ remarkable)))))) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN harshest) (NNS criticisms)) (VP (VBP are) (VP (VBN directed) (PP (IN at) (NP (DT the) (JJ monetary) (NN fund) (PRP itself))))))) (, ,) (CC and) (PRN (, ,) (PP (IN by) (NP (NP (NN extension)) (, ,) (PP (IN at) (NP (DT the) (NNP U.S.) (NNP Treasury))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN viewed) (PP (IN as) (NP (NP (DT the) (NN power)) (PP (IN behind) (NP (DT the) (NNP IMF))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (JJ confident) (NNS predictions))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (JJ mutual) (NNS recriminations))) (. .)))
(ROOT (S (NP (NNS Arguments)) (VP (VBP are) (VP (VBG breaking) (PRT (RP out)) (PP (IN over)) (SBAR (IN whether) (S (NP (DT the) (JJ true) (NNS culprits)) (VP (VBD were) (NP (NP (NP (JJ crony) (NNS capitalists)) (CC and) (NP (NP (VBN weakened) (NNS leaders)) (PP (IN like) (NP (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin))))) (, ,) (CC or) (NP (NP (JJ huge) (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD poured) (NP (NN money)) (PP (IN into) (NP (NP (NP (DT the) (NN world) (POS 's)) (VBG emerging) (NNS markets)) (PP (IN with) (NP (NP (JJ reckless) (NNS abandon)) (PP (IN in) (NP (DT the) (NNS mid-1990s)))))))) (CC and) (VP (VBD panicked) (PP (IN in) (NP (DT the) (JJ past) (CD twelve) (NNS months)))))))))))))) (. .)))
(ROOT (S (S (SBAR (WDT Whatever) (FRAG (NP (DT the) (NN reason)))) (, ,) (NP (CD one) (NN reality)) (VP (VBZ prevails))) (: :) (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))))) (VP (VBP have) (VP (VBN fled) (PP (IN from) (NP (NP (NNS economies)) (PP (IN on) (NP (CD four) (NNS continents))))) (S (VP (VBG seeking) (S (NP (DT the) (JJS safest) (NNS havens)) (ADJP (JJ possible))) (, ,) (ADVP (RB often)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))) (CC and) (S (NP (DT the) (NN money)) (VP (VBZ is) (RB not) (VP (VBG returning) (ADVP (RB anytime) (RB soon)))))) (. .)))
(ROOT (S (S (CC And) (NP (NP (DT the) (NN subtext)) (PP (IN of) (NP (NP (NP (DT every) (NN seminar)) (PP (IN on) (NP (NN capital) (NNS flows)))) (CC and) (NP (NP (DT every) (NN conclave)) (PP (IN of) (NP (JJ nervous) (NNS ministers))))))) (VP (MD will) (VP (VB be) (NP (DT some) (ADJP (RB painfully) (JJ blunt)) (NNS questions))))) (: :) (SQ (MD Can) (NP (DT this)) (VP (VB be) (VP (VBN stopped)))) (. ?)))
(ROOT (SQ (CC Or) (VBZ is) (NP (DT the) (NN world)) (ADJP (JJ headed) (PP (IN for) (NP (DT a) (JJ global) (NN recession)))) (. ?)))
(ROOT (S (ADVP (NP (JJ Fifty-three) (NNS years)) (RB ago)) (NP (DT the) (NNP IMF)) (VP (VBD was) (VP (VBN created) (PP (IN after) (NP (NP (DT the) (NNP Bretton) (NNP Woods) (NN conference)) (SBAR (WHNP (WDT which)) (S (VP (VBD sought) (S (VP (TO to) (VP (VP (VB stabilize) (NP (DT the) (NN world) (NN economy))) (CC and) (VP (VB secure) (NP (DT the) (NN peace)) (PP (IN after) (NP (NNP World) (NNP War) (NNP II)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ is) (PP (IN under) (NP (NN attack))) (PP (IN from) (NP (NP (DT all) (NNS sides)) (, ,) (VP (VBN charged) (PP (CONJP (RB not) (JJ only)) (PP (IN with) (S (VP (VBG worsening) (NP (DT a) (JJ bad) (NN situation)) (PP (IN by) (S (VP (VBG misjudging) (NP (DT the) (NNS economics)))))))) (, ,) (CC but) (PP (IN with) (S (VP (VBG being) (ADJP (RB politically) (JJ tone-deaf) (PP (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ volatile)) (NN capitals)) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (PP (IN from) (NP (NNP Jakarta) (, ,) (NNP Indonesia))) (, ,))) (PP (TO to) (NP (NNP Moscow))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (EX there)) (VP (VBP are) (VP (VBG disturbing) (NP (NNS questions)) (PP (IN about) (NP (NP (IN whether) (DT the) (NN institution)) (SBAR (S (NP (PRP itself)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ capable))))) (, ,) (ADJP (JJ financially) (CC or) (RB politically)) (, ,) (PP (IN of) (S (VP (VBG containing) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ economic) (NN contagion))) (SBAR (WHNP (WDT that)) (S (VP (VBD caught) (S (NP (DT the) (NN world)) (ADJP (JJ unaware)))))))))))))) (. .)))
(ROOT (S (S (SBAR (RB Once) (S (PRN (, ,) (S (NP (NP (DT the) (NNP IMF) (POS 's)) (NNS critics)) (VP (VBD were) (ADVP (RB largely)) (VP (VBN found) (PP (IN in) (NP (NNP Africa) (CC and) (NNP South) (NNP Asia)))))) (, ,)) (VP (VBD were) (NP (DT the) (NN fund))))) (VP (VBD was) (ADVP (RB often)) (VP (VBN viewed) (S (ADJP (RB as) (JJ arrogant)))))) (: ;) (S (NP (NN today)) (NP (PRP they)) (VP (VBP include) (NP (NP (NP (NNP Wall) (NNP Street) (POS 's)) (JJS biggest) (NNS players) (CC and) (JJ top) (NNS officials)) (PP (IN in) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NNS economies)) (PP (IN of) (NP (NNP Asia) (CC and) (NNP Europe)))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (DT a) (JJ few))) (PP (VBG including) (NP (NP (NAC (JJ former) (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP George) (NNP Schultz)) (CC and) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB increasingly) (JJ suspicious) (PP (IN of) (NP (DT all) (JJ international) (NNS institutions))))))))))) (VP (VBP are) (VP (VBG talking) (PP (IN about) (S (VP (VBG scrapping) (NP (DT the) (NNP IMF)) (ADVP (RB altogether))))))) (. .)))
(ROOT (S (CC But) (NP (RB almost) (NN everyone)) (VP (VBZ is) (VP (VBG talking) (PP (IN about) (S (VP (VBG creating) (NP (NP (DT a) (`` ``) (JJ new) (JJ financial) (NN architecture) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ old) (NN one)) (ADVP (RB clearly)) (VP (MD can) (RB not))))) (: :) (VP (VB smother) (NP (JJ financial) (NNS wildfires)) (SBAR (IN before) (S (NP (PRP they)) (VP (VB leap) (PRT (RP around)) (NP (DT the) (NN globe)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Clinton)) (, ,) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (CC and) (NP (JJ other) (NNS leaders))) (, ,) (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (NP (NN silence))))) (, ,) (VP (VBP have) (VP (VBN edged) (PP (IN into) (NP (DT the) (NN debate))) (, ,) (PP (IN in) (S (NP (DT some) (NNS cases)) (VP (VBG wresting) (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (PP (IN from) (NP (NP (PRP$ their) (NN finance) (NNS ministers)) (CC and) (NP (JJ central) (NNS banks))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN fear)) (PRN (, ,) (S (NP (PRP$ their) (NNS advisers)) (VP (VBP say))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (CD 15) (NNS months)) (PP (IN of) (NP (JJ financial) (NN turmoil)))) (VP (VBP are) (ADVP (RB now)) (VP (VBG threatening) (NP (JJ political) (NN stability))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS concerns)) (VP (VBP have) (VP (VBN turned) (NP (NP (DT this) (NN year) (POS 's)) (NN meeting)) (PP (IN into) (NP (NP (NP (DT a) (JJ tumbled) (NN mass)) (PP (IN of) (NP (NNS worries)))) (CC and) (NP (NP (DT a) (NN groping)) (PP (IN for) (NP (JJ short) (CC and) (JJ long-term) (NNS solutions)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Japanese)) (, ,) (NP (NP (DT the) (JJ French)) (, ,) (NP (DT the) (NNP Southeast) (NNPS Asians)))) (VP (VBP are) (RB all) (VP (VBG arriving) (PP (IN in) (NP (NNP Washington))) (PP (IN with) (NP (NP (JJ different) (NNS diagnoses)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD went) (NP (ADJP (JJ wrong) (, ,) (CC and) (JJ different)) (NNS solutions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (S (NP (PRP it)) (ADJP (RB right)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (NP (NP (PRP$ its) (JJ own) (NN set)) (PP (IN of) (NP (NP (NNS plans)) (, ,) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NNS suggestions) (S (VP (VP (TO to) (VP (VB force) (NP (NP (JJR more) (NN disclosure)) (PP (IN of) (NP (JJ financial) (NNS data)))) (PP (IN in) (NP (NP (NNS countries)) (PP (IN around) (NP (DT the) (NN world))))))) (CC and) (VP (TO to) (VP (VB impose) (NP (RBR more) (JJ American-style) (JJ financial) (NNS standards))))))))) (CC and) (NP (NN regulation)))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT an) (JJ ideological) (NN argument)) (VP (VBZ is) (VP (VBG breaking) (PRT (RP out)) (PP (IN over)) (SBAR (IN whether) (S (NP (DT the) (NN world)) (VP (MD should) (VP (VB slow) (PRT (RP down)) (NP (NP (DT a) (JJ long) (NN march)) (PP (IN toward) (NP (ADJP (RBR more) (JJ free) (CC and) (JJ open)) (NNS markets))) (SBAR (S (NP (DT a) (NN strategy)) (VP (VBD pressed) (PP (IN by) (NP (DT the) (NNP Clinton) (NN administration))) (PP (IN for) (NP (DT the) (JJ past) (CD six) (NNS years))))))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBP argue) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unwise) (S (VP (TO to) (VP (VB start) (S (VP (VBG rebuilding) (NP (DT the) (NN hospital)))) (SBAR (IN while) (S (NP (DT the) (NNS patients)) (VP (VBP are) (ADVP (RB still)) (PP (IN on) (NP (DT the) (VBG operating) (NNS tables)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Last) (NN year)) (NP (DT the) (NN standard)) (VP (VBP answer) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBD were) (VP (VBN given) (SBAR (S (VP (VBD came) (ADVP (RB down)) (PP (TO to) (NP (DT this))) (: :) (`` `) (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT the) (NNP IMF)) (CC and) (NP (DT the) (NNP World) (NNP Bank))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP know) (ADVP (RBS best)))))))))))))) (, ,) ('' '') ('' ') (NP (NNP Indonesian) (NNP Foreign) (NNP Minister) (NNP Ali) (NNP Alatas)) (VP (VBD said) (PP (IN over) (NP (NN breakfast))) (PP (IN in) (NP (NNP Washington))) (NP (DT the) (JJ other) (NN day)) (, ,) (S (VP (VBG reflecting) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN crisis)) (VP (VBD turned) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (JJ astounding) (NN growth)))) (PP (IN in) (NP (PRP$ his) (NN country))) (PP (IN into) (NP (DT an) (JJ overnight) (NN depression)))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (ADJP (JJ wrong)))))) (VP (VBD was) (NP (PRP$ our) (NN fault))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (S (ADVP (RB now)) (, ,) (ADVP (RB now)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBD came) (PP (IN from) (NP (DT the) (NN outside))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP need) (NP (NN something)) (ADVP (RBR better)))) (. .) ('' '')))
(ROOT (S (S (CC And) (NP (DT the) (NNP IMF)) (ADVP (PRP itself)) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB fight) (ADVP (RB back)))))))) (, ,) (NP (NP (DT an) (JJ awkward) (NN role)) (PP (IN for) (NP (DT an) (NN institution)))) (VP (VBD dominated) (PP (IN by) (NP (NP (NNP Ph.D.) (NNS economists)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ unaccustomed) (PP (TO to) (S (VP (VBG being) (VP (ADVP (RB openly)) (VBN challenged)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT Every) (NN place)) (SBAR (S (NP (PRP you)) (VP (VBP turn) (NP (PRP you)))))) (VP (VBD read) (NP (DT the) (JJ same) (NN story)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD came) (PRT (RP in)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD made) (S (NP (NNS things)) (ADJP (RBR worse))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stanley) (NNP Fischer)) (, ,) (NP (NP (DT the) (JJ deputy) (VBG managing) (NN director)) (PP (IN of) (NP (NP (DT the) (NN fund)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Northern) (NNP Rhodesia)) (VP (ADVP (RB now)) (VBN Zambia)))))) (CC and) (VP (VBD became) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NNP Technology) (POS 's)) (NN economics) (NN department)))))) (PP (IN before) (S (VP (VBG taking) (NP (NP (DT a) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB now)) (VP (VBN put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (JJ financial) (NN storm))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB frequently)) (VP (VB get) (S (NP (NP (DT the) (NN blame)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP it))))) (ADJP (JJ well-deserved))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (VBZ is) (ADJP (RB politically) (JJ convenient) (PP (IN for) (NP (NP (NNS governments)) (PP (IN around) (NP (DT the) (NN world)))))) (S (VP (TO to) (VP (VP (VB cry) (, ,) (`` `) (S (NP (DT The) (NNP IMF)) (VP (VBD made) (SBAR (S (NP (PRP us)) (VP (VBP do) (NP (PRP it)))))) (, ,) ('' '))) (CC and) (VP (VB pin) (NP (PRP$ their) (NNS mistakes)) (PP (IN on) (NP (PRP us)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ fine))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (MD 'd) (RB rather) (VP (VB be) (VP (VBN loved)))) (, ,) (CC but) (ADVP (RBR more) (IN than)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective)))))))))) (. .) ('' '')))
(ROOT (S (PP (NP (NNP MISCALCULATIONS) (, ,) (NNP POLITICS) (CC AND) (NNP SAFETY) (NNP NETS)) (IN On) (NP (DT a) (NNP steaming) (NNP January) (NN day))) (, ,) (NP (NP (NNP Michel) (NNP Camdessus)) (, ,) (NP (NP (DT the) (NNP IMF) (POS 's)) (JJ top) (NN official)) (, ,)) (VP (VP (VBD slipped) (PP (IN into) (NP (NNP Jakarta))) (PP (TO to) (NP (NP (DT the) (JJ private) (NN residence)) (PP (IN of) (NP (NNP President) (NNP Suharto)))))) (CC and) (VP (VBD sat) (PRT (RP down)) (PP (IN for) (NP (DT a) (JJ four-hour) (NN meeting))) (S (VP (TO to) (VP (VP (VB tick) (PRT (RP off))) (, ,) (VP (VB line) (PP (IN by) (NP (NN line)))) (, ,) (NP (NP (DT the) (JJ huge) (NNS reforms)) (SBAR (S (NP (NNP Indonesia)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB implement) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (QP (NNS tens) (IN of) (NNS billions))) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN emergency) (NN aid)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (CD Two) (JJ previous) (NNS deals)) (VP (VBD had) (VP (VBN collapsed) (SBAR (WHADVP (WRB when)) (S (NP (NNP Suharto)) (VP (VBD ignored) (NP (NP (DT the) (NN fund) (POS 's)) (NNS conditions)))))))) (, ,) (IN so) (S (NP (NNP Camdessus)) (VP (VBD insisted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP strike) (NP (DT a) (NN deal)) (PP (ADVP (RB directly)) (IN with) (NP (NP (NNP Suharto)) (, ,) (RB then) (NP (NP (NNP Asia) (POS 's)) (JJ longest-serving) (NN leader))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (NP (JJ different) (NNS worlds)) (PP (IN of) (NP (NN power) (NNS politics)))))))))))) (: :) (S (S (NP (NNP Suharto)) (VP (VBD rose) (PP (IN as) (NP (DT a) (NN general))) (PP (IN in) (NP (JJ central) (NNP Java))))) (, ,) (CC and) (S (NP (NNP Camdessus)) (VP (VBD had) (VP (VBN detonated) (NP (NP (NNS mines)) (PP (IN in) (NP (NNP Algeria)))) (PP (IN for) (NP (DT the) (JJ French) (NN army))) (PP (IN before) (S (VP (VBG entering) (NP (NP (DT the) (JJ French) (NN Treasury)) (PP (IN on) (NP (PRP$ his) (NN way)))) (PP (TO to) (S (VP (VBG becoming) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP France) (POS 's)) (JJ central) (NN bank)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADVP (DT all) (RB there)))) (, ,) ('' '') (NP (DT a) (JJ senior) (NNP IMF) (NN official)) (VP (VBD recalled)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD was) (VP (VBN told) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB dismantle) (NP (NP (DT the) (JJ national) (NN airplane) (NN project)) (, ,) (NP (NP (DT the) (JJ clove) (NN monopoly)) (, ,) (NP (PDT all) (DT the) (NN distribution) (NNS monopolies)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (NP (NNP Camdessus)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ impassive) (NNP Suharto)))) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP You)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means) (PP (IN for) (NP (NP (PRP$ your) (NN family)) (, ,) ('' '') (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (PRP$ their) (JJ vast) (NNS investments)))))) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (JJ key) (NNS industries)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD said) (, ,) (`` `) (S (S (NP (PRP I)) (VP (VBD called) (PP (IN in) (NP (PRP$ my) (NNS children))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP understand))))) (. .) ('' '') ('' ')))
(ROOT (S (CC But) (PP (IN within) (NP (NNS months))) (, ,) (NP (NP (DT that) (NN exchange)) (PP (IN in) (NP (NNP Jakarta)))) (VP (VBD came) (S (VP (TO to) (VP (VB symbolize) (NP (NP (NP (DT the) (NNP IMF) (POS 's)) (JJ twin) (NNS troubles)) (: :) (NP (PRP$ Its) (NN inability) (S (VP (TO to) (VP (VB understand) (CC and) (VB reckon) (PP (IN with) (NP (NP (DT the) (JJ national) (NNS politics)) (PP (IN of) (NP (NP (NP (NNS countries)) (PP (IN in) (NP (NP (NP (NN need)) (PP (IN of) (NP (JJ radical) (NN reform)))) (, ,) (CC and) (NP (NP (PRP$ its) (NN focus)) (PP (IN on) (NP (JJ economic) (NN stabilization))))))) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ social) (NNS costs)) (PP (IN of) (NP (PRP$ its) (NNS actions))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Suharto)) (VP (VBD had) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG fulfilling) (NP (DT the) (NN agreement))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PRN (, ,) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ former) (NNP Cabinet) (NNS members)))) (VP (VBD said))) (, ,) (`` ``)) (NP (NP (DT a) (NN delaying) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ obvious) (PP (TO to) (NP (NP (NN everyone)) (PP (IN except) (NP (NNP Camdessus))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (RB Perhaps) (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP IMF)) (ADVP (RB sometimes)) (VP (VBZ appears) (ADJP (JJ tone-deaf)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP$ its) (JJ senior) (NN staff)) (VP (VBZ is) (ADVP (RB almost) (RB entirely)) (VP (VBN composed) (PP (IN of) (NP (NNP Ph.D.) (NNS economists)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ few) (NNS officials)) (PP (IN with) (NP (NP (JJ deep) (NN experience)) (PP (IN in) (NP (JJ international) (NNS politics))))) (, ,) (RRC (ADVP (RB much) (JJR less)) (NP (NP (DT the) (NNS complexities)) (PP (IN of) (NP (NNP Javanese) (NN culture))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (PP (IN at) (NP (NP (NN work)) (PP (IN in) (NP (NNP Indonesia)))))))))))) (. .)))
(ROOT (S (ADVP (RB Historically)) (, ,) (NP (NP (NNS experts)) (PP (IN in) (NP (NNS politics) (CC and) (NN security)))) (VP (VBP have) (VP (VBN gravitated) (PP (TO to) (NP (NP (DT the) (NNP United) (NNPS Nations)) (, ,) (NP (NP (NN development) (NNS experts)) (PP (TO to) (NP (DT the) (NNP World) (NNP Bank)))) (, ,) (CC and) (NP (NNS economists)))) (PP (TO to) (NP (DT the) (NNP IMF))) (S (VP (VBG creating) (NP (JJ dangerous) (NNS gaps)) (PP (IN in) (NP (NP (DT a) (NN crisis)) (PP (IN like) (NP (DT this) (NN one))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (S (NP (DT the) (NN fund)) (VP (VBD had) (NP (NP (RB only) (DT a) (JJ rudimentary) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (PRP$ its) (NNS demands)) (VP (VBD were) (VP (VBN met))))))))))))) (CC and) (S (NP (PDT all) (NP (NNP Indonesia) (POS 's)) (NN state) (NNS monopolies)) (VP (VBD were) (VP (ADVP (RB quickly)) (VBN dissolved)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT that) (NN system)) (VP (VBD lined) (NP (NP (DT the) (NNS pockets)) (PP (IN of) (NP (NP (DT the) (NNPS Suhartos)) (CC and) (NP (PRP$ their) (NNS friends)))))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBD distributed) (NP (NN food) (, ,) (NN gasoline) (CC and) (JJ other) (NNS staples)) (PP (TO to) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ stretches) (PP (IN for) (NP (NP (CD 3,000) (NNS miles)) (PP (IN over) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS islands))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB help) (VP (VB balance) (NP (DT the) (NN budget)))))) (, ,) (NP (DT the) (NN fund)) (VP (VBD demanded) (NP (DT a) (JJ quick) (NN end)) (PP (TO to) (NP (NP (JJ expensive) (NNS subsidies)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN food) (CC and) (NN gasoline)))) (ADJP (RB artificially) (JJ low))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT that)) (, ,) (VP (VBN combined) (PP (IN with) (NP (NP (DT the) (JJ huge) (NN currency) (NN devaluation)) (SBAR (WHNP (WDT that)) (S (VP (VBD sparked) (NP (DT the) (NN crisis)))))))) (, ,)) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ high) (NNS prices) (CC and) (NNS shortages)) (SBAR (WHNP (WDT that)) (S (VP (VBD fueled) (NP (NP (NNS riots)) (SBAR (WHNP (WDT that)) (S (VP (VBP continue) (PP (TO to) (NP (DT this) (NN day))) (, ,) (SBAR (IN as) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNP Indonesians)))) (VP (VBP lose) (NP (PRP$ their) (NNS jobs))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT The) (NN IMF)) (RB unintentionally)) (, ,) (NP (PRP$ its) (NNS officials)) (VP (VBP insist) (ADVP (RB also)) (VP (VBN sped) (NP (NP (NNP Suharto) (POS 's)) (NN resignation)) (, ,) (S (VP (VBG insisting) (PP (IN on) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (`` ``) (NP (JJ crony) (NN capitalism)) (, ,) ('' '') (NP (NP (NN code) (NNS words)) (PP (IN for) (S (VP (VBG removing) (NP (DT the) (NNP Suharto) (NN family)) (PP (IN from) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN economy))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (DT that)) (VP (MD may) (VP (VB prove) (S (VP (TO to) (VP (VB be) (NP (NP (NNP Indonesia) (POS 's)) (NN salvation)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN government)) (VP (MD can) (VP (VB contain) (NP (DT the) (NN rioting)) (PP (IN against) (NP (NP (DT the) (JJ ethnic) (JJ Chinese) (NN minority)) (SBAR (WHNP (WP$ whose) (NN money)) (S (VP (VBZ is) (ADVP (RB desperately)) (VP (VBN needed) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NN country) (POS 's)) (JJ fast-shrinking) (NN economy)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADJP (JJ worth)) (S (VP (VBG noting) (PRN (, ,) ('' '') (S (NP (NNP Fischer)) (VP (VBD said) (NP (DT this) (NN week)))) (, ,) (`` ``)) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNS programs)) (PP (IN in) (NP (NP (NNP Asia)) (PP (IN in) (NP (NNP Indonesia) (, ,) (NNP Korea) (CC and) (NNP Thailand)))))) (ADVP (RB only)) (VP (VBD took) (VP (VB hold) (SBAR (IN after) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN government)))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (DT the) (NNP Indonesia) (NN experience)) (VP (VBZ has) (VP (VBN revived) (NP (DT the) (NN argument)) (SBAR (IN that) (S (NP (DT the) (NNP IMF)) (VP (VBZ is) (ADJP (RB so) (JJ focused) (PP (IN on) (S (VP (VP (VBG stabilizing) (NP (NNS banks) (CC and) (NNS currencies)) (, ,) (PP (IN on) (S (VP (VBG preventing) (NP (NN capital) (NN flight)))))) (CC and) (VP (VBG freeing) (PRT (RP up)) (NP (NNS markets))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ blind) (PP (TO to) (NP (NP (DT the) (JJ social) (NNS costs)) (PP (IN of) (NP (PRP$ its) (NNS actions)))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (DT the) (JJS toughest) (NNS critics)) (SBAR (S (VP (VBZ has) (VP (VBN been) (NP (PRP$ its) (NN sister) (NN institution)))))))) (, ,) (NP (NP (DT the) (NNP World) (NNP Bank)) (, ,) (SBAR (WHNP (WP$ whose) (JJ main)) (S (VP (VBP charge))))) (VP (VBZ is) (VP (VBG alleviating) (NP (NN poverty)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP 've) (VP (VBN seen) (NP (DT the) (NN tension)) (NP (RB almost) (DT every) (NN day))))) (, ,) ('' '') (NP (CD one) (JJ senior) (NNP World) (NNP Bank) (NN official)) (VP (VBD said) (ADVP (RB recently))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBZ has) (VP (VBN gone) (PP (TO to) (NP (NP (JJ extraordinary) (NNS lengths)) (PP (IN in) (NP (JJ recent) (NNS months))))) (S (VP (VP (TO to) (VP (VB differentiate) (NP (PRP$ its) (NN role)) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN fund))))))) (, ,) (CC and) (VP (TO to) (VP (VB announce) (NP (NP (DT a) (NN tripling)) (PP (IN of) (NP (NN aid)))) (PP (TO to) (NP (NP (DT the) (JJS poorest)) (PP (IN in) (NP (NP (DT the) (NNS countries)) (VP (VBN hit) (PP (IN by) (NP (DT the) (JJ economic) (NN chaos)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (NNP U.N.) (NNP Secretary) (NNP General) (NNP Kofi) (NNP Annan)) (VP (VBZ has) (VP (VBN joined) (NP (DT the) (NN argument)) (, ,) (S (VP (VBG warning) (PP (IN in) (NP (NP (DT a) (NN speech)) (PP (IN at) (NP (NNP Harvard))))) (ADVP (ADVP (RB recently)) (SBAR (IN that) (`` ``) (S (SBAR (IN if) (S (NP (NN globalization)) (VP (VBZ is) (S (VP (TO to) (VP (VB succeed))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB succeed) (PP (IN for) (ADJP (JJ poor) (CC and) (JJ rich))) (ADVP (RB alike))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD must) (VP (VB deliver) (NP (NNS rights)) (ADVP (RB no) (NP (QP (JJR less) (IN than) (CD riches)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD must) (VP (VB be) (VP (VBN harnessed) (PP (TO to) (NP (NP (DT the) (NN cause)) (PP (RB not) (IN of) (NP (NN capital))) (UCP (ADVP (RB alone)) (, ,) (CC but) (PP (IN of) (NP (NN development) (CC and) (NN prosperity)))))) (PP (IN for) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (DT the) (NN world)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP IMF) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG changing) (NP (NNS strategies)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG exacting) (NP (RB too) (JJ great) (NP (DT a) (JJ social) (NN cost))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN formula) (S (VP (TO to) (VP (VB get) (ADVP (RB exactly) (RB right)))))))) (, ,) ('' '') (NP (NNP Fischer)) (VP (VBD said) (PP (IN in) (NP (NNP August))) (, ,) (SBAR (IN as) (S (S (NP (NNP Russia)) (VP (VBD was) (VP (VBG teetering)))) (CC and) (S (NP (DT the) (NNP IMF)) (VP (VBD was) (VP (VBG sending) (PP (IN in) (NP (QP ($ $) (CD 4.8) (CD billion)))) (PP (IN in) (NP (NP (NN aid)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB rapidly)) (VBN wasted))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP need) (NP (JJ enough) (NN discipline)) (S (VP (TO to) (VP (VP (VB send) (NP (DT the) (JJ right) (NN message)) (PP (TO to) (NP (DT the) (NNS markets)))) (CC and) (VP (VB keep) (NP (NNS investors)) (PP (IN from) (S (VP (VBG fleeing))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP need) (NP (JJ enough) (NN leeway)) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (PP (IN from) (S (VP (VBG suffering) (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP they)) (ADVP (RB otherwise)) (VP (MD would))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS months))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD noted))) (, ,)) (NP (DT the) (NNP IMF)) (VP (VBZ has) (VP (VBN allowed) (NP (JJR more) (NN spending)) (S (VP (TO to) (VP (VB sustain) (NP (NP (NNS subsidies)) (PP (IN for) (NP (JJ basic) (NNS goods)))) (PP (IN for) (NP (NP (JJR longer) (NNS periods)) (PP (IN in) (NP (NNP Indonesia) (, ,) (NNP Korea) (CC and) (NNP elsewhere)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN flexibility)) (PP (IN at) (NP (DT the) (NNP IMF)))))) ('' '') (NP (DT a) (JJ senior) (NNP Indonesian) (NN official)) (VP (VBD concluded) (ADVP (RB recently))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADJP (NP (DT a) (RB lot)) (JJR better))) (. .) ('' '')))
(ROOT (NP (NP (DT A) (NNP U.S.) (NNP PAWN)) (, ,) (NP (NNP OR) (NNP A) (NNP RUNAWAY) (NNP AGENCY)) (. ?)))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (VP (VBZ admits) (SBAR (IN that) (S (NP (DT the) (NNP IMF)) (VP (VBZ has) (NP (NP (JJ many) (NNS failings)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))))) (PP (IN on) (NP (NP (NN display)) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP it)) (VP (VBZ insists) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VBZ has) (VP (VBN gone) (PP (IN through) (NP (JJ global) (JJ financial) (NNS crises))) (PP (IN without) (NP (DT an) (NNP IMF))) (PP (ADVP (RB once)) (IN before) (IN in) (NP (DT this) (NN century))))))))) (CC and) (S (NP (DT the) (NN result)) (VP (VBD was) (NP (DT the) (NNS 1930s)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN doubt)) (SBAR (S (NP (NP (DT the) (NN situation)) (PP (IN over) (NP (DT the) (JJ past) (NN year)))) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RB much) (JJR worse)) (PP (IN with) (NP (NP (JJR greater) (NNS devaluations)) (, ,) (NP (JJR more) (NNS defaults)) (, ,) (NP (JJR more) (NN contagion)) (, ,) (CC and) (NP (JJR greater) (NN trade) (NNS dislocations)))) (PP (IN without) (NP (NP (DT the) (NN program)) (VP (VBN agreed) (PP (IN with) (NP (NP (DT the) (NNP IMF)) (CC and) (NP (NP (DT the) (NN finance)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN provided))))))))))))))))))) (, ,) ('' '') (NP (NNP Deputy) (NNP Treasury) (NNP Secretary) (NNP Lawrence) (NNP Summers)) (VP (VBD told) (NP (NNP Congress)) (NP (JJ last) (NN week))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS Republicans)) (CC and) (NP (DT some) (NNPS Democrats))) (VP (VBP are) (ADJP (JJ unconvinced))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (DT the) (NNP Senate)) (VP (VBZ has) (ADVP (RB overwhelmingly)) (VP (VBN approved) (NP (DT an) (ADJP (QP ($ $) (CD 18) (CD billion))) (NN contribution)) (PP (TO to) (NP (DT the) (NN fund) (S (VP (TO to) (VP (VB help) (S (NP (PRP it)) (VP (VB fight) (NP (JJ new) (NNS crises))))))))))))) (, ,) (NP (DT the) (NNP House)) (VP (VBD defeated) (NP (DT that) (NN measure)) (ADVP (NP (CD two) (NNS weeks)) (RB ago))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NN fund) (POS 's)) (JJ last) (NN hope)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NN money)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB free) (PRT (RP up)) (NP (QP (RB nearly) ($ $) (CD 100) (CD billion))) (PP (IN in) (NP (NNS contributions))) (PP (IN from) (NP (NP (JJ other) (NNS nations)) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB act))))))))))) (, ,)) (VP (MD will) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP House) (CC and) (NNP Senate)) (VP (VBP try) (S (VP (TO to) (VP (VB resolve) (NP (PRP$ their) (NN budget) (NNS differences)) (PP (IN in) (NP (NP (DT a) (NN conference) (NN committee)) (PP (IN in) (NP (DT the) (JJ next) (CD 10) (NNS days))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN rejection)) (PRN (, ,) (S (NP (NNP Treasury) (NNP Secretary) (NNP Robert) (NNP Rubin)) (VP (VBZ insists))) (, ,)) (VP (MD would) (VP (VB send) (NP (DT a) (NN message)) (PP (IN around) (NP (DT the) (NN world))) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (VP (VBG turning) (NP (PRP$ its) (NN back)) (PP (IN on) (NP (NP (DT the) (CD one) (NN institution)) (VP (VBN charged) (PP (IN with) (S (VP (VBG restoring) (NP (JJ economic) (NN stability)))))))))))))) (. .)))
(ROOT (FRAG (ADVP (RB Everywhere)) (RB else) (PP (IN in) (NP (NP (DT the) (NN world)) (, ,) (SBAR (IN though) (, ,) (S (NP (NNS politicians) (CC and) (NNS businessmen)) (VP (VBP insist) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS problems)) (PP (IN with) (NP (DT the) (NNP IMF)))))) (VP (VBZ is) (SBAR (IN that) (S (, ,) (ADVP (JJ contrary) (PP (TO to) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (NNP Congress)))))) (, ,) (NP (PRP it)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT the) (NNP U.S.) (NNP Treasury) (POS 's)) (NN lap) (NN dog)))))))))))))) (. .)))
(ROOT (S (S (VP (VB Ask) (PP (IN in) (NP (NNP Jakarta) (CC or) (NNP Moscow))))) (, ,) (CC and) (S (NP (DT the) (NN response)) (VP (VBZ is) (NP (DT the) (JJ same)) (: :) (S (NP (DT The) (NNP IMF)) (ADVP (RB never)) (PP (ADVP (NP (NNS ventures)) (RB far)) (IN without) (S (VP (VBG looking) (PRT (RP back)) (PP (IN for) (NP (NP (DT the) (JJ approving) (NN nod)) (PP (IN of) (NP (PRP$ its) (NN master))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ weighs) (PRT (RP in))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP IMF)) (VP (VBZ is) (VP (VBN called) (PRT (RP on)) (S (VP (TO to) (VP (VB rescue) (NP (NP (DT a) (NN country)) (PP (IN in) (NP (JJ deep) (NN trouble)))))))))))) (. .)))
(ROOT (S (RB Only) (NP (RB then)) (VP (VBZ does) (SBAR (S (NP (NP (DT the) (NNP IMF)) (CC and) (NP (DT the) (NNP U.S.) (NNP Treasury))) (VP (VBP have) (NP (DT the) (NN leverage) (S (VP (TO to) (VP (VB extract) (NP (NP (NNS commitments)) (PP (IN in) (NP (NN return)))) (PP (IN for) (NP (NP (NNS billions)) (PP (IN in) (NP (NN aid))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN theory))) (, ,) (NP (DT the) (NNP U.S.) (NN influence)) (VP (VBZ is) (ADJP (JJ limited)))) (: :) (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT an) (CD 18.5) (NN percent) (NN vote)) (PP (IN in) (NP (DT the) (NN fund)))))) (. .)))
(ROOT (S (NP (NNP Germany) (, ,) (NNP Japan) (, ,) (NNP France) (CC and) (NNP Britain)) (VP (VBP have) (NP (NP (QP (RB about) (CD 5)) (NN percent)) (NP (DT each)))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NN practice))) (NP (DT the) (NNP United) (NNPS States)) (VP (ADVP (RB usually)) (VBZ gets) (NP (NP (PRP$ its) (NN way)) (, ,) (VP (VBG exercising) (NP (PRP$ its) (NN influence)) (PP (IN behind) (NP (DT the) (NNS scenes)))) (, ,)) (PP (ADVP (RB often)) (IN in) (NP (NP (NNS interactions)) (PP (IN between) (NP (NNP Fischer) (CC and) (NNP Summers)))))) (. .)))
(ROOT (S (NP (DT The) (CD two)) (VP (VBD met) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NNP Fischer)) (VP (VBD was) (PP (IN on) (NP (DT the) (NNP MIT) (NN faculty)))))) (CC and) (SBAR (S (NP (NNP Summers)) (VP (VBD was) (NP (NP (DT a) (JJ graduate) (NN student)) (VP (VBG taking) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS classes))))))))) (, ,) (S (ADVP (RB later)) (VP (VBG becoming) (NP (DT a) (NN colleague)) (PP (IN at) (NP (NNP MIT))))))) (. .)))
(ROOT (S (NP (DT Each)) (VP (VBD served) (PP (IN as) (NP (NP (JJ chief) (NN economist)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Summers)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG placing) (NP (NP (NNP Fischer)) (PP (IN in) (NP (NP (DT the) (NN fund) (POS 's)) (NN no.)))))))))))))))
(ROOT (NP (NP (NP (CD 2) (NN job)) (, ,) (CC and) (NP (DT these) (NNS days))) (SBAR (S (NP (PRP they)) (VP (VBP talk) (ADVP (RB constantly))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB usually)) (NP (DT a) (JJ warm) (NN relationship)))) (, ,) ('' '') (NP (NNP Fischer)) (VP (VBD said) (NP (DT this) (NN summer))) (. .)))
(ROOT (S (`` ``) (S (VP (VB Remember))) (PRN (, ,) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN job)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB turn) (PP (TO to) (NP (NP (NNS outsiders)) (PP (IN for) (NP (NN advice))))))))))))) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB call) (NP (NP (NP (DT the) (JJ chief) (NN economist)) (PP (IN at) (NP (DT a) (NNP Wall) (NNP Street) (NN firm)))) (, ,) (CC or) (NP (NP (RB even) (JJ many)) (PP (IN of) (NP (PRP$ your) (JJ academic) (NNS friends))))) (, ,) (SBAR (IN because) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (DT the) (NNS issues)))) (VP (VBP are) (ADJP (JJ confidential))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NNP Treasury) (POS 's)) (NNS relations)) (PP (IN with) (NP (NNP Camdessus)))) (VP (VBP are) (ADJP (ADVP (RB often) (RBR more)) (VBN strained) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ plays) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN world) (NN diplomat)))) (, ,) (S (VP (VP (VBG traveling) (NP (DT the) (NN globe))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB coax) (PRT (RP along)) (NP (JJ political) (NNS leaders))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS tensions)) (VP (VBD were) (ADJP (JJ obvious) (PP (IN from) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP Asia) (NN crisis))))))) (. .)))
(ROOT (S (NP (DT The) (NN fund)) (VP (VBD made) (NP (NP (JJ little) (NN secret)) (PP (IN of) (NP (PRP$ its) (NN displeasure)))) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD was) (RB not) (VP (VBG offering) (NP (JJ direct) (NN aid)) (PP (TO to) (NP (NP (NNP Thailand)) (, ,) (NP (DT a) (JJ major) (NNP U.S.) (NN ally)) (, ,))) (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN support) (CC and) (NN confidence)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mindful)) (PP (IN of) (NP (NP (DT the) (NN backlash)) (PP (IN in) (NP (NNP Congress))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mexico)) (VP (VBD was))))))) (VP (VBD bailed) (PRT (RP out)) (PP (IN with) (NP (NP (NNP U.S.) (NN money)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (DT the) (NNP Treasury)) (VP (VBD planned) (S (VP (TO to) (VP (VB do)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Summers)) (, ,) (PP (IN in) (NP (NN turn))) (, ,)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN fund)) (VP (VBD was) (RB not) (VP (VBG forcing) (S (NP (DT the) (NNPS Thais)) (VP (TO to) (VP (VP (VB implement) (NP (PRP$ its) (NN reform) (NNS commitments)) (ADVP (RB rigorously)) (ADVP (RB enough))) (CC or) (VP (VB disclose) (NP (PRP$ their) (JJ true) (JJ financial) (NN picture))))))))))) (. .)))
(ROOT (S (S (PP (IN Within) (NP (DT the) (NNP U.S.) (NN government))) (NP (EX there)) (VP (VBD was) (NP (JJ other) (NN dissension)))) (: :) (S (NP (DT The) (NNP State) (CC and) (NNP Defense) (NNP Departments)) (VP (VBD felt) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD should) (VP (VB do) (UCP (ADJP (JJR more) (PP (IN for) (NP (NNP Thailand)))) (, ,) (CC but) (VP (VBN backed) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Treasury)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP they)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB pony) (PRT (RP up)) (NP (NP (DT some) (NN aid)) (PP (RB out) (IN of) (NP (PRP$ their) (JJ own) (NNS budgets)))))))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (JJ other) (NNS conflicts))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Japan)) (VP (VP (VBD used) (NP (DT the) (JJ last) (NNP IMF) (NN meeting)) (S (VP (TO to) (VP (VB propose) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (ADJP (QP ($ $) (CD 100) (CD billion))) (`` ``) (NP (NNP Asia) (NNP Fund)) ('' '') (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB exclude) (NP (DT the) (NNP United) (NNPS States))))))))))))) (CC and) (VP (MD would) (ADVP (RB probably)) (VP (VB offer) (NP (NN aid)) (PP (IN under) (NP (NP (ADJP (RB much) (RBR more) (JJ relaxed)) (NNS conditions)) (PP (IN than) (NP (DT the) (NNP IMF)))))))))) (VP (VBZ does)) (. .)))
(ROOT (S (NP (NNP Rubin)) (VP (VP (VBD called) (PRT (RP up)) (NP (NNS Camdessus)) (PP (IN at) (NP (NN breakfast) (CD one))) (NP (NN morning))) (CC and) (VP (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (DT the) (JJ Japanese) (NN proposal)) (VP (MD would) (VP (VB undercut) (NP (NP (DT the) (NNP IMF) (POS 's)) (NN authority)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN had) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (NNP Michel))))))) (, ,) ('' '') (NP (NNP Rubin)) (VP (VBD reported) (PP (TO to) (NP (PRP$ his) (NNS aides))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (PRP$ his) (JJ orange) (NN juice) (CC and) (NN croissant))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBD shot) (ADVP (RB back)))) (: :) (S (`` ``) (S (CC And) (NP (PRP it)) (VP (VBZ 's) (NP (QP (RB only) (CD 8)) (RB a.m.)))) ('' '') (VP (VP (VBZ Camdessus) (VP (VBN backed) (PRT (RP down)) (PP (IN at) (NP (NP (NNP Rubin) (POS 's)) (NN insistence))))) (CC and) (VP (VBD walked) (PRT (RP away)) (PP (IN from) (NP (NN money)))) (SBAR (IN that) (S (NP (NNP Asia)) (VP (MD could) (VP (VB have) (VP (VBN used)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Japan)) (VP (VBZ says) (NP (PRP it)))) (VP (MD will) (VP (VB be) (ADVP (RB back)) (PP (IN with) (NP (DT a) (JJ similar) (NN proposal))))) (NP (NP (DT this) (NN weekend)) (, ,) (NP (NP (DT this) (NN time)) (PP (IN for) (NP (DT a) (ADJP (QP ($ $) (CD 30) (CD billion))) (NN fund))))) (. .)))
(ROOT (S (NP (NNS Camdessus)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN rankled) (NP (NNP U.S.) (NNS officials)) (PP (IN with) (NP (NP (NNS statements)) (SBAR (WHNP (WDT that)) (S (VP (VBD amounted) (S (VP (TO to) (VP (VB cheerleading) (S (VP (TO to) (VP (VB reassure) (NP (DT the) (NNS markets)) (ADVP (RB sometimes)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NNS facts)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June))) (, ,) (PP (IN with) (NP (NP (NNP Russia)) (PP (IN on) (NP (PRP$ its) (NN way) (S (VP (TO to) (VP (VB collapse)))))))) (, ,) (NP (NNP Camdessus)) (VP (VBD declared) (SBAR (IN that) (`` ``) (S (S (ADJP (JJ contrary) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS markets) (CC and) (NNS commentators)) (VP (VBP are) (VP (VBG imagining) ('' '') (PP (IN about) (NP (NP (DT the) (JJ slow) (NN collapse)) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (NN economy)))))))))))) (, ,) (`` ``) (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT a) (NN crisis)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (DT a) (JJ major) (NN development))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS bailouts)) (PP (IN of) (NP (NNP Russia) (CC and) (NNP South) (NNP Korea)))) (VP (VBD were) (NP (NP (JJ prime) (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNP Washington) (NNS muscles)) (PP (IN into) (NP (NP (NP (DT the) (NNP IMF) (POS 's)) (NN turf)) (ADVP (RB as) (RB soon) (PP (IN as) (NP (JJ major) (NNP U.S.) (JJ strategic) (NNS interests))))))) (VP (VBP are) (ADJP (VBN involved)))))))) (. .)))
(ROOT (S (NP (JJ Last) (NNP Christmas)) (, ,) (SBAR (IN as) (S (NP (NNP South) (NNP Korea)) (VP (VBD slipped) (PP (IN within) (NP (NP (NNS days)) (PP (IN of) (S (VP (VBG running) (PRT (RP out)) (PP (IN of) (NP (JJ hard) (NN currency))) (S (VP (TO to) (VP (VB pay) (NP (PRP$ its) (NNS debts)) (PP (IN in) (NP (NNP December)))))))))))))) (, ,) (NP (PRP it)) (VP (VBD sent) (S (NP (NP (DT a) (JJ secret) (NN envoy)) (, ,) (NP (NNP Kim) (NNP Kihwan)) (, ,)) (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (DT a) (NN rescue) (NN package)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB bother) (S (VP (VBG going) (PP (TO to) (NP (DT the) (NNP IMF)))))))) (, ,) ('' '') (NP (NNP Kim)) (VP (VBD recalled) (ADVP (RB recently))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD called) (NP (NP (NNP Summers) (POS ')) (NN office)) (PP (IN at) (NP (DT the) (NNP Treasury))) (PP (IN from) (NP (NP (PRP$ my) (NN home)) (PP (IN in) (NP (NNP Seoul))))))) (, ,) (VP (VP (VBD flew) (PP (TO to) (NP (NNP Washington)))) (CC and) (VP (VBD went) (ADVP (RB directly)))) (NP (EX there)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD would) (VP (VB get) (VP (VBN done)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Within) (NP (NNS days))) (NP (DT the) (NNP Treasury)) (VP (VBD dispatched) (NP (NP (NNP David) (NNP Lipton)) (, ,) (NP (NP (PRP$ its) (ADJP (RBS most) (JJ experienced)) (NN veteran)) (PP (IN of) (NP (NN emergency) (NNS bailouts)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG leaving) (NP (PRP$ his) (NN post)) (PP (IN as) (NP (NP (NN undersecretary)) (PP (IN for) (NP (JJ international) (NNS affairs))))) (NP (DT this) (NN month))))))) (, ,) (S (VP (TO to) (VP (VB shadow) (NP (NP (DT the) (NNP IMF) (NN staff) (POS 's)) (NNS negotiations)) (PP (IN with) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (NNP Seoul))))))))) (. .)))
(ROOT (S (NP (NNP Fischer)) (VP (VBD was) (ADJP (JJ displeased))) (. .)))
(ROOT (S (`` ``) (S (S (VP (TO To) (VP (VB make) (S (NP (DT a) (NN negotiation)) (ADJP (JJ effective)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (ADJP (JJ clear) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB do) (NP (DT the) (NN negotiating))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SBARQ (WHNP (WP WHO)) (SQ (VP (VBP LOST) (NP (NNP RUSSIA)))) (. ?)))
(ROOT (S (NP (DT The) (NN pattern)) (VP (VBD was) (VP (VBN repeated) (NP (DT this) (NN summer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD raced) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (NP (DT a) (ADJP (QP ($ $) (CD 17) (CD billion))) (NN package)) (PP (IN for) (NP (NNP Russia)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP IMF) (POS 's)) (NN staff)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD declared) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VBD needed) (NP (DT no) (NN money)) (PP (IN at) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD needed) (S (VP (TO to) (VP (VB enact) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB restore) (NP (NN confidence)) (PP (IN in) (NP (NNS investors)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Americans) (CC and) (NNPS Germans)) (VP (VBD came) (PP (TO to) (NP (DT a) (JJ different) (NN conclusion)))) (. .)))
(ROOT (S (PP (RB Soon) (PP (IN after))) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (VBD gathered) (PP (IN in) (NP (DT the) (NNP White) (NNP House) (NN situation) (NN room))) (S (VP (VP (TO to) (VP (VB consider) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen) (PP (TO to) (NP (NNP Russia))) (SBAR (IN if) (S (S (NP (DT the) (NN ruble)) (VP (VBD was) (VP (VBN devalued)))) (CC and) (S (NP (NN market) (NNS reforms)) (VP (VBD collapsed))))))))))) (CC and) (VP (TO to) (VP (VB push) (S (NP (DT the) (NNP IMF)) (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NN emergency) (NN money))))))))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NN fund)) (VP (VBD began) (S (VP (VBG assembling) (NP (DT a) (JJ last-ditch) (NN program)) (S (VP (TO to) (VP (VB prop) (PRT (RP up)) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN resisted) (NP (PRP$ its) (NN reform) (NNS plans)) (PP (IN for) (NP (CD seven) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (NNS Camdessus)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ hesitant)) (, ,) (S (VP (VBG questioning) (SBAR (IN whether) (S (NP (DT the) (NNP IMF)) (VP (MD should) (VP (VB risk) (NP (PRP$ its) (JJ scarce) (NNS resources)) (PP (IN in) (NP (NNP Russia)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (VB pull) (NP (NNP Michel)) (PRT (RP along))))))) (, ,) ('' '') (NP (DT a) (JJ senior) (NNP Treasury) (NN official)) (VP (VBD recalled)) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out))))) (, ,) (NP (NP (NNP Camdessus) (POS ')) (NNS instincts)) (VP (VBD were) (ADJP (JJ right)) (SBAR (IN while) (S (NP (NP (DT the) (NN approach)) (VP (VBN championed) (PP (IN by) (NP (NNP Rubin) (CC and) (NNP Summers))))) (VP (VBD proved) (ADJP (RB disastrously) (JJ wrong)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN installment)) (PP (IN of) (NP (DT that) (NN payment) (QP ($ $) (CD 4.8) (CD billion))))) (VP (VBD was) (VP (VBN wasted) (, ,) (S (VP (VBG propping) (PRT (RP up)) (NP (DT the) (NN currency)) (ADVP (RB long) (RB enough)))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NP (CD one) (NNP IMF) (NN official)) (, ,) (`` ``) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NNS oligarchs)) (VP (VB get) (NP (NP (PRP$ their) (NN money)) (PP (RB out) (IN of) (NP (DT the) (NN country))))))))))))))) (. .) ('' '')))
(ROOT (S (RB Then) (NP (NNP Yeltsin)) (VP (VP (VBD reversed) (NP (PRP$ his) (NNS commitments))) (, ,) (VP (VBD let) (NP (DT the) (NN ruble) (NN devalue)) (ADVP (RB anyway))) (, ,) (VP (VBD began) (NP (NN printing) (NN money)) (PP (IN with) (NP (NNP abandon)))) (CC and) (VP (VBD fired) (NP (RB virtually) (DT every) (NN reformer)) (PP (IN in) (NP (NP (PRP$ his) (NN government)) (VP (VBG resulting) (PP (IN in) (NP (NP (NP (DT a) (NN collapse)) (PP (IN of) (NP (DT the) (NNP IMF) (NNS agreements)))) (CC and) (NP (NP (DT the) (JJ indefinite) (NN suspension)) (PP (IN of) (NP (PRP$ its) (NN aid) (NN program))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (PP (PP (IN inside) (NP (DT the) (NNP IMF))) (CC and) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS recriminations)) (PP (IN over) (`` ``) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (NNP Russia)))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Publicly)) (, ,) (NP (NNP Fischer)) (VP (VBZ argues) (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS apologies)) (VP (VBN owed) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD attempted) (PP (IN in) (NP (NNP Russia))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT some) (NNP IMF) (NNS officials)) (VP (VBP complain) (ADVP (RB privately)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD let) (SBAR (S (NP (NNP Rubin) (CC and) (NNP Summers)) (VP (VBP run) (ADJP (JJ roughshod) (PP (IN over) (NP (PRP them)))) (, ,) (S (VP (VBG striking) (NP (NP (NP (DT a) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBD fell) (ADVP (RB apart)) (PP (IN within) (NP (NNS weeks))) (SBAR (IN as) (S (NP (DT the) (JJ Russian) (NN parliament)) (VP (VBD rebelled)))))))) (CC and) (NP (NP (NNP Yeltsin)) (VP (VBN backed) (PRT (RP away)) (PP (IN from) (NP (PRP$ his) (NNS commitments))))))))))))))) (. .)))
(ROOT (S (NP (NNS Summers)) (VP (VBZ responds) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (`` ``) (VP (VBD took) (NP (DT a) (JJ calculated) (NN risk)) ('' '') (SBAR (IN because) (`` ``) (S (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (RB vastly) (JJR better)) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VBP succeed) (CONJP (IN than) (RB not)) (VBP succeed)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ Russian) (NN collapse)) (VP (VBD touched) (PRT (RP off)) (NP (NP (JJ new) (NNS rounds)) (PP (IN of) (NP (JJ economic) (NN contagion)))) (, ,) (PP (IN with) (S (NP (NNS investors)) (VP (VP (VBG fleeing) (NP (NNP Latin) (NNP America))) (, ,) (CC and) (VP (VBG triggering) (NP (NP (JJ huge) (NNS losses)) (PP (IN in) (NP (JJ hedge) (NNS funds)))) (PP (IN like) (NP (NP (NNP Long) (NNP Term) (NNP Capital)) (, ,) (NP (NP (DT the) (NAC (NNP Greenwich) (, ,) (NNP Conn.) (, ,)) (NN investment) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN rescued) (PP (IN by) (NP (NNP Wall) (NNP Street) (NNS powerhouses) (SBAR (WHNP (WP$ whose) (NN money)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN invested)))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Russia)) (VP (VBD was) (NP (DT a) (NN turning) (NN point)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Hormats)) (, ,) (NP (NP (DT the) (NN vice) (NN chairman)) (PP (IN of) (NP (NNP Goldman)))) (, ,) (NP (NP (NNP Sachs) (NNP Co.)) (SBAR (`` ``) (S (NP (PRP It)) (VP (VBD made) (SBAR (S (NP (DT the) (NN world)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT some) (NNS countries)) (VP (MD can) (VP (VB fail))))) (, ,) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NNP IMF)) (CC and) (NP (DT the) (NNP Treasury) (NN intercede))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBD changed) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (NN risk))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Now)) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NNS countries)) (VP (VBP meet) (S (VP (TO to) (VP (VB face) (NP (DT a) (NN future)) (SBAR (IN that) (S (NP (DT the) (NNP IMF)) (VP (VBZ has) (VP (VBN warned))))))))))) (VP (MD could) (VP (VB be) (ADJP (RB very) (JJ bleak))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB reverse) (NP (DT those) (NNS perceptions))))))) (, ,)) (CC or) (S (NP (NN watch) (NNS countries)) (ADVP (RB slowly)) (VP (VBP starve) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN capital))))))) (. .)))
(ROOT (S (NP (DT The) (VBG emerging) (NNS markets)) (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NP (NNS controls)) (PP (IN on) (NP (JJ short) (NN term) (NNS investments))))))) (. .)))
(ROOT (S (NP (DT The) (NNP French)) (VP (VBP want) (NP (DT a) (JJR stronger) (NN IMF))) (. .)))
(ROOT (S (NP (DT The) (NNPS Americans)) (VP (VBP say) (SBAR (S (NP (DT the) (NN answer)) (VP (VBZ is) (NP (JJR more) (NN disclosure)) (, ,) (SBAR (RB so) (IN that) (S (NP (NNS investors)) (VP (VBP are) (ADJP (ADJP (JJR better) (SBAR (S (VP (VBD warned))))) (, ,) (CC and) (ADJP (RBR tougher) (VBN regulation)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT These)) (VP (VBP are) (ADVP (RB usually)) (NP (NP (JJ nice) (, ,) (JJ quiet) (NNS meetings)) (: ;) (NP (NP (NN everyone)) (ADJP (RB very) (VBN polite)))))) (, ,) ('' '') (NP (DT a) (JJ top) (NNP U.S.) (NN official)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN week))) (. .)))
(ROOT (S (`` ``) (VP (VB Not) (NP (DT this) (NN year))) (. .) ('' '')))