(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ is) (VP (VBN disappointed) (PP (IN by) (NP (DT the) (JJ economic) (NN confusion))) (PP (IN within) (NP (NP (DT the) (JJ new) (JJ Russian) (NN government)) (PP (IN of) (NP (NNP Prime) (NNP Minister) (NNP Yevgeny) (NNP Primakov)))))))) (, ,) (VP (VBD said) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (NNP Madeleine) (NNP Albright)) (PP (IN on) (NP (NNP Friday))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD warned) (NP (NNP Russia)) (PP (IN about) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (DT an) (JJ anti-Western) (NN policy))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ her) (JJ first) (JJ comprehensive) (NN review)) (PP (IN of) (NP (JJ U.S.-Russian) (NNS relations))) (SBAR (IN since) (S (NP (NNP Primakov)) (VP (VBD was) (VP (VBN confirmed) (PP (IN as) (NP (JJ prime) (NN minister))) (NP (JJ last) (NN month)))))))) (, ,) (NP (NNP Albright)) (VP (VBD said) (SBAR (S (NP (NNP Washington)) (VP (VP (VBD was) (ADJP (`` ``) (RB deeply) (VBN concerned) ('' '')) (PP (IN about) (NP (NP (NNP Russia) (POS 's)) (NN direction)))) (CC and) (VP (VBD did) (RB not) (VP (VB think) (NP (NP (DT the) (NN crisis)) (SBAR (S (NP (EX there)) (VP (MD would) (ADVP (RB soon)) (VP (VB abate)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN heard) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN talk)))) (PP (IN in) (NP (JJ recent) (NNS days))) (PP (IN about) (S (VP (VP (VBG printing) (NP (JJ new) (NN money))) (, ,) (VP (VBG indexing) (NP (NNS wages))) (, ,) (VP (VBG imposing) (NP (NN price) (CC and) (NN capital) (NNS controls))) (CC and) (VP (VBG restoring) (NP (NP (NN state) (NN management)) (PP (IN of) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN economy))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (NP (DT the) (NNP U.S.-Russia) (NNP Business) (NNP Council)) (PP (IN in) (NP (NNP Chicago))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD can) (ADVP (RB only)) (VP (VB wonder) (SBAR (IN if) (S (NP (NP (DT some) (NNS members)) (PP (IN of) (NP (NP (NNP Primakov) (POS 's)) (NN team)))) (VP (VBP understand) (NP (NP (DT the) (JJ basic) (NN arithmetic)) (PP (IN of) (NP (DT the) (JJ global) (NN economy))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (VP (VBG praising) (NP (NP (NNP Primakov)) (, ,) (ADVP (RB once)) (NP (NP (PRP$ her) (NN counterpart)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (JJ foreign) (NN minister)) (, ,) (PP (IN as) (NP (NP (DT a) (NN pragmatist)) (ADJP (JJ able) (S (VP (TO to) (VP (VB cooperate) (PP (IN on) (NP (JJ key) (NNS issues))) (PP (IN with) (NP (NNP Washington))))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD had) (NP (NP (JJ harsh) (NNS words)) (PP (IN of) (S (VP (VBG warning) (PP (IN for) (NP (PRP him)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (PRP$ Our) (JJ initial) (NN reaction)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG going) (PRT (RP in))))))))))) (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (RB particularly) (JJ positive))))) (, ,) ('' '') (PRN (S (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG adding)))))) (, ,) (`` ``) (NP (DT The) (NN question)) (ADVP (RB now)) (VP (VBZ is) (SBAR (IN whether) (S (NP (DT that) (NN cooperation)) (VP (MD can) (VP (VB continue)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VP (MD must) (VP (VB keep) (PRT (RP up)) (NP (PRP$ its) (NN aid)) (PP (TO to) (NP (NNP Russia))))) (CC but) (VP (VBZ is) (VP (VBG adjusting) (S (NP (PRP it)) (VP (TO to) (VP (VB promote) (NP (NP (NP (DT the) (NN building)) (PP (IN of) (NP (NN democracy) (CC and) (NN student) (NNS exchanges)))) (CONJP (RB as) (RB well) (IN as)) (NP (NNS arms) (NN control)))))))))) (, ,) (NP (NNP Albright)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Washington)) (VP (VBZ does) (RB not) (VP (VB favor) (NP (RBR more) (JJ direct) (NN aid)))) (. .)))
(ROOT (S (`` ``) (S (NP (JJR More) (JJ big) (NNS bailouts)) (VP (VBP are) (RB not) (PP (IN by) (S (NP (PRP themselves)) (VP (VBG going) (S (VP (TO to) (VP (VB restore) (NP (NN investor) (NN confidence)) (PP (IN in) (NP (NNP Russia))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (DT the) (JJ long) (NN run))) (, ,) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NNP Russia) (POS 's)))) (VP (VBZ needs))) (CC and) (S (NP (PRP$ its) (NNS resources)) (VP (MD must) (VP (VB be) (VP (VBN met) (PP (RB not) (PP (IN by) (NP (JJ foreign) (NNS bailouts))) (CC but) (PP (IN by) (NP (JJ foreign) (NN investment)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Albright)) (ADVP (RB sharply)) (VP (VBD criticized) (PP (IN as) (S (VP (VBG self-defeating) (NP (NP (DT the) (`` ``) (JJ many) (NN voices)) (PP (IN in) (NP (NNP Russia))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB shift) (NP (NP (DT the) (NN emphasis)) (PP (IN in) (NP (NP (NP (NP (NNP Russia) (POS 's)) (NN interaction)) (PP (IN with) (NP (NNP America)))) (CC and) (NP (NP (PRP$ our) (NNS allies)) (PP (IN from) (NP (CD one)))))) (PP (IN of) (NP (NN partnership)))) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NNS assertiveness) (, ,) (NN opposition) (CC and) (NN defiance))))) (PP (IN for) (NP (PRP$ its) (JJ own) (NN stake)))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Russia)) (VP (MD could) (RB not) (VP (VB stand) (ADVP (RB alone)) (PP (IN in) (NP (DT the) (NN world)))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (CC and) (S (NP (NP (DT the) (NNP United) (NNPS States) (POS ')) (NN ability) (SBAR (`` ``) (S (VP (TO to) (VP (VB help) (NP (NNPS Russians))))))) (VP (VBP help) (SBAR (S (NP (PRP themselves)) (VP (MD will) (VP (VB go) (PP (IN from) (S (VP (VBG being) (ADJP (ADJP (RB merely) (RB very)) (, ,) (RB very) (ADJP (JJ difficult) (PP (TO to) (S (VP (VBG being) (ADJP (RB absolutely) (JJ impossible)))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (NP (NNP Washington)) (VP (MD would) (RB not) (VP (`` ``) (VB assume) (NP (NP (DT the) (JJS worst)) (, ,) (SBAR (IN for) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (RB plenty)) (PP (IN of) (NP (NNS people)))))))) (PP (IN in) (NP (NP (NNP Russia)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB fight) (PP (IN against) (S (VP (VBG turning) (PRT (RP back)) (NP (DT the) (NN clock))))))))))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (PRP she)) (VP (VBD urged) (S (NP (NP (DT the) (NN world)) (CC and) (NP (JJ American) (NNS critics))) (VP (TO to) (`` ``) (VP (VB be) (ADJP (JJ patient) (PP (IN with) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (NP (NP (DT the) (JJ democratic) (NN process)) (PP (IN in) (NP (NNP Russia)))) ('' '') (CC and) (`` ``) (NP (NP (RB not) (NN start)) (NP (DT each) (NN day)))))))) (PP (IN by) (S (VP (VBG taking) (NP (NP (NP (DT a) (NN census)) (PP (IN of) (NP (NP (NNS reformers)) (PP (IN in) (NP (DT the) (NNP Kremlin)))))) (, ,) ('' '') (NP (NP (DT a) (NN census)) (SBAR (IN that) (S (NP (JJ American) (NNS officials)) (ADVP (PRP themselves)) (VP (VBD promoted) (SBAR (IN before) (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD dismissed) (NP (DT the) (JJ previous) (NN government))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (NNP Moscow)) (VP (MD may) (VP (VB continue) (S (VP (TO to) (VP (VB oppose) (NP (NP (DT any) (NNP NATO) (NN use)) (PP (IN of) (NP (NN force)))) (PP (IN against) (NP (JJ Serbian) (NNS forces))) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN province)) (PP (IN of) (NP (NNP Kosovo)))))))))))) (, ,) (NP (NNP Albright)) (VP (VBD said))) (, ,) (NP (NNP NATO)) (VP (MD must) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB act) (ADVP (RB regardless)))))))) (. .)))