(ROOT (S (NP (NP (NNP Checkpoint) (NNP Charlie)) (, ,) (NP (NP (DT the) (JJ famed) (NNP Allied) (NN border)) (VP (VBG crossing) (PP (IN by) (NP (DT the) (NNP Berlin) (NNP Wall))))) (, ,)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN hauled) (ADVP (RB away)) (NP (NNP Friday))))))) (. .)))
(ROOT (NP (NNP U.S.) (NNP Army) (NNP Sgt.)))
(ROOT (S (NP (NNP Lorn) (NNP Walsh)) (NP (JJ late) (NNP Thursday)) (VP (VBD stood) (ADVP (RB sentry)) (PP (IN for) (NP (DT the) (JJ last) (NN time))) (PP (IN by) (NP (NP (DT the) (JJ little) (JJ white) (NN shack)) (, ,) (VP (VBN rendered) (ADJP (JJ unnecessary)) (PP (IN by) (NP (NP (DT the) (NN thaw)) (PP (IN in) (NP (JJ East-West) (NNS relations))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ nice) (NN way) (S (VP (TO to) (VP (VB end) (NP (PRP$ my) (JJ military) (NN service)) (S (VP (TO to) (VP (VB be) (ADVP (RB here)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP take) (NP (PRP it)) (PRT (RP down)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Walsh)) (, ,) (NP (NP (CD 23)) (, ,) (NP (NP (DT a) (JJ military) (NN police) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBZ leaves) (S (NP (NP (DT the) (NN army)) (PP (IN in) (NP (CD six) (NNS weeks)))) (VP (TO to) (VP (VB study) (PP (IN for) (NP (DT the) (NN priesthood)))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ huge) (NN crane)) (VP (VBD hung) (PRT (RP over)) (NP (NP (DT the) (JJ small) (NN house)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (JJ narrow) (NN street)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (NNP East) (NNP Berlin)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN sign)) (PP (IN in) (NP (NNP English) (, ,) (NNP German) (, ,) (NNP Russian) (CC and) (NNP French)))) (VP (VBZ says) (: :) (`` ``) (S (NP (PRP You)) (VP (VBP are) (ADVP (RB now)) (VP (VBG leaving) (NP (DT the) (JJ American) (NN sector))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (NNP James) (NNP A.) (NNP Baker) (NNP III)) (, ,) (NP (NNP Soviet) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP Shevardnadze)) (CC and) (NP (NP (PRP$ their) (NNS colleagues)) (PP (IN from) (NP (NP (NNP France)) (, ,) (NP (NNP Britain)) (CC and) (NP (DT the) (CD two) (NNS Germanys)))))))) (VP (VBD were) (S (VP (TO to) (VP (VB preside) (PRT (RP over)) (NP (NP (DT a) (NN ceremony)) (VP (VBG marking) (NP (NP (DT the) (NN checkpoint) (POS 's)) (NN removal))))))) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS envoys)) (PP (IN from) (NP (NP (DT the) (JJ German) (NNS states)) (CC and) (NP (NP (DT the) (CD four) (NNP World) (NNP War) (NNP II) (NNS Allies)) (SBAR (WHNP (WDT that)) (S (VP (VBD divided) (NP (PRP them))))))))) (VP (VBD were) (PP (IN in) (NP (NNP East) (NNP Berlin))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (JJ international) (NNS aspects)) (PP (IN of) (NP (JJ German) (NN unification)))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (S (NP (NNP East) (NNP Germany)) (VP (VBD overthrew) (NP (PRP$ its) (JJ Communist) (NN government)) (NP (JJ last) (NN fall)))) (CC and) (S (NP (DT the) (JJ German) (NNS borders)) (VP (VBD were) (VP (VBN opened)))))) (, ,) (NP (NNP Checkpoint) (NNP Charlie)) (VP (VBZ has) (VP (VBN become) (PP (IN as) (NP (NP (NNS superfluous)) (PP (IN as) (NP (DT the) (VBG crumbling) (NNP Berlin) (NNP Wall))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ huge) (NNS sections)) (PP (IN of) (NP (NP (DT the) (NNP Berlin) (NNP Wall)) (VP (VBG being) (VP (VBN ripped) (PRT (RP down)) (ADVP (RB daily)))))))) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (VBD decided) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (S (VP (TO to) (VP (VB remove) (NP (NNP Checkpoint) (NNP Charlie)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN border)) (VP (VBG crossing))) (VP (VBD was) (NP (NP (DT the) (NN scene)) (PP (IN of) (S (VP (VP (VBG stirring) (NP (NNS escapes))) (CC and) (VP (VBG heartbreaking) (NP (NNS captures)) (SBAR (IN as) (S (NP (NNP East) (NNPS Germans)) (VP (VBD tried) (S (VP (VB flee) (PP (TO to) (NP (DT the) (NNP West))))) (, ,) (S (VP (VBG breaking) (PP (IN through) (NP (ADJP (NNP East) (NNP German)) (NN control) (NNS stations))) (NP (NP (QP (RB just) (CD 20)) (NNS yards)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNP Allied) (NN checkpoint)))))))))))))))) (. .)))
(ROOT (S (NP (NNP East) (NNPS Germans)) (ADVP (RB once)) (VP (VBD manned) (NP (NP (PRP$ their) (NN side)) (PP (IN of) (NP (NP (DT the) (NN checkpoint)) (PP (IN with) (NP (JJ emotionless) (NN effiency)))))) (, ,) (S (ADVP (RB closely)) (VP (VP (VBG scrutinizing) (NP (NN travel) (NNS documents))) (CC and) (VP (VBG creating) (NP (DT a) (JJ palpable) (NN tension)))))) (. .)))
(ROOT (S (NP (NNP Thursday) (NN night)) (, ,) (NP (PRP they)) (ADVP (RB merely)) (VP (VBD waved) (NP (NNPS Westerners)) (PP (IN through) (NP (NP (PRP$ their) (NN side)) (PP (IN of) (NP (DT the) (NN checkpoint))))) (, ,) (SBAR (IN although) (S (NP (DT some) (NNS tourists)) (VP (VBD demanded) (S (NP (PRP$ their) (NNS documents)) (VP (VB be) (VP (VBN checked)))))))) (. .)))