(ROOT (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD said) (NP (NN today)) (SBAR (IN that) (S (NP (DT a) (VBN united) (NNP Germany)) (VP (MD can) (VP (VB join) (NP (NNP NATO)) (PP (IN after) (NP (NP (DT a) (JJ five-year) (NN transition) (NN period)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT all) (UCP (NNP Soviet) (CC and) (NNP U.S.)) (NNS troops)) (VP (MD would) (VP (VB leave) (NP (DT the) (NN country))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD rejected) (NP (DT the) (NN proposal)))) (, ,) (NP (DT a) (NNP U.S.) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN proposal)) (VP (VBD was) (VP (VBN outlined) (PP (IN by) (NP (NNP Soviet) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP Shevardnadze))) (PP (IN during) (NP (NP (JJ international) (NNS talks)) (PP (IN in) (NP (NP (NNP East) (NNP Berlin)) (PP (IN on) (NP (NP (DT the) (JJ strategic) (NN future)) (PP (IN of) (NP (DT a) (VBN united) (NNP Germany))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS remarks)) (, ,) (SBAR (WHNP (NP (DT a) (NN copy)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (VP (VBN obtained) (PP (IN by) (NP (DT The) (NNP Associated) (NNP Press))))))) (, ,)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT a) (VBN united) (NNP Germany)) (VP (MD would) (VP (VB be) (ADJP (JJ free) (S (VP (TO to) (VP (VB join) (NP (DT the) (JJ Western) (NNP NATO) (NN alliance)) (PP (IN after) (NP (DT a) (JJ five-year) (JJ transitional) (NN period)))))))))))) (. .)))
(ROOT (S (CC But) (S (PP (IN in) (NP (NN exchange))) (, ,) (NP (JJ Western) (CC and) (JJ Soviet) (NNS troops)) (VP (MD would) (VP (VB pull) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN country)))))) (CC and) (S (NP (NP (NNP Germany) (POS 's)) (JJ own) (JJ military) (NN strength)) (VP (MD would) (VP (VB be) (VP (ADVP (RB sharply)) (VBN reduced))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN proposal)))) (. .)))
(ROOT (S (NP (NNP Shevardnadze)) (VP (VBD made) (NP (DT the) (NN proposal)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD met) (PP (IN with) (NP (NP (NNP U.S.) (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (NNP James) (NNP A.) (NNP Baker) (NNP III)) (CC and) (NP (PRP$ their) (NNS counterparts)))))) (PP (IN from) (NP (NP (NNP Britain)) (, ,) (NP (NNP France)) (CC and) (NP (DT the) (CD two) (JJ German) (NNS states)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (VP (VBN underwhelmed)))) (, ,) ('' '') (NP (NNP Baker)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (PP (IN about) (NP (DT the) (JJ Soviet) (NN proposal))) (SBAR (IN while) (S (VP (VBG posing) (PP (IN for) (NP (NP (NNS pictures)) (PP (IN with) (NP (DT the) (JJ other) (JJ foreign) (NNS ministers)))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP U.S.) (NN official)) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NNS officials)) (VP (VBD objected) (PP (TO to) (NP (DT the) (JJ five-year) (NN time) (NN limit))) (SBAR (IN before) (S (NP (NNP Germany)) (VP (MD could) (VP (VB join) (NP (NNP NATO)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ other) (JJ Western) (NNS ministers)) (VP (VBD expressed) (NP (DT the) (JJ same) (NNS reservations)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ wants) (S (NP (DT a) (NNP united) (NNP Germany)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organization))))))))) (CC and) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBZ has) (VP (VBN been) (ADJP (RB staunchly) (VBN opposed))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Germany)) (ADVP (RB now)) (VP (VBZ is) (NP (NP (DT a) (NN mainstay)) (PP (IN of) (NP (NNP NATO)))))) (CC and) (S (NP (NNP East) (NNP Germany)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ Soviet-led) (NNP Warsaw) (NNP Pact)))))) (. .)))
(ROOT (S (NP (NNP Shevardnadze)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Soviet) (NN proposal)) (VP (VBZ seeks) (S (VP (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (JJ German) (JJ armed) (NNS forces)))))) (CC and) (VP (`` ``) (TO to) (VP (VB revamp) (NP (PRP$ their) (NN structure) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN rendered) (ADJP (JJ incapable)) (PP (IN for) (NP (JJ offensive) (NNS operations))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (DT those) (NNS reductions)) (VP (MD could) (VP (VB be) (VP (VBN undertaken) (PP (IN over) (NP (DT a) (JJ three-year) (NN period))))))))) (. .)))
(ROOT (S (NP (NNP Germany)) (ADVP (RB also)) (VP (MD would) (VP (VB be) (VP (VBN prevented) (PP (IN from) (S (VP (VBG producing) (CC or) (VBG deploying) (NP (JJ chemmical) (CC or) (JJ nuclear) (NNS weapons)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (PP (IN within) (NP (NP (CD six) (NNS months)) (PP (IN of) (NP (NN unification))))) (, ,) (NP (DT all) (JJ Western) (NNS troops)) (VP (MD should) (VP (VB leave) (NP (NP (NNP West) (NNP Berlin)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ remains) (ADVP (RB technically)) (PP (IN under) (NP (JJ military) (NN occupation))) (PP (IN by) (NP (DT the) (NNP United) (NNP States) (, ,) (NNP France) (CC and) (NNP Britian)))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD four) (NNS nations)) (VP (MD would) (VP (VP (VB reduce) (NP (PRP$ their) (JJ military) (NNS forces)) (PP (IN in) (NP (DT the) (NN country))) (PP (IN during) (NP (NP (DT a) (JJ three-year) (NN period)) (PP (VBG following) (NP (NP (NN unification) (JJ first)) (PP (IN by) (NP (CD 50) (NN percent)))))))) (, ,) (RB then) (VP (VP (`` ``) (VB bring) (NP (PRP them)) (PRT (RP down)) (PP (TO to) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (JJ token) (NNS contingents)))))) (, ,) (CC or) (ADVP (RB completely)) (VP (VB withdraw) (NP (PRP them)) (PP (IN from) (NP (NNP Germany))))))) (. .) ('' '')))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD 380,000)) (JJ Soviet) (NNS troops)) (PP (IN in) (NP (NNP East) (NNP Germany)))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ quarter-million) (NNP U.S.) (NNS troops)) (VP (VBP are) (VP (VBN stationed) (PP (IN in) (NP (NP (NNP West) (NNP Germany)) (ADVP (IN along) (PP (IN with) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ British) (CC and) (JJ French) (NNS soldiers))))))))))))) (. .)))
(ROOT (S (ADVP (RB Previously)) (, ,) (NP (DT the) (NNPS Soviets)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNS troops)) (VP (VP (MD would) (VP (VB stay) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (NNP East) (NNP Germany)) (PP (IN for) (NP (JJ several) (NNS years)))))))))) (, ,) (CC but) (VP (VBD had) (VP (VBN left) (S (ADJP (JJ unclear)) (NP (NP (DT the) (JJ exact) (NNS plans)) (PP (IN for) (S (VP (VBG pulling) (NP (PRP them)) (PRT (RP out)))))))))))))) (. .)))
(ROOT (S (NP (NNP Shevardnadze)) (, ,) (S (VP (VBG speaking) (ADVP (RBR earlier) (PP (IN at) (NP (DT a) (NN ceremony)))) (PP (IN for) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (DT the) (NNP Western) (NNPS Allies) (POS ')) (NNP Checkpoint) (NNP Charlie))))))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (NP (NP (NP (DT the) (NNP Big) (NNP Four) (NNP Powers) (POS ')) (NNS troops)) (PP (RB out) (IN of) (NP (`` ``) (NP (JJR greater) (NNS Berlin)) ('' '') (PP (IN within) (NP (CD six) (NNS months)))))) (PP (IN after) (NP (NN unification))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN proposal)) (, ,) (SBAR (IN as) (S (S (VP (VBN translated) (PP (IN into) (NP (NNP English))) (PP (IN by) (NP (DT the) (NNPS Soviets))))) (CC and) (S (VP (VBN distributed) (PP (TO to) (NP (DT the) (NN news) (NNS media))))))) (, ,)) (ADVP (RB apparently)) (VP (MD would) (ADVP (RB also)) (VP (VB include) (NP (NP (NP (DT the) (NNP Kremlin) (POS 's)) (NNS soldiers)) (VP (VBN stationed) (ADVP (RB just)) (PP (IN outside) (NP (DT the) (NN city) (JJ proper))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (, ,) (NP (NNP France)) (CC and) (NP (NNP Great) (NNP Britain))) (VP (VBP have) (NP (NP (DT an) (VBN estimated) (CD 12,000) (NNS troops)) (PP (IN in) (NP (NNP West) (NNP Berlin))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN official)) (VP (VBN reached) (PP (IN by) (NP (NP (NN telephone)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT the) (JJ military) (NN attache))))))) (PP (IN at) (NP (NP (DT the) (JJ Soviet) (NN embassy)) (PP (IN in) (NP (NNP East) (NNP Berlin))))))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (JJ Soviet) (NNS troops)) (VP (VBN stationed) (PP (IN in) (NP (DT the) (NN city) (JJ proper))))))))) (. .)))