(ROOT (S (ADVP (NP (RB Nearly) (CD 60) (NNS years)) (RB behind)) (NP (DT the) (NNS times)) (, ,) (NP (DT the) (NNP House)) (VP (VBD voted) (NP (NNP Friday)) (S (VP (TO to) (VP (VB condemn) (NP (NP (DT the) (JJ Nazi-Soviet) (JJ nonaggression) (NN pact)) (PP (IN of) (NP (CD 1939)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN measure)) (, ,) (NP (DT a) (VBG nonbinding) (NN resolution)) (, ,)) (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (DT the) (NN floor))) (PP (IN by) (NP (NP (NNP Rep.) (NNP John) (NNP Shimkus)) (, ,) (NP (NNP R-Ill)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (PP (IN of) (NP (NNP Lithuanian) (NN descent)))) (, ,) (VP (VBZ has) (NP (NP (DT a) (NN pocket)) (PP (IN of) (NP (NP (NNP Lithuanians)) (PP (IN in) (NP (NP (PRP$ his) (NN hometown)) (PP (IN of) (NP (NNP Collinsville))))))))) (CC and) (VP (VBZ wants) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB highlight) (NP (PRP$ his) (NN support)) (PP (IN for) (NP (NP (DT the) (JJ Baltic) (NNS states) (POS ')) (JJ past) (NNS efforts))) (PP (IN against) (NP (JJ Soviet) (NN repression))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Shimkus) (POS ')) (NN measure)) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))) (VP (VBP are) (VP (VBG spending) (NP (PRP$ their) (NN time)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP stand) (VP (VB idle) (CC and) (VB wait) (PP (IN for) (NP (JJ Republican) (NNS leaders))) (S (VP (TO to) (VP (VB reach) (NP (NN agreement)) (PP (IN on) (S (VP (VP (VBG spending) (NP (NNS bills)) (PP (IN with) (NP (DT the) (NNP White) (NNP House)))) (, ,) (VP (ADVP (RB thus)) (VBG avoiding) (NP (DT a) (NN government) (NN shutdown))) (CC and) (VP (VBG allowing) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (NP (NN home) (CC and) (NN campaign)) (PP (IN for) (NP (DT the) (NNP November) (NNS elections)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN time)) (PP (IN on) (NP (PRP$ their) (NNS hands))))) (, ,) (NP (JJ many) (NNS Republicans)) (VP (VBP are) (VP (VBG using) (NP (DT the) (NNP House) (NN floor)) (PP (IN as) (NP (PRP$ their) (JJ personal) (NN stage))) (S (VP (TO to) (VP (VB elicit) (NP (NNS votes)) (PP (IN on) (NP (NNS topics))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB boast) (PP (IN about) (PP (TO to) (NP (DT the) (NNS folks)))) (ADVP (RB back) (NN home))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these) (NNS matters)))) (VP (VBP have) (NP (NP (JJ little) (NN chance)) (PP (IN of) (S (VP (VBG finding) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (NN law))))))))) (, ,) (CC but) (S (NP (NNS members)) (VP (VBP hope) (S (VP (TO to) (VP (VB turn) (NP (PRP them)) (PP (TO to) (NP (NP (PRP$ their) (NN advantage)) (PP (IN on) (NP (NNP Election) (NNP Day)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (RB plenty)) (PP (IN of) (NP (JJ other) (NNS items))) (SBAR (WHNP (WP$ whose) (JJ sponsors) (NN hope)) (S (VP (MD will) (RB not) (VP (VB attract) (NP (NN attention)))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (NP (JJ special-interest) (NNS matters)) (SBAR (IN that) (S (NP (NNS members)) (VP (VBP hope) (SBAR (S (VP (MD will) (VP (VB escape) (NP (NN scrutiny)) (PP (IN in) (NP (DT the) (NN rush) (S (VP (TO to) (VP (VB leave) (NP (NN town)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS sponsors)) (PP (IN of) (NP (DT these) (NNS measures)))) (ADVP (RB now)) (VP (VBP have) (NP (NP (DT the) (VBN added) (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN impeachment) (NN inquiry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VP (VBG preoccupying) (NP (NP (NNP Congress)) (, ,) (NP (DT the) (NN news) (NNS media)) (CC and) (NP (DT the) (NN public)))) (CC and) (VP (VBG giving) (S (NP (PRP them)) (VP (VB cover) (S (VP (TO to) (VP (VB move) (NP (PRP$ their) (JJ pet) (NNS causes)) (ADVP (RB quietly)) (PP (IN into) (NP (DT the) (JJ gigantic) (JJ omnibus) (NN package)))))) (SBAR (IN that) (S (NP (NNP Congress)) (VP (MD will) (ADVP (RB eventually)) (VP (VB present) (PP (TO to) (NP (NNP Clinton))) (PP (IN for) (NP (NN signing))))))))))))))))))) (. .)))
(ROOT (S (NP (DT These) (NN quieter) (NNS measures)) (VP (VBP include) (NP (NP (CD one) (VBN proposed)) (PP (IN by) (NP (NP (NNP Mississippi) (POS 's)) (CD two) (NNS senators))) (, ,) (NP (NNP Trent) (NNP Lott)) (CC and) (NP (NP (NNP Thad) (NNP Cochran)) (, ,) (NP (DT both) (NNPS Republicans))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP want) (S (NP (NN agriculture) (NN export) (NNS credits)) (VP (TO to) (VP (VB buy) (NP (NNS chickens)) (PP (IN for) (NP (NP (NNP Russia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ has) (VP (VBN bought) (NP (DT the) (NNS chickens)))) (CC but) (VP (MD can) (RB not) (VP (VB pay) (PP (IN for) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS chickens)) (VP (VBP are) (PP (IN from) (NP (NNP Mississippi)))) (. .)))
(ROOT (S (NP (NNPS Democrats)) (VP (VBP have) (NP (NP (JJ little) (NN influence)) (PP (IN in) (NP (DT the) (NNP Republican-controlled) (NNP Congress))))) (. .)))
(ROOT (S (CC But) (NP (DT some) (NNPS Democrats)) (VP (VBP are) (ADJP (RB close) (JJ enough) (PP (PP (TO to) (NP (JJ Republican) (NNS leaders))) (, ,) (CC and) (PP (TO to) (NP (JJ Republican) (NNS goals))))) (, ,) (SBAR (IN that) (S (NP (PRP$ their) (NNS measures)) (VP (VBP are) (VP (VBN taken) (ADVP (RB seriously))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP include) (NP (NP (NNP Rep.) (NNP John) (NNP Murtha)) (, ,) (NP (NNP D-Pa.)) (, ,) (NP (NP (DT the) (JJ ranking) (NNP Democrat)) (PP (IN on) (NP (NP (DT the) (JJ national) (NN security) (NN subcommittee)) (PP (IN of) (NP (DT the) (NNP Appropriations) (NNP Committee)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG pushing) (NP (DT a) (NN measure) (S (VP (TO to) (VP (VB increase) (NP (JJ military) (NNS pensions)))))))))))) (. .)))
(ROOT (S (NP (NP (RB Perhaps) (DT the) (JJS best) (NN example)) (PP (IN of) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB force) (NP (NP (DT a) (NN vote)) (PP (IN for) (NP (JJ political) (NN advantage)))))))))) (VP (VBZ is) (NP (NP (DT a) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (S (NP (NNS minors)) (VP (TO to) (VP (VB notify) (NP (PRP$ their) (NNS parents)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBG seeking) (NP (NNS contraceptives)) (PP (IN from) (NP (NP (ADJP (RB federally) (VBN funded)) (NN family)) (VP (VBG planning) (NP (NNS clinics)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP House) (NNS leaders)) (VP (VBD allowed) (NP (DT the) (NN measure) (S (VP (TO to) (VP (VB be) (VP (VBN brought) (PP (TO to) (NP (NP (DT the) (NN floor)) (PP (IN as) (NP (DT a) (NN way))))) (S (VP (TO to) (VP (VB appease) (NP (NP (DT the) (ADJP (RBR more) (JJ conservative)) (NNS members)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADJP (VBN shortchanged) (PP (IN by) (NP (DT the) (NN budget) (NN process))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD passed) (NP (DT the) (NNP House)) (PP (IN by) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (CD 224-200)))))) (CC but) (VP (VBZ has) (NP (NP (RB almost) (DT no) (NN chance)) (PP (IN of) (S (VP (VBG becoming) (NP (NN law)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Senate)) (VP (VBZ does) (RB not) (VP (VB plan) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PRT (RP up)))))))) (, ,) (CC and) (S (NP (NNP Clinton)) (VP (MD would) (ADVP (RB almost) (RB certainly)) (VP (VB veto) (NP (PRP it))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Rep.) (NNP Tom) (NNP Coburn)) (, ,) (NP (NNP R-Okla.)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS votes)) (PP (IN like) (NP (DT these)))) (VP (VBD were) (ADJP (JJ important)) (SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (VBD put) (NP (NP (NP (PRP$ their) (NNS sponsors) (POS ')) (JJ ideological) (NNS foes)) (PP (IN on) (NP (DT the) (NN record)))) (PP (IN as) (S (VP (VBG opposing) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (ADJP (JJ reasonable)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN opposition)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN against) (NP (PRP them))) (PP (IN in) (NP (DT the) (NNP Nov.) (CD 3) (NN election))))))))))))) (. .)))