(ROOT (S (NP (NP (NNP Sen.) (NNP Alfonse) (NNP D'Amato)) (, ,) (NP (NP (DT the) (NNP New) (NNP York) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG running) (PP (IN for) (NP (NN re-election)))))))) (, ,)) (VP (VBD went) (PP (TO to) (NP (NP (NNP Manhattan) (POS 's)) (NNP Grand) (NNP Central) (NNP Terminal))) (NP (DT the) (JJ other) (NN morning)) (S (VP (TO to) (VP (VB accept) (NP (DT an) (NN award)) (PP (IN from) (NP (JJ mass-transit) (NNS advocates))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS reporters)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN gathered) (ADVP (RB there))))))) (VP (VBD showed) (NP (JJ little) (NN interest)) (PP (IN in) (NP (DT the) (JJ shiny) (NN train) (NN car))) (PP (IN at) (NP (NP (DT the) (NN senator) (POS 's)) (NN back)))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (ADVP (RB repeatedly)) (VP (VBD asked) (NP (PRP him)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (VB vote) (PP (IN on) (NP (NP (DT an) (NN impeachment)) (PP (IN of) (NP (NNP President) (NNP Clinton)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (VB Look))) (, ,) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NN comment)) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (DT that) (NN subject) (NN matter))))))))) (, ,) ('' '') (NP (NNP D'Amato)) (VP (VBD responded)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (RB not) (ADVP (RB just)) (NP (DT a) (NN citizen))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (NN citizen-senator)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (VP (VBN called) (PP (RB upon)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decision)))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP D'Amato)) (VP (VBZ is) (NP (NP (NN something) (RB else)) (CONJP (RB as) (RB well)) (NP (: :) (NP (DT a) (NN candidate)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJ tightest) (NNP Senate) (NN race)) (PP (IN in) (NP (DT the) (NN nation)))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNS variations)) (PP (IN of) (NP (PRP$ his) (JJ elliptical) (NN response)))) (VP (MD can) (VP (VB be) (VP (VBN heard) (PP (IN in) (NP (NNP Senate) (NNS races))) (PP (IN around) (NP (NP (DT the) (NN country)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT both) (NNPS Republicans) (CC and) (NNPS Democrats)) (VP (VBP are) (VP (VBG encountering) (NP (JJ similar) (NNS questions))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (NP (DT All)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ suggests) (SBAR (IN that) (IN after) (S (NP (DT the) (NNP House)) (VP (VBD voted) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB authorize) (NP (DT an) (NN impeachment) (NN inquiry))))))))))) (, ,) (NP (NP (NP (DT this) (NN year) (POS 's)) (CD 34) (NNS races)) (PP (IN for) (NP (DT the) (NNP U.S.) (NNP Senate)))) (VP (VBP have) (VP (VBN become) (, ,) (PP (IN beyond) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB already)) (VP (VP (VBD were)) (, ,) (NP (NP (DT the) (JJ electoral) (NN equivalent)) (PP (IN of) (NP (NN jury) (NN selection)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP House)) (VP (VBZ votes) (S (VP (TO to) (VP (VB impeach) (NP (NNP Clinton)))))))) (, ,) (NP (DT the) (NN matter)) (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNP Senate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB decide) (PP (IN by) (NP (DT a) (JJ two-thirds) (NN majority))) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB convict) (NP (PRP him))) (CC and) (PRN (, ,) (ADVP (RB thus)) (, ,)) (VP (VB remove) (NP (PRP him)) (PP (IN from) (NP (NN office))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT the) (NNP Monica) (NNP Lewinsky) (NN matter)) (VP (VBZ has) (ADVP (RB suddenly)) (VP (VBN injected) (NP (DT a) (ADJP (JJ new) (JJ disruptive)) (NN force)) (PP (IN into) (NP (DT the) (NNP Senate) (NNS contests))))) (. .)))
(ROOT (S (S (NP (NP (NNS Voters)) (, ,) (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NNP Clinton)))))) (, ,)) (VP (VBP expect) (S (NP (NP (PRP$ their) (JJ political) (NNS leaders)) (, ,) (ADJP (JJ Republican) (CC or) (JJ Democratic)) (, ,)) (VP (TO to) (VP (VB renounce) (NP (NP (NNP Clinton) (POS 's)) (NN behavior))))))) (, ,) (CC and) (S (NP (NNS candidates)) (VP (VBP have) (VP (VBN been) (VP (VBG doing) (NP (DT that)))))) (. .)))
(ROOT (S (S (CC But) (NP (NN impeachment)) (VP (VBZ is) (NP (DT another) (NN matter)))) (: ;) (S (NP (JJS most) (NNS polls)) (VP (VBP show) (SBAR (S (NP (DT the) (NN nation)) (VP (VBZ is) (PP (IN against) (NP (PRP it)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN danger)) (PP (IN for) (NP (NNP Senate) (NNS candidates)))) (VP (VBZ is) (ADVP (RB that) (PP (IN with) (NP (NN impeachment)) (ADVP (RB now)))) (NP (DT a) (JJ real) (NN possibility)))) (, ,) (NP (DT the) (NN debate)) (VP (MD may) (VP (VB move) (PP (IN beyond) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN behavior)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN disagreement)) (PP (TO to) (NP (NP (DT the) (ADJP (RBR more) (JJ problematic)) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NN office))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS strategists)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS races)))))))) (, ,) (NP (EX there)) (VP (VBZ is) (ADJP (ADJP (JJ little) (NN guidance)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN impeachment) (NN issue))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Advisers)) (PP (TO to) (NP (NP (NNS candidates)) (PP (IN of) (NP (DT both) (NNS parties)))))) (VP (VBD said) (PP (IN in) (NP (NNS interviews))) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN perplexed) (CC and) (VBN worried) (, ,) (S (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (CC or) (MD should) (VP (VB do) (PP (IN on) (NP (DT the) (NN issue) (S (VP (TO to) (VP (VB gain) (NP (NP (DT the) (NN advantage) (CC or) (NN guard)) (PP (IN against) (NP (NN harm))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN one)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB go))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mike) (NNP Russell)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Republican) (NNP Senatorial) (NNP Campaign) (NNP Committee))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ surreal)) (NN environment))) (. .) ('' '')))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (CD 34) (NNP Senate) (NNS seats)) (PP (IN in) (NP (NN play))))) (, ,) (NP (CD 18)) (VP (VBP are) (VP (VBN held) (PP (IN by) (NP (NP (NNS Democrats)) (CC and) (NP (CD 16)))) (PP (IN by) (NP (NP (NNS Republicans)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBP hold) (NP (NP (CD 55) (NNS seats)) (PP (IN in) (NP (DT all))))))))))) (. .)))
(ROOT (S (NP (NNPS Republicans)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB win) (NP (NP (CD 28)) (PP (IN of) (NP (DT the) (CD 34) (NNS races))))))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT the) (ADJP (NP (CD 67) (NNS votes)) (JJ necessary))) (PP (IN for) (NP (NN conviction)))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PDT such) (DT a) (NN vote)) (VP (VBD were) (S (VP (TO to) (VP (VB go) (PRT (RP along)) (NP (NN party) (NNS lines))))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (DT an) (JJ electoral) (NN catastrophe)) (PP (IN for) (NP (DT the) (NNPS Democrats))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (ADJP (RB almost) (JJ unthinkable))))) (, ,)) (VP (MD could) (VP (VB produce) (NP (PDT such) (DT a) (JJ huge) (NN loss)))) (. .)))
(ROOT (S (NP (NP (NNP Jennifer) (NNP Duffy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ follows) (NP (NNP Senate) (NNS races)) (PP (IN for) (NP (NP (DT the) (NNP Cook) (NNP Political) (NNP Report)) (, ,) (NP (DT a) (NN nonpartisan) (NN newsletter))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (ADJP (ADJP (RB so) (RB far)) (PRN (, ,) (ADVP (IN at) (JJS least)) (, ,))) (NN none)) (PP (IN of) (NP (DT the) (NNP Senate) (NNS candidates)))) (VP (VBZ has) (VP (VBN made) (NP (NP (DT an) (JJ explicit) (NN appeal)) (PP (IN for) (NP (NNS votes)))) (PP (VBN based) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD would) (VP (VB vote) (PP (IN on) (NP (DT a) (JJ presidential) (NN jury)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP she) (CC and) (NNS others)) (VP (VBP are) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this)) (VP (MD may) (VP (VB be) (VP (IN about) (S (VP (TO to) (VP (VB change))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (JJ difficult) (NN ground) (S (VP (TO to) (VP (VB measure)))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ central) (NNS questions)) (PP (IN of) (NP (DT this) (JJ political) (NN year)))))) (VP (VBZ has) (VP (VBN been) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (NNP Clinton) (POS 's)) (NNS dealings)) (PP (IN with) (NP (NNP Ms.) (NNP Lewinsky)))) (VP (MD might) (VP (VB affect) (NP (NN turnout)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT a) (JJ long) (NN time))) (, ,) (NP (NNS politicians)) (VP (VBD assumed) (SBAR (IN that) (S (NP (JJ dispirited) (NNPS Democrats)) (VP (MD would) (VP (VB stay) (NP (NP (NN home)) (PP (IN as) (NP (DT a) (NN rebuke)))) (PP (TO to) (NP (NNP Clinton))) (, ,) (SBAR (RB just) (IN as) (S (NP (JJ many) (NNS Republicans)) (VP (VBD did) (PP (IN in) (NP (NNP November) (CD 1974))) (, ,) (SBAR (NP (CD three) (NNS months)) (IN after) (S (NP (NNP President) (NNP Richard) (NNP M.) (NNP Nixon)) (VP (VBD resigned)))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (DT some) (NNS analysts)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (JJ partisan) (NN fight)) (PP (IN in) (NP (NNP Congress)))) (NP (JJ last) (NN week)) (VP (MD might) (VP (VB have) (NP (NP (DT the) (JJ opposite) (NN effect)) (PP (IN among) (NP (DT some) (NNPS Democrats))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN problem)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stuart) (NNP Rothenberg)) (, ,) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (NP (DT an) (JJ independent) (JJ political) (NN newsletter)) (PP (IN in) (NP (NNP Washington))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (RB not) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS politicians)) (VP (VBP do) (RB n't) (VP (VB know)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ general) (NN public)) (VP (VBZ stands) (PP (IN on) (NP (NN impeachment))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN electorate)) (VP (VBZ stands) (PP (IN on) (NP (NN impeachment))))))))))) (. .) ('' '')))
(ROOT (S (CC And) (S (VP (VBG asking) (NP (NNS voters)) (S (VP (TO to) (VP (VB think) (ADVP (RB ahead) (PP (TO to) (NP (DT an) (NN impeachment) (NN proceeding)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD cast) (NP (PRP$ their) (NNS ballots)) (PP (IN in) (NP (DT a) (NNP Senate) (NN race))))))))))) (VP (VBZ is) (, ,) (PP (IN in) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP Stuart) (NNP Stevens))))) (, ,) (NP (NP (DT a) (JJ Republican) (NN consultant)) (, ,) (`` ``) (NP (DT a) (JJ double) (NN bank-shot)))) (. .) ('' '')))
(ROOT (S (NP (JJ Such) (NNS strategies)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP tend) (S (VP (TO to) (VP (VB work) (ADVP (RB only)) (PP (IN with) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (ADJP (JJ single-minded) (CC or) (JJ sophisticated)) (NNS voters))))))))) (. .)))
(ROOT (S (PP (IN Against) (NP (DT that) (JJ complicated) (NN backdrop))) (, ,) (NP (DT the) (VBG prevailing) (NN thinking)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN impeachment) (NN issue)))) (VP (MD will) (VP (VP (VB vary) (PP (IN from) (NP (NN race))) (PP (TO to) (NP (NN race)))) (, ,) (VP (NN state) (PP (TO to) (NP (NP (NN state) (CC and) (NN week)) (PP (TO to) (NP (NN week)))))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NNS circumstances)) (PP (IN of) (NP (DT the) (NNS candidates)))) (CC and) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (DT the) (NN electorate)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNPS Democrats)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NNP Clinton)))) (PP (IN in) (NP (DT the) (NN dock))) (PP (TO to) (NP (PRP$ their) (NN advantage))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB be) (PP (PP (IN in) (NP (NP (NNS states)) (PP (IN with) (NP (DT a) (JJ Democratic) (NN edge))))) (CC or) (PP (IN with) (NP (NP (JJ sizable) (NNS numbers)) (PP (IN of) (NP (NP (JJ black) (NNS voters)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB overwhelmingly)) (VP (VBP support) (NP (DT the) (NN president)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS contests)) (PP (IN like) (NP (DT those))))) (, ,) (NP (PRP it)) (VP (MD might) (ADVP (RB well)) (VP (VB prove) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (DT a) (JJ Democratic) (NN candidate))))) (S (VP (TO to) (PRN (, ,) (SBAR (IN as) (S (NP (CD one) (NN consultant)) (VP (VBD put) (NP (PRP it))))) (, ,)) (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN camera) (CC and) (NN tape))))) (NP (NP (DT an) (NN advertisement)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN candidate)) (VP (VP (VBZ denounces) (NP (NP (DT the) (NN president) (POS 's)) (NN behavior))) (CC but) (ADVP (RB solemnly)) (VP (VBZ pledges) (S (VP (TO to) (VP (VB vote) (PP (IN against) (NP (NN impeachment))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Strategists)) (PP (IN in) (NP (DT both) (NNS parties)))) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN approach)))) (VP (MD could) (VP (VB prove) (ADJP (JJ effective))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT an) (NN issue)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ huge) (NN disconnect)) (PP (IN between) (NP (NP (DT the) (NNS elites)) (CC and) (NP (DT the) (NN public))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Fred) (NNP Yang)) (, ,) (NP (NP (DT a) (JJ Democratic) (NN consultant)) (PP (IN with) (NP (NP (NNS clients)) (PP (IN in) (NP (NNP Wisconsin) (CC and) (DT the) (NNPS Carolinas))))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN kind)) (PP (IN of) (NP (JJ Democratic) (NN strategy)))) (VP (MD might) (VP (VB emerge) (PP (IN in) (NP (NP (NNP California)) (, ,) (NP (NNP New) (NNP York)) (, ,) (NP (NNP Illinois)) (, ,) (NP (NNP Wisconsin)) (, ,) (NP (NNP Washington)) (CC and) (RB perhaps) (NP (NNP Arkansas)))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NP (NNS Democrats)) (PP (IN in) (NP (NNP South) (NNP Carolina) (, ,) (NNP Georgia) (CC and) (NNP Nevada)))) (VP (MD would) (VP (VB be) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB oppose) (NP (NP (NNP Clinton) (POS 's)) (NN impeachment)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN side))) (, ,) (NP (JJ Republican) (NNS consultants)) (VP (VBP are) (VP (VBG telling) (NP (PRP$ their) (NNS candidates)) (S (VP (TO to) (VP (VP (VB stress) (NP (NP (NNP Clinton) (POS 's)) (NNS misdeeds))) (CC and) (VP (VB stay) (PRT (RP away)) (PP (IN from) (NP (NP (NN talk)) (PP (IN of) (NP (NN impeachment))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (DT the) (NN party)) (VP (VBZ wants))))) (VP (VBZ is) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNP Senate) (NNS elections)) (PP (IN into) (NP (NP (DT a) (NN referendum)) (PP (IN on) (SBAR (IN whether) (S (NP (NNP Clinton)) (VP (MD should) (VP (VB be) (VP (VBN forced) (PP (IN from) (NP (NN office))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP White) (NNP House)) (VP (MD might) (VP (VB think) (PP (IN from) (NP (DT the) (JJ overall) (JJ public) (NNS numbers))) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (PRP they)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (DT this) (DT a) (NN referendum) (NN election)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ed) (NNP Goeas)) (, ,) (NP (NP (DT a) (JJ Republican) (NN pollster)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG working) (PP (IN in) (NP (NNP Senate) (NNS races))) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNPS Republicans)) (ADVP (RB certainly)) (VP (VBP are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VB happen)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP D'Amato)) (VP (VBD responded) (PP (TO to) (NP (NP (NNS questions)) (PP (IN about) (NP (NNP Clinton))))) (PP (IN with) (NP (DT the) (NN language))) (SBAR (IN that) (S (NP (JJ Republican) (NNS consultants)) (VP (VBP have) (VP (VBN been) (VP (VBG suggesting) (PP (TO to) (NP (PRP$ their) (NNS candidates))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (UCP (WHADVP (WRB When)) (CC and) (IN if)) (S (NP (DT that) (NN matter)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NNP Senate)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB decide) (PP (IN on) (NP (NP (DT the) (NNS facts)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN presented) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (DT that) (NN time)))))))))))) (, ,) ('' '') (NP (NNP D'Amato)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (RB very) (JJ premature)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB suggest) (NP (NP (DT any) (NN course)) (PP (IN of) (NP (NN action)))) (PP (IN without) (S (NP (PRP it)) (VP (VBG being) (VP (VBN referred))))))))))) (. .)))
(ROOT (S (PP (IN Because)) (, ,) (ADVP (RB indeed)) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB be) (VP (VBN called) (PP (RB upon)) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN jury)) (PP (IN of) (NP (DT some) (NN kind))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Schumer)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG conducting) (NP (DT the) (NN impeachment) (NN investigation))))))))) (, ,)) (ADVP (RB virtually)) (VP (VBD embraced) (NP (DT the) (NN issue))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ live) (NN telecast)) (PP (IN of) (NP (DT the) (NNS hearings))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBD deserved) (NP (DT a) (JJR lesser) (NN punishment)) (, ,) (PP (JJ such) (ADJP (RB as) (JJ censure) (CC or) (JJ reprimand))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Schumer)) (VP (VBZ plans) (PP (TO to) (NP (NP (NN campaign)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (PP (IN on) (NP (NNP Monday))))))) (PP (IN with) (NP (NP (NNP Clinton)) (PP (IN at) (NP (PRP$ his) (NN side)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Schumer) (POS 's)) (NNS media) (NN adviser)) (, ,) (NP (NNP Hank) (NNP Morris)) (, ,)) (VP (VBD seemed) (S (VP (TO to) (VP (VB suggest) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (NN impeachment)) (VP (MD will) (VP (VB grow) (PP (IN as) (NP (DT an) (NN issue))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Senator) (NNP D'Amato)) (VP (VBZ claims) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB share) (NP (PRP$ his) (NN opinion)) (PP (IN with) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP New) (NNP York)))))))))))))) (, ,) ('' '') (NP (NNP Morris)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (DT an) (NN opinion)))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NNP New) (NNP Yorker)) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB n't) (VP (VB have) (NP (DT an) (NN opinion)))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (NNP Schumer)) (VP (MD would) (VP (VB raise) (NP (NP (DT the) (NN issue)) (PP (IN in) (NP (DT a) (NN television) (NN commercial)))))))))) (, ,) (NP (NNP Morris)) (VP (VBD responded) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB do))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB rule) (NP (PRP it)) (PP (IN in))))) (CC and) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB rule) (NP (PRP it)) (PRT (RP out))))) (. .) ('' '')))