(ROOT (S (S (NP (DT The) (JJ last) (NN time) (NNP George) (NNP Voinovich)) (VP (VBD ran) (PP (IN for) (NP (NN office))))) (, ,) (NP (PRP he)) (VP (VBD won) (NP (NN re-election)) (PP (IN as) (NP (NP (NNP Ohio) (POS 's)) (NN governor))) (PP (IN with) (NP (NP (CD 72) (NN percent)) (PP (IN of) (NP (DT the) (NN vote))))) (, ,) (S (VP (VP (VBG stunning) (NP (RB even) (PRP$ his) (ADJP (RBS most) (JJ optimistic)) (NNS supporters))) (CC and) (VP (VBG setting) (NP (NP (DT a) (ADJP (JJ 20th-century)) (NN record)) (PP (IN for) (NP (NP (NN victory) (NNS margins)) (PP (IN in) (NP (NNP Ohio) (NNS politics)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (NP (NNP Voinovich)) (, ,) (NP (NP (DT a) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN barred) (PP (IN from) (S (VP (VBG seeking) (NP (DT a) (JJ third) (NN term)))))))))) (, ,)) (VP (VBZ is) (VP (VBG running) (ADVP (RB again)) (, ,) (S (NP (NP (DT this) (NN time)) (PP (IN for) (NP (DT the) (NNP Senate) (NN seat)))) (VP (VBN held) (PP (IN by) (NP (NP (NNP John) (NNP Glenn)) (, ,) (NP (NP (DT a) (NNP Democrat)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG retiring)))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (EX there)) (VP (VBP are) (ADJP (JJ few) (SBAR (WHNP (WP who)) (S (VP (VBP expect) (S (NP (NNP Voinovich)) (VP (TO to) (VP (VB repeat) (NP (NP (PRP$ his) (JJ electoral) (NN benchmark)) (PP (IN of) (ADVP (NP (CD four) (NNS years)) (RB ago)))))))))))))) (, ,) (NP (NP (NNS politicians)) (PP (IN of) (NP (DT both) (NNS parties)))) (ADVP (RB generally)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB well) (VBN positioned) (S (VP (TO to) (VP (VB increase) (NP (DT the) (JJ Republican) (NN majority)) (PP (IN in) (NP (DT the) (NNP Senate))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ has) (RB not) (VP (VBN prevented) (NP (NP (NP (NNP Voinovich) (POS 's)) (JJ Democratic) (NN opponent)) (, ,) (NP (NNP Mary) (NNP Boyle)) (, ,)) (PP (IN from) (S (VP (VBG undertaking) (NP (DT a) (JJ vigorous) (NN campaign))))))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Boyle)) (, ,) (NP (NP (DT a) (JJ former) (NN commissioner)) (PP (IN in) (NP (NP (NNP Cuyahoga) (NNP County)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encompasses) (NP (NNP Cleveland)))))))) (, ,)) (VP (VBZ is) (VP (VBG crisscrossing) (NP (NP (NP (DT the) (NN nation) (POS 's)) (ADJP (JJ seventh-most) (JJ populous)) (NN state)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (PRP she)) (VP (VBZ describes) (PP (IN as) (NP (DT a) (JJ grass-roots) (NN campaign))) (SBAR (IN that) (S (, ,) (SBAR (IN while) (S (VP (VBG operating) (PP (IN on) (NP (DT a) (JJ comparative) (NN shoestring)))))) (, ,) (VP (VBZ has) (ADVP (RB nonetheless)) (VP (VBN attracted) (PP (TO to) (NP (NP (PRP$ her) (NN side)) (VP (ADVP (RB nationally)) (VBN known) (NP (NP (NNPS Democrats) (NNP President) (NNP Clinton)) (ADVP (RB foremost) (PP (IN among) (NP (PRP them))))) (PP (IN on) (NP (DT the) (NN campaign) (NN trail)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Glenn)) (, ,) (NP (NP (DT the) (JJ former) (NN astronaut)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG preparing) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NN space))) (NP (DT this) (NN month)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 77))))))))))))) (, ,)) (VP (VBZ has) (RB not) (VP (VBN made) (NP (NP (DT an) (NN endorsement)) (PP (IN in) (NP (DT the) (NNP Senate) (NN race)))))) (. .)))
(ROOT (S (PP (IN Like) (NP (JJ many) (NNS candidates))) (NP (DT this) (NN year)) (, ,) (NP (NP (NNP Ms.) (NNP Boyle)) (, ,) (NP (CD 55)) (, ,)) (VP (VBZ is) (VP (VP (VBG campaigning) (ADVP (RB hard)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN education)))))) (, ,) (VP (VBG seeking) (S (VP (TO to) (VP (VB portray) (NP (NNP Voinovich)))))) (, ,) (NP (NP (CD 61)) (, ,) (PP (IN as) (NP (NP (DT a) (JJ lackluster) (NN steward)) (SBAR (WHNP (WP who)) (S (VP (VBD allowed) (NP (NP (DT the) (NN state) (POS 's)) (NNS schools) (S (VP (TO to) (VP (VB decline))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBD promised) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN education) (NN governor))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ms.) (NNP Boyle)) (. .)))
(ROOT (S (`` ``) (CC But) (S (PP (IN after) (NP (QP (CD seven) (CC and) (DT a) (NN half)) (NNS years))) (NP (PRP he)) (VP (VBZ has) (VP (VBN failed) (NP (NP (DT the) (NNS students)) (PP (IN of) (NP (DT this) (NN state))))))) (. .) ('' '')))
(ROOT (S (NP (NP (PRP$ Her) (NN role)) (PP (IN in) (NP (DT the) (NN campaign)))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (`` ``) (VP (VBZ is) (S (VP (TO to) (VP (VB remind) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Ohio)))))) (SBAR (SBAR (IN that) (S (NP (NNP George) (NNP Voinovich)) (VP (VBD made) (NP (DT a) (NN promise))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB deliver) (PP (IN on) (NP (PRP it)))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Specifically)) (, ,) (NP (PRP she)) (VP (VBZ discusses) (NP (DT a) (NN decision)) (NP (JJ last) (NN year)) (PP (IN by) (NP (NP (DT the) (NNP Ohio) (NNP Supreme) (NNP Court)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD cited) (NP (JJ wide) (NNS disparities)) (PP (IN in) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (NNS schools)))))) (CC and) (VP (VBD ruled) (NP (JJ unconstitutional) (DT the) (NN formula)) (PP (IN for) (S (VP (VBG funding) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN attacked) (NP (PRP$ her) (JJ Republican) (NN opponent)) (PP (IN for) (S (VP (VBG supporting) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NN state) (POS 's)) (JJ sales) (NN tax)) (PP (IN by) (NP (CD one) (NN percent)))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT that) (NN plan))) (, ,) (NP (PDT half) (DT the) (JJ additional) (NNS funds)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN used) (PP (IN for) (NP (NN school) (NN improvement))) (PP (IN with) (NP (NP (DT the) (NN remainder)) (VP (VBN earmarked) (PP (IN for) (S (VP (VBG reducing) (NP (NN property) (NNS taxes)))))))))))) (. .)))
(ROOT (S (NP (DT That) (JJ statewide) (NN ballot) (NN initiative)) (NP (JJ last) (NNP May)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (RB wildly) (JJ unpopular))))) (, ,) (PP (IN with) (S (NP (NP (QP (RB about) (CD 80)) (NN percent)) (PP (IN of) (NP (DT the) (NNS voters)))) (VP (VBG opposing) (NP (PRP it)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NNS topics)) (PP (IN of) (NP (NNS taxes) (CC and) (NN education)))) (VP (VBP are) (NP (NP (JJ hot) (NNS ones)) (NP (DT this) (JJ political) (NN season)) (PP (IN in) (NP (NNP Ohio))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NP (NNP Ms.) (NNP Boyle) (POS 's)) (NN emphasis)) (PP (IN on) (NP (PRP them)))) (VP (VBZ has) (VP (VBN helped) (NP (PRP$ her) (NN campaign))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT some) (NN narrowing)) (PP (IN in) (NP (DT the) (NN opinion) (NNS polls))))) (, ,) (NP (PRP she)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG trailing) (NP (NNP Voinovich)) (PP (IN by) (NP (NP (NP (CD 15) (NN percentage) (NNS points)) (PP (IN in) (NP (DT some) (NNS polls)))) (CC and) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 20)) (NNS points)) (PP (IN in) (NP (NNS others)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (JJ sharp) (JJ fund-raising) (NN disparity))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Boyle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is) (VP (VBG running) (NP (PRP$ her) (JJ first) (JJ statewide) (NN race)))) (CC and) (VP (VBZ has) (NP (JJ widespread) (NN union) (NN support)))))) (, ,)) (VP (VBZ has) (VP (VBN raised) (ADVP (QP (RB nearly) ($ $) (CD 2) (CD million)) (RB so) (RB far)) (, ,) (ADVP (ADVP (RB far) (RBR less)) (SBAR (IN than) (S (NP (DT the) (ADJP (QP (RB nearly) ($ $) (CD 7) (CD million))) (NN Voinovich)) (VP (VBZ has) (VP (VBN taken) (PP (IN in))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NP (NNP Voinovich)) (, ,) (NP (DT a) (JJ former) (NN lieutenant) (NN governor)) (, ,)) (VP (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (JJ statewide) (NNS ballots))) (NP (CD five) (NNS times)) (PP (IN over) (NP (DT the) (JJ last) (CD 20) (NNS years))))) (CC and) (ADVP (RB thus)) (VP (VBZ is) (NP (DT the) (JJ better-known) (NN candidate)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ electoral) (NNS dynamics)) (PP (IN of) (NP (NNP Ohio)))) (VP (VBP are) (ADVP (RB also)) (VP (VBG aiding) (NP (NNP Voinovich)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ northern) (NN half)) (PP (IN of) (NP (DT the) (NN state))) (, ,) (PP (IN with) (NP (NP (PRP$ its) (NN history)) (PP (IN of) (NP (JJ industrial) (, ,) (JJ unionized) (NNS cities))))) (, ,)) (VP (VBZ has) (NP (NP (DT a) (NN tradition)) (PP (IN of) (S (VP (VBG voting) (ADVP (RB largely)) (PP (IN for) (NP (JJ Democratic) (NNS candidates))))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (JJ southern) (NN tier)) (PP (IN of) (NP (DT the) (NN state)))) (VP (VP (VBZ is) (VP (VBN considered) (S (ADJP (RBR more) (JJ conservative))))) (CC and) (VP (ADVP (RB typically)) (VBZ leans) (NP (NNP Republican))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Voinovich) (CC and) (NNP Ms.) (NNP Boyle)) (VP (VBP share) (NP (DT the) (JJ same) (NN home) (NN terrain)) (, ,) (S (VP (VBG depriving) (NP (NP (NNP Ms.) (NNP Boyle)) (PP (IN of) (NP (NP (DT the) (JJ geographic) (NN advantage)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ accompanies) (NP (JJ Democratic) (NNS candidates))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (PP (IN as) (NP (DT a) (NN boy))) (, ,) (NP (NNP Voinovich)) (ADVP (RB once)) (VP (VBD delivered) (NP (NNS newspapers)) (PP (TO to) (NP (DT the) (NNP Boyle) (NN home))) (PP (IN in) (NP (NP (DT the) (JJ working-class) (NNP Collinwood) (NN section)) (PP (IN of) (NP (NNP Cleveland)))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Voinovich)) (, ,) (NP (NP (DT a) (JJ former) (NN mayor)) (PP (IN of) (NP (NNP Cleveland)))) (, ,)) (VP (VBZ has) (VP (VBN developed) (NP (DT a) (NN reputation)) (PP (IN as) (NP (NP (DT a) (JJ moderate) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (NNPS Democrats)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Voinovich)) (, ,) (SBAR (IN while) (S (VP (VBG campaigning) (ADVP (RB vigorously)) (NP (PRP himself))))) (, ,)) (VP (VBZ is) (VP (VBG keeping) (NP (NP (DT a) (JJ full) (NN schedule)) (PP (IN of) (NP (JJ official) (NNS duties)))) (, ,) (S (VP (VBG assuming) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (VBN experienced) (, ,) (VBN elected) (NN official)))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP get) (PP (IN into) (NP (DT the) (NNP Senate)))))) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB probably)) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (JJ domestic) (NN policy)))) (PP (IN than) (NP (NP (DT any) (NN member)) (PP (IN of) (NP (DT the) (NNP Senate)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN on) (NP (NP (NP (NNP Wednesday)) (PP (IN in) (NP (NNP Canton)))) (, ,) (NP (NP (NNP sandwiched)) (PP (IN between) (NP (DT a) (JJ ribbon-cutting) (NN ceremony)))) (CC and) (NP (NP (DT a) (JJ fund-raising) (NN reception)) (PP (IN at) (NP (DT a) (NN vacuum) (NN cleaner) (NN museum))))))) (. .)))
(ROOT (S (`` ``) (PP (IN As) (NP (NN mayor))) (, ,) (NP (PRP I)) (VP (VP (VBD had) (NP (PRP$ my) (NN nose) (NN rubbed)) (PP (IN into) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (JJ urban) (NNP America)))))) (CC and) (VP (VBD was) (ADJP (RB fairly) (JJ successful) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (PRP them))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN as) (NP (NN governor))) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN dealt) (PP (IN with) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (NP (NNP Medicaid)) (, ,) (NP (NN welfare)) (CC and) (NP (NN education)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT the) (JJ only) (NN person)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP League)) (PP (IN of) (NP (NNPS Cities) (CC and) (NN chairman))))) (PP (IN of) (NP (DT the) (NNP National) (NNP Governors) (NNP Association)))))))))) (. .) ('' '')))
(ROOT (S (PP (PP (TO To) (NP (NP (PRP$ his) (NN opponent) (POS 's)) (NNS charges))) (PP (IN on) (NP (NP (PRP$ his) (NN record)) (PP (IN on) (NP (NN education)))))) (, ,) (NP (NNP Voinovich)) (VP (VBZ is) (ADJP (JJ dismissive))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB probably)) (NP (NP (DT the) (RB only) (JJ Republican)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN endorsed) (PP (IN by) (NP (NP (DT the) (NNP Ohio) (NNP Education) (NNP Association)) (CC and) (NP (NNP National) (NNP Education) (NNP Association)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Ms.) (NNP Boyle)) (VP (VBD was) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN state) (NNP Legislature)))) (PP (IN during) (NP (NP (DT the) (NN period)) (VP (VBN cited) (PP (IN in) (NP (DT the) (NNP Supreme) (NNP Court) (NN ruling)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Mary) (NNP Boyle)) (VP (VBD was) (NP (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (DT the) (NNPS Ways) (CC and) (NNP Means) (NNP Committee)))) (CC and) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ Democratic) (NN leadership))))) (PP (IN during) (NP (DT those) (NNS years))))) (, ,) ('' '') (NP (NNP Voinovich)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD did) (NP (NN nothing)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS buildings))))))) (, ,) (NP (PRP they)) (VP (VBD did) (NP (NN nothing)) (PP (IN for) (NP (NP (NN technology)) (CC and) (NP (DT the) (JJ urban) (NN school) (NNS districts))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Ms.) (NNP Boyle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN begun) (S (VP (TO to) (VP (VB run) (NP (NN campaign) (NNS commercials)) (PP (IN on) (NP (NN television)))))))))) (, ,)) (VP (VBD said) (NP (PRP$ her) (NN status)) (SBAR (IN as) (S (NP (DT the) (NN underdog)) (VP (VBD had) (`` ``) (VP (VBN allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB be) (ADJP (ADJP (RBR more) (JJ focused)) (, ,) (ADJP (RBR more) (JJ intense))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Pausing) (PP (IN after) (NP (DT a) (NN campaign) (NN fund-raising) (NN breakfast))) (PP (IN with) (NP (NP (JJ former) (NNP Democratic) (NNP Sen.) (NNP Bill) (NNP Bradley)) (PP (IN of) (NP (NNP New) (NNP Jersey))))) (ADVP (RB here) (PP (IN on) (NP (NNP Wednesday)))))) (, ,) (NP (NNP Ms.) (NNP Boyle)) (VP (VBD said) (: :) (`` ``) (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN marathon))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (ADJP (RB pretty) (RB much) (JJ uphill))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (, ,) (NP (PRP we)) (VP (VBP 're) (ADVP (RB down)) (PP (TO to) (NP (DT the) (JJ last) (CD three) (NNS miles)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ tough) (NN race))) (. .) ('' '')))