(ROOT (S (PP (IN In) (NP (NP (DT a) (NN cocoon)) (PP (IN of) (NP (ADJP (JJ loyal) (CC and) (JJ wealthy)) (NNS supporters))))) (, ,) (NP (NNP President) (NNP Clinton)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD must) (`` ``) (VP (VB live) (PP (IN with) (NP (NP (DT the) (NNS consequences)) ('' '') (PP (IN of) (NP (PRP$ his) (NNS mistakes))))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD contended) (SBAR (IN that) (S (NP (NNPS Democrats)) (VP (MD should) (VP (VP (VB take) (NP (NN pride)) (PP (IN in) (NP (NP (DT the) (NNS achievements)) (PP (IN of) (NP (PRP$ his) (NN presidency)))))) (CC and) (VP (VB take) (NP (NN heart)) (PP (IN from) (NP (PRP$ its) (NNS possibilities)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Clinton)) (VP (VBZ has) (VP (VBN stopped) (S (VP (VBG apologizing) (PP (IN for) (NP (PRP$ his) (NN conduct))) (PP (IN with) (NP (NNP Monica) (NNP Lewinsky)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN taken) (PP (TO to) (S (VP (VBG making) (NP (JJ glancing) (PRN (, ,) (PP (IN at) (NP (NP (NNS times)) (ADJP (JJ humble)))) (, ,)) (NNS references)) (PP (TO to) (NP (PRP it))) (, ,) (PP (IN before) (S (VP (VBG moving) (PRT (RP on)) (S (VP (TO to) (VP (VB attack) (S (NP (DT the) (NNP Republican) (NNP Congress)) (ADJP (RB as) (JJ indifferent) (PP (TO to) (NP (NP (NNPS Americans) (POS ')) (NNS needs))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (ADVP (RB so)) (NP (NNP Friday)) (PP (IN at) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS fund-raisers)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD one) (NN deft) (NN sentence))) (, ,) (NP (PRP he)) (VP (VBD acknowledged) (NP (PRP$ his) (JJ personal) (NN pain)) (SBAR (IN while) (S (S (VP (VBG claiming) (NP (NN credit)) (PP (IN for) (NP (NP (DT the) (NN country) (POS 's)) (JJ economic) (NN strength))))) (, ,) (S (VP (VBG making) (NP (DT a) (JJ compact) (NN appeal)) (PP (IN for) (NP (NP (DT both) (NN sympathy) (CC and) (NN support)) (PP (IN in) (ADVP (NP (DT an) (NN appearance)) (RBR earlier))))) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN in) (NP (NNP Cleveland)))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG thanking) (NP (NP (DT the) (JJ gathered) (NNS donors)) (PP (IN for) (NP (NP (DT the) (`` ``) (JJ very) (NN kind) (JJ personal) (NNS things)) ('' '') (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN said) (PP (TO to) (NP (PRP him))))))))))))) (, ,) (NP (DT the) (NN president)) (VP (VBD declared) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (ADVP (DT all) (IN over) (RB again)))))))) (, ,) (NP (DT every) (NN day)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB do) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN heartbeat))) (, ,) (S (VP (TO to) (VP (VB see) (NP (NP (NNP America)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (NN today) (IN as)) (PP (VBN compared) (PP (TO to) (ADVP (NP (CD six) (NNS years)) (RB ago))))))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN applause)) (VP (VBD died) (PRT (RP away))))) (PRN (, ,) (NP (NNP Clinton)) (VP (VBD continued)) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB understand) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (ADVP (DT all)) (VP (VBP have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (PRP$ our) (NNS mistakes))))) (PP (IN in) (NP (NN life))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD added) (PP (IN with) (NP (DT a) (NN chuckle))) (: :) (`` ``) (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP it))) (PP (IN in) (NP (NP (RB quite) (JJ such)) (NP (DT a) (JJ public) (NN way))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN nobody)) (VP (VBZ gets) (PRT (RP out)) (PP (IN of) (NP (NP (NN life)) (PP (IN for) (ADJP (JJ free)))))) (. .) ('' '')))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN music)) (PP (IN of) (NP (NP (DT a) (NN saxophone)) (CC and) (NP (DT a) (JJ hammered) (NN dulcimer)))))) (, ,) (NP (NNP Clinton)) (VP (VBD raised) (NP (QP (RB about) ($ $) (CD 200,000))) (PP (IN over) (NP (NP (NN lunch)) (PP (IN in) (NP (NP (DT a) (JJ private) (NN home)) (PP (IN in) (NP (NNP Cleveland))))))) (PP (IN for) (NP (NP (DT the) (JJ Democratic) (NNP Senate) (NN candidate)) (PP (IN in) (NP (NNP Ohio) (, ,) (NNP Mary) (NNP Boyle)))))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VBD flew) (PP (TO to) (NP (NNP Philadelphia))) (S (VP (TO to) (VP (VB raise) (NP (PDT half) (DT a) (CD million) (NNS dollars)) (PP (IN for) (NP (DT the) (JJ Democratic) (NN Party))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN midsummer))) (, ,) (NP (NP (DT the) (NN president) (POS 's)) (NNS aides)) (VP (VBD were) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB have) (VP (VBN persuaded) (S (NP (PRP him)) (VP (TO to) (VP (VB condense) (NP (PRP$ his) (JJ fund-raising) (NNS remarks)) (PP (TO to) (NP (NP (QP (RB just) (CD 10)) (NNS minutes)) (PP (IN of) (NP (NP (NN policy) (NNS points)) (CC and) (NP (JJ partisan) (NN jabbing))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (S (NP (PRP$ his) (NNS troubles)) (VP (VBP have) (VP (VBN grown)))) (CC and) (S (NP (DT the) (JJ mid-term) (NNS elections)) (VP (VBP have) (VP (VBN approached)))))) (, ,) (NP (PRP$ his) (JJ free-form) (NNS remarks)) (VP (VBP have) (VP (VBN become) (ADVP (RBR longer)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Cleveland)) (PP (IN on) (NP (NNP Friday))))) (, ,) (NP (PRP he)) (VP (VBD spoke) (PP (IN for) (NP (NP (CD 26) (NNS minutes)) (CC and) (NP (RB here)))) (PP (IN on) (NP (NNP Friday))) (NP (NN evening)) (SBAR (S (NP (PRP he)) (VP (VBD spoke) (PP (IN for) (NP (QP (RB almost) (CD 20)) (NNS minutes))))))) (. .)))
(ROOT (S (NP (DT These) (JJ fund-raising) (NNS visits)) (VP (VBP have) (VP (VBN fallen) (PP (IN into) (NP (NP (DT a) (NN pattern)) (PP (IN since) (NP (NP (NP (NNP Clinton) (POS 's)) (JJ videotaped) (JJ grand) (NN jury) (NN testimony)) (PP (IN on) (NP (NNP Aug.) (CD 17))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (VP (VBN lauded))) (, ,) (VP (VBD applauded)) (CC and) (VP (VBD embraced) (PP (IN by) (NP (NP (PRP$ his) (NNS hosts)) (CC and) (NP (DT the) (NNS donors)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP Mr.) (NNP President)) (, ,) (NP (DT these))) (VP (VBP are) (NP (PRP$ your) (NNS friends)) (NP (RB here) (NN today)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Tony) (NNP George)) (, ,) (NP (NP (DT the) (NN host)) (PP (IN of) (NP (DT the) (NNP Cleveland) (NN event))))) (, ,) (S (VP (VBG offering) (NP (NP (DT the) (NN refrain)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN played) (NP (DT a) (JJ similar) (NN role))))))))))) (. .)))
(ROOT (S (CC But) (S (PP (IN in) (NP (NP (NNP Cleveland)) (PP (IN as) (NP (RB elsewhere))))) (, ,) (NP (NP (NNS protesters)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN scattered) (PP (IN along) (NP (NP (DT the) (NN president) (POS 's)) (JJ motorcade) (NN route)))))))) (VP (VBD were) (NP (NP (NNS reminders)) (PP (IN of) (NP (NP (NNS calls)) (PP (IN for) (NP (PRP$ his) (NN resignation) (CC and) (NN impeachment)))))))) (, ,) (CC and) (S (PP (IN of) (NP (DT the) (NN mockery))) (NP (DT some)) (VP (VBP are) (VP (VBG heaping) (PP (IN upon) (NP (PRP$ his) (NN presidency)))))) (. .)))
(ROOT (S (PP (IN At) (S (NP (NP (DT a) (NN rally)) (PP (IN for) (NP (NP (DT the) (NN president)) (PP (IN outside) (NP (NN city)))))) (VP (VBG hall) (ADVP (RB here)) (NP (NNP Friday) (NN night))))) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNPS Teamsters)))) (VP (VBD chanted) (, ,) (S (`` ``) (NP (CD two) (JJR more) (NNS years)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Clinton) (POS 's)) (JJ motorcade) (NN route)) (VP (VBD was) (VP (VBN lined) (NP (NN downtown)) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (, ,) (NP (NP (DT some)) (PP (IN of) (S (NP (PRP them)) (VP (VBG carrying) (NP (ADJP (JJ supportive) (CC or) (JJ condemnatory)) (NNS signs)))))))))))) (. .)))
(ROOT (S (S (PP (IN After) (NP (NP (DT an) (JJ impromptu) (NN shopping) (NN trip)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD was) (VP (VBN greeted) (PP (IN with) (NP (NP (NNS shouts)) (PP (IN of) (`` ``) (S (NP (PRP We)) (VP (VBP love) (NP (PRP you))))))))))))) (, ,) ('' '') (NP (NNP Clinton)) (VP (VBD told) (NP (DT some) (NNS donors)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT an) (JJ impassioned) (NN reprise)) (PP (IN of) (NP (PRP$ his) (NNP Cleveland) (NN speech))))))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (ADVP (RB even)) (VP (VB mind) (NP (NP (DT the) (NNS protesters)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT the) (JJ American) (NN way))))))))) (. .) ('' '')))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (NP (PRP he)) (VP (VBD preferred) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (DT the) (NN minority))))) (, ,) (`` ``) (CC and) (S (NP (DT that)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case)))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD rode) (PP (IN into) (NP (NNP Cleveland)))))) (, ,) (NP (NNP Clinton)) (VP (VBD passed) (NP (DT a) (NN billboard)) (PP (IN for) (NP (NP (DT a) (JJ local) (NN radio) (NN station)) (, ,) (NP (NNP WNCX))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Lovin) (POS ')) (, ,) (VP (VBN touchin) ('' ')) (, ,)) (VP (VBP squeezin) ('' '))) (, ,) ('' '') (NP (PRP it)) (VP (VBP read) (PRN (, ,) (S (NP (DT the) (NNS words)) (VP (VBN superimposed) (PP (IN on) (NP (NP (DT a) (NN cartoon)) (PP (IN of) (NP (DT the) (NN president))))) (PP (IN with) (NP (PRP$ his) (NN arm))) (PP (IN over) (NP (NP (NNP Ms.) (NNP Lewinsky) (POS 's)) (NNS shoulders))))) (, ,)) (NP (DT the) (NNP Washington) (NNP Monument)) (PP (IN beside) (NP (PRP them)))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBD left) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ his) (NNS aides)) (PP (IN on) (NP (NNP Friday))))) (S (VP (TO to) (VP (VB respond) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (JJS latest) (NN gusher)) (PP (IN of) (NP (NP (JJ grand) (NN jury) (NNS disclosures)) (PP (IN in) (NP (NNP Washington))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (PP (IN in) (NP (PRP$ his) (NNS remarks))) (, ,) (NP (NNP Clinton)) (VP (VBD spoke) (PP (PP (IN with) (NP (NP (NN pride)) (PP (IN of) (NP (PRP$ his) (NN record))))) (CC and) (PP (IN with) (NP (NN urgency)))) (PP (IN about) (S (VP (VBG addressing) (NP (NP (DT the) (JJ international) (JJ economic) (NN crisis)) (CC and) (NP (NP (DT the) (NNS needs)) (PP (IN of) (S (VP (VBG struggling) (NP (NNS farmers) (CC and) (NNS schoolchildren))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (ADVP (RB typically)) (VP (VBZ does) (ADVP (RB now)) (PP (IN before) (NP (JJ such) (JJ partisan) (NNS audiences)))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBD walked) (PP (IN through) (NP (PRP$ his) (JJ political) (NN calculation))) (PP (IN for) (NP (DT the) (JJ mid-term) (NNS elections)))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD said) (PP (IN in) (NP (NNP Cleveland))) (SBAR (IN that) (S (NP (NNPS Republicans)) (VP (VBD had) (VP (VBN bragged) (ADVP (RB privately)) (PP (TO to) (NP (PRP him))) (PP (IN about) (NP (PRP$ their) (NNS prospects)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP tell) (NP (PRP me)) (, ,) (`` `) (S (INTJ (UH Oh)) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (NP (NP (RB very) (RB well)) (, ,) (NP (NNP Mr.) (NNP President)) (, ,)) (PP (IN in) (NP (DT these) (NNS mid-terms)))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (RB so) (ADJP (RB much) (JJR more)) (NN money) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP do))))))))))))) (, ,) ('' '')) ('' '))) (CC and) (S (PP (IN because) (NP (NP (NNS Democrats)) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (PRT (RP out)) (PP (TO to) (NP (NN re-elect)))))))) (NP (NNP Clinton)) (VP (MD would) (RB not) (VP (VB return) (PP (TO to) (NP (NP (DT the) (NNS polls)) (PP (IN in) (NP (DT an) (JJ off-year)))))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN argument)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (MD would) (ADVP (RB also)) (VP (VB insulate) (NP (NP (NNP Clinton)) (PP (IN from) (NP (DT any) (NN blame)))) (PP (IN for) (S (VP (VBG depressing) (NP (DT the) (JJ Democratic) (NN vote))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB often)) (VP (VBZ goes) (ADVP (RBR further)) (PP (IN than) (NP (DT that))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP$ his) (NN predicament)) (VP (MD could) (ADVP (RB actually)) (VP (VB help) (NP (DT the) (NNPS Democrats))))))))) (. .)))
(ROOT (S (NP (JJ Lower-income) (JJ Democratic) (NNS voters)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (MD might) (RB not) (VP (VB bother) (S (VP (TO to) (VP (VB vote) (PP (IN in) (NP (DT a) (JJ typical) (NN election)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VB serve) (NP (PRP you)) (ADVP (RB here)) (PP (IN at) (NP (DT this) (NN event))) (NP (NN today)))))))))) (, ,) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS hassles)) (PP (IN in) (NP (PRP$ their) (NN life))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (NN adversity)) (VP (VBZ is) (NP (NP (PRP$ our) (NN friend)) (, ,) ('' '') (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (VP (VB overcome) (ADVP (RB apathy))) (CC and) (`` ``) (VP (VB focus) (NP (PRP us)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN at) (NP (NN issue))) (ADVP (RB here))))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (MD should) (VP (VB be) (PP (IN at) (NP (NN issue))))))) (PRN (, ,) (NP (NNP Clinton)) (VP (VBD said)) (, ,)) (VP (VBP are) (NP (NP (NP (PRP$ his) (NNS achievements)) (CC and) (NP (NN agenda))) (CC and) (NP (NP (NP (DT the) (NNPS Republicans) (POS ')) (NN record)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD described) (ADVP (RB harshly)))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What)) (SQ (VBP have) (NP (PRP they)) (VP (VBN done))) (. ?) ('' '')))
(ROOT (S (NP (PRP he)) (VP (VBD asked) (PP (IN in) (NP (NNP Cleveland)))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD killed) (NP (DT the) (JJ minimum) (NN wage) (NN increase)) (PP (IN for) (NP (QP (CD 12) (CD million)) (NNS Americans)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD killed) (NP (NN campaign) (NN finance) (NN reform))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD killed) (NP (DT the) (NN tobacco) (NN reform) (NN legislation))) (. .) ('' '')))