(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (NP (NP (NP (DT a) (NN voice) (NN mail) (NN message)) (SBAR (IN that) (S (NP (NP (NNP Dr.) (NNP Marilyn) (NNP Rymer)) (, ,) (NP (NP (DT a) (NN neurologist)) (PP (IN in) (NP (NP (NNP Kansas) (NNP City)) (, ,) (NP (NNP Mo.))))) (, ,)) (VP (MD would) (ADVP (RB routinely)) (VP (VB delete)))))) (, ,) (RB even) (RB as) (NP (DT a) (VBN registered) (NNP Democrat)))) (. .)))
(ROOT (S (`` ``) (NP (NP (NP (NNP Speaker) (NNP Newt) (NNP Gingrich) (POS 's)) (NN office)) (PRN (, ,) ('' '') (S (NP (PRP it)) (VP (VBD said))) (, ,))) (VP (VBD was) (VP (VBG calling) (S (VP (TO to) (VP (VB discuss) (NP (DT a) (`` ``) (JJ national) (NN leadership) (NN award))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Dr.) (NNP Rymer)) (VP (VBZ has) (VP (VBN won) (NP (NN acclaim)) (PP (IN as) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (DT a) (JJ prominent) (JJ stroke-treatment) (NN center)))))))) (, ,) (CC but) (S (NP (DT this) (NN proposition)) (VP (VBD seemed) (NP (RB particularly) (JJ grand)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD returned) (NP (DT the) (NN call))))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN told) (SBAR (S (NP (PRP she)) (VP (MD would) (ADVP (RB also)) (VP (VB be) (VP (VBN named) (NP (NP (JJ honorary) (NN chairman)) (PP (IN of) (NP (DT an) (JJ elite) (NN committee)))) (S (VP (TO to) (VP (VB advise) (NP (NP (NNP Gingrich)) (PP (IN on) (NP (NN legislation))))))))))))))))) (. .)))
(ROOT (FRAG (ADJP (RB Too) (JJ good)) (S (VP (TO to) (VP (VB be) (ADJP (JJ true))))) (. ?)))
(ROOT (S (S (INTJ (UH Well)) (, ,) (S (NP (NNP Dr.) (NNP Rymer)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (PRP$ her) (JJ own) (NN way)) (SBAR (IN if) (S (NP (DT the) (NN committee)) (VP (MD should) (ADVP (RB actually)) (VP (VB meet))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (DT an) (JJ honorary) (NN committee) (NN chairman))) (, ,) (NP (PRP she)) (VP (VBD discovered)))) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT a) (NN committee)) (VP (VBN composed) (ADVP (RB entirely)) (PP (IN of) (NP (JJ honorary) (NNS chairmen))))))))) (. .)))
(ROOT (S (CC And) (ADVP (RB oh)) (, ,) (NP (DT the) (NN speaker)) (VP (VBD wanted) (NP (NP (DT a) (NN donation)) (PP (IN of) (NP (QP ($ $) (CD 500) (TO to) ($ $) (CD 1,000))))) (S (VP (TO to) (VP (`` ``) (VB help) (NP (PRP$ our) (NNS efforts)) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN transcript)) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN chat)) (PP (IN with) (NP (DT another) (NN doctor))))))))))) (, ,) (S (VP (TO to) (VP (VB elect) (NP (DT a) (JJR bigger) (JJ Republican) (NN majority)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN approach)) (PP (IN of) (NP (DT the) (NN midterm) (NNS elections))))) (NP (JJ next) (NN month)) (, ,) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NNP National) (NNP Republican) (NNP Congressional) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NP (NNS candidates)) (PP (IN for) (NP (DT the) (NNP House))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBG sponsoring) (NP (JJ similar) (NNS calls)) (PP (TO to) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NN small-business) (NNS owners))) (, ,) (PP (VBG including) (NP (NNS doctors))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT this)) (CC and) (NP (JJ other) (JJ fund-raising) (NNS programs)))) (, ,) (NP (DT the) (NN committee)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN amassed) (NP (NP (QP ($ $) (CD 62) (CD million))) (PP (IN for) (NP (DT the) (NNS elections))))))))) (. .)))
(ROOT (S (CC But) (NP (NN campaign) (NN finance) (NNS watchdogs)) (VP (VBP say) (S (NP (DT the) (NNS solicitations)) (VP (VB mark) (NP (DT a) (JJ new) (NN departure)) (PP (IN in) (NP (NP (JJ political) (NN fund) (NN raising)) (, ,) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (VP (VBP call) (ADJP (JJ akin) (PP (TO to) (NP (NP (DT the) (NNS practices)) (PP (IN of) (NP (NN marketing) (NNS companies)))))) (PP (IN like) (NP (NP (DT the) (NNPS Publishers) (POS ')) (NNP Clearing) (NNP House))))))))) (SBAR (IN that) (S (NP (NP (NN hook) (NNS consumers)) (PP (IN with) (NP (NP (NNS visions)) (PP (IN of) (NP (JJ million-dollar) (NNS windfalls)))))) (VP (TO to) (VP (VB induce) (S (NP (PRP them)) (VP (TO to) (VP (VB subscribe) (PP (TO to) (NP (NNS magazines))))))))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VP (VBG citing) (NP (DT the) (NN speaker))) (CC and) (VP (VBG promising) (NP (NN celebrity) (CC and) (NN influence)))))) (, ,) (NP (PRP they)) (VP (VBP say))) (, ,) (NP (DT the) (NNS calls)) (VP (VBP are) (NP (DT a) (JJ bait-and-switch) (NN scheme) (S (VP (TO to) (VP (VB seize) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD might) (ADVP (RB otherwise)) (VP (VB hang) (PRT (RP up)))))))))))))) (. .)))
(ROOT (S (NP (NNP Dr.) (NNP Rymer)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN incensed)))))) (. .)))
(ROOT (SINV (ADVP (RB So)) (VP (VBD was)) (NP (NP (NNP Dr.) (NNP Stanley) (NNP Turecki)) (, ,) (NP (NP (DT a) (NN child) (CC and) (NN family) (NN psychiatrist)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ votes) (PP (IN as) (NP (DT an) (JJ independent)))) (CC and) (VP (VBD was) (VP (ADVP (RB also)) (VBN called)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB absolutely) (VBN outraged)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (NN Anybody)) (SBAR (WHNP (RB else) (WP who)) (S (VP (MD would) (VP (VB do) (NP (DT that))))))) (VP (MD would) (VP (VB fall) (PP (IN into) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NN consumer) (NN fraud))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Kenneth) (NNP Gross)) (, ,) (NP (NP (DT a) (NNP Washington) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ specializes) (PP (IN in) (NP (NN election) (NN law)))) (CC and) (VP (VBZ represents) (NP (DT both) (JJ Democratic) (CC and) (JJ Republican) (NNS clients))))))) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VB have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT that) (JJ particular) (NN device))))))) (. .) ('' '')))
(ROOT (S (CC But) (PRN (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB appear) (ADJP (JJ illegal))))) (, ,) (S (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding))))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ fund-raising) (NN gimmick) (S (VP (TO to) (VP (VB get) (NP (NN attention))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Fred) (NNP Wertheimer)) (PRN (, ,) (S (NP (NP (NP (NN president)) (PP (IN of) (NP (NNP Democracy) (CD 21)))) (, ,) (NP (NP (DT a) (JJ nonprofit) (, ,) (JJ nonpartisan) (NN advocate)) (PP (IN of) (NP (NN campaign) (NN finance) (NN reform)))) (, ,)) (VP (VBD said))) (, ,)) (`` ``) (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (NP (NN caveat) (NN emptor) (NN buyer)) (VP (VB be) (ADJP (RB damned) (PP (RB instead) (IN of) (NP (NN buyer) (NNS beware))))))))) (. .) ('' '')))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNS businesses)) (VP (VBP do) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VBD added))) (, ,) (S (NP (NNP Congress) (NNS orders)) (NP (NNS investigations))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (DT this)) (VP (VBZ is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN investigated) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG doing) (NP (PRP it)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Todd) (NNP Harris)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP National) (NNP Republican) (NNP Congressional) (NNP Committee)))) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN heard) (PP (IN of) (NP (DT any) (NNS complaints))))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN intent) (S (VP (TO to) (VP (VB deceive)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ national) (NN leadership) (NN award)) (VP (VBZ is) (NP (NP (DT a) (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (NP (NN donor) (CC and) (NN member) (NN fulfillment))))))))) (, ,) ('' '') (NP (NNP Harris)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG bringing) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN process)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP they)) (VP (VB be) (VP (VBN recognized) (PP (IN for) (NP (NP (DT the) (NN support)) (SBAR (S (NP (PRP they)) (VP (VBP give) (NP (DT the) (NN party)))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (JJ quid) (FW pro) (FW quo)) ('' '') (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBN solicited))) (VP (MD could) (VP (VB receive) (NP (NP (NNS awards)) (PP (IN for) (NP (JJ past) (NNS contributions))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (ADVP (RBS most)) (VBZ peeves) (NP (NNP Drs.))))))
(ROOT (S (NP (NNP Rymer) (CC and) (NNP Turecki)) (VP (VBZ is) (NP (NP (DT the) (NN message)) (VP (VBN left) (PP (IN with) (NP (NNS secretaries) (CC and) (NN answering) (NNS machines))) (S (VP (VP (VBG invoking) (SBAR (S (NP (NNP Gingrich)) (VP (VBZ 's) (`` ``) (NP (NN office)) ('' ''))))) (CC and) (VP (VBG proposing) (NP (DT the) (NN award)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (S (NP (PRP they)) (VP (VBN envisioned) (NP (DT a) (JJ senior) (NN aide)) (PP (IN at) (NP (NP (DT a) (NN telephone)) (PP (IN in) (NP (NP (DT the) (NN speaker) (POS 's)) (NNS chambers))))) (PP (IN under) (NP (DT the) (NNP Capitol) (NNP Dome)))))) (. .)))
(ROOT (S (NP (DT The) (NNS calls)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (RB not) (VP (VBN placed) (PP (IN by) (NP (NP (NNS aides)) (PP (PP (TO to) (NP (NNP Gingrich))) (, ,) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ his) (NNS offices))))) (CC or) (PP (IN by) (NP (NP (NN anyone)) (PP (IN in) (NP (NNP Washington)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBN made) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (NNS headsets) (CC and) (NNS computers))))) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NNP InfoCision) (NNP Management) (NNP Corp.)) (, ,) (NP (DT a) (NN telemarketing) (NN firm)) (CC and) (NP (JJ Congressional) (NN committee) (NN client)))))) (PP (IN in) (NP (NNP Akron) (, ,) (NNP Ohio))))) (. .)))
(ROOT (S (PP (IN On) (NP (PRP$ its) (NNP Web) (NN page))) (, ,) (NP (NNP InfoCision)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (CD 1,400) (NNS employees)) (VP (VBP operate) (NP (NP (CD 1,584) (NN telephone) (NNS lines)) (CC and) (NP (CD 9) (NN phone) (NNS centers))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT Every) (NN word)) (PP (IN in) (NP (DT the) (NN script)))) (VP (VBZ is) (VP (VBN approved) (PP (IN by) (NP (PRP$ our) (NNS clients)))))) (, ,) ('' '') (NP (DT the) (NN company)) (VP (VBZ says) (PP (IN on) (NP (PRP$ its) (NNP Web) (NN site)))) (. .)))
(ROOT (S (`` ``) (NP (DT Every) (JJ conceivable) (NN objection)) (VP (VBZ is) (VP (VBN scripted) (PP (IN with) (NP (DT a) (JJ powerful) (NN rebuttal))))) (. .) ('' '')))
(ROOT (S (PP (IN Besides) (NP (NP (NN telemarketing)) (PP (IN for) (NP (NNS businesses))))) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP Jamie) (NNP Blair)) (, ,) (NP (NP (DT a) (NN supervisor)) (PP (IN at) (NP (DT the) (NN center)))))) (, ,)) (`` ``) (NP (PRP we)) (VP (VBP specialize) (PP (IN in) (S (VP (VBG helping) (NP (NP (DT the) (NNP Republican) (NNP Party)) (CC and) (NP (JJ conservative) (JJ political) (NNS groups))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADJP (WRB However) (JJ far)) (S (NP (PRP they)) (VP (VBP are) (PP (IN from) (NP (NNP Gingrich)))))) (, ,) (NP (DT the) (NNS telemarketers)) (VP (VBP are) (VP (VBN instructed) (S (VP (TO to) (VP (VB answer) (NP (NP (NN return) (NNS calls)) (PP (IN with) (: :) (NP (`` ``) (NP (NNP Republican) (NNP Congressional) (NNP Committee)) (, ,) (NP (NP (NNP Newt) (NNP Gingrich) (POS 's)) (NN office)))))))))) (. .)))
(ROOT (S (NP (NNP May)) (NP (PRP I)) (VP (VBP help) (NP (PRP you))) (. ?) ('' '')))
(ROOT (S (NP (NP (DT A) (NN doctor)) (PP (IN in) (NP (NP (NNP Kansas) (NNP City)) (, ,) (NP (NNP Mo.)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (JJ registered) (NNP Republican)) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD declined) (S (VP (TO to) (VP (VB be) (VP (VBN named)))))))))))) (, ,)) (VP (VBD dialed) (SBAR (S (NP (NP (DT the) (NNP Gingrich) (NN number)) (PRN (-LRB- -LRB-) (NP (CD 888-484-1644)) (-RRB- -RRB-))) (VP (VP (VBD left) (PP (IN on) (NP (NN answering) (NNS machines)))) (CC and) (VP (ADVP (RB secretly)) (VBD recorded) (NP (NP (DT the) (VBG ensuing) (NN discussion)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ legal) (PP (IN in) (NP (NNP Missouri))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB contact) (NP (PRP you)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NN speaker))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (DT a) (NN woman) (SBAR (WHNP (WP who)) (S (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN call))) (CC and) (VP (VBD identified) (NP (PRP herself)) (PP (IN as) (NP (NNP Nancy)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB right) (RB now)) (VP (ADVP (RB aggressively)) (VBG pushing) (NP (NN legislation)) (S (VP (TO to) (VP (VB cut) (NP (NNS taxes)) (PP (IN by) (NP (QP (RB as) (JJ much) (IN as) (DT half)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB also)) (ADJP (JJ interested) (PP (IN in) (NP (NN legislation)))) (S (VP (TO to) (VP (VB cut) (NP (NN capital) (NNS gains)) (PP (TO to) (NP (NP (DT a) (JJ single) (NN rate)) (PP (IN of) (NP (CD 15) (NN percent)))))))))) (. .) ('' '')))
(ROOT (S (S (S (VP (TO To) (VP (VB assure) (NP (NP (NN passage)) (PP (IN of) (NP (DT the) (NN legislation))))))) (, ,) (NP (DT the) (NN speaker)) (VP (VBZ wants) (S (VP (TO to) (VP (VB increase) (NP (PRP$ his) (JJ Republican) (NN majority))))))) (, ,) (NP (PRP she)) (VP (VBZ says) (, ,) (S (VP (VBG adding) (, ,) (`` ``) (S (VP (TO To) (VP (VB help) (SBAR (S (NP (PRP us)) (VP (VP (VBP do) (SBAR (IN that) (, ,) (S (NP (DT the) (NN speaker)) (VP (VBZ is) (VP (VBG pulling) (PRT (RP together)) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS individuals)) (PP (JJ such) (IN as) (NP (PRP yourself))))))))))) (CC and) (VP (VBZ is) (VP (VBG inviting) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ honorary) (NN chairman)) (PP (IN on) (NP (PRP$ his) (JJ advisory) (NN council)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Nancy)) (VP (VBZ continues) (: :) (`` ``) (S (NP (EX There)) (VP (MD will) (VP (VB be) (VP (VBN correspondence) (PP (IN with) (NP (NP (DT the) (NN speaker)) (, ,) (PP (JJ such) (IN as) (NP (NN conference) (NNS calls)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN way)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (PRP$ your) (NN input) (CC and) (NNS thoughts)) (PP (IN on) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (S (NP (NN concern)) (NP (PRP you))))))))))))) (. .)))
(ROOT (FRAG (CC Or) (ADVP (RB maybe)) (VP (VP (VBZ surveys)) (CC or) (VP (VBZ questionnaires))) (. .) ('' '')))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNP Nancy)) (VP (VBZ says) (: :) (`` ``) (S (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ his) (NN committee))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB be) (VP (VBG receiving) (PP (IN from) (NP (NP (DT the) (NN speaker)) (NP (NP (PRP$ our) (JJ national) (NN leadership) (NN award)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)) (NP (PDT quite) (DT an) (NN honor))))))))))))) (. .)))
(ROOT (S (CC And) (S (VP (TO to) (VP (VB be) (ADJP (JJ honest))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBG asking) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ our) (NNS chairmen)))) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB help) (NP (PRP$ our) (NNS efforts)) (S (VP (TO to) (VP (VB increase) (NP (PRP$ our) (NN majority)) (PP (IN with) (NP (NP (DT a) (JJ one-time) (NN contribution)) (PP (IN of) (NP (QP ($ $) (CD 500) (CC or) ($ $) (CD 1,000)))))))))))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Now)) (NP (DT that)) (VP (MD would) (VP (VB be) (VP (VBN used) (PP (IN on) (NP (DT the) (JJ nationwide) (NNS media) (NN campaign))) (SBAR (IN that) (S (NP (NNP Newt)) (VP (VBZ has) (VP (VBN undertaken) (S (VP (TO to) (VP (VB target) (NP (NP (DT those) (NNS seats)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP need))))))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN as) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure)))))) (VP (MD would) (ADVP (RB also)) (VP (VB benefit) (PP (IN from) (NP (DT this))))))) (, ,) (PRN (SINV (MD could) (NP (PRP I)) (VP (VB tell) (NP (DT the) (NN speaker))))) (NP (PRP he)) (VP (MD could) (VP (VB count) (PP (IN on) (NP (PRP$ your) (NN help))))) (. ?) ('' '')))
(ROOT (S (NP (DT The) (NN doctor)) (VP (VBZ demurs)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (JJ registered) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NN Republican)) (PP (IN in) (NP (NNP Kansas))))) (, ,) ('' '') (NP (PRP she)) (VP (VBZ tells) (NP (NNP Nancy))) (. .)))
(ROOT (S (`` ``) (SBAR (ADVP (RB Probably)) (IN if) (S (NP (PRP I)) (VP (VBD were) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))) (NP (PRP it)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (PRP$ my) (JJ own) (NN representative)))))))) (. .) ('' '')))
(ROOT (S (RB Then) (NP (DT the) (NN doctor)) (VP (VBZ tries) (S (VP (TO to) (VP (VB ascertain) (SBAR (WHADVP (WRB where)) (S (NP (NNP Nancy)) (VP (VBZ is) (VP (VBN located))))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Is) (S (NP (DT this) (NN congressman)) (NP (NP (NNP Gingrich) (POS 's)) (NN office))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG talking) (PP (TO to))))))) (. ?) ('' '')))
(ROOT (S (NP (DT the) (NN doctor)) (VP (VBZ asks)) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN speaker)) (VP (VBZ 's) (NP (NN office)))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Nancy)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN speaker) (POS 's)) (NN office))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (DT That) (NN I)) (VP (VBP 'm) (VP (VBG talking) (PP (TO to))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (DT the) (NN doctor)) (, ,) (NP (NN double-checking))) (. .)))
(ROOT (S (`` ``) (NP (NNP Uh-huh)) (, ,) ('' '') (NP (NNP Nancy)) (VP (VBZ replies)) (. .)))
(ROOT (S (NP (DT The) (NN law)) (VP (VBZ prohibits) (NP (JJ political) (JJ fund-raising) (NNS calls)) (PP (IN from) (NP (JJ federal) (NNS offices)))) (. .)))
(ROOT (S (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)) (VP (VBZ is) (PP (IN under) (NP (NP (DT a) (NNP Justice) (NNP Department) (NN investigation)) (PP (IN for) (NP (NP (JJ fund-raising) (NNS calls)) (SBAR (S (NP (PRP he)) (ADVP (RB allegedly)) (VP (VBD made) (PP (IN from) (NP (PRP$ his) (NN office))) (PP (IN in) (NP (DT the) (CD 1996) (JJ presidential) (NN campaign))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS calls)) (VP (MD can) (VP (VB be) (VP (VBN made) (PP (IN from) (NP (NP (QP (RB just) (RB about)) (RB anywhere) (RB else)) (, ,) (PP (VBG including) (NP (NN campaign) (NNS offices)))))))) (. .)))
(ROOT (S (NP (NNP Harris)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS calls)) (VP (VBP are) (VP (`` ``) (ADVP (IN in) (NP (DT no) (NN way))) (VBN related) (PP (TO to) (NP (NP (DT the) (NN speaker) (POS 's)) (JJ OFFICIAL) (NN office)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD added) (: :) (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (RBR more) (JJ important))))) (VP (VBZ is) (RB not) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS calls)) (VP (VBP get) (S (VP (VBN routed))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (NP (DT an) (NN award)) (PP (IN with) (NP (NP (NP (DT the) (NN speaker) (POS 's)) (JJ good) (NN name)) (PP (IN on) (NP (PRP it)))))))) (SBAR (IN than) (IN whether) (S (NP (DT the) (NN call)) (VP (VBZ gets) (VP (VBN routed) (PP (TO to) (NP (NNP Washington) (CC or) (NNP Ohio)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Turecki)) (VP (VBZ disagrees)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (JJ basic) (NN sleaze))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))