(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Russia))) (VP (VBP are) (VP (VBG ratcheting) (PRT (RP up)) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Yugoslav) (NNP President) (NNP Slobodan) (NNP Milosevic))) (, ,) (S (VP (VBG warning) (SBAR (IN that) (S (NP (NNP NATO) (NNS airstrikes)) (VP (VBP are) (ADJP (JJ inevitable) (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ takes) (NP (JJ decisive) (NN action) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NN crisis)) (PP (IN in) (NP (NNP Kosovo) (NN province))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Fearing) (NP (NNS airstrikes)))) (, ,) (NP (NNP Yugoslav) (NNS generals)) (VP (VP (VBD put) (NP (NP (DT the) (NN nation) (POS 's)) (NN air) (NN defense)) (PP (IN on) (NP (JJ high) (NN alert)))) (, ,) (CC but) (VP (VBD tried) (NP (DT a) (JJ belated) (NN compromise)) (PP (IN by) (S (VP (VBG moving) (NP (NP (DT some) (NNS tanks)) (CC and) (NP (JJ other) (JJ heavy) (NN equipment))) (PRT (RP out)) (PP (IN of) (NP (NNP Kosovo)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Western) (NN diplomat)) (VP (VBD said) (PRT (RP up)) (PP (TO to) (NP (NP (CD 120) (NNP Yugoslav) (NN army)) (SBAR (S (NP (NP (JJ armored) (NNS vehicles)) (, ,) (PP (VBG including) (NP (NNS tanks))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN pulled) (PRT (RP out)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP U.S.) (NN envoy) (NNP Richard) (NNP Holbrooke)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NNP Kosovo) (NN situation)) (VP (VBZ remains) (ADJP (JJ critical) (PP (IN despite) (NP (NP (NP (DT a) (NN lull)) (PP (IN in) (NP (NN fighting)))) (CC and) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (DT some) (NNP Yugoslav) (NNS tanks) (CC and) (NNS troops))))))))))) (. .)))
(ROOT (S (NP (NNP Holbrooke)) (VP (VBD spoke) (PP (IN in) (NP (NNP Brussels) (, ,) (NNP Belgium) (, ,))) (ADVP (IN en) (NN route) (PP (TO to) (NP (NNP Belgrade)))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNP Milosevic))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear) (PP (TO to) (NP (NP (NN president) (NNP Milosevic)) (CC and) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Yugoslavia))))))) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation)))))))))) (, ,) ('' '') (NP (NNP Holbrooke)) (VP (VBD said) (PP (IN after) (NP (DT a) (NN meeting))) (PP (IN with) (NP (NNP NATO) (NNS leaders)))) (. .)))
(ROOT (S (NP (NNP Holbrooke)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN told) (SBAR (IN that) (S (NP (NNP NATO) (NNS preparations)) (VP (VBD continued) (NP (JJ unabated)))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN At) (NP (NNP NATO))) (, ,) (NP (NP (DT the) (NN planning)) (PP (IN for) (NP (JJ military) (NN action)))) (VP (VBZ is) (UCP (ADJP (JJ serious) (, ,) (JJ intense)) (CC and) (VP (VBN sustained))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NN Serbian) (NNS police)) (CC and) (NP (DT the) (NNP Yugoslav) (NN army))) (VP (VBP have) (VP (VBN routed) (NP (JJ separatist) (NNP Kosovo) (NNP Albanian) (NNS rebels)) (PP (IN in) (NP (NP (DT the) (NN crackdown)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (RB late) (NNP February)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN conflict)) (VP (VP (VBZ has) (VP (VBN killed) (NP (NNS hundreds)) (ADVP (RBS most)) (PP (IN of) (S (NP (PRP them)) (VP (VBG Albanian) (NP (NNS civilians))))))) (CC and) (VP (VBD left) (NP (QP (JJR more) (IN than) (CD 275,000)) (NNS refugees)))) (. .)))
(ROOT (S (NP (NNP Kosovo)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ southern) (NNP Serbia)) (, ,) (NP (NP (DT the) (JJ main) (NN republic)) (PP (IN of) (NP (NNP Yugoslavia))))))) (. .)))
(ROOT (S (NP (NNP Milosevic)) (VP (VBD met) (NP (NNP Sunday)) (PP (IN with) (NP (NP (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (CC and) (NP (NNP Defense) (NNP Minister) (NNP Igor) (NNP Sergeyev))) (, ,) (NP (NNP Serbian) (NNP President) (NNP Milan) (NNP Milutinovic)) (CC and) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ top) (NN defense) (NNS officials))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Russians)) (VP (VBP are) (PP (IN against) (S (VP (VBG using) (NP (NNP NATO) (NN force)) (PP (IN in) (NP (NNP Kosovo))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (NNP Ivanov) (CC and) (NNP Sergeyev)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS airstrikes)) (VP (MD could) (VP (VB occur) (`` ``) (SBAR (IN if) (S (NP (JJ decisive) (NNS measures)) (VP (VBP are) (RB not) (VP (ADVP (RB immediately)) (VBN taken) (PP (IN for) (NP (NP (DT a) (JJ radical) (NN improvement)) (PP (IN of) (NP (DT the) (NN situation))))))))))))))) (, ,) ('' '') (NP (NNP Foreign) (NNP Ministry) (NN spokesman) (NNP Vladimir) (NNP Rakhmanin)) (VP (VBD told) (NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB avoid) (NP (PDT such) (DT an) (NN attack))))) (, ,) (NP (NNP Yugoslavia)) (VP (MD must) (VP (VP (VB end) (NP (DT the) (NNS hostilities))) (, ,) (VP (VB withdraw) (NP (NN army) (CC and) (NN security) (NNS forces))) (, ,) (VP (VB take) (NP (JJ urgent) (NNS measures)) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ humanitarian) (NN crisis)))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS refugees)) (VP (MD can) (VP (VB return) (NP (NN home))))))) (CC and) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NN peace) (NNS talks))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Berlin))) (, ,) (NP (NNP German) (NNP Gen.) (NNP Dieter) (NNP Stoeckmann)) (VP (VBD told) (NP (JJ German) (NN radio)) (SBAR (IN that) (S (NP (NNP NATO) (NN action)) (VP (MD could) (VP (VB come) (`` ``) (PP (IN within) (NP (NNS days)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP NATO) (POS 's)) (NN decision)) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (DT a) (NN report)) (SBAR (S (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB present) (NP (NNP Monday)) (PP (TO to) (NP (DT the) (NNP Security) (NNP Council))) (PP (IN on) (SBAR (IN whether) (S (NP (NNP Yugoslavia)) (VP (VBZ is) (VP (VBG meeting) (NP (NNP U.N.) (NNS demands)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Serb) (NNS authorities)) (VP (VBD appeared) (ADJP (JJ ready) (PP (IN for) (NP (NN compromise)))) (PP (IN by) (S (VP (VBG installing) (NP (DT an) (JJ interim) (NN government)) (PP (IN in) (NP (NP (DT the) (JJ rebellious) (NN province)) (PP (IN in) (NP (NP (NNP Serbia)) (, ,) (NP (NP (DT the) (JJ dominant) (NN republic)) (PP (IN in) (NP (NNP Yugoslavia)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Yugoslav) (NNP Prime) (NNP Minister) (NNP Momir) (NNP Bulatovic)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (VBD had) (VP (VBN accepted) (NP (NP (DT a) (JJ Russian) (NN proposal)) (PP (IN for) (NP (DT the) (NNP Organization)))) (PP (IN for) (NP (NNP Security) (CC and) (NNP Cooperation))) (PP (IN in) (NP (NNP Europe))) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN crisis)))))))))) (. .)))
(ROOT (S (NP (NNP Yugoslavia)) (VP (VBD had) (ADVP (RB repeatedly)) (VP (VBN rejected) (NP (PDT such) (DT a) (NN mission)) (SBAR (IN until) (S (NP (NP (PRP$ its) (NN membership)) (PP (IN in) (NP (DT the) (JJ 54-nation) (NN organization)))) (VP (VBZ is) (VP (VBN restored))))))) (. .)))
(ROOT (S (NP (NNP Bulatovic)) (ADVP (RB also)) (VP (VBD claimed) (SBAR (S (NP (EX there)) (VP (VBD was) (ADVP (RB no) (RBR longer) (RB any)) (VP (VBG fighting) (PP (IN in) (NP (DT the) (JJ secessionist) (, ,) (JJ majority) (NNP Albanian) (NN province)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (NP (CD five)) (PP (IN of) (NP (DT the) (CD 10) (JJ special) (NN police) (NNS units)))) (VP (VBD had) (VP (VBN been) (VP (VBN removed) (PP (IN from) (NP (NNP Kosovo))))))) (CC and) (S (NP (DT the) (NNS others)) (VP (VBD had) (VP (VBN been) (VP (VBN returned) (PP (TO to) (NP (NP (NNS barracks)) (PP (IN in) (NP (DT the) (NN province)))))))))))) (. .)))
(ROOT (S (S (S (NP (DT A) (NNP Yugoslav) (NN statement)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN nation) (POS 's)) (NNS leaders)) (VP (VBD wanted) (SBAR (S (NP (DT the) (NNP Kosovo) (NN dispute)) (VP (VBD solved) (ADVP (RB peacefully)))))))))) (, ,) (`` ``) (CC but) (S (PP (IN in) (NP (NN case))) (NP (PRP we)) (VP (VBP are) (VP (VBN attacked))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (VB defend) (NP (PRP$ our) (NN country)) (PP (IN with) (NP (DT all) (NNS means))))) (. .) ('' '')))
(ROOT (S (NP (CD One) (NN option)) (VP (MD could) (VP (VB be) (PP (IN for) (NP (NN parliament))) (S (VP (TO to) (VP (VB declare) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (NN emergency)) (NP (DT a) (NN step)))) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ general) (NN mobilization)) (PP (IN of) (NP (DT all) (JJ military-aged) (NNS men))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (NP (NP (NNP Yugoslavia) (POS 's)) (JJ other) (NN republic)) (, ,) (NP (NNP Montenegro)) (, ,)) (PP (IN on) (NP (NNP Monday)))))) (VP (VBD urged) (S (NP (NNP Milosevic)) (VP (TO to) (VP (VP (VB accept) (NP (DT all) (JJ international) (NNS demands))) (CC and) (VP (VB avert) (NP (DT a) (NNP NATO) (NN attack))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB avert) (NP (DT a) (NN clash)) (PP (IN with) (NP (NP (DT the) (JJ whole) (NN world)) (, ,) (NP (NP (DT a) (NN confrontation)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP are) (ADJP (VBN bound) (S (VP (TO to) (VP (VB lose)))))))))))))))) (, ,) ('' '') (NP (NP (NP (NNP Montenegro) (POS 's)) (JJ pro-Western) (NN president)) (, ,) (NP (NNP Milo) (NNP Djukanovic)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))