(ROOT (S (S (PP (IN Under) (NP (NP (NNP NATO) (NN threat) (S (VP (TO to) (VP (VB end) (NP (PRP$ his) (JJ punishing) (NN offensive)) (PP (IN against) (NP (JJ ethnic) (NNP Albanian) (NNS separatists))))))) (PP (IN in) (NP (NNP Kosovo))))) (, ,) (NP (NP (NNP President) (NNP Slobodan) (NNP Milosevic)) (PP (IN of) (NP (NNP Yugoslavia)))) (VP (VP (VBZ has) (VP (VBN ordered) (NP (NP (JJS most) (NNS units)) (PP (IN of) (NP (PRP$ his) (NN army)))) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (NNS barracks)))))) (CC and) (VP (MD may) (ADVP (RB well)) (VP (VB avoid) (NP (DT an) (NN attack)) (PP (IN by) (NP (DT the) (NN alliance))))))) (, ,) (NP (JJ military) (NNS observers) (CC and) (NNS diplomats)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (NNP Milosevic)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN on) (NP (CD one) (NN hand))) (VP (VBZ is) (VP (VBN excoriated) (PP (IN by) (NP (NNP Washington))) (SBAR (IN as) (S (NP (NP (DT the) (NN scourge)) (PP (IN of) (NP (NP (NNP Kosovo)) (PP (ADVP (RB yet)) (IN on) (NP (DT the) (JJ other) (NN hand)))))) (VP (VBZ is) (VP (VBN treated) (PP (IN as) (NP (NN key))) (PP (TO to) (NP (NP (NN peace)) (PP (IN in) (NP (NNP Bosnia))))))))))))) (, ,)) (VP (VBD acted) (SBAR (IN as) (S (NP (NP (DT the) (NNP European) (NNP Union)) (, ,) (NP (NNP NATO)) (CC and) (NP (DT the) (NNP United) (NNPS Nations))) (VP (VBN prepared) (PP (IN for) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNP Monday)) (PP (IN of) (NP (JJ possible) (JJ military) (NN intervention))))))))))) (. .)))
(ROOT (S (NP (NNP Russia)) (VP (VP (VBD stepped) (PRT (RP up)) (NP (PRP$ its) (NNS warnings)) (PP (IN against) (NP (JJ such) (NN action)))) (CC and) (VP (VBD dispatched) (NP (NP (PRP$ its) (UCP (JJ foreign) (CC and) (NN defense)) (NNS ministers)) (PP (IN on) (NP (DT an) (RB unusually) (JJ high-level) (NN mission)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP Yugoslav) (NN president)) (NP (NNP Sunday)) (PP (IN in) (NP (NNP Belgrade)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBZ has) (VP (ADVP (RB so) (RB often)))))) (, ,) (NP (NNP Milosevic)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VP (VBN bowed) (PP (TO to) (NP (JJ foreign) (NNS demands))) (PP (IN in) (NP (NP (DT the) (NN nick)) (PP (IN of) (NP (NN time)))))) (CC and) (ADVP (RB yet)) (VP (ADVP (RB still)) (VBN accomplished) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wanted)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN weekend)) (, ,) (NP (NP (JJ foreign) (JJ diplomatic) (NNS observers)) (PP (IN in) (NP (NNP Kosovo)))) (VP (VBD reported) (SBAR (IN that) (S (NP (DT a) (`` ``) (JJ military) (NN stand-down) ('' '')) (VP (VBD had) (VP (VBN taken) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (NN province)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Milosevic) (POS 's)) (NNS forces)) (VP (VBP have) (VP (VBD waged) (NP (DT a) (JJ fierce) (NN offensive)) (PP (IN against) (NP (JJ Albanian) (NNS rebels)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS observers)) (VP (VBD said) (SBAR (IN that) (S (PP (IN except) (PP (IN for) (NP (NP (NNS segments)) (PP (IN of) (NP (CD three) (NNS brigades)))))) (, ,) (NP (NP (JJS most) (NNS units)) (PP (IN of) (NP (DT the) (NNP Yugoslav) (NN army)))) (VP (VBD were) (`` ``) (NP (NN home)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ daily) (NNS reports)) (PP (IN of) (NP (DT the) (NN observer) (NN mission))) (, ,) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (NNP U.S.)) (, ,) (NP (NNP European) (NNP Union)) (CC and) (NP (JJ Russian) (JJ military) (NNS experts))))) (, ,)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS elements)) (PP (IN in) (S (VP (VBG helping) (S (NP (NNP Washington) (CC and) (NNP European) (NNS capitals)) (VP (VB decide) (SBAR (IN whether) (S (NP (NNP Milosevic)) (VP (VBZ has) (VP (VBN met) (NP (PRP$ their) (NNS demands)) (PP (IN for) (NP (DT a) (NN cease-fire)))))))))))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VP (VBG putting) (NP (DT the) (NN army)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ its) (NNS barracks)))) (, ,) (VP (VBG sending) (NP (NP (DT some) (NN police) (NNS units)) (PP (RB out) (IN of) (NP (NNP Kosovo))))) (CC and) (VP (VBG ordering) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NN burning) (CC and) (NN looting)) (PP (IN of) (NP (NNS villages))))))))) (, ,) (NP (NNP Milosevic)) (VP (MD may) (ADVP (RB well)) (VP (VB avoid) (NP (DT a) (NNP NATO) (NN attack))))) (, ,) (NP (NP (NNS diplomats)) (UCP (ADVP (RB here)) (CC and) (PP (IN in) (NP (NNP Washington))))) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP they)) (VP (VBP acknowledge) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NNP NATO)) (VP (VBD looked) (NP (DT the) (JJ other) (NN way))))) (, ,) (NP (PRP he)) (VP (VBD enjoyed) (NP (DT a) (JJ three-month) (NN license)) (S (VP (TO to) (VP (VP (VB overwhelm) (S (NP (DT the) (NNP Kosovo) (NNP Liberation) (NNP Army)) (NP (NP (DT the) (JJ rebel) (NN army)) (VP (VBG fighting) (PP (IN for) (NP (NP (NN independence)) (PP (IN for) (NP (NP (NNP Kosovo)) (CC and) (NP (PRP$ its) (JJ ethnic) (NNP Albanian) (NN majority)))))))))) (CC and) (VP (VB terrorize) (NP (NP (DT the) (JJ rural) (JJ civilian) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ military) (NN operation)) (VP (VBD created) (NP (NP (QP (JJR more) (IN than) (CD 250,000)) (NNS refugees)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNP Clinton) (NN administration)) (VP (VBZ is) (VP (VBG gearing) (PRT (RP up)) (S (VP (TO to) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (DT this) (NN winter)))) (PP (IN through) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN relief) (NNS organizations)))))))))))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD expected) (NP (NP (NNP Richard) (NNP Holbrooke)) (, ,) (NP (NP (DT the) (NNP U.S.) (NN envoy)) (SBAR (WHNP (WP who)) (S (VP (VBN dealt) (PP (IN with) (NP (NNP Milosevic))) (PP (IN in) (S (VP (VBG negotiating) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Bosnia))))))))))))) (, ,) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (PRP him))) (PP (IN on) (NP (NNP Monday))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT a) (JJ political) (NN plan)) (PP (IN for) (NP (NNP Kosovo)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN heart)) (PP (IN of) (NP (NP (DT the) (NN disagreement)) (PP (IN in) (NP (NNP Kosovo)))))) (VP (VBZ is) (PP (IN between) (NP (NP (NP (NNP Serbia)) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ principal) (NN republic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ insists) (PP (IN on) (S (VP (VBG keeping) (NP (NP (NNP Kosovo)) (PP (IN as) (NP (DT a) (NN province))))))))))) (, ,) (CC and) (NP (NP (DT the) (JJ ethnic) (NNS Albanians)) (ADVP (RB there)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN chafed) (PP (IN under) (NP (NP (NNP Milosevic) (POS 's)) (NN repression))) (SBAR (SBAR (IN since) (S (NP (PRP he)) (VP (VBD stripped) (NP (NP (DT the) (NN province)) (PP (IN of) (NP (JJ virtual) (NN autonomy)))) (PP (IN in) (NP (CD 1989)))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBP seek) (NP (NN independence)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP West)) (, ,) (S (VP (VBG fearing) (NP (DT the) (NN precedent)) (SBAR (IN that) (S (NP (NP (NN independence)) (PP (IN for) (NP (NNP Kosovo)))) (VP (MD would) (VP (VB set) (PP (IN in) (NP (NP (JJ other) (NNS conflicts)) (PP (IN in) (NP (DT the) (NN world))))))))))) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB mediate) (NP (DT a) (JJ middle) (NN course)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN essence))) (, ,) (NP (NNS diplomats)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD believed) (SBAR (IN that) (S (NP (DT the) (NN plan) (NN Holbrooke)) (VP (MD will) (VP (VB present) (PP (TO to) (NP (NP (JJ Milosevic) (NNS calls)) (PP (IN for) (NP (NP (DT a) (JJ three-year) (JJ interim) (NN period)) (VP (VBG leading) (PP (TO to) (NP (DT a) (NN status)))))))) (ADJP (RB fairly) (JJ close) (PP (TO to) (NP (DT the) (JJ pre-1989) (NN autonomy) (NN arrangement)))))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (DT the) (NNP Kosovo) (NN conflict)) (VP (VBN flared) (PRT (RP up)) (PP (IN in) (NP (NNP March)))))) (, ,) (NP (NP (NNS critics)) (PP (IN of) (NP (NP (NP (NNP Washington) (POS 's)) (NN policy)) (PP (IN toward) (NP (NNP Milosevic)))))) (VP (VBP argue) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB choreograph) (NP (DT every) (NN move) (S (VP (TO to) (VP (VB suit) (NP (PRP$ his) (NN goal)))))))))) (: :) (S (VP (VBG pushing) (NP (DT the) (NNP Albanian) (NN population)) (PP (IN into) (NP (NP (NN submission)) (PP (IN with) (NP (NN impunity)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (PRP$ its) (NNS allies))) (VP (VBP have) (VP (VP (VBN waited) (SBAR (NP (CD four) (NNS months)) (IN while) (S (NP (PRP he)) (VP (VBD cleaned) (NP (NP (DT the) (NN clock)) (PP (IN of) (NP (DT the) (NNP Kosovo) (NNP Liberation) (NNP Army)))))))) (PRN (, ,) ('' '') (SINV (VP (VBD said)) (NP (NP (NNP Morton) (NNP Abramowitz)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Crisis) (NNP Group)) (, ,) (NP (DT a) (NN policy) (NN analysis) (NN organization))))))) (, ,) (`` ``)) (CC and) (VP (VBN taken) (NP (CD three) (NNS weeks)) (S (VP (TO to) (VP (VB discuss) (NP (JJ military) (NN action))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN result)) (SBAR (IN that) (S (NP (CD 500) (NNP Albanian) (NNS villages)) (VP (VBD were) (VP (VBN destroyed)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Administration) (NNS officials)) (ADVP (RB now)) (VP (VBP acknowledge) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP NATO)) (VP (VBD failed) (S (VP (TO to) (VP (VB live) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ its) (JJR earlier) (NN threat)) (PP (IN in) (NP (NNP June))))) (S (VP (TO to) (VP (VB strike) (NP (NNP Serbia))))))))))) (, ,) (NP (NNP Milosevic)) (VP (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN indecision))))) (CC and) (VP (VBD plunged) (ADVP (RB ahead)) (PP (IN with) (NP (NP (DT an) (NN artillery) (CC and) (NN tank) (NN offensive)) (PP (IN against) (NP (NP (DT the) (JJ lightly) (JJ armed) (NN guerrilla) (NNS forces)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NN bedrock)) (PP (IN of) (NP (JJ popular) (NN support)))) (S (VP (VBD had) (VP (VBN helped) (S (VP (VB win) (S (NP (PRP them)) (NP (NP (JJ effective) (NN control)) (PP (IN of) (NP (NP (JJ large) (NNS swaths)) (PP (IN of) (NP (NNP Kosovo) (NN territory))))))))) (, ,) (PP (VBG including) (NP (JJ key) (NNS roads)))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBD was) (VP (VBG doing) (NP (DT that)))))) (, ,) (NP (NNP Milosevic)) (ADVP (RB skillfully)) (VP (VBD managed) (NP (DT a) (JJ key) (NN requirement)) (PP (IN for) (NP (NNP Washington))))) (: :) (S (NP (PRP he)) (VP (VBD made) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN war)) (VP (VP (VBD did) (RB not) (VP (VB spill) (PRT (RP over)) (PP (IN into) (NP (JJ neighboring) (NNP Albania) (CC and) (NNP Macedonia))))) (, ,) (NP (NP (JJ fragile) (NNS countries)) (PP (IN in) (NP (DT a) (ADJP (RB traditionally) (JJ volatile)) (NN area))))))))) (. .)))
(ROOT (S (ADVP (DT All) (IN along)) (, ,) (NP (NP (DT the) (JJS biggest) (NN fear)) (PP (IN in) (NP (NNP Washington)))) (VP (VBZ has) (VP (VBN been) (SBAR (IN that) (S (NP (DT the) (NNP Kosovo) (NN conflict)) (VP (MD would) (VP (VP (VB engulf) (NP (VBG neighboring) (NNS countries))) (CC and) (VP (VB encourage) (NP (NP (NNP Albania)) (CC and) (NP (DT the) (JJ ethnic) (NNP Albanian) (NN population))) (PP (IN in) (NP (NNP Macedonia))) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN cause)))))))))))) (. .)))
(ROOT (S (NP (PDT Such) (DT a) (NN possibility)) (VP (VBD raised) (NP (NP (DT the) (NN specter)) (PP (IN of) (NP (DT a) (JJ new) (NNP Balkans) (NN conflict)))) (SBAR (NP (RB just) (CD three) (NNS years)) (IN after) (S (NP (NN peace)) (VP (VBD was) (VP (VBN secured) (PP (IN in) (NP (NNP Bosnia)))))))) (. .)))
(ROOT (S (NP (NNP Milosevic)) (VP (VBD catered) (PP (TO to) (NP (NP (NNP Washington) (POS 's)) (NN concern))) (SBAR (IN that) (S (NP (DT the) (NN conflict)) (VP (VB be) (VP (VBN contained)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Yugoslav) (NN army)) (VP (VBN mined) (NP (NP (NNP Kosovo) (POS 's)) (NNS borders)) (PP (IN with) (NP (NNP Macedonia) (CC and) (NNP Albania))) (, ,) (S (VP (VP (VBG ensuring) (SBAR (IN that) (S (NP (JJ few) (NNS refugees)) (VP (MD could) (VP (VB escape)))))) (CC and) (VP (VBG limiting) (NP (NNS routes)) (PP (IN for) (NP (NP (NNS arms) (NNS supplies)) (PP (IN for) (NP (DT the) (NNS rebels))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Yugoslav) (NN leader)) (ADVP (RB also)) (VP (VBD understood) (SBAR (IN that) (S (NP (NNP Washington)) (VP (VBD was) (ADJP (JJ unsure) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ disorganized) (NNP Albanian) (JJ political) (NN leadership)) (PP (IN in) (NP (NP (NNP Kosovo)) (CC and) (NP (DT the) (NN unbending)))))) (NP (NP (NNP Kosovo) (NNP Liberation) (NNP Army)) (, ,) (SBAR (WHNP (WP$ whose) (JJ main) (NNS chiefs)) (S (VP (VBD were) (NP (NP (VBN hardened) (NNS emigres)) (VP (VBN returned) (PP (IN from) (NP (NNP Switzerland) (CC and) (NNP Germany))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP Holbrooke)) (VP (VBD persuaded) (S (NP (NNP Milosevic)) (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NNP May))) (PP (IN with) (NP (NP (NNP Ibrahim) (NNP Rugova)) (, ,) (NP (NP (DT the) (JJ top) (NNP Albanian) (JJ political) (NN leader)) (PP (IN in) (NP (NP (NNP Kosovo)) (, ,) (NP (NP (DT an) (NN encounter)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB little) (JJR more)) (PP (IN than) (NP (DT a) (NN photo) (NN opportunity)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT that) (JJ procedural) (NN breakthrough))) (, ,) (NP (NNP Holbrooke)) (VP (VBD recommended) (NP (NP (DT the) (NN lifting)) (PP (IN of) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (JJ foreign) (NN investment)))))) (PP (IN in) (NP (NP (NNP Serbia)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN put) (PP (IN in) (NP (NN place))) (NP (DT the) (NN month)) (PP (IN before)))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG meeting) (PP (IN with) (NP (NNP Rugova)))))) (, ,) (NP (NNP Milosevic)) (VP (VBD stepped) (PRT (RP up)) (NP (PRP$ his) (JJ military) (NNS operations)) (PP (IN in) (NP (NNP Kosovo))) (, ,) (S (VP (VBG forcing) (S (NP (NNP Washington)) (VP (TO to) (VP (VP (VB reverse) (NP (PRP itself)) (ADVP (RB again))) (CC and) (VP (VB carry) (PRT (RP out)) (NP (DT the) (NN investment) (NN ban))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ late) (NNP June))) (, ,) (NP (NNP Holbrooke)) (VP (VP (VBD met) (PP (IN with) (NP (NP (CD two) (JJ self-styled) (NNP Kosovo) (NN guerrilla) (NNS commanders)) (PP (IN in) (NP (NP (NP (DT the) (NN province) (POS 's)) (JJ western) (NN town)) (PP (IN of) (NP (NNP Junik)))))))) (CC but) (ADVP (RB then)) (VP (VBD broke) (PRT (RP off)) (NP (DT all) (NN contact)))) (. .)))
(ROOT (S (NP (NNP Clinton) (NN administration) (NNS officials)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN time))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN concerned) (SBAR (IN that) (S (NP (NNP NATO) (NN intervention)) (VP (MD would) (VP (VB bolster) (NP (DT the) (JJ separatist) (NNS forces))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB try) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (JJS best) (NN face)) (PP (IN on) (NP (DT the) (NN situation)))))))))) (, ,) (NP (NNP Washington)) (VP (VBD worked) (PP (IN with) (NP (NNP Moscow))) (S (VP (TO to) (VP (VB get) (S (NP (NNP Milosevic)) (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ international) (NNS monitors))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VP (VB patrol) (NP (NNP Kosovo))) (CC and) (VP (VB report) (PP (IN on) (NP (JJ military) (NN action)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS monitors)) (VP (VBD were) (ADJP (JJ slow) (PP (IN in) (S (VP (VBG getting) (ADJP (VBN organized))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP August))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP Yugoslav) (NN army)) (, ,) (VP (VBN backed) (PP (IN by) (NP (DT the) (NNP Serbian) (JJ special) (NN police)))) (, ,)) (VP (VBD were) (PP (IN in) (NP (NP (JJ full) (NN swing)) (PP (IN against) (NP (DT the) (NNS rebels) (CC and) (NN burning) (CC and) (NN looting) (NNS villages))))) (PP (IN in) (NP (DT the) (NN process)))))) (, ,) (NP (DT the) (NNS monitors)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB gain) (NP (NN access)) (PP (TO to) (NP (DT the) (NN fighting))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD drove) (PRT (RP up)) (PP (TO to) (NP (NNS roadblocks)))) (, ,) (VP (VBD knew) (SBAR (S (NP (NN something)) (VP (VBD was) (VP (VBG going) (PP (IN on) (IN from) (NP (NP (DT the) (NNS sounds)) (CC and) (NP (DT the) (NN smoke))))))))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB be) (ADJP (JJ precise))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (JJ recent) (NNS days)) (SBAR (IN as) (S (NP (DT the) (NNS tanks) (CC and) (NN artillery)) (VP (VBP have) (VP (VBN withdrawn))))))) (, ,) (NP (NN access)) (VP (VBZ has) (VP (VBN improved)))) (, ,) (NP (DT the) (NNS monitors)) (VP (VBP say)) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS areas)) (PP (IN in) (NP (JJ central) (NNP Kosovo)))) (PP (IN around) (NP (NNP Likovac) (CC and) (NNP Gornje) (NNP Obrinje))) (SBAR (IN that) (S (NP (DT the) (NNS monitors)) (VP (VBP have) (VP (VBN ruled) (PRT (RP off)) (NP (NP (NNS limits)) (PP (RB because) (IN of) (NP (NN land) (NNS mines)))) (PP (IN on) (NP (DT the) (NNS roads)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS mines)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN planted) (PP (IN by) (NP (DT the) (NNS guerrillas)))))))))) (. .)))
(ROOT (S (NP (NNP Gornje) (NNP Obrinje)) (VP (VBD was) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT a) (NN massacre)) (PP (IN of) (NP (NP (CD 18) (JJ ethnic) (NNP Albanian) (NNS women)) (, ,) (NP (NNS children)) (CC and) (NP (JJ elderly) (NNS people))))))) (PP (IN on) (NP (NNP Sept.) (CD 26)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ British) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD walked) (PP (IN across) (NP (NNS fields))) (PP (IN into) (NP (NP (DT the) (NN village)) (PP (IN on) (NP (NNP Sunday))))))))) (VP (VBD said) (SBAR (S (NP (NP (QP (RB about) (CD 10)) (JJ mortar) (NNS shells)) (, ,) (RRC (ADVP (RB apparently)) (PP (IN from) (NP (NP (DT the) (JJ Serbian) (NN police)) (CC or) (NP (DT the) (NNP Yugoslav) (NN army))))) (, ,)) (VP (VBD were) (VP (VBN fired) (PP (IN at) (NP (DT the) (NN village)) (NP (RB early) (NNP Sunday))) (NP (NN afternoon))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNP Yugoslav) (NN army)) (CC and) (NP (NN police) (NNS forces))) (VP (VBP have) (VP (VBN been) (ADJP (JJ responsible)) (PP (IN for) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS atrocities)) (PP (IN in) (NP (DT the) (NNP Kosovo) (NN conflict)))))))))) (, ,) (VP (VBD said) (NP (DT a) (NN report)) (PP (IN by) (NP (ADJP (NNP New) (JJ York-based)) (NN group)))) (NP (NP (NNP Human) (NNPS Rights) (NNP Watch)) (, ,) (VP (VBN released) (ADVP (RB here)) (PP (IN on) (NP (NNP Sunday))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS rebels)) (VP (VBD had) (ADVP (RB also)) (VP (VBN violated) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NN war)))) (PP (IN by) (S (VP (VP (VBG taking) (NP (JJ civilian) (NNS hostages))) (CC and) (VP (VBG carrying) (PRT (RP out)) (NP (NN summary) (NNS executions))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS violations)) (PP (IN by) (NP (DT the) (NNS guerrillas)))) (VP (VBD were) (PP (IN on) (NP (DT a) (`` ``) (JJ lesser) (NN scale) ('' ''))) (SBAR (IN than) (S (NP (NP (DT the) (NN government) (NNS abuses)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (DT the) (NN report)) (, ,) (NP (NNP Fred) (NNP Abrahams))))) (, ,)) (VP (VBD concluded))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VP (VBN focused) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD called) (NP (DT a) (NN watershed)) (PP (IN in) (NP (NP (DT the) (NN conflict)) (NP (DT the) (NN attack)))) (PP (IN by) (NP (NP (NN police) (NNS forces)) (PP (IN on) (NP (NP (CD three) (JJ ethnic) (NNP Albanian) (NNS villages)) (PP (IN in) (NP (JJ late) (NNP February)))))))))))) (CC and) (VP (NP (JJ early) (NNP March)) (PP (IN in) (NP (NP (DT the) (NNP Drenica) (NN region)) (PP (IN of) (NP (JJ central) (NNP Kosovo))))))) (. .)))
(ROOT (S (NP (NP (QP (IN At) (JJS least) (CD 83)) (NNS people)) (, ,) (PP (VBG including) (NP (NP (CD 24) (NNS women)) (CC and) (NP (NNS children)))) (, ,)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NN attack)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (NP (NP (NNS helicopters)) (, ,) (NP (NN artillery)) (CC and) (NP (JJ armored) (NNS personnel) (NNS carriers)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Yugoslav) (NN capital)) (, ,) (NP (NNP Belgrade)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ four-hour)) (NN drive)) (ADVP (RB north) (PP (IN through) (S (VP (VBG rolling) (NP (NN countryside)) (PP (IN from) (NP (NP (NP (NNP Kosovo) (POS 's)) (NN capital)) (PP (IN of) (NP (NNP Pristina))))))))))))))) (, ,) (NP (NNP Milosevic)) (VP (VBZ remains) (ADJP (RB politically) (JJ secure))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (PP (IN in) (NP (NN part))))) (, ,) (S (NP (PRP$ his) (JJ domestic) (NNS critics)) (VP (VBP say) (, ,) (PP (IN because) (NP (NNS diplomats))) (PP (IN like) (NP (NNP Holbrooke))))) (CC and) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (JJ U.N.refugee) (NN agency)) (, ,) (NP (NNP Sadako) (NNP Ogata)) (, ,)))) (VP (VBP insist) (PP (IN on) (S (VP (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (PRP him)))))) (, ,) (ADVP (RB thus)) (VP (VBG enhancing) (NP (PRP$ his) (NN stature)))))))) (. .)))