(ROOT (S (S (NP (NP (JJ Criminal) (NNS prosecutions)) (PP (IN for) (NP (NP (NNS atrocities)) (VP (VBN committed) (PP (IN during) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (JJ white) (NN rule))))))))) (VP (MD could) (VP (VB drag) (PRT (RP on)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD six)) (NNS years)))))) (, ,) (NP (DT a) (JJ top) (NN prosecutor)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (S (NP (NP (NN Key) (NNS figures)) (VP (VBN implicated) (PP (IN in) (NP (JJ human) (NNS rights) (NNS abuses))) (PP (IN by) (NP (DT the) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission))))) (ADVP (RB already)) (VP (VBP are) (PP (IN under) (NP (NN investigation))))) (, ,) (NP (NP (DT the) (NN official)) (, ,) (NP (NNP Jan) (NNP d'Oliveira)) (, ,)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP include) (NP (NP (NP (CD two) (JJ unnamed) (NNS generals)) (PP (IN in) (NP (NP (DT the) (NN apartheid) (NN state) (POS 's)) (NN security) (NN apparatus)))) (, ,) (NP (NP (NP (NNP President) (NNP Nelson) (NNP Mandela) (POS 's)) (NN ex-wife)) (NP (NNP Winnie) (NNP Madikizela-Mandela))) (CC and) (NP (NP (NNS officials)) (PP (IN of) (NP (DT the) (NNP African) (NNP National) (NNP Congress))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNS remarks)) (PP (IN by) (NP (NN d'Oliveira))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD was) (VP (VBN appointed) (NP (NP (DT a) (JJ deputy) (JJ national) (NN director)) (PP (IN of) (NP (NNS prosecutions)))))))) (, ,)) (VP (VBD were) (NP (DT the) (JJ clearest) (NN signal)) (SBAR (ADVP (RB yet)) (IN that) (S (NP (JJ criminal) (NNS cases)) (VP (MD would) (VP (VB be) (VP (VBN brought) (PP (IN against) (NP (NP (NNS figures)) (VP (VBN accused) (PP (IN by) (NP (NP (DT the) (NN commission)) (PP (IN of) (NP (JJ gross) (JJ human) (NNS rights) (NNS violations)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBD released) (NP (PRP$ its) (NN report)) (NP (NNP Oct.) (CD 30))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ chronicles) (NP (NP (DT the) (JJ human) (NNS rights) (NNS abuses)) (VP (VBN committed) (PP (PP (IN by) (NP (NP (NN apartheid) (NNS governments)) (CC and) (NP (PRP$ their) (NNS operatives)))) (CONJP (RB as) (RB well) (IN as)) (PP (IN by) (NP (NP (DT the) (NNP African) (NNP National) (NNP Congress)) (CC and) (NP (NNS others))))) (S (VP (VBG fighting) (NP (DT the) (JJ racist) (NN system))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (VBG continuing) (NNS prosecutions)))) (VP (VBZ is) (ADJP (JJ significant))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBP feel) (SBAR (IN that) (S (S (VP (VBG dragging) (PP (IN on) (NP (NP (JJ criminal) (NNS reckonings)) (PP (IN of) (NP (NP (DT the) (NNS horrors)) (PP (IN of) (NP (DT the) (NN apartheid) (NN era))))))))) (VP (MD will) (ADVP (RB only)) (VP (VB prolong) (NP (NN bitterness) (CC and) (NN delay) (NN reconciliation))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS supporters)) (PP (IN of) (NP (NN prosecution)))) (VP (VBP feel) (SBAR (IN that) (S (S (VP (VBG denying) (NP (NN justice)) (PP (TO to) (NP (DT the) (NNS victims))))) (VP (VBZ is) (NP (DT a) (JJR worse) (NN evil)))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ practical) (NN level))) (, ,) (NP (NP (ADJP (RB highly) (JJ public)) (NNS prosecutions)) (PP (IN of) (NP (NNP ANC) (NNS figures)))) (VP (MD could) (VP (VB have) (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (JJ national) (NNS elections)) (NP (JJ next) (NN year)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN party)) (VP (MD will) (VP (VB seek) (S (VP (TO to) (VP (VB consolidate) (NP (PRP$ its) (NN hold)) (PP (IN on) (NP (NN power)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN panel) (POS 's)) (NN chairman)) (, ,) (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (DT a) (JJ two-year) (NN time) (NN limit)) (PP (IN on) (NP (NNS prosecutions)))))))) (: ;) (S (NP (NN d'Oliveira)) (VP (VBD called) (S (NP (DT the) (NN period)) (`` ``) (ADJP (RB wholly) (JJ impractical))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN prosecutor)) (VP (VBD did) (RB not) (VP (VB name) (NP (DT the) (JJ other) (NNS targets)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (ADVP (RB always)) (VP (VBN worked) (PP (IN on) (NP (NP (DT the) (NN principle)) (SBAR (WHPP (IN of) (WHNP (WDT that))) (S (NP (PRP we)) (VP (MD will) (VP (VB prosecute) (NP (DT the) (JJS highest) (NN rank))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBZ has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB grant) (NP (NN amnesty)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP admit) (NP (PRP$ their) (NNS misdeeds))) (CC and) (VP (VBP are) (VP (VBN found) (S (VP (TO to) (VP (VB have) (VP (VBN acted) (PP (IN with) (NP (JJ political) (NNS motives))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (S (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB not) (VP (VBN sought) (NP (NN amnesty))))))) (VP (MD should) (VP (VB be) (VP (VBN prosecuted))))))) (. .)))
(ROOT (S (NP (NNP Madikizela-Mandela)) (VP (VBZ has) (RB not) (VP (VBN sought) (NP (NN amnesty)))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBD found) (NP (NP (NP (PRP$ her) (ADJP (JJ accountable) (PP (IN for) (NP (JJ human) (NNS rights)))) (NNS violations)) (VP (VBN committed) (PP (IN by) (NP (NP (PRP$ her) (NNS bodyguards)) (, ,) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN report)) (VP (VBD said) (VP (VBN killed))))))))) (CC and) (NP (ADJP (JJ tortured)) (VBN suspected) (NNS opponents)))) (. .)))
(ROOT (S (NP (NNP Madikizela-Mandela)) (VP (VBD was) (VP (VP (VBN convicted) (PP (IN in) (NP (NP (CD 1991)) (PP (IN of) (NP (NN kidnapping)))))) (CC and) (VP (VBG being) (VP (NP (DT an) (JJ accessory)) (PP (TO to) (NP (NP (DT an) (NN assault)) (PP (IN on) (NP (CD four) (JJ young) (NNS men))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD six) (NNS years)) (PP (IN in) (NP (NN jail))))))) (, ,) (CC but) (VP (VBD paid) (NP (DT a) (NNS dlrs)) (NP (NP (CD 3,200) (NN fine)) (PP (IN on) (NP (NN appeal)))))) (. .)))
(ROOT (S (NP (DT The) (NNP ANC) (NN official)) (VP (VBD was) (PP (IN among) (NP (DT the) (ADJP (RBS most) (JJ prominent)) (JJ anti-apartheid) (NNS activists)))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS generals)) (VP (VBD were) (VP (VBN implicated) (PP (IN during) (NP (NNP Truth) (NNP Commission) (NN testimony))))) (. .)))
(ROOT (S (NP (NNS Prosecutors)) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB move) (ADVP (RB forward)) (PP (VBG pending) (NP (NP (DT the) (NN amnesty) (NN application)) (PP (IN of) (NP (CD one)))))))))) (. .)))