(ROOT (S (S (NP (NP (DT The) (NN deal)) (SBAR (IN that) (S (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission)) (VP (VBD offered))))) (VP (VP (VBD was) (ADJP (JJ simple) (RB enough))) (: :) (VP (VBZ Confess) (NP (PRP$ your) (NNS crimes))) (, ,) (S (VP (VB apply) (PP (IN for) (NP (NN amnesty))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB go) (ADJP (JJ free))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB come) (ADVP (RB forward)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN prosecuted)))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (QP (JJR more) (IN than) (CD two)) (NNS years)) (PP (IN of) (NP (NP (NNS hearings)) (PP (IN into) (NP (JJ apartheid-era) (NNS atrocities))))))) (, ,) (NP (DT the) (NN commission)) (VP (VP (NP (JJ last) (NN week)) (VBD unveiled) (SBAR (S (NP (NP (DT a) (JJ 3,500-page) (NN report)) (VP (VBG naming) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS people)) (SBAR (S (NP (PRP it)) (VP (VBZ believes))))))))) (VP (VBD were) (ADVP (RB up) (PP (TO to) (NP (PRP$ their) (NNS elbows)))) (PP (IN in) (NP (DT the) (NN gore))))))) (CC but) (VP (ADVP (RB never)) (VBD applied) (PP (IN for) (NP (NN amnesty))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NNS prosecutions)) (VP (MD should) (VP (VB begin) (ADVP (RB soon)) (, ,) (ADVP (RB right)))) (. ?)))
(ROOT (FRAG (RB Not) (ADVP (RB so) (RB fast) (. .))))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD was) (ADVP (RB barely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP President) (NNP Nelson) (NNP Mandela))))) (SBAR (IN before) (S (NP (NP (NN talk)) (PP (IN of) (NP (JJ new) (NN amnesty) (NNS deals)))) (VP (VBD had) (VP (VBN begun)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (QP (RB nearly) (DT all))) (PP (IN of) (NP (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ political) (NNS parties)) (PP (VBG including) (NP (NP (DT the) (NN ruling)) (NP (NNP African) (NNP National) (NNP Congress))))))) (VP (VBP have) (NP (NP (JJ key) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN dock)) (PP (RB because) (IN of) (NP (DT the) (NN report)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Suddenly)) (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN talk)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN country)) (VP (MD ca) (RB n't) (VP (VB withstand) (NP (NP (DT a) (NN round)) (PP (IN of) (NP (ADJP (RB politically) (JJ divisive)) (NNS trials)))))))))))))) (, ,) (CC and) (S (NP (JJ many) (JJ political) (NNS analysts)) (ADVP (RB here)) (VP (VBP are) (VP (VBG betting) (SBAR (IN that) (S (NP (NP (DT an) (NN agreement)) (PP (`` ``) (IN of) (NP (JJ mutual) (NN benefit)))) ('' '') (VP (VBZ is) (PP (IN in) (NP (DT the) (NN offing))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (, ,) (S (NP (CD three) (JJ major) (JJ political) (NNS parties)) (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ new) (NN amnesty)))))))) (, ,) (CC and) (S (NP (DT the) (NNP ANC)) (VP (VBZ is) (RB n't) (VP (VBG closing) (NP (DT the) (NN door))))) (. .)))
(ROOT (S (S (NP (NNP ANC) (NN spokesman) (NNP Thabo) (NNP Masebe)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (`` ``) (JJ premature) ('' '') (PP (TO to) (NP (NP (NN talk)) (PP (IN of) (NP (DT a) (JJ general) (NN amnesty))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT the) (NN party)) (VP (VBD was) (VP (VBG discussing) (NP (NP (DT an) (NN amnesty)) (VP (ADVP (RB specifically)) (VBN tailored) (PP (TO to) (NP (NN violence))) (PP (IN by) (NP (NP (JJ black) (NNP South) (NNPS Africans)) (PP (IN against) (NP (JJ other) (NNS blacks))) (SBAR (WHNP (WDT that)) (S (VP (VBN littered) (NP (DT the) (NNP KwaZulu/Natal) (NN province)) (PP (IN with) (NP (NNS bodies))) (PP (PP (IN during) (NP (DT the) (JJ late) (NNS '80s))) (CC and) (PP (IN into) (NP (DT the) (NNS '90s))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG choosing) (NP (NP (DT a) (NN truth) (NN commission)) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ Nuremberg-style) (NN trial))) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB close) (PRT (RP out)) (NP (PRP$ its) (JJ brutal) (NN past)))))))))) (, ,) (NP (NNP South) (NNP Africa)) (VP (VBD hoped) (PP (IN for) (NP (DT an) (JJ idealistic) (NN reconciliation)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD would) (VP (VP (VB come) (ADJP (JJ clean))) (CC and) (VP (VB receive) (NP (JJ true) (NN forgiveness))))) (. .)))
(ROOT (S (S (NP (NNP Society)) (VP (MD would) (RB then) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (PRT (RP on))))))))) (, ,) (NP (PRP$ its) (NNS wounds)) (VP (VP (VBD cleansed)) (CC and) (VP (VBN healed))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN model)) (VP (VBN watched) (ADVP (RB closely)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN by) (NP (JJ other) (NNS societies))) (S (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disentangle) (NP (PRP themselves)) (PP (IN from) (NP (NP (DT the) (NNS grudges)) (PP (IN of) (NP (DT a) (JJ brutal) (NN past)))))))))))))) (. .)))
(ROOT (S (CC But) (PP (VBN given) (NP (DT the) (NN chance))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS perpetrators)))) (VP (VBD did) (RB not) (VP (VB come) (ADVP (RB forward)))) (. .)))
(ROOT (S (NP (NP (NNP Commission) (NNS officials)) (SBAR (S (NP (PRP themselves)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN frustrated) (PP (IN by) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN cooperation))))) (, ,) (S (ADVP (RB however)) (VP (VBG exhaustive) (NP (PRP$ their) (NN report)))))))))))) (VP (MD may) (VP (VB seem))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB perhaps)) (ADJP (RB too) (JJ late)) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (JJR more))))))) (. .)))
(ROOT (S (NP (NP (NNP Today) (POS 's)) (NNP South) (NNP Africa)) (VP (VBZ has) (S (NP (JJ urgent) (JJ new) (NNS problems)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NN unemployment)) (, ,) (NP (NN crime)) (, ,) (NP (JJ white) (NN flight)) (, ,) (NP (RB too) (JJ few) (NNS schools)) (CC and) (NP (NNS hospitals)))))))) (. .)))
(ROOT (S (IN So) (NP (PRP it)) (VP (MD may) (VP (VB wind) (PRT (RP up)) (S (VP (VBG settling) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ pragmatic)) (NN reconciliation) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NN amnesty)) (PP (TO to) (NP (DT the) (NN unrepentant))) (ADVP (RB simply)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RBR more) (JJ practical) (PP (IN for) (NP (NP (DT all)) (VP (VBN concerned) (S (VP (TO to) (VP (VB move) (PRT (RP on))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NN truth) (NNS commissions)) (VP (VBP have) (VP (VBN gained) (NP (NN popularity)) (PP (IN in) (NP (NP (JJ many) (NNS places)) (, ,) (RB notably) (NP (NNP Chile) (, ,) (NNP Argentina) (CC and) (NNP El) (NNP Salvador)))))) (. .)))
(ROOT (S (CC But) (NP (NNP South) (NNP Africa)) (VP (VBZ 's) (ADJP (ADJP (DT the) (JJS biggest)) (CC and) (ADJP (RBS most) (JJ powerful)) (, ,) (ADJP (JJ able))) (S (VP (VP (TO to) (VP (VB grant) (NP (NN amnesty)))) (CC and) (VP (TO to) (VP (VB subpoena) (SBAR (S (NP (NNS witnesses)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ real) (NN test)))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Certainly)) (NP (DT the) (NN commission)) (VP (VBD forced) (NP (DT the) (NN nation) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ gruesome) (NNS details)) (PP (IN of) (NP (PRP$ its) (NN past)))))))) (, ,) (PP (IN as) (NP (VBG sobbing) (NNS survivors))))) (CC and) (S (NP (JJ stone-faced) (NNS torturers)) (VP (VBD told) (PP (IN of) (NP (NP (JJ smashed) (NNS genitals)) (CC and) (NP (JJ near) (NNS suffocations)))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NN commission) (POS 's)) (NN work)) (VP (VBD added) (ADVP (RB much) (PP (TO to) (NP (DT the) (NN knowledge)))) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NP (NNP South) (NNP Africa)) (PP (IN between) (NP (CD 1960) (CC and) (CD 1994)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NNS years)) (SBAR (IN before) (S (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (NN commission)))) (VP (MD can) (ADVP (RB truly)) (VP (VB be) (VP (VBN judged)))))))) (. .)))
(ROOT (SQ (VBZ Has) (NP (NN anyone)) (VP (ADVP (RB really)) (VBN forgiven) (NP (NN anyone) (RB else))) (. ?)))
(ROOT (SQ (MD Will) (NP (NNS vendettas)) (VP (VB persist)) (. ?)))
(ROOT (S (NP (DT No) (NN one)) (VP (MD can) (VP (VB answer))) (. .)))
(ROOT (S (S (NP (CD One) (NN thing)) (VP (VBZ seems) (ADJP (JJ clear)) (, ,) (ADVP (RB however)))) (: :) (S (SBAR (NP (CD Four) (NNS years)) (IN after) (S (NP (NNP South) (NNP Africa)) (VP (VBD held) (NP (PRP$ its) (JJ first) (JJ non-racial) (NNS elections))))) (, ,) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNP South) (NNPS Africans)))) (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN with) (NP (DT the) (NN past))))))))) (. .)))
(ROOT (S (NP (NP (NNP Raymond) (NNP Louw)) (, ,) (NP (NP (DT the) (NN publisher)) (PP (IN of) (NP (NP (DT a) (JJ respected) (JJ weekly) (NN newsletter)) (, ,) (NP (NNP Southern) (NNP Africa) (NNP Report))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT a) (JJ new) (NN amnesty) (NN proposal)) (VP (MD could) (VP (VB come) (PRT (RP up)) (PP (IN during) (NP (NP (DT the) (NNP February) (NN session)) (PP (IN of) (NP (NNP Parliament))) (, ,) (PP (IN in) (NP (NN time) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN issue)) (PP (IN from) (NP (NP (JJ next) (NN year) (POS 's)) (NN election) (NNS campaigns))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (ADVP (RB simply)) (VP (MD ca) (RB n't) (VP (VB have) (NP (NP (DT this) (NN country)) (VP (VBN torn) (PRT (RP apart)) (PP (IN by) (NP (NNS prosecutions)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (NN Everybody)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG howling) (PP (IN for) (NP (DT an) (NN amnesty))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB already)) (VP (VBP are)) (. .) ('' '')))
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (NP (NP (DT the) (NN commission) (POS 's)) (NN chairman)) (, ,)) (VP (VBD delivered) (NP (DT the) (NN report))))) (, ,) (NP (PRP he)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VP (VBG anticipating) (NP (NP (DT a) (NN push)) (PP (IN for) (NP (DT a) (JJ new) (NN amnesty))))) (CC and) (VP (VBG arguing) (PP (IN against) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PDT such) (DT a) (NN move)) (VP (MD would) (VP (VB be) (ADJP (RB highly) (JJ unfair) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (RB forward))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD suggested) (ADVP (RB instead)) (SBAR (IN that) (S (NP (EX there)) (VP (VB be) (NP (NP (DT a) (JJ two-year) (NN time) (NN limit)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (NP (NN anyone)) (VP (RB not) (VBN indicted))) (VP (MD would) (PP (IN in) (NP (NN effect))) (VP (VB get) (NP (NN amnesty))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ sure))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NN opposition)) (PP (TO to) (NP (DT any) (NNS proposals))) (S (VP (TO to) (VP (VB limit) (NP (NNS prosecutions)))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (DT a) (NN dozen)) (JJ human) (NNS rights)) (CC and) (NP (NNS victims) (NN advocacy) (NNS groups))) (VP (VBP have) (ADVP (RB already)) (VP (VBN banded) (ADVP (RB together)) (S (VP (TO to) (VP (VB condemn) (NP (JJ such) (NNS proposals)) (PP (IN as) (`` ``) (ADJP (JJ unconscionable)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN for) (NP (DT a) (NNP Truth) (NNP Commission)))) (VP (VBD emerged) (PP (IN as) (NP (DT a) (NN compromise))) (PP (IN from) (NP (NP (DT the) (JJ long) (NNS negotiations)) (SBAR (WHNP (WDT that)) (S (VP (VBN brought) (PP (IN about) (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ peaceful) (NN transition))) (PP (IN from) (NP (DT a) (JJ white) (NN supremacist) (NN state))) (PP (TO to) (NP (DT a) (JJ non-racial) (NN democracy))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NNS talks))) (, ,) (S (NP (DT the) (JJ white) (NNP National) (NNP Party) (NN government)) (VP (VBD pushed) (PP (IN for) (NP (DT a) (NN blanket) (NN amnesty))))) (, ,) (CC and) (S (NP (DT the) (NNP ANC)) (VP (VBD refused))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (QP (RB only) (RB about) (CD 250)) (JJ former) (NN police) (NNS officers)) (VP (VBD came) (ADVP (RB forward)))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP foot) (NP (NNS soldiers))) (. .)))
(ROOT (S (CC And) (ADVP (RB only)) (NP (NP (CD two) (JJ high) (NNP National) (NNP Party) (NNS officials)) (, ,) (NP (NP (JJ former) (NN Law) (CC and) (NNP Order) (NNP Minister) (NNP Adriaan) (NNP Vlok)) (CC and) (NP (NNP Police) (NNP Commissioner) (NNP Johan) (NNP van) (NNP der) (NNP Merwe))) (, ,)) (VP (VBD confessed) (PP (TO to) (NP (NNS roles))) (PP (IN in) (S (VP (VBG ordering) (NP (NNS bombings)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NN report))) (, ,) (NP (DT the) (NN commission)) (VP (VP (VBD called) (S (NP (DT the) (NN apartheid) (NN state)) (NP (NP (DT the) (`` ``) (JJ primary) (NN perpetrator) ('' '')) (PP (IN of) (NP (JJ gross) (JJ human) (NNS rights) (NNS violations)))))) (CC and) (VP (VBD held) (NP (JJ such) (JJ high) (JJ ranking) (JJ former) (NNS officials)) (PP (IN as) (NP (JJ former) (NNP President) (NNP P.W.)))))))
(ROOT (NP (NP (NP (NNP Botha)) (, ,) (NP (PRP$ his) (JJ former) (NN army) (NN chief)) (, ,) (NP (NNP Georg) (NNP Meiring)) (, ,) (CC and) (NP (NP (DT the) (JJ former) (NN intelligence) (NN chief)) (, ,) (NP (NNP Niel) (NNP Barnard)) (, ,))) (ADJP (JJ responsible)) (. .)))
(ROOT (S (NP (NP (DT These) (NNS men)) (, ,) (CC and) (NP (NP (NNS others)) (PP (IN of) (NP (JJR lower) (NN rank)))) (, ,)) (VP (VBP have) (RB not) (VP (VBN applied) (PP (IN for) (NP (NP (NN amnesty)) (SBAR (S (PP (IN For) (NP (DT the) (NNP ANC))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ embarrassing)) (NN prospect)) (VP (VBZ is) (NP (NP (DT the) (JJ possible) (NN prosecution)) (PP (IN of) (NP (NP (NP (NNP Mandela) (POS 's)) (JJ former) (NN wife)) (, ,) (NP (NNP Winnie) (NNP Madikizela-Mandela)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN accused) (PP (IN in) (NP (NP (DT the) (NN report)) (PP (IN of) (S (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS assaults) (CC and) (NNS abductions)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Lesser-known) (NNS officials)) (VP (MD could) (VP (VB face) (NP (NNS charges)) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (DT The) (NNP ANC)) (VP (VBZ is) (VP (VBN held) (ADJP (JJ responsible) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 76)) (NNS deaths)))) (PP (IN in) (NP (NNP KwaZulu/Natal))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP ANC) (POS 's)) (NNS problems)) (VP (VBP are) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (PRP$ its) (NNS efforts) (S (VP (TO to) (VP (VB make) (NP (NN peace)) (PP (IN with) (NP (DT the) (ADJP (RB largely) (JJ Zulu-based)) (NNP Inkatha) (NNP Freedom) (NNP Party)))))))))) (. .)))
(ROOT (S (NP (NP (RB Virtually) (DT no) (NN one)) (PP (IN from) (NP (DT that) (NN party)))) (VP (VBD came) (PRT (RP forward)) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NN amnesty))))))) (. .)))
(ROOT (S (CC Yet) (NP (DT the) (NN report)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNP Inkatha)) (, ,) (VP (VBG working) (PP (IN with) (NP (DT the) (JJ white) (NN government)))) (, ,)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (JJ widespread) (NN slaughter)))) (PP (PP (IN in) (NP (NNP KwaZulu/Natal))) (CC and) (PP (IN in) (NP (NP (DT the) (NNS townships)) (PP (IN around) (NP (NNP Johannesburg)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Inkatha) (POS 's)) (NN leader)) (, ,) (NP (NNP Chief) (NNP Mangosuthu) (NNP Buthelezi)) (, ,)) (CC and) (NP (JJ many) (JJ key) (NN party) (NNS officials))) (VP (VBP stand) (VP (VBN accused) (PP (IN of) (S (VP (VBG fomenting) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS abuses))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP prosecuting) (NNP Chief) (NNP Buthelezi)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (JJ new) (NN warfare)) (PP (IN in) (NP (NNP KwaZulu))))))) (. .)))
(ROOT (S (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN reluctance) (S (VP (TO to) (VP (VB go) (ADVP (RB forward)) (PP (IN with) (NP (NNS prosecutions))))))))) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (RB still) (DT another) (NN factor))))))) (: :) (S (S (NP (DT The) (JJ judicial) (NN system)) (VP (VBZ is) (VP (ADVP (RB already)) (JJ overwhelmed) (PP (IN with) (NP (VBG rising) (NN crime)))))) (CC and) (S (NP (NP (DT the) (NN evidence)) (PP (IN from) (NP (DT the) (NN apartheid) (NN era)))) (VP (VBZ is) (ADJP (JJ old))))) (. .)))
(ROOT (SBARQ (RB So) (WHADVP (WRB why)) (SQ (VP (VBP spend) (NP (NP (DT the) (NN time)) (CC and) (NP (DT the) (NN money))))) (. ?)))
(ROOT (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (QP (RB only) (CD one)) (JJ political) (NN party)) (VP (VBZ is) (VP (VBN opposed) (PP (TO to) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NP (NP (JJ new) (NN amnesty)) (NP (DT the) (ADJP (JJ tiny) (CC but) (JJ influential)) (JJ Democratic) (NN Party))) (, ,) (NP (NP (DT a) (JJ liberal) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN violence)))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN head)) (, ,) (NP (NNP Tony) (NNP Leon)) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT a) (JJ new) (NN amnesty)) (VP (MD would) (ADVP (RB only)) (VP (VB prove) (SBAR (IN that) (`` ``) (S (FRAG (X (DT the) (ADJP (RBR more) (JJ thuglike))) (NP (PRP$ your) (NN behavior))) (, ,) (X (DT the) (JJR more)) (NP (PRP you)) (VP (VBP get) (PRT (RP away)) (PP (IN with)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ concedes) (SBAR (IN that) (S (NP (PRP$ his)) (VP (VBZ is) (NP (DT a) (JJ lonely) (NN voice)))))) (. .)))
(ROOT (S (`` ``) (PP (IN At) (NP (DT this) (NN point))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (`` ``) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN enthusiasm)) (PP (IN for) (NP (NP (NN anything)) (PP (CC but) (S (VP (VBG closing) (NP (DT the) (NN book)) (PP (IN on) (NP (DT the) (NN past)))))))))) (. .) ('' '')))