(ROOT (SINV (VP (VBG Facing) (NP (DT a) (NN court))) (VP (VBP challenge) (PRN (, ,) (S (NP (DT the) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB withhold) (, ,) (FRAG (ADVP (IN at) (JJS least)) (ADVP (RB temporarily))))))))) (, ,))) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (NP (PRP$ its) (JJ final) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VB implicate) (NP (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ last) (JJ apartheid-era) (NN president)) (, ,) (NP (NNP F.W.)))))))))))
(ROOT (FRAG (NP (NNP de) (NNP Klerk)) (, ,) (PP (IN in) (NP (JJ illegal) (NNS acts))) (. .)))
(ROOT (S (NP (NP (NNP De) (NNP Klerk)) (, ,) (NP (CD 62)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD helped) (VP (VB negotiate) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ white) (NN supremacist) (NN government)))))) (CC and) (VP (VBD shared) (NP (DT the) (CD 1993) (NNP Nobel) (NNP Peace) (NNP Prize)) (PP (IN with) (NP (NP (NNP President) (NNP Nelson) (NNP Mandela)) (PP (IN for) (NP (DT that) (NN work))))))))) (, ,)) (VP (VBD had) (VP (VBN objected) (PP (TO to) (NP (DT a) (NN finding))) (PP (IN by) (NP (DT the) (NN commission))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (`` ``) (NP (DT an) (JJ accessory)) (PP (PP (IN after) (NP (NP (DT the) (NN fact)) ('' '') (PP (IN in) (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (DT a) (NN church) (NN group))))))))) (CC and) (PP (IN of) (NP (NP (DT a) (NN labor) (NN federation)) (PP (IN in) (NP (DT the) (NNS 1980s))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN chairman)) (PP (IN of) (NP (NP (DT the) (JJ 17-member) (NN panel)) (, ,) (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,)))) (VP (VBD said) (SBAR (IN that) (IN although) (S (NP (PRP he)) (VP (VBD took) (NP (JJ such) (NN action)) (PP (IN with) (NP (`` ``) (NP (JJ great) (NN reluctance)) (, ,) ('' '') (NP (NP (DT the) (NN commission)) (VP (VBN needed) (NP (NN time)) (S (VP (TO to) (VP (VB prepare) (S (VP (TO to) (VP (VB fight) (NP (DT the) (JJ legal) (NN challenge)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (NP (NNP de) (NNP Klerk) (POS 's)) (NN name) (RP out)) (PP (IN of) (NP (JJ 3,500-page) (NN report)))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG delaying) (NP (PRP$ its) (NN release)) (NP (NNP Thursday)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ upsets) (NP (PRP me)) (ADVP (RB deeply)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (ADJP (RB scrupulously) (JJ fair) (PP (TO to) (NP (NNP de) (NNP Klerk))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP reject) (NP (DT the) (NN contention)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBN engaged) (PP (IN in) (NP (NP (DT a) (NN vendetta)) (PP (IN against) (NP (PRP him)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP De) (NNP Klerk) (POS 's)) (NN challenge)) (VP (VBD was) (NP (NP (JJ only) (NN part)) (PP (IN of) (NP (NP (DT the) (NN storm)) (PP (IN of) (NP (NP (NN criticism)) (VP (VBN prompted) (PP (IN by) (NP (NP (NNS leaks)) (PP (IN about) (NP (NP (DT the) (NN report)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days)))))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (NNS hours)) (PP (IN of) (NP (DT the) (NN commission) (NN decision))) (S (VP (TO to) (VP (VB withdraw) (NP (PRP$ its) (NNS findings)) (PP (IN on) (NP (NNP de) (NNP Klerk)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBG facing) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (JJ new) (NN suit)))) (NP (DT this) (NN time)) (PP (IN from) (NP (DT the) (JJ ruling) (NNP African) (NNP National) (NNP Congress))))) (. .)))
(ROOT (S (NP (DT The) (NNP ANC)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN commission) (NNS findings)) (PP (IN about) (NP (PRP$ its) (NN conduct)))) (PP (IN during) (NP (DT the) (NN liberation) (NN struggle))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NN party)) (, ,) (NP (NNP Thabo) (NNP Masebe)) (, ,)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (MD would) (VP (VB seek) (NP (DT an) (NN injunction)) (PP (IN in) (NP (DT the) (NN morning))) (SBAR (IN before) (S (NP (DT the) (NN report)) (VP (VBZ is) (ADVP (RB officially)) (VP (VBN handed) (PRT (RP over)) (PP (TO to) (NP (NNP Mandela)))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NN commission) (POS 's)) (NN report)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB lay) (NP (JJ overwhelming) (NN blame)) (PP (IN on) (NP (NP (DT the) (JJ former) (JJ white) (NN government)) (PP (IN for) (NP (NNS atrocities)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN found) (S (NP (DT the) (NNP ANC)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (JJ human-rights) (NNS violations)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (VBG torture) (CC and) (VBG killing)) (PP (IN of) (NP (VBG spying) (NNS suspects)))) (, ,) (NP (NP (NNS bombings)) (PP (IN in) (NP (JJ civilian) (NNS areas)))) (CC and) (NP (NP (DT the) (VBG killing)) (PP (IN of) (NP (JJ political) (NNS enemies)))))) (, ,) (PP (VBG including) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ rival) (NNP Zulu-based) (NNP Inkhata) (NNP Freedom) (NNP Party))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN decision)) (PP (IN on) (NP (NNP de) (NNP Klerk)))) (VP (VBZ seems) (ADJP (JJ certain) (S (VP (TO to) (VP (VB damage) (NP (NP (DT the) (NN commission) (POS 's)) (NN credibility))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN panel)) (, ,) (VP (VBN created) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG putting) (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ brutal) (NN past)) (S (VP (TO to) (VP (VB rest) (PP (IN without) (NP (NP (DT the) (NX (NX (NN expense)) (CC and) (NX (JJ political) (NN divisiveness)))) (PP (IN of) (NP (NNS trials)))))))))))))) (, ,)) (VP (VBZ has) (VP (VBN caused) (NP (NN controversy)) (PP (IN from) (NP (DT the) (NN start))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN held) (NP (QP (JJR more) (IN than) (CD 160)) (NNS hearings)) (PP (IN throughout) (NP (DT the) (NN country))) (, ,) (S (VP (VBG listening) (PP (PP (TO to) (NP (DT both) (NNS victims))) (CC and) (PP (TO to) (NP (NP (NNS perpetrators)) (VP (VBG seeking) (NP (NN amnesty)))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ many) (NNS whites)) (VP (VBP say) (SBAR (S (NP (DT the) (NN commission)) (VP (VBZ is) (PP (IN on) (NP (NP (DT a) (NN witch) (NN hunt)) (VP (VBG aiming) (S (VP (TO to) (VP (VB humiliate) (NP (NP (JJ former) (NN government) (NNS officials)) (CC and) (NP (NNPS Afrikaners))) (PP (IN in) (NP (NN general))))))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Klerk)) (VP (VP (VBZ has) (ADVP (RB once) (RB before)) (VP (VBN forced) (NP (DT the) (NN commission) (NNS officials)) (PP (TO to) (NP (NN court))))) (CC and) (VP (VBD won) (NP (DT an) (NN apology)) (PP (IN from) (NP (PRP them))) (PP (IN for) (S (VP (VBG calling) (NP (PRP him)) (NP (DT a) (NN liar))))))) (. .)))
(ROOT (S (NP (DT Some) (JJ political) (NNS analysts)) (VP (VBD said) (SBAR (S (NP (NP (NNP Wednesday) (POS 's)) (NNS events)) (VP (MD would) (ADVP (RB only)) (VP (VB further) (NP (DT the) (NN belief)) (SBAR (IN that) (S (NP (DT the) (NN panel)) (VP (VBZ lacks) (ADVP (RB impartiality)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NN withdrawal)) (PP (IN of) (NP (DT the) (NNS findings)))) (VP (VP (MD ca) (RB n't) (VP (VB help))) (CC but) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN certainty))))) (PP (IN on) (NP (PRP$ their) (NN side))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sampie) (NNP Terreblanche)) (, ,) (NP (NP (DT an) (NN economist) (CC and) (JJ political) (NN analyst)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Stellenbosch)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN supported) (NP (DT the) (NN commission))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN Whether) (S (NP (PRP we)) (VP (VB like) (NP (PRP it)) (CC or) (RB not)))) (, ,) (NP (DT the) (JJ whole) (NN report)) (VP (VBZ gets) (NP (DT a) (NN knock)) (PP (IN from) (NP (DT this)))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP De) (NNP Klerk) (POS 's)) (NN spokesman)) (, ,) (NP (NNP David) (NNP Steward)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ former) (NN president)) (`` ``) (VP (VBD was) (ADJP (RB very) (JJ confident) ('' '') (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB win) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (VBZ goes) (PP (TO to) (NP (NP (NN trial)) (PP (IN in) (NP (NNP March))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ is) (ADJP (RB very) (JJ happy)) (S (VP (TO to) (VP (VP (VB be) (PP (IN in) (NP (DT the) (NNS courts))) (ADVP (RB now))) (CONJP (RB rather) (IN than)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (NNP Truth) (NNP Commission))))))))) (, ,) ('' '') (NP (NNP Steward)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD agreed) (S (VP (TO to) (VP (VB withdraw)))))))) (VP (VBZ creates) (NP (DT the) (JJ definite) (NN impression)) (SBAR (IN that) (S (NP (PRP they)) (VP (ADVP (RB specifically)) (VBN concocted) (NP (DT a) (NN case) (S (VP (TO to) (VP (VB involve) (NP (NP (NNP Mr.) (IN de) (NNP Klerk)) (PP (IN in) (NP (DT a) (JJ negative) (NN finding)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP ANC)) (VP (VBZ has) (VP (VBN accused) (NP (NP (DT the) (NN commission)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (`` ``) (VB criminalize) ('' '') (NP (DT the) (NN liberation) (NN struggle))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHNP (WDT Whatever)) (S (NP (DT the) (NNS efforts)) (VP (TO to) (VP (VB besmirch) (NP (PRP$ our) (NN struggle)) (PP (IN by) (S (VP (VBG denouncing) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ gross) (NN violation)) (PP (IN of) (NP (JJ human) (NNS rights)))))))))))) (, ,) ('' '') (NP (DT the) (NN congress)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NNP ANC)) (CC and) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (NN struggle))))))))))) (VP (MD will) (ADVP (RB always)) (VP (VB be) (ADJP (JJ proud) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD did) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (DT a) (JJ vile) (NN system))))))) (, ,) (NP (PRP they)) (VP (VBD did) (RB not) (ADVP (PRP themselves)) (VP (VB resort) (S (VP (TO to) (VP (VB vile) (NP (NP (NNS methods)) (PP (IN of) (NP (NN struggle)))) (PP (IN on) (NP (DT the) (NN basis)))))))))))))))))) (SBAR (IN that) (S (NP (DT the) (NNS means)) (VP (VBN justified) (NP (DT the) (NN end))))))) (. .) ('' '')))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB probably)) (NP (NP (JJ few) (NNS subjects)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP get) (S (NP (NNP South) (NNPS Africans)) (ADJP (RBR more) (JJ excited) (PP (IN than) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (NNP Truth) (NNP Commission)))))))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ worthy) (NN cause)) (CC or) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS events)) (PP (IN of) (NP (DT the) (JJ last) (JJ few) (NNS days)))) (VP (VBP have) (ADVP (RB only)) (VP (VBN added) (PP (TO to) (NP (DT the) (NN debate))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT some))) (, ,) (PP (IN like) (NP (NP (NNP Pal) (NNP Martins)) (, ,) (NP (CD 34)))) (, ,) (NP (NP (DT a) (JJ former) (NN member)) (PP (IN of) (NP (NP (NP (DT the) (NNP ANC) (POS 's)) (VBN armed) (NN wing)) (, ,) (NP (NP (DT the) (NN fact)) (SBAR (S (NP (NP (DT all) (NNS sides)) (PP (IN of) (NP (DT the) (JJ political) (NN spectrum)))) (VP (VBP are) (PP (IN in) (NP (DT an) (NN uproar)))))))))) (VP (VBZ is) (NP (DT a) (JJ good) (NN thing))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ mere) (NN fact)) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBG complaining)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NNP Truth) (NNP Commission)) (VP (VBZ has) (VP (VBN done) (NP (PRP$ its) (NN work)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNS others)) (VP (VBP say) (SBAR (IN that) (S (NP (RB too) (JJ many) (NNS questions)) (VP (VBP are) (VP (VBG being) (VP (VBN raised) (PP (IN about) (NP (NP (DT the) (NN panel) (POS 's)) (NN competence))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ whole) (NN affair)) (VP (VBZ is) (PP (IN beyond) (NP (NP (DT the) (NN pale)) (, ,) (NP (NP (DT a) (NN mockery)) (PP (IN of) (NP (NN justice)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Roboy) (NNP Vonholdt)) (, ,) (NP (NP (DT a) (JJ 56-year-old) (NN sheep) (CC and) (NN ostrich) (NN farmer)) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (SBAR (IN that) (S (NP (DT the) (NN commission)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ theatrical) (NN act))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD should) (RB all) (VP (VP (VB turn) (NP (PRP$ our) (NNS backs)) (PP (IN on) (NP (DT the) (NN past)))) (CC and) (VP (VB move) (ADVP (RB forward))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP need) (NP (PRP them)))) (CC and) (S (NP (PRP they)) (VP (VBP need) (NP (PRP us)))) (. .)))
(ROOT (S (VP (VB Let) (S (NP (PRP 's)) (RB all) (VP (VP (VB make) (NP (NN money))) (CC and) (VP (VB let) (S (NP (JJ good) (JJ economic) (NNS conditions)) (VP (VB prevail))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN commission) (POS 's)) (NN report)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (JJ broad) (CC and) (JJ detailed)) (NN summary)) (PP (IN of) (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ human) (NNS rights) (NN history))))))) (, ,) (PP (IN from) (NP (NP (CD 1960) (TO to) (CD 1994)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS elections)) (ADJP (JJ open) (PP (TO to) (NP (DT all) (NNS races))))) (VP (VBD ended) (NP (JJ white) (NN minority) (NN rule))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VP (VB parcel) (PRT (RP out)) (NP (JJ moral) (NNS condemnations))) (CC and) (VP (VB recommend) (NP (JJ individual) (NNS prosecutions))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP de) (NNP Klerk)) (VP (VBD was) (ADVP (RB alone) (PP (IN in) (NP (NN court)) (NP (NNP Wednesday)))) (VP (VBG challenging) (NP (DT the) (NN commission)))))) (, ,) (NP (NNP Tutu)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (JJ other)) (VP (VBD threatened) (SBAR (S (NP (JJ legal) (NNS challenges)) (VP (VBD had) (VP (VBN led) (PP (TO to) (NP (NP (JJR fewer) (NNS individuals)) (VP (VBG being) (VP (VBN named) (SBAR (IN as) (S (NP (NNS rights)) (VP (VBZ violators) (SBAR (IN than) (S (ADVP (RB originally)) (VP (VBD planned))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tutu)) (VP (VBD said) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 400)) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN notified) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN implicated) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB respond))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (CD 15)) (VP (VP (ADVP (RB successfully)) (VP (VBD argued) (NP (PRP themselves)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN report)))) (CC or) (VP (MD could) (RB not) (VP (VB be) (VP (VBN reached))))) (CC and) (VP (VBD were) (VP (ADVP (RB therefore)) (VBN deleted) (PP (IN from) (NP (DT the) (NN report))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN commission)) (VP (VBZ is) (VP (VBN required) (PP (IN by) (NP (NN law))) (S (VP (TO to) (VP (VB give) (NP (NN advance) (NN notification)) (PP (TO to) (NP (NN anyone))))))))) (NP (PRP it)) (VP (VBZ intends) (S (VP (TO to) (VP (VB implicate) (PP (IN in) (NP (PRP$ its) (NN report))))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBD had) (VP (VBN been) (VP (VBN expected) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NNP de) (NNP Klerk)) (VP (VBD did) (RB not) (VP (VB order) (NP (DT the) (NNS bombings)))))) (, ,) (S (NP (PRP he)) (ADVP (RB subsequently)) (VP (VBD came) (S (VP (TO to) (VP (VB know) (NP (DT that) (JJ former) (NN Law))))))) (CC and) (S (NP (NNP Order) (NNP Minister) (NNP Adriaan) (NNP Vlok) (CC and) (NNP Police) (NNP Commissioner) (NNP Johan) (NNP van) (NNP der) (NNP Merwe)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN involved)))) (, ,) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB report) (NP (PRP$ his) (NN knowledge)) (PP (TO to) (NP (DT the) (NN police))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (VP (VB open) (NP (PRP him)) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ criminal) (NN prosecution))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Klerk)) (VP (VBZ has) (RB not) (VP (VBN applied) (PP (IN for) (NP (NN amnesty))) (PP (IN in) (NP (NP (DT this) (NN matter)) (CC or) (NP (DT any) (JJ other)))))) (. .)))
(ROOT (S (S (NP (NNP de) (NNP Klerk)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD learned) (PP (IN about) (NP (DT the) (NNS bombings)))))) (, ,) (NP (NNP Vlok) (CC and) (NNP Van) (NNP der) (NNP Merwe)) (VP (VBD were) (ADVP (RB already)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG applying) (PP (IN for) (NP (NN amnesty)))))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB report) (NP (DT the) (NN matter)))))))))))) (. .)))