(ROOT (S (S (NP (NNP Following)) (VP (VBP are) (NP (NP (NNS excerpts)) (PP (IN from) (NP (NP (DT the) (JJ final) (NN report)) (VP (VBN issued) (PP (IN by) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission))) (PP (IN on) (NP (NNP Thursday))))))))) (: :) (S (PP (NP (NNP PRIMARY) (NNP FINDING)) (IN On) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (NN evidence)) (ADJP (JJ available) (PP (TO to) (NP (PRP it)))))))) (, ,) (NP (NP (DT the) (JJ primary) (NN finding)) (PP (IN of) (NP (DT the) (NNP Commission)))) (VP (VBZ is) (NP (DT that)))) (: :) (S (NP (NP (DT The) (JJ predominant) (NN portion)) (PP (IN of) (NP (NP (JJ gross) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights)))))) (VP (VBD was) (VP (VBN committed) (PP (IN by) (NP (DT the) (JJ former) (NN state))) (PP (IN through) (NP (PRP$ its) (NN security) (CC and) (NN law-enforcement) (NNS agencies)))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (ADJP (NNP South) (JJ African)) (NN state)) (PP (IN in) (NP (NP (DT the) (NN period)) (PP (IN from) (NP (DT the) (JJ late) (CD 1970)))))) (VP (VBZ 's) (PP (TO to) (NP (NP (JJ early) (CD 1990) (POS 's)) (SBAR (S (VP (VBD became) (ADJP (JJ involved)) (PP (IN in) (NP (NP (NNS activities)) (PP (IN of) (NP (DT a) (JJ criminal) (NN nature))))) (SBAR (WHADVP (WRB when)) (S (PRN (, ,) (PP (IN amongst) (NP (JJ other) (NNS things))) (, ,)) (NP (PRP it)) (VP (VP (ADVP (RB knowingly)) (VBD planned)) (, ,) (VP (VBD undertook)) (, ,) (VP (VBD condoned)) (CC and) (VP (VBD covered) (PRT (RP up)) (NP (NP (DT the) (NN commission)) (PP (IN of) (NP (JJ unlawful) (NNS acts))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ extrajudicial) (NN killing)) (PP (IN of) (NP (JJ political) (NNS opponents) (CC and) (NNS others))))) (, ,)) (PP (IN inside) (CC and) (IN outside) (NP (NNP South) (NNP Africa))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN pursuit)) (PP (IN of) (NP (DT these) (JJ unlawful) (NNS activities))))) (, ,) (NP (DT the) (NN state)) (VP (VBD acted) (PP (IN in) (NP (NN collusion))) (PP (IN with) (NP (NP (JJ certain) (JJ other) (JJ political) (NNS groupings)) (, ,) (ADVP (RBS most) (RB notably)) (NP (DT the) (NNP Inkatha) (NNP Freedom) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP I.F.P.)) (-RRB- -RRB-))))) (: ...) (. .)))
(ROOT (S (NP (NP (NP (JJ Certain) (NNS members)) (PP (IN of) (NP (DT the) (NNP State) (NNP Security) (NNP Council)))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN state) (NN President)) (, ,) (NP (NP (NNP Minister)) (PP (IN of) (NP (NP (NNP Defense) (, ,) (NNP Minister)) (PP (IN of) (NP (NNP Law) (CC and) (NNP Order)))))) (, ,) (CC and) (NP (NP (NNS heads)) (PP (IN of) (NP (NN security) (NNS forces))))) (-RRB- -RRB-))) (VP (VBD did) (SBAR (S (VP (VBP foresee) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS words)) (PP (JJ such) (IN as) (NP (`` ``) (S (VP (VB take) (PRT (RP out)))) (, ,) ('' '') (SBAR (`` ``) (S (VP (VP (VB wipe) (PRT (RP out)) (, ,) ('' '') (S (NP (`` ``) (NP (NNP eradicate)) (, ,) ('' '')))) (CC and) (VP (`` ``) (VB eliminate) ('' '')))))))))) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (JJ political) (NNS opponents))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB therefore)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (ADJP (JJ deliberate)) (NN planning)) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (NP (NP (JJ gross) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights))))))))))) (. .)))
(ROOT (NP (NNP P.W.)))
(ROOT (S (NP (NP (NNP BOTHA)) (SBAR (S (PP (IN During) (NP (NP (NP (DT the) (NN period)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD presided) (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (NP (NN state)) (PRN (-LRB- -LRB-) (NP (CD 1978-1989)) (-RRB- -RRB-)))))) (PP (VBG according) (PP (TO to) (NP (NP (NNS submissions)) (VP (VBN made) (S (VP (TO to))))))))))) (CC and) (NP (NP (NNS findings)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP Commission))))))) (, ,) (NP (NP (JJ gross) (NNS violations)) (PP (IN of) (NP (NP (JJ human) (NNS rights)) (CC and) (NP (JJ other) (JJ unlawful) (NNS acts))))) (VP (VBD were) (VP (VBN perpetrated) (PP (IN on) (NP (DT a) (JJ wide) (NN scale))) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP South) (NNP African) (NNP Defense) (NNP Force))))) (, ,) (PP (VBG including) (: :) (NP (NP (DT The) (ADJP (JJ deliberate) (JJ unlawful)) (NN killing)) (CC and) (NP (NP (JJ attempted) (NN killing)) (PP (IN of) (NP (NNS persons))))))))))) (VP (VBD opposed) (PP (TO to) (NP (NP (DT the) (NNS policies)) (PP (IN of) (NP (DT the) (NN Government))))) (, ,) (PP (IN within) (CC and) (IN outside) (NP (NNP South) (NNP Africa)))) (. .)))
(ROOT (NP (NP (DT The) (JJ widespread) (NN use)) (PP (IN of) (NP (JJ torture) (CC and) (JJ other) (NNS forms))) (PP (IN of) (NP (JJ severe) (JJ ill) (NN treatment))) (PP (IN against) (NP (JJ such) (NNS persons))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ forcible) (NN abduction)) (PP (IN of) (NP (NP (JJ such) (NNS persons)) (FRAG (WHADVP (WRB where)))))) (VP (VBD were) (NP (NP (NN resident)) (PP (IN in) (NP (VBG neighboring) (NNS countries))))) (. .)))
(ROOT (NP (NP (CD Covert) (JJ logistical) (CC and) (JJ financial) (NN assistance)) (PP (TO to) (NP (NP (NNS organizations)) (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (NN ideology)) (PP (IN of) (NP (DT the) (NNP A.N.C.))))))))))
(ROOT (SINV (VP (VB and) (SBAR (SINV (ADJP (JJ other)) (VP (VBZ liberation)) (NP (NNS movements)) (: ...) (. .)))) (NP (NP (NNP INKATHA)) (SBAR (S (NP (DT The) (NNP Commission)) (VP (VBZ finds) (NP (NP (DT that)) (PP (IN in) (NP (NP (CD 1986)) (, ,) (NP (NP (DT the) (NNP South) (NNP African) (NNP Defense) (NNP Forces)) (PRN (-LRB- -LRB-) (NP (NNP S.A.D.F.)) (-RRB- -RRB-))))))))))))
(ROOT (S (VP (VBD conspired) (PP (IN with) (NP (NNP Inkatha))) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (NN latter)) (PP (IN with) (NP (NP (DT a) (JJ covert) (, ,) (JJ offensive) (JJ paramilitary) (NN unit)) (PRN (-LRB- -LRB-) (CC or) (`` ``) (NP (NN hit) (NN squad)) ('' '') (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB be) (VP (VBN deployed) (ADVP (RB illegally)) (PP (IN against) (NP (NP (NNS persons) (CC and) (NNS organizations)) (VP (VBN perceived) (S (VP (TO to) (VP (VB be) (VP (VBN opposed) (PP (TO to) (NP (PDT both) (NP (DT the) (NNP South) (NNP African) (NNP Government)) (CC and) (NP (NNP Inkatha))))))))))))))))))) (. .)))
(ROOT (NP (DT The) (NNP S.A.D.F.)))
(ROOT (X (S (VP (VBN provided) (NP (NP (NN training)) (, ,) (NP (JJ financial)) (CC and) (NP (JJ logistical) (NN management))))) (CC and) (PP (IN behind) (NP (NP (DT the) (NNS scenes) (NN supervision)) (PP (IN of) (NP (NP (DT the) (NNS trainees)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN trained) (PP (IN by) (NP (NP (DT the) (JJ Special) (NNP Forces) (NN unit)) (PP (IN of) (NP (DT the) (NNP S.A.D.F.)))))))))))))))
(ROOT (FRAG (PP (IN in) (NP (DT the) (NNP Caprivi) (NNP Strip))) (. .)))
(ROOT (S (NP (DT The) (NNP Commission)) (VP (VBZ finds) (ADVP (RB furthermore)) (SBAR (IN that) (S (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (NP (DT the) (JJ paramilitary) (NN unit)) (PP (IN in) (NP (NNP KwaZulu)))))) (VP (VBD led) (PP (TO to) (NP (NP (JJ gross) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights))))) (, ,) (PP (VBG including) (NP (NP (NN killing)) (, ,) (NP (VBN attempted) (VBG killing)) (CC and) (NP (JJ severe) (JJ ill) (NN treatment)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Commission)) (VP (VBZ finds) (S (NP (NP (DT the) (JJ following) (NNS people)) (, ,) (PP (IN among) (NP (NNS others))) (, ,)) (ADJP (JJ accountable) (PP (IN for) (NP (NP (JJ such) (NNS violations)) (: :) (NP (NP (NNP Mr.) (NNP P.) (NNP W.) (NNP Botha)) (, ,) (NP (NNP Gen.) (NNP Magnus) (NNP Malan)) (, ,) (NP (NNP Chief) (NNP Mangosuthu) (NNP Buthelezi))) (: ...)))))) (. .)))
(ROOT (NP (DT The) (NN A.N.C.) (. .)))
(ROOT (SBAR (IN While) (S (NP (PRP it)) (VP (VBD was) (NP (NNP A.N.C.))))))
(ROOT (S (NP (NP (NN policy)) (PP (IN that) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ civilian) (NN life)))))) (VP (MD should) (VP (VB be) (VP (`` ``) (VBN avoided) (PRN (, ,) ('' '') (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ its) (NN security) (NNS forces)))) (VP (VBN perpetrated) (NP (NP (JJ gross) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights))) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (JJ military) (CC and) (JJ civilian) (NNS targets)))) (VP (VBD was) (VP (VBN blurred) (PP (IN in) (NP (JJ certain) (JJ armed) (NNS actions)))))))))))))) (, ,)) (PP (JJ such) (IN as) (NP (NP (DT the) (CD 1983) (NNP Church) (NNP Street) (NN bombing)) (PP (IN of) (NP (DT the) (NNP South) (NNP African) (NNP Air) (NNP Force) (NN headquarters)))))))) (: ...) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ armed) (NN struggle))))) (, ,) (NP (DT the) (NNP A.N.C.)) (VP (VP (, ,) (PP (IN through) (NP (PRP$ its) (NN security) (NNS forces))) (, ,) (VBD undertook) (NP (NP (JJ military) (NNS operations)) (SBAR (WHNP (WDT which)) (, ,) (S (ADVP (RB though)) (VP (VBN intended) (PP (IN for) (NP (JJ military) (CC or) (NN security) (NN force) (NNS targets)))))))) (, ,) (VP (ADVP (RB sometimes)) (VBD went) (ADVP (RB awry)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons)))))) (, ,) (PP (VBG including) (NP (JJ poor) (NN intelligence) (CC and) (NN reconnaissance)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS consequences)) (PP (IN in) (NP (DT these) (NNS cases))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Magoo) (POS 's)) (NNP Bar) (CC and) (NNP Durban) (NNP Esplanade) (NNS bombings))) (, ,)) (VP (VBD were) (NP (NP (JJ gross) (NNS violations)) (PP (IN of) (NP (NP (JJ human) (NNS rights)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (NP (NP (DT the) (NNS injuries)) (SBAR (S (VP (TO to))))) (CC and) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NNS lives)) (PP (IN of) (NP (NNS civilians)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Individuals)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD defected) (PP (TO to) (NP (DT the) (NN state)))) (CC and) (VP (VBD became)))))) (VP (VBZ informers) (SBAR (S (NP (NP (JJ and/or) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NN state) (NNS witnesses)) (PP (IN in) (NP (JJ political) (NNS trials))))))) (: ...) (VP (VBD were) (ADVP (RB often)) (VP (VBN labeled) (PP (IN by) (NP (DT the) (NNP A.N.C.))))))))))
(ROOT (FRAG (ADJP (ADJP (RB as) (JJ collaborators) (CC and) (JJ regarded)) (PP (IN as) (NP (JJ legitimate) (NNS targets)))) (S (VP (TO to) (VP (VB be) (VP (VBN killed))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VP (VBZ does) (RB not) (VP (VB condone) (NP (NP (DT the) (NN legitimization)) (PP (IN of) (NP (JJ such) (NNS individuals)))) (PP (IN as) (NP (JJ military) (NNS targets))))) (CC and) (VP (VBZ finds) (SBAR (IN that) (S (NP (NP (DT the) (JJ extrajudicial) (NNS killings)) (PP (IN of) (NP (JJ such) (NNS individuals)))) (VP (VBD constituted) (NP (NP (JJ gross) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights))))))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBZ finds) (SBAR (IN that) (S (PRN (, ,) (PP (IN in) (NP (NP (DT the) (CD 1980) (POS 's)) (PP (IN in) (NP (NN particular))))) (, ,)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ gross) (NNS violations)))) (VP (VBD were) (VP (VBN perpetrated) (PP (RB not) (IN by) (NP (NP (JJ direct) (NNS members)) (PP (IN of) (NP (DT the) (NNP A.N.C.))))))))))))
(ROOT (FRAG (CC or) (NP (NP (DT those)) (SBAR (S (VP (VBG operating) (PP (PP (IN under) (NP (PRP$ its) (JJ formal) (NN command))) (, ,) (CC but) (PP (IN by) (NP (NP (NNS civilians)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (PRP themselves)) (PP (IN as) (NP (NNP A.N.C.)))))))))))))))
(ROOT (NP (NNS supporters) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (DT the) (NNP Commission)) (VP (VBZ finds) (S (NP (DT that)) (NP (DT the) (NNP A.N.C.))))))
(ROOT (SINV (VP (VBZ is) (ADJP (ADJP (JJ morally)) (CC and) (ADJP (RB politically) (JJ accountable) (PP (IN for) (S (VP (VBG creating))))))) (NP (DT a) (NN climate) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ such) (NNS supporters)) (VP (VP (VBD believed) (NP (PRP$ their) (NNS actions)) (S (VP (TO to) (VP (VB be) (ADJP (JJ legitimate)))))) (CC and) (VP (VBD carried) (PRT (RP out)) (PP (IN within) (NP (NP (DT the) (JJ broad) (NNS parameters)) (PP (IN of) (NP (NP (DT a) (`` ``) (NP (NNS people) (POS 's)) (NN war) ('' '')) (ADJP (RB as) (JJ enunciated)))))) (PP (IN by) (NP (DT the) (NNP A.N.C.))))))))))
(ROOT (NP (NNP A.N.C.)))
(ROOT (S (NP (NNP CAMPS) (NNP The) (NNP Commission)) (VP (VBZ finds) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD suspected) (SBAR (S (`` ``) (NP (NNS agents)) ('' '') (VP (VBD were) (ADVP (RB routinely)) (VP (VBN subjected) (S (VP (TO to) (VP (VB torture) (NP (CC and) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (JJ severe) (JJ ill) (NN treatment))))))))))))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (JJ such) (NNS individuals)) (VP (VBG being) (VP (VP (VBN charged) (CC and) (VBN convicted) (PP (IN by) (NP (NNS tribunals))) (PP (IN without) (NP (JJ proper) (NN regard))) (PP (TO to) (NP (JJ due) (NN process)))) (, ,) (VP (VBN sentenced) (PP (TO to) (NP (NN death)))) (CC and) (VP (VBN executed)))))))))))) (. .)))
(ROOT (S (NP (NNP WINNIE) (NNP MADIKIZELA-MANDELA) (NNP The) (NNP Commission)) (VP (VBZ finds) (SBAR (IN that) (S (NP (NNP Ms.) (NNP Madikizela-Mandela)) (VP (VBD was) (ADJP (JJ central) (PP (TO to) (NP (NP (DT the) (NN establishment) (CC and) (NN formation)) (PP (IN of) (NP (DT the) (NNP Mandela) (NNP United) (NNP Football) (NNP Club))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB later)) (VP (VBN developed) (PP (IN into) (NP (DT a) (JJ private) (NN vigilante) (NN unit))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NNP Commission) (POS 's)) (NN view)) (SBAR (IN that) (S (NP (NNP Ms.) (NNP Madikizela-Mandela)) (VP (VBD was) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (JJ criminal) (NN activity)) (CC and) (NP (DT the) (NN disquiet)))))))))) (NP (PRP it)) (VP (VP (VBD caused) (PP (IN in) (NP (DT the) (NN community)))) (, ,) (CC but) (VP (VBD chose) (ADVP (RB deliberately)) (S (VP (RB not) (TO to) (VP (VB address) (NP (NP (DT the) (NNS problems)) (VP (VBG emanating) (PP (IN from) (NP (DT the) (NN football) (NN club)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Commission)) (VP (VBZ finds) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD opposed) (NP (NP (NNP Ms.) (NNP Madikizela-Mandela)) (CC and) (NP (DT the) (NNP Mandela) (NNP United) (NNP Football) (NNP Club)))) (, ,) (CC or) (VP (VBD dissented) (PP (IN from) (NP (PRP them)))))))) (, ,) (VP (VBD were) (VP (VP (VBN branded) (PP (IN as) (NP (NNS informers)))) (CC and) (VP (VBN killed))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Commission)) (VP (VP (VBZ finds) (SBAR (IN that) (S (NP (NNP Ms.) (NNP Madikizela-Mandela)) (: ...) (VP (VBZ is) (ADJP (JJ accountable)) (, ,) (ADVP (RB politically)))))) (CC and) (VP (ADVP (RB morally) (PP (IN for) (NP (NP (DT the) (JJ gross) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights)))))) (JJ committed) (PP (IN by) (NP (DT the) (NNP Mandela) (NNP United) (NNP Football) (NNP Club))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Commission)) (VP (VBZ finds) (ADVP (ADVP (RBR further)) (SBAR (IN that) (S (NP (NNP Mrs.) (NNP Madikizela-Mandela) (PRP herself)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG committing) (NP (NP (JJ such) (JJ gross) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights)))))))))) (: ...)))) (. .)) (NP (NNP BUSINESS) (NNP Business)) (VP (VBD was) (ADJP (JJ central) (PP (TO to) (NP (NP (DT the) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBD sustained) (NP (DT the) (ADJP (NNP South) (JJ African)) (NN state)) (PP (IN during) (NP (DT the) (NN apartheid) (NNS years)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Certain) (NNS businesses)) (, ,) (RB especially) (NP (DT the) (NN mining) (NN industry)) (, ,)) (VP (VBD were) (VP (VBN involved) (PP (IN in) (S (VP (VBG helping) (S (VP (VB design) (CC and) (VB implement) (NP (NN apartheid) (NNS policies))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ white) (NN agriculture) (NN industry)) (VP (VBD benefited) (PP (IN from) (NP (PRP$ its) (JJ privileged) (NN access))) (PP (TO to) (NP (NN land)))) (. .)))