(ROOT (S (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN on) (NP (NNP Sunday)))) (, ,) (NP (NNP Nov.) (CD 1))))) (: :) (S (NP (NP (DT The) (JJ 3,500-page) (NN report)) (PP (IN of) (NP (DT the) (NNP South) (NNP African) (NNP Truth) (CC and) (NNP Reconciliation) (NNP Commission))) (, ,) (VP (VBN released) (PP (IN on) (NP (NNP Thursday)))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ comprehensive) (CC and) (JJ unsparing)) (NN examination)) (PP (IN of) (NP (NP (DT a) (NN nation) (POS 's)) (JJ ugly) (NN past)))) (SBAR (IN that) (S (NP (DT any) (JJ such) (NN commission)) (VP (VBZ has) (ADVP (RB yet)) (VP (VBN produced))))))) (. .)))
(ROOT (S (S (VP (VBG Drawing) (PP (IN from) (NP (NP (NP (DT the) (NN commission) (POS 's)) (JJ own) (NNS investigations)) (CC and) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS applicants)) (PP (IN for) (NP (NP (NN amnesty)) (CC and) (NP (CD 20,000) (NNS victims))))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ detailed) (NN look)) (PP (IN at) (NP (NP (DT the) (NNS crimes)) (PP (IN of) (NP (DT the) (NN apartheid) (NN era))))))) (, ,) (CC and) (VP (VBZ blames) (NP (JJ successive) (JJ white) (NNS governments)) (PP (IN for) (NP (DT the) (JJ vast) (NN majority))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN fulfilled) (NP (NP (PRP$ its) (NN mandate)) (PP (IN of) (S (VP (VBG telling) (S (NP (DT the) (JJS fullest) (NN truth)) (ADJP (JJ possible)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (CD one) (NN reason)) (SBAR (IN that) (S (NP (NP (DT every) (JJ political) (NN party)) (PP (IN in) (NP (NNP South) (NNP Africa)))) (VP (VBZ has) (VP (VBN denounced) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (PP (IN Besides) (S (VP (VBG accusing) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNS assassinations) (CC and) (NNS bombings))))))) (, ,) (NP (DT the) (NN report)) (VP (VP (VBZ criticizes) (NP (NP (DT the) (NNP Inkatha) (NNP Freedom) (NNP Party)) (PP (IN for) (NP (PRP$ its) (NNS massacres) (CC and) (NN collaboration)))) (PP (IN with) (NP (NN security) (NNS forces)))) (, ,) (CC and) (VP (VBZ blames) (NP (NP (DT the) (NNP African) (NNP National) (NNP Congress)) (PP (IN for) (NP (NP (DT the) (NN murder)) (PP (IN of) (NP (NP (NNS civilians)) (CC and) (NP (JJ other) (NNS crimes))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBN singles) (PP (IN out) (NP (JJ former) (NNP President) (NNP P.W.))))))
(ROOT (FRAG (NP (NP (NNP Botha)) (, ,) (NP (NNP Chief) (NNP Mangosuthu) (NNP Buthelezi)) (, ,) (NP (DT the) (NNP Inkatha) (NN leader)) (, ,) (CC and) (NP (NNP Winnie) (NNP Mandela))) (, ,) (PP (IN among) (NP (NNS others))) (, ,) (PP (IN for) (NP (NP (JJ detailed) (NN treatment)) (PP (IN of) (NP (NP (PRP$ their) (NNS roles)) (PP (IN in) (NP (JJ political) (NNS crimes))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ major) (NN flaw)) (PP (IN in) (NP (DT the) (NN report)))) (VP (VBZ is) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT a) (NN section)) (VP (VBG accusing) (NP (NNP F.W.)))))))))
(ROOT (NP (NP (NNP de) (NNP Klerk)) (, ,) (NP (DT the) (JJ last) (NN apartheid) (NN president)) (, ,) (PP (IN of) (S (VP (VP (VBG knowing) (PP (IN about) (NP (JJ several) (NNS bombings))) (PP (IN after) (NP (DT the) (NN fact)))) (CC and) (VP (VBG keeping) (ADJP (JJ silent)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN excised) (SBAR (IN because) (S (NP (NNP de) (NNP Klerk)) (VP (VBZ is) (VP (VBG suing) (NP (DT the) (NN commission)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ANC)) (ADVP (RB also)) (VP (VBD sued) (, ,) (ADVP (RB unsuccessfully)) (, ,) (S (VP (TO to) (VP (VB stop) (NP (NN publication)))))) (. .)))
(ROOT (S (NP (DT The) (NNS lawsuits)) (VP (VBP are) (NP (NP (DT a) (JJ disappointing) (NN sign)) (UCP (SBAR (IN that) (S (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ political) (NNS parties)) (VP (VBP are) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (DT an) (JJ honest) (NN look)))) (PP (IN at) (NP (PRP$ their) (NN past)))))) (, ,) (CC nor) (PP (IN in) (NP (NP (DT the) (JJ free) (NN flow)) (PP (IN of) (NP (NN information)))))))) (. .)))
(ROOT (S (NP (DT The) (NN controversy)) (VP (VBZ has) (VP (VBN added) (PP (TO to) (NP (JJ widespread) (NNS complaints))) (SBAR (IN that) (S (NP (DT the) (NN commission)) (VP (VBZ has) (RB not) (VP (VBN helped) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN reconciliation)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ wrong))) (. .)))
(ROOT (S (NP (ADVP (JJ True)) (NP (NN reconciliation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (S (NP (DT a) (NN society)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (VP (VBN paralyzed) (PP (IN by) (NP (DT the) (NN past)))))) (CC and) (S (NP (NNS people)) (VP (MD can) (VP (VB work) (CC and) (VB live)))))))))) (ADVP (RB together)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NN silence)))))) (. .)))
(ROOT (S (NP (DT No) (NN society)) (VP (MD can) (VP (VB be) (VP (VBN restored) (PP (TO to) (NP (NN health))) (PP (IN by) (S (VP (VBG papering) (PRT (RP over)) (PP (IN as) (NP (JJ much) (NN pain))) (SBAR (IN as) (S (NP (NNP South) (NNPS Africans)) (VP (VBP have) (VP (VBN suffered))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (JJ noisy) (CC and) (JJ informed)) (NN debate)) (PP (IN about) (NP (NP (NN complicity)) (PP (IN in) (NP (NP (DT the) (NNS crimes)) (PP (IN of) (NP (DT the) (NN apartheid) (NN era)))))))) (VP (VBZ is) (ADJP (JJ necessary) (, ,) (IN if) (JJ uncomfortable))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ is) (ADVP (RB only)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Truth) (NNP Commission) (POS 's)) (NN contribution)))) (PP (TO to) (NP (DT the) (NN healing) (NN process)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS hearings)) (ADVP (PRP themselves))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ human) (NNS rights) (NNS violations)))) (S (VP (TO to) (VP (VB tell) (NP (PRP$ their) (NNS stories)) (PP (IN in) (NP (NN public))))))))) (, ,)) (VP (VP (VBD helped) (NP (DT the) (NN country) (NN heal))) (CC and) (VP (VBD opened) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (JJ many) (NNS whites)))) (PP (TO to) (NP (NP (DT the) (JJ unpleasant) (NN truth)) (PP (IN about) (NP (NN apartheid))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN amnesty) (NN process)) (, ,) (SBAR (IN while) (S (VP (VBG permitting) (NP (JJ many) (JJ important) (NNS criminals)) (S (VP (TO to) (VP (VB escape) (NP (NN justice)))))))) (, ,)) (VP (VBZ is) (VP (VBG allowing) (NP (NNS families)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ their) (JJ loved) (NNS ones))) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB likely)) (VP (VB have) (VP (ADVP (RB never)) (VBN gone) (PP (TO to) (NP (NP (NN trial)) (PP (IN in) (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ fragile) (JJ judicial) (NN system)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN process)) (PP (IN of) (S (VP (VBG helping) (NP (DT the) (NNS victims)) (PP (IN with) (NP (NP (NNS scholarships)) (CC and) (NP (JJ other) (JJ necessary) (NN aid)))))))) (VP (VBZ goes) (PRT (RP on)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ enough))))))) (. .)))
(ROOT (S (NP (DT No) (NN commission)) (VP (MD can) (VP (VB transform) (S (NP (DT a) (NN society)) (ADJP (RB as) (JJ twisted)) (SBAR (IN as) (S (NP (NNP South) (NNP Africa)) (VP (VBZ 's) (VP (VBD was)))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNP Truth) (NNP Commission)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN effort)) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ has) (VP (VBN seen)))))))) (, ,) (CC and) (S (NP (NNP South) (NNP Africa)) (VP (VBZ is) (NP (NP (DT the) (JJR better)) (PP (IN for) (NP (PRP it)))))) (. .)))