(ROOT (S (NP (NP (NNS Proposals)) (UCP (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress))))))))) (CC and) (PP (IN of) (NP (NN state) (NNS legislators))))) (VP (VBP are) (UCP (ADJP (JJ popular)) (CC and) (VP (VBG getting) (ADVP (RBR more) (RB so)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS pundits)) (CC and) (NP (DT the) (NNS polls)))))))) (. .)))
(ROOT (S (NP (NP (NNS Students)) (PP (IN of) (NP (NN government)))) (VP (VBP like) (SBAR (S (NP (PRP me)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB understand) (SBARQ (WHADVP (WRB why)))))))))))) (. .)))
(ROOT (S (ADVP (JJ Contrary) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN propaganda)) (PP (IN on) (NP (DT the) (NN subject)))))))) (, ,) (NP (DT these) (JJ constitutional) (NNS changes)) (VP (MD wo) (RB n't) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NNS proponents)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB accomplish)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NN term) (NNS limitations)) (VP (MD will) (RB not) (VP (VB decrease) (NP (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NN interest) (NNS groups)))) (CC and) (NP (NP (PRP$ their) (NN money)) (PP (IN on) (NP (NNS elections))))))) (. .)))
(ROOT (NP (RB Quite) (DT the) (NN contrary) (. .)))
(ROOT (S (S (VP (VBG Forcing) (NP (NP (JJ senior) (NNS members)) (PP (IN of) (NP (DT a) (NN legislature) (S (VP (TO to) (VP (VB retire))))))))) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NNS candidates)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NN place))))))))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB invest) (ADVP (RB heavily)) (PP (IN in) (S (VP (VBG achieving) (NP (DT the) (NN name) (NN recognition)))))))) (SBAR (IN that) (S (NP (DT the) (NNS veterans)) (ADVP (RB already)) (VP (VBP have))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB require) (NP (NP (JJ large) (JJ new) (NNS infusions)) (PP (IN of) (NP (NN money) (CC and) (JJ electoral) (NNS alliances)))) (PP (IN with) (NP (NP (NN interest) (NNS groups)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB supply) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (NP (NN Veteran) (NNS members)) (: -) (NP (VBN proven) (NNS vote-getters)) (: -)) (VP (VBP are) (ADJP (ADJP (RB much) (RBR more) (JJ powerful) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (JJ special) (NNS interests)))) (PP (IN than) (NP (NP (NNS candidates)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (S (VP (TO to) (VP (VB prove) (NP (PRP themselves)) (PP (IN in) (NP (DT an) (ADJP (JJ uncertain) (CC and) (JJ expensive)) (NN campaign) (NN environment)))))))))))) (. .)))
(ROOT (S (NP (NN Term) (NNS limitations)) (VP (MD wo) (RB n't) (VP (VB improve) (NP (NP (DT the) (NN functioning)) (PP (IN of) (NP (DT the) (NN legislature)))) (, ,) (ADVP (RB either)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP need) (NP (NN time)) (S (VP (TO to) (VP (VB learn) (NP (PRP$ their) (NNS jobs)))))) (. .)))
(ROOT (S (NP (NN Term) (NNS limitations)) (VP (VBP throw) (PRT (RP away)) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (S (VP (VBG learning) (PP (IN from) (NP (NN experience)))))))) (. .)))
(ROOT (S (NP (JJ Inexperienced) (NNS legislators)) (VP (VBP are) (ADJP (ADJP (RBR less) (JJ powerful) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (NP (JJ legislative) (NN staff)) (, ,) (NP (JJ executive) (NN branch) (NNS bureaucrats)) (CC and) (NP (JJ interest-group) (NNS lobbyists)))) (PP (IN from) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (MD must) (VP (VB learn) (NP (NP (NP (DT the) (NNS customs) (CC and) (NNS routines)) (PP (IN of) (NP (JJ legislative) (NNS operations)))) (CC and) (NP (NP (DT the) (NNS stories)) (PP (IN behind) (NP (NN policy) (NNS proposals)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNS people)) (PP (IN in) (NP (DT any) (JJ complex) (NN institution)))) (VP (VBP are) (ADJP (RB highly) (JJ dependent) (PP (IN on) (NP (NP (DT the) (NNS people)) (PP (IN around) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (NN Term) (NNS limitations)) (ADVP (RB just)) (VP (VBP shift) (NP (NN power)) (PP (IN from) (NP (NP (VBN elected) (NNS officials)) (PP (TO to) (NP (NP (DT the) (ADJP (RB relatively) (JJ inaccessible)) (NNS officials)) (, ,) (NP (NNS bureaucrats)) (CC and) (NP (NP (NN influence) (NNS peddlers)) (SBAR (WHNP (WP who)) (S (VP (VBP surround) (NP (PRP them))))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP we)) (VP (VB assume) (SBAR (IN that) (S (NP (JJ new) (NN blood)) (VP (VBZ is) (ADVP (RB automatically)) (ADJP (ADVP (JJR better) (IN than)) (JJ old))))))) (. ?)))
(ROOT (S (PP (IN Of) (NP (NN course))) (NP (PRP we)) (VP (MD should) (VP (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ our) (NNS legislators)))))) (CC and) (VP (VB vote) (PP (IN against) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NN performance)) (S (NP (PRP we)) (VP (VBP find) (ADJP (VBG wanting)))))))))) (. .)))
(ROOT (S (NP (NN Term) (NNS limits)) (ADVP (RB merely)) (VP (VBP guarantee) (SBAR (IN that) (S (NP (DT the) (NN good)) (VP (MD will) (VP (VB disappear) (PRT (RP along)) (PP (IN with) (NP (DT the) (JJ bad)))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (NN term) (NNS limitations)) (VP (MD wo) (RB n't) (VP (VB enhance) (NP (JJ representative) (NN democracy)))) (. .)))
(ROOT (S (NP (RB Just) (DT the) (NN opposite)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP create) (NP (NP (DT an) (JJ artificial) (NN barrier)) (VP (VBG preventing) (NP (NNS voters)) (PP (IN from) (S (VP (VBG returning) (PP (TO to) (NP (NN office) (NNS legislators))))))))))) (NP (PRP they)) (VP (MD might) (ADVP (RB otherwise)) (VP (VB favor))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (PRP we)) (ADJP (RB so) (JJ certain)) (SBAR (IN that) (S (NP (NNS voters)) (VP (VBP have) (NP (NP (JJ such) (JJ terrible) (NN judgment)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP need) (NP (NP (DT a) (JJ constitutional) (NN restriction)) (VP (VBG keeping) (NP (PRP them)) (PP (IN from) (S (VP (VBG voting) (PP (IN for) (NP (NP (NNS incumbents)) (SBAR (S (NP (PRP they)) (VP (VBP know) (CC and) (VBP like))))))))))))))))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (S (VP (VBG restricting) (NP (NP (NNS voters) (POS ')) (NNS alternatives)) (PP (IN in) (NP (DT this) (ADJP (JJ arbitrary)) (NN way))))) (VP (MD can) (VP (VB be) (VP (VBN proposed) (PP (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (JJ representative) (NN government))))) (CC or) (PP (IN of) (NP (NN democracy)))))))))))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (MD must) (VP (VB conclude) (SBAR (IN that) (S (NP (JJ other) (NNS forces)) (VP (VBP are) (PP (IN at) (NP (NN work)))))))) (. .)))
(ROOT (S (S (ADJP (RBR More) (JJ likely))) (, ,) (NP (NP (NNS groups) (CC and) (NNS interests)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBP have) (NP (NP (DT a) (JJ hard) (NN time)) (VP (VBG winning) (PP (IN against) (NP (NNS incumbents))))))))) (VP (VBP are) (VP (VBG seeking) (NP (NN term) (NNS limitations)) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ their) (NNS chances)) (PP (IN of) (NP (VBG winning) (NN office))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB undoubtedly)) (VP (VBG calculating) (SBAR (IN that) (S (NP (NNS non-incumbents)) (VP (VBP are) (ADJP (JJR easier) (S (VP (TO to) (VP (VB beat) (, ,) (CC or) (VB buy)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP 're) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN about) (NP (DT that))))) (. .)))