(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ solid) (NNS reasons)) (PP (IN for) (NP (NP (JJ congressional) (NN term) (NN limitation)) (SBAR (IN that) (S (NP (NP (NNS economists)) (, ,) (ADVP (IN at) (JJS least)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ public-choice) (NN persuasion)))) (, ,)) (VP (MD should) (ADVP (RB fully)) (VP (VB appreciate))))))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (NP (DT the) (JJR less) (NN time)) (SBAR (IN that) (S (NP (DT a) (NN politician)) (VP (VP (VBZ spends) (PP (IN inside) (NP (DT the) (NNP Beltway)))) (NP (DT the) (JJR less) (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN common) (NN sense)))))) (VP (MD will) (VP (VB be) (VP (VBN corrupted) (PP (IN by) (NP (NP (DT the) (`` ``) (NN culture)) (PP (IN of) (NP (NP (NN ruling)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (ADVP (RB there)))))))))))) (. .)))
(ROOT (S (S (VP (VP (TO To) (VP (VB have) (NP (NP (NNS microphones)) (VP (VBN pushed) (PP (IN in) (NP (NP (PRP$ your) (NN face)) (NP (DT every) (NN day)))))))) (CC and) (VP (TO to) (VP (VB be) (VP (VBN asked) (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (NN everything))) (PP (IN under) (NP (DT the) (NN sun)))))))) (VP (VBZ is) (NP (DT a) (JJ corrupting) (NN influence))) (. .)))
(ROOT (S (ADVP (RB Soon)) (NP (PRP you)) (VP (VBP start) (S (VP (VBG thinking) (SBAR (S (NP (PRP$ your) (NN opinion)) (VP (VBZ is) (ADJP (RBR more) (JJ important)) (SBAR (IN than) (S (NP (PRP it)) (VP (ADVP (RB really)) (VP (VBZ is)) (CC and) (VP (, ,) (ADVP (RBR worse)) (, ,) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD should) (VP (VB codify) (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (NN everything))) (PP (IN under) (NP (DT the) (NN sun))))))))))))))))) (. .)))
(ROOT (NP (NP (JJ Other)) (PP (IN than) (NP (NP (DT this) (NN corruption)) (PP (IN of) (NP (JJ common) (NN sense))) (, ,) (PP (IN for) (NP (NP (NN instance)) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB explain) (NP (NP (NNP Congress) (POS 's)) (NN attempt) (S (VP (TO to) (VP (VB repeal) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNS economics)))) (PP (IN through) (NP (JJ federal) (NN deposit) (NN insurance))))))))))))))) (. ?)))
(ROOT (S (ADVP (LS Second)) (, ,) (NP (NN term) (NNS limits)) (VP (VBP end) (NP (NP (DT the) (JJ adverse) (JJ pre-selection) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (JJS most) (NNS individuals)) (VP (VBG seeking) (NP (NN office) (NN today)))) (ADVP (RB actually)) (VP (VBP find) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG spending) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives)))) (PP (IN in) (NP (NAC (NNP Washington) (, ,) (NNP D.C.) (, ,)) (NNP attractive))))))))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS individuals)) (VP (VBP are) (NP (NP (DT the) (JJ last) (NNS ones)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB want) (NP (NP (VBG passing) (NNS laws)) (VP (VBG governing) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNP Congress)) (VP (VBZ needs)))) (VP (VBZ is) (NP (NP (NN experience)) (PP (IN in) (S (VP (VBG living) (PP (PP (IN in) (NP (DT the) (JJ real) (NN world))) (, ,) (RB not) (PP (IN in) (S (VP (VBG passing) (NP (NN legislation))))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NP (NN business) (NNS people)) (, ,) (NP (NNS teachers)) (, ,) (NP (NN computer) (NNS programmers)) (CC and) (NP (JJ other) (JJ productive) (NNS citizens))) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG running) (PP (IN for) (NP (NNP Congress))))))))) (CC and) (VP (VB recognize) (SBAR (IN that) (S (NP (PRP they)) (VP (MD must) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB commit) (NP (NP (CD 10) (CC or) (CD 15) (NNS years)) (PP (IN of) (NP (PRP$ their) (NNS lives)))) (PP (TO to) (S (VP (VBG being) (NP (NNS politicians))))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP expect) (S (VP (TO to) (VP (VB have) (NP (DT any) (JJ legislative) (NN influence)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP opt) (S (RB not) (VP (TO to) (VP (VB run))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ six-year) (NNS limits)) (PP (IN in) (NP (DT the) (NNP House))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (RBS most) (JJ term-limit) (NNS initiatives)) (VP (VBP are) (ADVP (RB now)) (VP (VBG proposing) (PP (IN for) (NP (NN state) (JJ congressional) (NNS delegations))))))) (-RRB- -RRB-)))) (, ,) (NP (JJ such) (NNS individuals)) (VP (MD would) (VP (VB recognize) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB immediately)) (VP (VB be) (PP (IN on) (NP (NP (DT a) (NN par)) (PP (IN with) (NP (PRP$ their) (NNS colleagues))))) (PP (IN in) (NP (NNP Congress))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (PRP$ their) (JJ productive) (NNS careers)) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB serve))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (DT a) (JJ true) (NN citizen) (NNP Congress)) (VP (MD would) (VP (VB consist) (PP (IN of) (NP (NP (NNS legislators)) (SBAR (WHNP (WP who)) (S (VP (VBP view) (NP (PRP$ their) (NN time))))))) (SBAR (ADVP (RB there)) (IN as) (S (ADVP (RB essentially)) (NP (NP (DT a) (NN leave)) (PP (IN of) (NP (NN absence)))) (PP (IN from) (NP (PRP$ their) (JJ real) (NNS jobs))))))) (. .)))
(ROOT (S (ADVP (RB Certainly)) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (NP (NNP Congress)) (PP (IN under) (NP (NN term) (NN limitation)))))) (VP (MD would) (VP (VB reflect) (NP (NN something) (JJ other)) (PP (IN than) (NP (NP (ADJP (CD 95) (NN %)) (NNS men)) (CC and) (NP (ADJP (CD 46) (NN %)) (NNS lawyers)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ does) (ADVP (RB now))))))) (. .)))
(ROOT (S (NP (NP (JJ Seventy-five) (NN percent)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP support) (NP (NP (NN term) (NN limitation)) (: -) (NP (NP (NN everyone)) (PP (IN from) (NP (NNP Ralph) (NNP Nader))))) (PP (TO to) (NP (NNP Milton) (NNP Friedman))) (: -) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP recognize) (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (NN opportunity)) (PP (IN for) (NP (NNS citizens))))) (S (VP (TO to) (VP (VB wrest) (NP (NP (NN control)) (PP (IN of) (NP (NN government)))) (PP (IN from) (NP (NP (DT an) (NNP impervious) (NNP Congress)) (PP (JJ full) (IN of) (NP (JJ check-bouncing) (, ,) (JJ power-lusting) (JJ professional) (NNS politicians)))))))))))) (. .)))
(ROOT (NP (NNP Edward) (NNP H.) (NNP Crane) (NNP President) (NNP Cato) (NNP Institute) (NNP Washington)))