(ROOT (S (PP (NP (DT A) (NN day)) (IN after) (S (VP (VBG shooting) (PRT (RP down)) (NP (DT a) (NN jetliner))))) (, ,) (NP (NP (JJ Congolese) (NNS rebels)) (CC and) (NP (PRP$ their) (JJ Rwandan) (NNS allies))) (VP (VBD pushed) (NP (NNP Sunday)) (PP (IN through) (NP (NN government) (NN defense) (NNS lines))) (, ,) (S (VP (VBG showing) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (NP (DT a) (NN victor)) (PP (IN in) (NP (NP (DT a) (JJ week-old) (NN battle)) (PP (IN for) (NP (DT a) (JJ strategic) (NN air) (NN base))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN Fighting)) (PP (IN in) (NP (NNP Kindu)))) (, ,) (RRC (ADVP (NP (NP (CD 32) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 20) (NNS miles)) (-RRB- -RRB-))) (RB northeast)) (PP (IN of) (NP (DT the) (NNP Elila) (NNP River) (NN bridge)))) (, ,)) (VP (VBD died) (PRT (RP down)) (SBAR (IN after) (S (NP (DT the) (NNS rebels)) (VP (VBD fired) (NP (NP (DT a) (NN barrage)) (PP (IN of) (NP (NN artillery)))) (PP (IN into) (NP (NP (DT the) (JJ government-held) (NNS quarters)) (CC and) (NP (DT the) (NN air) (NN base)))) (, ,) (ADVP (NP (NP (CD four) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD two) (NNS miles)) (-RRB- -RRB-))) (RB away)))))) (. .)))
(ROOT (S (NP (NN Rebel) (NN commander) (NNP Fino) (NNP Kabangu) (NNP Kalunga)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN government) (NNS forces)) (, ,) (VP (VBN surrounded) (PP (IN by) (NP (NP (CD 3,500) (JJ rebel) (NNS troops)) (PP (IN from) (NP (CD three) (NNS directions)))))) (, ,)) (VP (VBD failed) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (NNP Sunday) (POS 's)) (NNS attacks)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS troops)) (ADVP (RB reportedly)) (VP (VBD retreated) (PP (IN through) (NP (DT a) (JJ single) (NN road) (NN corridor))) (S (VP (VBG leading) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN town)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (DT the) (NNS rebels)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD shot) (PRT (RP down)) (NP (NP (DT a) (JJ Congolese) (NNP Boeing) (NNP 727)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG attempting) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (NNP Kindu) (NN air) (NN base))) (PP (IN with) (NP (NP (CD 40) (NNS troops)) (CC and) (NP (NN ammunition)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Kinshasa))) (, ,) (NP (NP (DT the) (JJ private) (JJ Congolese) (NNS Airlines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD owned) (NP (DT the) (NN aircraft))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS victims)) (VP (VBD were) (NP (NP (NNS civilians)) (VP (VBG fleeing) (S (VP (VBG fighting) (PP (IN in) (NP (NNP Kindu))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ possible) (S (VP (TO to) (VP (VB confirm) (ADVP (RB independently) (NP (DT either) (NN claim)))))))) (. .)))
(ROOT (S (NP (NNP Kalunga)) (VP (VBD said) (SBAR (S (NP (DT the) (NN airport)) (, ,) (SBAR (IN although) (FRAG (PP (ADVP (RB still)) (IN under) (NP (NN government) (NN control))))) (, ,) (VP (VBD was) (PP (IN in) (NP (NN effect) (NN unoperational))) (PP (RB because) (IN of) (NP (NP (DT the) (JJ rebel) (NNS surface-to-air-missiles)) (VP (VBN deployed) (ADVP (RB nearby))))))))) (. .)))
(ROOT (S (NP (NP (ADJP (JJ War-weary) (, ,) (RB physically) (JJ exhausted) (CC and) (JJR sweaty) (, ,)) (NNS hundreds)) (PP (IN of) (NP (NP (JJ rebel) (NNS troops)) (CC and) (NP (JJ Rwandan) (NNS soldiers))))) (VP (VBD marched) (PP (IN through) (NP (NP (JJ dense) (JJ tropical) (NN forest)) (SBAR (S (VP (VBD went) (S (VP (TO to) (VP (VB reinforce) (NP (PRP$ their) (NNS comrades)) (PP (IN at) (NP (NNP Kindu)))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN week)) (PP (IN of) (S (VP (VBG battling) (PP (IN for) (NP (NNP Kindu)))))))) (, ,) (NP (JJ rebel) (NNS fighters)) (VP (VBD had) (VP (VP (VBN made) (NP (JJ little) (NN progress))) (CC and) (VP (VBN failed) (S (VP (TO to) (VP (VB capture) (NP (DT the) (NN town)) (ADVP (RB outright)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP see) (NP (NP (NNP Kindu)) (PP (IN as) (NP (NP (DT a) (JJ major) (NN prize)) (PP (IN in) (NP (PRP$ their) (JJ two-month) (NN revolt)))))) (PP (IN against) (NP (NP (NNP President) (NNP Laurent) (NNP Kabila)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP accuse) (PP (IN of) (NP (NN mismanagement) (, ,) (NN corruption) (CC and) (NN warmongering))) (PP (IN among) (NP (NP (NNP Congo) (POS 's)) (CD 400) (NNS tribes))))))))) (. .)))
(ROOT (S (NP (NNP Kabila)) (VP (VBZ has) (VP (VBN turned) (NP (NNP Kindu)) (PP (IN into) (NP (NP (DT a) (VBG launching) (NN pad)) (PP (IN for) (NP (NP (DT a) (NN counteroffensive)) (PP (IN against) (NP (NP (JJ rebel) (NNS positions)) (PP (IN in) (NP (JJ eastern) (NNP Congo))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN conflict)) (VP (VBZ has) (VP (VBN drawn) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Congo) (POS 's)) (NNS neighbors))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (JJ unconfirmed) (NNS reports)) (SBAR (IN that) (S (NP (NP (NNS troops)) (PP (IN from) (NP (NP (NNP Chad)) (CC and) (NP (DT the) (NNP Sudan))))) (VP (VBP are) (ADJP (VBN involved) (PP (IN in) (S (VP (VBG defending) (NP (NNP Kindu)))))))))) (. .)))
(ROOT (S (NP (NNP Kabila)) (VP (VBZ accuses) (S (NP (NNP Rwanda) (CC and) (NNP Uganda)) (NP (NP (JJ former) (NNS allies)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (NP (PRP him)) (PP (IN in) (NP (NP (NN power)) (PP (IN in) (NP (NNP May) (CD 1997))))) (PP (IN after) (NP (NP (DT an) (JJ eight-month) (NN rebellion)) (PP (IN of) (S (VP (VBG sponsoring) (NP (DT the) (JJ new) (NN fighting))))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS countries)) (VP (VBP say) (S (NP (PRP they)) (VP (VP (VB have) (NP (NP (JJ legitimate) (NN security) (NNS interests)) (PP (IN in) (NP (JJ eastern) (NNP Congo))))) (CC and) (VP (VB accuse) (NP (NP (NNP Kabila)) (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (VB rid) (NP (NP (DT the) (JJ common) (NN border) (NN area)) (PP (IN of) (NP (NNP Rwandan) (CC and) (NNP Ugandan) (NNS rebels))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Tanks) (, ,) (NN aircraft) (CC and) (NNS troops)) (PP (IN from) (NP (NNP Angola) (, ,) (NNP Zimbabwe) (CC and) (NNP Namibia)))) (VP (VBP are) (VP (VBG supporting) (NP (NNP Kabila)))) (. .)))
(ROOT (S (NP (DT The) (NN assistance)) (VP (VBD was) (ADJP (JJ essential) (PP (IN in) (S (VP (VBG routing) (NP (DT an) (JJ early) (NN rebel) (NN offensive)) (PP (IN in) (NP (NP (DT the) (NN west)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN reached) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Kinshasa)))) (PP (IN in) (NP (NNP mid-August)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VP (ADVP (RB now)) (VBP control) (NP (NP (NN one-third)) (PP (IN of) (NP (NNP Kindu))))) (CC and) (VP (VBP are) (VP (VBN poised) (S (VP (TO to) (VP (NN overrun) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN town))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT a) (JJ scorching) (NN sun))) (, ,) (NP (NP (DT the) (NN column)) (PP (IN of) (NP (NP (JJ rebel) (NNS reinforcements)) (VP (VBG heading) (PP (TO to) (NP (NNP Kindu))))))) (VP (VBD sneaked) (PP (IN through) (NP (VBN abandoned) (NN roadside) (NNS hamlets)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN silence)) (PP (IN of) (NP (PRP$ their) (NN march)))) (VP (VBD was) (VP (VBN interrupted) (ADVP (RB only)) (PP (IN by) (NP (NP (NP (DT the) (NN singing)) (PP (IN of) (NP (NNS crickets)))) (CC and) (NP (NP (DT the) (NN clanging)) (PP (IN of) (NP (DT the) (NN bullet) (NNS belts)))))) (S (VP (VBG hanging) (PP (IN around) (NP (NP (DT the) (NNS soldiers) (POS ')) (NNS necks))))))) (. .)))
(ROOT (S (NP (NNS Soldiers)) (VP (VBD walked) (PP (IN by) (NP (NP (JJ empty) (NNS huts)) (VP (VBN made) (PP (IN of) (NP (NN mud) (CC and) (NN palm) (NNS leaves))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD rested) (PP (IN in) (NP (NP (DT the) (NN shade)) (PP (IN of) (NP (DT the) (JJ umbrella-shaped) (NN acacia) (NNS trees)))))) (. .)))
(ROOT (S (NP (DT The) (NNS soldiers)) (VP (VBD stopped) (PP (IN for) (NP (DT the) (NN night))) (PP (IN at) (NP (NP (DT the) (NN bridge)) (PP (IN over) (NP (NP (DT the) (JJ chocolate-colored) (NNP Elila) (NNP River)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ guards) (NP (DT the) (NN path)) (PP (TO to) (NP (NNP Kindu))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ immediate) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJS latest) (NNS developments)) (PP (IN from) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (NNP Kinshasa))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD claimed) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week)))) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (JJ tarmac) (NN bridge))))))))))))))) (. .)))