(ROOT (S (PP (NP (DT A) (NN day)) (IN after) (S (VP (VBG shooting) (PRT (RP down)) (NP (DT a) (NN jetliner)) (S (VP (VBG carrying) (NP (CD 40) (NNS people))))))) (, ,) (NP (NNS rebels)) (VP (VBD clashed) (PP (IN with) (NP (NP (NN government) (NNS troops)) (PP (IN near) (NP (NP (DT a) (JJ strategic) (NN airstrip)) (PP (IN in) (NP (JJ eastern) (NNP Congo))))))) (PP (IN on) (NP (NNP Sunday)))) (. .)))
(ROOT (S (NP (NP (NN Fighting)) (PP (IN for) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Kindu)) (PP (IN in) (NP (DT this) (JJ vast) (ADJP (NNP West) (JJ African)) (NN nation)))))))) (VP (VBD subsided) (SBAR (IN after) (S (NP (NNS rebels)) (VP (VBD launched) (NP (DT an) (NN artillery) (NN barrage)) (PP (IN into) (NP (NP (JJ government-held) (NNS buildings)) (CC and) (NP (DT the) (NN airfield)))) (, ,) (ADVP (NP (NP (CD two) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD three) (NNS kilometers)) (-RRB- -RRB-))) (RB away)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (DT the) (NNS rebels)) (VP (VBD shot) (PRT (RP down)) (NP (NP (DT a) (JJ Congolese) (NNP Boeing) (NNP 727)) (PP (IN over) (NP (DT the) (NNP Kindu) (NN airport))))) (. .)))
(ROOT (S (S (NP (NN Rescue) (NNS workers)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS survivors)) (PP (IN from) (NP (DT the) (JJ downed) (NN plane))))))))) (, ,) (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corp.)) (VP (VBD reported) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NNS Rebels)) (VP (VBD said) (SBAR (S (NP (DT the) (NN airplane)) (VP (VBD was) (VP (VBG carrying) (NP (NP (CD 40) (NNS troops)) (CC and) (NP (NN ammunition)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Kinshasa)))) (, ,) (NP (NP (DT the) (JJ private) (JJ Congolese) (NNS Airlines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD owned) (NP (DT the) (NN aircraft))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS victims)) (VP (VBD were) (NP (NP (NNS civilians)) (VP (VBG fleeing) (S (VP (VBG fighting) (PP (IN in) (NP (NNP Kindu))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ possible) (S (VP (TO to) (VP (VB confirm) (NP (DT either) (NN claim)) (ADVP (RB independently))))))) (. .)))
(ROOT (S (NP (NN Rebel) (NN commander) (NNP Fino) (NNP Kabangu) (NNP Kalunga)) (VP (VBD said) (SBAR (S (NP (NP (JJ surface-to-air) (NNS missiles)) (PP (IN in) (NP (NP (DT the) (NN arsenal)) (PP (IN of) (NP (PRP$ his) (JJ Congolese) (JJ Democratic) (NN Coalition)))))) (VP (VBD had) (VP (VBN prevented) (NP (NP (DT the) (NN government)) (PP (IN from) (NP (NN landing) (NN aircraft)))) (PP (IN at) (NP (DT the) (NN airport)))))))) (. .)))
(ROOT (S (NP (NNP Kabangu) (NNP Kalunga)) (VP (VBD said) (SBAR (S (NP (NP (CD 3,500) (JJ rebel) (NNS troops)) (CC and) (NP (PRP$ their) (JJ Rwandan) (NNS allies))) (VP (VBD had) (VP (VBN closed) (PP (IN in) (IN on) (NP (NP (NN government) (NNS forces)) (PP (IN from) (NP (CD three) (NNS directions))))) (PP (IN after) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (NN fighting)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN government) (NNS troops)) (VP (VBD did) (RB not) (VP (VB launch) (NP (DT a) (NN counterattack)) (PP (TO to) (NP (NP (NNP Sunday) (POS 's)) (NN barrage))))))))) (, ,) (CC and) (S (NP (DT some)) (ADVP (RB reportedly)) (VP (VBD retreated) (PP (IN on) (NP (DT the) (CD one) (NN road))) (S (VP (VBG leading) (PRT (RP out)) (PP (IN of) (NP (NN town))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP control) (NP (NP (NN one-third)) (PP (IN of) (NP (NP (NNP Kindu)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN staging) (NN area)) (PP (IN for) (NP (NP (DT a) (NN counteroffensive)) (PP (IN against) (NP (NP (JJ rebel) (NNS positions)) (PP (IN in) (NP (DT the) (JJ east)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD began) (NP (PRP$ their) (NN insurgency)) (ADVP (NP (QP (JJR more) (IN than) (CD two)) (NNS months)) (RB ago))))) (, ,)) (VP (VBP accuse) (NP (NP (NNP President) (NNP Laurent) (NNP Kabila)) (PP (IN of) (NP (NN corruption)))) (, ,) (S (VP (VP (VBG failing) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (VBN promised) (JJ democratic) (NNS reforms)))))) (, ,) (CC and) (VP (VBG stirring) (PRT (RP up)) (NP (NP (NN hatred)) (PP (IN among) (NP (NP (NNP Congo) (POS 's)) (CD 400) (NNS tribes)))))))) (. .)))
(ROOT (S (ADVP (RB Early) (PP (IN in) (NP (DT the) (NN conflict)))) (, ,) (NP (NNS rebels)) (VP (VBD pushed) (ADVP (RB far)) (PP (IN into) (NP (DT the) (NN west))) (, ,) (PP (TO to) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NP (NNP Congo) (POS 's)) (NN capital)))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Angola) (, ,) (NNP Zimbabwe) (CC and) (NNP Namibia)) (VP (VP (VBD intervened) (S (VP (TO to) (VP (VB help) (NP (NNP Kabila)))))) (CC and) (VP (VBD drove) (NP (DT the) (NNS rebels)) (PRT (RP back)) (PP (TO to) (NP (PRP$ their) (NNS bases))) (PP (IN in) (NP (JJ eastern) (NNP Congo))))) (. .)))
(ROOT (S (NP (DT The) (NN conflict)) (VP (VBZ has) (VP (VBN drawn) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Congo) (POS 's)) (NNS neighbors))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (JJ unconfirmed) (NNS reports)) (SBAR (IN that) (S (NP (NP (NNS troops)) (PP (IN from) (NP (NP (NNP Chad)) (CC and) (NP (DT the) (NNP Sudan))))) (VP (VBP are) (ADJP (VBN involved) (PP (IN in) (S (VP (VBG defending) (NP (NNP Kindu)))))))))) (. .)))
(ROOT (S (NP (NNP Kabila)) (VP (VBZ accuses) (S (NP (NNP Rwanda) (CC and) (NNP Uganda)) (NP (NP (JJ former) (NNS allies)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (NP (PRP him)) (PP (IN in) (NP (NP (NN power)) (PP (IN in) (NP (NNP May) (CD 1997))))) (PP (IN after) (NP (NP (DT an) (JJ eight-month) (NN rebellion)) (PP (IN of) (S (VP (VBG sponsoring) (NP (DT the) (NNS rebels))))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS countries)) (VP (VBP say) (S (NP (PRP they)) (VP (VP (VB have) (NP (NP (JJ legitimate) (NN security) (NNS interests)) (PP (IN in) (NP (JJ eastern) (NNP Congo))))) (CC and) (VP (VB accuse) (NP (NP (NNP Kabila)) (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (VB rid) (NP (NP (DT the) (JJ common) (NN border) (NN area)) (PP (IN of) (NP (NNP Rwandan) (CC and) (NNP Ugandan) (NNS rebels))))))))))))))) (. .)))