(ROOT (S (NP (JJ Congolese) (NNS rebels)) (VP (VBP have) (VP (VBN taken) (NP (PRP$ their) (JJ two-month) (NN campaign)) (S (VP (TO to) (VP (VB oust) (NP (NP (NNP President) (NNP Laurent) (NNP Kabila)) (PP (TO to) (NP (DT the) (NN Internet))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB explain) (PP (TO to) (NP (DT the) (NN world) (NN audience))) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP are)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG fighting) (PP (IN for)))))))))))) (, ,) ('' '') (NP (NN rebel) (NN leader) (NNP Ernest) (NNP Wamba) (NNP dia) (NNP Wamba)) (VP (VBD said) (PP (IN on) (NP (NNP Friday)))) (. .)))
(ROOT (S (`` ``) (ADVP (IN Besides)) (, ,) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NNP Kabila)) (-RRB- -RRB-)) (NN government)) (VP (VBZ has) (VP (VBN been) (VP (VBG using) (NP (DT the) (NN Internet) (S (VP (TO to) (VP (VB tell) (NP (NP (PRP$ their) (NN side)) (PP (IN of) (NP (DT the) (NN story))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ 56-year-old) (NN history) (NN professor)) (PP (IN at) (NP (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Dar)))) (NN es) (NN Salaam)) (PP (IN in) (NP (NNP Tanzania)))))) (VP (VBD said) (SBAR (S (NP (NP (NNS supporters)) (PP (IN of) (NP (NP (DT the) (JJ Congolese) (NN Rally)) (PP (IN for) (NP (NP (NN Democracy)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))) (VP (VBP have) (VP (VBN created) (NP (NP (DT a) (NN web) (NN site)) (PP (IN for) (NP (DT the) (NN rebellion))))))))) (. .)))
(ROOT (S (NP (DT The) (NN site) (NN www.prairienet.org/panafrican/cdm)) (VP (VBZ has) (VP (VBN been) (VP (VBN set) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ donor-supported) (NNP Prairenet) (NNP Community) (NNP Network))) (PP (IN in) (NP (JJ eastern) (NNP Illinois)))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP are) (NP (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (JJ ethnic) (NNS Tutsis)))) (, ,) (NP (NP (JJ disenchanted) (NNS members)) (PP (IN of) (NP (NP (NNP Kabila) (POS 's)) (NN army)))) (CC and) (NP (NP (JJ political) (NNS opponents)) (SBAR (WHNP (WP who)) (S (VP (VBP accuse) (NP (NP (NNP Kabila)) (PP (IN of) (NP (NP (JJ power-grabbing) (, ,) (NN mismanagement) (, ,) (NN corruption) (CC and) (NN sowing) (NN dissent)) (PP (IN among) (NP (NP (NNP Congo) (POS 's)) (CD 400) (NNS tribes)))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT an) (JJ initial) (NN lightning) (NN advance)) (PP (IN in) (NP (NP (DT the) (JJ far) (NN west)) (PP (IN of) (NP (NP (NNP Africa) (POS 's)) (JJ third-largest) (NN nation))))))) (, ,) (NP (DT the) (NNS rebels)) (VP (VBD were) (VP (VBN stopped) (PP (IN at) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Kinshasa)) (, ,))))) (PP (IN by) (NP (NP (NNS troops)) (PP (IN from) (NP (NNP Angola) (, ,) (NNP Zimbabwe) (CC and) (NNP Namibia))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG backing) (NP (NNP Kabila)))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (DT the) (NNS rebels)) (VP (VBP have) (VP (VBN been) (VP (VBN confined) (PP (TO to) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (NN territory))))) (PP (IN in) (NP (NP (DT the) (JJ extreme) (JJ eastern) (NN part)) (PP (IN of) (NP (NP (DT the) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (NN rebellion)) (VP (VBD was) (VP (VBN declared) (NP (NNP Aug.) (CD 2))))))))))))) (. .)))
(ROOT (S (NP (NNP Wamba)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS rebels)) (VP (VBP control) (NP (NP (CD 40) (NN percent)) (PP (IN of) (NP (NP (NNP Congo)) (, ,) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (QP (CD 15) (CD million)) (NNS people))))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NNP Kabila)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (DT the) (NNS rebels))) (, ,) (S (VP (VBG accusing) (NP (PRP them)) (PP (IN of) (S (VP (VBG being) (NP (NP (DT the) (NNS puppets)) (PP (IN of) (NP (JJ neighboring) (NNP Rwanda) (CC and) (NNP Uganda)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Posting) (NP (DT the) (JJ rebel) (NN mission) (NN statement)) (PP (IN on) (NP (DT the) (NN Internet))))) (VP (VBZ is) (ADVP (RB just)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS media) (NN campaign))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NNP Wamba)) (VP (VBD dispatched) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (JJ top) (NNS aides)))) (PP (TO to) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Europe))) (S (VP (TO to) (VP (VP (VB lobby) (PP (IN for) (NP (JJ political) (NN support)))) (CC and) (VP (VB raise) (NP (JJ public) (NN awareness)) (PP (IN about) (NP (NP (DT the) (NN conflict)) (PP (IN in) (NP (NNP Congo)))))))))) (. .)))
(ROOT (S (NP (`` ``) (NP (NNP World)) (NP (NNS leaders)) (, ,)) (VP (VP (VBZ diplomats)) (CC and) (VP (VBP are) (RB not) (VP (ADJP (JJ familiar) (RB enough)) (PP (IN with) (NP (PRP$ our) (NN cause)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB still)) (VP (VBP talk) (PP (IN about) (S (NP (NNP Tutsis)) (VP (VBG leading) (NP (DT the) (NN rebellion)))))) (. .)))
(ROOT (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (DT a) (NNP Tutsi)))) (, ,) ('' '') (NP (NNP Wamba)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Jacques) (NNP Depelchin)) (, ,) (NP (NP (NP (DT the) (NN movement) (POS 's)) (NN vice) (NN president)) (CC and) (NP (NP (DT a) (JJ former) (NN lecturer)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP Berkeley))))))))) (, ,)) (VP (VBD met) (PP (IN in) (NP (NNP Washington))) (NP (RBR earlier) (DT this) (NN week)) (PP (PP (IN with) (NP (NP (DT the) (NNP U.S.) (JJ special) (NN envoy)) (PP (IN in) (NP (NP (DT the) (NNP Great) (NNP Lakes) (NN region)) (PP (IN of) (NP (NP (NNP Central) (NNP Africa)) (, ,) (NP (NNP Howard) (NNP Wolpe)))))))) (CC and) (PP (IN with) (NP (NNS congressmen)))))) (, ,) (NP (NNP Wamba)) (VP (VBD said)) (. .)))