(ROOT (S (S (NP (NNP America)) (VP (VBZ has) (NP (NP (DT the) (NNP Pulitzer) (NNP Prize)) (PP (IN for) (NP (NP (NN fiction)) (CC and) (NP (DT the) (NNP National) (NNP Book) (NNP Awards))))))) (CC but) (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN hoopla) (CC and) (NN excitement))))) (, ,) (NP (EX there)) (VP (VBZ 's) (ADJP (NN nothing) (JJ akin) (PP (TO to) (NP (NP (NNP Britain) (POS 's)) (NNP Booker) (NNP Prize)))))) (. .)))
(ROOT (S (NP (JJ British) (NNS publishers)) (DT each) (VP (VBP submit) (NP (NP (CD three) (JJ new) (NNS titles)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (RB approximately) (CD 100)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN jury)) (PP (IN of) (NP (NNS judges))) (, ,) (PP (VBG including) (NP (NNS writers) (, ,) (NNS academics) (, ,) (NNS politicians) (, ,) (NNS editors) (CC and) (NNS critics))))) (. .)))
(ROOT (S (NP (DT Each) (NN juror)) (VP (VBZ reads) (SBAR (S (NP (NP (DT every) (NN book)) (CC and) (NP (NNS odds))) (VP (VBP are) (VP (VBN given) (PP (IN with) (NP (NNS reviews)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS jurors)) (ADVP (RB then)) (VP (VB meet) (CC and) (VB select) (NP (CD six) (NNS finalists))) (. .)))
(ROOT (S (NP (NNP Literary) (NNS insiders)) (VP (VBP bet) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN book))) (S (VP (MD will) (VP (VB win) (NP (DT the) (NNP Booker) (NNP Prize))))))) (. .)))
(ROOT (S (NP (DT The) (NN winner)) (VP (VBZ is) (VP (VBN announced) (PP (IN at) (NP (NP (DT a) (NN banquet)) (PP (IN in) (NP (NP (NP (NNP London) (POS 's)) (NNP Elizabethan) (NNP Guildhall)) (, ,) (NP (NP (DT the) (NN seat)) (NP (NP (DT the) (NN city) (POS 's)) (NNP Lord) (NNP Mayor))) (, ,) (PP (IN on) (NP (DT the) (JJ last))) (NP (NNP Thursday)))))) (PP (IN in) (NP (NNP October))))) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (MD can) (VP (VB win) (PRT (RP up)) (PP (TO to) (NP ($ $) (CD 38,000))))) (. .)))
(ROOT (S (NP (DT The) (NN event)) (ADVP (RB also)) (VP (VP (VBZ guarantees) (NP (JJ great) (NN prestige) (CC and) (NNS sales)) (PP (IN for) (NP (DT the) (NN winner)))) (CC and) (VP (VBZ brings) (NP (DT the) (NN novel)) (PP (TO to) (NP (JJ public) (NN attention))))) (. .)))
(ROOT (S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (DT the) (NN brouhaha)) (VP (VBZ distorts) (SBAR (S (NP (NP (DT the) (JJ annual) (NN fiction) (NN industry)) (CC and) (NP (DT the) (JJ intense) (NNS media) (NN hype))) (VP (VBZ does) (NP (DT a) (NN disservice)) (PP (TO to) (NP (JJ other) (JJ gifted) (CC but) (JJ unlisted) (NNS authors)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (CD one) (JJ recent) (NN occasion)) (PP (VBG following) (NP (NP (VBN heated) (NN deliberation)) (PP (IN between) (NP (DT the) (NNS judges))))))) (, ,) (NP (DT the) (NN chairman)) (VP (VBD went) (NP (NN public)) (PP (IN with) (NP (NP (DT a) (VBG rousing) (NN condemnation)) (PP (IN of) (NP (JJ contemporary) (NN fiction)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Prize)) (, ,) (VP (ADVP (RB first)) (VBN awarded) (PP (IN in) (NP (CD 1969)))) (, ,)) (VP (VBZ is) (VP (VBN administered) (PP (IN by) (NP (NP (NNP Book) (NNP Trust)) (, ,) (NP (NP (DT an) (JJ educational) (NN charity)) (VP (VBG promoting) (NP (NNS books)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN sponsored) (PP (IN by) (NP (NP (NNP Booker)) (, ,) (NP (DT an) (JJ international) (NN food)) (CC and) (NP (NN farming) (NN business)))))) (. .)))