(ROOT (S (SBAR (IN As) (S (NP (JJ the1990) (NN census)) (ADVP (RB rapidly)) (VP (VBZ approaches)))) (, ,) (NP (NNP Congress)) (VP (VBZ is) (ADVP (RB contentiously)) (VP (VBG debating) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD should) (VP (VB continue) (NP (NP (DT the) (NN practice)) (PP (IN of) (S (VP (VBG counting) (NP (JJ illegal) (NNS aliens)) (PP (IN in) (NP (PRP$ our) (NN population))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN estimated) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (CD 3) (TO to) (CD 8) (CD million))) (PP (IN of) (NP (NP (PRP them)) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Census) (NNP Bureau)) (VP (VBZ claims) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RB very) (JJ difficult) (S (VP (TO to) (VP (VB exclude) (NP (JJ illegal) (NNS aliens)) (PP (IN from) (NP (PRP$ their) (NN count)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN issue)) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (IN for) (NP (CD two) (NNS reasons))))) (. .)))
(ROOT (FRAG (NP (CD One)) (, ,) (SBAR (IN because) (S (NP (NP (DT a) (JJ great) (NN amount)) (PP (IN of) (NP (JJ federal) (NN money)))) (VP (VBZ is) (VP (VBN allocated) (PP (TO to) (NP (NP (NNS states)) (VP (VBN based) (PP (IN on) (NP (NN census) (NN population) (NNS numbers)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJR more) (NNS people)) (VP (VBN counted))) (, ,) (NP (NP (DT the) (JJR more) (NN money)) (NP (DT the) (NN state))) (VP (MD will) (VP (VB get))) (. .)))
(ROOT (S (CC And) (NP (NP (CD two)) (, ,) (NP (NNP House) (NNP reapportionment)) (, ,) (VP (ADVP (RB also)) (VBN based) (PP (IN on) (NP (NN population)))) (, ,)) (VP (VBZ is) (NP (DT a) (CD zero) (NN sum) (NN game))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNP House) (NNS seats)))) (VP (VBZ is) (VP (VBN set) (PP (IN by) (NP (NN law))) (PP (IN at) (NP (NNP 435))))) (. .)))
(ROOT (S (NP (DT A) (NN state)) (VP (MD can) (ADVP (RB only)) (VP (VB gain) (NP (DT a) (NN seat)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT another) (JJ losing) (NN one))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS Congressmen)) (VP (VBP argue) (SBAR (IN that) (S (S (VP (VBG counting) (NP (NP (DT all) (NNS people)) (, ,) (PP (VBG including) (NP (JJ illegal) (NNS aliens))) (, ,)))) (VP (VBZ is) (NP (DT a) (JJ constitutional) (NN requirement)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Constitution)) (VP (VBZ does) (RB not) (VP (VB mention) (NP (`` ``) (NNS citizens) ('' ''))))) (, ,) (CC but) (S (ADVP (RB rather)) (, ,) (VP (VBZ instructs) (SBAR (IN that) (S (NP (NNP House) (NNP apportionment)) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (`` ``) (JJ whole) (NN number)) (PP (IN of) (NP (NP (NNS persons)) ('' '') (VP (VBG residing) (PP (IN in) (NP (DT the) (JJ various) (NNS states)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN interpretation)) (VP (VBD was) (VP (VBN upheld) (PP (IN by) (NP (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (ADVP (RB prior) (PP (TO to) (NP (DT the) (CD 1980) (NN census)))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (VP (VBG seeking) (NP (NP (DT the) (NN disallowance)) (PP (IN of) (NP (JJ illegal) (NNS aliens)))))) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NNS framers)) (PP (IN of) (NP (DT the) (NNP Constitution)))) (VP (VBD were) (ADJP (JJ unaware) (PP (IN of) (NP (DT the) (NN issue)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Illegal) (NNS aliens)) ('' '') (VP (VBD did) (RB not) (VP (VB exist) (PP (IN in) (NP (DT the) (NNP U.S.))) (SBAR (IN until) (S (NP (JJ restrictive) (NN immigration) (NNS laws)) (VP (VBD were) (VP (VBN passed) (PP (IN in) (NP (CD 1875))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP argue) (ADVP (ADVP (RBR further)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ right) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (NP (JJ legal) (NNS residents)) (VP (VBN diluted) (PP (IN by) (NP (NP (DT the) (NN count)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (PRP$ our) (NNS laws)) (S (VP (TO to) (VP (VB get) (ADVP (RB here)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (DT the) (NNP Senate)) (VP (VBD passed) (NP (NP (DT a) (NN bill)) (VP (VBN sponsored) (PP (IN by) (NP (NP (NNP Sen.) (NNP Richard) (NNP Shelby)) (, ,) (VP (VBN D-AL) (S (VP (TO to) (VP (VB ban) (NP (NP (DT the) (NN count)) (PP (IN of) (NP (JJ illegal) (NNS aliens))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN issue)) (VP (VBD remained) (ADJP (JJ open) (ADVP (RB much) (RBR longer)) (PP (IN in) (NP (NP (DT the) (NNP House)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Rep.) (NNP Tom) (NNP Ridge)) (, ,) (NP (NNP R-PA)) (, ,)) (VP (VBD led) (NP (DT the) (NN fight) (S (VP (TO to) (VP (VB disallow) (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (JJ illegal) (NNS aliens))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD offered) (NP (DT a) (NN compromise)) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VP (VBN counted) (PP (IN in) (NP (DT the) (NN population)))) (CC but) (VP (VBN excluded) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (NN reapportionment)))))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (DT the) (NNP House)) (VP (VBD voted) (S (VP (TO to) (VP (VP (VB count) (NP (JJ illegal) (NNS aliens))) (CC and) (VP (ADVP (RB also)) (VB count) (NP (NP (DT a) (ADJP (ADVP (RB formally)) (VBN excluded)) (NN group)) (, ,) (NP (NP (JJ military) (NNS personnel)) (VP (VBG living) (ADVP (RB overseas)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (DT a) (JJ House-Senate) (NN conference) (NN committee)) (VP (MD will) (VP (VB endorse) (NP (DT this) (NN result))))))) (. .)))
(ROOT (S (NP (NNP California)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (NP (NP (QP (RB up) (TO to) (NN half))) (PP (IN of) (NP (NP (DT all) (JJ illegal) (NNS aliens)) (PP (IN in) (NP (DT the) (NNP U.S.)))))))))))))
(ROOT (S (S (VP (VBG Counting) (NP (JJ illegal) (NNS aliens)))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB result) (PP (IN in) (NP (NP (DT an) (JJ additional) (QP ($ $) (CD 300) (CD million))) (PP (IN in) (NP (JJ federal) (NN aid))))) (PP (TO to) (NP (NP (DT the) (NN state)) (, ,) (IN plus) (NP (DT an) (JJ additional) (NNP House) (NN seat)))))) (. .)))
(ROOT (S (NP (NNP Pennsylvania)) (VP (MD will) (VP (VB have) (NP (CD one) (JJR less) (NN seat)))) (. .)))
(ROOT (S (NP (NP (NNS Seats)) (PP (IN for) (NP (NNP Connecticut) (, ,) (NNP Michigan) (, ,) (NNP North) (NNP Carolina) (CC and) (NNP Alabama)))) (VP (VBP are) (PP (IN at) (NP (NN risk))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Texas)) (, ,) (NP (NNP Florida)) (CC and) (NP (NNP New) (NNP York))) (VP (MD might) (VP (VB benefit)))))) (. .)))