(ROOT (S (NP (NP (JJ Gale-force) (NNS winds)) (CC and) (NP (JJ high) (NNS seas))) (VP (VBD battered) (NP (NNS yachts)) (PP (IN in) (NP (DT the) (JJ Sydney-to-Hobart) (NN race))) (NP (NNP Monday)) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD two)) (NN crew) (NNS members))) (CC and) (VP (VBG leaving) (NP (NP (CD two) (NNS yachts)) (ADJP (VBG missing))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NN dead)) (VP (VBD were) (VP (VP (VBN found) (PP (IN on) (NP (DT the) (JJ 40-foot) (NN vessel) (NNP Business) (NNP Post) (NNP Naiad)))) (, ,) (VP (NP (NP (QP (RB about) (CD 100)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 60) (NNS miles)) (-RRB- -RRB-))) (PP (IN off) (NP (NP (DT the) (NNP New) (NNP South) (NNP Wales) (NN state) (NN town)) (PP (IN of) (NP (NNP Merimbula)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ Australian) (NN Search)) (CC and) (NP (NP (NP (NNP Rescue) (NNP Coordination) (NNP Center)) (PRN (-LRB- -LRB-) (NP (NNP AusSAR)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP Canberra))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ missing) (NNS yachts) (NN B-52)))) (VP (VP (VBD was) (VP (VBN found) (NP (JJ mid-morning) (NNP Monday)))) (CC and) (VP (VBD was) (VP (VBG making) (NP (PRP$ its) (NN way)) (PP (IN towards) (NP (NP (NNP Eden)) (PP (IN on) (NP (DT the) (NNP New) (NNP South) (NNP Wales) (NN coast))))))))) (, ,) (NP (DT an) (NNP AusSAR) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (CD nine) (NN crew)) (PP (IN on) (NP (NN board)))) (VP (VBD were) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ safe)))))))) (CC and) (S (NP (DT the) (NN vessel)) (VP (VBD was) (VP (VBG sailing) (ADJP (JJ unassisted))))) (. .)))
(ROOT (S (NP (DT The) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT no) (NN word)) (VP (VBD had) (VP (VBN been) (VP (VBN received) (PP (IN on) (NP (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT the) (NNP Winston) (NNP Churchill)))) (CC or) (NP (NP (DT the) (NN sailor)) (VP (VBN swept) (PP (IN from) (NP (NP (DT the) (NN deck)) (PP (IN of) (NP (NP (NNP Sword)) (PP (IN of) (NP (NNP Orion))))))) (PP (IN on) (NP (NNP Sunday))) (NP (NN night)))))))))))) (. .)))
(ROOT (S (ADVP (RB As) (PP (IN of) (NP (JJ mid-morning) (NNP Monday)))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (DT the) (NN water))) (PP (IN for) (NP (CD 15) (NNS hours))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN yacht)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (CD 11))))))) (, ,)) (VP (VBD was) (ADVP (RB halfway)) (PP (IN across) (NP (NNP Bass) (NNP Strait))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD overturned))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Navy)) (VP (VBD sent) (NP (DT a) (NNP Sea) (NNP King) (NN helicopter)) (PP (IN with) (NP (JJ night-vision) (CC and) (JJ heat-seeking) (NN equipment))) (S (VP (TO to) (VP (VB search) (NP (DT the) (NN area))))))) (CC and) (S (NP (DT the) (JJ frigate) (NNP HMAS) (NNP Newcastle)) (VP (VBD was) (PP (IN on) (NP (PRP$ its) (NN way))) (PP (TO to) (NP (DT the) (NN area))))) (. .)))
(ROOT (S (NP (NP (NNS Rescuers)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 30)) (NN search) (NN aircraft)))) (VP (VBD were) (ADJP (RB similarly) (JJ unsure)) (PP (IN of) (NP (NP (DT the) (NN whereabouts) (CC and) (NN condition)) (PP (IN of) (NP (NP (NNP Solo) (NNP Globe)) (CC and) (NP (PRP$ its) (NN crew))))))) (. .)))
(ROOT (S (S (NP (NP (CD Seven) (NNS others)) (PP (IN on) (NP (NN board)))) (NP (DT the) (NNP Business) (NNP Post) (NNP Naiad)) (VP (VBD were) (VP (VP (VBN put) (PP (IN aboard) (NP (DT a) (NN helicopter)))) (CC and) (VP (VBN flown) (PP (TO to) (NP (NNP Merimbula) (NNP Hospital))))))) (, ,) (NP (DT the) (NN center)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN center)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB identify) (NP (DT the) (NNS sailors))) (, ,) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD died))))) (CC or) (VP (VB give) (NP (NNS details)) (PP (IN on) (NP (NP (DT the) (NNS injuries)) (VP (VBN sustained) (PP (IN by) (NP (VBG surviving) (NN crewmen)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (JJ unconfirmed) (NNS reports)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ dead) (NNS sailors)))) (VP (VBD was) (ADJP (JJ British)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS winds)) (VP (VBG gusting) (PP (TO to) (NP (NP (CD 80) (NNS knots) (CC and) (NNS seas)) (VP (VBG swelling) (PP (TO to) (NP (NP (CD 10) (NNS meters)) (PRN (-LRB- -LRB-) (NP (CD 35) (NNS feet)) (-RRB- -RRB-)))))))))) (, ,) (NP (DT the) (NN race)) (VP (VBD continued) (SBAR (RB even) (IN as) (S (NP (NN rescue) (NNS teams)) (VP (VBD searched) (PP (IN for) (NP (DT the) (CD three) (VBG missing) (NNS yachts))))))) (. .)))
(ROOT (S (NP (NNP Race) (NN spokesman) (NNP Peter) (NNP Campbell)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (DT the) (NN sailor)) (VP (VBN washed) (ADVP (RB overboard)))) (VP (MD could) (VP (VB survive) (PP (IN in) (NP (DT the) (NN water)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ supposition)))) (, ,) ('' '') (NP (NNP Campbell)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (S (NP (NNP John) (NNP Quinn)) (VP (VB survive) (PP (IN for) (NP (CD 5))))) (NP (NP (CD 1-2) (NNS hours)) (PP (IN in) (NP (CD 1993)))))) (CC and) (S (NP (DT that)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN night)) (PP (IN in) (NP (ADJP (RB very) (JJ severe)) (NNS conditions))))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (NN police) (NN helicopter)) (VP (VBD rescued) (SBAR (S (NP (DT a) (NN yachtsman)) (VP (VBD swept) (ADVP (RB overboard)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kingurra)) (VP (VBD rolled) (PRT (RP over)) (ADVP (NP (NP (CD 35) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 22) (NNS miles)) (-RRB- -RRB-))) (RB south)) (PP (IN of) (NP (NNP Gabo) (NNP Island)))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Campbell)) (, ,) (NP (DT an) (NNP American)) (, ,)) (VP (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS minutes)))))) (CC and) (VP (VBD had) (NP (NP (NN hypothermia)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN taken) (S (VP (TO to) (VP (VB safety) (PP (IN by) (NP (NP (NNP Senior) (NNP Constable) (NNP Barry) (NNP Barclay)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dropped) (PP (IN into) (NP (JJ large) (NNS swells))) (S (VP (TO to) (VP (VB secure) (NP (NNP Campbell)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (NNS conditions))) (, ,) (NP (NNP Peter) (NNP Campbell)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unlikely) (SBAR (S (NP (DT the) (NN race)) (VP (MD would) (VP (VB be) (VP (VBN called) (PRT (RP off)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ does) (VP (VB say) (PP (IN in) (NP (DT the) (NNS instructions))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN skipper)) (PP (IN of) (NP (DT each) (NN yacht) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP he)) (VP (VP (VBZ continues) (PP (IN in) (NP (DT the) (NN race)))) (CC or) (VP (VBZ retires))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Australian) (NNP Maritime) (NNP Safety) (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP AMSA)) (-RRB- -RRB-))) (VP (VBD alerted) (NP (DT all) (NN shipping)) (PP (IN in) (NP (NP (NNP Bass) (NNP Strait)) (PP (IN as) (NP (NP (JJ high) (NNS winds)) (CC and) (NP (JJ huge) (NNS seas) (NN smash)))))) (PP (IN into) (NP (NP (DT the) (NNS remnants)) (PP (IN of) (NP (DT the) (JJ 115-boat) (NN fleet)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 37) (NNS yachts)))) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ 1,160-kilometer) (PRN (-LRB- -LRB-) (ADJP (JJ 725-mile)) (-RRB- -RRB-)) (NN race)))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VP (VBD lost) (NP (PRP$ their) (NNS masts))) (CC or) (VP (VBP have) (VP (VBN injured) (NP (NN crew))))) (. .)))
(ROOT (S (NP (DT The) (NNP American) (NNP maxi) (NNP Sayonara)) (VP (VBD was) (ADJP (RB narrowly) (RB ahead) (PP (IN of) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NN winner)) (, ,) (NP (NNP Brindabella)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (CD two)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB reduce) (NP (NN sail) (CC and) (NN cut) (NN speed))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB still)) (ADVP (RB well) (PP (IN inside) (NP (NP (DT the) (NN race) (NN record)) (PP (IN of) (NP (NP (CD 2) (NNS days)) (, ,) (NP (CD 14) (NNS hours)) (, ,) (NP (CD 7) (NNS minutes)) (, ,) (NP (CD 10) (NNS seconds)) (, ,) (VP (VBN set) (PP (IN by) (NP (NP (JJ German) (JJ maxi) (NN Morning) (NN Glory)) (PP (IN in) (NP (CD 1996)))))))))))) (. .)))