(ROOT (S (S (NP (CD Two) (NNS sailors)) (VP (VBD died))) (CC and) (S (NP (CD 15) (NNS others)) (VP (VBD were) (VP (VBG missing) (SBAR (IN after) (S (NP (NP (JJ gale-force) (NNS winds)) (CC and) (NP (JJ high) (NNS seas))) (VP (VBD battered) (NP (NNS yachts)) (PP (IN in) (NP (DT the) (JJ Sydney-to-Hobart) (NN yacht) (NN race))) (NP (NNP Monday)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN confirmed) (ADJP (VBN deceased) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NN tragedy)) (SBAR (IN because) (S (PP (IN in) (NP (NP (DT the) (JJ 54-year) (NN history)) (PP (IN of) (NP (DT the) (NN race))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB only)) (NP (NP (CD two) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (PRP it))) (ADVP (RB before))))))))))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (JJ Australian) (NNP Maritime) (NNP Safety) (NNP Authority) (NN spokesman) (NNP David) (NNP Gray)) (. .)))
(ROOT (S (NP (DT The) (CD two) (NN dead)) (VP (VBD were) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (JJ 40-foot) (NN vessel) (NNP Business) (NNP Post) (NNP Naiad)) (, ,) (NP (NP (QP (RB about) (CD 100)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 60) (NNS miles)) (-RRB- -RRB-))))) (PP (IN off) (NP (NP (DT the) (NNP New) (NNP South) (NNP Wales) (NN state) (NN town)) (PP (IN of) (NP (NNP Merimbula))))))) (. .)))
(ROOT (S (NP (NNP Gray)) (VP (VBD said) (SBAR (S (NP (NP (NNP Business) (NNP Post) (NNP Naiad) (NN owner-skipper) (NNP Bruce) (NNP Guy)) (CC and) (NP (JJ first-time) (NN race) (NN participant) (NNP Phil) (NNP Skeggs))) (VP (VBD were) (VP (VBN killed)))))) (. .)))
(ROOT (S (NP (DT Both) (NNS men)) (VP (VBD were) (PP (IN from) (NP (NP (NNP Launceston)) (PP (IN in) (NP (JJ northern) (NNP Tasmania)))))) (. .)))
(ROOT (S (S (NP (NNP Guy)) (VP (VBD suffered) (NP (DT a) (NN heart) (NN attack)) (PP (IN during) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (NNS occasions))))))) (NP (DT the) (NN yacht)) (VP (VBD rolled) (PRN (, ,) (S (NP (NNP Gray)) (VP (VBD said))) (, ,)) (SBAR (IN while) (S (NP (NNP Skeggs)) (VP (VBD drowned) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB free) (NP (PRP himself)) (PP (IN from) (NP (DT a) (NN safety) (NN harness)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NNS bodies)) (VP (VBD were) (VP (VBN left) (PP (IN on) (NP (NP (NN board)) (NP (DT the) (NN boat))))))) (CC but) (S (NP (NNS attempts)) (VP (VBD were) (VP (VBG being) (VP (VBN made) (S (VP (TO to) (VP (VB recover) (NP (PRP them)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))))))))) (. .)))
(ROOT (S (NP (JJ Race) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP Guy)) (VP (VBD sailed) (PP (IN in) (NP (CD two) (JJ previous) (NNS Sydney))) (PP (TO to) (NP (NNP Hobart) (NN yacht) (NNS races))))))) (. .)))
(ROOT (S (NP (JJ Grave) (NNS fears)) (VP (VBD were) (VP (VBN held) (PP (IN for) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (DT the) (CD nine) (NN crew))))) (PP (IN on) (NP (VBG missing) (NN cutter) (NNP Winston) (NNP Churchill))) (, ,) (SBAR (IN while) (S (NP (NN contact)) (VP (VBZ has) (VP (VBN been) (VP (VBN lost) (PP (IN with) (NP (DT the) (CD five) (NN crew))) (PP (IN aboard) (NP (NNP Solo) (NNP Globe)))))))))) (. .)))
(ROOT (S (NP (JJ British) (NN sailor) (NNP Glyn) (NNP Charles)) (VP (VBD was) (VP (VBN swept) (PP (IN off) (NP (NP (DT the) (NNP Sword)) (PP (IN of) (NP (NP (NNP Orion)) (PP (IN on) (NP (NNP Sunday))))))) (NP (NN night)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN boat)) (VP (VBD rolled) (PP (IN in) (NP (JJ wild) (NNS seas)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (CD 12:30) (RB p.m.) (JJ local) (NN time)) (PRN (-LRB- -LRB-) (NP (NNP 0130) (NNP GMT)) (-RRB- -RRB-)))) (NP (NNP Monday) (NNP Charles)) (VP (VBD had) (VP (VBN been) (VP (VBG missing) (PP (IN for) (NP (QP (RB about) (CD 17)) (NNS hours)))))) (. .)))
(ROOT (S (NP (JJ Race) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP Charles)) (VP (VBD had) (VP (VP (VBN sailed) (PP (IN in) (NP (NP (CD four) (NN Admiral) (POS 's)) (NNS Cups)))) (CC and) (VP (VBN represented) (NP (NP (NNP Britain)) (PP (IN in) (NP (DT the) (NNP Star) (NNP Class)))) (PP (IN at) (NP (DT the) (CD 1996) (NNP Atlanta) (NNPS Olympics))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD finished) (ADVP (JJ 11th))))))))))) (. .)))
(ROOT (S (NP (NNP Race) (NN spokesman) (NNP Peter) (NNP Campbell)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNP Gray)) (VP (MD could) (VP (VB survive) (PP (IN in) (NP (DT the) (NN water)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ supposition)))) (, ,) ('' '') (NP (NNP Campbell)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (S (NP (NNP John) (NNP Quinn)) (VP (VB survive) (PP (IN for) (NP (CD 5))))) (NP (NP (CD 1-2) (NNS hours)) (PP (IN in) (NP (CD 1993)))))) (CC and) (S (NP (DT that)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN night)) (PP (IN in) (NP (ADJP (RB very) (JJ severe)) (NNS conditions))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Gray)) (VP (VBD said) (SBAR (S (NP (QP (RB about) (CD 56)) (NNS sailors)) (VP (VBD had) (VP (VBN been) (VP (VBN winched) (PP (TO to) (NP (NN safety))))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (JJ many) (JJ many) (NNS injuries)) (PP (IN on) (NP (NP (DT those) (NNS yachts)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN knocked) (PRT (RP down)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBD rolled) (PP (IN over) (NP (NP (CD one)) (VP (VBN rolled) (PRT (RP over)) (ADVP (RB twice))))))) (, ,) ('' '') (NP (NNP Gray)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NN hand) (, ,) (NN leg) (, ,) (JJ facial) (NNS injuries))))) (, ,) (NP (PRP they)) (ADVP (RB really)) (VP (VBD got) (NP (JJ pounded) (NN yesterday))) (. .) ('' '')))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ missing) (NNS yachts) (NN B-52)))) (VP (VP (VBD was) (VP (VBN found) (NP (JJ mid-morning) (NNP Monday)))) (CC and) (VP (VBD was) (VP (VBG making) (NP (PRP$ its) (NN way)) (PP (IN towards) (NP (NP (NNP Eden)) (PP (IN on) (NP (DT the) (NNP New) (NNP South) (NNP Wales) (NN coast)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (CD nine) (NN crew)) (PP (IN on) (NP (NN board)))) (VP (VBD were) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ safe)))))))) (CC and) (S (NP (DT the) (NN vessel)) (VP (VBD was) (VP (VBG sailing) (ADJP (JJ unassisted))))) (. .)))
(ROOT (S (NP (NNP American) (NNP John) (NNP Campbell)) (VP (VBD was) (VP (VBN rescued) (PP (IN by) (NP (DT a) (NN police) (NN helicopter))) (PP (IN after) (S (VP (VBG being) (VP (VBN swerpt) (ADVP (RB overboard)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kingurra)) (VP (VBD rolled) (PRT (RP over)) (ADVP (NP (NP (CD 35) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 22) (NNS miles)) (-RRB- -RRB-))) (RB south)) (PP (IN of) (NP (NNP Gabo) (NNP Island)))))))))))) (. .)))
(ROOT (S (NP (NNP Campbell)) (VP (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS minutes)))))) (CC and) (VP (VBD had) (NP (NP (NN hypothermia)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN taken) (S (VP (TO to) (VP (VB safety) (PP (IN by) (NP (NP (NNP Senior) (NNP Constable) (NNP Barry) (NNP Barclay)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dropped) (PP (IN into) (NP (JJ large) (NNS swells))) (S (VP (TO to) (VP (VB secure) (NP (NNP Campbell)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB definitely)) (ADJP (JJ worried)))) (, ,) ('' '') (NP (NNP Campbell)) (VP (VBD told) (NP (NNP United) (NNPS States) (NN television)) (PP (IN in) (NP (NNP Seattle)))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN point)) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB survive)))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (-LRB- -LRB-) (NNP Barclay) (-RRB- -RRB-)) (VP (VBD came) (ADVP (RB down) (PP (IN into) (NP (DT the) (NN water) (QP (RB only) (RB about) (CD 5))) (, ,) (ADVP (NP (CD 10) (NNS feet)) (RB away)))) (PP (IN from) (NP (PRP me))))) (CC and) (S (NP (PRP I)) (VP (VBP swam) (PP (TO to) (NP (NP (PRP him)) (ADJP (RB pretty) (JJ quicky)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD threw) (NP (PRP$ my) (NNS arms)) (PP (IN into) (DT the) (NN harness)))) (CC and) (S (NP (PRP they)) (VP (VBD hoisted) (NP (PRP me)) (PRT (RP up)))) (. .) ('' '')))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 37)) (NNS yachts)) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ 1,160-kilometer) (PRN (-LRB- -LRB-) (ADJP (JJ 725-mile)) (-RRB- -RRB-)) (NN race)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Australian) (NNP Maritime) (NNP Safety) (NNP Authority)) (VP (VBD alerted) (NP (DT all) (NN shipping)) (PP (IN in) (NP (NP (NNP Bass) (NNP Strait)) (PP (IN as) (NP (NP (JJ high) (NNS winds)) (CC and) (NP (JJ huge) (NNS seas) (NN smash)))))) (PP (IN into) (NP (NP (DT the) (NNS remnants)) (PP (IN of) (NP (DT the) (JJ 115-boat) (NN fleet)))))) (. .)))
(ROOT (S (NP (DT The) (NNP American) (NNP maxi) (NNP Sayonara)) (VP (VBD was) (ADJP (RB narrowly) (RB ahead) (PP (IN of) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NN winner)) (, ,) (NP (NNP Brindabella)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (CD two)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB reduce) (NP (NN sail) (CC and) (NN cut) (NN speed))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB still)) (ADVP (RB well) (PP (IN inside) (NP (NP (DT the) (NN race) (NN record)) (PP (IN of) (NP (NP (CD 2) (NNS days)) (, ,) (NP (CD 14) (NNS hours)) (, ,) (NP (CD 7) (NNS minutes)) (, ,) (NP (CD 10) (NNS seconds)) (, ,) (VP (VBN set) (PP (IN by) (NP (NP (JJ German) (JJ maxi) (NN Morning) (NN Glory)) (PP (IN in) (NP (CD 1996)))))))))))) (. .)))