(ROOT (S (NP (NNP United) (NNPS States) (NNP maxi) (NNP Sayonara) (NNS looks)) (VP (VBD set) (S (VP (TO to) (VP (VB continue) (NP (NP (DT the) (JJ foreign) (NN domination)) (PP (IN of) (NP (NP (NN line) (NNS honors)) (PP (IN in) (NP (NP (NNP Australia) (POS 's)) (JJ famous) (NNP Sydney)))))) (PP (TO to) (NP (NP (JJ Hobart) (NN yacht) (NN race)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ starts) (NP (NNP Saturday))))))))))) (. .)))
(ROOT (S (NP (NNP Sayonara)) (PRN (, ,) (SINV (VP (VBD raced) (PP (IN by) (NP (NNP American)))) (NP (NN computer) (NN billionaire) (NNP Larry) (NNP Ellison))) (, ,)) (VP (VP (VBZ has) (ADVP (RB only)) (VP (VBN been) (VP (VBN beaten) (SBAR (RB once) (IN since) (S (NP (PRP it)) (VP (VBD was) (VP (VBN launched) (PP (IN in) (NP (CD 1995)))))))))) (CC and) (VP (VBZ is) (VP (VBG aiming) (PP (IN for) (NP (NP (PRP$ its) (JJ second) (NN win)) (PP (IN in) (NP (DT the) (JJ 630) (JJ nautical) (NN mile) (NN bluewater) (NN classic)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN 80-footer)) (VP (VBZ beats) (NP (DT the) (JJ local) (NNS boats) (NN home)) (PP (IN into) (NP (NNP Hobart)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (JJ third) (NN time)) (PP (IN in) (NP (NP (CD four) (NNS years)) (SBAR (S (NP (DT a) (JJ foreign) (NN yacht)) (VP (VBZ has) (VP (VBN finished) (ADVP (RB first))))))))))) (. .)))
(ROOT (S (S (NP (NNP New) (NNP Zealand) (NNP Endeavour)) (VP (VBD trumped) (NP (DT the) (NNS locals)) (PP (IN in) (NP (CD 1992))))) (, ,) (S (NP (NNP Sayonara)) (VP (VBD won) (PP (IN in) (NP (CD 1995))))) (CC and) (S (NP (NP (NNP German) (POS 's)) (NN Morning) (NN Glory)) (VP (VBD set) (NP (NP (DT a) (NN race) (NN record)) (PP (IN of) (NP (NP (CD two) (NNS days)) (, ,) (NP (CD 14) (NNS hours)) (, ,) (NP (CD seven) (NNS minutes)) (CC and) (NP (CD 10) (NNS seconds))))) (NP (DT the) (JJ following) (NN year)))) (. .)))
(ROOT (S (NP (NP (NNP Sayonara) (POS 's)) (NNS rivals)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NN line) (JJ honors) (NN winner) (NN Brindabella)) (PP (IN of) (NP (NP (NNP Sydney)) (CC and) (NP (JJ new) (JJ Australian) (NN maxi) (NNP Wild) (NNP Thing)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN contest)) (PP (IN for) (NP (NN handicap) (NNS honors)))) (VP (VBZ appears) (ADJP (RBR more) (JJ open)))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (ADJP (JJ many) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (S (NP (NNP Sayonara)) (VP (MD could) (VP (VB become) (NP (DT the) (JJ sixth) (NN yacht)) (S (VP (TO to) (VP (VP (VB do) (NP (DT the) (NN line) (NNS honors))) (CC and) (VP (VB handicap) (NP (VB double)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ellison)) (VP (VBZ believes) (SBAR (S (NP (JJ unforeseen) (NN damage)) (VP (VBZ is) (NP (NP (DT the) (RB only) (JJ major) (NN barrier)) (PP (TO to) (NP (NN victory)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ modern)) (NN boat)) (PP (IN than) (NP (NNP Brindabella)))))) (, ,) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB break))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB beat) (NP (NNP Brindabella))))) (, ,) (S (NP (PRP we)) (VP (MD should) (VP (VB beat) (NP (NN anybody)))))) (, ,) ('' '') (NP (NNP Ellison)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP hold) (S (ADVP (RB together)) (NP (PRP we)) (VP (MD should) (VP (VB win) (NP (DT the) (NN race)))))))) (, ,) (NP (DT the) (NN question)) (VP (VBZ is) (SBAR (IN if) (S (NP (DT this) (NN boat)) (VP (VP (VBZ comes) (PRT (RP through))) (CC and) (VP (VBZ pays) (NP (PRP us)) (NP (NP (DT a) (NN favor)) (SBAR (S (NP (PRP we)) (VP (MD would) (ADVP (RB just)) (VP (VB love) (S (VP (TO to) (VP (VB knock) (PRT (RP off)) (NP (DT the) (NN record))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Ellison)) (VP (VBZ says) (SBAR (S (NP (NNP Sayonara)) (VP (MD can) (VP (VB knock) (NP (PDT half) (DT a) (NN day)) (PP (IN off) (NP (NP (NP (NNP Morning) (NNP Glory) (POS 's)) (NN record)) (VP (VBN given) (NP (DT the) (NN right)) (NP (NNS conditions)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brindabella) (POS 's)) (NN captain) (CC and) (NN owner) (NNP George) (NNP Snow)) (VP (VBZ believes) (SBAR (S (NP (DT a) (JJ new) (NN record)) (VP (VBZ is) (ADJP (JJ possible)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ front) (NNS boats)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ close)) (ADVP (NP (PDT all) (DT the) (NN way)) (RB down)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (NP (DT a) (JJ great) (NN challenge)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Snow)) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB well)) (VP (VBN set) (PRT (RP up))))) (, ,) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJS best) (NN crew)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN had))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN boat)) (VP (VBZ is) (PP (IN in) (NP (JJ great) (NN shape))))))))) (, ,) ('' '') (NP (NNP Snow)) (VP (VBD added)) (. .)))
(ROOT (S (NP (DT The) (NN race)) (VP (VBZ is) (VP (VBN tipped) (S (VP (TO to) (VP (VB start) (NP (NNP Saturday)) (PP (IN under) (S (VP (VBG freshening) (NP (NN north) (NNS easters)) (PP (IN with) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (NNS showers)) (CC and) (NP (DT a) (NN thunder) (NN storm)))))) (PP (IN before) (NP (NP (DT a) (JJ southerly) (NN change)) (PP (IN of) (ADVP (NP (RB around) (CD 25-30) (NNS knots)) (RBR later))) (PP (IN in) (NP (DT the) (NN day))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN southerly)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB ease) (PP (TO to) (NP (NP (CD 15-20) (NNS knots)) (PP (IN over) (NP (NNP Sunday))))) (PP (IN before) (S (VP (VBG swinging) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (NN north)) (PP (IN on) (NP (NNP Monday))))) (PP (IN with) (NP (NP (DT a) (NN west)) (PP (TO to) (NP (NP (JJ south) (NN westerly) (NN change)) (VP (VBN expected) (S (VP (TO to) (VP (VB move) (PP (IN through) (NP (NP (NNP Tasmania) (CC and) (NNP Bass) (NNP Strait)) (PP (IN on) (NP (NNP Tuesday))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ first) (NN yacht)) (VP (VBZ is) (VP (VBN anticipated) (S (VP (TO to) (VP (VB finish)))))))))))))))))))))))) (. .)))