(ROOT (S (NP (JJ British) (NN sailor) (NNP Glyn) (NNP Charles)) (VP (VBD was) (UCP (ADJP (VBG missing)) (CC and) (NP (NP (JJ presumed)) (VP (VBN drowned) (S (VP (VBG becoming) (NP (DT the) (JJ third) (NN fatality)) (PP (IN in) (NP (DT the) (JJ Sydney-to-Hobart) (NN yacht) (NN race))))) (SBAR (IN while) (S (NP (CD three) (NNS others)) (VP (VBD remained) (S (VP (VBG missing) (PP (IN in) (NP (JJ rough) (NNS seas))) (PP (IN after) (NP (NN nightfall))))))))))) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (NP (NNP Robin) (NNP Poke)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (JJ Australian) (NNP Maritime) (NNP Safety) (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP AMSA)) (-RRB- -RRB-))))) (, ,)) (VP (VBD admitted) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unlikely) (SBAR (S (NP (DT the) (JJ 33-year-old) (NNP Charles)) (VP (MD could) (VP (VB survive) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours)) (PP (IN at) (NP (NN sea))) (PP (IN after) (S (VP (VBG being) (VP (VBN washed) (PRT (RP off)) (NP (NP (NNP Sword)) (PP (IN of) (NP (NNP Orion)))) (PP (IN on) (NP (NNP Sunday))) (NP (NN night))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (PP (IN out) (NP (RB there))) (PP (IN in) (NP (NP (JJ 10-meter) (-LRB- -LRB-) (JJ 30-feet) (-RRB- -RRB-) (NNS waves)) (CC and) (NP (JJ 80-kilometer) (-LRB- -LRB-) (JJ 50-mile) (-RRB- -RRB-) (NNS winds))))))) (, ,) ('' '') (NP (NNP Poke)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (MD will) (VP (VB be) (NP (DT a) (NN superman)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ makes) (NP (PRP it))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Charles)) (VP (VP (VBD sailed) (PP (IN in) (NP (NP (CD four) (NN Admiral) (POS 's)) (NNS Cups)))) (CC and) (VP (VBD represented) (NP (NP (NNP Britain)) (PP (IN in) (NP (DT the) (NNP Star) (NNP Class)))) (PP (IN at) (NP (NP (DT the) (CD 1996) (NNP Atlanta) (NNPS Olympics)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD finished) (ADVP (JJ 11th))))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS sailors)) (VP (VBD died) (SBAR (IN after) (S (NP (NP (JJ gale-force) (NNS winds)) (CC and) (NP (JJ high) (NNS seas))) (VP (VBD battered) (NP (DT the) (NNS entrants)))))) (. .)))
(ROOT (S (NP (NP (CD Four) (NNS members)) (PP (IN from) (NP (DT the) (JJ veteran) (NN cutter) (NNP Winston) (NNP Churchill)))) (VP (VBD were) (VP (VBN winched) (S (VP (TO to) (VP (VB safety) (PP (IN from) (NP (DT a) (NN liferaft))) (PP (IN before) (NP (JJ dark) (NNP Monday)))))))) (. .)))
(ROOT (S (S (NP (NP (CD Two) (JJR more) (NN crew)) (PP (IN from) (NP (DT the) (NNP Winston) (NNP Churchill)))) (VP (VBD were) (VP (VBN plucked) (PP (IN from) (NP (DT a) (JJ second) (NN liferaft)) (NP (RB late) (NNP Monday))) (NP (NN night))))) (, ,) (CC but) (S (NP (NP (CD three) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN aboard) (NP (DT the) (NN liferaft)))))))) (VP (VBD were) (ADVP (RB still)) (ADJP (VBG missing)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ unsure) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN happened) (PP (TO to) (NP (DT the) (JJ other) (CD three))))))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN washed) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN liferaft))))))))) (, ,) ('' '') (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NN authority)))) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (NN dead)) (, ,) (NP (DT both) (NNPS Australians)) (, ,)) (VP (VBD were) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (JJ 40-foot) (NN vessel) (NNP Business) (NNP Post) (NNP Naiad)) (, ,) (NP (NP (QP (RB about) (CD 100)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 60) (NNS miles)) (-RRB- -RRB-))))) (PP (IN off) (NP (NP (DT the) (NNP New) (NNP South) (NNP Wales) (NN state) (NN town)) (PP (IN of) (NP (NNP Merimbula))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN yacht) (POS 's)) (JJ owner-skipper) (NNP Bruce) (NNP Guy)) (CC and) (NP (JJ first-time) (NN race) (NN participant) (NNP Phil) (NNP Skeggs))) (VP (VBD were) (VP (VBN killed))) (. .)))
(ROOT (S (S (NP (NNP Guy)) (VP (VBD suffered) (NP (DT a) (NN heart) (NN attack)) (PP (IN during) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (NNS occasions))))))) (NP (DT the) (NN yacht)) (VP (VBD rolled) (SBAR (IN while) (S (NP (NNP Skeggs)) (VP (VBD drowned) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB free) (NP (PRP himself)) (PP (IN from) (NP (DT a) (NN safety) (NN harness)))))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP$ Their) (NNS bodies)) (VP (VBD were) (VP (VBN left) (PP (IN on) (NP (NP (NN board)) (NP (DT the) (NN boat))))))) (CC but) (S (NP (NNS attempts)) (VP (VBD were) (VP (VBG being) (VP (VBN made) (S (VP (TO to) (VP (VB recover) (NP (PRP them)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))))) (, ,) (NP (NN rescue) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Dad)) (VP (VBD loved) (NP (NN sailing)))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Bruce) (NNP Guy) (POS 's)) (NN son))) (NP (NNP Mark) (NNP Guy)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD loved) (NP (DT the) (NN competition))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD loved) (NP (NP (DT a) (NN beer)) (CC and) (NP (DT a) (NN talk))) (PP (IN after) (NP (DT the) (NN race)))) (. .)))
(ROOT (S (NP (NNP Dad)) (ADVP (RB simply)) (VP (VBD loved) (NP (NN life))) (. .) ('' '')))
(ROOT (S (NP (NNP Winston) (NNP Churchill) (NN skipper) (NNP Richard) (NNP Winning)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NNS rescued))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJS worst) (NN thing)) (PP (IN of) (NP (DT the) (JJ whole) (NN affair)))) (VP (VBD was) (SBAR (IN that) (S (SBAR (IN after) (S (NP (PRP we)) (VP (VP (VBD got) (PP (IN into) (NP (DT the) (NN life) (NN raft)))) (CC and) (VP (VBD became) (ADJP (JJ separated)) (PP (IN from) (NP (DT the) (NNS others))))))) (, ,) (NP (DT the) (JJ damned) (NN thing)) (VP (VBD capsized) (ADVP (RB twice)) (PP (IN on) (NP (DT these) (JJ great) (NNS seas))) (PP (IN at) (NP (NP (NN night)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ bloody) (JJ frightening))))))) (, ,) (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you))))))))))) (, ,) ('' '') (NP (NNP Winning)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP have) (VP (VBN got) (NP (NP (CD four)) (PP (IN of) (NP (PRP us)))) (PP (IN underneath) (NP (DT this) (JJ little) (NN canopy)))))) (CC and) (S (NP (DT the) (JJ next) (NN thing)) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADVP (RB upside) (RB down))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB have) (VP (VBN spent) (NP (DT another) (NN night)) (PP (IN out) (NP (RB there))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ first) (JJ recorded) (NN death)) (PP (IN in) (NP (DT the) (NN race))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (CD 1945)))))) (, ,)) (VP (VBD was) (PP (IN in) (NP (CD 1984))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ 72-year-old) (NN yachtsman)) (VP (VBD was) (VP (VBN washed) (ADVP (RB overboard)) (PP (IN from) (NP (NP (NNP Yahoo) (CD 2)) (CC and) (NP (VBN presumed) (NNS drowned))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (NP (DT a) (JJ 58-year-old) (NN man)) (VP (VBD died) (PP (IN from) (NP (NP (NN head) (NNS injuries)) (PP (IN on) (NP (DT the) (NN yacht) (NNP Flying) (NNPS Colours))))) (SBAR (IN after) (S (NP (NP (DT a) (JJ 45-knot) (NN gale)) (PP (IN off) (NP (DT the) (JJ southern) (NNP NSW) (NN coast)))) (VP (VBD snapped) (NP (NP (DT the) (NN boat) (POS 's)) (NN mast)))))) (. .)))
(ROOT (S (NP (NNP AMSA) (NN spokesman) (NNP David) (NNP Gray)) (VP (VBD said) (SBAR (S (NP (QP (RB about) (CD 50)) (NNS sailors)) (VP (VBD had) (VP (VBN been) (VP (VBN winched) (S (VP (TO to) (VP (VB safety) (PP (IN in) (NP (NP (DT this) (NN year) (POS 's)) (NN race)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (JJ many) (, ,) (JJ many) (NNS injuries)) (PP (IN on) (NP (NP (DT those) (NNS yachts)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN knocked) (PRT (RP down)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBD rolled) (PP (IN over) (NP (NP (CD one)) (VP (VBN rolled) (PRT (RP over)) (ADVP (RB twice))))))) (, ,) ('' '') (NP (NNP Gray)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NN hand) (, ,) (NN leg) (, ,) (JJ facial) (NNS injuries))))) (, ,) (NP (PRP they)) (ADVP (RB really)) (VP (VBD got) (NP (JJ pounded) (NN yesterday))) (. .) ('' '')))
(ROOT (S (NP (NNP American) (NNP John) (NNP Campbell)) (VP (VBD was) (VP (VBN rescued) (PP (IN by) (NP (DT a) (NN police) (NN helicopter))) (PP (IN after) (S (VP (VBG being) (VP (VBN swerpt) (ADVP (RB overboard)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kingurra)) (VP (VBD rolled) (PRT (RP over)) (ADVP (NP (NP (CD 35) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 22) (NNS miles)) (-RRB- -RRB-))) (RB south)) (PP (IN of) (NP (NNP Gabo) (NNP Island)))))))))))) (. .)))
(ROOT (S (NP (NNP Campbell)) (VP (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS minutes)))))) (CC and) (VP (VBD had) (NP (NP (NN hypothermia)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN taken) (S (VP (TO to) (VP (VB safety) (PP (IN by) (NP (NP (NNP Senior) (NNP Constable) (NNP Barry) (NNP Barclay)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dropped) (PP (IN into) (NP (JJ large) (NNS swells))) (S (VP (TO to) (VP (VB secure) (NP (NNP Campbell)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB definitely)) (ADJP (JJ worried)))) (, ,) ('' '') (NP (NNP Campbell)) (VP (VBD told) (NP (NNP United) (NNPS States) (NN television)) (PP (IN in) (NP (NNP Seattle)))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN point)) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB survive)))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (-LRB- -LRB-) (NNP Barclay) (-RRB- -RRB-)) (VP (VBD came) (ADVP (RB down) (PP (IN into) (NP (DT the) (NN water) (QP (RB only) (RB about) (CD 5))) (, ,) (ADVP (NP (CD 10) (NNS feet)) (RB away)))) (PP (IN from) (NP (PRP me))))) (CC and) (S (NP (PRP I)) (VP (VBP swam) (PP (TO to) (NP (PRP him))) (ADVP (RB pretty) (RB quickly)))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD threw) (NP (PRP$ my) (NNS arms)) (PP (IN into) (DT the) (NN harness)))) (CC and) (S (NP (PRP they)) (VP (VBD hoisted) (NP (PRP me)) (PRT (RP up)))) (. .) ('' '')))
(ROOT (S (NP (NP (QP (RB About) (PDT half))) (PP (IN of) (NP (DT the) (JJ 115-yacht) (NN fleet)))) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ 1,160-kilometer) (PRN (-LRB- -LRB-) (ADJP (JJ 725-mile)) (-RRB- -RRB-)) (NN race)))))) (. .)))
(ROOT (S (NP (DT The) (NNP American) (NNP maxi) (NNP Sayonara)) (VP (VBD was) (UCP (ADVP (RB narrowly)) (ADJP (RB ahead) (PP (IN of) (NP (NP (JJ last) (NN year) (POS 's)) (NN winner)))) (, ,) (X (NP (NNP Brindabella))) (, ,) (CC and) (VP (VBN expected) (S (VP (TO to) (VP (VB cross) (NP (DT the) (NN line))))))) (NP (NNP Tuesday))) (. .)))