(ROOT (S (NP (NP (JJ Gale-force) (NNS winds)) (CC and) (NP (JJ high) (NNS seas))) (VP (VBD battered) (NP (NNS yachts)) (PP (IN in) (NP (NP (NNP Australia) (POS 's)) (JJ Sydney-to-Hobart) (NN race))) (NP (NNP Monday)) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD two)) (NN crew) (NNS members))) (CC and) (VP (VBG leaving) (NP (NP (CD three) (NNS yachts)) (ADJP (VBG missing))))))) (. .)))
(ROOT (SINV (ADJP (NP (NNP The) (CD two)) (JJ dead)) (VP (VBD were) (VP (VBN found) (PP (IN on) (NP (DT the) (JJ 40-foot) (PRN (-LRB- -LRB-) (ADJP (JJ 12-meter)) (-RRB- -RRB-)) (NN vessel))))) (NP (NP (NNP Business) (NNP Post) (NNP Naiad)) (, ,) (NP (NP (QP (RB about) (CD 60)) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD 100) (NNS kilometers)) (-RRB- -RRB-)) (PP (IN off) (NP (DT the) (NNP New) (NNP South) (NNP Wales) (NN town))) (PP (IN of) (NP (NNP Merimbula))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ Australian) (NN Search)) (CC and) (NP (NP (NNP Rescue) (NNP Coordination) (NNP Center)) (PP (IN in) (NP (NNP Canberra))))))) (. .)))
(ROOT (S (S (NP (NP (CD Seven) (NNS others)) (PP (IN on) (NP (NN board)))) (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (DT a) (NN hospital))) (PP (IN by) (NP (NN helicopter)))))) (, ,) (NP (DT the) (NN center)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN center)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB identify) (NP (DT the) (NNS sailors))) (, ,) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD died))))) (CC or) (VP (VB give) (NP (NNS details)) (PP (IN on) (NP (NP (DT the) (NNS injuries)) (VP (VBN sustained) (PP (IN by) (NP (VBG surviving) (NN crewmen)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS winds)) (VP (VBG gusting) (PP (TO to) (NP (NP (CD 90) (NN mph) (PRN (-LRB- -LRB-) (NP (QP (CD 145) (CD kph))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS seas)) (VP (VBG swelling) (PP (TO to) (NP (NP (CD 35) (NNS feet)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS meters)) (-RRB- -RRB-))))))))))) (, ,) (NP (DT the) (NN race)) (VP (VBD continued) (SBAR (RB even) (IN as) (S (NP (NN rescue) (NNS teams)) (VP (VBD searched) (PP (IN for) (NP (DT the) (VBG missing) (NNS vessels))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN sailor)) (VP (VBN swept) (PRT (RP off)) (NP (NP (DT the) (NNP Sword)) (PP (IN of) (NP (NNP Orion)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 30-foot) (-LRB- -LRB-) (NN 9-meter) (-RRB- -RRB-) (NN boat)) (VP (VBD rolled) (PP (IN in) (NP (JJ wild) (NNS seas))) (NP (NNP Sunday) (NN night)) (PP (IN near) (NP (NP (NNP Gabo) (NNP Island)) (, ,) (NP (NP (NP (QP (RB about) (CD 280)) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD 450) (NNS kilometers)) (-RRB- -RRB-))) (PP (ADVP (JJ east)) (IN of) (NP (NNP Melbourne)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN yacht)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (CD 11))))))) (, ,)) (VP (VBD was) (ADVP (RB halfway)) (PP (IN across) (NP (NNP Bass) (NNP Strait))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD overturned))))) (. .)))
(ROOT (S (NP (NNP Race) (NN spokesman) (NNP Peter) (NNP Campbell)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN sailor)) (VP (MD could) (VP (VB survive) (PP (IN in) (NP (DT the) (NN water)))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG missing) (NNS boats)) (VP (VBP are) (NP (NP (NN veteran) (NN cutter) (NNP Winston) (NNP Churchill)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sailed) (PP (IN in) (NP (NP (DT the) (JJ inaugural) (CD 1945) (NN race)) (: ;) (NP (NN B-52)) (: ;) (CC and) (NP (NNP Solo) (NNP Globe) (NNP Challenger))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (NNS conditions))) (, ,) (NP (NNP Campbell)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unlikely) (SBAR (S (NP (DT the) (NN race)) (VP (MD would) (VP (VB be) (VP (VBN called) (PRT (RP off)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ does) (VP (VB say) (PP (IN in) (NP (DT the) (NNS instructions))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN skipper)) (PP (IN of) (NP (DT each) (NN yacht) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP he)) (VP (VP (VBZ continues) (PP (IN in) (NP (DT the) (NN race)))) (CC or) (VP (VBZ retires))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 37) (NNS yachts)))) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ 1,160-kilometer) (PRN (-LRB- -LRB-) (ADJP (JJ 725-mile)) (-RRB- -RRB-)) (NN race)))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VP (VBD lost) (NP (PRP$ their) (NNS masts))) (CC or) (VP (VBP have) (VP (VBN injured) (NP (NN crew))))) (. .)))