(ROOT (S (S (NP (CD Two) (NN yacht) (NN crew) (NNS members)) (VP (VBP are) (ADJP (JJ dead)))) (, ,) (S (NP (CD three) (NNS yachts)) (VP (VBP remain) (ADJP (VBG missing)))) (CC and) (S (NP (NN rescue) (NNS resources)) (VP (VBD were) (VP (VBN stretched) (PP (TO to) (NP (DT the) (NN limit))) (NP (NNP Monday)) (SBAR (IN as) (S (NP (NP (JJ huge) (NNS seas)) (CC and) (NP (JJ gale-force) (NNS winds))) (VP (VBD continued) (S (VP (TO to) (VP (VB batter) (NP (DT the) (JJ Sydney-to-Hobart) (NN race) (NN fleet))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN helicopter) (NN rescue) (NN team)) (VP (VBD flew) (PP (TO to) (NP (NP (DT a) (NN spot)) (PP (IN about) (NP (CD 50) (JJ nautical) (NNS miles))))) (PP (IN off) (NP (NP (DT the) (ADJP (ADVP (RB far) (RB south)) (JJ New)) (NNP South) (NNP Wales) (NN town)) (PP (IN of) (NP (NNP Merimbula))) (NP (JJ early) (NNP Monday)))) (NP (NN morning))) (. .)))
(ROOT (S (S (NP (CD Two) (NN crew)) (VP (VBD found) (SBAR (S (NP (ADJP (JJ dead) (PP (IN on) (NP (DT the) (JJ stricken) (JJ 40-foot) (NN vessel)))) (NNP Business) (NNP Post) (NNP Naiad)) (VP (VBD were) (VP (VBN left) (PRT (RP behind)) (SBAR (IN while) (S (NP (CD seven) (NNS colleagues)) (VP (VBD were) (VP (VP (VBN winched) (PP (IN aboard) (NP (DT the) (NN helicopter)))) (CC and) (VP (VBN flown) (PP (TO to) (NP (NNP Merimbula) (NNP Hospital)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS deaths)) (VP (VBD were) (VP (VBN confirmed) (PP (IN by) (NP (NP (DT an) (JJ Australian) (NN Search) (CC and) (NN Rescue) (NNP Coordination) (NNP Center) (NN spokesman)) (PP (IN in) (NP (NNP Canberra))))) (NP (DT a) (JJ short) (NN time) (RB later)))) (. .)))
(ROOT (S (NP (DT Neither) (NN organization)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS sailors)) (VP (VBD died))))) (CC or) (VP (VB give) (NP (NNS details)) (PP (IN on) (NP (NP (DT the) (NNS injuries)) (VP (VBN suffered) (PP (IN by) (NP (VBG surviving) (NN crewmen)))))))))))) (. .)))
(ROOT (S (S (NP (CD Three) (NNS yachts)) (VP (VBP remain) (ADJP (VBG missing)))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN sailor)) (VP (VBN swept) (PRT (RP off)) (NP (NP (DT the) (NNP Sword)) (PP (IN of) (NP (NNP Orion)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN boat)) (VP (VBD rolled) (PP (IN in) (NP (NP (JJ wild) (NNS seas)) (PP (IN on) (NP (NNP Sunday))))) (NP (NN night))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG missing) (NNS boats)) (VP (VBP are) (NP (NP (NN veteran) (NN cutter) (NNP Winston) (NNP Churchill)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sailed) (PP (IN in) (NP (NP (DT the) (JJ inaugural) (CD 1945) (NN race)) (, ,) (NP (NN B-52)) (CC and) (NP (NNP Solo) (NNP Globe) (NNP Challenger))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ major) (NN search)) (PP (VBG involving) (NP (NP (NNP Australia) (POS 's)) (NN navy)))) (VP (VBD continued) (NP (NNP Monday) (NN morning)) (PP (IN for) (NP (DT those) (VBG missing)))) (. .)))
(ROOT (S (NP (NNP Race) (NN spokesman) (NNP Peter) (NNP Campbell)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (DT the) (NN sailor)) (VP (VBN washed) (ADVP (RB overboard)))) (VP (MD could) (VP (VB survive) (PP (IN in) (NP (DT the) (NN water)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ supposition))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBD had) (S (NP (NNP John) (NNP Quinn)) (VP (VB survive) (PP (IN for) (NP (CD 5))))) (NP (NP (CD 1-2) (NNS hours)) (PP (IN in) (NP (CD 1993)))))) (CC and) (S (NP (DT that)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN night)) (PP (IN in) (NP (ADJP (RB very) (JJ severe)) (NNS conditions)))))))))) (, ,) ('' '') (NP (NNP Campbell)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN Despite) (NP (DT the) (JJ horrendous) (NNS conditions))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ unlikely) (SBAR (S (NP (DT the) (NN race)) (VP (MD would) (VP (VB be) (VP (VBN called) (PRT (RP off)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ does) (VP (VB say) (PP (IN in) (NP (DT the) (NNS instructions))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN skipper)) (PP (IN of) (NP (DT each) (NN yacht) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP he)) (VP (VP (VBZ continues) (PP (IN in) (NP (DT the) (NN race)))) (CC or) (VP (VBZ retires))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Australian) (NNP Maritime) (NNP Safety) (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP AMSA)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBD alerted) (NP (DT all) (NN shipping)) (PP (IN in) (NP (NP (NNP Bass) (NNP Strait)) (PP (IN as) (NP (NP (JJ high) (NNS winds)) (CC and) (NP (JJ huge) (NNS seas) (NN smash)))))) (PP (IN into) (NP (NP (DT the) (NNS remnants)) (PP (IN of) (NP (DT the) (JJ 115-boat) (NN fleet))))))) (. .)))
(ROOT (S (NP (DT An) (NNP AMSA) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN alerted) (SBAR (IN that) (S (NP (NP (DT the) (JJ 30-foot) (NNP Sydney) (NN yacht) (NN Sword)) (PP (IN of) (NP (NNP Orion)))) (VP (VBD had) (VP (VBN rolled) (PP (IN in) (NP (NP (JJ heavy) (NNS seas)) (PP (IN near) (NP (NP (NNP Gabo) (NNP Island)) (PP (IN about) (NP (NP (NP (CD 450) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 280) (NNS miles)) (-RRB- -RRB-))) (ADVP (JJ east)))) (PP (IN of) (NP (NNP Melbourne)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Several) (NN crewmen)) (VP (VBD were) (VP (VBN injured) (PP (VBG including) (NP (NP (CD one)) (PP (IN with) (NP (DT a) (JJ broken) (NN leg))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN yacht)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (CD 11))))))) (, ,)) (VP (VBD was) (ADVP (RB halfway)) (PP (IN across) (NP (NNP Bass) (NNP Strait))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD overturned))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Navy)) (VP (VBD sent) (NP (DT a) (NNP Sea) (NNP King) (NN helicopter)) (PP (IN with) (NP (JJ night-vision) (CC and) (JJ heat-seeking) (NN equipment))) (S (VP (TO to) (VP (VB search) (NP (DT the) (NN area))))))) (CC and) (S (NP (DT the) (JJ frigate) (NNP HMAS) (NNP Newcastle)) (VP (VBD was) (PP (IN on) (NP (PRP$ its) (NN way))) (PP (TO to) (NP (DT the) (NN area))))) (. .)))
(ROOT (S (ADVP (RB Earlier)) (, ,) (SBAR (IN as) (S (NP (NP (NNS winds)) (VP (VBG gusting) (PP (TO to) (NP (NP (CD 80) (NNS knots) (CC and) (NNS seas)) (PP (IN of) (NP (CD 35) (NNS feet))))))) (VP (VBD caused) (NP (NN havoc)) (PP (TO to) (NP (DT the) (NN fleet)))))) (, ,) (NP (JJ several) (NNS rescues)) (VP (VBD took) (NP (NN place))) (. .)))
(ROOT (S (NP (DT A) (NN police) (NN helicopter)) (VP (VBD rescued) (SBAR (S (NP (DT a) (NN yachtsman)) (VP (VBD swept) (ADVP (RB overboard)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ Victorian) (NN yacht) (NN Kingurra)) (VP (VBD was) (VP (VBN rolled) (PRT (RP over)) (PP (IN in) (NP (NP (JJ huge) (NNS seas)) (PP (ADVP (NP (CD 19) (JJ nautical) (NNS miles)) (RB south)) (IN of) (NP (NNP Gabo) (NNP Island))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Campbell)) (, ,) (NP (DT an) (NNP American)) (, ,)) (VP (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS minutes)))))) (CC and) (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (NN hypothermia))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN winched) (S (VP (TO to) (VP (VB safety) (PP (IN by) (NP (NP (JJ senior) (NN constable) (NNP Barry) (NNP Barclay)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dropped) (PP (IN into) (NP (JJ large) (NNS swells))) (S (VP (TO to) (VP (VB secure) (NP (NNP Campbell)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 37) (NNS yachts)))) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB retire) (PP (IN from) (NP (NP (DT the) (JJ 630-nautical-mile) (NN race)) (, ,) (SBAR (WHNP (DT many)) (S (VP (VP (VBG having) (VP (VBN been) (VP (VBN dismasted)))) (CC or) (VP (VBG suffering) (NP (NNS injuries)) (PP (TO to) (NP (NN crew))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP American) (NNP maxi) (NNP Sayonara)) (VP (VBD was) (NP (NP (RB narrowly) (RB ahead)) (PP (IN of) (NP (NP (JJ last) (NN year) (POS 's)) (NN line) (NN winner) (NN Brindabella))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (CD two)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB reduce) (NP (NN sail) (CC and) (NN cut) (NN speed))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB still)) (VP (ADVP (RB well) (PP (IN inside) (NP (NP (DT the) (NN race) (NN record)) (PP (IN for) (NP (NP (DT the) (JJ 630-nautical-mile) (NN race)) (PP (IN of) (NP (NP (CD 2) (NNS days)) (, ,) (NP (CD 14) (NNS hours)) (, ,) (NP (CD seven) (NNS minutes)) (CC and) (NP (CD 10) (NNS seconds))))))))) (VBN set) (PP (IN by) (NP (NP (JJ German) (JJ maxi) (NN Morning) (NN Glory)) (PP (IN in) (NP (CD 1996))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (S (VP (VB djp))) (-RRB- -RRB-)))