(ROOT (S (S (NP (NP (NNP Weather) (NNP Service)) (CC and) (NP (JJ other) (NNS records))) (VP (VBP have) (VP (VBN yielded) (NP (NP (JJ valuable) (NNS data)) (PP (VBG concerning) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (NP (NN tornado) (NNS occurrences)) (PP (IN in) (NP (NP (DT the) (NNP U.S.) (NNP Spring)) (PP (IN in) (NP (NNP Texas))))))))))))) (CC and) (S (NP (DT the) (NNP U.S.) (NN heartland)) (VP (VBZ brings) (NP (DT the) (NN tornado) (NN season)))) (. .)))
(ROOT (S (NP (DT The) (NNP Weather) (NNP Service)) (VP (VBZ advises) (S (NP (NNS people)) (VP (TO to) (VP (VB have) (NP (NN safety) (NNS plans)) (PP (IN before) (NP (NNS tornadoes) (NN strike))))))) (. .)))
(ROOT (S (NP (DT A) (ADJP (RB particularly) (JJ dangerous)) (NN tornado)) (VP (VBD occurred) (PP (IN on) (NP (CD 19))) (NP (NNP April)) (, ,) (NP (NP (CD 1988)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD cut) (NP (DT a) (JJ 12-mile) (NN swath)) (PP (IN through) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Madison) (, ,) (NNP Florida)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG neighboring) (NN state)) (PP (IN of) (NP (NNP Georgia)))) (VP (VBD was) (VP (ADVP (RB also)) (VBN struck))) (. .)))
(ROOT (S (PP (IN On) (NP (JJR fewer) (NNS occasions))) (, ,) (NP (NNS tornadoes)) (VP (VBP have) (VP (VBN occurred) (PP (IN at) (NP (NP (JJ other) (NNS times)) (PP (IN of) (NP (DT the) (NN year))))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 15) (CC and) (CD 16))) (NP (NNP November) (CD 1989)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT a) (JJ dangerous) (NN series)) (PP (IN of) (NP (NNS tornadoes) (, ,) (NNS thunderstorms) (CC and) (JJ high) (NNS winds)))) (VP (VBD struck) (NP (NP (DT the) (NNP Mid-Atlantic)) (, ,) (NP (NNP Great) (NNP Lakes)) (, ,) (CC and) (NP (NNP Southeast) (NN area) (NNS states)))) (. .)))
(ROOT (S (NP (NNP Huntsville) (, ,) (NNP Alabama)) (VP (VBD took) (NP (NP (DT the) (JJ major) (NN portion)) (PP (IN of) (NP (DT these) (NNS casualties))))) (. .)))
(ROOT (S (NP (NNP Tornado)) (VP (VBZ watches) (PP (IN for) (NP (NP (DT the) (CD two) (NNS days)) (VP (VBN extended) (ADVP (RB as) (RB far) (RB north)) (PP (IN as) (NP (DT the) (NN Northeast))))))) (. .)))
(ROOT (S (NP (CD 1990)) (VP (VBD was) (ADJP (JJ notable) (PP (IN for) (NP (PRP$ its) (JJ disastrous) (NNS tornadoes) (CC and) (NNS floods)))) (PP (IN in) (NP (DT the) (NNP Mid-West) (CC and) (NNP Southeast)))) (. .)))
(ROOT (S (NP (NNS Floods)) (VP (VBD occurred) (PP (IN in) (NP (DT the) (NNP South) (CC and) (DT the) (NNPS Plains)))) (. .)))
(ROOT (S (NP (NP (NNP Tetsuya) (NNP Fujita)) (, ,) (NP (NP (DT a) (NN science) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Chicago)) (PP (IN in) (NP (CD 1990)))))))) (, ,)) (VP (VBD became) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ foremost) (NNS authorities)))) (PP (IN on) (NP (NNS tornadoes)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD developed) (NP (DT a) (NN scale)) (PP (TO to) (NP (NN measure) (NNS tornadoes)))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD pioneered) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (NN doppler) (NNS radars)))) (PP (IN at) (NP (NNS airports))) (SBAR (RB so) (IN that) (S (NP (NN aircraft)) (VP (MD could) (VP (VB avoid) (NP (JJ dangerous) (NN air) (NNS currents))))))) (. .)))