(ROOT (S (S (NP (DT The) (JJ unofficial) (NN tornado) (NN season)) (VP (VBZ runs) (PP (IN from) (NP (NNP April))) (PP (IN through) (NP (NP (NNP June)) (PP (IN in) (NP (NNP Texas))))))) (CC and) (S (NP (JJ other) (NNP Tornado) (NNP Alley) ('' '')) (VP (VBZ states))) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VBP track) (NP (NP (JJS southwest)) (PP (TO to) (NP (NN northeast))))) (. .)))
(ROOT (S (NP (DT The) (JJ typical) (NN tornado)) (VP (VP (VBZ is) (ADJP (NP (QP (RB about) (CD 50)) (NNS yards)) (JJ wide))) (CC and) (VP (VBZ travels) (NP (QP (RB about) (CD two)) (NNS miles)) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))
(ROOT (S (NP (NP (NNP Less)) (PP (IN than) (NP (NP (CD two) (NN percent)) (PP (IN of) (NP (NNS tornadoes)))))) (VP (VBP are) (ADJP (VBN classified) (PP (IN as) (ADJP (JJ violent))))) (. .)))
(ROOT (S (NP (NNS Tornadoes)) (VP (VP (VBP travel) (PP (IN at) (NP (NP (DT an) (JJ average) (NN speed)) (PP (IN of) (NP (NP (CD 30) (NNS miles)) (CC and) (NP (NN hour))))))) (, ,) (CC but) (VP (MD can) (VP (VP (VB stand) (ADVP (RB still))) (CC or) (VP (VB go) (NP (CD 70) (NN mph)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ average) (NN number)) (PP (IN of) (NP (NP (JJ tornado-related) (NNS deaths)) (PP (IN per) (NP (NN year)))))) (, ,) (NP (CD 99)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBG declining)))) (. .)))
(ROOT (S (NP (NP (NNP Tetsuya) (NNP Theodore) (NNP Fujita)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ leading) (NNS authorities))) (PP (IN on) (NP (NNS tornadoes)))) (, ,)) (VP (VBD discovered) (SBAR (IN that) (S (NP (RBS most) (JJ strong) (NNS tornadoes)) (VP (VBP are) (ADVP (RB actually)) (NP (NP (QP (CD six) (CC or) (CD seven)) (JJ small) (NNS twisters)) (VP (VBN called) (NP (JJ suction) (NN vortices) (VBG rotating)) (PP (IN around) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT a) (JJR larger) (NN tornado))))))))))) (. .)))
(ROOT (S (NP (DT The) (`` ``) (NNP Fujita) (NNP Scale) ('' '')) (VP (VBZ measures) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NNS tornadoes))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS strongest)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (VP (VBD occurred) (PP (IN in) (NP (NNP Huntsville) (, ,) (NNP Alabama))) (PP (IN in) (NP (NNP November) (CD 1989))) (, ,) (S (VP (VP (VBG killing) (NP (CD 17) (NNS people))) (, ,) (VP (VBG injuring) (NP (CD 463))) (CC and) (VP (VBG leaving) (NP (CD 1,000) (NN homeless)))))) (. .)))
(ROOT (S (NP (DT A) (NN tornado) (NN watch)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNS conditions)) (VP (VBP are) (ADJP (JJ suitable) (PP (IN for) (NP (DT a) (NN tornado) (S (VP (TO to) (VP (VB develop))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN tornado) (NN warning)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP one)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN spotted))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (VP (VBN caught) (PP (IN in) (NP (NP (DT a) (NN tornado)) (PP (IN at) (NP (NN home)))))))) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (NN basement)))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN in) (NP (DT a) (NN car))) (, ,) (VP (VBP take)))) (VP (VB cover) (PP (IN in) (NP (NP (DT the) (JJS nearest) (NN ditch)) (CC or) (NP (NN depression))))) (. .)))
(ROOT (S (NP (NNP Flying) (NN debris)) (VP (VBZ causes) (S (NP (JJS most) (NNS fatalities)) (, ,) (VP (VP (ADVP (RB so)) (VB lie) (PRT (RP down))) (CC and) (VP (VB cover) (NP (PRP$ your) (NN head)))))) (. .)))