(ROOT (S (NP (VBG Rambling) (NN spring) (NNS thunderstorms)) (VP (VBP announce) (NP (NP (DT the) (JJ unofficial) (NN tornado) (NN season)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN from) (NP (NNP April))) (PP (IN through) (NP (NP (NP (NNP June)) (PP (IN across) (NP (NNP Texas)))) (CC and) (NP (NP (JJ other) (NNS states)) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (NN heartland))))))))))) (. .)))
(ROOT (NP (NP (NP (JJ Few)) (PP (IN during) (NP (NN winter) (NNS months)))) (, ,) (NP (NP (NNP National) (NNP Climatic) (NNP Data) (NNP Center)) (SBAR (S (NP (NNS records)) (VP (VBP indicate) (SBAR (S (NP (NN tornado) (NNS occurrences)) (VP (VBP begin) (S (VP (TO to) (VP (VB increase) (ADVP (RB sharply)) (PP (IN in) (NP (NNP March))))))))))))) (, ,) (VP (VBG reaching) (NP (DT an) (JJ annual) (NNP April) (NN average))) (PP (IN of) (NP (CD 109))) (, ,) (S (S (VP (VBG peaking) (PP (IN at) (NP (NP (DT a) (NNP May) (NN average)) (PP (IN of) (NP (NNP 166))))))) (, ,) (CC and) (ADVP (RB then)) (S (VP (VBG tapering) (PRT (RP off)) (PP (TO to) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 150))))) (PP (IN in) (NP (NNP June)))))) (. .)))
(ROOT (S (NP (RB Here)) (VP (VBP are) (NP (DT some) (NNS facts))) (. .)))
(ROOT (S (NP (NP (DT The) (NN portion)) (PP (IN of) (NP (NP (DT a) (NN thunderstorm)) (ADVP (JJ adjacent) (PP (TO to) (NP (JJ large) (NN hail))))))) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (NNS tornadoes)) (VP (VBP are) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB occur) (, ,) (ADVP (RB frequently)) (PP (IN between) (NP (CD 3) (CC and) (CD 6))) (NP (NN p.m.))))))))))))
(ROOT (S (S (NP (JJS Most)) (VP (VBP track) (NP (NP (JJS southwest)) (PP (TO to) (NP (NN northeast)))))) (, ,) (CC but) (S (NP (PRP$ their) (NNS paths)) (VP (MD can) (VP (VB spiral) (ADVP (RB erratically))))) (. .)))
(ROOT (S (NP (DT The) (JJ typical) (NN tornado)) (VP (VP (VBZ is) (ADJP (NP (QP (RB about) (CD 50)) (NNS yards)) (JJ wide))) (CC and) (VP (VBZ travels) (NP (QP (RB about) (CD two)) (NNS miles)) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))
(ROOT (S (NP (NNS Tornadoes)) (VP (VP (VBP travel) (PP (IN at) (NP (NP (DT an) (JJ average) (NN speed)) (PP (IN of) (NP (CD 30) (NN mph)))))) (, ,) (CC but) (VP (MD can) (VP (VP (VB stand) (ADVP (RB still))) (CC or) (VP (VB go) (NP (CD 70) (NN mph)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS longest) (NN tornado)) (PP (IN on) (NP (NN record))) (, ,) (PP (IN in) (NP (NNP March) (CD 1925))) (, ,)) (VP (VBD went) (NP (CD 219) (NNS miles)) (PP (IN across) (NP (NNP Missouri) (, ,) (NNP Illinois) (CC and) (NNP Indiana)))) (. .)))
(ROOT (S (NP (NP (NNP Less)) (PP (IN than) (NP (NP (CD two) (NN percent)) (PP (IN of) (NP (NNS tornadoes)))))) (VP (VBP are) (ADJP (VBN classified) (PP (IN as) (ADJP (JJ violent))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NN average))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD 99) (JJ tornado-related) (NNS deaths)) (PP (IN per) (NP (NN year)))))) (, ,) (CC but) (S (NP (DT this) (NN average)) (VP (VBZ has) (VP (VBN been) (VP (VBG declining))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS largest) (JJ single) (NN outbreak)) (PP (IN of) (NP (NP (NNS twisters)) (PP (IN on) (NP (NN record)))))) (VP (VBD occurred) (PP (IN in) (NP (NNP April) (CD 1974))) (SBAR (WHADVP (WRB when)) (S (NP (CD 148) (NNS storms)) (VP (VBD killed) (NP (CD 300) (NNS people)) (PP (IN in) (NP (CD 13) (NNS states))) (PP (IN over) (NP (DT a) (JJ two-day) (NN period))))))) (. .)))
(ROOT (S (NP (NP (NNP Tetsuya) (NNP Theodore) (NNP Fujita)) (, ,) (NP (NP (DT an) (JJ American) (NN professor)) (PP (IN of) (NP (JJ geophysical) (NN science)))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (VBG leading) (NNS authorities)) (PP (IN on) (NP (NNS tornadoes))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD discovered) (SBAR (IN that) (S (NP (RBS most) (JJ strong) (NNS tornadoes)) (VP (VBP are) (ADVP (RB actually)) (NP (NP (QP (CD six) (CC or) (CD seven)) (JJ small) (NNS twisters)) (VP (VBN called) (NP (JJ suction) (NN vortices) (VBG rotating)) (PP (IN around) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT a) (JJR larger) (NN tornado))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD developed) (NP (NP (DT the) (`` ``) (NNP Fujita) (NNP Scale) ('' '')) (PP (IN for) (S (VP (VBG measuring) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NNS tornadoes))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ runs) (PP (IN from) (NP (NP (CD zero)) (: -) (NP (NP (DT a) (NN tornado)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB break) (NP (NNS twigs)) (PP (IN on) (NP (NNS trees))) (, ,) (PP (TO to) (NP (NP (CD five)) (: -) (NP (NP (DT a) (NN twister)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB rip) (NP (NNS houses)) (PP (IN from) (NP (PRP$ their) (NNS foundations)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS strongest) (NNS tornadoes)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (VP (VBD occurred) (PP (IN in) (NP (NNP Huntsville) (, ,) (NNP Alabama))) (PP (IN in) (NP (NNP November) (CD 1989)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD carved) (NP (NP (DT a) (JJ three-mile) (NN stretch)) (PP (IN of) (NP (NN devastation)))) (, ,) (S (VP (VP (VBG killing) (NP (CD 17) (NNS people))) (, ,) (VP (VBG injuring) (NP (CD 463))) (CC and) (VP (VBG leaving) (NP (CD 1,000) (NN homeless)))))) (. .)))
(ROOT (S (S (VP (VBG Knowing) (NP (DT a) (JJ few) (JJ simple) (NNS rules)))) (VP (MD can) (VP (VB save) (NP (NNS lives)))) (. .)))
(ROOT (S (NP (DT A) (NN tornado) (NN watch)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNS conditions)) (VP (VBP are) (ADJP (JJ suitable) (PP (IN for) (NP (DT a) (NN tornado) (S (VP (TO to) (VP (VB develop))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN tornado) (NN warning)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP one)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN spotted))))))) (. .)))
(ROOT (S (NP (NP (NNP Plan)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'll))))) (VP (VBP do) (SBAR (IN if) (S (VP (VBN caught) (PP (IN in) (NP (DT a) (NN tornado))))))) (. .)))
(ROOT (S (PP (IN If) (PP (IN at) (NP (NN home)))) (, ,) (VP (VB go) (PP (PP (TO to) (NP (DT the) (NN basement))) (CC or) (PP (TO to) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (NN house)) (ADVP (RB away) (PP (IN from) (NP (NNS windows)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN in) (NP (DT a) (NN car))) (, ,) (VP (VBP do) (RB not)))) (VP (VBP try) (S (VP (TO to) (VP (VB outrun) (NP (DT the) (NN tornado)))))) (. .)))
(ROOT (S (VP (VB Take) (VP (VB cover) (PP (IN in) (NP (NP (DT the) (JJS nearest) (NN ditch)) (CC or) (NP (NN depression)))))) (. .)))
(ROOT (S (NP (NNP Flying) (NN debris)) (VP (VBZ causes) (NP (JJS most) (NNS fatalities))) (. .)))
(ROOT (S (VP (VP (VB Lie) (PRT (RP down))) (CC and) (VP (VB cover) (NP (PRP$ your) (NN head) (S (VP (TO to) (VP (VB present) (NP (DT the) (JJS lowest) (JJ possible) (NN profile)))))))) (. .)))