(ROOT (S (NP (JJ Libyan) (NN leader) (NNP Moammar) (NNP Gadhafi)) (VP (VBD began) (NP (DT a) (NN surprise) (NN visit)) (PP (TO to) (NP (JJ neighboring) (NNP Tunisia))) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (NP (PRP$ his) (JJ first) (VBN known) (NN trip)) (PP (IN since) (S (VP (VBG injuring) (NP (PRP$ his) (NN hip)) (PP (IN in) (NP (NNP July)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Col.) (NNP Gadhafi)) (, ,) (SBAR (WHNP (WP$ whose) (NN country)) (S (VP (VBZ is) (PP (IN under) (NP (DT a) (NNP U.N.) (NN air) (NN embargo)))))) (, ,)) (VP (VBD arrived) (PP (IN by) (NP (NP (NN land)) (PP (IN for) (`` ``) (NP (NP (DT a) (NN visit)) (PP (IN of) (NP (NN brotherhood) (CC and) (NN rest)))) ('' '')))) (PP (IN at) (NP (NP (DT the) (NN invitation)) (PP (IN of) (NP (NNP President) (NNP Zine) (NNP El) (NNP Abidine) (NNP Ben) (NNP Ali))))))) (, ,) (NP (DT an) (JJ official) (NN statement)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NN Tunisian) (NN television)) (VP (VP (VBD did) (RB not) (VP (VB show) (NP (DT the) (JJ Libyan) (NN leader)))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD met) (PP (IN with) (NP (NP (NNP Ben) (NNP Ali)) (CC and) (NP (JJ several) (NN government) (NNS ministers)))) (PP (IN in) (NP (NP (DT a) (NN desert) (NN oasis)) (PP (IN at) (NP (NNP Tozeur))))) (, ,) (ADVP (NP (NP (CD 400) (NN kms)) (PRN (-LRB- -LRB-) (NP (CD 240) (NNS miles)) (-RRB- -RRB-))) (RB south) (PP (IN of) (NP (NNP Tunis)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ foreign) (NNS leaders)) (VP (VBP are) (VP (VBN entertained)))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD did) (RB not) (VP (VB give) (NP (DT the) (NN duration)) (CC or) (NP (NP (JJ full) (NN itinerary)) (PP (IN of) (NP (NP (NNP Gadhafi) (POS 's)) (NN visit)))))) (. .)))
(ROOT (S (NP (DT The) (NN trip)) (VP (VBD was) (RB not) (VP (VBN announced) (PP (IN in) (NP (NN advance))) (, ,) (SBAR (IN though) (S (NP (NNP Ben) (NNP Ali)) (VP (VBD extended) (NP (DT the) (NN invitation)) (PP (TO to) (NP (NNP Gadhafi))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD visited) (NP (NP (NNP Libya)) (PP (IN in) (NP (NNP August)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gadhafi)) (VP (VBD was) (ADVP (RB first)) (VP (VBN driven) (PP (TO to) (NP (NP (NP (NNPS Gabes) (, ,) (NNP 365) (NNPS kms)) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS miles)) (-RRB- -RRB-))) (ADVP (RB south) (PP (IN of) (NP (NNP Tunis)))))) (, ,) (PP (IN after) (S (VP (VBG crossing) (NP (DT the) (NN border)) (PP (IN at) (NP (NP (NNP Ras) (NNP Jedir)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NNP Interior) (NNP Minister) (NNP Ali) (NNP Chaouch))))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP Gadhafi) (POS 's)) (JJ first) (JJ known) (NN trip)) (ADVP (RB abroad)) (SBAR (S (SBAR (IN since) (S (NP (PRP he)) (VP (VP (VBD broke) (NP (NP (DT a) (NN bone)) (PP (IN near) (NP (PRP$ his) (NN hip)))) (PP (IN while) (S (VP (VBG exercising))))) (CC and) (VP (VBD underwent) (NP (NN surgery)) (PP (IN in) (NP (NNP July))))))) (, ,) (NP (NNS officials)) (VP (VBP have) (VP (VBD said))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Libyan) (NN leader)) (ADVP (RB last)) (VP (VBD visited) (NP (NNP Tunisia)) (PP (IN in) (NP (NNP January) (CD 1996))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (NP (NNP Ban) (NNP Ali)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN town)) (PP (IN of) (NP (NNP Medenine)))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (CD 1992))) (, ,) (NP (NNP Libya)) (VP (VBZ has) (VP (VBN struggled) (PP (IN with) (NP (NNP U.N.) (NNP Security) (NNP Council) (NNS sanctions) (SBAR (WHNP (WDT that)) (S (VP (VBP ban) (NP (JJ direct) (NNS flights)) (PP (TO to) (CC and) (IN from) (NP (DT the) (NN country)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (VP (VBD was) (VP (VBN aimed) (PP (IN at) (S (VP (VBG forcing) (S (NP (NNP Gadhafi)) (VP (TO to) (VP (VB surrender) (NP (NP (CD two) (NNPS Libyans)) (VP (VBN wanted) (PP (IN in) (NP (NP (DT the) (CD 1988) (NN bombing)) (PP (IN of) (NP (NP (DT a) (NNP Pan) (NNP Am) (NN passenger) (NN plane)) (PP (IN over) (NP (NP (NNP Lockerbie) (, ,) (NNP Scotland)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 270) (NNS people))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB suspend) (NP (DT the) (NNS sanctions)) (SBAR (IN once) (S (NP (NNP Libya)) (VP (VBZ turns) (NP (DT the) (NNS men)) (PRT (RP over)) (PP (IN for) (NP (DT a) (NN trial))) (PP (IN by) (NP (JJ Scottish) (NNS judges)))))) (PP (VBG according) (PP (TO to) (NP (NP (JJ Scottish) (NN law)) (PP (IN in) (NP (DT the) (NNPS Netherlands)))))) (, ,) (PP (IN under) (NP (DT a) (JJ U.S.-British) (NN proposal)))))))) (. .)))
(ROOT (S (NP (NNP Gadhafi)) (VP (VP (VBZ has) (VP (VBN offered) (S (VP (TO to) (VP (VB hand) (NP (PRP them)) (PRT (RP over))))))) (CC but) (VP (VBZ demands) (S (NP (DT any) (NNS sentences)) (VP (VB be) (VP (VBN served) (PP (IN in) (NP (JJ Dutch) (CC or) (JJ Libyan) (NNS prisons)))))))) (. .)))