(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (NP (DT the) (JJ Irish) (NNP Republican) (NNP Army) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD blew) (PRT (RP up)) (NP (NP (DT the) (NNP Royal) (NNPS Marines) (NNP School)) (PP (IN of) (NP (NNP Music))))) (CC and) (VP (VBD killed) (NP (CD 10) (NN bandsmen)) (NP (JJ last) (NN week))))))) (VP (VBP are) (NP (NP (`` ``) (NNS monsters) ('' '')) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBN found) (CC and) (VBN punished))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ young) (NNS men)) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (VBD lost))))) (VP (VBD were) (VP (VBN murdered) (PP (IN by) (NP (NP (JJ common) (NNS murderers)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB be) (VP (VP (VBN found) (CC and) (VBN brought) (PP (TO to) (NP (NN justice)))) (CC and) (VP (VBN put) (PP (IN behind) (NP (NP (NNS bars)) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (VBG following) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (DT the) (NN school) (POS 's)) (JJ wrecked) (NNS barracks))) (PP (IN in) (NP (NNP Deal) (, ,) (NNP southeast) (NNP England)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD lost) (NP (CD 10) (JJ remarkable) (NNS musicians)) (, ,) (S (RB not) (VP (VBG fighting) (NP (NNS men)) (, ,) (SBAR (RB just) (IN because) (S (NP (DT some) (NNS people)) (VP (VBP try) (S (VP (TO to) (VP (VB bomb) (NP (NNS others)) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (JJ democratic) (NNS views))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP are) (NP (ADJP (RB very) (JJ evil)) (NNS people)) (, ,) (NP (JJ absolute) (NNS monsters))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Gerry) (NNP Adams)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Sinn) (NNP Fein)) (, ,) (NP (NP (DT the) (JJ legal) (JJ political) (NN arm)) (PP (IN of) (NP (DT the) (NNP IRA))))))) (, ,)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG disputing) (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NNS remarks)))) (, ,) (S (VP (VBG saying) (S (`` ``) (NP (PRP she)) (VP (VBZ knows) (PP (IN in) (NP (NP (PRP$ her) (NN heart)) (PP (IN of) (NP (NNS hearts))))) (NP (NP (DT the) (JJ real) (NN nature)) (PP (IN of) (NP (NP (DT the) (NN conflict)) (, ,) (NP (PRP$ its) (NN cause)) (CC and) (NP (DT the) (NN remedy)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP IRA)) (VP (VBZ is) (VP (VBG fighting) (S (VP (TO to) (VP (VP (VB end) (NP (JJ British) (NN rule)) (PP (IN in) (NP (NNP Northern) (NNP Ireland)))) (CC and) (VP (VB unite) (NP (DT the) (ADJP (RB predominantly) (JJ Protestant)) (NN province)) (PP (IN with) (NP (NP (DT the) (NNP Roman) (NNP Catholic) (NNP Republic)) (PP (IN of) (NP (NNP Ireland))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT all) (JJ violent) (NNS deaths)) (VP (VBG arising) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (JJ present) (NN relationship)) (PP (IN between) (NP (PRP$ our) (CD two) (NNS countries)))))))))) (, ,) ('' '') (NP (NNP Adams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP want) (NP (DT a) (JJ new) (JJ peaceful) (NN relationship)) (PP (VBN based) (PP (IN on) (NP (NP (DT an) (NN acceptance) (CC and) (NN respect)) (PP (IN for) (NP (NP (PRP$ our) (NNS rights)) (PP (IN as) (NP (DT a) (JJ sovereign) (NN nation))))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (S (VP (VBG visiting) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD 11) (JJ injured) (NN bandsmen)))) (PP (ADVP (RB still)) (IN in) (NP (DT the) (NN hospital)))))) (, ,) (NP (NNP Mrs.) (NNP Thatcher)) (VP (VBD pledged) (: :) (`` ``) (S (NP (NP (DT The) (NN hunt)) (PP (IN for) (NP (DT the) (NNS bombers)))) (VP (MD will) (VP (VB be) (VP (VBN pursued) (PP (IN with) (NP (DT all) (JJ possible) (NN speed) (, ,) (NN vigor) (CC and) (NN dedication)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Raymond) (NNP Kendall)) (, ,) (NP (NP (DT the) (NN secretary-general)) (PP (IN of) (NP (DT the) (JJ international) (NN police) (NN organization) (NN Interpol)))) (, ,)) (VP (VBD pledged) (NP (NP (NP (DT the) (NN organization) (POS 's)) (JJ full) (NN support)) (PP (IN in) (NP (DT the) (NN hunt)))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD blew) (PRT (RP up)) (NP (DT the) (NN school)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (DT a) (NN part) (S (VP (TO to) (VP (VB play) (PP (IN in) (S (VP (VBG finding) (NP (PRP them))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Kendall)) (PP (IN after) (S (VP (VBG opening) (NP (DT the) (NNP International) (NNP Police) (NNP Exhibition) (CC and) (NNP Conference)) (PP (IN in) (NP (NNP London))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VP (VBP are) (NP (NP (NNS criminals)) (PP (IN of) (NP (DT the) (JJS worst) (NN sort))))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN dealt) (PP (IN with) (ADJP (RB as) (JJ such))))))) (. .) ('' '')))
(ROOT (S (PP (IN Before) (NP (NP (NN landing)) (PP (IN in) (NP (NNP Deal))))) (, ,) (NP (NP (NNP Mrs.) (NNP Thatcher) (POS 's)) (NN helicopter)) (VP (VBD flew) (PP (IN over) (NP (NP (DT the) (NN rubble)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (NN band) (POS 's)) (NN recreation) (NN center))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP IRA)) (VP (VBD claimed) (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NN explosion))))) (, ,) (CC and) (S (NP (NNS police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (CD three) (NNS men))) (PP (IN with) (NP (NP (JJ Irish) (NNS accents)) (SBAR (WHNP (WP who)) (S (VP (VBZ rented) (NP (NP (DT a) (NN house)) (VP (VBG overlooking) (NP (DT the) (NNS barracks))))))))))))))) (. .)))