(ROOT (S (S (NP (NNP Dushanbe) (CD 16) (NNP May)) (VP (VBZ TASS))) (: -) (S (NP (DT The) (NNP Tajik) (NNP Communist) (NNP Party)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (DT the) (NN restoration)) (PP (IN of) (NP (DT a) (JJ renovated) (NNP Soviet) (NNP Union))))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (NN federation)) (PP (IN as) (NP (DT the) (JJ only) (NN means))))))) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (JJ political) (, ,) (JJ economic) (, ,) (CC and) (NN spiritual) (NN potential))) (PP (IN of) (NP (JJ former) (JJ Soviet) (NNS republics)))))))))) (. .)))
(ROOT (S (NP (NP (NN Tajik) (NNS communists) (POS ')) (NN leader) (NNP Shodiy) (NNP Shabdolov)) (VP (VBD told) (NP (NP (NNP ITAR-TASS)) (PP (IN on) (NP (NNP Monday) (NNP -LSB-) (CD 16)))) (NP (NNP May) (CD -RSB-)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN disintegration)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))) (CC and) (NP (NP (DT the) (NN parade)) (PP (IN of) (NP (NN sovereignty))) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (PRP it))))))) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (JJ economic) (CC and) (JJ political) (NN chaos))) (PP (IN in) (NP (DT all) (NNS republics)))))))) (. .)))
(ROOT (S (S (S (NP (NNP Radical) (NN market) (NNS reforms)) (`` ``) (VP (VBN imposed) (PP (IN by) (NP (NNS quasi))))) (: -) (S (NP (NP (NNS democrats)) ('' '') (CC and) (`` ``) (NP (JJ wild) (NN privatisation)) ('' '')) (VP (VP (VBP have) (VP (VBN enriched) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (JJ nouveau) (NNS riches)))))) (CC and) (VP (VBD plunged) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN population)) (PP (IN in) (NP (NN poverty) (CC and) (NN hunger)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ mass) (NN drive)) (PP (IN for) (NP (NN sovereignty)))) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (NP (JJ armed) (JJ inter-ethnic) (NNS conflicts)) (PP (IN in) (NP (JJ many) (JJ ex-Soviet) (NNS republics)))) (CC and) (NP (NP (NN outburst)) (PP (IN of) (NP (NN nationalism)))))))) (. .)))
(ROOT (S (NP (NNP Tajikistan)) (VP (VBD was) (VP (VBN hit) (S (ADJP (RBS most) (JJ hard))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ civil) (NN war)) (PP (IN in) (NP (DT the) (NNP Republic)))) (VP (VBD claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS people)))))) (, ,) (NP (NNP Shabdolov)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBP support) (NP (NP (NP (NNP Tajik) (NNS communists) (POS ')) (NN call)) (PP (IN for) (NP (NP (DT the) (NN restoration)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (QP (CD one) (CD million)) (NNS people))) (, ,) (NP (NP (QP (RB about) (NNS two-thirds))) (PP (IN of) (NP (NP (DT the) (JJ adult) (NN population)) (, ,) (VP (VBN signed) (NP (NNS appeals)) (`` ``) (PP (IN for) (NP (NP (NN unity) (, ,) (NN brotherhood) (CC and) (NN friendship)) (PP (IN of) (NP (NP (DT the) (NNS peoples)) (PP (IN of) (NP (DT the) (NN USSR))))) ('' '') (VP (VBN adopted) (PP (IN by) (NP (JJ numerous) (NNS conferences) (CC and) (NNS meetings)))))))))) (VP (VBD held) (NP (DT all)) (PP (IN across) (NP (DT the) (NNP Republic)))) (. .)))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (NP (DT the) (NN restoration)) (PP (IN of) (NP (DT a) (JJ renovated) (NN union)))))) (VP (VBD held) (NP (NP (DT a) (JJ founding) (NN congress)) (PP (IN of) (NP (PRP$ their) (NN movement)))) (PP (IN in) (NP (NNP Dushanbe))) (PP (IN on) (NP (NNP Saturday)))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (DT the) (JJ communist) (NN party))) (, ,) (NP (NP (DT the) (NNS founders)) (PP (IN of) (NP (DT the) (JJ new) (NN movement)))) (VP (VBP include) (NP (NP (NNP Tajik) (NN trade) (NNS unions)) (, ,) (NP (NP (DT the) (NNP Union)) (PP (IN of) (NP (NP (NNP Tajik) (NNP Women)) (, ,) (NP (NP (NNS organisations)) (PP (IN of) (NP (NNS veterans))))))) (CC and) (NP (JJ ethnic) (CC and) (JJ cultural) (NNS associations)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP$ our) (NN movement)) (VP (VBZ is) (VP (VBG growing) (ADJP (RB so) (JJ strong))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN stopped)))))))) (, ,) ('' '') (NP (NNP Shabdolov)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD stressed) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB act) (PP (IN within) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (DT the) (NN law)))))) (CC and) (VP (VB use) (NP (RB only) (JJ constitutional) (NNS methods)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (PP (IN against) (NP (NP (NNS barricades) (CC and) (NN use)) (PP (IN of) (NP (NN force))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))