(ROOT (S (NP (NP (DT A) (NN CEASEFIRE)) (PP (IN in) (NP (NNP Moldova)))) (VP (VBD was) (VP (VBN threatened) (NP (NN yesterday)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN truck) (NN driver)) (VP (VBG transporting) (NP (NN militiamen)))) (VP (VBD was) (VP (VBN shot) (ADJP (JJ dead) (PP (IN by) (NP (NN machinegun) (NN fire)))) (PP (IN in) (NP (NP (DT the) (JJ self-proclaimed) (NNP Trans) (NNP Dnestr) (NN republic)) (, ,) (NP (NP (NN home)) (PP (IN of) (NP (DT the) (JJ Russian-speaking) (NN minority)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shooting)) (VP (VBD came) (ADVP (RB shortly)) (SBAR (IN after) (S (NP (DT the) (NN ceasefire)) (VP (VBD came) (PP (IN into) (NP (NP (NN effect)) (PP (IN between) (NP (DT the) (NNP Moldovan) (NNS authorities))) (, ,) (VP (VBN dominated) (PP (IN by) (NP (JJ ethnic) (NNS Romanians)))) (, ,) (CC and) (NP (NP (DT the) (NN minority)) (VP (VBN based) (PP (IN in) (NP (NP (DT the) (NN republic)) (PP (IN on) (NP (NP (DT the) (JJ east) (NN bank)) (PP (IN of) (NP (DT the) (NN river) (NN Dnestr))))))))))))))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD nine)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN over) (NP (DT the) (JJ past) (NN week)))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (NP (DT the) (ADJP (RBR more) (JJ severe)) (NN conflict)) (PP (IN in) (NP (NNP Nagorno-Karabakh)))))) (, ,) (S (NP (DT the) (VBG underlying) (NNS tensions)) (VP (VBP are) (ADJP (VBG growing)))) (CC and) (S (NP (DT neither) (NN side)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG losing))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS respects))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNS conflicts)) (VP (VP (VBP are) (ADJP (RB quite) (JJ different))) (CC and) (VP (VBP illustrate) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NN conflict))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT the) (JJ former) (NNP Soviet) (NNP Union)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN faced)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Trans) (NNP Dnestr) (NN conflict)) (VP (VBZ stems) (PP (ADVP (RB directly)) (IN from) (NP (NP (DT the) (NN breakup)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))))) (SBAR (IN while) (S (NP (NNP Nagorno-Karabakh)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NP (NN tension)) (PP (IN between) (NP (NNPS Azeris) (CC and) (NNPS Armenians)))))) (PP (IN for) (NP (NNS centuries)))))))) (. .)))
(ROOT (S (NP (NP (NNP Moldova)) (PRN (-LRB- -LRB-) (NP (ADVP (RB formerly)) (NNP Moldavia)) (-RRB- -RRB-))) (VP (VBD was) (ADVP (RB finally)) (VP (VBN taken) (PP (IN under) (NP (NP (JJ full) (JJ Soviet) (NN control)) (PP (IN in) (NP (CD 1944))))))) (. .)))
(ROOT (NP (NP (NP (DT The) (JJ Soviet) (NN leadership)) (VP (VBN sought) (S (VP (TO to) (VP (VB stifle) (S (NP (DT any) (NNS attempts)) (VP (TO to) (VP (VB preserve) (NP (PRP$ its) (JJ former) (NNS links)) (PP (IN with) (NP (NNP Romania))))))))))) (: -) (S (S (VP (VBG calling) (NP (NNP Moldovan)) (NP (NP (DT a) (JJ separate) (NN language)) (PP (IN from) (NP (NNP Romanian)))))) (, ,) (CC and) (S (VP (VBG constructing) (NP (DT a) (JJ separate) (NN history)) (PP (IN for) (NP (DT the) (NNP Moldovan) (NNS people)))))) (. .)))
(ROOT (S (NP (NNP Industry)) (VP (VBD was) (ADVP (RB largely)) (VP (VP (VBN situated) (PP (IN on) (NP (NP (DT the) (JJ left) (NN bank)) (PP (IN of) (NP (DT the) (NNP Dnestr))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN sliver)) (PP (IN of) (NP (NP (DT the) (NN republic)) (ADVP (JJ next) (PP (TO to) (NP (NNP Ukraine))))))))) (, ,) (CC and) (ADVP (RB largely)) (VP (VBN staffed) (PP (IN by) (NP (NNPS Russians) (CC and) (NNPS Ukrainians)))))) (. .)))
(ROOT (S (NP (NNPS Ukrainians) (CC and) (NNPS Russians)) (ADVP (RB together)) (VP (VBP represent) (NP (NP (QP (DT some) (CD 27))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NN population)))))) (, ,) (PP (IN with) (NP (NP (NNP Moldovans)) (VP (VBG accounting) (PP (IN for) (NP (NP (CD 64)) (PP (IN per) (NP (NN cent))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ little) (NN republic)) (PRN (-LRB- -LRB-) (NP (CD 4.5) (NNP m) (NNS people)) (-RRB- -RRB-))) (VP (VBD was) (ADJP (JJ slow) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (DT the) (NNS stirrings)) (PP (IN of) (NP (NN reform)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBD did)))) (, ,) (S (PP (IN in) (NP (CD 1989))) (, ,) (NP (DT a) (NN language) (NN movement)) (ADVP (RB quickly)) (VP (VBD put) (NP (DT the) (JJ hardline) (NNP Communist) (NNP Party)) (PP (IN on) (NP (DT the) (NN defensive))))) (CC and) (S (NP (PRP it)) (VP (VBD lost) (NP (NN power)) (PP (IN in) (NP (CD 1990))) (PP (TO to) (NP (NP (DT the) (JJ present) (JJ nationalist) (NN government)) (, ,) (VP (VBN headed) (PP (IN by) (NP (NP (NNP President) (NNP Mircea) (NNP Snegur)) (, ,) (NP (NP (DT the) (JJ former) (NN secretary)) (PP (IN of) (NP (NP (DT the) (NNP Moldovan) (NNP Party) (POS 's)) (JJ central) (NN committee))))))))))) (. .)))
(ROOT (S (S (PP (IN From) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ nationalist) (NN movement))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ clear) (SBAR (IN that) (FRAG (NP (DT the) (NNP Russian))))))) (CC and) (, ,) (S (PP (TO to) (NP (DT a) (JJR lesser) (NN extent))) (, ,) (NP (DT the) (JJ Ukrainian) (NNS minorities)) (VP (MD would) (VP (VB be) (ADJP (JJ hostile)) (, ,) (S (VP (VBG reacting) (PP (PP (TO to) (NP (NP (NNS laws)) (VP (VBG establishing) (NP (NP (NNP Moldovan)) (PP (IN as) (NP (DT the) (JJ official) (NN language))))))) (CC and) (PP (TO to) (NP (NP (NNS calls)) (PP (IN for) (NP (NP (VBN renewed) (NN union)) (PP (IN with) (NP (NP (NP (NNP Romania)) (PP (IN with) (NP (NNS strikes) (CC and) (NNS demonstrations)))) (, ,) (CC and) (, ,) (ADVP (RB finally)) (NP (JJ last) (NN year)))))))))))))) (, ,) (S (VP (VBG proclaiming) (S (NP (NNP Trans) (NNP Dnestr)) (ADJP (JJ independent) (PP (IN under) (NP (NP (DT a) (JJ Russian) (NN president)) (, ,) (NP (NNP Mr) (NNP Igor) (NNP Smirnov)))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NNP August) (NN coup))) (NP (JJ last) (NN year)) (, ,) (NP (DT the) (NNP Moldovan) (NN government)) (ADVP (RB stoutly)) (VP (VBD rejected) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (DT the) (NNP Trans) (NNP Dnestr) (NNS authorities))) (VP (VBD welcomed) (NP (PRP it)) (, ,) (S (NP (NP (NN siding)) (PP (IN with) (NP (NP (DT the) (JJ Soviet) (NN army)) (PP (IN in) (NP (PRP$ its) (JJ brief) (NNS efforts)))))) (VP (TO to) (VP (VB impose) (NP (JJ military) (NN rule))))))))) (. .)))
(ROOT (S (ADVP (RB Thereafter)) (, ,) (NP (DT the) (CD two) (NNS sides)) (VP (VBP have) (VP (VBN gathered) (NP (JJ military) (NNS forces)))) (. .)))
(ROOT (S (NP (DT The) (NNP Trans) (NNP Dnestr) (NN side)) (VP (VBZ has) (VP (VBN been) (VP (VBN augmented) (PP (IN by) (NP (NNP Cossacks))) (PP (IN from) (NP (NP (JJ nearby) (NNS areas)) (VP (VBG returning) (PP (TO to) (NP (PRP$ their) (JJ traditional) (NN role))) (PP (IN as) (NP (NP (NNS defenders)) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (NNS borders))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ daily) (NNP Izvestia)) (VP (VBD reported) (NP (NN yesterday)) (SBAR (IN that) (S (NP (DT the) (NNPS Cossacks)) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (VP (VBN appointed) (SBAR (S (NP (PRP themselves)) (VP (VBZ mercenaries) (PP (IN for) (NP (NP (DT the) (NNPS Russians)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP are) (VP (VBN paid) (PP (IN from) (NP (NP (QP (CD Rbs2) (CD ,000) (TO to) (CD Rbs5) (CD ,000))) (NP (DT a) (NN week)))) (PP (IN by) (NP (DT the) (NNP Trans) (NNP Dnestr) (NNS authorities)))))) (-RRB- -RRB-))))))))))))))) (. .)))