(ROOT (S (NP (DT An) (JJ annual) (NNP Agriculture) (NNP Department) (NN survey)) (VP (VBD confirmed) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT a) (VBG deadening) (NN drought)) (VP (MD will) (VP (VB curtail) (NP (DT the) (NN fall) (NN corn) (NN harvest)) (PP (IN by) (NP (NP (QP (DT a) (NN third) (CC or) (JJR more))) (, ,) (VP (VBG resulting) (PP (IN in) (NP (NP (JJR higher) (JJ retail) (NN food) (NNS prices)) (PP (IN for) (NP (NNS months) (CC and) (NNS years))))) (S (VP (TO to) (VP (VB come)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN government) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (JJ bountiful) (NNS crops)) (PP (IN in) (NP (JJ recent) (NNS years)))) (VP (VP (VBZ has) (VP (VBN built) (S (NP (NNS stockpiles)) (ADJP (RB so) (JJ high) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBP need) (RB not) (VP (VB fear) (NP (JJ actual) (NNS shortages)) (PP (IN on) (NP (NN grocery) (NNS shelves))))))))))) (CC and) (VP (MD can) (ADVP (RB even)) (VP (VB continue) (NP (VBG exporting) (NN food)))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VP (VBD came) (NP (NNS hours)) (SBAR (IN after) (S (NP (NNP President) (NNP Reagan)) (VP (VBD signed) (NP (DT a) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN relief) (NN bill)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD acknowledged) (SBAR (S (VP (MD wo) (RB n't) (VP (VB bring) (NP (NN rain)) (PP (TO to) (NP (NP (NNS crops)) (VP (ADVP (RB already)) (VBG sweltering))))))))))))))) (, ,) (CC but) (VP (ADVP (RB hopefully)) (MD will) (VP (VB help) (S (NP (NNS farmers)) (VP (VB survive) (S (VP (TO to) (VP (VB plant) (ADVP (RB again)) (NP (JJ next) (NN spring)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NNS surveys)) (VP (VBD led) (S (NP (NNP USDA) (NNS experts)) (VP (TO to) (VP (VB predict) (SBAR (S (NP (DT the) (CD 1988) (NN corn) (NN crop)) (VP (MD will) (VP (VB total) (NP (NP (NP (CD 4.48)) (NP (CD billion) (NNS bushels)) (, ,) (ADVP (RB down) (NP (CD 37) (NN percent)) (PP (IN from) (NP (NP (JJ last) (NN year) (POS 's)) (NN harvest))))) (CC and) (NP (NP (DT the) (JJS smallest) (NN output)) (PP (IN since) (NP (CD 1983))))))))))))) (. .)))
(ROOT (S (NP (JJ Sharp) (NNS reductions)) (ADVP (RB also)) (VP (VBD were) (VP (VBN reported) (PP (IN for) (NP (NP (NNS soybeans)) (, ,) (NP (NN wheat)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (NNS crops)))))))) (. .)))
(ROOT (S (NP (NP (NNP Cotton)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD thrived) (NP (JJ last) (NN month)) (PP (IN in) (NP (DT the) (JJ hot) (, ,) (JJ humid) (NN weather)))))) (, ,)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB increase) (PP (IN from) (NP (JJ last) (NN year)))))))) (. .)))
(ROOT (S (ADVP (RB Overall)) (, ,) (NP (NP (DT the) (NN department) (POS 's)) (NNP Agricultural) (NNP Statistics) (NNP Board)) (VP (VBD put) (NP (JJ total) (NNP U.S.) (NN crop)) (NP (NN production)) (PP (IN at) (NP (NP (CD 88) (NN percent)) (PP (IN of) (NP (DT the) (CD 1977) (NN average))))) (, ,) (NP (NP (DT a) (NN scale)) (VP (VBN used) (S (VP (TO to) (VP (VB compare) (NP (NN output)) (PP (IN from) (NP (NN year))) (PP (TO to) (NP (NN year))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD matched) (NP (NP (DT the) (ADJP (JJ low) (NP (CD 1983))) (NN reading)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ sharp) (NNS cutbacks)) (PP (IN in) (NP (NN government) (NN acreage) (NNS programs)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NN drought)))) (, ,) (VP (VBD reduced) (NP (NN crop) (NN production)) (ADVP (RB sharply))))))) (. .)))
(ROOT (S (NP (DT The) (NN corn) (NN crop)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB average) (NP (NP (CD 78.5) (NNS bushels)) (PP (IN per) (NP (JJ harvested) (NN acre)))) (, ,) (ADVP (RB down) (PP (IN from) (NP (NP (CD 119.4) (NNS bushel)) (PP (IN per) (NP (NN acre)))) (NP (JJ last) (NN year)))) (, ,) (NP (NP (DT a) (JJ record) (JJ year-to-year) (NN decline)) (PP (IN of) (NP (CD 34) (NN percent))))))))) (. .)))
(ROOT (S (NP (NNP Corn)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJS largest) (CC and) (ADJP (RBS most) (JJ important))) (NN crop)) (VP (VP (VBN grown) (PP (IN by) (NP (JJ American) (NNS farmers)))) (CC and) (PRN (, ,) (PP (IN as) (NP (DT a) (NN feed) (NN ingredient))) (, ,)) (VP (VBZ is) (ADJP (JJ essential) (PP (TO to) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN meat) (, ,) (NN poultry) (CC and) (NN dairy) (NNS products)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Assistant) (NNP Secretary) (NNP Ewen) (NNP M.) (NNP Wilson)) (, ,) (NP (NP (DT the) (NN department) (POS 's)) (JJ chief) (NN economist)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN drought)) (VP (MD may) (VP (VB add) (NP (CD 1) (NN percent)) (PP (TO to) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NP (NN food)) (NP (DT this) (NN year))) (, ,) (NP (CD 2) (NN percent)))))) (NP (JJ next) (NN year))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Today) (POS 's)) (NNS reports)) (VP (VBP confirm) (SBAR (IN that) (S (NP (DT the) (NN drought)) (VP (VBZ has) (VP (VBN had) (NP (NP (DT a) (JJ major) (NN impact)) (PP (IN on) (NP (NP (DT this) (NN year) (POS 's)) (NNS crops)))))))))) (, ,) ('' '') (NP (NNP Wilson)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (`` ``) (CC But) (PP (RB because) (IN of) (NP (JJ large) (JJ pre-season) (NNS stocks))) (, ,) (NP (JJ total) (NNS supplies)) (VP (VBP are) (ADJP (JJ enough) (PP (IN in) (NP (JJS most) (NNS cases))) (S (VP (TO to) (VP (VP (VP (VB assure)) (CC and) (VP (NP (JJ adequate) (NN food) (NN supply)) (PP (IN at) (NP (NN home))))) (, ,) (VP (VB satisfy) (NP (JJ foreign) (NNS customers))) (CC and) (VP (VB meet) (NP (PRP$ our) (JJ food-aid) (NNS commitments)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sen.) (NNP Patrick) (NNP J.) (NNP Leahy)) (, ,) (NP (NNP D-Vt.)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Agriculture) (NNP Committee)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (, ,) (`` ``) (S (NP (NP (NNP Today) (POS 's)) (NN crop) (NN report)) (VP (VBZ confirms) (NP (PRP$ our) (NNS fears)) (PP (IN about) (NP (NP (DT the) (NNS impacts)) (PP (IN of) (NP (NP (DT this) (NN summer) (POS 's)) (JJ tragic) (NN drought)))))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB have) (S (NP (JJ enough) (NNS stocks)) (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN through) (NP (DT this) (NN marketing) (NN year))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNP USDA) (POS 's)) (JJ grim) (NN news)) (VP (VBD came) (NP (NNS hours)) (SBAR (IN after) (S (NP (NP (NNP President) (NNP Reagan)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD signed) (NP (NP (DT a) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN disaster) (NN relief) (NN bill)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG helping) (S (NP (JJ drought-stricken) (NNS farmers)) (VP (VB recover)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN bill)) (VP (VBZ is) (RB n't) (ADJP (RB as) (JJ good) (PP (IN as) (NP (NN rain)))))) (, ,) ('' '') (NP (NNP Reagan)) (VP (VBD said) (PP (TO to) (NP (NP (DT the) (NN nation) (POS 's)) (NNS farmers)))) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (PRP it)) (VP (MD will) (VP (VB tide) (NP (PRP you)) (PRT (RP over)) (PP (IN until) (NP (JJ normal) (NN weather)))))) (CC and) (S (NP (PRP$ your) (JJ own) (NNS skills)) (VP (VBP permit) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (PRP$ your) (JJ accustomed) (NN role)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ new) (NNP USDA) (NN crop) (NNS estimates)) (VP (VBD were) (VP (VBN based) (PP (IN on) (NP (NP (NN field) (NNS surveys)) (PP (RB as) (IN of) (NP (NNP Aug.) (CD 1))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May) (CC and) (NNP June))) (, ,) (SBAR (IN before) (S (NP (NN drought)) (VP (VBD had) (VP (VBN made) (NP (PRP$ its) (JJS biggest) (NN impact)))))) (, ,) (NP (NNP USDA)) (VP (VBD projected) (NP (DT the) (NN corn) (NN harvest)) (PP (VBN based) (PP (IN on) (NP (NP (NNS trends)) (CC and) (NP (NP (DT an) (NN assumption)) (PP (IN of) (NP (NP (JJ normal) (NN weather)) (PP (IN at) (NP (QP (CD 7.3) (CD billion)) (NNS bushels)))))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (DT those) (NNS projections)) (VP (VBD were) (VP (VBN revised) (ADVP (NP (RB downward) (DT a) (NN month)) (RB ago)) (PP (TO to) (NP (QP (CD 5.2) (CD billion)) (NNS bushels))) (, ,) (S (VP (VBG assuming) (NP (NNS farmers))))))) (VP (VBD got) (NP (JJ normal) (NN weather))) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN season)))) (. .)))
(ROOT (S (NP (DT The) (NN soybean) (NN harvest)) (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (NP (QP (CD 1.47) (CD billion)) (NNS bushels)) (, ,) (VP (ADVP (RB down) (NP (CD 23) (NN percent)) (PP (IN from) (NP (QP (CD 1.9) (CD billion)) (NNS bushels)))) (VBN produced) (NP (JJ last) (NN year))))))) (. .)))
(ROOT (S (S (NP (NNS Prospects)) (NP (JJ last) (NN spring)) (VP (VBD called) (PP (IN for) (NP (QP (RB about) (CD 1.88) (CD billion)) (NNS bushels))))) (, ,) (CC and) (S (NP (DT the) (NNP July) (NN projection)) (VP (VBD was) (NP (QP (CD 1.65) (CD billion)) (NNS bushels)))) (. .)))
(ROOT (S (NP (NP (NN Production)) (PP (IN of) (NP (DT all) (NN wheat)))) (VP (VBD was) (VP (VBN indicated) (PP (IN at) (NP (NP (QP (CD 1.82) (CD billion)) (NNS bushels)) (, ,) (VP (ADVP (RB down) (NP (CD 13) (NN percent)) (PP (IN from) (NP (QP (CD 2.1) (CD billion))))) (VBN produced) (PP (IN in) (NP (CD 1987)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May) (CC and) (NNP June))) (, ,) (NP (DT the) (NNP USDA)) (VP (VBD forecast) (SBAR (S (NP (NP (DT this) (NN year) (POS 's)) (NN output)) (VP (MD would) (VP (VB be) (ADVP (RB up) (RB slightly))))))) (. .)))
(ROOT (S (NP (DT The) (NNP July) (NN projection)) (VP (VBD was) (NP (NP (QP (CD 1.84) (CD billion)) (NNS bushels)) (SBAR (S (NP (DT The) (NN wheat) (NN total)) (VP (VBD included) (NP (NP (NN winter) (NN wheat)) (VP (VBN planted) (NP (JJ last) (NN fall))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB barely)) (VP (VBD stayed) (ADVP (RB ahead)) (PP (IN of) (NP (DT the) (NN drought)))))))))))) (. .)))
(ROOT (S (NP (NP (RB Later) (NNS plantings)) (PP (IN of) (NP (NN durum) (CC and) (JJ other) (NN spring) (NN wheat) (NNS varieties)))) (VP (VBD were) (VP (VBN brutalized) (PP (IN by) (NP (NN heat) (CC and) (NN dryness))))) (. .)))
(ROOT (S (NP (NNP Winter) (NN wheat) (NN production)) (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (NP (QP (CD 1.55) (CD billion)) (NNS bushels)) (, ,) (ADVP (RB down) (NP (CD 1) (NN percent)) (PP (IN from) (NP (JJ last) (NN year)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (NN durum)) (CC and) (NP (DT the) (JJ other) (NN spring) (NNS varieties))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN produced) (PP (IN in) (NP (DT the) (JJ hard-hit) (JJ northern) (NNS plains))))))) (, ,)) (VP (VBD showed) (NP (JJ sharp) (NNS declines))) (. .)))
(ROOT (S (S (NP (NNP Durum)) (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (NP (QP (CD 54.6) (CD million)) (NNS bushels)) (, ,) (ADVP (RB down) (NP (CD 41) (NN percent)) (PP (IN from) (NP (NP (JJ last) (NN year) (POS 's)) (NN harvest))))))))) (, ,) (CC and) (S (NP (JJ other) (NN spring) (NN wheat)) (VP (VBD was) (VP (VBN shown) (PP (IN at) (NP (NP (QP (CD 212) (CD million)) (NNS bushels)) (, ,) (ADVP (RB down) (NP (CD 53) (NN percent)) (PP (IN from) (NP (CD 1987))))))))) (. .)))
(ROOT (S (NP (NNP Cotton) (NN production)) (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (NP (QP (CD 14.9) (CD million)) (NNS bales)) (, ,) (ADVP (RB up) (NP (CD 1) (NN percent)) (PP (IN from) (NP (JJ last) (NN year)))))))) (. .)))
(ROOT (S (NP (DT The) (NN crop)) (VP (VBD was) (VP (VBN projected) (PP (IN at) (NP (NP (QP (CD 13.7) (CD billion)) (NNS bales)) (PP (IN in) (NP (NNP July))))))) (. .)))
(ROOT (S (NP (NNP Department) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NN grain) (NN production)) (NP (DT this) (NN year)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB total) (NP (NP (QP (CD 192) (CD million)) (JJ metric) (NNS tons)) (, ,) (ADVP (NP (CD 31) (NN percent)) (JJR smaller))) (PP (IN than) (NP (DT the) (CD 1987) (NN output))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN grain) (NN supply)) (PP (IN for) (NP (CD 1988-89))) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNS inventories)) (PP (IN on) (NP (NN hand)))) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN season))))))))) (VP (VBZ is) (ADVP (RB down) (NP (CD 24) (NN percent))) (PP (IN from) (NP (JJ last) (NN season)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NNS reductions)) (PP (IN in) (NP (NN corn) (CC and) (NN soybean) (NNS yields))))))) (, ,) (NP (NNP Wilson)) (VP (VBD said) (SBAR (S (NP (NP (NN production)) (PP (IN of) (NP (DT some) (JJ other) (JJ spring-planted) (NNS crops)))) (VP (VBZ has) (VP (VBN suffered) (, ,) (PP (VBG including) (: :) (NP (NP (NNS oats)) (, ,) (NP (NP (QP (CD 206) (CD million)) (NNS bushels)) (, ,) (ADVP (RB down) (NP (CD 45) (NN percent)))))))))))) (: ;) (S (NP (NP (NN barley)) (, ,) (NP (QP (CD 288) (CD million)) (NNS bushels)) (, ,)) (PP (ADVP (RB also)) (IN down) (NP (CD 45) (NN percent)))) (: ;) (CC and) (S (NP (NP (NN sorghum)) (, ,) (NP (QP (CD 561) (CD million)) (NNS bushels)) (, ,)) (PP (IN down) (NP (CD 24) (NN percent)))) (. .)))
(ROOT (S (NP (NNP Wilson)) (VP (VBD said) (SBAR (S (NP (NNP USDA) (NNS experts)) (`` ``) (VP (VBP continue) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN drought)) (VP (MD will) (VP (VB add) (NP (NP (RB only) (NN one) (NN percentage) (NN point) ('' '')) (PP (TO to) (NP (NN consumer) (NN food) (NNS prices)))) (NP (DT this) (NN year))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN department)) (VP (VBZ has) (VP (VBN forecast) (NP (NP (DT a) (NN food) (NN price) (NN increase)) (NP (DT this) (NN year)) (PP (IN of) (NP (CD 3) (NN percent)))) (PP (TO to) (NP (CD 5) (NN percent))))) (. .)))
(ROOT (S (PP (IN Before) (NP (NP (DT the) (NN heat)) (CC and) (NP (JJ dry) (NN weather)))) (, ,) (NP (NNP USDA)) (VP (VBD had) (VP (VBN expected) (NP (NP (DT a) (CD 1988) (NN food) (NN price) (NN hike)) (PP (IN of) (NP (CD 2) (NN percent)))) (PP (TO to) (NP (CD 4) (NN percent))))) (. .)))
(ROOT (S (NP (NNP Wilson)) (VP (VBD said) (SBAR (S (NP (DT the) (NN drought)) (VP (MD could) (VP (VB add) (NP (CD 2) (NN percent)) (PP (TO to) (NP (NP (DT the) (NN consumer) (NN price) (NN index)) (PP (IN for) (NP (NN food))))) (NP (JJ next) (NN year))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT an) (JJ additional) (VBN estimated) (NN increase)) (PP (IN in) (NP (NN food) (NNS prices))) (ADVP (RB somewhere) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (CD 4) (NN percent)))))))))))) (, ,) ('' '') (NP (NNP Wilson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC So) (NP (DT this)) (VP (MD would) (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 6) (NN percent))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (`` ``) (VP (VBG looking) (PP (IN at) (NP (NP (DT an) (NN export) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (ADVP (NP (DT a) (NN year)) (RB ago))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN production)) (ADVP (RB abroad)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NP (DT the) (NN slack)) (PP (IN in) (NP (NP (NN world) (NN food) (NN supply)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN drought))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Our) (NNS figures)) (ADVP (RB here)) (NP (NN today)) (VP (MD would) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (NN food) (NN production)) (PP (IN in) (NP (JJ other) (NNS countries)))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN cut) (ADVP (RB that) (RB much)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD remained) (NP (DT a) (NN possibility)) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (VP (VB import) (NP (DT some) (NNS soybeans)) (NP (DT this) (NN year)))))))) (, ,) (NP (NNP Wilson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD scoffed) (PP (IN at) (NP (DT any) (NN suggestion))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD may) (VP (VB have) (VP (VBN lost) (NP (PRP$ its) (NN capacity) (S (VP (TO to) (VP (VB produce) (NP (JJ sizeable) (NN crop) (NNS surpluses)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD noted) (SBAR (IN that) (S (NP (QP (CD 50) (CD million)) (NN farm) (NNS acres)) (VP (VBP are) (VP (VBG being) (VP (VBN kept) (PRT (RP out)) (PP (IN of) (NP (NP (NP (NN production)) (NP (DT this) (NN year))) (CONJP (IN in) (NN addition) (TO to)) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ additional) (NNS acres)))))) (PP (IN in) (NP (DT the) (JJ long-term) (NNP Conservation) (NNP Reserve) (NN Program))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP USDA) (NN weatherman) (NNP Norton) (NNP Strommen)) (VP (VBD said) (SBAR (S (NP (NP (NN rain)) (PP (IN in) (NP (NP (DT the) (NN midcontinent)) (PP (IN in) (NP (JJ recent) (NNS days)))))) (VP (VBZ has) (RB not) (VP (VBN meant) (NP (DT an) (NN end)) (PP (TO to) (NP (DT the) (NN drought)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN drought)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB basically) (PP (IN with) (NP (PRP us)))) (PP (IN throughout) (NP (DT the) (JJ entire) (NNP United) (NNPS States))))) (, ,) ('' '') (NP (NNP Strommen)) (VP (VBD said)) (. .)))