(ROOT (S (NP (NP (NNS Relatives)) (PP (IN of) (NP (NP (DT the) (CD 47) (NNS victims)) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NN explosion)) (PP (IN aboard) (NP (DT the) (NNP Iowa))))) (NP (JJ last) (NNP Wednesday)))))) (VP (VBD were) (PP (IN among) (NP (NP (DT the) (CD 6000) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT a) (NN memorial)) (PP (IN at) (NP (NNP Norfolk) (NNP Naval) (NNP Air) (NNP Station))) (PP (IN on) (NP (NNP Monday))))))))) (. .)))
(ROOT (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NNP Iowa) (NNP commander) (NNP Capt.))))
(ROOT (S (NP (NNP Moosally)) (VP (VBD attended) (NP (DT the) (NN service))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP USS) (NNP Iowa)) (, ,) (NP (NP (DT a) (NNP WW) (NNP II) (NN battleship)) (VP (VBN returned) (PP (TO to) (NP (NP (NN duty)) (PP (IN in) (NP (CD 1982))))))) (, ,)) (VP (VBD was) (VP (VBG conducting) (PP (ADVP (NP (CD firing) (NNS exercises)) (RB northeast)) (IN of) (NP (NP (NNP Puerto) (NNP Rico)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blast)) (VP (VBD occurred) (PP (IN in) (NP (DT the) (NN No.))))))))))))
(ROOT (S (NP (CD 2) (NN gun)) (VP (VBP turret)) (. .)))
(ROOT (S (NP (DT The) (NNP Defense) (NNP Department)) (VP (VBD said) (SBAR (S (NP (PRP it)) (ADVP (RB possibly)) (VP (VBP originated) (PP (IN from) (NP (NP (DT a) (JJ 110-pound) (NN gunpowder) (NN bag)) (VP (VBN used) (PP (TO to) (NP (NN fire) (NNS shells))) (S (VP (VBG weighing) (PRT (RP over)) (NP (NP (NP (DT a) (NN ton)) (DT a) (NN distance)) (PP (IN of) (NP (CD 23) (NNS miles))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Eleven) (NNS people)) (PP (IN inside) (NP (DT the) (NN turret))) (, ,) (SBAR (WHNP (NP (DT all)) (PP (IN on) (NP (DT the) (JJS lowest) (NN deck)))) (S (VP (VBG loading) (NP (NN powder))))) (, ,)) (VP (VBD survived) (SBAR (S (NP (DT the) (NNP Navy)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (DT The) (NN gun)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN fired)))) (. .)))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (CD 11) (NNS survivors)))) (VP (VBD stood) (PP (IN atop) (NP (DT the) (JJ fire-blackened) (NN turret))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Iowa)) (VP (VBD docked) (PP (IN at) (NP (NNP Norfolk) (NNP Naval) (NNP Base))) (NP (NNP Sunday)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Navy)) (VP (VBD released) (NP (NP (DT a) (NN videotape)) (PP (IN of) (NP (NP (DT the) (NN explosion)) (VP (VBN made) (PP (IN by) (NP (NP (DT an) (NN officer)) (PP (IN of) (NP (DT the) (NNP Iowa))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG recording) (NP (NP (DT the) (NN firing)) (PP (IN of) (NP (DT the) (JJ big) (NNS guns)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB speculate) (PP (IN on) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN tragedy)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Navy)) (VP (VBZ is) (VP (VBG investigating) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN accident))))))) (CC and) (S (NP (DT the) (NNP Senate) (NNP Armed) (NNPS Services) (NNP Committee)) (VP (MD will) (VP (VB hold) (NP (NNS hearings))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (VP (VBD ordered) (NP (DT a) (NN moratorium)) (PP (IN on) (NP (NP (NNS firings)) (PP (IN of) (NP (DT the) (JJ 16-inch) (NNS guns)))))) (. .)))