(ROOT (S (NP (NP (DT The) (NN death) (NN toll)) (PP (IN from) (NP (NP (NN flash) (NNS floods)) (SBAR (WHNP (WDT that)) (S (VP (VBN swept) (PP (IN through) (NP (NP (DT a) (JJ rural) (NN area)) (PP (IN of) (NP (JJ eastern) (NNP Ohio))))))))))) (VP (VBD increased) (PP (TO to) (NP (CD 19))) (NP (NNP Sunday)) (SBAR (IN as) (S (NP (NNS searchers)) (VP (VP (VBD dug) (PRT (RP along)) (NP (CD two) (NNS creeks))) (CC and) (VP (VBD dived) (PP (IN into) (NP (DT the) (NNP Ohio) (NNP River)))))))) (. .)))
(ROOT (S (NP (CD Eighteen) (NNS people)) (VP (VBD remained) (ADJP (VBG missing))) (. .)))
(ROOT (S (NP (NNPS Workers)) (VP (VP (VBN used) (NP (NNS shovels) (CC and) (NNS picks)) (S (VP (TO to) (VP (VB dig) (PRT (RP along)) (NP (DT the) (NN creek) (NNS banks)))))) (, ,) (CC and) (VP (VBN sifted) (PP (IN through) (NP (NN debris))) (PP (IN at) (NP (NP (NNS places)) (VP (VBN marked) (PP (IN with) (NP (NP (JJ red) (NNS flags)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN search) (NNS dogs)) (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN detected) (NP (NP (JJ human) (NNS scents)) (, ,) (NP (NNP National) (NNP Guard) (NNP Capt.)))))))))))))))))))
(ROOT (S (NP (NNP Jim) (NNP Boling)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Divers)) (VP (VBD worked) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD two) (NNS creeks)) (VP (VBP empty) (PP (IN into) (NP (DT the) (NNP Ohio))))))) (. .)))
(ROOT (SINV (S (NP (CD One) (NN body)) (VP (VBD was) (VP (VBN found) (NP (NNP Sunday)) (PP (IN in) (NP (NN debris))) (PP (IN along) (NP (NNP Wegee) (NNP Creek))) (, ,) (PP (NP (RB about) (CD three) (NNS miles)) (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ meets) (NP (DT the) (NN river))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Belmont) (NNP County) (NNP coroner) (POS 's)) (NN investigator))) (NP (NNP Chuck) (NNP Vogt)) (. .)))
(ROOT (S (S (NP (DT Another)) (VP (VBD was) (VP (VBN pulled) (PP (IN from) (NP (NP (DT the) (NAC (NNP Ohio) (PP (IN near) (NP (NP (DT a) (NN bridge)) (PP (IN at) (NP (NNP Moundsville) (, ,) (NNP W.) (NNP Va.))) (, ,) (NP (QP (RB about) (CD 10)) (NNS miles))))) (NN south)) (PP (IN of) (NP (NNP Shadyside)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN body)) (PP (IN of) (NP (DT a) (NN man)))) (VP (VBD was) (VP (VBN found) (NP (NNP Sunday) (NN afternoon)) (PP (IN in) (NP (NP (DT the) (NNP Ohio) (NNP River)) (, ,) (NP (NP (DT a) (JJ half-mile) (NN south)) (PP (IN of) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NNP Wegee) (NNP Creek))))))))))) (CC and) (S (PP (ADVP (NP (RB about) (CD seven) (NNS miles)) (RB south)) (IN of) (NP (NNP Shadyside))) (, ,) (NP (NNP Vogt)) (VP (VBD said))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD brought) (NP (DT the) (JJ confirmed) (NN death) (NN toll)) (PP (IN in) (NP (NP (NNP Thursday) (POS 's)) (NNS floods))) (PP (TO to) (NP (CD 19))) (, ,) (PP (VBG including) (NP (CD five) (NNS children)))) (. .)))
(ROOT (S (NP (NP (JJ Twenty-three) (NN dog) (NNS teams)) (PP (IN from) (NP (CD four) (NNS states)))) (VP (VBD were) (VP (VBG searching) (PP (IN for) (NP (NNS victims))))) (. .)))
(ROOT (S (S (NP (DT The) (NN digging)) (VP (MD will) (VP (VB continue) (ADVP (ADVP (IN at) (JJS least)) (PP (IN through) (NP (NNP Tuesday))))))) (, ,) (NP (NNP Fire) (NNP Chief) (NNP Mark) (NNP Badia)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT The) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP find) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP start) (PP (IN into) (NP (NP (DT these) (NN brush) (NNS piles) (CC and) (NNS piles)) (PP (IN of) (NP (NNS trees)))))))))))) (VP (VBP are) (NP (NNS cars)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN torn) (ADVP (RB apart))))))) (CC and) (VP (VBD searched) (ADVP (RB separately)))))) (, ,) ('' '') (NP (NNP Badia)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (NN Everything)) (SBAR (S (NP (PRP you)) (VP (VBP turn) (PRT (RP up)))))) (VP (VBZ creates) (NP (DT a) (JJ different) (NN situation))) (. .) ('' '')))
(ROOT (S (NP (NNP Vogt)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD doubted) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (VBG missing)))) (VP (MD would) (VP (VB be) (VP (VBN found) (S (ADJP (JJ alive)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBN been) (ADJP (RB too) (JJ long)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN anybody)) (ADJP (JJ alive) (PP (IN out) (NP (RB there))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB swim) (PRT (RP out)) (ADVP (RB there) (DT that) (JJ long)) (PP (IN in) (NP (DT the) (NNP Ohio) (NNP River))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Wegee) (CC and) (NNP Pipe) (NNS creeks)) (VP (VBD overflowed) (NP (NNP Thursday) (NN night)) (PP (IN during) (NP (NP (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (VBD poured) (NP (NP (CD 5 1/2) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN onto) (NP (JJ eastern) (NNP Ohio))) (PP (IN in) (NP (CD 3 1/2) (NNS hours))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS floods)) (VP (VP (VBD destroyed) (NP (QP (RB as) (JJ many) (IN as) (CD 70)) (NNS houses))) (CC and) (VP (VBD damaged) (PRT (RP up)) (PP (TO to) (NP (CD 40) (NNS others))))) (. .)))
(ROOT (S (S (NP (NNS Authorities)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (CD 60) (NNS people)) (VP (VBD were) (ADJP (VBG missing))))))) (: ;) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those)))) (VP (VBD were) (ADVP (RB later)) (VP (VBN found) (S (ADJP (JJ dead))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBD notified) (NP (NNS authorities)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ safe))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (ADVP (RB also)) (VP (VBD learned) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those)))) (VP (VBD feared) (SBAR (S (NP (VBG missing)) (VP (VBD had) (VP (VBN moved) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN area))))))))))) (. .)))
(ROOT (S (S (NP (NNS Officials)) (VP (VBD were) (VP (VBG comparing) (NP (NN county) (NN property) (NNS lists) (CC and) (NNS data)) (PP (IN from) (NP (DT the) (NNP Census) (NNP Bureau))) (PP (IN with) (NP (NN information))) (PP (IN from) (NP (NNS residents) (CC and) (NNS relatives)))))) (, ,) (NP (NNP Boling)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD left) (NP (NP (CD 18)) (ADJP (RB still) (VBG missing))))) (, ,) (NP (NNP Vogt)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN list)) (VP (VBD was) (RB not) (VP (VBN revised) (S (VP (TO to) (VP (VB account) (SBAR (IN for) (S (NP (DT the) (JJ third) (NN body)) (VP (VBD found) (NP (NNP Sunday) (NN afternoon)) (SBAR (IN because) (S (NP (DT the) (NN man)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN identified)))))))))))))) (. .)))
(ROOT (S (NP (NNS Investigators)) (NP (NNP Sunday)) (VP (VBD blamed) (NP (DT the) (NN flash) (NNS floods)) (PP (IN on) (NP (NP (DT an) (ADJP (RB unusually) (JJ heavy)) (NN rainstorm)) (SBAR (WHNP (WDT that)) (S (VP (VBD overwhelmed) (NP (NP (DT the) (JJ designed) (NN flow) (NNS capacities)) (PP (IN of) (NP (CD three) (NNS bridges)))) (PP (IN over) (NP (DT the) (NNS creeks))))))))) (. .)))
(ROOT (S (NP (NNP Badia)) (VP (VBD said) (SBAR (S (NP (NP (NN rainwater)) (VP (VBG running) (PRT (RP down)) (NP (NNS hillsides)))) (VP (VBD forced) (NP (NN debris)) (PP (IN into) (NP (DT the) (NNS creeks))) (, ,) (S (VP (VBG forming) (NP (NNS dams)) (PP (IN at) (NP (DT each) (NN bridge))))))))) (. .)))
(ROOT (S (NP (DT The) (`` ``) (NNS dams) ('' '')) (VP (VBD broke) (PP (IN under) (NP (DT the) (NN water) (NN pressure)))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Eventually)) (NP (DT the) (NNS bridges)) (VP (MD could) (RB n't) (VP (VB hold) (ADVP (DT any) (RBR more)))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN debris)) (VP (VBD broke) (ADVP (RB loose)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD got) (NP (NP (CD three) (JJ big) (NNS gushes)) (PP (IN of) (NP (NN water)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN rescue) (NNS efforts)) (VP (VBD continued)))) (, ,) (NP (DT the) (NNP National) (NNP Guard)) (VP (VBD cleared) (NP (NNS roads) (CC and) (NNS bridges)) (S (VP (VBG leading) (PP (IN into) (NP (DT the) (JJ stricken) (NN area)))))) (. .)))
(ROOT (S (NP (CD Eighteen) (NNP Ohio) (NNS counties)) (VP (VBP have) (VP (VBN been) (VP (VBN declared) (NP (JJ federal) (NN disaster) (NNS areas)) (SBAR (IN since) (S (NP (NNS tornadoes) (CC and) (NN flooding)) (ADVP (RB first)) (VP (VBD struck) (NP (NNP May) (CD 25)))))))) (. .)))