(ROOT (S (NP (NN Fighting)) (VP (VBZ has) (VP (VBN broken) (PRT (RP out)) (ADVP (RB sporadically)) (PP (IN in) (NP (NP (DT the) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Jammu-Kashmir))))) (PP (IN since) (NP (NNP January) (CD 20))))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 1,034)) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN killed) (PP (IN by) (NP (JJ late) (NNP August)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Indian) (NN government)) (VP (VBZ is) (VP (VBG battling) (NP (JJ Muslim) (NNS insurgents)) (S (VP (VBG seeking) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT an) (ADJP (ADJP (JJ independent)) (, ,) (ADJP (JJ neutral)) (, ,)) (NN nation)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP India)) (PRN (-LRB- -LRB-) (NP (ADVP (RB predominately)) (NNP Hindu)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Pakistan)) (PRN (-LRB- -LRB-) (NP (ADVP (RB predominately)) (NNP Islamic)) (-RRB- -RRB-)))) (VP (VBP have) (VP (VBN fought) (NP (NP (CD two) (NNS wars)) (PP (IN over) (NP (NNP Kashmir)))) (SBAR (IN since) (S (NP (DT the) (NNS nations)) (VP (VBD were) (VP (VBN established) (PP (IN in) (NP (CD 1947))))))))) (. .)))
(ROOT (S (NP (NNP Jammu-Kashmir)) (VP (VBZ is) (NP (CD 62) (NN percent) (NNS Muslim))) (. .)))
(ROOT (S (NP (JJ Insurgent) (NNS tactics)) (VP (VBP have) (VP (VBN included) (NP (NP (NP (NNS bombings)) (, ,) (NP (NNS kidnappings)) (, ,) (NP (NP (NNS killings)) (PP (IN of) (NP (VBN suspected) (NN police) (NNS informers))))) (, ,) (NP (NP (NNS ambushes)) (PP (IN of) (NP (NN police) (NNS vehicles)))) (, ,) (CC and) (NP (NP (NNS attacks)) (PP (IN on) (NP (NN police) (NNS installations))))))) (. .)))
(ROOT (S (NP (JJ Large) (NNS demonstrations)) (VP (VBP have) (VP (VBN been) (VP (VBN held) (PP (PP (IN in) (NP (NNP Jammu-Kashmir))) (CC and) (PP (IN on) (NP (DT the) (JJ Pakistani) (NN border))))))) (. .)))
(ROOT (S (NP (JJ Indian) (NNS tactics)) (VP (VBP have) (VP (VBP include) (NP (JJ retaliatory) (NN fire)) (, ,) (S (VP (VP (VBG arresting) (CC and) (VBG killing) (NP (NN insurgent) (NNS leaders) (, ,) (JJ 24-hour) (NNS curfews))) (, ,) (VP (VBG disrupting) (CC and) (VBG firing) (PP (IN on) (NP (NNS demonstrations)))) (, ,) (CC and) (VP (VBG interfering) (PP (IN with) (NP (NP (NNS funerals)) (PP (IN of) (NP (JJ dead) (NNS insurgents)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN state)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN governed) (ADVP (RB directly)) (PP (IN from) (NP (NNP New) (NNP Delhi))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (, ,) (NP (NNP India)) (VP (VP (VBD increased) (NP (NN border) (NNS forces) (CC and) (NNS operations))) (CC and) (VP (VBD killed) (NP (CD 80) (NNS infiltrators))) (, ,) (S (VP (VBG claiming) (SBAR (S (NP (DT the) (NNS insurgents)) (VP (VBP are) (VP (VBG being) (VP (VBN trained) (CC and) (VBN armed) (PP (IN in) (NP (NNP Pakistan))))))))))) (. .)))
(ROOT (S (NP (NNP Pakistan)) (VP (VP (VBZ denies) (NP (DT these) (NNS charges))) (CC but) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ does) (VP (VB support) (NP (NP (DT the) (NNPS Muslims) (POS ')) (NN crusade)) (PP (IN for) (`` ``) (ADJP (JJ self-determination))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP Pakistan)))) (VP (VBZ has) (VP (VBN sought) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (JJ other) (JJ Islamic) (NNS nations)))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two) (NNS nations)) (VP (VBP have) (VP (VBN exchanged) (NP (NN fire)) (PP (IN on) (NP (JJ several) (NNS occasions)))))) (, ,) (CC but) (S (NP (DT both)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN cause)) (PP (IN for) (NP (NN concern))))))))) (. .)))