(ROOT (S (S (VP (VBG Moving) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB tackle) (NP (DT an) (JJ escalating) (NN corruption) (NN scandal))))))) (, ,) (NP (NNP IOC) (NNS leaders)) (VP (VBD questioned) (NP (ADJP (NNP Salt) (NNP Lake)) (NNP City) (NNS officials)) (NP (NNP Friday)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ first) (RB ever)) (NN investigation)) (PP (IN into) (NP (NP (VBN alleged) (NN vote-buying)) (PP (IN by) (NP (DT an) (JJ Olympic) (NN city)))))))) (. .)))
(ROOT (S (S (VP (VBG Acting) (PP (IN with) (NP (JJ unusual) (NN speed))))) (, ,) (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (JJ special) (JJ investigative) (NN panel)) (SBAR (WHNP (WDT that)) (S (ADVP (RB immediately)) (VP (VBD summoned) (NP (NP (DT the) (NNS organizers)) (PP (IN of) (NP (DT the) (NNP 2002) (NNP Salt) (NNP Lake) (NNPS Games)))))))) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN bribery) (NNS allegations)))))) (. .)))
(ROOT (S (NP (DT The) (JJ chief) (NN investigator)) (VP (VBD refused) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG taking) (NP (DT the) (NNS games)) (PRT (RP away)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City)))))))))) (SBAR (IN though) (S (NP (DT that) (NN scenario)) (VP (VBZ is) (VP (VBN considered) (S (ADJP (RB highly) (JJ unlikely)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Frank) (NNP Joklik)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP Salt) (NNP Lake) (NNP Organizing) (NNP Committee)))) (, ,)) (CC and) (NP (NNP SLOC) (JJ senior) (NN vice) (NN president) (NNP Dave) (NNP Johnson))) (VP (VBD appeared) (PP (IN before) (NP (NP (DT the) (JJ IOC) (NN panel)) (PP (IN for) (NP (CD 90) (NNS minutes))) (NP (NNP Friday)))) (NP (NN night))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN after) (NP (DT the) (NNS talks)))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN inquiry)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (NN process))))))))) (. .)))
(ROOT (S (ADVP (RB Earlier)) (, ,) (NP (NNP Joklik)) (VP (VBD met) (PP (IN with) (NP (NP (NNP IOC) (NN president) (NNP Juan) (NNP Antonio) (NNP Samaranch)) (CC and) (NP (JJ other) (JJ top) (NNS officials)))) (S (VP (TO to) (VP (VB provide) (NP (NN information) (CC and) (NNS documents)) (PP (IN on) (NP (DT the) (NN case))))))) (. .)))
(ROOT (S (NP (DT The) (NN controversy)) (VP (VBZ centers) (PP (IN on) (NP (NP (DT the) (NN payment)) (PP (IN of) (NP (NP (QP (RB nearly) (CD dlrs) (CD 400,000))) (PP (IN in) (NP (NP (NNS scholarships)) (PP (TO to) (NP (NP (NNS relatives)) (PP (IN of) (NP (NNP IOC) (NNS members))))))))))) (PP (IN by) (NP (NP (DT the) (ADJP (NNP Salt) (NNP Lake)) (NN bid) (NN committee)) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB stage) (NP (DT the) (CD 2002) (NNS games)))))))))))) (. .)))
(ROOT (S (NP (NNP Senior) (NNP IOC) (JJ executive) (NN board) (NN member) (NNP Marc) (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (DT the) (NN scholarship) (NN fund)) (VP (VBD described) (SBAR (IN as) (S (NP (NP (`` ``) (JJ humanitarian) (NN aid) ('' '')) (PP (IN by) (NP (ADJP (NNP Salt) (NNP Lake)) (NNS officials)))) (VP (VBD amounted) (PP (TO to) (NP (DT a) (NN bribe))) (S (VP (TO to) (VP (VB sway) (NP (NNS votes)) (PP (IN in) (NP (DT the) (CD 1995) (NN election))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN case)) (PP (IN of) (NP (NP (VBN alleged) (JJ ethical) (NN misconduct)) (VP (VBN investigated) (PP (IN by) (NP (DT the) (NNP IOC))) (PP (IN since) (NP (NP (JJ former) (NNP U.S.) (NN member) (NNP Robert) (NNP Helmick)) (SBAR (S (VP (VBD was) (VP (VBN accused) (PP (IN of) (NP (NP (NN conflict)) (PP (IN of) (NP (NN interest))))) (PP (IN in) (NP (CD 1991)))))))))))))) (. .)))
(ROOT (S (NP (NNP Helmick)) (ADVP (RB eventually)) (VP (VBD resigned) (PP (DT both) (PP (IN as) (NP (DT an) (NNP IOC) (NN member))) (CC and) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Olympic) (NNP Committee))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NNP IOC)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN investigated) (NP (JJ possible) (NN bribery)) (PP (IN by) (NP (NN bidding) (NNS cities))) (, ,) (PP (IN despite) (NP (NP (JJ previous) (NNS rumors) (CC and) (NNS allegations)) (PP (IN of) (NP (NP (NN corruption)) (PP (IN in) (NP (JJ other) (JJ Olympic) (NNS votes))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ executive) (NN board)) (VP (VBZ takes) (NP (DT this) (NN matter)) (ADVP (RB very) (RB seriously)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dick) (NNP Pound)) (, ,) (NP (NP (DT the) (NNP IOC) (NN vice) (NN president)) (VP (VBG heading) (NP (DT the) (ADJP (NNP Salt) (NNP Lake)) (NN inquiry))))) (. .)))
(ROOT (S (`` ``) (PP (IN Despite) (NP (NP (JJ many) (NNS requests)) (VP (VBN made) (PP (IN in) (NP (DT the) (NN past) (CC or) (NN evidence))) (S (VP (TO to) (VP (VB support) (NP (NP (NNS rumors)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBG floating) (PRT (RP around)))))))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB never)) (VP (VBN had) (NP (NP (NN anything)) (VP (VBN come) (ADVP (RB forward)))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Specific) (NNS allegations)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VBN made)))) (. .)))
(ROOT (S (NP (DT The) (JJ executive) (NN board)) (VP (VBD acted) (ADVP (RB very) (RB quickly)) (S (VP (TO to) (VP (VB investigate))))) (. .) ('' '')))
(ROOT (SINV (RB Also) (PP (IN on) (NP (DT the) (VBN investigative) (NN panel))) (VBP are) (NP (NP (NNP IOC) (NN vice) (NN president) (NNP Keba) (NNP Mbaye)) (, ,) (NP (NP (JJ executive) (NN board) (NNS members) (NNP Jacques) (NNP Rogge) (CC and) (NNP Thomas) (NNP Bach)) (, ,) (CC and) (NP (NNP IOC) (NN director) (NN general) (NNP Francois) (NNP Carrard)))) (. .)))
(ROOT (S (NP (NNP Pound)) (VP (VBD said) (SBAR (S (NP (DT the) (NN panel)) (VP (MD would) (VP (VB investigate) (NP (NNS allegations)) (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (MD may) (CC or) (MD may) (RB not) (VP (VB have) (VP (VBN been) (NP (NP (NNS payments)) (PP (IN for) (NP (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP IOC)))))) (CC or) (NP (NP (PRP$ their) (NNS families)) (VP (VBN connected) (PP (IN with) (NP (DT the) (NNP Salt) (NNP Lake) (NNP City) (NN bid)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Pound)) (, ,) (NP (DT a) (JJ Canadian) (NN lawyer)) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN deadline)) (PP (IN for) (NP (NP (NN completion)) (PP (IN of) (NP (DT the) (NN investigation)))))))))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ possible) (SBAR (S (NP (DT the) (NN inquiry)) (VP (MD could) (VP (VB be) (VP (VBN wrapped) (PRT (RP up)) (NP (DT this) (NN weekend))))))))))))) (. .)))
(ROOT (S (NP (NNP Pound)) (VP (VP (VBD declined) (S (VP (TO to) (VP (VB speculate) (PP (IN on) (NP (WP what))) (SBAR (IN if) (S (NP (DT any) (NNS sanctions)) (VP (MD could) (VP (VB be) (VP (VBN taken) (PP (IN against) (NP (NNP Salt) (NNP Lake)))))))))))) (CC but) (VP (VBD did) (RB not) (VP (VB rule) (PRT (RP out)) (S (VP (VBG moving) (NP (DT the) (NNS games)) (ADVP (RB elsewhere))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NNS conclusions)) (CC or) (NP (DT any) (NNS speculations))) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD may) (VP (VB decide) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS facts)) (VP (VBP are))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Moving) (SBAR (S (NP (DT the) (NNS games)) (VP (MD would) (VP (VP (VB be) (ADJP (JJ unprecedented))) (CC and) (, ,) (PP (IN with) (NP (NP (QP (RB just) (IN over) (CD three)) (NNS years)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (VP (MD would) (VP (VB be) (NP (DT a) (JJ logistical) (NN nightmare)))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS facilities)) (VP (VBN needed) (PP (IN for) (NP (NP (DT the) (NNS games)) (PP (IN in) (NP (NNP Salt) (NNP Lake))))))))) (ADVP (RB already)) (VP (VBP are) (VP (VBN built))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Krimsky)) (, ,) (NP (NP (JJ deputy) (NN secretary) (NN general)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Olympic) (NNP Committee)))) (, ,)) (VP (VBD discounted) (NP (NP (DT any) (NN possibility)) (PP (IN of) (NP (NP (DT the) (NNS games)) (VP (VBG being) (VP (VBN moved))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN chance)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (NP (RB absolutely) (NN none)) (PP (IN in) (NP (PRP$ my) (NN mind))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB be) (ADJP (ADJP (JJR stronger)) (PP (IN in) (S (VP (VBG saying) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB consider) (S (NP (PRP it)) (NP (NP (DT a) (NN possibility) (RB whatsoever)) (PP (IN of) (NP (NP (DT the) (NNS games)) (VP (VBG being) (VP (VBN withdrawn) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (ADJP (NNP Salt) (NNP Lake)) (NNS organizers)) (VP (VBP have) (VP (VBN denied) (SBAR (IN that) (S (NP (NP (DT the) (NN bid) (NN committee) (POS 's)) (NN dlrs) (CD 500,000) (NN project)) (VP (VBD was) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB buy) (S (NP (NP (NP (JJ key) (NN IOC) (NNS members) (POS ')) (NN support)) (PP (IN in) (NP (NP (DT the) (CD four) (NNS years)) (PP (IN between) (NP (NP (NNS votes)) (PP (IN on) (NP (DT the) (CD 1998) (CC and) (CD 2002)))))))) (NP (NNP Winter) (NNPS Games)))))))))))) (. .)))
(ROOT (S (NP (NNP Salt) (NNP Lake)) (VP (VBD lost) (NP (DT the) (CD '98) (NN race)) (PP (TO to) (NP (NNP Nagano) (, ,) (NNP Japan) (, ,))) (PP (IN in) (NP (CD 1991))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN program)) (VP (VBD was) (VP (VBN begun)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD won) (NP (DT a) (NN landslide) (NN vote)) (PP (IN over) (NP (NNP Sion) (, ,) (NNP Switzerland) (, ,))) (PP (IN for) (NP (NP (DT the) (CD 2002) (NNPS Games)) (PP (IN in) (NP (DT the) (CD 1995) (NN balloting)))))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 1991) (TO to) (CD 1995))) (, ,) (NP (NP (DT the) (NN bid) (NN committee)) (PP (IN under) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (JJ former) (NN president) (NNP Thomas) (NNP Welch)))))) (VP (VBD spent) (NP (QP (RB nearly) (CD dlrs) (CD 400,000))) (PP (IN on) (NP (NP (ADJP (JJ scholarships) (PP (TO to) (NP (NP (CD 13) (NNS individuals)) (NP (NP (CD six)) (PP (IN of) (NP (PRP them))))))) (NNS relatives)) (PP (IN of) (NP (NNP IOC) (NNS members)))) (, ,) (ADVP (RB mostly))) (PP (IN from) (NP (NNP Africa)))) (. .)))
(ROOT (S (NP (JJ Olympic) (NNS rules)) (VP (VBP prohibit) (NP (NN bidding) (NNS cities)) (PP (IN from) (S (VP (VBG giving) (NP (NP (JJ IOC) (NNS members)) (CC or) (NP (PRP$ their) (NNS relatives))) (NP (NP (DT any) (NNS presents) (CC or) (NNS benefits)) (VP (VBG exceeding) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (JJ dlrs) (CD 150)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN stated) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB regard) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN done) (PP (IN as) (NP (DT a) (NN bribe)))))))))))))) (, ,) ('' '') (NP (NNP Joklik)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP recognize) (SBAR (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NNS perceptions)) (ADVP (JJ contrary) (PP (TO to) (NP (DT that))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP regret) (NP (DT those) (NNS perceptions)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB feel) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ justified)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Joklik)) (VP (VBD was) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NN bid) (NN committee)))) (PP (IN at) (NP (NP (DT the) (NN time)) (, ,) (NP (DT the) (NN No.)))))))
(ROOT (NP (NP (CD 2) (NN official)) (PP (IN behind) (NP (NNP Welch))) (. .)))
(ROOT (S (NP (NNP Welch)) (VP (VBD resigned) (NP (JJ last) (NN year)) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (VBG organizing) (NN committee)) (PP (IN after) (S (VP (VBG being) (VP (VBN accused) (PP (IN of) (NP (NP (JJ domestic) (NN violence)) (PP (IN against) (NP (PRP$ his) (NN wife)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB currently)) (VP (VBZ serves) (PP (IN as) (NP (DT a) (NNP SLOC) (NN consultant)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (VBG organizing) (NN committee)) (ADVP (RB certainly)) (VP (VBZ has) (NP (NP (NNS people)) (PP (IN of) (NP (NN integrity) (CC and) (JJ ethical) (NNS standards))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB stand) (NP (DT any) (NN investigation))))))))) (, ,) ('' '') (NP (NNP Joklik)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNS facts)) (VP (VBD were) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bid) (NN committee)) (VP (VBD was) (VP (VBG operating)))))) (. .) ('' '')))
(ROOT (SINV (PP (IN Among) (NP (NP (DT those)) (VP (VBN identified) (PP (IN as) (S (VP (VBG receiving) (NP (NN scholarship) (NNS funds)))))))) (VP (VBD was)) (NP (NP (NNP Sonia) (NNP Essomba)) (, ,) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NP (DT the) (JJ late) (NNP Rene) (NNP Essomba)) (PP (IN of) (NP (NNP Cameroon))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJR elder) (NN Essomba)) (, ,) (NP (DT a) (JJ prominent) (NN surgeon)) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN secretary) (NN general)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Olympic) (NNS Committees)) (PP (IN of) (NP (NNP Africa))))))) (. .)))