(ROOT (S (NP (NNP American) (NNP Insurance) (NNP Service) (NNP Group)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Hurricane) (NNP Hugo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN ravaged) (NP (NP (DT the) (NNP Caribbean)) (CC and) (NP (DT the) (NNPS Carolinas))) (NP (JJ last) (NN week))))) (, ,)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (JJ record) (NN hurricane) (NNS losses)))))))) (. .)))
(ROOT (S (NP (NNP State) (NNP Farm) (NNP Insurance)) (VP (VBZ expects) (NP (NP (NNS claims)) (PP (IN of) (NP (NP (QP (RB approximately) ($ $) (CD 500) (CD million))) (PP (IN in) (NP (DT the) (NNPS Carolinas))))))) (. .)))
(ROOT (S (NP (NNP Nationwide) (NNP Insurance)) (VP (VBZ is) (VP (VBG projecting) (NP (NP (NNS claims)) (PP (IN near) (NP (QP ($ $) (CD 100) (CD million))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (DT the) (JJ Hugo-related) (NNS losses)) (VP (VBP are) (ADJP (JJ substantial))))) (, ,) (NP (JJS most) (NNS companies)) (VP (VBP have) (NP (JJ sufficient) (NNS funds) (S (VP (TO to) (VP (VB cover) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS companies)) (, ,) (ADVP (RB however)) (, ,) (VP (MD will) (VP (VB reduce) (NP (JJ third-quarter) (NNS earnings)))) (. .)))
(ROOT (S (NP (NNP Hugo)) (VP (VBD slammed) (PP (IN into) (NP (NNP Charleston) (NNP Thursday))) (NP (NN night)) (PP (IN with) (NP (NP (JJ top) (NNS winds)) (PP (IN of) (NP (CD 135) (NN mph)))))) (. .)))
(ROOT (S (S (VP (VBN Upgraded) (PP (TO to) (NP (NP (DT a) (NNP Category) (CD 4) (NN hurricane) (NNS hours)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD struck) (NP (DT the) (JJ historic) (NN city))))))))) (, ,) (NP (PRP it)) (VP (VBD caused) (NP (JJ widespread) (NN damage)) (PP (IN throughout) (NP (DT the) (NNPS Carolinas)))) (. .)))
(ROOT (S (NP (RB Only) (CD two) (NNS lives)) (VP (VBD were) (VP (VBN lost) (PP (IN in) (NP (NP (NP (NNP Charleston)) (, ,) (ADVP (RB however))) (, ,) (CC and) (NP (QP (RB only) (CD 17) (NN total))))) (PP (IN in) (NP (NNP South) (NNP Carolina))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VP (VB credit) (NP (NP (DT the) (JJ low) (NN number)) (PP (IN of) (NP (NNS fatalities)))) (PP (TO to) (NP (NP (NNS residents)) (SBAR (WHNP (WP who)) (S (VP (VBD monitored) (NP (DT the) (NN hurricane)))))))) (CC and) (VP (VBN evacuated))) (. .)))
(ROOT (S (NP (NP (NNP Computer) (NNS models)) (PP (IN at) (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)))) (VP (VBD used) (NP (NN satellite) (NN information)) (S (VP (TO to) (VP (VB track) (NP (NP (NNP Hugo) (POS 's)) (NN path)) (PP (IN into) (NP (NNP Charleston))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (NP (NP (DT the) (NN storm) (POS 's)) (NN arrival)) (PP (IN in) (NP (NNP South) (NNP Carolina))))) (, ,) (S (NP (DT the) (NN governor)) (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))))) (CC and) (S (NP (NNP National) (NNP Guardsmen)) (VP (VBD were) (VP (VBN ordered) (S (VP (TO to) (VP (VB assist) (NP (NP (DT a) (JJ mandatory) (NN evacuation)) (PP (IN of) (NP (NP (JJ coastal) (NN barrier) (NNS islands)) (CC and) (NP (NN shorefront))))))))))) (. .)))
(ROOT (S (NP (NNS Thousands)) (VP (VP (VBD fled) (NP (NNS inland))) (CC or) (VP (VBD went) (PP (TO to) (NP (NNS shelters))))) (. .)))
(ROOT (S (NP (NP (NNP Kingston) (, ,) (NNP New) (NNP York)) (, ,) (VP (VBN assisted) (PP (IN by) (NP (NNP Charleston))) (PP (IN during) (NP (DT the) (NNP Revolutionary) (NNP War)))) (, ,)) (VP (VBZ is) (VP (VBG repaying) (NP (DT the) (NN kindness)) (PP (IN by) (S (VP (VBG sending) (NP (NN money)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN city)) (VP (VB recover))))))))))) (. .)))