(ROOT (S (S (NP (JJ Japanese) (NN writer) (NNP Kazuo) (NNP Ishiguro)) (VP (VBD won) (NP (NP (DT the) (CD 1989) (NNP Booker) (NNP Prize)) (, ,) (NP (NP (NNP Britain) (POS 's)) (JJ top) (JJ literary) (NN award)) (, ,) (PP (IN for) (NP (PRP$ his) (NN novel))) (`` ``) (NP (NP (DT The) (NNS Remains)) (PP (IN of) (NP (DT the) (NN Day))))))) (, ,) ('' '') (NP (NNS judges)) (VP (VBD announced) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (DT The) (NN prize)) (VP (VBZ is) (ADJP (JJ worth) (NP ($ $) (CD 32,000)))) (. .)))
(ROOT (S (NP (NNP Judges)) (VP (VBD praised) (NP (NP (DT the) (NN novel)) (, ,) (NP (NP (DT a) (NN love) (NN story)) (PP (IN about) (NP (NP (DT a) (NN butler) (POS 's)) (JJ English) (NN vacation)))) (, ,)) (PP (IN as) (`` ``) (NP (DT a) (ADJP (ADJP (RB cunningly) (JJ structured)) (CC and) (ADJP (RB beautifully) (JJ paced))) (NN performance)))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Other) (NNS finalists)) (NP (DT this) (NN year))) (VP (VBD were) (NP (NP (NP (NNP Canadian) (NNP Margaret) (NNP Atwood)) (PP (IN for) (`` ``) (NP (NP (NP (NNP Cat) (POS 's)) (NNP Eye)) (, ,) ('' '') (NP (NP (JJ Irish) (NN author) (NNP John) (NNP Banville)) (PP (IN for) (`` ``) (NP (NP (NNP Book)) (PP (IN of) (NP (NN Evidence))))))))) (, ,) ('' '') (NP (NP (NNP Scotland) (POS 's)) (NP (NNP James) (NNP Kelman)) (PP (IN for) (`` ``) (NP (DT A) (NNP Disaffection)) ('' '')) (CC and) (NP (NP (NNP English) (NNP writers) (NNP Sybille) (NNP Bedford)) (PP (IN for) (`` ``) (NP (NNP Jigsaw)) ('' '')))) (CC and) (NP (NP (NNP Rose) (NNP Tremain)) (PP (IN for) (`` ``) (NP (NNP Restoration)))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (S (VP (VBG receiving) (NP (DT the) (NN prize))))) (, ,) (NP (NNP Ishiguro)) (VP (VBD paid) (NP (NN tribute)) (PP (TO to) (NP (NNP Salman) (NNP Rushdie))) (, ,) (NP (NP (DT the) (CD 1988) (NN runner-up)) (PP (IN for) (NP (NP (DT the) (NN award)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (IN into) (S (VP (VBG hiding) (PP (IN in) (NP (NNP February))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN threatened) (PP (IN with) (NP (NN death))) (PP (IN by) (NP (NP (NNS Moslems)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (NP (PRP$ his) (NN novel)) (SBAR (S (`` ``) (NP (DT The) (NNP Satanic) (NNP Verses)) ('' '') (VP (VBD blasphemed) (NP (PRP$ their) (NN faith)))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (RB Now) (IN that) (S (NP (NNS circumstances)) (VP (VBP have) (VP (VBN changed))))) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ inconvenient) (PP (IN for) (NP (JJ many) (NNS people)))) (S (VP (TO to) (VP (VB support) (NP (PRP$ his) (NN writing)))))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ fitting)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB turn) (NP (PRP$ our) (NNS backs)) (PP (IN on) (NP (PRP him)))))))))))) (, ,) ('' '') (NP (NNP Ishiguro)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Rushdie)) (VP (VBZ lives) (PP (IN in) (NP (NNP England)))) (. .)))
(ROOT (S (NP (NP (NNP Ishiguro)) (, ,) (NP (CD 39)) (, ,)) (VP (VP (VBD arrived) (PP (IN in) (NP (NNP England))) (PP (IN at) (NP (NN age) (CD 6)))) (CC and) (VP (ADVP (RB now)) (VBZ lives) (PP (IN in) (NP (JJ south) (NNP London))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ writes) (PP (IN in) (NP (NNP English)))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG announcing) (NP (DT the) (NN winner))))) (, ,) (NP (DT the) (NNS judges)) (VP (VBD said) (: :) (`` ``) (S (NP (`` `) (NP (DT The) (NNS Remains)) (PP (IN of) (NP (DT the) (NN Day))) ('' ')) (VP (VP (VP (VBZ renders) (PP (IN with) (NP (NN humor)))) (CC and) (VP (VBZ pathos)) (NP (DT a) (JJ memorable) (NN character))) (CC and) (VP (VBZ explores) (NP (NP (DT the) (JJ large) (, ,) (JJ vexed) (NNS themes)) (PP (IN of) (NP (NN class) (, ,) (NN tradition) (CC and) (NN duty)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (ADJP (RB narrowly) (VBN preferred))) (CC but) (ADVP (RB universally)) (VP (VBD admired))) (. .) ('' '')))
(ROOT (S (NP (NNP Ishiguro)) (VP (VBD was) (NP (NP (DT a) (NN finalist)) (PP (IN for) (NP (DT the) (NNP Booker) (NNP Prize))) (PP (IN in) (NP (CD 1986))) (PP (IN for) (NP (PRP$ his) (NN novel))) (`` ``) (NP (NP (DT An) (NN Artist)) (PP (IN of) (NP (DT the) (VBG Floating) (NNP World)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Booker) (NNP Prize)) (VP (VBZ is) (VP (VBN sponsored) (PP (IN by) (NP (NP (NNP Booker)) (, ,) (NP (DT an) (JJ international) (NN food)) (CC and) (NP (NN agriculture) (NN business)))))) (. .)))