(ROOT (S (PP (IN On) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NNP Big) (NNP Event))))) (, ,) (NP (NP (NNP Ladbroke)) (, ,) (NP (DT the) (JJ large) (JJ British) (VBG betting) (NN agency)) (, ,)) (VP (VBD posted) (NP (DT the) (JJ final) (NNS odds))) (. .)))
(ROOT (S (NP (NNP Brian) (NNP Moore)) (VP (VBD was) (NP (NP (DT the) (NN favorite)) (PP (IN at) (NP (CD 7-4)))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NP (NNP Peter) (NNP Ackroyd)) (PRN (-LRB- -LRB-) (NP (CD 5-2)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Iris) (NNP Murdoch)) (PRN (-LRB- -LRB-) (NP (CD 3-1)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Chinua) (NNP Achebe)) (PRN (-LRB- -LRB-) (NP (CD 9-2)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (JJ dark) (NNS horses)) (, ,) (NP (NP (NNP Nina) (NNP Bawden)) (CC and) (NP (NNP Penelope) (NNP Lively))) (, ,)) (VP (VBD were) (DT each) (VP (VBN tipped) (PP (IN at) (NP (CD 7-1))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB have) (VP (VBN noticed) (NP (DT a) (ADJP (RB distinctly) (JJ literary)) (NN tilt)) (PP (TO to) (NP (NP (DT that) (NN lineup)) (, ,) (NP (NP (DT an) (NN affinity)) (PP (IN with) (NP (NP (DT the) (NN bookshelf)) (, ,) (RB not) (NP (DT the) (NN bookie)))))))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT those) (NNS people)))) (VP (VBD published) (NP (NP (JJ new) (NNS works)) (PP (IN of) (NP (NN fiction)))) (PP (ADVP (RB here)) (IN in) (NP (NNP Britain))) (PP (IN during) (NP (DT the) (JJ past) (CD 12) (NNS months)))) (. .)))
(ROOT (S (CC And) (PP (IN for) (NP (DT the) (JJ last) (JJ few) (NNS weeks))) (, ,) (NP (NP (JJ literary) (NNS punters)) (PP (IN throughout) (NP (DT the) (NNP British) (NNPS Isles)))) (VP (VBP have) (VP (VBN been) (VP (VBG placing) (NP (NP (NNS bets)) (SBAR (WHPP (IN on) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those))))) (S (NP (NNS writers)) (VP (MD would) (VP (VB win) (NP (NP (DT the) (NNP Booker) (NNP Prize)) (, ,) (NP (DT the) (JJ best-known) (, ,) (ADJP (ADJP (JJ best-liked)) (CC and) (PRN (, ,) (NP (RB almost) (NN incidentally)) (, ,)) (ADJP (RBS most) (JJ prestigious))) (NN fiction) (NN award))) (PP (IN in) (NP (DT the) (NN land))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (NP (DT the) (NNP Booker) (NNS contenders)) (VP (VBP have) (VP (VBN received) (NP (QP (RB almost) (RB as) (JJ much)) (NN press) (NN coverage)) (PP (IN as) (NP (DT the) (NNP Charles) (CC and) (NNP Di) (NNP rift))))) (. .)))
(ROOT (S (CC And) (NP (NP (RB nearly) (DT every) (NN article)) (, ,) (PP (IN from) (NP (NP (NN book) (NNS reviews)) (PP (TO to) (NP (NN author) (NNS interviews))))) (, ,)) (VP (VBZ has) (VP (VBN featured) (NP (DT the) (JJS latest) (NNS odds)))) (. .)))
(ROOT (SINV (S (NP (DT The) (VBG betting)) (VP (VBZ is) (VP (VBN done) (ADVP (RB largely)) (PP (IN by) (NP (JJ literary) (NNS insiders)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Graham) (NNP Sharpe)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ sets) (NP (DT the) (NNP Booker) (NNS odds)) (PP (IN at) (NP (NP (NNP William) (NNP Hill)) (, ,) (NP (NP (NNP Britain) (POS 's)) (JJ other) (JJ big) (VBG betting) (NN agency)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VP (VBD read) (NP (DT the) (NNS books))) (, ,) (VP (VBP hear) (NP (DT the) (NN gossip))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (NP (DT a) (JJ little) (NN coup)) (PP (IN for) (NP (PRP themselves)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NP (NP (JJ Last) (NN year) (POS 's)) (NN winner)) (, ,) (NP (`` ``) (NP (DT The) (NNP Old) (NNP Devils)) ('' '') (PP (IN by) (NP (NNP Kingsley) (NNPS Amis)))) (, ,)) (VP (VBD was) (NP (DT a) (JJ 5-2) (NN favorite)))) (, ,) (CC but) (S (NP (DT this) (NN year)) (, ,) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD chose) (NP (DT the) (NN victor)))))) (VP (VBD made) (NP (DT some) (NN dough)))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD accepted) (NP (PRP$ her) (NN prize)) (PP (IN for) (`` ``) (NP (NNP Moon) (NNP Tiger)))))) (, ,) ('' '') (NP (NNP Penelope) (NNP Lively)) (VP (VBD looked) (ADJP (JJ surprised) (CC and) (JJ pleased))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (DT a) (VBG betting) (NN woman)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ slight) (NNS reservations)) (PP (IN about) (NP (NP (NNS books)) (VP (VBG becoming) (NP (DT a) (NN spectator) (NN sport))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (JJ soft) (NNP Oxbridge) (NNS tones)))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (DT the))))))) (VP (VBP know) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (CD 7-1)) (VP (VBD was) (NP (DT an) (JJ irresistible) (NN flutter))))))) (. .) ('' '')))
(ROOT (S (NP (PRP$ Her) (JJ 65-year-old) (NN mother)) (VP (VBD was) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT a) (NN killing)))))))) (. .)))
(ROOT (S (S (NP (NNP America)) (VP (VBZ has) (NP (NP (DT the) (NNP Pulitzer) (NNP Prize)) (PP (IN for) (NP (NP (NN fiction)) (CC and) (NP (DT the) (NNP National) (NNP Book) (NNP Awards))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN excitement)) (, ,) (NP (NN hoopla)) (CC and) (NP (JJ man-on-the-street) (NN interest)))))) (, ,) (NP (EX there)) (VP (VBZ 's) (ADJP (NN nothing) (JJ akin) (PP (TO to) (NP (DT the) (ADJP (ADJP (JJ 15,000-pound)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 26,000)) (-RRB- -RRB-))) (NNP Booker) (NNP Prize)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ possible) (NN exception)) (PP (IN of) (NP (NP (NNP France) (POS 's)) (JJ respected) (NNP Prix) (NNP Goncourt))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nothing) (RB quite)) (PP (IN like) (NP (PRP it)))) (ADVP (RB anywhere) (RB else))) (. .)))
(ROOT (S (S (NP (NNS Britons)) (ADVP (RB wryly)) (VP (VBP compare) (NP (DT the) (NNP Booker)) (PP (TO to) (NP (DT the) (NNP Academy) (NNS Awards))))) (, ,) (CC and) (S (SBAR (IN though) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (RB just) (CD one) (NN prize)) (CC and) (NP (DT no) (NN envelope)))))) (, ,) (NP (NNS similarities)) (VP (VBP exist))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS judges)))) (CC and) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (NNS candidates)))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (NP (DT each) (JJ British) (NN publisher)) (VP (MD could) (VP (VB submit) (NP (CD three) (JJ new) (NNS titles)) (, ,) (PP (IN for) (NP (NP (DT a) (JJ grand) (NN total)) (PP (IN of) (NP (CD 93))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (CD one) (NN judge)) (VP (VBD noted) (ADVP (RB wearily))))) (, ,) (`` ``) (S (PP (IN By) (NP (NNP August))) (, ,) (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (QP (JJR more) (IN than) (NP (DT a) (JJ slight) (NN panic))))) (, ,) (ADVP (RB sometimes)) (VP (VBG reading) (NP (DT all) (NN day) (CC and) (NN evening))))) (: ;) (S (S (VP (VBG reading) (SBAR (IN while) (S (S (VP (VBG standing) (PP (IN at) (NP (DT the) (NN bus) (NN stop))))) (, ,) (S (VP (VBG reading) (NP (NN while) (NN cooking)))))))) (, ,) (S (VP (VBG reading) (, ,) (ADVP (RB almost)) (, ,) (SBAR (IN while) (S (VP (VBG talking) (PP (IN on) (NP (DT the) (NN telephone))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Next)) (VP (VBZ comes) (NP (NP (DT the) (`` ``) (NN short-list) (, ,) ('' '')) (PP (NP (NP (DT the) (NNS judges) (POS ')) (NN top)) (NP (NP (CD six)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN announced) (PP (IN with) (NP (NP (JJ great) (NN fanfare)) (PP (IN in) (NP (JJ late) (NNP September))))))))))))) (. .)))
(ROOT (SINV (FRAG (NP (NP (DT This) (NN year)) (NP (DT the) (NNS works)))) (VP (VBD included) (NP (NP (NNP Brian) (NNP Moore) (POS 's)) (JJ political) (NN thriller) (`` ``) (NP (DT The) (NNP Color) (IN of) (NNP Blood)) ('' ''))) (NP (NNP -LRB-) (NNP E.P.))))
(ROOT (NP (NP (NNP Dutton)) (PRN (, ,) (ADVP (RB 182)) (NP (NP (NNS pages)) (, ,) (NP ($ $) (CD 16.95))) (-RRB- -RRB-)) (: ;) (NP (NP (NP (NNP Peter) (NNP Ackroyd) (POS 's)) (`` ``) (NN Chatterton) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP Grove) (NNP Press)) (, ,) (NP (CD 240) (NNS pages)) (, ,) (NP ($ $) (CD 17.95)) (-RRB- -RRB-))) (: ;) (NP (NP (NP (NNP Nina) (NNP Bawden) (POS 's)) (`` ``) (NX (NP (NNP Circles)) (PP (IN of) (NP (NNP Deceit)))) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP St.) (NNP Martin) (NNP 's) (NNP Press)) (, ,) (NP (CD 208) (NNS pages)) (, ,) (NP ($ $) (CD 14.95)) (-RRB- -RRB-))) (: ;) (NP (NP (NP (NNP Iris) (NNP Murdoch) (POS 's)) (JJ 23rd) (NN novel)) (NP (NP (`` ``) (NP (DT The) (NN Book)) (CC and) (NP (DT the) (NNP Brotherhood)) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP Viking)) (, ,) (NP (CD 608) (NNS pages)) (, ,) (NP ($ $) (CD 19.95)) (-RRB- -RRB-)))) (: ;) (NP (NP (NP (NNP Nigerian) (NNP writer) (NNP Chinua) (NNP Achebe) (POS 's)) (`` ``) (NNS Anthills)) (PP (IN of) (NP (NP (NP (DT the) (NN Savannah) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP Doubleday)) (, ,) (NP (CD 240) (NNS pages)) (, ,) (NP ($ $) (CD 16.95)) (-RRB- -RRB-))) (: ;) (CC and) (NP (`` ``) (NP (NNP Moon) (NNP Tiger)) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Grove) (NNP Press)) (, ,) (NP (CD 216) (NNS pages)) (, ,) (NP ($ $) (CD 15.95)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS awards) (NN presentation)) (VP (VBD came) (PP (IN on) (NP (DT the) (JJ last) (NNP Thursday))) (PP (IN in) (NP (NNP October))))) (, ,) (CC and) (S (PP (IN like) (NP (DT any) (JJ major) (NNS awards) (NN presentation))) (, ,) (NP (PRP it)) (VP (VBD came) (ADJP (JJ complete)) (PP (IN with) (NP (NP (NNS limousines)) (, ,) (NP (NP (NP (NN banquet)) (PRN (-LRB- -LRB-) (NP (NP (NN salmon) (NN mousse)) (, ,) (NP (NN champagne) (NN sorbet)) (CC and) (NP (JJ English) (NN roast) (NN beef))) (-RRB- -RRB-))) (CC and) (NP (NN television) (NNS cameras))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN suspense)) (VP (VBD was) (ADJP (JJ genuine)))) (: ;) (S (NP (DT the) (NNS judges)) (VP (VBD chose) (NP (DT the) (NN winner)) (PP (NP (RB just) (CD three) (NNS hours)) (IN before) (NP (DT the) (NN announcement))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ sure))))) (, ,) (NP (NP (DT the) (NNS ratings)) (PP (IN for) (NP (DT the) (JJ prime-time) (NN broadcast)))) (VP (VBD did) (RB n't) (VP (VB upstage) (NP (NP (DT those)) (PP (IN of) (NP (`` ``) (NP (NNP Eastenders)) (, ,) ('' '') (NP (NP (NNP Britain) (POS 's)) (JJ popular) (NN soap) (NN opera))))))) (. .)))
(ROOT (S (CC Yet) (NP (NN interest)) (VP (VBD was) (NP (ADJP (JJ sufficient) (PP (IN for) (NP (NP (NNP Andre) (NNP Deutsch)) (, ,) (`` ``) (NP (NNP Moon) (NP (NNP Tiger) (POS 's))) ('' '')))) (JJ British) (NN publisher)) (, ,) (S (VP (TO to) (VP (VB order) (PRT (RP up)) (NP (NP (DT an) (JJ additional) (CD 20,000) (NNS copies)) (ADVP (RB almost) (NP (DT the) (NN minute)))) (SBAR (S (NP (NP (NNP Mrs.) (NNP Lively)) (: -) (CC and) (NP (DT the) (NN nation)) (: -)) (VP (VBD heard) (NP (DT the) (NN news))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (JJ British) (NNS standards))) (, ,) (NP (NP (NNS sales) (NNS figures)) (PP (IN for) (NP (JJ recent) (NNP Booker) (NNS winners)))) (VP (VBP are) (ADJP (ADJP (JJ stunning) (, ,) (PP (IN from) (NP (`` ``) (NP (DT The) (NNP Old) (NNP Devils)) ('' '') (PRN (-LRB- -LRB-) (NP (CD 80,000) (NNP hard-cover) (NNS copies)) (-RRB- -RRB-))))) (PP (TO to) (NP (NP (NNP Anita) (NNP Brookner) (POS 's)) (NP (`` ``) (NP (NNP Hotel) (NNP du) (NNP Lac)) ('' '') (PRN (-LRB- -LRB-) (NP (CD 40,000) (NNS copies)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (NNP Keri) (NNP Hulme)) (VP (VBZ 's) (NP (`` ``) (NP (DT The) (JJ Bone) (NNS People)) (, ,) ('' '') (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NNP Maori) (NN culture))) (SBAR (IN that) (S (NP (JJS most) (NNS readers)) (VP (VBD found) (NP (NP (JJ impenetrable)) (, ,) (VP (VBN reached) (NP (DT a) (JJ respectable) (CD 21,000)) (PP (IN in) (NP (CD 1985))))))))))) (. .)))
(ROOT (S (NP (JJ Short-listed) (NNS authors)) (VP (VBP are) (ADVP (NP (RB just) (DT a) (JJ few) (NNS paces)) (IN behind)) (, ,) (S (VP (VBG sharing) (NP (DT the) (NN best-seller) (NN list)) (PP (IN with) (NP (NP (NNP Dick) (NNP Francis)) (CC and) (NP (NNP Scott) (NNP Turow))))))) (. .)))
(ROOT (S (NP (NNP Heinemann)) (ADVP (RB initially)) (VP (VBD printed) (NP (NP (CD 3,000) (NNS copies)) (PP (IN of) (NP (`` ``) (VP (NP (NNS Anthills)) (PP (IN of) (NP (DT the) (NNP Savannah)))) (, ,) ('' '') (NP (DT the) (ADJP (JJ usual)) (NN run))))) (PP (IN for) (NP (JJ contemporary) (JJ literary) (NN fiction)))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (CD 10,000) (NNS copies)) (VP (VBP have) (VP (VBN sold))) (. .)))
(ROOT (SINV (`` ``) (S (S (VP (VBG Being) (VP (VBN short-listed) (ADVP (RB probably))))) (VP (VBD changed) (NP (NP (DT the) (NN destiny)) (PP (IN of) (NP (DT that) (NN book)))))) (, ,) ('' '') (VP (VBZ declares)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Heinemann) (NNS sales) (NN staff)))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (EX there)) (VP (VBZ 's) (ADVP (RB currently)) (NP (NP (NN talk)) (PP (IN of) (S (VP (VBG initiating) (NP (DT a) (JJ similar) (NN prize)) (PP (IN with) (NP (NP (DT a) (JJ similar) (NN purse)) (PP (IN for) (NP (NP (DT the) (NN year) (POS 's)) (JJS best) (NN biography)))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (JJ notable) (NN spinoff)) (VP (VBZ is) (NP (DT the) (NNP Booker) (NNS harpies)))) (PRN (, ,) (S (NP (NNS readers)) (ADJP (JJ intent) (PP (IN on) (S (VP (VBG digesting) (NP (DT all) (CD six) (NNS titles))))))) (, ,)) (RB then) (S (VP (ADVP (RB vigorously)) (VBG disputing) (NP (NP (DT the) (NNS choices)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBP please) (NP (NN everyone)))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (NP (DT the) (NNP Sunday) (NNP Times)) (VP (VBD offered) (NP (NNS readers)) (NP (NP (DT a) (JJ complete) (JJ autographed) (NN collection)) (PP (IN of) (NP (DT the) (CD six) (NNS books)))) (PP (IN for) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP ($ $) (CD 112))))) (, ,) (NP (NP (JJ perfect) (NN fodder)) (PP (IN for) (NP (DT the) (JJ literary) (NN cocktail) (NN party) (NN cot))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB n't) (ADVP (RB always)) (NP (NP (DT this) (NN way)) (, ,) (PP (IN of) (NP (NN course))))) (. .)))
(ROOT (S (NP (NNS Headlines)) (VP (VBD were) (ADJP (JJ modest)) (PP (ADVP (RB back)) (IN in) (NP (CD 1969))) (SBAR (WHADVP (WRB when)) (S (VP (VBZ P.H.)))))))
(ROOT (S (NP (NNP Newby)) (VP (VBD won) (NP (DT the) (JJ first)) (PP (RB ever) (FRAG (NP (NP (NNP Booker) (NNP Prize)) (PP (IN for) (`` ``) (NP (NN Something)))) (PP (TO to) (NP (NNP Answer))) (PP (IN For))))) (. .) ('' '')))
(ROOT (S (-LRB- -LRB-) (NP (DT The) (ADJP (RB wonderfully) (JJ appropriate)) (NN name)) (VP (VBZ comes) (PP (IN from) (NP (NP (NNP Booker-McConnell) (NNP PLC)) (, ,) (NP (NP (DT the) (JJ international) (NN food) (CC and) (NN agriculture) (NN conglomerate)) (SBAR (WHNP (WDT that)) (S (VP (VBZ puts) (PRT (RP up)) (NP (DT the) (NN prize) (NN money)) (NP (DT each) (NN year))))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (NP (DT The) (NN idea)) (VP (VBD was) (S (VP (TO to) (VP (VB devise) (NP (DT a) (JJ British) (NN equivalent)) (PP (TO to) (NP (DT the) (NNP Prix) (NNP Goncourt)))))))) (, ,) (CC and) (S (PP (IN like) (NP (DT that) (NNP august) (JJ French) (NN award))) (, ,) (NP (DT the) (NNP Booker)) (VP (VBD attracted) (NP (NP (NP (NN attention)) (NP (DT the) (NN minute))) (SBAR (S (NP (PRP it)) (VP (VBD kicked) (PRT (RP up)) (NP (NN controversy)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ early) (NNS fuss)) (VP (VBD was) (VP (VBN kept) (PP (IN within) (NP (DT the) (JJ literary) (NN world))) (, ,) (PP (IN with) (NP (NP (NNS critics)) (VP (VBG sniping) (PP (IN over) (NP (NP (NNS choices)) (CC and) (NP (NP (DT the) (NN prize) (POS 's)) (JJ varied) (NN ground) (NNS rules))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ real) (NN world)) (VP (VBD took) (NP (NN notice)) (PP (IN in) (NP (CD 1974))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Elizabeth) (NNP Jane) (NNP Howard)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD three) (NNS judges)))) (, ,)) (VP (VBD wrote) (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (NNP Times))) (S (VP (VBG claiming) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ her) (NN opinion))) (NP (NNP Kingsley) (NNP Amis)) (VP (VBZ 's) (`` ``) (VP (VBG Ending) (PRT (RP Up))))))))))))) (, ,) ('' '') (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ short-listed) (NNS books)))) (, ,) (VP (VBD was) (NP (PRP$ his) (JJS best)) (ADVP (RB ever))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ happens)))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN married) (PP (TO to) (NP (NP (NNP Mr.) (NNP Amis)) (PP (IN at) (NP (DT the) (NN time))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB n't) (VP (VB win))) (. .)))
(ROOT (S (CC But) (NP (JJ many) (NN credit) (NNP the) (NNP Booker)) (VP (VBZ 's) (NP (NP (NP (JJ current) (NN appeal)) (PP (TO to) (NP (DT the) (CD 1982) (NN competition)))) (CC and) (NP (NP (NP (NNP Thomas) (NNP Keneally) (POS 's)) (`` ``) (NX (NP (NNP Schindler) (POS 's)) (NNP Ark)) (, ,) ('' '')) (CC or) (NP (`` ``) (NP (NNP Schindler) (POS 's)) (NN List) ('' '')))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN known) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))
(ROOT (S (S (VP (VBN Written) (PP (IN as) (NP (DT a) (NN novel))))) (, ,) (NP (DT the) (NN book)) (VP (VBD told) (NP (NP (DT the) (JJ true) (NN story)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ remarkable) (JJ German))) (SBAR (WHNP (WP who)) (S (VP (VBD saved) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNPS Jews)))))) (PP (IN in) (NP (NN concentration) (NNS camps)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (IN after) (S (NP (PRP it)) (VP (VBD won) (NP (DT the) (NNP Booker))))) (, ,) (NP (NNS people)) (VP (VBD argued) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (NN novel)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJR more) (NNS people)) (VP (VBD questioned) (SBAR (S (NP (PRP it)) (, ,) (X (DT the) (JJR more)) (NP (PRP it)) (VP (VBD sold)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Ion) (NNP Trewin)) (, ,) (NP (NP (JJ editorial) (NN director)) (PP (IN at) (NP (NNP Hodder) (NNP Stoughton))))) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN year)) (SBAR (S (NP (DT the) (NN prize)) (VP (VBD caught) (NP (NP (DT the) (NNS media)) (CC and) (NP (JJ public) (NN imagination)))))))) (. .)))
(ROOT (S (ADVP (RB Suddenly)) (NP (DT the) (NNP Booker)) (VP (VBD gained) (NP (NNS inches)) (PP (IN on) (NP (JJ front) (NNS pages)))) (. .) ('' '')))
(ROOT (S (INTJ (UH Oh)) (INTJ (UH yes)) (, ,) (NP (`` ``) (NNP Moon) (NNP Tigers) ('' '')) (VP (VBZ is) (NP (NP (NP (DT a) (VBG dying) (NN woman) (POS 's)) (NN recollection)) (PP (IN of) (NP (NP (NP (PRP$ her) (NN life)) (PP (IN as) (NP (DT a) (NNP World) (NNP War) (NNP II) (NN war) (NN correspondent)))) (CC and) (NP (NP (PRP$ her) (NN affair)) (PP (IN with) (NP (DT a) (JJ young) (NN tank) (NN officer)))))))) (. .)))
(ROOT (S (: -) (NP (NNP Ms.) (NNP Trucco)) (VP (VBZ is) (NP (NP (DT a) (JJ free-lance) (NN writer)) (PP (VBN based) (PP (IN in) (NP (NNP London)))))) (. .)))