(ROOT (S (ADVP (RB Already)) (NP (PRP they)) (VP (VBP 're) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (JJS biggest) (NN happening)) (PP (IN in) (NP (NN astronomy)))) (SBAR (IN since) (S (NP (NNP Galileo)) (VP (VBD put) (NP (PRP$ his) (NN eye)) (PP (TO to) (NP (DT a) (NN telescope))))))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (VP (VP (VB step) (ADVP (RB right) (RB up)) (NP (NNS folks))) (, ,) (CC and) (VP (VB discover) (NP (NP (DT the) (NNS wonders)) (PP (IN of) (NP (DT the) (NN universe)))))) (. .)))
(ROOT (S (VP (VB See) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (PRP it)) (VP (VBZ is))))) (. .)))
(ROOT (S (VP (VB Learn) (NP (PRP$ its) (NN age))) (. .)))
(ROOT (S (VP (VB Look) (PP (IN at) (NP (NP (NN light)) (VP (VP (VBN created) (ADVP (NP (QP (CD 14) (CD billion)) (NNS years)) (RB ago))) (CC and) (VP (VBG arriving) (PP (IN at) (NP (PRP$ your) (NN eye))) (ADVP (RB only) (NP (DT this) (NN instant)))))))) (. .)))
(ROOT (FRAG (NP (NN Ride)) (ADVP (ADVP (IN along) (PP (TO to) (NP (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN everything)))) (, ,) (ADVP (RB almost)))) (, ,) (PP (TO to) (NP (NP (DT the) (NNP Big) (NNP Bang)) (PP (IN of) (NP (QP (CD 10) (CC or) (CD 20) (CD thousand) (CD million)) (NNS years)))))) (RB ago)) (. .)))
(ROOT (S (VP (VP (VB See) (NP (NP (NNS stars)) (VP (VBN born)))) (CC and) (VP (VB see) (S (NP (PRP them)) (VP (VB die))))) (. .)))
(ROOT (S (NP (NNP Watch) (NNS galaxies)) (VP (VBP form)) (. .)))
(ROOT (S (VP (VB Follow) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN gas)))) (PP (IN into) (NP (NP (DT the) (NNP Milky) (NNP Way) (POS 's)) (NN halo)))) (. .)))
(ROOT (S (VP (VB Peer) (ADJP (JJ deep) (PP (IN into) (NP (NP (DT the) (NN universe)) (, ,) (NP (NP (JJ past) (ADJP (RB so) (JJ many)) (NNS stars)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN galaxy))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (PP (ADVP (NP (DT a) (NN person)) (RBR more)) (IN than) (NP (DT a) (NN lifetime) (S (VP (TO to) (VP (VB count) (, ,) (PP (TO to) (NP (NP (DT a) (QP (CD hundred) (CD billion)) (JJ other) (NNS galaxies)) (NP (DT each)))) (PP (IN with) (NP (QP (RB about) (CD 200) (CD billion)) (NNS stars))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS scientists)) (, ,) (CC and) (RB then) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))))) (, ,) (NP (PDT all) (DT that)) (VP (VBZ becomes) (ADJP (JJ possible)) (SBAR (ADVP (RB now)) (IN that) (S (NP (DT the) (NN space) (NN shuttle) (NNP Discovery)) (VP (VBZ has) (VP (VBN carried) (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope)) (PP (IN into) (NP (DT the) (NN sky) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT no) (NN one)) (VP (VBZ has) (VP (VBN seen) (ADVP (RB before)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN telescope)) (, ,) (NP (NP (DT a) (ADJP (JJ silvery)) (NN tube)) (ADJP (RB as) (JJ long)) (PP (IN as) (NP (DT a) (NN tanker) (NN truck)))) (, ,)) (VP (VBZ has) (NP (DT an) (JJ unmatched) (NN ability) (S (VP (TO to) (VP (VB detect) (CC and) (VB capture) (NP (DT the) (JJS faintest) (NN light))))))) (. .)))
(ROOT (S (NP (NNP Light)) (, ,) (S (VP (VBG speeding) (ADVP (RB along)) (NP (ADVP (IN at) (NP (CD 186,000) (NNS miles))) (DT a) (NN second)))) (, ,) (VP (VBZ is) (NP (NP (DT the) (NN messenger)) (PP (IN of) (NP (NN creation))))) (. .)))
(ROOT (S (S (VP (VBG Tracking) (NP (NP (DT the) (NN trail)) (PP (IN of) (NP (NN light)))) (PP (IN from) (NP (NN today))) (PP (TO to) (NP (DT the) (JJ first) (NNS moments))))) (VP (VBZ contains) (NP (NP (PDT all) (DT the) (NN information)) (SBAR (S (NP (PRP we)) (VP (MD will) (ADVP (RB ever)) (VP (VB have) (NP (NP (RB about) (DT the) (NN creation)) (PP (IN of) (NP (DT the) (NN universe)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hubble)) (VP (VBZ promises) (S (VP (TO to) (VP (VB give) (NP (NN science)) (NP (DT an) (JJ open) (NN window)) (PP (ADVP (RB perhaps)) (TO to) (NP (NP (DT the) (JJ first) (NNS echoes)) (PP (IN of) (NP (NN creation))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ world-class) (NN event)) (, ,) (SBAR (RB even) (IN if) (S (NP (NN astronomy)) (VP (VBZ is) (RB not) (NP (PRP$ your) (NN thing)))))) (. .)))
(ROOT (NP (NNS Superlatives) (. ?)))
(ROOT (S (`` ``) (PP (IN In) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ optical) (NN astronomy))))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (CD two) (JJ great) (NNS leaps)) (PP (IN in) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NN universe)))))) (: :) (NP (NP (NP (NNP Galileo) (POS 's)) (NN telescope)) (PP (IN in) (NP (NP (DT the) (NN autumn)) (PP (IN of) (NP (CD 1609)))))) (, ,) (CC and) (NP (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope)) (PP (IN in) (NP (NNP April) (CD 1990))))))) (. .) ('' '')))
(ROOT (NP (NP (NNP Eric) (NNP J.) (NNP Chaisson)) (, ,) (NP (NP (DT a) (JJ senior) (NN scientist)) (PP (IN at) (NP (DT the) (NNP Space) (NNP Telescope) (NNP Science) (NNP Institute))) (PP (IN in) (NP (NNP Baltimore)))) (. .)))
(ROOT (FRAG (NP (CD One)) (ADVP (RBR more)) (. ?)))
(ROOT (S (`` ``) (NP (DT No) (NN one)) (ADVP (RB ever)) (VP (VBD made) (NP (NN anything)) (SBAR (IN that) (FRAG (UCP (ADJP (JJ good)) (, ,) ('' '') (NP (NP (NP (NNP James) (NNP Westphal)) (, ,) (NP (NNP California) (NNP Institute))) (PP (IN of) (NP (NNP Technology)))))))) (. .)))
(ROOT (FRAG (NP (DT Another)) (. ?)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Lennard) (NNP Fisk)) (, ,) (NP (NP (NNP NASA) (POS 's)) (JJ chief) (NN scientist)) (, ,)) (VP (VBZ predicts) (SBAR (IN that) (S (NP (DT the) (NNP Hubble) (NN telescope)) (`` ``) (VP (MD will) (ADVP (RB literally)) (VP (VB be) (NP (NP (DT the) (NN dawn)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN in) (NP (NN astronomy))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Eras)) (ADVP (RB rarely)) (VP (MD can) (VP (VB be) (VP (VBN proclaimed) (PP (IN in) (NP (NN advance)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNP HST)) (, ,) (VP (VBN named) (PP (IN after) (NP (NNP Edwin) (NNP Powell) (NNP Hubble)))) (, ,)) (VP (VBZ holds) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN promise))))) (. .)))
(ROOT (S (NP (NNP Hubble)) (VP (VBD was) (NP (NP (DT an) (NN astronomer)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (NP (DT the) (NN century)) (SBAR (WHNP (WP who)) (S (VP (VBD concluded) (NP (NP (RB not) (RB only)) (SBAR (SBAR (IN that) (S (NP (JJ distant) (NNS galaxies)) (VP (VBP are) (VP (VBG moving) (PRT (RP away)) (PP (IN from) (NP (NNP Earth))))))) (CC but) (SBAR (IN that) (S (SBAR (X (DT the)) (S (ADVP (RBR farther) (RB away)) (NP (PRP they)) (VP (VBP are)))) (, ,) (X (DT the) (ADJP (JJR faster))) (NP (PRP they)) (VP (VBP move))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN theory)) (PP (IN of) (NP (DT an) (VBG expanding) (NN universe)))) (VP (VBD supported) (NP (DT the) (NN belief)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (VBP originated) (PP (IN in) (NP (DT a) (JJ cosmic) (NN explosion)))))) (CC and) (SBAR (IN that) (S (NP (DT all) (NN matter)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG rushing) (PP (IN from) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT that) (JJ so-called) (NNP Big) (NNP Bang))))))))))) (. .)))
(ROOT (S (NP (NNS Astronomers)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Big) (NNP Bang)) (VP (VP (VBD occurred) (ADVP (NP (QP (CD 12) (CD billion) (TO to) (CD 20) (CD billion)) (NNS years)) (RB ago))) (CC and) (VP (VBD sent) (NP (DT the) (JJ entire) (NN universe)) (S (VP (VBG flying) (PRT (RP out)) (PP (IN at) (NP (JJ incredible) (NN speed) (CC and) (NN heat)))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (NN matter)) (VP (VBD cooled) (CC and) (VBD condensed) (PP (IN into) (NP (NNS galaxies) (, ,) (NNS stars) (CC and) (NNS planets)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR bigger) (NNS telescopes)) (PP (IN than) (NP (DT the) (NNP Hubble)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADVP (ADVP (RB all) (PP (IN on) (NP (NNP Earth)))) (CC and) (ADVP (RB all) (JJ subject) (PP (TO to) (NP (DT a) (JJ major) (NN limitation))))) (NP (NP (DT the) (NN atmosphere)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ fine) (PP (IN for) (S (VP (VP (VBG breathing)) (CC but) (VP (VBG lousy) (PP (IN for) (S (VP (VBG seeing) (PRT (RP through)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN problem)) (PP (IN of) (S (VP (VBG skywatching) (PP (IN through) (NP (NP (NNS layers)) (PP (IN of) (NP (NN air))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN likened) (S (VP (TO to) (VP (VB birdwatching) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT a) (VBG swimming) (NN pool))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Voyager) (NN spacecraft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sent) (PRT (RP back)) (NP (NP (JJ astonishing) (NNS views)) (PP (IN of) (NP (NP (NNP Earth) (POS 's)) (NN sister) (NNS planets))))))) (, ,)) (VP (VBD had) (S (VP (TO to) (VP (VB travel) (NP (CD 12) (NNS years))))) (S (VP (TO to) (VP (VB get) (ADVP (RB close) (RB enough)) (PP (IN for) (NP (NNS pictures))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD whizzed) (NP (NN past))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NNP Hubble))) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NN scientist) (NNP Edward) (NNP Weiler))) (, ,)) (NP (JJ such) (NNS pictures)) (VP (VBP are) (ADJP (JJ possible) (SBAR (S (NP (DT any) (NN time)) (NP (PRP we)) (VP (VBP want)))))) (. .)))
(ROOT (S (NP (DT The) (NN telescope)) (VP (VP (VBZ is) (VP (VBN 42.5) (PP (IN by) (NP (CD 14) (NNS feet))))) (CC and) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ 94.5-inch) (JJ primary) (NN mirror)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gathers) (NP (JJ incoming) (NN light))))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN On) (NP (DT a) (JJ clear) (, ,) (JJ dark) (NN night))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT a) (NN flashlight)) (PP (IN from) (ADVP (NP (CD two) (NNS miles)) (RB away)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Weiler)) (, ,) (NP (NP (JJ chief) (NNP NASA) (NN scientist)) (PP (IN on) (NP (DT the) (NNP Hubble) (NN project))))) (. .)))
(ROOT (S (`` ``) (PP (IN With) (NP (DT a) (JJ 28-power) (NN telescope))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN moon)) (ADVP (NP (CD 250,000) (NNS miles)) (RB away)))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NNP HST))) (NP (PRP you)) (VP (MD could) (VP (VB see) (NP (NP (DT a) (NN firefly)) (PP (IN in) (NP (NNP Australia)))) (PP (IN from) (NP (NNP Washington))))) (. .) ('' '')))