(ROOT (S (S (NP (DT The) (NNP Senate) (NNP Foreign) (NNP Relations) (NNP Committee)) (NP (NN today)) (VP (VBD endorsed) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (NP (NNP Michigan) (NNP Republican) (NN activist) (NNP Peter) (NNP F.) (NNP Secchia)) (PP (IN as) (NP (NN ambassador)))))) (PP (TO to) (NP (NNP Italy))))) (, ,) (CC but) (S (NP (NP (DT the) (NN panel) (POS 's)) (NN chairman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD feared) (SBAR (S (NP (NNP Secchia)) (VP (MD might) (`` ``) (VP (VB embarrass) (NP (DT the) (NNP United) (NNPS States)) ('' '') (PP (RB because) (IN of) (NP (NP (PRP$ his) (`` ``) (NN penchant)) (PP (IN for) (S (VP (VBG making) (NP (JJ gross) (NNS remarks)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN committee) (POS 's)) (NN vote)) (VP (VBD was) (NP (CD 13-0)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NNP Secchia))))) (, ,) (NP (NP (DT a) (JJ former) (JJ Republican) (JJ national) (NN committeeman)) (PP (IN for) (NP (NP (NNP Michigan)) (CC and) (NP (NN lumber) (NN industry) (NN executive)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN chairman)) (, ,) (NP (NNP Sen.) (NNP Claiborne) (NNP Pell)) (, ,) (NP (NP (NNP D-R.I.)) (, ,) (CC and) (NP (NNP Sen.) (NNP Alan) (NNP Cranston))) (, ,) (NP (NNP D-Calif.)) (, ,)) (VP (VBD voted) (ADJP (`` ``) (JJ present)) (, ,) ('' '') (S (VP (VBG meaning) (SBAR (S (NP (PRP they)) (VP (VBD took) (NP (DT no) (NN position)))))))) (. .)))
(ROOT (S (NP (NP (NNP Pell)) (VP (VBN inserted) (PP (IN into) (NP (DT the) (NN hearing) (NN record) (NN newspaper))))) (VP (VBZ accounts) (`` ``) (S (VP (VBG containing) (NP (NP (DT the) (ADJP (JJ distasteful)) (NNS specifics)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Secchia) (POS 's)) (NNS remarks))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (PRP$ his) (NN confirmation) (NN hearing))) (NP (RBR earlier) (DT this) (NN month)) (, ,) (NP (NNP Secchia)) (VP (VBD pledged) (S (VP (TO to) (VP (VB be) (ADJP (RB far) (RBR more) (JJ careful)) (PP (IN as) (NP (NP (DT a) (NN diplomat)) (PP (IN in) (NP (NP (PRP$ his) (NN use)) (PP (IN of) (NP (JJ colorful) (NN language))))))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (PRP$ his) (JJ different) (NN role))) (PP (IN as) (NP (NP (DT a) (JJ political) (NN organizer)) (CC and) (NP (NN enthusiast)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Pell)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN unpersuaded)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Tact)) (CC and) (NP (JJ careful) (NN speech))) (VP (VBP are) (NP (NP (NNS hallmarks)) (PP (IN of) (NP (JJ successful) (NNS diplomats)))))) (, ,) ('' '') (NP (NNP Pell)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Mr.) (NNP Secchia)) (VP (VBZ has) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB bring) (NP (JJ opposite) (NNS qualities)) (PP (TO to) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NN ambassador))))) (PP (TO to) (NP (NNP Italy))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NP (JJ Italian) (NNS friends)) (PP (IN of) (NP (NN mine)))) (VP (VBD telephoned) (NP (PRP me)) (PP (IN from) (NP (NP (NNP Rome)) (, ,) (NP (NN aghast)))) (PP (IN at) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG having) (S (NP (NNP Mr.) (NNP Secchia)) (VP (VB represent) (NP (DT the) (NNP United) (NNPS States)) (PP (IN in) (NP (PRP$ their) (NN country)))))))))))) (, ,) ('' '') (NP (DT the) (NN chairman)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this) (NN nomination)) (VP (VBZ is) (NP (DT a) (NN mistake))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT all) (NN likelihood))) (NP (NNP Mr.) (NNP Secchia)) (VP (MD will) (VP (VB be) (NP (NP (DT an) (NN embarrasment)) (PP (TO to) (NP (NP (DT the) (NN administration)) (CC and) (NP (DT the) (NNP United) (NNPS States))))))))) (, ,) ('' '') (NP (NNP Pell)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (IN since) (S (NP (NNP Secchia)) (VP (VBZ is) (`` ``) (NP (NP (DT the) (NN president) (POS 's)) (NN choice))))))) ('' '') (NP (PRP he)) (VP (MD would) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN nomination) (CC or) (NN delay) (NN action)) (PP (IN on) (NP (PRP it))))))))) (. .)))