(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (RB too) (JJ choosy) (PP (IN about) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (NP (PRP$ his) (NN successor)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN man)) (VP (VP (VBP need) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (RB very) (JJ religious)))) (CC and) (VP (ADVP (RB only)) (VBN preoccupied) (PP (IN with) (S (VP (VBG doing) (NP (JJ virtuous) (NNS deeds)) (PP (IN at) (NP (NP (DT all) (NNS times)) (, ,) (NP (DT the) (JJ national) (NN news) (NN agency)) (, ,) (NP (NNP Bernama)) (, ,) (VP (VBN quoted) (NP (NNP Mahathir)) (PP (IN as) (S (VP (VBG saying) (PP (IN after) (NP (NNP Friday) (NNS prayers))) (PP (IN at) (NP (NP (DT the) (NNP Al-Falah) (NNP Mosque)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN town)) (PP (IN of) (NP (NP (NNP Jitra)) (PP (IN in) (NP (NNP Kedah) (NN state)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ sufficient)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (VBZ does) (S (NP (NNS things)) (ADJP (JJ acceptable) (PP (IN by) (NP (DT the) (NNS people)))))))))) (, ,) ('' '') (NP (NNP Mahathir)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (NP (NP (NNP Mahathir)) (, ,) (NP (CD 72)) (, ,)) (VP (VBZ has) (VP (VBN designated) (NP (CD three) (NN heirs-apparent)) (PP (IN during) (NP (PRP$ his) (JJ 17-year) (NN rule))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBD resigned)) (. .)))
(ROOT (S (NP (DT Another)) (VP (VP (VBD challenged) (NP (NP (NNP Mahathir)) (PP (IN for) (NP (NP (NN leadership)) (PP (IN of) (NP (DT the) (NN ruling) (NN party))))))) (, ,) (CC and) (VP (VBD lost))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sept.) (CD 2))) (, ,) (NP (PRP he)) (VP (VBD fired) (S (NP (NP (DT the) (JJ last) (NN one)) (, ,) (NP (NNP Anwar) (NNP Ibrahim)) (, ,)) (VP (VBG calling) (S (NP (PRP him)) (ADJP (RB morally) (JJ unfit) (PP (IN for) (NP (NN office)))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD mounted) (NP (DT a) (JJ nationwide) (NN campaign)) (PP (IN against) (NP (DT the) (JJ prime) (NN minister))) (PP (IN before) (S (VP (VBG being) (VP (VP (VBN detained) (PP (IN as) (NP (DT a) (JJ national) (NN security) (NN risk)))) (CC and) (VP (VBN charged) (PP (IN with) (NP (NP (JJ illegal) (JJ homosexual) (NNS acts)) (CC and) (NP (NN corruption)))) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT those) (NNS allegations))))))))) (. .)))
(ROOT (S (NP (NNP Mahathir)) (VP (VBD told) (NP (NNS reporters)) (ADVP (RB later)) (SBAR (IN that) (S (NP (NNP Anwar)) (VP (VBD had) (VP (VBN been) (VP (VBG working) (PP (IN toward) (S (VP (VBG toppling) (NP (PRP him)) (PP (IN as) (NP (NP (JJ prime) (NN minister) (CC and) (NN president)) (PP (IN of) (NP (NP (NP (DT the) (VBG governing) (NN coalition) (POS 's)) (JJ dominant) (NN party)) (, ,) (NP (DT the) (NNP United) (NNP Malays) (NNP National) (NNP Organization))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD appeared) (ADJP (RB very) (JJ good)) (PP (TO to) (NP (PRP me))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB actually)) (VP (VBG planning) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG bringing) (NP (PRP me)) (PRT (RP down))))))))) (. .)))
(ROOT (SINV (S (S (PP (IN At) (NP (JJ first))) (, ,) (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBD told) (NP (PRP me)) (PP (IN about) (NP (DT this))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP know) (S (NP (DT this)) (VP (TO to) (VP (VB be) (ADJP (JJ true)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mahathir)) (. .)))
(ROOT (S (NP (NNP Mahathir)) (VP (VBD said) (SBAR (S (NP (NNP Anwar)) (VP (VBD had) (VP (VBN arranged) (PP (IN for) (NP (PRP$ his) (NNS supporters) (S (VP (TO to) (VP (VP (VB contest) (PP (IN for))) (CC and) (VP (VB gain) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP UMNO) (NNS divisions)))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB win) (NP (NP (NP (DT the) (NN party) (POS 's)) (JJ top) (NN post)) (PP (IN in) (NP (NP (JJ next) (NN year) (POS 's)) (NN party) (NNS elections))))))))))))))))))) (. .)))