(ROOT (S (NP (NP (NNS Lawyers)) (PP (IN for) (NP (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (JJ former) (NN deputy)) (, ,) (ADVP (RB now)) (NP (PRP$ his) (JJS most) (JJ prominent) (NN opponent)) (, ,)))) (VP (VBD went) (PP (TO to) (NP (NN court))) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB demand) (NP (NP (PRP$ their) (NN client) (POS 's)) (NN release)) (PP (IN from) (NP (JJ indefinite) (NN detention))))))) (. .)))
(ROOT (S (NP (NP (NNP Azizah) (NNP Ismail)) (, ,) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (JJ jailed) (NN politician) (NNP Anwar) (NNP Ibrahim)))) (, ,)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (DT the) (NNS lawyers)) (VP (VBD had) (VP (VBN filed) (NP (NP (DT a) (JJ habeas) (NN corpus) (NN appeal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT the) (JJ dissident) (NN politician)) (VP (VBZ is) (VP (VBG being) (VP (ADVP (RB unjustly)) (VBN held))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (VBP have) (VP (VBN denied) (NP (NNS lawyers) (NN access)) (PP (TO to) (NP (PRP$ her) (NN husband)))))))) (, ,) (CC and) (VP (VBD asked) (: :) (`` ``) (SBAR (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP they)) (VP (VBG going) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (PRP$ his) (NN defense)))))))) (. ?))) ('' '')))))
(ROOT (S (NP (NP (NNP Anwar)) (, ,) (NP (CD 51)) (, ,)) (VP (VBD was) (VP (VBN arrested) (NP (NNP Sept.) (CD 20)) (PP (IN under) (NP (NP (DT the) (NNP Internal) (NNP Security) (NNP Act)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (JJ indefinite) (NN detention)) (PP (IN without) (NP (NN trial)))))))) (, ,) (PP (IN after) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NP (NNS rallies)) (PP (IN around) (NP (NNP Malaysia))))) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD called) (PP (IN for) (NP (NP (NN government) (NN reform)) (CC and) (NP (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad) (POS 's)) (NN resignation))))))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD was) (ADJP (JJ sacked) (PP (IN on) (NP (NP (NNP Sept.) (CD 2)) (PP (IN from) (NP (PRP$ his) (NNS posts)))))) (PP (IN as) (NP (JJ deputy) (JJ prime) (NN minister) (CC and) (NN finance) (NN minister))) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN differed) (PP (IN with) (NP (NP (NNP Mahathir)) (PP (IN on) (NP (NN policy))))) (PP (IN for) (S (VP (VBG escaping) (NP (JJ economic) (NN recession)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ prime) (NN minister)) (VP (VBD said) (SBAR (S (NP (DT the) (NN deputy)) (VP (VBD was) (VP (VBN fired) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (ADJP (RB morally) (JJ unfit)))))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD said) (SBAR (S (NP (NNP Mahathir)) (VP (VBD viewed) (NP (PRP him)) (PP (IN as) (NP (DT a) (NN threat))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (ADVP (RB since)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN charged) (PP (IN with) (NP (NN corruption) (CC and) (JJ illegal) (JJ homosexual) (NNS acts)))))) (, ,) (CC and) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NN trial))) (NP (NNP Nov.) (CD 2))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN pleaded) (ADJP (JJ innocent) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS charges)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (VP (VBD were) (VP (VBN trumped) (PRT (RP up)) (PP (IN by) (NP (PRP$ his) (JJ political) (NNS enemies))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP claim) (SBAR (IN that) (S (NP (PRP$ his) (NN detention)) (VP (VBZ is) (ADJP (JJ illegal))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB prove) (NP (NP (DT that)) (PP (IN in) (NP (NN court)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Anwar) (POS 's)) (NNS lawyers)))) (, ,) (NP (NNP Pawancheek) (NNP Marican))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS lawyers)) (VP (VBD had) (VP (VBN asked) (NP (NP (DT the) (NNP High) (NNP Court)) (PP (IN for) (NP (DT an) (JJ early) (NN hearing)))) (PP (IN on) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (NP (NNP Anwar) (POS 's)) (NN release)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Anwar)) (VP (VBD appeared) (PP (IN in) (NP (NN court))) (NP (NNP Monday))))) (, ,) (NP (DT the) (NN judge)) (VP (VBD had) (VP (VBN assured) (NP (NN defense) (NNS attorneys)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB have) (NP (NN access)) (PP (TO to) (NP (PRP$ their) (NN client))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB prepare) (NP (PRP$ their) (NNS arguments)) (PP (IN for) (NP (DT the) (NN trial))))))))))))) (. .)))
(ROOT (S (NP (NNP Azizah)) (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (VBP have) (VP (VBN spurned) (NP (PDT all) (PRP$ her) (NNS requests)) (PP (IN for) (NP (NN family) (NNS members))) (S (VP (TO to) (VP (VB visit) (NP (PRP$ her) (NN husband)) (PP (IN on) (NP (NNS grounds))) (SBAR (IN that) (S (NP (NP (NNP Anwar) (POS 's)) (NN case)) (VP (VBD was) (ADVP (RB still)) (PP (IN under) (NP (NN police) (NN investigation)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD pleaded) (PP (IN with) (NP (DT the) (NN police))) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NNS children)) (VP (TO to) (VP (VB see) (NP (PRP$ their) (NN father)))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NN courthouse)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (NN husband)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP please)) (VP (VBD let) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBP go) (CC and) (VBP see) (NP (PRP him)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN police)) (VP (VBD said) (INTJ (UH no))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Anwar)) (VP (VBZ remains) (PP (IN in) (NP (NN custody))) (PP (IN at) (NP (NP (DT the) (NNP Bukit) (NNP Aman) (JJ federal) (NN police) (NN headquarters)) (PP (IN in) (NP (NNP Kuala) (NNP Lumpur)))))))) (, ,) (NP (NP (QP (DT all) (CC but) (CD five))) (PP (IN of) (NP (NP (DT those)) (VP (VBN arrested) (PP (IN under) (NP (DT the) (NNP ISA))) (PP (IN for) (S (VP (VBG participating) (PP (IN in) (NP (NP (NNS activities) (CC and) (NNS rallies)) (VP (VBN organized) (PP (IN by) (NP (NNP Anwar))))))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN released)))) (. .)))
(ROOT (S (NP (NP (NNP Sidek) (NNP Baba)) (, ,) (NP (NP (JJ deputy) (NN rector)) (PP (IN of) (NP (DT the) (NNP International) (NNP Islamic) (NNP University)))) (, ,)) (VP (VBD was) (VP (VBN released) (NP (NNP Wednesday)) (PP (IN after) (NP (NP (CD 16) (NNS days)) (PP (IN in) (NP (NN jail))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN detained) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD knew) (NP (NNP Anwar)) (PP (IN during) (NP (PRP$ my) (NN involvement))) (PP (IN with) (NP (DT the) (JJ Malaysian) (NNP Islamic) (NNP Youth) (NNP Movement))))))))))) (, ,) ('' '') (NP (NNP Sidek)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (DT The) (NNP Star) (NN daily)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (JJ recent) (NNS protests)) (PP (IN against) (NP (PRP him))))) (, ,) (NP (NNP Prime) (NNP Minister) (NNP Mahathir)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (S (NP (NP (NN support)) (PP (IN for) (NP (PRP$ his) (NN ruling) (NN party)))) (VP (VBZ remains) (ADJP (JJ strong)))) (CC and) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (NNS defections)) (PP (IN from) (NP (NP (DT the) (NN party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ claims) (NP (NP (DT a) (NN membership)) (PP (IN of) (NP (NP (QP (CD 2.4) (CD million))) (PP (IN in) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (QP (CD 22) (CD million))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD ruled) (PRT (RP out)) (NP (DT an) (JJ early) (NN election) (S (VP (TO to) (VP (VB prove) (NP (PRP$ his) (NN popularity))))))) (. .)))
(ROOT (S (NP (DT A) (JJ general) (NN election)) (VP (VBZ is) (RB not) (VP (VBN scheduled) (PP (IN until) (NP (CD 2000))))) (. .)))
(ROOT (SINV (S (NP (NN Support)) (`` ``) (VP (VBZ is) (ADJP (JJ solid)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mahathir)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN exodus)) (PP (IN from) (NP (DT the) (NN party))))) (. .) ('' '')))
(ROOT (S (NP (DT This) (NN week)) (, ,) (NP (NNP Mahathir)) (VP (VBD declined) (S (VP (TO to) (VP (VB name) (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (NNP Anwar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (NP (NP (NP (NNP Malaysia) (POS 's)) (JJ deputy) (JJ prime) (NN minister)) (PP (IN since) (NP (CD 1993)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN absence)) (PP (IN of) (NP (DT a) (NN successor)))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (DT a) (NN power) (NN struggle))) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (NNP Mahathir)) (VP (VP (VBZ is) (VP (VBN forced) (S (VP (TO to) (VP (VB resign)))))) (CC or) (VP (VBZ dies))))))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ clear) (NN line)) (PP (IN of) (NP (NN succession))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mahathir)) (, ,) (NP (CD 72)) (, ,)) (VP (VBD underwent) (NP (NP (NN heart) (NN bypass) (NN surgery)) (PP (IN in) (NP (CD 1989))))) (. .)))