(ROOT (NP (NP (NNP BRUSSELS) (, ,) (NNP Belgium)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (DT The) (NNP European) (NNP Union)) (PP (IN on) (NP (NP (NNP Friday)) (VP (VBN expressed) (NP (NP (PRP$ its) (`` ``) (JJ deep) (NN concern) ('' '')) (PP (IN over) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (JJ physical) (NN abuse)) (PP (IN of) (NP (NP (NP (NNP Malaysia) (POS 's)) (JJ former) (JJ deputy-prime) (NN minister)) (, ,) (NP (NNP Anwar) (NNP Ibrahim)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN arrested) (NP (JJ last) (NN month))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP EU)) (VP (VBZ urges) (S (NP (DT the) (JJ Malaysian) (NNS authorities)) (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (JJ similar) (NNS incidents)) (VP (MD will) (RB not) (VP (VB occur) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NN future))))))) (CC and) (SBAR (IN that) (S (NP (NNP Anwar) (NNP Ibrahim)) (VP (VB be) (VP (VBN assured) (NP (NP (JJ correct) (NN treatment) (NN while)) (PP (IN in) (NP (NN custody)))))))))))))) (, ,) ('' '') (NP (NP (DT a) (NN statement)) (PP (IN by) (NP (DT the) (CD 15) (NNP EU) (NNS countries)))) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNP EU)) (`` ``) (VP (VBZ hopes) (SBAR (IN that) (S (NP (JJ appropriate) (NN action)) (VP (MD will) (VP (VB be) (VP (VBN taken) (PP (IN against) (NP (DT any) (NNS individuals))) (, ,) (PP (VBG including) (NP (NP (NNS officials)) (, ,) (VP (VBN found) (ADJP (JJ responsible)) (PP (IN for) (NP (JJ such) (NN mistreatment))))))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD added)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sept.) (CD 2))) (, ,) (NP (NP (NNP Malaysia) (POS 's)) (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (VP (VBD fired) (NP (NNP Anwar)) (, ,) (S (VP (VBG calling) (S (NP (PRP him)) (ADJP (RB morally) (JJ unfit) (PP (IN for) (NP (NN office)))))))) (. .)))
(ROOT (S (S (NP (NNP Mahathir) (CC and) (NNP Anwar)) (VP (VBD had) (VP (VBN differed) (PP (IN over) (NP (JJ economic) (NN policy)))))) (CC and) (S (NP (NNP Anwar)) (VP (VBZ says) (SBAR (S (NP (NNP Mahathir)) (VP (VBD feared) (NP (PRP him)) (PP (IN as) (NP (DT an) (JJ alternative) (NN leader)))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD mounted) (NP (DT a) (JJ nationwide) (NN campaign)) (PP (IN against) (NP (DT the) (JJ prime) (NN minister))) (PP (IN before) (S (VP (VBG being) (VP (VP (VBN detained) (PP (IN as) (NP (DT a) (JJ national) (NN security) (NN risk)))) (CC and) (VP (VBN charged) (PP (IN with) (NP (NP (JJ illegal) (JJ homosexual) (NNS acts)) (CC and) (NP (NN corruption)))) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT those) (NNS allegations))))))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN week)) (, ,) (NP (NNP Anwar)) (VP (VBD appeared) (PP (IN in) (NP (NN court))) (PP (IN with) (NP (NP (DT a) (JJ black) (NN eye) (CC and) (NN bruises)) (PP (IN on) (NP (PRP$ his) (NN neck) (CC and) (NNS arms)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NP (NP (DT the) (NN magistrate) (POS 's)) (NNS courts)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (NP (NP (NNS police)) (PP (IN on) (NP (NP (NNP Sept.) (CD 20)) (, ,) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (PRP$ his) (NN arrest)))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Faced) (PP (IN with) (NP (VBG mounting) (JJ public) (NN criticism))))) (, ,) (NP (NNP Mahathir)) (VP (VBD called) (NP (NNP Thursday)) (PP (IN for) (NP (DT a) (NN probe))) (PP (IN by) (NP (NP (DT the) (NN attorney) (NN general)) (PP (IN of) (NP (NP (DT the) (JJ alleged) (NN mistreatment)) (PP (IN of) (NP (NNP Anwar)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP EU) (NN statement)) (VP (VBD welcomed) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT this) (NN investigation))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD welcomed) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (CD seven) (NN youth) (NNS leaders)))) (, ,) (PP (VBG including) (NP (NP (NNP Ahmad) (NNP Zahid) (NNP Hamidi)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NN youth) (NN wing)) (PP (IN of) (NP (NP (NP (DT the) (NN ruling)) (NP (NNP United) (NNP Malays) (NNP National) (NNP Organization))) (CC and) (NP (NP (DT a) (JJ former) (NN ally)) (PP (IN of) (NP (NNP Anwar))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN arrested) (NP (JJ last) (NN week)) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (NNS demonstrations)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (VBN ousted) (NN deputy-premier)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP EU) (NNP expresses)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (JJ other) (JJ political) (NNS demonstrators)) (VP (ADVP (RB still)) (VBN detained) (PP (IN under) (NP (DT the) (NNP Internal) (NNP Security) (NNP Act))))) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN released) (ADVP (RB soon))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ former) (NN deputy-premier)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB also)) (NP (NN finance) (NN minister))))) (, ,)) (VP (VBD pleaded) (ADJP (JJ innocent)) (NP (DT this) (NN week)) (PP (TO to) (NP (NP (NNS charges)) (PP (IN of) (NP (NN sodomy) (CC and) (NN corruption)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNP Anwar) (POS 's)) (NNS associates)))) (VP (VBP are) (ADVP (RB still)) (VP (VBN detained))) (. .)))