(ROOT (S (NP (NP (NNS Bruises)) (PP (IN on) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJ jailed) (JJ dissident) (NNP Anwar) (NNP Ibrahim))))) (, ,) (VP (VP (VBN splashed) (PP (IN on) (NP (NP (NN newspaper) (NN front) (NNS pages)) (PP (IN for) (NP (CD two) (NNS days)))))) (CC and) (VP (VBN downloaded) (PP (IN from) (NP (DT the) (NN Internet))))) (, ,)) (VP (VBP are) (VP (VBG blemishing) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (JJ Malaysian) (NNS police)))))) (. .)))
(ROOT (S (PP (IN After) (S (ADVP (RB first)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (JJ former) (JJ deputy) (JJ prime) (NN minister)) (VP (VBD had) (VP (VBN beaten) (NP (PRP himself)) (PP (IN on) (NP (NP (DT the) (NN face) (, ,) (NN neck) (CC and) (NNS arms)) (PP (IN during) (NP (NP (CD 10) (NNS days)) (PP (IN in) (NP (NN police) (NN custody)))))))))))))) (, ,) (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (VP (VBD called) (PP (IN for) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (DT the) (NNS wounds))))) (NP (NP (NNP Anwar)) (VP (VBN displayed) (PP (IN in) (NP (NN court))) (NP (NNP Tuesday) (CC and) (NNP Wednesday))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB accept) (NP (DT this))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB undertake) (NP (JJ full) (NNS investigations)))))) (, ,) ('' '') (NP (NNP Mahathir)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (NP (NNP Thursday) (POS 's)) (NNP New) (NNPS Straits) (NNPS Times)))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN police)) (VP (MD can) (RB not) (VP (VB harm) (NP (PRP$ their) (NNS detainees)) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ their) (NN interrogation))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mahathir)) (VP (VBD fired) (NP (NNP Anwar)) (PP (IN on) (NP (NP (NNP Sept.) (CD 2)) (PP (IN from) (NP (PRP$ his) (NNS posts))))) (PP (IN as) (NP (JJ deputy) (JJ prime) (NN minister) (CC and) (NN finance) (NN minister))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB morally) (JJ unfit)) (PP (IN for) (NP (NN office))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two)) (VP (VBD had) (VP (VBN differed) (PP (IN over) (NP (JJ economic) (NN policy))) (PP (IN as) (NP (NP (DT the) (NN country)) (VP (VBN veered) (PP (IN into) (NP (NN recession))))))))) (CC and) (S (NP (NNP Anwar)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (JJ 72-year-old) (NNP Mahathir)) (VP (VBD feared) (NP (PRP him)) (PP (IN as) (NP (DT an) (JJ alternative) (NN leader))))))))) (. .)))
(ROOT (S (NP (NP (JJ Local) (NNS newspapers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB normally)) (ADJP (JJ pro-Mahathir)))))) (VP (VBP have) (VP (VBD splashed) (NP (NP (NN close-up) (NNS photos)) (PP (IN of) (NP (NP (NP (NNP Anwar) (POS 's)) (ADJP (RB badly) (JJ bruised)) (NN face)) (PP (IN for) (NP (CD two) (NNS days)))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VP (VBG peering) (PP (IN at) (NP (DT the) (NNS pictures)))) (, ,) (VP (VBG downloading) (NP (NNS copies)) (PP (IN from) (NP (DT the) (NN Internet)))) (, ,) (VP (VBG discussing) (SBAR (IN whether) (S (NP (NP (NNP Mahathir)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ oversees) (NP (NP (DT the) (NN police)) (PP (IN as) (NP (NN home) (NNS affairs) (NN minister))))))) (, ,)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening) (PP (TO to) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB once)) (VP (VBN groomed) (PP (IN as) (NP (PRP$ his) (NN successor))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (NP (DT a) (JJ Malaysian)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ tortured) (CC or) (JJ mistreated)) (PP (IN in) (NP (NN police) (NN custody))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (ADVP (RB no) (NP (CD one))) (ADJP (RB as) (JJ high-profile) (PP (IN as) (NP (NNP Anwar)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD experienced)))) (VP (VBD was) (NP (NP (NN chicken) (NN feed)) (PP (VBN compared) (PP (TO to) (NP (NNP Anwar))))))) (, ,) ('' '') (NP (NP (NNP Syed) (NNP Husin) (NNP Ali)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NN opposition) (CD Malaysian) (NNS People) (POS 's)) (NNP Party)))) (, ,)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN book)) (PP (IN about) (NP (NP (PRP$ his) (JJ six-month) (NN detention)) (PP (IN under) (NP (NP (DT the) (JJ same) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (NNP Anwar)) (PP (ADVP (RB away)) (IN from) (NP (NN family) (CC and) (NNS lawyers))) (PP (IN for) (NP (CD 10) (NNS days)))))))))))) (, ,) (NP (NNP Syed)) (VP (VBD described) (S (VP (VBG being) (VP (VBN hit) (CC and) (VBN deprived) (PP (IN of) (NP (NN sleep))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (IN At) (JJS least)) (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB have) (VP (VBN bruises) (PP (IN on) (NP (PRP$ my) (NN face))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBD was) (VP (VBN slapped) (CC and) (VBN hit) (PP (IN on) (NP (DT the) (NN stomach))))))))))) (, ,) ('' '') (NP (NNP Syed)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Anwar) (POS 's)) (JJ bruises) (NN raise)) (`` ``) (VP (VBD alarming) (NP (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN governance))))) (PP (IN in) (NP (DT the) (NN country))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Lim) (NNP Kit) (NNP Siang)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (NN opposition) (JJ Democratic) (NNP Action) (NNP Party))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Mahathir)) (VP (VBD did) (RB not) (VP (VB know) (PP (IN of) (NP (DT the) (VBN alleged) (NNS beatings))))))) (, ,) (NP (PRP it)) (VP (VBZ suggests) (NP (NP (DT the) (NN police)) (VP (VBN acted) (PP (IN on) (NP (PRP$ their) (JJ own)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS rallies)) (PP (IN before) (NP (PRP$ his) (NN arrest))))))) (, ,) (NP (NNP Anwar)) (VP (VBD led) (NP (NNS throngs)) (PP (IN in) (S (VP (VBG chanting) (PP (IN for) (NP (NP (NP (NNP Mahathir) (POS 's)) (NN resignation)) (CC and) (NP (DT a) (ADJP (RBR more) (JJ open)) (, ,) (ADJP (RBR less) (JJ corrupt)) (NN government)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN arrest)) (NP (NNP Sept.) (CD 20))) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NN street) (NNS protests) (CC and) (NNS hundreds)) (PP (IN of) (NP (JJ additional) (NNS arrests))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (PRP$ his) (NN arrest))) (, ,) (NP (NNP Anwar)) (VP (VBN designated) (NP (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Azizah) (NNP Ismail)) (, ,)) (PP (IN as) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (PRP$ his) (JJ new) (`` ``) (NN reform) ('' '') (NN movement))))))) (. .)))
(ROOT (S (CC But) (NP (NNS police)) (VP (VBP have) (VP (VBN banned) (NP (PRP her)) (PP (IN from) (S (VP (VBG speaking) (ADVP (RB publicly))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (NP (PRP she)) (VP (VBD was) (VP (VBN summoned) (PP (IN for) (NP (DT the) (JJ third) (NN time))) (S (VP (TO to) (VP (VB police) (NP (NN headquarters)) (PP (IN for) (S (VP (VBG questioning) (PP (IN about) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (JJ regional) (NN television) (NN network) (NNP CNBC) (NNP Asia))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD had) (VP (VBN expressed) (NP (NNS fears)) (SBAR (IN that) (S (NP (PRP$ her) (NN husband)) (VP (MD would) (VP (VB be) (VP (VBN injected) (PP (IN with) (NP (DT the) (NN HIV) (NN virus))) (S (VP (TO to) (VP (VB prove) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN homosexuality))))))))))))))) (, ,) (CC and) (S (NP (NNS police)) (VP (VBP are) (VP (VBG investigating) (NP (NP (JJ possible) (NNS charges)) (PP (IN of) (NP (NP (NN sedition)) (PP (IN against) (NP (PRP her))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD called) (NP (NP (DT the) (JJ repeated) (NNS interviews)) (`` ``) (NP (NN pressure) (CC and) (NN harassment)))) (. .) ('' '')))
(ROOT (S (NP (CD Three) (JJ Malaysian) (NN police) (NNS officers)) (VP (VBD traveled) (PP (TO to) (NP (NNP Singapore))) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB ask) (NP (NNP CNBC) (NN news) (NNS anchors)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN arranged) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT the) (NAC (NNP Sept.) (CD 21)) (NN interview)) (PP (IN with) (NP (NNP Azizah)))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (NNP Anwar))))) (PP (IN on) (NP (NNP Sept.) (CD 3)))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP CNBC)) (VP (VBD refused) (S (VP (TO to) (VP (VB answer) (NP (NNS questions)) (PP (IN about) (NP (PRP$ its) (NN news) (NN gathering)))))))) (, ,) (VP (VBD said) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (NN news) (NN programming))))) (NP (NNP Chris) (NNP Blackman)) (. .)))
(ROOT (S (NP (NP (NNP Anwar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD pleaded) (ADJP (JJ innocent)) (NP (DT this) (NN week)) (PP (TO to) (NP (NP (NP (CD five) (NNS charges)) (PP (IN of) (NP (NN sodomy)))) (CC and) (NP (NP (CD five)) (PP (IN of) (NP (NN corruption))))))))) (, ,)) (VP (VBD told) (NP (DT the) (NN court)) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD beat) (NP (PRP him)) (NP (DT the) (NN night)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN arrested) (, ,) (`` ``) (SBAR (IN until) (S (NP (NN blood)) (VP (VBD seeped) (PRT (RP down)) (NP (PRP$ my) (NN nose)) (, ,) ('' '') (S (VP (VBG leaving) (S (NP (PRP him)) (ADJP (JJ half-conscious)))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS allegations)) (, ,) (VP (VBN accompanied) (PP (IN by) (NP (JJ pictorial) (NN evidence)))) (, ,)) (VP (VBD brought) (NP (NP (JJ prompt) (NNS expressions)) (PP (IN of) (NP (NN disapproval)))) (, ,) (PP (IN from) (NP (NP (DT the) (NNP U.S.) (NNP State) (NNP Department)) (, ,) (NP (DT the) (JJ Australian) (NN government)) (, ,) (NP (NNP Amnesty) (NNP International)) (, ,) (CC and) (NP (NP (DT the) (NN finance) (NNS ministers)) (PP (IN of) (NP (JJ other) (NNS countries))) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNP Anwar))) (PP (IN at) (NP (JJ international) (NNS conferences))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NP (DT the) (JJ Indonesian) (NN government)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN security) (NNS forces)) (VP (VBP have) (VP (VBN been) (VP (VBN accused) (PP (IN for) (NP (NP (NNS years)) (PP (IN of) (NP (VBG mistreating) (NNS prisoners)))))))))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP it)) (VP (VBN regretted) (NP (NP (DT the) (NNS reports)) (PP (IN about) (NP (NP (NNP Anwar) (POS 's)) (NNS injuries))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS allegations)) (VP (VBP have) (VP (VBN placed) (PP (IN in) (NP (NP (NN doubt)) (NP (DT a) (NN visit)))) (PP (TO to) (NP (NNP Malaysia))) (PP (IN by) (NP (NNP President) (NNP B.J.)))))))))))
(ROOT (S (VP (VB Habibie)) (. .)))