(ROOT (S (PP (IN Among) (NP (NP (NNP Asia) (POS 's)) (NNS leaders))) (, ,) (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (VP (VBD was) (ADJP (JJ notable) (PP (IN as) (NP (DT a) (NN man)))) (PP (IN with) (NP (NP (DT a) (JJ bold) (NN vision)) (: :) (NP (NP (DT a) (ADJP (NN physical) (CC and) (JJ social)) (NN transformation)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB push) (NP (DT this) (NN nation)) (PP (IN into) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (NN world) (NNS affairs))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB almost)) (VP (VBD came) (ADJP (JJ true))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 17) (NNS years)) (PP (IN as) (NP (JJ prime) (NN minister))))) (, ,) (NP (NP (NNP Mahathir)) (, ,) (NP (CD 72)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT a) (JJ medical) (NN doctor))))) (, ,)) (VP (VBD fostered) (NP (NP (DT an) (JJ economic) (NN liberalization)) (SBAR (WHNP (WDT that)) (S (VP (VBN led) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS fastest) (NNS rates))) (PP (IN of) (NP (NN growth)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD drove) (S (NP (NNP Malaysians)) (VP (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ productive)))) (, ,) (VP (TO to) (VP (VB embrace) (NP (JJ high) (NN technology)))) (CC and) (VP (TO to) (VP (VB begin) (NP (JJ major) (NNS investments)) (PP (IN around) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD created) (NP (NP (DT a) (JJ national) (NN affirmative-action) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ ethnic) (JJ Chinese)) (, ,) (NP (NNP Malays)) (CC and) (NP (NNPS Indians))) (S (VP (TO to) (VP (VB share) (PP (IN in) (NP (NP (VBN improved) (VBG living) (NNS standards)) (CC and) (NP (NP (DT a) (JJ new) (NN sense)) (PP (IN of) (NP (JJ Malaysian) (NN identity) (CC and) (NN pride)))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (VP (VBD was) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (NP (NP (NNP Mahathir) (POS 's)) (NN year)) (PP (IN of) (NP (NN triumph)))) (, ,) (ADVP (RB perhaps)) (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (PRP$ his) (NN retirement)))) (, ,) (PP (IN with) (NP (NP (NP (DT the) (NN inauguration)) (PP (IN of) (NP (JJ huge) (JJ public) (NNS works) (NNS projects)))) (CC and) (NP (NP (JJ impressive) (NNS gatherings)) (PP (IN of) (NP (JJ foreign) (NNS leaders) (CC and) (NNS sportsmen)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN today)) (, ,) (PP (IN in) (NP (DT a) (JJ dizzying) (NN turnaround))) (, ,) (NP (NNP Malaysia)) (VP (VBZ is) (PP (IN on) (NP (NP (NP (NNP Asia) (POS 's)) (JJ critical) (NN list)) (, ,) (NP (NP (PRP$ its) (NN economy)) (VP (VBG teetering) (PP (IN on) (NP (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN disaster)))) (CC and) (NP (NP (PRP$ its) (NN stability)) (VP (VBN shaken) (PP (IN by) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT an) (ADJP (RB entirely) (JJ avoidable)) (JJ political) (NN cat) (NN fight))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN month)) (, ,) (NP (NNP Mahathir)) (VP (VP (VBD dismissed)) (CC and) (VP (VBN arrested) (S (NP (NP (PRP$ his) (NN deputy) (CC and) (NN heir) (NN apparent)) (, ,) (NP (NP (NNP Anwar) (NNP Ibrahim)) (, ,) (NP (CD 51))) (, ,)) (VP (VBG accusing) (NP (PRP him)) (PP (IN of) (NP (NN corruption) (CC and) (JJ illegal) (NN sex) (NNS acts))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (VP (VP (VBD set) (PRT (RP off)) (NP (NN street) (NNS demonstrations))) (CC and) (VP (VBD aroused) (NP (JJ international) (NN condemnation)) (, ,) (ADVP (RB particularly)) (PP (IN from) (NP (NP (NP (NNP Anwar) (POS 's)) (JJ many) (NNS friends)) (PP (IN in) (NP (JJ foreign) (NNS governments))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NN region) (POS 's)) (ADJP (RBS most) (JJ stable) (CC and) (JJ prosperous)) (NNS nations)))) (VP (VBZ is) (ADVP (RB suddenly)) (PP (IN in) (NP (DT an) (NN uproar)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (IN as) (S (PP (IN in) (NP (NNP Indonesia) (, ,) (NNP Thailand) (, ,) (NNP Japan) (CC and) (NNP South) (NNP Korea))) (, ,) (NP (NP (DT the) (NNS pressures)) (PP (IN of) (NP (JJ economic) (NN collapse)))) (VP (VBP have) (VP (VBN spawned) (NP (DT a) (JJ political) (NN crisis))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PDT all) (DT those) (NNS nations))) (, ,) (NP (DT the) (NN result)) (VP (VBD was) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN leadership))))) (. .)))
(ROOT (S (NP (DT The) (NN question)) (ADVP (RB now)) (VP (VBZ is) (: :) (SQ (VBZ Is) (NP (NNP Mahathir)) (ADJP (JJ next)))) (. ?)))
(ROOT (S (NP (DT The) (NN answer)) (VP (VBZ is) (ADVP (RB far) (PP (IN from) (ADJP (JJ clear))))) (. .)))
(ROOT (S (PP (IN Unlike) (PP (IN in) (NP (NNP Indonesia)))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ little) (NN evidence)) (PP (IN of) (NP (DT a) (JJ simmering) (NN discontent)))) (PP (IN in) (NP (NNP Malaysia))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ouster)) (PP (IN of) (NP (NP (JJ former) (NNP President) (NNP Suharto)) (PP (IN in) (NP (NNP Indonesia)))))) (VP (VBD had) (VP (VBN been) (VP (VBN predicted) (PP (IN by) (NP (JJ many) (NNS people)))))) (. .)))
(ROOT (S (NP (RB Almost) (DT no) (NN one)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN foreseen) (NP (DT the) (NN eruption)) (ADVP (RB here))))))) (. .)))
(ROOT (S (NP (NNP Malaysia)) (VP (VBZ is) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (JJ political) (NNS demonstrations))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NNP Indonesians))) (, ,) (NP (NNP Malaysians)) (ADVP (RB rarely)) (VP (VBZ riot)) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (ADVP (RB here)) (VP (VBD were) (VP (VBN puzzled) (CC and) (VBN disturbed) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD encountered) (NP (NP (NN water) (NN cannon)) (CC and) (NP (DT the) (NN riot) (NN police))) (PP (IN on) (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG seeing))))) (VP (VBZ is) (ADJP (JJ unprecedented)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ambassador) (NNP John) (NNP Malott)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN happened) (PP (IN in) (NP (NNP Malaysia)))))) (, ,) (CC and) (S (NP (NN nobody)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB go)))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB write) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS scenarios))))))) (CC but) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (RB totally) (JJ uncharted) (NNS waters))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Mahathir)) (, ,) (NP (DT the) (ADJP (JJ confident)) (NN nation-builder)) (, ,)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG flailing) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ watches) (S (NP (PRP$ his) (NN legacy)) (VP (VB crumble))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBG growing) (PP (IN at) (NP (QP (JJR more) (IN than) (CD 8)) (NN percent))) (NP (DT a) (NN year)) (PP (IN for) (NP (DT the) (JJ last) (NN decade))))))))) (VP (VBZ is) (ADVP (RB now)) (VP (VBN headed) (PP (IN for) (NP (NP (DT a) (NN contraction)) (PP (IN of) (NP (RB perhaps) (CD 6) (NN percent))))))) (. .)))
(ROOT (S (S (ADJP (JJ Angry) (CC and) (JJ frustrated))) (, ,) (NP (PRP he)) (VP (VBD closed) (NP (NNP Malaysia)) (PRT (RP off)) (PP (IN from) (NP (JJ international) (JJ financial) (NNS markets)) (ADVP (NP (CD one) (NN month)) (RB ago))) (, ,) (S (VP (VBG turning) (NP (PRP$ his) (NN back)) (PP (IN on) (NP (DT the) (JJ foreign) (NNS investors))) (SBAR (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD embraced)))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN fueled) (NP (NP (DT the) (NN country) (POS 's)) (JJ rapid) (NN growth)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (VP (VBD had) (NP (NP (DT the) (JJ intended) (NN effect)) (PP (IN of) (S (VP (VP (VBG bringing) (NP (NN home)) (NP (DT the) (JJ Malaysian) (NN currency))) (, ,) (VP (VBG insulating) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS speculators))) (SBAR (S (NP (NNP Mahathir)) (VP (VBZ blames) (PP (IN for) (NP (DT the) (NN crisis))))))) (, ,) (CC and) (VP (VBG giving) (NP (DT an) (JJ adrenaline) (NN jolt)) (PP (TO to) (NP (DT the) (RB now) (JJ self-contained) (NN economy))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (PP (IN in) (NP (NN tune))) (PP (IN with) (NP (NP (DT a) (JJ recent) (NN round)) (PP (IN of) (S (VP (VBG questioning) (PP (IN of) (NP (NP (DT the) (JJ economic) (NN orthodoxy)) (PP (IN of) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ few) (JJ foreign) (NNS economists)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (ADVP (RB long))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Mahathir)) (VP (VBZ is) (VP (VBG attacking) (NP (NP (DT the) (JJ fundamental) (NNS beliefs)) (PP (IN of) (NP (NP (DT the) (JJ free) (NN market)) (, ,) (PP (IN of) (NP (NN capitalism))) (, ,))) (PP (IN of) (NP (NNP Wall) (NNP Street))))))) (, ,) ('' '') (NP (DT a) (JJ foreign) (NN diplomat)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (RB either) (VP (VBG watching) (NP (NP (JJ economic) (NN theory)) (VP (VBG being) (VP (VBN rewritten) (CC or) (VBN reconfirmed))))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG being) (VP (VBN rewritten))))))))) (. .) ('' '')))
(ROOT (S (PP (NP (DT The) (NN day)) (IN after) (S (VP (VBG making) (NP (PRP$ his) (JJ economic) (NN gamble))))) (, ,) (NP (NNP Mahathir)) (VP (VBD set) (PRT (RP off)) (NP (NP (DT the) (ADJP (RBS most) (JJ severe)) (JJ political) (NN crisis)) (PP (IN of) (NP (PRP$ his) (NN tenure)))) (, ,) (S (VP (VBG dismissing) (NP (NP (NNP Anwar)) (, ,) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBG grooming) (S (VP (TO to) (VP (VB be) (NP (PRP$ his) (NN successor))))))))))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS weeks) (RB later)) (, ,) (NP (NNP Anwar)) (VP (VBD was) (VP (VP (VBN arrested) (PP (IN at) (NP (PRP$ his) (NN home)))) (CC and) (VP (VBN held) (NP (NN incommunicado)) (PP (IN for) (NP (NP (CD 10) (NNS days)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (NP (PRP$ his) (NNS jailers))))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (NP (PRP he)) (VP (VBD was) (VP (VBN charged) (PP (IN with) (NP (NP (NP (CD 10) (NNS counts)) (PP (IN of) (NP (NN corruption)))) (CC and) (NP (NP (JJ sexual) (NN misconduct)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN prison) (NN term)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 34)) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN harshness)) (PP (IN of) (NP (DT those) (NNS moves)))) (VP (VBD unleashed) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NP (ADJP (RB largely) (JJ unsuspected)) (NN discontent) (SBAR (WHNP (WDT that)) (S (VP (VBD mobilized) (NP (NP (NNP Anwar) (POS 's)) (JJ motley) (NN fellow) (NNS constituencies)))))) (: :) (NP (NP (JJ liberal) (NNS democrats)) (, ,) (NP (JJ young) (NNS professionals))) (CC and) (NP (ADJP (RB politically) (JJ assertive)) (NNPS Muslims)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NNS decades))))) (, ,) (NP (NP (NNP Malaysians)) (PP (IN by) (NP (DT the) (NNS thousands)))) (VP (VP (VBD demonstrated) (PP (PP (IN in) (NP (DT the) (NNS streets))) (CC and) (PP (IN in) (NP (NNS mosques))))) (CC and) (VP (VBD were) (VP (VBN met) (PP (IN with) (NP (JJ tear) (NN gas) (CC and) (NN water) (NN cannon)))))) (. .)))
(ROOT (S (S (NP (JJ Many) (NNS people)) (VP (VBD were) (VP (VBN beaten)))) (CC and) (S (NP (NNS hundreds)) (VP (VBD were) (VP (VBN detained) (, ,) (SBAR (IN although) (S (NP (JJS most)) (VP (VBD were) (VP (ADVP (RB later)) (VBN released)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (DT this) (JJ still-tentative) (NN opposition) (NN movement))))) (, ,) (NP (NP (DT the) (NN fear)) (VP (VBN expressed) (PP (IN by) (NP (CD one) (JJ Western) (NN diplomat))))) (VP (VBZ is) (PP (IN of) (NP (NP (DT a) (`` ``) (JJ downward) (NN spiral) ('' '')) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (`` ``) (ADJP (RB suppression) (VBN breeds)) (JJR more) (NN discontent)) (VP (VBG breeds) (NP (JJR more) (NN suppression)))) (VP (VBZ breeds) (NP (JJR more) (NN discontent)))))))) (. .) ('' '')))
(ROOT (S (NP (NNS People)) (ADVP (RB here)) (VP (VBP whisper) (SBAR (IN that) (S (NP (NP (NNP Mahathir) (POS 's)) (NNS days)) (VP (MD may) (ADVP (RB now)) (VP (VB be) (VP (VBN numbered))))))) (. .)))
(ROOT (X (CC But) (NP (JJ few) (NN venture)) (NP (NP (DT a) (NN guess)) (PP (IN at))) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN number)) (VP (MD might) (VP (VB be))))) (. .)))
(ROOT (S (PP (VBN Given) (NP (NP (PRP$ his) (NN control)) (PP (IN of) (NP (NP (NP (DT the) (NNS levers)) (PP (IN of) (NP (NN power)))) (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN focus) (CC or) (NN leadership))) (PP (IN in) (NP (DT the) (NN opposition)))))))) (, ,) (NP (NNP Mahathir)) (VP (MD could) (VP (VB ride) (PRT (RP out)) (NP (NP (DT the) (NN storm)) (PP (IN as) (NP (NP (NNP Anwar) (POS 's)) (NN trial) (NNS proceeds)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ has) (VP (VBN struck) (NP (DT a) (JJ harsh) (NN blow)) (PP (TO to) (NP (NP (DT the) (NN morale)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN nation))))) (, ,) (PP (TO to) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (NN confidence)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN worked) (ADVP (RB so) (RB hard)) (S (VP (TO to) (VP (VB build) (PP (IN under) (NP (DT the) (NN slogan) (`` ``) (NNP Malaysia) (NNP Can)))))))))))))))) (. !) ('' '')))
(ROOT (S (PP (IN In) (NP (DT this) (ADJP (RB generally) (JJ decorous)) (NN nation))) (, ,) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NN anger)))) (VP (VBD expressed) (PP (IN by) (NP (NP (CD two) (NNS men)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD called) (SBAR (S (NP (NP (DT each) (JJ other) (NN father)) (CC and) (NP (NN son))) (VP (VBZ is) (ADJP (JJ disturbing) (S (VP (TO to) (VP (VB hear)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Anwar)) (, ,) (VP (VBZ says) (NP (DT the) (JJ prime) (NN minister))) (, ,)) (VP (VBZ is) (UCP (`` ``) (ADJP (JJ despicable)) ('' '') (CC and) (`` ``) (NP (DT a) (NN sodomist)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Mahathir)) (, ,) (VP (VBZ says) (NP (PRP$ his) (JJ former) (NN deputy))) (, ,)) (VP (VBZ is) (ADJP (`` ``) (JJ senile) ('' '') (CC and) (`` ``) (JJ insane))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Malaysians)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB stolidly)) (VP (VBN accepted) (NP (NP (NNP Mahathir) (POS 's)) (JJ authoritarian) (NN rule)) (PP (IN with) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN gratitude) (CC and) (VBG emerging) (NN pride))))))))) (, ,)) (VP (VBP seem) (ADJP (JJ stunned))) (. .)))