(ROOT (S (NP (NP (DT The) (NN decline)) (PP (IN in) (NP (NP (DT the) (NNP tuberculosis) (NN rate)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VBD had) (VP (VBN stopped) (, ,) (SBAR (IN while) (S (ADVP (RB internationally)) (NP (PRP it)) (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN world) (POS 's)) (JJS deadliest) (NN disease)) (PP (IN by) (NP (CD 1990)))))))))) (, ,) (S (VP (VBG killing) (NP (QP (CD three) (CD million))) (ADVP (RB annually)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prevalence)) (PP (IN of) (NP (NNP AIDS))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ impairs) (NP (DT the) (JJ immune) (NN system))))) (, ,)) (VP (VBD was) (VP (VBN blamed))) (. .)))
(ROOT (S (S (NP (CD Three) (CD million)) (ADVP (RB reportedly)) (VP (VBD had) (NP (NP (DT both) (NNP AIDS)) (CC and) (NP (NN TB))))) (, ,) (CC and) (S (NP (NN TB)) (VP (VBD was) (PP (IN by) (NP (NP (RB then) (NN epidemic)) (PP (IN in) (NP (JJ American) (JJ inner) (NNS cities))))))) (. .)))
(ROOT (S (S (NP (NNP New) (NNP York) (CC and) (NNP Newark)) (ADVP (DT both)) (VP (VBD reported) (NP (ADJP (JJ alarming)) (NNS increases)) (PP (IN in) (NP (PRP$ their) (NNP tuberculosis) (NN rate))))) (, ,) (CC and) (S (NP (DT both) (NNS cities)) (VP (VBD responded) (PP (IN with) (NP (NP (NNS programs)) (PP (IN of) (NP (NN testing) (CC and) (NN treatment))))))) (. .)))
(ROOT (S (NP (NNP AIDS) (NNS experts)) (VP (VBD reported) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NN progress)) (VP (VBD was) (VP (VBG being) (VP (VBN made) (PP (IN on) (NP (DT a) (JJ preventive) (NN vaccine)))))))) (, ,) (NP (NP (NN control)) (PP (IN of) (NP (NNP AIDS)))) (VP (VBD was) (ADVP (RB already)) (ADJP (JJ possible)) (PP (IN with) (NP (VBG existing) (NNS drugs))))))) (. .)))
(ROOT (S (NP (NN TB)) (VP (VBD was) (ADVP (RB reportedly)) (ADJP (RB readily) (JJ responsive) (PP (TO to) (NP (DT an) (JJ inexpensive) (NN drug) (NN treatment)))) (PP (RB even) (PP (TO to) (NP (NP (DT those)) (PP (IN with) (NP (NNP AIDS))))))) (. .)))
(ROOT (S (S (NP (JJ Crowded) (NNS prisons)) (VP (VBD reported) (NP (NN TB) (NNS rates)) (PP (ADVP (NP (CD three) (NNS times)) (RBR higher)) (IN than) (IN on) (NP (DT the) (NN outside))))) (, ,) (CC and) (S (NP (NNS officials)) (VP (VBD urged) (NP (NN testing) (CC and) (NN treatment)) (, ,) (PP (VBG including) (NP (NP (NN isolation)) (PP (IN of) (NP (JJ symptomatic) (NNS cases))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN in) (NP (NNP Arkansas) (NN nursing) (NNS homes)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NNS blacks)) (VP (VBD were) (ADJP (RBR more) (JJ likely) (PP (TO to) (NP (NN contract) (NN TB)))) (PP (IN than) (NP (NP (NNS whites)) (PP (IN in) (NP (JJ identical) (NNS situations))))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD suggested) (NP (DT a) (JJ genetic) (NN predisposition))) (. .)))
(ROOT (S (NP (NP (NN Office) (NNS buildings) (, ,) (NNS airplanes) (, ,) (NNS hospitals) (CC and) (NNS prisons)) (, ,) (NP (NP (NP (DT all)) (PP (IN with) (NP (RB little)))) (CC or) (NP (NP (DT no) (NN circulation)) (PP (IN of) (NP (JJ fresh) (NN air))))) (, ,)) (VP (VBD were) (VP (VBN shown) (PP (IN as) (NP (NP (JJ likely) (NNS places)) (PP (IN for) (NP (NP (JJ airborne) (NNS infections)) (PP (JJ such) (IN as) (NP (NN TB))))))) (S (VP (TO to) (VP (VB spread)))))) (. .)))
(ROOT (S (NP (NNP Latvia)) (VP (VBD reported) (NP (DT a) (JJ sizable) (NN increase)) (PP (IN in) (NP (NN TB) (NNS cases))) (PP (IN in) (NP (CD 1993)))) (. .)))