(ROOT (S (NP (NP (NP (DT The) (JJ steady) (NN decline)) (PP (IN in) (NP (NNP tuberculosis)))) (PRN (-LRB- -LRB-) (NP (NN TB)) (-RRB- -RRB-))) (VP (VBD had) (ADVP (RB almost)) (VP (VBN stopped) (PP (IN by) (NP (CD 1990))))) (. .)))
(ROOT (S (NP (NN TB)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB highly) (JJ contagious))) (, ,) (NP (JJ bacterial) (NN lung) (NN disease)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN spread) (PP (IN by) (NP (JJ airborne) (NNS particles))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (QP (RB As) (JJ many) (IN as) (CD 7)) (NN %)) (PP (IN of) (NP (NNPS Americans)))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (JJ estimated) (QP (CD 10) (CD million))) (PP (IN in) (NP (CD 1990)))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (DT the) (NNS bacteria)))))) (, ,) (CC but) (S (NP (QP (RB only) (RB about) (CD 10)) (NN %)) (ADVP (RB ever)) (VP (ADVP (RB actually)) (VBP develop) (NP (DT an) (JJ active) (NN infection)))) (. .)))
(ROOT (S (S (NP (NN TB)) (VP (VBZ is) (ADJP (JJ preventable) (CC and) (JJ curable)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN treated) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT the) (NNS victims)))))))) (VP (VBP die) (PP (IN within) (NP (CD 2) (NNS years))))) (. .)))
(ROOT (S (NP (JJ At-risk) (NNS people)) (VP (VBP need) (SBAR (S (NP (JJ preventative) (NN medication) (CC and) (JJ active) (NNS cases)) (VP (MD must) (VP (VB be) (VP (VBN diagnosed))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 6-month) (NN treatment) (NN protocol)) (VP (VP (VBZ costs) (NP (QP (IN between) ($ $) (CD 30) (CC and) ($ $) (CD 50)))) (, ,) (CC but) (VP (VBZ is) (RB not) (ADJP (RB readily) (JJ available)) (PP (IN in) (NP (VBG developing) (NNS countries))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (PP (IN in) (NP (CD 1990)))))) (, ,) (NP (NN TB)) (VP (VBD was) (NP (NP (DT the) (NN world) (POS 's)) (JJS deadliest) (JJ infectious) (NN disease)) (, ,) (S (VP (VBG killing) (NP (NP (QP (CD 3) (CD million)) (NNS people)) (ADVP (RB annually))) (ADVP (RB worldwide))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (NP (NN morbidity) (CC and) (NN mortality)) (PP (IN from) (NP (NN TB)))) (VP (VBD increased) (PP (IN in) (NP (NNP Latvia)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (NP (NN TB) (NNS cases)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBN attributed) (PP (TO to) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN infected) (PP (IN with) (NP (NP (NN HIV)) (, ,) (NP (DT the) (NNP AIDS) (NN virus)))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Infected) (ADVP (RB early)) (PP (IN in) (NP (NN life))))) (, ,) (NP (DT these) (NNS people)) (VP (VBD fought) (PRT (RP off)) (NP (DT the) (NN TB) (NNS bacteria)) (PP (IN until) (NP (NP (NN HIV)) (VP (VBN compromised) (NP (PRP$ their) (JJ immune) (NN system)))))) (. .)))
(ROOT (S (NP (NP (NNS Increases)) (PP (IN in) (NP (NN TB) (NNS cases)))) (ADVP (RB also)) (VP (VBP have) (VP (VBN been) (VP (VBN seen) (PP (IN in) (NP (NNS prisons)))))) (. .)))
(ROOT (S (NP (DT A) (CD 1989) (NN survey)) (VP (VBD revealed) (NP (NP (CD 31) (NN TB) (NNS cases)) (PP (IN per) (NP (CD 100,000) (NNS prisoners)))) (, ,) (SBAR (IN while) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD 8) (NNS cases)) (PP (IN per) (NP (CD 100,000) (NNS non-prisoners)))))))) (. .)))
(ROOT (SINV (PP (ADVP (RB Also)) (IN at) (NP (JJR higher) (NN risk))) (VP (VBP are) (ADJP (JJ homeless))) (NP (NP (NNS people)) (, ,) (NP (NP (NP (NNS others)) (PP (IN with) (NP (JJ poor) (NN nutrition)))) (, ,) (CC and) (NP (NP (DT those)) (PP (IN with) (NP (JJ serious) (NNS illnesses)))))) (. .)))
(ROOT (S (NP (NP (NNP Poor) (NN ventilation) (NNS systems)) (PP (IN in) (NP (JJ modern) (NN office) (NNS buildings)))) (VP (VBP have) (ADVP (RB even)) (VP (VBN been) (VP (VBN identified) (PP (IN with) (S (VP (VBG increasing) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN TB) (CC and) (JJ other) (JJ infectious) (NNS diseases)))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (CD 1990) (NN study)) (PP (IN of) (NP (NP (NN nursing) (NN home) (NNS patients)) (PP (IN in) (NP (NNP Arkansas)))))) (VP (VBD determined) (SBAR (IN that) (S (NP (NNS blacks)) (VP (VBD were) (ADJP (RB twice) (RB as) (JJ likely)) (PP (IN as) (NP (NNS whites))) (S (VP (TO to) (VP (VB become) (VP (VBN infected) (PP (IN with) (NP (NN TB))))))) (, ,) (SBAR (RB even) (IN while) (S (VP (VBG living) (PP (IN under) (NP (DT the) (JJ same) (NNS conditions)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB suggest) (SBAR (IN that) (S (NP (NNS whites)) (VP (VBP have) (VP (VBN evolved) (PP (IN with) (NP (DT a) (JJR better) (NN resistance))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP U.S.)) (PP (IN in) (NP (CD 1988))))) (, ,) (NP (NN TB) (NNS rates)) (VP (VBD were) (NP (NP (NP (CD 4.1)) (PP (IN per) (NP (CD 100,000) (NNS whites)))) (, ,) (NP (NP (NNP 28.3)) (PP (IN per) (NP (CD 100,000) (NNS blacks)))) (, ,) (NP (NP (CD 18.3)) (PP (IN per) (NP (CD 100,000) (NNS Hispanics)))) (, ,) (CC and) (NP (NP (NNP 36.3)) (PP (IN per) (NP (NP (CD 100,000) (NNPS Asians)) (CC and) (NP (NNP Pacific) (NNPS Americans))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NP (JJ aggressive) (NNS measures)) (SBAR (WHADVP (WRB where)) (S (NP (NN TB) (NNS risks)) (VP (VBP are) (ADJP (JJR higher)))))) (VP (VBD were) (VP (VBN called) (PP (IN for)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Center)) (PP (IN of) (NP (NNP Disease) (NNP Control)))) (VP (VBD recommended) (SBAR (IN that) (S (NP (NNS prisons)) (VP (VP (VB test) (PP (IN for) (NP (NN TB)))) (, ,) (VP (VB administer) (NP (NP (NNP chest) (NNP X)) (: -) (NP (NNS rays)))) (, ,) (CC and) (VP (VB isolate) (NP (NNS victims))))))) (. .)))
(ROOT (S (S (VP (VBG Training) (PP (IN in) (NP (NN TB) (NN prevention) (CC and) (NN control))))) (VP (VBZ is) (VP (VBN needed) (PP (IN for) (NP (NP (NNS staffs)) (PP (IN at) (NP (JJ homeless) (NX (NX (NNS centers)) (, ,) (NX (NN substance) (NN abuse) (NNS centers)) (, ,) (CC and) (NX (JJ HIV) (NNS clinics))))))))) (. .)))
(ROOT (S (S (NP (NNP Homeless)) (VP (MD should) (VP (VB be) (VP (VBN tested))))) (CC and) (S (NP (NNS victims)) (VP (VBD placed) (PP (IN in) (NP (NNS residences))))) (. .)))
(ROOT (S (NP (DT The) (JJ preventative) (NN drug) (NN isoniazid)) (VP (MD can) (VP (VB be) (VP (VBN administered) (PP (IN in) (NP (NP (NN drug) (NN treatment) (NNS centers)) (ADVP (IN along) (PP (IN with) (NP (DT the) (NN methadone))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ modern) (NN office) (NNS buildings))) (S (VP (VBG adding) (NP (NP (CD 35) (JJ cubic) (NNS feet)) (PP (IN of) (NP (NP (JJ outdoor) (NN air)) (PP (IN per) (NP (NN minute)))))))) (VP (VBZ is) (ADJP (JJ recommended) (, ,) (IN although) (JJ expensive))) (. .)))