On March 24, 1989, the Exxon Valdez ran aground in Prince William Sound, Alaska, and spilled 11.3 million gallons of crude oil.
Emergency operations began that day and national clean-up and investigation teams arrived over the next two days.
A disaster area was declared.
Exxon fired the ship's captain on March 30.
By April 3, the herring season was cancelled and gasoline prices began to rise in California.
On April 5, the Valdez was refloated and the flow of oil in the trans-Alaskan pipeline returned to normal.
The slick then covered an area the size of Delaware, with the oil reaching the Kenai Fjords National Park by April 6 and Katmai National Park by May 1.
A boycott of Exxon began on April 2 and officials called for investigations of the gasoline prices.
Clean-up operations stopped on September 15, with 117 miles of beach still oily.
In January 1990, Exxon announced that the spill cost almost $2 billion and its 1989 net earnings were down.
In February, a grand jury indicted Exxon on criminal charges.
The captain of the Exxon Valdez was found guilty in March of negligent discharge of oil.
Exxon was ordered to resume the cleanup on May 1.