(ROOT (SINV (S (NP (NP (NNP Guangzhou)) (, ,) (NP (NP (NP (NNP June) (CD 23)) (PRN (-LRB- -LRB-) (NP (NNP XINHUA)) (-RRB- -RRB-))) (: -) (NP (NP (DT The) (JJS highest) (NN flood) (NNS peaks)) (PP (IN on) (NP (DT the) (NNP Xijiang) (CC and) (NNP Beijiang) (NNP Rivers)))))) (VP (VBP have) (VP (VBN passed)))) (, ,) (VP (VBD said)) (NP (NP (NNP Zhu) (NNP Senlin)) (, ,) (NP (NP (NN governor)) (PP (IN of) (NP (NP (JJ south) (NNP China) (POS 's)) (NNP Guangdong) (NNP Province))))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG inspecting) (NP (NP (NN flood) (NN control) (CC and) (NN relief) (NN work)) (PP (IN in) (NP (NP (JJ Qingyuan) (NN city)) (PP (IN on) (NP (DT the) (NNP Beijiang) (NNP River)))))) (NP (NN yesterday))))) (, ,) (NP (PRP he)) (VP (VBD attributed) (NP (NP (NNP Guangdong) (POS 's)) (NN success)) (PP (IN in) (S (VP (VBG combating) (NP (NP (DT this) (NN flood)) (: -) (NP (NP (RB almost) (DT the) (JJS biggest)) (PP (IN in) (NP (CD 100) (NNS years)))) (: -)) (PP (TO to) (NP (JJ concerted) (NNS efforts)))))) (PP (IN by) (NP (NP (DT the) (NN armymen)) (VP (VBN stationed) (PP (IN in) (NP (NP (NNP Guangdong)) (CC and) (NP (JJ local) (NNS residents)))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 200)) (NNS people)) (VP (VBD lost) (NP (PRP$ their) (NNS lives)) (PP (IN in) (NP (NP (DT the) (JJ natural) (NN disaster)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD destroyed) (NP (NP (CD 189,000) (NNS rooms)) (CC and) (NP (JJ ruined) (NNS crops))) (PP (IN on) (NP (QP (CD 1.2) (CD million)) (NNS hectares))))))))) (. .)))
(ROOT (S (NP (DT The) (NN flood)) (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NP (JJ successive) (JJ torrential) (NNS rainstorms)) (PP (IN in) (NP (DT the) (NNP Xijiang) (CC and) (NNP Beijiang) (NNP River) (NNS valleys))))) (PP (IN in) (NP (ADJP (JJ early) (CC and) (JJ middle)) (NNP June))))) (. .)))
(ROOT (S (NP (NP (JJ Major) (NN flood) (NN monitoring) (NNS stations)) (PP (IN on) (NP (DT the) (CD two) (NNS rivers)))) (VP (VBD recorded) (NP (PRP$ their) (JJS highest) (NN water) (NNS levels)) (, ,) (ADVP (RB all) (NP (CD four) (NNS meters)) (PP (IN above) (NP (DT the) (NN danger) (NN mark))))) (. .)))
(ROOT (S (S (NP (NP (JJ Local) (NNS governments)) (PP (IN at) (NP (NP (JJ various) (NNS levels)) (PP (IN in) (NP (DT the) (NN province)))))) (VP (VBP have) (VP (VBN paid) (NP (JJ close) (NN attention)) (S (VP (TO to) (VP (VB flood) (NP (NN control) (NN work)))))))) (, ,) (CC and) (S (NP (NP (JJ leading) (NN government) (CC and) (JJ communist) (NN party) (NNS officials)) (PP (IN of) (NP (JJ different) (NNS localities)))) (VP (VBP have) (VP (VBN gone) (PP (TO to) (NP (DT the) (JJ flood-fighting) (NN front)))))) (. .)))
(ROOT (S (NP (NP (DT No) (NNS breaches)) (PP (IN of) (NP (JJ major) (NNS embankments) (CC or) (NNS reservoirs)))) (VP (VBD were) (VP (VBN reported) (PP (IN despite) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN flood)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years))))) (, ,) (S (ADVP (RB effectively)) (VP (VBG protecting) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (NP (DT the) (JJ provincial) (NN capital)) (, ,) (NP (NNP Guangzhou)) (, ,) (CC and) (NP (DT the) (NNP Pearl) (-LRB- -LRB-) (NNP Zhujiang) (-RRB- -RRB-) (NNP River) (NNP Delta))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS losses)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN flood))))) (VP (VBD were) (ADJP (RB quite) (JJ serious) (, ,) (SBAR (S (VP (VBD said) (NP (DT the) (NN governor))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (PRP him)))) (, ,) (S (NP (NP (QP (CD 11) (CD million)) (NNS people)) (PP (IN in) (NP (NP (NP (DT the) (NN province) (POS 's)) (CD nine) (NNS cities)) (CC and) (NP (CD 55) (NNS counties))))) (VP (VBD were) (VP (VBN affected)))) (, ,) (CC and) (S (NP (QP (JJR more) (IN than) (CD 200)) (NNS people)) (VP (VBD died) (PP (IN in) (NP (DT the) (JJ natural) (NN disaster))) (, ,) (PP (IN with) (NP (NP (NP (CD 189,000) (NNS rooms)) (VP (VBN destroyed))) (CC and) (NP (NP (QP (CD 1.2) (CD million)) (NNS hectares)) (PP (IN of) (NP (NP (NNS crops)) (VP (VBN ruined))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ direct) (JJ economic) (NNS losses)) (VP (VBD were) (VP (VBN set) (PP (IN at) (NP (QP (CD 10.2) (CD billion)) (NN yuan))))) (. .)))
(ROOT (S (S (NP (DT The) (NN governor)) (VP (VBD warned) (SBAR (IN that) (S (SBAR (IN though) (S (NP (DT the) (NN flood) (NN danger)) (VP (VBD had) (VP (VBN receded))))) (, ,) (NP (DT the) (NN determination) (S (VP (TO to) (VP (VB fight) (NP (JJ possible) (JJ further) (NNS floods)))))) (VP (MD could) (RB not) (VP (VB slacken))))) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB just)) (NP (DT the) (NN beginning))))))) (: :) (S (NP (NP (DT the) (JJ main) (NN flood) (NN season)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBZ begins) (PP (IN in) (NP (NP (JJ late) (NNP July)) (CC and) (NP (JJ early) (NNP August))))))) (, ,)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN arrived)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD urged) (NP (JJ local) (NNS officials)) (S (VP (TO to) (VP (VP (VB be) (PP (IN on) (NP (NP (JJ constant) (NN alert)) (PP (IN against) (NP (JJ further) (JJ possible) (NNS floods)))))) (CC and) (VP (VB be) (ADJP (JJ meticulous) (PP (IN about) (NP (NN flood) (NN prevention) (CC and) (NN control) (NNS measures)))) (PRN (, ,) (IN while) (S (VP (VP (VBG doing) (NP (PRP$ their) (NN utmost) (S (VP (TO to) (VP (VB help) (NP (NN flood) (NNS victims))))))) (, ,) (VP (VBG assisting) (S (NP (PRP them)) (VP (TO to) (VP (VB resume) (NP (NN production)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (CC and) (VP (VBG maintaining) (NP (JJ social) (NN stability))))))))))) (. .)))