(ROOT (S (NP (DT The) (NN following)) (VP (VBZ is) (NP (NP (DT a) (VBN recorded) (NN report)) (VP (VBN filed) (PP (IN by) (NP (NP (NP (DT this) (NN station) (POS 's)) (NN reporter)) (PP (IN on) (NP (NP (DT the) (JJ front) (NNS lines)) (PP (IN of) (NP (NP (NP (DT the) (NN province) (POS 's)) (NN battle)) (PP (IN against) (NP (DT the) (NN flooding))))))))) (NP (NN yesterday))))) (. .)))
(ROOT (S (S (NP (NNP -LSB-) (NNP Begin)) (VP (VBG recording) (NP (JJ -RSB-) (JJ Dear) (NN audience)))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (RB almost) (NN noon)) (PP (IN on) (NP (CD 20)))) (NP (NNP June))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG reporting) (PP (IN in) (NP (NNP Changshanyuan))) (PP (IN at) (NP (NP (DT the) (JJ eastern) (NN gate)) (PP (IN of) (NP (NNP Changsha) (NNP City))))))) (. .)))
(ROOT (S (NP (DT This) (NN morning)) (, ,) (NP (NP (NNP Provincial) (NNP Party) (NNP Committee) (NNP Secretary) (NNP Wang) (NNP Maolin)) (, ,) (NP (JJ provincial) (NNP Governor) (NNP Chen) (NNP Bangzhu)) (, ,) (CC and) (NP (NP (DT some) (JJ other) (JJ provincial) (NN party)) (CC and) (NP (NN government) (NNS leaders)))) (VP (VBD arrived) (ADVP (RB here)) (PP (IN in) (NP (NNP Changshayuan))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ front) (NN line)) (PP (IN of) (NP (NP (DT the) (NN province) (POS 's)) (NN flood) (NN resistance) (NN effort))))) (, ,) (S (VP (TO to) (VP (VB direct) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (DT the) (NN flooding)))))))) (. .)))
(ROOT (S (NP (NP (NNP Governor) (NNP Chen) (NNP Bangzhu)) (CC and) (NP (NN vice) (NNP Governor) (NNP Zheng) (NNP Peimin))) (ADVP (RB just)) (VP (VBD arrived) (PRT (RP back)) (PP (IN in) (NP (NNP Changsha))) (PP (IN at) (NP (QP (RB about) (CD 0700)))) (NP (DT this) (NN morning)) (PP (IN after) (S (VP (VBG attending) (NP (DT a) (NNP Beijing) (NN meeting)))))) (. .)))
(ROOT (S (ADVP (RB As) (RB soon) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD stepped) (PRT (RP out)) (PP (IN from) (NP (DT the) (NN train))))))) (, ,) (NP (PRP they)) (VP (VB set) (PRT (RP out)) (PP (IN for) (NP (NNP Changshayuan))) (, ,) (NP (NP (DT the) (JJ front) (NN line)) (PP (IN of) (NP (NP (DT the) (NN province) (POS 's)) (NN flood) (NN resistance))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD interviewed) (NP (NNP Governor) (NNP Chen) (NNP Bangzhu)) (ADVP (RB here)) (PP (IN on) (NP (DT the) (NN spot)))) (. .)))
(ROOT (S (NP (NNP -LSB-) (NNP Reporter)) (VP (VBZ -RSB-) (SBAR (WHADVP (WRB How)) (S (VP (VBP are) (NP (PRP you)) (, ,) (NP (NNP Governor) (NNP Chen)))))) (. ?)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (VP (VBN inspected) (NP (NP (DT some) (JJ flood-stricken) (NNS areas)) (PP (IN in) (NP (NNP Changsha) (NNP City)))) (NP (DT this) (NN morning)))) (. .)))
(ROOT (SQ (MD Will) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP$ our) (NN audience) (NN something)) (PP (IN about) (NP (NP (DT the) (NN province) (POS 's)) (NN flood) (NN situation))))) (. ?)))
(ROOT (S (S (NP (NNP -LSB-) (NNP Governor)) (VP (VBD -RSB-) (NP (DT This) (NN year)))) (, ,) (NP (NNP Hunan)) (VP (VBZ has) (VP (VBN been) (VP (VBN hit) (PP (IN by) (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (NP (DT a) (NN severity)) (ADJP (JJ unseen) (PP (IN for) (NP (DT the) (JJ past) (CD 100) (NNS years)))))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT both) (NN water) (NN level) (CC and) (NN quantity)))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (JJ few) (NNS days))) (, ,) (NP (NP (DT the) (JJ broad) (NNS masses)) (PP (IN of) (NP (NNP Army) (NNS personnel) (CC and) (NNS people))) (PP (IN across) (NP (DT the) (NN province)))) (VP (VP (VBP have) (VP (VBN been) (VP (ADVP (RB bravely)) (VBG fighting) (NP (DT the) (NN flood))))) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBG making) (NP (JJ concerted) (NNS efforts)) (S (VP (TO to) (VP (VB provide) (NP (NN disaster) (NN relief)) (PP (TO to) (NP (JJ afflicted) (NNS areas))))))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN result)) (SBAR (IN that) (S (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN province) (POS 's)) (JJ key) (NNS dams)))) (VP (VBP have) (VP (VBN remained) (S (ADJP (JJ sound)))))) (CC and) (S (NP (JJ economic) (NNS losses)) (VP (VBP have) (VP (VBN been) (VP (VBN reduced) (PP (TO to) (NP (DT a) (NN minimum)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN opportunity) (S (VP (TO to) (VP (VB extend) (NP (PRP$ my) (JJ warm) (NNS regards) (CC and) (NNS thanks)) (PP (TO to) (NP (NP (DT the) (JJ broad) (NNS masses)) (PP (IN of) (NP (NNP Army) (NNS personnel) (CC and) (NNS people))) (VP (VBG fighting) (PP (IN in) (NP (NP (DT the) (JJ front) (NNS lines)) (PP (IN of) (NP (NP (NP (DT the) (NN province) (POS 's)) (NN battle)) (PP (IN against) (NP (DT the) (NN flood))))))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (NP (DT the) (NN province) (POS 's)) (NN flood) (NN situation)) (VP (VBZ remains) (ADJP (RB very) (JJ serious)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN water) (NN level)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ high)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN weather) (NNS forecasts)) (CC and) (NP (JJ meteorological) (NNS reports))))) (, ,) (NP (DT the) (NN province)) (VP (VBZ is) (VP (VBG expecting) (NP (JJR more) (NN rain)) (S (VP (TO to) (VP (VB fall) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS days)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (ADVP (RB definitely)) (VP (VB encounter) (NP (NP (JJR more) (NNS hardships)) (CC and) (NP (NNS difficulties))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (JJ current) (NNS circumstances))) (, ,) (NP (NP (DT the) (JJ broad) (NNS masses)) (PP (IN of) (NP (NNP Army) (NNS personnel) (CC and) (NNS people))) (PP (IN across) (NP (DT the) (NN province)))) (VP (MD should) (ADVP (RBR further)) (VP (VP (VB step) (PRT (RP up)) (NP (PRP$ their) (NN work))) (CC and) (VP (VB devote) (NP (JJR more) (NN energy) (S (VP (TO to) (VP (VB flood) (NP (NP (NN prevention) (CC and) (NN disaster) (NN relief) (NN work)) (, ,) (NP (NP (DT this)) (VP (VBG being) (NP (NP (DT an) (VBG overriding) (NN task)) (PP (IN at) (NP (DT the) (NN moment)))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (NN confidence)))) (SBAR (IN that) (, ,) (S (S (PP (IN under) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (NP (DT the) (NNP CPC) (NNP Central) (NNP Committee)) (CC and) (NP (DT the) (NNP State) (NNP Council)))))) (, ,) (NP (NP (DT the) (JJ broad) (NNS masses)) (PP (IN of) (NP (DT the) (NNP Hunan) (NNP Army) (NNS personnel) (CC and) (NNS people)))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (NNS difficulties))))))))) (CC and) (S (NP (NNS hardships)) (VP (VBD caused) (PP (IN by) (NP (NP (JJ natural) (NNS calamities)) (PP (JJ such) (IN as) (NP (NP (NN flooding)) (, ,) (NP (NN waterlogging)))))) (, ,) (ADVP (CC and) (RB so) (IN on))))))) (CC and) (VP (MD will) (VP (VB win) (NP (DT a) (JJ complete) (NN victory)) (PP (IN in) (NP (DT the) (JJ on-going) (NN flood) (NN prevention) (CC and) (NN disaster) (NN relief) (NN struggle)))))) (. .)))
(ROOT (NP (JJ -LSB-) (NN end) (NN recording) (NNS -RSB-)))