(ROOT (S (NP (NP (VBG Shining) (NN Path) (NNS guerrillas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (PRP$ their) (JJ bloody) (NN uprising)) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (ADVP (NP (CD eight) (NNS years)) (RB ago))))))) (, ,)) (VP (VBP are) (VP (VBG moving) (PP (IN into) (NP (NP (DT the) (NNS shantytowns)) (SBAR (WHNP (WDT that)) (S (VP (VBP encircle) (NP (NP (DT the) (NN capital)) (PP (IN like) (NP (DT a) (NN noose))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Abimael) (NNP Guzman)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (DT the) (JJ rebel) (NN movement)))) (, ,)) (VP (VBZ has) (VP (VBN said) (PP (IN of) (NP (NP (DT the) (NNS slums)) (CC and) (NP (PRP$ their) (NNS people))))))) (: :) (`` ``) (S (NP (NP (DT The) (JJ immense) (NNS masses)) (PP (IN of) (NP (DT the) (NNS shantytowns)))) (VP (VBP are) (PP (IN like) (NP (NP (NNS belts)) (PP (IN of) (NP (NN steel))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP lock) (PP (IN in) (NP (DT the) (NN enemy)))) (CC and) (VP (VBP hold) (PRT (RP back)) (NP (PRP$ his) (JJ reactionary) (NNS forces)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (PRP$ His) (JJ Maoist) (NNS rebels)) (, ,) (NP (RB once) (JJ secretive) (NNS fanatics)) (, ,)) (VP (VBP are) (VP (VBG becoming) (NP (NP (DT a) (JJ political) (NN force)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seeks) (NP (JJ public) (NN support)) (PP (IN in) (NP (NP (NNP Huaycan)) (CC and) (NP (DT the) (JJ other) (JJ makeshift) (NNS communities)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (NNP Lima) (POS 's)) (QP (CD 7) (CD million)) (NNS people)))) (VP (VBZ scrape) (PRT (RP along))))))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 10,000)) (NNS people)) (VP (VBP live) (PP (IN in) (NP (NNP Huaycan)))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NNS huts)) (VP (VBN built) (PP (IN of) (NP (NN straw) (NNS mats))))) (VP (VBP line) (NP (NP (DT the) (JJ bone-dry) (NNS slopes)) (PP (IN of) (NP (NP (DT the) (JJ Andean) (NNS foothills)) (PP (ADVP (NP (CD 15) (NNS miles)) (RB east)) (IN of) (NP (JJ downtown) (NNP Lima))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS residents)) (VP (VBP are) (NP (NP (JJ poor) (NNS migrants)) (PP (IN from) (NP (NP (DT the) (JJ violent) (NNS highlands)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ rebel) (NN movement)) (VP (VBD was) (VP (VBN born))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP make) (NP (NP (JJ ideal) (NNS recruits)) (PP (IN for) (NP (DT the) (VBG Shining) (NN Path) (NNP Sendero) (NNP Luminoso)))) (PP (IN in) (NP (NNP Spanish)))) (. .)))
(ROOT (S (NP (NP (NP (JJ Shining) (NN Path) (POS 's)) (NN move)) (PP (PP (IN into) (NP (DT a) (ADJP (RBR more) (JJ public)) (NN role))) (, ,) (CC and) (PP (IN through) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Peru)) (PP (IN from) (NP (NP (PRP$ its) (JJ Andean) (NN base)) (PP (IN in) (NP (NNP Ayacucho) (NN province))))))))) (, ,))) (VP (VBZ has) (VP (VBN coincided) (PP (IN with) (NP (NP (JJ economic) (NN collapse) (CC and) (JJ annual) (NN inflation)) (PP (IN of) (NP (QP (RB nearly) (CD 2,000)) (NN percent))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS cities))) (, ,) (NP (DT the) (NNS guerrillas)) (VP (VBP combine) (NP (JJ conventional) (NNS politics)) (PP (IN with) (NP (NN terror)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN countryside))) (, ,) (NP (PRP they)) (VP (VBP make) (NP (JJ ever-bolder) (NNS attacks)) (PP (IN on) (NP (DT the) (NN military)))) (. .)))
(ROOT (S (NP (NN Rebel) (NNS columns)) (VP (VBP strike) (PRT (RP along)) (NP (NP (DT the) (NN spine)) (PP (IN of) (NP (DT the) (NNPS Andes)))) (PP (IN from) (NP (NP (DT the) (JJ Ecuadorean) (NN frontier)) (PP (IN in) (NP (NP (DT the) (NN north)) (PP (TO to) (NP (NP (NNP Bolivia)) (PP (IN in) (NP (DT the) (NN south)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS guerrillas)) (ADVP (RB also)) (VP (VP (VB work) (PP (IN with) (NP (NP (NN drug) (NNS traffickers)) (PP (IN in) (NP (NP (NP (NNP Peru) (POS 's)) (JJ eastern) (NN jungle)) (, ,) (NP (NP (NN source)) (PP (IN of) (NP (NP (DT the) (JJ raw) (NN material)) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN cocaine)))))))) (, ,)))))) (CC and) (VP (VB buy) (NP (JJ sophisticated) (NNS weapons)) (PP (IN with) (NP (DT the) (NNS profits))))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 12,000)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (JJ civil) (NN war)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (NP (NP (JJ Andean) (NNS peasants)) (VP (VBN slain) (PP (IN by) (NP (NNS rebels) (CC or) (NN security) (NNS forces))))))))) (, ,) (CC and) (S (NP (JJ official) (NNS figures)) (VP (VBD put) (NP (NN damage)) (PP (TO to) (NP (DT the) (JJ shattered) (NN economy))) (PP (IN at) (NP (QP ($ $) (CD 10) (CD billion)))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNS guerrillas)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (NP (QP (RB only) (RB about) (CD 5,000)) (VBN armed) (NNS combatants)))))))) (, ,) (IN so) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB appear) (ADVP (JJ close) (PP (TO to) (S (VP (VBG seizing) (NP (NN power)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (VP (VBG increasing) (NP (NN pessimism)) (PP (IN about) (NP (NP (DT the) (NNS prospects)) (PP (IN of) (S (VP (VBG controlling) (NP (PRP them)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (JJS Most) (NNS evaluations)) (PP (IN of) (NP (NP (NP (NNP Sendero) (NNP Luminoso) (POS 's)) (JJ eight-year) (NN expansion)) (PP (IN under) (NP (DT the) (JJ democratic) (NN system)))))) (VP (VBP have) (VP (VBN become) (S (ADJP (RB increasingly) (JJ grim)))))) (, ,) ('' '') (NP (NP (DT the) (JJ Andean) (NNP Report)) (, ,) (NP (DT a) (ADJP (JJ respected) (JJ economic)) (NN journal)) (, ,)) (VP (VBD said) (ADVP (RB recently))) (. .)))
(ROOT (S (NP (NP (CD One) (NN reason)) (SBAR (S (NP (DT the) (NN movement)) (VP (VBZ grows))))) (VP (VBZ is) (NP (NP (PRP$ its) (NN appeal)) (PP (TO to) (NP (NP (NP (NNP Peru) (POS 's)) (NNPS Indians)) (, ,) (VP (VBN subjected) (PP (IN for) (NP (NP (NNS centuries)) (PP (TO to) (NP (NN scorn) (CC and) (NN discrimination))))) (PP (IN by) (NP (DT the) (JJ white) (NN ruling) (NN elite)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Political) (NN violence)) (PP (IN in) (NP (NNP Peru)))) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN poverty))) (UCP (ADVP (RB alone)) (CC but) (PP (IN of) (NP (NP (NN humiliation)) (, ,) (NP (NP (NN oppression)) (, ,) (NP (NP (NN hate)) (PP (IN between) (NP (NNS classes)))) (, ,) (NP (NN racism))))))))) (, ,) ('' '') (NP (NP (NNP Sen.) (NNP Enrique) (NNP Bernales)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT a) (NN committee)) (PP (IN on) (NP (NN violence)))))) (, ,)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD released) (NP (DT a) (NN report)) (PP (IN in) (NP (NNP September))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ striking)) (NN development)) (PP (IN of) (NP (DT the) (JJ last) (CD 18) (NNS months)))) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (DT the) (VBG Shining) (NN Path) (POS 's)) (NN move)) (PP (IN into) (NP (NP (JJ public) (NN view)) (PP (IN in) (NP (NP (DT this) (JJ grimy) (NN capital)) (PP (IN on) (NP (NP (NNP South) (NNP America) (POS 's)) (NNP Pacific) (NN coast)))))))))) (. .)))
(ROOT (S (NP (NNS Rebels)) (VP (VP (VB organize) (NP (NN support) (NNS groups)) (PP (IN in) (NP (DT the) (NNS slums)))) (, ,) (VP (VB infiltrate) (NP (NN labor) (NNS unions))) (, ,) (VP (VP (VB organize) (NP (NNS marches))) (, ,) (VP (VB spread) (NP (NP (PRP$ their) (NN message)) (PP (IN of) (NP (NN revolution)))) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (DT a) (JJ sympathetic) (JJ daily) (NN newspaper)))))) (CC and) (VP (VB agitate) (PP (IN among) (NP (NN university) (NNS students)))))) (. .)))
(ROOT (S (NP (NP (NNS Analysts) (CC and) (NNS experts)) (PP (IN on) (NP (NN counterinsurgency)))) (VP (VBP say) (SBAR (S (NP (VBG Shining) (NN Path)) (VP (VBZ appears) (ADJP (JJ bent) (PP (IN on) (S (VP (VBG dominating) (NP (NP (DT the) (JJ radical) (NN left)) (PP (IN of) (NP (JJ legal) (NNS politics)))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBP have) (VP (VBN become) (S (ADJP (JJ alarmed))) (PP (IN by) (NP (NP (DT the) (NN broadening)) (PP (IN of) (NP (NNS tactics))))) (VP (TO to) (VP (VB include) (NP (NP (NN infiltration)) (PP (IN of) (NP (JJ legitimate) (NNS organizations))) (, ,) (PP (VBG including) (NP (NP (NNS unions)) (PP (IN of) (NP (NN government) (NNS workers)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (S (NP (DT this) (NNS clouds)) (NP (NP (NNS distinctions)) (PP (IN between) (NP (DT the) (ADJP (JJ legal) (CC and) (JJ illegal)) (NN left)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (VP (VB move) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB combat) (NP (DT the) (JJ rebel) (NN movement)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Sendero)) (VP (VBZ is) (VP (VBG seeking) (NP (JJ semi-legal) (NN status)) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (JJ winning) (NNS militants) (CC and) (NNS sympathizers))))) (, ,) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same) (NN time) (NN generating))) (NP (NP (DT a) (JJ confusing) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN security) (NNS forces)) (ADVP (RB indiscrimately)) (VP (VBZ repress) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ legal)))))))) (VP (VBD left) (PRT (RP along)) (PP (IN with) (NP (JJ leftist) (NNS insurgents))))))))) (, ,) ('' '') (NP (DT a) (JJ ranking) (NN police) (NN official)) (VP (VBD said) (ADVP (RB privately))) (. .)))
(ROOT (S (NP (NP (NNP Guzman)) (, ,) (NP (DT a) (JJ Marxist) (NN philosophy) (NN professor)) (, ,)) (VP (VBD founded) (NP (NP (NNP Sendero) (NNP Luminoso)) (PP (IN in) (NP (CD 1970)))) (PP (IN in) (NP (NP (NNP Ayacucho)) (, ,) (NP (NP (DT an) (JJ Andean) (NN state) (NN capital) (CD 230) (NNS miles) (NN southeast)) (PP (IN of) (NP (NNP Lima))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN built) (NP (DT a) (NN following)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Huamanga))))))))))))) (. .)))
(ROOT (S (NP (NNS Followers)) (VP (VBP call) (NP (NP (NNP Guzman)) (, ,) (NP (CD 54)) (, ,) (NP (`` ``) (NP (DT the) (JJ fourth) (NN sword)) (PP (IN of) (NP (NNP Marxism))) ('' ''))) (PP (IN after) (NP (NNP Marx) (, ,) (NNP Lenin) (CC and) (NNP Mao)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN movement)) (, ,) (NP (NP (DT a) (NN splinter) (NN group)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Party)))) (, ,)) (VP (VBD gathered) (NP (NN strength)) (PP (IN in) (NP (NP (JJ Indian) (NNS communities)) (PP (IN of) (NP (NP (DT the) (JJ southern) (NNS Andes)) (PP (IN for) (NP (CD 10) (NNS years))))))) (PP (IN before) (S (VP (VBG launching) (NP (PRP$ its) (NN guerrilla) (NN war)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ counterinsurgency) (NNS experts)))) (, ,) (NP (DT the) (NNS guerrillas)) (VP (VBD switched) (NP (PRP$ their) (NN emphasis)) (PP (TO to) (NP (DT the) (NNS cities))) (SBAR (IN because) (S (NP (NP (NN migration)) (PP (IN of) (NP (NP (JJ Indian) (NNS peasants)) (PP (TO to) (NP (JJ urban) (NNS centers)))))) (VP (VBD accelerated) (SBAR (IN after) (S (NP (DT the) (NNS highlands)) (VP (VBD became) (NP (DT a) (NN battlefield))))))))) (. .)))
(ROOT (S (NP (NP (NNP Guzman) (POS 's)) (NNS guerrillas)) (VP (VP (VBP have) (VP (VBN followed) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS peasants)))) (PP (IN from) (NP (DT the) (NNPS Andes))) (PP (IN into) (NP (NP (NNP Lima) (POS 's)) (NNS shantytowns))))) (CC and) (VP (VBP see) (NP (DT the) (NNS slums)) (PP (IN as) (NP (DT a) (JJ new) (NN stronghold))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT the) (JJ pro-Shining) (NN Path) (NN newspaper) (NNP El) (NNP Diario)) (VP (VBD published) (NP (DT a) (JJ 48-page) (NN report)) (PP (IN on) (NP (DT the) (NN guerrilla) (NN movement)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD quoted) (NP (NNP Guzman)) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (PRP$ his) (JJ first) (NN interview)))))) (PP (IN since) (S (VP (VBG going) (ADVP (RB underground)) (PP (IN in) (NP (CD 1980)))))) (: :) (`` ``) (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN road)) (PP (IN from) (NP (NP (DT the) (NN countryside)) (PP (TO to) (NP (DT the) (NN city))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD must) (VP (VB prepare) (PP (IN for) (NP (NP (DT the) (NN insurrection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG coming))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (DT the) (NN taking)) (PP (IN of) (NP (DT the) (NNS cities))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS conditions)) (VP (VBD were) (ADJP (JJ ripe) (PP (IN for) (NP (NP (DT the) (JJ next) (NN stage)) (PP (IN in) (NP (NP (DT the) (NN struggle)) (PP (IN for) (NP (NN power))))))))))))) (: :) (S (VP (VP (VBG inciting) (NP (NP (DT a) (NN coup)) (PP (IN against) (NP (NNP President) (NNP Alan) (NNP Garcia)))) (PP (IN by) (S (VP (VBG provoking) (NP (JJ economic) (NN chaos)))))) (CC and) (VP (VBG increasing) (NP (NNS attacks)) (PP (IN on) (NP (DT the) (NN army)))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN stage)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ popular) (NN uprising)) (PP (IN against) (NP (DT a) (JJ repressive) (JJ military) (NN regime)))))) (. .)))
(ROOT (SINV (S (NP (VBG Shining) (NN Path)) (VP (VBZ has) (VP (VBN infiltrated) (NP (NP (CD 167) (NNS unions) (CC and) (NN neighborhood) (NNS associations)) (PP (IN in) (NP (DT the) (NNP Lima) (NNS slums)))) (NP (DT this) (NN year))))) (, ,) (VP (VBZ says)) (NP (NP (DT a) (JJ confidential) (NNP Interior) (NNP Ministry) (NN report)) (VP (VBN obtained) (PP (IN by) (NP (DT The) (NNP Associated) (NNP Press))))) (. .)))
(ROOT (S (S (NP (NNPS Guerrillas)) (VP (VP (VBP threaten)) (CC and) (ADVP (RB sometimes)) (VP (VP (VB kill) (NP (NN community) (NNS leaders))) (, ,) (VP (VB establish) (`` ``) (NP (NP (NNS people) (POS 's)) (NNS schools)) ('' '')) (CC and) (VP (VB set) (PRT (RP up)) (NP (`` ``) (NP (NN street) (NNS theaters)) ('' '') (PP (IN for) (NP (NN propaganda)))))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Cardinal) (NNP Juan) (NNP Landazuri)) (PP (IN of) (NP (DT the) (NNP Roman) (NNP Catholic) (NNP Church)))) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Priests)) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (JJ young) (NNS people)) (PP (IN in) (NP (DT the) (NNS shantytowns)))) (VP (VBP are) (VP (VBG going) (PRT (RP over)) (PP (TO to) (NP (NNP Sendero)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (DT a) (NN shantytown))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (VBG Shining) (NN Path) (NN group)))))))) (, ,) (CC and) (S (NP (DT the) (NN police)) (VP (VBP are) (VP (VBG doing) (NP (NN nothing)) (PP (IN about) (NP (PRP it)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Huaycan)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS slums)) (SBAR (WHADVP (WRB where)) (S (NP (VBG Shining) (NN Path)) (VP (VBZ works) (ADVP (RBS hardest)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB just)) (PP (IN off) (NP (DT the) (NNP Central) (NNP Highway))) (, ,) (NP (NP (DT a) (JJ strategic) (NN route)) (PP (IN through) (NP (NP (NP (DT the) (NN capital) (POS 's)) (JJ main) (JJ industrial) (NN zone)) (PP (TO to) (NP (DT the) (NNS mountains)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ industrial) (NN zone)) (VP (VBZ contains) (NP (NP (CD 850)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (RBS most) (JJ important)) (NNS factories))))) (. .)))
(ROOT (S (S (NP (JJ Red-painted) (NNS slogans)) (VP (VBG hailing) (NP (NP (DT the) (`` ``) (NNS People) (POS 's)) (NN War)))) ('' '') (CC and) (S (NP (`` ``) (NP (NNP President) (NNP Gonzalo)) (, ,) ('' '') (NP (NP (DT the) (JJ rebel) (NN name)) (PP (IN for) (NP (NNP Guzman)))) (, ,)) (VP (VBP cover) (NP (NP (DT the) (JJ concrete-block) (NN clinic)) (, ,) (NP (NP (JJ other) (NNS buildings)) (PP (IN with) (NP (JJ solid) (NNS walls)))) (CC and) (NP (RB even) (JJ large) (NNS rocks))))) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBD were) (ADJP (JJ suspicious) (CC and) (JJ uncommunicative)) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NNP Associated) (NNP Press) (NN reporter)) (VP (VBD visited) (, ,) (PP (IN except) (IN for) (NP (NP (CD three) (JJ 10-year-old) (NNS boys)) (PP (IN at) (NP (NP (DT the) (NN entrance)) (SBAR (WHNP (WP who)) (S (VP (VBD laughed) (CC and) (VBD waved) (NP (NP (JJ red) (NNS flags)) (PP (IN with) (NP (NP (DT the) (VBG Shining) (NN Path) (POS 's)) (JJ hammer-and-sickle) (NN emblem))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Central) (NNP Highway)) (VP (VBZ passes) (PP (IN through) (SBAR (WHNP (WP what)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ military) (NN zone)))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS factories)) (VP (VBP are) (PP (IN behind) (NP (NP (JJ high) (NNS walls)) (VP (VBN topped) (PP (IN with) (NP (JJ barbed) (NN wire) (CC and) (NNS towers))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS guards)) (PP (IN with) (NP (JJ automatic) (NNS rifles)))) (VP (VB keep) (NP (NN watch)))))))))) (. .)))
(ROOT (S (NP (NNPS Guerrillas)) (VP (VBD killed) (NP (NP (CD three) (NN plant) (NNS managers)) (PP (IN in) (NP (CD 1988))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (NN labor) (NNS disputes))))))))) (. .)))
(ROOT (S (NP (NNP Union) (NNS leaders)) (ADVP (RB also)) (VP (VBP are) (ADJP (JJ uneasy))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT any) (NN union) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB declare) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (NNP Senderista)))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB bet) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ many)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB say) (NP (NN anything)) (PP (IN against) (NP (NNP Sendero))))))))))))))))))) (, ,) ('' '') (NP (DT an) (JJ American) (NN labor) (NN adviser)) (VP (VBD said) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .)))
(ROOT (S (NP (DT The) (NN highway)) (VP (VBZ ties) (NP (NNP Lima)) (PP (TO to) (NP (NP (NP (DT the) (JJ agricultural) (NNS lands)) (PP (IN of) (NP (DT the) (JJ central) (NNS Andes)))) (CC and) (NP (NP (NP (NNP Peru) (POS 's)) (ADJP (RBS most) (JJ important)) (NNS mines)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS unions)) (VP (VBN threatened) (PP (IN by) (NP (DT the) (VBG Shining) (NN Path))))) (VP (VBP have) (VP (VBN conducted) (NP (NP (DT a) (NN strike)) (PP (IN since) (NP (JJ late) (NNP October))) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (NP (DT a) (NN day))))) (PP (IN in) (NP (NN export) (NNS earnings))))))))))))))) (. .)))
(ROOT (S (VP (VB End) (NP (NP (NNP Adv)) (PP (IN for) (NP (NNP Sun)))) (NP (NNP Jan) (CD 8)))))