(ROOT (S (NP (NP (NNP Lima)) (, ,) (NP (NP (CD 13) (NN Feb) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (: -) (NP (DT The) (`` ``) (NNP Sunday) (NNP Review) ('' '') (NN television) (NN program)))) (VP (VBD said) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (DT a) (`` ``) (ADJP (RB very) (JJ reliable)) (NN source)))) (, ,) ('' '') (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (`` ``) (JJ popular) (NN war)))) (, ,) ('' '') (NP (NP (NP (DT the) (NN surrender)) (PP (IN of) (NP (NNS weapons)))) (, ,) (CC and) (NP (DT a) (JJ general) (NN amnesty))) (, ,)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ main) (NNS points)) (PP (IN of) (NP (DT a) (NN peace) (NN agreement)))) (PP (`` ``) (IN without) (UCP (NP (NNS victors)) (CC or) (ADJP (JJ vanquished)))))))) (, ,) ('' '') (PP (IN between) (NP (NP (DT the) (VBG Shining) (NN Path)) (CC and) (NP (DT the) (JJ Peruvian) (NN Government))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN administration)) (PP (IN of) (NP (NNP President) (NNP Alberto) (NNP Fujimori)))) (VP (VBZ has) (VP (VBN admitted) (SBAR (IN that) (S (NP (NP (NNS talks)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NNP Abimael) (NNP Guzman)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG serving) (NP (DT a) (NN life) (NN sentence)) (PP (IN since) (NP (NNP October) (CD 1992))))))))))) (, ,)) (VP (VBP are) (VP (VBG being) (VP (VBN held) (PP (IN between) (NP (NP (NN government) (NNS representatives)) (CC and) (NP (NP (VBG Shining) (NN Path) (NNS leaders)) (PP (IN in) (NP (NN prison))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS details)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBN issued) (PP (IN on) (NP (NP (NNS discussions)) (CC or) (NP (JJ possible) (NNS agreements))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (`` ``) (NNP Sunday) (NNP Review) ('' '') (NN program)) (, ,) (VP (VBN directed) (PP (IN by) (NP (NP (NN journalist) (NNP Nicolas) (NNP Lucar)) (PP (IN on) (NP (DT the) (NNP Lima) (NNP America) (NNP Channel) (CD 4) (NNP Television) (NNP Network))))))))) (, ,) (NP (DT the) (JJ 10-point) (NN agreement)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (JJ main) (NN aspect)) (VP (VBZ is) (S (VP (TO to) (VP (`` ``) (VB stop) (NP (DT the) (JJ popular) (NN war)) (PP (IN with) (NP (PRP$ its) (CD four) (NNS forms))) (PP (IN of) (S (VP (VP (VBG fighting)) (: :) (NP (NP (NN terrorism)) (, ,) (NP (JJ selective) (NNS murders)) (, ,) (NP (NN sabotage)) (, ,) (CC and) (NP (VBN armed) (NN agitation) (CC and) (NN propaganda))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Another) (NN point)) (VP (VBZ refers) (PP (TO to) (NP (`` ``) (NP (VBG dismantling) (NX (NP (DT the) (NNP People) (POS 's)) (NNP Guerrilla) (NNP Army))) (PP (IN with) (NP (NP (PRP$ their) (NN surrender)) (CC and) (NP (DT the) (NN destruction)))) (PP (IN of) (NP (PRP$ their) (NNS weapons)))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT the) (NN self-dismantling)) (PP (IN of) (NP (NP (DT the) (NNS people) (POS 's)) (NNS committees)))))) (CC and) (S (NP (NP (DT the) (VBG Shining) (NN Path) (POS 's)) (NN support) (NN base)) (PP (IN throughout) (NP (DT the) (NN country)))) (. .)))
(ROOT (S (S (NP (DT A) (JJ general) (NN amnesty)) (VP (VBZ has) (VP (VBN been) (VP (VBN mentioned))))) (CC and) (S (NP (DT a) (NN process)) (VP (VBD whereby) (, ,) (`` ``) (ADJP (JJ little)) (PP (PP (IN by) (NP (RB little))) (CC and) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (DT the) (NNS circumstances))))) (, ,) (S (NP (NP (NNS prisoners)) (PP (IN of) (NP (NN war) (CC and) (JJ political) (NNS prisoners)))) (VP (MD will) (VP (VB be) (VP (VBN released))))) (CC and) (S (NP (PRP$ their) (NNS sentences)) (VP (VBD reduced))) (. .) ('' '')))
(ROOT (S (ADVP (RB Together)) (PP (IN with) (NP (NP (DT the) (`` ``) (NN improvement)) (PP (IN of) (NP (NP (NNS relations)) (PP (IN between) (NP (DT both) (NNS parties))))))) (, ,) ('' '') (NP (PRP it)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBN stressed) (SBAR (IN that) (S (NP (DT the) (NN agreement)) (VP (MD would) (VP (VB be) (PP (IN without) (`` ``) (ADJP (JJ conquerors) (CC or) (JJ vanquished)) (, ,) ('' '')))))))) (CC and) (VP (MD would) (VP (VB ease) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (DT those) (VBG Shining) (NN Path) (NNS members)) (VP (VBG living) (ADVP (RB abroad)))))))) (`` ``) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (JJ social) (CC and) (JJ normal)) (NN life))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN agreement)) (VP (MD would) (VP (VB entail) (NP (NP (DT a) (`` ``) (NN cessation)) (PP (IN of) (NP (NP (NNS hostilities)) (PP (IN toward) (NP (NP (NNS relatives)) (PP (IN of) (NP (NP (JJ Shining) (NN Path) (NNS members)) ('' '') (CC and) (`` ``) (NP (NP (DT the) (NN movement) (POS 's)) (NNS archives)) (, ,) (NP (NP (NN library)) (, ,) (NP (NN museum))))))))))))) (, ,) (CC and) (S (NP (JJ other) (NNS symbols)) (VP (MD would) (ADVP (RB also)) (VP (VB be) (VP (VBN returned))))) (. .) ('' '')))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS points)) (PP (IN in) (NP (DT the) (NN agreement)))))) (VP (VBZ mentions) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (`` ``) (JJ economic) (NN support) (CC and) (NNS investments)))) (PP (IN in) (NP (NP (DT the) (NNS areas)) (VP (VBN devastated) (PP (IN by) (NP (DT the) (NN war))))))) (. .) ('' '')))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NN government) (NNS authorities)) (VP (VP (VBP have) (RB not) (VP (VBN denied))) (CC or) (VP (VBD rejected) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (DT this) (NN agreement)) (PP (IN between) (NP (NP (DT the) (NN government)) (CC and) (NP (VBG Shining) (NN Path))))))))) (. .)))