(ROOT (S (SBAR (IN As) (S (NP (NNP Alberto) (NNP Fujimori)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (PP (IN as) (NP (NP (NP (NNP Peru) (POS 's)) (JJ next) (NN president)) (PP (IN on) (NP (NNP July) (CD 28))))))))))) (, ,) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (VBG Shining) (NN Path)) (VP (MD will) (VP (VB hound) (NP (PRP$ his) (NN administration)) (PP (IN as) (NP (PRP it))))))))) (VP (VBZ has) (NP (NP (DT the) (JJ previous) (CD two) (NNS ranks)) (ADJP (JJ high) (PP (IN among) (NP (PRP$ his) (NNS concerns)))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (VBG Shining) (NN Path) (NNS watchers)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Senderlogos)) ('' '') (-RRB- -RRB-)))) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ strong) (NN disagreement)) (PP (IN on) (NP (NP (NNS fundamentals)) (: :) (SQ (VBZ Is) (NP (NP (DT the) (VBG Shining) (NN Path)) (VP (VBG getting) (ADJP (JJR stronger) (CC or) (JJR weaker))))))))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (PRP it)) (VP (VP (VBG making) (NP (NN progress))) (CC or) (VP (VBG losing) (NP (NN ground)) (PP (IN among) (NP (DT the) (NN population))))) (. ?)))
(ROOT (FRAG (CC And) (NP (NP (NNP finally)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB actually)) (VP (VBG winning) (NP (DT the) (NN war))))))) (. ?)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (DT no) (JJ easy) (NNS answers))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (RB not) (ADJP (JJ much) (PP (IN of) (NP (NP (DT a) (NN dispute)) (PP (IN on) (NP (DT the) (JJ basic) (NNS data)))))) (, ,) (ADVP (RB however))) (. .)))
(ROOT (S (NP (DT The) (VBG Shining) (NN Path)) (VP (VBD went) (PP (TO to) (NP (NN war))) (PP (IN in) (NP (CD 1980))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ same) (NN day)) (SBAR (S (NP (NNP Peru)) (VP (VBD was) (VP (VBG holding) (NP (JJ general) (NNS elections)) (PP (IN after) (NP (NP (CD 12) (NNS years)) (PP (IN of) (NP (DT a) (JJ military) (NN dictatorship)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ first) (NNS actions)) (VP (VBD were) (ADJP (ADJP (ADJP (JJ cautious)) (, ,) (ADJP (JJ modest)) (CC and) (ADJP (RB often) (JJ ludicrous))) (PP (IN in) (NP (DT a) (JJ crazy) (NN way)))) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG hanging) (NP (NNS dogs)) (PP (IN from) (NP (NNS lampposts))) (, ,) (PP (IN with) (NP (NP (JJ scribbled) (NNS insults)) (PP (IN over) (NP (PRP them))))) (PP (TO to) (NP (JJ Chinese) (JJ Communist) (NNS martyrs)))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS actions)) (VP (VP (VBD intensified)) (CC and) (VP (ADVP (RB soon)) (VBD became) (ADJP (RB quite) (JJ lethal)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (NNP President) (NNP Fernando) (NNP Belaunde) (POS 's)) (NN regime)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD could) (S (VP (TO to) (VP (VB maintain) (NP (JJ democratic) (NN legality)) (PP (IN at) (NP (JJ first)))))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB quite) (JJ unprepared) (PP (TO to) (NP (NP (NN deal)) (PP (PP (IN with) (NP (DT any) (NN insurgency))) (: -) (RB especially) (PP (IN with) (NP (CD one)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (ADVP (RB meticulously)) (VBN planned) (CC and) (VBN organized) (NP (JJ several) (NNS years)))))))))) (SBAR (IN before) (S (NP (DT the) (JJ first) (NN shot)) (VP (VBD was) (VP (VBN fired)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP October) (CD 1981))) (, ,) (NP (NN emergency) (NNS laws)) (VP (VBD were) (VP (VBN imposed) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN on) (NP (NP (NN part)) (PP (IN of) (NP (NNP Peru)))))))))) (: ;) (S (NP (PRP they)) (VP (VBD covered) (NP (NP (QP (RB only) (CD 2)) (NN %)) (PP (IN of) (NP (DT the) (NN population)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (QP (RB about) (CD 50)) (NN %)) (PP (IN of) (NP (DT all) (NNPS Peruvians)))) (VP (VBP live) (PP (IN under) (NP (NN emergency) (NN law)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 10) (NNS years))) (, ,) (NP (NP (DT the) (NN war)) (PP (IN between) (NP (NP (DT the) (VBG Shining) (NN Path)) (CC and) (NP (DT the) (NN government))))) (VP (VBZ has) (VP (VBN cost) (PP (IN about) (NP (CD 20,000) (NNS lives))))) (. .)))
(ROOT (S (NP (NNS Damages)) (VP (VBP are) (VP (VBN estimated) (PP (IN at) (NP (NP (QP ($ $) (CD 16) (CD billion))) (, ,) (CC or) (NP (NP (QP (RB about) (CD 85)) (NN %)) (PP (IN of) (NP (NP (NNP Peru) (POS 's)) (JJ annual) (JJ gross) (JJ national) (NN product)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (JJ armed) (NNS forces)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB rightly)) (VBN accused) (PP (IN of) (NP (NP (JJ systematic) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights)))))))))) (PRN (-LRB- -LRB-) (S (NP (NNP Peru)) (VP (VBZ ranks) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS worst) (JJ human-rights) (NNS offenders))))))) (-RRB- -RRB-)) (, ,) (NP (DT the) (NN military)) (VP (VBZ faults) (NP (DT the) (JJ civilian) (NNS authorities)) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB provide) (NP (JJ much-needed) (NN leadership))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Belaunde)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (ADJP (JJ first) (PP (TO to))) (NN deal)) (PP (IN with) (NP (DT the) (NN problem)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (NN insurgency)) (PRT (RP out)) (PP (IN of) (NP (NN existence))))))))) (, ,)) (VP (VBZ is) (VP (VBN regarded) (PP (IN as) (NP (DT a) (ADJP (JJ well-meaning) (CC but) (JJ inept)) (NN leader))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (NN kind) (NNS words)) (PP (IN for) (NP (NNP Mr.) (NNP Garcia)))) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ first) (NNS weeks)) (PP (IN of) (NP (PRP$ his) (NN mandate))))) (, ,) (NP (PRP he)) (VP (VBD made) (NP (JJ several) (NN right) (NNS moves)) (: -) (PP (IN like) (S (VP (VP (VBG emphasizing) (NP (PRP$ his) (NN role)) (PP (IN as) (NP (NP (NN commander)) (PP (IN in) (NP (NP (NN chief)) (PP (IN of) (NP (DT the) (JJ armed) (NNS forces)))))))) (CC and) (VP (VBG reorganizing) (NP (DT the) (JJ corruption-ridden) (NN police))))))) (. .)))
(ROOT (S (CC But) (NP (NNS things)) (VP (VBD began) (S (VP (TO to) (VP (VB unravel) (ADVP (RB soon)) (PP (IN after)))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ first))) (, ,) (NP (PRP he)) (VP (VBD tried) (NP (DT a) (JJ liberal) (NN approach)) (, ,) (S (VP (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN dialogue)) (PP (IN with) (NP (DT the) (NN fanatical) (VBG Shining) (NN Path)))))) (, ,) (CC and) (VP (VBG sending) (NP (NP (NNS scores)) (PP (IN of) (NP (JJ young) (NNS professionals)))) (PP (TO to) (NP (DT the) (NN emergency) (NNS areas))) (S (VP (TO to) (VP (VB attack) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD were) (NP (NP (DT the) (`` ``) (NN root) (NNS causes) ('' '')) (PP (IN of) (NP (DT the) (NN insurgency))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NN dialogue)) (VP (VBD was) (VP (ADVP (RB disdainfully)) (VBN rejected)))) (: :) (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (DT these) (NNS professionals)))) (VP (VBD were) (VP (VBN assassinated)))) (, ,) (CC and) (S (NP (DT the) (JJ armed) (NNS forces)) (VP (VBD slowed) (PRT (RP down)) (NP (PRP$ their) (NNS actions)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS rebels)) (VP (VBD made) (NP (ADJP (RB largely) (JJ unimpeded)) (NN progress))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (NP (NNP Mr.) (NNP Garcia)) (VP (VBD tried) (NP (DT a) (JJR tougher) (NN approach)))) (, ,) (CC and) (S (NP (JJ human-rights) (NNS violations)) (VP (VBD surged) (PP (TO to) (NP (PRP$ their) (JJ current) (NN level))))) (. .)))
(ROOT (S (CC And) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (NP (NN death) (NNS squads)) (: -) (VP (VBN linked) (PP (IN by) (NP (DT some) (NNS analysts))) (PP (TO to) (NP (NP (NNP Mr.) (NNP Garcia) (POS 's)) (NNP APRA) (NNP Party)))) (: -)) (VP (VBD began) (S (VP (TO to) (VP (VB contribute) (PP (TO to) (NP (DT the) (NN killing))))))) (. .)))
(ROOT (SINV (VP (VBG Midpoint) (PP (IN during) (NP (PRP$ his) (NN term)))) (PRN (, ,) (S (NP (NNP Mr.) (NNP Garcia)) (VP (VP (VBD lost) (NP (NP (DT all) (NN hope)) (PP (IN of) (S (VP (VBG defeating) (NP (DT the) (VBG Shining) (NN Path))))))) (, ,) (CC and) (VP (VBD decided) (ADVP (RB just)) (S (VP (TO to) (VP (VB coexist) (PP (IN with) (NP (PRP it))))))))) (, ,)) (VP (VBZ says)) (NP (NP (NNP Rafael) (NNP Merino)) (, ,) (NP (NP (DT a) (VBN respected) (NN analyst)) (PP (IN on) (NP (NN security) (NNS matters))))) (. .)))
(ROOT (S (NP (NP (RB Not) (RB even)) (PP (IN in) (NP (DT that)))) (VP (VBD was) (NP (NP (NNP Mr.) (NNP Garcia)) (ADJP (JJ successful))) (, ,) (SBAR (IN as) (S (NP (NN violence)) (VP (VBD climbed) (ADVP (RB steadily)) (PP (IN during) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (PRP$ his) (NN term))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (CD 1,986) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN insurgent) (CC or) (NN counterinsurgent) (NNS actions)))))))) (: ;) (S (PP (IN in) (NP (CD 1989))) (, ,) (NP (CD 3,198)) (VP (VBD were) (VP (VBN killed)))) (: ;) (CC and) (S (NP (CD 1,730)) (PP (IN during) (NP (NP (DT the) (JJ first) (CD six) (NNS months)) (PP (IN of) (NP (CD 1990)))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How) (RB well)) (SQ (VBZ is) (NP (NNP Mr.) (NNP Fujimori)) (VP (VBN expected) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN insurgency)))))))) (. ?)))
(ROOT (S (NP (PRP$ His) (NN campaign) (NN pitch)) (VP (VBD advocated) (NP (NP (DT an) (NN approach)) (VP (ADVP (RB closely)) (VBG resembling) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Garcia) (POS 's)) (JJ first) (NN year))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Francisco) (NNP Loayza)) (, ,) (NP (NP (NP (NNP Mr.) (NNP Fujimori) (POS 's)) (NN adviser)) (PP (IN on) (NP (NN internal-security) (NNS matters))))))) (, ,) (NP (NP (JJ military) (NNS actions)) (PP (IN against) (NP (DT the) (VBG Shining) (NN Path)))) (VP (MD should) (VP (VB be) (ADJP (JJ subordinated) (PP (TO to) (NP (NN economic-development) (NNS initiatives)))))) (. .)))
(ROOT (S ('' '') (S (-LRB- -LCB-) (NP (DT The) (NN military)) (-RRB- -RCB-) (VP (MD should) (ADVP (RB mainly)) (VP (VB provide) (NP (NN security)) (PP (IN for) (NP (NN development) (NNS projects)))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Loayza)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD stressed) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN thrust)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Fujimori) (POS 's)) (NP (`` ``) (NN pacification) ('' '') (NNS policies))))) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (`` ``) (JJ structural) (NN violence)) (PRN (-LRB- -LCB-) (NP (NP (NN read)) (: :) (NP (JJ social) (NN injustice))) (-RRB- -RCB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN subversion)) (ADJP (JJ possible))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mr.) (NNP Loayza)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNP President) (NNP Garcia) (POS 's)) (NN approach)) (VP (VBD failed) (PP (RB because) (IN of) (NP (NN corruption) (CC and) (NN ineptitude))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ feels) (SBAR (SBAR (IN that) (S (NP (DT the) (VBG Shining) (NN Path)) (VP (VBZ is) (VP (VBN weakened))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT an) (JJ important) (JJ Shining) (NN Path) (NN faction)) (VP (MD would) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NN peace) (NNS talks))))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (RB only) (JJ wishful) (NN thinking)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Mr.) (NNP Merino)))))) (: :) (`` ``) (S (SBAR (IN If) (S (NP (NNP President) (NNP Fujimori)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB finish) (NP (DT the) (NN war)) (PP (IN through) (NP (DT those) (`` `) (JJ pacification) ('' ') (NNS policies)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (PP (IN like) (S (VP (VBG riding) (PP (IN into) (NP (NP (NN battle)) (PP (IN with) (NP (NP (DT no) (JJR better) (NN dress)) (CC or) (NP (NNS weapons)))))) (PP (IN than) (NP (DT a) (NN tuxedo))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Actually)) (, ,) (NP (NNP Mr.) (NNP Fujimori)) (VP (MD might) (VP (VB end) (PRT (RP up)) (S (VP (VBG implementing) (NP (NP (JJ internal) (NN war) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (RB quite) (JJ different) (PP (IN from) (NP (NP (DT those)) (VP (VBN advocated) (PP (IN during) (NP (PRP$ his) (NN campaign)))))))))))))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (, ,) (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (SBAR (S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN with) (NP (NP (DT the) (NN economy)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ vote-getting) (JJ populist) (NN message)) (VP (VBZ appears) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG being) (VP (VBN replaced) (PP (IN by) (NP (DT a) (ADJP (RB far) (JJR more)) (JJ orthodox) (NN approach))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Free-market) (NN economist) (NNP Hernando) (FW de) (NNP Soto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG advising) (NP (NP (NNP Mr.) (NNP Fujimori)) (PP (IN during) (NP (DT the) (JJ past) (NN month))))))))) (, ,)) (VP (VBZ thinks) (SBAR (IN that) (S (VP (MD might) (VP (VB be) (NP (DT the) (NN case))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBZ learns) (ADVP (RB fast)))) (PRN (, ,) ('' '') (S (NP (NNP Mr.) (FW de) (NNP Soto)) (VP (VBD told) (NP (PRP me)) (ADVP (RB recently)))) (, ,) (`` ``)) (CC and) (S (NP (PRP he)) (VP (VBZ has) (NP (PDT all) (DT the) (JJ right) (NNS instincts)))) (. .) ('' '')))
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (NNP Mr.) (NNP Fujimori)) (VP (VBZ proves) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ quick) (NN learner)))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB have) (S (NP (PRP$ his) (NN work)) (VP (VB cut) (PRT (RP out)) (PP (IN for) (NP (PRP him))))))) (. .)))
(ROOT (S (S (VP (VBG Running) (PP (IN against) (NP (NP (DT all) (JJ major) (NNS trends)) (PP (IN of) (NP (JJ contemporary) (NN history))))))) (, ,) (NP (DT the) (NNS insurgents)) (VP (VBP have) (VP (VBN followed) (NP (NP (NNP Shining) (NN Path) (NN founder) (NNP Abimael) (NNP Guzman)) (PP (IN with) (NP (DT the) (NN commitment)))) (SBAR (IN that) (S (NP (DT the) (NN faithful)) (VP (VBP reserve) (PP (IN for) (NP (PRP$ their) (NN prophet)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (ADJP (JJ evident)) (SBAR (WHADVP (WRB when)) (S (VP (VBG walking) (PP (IN through) (NP (NP (PRP$ their) (JJ safe) (NN house)) (PP (IN in) (NP (NNP Lima))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD looked)) (, ,) (VP (VBD said) (NP (DT a) (JJ Peruvian) (NN journalist))) (, ,) (PP (IN like) (NP (NP (NP (DT the) (NN seed)) (PP (IN for) (NP (DT the) (NN future) (`` ``) (NP (NP (NNP Museum)) (PP (IN of) (NP (DT the) (NN Revolution)))) ('' ''))) (: -) (NP (NN wood) (NNS carvings)) (: ;) (NP (JJ woven) (NNS baskets)) (: ;) (NP (NNS tapestries)) (: ;) (NP (NNS paintings)) (: ;) (NP (JJ chiseled) (NN stone)) (: ;) (RB all) (NP (NN meticulously))) (, ,) (VP (ADVP (RB lovingly)) (VBN crafted) (PP (IN with) (NP (NP (DT the) (JJ mythified) (NNS motifs)) (PP (IN of) (NP (DT the) (JJ internal) (NN war))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB also)) (NP (NP (DT the) (JJ hagiographic) (NNS representations)) (PP (IN of) (NP (NNP Mr.) (NNP Guzman) (PRP himself)))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ various) (NNS postures)) (SBAR (WHNP (WDT that)) (S (VP (VBD endeavored) (S (VP (TO to) (VP (VB combine) (NP (DT the) (JJ heroic)) (PP (IN with) (NP (DT the) (NN intellectual)))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN whole)) (VP (VP (VBD closed)) (, ,) (VP (VP (VBN inbred) (NP (NN culture))) (, ,) (VP (VBN developed) (PP (IN in) (NP (DT the) (NN underground)))) (CC and) (VP (ADJP (JJ unnoticed)) (PP (IN by) (NP (JJS most) (NNS Peruvians))))) (: -) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ explodes) (PP (IN in) (NP (PRP$ their) (NNS faces)))))))) (. .)))
(ROOT (S (: -) (NP (NNP Mr.) (NNP Gorriti)) (VP (VBZ is) (NP (NP (DT a) (JJ Peruvian) (NN author)) (CC and) (NP (NN journalist)))) (. .)))