(ROOT (S (NP (DT A) (NN week)) (SBAR (IN after) (S (NP (DT the) (JJ Turkish) (NN government)) (VP (VBD fell) (PP (IN in) (NP (DT a) (NN corruption) (NN scandal)))))) (, ,) (NP (NP (NNP President) (NNP Suleyman) (NNP Demirel)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD asked) (NP (NP (DT a) (JJ veteran) (JJ left-wing) (NN politician)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ his) (JJ personal) (NN honesty)) (, ,) (NP (NNP Bulent) (NNP Ecevit)))))) (, ,) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government)))))) (. .)))
(ROOT (S (NP (NP (NNP Ecevit)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (PP (IN as) (NP (JJ prime) (NN minister))) (NP (CD three) (NNS times)) (PP (IN in) (NP (DT the) (NNS 1970s)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB immediately)) (VP (VB begin) (S (VP (VBG working) (S (VP (TO to) (VP (VB fashion) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB command) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (DT the) (JJ faction-ridden) (NNP Parliament))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NNP Parliament)) (VP (VBZ has) (VP (VBN set) (NP (NNP April) (CD 18)) (PP (IN as) (NP (NP (DT the) (NN date)) (PP (IN for) (NP (DT a) (JJ new) (NN election))))))))) (, ,) (NP (PRP he)) (VP (MD might) (VP (VB seek) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (NN power)) (PP (IN for) (NP (DT a) (JJR longer) (NN period))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN government)) (PP (IN as) (NP (RB simply) (DT an) (NN election) (NN government))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBP are) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB wait) (PP (IN until) (NP (DT an) (NN election))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Military) (NNS commanders)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP hold) (NP (NP (JJ ultimate) (NN power)) (PP (IN in) (NP (NNP Turkey))))))) (, ,)) (VP (VBP have) (ADVP (RB quietly)) (VP (VBN told) (NP (JJ senior) (JJ political) (NNS figures)) (, ,) (PP (VBG including) (NP (NP (NNP Demirel)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB want) (NP (DT a) (JJ quick) (NN election)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP fear) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB produce) (NP (NP (DT a) (NNP Parliament)) (VP (ADVP (RB just) (RB as)) (VBN divided) (PP (PP (IN as) (NP (DT the) (JJ present) (NN one))) (, ,) (RB perhaps) (PP (IN with) (NP (NP (DT the) (JJ Islamic-oriented) (NNP Virtue) (NNP Party)) (PP (IN as) (NP (DT the) (JJS largest) (NN bloc))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS commanders)) (VP (VBP are) (ADVP (RB also)) (VP (VBG hoping) (S (VP (TO to) (VP (VB exclude) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (VBG leading) (NNS politicians)) (, ,) (NP (NP (JJ outgoing) (NNP Prime) (NNP Minister) (NNP Mesut) (NNP Yilmaz) (CC and) (JJ former) (NNP Prime) (NNP Minister) (NNP Tansu) (NNP Ciller)) (, ,) (SBAR (WHNP (CC neither) (WHPP (IN of) (WHNP (WP whom)))) (S (NP (PRP they)) (VP (VBP trust)))) (, ,))))) (PP (IN from) (NP (NP (NNS posts)) (PP (IN in) (NP (DT the) (JJ new) (NN government)))))))))) (. .)))
(ROOT (S (NP (NNP Ecevit)) (VP (MD must) (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VP (VB build) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (PRP$ their) (JJ center-right) (NNS parties))))))) (CC but) (RB not) (VP (NP (PRP them)) (PP (IN as) (NP (NNS individuals))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN meeting)) (NP (DT this) (NN week)))) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ senior) (JJ policy-making) (NN body)) (, ,) (NP (DT the) (NNP National) (NNP Security) (NNP Council)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ military) (NNS officers)) (VP (VBP have) (NP (DT a) (JJ strong) (NN say))))) (, ,)) (VP (VBD set) (NP (NP (CD three) (NNS priorities)) (PP (IN for) (NP (DT the) (VBG coming) (NNS months))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (IN that) (S (SBAR (WHNP (WDT whatever)) (S (NP (NN government)) (VP (VBZ emerges) (PP (IN from) (NP (JJ forthcoming) (NNS negotiations)))))) (VP (MD should) (VP (VB dedicate) (NP (PRP itself)) (PP (TO to) (S (VP (VBG fighting) (NP (NP (JJ religious) (NN fundamentalism)) (, ,) (NP (NNP Kurdish) (NNP nationalism)) (CC and) (NP (NP (JJ criminal) (NNS gangs)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN infiltrated) (NP (DT the) (NN state) (NN apparatus)))))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NNP Ecevit) (POS 's))) (NP (JJ immediate) (NNS challenges)) (VP (MD will) (VP (VB be) (S (VP (TO to) (VP (VB resolve) (NP (DT a) (JJ political) (NN crisis)) (PP (IN with) (NP (NP (NNP Italy)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD broke) (PRT (RP out)) (NP (JJ last) (NN month)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Kurdish) (JJ rebel) (NN leader) (NNP Abdullah) (NNP Ocalan)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NNP Rome)))))))) (CC and) (ADVP (RB then)) (VP (VBD asked) (PP (IN for) (NP (JJ political) (NN asylum))) (ADVP (RB there))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Turkey)) (VP (VBZ wants) (SBAR (S (NP (NNP Ocalan)) (VP (VBD sent) (ADVP (RB here)) (PP (IN for) (NP (NN trial)))))))) (, ,) (CC but) (S (NP (NNP Italy)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB extradite) (NP (PRP him)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNP Turkey)) (VP (VBZ retains) (NP (DT the) (NN death) (NN penalty)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ecevit)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NN EH-che-vit)) (-RRB- -RRB-))) (VP (VBZ is) (PP (IN among) (NP (NP (DT the) (JJ few) (JJ senior) (JJ Turkish) (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBZ favors) (NP (NP (DT the) (NN abolition)) (PP (IN of) (NP (NN capital) (NN punishment)))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Together)) (IN with) (NP (NNP Demirel))) (, ,) (NP (NNP Ecevit)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN cited) (PP (IN by) (NP (NP (NNPS Turks)) (SBAR (WHNP (WP who)) (S (VP (VBP complain) (PP (IN about) (NP (NP (DT the) (VBN continued) (NN dominance)) (PP (IN of) (NP (DT a) (JJ geriatric) (JJ political) (NN elite))))) (ADVP (RB here))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (NP (CD 73))) (CC and) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NNS politics))) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (JJ adult) (NN life)))))))) (. .)))
(ROOT (S (ADVP (RB Early) (PP (IN in) (NP (PRP$ his) (NN career)))) (NP (NNP Ecevit)) (VP (VBD emerged) (PP (IN as) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NNP Turkey) (POS 's)) (JJ downtrodden) (NNS masses)))))) (. .)))
(ROOT (S (S (ADJP (ADJP (RB Perhaps) (JJR more)) (PP (IN than) (NP (DT any) (JJ other) (NN figure))))) (, ,) (NP (PRP he)) (VP (VBD legitimized) (NP (JJ social) (JJ democratic) (NN ideology)) (PP (IN in) (NP (DT a) (NN climate))) (SBAR (WHADVP (WRB where)) (S (NP (JJ leftist) (NNS sympathies)) (VP (VBD were) (ADVP (RB often)) (VP (VBN considered) (S (ADJP (JJ subversive)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN shown) (S (NP (PRP himself)) (VP (TO to) (VP (VB be) (NP (DT a) (JJ fierce) (NN nationalist))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (JJ prime) (NN minister)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Turkey)) (VP (VP (VBD sent) (NP (NNS troops)) (S (VP (TO to) (VP (VB occupy) (NP (JJ northern) (NNS Cyprus)) (PP (IN in) (NP (CD 1974))))))) (CC and) (VP (VBZ is) (ADVP (RB still)) (VP (VBN considered) (NP (NP (DT a) (NN hard-liner)) (PP (IN on) (NP (NNP Cyprus))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG uncompromising) (PP (IN in) (NP (PRP$ his) (NN opposition))) (PP (TO to) (NP (NNP Kurdish) (NNP nationalism))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (NNS terms)) (PP (IN as) (NP (NP (JJ prime) (NN minister)) (PP (IN in) (NP (DT the) (NNS 1970s))))))) (, ,) (NP (NNP Ecevit)) (VP (VP (ADVP (RB successfully)) (VBD undermined) (NP (NNS efforts)) (S (VP (TO to) (VP (VB move) (NP (NP (NNP Turkey)) (PP (IN toward) (NP (NN membership)))) (PP (IN in) (NP (DT the) (NNP European) (NNP Union))))))) (, ,) (ADVP (RB then)) (VP (VBD called) (NP (DT the) (JJ European) (NNP Economic) (NNP Community)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD considered) (S (NP (PRP it)) (NP (NP (DT an) (NN instrument)) (PP (IN of) (NP (JJ capitalist) (NN exploitation)))))) (. .)))
(ROOT (S (NP (NNP Ecevit)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN disturbed) (NP (DT the) (NNP United) (NNPS States)) (PP (IN by) (S (VP (VBG flirting) (PP (IN with) (NP (JJ anti-Western) (NNS ideologies)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ early) (NNS 1990s))) (, ,) (PP (IN during) (NP (NP (DT an) (NN interval)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD worked) (PP (IN as) (NP (DT a) (NN journalist)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD traveled) (PP (TO to) (NP (NNP Iraq)))) (CC and) (VP (VBD wrote) (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS articles)))) (ADJP (JJ favorable) (PP (TO to) (NP (NNP Saddam) (NNP Hussein))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB recently)) (VP (VP (VBD called) (PP (IN for) (NP (NP (JJR better) (NNS relations)) (PP (IN between) (NP (NNP Turkey) (CC and) (NNP Iraq)))))) (, ,) (CC and) (VP (VBZ maintains) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ anti-imperialist) (NNS positions) (CC and) (NN suspicion))) (PP (IN of) (NP (NP (NN capitalism)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD developed) (PP (IN in) (NP (DT the) (NNS 1960s))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Democratic) (NNP Socialist) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Ecevit)) (VP (VBZ heads)))) (, ,)) (VP (VBZ is) (NP (DT a) (ADJP (RB closely) (VBN held)) (NN family) (NN fiefdom))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (PRP$ his) (NN wife))) (ADVP (RB carefully)) (VP (VP (VB screen) (NP (NP (NNS applicants)) (PP (IN for) (NP (NN membership))))) (CC and) (VP (VB veto) (NP (NP (DT those)) (SBAR (WHNP (NP (WP$ whose) (JJ personal) (NN loyalty)) (PP (TO to) (NP (NNP Ecevit)))) (S (VP (VBZ is) (ADJP (JJ suspect)))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN During) (NP (NP (PRP$ his) (NNS terms)) (PP (IN as) (NP (NP (JJ prime) (NN minister)) (PP (IN in) (NP (DT the) (NNS '70s))))))) (, ,) (NP (NNP Ecevit)) (VP (VBD did) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN consensus) (NN builder)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ilter) (NNP Turan)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (JJ political) (NN science)) (PP (IN at) (NP (NP (NNP Bilgi) (NNP University)) (PP (IN in) (NP (NNP Istanbul))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (S (ADVP (RB nowadays)) (NP (PRP he)) (VP (VBZ is) (ADJP (RBR more) (VBG accommodating)))) (, ,) (IN so) (S (PP (IN from) (NP (DT that) (NN perspective))) (NP (PRP he)) (VP (MD may) (RB not) (VP (VB be) (NP (JJ bad) (NN choice)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (PP (IN On) (NP (NP (JJ many) (NNS issues)) (SBAR (IN that) (S (NP (JJ Turkish) (NN society)) (VP (VBZ is) (VP (VBG encountering) (ADVP (RB now)))))))) (, ,) (NP (PRP he)) (VP (VBZ represents) (NP (NP (DT an) (NN orientation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB be) (ADJP (RB totally) (PP (IN in) (NP (NN tune)))) (PP (IN with) (NP (DT the) (NNS times))))))))))))) (, ,) ('' '') (NP (NNP Turan)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (MD would) (VP (VB include) (NP (PRP$ his) (NN position)) (PP (IN on) (NP (NP (NNS issues)) (PP (IN like) (NP (NN privatization))))) (, ,) (S (VP (VBG integrating) (NP (NNP Turkey)) (ADVP (RBR more) (RB fully)) (PP (IN into) (NP (NP (DT the) (JJ international) (NN system)) (, ,) (CC and) (NP (NP (DT the) (NN devolution)) (PP (IN of) (NP (JJ central) (NN authority)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VB grasp) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN world)) (VP (VBZ is) (VP (VBG heading)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ looks) (PP (IN at))) (CC and) (VP (VBZ analyzes) (NP (DT the) (NN world)) (PP (IN in) (NP (NP (NNS categories)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB no) (RB longer)) (ADJP (JJ useful) (CC or) (JJ appropriate))))))))) (. .) ('' '')))
(ROOT (S (PP (ADVP (RB Almost) (JJ alone)) (IN among) (NP (JJ Turkish) (NNS politicians))) (, ,) (NP (NNP Ecevit)) (VP (VP (VBZ lives) (ADVP (RB modestly))) (CC and) (VP (VBZ has) (VP (VBN avoided) (NP (NP (DT any) (NN hint)) (PP (IN of) (NP (JJ personal) (CC or) (JJ financial) (NN scandal))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ speaks) (NP (JJ fluent) (NNP English)))) (, ,) (CC and) (S (NP (PRP$ his) (NN reading) (NNS tastes)) (VP (VBP run) (PP (TO to) (NP (NP (NN poetry) (CC and) (JJ intellectual) (NNS journals)) (PP (JJ such) (IN as) (NP (NP (DT The) (NNP New) (NNP York) (NNP Review)) (PP (IN of) (NP (NNS Books))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN translated) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NNP T.S.))))))))
(ROOT (NP (NP (NNP Eliot)) (PP (IN into) (NP (JJ Turkish) (CC and) (JJ published) (JJ several) (NNS volumes))) (PP (IN of) (NP (PRP$ his) (JJ own) (NNS poems))) (. .)))