The world of marathon running is one of success, failure and excitement.
Such is the Boston Marathon, with 83-year-old John Kelley about to run his 60th marathon.
In the past, this race has turned into a speed duel.
A number of years ago, Ethiopians dominated the world's marathons.
That trend appears to be recurring.
Patience is a desired asset.
This was the case Sunday during the Chicago Marathon.
Patience again paid off for the running of the Long Beach Marathon.
The two winners waited for the others to make mistakes.
As in other U.S. marathons, foreigners dominated the 1990 New York City Marathon.
Alphonce Swai is an example of a marathoner who has tasted victory and defeat.
He is a recovering alcoholic.
Ernesto Martinez is an example of exceptional stamina.
He won the San Diego International Marathon immediately after riding on a bus for 12-1/2 hours.
Lieutenant Zanti, USN, is a marathoner with determination.
He had to cancel his plans to run a marathon in Washington and decided to run 75 laps on his ship.
"Marathon Vacations" are now in vogue.
The marathon enthusiasts can run a marathon and see a city at the same time, all in one package.