(ROOT (S (ADVP (RB Here)) (, ,) (PP (IN at) (NP (DT a) (NN glance))) (, ,) (VP (VBP are) (NP (NP (NP (NNS developments)) (NP (NN today)) (PP (VBG involving) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (NNP Pan) (NNP American) (NNP World) (NNP Airways) (NNP Flight) (NNP 103) (NNP Wednesday) (NN night))))) (PP (IN in) (NP (NP (NNP Lockerbie) (, ,) (NNP Scotland)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (NP (DT all)) (ADVP (NP (CD 259) (NNS people)) (IN aboard))) (CC and) (NP (QP (JJR more) (IN than) (CD 20)) (NNS people)) (PP (IN on) (NP (DT the) (NN ground))) (: :) (SBAR (S (NP (NP (DT The) (JJ jumbo) (NN jet)) (, ,) (NP (DT a) (NNP Boeing) (CD 747)) (, ,)) (ADVP (RB apparently)) (VP (VBD exploded) (PP (IN in) (NP (DT the) (NN air))) (PP (IN before) (S (VP (VBG crashing)))))))))))))) (CC and) (NP (NP (NNS investigators)) (VP (VBN focused) (PP (IN on) (NP (JJ terrorist) (NNS threats))) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN bomb)) (PP (IN on) (NP (DT a) (NNP Pan) (NNP Am) (NN airliner)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN crash)) (VP (VBD occurred) (NP (CD 54) (NNS minutes)) (PP (IN after) (NP (NN takeoff))) (PP (IN from) (NP (NP (NNP London) (POS 's)) (NNP Heathrow) (NNP Airport))) (PP (VBG following) (NP (NP (DT a) (JJ routine) (NN climb)) (PP (TO to) (NP (NP (DT a) (JJ cruising) (NN altitude)) (PP (IN of) (NP (CD 31,000) (NNS feet)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (RB only) (JJ possible) (NN cause)) (VP (ADVP (RB immediately)) (VBN ruled) (PRT (RP out)))) (VP (VBD was) (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT another) (NN aircraft))))) (. .)))
(ROOT (S (NP (NNS Searchers)) (VP (VBD recovered) (SBAR (S (NP (PDT both) (DT the) (NN airplane)) (VP (VBZ 's) (NP (NN flight) (NNS recorders)))))) (. .)))
(ROOT (S (NP (NP (NNP Scottish) (NNP Secretary) (NNP Malcom) (NNP Rifkind)) (, ,) (NP (NP (DT the) (JJ chief) (JJ British) (NN official)) (PP (IN at) (NP (DT the) (NN site)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ widespread) (NN wreckage)) (VP (VBD indicated) (S (`` ``) (NP (DT the) (NN aircraft)) (ADVP (RB clearly)) (VP (VBD experienced) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN explosion)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN wreckage)) (PP (IN of) (NP (DT the) (CD 747)))) (VP (VP (VBN scattered) (NP (NNS bodies) (CC and) (NN debris)) (PP (IN over) (NP (NP (CD 10) (NNS miles)) (PP (IN of) (NP (NN countryside)))))) (CC and) (VP (VBN ravaged) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NNP Lockerbie)))))) (. .)))
(ROOT (S (S (NP (JJ Twenty-two) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN on) (NP (NP (DT the) (NN ground)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (NNS cars) (NNS hits))) (PP (IN by) (NP (NN wreckage)))))) (, ,) (NP (NNS authorities)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Forty) (NNS houses)) (VP (VBD were) (VP (VBN destroyed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN plane)) (VP (VBD crashed)))))) (. .)))
(ROOT (S (NP (DT The) (NNP International) (NNP Air) (NNP Transport) (NNP Association)) (VP (VBZ believes) (SBAR (S (NP (NN sabotage)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN explanation)) (PP (IN for) (NP (DT the) (NN crash)))))))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Kyd)) (, ,) (NP (JJ chief) (JJ public) (NNS relations) (NN officer)) (, ,)) (VP (VBD said) (SBAR (S (S (`` ``) (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP us))) (SBAR (IN that) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NNS hypothesis)) (VP (VBZ is) (NP (NP (DT an) (NN explosion)) (ADVP (IN aboard)))))))) (, ,) ('' '')) (CC and) (S (NP (DT that) (JJ structural) (NNS problems)) (VP (VBD were) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN crash)) (PP (RB because) (IN of) (NP (NP (DT the) (JJ sudden) (NN loss)) (PP (IN of) (NP (NN contact))))))) (PP (IN with) (NP (DT the) (NN plane)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD 747)) (VP (VP (VBZ has) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (NNS ruggedness))))) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB stay) (ADVP (RB aloft)) (PP (RB even) (IN with) (NP (NP (JJ serious) (NN damage)) (PP (TO to) (NP (DT the) (NN structure))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP State) (NNP Department)) (VP (VBD warned) (NP (NNP U.S.) (NNS embassies)) (SBAR (IN that) (S (NP (DT a) (NN bomb) (NN threat)) (VP (VBD had) (VP (VBN been) (VP (VBN made) (PP (IN against) (NP (NP (NNP Pan) (NNP Am) (NNS jetliners)) (VP (VBG flying) (PP (IN from) (NP (NNP Frankfurt))) (PP (TO to) (NP (NP (DT the) (NNP United) (NNP States) (CD 2)) (-LRB- -LCB-) (NP (NNS weeks)) (ADVP (IN ago)))))))))))))) (CC and) (S (NP (DT the) (NNP Federal) (NNP Aviation) (NNP Administration)) (VP (VBD told) (NP (NNP Pan) (NNP Am)) (NP (DT this) (NN month)) (SBAR (IN that) (S (NP (DT the) (NN airline)) (VP (MD might) (VP (VB be) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (DT a) (JJ terrorist) (NN bombing)))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ unidentified) (NNP U.S.) (NN government) (NN source)) (VP (VBD said) (SBAR (SBAR (X (SYM a)) (S (NP (NP (DT a) (NN person)) (VP (VBG claiming) (S (VP (TO to) (VP (VB belong) (PP (TO to) (NP (NP (DT the) (NNP Abu) (NNP Nidal) (NN group)) (, ,) (NP (DT a) (JJ radical) (JJ Palestinian) (NN faction)) (, ,)))))))) (VP (VP (VBD telephoned) (NP (DT the) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NP (NNP Helsinki)) (, ,) (NP (NNP Finland)) (, ,)) (ADVP (NP (RB about) (CD two) (NNS weeks)) (RB ago)))) (CC and) (VP (VBD said) (SBAR (S (NP (DT a) (NN bomb)) (VP (MD would) (VP (VB be) (VP (VBN placed) (PP (IN aboard) (NP (DT a) (NNP Pan) (NNP Am) (NN plane)))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN carried) (PP (IN by) (NP (DT a) (NN woman)))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ anonymous) (NN caller)) (PP (TO to) (NP (NP (DT the) (NNP AP) (NN office)) (PP (IN in) (NP (NNP London)))))) (VP (VP (VBD claimed) (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NN crash)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NP (NN retaliation)) (PP (IN for) (NP (NP (DT the) (NN downing)) (PP (IN of) (NP (DT an) (NNP Iran) (NNP Air) (NNP Airbus))))))) (PP (IN by) (NP (DT the) (NNP U.S.) (NNP Navy) (NNP cruiser) (NNP Vincennes))) (PP (IN in) (NP (NNP July)))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (PRP We)) (, ,) (NP (NP (DT the) (NNPS Guardians)) (PP (IN of) (NP (DT the) (JJ Islamic) (NN Revolution)))) (, ,)) (VP (VBP are) (VP (VBG undertaking) (NP (DT this) (JJ heroic) (NN execution)) (PP (IN in) (NP (NP (NN revenge)) (PP (IN of) (S (VP (VP (VBG blowing) (NP (DT the) (NNP Iran) (NN air) (NN plane)) (PP (IN by) (NP (NNP America))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))) (CC and) (VP (VBG keeping) (NP (NP (NP (DT the) (NNP Shah) (POS 's)) (NN family)) (PP (IN in) (NP (NNP America)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (JJ proud)))) (, ,) ('' '') (NP (DT the) (JJ male) (NN caller)) (VP (VP (VBD said)) (, ,) (ADVP (RB then)) (VP (VBD hung) (PRT (RP up)) (ADVP (RB quickly)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ senior) (NN official)) (PP (IN of) (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Organization)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (`` ``) (JJ nonsensical) ('' '') (S (VP (TO to) (VP (VB link) (NP (NNPS Palestinians)) (PP (TO to) (NP (DT the) (NN crash))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD can) (RB not) (ADVP (RB possibly)) (VP (VB occur) (PP (TO to) (NP (NP (DT the) (NNPS Palestinians)) (CC or) (NP (DT the) (NNPS Arabs)))) (S (VP (TO to) (VP (VB commit) (NP (PDT such) (DT an) (NN act)))))))) (, ,) ('' '') (NP (NP (NNP Mahmoud) (NNP Abbas)) (, ,) (NP (NNP code-named) (NNP Abu-Mazen)) (, ,)) (VP (VBD told) (NP (NNS reporters)) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (PP (IN about) (NP (NNS reports))) (SBAR (IN that) (S (NP (DT the) (NN plane)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN downed) (PP (IN by) (NP (NN sabotage))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ jumbo) (NN jet)) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed))))) (VP (VBD had) (NP (QP (IN at) (JJS least) (CD 24)) (JJ mechanical) (NNS problems)) (PP (IN during) (NP (DT the) (JJ past) (CD eight) (NNS years))) (, ,) (PP (VBG including) (NP (NP (NNS cracks)) (, ,) (NP (JJ severe) (NN corrosion)) (CC and) (NP (DT an) (JJ on-board) (NN fire)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP FAA) (NN service) (NNS records))))) (. .)))
(ROOT (S (S (NP (NNP FAA) (NN spokeswoman) (NNP JoAnn) (NNP Sloane)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ minor) (NNS cracks)))) (PP (IN in) (NP (NP (NNS 747s)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))))))))) (, ,) (CC but) (S (NP (NNS inspections)) (VP (VBD did) (RB not) (VP (VB find) (ADJP (RB much) (JJ cracking))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Those)) (VP (VBP are) (ADVP (RB certainly)) (NP (ADJP (RB very) (JJ reliable)) (NNS airplanes)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT the) (NNS problems)) (VP (VBD reported) (SBAR (S (VP (VBD did) (RB not) (VP (VB appear) (ADJP (JJ unusual)) (PP (VBN given) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NN service))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN at) (NP (NNP Pratt) (NNP Whitney)))) (ADVP (RB in)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD doubted) (SBAR (SBAR (S (NP (NP (PRP$ their) (NNS engines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN powered) (NP (DT the) (NN aircraft))))) (, ,)) (VP (VBD caused) (NP (DT the) (NN crash))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN plane)) (VP (MD could) (VP (VB have) (VP (VBN continued) (S (VP (TO to) (VP (VB fly) (SBAR (RB even) (IN if) (S (NP (NP (CD three)) (PP (IN of) (NP (DT the) (CD four) (NNS engines)))) (VP (VBD failed) (PP (IN at) (NP (RB once))))))))))))))))))) (. .)))