(ROOT (NP (NP (NN Freshman) (NN congressman) (NNP Larkin) (NNP Smith)) (PRN (-LRB- -LRB-) (NP (NNP R-Miss) (. .)) (-RRB- -RRB-))))
(ROOT (S (S (VP (VBN died) (PP (IN in) (NP (NP (DT a) (JJ light) (NN plane) (NN crash)) (PP (IN in) (NP (NNP Mississippi))))))) (, ,) (NP (NNS authorities)) (VP (VBD said) (NP (NNP Monday)) (, ,) (S (VP (VBG making) (S (NP (PRP him)) (NP (NP (DT the) (JJ second) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP House)) (VP (VBN killed) (PP (IN in) (NP (NP (DT an) (NN aviation) (NN accident)) (PP (IN in) (NP (DT a) (NN week))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ single-engine) (NNP Cessna) (CD 177)) (VP (VBD crashed) (NP (NNP Sunday) (NN night)) (PP (IN in) (NP (NP (JJ thick) (NNS woods)) (PP (IN near) (NP (NP (DT the) (JJ tiny) (NN community)) (PP (IN of) (NP (NNP Janice)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Smith)) (CC and) (NP (DT the) (NN pilot))) (, ,) (NP (NP (NNP Charles) (NNP Vierling)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD was) (VP (VBN killed)))))) (, ,)) (VP (VBD were) (VP (VBG flying) (PP (IN from) (NP (NNP Hattiesburg))) (PP (TO to) (NP (NNP Gulfport))) (, ,) (PP (VBG according) (PP (TO to) (NP (UCP (JJ federal) (CC and) (JJ local)) (NNS officials)))))) (. .)))
(ROOT (S (NP (NNS Searchers)) (VP (VP (VBN combed) (NP (DT the) (ADJP (RB heavily) (JJ wooded)) (NNP DeSoto) (NNP National) (NN Forest)) (PP (IN through) (NP (DT the) (NN night)))) (CC but) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN wreckage)) (PP (IN until) (NP (NNP Monday) (NN morning))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD spotted) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN air)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ 300-foot-long) (NN path)) (VP (VBN cut) (PP (IN by) (NP (DT the) (NN plane))))))) (, ,) ('' '') (VP (VBZ Harrison)) (NP (NP (NNP County) (NNP Sheriff) (POS 's)) (NNP Department) (NNP Capt.))))
(ROOT (S (NP (NNP Rick) (NNP Gaston)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (NP (NP (NNP Smith)) (, ,) (NP (CD 45)) (, ,)) (VP (VBD died) (NP (DT the) (JJ same) (NN day)) (S (NP (NP (DT the) (NN wreckage)) (PP (IN of) (NP (NP (DT a) (NN plane)) (VP (VBG carrying) (NP (NP (NNP Rep.) (NNP Mickey) (NNP Leland)) (PRN (-LRB- -LRB-) (NP (NNP D-Tex) (. .)) (-RRB- -RRB-)))))))))))
(ROOT (S (NP (QP (CC and) (CD 15)) (NNS others)) (VP (VBD was) (VP (VBN found) (PP (IN on) (NP (DT an) (JJ Ethiopian) (NN mountainside))))) (. .)))
(ROOT (S (NP (NP (NNP Leland) (POS 's)) (NN plane)) (VP (VBD had) (VP (VBN been) (ADJP (VBG missing)) (NP (RB almost) (DT a) (NN week)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD took) (PRT (RP off)) (PP (IN on) (NP (DT a) (JJ fact-finding) (NN mission))) (S (VP (TO to) (VP (VB combat) (NP (NN hunger)))))))))) (. .)))
(ROOT (S (NP (NP (NNP News)) (PP (IN of) (NP (NP (NNP Smith) (POS 's)) (NN death)))) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (DT an) (NN outpouring)) (PP (IN of) (NP (NN sympathy))))) (PP (IN from) (NP (NNP Mississippi))) (PP (TO to) (NP (NNP Washington))) (, ,) (SBAR (RB even) (IN as) (S (NP (NP (NNP Smith) (POS 's)) (NNS colleagues)) (VP (VBD were) (ADVP (RB still)) (NP (NP (NNP mourning) (NNP Leland) (POS 's)) (NN death))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP White) (NNP House))) (, ,) (NP (NN spokesman) (NNP Marlin) (NNP Fitzwater)) (VP (VBD said) (NP (NP (NNP President) (CC and) (NNP Mrs.) (NNP Bush)) (VP (`` ``) (ADVP (RB deeply)) (VBG regret) ('' '') (NP (NP (NP (NNP Smith) (POS 's)) (NN death)) (, ,) (VP (VBG adding) (NP (NP (DT that) (NNP Smith)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN elected) (PP (TO to) (NP (NP (DT a) (NN seat)) (VP (VBN vacated) (PP (IN by) (NP (NP (NNP Sen.) (NNP Trent)) (NP (NNP Lott) (-LRB- -LRB-) (NNP R-Miss))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB -RRB-)) (, ,) (`` ``) (VP (VBD was) (ADVP (RB just)) (VP (VBG beginning) (NP (NP (DT a) (JJ promising) (NN career)) (PP (IN in) (NP (DT the) (NNP Congress)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Smith)) (, ,) (NP (DT a) (JJ former) (NN sheriff) (CC and) (NN police) (NN chief)) (, ,)) (VP (VBD was) (ADVP (RB already)) (VP (VBG developing) (NP (NP (DT a) (NN reputation)) (PP (IN on) (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee)))) (PP (IN as) (NP (NP (DT a) (JJ zealous) (NN opponent)) (PP (IN of) (NP (JJ illegal) (NNS drugs))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ congressional) (NN delegation)) (-RRB- -RRB-)) (VP (VBD had) (VP (VBN come) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (PRP him))) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NNS drugs))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Rep.) (NNP G.) (NNP V.)) (PRN (-LRB- -LRB-) (NP (NNP Sonny)) (-RRB- -RRB-)))) (NP (NP (NNP Montgomery)) (PRN (-LRB- -LRB-) (NP (NNP D-Miss) (. .)) (-RRB- -RRB-)))))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ tremendous) (NN loss)) (PP (TO to) (NP (NP (PRP$ his) (NN family)) (, ,) (NP (PRP$ his) (NN state)) (, ,) (CC and) (NP (DT the) (NN nation)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Smith)) (VP (VP (VBD had) (VP (VBN thrown) (PRT (RP out)) (NP (DT the) (JJ first) (NN ball)) (PP (IN at) (NP (DT the) (NNP Dixie) (NNP Youth) (NNP World) (NNP Series) (NN baseball) (NN tournament))) (NP (NNP Sunday)))) (CC and) (VP (VBD was) (VP (VP (VBG heading) (NP (NN home)) (PP (TO to) (NP (NNP Gulfport)))) (, ,) (VP (VBG taking) (PRT (RP off)) (PP (IN at) (NP (QP (RB about) (CD 9:10)))) (NP (NN p.m.)) (PP (IN for) (NP (DT the) (JJ 35-minute) (NN flight))))))) (. .)))
(ROOT (S (NP (NNP Jack) (NNP Barker)) (, ,) (S (NP (DT a) (NNP Federal) (NNP Aviation) (NNP Administration) (NN spokesman)) (ADVP (RB here))) (, ,) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (`` ``) (VBD lost) (NP (NN radar) (NN contact)) ('' '') (PP (IN at) (NP (CD 9:25))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN area) (NNS residents)) (VP (`` ``) (VP (VBD heard) (NP (DT the) (NN airplane) (NN crash))) ('' '') (CC and) (VP (VBD notified) (NP (NNS officials))))))) (. .)))
(ROOT (S (S (NP (NNP Barker)) (VP (VBD said) (SBAR (S (NP (NN visibility)) (VP (VBD was) (NP (QP (CD 4) (TO to) (CD 6)) (NNS miles))))))) (, ,) (CC and) (`` ``) (S (NP (NN rain)) (VP (VBD was) (ADJP (ADJP (JJ reported)) (, ,) (CC but) (ADJP (RB not) (JJ heavy))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Lamar) (NNP Breland)) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press)) (SBAR (IN that) (`` ``) (S (NP (PRP$ my) (NN wife)) (VP (VBD was) (VP (VBG preparing) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN bed)))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD heard) (NP (NP (DT a) (NN plane)) (VP (VBG coming) (PRT (RP over)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unusual) (PP (IN for) (NP (DT a) (NN plane) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN at) (NP (NN night))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD heard) (NP (NP (DT a) (`` ``) (JJ revving) (NN sound)) (CC and) (ADVP (RB then)) (NP (DT a) (NN crash))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Miami))) (, ,) (NP (NP (NNP Jorge) (NNP Prellezo)) (, ,) (NP (NP (JJ regional) (NN director)) (PP (IN of) (NP (DT the) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS investigators)))) (VP (VBD had) (VP (VBN been) (VP (VBN dispatched) (PP (TO to) (NP (DT the) (NN scene))))))))) (. .)))
(ROOT (S (NP (NNS Investigators)) (ADVP (RB generally)) (VP (VBP take) (S (NP (NNS months)) (VP (TO to) (VP (VB establish) (NP (NP (DT a) (JJ probable) (NN cause)) (PP (IN of) (NP (JJ such) (NNS incidents)))))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBD belonged) (PP (TO to) (NP (DT the) (NNP Institute))) (PP (IN for) (NP (NP (NNP Marine) (NNP Mammal) (NNPS Studies) (NNP Inc.)) (PP (IN in) (NP (NNP Gulfport)))))) (. .)))
(ROOT (S (NP (DT The) (NN institute)) (ADVP (RB immediately)) (VP (VBD issued) (NP (DT a) (NN statement)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Smith)) (VP (VBD had) (VP (VBN requested) (S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN plane)))) (`` ``) (VP (TO to) (VP (VB accommodate) (NP (PRP$ his) (JJ busy) (NN schedule)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Jody) (NNP Canady)) (, ,) (NP (DT a) (NN spokeswoman)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Smith)) (VP (VBD was) (S (VP (TO to) (VP (VB reimburse) (NP (DT the) (NN institute))))))))) (. .)))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN plane)) (, ,) (VP (VP (VBN manufactured) (PP (IN in) (NP (CD 1973)))) (, ,) (CC and) (VP (VBN purchased) (PP (IN by) (NP (DT the) (NN institute))) (NP (JJ last) (NN year)))) (, ,)) (VP (VBD had) (NP (DT a) (`` ``) (JJ current) (NN inspection)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN pilot)) (VP (VP (VBD received) (NP (PRP$ his) (NN license)) (PP (IN in) (NP (CD 1964)))) (CC and) (VP (VBD had) (NP (NP (DT a) (JJ physical) (NN examination)) (PP (IN on) (NP (NNP June) (CD 28))))))) (, ,) (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Smith)) (VP (VBD was) (VP (VBN elected) (NP (JJ last) (NNP November)) (S (VP (TO to) (VP (VB represent) (NP (NP (NNP Mississippi) (POS 's)) (JJ 5th) (JJ congressional) (NN district))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (NP (NP (NNP Harrison) (NNP County) (NNP Sheriff)) (PP (IN from) (NP (CD 1984)))) (PP (TO to) (NP (CD 1989)))) (, ,) (CC and) (VP (VBD was) (NP (NP (JJ Gulfport) (NN police) (NN chief)) (PP (IN from) (NP (CD 1977)))) (PP (TO to) (NP (CD 1983))))) (. .)))
(ROOT (S (PP (IN As) (NP (NN sheriff))) (, ,) (NP (NNP Smith)) (VP (VBN coordinated) (NP (NP (JJ anti-drug) (NNS efforts)) (PP (IN of) (NP (UCP (JJ federal) (, ,) (JJ local) (CC and) (NN state)) (NNS agencies)))) (PP (IN across) (NP (CD five) (NNS states)))) (. .)))
(ROOT (S (NP (NP (NNP Smith)) (, ,) (VP (VBN survived) (PP (IN by) (NP (NP (DT a) (NN wife)) (CC and) (NP (CD one) (NN child))))) (, ,)) (VP (VBD was) (VP (VBN lauded) (PP (IN by) (NP (NNP Mississippi) (NNP Gov.)))))))
(ROOT (S (NP (NP (NNP Ray) (NNP Mabus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD called) (NP (NP (PRP$ his) (NN death)) (`` ``) (NP (DT a) (JJ tragic) (NN loss)) ('' '')) (PP (IN for) (NP (DT the) (NN state)))) (CC and) (VP (VBD ordered) (NP (NNS flags)) (PP (IN on) (NP (NN state) (NN property)))))))) (VP (VBN flown) (PP (IN at) (NP (DT half) (NN staff)))) (. .)))
(ROOT (S (NP (NP (NNS Friends)) (CC and) (NP (NP (JJ former) (NNS associates)) (PP (IN in) (NP (NNP Gulfport))))) (VP (VBD were) (VP (VBN stunned) (CC and) (VBN saddened))) (. .)))
(ROOT (S (NP (NP (NNP Gaston)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN for) (NP (NNP Smith))) (ADVP (ADVP (NP (CD nine) (NNS years)) (NP (NP (DT both)) (PP (IN in) (NP (NP (DT the) (NN sheriff) (POS 's)) (NN department))))) (CC and) (ADVP (RBR earlier))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Smith)) (VP (VBD was) (NP (JJ Gulfport) (NN police) (NN chief)))))))) (, ,)) (VP (VBD called) (S (NP (NNP Smith)) (`` ``) (NP (NP (DT a) (NN pillar)) (PP (IN of) (NP (NN strength)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (JJ progressive)) (, ,) (CC and) (ADVP (IN above) (DT all)) (, ,) (ADVP (JJ honest)))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB just)) (VP (ADVP (RB never)) (VBD thought) (NP (NN something)) (SBAR (IN like) (S (NP (DT this)) (VP (MD would) (VP (VB happen)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Researcher) (NNP Edith) (NNP M.) (NNP Stanley)) (PP (IN in) (NP (NP (NNP Atlanta) (CC and) (NN staff) (NN writer) (NNP Lori) (NNP Silver)) (PP (IN in) (NP (NNP Washington)))))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN story)))) (. .)))