(ROOT (S (NP (QP (RB About) (CD 1,000)) (NNS policemen)) (VP (VBD were) (VP (VBN assigned) (S (VP (TO to) (VP (VB protect) (NP (NP (JJ Turkish) (NNP President) (NNP Suleyman) (NNP Demirel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (NP (NNP Tuesday)) (PP (IN on) (NP (DT a) (JJ three-day) (NN official) (NN visit)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP President) (NNP Thomas) (NNP Klestil) (POS 's)) (NN invitation)) (PP (IN for) (NP (DT the) (NN visit)))) (VP (VBD was) (VP (VBN issued) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN during) (NP (NP (NNP Austria) (POS 's)) (NNP European) (NNP Union) (NN presidency)))))))) (. .)))
(ROOT (S (NP (JJ Austrian) (NN government) (NNS officials)) (ADVP (RB reportedly)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (DT a) (`` ``) (JJ longer-term) (NN perspective) ('' '')) (PP (IN for) (NP (NP (NNP Turkey) (POS 's)) (NNP EU) (NN membership))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ related) (NN topic)) (ADJP (JJ certain) (S (VP (TO to) (VP (VB come) (PRT (RP up))))))) (VP (VBZ is) (ADJP (JJ Cyprus)) (, ,) (PP (IN among) (NP (NP (CD six) (NNS countries)) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNP European) (NNP Union)) (VP (VBD started) (NP (JJ formal) (NN membership) (NNS talks)) (PP (IN on) (NP (NNP Nov.) (CD 10)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ rare) (JJ joint) (NN statement))) (, ,) (NP (DT the) (NNP Netherlands) (, ,) (NNP Germany) (CC and) (NNP France)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN inability)) (PP (IN of) (NP (JJ Greek) (CC and) (JJ Turkish) (NNS Cypriots))) (S (VP (TO to) (VP (VB reconcile) (NP (PRP$ their) (NNS differences)))))) (VP (VBD weighed) (ADVP (RB heavily)) (PP (IN on) (NP (NP (PRP$ their) (NN island) (POS 's)) (NN membership) (NNS chances))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD spoke) (PP (IN of) (`` ``) (NP (JJ fundamental) (NNS problems)) ('' '')) (PP (IN in) (NP (DT the) (NNP Cyprus) (NN negotiating) (NN process))) (, ,) (S (VP (VBG adding) (S (`` ``) (NP (DT a) (JJ political) (NN solution)) (VP (VBZ is) (ADVP (RB urgently)) (VP (VBN required))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Austrian) (NNS police)) (VP (VBD took) (NP (JJ special) (NNS measures)) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (DT the) (JJ Turkish) (NN visitor)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ political) (NN situation)) (VP (VBZ requires) (NP (JJ comprehensive) (NN security) (NNS measures)))) (, ,) ('' '') (NP (DT the) (NNP Austria) (NNP Press) (NNP Agency)) (VP (VBD quoted) (NP (NP (NNP Walter) (NNP Zehetmayr)) (, ,) (NP (DT a) (JJ senior) (NN police) (NN officer)) (, ,)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ extra) (NN effort)) (VP (VBD was) (VP (VBN prompted) (PP (IN by) (NP (DT the) (NN arrest))) (NP (JJ last) (NN week)) (PP (IN in) (NP (NP (NNP Rome)) (PP (IN of) (NP (NP (NNP Abdullah) (NNP Ocalan)) (, ,) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Turkish) (NNPS Workers) (NNP Party) (NNP PKK))))))))))) (, ,) (NP (NNP Zehetmayr)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD hinted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ expects) (NP (NP (JJ large) (NNS protests)) (PP (IN of) (NP (NP (JJ Turkish) (NNS groups)) (PP (IN in) (NP (NNP Vienna)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Demirel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (CD five) (NNP Cabinet) (NNS members)) (CC and) (NP (DT a) (JJ large) (NN trade) (NN delegation)))))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN head)) (PP (IN of) (NP (NP (NN state)) (PP (IN of) (NP (DT the) (JJ Turkish) (NN Republic) (S (VP (TO to) (VP (VB visit) (NP (NNP Austria)))))))))))) (, ,) (NP (NNP APA)) (VP (VBD said)) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (NP (PRP$ his) (NNS talks)) (PP (IN with) (NP (NNP Klestil)))) (CC and) (NP (NP (DT a) (NN luncheon)) (PP (IN in) (NP (NP (DT the) (NN president) (POS 's)) (NN residence)))))) (, ,) (NP (NNP Demirel)) (VP (VBD was) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Parliament) (NN president) (NNP Heinz) (NNP Fischer)) (CC and) (NP (JJ other) (JJ senior) (NNS officials)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB also)) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (NN speech)) (PP (TO to) (NP (DT the) (NNP Foreign) (NNP Policy) (NNP Society)) (NP (RB later) (NNP Tuesday))))))) (. .)))