(ROOT (S (NP (NNP Turkey)) (VP (VBD stepped) (PRT (RP up)) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Italy))) (PP (IN for) (NP (NP (DT the) (NN extradition)) (PP (IN of) (NP (NP (NNP captured) (NNP Kurdish) (NN rebel) (NN leader) (NNP Abdullah) (NNP Ocalan)) (, ,) (NP (NN warning)))))) (NP (NNP Sunday)) (SBAR (IN that) (S (S (VP (VBG granting) (NP (PRP him)) (NP (NN asylum)))) (VP (MD would) (VP (VB amount) (PP (TO to) (`` ``) (S (VP (VBG opening) (NP (NNS doors)) (PP (TO to) (NP (NN terrorism))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Rome))) (, ,) (NP (CD 1,500) (NNPS Kurds)) (VP (VBD massed) (PP (IN for) (NP (NP (DT a) (JJ second) (NN day)) (PP (IN of) (NP (NP (NNS demonstrations)) (PP (IN outside) (NP (DT the) (JJ military) (NN hospital))))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Ocalan)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (VP (VBN held)))))))))) (. .)))
(ROOT (S (S (NP (NNPS Kurds)) (VP (VBD arrived) (PP (IN from) (NP (NNP Germany) (CC and) (NNP France))) (S (VP (TO to) (VP (VB show) (NP (NN solidarity)) (PP (IN with) (NP (DT the) (JJ rebel) (NN leader)))))))) (CC and) (S (NP (DT a) (NNP Kurdish) (NN group)) (VP (VBD stopped) (PP (IN at) (NP (NP (NP (NNP Rome) (POS 's)) (NN airport)) (VP (VBN launched) (NP (DT a) (NN hunger) (NN strike))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (NNP Italy)) (VP (VBZ sends) (NP (DT the) (NNP Kurd) (NN leader)) (PRT (RP back)) (PP (TO to) (NP (NNP Turkey)))))) (, ,) (`` ``) (NP (PRP he)) (VP (MD 'll) (VP (VB be) (ADJP (JJ tortured) (PP (IN for) (ADJP (JJ certain))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dino) (NNP Frisullo)) (, ,) (NP (NP (DT an) (JJ Italian) (NN supporter)) (PP (IN among) (NP (DT the) (NN singing))))) (, ,) (S (VP (VBG chanting) (NP (NNPS Kurds)) (PP (IN outside) (NP (DT the) (JJ military) (NN hospital))))) (. .)))
(ROOT (S (`` ``) (CC And) (ADVP (RB very) (ADVP (RB possibly))) (NP (PRP he)) (VP (MD 'll) (VP (VB be) (VP (VBN killed)))) (. .) ('' '')))
(ROOT (S (NP (NNP Ocalan)) (VP (VBD was) (VP (VBN arrested) (PP (IN at) (NP (NP (DT the) (NNP Rome) (NN airport)) (PP (IN on) (NP (NNP Thursday))))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stepped) (PRT (RP off)) (NP (DT a) (NN plane)) (PP (IN from) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN sought) (NP (NN asylum)) (PP (IN after) (S (ADVP (RB recently)) (VP (VBG fleeing) (NP (PRP$ his) (NN hideout)) (PP (IN in) (NP (NNP Syria)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ leads) (NP (NP (DT the) (VBN outlawed) (NNP Kurdistan) (NNPS Workers) (NNP Party)) (, ,) (NP (NNP PKK)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG fighting) (PP (IN for) (NP (NP (JJ Kurdish) (NN autonomy)) (PP (IN in) (NP (JJ southeastern) (NNP Turkey))))) (PP (IN since) (NP (CD 1984)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN conflict)) (VP (VBZ has) (VP (VBN killed) (ADVP (RB nearly) (NP (CD 37,000) (NNS people))))) (. .)))
(ROOT (S (NP (NNP Turkey)) (VP (VBZ considers) (S (NP (NNP Ocalan)) (NP (NP (DT a) (NN terrorist)) (CC and) (NP (PRP$ its) (JJ most-wanted) (NN criminal))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (JJ Western) (JJ European) (NNS nations)) (VP (VBP open) (NP (NP (PRP$ their) (NNS arms)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (DT the) (NNS rebels))) (-RRB- -RRB-)))))) (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBG taking) (PP (IN on) (NP (DT this) (JJ great) (NN terrorism) (NN problem))))))) (, ,) ('' '') (NP (NNP Deputy) (NNP Premier) (NNP Bulent) (NNP Ecevit)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Ankara)))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NNP Italy)) (VP (VBZ continues) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN tolerance)))))))) (NP (PRP it)) (VP (VBD showed) (NP (NN yesterday)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBG opening) (NP (PRP$ its) (NNS doors)) (PP (TO to) (NP (NN terrorism)))))))))) (, ,) ('' '') (NP (NNP Ecevit)) (VP (VBD added) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NP (NNP Italy) (POS 's)) (NN handling)) (PP (IN of) (NP (NP (NNS brawls)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP out)) (PP (IN among) (NP (DT the) (NNP Kurdish) (NNS demonstrators))) (PP (IN in) (NP (NNP Rome))) (PP (IN on) (NP (NNP Saturday))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS protests)) (VP (VBD were) (ADJP (JJ peaceful)) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NNP Ocalan)) (VP (VBZ faces) (NP (DT the) (NN death) (NN penalty)) (PP (IN in) (NP (NP (NNP Turkey)) (, ,) (NP (NP (DT a) (NN fact)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN heightened) (NP (NP (NN opposition)) (PP (IN in) (NP (NNP Italy)))) (PP (TO to) (NP (PRP$ his) (NN extradition))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (NNS executions)) (PP (IN in) (NP (NNP Turkey)))) (PP (IN since) (NP (CD 1984))))))) (, ,) (NP (NNP Italy)) (VP (VBZ has) (ADVP (RB consistently)) (VP (VBN refused) (S (VP (TO to) (VP (VB extradite) (NP (NN anyone)) (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (ADVP (RB even)) (NP (NP (DT a) (NN risk)) (PP (IN of) (NP (NN capital) (NN punishment)))))))))))) (. .)))
(ROOT (S (NP (NNP Foreign) (NNP Minister) (NNP Ismail) (NNP Cem)) (VP (VBD left) (PP (IN for) (NP (NNP Rome))) (PP (IN on) (NP (NNP Sunday))) (S (VP (TO to) (VP (VB attend) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (JJ European) (UCP (NN defense) (CC and) (JJ foreign)) (NNS ministers)))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG leaving)))) (, ,) (NP (PRP he)) (VP (VBD criticized) (NP (NP (DT an) (JJ Italian) (NNP Justice) (NNP Ministry) (NN official)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB reportedly)) (VP (VBD said) (SBAR (S (NP (NP (NNP Turkey) (POS 's)) (NN extradition) (NN request)) (VP (MD would) (VP (VB be) (VP (VBN refused))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (TO To) (VP (VB announce) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT an) (NN extradition) (NN trial))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (ADVP (RB even)) (VBN begun))))))))) (VP (VBZ does) (RB not) (VP (VB go) (NP (NP (NN hand)) (PP (IN in) (NP (NN hand)))) (PP (IN with) (NP (NN justice)))))) (, ,) ('' '') (NP (NNP Cem)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB tell) (NP (JJ Italian) (NNP Foreign) (NNP Minister) (NNP Lamberto) (NNP Dini)) (`` ``) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP expect) (NP (DT a) (ADJP (JJ serious) (CC and) (JJ fair)) (NN approach)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Ocalan)) (, ,) (NP (NP (DT a) (JJ political) (NN science) (NN dropout)) (PP (IN from) (NP (NNP Ankara) (NNP University)))) (, ,)) (VP (VBD founded) (NP (DT the) (JJ Marxist-inspired) (NN PKK)) (PP (IN in) (NP (CD 1978)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD turned) (NP (DT the) (NN group)) (PP (IN toward) (NP (JJ armed) (NN struggle))) (PP (IN in) (NP (CD 1984))) (, ,) (S (VP (VBG finding) (NP (JJ wide) (NN support)) (PP (IN among) (NP (NP (JJ poor) (NNPS Kurds)) (PP (IN in) (NP (DT the) (JJ underdeveloped) (NN southeast)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Turkish) (NN army)) (VP (VBZ claims) (S (VP (TO to) (VP (VB have) (VP (ADVP (DT all) (CC but)) (VBN wiped) (PP (IN out) (NP (DT the) (NNP PKK))) (PP (IN within) (NP (NNP Turkey))))))))) (CC but) (S (NP (DT the) (NNS rebels)) (VP (VBP have) (NP (NP (NNS havens)) (PP (IN in) (NP (NNP Iran) (, ,) (NNP Syria) (, ,) (CC and) (NNP Iraq)))))) (CC and) (S (NP (DT the) (NN fighting)) (VP (VBZ continues))) (. .)))