(ROOT (S (NP (NP (DT A) (NNP Kurdish) (NN rebel) (NN group)) (VP (VBG fighting) (PP (IN for) (NP (NP (NN autonomy)) (PP (IN in) (NP (NP (NNP Turkey) (POS 's)) (NN southeast))))))) (VP (VBZ faces) (NP (NP (DT an) (JJ uncertain) (NN future)) (PP (VBG following) (NP (NP (DT the) (NN detention)) (PP (IN in) (NP (NP (NNP Rome)) (PP (IN of) (NP (PRP$ its) (NN founder) (CC and) (NN leader))))))))) (. .)))
(ROOT (S (NP (JJ Italian) (NNS authorities)) (VP (VBD captured) (NP (NP (NNP Abdullah) (NNP Ocalan)) (PP (IN at) (NP (NP (NNP Rome) (POS 's)) (JJ international) (NN airport)))) (NP (NNP Thursday))) (. .)))
(ROOT (S (S (NP (NNP Turkey)) (VP (VBZ has) (VP (VBN asked) (PP (IN for) (NP (PRP$ his) (NN extradition)))))) (CC and) (S (NP (NNP Ocalan)) (VP (VBZ has) (VP (VBN asked) (PP (IN for) (NP (JJ political) (NN asylum)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN without) (NP (NP (NNP Ocalan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ruled) (NP (NP (DT some) (CD 10,000) (JJ loyal) (NNS rebels)) (PP (IN with) (NP (DT an) (NN iron) (NN fist))))))))) (, ,) (NP (NP (PRP$ his) (NNP Kurdistan) (NNPS Workers) (NN Party)) (PRN (, ,) (CC or) (NP (NNP PKK)) (, ,))) (VP (MD will) (VP (VB be) (VP (VBN left) (PP (IN in) (NP (NN disarray))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NN head)) (VP (VBZ is) (VP (VBN dethroned))))) (, ,) (NP (DT the) (NN rebellion)) (VP (VBZ gets) (NP (DT a) (JJ mortal) (NN blow)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Cengiz) (NNP Candar)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG following) (NP (DT the) (NNP Kurdish) (NN insurgency)) (PP (IN for) (NP (JJ daily) (NNP Sabah))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Ocalan)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ absent) (PP (IN from) (NP (DT the) (NN battlefield)))) (PP (IN for) (ADVP (IN at) (JJS least))) (NP (DT a) (NN month))))) (, ,) (CC and) (S (NP (NNS others)) (VP (VBP contend) (SBAR (IN that) (S (NP (DT the) (NNP PKK)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG operating) (PP (IN without) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (`` ``) (VP (VB Let) (NP (PRP us)) (RB not) (VP (VB fall) (PP (IN into) (NP (JJ false) (NNS expectations))) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP PKK)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP PKK)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBG acting) (PP (IN like) (NP (NP (DT a) (JJ headless) (NN monster)) (PP (IN for) (ADJP (RB too) (JJ long))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Ilnur) (NNP Cevik)) (PP (IN of) (NP (DT the) (JJ English-language) (NN Turkish))))) (NP (NNP Daily) (NNP News)) (. .)))
(ROOT (S (NP (JJ Turkish) (NNS newspapers)) (VP (VBP have) (VP (VBN carried) (SBAR (S (NP (NP (JJ frequent) (NNS reports)) (PP (IN of) (NP (NN power)))) (VP (VP (VBZ struggles) (PP (IN within) (NP (DT the) (NNP PKK)))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NNP Ocalan) (POS 's)) (NN grip)) (PP (IN on) (NP (DT the) (NNP PKK)))) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB waver)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Better)) (VP (VBN known) (PP (IN as) (NP (NNP Apo))))) (, ,) (NP (NNP Ocalan)) (VP (VBD founded) (NP (NP (DT the) (NNP Kurdistan) (NNPS Workers) (NNP Party) (, ,) (NNP PKK) (, ,)) (PP (IN in) (NP (CD 1978))))) (. .)))
(ROOT (S (NP (DT The) (NN movement)) (VP (VBD turned) (PP (TO to) (NP (JJ armed) (NN struggle))) (PP (IN in) (NP (CD 1984))) (, ,) (S (VP (VP (ADVP (RB mainly)) (VBG focusing) (PP (IN on) (NP (NP (JJ guerrilla-style) (NN warfare)) (PP (IN in) (NP (DT the) (NN southeast)))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBG carrying) (PRT (RP out)) (NP (NP (NN bomb) (NNS attacks)) (PP (IN on) (NP (NP (NNS civilians)) (PP (IN in) (NP (JJ western) (NNP Turkey)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Close)) (PP (TO to) (NP (CD 37,000) (NNS people)))) (VP (VBD died) (PP (IN in) (NP (DT the) (NN conflict)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN presence)) (PP (IN in) (NP (NNP Europe)))) (VP (MD could) (ADVP (RB also)) (VP (VB be) (NP (NP (DT a) (NN blessing)) (PP (IN in) (NP (NP (NNP disguise)) (PP (IN for) (NP (DT the) (NN group)))))) (, ,) (S (VP (VBG forcing) (S (NP (DT the) (NNP PKK)) (VP (TO to) (VP (VB transform) (NP (PRP itself)) (PP (IN from) (NP (DT a) (JJ rebel) (NN army))) (PP (IN into) (NP (DT a) (JJ political) (NN movement)))))))))) (. .)))
(ROOT (S (NP (NNP Ocalan)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG moving) (PP (IN in) (NP (DT this) (NN direction))) (PP (IN before) (NP (PRP$ his) (NN detention)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG living) (PP (IN in) (NP (NNP Damacus)))))) (, ,) (NP (PRP he)) (VP (VBD increased) (NP (PRP$ his) (NNS meetings)) (PP (IN with) (NP (JJ European) (NNS deputies)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NNP PKK) (POS 's)) (JJS best) (NN option)))) (. .)))
(ROOT (S (NP (DT The) (JJ Turkish) (NN military)) (VP (VBZ claims) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VP (VBN made) (NP (JJ important) (NN battlefield) (NNS gains))) (CC and) (VP (VBN captured) (NP (NP (NP (DT the) (NNP PKK) (POS 's)) (NN second-in-command)) (NP (DT this) (NN year))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VB have) (VP (VBN lost) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (NNP Syria)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN forced) (S (NP (NNP Ocalan)) (VP (TO to) (VP (VB leave) (SBAR (IN after) (S (NP (NNP Turkey)) (VP (VBD threatened) (S (VP (TO to) (VP (VB attack) (NP (PRP it)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (JJ Iraqi) (NNP Kurdish) (NNS groups)) (VP (VBG controlling) (NP (NP (NP (NNP Turkey) (POS 's)) (NN border)) (PP (IN with) (NP (NNP Iraq)))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN grown) (NP (JJ lukewarm)))) (. .)))
(ROOT (S (NP (DT The) (NNP PKK)) (VP (VBZ has) (VP (VBN used) (NP (PRP$ their) (NNS bases)) (PP (IN in) (NP (NNP Syria) (CC and) (NNP Iraq))) (S (VP (TO to) (VP (VB wage) (NP (JJ cross-border) (NNS operations))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNP PKK)) (VP (VBD had) (NP (CD two) (NNS options))) (. .)))
(ROOT (S (CC Either) (S (NP (PRP they)) (VP (VBP choose) (S (VP (TO to) (VP (VB fight) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP get) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN area))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WP what) (NN image)) (S (NP (PRP they)) (VP (VBP project) (ADVP (RB abroad)))))))))))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB take) (PP (IN on) (NP (DT a) (JJ political) (NN image)))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (-LRB- -LRB-) (NP (NNP Ocalan)) (-RRB- -RRB-) (VP (VBD wanted) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NNP Middle) (NNP East)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD could) (VP (VB become) (NP (DT a) (JJ political) (NN figure)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hikmet) (NNP Tavak)) (, ,) (NP (NP (VBG managing) (NN director)) (PP (IN of) (NP (NP (DT the) (JJ London-based) (NNP Kurdish) (NN television)) (, ,) (NP (NNP MED-TV)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Rome))) (, ,) (NP (NP (NNS spokesmen)) (PP (IN for) (NP (DT the) (NNP PKK)))) (VP (VBD said) (SBAR (S (NP (NNP Ocalan)) (VP (VBD had) (ADVP (RB carefully)) (VP (VBN selected) (NP (NNP Italy)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (EX there)) (VP (VBD was) (VP (VBN sympathy) (ADVP (RB there)) (PP (IN for) (NP (PRP$ his) (NN cause))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (JJ Italian) (NNS authorities)) (VP (VBD were) (VP (VBN warned) (SBAR (IN that) (S (NP (NNP Ocalan)) (VP (MD would) (VP (VB be) (VP (VBG arriving))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NN sympathy)) (PP (IN for) (NP (NP (DT the) (NNPS Kurds)) (PP (IN in) (NP (NNP Europe)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN movement)) (VP (VBZ gains) (NP (JJ political) (NN momentum))))) (, ,) (NP (NNP Turkey)) (VP (MD could) (VP (VB come) (PP (IN under) (NP (NP (JJR more) (NN pressure)) (PP (IN from) (NP (PRP$ its) (JJ western) (NNS allies))))) (S (VP (TO to) (VP (VB grant) (NP (DT the) (NNPS Kurds)) (NP (NN minority) (NNS rights)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (DT an) (VBN estimated) (QP (CD 8) (TO to) (CD 15) (CD million)) (NNS Kurds)) (PP (IN in) (NP (NNP Turkey)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (RB not) (VP (VP (VBN recognized) (PP (IN as) (NP (DT an) (JJ official) (NN minority)))) (CC and) (VP (VBN barred) (PP (IN from) (S (VP (VBG using) (NP (NNP Kurdish)) (PP (IN in) (UCP (NN education) (CC or) (NN broadcasting))))))))) (. .)))
(ROOT (S (S (NP (JJ Kurdish) (NNS politicians)) (VP (VBP have) (VP (VBN been) (VP (VBN jailed))))) (CC and) (S (NP (NNS groups)) (VP (VBD banned) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (S (VP (VBG supporting) (NP (DT the) (NNP PKK))))))))) (. .)))