(ROOT (S (NP (JJ Greek) (NNS media) (CC and) (NNS officials)) (VP (VBD leveled) (NP (JJ strong) (NN opposition)) (NP (NNP Sunday)) (PP (TO to) (NP (NP (DT the) (JJ possible) (NN extradition)) (PP (IN of) (NP (NP (NNP Abdullah) (NNP Ocalan)) (, ,) (NP (DT the) (VBN arrested) (JJ Kurdish) (NN guerrilla) (NN leader)) (, ,))))) (PP (TO to) (NP (NP (NNP Greece) (POS 's)) (JJ traditional) (JJ rival) (NN Turkey)))) (. .)))
(ROOT (S (NP (NP (NNP Ocalan)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NNP Kurdistan) (NNPS Workers) (NNP Party))) (S (VP (VBZ has) (VP (VBD waged) (NP (DT a) (JJ 14-year) (NN war)) (PP (IN with) (NP (NNP Turkey))) (PP (IN for) (NP (NP (NN autonomy)) (PP (IN in) (NP (JJ southeastern) (NNP Turkey))))))))) (, ,)) (VP (VBZ is) (PP (IN in) (NP (NP (NN prison) (NN custody)) (PP (IN in) (NP (NNP Rome))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NN arrest)) (VP (VBD was) (VP (VBN announced) (NP (NNP Friday))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB give) (VP (VB advise) (PP (TO to) (NP (JJ other) (NNS countries))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN parliament) (NN speaker) (NNP Apostolos) (NNP Kaklamanis)) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Europe)) (VP (VBZ has) (NP (NP (DT a) (NN tradition)) (PP (IN of) (NP (NN civilization) (CC and) (JJ human) (NNS rights)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NP (DT a) (NN rule)) (SBAR (S (NP (PRP it)) (VP (VBZ abides) (PP (IN by) (NP (DT that) (NN tradition)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Greece)) (VP (VBZ has) (RB not) (ADVP (RB officially)) (VP (VBN responded) (PP (TO to) (NP (NP (NP (NNP Ocalan) (POS 's)) (NN arrest)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN welcomed) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ Greek) (NN government) (NNS officials)) (VP (VBP have) (VP (VBN stressed) (NP (NP (NN support)) (PP (IN for) (NP (NNP Kurdish) (NN self-determination)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (ADVP (RB repeatedly)) (VP (VBN brought) (NP (NN attention)) (PP (TO to) (NP (NP (DT the) (NNS problems)) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (JJ blatant) (NN violation)) (PP (IN of) (NP (NP (JJ human) (NNS rights)) (PP (IN in) (NP (NNP southeast) (NNP Turkey))))))))))))) (, ,) ('' '') (NP (NN government) (NN spokesman) (NNP Dimitris) (NNP Reppas)) (VP (VBD said) (NP (JJ late) (NNP Saturday))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NNP Greece)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Ankara)) (PP (IN of) (S (VP (VBG waging) (NP (NP (DT a) (NN campaign)) (PP (IN of) (NP (`` ``) (NP (NN genocide)) ('' '') (PP (IN against) (NP (PRP$ its) (NNP Kurdish) (NN population)))))))))))) (. .)))
(ROOT (S (NP (NNP Ankara)) (VP (VBZ counters) (SBAR (IN that) (S (NP (NNP Greece)) (VP (VBZ is) (VP (VBG harboring) (S (NP (NNP PKK)) (`` ``) (NP (NNS terrorists)))))))) (. .) ('' '')))
(ROOT (S (NP (DT Both) (NNS sides)) (ADVP (RB angrily)) (VP (VBP deny) (NP (DT the) (NNS charges))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (JJ Kurdish) (NNS refugees)) (PP (IN from) (NP (JJ northern) (NNP Iraq) (CC and) (NNP Turkey)))))) (VP (VBP have) (VP (VBN sought) (NP (NP (NN refuge)) (PP (IN in) (NP (NNP Greece)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 100)) (NNPS Kurds)))) (VP (VBD began) (NP (DT a) (JJ three-day)) (ADVP (RB fast) (PP (IN in) (NP (DT a) (JJ downtown) (NNP Athens)) (NP (JJ square) (NNP Saturday)))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NNP Ocalan)))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (NNS hours)) (PP (IN of) (NP (NP (DT the) (NNP PKK) (NN leader) (POS 's)) (NN arrest))))) (, ,) (NP (NNP Turkey)) (VP (VBD requested) (NP (PRP$ his) (NN extradition) (S (VP (TO to) (VP (VB face) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ terrorism-related) (NNS charges)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB carry) (NP (DT the) (NN death) (NN penalty)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Italy)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT the) (NNP Kurdish) (NN rebel)))) (VP (MD will) (VP (VB be) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ falls) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (JJ Turkish) (JJ military) (NN regime)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT an) (NN editorial)) (NP (NNP Saturday)) (PP (IN in) (NP (DT the) (JJ Greek) (JJ daily) (NN Eleftherotypia)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Ocalan)) (VP (VP (VBZ has) (VP (VBN requested) (NP (NP (JJ political) (NN asylum)) (PP (IN in) (NP (NNP Italy)))) (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Kurdish) (NN liberation) (NN movement))))))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (DT a) (JJ democratic) (NN country)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD must) (RB not) (VP (VB be) (VP (VBN extradited) (PP (TO to) (NP (NNP Turkey)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Greece) (POS 's)) (JJ Communist) (NN party)) (CC and) (NP (DT a) (JJ small) (JJ leftist) (NN opposition) (NN party))) (VP (VBD called) (PP (IN on) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB exercise) (NP (PRP$ its) (NN influence)) (PP (IN on) (NP (NNP Italy))) (S (VP (TO to) (VP (VB keep) (NP (NNP Ocalan)) (ADVP (RB there))))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (VP (VBD was) (ADVP (RB also)) (VP (VBN supported) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ parliamentary) (NNS deputies))))) (PP (IN from) (NP (DT the) (VBG governing) (NNP Socialist) (NN party))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN month)) (, ,) (NP (NP (DT a) (NN bloc)) (PP (IN of) (NP (NP (CD 109) (NNS lawmakers)) (PP (IN in) (NP (DT the) (JJ 300-member) (NN parliament)))))) (VP (VBD issued) (NP (DT an) (NN invitation)) (PP (IN for) (NP (NNP Ocalan))) (S (VP (TO to) (VP (VB visit) (NP (NNP Greece)))))) (. .)))