(ROOT (S (S (NP (JJ Turkish) (NNS authorities)) (VP (VBD negotiated) (PP (IN with) (NP (NP (DT an) (JJ imprisoned) (NN mob) (NN leader)) (PP (IN for) (NP (DT a) (JJ second) (NN day))))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB secure) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT an) (JJ Italian) (NN inmate)) (VP (VBN held) (NP (NN hostage)) (S (VP (TO to) (VP (VB pressure) (NP (NNP Italy)) (PP (IN into) (S (VP (VBG extraditing) (NP (DT a) (NNP Kurdish) (NN rebel) (NN leader))))))))))))))))) (, ,) (NP (DT a) (NN prosecutor)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Italian)) (, ,) (NP (NNP Mario) (NNP Calascibetta)) (, ,)) (VP (VBD was) (VP (VBN taken) (NP (JJ hostage) (NNP Sunday)) (PP (IN by) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS inmates)) (VP (VBN affiliated) (PP (IN with) (NP (NN mob) (NN leader) (NNP Yasar) (NNP Oz))) (, ,) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (DT the) (NN return))) (PP (TO to) (NP (NP (NNP Turkey)) (PP (IN of) (NP (NP (NN rebel) (NN leader) (NNP Abdullah) (NNP Ocalan)) (, ,) (NP (NP (NNP Turkey) (POS 's)) (JJ most-wanted) (NN man)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ocalan)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (NNP Rome)))))) (. .)))
(ROOT (S (NP (NP (NNP Calascibetta)) (, ,) (VP (VBN imprisoned) (PP (IN in) (NP (NP (NNP Istanbul) (POS 's)) (NNP Metris) (NN jail))) (PP (IN since) (NP (NP (PRP$ his) (NN detention)) (PP (IN in) (NP (NNP August)))))) (, ,)) (VP (VBD was) (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (VP (VBN handed) (PRT (RP over)) (PP (TO to) (NP (JJ Swiss) (NNS police))) (NP (NNP Monday)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN wanted) (PP (IN for) (S (VP (VBG questioning) (PP (IN in) (NP (NP (NNP Switzerland)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (NP (DT a) (NN killing)))))))) (. .)))
(ROOT (S (NP (NP (NNP Turkey) (POS 's)) (NNP Anatolia) (NN news) (NN agency)) (VP (VBD said) (SBAR (S (NP (NNP Oz)) (VP (VBD was) (VP (VBN determined) (S (RB not) (VP (TO to) (VP (VB free) (NP (PRP$ his) (NN hostage))))) (SBAR (IN until) (S (NP (NNP Italy)) (VP (VBD agreed) (PP (TO to) (NP (NP (NNP Turkey) (POS 's)) (NN demand) (S (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (NP (NNP Ocalan)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NNP Turkey) (POS 's)) (JJS most) (JJ wanted) (NN man))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ is) (RB not) (PP (IN in) (NP (NP (DT any) (NN life)) (VP (VBG threatening) (NP (NN danger)))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (VBN alarmed) (PP (IN for) (NP (PRP$ his) (NN safety)))))) (, ,) ('' '') (VP (VBD said) (NP (NN prosecutor))) (NP (NNP Celil) (NNP Demircioglu)) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS negotiations)) (VP (VBP are) (VP (VBG continuing)))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN freed) (ADVP (RB very) (RB soon)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Demircioglu)) (VP (VBD said) (SBAR (S (NP (NP (NNP Calascibetta) (POS 's)) (NN extradition)) (VP (MD would) (ADVP (RB now)) (VP (VB be) (VP (VBN delayed) (PP (IN by) (NP (DT a) (JJ few) (NNS days))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD denied) (NP (JJ Turkish) (NN press) (NNS reports)) (SBAR (IN that) (S (NP (DT the) (JJ Italian)) (VP (VBD was) (VP (VBG being) (VP (VBN held) (PP (IN at) (NP (NN gun) (NN point))))))))) (. .)))
(ROOT (S (NP (NNP Oz)) (VP (VBZ is) (ADVP (RB currently)) (PP (IN on) (NP (NP (NN trial)) (PP (IN on) (NP (JJ drugs-related) (NNS charges)))))) (. .)))
(ROOT (S (NP (DT The) (NN mob)) (VP (VBZ has) (ADVP (RB often)) (VP (VBN supported) (NP (JJ right-wing) (NNS parties) (CC and) (NN ultranationalist) (NNS causes)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN state)) (VP (VBZ is) (PP (IN under) (NP (NN pressure))) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN mob))))))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ convenient) (PP (IN for) (NP (NNP Oz))) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG backing) (NP (NP (DT the) (NN government) (POS 's)) (NN cause))))))))))) (. .)))