(ROOT (S (S (VP (VBG Facing) (NP (PRP$ his) (JJ first) (JJ real) (JJ foreign) (NN policy) (NN test)))) (, ,) (NP (NNP Prime) (NNP Minister) (NNP Massimo) (NNP D'Alema)) (VP (MD must) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT a) (JJ prominent) (NNP Kurdish) (NN rebel) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN arrested) (PP (IN at) (NP (DT the) (NNP Rome) (NN airport))) (PP (IN on) (NP (NNP Thursday))))))))))))))) (. .)))
(ROOT (S (NP (NNP Turkey)) (VP (VBZ wants) (S (NP (NNP Italy)) (VP (TO to) (VP (VB extradite) (NP (NP (DT the) (NN rebel)) (, ,) (NP (NNP Abdullah) (NNP Ocalan)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP Kurdistan) (NNPS Workers) (POS ')) (NNP Party)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG seeking) (NP (JJ Kurdish) (NN autonomy)) (PP (IN in) (NP (JJ southeastern) (NNP Turkey)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN viewed) (PP (IN in) (NP (NNP Turkey))) (PP (IN as) (NP (DT a) (NN terrorist))))) (. .)))
(ROOT (S (NP (NNP Germany)) (ADVP (RB also)) (VP (VBZ has) (NP (DT a) (NN warrant)) (PP (RB out) (IN for) (NP (NP (PRP$ his) (NN arrest)) (PP (IN on) (NP (NN homicide) (NNS charges)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP D'Alema)) (, ,) (NP (NP (DT a) (JJ former) (NNP Communist)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN appointed) (NP (JJ prime) (NN minister)) (NP (JJ last) (NN month))))))) (, ,)) (VP (VBZ is) (PP (IN under) (NP (NN pressure))) (PP (IN from) (NP (NP (NNS leftists)) (PP (IN in) (NP (PRP$ his) (NN coalition) (S (VP (TO to) (VP (VB offer) (NP (JJ Ocalan) (JJ political) (NN asylum)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN news) (NN conference))) (NP (NNP Monday)) (, ,) (NP (NNP D'Alema)) (VP (VBD recognized) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBD wanted))))) (VP (VBD was) (NP (NP (DT an) (JJ awkward) (CC and) (JJ complicated) (NN situation)) (PP (IN like) (NP (DT this) (NN one)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD noted) (SBAR (IN that) (S (NP (JJ Italian) (NN law)) (VP (VBZ prohibits) (NP (NP (NN extradition)) (PP (IN of) (NP (NNS suspects)))) (PP (TO to) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT the) (NN death) (NN penalty))))))))))) (. .)))
(ROOT (S (NP (NNP Turkey)) (VP (VBZ has) (NP (NN capital) (NN punishment)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB soon)) (VP (VB abolish) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (NNP Ocalan)) (VP (VBZ is) (VP (VBG being) (VP (VBN tried) (PP (IN in) (NP (NN absentia))) (PP (ADVP (RB there)) (IN on) (NP (NP (NNS charges)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB bring) (NP (DT the) (NN death) (NN penalty))))))))))) (. .)))
(ROOT (S (NP (NNP D'Alema)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN committee)) (PP (IN in) (NP (DT the) (NNP Interior) (NNP Ministry)))) (VP (MD would) (VP (VB determine) (SBAR (IN whether) (S (NP (NNP Ocalan)) (VP (MD would) (VP (VB qualify) (PP (IN for) (NP (NP (JJ political) (NN asylum)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB be) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (NP (NNP Ocalan) (POS 's)) (NN promise) (S (VP (TO to) (VP (VB renounce) (NP (NN terrorism)))))) (, ,) (S (VP (VBN issued) (NP (NNP Monday)))) (, ,) (VP (VBZ holds) (PRT (RP up)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB want) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ organizes) (NP (NP (NN terrorism)) (PP (IN in) (NP (NNP Italy))))))))))) (, ,) ('' '') (NP (NNP D'Alema)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB find) (NP (DT an) (NN exit)) (PP (IN from) (NP (DT a) (JJ bloody) (NN conflict)))))))) (. .) ('' '')))
(ROOT (S (NP (RB Earlier) (NNP Monday)) (, ,) (SBAR (IN while) (S (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP D'Alema) (POS 's)) (NN government)))) (VP (VBD met) (PP (IN with) (NP (NP (JJ Turkish) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN in) (NP (NP (NNP Rome)) (PP (IN for) (NP (DT a) (JJ European) (JJ ministerial) (NN meeting))))))))))))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Kurds)))) (VP (VBD flooded) (PP (IN into) (NP (NNP Rome))) (S (VP (TO to) (VP (VB hold) (NP (NP (DT a) (NN demonstration) (CC and) (NN hunger) (NN strike)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NNP Ocalan)))))))))) (. .)))
(ROOT (S (NP (NP (NNP D'Alema) (POS 's)) (NN decision)) (VP (VBD was) (VP (RBR further) (VBN complicated) (PP (IN on) (NP (NP (NNP Sunday)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ Turkish) (NNS inmates)) (PP (IN in) (NP (NP (DT a) (NN prison)) (PP (IN in) (NP (NNP Istanbul)))))) (VP (VBD took) (NP (DT an) (JJ Italian) (NN prisoner) (NN hostage)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB release) (NP (PRP him)) (ADVP (RB only)) (PP (IN after) (NP (NNP Italy) (NNP extradited) (NNP Ocalan)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Monday)) (, ,) (NP (NNP D'Alema)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB bow) (PP (TO to) (NP (NN pressure)))))))) (. .)))