(ROOT (S (NP (DT THE) (NNP World) (NNP Bank)) (VP (MD will) (VP (VB link) (NP (NN loan) (NN volume)) (PP (TO to) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (DT a) (NN country) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB fight) (NP (NN poverty))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT an) (JJ operational) (NN directive)) (PP (TO to) (NP (NP (NN staff)) (VP (VBN issued) (NP (NN today)) (PP (IN by) (NP (NP (NNP Mr) (NNP Lewis) (NNP Preston)) (, ,) (NP (NP (DT the) (NN bank) (POS 's)) (NN president)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN link)) (PP (IN between) (NP (NNS loans) (CC and) (NN poverty) (NN relief)))) (VP (VBZ forms) (S (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ new) (NN drive)))) (VP (TO to) (VP (VB make) (NP (NN poverty) (NN alleviation)) (NP (NP (NP (DT the) (NN bank) (POS 's)) (JJ central) (NN mission)) (PP (IN in) (NP (DT the) (NNS 1990s)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN shift)) (PP (IN in) (NP (NNS priorities)))) (VP (VBZ is) (VP (ADVP (RB also)) (VBN reflected) (PP (IN in) (NP (DT a) (NN commitment))) (S (VP (TO to) (VP (VB make) (NP (NP (JJ comprehensive) (NNS assessments)) (PP (IN of) (NP (NP (DT the) (NN nature) (CC and) (NN extent)) (PP (IN of) (NP (NN poverty)))))) (PP (IN in) (NP (DT the) (JJ third) (NN world))) (, ,) (S (VP (VBG allowing) (NP (DT the) (NN bank) (S (VP (TO to) (VP (VB design) (NP (ADJP (RBR more) (JJ effective)) (NNS policies)) (S (VP (TO to) (VP (VB fight) (NP (NN poverty)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN directive))) (, ,) (NP (NNP Mr) (NNP Preston)) (VP (VBZ says) (SBAR (S (NP (NN poverty) (NN reduction)) (VP (VBZ is) (`` `) (NP (DT the) (NN benchmark)) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP$ our) (NN performance)) (PP (IN as) (NP (DT a) (NN development) (NN institution)))) (VP (MD will) (VP (VB be) (VP (VBN measured) ('' '))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ adds) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NNS instructions)) (PP (TO to) (NP (NN staff)))) (VP (VBP are) (VP (VBN intended) (S (VP (TO to) (`` `) (VP (VB ensure) (SBAR (IN that) (S (NP (DT these) (NNS policies)) (VP (VBP are) (ADVP (RB fully)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NN bank) (POS 's)) (NNS operations)))))))) ('' ')))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG publishing) (NP (NP (DT a) (NN handbook)) (VP (VBG containing) (NP (NP (NNS examples)) (PP (IN of) (NP (NP (ADJP (JJ past) (JJS best)) (NN practice)) (PP (IN on) (NP (NN poverty) (NN reduction)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBZ says) (SBAR (S (NP (NN poverty) (NNS assessments)) (VP (MD should) (VP (VB be) (ADJP (JJ available) (PP (IN for) (S (VP (ADVP (RBS most)) (VBG developing) (NP (NNS countries)) (PP (IN within) (NP (CD two) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (MD would) (VP (VB form) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (DT a) (`` `) (JJ collaborative) (NN approach)))) (PP (TO to) (NP (NN poverty) (NN reduction))) (PP (IN by) (NP (NP (NN country) (NNS officials)) (CC and) (NP (DT the) (NN bank)) ('' '))))) (. .)))
(ROOT (S (NP (DT The) (NN directive)) (VP (VBZ signals) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB impose) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (`` `) (JJ social) (NN conditionality) ('' ')) (PP (IN on) (NP (VBG borrowing) (NNS countries))))))))))) (. .)))
(ROOT (S (`` `) (S (S (NP (NP (JJR Stronger) (NN government) (NN commitment)) (PP (TO to) (NP (NN poverty) (NN reduction)))) (VP (VBZ warrants) (NP (JJR greater) (NN support)))) (: ;) (S (ADVP (RB conversely)) (, ,) (NP (NP (JJR weaker) (NN commitment)) (PP (TO to) (NP (NN poverty) (NN reduction)))) (VP (VBZ warrants) (NP (JJR less) (NN support))))) (, ,) ('' ') (NP (PRP it)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NP (NNP Mr) (NNP Preston) (POS 's)) (NN emphasis)) (PP (IN on) (NP (NN poverty)))) (VP (VBZ is) (NP (NP (DT a) (NN reaction)) (PP (TO to) (NP (NP (NN bank) (NNS policies)) (PP (IN in) (NP (NP (DT the) (NNS 1980s)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB improve) (NP (JJ economic) (NN efficiency)) (PP (IN in) (NP (VBG developing) (NNS countries))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN directive)) (VP (VBZ says) (NP (NP (JJ structural) (NN adjustment) (NN lending)) (PP (IN in) (NP (NP (DT the) (JJ past) (NN decade)) (`` `) (VP (VBN overshadowed) (NP (NP (DT the) (NN bank) (POS 's)) (NN poverty) (NN reduction) (NNS objectives))))))) ('' ') (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG reacting) (PP (TO to) (NP (JJ new) (NN evidence))) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ poor)) (PP (IN in) (NP (VBG developing) (NNS countries)))))) (VP (MD will) (VP (VP (VB rise) (PP (IN during) (NP (DT the) (NNS 1990s)))) (, ,) (CONJP (RB rather) (IN than)) (VP (VB stabilise) (SBAR (IN as) (S (VP (VBD had) (VP (VBN been) (VP (VBN expected))))))))))))))) (. .)))
(ROOT (NP (NP (NN Poverty)) (NP (NP (PRP$ his) (NN judge)) (, ,) (NP (NNP Page) (CD 34)))))