(ROOT (S (S (NP (NNP Third) (NNP World) (NNS debtors)) (VP (VBD had) (S (VP (TO to) (VP (VB pay) (NP (ADJP (QP ($ $) (CD 50.1) (CD billion))) (JJR more)) (S (VP (TO to) (VP (VB service) (NP (PRP$ their) (NNS debts)) (PP (TO to) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (JJ other) (NNS creditors)))) (NP (JJ last) (NN year)))))))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD received) (PP (IN in) (NP (NP (JJ new) (NNS loans)) (: -) (NP (NP (DT a) (JJ major) (NN drain)) (PP (IN on) (NP (PRP$ their) (ADJP (RB already) (JJ cash-strapped)) (NNS economies))))))))))) (: -) (S (NP (DT the) (NNP World) (NNP Bank)) (VP (VBD reported) (NP (NNP Sunday)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN figure)) (, ,) (VP (VP (VBN contained) (PP (IN in) (NP (NP (DT the) (NN bank) (POS 's)) (JJ annual) (NN report)))) (CC and) (VP (VBN made) (ADJP (JJ public)) (PP (IN before) (NP (NP (PRP$ its) (JJ annual) (NN meeting)) (ADVP (RB here)) (NP (NNP Sept.) (CD 23)))))) (, ,)) (VP (VBD was) (ADJP (ADJP (NP (QP (RB almost) (DT a) (JJ third))) (JJR larger)) (PP (IN than) (PP (IN in) (NP (CD 1987))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ net) (NN pay-back)) (VP (VBD totaled) (NP (QP ($ $) (CD 38.3) (CD billion))))))) (. .)))
(ROOT (S (NP (DT The) (NN cash) (NN drain)) (VP (VBZ has) (VP (VBN been) (VP (VBG growing) (ADVP (RB steadily)) (PP (IN since) (NP (CD 1984))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (NP (QP ($ $) (CD 10.2) (CD billion))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (ADVP (RB also)) (VP (VBD reported) (SBAR (IN that) (S (, ,) (PP (IN despite) (NP (NP (DT the) (ADJP (RB relatively) (JJ buoyant)) (JJ economic) (NN growth)) (PP (IN in) (NP (JJS most) (JJ industrial) (NNS countries))))) (, ,) (S (VP (VBG developing) (NP (NNS countries)))) (VP (VBD turned) (PP (IN in) (NP (DT a) (ADJP (RB decidedly) (VBN mixed)) (NN performance))) (, ,) (S (VP (VBG ranging) (PP (IN from) (NP (NP (DT a) (NN mini-boom)) (PP (IN in) (NP (ADJP (JJ Southeast) (JJ Asian)) (NNS economies))))) (PP (TO to) (NP (NP (JJ further) (NN impoverishment)) (PP (IN in) (NP (NNP Africa))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (VP (VB increase) (NP (NP (PRP$ its) (JJ own) (NNS commitments)) (PP (IN for) (NP (JJ new) (NNS loans)))) (PP (TO to) (NP (NNP Third) (NNP World) (NNS countries))) (PP (TO to) (NP (QP (RB about) ($ $) (CD 16.4) (CD billion)))) (PP (IN in) (NP (NP (DT the) (JJ current) (JJ fiscal) (NN year)) (, ,) (ADVP (RB up) (PP (IN from) (NP (QP ($ $) (CD 14.8) (CD billion))) (PP (IN in) (NP (JJ fiscal) (CD 1988)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (JJ actual) (NNS disbursements)) (PP (IN of) (NP (NN loan) (NN money)))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB remain) (PP (IN at) (NP (QP (RB about) ($ $) (CD 11) (CD billion))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS figures)) (PP (IN on) (NP (DT the) (NN cash) (NN drain)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT these) (`` ``) (JJ net) (NN resource) (NNS transfers) (, ,) ('' '')) (PP (IN as) (NP (DT the) (NN bank))) (NP (NP (NN parlance) (NNS terms)) (NP (PRP them))) (, ,)) (VP (VBP are) (VP (VBG mushrooming) (ADVP (RB rapidly)) (: -) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (DT the) (VBG mounting) (NN strain)) (SBAR (IN that) (S (NP (DT the) (JJ global) (NN debt) (NN burden)) (VP (VBZ is) (VP (VBG placing) (PP (IN on) (NP (NNP Third) (NNP World) (NNS economies))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sunday) (POS 's)) (NN total)) (VP (VBZ is) (ADJP (ADJP (NP (QP (RB approximately) ($ $) (CD 7) (CD billion))) (JJR higher) (PP (IN than) (NP (NP (DT a) (JJ preliminary) (NN estimate)) (PP (IN of) (NP (QP ($ $) (CD 43) (CD billion))))))) (PP (IN for) (NP (CD 1988)))) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (VBD published) (NP (JJ last) (NNP December)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN situation)) (PP (IN in) (NP (DT the) (NNP Third) (NNP World)))) (VP (VBZ is) (VP (VBG getting) (S (ADJP (JJR worse) (, ,) (RB not) (JJR better)))))) (, ,) ('' '') (NP (DT a) (NN bank) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (NN bank) (NN spokesman)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (IN that) (S (NP (DT the) (NN figure)) (VP (VBZ is) (ADJP (RB so) (JJ bloated)))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT some) (NNS countries)) (, ,) (PP (JJ such) (IN as) (NP (JJ cash-rich) (NNP South) (NNP Korea))) (, ,)) (VP (VBP are) (VP (VBG paying) (PRT (RP off)) (NP (PRP$ their) (NNS debts) (RB early)))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (JJ new) (NNP U.S.) (NN plan)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (NNS countries)) (VP (VB reduce) (NP (PRP$ their) (NNS debts))))))))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB trim) (S (NP (DT the) (NN total)) (NP (DT some)))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (DT the) (NN figure)) (VP (VBZ is) (ADJP (JJ massive) (PP (IN by) (NP (DT any) (NN measure))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN debt) (NN burden)) (PP (IN of) (NP (NNP Third) (NNP World) (NNS countries)))) (ADVP (RB currently)) (VP (VBZ is) (VP (VBN estimated) (PP (IN at) (NP (QP (RB about) ($ $) (CD 993) (CD billion)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN debt) (NN service)) (PP (IN for) (NP (DT this) (NN total)))) (PRN (: -) (INTJ (DT that) (VBZ is)) (, ,) (NP (NP (DT the) (NNS payments)) (S (VP (TO to) (VP (VB cover) (NP (NN interest) (CC and) (NN principal)))))) (: -))) (VP (VBZ amounts) (PP (TO to) (NP (QP (RB about) ($ $) (CD 143) (CD billion)))) (NP (DT a) (NN year))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBD gave) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS reasons)) (PP (IN for) (NP (NP (DT the) (NN disparity)) (PP (IN in) (NP (NN growth) (NNS rates)))))))) (PP (IN among) (NP (VBG developing) (NNS countries)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN general))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NNS countries)) (SBAR (WHNP (WP$ whose) (NNS governments)) (S (VP (VBP follow) (NP (JJ sensible) (JJ economic) (NNS policies)))))) (, ,) (PP (JJ such) (IN as) (PP (IN in) (NP (NNP East) (NNP Asia)))) (, ,)) (VP (VBP have) (VP (VBN attracted) (NP (JJ heavy) (JJ new) (NN investment))))))) (CC and) (VP (VBP have) (VP (VBN performed) (ADVP (RB well))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS others)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (PP (IN in) (NP (NP (NNP Latin) (NNP America)) (, ,) (NP (DT the) (NNP Middle) (NNP East) (CC and) (JJ sub-Saharan) (NNP Africa)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (ADVP (RB heavily)) (NP (JJ state-owned) (NNS economies))) (CC and) (VP (VBP consume) (NP (JJR more)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP produce)))))))))))) (, ,)) (VP (VBP have) (RB not)) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NN investment)) (VP (VBZ has) (VP (VBN lagged) (PP (IN in) (NP (DT these) (NNS countries))) (SBAR (IN as) (S (NP (NNS residents)) (VP (VBP have) (VP (VBN sent) (NP (PRP$ their) (NN capital)) (ADVP (RB abroad)))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (VBG continuing) (NN deterioration)) (PP (IN in) (NP (DT the) (NN debt) (NN situation)))) (VP (VBZ underscores) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ further) (NNS efforts)))) (PP (IN by) (NP (NP (DT the) (JJ industrial) (NNS countries)) (SBAR (FRAG (S (VP (TO to) (VP (VB help) (S (NP (NNP Third) (NNP World) (NNS governments)) (VP (VB pare) (PRT (RP back)) (NP (PRP$ their) (NN debt))))))) (: -) (NP (NP (NP (DT a) (JJ major) (NN aim)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN plan)))) (VP (VBN offered) (PP (IN by) (NP (NNP Treasury) (NNP Secretary) (NNP Nicholas) (NNP F.) (NNP Brady))))) (. .))))))))) (. .)))
(ROOT (NP (NP (NNP Drain) (NNP Began)) (PP (IN in) (NP (CD 1984))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NP (NNS efforts)) (PP (IN under) (NP (DT the) (NNP Brady) (NN plan)))) (VP (VBP are) (VP (VBG going) (ADVP (RB relatively) (RB slowly))))) (, ,) (CC and) (S (NP (NNP World) (NNP Bank) (NNS officials)) (VP (VBD cautioned) (SBAR (IN that) (S (NP (DT the) (NNS results)) (VP (MD may) (RB not) (VP (VB show) (ADVP (RB up) (PP (IN for) (ADVP (IN at) (JJS least)))) (NP (QP (CD two) (CC or) (CD three) (JJR more)) (NNS years)))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS critics)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN plan)) (: -) (VP (VBN designed) (S (VP (TO to) (VP (VB let) (NP (NP (JJ debtors) (NN swap) (NN debt)) (PP (IN for) (NP (NNS securities)))))))) (: -)) (VP (MD may) (VP (VB have) (NP (JJ limited) (NN use))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ net) (NN cash) (NN drain)) (PP (IN from) (NP (NP (DT the) (NN debtor) (NNS countries)) (PP (TO to) (NP (DT the) (JJR richer) (NNS ones)))))) (VP (VBD began) (PP (IN in) (NP (CD 1984)))) (. .)))
(ROOT (S (PP (IN Until) (NP (RB then))) (, ,) (NP (DT the) (JJR richer) (NNS countries)) (VP (VBD had) (VP (VBN provided) (ADVP (RBR more) (PP (IN in) (NP (JJ new) (NNS loans)))) (PP (TO to) (NP (NNP Third) (NNP World) (NNS nations))) (SBAR (IN than) (S (NP (DT those) (NNS countries)) (VP (VBD paid) (ADVP (RB back))))))) (. .)))
(ROOT (S (NP (NNP World) (NNP Bank) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS outflows)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB prompt) (NP (DT the) (NN institution) (S (VP (TO to) (VP (VB intensify) (NP (PRP$ its) (NN emphasis)) (PP (IN on) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VP (VB alleviate) (NP (NN poverty))) (, ,) (CONJP (RB not) (RB just)) (VP (VB speed) (NP (NN development)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (ADVP (RB also)) (VP (VBZ intends) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (NP (NP (NN lending)) (PP (IN for) (NP (JJ environmental) (NNS projects)))))))) (. .)))