(ROOT (S (NP (NNP World) (NNP Bank) (NNP President) (NNP Barber) (NNP Conable)) (VP (VBD was) (ADJP (ADJP (RB so) (RB well) (VBN regarded) (PP (IN during) (NP (PRP$ his) (JJ 20-year) (NN career)))) (PP (IN as) (NP (DT a) (JJ Republican) (NN congressman))) (PP (IN from) (NP (NNP New) (NNP York))) (SBAR (IN that) (S (NP (DT some) (NNS journalists)) (VP (VBN nicknamed) (S (NP (PRP him)) (`` ``) (ADJP (JJ H.R.)) ('' '')))))))))
(ROOT (PRN (: -) (PP (IN for) (S (`` ``) (S (ADJP (RB highly) (VBN respected))) (. .) ('' '')))))
(ROOT (S (CC And) (PP (TO to) (NP (NP (JJ many)) (PP (IN on) (NP (NNP Capitol) (NNP Hill))))) (, ,) (NP (NNP Mr.) (NNP Conable)) (ADVP (RB still)) (VP (VBZ is)) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Tom) (NNP Foley)) (, ,) (NP (NP (DT a) (JJ liberal) (NNP Democrat)) (PP (IN from) (NP (NNP Washington) (NNP State)))) (, ,)) (VP (VBZ calls) (NP (PRP him)) (NP (`` ``) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN asset)) ('' '') (PP (TO to) (NP (NP (DT the) (JJ 151-nation) (NN institution)) (`` ``) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (JJ enormous) (NN respect))) (NP (PRP he)) (VP (VBZ has) (VP (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN aisle))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (PP (IN at) (NP (DT the) (NNP World) (NNP Bank))) (, ,) (NP (NNP Mr.) (NNP Conable)) (VP (VBZ finds) (NP (PRP himself)) (PP (IN under) (NP (NN fire)))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN year)) (CC and) (NP (NP (DT a) (NN half)) (PP (IN in) (NP (NN office)))))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN bank)) (PP (IN into) (NP (NP (DT a) (NN leadership) (NN role)) (PP (IN on) (NP (DT the) (JJ Third) (NNP World) (NN debt) (NN problem)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP World) (NNP Bank)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB step) (PRT (RP out)) (PP (IN on) (NP (NP (DT this) (NN issue)) (PP (IN in) (NP (NN confrontation) (CC and) (NN conflict))))))))) (PP (IN with) (NP (DT the) (NNP Treasury)))))) (, ,) ('' '') (VP (VBZ charges)) (NP (NP (NNP Sen.) (NNP Bill) (NNP Bradley)) (, ,) (NP (NP (DT a) (NNP New) (NNP Jersey) (NNP Democrat)) (CC and) (NP (NP (NP (NNP Congress) (POS 's)) (JJ leading) (NN voice)) (PP (IN on) (NP (DT the) (NN debt) (NN problem)))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP John) (NNP LaFalce)) (, ,) (NP (NP (DT a) (NNP New) (NNP York) (NNP Democrat)) (CC and) (NP (NP (DT another) (NN leader)) (PP (IN on) (NP (DT the) (NN issue))))) (, ,)) (VP (VBZ agrees)) (. .)))
(ROOT (S (`` ``) (S (S (NP (EX There)) (ADVP (RB surely)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB much) (JJR larger)) (NN role)) (PP (IN for) (NP (NP (DT the) (NNP World) (NNP Bank)) (PP (IN in) (NP (DT the) (NN debt) (NN problem)))))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN played) (ADVP (RB so) (RB far)))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB just)) (VP (MD ca) (RB n't) (VP (VB get) (PRT (RP out)) (ADVP (RB ahead)) (PP (IN of) (NP (DT the) (NN administration))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN debt) (NN morass)) (VP (VBZ has) (VP (VBD deepened))))) (, ,) (NP (NP (NNP Mr.) (NNP Conable) (POS 's)) (NNP World) (NNP Bank)) (VP (VBZ has) (VP (VBN looked) (S (ADJP (JJ inward))) (, ,) (S (VP (VP (VBG shuffling) (NP (PRP$ its) (NN organization) (NNS charts)) (ADVP (RB around)) (PP (IN in) (NP (DT a) (JJ disruptive) (NN reorganization)))) (CC and) (VP (ADVP (RB then)) (VBG campaigning) (PP (IN for) (NP (NP (DT a) (ADJP (QP ($ $) (CD 74.8) (CD billion))) (NN increase)) (PP (IN in) (NP (PRP$ its) (NN capital)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Congress)) (VP (VBZ considers) (NP (DT the) (NN increase))))) (, ,) (NP (NP (JJ liberal) (NNS critics)) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (VP (VBP are) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Conable)) (VP (VBP show) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN bank) (POS 's)) (JJ vast) (NNS resources)) (S (VP (TO to) (VP (VB make) (NP (DT some) (JJ direct) (NN impact)) (PP (IN on) (S (VP (VBG reducing) (NP (NP (DT the) (JJ huge) (NN burden)) (PP (IN of) (NP (NNP Third) (NNP World) (NN debt)))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP House) (NNPS Democrats)) (, ,) (PP (IN in) (NP (NN fact))) (, ,)) (VP (VBD cut) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN foreign-aid) (NN bill))))) (VP (VBD passed) (NP (JJ last) (NN month))) (NP (NP (QP (DT all) ($ $) (CD 70) (CD million))) (SBAR (S (NP (DT the) (NN administration)) (VP (VBD had) (VP (VBN sought) (PP (IN for) (NP (NP (DT the) (JJ first) (NN year)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NN share)) (PP (IN of) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NN capital)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deletion)) (VP (VBD was) (VP (VBN made) (PP (VBG pending) (NP (NP (NN action)) (PP (IN by) (NP (NP (DT a) (NN committee)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN bank) (POS 's)) (NN approach))) (PP (TO to) (NP (DT the) (NN debt) (NN crisis)))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NNP Mr.) (NNP Conable)) (VP (VBZ has) (VP (VBN approached) (PP (ADVP (NP (DT the) (NN debt) (NN crisis)) (RBR more)) (IN like) (NP (NP (DT a) (JJ cautious) (NN financier)) (PP (IN than) (NP (DT a) (JJ bold) (NN politician))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN clung) (PP (TO to) (NP (NP (NP (DT the) (NN bank) (POS 's)) (JJ traditional) (NN role)) (PP (IN of) (NP (DT a) (JJ conventional) (NN lender) (CC and) (NN adviser))))) (PP (TO to) (NP (VBG developing) (NNS nations))))) (CC and) (VP (VBZ has) (VP (VBN deferred) (PP (IN on) (NP (NP (NNS ideas)) (PP (IN about) (NP (DT the) (NN debt))))) (PP (TO to) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD picked) (NP (PRP him)) (PP (IN for) (NP (PRP$ his) (NN job)))))) (: -) (NP (NNP U.S.) (NNP Treasury) (NNP Secretary) (NNP James) (NNP Baker))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Conable)) (VP (VBZ subscribes) (PP (TO to) (NP (NP (DT the) (`` ``) (NNP Baker) (NNP Plan)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ stresses) (NP (JJ new) (NN lending)) (PP (IN by) (NP (NP (JJ commercial) (NNS banks)) (CC and) (NP (DT the) (NNP World) (NNP Bank)))) (PP (TO to) (NP (NP (NN debtor) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP adopt) (NP (JJ growth-oriented) (, ,) (JJ market-based) (JJ economic) (NNS reforms))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB help) (NP (DT the) (NNS countries)) (PP (IN by) (S (VP (VBG tiding) (NP (PRP them)) (PRT (RP over)) (PP (IN with) (NP (DT some) (JJ new) (NNS loans))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN policy)) (VP (VBZ contrasts) (ADVP (RB sharply)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ aggressive)) (NN debt-reduction) (NNS plans)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sen.) (NNP Bradley)) (, ,) (VP (VBN worried) (SBAR (IN that) (S (NP (DT the) (NN debt) (NN burden)) (VP (VP (VBZ stalls) (NP (NN growth))) (CC and) (VP (VBZ threatens) (NP (JJ political) (NN stability)) (PP (IN in) (NP (VBG developing) (NNS countries)))))))) (, ,)) (VP (VBZ proposes) (SBAR (IN that) (S (NP (NNP Third) (NNP World) (NNS debtors)) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB make) (NP (JJ certain) (JJ economic) (NNS reforms))))))))))) (: ;) (S (PP (IN in) (NP (NN return))) (, ,) (NP (PRP$ their) (NN lending) (NNS banks)) (VP (MD would) (VP (VP (VB forgive) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS loans))))) (CC and) (VP (VB write) (NP (PRP them)) (PRT (RP down)) (PP (IN on) (NP (PRP$ their) (NNS books))))))) (. .)))
(ROOT (S (NP (NP (NP (RB Even) (NP (DT the) (NNP World) (NNP Bank) (POS 's)) (JJ longtime) (JJ financial) (NN wizard)) (, ,) (NP (NNP Eugene) (NNP Rotberg))) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD quit) (NP (DT the) (NN bank)) (PP (IN for) (NP (NNP Merrill) (NNP Lynch))) (PP (IN over) (NP (NP (NNP Mr.) (NNP Conable) (POS 's)) (NN reorganization) (NN plan)))))) (: -)) (VP (VBD proposed) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (DT the) (NNP World) (NNP Bank)) (VP (VBP guarantee) (NP (NP (JJ new) (JJ 20-year) (JJ commercial-bank) (NNS loans)) (PP (TO to) (NP (NNP Third) (NNP World)))) (NP (NNS countries)))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS experts)) (VP (VBP advocate) (NP (DT a) (`` ``) (NN debt) (NN facility) ('' '')) (S (VP (TO to) (VP (VB buy) (CC and) (VB refinance) (NP (DT the) (NNS debts)))))) (. .)))
(ROOT (S (S (VP (VBG Defending) (NP (PRP$ his) (NN approach)) (PP (TO to) (NP (DT the) (NN debt) (NN problem))))) (, ,) (NP (NNP Mr.) (NNP Conable)) (VP (VBZ explains) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP are) (RB n't) (NP (NP (DT a) (JJ financial) (NN institution)) (PP (CC but) (NP (DT a) (NN development) (NN institution))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VP (VB go) (PP (TO to) (NP (PRP$ our) (NN member) (NNS countries)))) (CC and) (VP (VB say) (, ,) (`` `) (S (VP (VB Give) (NP (PRP us)) (NP (DT a) (JJ tremendous) (NN capital) (NN increase)))))))) (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB assume) (NP (NP (DT the) (NNS obligations)) (PP (IN of) (NP (PDT all) (DT these) (JJ other) (NNS creditors)))) (SBAR (IN that) (S (NP (DT a) (VBG developing) (NN country)) (VP (VBZ owes))))))) (. .) ('' ')))
(ROOT (S (S (ADVP (RB Obviously)) (, ,) (NP (DT that)) (VP (MD would) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (PRP$ our) (RB not))) (S (VP (VBG performing) (NP (DT a) (NN development) (NN function)))))))) (CC but) (S (NP (PRP$ our)) (VP (ADVP (RB simply)) (VBG accepting) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS risks)))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNS critics)) (VP (VBP reject) (NP (DT that) (NN view))) (. .)))
(ROOT (S (S (NP (NP (NNP Jeffrey) (NNP Sachs)) (, ,) (NP (NP (DT a) (NNP Harvard) (NN economist)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN offered) (NP (NP (CD one)) (PP (IN of) (NP (JJ many) (NN debt-reduction) (NNS plans))))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NNP World) (NNP Bank) (POS 's)) (NNS officials)) (`` ``) (VP (VBP have) (NP (DT the) (JJ great) (NN potential) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (DT the) (NN problem)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB basically)) (VP (VBG ducking)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (JJ intellectual) (NN leadership)) (PP (IN within) (NP (NP (DT the) (NN bank)) (ADVP (PRP itself)))))))) (. .) ('' '')))
(ROOT (S (NP (RB Even) (DT some) (JJ Reagan) (NN administration) (NNS officials)) (ADVP (RB privately)) (VP (VP (VBD despair) (PP (IN of) (NP (NP (NNP Mr.) (NNP Conable) (POS 's)) (NN leadership)))) (CC and) (VP (VBP fear) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (DT a) (NN mistake) (S (VP (TO to) (VP (VB appoint) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ financial) (NNS experts)) (ADVP (RB often)) (VP (VBP urge) (S (NP (DT the) (NN bank)) (VP (TO to) (VP (VB do) (NP (JJR more)))))))) (, ,) (NP (DT the) (NNS ponderous) (NN institution)) (VP (VBZ has) (VP (VBN intervened) (ADVP (RB only)) (PP (NP (QP (RB about) (PDT half) (DT a) (NN dozen)) (NNS times)) (IN in) (NP (NN debt) (NNS crises))) (, ,) (SBAR (ADVP (RB usually)) (RB just) (FRAG (S (VP (TO to) (VP (VB guarantee) (NP (NP (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (DT a) (JJ commercial-bank) (NN loan) (NN package))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Conable)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB do) (NP (DT that)) (ADVP (RB often))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (JJ commercial-bank) (NNS lenders)) (PP (TO to) (NP (NNP Brazil)))) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNP World) (NNP Bank)) (VP (TO to) (VP (VB insure) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT a) (JJ big) (JJ new) (NN loan) (NN package)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG negotiating))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP U.S.) (NNP Treasury)) (VP (VP (VBD was) (ADJP (RB firmly) (VBN opposed) (PP (TO to) (NP (DT the) (NN idea)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unnecessary) (PP (IN in) (NP (NP (NNP Brazil) (POS 's)) (NN case)))))))))) (CC and) (VP (MD might) (VP (VB foster) (NP (DT the) (NN impression)) (SBAR (IN that) (S (NP (JJ such) (NNS guarantees)) (VP (MD should) (VP (VB be) (ADJP (JJ common))))))))) (. .)))
(ROOT (S (NP (NNP Secretary) (NNP Baker)) (VP (VBZ says) (SBAR (S (NP (NNP Mr.) (NNP Conable)) (VP (VBZ is) (VP (VBG being) (VP (VBN criticized) (ADVP (RB largely)) (PP (IN by) (NP (NP (NNS legislators) (CC and) (NNS academicians)) (SBAR (WHNP (WP who)) (S (VP (VBP favor) (NP (NP (JJ grand) (JJ debt-relief) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (`` ``) (VP (VP (VB take) (NP (DT the) (NN debt))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NNS backs)) (PP (IN of) (NP (DT the) (NNS taxpayers)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP who)) (S (VP (MD 'll) (VP (VB pay) (PP (IN for) (NP (PRP it))) (: :) (S (NP (PRP you) (CC and) (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP file) (NP (PRP$ our) (NNS 1040s)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ bad) (NN idea))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (NP (NNP Barber)) (VP (TO to) (VP (VB subscribe) (PP (TO to) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ sees) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ bad) (NN idea)))))))))) (. .) ('' '')))
(ROOT (S (CC Yet) (PP (RB even) (IN inside) (NP (DT the) (NN bank))) (, ,) (NP (EX there)) (VP (VBZ is) (VP (VBG increasing) (S (VP (VB worry) (SBAR (IN that) (S (NP (NP (DT the) (NNP Third) (NNP World) (NN debt)) (PRN (: -) (VP (VBG totaling) (NP (QP ($ $) (CD 1.19) (CD trillion))) (NP (JJ last) (NN year))) (: -))) (VP (VBZ frustrates) (NP (NP (DT the) (NN bank) (POS 's)) (NNS goals))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (PP (IN of) (NP (`` ``) (NP (JJ chronic) (NN debt) (NNS problems)) (: ...) (NP (NP (DT the) (NN development) (NN process)) (PP (IN in) (NP (DT these) (NNS countries)))))) (VP (VBZ has) (VP (VBN stalled))))) (, ,) ('' '') (NP (DT the) (NNP World) (NNP Bank)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN year))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN within) (NP (NP (DT the) (NN bank) (POS 's)) (JJ own) (NNS ranks))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NN talk)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ aggressive)) (NN role)) (PP (IN on) (NP (NN debt))))) (SBAR (IN once) (S (NP (NNP President) (NNP Reagan)) (VP (VBZ leaves) (NP (NN office))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP Baker) (POS 's)) (NN approach)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN adapted) (PP (TO to) (NP (NP (DT the) (NNS circumstances)) (PP (IN of) (NP (NN today))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (DT the) (NN bank) (POS 's)) (NN No.))))
(ROOT (NP (NP (CD 2) (NN man)) (, ,) (NP (NNP Operations) (NNP Vice) (NNP President) (NNP Moeen) (NNP Qureshi)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Perhaps)) (NP (PRP we)) (VP (VBP have) (ADVP (RB excessively)) (VP (VBN underplayed) (NP (PRP$ our) (JJ own) (NN role)))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBZ adds) (, ,) (`` ``) (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ desirable) (PRN (, ,) (PP (IN in) (NP (DT the) (JJ present) (NN environment))) (, ,)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB be) (VP (VBN done) ('' '') (S (VP (TO to) (VP (VP (VB reduce) (NP (NN debt))) (, ,) (CONJP (RB rather) (IN than)) (VP (ADVP (RB just)) (VB lend) (NP (JJ new) (NN money))))))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Partly)) (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (JJ external) (CC and) (JJ internal) (NNS pressures))))) (, ,) (NP (NNP Mr.) (NNP Conable)) (VP (VBD sent) (NP (DT a) (NN debt) (NN study)) (PP (TO to) (NP (PRP$ his) (NN board) (RB early))) (PP (IN in) (NP (NNP April)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN likelihood)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (MD will) (VP (VB need) (S (S (VP (TO to) (VP (VB play) (NP (DT a) (ADJP (RBR more) (JJ extensive) (CC and) (VBN diversified)) (NN role)) (PP (IN in) (NP (NP (CD two) (NNS areas)) (: :) (NP (JJ new) (NN money) (NNS packages))))))) (CC and) (S (VP (VBG facilitating) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (JJ financial) (NN relief))) (, ,) (PP (VBG including) (NP (NN debt-reduction) (NNS schemes))))))))))))) (, ,) ('' '') (VP (VBZ declares)) (NP (NP (DT the) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN drafted) (PP (IN by) (NP (NP (NNP David) (NNP Bock)) (, ,) (NP (DT a) (NN vice) (NN president)) (CC and) (NP (NP (DT the) (NN bank) (POS 's)) (NN debt) (NN expert))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN document)) (ADVP (RB even)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT a) (JJ few) (NNS debtors) (, ,) (`` ``) (JJ consensual) (NN debt) (NN relief) (, ,) ('' '')) (PP (VBG including) (`` ``) (NP (JJ outright) (NN forgiveness))))) (, ,) ('' '') (VP (MD might) (VP (VB be) (NP (DT the) (ADJP (RB only) (JJ workable)) (NN solution)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ stresses) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (MD must) (VP (VB avoid) (NP (NP (NNS moves)) (SBAR (WHNP (WDT that)) (S (VP (VBP threaten) (NP (NP (DT the) (`` ``) (NN preservation)) (PP (IN of) (NP (NP (NP (DT the) (NN bank) (POS 's)) (JJ prime) (NN standing)) (PP (IN in) (NP (JJ financial) (NNS markets)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN bank) (POS 's)) (JJ own) (JJ annual) (NN world-debt) (NN report)) (VP (VBZ illustrates) (NP (PRP$ its) (NN determination) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (NP (DT a) (JJ back-seat) (NN role)) (PP (IN on) (NP (DT the) (NN issue)))))))))) (. .)))
(ROOT (S (S (VP (VBN Published) (NP (RB early) (DT this) (NN year)))) (, ,) (NP (DT the) (NN report)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT the) (NN debtor) (NNS countries) (POS ')) (NN position)) (`` ``) (VP (VP (VBZ has) (ADVP (RB stubbornly)) (VP (VBN failed) (S (VP (TO to) (VP (VB improve)))))) (, ,) ('' '') (VP (VBD said) (S (`` ``) (NP (NN imagination) (CC and) (NN resolve)) (VP (VBP are) (VP (VBN needed))) (, ,) ('' ''))) (CC and) (VP (VBD emphasized) (SBAR (IN that) (`` ``) (S (NP (NN leadership)) (VP (MD will) (ADVP (PRP itself)) (VP (VB be) (ADJP (ADVP (RB crucially)) (JJ important))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (S (ADJP (RB conspicuously) (JJ absent) (PP (IN from) (NP (NP (DT the) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD discussed) (NP (JJ debt-relief) (NNS proposals)) (PP (IN from) (NP (NP (NNP Secretary) (NNP Baker)) (, ,) (NP (NNP Sen.) (NNP Bradley)) (CC and) (NP (NNS others))))))))))) (, ,) (VP (VBD were) (NP (NP (DT any) (NNS ideas)) (PP (IN from) (NP (NP (DT the) (NN bank)) (ADVP (PRP itself)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP World) (NNP Bank) (POS 's)) (NN ethos)) (VP (VBZ is) (ADJP (RB decidedly) (JJ traditional))) (. .)))
(ROOT (S (S (VP (VBN Founded) (PP (IN in) (NP (CD 1944))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN evolved) (PP (IN into) (NP (NP (DT a) (JJ well-paid) (NN bureaucracy)) (PP (IN of) (NP (CD 6,000))))) (S (VP (VBG working) (PP (IN in) (NP (CD 17) (NNS buildings))) (NP (NP (DT a) (JJ few) (NNS blocks)) (PP (IN from) (NP (NP (DT the) (NNP White) (NNP House)) (, ,) (VP (VBN ignored) (PP (IN by) (NP (NP (NNS tourists)) (PP (CC but) (NP (NP (DT a) (JJ mandatory) (NN stop)) (PP (IN for) (NP (NN finance) (NNS ministers) (CC and) (NNS bankers))))))) (S (VP (VBG visiting) (NP (NNP Washington)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VP (VBZ earns) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 1) (CD billion))) (ADVP (RB annually)))) (, ,) (VP (VBZ sports) (NP (DT a) (JJ top) (NN credit) (NN rating)) (PP (IN in) (NP (NNS securities) (NNS markets)))) (CC and) (VP (VBD lent) (NP (NP (QP (RB nearly) ($ $) (CD 18) (CD billion))) (NP (JJ last) (NN year))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.)) (VP (VP (VBZ is) (NP (PRP$ its) (JJS biggest) (NN shareholder))) (CC and) (VP (VBZ controls) (NP (NP (DT the) (NN president) (POS 's)) (NN job)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT the) (NN bank)))) (VP (VBD was) (S (VP (TO to) (VP (VB finance) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NP (ADJP (RB economically) (JJ basic)) (NN construction)) (PP (IN across) (NP (DT the) (VBG developing) (NN world)))) (: :) (NP (NP (NNS roads)) (PP (IN in) (NP (NNP Africa)))) (, ,) (NP (NP (NN power) (NNS projects)) (PP (IN in) (NP (NNP Asia)))) (, ,) (NP (NP (NNS schools)) (PP (IN in) (NP (NNP Latin) (NNP America)))) (, ,) (NP (NP (NN irrigation)) (PP (IN in) (NP (NNP India))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NNP Robert) (NNP McNamara))) (, ,) (NP (DT the) (NN bank)) (VP (VBD began) (S (VP (VBG aiding) (NP (NNS efforts)) (S (VP (TO to) (VP (VP (VB alleviate) (NP (JJ rural) (NN poverty))) (, ,) (VP (VB control) (NP (NN population) (NN growth))) (CC and) (VP (VB fight) (NP (NN illiteracy))))))))) (. .)))
(ROOT (PP (IN Under) (NP (NNP A.W.))))
(ROOT (NP (NP (NNP Clausen)) (, ,) (NP (PRP$ his) (NN successor)) (, ,) (S (NP (PRP it)) (VP (VP (VBD increased) (NP (PRP$ its) (NNS loans)) (S (VP (TO to) (VP (VB finance) (NP (NP (NP (JJ structural) (NNS adjustments)) (PRN (: -) (PP (RB rather) (IN than) (NP (JJ specific) (NN development) (NNS projects))) (: -))) (PP (IN in) (NP (NNP Third) (NNP World) (NNS economies)))))))) (CC and) (ADVP (RB also)) (VP (VBN disbursed) (NP (NN money)) (ADVP (RBR more) (RB quickly))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (NNP Mr.) (NNP Conable)) (, ,) (NP (NP (DT a) (ADJP (JJ low-key) (, ,) (JJ thoughtful)) (NN man)) (PP (IN with) (NP (NP (DT a) (JJ self-deprecating) (NN sense)) (PP (IN of) (NP (NN humor)))))))) (, ,) (NP (JJ new) (NNS policies)) (VP (VBP have) (VP (VBN been) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB discern)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN continued) (S (VP (TO to) (VP (VB increase) (NP (DT the) (JJ quick-disbursing) (, ,) (JJ non-project) (NNS loans))))))) (CC but) (VP (VBZ has) (RB n't) (VP (VBN introduced) (NP (NP (DT any) (JJ new) (NN type)) (PP (IN of) (NP (NN lending))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VP (VBZ has) (VP (VBN set) (NP (DT a) (NN goal)) (PP (IN for) (S (VP (VBG alleviating) (NP (NN poverty)) (PP (IN in) (NP (NNP Asia)))))))) (CC and) (VP (VBZ has) (VP (VBN won) (NP (JJ new) (NN financing)) (S (VP (TO to) (VP (VB help) (NP (NP (DT the) (JJ poor) (NNS countries)) (PP (IN of) (NP (NNP Africa)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ his) (JJ main) (NNS achievements)) (VP (VBP have) (VP (VBN been) (ADJP (JJ bureaucratic)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD set) (PRT (RP up)) (NP (NNS staffs)) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ environmental)) (CC and) (NP (NP (NNS women) (POS 's)) (NNS issues))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT these)))) (VP (VBZ is) (NP (NP (NP (DT the) (`` ``) (NNP Safe)) (NP (NNP Motherhood) (NNP Initiative))) (, ,) ('' '') (NP (NP (DT a) (NN project)) (VP (VBN designed) (S (VP (TO to) (VP (VB lower) (NP (NP (DT the) (JJ high) (NN rate)) (PP (IN of) (NP (NNS deaths)))) (PP (PP (IN during) (NP (NN childbirth))) (, ,) (RB especially) (PP (IN in) (NP (NNP Africa))))))))))) (. .)))
(ROOT (S (NP (NNS Funds)) (VP (MD will) (VP (VB be) (VP (VBN increased) (PP (IN for) (NP (JJ related) (NN health) (CC and) (NN nutrition) (NNS programs)))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Conable)) (VP (VBD spent) (NP (RB roughly) (DT a) (NN year)) (S (VP (VBG reorganizing) (NP (DT the) (NN bank)) (SBAR (RB so) (IN that) (S (NP (NP (NN project) (NNS experts)) (CC and) (NP (NN country) (NNS experts))) (VP (MD would) (VP (VB work) (ADVP (RBR more) (RB closely))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ new) (NN organization)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (IN in) (NP (NP (NN tune)) (PP (IN with) (NP (JJ current) (NNP Third) (NNP World) (NNS problems)))))))) (, ,) (CC but) (S (NP (DT the) (NN change)) (VP (VBN paralyzed) (NP (NP (DT the) (NN bank)) (PP (IN for) (NP (NP (NNS months)) (CC and) (NP (JJ delayed) (NN loan) (NN processing))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Conable)) (VP (VBZ contends) (SBAR (IN that) (S (NP (DT the) (NN reorganization)) (`` ``) (VP (VBZ has) (VP (VBN helped) (NP (DT a) (JJ great) (NN deal)) (PP (IN in) (S (VP (VBG recapturing) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (PRP$ our) (NN member) (NNS countries)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN refused) (S (VP (TO to) (VP (VB approve) (NP (NP (DT the) (NN bank) (POS 's)) (NN budget)) (SBAR (RB just) (IN before) (S (NP (PRP he)) (VP (VBD took) (NP (NN office))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN had) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN year))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT a) (ADJP (CD 100) (NN %)) (NN support)) (PP (IN of) (NP (PRP$ our) (NN budget)))))) (: ...) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB well)) (PP (IN on) (NP (NP (DT the) (NN way)) (PP (IN toward) (NP (DT a) (JJ substantial) (JJ general) (NN capital) (NN increase))))))) (. .) ('' '')))
(ROOT (S (CC And) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ adds))) (, ,)) (`` ``) (NP (PRP I)) (VP (VBP have) (VP (VBN changed) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN emphasis)))) (PP (IN in) (NP (PRP$ our) (NNS programs))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Traditionally)) (, ,) (NP (NNS conservatives)) (VP (VBP have) (VP (VBN criticized) (NP (DT the) (NN bank)) (, ,) (S (VP (VBG charging) (SBAR (IN that) (S (NP (PRP$ its) (NNS policies)) (VP (VP (VBP promote) (NP (JJ central) (NN planning))) (CC and) (VP (ADVP (RB thus)) (VBZ discourages) (NP (NN market) (NNS forces)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN debt) (NN crisis)) (VP (VBZ is) (VP (VBG causing) (NP (NNS liberals)) (S (VP (TO to) (VP (VB question) (NP (NP (NNP Mr.) (NNP Conable) (POS 's)) (NN leadership)) (PP (IN from) (NP (DT a) (JJ different) (NN direction)))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VP (VBZ is) (VP (VBG calling) (NP (DT the) (NNS shots)) (PP (IN on) (NP (NP (NN debt) (NN policy)) (PP (IN in) (NP (DT the) (NN administration)))))))) (. ?)))
(ROOT (NP (DT The) (NN Treasury) (. .)))
(ROOT (SBARQ (CC And) (WHNP (WP who)) (SQ (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG appointing) (NP (NNP Conable)))))))) (. ?)))
(ROOT (S (NP (DT The) (NNP Treasury)) (, ,) ('' '') (NP (NNP Sen.) (NNP Bradley)) (VP (VBZ contends)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD appointed) (NP (NN somebody)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD knew) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB control))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NNP Conable) (NNP genuinely)) (VP (VBZ agrees) (PP (IN with) (NP (NP (NNP Baker)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (VP (VBN lumped) (PP (IN in) (IN with) (NP (NP (NNP Baker)) (PP (IN for) (NP (NN criticism))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ disagrees)))) (, ,) (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (NP (DT some) (JJ new) (NNS ideas)) (PP (IN at) (NP (DT the) (NNP World) (NNP Bank))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mr.) (NNP Conable)) (VP (VBZ insists) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBZ backs) (NP (DT the) (NNP Baker) (NN debt) (NN strategy))))) (, ,) (NP (NP (PRP he)) (CC and) (NP (DT the) (NNP Treasury) (NN secretary))) (`` ``) (VP (VBP have) (VP (VBN had) (NP (JJ strategic) (NNS disagreements))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Bank) (NNS staffers)) (VP (VBP cite) (NP (DT a) (NN loan)) (PP (TO to) (NP (NP (NNP Chile)) (NP (JJ last) (NN year)) (PP (IN over) (NP (NNP U.S.) (NN opposition)))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBZ has) (VP (VBN accelerated) (NP (ADJP (NN lending) (PP (TO to) (NP (DT the) (CD 17)))) (ADJP (RBS most) (RB heavily) (JJ indebted)) (NNS countries)))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (JJ new) (NN money)) (VP (VBZ is) (VP (VBG being) (VP (VBN swamped) (PP (IN by) (NP (NN interest) (NNS payments))))))) (, ,) (CC and) (S (NP (JJ commercial) (NNS banks)) (VP (VBP are) (VP (VBG putting) (PRT (RP up)) (NP (NP (JJ little) (JJ new) (NN money)) (PP (IN of) (NP (PRP$ their) (JJ own))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1986))) (, ,) (NP (DT the) (CD 17) (NNS nations)) (VP (VBD paid) (NP (JJ back) (NNS lenders)) (NP (ADJP (QP ($ $) (CD 18) (CD billion))) (JJR more)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD got) (PP (IN in) (NP (JJ new) (NNS loans))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (DT that) (NN year)) (, ,) (NP (DT the) (NNP World) (NNP Bank)) (VP (VBD took) (ADVP (RB back)) (PP (IN in) (NP (NP (NNS repayments)) (ADJP (QP ($ $) (CD 291) (CD million)) (JJR more)))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD pumped) (PP (IN into) (NP (NP (DT the) (CD three) (JJS largest) (JJ Latin) (NNS debtors)) (: -) (NP (NNP Brazil) (, ,) (NNP Mexico) (CC and) (NNP Argentina)))))))) (. .)))
(ROOT (S (S (NP (JJ Last) (NN year)) (, ,) (NP (DT that)) (VP (VBD was) (VP (VBN reversed)))) (: ;) (S (NP (DT the) (CD three) (NNS countries)) (VP (VBD received) (NP (DT a) (ADJP (QP ($ $) (CD 719) (CD million))) (NN inflow)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT that)) (ADVP (RB again)) (VP (VBD was) (ADVP (RBR more) (IN than)) (VP (VBN offset) (PP (IN by) (NP (JJ commercial-bank) (NNS outflows))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Joseph) (NNP Kennedy) (NNP III)) (, ,) (NP (DT a) (NNP Massachusetts) (NNP Democrat)) (, ,)) (VP (VBZ charges) (SBAR (IN that) (`` ``) (S (NP (DT the) (NNP World) (NNP Bank)) (VP (VBZ is) (ADVP (RB just)) (VP (VBG laundering) (NP (NP (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NNS banks)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Like) (NP (NNP Secretary) (NNP Baker))) (, ,) (NP (NNP Mr.) (NNP Conable)) (ADVP (RB instinctively)) (VP (VBZ dismisses) (S (NP (JJ sweeping) (JJ debt-relief) (NNS plans)) (ADJP (RB as) (JJ coercive) (CC or) (JJ non-market-oriented)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ rejects) (NP (DT any) (NN notion)) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (MD might) (VP (VB get) (ADJP (VBN involved) (PP (IN in) (S (ADVP (RB directly)) (VP (VBG refinancing) (CC or) (VBG providing) (NP (NN security)) (PP (IN for) (NP (NP (NN debt)) (PP (IN on) (NP (DT a) (JJ broad) (NN scale)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADVP (RB there)) (S (VP (TO to) (VP (VB try) (CC and) (VB handle) (NP (PRP$ their) (JJ short-term) (NN debt) (NNS problems))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD misunderstand) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT this) (NN institution)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Mr.) (NNP Conable) (POS 's)) (JJ own) (NN nature)) (ADVP (RB still)) (VP (VBZ is) (RB n't) (ADJP (JJ clear)) (, ,) (SBAR (S (NP (NNP Rep.) (NNP LaFalce)) (VP (VBZ argues))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Barber) (NNP Conable)) (VP (VBZ is) (NP (DT an) (JJ outstanding) (NN person)))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD had) (NP (NP (DT a) (JJ strong) (NN identity)) (ADVP (RB here))) (PP (IN in) (NP (NNP Congress))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD earned))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (PRP$ his) (JJ own) (NN identity)) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (NNP Jim) (NNP Baker)) (CC and) (NP (NNP George) (NNP Bush)))) (PP (IN in) (NP (DT this) (NN job))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN reputation)) (ADVP (RB now)) (VP (VBZ rests) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ defines) (NP (PRP himself))))))) (. .) ('' '')))