(ROOT (S (NP (NNP Tiny) (NNP Third) (NNP World) (NNS businesses)) (ADVP (RB commonly)) (VP (VB repay) (NP (DT these) (`` ``) (NNS microloans) ('' '')) (ADVP (RB faithfully)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP crave) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT a) (JJ favorable) (NN credit) (NN rating)))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ rescues) (NP (PRP them)) (PP (IN from) (NP (NP (DT the) (NNS clutches)) (PP (IN of) (NP (NN loan) (NNS sharks))))))) (: -) (S (NP (NNS microloans)) (VP (VP (ADVP (RB typically)) (VBP charge) (NP (DT the) (JJ prevailing) (JJ local) (JJ commercial) (NN loan) (NN rate))) (: -) (CC and) (VP (VBZ lets) (S (NP (PRP them)) (VP (VB borrow) (ADVP (RB again)) (PP (IN in) (NP (JJ hard) (NNS times)))))))) (. .)))
(ROOT (S (NP (DT The) (NN money)) (VP (VP (VBZ helps) (S (NP (PRP them)) (VP (VB start) (CC or) (VB expand) (NP (PRP$ their) (NNS businesses))))) (PRN (: -) (S (VP (VP (VBG selling) (NP (NNS vegetables))) (, ,) (VP (VBG sewing)) (, ,) (VP (VBG repairing) (NP (NNS shoes))) (, ,) (VP (VBG making)) (NP (NP (NN furniture)) (CC and) (NP (DT the) (JJ like))))) (: -)) (CC and) (VP (VBZ boosts) (NP (PRP$ their) (JJ local) (NNS economies)))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN repayment) (NN performance)) (VP (VBZ shines) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (JJ many) (JJ sovereign) (NNS nations))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ looks) (ADJP (JJ good) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (NN default) (NN rate)) (PP (IN of) (NP (CD 17) (NN %))))))) (PP (IN by) (NP (NP (NNP U.S.) (NNS recipients)) (PP (IN of) (NP (ADJP (RB federally) (VBN guaranteed)) (NN student) (NNS loans)))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NN microlending)) (VP (VBZ has) (VP (VBN been) (ADVP (RB around)) (PP (IN for) (NP (NNS years))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ booming))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN decline)) (PP (IN of) (NP (NN communism))))) (, ,) (NP (NNP U.S.) (NN development) (NNS groups)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG exporting) (NP (JJ free-market) (NNS economics)) (PP (TO to) (NP (NP (JJ tiny) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fuel) (NP (NP (NN growth)) (PP (IN in) (NP (DT the) (VBG developing) (NN world))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Micro-enterprise) (NN lending)) (VP (VBZ is) (NP (NP (DT the) (JJS hottest) (NN thing)) (PP (IN in) (NP (NP (NN development)) (PP (IN since) (NP (DT the) (NNP Green) (NNP Revolution))))))) (. .)))
(ROOT (SINV (S (NP (NN Everybody)) (VP (VBZ does) (NP (PRP it)))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Accion) (NNP International) (NN spokeswoman) (NNP Gabriela) (NNP Romanow)) (. .)))
(ROOT (S (NP (DT The) (NNP Green) (NNP Revolution)) (VP (VBD sent) (NP (NP (NN farm) (NN output)) (VP (VBG surging) (PP (IN in) (NP (JJ many) (JJ poor) (NNS nations)))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Romanow)) (VP (VBZ cites) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNP Aaron) (NNP Aguilar)) (, ,) (NP (NP (DT an) (JJ unemployed) (NN factory) (NN worker)) (PP (IN in) (NP (NNP Monterrey) (, ,) (NNP Mexico)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD borrowed) (NP ($ $) (CD 100)) (S (VP (TO to) (VP (VB buy) (NP (NN clay) (CC and) (NNS glazes)) (PP (IN for) (S (VP (VBG making) (NP (NNS figurines)) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (PP (IN in) (NP (PRP$ their) (JJ back) (NN yard)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD six) (NNS years))) (, ,) (NP (DT the) (NN couple)) (VP (VP (VBD took) (PRT (RP out))) (CC and) (VP (VP (VBN repaid) (NP (CD five) (NNS loans))) (CC and) (VP (VBN built) (NP (PRP$ their) (NN business)) (PP (TO to) (NP (CD 18) (JJ full-time) (NNS employees)))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (NP (NNS borrowers)) (VP (VBP have) (S (VP (TO to) (VP (VB struggle) (PP (IN against) (NP (NP (NNS setbacks)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB seem) (NP (NN comical)) (PP (IN in) (NP (DT the) (JJ prosperous) (NN West))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (CD One) (NN group)) (PP (IN of) (NP (NP (NNS women)) (PP (IN in) (NP (NNP Cameroon)))))) (VP (VBD received) (NP ($ $) (CD 100)) (PP (IN from) (NP (NNP New) (NNP York) (NN agency) (NNP Trickle) (NNP Up))) (S (VP (TO to) (VP (VB start) (NP (DT a) (JJ rabbit-breeding) (NN business))))))) (, ,) (CC but) (S (NP (DT the) (NN rabbit)) (VP (VBD ate) (NP (PRP$ her) (NN offspring))))) (, ,) (VP (VBZ recalls)) (NP (NP (NNP Mildred) (NNP Leet)) (, ,) (NP (NP (NN co-founder)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN agency))))) (. .)))
(ROOT (S (S (S (ADJP (JJ Undaunted))) (, ,) (NP (DT the) (NNS women)) (VP (VP (VBD switched) (PP (TO to) (NP (NNS chickens)))) (CC and) (VP (VBD made) (NP (JJ enough) (NN money)) (S (VP (VP (VBG selling) (NP (NNS eggs)) (S (VP (TO to) (VP (VB branch) (PRT (RP out)) (PP (IN into) (NP (NNS tomatoes))))))) (CC and) (VP (VBG tailoring)) (, ,) (ADVP (RB ultimately)) (VP (VBG opening) (NP (CD two) (NNS shops)))))))) (, ,) (NP (NNP Ms.) (NNP Leet)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT Some) (NNP Third) (NNP World) (JJ commercial) (NNS banks)) (VP (VBP are) (VP (VBG taking) (NP (NP (NN note)) (PP (IN of) (NP (NP (JJ poor) (NNS entrepreneurs) (POS ')) (NN repayment) (NNS rates)))))) (. .)))
(ROOT (S (NP (NNP Accion)) (VP (VBD persuaded) (NP (NP (JJ family-owned) (NNP Multi) (NNP Credit) (NNP Bank)) (PP (IN of) (NP (NP (NNP Panama) (NNP City)) (, ,) (NP (NNP Panama))))) (, ,) (S (VP (TO to) (VP (VB start) (S (VP (VBG making) (NP (NNS microloans)) (ADVP (NP (CD two) (NNS months)) (RB ago)))))))) (. .)))
(ROOT (S (NP (NP (NNP Isaac) (NNP Btesh)) (, ,) (NP (NP (DT a) (NN director) (CC and) (NN son)) (PP (IN of) (NP (DT the) (NN founder)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN bank)) (VP (VBZ has) (VP (VBN lent) (NP ($ $) (CD 80,000)) (PP (TO to) (NP (CD 100) (NNS people))) (PP (RB so) (RB far) (PP (IN on) (NP (NP (JJ 60-day)) (, ,) (NP (NP (VBG rotating) (NNS lines)) (PP (IN of) (NP (NN credit)))))) (: -) (PP (IN with) (NP (DT a) (ADJP (CD 100) (NN %)) (NN repayment) (NN rate))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD got) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NNP Accion)))))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (JJ incredulous)))) (, ,) ('' '') (NP (NNP Mr.) (NNP Btesh)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD could) (RB n't) (VP (VB believe) (NP (PRP$ their) (NNS figures)))) (. .)))
(ROOT (S (CC But) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (VBD said))))) (VP (VBZ is) (ADJP (JJ true))) (. .) ('' '')))
(ROOT (S (S (NP (NN Poverty) (NN lending)) (VP (VBZ has) (NP (NP (JJ such) (NN promise)) (SBAR (IN that) (S (NP (NNP Multi) (NNP Credit)) (VP (VBZ plans) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (NN bank) (POS 's)) (NN number) (CD one) (NN activity)))))) (, ,) (ADVP (RB ahead) (PP (IN of) (NP (NP (NN trade) (NN financing)) (, ,) (NP (NN consumer) (NNS loans)) (CC and) (NP (NN merchant) (NNS loans))))))))))) (, ,) (NP (DT the) (NN official)) (VP (VBZ adds)) (. .)))
(ROOT (S (NP (NP (NNP Accion)) (, ,) (NP (NP (DT a) (NNP Cambridge) (, ,) (ADJP (JJ Mass.-based) (JJ nonprofit)) (JJ international) (NN development) (NN group)) (CC and) (NP (NP (DT a) (NN leader)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN microloan) (NN movement))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (VP (VB increase) (NP (PRP$ its) (NN microlending)) (NP (DT this) (NN year)) (PP (TO to) (NP (QP ($ $) (CD 66.5) (CD million)))) (PP (IN from) (NP (NP (NP (QP ($ $) (CD 37.8) (CD million))) (PP (IN in) (NP (CD 1990)))) (CC and) (NP (NP (QP ($ $) (CD 9.8) (CD million))) (ADVP (NP (CD five) (NNS years)) (RB ago)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (VP (VB add) (NP (CD 64,000) (JJ new) (NNS clients))))) (, ,) (ADVP (ADVP (RB up) (PP (IN from) (NP (CD 40,000)) (NP (JJ last) (NN year)))) (CC and) (ADVP (NP (QP (CD 9,000) (CD five)) (NNS years)) (IN ago))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ average) (NN loan)) (VP (VBZ is) (NP ($ $) (CD 303))) (. .)))
(ROOT (S (NP (NP (NNP Accion) (POS 's)) (NNP Ms.) (NNP Romanow)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (NNP Latin) (NNP America))))) (, ,)) (VP (VBZ plans) (S (VP (TO to) (VP (VB expand) (NP (DT the) (NN lending)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (IN between) ($ $) (CD 500) (CD million) (CC and) ($ $) (CD 1) (CD billion))) (PP (IN over) (NP (DT the) (JJ next) (CD five) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN payback) (NN rate)) (VP (VBZ is) (NP (CD 98) (NN %))) (. .)))
(ROOT (S (NP (NP (NNP CARE)) (, ,) (NP (NP (NNP New) (NNP York)) (, ,) (RB perhaps) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ private) (NN international-development) (NN group))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (JJ small) (JJ economic-activity) (NN development)) (PRN (: -) (ADVP (RB primarily)) (VP (VBG microlending)) (: -))) (VP (VBZ is) (NP (PRP$ its) (JJ fastest-growing) (NN portfolio)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN energy) (CC and) (NN creativity)) (PP (IN out) (NP (NP (RB there)) (, ,) (NP (NP (NNS people)) (VP (VBG bootstrapping) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB n't) (VP (VBG waiting) (PP (IN for) (NP (DT the) (JJ next) (NN handout)))))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Larry) (NNP Frankel)) (PP (IN of) (NP (NNP CARE)))) (. .)))
(ROOT (S (NP (NP (NNP Trickle) (NNP Up)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (NP (NNS thousands)) (PP (IN of) (NP (ADJP ($ $) (CD 100)) (NNS loans)))) (ADVP (RB annually))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NN budget)) (VP (VBD rose) (PP (TO to) (NP (QP ($ $) (CD 1) (CD million)))) (NP (DT this) (NN year)) (PP (IN from) (NP (NP ($ $) (CD 800,000)) (PP (IN in) (NP (CD 1989))))) (PP (IN after) (S (VP (VBG doubling) (NP (RB almost) (DT every) (NN year)) (PP (IN throughout) (NP (DT the) (NNS 1980s)))))))))) (. .)))
(ROOT (S (NP (NNP Trickle) (NNP Up)) (VP (VBZ makes) (NP (NP (ADJP ($ $) (CD 100)) (NNS loans)) (PP (IN in) (NP (NP (CD two) (NNS installments)) (PP (IN of) (NP (NP ($ $) (CD 50)) (NP (DT each))))))) (PP (TO to) (NP (NP (JJ small) (NNS groups)) (PP (IN of) (NP (NNS individuals)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP feel) (SBAR (S (NP (JJ private) (NN enterprise)) (VP (VBZ is) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ poor))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Mrs.) (NNP Leet)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD founded) (NP (NNP Trickle)) (PP (RB Up) (IN with) (NP (NP (PRP$ her) (NN husband)) (PP (IN in) (NP (CD 1979))))))))) (. .)))
(ROOT (S (NP (DT The) (NN group)) (VP (VP (VBD started) (NP (DT a) (NN program)) (PP (IN in) (NP (NNP China))) (PP (IN in) (NP (CD 1989)))) (CC and) (VP (VBD moved) (PP (IN into) (NP (NNP Laos) (, ,) (NNP Vietnam) (CC and) (NNP Namibia))) (NP (JJ last) (NN year)))) (. .)))
(ROOT (S (NP (NP (NNP Betsy) (NNP Campbell)) (, ,) (NP (NP (NN economic-development) (NN manager)) (PP (IN of) (NP (NP (NNP Westport)) (, ,) (NP (NP (NNP Conn.-based) (NNP Save)) (NP (DT the) (NNS Children)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP$ her) (NN group)) (VP (VBD underwent) (NP (DT a) (NN shift)) (PP (IN in) (NP (DT the) (NNS 1980s))) (PP (`` ``) (IN from) (S (VP (VBG being) (NP (NP (RB primarily) (DT a) (JJ charitable) (NN organization) ('' '')) (PP (TO to) (S (VP (VBG being) (NP (CD one) (ADJP (VBN oriented) (PP (IN towards) (S (VP (VBG helping))))) (JJ profit-making) (NNS activities))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (S (VP (VBG microlending) (PP (TO to) (NP (NP (NNS individuals)) (PP (IN in) (NP (CD 20) (NNS nations))))))) (VP (VBZ is) (VP (VBG rising) (ADVP (RB sharply)) (, ,) (PP (IN with) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 3) (CD million))) (PP (IN in) (NP (NP (NN circulation)) (PP (IN at) (NP (DT the) (NN moment)))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Repayment) (NNS rates)) (PP (IN in) (NP (JJS most) (NNS nations)))) (VP (VBP exceed) (NP (CD 90) (NN %)))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT These) (NNS people) (NN value) (NN access)) (PP (TO to) (NP (NP (NN credit)) (ADVP (RB so) (NP (RB highly) (DT that) (NN default)))))) (VP (VBZ is) (RB n't) (ADVP (RB really)) (NP (DT a) (NN problem)))) (, ,) ('' '') (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT Some) (NNP Third) (NNP World) (NNS banks)) (, ,) (PP (ADVP (RB notably)) (IN in) (NP (NNP Asia))) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBG making) (NP (NP (NNS microloans)) (PP (IN for) (NP (NNS years))))))) (. .)))
(ROOT (S (NP (NP (NNP Grameen) (NNP Rural) (NNP Bank)) (PP (IN of) (NP (NNP Bangladesh)))) (VP (VBZ is) (VP (VBN considered) (NP (DT a) (NN pioneer)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (RBS most) (JJ such) (NNS banks)) (VP (VBD were) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (NN state) (NN support))) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB target) (NP (DT the) (JJ poor))))))) (. .)))
(ROOT (S (NP (NP (RB Not) (DT every) (NN charity) (NN group)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (VP (VBZ has) (VP (VBN joined) (NP (DT the) (NN microloan) (NN bandwagon)))) (. .)))
(ROOT (S (NP (DT The) (NNP Christian) (NNP Children)) (VP (VBZ 's) (NP (NP (NNP Fund)) (PP (IN of) (NP (NAC (NNP Richmond) (, ,) (NNP Va.) (, ,)) (ADJP (JJ sticks) (PP (PP (TO to) (NP (NN relief) (NNS efforts))) (CC and) (PP (TO to) (NP (NP (JJ person-to-person) (NNS sponsorships)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NNP U.S.) (NN donor)) (VP (VBZ makes) (NP (JJ regular) (NNS payments)) (PP (TO to) (NP (DT an) (JJ impoverished) (NNP Third) (NNP World) (NN child))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Africare) (NNP House)) (PP (IN in) (NP (NNP Washington) (, ,) (NNP D.C.) (, ,)))) (VP (VBZ focuses) (PP (IN on) (S (VP (VBG helping) (S (NP (NNS cooperatives)) (VP (VB improve) (NP (NN food) (NN production) (CC and) (NN health))))))))))))))))) (NN care))))) (. .)))
(ROOT (SINV (CC Nor) (VBZ is) (NP (DT the) (JJ booming)) (NP (NP (NN field)) (PP (IN of) (S (VP (VBG microlending) (PP (IN without) (NP (NP (PRP$ its) (NNS detractors)) (: -) (CC or) (NP (PRP$ its) (NNS controversies)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP David) (NNP Munro)) (, ,) (NP (NP (DT an) (NN official)) (PP (IN with) (NP (NP (NNP TechnoServe)) (PP (IN of) (NP (NNP Norwalk) (, ,) (NNP Conn.)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ prefers) (S (VP (TO to) (VP (VB work) (`` ``) (PP (IN on) (NP (DT a) (JJR larger) (NN scale))))))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP do) (RB n't) (VP (VB see) (-LRB- -LCB-) (NP (NN microlending)) (-RRB- -RCB-) (PP (IN as) (S (VP (VBG passing) (PP (IN on) (NP (RB much))) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNS skills))))))))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (NP (NNS officials)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Agency)) (PP (IN for) (NP (NNP International) (NNP Development))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ finances) (NP (NP (DT a) (JJ big) (NN chunk)) (PP (IN of) (NP (NP (JJ many) (JJ private) (NNS groups) (POS ')) (JJ overseas) (NNS operations))))))) (, ,)) (VP (VBP say) (S (NP (PRP they)) (VP (VP (VB support) (NP (NP (DT the) (NN principle)) (PP (IN of) (S (VP (VBG expanding) (NP (NN poverty) (NN lending))))))) (CC but) (VP (VB oppose) (NP (JJ congressional) (NNS efforts)) (S (VP (TO to) (VP (VB mandate) (NP (JJ minimum) (NNS levels))))))))) (. .)))
(ROOT (S (NP (NNP AID)) (VP (VBZ has) (ADVP (RBR more) (IN than)) (VP (VBN doubled) (NP (NP (PRP$ its) (JJ micro-enterprise) (NN budget)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NN microlending) (, ,) (NN training) (CC and) (JJ other) (NNS activities)) (, ,) (PP (TO to) (NP (DT an) (QP (VBN estimated) ($ $) (CD 114) (CD million))))) (NP (DT this) (NN year)) (PP (IN from) (NP (NP (QP ($ $) (CD 58) (CD million))) (PP (IN in) (NP (CD 1988))))))))))) (. .)))