(ROOT (S (NP (NP (DT The) (NNS leaders)) (PP (IN of) (NP (NP (NNP Malaysia) (POS 's)) (NN ruling) (NN party)))) (VP (VBD met) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (JJ ousted) (JJ deputy) (JJ prime) (NN minister) (NNP Anwar) (NNP Ibrahim))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ faces) (NP (NN trial)) (NP (JJ next) (NN month)) (PP (IN in) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB test) (NP (NP (DT the) (NN country) (POS 's)) (JJ legal) (NN system)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (, ,) (NP (CD 72)) (, ,)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (`` ``) (VB drop) (PRT (RP dead)) ('' '') (PP (IN at) (NP (DT any) (NN time)))))))) (. .)))
(ROOT (S (CC But) (PP (RB because) (PP (IN of) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNS candidates)) (PP (IN for) (NP (NP (NP (DT the) (NN deputy) (POS 's)) (NN job)) (PP (IN within) (NP (DT the) (JJ ruling) (NNP United) (NNP Malays) (NNP National) (NNP Organization)))))))))) (, ,) (NP (DT a) (NN decision)) (VP (VBD was) (RB not) (VP (VBN expected) (ADVP (RB quickly)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN party) (NNS leaders)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG conducting) (NP (DT a) (JJ national) (NN campaign)) (S (VP (TO to) (VP (VB explain) (PP (TO to) (NP (NNP Malaysians))) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ popular) (NN Anwar)) (VP (VBD was) (VP (VBN fired) (NP (NNP Sept.) (CD 2)))))))))))))) (, ,)) (VP (MD will) (ADVP (RB also)) (VP (VB confer) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (ADVP (RB now)) (SBAR (IN that) (S (NP (DT the) (NNP High) (NNP Court) (NN judge)) (VP (VBZ has) (VP (VBN banned) (NP (DT all) (NNS comments)) (PP (IN on) (NP (NP (NNP Anwar) (POS 's)) (NN guilt) (CC or) (NN innocence)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ruling) (NN coalition)) (VP (VBD had) (VP (VBN scheduled) (NP (DT a) (JJ giant) (NN rally)) (PP (IN in) (NP (NP (DT the) (NN capital)) (NP (NNP Saturday)) (, ,) (VP (VBN aimed) (PP (IN at) (S (VP (VBG drawing) (PP (IN in) (NP (NP (DT the) (NN youth)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (NP (NP (NNP Anwar) (POS 's)) (NN campaign)) (PP (IN of) (NP (NN reform)))) (VP (VBZ has) (NP (DT the) (JJS most) (NN appeal))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mahathir)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (NN heart) (NN bypass) (NN surgery)) (PP (IN in) (NP (CD 1989))))))) (, ,)) (VP (VBD had) (VP (VBN groomed) (NP (NP (NP (NNP Anwar)) (, ,) (NP (CD 51)) (, ,)) (PP (IN as) (NP (PRP$ his) (NN successor)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD fired) (NP (PRP$ his) (NN protege)) (PP (IN from) (NP (PRP$ his) (NNS posts))) (PP (IN as) (NP (JJ deputy) (JJ prime) (NN minister) (CC and) (NN finance) (NN minister))) (PP (IN on) (NP (NP (NNS grounds)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB morally) (JJ unfit) (S (VP (TO to) (VP (VB lead))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two)) (VP (VBD had) (VP (VBN differed) (PP (IN over) (NP (JJ economic) (NN policy)))))) (CC and) (S (NP (NNP Anwar)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (NNP Mahathir)) (VP (VBD feared) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (PRP$ his) (JJ 17-year) (NN rule))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Anwar)) (VP (VBD was) (ADVP (RB also)) (VP (VBN dumped) (PP (IN from) (NP (DT the) (NN ruling) (NN party)))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (JJ nationwide) (NNS rallies))) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD called) (PP (IN for) (NP (NP (NN government) (NN reform)) (CC and) (NP (NP (NNP Mahathir) (POS 's)) (NN resignation))))))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN arrested) (PP (IN under) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS police)) (VP (TO to) (VP (VP (VB hold) (NP (PRP him)) (ADVP (RB indefinitely))) (, ,) (CC and) (VP (VB prevent) (NP (PRP him)) (PP (IN from) (S (VP (VBG seeing) (NP (PRP$ his) (NN family) (CC and) (NNS lawyers))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NNP Mahathir)) (VP (VBD denounced) (NP (NP (NNS demonstrators)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN flocked) (PP (IN by) (NP (DT the) (NNS thousands))) (PP (TO to) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NP (NN downtown) (NNP Kuala) (NNP Lumpur)) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))))))) (, ,) (S (VP (VBG calling) (NP (PRP them)) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN plot) (S (VP (TO to) (VP (VB topple) (NP (DT the) (NN government))))))))))) (. .)))
(ROOT (S (NP (JJ Baton-wielding) (NN riot) (NNS police)) (VP (VBD had) (VP (VBN dispersed) (NP (NP (DT the) (NNS crowds)) (PP (IN with) (NP (JJ tear) (NN gas) (CC and) (NN water) (NNS cannons)))) (, ,) (S (VP (VBG arresting) (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD should) (VP (VB be) (VP (VBN brought) (PRT (RP down)) (PP (IN through) (NP (NP (NNS demonstrations)) (, ,) (NP (NNS riots))))))))))) (, ,) ('' '') (NP (DT the) (NNP Bernama) (NN news) (NN agency)) (VP (VBD quoted) (NP (NNP Mahathir)) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (NNP Sarawak) (NN state))) (PP (IN on) (NP (NNP Borneo) (NNP Island))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NNP Kuala) (NNP Lumpur)) (NP (RB later) (NNP Tuesday))) (S (VP (TO to) (VP (VB chair) (NP (DT the) (NNP UMNO) (NN meeting)))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Anwar)) (VP (VBD appeared) (PP (IN in) (NP (NN court))) (PP (IN with) (NP (NP (DT a) (JJ black) (NN eye)) (, ,) (NP (JJ bruised) (NN face)) (, ,) (NP (NN neck)) (CC and) (NP (NNS arms))))))) (, ,) (NP (PRP$ his) (NN case)) (VP (VBD drew) (NP (JJ international) (NN attention)) (, ,) (PP (RB particularly) (IN from) (NP (NP (DT the) (NNS presidents)) (PP (IN of) (NP (DT the) (NNP Philippines) (CC and) (NNP Indonesia))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN raised) (NP (NP (DT the) (NN possibility)) (SBAR (S (NP (PRP they)) (VP (MD might) (RB not) (VP (VB attend) (NP (DT an) (JJ 18-nation) (NN summit)) (PP (IN in) (NP (NNP Malaysia))) (NP (JJ next) (NN month)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (MD would) (VP (VB downgrade) (NP (NP (NP (NNP President) (NNP Bill) (NNP Clinton) (POS 's)) (NN visit)) (PP (TO to) (NP (NNP Kuala) (NNP Lumpur)))) (NP (JJ next) (NN month)) (SBAR (IN if) (S (NP (NNP Anwar)) (VP (VBD continued) (S (VP (TO to) (VP (VB be) (VP (VBN mistreated))))))))))) (, ,) (NP (DT the) (NNP Wall) (NNP Street) (NNP Journal)) (VP (VBD quoted) (NP (DT an) (NN official)) (PP (IN in) (NP (NNP Washington))) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Malaysia))) (PP (IN for) (NP (NP (DT the) (NN meeting)) (PP (IN of) (NP (DT the) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum)))))))))) (. .)))
(ROOT (S (S (VP (VBG Wearing) (NP (DT a) (NN neck)) (NP (JJ brace) (NNP Monday)) (PP (IN after) (NP (DT a) (JJ court-ordered) (NN hospital) (NN checkup))))) (, ,) (NP (NNP Anwar)) (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (VB stand) (NP (NN trial)) (NP (NNP Nov.) (CD 2)) (PP (IN on) (NP (NP (CD four) (NNS charges)) (PP (IN of) (S (VP (VBG abusing) (NP (PRP$ his) (NNS powers)) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (DT a) (NN police) (NN investigation)))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN trial)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB halt) (PP (IN on) (NP (NNP Nov.) (CD 14)))) (CC and) (VP (VB resume) (PP (IN after) (NP (DT the) (NNP APEC) (NNS meetings)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN pleaded) (S (ADJP (JJ innocent))) (PP (TO to) (NP (DT all) (NNS charges))) (, ,) (PP (VBG including) (NP (NP (DT another) (NN corruption) (NN count)) (CC and) (NP (NP (CD five) (NNS charges)) (PP (IN of) (NP (NN sodomy)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ faces) (NP (NP (NP (CD 14) (NNS years)) (PP (IN in) (NP (NN prison)))) (CC and) (NP (NP (NP (NP (DT a) (NN fine)) (PP (IN on) (NP (NP (DT each) (NN corruption) (NN count)) (CC and) (NP (CD 20) (NNS years))))) (, ,) (CC plus) (NP (JJ whipping)) (, ,)) (PP (IN on) (NP (DT each) (JJ sexual) (NN charge))))) (, ,) (SBAR (IN if) (S (VP (VBN convicted))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD was) (VP (VBN arrested) (NP (NNP Sept.) (CD 20)) (PP (IN under) (NP (NP (DT the) (NNP Internal) (NNP Security) (NNP Act)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NN jail)) (PP (IN without) (NP (NN trial)))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (JJ same) (NN law))) (, ,) (NP (NNS police)) (ADVP (RB also)) (VP (VBN arrested) (NP (NP (CD 17) (NNS people)) (VP (VBN considered) (NP (NP (NNP Anwar) (NNS associates)) (CC and) (NP (DT a) (NN risk))) (PP (TO to) (NP (JJ national) (NN security)))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Tuesday)))) (, ,) (NP (CD 12)) (VP (VBD had) (VP (VBN been) (VP (VBN released)))) (. .)))
(ROOT (S (NP (DT The) (NNP UMNO) (JJ supreme) (NN council)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ top) (NNS candidates)))) (PP (IN for) (NP (NP (NP (NNP Anwar) (POS 's)) (NN job)) (PP (IN for) (NP (NP (NNP Mahathir) (POS 's)) (JJ final) (NN decision)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Star) (NN newspaper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN government))))))) (, ,)) (VP (VBD listed) (NP (DT the) (NNS favorites)) (PP (IN as) (NP (NP (NNP Foreign) (NNP Minister) (NNP Abdullah) (NNP Ahmad) (NNP Badawi)) (CC and) (NP (NNP Education) (NNP Minister) (NNP Najib) (NNP Tun) (NNP Razak))))) (. .)))
(ROOT (S (NP (JJ Other) (JJ top) (NNS contenders)) (VP (VBD included) (NP (NP (NNP Mahathir) (POS 's)) (NN confidant)) (NP (NP (NNP Daim) (NNP Zainuddin)) (, ,) (NP (NP (DT a) (JJ former) (NN finance) (NN minister)) (VP (VBN brought) (PRT (RP back)) (PP (IN into) (NP (NP (DT the) (NNP Cabinet)) (PP (IN in) (NP (NNP June))))) (PP (IN as) (NP (NP (`` ``) (JJ special) (NNS functions) (NN minister) ('' '')) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (JJ economic) (NN recovery))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rafidah) (NNP Aziz)) (, ,) (NP (DT the) (JJ international) (NN trade) (CC and) (NN industry) (NN minister)) (, ,) (CC and) (NP (NNP Tengku) (NNP Razaleigh) (NNP Hamzah))) (, ,) (NP (DT a) (JJ former) (NN finance) (NN minister)) (, ,)) (VP (VBD were) (ADVP (RB also)) (PP (IN in) (NP (DT the) (NN running)))) (. .)))