(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NP (JJ high-powered) (NNP U.S.) (NNS investors)) (PP (IN in) (NP (NP (NNP Southeast) (NNP Asia)) (PP (IN on) (NP (NNP Monday)))))))) (VP (VBD applauded) (NP (NNS efforts)) (S (VP (TO to) (VP (VB perk) (PRT (RP up)) (NP (NP (NNP Thailand) (POS 's)) (JJ staggering) (NN economy)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN assured) (PP (IN by) (NP (JJ top) (NNP Thai) (NNS officials))) (SBAR (IN that) (S (NP (JJ key) (JJ economic) (NN reform) (NNS packages)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (VP (VBN approved))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNS meetings)) (PP (IN with) (NP (NNP Thai) (NNP Cabinet) (NNS members))))) (, ,) (PP (VBG including) (NP (NNP Prime) (NNP Minister) (NNP Chuan) (NNP Leekpai))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP U.S.-ASEAN) (NNP Business) (NNP Council)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBD were) (ADJP (JJ confident)) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (NNP Thailand) (POS 's)) (NN economy)))))) (CC and) (VP (VBD promised) (SBAR (S (NP (PRP$ their) (NNS companies)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB invest) (ADVP (RB here) (CC and) (RB elsewhere)) (PP (IN in) (NP (DT the) (NN region))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (MD would) (VP (VB be) (ADJP (JJ quick)) (PP (IN as) (NP (NNS observers))) (S (VP (TO to) (VP (VB applaud) (NP (NP (DT the) (NN aggressiveness)) (PP (IN of) (NP (DT the) (NN reform) (NNS packages))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP see) (S (VP (VBG being) (VP (VBN proposed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ your) (NN government))))) (NP (NN today))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NN business) (NN council) (NN chairman))) (NP (NP (NNP George) (NNP David)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN chairman) (CC and) (NN CEO)) (PP (IN of) (NP (NP (NNP United) (NNPS Technologies) (NNP Corp.) (. .)) (SBAR (S (S (NP (NNP Thailand)) (VP (VBD was) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (NP (JJ last) (NN year) (POS 's)) (JJ Asian) (JJ economic) (NN crisis)))))) (, ,) (CC and) (S (NP (DT the) (JJ proposed) (JJ economic) (NN reform) (NN legislation)) (VP (VBZ focuses) (PP (IN on) (S (VP (VBG resolving) (NP (NP (DT the) (JJ massive) (JJ bad) (NN debt)) (PP (IN of) (NP (NP (JJ private) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG hindering) (NP (DT a) (NN recovery))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (ADJP (RB very) (JJ aggressive)) (, ,) (JJ good) (NN reform))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ impressive)))) (, ,) ('' '') (NP (NNP David)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Finance) (NNP Minister) (NNP Tarrin) (NNP Nimmanahaeminda)) (VP (VBD promised) (SBAR (S (NP (NNP Parliament)) (VP (MD would) (VP (VB pass) (NP (NN reform) (NNS measures)) (PP (IN in) (`` ``) (NP (NP (NNS months)) (, ,) (RB not) (NP (NNS years)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP U.S.-ASEAN) (NNP Business) (NNP Council)) (VP (VBZ is) (NP (NP (DT a) (JJ private) (NN organization)) (VP (VBG comprising) (NP (NP (QP (RB about) (CD 300)) (NNP U.S.) (NNS companies)) (PP (IN with) (NP (NP (JJ substantial) (NNS investments)) (PP (IN in) (NP (NNP Southeast) (NNP Asia))))))))) (. .)))
(ROOT (S (NP (NNP David)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (CD five) (NNS executives)) (PP (IN in) (NP (NP (DT the) (NN delegation)) (VP (VBN represented))))) (VP (VBZ dlrs) (NP (NP (QP (CD 300) (CD billion))) (PP (IN in) (NP (NNS assets)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN council) (POS 's)) (NN lobbying) (NNS efforts)) (PP (IN with) (NP (DT the) (NNP U.S.) (CC and) (NNP Southeast) (NNP Asian) (NNS governments)))) (VP (VBP have) (VP (VBN concentrated) (PP (IN on) (S (VP (VBG removing) (NP (NP (NNS tariffs)) (CC and) (NP (JJ other) (NNS barriers))) (PP (TO to) (NP (JJ overseas) (NN trade)))))))) (. .)))
(ROOT (S (NP (DT The) (NN delegation)) (VP (MD will) (VP (VB travel) (PP (TO to) (NP (NP (NNP Kuala) (NNP Lumpur)) (PP (IN for) (NP (DT the) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum))))) (NP (NNP Nov.) (CD 14-18)))) (. .)))
(ROOT (S (NP (NNP David)) (VP (VBD said) (SBAR (S (NP (JJ free) (NN trade)) (VP (MD should) (VP (VB be) (NP (NP (DT a) (NN focus)) (PP (IN of) (NP (NP (NNS discussions)) (PP (IN among) (NP (NP (DT the) (NN government) (NNS leaders)) (VP (VBG attending)))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB say) (PP (IN at) (NP (NNP APEC)))))))))) (VP (VBZ is) (NP (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN affirmation)) (PP (IN of) (NP (DT the) (JJ free-trade) (NN agenda)))) (CC and) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN affirmation)) (PP (IN of) (NP (DT the) (JJ foreign) (JJ direct) (NN investment) (NN agenda))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))