Fighting has broken out sporadically in the Indian state of Jammu-Kashmir since January 20.
At least 1,034 people had been killed by late August.
The Indian government is battling Muslim insurgents seeking the formation of an independent, neutral, nation.
India (predominately Hindu) and Pakistan (predominately Islamic) have fought two wars over Kashmir since the nations were established in 1947.
Jammu-Kashmir is 62 percent Muslim.
Insurgent tactics have included bombings, kidnappings, killings of suspected police informers, ambushes of police vehicles, and attacks on police installations.
Large demonstrations have been held in Jammu-Kashmir and on the Pakistani border.
Indian tactics have include retaliatory fire, arresting and killing insurgent leaders, 24-hour curfews, disrupting and firing on demonstrations, and interfering with funerals of dead insurgents.
The state is now governed directly from New Delhi.
In August, India increased border forces and operations and killed 80 infiltrators, claiming the insurgents are being trained and armed in Pakistan.
Pakistan denies these charges but says it does support the Muslims' crusade for "self-determination."
The Prime Minister of Pakistan has sought the support of other Islamic nations.
The two nations have exchanged fire on several occasions, but both say there is no cause for concern.