(ROOT (S (NP (NP (DT An) (JJ Islamic) (JJ militant) (NN group)) (PP (IN on) (NP (NNP Thursday)))) (VP (VP (VBD threatened) (S (VP (TO to) (VP (VB retaliate) (SBAR (IN if) (S (NP (NNP Saudi) (JJ dissident) (NNP Osama) (NNP bin) (NNP Laden)) (VP (VBZ is) (VP (VBN arrested))))))))) (, ,) (CC and) (VP (VBD described) (NP (NP (NNP Washington) (POS 's)) (NN No.))))))
(ROOT (NP (NP (CD 1) (NN enemy)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN hero) ('' '')) (PP (TO to) (NP (NNPS Muslims))))) (ADVP (RB worldwide)) (. .)))
(ROOT (S (NP (NP (NP (NNP Bin) (NNP Laden)) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NNP Afghanistan))))))) (, ,)) (CC and) (NP (DT a) (JJ top) (NN aide))) (VP (VP (VBD were) (VP (VBN indicted) (NP (NNP Wednesday)) (PP (IN by) (NP (NP (DT a) (NNP U.S.) (NNP District) (NNP Court)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN embassy) (NNS bombings))))) (PP (IN in) (NP (NNP Africa))))) (CC and) (VP (VBP are) (VP (VBN accused) (PP (IN of) (S (VP (VBG conspiring) (S (VP (TO to) (VP (VB kill) (NP (NNPS Americans)) (PP (IN outside) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP State) (NNP Department)) (ADVP (RB also)) (VP (VBD announced) (NP (NP (DT a) (NN reward)) (PP (IN of) (NP (QP (IN up) (TO to) (CD dlrs) (CD 5) (CD million))))) (PP (IN for) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN capture)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN challenge)) (PP (TO to) (NP (NP (DT the) (JJ entire) (JJ Muslim) (NN world)) (SBAR (S (NP (NNP Bin) (NNP Laden)) (VP (VBZ is) (NP (NP (DT a) (NN hero)) (PP (IN of) (NP (DT the) (JJ Muslim) (NN world)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Omar) (NNP Warsi)) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (NP (NNP Pakistan) (POS 's)) (JJ militant) (NNP Sunni) (JJ Muslim) (NN group)) (, ,) (NP (NNP Sipah-e-Sahaba)) (, ,) (CC or) (NP (NP (NNP Guardians)) (PP (IN of) (NP (NP (DT the) (NNS Friends)) (PP (IN of) (NP (DT the) (NN Prophet)))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NN anything)) (VP (VBZ happens) (PP (TO to) (NP (PRP him)))))) (, ,) (NP (NNP America)) (VP (MD will) (VP (VB be) (ADJP (JJ responsible)))) (. .) ('' '')))
(ROOT (S (NP (JJ Many) (JJ Sipah-e-Sahaba) (NNS followers)) (VP (VBP are) (VP (VBG fighting) (PP (IN in) (NP (JJ neighboring) (NNP Afghanistan))) (PP (IN alongside) (NP (NP (DT the) (NNP Taliban) (NN army)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ rules) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (NNP Afghanistan))))) (CC and) (VP (VBZ has) (VP (VBN imposed) (NP (NP (DT a) (JJ strict) (NN version)) (PP (IN of) (NP (JJ Islamic) (NN law)))) (PP (IN in) (NP (DT those) (NNS areas)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Warsi) (POS 's)) (NN group)) (VP (VBZ is) (VP (VBN well-armed) (PP (IN with) (NP (NN everything))) (PP (IN from) (NP (NN machine) (NNS guns))) (PP (TO to) (NP (NN rocket) (NNS launchers))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Pakistan))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (PP (IN in) (NP (NP (NNS killings)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNP Shiite) (NNPS Muslims)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN group)) (VP (VBZ reviles) (PP (IN as) (NP (NP (NNS non-Muslims)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ centuries-old) (NN dispute)) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (JJ proper) (NN successor)) (PP (TO to) (NP (DT the) (NNP Prophet) (NNP Mohammed))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Harakat-ul-Ansar)) (, ,) (NP (NP (DT a) (JJ Pakistan-based) (NN organization)) (VP (VBN labeled) (NP (DT a) (JJ terrorist) (NN group)) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))))) (, ,)) (VP (VBD said) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (NNS foreigners)) (PP (IN in) (NP (NNP Pakistan)))) (`` ``) (VP (VBP have) (ADVP (NN nothing)) (S (VP (TO to) (VP (VB fear) (PP (IN from) (NP (PRP us)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Harakat)) (VP (VBZ is) (VP (VBN considered) (NP (NP (DT a) (JJ strong) (NN supporter)) (PP (IN of) (NP (NNP bin) (NNP Laden))))))) (, ,) (CC and) (S (NP (JJ several) (NNP Harakat) (NNS followers)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (NNP U.S.) (NN missile) (NN attack))) (PP (IN on) (NP (NP (VBN alleged) (NNP bin) (NNP Laden) (NN terror) (NNS sites)) (PP (IN in) (NP (NNP Afghanistan)))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ does)))) (VP (VBZ is) (NP (PRP$ their) (NN business)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Abdul) (NNP Bassit)) (, ,) (NP (DT a) (NNP Harakat) (NN follower))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD should) (VP (VB know) (SBAR (S (NP (NNP bin) (NNP Laden)) (`` ``) (VP (VBZ is) (NP (DT a) (JJ good) (NN Muslim))))))))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ Muslim) (NN world)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (JJ good) (NN Muslim))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Taliban)) (VP (VBP say) (SBAR (S (NP (NNP bin) (NNP Laden)) (VP (VBZ is) (NP (NP (DT a) (JJ respected) (NN guest)) (SBAR (WHNP (WP who)) (S (VP (MD will) (RB not) (VP (VB be) (VP (VBN extradited))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN set) (PRT (RP up)) (NP (DT a) (JJ judicial) (NN inquiry)) (S (VP (TO to) (VP (VP (VB accept) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN involvement)))) (PP (IN in) (NP (JJ terrorist) (NN activity)))) (CC and) (VP (VB have) (VP (VBN promised) (S (VP (TO to) (VP (VB prosecute) (NP (PRP him)) (SBAR (IN if) (S (NP (DT the) (NN evidence)) (VP (VBZ warrants) (NP (PRP it))))))))))))))) (. .)))
(ROOT (S (NP (NNP Washington)) (VP (VBZ blames) (NP (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN group)) (, ,) (NP (NNP al) (NNP Qaeda)) (, ,) (PP (IN for) (NP (NP (DT the) (NNP Aug.) (CD 7) (NNS bombings)) (PP (IN of) (NP (NP (NNP U.S.) (NNP embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD killed) (NP (NP (CD 224) (NNS people)) (, ,) (PP (VBG including) (NP (CD 12) (NNS Americans))))) (, ,) (CC and) (VP (VBD injured) (NP (DT an) (VBN estimated) (CD 5,000) (NNS people)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD retaliated) (NP (NNP Aug.) (CD 20)))) (, ,) (NP (NNP firing) (NNP Tomahawk)) (VP (VBP cruise) (NP (NNS missiles)) (PP (IN at) (NP (NP (VBN suspected) (NNP bin) (NNP Laden) (NN training) (NNS camps)) (PP (IN in) (NP (JJ eastern) (NNP Afghanistan)))))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD 26)) (NNS people)) (VP (VBD were) (VP (VBN killed)))) (, ,) (CC but) (S (NP (NP (NN damage)) (PP (TO to) (NP (DT the) (NN area)))) (VP (VBD was) (RB not) (VP (VBN considered) (S (ADJP (JJ extensive)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NNP Pakistan)))) (VP (VBN evacuated) (NP (NP (JJ nonessential) (NN staff) (CC and) (NN family) (NNS members)) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NNP August) (NN bombing)))) (PP (IN of) (NP (NNP Afghanistan)))) (, ,) (S (VP (VBG fearing) (NP (NN retaliation))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT some) (NN embassy) (NNS workers)) (VP (VBP are) (ADVP (RB back))))) (, ,) (NP (NP (PRP$ their) (NNS dependents)) (CC and) (NP (NP (QP (RB about) (CD 30)) (NN percent)) (PP (IN of) (NP (DT the) (NN staff))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN allowed) (S (VP (TO to) (VP (VB return))))))) (. .)))
(ROOT (S (NP (NNP Embassy) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT no) (JJ fresh) (NN security) (NNS warnings)) (VP (VBD followed) (NP (NP (NNP Wednesday) (POS 's)) (NN indictment)))))) (. .)))
(ROOT (S (NP (NP (NNP Security) (NNS measures)) (PP (ADVP (RB already)) (IN in) (NP (NN place)))) (VP (VBP include) (S (NP (NN cement) (NNS barricades)) (VP (VBG blocking) (NP (DT the) (NN road) (VBG leading)) (PP (TO to) (NP (DT the) (NNP U.S.) (NNP Embassy))) (PP (IN in) (NP (NP (NNP Islamabad)) (CC and) (NP (JJ razor-sharp) (JJ barbed) (NN wire)))) (S (VP (VBG topping) (NP (DT the) (JJ brick-walled) (NN compound))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ northwestern) (JJ Pakistani) (NN city)) (PP (IN of) (NP (NNP Peshawar))))) (, ,) (PP (IN on) (NP (NP (DT the) (NN border)) (PP (IN with) (NP (NNP Afghanistan))))) (, ,) (NP (DT the) (NNP U.S.) (NN consulate)) (VP (VBZ is) (VP (VP (VBN surrounded) (PP (IN by) (NP (JJ barbed) (NN wire)))) (CC and) (VP (VBN protected) (PP (IN by) (NP (NP (DT an) (JJ armored) (NNS personnel) (NN carrier)) (CC and) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ armed) (NNS police))))))))) (. .)))