(ROOT (S (NP (NP (NNS Police) (CC and) (NNS soldiers)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD blocked) (PRT (RP off)) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN house)))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (JJ terrorist) (NN gang)))) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN assembled) (NP (NP (DT the) (NN bomb)) (SBAR (WHNP (WDT that)) (S (VP (VBD blew) (PRT (RP up)) (NP (DT the) (NNP U.S.) (NNP Embassy)) (, ,) (S (VP (VBG killing) (NP (CD 11) (NNS people))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Wearing) (NP (NNS gloves) (CC and) (NNS masks)))) (, ,) (NP (NP (NNS detectives)) (PP (IN from) (NP (DT the) (NNP Tanzanian) (NNP Criminal) (NNP Investigation) (NNP Division)))) (VP (MD could) (VP (VB be) (VP (VBN seen) (S (VP (VBG searching) (NP (NP (DT the) (NN yard)) (PP (IN of) (NP (NP (DT the) (NN house)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN surrounded) (PP (IN by) (NP (DT a) (JJ high) (NN fence))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Residents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN questioned) (NP (NNP Thursday)) (PP (IN by) (NP (NP (JJ Tanzanian) (NNS police)) (CC and) (NP (NNP FBI) (NNS agents)))))))) (, ,)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Friday)) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (CD four) (JJ regular) (NNS visitors)) (PP (TO to) (NP (DT the) (NN house)))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (DT all)) (VP (VP (VBD came) (PP (IN at) (NP (NN night)))) (CC and) (VP (VBD used) (NP (NP (DT a) (ADJP (JJ white)) (CD 1989) (NNP Suzuki) (NNP Samuri)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NN police) (NN custody))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS men)) (, ,) (NP (NP (NNP Tanzanian) (NNP Rashid) (NNP Saleh) (NNP Hemed)) (CC and) (NP (NNP Egyptian) (NNP Mustafa) (NNP Mahmoud) (NNP Said) (NNP Ahmed))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB formally)) (VBN charged) (PP (IN by) (NP (NP (DT a) (JJ Tanzanian) (NN magistrate)) (PP (IN in) (NP (DT the) (NNP Aug.) (CD 7) (NN embassy) (NN bombing)))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (NP (CD two) (JJ other) (NNS suspects)) (VP (VBN identified) (NP (NP (NNP Ahmad) (NNP Khalfan)) (, ,) (NP (NP (DT a) (NNP Tanzanian)) (PP (IN of) (NP (NNP Omani) (NN origin)))) (CC and) (NP (NP (NNP Fahad)) (, ,) (NP (NP (DT a) (NN Kenyan)) (PP (IN of) (NP (NNP Yemeni) (NN origin))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN relative)) (PP (IN of) (NP (NNP Hemed)))) (VP (VBD told) (NP (NP (DT The) (NNP Associated) (NNP Press)) (SBAR (S (NP (NP (DT the) (NN house)) (PP (IN in) (NP (NP (DT the) (NNP Bungoni) (NN neighborhood)) (PP (IN of) (NP (NNP Ilala) (NN district)))))) (VP (VBD had) (VP (VBN been) (VP (VBN rented) (PP (IN by) (NP (NNP Ahmad) (NNP Khalfan)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN house)) (VP (VBZ is) (ADVP (RB south) (PP (IN of) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (NNP Dar) (NNP es) (NNP Salaam)) (CC and) (NP (NP (QP (RB about) (CD 6.5)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNS miles)) (-RRB- -RRB-)))))))) (NP (NP (JJS southwest)) (PP (IN of) (NP (DT the) (NN embassy) (NN building))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN relative)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NNP Khalfan))))) (, ,) (NP (NP (DT the) (CD three) (JJ other) (NNS visitors)) (PP (TO to) (NP (DT the) (NN house)))) (VP (VBD were) (NP (NNP Fahad) (, ,) (NNP Ahmed) (CC and) (NNP Hussein))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB furnish) (NP (JJ second) (NNS names)) (PP (IN for) (NP (PRP them)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ clear)) (SBAR (IN whether) (S (NP (NNP Ahmed)) (VP (VBD was) (NP (NP (DT the) (JJ same) (NN Egyptian)) (VP (VBN charged) (PP (IN in) (NP (DT the) (NNP Dar) (NNP es) (FW Salaam) (NN bombing)))))))))) (. .)))
(ROOT (S (S (NP (NNS Residents)) (VP (VBD said) (SBAR (S (NP (NNS police)) (VP (VBD showed) (SBAR (S (NP (PRP them)) (VP (VBZ photographs))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ dark)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD arrived)) (CC and) (VP (VBD left)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT all)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NNP Suzuki) (NN vehicle))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBP believe) (SBAR (S (NP (NP (DT a) (CD 1987) (NNP Nissan) (NNP Atlas) (NN refrigerator) (NN truck)) (ADVP (RB actually))) (VP (VBD carried) (NP (DT the) (NN bomb)) (PP (IN into) (NP (DT the) (NN embassy) (NN compound))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN identified) (PP (IN by) (NP (NP (PRP$ its) (NN chassis)) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NN speculation)) (SBAR (IN that) (S (NP (NP (CD two) (NNS men)) (PP (IN in) (NP (DT the) (NNP Suzuiki)))) (VP (VBD used) (NP (DT a) (JJ remote) (NN control) (NN device)) (S (VP (TO to) (VP (VB detonate) (NP (DT the) (NN bomb)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (RB nearly) (JJ simultaneous) (NN attack)) (PP (IN in) (NP (JJ neighboring) (NNP Kenya)))) (VP (VBD killed) (NP (NP (CD 213) (NNS people)) (, ,) (PP (VBG including) (NP (CD 12) (NNS Americans))) (, ,)) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Embassy)) (PP (IN in) (NP (NNP Nairobi)))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNS authorities)) (VP (VBP have) (VP (VBN charged) (NP (NP (CD four) (NNS people)) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (DT the) (NNP Nairobi) (NN blast))))) (. .)))
(ROOT (S (S (NP (NNP Three)) (VP (VBP are) (PP (IN in) (NP (NP (NN custody)) (PP (IN in) (NP (NNP New) (NNP York))))))) (, ,) (CC and) (S (NP (DT a) (JJ fourth)) (VP (VBZ is) (NP (DT a) (NN fugitive)))) (. .)))
(ROOT (S (NP (NP (NNP Mohamed) (NNP Sadeek) (NNP Odeh)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD three) (NNS men)) (PP (IN in) (NP (NP (NN custody)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (PP (IN for) (NP (DT the) (NNP Nairobi) (NN bombing)))) (, ,)) (VP (VBD told) (NP (NNS police)) (PP (IN in) (NP (NNP Pakistan))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN arrested) (PP (IN after) (S (VP (VBG arriving) (PP (IN from) (NP (NNP Nairobi))) (NP (NNP Aug.) (CD 7)) (SBAR (IN that) (S (NP (NNP Ahmad) (NNP Khalfan)) (VP (VBD was) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN group)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN bombing)) (PP (IN in) (NP (NNP Dar) (NNP es) (NNP Salaam)))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (JJ same) (JJ Pakistani) (NN police) (NNS sources)))) (, ,) (NP (NNP Odeh)) (VP (VBD identified) (NP (NNP Fahad)) (PP (IN as) (S (VP (VBG being) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Nairobi) (NN embassy) (NN bombing)))))))) (. .)))