(ROOT (S (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN on) (NP (NNP Monday)))) (, ,) (NP (NNP Oct.) (CD 26))))) (: :) (S (PP (IN Since) (NP (NP (DT the) (JJ deadly) (NN bombing)) (PP (IN of) (NP (NP (CD two) (JJ American) (NNS embassies)) (PP (IN in) (NP (NP (NNP Africa)) (PP (IN in) (NP (NNP August))))))))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ troubling) (NN accumulation)) (PP (IN of) (NP (NN evidence)))) (SBAR (IN that) (S (NP (DT the) (NNP State) (NNP Department)) (ADVP (RB inexplicably)) (VP (VBD ignored) (NP (NP (NNS warnings)) (PP (IN of) (NP (JJ possible) (JJ terrorist) (NNS attacks)))) (PP (IN against) (NP (DT the) (NNS installations))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS latest)) (CC and) (NP (ADJP (RBS most) (JJ disturbing)) (NN account))) (VP (VBZ suggests) (SBAR (IN that) (S (PP (NP (CD nine) (NNS months)) (IN before) (NP (NP (DT the) (NN truck) (NN bombing)) (PP (IN in) (NP (NNP Kenya))))) (, ,) (NP (DT the) (NN department)) (VP (VP (VBD received) (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (DT the) (VBN planned) (NN attack))))) (CC but) (VP (VBD did) (NP (JJ little)) (S (VP (TO to) (VP (VB strengthen) (NP (NN security)) (PP (IN at) (NP (DT the) (NN embassy))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN pattern)) (PP (IN of) (NP (NN negligence)))) (VP (VBZ demands) (NP (NN examination)) (PP (IN by) (NP (NP (DT the) (NNP Clinton) (NN administration)) (CC and) (NP (NNP Congress))))) (. .)))
(ROOT (S (PP (RB Shortly) (IN after) (NP (DT the) (NN bombing))) (, ,) (NP (DT the) (NN department)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NP (DT the) (JJ American) (NN ambassador)) (PP (IN in) (NP (NP (NNP Kenya)) (, ,) (NP (NNP Prudence) (NNP Bushnell)) (, ,)))) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN recommended) (SBAR (IN that) (S (NP (DT the) (NN embassy)) (VP (VB be) (VP (VBN moved) (PP (TO to) (NP (DT a) (JJR safer) (NN location)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN advice)) (VP (VBD was) (VP (VBN rejected))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NP (NNP Raymond) (NNP Bonner)) (CC and) (NP (NP (NNP James) (NNP Risen)) (PP (IN of) (NP (DT The) (NNP New) (NNP York) (NNP Times))))) (VP (VBD reported) (SBAR (IN that) (S (NP (DT an) (NNP Egyptian)) (ADVP (RB now)) (VP (VBD believed) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (ADVP (RB directly)) (VBN involved) (PP (IN in) (NP (NP (DT the) (NNS bombings)) (VP (VBN outlined) (NP (DT the) (NNP Kenya) (NN plot)) (PP (TO to) (NP (JJ American) (NN intelligence) (NNS officials))))))))))) (NP (JJ last) (NNP November)))))) (. .)))
(ROOT (S (NP (NP (NNP Mustafa) (NNP Mahmoud) (NNP Said) (NNP Ahmed) (POS 's)) (NN account)) (VP (VBD was) (ADJP (RB so) (JJ specific) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNS terrorists)) (VP (VBD were) (VP (VBG planning) (S (VP (TO to) (VP (VB detonate) (NP (DT a) (NN truck) (NN bomb)) (PP (IN in) (NP (NP (DT the) (NN embassy) (POS 's)) (JJ underground) (NN garage))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD called) (PP (IN for) (NP (QP (JJR more) (IN than) (NP (DT a) (JJ temporary) (NN increase))))) (PP (IN in) (NP (NN security)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Unhappily)) (PRN (, ,) (S (NP (PRP it)) (VP (VBD was) (VP (VBN discounted)))) (, ,)) (ADVP (RB even)) (VP (VBD thought) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN ruse) (S (VP (TO to) (VP (VB lure) (NP (DT the) (NN embassy)) (PP (IN into) (NP (JJ new) (NN security) (NNS measures))) (SBAR (IN that) (S (NP (NNS terrorists)) (VP (MD could) (VP (VB monitor) (CC and) (VB defeat))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN logic)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (ADJP (ADJP (JJ hard) (PP (TO to) (NP (NN fathom)))) (, ,) (CC and) (ADJP (JJR harder))) (S (ADVP (RB still)) (VP (TO to) (VP (VB explain) (PP (TO to) (NP (NP (NNS relatives)) (PP (IN of) (NP (NP (DT the) (NNPS Americans) (CC and) (NNPS Kenyans)) (VP (VBN killed))))))))) (PP (IN in) (NP (DT an) (NN attack))) (ADJP (RB nearly) (JJ identical) (PP (TO to) (NP (NP (DT the) (NN plan) (NN Ahmed)) (VP (VBN described)))))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NNS bombings))) (, ,) (NP (DT the) (NN department)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ quick) (S (VP (TO to) (VP (VB close) (NP (NNS embassies)) (ADVP (RB temporarily)))))) (SBAR (IN if) (S (NP (NNS attacks)) (VP (VBP seem) (ADJP (JJ imminent))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (NN intelligence)) (PP (IN behind) (NP (DT those) (NNS decisions)))) (VP (VBD was) (ADJP (ADJP (DT any) (RBR more) (JJ credible)) (PP (IN than) (NP (NP (NNP Ahmed) (POS 's)) (NN warning))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT No) (NN one)) (PP (IN at) (NP (DT the) (NNP State) (NNP Department)))) (VP (VBZ is) (ADJP (JJ happy) (PP (IN with) (NP (NP (NP (DT the) (NN department) (POS 's)) (NN handling)) (PP (IN of) (NP (NN security) (NNS matters)))))))) (, ,) (CC but) (S (NP (DT the) (NN tendency) (S (VP (TO to) (VP (VB blame) (NP (NP (JJ limited) (NN funding)) (CC and) (NP (JJ bureaucratic) (NN inertia))))))) (VP (VBZ is) (VP (VBG disheartening)))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (JJ additional) (NN money)) (VP (MD would) (VP (VB have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ possible) (PP (TO to) (NP (NP (NN harden) (NNS defenses)) (PP (IN at) (NP (JJR more) (NNS embassies))))))))))) (, ,) (CC and) (S (NP (NNP Congress)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN added) (PP (TO to) (NP (DT the) (NN security) (NN budget)))))) (. .)))
(ROOT (S (CC But) (NP (NP (ADJP (RBR more) (JJ decisive)) (NN leadership)) (PP (IN in) (NP (DT the) (NN department)))) (VP (MD could) (VP (VB have) (VP (VBN assured) (SBAR (S (NP (JJ preventive) (NNS steps)) (VP (VBD were) (VP (VBN taken) (PP (IN in) (NP (NNP East) (NNP Africa)))))))))) (. .)))