(ROOT (S (NP (DT A) (JJ federal) (NN district) (NN judge)) (VP (VBD agreed) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB review) (NP (NNS complaints)) (PP (IN by) (NP (NP (NNS lawyers)) (PP (IN for) (NP (NP (CD three) (NNS men)) (VP (VBN arrested) (PP (IN after) (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (CD two) (NNP U.S.) (NNS embassies))))) (PP (IN in) (NP (NNP Africa)))))))) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN jail) (NNS conditions)) (PP (IN in) (NP (NNP Manhattan)))) (VP (VBP are) (ADJP (JJ unconstitutional) (CC and) (JJ inhumane))))))))) (. .)))
(ROOT (S (NP (NP (NNP Judge) (NNP Leonard) (NNP Sand)) (PP (IN of) (NP (NP (NNP U.S.) (NNP District) (NNP Court)) (PP (IN in) (NP (NNP Manhattan)))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN received) (NP (DT an) (JJ eight-page) (NN letter)) (PP (IN from) (NP (NP (NNS lawyers)) (PP (IN for) (NP (NP (CD two)) (PP (IN of) (NP (NP (CD three) (NNS defendants)) (PP (IN in) (NP (NN custody))))))))) (PP (IN in) (NP (NNP Manhattan)))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS lawyers)) (VP (VBD complained) (SBAR (IN that) (S (NP (PRP$ their) (NNS clients)) (VP (VBD were) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (NP (JJ total) (NN isolation)) (PP (IN for) (NP (NP (QP (RB almost) (CD 24)) (NNS hours)) (NP (DT a) (NN day)))))) (PP (IN in) (NP (DT a) (NN unit)))))))))) (VP (VBD called) (NP (CD 10))) (NP (NP (NNP South)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ restrictive)) (NN holding) (NN area)) (PP (IN in) (NP (NP (DT the) (NNP Metropolitan) (NNP Correctional) (NNP Center)) (PP (IN in) (NP (ADJP (JJR lower)) (NNP Manhattan))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS defendants)) (VP (VBP are) (VP (VBN allowed) (NP (NP (RB only) (JJ brief) (NNS periods)) (PP (IN of) (NP (NN exercise)))) (PP (IN in) (NP (NP (DT a) (JJ barren) (NN room)) (, ,) (VP (VBN called) (NP (DT the) (NN rat) (NN cage)))))))) (, ,) (NP (NP (DT a) (NN defense) (NN lawyer)) (, ,) (NP (NNP Michael) (NNP Young)) (, ,)) (VP (VBD wrote) (PP (IN in) (NP (DT the) (NN letter)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ second) (NN lawyer)) (, ,) (NP (NNP Leonard) (NNP Joy)) (, ,)) (VP (VBD concurred) (PP (IN with) (NP (DT the) (NNS views))) (PP (IN in) (NP (NP (DT the) (NN letter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN made) (NP (JJ public) (NNP Tuesday))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB review) (NP (DT the) (NNS conditions)))))))) (PRN (, ,) (NP (NNP Sand)) (VP (VBD said)) (, ,)) (`` ``) (ADVP (RB Certainly)) (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN addressed))))) (, ,) (SBAR (IN that) (S (VP (VBZ is) (, ,) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NP (NN confinement)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS defendants)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN judge)) (VP (VBD made) (NP (PRP$ his) (NNS comments)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN hearing)) (PP (IN in) (NP (DT the) (NN bombing) (NN case))))) (PP (IN since) (NP (NP (JJ last) (NN week) (POS 's)) (NN indictment))) (PP (IN by) (NP (NP (DT a) (JJ federal) (JJ grand) (NN jury)) (PP (IN of) (NP (NP (NNP Osama) (NNP bin) (NNP Laden)) (, ,) (SBAR (WHNP (WP who)) (S (NP (DT the) (NNS authorities)) (VP (VBP believe) (SBAR (S (VP (VBD was) (NP (NP (DT the) (NN mastermind)) (PP (IN of) (NP (DT the) (NN embassy) (NNS attacks))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bin) (NNP Laden)) (VP (VP (VBZ remains) (PP (IN at) (ADJP (JJ large)))) (CC and) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (VP (VBG living) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN under) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (DT the) (NNP Taliban))))) (, ,) (NP (NP (DT the) (JJ Islamic) (JJ fundamentalist) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rules) (WHNP (WDT that) (NN country))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG discussing) (NP (NNS conditions)) (PP (IN at) (NP (DT the) (NNP Manhattan) (NN jail)))))) (, ,) (NP (DT the) (NNS lawyers)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS defendants)))) (VP (VBP have) (RB not) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB call) (NP (PRP$ their) (NNS families)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ third)) (VP (VBZ has) (VP (VBN been) (VP (VBN allowed) (S (VP (TO to) (VP (VB make) (NP (QP (RB only) (CD one)) (NN phone) (NN call))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS lawyers)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NNS defendants)) (VP (MD can) (RB not) (VP (VP (VB have) (NP (NNS visitors))) (, ,) (VP (VB write) (NP (NNS letters))) (, ,) (CC or) (VP (VB receive) (NP (NN mail) (CC or) (NNS books)))))))) (. .)))
(ROOT (S (NP (DT The) (NN skirmishing)) (VP (VBD continued) (PP (IN in) (NP (NN court)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB give) (NP (PRP$ my) (NN client)) (NP (DT a) (NN dictionary))))) (, ,) ('' '') (NP (NP (DT a) (JJ third) (NN lawyer)) (, ,) (NP (NNP Bruce) (NNP McIntyre)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ represents) (NP (NNP Wadih) (NNP el) (NNP Hage))))) (, ,)) (VP (VBD told) (NP (DT the) (NN judge))) (. .)))
(ROOT (S (NP (NNP El) (NNP Hage)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN charged) (PP (IN with) (S (VP (VBG conspiring) (S (VP (TO to) (VP (VB kill) (NP (NNPS Americans)) (ADVP (RB abroad))))))))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (PP (IN by) (NP (NP (DT the) (NN government)) (PP (IN as) (NP (DT a) (JJ former) (JJ personal) (NN secretary))))) (PP (TO to) (NP (NNP bin) (NNP Laden))))))) (. .)))
(ROOT (NP (NP (DT The) (CD two) (JJ other) (NNS defendants)) (PP (IN in) (NP (NP (NP (NN court)) (NP (NNP Tuesday) (NNP Mohammed) (NNP Saddiq) (NNP Odeh) (CC and) (NNP Mohamed) (NNP Rashed) (NNP Daoud) (NNP al))) (: -) (`` `) (S (NP (NNP Owhali)) (VP (VBP have) (NP (DT each)) (VP (VBN been) (VP (VBN charged) (PP (IN with) (NP (JJ separate) (NNS counts))))))))) (PP (IN of) (NP (NN murder))) (PP (IN in) (NP (DT the) (NNS deaths))) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 200)) (NNS people))) (PP (IN in) (NP (DT the) (NN embassy) (NNS attacks))) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))) (PP (IN on) (NP (NNP August) (CD 7))) (. .)))
(ROOT (S (NP (DT All) (CD three) (NNS men)) (VP (VBP have) (VP (VBN pleaded) (S (ADJP (RB not) (JJ guilty))))) (. .)))
(ROOT (S (S (NP (NP (NNP Patrick) (NNP Fitzgerald)) (, ,) (NP (DT an) (JJ assistant) (NNP U.S.) (NN attorney)) (, ,)) (VP (VBD told) (NP (DT the) (NN judge)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD would) (VP (VB have) (NP (DT a) (NN response)) (PP (IN by) (NP (NNP Friday))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS comments)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB make) (NP (DT some) (NNS modifications)) (PP (IN in) (NP (DT the) (NNS restrictions))))))))))))) (. .)))