(ROOT (S (NP (NP (DT A) (JJ federal) (JJ grand) (NN jury)) (PP (IN in) (NP (NNP Manhattan)))) (VP (VBD returned) (NP (DT a) (JJ 238-count) (NN indictment)) (NP (NNP Wednesday)) (S (VP (VBG charging) (NP (DT the) (JJ Saudi) (NN exile)) (NP (NP (NNP Osama) (NNP bin) (NNP Laden)) (PP (IN with) (S (VP (VBG conspiring) (S (VP (TO to) (VP (VB bomb) (NP (CD two) (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (NNP Africa))) (PP (PP (IN in) (NP (NNP August))) (CC and) (PP (IN with) (S (VP (VBG committing) (NP (NP (NNS acts)) (PP (IN of) (NP (NP (NN terrorism)) (PP (IN against) (NP (NNPS Americans)))))) (ADVP (RB abroad)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Government) (NNS officials)) (ADVP (RB immediately)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG offering) (NP (NP (CD two) (NNS rewards)) (PP (IN of) (NP (NP (QP ($ $) (CD 5) (CD million))) (NP (DT each))))) (PP (IN for) (NP (NP (NN information)) (VP (VBG leading) (PP (TO to) (NP (NP (DT the) (NN arrest) (CC or) (NN conviction)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden)) (CC and) (NP (DT another) (NN man)))) (VP (VBN charged) (NP (NNP Wednesday))) (, ,) (NP (NNP Muhammad) (NNP Atef)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN described) (PP (IN as) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (JJ chief) (JJ military) (NN commander))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bin) (NNP Laden)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (VP (VBG living) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN under) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (DT the) (NNP Taliban))))) (, ,) (NP (NP (DT the) (JJ Islamic) (JJ fundamentalist) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rules) (WHNP (WDT that) (NN country)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Atef) (POS 's)) (NN whereabouts)) (VP (VBP are) (ADJP (JJ unknown))) (. .)))
(ROOT (S (NP (NNS Prosecutors)) (ADVP (RB also)) (VP (VBD unsealed) (NP (NP (DT an) (JJR earlier) (NN indictment)) (, ,) (VP (VBN issued) (PP (IN in) (NP (NNP June)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (ADJP (JJ similar) (CC but) (JJR less)) (JJ detailed) (NNS charges)) (PP (IN against) (NP (NNP bin) (NNP Laden)))))))) (. .)))
(ROOT (S (NP (DT That) (NN indictment)) (VP (VP (VBD was) (VP (VBN returned) (PP (IN before) (NP (DT the) (NN embassy) (NNS bombings))))) (CC and) (VP (VBD was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (JJ two-year) (NN investigation)))) (PP (IN into) (NP (NP (NP (PRP$ his) (NNS activities)) (PP (IN in) (NP (NNP Somalia) (CC and) (NNP Saudi) (NNP Arabia)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNS reports))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (NNS connections)) (PP (TO to) (NP (NP (DT a) (NN circle)) (PP (IN of) (NP (JJ Islamic) (NNS militants)))))) (PP (IN in) (NP (NNP Brooklyn))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN indictment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supersedes) (NP (DT the) (NNP June) (NN action))))) (, ,)) (VP (VBD accused) (NP (NP (NNP bin) (NNP Laden)) (PP (IN of) (S (VP (VBG leading) (NP (DT a) (JJ vast) (JJ terrorist) (NN conspiracy)) (PP (IN from) (NP (CD 1989))) (PP (TO to) (NP (NP (DT the) (NN present)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBG working) (PP (IN in) (NP (NN concert))) (PP (IN with) (NP (NNS governments))) (PRN (, ,) (PP (VBG including) (NP (NP (NP (DT those)) (PP (IN of) (NP (NNP Sudan) (, ,) (NNP Iraq) (CC and) (NNP Iran)))) (, ,) (CC and) (NP (JJ terrorist) (NNS groups)))) (, ,)) (S (VP (TO to) (VP (VP (VB build) (NP (NNS weapons))) (CC and) (VP (VB attack) (NP (JJ American) (JJ military) (NNS installations))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN indictment)) (VP (VBZ gives) (NP (NP (JJ few) (NNS details)) (PP (IN of) (NP (NP (NP (NNP bin) (NNP Laden) (POS 's)) (VBN alleged) (NN involvement)) (PP (IN in) (NP (DT the) (NN embassy) (NNS attacks))))))) (. .)))
(ROOT (S (NP (DT The) (NN indictment)) (VP (VBZ does) (ADVP (RB not) (PRN (, ,) (PP (IN for) (NP (NN example))) (, ,)) (S (VP (VB specify) (SBAR (IN whether) (S (NP (NNS prosecutors)) (VP (VBP have) (NP (NN evidence)))))))) (SBAR (IN that) (S (NP (NNP bin) (NNP Laden)) (VP (VBD gave) (NP (JJ direct) (NNS orders)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (DT the) (NNS attacks))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Nothing)) (PP (IN in) (NP (DT the) (NN document)))) (VP (VBZ indicates) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ original) (NN indictment)) (VP (VBD was) (VP (VBN kept) (ADJP (JJ secret)) (PP (IN for) (NP (NNS months))))))))) (, ,) (CC but) (S (NP (DT the) (JJ secret) (NNS charges)) (VP (VBD were) (VP (VBN returned) (PP (IN about) (NP (DT the) (NN time))) (SBAR (IN that) (S (NP (JJ American) (NNS officials)) (VP (VBD were) (VP (VBG plotting) (NP (DT a) (JJ possible) (NN raid)) (PP (IN into) (NP (NNP Afghanistan))) (S (VP (TO to) (VP (VB arrest) (NP (NNP bin) (NNP Laden)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mary) (NNP Jo) (NNP White)) (, ,) (NP (NP (DT the) (NNP U.S.) (NN attorney)) (PP (IN in) (NP (NNP Manhattan)))) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ common)) (S (VP (TO to) (VP (VB have) (NP (VBN sealed) (NNS indictments)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB apprehend) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN indicted))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Both) (NNS indictments)) (VP (VBP offer) (NP (NP (JJ new) (NN information)) (PP (IN about) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NNS operations)))) (, ,) (PP (VBG including) (NP (NP (CD one) (NN deal)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB have) (VP (VBN struck) (PP (IN with) (NP (NNP Iraq))) (S (VP (TO to) (VP (VB cooperate) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN in) (NP (NN return))))))) (PP (IN for) (S (NP (NNP bin) (NNP Laden) (POS 's)) (VP (VBG agreeing) (S (RB not) (VP (TO to) (VP (VB work) (PP (IN against) (NP (DT that) (NN country))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS details)) (VP (VBD were) (VP (VBN given) (PP (IN about) (SBAR (IN whether) (S (NP (NP (DT the) (JJ alleged) (NN deal)) (PP (IN with) (NP (NNP Iraq)))) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ actual) (NNS weapons))))) (PP (IN for) (NP (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN called) (NP (NNP Al) (NNP Qaeda)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN group)) (VP (VBD had) (VP (VBN used) (NP (JJ private) (NN relief) (NNS groups)) (`` ``) (PP (IN as) (NP (NP (NNS conduits)) (PP (IN for) (NP (JJ transmitting) (NNS funds))))) ('' '') (PP (IN for) (NP (NNP Al) (NNP Qaeda)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS groups)) (VP (VBD were) (RB not) (VP (VBN identified))) (. .)))
(ROOT (S (NP (NNS Prosecutors)) (ADVP (RB also)) (VP (VP (VBD said) (SBAR (S (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN group)) (VP (VBD had) (VP (VBN conducted) (NP (NP (JJ internal) (NNS investigations)) (PP (IN of) (NP (NP (PRP$ its) (NNS members)) (CC and) (NP (PRP$ their) (NNS associates))))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB detect) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB be) (VP (VBG acting) (PP (IN as) (NP (NNS informants)))))))))))))))))) (, ,) (CC and) (VP (VBD had) (VP (VBN killed) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN suspected) (PP (IN of) (S (VP (VBG collaborating) (PP (IN with) (`` ``) (NP (NP (NNS enemies)) (PP (IN of) (NP (DT the) (NN organization))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD indicated) (ADVP (RBR earlier)) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN knowledge)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NNS activities)))) (VP (VBD stemmed) (PP (IN in) (NP (NN part))) (PP (IN from) (NP (NP (DT the) (NN cooperation)) (PP (IN of) (NP (NP (CD one) (JJ such) (NN informant)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NNP Wednesday)) (VP (VBD had) (VP (VBN worked) (PP (IN for) (NP (NNP bin) (NNP Laden))))))))))))))))) (, ,) (S (VP (VP (VBG transporting) (NP (NNS weapons) (CC and) (NNS explosives))) (, ,) (VP (VBG helping) (S (VP (TO to) (VP (VB buy) (NP (NN land)) (PP (IN for) (NP (PRP$ his) (NN training) (NNS camps))))))) (CC and) (VP (VBG assisting) (PP (IN in) (S (VP (VBG running) (NP (PRP$ his) (NNS finances))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NNP June) (NN indictment)) (PP (IN against) (NP (NNP bin) (NNP Laden)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD had) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NP (NN knowledge)) (PP (IN of) (NP (NP (PRP$ his) (NNS dealings)) (PP (IN in) (NP (DT the) (NNS months)))))))) (PP (IN before) (NP (DT the) (NN embassy) (NNS attacks))))))))) (, ,) (NP (DT the) (JJ new) (NNS charges)) (VP (VBP are) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN worked) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN embassy) (NNS attacks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (ADVP (NP (RB just) (CD three) (NNS months)) (RB ago)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP White)) (VP (VBD said) (SBAR (S (NP (NNP bin) (NNP Laden)) (VP (VBD was) (VP (VBN charged) (PP (IN with) (`` ``) (S (VP (VBG plotting) (CC and) (VBG carrying) (PP (IN out) (NP (NP (DT the) (RBS most) (JJ heinous) (NNS acts)) (PP (IN of) (NP (JJ international) (NN terrorism) (CC and) (NN murder))))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Citing) (NP (DT the) (NP (NP (QP (JJR more) (IN than) (CD 250)) (NNS people)) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN embassy) (NNS attacks))))) (CC and) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 1,000))) (VP (VBN wounded)))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD added))) (, ,)) (`` ``) (PP (IN In) (NP (DT a) (JJR greater) (NN sense))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS victims)) (SBAR (WHADVP (WRB whenever) (CC and) (WRB wherever)) (S (NP (NP (DT the) (JJ cruel) (CC and) (JJ cowardly) (NNS acts)) (PP (IN of) (NP (JJ international) (NN terrorism)))) (VP (VBP strike)))))) (. .) ('' '')))
(ROOT (SINV (S (NP (NP (DT The) (NN investigation)) (PP (IN of) (NP (NNP bin) (NNP Laden)))) (VP (VBZ is) (VP (VBG continuing)))) (, ,) (VP (VBD said) (NP (NNP Ms.) (NNP White) (CC and) (NNP Lewis))) (NP (NP (NNP D.) (NNP Schiliro)) (, ,) (NP (NP (JJ assistant) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP FBI)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WP$ whose) (S (NP (NNS agents)) (VP (VBP have) (VP (VBD fanned) (PRT (RP out)) (PP (IN around) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT the) (NN embassy) (NNS attacks)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Our) (JJ investigative) (NN strategy)) (VP (VBZ is) (ADJP (JJ clear)))) (, ,) ('' '') (NP (NNP Schiliro)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (VB identify) (, ,) (VB locate) (CC and) (VB prosecute) (NP (PDT all) (DT those) (NN responsible)) (, ,) (ADVP (RB right) (IN up) (NP (DT the) (NN line))) (, ,) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBN constructed) (CC and) (VBN delivered) (NP (DT the) (NNS bombs)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBN paid) (PP (IN for) (NP (PRP them))))))))) (CC and) (VP (VBN ordered) (S (NP (PRP it)) (VP (VBN done))))))))))) (. .) ('' '')))