(ROOT (S (NP (NNP Federal) (NN prison) (NNS officials)) (VP (VBP have) (VP (VBN cut) (PRT (RP off)) (NP (ADJP (RB virtually) (DT all)) (NNS communications)) (PP (IN for) (NP (NP (CD two) (NNS men)) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (NNP Manhattan))) (PP (IN in) (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNS embassies))))) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ federal) (NN prison) (NN official)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD moved) (PP (IN under) (NP (NP (DT a) (ADJP (RB rarely) (VBN used)) (JJ federal) (NN rule)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NN prison) (NNS officials)) (VP (TO to) (VP (VB limit) (NP (NP (DT an) (NN inmate) (POS 's)) (NNS contacts) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ future) (`` ``) (NNS acts)) (PP (IN of) (NP (NN violence) (CC and) (NN terrorism)))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (JJ federal) (NN prosecutor) (POS 's)) (NN office)))) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (NNS authorities)) (VP (VBD foresaw) (NP (NP (JJ further) (NNS threats)) (PP (IN of) (NP (NN terrorism))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN law)) (VP (VBZ allows) (S (NP (NNS officials)) (VP (TO to) (VP (VB impose) (NP (NP (NNS restrictions)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (VBZ is) (`` ``) (NP (DT a) (JJ substantial) (NN risk)) ('' '')))))))) (SBAR (IN that) (S (NP (NP (DT an) (NN inmate) (POS 's)) (NNS communications)) (`` ``) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NN death) (CC or) (JJ serious) (NN bodily) (NN injury))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Under) (NP (NP (DT the) (NN provision)) (, ,) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP Justice) (NNP Department)))))) (, ,) (NP (NN prison) (NNS officials)) (VP (MD may) (VP (VP (VB segregate) (NP (NNS prisoners)) (PP (IN from) (NP (JJ other) (NNS inmates)))) (, ,) (CC and) (VP (VB cut) (PRT (RP off)) (NP (NP (NP (PRP$ their) (NN correspondence)) (, ,) (NP (NNS visits))) (, ,) (NP (NP (NNS interviews)) (PP (IN with) (NP (DT the) (NN news) (NNS media)))) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN telephone)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ clear)) (NP (NN yesterday)) (SBAR (WHNP (WDT which)) (PP (IN of) (NP (DT these) (NNS restrictions))) (S (VP (MD would) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NP (DT the) (CD two) (NN bombing) (NNS suspects)) (, ,) (NP (NNP Mohamed) (NNP Saddiq) (NNP Odeh)) (CC and) (NP (NNP Mohamed) (NNP Rashed)))) (NP (NP (NNP Daoud) (NNP al)) (: -) (`` `) (NP (NNP Owhali))))))))) (. .)))
(ROOT (S (NP (DT The) (NN rule)) (VP (VBZ does) (VP (VB permit) (NP (NNS communications)) (PP (IN with) (NP (PRP$ their) (NNS lawyers))))) (. .)))
(ROOT (S (NP (NP (DT A) (NAC (NNP Bureau) (PP (IN of) (NP (NNP Prisons)))) (NN official)) (PP (IN in) (NP (NNP Washington)))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS men)) (VP (VBP are) (VP (VBG joining) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (QP (RB about) (CD six)) (NNS inmates)))) (PP (IN throughout) (NP (NP (DT the) (NN country)) (VP (VBG being) (VP (VBN held) (PP (IN under) (NP (DT the) (NNS restrictions)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN population)) (PP (IN of) (NP (JJ federal) (NNS prisons)))) (VP (VBZ exceeds) (NP (CD 108,000) (NNS inmates))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (ADJP (RB similarly) (VBN restricted))) (VP (VBP include) (NP (NP (NP (NNP Sheik) (NNP Omar) (NNP Abdel) (NNP Rahman)) (, ,) (NP (NP (DT the) (JJ Egyptian) (NN cleric)) (VP (VBN convicted) (PP (IN in) (NP (DT the) (NN conspiracy))) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (NP (NNS landmarks)) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (, ,) (CC and) (NP (NP (NNP Ramzi) (NNP Ahmed) (NNP Yousef)) (, ,) (VP (VBN convicted) (PP (IN of) (S (VP (VBG masterminding) (NP (DT the) (NNP World) (NNP Trade) (NNP Center) (NNS bombings)) (PP (IN in) (NP (CD 1993)))))))))) (. .)))
(ROOT (NP (NNP Michael) (NNP A.)))
(ROOT (S (NP (NP (NNP Young)) (, ,) (NP (NP (DT the) (NN lawyer)) (VP (VBG representing) (NP (NNP Odeh)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (`` ``) (ADJP (RB somewhat) (JJ concerned)) (SBAR (IN because) (S (NP (DT these)) (VP (VBP are) (NP (JJ pretrial) (NNS defendants)) (, ,) (ADVP (IN after) (DT all))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB punish) (NP (PRP them)) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (NP (DT any) (NN determination)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ guilty) (CC or) (JJ innocent))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Leonard) (NNP F.) (NNP Joy)) (, ,) (NP (NP (NNP al)) (: -) (NP (`` `) (NP (NNP Owhali) (POS 's)) (NN lawyer) (, ,)))) (VP (VBD said) (SBAR (S (NP (PRP$ his) (JJ initial) (NN impression)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS restrictions)))) (VP (MD could) (VP (VB hinder) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB represent) (NP (PRP$ his) (NN client)))))))))))))) (. .)))