(ROOT (S (NP (NP (NNP MR) (NNP MICHAEL) (NNP STONEY)) (, ,) (NP (NP (DT a) (JJ senior) (NN executive)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP Maxwell) (NNS companies)))))) (, ,)) (VP (VBZ is) (VP (VBN named) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (CD three) (NNS people))))) (PP (ADVP (RB primarily)) (NP (ADJP (JJ responsible) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD Pounds)) (NNS 180m)) (PP (IN of) (NP (NP (`` `) (JJ unusual) ('' ') (NNS payments)) (PP (IN from) (NP (NNP Mirror) (NNP Group) (NNP Newspapers)))))))) (NN bank) (NNS accounts)) (IN during) (NP (DT the) (JJ last) (JJ financial) (NN year))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN chairman) (POS 's)) (NN statement)) (VP (VBN released) (PP (IN with) (NP (NNP MGN) (NNS accounts))) (NP (NN yesterday)))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Kevin) (NNP Maxwell) (CC and) (NNP Mr) (NNP Ian) (NNP Maxwell)) (, ,) (NP (NP (CD two) (NNS sons)) (PP (IN of) (NP (DT the) (JJ late) (NNP Robert) (NNP Maxwell)))) (, ,)) (VP (VBP are) (VP (VBN named) (PP (IN as) (NP (NP (DT the) (JJ other) (CD two) (NNS people)) (ADJP (RBS most) (JJ involved)))) (PP (IN in) (NP (DT these) (NNS transactions))))) (. .)))
(ROOT (S (S (NP (NNP Mr) (NNP Kevin) (NNP Maxwell) (CC and) (NNP Mr) (NNP Stoney)) (VP (VBD refused) (S (VP (TO to) (VP (VB provide) (NP (NP (NNP MGN)) (PP (IN with) (NP (NN information))))))))) (, ,) (NP (DT the) (NN statement)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNP Sir) (NNP Robert) (NNP Clark)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP MGN)))) (, ,)) (VP (VBZ lists) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS transactions)) (PRN (: -) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP he)) (VP (VBZ stresses) (SBAR (S (VP (MD may) (VP (VB have) (VP (VBN been) (ADJP (RB perfectly) (JJ legitimate)))))))))) (: -)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS months)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (JJ legal) (NN action)) (VP (MD may) (VP (VB be) (VP (VBN taken) (PP (IN against) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS organisations))))) (, ,) (PP (VBG including) (NP (NP (NNP Goldman) (NNP Sachs)) (, ,) (NP (DT the) (NNP US) (NN investment) (NN bank)))) (, ,) (PP (IN over) (NP (NP (QP (JJR more) (IN than) (CD Pounds)) (NNS 40m)) (PP (IN in) (NP (NP (NNS transfers)) (PP (IN from) (NP (NNP MGN))) (SBAR (IN if) (S (NP (DT the) (NN bank)) (VP (VBD was) (ADJP (JJ aware)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (`` `) (ADJP (JJ effected) (PP (IN for) (NP (JJ improper) (NNS purposes)))) ('' '))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Notes)) (PP (TO to) (NP (DT the) (NNS accounts)))) (VP (VBP show) (SBAR (IN that) (S (NP (NNP MGN)) (VP (VBD made) (NP (NP (JJ extraordinary) (NNS provisions)) (PP (IN of) (NP (NNP Pounds) (CD 421.5) (NN m)))) (PP (IN in) (NP (NP (DT the) (NN year)) (PP (TO to) (NP (NNP December) (CD 29))))) (NP (NP (CD 1991)) (, ,) (PP (VBG including) (NP (NP (NP (NNP Pounds) (CD 208.6) (NN m)) (PP (IN in) (NP (NN pension) (NNS deficiencies)))) (CC and) (NP (NP (NNP Pounds) (NNP 122.4) (NNP m)) (PP (IN in) (NP (NP (NNS transactions)) (PP (IN with) (NP (JJ Maxwell-controlled) (NNS companies))))))))))))) (. .)))
(ROOT (S (NP (NNP Sir) (NNP Robert)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN during) (NP (DT the) (NN year))) (NP (EX there)) (VP (VBD were) (NP (NP (QP (IN at) (JJS least) (CD 28)) (`` `) (JJ unusual) ('' ') (NNS payments)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD Pounds)) (NNS 1m)))) (PP (IN from) (NP (NP (DT the) (NN group) (POS 's)) (NN bank) (NNS accounts))) (, ,) (VP (VBG making) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD Pounds)) (NNS 180m))))))))) (. .)))
(ROOT (S (`` `) (NP (DT Some)) (VP (MD may) (ADVP (RB well)) (ADVP (RB ultimately)) (VP (VB be) (VP (VBN established) (S (VP (TO to) (VP (VB have) (VP (VBN arisen) (PP (IN under) (NP (JJ legitimate) (NNS transactions)))))))))) (. .) ('' ')))
(ROOT (S (NP (NP (CD Nine)) (PP (IN of) (NP (DT the) (NNS payments)))) (VP (VBD were) (VP (VBN authorised) (ADVP (RB solely)) (PP (IN by) (NP (NNP Robert) (NNP Maxwell))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS others)) (VP (VBD were) (VP (VBN authorised) (ADVP (RB mainly)) (PP (IN by) (NP (NP (NNP Mr) (NNP Kevin) (NNP Maxwell)) (, ,) (NP (NNP Mr) (NNP Ian) (NNP Maxwell)) (CC and) (NP (NNP Mr) (NNP Michael) (NNP Stoney))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (CD One) (NN transfer)) (PP (TO to) (NP (NNP Goldman) (NNP Sachs)))) (VP (VBD was) (VP (VBN countersigned) (PP (IN by) (NP (NP (NNP Mr) (NNP Ernest) (NNP Burrington)) (, ,) (NP (JJ former) (VBG managing) (NN director)) (, ,) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NP (NNP Mr) (NNP Kevin) (NNP Maxwell)) (PP (IN on) (NP (NP (DT the) (VBN reported) (NN instruction)) (PP (IN of) (NP (NNP Robert) (NNP Maxwell))))))))))))) (. .)))
(ROOT (S (NP (CD Two) (NNS authorisations)) (VP (VBD were) (VP (VBN countersigned) (PP (IN by) (NP (NP (NNP Mr) (NNP Lawrence) (NNP Guest)) (, ,) (NP (JJ former) (NN MGN) (NN finance) (NN director)))))) (. .)))
(ROOT (S (NP (NNP Sir) (NNP Robert)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP MGN) (NNS directors)) (VP (VBP do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (DT either) (NNP Mr) (NNP Burrington) (CC or) (NNP Mr) (NNP Guest)) (VP (VBD knew) (SBAR (S (NP (EX there)) (VP (VBD was) (ADJP (NN anything) (JJ improper)) (PP (IN about) (NP (DT these) (NNS payments)))))))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (NP (DT these) (NNS exceptions)) (, ,) (`` `) (NP (DT the) (JJ independent) (NNS directors)) (: ...)) (VP (VP (VBD were) (RB not) (VP (VBN involved) (PP (IN in)))) (, ,) (CC and) (VP (VBD did) (RB not) (VP (VB authorise) (CC or) (VB approve) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS payments))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Sir) (NNP Robert)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN group) (NN finance) (NN department)) (VP (VBD accepted) (NP (NP (NNS assurances)) (PP (IN from) (NP (NP (DT the) (NN treasury) (NN department)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN headed) (PP (IN by) (NP (NNP Mr) (NNP Stoney))))))) (: -)))) (PP (IN about) (`` `) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (JJ certain) (NNS transactions)))) ('' ')) (PP (VBG including) (NP (NP (NNS payments)) (PP (TO to) (NP (NP (JJ financial) (NNS institutions)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN recorded) (PP (IN as) (NP (NNS deposits))))))))))))))) (. .)))
(ROOT (S (`` `) (S (NP (DT The) (NN treasury) (NN department)) (VP (VBD arranged) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB appear) (SBAR (IN that) (S (NP (NP (NNS sums)) (PP (IN of) (NP (NN interest)))) (VP (VBD had) (VP (VBN been) (VP (VBN credited) (PP (TO to) (NP (NP (DT the) (NN group)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (DT those) (`` `) (NNS deposits) ('' ')))))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (PP (IN In) (NP (PRP$ his) (NN report))) (NP (NNP Sir) (NNP Robert)) (VP (VBZ points) (PP (TO to) (NP (`` `) (NP (JJ certain) (NNS weaknesses)) ('' ') (VP (VBN accepted) (PP (IN by) (NP (DT the) (NNP MGN) (NN board)))) (: :) (NP (NP (NNP Internal) (NX (NX (NNS controls)) (CC and) (NX (VBG operating) (NNS procedures)))) (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (S (VP (TO to) (VP (VP (VB identify) (NP (JJ related) (NN party) (NNS transactions))) (CC and) (VP (VB bring) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (JJ independent) (NNS directors)) (PP (IN for) (NP (NN approval))))))))))))))))))) (: ;) (S (NP (NNP Bank) (NNS mandates)) (VP (VBD authorised) (PP (IN by) (NP (NP (NP (NNP Robert) (NNP Maxwell) (CC and) (NNP Mr) (NNP Stoney)) (SBAR (WHNP (WDT which)) (S (VP (VBD permitted) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NN group) (NNS funds)))) (PP (IN on) (NP (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (NNP Maxwell)))) (CC or) (NP (NP (NNS directors)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB also)) (NP (NP (NNS directors)) (PP (IN of) (NP (JJ Maxwell-controlled) (NNS companies)))))))))))))) (: ;) (NP (NP (DT The) (NN audit) (NN committee)) (PP (IN of) (NP (NP (JJ non-executive) (NNS directors)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD might) (VP (VB have) (VP (VBN reviewed) (NP (NNS systems) (CC and) (NNS mandates))))) (, ,) (CC but) (VP (VBD was) (RB not) (VP (VBN convened))))))))) (: ;) (NP (NP (DT The) (NN finance) (NN department) (POS 's)) (JJ inadequate) (NN authority) (S (VP (TO to) (VP (VB verify) (CC and) (VB record) (NP (NP (DT the) (NN treasury) (NN department) (POS 's)) (NNS activities)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report) (NNS details)) (SBAR (S (NP (DT a) (NNPS Pounds) (JJ 50m) (NN loan)) (VP (VBD made) (PP (IN by) (NP (NP (NNP Bankers) (NNP Trust)) (PP (IN in) (NP (NNP London))))) (NP (JJ last) (NNP October)) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (NP (NP (DT a) (NN loan)) (PP (IN from) (NP (NP (NNP Bankers) (NNP Trust)) (PP (IN in) (NP (NNP New) (NNP York)))))) (PP (TO to) (NP (NP (NNP Robert) (NNP Maxwell) (NNP Group)) (, ,) (NP (NP (NN parent)) (PP (IN of) (NP (DT the) (JJ Maxwell) (JJ private) (NNS interests))))))))))))))))))))) (, ,) (S (ADVP (RB Separately)) (, ,) (NP (DT the) (NN statement)) (VP (VBZ highlights) (NP (NP (CD three) (NNS transfers)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD Pounds)) (NNS 40m)) (PP (IN from) (NP (NNP MGN)))))) (PP (TO to) (NP (NNP Goldman) (NNP Sachs))))) (: -) (S (NP (NP (NNP Pounds) (NNP 11m)) (PP (IN of) (NP (DT this)))) (VP (VBD was) (VP (VBN transferred) (PP (IN on) (NP (NP (NNP Robert) (NNP Maxwell) (POS 's)) (NN signature) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (JJ previous) (NNS dealings)) (PP (IN in) (NP (NNP Maxwell) (NNP Communication) (NNP Corporation) (NN stock))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN balance)) (VP (VBD was) (PP (IN for) (NP (NP (JJ foreign) (NN exchange) (NN trade) (NNS exposures)) (VP (VBN incurred) (PP (IN by) (NP (NP (NNP Bishopsgate) (NNP Investment) (NNP Trust)) (CC and) (NP (NNP Robert) (NNP Maxwell) (NNP Group))))))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NNP MGN)) (VP (VBZ is) (VP (VBG inquiring) (S (VP (TO to) (VP (VB see) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD can) (VP (VB establish) (SBAR (IN if) (S (NP (NNP Goldman) (NNP Sachs)) (VP (VP (VBD was) (`` `) (ADJP (JJ aware))) (CC or) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (JJ aware)) ('' ') (SBAR (IN that) (S (NP (DT the) (NNS transfers)) (`` `) (VP (VBD had) (VP (VBN been) (VP (VBN effected) (PP (IN for) (NP (JJ improper) (NNS purposes)))))) ('' '))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP he)) (VP (VBZ says) (`` `) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB seek) (NP (NNS orders)) (PP (IN against) (NP (PRP them))))))) (: ...) (PP (IN for) (NP (NP (DT the) (NNS sums)) (VP (VBN paid))))))))) (. .) ('' ')))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ says) (SBAR (S (NP (NNP MGN)) (VP (VBZ is) (VP (VBG considering) (NP (NP (JJ legal) (NN action)) (PP (IN against) (NP (NP (JJ professional) (NNS advisers)) (PP (IN in) (NP (NN relation)))))) (PP (TO to) (NP (NN property) (NNS leases)))))))) (, ,) (CC and) (VP (VBZ hopes) (S (VP (TO to) (VP (VB recover) (NP (NN money)) (PP (IN through) (NP (NP (NNS claims)) (PP (IN on) (NP (NP (NN insurance) (NNS policies)) (VP (VBN written) (PP (IN on) (NP (NP (NNP Robert) (NNP Maxwell) (POS 's)) (NN life))))))))))))) (. .)))