(ROOT (S (S (NP (NP (NNP Sir) (NNP Nicholas) (NNP Lyell) (NNP QC)) (, ,) (NP (DT the) (NN attorney-general)) (, ,)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN curtain)) (VP (VBG rising) (PP (IN on) (NP (NNP Maxwell))))))))))) (: :) (S (NP (NP (DT The) (NN Musical)) (, ,) (NP (DT the) (ADJP (JJ West)) (NN End))) (VP (VBP show) (S (VP (VBG chronicling) (NP (NP (DT the) (NN life) (CC and) (NNS times)) (PP (IN of) (NP (DT the) (JJ late) (NNP Robert) (NNP Maxwell)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Fears)) (SBAR (IN that) (S (NP (DT the) (NN musical)) (VP (MD might) (VP (VB prejudice) (NP (NP (DT the) (JJ criminal) (NN trial)) (PP (IN of) (NP (NP (DT the) (JJ late) (NN publisher) (POS 's)) (NNS sons))))))))) (, ,) (NP (NNP Kevin) (CC and) (NNP Ian)) (, ,)) (VP (VBP have) (VP (VBN prompted) (S (NP (NNP Sir) (NNP Nicholas)) (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NNP High) (NNP Court)) (PP (IN on) (NP (NNP Monday))))) (PP (IN for) (NP (DT an) (NN injunction) (S (VP (TO to) (VP (VB halt) (NP (DT the) (NN production)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN musical)) (VP (VBZ tells) (NP (NP (DT the) (NN tycoon) (POS 's)) (NN life) (NN story)) (PP (IN through) (NP (NP (VBN updated) (NNS versions)) (PP (IN of) (NP (NP (JJ familiar) (NNS tunes)) (PP (IN from) (NP (NNP Gilbert) (CC and) (NNP Sullivan)))))))) (. .)))
(ROOT (S (PP (ADVP (RB Now)) (IN in) (NP (NN rehearsal))) (, ,) (NP (DT the) (NN show)) (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB open) (PP (IN at) (NP (NP (NNP London) (POS 's)) (NNP Criterion) (NN theatre))) (PP (IN on) (NP (NNP February) (CD 11)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN attorney-general) (POS 's)) (NN move) (S (VP (TO to) (VP (VB close) (PRT (RP down)) (NP (DT a) (NNP West) (NN End) (NN production)) (PP (IN before) (NP (PRP$ its) (JJ first) (NN night))))))) (VP (VBZ is) (VP (VBN regarded) (PP (IN as) (PP (IN without) (NP (NN precedent)))))) (. .)))
(ROOT (S (ADVP (RB However)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR more)) (JJ unprecedented)))) (, ,)) (NP (JJS most) (NNS lawyers)) (VP (VBP say) (, ,) (PP (IN than) (S (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (DT the) (NNP Maxwell) (NNS brothers)))) (VP (VBG having) (S (VP (TO to) (VP (VB commute) (PP (TO to) (NP (PRP$ their) (NN trial))) (PP (IN at) (NP (DT the) (NNP Old) (NNP Bailey) (NN past))) (NP (NP (DT a) (NN theatre)) (VP (VBG advertising) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (PRP$ their) (NN father)))))) (PP (IN as) (`` `) (NP (NP (DT the) (JJ musical) (NN review)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB make) (S (NP (PRP you)) (VP (NN laugh)))) (, ,) (VP (VB sing)) (: -) (CC and) (VP (VB be) (ADJP (JJ angry)))))))) ('' '))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN musical)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN cost) (NP (NNP Pounds) (CD 1.1)) (NP (NN m) (S (VP (TO to) (VP (VB put) (PRT (RP on)))))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN produced) (PP (IN by) (NP (NP (NNP Mr) (NNP Evan) (NNP Steadman)) (, ,) (NP (NP (DT a) (JJ former) (NN chairman)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (NP (NNP Maxwell) (POS 's)) (JJ private) (NNS companies))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Steadman)) (VP (VBD indicated) (NP (NN yesterday)) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD intended) (NP (DT the) (NN show) (S (VP (TO to) (VP (VB go) (PRT (RP on))))))))) (CC and) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN attorney-general) (POS 's)) (NN application)) (PP (IN for) (NP (DT an) (NN injunction)))) (VP (MD would) (VP (VB be) (ADJP (VBN contested)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG leaving) (NP (NNS matters)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (PRP$ his) (NNS lawyers)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Press) (NN coverage)) (PP (IN of) (NP (NP (DT the) (JJ late) (NN publisher)) (PP (IN since) (NP (PRP$ his) (NN death)))))) (VP (VBZ has) (ADVP (RB already)) (VP (VBN caused) (NP (JJ deep) (NN concern)) (PP (TO to) (NP (NP (DT the) (NNP Maxwell) (NNS brothers) (POS ')) (NNS lawyers))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Alun) (NNP Jones) (NNP QC)) (, ,) (NP (NP (NNP Kevin) (NNP Maxwell) (POS 's)) (NN barrister)) (, ,)) (VP (VBD led) (NP (NNS calls)) (PP (IN for) (S (VP (VBG reporting) (NP (NNS restrictions)) (S (VP (TO to) (VP (VB be) (VP (VBN placed) (PP (IN on) (NP (DT a) (JJ recent) (NNP High) (NNP Court) (NN ruling))) (SBAR (IN that) (S (NP (NNP Robert) (NNP Maxwell)) (VP (VBD had) (VP (VBN been) (ADJP (JJ fraudulent) (PP (IN in) (NP (PRP$ his) (NNS dealings)))) (PP (IN with) (NP (NP (NNS shares)) (PP (IN in) (NP (NP (NNP Berlitz)) (, ,) (NP (DT the) (NN publishing) (NN company)))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Turning) (PRT (RP down)) (NP (PRP$ his) (NN request)))) (, ,) (NP (DT the) (NN judge)) (VP (VBD asked) (NP (NP (PRP him)) (: :) (SQ (`` `) (VBZ Is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ your) (NN client) (POS 's)) (NN defence)) (SBAR (IN that) (S (NP (NNP Mr) (NNP Robert) (NNP Maxwell)) (VP (VBD was) (RB not) (ADJP (JJ guilty) (PP (IN of) (NP (NN misappropriation))))))))))) (. ?) ('' '))))))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (NP (NNS lawyers)) (PP (IN in) (NP (NN court)))) (NP (PRP themselves)) (VP (VBD fell) (PP (IN about) (S (VP (VBG laughing))))) (. .)))