(ROOT (S (S (NP (NNP Iran)) (VP (VP (VBZ has) (VP (VBN offered) (S (VP (TO to) (VP (VB mediate) (PP (IN between) (NP (NNP Syria) (CC and) (NNP Turkey))) (PP (IN in) (NP (NP (DT the) (VBG deepening) (NN dispute)) (PP (IN over) (NP (NNP Kurdish) (NN rebel) (NNS bases)))))))))) (CC and) (VP (VBZ plans) (S (VP (TO to) (VP (VB dispatch) (NP (NNS envoys)) (PP (TO to) (NP (DT the) (CD two) (NNS countries))))))))) (, ,) (NP (DT the) (NNP Tehran) (NNP Times)) (VP (VBD reported) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (NNP Egypt)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN launched) (NP (DT a) (NN mediation) (NN effort)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB prevent) (NP (DT a) (JJ military) (NN confrontation)) (PP (IN over) (NP (JJ Turkish) (NNS allegations))) (SBAR (IN that) (S (NP (NNP Syria)) (VP (VBZ is) (VP (VBG harboring) (NP (JJ Turkish) (NNP Kurdish) (NNS rebels)))))))))))))) (. .)))
(ROOT (S (NP (NNP Egyptian) (NNP President) (NNP Hosni) (NNP Mubarak)) (VP (VP (VBD held) (NP (NNS talks)) (NP (NNP Sunday)) (PP (IN with) (NP (NP (JJ Syrian) (NNP President) (NNP Hafez) (NNP Assad)) (PP (IN in) (NP (NNP Damascus)))))) (CC and) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB visit) (NP (NNP Turkey)) (NP (RBR later) (DT this) (NN week)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Iranian) (NNP Foreign) (NNP Minister) (NNP Kamal) (NNP Kharrazi)) (VP (VBD made) (NP (NP (DT the) (NN offer)) (PP (IN of) (NP (NN mediation)))) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN conversation)) (PP (IN with) (NP (NP (PRP$ his) (JJ Syrian) (NN counterpart)) (, ,) (NP (NNP Farouk) (NNP al-Sharaa)) (, ,))))) (PP (IN on) (NP (NNP Sunday))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NN paper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NNP Foreign) (NNP Ministry)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB say) (SBAR (WHADVP (WRB when)) (S (NP (NNP Iran)) (VP (VBD planned) (S (VP (TO to) (VP (VB send) (NP (PRP$ its) (NNS emissaries)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Tensions)) (PP (IN between) (NP (NNP Turkey) (CC and) (NNP Syria)))) (, ,) (NP (NP (NNP Iran) (POS 's)) (JJS closest) (JJ Arab) (NN ally)) (, ,)) (VP (VBP have) (VP (VBN escalated) (PP (IN in) (NP (JJ recent) (NNS days))))) (. .)))
(ROOT (S (NP (NNP Ankara)) (VP (VBZ has) (VP (VBN sent) (NP (NNS troops)) (PP (TO to) (NP (PRP$ its) (NN border))) (PP (IN with) (NP (NNP Syria))) (, ,) (S (VP (VBG prompting) (NP (NP (NNS fears)) (PP (IN of) (NP (DT an) (NN attack)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ unconfirmed) (NNS reports)) (PP (IN of) (NP (NP (JJ Turkish) (NNS jets)) (VP (VBG violating) (NP (NP (NNP Syria) (NNP airspace)) (PP (IN near) (NP (DT the) (NN border)))))))))) (. .)))
(ROOT (S (NP (JJ Turkish) (NNP President) (NNP Suleyman) (NNP Demirel)) (VP (VBD warned) (NP (NP (NNP Damascus)) (PP (IN on) (NP (NNP Sunday)))) (SBAR (IN that) (S (NP (NNP Turkey)) (VP (MD would) (RB not) (VP (VB allow) (NP (PRP$ its) (NN neighbor) (S (VP (TO to) (VP (VB continue) (NP (VBG sheltering) (JJ Kurdish) (NNS rebels))))))))))) (. .)))
(ROOT (S (NP (NNP Syria)) (VP (VBZ denies) (NP (DT the) (NN allegation))) (. .)))
(ROOT (S (NP (NNP Turkey)) (ADVP (RB long)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Syria)) (PP (IN of) (S (VP (VBG providing) (NP (NN refuge)) (PP (TO to) (NP (NP (JJ Kurdish) (NNS rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG fighting) (PP (IN since) (NP (CD 1984))) (PP (IN for) (NP (NP (JJR more) (NN autonomy)) (PP (IN for) (NP (NP (DT the) (NNP Kurdish) (NN population)) (PP (IN in) (NP (JJ southeastern) (NNP Turkey)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP$ its) (NN part))) (, ,) (NP (NNP Syria)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG forming) (NP (JJ military) (NNS alliances)) (PP (IN with) (NP (NP (NNP Israel)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB threaten) (NP (JJ Arab) (NN security))) (CC and) (VP (VB undermine) (NP (NP (NNP Syria) (POS 's)) (NN bargaining) (NN position)) (PP (IN in) (NP (NN peace) (NNS talks))) (PP (IN with) (NP (DT the) (JJ Jewish) (NN state))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Turkey) (POS 's)) (JJ military) (NN alliance)) (PP (IN with) (NP (NNP Israel)))) (VP (VBZ has) (VP (VBN been) (VP (VBN condemned) (PP (IN by) (NP (NNP Iran)))))) (. .)))
(ROOT (S (NP (NNP Syria)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG threatening) (NP (NP (PRP$ its) (NN supply)) (PP (IN of) (NP (NN water)))) (PP (IN by) (S (VP (VBG building) (NP (NNS dams)) (PP (IN on) (NP (DT the) (NNP Euphrates) (NNP River)))))))))))) (. .)))