(ROOT (S (NP (NP (NNP Greece)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (VBG mounting) (NN tension)) (PP (IN between) (NP (NNP Turkey) (CC and) (NNP Syria)))) (VP (MD could) (VP (VB lead) (PP (TO to) (`` ``) (NP (JJ tragic) (NNS results)) ('' '')) (SBAR (IN if) (S (RB not) (VP (VBN dealt) (PP (IN with) (PP (IN in) (NP (PRP$ its) (JJ early) (NNS stages)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNS Sources)) (PP (IN of) (NP (NN tension)))) (VP (VBP are) (VP (VBG being) (VP (VBN created) (PP (IN in) (NP (PRP$ our) (NN region))))))) (, ,) ('' '') (NP (NN government) (NN spokesman) (NNP Dimitris) (NNP Reppas)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT these) (NNS sources))) (PP (IN from) (NP (PRP$ their) (NN birth))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (MD may) (VP (VB develop) (PRT (RP out)) (PP (IN of) (NP (NN control))))))))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB be) (VP (VBN led) (PP (TO to) (NP (JJ tragic) (NNS results))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Greece)) (VP (VBD accused) (NP (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG undermining) (NP (NP (DT the) (JJ whole) (NN region) (POS 's)) (NN stability)) (PP (IN through) (NP (PRP$ its) (ADJP (JJ stand-off) (PP (IN with) (NP (NP (NNP Syria)) (PP (IN over) (NP (NP (DT the) (JJ alleged) (NN harboring)) (PP (IN of) (NP (NNP Kurdish)))))))) (NNS rebels)))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Sadly)) (, ,) (NP (NP (DT the) (NN tone)) (PP (IN of) (NP (JJ certain) (NNS countries)))) (VP (VBZ is) (RB not) (ADJP (JJ constructive)))) (, ,) ('' '') (NP (NNP Reppas)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (NNP Turkey)) (PP (IN in) (NP (NN particular)))) (ADVP (RB repeatedly)) (VP (VBZ dynamites) (NP (NP (DT every) (NN effort)) ('' '') (PP (IN for) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT a) (NN climate)) (PP (IN of) (NP (JJ regional) (NN stability))))))))) (. .)))
(ROOT (S (NP (JJ Turkish) (NNS troops)) (VP (VBP have) (VP (ADVP (RB reportedly)) (VBD massed) (PP (IN on) (NP (NP (DT the) (NN frontier)) (PP (IN with) (NP (NNP Syria))))) (, ,) (SBAR (IN while) (S (NP (NNP Ankara)) (VP (VBZ has) (VP (VBN indicated) (NP (PRP$ its) (NN readiness)) (PP (IN for) (NP (JJ cross-border) (NNS raids))) (S (VP (TO to) (VP (VB eradicate) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ claims) (SBAR (S (VP (VBP are) (NP (NP (NN guerrilla) (NNS bases)) (VP (VBG harboring) (NP (NNP Kurdish) (NNS rebels))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Syria)) (VP (VBZ has) (VP (VBN denied) (NP (DT the) (NN charge)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (JJ Turkish) (NNS officials)) (VP (VBP have) (ADVP (RB also)) (VP (VBN accused) (NP (NP (NNP Greece)) (PP (IN of) (S (VP (VP (VBG harboring) (NP (NNP Kurdish) (NNS rebels))) (CC and) (VP (VBG running) (NP (NN guerrilla) (NN training) (NNS camps))))))))) (. .)))
(ROOT (S (S (NP (NNP Athens)) (VP (VBD denied) (NP (DT the) (NN charge)))) (, ,) (CC and) (S (NP (DT no) (NN evidence)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB support) (NP (DT the) (NNS accusations))))))))) (. .)))
(ROOT (S (NP (NP (NNP Relations)) (PP (IN between) (NP (NNP Greece) (CC and) (NNP neighboring) (NNP Turkey)))) (VP (VBP are) (ADJP (RB rarely) (JJ cordial))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNP NATO) (NNS allies)) (VP (VP (VBP are) (PP (IN at) (NP (NP (NNS odds)) (PP (IN over) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS issues)))))))) (, ,) (CC and) (VP (VBP have) (ADVP (RB twice)) (VP (VBN reached) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NN war)))) (PP (IN in) (NP (DT the) (JJ past) (CD 11) (NNS years))) (PP (IN over) (NP (DT the) (NNP Aegean) (NNP Sea)))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (NP (NNS neighbors)) (, ,) (NP (NP (NNS countries)) (PP (IN in) (NP (DT the) (NN region))))) (VP (MD must) (VP (VB learn) (S (VP (TO to) (VP (VB get) (PRT (RP along))))))))) (, ,) (NP (NNP Reppas)) (VP (VBD stressed)) (. .)))
(ROOT (S (`` ``) (S (NP (DT No) (NN one)) (VP (MD can) (VP (VB change) (NP (JJ geographical) (NNS facts))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN As) (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT this) (NN region)) (PP (IN of) (NP (DT the) (NN world)))))))) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB strive) (PP (IN for) (NP (NP (JJ good) (JJ friendly) (NNS relations)) (CC and) (NP (NN cooperation)))))))) (. .) ('' '')))