(ROOT (S (NP (NP (NNP Lebanon)) (PP (IN on) (NP (NNP Monday)))) (VP (VP (VBD denied) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG harboring) (NP (NNP Kurdish) (NNS rebels))))))) (CC and) (VP (VBD blamed) (NP (NP (NNP Israel)) (PP (IN for) (NP (NP (DT the) (VBG rising) (NN tension)) (PP (IN between) (NP (NNP Syria) (CC and) (NNP Turkey)))))))) (. .)))
(ROOT (S (NP (NNP President) (NNPS Elias) (NNP Hrawi)) (VP (VBD traveled) (PP (TO to) (NP (NP (NNP Damascus) (NNP Monday)) (PP (IN for) (NP (DT a) (NN summit) (NN meeting))))) (PP (IN with) (NP (NNP President) (NNP Hafez) (NNP Assad))) (S (VP (TO to) (VP (VB show) (NP (NP (NP (NNP Lebanon) (POS 's)) (NN support)) (PP (IN for) (NP (NNP Syria)))))))) (. .)))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Rafik) (NNP Hariri)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN country)) (VP (VBZ backs) (NP (NP (NNP Syria)) (PP (IN in) (NP (NP (DT the) (NN dispute)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN triggered) (NP (NNP Sunday)) (SBAR (WHADVP (WRB when)) (S (NP (JJ Turkish) (NNP President) (NNP Suleyman) (NNP Demirel)) (VP (VBD warned) (NP (NNP Damascus)) (SBAR (IN that) (S (NP (PRP$ his) (NN country)) (VP (MD would) (RB not) (VP (VB allow) (NP (PRP$ its) (NN neighbor) (S (VP (TO to) (VP (VB continue) (NP (VBG sheltering) (JJ Kurdish) (NNS rebels)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Syria)) (VP (VBD denied) (NP (DT the) (NN allegation))) (. .)))
(ROOT (S (NP (NNP Ankara)) (VP (VBZ has) (VP (VBN sent) (NP (NNS troops)) (PP (TO to) (NP (PRP$ its) (NN border))) (PP (IN with) (NP (NNP Syria))) (, ,) (S (VP (VBG prompting) (NP (NP (NNS fears)) (PP (IN of) (NP (DT an) (NN attack)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Turkish) (JJ daily) (NN Milliyet)) (VP (VBD speculated) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NNP Turkey)) (VP (MD could) (VP (VB stage) (NP (JJ pinpoint) (NNS attacks)) (PP (IN in) (NP (NP (DT the) (JJ Syrian-controlled) (NNP Bekaa) (NNP Valley)) (PP (IN of) (NP (JJ eastern) (NNP Lebanon))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Turkey)) (VP (VBZ says) (SBAR (S (NP (NP (NNS rebels)) (PP (IN of) (NP (NP (NP (NNP Abdullah) (NNP Ocalan) (POS 's)) (NNP Kurdish) (NNPS Workers) (NNP Party)) (PRN (, ,) (CC or) (NP (NNP PKK)) (, ,))))) (VP (VBP maintain) (NP (NNS camps))))))))))))) (. .)))
(ROOT (S (NP (JJ Lebanese) (NNP Foreign) (NNP Minister) (NNP Faris) (NNP Bweiz)) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (JJ Kurdish) (NNS rebels)) (PP (VBN based) (PP (IN in) (NP (PRP$ his) (NN country))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ Turkish) (NNS authorities)) (ADVP (RB fully)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS measures)) (VP (VBD had) (VP (VBN been) (VP (VBN taken) (PP (IN in) (NP (NNP Syria) (CC and) (NNP Lebanon))) (NP (NP (QP (JJR more) (IN than) (DT a) (CD 1))) (SBAR (S (-LRB- -LCB-) (VP (ADVP (IN ago)) (TO to) (VP (VB stop) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (DT any) (NNP PKK) (NN member)))))))))))))))) (, ,) ('' '') (NP (NNP Bweiz)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP stand) (PP (PP (IN by) (NP (NP (NNP Syria) (POS 's)) (NN side))) (, ,) (RB especially) (PP (IN in) (NP (NP (PRP$ its) (NN call)) (PP (IN for) (S (VP (VBG resolving) (NP (NNS disputes)) (PP (IN with) (NP (NNP Turkey))) (PP (IN in) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (DT a) (JJ peaceful) (NN dialogue))))))))))))) (, ,) ('' '') (NP (PRP He)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Ocalan)) (PP (IN in) (NP (JJ recent) (NNS years)))) (VP (VBD was) (VP (VBN believed) (PP (TO to) (NP (NP (NN shuttle)) (PP (IN between) (NP (DT the) (NNP Bekaa) (NNP Valley) (CC and) (NNP neighboring) (NNP Syria))))))) (. .)))
(ROOT (S (NP (NNP Hariri)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP An-Nahar))))) (ADVP (RB daily)) (SBAR (IN that) (S (NP (NP (NNP Turkey) (POS 's)) (JJ military) (NNS moves)) (VP (VBD were) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NP (PRP$ its) (ADJP (RB newly) (JJ forged)) (JJ military) (NN alliance)) (PP (IN with) (NP (NNP Israel)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ Turkish) (NNS threats)) (VP (VBP are) (NP (NP (DT the) (JJ first) (NN outcome)) (PP (IN of) (NP (DT the) (JJ Turkish-Israeli) (JJ strategic) (NN alliance)))))) (, ,) ('' '') (NP (NNP Hariri)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Lebanese) (NN press)) (ADVP (RB also)) (VP (VBD accused) (NP (NP (NNP Israel)) (PP (IN of) (S (VP (VBG inflaming) (NP (DT the) (NNS tensions))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ brilliant) (JJ Israeli) (NN intelligence)) (PP (IN versus) (NP (JJ absolute) (JJ Turkish) (NN folly)))))) (, ,) ('' '') (VP (VBD wrote)) (NP (NP (NNP Talal) (NNP Salman)) (, ,) (NP (NP (NN publisher)) (PP (IN of) (NP (DT the) (JJ leftist) (NN newspaper) (NN As-Safir))))) (. .)))