(ROOT (S (S (NP (NNS Rebels)) (VP (VP (VBD attacked) (NP (DT a) (NN village)) (PP (IN in) (NP (JJ western) (NNP Uganda)))) (CC and) (VP (VBD killed) (NP (CD six) (NNS civilians)) (SBAR (IN before) (S (NP (NNS soldiers)) (VP (VBD drove) (NP (PRP them)) (PRT (RP off)))))))) (, ,) (NP (DT a) (JJ military) (NN spokesman)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN attack)) (VP (VBD occurred) (NP (JJ overnight) (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NP (NNP Chiondo)) (PP (IN near) (NP (NNP Kasese))))))) (, ,) (ADVP (NP (NP (CD 270) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 170) (NNS miles)) (-RRB- -RRB-))) (RB west) (PP (IN of) (NP (DT the) (NN capital) (NN Kampala)))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NN spokesman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD identified) (NP (PRP himself)) (ADVP (RB only)) (PP (IN as) (NP (NNP Lt.) (NNP Majera))))))) (. .)))
(ROOT (S (NP (NNP Majera)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS attackers)) (VP (VBD were) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (NP (NNS rebels)) (PP (IN of) (NP (DT the) (NNP Allied) (NNP Democratic) (NNPS Forces))) (SBAR (WHNP (WP who)) (S (VP (VBP operate) (PP (IN from) (NP (NP (NNS bases)) (PP (IN in) (NP (NP (DT the) (NNS foothills)) (PP (IN of) (NP (DT the) (NNP Rwenzori) (NNPS Mountains))))) (SBAR (WHNP (WDT that)) (S (VP (VBP straddle) (NP (DT the) (JJ Uganda-Congolese) (NN border))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS rebels)) (ADVP (RB likely)) (VP (VBD fled) (PRT (RP back)) (PP (TO to) (NP (PRP$ their) (NNS bases))) (PP (IN after) (NP (DT the) (NN attack))))))) (. .)))
(ROOT (S (NP (NNP Majera)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS attackers)) (VP (VBD avoided) (NP (DT a) (JJ nearby) (NN army) (NN post)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD shot) (PRT (RP up)) (NP (DT the) (NN village))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN gunfire)) (SBAR (WHNP (WDT that)) (S (VP (VBD alerted) (NP (DT the) (NNS soldiers)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD killed) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS assailants)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ various) (JJ rebel) (NNS groups) (NN operating)) (PP (IN in) (NP (DT the) (NN region)))) (ADVP (RB often)) (VP (VBP attack) (PP (IN with) (NP (NNS knives) (CC or) (NNS machetes))) (, ,) (SBAR (SBAR (S (NP (DT either)) (VP (TO to) (VP (VB save) (PP (IN on) (NP (NN ammunition))))))) (CC or) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NNS guns)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (DT no) (JJ further) (NNS details))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT an) (NN agreement)) (NP (RBR earlier) (DT this) (NN year)) (PP (IN with) (NP (NNP Congo))))) (, ,) (NP (NNP Uganda)) (VP (VBD sent) (NP (NNS troops)) (PP (IN into) (NP (DT the) (JJ neighboring) (NN country))) (S (VP (TO to) (VP (VB flush) (PRT (RP out)) (NP (DT the) (NNP ADF) (NNS fighters)))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Yoweri) (NNP Museveni)) (VP (VBZ insists) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB remain) (ADVP (RB there)) (SBAR (IN until) (S (NP (NNP Ugandan) (NN security)) (VP (VBZ is) (VP (VBN guaranteed) (, ,) (PP (IN despite) (NP (NP (JJ Congolese) (NNP President) (NNP Laurent) (NNP Kabila) (POS 's)) (NNS protests) (SBAR (IN that) (S (NP (NNP Uganda)) (VP (VBZ is) (VP (VBG backing) (NP (NP (JJ Congolese) (NNS rebels)) (VP (VBG attempting) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ anti-Kabila) (NNS rebels)) (VP (VBP claim) (SBAR (S (NP (NP (NP (DT the) (NNP Ugandan) (NNP rebel) (NNP Lord) (POS 's)) (NN Resistance) (NN Army)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ operates) (PP (IN in) (NP (JJ northern) (NNP Uganda)))) (CC and) (VP (VBZ enjoys) (NP (NN support)) (PP (IN from) (NP (NNP Sudan))))))) (, ,)) (VP (VBZ is) (VP (VBG fighting) (PP (IN alongside) (NP (NP (NNP Kabila) (POS 's)) (NNS forces))) (ADVP (RB together)) (PP (IN with) (NP (NNP Sudanese) (NNS soldiers)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ government-owned) (NN daily) (NNP New) (NNP Vision)) (VP (VP (VBD reported) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NNP LRA) (NN leader) (NNP Joseph) (NNP Kony)) (VP (VBD was) (ADVP (RB badly)) (VP (VBN wounded) (NP (JJ last) (NN week))))))) (CC and) (VP (VBZ is) (PP (IN in) (NP (NP (NN hospital)) (PP (IN in) (NP (NP (NNP Juba)) (, ,) (NP (NP (DT the) (JJS largest) (NN town)) (PP (ADVP (RB still)) (IN under) (NP (NP (NN government) (NN control)) (PP (IN in) (NP (JJ southern) (NNP Sudan)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NNP Sudan) (NNPS People) (POS 's)) (NNP Liberation) (NNP Army)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG fighting) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (NNP Khartoum)))) (PP (IN for) (NP (NP (NN autonomy)) (PP (IN for) (NP (JJ southern) (NNP Sudan))))))))) (, ,)) (VP (VBZ has) (VP (VBD waged) (NP (JJ pitched) (NNS battles)) (PP (IN with) (NP (NP (NN government) (NNS troops)) (PP (IN in) (NP (DT the) (JJ past) (NN week))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN on) (NP (NNP Juba))))))))) (, ,) (NP (NP (NNS spokesmen)) (PP (IN for) (NP (DT both) (NNS sides)))) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (NNP New) (NNP Vision)) (VP (VBN quoted) (NP (NP (NNP Ugandan) (NNP Minister)) (PP (IN of) (NP (NNP State)))) (PP (IN for) (NP (NNP Security) (NNP Muruli) (NNP Mukasa))) (PP (IN as) (S (VP (VBG saying) (NP (NP (NNP Kony) (POS 's)) (JJS largest) (NN camp)) (PP (IN at) (NP (NP (NN al-Gabelain)) (, ,) (ADVP (NP (NP (CD 38) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 24) (NNS miles)) (-RRB- -RRB-))) (RB south) (PP (IN of) (NP (NNP Juba)))) (, ,)))))))) (VP (VBD was) (VP (VBN destroyed) (NP (JJ last) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP SPLA)) (VP (VBD took) (NP (NN control))))))) (. .)))
(ROOT (S (S (NP (NNP Muruli)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP LRA)) (VP (VBD had) (VP (VBN been) (VP (VBG planning) (S (VP (TO to) (VP (VB bomb) (NP (NP (JJ several) (NNS sites)) (PP (IN in) (NP (DT the) (NNP Ugandan) (NN capital))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Parliament) (NN building)) (, ,) (NP (JJ state-run) (NNP Radio) (NNP Uganda)) (, ,) (NP (JJ unidentified) (NNS embassies)) (CC and) (NP (JJ other) (JJ public) (NNS sites))))))))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))