(ROOT (S (NP (NN Rebel) (NNS commanders)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN poised) (S (VP (TO to) (VP (NN overrun) (NP (NP (DT an) (JJ important) (JJ government-held) (NN air) (NN base)) (PP (IN in) (NP (JJ eastern) (NNP Congo))))))) (S (NP (NP (DT a) (NN battle)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB determine) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (JJ two-month) (JJ Congolese) (NN war))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG trekking) (NP (NP (QP (JJ several) (CD hundred)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (NNS miles)) (-RRB- -RRB-))) (PP (IN through) (NP (JJ dense) (JJ tropical) (NN forest)))))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ rebel) (NNS fighters)))) (VP (VBP have) (VP (VBN gathered) (NP (NP (NP (CD 19) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 11) (NNS miles)) (-RRB- -RRB-))) (PP (IN outside) (NP (NNP Kindu)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS troops)) (ADJP (JJ loyal) (PP (TO to) (NP (NNP President) (NNP Laurent) (NNP Kabila))))) (VP (VBP have) (VP (VBN used) (NP (DT an) (NN air) (NN base)) (PP (IN as) (NP (NP (DT a) (VBG launching) (NN pad)) (PP (IN for) (NP (NNS offensives))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS rebels)) (VP (VBP succeed) (PP (IN in) (NP (NP (NNP capturing) (NNP Kindu)) (, ,) (NP (CD 380) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 235) (NNS miles)) (-RRB- -RRB-)) (NP (NP (NN west)) (PP (IN of) (NP (NP (NNP Goma)) (, ,) (NP (DT the) (JJ rebel) (NN headquarters)))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VP (VB remove) (NP (DT the) (JJ last) (NN government) (NN stronghold)) (PP (IN in) (NP (JJ eastern) (NNP Congo)))) (CC and) (VP (VB pave) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ rebel) (NN advance)))) (PP (IN into) (NP (DT the) (JJ mineral-rich) (NN southwest)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ rebel) (NN defeat)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (MD would) (VP (VP (VB put) (NP (NP (NP (DT the) (NN coalition)) (PP (IN of) (NP (JJ ethnic) (NNS Tutsis)))) (, ,) (NP (NP (JJ disenchanted) (NNS members)) (PP (IN of) (NP (DT the) (JJ Congolese) (NN army)))) (CC and) (NP (NP (NN opposition) (NNS politicians)) (PP (IN on) (NP (DT the) (NN defensive)))))) (CC and) (VP (VB give) (NP (DT a) (NN boost)) (PP (TO to) (NP (NP (NNP Kabila) (POS 's)) (NNS efforts))) (S (VP (TO to) (VP (VB fend) (PRT (RP off)) (NP (NP (DT the) (NN rebellion)) (VP (VBN launched) (NP (NNP Aug.) (CD 2)))))))))) (. .)))
(ROOT (S (NP (NN Rebel) (NN commander) (NNP Richard) (NNP Mondo)) (VP (VBD said) (SBAR (S (NP (NNS troops)) (VP (VBD had) (VP (VBN fired) (NP (NN artillery) (NNS rounds)) (PP (IN into) (NP (NP (NNP Kindu) (NNP Monday)) (CC and) (NP (JJ early) (NNP Tuesday)))) (, ,) (S (VP (VBG sending) (NP (DT the) (NN population)) (S (VP (VBG fleeing) (PRT (RP out)) (PP (IN of) (NP (NN town)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Advance) (NNS units)) (VP (VP (VBD had) (VP (VBN crossed) (NP (DT the) (NNP Lualaba) (NNP River)) (PP (IN from) (NP (DT the) (NN north))))) (CC and) (VP (VBD were) (VP (VBG meeting) (NP (JJ stiff) (NN resistance)) (PP (IN in) (NP (DT the) (NN town))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NP (DT the) (NN assault)) (PP (IN on) (NP (DT the) (NN town)))) (VP (VBD began) (PP (IN at) (NP (NP (CD 3) (NN a.m.)) (PRN (-LRB- -LRB-) (NP (NNP 0100) (NNP GMT)) (-RRB- -RRB-))))))) (, ,) (S (NP (QP (IN at) (JJS least) (CD 18)) (NN enemy) (NNS soldiers)) (VP (VBD were) (VP (VBN killed)))) (CC and) (S (NP (NP (CD 40)) (VP (VBN taken) (NP (NN prisoner)) (PRN (, ,) (S (NP (NNP Mondo)) (VP (VBD said))) (, ,)) (S (VP (VBG adding) (NP (DT the) (NN number)))))) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB rise))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS rebels)) (VP (VBD took) (NP (NNS casualties)) (, ,) (ADVP (RB too)))) (, ,) (CC but) (S (NP (DT the) (NN number)) (VP (VBD was) (RB not) (VP (VBN known)))) (. .)))
(ROOT (S (S (NP (CD One) (JJ rebel) (NN soldier)) (VP (VBD was) (VP (VBN wounded) (PP (IN in) (NP (DT the) (NN stomach)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (JJ large) (NNP Kindu) (NN air) (NN base)) (, ,) (NP (NP (NP (CD 4) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS miles)) (-RRB- -RRB-))) (PP (IN outside) (NP (NN town)))) (, ,)) (VP (VBD was) (VP (VBN deserted)))) (CC and) (S (NP (DT no) (NN one)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN control))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP$ Our) (NNS soldiers)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN town))))) (CC and) (S (NP (DT the) (NN fighting)) (VP (VBZ is) (VP (VBG continuing))))) (, ,) ('' '') (NP (JJ rebel) (NN battalion) (NN commander) (NNP Arthur) (NNP Mulunda)) (VP (VBD said) (PP (IN in) (NP (NNP Kalima))) (, ,) (ADVP (NP (NP (CD 80) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 50) (NNS miles)) (-RRB- -RRB-))) (RB northeast) (PP (IN of) (NP (NNP Kindu))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ independent) (NN confirmation)) (PP (IN of) (NP (DT the) (JJ rebel) (NNS claims))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN in) (NP (NNP Goma)))) (VP (VBD boasted) (SBAR (IN that) (S (NP (NNP Kindu)) (VP (VBD was) (ADVP (RB already)) (PP (IN under) (NP (JJ rebel) (NN control))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Kinshasa))) (, ,) (NP (NN government) (NN spokesman) (NNP Didier) (NNP Mumengi)) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (DT the) (JJ Congolese) (NN army)) (VP (VBD was) (ADVP (RB firmly)) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (NNP Kindu))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mulunda) (POS 's)) (JJ 1,500-strong) (NN battalion)) (VP (VBD walked) (NP (NP (NNP 240) (NNP kilometers) (PRN (-LRB- -LRB-) (NP (CD 150) (NNS miles)) (-RRB- -RRB-)) (NNP Bukavu)) (PP (IN at) (NP (NP (DT the) (JJ southern) (NN end)) (PP (IN of) (NP (NNP Lake) (NNP Kivu)))))) (PP (TO to) (NP (NP (NNP Kalima)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (PP (TO to) (NP (DT the) (NNS rebels))) (NP (NNP Saturday)) (PP (IN with) (NP (JJ little) (NN resistance))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ rebel) (NNS fighters)) (, ,) (VP (VBN clad) (PP (IN in) (NP (ADJP (RB brand-new) (JJ Rwandan-made)) (JJ dark) (JJ green) (NNS uniforms) (, ,) (NN rubber) (NN rain) (NNS boots) (CC and) (NNP toting) (NNP Kalashnikov) (NN assault) (NNS rifles) (CC and) (JJ rocket-propelled) (NN grenade) (NNS launchers)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG advancing) (ADVP (RB slowly)) (PP (IN through) (NP (NP (DT the) (JJ lush) (NN forest)) (PP (IN of) (NP (NP (NN palm) (NNS trees)) (CC and) (NP (JJ razor-sharp) (JJ tall) (NN grass))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG resting) (NP (DT a) (NN lot))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (PRP us)) (NP (CD two) (NNS weeks)) (S (VP (TO to) (VP (VB get) (ADVP (RB here))))))) (, ,) ('' '') (NP (NNP Mondo)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP are) (ADVP (RB now)) (VP (VBG using) (S (NP (NP (NNP Kalima)) (, ,) (NP (NP (DT a) (NN town)) (PP (IN with) (NP (NP (CD one) (JJ main) (NN street)) (, ,) (NP (JJ scattered) (NNS houses)) (CC and) (NP (JJ mud-and-brick) (NNS huts))))) (, ,)) (VP (TO to) (VP (VB supply) (NP (NNS troops)) (PP (IN with) (NP (NP (NN rice)) (, ,) (NP (JJ cooking) (NN oil)) (, ,) (NP (NN drinking) (NN water)) (CC and) (NP (NN ammunition))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ small) (, ,) (JJ grass) (NN airstrip)) (ADVP (NP (NP (CD 8) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS miles)) (-RRB- -RRB-))) (RB away) (PP (IN from) (NP (NNP Kalima))))) (VP (VBZ is) (ADVP (RB just)) (ADJP (RB barely) (RB long) (NN enough) (PP (IN for) (NP (NP (DT the) (NNS rebels) (POS ')) (NNP Russian-built) (NNP Antonov) (NNP AN-72) (NN transport) (NN aircraft))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP have) (VP (VBN targeted) (NP (NP (NNP Kindu)) (PP (IN since) (NP (JJ late) (NNP August)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB retreat) (PP (IN from) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Kinshasa))))) (SBAR (IN after) (S (NP (NNP Angola) (CC and) (NNP Zimbabwe)) (VP (VBD sent) (NP (NNS troops)) (S (VP (TO to) (VP (VB bail) (PRT (RP out)) (NP (NNP Kabila))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Rebels)) (ADVP (RB still)) (VP (VBP control) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (NNS towns)) (PP (IN in) (NP (JJ eastern) (NNP Congo)))))) (, ,) (PP (VBG including) (NP (NP (NNP Kisangani)) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJ third-largest) (NN city))))) (. .)))