(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (DT the) (JJ golden) (NNS years)))) (, ,) (NP (NNP Kasuku) (NNP wa) (NNP Ngeyo)) (VP (VP (VBD had) (NP (DT a) (NN farm))) (CC and) (VP (VBD was) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (JJ 25,000-strong) (NNS farmers) (NN organization)))) (PP (IN in) (NP (NP (DT the) (JJ northeastern) (NN breadbasket)) (PP (IN of) (NP (DT this) (JJ central) (JJ African) (NN nation))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN quarter)) (PP (IN of) (NP (NP (DT a) (NN century) (RB later)) (, ,) (NP (NP (DT the) (JJ 56-year-old) (NN businessman)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD ran) (NP (NP (NNS hotels)) (CC and) (NP (DT a) (NN tourist) (NN camp)))))))))) (VP (VBZ is) (ADJP (JJ broke)))) (: ;) (S (NP (DT the) (NNS farmers) (NN group)) (VP (VBZ is) (NP (DT a) (NN memory)))) (. .)))
(ROOT (S (NP (NP (JJ Inter-tribal) (NN rivalry)) (, ,) (NP (NP (NN looting) (NNS soldiers)) (, ,) (NP (JJ Rwandan) (NNS refugees)) (CC and) (NP (NP (CD two) (NNS rebellions)) (PP (IN in) (SBAR (IN as) (S (NP (JJ many) (NNS years)) (VP (VBP have) (VP (VBN wiped) (NP (NP (QP (IN out) (PDT half) (DT a) (CD million)) (NN head)) (PP (IN of) (NP (NNS cattle)))) (ADVP (RB here))))))))) (, ,)) (VP (VP (VBD slashed) (NP (NN coffee) (CC and) (NN tea) (NNS exports)) (PP (IN in) (NP (NN half)))) (CC and) (VP (VBD turned) (NP (NP (NP (NNP Congo) (POS 's)) (JJ bucolic) (JJ eastern) (NN region)) (PP (IN of) (NP (NP (JJ green) (NNS pastures)) (, ,) (NP (JJ sparkling) (JJ volcanic) (NNS lakes)) (CC and) (NP (JJ snow-capped) (NNS mountains))))) (PP (IN into) (NP (DT a) (NN war) (NN zone))))) (. .)))
(ROOT (S (`` ``) (NP (NN Nobody)) (VP (VBZ is) (VP (VBG making) (NP (NN money)) (ADVP (DT any) (RBR more)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG surviving) (PP (IN on) (NP (NP (DT a) (NN sack)) (PP (IN of) (NP (NNS beans))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VP (VBP are) (ADJP (JJ tired) (PP (IN of) (NP (NN insecurity))))) (CC and) (VP (VBP have) (NP (NP (JJ little) (NN hope) (NNS things)) (SBAR (S (VP (MD will) (VP (VB get) (ADVP (RBR better)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Kasuku)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (DT an) (JJ Italian) (NN settler)) (CC and) (NP (DT a) (NNP Rwandan) (NNP Tutsi) (NN refugee) (NN mother)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Aug.) (CD 2))) (, ,) (NP (NP (NNP Tutsis)) (, ,) (NP (JJ political) (NNS opponents)) (, ,) (CC and) (NP (NP (JJ disenchanted) (NNS members)) (PP (IN of) (NP (NP (NNP President) (NNP Laurent) (NNP Kabila) (POS 's)) (NN army))))) (VP (VBD took) (PRT (RP up)) (NP (NNS arms)) (, ,) (S (VP (VP (VBG accusing) (NP (NP (NNP Kabila)) (PP (IN of) (NP (NP (NN corruption)) (, ,) (NP (NN nepotism)))))) (CC and) (VP (VBG fostering) (NP (JJ tribal) (NN strife)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN war)) (VP (VBZ has) (VP (VP (VBN split) (NP (NP (NP (NNP Africa) (POS 's)) (JJ third-largest) (NN nation)) (PP (IN between) (NP (DT the) (JJ government-held)))) (ADVP (RB west) (CC and) (RB south))) (CC and) (VP (VBN rebel-controlled) (ADVP (RB east)))))) (, ,) (CC and) (S (NP (DT no) (JJ political) (NN settlement)) (VP (VBZ is) (PP (IN in) (NP (NN sight))))) (. .)))
(ROOT (S (NP (NP (NNP Goma)) (, ,) (NP (NP (DT a) (JJ small) (NN trading) (NN post)) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP Lake) (NNP Kivu)) (PP (IN in) (NP (JJ eastern) (NNP Congo)))))))) (, ,)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (NP (DT the) (JJ starting) (NN point)) (PP (IN for) (NP (NP (NNS tourists)) (VP (VBG trekking) (S (VP (TO to) (VP (VB see) (NP (NN mountain) (NNS gorillas)))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NP (NP (PRP$ its) (VBG decaying) (NNS buildings)) (, ,) (NP (JJ empty) (NNS shops))) (CC and) (NP (VBG crumbling) (NN guest) (NNS houses))) (VP (VBP are) (ADVP (NN home) (PP (TO to) (NP (JJ rebel) (NNS leaders) (, ,) (NNS soldiers) (CC and) (NNS people)))) (VP (VBN displaced) (PP (IN by) (NP (NN violence))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP have) (VP (VBN promised) (S (VP (TO to) (VP (VB revitalize) (NP (DT the) (NN economy)) (PP (IN by) (S (VP (VBG reducing) (NP (NNS taxes)) (S (VP (TO to) (VP (VB boost) (NP (NN investment))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VP (VB pay) (NP (NP (JJ civil) (NNS servants)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB n't) (VP (VBN seen) (NP (NP (DT a) (NN paycheck)) (PP (IN in) (NP (NNS months) (CC or) (NNS years)))))))))) (CC and) (VP (VB invite) (S (NP (NNS investors)) (VP (TO to) (VP (VB buy) (NP (NP (NN tea) (CC and) (NN coffee) (NNS farms)) (CC and) (NP (JJ gold) (CC and) (JJ diamond-mining) (NNS concessions)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN war)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN increased) (NP (JJ tribal) (NN animosity)) (ADVP (RB especially)) (PP (IN toward) (NP (NP (JJ ethnic) (NNS Tutsis)) (, ,) (NP (NP (DT a) (ADJP (ADJP (JJ tiny)) (CC but) (ADJP (RB highly) (JJ successful))) (NN minority)) (PP (IN in) (NP (DT the) (JJ eastern) (NN region)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NP (DT the) (ADJP (JJ liberating)) (NN effect)) (PP (IN of) (NP (JJ early) (JJ political) (NNS freedoms)))) (VP (VP (VBN revived) (NP (JJ unresolved) (NN land) (NNS disputes))) (CC and) (VP (VBN led) (PP (TO to) (NP (NP (NNS clashes)) (PP (IN between) (NP (DT the) (NNP Rwandan) (NNPS Tutsis) (CC and) (NNP Hutus))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN settled) (PP (IN in) (NP (JJ eastern) (NNP Congo))) (PP (IN since) (NP (DT the) (NNS 1930s))))))))))) (. .)))
(ROOT (S (NP (NP (ADJP (NP (CD Mai-Mai) (NNS warriors)) (JJ armed)) (NNS youths)) (PP (IN from) (NP (DT the) (NNP Hunde) (CC and) (NNP Nande) (NNS tribes))) (SBAR (WHNP (WP who)) (S (VP (VBP accuse) (NP (NP (NNP Tutsis)) (PP (IN of) (S (VP (VBG stealing) (NP (PRP$ their) (NN land))))))))) (, ,)) (ADVP (RB also)) (VP (VBD joined) (NP (DT the) (NN fighting))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1994))) (, ,) (NP (QP (RB nearly) (CD 1) (CD million)) (NNP Rwandan) (NNS refugees)) (VP (VBD engulfed) (NP (NP (NNP Goma)) (, ,) (NP (NP (DT a) (NN town)) (PP (IN of) (NP (CD 30,000)))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (PRP them))) (VP (VBD were)) (NP (NP (JJ former) (NNP Hutu) (NNS soldiers)) (CC and) (NP (NP (NN militiamen)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT a) (CD 1994) (NN genocide))) (PP (IN in) (NP (VBG neighboring) (NN Rwanda) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (QP (JJR more) (IN than) (PDT half) (DT a) (CD million)) (NNPS Tutsis)) (VP (VBD were) (VP (VBN killed)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD brought) (NP (JJ anti-Tutsi) (NN ideology)) (PP (IN with) (NP (PRP them)))) (CC and) (VP (VBD sold) (NP (NNS weapons)) (PP (TO to) (NP (NP (JJ Congolese) (NNS tribes)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBN joined) (PP (IN in) (NP (NP (DT the) (NN persecution)) (PP (IN of) (NP (NNP Tutsi) (NNS landowners) (CC and) (NNS ranchers)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS People)) (VP (VBZ misunderstood) (NP (NP (JJ political) (NNS freedoms)) (PP (IN for) (NP (NN anarchy)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Safari) (NNP Ngezayo)) (, ,) (NP (NP (DT a) (NN farmer)) (CC and) (NP (NN hotel) (NN owner)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD tried) (S (VP (TO to) (VP (VB mediate) (PP (IN between) (NP (NP (NNPS Tutsis) (CC and) (NNPS Hutus)) (CC and) (NP (JJ other) (NNS tribes))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB talk) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (NP (NN blood)) (PP (IN on) (NP (PRP$ their) (NNS hands)))) (CC and) (NP (NP (NN genocide)) (PP (IN in) (NP (PRP$ their) (NNS heads))))))))))))) (. ?) ('' '')))
(ROOT (S (PP (IN In) (NP (JJ late) (CD 1996))) (, ,) (NP (NP (JJ Congolese) (NNS Tutsis)) (VP (VBN backed) (PP (IN by) (NP (NNP Rwanda))))) (VP (VP (VBD attacked) (NP (DT the) (NN refugee) (NNS camps))) (, ,) (VP (VBD dislodged) (NP (DT the) (NNP Hutu) (NNS fighters))) (CC and) (VP (VBD forced) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS refugees)) (ADVP (JJ back) (NN home) (PP (IN across) (NP (DT the) (NN border))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT an) (JJ eight-month) (NN rebellion)) (VP (VBN backed) (PP (IN by) (NP (NNP Rwanda) (CC and) (NNP Uganda)))))) (, ,) (S (NP (NNP dictator) (NNP Mobutu) (NNP Sese) (NNP Seko)) (VP (VBD fled) (PP (IN in) (NP (NNP May) (CD 1997))))) (, ,) (CC and) (S (NP (NNP Kabila)) (VP (VBD took) (NP (NN power)))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB quickly)) (VP (VBD changed) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN country)))) (PP (TO to) (NP (NNP Congo))) (, ,) (PP (IN from) (NP (NNP Zaire)))) (. .)))
(ROOT (S (NP (NP (JJ Few) (NNS people)) (PP (IN in) (NP (JJ northeastern) (NNP Congo)))) (VP (VBD expected) (NP (DT another) (NN rebellion)) (ADVP (RB so) (RB soon))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP blame) (NP (PRP$ our) (NNS politicians))) (. .)))
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBP blame) (NP (NP (DT the) (JJ foreign) (NNS powers)) (SBAR (WHNP (WP who)) (S (VP (VBD kept) (S (VP (VBG meddling) (PP (IN in) (NP (PRP$ our) (NNS affairs)))))))))) (. .)))
(ROOT (S (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (PRP they)) (SBAR (WHNP (WP who)) (S (VP (VBD supported) (NP (NNP Mobutu) (CC and) (NNP Kabila)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBG paying) (NP (DT the) (NN interest)))))) (, ,) ('' '') (NP (NNP Kasuku)) (VP (VBD said)) (. .)))