(ROOT (S (PP (IN After) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN fighting))))) (, ,) (NP (JJ Congolese) (NNS rebels)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN entered) (NP (NP (NNP Kindu)) (, ,) (NP (DT the) (JJ strategic) (NN town)) (CC and) (NP (NN airbase))) (PP (IN in) (NP (NP (JJ eastern) (NNP Congo)) (VP (VBN used) (PP (IN by) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB halt) (NP (PRP$ their) (NNS advances))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Etienne) (NNP Ngangura)) (, ,) (NP (DT a) (JJ rebel) (NN spokesman)) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (JJ rebel) (NNS fighters)) (VP (VBD were) (PP (IN inside) (NP (NNP Kindu))))))) (CC and) (VP (VBD had) (VP (VBN taken) (NP (NP (DT the) (JJ adjacent) (, ,) (JJ large) (NN airbase)) (, ,) (NP (CD 380) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 235) (NNS miles)) (-RRB- -RRB-))) (PP (ADVP (NN west)) (IN of) (NP (NP (NNP Goma)) (, ,) (NP (DT the) (JJ rebel) (NN stronghold))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (PP (IN in) (NP (NP (DT the) (NN town)) (CC and) (NP (DT the) (NN airport)))))) (, ,) ('' '') (NP (NNP Ngangura)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD offered) (SBAR (S (NP (NP (DT no) (NNS details)) (CC and) (NP (DT the) (NN report))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN confirmed) (ADVP (RB independently)))))))) (. .)))
(ROOT (S (NP (JJ Rebel) (JJ military) (NNS sources)) (VP (VBD said) (SBAR (S (NP (DT the) (NN fighting)) (VP (VBD continued) (PP (IN inside) (NP (NNP Kindu))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS rebels)) (VP (VBD were) (ADVP (RB apparently)) (VP (VBG meeting) (NP (JJ stiff) (NN resistance)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS rebels)) (NP (JJ ethnic) (NNS Tutsis))) (, ,) (NP (NP (JJ disenchanted) (NNS members)) (PP (IN of) (NP (NP (NNP President) (NNP Laurent) (NNP Kabila) (POS 's)) (NN army) (CC and) (NN opposition) (NNS politicians)))) (VP (VBD took) (PRT (RP up)) (NP (NNS arms)) (NP (NNP Aug.) (CD 2)) (S (VP (VP (VBG accusing) (NP (NP (NNP Kabila)) (PP (IN of) (NP (NP (NN mismanagement)) (, ,) (NP (NN corruption)))))) (CC and) (VP (VBG creating) (NP (NN division)) (PP (IN among) (NP (NP (NNP Congo) (POS 's)) (CD 400) (NNS tribes))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP have) (VP (VBN targeted) (NP (NP (NNP Kindu)) (PP (IN since) (NP (JJ late) (NNP August)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB retreat) (PP (IN from) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Kinshasa)) (, ,))))) (SBAR (IN after) (S (NP (NP (NNS troops)) (PP (IN from) (NP (NNP Angola) (CC and) (NNP Zimbabwe)))) (VP (VBD came) (PP (TO to) (NP (NP (NNP Kabila) (POS 's)) (NN aid))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Troops)) (VP (VP (VBG moving) (ADVP (RB south) (PP (IN from) (NP (NP (NNP Kisangani)) (, ,) (NP (DT the) (JJS largest) (NN city))))) (PP (IN under) (NP (JJ rebel) (NN control)))) (, ,) (CC and) (VP (VBG moving) (ADVP (NN west))))) (, ,) (VP (VBD had) (VP (VBN made) (NP (JJ steady) (NNS gains)) (PP (IN against) (NP (NP (NNP Kindu)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN government)) (ADVP (RB apparently)) (VP (VBD used) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (NP (NN force)) (PP (IN for) (NP (DT a) (VBN planned) (NN counter-offensive)))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (NNP Kindu))) (, ,) (NP (NNP Ngangura)) (VP (VBD said) (SBAR (S (NP (JJ rebel) (NNS fighters)) (VP (VBD took) (NP (NP (NNP Buta)) (, ,) (PP (ADVP (NP (NP (CD 120) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 75) (NNS miles)) (-RRB- -RRB-))) (RB north)) (PP (IN of) (NP (NNP Kisangani))) (CC and) (PP (IN on) (NP (NP (DT the) (JJ main) (NN road)) (PP (IN in) (NP (JJ northern) (NNP Congo))) (SBAR (WHNP (WDT that)) (S (VP (VBZ links)))))) (NP (NP (NNP Sudan)) (CC and) (NP (DT the) (NNP Central) (NNP African) (NNP Republic))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN on) (NP (NNP Sunday))) (, ,) (NP (NNP Ngangura)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS rebels)) (VP (VBD took) (NP (NP (NNP Bumba)) (, ,) (NP (CD 400) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 250) (NNS miles)) (-RRB- -RRB-))) (ADVP (RB northwest) (PP (IN of) (NP (NNP Kisangani)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS reports)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN confirmed) (ADVP (RB independently)) (ADVP (RB either))))) (. .)))
(ROOT (S (NP (NN Rebel) (NNS leaders)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN victory)) (PP (IN at) (NP (NNP Kindu)))) (VP (MD would) (VP (VP (VB confirm) (NP (JJ rebel) (NN strength))) (, ,) (VP (VB boost) (NP (NP (NNS fighters) (POS ')) (NN morale))) (CC and) (ADVP (RB perhaps)) (VP (VB persuade) (S (NP (NNS others)) (VP (TO to) (VP (VB join) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP want) (NP (JJ direct) (NNS negotiations)) (PP (IN with) (NP (NNP Kabila)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN president)) (VP (VBZ has) (ADVP (RB so) (RB far)) (VP (VBN refused) (, ,) (S (VP (VBG accusing) (NP (NP (DT the) (NNS rebels)) (PP (IN of) (S (VP (VBG being) (NP (NP (NNS puppets)) (PP (IN of) (NP (NNP Rwanda) (CC and) (NNP Uganda)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Kabila)) (VP (VBZ has) (VP (VBN accused) (PP (IN of) (S (VP (VBG orchestrating) (NP (DT the) (NN rebellion))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN conflict)) (PP (IN in) (NP (NNP Central) (NNP Africa)))) (VP (VBZ has) (VP (VBN drawn) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Congo) (POS 's)) (CD nine) (NNS neighbors)))))))) (, ,) (CC and) (S (NP (JJ regional) (JJ diplomatic) (NNS initiatives)) (VP (VBP have) (ADVP (RB so) (RB far)) (VP (VBN failed) (S (VP (TO to) (VP (VB stop) (NP (PRP it)))))))) (. .)))