(ROOT (S (NP (NP (DT The) (JJ bloody) (NNS bandages)) (PP (IN of) (NP (NP (JJ injured) (NNS rebels)) (VP (VBN trucked) (PRT (RP back)) (PP (TO to) (NP (DT this) (JJ rear) (NN base))) (NP (NNP Wednesday)))))) (VP (VBD offered) (NP (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (JJ three-day) (NN battle)) (PP (IN for) (NP (NP (DT the) (JJ strategic) (NN air) (NN base)) (PP (IN at) (NP (NNP Kindu)))))) (VP (VBD was) (RB not) (VP (VBG going) (ADVP (RB well)) (PP (IN for) (NP (NP (DT those)) (VP (VBG fighting) (S (VP (TO to) (VP (VB oust) (NP (JJ Congolese) (NNP President) (NNP Laurent) (NNP Kabila))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (JJ upper) (NN hand)) (PP (IN in) (NP (DT the) (NN battle)))) (PP (IN for) (NP (NP (NNP Kindu)) (CC and) (NP (PRP$ its) (NN air) (NN base)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN government) (NNS forces)) (VP (VBP have) (VP (VBN been) (VP (VBG using) (S (VP (VP (TO to) (VP (VB launch) (NP (NNS airstrikes)) (PP (IN on) (NP (JJ eastern) (NNS towns))))) (CC and) (VP (TO to) (VP (VB assemble) (NP (NN ground) (NNS troops))))))))))))))))))) (. .)))
(ROOT (S (NP (NN Rebel) (NN commander) (NNP Richard) (NNP Mondo)) (VP (VBD said) (SBAR (S (NP (NP (NN shelling) (CC and) (NN ground) (NNS attacks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (NP (NNP Monday))))) (, ,)) (VP (VBD continued) (PP (IN on) (NP (NNP Wednesday))))))) (. .)))
(ROOT (S (NP (NNP Mondo)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG expecting) (NP (NP (NN air) (NNS shipments)) (PP (IN of) (NP (NNS munitions)))) (S (VP (TO to) (VP (VB bolster) (NP (DT the) (JJ rebel) (NN offensive)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (DT a) (NN truck)) (VP (JJ unloaded) (NP (NP (QP (DT a) (NN dozen)) (VBN wounded) (JJ rebel) (NNS fighters)) (PP (IN at) (NP (NP (NNP Kalima)) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (ADVP (NP (NP (CD 80) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 50) (NNS miles)) (-RRB- -RRB-))) (RB northeast)) (PP (IN of) (NP (NNP Kindu)))))) (, ,) (VP (VBG serving) (PP (IN as) (NP (DT a) (JJ rear) (NN base))))) (PP (IN for) (NP (DT the) (NN attack)))) (. .)))
(ROOT (S (S (ADJP (JJ Sweaty) (CC and) (JJ weary))) (, ,) (NP (DT some) (NNS limping) (CC and) (NNS others)) (VP (VBP bandaged) (PRN (, ,) (S (NP (PRP they)) (VP (VBD waited) (S (VP (TO to) (VP (VB be) (VP (VBN airlifted) (PP (TO to) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Goma))))))))))) (, ,)) (NP (DT the) (JJ rebel) (NN stronghold)) (ADVP (NP (NP (CD 380) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 235) (NNS miles)) (-RRB- -RRB-))) (RB east)) (, ,) (PP (IN on) (NP (DT the) (NNP Rwandan) (NN border)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS rebels)) (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (JJ ethnic) (NNS Tutsis))))) (, ,) (NP (NP (JJ disenchanted) (NNS soldiers)) (PP (IN in) (NP (NP (NNP Kabila) (POS 's)) (NN army) (CC and) (NN opposition) (NNS politicians))))) (VP (VBD faced) (NP (JJ stiff) (NN resistance))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Kinshasa))) (, ,) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Defense)))) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NP (DT the) (JJ Congolese) (NNP Armed) (NNPS Forces)) (, ,) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP FAC)))) (, ,)) (VP (VBD had) (VP (VBN killed) (NP (CD 18) (NNS rebels)) (PP (IN in) (S (VP (VBG warding) (PRT (RP off)) (NP (DT the) (NNS attacks)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Kindu)) (VP (VBZ is) (ADVP (RB effectively)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNP FAC))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB now)) (VP (VBN launched) (NP (DT an) (NN offensive)) (PP (IN after) (S (VP (VBG defending) (NP (PRP$ its) (NNS positions))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (NN ministry) (NN statement) (NN broadcast)) (PP (IN on) (NP (JJ state-run) (NN television)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNS civilians)) (ADVP (RB there)) (VP (VBP are) (VP (VBG cooperating) (ADVP (RB fully)) (PP (IN with) (NP (DT the) (NNP FAC))) (SBAR (IN as) (S (NP (PRP$ their) (NNS counterparts)) (VP (VBD did) (ADVP (RB previously)) (PP (IN in) (NP (NP (NNP Kinshasa)) (, ,) ('' '') (NP (DT the) (NN capital))))))))) (. .)))
(ROOT (S (NP (NN Rebel) (NNS leaders)) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (NN capture)) (PP (IN of) (NP (NNP Kindu)))) (VP (MD will) (VP (VP (VB boost) (NP (NN morale))) (CC and) (VP (VB demonstrate) (SBAR (S (VP (MD can) (VP (VB carry) (NP (PRP$ their) (JJ two-month) (NN rebellion)) (PP (IN into) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (NNP Congo)) (, ,) (NP (NP (NNP Africa) (POS 's)) (JJ third-largest) (NN nation)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ rebel) (NN victory)) (VP (MD would) (ADVP (RB also)) (VP (VB open) (NP (NNS routes)) (PP (TO to) (NP (NNP Katanga) (CC and) (NNP Eastern) (NNP Kasai) (NNS provinces))) (, ,) (ADJP (JJ rich) (PP (IN in) (NP (NN copper) (CC and) (NNS diamonds)))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBD targeted) (NP (NNP Kindu)) (PP (IN since) (NP (JJ late) (NNP August))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB retreat) (NP (PRP$ their) (NN march)) (PP (IN from) (NP (JJ extreme) (JJ western) (NNS Congo))) (PP (TO to) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Kinshasa)))))))) (SBAR (IN after) (S (NP (NNP Angola) (CC and) (NNP Zimbabwe)) (VP (VBD sent) (NP (NNS troops)) (S (VP (TO to) (VP (VB bail) (PRT (RP out)) (NP (NNP Kabila))))))))))))) (. .)))
(ROOT (S (NP (NN Rebel) (NNS commanders)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (CD 2,000) (NNS fighters)) (VP (VBP face) (NP (NP (DT an) (JJ estimated) (CD 5,000) (NN government) (NNS troops)) (, ,) (ADVP (RB apparently)) (ADJP (VBN reinforced) (PP (IN by) (NP (NNP Sudanese) (NNS soldiers))))))))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ denies) (NP (NP (NN involvement)) (PP (IN in) (NP (NNP Congo))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VBP accuse) (NP (NP (NNP Kabila)) (PP (IN of) (S (VP (VP (VBG betraying) (NP (NP (DT the) (JJ eight-month) (NN rebellion)) (SBAR (WHNP (WDT that)) (S (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (NP (NN power)) (PP (IN in) (NP (NNP May) (CD 1997))))) (PP (IN through) (NP (NN mismanagement)))))))) (CC and) (VP (VBG creating) (NP (NP (NNS divisions)) (PP (IN among) (NP (NP (NNP Congo) (POS 's)) (CD 400) (NNS tribes)))))))))) (. .)))