(ROOT (S (S (SBAR (IN While) (S (NP (QP (JJR more) (IN than) (DT a) (CD thousand)) (NNS runners)) (VP (VBD were) (VP (VBN treated) (PP (TO to) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NN comedy) (, ,) (NN music) (CC and) (NN magic))))) (PP (IN at) (NP (NP (NP (NNP Saturday) (NN night) (POS 's)) (JJ carbo) (NN load) (NN dinner)) (PP (IN on) (NP (NNP Mission) (NNP Bay))))))))) (, ,) (NP (NP (NNP Ernesto) (NNP Beatriz) (NNP Martinez)) (PP (IN of) (NP (NNP Mexico) (NNP City)))) (VP (VBD was) (VP (VBN treated) (PP (TO to) (NP (DT a) (JJ bumpy) (CD 12 1/2)))))) (: -) (S (NP (NN hour) (NN bus)) (VP (VBP ride) (PP (IN from) (NP (PRP$ his) (NN hometown) (S (VP (TO to) (VP (VB border) (NP (NN town) (NN Tijuana))))))))) (. .)))
(ROOT (S (ADVP (RB Not) (PP (IN until) (NP (RB early) (NNP Sunday)))) (NP (NN morning)) (VP (VBD did) (SBAR (S (NP (NP (NNP Beatriz) (NNP Martinez)) (, ,) (NP (CD 29)) (, ,)) (VP (VBP cross) (S (NP (DT the) (NNP U.S.) (NNP /) (JJ Mexican) (NN border)) (VP (TO to) (VP (VP (VB register) (PP (IN for))) (, ,) (VP (ADVP (RB then)) (VB reach) (NP (NP (DT the) (JJ starting) (NN line)) (PP (IN of)))) (, ,) (NP (NP (DT the) (NNP San) (NNP Diego) (NNP International) (NNP Marathon)) (PP (IN on) (NP (NNP East) (NNP Mission) (NNP Bay) (NNP Drive))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN recovery)) (VP (VBD was) (ADVP (RB simply)) (ADJP (JJ amazing))) (. .)))
(ROOT (S (ADVP (NP (NP (CD Two) (NNS hours)) (, ,) (NP (CD 16) (NNS minutes)) (CC and) (NP (CD 12) (NNS seconds))) (RB later)) (, ,) (S (PP (IN in) (NP (RB only) (PRP$ his) (JJ second) (NN marathon))) (PRN (: -) (S (NP (PRP$ his) (JJ first)) (VP (VBD was) (NP (DT this) (NN event)) (NP (JJ last) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD finished) (ADJP (JJ eighth))))))) (: -)) (NP (NNP Beatriz) (NNP Martinez)) (VP (VBD crossed) (NP (NP (DT the) (NN finish) (NN line)) (ADVP (NP (CD 39) (NNS seconds)) (RB ahead)) (PP (IN of) (NP (NNP South) (NNP African) (NNP Mark) (NNP Plaatjes) (PRN (, ,) (ADVP (RB now)) (PP (IN of) (NP (NNP Lake) (NNP Forest))) (, ,)) (NNP Ill.))) (`` ``) (S (NP (PRP I)) (VP (VBD was) (RB n't) (ADJP (ADJP (NP (CD 100) (NN %)) (JJ sure)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB win))))))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said) (PP (IN through) (NP (DT an) (NN interpreter))))) (, ,)) (`` ``) (CC but) (S (NP (PRP I)) (VP (VBD had) (NP (JJ much) (NN confidence)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB do) (ADVP (RB well)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (RB well) (JJ prepared))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Marie) (NNP Rollins)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (CD 1988) (NNP Irish) (NNP Olympic) (NN team)) (CC and) (NP (NP (RB now)) (PP (IN of) (NP (NNP Glendale))))))) (, ,)) (VP (VP (VBD kicked) (NP (PRP$ her) (NN race)) (PRT (RP up)) (NP (NP (DT a) (NN gear)) (PP (IN after) (NP (DT the) (JJ 16th) (NN mile))))) (CC and) (VP (VBD won) (NP (NP (DT the) (NNS women) (POS 's)) (NN race)) (PP (IN in) (NP (CD 2:39:05))) (, ,) (VP (ADVP (RB handily)) (VBG defeating) (NP (NP (NP (NN hometown) (NN favorite) (NNP Mindy) (NNP Ireland)) (PRN (-LRB- -LRB-) (NP (CD 2:42:18)) (-RRB- -RRB-))) (PP (IN of) (NP (NNP Escondido))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN marathon)) (SBAR (S (NP (NNP Rollins)) (VP (VBZ has) (VP (VBN completed) (NP (DT this) (NN year))))))) (, ,) (PP (IN after) (S (VP (VBG dropping) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP City) (NNP Marathon))) (PP (ADVP (NP (CD four) (NNS weeks)) (RB ago)) (IN in) (NP (NP (NN mile) (CD 18)) (PP (RB because) (IN of) (NP (NN stomach) (NNS cramps))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ main) (NN thing)) (VP (VBD was) (S (VP (TO to) (VP (VB feel) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD could)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rollins)) (, ,) (NP (CD 30))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD went) (PRT (RP out)) (NP (JJ real) (NN conservative)))) (, ,) (S (NP (PRP I)) (VP (VBD ran) (NP (PRP$ my) (JJ own) (NN race)))) (CC and) (S (NP (PRP it)) (VP (VBD paid) (PRT (RP off)))) (. .) ('' '')))
(ROOT (S (ADVP (RB Indeed)) (NP (PRP it)) (VP (VBD did)) (. .)))
(ROOT (S (NP (NNPS Beatriz) (NNP Martinez) (CC and) (NNP Rollins)) (VP (VBD received) (NP (NP ($ $) (CD 5,000)) (NP (DT each))) (PP (IN for) (NP (PRP$ their) (NNS victories)))) (. .)))
(ROOT (S (CC And) (PP (IN for) (NP (NP (NNP Beatriz) (NNP Martinez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (NP (JJ cross) (NN country)) (PP (IN for) (NP (NNP San) (NNP Diego) (NNP City) (NNP College))) (PP (IN in) (NP (CD 1988)))))))) (, ,) (NP (PRP he)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB have) (VP (VBN won) (NP (DT the) (NN lottery))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (NP (RBR earlier) (DT this) (NN week)) (VP (VP (VBD was) (VP (VBG running) (PP (IN in) (NP (JJ tattered) (NNS shoes))))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN TV)) (VP (VBN raffled) (PP (IN in) (NP (PRP$ his) (NN honor) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) ($ $) (CD 180)) (VP (VBN required) (S (VP (TO to) (VP (VB cover) (NP (NP (NN transportation)) (, ,) (NP (DT the) (NN entrance) (NN fee)) (CC and) (NP (JJ other) (NNS expenses))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (NP (NP (PRP$ my) (NN family) (CC and) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (DT the) (NN money)) (PP (IN for) (NP (PRP me)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Beatriz) (NNP Martinez)) (, ,) (NP (NP (DT a) (NN school) (NN teacher)) (PP (IN in) (NP (NNP Mexico) (NNP City))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ My) (NN family)) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (JJ poor))) (. .) ('' '')))
(ROOT (S (NP (NNP Plaatjes) (CC and) (NNP Ireland)) (VP (VBD took) (NP (NN home)) (NP (NP (NP ($ $) (CD 2,500)) (NP (DT each))) (, ,) (CC and) (NP (NP (NP (NP (NNP Maurilio) (NNP Castillo)) (PRN (-LRB- -LRB-) (NP (CD 2:18:06)) (-RRB- -RRB-))) (PP (IN of) (NP (NNP Naucalpan) (, ,) (NNP Mexico))) (, ,) (NP (NP (DT the) (NNS men) (POS 's)) (JJ third) (NN place) (NN finisher)) (, ,) (CC and) (NP (NP (NNP Great) (NNP Britian) (POS 's)) (NNP Gillian) (NNP Horovitz))) (PRN (-LRB- -LRB-) (NP (CD 2:43:20)) (-RRB- -RRB-)) (, ,) (PP (ADVP (RB now)) (IN of) (NP (NNP New) (NNP York) (NNP City))))) (, ,) (ADVP (JJ third) (PP (IN in) (NP (NP (NP (DT the) (NNS women) (POS 's)) (NN race)) (, ,) (VP (VBN received) (NP ($ $) (CD 1,500))))))) (. .)))
(ROOT (S (NP (NP (NNP Doug) (NNP Kurtis)) (PP (IN of) (NP (NNP Detroit)))) (VP (VBD was) (ADJP (JJ successful) (PP (IN in) (NP (PRP$ his) (NN bid) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (JJ 12th) (NN marathon)) (PP (IN in) (NP (DT a) (NN calendar) (NN year))) (PP (IN under) (NP (NP (CD 2) (NNS hours)) (, ,) (NP (CD 20) (NNS minutes))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (CD 2:18:16) (NN finish)) (VP (VBD set) (NP (DT a) (NN world) (NN record))) (. .)))
(ROOT (S (S (NP (NNS Kurtis)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN awarded) (NP (JJ third) (NN place))))) (, ,) (CC but) (S (NP (NN miscommunication)) (VP (VP (ADVP (RB somewhere) (PP (IN along) (NP (DT the) (JJ 26.2-mile) (NN course)))) (VBD gave) (S (NP (NNP Castillo)) (ADJP (JJ third) (PP (IN in) (NP (PRP$ his) (JJ first) (NN marathon)))))) (CC and) (VP (VBD moved) (NP (NNS Kurtis)) (PP (TO to) (NP (JJ fourth)))))) (. .)))
(ROOT (S (S (NP (NNP Castillo)) (VP (VBD was) (VP (VBN entered) (PP (IN in) (NP (DT the) (VBG accompanying) (NN half) (NN marathon)))))) (, ,) (CC but) (S (NP (NP (PRP he)) (CC and) (NP (NNP Pedro) (NNP Casillas))) (VP (VP (VBD missed) (NP (NP (DT that) (NNS races) (POS ')) (NN turn)) (PP (IN at) (ADVP (RB just))) (PP (IN over) (NP (DT the) (NN mile) (NN mark)))) (CC and) (VP (ADVP (RB mistakenly)) (VBD followed) (NP (DT the) (JJR longer) (NN route))))) (. .)))
(ROOT (S (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Dr.) (NNP Bill) (NNP Burke)) (, ,) (NP (NP (NN co-owner)) (PP (IN of) (NP (DT the) (NN marathon))))))) (, ,) (NP (NNP Castillo)) (VP (VBD was) (VP (VBN told) (NP (JJ several) (NNS times)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG running) (NP (DT the) (NN marathon) (NN course))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB continue)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD traveled) (ADVP (RB too) (RB much)) (S (VP (TO to) (VP (VB get) (ADVP (RB here)) (S (VP (TO to) (VP (VB go) (NP (NN home))))))))) (CC and) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBD went) (NP (DT the) (JJ wrong) (NN way)))))))) (, ,) ('' '') (NP (NNP Castillo)) (VP (VBD said) (, ,) (S (ADVP (RB also)) (VP (VBG using) (NP (DT an) (NN interpreter))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT some) (NN question)) (SBAR (IN that) (S (NP (NNP Castillo)) (VP (VBD had) (RB n't) (VP (VBN finished) (NP (DT the) (JJ entire) (NN race)) (SBAR (IN as) (S (NP (NP (NNS reporters) (CC and) (NNS photographers)) (PP (IN on) (NP (DT the) (JJ lead) (NN vehicle)))) (VP (VBD did) (RB n't) (VP (VB see) (NP (PRP him)) (PP (IN for) (NP (JJ several) (NNS miles)))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Plaatjes)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN because) (NP (PRP he)))))))) (CC and) (S (NP (NP (NNP Casillas)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB eventually)) (VP (VBD dropped) (PRT (RP out)) (PP (IN at) (NP (NN mile) (CD 18)))))) (, ,)) (VP (VBD were) (ADVP (RB so) (RB far) (RB ahead)) (PP (IN of) (NP (NP (DT the) (JJ lead) (NN pack)) (PP (IN of) (NP (NP (NNPS Plaatjes) (, ,) (NNP Danny) (NNPS Bustos)) (, ,) (NP (NNP Dick) (NNP LeDoux)) (, ,) (NP (NNP Kurtis)) (CC and) (NP (NNP Leodigard) (NNP Martin)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBD saw) (NP (PRP them)) (ADVP (RB way) (RB ahead)) (PP (IN of) (NP (PRP us))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Plaatjes)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD told) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (NP (NNP Bustos)) (, ,) (NP (NNP LeDoux) (CC and) (NNP Martin)) (-RRB- -RRB-))) (S (RB not) (VP (TO to) (VP (VB worry) (PP (IN about) (NP (PRP me)))))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG racing))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB better)) (VP (VBP go) (VP (VB catch) (NP (DT the) (JJ other) (NNS guys))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN time)) (NP (PRP we)) (VP (VBD caught) (SBAR (S (NP (PRP them)) (VP (VBD was) (PP (IN at) (NP (CD 18) (NNS miles))))))) (. .) ('' '')))
(ROOT (FRAG (NP (NNP Said) (NNP Burke)) (: :) (`` ``) (S (NP (PRP$ My) (NN position)) (VP (VBZ is) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VBD paid) (NP (DT the) (JJ same) (NN fee)))) (, ,) (S (NP (PRP he)) (VP (VBD ran) (NP (DT the) (JJ same) (NN race)))) (CC and) (S (NP (PRP he)) (VP (VBD finished) (NP (DT the) (NN race)))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN city)) (VP (VBD did) (RB n't) (VP (VB allow) (NP (DT any) (NNS vehicles)) (PP (IN on) (NP (NP (DT the) (NN course)) (PP (IN from) (NP (NNP miles) (CD 18-22))))))))) (, ,) (NP (NNP Burke)) (VP (VBD said) (SBAR (S (NP (NNS cameras)) (VP (MD would) (VP (VB verify) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (VP (VB cover) (NP (DT the) (JJ complete) (NN distance))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Bustos)) (PP (IN of) (NP (NP (NNP Las) (NNP Vegas)) (, ,) (NP (NNP N.M.)))) (, ,) (VP (VBN led) (PP (IN for) (NP (DT the) (JJ first) (CD 14) (NNS miles)))) (, ,)) (VP (VBD followed) (ADVP (RB closely)) (PP (IN by) (NP (NNP Plaatjes) (, ,) (NNP Beatriz) (NNP Martinez) (CC and) (NNP LeDoux)))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Beatriz) (NNP Martinez)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN at) (NP (CD 23) (NNS miles))))) (CC and) (S (NP (NNP Plaatjes)) (VP (MD could) (RB n't) (VP (VB close) (NP (DT the) (NN gap))))) (. .)))
(ROOT (S (NP (NNP Rollins) (CC and) (NNP Ireland)) (VP (VBD ran) (ADVP (RB together)) (PP (IN for) (NP (CD 11) (NNS miles))) (SBAR (IN until) (S (NP (NP (NNP Kathy) (NNP Smith)) (PP (IN of) (NP (NNP Irvine)))) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN for) (NP (NNP miles) (CD 12-17))))))) (. .)))
(ROOT (S (NP (NNP Rollins)) (VP (VP (VBD reeled) (NP (NNP Smith)) (PP (IN in) (ADVP (RB gradually)))) (CC and) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN for) (NP (DT the) (NN remainder))))) (. .)))
(ROOT (NP (NNP Marathon) (NNP Notes) (. .)))
(ROOT (S (NP (NP (NNP Marie) (NNP Rollins) (POS ')) (NN time)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ fourth) (JJS best)) (PP (IN for) (NP (NP (NNS women)) (PP (IN in) (NP (NNP San) (NNP Diego-area) (NN marathon) (NN history))))))) (CC and) (VP (VBZ breaks) (NP (NP (NP (NNP Chantal) (NNP Best) (POS 's)) (CD 1988) (NN race) (NN record)) (PP (IN of) (NP (CD 2:42:22)))))) (. .)))
(ROOT (S (NP (JJS Best)) (VP (VP (VBD decided) (NP (JJ late) (NNP Saturday)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN marathon)))))) (, ,) (CC but) (VP (VBD dropped) (PRT (RP out)) (PP (IN after) (NP (CD 18) (NNS miles))))) (: ...)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (CD 6,014) (NNS entries)) (PP (IN for) (NP (NP (DT the) (NN marathon)) (PRN (-LRB- -LRB-) (NP (CD 3,056)) (-RRB- -RRB-)) (CC and) (NP (DT half) (NN marathon)) (PRN (-LRB- -LRB-) (NP (CD 2,958)) (-RRB- -RRB-))))))) (: ...) (S (NP (NP (NNP San) (NNP Diego) (POS 's)) (NNP Steve) (NNP McCormack)) (VP (VBD finished) (SBAR (S (S (NP (NP (JJ sixth)) (, ,) (NP (NP (NP (CD 10) (NNS minutes)) (PP (IN behind) (NP (NP (NP (JJ fifth) (NN place)) (NP (NNP LeDoux))) (, ,) (PP (IN with) (NP (DT a) (CD 2:29:08))) (: ...) (NP (NP (NNP Jeffrey) (NNP Holyfield)) (PP (IN of) (S (S (NP (NNP San) (NNP Diego)) (VP (VBD won) (NP (NP (DT the) (NNS men) (POS 's)) (NN half) (NN marathon)) (PP (IN in) (NP (CD 1:07:44))))) (, ,) (CC and) (S (NP (NP (NNP Katie) (NNP Webb)) (PP (IN of) (NP (NNP Escondido)))) (VP (VBD was) (NP (NP (NP (DT the) (NNS women) (POS 's)) (NN winner)) (PP (IN in) (NP (CD 1:21:46))))))))) (: ...)))) (. .) (NP (NP (NNP Bill) (NNP Fricke)) (PP (IN of) (NP (NNP Los) (NNP Angeles)))))) (VP (VBD won) (NP (DT the) (NN wheelchair) (NN marathon)) (PP (IN in) (NP (CD 1:55:30))))) (CC and) (S (NP (NP (JJ 14-year-old) (NNP Eric) (NNP Neitzel)) (PP (IN of) (NP (NP (NNP San) (NNP Diego)) (, ,) (NP (NP (JJ recent) (NN winner)) (PP (IN of) (NP (DT the) (NNP Mission) (NNP Bay) (CD 25K)))) (, ,)))) (VP (VBD won) (NP (DT the) (NN wheelchair) (NN half) (NN marathon)) (PP (IN in) (NP (CD 1:13:14))))))))) (. .)))