(ROOT (S (NP (NP (NNP Portuguese) (NN novelist) (NNP Jose) (NNP Saramago)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ capricious)) (NN vision)) (S (VP (VBZ includes) (S (NP (NP (DT a) (NN section)) (PP (IN of) (NP (NNP Europe)))) (VP (VP (VBG breaking) (PRT (RP off))) (CC and) (VP (VBG floating) (PRT (RP out)) (PP (TO to) (NP (NN sea))))))))) (, ,)) (PP (IN on) (NP (NNP Thursday))) (VP (VBD was) (VP (VBN named) (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (DT the) (CD 1998) (NNP Nobel) (NNP Literature) (NNP Prize)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NN citation))) (, ,) (NP (DT the) (NNP Swedish) (NNP Academy)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD gave) (NP (DT the) (NN award)) (PP (TO to) (NP (NNP Saramago))) (PP (IN for) (NP (NN work))) (SBAR (IN that) (S (`` ``) (PP (IN with) (NP (NP (NNS parables)) (VP (VBN sustained) (PP (IN by) (NP (NN imagination)))))) (, ,) (NP (NN compassion) (CC and) (NN irony)) (ADVP (RB continually)) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB apprehend) (NP (DT an) (JJ elusory) (NN reality)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Saramago)) (, ,) (NP (CD 75)) (, ,)) (VP (VBD wrote) (NP (PRP$ his) (NN breakthrough) (NN novel)) (PP (IN in) (NP (NP (CD 1982)) (, ,) (`` ``) (NP (NNP Baltasar) (CC and) (NNP Blimunda))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP$ his) (JJS best-known) (NN work)) (VP (VBZ is) (NP (`` ``) (NP (DT The) (NNP Stone) (NNP Raft)) (, ,) ('' '') (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP Iberian) (NNP Peninsula)) (VP (VP (VBZ breaks) (PRT (RP off)) (PP (IN from) (NP (NP (NNP Europe)) (PP (IN for) (NP (JJ supernatural) (NNS reasons)))))) (CC and) (VP (VBZ floats) (PRT (RP off)) (PP (IN into) (NP (DT the) (NNP Atlantic))))))))) (. .)))
(ROOT (S (NP (DT That) (NN device)) (VP (VBZ allows) (S (NP (PRP him)) (VP (TO to) (VP (VB comment) (ADVP (RB ironically)) (PP (`` ``) (IN about) (NP (NP (DT the) (NNS authorities) (CC and) (NNS politicians)) (, ,) (RB perhaps) (RB especially) (NP (NP (RB about) (DT the) (JJ major) (NNS players)) (PP (IN in) (NP (NN power) (NNS politics)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Saramago) (POS 's)) (JJ exuberant) (NN imagination) (CC and) (NN playfulness)) (VP (VBP have) (VP (VBN made) (S (NP (PRP him)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Portugal) (POS 's)) (ADJP (RBS most) (JJ popular)) (JJ contemporary) (NNS novelists)))))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS works)) (VP (VBP have) (VP (VBN been) (VP (VBN translated) (PP (IN into) (NP (QP (JJR more) (IN than) (CD 20)) (NNS languages))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (`` ``) (NP (NNP Blindness)) (, ,) ('' '') (NP (NP (PRP$ his) (JJS most) (JJ recent) (NN work)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN translated) (PP (IN into) (NP (NNP English))))))))))) (, ,) (NP (NP (DT a) (JJ nameless) (NN man)) (PP (IN in) (NP (DT a) (JJ nameless) (NN country)))) (ADVP (RB suddenly)) (VP (VBZ goes) (ADJP (JJ blind)))) (, ,) (CC and) (S (NP (DT the) (NN affliction)) (ADVP (RB quickly)) (VP (VBZ spreads) (PP (IN through) (NP (NP (DT the) (NN country) (JJ grim) (NN tale)) (PP (IN of) (NP (JJ social) (NN collapse))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 1991)) (SBAR (S (VP (VBZ 's) (`` ``) (NP (DT The) (NN Gospel)) (PP (VBG According) (PP (TO to) (NP (NNP Jesus) (NNP Christ))))))))) (, ,) ('' '') (S (NP (NP (NNP God)) (CC and) (NP (DT the) (NN devli))) (VP (VBP negotiate) (PP (IN about) (NP (NN evil))))) (, ,) (CC and) (S (NP (NNP Jesus)) (VP (VBZ tries) (S (VP (TO to) (VP (VB back) (PRT (RP out)) (PP (IN of) (NP (PRP$ his) (NN crucifixion)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NP (NNP Saramago) (POS 's)) (ADJP (JJ idiosyncratic)) (NN development)) (PP (IN of) (NP (NP (PRP$ his) (JJ own) (JJ resonant) (NN style)) (PP (IN of) (NP (NN fiction)))))) (VP (VBZ gives) (NP (PRP him)) (NP (NP (DT a) (JJ high) (NN standing)) (SBAR (S (NP (PRP he)) (VP (VBZ invokes) (NP (NN tradition)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (NNS things))))) (VP (MD can) (VP (VB be) (VP (VBN described) (S (ADJP (RB as) (JJ radical)))))))))))))))) (, ,) ('' '') (NP (DT the) (NNP Academy)) (VP (VBD said) (PP (IN in) (NP (NP (DT the) (NN citation)) (PP (IN for) (NP (NP (DT the) (JJ 7.6-million) (NNS kronor)) (PRN (-LRB- -LRB-) (NP (NP (NNS dlrs)) (NP (CD 978,000) (NN prize))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (NNP Saramago)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NN sah-rah-MAH-go)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (NP (DT the) (JJ fourth) (JJ consecutive) (NNP European)) (SBAR (S (VP (TO to) (VP (VB win) (NP (DT the) (JJ prestigious) (NN prize))))))) (, ,) (CC and) (NP (DT the) (JJ first) (NN laureate) (S (VP (TO to) (VP (VB write) (PP (IN in) (NP (NNP Portuguese))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (ADVP (RB long)) (VP (VBN been) (VP (VBN seen) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS strongest) (JJ potential) (NNS candidates)) (PP (IN for) (NP (DT the) (NN prize))))))))))) (CC and) (S (NP (DT the) (JJ frequent) (NNS media)) (VP (VBZ queries) (PP (IN about) (NP (NP (PRP$ his) (NNS prospects)) (VP (VBN contrasted) (PP (IN with) (NP (PRP$ his) (JJ quiet) (NN personality)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ skeptical)) (, ,) (ADJP (JJ reserved)))) (, ,) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB gush)))) (, ,) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB go) (PP (IN around) (S (VP (VP (VBG smiling)) (, ,) (VP (VBG hugging) (NP (NNS people))) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (VB make))))) (NP (NNS friends))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press)) (PP (IN in) (NP (DT a) (JJ recent) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (ADVP (RB just)) (VP (VB write)) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Saramago)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (VB leave) (NP (NP (NNP Frankfurt) (, ,) (NNP Germany)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG attending) (NP (DT the) (JJ international) (NN book) (NN fair)) (PP (IN for) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (DT the) (NNP Canary) (NNPS Islands))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Portuguese) (NN state) (NN radio)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VP (VBN taken) (PRT (RP off)) (NP (DT the) (NN plane)) (PP (IN before) (NP (NN departure)))) (CC and) (VP (VBN driven) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (NN fair)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN crowd)) (VP (VBP wa) (S (VP (VBG waiting) (PP (IN for) (NP (PRP him)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN literature) (NN prize)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD five)) (VP (VBN established) (PP (IN by) (NP (NP (NNP Alfred) (NNP Nobel)) (, ,) (NP (DT the) (JJ Swedish) (NN industrialist)) (CC and) (NP (NP (NN inventor)) (PP (IN of) (NP (NN dynamite))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS prizes)) (VP (VBP have) (VP (VBN been) (VP (VBN awarded) (PP (IN since) (NP (CD 1901))))))) (: ;) (S (NP (NP (DT a) (JJ sixth) (NN prize)) (, ,) (PP (IN in) (NP (NNS economics))) (, ,)) (VP (VBD was) (VP (VBN started) (PP (IN in) (NP (CD 1969)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NNP Nobel) (POS 's)) (NN will)))))) (, ,) (NP (DT the) (NN literature) (NN prize)) (VP (VBZ is) (S (VP (TO to) (VP (VB recognize) (S (VP (VBG writing) (SBAR (IN that) (S (VP (VBZ works) (`` ``) (PP (IN in) (NP (DT an) (JJ ideal) (NN direction)))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB interpret) (NP (DT that) (NN term)))))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB widely)) (VBN debated)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Nobel) (NNP Prize)) (PP (IN over) (NP (DT the) (NNS years)))) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (NNS writers))) (PP (IN with) (NP (NP (NNS world-views)) (VP (VBG stretching) (PP (IN from) (NP (NP (DT the) (JJ bleak) (NN futility)) (PP (IN of) (NP (NP (NNP Samuel) (NNP Beckett) (POS 's)) (NNS works))))) (PP (TO to) (NP (NP (DT the) (JJ vivid) (NNS epics)) (PP (IN of) (NP (NP (NNP Iceland) (POS 's)) (NNP Halldor) (NNPS Laxness))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN prize)) (ADVP (RB even)) (VP (VBZ has) (VP (VBN gone) (ADVP (RB occasionally)) (PP (TO to) (NP (NP (NP (NNS writers)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB work) (PP (IN in) (NP (NN fiction) (CC or) (NN poetry)))))))) (, ,) (RB notably) (NP (NP (NNP Winston) (NNP Churchill)) (CC and) (NP (NNP Bertrand) (NNP Russell))))))) (. .)))
(ROOT (S (NP (NP (JJ Last) (NN year) (POS 's)) (NN prize)) (VP (VBD went) (PP (TO to) (NP (NP (NNP Dario) (NNP Fo)) (, ,) (NP (NP (DT the) (JJ Italian) (NN playwright)) (SBAR (WP$ whose) (S (NP (NN work)) (VP (VBZ combines) (NP (JJ gut-busting) (NN comedy)) (PP (IN with) (NP (JJ acid) (ADJP (JJ social) (CC and) (JJ political)) (NN commentary)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD 1996) (NN winner)) (VP (VBD was) (NP (DT the) (JJ Polish) (NN poet) (NNP Wislawa) (NNP Szymborska)) (, ,) (SBAR (IN as) (FRAG (ADJP (JJ shy) (CC and) (JJ delicate)))))) (CC and) (S (NP (NNP Fo)) (VP (VBZ is) (ADJP (JJ boisterous)))) (. .)))
(ROOT (S (NP (DT The) (NNP Swedish) (NNP Academy)) (VP (VBZ does) (RB not) (VP (VB reveal) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN nominated))))) (CC or) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBN considered) (PP (IN on) (NP (PRP$ its) (NN shortlist))))))))) (. .)))
(ROOT (S (NP (NNS Nominations)) (VP (MD can) (VP (VB be) (VP (VBN made) (PP (IN by) (NP (NP (NP (JJ previous) (NNS laureates)) (, ,) (NP (NP (NNS professors)) (PP (IN of) (NP (NN history) (CC and) (NN literature))))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Academy)))) (CC and) (NP (NP (NNS presidents)) (PP (IN of) (NP (NP (DT some) (JJ national) (NNS authors) (POS ')) (NNS organizations))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Nobel) (NNP Prize)) (PP (IN in) (NP (NN Medicine) (NN winner)))) (VP (MD will) (VP (VB be) (VP (VBN announced) (NP (NP (NNP Oct.) (CD 12)) (, ,) (NP (DT the) (NN physics)) (CC and) (NP (NN chemistry) (NNS winners))) (PP (IN on) (NP (NP (NNP Oct.) (CD 13)) (, ,) (NP (NP (DT the) (NN economics) (NN laureate)) (PP (IN on) (NP (NNP Oct.) (CD 14)))) (CC and) (NP (NP (DT the) (NN peace) (NN prize)) (PP (IN on) (NP (NNP Occt))))))))) (. .)))
(ROOT (FRAG (NP (CD 16)) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NN prize) (NNS announcements)) (VP (VBP are) (PP (IN in) (NP (NNP Stockholm))) (, ,) (PP (IN except) (IN for) (NP (NP (DT the) (NN peace) (NN prize)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN given) (PP (IN in) (NP (NNP Oslo) (, ,) (NNP Norway)))))))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS prizes)) (VP (VBP are) (VP (VBN presented) (PP (IN on) (NP (NP (NNP Dec.) (CD 10)) (, ,) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (NP (NNP Nobel) (POS 's)) (NN death)))))))) (. .)))