(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ few) (JJR more)) (NNS names)) (PP (IN on) (NP (NP (DT a) (JJ 20th) (NN century) (NN honor) (NN roll)) (PP (IN of) (NP (NNS writers)))))))))) (, ,) (CC and) (S (NP (PRP one)) (VP (MD will) (VP (VB be) (VP (VBN added) (NP (DT this) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Swedish) (NNP Academy)) (VP (VBZ announces) (NP (DT the) (JJS latest) (NNP Nobel) (JJ Literature) (NN laureate))))))))) (. .)))
(ROOT (FRAG (SBAR (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (VP (VBN chosen))))) (CC and) (SBAR (WHADVP (WRB why)) (S (VP (VBZ stimulates) (NP (NP (NP (VBN animated) (NN conversation)) (PP (IN with) (NP (NNS readers)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS academics)) (, ,) (NP (NNS critics)) (CC and) (NP (DT the) (NNS authors))))) (NP (PRP themselves))))) (. .)))
(ROOT (S (S (NP (DT This) (NN year)) (VP (VBZ 's) (NP (NN winner) (CC or) (, ,) (RB possibly) (, ,) (NNS winners) (S (VP (MD will) (VP (VB be) (VP (VBN announced) (NP (NNP Thursday))))))))) (, ,) (NP (DT the) (NNP Academy)) (VP (VBD disclosed) (NP (NNP Tuesday))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NN joke)) (SBAR (S (NP (PRP you)) (VP (VBP hear))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD heard) (PP (IN of)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ian) (NNP Jack)) (, ,) (NP (NP (NN editor)) (PP (IN of) (NP (JJ London-based) (NNP Granta) (JJ literary) (NN magazine))))) (. .)))
(ROOT (S (CC But) (S (NP (NP (DT the) (NNP Nobel)) (, ,) (VP (VBN awarded) (NP (RB most) (DT every) (NN year)) (PP (IN since) (NP (CD 1901)))) (, ,)) (ADVP (RB also)) (VP (VBZ shines) (NP (DT a) (NN light)))) (, ,) (ADVP (RB usually)) (S (ADVP (RB deservedly)) (, ,) (PP (IN on) (NP (NP (JJ wonderful) (NNS writers)) (SBAR (S (NP (JJ few) (NNS people)) (VP (VBP have) (VP (VBN read))))))) (, ,) (NP (PRP he)) (VP (VBD added))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS favorites)) (VP (VBP include) (NP (NNP Trinidad-born) (NNP V.S.)))))
(ROOT (S (NP (NNP Naipaul)) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ convinced))))) (NP (NNP Naipaul)) (ADVP (RB probably)) (VP (MD wo) (RB n't) (VP (VB win) (PP (IN because) (NP (NP (UCP (PP (IN of) (NP (PRP$ his) (`` ``) (JJ dark) (NN pessimistic) ('' ''))) (CC and) (ADVP (RB often))) (JJ scathing) (NNS portrayals)) (PP (IN of) (NP (JJ post-colonial) (JJ African) (NN culture))))))) (. .)))
(ROOT (S (NP (DT The) (NN academy)) (VP (VBZ keeps) (S (NP (PRP$ its) (NNS deliberations)) (ADJP (JJ secret)))) (. .)))
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (VP (VBN considered) (ADVP (RB seriously)))))) (, ,) (ADVP (RB even) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN nominated)))))) (, ,) (VP (VBZ is) (RB n't) (VP (VBN disclosed))) (. .)))
(ROOT (S (NP (NP (DT A) (NN writer) (POS 's)) (NN nationality)) (, ,) (PP (IN by) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN prize) (NN founder) (NNP Alfred) (NNP Nobel) (POS 's)) (NN will))))) (, ,) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (ADJP (JJ irrelevant))))))) (. .)))
(ROOT (S (NP (CD Two)) (VP (MD can) (VP (VB share) (NP (DT the) (NN prize)) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened))))) (VP (VBD was) (NP (CD 1974))))))) (. .)))
(ROOT (S (S (NP (NNS Winners)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (ADVP (RB personally)) (VB receive) (NP (PRP it)))))))) (: :) (S (NP (NNS awards)) (VP (VBP are) (RB not) (VP (VBN given) (ADVP (RB posthumously))))) (. .)))
(ROOT (S (S (VP (VBG Looking) (PP (IN at) (NP (NP (DT the) (NN process)) (PP (IN from) (NP (NN afar))))))) (, ,) (NP (NP (NNP Harold) (NNP Bloom)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NNPS Arts) (CC and) (NNPS Letters)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN award) (NN committee)) (VP (VBZ has) (NP (NP (NP (DT an) (JJ unsettling) (NN record)) (PP (IN of) (NP (NNS selections))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (`` ``) (ADJP (RB nationally) (`` `) (JJ correct) ('' ')))))) (CC and) (SBAR (S (ADJP (RB politically) (`` `) (JJ correct))))))))) (. .) ('' '') ('' ')))
(ROOT (S (S (NP (DT The) (NNS winners) (NN list)) (VP (VBZ is) (ADJP (JJ prestigious)))) (, ,) (NP (PRP he)) (VP (VP (VBZ concedes)) (, ,) (CC but) (VP (ADVP (IN by) (DT no)) (VBZ means) (NP (JJ uniformly) (NNS lustrous)))) (. .)))
(ROOT (S (`` ``) (VP (VB Absolutely) (RB not)) (. !)))
(ROOT (S (ADVP (RB Outrageously)) (ADVP (RB not)) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (PP (IN from) (NP (NNP New) (NNP York)))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP include) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS fifth-raters))))) (. .)))
(ROOT (S (NP (NNP James) (NNP Joyce)) (ADVP (RB never)) (VP (VBD got) (NP (CD one)) (, ,) (PP (IN for) (NP (NP (NN heaven) (POS 's)) (NN sake)))) (. .)))
(ROOT (S (NP (DT Neither)) (VP (VBD did) (NP (NNP Marcel) (NNP Proust))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Bloom) (POS 's)) (NNP U.S.) (NNS favorites)) (VP (VBP include) (NP (NP (NNP Cormac) (NNP McCarthy)) (, ,) (NP (NP (NP (NN author)) (PP (IN of) (`` ``) (NP (NNP Blood) (NNP Meridian)) ('' ''))) (: ;) (NP (NP (NNP Philip) (NNP Roth)) (, ,) (NP (NP (NN author)) (PP (IN of) (`` ``) (NP (NNP American) (NNP Pastoral)) ('' '')))) (: ;) (CC and) (NP (NP (NNP John) (NNP Ashbery)) (, ,) (NP (`` ``) (DT the) (JJS best) (NN living) (NN poet)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN review)) (PP (IN of) (NP (JJ recent) (NNS winners)))) (VP (MD may) (VP (VB foreshadow) (NP (NP (DT this) (NN year) (POS 's)) (NN laureate)))) (. .)))
(ROOT (S (NP (NP (CD Seven)) (PP (IN of) (NP (DT the) (JJ past) (CD 10)))) (VP (VBD were) (NP (NP (NNS men)) (VP (VBZ does)) (SBAR (WHNP (WDT that)) (S (VP (VBP favor) (NP (DT a) (NN woman))))))) (. ?)))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (JJ past) (CD three)))) (VP (VBD were) (NP (NP (NNS poets)) (VP (VBZ does)) (SBAR (WHNP (WDT that)) (S (VP (VBP favor) (NP (DT a) (NN prose) (NN writer))))))) (. ?)))
(ROOT (S (S (NP (NP (CD Four)) (PP (IN of) (NP (DT the) (JJ past) (CD 10)))) (VP (VBD wrote) (PP (IN in) (NP (NNP English))))) (, ,) (CC and) (S (NP (DT the) (JJ last) (CD three) (NNS laureates)) (VP (VBP are) (ADJP (JJ European)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN comparison))) (, ,) (NP (QP (RB only) (CD three)) (JJ Asian) (NNS writers)) (VP (VBP have) (ADVP (RB ever)) (VP (VBN won))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Bei) (NNP Dao)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN favorite)) (PP (IN of) (NP (NN mine)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Abe) (NNP Harumasa)) (, ,) (NP (NP (NN editor-in-chief)) (PP (IN of) (NP (DT the) (JJ Japanese) (JJ literary) (NN magazine) (NN Bungei))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN choice)) (VP (MD could) (VP (VB be) (VP (VBN interpreted) (PP (IN as) (S (VP (VBG being) (VP (VBN motivated) (ADVP (RB partly)) (PP (IN by) (NP (NNS politics))))))))))) (, ,) ('' '') (PRN (S (VP (VBN given) (NP (NP (NP (DT the) (NN poet) (POS 's)) (NN association)) (PP (IN with) (NP (NP (NNP China) (POS 's)) (NN democracy) (NN movement))))))) (, ,) (`` ``) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ clear) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (JJ wonderful) (NN poet)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Minoru) (NNP Takeuchi)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (JJ Chinese) (NN literature)) (PP (IN at) (NP (NP (NNP Japan) (POS 's)) (JJ prestigious) (NNP Kyoto) (NNP University)))))) (, ,)) (VP (VBD cited) (S (NP (NNS novelists) (NNP Pa) (NNP Kin) (CC and) (NNP Xie) (NNP Bing) (NNP Xin)) (ADJP (RB as) (JJ worthy)))) (. .)))
(ROOT (S (NP (DT The) (NN latter)) (VP (VBZ is) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ her) (NNS portrayals)) (PP (IN of) (NP (NP (DT the) (NN struggles)) (PP (IN of) (NP (JJ Chinese) (NNS women))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP China)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ translates) (CC and) (VBZ publishes) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (JJ many) (NNP Nobel) (NNS winners))))))) (, ,)) (`` ``) (VP (ADVP (RB desperately) ('' '')) (VBZ wants) (NP (PRP$ its) (JJ first) (NN laureate)))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (NP (NNP Spain) (POS 's)) (NNP Nobel) (NNS hopes)) (VP (VBP are) (VP (VBN pinned) (PP (IN on) (NP (NNP Francisco) (NNP Ayala)))))) (, ,) (NP (NP (CD 92)) (, ,) (NP (NP (NN winner)) (PP (IN of) (NP (NP (NP (DT this) (NN year) (POS 's)) (JJ renowned) (NN Prince)) (PP (IN of) (NP (NNP Asturias) (NN prize)))))) (, ,)) (VP (VBD said) (NP (NP (NNP Jose) (NNP Maria) (NNP Martinez) (NNP Cachero)) (, ,) (NP (DT an) (NN author)) (, ,) (NP (NN university) (NN professor)) (CC and) (NP (NN secretary))) (PP (IN of) (NP (NP (DT the) (NN jury)) (SBAR (WHNP (WDT that)) (S (VP (VBD selected) (NP (NNP Ayala)))))))) (. .)))
(ROOT (S (NP (JJ Other) (JJ presumed) (JJ Latin) (NNS candidates)) (VP (VBP are) (NP (NP (NP (NNP Peru-born) (NNP Mario) (NNPS Vargas) (NNP Llosa)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ 200-year-old) (NNP Royal) (NNP Spanish) (NNP Language) (NNP Academy)))) (PRN (, ,) (S (NP (NNP Martinez) (NNP Cachero)) (VP (VBD said))) (, ,))) (CC and) (NP (NP (NP (NNP Portugal) (POS 's)) (NNP Jose) (NNP Saramago)) (, ,) (SBAR (WP$ whose) (S (NP (NNS works)) (VP (VBP have) (VP (VBN been) (VP (VBN translated) (PP (IN into) (NP (QP (JJR more) (IN than) (CD 20)) (NNS languages))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP$ his) (NN part))) (, ,) (NP (NP (NNP Saramago)) (, ,) (NP (CD 75)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ recent) (NNP Associated) (NNP Press) (NN interview))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ weary) (PP (IN of) (NP (NN speculation)))) (SBAR (IN that) (S (NP (DT this) (NN year)) (, ,) (SBAR (IN once) (FRAG (ADVP (RB again)))) (, ,) (NP (PRP he)) (VP (MD might) (VP (VB win))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Let)) (VP (VBZ 's) (RB not) (VP (VBP get) (PP (IN into) (NP (DT that)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (ADVP (RB just)) (VP (VB write)) (. .) ('' '')))