(ROOT (S (ADVP (RB LAUSANNE)) (, ,) (NP (NP (NNP Switzerland)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBZ IOC) (NP (NN president)) (NP (NP (NP (NNP Juan) (NNP Antonio) (NNP Samaranch)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBN promised) (S (VP (TO to) (VP (VB expel) (NP (DT any) (NNS members)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN found) (S (ADJP (JJ guilty))))))))))) (PP (IN of) (S (VP (VBG accepting) (NP (NNS bribes))))))) (. .)))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN surprised) (PP (IN at) (NP (NP (DT the) (NNS allegations)) (PP (IN of) (NP (NN corruption))))) (PP (IN in) (NP (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee)) (VP (VBN made) (PP (IN by) (NP (JJ senior) (JJ Swiss) (NN member) (NNP Marc) (NNP Hodler))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS allegations)) (VP (MD would) (VP (VB be) (VP (VBN considered) (PP (IN by) (NP (NP (DT a) (JJ special) (NNP IOC) (NN panel)) (VP (VBG looking) (PP (IN into) (NP (VBN alleged) (NNS rules) (NNS violations))) (PP (IN by) (NP (NP (DT the) (ADJP (NNP Salt) (NNP Lake)) (NN group)) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (DT the) (NNP 2002) (NNP Winter) (NNPS Games)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB expel) (NP (NNS members)) (SBAR (IN if) (S (NP (DT this) (NN commission)) (VP (VBZ feels) (SBAR (S (NP (DT these) (NNS members)) (VP (VBP are) (ADJP (JJ guilty))))))))))) (, ,) ('' '') (NP (NNP Samaranch)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference)))) (. .)))
(ROOT (S (`` ``) (SBAR (IN After) (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT the) (NNS recommendations)) (PP (IN of) (NP (DT the) (NN panel))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB take) (S (NP (DT the) (NNS measures)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB arrange) (NP (DT the) (NN problem))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP IOC)) (VP (VBD was) (ADJP (JJ intent) (PP (IN on) (S (VP (VBG protecting) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NP (DT the) (NN organization)) (CC and) (NP (DT the) (NNPS Olympics))))) (PP (IN as) (NP (DT a) (NN whole))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB clean))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB clean)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN After)) (, ,) (NP (DT the) (NNP IOC)) (VP (MD will) (VP (VB be) (ADJP (ADJP (RB even) (JJR stronger)) (PP (IN than) (ADVP (RB before)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN taken) (ADVP (RB aback)) (PP (IN by) (NP (NP (NP (NNP Hodler) (POS 's)) (NNS allegations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN made) (PP (TO to) (NP (NNS reporters))) (NP (NNP Saturday))))))))))))) (. .)))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD said) (SBAR (S (NP (NNP Hodler)) (VP (MD should) (VP (VB have) (VP (VBN brought) (NP (PRP$ his) (NNS allegations)) (ADVP (RB first)) (PP (TO to) (NP (DT the) (NNP IOC) (NN executive) (NN board))))))))) (. .)))
(ROOT (S (`` ``) (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB really) (JJ surprised))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ has) (NP (NNS names) (CC and) (NN evidence))))) (, ,) (NP (PRP he)) (VP (MD must) (VP (VB go) (PP (TO to) (NP (DT the) (JJ executive) (NN board))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NP (CD four) (NNS agents)) (PP (VBG including) (NP (CD one) (NNP IOC) (NN member)))) (VP (VBD had) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (NP (NN vote-buying)) (PP (IN over) (NP (DT the) (JJ past) (CD 10) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD thought) (NP (NP (QP (CD 5) (TO to) (CD 7)) (NN percent)) (PP (IN of) (NP (DT the) (NNP IOC) (NNS members))) (SBAR (S (ADVP (RB currently)) (NP (QP (CD numbering) (CD 115))) (VP (VBD were) (ADJP (JJ open) (PP (TO to) (NP (NN bribery)))))))))))) (. .)))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD denied) (SBAR (IN that) (S (NP (PRP he)) (`` ``) (VP (VBD muzzled) ('' '') (NP (NNP Hodler)) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ Swiss) (NN official)) (VP (VBD claimed) (ADVP (RBR earlier)) (NP (NNP Sunday))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN told) (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (DT the) (JJ executive) (NN board)))) (SBAR (IN that) (S (NP (RB only) (NP (PRP himself)) (CC and) (NP (NN director) (NN general) (NNP Francois) (NNP Carrad))) (VP (MD could) (VP (VB speak) (PP (TO to) (NP (DT the) (NNS media)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP do) (NP (DT this)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Samaranch)) (VP (VP (VBD expressed) (NP (PRP$ his) (NN respect) (CC and) (NN admiration)) (PP (IN for) (NP (NNP Hodler)))) (CC and) (VP (VBD ruled) (PRT (RP out)) (NP (NP (DT the) (NN possbility)) (PP (IN of) (S (VP (VBG expelling) (NP (PRP him)) (PP (IN from) (NP (DT the) (NNP IOC)))))))))) (, ,) (NP (NP (DT an) (NN option)) (NP (DT the) (JJ Swiss) (NN member))) (VP (VBD had) (VP (VBN raised))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Never)) (, ,) (ADVP (RB never)) (, ,) (VP (VBZ is) (NP (NP (NN anyone)) (VP (VBG thinking) (S (VP (TO to) (VP (VB expel) (NP (NNP Mr.) (NNP Hodler))))))))) (, ,) ('' '') (NP (NNP Samaranch)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP IOC)) (ADVP (RB also)) (VP (VBD ruled) (PRT (RP out)) (NP (NP (DT any) (NN possibility)) (PP (IN of) (S (VP (VBG stripping) (NP (NP (NNP Salt) (NNP Lake) (NNP City)) (PP (IN of) (NP (NP (DT the) (NNS games)) (PP (IN over) (NP (JJ alleged) (NNS rules) (NNS violations)))))) (PP (IN during) (NP (DT the) (NN bid)))))))) (. .)))
(ROOT (S (`` ``) (S (INTJ (UH No)) (, ,) (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN possibiity)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP trust) (NP (NP (DT the) (VBG organizing) (NN committee)) (PP (IN of) (NP (NNP Salt) (NNP Lake) (NNP City))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (ADJP (NNP Salt) (NNP Lake)) (NN controvery)) (VP (VBZ centers) (PP (IN on) (NP (NP (DT a) (NN scholarship) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (NP (QP (RB nearly) (CD dlrs) (CD 400,000))) (PP (IN in) (NP (NP (NN tuition) (CC and) (JJ other) (NN assistance)) (PP (TO to) (NP (NP (CD 13) (NNS individuals)) (PP (VBG including) (NP (NP (CD six) (NNS relatives)) (PP (IN of) (NP (NNP IOC) (NNS members))))))))) (, ,) (ADVP (RB mostly)) (PP (IN from) (NP (NNP Africa))))))))) (. .)))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP IOC)) (VP (MD would) (ADVP (RB possibly)) (VP (VB consider) (NP (DT a) (JJ new) (NN procedure)) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (NNS tempations)) (PP (IN for) (NP (NN corruption)))) (PP (IN in) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NN host) (NNS cities))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (JJ current) (NNS rules))) (, ,) (NP (DT all) (NNP IOC) (NNS members)) (VP (VBP have) (NP (DT a) (NN vote))) (. .)))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD noted) (SBAR (S (NP (DT the) (NNP IOC)) (VP (MD could) (VP (VB adopt) (NP (NP (DT the) (NN formula)) (VP (VBN used) (PP (IN by) (NP (NP (NNS sports) (NNS federations)) (PP (JJ such) (IN as) (NP (NP (NNP FIFA)) (, ,) (NP (NP (NN world) (NN soccer) (POS 's)) (VBG governing) (NN body)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP assign) (NP (PRP$ their) (JJ executive) (NNS boards)) (S (VP (TO to) (VP (VB select) (NP (NNS sites))))))))))))))))))) (. .)))