(ROOT (S (NP (NP (NP (DT The) (NN mayor)) (PP (IN of) (NP (NP (DT the) (JJ Japanese) (NN city)) (PP (IN of) (NP (NNP Nagano)))))) (, ,) (NP (NP (NN site)) (PP (IN of) (NP (DT the) (CD 1998) (NNPS Winter) (NNPS Olympics)))) (, ,)) (VP (VBD denied) (NP (NNS allegations)) (SBAR (IN that) (S (NP (NN city) (NNS officials)) (VP (VBD bribed) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee)))) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB host) (NP (DT the) (NNS games))))))))))))) (. .)))
(ROOT (S (NP (NNP Nagano) (NNP Mayor) (NNP Tasuku) (NNP Tsukada)) (VP (VBD was) (VP (VP (VBG responding) (PP (TO to) (NP (NNS allegations))) (PP (IN by) (NP (NP (NP (NNP Marc) (NNP Hodler)) (, ,) (NP (NP (DT the) (JJ Swiss) (NN member)) (PP (IN of) (NP (DT the) (NNP IOC) (NN executive) (NN board)))) (, ,)) (PP (IN of) (NP (JJ systematic) (NN buying)))))) (CC and) (VP (VBG selling) (PP (IN of) (NP (DT the) (NNP Olympic) (NNPS Games)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PDT such) (DT a) (NN thing)))))) (, ,) ('' '') (NP (NNP Tsukada)) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press)) (NP (NNP Sunday))) (. .)))
(ROOT (S (`` ``) (ADVP (RB As) (RB far) (SBAR (IN as) (S (NP (NNP Nagano)) (VP (VBZ is) (ADJP (JJ concerned)))))) (, ,) (NP (PRP we)) (VP (VBP have) (RB n't) (VP (VBN done) (S (ADJP (NN anything) (JJ wrong))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VBN selected) (PP (IN as) (NP (NP (NN host)) (PP (IN of) (NP (DT the) (NNPS Olympics))))) (PP (IN through) (NP (PRP$ our) (NNS efforts))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Hodler)) (VP (VBZ has) (VP (VBN made) (NP (PDT such) (DT a) (NN statement))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Tsukada)) (VP (VBD was) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (DT the) (JJ Japanese) (NN committee) (S (VP (TO to) (VP (VB invite) (NP (DT the) (NNPS Olympics)) (PP (TO to) (NP (NNP Nagano)))))))))) (. .)))
(ROOT (S (NP (NNP Nagano)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN for) (S (VP (VBG spending) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NN money)))) (S (VP (TO to) (VP (VB win) (NP (DT the) (NNS games))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sports) (NNP Nippon)) (, ,) (NP (DT a) (JJ leading) (JJ Japanese) (NNS sports) (NN newspaper)) (, ,)) (VP (VBD said) (NP (NP (QP (JJR more) (IN than) (CD 2) (CD billion)) (NNS yen)) (PRN (-LRB- -LRB-) (ADVP (RB dlrs)) (NP (QP (CD 17) (CD million))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NN money)) (SBAR (S (NP (NNP Nagano)) (VP (VBD spent) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (EX there)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN accounted) (PP (IN for)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Japan) (NNP Olympic) (NNP Committee)) (VP (VBZ has) (VP (VBN warned) (NP (NP (NNS cities)) (VP (VBG seeking) (S (VP (TO to) (VP (VB host) (NP (DT the) (NNS games)) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB entertain) (S (NP (NNP IOC) (NNS members)) (ADJP (JJ excessively))))))))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Holder) (POS 's)) (NN accusation)) (VP (MD might) (VP (VB effect) (NP (NP (DT the) (NN invitation) (NNS activities)) (PP (IN for) (NP (DT the) (CD 2008) (NN summer) (NNS Olympics)))) (PP (IN by) (NP (NP (NNP Osaka)) (, ,) (NP (NP (NNP Japan) (POS 's)) (JJ second) (JJS largest) (NN city))))))) (, ,) (NP (DT the) (NN paper)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Osaka)) (VP (VBZ is) (VP (VBG competing) (PP (IN with) (NP (NP (NNP Beijing)) (, ,) (NP (NNP China)) (CC and) (NP (JJ other) (NNS cities)))) (PP (IN for) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB host) (NP (DT the) (NNS games))))))))) (. .)))
(ROOT (S (S (NP (NNP Nagano)) (VP (VBD became) (NP (DT the) (JJ first) (JJ Asian) (NN city)) (S (VP (TO to) (VP (VB host) (NP (DT the) (NNP Winter) (NNPS Games)) (PP (IN since) (NP (NNP Sapporo)))))))) (, ,) (NP (NNP Japan)) (VP (VBD played) (NP (NN host)) (PP (TO to) (NP (DT the) (CD 1972) (NNS games)))) (. .)))
(ROOT (S (NP (NNP Eighty-eight) (NNP IOC) (NNS members)) (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (NP (DT a) (JJ secret) (NN vote)) (PP (IN in) (NP (CD 1991))))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB host) (NP (DT the) (CD 1998) (NNS games)))))))))) (. .)))
(ROOT (S (NP (NNP Nagano)) (VP (VBD led) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD five) (NNS rounds))))) (, ,) (S (VP (VBG beating) (PP (IN out) (NP (ADJP (NNP Salt) (NNP Lake)) (NN city))) (NP (NP (CD 46) (NNS votes)) (PP (TO to) (NP (CD 42))) (PP (IN in) (NP (DT the) (JJ final) (NN ballot))))))) (. .)))