(ROOT (S (NP (WP What)) (VP (VBD started) (SBAR (IN as) (S (NP (NP (DT a) (JJ local) (NN controversy)) (PP (IN in) (NP (NNP Salt) (NNP Lake) (NNP City)))) (VP (VBZ has) (VP (VBN evolved) (PP (IN into) (NP (DT a) (JJ full-blown) (JJ international) (NN scandal)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP International) (NNP Olympic) (NNP Committee)) (VP (VBZ has) (VP (VBN ordered) (NP (DT a) (JJ top-level) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NN payment)) (PP (IN of) (NP (NP (QP (RB nearly) (CD dlrs) (CD 400,000))) (PP (IN in) (NP (NNS scholarships))))))) (PP (TO to) (NP (NP (NNS relatives)) (PP (IN of) (NP (NNP IOC) (NNS members))))) (PP (IN by) (NP (NP (DT the) (ADJP (NNP Salt) (NNP Lake)) (NN group)) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (DT the) (NN bid)) (PP (IN for) (NP (DT the) (CD 2002) (NNPS Winter) (NNPS Games)))))))))) (. .)))
(ROOT (S (NP (NNP IOC) (NN executive) (NN board) (NN member) (NNP Marc) (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (DT the) (NN scholarship) (NN fund)) (VP (VBD described) (SBAR (IN as) (S (NP (NP (`` ``) (JJ humanitarian) (NN aid) ('' '')) (PP (IN by) (NP (ADJP (NNP Salt) (NNP Lake)) (NNS officials)))) (VP (VBD amounted) (PP (TO to) (NP (DT a) (`` ``) (NN bribe)))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB terribly) (JJ sorry)) (SBAR (IN that) (RB even) (S (NP (NP (NNP Salt) (NNP Lake) (NNP City)) (PP (IN by) (NP (NP (RB far) (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN winter) (NNS games))))))))) (VP (VBD had) (S (VP (TO to) (VP (VB use) (NP (JJ certain) (NNS methods)) (PP (IN in) (NP (NN order)))))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN vote)))))))))) (, ,) ('' '') (NP (NNP Hodler)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP IOC) (NN president) (NNP Juan) (NNP Antonio) (NNP Samaranch)) (VP (VBN assigned) (NP (NP (NP (DT the) (JJ international) (NN body) (POS 's)) (JJ juridical) (NN commission)) (SBAR (WHNP (WDT which)) (S (VP (VBZ deals) (PP (IN with) (NP (JJ legal) (CC and) (JJ ethical) (NNS issues))))))) (S (VP (TO to) (VP (VB investigate))))) (. .)))
(ROOT (S (NP (DT The) (NN inquiry)) (VP (MD will) (VP (VB be) (VP (VBN headed) (PP (IN by) (NP (NP (NNP IOC) (NN vice) (NN president) (NNP Keba) (NNP Mbaye)) (PP (IN of) (NP (NP (NNP Senegal)) (, ,) (NP (DT a) (ADJP (RB highly) (JJ respected)) (JJ former) (NNP World) (NNP Court) (NN judge))))))))) (. .)))
(ROOT (S (NP (DT The) (NN scholarship) (NN fund)) (VP (VBD was) (ADVP (RB first)) (VP (VBN disclosed) (PP (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (IN by) (NP (DT a) (ADJP (NNP Salt) (NNP Lake)) (NN radio) (NN station))))) (. .)))
(ROOT (S (NP (DT The) (NN controversy)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN bound) (S (VP (TO to) (VP (VB overshadow) (NP (NP (DT the) (JJ routine) (NN progress) (NN report)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NNP Salt) (NNP Lake) (NNP Olympic) (NNP Committee)) (PRN (-LRB- -LRB-) (NP (NNP SLOC)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB make) (PP (TO to) (NP (DT the) (NNP IOC) (NN executive) (NN board))) (NP (DT this) (NN weekend))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP SLOC) (NN president) (NNP Frank) (NNP Joklik)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (IN in) (NP (NNP Lausanne) (NNP Friday)))))) (, ,)) (VP (VBD welcomed) (NP (DT the) (NNP IOC) (NN investigation))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN matter)) (VP (MD should) (VP (VB be) (VP (VBN taken) (PRT (RP up)) (PP (IN by)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press))) (. .)))
(ROOT (S (`` ``) (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (VBP intend) (S (VP (TO to) (VP (VB collaborate) (ADVP (RB fully)) (PP (IN with) (NP (NP (DT the) (NNP IOC)) (CC and) (NP (PRP$ its) (NN investigation)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Joklik)) (VP (VBD expressed) (NP (NN concern)) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (VBD had) (VP (VBN harmed) (NP (NP (NNP Salt) (NNP Lake) (POS 's)) (NN image))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP appreciate) (SBAR (S (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (DT this) (NN matter)))) (VP (VBZ is) (ADJP (JJ bad)) (ADVP (RB now))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBN Asked) (PP (IN about) (NP (NP (NP (NNP Hodler) (POS 's)) (NN accusation)) (PP (IN of) (NP (NN bribery))))))) (, ,) (NP (NNP Joklik)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (RB n't) (VP (VBN seen) (NP (DT the) (NNS remarks)) (ADVP (RB yet)))) (CC and) (VP (MD could) (RB n't) (VP (VB reply) (ADVP (RB directly)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD sought) (S (VP (TO to) (VP (VB distance) (NP (PRP himself)) (PP (IN from) (NP (DT the) (NNS allegations))) (PP (IN by) (S (VP (VBG making) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NP (DT the) (NN bidding) (NN committee)) (CC and) (NP (DT the) (JJ current) (VBG organizing) (NN committee)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Presumably) (PRN (-LRB- -LRB-) (NP (NNP Hodler) (POS 's)) (-RRB- -RRB-)) (NNS remarks)) (VP (VBP are) (VP (VBN related) (PP (TO to) (NP (NP (NNS actions)) (PP (IN of) (NP (DT the) (NN bid) (NN commitee))))) (PP (IN before) (NP (CD 1995)))))) (, ,) ('' '') (NP (NNP Joklik)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN organizing) (NN committee)) (ADVP (RB certainly)) (VP (VBZ has) (NP (NP (NNS people)) (PP (IN of) (NP (NN integrity) (CC and) (JJ ethical) (NNS standards))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB stand) (NP (DT any) (NN investigation)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS facts)) (VP (VBD were) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bid) (NN committee)) (VP (VBD was) (VP (VBG operating)))))) (. .) ('' '')))
(ROOT (S (NP (NNP U.S.) (NNP Olympic) (NNP Committee) (JJ deputy) (NN secretary) (NN general) (NNP John) (NNP Krimsky)) (VP (VBD described) (NP (DT the) (NN controversy)) (PP (IN as) (`` ``) (ADJP (JJ disruptive)) ('' '')) (PP (IN for) (NP (NP (NP (NNP Salt) (NNP Lake) (POS 's)) (NN image)) (CC and) (NP (NP (NNS preparations)) (PP (IN for) (NP (DT the) (NNS games))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB do) (S (NP (PRP us)) (ADJP (DT any) (JJ good))) (ADVP (IN at) (DT all))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP hope) (S (NP (PRP we)) (VP (VB see) (NP (DT a) (JJ speedy) (NN resolution)) (PP (TO to) (NP (NP (NNP Judge) (NNP Mbaye) (POS 's)) (NN review)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (NN footnote))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ becomes) (NP (DT a) (NN chapter)))))) (. .) ('' '')))
(ROOT (NP (NP (NNP Salt) (NNP Lake) (NNS organizers)) (, ,) (NP (JJ 10th) (NN graf) (NN pvs))))