(ROOT (S (NP (NP (DT A) (JJ top) (NNP IOC) (NN official)) (PP (IN on) (NP (NNP Saturday)))) (VP (VBD made) (NP (NP (JJ explosive) (NNS allegations)) (PP (IN of) (NP (JJ widespread) (JJ Olympic) (NN corruption)))) (, ,) (S (VP (VBG saying) (S (NP (NNS agents)) (VP (VB demand) (PRT (RP up)) (S (VP (TO to) (VP (VB dlrs) (NP (QP (CD 1) (CD million))) (S (VP (TO to) (VP (VB deliver) (NP (NNS votes)) (PP (IN in) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NN host) (NNS cities)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Marc) (NNP Hodler)) (, ,) (NP (NP (DT a) (JJ senior) (NN member)) (PP (IN of) (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee) (JJ executive) (NN board)))) (, ,)) (VP (VBD alleged) (ADJP (JJ malpractices) (PP (IN in) (NP (NP (DT the) (NN bid) (NNS campaigns)) (PP (IN for) (NP (NP (DT the) (NNS games)) (PP (IN of)))))) (NP (CD 1996) (, ,) (CD 1998) (, ,) (CD 2000) (CC and) (CD 2002)))) (. .)))
(ROOT (S (NP (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD four) (NNS agents)))) (, ,) (PP (VBG including) (NP (CD one) (NNP IOC) (NN member))) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (NP (JJ promising) (NNS votes)) (PP (IN for) (NP (NN payment))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD declined) (S (VP (TO to) (VP (VB identify) (NP (PRP them)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (CD four) (NNS agents)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (VBG living) (RP out)) (PP (IN of) (NP (DT this))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD missed) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ rich) (NN man))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS agents)))) (VP (VBP do) (NP (DT the) (NN following)))) (: :) (S (NP (PRP they)) (VP (VBP say) (, ,) (`` `) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB offer) (NP (NP (DT this)) (CC or) (NP (NP (DT that) (NN number)) (PP (IN of) (NP (NNS votes))))))))))) (. .) ('' ')))
(ROOT (S (`` ``) (NP (DT The) (NN price)) (VP (VP (MD would) (VP (VB be) (PP (IN between) (NP (JJ dlrs) (CD 500,000))))) (CC and) (VP (VBZ dlrs) (NP (NP (QP (CD 1) (CD million))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS votes)) (, ,) (NP (DT a) (NN bloc))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hodler)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NNS agents)) (ADVP (RB then)) (VP (VBP charge) (S (NP (DT the) (NN city)) (VP (VBG winning) (NP (DT the) (ADJP (VBN bid) (`` ``) (NP (NP (NN something)) (PP (IN like) (NP (NNS dlrs))))) (QP (CD 3) (CD million) (TO to) (CD dlrs) (CD 5)) (NN millon)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Hodler)) (, ,) (NP (DT an) (JJ 80-year-old) (JJ Swiss) (NN lawyer)) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (CD one) (NN agent)) (SBAR (WHNP (WP who)) (S (VP (VBZ boasts) (`` ``) (NP (NP (DT that)) (SBAR (S (NP (DT no) (NN city)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN won) (NP (DT the) (NNP Olympic) (NNPS Games)) (PP (IN without) (NP (PRP$ his) (NN help)))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (DT No) (NN one)) (VP (MD can) (VP (VB prove) (NP (DT that))))) (, ,) ('' '') (NP (NNP Hodler)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD could) (VP (VB be) (ADJP (JJ possible)))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NNS agents)) (VP (VBD had) (VP (VBN been) (VP (VBG buying) (CC and) (VBG selling) (NP (NP (NNS votes)) (PP (IN for) (NP (DT the) (JJ past) (CD 10) (NNS years))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (CD four) (NNS agents)) (SBAR (S (NP (PRP we)) (VP (VBP know))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP One)) (VP (VBZ is) (NP (DT an) (NNP IOC) (NN member))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ promises) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB give) (NP (JJ enough) (NNS votes)) (SBAR (IN so) (S (-LRB- -LRB-) (NP (DT the) (JJ biddding) (NN city)) (-RRB- -RRB-) (VP (MD can) (VP (VB win)))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (DT all) (JJ Olympic) (NNS votes)) (VP (VBP are) (VP (VBN tainted))))))) (, ,) (NP (NNP Hodler)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VB know) (PP (IN of) (NP (ADJP (RB so) (JJ many)) (NNS times)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ good) (NN chance)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB always)) (NP (DT the) (NN case))))))) (. .) ('' '')))
(ROOT (S (NP (NNP IOC) (NN president) (NNP Juan) (NNP Antonio) (NNP Samaranch)) (ADVP (RB immediately)) (VP (VBD disassociated) (NP (PRP himself)) (PP (IN from) (NP (NP (NNP Hodler) (POS 's)) (NNS allegations)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (RB only) (JJ official) (NN spokeman)) (PP (IN for) (NP (DT the) (NNP IOC) (NN executive) (NN board)))) (VP (VBZ is) (S (-LRB- -LRB-) (NP (NN director) (NN general)) (-RRB- -RRB-) (NP (NNP Francois) (NNP Carrard))))) (, ,) ('' '') (NP (NNP Samaranch)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PDT All) (DT the) (JJ other) (NNS comments)) (VP (VBP are) (NP (JJ personal) (NNS comments))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (RB not) (NP (JJ official) (NNS comments))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Hodler) (POS 's)) (NNS allegations)) (, ,) (VP (VBN made) (PP (TO to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS reporters)))))) (, ,)) (VP (VBD came) (SBAR (IN as) (S (NP (DT the) (NNP IOC)) (VP (VBD continued) (NP (NNS investigations)) (PP (IN into) (NP (JJ alleged) (JJ financial) (NN misconduct))) (PP (IN by) (NP (NP (DT the) (NNP Salt) (NNP Lake) (NNP City) (NN group)) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (DT the) (NN bid)) (PP (IN for) (NP (DT the) (CD 2002) (NNS games)))))))))))) (. .)))
(ROOT (S (NP (NNP Hodler)) (VP (VBZ has) (VP (VBN described) (PP (IN as) (NP (NP (NP (DT a) (`` ``) (NN bribe) ('' '')) (NP (DT the) (ADJP (JJ dlrs) (NP (CD 500,000))) (NN scholarship) (NN fund))) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (NP (NNP Salt) (NNP Lake)) (SBAR (WHNP (WDT which)) (S (VP (VBD benefited) (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (CD six) (NNP IOC) (NNS members)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD came) (SBAR (IN as) (S (NP (NP (DT the) (JJ former) (NN minister)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NNP Sydney) (POS 's)) (CD 2000) (JJ Olympic) (NN bid)))))) (VP (VBD revealed) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB offer) (NP (NNS bribes)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NNS votes)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bruce) (NNP Baird)) (, ,) (NP (DT the) (JJ former) (NNP New) (NNP South) (NNP Wales) (NN minister)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD refused))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (NP (NP (NNP Atlanta) (POS 's)) (NN victory)) (PP (IN in) (NP (NP (DT the) (NN vote)) (PP (IN for) (NP (DT the) (CD 1996) (NNS games)))))) (VP (VBD was) (ADJP (JJ clean))))))) (PRN (, ,) (NP (NNP Hodler)) (VP (VBD said)) (, ,)) (`` ``) (VP (VBZ Certainly) (RB not)) (. .) ('' '')))
(ROOT (S (NP (NP (NNP John) (NNP Krimsky)) (, ,) (NP (NP (JJ deputy) (NN secretary) (NN general)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Olympic) (NNP Committee)))) (, ,)) (VP (VBD disputed) (NP (NP (NNP Hodler) (POS 's)) (NN assertion))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN basis)) (PP (IN for) (NP (NP (DT the) (NNS charges)) (PP (IN against) (NP (NP (NNP Atlanta)) (PP (IN at) (NP (DT this) (NN point)))))))))) (, ,) ('' '') (NP (NNP Krimsky)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PDT All) (DT these) (NNS issues)) (VP (MD should) (VP (VB be) (VP (VBN put) (PP (TO to) (NP (DT the) (NNP IOC) (NN review) (NN commission)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hodler)) (ADVP (RB also)) (VP (VBD leveled) (NP (NP (NNS allegations)) (PP (IN against) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP Athens) (NN bid))))) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (PP (TO to) (NP (NNP Atlanta))) (PP (IN in) (NP (DT the) (CD 1996) (NN vote)))))))) (. .)))
(ROOT (S (NP (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD overheard) (NP (NP (NNP Spyros) (NNP Metaxa)) (, ,) (NP (NP (DT a) (JJ wealthy) (JJ Greek) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN bid)) (, ,) (S (VP (VBG describing) (NP (NNP Samaranch) (CC and) (NNP IOC) (NNS members)) (PP (IN as) (`` ``) (ADJP (JJ stupid)) ('' '')) (PP (IN for) (S (VP (VBG imposing) (NP (NNS restrictions)) (PP (IN on) (NP (DT the) (NN bidding) (NN process))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN For) (NP (PRP me))) (NP (EX there)) (VP (VBZ is) (NP (NP (RB only) (CD one) (NN purpose)) (: :) (S (VP (VBG winning) (NP (DT the) (NNS games))))))) (, ,) ('' '') (NP (NNP Hodler)) (VP (VBD quoted) (NP (NNP Metaxa)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD will) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB win) (NP (DT the) (NNS games)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ costs) (SBAR (S (NP (PRP me)) (VP (VP (VBZ dlrs) (NP (CD 100,000))) (, ,) (VP (VBZ dlrs) (NP (QP (CD 10) (CD million)))) (CC or) (VP (VBZ dlrs) (NP (QP (CD 100) (CD million))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN misconduct)) (PP (IN in) (NP (NP (NP (NNP Athens) (POS ')) (JJ successful) (NN bid)) (PP (IN for) (NP (DT the) (CD 2004) (NNS games)))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (NP (NP (NNP Sydney) (POS 's)) (NN election)) (PP (IN for) (NP (DT the) (CD 2000) (NNS games)))) (VP (VBD was) (ADJP (JJ clean))))))) (, ,) (NP (NNP Hodler)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (JJ surprised)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB disclose) (NP (PRP it))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB imagine) (SBAR (IN that) (S (NP (NNP Sydney)) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NNS others)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Sydney)) (VP (VBZ pretends) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB completely) (JJ clean)) (, ,) (ADJP (JJ clean)) (, ,) (ADJP (JJ clean))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN committee)) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (NP (DT the) (CD 1998) (NNS games)) (PP (IN for) (NP (NNP Nagano)))))))) (`` ``) (ADVP (RB certainly)) (VP (VBD had) (S (VP (TO to) (VP (VB do) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB not) (ADJP (JJ legitimate))))))))))) (, ,) ('' '') (NP (NNP Hodler)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Hodler)) (VP (VBD contested) (NP (DT the) (NN argument)) (PP (IN by) (NP (DT the) (JJ current) (NNP Salt) (NNP Lake) (VBG organizing) (NN committee))) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (RB directly) (VBN involved) (PP (IN in) (NP (DT the) (JJ controversial) (NN scholarship) (NN program))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN onus)) (VP (VBD was) (PP (IN on) (NP (JJ former) (NN bid) (NN chief) (NNP Thomas) (NNP Welch)))))))) (. .)))
(ROOT (S (`` ``) (NP (NN Yesterday)) (NP (NP (DT the) (NN lawyer)) (PP (IN of) (NP (NNP Salt) (NNP Lake) (NNP City)))) (VP (VBD said) (, ,) (`` `) (S (NP (NNP Everything)) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN by) (NP (NP (NNP Tom) (NNP Welch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (ADJP (ADVP (RB there) (RB any)) (RBR more)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP know) (NP (NN nothing))) (. .) ('' ')))
(ROOT (S (NP (PRP$ My) (NN experience)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (RB not) (ADJP (JJ true)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN controversy) (NNS centers)) (PP (IN on) (NP (NP (NNS scholarships)) (PP (VBG including) (NP (NN tuition) (NN assistance) (CC and) (NN athlete) (NN training) (NNS programs)))))) (VP (VBD paid) (PP (TO to) (NP (NP (NNS relatives)) (PP (IN of) (NP (NNP IOC) (NNS members))))) (PP (IN by) (NP (DT the) (ADJP (NNP Salt) (NNP Lake)) (NN bid) (NN committee)))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 1991) (TO to) (CD 1995))) (, ,) (NP (NP (DT the) (NN committee)) (PP (IN under) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NNP Welch)))))) (VP (VBD spent) (NP (QP (RB nearly) (CD dlrs) (CD 400,000))) (PP (IN on) (NP (NP (ADJP (JJ scholarships) (PP (TO to) (NP (NP (CD 13) (NNS individuals)) (NP (NP (CD six)) (PP (IN of) (NP (PRP them))))))) (NNS relatives)) (PP (IN of) (NP (NNP IOC) (NNS members)))) (, ,) (ADVP (RB mostly))) (PP (IN from) (NP (NNP Africa)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ current) (NN SLOC) (NN president)) (, ,) (NP (NNP Frank) (NNP Joklik)) (, ,)) (VP (VBD was) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN bid) (NN committee)) (PP (IN at) (NP (DT the) (NN time))))))) (. .)))
(ROOT (S (NP (NNP SLOC) (NN vice) (NN president) (NNP Dave) (NNP Johnson)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (JJ high) (NN official)) (PP (IN on) (NP (DT the) (NN bid) (NN committee))))) (. .)))
(ROOT (S (NP (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blame)) (VP (VBD shud) (VP (VB be) (PP (IN on) (NP (NP (DT those)) (`` ``) (SBAR (WHNP (WP who)) (S (VP (VBD put) (NP (NN pressure) ('' '')) (PP (IN on) (NP (NNP Salt) (NNP Lake))) (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN scholarship) (NNS funds))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Nobody)) (VP (VBZ blames) (S (ADJP (NNP Salt) (NNP Lake) (NNP City))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP blame) (NP (NP (DT those) (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB be) (VP (VBN bought) (SBAR (RB not) (S (ADJP (NNP Salt) (NNP Lake) (NNP City))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (DT a) (NN victim))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD should) (VP (VB thank) (NP (PRP them)) (PP (IN for) (S (RB not) (VP (VBG paying) (NP (NN money) (JJ only) (NNS scholarships))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NN Joklik)) (PP (IN on) (NP (NNP Saturday)))) (VP (VBD denied) (NP (DT any) (NN payment)) (PP (IN for) (NP (NNS votes)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS agents)) (VP (VBP are))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))