(ROOT (S (S (VP (VBG Saying) (S (`` ``) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB clean))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB clean)))))) (, ,) ('' '') (NP (NNP Juan) (NNP Antonio) (NNP Samaranch)) (VP (VBD responded) (PP (IN on) (NP (NNP Sunday))) (PP (TO to) (NP (NP (NNS allegations)) (PP (IN of) (NP (NP (NN corruption)) (PP (IN in) (NP (DT the) (JJ Olympic) (NN bidding) (NN process))))))) (PP (IN by) (S (VP (VBG declaring) (SBAR (IN that) (S (NP (NP (JJ IOC) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB have) (VP (VBN accepted) (NP (NNS bribes)) (PP (IN from) (NP (NN candidate) (NNS cities)))))))))))) (VP (MD could) (VP (VB be) (VP (VBN expelled)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ serious) (NN problem)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (PP (IN before) (NP (PRP us)))))))))) (, ,) ('' '') (NP (NP (NNP Samaranch)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (ADJP (RB hastily) (JJ arranged)) (NN news) (NN conference))) (PP (IN at) (NP (NP (DT a) (JJ tumultuous) (NN meeting)) (PP (IN of) (NP (DT the) (NNP IOC) (NN executive) (NN board)))))) (. .)))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD compared) (NP (DT the) (JJ current) (NN climate)) (PP (TO to) (NP (NP (DT the) (JJ Soviet) (NN boycott)) (PP (IN of) (NP (NP (NP (DT the) (CD 1984) (NNPS Olympics)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (CC and) (NP (NP (DT the) (NN sprinter)) (NP (NP (NNP Ben) (NNP Johnson) (POS 's)) (NN expulsion))))))) (PP (IN from) (NP (NP (DT the) (CD 1988) (NNPS Olympics)) (PP (IN in) (NP (NNP Seoul) (, ,) (NNP South) (NNP Korea)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Those)) (VP (VBD were) (NP (JJ difficult) (NNS moments)))) (, ,) ('' '') (NP (NNP Samaranch)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP are) (VP (VBG facing) (NP (DT another) (JJ difficult) (NN moment))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB solve) (NP (DT this) (NN problem))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD expressed) (NP (NN surprise)) (PP (IN at) (NP (NP (NNS allegations)) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NNP IOC) (JJ executive) (NN board) (NN member) (NNP Marc) (NNP Hodler)) (PP (IN of) (NP (NNP Switzerland))))) (SBAR (IN that) (S (NP (NNS agents)) (VP (VBD were) (VP (VBG offering) (S (VP (TO to) (VP (VB sell) (NP (NNP I.O.C.)))))))))))))))
(ROOT (S (NP (NNS members) (POS ')) (VP (VBZ votes) (PP (IN for) (NP (NP (NNS payments)) (PP (IN from) (NP (NN bidding) (NNS cities)))))) (. .)))
(ROOT (S (NP (NP (NNP Hodler)) (, ,) (NP (NP (DT the) (JJ second) (JJS most) (JJ senior) (NN member)) (PP (IN of) (NP (DT the) (NNP IOC)))) (, ,)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD knew) (PP (IN of) (NP (CD four) (NNS agents))) (, ,) (PP (VBG including) (NP (NP (CD one) (JJ IOC) (NN member)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN engaged) (PP (IN in) (NP (JJ such) (NNS activities)))))))))))) (. .)))
(ROOT (S (NP (NNP Hodler)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (IN that) (S (NP (NP (QP (CD 5) (TO to) (CD 7)) (NN percent)) (PP (IN of) (NP (DT the) (NNP IOC) (NN membership))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBZ numbers) (NP (CD 115))))) (, ,)) (VP (VBD asked) (PP (IN for) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN compensation))))) (PP (IN for) (NP (PRP$ their) (NN vote)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (DT a) (JJ new) (JJ electoral) (NN process)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ executive) (NN board)) (CC or) (NP (DT some) (JJ other) (JJ select) (NN IOC) (NN group))) (VP (MD would) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (NP (NNS cities)) (VP (VBP become) (NP (NP (JJ Olympic) (NNS hosts)) (PP (RB instead) (IN of) (NP (DT the) (JJ full) (NNP IOC) (NN membership))))))))))))))) (. .)))
(ROOT (S (NP (NNP Samaranch)) (VP (VBD agreed) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (DT the) (NN time)) (VP (VBD had) (VP (VBN come) (S (VP (TO to) (VP (VB explore) (NP (NN change)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN system)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB now)))))) (VP (VBZ is) (ADJP (ADJP (RB very) (JJ complicated)) (, ,) (ADJP (RB very) (JJ slow)) (CC and) (ADJP (RB very) (JJ expensive))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Hodler)) (, ,) (NP (NP (DT the) (JJ former) (NN head)) (PP (IN of) (NP (DT the) (NNP International) (NNP Ski) (NNP Federation)))) (, ,)) (ADVP (RB also)) (VP (VBD claimed) (SBAR (IN that) (S (NP (DT the) (NNP Fiat) (NNP tycoon) (NNP Gianni) (NNP Agnelli)) (VP (VBD had) (VP (VBN given) (NP (JJ free) (NNS vans)) (S (VP (TO to) (VP (VB influence) (NP (NP (NNS votes)) (PP (IN for) (NP (NP (DT the) (JJ Italian) (NN resort)) (PP (IN of) (NP (NNP Sestriere)))))) (S (VP (TO to) (VP (VB hold) (NP (DT the) (CD 1997) (NN world) (NN skiing) (NNS championships))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fiat)) (VP (VBD denied) (NP (DT the) (NNS claims)) (PP (IN on) (NP (NNP Saturday))))) (, ,) (CC but) (S (NP (NP (NNP Sunday) (NNP Howard) (NNP Peterson)) (, ,) (NP (NP (DT a) (JJ former) (JJ senior) (JJ American) (NN delegate)) (PP (TO to) (NP (DT the) (JJ ski) (NN federation)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN offered) (NP (NNS cars)) (PP (IN by) (NP (CD two) (NNP Fiat) (NNS executives)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (NN vote-buying)))) (VP (VBD came) (PP (TO to) (NP (NP (DT the) (NN fore)) (PP (IN in) (NP (NNP Lausanne))))) (PP (RB because) (IN of) (NP (NP (DT the) (JJ recent) (NN disclosure)) (PP (IN of) (NP (NP (NN scholarship) (NNS payments)) (VP (VBN made) (PP (TO to) (NP (NP (CD six) (NNS relatives)) (PP (IN of) (NP (NNP IOC) (NNS members))))) (PP (IN by) (NP (NNP Salt) (NNP Lake) (NNP City) (NNS officials))) (PP (IN during) (NP (PRP$ their) (JJ successful) (NN bid))) (S (VP (TO to) (VP (VB play) (NP (NN host)) (PP (TO to) (NP (DT the) (CD 2002) (NNPS Winter) (NNPS Games)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Salt) (NNP Lake) (NNP Organizing) (NNP Committee)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS payments)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD amounted) (PP (TO to) (NP (RB slightly) (QP (JJR less) (IN than) ($ $) (CD 400,000))))))) (, ,)) (VP (VBD came) (PP (IN from) (NP (NP (DT a) (RB privately) (VBN financed) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN started) (PP (IN in) (NP (CD 1991)))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Intermountain) (NNP Health) (NNP Care)) (, ,) (NP (NP (NNP Utah) (POS 's)) (JJS largest) (NN health) (NN care) (NN provider)) (, ,)) (VP (VBD confirmed) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD gave) (NP (JJ free) (JJ surgical) (NNS services)) (PP (TO to) (NP (NP (QP (IN at) (JJS least) (CD two)) (NNS people)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP IOC))) (PP (IN in) (NP (CD 1994)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ special) (NN commission)) (VP (VBN headed) (PP (IN by) (NP (DT the) (NNP IOC) (NN vice) (NN president) (NNP Dick) (NNP Pound))))) (VP (VP (VBD was) (VP (VBN appointed) (PP (IN on) (NP (NNP Friday))) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN issue))))))) (CC and) (VP (VBZ has) (VP (VBN met) (PP (IN with) (NP (ADJP (NNP Salt) (NNP Lake)) (NNS officials)))))) (. .)))
(ROOT (S (NP (NNP Sunday)) (, ,) (NP (NP (NNP Frank) (NNP Joklik)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP Salt) (NNP Lake) (NNP Organizing) (NNP Committee)))) (, ,)) (VP (VBD issued) (NP (DT a) (JJ public) (NN apology)) (PP (TO to) (NP (NP (DT the) (`` ``) (JJ Olympic) (NN family)) (CC and) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NNP Utah)))) ('' ''))) (PP (IN for) (NP (NP (DT the) (NN embarrassment)) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ scholarships) (NN program))))))) (. .)))
(ROOT (S (NP (NNP Samaranch) (NNP Sunday)) (VP (VBD ruled) (PRT (RP out)) (S (VP (VBG taking) (NP (DT the) (NNPS Games)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (, ,) (`` ``) (S (PP (IN If) (ADJP (JJ necessary))) (NP (PRP we)) (VP (MD will) (VP (VB expel) (NP (NNS members)) (SBAR (IN if) (S (NP (DT this) (ADJP (FW ad) (FW hoc)) (NN commission)) (VP (VBZ thinks) (SBAR (S (NP (DT these) (NNS members)) (VP (VBP are) (ADJP (JJ guilty)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Pound)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN commission)) (VP (VBD was) (ADVP (RB already)) (VP (`` ``) (VBN satisfied) (NP (NP (NNP Salt) (NNP Lake) (NNP City)) (VP (VBN won) (NP (NP (DT the) (CD 2002) (NNPS Games)) (PP (IN on) (NP (NP (DT the) (NN merit)) (PP (IN of) (NP (DT the) (NN bid))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN commission)) (VP (MD would) (VP (VB expand) (NP (PRP$ its) (NN inquiry)) (PP (IN beyond) (NP (DT the) (NNP Salt) (NNP Lake) (NNP City) (NN bid))) (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (VBD was) (VP (VBN presented) (PP (IN with) (NP (NP (UCP (NP (NN evidence)) (CC and) (RB not) (ADVP (RB simply))) (NNS rumors)) (PP (IN of) (NP (NN corruption))))) (PP (IN in) (NP (JJ other) (NNS bids)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NNP Hodler)) (VP (VBD had) (VP (VBN suggested) (NP (NP (DT the) (VBG bidding) (NNS teams)) (PP (IN from) (NP (NNP Atlanta) (CC and) (NNP Nagano))) (, ,) (NP (NNP Japan)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (SBAR (S (NP (NP (DT the) (CD 1996) (NNPS Summer) (NNPS Olympics)) (CC and) (NP (CD 1998) (NNP Winter) (NNPS Olympics))) (VP (VBD had) (RB not) (VP (VBN run) (NP (`` ``) (JJ clean) ('' '') (NNS campaigns)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Billy) (NNP Payne)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD presided) (PP (IN over) (NP (NP (NP (NNP Atlanta) (POS 's)) (NN bid)) (, ,) (CC and) (NP (NP (NNP Makoto) (NNP Kobayashi)) (, ,) (NP (NP (DT the) (JJ general) (NN secretary)) (PP (IN of) (NP (DT the) (NNP Nagano) (NN organizing) (NN committee)))))))))) (, ,)) (VP (VBD denied) (SBAR (S (NP (DT those)) (VP (VBZ claims))))) (. .)))
(ROOT (S (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBN regretted) (NP (PRP$ his) (NNS statements)) (NP (NNP Sunday))))))) (, ,) (NP (NNP Hodler)) (VP (VBD said) (, ,) (`` ``) (ADVP (RB Not) (IN at) (DT all)))) ('' '') (CC and) (S (NP (RB later)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (NP (DT the) (NNS cities)) (VP (VBP have) (VP (VBN been) (NP (NP (DT the) (NNS victims)) (CC and) (RB not) (NP (DT the) (NNS villains))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Pound)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (NN concern)) (PP (IN in) (NP (DT the) (NNP IOC)))) (PP (IN for) (NP (NP (DT some) (NN time)) (PP (IN about) (NP (NNS agents)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (ADVP (RB always)) (VP (VBP have) (VP (VBN been) (NP (NNS lobbyists))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (ADVP (RB especially) (PP (IN with) (NP (NP (DT the) (NNPS Olympics)) (VP (VBG coming) (PRT (RP up)) (NP (DT every) (CD two) (NNS years)))))) (, ,) (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ professional) (NN class)) (VP (VBG being) (VP (VBN created)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Hodler)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBD pressed) (PP (IN for) (NP (JJ further) (NN comment))) (NP (DT this) (NN afternoon)) (PP (IN at) (NP (JJ Olympic) (NNS headquarters)))))) (, ,)) (VP (VP (ADVP (RB initially)) (VBD covered) (NP (PRP$ his) (NN mouth)) (PP (IN with) (NP (DT both) (NNS hands)))) (CC and) (VP (ADVP (RB then)) (VBD said) (, ,) (`` ``) (S (NP (NNP Muzzle)) (VP (VBN imposed) (PP (IN by) (NP (DT the) (NN president))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Hodler)) (, ,) (NP (CD 80)) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (CD four)) (NNP IOC) (NNS members)) (PP (IN with) (NP (NN life) (NN membership)))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBN appointed) (SBAR (IN before) (S (NP (NN age) (NNS limits)) (VP (VBD were) (VP (VBN imposed) (PP (IN in) (NP (CD 1966)))))))))))) (. .)))
(ROOT (S (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (PRP he)) (VP (MD might) (VP (VB resign) (NP (PRP he)))))))) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB resign))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD might) (VP (VB be) (VP (VBN expelled))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (JJ 78-year-old) (NNP Samaranch)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NP (`` ``) (JJ great) (NN respect) ('' '')) (PP (IN for) (NP (NNP Hodler)))) (CC and) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VP (VBG asking) (PP (IN for) (NP (PRP$ his) (NN resignation)))) (CC or) (VP (VBG pushing) (PP (IN for) (NP (PRP$ his) (NN expulsion))))))))))))) (. .)))