(ROOT (S (S (NP (NP (NNP Prince) (NNP Philip)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD condemned) (NP (NP (DT the) (`` ``) (JJ senseless) ('' '') (NN killing)) (PP (IN of) (NP (CD 10) (NNP Royal) (NNPS Marines) (NNS musicians)))) (PP (IN in) (NP (DT an) (NNP IRA) (NN bombing))))) (, ,) (CC and) (S (NP (NP (NNP Britain) (POS 's)) (NN defense) (NN secretary)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD warned) (NP (NP (DT all) (JJ military) (NNS bases)) (PP (IN of) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ similar) (NNS attacks))))))))))) (. .)))
(ROOT (S (NP (NNP Clergyman)) (VP (VBD urged) (NP (NP (NNS relatives) (CC and) (NNS friends)) (PP (IN of) (NP (ADJP (JJ dead) (CC and) (JJ maimed)) (NNS musicians)))) (S (VP (TO to) (VP (VB forgive) (NP (DT the) (NNS bombers)))))) (. .)))
(ROOT (NP (NP (`` ``) (RB Only) (NN forgiveness) (NNS breaks)) (NP (NP (NP (DT the) (NN tie)) (PP (IN between) (NP (NP (DT the) (NN hater)) (CC and) (NP (DT the) (NN hated)))) (, ,) ('' '')) (NP (DT the) (NNP Rev.)))))
(ROOT (S (NP (NNP George) (NNP Lings)) (VP (VBD told) (NP (NNS mourners))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prince)) (, ,) (NP (NP (NN husband)) (PP (IN of) (NP (NP (NNP Queen) (NNP Elizabeth) (NNP II)) (CC and) (NP (NP (NN captain) (NN general)) (PP (IN of) (NP (DT the) (NNP Royal) (NNPS Marines))))))) (, ,)) (VP (VP (VBD visited) (NP (JJ injured) (NNS men)) (PP (IN in) (NP (DT the) (NN hospital)))) (CC and) (VP (VBD toured) (NP (DT the) (ADJP (RB severely) (JJ damaged)) (NP (NP (NNP Royal) (NNPS Marines) (NNP School)) (PP (IN of) (NP (NNP Music))))) (PP (IN in) (NP (NP (NNP Deal)) (, ,) (NP (NNP southeast) (NNP Britain)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB help) (NP (DT the) (NNP IRA) (NN win) (NN anything))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Philip)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wore) (NP (DT a) (NNP Royal) (NNPS Marines) (NN tie)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADJP (JJ senseless))) (. .)))
(ROOT (S (NP (PRP One)) (ADVP (RB simply)) (VP (VBZ wonders) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NN mentality)))) (VP (MD can) (ADVP (RB even)) (VP (VB contemplate) (NP (JJ such) (JJ meaningless) (NNS acts))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ appalling))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD paid) (NP (NN tribute)) (PP (TO to) (NP (NP (DT the) (CD 12) (JJ injured) (NNS men)) (, ,) (SBAR (WHNP (NP (CD five)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (ADJP (RB critically) (JJ wounded)))))))) (. .)))
(ROOT (S (NP (DT The) (NN prince)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (NNP Viscountess) (NNP Mountbatten)) (, ,) (NP (NP (NN daughter)) (PP (IN of) (NP (NP (NNP Lord) (NNP Mountbatten)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN killed) (PP (IN by) (NP (DT an) (NNP IRA) (NN bomb))) (PP (IN on) (NP (NP (PRP$ his) (NN boat)) (PP (IN in) (NP (CD 1979)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mountbatten)) (VP (VBD was) (NP (NP (NP (NNP India) (POS 's)) (JJ last) (NN viceroy)) (CC and) (NP (NP (DT a) (NN cousin)) (PP (IN of) (NP (DT the) (NN queen)))))) (. .)))
(ROOT (S (NP (JJ British) (JJ military) (NNS installations)) (VP (VBP are) (NP (NP (DT a) (JJ frequent) (NN target)) (PP (IN of) (NP (NP (DT the) (JJ Irish) (NNP Republican) (NNP Army)) (PP (IN in) (NP (PRP$ its) (NN campaign) (S (VP (TO to) (VP (VP (VB end) (NP (JJ British) (NN rule)) (PP (IN in) (NP (NNP Northern) (NNP Ireland)))) (CC and) (VP (VB unite) (NP (DT the) (ADJP (RB predominantly) (JJ Protestant)) (NN province)) (PP (IN with) (NP (NP (DT the) (NNP Roman) (NNP Catholic) (NNP Republic)) (PP (IN of) (NP (NNP Ireland))))))))))))))) (. .)))
(ROOT (S (NP (NNP Defense) (NNP Secretary) (NNP Tom) (NNP King)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN issued) (NP (DT an) (NN alert)) (PP (TO to) (NP (DT all) (JJ military) (NNS installations))) (S (VP (TO to) (VP (VB prevent) (NP (JJ other) (NNS attacks)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (RB not) (VP (VB give) (NP (NNS details)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT The) (NNS perpetrators)) (PP (IN of) (NP (DT the) (JJS latest) (NN outrage)))) (VP (VBP are) (ADVP (IN at)) (ADJP (JJ large)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN risk)) (PP (IN of) (NP (JJ other) (NNS attacks))))))) (, ,) ('' '') (NP (NNP King)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG taking) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (NNS steps))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP King)) (VP (VBD defended) (SBAR (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ private) (NN security) (NNS firms)))) (VP (VBD hired) (S (VP (TO to) (VP (VB guard) (NP (DT the) (NNP Deal) (NN school) (CC and) (CD 29) (JJ other) (`` ``) (JJ low-risk) ('' '') (JJ military) (NNS installations)) (PP (IN in) (NP (NNP Britain)))))))))) (. .)))
(ROOT (S (NP (JJ Local) (NNS residents) (CC and) (NN grieving) (NNS relatives)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NN security)) (VP (VP (VBD was) (ADJP (JJ lax))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN turned) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNS marines))))))))))) (. .)))
(ROOT (S (NP (NNP King)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ private) (NNS firms)) (VP (MD will) (VP (VB remain)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (PP (IN in) (NP (DT these) (NNS cases)))))) (VP (VBP are) (NP (NP (NNS eyes) (CC and) (NNS ears)) (CC and) (NP (NN observation)))))))))))) (, ,) ('' '') (NP (NNP King)) (VP (VBD said) (PP (IN on) (NP (JJ British) (NNP Broadcasting) (NNP Corp.) (NN radio)))) (. .)))
(ROOT (S (`` ``) (NP (JJ Private) (NN security) (NNS guards)) (VP (MD can) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ useful)) (JJ additional) (NN assistance)))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP help) (S (VP (TO to) (VP (VB reduce) (SBAR (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time) (NNS soldiers)))) (VP (VBP have) (S (VP (TO to) (VP (VB spend) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (RB not) (NP (NP (DT the) (ADJP (RBS most) (JJ enjoyable)) (NN part)) (PP (IN of) (NP (PRP$ their) (NN activity)))))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (NN church) (NNS services)) (PP (IN throughout) (NP (DT the) (JJ small) (NN port))))) (, ,) (NP (NN clergymen)) (VP (VBD urged) (NP (NNS mourners)) (S (VP (TO to) (VP (VP (VB pray) (PP (IN for))) (CC and) (VP (VB forgive) (NP (DT the) (NNS bombers))))))) (. .)))
(ROOT (NP (DT The) (NNP Rev.)))
(ROOT (S (NP (NP (NNP Charles) (NNP Howard)) (, ,) (NP (DT a) (NNP Royal) (NNP Navy) (NN chaplain)) (, ,)) (VP (VBD asked) (NP (NP (DT the) (JJ 300-member) (NN congregation)) (PP (IN inside) (NP (NP (DT the) (NNS barracks)) (, ,) (`` ``) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN room)) (PP (IN in) (NP (PRP$ your) (NNS hearts)))) (PP (ADVP (RB pray)) (IN for) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBN perpetrated) (NP (DT this) (JJ terrible) (NN act)) (, ,) (SBAR (IN that) (S (NP (NNP God)) (VP (MD will) (VP (VP (VB soften) (NP (PRP$ their) (NNS hearts))) (CC and) (VP (VB turn) (NP (PRP them)) (PP (IN from) (NP (PRP$ their) (ADJP (JJ violent) (CC and) (JJ evil)) (NNS ways))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Many)) (VP (VBD cried) (SBAR (IN as) (S (NP (NNP Howard)) (VP (VBP read) (ADVP (RB aloud)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (DT the) (CD 10) (NN servicemen)) (VP (VBN killed) (PP (IN during) (NP (NP (DT a) (NN coffee) (NN break)) (PP (IN between) (NP (NN band) (NNS practices))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS worst) (JJ IRA) (NN attack)) (PP (IN on) (NP (NP (DT the) (JJ British) (NN mainland)) (PP (IN since) (NP (NNP July) (CD 1982))))))) (. .)))
(ROOT (S (S (PP (IN At) (ADVP (RB nearby))) (NP (NP (NNP St.) (NNP George) (POS 's)) (NNP Church) (PRN (, ,) (ADVP (RB formerly)) (NP (NP (DT the) (NNP Royal) (NNPS Marines) (POS ')) (NN church)) (, ,)) (NNP Lings)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT no) (NN one)) (VP (VBZ says) (SBAR (S (NP (NN forgiveness)) (VP (VBZ is) (ADJP (JJ easy))))))))) (: ;) (S (NP (DT no) (NN one)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN terrorist)) (VP (VBZ deserves) (NP (NN forgiveness))))))) (. .)))
(ROOT (S (`` ``) (CC But) (VP (VBZ forgive) (NP (PRP them)) (, ,) (S (NP (PRP they)) (ADJP (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do))))))) (. .) ('' '')))