(ROOT (S (PP (IN In) (SBAR (WHNP (WP what)) (S (VP (VBD amounted) (PP (TO to) (NP (DT a) (JJ public) (NN apology))))))) (, ,) (NP (NP (NNP Mikhail) (NNP S.) (NNP Gorbachev)) (CC and) (NP (JJ Soviet) (NNS leaders))) (NP (NN today)) (VP (VBD eulogized) (NP (NP (NNP Andrei) (NNP D.) (NNP Sakharov)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN man)) (PP (IN of) (NP (NN honesty) (CC and) (NN sincerity))))) ('' '') (SBAR (WHNP (WP who)) (S (VP (VBD suffered) (NP (JJ great) (NN injustice)) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ previous) (NNS rulers)))))))))) (. .)))
(ROOT (S (S (NP (DT An) (NN obituary)) (VP (VBD signed) (PP (IN by) (NP (NNP Gorbachev))))) (, ,) (NP (NP (CD five) (JJ other) (NNS members)) (PP (IN of) (NP (NP (NP (DT the) (NN ruling)) (NP (NNP Communist) (NNP Party) (NNP Politburo))) (CC and) (NP (NP (CD 50) (JJ other) (JJ leading) (NNS officials)) (CC and) (NP (NNS scholars)))))) (VP (VBD was) (VP (VBN printed) (PRT (RP along)) (PP (IN with) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NNP Sakharov))))) (PP (IN on) (NP (NP (NN page) (CD 4)) (PP (IN of) (NP (DT the) (NN party) (NN daily) (NNP Pravda))))))) (. .)))
(ROOT (S (S (NP (JJ Such) (NNS obituaries)) (VP (VBP are) (VP (VBN reserved) (PP (IN for) (NP (NP (JJ favored) (JJ public) (NNS figures)) (CC and) (NP (NNS scientists))))))) (, ,) (CC and) (S (NP (NNP Pravda)) (VP (VBD emphasized) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (DT the) (CD 1975) (NNP Nobel) (NNP Peace) (NNP Prize) (NN winner)) (PP (IN by) (S (VP (VBG printing) (NP (DT a) (NN decree)) (PP (IN about) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT a) (JJ funeral) (NN commission)) (PP (IN in) (NP (NP (DT a) (JJ black) (NN box)) (PP (IN on) (NP (PRP$ its) (JJ front) (NN page))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sakharov)) (, ,) (NP (CD 68)) (, ,)) (VP (VBD died) (NP (NNP Thursday)) (NP (NN night)) (PP (IN in) (NP (NP (PRP$ his) (NN study)) (, ,) (RB just) (NP (NNS hours)))) (PP (IN after) (S (VP (VBG urging) (NP (NP (JJ fellow) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Congress)) (PP (IN of) (NP (NP (NNS People) (POS 's)) (NNS Deputies) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ formal) (NN opposition)) (PP (TO to) (NP (NP (DT the) (NN party)) (PP (IN in) (NP (PRP$ their) (NN drive) (S (VP (TO to) (VP (VB break) (NP (PRP$ its) (JJ seven-decade) (NN strangehold)) (PP (IN on) (NP (JJ political) (NN power)))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT A) (JJ distinguished) (NN scientist) (CC and) (NN public) (NN figure)) (, ,) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (NN honesty) (CC and) (NN sincerity))))) (VP (VBZ has) (VP (VBN passed) (PRT (RP away))))) (, ,) ('' '') (NP (DT the) (NN obituary)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (NN Everything)) (SBAR (IN that) (S (NP (NNP Andrei) (NNP Dmitrievich)) (VP (VBD did))))) (VP (VBD was) (VP (VBN dictated) (PP (IN by) (NP (NP (PRP$ his) (NN conscience)) (, ,) (NP (PRP$ his) (JJ deep) (JJ humanitarian) (NNS convictions)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN obituary)) (VP (VBD noted) (SBAR (S (NP (NNP Sakharov)) (VP (VBD was) (VP (VBN exiled) (PP (IN in) (NP (NP (DT the) (JJ industrial) (NN city)) (PP (IN of) (NP (NP (NNP Gorky)) (ADJP (NP (QP (RB about) (CD 250)) (NNS miles)) (JJ east)) (PP (IN of) (NP (NNP Moscow))))))) (PP (IN from) (NP (CD 1980) (TO to) (CD 1986)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Gross) (NNS injustices)) (VP (VBD were) (VP (VBN permitted) (PP (IN in) (NP (NN relation))) (PP (TO to) (NP (NNP A.D.) (NNP Sakharov)))))) (, ,) ('' '') (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN signed) (PP (IN by) (NP (NP (NNP Gorbachev)) (CC and) (NP (JJ fellow) (NNP Politburo) (NNS members)))) (NP (NP (NNP Nikolai) (NNP I.) (NNP Ryzhkov)) (, ,) (NP (NNP Vadim) (NNP A.) (NNP Medvedev)) (, ,) (NP (NNP Lev) (NNP N.) (NNP Zaikov)) (, ,) (NP (NNP Alexander) (NNP N.) (NNP Yakovlev)) (CC and) (NP (NNP Vitaly) (NNP I.) (NNP Vorotnikov))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS signatures)) (PP (IN of) (NP (NP (JJ several) (JJ other) (NNP Politburo) (NNS members)) (, ,) (PP (VBG including) (NP (NP (NNP KGB) (NN chief) (NNP Vladimir) (NNP A.) (NNP Kryuchkov)) (CC and) (NP (JJ leading) (JJ conservative) (NNP Yegor) (NNP K.) (NNP Ligachev))))))) (VP (VBD were) (ADJP (VBG missing))) (. .)))
(ROOT (S (NP (NP (NNP Absence)) (PP (IN of) (NP (PRP$ their) (NNS signatures)))) (VP (MD could) (VP (VB signify) (SBAR (IN that) (S (NP (DT the)) (VP (VBD disagreed) (PP (IN with) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN obituary)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ligachev)) (, ,) (VP (VBN interviewed) (PP (IN by) (NP (NP (DT the) (NNP Tass) (NN news) (NN agency)) (PP (IN on) (NP (NNP Friday)))))) (, ,)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD disagreed) (PP (IN with) (NP (NNP Sakharov)))) (CC but) (VP (VBD respected) (NP (PRP him)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Leonid) (NNP I.) (NNP Brezhnev)) (, ,) (VP (ADVP (RB now)) (VBN blamed) (PP (IN by) (NP (NNP Gorbachev))) (PP (IN for) (S (VP (VBG permitting) (NP (NN stagnation) (CC and) (NN corruption)) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ Soviet) (NN system))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN exiled) (NP (NP (NNP Sakharov)) (PP (IN for) (S (VP (VBG criticizing) (NP (DT the) (JJ Soviet) (NN intervention)) (PP (IN in) (NP (NNP Afghanistan)))))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VP (VBD called) (NP (NP (NNP Sakharov)) (PP (IN in) (NP (NNP Gorky)))) (PP (IN in) (NP (NNP December) (CD 1986)))) (CC and) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB return) (PP (TO to) (NP (NNP Moscow))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Soviet) (NN leader)) (VP (VBD told) (NP (NNS reporters)) (PP (IN at) (NP (NP (DT the) (NNP Congress)) (PP (IN of) (NP (NP (NNS People) (POS 's)) (NNS Deputies))))) (SBAR (IN that) (S (NP (NP (NNP Sakharov) (POS 's)) (NN death)) (VP (VBD was) (NP (DT a) (`` ``) (JJ great) (NN loss)))))) (. .) ('' '')))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (DT the) (CD two)) (ADVP (RB often)) (VP (VBN tangled) (PP (IN at) (NP (DT the) (NNP Congress)))))) (, ,) (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD respected) (NP (NNP Sakharov)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (RB not) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ political) (NN intriguer)))))) (, ,) ('' '') (NP (DT the) (JJ Soviet) (NN president)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB attend) (NP (NP (NP (NNP Sakharov) (POS 's)) (JJ funeral) (NNP Monday) (NN afternoon)) (PP (IN in) (NP (NP (NNP southwest) (NNP Moscow) (POS 's)) (NNP Vostryakovskoye) (NNP Cemetery))))))))) (. .)))
(ROOT (S (NP (JJ Several) (CD hundred) (NNS people)) (VP (VBD gathered) (PP (IN outside) (NP (NP (NNP Sakharov) (POS 's)) (NN apartment) (NN building))) (NP (NNP Friday) (NN evening)) (, ,) (S (VP (VP (VBG holding) (NP (NNS candles))) (CC and) (VP (VBG wreathing) (NP (PRP$ his) (NN photograph)) (PP (IN in) (NP (NNS flowers))))))) (. .)))
(ROOT (S (NP (NNP Memorial) (NNS services)) (VP (VBD were) (VP (VBN scheduled) (NP (NNP Sunday)) (PP (PP (IN at) (NP (NP (DT the) (NN city) (POS 's)) (JJ main) (NN youth) (NN center))) (, ,) (CC and) (PP (IN on) (NP (NNP Monday)))) (PP (IN at) (NP (NP (NP (DT the) (NNP Lebedev) (NN physics) (NN institute)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Sakharov)) (VP (VBD worked))))) (CC and) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NP (NNPS Sciences)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (VBG leading) (NN member)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ popular) (JJ nighttime) (NN TV) (NN program) (`` ``) (NN Vzglad) ('' '')) (VP (VBD showed) (NP (DT a) (JJ brief) (NN interview)) (PP (IN with) (NP (NP (PRP$ his) (NN widow)) (, ,) (NP (NNP Yelena) (NNP Bonner)))) (, ,) (S (VP (VBG discussing) (NP (DT the) (JJ funeral) (NNS arrangements))))) (. .)))
(ROOT (S (NP (DT The) (NN obituary)) (ADVP (RB also)) (VP (VBD praised) (NP (NP (NNP Sakharov) (POS 's)) (NN vision)) (PP (IN as) (NP (NP (DT a) (NN scientist)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD made) (S (NP (PRP him)) (NP (NP (DT the) (JJ youngest-ever) (NN member)) (PP (IN of) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NP (NNPS Sciences)) (PP (IN at) (NP (NN age) (CD 32)))))))))) (CC and) (VP (VBD led) (PP (TO to) (NP (PRP$ his) (NN inclusion))) (PP (IN in) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD developed) (NP (DT the) (JJ Soviet) (NN hydrogen) (NN bomb)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Sakharov)) (VP (VBD realized) (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NP (DT the) (NN weapon)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN helped) (S (VP (VB create)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (S (VP (VBG Working) (PP (IN on) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))) (, ,) (NP (NNP A.D.) (NNP Sakharov)) (VP (VBD understood) (NP (RB early) (DT the) (NN danger)) (PP (IN for) (NP (NP (NN humanity)) (PP (IN of) (NP (PRP$ their) (JJ wide) (NN production) (CC and) (NN testing))))))) (, ,) (CC and) (S (ADVP (RB stubbornly)) (VP (VBD placed) (PP (IN before) (NP (DT the) (NN government)))) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VBG limiting) (NP (JJ such) (NNS tests)))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (CC But) (ADVP (IN at) (NP (DT that) (NN time))) (NP (PRP$ his) (NNS appeals)) (VP (VBD were) (RB not) (VP (VBN accepted)))) (, ,) ('' '') (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD kept) (NP (DT these) (JJ same) (NNS positions)) (PP (IN in) (NP (DT the) (NN future)))) (. .) ('' '')))