(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ major) (NN rebuff)) (PP (TO to) (NP (NP (DT the) (NNP Soviet) (NNP Union) (POS 's)) (JJ scientific) (NN establishment))))) (, ,) (NP (JJ Soviet) (NNS physicists)) (NP (NNP Friday)) (VP (VBD nominated) (S (NP (NNP Nobel) (NNP laureate) (NNP Andrei) (NNP D.) (NNP Sakharov)) (VP (TO to) (VP (VB run) (PP (IN as) (NP (NP (DT a) (NN candidate)) (PP (IN in) (NP (NP (JJ nationwide) (JJ parliamentary) (NNS elections)) (VP (VBN scheduled) (PP (IN for) (NP (NNP March)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ overwhelming) (NN vote)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (DT the) (JJ 67-year-old) (JJ human-rights) (NN advocate)) (PP (IN by) (NP (NP (PRP$ his) (NNS colleagues)) (PP (IN at) (NP (NP (NNP Moscow) (POS 's)) (VBG leading) (NN physics) (NN institute)))))))))) (VP (VBD came) (SBAR (NP (RB only) (CD two) (NNS days)) (IN after) (S (NP (PRP$ his) (NN candidacy)) (VP (VBD was) (VP (VBN rejected) (PP (IN by) (NP (NP (DT the) (VBG governing) (NN board)) (PP (IN of) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NNPS Sciences)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NNP Sakharov)) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (DT a) (VBN revamped) (NNP Soviet) (NNP Parliament)))))))))) (VP (VBZ has) (VP (VBN outraged) (NP (JJ Soviet) (NNS intellectuals)))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT a) (NN marathon) (NN session)) (SBAR (WHNP (WDT that)) (S (VP (VBD ended) (NP (JJ late) (NNP Wednesday))))))) (, ,) (NP (NP (DT the) (VBG governing) (NN board)) (PP (IN of) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NNPS Sciences)))))) (VP (VBD selected) (NP (CD 23) (NNS scientists)) (PP (IN as) (NP (NNS candidates))) (S (VP (TO to) (VP (VB fill) (NP (NP (CD 25) (RB specially) (VBN reserved) (NNS seats)) (PP (IN in) (NP (NP (DT the) (JJ new) (NNP Congress)) (PP (IN of) (NP (NP (NNS People) (POS 's)) (NNS Deputies)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Sakharov)) (CC and) (NP (NP (JJ several) (JJ other) (VBG leading) (NNS reformers)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ former) (NN director)) (PP (IN of) (NP (DT the) (JJ Soviet) (NN space) (NN institute))))) (, ,))) (VP (VBD Roald) (NP (NNP Sagdeyev)))) (, ,) (VP (VBD failed) (S (VP (TO to) (VP (VB win) (FRAG (ADJP (FW nomination) (. .)) (. .)))))) (NP (NNP Sakharov) (NNP Supported)) (. .)))
(ROOT (S (PP (IN During) (NP (NP (JJ secret) (NN balloting)) (NP (NNP Friday)) (PP (IN at) (NP (DT the) (JJ prestigious) (NNP Lebedev) (NNP Institute))))) (, ,) (NP (DT the) (NNS physicists)) (VP (VBD supported) (NP (NP (NNP Sakharov) (POS 's)) (NN candidacy)) (PP (IN by) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (QP (CD 1,543) (TO to) (CD 22))))))) (. .)))
(ROOT (S (NP (DT The) (NN outcome)) (VP (VBD was) (ADVP (RBR more)) (NP (NP (DT an) (NN expression)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NNP Sakharov))))) (PP (IN as) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBN stuck) (PP (IN by) (NP (PRP$ his) (NNS principles))) (PP (IN during) (NP (JJ difficult) (NNS times))) (PP (IN than) (NP (NP (DT a) (JJ specific) (NN endorsement)) (PP (IN of) (NP (DT all) (PRP$ his) (JJ political) (NNS views)))))))))))) (. .)))
(ROOT (S (NP (NNP Sakharov)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD used) (NP (DT the) (NN occasion) (S (VP (TO to) (VP (VB outline) (NP (NP (NP (PRP$ his) (NNS hopes)) (PP (IN for) (NP (DT a) (JJ multiparty) (NN system)))) (, ,) (NP (NP (JJ public) (NN control)) (PP (IN over) (NP (DT the) (NNP KGB) (NN security) (NN police)))) (, ,) (CC and) (NP (NP (DT the) (NN convergence)) (PP (IN of) (NP (NN communism) (CC and) (NN capitalism)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Sakharov)) (VP (VBZ has) (ADVP (RB publicly)) (VP (VBN expressed) (NP (PRP$ his) (NN support)) (PP (IN for) (NP (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev))) (, ,) (PP (IN in) (NP (JJ recent) (NNS months))))))) (NP (PRP he)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN become) (ADJP (RB increasingly) (JJ concerned)) (PP (IN about) (NP (NP (DT the) (ADJP (JJ slow) (CC and) (JJ uneven)) (NN pace)) (PP (IN of) (NP (NN reform)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ question-and-answer) (NN session)) (PP (IN with) (NP (NNS physicists))))) (, ,) (NP (PRP he)) (VP (VBD described) (NP (DT the) (JJ political) (NN situation)) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union))) (SBAR (IN as) (FRAG (`` ``) (ADJP (RB extremely) (VBN complicated)) (. .) ('' '')))) (. .)))
(ROOT (S (`` `) (NP (NP (NNP Far)) (PP (IN From) (NP (NNP Delighted)))) ('' ') (`` ``) (NP (PRP I)) (VP (VBP am) (ADJP (RB far) (PP (IN from) (S (VP (VBG being) (ADJP (JJ delighted) (PP (IN about) (NP (PDT all) (DT the) (NNS things) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN happened) (PP (IN in) (NP (NP (PRP$ our) (NN country)) (PP (IN over) (NP (DT the) (JJ last) (NN year))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (JJ many) (NNS ways))) (, ,) (NP (PRP$ our) (JJ domestic) (NNS policies)) (VP (VBP have) (ADVP (RB either)) (VP (VBN been) (ADJP (JJ indecisive) (CC or) (JJ incorrect))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Sakharov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD acted) (PP (IN as) (NP (NP (DT an) (JJ unofficial) (NNP Kremlin) (NN envoy)) (PP (TO to) (NP (DT the) (JJ troubled) (NNP Transcaucasian) (NN region))))) (NP (JJ last) (NN month))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB particularly) (JJ dismayed) (PP (IN by) (NP (NP (DT a) (NN government) (NN crackdown)) (PP (IN against) (NP (VBG leading) (JJ Armenian) (NNS nationalists)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD called) (PP (IN for) (NP (DT the) (NN release))) (PP (IN from) (NP (NP (NN prison)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (VBN outlawed) (NNP Karabakh) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG campaigning) (PP (IN for) (NP (NP (DT the) (NN secession)) (PP (IN of) (NP (NP (DT the) (ADJP (RB largely) (JJ Armenian-inhabited)) (NN region)) (PP (IN of) (NP (NNP Nagorno-Karabakh))))))) (PP (IN from) (NP (NNP Azerbaijan))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP 1975) (NNP Nobel) (NNP Peace) (NNP Prize) (NN winner)) (VP (VBD outlined) (NP (NP (DT a) (JJ detailed) (JJ political) (NN program)) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN if) (S (VP (VBN implemented)))) (, ,) (VP (MD would) (ADVP (RB totally)) (VP (VB transform) (NP (DT the) (NNP Soviet) (NNP Union)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD called) (PP (IN for) (NP (NP (JJ total) (NN freedom)) (PP (IN of) (NP (NN movement) (CC and) (NN association)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Sakharov)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN been) (VP (VBN nominated) (PP (IN as) (NP (DT a) (NN candidate))) (PP (IN from) (NP (NP (DT the) (NNP October) (JJ electoral) (NN district)) (PP (IN of) (NP (NNP Moscow)))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (IN by) (NP (DT no) (NN means) (JJ certain))) (SBAR (IN that) (S (NP (PRP$ his) (NN name)) (VP (MD will) (VP (VB appear) (PP (IN on) (NP (DT the) (NNP March) (CD 26) (NN ballot)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (JJ complicated) (NN voting) (NNS procedures))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB strike) (PRT (RP down)) (NP (PRP$ his) (NN candidacy)) (PP (IN during) (NP (NP (DT the) (JJ so-called) (`` ``) (JJ pre-electoral) (NN campaign) ('' '')) (SBAR (IN if) (S (NP (QP (JJR more) (IN than) (CD two)) (NNS candidates)) (VP (VBP have) (VP (VBN been) (VP (VBN nominated))))))))))))) (. .)))