(ROOT (S (PP (IN During) (NP (NP (DT the) (JJ late) (NNS eighties)) (CC and) (NP (JJ early) (NNS nineties)))) (, ,) (NP (NN welfare) (NNS reforms)) (VP (VBD were) (VP (VBN crafted) (PP (IN by) (NP (NP (NNP Congress)) (CC and) (NP (NNPS Presidents) (NNP Reagan) (CC and) (NNP Clinton)))) (, ,) (SBAR (IN while) (S (NP (NNS governors)) (VP (VBD were) (VP (VBN urged) (S (VP (TO to) (VP (VB submit) (NP (PRP$ their) (JJ own) (NN welfare) (NNS plans))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (NNP President) (NNP Reagan)) (VP (VBD was) (VP (VBN reminded) (PP (IN by) (NP (DT the) (NNP Wall) (NNP Street) (NNP Journal))) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (VBD was) (VP (VP (VBN exasperated) (PP (IN by) (NP (NN welfare) (NNS costs)))) (CC and) (VP (VBN urged) (S (VP (TO to) (VP (VB make) (NP (NNS reforms)) (PP (IN with) (NP (NP (NN work)) (PP (IN as) (NP (DT the) (NN centerpiece))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS governors)) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT a) (JJ job-support) (NN system)) (VP (MD should) (VP (VB be) (VP (VBN adopted))))))) (. .)))
(ROOT (S (NP (DT The) (NN drawback)) (VP (VBD was) (NP (DT the) (ADJP (QP (CD two) (CD billion))) (NN dollar) (NN price) (NN tag))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1987))) (NP (DT the) (NNP Wall) (NNP Street) (NN journal)) (VP (VBD criticized) (NP (DT the) (NNP Family) (NNP Welfare) (NNP Reform) (NNP Act)) (PP (ADVP (RB then)) (IN in) (NP (DT the) (NNP House))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (QP (JJR less) (IN than) (NN one-fourth))) (PP (IN of) (NP (PRP$ its) (NN cost)))) (VP (MD would) (VP (VB be) (VP (VBN spent) (PP (IN for) (NP (JJ welfare-to-work) (NNS programs))))))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (NP (NNP President) (NNP Reagan)) (VP (VBD threatened) (S (VP (TO to) (VP (VB veto) (NP (DT any) (NN plan)) (PP (IN without) (NP (DT a) (NN work) (NN provision))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD asked) (NP (DT the) (NNS states)) (S (VP (TO to) (VP (VB craft) (NP (JJ individual) (NNS plans)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (NNP President) (NNP Clinton)) (VP (VBD promised) (S (VP (TO to) (VP (VB reform) (NP (NN welfare))))) (, ,) (PP (VBG including) (NP (NP (NN job) (NN training) (CC and) (NN work) (NNS requirements)) (, ,) (NP (NN health)) (CC and) (NP (JJ child-care) (NNS benefits))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD asked) (NP (NNS states)) (PP (TO to) (NP (NN experiment))) (PP (IN with) (NP (NN welfare)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP August))) (NP (DT the) (NNP Financial) (NNP Times)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN welfare)) (VP (VBD was) (ADJP (JJ synonymous) (PP (IN with) (NP (JJ urban) (NNS ills)))) (PP (TO to) (NP (NNPS Americans)))))))) (, ,) (CC and) (S (NP (NNP President) (NNP Clinton)) (VP (VBD was) (VP (VBG suggesting) (ADVP (RB subliminally)) (SBAR (IN that) (S (NP (PRP$ his) (NN welfare) (NN package)) (VP (MD would) (VP (VB cure) (NP (JJ other) (JJ urban) (NNS problems))))))))) (. .)))
(ROOT (S (NP (NNP Government) (NNS conservatives)) (VP (VBD suggested) (NP (DT a) (JJ strict) (NN time-limit)) (PP (IN for) (NP (NN welfare))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBD urged) (NP (DT a) (JJ Roosevelt-like) (NN job) (NN program)))))) (. .)))
(ROOT (S (ADVP (RB Internationally)) (, ,) (NP (JJ other) (NNS states)) (VP (VBD were) (VP (VBG suffering) (PP (IN from) (NP (NP (VBN increased) (NN deficit) (CC and) (NN debt)) (PP (IN from) (NP (VBG growing) (NN longevity) (CC and) (VBN increased) (NN welfare) (, ,) (NN pension) (CC and) (NN healthcare) (NNS costs))))))) (. .)))