(ROOT (S (NP (NNP President) (NNP Reagan)) (VP (VBD made) (NP (NN welfare) (NN reform)) (NP (NP (DT a) (NN priority)) (PP (IN for) (NP (PRP$ his) (NN administration))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD believed) (SBAR (IN that) (S (NP (NN work)) (VP (MD must) (VP (VB be) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT any) (NN welfare) (NN reform) (NN program))))))))) (CC and) (VP (VBD vowed) (S (VP (TO to) (VP (VB veto) (NP (DT any) (NN reform) (NN legislation)) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBD passed) (SBAR (IN that) (S (VP (VBD did) (RB not) (VP (VB contain) (NP (DT a) (NN work) (NN requirement)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NN welfare) (NN reform)))) (VP (MD should) (VP (VB be)))) (: :) (S (S (VP (VP (TO to) (VP (VB shrink) (NP (DT the) (NN welfare) (NN system)))) (, ,) (VP (TO to) (VP (VB eliminate) (NP (JJ perverse) (NNS incentives)) (S (VP (TO to) (VP (VB remain) (PP (IN on) (NP (NN welfare)))))))) (, ,) (CC and) (VP (TO to) (VP (VB make))))) (VP (VBP work) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NN reform)))))) (. .)))
(ROOT (S (NP (NNP Controversy)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (VP (VBG deciding) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN accomplished)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS conservatives)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN welfare)) (VP (MD should) (VP (VP (VB be) (VP (VBN limited) (PP (TO to) (NP (DT a) (JJ strict) (NN time) (NN period))))) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (CD two) (NNS years))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS people)) (VP (VBP prefer) (NP (DT a) (JJ phased-in) (NN program)) (SBAR (WHADVP (WRB whereby)) (S (NP (NN welfare) (NNS recipients)) (VP (MD must) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB earn) (NP (NP (VBN continued) (NNS benefits)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN work)) (, ,) (NP (NP (JJ vocational) (NN training)) (CC or) (NP (VBG continuing) (NN education)))))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Clinton)) (ADVP (RB also)) (VP (VBD pledged) (S (VP (TO to) (`` ``) (VP (VB end) (NP (NN welfare)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD made) (NP (NP (DT The) (NNP Family) (NNP Support) (NNP Act)) (PP (IN of) (NP (CD 1988)))) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (PRP$ his) (NN reform) (NNS efforts))))) (. .)))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (ADVP (RB also)) (VP (VBD granted) (NP (JJ individual) (NNS states) (NNS waivers)) (PP (IN from) (NP (NP (JJ federal) (NN welfare) (NNS requirements)) (PP (IN in) (NP (NN order))))) (PP (TO to) (NP (NP (NN experiment)) (PP (IN with) (NP (JJ various) (NN reform) (NNS programs)))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS states)) (VP (VBD did) (ADVP (RB so) (RB quite)) (ADVP (RB successfully))) (. .)))
(ROOT (S (NP (NNP Welfare) (NN reform)) (VP (VBZ is) (RB not) (ADVP (RB just)) (NP (DT an) (JJ American) (NN problem))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 24) (NN member) (NNS nations)) (PP (IN of) (NP (DT the) (JJ European) (`` ``) (NNP Organization) (IN for) (NNP Economic) (NNP Co-operation))) ('' '')) (VP (VBP have) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ their) (ADJP (RB rapidly) (VBG growing)) (NN welfare)) (VP (VBZ costs) (SBAR (S (NP (PRP$ my)) (ADVP (RB soon)) (VP (VB become) (NP (JJ insupportable)))))))))) (. .)))