(ROOT (S (S (NP (NP (NNP Television) (NNS watchers)) (PP (IN of) (NP (DT the) (NN 19th) (JJ annual) (NNP New) (NNP York) (NNP City) (NNP Marathon)))) (VP (VBD followed) (NP (DT the) (JJ step-by-step) (NN progress)) (NP (NNP Sunday)) (PP (IN of) (NP (DT the) (NNS leaders))))) (, ,) (CC but) (S (NP (NP (JJ many) (NNS spectators)) (PP (IN on) (NP (DT the) (NN course)))) (VP (VBD scanned) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (NNS runners)) (PP (IN for) (NP (DT a) (NN familar) (NN face)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN winner)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NP (NP (CD 23,478)) (NP (JJS largest)) (ADVP (RB ever))) (PP (IN for) (NP (DT a) (NN marathon)))))))) (VP (VBD was) (NP (NP (NNP Steve) (NNP Jones)) (PP (IN of) (NP (NP (NNP Wales)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD finished) (PP (IN in) (NP (NP (CD 2) (NNS hours)) (, ,) (NP (CD 8) (NNS minutes)) (CC and) (NP (CD 20) (NNS seconds)))) (, ,) (ADVP (RB only) (NP (CD seven) (NNS seconds)) (PP (IN off) (NP (DT the) (NN course) (NN record))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Grete) (NNP Waitz)) (PP (IN of) (NP (NNP Norway)))) (VP (VBD won) (NP (NP (DT the) (NNS women) (POS 's)) (NN division)) (PP (IN for) (NP (NP (DT a) (JJ record) (JJ ninth) (NN time)) (PP (IN in) (NP (CD 2:28:07)))))) (. .)))
(ROOT (SINV (S (NP (NNP Marybeth) (NNP Torpe)) (VP (VBD was) (VP (VBG hoping) (NP (DT another) (NN runner))))) (VP (MD would) (VP (VB run) (ADVP (RB fast)) (NP (PRP$ her) (NN boyfriend)))) (NP (NNP Tony) (NNP Giannelli)) (. .)))
(ROOT (S (NP (NP (PRP She)) (CC and) (NP (JJ several) (NNS others))) (VP (VBD had) (VP (VBN staked) (PRT (RP out)) (NP (NP (DT the) (NN corner) (NN table)) (PP (IN at) (NP (NP (DT a) (NN restaurant)) (PP (IN on) (NP (NNP First) (NNP Avenue)))))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ good) (NN view)) (PP (IN of) (NP (DT the) (NNS runners)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD romped) (PRT (RP off)) (NP (DT the) (NNP Queensboro) (NNP Bridge)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NNS hopes)) (PP (IN on) (S (VP (VBG seeing) (NP (NNP Giannelli)))))) (VP (VBD depended) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ fast)) (S (NP (DT the) (NNP Yonkers) (NN native)) (VP (VBD ran)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB leave) (NP (DT this) (NN table)) (PP (IN by) (NP (CD 12:30))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN manager)) (VP (VBZ 's) (VP (VBG kicking) (NP (PRP us)) (PRT (RP out))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Giannelli) (POS 's)) (NNS friends)))) (, ,) (NP (NNP Pete) (NNP Koogan))) (. .)))
(ROOT (S (NP (NNP Torpe)) (VP (VBD was) (ADJP (JJ eager) (PP (IN for) (NP (NNP Giannelli)))) (PP (TO to) (NP (NN finish))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (S (NP (PRP him)) (VP (TO to) (VP (VB marry) (NP (PRP me)) (NP (NN today))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG holding) (PRT (RP up)) (NP (NP (DT the)) (SBAR (S (VP (VBD rose) (SBAR (S (NP (PRP she)) (VP (VBD planned) (S (VP (TO to) (VP (VB give) (NP (PRP him))))))))))))))) (. .)))
(ROOT (S (NP (NNS Crowds)) (VP (VBD cheered) (PP (IN for) (NP (DT the) (DT those))) (PP (IN in) (NP (NP (DT the) (JJ lead) (NNS packs)) (CC and) (NP (DT the) (NNS also-rans)))) (PP (IN on) (NP (DT the) (JJ warm) (, ,) (JJ sunny) (NN autumn) (NN day)))) (. .)))
(ROOT (S (NP (NP (NNP Lynne) (NNP Avery)) (, ,) (NP (DT a) (NN sophomore)) (PP (IN at) (NP (NNP Morristown))) (PRN (-LRB- -LRB-) (NP (NNP N.J.)) (-RRB- -RRB-)) (NP (NNP High) (NNP School)) (, ,)) (VP (VBD waited) (PP (IN on) (NP (NP (NNP First) (NNP Avenue)) (PP (IN near) (NP (NP (NNP 60th) (NNP Street)) (VP (VBG hoping) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (NP (PRP$ her) (JJ English) (NN teacher)) (, ,) (NP (NNP Robert) (NNP Paciorkowski)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP she)) (VP (VBD was) (RB not) (VP (VBG taking) (NP (DT any) (NNS chances)) (PP (IN on) (S (VP (VBG missing) (NP (PRP him))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Mr.) (NNP Paciorkowski)) (VP (VBD told) (NP (PRP us)) (SBAR (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBD saw) (NP (DT a) (NN television) (NN camera))))) (, ,) (NP (PRP he)) (VP (MD 'd) (VP (VB wave) (PP (TO to) (NP (PRP us))))))))) (, ,) ('' '') (NP (NNP Avery)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD held) (NP (DT a) (JJ small) (JJ portable) (NN television)) (PP (IN in) (NP (PRP$ her) (NN hand))))))) (. .)))
(ROOT (S (S (NP (NP (DT All)) (PP (IN along) (NP (NP (DT the) (NN marathon) (NN route)) (, ,) (NP (NNS volunteers))))) (VP (VBD handed) (NP (NNS drinks)) (PP (TO to) (NP (NNS runners))))) (, ,) (CC but) (S (NP (NP (NNP Rick) (NNP Fairlamb)) (PP (IN of) (NP (NP (NNP Glen) (NNP Rock)) (, ,) (NP (NNP N.J.)) (, ,)))) (VP (VBD had) (VP (VBN prepared) (NP (NP (DT a) (JJ special) (NN elixir)) (PP (IN of) (NP (NN carrot) (NN juice))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD handed) (NP (PRP them)) (PRT (RP out)) (PP (TO to) (NP (DT the) (QP (CD 50) (CC or) (RB so)) (NNS runners))) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ Natural) (NN Living) ('' '')) (VP (VBG running) (NP (NP (NN club)) (SBAR (WHNP (WP who)) (S (VP (VBD passed) (NP (PRP$ his) (NN table)) (PP (IN at) (NP (NP (NNP 61st) (NNP Street)) (CC and) (NP (NNP First) (NNP Avenue)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Last) (NN night)) (NP (PRP I)) (VP (VP (VBD went) (PP (IN into) (NP (NNP Brooklyn)))) (CC and) (VP (VBD got) (NP (NP (CD 500) (NNS pounds)) (PP (IN of) (NP (NNS carrots)))) (PP (IN from) (NP (DT a) (NN food) (NN co-op))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD juiced) (S (NP (PRP them)) (VP (VBG starting) (PP (IN at) (NP (CD 5))) (NP (DT this) (NN morning)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Central) (NNP Park))) (, ,) (NP (NNP Richard) (NNP Borrego)) (VP (VBD stood) (PP (IN on) (NP (DT the) (NN railing))) (PP (IN with) (NP (DT a) (NN bullhorn))) (, ,) (S (VP (VBG waiting) (PP (IN for) (NP (PRP$ his) (NNS favorites))) (PP (IN in) (NP (DT the) (NN race) (S (VP (TO to) (VP (VB pass))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (DT any) (NN trouble)) (VP (VBG finding) (NP (PRP them)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG cheering) (PP (IN for) (NP (NNP Grete) (CC and) (NNP Steve) (NNP Jones)))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Borrego)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT the) (NNS winners)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP 're) (ADJP (DT both) (ADJP (RB so) (JJ courteous)) (, ,) (ADJP (JJ full) (PP (IN of) (NP (JJ good) (NN sportsmanship)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB always)) (VP (VBP help) (NP (JJ other) (NNS runners))) (. .)))
(ROOT (S (S (NP (PRP They)) (ADVP (RB never)) (VP (VB knock) (NP (JJ other) (NNS runners)))) (, ,) ('' '') (NP (NNP Borrego)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB be))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Washington) (, ,) (NNP D.C.))) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 13,000)) (NNS people)) (PP (IN from) (NP (NP (CD 23) (NNS countries)) (CC and) (NP (CD 49) (NNS states))))) (VP (VBD ran) (NP (NP (DT the) (NNP Marine) (NNP Corps) (NNP Marathon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ offers) (NP (DT no) (NN prize) (NN money))) (CC and) (VP (VBZ prides) (NP (PRP itself)) (PP (IN on) (S (VP (VBG being) (NP (NP (DT the) (`` ``) (NNS people) (POS 's)) (NN race))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Jim) (NNP Hage)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN from) (NP (NP (NNP Lanham) (, ,) (NNP Md.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB never)) (VP (VBN won) (NP (DT a) (JJ major) (NN marathon))))))))) (, ,)) (VP (VBD pulled) (PRT (RP away)) (PP (IN from) (NP (NP (JJ two-time) (NN champion) (NNP Brad) (NNP Ingram)) (PP (IN in) (NP (DT the) (JJ last) (NN half) (NN mile))))) (S (VP (TO to) (VP (VB win) (PP (IN in) (NP (CD 2:21:58))))))) (. .)))