(ROOT (S (NP (PRP$ Their) (JJ common) (NN ground)) (ADVP (RB pretty) (RB much)) (VP (VBD ended) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS miles)) (PP (IN of) (NP (NP (NN asphalt)) (PP (TO to) (NP (DT the) (NN finish) (NN line)))))) (VP (VBD did))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBD were) (VP (VBG starting) (NP (NP (PRP$ their) (JJ first) (NN cup)) (PP (IN of) (NP (NN coffee)))) (NP (NNP Sunday) (NN morning)))))))) (, ,) (NP (NP (NNP Benjamin) (NNP Paredez) (NNP Martinez)) (PP (IN of) (NP (NP (NNP Ecatepec) (, ,) (NNP Mexico) (, ,) (CC and) (NNP Kathy) (NNP Smith)) (PP (IN of) (NP (NNP Newport) (NNP Beach)))))) (VP (VBD were) (VP (VBN crowned) (NP (NP (NNS winners)) (PP (IN in) (NP (DT the) (NNP San) (NNP Diego) (NNP Marathon)))) (PP (IN at) (NP (NP (DT the) (JJ Oceanside) (NN pier)) (, ,) (NP (NNS efforts)))) (SBAR (IN than) (S (VP (VBD earned) (NP (PRP them)) (NP ($ $) (CD 2,000)) (ADVP (RB apiece))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS runs)) (VP (VBD set) (NP (NNS records)) (PP (IN on) (NP (DT the) (JJ new) (NNP North) (NNP County) (NN course))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS times)) (, ,) (VP (ADVP (RB even)) (VBN helped) (PP (IN by) (NP (NP (JJ warm) (NNS breezes)) (CC and) (NP (JJ clear) (, ,) (JJ 74-degree) (NNS conditions))))) (, ,)) (VP (VBD were) (ADJP (RB hardly) (JJ blistering)))) (. .)))
(ROOT (S (S (NP (NP (NNP Martinez)) (, ,) (NP (CD 29)) (, ,)) (VP (VBD finished) (PP (IN in) (NP (NP (CD 2) (NNS hours)) (NP (NP (CD 19) (NNS minutes)) (NP (CD 3) (NNS seconds)) (, ,) (ADVP (NP (CD 36) (NNS seconds)) (RBR faster))))) (PP (IN than) (NP (NP (NNP Doug) (NNP Kurtis)) (PP (IN of) (NP (NNP Northville))))))) (, ,) (NP (NNP Mich.) (. .) (NNP Smith)) (VP (VBZ 's) (ADJP (ADJP (NP (QP (CD 2:43:05) (CD seemed)) (NNS days)) (JJR quicker)) (SBAR (IN than) (S (NP (DT the) (CD 2:52:12)) (VP (VBD posted) (PP (IN by) (NP (NP (NNP Escondido) (POS 's)) (NNP Mindy) (NNP Ireland)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS years) (NN past))) (, ,) (NP (NP (DT the) (NN marathon) (POS 's)) (NN mystery)) (ADVP (RB often)) (VP (VBZ has) (VP (VBN been) (SBAR (SBAR (WHNP (WP who)) (S (NP (DT the) (NN leader)) (VP (VBD was)))) (, ,) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD got) (ADVP (RB there)))))))) (. .)))
(ROOT (S (S (NP (NNS Runners)) (PRN (, ,) (ADVP (RB often)) (PP (IN from) (NP (NNP Mexico))) (, ,)) (VP (MD would) (VP (VB register) (ADVP (RB late))))) (, ,) (CC and) (S (NP (NN race) (NNS officials)) (VP (VBD were) (PP (IN at) (NP (PRP$ their) (JJ wits) (NN end))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS media)) (VP (VBD screamed) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT the) (NN leader)))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (NNS officials)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NN mystery) (NNS men)) (PP (RB out) (IN on) (NP (DT the) (NN course))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD knew) (SBAR (WHNP (WP who)) (S (NP (NNP Martinez)) (VP (VBD was)))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (VBD was) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB practically)) (VP (VB appear) (PRT (RP out)) (PP (IN of) (NP (RB nowhere))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)) (PP (IN from) (NP (NP (NNP Alfredo) (NNP Rosas)) (PP (IN of) (NP (NP (NNP San) (NNP Pedro)) (VP (VBG going) (PP (IN into) (NP (DT the) (JJ 25-mile) (NN mark)))))))))))))))))))) (. .)))
(ROOT (SINV (FRAG (SBAR (WHNP (WP What)) (S (NP (NNP Martinez)) (VP (VBD did))))) (, ,) (VP (VBD was)) (NP (NP (NN start) (RP out)) (ADJP (JJ slow) (CC and) (JJ deliberate))) (. .)))
(ROOT (S (PP (IN Through) (NP (DT an) (NN interpreter))) (, ,) (NP (NNP Martinez)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD started) (PRT (RP out)) (S (VP (VBG running) (NP (QP (CD 5:15) (CC or) (CD 5:20)) (NNS miles)))))))) (. .)))
(ROOT (S (NP (NP (NNS Rosas)) (CC and) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (QP (RB as) (JJ many) (IN as) (CD eight)))))) (VP (VBD came) (PRT (RP out)) (PP (IN at) (NP (NP (DT a) (NN pace)) (ADJP (NP (QP (CD seven) (TO to) (CD 10)) (NNS seconds)) (JJR quicker)) (PP (IN per) (NP (NN mile)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB kill) (NP (PRP them)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB never)) (VP (VB keep) (NP (PRP it)) (PRT (RP up)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Martinez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (PP (IN with) (NP (DT a) (CD 5:18))))))) (: -) (NP (NN mile) (NN pace))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB have) (NP (NN patience))) (CC and) (VP (VB run) (PP (IN from) (NP (DT the) (NN back)))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (DT the) (JJ 14-mile) (NN mark))) (, ,) (NP (DT the) (NN pack)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN thinned) (PP (TO to) (NP (NP (RB just) (NNPS Rosas)) (, ,) (NP (NNP Danny) (NNP Bustos)) (, ,) (NP (NNP Doug) (NNP Kurtis)) (CC and) (NP (NP (NNP Ernesto) (NNP Gutierrez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (NP (JJ single) (NN file)) (PP (IN for) (NP (DT a) (NN time))))))))))) (. .)))
(ROOT (S (S (NP (NNP Martinez) (CC and) (NNP Martin) (NNP Rodriguez) (NNP Rivera)) (VP (VBD held) (ADVP (RB back)))) (, ,) (CC but) (S (NP (NNP Martinez)) (ADVP (RB soon)) (VP (VBD heard) (NP (NP (DT a) (JJ little) (NN voice)) (SBAR (WHNP (WDT that)) (S (VP (VBD told) (S (NP (PRP him)) (VP (TO to) (VP (VP (VB move)) (CC or) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NN contention)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ first) (JJ 10-15) (NNS miles)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN been) (PP (IN in) (NP (CD 1,000) (NN th) (NN place))))))) (, ,) ('' '') (NP (NNP Martinez)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB care))) (. .)))
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBD got) (ADJP (JJ worried))) (. .) ('' '')))
(ROOT (S (NP (NNP Martinez)) (VP (VP (VBD left) (NP (NNP Rivera))) (, ,) (CC and) (VP (VBD started) (PP (IN on) (NP (DT the) (NN chase))))) (. .)))
(ROOT (SINV (S (SBAR (IN Since) (S (NP (NNP Martinez)) (VP (VBD had) (RB n't) (VP (VBN been) (VP (VBN seen) (ADVP (RBR earlier))))))) (, ,) (NP (PRP it)) (ADVP (RB originally)) (VP (VBD was) (VP (VBD thought) (NP (DT the) (NN figure) (NN gainly) (NN ground)) (ADVP (RB slowly)) (PRN (CC but) (ADVP (RB methodically)) (PP (IN from) (NP (NNP Mile) (CD 21)))) (PP (TO to) (NP (NNP Mile) (CD 24)))))) (VP (VBD was)) (NP (NP (NNP San) (NNP Diego) (POS 's)) (NNP Henry) (NNP Chio)) (. .)))
(ROOT (FRAG (ADJP (JJ Wrong)) (. .)))
(ROOT (S (NP (NP (NNP Martinez) (POS ')) (JJ late) (NN kick)) (VP (VBD caught) (NP (NP (NNP Rosas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VP (VBN broken) (PRT (RP away)) (PP (IN on) (NP (PRP$ his) (JJ own))) (PP (IN for) (NP (NP (DT a) (JJ three-mile) (NN lead)) (PP (IN at) (NP (NNP Mile) (CD 21)))))) (, ,) (VP (VBN cramped)) (CC and) (VP (VBN been) (VP (VBN surprised) (PP (IN at) (NP (DT the) (JJ 23-mile) (NN mark))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBD tied) (PRT (RP up)))) (, ,) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN nothing)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB do))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rosas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ third) (PP (IN in) (NP (CD 2:19.49)))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN As) (S (NP (PRP he)) (VP (VBD started) (NP (NN closing))))) (, ,) (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS legs)) (ADVP (RB really)) (VP (VBD started) (S (VP (VBG getting) (NP (JJ sore)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (ADVP (RB just)) (VB hang) (PRT (RP on))))) (, ,) (S (VP (TO to) (VP (VB hang) (PP (IN in) (NP (RB there)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD shot) (ADVP (RB ahead)) (PP (IN of) (NP (PRP me))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Before) (S (NP (NNP Martinez)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN for) (UCP (ADJP (JJ good)) (: -) (NP (NP (DT a) (JJ uphill) (NN surge)) (PP (IN at) (NP (NNP Mile) (CD 25))))))))) (: -) (NP (PRP it)) (VP (VP (VBD appeared) (SBAR (S (NP (NNP Rosas)) (VP (VBD was) (VP (VBG hearing) (NP (NNS footsteps))))))) (CC and) (VP (VBD was) (VP (VBG looking) (PP (IN over) (NP (PRP$ his) (NN shoulder) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG gaining) (PP (IN on) (NP (PRP him))))))))))))))) (. .)))
(ROOT (S (RB Not) (ADVP (RB so)) (, ,) (VP (VBD said) (NP (NNS Rosas))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN police)) (PP (IN on) (NP (DT the) (NNS bikes)))) (VP (VBD were) (VP (VBG telling) (NP (PRP me)) (SBAR (WHADVP (WRB how) (JJ close)) (S (NP (PRP he)) (VP (VBD was))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ second) (NN marathon)) (PP (IN in) (NP (CD two) (NNS weeks)))) (SBAR (IN that) (S (NP (NP (NNP Kurtis)) (, ,) (NP (CD 38)) (, ,)) (VP (VP (VBZ has) (VP (VBN run))) (, ,) (CC and) (ADVP (RB almost)) (VP (VBD won)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Bangkok) (NNP Marathon)) (PP (IN in) (NP (NNP November)))) (VP (VBD was) (NP (NP (PRP$ his) (NN 13th)) (PP (IN of) (NP (NP (DT the) (NN year)) (, ,) (NP (NP (PRP$ his) (NNS 112th)) (PP (TO to) (NP (NN date)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ only) (VBG recurring) (NN theme)) (PP (IN in) (NP (NNP Martinez) (POS ')))) (CC and) (NP (NP (NP (NNP Smith) (POS 's)) (NNS backgrounds)) (PRN (: -) (PP (JJ other) (IN than) (NP (NP (DT the) (CD 26.2) (NNS miles)) (SBAR (S (NP (PRP they)) (VP (VBD ran)))))) (: -)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ novices) (PP (IN at) (NP (JJ long-distance) (NN running)))) (, ,) (SBAR (SBAR (S (NP (DT this)) (VP (VBD was) (NP (NP (PRP$ their) (JJ first) (NN victory)) (PP (IN at) (NP (DT this) (NN distance))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (DT both) (NNS teachers)))))))))) (. .)))
(ROOT (S (NP (NNP Martinez)) (VP (VBZ is) (NP (NP (DT a) (JJ world-class) (NN biathlete)) (SBAR (WHNP (WP who)) (S (VP (VBD finished) (NP (JJ third)) (PP (IN at) (NP (DT the) (NNP World) (NNP Duathlon) (NNP Championship))) (PP (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (IN near) (NP (NNP Palm) (NNP Springs)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN run) (ADVP (RB only) (NP (CD two) (NNS marathons)) (PP (IN before) (NP (NNP Sunday)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ teaches) (NP (NP (NP (NP (JJ physical) (NN education)) (PP (IN in) (NP (PRP$ his) (NN hometown)))) (, ,) (ADVP (NP (CD 10-15) (NNS miles)) (IN outside))) (PP (IN of) (NP (NNP Mexico) (NNP City))))) (. .)))
(ROOT (S (NP (NP (NNP Smith)) (, ,) (NP (CD 24)) (, ,)) (VP (VP (VBD was) (NP (DT a) (ADJP (JJ 5,000) (: -) (CC and) (JJ 10,000-meter)) (NN specialist)) (PP (IN at) (NP (NNP Stanford)))) (CC but) (VP (VBZ is) (ADVP (RB now)) (VP (VBG focusing) (PP (IN on) (NP (JJR longer) (NNS distances)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADJP (JJ fourth) (: -) (PP (IN through) (NP (JJ sixth-grade) (NN teacher)))) (PP (IN at) (NP (NNP College) (NNP Park))))) (PP (IN in) (NP (NNP Irvine))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (VP (VBG holding) (NP (NN class)) (PP (IN with) (NP (NNS reporters))) (SBAR (RB long) (IN before) (S (NP (NP (NNP Ireland)) (, ,) (NP (CD 39)) (, ,)) (VP (VBD was) (VP (VBN carried) (PP (IN into) (NP (NP (DT a) (NN room)) (PP (IN for) (NP (JJ mandatory) (NN drug) (NN testing)))))))))))) (: -) (S (NP (DT the) (NNP United) (NNP States) (NNP Olympic) (NNP Committee) (NNP Drug) (NNP Testing) (NNP Program)) (ADVP (RB randomly)) (VP (VBD selected) (NP (DT this) (NN race) (S (VP (TO to) (VP (VB administer) (NP (NNS tests)) (PP (TO to) (NP (DT the) (JJ top) (NNS finishers))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ My) (NN goal)) (VP (VBD was) (S (VP (TO to) (VP (VP (VB come) (PRT (RP out)) (ADVP (RB here))) (, ,) (VP (VB be) (ADJP (RB as) (JJ low-key) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB qualify) (PP (IN for) (NP (DT the) (NNS trials)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Smith)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD finished) (NP (JJ fourth) (JJ last) (NN year))) (CC and) (VP (VBD ran) (NP (DT a) (JJ personal-best) (NN time)) (NP (NNP Sunday))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD met)) (CC and) (VP (VBD beat) (NP (NP (DT the) (NNP Olympic) (NNP Trials) (NNP qualifying) (NN standard)) (PP (IN of) (NP (CD 2:45)))))) (. .)))
(ROOT (S (NP (NNP Smith)) (VP (VBD said) (SBAR (S (NP (PRP she) (CC and) (NNP Ireland)) (VP (VBD ran) (ADVP (ADVP (RB together)) (PRN (: -) (S (NP (PRP they)) (ADJP (RB even) (JJ chatted))) (: -))) (PP (IN through) (NP (DT the) (JJ 20-mile) (NN mark))) (, ,) (SBAR (IN until) (S (NP (NNP Smith)) (VP (VBD got) (NP (PRP$ her) (NNS feet)) (S (VP (VBG working) (ADVP (RBR faster)) (PP (IN than) (NP (PRP$ her) (NN mouth)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN run) (PP (IN with) (NP (NNP Ireland))) (NP (JJ last) (NN year)) (PP (IN in) (NP (DT the) (NNP San) (NNP Diego) (NNP Marathon)))))) (, ,) (NP (NNP Smith)) (VP (VBD knew) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (NP (NNP Ireland) (POS 's)) (VBG racing) (NN style))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBZ 's) (ADJP (RB really) (JJ tough) (PP (IN in) (NP (NP (DT the) (JJ latter) (NN part)) (PP (IN of) (NP (DT a) (NN race)))))))) (, ,) ('' '') (NP (NNP Smith)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB hang) (PRT (RP back)) (PP (IN with) (NP (PRP her)))))))) (, ,) (IN so) (S (ADVP (RB then)) (NP (PRP she)) (VP (MD could) (VP (VB carry) (NP (PRP me)) (PP (IN through) (NP (DT the) (JJ latter) (NN part)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD hung) (PRT (RP in)) (ADVP (RB pretty) (RB well)) (PP (IN with) (NP (PRP me)))) (. .) ('' '')))
(ROOT (S (NP (NNP Smith)) (NP (RBR earlier) (DT this) (NN year)) (VP (VBD ran) (NP (NP (DT the) (NNP Long) (NNP Beach) (NNP Marathon)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VP (VBD finished) (S (ADJP (JJ seventh)))) (CC but) (VP (VBZ has) (VP (VBN been) (VP (VBG concentrating) (PP (IN on) (NP (NP (DT this) (NN distance)) (PP (IN for) (NP (RB just) (DT a) (NN year))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG getting) (ADVP (RBR smarter)) (PP (IN about) (NP (PRP it))))) (. .)))
(ROOT (S (`` ``) (S (NP (JJ Last) (NN year)) (NP (PRP I)) (VP (VBD led) (PP (IN from) (NP (NNP Miles) (CD 13))) (PP (TO to) (NP (CD 22))))) (, ,) ('' '') (NP (NNP Smith)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT This) (NN year)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN maturity)))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNS hills)) (VP (VBD were) (ADJP (JJ positive) (PP (IN for) (NP (PRP me))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Martinez)) (VP (VBD said) (SBAR (S (VP (VBD entered) (NP (DT this) (NN event)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (DT the) (NN field)) (VP (VBD was) (ADJP (JJ weak))))))))))))) (CC and) (S (NP (PRP$ his) (NNS chances)) (VP (VBD were) (ADJP (JJ good)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (NNPS Rosas) (CC and) (NNPS Kurtis)) (VP (VBD were) (ADJP (JJ good))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (ADJP (RB relatively) (JJ weak)) (NN field))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NP (JJ weak) (NN field)) (CC or) (NP (NP (RB not)) (, ,) (NP (NP (DT the) (JJ 4,000-plus) (NNS runners)) (SBAR (WHNP (WP who)) (S (VP (VBD participated) (PP (IN in) (NP (DT the) (NN event))))))))) (VP (VBD seemed) (S (VP (TO to) (VP (VB relish) (NP (DT the) (NN experience))))) (, ,) (PP (IN as) (NP (NP (PDT all) (DT the) (NNS problems)) (SBAR (S (NP (DT the) (NN marathon)) (VP (VBZ has) (VP (VBN had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (ADJP (VBN faded)))))) (SBAR (IN as) (S (NP (DT each) (NN runner)) (VP (VBD crossed) (NP (DT the) (NN finish) (NN line)))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ beautiful) (NN course)))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD was) (NP (DT a) (JJ great) (NN marathon))))) (, ,) ('' '') (NP (CD one) (NN runner)) (VP (VBD told) (NP (NN race) (NN director) (NNP Lynn) (NNP Flanagan))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (VBD went) (PRT (RP off)) (ADVP (RB so) (RB well)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT another)) (PP (TO to) (NP (DT a) (NN volunteer)))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD 'd) (ADVP (RB never)) (VP (VB know) (SBAR (S (NP (NN anything)) (VP (VBD had) (VP (VBN happened) (SBAR (IN that) (S (VP (VBD was) (PP (IN at) (NP (PDT all) (DT an) (NN inconvenience)))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP DeAnna) (NNP Sodoma)) (PP (IN of) (NP (NNP Escondido)))) (VP (VBD won) (NP (PRP$ her) (JJ first) (NN marathon) (NN wheelchair) (NN race)) (PP (IN in) (NP (CD 2:17:52))))) (: ;) (S (NP (NP (NNP Saul) (NNP Mendoza) (NNP Hernandez)) (PP (IN of) (NP (NNP Mexico)))) (VP (VBD won) (NP (NP (DT the) (NNS men) (POS 's)) (NN division)) (PP (IN in) (NP (CD 1:57:50))))) (. .)))
(ROOT (S (S (NP (NP (NNP James) (NNP Sheremeta)) (PP (IN of) (NP (NNP San) (NNP Diego)))) (VP (VBD won) (NP (NP (DT the) (NNS men) (POS 's)) (NN half) (NN marathon)) (PP (IN in) (NP (CD 1:08:59))))) (: ;) (S (NP (NNP Jeanne) (NNP Lassee-Johnson)) (VP (VBD was) (NP (NP (NP (DT the) (NNS women) (POS 's)) (NN half) (NN winner)) (PP (IN in) (NP (CD 1:16:15)))))) (. .)))