(ROOT (S (NP (NP (DT The) (JJ Olympic) (NNS trials)) (, ,) (VP (VBN scheduled) (PP (IN for) (NP (NNP January)))) (, ,)) (VP (VBP have) (VP (VBN made) (NP (NP (NP (NNP Nichols) (POS ')) (NN job)) (ADJP (RB much) (JJR easier)) (NP (DT this) (NN year))))) (. .)))
(ROOT (S (S (NP (RBS Most) (JJ top-ranked) (NNP U.S.) (NNS women)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (NP (DT any) (JJ summer-time) (NN marathon)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB run))))))))))) (CC and) (S (NP (DT the) (NNP San) (NNP Francisco) (NN version)) (VP (VBZ offers) (NP (JJ excellent) (NNS conditions)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS hills)) (PP (IN of) (NP (NNP San) (NNP Francisco)))) (VP (VBP make) (S (NP (DT this) (NN marathon)) (ADJP (JJ challenging)))) (. .)))
(ROOT (S (NP (DT The) (NN weather)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ few) (CD enticing) (NNS races))) (VP (VBN held) (PP (IN from) (NP (NNP June))) (PP (TO to) (NP (NNP September))))))) (. .)))
(ROOT (S (NP (RB Early) (NN morning)) (NP (NNS temperatures)) (VP (VBP range) (PP (IN in) (NP (DT the) (JJ low) (NN 50s))) (PP (IN in) (NP (RB late) (NNP June)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN place)) (PP (IN in) (NP (NP (DT the) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN marathon)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN summer))))))))))))))) (, ,) ('' '') (NP (NNP Nichols)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Defending) (NP (NN champ)) (ADVP (RB back)))) (: ;) (S (NP (NP (NP (JJ Last) (NN year) (POS 's)) (NN winner)) (, ,) (NP (NP (NNP Janis) (NNP Klecker)) (PP (IN of) (NP (NNP Minnetonka) (, ,) (NNP Minn.)))) (, ,)) (VP (VBZ is) (VP (VBN entered)))) (. .)))
(ROOT (S (NP (DT The) (NN field)) (ADVP (RB also)) (VP (VBZ boasts) (NP (NP (NNP Janine) (NNP Aiello)) (PP (IN of) (NP (NNP Albuquerque) (PRN (, ,) (NP (NP (NP (NNP N.M.) (NNP Michelle) (NNP Bush-Cuke)) (PP (IN of) (NP (NNP Berrien) (NNP Springs)))) (, ,) (NP (NP (NNP Mich.) (. .) (NNP Christine) (NNP Gibbons)) (PP (IN of) (NP (NNP Elmwood)))) (, ,) (NP (NP (NNP N.J.) (NNP Lesley) (NNP Lahane)) (PP (IN of) (NP (NNP Chestnut) (NNPS Hills))))) (, ,)) (NNP Mass.))))) (. .)))
(ROOT (S (NP (NP (NNP Julie) (NNP Shea-Graw)) (PP (IN of) (NP (NP (NNP Raleigh) (, ,) (NNP N.C.) (, ,) (CC and) (NNP Jane) (NNP Welzel)) (PP (IN of) (NP (NP (NNP Fort) (NNP Collins)) (, ,) (NP (NP (NNP Colo.) (. .)) (NP (DT All) (CD seven) (NNS women)))))))) (VP (VBP have) (VP (VBN run) (NP (NNS marathons)) (PP (IN under) (NP (DT the) (JJ 2-hour) (, ,) (JJ 40-minute) (NN barrier))))) (. .)))
(ROOT (S (NP (NNP Klecker)) (VP (VBD turned) (PP (IN in) (NP (DT a) (CD 2:39:52))) (PP (IN on) (NP (DT the) (JJ 26.2-mile) (NN course)))) (. .)))
(ROOT (S (S (NP (NNP Welzel)) (VP (VBZ is) (NP (DT the) (CD 1990) (JJ national) (NN champion)))) (, ,) (S (NP (NNP Gibbons)) (VP (VBZ has) (VP (VBN won) (NP (CD 26) (NNS marathons))))) (, ,) (S (NP (NNP Lahane)) (VP (VBZ is) (NP (DT a) (JJ former) (JJ cross-country) (JJ national) (NN champion)))) (CC and) (S (NP (NNP Aiello)) (ADVP (RB twice)) (VP (VBZ has) (VP (VBN finished) (ADJP (JJ second)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN test)) (PP (IN for) (NP (NNP Shea-Graw) (, ;) (CD Shea-Graw) (, ,) (CD 32) (, ,)))) (VP (VP (VBD finished) (NP (NP (JJ third)) (PP (IN in) (NP (DT the) (CD 1981) (NNP New) (NNP York) (NNP City) (NNP Marathon))))) (CC and) (VP (VBD was) (VP (ADVP (RB consistently)) (VBN ranked) (PP (IN among) (NP (NP (DT the) (JJ top) (CD five) (JJ American) (NNS runners)) (PP (IN throughout) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ early) (NNS '80s)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT the) (JJ top) (NN qualifier)) (PP (IN for) (NP (DT the) (CD 1980) (NNPS Olympics) (NN team))) (SBAR (WHNP (WDT that)) (S (VP (VBD missed) (NP (NP (DT the) (NNP Moscow) (NNP Summer) (NNPS Games)) (PP (RB because) (IN of) (NP (DT a) (NNP U.S.) (NN boycott))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (NP (NP (NNP Shea-Graw) (POS 's)) (JJ first) (NN race) (NN outside)) (PP (IN of) (NP (NP (NNP North) (NNP Carolina)) (PP (IN since) (NP (CD 1986)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD took) (ADVP (NN time) (IN off)) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN child)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN run) (NP (DT some) (JJ local) (NNS races))))) (, ,) ('' '') (NP (NNP Shea-Graw)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN test)) (PP (IN for) (NP (PRP me))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB well))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'll) (ADVP (IN up) (DT the)) (VP (VP (VB ante)) (CC and) (VP (VB give) (NP (PRP$ my) (NN training)) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB become) (ADJP (JJ competitive)) (ADVP (RB again))))))))))))) (. .)))
(ROOT (NP (NP (NNP '')) (: ;) (S (NP (NP (NNP Shea-Graw) (POS 's)) (JJS best) (NN time)) (VP (VBZ is) (NP (CD 2:30:11)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD had) (NP (DT some) (JJ major) (NNS injuries))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN child)))))))) (, ,) ('' '') (NP (NNP Shea-Graw)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ 's) (NP (NN time) (S (VP (TO to) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (PRP$ my) (NN career)))))))) (. .) ('' '')))