(ROOT (S (S (NP (NNP Emperor) (NNP Hirohito)) (VP (VBD left) (NP (QP ($ $) (CD 13.06) (CD million))) (PP (IN in) (NP (JJ taxable) (NN property))))) (, ,) (NP (NP (DT a) (NN tax) (NN office)) (PP (IN near) (NP (DT the) (NNP Imperial) (NNP Palace)))) (VP (VBD announced) (NP (NNP Monday))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (NP (NN tax) (NNS authorities)) (VP (VBP have) (VP (VBN disclosed) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT an) (NN emperor) (POS 's)) (JJ taxable) (NN estate)))))))))) (, ,) (NP (NP (DT an) (NN official)) (PP (IN in) (NP (DT the) (NNP Kojimachi) (NNP Tax) (NNP Office)))) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP World) (NNP War) (NNP II))))) (, ,) (NP (NNS emperors)) (VP (VBD were) (VP (VBN regarded) (PP (IN as) (NP (VBG living) (NNS gods))))) (. .)))
(ROOT (S (NP (NNP Hirohito)) (VP (VBD died) (PP (IN of) (NP (NN cancer))) (PP (IN on) (NP (NP (NNP Jan.) (CD 7)) (PP (IN at) (NP (NN age) (CD 87)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN succeeded) (PP (IN by) (NP (NP (NNP Akihito)) (, ,) (NP (PRP$ his) (JJS eldest) (NN son)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Hirohito) (POS 's)) (NN wife)) (, ,) (NP (NNP Nagako)) (, ,)) (VP (VBD became) (NP (JJ empress) (NN dowager))) (. .)))
(ROOT (S (NP (NNP Akihito)) (VP (VBZ has) (VP (VBN paid) (NP (QP ($ $) (CD 2.99) (CD million))) (PP (IN in) (NP (NN inheritance) (NNS taxes))) (PP (IN on) (NP (NP (PRP$ his) (NN half)) (PP (IN of) (NP (NP (NP (PRP$ his) (NN father) (POS 's)) (NN estate)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD divided) (ADVP (RB evenly)) (PP (IN with) (NP (PRP$ his) (NN mother)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ empress) (NN dowager)) (, ,) (PP (IN as) (NP (NP (NNP Hirohito) (POS 's)) (NN spouse))) (, ,)) (VP (VBD was) (ADJP (JJ exempt) (PP (IN from) (S (VP (VBG paying) (NP (NN inheritance) (NNS taxes)))))))) (, ,) (NP (NNP Kyodo) (NNP News) (NNP Service)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Japanese) (NN constitution)) (, ,) (VP (VBN drafted) (PP (IN by) (NP (NNP U.S.) (NN occupation) (NNS forces))) (PP (RB shortly) (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP World) (NNP War) (NNP II)) (PP (IN in) (NP (CD 1945)))))))) (, ,)) (VP (VBZ stipulates) (SBAR (S (NP (DT the) (NN emperor)) (VP (VBZ is) (NP (NP (NP (DT the) (`` ``) (NN symbol)) (PP (IN of) (NP (DT the) (NN state)))) (CC and) (NP (NP (DT the) (NN unity)) (PP (IN of) (NP (DT the) (NNS people))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Hirohito) (POS 's)) (NN estate)) (VP (VBD included) (NP (NP (NNS stocks)) (CC and) (NP (JJ other) (JJ personal) (NNS belongings)))) (. .)))
(ROOT (S (NP (NP (CD Three) (JJ sacred) (NNS treasures)) (SBAR (S (NP (NP (DT a) (NN mirror)) (, ,) (NP (NP (NN sword) (CC and) (NNS jewels)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN transferred) (PP (IN from) (NP (NN emperor))) (PP (TO to) (NP (NN emperor)))))))) (, ,)) (VP (VBD were) (NP (NP (JJ tax-exempt)) (, ,) (SBAR (IN as) (S (VP (VBD were) (NP (NP (QP (RB about) (CD 3,180)) (NNS items)) (PP (IN of) (NP (NP (NN art)) (VP (VBN owned) (PP (IN by) (NP (NP (NNP Hirohito)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN donated) (PP (TO to) (NP (DT the) (NN state))))))))))))))))))))) (, ,) (NP (DT the) (NN tax) (NN office) (NN official)) (VP (VBD said)) (. .)))