(ROOT (S (NP (DT The) (JJ new) (NN year)) (VP (VBZ ushers) (PP (IN in) (NP (NP (DT a) (JJ new) (NN wildfire) (NN season)) (, ,) (NP (NP (DT an) (JJ unwelcome) (NN thought)) (PP (TO to) (NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (DT this) (JJ small) (NNP Montana) (NN tourist) (NN town)))))))) (PP (IN on) (NP (NP (DT the) (JJ northeastern) (NN corner)) (PP (IN of) (NP (NNP Yellowstone) (NNP National) (NNP Park)))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD two) (NNS months))) (NP (JJ last) (NN summer)) (NP (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NP (NNP Cooke) (NNP City)) (CC and) (NP (PRP$ its) (JJ tiny) (NN suburb))))) (, ,) (NP (NNP Silver) (NNP Gate)) (, ,)) (VP (VP (VBD were) (VP (VBN showcased) (PP (IN on) (NP (DT the) (JJ nightly) (NN TV) (NN news))))) (CC and) (VP (VBD splashed) (PP (IN across) (NP (NP (DT the) (JJ front) (NNS pages)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NNS newspapers))))) (SBAR (IN as) (S (NP (NN forest) (NNS fires)) (VP (VBD threatened) (S (VP (TO to) (VP (VB burn) (NP (PRP them)) (PRT (RP out)))))))))) (. .)))
(ROOT (S (S (VP (VBN Pinched) (PP (IN between) (NP (DT the) (NN Storm) (NNP Creek) (CC and) (NNP Clover-Mist) (NNS blazes))))) (, ,) (NP (NP (DT an) (JJ estimated) (CD 150) (JJ seasonal) (NNS residents)) (CC and) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS tourists))))) (VP (VBD were) (VP (VBN evacuated) (ADVP (RB twice)) (SBAR (IN while) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS firefighters)))) (VP (VBD faced) (PRT (RP down)) (NP (NP (NNS walls)) (PP (IN of) (NP (NN flame))) (SBAR (WHNP (WDT which)) (S (VP (VBD threatened) (NP (NN annihilation))))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN man) (NNS hours)))) (, ,) (CC and) (NP (DT an) (JJ early) (NN autumn) (NN snowfall))))) (VP (VBD saved) (NP (DT the) (NNS towns))) (. .)))
(ROOT (S (S (NP (DT No) (NNS structures)) (VP (VBD were) (VP (VBN lost) (PP (IN within) (NP (NP (DT the) (NNS towns) (POS ')) (NNS boundaries)))))) (, ,) (CC but) (S (NP (NP (CD seven) (NNS residences)) (CC and) (NP (CD five) (NNS outbuildings))) (VP (VBD were) (VP (VBN destroyed) (PP (IN in) (NP (DT the) (NN area)))))) (. .)))
(ROOT (S (NP (CD One) (NN wag)) (ADVP (RB even)) (VP (VBD changed) (NP (NP (DT the) (NN sign)) (VP (VBG leading) (PP (IN into) (NP (NN town))) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (JJ single) (NN letter))))))) (, ,) (S (VP (VBG rechristening) (S (NP (PRP it)) (`` ``) (NP (NNP Cooked) (NNP City)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (PRP$ Their) (ADJP (RB economically) (JJ critical)) (NN summer) (NN tourist) (NN season)) (NP (DT a) (NN bust))) (CC and) (NP (NP (NP (DT the) (NN hunting) (NN season)) (VP (VBN crippled))) (, ,) (NP (NP (DT the) (NNS folks)) (PP (IN of) (NP (NP (NNP Silver) (NNP Gate)) (CC and) (NP (NNP Cooke) (NNP City))))))) (VP (VBD straggled) (NP (NN home)) (PP (IN in) (NP (NN mid-September))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS pieces)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (S (NP (JJS most) (NNS people)) (ADVP (RB around)) (VP (ADVP (RB here)) (VBD did))))) (VP (VBD was) (S (VP (VB go) (PP (IN on) (NP (NN vacation))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Patti) (NNP Smith)) (, ,) (NP (NP (NN owner)) (PP (IN with) (NP (NP (NP (NP (PRP$ her) (NN husband)) (PRN (, ,) (NNP Bob) (, ,))) (PP (IN of) (NP (DT the) (NNP Bearclaw) (NNP Service)))) (CC and) (NP (NP (NNP Cabins)) (, ,) (NP (DT a) (NN gas) (NN station)) (CC and) (NP (JJ small) (NN motel))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN fire)) (ADVP (RB really)) (VP (VBD took) (NP (DT a) (NN toll)) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Business)) (VP (VBD was) (ADVP (NN way) (IN down)) (NP (DT this) (NN fall)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (DT the) (NNS hunters)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ curious) (NNS weekenders)))) (PP (IN from) (NP (NP (NNP Cody)) (CC and) (NP (NP (NNS Billings)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (PRP it)) (VP (VBD was))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNPS Smiths)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (NP (DT the) (RB only) (JJ photocopy) (NN machine)) (PP (IN for) (NP (NP (CD 30) (NNS miles)) (PP (IN in) (NP (DT every) (NN direction))))))))) (, ,)) (VP (VBD found) (NP (PRP$ their) (JJ small) (NN gas) (NN station) (CC and) (NN convenience) (NN store)) (PP (NP (DT a) (NN mecca)) (IN during) (NP (DT the) (NNS fires)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP U.S.) (NNP Forest) (NNP Service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN coordinated) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN firefighting) (NNS efforts)))) (PP (IN from) (NP (NNP Cooke) (NNP City)))))) (, ,)) (VP (VBD set) (PRT (RP up)) (NP (NP (NN shop)) (PP (IN near) (NP (DT the) (JJ photocopy) (NN machine)))))) (, ,) (CC and) (S (NP (NP (NN everybody)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (NN information))) (CC or) (VP (VBD was) (VP (VBG seeking) (NP (DT some)))))))) (VP (VBD crammed) (PP (IN into) (NP (NP (DT the) (NNPS Smiths) (POS ')) (NN log) (NN cabin) (NN office))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ crazy) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mrs.) (NNP Smith)) (, ,) (NP (CD 33))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD got) (VP (VBN sent) (PRT (RP out)) (ADVP (RB twice)))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN time)) (NP (PRP I)) (VP (VP (VBD grabbed) (NP (PDT all) (DT the) (JJ photo) (NNS albums))) (CC but) (VP (VBD forgot) (NP (PRP$ our) (NN wedding) (NNS pictures)))) (. .)))
(ROOT (FRAG (NP (NP (DT The) (JJ second) (NN time)) (SBAR (S (S (NP (DT the) (NNS sirens)) (VP (VBD went) (PRT (RP off)))) (CC and) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB leave) (PRN (, ,) (S (NP (PRP$ my) (NNS parents)) (VP (VBD had) (ADVP (RB just)) (VP (VBN arrived) (PP (IN from) (NP (NP (NNP North) (NNP Platte)) (, ,) (NP (NNP Neb.))))))) (, ,)) (SBAR (IN so) (S (NP (PRP we)) (ADVP (DT all)) (VP (VBD went) (PP (TO to) (NP (NP (NNP Red)) (NP (NNP Lodge) (-LRB- -LRB-) (NNP Mont.)))))))))))))))))
(ROOT (S (NP (NNP -RRB-) (, ,)) (VP (VP (VBD got) (NP (JJ nice) (NN motel) (NNS rooms))) (, ,) (CC and) (VP (VBD crashed))) (. .) ('' '')))
(ROOT (S (NP (NNP Winter)) (ADVP (RB now)) (VP (VBD cloaks) (SBAR (S (NP (NP (NP (NNP Cooke) (NNP City)) (CC and) (NP (NNP Silver) (NNP Gate))) (, ,) (CC and) (NP (QP (RB only) (RB about) (CD 70)) (JJ year-round) (NNS residents))) (VP (VBP remain) (S (VP (TO to) (VP (VB weather) (NP (DT the) (JJ below-zero) (NNS months))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (JJ only) (NN grocery) (NN store)) (VP (VBZ is) (PP (IN on) (NP (PRP$ its) (NN winter) (NN schedule))) (, ,) (ADJP (JJ open) (NP (JJ just) (NNP Friday)) (PP (IN through) (NP (NNP Monday)))))) (, ,) (CC and) (S (NP (JJ many) (NN curio) (NNS shops)) (VP (VBP are) (VP (VBN shut) (PRT (RP up)) (ADVP (RB tight)))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Bearclaw) (NNS cabins)) (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ other) (NNS motels))))) (VP (VBP are) (ADJP (JJ open) (PP (IN for) (NP (NN winter) (NNS sports) (NNS enthusiasts)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP postmistress) (NNP Vicky) (NNP Menuey)) (VP (VBZ keeps) (SBAR (S (NP (DT the) (NN office)) (VP (VBP open) (NP (CD five) (NNS days)) (NP (DT a) (NN week)))))))) (, ,) (NP (NN mail)) (ADVP (RB only)) (VP (VBZ arrives) (PP (TO to) (NP (NN ZIP) (NN code) (CD 59020))) (PP (IN from) (NP (NP (DT the) (JJ outside) (NN world)) (PP (IN on) (NP (NNP Mondays) (, ,) (NNS Wednesdays) (, ,) (CC and) (NNS Fridays)))))) (. .)))
(ROOT (SINV (S (S (NP (NP (QP (RB Nearly) (CD four)) (NNS feet)) (PP (IN of) (NP (NN snow)))) (VP (VBZ has) (VP (VBN piled) (PRT (RP up)) (PP (IN against) (NP (NP (DT the) (NNPS Smiths) (POS ')) (NNS cabins)))))) (CC and) (S (`` ``) (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP like) (NP (PRP it))))))))) (, ,) ('' '') (VP (VBD exulted)) (NP (NNP Mrs.) (NNP Smith)) (. .)))
(ROOT (S (`` ``) (NP (NNP No)) (VP (VP (VBP smoke)) (, ,) (NP (NP (DT no) (NNS flames)) (, ,) (CC and) (NP (NP (RB plenty)) (PP (IN of) (NP (NNS tourists)))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG snowmobiling) (NP (NN season)) (ADVP (RB now))))) (, ,) (CC and) (S (NP (NP (NNS clubs)) (PP (IN from) (ADVP (ADVP (RB as) (RB far) (RB away)) (PP (IN as) (NP (NNP Canada) (CC and) (NNP Illinois)))))) (VP (VBP are) (VP (VBN booked) (PP (IN into) (NP (NP (NNP Cooke) (NNP City) (POS 's)) (NNS motels) (S (VP (TO to) (VP (VB take) (NP (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ beautiful) (NN scenery)))) (CC and) (NP (NP (CD 80) (NNS miles)) (PP (IN of) (NP (NP (NNS trails)) (PP (IN in) (NP (DT the) (NN area))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN state)) (VP (VBZ pays) (S (NP (NP (NNP Bob) (NNP Smith)) (, ,) (NP (CD 34)) (, ,)) (VP (TO to) (VP (VB groom) (NP (DT the) (NNS trails)))))) (. .)))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (DT the) (JJ heavy) (NN day) (NN use)))) (, ,) (NP (NNP Smith)) (VP (VBZ works) (ADVP (RB mostly)) (PP (IN at) (NP (NP (NN night)) (PP (IN in) (NP (NN subzero) (NNS temperatures)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN wife)) (VP (VBZ keeps) (NP (NP (NN track)) (PP (IN of) (NP (PRP him)))) (PP (IN by) (NP (NN walkie-talkie)))) (. .)))
(ROOT (S (NP (NNP Patti) (NNP Smith)) (VP (VBZ relishes) (NP (DT the) (NN winter) (NNS months)) (SBAR (IN because) (S (NP (PRP she)) (VP (VP (VBZ gets) (VP (VBN caught) (PRT (RP up)) (PP (IN on) (NP (NNS chores))))) (, ,) (VP (VBZ chats) (PP (IN with) (NP (PRP$ her) (NNS neighbors)))) (CC and) (VP (VBZ watches) (NP (NNS videos))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS hottest) (NN tape)) (PP (IN in) (NP (NNP Cooke) (NNP City)))) (NP (DT this) (NN winter)) (VP (VBZ is) (NP (`` ``) (NP (CD Three) (NNS Men)) (CC and) (NP (NP (DT a) (NNP Baby)) (, ,) ('' '') (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (VBG waiting) (NN list)))))))) (. .)))
(ROOT (S (NP (DT This) (NN winter)) (, ,) (NP (NNP Mrs.) (NNP Smith)) (ADVP (RB also)) (VP (VBZ has) (NP (DT a) (JJ new) (NN project))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NNS scrapbooks)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG hauling) (PRT (RP out)) (PP (IN from) (PP (IN underneath) (NP (DT a) (NN counter)))) (NP (NP (DT a) (JJ huge) (NN cardboard) (NN box)) (VP (VBG overflowing) (PP (IN with) (NP (NP (NN newspaper) (NNS clippings)) (CC and) (NP (JJ official) (NN fire) (NNS bulletins))) (, ,) (PP (IN among) (NP (PRP them)))) (NP (NP (NP (DT a) (NNS firefighters) (POS ')) (NN newsletter)) (, ,) (`` ``) (NP (DT The) (NNP Griz) (NNP Gazette)) (, ,) ('' '')) (S (VP (VBG purporting) (S (VP (TO to) (VP (VB have) (VP (VBN spotted) (NP (NP (NNP Elvis) (NNP Presley)) (PP (IN on) (NP (DT the) (NN fire) (NN line))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (DT the) (JJ whole) (NN story)) (ADVP (RB right) (RB here)) (PP (IN in) (NP (DT this) (NN box)))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (JJ amateur) (NN historian)) (. .)))
(ROOT (S (`` ``) (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (ADJP (JJ wrong))) (. .) ('' '')))
(ROOT (S (PP (IN Like) (NP (NP (RB nearly) (NN everybody) (RB else)) (PP (IN in) (NP (NP (NNP Cooke) (NNP City)) (CC and) (NP (NNP Silver) (NNP Gate)))))) (, ,) (NP (NNP Mrs.) (NNP Smith)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (ADVP (RB never)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT another) (NN summer)) (PP (IN like) (NP (DT the) (JJ last) (NN one)))))))))))) (. .)))
(ROOT (S (ADVP (JJ Nationwide)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ second) (JJS worst) (JJ wildfire) (NN season)) (SBAR (IN since) (S (NP (DT the) (NN government)) (VP (VBD started) (S (VP (VBG keeping) (NP (NNS records)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (QP (CD 5.9) (CD million)) (NNS acres)) (VP (VBN burned) (PP (IN in) (NP (CD 1988))))) (VP (VBD did) (RB not) (VP (VB match) (NP (NP (DT the) (QP (CD 28) (CD million)) (NNS acres)) (VP (VBN destroyed) (PP (IN in) (NP (CD 1926))))))))) (, ,) (NP (NP (DT the) (QP ($ $) (CD 583.8) (CD million))) (VP (VBN spent) (S (VP (TO to) (VP (VB fight) (NP (CD 75,000) (NNS fires))))))) (VP (VBD set) (NP (DT a) (NN record))) (. .)))
(ROOT (S (PP (IN Because) (IN of) (NP (NP (DT the) (JJ unprecedented) (NN fire) (NN season)) (SBAR (WHNP (WDT which)) (S (VP (JJ burned) (NP (QP (RB nearly) (CD 1.5) (CD million)) (NNS acres)) (PP (IN in) (NP (DT the) (JJR greater) (NNP Yellowstone) (NN ecosystem))) (, ,) (PP (VBG including) (NP (NP (CD 705,000) (NNS acres)) (PP (IN within) (NP (DT the) (JJ national) (NN park)))))))))) (, ,) (NP (NP (NNP Mrs.) (NNP Smith)) (CC and) (NP (PRP$ her) (NNS friends) (CC and) (NNS neighbors))) (VP (VBP worry) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening) (PP (IN underneath) (NP (NP (DT the) (NN blanket)) (PP (IN of) (NP (NN snow))))) (NP (DT this) (NN winter)))))))) (. .)))
(ROOT (S (`` ``) (S (VP (VBP Are) (ADVP (RB there)) (VP (ADVP (RB still)) (VBG smoldering)))) (VP (VBZ embers) (PRT (RP out)) (ADVP (RB there) (RB deep)) (PP (IN in) (NP (NP (DT the) (NNS roots)) (PP (IN of) (NP (DT the) (NNS trees)))))) (. ?) ('' '')))
(ROOT (NP (NNP wondered) (NNP Mrs.) (NNP Smith) (. .)))
(ROOT (S (`` ``) (VP (VB Could) (S (NP (DT the) (NNS fires)) (VP (VP (VB survive) (NP (DT the) (NN winter))) (CC and) (VP (VB pick) (PRT (RP up))) (CC and) (VP (VB come) (PP (IN at) (NP (PRP us))) (ADVP (RB again)))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Park) (NX (NX (NNS officials)) (CC and) (NX (NN fire) (NNS experts)))) (VP (VBP have) (VP (VBN asked) (S (NP (PRP themselves)) (NP (DT the) (JJ same) (NNS questions))))) (. .)))
(ROOT (S (NP (NP (NNP Rod) (NNP Norum)) (, ,) (NP (NP (DT a) (NN fire) (NN behavior) (NN analyst)) (PP (IN with) (NP (DT the) (NNP National) (NNP Park) (NNP Service)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (NP (NNS pockets)) (PP (IN of) (NP (NN fire)))) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJR greater) (NNP Yellowstone) (NN area)) (VP (VBN come) (NP (NN spring)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ concerned) (IN about))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN curiosity) (CC and) (NN interest)))) (SBAR (IN because) (S (NP (DT the) (NNS fires)) (VP (VBP are) (ADVP (RB still)) (PP (IN under) (NP (NN suppression) (NNS orders))))))))) (CC and) (S (NP (PRP they)) (VP (MD would) (VP (VP (VB be) (VP (VBN mopped) (PRT (RP up)))) (CC and) (VP (VB put) (PRT (RP out)) (ADVP (RB immediately))))))) (, ,) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Norum)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN based) (PP (IN at) (NP (DT the) (NNP Boise) (NNP Interagency) (NNP Fire) (NNP Center))) (PP (IN in) (NP (NNP Idaho)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (CD 18) (NNS years)) (PP (IN of) (S (VP (VBG studying) (NP (NNS wildfires))))))) (, ,) (NP (NNP Norum)) (VP (VBZ has) (VP (VBN come) (PP (IN across) (NP (JJ several) (NNS incidents))) (SBAR (WHADVP (WRB where)) (S (NP (NNS wildfires)) (VP (VP (VBD buried) (NP (PRP themselves)) (PP (IN in) (NP (NP (DT the) (NNS roots)) (PP (IN of) (NP (NNS trees) (CC and) (NNS grasses)))))) (CC and) (VP (VBD smoldered) (NP (DT all) (NN winter)) (ADVP (RB only)) (S (VP (TO to) (VP (VB pop) (PRT (RP up)) (PP (IN through) (NP (NP (DT the) (NN snow)) (PP (IN in) (NP (DT the) (NN spring)))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN snow)) (VP (VBZ melts) (PP (IN in) (NP (NNP May)))))) (, ,) (NP (DT the) (NNP Yellowstone) (NN country)) (VP (MD will) (VP (VB provide) (NP (DT an) (NN answer)) (PP (TO to) (NP (DT a) (NN question))) (NP (NP (JJ troubling) (NNS lots)) (PP (IN of) (NP (NNS people))) (SBAR (WHNP (WP$ whose) (NNS lives)) (S (VP (VBD were) (VP (VBN changed) (PP (IN by) (NP (NP (DT the) (NNS wildfires)) (PP (IN of) ('' ') (NP (CD 88)))))))))))) (. .)))
(ROOT (S (NP (NNP Tad) (NNP Bartimus)) (VP (VBZ is) (NP (DT the) (NNP AP) (NNP Mountain) (NNPS States) (JJ regional) (NN reporter)) (, ,) (PP (VBN based) (PP (IN in) (NP (NNP Denver))))) (. .)))