(ROOT (S (NP (NNP Latin) (NNP American) (NNS leaders)) (VP (VBD flew) (NP (NNP Friday)) (PP (TO to) (NP (NNP Portugal))) (PP (IN for) (NP (DT a) (NN weekend) (NN summit))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (VP (VB shield) (NP (PRP$ their) (NNS economies)) (PP (IN from) (NP (DT the) (JJ global) (JJ financial) (NN crisis))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Not) (IN since) (DT the) (JJ early)) (NP (NNS 1980s)) (VP (VBP have) (ADVP (RB so) (NP (JJ many) (NNS countries))) (VP (VBN been) (PP (IN in) (NP (NN recession)))))) (, ,) (CC and) (S (NP (DT the) (NN crisis)) (ADVP (RB now)) (VP (VBZ threatens) (S (VP (TO to) (VP (VB cripple) (NP (NP (NNP Latin) (NNP America) (POS 's)) (VBG developing) (NNS economies))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ early) (NN arrival)) (, ,) (NP (NNP Cuban) (NNP President) (NNP Fidel) (NNP Castro)) (, ,)) (VP (VBD described) (NP (DT the) (NN turmoil)) (PP (IN in) (NP (NN world) (JJ financial) (NNS markets))) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN issue)) (VP (VBG facing) (NP (DT the) (NN world)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP are) (VP (VBG coming) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world) (JJ economic) (NN order))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB know)))))))) (, ,) ('' '') (NP (DT the) (JJ Cuban) (NN leader)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN hotel) (NN press) (NN conference))) (PP (RB shortly) (IN after) (NP (NP (PRP$ his) (NN arrival)) (PP (IN for) (NP (DT the) (JJ annual) (JJ Ibero-American) (NN summit)))))) (. .)))
(ROOT (S (S (VP (VBG Emphasizing) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (DT the) (NN threat)))))) (, ,) (NP (NNP Castro)) (VP (VBD said) (SBAR (S (NP (NNP President) (NNP Clinton)) (VP (VBD was) (ADJP (JJ aware)) (SBAR (IN that) (`` ``) (S (SBAR (IN if) (S (NP (NNP South) (NNP America)) (VP (VBZ falls) (PP (IN into) (NP (NN crisis)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN extended) (ADVP (RB inevitably)) (PP (ADVP (RB also)) (TO to) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB heavily)) (VP (VBN involved) (PP (IN in) (NP (NNS investments) (CC and) (NNS loans))) (PP (IN in) (NP (DT the) (NN region)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Jittery) (NNS investors)) (VP (VBP have) (ADVP (RB abruptly)) (VP (VBN pulled) (NP (NP (NN cash)) (PP (RB out) (IN of) (NP (NNP Latin) (NNP America)))) (PP (IN with) (NP (JJ devastating) (NNS effects))) (PP (IN on) (NP (NN stock) (NNS markets) (CC and) (NN currency) (NNS reserves))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS heads)) (PP (IN of) (NP (NP (NN state) (CC and) (NN government)) (PP (IN from) (NP (NNP Latin) (NNP America) (, ,) (NNP Spain) (CC and) (NNP Portugal)))))) (VP (MD will) (VP (VB explore) (S (NP (NNS measures)) (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (NP (DT the) (JJ financial) (NN turmoil)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBZ has) (VP (VBN devastated) (NP (NNP Asia) (CC and) (NNP Russia)))))))))))) (. .)))
(ROOT (S (NP (NNP Stock) (NNS markets)) (VP (ADVP (RB also)) (VBD fell) (PP (IN in) (NP (NNP Portugal) (CC and) (NNP Spain))) (, ,) (NP (NP (JJ heavy) (NNS investors)) (PP (IN in) (NP (NNP Latin) (NNP America))))) (. .)))
(ROOT (S (NP (DT The) (NNP Latin) (NNP American) (NNS leaders)) (VP (MD must) (VP (VB gauge) (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ unpopular) (NNS reforms)) (PP (IN of) (NP (PRP$ their) (JJ public) (NNS finances))))) (, ,) (PP (VBG including) (NP (NP (NN austerity) (NNS packages)) (SBAR (WHNP (WDT which)) (S (VP (VBP risk) (NP (NP (JJ social) (NN unrest)) (CC and) (NP (JJ political) (NN upheaval)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ joint) (NN declaration)) (VP (MD will) (VP (VB be) (VP (VBN signed) (NP (NNP Sunday)) (PP (IN in) (NP (NP (DT this) (JJ ancient) (NN port) (NN city)) (PP (IN on) (NP (NP (DT the) (NNP Douro) (NNP River)) (PP (IN in) (NP (JJ northern) (NNP Portugal)))))))))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (NN consensus)) (PP (IN on) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT the) (JJ final) (NN statement)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN declaration)) (`` ``) (VP (VBZ calls) (PP (IN on) (NP (NP (DT the) (JJ international) (NN community)) (, ,) (CC and) (NP (NP (NNP Group)) (PP (IN of) (NP (NP (CD Seven) (NNS countries)) (PP (IN in) (NP (NN particular)))))) (, ,))) (S (VP (TO to) (VP (VB take) (S (NP (DT the) (JJ necessary) (NNS measures)) (VP (TO to) (VP (VB promote) (NP (NN stability)) (PP (IN in) (NP (NP (JJ international) (JJ financial) (NNS markets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ necessary) (NN condition)) (PP (IN for) (NP (VBN sustained) (JJ economic) (NN growth))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Luis) (NNP Augusto) (NNP Castro) (NNP Neves)) (, ,) (PP (IN of) (NP (DT the) (JJ Brazilian) (NNP Foreign) (NNP Ministry)))) (. .)))
(ROOT (S (NP (NP (NNP Latin) (NNP America) (POS 's)) (NNS leaders)) (VP (VBP favor) (S (VP (VBG creating) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ regulatory) (NN system)))) (PP (IN for) (NP (NP (JJ global) (JJ financial) (NNS transactions)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB place) (NP (NNS controls)) (PP (IN on) (NP (NNS speculators))) (, ,) (PP (IN like) (NP (NNS measures) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (NP (DT the) (JJ internatioal) (NN flow)) (PP (IN of) (NP (NN money)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP want) (NP (NP (NNS reforms)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (JJ international) (JJ financial) (NNS institutions)) (VP (TO to) (VP (VP (VB head) (PRT (RP off)) (NP (NNS crises))) (CONJP (RB rather) (IN than)) (VP (VB react) (PP (TO to) (NP (PRP them))) (PP (IN with) (NP (NN rescue) (NNS packages)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP International) (NNS institutions)) (VP (MD must) (VP (VP (VB be) (ADJP (JJ active) (PP (IN in) (S (VP (VBG tackling) (NP (NNS crises)) (PP (IN like) (NP (DT the) (JJ recent) (NN one)))))))) (CC and) (VP (VB contribute) (PP (TO to) (NP (NN stability))))))) (, ,) ('' '') (NP (NNP Portuguese) (NNP Foreign) (NNP Minister) (NNP Jaime) (NNP Gama)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (NNPS Countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (JJ progressive) (NNS policies)))))) (VP (MD should) (RB not) (VP (VB be) (VP (VBN penalized))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN given) (NP (NNS incentives)))))) (, ,) ('' '') (NP (NNP Gama)) (VP (VBD added) (PP (IN in) (NP (NN reference))) (PP (TO to) (NP (NP (JJ Latin) (JJ American) (NNS nations) (POS ')) (NNS efforts))) (S (VP (TO to) (VP (VB modernize) (NP (PRP$ their) (NNS economies)))))) (. .)))
(ROOT (S (NP (NP (NNP Brazil)) (, ,) (NP (NP (NP (DT the) (NN continent) (POS 's)) (JJS largest) (NN economy)) (CC and) (NP (NP (DT a) (JJ potential) (NN bulwark)) (PP (IN against) (NP (VBG creeping) (NN recession))))) (, ,)) (VP (VBZ is) (VP (VBG waiting) (PP (IN for) (NP (NP (NN news)) (PP (IN of) (NP (DT a) (JJ dlrs) (ADJP (QP (CD 30) (CD billion))) (NN bailout) (NN package))))) (PP (IN from) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS presidents)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank) (CC and) (NNP InterAmerican) (NNP Development) (NNP Bank)))) (ADVP (RB also)) (VP (VBD were) (VP (VBN expected) (PP (IN at) (NP (DT the) (NNS talks))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN move)) (PP (IN by) (NP (DT the) (NNP U.S.) (NNP Federal) (NNP Reserve))) (S (VP (TO to) (VP (VB cut) (NP (NN interest) (NNS rates)) (NP (NNP Thursday)))))) (VP (VBD revived) (NP (NP (NNP Latin) (NNP America) (POS 's)) (JJ financial) (NNS markets)))) (, ,) (CC but) (S (NP (NNS analysts)) (VP (VBD expected) (NP (DT the) (NN reprieve) (S (VP (TO to) (VP (VB be) (ADJP (JJ short-lived)) (PP (RB because) (IN of) (NP (NP (JJ deep) (NNS concerns)) (PP (IN about) (NP (NP (DT the) (NN continent) (POS 's)) (JJ economic) (NN health))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ recent) (JJ economic) (NNS troubles)) (VP (VBD stemmed) (PP (IN in) (NP (NN part))) (PP (IN from) (NP (NP (DT the) (JJ structural) (NNS weaknesses)) (PP (IN of) (NP (JJ Latin) (JJ American) (NNS economies)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN strike)) (VP (VBG being) (VP (VBD waged) (PP (IN by) (NP (NP (NN state) (NNS employees)) (PP (IN in) (NP (NNP Colombia))))) (PP (IN against) (NP (DT a) (NN government) (NN austerity) (NN package)))))) (VP (VBZ offers) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (NP (DT the) (NN trouble)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB arise) (SBAR (IN if) (S (NP (JJ tough) (NNS reforms)) (VP (VBP are) (VP (VBN introduced))))))))))))) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBZ is) (VP (VBG drafting) (NP (NP (DT an) (NN austerity) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB hit) (NP (NP (JJ public) (NN spending)) (, ,) (RB especially) (NP (JJ social) (NN security)))))))))) (. .)))