(ROOT (S (S (VP (VB Caught) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT an) (JJ economic) (NN crisis))))))) (, ,) (NP (JJ many) (JJ Brazilian) (NNS factories)) (VP (VBP fear) (SBAR (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (NNS workers)) (NP (DT the) (JJ mandatory) (NN year-end) (NN bonus))))))))))) (. .)))
(ROOT (S (IN So) (NP (PRP they)) (VP (VBP 're) (VP (VBG considering) (S (VP (VBG paying) (PP (IN with) (NP (NP (NNS products)) (PP (RB instead) (IN of) (NP (NN cash))))))))) (. .)))
(ROOT (SINV (S (NP (DT Some) (NNS workplaces)) (VP (VBP have) (ADVP (RB already)) (VP (VBN offered) (NP (PRP$ their) (NNS employees)) (NP (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NNS hammers) (, ,) (NNS nails) (, ,) (NNS screws) (CC and) (NNS bolts)))) (CONJP (RB instead) (IN of)) (NP (NP (DT the) (JJ traditional) (NN cash) (NN bonus)) (SBAR (WHNP (WDT that)) (S (ADVP (RB normally)) (VP (VBZ is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (CD one) (NN month) (POS 's)) (NN wage)))))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (NNP Brazil) (POS 's)) (JJS largest) (NN federation)) (PP (IN of) (NP (NN trade) (NNS unions)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN idea)) (VP (VBZ is) (ADJP (RB completely) (JJ unacceptable)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Joao) (NNP Antonio) (NNP Felicio)) (, ,) (NP (NP (NN secretary-general)) (PP (IN of) (NP (NP (DT the) (NN federation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (QP (JJR more) (IN than) (CD 2,000)) (NNS unions)) (CC and) (NP (QP (CD 19) (CD million)) (NNS workers)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (VB recommend) (S (NP (PRP$ our) (NNS unions)) (VP (VB reject) (NP (PDT such) (DT a) (JJ preposterous) (NN proposal)))))) (. .) ('' '')))
(ROOT (SINV (S (CC But) (S (VP (VP (VBN strapped) (PP (IN for) (NP (NN cash)))) (CC and) (VP (VBN punished) (PP (IN by) (NP (NP (JJ high) (NN interest) (NNS rates)) (CC and) (NP (NP (VBG declining) (NNS sales)) (, ,) (NP (NN factory) (NNS owners)))))))) (VP (MD may) (VP (VB have) (NP (DT no) (JJ other) (NN choice))))) (, ,) (VP (VBD said)) (NP (NP (NNP Joseph) (NNP Curi)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP Sao) (NNP Paulo) (NNP State) (NNP Association))) (PP (IN of) (NP (NNP Small) (NNPS Industries)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (CD 110,000) (NNS factories)) (SBAR (WHNP (WDT that)) (S (VP (VBP employ) (NP (QP (RB nearly) (CD 800,000)) (NNS workers)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Access)) (PP (TO to) (NP (NN credit)))) (VP (VBZ is) (ADJP (RB almost) (JJ impossible)))) (, ,) ('' '') (NP (NNP Curi)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NP (NNS banks)) (CC and) (NP (DT the) (NN government))) (VP (VBP do) (RB n't) (VP (VB create) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN emergency) (NN credit) (NN line)))))))) (, ,) (NP (NP (DT the) (JJ only) (NN option)) (ADJP (JJ many) (PP (IN of) (NP (PRP$ our) (NNS associates))))) (VP (MD will) (VP (VB have) (VP (MD will) (VP (VB be) (S (VP (TO to) (VP (VB use) (S (NP (NNS products)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN bonus)))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNS Factories)) (SBAR (WHNP (WDT that)) (S (VP (VBP produce) (NP (NNS clothes) (, ,) (NNS shoes) (, ,) (NN food) (, ,) (NNS toys) (CC and) (NN household) (NNS appliances)))))) (VP (VBD were) (`` ``) (NP (NP (DT the) (ADJP (RBS most) (JJ enthusiastic))) (PP (IN about) (NP (DT the) (NN idea)))))) (, ,) ('' '') (NP (NNP Curi)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Curi)) (VP (VBD predicted) (SBAR (S (NP (NP (ADJP (RB even) (JJR harsher)) (NNS times)) (PP (IN for) (NP (NP (NNP Brazil)) (PP (IN with) (NP (DT the) (JJ belt-tightening) (NN austerity) (NN package)))))) (ADVP (RB newly)) (VP (VBD re-elected) (SBAR (S (NP (NNP President) (NNP Fernando) (NNP Henrique) (NNP Cardoso)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB announce) (NP (NNP Tuesday))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS measures)) (, ,) (VP (VBN aimed) (PP (IN at) (S (VP (VBG curbing) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN ballooning) (NN budget) (NN deficit)) (ADJP (JJ equal) (PP (TO to) (NP (NP (QP (RB about) (CD 7)) (NN percent)) (PP (IN of) (NP (JJ gross) (JJ domestic) (NN product)))))))))))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB include) (NP (NP (NN spending) (NNS cuts)) (CC and) (PRN (, ,) (ADVP (RB possibly)) (, ,)) (NP (JJR more) (NNS taxes)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN talk)) (PP (IN of) (NP (NP (VBG increasing) (NNS taxes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (JJR less) (NN cash)) (VP (VBG circulating) (PP (IN in) (NP (NP (DT the) (NN market)) (CC and) (NP (JJR more) (NN credit) (NNS restrictions)))))))))))))))) (, ,) ('' '') (NP (NNP Curi)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a) (ADJP (JJ shortsighted)) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB spell) (NP (JJR more) (NN recession))))))) (CC and) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (JJ many) (JJ small) (NNS factories)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Brazil)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ major) (NN casualty)) (PP (IN of) (NP (NP (DT the) (JJ global) (JJ economic) (NN crisis)) (, ,) (VP (VBN buffeted) (PP (IN by) (NP (NP (NP (NN loss)) (PP (IN of) (NP (NN investor) (NN confidence)))) (CC and) (NP (NP (DT a) (JJ strong) (NN outflow)) (PP (IN of) (NP (NN capital)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN country) (POS 's)) (JJ foreign) (NNS reserves)) (VP (VBP have) (VP (VBN fallen) (PP (IN below) (NP (NP (NNS dlrs)) (NP (QP (CD 50) (CD billion))))) (, ,) (PP (IN from) (NP (NP (NNS dlrs)) (PP (NP (QP (CD 70) (CD billion))) (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP July))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB prevent) (NP (NP (DT a) (NN collapse)) (PP (IN of) (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN currency)) (, ,) (NP (DT the) (JJ real)) (, ,))))) (CC and) (VP (VB stem) (NP (NN capital) (NN flight)))))))) (, ,) (NP (NN interest) (NNS rates)) (VP (VBD were) (VP (VBN hiked) (PP (TO to) (NP (CD 50) (NN percent))) (NP (DT a) (NN year)))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NN union) (NN leader) (NNP Felicio))) (, ,) (NP (DT the) (JJ proposed) (JJ product-for-cash) (NN swap)) (`` ``) (VP (VBZ is) (NP (NP (DT a) (JJ clear) (NN sign)) (PP (IN of) (NP (NP (DT the) (NN despair)) (SBAR (S (NP (DT the) (NN business) (NN sector)) (VP (VBZ is) (VP (VBG feeling) (PP (RB because) (IN of) (NP (NP (DT the) (JJ recessive) (JJ economic) (NNS policies)) ('' '') (VP (VBN brought) (PP (IN by) (NP (DT the) (JJ Real) (NN Plan))))))))))))))) (, ,) (NP (DT the) (JJ economic) (NN stabilization) (NN program)) (VP (VBD put) (ADVP (RB together)) (PP (IN in) (NP (CD 1994))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cardoso)) (VP (VBD was) (NP (NN finance) (NN minister)))))) (. .)))
(ROOT (S (NP (DT The) (NN plan)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG slashing) (NP (NN inflation)) (PP (IN from) (NP (CD 2,400) (NN percent))) (PP (TO to) (NP (RB almost) (CD zero))) (NP (NN today)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB also)) (VP (VBD brought) (NP (NP (NN recession) (CC and) (NN unemployment)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ stands) (PP (IN at) (NP (NP (QP (RB almost) (CD 8)) (NN percent)) (, ,) (NP (NP (DT the) (JJS highest)) (PP (IN in) (NP (DT a) (NN decade))))))))))) (. .)))