(ROOT (S (NP (JJ Brazilian) (NNS officials)) (VP (VBD ended) (NP (NP (CD four) (NNS days)) (PP (IN of) (NP (NNS meetings)))) (PP (IN with) (NP (NP (NNS representatives)) (PP (IN of) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))) (PP (IN on) (NP (NNP Tuesday))) (PP (IN without) (S (VP (VBG living) (PRT (RP up)) (PP (TO to) (NP (PRP$ their) (JJ public) (NN pledge) (S (VP (TO to) (VP (VB announce) (NP (JJ concrete) (NNS measures)) (S (VP (TO to) (VP (VB reduce) (NP (NN government) (NNS deficits)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NP (NNP Pedro) (NNP Parente)) (, ,) (NP (NP (JJ executive) (NN secretary)) (PP (IN of) (NP (DT the) (JJ Brazilian) (NNP Finance) (NNP Ministry)))) (, ,)) (VP (VBD offered) (NP (JJ only) (NNS details)) (PP (IN on) (NP (NP (NNP Brazil) (POS 's)) (NNS plans))) (PP (IN for) (S (VP (VBG raising) (NP (DT a) (JJ primary) (NN account) (NN surplus)) (PP (IN over) (NP (DT the) (JJ next) (CD three) (NNS years))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (RB only) (CD five) (NNS days)) (VP (TO to) (VP (VB go) (PP (IN before) (NP (NP (JJ gubernatorial) (NNS runoffs)) (PP (IN on) (NP (NNP Sunday))))))))) (, ,) (NP (CC neither) (NP (PRP he)) (CC nor) (NP (NNP President) (NNP Fernando) (NNP Henrique) (NNP Cardoso))) (PRN (, ,) (PP (IN in) (NP (NNP Brasilia))) (, ,)) (VP (VBD said) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN government)) (VP (VBD planned) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NNS savings))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Important) (NNS allies)) (PP (IN of) (NP (NNP Cardoso)))) (VP (VBP are) (VP (VBG lagging) (PRT (RP behind)) (PP (IN in) (NP (CD three) (JJ key) (NNS states)))))) (, ,) (CC and) (S (PP (IN despite) (NP (DT the) (NN government) (NNS promises))) (, ,) (NP (NN market) (NNS analysts)) (VP (VBD did) (RB not) (VP (VB expect) (NP (DT an) (NN announcement)) (PP (IN until) (PP (IN after) (NP (DT the) (NNS elections))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NP (DT the) (NN strategy)) (PP (IN in) (NP (NNP Brasilia) (CC and) (NNP Washington)))) (VP (VBD appeared) (S (VP (TO to) (VP (VB focus) (PP (IN on) (S (VP (VBG reassuring) (NP (DT the) (NNS markets))))) (SBAR (IN that) (S (NP (NP (NN work)) (PP (IN on) (S (VP (VBG cutting) (NP (DT the) (NN deficit)))))) (VP (VBD was) (VP (VBG going) (ADVP (RB forward)))))) (, ,) (PP (IN without) (S (VP (VBG providing) (NP (NN fodder)) (PP (IN for) (NP (NP (NNS opponents)) (PP (IN in) (NP (JJ domestic) (NNS elections)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS discussions)) (VP (VBP continue) (PP (IN with) (NP (NP (DT the) (NN objective)) (PP (IN of) (S (VP (VBG reaching) (NP (NN agreement)) (ADVP (RB soon)) (PP (IN on) (NP (DT the) (JJ detailed) (NN program)))))))))) (, ,) ('' '') (VP (VBD said) (NP (DT a) (JJ joint) (NN statement)) (PP (IN by) (NP (NP (DT the) (NNP IMF)) (CC and) (NP (DT the) (JJ Brazilian))))) (NP (NNP Finance) (NNP Ministry)) (. .)))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (NP (NNP Brazil) (POS 's)) (JJ enormous) (NNS deficits)))) (, ,) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (VBG emerging) (NNS markets)))) (VP (VBZ has) (VP (VBN hit) (NP (NP (DT the) (NN nation)) (ADJP (RB particularly) (JJ hard))) (, ,) (S (VP (VP (VBG draining) (NP (JJ foreign) (NN currency) (NNS reserves))) (CC and) (VP (VBG pushing) (NP (NP (DT the) (NN economy)) (PP (IN toward) (NP (NN recession))))))))) (. .)))
(ROOT (S (NP (NP (NNP Finance) (NNS officials)) (PP (PP (IN in) (NP (NNP Washington))) (CC and) (PP (IN around) (NP (DT the) (NN world))))) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (DT a) (NN collapse)) (PP (IN of) (NP (NNP Brazil))) (, ,) (PP (RB because) (IN of) (NP (PRP$ its) (NN size) (CC and) (NNS links)) (PP (TO to) (NP (JJ other) (NNS economies)))) (, ,)) (VP (MD would) (VP (VB worsen) (NP (JJ financial) (NN instability)) (PP (IN throughout) (NP (DT the) (NN hemisphere)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (QP (CD 160) (CD million)) (NNS people))) (, ,) (NP (NNP Brazil)) (VP (VP (VBZ represents) (NP (NP (DT the) (NN world) (POS 's)) (JJ ninth-largest) (NN economy))) (CC and) (VP (VBZ is) (NP (NP (DT the) (JJ financial) (NN engine)) (PP (IN of) (NP (NNP Latin) (NNP America)))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NN day))) (, ,) (NP (NN government) (NNS officials)) (VP (VP (VBD met) (PP (IN with) (NP (NNP Cardoso))) (PP (IN in) (NP (NNP Brasilia)))) (CC and) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB fine-tune) (NP (DT a) (JJ three-year) (NN austerity) (NN package)) (SBAR (IN that) (S (NP (NNP Cardoso)) (VP (VBD was) (S (VP (TO to) (VP (VB discuss) (PP (IN with) (NP (JJ congressional) (NN party) (NNS leaders))) (PP (IN on) (NP (NNP Wednesday))) (NP (NN morning)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brasilia))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (DT that)) (PP (IN among) (NP (DT the) (NNS measures))) (S (VP (VP (VBG being) (VP (VBN considered) (SBAR (S (VP (VBD were) (NP (NP (DT a) (NN tax) (NN increase)) (PP (IN on) (NP (JJ financial) (NNS transactions))))))))) (, ,) (PP (TO to) (NP (NP (NNS three-tenths)) (PP (IN of) (NP (NP (DT a) (NN percent)) (PP (IN from) (NP (NP (NNS two-tenths)) (PP (IN of) (NP (DT a) (NN percent))))))))) (, ,) (CC and) (VP (VBG extending) (NP (NP (DT the) (NNP Fiscal) (NNP Stabilization) (NNP Fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sets) (PRT (RP aside)) (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NP (DT all) (NNS taxes)) (VP (VBN collected) (PP (IN for) (NP (JJ presidential) (JJ discretionary) (NN spending))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fund)) (VP (VBD was) (S (VP (TO to) (VP (VB have) (VP (VBN expired) (PP (IN by) (NP (CD 1999)))))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN in) (NP (NNP Washington))))) (, ,) (NP (NNP Parente)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Brazil)) (VP (MD would) (VP (VB aim) (PP (IN toward) (NP (NP (DT a) (NN surplus)) (PP (IN of) (NP (NP (NP (CD 2.6) (NN percent)) (PP (IN in) (NP (CD 1999)))) (, ,) (NP (NP (CD 2.8) (NN percent)) (PP (IN in) (NP (CD 2000)))) (CC and) (NP (NP (CD 3) (NN percent)) (PP (IN in) (NP (CD 2001))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (ADJP (VBN announced)) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NP (DT the) (NNP IMF) (POS 's)) (JJ annual) (NN meeting)) (PP (IN in) (NP (NNP Washington)))))) (ADVP (NP (CD two) (NNS weeks)) (RB ago))) (SBAR (IN that) (S (NP (NNP Brazil)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (JJ primary) (NN account) (NN surplus)) (PP (IN of) (NP (CD 2.5) (NN percent)))) (PP (TO to) (NP (CD 3) (NN percent)))))) (S (VP (TO to) (VP (VB qualify) (PP (IN for) (NP (NNP IMF) (NN aid)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ primary) (NN account)) (VP (VBZ covers) (NP (NN government) (NNS expenses)) (, ,) (PP (IN without) (NP (NP (NN interest) (NNS payments)) (PP (IN on) (NP (NN debt)))))) (. .)))
(ROOT (S (NP (NP (NNP Ernest) (NNP Brown)) (, ,) (NP (NP (JJ senior) (NN economist)) (PP (IN for) (NP (NP (NNP Latin) (NNP America)) (PP (IN at) (NP (NNP Morgan) (NNP Stanley) (NNP Dean) (NNP Witter)))))) (, ,)) (VP (VBD said) (NP (NNS signs)) (SBAR (IN that) (S (NP (NP (DT the) (JJ Brazilian) (NN government)) (CC and) (NP (DT the) (NNP IMF))) (VP (VBD were) (VP (VBG moving) (ADVP (RBR closer) (PP (TO to) (NP (DT an) (NN aid) (NN package)))) (SBAR (SBAR (S (VP (VBD were) (ADJP (VBG reassuring))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB expect) (NP (QP (RB much) (JJR more) (IN than) (CD reassurance))) (PP (IN until) (NP (JJ next) (NN week))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP call) (NP (NP (DT this)) (NP (DT the) (`` `) (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (NN pope)))) ('' ') (NN scenario))))) (, ,) ('' '') (NP (NNP Brown)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB hear) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (NN pope)))))) (, ,) (VP (ADVP (RB maybe)) (VB see) (NP (NP (DT the) (JJ white) (NN smoke) (VBG rising)) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)))) (CC and) (VP (RB not) (VB figure) (PRT (RP out))) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN pope)) (VP (VBZ is) (PP (IN until) (PP (IN after) (NP (DT the) (NNS elections)))))))))))) (. .) ('' '')))