(ROOT (S (S (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD entertained) (NP (NP (JJ former) (NNP Children) (NN dictator) (NNP Gen.) (NNP Augusto) (NNP Pinochet)) (PP (IN at) (NP (PRP$ her) (NN home)))) (NP (CD two) (NNS weeks)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NP (PRP$ his) (NN bed)) (PP (IN in) (NP (DT a) (NNP London) (NN hospital))))))))))) (, ,) (NP (NP (DT the) (JJ ex-prime) (NN minister) (POS 's)) (NN office)) (VP (VBD said) (NP (NNP Tuesday)) (, ,) (PP (IN amid) (S (VP (VBG growing) (NP (ADJP (JJ diplomatic) (CC and) (JJ domestic)) (NN controversy)) (PP (IN over) (NP (DT the) (NN move))))))) (. .)))
(ROOT (S (NP (NP (NNP Pinochet)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBD vowed) (S (VP (TO to) (VP (VB fight) (S (NP (NNS attempts)) (VP (TO to) (VP (VB extradite) (NP (PRP him)) (PP (TO to) (NP (NNP Spain))) (PP (IN on) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN murder) (, ,) (NN genocide) (CC and) (NN torture))))))))))))))) (, ,)) (VP (VBD had) (NP (NP (NP (NNS drinks)) (PP (IN with) (NP (NNP Lady) (NNP Thatcher)))) (CC and) (NP (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP Denis)) (, ,)) (PP (IN in) (NP (NP (PRP$ their) (NN home)) (PP (IN in) (NP (NP (NNP London) (POS 's)) (JJ elite) (NNP Belgravia) (NN district))))))) (NP (CD four) (NNS days)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN hospitalized) (PP (IN for) (NP (NP (JJ back) (NN surgery)) (VP (VBN performed) (NP (NNP Oct.) (CD 9)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP She)) (VP (VBD regarded) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ private) (NN meeting))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mark) (NNP Worthington)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Lady) (NNP Thatcher) (, ,) (NNP Conservative) (NNP Party) (JJ prime) (NN minister))) (PP (IN from) (NP (CD 1979-90))))) (. .)))
(ROOT (S (NP (DT The) (JJ 82-year-old) (NN Pinochet)) (VP (VBD was) (VP (VBN arrested) (NP (NNP Friday)) (PP (IN at) (NP (NP (DT a) (JJ Spanish) (NN magistrate) (POS 's)) (NN request))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Conservative) (NN government) (NNS days))) (, ,) (NP (NNP Pinochet)) (VP (VBD was) (VP (VBN welcomed) (PP (IN on) (NP (NP (JJ regular) (NNS visits)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NN tea)) (PP (IN with) (NP (DT the) (JJ prime) (NN minister)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT the) (ADJP (RB only) (JJ Latin)) (JJ American) (NN leader)) (S (VP (TO to) (VP (VB support) (NP (NP (NNP Britain)) (PP (IN in) (NP (NP (PRP$ its) (CD 1982) (NN war)) (PP (IN against) (NP (NNP Argentina)))))) (S (VP (TO to) (VP (VB reclaim) (NP (DT the) (NNP Falkland) (NNPS Islands))))))))) (. .)))
(ROOT (S (NP (NNP Pinochet) (CC and) (NNP Lady) (NNP Thatcher)) (ADVP (RB also)) (VP (VBD implemented) (NP (NP (JJ similar) (NNS brands)) (PP (IN of) (NP (JJ right-wing) (NNS economics))))) (. .)))
(ROOT (S (NP (DT The) (JJ current) (NN visit)) (VP (VBZ is) (NP (NP (NNP Pincohet) (POS 's)) (JJ first)) (SBAR (IN since) (S (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair) (POS 's)) (NNP Labor) (NNP Party) (NN administration)) (VP (VBD was) (VP (VBN elected) (ADVP (NP (CD 18) (NNS months)) (RB ago)) (, ,) (S (VP (VBG ending) (NP (NP (CD 18) (NNS years)) (PP (IN of) (NP (JJ Conservative) (NNP Party) (NN rule))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chile) (POS 's)) (NN ambassador)) (VP (VBD delivered) (NP (DT a) (JJ formal) (NN protest)) (PP (TO to) (NP (DT the) (NNP Foreign) (NNP Office))) (PP (IN on) (NP (NNP Monday))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NNP Britain)) (VP (VBZ has) (VP (VBN violated) (NP (NP (NNP Pinochet) (POS 's)) (JJ diplomatic) (NN immunity))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD arrived) (NP (JJ last) (NN month)) (PP (IN on) (NP (DT a) (JJ diplomatic) (NN passport)))) (CC and) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN senator-for-life)) (PP (IN in) (NP (NNP Chile))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ protects) (NP (PRP him)) (PP (IN from) (NP (NN prosecution))) (ADVP (RB there)))))) (. .)))
(ROOT (S (NP (NP (NNP Pinochet) (POS 's)) (NN 17-year-rule)) (VP (VBD was) (VP (VBN marked) (PP (IN by) (NP (NP (NNP torture)) (CC and) (NP (JJ other) (JJ human) (NNS rights) (NNS abuses)))) (PP (IN against) (NP (NP (JJ political) (NNS opponents)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (PRN (, ,) (S (NP (DT the) (JJ Chilean) (NN government)) (VP (VBZ has) (VP (VBN said)))) (, ,)) (S (NP (CD 4,299) (NNS people)) (VP (VBD were) (VP (VBN killed) (CC or) (VBN vanished))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD remained) (NP (JJ Chilean) (NN army) (NN commander-in-chief)) (PP (IN until) (NP (NNP March)))) (. .)))
(ROOT (S (NP (DT The) (NN magistrate)) (VP (VBD broadened) (NP (PRP$ his) (NNS charges)) (NP (NNP Monday)) (S (VP (TO to) (VP (VB include) (NP (NP (NP (NNS killings)) (PP (IN of) (NP (NNP Chileans) (CONJP (RB as) (RB well) (IN as)) (NNP Spaniards)))) (, ,) (CC and) (NP (NP (NN genocide)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ diplomatic) (NN immunity))))))))))) (. .)))
(ROOT (S (NP (JJ Chilean) (NNP Ambassador) (NNP Mario) (NNP Artaza)) (, ,) (S (NP (PRP himself)) (NP (NP (DT an) (NN exile)) (PP (IN during) (NP (NP (NNP Pinochet) (POS 's)) (NN rule))))) (, ,) (VP (VBD said) (SBAR (S (NP (NNP Chile)) (VP (VBD had) (NP (DT a) (NN duty) (S (VP (TO to) (VP (VB protect) (NP (DT a) (NN citizen)) (PP (IN with) (NP (JJ diplomatic) (NN immunity) (CC and) (NN senator) (NN status))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBG protecting) (NP (NP (DT the) (NN dictator)) (PP (IN of) (NP (DT the) (NNS '70s))))))) (, ,) ('' '') (NP (NNP Artaza)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ British) (NNP Broadcasting) (NNP Corp.) (NN radio) (NN interview))) (NP (NNP Tuesday))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP are) (VP (VP (VBG fighting) (PP (IN for))) (CC and) (VP (VBG discussing) (PP (IN with) (NP (DT the) (-LRB- -LRB-) (NNP British) (-RRB- -RRB-) (NN government)))))))) (VP (VBZ is) (NP (NP (DT the) (JJ special) (NN situation)) (PP (IN of) (NP (NP (DT a) (NN senator)) (PP (IN in) (NP (PRP$ our) (NN transition))))) (SBAR (WHNP (WP who) (JJ many) (NNS people)) (S (VP (VBP do) (RB not) (VP (VB understand)))))))) (CC and) (S (NP (JJ many) (NNS people)) (VP (VBP do) (RB n't) (VP (VB like)))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG discussing) (NP (PRP$ his) (NN record)) (PP (IN during) (NP (NP (PRP$ his) (NN period)) (PP (IN of) (NP (NN dictatorship))))) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ present) (NN government)) (VP (VBZ does) (RB not) (VP (VB support) (ADVP (IN at) (DT all))))))))) (, ,) ('' '') (VP (VBD added)) (NP (DT the) (NN ambassador)) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ Chilean) (NN specialist)) (PP (IN in) (NP (JJ international) (NN law)))) (VP (VBD was) (VP (VBG traveling) (PP (TO to) (NP (NP (NNP London)) (PP (IN for) (NP (JJ further) (NNS meetings))))) (PP (IN with) (NP (JJ British) (NNS officials)))))) (, ,) (NP (NNP Artaza)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Pinochet)) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN hospitalized) (PP (IN for) (ADVP (RB perhaps))) (NP (QP (CD two) (JJR more)) (NNS weeks)))))))) (VP (VBZ faces) (NP (DT a) (JJ long) (NN battle)) (PP (IN through) (NP (JJ British) (NNS courts))) (S (VP (TO to) (VP (VB avoid) (NP (NP (NN extradition)) (, ,) (VP (VBG questioning) (PP (IN by) (NP (NP (CD two) (JJ Spanish) (NNS judges)) (SBAR (WHNP (WP who)) (S (VP (VBD instigated) (NP (DT the) (NNS proceedings)))))))) (, ,) (CC and) (NP (NP (NP (DT an) (NN appearance)) (PP (IN at) (NP (NP (NNP London) (POS 's)) (NNP Bow) (NNP Street) (NN magistrate))) (POS 's)) (NN court))))))) (. .)))
(ROOT (S (NP (JJ British) (JJ Conservative) (NNP Party) (NNS lawmakers)) (VP (VBP accuse) (NP (NP (DT the) (NNP Labor) (NN government)) (PP (IN of) (NP (NP (`` ``) (NN gesture) ('' '') (NNS politics)) (CC and) (NP (NN pandering))))) (PP (TO to) (NP (NP (DT the) (NN party) (POS 's)) (NN left-wing)))) (. .)))