(ROOT (S (NP (NP (DT The) (NN wife)) (PP (IN of) (NP (JJ former) (JJ Chilean) (NN dictator) (NNP Augusto) (NNP Pinochet)))) (VP (VBD appealed) (PP (IN for) (NP (PRP$ his) (NN release))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB too) (JJ sick)) (S (VP (TO to) (VP (VB be) (VP (VBN extradited) (PP (TO to) (NP (NNP Spain))) (S (VP (TO to) (VP (VB face) (NP (NP (NNS charges)) (PP (IN of) (NP (NN genocide))))))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (DT This)) (VP (VBZ is) (ADJP (RB very) (JJ painful) (PP (IN for) (NP (PRP$ our) (NN family)))))) (, ,) ('' '') (NP (DT a) (JJ tearful) (NNP Lucia) (NNP Pinochet)) (VP (VBD told) (NP (NNS reporters)) (NP (JJ late) (NNP Friday)) (PP (IN outside) (NP (NP (DT the) (JJ private) (NNP London) (NNP Clinic)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ her) (NN husband)) (VP (VBZ is) (PP (IN under) (NP (NN arrest))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ recuperates) (PP (IN from) (NP (JJ back) (NN surgery)))))))))))) (. .)))
(ROOT (S ('' ') (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NN compassion))) (PP (IN for) (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is))))) (ADJP (RB very) (, ,) (JJ very) (, ,) (JJ very) (, ,) (JJ ill)))))))))) (. .) ('' '') (S (NP (NP (NNP Pinochet)) (, ,) (NP (CD 82)) (, ,)) (VP (VBD had) (NP (NP (NN surgery)) (NP (NNP Oct.) (CD 9))) (PP (IN for) (NP (DT a) (VBN herniated) (NN disc))) (, ,) (NP (NP (DT a) (JJ painful) (JJ spinal) (NN disorder)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN hindered) (NP (PRP$ his) (NN movement))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN arrested) (NP (NNP Oct.) (CD 16)) (PP (IN at) (NP (NP (DT the) (NN instigation)) (PP (IN of) (NP (NP (DT a) (JJ Spanish) (NN magistrate)) (VP (VBG seeking) (S (VP (TO to) (VP (VB extradite) (NP (PRP him)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN genocide) (, ,) (NN terrorism) (CC and) (NN torture))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN warrant)) (VP (VP (VBD cited) (NP (CD 94) (NNS victims))) (, ,) (CC but) (VP (MD could) (VP (VB be) (VP (VBN broadened) (S (VP (TO to) (VP (VB include) (NP (NP (DT some) (CD 3,000) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN killed) (CC or) (VBN disappeared) (PP (IN during) (NP (PRP$ his) (JJ 17-year-rule))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chile)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NNP Pinochet)) (VP (MD must) (VP (VB be) (VP (VBN released) (SBAR (SBAR (IN because) (S (PP (IN as) (NP (DT a) (NN senator))) (NP (PRP he)) (VP (VBZ enjoys) (NP (JJ diplomatic) (NN immunity))))) (CC and) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (JJ poor) (NN health))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Unconfirmed) (NNS media) (NNS reports)) (PP (IN in) (NP (NNP Chile)))) (NP (DT this) (NN week)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (NNP Pinochet)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN worn) (NP (NP (DT a) (NN pacemaker)) (PP (IN for) (NP (NNS years)))))) (CC and) (VP (VBZ is) (ADJP (JJ diabetic)))))) (, ,)) (ADVP (RB also)) (VP (VBZ has) (NP (DT a) (JJ urinary) (NN tract) (NN infection)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (NP (NNS reports)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (NN depression))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ separate) (NN attempt) (S (VP (TO to) (VP (VB block) (NP (PRP$ his) (NN extradition))))))) (, ,) (NP (NP (NNS lawyers)) (PP (IN for) (NP (DT the) (JJ former) (NN strongman)))) (VP (VBD went) (PP (TO to) (NP (NN court))) (NP (NNP Friday)) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (JJ British) (NNS police)) (VP (VBD acted) (ADVP (RB illegally)) (PP (IN in) (S (VP (VBG accepting) (NP (DT the) (JJ Spanish) (NN warrant)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN case)) (VP (VBZ resumes) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VP (VBD ruled) (PP (IN from) (NP (CD 1973))) (PP (IN until) (NP (CD 1990)))) (CC but) (VP (VBD remained) (NP (NN army) (NN commander)) (PP (IN until) (NP (JJ last) (NNP March))))) (. .)))
(ROOT (S (ADVP (RB Then)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD moved) (PP (TO to) (NP (NN congress))) (PP (IN as) (NP (NP (DT a) (NN senator)) (PP (IN for) (NP (NN life))))))) (, ,)) (SBAR (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (DT the) (NN constitution)))))) (NP (PRP$ his) (NN regime)) (VP (VBD drafted)) (. .)))