(ROOT (S (NP (NNP Britain)) (VP (VBZ has) (VP (VBN defended) (NP (NP (PRP$ its) (NN arrest)) (PP (IN of) (NP (NNP Gen.) (NNP Augusto) (NNP Pinochet)))) (, ,) (PP (IN with) (NP (NP (CD one) (NN lawmaker)) (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Chile) (POS 's)) (VP (VBP claim) (SBAR (IN that) (S (NP (DT the) (JJ former) (JJ Chilean) (NN dictator)) (VP (VBZ has) (NP (NP (JJ diplomatic) (NN immunity)) (SBAR (S (VP (VBZ is) (ADJP (JJ ridiculous))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Chilean) (NNS officials)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VP (VBD issued) (NP (JJ strong) (NNS protests))) (CC and) (VP (VBD sent) (NP (DT a) (NN delegation)) (PP (TO to) (NP (NP (NNP London)) (PP (IN on) (NP (NNP Sunday))))) (S (VP (TO to) (VP (VB argue) (PP (IN for) (NP (NP (NNP Pinochet) (POS 's)) (NN release)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ former) (NN strongman) (POS 's)) (NN son)) (VP (VBD vowed) (S (VP (TO to) (VP (VB hire) (NP (JJ top) (NNS attorneys)) (S (VP (TO to) (VP (VB defend) (NP (NP (PRP$ his) (JJ 82-year-old) (NN father)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ruled) (NP (NNP Chile)) (PP (IN with) (NP (DT an) (NN iron) (NN fist))) (PP (IN for) (NP (CD 17) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS police)) (VP (VBN arrested) (NP (NP (NNP Pinochet)) (PP (IN in) (NP (NP (PRP$ his) (NN bed)) (NP (NNP Friday)) (PP (IN at) (NP (NP (DT a) (JJ private) (NNP London) (NN hospital)) (PP (IN in) (NP (NN response)))))))) (PP (TO to) (NP (NP (DT a) (NN request)) (PP (IN from) (NP (NNP Spain))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB question) (NP (NP (NNP Pinochet)) (PP (IN about) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN murder)))))) (PP (IN during) (NP (DT the) (NN decade))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD seized) (NP (NN power)) (PP (IN in) (NP (CD 1973))))))))))))))) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VBD had) (VP (VBN gone) (PP (TO to) (NP (DT the) (NN hospital))) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ back) (NN operation)) (NP (NNP Oct.) (CD 9))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN idea)) (SBAR (IN that) (S (NP (NP (PDT such) (DT a) (JJ brutal) (NN dictator)) (PP (IN as) (NP (NNP Pinochet)))) (VP (MD should) (VP (VB be) (VP (VBG claiming) (NP (NP (JJ diplomatic) (NN immunity)) (SBAR (S (NP (PRP I)) (VP (VBP think) (PP (IN for) (NP (JJS most) (NNS people))) (PP (IN in) (NP (DT this) (NN country))))))))))))) (VP (MD would) (VP (VB be) (NP (RB pretty) (JJ gut-wrenching) (NN stuff))))) (, ,) ('' '') (NP (NNP Trade) (NNP Secretary) (NNP Peter) (NNP Mandelson)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ British) (NNP Broadcasting) (NNP Corp.) (NN television) (NN interview))) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NNP Home) (NNP Office) (NNP Minister) (NNP Alun) (NNP Michael)) (VP (VBD acknowledged) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NNP Pinochet)) (VP (VP (VBD entered) (NP (NNP Britain)) (PP (IN on) (NP (DT a) (JJ diplomatic) (NN passport)))) (, ,) (CC but) (VP (VBD said) (, ,) (`` ``) (S (NP (DT That)) (VP (VBZ does) (RB not) (ADVP (RB necessarily)) (VP (VB convey) (NP (JJ diplomatic) (NN immunity)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Foreign) (NNP Office)) (VP (VBD said) (SBAR (S (NP (NP (JJ only) (NN government) (NNS officials)) (VP (VBG visiting) (PP (IN on) (NP (JJ official) (NN business) (CC and) (NN accredited) (NNS diplomats))))) (VP (VBP have) (NP (NN immunity)))))) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ regular) (NN visitor)) (PP (TO to) (NP (NNP Britain))) (, ,) (ADVP (RB generally)) (PP (IN without) (NP (NN publicity))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN arrest)) (NP (DT this) (NN time)) (VP (VBD appeared) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT a) (JJR tougher) (NN attitude)) (PP (IN toward) (NP (JJ right-wing) (NNS dictators)))) (PP (IN by) (NP (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair) (POS 's)) (NNP Labor) (NNP Party) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD replaced) (NP (DT a) (JJ Conservative) (NNP Party) (NN administration)) (ADVP (NP (CD 18) (NNS months)) (RB ago))) (CC and) (VP (VBD promised) (NP (DT an) (`` ``) (JJ ethical) ('' '') (JJ foreign) (NN policy)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Michael) (NNP Howard)) (, ,) (NP (DT a) (JJ Conservative) (NN spokesman) (CC and) (JJ former) (NNP Cabinet) (NN minister)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN concerned) (SBAR (IN that) (S (NP (NNP Pinochet)) (VP (VBD was) (VP (VBN arrested) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN pressure))))) (PP (IN from) (NP (NN Labor) (NNS lawmakers) (CC and) (NN lobby) (NNS groups)))))))))))) (. .)))
(ROOT (S (NP (JJ Chilean) (NNP President) (NNP Eduardo) (NNP Frei)) (VP (VBD criticized) (NP (DT the) (NN arrest)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (DT the) (JJ Spanish) (NN magistrate) (POS 's)) (NN arrest) (NN order)) (VP (VBD was) (ADJP (JJ tantamount) (S (VP (TO to) (VP (RB not) (S (VP (VBG recognizing) (NP (NP (NNP Chile) (POS 's)) (NNS institutions)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Spain)) (ADVP (RB also)) (VP (VBD lived) (PP (IN under) (NP (DT an) (JJ authoritarian))) (PP (IN for) (NP (CD 40) (NNS years))))) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (JJ present) (NNS institutions)))) (VP (VBP are) (VP (VBN inherited) (PP (IN from) (NP (DT that) (NN regime))))))) (, ,) ('' '') (NP (NNP Frei)) (VP (VBD said) (PP (IN in) (NP (NNP Porto) (, ,) (NNP Portugal) (, ,))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG attending) (NP (DT the) (NNP Ibero-American) (NNP Summit))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHADVP (WRB Would)) (SQ (NP (DT a) (JJ Chilean) (NN court)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN trial)) (PP (IN for) (NP (NP (NNS abuses)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN under) (NP (NP (DT the) (ADJP (NNP Spanish) (JJ authoritarian)) (NN regime)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NNP Francisco) (NNP Franco))) (-RRB- -RRB-))))))))))))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Frei)) (VP (VBD asked)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (ADJP (JJ only) (PP (IN for) (NP (JJ Chilean) (NNS courts)))) (S (VP (TO to) (VP (VB try) (NP (NP (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN in) (NP (NNP Chile))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Franco) (POS 's)) (NN reign)) (VP (VBD ended) (PP (IN in) (NP (CD 1975)))) (. .)))
(ROOT (S (NP (NP (NNP Pinochet) (POS 's)) (NN family)) (VP (VBD issued) (NP (DT a) (NN statement)) (NP (NNP Sunday)) (S (VP (VP (VBG calling) (NP (DT the) (NN arrest) (`` ``) (NP (DT an) (NN insult)) ('' ''))) (CC and) (VP (VBG thanking) (NP (NP (DT the) (JJ Chilean) (NN government)) (, ,) (NP (JJ rightist) (NNS politicians)) (CC and) (NP (DT the) (NN military))) (PP (IN for) (NP (PRP$ their) (NN support))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP London))) (, ,) (NP (NN police) (NNS guards)) (VP (VBD were) (VP (VBN deployed) (NP (NNP Sunday)) (PP (IN outside) (NP (NP (DT the) (NNP London) (NNP Clinic)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Pinochet)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (ADVP (RB still)) (VP (VB be) (NP (DT a) (NN patient))))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 100)) (JJ Chilean) (NNS demonstrators)) (VP (VBN pleased) (PP (IN with) (NP (NP (DT the) (NN arrest)) (VP (VBN gathered) (ADVP (RB outside)) (, ,) (S (VP (VBG chanting) (CC and) (VBG waving) (NP (JJ placards) (NN bearing))))))))) (VP (VBD faded) (NP (JJ black) (CC and) (JJ white) (NNS portraits)) (PP (IN with) (NP (NP (DT the) (JJ caption) (`` ``) (NNP Disappeared)) (PP (IN in) (NP (NNP Chile)))))) (. .) ('' '')))
(ROOT (S (PP (IN Across) (NP (DT the) (NNP Atlantic))) (, ,) (NP (NP (DT the) (JJ Chilean) (NN capital)) (PP (IN of) (NP (NNP Santiago)))) (VP (VBD was) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (JJ dueling) (NNS demonstrations)))) (NP (NNP Sunday)) (, ,) (S (VP (VBG reflecting) (NP (NP (DT the) (JJ long-standing) (NN division)) (PP (IN of) (NP (JJ public) (NN opinion)))) (PP (IN over) (NP (NNP Pinochet)))))) (. .)))
(ROOT (S (NP (DT The) (NNS rallies)) (VP (VBD were) (ADJP (RB mostly) (JJ peaceful)) (, ,) (SBAR (IN although) (S (NP (NN riot) (NNS police)) (VP (VBD used) (VP (VB tear) (NP (NN gas) (CC and) (NN water) (NNS cannons)) (PP (IN on) (NP (NP (DT some) (JJ pro-Pinochet) (NNS protesters)) (VP (VBG trying) (S (VP (TO to) (VP (VB break) (PP (IN through) (NP (NN police) (NNS lines))) (PP (IN into) (NP (NP (DT the) (JJ British) (NN embassy)) (PP (IN on) (NP (NNP Sunday))))) (NP (NN evening))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS arrests) (CC or) (NNS injuries)) (VP (VBD were) (VP (VBN reported))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN envoy)) (VP (VBD sent) (PP (TO to) (NP (NNP London))) (S (VP (TO to) (VP (VB argue) (SBAR (IN for) (S (NP (NP (NP (NNP Pinochet) (POS 's)) (NN release)) (, ,) (NP (NNP Santiago) (NNP Benadava)) (, ,)) (VP (MD would) (VP (VB offer) (NP (RB only) (JJ diplomatic) (NN advice))))))))))) (, ,) (VP (VBD said)) (NP (JJ Chilean) (NNP Foreign) (NNP Minister) (NNP Jose) (NNP Miguel) (NNP Insulza)) (. .)))
(ROOT (S (NP (DT Any) (JJ legal) (NN defense)) (VP (MD would) (VP (VB be) (ADVP (RB up) (PP (TO to) (NP (NP (NNP Pinochet) (POS 's)) (NN family)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Pinochet) (POS 's)) (NN son)) (, ,) (NP (NNP Augusto)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN family)) (VP (MD would) (VP (VB hire) (NP (NP (`` ``) (DT the) (JJS best) (JJ legal) (NN team)) (ADJP (JJ available) (PP (IN in) (NP (NNP London)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Several) (JJ right-wing) (JJ Chilean) (NNS politicians)) (, ,) (PP (VBG including) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBD held) (NP (NNS posts)) (PP (IN in) (NP (DT the) (NNP Pinochet) (NN regime)))))))) (, ,)) (ADVP (RB also)) (VP (VBD were) (VP (VBG flying) (PP (TO to) (NP (NNP London))) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN support)) (PP (TO to) (NP (PRP$ their) (JJ former) (NN boss)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NN extradition) (NNS laws))) (, ,) (NP (NNP Spain)) (VP (VBZ has) (NP (NP (CD 40) (NNS days)) (PP (IN from) (NP (JJ last) (NNP Friday))) (S (VP (TO to) (VP (ADVP (RB formally)) (VB apply) (PP (IN for) (NP (NN extradition)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN decision)) (VP (VBZ lies) (PP (IN with) (NP (NNP British) (NNP Home) (NNP Secretary) (NNP Jack) (NNP Straw)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ immediate) (NN word)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pinochet)) (VP (MD would) (VP (VB be) (VP (VBN questioned))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN police) (NNS sources)) (, ,) (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (VBG questioning)) (VP (VBD was) (RB not) (VP (VBN expected) (PP (IN for) (NP (NP (DT a) (NN week)) (CC or) (NP (CD two))))))))) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB widely)) (VBN accused) (PP (IN of) (S (VP (VBG running) (NP (NP (DT a) (ADJP (JJ ruthless)) (NN regime)) (VP (VBN marked) (PP (IN by) (NP (NP (NNS disappearances) (CC and) (NNS deaths)) (PP (IN of) (NP (JJ political) (NNS opponents))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN arrest)) (VP (VBD was) (VP (VBN prompted) (PP (IN by) (NP (NP (NNS applications)) (NP (JJ last) (NN week)) (S (VP (TO to) (VP (VB question) (NP (PRP him)) (PP (IN by) (NP (NP (CD two) (JJ Spanish) (NNS judges)) (VP (VBG investigating) (NP (JJ human) (NNS rights) (NNS violations)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (, ,) (NP (NNP Baltasar) (NNP Garzon)) (, ,)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (VB question) (NP (NP (NNP Pinochet)) (PP (IN about) (NP (NP (DT the) (NNS disappearances)) (PP (IN of) (NP (JJ Chilean) (NNS dissidents)))))) (PP (IN in) (NP (NNP Argentina))))))) (. .)))
(ROOT (S (NP (DT The) (NN arrest) (NN warrant)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD referred) (ADVP (RB only)) (PP (TO to) (S (VP (VBG questioning) (PP (IN about) (NP (NNS allegations))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD killed) (NP (NNS Spaniards)) (PP (IN in) (NP (NNP Chile))) (PP (IN between) (NP (CD 1973) (CC and) (CD 1983)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Chile))) (, ,) (NP (CD seven) (NNS Spaniards)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (S (ADJP (RB as) (JJ missing) (CC or) (JJ dead))) (PP (IN under) (NP (DT the) (NNP Pinochet) (NN regime))) (, ,) (PP (VBG including) (NP (NP (CD two) (JJ Catholic) (NNS priests)) (CC and) (NP (DT a) (NNP U.N.) (NN official))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ Chilean) (NN government) (NN report)))) (, ,) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 4,299) (JJ political) (NNS opponents)))) (VP (VBD died) (CC or) (VBD disappeared) (PP (IN during) (NP (NP (NNP Pinochet) (POS 's)) (NN term)))) (. .)))
(ROOT (S (NP (NP (NNP Pinochet)) (, ,) (NP (NP (NN commander-in-chief)) (PP (IN of) (NP (NP (DT the) (JJ Chilean) (NN army)) (PP (IN until) (NP (NNP March)))))) (, ,)) (VP (VBZ has) (VP (VBN immunity) (PP (IN from) (NP (NP (NN prosecution)) (PP (IN in) (NP (NNP Chile))))) (PP (IN as) (NP (NP (DT a) (NN senator-for-life)) (PP (IN under) (NP (DT a) (JJ new) (NN constitution))))) (SBAR (IN that) (S (NP (PRP$ his) (NN government)) (VP (VBD crafted)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN covered) (PP (IN under) (NP (NP (DT an) (NN amnesty)) (PP (IN for) (NP (NP (NNS crimes)) (VP (VBN committed) (PP (IN before) (NP (CD 1978))) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ human) (NNS rights) (NNS abuses)))) (VP (VBD took) (NP (NN place)))))))))))) (. .)))