(ROOT (S (NP (NP (NNP Europe) (POS 's)) (JJ top) (NN official)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (JJ former) (JJ Chilean) (NN dictator) (NNP Augusto) (NNP Pinochet)) (VP (MD would) (VP (VB be) (VP (VBN extradited) (PP (TO to) (NP (NNP Spain))) (S (VP (TO to) (VP (VB be) (VP (VBN tried) (PP (IN for) (NP (NP (NNS crimes)) (VP (VBN committed) (PP (IN during) (NP (PRP$ his) (JJ 17-year) (NN rule))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NNS crimes)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (VBP take) (NP (NN place))))) (, ,)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN left) (S (ADJP (JJ unpunished)))))))))))) (, ,) ('' '') (NP (NNP European) (NNP Commission) (NNP President) (NNP Jacques) (NNP Santer)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VBD was) (VP (VBN detained) (PP (IN by) (NP (NP (JJ British) (NNS police)) (PP (IN in) (NP (NP (NNP London)) (PP (IN on) (NP (NNP Oct.) (CD 16))))))) (PP (IN by) (NP (NP (NN request)) (PP (IN of) (NP (NP (DT a) (JJ Spanish) (NN magistrate)) (PP (IN as) (NP (NP (DT a) (JJ first) (NN step)) (PP (IN toward) (NP (PRP$ his) (NN extradition) (S (VP (TO to) (VP (VB stand) (NP (NN trial)) (PP (IN for) (NP (NN genocide) (CC and) (NN terrorism)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN dictatorship)) (VP (VP (VBD caused) (NP (JJ great) (NN suffering))) (CC and) (VP (VBD sent) (NP (JJ many) (NNS citizens)) (PP (IN into) (NP (NN exile)))))) (, ,) ('' '') (NP (NNP Santer)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT the) (CD 1973-90) (NNP Pinochet) (NN regime)))))) (. .)))
(ROOT (S (NP (NNP Santer)) (VP (VBD was) (VP (VBG speaking) (PP (TO to) (NP (NP (NNS reporters)) (PP (IN in) (NP (NP (DT the) (JJ northern) (JJ Spanish) (NN city)) (PP (IN of) (NP (NNP Oviedo))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ due) (S (VP (TO to) (VP (VB receive) (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NNP Asturias) (NNP Prize)))) (PP (IN for) (NP (NP (JJ social) (NN science) (NN one)) (PP (IN of) (NP (NP (DT the) (CD eight) (JJ annual) (NNS prizes)) (VP (VBN named) (PP (IN after) (NP (DT the) (NN heir))) (PP (TO to) (NP (DT the) (JJ Spanish) (NN throne))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT a) (JJ Spanish) (NN newspaper)) (VP (VBD reported) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NNP Pinochet)) (VP (VBZ is) (RB not) (ADJP (RB fully) (JJ aware) (PP (IN of) (NP (PRP$ his) (NN predicament)))))))) (. .)))
(ROOT (S (S (NP (NNP Daily) (NNP El) (NNP Mundo)) (VP (VBD said) (SBAR (S (NP (DT the) (VBG ailing) (VBN retired) (NN general)) (VP (VBZ 's) (NP (NN family))))))) (CC and) (S (NP (NNS aides)) (VP (VBP have) (VP (VBN been) (VP (VBG shielding) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (NNS details)) (PP (IN for) (NP (NN fear))))) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB fly) (PP (IN into) (NP (NP (DT a) (NN rage)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB kill) (NP (PRP him)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Pinochet)) (VP (VBD was) (VP (VBN detained) (PP (IN in) (NP (DT the) (NNP London) (NN clinic))) (PP (IN while) (S (VP (VBG recovering) (PP (IN from) (NP (JJ back) (NN surgery)))))))) (. .)))
(ROOT (S (NP (NNP El) (NNP Mundo)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NN reporter)) (VP (VBD accompanied) (NP (JJ Chilean) (NNS politicians)) (S (VP (VBG seeking) (NP (PRP$ his) (NN release)) (PP (IN during) (NP (DT a) (NN visit))) (PP (TO to) (NP (DT the) (NN clinic))) (NP (NNP Thursday)))))))) (. .)))
(ROOT (S (NP (DT The) (NN reporter)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD talked) (ADVP (RB briefly)) (PP (TO to) (NP (NP (NP (NNP Pinochet) (POS 's)) (NN wife)) (, ,) (NP (NNP Lucia) (NNP Hiriart)) (, ,) (CC and) (NP (NNP daughter) (NNP Veronica)))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NNP Augusto)) (VP (VBD knew) (NP (DT the) (NN truth))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VP (VB have) (NP (NP (DT an) (NN attack)) (PP (IN of) (NP (NN rage))))) (CC and) (VP (VB die))))) (, ,) ('' '') (NP (NNP El) (NNP Mundo)) (VP (VBD quoted) (NP (NNP Hiriart)) (PP (IN as) (S (VP (VBG saying) (PP (TO to) (NP (NNS others))) (PP (IN while) (S (VP (VBG waiting) (PP (IN for) (NP (NP (NN permission)) (PP (IN from) (NP (NNP Scotland) (NNP Yard))))) (S (VP (TO to) (VP (VB visit) (NP (PRP$ her) (NN husband)) (PP (IN on) (NP (NP (DT the) (JJ eighth) (NN floor)) (PP (IN of) (NP (DT the) (NN clinic))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (RB particularly) (JJ concerned)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG suffering) (PP (IN from) (NP (NP (DT a) (JJ urinary) (NN infection)) (, ,) (NP (NN heart) (NNS problems)) (CC and) (NP (NN diabetes))))))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NNP El) (NNP Mundo)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN family)) (VP (VBD had) (VP (VBN asked) (NP (NN police) (NNS guards)) (S (VP (TO to) (VP (VP (VB stand) (PP (IN outside) (NP (NP (DT the) (JJ former) (NN dictator) (POS 's)) (NN room)))) (CC and) (VP (VB keep) (PRT (RP out)) (PP (IN of) (NP (NN sight)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN paper)) (VP (VBD said) (SBAR (S (NP (DT the) (NN room)) (VP (VBD lacked) (NP (NN television) (, ,) (NN radio) (CC or) (NN telephone)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN report)))) (NP (NNP Pinochet)) (VP (VP (VBD was) (VP (VBN informed) (PP (IN of) (NP (DT the) (NN arrest) (NN order))) (PP (IN from) (NP (CD two) (NN policemen))))) (, ,) (CC but) (VP (VBZ is) (VP (VBN convinced) (SBAR (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN mistake))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN protected) (PP (IN by) (NP (JJ diplomatic) (NN immunity))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT a) (JJ Chilean) (NN television) (NN station)) (VP (VBD reported) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NP (DT a) (JJ Chilean) (NN army) (NN officer) (NN close)) (PP (TO to) (NP (NNP Pinochet)))) (VP (VBD told) (NP (DT the) (JJ former) (JJ military) (NN chief)) (PP (IN about) (NP (PRP$ his) (NN situation))) (PP (IN after) (S (VP (VBG flying) (PP (TO to) (NP (NNP London) (NNP Thursday)))))))))) (. .)))
(ROOT (S (NP (NNP TV13)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (JJ unidentified) (NN officer)) (VP (VBD said) (SBAR (S (NP (NNP Pinochet)) (VP (VBD reacted) (ADVP (RB calmly)) (PP (TO to) (NP (NP (DT the) (NN news)) (VP (VBN imparted) (`` ``) (ADVP (RB as) (NP (CD one) (NN soldier)) (PP (TO to) (NP (DT another)))))))))))))) (. .) ('' '')))