(ROOT (S (NP (NNP Premier) (NNP Romano) (NNP Prodi)) (VP (VBD battled) (NP (NNP Tuesday)) (SBAR (IN for) (S (NP (DT any) (NNS votes)) (VP (VP (VBD freed) (PRT (RP up)) (PP (IN from) (NP (NP (DT a) (NN split)) (PP (IN in) (NP (DT a) (JJ far-left) (NN party)))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB resign) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ loses) (NP (NP (DT a) (NN confidence) (NN vote)) (VP (VBN expected) (NP (RBR later) (DT this) (NN week)))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD must) (VP (VB respect) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NNS voters)))))) (. .)))
(ROOT (S (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP win) (NP (DT the) (NN confidence) (NN vote))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB go) (ADVP (RB ahead))))) (, ,) (ADVP (RB otherwise)) (S (NP (PRP we)) (VP (MD will) (VP (VB pass) (NP (DT the) (NN baton)))))) (, ,) ('' '') (NP (NNP Prodi)) (VP (VBD told) (NP (DT a) (NN news) (NN conference)) (S (VP (VBG closing) (NP (DT a) (JJ two-day) (JJ French-Italian) (NN summit)) (PP (IN in) (NP (NNP Florence)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Prodi) (POS 's)) (JJ center-left) (NN government)) (, ,) (NP (NP (NP (NNP Italy) (POS 's)) (NN second-longest)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))) (, ,)) (VP (VBD was) (VP (VBN threatened) (PP (IN with) (NP (NN collapse))) (PP (IN by) (NP (NP (DT the) (NN defection)) (PP (IN of) (NP (PRP$ its) (JJ Communist) (NN ally))))))) (. .)))
(ROOT (S (NP (DT The) (NN premier)) (VP (MD will) (VP (VB address) (NP (NP (NNP Parliament) (NNP Wednesday)) (, ,) (VP (VBN followed) (ADVP (RB perhaps)) (PP (IN by) (NP (NNP Friday))) (PP (IN by) (NP (NP (DT the) (NN vote)) (PP (IN of) (NP (NN confidence))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (DT the) (CD 2 1/2)) (: -) (NP (JJ year-old) (, ,) (JJ center-left) (NN alliance))) (VP (VP (VBZ stands)) (CC or) (VP (VBZ falls))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Communist) (NNP Refoundation) (NNP Party)) (VP (VBD provoked) (NP (DT the) (NN crisis)) (PP (IN by) (S (VP (VP (VBG withdrawing) (NP (PRP$ its) (NN support)) (PP (IN over) (NP (DT the) (NN weekend)))) (CC and) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB vote) (PP (IN for) (NP (PRP$ his) (JJ deficit-cutting) (CD 1999) (NN budget)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN break)) (PP (IN with) (NP (NP (NNP Prodi) (POS 's)) (NN government)))) (VP (VBD divided) (NP (NNP Refoundation))) (. .)))
(ROOT (S (NP (NP (NNP Armando) (NNP Cossutta)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ moderate) (NN wing)))) (, ,)) (VP (VBD resigned) (PP (IN as) (NP (NN party) (NN president))) (NP (NNP Monday)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (DT the) (NN party) (POS 's)) (JJ hardline) (NN stance)) (VP (VBD was) (`` ``) (ADJP (JJ wrong) (CC and) (JJ dangerous)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Prodi)) (VP (VBD was) (VP (VBG hoping) (S (VP (TO to) (VP (VB profit) (PP (IN from) (NP (DT the) (NN break)))))))) (. .)))
(ROOT (S (NP (NNS Politicians)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NNP Prodi)) (VP (VBZ is) (ADVP (RB now)) (ADJP (NP (CD four) (NNS votes)) (JJ short) (PP (IN of) (NP (NP (DT the) (JJ 316) (NNS votes)) (VP (VBN needed) (PP (IN for) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NP (NNS Deputies)) (, ,) (NP (DT the) (JJR lower) (NN house))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (DT the) (NNP Senate)))) (PP (ADVP (RB even)) (IN without) (NP (NP (NNP Refoundation) (POS 's)) (NN support)))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (PRP$ his) (NNS meetings)) (PP (IN with) (NP (JJ French) (NNS leaders))))) (, ,) (NP (NNP Prodi)) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (JJ political) (NNS difficulties)) (VP (VBP threaten) (NP (NP (DT the) (NN progress)) (SBAR (S (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBG making) (PP (IN in) (S (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ its) (JJ public) (NNS finances)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Prodi) (POS 's)) (NN government)) (VP (VBZ has) (VP (VBN held) (ADVP (RB together) (DT this) (JJ long)) (PP (IN in) (NP (NP (JJ large) (NN part)) (PP (RB because) (IN of) (NP (DT the) (RB widely) (JJ shared) (NN desire))))) (S (VP (TO to) (VP (VB see) (S (NP (NNP Italy)) (VP (VB qualify) (PP (IN for) (NP (NP (DT the) (CD 1999) (NN debut)) (PP (IN of) (NP (NP (NP (NNP Europe) (POS 's)) (JJ common) (NN currency)) (, ,) (NP (DT the) (NN euro))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD qualified) (NP (RBR earlier) (DT this) (NN year)) (S (VP (VBG leaving) (NP (DT the) (JJ disparate) (NNS allies)) (PP (IN without) (NP (ADJP (RB so) (JJ clear)) (DT a) (NN reason))) (S (VP (TO to) (VP (VB stay) (ADVP (RB together)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ is)))) (, ,) (NP (NNP Prodi)) (VP (VBZ has) (VP (VBD outlasted) (ADVP (DT all) (CC but)) (NP (NP (NNP Bettino) (NNP Craxi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (NP (NP (NP (CD 3)) (-LRB- -LCB-) (NP (NP (NNS years)) (PP (IN in) (NP (CD two) (JJ back-to-back) (NNS stints))))) (PP (IN from) (NP (CD 1983)))) (PP (TO to) (NP (CD 1987))))))))) (. .)))
(ROOT (S (NP (NNP Prodi) (POS 's)) (VP (VBZ is) (NP (NP (NP (NNP Italy) (POS 's)) (JJ 55th) (NN government)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II))))) (. .)))