(ROOT (S (PP (IN By) (NP (RB only) (CD one) (NN vote))) (, ,) (NP (NP (NP (DT the) (JJ center-left) (JJ prime) (NN minister)) (PP (IN of) (NP (NNP Italy)))) (, ,) (NP (NNP Romano) (NNP Prodi)) (, ,)) (VP (VP (VBD lost) (NP (DT a) (NN confidence) (NN vote)) (PP (IN in) (NP (NNP Parliament) (NNP Friday)))) (CC and) (VP (VBD was) (VP (VBN toppled) (PP (IN from) (NP (NN power)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN collapse)) (PP (IN of) (NP (NP (PRP$ his) (NN government)) (PP (IN after) (NP (QP (CD two) (CC and) (DT a) (NN half)) (NNS years)))))) (, ,) (NP (NP (DT the) (JJ second-longest) (NN tenure)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))) (, ,)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT the) (JJ chronic) (JJ political) (NN instability)) (SBAR (WHNP (WDT that)) (S (VP (VBD marked) (NP (NP (NNP Italy)) (PP (IN for) (NP (NNS decades)))))))) (VP (VBD had) (VP (VBN sprung) (PRT (RP back)) (PP (TO to) (NP (NN life)))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (VP (VBN obliged) (S (VP (TO to) (VP (VB tender) (NP (PRP$ his) (NN resignation)))))))) (, ,) (NP (NNP Prodi)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NP (NN charge)) (PP (IN as) (NP (DT a) (JJ caretaker) (JJ prime) (NN minister))))) (SBAR (IN until) (S (NP (DT a) (JJ new) (NN government)) (VP (VBZ is) (VP (VBN formed))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (MD may) (VP (VB get) (NP (DT a) (JJ second) (NN chance)) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN majority)))))))) (, ,) (CC but) (S (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (VBZ does)))) (, ,) (NP (NP (NNS negotiations)) (PP (TO to) (NP (DT that) (NN end)))) (VP (MD could) (VP (VB take) (NP (NP (NNS days)) (CC and) (RB even) (NP (NP (NNS weeks)) (, ,) (NP (NN clouding) (NNS decisions)))) (PP (IN on) (NP (JJ such) (JJ urgent) (NNS issues))) (PP (IN as) (NP (NP (DT the) (NN crisis)) (PP (IN in) (NP (NNP Kosovo)))))))) (. .)))
(ROOT (S (NP (NP (NNP NATO) (JJ military) (NNS planners)) (VP (VBG preparing) (PP (IN for) (NP (NP (JJ possible) (NN air) (NNS strikes)) (PP (IN against) (NP (NNP Yugoslavia))))))) (VP (VBD had) (VP (VBN expected) (S (VP (TO to) (VP (VB use) (NP (JJ key) (NN air) (NNS bases)) (PP (IN in) (NP (NNP Italy)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ weakened) (NN position))) (, ,) (NP (NNP Prodi)) (VP (MD will) (VP (VB have) (NP (NP (NN difficulty)) (VP (VBG persuading) (S (NP (NNP Parliament)) (VP (TO to) (VP (VB approve) (NP (NNP NATO) (NNS strikes))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB have) (NP (NP (JJ similar) (NNS problems)) (VP (VBG passing) (NP (NP (NP (DT the) (CD 1999) (NN budget)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ necessary)) (SBAR (IN before) (S (NP (NNP Italy)) (VP (MD can) (VP (VB cut) (NP (PRP$ its) (VBG lending) (NNS rates)))))))))) (, ,) (NP (NP (DT a) (NN requirement)) (PP (IN for) (S (VP (VBG joining) (NP (NP (NP (DT the) (JJ single) (JJ European) (JJ monetary) (NN unit)) (, ,) (NP (DT the) (NN euro)) (, ,)) (PP (IN on) (NP (NNP Jan.) (CD 1))))))))))))) (. .)))
(ROOT (S (PP (PP (ADVP (RB Immediately)) (IN after) (NP (NP (NP (NNP Friday) (POS 's)) (NN vote)) (PP (IN of) (NP (CD 313-312))))) (, ,) (PP (IN in) (NP (DT a) (JJ tense))) (CC and) (PP (IN at) (NP (NNS times)))) (NP (JJ raucous) (NN session)) (, ,) (NP (NNP Prodi)) (VP (VBD met) (PP (IN with) (NP (NNP President) (NNP Oscar) (NNP Luigi) (NNP Scalfaro))) (S (VP (TO to) (VP (VP (VB submit) (NP (PRP$ his) (NN resignation))) (CC and) (VP (VB discuss) (NP (PRP$ his) (NNS options))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (VBG coming) (NNS days))) (NP (NNP Scalfaro)) (VP (MD will) (VP (VB consult) (PP (IN with) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ other) (NNS leaders))))) (S (VP (TO to) (VP (VB ascertain) (SBAR (IN whether) (S (NP (NNP Prodi)) (VP (VBZ has) (NP (ADJP (RB enough) (VBG lingering)) (NN support) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government))))))))))))))))) (. .)))
(ROOT (S (FRAG (IN If) (RB not)) (, ,) (NP (DT the) (NN president)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB turn) (PP (TO to) (NP (DT another) (JJ political) (NN leader)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT no) (NN compromise)) (VP (VBZ is) (VP (VBN found))))) (, ,) (NP (NNP Italy)) (VP (MD could) (VP (VB be) (VP (VBN plunged) (PP (IN into) (NP (JJ early) (NNS elections)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS parties)) (PP (IN of) (NP (DT all) (JJ political) (NNS stripes)))) (VP (MD may) (VP (VB be) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB push) (NP (NNS things)) (ADVP (RB that) (RB far)) (, ,) (SBAR (IN for) (S (NP (NN opinion) (NNS polls)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS voters)) (VP (VBP are) (ADVP (DT no) (RBR more)) (VP (VBN enamored) (PP (IN of) (NP (DT the) (JJ center-right) (NN opposition) (NNS parties)))))))))))))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP are) (PP (IN of) (NP (DT the) (VBG governing) (NN majority)))))))) (. .)))
(ROOT (S (NP (NP (NNP Prodi)) (, ,) (NP (DT an) (NN economist)) (, ,)) (VP (VBZ is) (VP (VBN admired) (PP (IN by) (NP (PRP$ his) (JJ Western) (NNS allies))) (PP (IN as) (NP (NP (DT a) (JJ down-to-earth) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD vowed) (S (VP (TO to) (VP (JJ tame) (NP (NP (NP (NNP Italy) (POS 's)) (JJ bloated) (NN economy)) (CC and) (NP (JJ reckless) (NN government) (NN borrowing))))))) (CC and) (VP (ADVP (RB actually)) (VBD lived) (PRT (RP up)) (PP (TO to) (NP (PRP$ his) (NN pledge))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG raising) (NP (NNS taxes))) (, ,) (VP (VBG lowering) (NP (NN interest) (NNS rates))) (CC and) (VP (VBG reducing) (NP (DT the) (NN deficit)))))) (, ,) (NP (NNP Italy)) (VP (VBD met) (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NN membership))) (PP (IN in) (NP (DT the) (NN euro))) (NP (JJ last) (NN spring)) (, ,) (NP (NP (DT a) (NN feat)) (SBAR (WHNP (WDT that)) (S (ADVP (NP (RB only) (DT a) (NN year)) (RB before)) (VP (VBD was) (VP (VBN considered) (ADJP (JJ impossible)) (PP (IN by) (NP (ADJP (NNP German) (CC and) (NNP French)) (NNS economists))))))))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBD was) (VP (VBN helped) (PP (IN by) (NP (NP (DT a) (JJ healthy) (JJ global) (NN economy)) (CC and) (NP (DT a) (JJ rare) (NN consensus)))) (PP (IN among) (NP (NP (NNS industrialists)) (, ,) (NP (NN labor) (NNS unions) (CC and) (NNS taxpayers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD feared) (SBAR (IN that) (S (NP (NP (NN exclusion)) (PP (IN from) (NP (DT the) (NN euro)))) (VP (MD would) (VP (VB condemn) (NP (NNP Italy)) (PP (TO to) (NP (NNP Third) (NNP World) (NN status)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ his) (JJ fiscal) (NN discipline)) (VP (VBD was) (RB not) (VP (VBN followed) (PP (IN by) (NP (NP (NN reform)) (PP (IN of) (NP (NP (DT a) (JJ political) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB inherently) (JJ fragile))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (JJR more) (IN than) (CD 40)) (NNS parties)) (PP (IN in) (NP (NNP Italy)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN government) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB amend) (NP (DT the) (NN constitution) (S (VP (TO to) (VP (VB introduce) (NP (DT a) (JJ two-party) (NN system)))))))))) (VP (VBD failed))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN Unless) (S (NP (DT the) (JJ Italian) (JJ political) (NN system)) (VP (VBZ changes)))) (, ,) (NP (NNP Italy)) (VP (VBZ is) (VP (VBN condemned) (PP (TO to) (NP (JJ political) (NN instability)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sergio) (NNP Romano)) (, ,) (NP (NP (DT a) (JJ former) (NN diplomat)) (CC and) (NP (JJ political) (NN science) (NN professor)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN country)) (VP (VBZ needs) (NP (NN stability) (CC and) (NN credibility)))) (, ,) (CC and) (S (NP (DT that)) (VP (MD will) (ADVP (RB never)) (VP (VB happen) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG hanging) (PP (IN from) (NP (DT a) (NN thread))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1996))) (NP (NNP Prodi)) (VP (VBD won) (PP (IN with) (NP (NP (DT a) (JJ patchwork) (NN quilt)) (PP (IN of) (NP (NP (JJ center-left) (NNS factions)) (VP (ADVP (RB mostly)) (VBN made) (PRT (RP up)) (PP (IN of) (NP (JJ Catholic) (NNS moderates) (CC and) (NNS leftists))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD relied) (PP (IN on) (NP (NP (DT a) (NN fringe) (JJ Marxist) (NN group)) (, ,) (NP (DT the) (NNP Communist) (NNP Refounding) (NNP Party)) (, ,))) (PP (IN for) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (DT the) (JJR lower) (NN house)))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT that) (NN alliance)) (, ,) (ADJP (JJ fragile) (PP (IN from) (NP (DT the) (NN beginning)))) (, ,)) (VP (ADVP (RB finally)) (VBN frayed) (PP (TO to) (NP (NP (DT the) (JJ breaking) (NN point)) (NP (DT this) (NN week))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ hard-line) (NN leader)) (PP (IN of) (NP (NP (NNP Communist) (NNP Refounding)) (, ,) (NP (NNP Fausto) (NNP Bertinotti)) (, ,)))) (VP (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN party)) (VP (MD would) (VP (VB vote) (PP (IN against) (NP (DT the) (CD 1999) (NN budget)))))))) (CC and) (VP (MD would) (ADVP (RB also)) (VP (VB end) (NP (PRP$ its) (JJ 28-month-old) (NN pact)) (PP (IN with) (NP (DT the) (JJ center-left) (NN coalition)))))) (. .)))
(ROOT (S (NP (DT That) (NN position)) (VP (VBD drove) (NP (NP (DT the) (JJ moderate) (NN wing)) (PP (IN of) (NP (NP (NNP Communist) (NNP Refounding)) (, ,) (VP (VBN worried) (SBAR (IN that) (S (NP (NP (DT a) (NN vote)) (PP (IN against) (NP (NNP Prodi)))) (VP (MD would) (VP (VB open) (NP (DT the) (NNS doors)) (PP (TO to) (NP (DT a) (JJ center-right) (NN government))))))))))) (, ,) (S (VP (TO to) (VP (VB split) (PRT (RP away)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ 20-odd) (NNS deputies)) (SBAR (WHNP (WP who)) (S (VP (VBD defied) (NP (NNP Bertinotti)))))) (VP (VBD were) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB squeeze) (NP (NNP Prodi)) (PRT (RP through))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ bitter)))) (, ,) ('' '') (NP (NNP Prodi)) (VP (VBD said) (NP (NNS moments)) (PP (IN after) (NP (PRP$ his) (NN defeat)))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Even) (NN today)) (NP (PRP I)) (VP (VBD received) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN support))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (NP (NP (DT the) (NN coup)) (PP (IN de) (NP (NN grace)))) (VP (VBD was) (VP (VBN delivered) (PP (IN by) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ own)))) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN coalition)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP have) (VP (VBN won) (PP (IN by) (NP (NP (DT the) (NN treachery)) (PP (IN of) (NP (CD one) (JJ single) (NN person)))))))) (, ,) ('' '') (NP (NP (NNP Sergio) (NNP Mattarella)) (, ,) (NP (NP (DT a) (NN deputy)) (PP (IN in) (NP (NP (NNP Prodi) (POS 's)) (NN coalition)))) (, ,)) (VP (ADVP (RB angrily)) (VBD told) (NP (NNS reporters)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNP Silvio) (NNP Liotta)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ Italian) (NNP Renewal) (NNP Party))))))))) (. .)))
(ROOT (S (NP (NP (NNP Foreign) (NNP Minister) (NNP Lamberto) (NNP Dini)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT that) (NN party))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Liotta)) (VP (MD would) (VP (VB be) (VP (VBN expelled))))))) (. .)))
(ROOT (S (NP (NNP Prodi)) (VP (VBZ has) (ADVP (RB often)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB govern) (PP (IN with) (NP (DT any) (JJ other) (NN majority))) (PP (IN than) (NP (NP (DT the) (JJ center-left) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD elected) (NP (PRP him)) (PP (IN in) (NP (CD 1996)))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN throughout) (NP (PRP$ his) (NN tenure))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB seek) (NP (JJ temporary) (NNS alliances)) (S (VP (TO to) (VP (VB push) (PP (IN through) (NP (JJ major) (NN policy) (NNS decisions))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD struggled) (PP (TO to) (NP (DT the) (JJ last))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ his) (JJ original) (NN majority)) (ADJP (JJ intact)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NNP Thursday)) (, ,) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB woo) (NP (NP (ADJP (RBR more) (JJ moderate)) (NNPS Communists)) (PP (TO to) (NP (PRP$ his) (NN side))))))))))) (, ,) (NP (NP (DT the) (JJ prime) (NN minister)) (, ,) (NP (NP (DT a) (JJ staunch) (NN ally)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (, ,)) (VP (VBD warned) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB oppose) (NP (NP (DT a) (NNP NATO) (NN strike)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG stopping) (NP (JJ Serbian) (NN violence)) (PP (IN in) (NP (NNP Kosovo))) (SBAR (IN unless) (S (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council)) (VP (VBD approved) (NP (DT the) (NN attack))))))))))))))) (. .)))
(ROOT (S (NP (NNP Washington)) (VP (VBZ maintains) (SBAR (IN that) (S (NP (NNP NATO)) (VP (VBZ does) (RB not) (VP (VB need) (S (NP (DT a) (JJ new) (NNP U.N.) (NN resolution)) (VP (TO to) (VP (VB order) (NP (DT a) (NN strike)))))))))) (. .)))