(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NN autumn)) (PP (IN in) (NP (NNP Italy)))))) (PRN (, ,) (S (NP (DT the) (NNS birds)) (VP (VBP are) (VP (VBG going) (ADVP (RB south))))) (, ,)) (CC and) (S (IN so) (NP (PRP it)) (VP (VBZ seems) (SBAR (SINV (MD could) (NP (NP (DT the) (JJ Italian) (NN government)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NNS bonds)) (PP (IN of) (NP (NP (NN compromise) (CC and) (JJ political) (NN opportunism)) (SBAR (WHNP (WDT that)) (S (VP (VBD bind) (NP (DT a) (JJ small) (JJ leftist) (NN party)) (PP (TO to) (NP (DT the) (NN government))))))))) (VP (VBD came))))) (VP (VBN undone) (NP (NNP Sunday))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS latest) (NN threat)) (PP (TO to) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Prime) (NNP Minister) (NNP Romano) (NNP Prodi)))))) (VP (VBD came) (SBAR (IN after) (S (NP (NP (NNS delegates)) (PP (TO to) (NP (NP (DT a) (JJ two-day) (NN conference)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Refounding) (NNP Party)))))) (VP (VBD voted) (S (VP (TO to) (VP (VB reject) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ proposed) (CD 1999) (NN budget)) (, ,) (VP (VBG imperiling) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (JJ center-left) (NN coalition))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (NN office)))) (VP (VBD said) (NP (NNP Sunday) (NN night)) (SBAR (IN that) (S (NP (NNP Prodi)) (VP (MD would) (VP (VB meet) (PP (IN on) (NP (NNP Monday))) (PP (IN with) (NP (NNP President) (NNP Oskar) (NNP Luigi) (NNP Scalfaro))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (JJ political) (NN turbulence))))) (, ,) (SBAR (IN though) (S (RB not) (VP (TO to) (VP (VB offer) (NP (PRP$ his) (NN resignation))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NNP Communist) (NNP Refounding) (POS 's)) (JJ parliamentary) (NNS deputies)) (VP (VB abide) (PP (IN by) (NP (NP (DT the) (NN resolution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN passed) (PP (IN by) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (CD 188-112))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB destabilize) (NP (NP (NNP Italy) (POS 's)) (NN government)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT the) (JJ recent) (NN election)) (PP (IN in) (NP (NNP Germany)))))) (VP (VBZ has) (ADVP (RB already)) (VP (VBN injected) (NP (NP (DT a) (NN note)) (PP (IN of) (NP (NN uncertainty)))) (PP (IN into) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ European) (ADJP (JJ economic) (CC and) (JJ fiscal)) (NN policy))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mauro) (NNP Zani)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (JJ Democratic) (NN Party)) (PP (IN of) (NP (NP (DT the) (NNP Left)) (, ,) (NP (NP (DT the) (JJ main) (NN party)) (PP (IN in) (NP (NP (NNP Prodi) (POS 's)) (NN coalition))))))))) (, ,)) (VP (VBD called) (NP (DT the) (NN decision)) (PP (IN by) (NP (NNP Communist))) (S (VP (VBG Refounding) (NP (NP (DT a) (`` ``) (NN misfortune)) (PP (IN for) (NP (DT the) (JJ entire) (NN country))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Passage)) (PP (IN of) (NP (DT the) (NN budget)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (ADJP (JJ essential)) (`` ``) (S (VP (TO to) (VP (VB avoid) (NP (NN disaster)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Prodi) (POS 's)) (NN coalition)) (VP (VBZ is) (NP (NP (DT a) (JJ loose) (NN alliance)) (PP (IN of) (NP (DT the) (JJ former) (NNPS Communists))) (, ,) (VP (JJ known) (PP (IN as) (NP (NP (DT the) (JJ Democratic) (NN Party)) (PP (IN of) (NP (DT the) (NNP Left)))))) (, ,) (CC and) (NP (NP (NNP Prodi) (POS 's)) (JJ moderate) (JJ Catholic-oriented) (NNS followers)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NP (NNP Communist) (NNP Refounding)) (, ,) (NP (NP (DT a) (NN fringe) (NN group)) (PP (IN of) (NP (JJ hard-line) (NNS leftists))) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (PP (IN with) (NP (DT the) (NNP mainstream) (NNPS Communists))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBN overhauled) (NP (NP (DT the) (NN party)) (PP (VBG following) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (NNP Communism)) (PP (IN in) (NP (NNP Eastern) (NNP Europe))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (JJ frequent) (NNS shocks))) (, ,) (NP (DT the) (NN alliance)) (VP (VBZ has) (VP (VBN held) (PP (IN since) (NP (NP (CD 1996)) (, ,) (VP (VBN glued) (PRT (RP together)) (ADVP (RB mainly)) (PP (IN by) (NP (DT the) (NN desire) (S (VP (TO to) (VP (VB meet) (S (NP (DT the) (JJ fiscal) (NNS requirements)) (VP (TO to) (VP (VB allow) (S (NP (NNP Italy)) (VP (TO to) (VP (VB adopt) (NP (DT the) (JJ single) (JJ European) (NN currency)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Jan.) (CD 1) (NN date)) (VP (VBZ approaches) (PP (IN for) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN money)) (, ,) (NP (DT the) (NN euro))))))))) (, ,) (NP (NNP Italy)) (VP (MD must) (VP (VB cut) (NP (PRP$ its) (JJ key) (NN lending) (NNS rates)) (S (VP (TO to) (VP (VB bring) (NP (PRP them)) (PP (IN in) (NP (NN line))) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (JJR bigger) (JJ European) (NNS neighbors))))) (, ,) (PP (IN like) (NP (NNP Germany)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN rate)) (VP (VBN cut) (PP (IN by) (NP (DT the) (JJ Italian) (JJ central) (NN bank))))) (VP (VBZ is) (ADVP (RB generally)) (VP (VBN thought) (S (VP (TO to) (VP (VB hinge) (PP (IN on) (NP (NP (NN passage)) (PP (IN of) (NP (DT the) (NN budget) (NN bill)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN bill)) (VP (VBZ is) (RB not) (VP (VBN passed))))) (, ,) (NP (JJ negative) (NNS signals)) (VP (MD would) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NP (JJ global) (JJ financial) (NNS markets)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB already)) (VP (VBN upset) (PP (RB because) (IN of) (NP (NP (DT the) (JJ financial) (NNS crises)) (PP (IN in) (NP (NNP Asia) (, ,) (NNP Russia) (CC and) (NNP Latin) (NNP America)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NP (NNP Prodi) (POS 's)) (NNS backers)) (VP (VBD were) (ADVP (RB still)) (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (DT a) (JJ sufficient) (NN number)) (PP (IN of) (NP (NNP Communist) (NNP Refounding) (NNS deputies)))) (VP (MD would) (VP (VP (VB break) (NP (NNS ranks))) (CC and) (VP (VB back) (NP (DT the) (NN budget)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN vote)) (PP (IN in) (NP (NNP Parliament))) (NP (RBR later) (DT this) (NN week)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (NP (NP (DT a) (JJ centrist) (NN group)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD rescued) (NP (NNP Prodi)) (PP (IN in) (NP (NNP June))) (PP (IN under) (NP (JJ similar) (NNS circumstances)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN led) (PP (IN by) (NP (JJ former) (NNP President) (NNP Francesco) (NNP Cossiga))))))))) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB support) (NP (DT the) (NN budget)) (, ,) (S (ADVP (RB thus)) (VP (ADVP (IN at) (JJS least)) (VBG assuring) (NP (JJ parliamentary) (NN passage))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Communist) (NNP Refounding)) (CC and) (NP (PRP$ its) (JJ mercurial) (NN leader))) (, ,) (NP (NNP Fausto) (NNP Bertinotti)) (, ,)) (VP (VBP have) (VP (VBN pushed) (NP (NP (NNP Prodi)) (PP (TO to) (NP (DT the) (NN brink)))) (ADVP (RB twice) (RB before)))) (. .)))
(ROOT (S (S (NP (DT The) (NN party)) (VP (VBD forced) (S (NP (PRP him)) (VP (TO to) (VP (VB offer) (NP (PRP$ his) (NN resignation))))) (NP (JJ last) (NN year)) (PP (IN over) (NP (VBN proposed) (NN budget) (NNS cuts))))) (, ,) (CC but) (S (S (VP (VP (ADVP (RB then)) (VBN backpeddled) (PP (IN after) (NP (NP (DT the) (NN party) (POS 's)) (NN rank)))) (CC and) (VP (NN file)))) (VP (VBD protested))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June))) (, ,) (S (NP (DT the) (JJ hard-line) (NNS leftists)) (ADVP (RB again)) (VP (VBD refused) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (JJ prime) (NN minister)) (, ,) (NP (NP (DT that) (NN time)) (PP (IN in) (NP (DT a) (NNP Parliament) (NN vote))))) (PP (IN for) (NP (NNP NATO) (NN expansion)))))))) (, ,) (CC but) (S (NP (DT the) (NN government)) (VP (VBN muddled) (PP (IN through) (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (NNP Cossiga) (POS 's)) (NN party))))))) (. .)))
(ROOT (S (CC But) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (NP (DT that) (JJ centrist) (NN group)) (, ,) (NP (NNP Clemente) (NNP Mastella)) (, ,)))))) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB support) (NP (DT the) (NN government)) (ADVP (RB generally)) (, ,) (S (VP (VBG leaving) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (NP (NNP Prodi) (POS 's)) (NN coalition)) (ADJP (RB highly) (JJ uncertain)))))))))))) (. .)))