(ROOT (S (NP (NNP N.) (NNP Korea)) (VP (MD will) (VP (VB have) (NP (NP (NP (DT another) (JJ poor) (NN harvest)) (NP (DT this) (NN year))) (, ,) (VP (VBG making) (S (NP (DT this)) (NP (NP (PRP$ its) (JJ 4th) (NN winter)) (PP (IN of) (NP (NN famine))))))))) (. .)))
(ROOT (S (NP (NNP Government)) (VP (VBZ has) (VP (VBN cut) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people)))) (S (VP (TO to) (VP (VB get) (NP (NN aid)) (PP (IN for) (NP (NN security) (NNS reasons)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN possibility)) (PP (IN of) (NP (NP (JJ nuclear) (NNS weapons)) (PP (IN in) (NP (NNP N.) (NNP Korea)))))) (VP (VBZ threatens) (NP (NNP U.S.) (NN aid))) (. .)))
(ROOT (S (NP (NNS Millions)) (VP (VBP have) (VP (VBN died) (PP (IN of) (NP (NN starvation))))) (. .)))
(ROOT (S (S (NP (NP (CD Two) (NNS thirds)) (PP (IN of) (NP (NP (NNS children)) (PP (IN under) (NP (NN age) (CD 7)))))) (VP (VBP are) (VP (VBN malnourished)))) (CC and) (S (NP (PRP$ their) (NN growth)) (VP (VBZ is) (VP (VBN stunted)))) (. .)))
(ROOT (S (NP (DT A) (NN generation)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ physically)) (CC and) (ADJP (RB mentally) (JJ impaired))))) (. .)))
(ROOT (S (NP (NP (NNP Hyundai) (POS 's)) (NN founder)) (VP (MD will) (VP (VB give) (NP (CD 501) (NNS cattle)) (PP (TO to) (NP (PRP$ his) (JJ native) (NNP N.) (NNP Korea))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 200))) (VP (VBD defected) (PP (TO to) (NP (NNP S.) (NNP Korea))) (PP (IN in) (NP (DT the) (JJ last) (CD 3) (NNS years)))) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBN returned) (NP (QP (CD 100) (TO to) (CD 150))) (, ,) (S (VP (VBG denying) (S (NP (PRP them)) (ADJP (JJ asylum)))))) (. .)))
(ROOT (S (NP (NP (NNP Hunger)) (PP (IN in) (NP (NNP Cambodia)))) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (DT a) (JJ bad) (NN economy))))) (. .)))
(ROOT (S (NP (NNP N.) (NNP Korea)) (VP (MD will) (VP (VB send) (NP (CD 317)) (PP (TO to) (NP (DT the) (NNP Asian) (NNPS Games))) (PP (IN in) (NP (NNP Thailand))))) (. .)))