(ROOT (S (NP (NP (DT The) (NN commander)) (PP (IN of) (NP (NP (NNP Lebanon) (POS 's)) (NN army)))) (VP (MD will) (VP (VB become) (NP (NP (DT the) (NN country) (POS 's)) (JJ next) (NN president)) (PP (IN after) (S (VP (VBG winning) (NP (NP (DT the) (JJ crucial) (NN backing)) (PP (IN of) (NP (NP (NNP Syria)) (, ,) (NP (NP (DT the) (NN powerbroker)) (PP (IN in) (NP (NNP Lebanon)))))))))))) (. .)))
(ROOT (SINV (`` ``) (NP (NP (NNP Congratulations)) (, ,) (NP (NP (PRP$ your) (NN excellency)) (NP (DT the) (NN general)))) (, ,) ('' '') (NP (JJ Lebanese) (NNP Prime) (NNP Minister) (NNP Rafik) (NNP Hariri)) (VP (VBD told)) (NP (NN army) (NN commander) (NNP Emile) (NNP Lahoud)) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN conversation)) (NP (NNP Monday)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN headlined) (PP (IN on) (NP (NP (DT the) (NN front-page)) (PP (IN of) (NP (DT the) (JJ leftist) (NN newspaper) (NN As-Safir))))))))))) (. .)))
(ROOT (S (NP (JJ Lebanese) (NNS media)) (VP (VBD said) (SBAR (S (NP (DT the) (NN matter)) (VP (VBD was) (VP (VBN settled) (NP (NNP Monday)) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Damascus))))) (PP (IN between) (NP (NP (JJ outgoing) (NNP President) (NNPS Elias) (NNP Hrawi) (CC and) (JJ Syrian) (NNP President) (NNP Hafez) (NNP Assad)) (, ,) (SBAR (WHNP (WP$ whose) (NN country)) (S (VP (VBZ dominates) (NP (PRP$ its) (ADJP (JJR weaker) (, ,) (JJR smaller)) (NN neighbor)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Agriculture) (NNP Minister) (NNP Shawki) (NNP Fakhoury)) (, ,) (NP (DT a) (NNP Hrawi) (NN confidant)) (, ,)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NNP Lahoud)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN elected) (PP (IN by) (NP (DT the) (JJ 128-member) (NNP Parliament))) (PP (IN at) (NP (NP (DT an) (JJ extraordinary) (NN session)) (PP (IN on) (NP (NNP Oct.) (CD 15)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN election)) (VP (VBZ is) (NP (DT a) (NN formality)) (SBAR (IN since) (S (NP (JJ other) (NNS candidates)) (VP (VBP have) (NP (JJ little) (NN chance)) (SBAR (ADVP (RB now)) (IN that) (S (NP (NNP Syria)) (VP (VBZ has) (VP (VBN thrown) (NP (PRP$ its) (NN weight)) (PP (IN behind) (NP (NNP Gen.) (NNP Lahoud))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT another) (NN formality)) (PP (IN before) (NP (DT the) (NN election))))) (, ,) (NP (DT the) (NNP Parliament)) (VP (MD will) (VP (VB amend) (NP (NP (DT the) (NN constitution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ forbids) (NP (JJ senior) (JJ public) (NNS servants)) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (NN president)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN president)) (VP (MD must) (VP (VB be) (VP (VP (VBN sworn) (PP (IN in) (PP (IN on) (NP (NNP Nov.) (CD 24))))) (, ,) (NP (NP (DT the) (NN day)) (SBAR (S (NP (NNP Hrawi)) (VP (VBZ leaves) (NP (NN office)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (JJ six-year) (NN term)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN choice)) (PP (IN of) (NP (NNP Lahoud)))) (, ,) (NP (DT a) (NNP Maronite) (NNP Catholic)) (, ,)) (VP (MD will) (VP (VB continue) (NP (NP (DT a) (JJ 55-year-old) (NN tradition)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT the) (NN president)) (VP (VBZ is) (NP (NP (DT a) (NN Maronite)) (, ,) (NP (NP (DT the) (JJ prime) (NN minister)) (NP (DT a) (NNP Sunni) (NNP Muslim))) (CC and) (NP (NP (DT the) (NNP Parliament) (NN speaker)) (NP (DT a) (JJ Shiite) (NN Muslim)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Agreement)) (PP (IN among) (NP (DT the) (CD three) (NNS officials)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT the) (JJ smooth) (NN running)) (PP (IN of) (NP (DT the) (NN government))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NNP Lahoud)) (VP (VBZ has) (NP (NP (DT a) (JJ good) (NN relationship)) (PP (IN with) (NP (NP (NNP Hariri)) (CC and) (NP (NNP Speaker) (NNP Nabih) (NNP Berri)))))))) (, ,) (NP (JJ little) (NN change)) (VP (VBD was) (VP (VBN expected) (PP (IN in) (NP (NN government) (NN policy))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud) (POS 's)) (NN nomination)) (VP (VBZ ends) (NP (NP (NNS weeks)) (PP (IN of) (NP (NN suspense)))) (PP (IN over) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (DT the) (JJ next) (NN head)) (PP (IN of) (NP (NN state)))))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud)) (, ,) (NP (NP (DT a) (JJ 62-year-old) (JJ naval) (NN officer)) (VP (VBN trained) (PP (IN in) (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))) (, ,)) (VP (VP (VBZ enjoys) (NP (JJ wide) (ADJP (JJ public) (CC and) (JJ political)) (NN support)) (PP (IN at) (NP (NN home)))) (CC and) (VP (VBZ has) (NP (NP (JJ good) (NNS relations)) (PP (IN with) (NP (NNP Syria)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN choice)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN been) (VP (VBN sealed) (PP (IN before) (NP (DT a) (JJ final) (NN say))) (PP (IN from) (NP (NP (NNP Assad)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ keeps) (NP (NP (CD 30,000) (NNS troops)) (PP (IN in) (NP (DT this) (NN country))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN word)) (VP (VBZ is) (VP (VBN referred) (S (VP (TO to) (VP (PP (IN in) (NP (DT the) (NNP Beirut) (NNS media))) (PP (IN as) (`` ``) (NP (DT the) (NN password)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Lahoud)) (, ,) (VP (VBD elevated) (PP (IN from) (NP (JJ rear) (NN admiral))) (PP (TO to) (NP (NP (ADJP (JJ general) (CC and) (JJ appointed)) (NN army) (NN commander)) (PP (IN in) (NP (CD 1988))))) (PP (IN amid) (NP (NP (DT a) (NN rebellion)) (PP (IN in) (NP (NP (DT the) (JJ fractured) (NN military)) (PP (IN during) (NP (DT the) (CD 1975-90) (JJ civil) (NN war)))))))) (, ,)) (VP (VBZ is) (VP (VBN credited) (PP (PP (IN with) (S (VP (VBG rebuilding) (NP (DT the) (JJ 55,000-strong) (JJ Lebanese) (NN army))))) (CC and) (PP (IN in) (S (VP (VBG ending) (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (NNS militias)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Lebanon))) (, ,) (NP (DT the) (NN army) (NN commander)) (VP (VBZ heads) (NP (NP (DT the) (NN air) (NN force)) (, ,) (NP (NN navy)) (CC and) (NP (DT the) (NN ground) (NNS forces)))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBP hope) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB copy) (NP (PRP$ his) (NN success)) (PP (IN with) (NP (NP (DT the) (NN military)) (PP (IN in) (NP (NP (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN plagued) (PP (IN by) (NP (NP (NN nepotism) (CC and) (NN waste)) (PP (IN of) (NP (JJ public) (NNS funds)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some)) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (DT a) (JJ military) (NN man)) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (JJS highest) (NN office)))) (VP (MD could) (VP (VB mean) (NP (DT a) (NN return)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN intelligence) (NNS services))))) (S (VP (TO to) (VP (VB track) (NP (NP (JJ civilian) (NN life)) (NP (DT the) (NN case))) (PP (IN under) (NP (NP (NNP Fouad) (NNP Chehab)) (, ,) (NP (DT the) (JJ only) (JJ other) (NN army) (NN commander)))) (S (VP (TO to) (VP (VB become) (NP (NP (NN president)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ruled) (PP (IN from) (NP (CD 1958))) (PP (TO to) (NP (CD 1964)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN election)) (PP (IN of) (NP (DT a) (JJ military) (NN man)))) (VP (VBZ is) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (NN democracy)) (PP (IN in) (NP (NNP Lebanon)))))))) (, ,) ('' '') (NP (NP (NNP Raymond) (NNP Edde)) (, ,) (NP (NP (DT a) (JJ Christian) (NN politician) (NN living)) (PP (IN in) (NP (NP (JJ self-imposed) (NN exile)) (PP (IN in) (NP (NNP France)))))) (, ,)) (VP (VBD told) (NP (DT the) (JJ An-Nahar) (NN newspaper))) (. .)))