(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Rafik) (NNP Hariri)) (, ,) (NP (NP (DT the) (NN business) (NN tycoon)) (SBAR (WHNP (WP who)) (S (VP (VBD launched) (NP (NP (NNP Lebanon) (POS 's)) (JJ multibillion) (NN dollar) (NN reconstruction)) (PP (IN from) (NP (NP (DT the) (NN devastation)) (PP (IN of) (NP (JJ civil) (NN war))))))))) (, ,)) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG bowing) (PRT (RP out)) (NP (NP (RB as) (JJR premier)) (PP (VBG following) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (DT the) (JJ new) (NN president))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD accused) (NP (NP (NNP President) (NNP Emile) (NNP Lahoud)) (PP (IN of) (S (VP (VBG violating) (NP (DT the) (NN constitution))))))) (CC and) (VP (VBD demanded) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP acknowledge) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP he)) (VP (MD could) (VP (VB reconsider) (NP (PRP$ his) (NN position))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hariri) (POS 's)) (NN move)) (VP (MD could) (VP (VB be) (NP (DT a) (NN ploy) (S (VP (TO to) (VP (VB gain) (NP (JJR more) (NN power)) (SBAR (IN as) (S (NP (DT a) (JJ new) (NN government)) (VP (VBZ is) (VP (VBN formed)))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN crisis) (NN atmosphere)) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (JJ possible) (NN departure)) (PP (IN of) (NP (DT the) (NN billionaire) (NN businessman))))))) (VP (MD could) (VP (VB affect) (NP (NP (NNP Lebanon) (POS 's)) (JJ economic) (NN recovery))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (DT a) (NN candidate)))) (, ,) ('' '') (NP (NNP Hariri)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ live) (NN interview))) (PP (IN with) (NP (NNP CNN)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD demanded) (SBAR (IN that) (S (NP (NNP Lahoud)) (VP (VBP admit) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD acted) (ADVP (RB unconstitutionally)) (PP (IN by) (S (VP (VP (VBG allowing) (NP (CD 31) (NNP Parliament) (NNS deputies)) (S (VP (TO to) (VP (VB authorize) (S (NP (PRP him)) (VP (TO to) (VP (VB name) (NP (DT a) (JJ prime) (NN minister))))))))) (CONJP (RB instead) (IN of)) (VP (VBG naming) (NP (NP (CD one)) (ADVP (PRP themselves)))))))))))))) (. .)))
(ROOT (S (S (NP (PDT Such) (DT an) (NN action)) (`` ``) (VP (MD might) (VP (VB put) (NP (NP (DT the) (NN country)) (PP (IN in) (NP (NN danger))))))) (, ,) ('' '') (NP (NNP Hariri)) (VP (VBD warned)) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN risk)) (PP (IN of) (NP (NP (VBN renewed) (NN conflict)) (PP (IN in) (NP (NP (NNP Lebanon)) (PP (IN over) (NP (NP (DT the) (JJ alleged) (NN tampering)) (PP (IN with) (NP (DT the) (NN constitution))))))))))))))) (, ,) (NP (NNP Hariri)) (VP (VBD said) (: :) (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NN president)) (VP (VBZ continues) (PP (IN with) (NP (DT this)))))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (DT the) (NN dispute)) (PP (IN between) (NP (DT the) (CD two) (NNS leaders)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB have) (NP (NP (DT the) (JJ upper) (NN hand)) (PP (IN in) (S (VP (VBG governing) (NP (NP (DT the) (NN nation)) (PP (IN of) (NP (QP (CD 3.2) (CD million)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud)) (, ,) (NP (CD 62)) (, ,)) (VP (VBZ is) (NP (NP (DT an) (NN army) (NN commander)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB assert) (NP (PRP$ his) (NN authority)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ his) (JJ six-year) (JJ presidential) (NN term))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hariri)) (, ,) (NP (CD 53)) (, ,)) (ADVP (RB virtually)) (VP (VBZ has) (VP (VBN had) (NP (DT a) (JJ free) (NN hand)) (PP (IN in) (S (VP (VBG running) (NP (DT the) (NN country)) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD became) (NP (NN premier)) (PP (ADVP (NP (CD six) (NNS years)) (RB ago)) (IN under) (NP (JJ former) (NNP President) (NNP Elias) (NNP Hrawi))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ brief) (NN meeting)) (PP (IN on) (NP (NP (NNP Monday)) (PP (IN between) (NP (DT the) (CD two)))))) (VP (VBD did) (RB not) (VP (VB help) (VP (VB resolve) (NP (DT the) (NNS disagreements))))) (. .)))
(ROOT (S (NP (NP (NNP Hariri) (POS 's)) (NNP Cabinet)) (VP (VBZ has) (VP (VBN been) (VP (VBG serving) (PP (IN in) (NP (NP (DT a) (NN caretaker) (NN capacity)) (PP (IN since) (NP (NP (NNP Lahoud) (POS 's)) (NN inauguration))))) (NP (JJ last) (NNP Tuesday))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD set) (NP (DT the) (NN stage)) (PP (IN for) (S (VP (VBG choosing) (NP (NP (DT a) (JJ new) (JJ prime) (NN minister)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD scheduled) (NP (NP (DT a) (JJ fresh) (NN round)) (PP (IN of) (NP (NP (NNS consultations)) (PP (IN with) (NP (NNP Parliament)))))) (PP (IN for) (NP (NNP Tuesday) (CC and) (NNP Wednesday))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP Lahoud)) (VP (VP (VBD said) (SBAR (S (NP (NNP Hariri)) (VP (VBD was) (VP (VBN asked)))))) (CC but) (VP (VBD declined) (S (VP (TO to) (VP (VB form) (NP (DT the) (JJ next) (NN government)) (PP (IN after) (NP (NP (DT a) (JJ previous) (NN round)) (PP (IN of) (NP (NNS consultations)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN offer)) (VP (VBD came) (SBAR (IN after) (S (NP (NP (DT the) (CD 128) (NNS legislators)) (VP (VBN polled) (PP (IN by) (NP (DT the) (NN president))))) (VP (VP (VBD gave) (NP (NNP Hariri)) (NP (DT a) (NN majority))) (CC but) (VP (VBD fell) (NP (NP (JJ short)) (PP (IN of) (NP (DT the) (JJ near) (JJ unanimous) (NN backing)))))))))) (NP (PRP he)) (VP (VBD had) (VP (VBN received) (PP (IN in) (NP (NP (PRP$ his) (JJ previous) (CD three) (NNS mandates)) (PP (IN since) (NP (CD 1992))))))) (. .)))
(ROOT (S (NP (NNP Hariri)) (VP (VBZ is) (VP (VBN credited) (PP (IN with) (S (VP (VP (VBG restoring) (NP (JJ economic) (NN confidence))) (CC and) (VP (VBG stabilizing) (NP (DT the) (JJ national) (NN currency)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ globe-trotting) (NNS travels) (S (VP (TO to) (VP (VB drum) (PRT (RP up)) (NP (ADJP (JJ political) (CC and) (JJ economic)) (NN support)))))) (VP (VBD were) (ADJP (RB sometimes) (JJ instrumental) (PP (IN in) (S (VP (VBG drawing) (NP (JJ international) (JJ financial) (NN aid) (CC and) (NN investment))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD was) (VP (VBN faulted) (PP (IN for) (NP (NP (NP (VBG declining) (VBG living) (NNS standards)) (PP (IN at) (NP (NN home)))) (CC and) (NP (NP (DT a) (NN rise)) (PP (IN in) (NP (NP (NN corruption)) (PP (IN in) (NP (NN government)))))))))) (. .)))
(ROOT (S (NP (NNP Lahoud)) (VP (VBD pledged) (PP (IN in) (NP (DT a) (JJ tough) (NN inauguration) (NN speech))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (JJ graft-riddled) (NN administration)))))) (. .)))
(ROOT (S (NP (DT The) (NN general)) (VP (VBZ enjoys) (NP (JJ widespread) (JJ popular) (NN backing)) (PP (IN after) (S (VP (VBG succeeding) (PP (IN in) (S (VP (VBG rebuilding) (S (NP (DT an) (NN army)) (ADJP (VBN fractured) (PP (IN by) (NP (JJ civil) (NN war)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Central) (NN bank) (NNS officials)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD tried) (S (VP (TO to) (VP (VB calm) (NP (NNS fears)) (PP (IN about) (NP (NP (DT a) (NN run)) (PP (IN on) (NP (DT the) (JJ Lebanese) (NN pound))))) (PP (IN by) (S (VP (VBG announcing) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB intervene) (PP (IN with) (NP (PRP$ its) (JJ foreign) (NN currency) (NNS reserves))) (SBAR (IN if) (S (FRAG (JJ necessary)) (, ,) (NP (DT the) (JJ state-run) (NNP National) (NNP News) (NNP Agency)) (VP (VBD reported)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN money) (NNS markets)) (VP (VBD remained) (ADJP (JJ stable)))))) (. .)))