(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Rafik) (NNP Hariri)) (VP (VBZ has) (VP (VBN declined) (NP (NP (DT an) (JJ informal) (NN invitation)) (PP (IN from) (NP (NP (NNP Lebanon) (POS 's)) (JJ new) (NN president) (S (VP (TO to) (VP (VB form) (NP (DT the) (JJ next) (NN government)))))))) (, ,) (S (VP (VBG sparking) (NP (DT a) (JJ political) (NN crisis)) (PP (IN in) (NP (DT this) (NN country))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ rebuilds) (PP (IN from) (NP (PRP$ its) (JJ devastating) (JJ civil) (NN war)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Sources)) (ADVP (RB close) (PP (TO to) (NP (DT the) (JJ prime) (NN minister))))) (, ,) (SBAR (WHNP (WP$ whose) (NNS Cabinet)) (S (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (JJ care-taker) (NN capacity)) (PP (IN since) (NP (NP (JJ last) (NNP Tuesday) (POS 's)) (NN swearing))))) (PP (IN in) (IN of) (NP (NP (NNP Emile) (NNP Lahoud)) (PP (IN as) (NP (NN president))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Hariri)) (VP (VBD turned) (PRT (RP down)) (NP (NP (DT the) (NN invitation)) (PP (IN from) (NP (NNP Lahoud)))) (S (VP (TO to) (VP (VB select) (NP (DT a) (JJ new) (NNP Cabinet))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (JJ formal) (NN announcement)) (PP (IN from) (NP (NP (NNP Lahoud) (NN reappointing) (NNP Hariri)) (PP (IN as) (NP (JJ prime) (NN minister)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Hariri) (POS 's)) (NN move)) (VP (MD could) (VP (VB be) (NP (DT a) (NN bargaining) (NN tactic)) (, ,) (SBAR (IN since) (S (NP (PRP he)) (VP (VBZ remains) (NP (NP (DT the) (NN front-runner)) (PP (IN for) (NP (DT the) (NN premiership))))))))))) (, ,) (NP (NP (DT the) (JJ apparent) (NN tension)) (PP (IN between) (NP (DT the) (CD two) (JJ powerful) (NNS men)))) (VP (MD could) (VP (VB affect) (NP (NP (NNP Lebanon) (POS 's)) (JJ economic) (NN stability)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ recovers) (PP (IN from) (NP (DT the) (CD 1975-90) (JJ civil) (NN war)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hariri)) (, ,) (NP (CD 53)) (, ,) (NP (NP (NP (DT the) (NN architect)) (PP (IN of) (NP (NP (NNP Lebanon) (POS 's)) (NN multibillion) (NN dollar)))) (NP (JJ postwar) (NN reconstruction) (NN program))) (, ,)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN power))) (PP (IN since) (NP (CD 1992))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN billionaire) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (PRP$ his) (NN fortune)) (PP (IN in) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (NP (NNP Hariri)))))))) (VP (VBZ is) (VP (VBN credited) (PP (IN with) (S (VP (VP (VBG restoring) (NP (JJ economic) (NN confidence))) (CC and) (VP (VBG stabilizing) (NP (DT the) (JJ national) (NN currency)))))))) (. .)))
(ROOT (S (ADJP (JJ Lahoud)) (, ,) (NP (NP (CD 62)) (, ,) (NP (NP (NN commander)) (PP (IN of) (NP (NP (NNP Lebanon) (POS 's)) (NN army))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN propelled) (PP (TO to) (NP (NN power))) (PP (IN with) (NP (JJ widespread) (JJ popular) (NN backing)))))))) (, ,)) (VP (VBD pledged) (PP (IN in) (NP (DT a) (JJ tough) (NN inauguration) (NN speech))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (JJ graft-riddled) (NN administration)))))) (. .)))
(ROOT (S (NP (DT The) (JJ British-trained) (NN general)) (VP (VBD made) (NP (PRP$ his) (NN name)) (S (VP (VBG rebuilding) (NP (DT the) (NN army)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD disintegrated) (PP (IN in) (NP (DT the) (JJ civil) (NN war))))))))) (. .)))
(ROOT (S (NP (NP (JJ Previous) (NNS disputes)) (PP (IN among) (NP (NN government) (NNS leaders)))) (VP (VBP have) (VP (VBN cost) (NP (DT the) (NNP Central) (NNP Bank)) (NP (NP (QP (NNS hundreds) (IN of) (NNS millions))) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (PRP$ its) (NNS efforts) (S (VP (TO to) (VP (VB stabilize) (NP (DT the) (JJ Lebanese) (NN pound)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Such) (JJ political) (NNS disputes)) (PP (IN in) (NP (NP (NNP Lebanon)) (PP (IN in) (NP (DT the) (NN past)))))) (VP (VBD were) (VP (VBN solved) (ADVP (RB only)) (PP (IN with) (NP (NP (DT the) (NN intervention)) (PP (IN of) (NP (NP (NNP Syria)) (, ,) (NP (NP (DT the) (JJ main) (NN power) (NN broker)) (PP (IN in) (NP (DT this) (NN country)))))))))) (. .)))
(ROOT (S (NP (NNP Damascus)) (VP (VBZ supports) (NP (CC both) (NNP Lahoud) (CC and) (NNP Hariri))) (. .)))
(ROOT (S (NP (NNP Lahoud)) (VP (VBD had) (VP (VBN been) (VP (VBN expected) (S (VP (TO to) (VP (VB issue) (NP (DT a) (JJ presidential) (NN decree)) (NP (JJ last) (NN week)) (S (VP (VBG asking) (S (NP (NNP Hariri)) (VP (TO to) (VP (VB form) (NP (DT the) (JJ next) (NN government))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decree)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN issued) (PP (IN after) (NP (NP (DT the) (NN president)) (VP (VBN polled) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ 128-seat) (NNP Parliament)))) (PP (IN on) (NP (NP (PRP$ their) (NN choice)) (PP (IN for) (NP (JJ prime) (NN minister))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ many) (NNS legislators)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (DT the) (NN past))) (VP (VBD gave) (NP (PRP$ their) (JJ overwhelming) (NN support)) (PP (TO to) (NP (NNP Hariri)))))) (, ,)) (VP (VP (VBD did) (RB not) (VP (VB name) (NP (PRP him)))) (CC and) (PRN (, ,) (ADVP (RB instead)) (, ,)) (VP (VBN left) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN president))) (S (VP (TO to) (VP (VB select) (NP (DT a) (JJ prime) (NN minister))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two) (NNS leaders)) (VP (VBD met) (NP (NNP Friday)))) (, ,) (CC but) (S (NP (DT no) (JJ presidential) (NN decree)) (VP (VBD followed))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS sources) (NN close)) (PP (TO to) (NP (NNP Hariri)))) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB bow) (PRT (RP out)))))) (VP (VBD came) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB feel) (SBAR (S (NP (NNP Lahoud)) (VP (VBD was) (VP (VBG following) (NP (JJ constitutional) (NNS procedures)) (PP (IN in) (S (VP (VBG selecting) (NP (DT the) (NN premier))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hariri) (NN camp)) (VP (VP (VBZ argues) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (MD can) (VP (VB poll) (NP (NNP Parliament) (NNS members)) (PP (IN on) (NP (NP (PRP$ their) (NN choice)) (PP (IN for) (NP (JJ prime) (NN minister)))))))))) (CC but) (VP (MD can) (RB not) (VP (VB accept) (NP (DT a) (NN mandate) (S (VP (TO to) (VP (VB name) (NP (NP (DT a) (NN person)) (PP (IN of) (NP (PRP$ his) (NN choice))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN dispute)) (, ,) (PP (IN in) (NP (NN fact))) (, ,)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (VBG opening) (NN salvo)) (PP (IN of) (NP (NP (DT a) (NN struggle)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNP Lebanon)) (VP (MD will) (VP (VB be) (VP (VBN governed) (PP (IN during) (NP (NP (NNP Lahoud) (POS 's)) (JJ six-year) (NN term)))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Toward) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (JJ former) (NNP President) (NNP Elias) (NNP Hrawi) (POS 's)) (CD nine) (NNS years)))) (PP (IN in) (NP (NN office))))) (, ,) (NP (NNP Hariri)) (ADVP (RB virtually)) (VP (VBD had) (NP (NP (DT a) (JJ free) (NN hand)) (PP (IN in) (S (VP (VBG running) (NP (DT the) (NN country))))))) (. .)))