(ROOT (S (NP (NP (NP (NNP Lebanon) (POS 's)) (NNP Parliament)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD ratified) (NP (DT a) (JJ constitutional) (NN amendment)) (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NP (NP (DT the) (NN army) (POS 's)) (NN commander)) (, ,) (NP (NNP Gen.) (NNP Emile) (NNP Lahoud)) (, ,)))))) (PP (IN as) (NP (NN president))))))) (. .)))
(ROOT (S (NP (NNP Lahoud)) (VP (VBZ has) (VP (VBN received) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (NP (NNP Syria)) (, ,) (NP (NP (DT the) (JJ main) (NN power) (NN broker)) (PP (IN in) (NP (DT the) (NN country))))))) (, ,) (S (VP (VBG making) (NP (DT the) (NN election)) (PP (IN by) (NP (NP (NNP Lebanon) (POS 's)) (JJ pro-Syrian) (NNP Parliament))) (NP (RBR later) (DT this) (NN week)) (PP (RB just) (NP (DT a) (NN formality))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 113) (NNS deputies)))) (VP (VBD voted) (PP (IN for) (NP (NP (DT the) (NN amendment)) (CC and) (NP (CD four) (NNS deputies)))) (PP (IN against)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN general) (POS 's)) (NN cousin)) (, ,) (NP (NP (NNP Nassib) (NNP Lahoud)) (, ,) (NP (DT a) (JJ presidential) (NN aspirant)))))) (. .)))
(ROOT (S (NP (CD Eleven) (NNS deputies)) (VP (VBD were) (ADJP (JJ absent))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ absent))))))) (VP (VBD was)) (NP (NP (NNP Walid) (NNP Jumblatt)) (, ,) (NP (NP (DT a) (NNP Cabinet) (NN minister)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB boycott) (NP (DT the) (NN session) (S (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT a) (JJ military) (NN man)))) (SBAR (RB even) (IN though) (S (NP (NNP Lahoud)) (VP (VBZ has) (NP (JJ wide) (ADJP (JJ public) (CC and) (JJ political)) (NN support))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 128-member) (NN legislature)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB elect) (NP (NNP Lahoud)) (SBAR (IN after) (S (NP (JJ outgoing) (NNP President) (NNP Elias) (NNP Hrawi)) (VP (VBZ signs) (NP (DT the) (JJ constitutional) (NN amendment))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN amendment)) (PP (TO to) (NP (NNP Article) (CD 49))) (PP (IN of) (NP (DT the) (NN constitution)))) (VP (VBZ revokes) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (JJ senior) (JJ civil) (NNS servants)))) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (DT the) (NN presidency))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN president)) (VP (MD will) (VP (VB be) (VP (VP (VBN sworn) (PP (IN in) (NP (NNP Nov.) (CD 24)))) (, ,) (NP (NP (DT the) (NN day)) (SBAR (S (NP (NNP Hrawi)) (VP (VBZ leaves) (NP (NN office))))))))) (. .)))
(ROOT (S (NP (NNP Hrawi)) (VP (VBZ has) (VP (VBN served) (PP (IN for) (NP (NP (CD nine) (NNS years)) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ three-year) (NN extension)) (PP (IN in) (NP (NP (CD 1995)) (PP (TO to) (NP (PRP$ his) (JJ six-year) (NN term))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud)) (, ,) (NP (DT a) (NNP Maronite) (NNP Catholic)) (, ,)) (VP (MD will) (VP (VB keep) (S (ADJP (JJ alive)) (NP (NP (DT a) (JJ 55-year-old) (NN tradition)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT the) (NN president)) (VP (VBZ is) (NP (NP (DT a) (NN Maronite)) (, ,) (NP (NP (DT the) (JJ prime) (NN minister)) (NP (DT a) (NNP Sunni) (NNP Muslim))) (CC and) (NP (NP (DT the) (NNP Parliament) (NN speaker)) (NP (DT a) (JJ Shiite) (NN Muslim))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud)) (, ,) (VP (VBN appointed) (NP (NP (NN army) (NN commander)) (PP (IN in) (NP (CD 1989)))) (PP (IN amid) (NP (NP (DT a) (NN rebellion)) (PP (IN in) (NP (DT the) (JJ fractured) (NN military))))) (PP (IN during) (NP (DT the) (CD 1975-90) (JJ civil) (NN war)))) (, ,)) (VP (VBZ is) (VP (VBN credited) (PP (PP (IN with) (S (VP (VBG rebuilding) (NP (DT the) (JJ 55,000-strong) (JJ Lebanese) (NN army))))) (CC and) (PP (IN in) (S (VP (VBG ending) (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (NNS militias)))))))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBP hope) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB copy) (NP (PRP$ his) (NN success)) (PP (IN with) (NP (NP (DT the) (NN military)) (PP (IN in) (NP (NP (DT the) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN plagued) (PP (IN by) (NP (NP (NN nepotism) (CC and) (NN waste)) (PP (IN of) (NP (JJ public) (NNS funds)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some)) (VP (VBP fear) (PP (IN of) (NP (NP (JJ military) (NN dominance)) (PP (IN of) (NP (JJ public) (NN life)))))) (. .)))