(ROOT (S (S (NP (DT A) (NNP State) (NNP Flood) (NNP Control) (CC and) (NNP Drought) (NNP Relief) (NN Headquarters) (NN spokesman)) (VP (VBD said) (S (VP (VBG flooding) (PP (IN in) (NP (JJ central))))))) (CC and) (S (ADVP (RB south)) (NP (NNP China)) (VP (VBP have) (VP (VBN subsided)))) (. .)))
(ROOT (S (NP (NNP Heavy) (NNP June) (NNS storms)) (VP (VBD caused) (S (VP (VBG flooding) (PP (IN in) (NP (NNP Guangdong) (, ,) (NNP Hunan) (, ,) (NNP Jiangxi) (, ,) (NNP Guangxi) (, ,) (NNP Fujiang) (CC and) (NNP Zhejiang) (NNP provinces)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Guangdong))) (, ,) (NP (DT the) (NNP Beijiang) (CC and) (NNP Xijiang) (NNS rivers)) (VP (VBD peaked) (PP (IN at) (NP (NP (CD 14.72) (NNS meters)) (CC and) (NP (CD 25.91) (NNS meters)))) (, ,) (ADVP (RB respectively))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Beijiang) (NN level)) (VP (VBD was) (NP (DT a) (NN record)))) (: ;) (S (NP (DT the) (NNP Xijiang) (NN peak)) (VP (VBD was) (NP (NP (CD 25.91) (NNS meters)) (PP (IN above) (NP (DT the) (NN danger) (NN level)))))) (. .)))
(ROOT (S (S (PP (IN Over) (NP (CD 200))) (NP (NNS people)) (VP (VBD died))) (CC and) (S (NP (NP (QP (CD 1.2) (CD million)) (NNS hectares)) (PP (IN of) (NP (NNS crops)))) (VP (VBD were) (VP (VBN ruined)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Hunan))) (, ,) (NP (DT the) (NNP Xiangijiang) (NNP River)) (VP (VBD flooded) (NP (NNP Changsha)) (, ,) (S (VP (VP (VBG affecting) (PP (IN over) (NP (CD 300,000) (NNS residents)))) (CC and) (VP (VBG closing) (PP (IN over) (NP (NP (CD 400) (NNS factories)) (CC and) (NP (CD 5,000) (NNS shops)))))))) (. .)))
(ROOT (S (NP (NP (NNP Jiangxi)) (, ,) (NP (DT a) (JJ major) (JJ agricultural) (NN province)) (, ,)) (VP (VBD was) (VP (VBN flooded) (PP (IN by) (NP (DT the) (NNP Ganjiang) (NNP River))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (NNP Fujian))) (, ,) (NP (DT the) (NNS floods)) (VP (VBD exacerbated) (NP (DT the) (ADJP (RB typically) (JJ low)) (NN grain) (NN production))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Approximately) (CD 446,000)) (NN mu)) (PP (IN of) (NP (NP (NNS crops)) (PP (IN in) (NP (NNP Fujiang)))))) (VP (VBD were) (VP (VBN lost)))) (CC and) (S (NP (NP (QP (CD 1.957) (CD million)) (NN mu)) (PP (IN of) (NP (NN grain)))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB heavily)) (VBN hit))))) (. .)))
(ROOT (S (NP (DT The) (NNP Xunjiang) (NNP River)) (VP (VP (VBD flooded) (NP (NP (NP (NNP Guangxi) (POS 's)) (NNP Wuzhou) (NN city)) (CC and) (NP (PRP$ its) (NNS suburbs)))) (CC and) (VP (VBD knocked) (PRT (RP out)) (NP (NNS telecommunications)))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS officials)) (, ,) (PP (VBG including) (NP (NP (NNP Comrade) (NNP Wen) (NNP Jiabo)) (PRN (-LRB- -LRB-) (NP (NP (NNP CPC) (NNP Central) (NNP Committee) (NNP Secretariat)) (NP (NN member))) (-RRB- -RRB-)))) (, ,)) (VP (VBD toured) (NP (DT the) (JJ flooded) (NNS areas))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD praised) (SBAR (S (NP (NP (DT the) (NNS soldiers)) (, ,) (NP (NP (NN police) (NNS officers) (CC and) (NNS civilians)) (SBAR (WHNP (WP who)) (S (VP (VBD battled) (NP (DT the) (NNS floods)))))) (, ,)) (VP (VP (VBD saved) (NP (NP (JJ key) (NN infrastructure)) (CC and) (NP (JJ industrial) (NNS resources)))) (, ,) (CC and) (VP (VBD assisted) (NP (DT the) (NNS victims))))))) (. .)))
(ROOT (S (NP (DT The) (NNS people)) (VP (VBD were) (VP (VBN urged) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (NN recovery) (NNS efforts) (CC and) (NNS actions))) (S (VP (TO to) (VP (VB minimize) (NP (JJ economic) (NNS losses)))))))))) (. .)))