(ROOT (S (NP (NP (DT The) (NN Office)) (PP (IN of) (NP (NNP Fair) (NNP Trading)))) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG investigating) (NP (NP (DT a) (NN complaint)) (VP (VBG alleging) (NP (JJ anti-competitive) (NNS practices)) (PP (IN by) (NP (NP (DT a) (JJ London-based) (NN diamond) (NN cartel)) (VP (VBN controlled) (PP (IN by) (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ giant) (NNP De) (NNP Beers) (NN diamond) (NN organization))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN watchdog) (NN body)) (VP (VBD said) (SBAR (S (NP (NNP De) (NNP Beers)) (`` ``) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) ('' '') (NP (DT a) (NN monopoly)) (PP (IN on) (NP (NN diamond) (NN trading))) (PP (IN in) (NP (NNP London))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG establishing) (SBAR (IN whether) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (DT an) (NN abuse)) (PP (IN of) (NP (DT the) (NN monopoly)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Consolidated) (NNP Gold) (NNP Fields) (NNP PLC)) (, ,) (NP (NP (DT a) (JJ British) (NN mining) (NN concern)) (PP (IN with) (NP (DT no) (NN diamond) (NNS interests)))) (, ,)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD filed) (NP (DT the) (NN complaint)) (PP (IN as) (NP (NP (DT a) (JJ defensive) (NN move)) (PP (IN against) (NP (DT a) (JJ stalled) (NN takeover) (NN bid))))) (PP (IN by) (NP (JJ Luxembourg-based) (NNP Minorco) (NNP SA))))))) (. .)))
(ROOT (S (NP (NNP Minorco)) (VP (VBZ is) (NP (NP (JJ 60.1) (NN percent)) (VP (VBN owned) (PP (IN by) (NP (NP (NNP Anglo) (NNP American) (NNP Corp.)) (PP (IN of) (NP (NP (NNP South) (NNP Africa) (NNP Ltd.)) (CC and) (NP (NNP De) (NNP Beers) (NNP Consolidated) (NNP Mines) (NNP Ltd.)) (, ,) (NP (DT the) (NN gold)) (CC and) (NP (NP (NN diamond) (NN mining) (NNS interests)) (VP (VBN controlled) (PP (IN by) (NP (NP (DT the) (NNP Oppenheimer) (NN family)) (PP (IN of) (NP (NNP South) (NNP Africa)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN government)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB rule) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS weeks))) (SBAR (IN whether) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Minorco)) (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (PRP$ its) (ADJP (ADJP (QP (CD 2.9) (CD billion-pound))) (PRN (-LRB- -LRB-) (ADJP (QP (RB about) ($ $) (CD 5.1) (CD billion))) (-RRB- -RRB-))) (NN bid)) (PP (IN for) (NP (NP (NNP Consolidated) (NNP Gold)) (PP (VBG following) (NP (NP (DT an) (NN investigation)) (PP (IN by) (NP (DT the) (NNPS Monopolies) (CC and) (NNPS Mergers) (NNP Commission))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP Consolidated) (NNP Gold) (NN spokesman)) (, ,) (VP (VBG commenting) (PP (IN on) (NP (NP (NN condition)) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN identified)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD wanted) (S (VP (TO to) (VP (VB point) (PRT (RP up)) (NP (NP (DT the) (`` ``) (JJ monopolistic) (NNS tendencies) ('' '')) (PP (IN of) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNP Anglo-American) (NN group))) (PP (IN of) (NP (NNS companies))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP De) (NNP Beers) (POS ')) (NNP Central) (NNP Selling) (NNP Organization)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NN world) (NN diamond) (NN trading))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN based) (PP (IN in) (NP (NP (NNP London)) (PP (IN for) (NP (CD 60) (NNS years)))))))) (. .)))
(ROOT (S (PP (IN As) (S (ADVP (RB well) (RB as)) (VP (VBG selling) (NP (NP (DT the) (NNS stones)) (VP (VBN mined) (PP (IN by) (NP (NP (NNP De) (NNP Beers)) (CC and) (NP (JJ other) (ADJP (NNP South) (JJ African)) (NNS companies))))))))) (, ,) (NP (DT the) (NN organization)) (VP (VBZ trades) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NN diamond) (NNS producers)) (PP (VBG including) (NP (NP (NNP Zaire)) (, ,) (NP (NNP Australia)) (, ,) (NP (NNP Botswana)) (CC and) (NP (DT the) (NNP Soviet) (NNP Union))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Office)) (PP (IN of) (NP (NNP Fair) (NNP Trading)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB first)) (VP (VB have) (S (VP (TO to) (VP (VB establish) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD had) (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT the) (NNP Central) (NNP Selling) (NNP Organization)))))))))) (SBAR (IN because) (S (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NNP London))))))) (, ,) (NP (NNP De) (NNP Beers)) (VP (VBZ is) (NP (DT a) (ADJP (NNP South) (JJ African)) (NN company)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN time) (NN limit)) (PP (IN on) (NP (NP (DT the) (NN office) (POS 's)) (NN investigation))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN completed))))) (, ,) (NP (NP (DT the) (NN Office)) (PP (IN of) (NP (NNP Fair) (NNP Trading)))) (VP (MD may) (VP (VB decide) (S (VP (TO to) (VP (VB refer) (NP (DT the) (NN complaint)) (PP (TO to) (NP (DT the) (NNPS Monopolies) (CC and) (NNPS Mergers) (NNP Commission)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Central) (NNP Selling) (NNP Organization)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN Office)) (PP (IN of) (NP (NNP Fair) (NNP Trading)))) (VP (VP (VBD notified) (NP (DT the) (NN organization)) (PP (IN about) (NP (DT the) (NN inquiry)))) (CC but) (VP (VBD had) (RB n't) (ADVP (RB yet)) (VP (VBN requested) (NP (DT any) (NN information)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB still) (JJ early) ('' '') (PP (IN in) (NP (DT the) (NN investigation)))))) (, ,) (VP (VBD said)) (NP (DT the) (NN spokesman)) (, ,) (S (VP (VBG commenting) (PP (IN on) (NP (NP (NN condition)) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN identified))))))))) (. .)))
(ROOT (S (NP (NP (NNP De) (NNP Beers) (POS 's)) (NNS shares)) (VP (VBD were) (ADJP (JJ unchanged)) (NP (NNP Tuesday)) (PP (IN on) (NP (NP (DT the) (NNP London) (NNP Stock) (NNP Exchange)) (PP (IN at) (NP (NP ($ $) (CD 12)) (PRN (-LRB- -LRB-) (NP (NNP U.S.)) (-RRB- -RRB-))))))) (. .)))