(ROOT (S (S (NP (PRP IT)) (VP (VBZ IS) (ADJP (JJ ironic)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (JJ unprecedented) (, ,) (JJ greedy) (NN rush)) (PP (IN for) (NP (NP (NNS diamonds)) (PP (IN by) (NP (NP (NNS miners)) (PP (IN in) (NP (NNP Angola) (CC and) (NNP Canada)))))))) (ADVP (RB precisely)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN diamond) (NN business)) (VP (VBZ is) (PP (IN in) (NP (NN turmoil))))))))))))) (CC and) (S (NP (NNS questions)) (VP (VBP are) (ADVP (RB inevitably)) (VP (VBG being) (VP (VBN asked) (PP (IN about) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ successful)) (NN cartel))))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (JJ tight) (NN grip)) (PP (IN on) (NP (DT the) (NN market)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Canada) (POS 's)) (NNP Northwest) (NNPS Territories))) (, ,) (NP (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (CD 81) (JJ small) (NNS diamonds)))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NN gem) (NN quality)))) (, ,)) (VP (VBZ has) (VP (VBN sparked) (NP (NP (DT the) (JJS biggest) (NN rush)) (PP (TO to) (NP (NN stake) (NN mining) (NNS claims)))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNP North) (NNP American) (NN industry))))))) (. .)))
(ROOT (S (S (NP (NNS Stakers)) (VP (VBP are) (VP (VBG using) (NP (NNS helicopters)) (SBAR (IN because) (S (NP (DT each) (NN claim) (NN area)) (VP (VBZ is) (ADJP (RB so) (JJ large)))))))) (CC and) (S (NP (NNS prospectors)) (VP (VBP have) (VP (VBN claimed) (NP (NP (DT every) (NN piece)) (PP (IN of) (NP (NN land)))) (PP (IN within) (NP (NP (CD 300) (NN km) (PRN (-LRB- -LRB-) (NP (CD 185) (NNS miles)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NN discovery)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (PDT all) (DT this) (JJ hectic) (NN activity))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ unlikely)) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD will) (VP (VB find) (NP (JJ enough) (JJ big) (NNS diamonds)) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NNP Canada) (POS 's)) (JJ first) (NN diamond) (NN mine)))) (ADJP (JJ worthwhile))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS odds)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VBG making) (NP (DT a) (NN fortune)))))))) (VP (VBP are) (ADJP (ADJP (RB much) (JJR better)) (PP (IN for) (NP (NP (DT the) (NN diamond) (NNS hunters)) (PP (IN in) (NP (NNP Angola))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD Dollars)) (NNS 1m-worth)) (PP (IN of) (NP (NP (NN gem) (NNS diamonds)) (NP (DT a) (NN day))))) (VP (VBP are) (VP (VBG being) (VP (VBN smuggled) (PRT (RP out)) (WHPP (IN of) (WHNP (WHNP (WDT that) (NN country)) (PP (IN for) (NP (NP (NN sale)) (PP (IN in) (NP (NNP Antwerp)))))))))) (. .)))
(ROOT (S (S (NP (DT An) (JJ estimated) (CD 50,000) (JJ private-enterprise) (NNS diggers)) (VP (VBP are) (PP (IN at) (NP (NN work))) (ADVP (RB already)))) (CC and) (S (NP (PRP$ their) (NNS numbers)) (VP (VBP are) (VP (VBG being) (VP (VBN swelled) (PP (IN by) (NP (NP (CD 500)) (NP (DT a) (NN day)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT This) (NN rise)) (PP (IN of) (NP (JJ illegal) (NN mining)))) (, ,) (RB particularly) (IN in) (NP (NP (DT the) (NNP Cuango) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (NP (CD 80)) (PP (IN per) (NP (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP Angola) (POS 's)) (NNS diamonds)))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (JJ highest-quality) (NN gem) (NNS stones))))))))))) (, ,)) (VP (VBD started) (PP (IN in) (NP (NP (NNP May)) (, ,) (NP (CD 1991)) (, ,))) (PP (IN after) (NP (NP (DT the) (NN peace) (NN accord)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (NP (NP (NN freedom)) (PP (IN of) (NP (NN movement)))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD 16) (NNS years))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (FRAG (CONJP (RB well) (IN as)) (NP (JJ experienced) (NNS miners)))) (, ,) (NP (NP (JJ many) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB find) (NP (JJ civilian) (NNS jobs))))))) (VP (VBP have) (VP (VBN made) (NP (PRP$ their) (NN way)) (PP (TO to) (NP (DT the) (NN diamond) (NNS areas))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN onset)) (PP (IN of) (NP (NP (DT the) (JJ dry) (NN season)) (CC and) (NP (NP (DT the) (NN fall)) (PP (IN in) (NP (NP (NN river) (NNS levels)) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP May))) (NP (DT this) (NN year)))))))))) (VP (VBZ has) (VP (VBN encouraged) (SBAR (WHNP (WP what)) (S (NP (NP (NNP De) (NNP Beers)) (, ,) (NP (NP (DT the) (ADJP (NNP South) (JJ African)) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dominates) (NP (DT the) (NN world) (NN diamond) (NN business)))))) (, ,)) (VP (VBZ describes) (PP (IN as) ('' ') (NP (NP (DT a) (ADJP (JJ sudden) (CC and) (JJ unprecedented)) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NP (JJ illicit) (JJ Angolan) (NNS diamonds)) (VP (VBG reaching) (NP (DT the) (NN market)) ('' '))))))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (EX there)) (VP (VBP are) (ADVP (RB so)) (NP (NP (JJ many) (NNS diggers)) (PP (IN at) (NP (NN work))))))) (, ,) (NP (NNS questions)) (VP (VBP are) (VP (VBG being) (VP (VBN asked) (PP (IN about) (SBAR (IN whether) (S (NP (EX there)) (VP (MD might) (VP (VB be) (ADJP (ADJP (JJR more)) (PP (TO to) (NP (DT this) (`` `) (NN explosion)))))))))))) (. .) ('' ')))
(ROOT (SQ (VBD Did) (NP (NP (NP (NNP Unita)) (, ,) (NP (NP (NNP Angola) (POS 's)) (NN rebel))) (NP (NN movement))) (, ,) (VP (VB build) (PRT (RP up)) (NP (NP (DT a) (NN stockpile)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN released)))))))) (. ?)))
(ROOT (S (NP (NP (NNP Is) (NNP Endiama)) (, ,) (NP (NP (NNP Angola) (POS 's)) (JJ state-owned) (NN diamond) (NN company)) (, ,)) (VP (VBN implicated) (PP (IN in) (NP (DT some) (NN way)))) (. ?)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (ADJP (JJ murky)) (NN world)) (PP (IN of) (NP (NN diamond))))) (S (VP (VBG dealing) (NP (JJ such) (NNS rumours)))) (VP (VBP abound)) (. .)))
(ROOT (S (NP (NNP De) (NNP Beers)) (ADVP (RB probably)) (VP (VBZ knows) (NP (DT the) (NNS answers)) (SBAR (IN because) (S (NP (PRP$ its) (NN intelligence) (NN network)) (VP (VBZ is) (ADJP (JJ remarkable)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ remarkable))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (PDT all) (DT those)) (VP (VP (VBG scrambling) (PP (IN for) (NP (NP (NNS diamonds)) (PP (IN in) (NP (NNP Angola)))))) (CC or) (VP (VBG dropping) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNS skies))) (S (VP (TO to) (VP (NP (NN stake) (JJ expensive) (NNS claims)) (PP (IN in) (NP (NNP Canada))))) (VP (VB take) (NP (PRP it)) (PP (IN for))))))) (VP (VBD granted) (SBAR (IN that) (S (NP (DT the) (NN diamond) (NN cartel)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VP (VB keep) (NP (NNS prices)) (PRT (RP up))) (CC and) (VP (VB make) (S (NP (PDT all) (PRP$ their) (NNS efforts)) (ADJP (JJ worthwhile))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN cartel)) (VP (VBZ has) (VP (VBN survived) (SBAR (RB partly) (IN because) (S (NP (NN nobody)) (VP (VBZ needs) (NP (NNS diamonds))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (VP (VBN composed) (PP (IN of) (NP (ADJP (RB very) (JJ hard)) (NN carbon))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG drilling) (NP (NNS holes)) (PP (IN in) (NP (JJ tough) (NN material)))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS substitutes)) (PP (IN for) (NP (DT this) (NN use)))))) (. .)))
(ROOT (S (NP (NNP Gem) (NNS diamonds)) (VP (VP (VBP are) (ADVP (RB solely)) (PP (IN for) (NP (NN decoration)))) (CC and) (VP (VBP serve) (NP (DT no) (JJ useful) (NN purpose)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN cartel)) (VP (VBZ has) (VP (VBN ensured) (SBAR (IN that) (S (NP (JJ rough) (PRN (-LRB- -LRB-) (NP (NN uncut)) (-RRB- -RRB-)) (JJ diamond) (NNS prices)) (VP (VBP have) (VP (VBN risen) (ADVP (RB steadily)) (PP (IN since) (NP (DT the) (NNS 1930s))))))) (: -) (SBAR (RB even) (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (DT the) (NNS depths)) (PP (IN of) (NP (DT the) (CD 1981-86) (NN recession))))) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (JJ top-quality) (, ,) (NN one) (NN carat) (NN gem) (NN diamond)))) (VP (VBD slumped) (PP (IN in) (NP (NP (DT the) (JJ retail) (NN market)) (PP (IN from) (NP (NNP Dollars) (CD 60,000))))) (PP (TO to) (NP (NNP Dollars) (CD 10,000)))))))) (. .)))
(ROOT (S (NP (DT The) (NN cartel)) (VP (VBZ is) (VP (VBN organised) (PP (IN by) (NP (NP (NP (NNP De) (NNP Beers) (POS ')) (JJ London-based) (NNP Central) (NNP Selling) (NNP Organisation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ markets) (NP (NP (QP (RB about) (CD 80))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ rough) (NNS diamonds))))))))))))) (. .)))
(ROOT (S (PP (PP (ADVP (RB Apart)) (IN from) (NP (NP (NNP De) (NNP Beers) (POS ')) (JJ own) (NN production))) (PP (IN from) (NP (NNP Namibia) (CC and) (NNP South) (NNP Africa)))) (, ,) (NP (DT the) (NNP CSO)) (VP (VBZ handles) (NP (JJ rough) (NN gem) (NNS diamonds)) (PP (IN from) (NP (NNP Angola) (, ,) (NNP Australia) (, ,) (NNP Botswana) (, ,) (NNP Russia) (, ,) (NNP Tanzania) (CC and) (NNP Zaire)))) (. .)))
(ROOT (S (NP (DT The) (NNP CSO)) (VP (VBZ has) (VP (VBN been) (VP (VBG mopping) (PRT (RP up)) (NP (NP (QP (RB as) (JJ many))) (PP (IN of) (NP (DT the) (JJ smuggled) (JJ Angolan) (NNS diamonds))) (ADJP (RB as) (JJ possible))) (S (VP (TO to) (VP (VB stop) (NP (NP (NN havoc)) (VP (VBG being) (VP (VBN created) (PP (IN in) (NP (NP (DT a) (NN business)) (VP (ADVP (RB already)) (VBG suffering) (ADVP (RB severely)) (PP (IN from) (NP (NP (JJ soggy) (NN demand)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP Japan)))))) (, ,) (NP (DT the) (CD two) (JJS biggest) (NNS markets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP share) (NP (NP (QP (RB about) (NNS two-thirds))) (PP (IN of) (NP (NP (NN demand)) (PP (IN between) (NP (PRP them)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Beers)) (VP (VBZ says) (NP (NP (DT that)) (, ,) (SBAR (IN because) (S (NP (NNS times)) (VP (VBP are) (ADJP (JJ tough))))))) (. .)))
(ROOT (S (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (VB have) (S (VP (TO to) (VP (VB cut) (NP (PRP$ its) (JJ annual) (NN dividend) (NN payment)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (CD 1981)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN told) (NP (DT the) (NNS producers)) (S (VP (TO to) (VP (VB cut) (NP (NNS deliveries)) (PP (IN by) (NP (NP (NP (CD 25)) (PP (IN per) (NP (NN cent)))) (: -) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNP CSO) (NNS contracts)) (VP (VBP permit) (PP (IN at) (NP (NP (NNS times)) (PP (IN of) (NP (NN stress)))))))))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Beers)) (VP (VBZ releases) (NP (NP (DT a) (JJ controlled) (NN stream)) (PP (IN of) (NP (NP (JJ rough) (NNS diamonds)) (PP (TO to) (NP (DT the) (NN market)))))) (PP (IN through) (NP (NP (`` `) (NNS sights) ('' ')) (VP (VBN offered) (PP (IN by) (NP (NP (DT the) (NNP CSO)) (NP (CD ten) (NNS times)))) (NP (DT a) (NN year)) (PP (TO to) (NP (QP (RB about) (CD 160)) (VBN selected) (NNS buyers))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBN offered) (NP (NP (NNS boxes)) (PP (IN of) (NP (NP (NNS diamonds)) (, ,) (NP (NP (DT each) (NN worth)) (PP (IN between) (NP (NNP Dollars) (CD 500,000)))) (CC and) (NP (NNP Dollars) (NNP 25m))))))) (. .)))
(ROOT (S (NP (DT The) (NNS contents)) (VP (VBP are) (VP (VBN judged) (PP (IN by) (NP (DT the) (NNP CSO))) (S (VP (TO to) (VP (VB balance) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT the) (NNS buyers)))) (PP (IN with) (NP (NN market) (NN demand)))))))) (. .)))
(ROOT (S (NP (NNS Buyers)) (VP (VBP have) (ADVP (RB either)) (S (VP (TO to) (VP (VP (VB accept) (NP (PDT all) (DT the) (NNS diamonds))) (CC or) (VP (VB reject) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Harry) (NNP Oppenheimer)) (, ,) (SBAR (WHNP (WP$ whose) (NN family)) (S (ADVP (RB effectively)) (VP (VBZ controls) (NP (NP (NP (DT both) (NNP De) (NNP Beers)) (CC and) (NP (PRP$ its) (JJ sister) (NN group))) (, ,) (NP (NP (DT the) (NNP Anglo) (NNP American) (NNP Corporation)) (PP (IN of) (NP (NNP South) (NNP Africa)))))))) (, ,)) (VP (VBD was) (S (VP (VBG defending) (NP (DT the) (NN cartel)) (ADVP (RB again)) (NP (JJ last) (NN week)) (PP (IN at) (NP (NP (DT the) (JJ formal) (NN opening)) (PP (IN of) (NP (NP (DT the) (NNP R1) (CD .1) (NNP bn) (NNP Venetia) (NN diamond) (NN mine)) (PP (IN in) (NP (DT the) (NNP Transvaal)))))))))) (. .)))
(ROOT (S (`` `) (S (NP (DT The) (NNP CSO)) (VP (VP (VBZ does) (NP (RB not))) (, ,) (CC and) (VP (MD could) (RB not)) (, ,) (S (VP (VB run) (NP (DT a) (JJ monopolistic) (NN system)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` `) (PP (IN In) (NP (NP (JJ bad) (NNS times)) (PP (IN like) (NP (DT this))))) (, ,) (NP (PRP I)) (ADVP (RB sometimes)) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could))))) (. .)))
(ROOT (S (NP (DT The) (NN fact)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN world) (NN diamond) (NN production))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN carried) (PRT (RP on)) (PP (IN in) (NP (JJ many) (NNS countries))))))) (, ,)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN controlled))))))) (. .)))
(ROOT (S (NP (NNP Diamond) (NNS prices)) (VP (VP (MD can) (RB not) (VP (VB be) (VP (VBN fixed) (ADVP (RB artificially))))) (CC but) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN set) (PP (IN at) (NP (NP (DT a) (NN level)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NN production) (CC and) (NN consumption)) (S (VP (TO to) (VP (VB be) (VP (VBN equated)))))))))))))))) (. .)))
(ROOT (S (`` `) (SBAR (WHNP (WP What)) (S (NP (NP (DT the) (NNP CSO)) (PP (IN for) (NP (JJ many) (NNS years)))) (VP (VBZ has) (VP (VBN done) (ADVP (RB successfully)))))) (, ,) (VP (VBZ is) (S (VP (TO to) (VP (VB operate) (NP (DT a) (NN buffer) (NN pool)) (, ,) (S (VP (VP (VBG stocking) (NP (NP (NNS diamonds)) (PP (IN in) (NP (JJ bad) (NNS times))))) (CC and) (VP (VBG liquidating) (NP (PRP$ its) (NNS stocks)) (SBAR (WHADVP (WRB when)) (S (NP (NN demand)) (VP (VBZ is) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN supply))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN way))) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB preserve) (NP (NP (DT an) (JJ essential) (NN degree)) (PP (IN of) (NP (NN stability)))) (PP (IN in) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT this) (JJ ultimate) (NN luxury)) (PP (IN of) (NP (NN gem) (NNS diamonds))))))) (, ,) (PP (TO to) (NP (NP (DT the) (JJ common) (NN advantage)) (PP (IN of) (NP (NNS producers) (, ,) (NNS processors) (CC and) (NNS consumers))) (PP (IN of) (NP (DT this) (JJ unique) (JJ natural) (NN product))))))))))) (. .) ('' ')))
(ROOT (S (NP (DT All)) (ADJP (RB very) (JJ altruistic)) (. .)))
(ROOT (S (CC But) (NP (NNP De) (NNP Beers)) (VP (VBZ makes) (NP (NP (NP (NP (JJ huge) (NNS profits)) (PP (IN from) (NP (PRP$ its) (NN diamond) (NN business)))) (: -) (NP (NP (DT a) (JJ record) (NNP Dollars) (CD 1.24) (NN bn)) (PP (IN in) (NP (CD 1990))))) (CC and) (NP (NP (QP (JJR more) (IN than) (CD Dollars)) (NNS 1bn)) (NP (JJ last) (NN year))))) (. .)))
(ROOT (S (NP (DT The) (NN cartel)) (ADVP (RB nearly)) (VP (VBD lost) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN market)))) (PP (IN in) (NP (DT the) (JJ early) (NNS 1980s)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN time)) (PP (IN of) (S (VP (VBG galloping) (NP (NP (NN inflation)) (, ,) (NP (DT a) (JJ weak) (NN dollar)) (CC and) (NP (JJ low) (NN interest) (NNS rates)))))))) (. .)))
(ROOT (S (NP (NP (NNP Merchants)) (, ,) (ADJP (RB particularly) (PP (IN in) (NP (NNP Israel)))) (, ,)) (VP (VBD stockpiled) (NP (NP (NNS diamonds)) (PP (IN on) (NP (NP (VBN borrowed) (NN money)) (UCP (PP (IN as) (NP (NP (DT a) (NN hedge)) (PP (IN against) (NP (NN inflation))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN recession)) (VP (VBD hit) (SBAR (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB dump) (NP (NNS diamonds)) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (DT the) (NNP Central) (NNP Selling) (NNP Organisation)) (VP (MD could) (VP (VB mop) (NP (PRP them)) (PRT (RP up))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP CSO) (POS 's)) (NN diamond) (NNS stocks) (, ,) (ADJP (JJ worth) (PP (IN under) (NP (NNP Dollars)))) (NNS 1bn)) (PP (IN in) (NP (CD 1980)))) (VP (VBD rose) (PP (TO to) (NP (NNP Dollars) (CD 1.9) (NN bn))) (PP (IN by) (NP (CD 1984)))) (. .)))
(ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NN diamond) (NN investment) (NNS trusts) (CC and) (NNS traders)))) (VP (VBD were) (VP (VBN bankrupted) (PP (IN at) (NP (DT that) (NN time)))))) (CC and) (S (NP (NNP Australia) (CC and) (NNP Zaire)) (VP (VBD challenged) (NP (NP (NNP De) (NNP Beers) (POS ')) (NN near-monopoly)))) (. .)))
(ROOT (S (NP (NNP De) (NNP Beers)) (VP (VBZ has) (VP (VBN taken) (NP (JJ good) (NN care)) (SBAR (IN that) (S (NP (NN merchant) (NNS stocks)) (VP (VBP have) (ADVP (RB never) (RB again)) (VP (VBN been) (VP (VBN built) (PP (IN for) (NP (JJ speculative) (NNS reasons))) (, ,) (S (ADVP (RB frequently)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NNS banks)) (, ,) (NP (NP (DT the) (JJ potential) (NNS financiers)) (PP (IN of) (NP (NN stockpiling) (NNS operations)))) (, ,))) (S (VP (TO to) (VP (`` `) (VB educate) ('' ') (NP (PRP them)) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN diamond) (NN market)) (VP (VBZ works)))))))))))))))))) (. .)))
(ROOT (S (NP (IN After) (DT the) (NN bust)) (VP (VBD came) (NP (NN boom))) (. .)))
(ROOT (S (NP (NP (NNP Diamond) (NNS sales)) (PP (IN in) (NP (NN value) (NNS terms)))) (VP (VBD jumped) (PP (IN by) (NP (NP (CD 20)) (PP (IN per) (NP (NP (NP (NN cent)) (PP (IN in) (NP (CD 1987)))) (CC and) (NP (NP (QP (DT another) (CD 37))) (PP (IN per) (NP (NN cent)))))))) (NP (DT the) (JJ following) (NN year))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB cool) (NP (DT the) (NN market))))) (, ,) (NP (DT the) (NNP CSO)) (VP (VBD imposed) (NP (NP (VBG swingeing) (NN price) (NNS increases)) (: :) (NP (NP (CD 13.5)) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (NNP May) (CD 1988) (CC and) (CD 15.5))))) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (NNP March) (CD 1989)))))))) (. .)))
(ROOT (S (S (VP (VBG Underlying) (NP (DT the) (NN boom)))) (VP (VBD was) (NP (NP (JJ phenomenal) (NN growth)) (PP (IN in) (NP (NN demand)))) (PP (IN for) (NP (NP (NNS diamonds)) (PP (IN in) (NP (NNP Japan))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN living) (NN space)))) (VP (VBZ encourages) (S (NP (NNS people)) (VP (TO to) (VP (VB display) (NP (PRP$ their) (NN wealth)) (PP (IN by) (S (VP (VBG buying) (NP (ADJP (JJ small) (CC but) (JJ expensive)) (NNS items)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP CSO)) (VP (VBD boosted) (NP (DT the) (NN trend)) (PP (IN with) (NP (JJ clever) (NN promotion))) (SBAR (RB so) (IN that) (S (NP (NN today) (NN diamond) (NN engagement) (NNS rings)) (VP (VBP are) (ADVP (RB regularly)) (VP (VBN exchanged) (PP (IN in) (NP (NNP Japan))) (SBAR (IN whereas) (S (NP (JJ forthcoming) (NNS marriages)) (ADVP (RB traditionally)) (VP (VBD were) (VP (VBN celebrated) (PP (IN over) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN rice) (NN wine)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD must) (VP (VB be) (ADJP (JJ open) (S (VP (TO to) (VP (VB question) (SBAR (IN whether) (S (NP (DT another) (NNP Japan)) (VP (MD can) (VP (VB be) (VP (VBN found) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NN diamond) (NN market)) (SBAR (IN as) (S (NP (DT the) (JJ present) (NN recession)) (VP (VBZ ends)))))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT the) (NN meantime))) (NP (NP (NNP Mr) (NNP Julian) (NNP Ogilvie) (NNP Thompson)) (, ,) (NP (NP (NNP De) (NNP Beers) (POS ')) (NN chairman)) (, ,)) (VP (VBZ insists) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNP CSO) (POS 's)) (NN control)) (PP (IN of) (NP (DT the) (NN diamond) (NN market)))) (VP (VBZ is) (RB not) (VP (VBG slipping)))))) (. .)))
(ROOT (S (`` `) (S (PP (IN By) (S (VP (VBG mopping) (PRT (RP up)) (NP (JJ Angolan) (NNS supplies))))) (NP (PRP we)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ rough) (NNS diamonds)))) (VP (VBP are) (VP (VBG passing) (PP (IN through) (NP (DT the) (NNP CSO))) (PP (IN than) (ADVP (RB ever))) (ADVP (RB before))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` `) (PP (IN By) (S (VP (VBG applying) (NP (NP (DT the) (JJ deferred) (NNS purchases) (NNS clauses)) (PP (IN in) (NP (PRP$ our) (NNS contracts)))) (PP (IN with) (NP (NNS producers)))))) (NP (PRP we)) (VP (VBP are) (VP (VBG applying) (NP (DT the) (JJ right) (NN medicine)) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (NN demand)) (VP (VBZ matches) (NP (NN supply))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN diamond) (NN market)) (VP (MD will) (VP (VB remain) (ADJP (JJ stable) ('' ')))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN future)) (PP (IN of) (NP (NP (NP (NNP De) (NNP Beers) (POS ')) (NN diamond) (NNS operations)) (PP (IN in) (NP (NNP Namibia)))))) (VP (VBD were) (VP (VBN discussed) (PP (IN with) (NP (DT the) (NN government))) (NP (RB there) (NN yesterday)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NNS suggestions)) (SBAR (IN that) (S (NP (NP (NNP CDM)) (, ,) (NP (NP (NNP De) (NNP Beers) (POS ')) (JJ wholly-owned) (NN subsidiary)) (, ,)) (VP (MD might) (VP (VB be) (ADJP (ADVP (IN at) (JJS least)) (RB partly) (JJ nationalised)))))))) (. .)))
(ROOT (S (NP (NNP CDM) (, ,)) (VP (VP (VBZ has) (NP (NP (NN diamond) (NN mining) (NNS operations)) (PP (IN over) (NP (NP (DT a) (JJ coastal) (NN area)) (VP (VBG extending) (NP (NP (CD 100) (NN km) (NN north)) (PP (IN of) (NP (DT the) (NNP Orange) (NNP River))))))))) (CC and) (VP (ADVP (RB recently)) (VBD brought) (NP (DT the) (NNP Auchas) (CC and) (NNP Elizabeth) (NNP Bay) (NNS mines)) (PP (IN into) (NP (NN production))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (NP (JJ Namibian) (NN output)) (VP (VBD reached) (NP (CD 1.19) (NN m) (NNS carats)) (, ,) (ADVP (RB up) (PP (IN from) (NP (CD 750,000))))) (. .)))
(ROOT (FRAG (: -) (ADVP (RB ROUGH)) (NP (NP (NP (NNP DIAMOND) (NNP PRODUCTION)) (PRN (-LRB- -LRB-) (NP (NNP MILLION) (NNP CARATS)) (-RRB- -RRB-))) (: -) (NP (NP (CD 1991 1990 1987)) (: -) (NP (NP (NNP Australia) (CD 36) (CD 36) (CD 30) (CD Zaire) (CD 19) (CD 24) (CD 21) (CD Botswana) (CD 16.5) (CD 17.3) (CD 13) (CD CIS) (CD 13) (CD 15) (CD 12) (NNP South) (NNP Africa)) (NP (NP (NP (CD 8.2) (ADJP (QP (CD 8.5) (CD 9.6))) (NNP South) (NNP America) (CD 1.4) (ADJP (QP (CD 0.8) (CD 1))) (NNS Angola)) (ADJP (NP (NP (QP (CD 1.3) (CD 1.3)) (CD 0.9) (NNS Others)) (QP (CD 1.8) (CD 2.1))) (JJ 2.35))) (PRN (: -) (NP (NP (NN Source)) (: :) (NP (NNP Metals) (NNPS Minerals) (NNP Annual) (NNP Review))) (: -))))))))