(ROOT (S (S (NP (DT The) (NNP Jwaneng) (NN mine)) (, ,) (PP (IN on) (NP (NP (DT the) (NNS fringes)) (PP (IN of) (NP (NP (DT the) (JJ Kalahari) (NN desert)) (PP (IN in) (NP (NNP Botswana))))))) (, ,) (VP (VBZ is) (VP (VBN known) (PP (IN as) ('' ') (NP (NP (DT a) (NN gem)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS gems))))))) ('' ') (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB almost) (RB certainly)) (VP (VBZ is) (NP (NP (DT the) (JJS richest) (NN diamond) (NN mine)) (PP (IN in) (NP (DT the) (NN world))))))) (: -) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NNS stones)))))))))) (NP (PRP it)) (VP (VBZ yields)) (. .)))
(ROOT (S (NP (NP (NNP Jwaneng) (POS 's)) (NN position)) (VP (VBZ is) (VP (VBG being) (ADJP (VBN reinforced) (PP (IN by) (NP (NP (DT a) (NNP USDollars) (JJ 160m) (NN expansion) (NN programme)) (PP (IN at) (NP (NP (NN present)) (VP (VBG being) (VP (VBN completed) (PP (ADVP (NP (CD three) (NNS months)) (RB ahead)) (PP (IN of) (NP (NN schedule))) (CC and) (PP (IN under) (NP (NN budget))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (JJ 160km) (NN west)) (PP (IN of) (NP (NNP Kimberley)))) (PP (IN in) (NP (NP (DT the) (JJ northern) (NNP Cape) (NNP Province)) (PP (IN of) (NP (NP (NNP South) (NNP Africa)) (, ,) (NP (DT another) (NN diamond) (NN mine)) (, ,))))) (NP (NP (DT the) (NNP Finsch)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS operations)) (VP (VBD started) (PP (IN in) (NP (CD 1964)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (NP (NP (DT a) (JJ new) (NN lease)) (PP (IN of) (NP (NN life))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBD dug) (NP (DT an) (JJ open) (NN pit)) (ADVP (NP (CD 423) (NNS metres)) (RB deep))))) (, ,) (NP (NNS miners)) (VP (VBP have) (ADVP (RB now)) (VP (VBN gone) (ADVP (RB underground)))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Simon) (NNP Webb)) (, ,) (NP (DT the) (JJ general) (NN manager)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (JJ underground) (NN development)) (VP (VBZ has) (VP (VBN given) (NP (PRP it)) (NP (NP (QP (DT another) (CD 35) (TO to) (CD 40)) (NNS years)) (PP (IN of) (NP (NN life))))))))) (. .)))
(ROOT (S (NP (PDT All) (DT this)) (VP (VBZ goes) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NP (NNP De) (NNP Beers)) (, ,) (NP (NP (DT the) (ADJP (NNP South) (JJ African)) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dominates) (NP (NP (NN world) (NN trade)) (PP (IN in) (NP (JJ rough) (PRN (-LRB- -LRB-) (NP (NN uncut)) (-RRB- -RRB-)) (NNS diamonds)))))))) (, ,)) (ADVP (RB still)) (VP (VBZ has) (NP (NP (JJ complete) (NN faith)) (PP (IN in) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB maintain) (NP (NP (NN stability)) (PP (IN in) (NP (DT the) (NN diamond) (NN market)))) (PP (IN despite) (NP (NP (JJ short-term) (NNS difficulties)) (PP (JJ such) (IN as) (NP (NP (DT those)) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ is) (VP (VBG experiencing) (PP (IN with) (NP (NNP Russia)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ remains) (ADJP (JJ intent) (PP (IN on) (S (VP (VBG maintaining) (NP (PRP$ its) (NN diamond) (NN output)) (SBAR (RB even) (IN though) (S (NP (NP (PRP$ its) (JJ 100-year-old) (NNS mines)) (PP (IN at) (NP (NNP Kimberley)))) (VP (VBP are) (ADVP (RB now)) (VP (VBG running) (PRT (RP down))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (NNP South) (JJ African)) (NN group)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN control)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 50))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NN world) (NN diamond) (NN production)))))))) (VP (VBZ gives) (NP (PRP it)) (NP (DT a) (JJ powerful) (NN base)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS producers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NN marketing) (NNS contracts)) (PP (IN with) (NP (NP (NNP De) (NNP Beers) (POS ')) (NNP Central) (NNP Selling) (NNP Organisation))) (, ,) (PP (IN In) (NP (NP (NNP Botswana) (NNP De) (NNP Beers) (NNS controls) (NN half)) (PP (IN of) (NP (NP (NNP Debswana)) (, ,) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (DT the) (NNP Jwaneng) (NN mine)))))))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN government)) (VP (VBG owning) (NP (DT the) (NN rest))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN value)) (PP (IN of) (S (VP (VBG Jwaneng) (PP (TO to) (NP (NNP Botswana))))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN overstated)))) (. .)))
(ROOT (S (NP (NP (PRP It)) (, ,) (CC and) (NP (NP (NP (DT the) (NN country) (POS 's)) (CD two) (JJ other) (PRN (-LRB- -LRB-) (ADJP (JJR smaller)) (-RRB- -RRB-)) (NN diamond) (NNS mines)) (, ,) (PP (IN between) (NP (PRP them))))) (VP (VBP account) (PP (IN for) (NP (NP (CD 50)) (PP (IN per) (NP (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NN revenue)))) (CC and) (NP (NP (CD 40)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJ gross) (JJ domestic) (NN product))))))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN wonder) (NN Jwaneng) (POS 's)) (NN company) (NN slogan)) (VP (VBZ is) (NP (NP (NNP Re) (NNP phtas) (NNP imisa) (NNP Botswana)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ translates) (SBAR (IN as) (S (`` `) (NP (PRP We)) (VP (VBP make) (NP (NNP Botswana) (NN sparkle))) ('' ')))))))) (. .)))
(ROOT (S (NP (NNP Production)) (VP (VBD started) (PP (IN at) (NP (NNP Jwaneng))) (PP (IN in) (NP (CD 1982)))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (DT a) (JJ so-called) (JJ fourth) (NN stream)) (VP (VBZ is) (VP (VBG being) (VP (VBN completed) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG adding) (NP (NN one-third)) (PP (TO to) (NP (NN processing) (NN capacity)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN turn))) (, ,) (NP (DT this)) (VP (VBZ means) (NP (NP (DT a) (CD 21)) (PP (IN per) (NP (NP (NN cent) (NN rise)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS carats)) (VP (VBN produced)))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (NP (DT the) (NN mine)) (VP (VBD treated) (NP (NP (CD 5.8) (NN m) (NNS tonnes)) (PP (IN of) (NP (NN ore))) (SBAR (WHNP (WDT which)) (S (VP (VBD yielded) (NP (NP (CD 8.546) (NN m) (NNS carats)) (PP (IN of) (NP (NNS diamonds)))) (, ,) (PP (RB well) (IN below) (NP (NP (DT the) (CD 1992) (NN output)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (CD 5.77) (NN m) (NNS tonnes)) (VP (VBN treated))) (VP (VBD gave) (PRT (RP up)) (NP (QP (JJR more) (IN than) (CD 9m)) (NNS carats)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jwaneng) (POS 's)) (JJ open) (NN pit)) (VP (VBZ has) (VP (VBN reached) (NP (NP (DT a) (NN depth)) (PP (IN of) (NP (CD 190) (NNS metres)))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ 2kms) (JJ long)) (CC and) (ADJP (JJ 1km) (JJ wide)))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Loz) (NNP Shaw)) (, ,) (NP (JJ chief) (NN geologist)) (, ,)) (VP (VBZ says) (SBAR (S (S (VP (VBG drilling) (PRT (RP down)) (PP (TO to) (NP (CD 600) (NNS metres))))) (VP (VBZ shows) (SBAR (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NNS diamonds)) (PP (IN at) (NP (DT that) (NN depth))))))))) (CC and) (SBAR (IN so) (S (NP (DT the) (NN pit)) (VP (MD will) (VP (VB go) (PRT (RP down)) (ADVP (IN at) (JJS least) (RB that) (RB far))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mr) (NNP Derrick) (NNP Moore)) (, ,) (NP (DT the) (JJ general) (NN manager)) (, ,)) (VP (VBZ says))) (PRN (S (NP (DT this)) (VP (VBZ indicates) (SBAR (S (NP (NP (NN mining)) (PP (IN in) (NP (DT the) (JJ open) (NN pit)))) (VP (MD will) (VP (VB last) (NP (DT another) (CD 35) (NNS years)))))))) (, -)) (`` `) (CC and) (S (ADVP (RB then)) (NP (PRP we)) (VP (MD might) (VP (VB go) (ADVP (RB underground)))) ('' ')) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (NN experience)) (PP (IN at) (NP (NP (NP (NNP De) (NNP Beers) (POS ')) (JJ wholly-owned) (JJ Finsch) (NN mine)) (PP (IN in) (NP (NNP South) (NNP Africa)))))) (VP (VBZ is) (NP (NN anything) (S (VP (TO to) (VP (VB go) (PP (IN by))))))))) (, ,) (S (VP (VBG planning) (NP (DT the) (JJ underground) (NN development)) (PP (IN at) (NP (NNP Jwaneng))))) (VP (MD might) (ADVP (RB already)) (VP (VB have) (VP (VBN started)))) (. .)))
(ROOT (S (NP (NP (NNP Planning)) (PP (IN for) (NP (NP (DT the) (JJ underground) (NN mine)) (PP (IN at) (NP (NP (NNP Finsch)) (VP (VBN started) (PP (IN in) (NP (NP (DT the) (NNS 1970s)) (CC and) (NP (DT the) (JJ first) (NN work)))))))))) (VP (VBD began) (PP (IN in) (NP (CD 1979)))) (. .)))
(ROOT (S (CC Yet) (NP (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP Finsch) (JJ open) (NN pit)))) (: -) (NP (JJ 423) (NNS metres)) (: -)) (VP (VBD was) (RB not) (VP (VBN reached) (PP (IN until) (NP (CD 1990))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (NNS things)) (VP (VBD did) (RB not) (VP (VB go) (ADVP (RB completely)) (SBAR (IN as) (S (VP (VBD expected) (SBAR (WHADVP (WRB when)) (S (NP (JJ underground) (NN mining)) (VP (VBD started))))))) (, ,) (PP (TO to) (NP (NP (DT some) (NN extent)) (SBAR (IN because) (S (NP (DT the) (NN development)) (VP (VBD was) (VP (VBN designed) (PP (IN by) (NP (NP (DT a) (NN management)) (SBAR (WHNP (WP$ whose) (NNS expertise)) (S (VP (VBD was) (ADVP (RB mainly)) (PP (IN in) (NP (JJ open) (NN pit) (NN mining)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Mr) (NNP Mark) (NNP Button)) (, ,) (NP (NN mining) (NN superintendent)) (, ,)) (VP (VBZ says) (: :) (`` `) (S (NP (NNP Finsch)) (VP (VBZ has) (VP (VBN come) (PP (IN of) (NP (NN age))) (PP (IN as) (NP (DT an) (JJ underground) (NN mine))) (PP (IN after) (NP (CD two) (NNS years))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS costs)) (VP (VBP compare) (PP (IN with) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT the) (NN group)))))) (. .) ('' ')))
(ROOT (S (PP (IN Among) (NP (NP (DT the) (NNS innovations)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN helped))))))) (NP (NNP Finsch)) (VP (VBP achieve) (SBAR (S (NP (PRP$ its) (NNS objectives)) (VP (VBP are) (NP (NP (DT some) (JJ remote-controlled) (NNP LHD) (PRN (-LRB- -LRB-) (NP (NN load-haul-dump)) (-RRB- -RRB-)) (NNS trucks)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (JJ radio-controlled) (NN toy) (NNS vehicles) (CC or) (NNS boats)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (JJ VHF) (NN radio) (NNS signals)))) (, ,) (NP (DT a) (NN driver)) (VP (MD can) (VP (VP (VB stand) (ADVP (RB back))) (CC and) (VP (VB send) (NP (NP (DT a) (NN truck)) (PP (IN on) (NP (PRP$ its) (JJ own)))) (S (VP (TO to) (VP (VB dig) (PRT (RP out)) (NP (NN material)) (PP (IN from) (NP (NP (NP (NNS areas)) (PP (IN between) (NP (DT the) (JJ old) (NN pit) (NN wall)))) (CC and) (NP (NP (DT the) (JJ underground) (NN development)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (ADVP (RB otherwise)) (VP (VB be) (VP (VBN mined) (PP (RB because) (IN of) (NP (NP (DT the) (NNS dangers)) (VP (VBN involved)))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (, ,) (S (SBAR (IN as) (S (ADVP (RB occasionally)) (VP (VBZ happens)))) (, ,) (NP (NN rock)) (VP (VBZ crashes) (PP (IN on) (PP (TO to) (NP (DT the) (NNP LHD) (NNS trucks))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB relatively) (RB simply) (S (VP (TO to) (VP (VB haul) (NP (DT the) (NNS vehicles)))))) (PP (IN out) (ADJP (RB virtually) (JJ undamaged))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Webb)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN objective)) (VP (VBZ is) (PP (TO to) (NP (NN mine))) (ADVP (RB down) (PP (TO to) (NP (NP (DT a) (NN depth)) (PP (IN of) (NP (NP (CD 830) (NNS metres)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (EX there)) (VP (VBP are) (RB not) (NP (NP (JJ enough) (NNS diamonds)) (VP (VBN left) (PP (IN in) (NP (DT the) (NN ground))) (S (VP (TO to) (VP (VB make) (S (NP (NN recovery)) (ADJP (JJ viable)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Finsch)) (: -) (VP (VBN named) (PP (IN after) (NP (NP (DT the) (NNS discoverers)) (, ,) (NP (NNPS Messrs) (NNP Fincham) (CC and) (NNP Schwabel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stumbled) (PP (IN across) (NP (NP (DT the) (JJ kimberlite) (NN pipe)) (VP (VBG containing) (NP (DT the) (NNS diamonds)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB actually)) (NP (PRP they)) (VP (VBD were) (VP (VBG looking) (PP (IN for) (NP (NN asbestos)))))))))))))))) (: -)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (NP (DT the) (JJ present) (NN turmoil)) (PP (IN in) (NP (NP (DT the) (NN diamond) (NN market)) (VP (VBN caused) (ADVP (RB mainly)) (PP (IN by) (NP (NP (NNS uncertainties)) (PP (IN about) (NP (JJ Russian) (NNS exports)))))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 500))) (PP (IN of) (NP (PRP$ its) (CD 1,900) (NNS employees)))) (VP (VBD were) (VP (VBN laid) (PRT (RP off)) (PP (IN in) (NP (NNP August) (CD 1992))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VP (VBG mining) (NP (NP (QP (RB only) (CD five)) (NNS days)) (NP (DT a) (NN week))) (PP (IN at) (ADJP (JJ present)))) (CC and) (VP (VBG processing) (PP (IN on) (NP (CD four) (NNS days)))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (NP (NP (NNP Finsch)) (VP (VP (VBN mined) (NP (CD 2.68) (NN m) (NNS tonnes))) (CC and) (VP (VBN recovered) (NP (NP (JJ 2m) (NNS carats)) (PP (IN of) (NP (NNS diamonds)))) (PP (VBN compared) (PP (IN with) (NP (CD 4.7) (NN m) (NNS tonnes))))))) (VP (VP (VBN mined)) (CC and) (VP (NP (CD 3.446) (NN m) (NNS carats)) (PP (IN in) (NP (CD 1992))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Webb)) (VP (VBZ suggests) (SBAR (S (NP (CD 1994) (NN output)) (VP (MD will) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (JJ last) (NP (NN year) (POS 's)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NN market) (NNS conditions)) (VP (VBP improve)))) (, ,) (NP (NN production)) (VP (MD can) (VP (VB be) (VP (VBN brought) (ADVP (RB back) (RB up)) (PP (TO to) (NP (NP (JJ previous) (NNS levels)) (PP (IN in) (NP (QP (RB about) (CD six)) (NNS months)))))))) (. .)))