(ROOT (S (NP (NP (NNP New) (NNS treatments)) (SBAR (WHNP (WDT that)) (S (VP (VBP stop) (NP (NP (DT a) (NN heart) (NN attack)) (PP (IN in) (NP (PRP$ its) (NNS tracks)))))))) (VP (MD may) (VP (VB help) (S (NP (NNS victims)) (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (ADVP (NP (DT the) (NN hospital)) (RBR more))) (SBAR (ADVP (RB quickly) (IN than) (RB ever)) (IN before) (S (, ,) (PP (RB perhaps) (PP (NP (RB even) (CD three) (NNS days)) (IN after) (NP (PRP$ their) (NNS attacks)))) (, ,) (NP (NP (DT a) (NN study)) (VP (VBN published) (NP (NN today)))) (VP (VBZ concludes))))))))) (. .)))
(ROOT (S (NP (NP (NNS Doctors)) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Michigan) (NNP Medical) (NNP Center)))))) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (S (VP (VBG sending) (NP (DT a) (JJ few)) (NP (ADJP (RB carefully) (VBN selected)) (NN heart) (NNS patients)))))) (ADVP (RB home)) (ADVP (RB early))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (IN that) (S (NP (DT these) (NNS people)) (VP (VP (VBD had) (NP (DT no) (JJ unusual) (NNS complications))) (, ,) (VP (VBD got) (PRT (RP back)) (S (VP (TO to) (VP (VB work) (ADVP (RBR sooner)))))) (CC and) (VP (VBD had) (NP (ADJP (RB substantially) (JJR lower)) (JJ medical) (NNS bills))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (ADJP (RB extraordinarily) (JJ safe)) (NN strategy)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Eric) (NNP J.) (NNP Topol)) (, ,) (NP (NP (DT the) (NN study) (POS 's)) (NN director))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (DT any) (JJ serious) (NNS events))))) (. .) ('' '')))
(ROOT (S (NP (NNP Topol)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ early) (NNS discharges)) (VP (VBD were) (VP (VBN made) (NP (NP (ADJP (JJ possible) (PP (IN by) (NP (CD two)))) (JJ recent) (JJ medical) (NNS advances)) (NP (NP (NN tissue) (NN plasminogen) (NN activator)) (, ,) (CC or) (NP (NNP TPA)) (, ,)) (CC and) (NP (NN angioplasty)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN given) (ADVP (RB quickly)) (PP (IN after) (NP (DT a) (NN heart) (NN attack)))))) (, ,) (NP (NNP TPA)) (VP (MD can) (VP (VP (VB dissolve) (NP (NP (NNS clots)) (PP (IN in) (NP (NP (DT the) (NN heart) (POS 's)) (NNS arteries))))) (CC and) (VP (VB minimize) (NP (NN damage))))) (. .)))
(ROOT (S (NP (NNP Angioplasty)) (VP (MD can) (VP (VB produce) (NP (JJ similar) (NNS results)) (PP (IN by) (S (VP (VBG opening) (PRT (RP up)) (NP (DT the) (JJ clogged) (NNS arteries)) (PP (IN with) (NP (JJ tiny) (NNS balloons)))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ represents) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (JJ steady) (JJ three-decade) (NN trend)) (PP (IN of) (S (VP (VBG sending) (NP (NN heart) (NN attack) (NNS patients)) (ADVP (RB home)) (PP (IN from) (NP (NP (DT the) (NN hospital)) (PP (IN after) (NP (ADJP (RB ever) (JJR shorter)) (NNS stays)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN study)) (PP (IN in) (NP (NP (DT the) (NNP New) (NNP England) (NNP Journal)) (PP (IN of) (NP (NNP Medicine)))))) (VP (VBD said) (SBAR (S (NP (JJR more) (NN research)) (VP (VBZ is) (VP (VBN needed) (SBAR (IN before) (S (NP (DT the) (NNS findings)) (VP (VBP are) (ADJP (RB widely) (VBN adopted)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1950s))) (, ,) (NP (NNS doctors)) (ADVP (RB often)) (VP (VBD recommended) (SBAR (IN that) (S (NP (NNS patients)) (VP (VBP stay) (PP (IN in) (NP (NP (NN bed)) (PP (IN for) (NP (CD one))))) (PP (TO to) (NP (NP (CD two) (NNS months)) (PP (IN after) (NP (DT a) (NN heart) (NN attack))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP President) (NNP Dwight) (NNP D.) (NNP Eisenhower)) (VP (VBD suffered) (NP (DT an) (JJ uncomplicated) (NN heart) (NN attack)) (PP (IN in) (NP (CD 1955)))))) (, ,) (NP (PRP he)) (VP (VBD spent) (NP (NP (CD seven) (NNS weeks)) (VP (VBG recovering) (PP (IN in) (NP (DT the) (NN hospital)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNS doctors)) (VP (VBD learned) (SBAR (IN that) (S (NP (JJ long) (NN inactivity)) (VP (VBD did) (NP (JJR more) (NN harm)) (PP (IN than) (ADJP (JJ good))))))) (. .)))
(ROOT (S (NP (NNS Patients)) (VP (VP (VBD got) (PRT (RP out)) (PP (IN of) (NP (NN shape)))) (, ,) (VP (VBD developed) (NP (NN blood) (NNS clots))) (CC and) (VP (VBD became) (S (ADJP (JJ demoralized))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1960s))) (, ,) (NP (DT the) (NN stay)) (VP (VBD was) (VP (VBN shortened) (PP (PP (TO to) (NP (CD three) (NNS weeks))) (CC and) (PP (IN in) (NP (DT the) (NNS 1970s)))) (PP (TO to) (NP (CD two) (NNS weeks))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NNS doctors)) (ADVP (RB typically)) (VP (VBP keep) (NP (NP (NN heart) (NN attack) (NNS patients)) (VP (VBN hospitalized) (NP (QP (CD seven) (TO to) (CD 10)) (NNS days))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ their) (NN paper))) (, ,) (NP (DT the) (NNS doctors)) (VP (VBD determined) (SBAR (IN that) (S (NP (NP (CD 80)) (PP (IN of) (NP (NP (DT the) (JJ 507) (NN heart) (NN attack) (NNS patients)) (VP (VBN studied))))) (VP (VBD were) (ADJP (JJ healthy) (RB enough) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (PP (IN for) (NP (JJ early) (NN discharge)))))))))))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (NP (NP (NN irregular) (NN heart) (NNS beats)) (, ,) (NP (NN chest) (NN pain)) (CC or) (NP (NN heart) (NN failure)))) (. .)))
(ROOT (S (NP (JJ Treadmill) (NNS tests)) (VP (VBD showed) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN heart) (NN attack) (NN damage))))) (. .)))
(ROOT (S (NP (JJ Forty) (NNS patients)) (VP (VBD were) (VP (VBN sent) (ADVP (RB home)) (PP (IN after) (NP (CD three) (NNS days))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN rest)) (VP (VBD stayed) (NP (QP (CD seven) (TO to) (CD 10)) (NNS days))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD six) (NNS months)) (PP (IN of) (NP (NN followup))))) (, ,) (S (NP (NN none)) (VP (VBD had) (VP (VBN died)))) (, ,) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ medical) (NNS problems)) (PP (IN in) (NP (DT both) (NNS groups)))))) (VP (VBD was) (ADJP (JJ similar)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (JJ early) (NN discharge) (NN group)))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (S (VP (TO to) (VP (VB work) (PP (ADVP (NP (RB about) (CD two) (NNS weeks)) (RBR sooner)) (IN than) (NP (DT the) (NNS others)))))))))))) (, ,) (CC and) (S (NP (PRP$ their) (JJ medical) (NNS bills)) (VP (VBD were) (ADVP (RB significantly) (JJR lower)) (NP (NP ($ $) (CD 12,546)) (PP (IN versus) (NP ($ $) (CD 17,868)))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD estimated) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (CD 15) (NN percent)) (PP (IN of) (NP (DT all) (NN heart) (NN attack) (NNS patients)))) (VP (VBD were) (VP (VBN discharged) (PP (IN after) (NP (CD three) (NNS days))))))) (, ,) (NP (DT the) (JJ annual) (NN saving)) (VP (MD would) (VP (VB be) (NP (QP (IN at) (JJS least) ($ $) (CD 280) (CD million)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (JJ accompanying) (NN editorial))) (, ,) (NP (NP (NNP Dr.) (NNP Gregory) (NNP D.) (NNP Curfman)) (, ,) (NP (NP (DT a) (JJ deputy) (NN editor)) (PP (IN of) (NP (DT the) (NN journal)))) (, ,)) (VP (VBD cautioned) (SBAR (IN that) (S (NP (DT the) (NN study)) (VP (VBD was) (RB not) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB spot) (NP (NP (NNS complications)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB result) (PP (IN from) (S (VP (VBG reducing) (NP (NN hospital) (NNS stays)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This) (JJ single) (NN study)) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD wrote))) (, ,) (`` ``)) (VP (VBZ is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB justify) (NP (NP (JJ sweeping) (NNS changes)) (PP (IN in) (NP (JJ current) (NN management) (NNS practices)))) (PP (IN for) (NP (NP (DT all) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (MD may) (ADVP (IN at) (RB first)) (VP (VB appear) (S (VP (TO to) (VP (VB have) (S (VP (VBG uncomplicated) ('' '') (NP (NN heart) (NNS attacks)))))))))))))))))) (. .)))