(ROOT (S (NP (NP (DT A) (NN drug)) (VP (VBN used) (S (VP (TO to) (VP (VB treat) (NP (NP (NNS patients)) (VP (VBG complaining) (PP (IN of) (NP (NN chest) (NN pain)))))))))) (ADVP (RB also)) (VP (MD could) (VP (VB help) (VP (VB prevent) (NP (NP (VBG recurring) (NN heart) (NNS attacks)) (PP (IN in) (NP (CD four))) (PP (RB out) (IN of) (NP (CD five) (NN heart) (NNS patients)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN study)) (VP (VBN published) (PP (IN in) (NP (NP (NP (NN today) (POS 's)) (NN edition)) (PP (IN of) (NP (NP (DT the) (NNP New) (NNP England) (NNP Journal)) (PP (IN of) (NP (NNP Medicine)))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Surprisingly)) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN drug)) (, ,) (NP (NN diltiazem)) (, ,)) (VP (VBZ increases) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (NP (DT a) (JJ subsequent) (NN heart) (NN attack)) (PP (IN in) (NP (NP (NNS patients)) (SBAR (WHNP (WP$ whose) (NNS hearts)) (S (VP (VBP pump) (ADVP (RB abnormally))))))))))))))) (, ,) (NP (NNS experts)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Even) (RB so)) (PRN (, ,) (S (NP (DT the) (NNS results)) (VP (MD may) (VP (VB trigger) (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN drug)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (VP (ADVP (RB primarily)) (VBN used) (S (VP (TO to) (VP (VB treat) (NP (NN angina)))))))))))))))) (, ,)) (NP (NNS doctors)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (DT The) (NN drug)) (VP (VBD was) (VP (VBN tested) (PP (IN in) (NP (NP (CD 38) (NNS hospitals)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Canada))))) (PP (IN on) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB recently)) (VP (VBN suffered) (NP (DT a) (NN heart) (NN attack))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Arthur) (NNP Moss)) (, ,) (NP (NP (DT a) (JJ clinical) (NN professor)) (PP (IN of) (NP (NP (NN medicine)) (PP (IN at) (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Rochester)))) (CC and) (NP (NP (DT the) (JJ principal) (NN investigator)) (PP (IN for) (NP (DT the) (NN study)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (S (NP (DT the) (NN drug)) (VP (MD may) (VP (VB be) (ADJP (RB quite) (JJ effective) (PP (IN in) (S (VP (VBG decreasing) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (NP (DT a) (JJ second) (NN heart) (NN attack)) (PP (IN in) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS patients)))))))))))))))))) (, ,) (NP (NNP Moss)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN study)) (ADVP (RB also)) (VP (ADVP (RB surprisingly)) (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP suffer) (NP (JJ pulmonary) (NN congestion)))))) (VP (MD should) (RB not) (VP (VB be) (VP (VBN given) (NP (NN diltiazem)) (SBAR (IN because) (S (NP (DT the) (NN drug)) (VP (VBZ increases) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (DT a) (JJ subsequent) (NN heart) (NN attack))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP know) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB prescribe) (NP (DT this) (NN drug)))))) (CC and) (SBAR (WHADVP (WRB when)))) (ADVP (RB not) (PP (TO to))))) (, ,) ('' '') (NP (NNP Moss)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN study)) (VP (VBD was) (ADVP (DT all) (IN about)))))) (. .) ('' '')))
(ROOT (SINV (ADVP (RB Diltiazem)) (VBZ is) (NP (DT a) (NN calcium) (NN entry)) (NP (NP (NN blocker)) (, ,) (NP (NP (DT the) (JJS newest) (NN class)) (PP (IN of) (NP (NNS drugs) (S (VP (TO to) (VP (VB be) (VP (VBN introduced) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NN heart) (NN disease))))))))))))) (. .)))
(ROOT (S (NP (NNS Nitrates) (CC and) (NN beta) (NNS blockers)) (VP (VBP are) (ADVP (NP (DT the) (JJ other) (NNS types)) (RB commonly)) (VP (VBN prescribed) (PP (IN by) (NP (NNS doctors))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD involved) (NP (NP (CD 2,466) (NN heart) (NN attack) (NNS patients)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN given) (NP (DT either)) (NP (NP (QP (CD 240) (CD milligrams))) (PP (IN of) (NP (NP (NP (NN diltiazem)) (NP (DT a) (NN day))) (CC or) (NP (DT a) (NN placebo))))))))))) (. .)))
(ROOT (S (NP (NNS Patients)) (VP (VBD were) (VP (VP (VBN recruited) (PP (IN from) (NP (CD 1983) (TO to) (CD 1986)))) (CC and) (VP (VBN followed) (PP (IN for) (NP (QP (CD 12) (TO to) (CD 52)) (NNS months)))))) (. .)))
(ROOT (S (S (ADVP (RB Overall)) (, ,) (NP (DT the) (NN drug)) (ADVP (RB only)) (VP (VBD decreased) (NP (JJ additional) (NN heart) (NNS attacks)) (NP (NP (CD 11) (NN percent)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB not) (ADJP (RB statistically) (JJ significant)))))))) (, ,) (NP (NNP Moss)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (SBAR (IN in) (S (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ normal) (CC or) (JJ near-normal) (NN heart) (NN pump)))))) (VP (VBP function) (SBAR (S (NP (NP (CD 1,909) (NNS patients)) (CC or) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (JJ total) (NN group) (NN diltiazem))))) (VP (VBD decreased) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (DT another) (NN heart) (NN attack)))) (PP (IN by) (NP (CD 25) (NN percent))))))))) (, ,) (NP (NNP Moss)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS patients)) (SBAR (WHNP (WP$ whose) (NNS hearts)) (S (VP (VBD had) (S (VP (VBG pumping) (NP (NNS problems))))))))) (, ,) (S (NP (DT the) (NN drug)) (CONJP (RB not) (JJ only)) (VP (VBD did) (RB n't) (VP (VB help)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD increased) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (DT a) (NN heart) (NN attack)))) (PP (IN by) (NP (CD 25) (NN percent))))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP John) (NNP Schroeder)) (, ,) (NP (NP (DT a) (NN cardiologist) (CC and) (NN professor)) (PP (IN at) (NP (NNP Stanford) (NNP University)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN surprised) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drug)) (VP (VBD increased) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (NN heart) (NN attack)))) (PP (IN in) (NP (DT any) (NN group)))))) (CC and) (SBAR (IN that) (S (NP (JJ overall) (NNS results)) (VP (VBD were) (RB not) (ADJP (JJR higher))))))))))) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (JJ first) (NN study) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NN diltiazem)) (VP (MD can) (VP (VB be) (ADJP (JJ effective))))))))))))))) (, ,) ('' '') (NP (NNP Schroeder)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB mean) (SBAR (IN that) (S (NP (JJR more) (NNS patients)) (VP (MD will) (VP (VB be) (VP (ADVP (RB routinely)) (VBN put) (PP (IN on) (NP (NP (DT this) (NN drug)) (PP (IN on) (NP (DT a) (JJ long-term) (NN basis))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Dr.) (NNP George) (NNP Beller)) (, ,) (NP (NP (DT a) (NN cardiologist) (CC and) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Virginia)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB also)) (ADJP (RB somewhat) (JJ surprised) (PP (IN about) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NN heart) (NNS attacks)))))) (PP (IN in) (NP (NP (DT the) (NN group)) (VP (VBG suffering) (NP (JJ pulmonary) (NN congestion))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS reports)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB identify) (NP (DT that))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Diltiazem)) (CC and) (NP (CD two) (JJ other) (NN calcium) (NN entry) (NNS blockers))) (VP (VBD were) (VP (VBN introduced) (PP (IN in) (NP (DT the) (JJ past) (NN decade)))))) (PRN (, ,) (NP (NNP Beller)) (VP (VBD said)) (, ,)) (CC and) (S (NP (NP (NN research)) (PP (IN into) (SBAR (WHADJP (WRB how) (ADJP (JJ effective))) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (JJ various) (NNS applications)))))))) (VP (VBZ is) (PP (IN in) (NP (PRP$ its) (JJ early) (NNS stages))))) (. .)))
(ROOT (S (S (NP (NNS Nitrates)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 50)) (NNS years))))))) (, ,) (CC and) (S (NP (JJ beta) (NNS blockers)) (VP (VBD were) (VP (VBN developed) (PP (IN in) (NP (DT the) (NNS 1960s)))))) (. .)))