(ROOT (S (S (S (NP (NP (NNP Deaths)) (PP (IN from) (NP (NN heart) (CC and) (NN blood) (NN vessel) (NN disease)))) (VP (VBD dropped) (NP (NP (CD 24) (NN percent)) (PP (IN over) (NP (DT the) (JJ past) (NN decade)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ remains) (PP (IN by) (NP (NP (RB far) (NP (DT the) (NN nation) (POS 's)) (JJS biggest) (NN killer)) (, ,) (VP (VBG taking) (S (NP (DT a) (NN life)) (NP (DT every) (CD 32) (NNS seconds))))))))) (, ,) (NP (DT the) (NNP American) (NNP Heart) (NNP Association)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ good) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP continue) (S (VP (TO to) (VP (VB see) (NP (NP (DT an) (NN improvement)) (PP (IN in) (NP (DT the) (NN death) (NN rate)))) (PP (IN from) (NP (NP (DT the) (JJS biggest) (NN killer)) (PP (IN of) (NP (PRP$ our) (NN population))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Bernadine) (NNP Healy)) (PP (IN of) (NP (DT the) (NNP Cleveland) (NNP Clinic) (NNP Foundation))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NN heart) (NN association)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Those) (NNS trends)) (VP (VP (VBP are) (ADJP (JJ dramatic))) (CC and) (VP (VBP do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB be) (VP (VBG reversing))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ bad) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN heart) (NN disease)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG killing) (NP (NP (QP (RB almost) (CD 1) (CD million)) (NNS Americans)) (NP (DT a) (NN year))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (DT a) (JJ long) (NN way)) (S (VP (TO to) (VP (VB go))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN association)) (VP (VBD released) (NP (DT the) (NNS statistics)) (PP (IN at) (NP (PRP$ its) (JJ annual) (NN forum))) (PP (IN for) (NP (NN science) (NNS writers)))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP attribute) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NN death) (NNS rates)))) (PP (TO to) (NP (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (JJR healthier) (NN living) (NNS habits)))) (PRN (, ,) (PP (VBG including) (NP (NP (JJR fewer) (NNS cigarettes)) (CC and) (NP (JJR better) (NN food)))) (, ,)) (CC and) (NP (VBN improved) (JJ medical) (NN treatment))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN public)) (VP (MD ought) (S (VP (TO to) (VP (VB appreciate) (NP (NP (DT the) (NN progress)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (NP (NN heart) (NN disease)) (PP (IN over) (NP (DT the) (JJ past) (CD 20) (NNS years)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Myron) (NNP L.) (NNP Weisfeldt)) (PP (IN of) (NP (NNP Johns) (NNP Hopkins) (NNP University)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (RB almost) (JJ unbelievable))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB almost)) (NP (NP (DT no) (NN form)) (PP (IN of) (NP (NN heart) (NN disease)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD ca) (RB n't) (VP (VB approach) (PP (IN without) (NP (JJ meaningful) (NN treatment)))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Weisfeldt)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN president-elect)) (PP (IN of) (NP (DT the) (NN heart) (NN association))))))) (, ,)) (VP (ADVP (RB also)) (VBD cautioned) (SBAR (IN that) (S (NP (JJ much) (NN work)) (VP (VBZ remains)))) (, ,) (PP (ADVP (DT both)) (IN in) (S (VP (VP (VBG improving) (NP (NN care))) (CC and) (VP (VBG encouraging) (NP (NNS people)) (S (VP (TO to) (VP (VB take) (NP (NP (JJR better) (NN care)) (PP (IN of) (NP (PRP$ their) (NN health)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB prevent) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NN percent)) (PP (IN of) (NP (NP (DT the) (JJ ischemic) (NN heart) (NN disease)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (PP (IN by) (NP (DT the) (NN year) (CD 2000))) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VB stop) (NP (NN smoking))) (, ,) (VP (VB get) (NP (NP (NN cholesterol)) (VP (VBN treated) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN above) (NP (CD 220))))))))) (, ,) (CC and) (VP (VB identify) (CC and) (VB treat) (NP (NN hypertension)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Ischemic) (NN heart) (NN disease)) (VP (VBZ is) (NP (NP (DT the) (VBG clogging)) (PP (IN of) (NP (NN blood) (NNS vessels))) (SBAR (WHNP (WDT that)) (S (VP (VBP feed) (NP (DT the) (NN heart))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ underlies) (NP (NP (JJS most) (NN heart) (NNS attacks)) (, ,) (NP (DT the) (JJ single) (ADJP (RBS most) (JJ lethal)) (NN heart) (NN ailment)))) (. .)))
(ROOT (S (NP (NNP Association) (NNS figures)) (VP (VBD indicated) (SBAR (IN that) (S (PP (IN in) (NP (CD 1986))) (NP (NP (DT the) (RBS most) (JJ recent) (NN year)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBP are) (VP (VBG statistics) (NP (DT an) (VBN estimated) (CD 978,500) (NNS Americans))))))) (VP (VBD died) (PP (IN from) (NP (NP (NN heart) (NNS attacks)) (, ,) (NP (NNS strokes)) (CC and) (NP (NP (JJ other) (NNS diseases)) (PP (IN of) (NP (DT the) (NX (NX (NN heart)) (CC and) (NX (NN blood) (NNS vessels)))))))))))) (. .)))
(ROOT (NP (NP (NNP Cancer)) (, ,) (NP (DT the) (NN No.))))
(ROOT (S (NP (CD 2) (NN killer)) (, ,) (VP (VBD took) (NP (CD 466,000) (NNS lives))) (. .)))
(ROOT (S (PP (IN Between) (NP (CD 1976) (CC and) (CD 1986))) (, ,) (NP (NP (DT the) (NN death) (NN rate)) (PP (IN from) (NP (NP (DT all) (NNS forms)) (PP (IN of) (NP (JJ cardiovascular) (NN disease)))))) (VP (VBD fell) (NP (CD 24) (NN percent))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD declined) (NP (CD 28) (NN percent)) (PP (IN for) (NP (NP (NN heart) (NNS attacks)) (CC and) (NP (CD 40) (NN percent)))) (PP (IN for) (NP (NNS strokes)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN association) (POS 's)) (NNS figures)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN in) (NP (CD four) (NNS Americans)))) (VP (VBZ suffers) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (JJ cardiovascular) (NN disease))))))))) (, ,) (CC and) (S (NP (NP (QP (RB almost) (PDT half))) (PP (IN of) (NP (DT those)))) (ADVP (RB eventually)) (VP (VBP die) (PP (IN from) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 60)) (NN percent)) (PP (IN of) (NP (DT the) (NN heart) (NN attack) (NNS deaths)))) (VP (VBP occur) (SBAR (IN before) (S (NP (DT the) (NN victim)) (VP (VBZ reaches) (NP (DT the) (NN hospital)))))) (. .)))
(ROOT (S (NP (NNPS Studies)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (QP (RB about) (PDT half))) (PP (IN of) (NP (DT all) (NN heart) (NN attack) (NNS victims)))) (VP (VBP wait) (NP (QP (JJR more) (IN than) (CD two)) (NNS hours)) (PP (IN before) (S (VP (VBG getting) (PP (TO to) (NP (DT an) (NN emergency) (NN room)))))))))) (. .)))
(ROOT (S (NP (NNP Weisfeldt)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ major) (NN health) (NN goal)) (VP (VBZ is) (VP (VBG getting) (NP (NNS people)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN hospital))) (PP (IN within) (NP (NP (CD three) (CC or) (CD four) (NNS hours)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN sign)) (PP (IN of) (NP (NN heart) (NNS attacks))))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT this) (NN period))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (NN time) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NNS drugs) (S (VP (TO to) (VP (VB dissolve) (NP (NP (DT the) (NN blood) (NNS clots)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG causing) (NP (PRP$ their) (NN heart) (NNS attacks)))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN treatment)) (VP (MD can) (VP (VP (VB save) (NP (NNS lives))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN disability)) (PP (IN of) (NP (NN heart) (NNS attacks))))))) (. .)))
(ROOT (S (NP (JJ Other) (JJ major) (NNS goals)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP include) (S (VP (VP (VBG finding) (NP (NNS ways)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (NN angioplasty)) (, ,) (NP (NP (DT a) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (S (NP (NNS balloons)) (VP (TO to) (VP (VB open) (NP (JJ clogged) (NN heart) (NNS arteries)))))))))))))))) (, ,) (CC and) (VP (VBG finding) (NP (JJ surgical) (CC and) (JJ medical) (NNS techniques)) (S (VP (TO to) (VP (VB identify) (CC and) (VB protect) (NP (NNS people)) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (JJ cardiac) (NN arrest)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN heart) (NN association)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (JJ cardiovascular) (NN disease)) (VP (MD will) (VP (VB cost) (NP (NP (QP ($ $) (CD 88.2) (CD billion))) (NP (DT this) (NN year))) (PP (IN in) (NP (NP (JJ medical) (NNS expenses)) (CC and) (NP (VBN lost) (NNS wages))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (JJ other) (NNS statistics)) (VP (VBN released) (PP (IN by) (NP (DT the) (NN association)))))) (: :) (S (NP (DT The) (ADJP (RBS most) (JJ common)) (JJ cardiovascular) (NN disease)) (VP (VBZ is) (NP (NP (JJ high) (NN blood) (NN pressure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ affects) (NP (QP (CD 60) (CD million)) (NNS Americans)))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 200,000))) (PP (IN of) (NP (NP (DT the) (NNS deaths)) (PP (IN from) (NP (NP (JJ cardiovascular) (NN disease)) (NP (DT each) (NN year))))))) (VP (VBP occur) (PP (IN in) (NP (NP (NNS people)) (PP (IN under) (NP (NN age) (CD 65)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (CD 1,418) (NN heart) (NNS transplants)) (PP (IN in) (NP (CD 1987)))) (, ,) (ADVP (NP (QP (RB almost) (CD nine) (NNS times) (IN as) (JJ many))) (RB as) (PP (IN in) (NP (CD 1983))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 2.5) (CD million)) (NNPS Americans)) (VP (VBP have) (NP (NP (NN angina)) (, ,) (NP (NP (DT the) (NN chest) (NN pain)) (VP (VBG resulting) (PP (IN from) (NP (JJ clogged) (NN heart) (NNS arteries))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 300,000)) (JJ new) (NNS cases)) (VP (VBP occur) (ADVP (RB annually))) (. .)))
(ROOT (S (NP (QP (RB As) (JJ many) (IN as) (CD 1.5) (CD million)) (NNPS Americans)) (VP (MD will) (VP (VB have) (NP (NP (NN heart) (NNS attacks)) (NP (DT this) (NN year))))) (. .)))