(ROOT (S (S (NP (NNS Doctors)) (VP (MD should) (VP (VB be) (ADJP (JJ cautious) (PP (IN in) (S (VP (VBG prescribing) (NP (NN aspirin)) (PP (IN as) (NP (NP (DT a) (NN preventer)) (PP (IN of) (NP (NN heart) (NNS attacks))))))))) (SBAR (IN until) (S (NP (JJR more) (NN research)) (VP (VBZ supports) (NP (PRP$ its) (NN value)))))))) (, ,) (NP (DT the) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Taking) (NP (NN aspirin)) (S (VP (TO to) (VP (VB prevent) (SBAR (S (NP (NN heart) (NNS attacks)) (VP (MD may) (VP (VB increase) (NP (NP (NP (DT some) (NNS people) (POS 's)) (NNS chances)) (PP (IN of) (NP (NP (VBG dying)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (, ,) (NP (ADJP (RB especially) (JJ hemorrhagic)) (NNS strokes)))))))))))))))) (, ,) (NP (DT the) (NN agency)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN commentary))) (PP (IN in) (NP (NP (NP (NN today) (POS 's)) (NNP Journal)) (PP (IN of) (NP (DT the) (NNP American) (NNP Medical) (NNP Association)))))) (. .)))
(ROOT (S (NP (DT The) (NNP FDA)) (VP (VBD persuaded) (NP (NN aspirin) (NNS makers)) (PP (IN in) (NP (NNP March))) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (S (VP (VBG promoting) (NP (NN aspirin)) (PP (IN as) (NP (NP (DT a) (NN preventer)) (PP (IN of) (NP (JJ first) (NN heart) (NNS attacks)))) (, ,) (ADVP (IN at) (JJS least))) (PP (IN for) (NP (RB now)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (VP (VBN published) (PP (IN in) (NP (NNP January))))) (VP (VBD indicated) (NP (NP (DT an) (NN aspirin)) (SBAR (S (NP (DT every) (JJ other) (NN day)) (VP (VBD reduced) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (JJ nonfatal) (, ,) (JJ first) (NN heart) (NNS attacks)) (ADJP (CD 47) (NN %))))) (PP (IN in) (NP (NP (CD 11,000) (JJ male) (NNS doctors)) (PP (IN over) (NP (CD five) (NNS years))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 11,000)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT a) (JJ non-aspirin) (NN substitute))))))))))))) (. .)))
(ROOT (S (NP (NNP Aspirin)) (VP (VBZ tends) (S (VP (TO to) (VP (VB promote) (S (VP (VBG bleeding) (PP (IN by) (S (VP (VBG reducing) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN blood) (NNS platelets)))) (S (VP (TO to) (VP (VB help) (NP (NN form) (NNS clots)))))))))))))) (. .)))
(ROOT (S (NP (NNP Heart) (NNS attacks)) (ADVP (RB usually)) (VP (VBP occur) (SBAR (WHADVP (WRB when)) (S (NP (NNS clots)) (VP (VP (VB form) (PP (IN in) (S (NP (DT the) (NNS arteries)) (VP (VBG nourishing) (NP (DT the) (NN heart)))))) (CC and) (VP (VB choke) (PRT (RP off)) (NP (PRP$ its) (NN blood) (NN supply))))))) (. .)))
(ROOT (S (S (CC But) (NP (NN aspirin)) (VP (MD may) (VP (VB increase) (NP (NN health) (NNS risks)) (PP (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP have) (S (VP (VBG clotting) (NP (NNS problems))))))))) (, ,) (CC or) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (JJ high) (NN blood) (NN pressure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ puts) (NP (PRP them)) (PP (IN at) (NP (NP (VBN increased) (NN risk)) (PP (IN for) (NP (JJ hemorrhagic) (NNS strokes)))))))))))))))))) (, ,) (NP (DT the) (NNP FDA) (NN commentary)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Strokes)) (VP (VBP are) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN brain) (NN damage)) (VP (VBN caused) (PP (IN by) (S (VP (VBG bleeding) (PP (PP (IN in) (NP (DT the) (NN brain))) (CC or) (PP (IN by) (NP (NN blood) (NNS clots))))))))))))) (: ;) (S (NP (JJ hemorrhagic) (NNS strokes)) (VP (VBP are) (NP (NP (DT those)) (VP (VBN caused) (PP (IN by) (NP (NN bleeding))))))) (. .)))
(ROOT (S (NP (DT The) (NNP FDA) (NN commentary)) (VP (VBD pointed) (PP (TO to) (NP (NP (CD 10) (JJ hemorrhagic) (NNS strokes)) (VP (VBN recorded) (PP (IN among) (NP (DT the) (CD 11,000) (NNS subjects))) (S (VP (VBG taking) (NP (NN aspirin)) (PP (IN in) (NP (DT the) (JJ recent) (NN study)))))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD two) (JJ such) (NNS strokes)) (PP (IN among) (NP (NP (CD 11,000) (NNS subjects)) (VP (VBG taking) (NP (DT the) (NN substitute))))))))) (. .)))
(ROOT (S (NP (NP (JJ Overall) (NN death) (NNS rates)) (PP (IN for) (NP (DT the) (CD two) (NNS groups)))) (VP (VBD were) (NP (DT the) (JJ same)) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (NN aspirin) (NN group) (POS 's)) (JJ nonfatal) (JJ heart-attack) (NN rate)) (VP (VBD was) (ADJP (RB much) (JJR lower)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NP (CD 104) (JJ nonfatal) (NN heart) (NNS attacks)) (PP (IN among) (NP (DT the) (NN aspirin) (NNS users)))) (CC and) (NP (NP (CD 189)) (PP (IN in) (NP (DT the) (NN comparison) (NN group)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Physicians) (, ,)) (VP (MD will) (, ,) (PP (IN for) (NP (DT a) (NN time))) (, ,) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (JJ professional) (NNS judgments)) (PP (IN about) (NP (NP (NN aspirin) (NN use)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ incomplete) (NN information)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NNP FDA) (NN commentary)) (, ,) (NP (ADJP (JJ co-written) (PP (IN by) (NP (NN agency)))) (NNP Director) (NNP Dr.) (NNP Frank) (NNP E.) (NNP Young))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP agree) (PP (IN with) (NP (PRP them))) (ADVP (RB completely)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Julie) (NNP Buring)) (, ,) (NP (NP (DT a) (NNP Harvard) (NNP University) (NN researcher)) (SBAR (WHNP (WP who)) (S (VP (VBD participated) (PP (IN in) (NP (DT the) (NN aspirin) (NN study)))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD added) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBZ is) (PP (IN under) (NP (NN way)))))))) (, ,) (CC and) (S (NP (NNS researchers)) (VP (VBP expect) (S (VP (TO to) (VP (VB report) (PP (TO to) (NP (DT the) (NNP FDA))) (PP (IN in) (NP (JJ late) (NN fall)))))))) (. .)))
(ROOT (S (NP (DT The) (NN commentary)) (VP (VBD noted) (NP (NP (DT a) (JJ British) (NN study)) (, ,) (VP (ADVP (RB also)) (VBN released) (PP (IN in) (NP (NNP January)))) (, ,) (PP (IN of) (NP (NP (CD 5,000) (JJ male) (NNS physicians)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NN aspirin)) (VP (VBD failed) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (NN heart) (NNS attacks))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (DT a) (CD 2 1/2))))))))))))) (: -)) (VP (VB fold) (NP (NP (NN increase)) (PP (IN in) (NP (VBG disabling) (NNS strokes)))))) (. .)))