(ROOT (S (NP (NP (NNP Matthew) (NNP Shepard)) (, ,) (NP (NP (DT the) (JJ gay) (NN college) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VP (VBN kidnapped)) (CC and) (VP (ADVP (RB severely)) (VBN beaten))))))) (, ,)) (VP (VBD died) (ADVP (RB here)) (NP (NNP Monday)) (, ,) (SBAR (NP (CD five) (NNS days)) (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN found) (ADJP (JJ unconscious) (PP (IN on) (NP (DT a) (NNP Wyoming) (NN ranch)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN left) (S (VP (VBN tied) (PP (TO to) (NP (NP (DT a) (NN fence)) (PP (IN for) (NP (NP (CD 18) (NNS hours)) (PP (IN in) (NP (JJ near-freezing) (NNS temperatures))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN death)) (, ,) (VP (VBN announced) (PP (IN at) (NP (NNP Poudre) (NNP Valley) (NNP Hospital))) (ADVP (RB here))) (, ,)) (VP (VBD fanned) (NP (NP (DT the) (NN outrage)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (NP (NN word)) (PP (IN of) (NP (NP (JJ last) (NN week) (POS 's)) (NN attack)))) (, ,) (S (VP (VP (VBG spawning) (NP (JJ nationwide) (NNS vigils))) (, ,) (VP (VBG producing) (NP (NP (DT a) (NN call)) (PP (IN for) (NP (JJ federal) (JJ hate-crimes) (NN legislation)))) (PP (IN from) (NP (NNP President) (NNP Clinton)))) (CC and) (VP (VBG fueling) (NP (NP (NNS debates)) (PP (IN over) (NP (NP (JJ such) (NNS laws)) (PP (IN in) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ Western) (NNS states)))))))) (, ,) (PP (VBG including) (NP (NP (NNP Wyoming)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN resisted) (NP (PRP them)))))))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NNP Denver)) (PP (TO to) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Maryland))))))) (, ,) (NP (NNS people)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB honor) (NP (DT the) (NP (DT The) (JJ slight) (, ,) (JJ soft-spoken) (JJ 21-year-old) (NN Shepard)) (, ,) (NP (NP (DT a) (NN freshman)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Wyoming))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NP (DT an) (JJ overnight) (NN symbol)) (PP (IN of) (NP (JJ anti-gay) (NN violence)))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN found) (S (VP (VBG dangling) (PP (IN from) (NP (DT the) (NN fence))) (PP (IN by) (NP (DT a) (NN passerby)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Russell) (NNP Anderson)) (, ,) (NP (CD 21)) (, ,) (CC and) (NP (NNP Aaron) (NNP McKinney))) (, ,) (NP (CD 21)) (, ,)) (VP (VP (VBD were) (VP (VBN charged) (PP (IN with) (NP (VBN attempted) (NN murder))))) (CC and) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB face) (NP (NP (JJ first-degree) (NN murder) (NNS charges)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB bring) (NP (DT the) (NN death) (NN penalty))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NNS girlfriends)) (, ,) (NP (NNP Chastity) (NNP Pasley)) (, ,) (NP (NP (CD 21)) (, ,) (CC and) (NP (NNP Kristen) (NNP Price))) (, ,) (NP (CD 18)) (, ,)) (VP (VBD were) (VP (VBN charged) (PP (IN as) (NP (NNS accessories))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Denver))) (, ,) (NP (NNS mourners)) (VP (VBD wrote) (NP (NNS messages)) (PP (IN on) (NP (DT a) (JJ graffiti) (NN wall))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (JJ national) (NNS Gay))))) (NP (NNP Awareness) (NN Week))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP San) (NNP Francisco))) (, ,) (NP (NP (DT a) (JJ giant) (NN rainbow) (NN flag)) (SBAR (WHNP (WDT that)) (S (VP (VBZ symbolizes) (NP (DT the) (JJ gay) (NNS rights) (NN movement)))))) (VP (VBD was) (VP (VBN lowered) (S (VP (TO to) (VP (VB half-staff) (PP (IN in) (NP (DT the) (NNP Castro) (NN district)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ incredible) (NN symbolism)) (PP (IN about) (S (VP (VBG being) (VP (VBN tied) (PP (TO to) (NP (DT a) (NN fence)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rebecca) (NNP Isaacs)) (, ,) (NP (NP (NP (JJ political) (NN director)) (PP (IN of) (NP (DT the) (NNP National) (NNS Gay)))) (CC and) (NP (NP (NNP Lesbian) (NNP Task) (NNP Force)) (PP (IN in) (NP (NNP Washington)))))) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (VBP have) (VP (VBN likened) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN scarecrow))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD sounded) (NP (JJR more)) (PP (IN like) (NP (DT a) (NN crucifixion)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (NNP Laramie) (, ,) (NNP Wyo.))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN beating)) (VP (VBD took) (NP (NN place))))) (, ,)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (NN robbery)) (VP (VBD was) (NP (NP (DT the) (JJ primary) (NN motive)) (PP (IN for) (NP (NP (DT the) (NN attack)) (PP (IN against) (NP (NNP Shepard))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (PP (IN outside) (NP (DT a) (NN bar))) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (CD 27,000))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS investigators)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (NNP Shepard) (POS 's)) (NN sexuality)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (DT a) (NN factor)))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD said) (SBAR (S (NP (NNP Henderson) (CC and) (NNP McKinney)) (VP (VBD lured) (NP (NNP Shepard)) (PP (IN from) (NP (DT the) (NN bar))) (PP (IN by) (S (VP (VBG saying) (S (S (NP (PRP they)) (ADVP (RB too)) (VP (VBD were) (ADJP (JJ gay)))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS girlfriends)))) (VP (VBD said) (SBAR (S (NP (NNP Shepard)) (VP (VBD had) (VP (VBN embarassed) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS men)))) (PP (IN by) (S (VP (VBG making) (NP (DT a) (NN pass)) (PP (IN at) (NP (PRP him)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Monday)) (, ,) (NP (NNS police)) (VP (VBD said) (SBAR (IN that) (S (PP (IN after) (S (VP (VBG leaving) (NP (NP (NNP Shepard)) (VP (VBN tied) (PP (TO to) (NP (DT the) (NN fence)))))))) (, ,) (NP (DT the) (NNS men)) (VP (VP (VBD returned) (PP (TO to) (NP (NNP Laramie)))) (CC and) (VP (VBD picked) (NP (DT a) (NN fight)) (PP (IN on) (NP (DT a) (NN street) (NN corner))) (PP (IN with) (NP (NP (CD two) (JJ Hispanic) (NNS men)) (, ,) (NP (NNP Emiliano) (NNP Morales)) (, ,) (NP (CD 19)) (, ,) (CC and) (NP (NNP Jeremy) (CD Herrera) (, ,) (CD 18))))))))) (. .)))
(ROOT (S (S (NP (NNP McKinney) (CC and) (NNP Morales)) (VP (VBD suffered) (NP (NN head) (NNS injuries)) (PP (IN in) (NP (DT the) (NN brawl))))) (: ;) (S (NP (NNP McKinney)) (VP (VBD was) (VP (VBN arrested) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sought) (NP (NN treatment)) (PP (IN at) (NP (DT the) (JJ same) (NN hospital))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Shepard)) (VP (VBD died)))))))))) (. .)))
(ROOT (S (S (NP (JJ Gay) (NNS leaders)) (VP (VBP hope))) (CC and) (S (NP (JJ Christian) (NNS conservatives)) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (NNP Shepard) (POS 's)) (NN death)) (VP (MD will) (VP (VB galvanize) (S (NP (NNP Congress) (CC and) (NN state) (NNS legislatures)) (VP (TO to) (VP (VP (VB pass) (NP (JJ hate-crime) (NN legislation))) (CC or) (VP (VB broaden) (NP (VBG existing) (NNS laws)))))))))))) (. .)))
(ROOT (S (NP (NNS Conservatives)) (ADVP (RB generally)) (VP (VBP oppose) (NP (JJ such) (NNS laws)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP favor) (NP (NP (NP (CD one) (NN group) (POS 's)) (NNS rights)) (PP (IN over) (NP (DT another)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD two) (NNS decades))) (, ,) (NP (NP (CD 21) (NNS states)) (CC and) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))))) (VP (VBP have) (VP (VBN passed) (NP (NP (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP increase) (NP (NP (NNS penalties)) (PP (IN for) (NP (NP (NNS crimes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN committed) (PP (RB because) (IN of) (NP (NP (DT a) (NN person) (POS 's)) (NN race)) (, ,) (NP (NP (NN religion)) (, ,) (NP (NN color)) (, ,) (NP (JJ national) (NN origin)) (, ,) (CC and) (NP (JJ sexual) (NN orientation))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (CD 19) (NNS states)) (, ,) (PP (VBG including) (NP (NNP Colorado))) (, ,)) (VP (VBP do) (RB not) (VP (VB include) (NP (JJ sexual) (NN orientation)) (PP (IN in) (NP (PRP$ their) (JJ hate-crime) (NNS laws))))) (. .)))
(ROOT (S (NP (NP (CD Ten) (NNS states)) (, ,) (PP (VBG including) (NP (NNP Wyoming))) (, ,)) (VP (VBP have) (NP (NP (DT no) (JJ hate-crime) (NNS laws)) (PP (IN at) (NP (DT all))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NNP Clinton)) (VP (VBD responded) (PP (TO to) (NP (NP (NN news)) (PP (IN of) (NP (NP (NNP Shepard) (POS 's)) (NN death))))) (PP (IN by) (S (VP (VBG urging) (S (NP (NNP Congress)) (VP (TO to) (VP (VB pass) (NP (NP (DT the) (JJ federal) (NNP Hate) (NNP Crimes) (NNP Protection) (NNP Act)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (NP (NP (JJ federal) (NNS offenses)) (PP (IN of) (NP (NNS crimes)))) (PP (VBN based) (PP (IN on) (NP (NN sex) (, ,) (NN disability) (CC and) (JJ sexual) (NNS orientation)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Wyoming)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NNS holdouts)))) (, ,) (S (VP (VBG rejecting) (NP (NP (NP (CD three) (NN hate) (NNS crimes) (NNS bills)) (PP (IN since) (NP (CD 1994)))) (, ,) (ADVP (RBS most) (RB recently))) (PP (IN in) (NP (NNP February))))))) (. .)))
(ROOT (SINV (CC But) (NP (NNP Monday)) (, ,) (ADVP (IN after) (JJS Shepard)) (VP (VBZ 's)) (NP (NP (NN death)) (, ,) (NP (NNP Gov.)))))
(ROOT (S (NP (NNP Jim) (NNP Geringer)) (VP (VBD appealed) (PP (TO to) (NP (NNS lawmakers))) (S (VP (TO to) (VP (VB reconsider) (NP (PRP$ their) (NN opposition)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP ask) (PP (IN for) (NP (NP (DT a) (JJ collective) (NN suggestion)) (PP (IN for) (NP (NP (JJ anti-bias) (, ,) (JJ anti-hate) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN presented) (PP (TO to) (NP (DT the) (NNP Wyoming) (NNP Legislature))) (PP (IN for) (NP (NP (PRP$ their) (NN consideration)) (PP (IN in) (NP (NNP January)))))))))))))))) (, ,) ('' '') (NP (NNP Geringer)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN governor)) (VP (VP (VBD met) (NP (NNP Monday)) (NP (NN morning)) (PP (IN with) (NP (NP (NNP Dennis) (NNP Shepard)) (, ,) (NP (NP (DT the) (VBN slain) (NN student) (POS 's)) (NN father))))) (, ,) (CC and) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (JJR elder) (NN Shepard)) (VP (VBD did) (RB not) (VP (VB want) (NP (NP (PRP$ his) (NN son) (POS 's)) (NN death) (S (VP (TO to) (VP (VB become) (`` ``) (NP (DT a) (NNS media) (NN circus)) ('' ''))))))))) (CC and) (SBAR (IN that) (`` ``) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB use) (S (NP (NNP Matt)) (VP (TO to) (VP (VB further) (NP (DT an) (NN agenda)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Geringer)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Shepard) (POS 's)) (NN father)) (ADVP (RB also)) (VP (VP (VBD said)) (: :) (`` ``) (VP (VBP Do) (RB n't) (VP (VB rush) (PP (IN into) (S (ADVP (RB just)) (VP (VBG passing) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (JJ new) (JJ hate-crimes) (NNS laws))))))))))))) (. .)))
(ROOT (S (VP (VP (VB Be) (ADJP (RB very) (JJ careful) (PP (IN of) (NP (DT any) (NNS changes))))) (CC and) (VP (VB be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP 're) (RB not) (VP (VBG taking) (PRT (RP away)) (NP (NP (NNS rights)) (PP (IN of) (NP (NP (NNS others)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (TO to) (NP (NN race)))))))) (PP (TO to) (NP (DT this)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Leaders)) (PP (IN of) (NP (JJ gay) (NNS rights) (NNS groups)))) (VP (VBD interviewed) (SBAR (S (NP (NNP Monday)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB respect) (NP (NP (DT the) (NN family) (POS 's)) (NN privacy)) (PP (IN by) (S (RB not) (VP (VBG attending) (NP (NP (DT the) (NN burial)) (PP (IN in) (NP (NNP Casper) (, ,) (NNP Wyo.) (, ,)))) (PP (IN on) (NP (NNP Saturday)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN death)) (VP (MD would) (VP (VB have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (NNS legislators)) (PP (IN around) (NP (DT the) (NN nation)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NP (NNP Matthew) (POS 's)) (NN death)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP hope))) (, ,))) (VP (MD will) (VP (VB bring) (PP (IN about) (NP (NP (DT a) (ADJP (JJR better) (CC and) (JJR deeper)) (NN understanding)) (PP (IN of) (NP (NN hate) (NN crime) (NNS laws)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Elizabeth) (NNP Birch)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Human) (NNPS Rights) (NNP Campaign)) (, ,) (NP (DT a) (NN lesbian)) (CC and) (NP (JJ gay) (NNS rights) (NN group)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (CD 250,000) (NNS members))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (NNP Matthew) (POS 's)) (NN death)) (VP (MD may) (VP (VB lead) (PP (PP (TO to) (NP (NP (DT an) (NN awakening)) (PP (IN in) (NP (NNP Wyoming))))) (CC and) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (NNP Congress)))) (PP (IN as) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT this) (NN legislation))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1996))) (, ,) (NP (NP (CD 21) (NNS men)) (CC and) (NP (NNS women))) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (RB because) (IN of) (NP (PRP$ their) (JJ sexual) (NN orientation))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Southern) (NNP Poverty) (NNP Law) (NNP Center)) (, ,) (NP (NP (DT an) (NNP Alabama) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tracks) (NP (NP (NN violence)) (PP (IN against) (NP (NNS minorities))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP FBI)))) (, ,) (NP (JJ sexual) (NN orientation)) (VP (VBD was) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (NP (CD 11.6) (NN percent)) (PP (IN of) (NP (NP (DT the) (CD 8,759) (NN hate) (NNS crimes)) (VP (VBN recorded) (PP (IN in) (NP (CD 1996)))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ Christian) (NNS conservatives)) (VP (VBP warn) (SBAR (IN that) (S (NP (JJ gay) (NNS leaders)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (NNP Shepard) (POS 's)) (NN death) (S (VP (VP (TO to) (VP (VB expand) (NP (NN hate) (NNS rights) (NNS laws)))) (CC and) (VP (TO to) (VP (VB curtail) (NP (NP (NN freedom)) (PP (IN of) (NP (NN speech)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (JJ Hate) (NNS crimes) (NNS laws)) (VP (VBP have) (ADVP (NN nothing)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (NNS perpetrators)) (PP (IN of) (NP (JJ violent) (NN crime) (CC and) (NN everything))))) (S (VP (TO to) (VP (VB do) (PP (IN with) (S (VP (VBG silencing) (NP (JJ political) (NN opposition))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Steven) (NNP Schwalm)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NP (DT the) (NNP Family) (NNP Research) (NNP Council)) (, ,) (NP (NP (DT a) (NNP Washington) (NN group)) (VP (VBN dedicated) (PP (TO to) (S (VP (VBG defending) (`` ``) (NP (NN faith) (, ,) (NN family) (CC and) (NN freedom))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD would) (VP (VB criminalize) (NP (NN pro-family) (NNS beliefs))))) (, ,) ('' '') (NP (NNP Schwalm)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (ADVP (RB basically)) (VBZ sends) (NP (DT a) (NN message)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB disagree) (PP (IN with) (NP (NP (DT the) (JJ political) (NN message)) (PP (IN of) (NP (JJ homosexual) (NNS activists)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Agreement)) (VP (VBD came) (PP (IN from) (NP (NP (NNP John) (NNP Paulk)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN featured) (NP (DT this) (NN summer)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS advertisements))))))))))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN wife))) (, ,) (NP (NNP Anne)) (, ,)) (`` ``) (VP (VBD overcame) ('' '') (ADVP (RB homosexuality)))))) (PP (IN through) (NP (JJ religious) (NN conversion)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (DT every) (NN right) (S (VP (TO to) (VP (VB speak) (PRT (RP out)) (PP (IN against) (NP (NP (DT an) (NN agenda)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ contrary) (S (VP (TO to) (VP (VB Biblical) (NP (NNS norms))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Paulk)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ describes) (NP (PRP himself)) (PP (IN as) (NP (NP (DT a) (JJ homosexuality) (NN specialist)) (PP (IN for) (NP (NP (NNP Focus)) (PP (IN on) (NP (DT the) (NNP Family))))))) (, ,) (NP (NP (DT a) (JJ Christian) (NN group)) (PP (IN in) (NP (NP (NNP Colorado) (NNP Springs)) (, ,) (NP (NNP Colo.))))))))) (S (`` ``) (SBAR (IN Because) (S (NP (PRP we)) (VP (VBP are) (VP (VP (VBG standing) (PRT (RP up))) (CC and) (VP (VBG opposing) (NP (DT the) (JJ homosexual) (NN agenda))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG being) (VP (VBN looked) (PRT (RP upon)) (PP (IN as) (S (VP (VBG advocating) (NP (NN violence)) (PP (IN against) (NP (NP (NNS homosexuals)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB categorically)) (VP (VBP reject) (NP (NP (NN violence)) (PP (IN against) (NP (NNS homosexuals)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Last) (NNP Thursday)) (, ,) (NP (DT the) (NNP Family) (NNP Research) (NNP Council)) (VP (VBD unveiled) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN television) (NNS advertisements))) (SBAR (WHNP (WDT that)) (S (VP (VBP preach) (NP (NP (DT the) (`` ``) (NN healing) ('' '')) (PP (IN of) (NP (NN homosexuality)))) (PP (IN through) (NP (JJ religious) (NN conversion)))))))) (. .)))
(ROOT (S (NP (JJ Gay) (NNS leaders)) (VP (VBP charge) (SBAR (IN that) (S (NP (DT these) (NNS advertisements)) (VP (VBP help) (VP (VB create) (NP (DT a) (JJ hostile) (NN climate)) (PP (IN for) (NP (NP (NNS homosexuals)) (, ,) (NP (NP (DT a) (NN climate)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NN violence))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Hate) (NN crime) (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NNS books)) (PP (IN in) (NP (CD 40) (NNS states))))))))) (VP (VP (VBP have) (RB not) (VP (VBN impinged) (PP (IN on) (NP (NP (NN freedom)) (PP (IN of) (NP (NN speech))))))) (, ,) (VP (VBD said) (NP (NP (NNP Brian) (NNP Levin)) (, ,) (NP (NP (DT a) (JJ criminal) (NN justice) (NN professor)) (SBAR (WHNP (WP who)) (S (VP (VBZ directs) (NP (NP (DT the) (NNP Center)) (PP (IN on) (NP (NNP Hate) (CC and) (NNP Extremism)))) (PP (IN at) (NP (NNP Stockton) (NNP College))))))))) (, ,) (PP (IN in) (NP (NNP Pomona) (, ,) (NNP N.J.))))))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (NN hate) (NN crime) (NNS laws)) (VP (VB send) (NP (DT a) (JJ clear) (NN message)) (SBAR (IN that) (S (NP (NN society)) (VP (VBZ does) (RB not) (VP (VB tolerate) (NP (NNS attacks)) (PP (IN on) (NP (NNS minorities)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB deter) (NP (DT the) (JJ broken) (NNS windows) (CC and) (JJ simple) (NNS assaults)) (SBAR (IN before) (S (NP (PRP they)) (VP (VB escalate))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Referring) (PP (TO to) (NP (NP (NNS murders)) (PP (IN of) (NP (NNS homosexuals))))))) (, ,) (NP (PRP he)) (VP (VBD added) (: :) (`` ``) (S (NP (DT These) (NNS crimes)) (VP (VBP are) (ADJP (JJ preventable))))) (. .)))
(ROOT (S (NP (NNS Offenders)) (VP (VBP get) (VP (VBN emboldened) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN punished) (NP (DT the) (JJ first) (NN time)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Levin)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN research)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NNS homosexuals)) (VP (VBD suffered) (NP (NP (JJR higher) (NNS rates)) (PP (IN of) (NP (JJ violent) (NN crime)))) (PP (IN than) (NP (NP (DT the) (NN population)) (PP (IN at) (NP (JJ large)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (QP (RB roughly) (PDT half))) (PP (IN of) (NP (DT the) (NNS people)))) (SBAR (WHNP (WP who)) (S (NP (NN attack) (NNS homosexuals)) (VP (VBP are) (ADJP (JJ male))))) (, ,)) (VP (VBN aged) (NP (NP (CD 22)) (CC or) (NP (JJR younger))))))) (. .)))
(ROOT (S (`` ``) (PP (IN With) (NP (JJ other) (NNS crimes))) (, ,) (NP (NN violence)) (VP (VBZ is) (NP (NP (DT a) (NN means)) (PP (TO to) (NP (DT an) (NN end))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NN hate) (NNS crimes))) (, ,) (NP (DT the) (NN violence)) (VP (VBZ becomes) (NP (DT an) (JJ unstoppable) (NN goal)))) (, ,) ('' '') (NP (NNP Levin)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Shepard)) (VP (VBD suffered) (NP (QP (DT a) (NN dozen)) (NNS cuts)) (PP (IN around) (NP (NP (DT the) (NN head) (, ,) (NN face) (CC and) (NN neck)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ massive) (NN blow)))) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ his) (NN skull)))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN Because) (NP (NP (PRP$ their) (JJ social) (NN stature)) (PP (IN in) (NP (NN society))))) (, ,) (NP (NNS gays)) (VP (VBP are) (ADVP (RB often)) (VP (VBN viewed) (PP (IN as) (NP (JJ appropriate) (NNS targets)))))) (, ,) ('' '') (NP (NNP Levin)) (VP (VBD added)) (. .)))
(ROOT (S (S (VP (VBG Citing) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN hate) (NN crime) (NNS laws)))) (S (VP (TO to) (VP (VB send) (NP (DT a) (JJ clear) (NN message)) (PP (TO to) (NP (JJ gay) (NNS bashers)))))))) (, ,) (NP (NNP Levin)) (VP (VBD said) (: :) (`` ``) (S (NP (NP (DT The) (NN discourse)) (PP (IN in) (NP (NN society)))) (VP (VBZ leaves) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing))))) (VP (VBZ is) (ADJP (RB socially) (JJ acceptable))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (DT some) (JJ gay) (NNS leaders)) (VP (VBD saw) (NP (NN crucifixion) (NN imagery)) (PP (IN in) (NP (NP (NNP Shepard) (POS 's)) (NN death)))))) (, ,) (NP (NNS others)) (VP (VBD saw) (NP (DT a) (JJ different) (NN symbolism)) (: :) (NP (NP (DT the) (ADJP (NNP Old) (NNP West)) (NN practice)) (PP (IN of) (S (VP (VBG nailing) (NP (DT a) (JJ dead) (NN coyote)) (PP (TO to) (NP (DT a) (NN ranch) (NN fence))) (PP (IN as) (NP (NP (DT a) (NN warning)) (PP (TO to) (NP (JJ future) (NNS intruders)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NAC (NNP University) (PP (IN of) (NP (NNP Wyoming)))) (NN student)) (VP (VBD was) (VP (VP (VBN beaten) (CC and) (VBN left) (S (VP (TO to) (VP (VB die))))) (, ,) (VP (VBN tied) (PP (TO to) (NP (NP (DT a) (NN fence)) (PP (IN like) (NP (DT an) (NN animal))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ honest) (CC and) (JJ open)) (PP (IN about) (S (VP (VBG being) (ADJP (JJ gay)))))))))))) (, ,) ('' '') (NP (NP (NNP Beatrice) (NNP Dorhn)) (, ,) (NP (NP (JJ legal) (NN director)) (PP (IN of) (NP (DT the) (NNP Lambda) (NNP Legal) (NNP Defense) (CC and) (NNP Education) (NNP Fund)))) (, ,)) (VP (VBD said) (NP (NNP Monday)) (SBAR (, ,) (`` ``) (S (NP (NP (NNP Matthew) (NNP Shepard) (POS 's)) (JJ horrible) (NN suffering) (CC and) (NN death)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN dismissed) (ADVP (RB simply)) (PP (IN as) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (JJ deranged) (, ,) (JJ isolated) (NNS individuals))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NNS attackers)) (VP (VBP are) (PP (IN among) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans))) (SBAR (WHNP (WP who)) (S (ADVP (RB constantly)) (VP (VBP hear) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (JJ gay) (NNS people)) (VP (VBP are) (RB not) (ADJP (JJ worthy) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ basic)) (JJ equal) (NN treatment)))))))))))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Dorhn)) (VP (VBD said)) (. .)))