(ROOT (S (SBAR (IN As) (S (NP (DT a) (JJ gay) (NN college) (NN student)) (VP (VBD lay) (S (VP (VBN hospitalized) (PP (IN in) (NP (JJ critical) (NN condition))) (PP (IN after) (NP (DT a) (JJ severe) (NN beating))))) (ADVP (RB here))))) (, ,) (NP (NP (DT this) (JJ small) (NN city)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ bills) (NP (PRP itself)) (PP (IN as) (`` ``) (NP (NP (NNP Wyoming) (POS 's)) (NN hometown)))))) (, ,) ('' '')) (VP (VBD wrestled) (PP (IN with) (NP (PRP$ its) (NNS attitudes))) (PP (IN towards) (NP (JJ gay) (NNS men)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Wyoming) (POS 's)) (JJ annual) (NN homecoming) (NN parade))))) (, ,) (NP (NP (`` ``) (NN Pistol) (NN Pete) ('' '')) (CC and) (NP (PRP$ his) (JJ uniformed) (NN brass) (NN band))) (VP (VBD were) (VP (VBN overshadowed) (PP (IN by) (NP (NP (DT a) (JJR larger) (NN group)) (PP (IN of) (NP (NNS marchers))))) (NP (NP (CD 450) (NNS people)) (, ,) (NP (JJ many) (VBG wearing) (JJ yellow) (NNS armbands)) (CC and) (NP (NP (VBG carrying) (NNS signs)) (PP (IN in) (NP (NN support))) (PP (IN of) (NP (DT the) (JJ 21-year-old) (NN student)))) (, ,) (NP (NNP Matthew) (NNP Shepard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD suffered) (NP (JJ severe) (NN head) (NNS injuries)) (PP (IN in) (NP (DT the) (NN attack))) (NP (JJ last) (NN week)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Hate)) (VP (VBZ is) (RB not) (NP (DT a) (NNP Small) (NNP Town) (NNP Value) (NNP No)) (PP (TO to) (NP (NNP Violence) (CC and) (NNP Evil))))) (, ,) ('' '') (VP (VBD read)) (NP (NP (CD one) (NN sign)) (, ,) (SBAR (IN as) (S (NP (NNS watchers)) (VP (VBD applauded))))) (. .)))
(ROOT (S (PP (IN With) (S (ADVP (RB passersby)) (VP (ADVP (RB spontaneously)) (VBG joining) (NP (DT the) (NN protest) (NN group))))) (, ,) (NP (CD two) (NNS women)) (VP (VBD held) (S (NP (NP (DT another) (NN sign)) (SBAR (WHNP (WDT that)) (S (VP (VBD read) (, ,) (`` ``) (INTJ (UH No)))))) (NP (NP (NNP Hate) (NNP Crimes)) (PP (IN in) (NP (NNP Wyoming)))))) (. .) ('' '')))
(ROOT (S (NP (CD Two) (NN candlelight) (NNS vigils)) (VP (VBD were) (VP (VBN held) (NP (NNP Sunday) (NN night)) (PP (IN at) (NP (NP (NNS churches)) (PP (IN near) (NP (DT the) (NN campus))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP Poudre) (NNP Valley) (NNP Hospital)) (PP (IN in) (NP (NNP Fort) (NNP Collins))))) (, ,) (NP (NNP Colo.)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Shepard) (POS 's)) (NN health)) (VP (VBD continued) (S (VP (TO to) (VP (VB deteriorate))))))) (, ,) (NP (DT the) (NN hospital)) (VP (VBZ has) (VP (VBN received) (NP (ADJP (RB so) (JJ many)) (NNS flowers)) (SBAR (IN that) (S (NP (NNS nurses)) (VP (VBP have) (VP (VBN started) (S (VP (TO to) (VP (VB distribute) (NP (NNS bouquets)) (PP (TO to) (NP (JJ other) (NNS patients)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN vigil)) (PP (IN at) (NP (NP (DT the) (NN hospital)) (PP (IN on) (NP (NNP Saturday)))))) (NP (NN evening)) (VP (VBD drew) (NP (QP (RB about) (CD 500)) (NNS people))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP Equality) (NNP State))))) (, ,) ('' '') (NP (NNP Shannon) (NNP Rexroat)) (VP (VBD wrote) (NP (NNP Friday)) (PP (IN in) (NP (NP (DT a) (JJ special) (NN edition)) (PP (IN of) (NP (NP (DT the) (NNP Branding) (NNP Iron)) (, ,) (NP (DT the) (NN campus) (NN newspaper))))))) (. .)))
(ROOT (S (S (VP (VBG Referring) (PP (TO to) (NP (NP (NNP Wyoming) (POS 's)) (NN pioneer) (NN heritage))) (PP (IN as) (NP (DT the) (JJ first) (NN state) (S (VP (TO to) (VP (VB grant) (NP (NNS women)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB vote)))))))))))) (, ,) (NP (NP (NNP Ms.) (NNP Rexroat)) (, ,) (NP (NP (DT the) (NN campus) (NN newspaper) (POS 's)) (NN editor))) (VP (VBD added) (: :) (`` ``) (S (NP (DT That)) (VP (VBZ means) (NP (NP (NN nothing)) (PP (TO to) (NP (PRP me)))) (ADVP (RB anymore))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP live) (PP (IN in) (NP (DT a) (NN state))) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ young) (NN man)) (VP (VBD was) (ADVP (RB brutally)) (VP (VBN beaten) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ gay)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNS others)) (VP (VBD recalled) (NP (NP (DT another) (NN side)) (PP (IN of) (`` ``) (NP (NP (NP (NNP Wyoming) (POS 's)) (NN hometown)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 26,000)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jamie) (NNP Lewis)) (, ,) (NP (DT another) (NN editor)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PP (IN on) (NP (NNP Friday))) (NP (PRP he)) (VP (VBD was) (VP (VBG handing) (PRT (RP out)) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (JJ special) (NN edition)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN passerby)) (VP (VP (VBD backed) (PRT (RP away)) (PP (IN from) (NP (PRP him)))) (CC and) (VP (VBD used) (NP (DT an) (JJ anti-gay) (NN epithet)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Last) (NN week) (POS 's)) (JJ brutal) (NN assault)) (VP (VBD bubbled) (PRT (RP out)) (PP (IN of) (NP (NP (DT an) (JJ ongoing) (NN climate)) (PP (IN of) (NP (NN hostility))))) (PP (IN toward) (NP (JJ gay) (NNS men) (CC and) (NNS lesbians))))) (, ,) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (JJ local) (NNP Unitarian) (NN church)))) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN letter)) (VP (VBN published) (NP (NNP Sunday)) (PP (IN in) (NP (NP (NP (DT the) (NN city) (POS 's)) (NN newspaper)) (, ,) (NP (DT The) (NNP Laramie) (NNP Daily) (NNP Boomerang)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN incident)) (VP (VBD was) (ADJP (JJ atypical) (PP (PP (IN in) (NP (PRP$ its) (NN brutality))) (, ,) (CC but) (RB not) (PP (IN in) (NP (PRP$ its) (JJ underlying) (NN motive))))))) (, ,) ('' '') (VP (VBD wrote)) (NP (NP (NNP Jeffrey) (NNP Lockwood)) (CC and) (NP (NNP Stephen) (NNP Johnson))) (. .)))
(ROOT (S (NP (NP (JJ Gay) (NNS people)) (PP (IN in) (NP (NNP Laramie)))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD wrote))) (, ,)) (`` ``) (VP (VBP are) (ADVP (RB frequently)) (VP (VBN assaulted) (PP (IN with) (NP (NP (NN derision) (, ,) (NN intolerance) (, ,) (NN insult) (CC and) (NN hostility)) (CONJP (IN if) (RB not)) (NP (NNS guns) (CC and) (NNS ropes)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Ric) (NNP Turley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dropped) (PRT (RP out)) (PP (IN of) (NP (NN college))) (PP (ADVP (RB here)) (IN after) (NP (NP (CD one) (NN year)) (PP (IN in) (NP (DT the) (NNS 1970s)))))))) (, ,)) (VP (VBD recalled) (S (VP (VP (VBG driving) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (NP (PRP$ his) (NN family)) (PP (IN for) (NP (NP (NNP Christmas)) (PP (IN in) (NP (CD 1993))))))))) (CC and) (VP (VBG seeing) (NP (DT a) (JJ vandalized) (NN billboard)) (PP (IN on) (NP (DT the) (JJ main) (NN highway))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN brace)) (PP (IN of) (NP (NNS pistols))))) (, ,) (NP (NP (DT an) (NN advertising) (NN appeal)) (PP (IN for) (NP (DT a) (NN state) (NN history) (NN museum)))) (VP (VBD had) (VP (VBN been) (VP (VBN changed) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (PP (IN from) (`` ``) (NP (NP (NNP Shoot) (DT a) (NNP Day)) (CC or) (NP (CD Two)))) (, ,) ('' '') (S (VP (TO to) (`` ``) (VP (VB Shoot) (NP (NP (DT a) (NNS Gay)) (CC or) (NP (CD Two))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Turley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is) (ADJP (JJ gay))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB only)) (VP (VBD came) (PRT (RP out)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN left) (NP (NNP Wyoming))))))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB immediately)) (VP (VBD complained) (PP (TO to) (NP (DT the) (NN museum))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG returning) (NP (DT a) (NN month)) (ADVP (RB later)))) (, ,) (NP (PRP he)) (VP (VBD found) (SBAR (S (NP (DT the) (NN message)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN erased))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG complaining) (PP (TO to) (NP (NP (DT the) (NN museum)) (PP (IN for) (NP (DT a) (JJ second) (NN time)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD took) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (JJ black) (NN spray) (NN paint))))) (CC and) (VP (VBD blotted) (PP (IN out) (NP (DT the) (NN word) (`` ``) (JJ gay)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN complacency) (CC and) (NN apathy))) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN of) (NP (NP (DT the) (NN beating)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD two) (JJ local) (NNS men)) (VP (VBP have) (VP (VBN been) (VP (VBN charged)))))) (, ,) (NP (NP (NNP Russell) (NNP Henderson)) (CC and) (NP (NNP Aaron) (NNP McKinney)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (JJ local) (NN police)) (CC and) (NP (NNS prosecutors))))) (, ,) (NP (DT the) (CD two) (NNS men)) (VP (VBD lured) (NP (NP (NNP Shepard)) (PP (RB out) (IN of) (NP (DT a) (NN bar)))) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ gay))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (PRN (, ,) (S (NP (DT the) (NNP Laramie) (NN police)) (VP (VBP say))) (, ,)) (NP (DT the) (NN pair)) (VP (VP (VBD kidnapped) (NP (NNP Shepard))) (, ,) (VP (VBD pistol-whipped) (NP (PRP him)) (PP (IN with) (NP (NNP a.) (NNP 357) (NNP Magnum)))) (CC and) (VP (VBD left) (SBAR (S (NP (PRP him)) (VP (VBD tied) (PP (TO to) (NP (NP (DT a) (NN ranch) (NN fence)) (PP (IN for) (NP (CD 18) (NNS hours))))) (SBAR (IN until) (S (NP (DT a) (VBG passing) (NN bicyclist)) (VP (VBD spotted) (NP (NP (NNP Shepard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ unconscious)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (DT the) (NNP Laramie) (NN police)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP McKinney)) (VP (VBD had) (VP (VBN been) (VP (VBN arrested) (PP (IN on) (NP (NNP Thursday))) (PP (IN at) (NP (NP (DT the) (JJ same) (NN hospital)) (PP (IN in) (NP (NP (NNP Fort) (NNP Collins)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Shepard)) (VP (VBD was) (VP (VBG being) (VP (VBN treated)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP McKinney)) (VP (VBD was) (VP (VBG being) (VP (VBN treated) (PP (IN for) (NP (NP (DT a) (`` ``) (JJ minor) ('' '') (NN skull) (NN fracture)) (ADJP (JJ unrelated) (PP (TO to) (NP (NP (DT the) (NN fracas)) (PP (IN with) (NP (NNP Shepard)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ben) (NNP Fritzen)) (, ,) (NP (DT a) (NNP Laramie) (NN police) (NN detective))) (. .)))
(ROOT (S (S (NP (NNP President) (NNP Clinton)) (VP (VBZ has) (VP (VBN condemned) (NP (DT the) (NN attack)) (, ,) (S (VP (VBG saying) (PP (IN on) (NP (NNP Saturday)))))))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB deeply) (JJ grieved) (PP (IN by) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN violence)) (VP (VBN perpetrated) (PP (IN against) (NP (NNP Matthew) (NNP Shepard))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Clinton)) (VP (VBD urged) (S (NP (NNP Congress)) (VP (TO to) (VP (VB pass) (NP (DT the) (JJ federal) (NNP Hate) (NNP Crimes) (NNP Prevention) (NNP Act))))) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (EX There)) (VP (VBZ is) (ADVP (NN nothing)) (ADJP (RBR more) (JJ important) (PP (TO to) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (DT this) (NN country)) (PP (IN than) (NP (PRP$ our) (NN standing)))))))) (PP (ADVP (RB together)) (IN against) (NP (ADJP (JJ intolerance) (, ,) (JJ prejudice) (CC and) (JJ violent)) (NN bigotry)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Wyoming)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 10) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB have) (NP (DT a) (NN hate) (NN crime) (NN law)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NN attempt)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (NN state) (NN Legislature)) (PP (IN in) (NP (NNP Cheyenne))))) (PP (IN in) (NP (NNP February)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NP (NP (NNP Wyoming) (POS 's)) (NN governor)) (, ,) (NP (NNP Jim) (NNP Geringer)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (`` ``) (ADJP (JJ outraged) (CC and) (JJ sickened)) ('' '') (PP (IN by) (NP (DT the) (NN attack))))))) (. .)))
(ROOT (S (PP (ADVP (RB Here)) (IN in) (NP (NNP Laramie))) (, ,) (NP (NP (NP (NNP McKinney) (POS 's)) (NN father)) (, ,) (NP (NNP Bill)) (, ,)) (ADVP (RB also)) (VP (VBD condemned) (NP (DT the) (NN attack))) (. .)))
(ROOT (S (NP (PRP$ His) (NN pickup) (NN truck)) (VP (VBD was) (ADVP (RB apparently)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN kidnapping))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB also)) (VP (VBD complained) (PP (IN about) (NP (DT the) (JJ massive) (NN attention))) (PP (IN by) (NP (DT the) (JJ national) (NNS media)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ national) (NN press)) (`` ``) (VP (VBD blew) (NP (PRP it)) (ADVP (RB totally) (RB out)) (PP (IN of) (NP (NN proportion))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD involved) (NP (DT a) (JJ homosexual))))))) (, ,) ('' '') (NP (NNP McKinney)) (VP (VBD told) (NP (DT The) (NNP Denver) (NNP Post))) (. .)))
(ROOT (S (`` `) (SINV (VBD Had) (NP (DT this)) (VP (VBN been) (NP (NP (DT a) (NN heterosexual)) (SBAR (S (NP (DT these) (CD two) (NNS boys)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB take) (PRT (RP out))) (CC and) (VP (VB rob))))))))))) (, ,) (NP (DT this)) (ADVP (RB never)) (VP (MD would) (VP (VB have) (VP (VBN made) (NP (DT the) (JJ national) (NN news))))) (. .) ('' '')))
(ROOT (S (NP (NNP Shepard)) (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NNP Casper))) (PP (IN until) (NP (NP (PRP$ his) (JJ sophomore) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN father)) (, ,) (NP (DT an) (NN oil) (NN rig) (NN safety) (NN engineer)) (, ,)) (VP (VBD was) (VP (VBN transferred) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ young) (NN man)) (VP (VBD completed) (NP (JJ high) (NN school)) (PP (IN at) (NP (NP (DT a) (JJ boarding) (NN school)) (PP (IN in) (NP (NNP Lugano) (, ,) (NNP Switzerland))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD learned) (ADJP (JJ Italian) (CC and) (JJ German)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NP (PRP$ his) (NNS parents)) (, ,) (NP (NP (NNP Dennis)) (CC and) (NP (NNP Judy) (NNP Shepard))) (, ,)) (VP (VBD released) (NP (DT a) (NN statement)) (PP (IN from) (NP (NP (NNP Fort) (NNP Collins)) (VP (VBG thanking) (`` ``) (NP (NP (DT the) (JJ American) (NN public)) (PP (IN for) (NP (PRP$ their) (NN kind) (NNS thoughts)))) (PP (IN about) (NP (NNP Matthew))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (VBG trusting) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (NN everybody)) (PP (IN at) (NP (NN face) (NN value))))))))) (CC and) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB see) (NP (NP (DT the) (JJ bad) (NN side)) (PP (IN of) (NP (NN anyone)))))))) (, ,) ('' '') (NP (DT the) (NNPS Shepards)) (VP (VBD wrote)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ has) (ADVP (RB always)) (VP (ADVP (RB strongly)) (VBN felt) (SBAR (IN that) (S (NP (DT all) (NNS people)) (VP (VBP are) (NP (DT the) (JJ same)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (PRP$ their) (JJ sexual) (NN preference) (, ,) (NN race) (CC or) (NN religion))))))))) (. .) ('' '')))
(ROOT (S (S (S (VP (VBG Noting) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN son)) (VP (VBD was) (VP (VBN born) (ADVP (RB prematurely)))))) (CC and) (SBAR (IN that) (FRAG (NP (NP (PRP$ his) (`` ``) (NN life)) (SBAR (S (VP (VBZ has) (ADVP (RB often)) (VP (VBN been) (NP (DT a) (NN struggle)))))))))))) (PRN (, ,) ('' '') (S (NP (PRP they)) (VP (VBD added))) (, ,) (`` ``)) (NP (PRP He)) (VP (VBZ is) (ADJP (RB physically) (JJ short) (PP (IN in) (NP (NN stature)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (NN giant)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB respecting) (NP (NP (DT the) (NN worth)) (PP (IN of) (NP (NNS others)))))))))))))))) (. .) ('' '')))