(ROOT (S (NP (JJ Last) (NNP Saturday) (NN morning)) (, ,) (SBAR (IN while) (S (NP (NNP Matthew) (NNP Shepard)) (VP (VBD lay) (NP (NN comatose)) (PP (IN from) (NP (DT a) (NN beating)))))) (, ,) (NP (DT a) (NN college) (NN homecoming) (NN parade)) (VP (VBD passed) (NP (DT a) (JJ few) (NNS blocks)) (PP (IN from) (NP (PRP$ his) (NN hospital) (NN bed))) (PP (IN in) (NP (NNP Fort) (NNP Collins)))) (. .)))
(ROOT (S (S (S (VP (VBN Propped) (PP (IN on) (NP (DT a) (JJ fraternity) (NN float))))) (VP (VBD was) (NP (NP (DT a) (JJ straw-haired) (NN scarecrow)) (, ,) (VP (VBN labeled) (PP (IN in) (NP (JJ black) (NN spray) (NN paint))))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ Gay)))) (. .) ('' '')))
(ROOT (S (NP (JJ Few) (NNS people)) (VP (VBD missed) (NP (DT the) (NN message))) (. .)))
(ROOT (S (ADVP (NP (CD Three) (NNS days)) (RBR earlier)) (, ,) (NP (NP (NNP Shepard)) (, ,) (NP (DT a) (JJ gay) (NAC (NNP University) (PP (IN of) (NP (NNP Wyoming)))) (NN freshman)) (, ,)) (VP (VBD was) (ADVP (RB savagely)) (VP (VBN beaten) (CC and) (VBN tied) (PP (TO to) (NP (NP (DT a) (NN ranch) (NN fence)) (PP (IN in) (NP (PDT such) (DT a) (NN position))))) (SBAR (IN that) (S (NP (DT a) (NN passerby)) (ADVP (RB first)) (VP (VBP mistook) (NP (PRP him)) (PP (IN for) (NP (DT a) (NN scarecrow)))))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (, ,) (NP (NP (NNS officials)) (PP (IN at) (NP (NNP Colorado) (NNP State) (NNP University)))) (VP (VBD reacted) (PP (IN with) (NP (NN outrage))) (PP (TO to) (NP (DT the) (JJ fraternity) (NN float))) (, ,) (S (VP (VBG opening) (NP (NP (DT an) (NN investigation)) (CC and) (NP (JJ disciplinary) (NNS procedures))) (PP (IN against) (NP (NP (DT the) (NN fraternity)) (, ,) (NP (NNP Pi) (NNP Kappa) (NNP Alpha))))))) (. .)))
(ROOT (S (NP (DT The) (JJ fraternity) (NN chapter)) (ADVP (RB immediately)) (VP (VP (VBD suspended) (NP (CD seven) (NNS members))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN acted) (ADVP (RB independently)))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT a) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN candlelight) (NNS vigils)) (PP (IN for) (NP (NNP Shepard)))) (VP (VBD were) (VP (VBG being) (VP (VBN held) (PP (IN on) (NP (NP (NNS campuses)) (PP (IN across) (NP (DT the) (NN nation)))))))))))) (, ,) (NP (DT the) (NN scarecrow) (NN incident)) (VP (VBD highlighted) (SBAR (S (SBAR (WHADVP (WRB how)) (S (NP (NP (NN hostility)) (PP (IN toward) (NP (JJ gay) (NNS people)))) (ADVP (RB often)) (VP (VBZ flourishes) (PP (IN in) (NP (JJ high) (NNS schools) (CC and) (NNS universities)))))) (, ,) (NP (JJ gay) (NNS leaders)) (VP (VBD said) (NP (NNP Tuesday)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS People)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (S (VP (VBN happened) (PP (TO to) (NP (NNP Matthew))))) (VP (VBD was) (NP (NP (DT an) (NN exception)) (PP (TO to) (NP (DT the) (NN rule) (IN but))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT an) (JJ extreme) (NN version)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (PRP$ our) (NNS schools))) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Kevin) (NNP Jennings)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNS Gay)) (, ,) (NP (NNP Lesbian)) (CC and) (NP (NNP Straight) (NNP Education) (NNP Network))))) (, ,) (NP (NP (DT a) (NNP New) (NNP York) (NN group)) (VP (VBN dedicated) (PP (TO to) (S (VP (VBG ending) (NP (JJ anti-gay) (NN bias)) (PP (IN in) (NP (DT the) (NNS schools))))))))) (. .)))
(ROOT (S (NP (NP (NNP Shepard)) (, ,) (NP (DT a) (ADJP (RB slightly) (VBN built)) (JJ 21-year-old)) (, ,)) (VP (VBD died) (PP (IN on) (NP (NNP Monday))) (NP (NN morning)) (PP (IN from) (NP (NP (DT the) (NNS injuries)) (VP (VBN suffered) (PP (IN in) (NP (DT the) (NN beating))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB never)) (VP (VBD regained) (NP (NN consciousness)) (PP (IN after) (S (VP (VBG being) (VP (VBN discovered) (PP (IN on) (NP (NP (DT the) (NN evening)) (PP (IN of) (NP (NNP Oct.) (CD 7))))))))) (, ,) (SBAR (NP (CD 18) (NNS hours)) (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN lashed) (PP (TO to) (NP (DT the) (NN fence)))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS men)) (, ,) (NP (NNP Russell) (NNP Henderson)) (, ,) (NP (NP (CD 21)) (, ,) (CC and) (NP (NNP Aaron) (NNP McKinney))) (, ,) (NP (CD 22)) (, ,)) (VP (VBD were) (VP (VBN arraigned) (NP (JJ late) (NNP Monday) (NN night)) (PP (IN on) (NP (JJ first-degree) (NN murder) (NNS charges))))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NNS girlfriends)) (, ,) (NP (NNP Chasity) (NNP Pasley)) (, ,) (NP (NP (CD 20)) (, ,) (CC and) (NP (NNP Kristen) (NNP Price))) (, ,) (NP (CD 18)) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN arraigned) (PP (IN as) (NP (NNS accessories))) (PP (IN after) (NP (DT the) (NN fact)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN killing))))) (, ,) (NP (QP (RB about) (CD 50)) (JJ candelight) (NNS vigils)) (VP (VBD were) (VP (VBN scheduled) (NP (DT this) (NN week)) (, ,) (PP (IN from) (NP (NP (NNP Texas)) (PP (TO to) (NP (NNP Vermont))))) (, ,) (PP (IN from) (NP (NAC (NAC (NNP Wayne) (, ,) (NNP Neb.) (, ,)) (PP (TO to) (NP (NNP New)))) (NNP York) (NNP City))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP Poudre) (NNP Valley) (NNP Hospital)) (PP (IN in) (NP (NP (NNP Fort) (NNP Collins)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Shepard)) (VP (VBD was) (PP (IN in) (NP (NP (JJ intensive) (NN care)) (PP (IN for) (NP (CD five) (NNS days)))))))))))) (, ,) (NP (NP (PRP$ his) (NNS parents)) (, ,) (NP (NP (NNP Dennis)) (CC and) (NP (NNP Judy) (NNP Shepard))) (, ,)) (VP (VBD received) (NP (NP (QP (RB about) (CD 6,000)) (JJ electronic) (NNS messages)) (PP (IN of) (NP (NNS condolences))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ funeral) (NNS arrangements)) (VP (VBD were) (VP (VBN announced) (PP (IN for) (NP (NNP Friday))) (PP (IN in) (NP (NNP Casper) (, ,) (NNP Wyo.))))))) (, ,) (NP (DT the) (NN hospital) (NN Web) (NN site)) (VP (VBD received) (NP (NP (CD 30,000) (NNS hits)) (NP (DT an) (NN hour)))) (. .)))
(ROOT (S (NP (NP (NNS Friends)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Wyoming)) (PP (IN in) (NP (NNP Laramie) (, ,) (NNP Wyo.) (, ,)))))))) (VP (VBP have) (VP (VBN set) (PRT (RP up)) (NP (DT The) (NNP Matthew) (NNP Shepard) (NNP Memorial) (NNP Fund)) (S (VP (TO to) (VP (VB raise) (NP (NN money)) (S (VP (TO to) (VP (VB pressure) (NP (DT the) (NN state) (NN legislature)) (S (VP (TO to) (VP (VB pass) (NP (JJ anti-hate) (NN crime) (NN legislation))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (PRP$ his) (NN name)) (S (VP (VBG going) (PRT (RP down)) (PP (IN in) (NP (JJ gay) (NN history))) (PP (IN as) (NP (NP (DT a) (NN catalyst)) (PP (IN for) (NP (VBN renewed) (NN activism))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Matt) (NNP Foreman)) (, ,) (NP (NP (DT a) (JJ former) (NN Wyomingite)) (SBAR (WHNP (WP who)) (S (VP (VBZ directs))))))) (NP (NP (NNP Empire) (NNP State) (NNP Pride) (NNP Agenda)) (, ,) (NP (NP (DT a) (JJ gay) (JJ political) (NN organization)) (PP (IN in) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (PP (IN From) (PP (IN around) (NP (DT the) (NN nation)))) (NP (NNP Tuesday)) (, ,) (NP (JJ gay) (NNS leaders)) (VP (VBD stressed) (SBAR (IN that) (S (NP (NN campus) (NN homophobia)) (VP (VBZ is) (RB not) (VP (VBN restricted) (PP (TO to) (NP (NP (NN college) (NNS towns)) (PP (IN in) (NP (DT the) (NNP Rocky) (NNP Mountain) (NNP West)))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (PP (IN in) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (QP (RB almost) (CD 4,000)) (NNP Massachusetts) (JJ high) (NN school) (NNS students))))) (, ,) (NP (NP (CD 22) (NN percent)) (PP (IN of) (NP (JJ gay) (NNS respondents)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD skipped) (NP (NN school)) (PP (IN in) (NP (DT the) (JJ past) (NN month))) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBD felt) (ADJP (JJ unsafe)) (PP (IN at) (NP (NN school))))) (, ,) (CC and) (S (NP (CD 31) (NN percent)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN threatened) (CC or) (VBN injured) (PP (IN at) (NP (NP (NN school)) (PP (IN in) (NP (DT the) (JJ past) (NN year)))))))))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS percentages)) (VP (VBD were) (ADJP (ADJP (NP (QP (RB about) (CD five)) (NNS times)) (JJR greater)) (PP (IN than) (NP (NP (DT the) (NNS percentages)) (PP (IN of) (NP (JJ heterosexual) (NNS respondents))))))) (. .)))
(ROOT (S (NP (DT The) (NN survey)) (VP (VBD was) (VP (VBN conducted) (PP (IN at) (NP (CD 58) (JJ high) (NNS schools))) (PP (IN by) (NP (NP (DT the) (NNP Massachusetts) (NNP Department)) (PP (IN of) (NP (NNP Education))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ separate) (NN study)) (PP (IN of) (NP (QP (RB nearly) (CD 500)) (NN community) (NN college) (NNS students))) (PP (IN in) (NP (DT the) (NNP San) (NNP Francisco) (NN area))))) (, ,) (NP (NP (CD 32) (NN percent)) (PP (IN of) (NP (JJ male) (NNS respondents)))) (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (VBD had) (ADVP (RB verbally)) (VP (VBN threatened) (NP (JJ gay) (NNS people))))) (CC and) (S (NP (CD 18) (NN percent)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (ADJP (RB physically) (JJ threatened) (CC or) (JJ assaulted)) (JJ gay) (NNS people)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD was) (VP (VBN conducted) (NP (DT this) (NN year)) (PP (IN by) (NP (NP (NNP Karen) (NNP Franklin)) (, ,) (NP (NP (DT a) (JJ forensic) (NN psychologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (NN researcher)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Washington)))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Surveys)) (PP (IN of) (NP (NP (JJ gay) (NN college) (NNS students)) (VP (VBN conducted) (PP (IN in) (NP (DT the) (JJ late) (NNS 1980s))) (PP (IN at) (NP (NP (NNP Yale) (NNP University)) (, ,) (NP (NNP Oberlin) (NNP College)) (, ,) (NP (NNP Rutgers) (NNP University)) (CC and) (NP (NNP Penn) (NNP State)))))))) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (CD 16) (NN percent)) (PP (TO to) (NP (CD 26) (NN percent)))) (VP (VBD had) (VP (VBN been) (VP (VBN threatened) (PP (IN with) (NP (NN violence)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (CD 40) (NN percent)) (PP (TO to) (NP (CD 76) (NN percent)))) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB verbally)) (VBN harassed))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP National) (NNP Gay) (CC and) (NNP Lesbian) (NNP Task) (NNP Force)) (, ,) (NP (NP (DT a) (VBG lobbying) (NN group)) (VP (VBN based) (PP (IN in) (NP (NNP Washington)))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (NP (DT a) (NN student) (NN group)) (PP (IN in) (NP (NP (NNP Des) (NNP Moines)) (, ,) (NP (NNP Iowa)))) (, ,) (VP (VBN called) (S (VP (JJ Concerned) (NP (NNS Students))))) (, ,)) (VP (VBD recorded) (NP (NN hallway) (CC and) (NN classroom) (NNS conversations)) (PP (IN at) (NP (NP (CD five) (JJ high) (NNS schools)) (PP (IN on) (NP (CD 10))))) (S (`` ``) (NP (NN homophobia) (VBG recording) (NN day)))) (. .) ('' '')))
(ROOT (S (NP (PRP They)) (VP (VBD estimated) (SBAR (IN that) (S (NP (DT the) (JJ average) (NNP Des) (NNP Moines) (JJ high) (NN school) (NN student)) (VP (VBZ hears) (NP (NP (QP (RB about) (CD 25)) (JJ anti-gay) (NNS remarks)) (NP (DT every) (NN day))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (CD Nine)) (PP (RB out) (IN of) (NP (CD 10)))) (VP (`` `) (VBG teaching) (NP (NP (NN tolerance) (POS ')) (NNS courses) (NN weed)) (PP (IN out) (NP (NNS gays))))) (, ,) ('' '') (NP (NNP Foreman)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG preaching) (NP (NN anti-racism) (CC and) (NN anti-semitism))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB very) (RB much) (JJ OK)) (S (VP (TO to) (VP (VB make) (NP (JJ anti-gay) (NNS jokes))))) (, ,) (S (VP (TO to) (VP (VB express) (NP (JJ anti-gay) (NNS sentiments)))))) (. .) ('' '')))
(ROOT (SINV (S (S (PP (IN In) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (CD 42) (JJS largest) (NN school) (NNS districts))))) (, ,) (NP (CD 76) (NN percent)) (VP (VBP do) (RB not) (VP (VB train) (NP (NNS teachers)) (PP (IN on) (NP (NP (NNS issues)) (VP (VBG facing) (NP (JJ gay) (NNS students)))))))) (, ,) (CC and) (S (NP (CD 42) (NN percent)) (VP (VBP do) (RB not) (VP (VB have) (S (NP (NNS policies)) (VP (TO to) (VP (VB protect) (NP (NNS students)) (PP (IN from) (NP (NN discrimination))) (PP (VBN based) (PP (IN on) (NP (JJ sexual) (NN orientation))))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNS Gay)) (, ,) (NP (NP (NNP Lesbian)) (CC and) (NP (NNP Straight) (NNP Education) (NNP Network))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD conducted) (NP (DT the) (NN survey)) (NP (JJ last) (NN month)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Fort) (NNP Collins))) (, ,) (SBAR (IN while) (S (NP (NN hospital) (NNS officials)) (VP (VBD struggled) (PP (IN with) (NP (NP (DT an) (JJ electronic) (NN avalanche)) (PP (IN of) (NP (NNS condolences)))))))) (, ,) (NP (NN city) (NN police) (NNS detectives)) (VP (VBD were) (VP (VBG investigating) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN e-mail)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NP (NP (NNS hours)) (PP (IN after) (NP (NP (NNP Shepard) (POS 's)) (NN death)))) (, ,) (NP (NP (CD two) (JJ gay) (NNS organizations)) (, ,) (NP (DT the) (NNP Rainbow) (NNP Chorus)) (CC and) (NP (DT the) (NNP Lambda) (NNP Community) (NNP Center))) (, ,)) (VP (VBD received) (NP (JJ identical) (NNS messages)) (S (VP (VBG applauding) (NP (NP (NNP Shepard) (POS 's)) (NN murder))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS messages)) (VP (VBD closed) (PP (IN with) (NP (DT the) (NNS words))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RBR more) (RB often))))))) (. .) ('' '')))