(ROOT (S (PP (IN At) (NP (JJ first))) (, ,) (NP (NP (DT the) (VBG passing) (NN bicyclist)) (SBAR (S (VP (VBD thought) (SBAR (S (NP (DT the) (JJ crumpled) (NN form)) (VP (VBD lashed) (PP (TO to) (NP (DT a) (NN ranch) (NN fence)))))))))) (VP (VBD was) (NP (DT a) (NN scarecrow))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stopped)))) (, ,) (NP (PRP he)) (VP (VBD found) (NP (NP (DT the) (JJ burned) (, ,) (ADJP (ADJP (JJ battered)) (CC and) (ADJP (RB nearly) (JJ lifeless))) (NN body)) (PP (IN of) (NP (NP (NNP Matthew) (NNP Shepard)) (, ,) (NP (NP (DT an) (JJ openly) (JJ gay) (NN college) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (NN fence)) (ADVP (NP (CD 18) (NNS hours)) (RBR earlier)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (DT the) (JJ 22-year-old) (NAC (NNP University) (PP (IN of) (NP (NNP Wyoming)))) (NN student)) (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN coma)) (PP (IN in) (NP (JJ critical) (NN condition)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Albany) (NNP County) (NN courthouse))) (ADVP (RB here)) (, ,) (NP (NP (NP (NNP Russell) (NNP Henderson)) (, ,) (NP (CD 21)) (, ,)) (CC and) (NP (NP (NNP Aaron) (NNP McKinney)) (, ,) (NP (CD 22)) (, ,))) (VP (VBD were) (VP (VBN arraigned) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (NN kidnapping)) (, ,) (NP (NP (JJ aggravated) (NN robbery)) (CC and) (NP (VBN attempted) (JJ first-degree) (NN murder))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS women)) (VP (VBN described) (PP (IN as) (NP (NP (NNS friends)) (PP (IN of) (NP (NP (DT the) (NNS men)) (, ,) (NP (NNP Kristen) (NNP Leann) (NNP Price)) (, ,) (NP (CD 18)) (, ,) (CC and) (NP (NNP Chastity) (NNP Vera) (NNP Pasley))))))) (, ,) (NP (CD 20)) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN charged) (PP (IN as) (NP (NNS accessories))) (PP (IN after) (NP (NP (DT the) (NN fact)) (PP (TO to) (NP (VBN attempted) (JJ first-degree) (NN murder)))))))) (. .)))
(ROOT (S (NP (NP (NNP Shepard) (POS 's)) (NNS friends)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB know) (NP (PRP$ his) (JJ alleged) (NNS tormentors))))))) (. .)))
(ROOT (S (NP (JJ Laramie) (NNS police)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ primary) (NN motive)) (VP (VBD was) (NP (NN robbery)) (, ,) (SBAR (IN although) (S (NP (NN court) (NNS papers)) (VP (VBD filed) (SBAR (S (NP (NNP Friday)) (VP (VBP indicate) (SBAR (S (NP (NP (NNP Shepard) (POS 's)) (NN homosexuality)) (VP (MD may) (ADVP (RB also)) (VP (VB have) (VP (VBN been) (NP (DT a) (NN factor))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Shepard) (POS 's)) (NNS friends)) (VP (VBP call) (S (NP (DT the) (NN attack)) (NP (DT a) (NN hate) (NN crime)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (ADJP (RB very) (JJ open)) (PP (IN about) (NP (PRP$ his) (NN sexuality))))) (, ,) ('' '') (NP (NP (NNP Tina) (NNP LaBrie)) (, ,) (NP (NP (DT an) (JJ anthropology) (NN student)) (ADVP (RB here))) (, ,)) (VP (VBD said) (PP (IN of) (NP (PRP$ her) (NN friend)))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD admired) (NP (PRP him)) (PP (IN for) (NP (DT that))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ courageous)) (S (VP (TO to) (VP (VB be) (NP (PRP yourself))))) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (NNS others)) (VP (VBP disagree)))))))) (. .) ('' '')))
(ROOT (SINV (S (SBAR (NP (DT A) (JJ few) (NNS hours)) (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN beaten))))) (, ,) (NP (NP (NNP Shepard)) (, ,) (NP (NP (DT a) (JJ slight) (JJ 5-foot) (, ,) (JJ 2-inch) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD wore) (NP (NNS braces)) (PP (IN on) (NP (PRP$ his) (NNS teeth))))))) (, ,)) (VP (VBD had) (VP (VBN attended) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NNP Lesbian)) (, ,) (NP (NNS Gay)) (, ,) (NP (NNP Bisexual)) (, ,) (NP (NNP Transgendered) (NNP Association)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Walter) (NNP Boulden)) (, ,) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NNP Shepard) (POS 's))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (VP (VBG sitting) (PP (IN at) (NP (DT the) (NN bar))) (, ,) (VP (VBG having) (NP (NP (DT a) (NN beer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD two) (NNS men)) (VP (VP (VBD came) (PRT (RP up))) (CC and) (VP (VBD talked)))))) (PP (TO to) (NP (PRP him))))))) (, ,) ('' '') (NP (NP (NNP Boulden)) (, ,) (NP (NP (DT a) (JJ 46-year-old) (NN university) (NN lecturer)) (PP (IN of) (NP (NP (JJ social) (NN work)) (ADVP (RB here))))) (, ,)) (VP (VBD said) (NP (NN today)) (PP (IN between) (NP (NNS tears)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD indicated) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ gay))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (NP (JJ gay)) (, ,) (ADVP (RB too))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (ADVP (RB Now)) (, ,) (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (DT a) (NN coma))))) (, ,) ('' '') (VP (VBD continued)) (NP (NP (NNP Boulden)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD visited) (NP (PRP$ his) (NN friend)) (PP (IN at) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NP (NNP Fort) (NNP Collins)) (, ,) (NP (NNP Colo.)) (, ,))))) (PP (IN on) (NP (NNP Thursday))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anybody)) (VP (VBZ expects) (S (NP (PRP him)) (VP (TO to) (VP (VB pull) (PRT (RP through)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Shepard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (ADJP (JJ Arabic) (CC and) (JJ German))))) (, ,)) (VP (VBD studied) (PP (IN at) (NP (NP (DT a) (JJ boarding) (NN school)) (PP (IN in) (NP (NNP Switzerland))))) (PP (IN before) (S (VP (VBG moving) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Wyoming)))) (, ,) (NP (NP (DT the) (JJ alma) (NN mater)) (PP (IN of) (NP (PRP$ his) (NN father)))) (, ,) (NP (NP (DT an) (NN oil) (NN rig) (NN safety) (NN inspector)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))))))) (. .)))
(ROOT (S (NP (NNP Matthew) (NNP Shepard)) (VP (VBD was) (VP (VP (VBN born) (PP (IN in) (NP (NP (NNP Casper)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NP (NNP Wyoming) (POS 's)) (NN oil) (NN belt)))) (, ,)))) (CC and) (VP (VBN spent) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (NN youth)))) (ADVP (RB there))))) (. .)))
(ROOT (SINV (S (CC But) (PP (NP (CD six) (NNS weeks)) (IN after) (S (VP (VP (VBG returning) (PP (TO to) (NP (NNP Wyoming)))) (CC and) (VP (VBG enrolling) (PP (IN as) (NP (DT a) (NN freshman))) (ADVP (RB here)))))) (, ,) (NP (NNP Shepard)) (VP (VBD fell) (PP (IN into) (NP (DT a) (NN depression))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ms.) (NNP Labrie)) (CC and) (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP Phillip)))) (. .)))
(ROOT (S (S (VP (VBN Accustomed) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NNP Europe) (CC and) (NNP Denver))))))) (, ,) (NP (NP (DT this) (JJ foreign) (NN language) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN diplomat))))))))) (VP (VBD found) (NP (PRP himself)) (S (VP (VBG living) (PP (IN in) (NP (NP (DT this) (VBN isolated) (NN city)) (PP (IN of) (NP (CD 27,000) (NNS people)))))))) (. .)))
(ROOT (S (S (VP (VB Set) (PP (IN in) (NP (NP (DT a) (JJ treeless) (NN landscape)) (VP (VBN defined) (PP (IN by) (NP (NP (JJ barbed) (NN wire) (NNS fences)) (, ,) (NP (NN grazing) (NNS cattle)) (CC and) (NP (DT a) (JJ busy) (NN freight) (NN railroad) (NN line))))))))) (, ,) (NP (NNP Laramie)) (VP (VBZ is) (NP (NP (DT a) (NN town)) (SBAR (WHADVP (WRB where)) (S (NP (NN pickup) (NNS trucks)) (VP (VBP outnumber) (NP (NP (NN sport) (NN utility) (NNS vehicles)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN fall) (NN entertainment)) (VP (VBZ revolves) (PP (IN around) (NP (NP (NP (DT this) (NNP Saturday) (POS 's)) (NN homecoming) (NN football) (NN game)) (CC and) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN hunting) (NN season)) (PP (IN in) (NP (DT the) (JJ nearby) (NNP Medicine) (NNP Bow) (NNS mountains))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Wyoming)) (ADVP (RB often)) (VP (VBZ bills) (NP (PRP itself)) (PP (IN as) (NP (DT the) (`` ``) (NN equality) (NN state) (, ,) ('' ''))) (PP (IN in) (NP (NP (NN reference)) (PP (TO to) (NP (PRP$ its) (NN being))))) (NP (DT the) (JJ first) (NN state) (S (VP (TO to) (VP (VB give) (NP (NNS women)) (NP (DT the) (NN vote))))))))) (, ,) (NP (DT the) (NN state) (NN legislature)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN voted) (PRT (RP down)) (NP (NP (NN hate) (NN crime) (NN legislation)) (PP (IN on) (NP (DT the) (NNS grounds)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB give) (NP (NNS homosexuals)) (NP (JJ special) (NNS rights)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Wyoming)) (VP (VBZ is) (RB not) (ADJP (RB really) (RB gay) (JJ friendly)))) (, ,) ('' '') (NP (NP (NNP Marv) (NNP Johnson)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Wyoming) (NN chapter)) (PP (IN of) (NP (DT the) (NNP American) (NNP Civil) (NNPS Liberties) (NNP Union)))))) (, ,)) (VP (VBD said) (PP (IN from) (NP (NNP Cheyenne)))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB characterize) (SBAR (IN that) (S (VP (VBZ is) (PP (IN by) (NP (DT a) (NN comment))))))))))) (NP (DT a) (NN legislator)) (VP (VBD made) (NP (DT a) (JJ few) (NNS years)) (ADVP (RB back)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD likened) (NP (NNS homosexuals)) (PP (TO to) (NP (JJ gay) (NNS bulls))) (PP (IN as) (ADJP (JJ worthless)))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN packing) (NN plant)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Shepard)) (VP (VBD joined) (NP (DT the) (NN campus) (JJ gay) (NN association)) (PP (IN at) (NP (DT the) (NN university))) (PP (IN within) (NP (NNS days)))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ his) (JJ favorite) (NNS haunts)))) (VP (VBD was) (NP (NP (DT the) (NNP Fireside) (NNP Bar)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD drew) (NP (NP (DT a) (VBN mixed) (NN crowd)) (PP (IN of) (NP (NN college) (NNS students) (CC and) (NN rodeo) (NNS cowboys) (, ,) (NNS gays) (CC and) (NNS straights))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (ADVP (RB definitely)) (VP (VBD was) (RB n't) (ADJP (JJ drunk)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PRT (RP in))))))) (, ,) ('' '') (VP (VBD recalled)) (NP (NP (DT the) (NN bartender)) (, ,) (NP (NNP Matt) (NNP Galloway))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD was) (RB n't) (ADJP (JJ drunk)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (PRT (RP out)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Calvin) (NNP Rerucha)) (, ,) (NP (DT the) (NN county) (NN attorney)) (, ,)) (VP (VBD charged) (PP (IN in) (NP (NN court) (NNS documents))) (NP (NN today)) (SBAR (IN that) (S (NP (NNP McKinney) (CC and) (NNP Henderson)) (VP (VP (VBD posed) (PP (IN as) (NP (NNS homosexuals)))) (CC and) (VP (VBD lured) (NP (NNP Shepard)) (PRT (RP out)) (PP (TO to) (NP (NP (NNP McKinney) (POS 's)) (NN pickup) (NN truck)))))))) (. .)))
(ROOT (S (S (VP (VBG Beating) (NP (PRP him)) (PP (IN inside) (NP (DT the) (NN truck))))) (, ,) (NP (DT the) (NN pair)) (VP (VBD drove) (S (NP (PRP him)) (NP (NP (CD one) (NN mile) (NN southeast)) (PP (TO to) (NP (NP (DT an) (VBN isolated) (NN part)) (PP (IN of) (NP (NP (DT a) (JJ new) (JJ rural) (NN subdivision)) (, ,) (NP (NP (NP (DT the) (NNP County) (NNP Attorney) (POS 's)) (NN report)) (VP (VBN charged)))))))))) (. .)))
(ROOT (S (ADVP (RB There)) (PRN (, ,) (S (NP (PRP it)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (NNS men)) (VP (VP (VBN tied) (NP (PRP$ their) (NN captive)) (PP (TO to) (NP (DT a) (JJ post-and-rail) (NN fence)))) (CC and) (VP (VBN pistol-whipped) (NP (PRP him)) (PP (IN with) (NP (QP (CD a.) (CD 357))))))) (VP (VBP magnum) (`` ``) (SBAR (IN while) (S (NP (PRP he)) (VP (VBN begged) (PP (IN for) (NP (PRP$ his) (NN life))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Relatives)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Shepard)) (ADVP (RB also)) (VP (VBD suffered) (NP (NNS burns)) (PP (IN on) (NP (PRP$ his) (NN body))))))) (. .)))
(ROOT (S (S (PP (IN After) (S (ADVP (RB nearly)) (VP (VBG beating) (NP (DT the) (JJ young) (NN man)) (PP (TO to) (NP (NN death)))))) (, ,) (NP (NNP Laramie) (NNP Police) (NNP Commander) (NNP David) (NNP O'Malley)) (VP (VBD said))) (, ,) (NP (DT the) (NNS assailants)) (VP (VP (VBD stole) (NP (PRP$ his) (NN wallet) (CC and) (NNS shoes))) (CC and) (VP (VBD left) (S (NP (PRP him)) (VP (VBN tied) (PP (TO to) (NP (DT the) (NN fence))))))) (. .)))
(ROOT (S (NP (DT The) (NN police) (NN commander)) (VP (VBD said) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS officers)) (VP (VBN arrested) (NP (NP (DT the) (CD two) (NNS men)) (PP (IN on) (NP (NNP Thursday))))))) (, ,) (NP (PRP they)) (VP (VBD found) (PP (IN in) (NP (NP (NNP McKinney) (POS 's)) (NN pickup) (NN truck) (NN a.))) (NP (NP (CD 357) (NN magnum) (NN pistol)) (VP (VBN covered) (PP (IN with) (NP (NP (NN blood)) (CC and) (NP (NP (NNP Shepard) (POS 's)) (NNS shoes) (CC and) (NN credit) (NN card)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD found) (NP (NP (NNP Shepard) (POS 's)) (NN wallet)) (PP (IN at) (NP (NP (NNP McKinney) (POS 's)) (NN home))))))) (. .)))
(ROOT (S (NP (DT The) (NN police) (NN commander)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (CD two) (NNS women)) (VP (VBD helped) (S (NP (DT the) (CD two) (NNS men)) (VP (VB dump) (NP (PRP$ their) (JJ bloody) (NN clothing))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD reported) (S (VP (VBG hearing) (S (NP (DT the) (NNS men)) (VP (VB make) (NP (JJ anti-gay) (NNS remarks))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Pasley)) (, ,) (NP (NP (DT a) (NN freshman) (NN art) (NN student)) (PP (IN at) (NP (DT the) (NN university)))) (, ,)) (VP (VBD lived) (PP (IN with) (NP (NNP Henderson)))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Price)) (VP (VBD lived) (PP (IN with) (NP (NNP McKinney)))) (. .)))
(ROOT (S (NP (DT The) (NN police)) (VP (VBD did) (RB not) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ other) (CD three)) (VP (VBD did) (PP (IN for) (NP (DT a) (NN living)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNS friends) (CC and) (NN Laramie) (NNS residents)) (VP (VBD struggled) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NN incident)))))) (. .)))
(ROOT (S (NP (NNP Shepard)) (PRN (, ,) (S (NP (DT some)) (VP (VBD said))) (, ,)) (VP (MD may) (VP (VB have) (VP (VBN felt) (NP (NP (DT a) (JJ false) (NN sense)) (PP (IN of) (NP (NN confidence)))) (SBAR (IN because) (S (NP (DT the) (JJ local) (NNP Gay) (NNP Association)) (VP (VBD completed) (NP (NNS plans)) (PP (IN on) (NP (NNP Tuesday))) (NP (NN night)) (PP (IN for) (`` ``) (NP (NNP Gay) (NNP Awareness) (NNP Week) (CD 1998))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ weeklong) (NN series)) (PP (IN of) (NP (NNS events)))) (VP (VBZ starts) (ADVP (RB here)) (NP (NNP Sunday)) (PP (IN with) (NP (NP (NP (DT a) (JJ local) (NN observance)) (PP (IN of) (`` ``) (NP (NNP National) (NNP Coming) (IN Out) (NNP Day) ('' '')))) (CC and) (NP (NP (DT a) (NN lecture)) (PP (IN on) (NP (NNP Monday)))))) (PP (IN by) (NP (NP (NNP Leslea) (NNP Newman)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (NNP Heather) (NNP Has) (CD Two) (NNP Mommies)) (, ,) ('' '') (NP (NP (DT a) (NN book)) (PP (IN about) (NP (NN lesbian) (NNS families)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD were) (NP (NP (DT a) (JJ homosexual)) (PP (IN in) (NP (NNP Laramie))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB hang) (ADJP (JJ low) (, ,) (RB very) (JJ low))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Carla) (NNP Brown)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (NNP Fireside))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Openly) (JJ gay) (NN behavior)) (VP (VBZ is) (RB not) (ADJP (RB only) (JJ discouraged)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ dangerous))) (. .) ('' '')))