(ROOT (S (NP (NP (NNP Matthew) (NNP Wayne) (NNP Shepard)) (, ,) (NP (NP (DT the) (JJ gay) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VP (VBN beaten) (PP (IN in) (NP (NP (DT the) (NN dead)) (PP (IN of) (NP (NN night)))))) (, ,) (VP (VBN tied) (PP (TO to) (NP (DT a) (NN fence)))) (CC and) (VP (VBN left) (S (VP (TO to) (VP (VB die) (ADVP (RB alone))))))))))) (, ,)) (VP (VBD was) (VP (VBN mourned) (PP (IN at) (NP (PRP$ his) (NN funeral))) (NP (NNP Friday)) (PP (IN by) (NP (NP (CD 1,000) (NNS people)) (, ,) (PP (VBG including) (NP (NP (JJ many)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB never)) (VP (VBN met) (NP (PRP him)))))))))))) (. .)))
(ROOT (SINV (VP (`` ``) (VBZ Matt) (S (VP (VBN believed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBD had) (VP (VBN made) (NP (NP (CD one) (NN person) (POS 's)) (NN life)) (ADVP (RBR better)))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN succeeded))) (, ,) ('' '')))))) (NP (NP (PRP$ his) (NN cousin)) (, ,) (NP (DT the) (NNP Rev.)))))
(ROOT (S (NP (NNP Anne) (NNP Kitch)) (, ,) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN homily)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN carried) (PP (IN beyond) (NP (NP (DT the) (JJ packed) (NNS pews)) (PP (IN of) (NP (NP (NNP St.) (NNP Mark) (POS 's)) (NNP Episcopal) (NNP Church))))) (, ,) (PP (IN through) (NP (DT a) (JJ filled) (NN parish) (NN hall))) (, ,) (PP (IN across) (NP (NP (DT the) (NN street)) (PP (PP (TO to) (NP (DT a) (NNP packed) (NNP Presbyterian) (NN church))) (CC and) (PP (IN across) (NP (NP (NNP Casper)) (PP (IN on) (NP (DT an) (NNP AM) (NN radio) (NN station))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (VP (VBG Judging) (PP (IN from) (NP (NP (DT the) (NN world) (POS 's)) (NN response))))) (PRN (, ,) ('' '') (S (NP (PRP she)) (VP (VBD said))) (, ,)) (`` ``) (NP (NNP Matt)) (VP (MD will) (VP (VB have) (VP (VBN made) (NP (DT a) (NN difference)) (PP (IN in) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NNS thousands)))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (JJ first) (NN snowstorm)) (PP (IN of) (NP (DT the) (NN fall)))) (VP (VBD blanketed) (NP (NNP Casper))))) (, ,) (NP (JJ fresh) (NNS flowers)) (VP (VBD filled) (NP (DT the) (JJ red) (NN brick) (NN church)) (ADVP (RB here)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NNP Shepard)) (VP (VBD had) (VP (VBN been) (VP (VBN baptized) (PP (IN as) (NP (DT a) (NN teen-ager)))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD wore) (NP (NP (DT the) (JJ white) (NNS robes)) (PP (IN of) (NP (DT an) (NNP Episcopal) (NN acolyte))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (S (VP (TO to) (VP (VB mind) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP reflect) (PP (IN on) (NP (NNP Matt))) (PP (IN on) (NP (DT that) (JJ wooden) (JJ cross) (NN rail) (NN fence))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NNP Rev.))))
(ROOT (NP (NP (NNP Royce) (NNP Brown)) (, ,) (NP (NP (DT the) (NN pastor)) (PP (IN of) (NP (NNP St.) (NNP Mark) (POS 's)))) (, ,) (PP (IN in) (NP (DT a) (NN eulogy))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP replace) (SBAR (IN that) (S (NP (NP (NN image)) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT another) (NN man)))))) (VP (VBD hung) (PP (IN upon) (NP (DT a) (NN cross))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP concentrate) (PP (IN on) (NP (DT that) (NN man)))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB release) (NP (DT the) (NN bitterness)) (ADVP (RB inside)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Shepard)) (, ,) (NP (NP (DT a) (JJ 21-year-old) (NN freshman)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Wyoming)))))) (, ,)) (VP (VBD had) (VP (VBN dreamed) (PP (IN of) (S (VP (VBG working) (NP (NP (CD one) (NN day)) (PP (IN for) (NP (JJ human) (NNS rights))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN death))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ national) (NN catalyst)) (PP (IN for) (NP (DT a) (JJ new) (NN drive))) (S (VP (TO to) (VP (VB guarantee) (PP (IN for) (NP (JJ gay) (NNS people))) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (JJ physical) (NN safety))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN death)) (VP (VBD hit) (NP (DT a) (NN nerve)) (PP (IN in) (NP (DT the) (NN nation))) (NP (DT this) (NN week)) (, ,) (S (VP (VBG eliciting) (NP (NP (NP (NNS dozens)) (PP (IN of) (NP (NN candlelight) (NNS vigils) (CC and) (NNS rallies))) (PP (IN for) (NP (NN tolerance)))) (, ,) (NP (NP (JJ several) (NNS statements)) (PP (IN of) (NP (NP (NNS sadness)) (PP (IN from) (NP (NNP President) (NNP Clinton)))))) (, ,) (CC and) (NP (DT a) (JJ congressional) (NN resolution)))))) (. .)))
(ROOT (S (S (NP (NNP Thursday)) (, ,) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (VBD passed) (PP (IN by) (NP (NN voice) (NN vote))) (NP (NP (DT a) (NN resolution)) (SBAR (WHNP (WDT that)) (S (VP (VBD condemned) (NP (NP (NNP Shepard) (POS 's)) (NN killing)) (PP (IN as) (`` ``) (ADJP (JJ outrageous)) ('' '')))))))) (CC and) (S (NP (DT that)) (VP (VBD urged) (S (NP (NP (DT each) (NN member)) (PP (IN of) (NP (NP (NNP Congress)) (CC and) (NP (DT every) (NNP U.S.) (NN citizen))))) (`` ``) (VP (TO to) (VP (VB denounce) (NP (NP (DT this) (JJ outrageous) (NN murder)) (PP (IN of) (NP (DT another) (NN human) (VBG being))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NNS rallies))))) (, ,) (NP (NP (QP (RB about) (CD 1,000)) (NNS people)) (, ,) (PP (VBG including) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Congress)) (PP (IN of) (NP (DT both) (NNS parties))))))) (, ,)) (VP (VBD gathered) (PP (IN on) (NP (NP (DT the) (NNS steps)) (PP (IN of) (NP (DT the) (NNP Capitol))))) (PP (IN in) (NP (NNP Washington))) (S (VP (VP (TO to) (VP (VB condemn) (NP (NP (NNP Shepherd) (POS 's)) (NN killing)))) (CC and) (VP (TO to) (VP (VB urge) (NP (NP (NN passage)) (PP (IN of) (NP (NP (DT a) (JJ federal) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB add) (NP (JJ extra) (NNS penalties)) (PP (TO to) (NP (NP (NNS crimes)) (VP (VBN motivated) (PP (IN by) (NP (NP (DT a) (NN victim) (POS 's)) (JJ sexual) (NN orientation) (, ,) (NN gender) (CC or) (NN disability)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP House) (NNP Minority) (NNP Leader) (NNP Dick) (NNP Gephardt)) (VP (VBD urged) (NP (NP (NN passage)) (PP (IN of) (NP (DT the) (NN bill)))) (, ,) (S (VP (VBG leading) (NP (DT the) (NN crowd)) (PP (IN in) (NP (NP (DT a) (NN chant)) (PP (IN of) (`` ``) (NP (RB Now)))))))) (. !)))
(ROOT (FRAG (ADVP (RB Now)) (. !)))
(ROOT (ADVP (RB Now) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (MD will) (ADVP (RB never)) (VP (VB forget) (NP (DT the) (NN love)) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VBZ has) (VP (VBN shared) (PP (IN with) (NP (NP (DT this) (NN kind)) (, ,) (NP (VBG loving) (NN son))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Shepherd) (POS 's)) (NN father)) (, ,) (NP (NP (NNP Dennis)) (, ,) (NP (PRP$ his) (NN father)) (, ,) (PP (IN outside) (NP (NP (NNP Casper) (NNP City) (NNP Hall)) (, ,) (SBAR (IN as) (S (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Judy)) (, ,)) (VP (VBD stood) (PP (IN by)) (, ,) (S (VP (VBG weeping)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN family)) (VP (VBD was) (`` ``) (VP (VBN touched) (PP (IN beyond) (NP (NN measure))) ('' '') (PP (IN by) (`` ``) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (JJ e-mail) (NNS comments)) (, ,) (NP (JJ Web-site) (NNS messages)) (, ,) (NP (NN phone) (NNS calls)) (CC and) (NP (NNS cards)))) (VP (VBG offering) (NP (NN help) (, ,) (NN consolation) (, ,) (NN sympathy) (CC and) (NN support)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Before) (NP (DT the) (NN funeral))) (, ,) (NP (NP (QP (RB about) (DT a) (NN dozen)) (NNS protesters)) (, ,) (RRC (ADVP (RB largely)) (PP (IN from) (NP (NNP Kansas) (CC and) (NNP Texas)))) (, ,)) (VP (VBD waved) (NP (NNS signs)) (PP (IN with) (NP (JJ anti-homosexual) (NNS messages)))) (. .)))
(ROOT (S (CC But) (NP (NNS mourners)) (VP (VBD stood) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them))))) (, ,) (S (VP (VBG singing) (S (NP (NP (`` ``) (JJ Amazing) (NN Grace) ('' '')) (CC and) (NP (VBG holding) (NNS umbrellas))) (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT the) (NN spectacle)))) (PP (IN from) (S (NP (NNS friends) (CC and) (NN family) (NNS members)) (VP (VBG entering) (NP (DT the) (NN church))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NN hearing)) (PP (IN of) (NP (DT the) (NN protest))))) (, ,) (NP (DT the) (NNP Casper) (NNP City) (NNP Council)) (VP (VP (VBD held) (NP (DT an) (NN emergency) (NN meeting)) (NP (NNP Thursday) (NN night))) (CC and) (VP (ADVP (RB unanimously)) (VBD passed) (NP (DT an) (NN ordinance)) (S (VP (VBG banning) (NP (NNS protests)) (PP (IN during) (NP (NNS funerals))))))) (. .)))
(ROOT (NP (NNP Wyoming) (NNP Gov.)))
(ROOT (S (NP (NNP Jim) (NNP Geringer)) (VP (VBD had) (VP (VBN warned) (PP (IN in) (NP (NN advance))) (SBAR (IN that) (S (NP (JJ anti-gay) (NNS protesters)) (VP (VBD were) (ADJP (`` ``) (RB just) (JJ flat)) (PP (RB not) (ADJP (VB welcome)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN governor)) (, ,) (NP (DT a) (NNP Republican)) (, ,)) (VP (VBD added) (, ,) (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB need))))) (VP (VBZ is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS wingnuts)) (VP (VBG coming) (PRT (RP in))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Shepard)) (VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Casper))))) (CC and) (VP (VBD attended) (NP (NP (JJ elementary) (NN school)) (, ,) (NP (JJ junior) (NN high)) (CC and) (NP (JJ several) (NNS years))) (PP (IN of) (NP (JJ high) (NN school) (CC and) (NN college))) (ADVP (RB here)))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NP (NNS flags)) (PP (IN at) (NP (NP (NNP Casper) (POS 's)) (JJ public) (NNS schools)))) (VP (VBG flying) (PP (IN at) (NP (JJ half-staff) (NNP Friday)))))) (, ,) (NP (JJ many) (NNS mourners)) (VP (VBD were) (NP (PRP$ his) (JJ old) (NNS classmates))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD traveled) (ADVP (RB here)) (, ,) (ADVP (ADVP (NP (CD one) (NN driving)) (PP (IN from) (ADVP (ADVP (RB as) (RB far)) (RB away)))) (PP (IN as) (NP (NNP New) (NNP Jersey)))) (, ,) (PP (RB out) (IN of) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN solidarity)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (DT a) (NN pit)) (PP (IN in) (NP (NP (PRP$ my) (NN heart)) (CC and) (NP (PRP$ my) (NN stomach)))) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD heard) (NP (DT this)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Steve) (NNP Pietrangelo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drove) (NP (CD 300) (NNS miles)) (S (VP (TO to) (VP (VB wait) (NP (NP (CD three) (NNS hours)) (PP (IN in) (NP (JJ cold) (NN rain) (CC and) (NN snow)))) (S (VP (TO to) (VP (VB attend) (NP (NP (DT the) (NN funeral)) (PP (IN of) (NP (NP (DT a) (NN man)) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD met))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (ADVP (RB just)) (VBD wanted) (S (VP (TO to) (VP (VB pay) (NP (PRP$ my) (NNS respects)) (PP (TO to) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (NN family)))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Touching) (NP (NP (NNS people)) (PP (IN of) (NP (NP (DT all) (NN walks)) (PP (IN of) (NP (NN life)))))))) (, ,) (NP (NP (NNP Shepard) (POS 's)) (NN murder)) (VP (VBZ has) (VP (VBN elicited) (NP (NP (NNS calls)) (PP (IN for) (NP (NP (NN tolerance)) (PP (IN of) (NP (NNS homosexuals)))))) (PP (IN from) (NP (JJ unexpected) (NNS quarters))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Wyoming))))) (NP (DT this) (NN fall)) (, ,) (NP (NN football) (NNS players)) (VP (MD will) (VP (VB wear) (NP (ADJP (JJ yellow) (CC and) (JJ green)) (NNS stickers)) (PP (IN on) (NP (PRP$ their) (NNS helmets))) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (NNP Shepard))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (JJ yellow) (NNS signifies)) (ADJP (JJ tolerance) (CC and) (JJ green))) (VP (VBZ symbolizes) (NP (NN peace)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Casper))) (, ,) (NP (NP (DT a) (JJ conservative) (NN city)) (PP (IN of) (NP (CD 51,000)))) (, ,) (S (VP (VBN located) (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNP Wyoming) (POS 's)) (NN oil) (NN belt))))))) (, ,) (NP (NN tolerance)) (VP (VBZ has) (VP (VBN become) (NP (DT the) (NN watchword)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Prejudice)) (PP (IN against) (NP (NNS homosexuals)))) (VP (VBZ is) (ADVP (RB just)) (PP (IN as) (NP (NP (NN redneck)) (PP (IN as) (NP (JJ anti-black) (NN bias))))))) (, ,) ('' ') (NP (`` `) (NP (DT The) (NNP Casper) (NNP Star-Tribune)) (, ,) (NP (NP (NNP Wyoming) (POS 's)) (JJS largest) (NN newspaper)) (, ,)) (VP (VBD wrote) (PP (IN in) (NP (PRP$ its) (JJ main) (NN editorial))) (PP (IN on) (NP (NNP Sunday)))) (. .)))
(ROOT (S (`` ``) (NP (NP (NNP Violence)) (PP (IN against) (NP (PRP$ our) (JJ homosexual) (NNS friends) (CC and) (NNS neighbors)))) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (ADJP (RBS most) (JJ un-American)) (NN climate)) (PP (IN of) (NP (NP (NP (NN fear)) (PP (IN in) (NP (NNP Wyoming)))) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN nation))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Monday)) (, ,) (NP (NP (NNP Jason) (NNP Marsden)) (, ,) (NP (NP (DT the) (NN newspaper) (POS 's)) (JJ political) (NN reporter)) (, ,)) (VP (VP (VBD wrote) (ADVP (RB lovingly)) (SBAR (IN that) (, ,) (`` ``) (S (NP (NNP Matthew) (NNP Shepard)) (VP (VBZ is) (ADVP (RB still)) (NP (PRP$ my) (NN friend)))))) (, ,) (CC and) (RB not) (VP (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT both) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ loose-knit) (NN community)) (PP (IN of) (NP (NP (JJ gay) (NNS people)) (VP (VBG striving) (S (VP (TO to) (VP (VB make) (NP (PRP$ our) (NN way)) (PP (IN in) (NP (NP (DT this) (ADJP (RB sometimes) (JJ hostile)) (NN place)) (VP (VBN called) (NP (NNP Wyoming))))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NNP Matt)) (VP (VBD was) (ADJP (ADJP (RB very) (JJ short) (CC and) (JJ hard)) (PP (TO to) (NP (NN hug)))))) (, ,) ('' '') (NP (NNP Marsden)) (VP (VBD recalled) (PP (IN of) (NP (NP (DT the) (JJ young) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN grown) (PRT (RP up)) (PP (IN in) (NP (NNP Casper)))))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (VBD was) (ADJP (JJ worth)) (S (VP (VBG trying))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (MD 'd) (VP (VB hug) (NP (PRP you)) (PP (IN with) (NP (NP (NN everything)) (PP (IN in) (NP (PRP$ his) (JJ little) (, ,) (JJ fragile) (NN frame)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (JJ spiritual) (NN reflection))))) (, ,) (NP (NP (NNP Aaron) (NNP Kreifels)) (, ,) (NP (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Wyoming)))) (NN freshman)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (PRP$ his) (JJ battered) (NN classmate)) (NP (NNP Oct.) (CD 7)))))) (, ,)) (VP (VBD attributed) (NP (DT the) (NN chance) (NN discovery)) (PP (IN to) (`` ``) (NP (NP (NNP God) (POS 's)) (NN plan)))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (DT that) (NN afternoon))) (, ,) (NP (NP (NNP Kreifels)) (, ,) (NP (DT an) (JJ 18-year-old) (JJ architectural) (NN engineering) (NN student)) (, ,)) (VP (VBD had) (ADVP (RB nearly)) (VP (VBN completed) (NP (NP (DT a) (JJ rigorous) (JJ six-mile) (NN ride)) (PP (IN on) (NP (NP (DT a) (NN mountain) (NN bike)) (PRN (ADVP (RB up) (CC and) (RB down)) (NP (NNP Cactus) (NNP Canyon)) (, ,))))) (PP (IN in) (NP (NP (JJ public) (NNS lands)) (PP (ADVP (JJ east)) (IN of) (NP (NNP Laramie))))))) (. .)))
(ROOT (S (NP (NNS Kreifels)) (VP (VBD recalled) (PP (IN in) (NP (DT an) (NN interview))) (NP (NNP Thursday)) (NP (NP (NP (PRP$ his) (JJ only) (NN mishap)) (PP (IN of) (NP (DT the) (NN ride)))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VP (VBD hit) (NP (DT this) (JJ big) (NN limestone) (NN rock))) (CC and) (VP (VBD did) (NP (CD one)) (PP (IN over) (NP (DT the) (NNS handlebars)))))))) (. .) ('' '')))
(ROOT (S (S (VP (VP (VBG Dusting) (NP (PRP himself)) (PRT (RP off))) (CC and) (VP (VBG looking) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (JJ fading) (NN light)) (PP (IN of) (NP (DT the) (NN day)))))))) (, ,) (NP (NNP Kreifels)) (VP (VBD recalled) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBD noticed) (NP (NP (NN something)) (PP (RB out) (IN of) (NP (PRP$ my) (NN eye))) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT a) (NN scarecrow)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD walked) (PP (IN around) (NP (DT the) (NN fence))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBD got) (ADJP (JJR closer))))) (, ,) (NP (PRP I)) (VP (VBD noticed) (NP (DT the) (NN hair)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Shepard)) (, ,) (NP (NP (PRP$ his) (NNS hands)) (VP (VP (VBN bound) (PP (IN behind) (NP (PRP$ his) (NN back))) (PP (IN with) (NP (DT a) (NN nylon) (NN cord)))) (CC and) (VP (VBN tied) (PP (TO to) (NP (DT a) (NN fence) (NN post)))))) (, ,)) (VP (VBD was) (VP (VBG lying) (PP (IN on) (NP (DT the) (NN ground))) (, ,) (S (VP (VB face) (PRT (RP up))))) (, ,) (ADJP (JJ unconscious))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP him)) (ADJP (JJ alive))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB die))))))))))))) (, ,) ('' '') (VP (VBZ Kreifels) (VP (VBN reflected) (, ,) (PP (IN before) (S (VP (VBG traveling) (S (VP (TO to) (VP (VB spend) (NP (NP (DT this) (NN weekend)) (PP (IN at) (NP (NN home)))) (PP (IN with) (NP (PRP$ his) (NNS parents))) (PP (IN in) (NP (NNP Grand))))))))))) (NP (NP (NNP Island)) (, ,) (NP (NNP Neb.)))))
(ROOT (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNP God)) (VP (VBD wanted) (NP (PRP$ his) (NNS parents)) (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (PRP him)))))))))) (. .) ('' '')))