(ROOT (S (S (PP (IN On) (NP (DT the) (JJ same) (NN day))) (NP (NNPS Americans)) (VP (VBD learned) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (NP (NNP Matthew) (NNP Shepard)) (, ,) (NP (DT a) (JJ 5-foot-2) (, ,) (JJ 105-pound) (JJ gay) (NN college) (NN student)) (, ,)) (VP (VBD had) (VP (VP (VBN been) (ADJP (JJ tortured)) (, ,) (S (VP (VBG strung) (PRT (RP up)) (PP (IN like) (NP (DT an) (NN animal)))))) (CC and) (VP (VBN left) (S (VP (TO to) (VP (VB die) (PP (IN on) (NP (NP (DT a) (NN fence)) (PP (IN outside) (NP (NNP Laramie) (, ,) (NNP Wyo.))))))))))))))) (, ,) (NP (DT the) (NNP Family) (NNP Research) (NNP Council)) (VP (VBD was) (VP (VBG co-hosting) (NP (NP (DT a) (NN press) (NN conference)) (PP (IN in) (NP (NNP Washington)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS latest) (NN salvo)) (PP (IN in) (NP (NP (DT a) (JJ six-month) (NN campaign)) (PP (IN by) (NP (DT the) (JJ religious) (NN right)))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ tacit) (ADJP (, ,) (RB even) (JJ explicit) (, ,)) (NN approval)) (PP (IN of) (NP (JJ Republican) (NNS leaders))))) (, ,) (S (VP (TO to) (VP (VB demonize) (NP (JJ gay) (NNS people)) (PP (IN for) (NP (NP (JJ political) (NN gain)) (PP (IN in) (NP (DT this) (NN election) (NN year))))))))) (. .)))
(ROOT (S (NP (DT This) (JJ particular) (NN press) (NN conference)) (VP (VBD was) (S (VP (TO to) (VP (VB announce) (NP (NP (DT a) (JJ new) (NN barrage)) (PP (IN of) (NP (NNS ads))) (SBAR (WHNP (NP (NP (DT a) (NN TV) (NN follow-up)) (PP (TO to) (NP (DT a) (NN summer) (NN print) (NN campaign)))) (WHPP (IN in) (WHNP (WDT which)))) (S (VP (VBD alleged) (NP (NP (JJ former) (NNS homosexuals)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (`` ``) (VBN changed) ('' '') (NN implore) (NNS others)) (SBAR (S (VP (TO to) (VP (VB do) (ADVP (RB likewise))))))))))))))) (`` ``) (PP (IN through) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Jesus) (NNP Christ))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NNS commercials)) (, ,) (NP (NP (NN gooey)) (PP (IN in) (NP (NN style)))) (, ,)) (VP (VBP end) (PP (IN with) (NP (DT a) (NN slogan))))) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (RB not) (RB about) (SBAR (S (VP (VBP hate) (SBAR (S (NP (PRP It)) (VP (VBZ 's) (PP (IN about) (NP (NN hope)))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (VP (IN about) (S (VP (VBG stirring) (PRT (RP up)) (NP (NP (DT the) (NN fear)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (NN hate)))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT these) (NNS ads)) (VP (VBD were) (ADVP (RB truly)) (VP (VBN aimed) (PP (IN at) (NP (JJ gay) (NNS people))))))) (, ,) (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB be) (VP (VBN broadcast) (PP (IN at) (NP (JJ extravagant) (NN cost))) (PP (TO to) (NP (NP (DT the) (JJ wide) (JJ general) (NN audience)) (VP (VBN reached) (PP (IN by) (NP (NN TV)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB be) (VP (VBN trumpeted) (PP (IN in) (NP (NNP Washington))) (, ,) (S (VP (VBG insuring) (NP (JJ free) (JJ national) (NN exposure)))) (, ,) (PP (NP (CD three) (NNS weeks)) (IN before) (NP (NNP Election) (NNP Day))))))) (. .)))
(ROOT (NP (NP (DT The) (NNS ads)) (NP (PRP themselves)) (, ,) (PP (IN despite) (NP (NP (DT the) (NN sugar-coating)) (PP (IN of) (NP (`` ``) (NN hope) (, ,) ('' '') (NN ooze) (NN malice))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (, ,) (NP (NN homosexuality)) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (NN drug) (NN addiction)) (CC and) (NP (JJ certain) (NN death)))) (PP (IN by) (NP (NNP AIDS)))))) (: ;) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (ADVP (RB implicitly)) (VP (VBP posit) (SBAR (IN that) (S (NP (NN homosexuality)) (VP (VBZ is) (ADVP (PRP itself)) (NP (NP (DT a) (NN disease)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (DT a) (NN cure))))))))))) (. .)))
(ROOT (S (S (NP (NNP Matthew) (NNP Shepard)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN been) (`` ``) (VP (VBN cured))))) (, ,) ('' '') (NP (DT that)) (VP (VBZ 's) (PP (IN for) (ADJP (JJ sure)))) (. .)))
(ROOT (S (PP (IN As) (NP (PRP$ his) (NN uncle))) (, ,) (VP (VB R.W.))))
(ROOT (S (NP (NP (NNP Eaton)) (, ,) (VP (VBN told) (NP (NP (DT The) (NNP Denver) (NNP Post)) (, ,) (NP (DT the) (JJ 21-year-old) (NNP Matt)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD aspired) (PP (TO to) (NP (DT a) (NN career))) (PP (IN in) (NP (NN diplomacy) (CC and) (JJ human) (NNS rights)))))))) (, ,)) (VP (VBD was) (`` ``) (NP (NP (DT a) (JJ small) (NN person)) (PP (IN with) (NP (DT a) (JJ big) (NN heart) (, ,) (NN mind) (CC and) (NN soul))) (SBAR (IN that) (S (NP (NN someone)) (VP (VBD tried) (S (VP (TO to) (VP (VB beat) (PRT (RP out)) (PP (IN of) (NP (PRP him))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Of) (NP (NP (PRP$ his) (NN nephew) (POS 's)) (VBN shattered) (NN body))) (PRN (S (NP (NNP Eaton)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB see) (PP (IN in) (NP (NN war)))))))))) (. .) ('' '')))
(ROOT (FRAG (CC And) (NP (DT a) (NN war) (SBAR (S (NP (PRP it)) (VP (VBZ is))))) (. .)))
(ROOT (S (S (NP (NP (NNP Go)) (PP (TO to) (NP (DT the) (NNP Family) (NNP Research) (NNP Council)))) (VP (VBZ 's) (NP (NNP Web) (NN site)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT a) (JJ proud) (NN description)) (PP (IN of) (NP (PRP$ its) (NN readiness) (S (VP (TO to) (`` ``) (VP (VP (VB wage) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (DT the) (JJ homosexual) (NN agenda))))) (CC and) (VP (VB fight) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (JJ traditional) (NN meaning)) (PP (IN of) (`` `) (NP (NN family))))))))))))))))) (. .) ('' '') ('' ')))
(ROOT (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (DT the) (NNP Family) (NNP Research) (NNP Council)))) (VP (VBZ is) (NP (NP (NP (NNP Gary) (NNP Bauer)) (, ,) (NP (DT a) (NNP GOP) (NN power) (NN broker)) (CC and) (NP (JJ putative) (JJ presidential) (NN candidate))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB disingenuously)) (VP (VBZ goes) (PP (IN on) (NP (NN talk) (NNS shows))) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP$ his) (NN organization)) (VP (VP (VBZ hates) (NP (DT no) (NN one))) (CC and) (VP (VBZ deplores) (NP (NN violence)))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VB wage) (NP (NP (NP (DT a) (JJ well-financed) (NNS media) (NN air) (NN war)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS people)) (PP (IN with) (NP (NP (DT an) (JJ innate) (NN difference)) (PP (IN in) (NP (JJ sexual) (NN orientation)))))) (VP (VBP are) (ADVP (RB ceaselessly)) (VP (VBN branded) (S (ADJP (RB as) (JJ sinful)))))))) (CC and) (NP (NP (JJ diseased) (CC and) (JJ un-American) (NNS seekers)) (PP (IN of) (`` ``) (NP (JJ special) (NNS rights)))))))) (, ,) ('' '') (NP (NN ground) (NN war)) (VP (MD will) (VP (VB follow))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (NP (DT a) (NN story)) (RB as)) (ADJP (JJ old) (PP (IN as) (NP (NN history))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (DT any) (NN group)) (VP (VBZ is) (ADVP (RB successfully)) (VP (VBN scapegoated) (PP (IN as) (NP (DT a) (NN subhuman) (NN threat))) (PP (TO to) (NP (`` ``) (JJ normal) ('' '') (NNS values))) (PP (IN by) (NP (DT a) (NN propaganda) (NN machine))))))) (, ,) (NP (JJ emboldened) (NNS thugs)) (VP (VBP take) (PRT (RP over))) (. .)))
(ROOT (S (SBAR (NP (CD Two) (NNS weeks)) (IN after) (S (NP (NNP James) (NNP Byrd)) (VP (VBD was) (ADVP (RB savagely)) (VP (VBN dragged) (PP (TO to) (NP (PRP$ his) (NN death))) (PP (IN from) (NP (NP (DT a) (NN pickup) (NN truck)) (PP (IN in) (NP (NNP Texas))))) (PP (IN in) (NP (NNP June))))))) (, ,) (NP (PRP I)) (VP (VBD wrote) (NP (DT a) (NN column)) (PP (IN about) (NP (NP (DT an) (JJ ugly) (NN incident)) (PP (IN outside) (NP (DT the) (NNP GOP) (NN state) (NN convention))))) (PP (IN in) (NP (NNP Fort) (NNP Worth))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN mob)) (VP (VBD threatened) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ gay) (NNP Log) (NNP Cabin) (NNPS Republicans)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG protesting) (NP (JJ discriminatory) (NN treatment)) (PP (IN by) (NP (PRP$ their) (JJ own) (NN party)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS gay-bashers)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB directly)) (VBN preceded) (PP (IN by) (NP (JJ steady) (NN saber-rattling))) (PP (IN from) (NP (JJ Republican) (NNS politicians))))))) (: :) (S (NP (NP (NNP Sen.) (NNP James) (NNP Inhofe)) (PP (IN of) (NP (NNP Oklahoma)))) (VP (VBD had) (VP (VBN likened) (NP (NP (NNP James) (NNP Hormel)) (, ,) (NP (NP (DT a) (JJ gay) (NN nominee)) (PP (TO to) (NP (DT an) (NN ambassadorship)))) (, ,)) (PP (TO to) (NP (NNP David) (NNP Duke)))))) (: ;) (S (NP (NNP Pat) (NNP Robertson)) (VP (VBD had) (VP (VBN wondered) (PP (IN on) (NP (NN TV))) (SBAR (IN if) (S (NP (NNP God)) (VP (MD might) (VP (VB wreak) (NP (NN havoc)) (PP (IN on) (NP (NP (NNP Disney) (NNP World)) (PP (IN for) (NP (PRP$ its) (`` ``) (JJ Gay) (NNS Days) ('' '')))))))))))) (: ;) (S (NP (DT the) (NNP Texas) (NNP GOP) (NN spokesman)) (VP (VBD had) (VP (VBN likened) (NP (NP (NNP Log) (NNP Cabin)) (PP (TO to) (NP (DT the) (NNP Ku) (NNP Klux) (NNP Klan))))))) (. .)))
(ROOT (S (PP (NP (RB Just) (CD two) (NNS days)) (IN after) (NP (NP (DT this) (NN near-brush)) (PP (IN with) (NP (NP (NN violence)) (PP (IN in) (NP (NNP Fort) (NNP Worth))))))) (, ,) (NP (NNP Trent) (NNP Lott)) (VP (VBD was) (VP (PP (IN on) (NP (NN TV))) (VBG seconding) (NP (NP (NP (DT the) (JJ religious) (NN right) (POS 's)) (NN condemnation)) (PP (IN of) (NP (JJ gay) (NNS people)))) (PP (IN as) (ADJP (JJ sinful) (CC and) (JJ sick))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ frightened) (JJ gay) (NNP Texas) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN at) (NP (DT the) (NN convention) (NN melee)))))))) (VP (VBD asked) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBD interviewed) (NP (NP (PRP him)) (ADVP (RB then))) (: :) (`` ``) (SQ (VBP Do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VP (VB have) (NP (NP (NN someone)) (VP (VBN hurt)))) (CC and) (VP (VB beat) (PRT (RP up))))))))) (CC and) (VP (VBD dragged) (PP (IN from) (NP (DT a) (NN truck))) (S (VP (TO to) (VP (VB stop) (NP (DT this)))))))))) (. ?) ('' '')))
(ROOT (S (S (NP (NP (NNS Months)) (RRC (ADVP (RB later) (RB not) (RB even)) (NP (NP (DT the) (NN murder)) (PP (IN in) (NP (NNP Laramie)))))) (VP (VBZ has) (VP (VBN moved) (S (NP (NNP Lott)) (VP (TO to) (VP (VB apologize) (PP (IN for) (NP (PRP$ his) (NNS words))))))))) (, ,) (CC and) (S (ADVP (RB still)) (NP (DT no) (JJ major) (NNP GOP) (NN leader) (NNS dares)) (VP (VBP take) (PP (IN on) (NP (NP (PRP$ its) (`` ``) (JJ religious) ('' '') (NN wing)) (CC and) (NP (PRP$ its) (NN crusade)))) (PP (IN against) (NP (NP (NNS people)) (PP (IN like) (NP (NNP Matthew) (NNP Shepard))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS ads)) (PP (IN in) (NP (DT that) (ADJP (RB supposedly) (JJ hate-free)) (NN crusade))))))) (, ,) (NP (DT an) (JJ ostensibly) (NN loving) (NN mother)) (VP (VBZ condemns) (NP (PRP$ her) (NN son)) (PP (IN for) (NP (NP (DT the) (`` ``) (JJ bad) (NN choice) ('' '')) (PP (IN of) (S (VP (VBG being) (ADJP (JJ gay)))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (DT that) (NN mother)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ speaks) (PP (IN for) (NP (JJ American) (NNS values)))) (, ,) (CC or) (VP (VBZ is) (NP (NP (PRP it)) (SBAR (S (NP (NNP Matthew)) (VP (VBZ 's)))))))))) (. ?)))
(ROOT (S (`` ``) (VP (VP (VB Go) (NP (NN home))) (, ,) (VP (VB give) (NP (PRP$ your) (NNS kids)) (NP (NP (DT a) (NN hug)) (PRN (, ,) ('' '') (S (NP (NNP Judy) (NNP Shepard)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN message)) (VP (VBN read) (PP (IN by) (NP (NP (DT a) (JJ tearful) (NN hospital) (NN spokesman)) (SBAR (WHNP (WP who)) (S (VP (VBD announced) (NP (NP (PRP$ her) (NN child) (POS 's)) (NN death)) (NP (JJ early) (NNP Monday)))))))))) (NP (NN morning)))) (, ,) (`` ``)))) (CC and) (VP (VBP do) (RB n't) (VP (VB let) (S (NP (DT a) (NN day)) (VP (VB go) (PP (IN by) (PP (IN without) (S (VP (VBG telling) (NP (PRP them)) (SBAR (S (NP (PRP you)) (VP (VBP love) (NP (PRP them)))))))))))))) (. .) ('' '')))