(ROOT (S (NP (NP (NN Brief) (NN biography)) (PP (IN of) (NP (NNP Ariel) (NNP Sharon))) (, ,) (VP (VBN named) (NP (NP (NP (NNP Israel) (POS 's)) (JJ foreign) (NN minister)) (: :) (NP (CD 1928)))) (: :)) (VP (NNP Born) (PP (IN in) (NP (NP (NNP Kfar) (NNP Mallal)) (PP (IN in) (NP (NNP British-ruled) (NNP Palestine)))))) (. .)))
(ROOT (NP (NP (CD 1948) (JJ Mideast) (NN war)) (: :) (NP (NP (NNP Fights)) (PP (IN as) (NP (JJ junior) (NN officer))) (, ,) (VP (VBN wounded) (NP (CD three) (NNS times)))) (. .)))
(ROOT (NP (NP (CD 1953)) (: :) (NP (NP (NNP Forms) (JJ elite) (NN commando) (NN unit)) (UCP (ADJP (`` ``) (JJ 101) ('' '')) (CC and) (VP (VBZ leads) (NP (PRP it)) (PP (IN on) (NP (NP (NNS raids)) (PP (IN against) (NP (JJ Palestinian) (NNS guerrillas))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG attacking) (NP (JJ Israeli) (NN border) (NNS villages)))))))))))) (. .)))
(ROOT (S (NP (NP (CD 1956) (NNP Sinai) (NN campaign)) (: :) (VP (VBZ Commands) (NP (NP (DT a) (NN parachute) (NN brigade)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN dropped) (PP (IN behind) (NP (NN enemy) (NNS lines))))))))) (, ,)) (VP (VBZ captures) (NP (DT a) (JJ key) (NN pass) (CC and) (NNS cuts)) (PP (IN off) (NP (NP (JJ Egyptian) (NN army) (POS 's)) (NN retreat)))) (. .)))
(ROOT (S (NP (CD 1967) (JJ Mideast) (NN war)) (: :) (VP (VBZ Commands) (NP (NP (DT an) (JJ armored) (NN division)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (PRT (RP through)) (PP (IN into) (NP (JJ central) (NNP Sinai) (NNP Peninsula)))))))) (. .)))
(ROOT (S (NP (CD 1973) (JJ Mideast) (NN war)) (: :) (VP (VBZ Commands) (NP (NP (DT a) (NN division)) (SBAR (WHNP (WDT that)) (S (VP (VBZ crosses) (NP (DT the) (NNP Suez) (NNP Canal)) (, ,) (S (VP (VBG turning) (NP (NP (DT the) (NN tide)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (DT the) (JJ Egyptian) (NN front))))))))))))) (. .)))
(ROOT (X (NP (CD 1977)) (: :) (VP (VBN Elected) (PP (TO to) (NP (NP (NN parliament)) (CC and) (NP (NP (VBN appointed) (NN minister)) (PP (IN of) (NP (NN agriculture))) (PP (IN in) (NP (DT the) (NN government))) (PP (IN of) (NP (NNP Menachem) (NNP Begin))))))) (. .)))
(ROOT (NP (NP (CD 1981)) (: :) (NP (NP (NN Defense) (NN minister)) (PP (IN in) (NP (NNP Begin) (NN government)))) (. .)))
(ROOT (NP (NP (CD 1982-83)) (: :) (NP (NP (NNP Invades) (NNP Lebanon)) (PP (IN in) (NP (NNP June) (CD 1982))) (S (VP (TO to) (VP (VP (VB drive) (PRT (RP out)) (NP (NNP PLO) (NNS guerrillas))) (, ,) (CC but) (VP (VBZ is) (VP (VBN held) (ADJP (ADVP (RB indirectly)) (JJ responsible) (PP (IN for) (NP (NP (NP (JJ Lebanese) (JJ Christian) (NN militiamen) (POS 's)) (NNP September) (CD 1982) (NN massacre)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS civilians)) (PP (IN in) (NP (DT the) (NNP Sabra) (CC and) (NNP Shatilla) (NN refugee) (NNS camps)))))))))) (ADVP (RB south) (PP (IN of) (NP (NNP Beirut)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NNP Sharon)) (VP (VP (VBZ resigns) (PP (IN as) (NP (NN defense) (NN minister)))) (CC and) (VP (VBZ holds) (NP (RB only) (JJ second-rank) (NNS posts)) (PP (IN for) (NP (JJ next) (CD 15) (NNS years))))) (. .)))
(ROOT (NP (NP (CD 1984-90)) (: :) (NP (NP (NNP Serves)) (PP (IN as) (NP (NP (NN trade) (NN minister)) (PP (IN in) (NP (NP (JJ national) (NN unity) (NN government)) (VP (VBN headed) (PP (IN by) (NP (NP (NP (NNP Yitzhak) (NNP Shamir)) (PP (IN of) (NP (NNP Likud)))) (CC and) (NP (NP (NNP Shimon) (NNP Peres)) (PP (IN of) (NP (NNP Labor)))))))))))) (. .)))
(ROOT (NP (NP (CD 1990-92)) (: :) (NP (NP (NNP Serves)) (PP (IN as) (NP (NP (NN housing) (NN minister)) (, ,) (NP (NP (VBG presiding)) (PP (IN over) (NP (NN settlement) (NN drive))) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip))))))) (. .)))
(ROOT (NP (NP (CD 1996)) (: :) (NP (NP (JJ Named) (NN infrastructure) (NN minister)) (PP (IN in) (NP (NNP Netanyahu) (NN government)))) (. .)))
(ROOT (NP (NP (NNP Oct.) (CD 9) (, ,) (CD 1998)) (: :) (S (NP (NNP Netanyahu)) (VP (VP (VBZ appoints) (NP (PRP him) (JJ foreign) (NN minister))) (, ,) (VP (VBZ places) (NP (PRP him)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NNS negotiations)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))) (, ,) (S (VP (VBG marking) (NP (PRP$ his) (NN return)) (PP (TO to) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (JJ Israeli) (NNS politics)) (CC and) (NP (NN world) (JJ political) (NN arena)))))))))) (. .)))