(ROOT (S (NP (DT A) (JJ senior) (JJ Palestinian) (NN negotiator)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (DT a) (NN peace) (NN summit)) (NP (DT this) (NN week)) (PP (IN near) (NP (NNP Washington)))))) (VP (VBZ depends) (PP (IN on) (NP (DT a) (JJ clear-cut) (`` ``) (RB yes))) ('' '') (PP (IN from) (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu))) (PP (TO to) (NP (DT an) (JJ American) (NN initiative))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NN time) (S (VP (TO to) (VP (VB deliver))))))) (, ,) ('' '') (NP (NNP Saeb) (NNP Erekat)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Sunday) (NN night)) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NNP Cabinet)))))) (. .)))
(ROOT (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (VBD met) (NP (NP (NP (NNP Jordan) (POS 's)) (NNP Crown) (NNP Prince) (NNP Hassan)) (PP (IN in) (NP (NNP Amman)))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB brief) (NP (PRP him)) (PP (IN on) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP U.S.) (NNS officials))))) (PP (IN on) (S (VP (VBG breaking) (NP (DT the) (NN deadlock)) (PP (IN in) (NP (NP (DT the) (NNS negotiations)) (PP (IN with) (NP (NNP Israel)))))))))))) (. .)))
(ROOT (S (NP (NNPS Palestinians)) (ADVP (RB also)) (VP (VBD were) (VP (VBG expressing) (NP (NP (VBG growing) (NN unease)) (PP (IN over) (NP (NP (DT the) (NN naming)) (PP (IN of) (NP (JJ hawkish) (JJ former) (JJ Israeli) (NN general) (NNP Ariel) (NNP Sharon))))) (PP (IN as) (NP (NP (NNP Netanyahu) (POS 's)) (JJ foreign) (NN minister)))))) (. .)))
(ROOT (S (NP (NP (NNP Sharon)) (, ,) (SBAR (WHNP (WP$ whose) (NN appointment)) (S (NP (JJ last) (NN week)) (VP (VBD was) (VP (ADVP (RB widely)) (VBN seen) (PP (IN as) (NP (DT a) (NN bid))) (S (VP (TO to) (VP (VB keep) (NP (JJ far-right) (NNS allies)) (PP (IN from) (S (VP (VBG toppling) (NP (NP (NNP Netanyahu) (POS 's)) (NN government)))))))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB refuse) (S (VP (TO to) (VP (VB shake) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ worrisome)))) (, ,) ('' '') (NP (NNP Erekat)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Previously)) (, ,) (NP (DT the) (JJ Palestinian) (NN leadership)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (DT the) (NN appointment)) (VP (VBD was) (NP (DT an) (JJ internal) (JJ Israeli) (NN affair))))))) (. .)))
(ROOT (S (S (NP (NNP Monday)) (VP (VBD was) (NP (DT a) (JJ Jewish) (NN holiday)))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJ immediate) (JJ Israeli) (NN comment)) (PP (IN on) (NP (NN summit) (NNS prospects)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ Israeli) (NN newspaper) (NNP Yediot) (NNP Aharonot)) (VP (VBD said) (PP (IN over) (NP (DT the) (NN weekend))) (SBAR (IN that) (S (NP (NP (NP (NNP Netanyahu) (POS 's)) (JJ hard-line) (NN Cabinet)) (, ,) (ADJP (JJ due) (S (VP (TO to) (VP (VB meet) (NP (NNP Tuesday)))))) (, ,)) (VP (VBD was) (VP (VBG balking) (PP (IN at) (S (VP (VBG agreeing) (PP (TO to) (NP (NP (DT an) (JJ American-authored) (NN plan)) (PP (IN for) (NP (NP (DT an) (JJ Israeli) (NN pullback)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))))))))))))))) (. .)))
(ROOT (S (NP (NNP Erekat)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Palestinians)) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (JJ four-day) (NN summit)) (, ,) (VP (VBN set) (S (VP (TO to) (VP (VB begin) (NP (NNP Thursday)) (PP (IN outside) (NP (DT the) (NNP U.S.) (NN capital))))))) (, ,)) (VP (MD would) (VP (VB mark) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NP (DT a) (JJ long) (NN round)) (PP (IN of) (NP (NNS meetings)))) (CC and) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (NN implementation)) (PP (IN of) (NP (NNS accords))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (NP (NNP Mr.) (NNP Netanyahu)))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP he)) (VP (VP (VBZ says) (`` `) (ADJP (JJ yes)) ('' ') (PP (TO to) (NP (DT the) (JJ American) (NN initiative)))) (CC and) (VP (VBZ stops) (S (NP (NNS attempts)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS references)) (PP (IN of) (NP (DT the) (JJ interim) (NN agreement))))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB reach) (NP (NP (DT an) (NN agreement)) (PP (IN in) (NP (DT no) (NN time))))))) (, ,) ('' '') (NP (NNP Erekat)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN table))) (VP (VBZ is) (NP (NP (DT a) (NNP U.S) (NN plan)) (PP (IN for) (NP (NP (DT an) (JJ Israeli) (NN troop) (NN withdrawal)) (PP (IN from) (NP (CD 13))))))) (NP (NP (NN percent)) (PP (IN from) (NP (DT the) (NNP West) (NNP Bank)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBD accepted) (NP (NP (DT the) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NN security) (NNS conditions)) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (VB fulfill))))))))))) (. .)))