(ROOT (S (S (NP (NP (NP (NNP Ariel) (NNP Sharon) (POS 's)) (NN appointment)) (PP (IN as) (NP (DT the) (JJ Israeli) (JJ foreign) (NN minister)))) (VP (VBZ serves) (PP (IN as) (`` ``) (NP (NP (DT the) (NN bullet)) (PP (IN of) (NP (NN mercy)))) ('' '')) (PP (IN for) (NP (DT the) (ADJP (NNP Middle) (NNP East)) (NN peace) (NN process))))) (, ,) (NP (DT an) (JJ official) (JJ Syrian) (NN newspaper)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Beirut))) (, ,) (NP (JJ Lebanese) (NNS newspapers)) (VP (VBD denounced) (NP (DT the) (NN appointment)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN disaster) ('' '')) (PP (IN for) (NP (NN peace)))))) (. .)))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD named) (NP (NP (NNP Sharon) (JJ foreign) (NN minister)) (PP (IN on) (NP (NNP Friday)))) (, ,) (S (ADVP (RB effectively)) (VP (VBG putting) (NP (NP (DT the) (NN hard-liner)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG negotiating) (NP (NP (NNP Israel) (POS 's)) (JJ final) (NNS borders)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNPS Arabs)) (VP (VBP know) (NP (NP (NNP Sharon)) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (NP (NNP Israel) (POS 's)) (CD 1982) (NN invasion))))) (PP (IN of) (NP (NNP Lebanon))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ Israeli) (NN tribunal)) (VP (VBG looking) (PP (IN into) (NP (DT the) (NN invasion))))) (VP (VBD found) (S (NP (PRP him)) (ADVP (RB indirectly)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ Palestinian) (NNS refugees))))))))) (PP (IN by) (NP (NP (JJ Christian) (JJ Lebanese) (NN militiamen)) (PP (IN at) (NP (CD two) (NNP Beirut) (NNS camps)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NP (NNP Sharon) (POS 's)) (NN appointment)) (PP (IN as) (NP (JJ foreign) (NN minister)))) (VP (VBZ is) (NP (NP (DT a) (NN bullet)) (PP (IN of) (NP (NP (NN mercy)) (PP (TO to) (NP (NP (DT the) (-LRB- -LRB-) (NN peace) (-RRB- -RRB-) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN stopped) (PP (IN on) (NP (DT all) (NNS tracks)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Tishrin)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ speaks) (PP (IN for) (NP (DT the) (JJ Syrian) (NN government))))))) (. .)))
(ROOT (S (NP (NP (NN Peace) (NNS talks)) (PP (IN between) (NP (NNP Syria) (CC and) (NNP Israel)))) (VP (VBD broke) (PRT (RP off)) (ADVP (NP (QP (JJR more) (IN than) (CD two)) (NNS years)) (RB ago))) (. .)))
(ROOT (S (NP (NP (NNP Syria)) (CC and) (NP (DT the) (JJ previous) (JJ Israeli) (NN government))) (VP (VBD had) (VP (VBN reached) (NP (NP (DT an) (JJ informal) (NN agreement)) (PP (IN on) (NP (DT a) (JJ full) (NN withdrawal)))) (PP (IN from) (NP (NP (DT the) (NNP Golan) (NNP Heights)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Israel)) (VP (VBD captured) (PP (IN from) (NP (NNP Syria))) (PP (IN in) (NP (CD 1967)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Netanyahu) (POS 's)) (NN government)) (VP (VBD rejected) (NP (DT that) (NN agreement)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB never)) (VBN formalized)))))))) (. .)))
(ROOT (S (S (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBN sent) (`` ``) (NP (NP (DT a) (JJ clear) (NN message)) (PP (TO to) (NP (PDT all) (DT those))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VP (VBG deluding) (NP (PRP themselves))) (CC and) (VP (VBG betting) (PP (IN on) (NP (NNP Israel) (PRN (-LRB- -LRB-) (X (TO to)) (-RRB- -RRB-)) (NN change)))) (NP (PRP$ its) (JJ anti-peace) (NN stand) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (NNS illusions)))))))))))))) (, ,) ('' '') (NP (DT the) (NN paper)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NNP Lebanon) (POS 's)) (NN peace) (NNS talks)) (PP (IN with) (NP (NNP Israel)))) (ADVP (RB also)) (VP (VBP have) (VP (VBN been) (VP (VBN suspended) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD two)) (NNS years)) (PP (VBG pending) (NP (NP (NN progress)) (PP (IN in) (NP (JJ Syrian-Israeli) (NNS negotiations)))))))))) (. .)))
(ROOT (SINV (NP (DT The) (JJ independent) (JJ An-Nahar) (NN newspaper)) (VP (VBN quoted) (NP (JJ Lebanese) (NNP Prime) (NNP Minister) (NNP Rafik) (NNP Hariri)) (ADVP (RB as) (VP (VBG asking) (, ,) (`` ``) (SQ (VBZ Does) (NP (DT the) (JJ Israeli) (NN government)) (VP (ADVP (RB really)) (VB want) (NP (NN peace)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB delude) (NP (DT the) (NN world)))))))))) (. ?)) ('' ''))))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ front) (NN page)) (SBAR (S (NP (NP (NN comment)) (, ,) (NP (NNP Sahar) (NNP Baasiri)) (, ,)) (VP (VBD said) (`` ``) (NP (DT The) (JJ mere) (NN announcement)) (SBAR (IN that) (S (NP (PRP he) (PRN (-LRB- -LRB-) (NP (NNP Sharon)) (-RRB- -RRB-))) (VP (MD will) (VP (VB lead) (NP (NNS negotiations))))))))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNPS Arabs))) (-RRB- -RRB-)) (VP (VBZ is) (ADJP (JJ tantamount) (PP (TO to) (NP (NN disaster))))) (. .) ('' '')))