(ROOT (S (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN on) (NP (NNP Saturday)))) (, ,) (NP (NNP Oct.) (CD 10))))) (: :) (S (PP (RB Just) (PP (NP (NNS days)) (IN before) (S (VP (VBG heading) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (PP (IN for) (NP (NP (JJ critical) (NNS negotiations)) (PP (IN with) (NP (JJ Palestinian) (NNS leaders))))))))) (, ,) (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD jolted) (NP (DT the) (ADJP (NNP Middle) (NNP East)) (NN peace) (NN effort)) (PP (IN with) (NP (NP (DT the) (NN appointment)) (PP (IN of) (NP (NNP Ariel) (NNP Sharon))))) (PP (IN as) (NP (JJ Israeli) (JJ foreign) (NN minister))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ optimistic)) (NN reading)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNP Sharon)) (, ,) (NP (NP (RB long) (DT an) (JJ implacable) (NN foe)) (PP (IN of) (NP (DT the) (NNPS Palestinians)))) (, ,)) (VP (VBZ is) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB make) (NP (NN peace)) (PP (IN with) (NP (PRP them)))) (CC and) (ADVP (RB then)) (VP (VB sell) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NNPS Israelis)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RBS most) (VBN opposed)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG wrecking) (NP (DT the) (JJ entire) (NN peace) (NN effort))))))) (. .)))
(ROOT (S (NP (RB Much)) (VP (MD will) (VP (VB depend) (PRT (RP on)) (SBAR (IN whether) (S (NP (NNP Netanyahu)) (VP (MD can) (VP (VB control) (NP (NP (PRP$ his) (JJ strong-willed) (NN aide)) (, ,) (NP (NP (DT a) (NN goal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBD eluded) (NP (JJ other) (JJ Israeli) (NNS leaders)))))))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (DT a) (JJ political) (NN typhoon))) (, ,) (NP (NNP Sharon)) (VP (VBZ has) (VP (VBN roared) (PP (IN across) (NP (NP (JJ Israeli) (NN life)) (PP (IN for) (NP (NP (QP (JJR better) (IN than) (CD three)) (NNS decades)) (PP (IN as) (NP (NP (DT a) (JJ brilliant) (JJ military) (NN commander)) (, ,) (NP (DT a) (JJ reckless) (NN defense) (NN minister)) (CC and) (NP (DT an) (JJ ardent) (NN conservative)))))))) (, ,) (S (ADVP (RB often)) (VP (VBG leaving) (NP (NN destruction)) (PP (IN in) (NP (PRP$ his) (NN wake))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB still)) (VP (VBZ bears) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNPS Palestinians)))))))))) (PP (IN by) (NP (NP (JJ Christian) (NN militiamen)) (PP (IN in) (NP (NP (NNP Lebanon)) (PP (IN in) (NP (CD 1982)))))))) (. .)))
(ROOT (S (NP (DT An) (JJ Israeli) (NN inquiry)) (VP (VBD found) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB indirectly)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NNS killings)))) (PP (IN at) (NP (DT the) (NNP Sabra) (CC and) (NNP Shatila) (NN refugee) (NNS camps))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ conservative)) (NN wing)) (PP (IN of) (NP (DT the) (NNP Likud) (NN party))))))) (, ,) (NP (NNP Sharon)) (VP (MD can) (VP (VB help) (S (NP (NNP Netanyahu)) (VP (VB hold) (PRT (RP together)) (NP (PRP$ his) (JJ shaky) (NNP Cabinet)) (PP (IN during) (NP (NP (ADJP (RB potentially) (JJ decisive)) (NNS negotiations)) (PP (IN with) (NP (NP (NNP Yasser) (NNP Arafat)) (, ,) (NP (DT the) (JJ Palestinian) (NN leader)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD will) (VP (VB be) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (NNP Sharon)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB play) (S (NP (NP (DT a) (JJ constructive) (NN role)) (PP (IN in) (NP (DT the) (NN peace) (NNS talks)))) (NP (PRP himself)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ such) (NN behavior)) (SBAR (S (VP (VBZ is) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first) (NN impulse)) (PP (IN of) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN famously)))))))))))))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB never)) (VP (VB shake) (NP (NNS hands)) (PP (IN with) (NP (NNP Arafat)))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBN designated) (NP (NP (NNP Sharon)) (PP (IN as) (NP (PRP$ his) (JJ chief) (NN negotiator)))))))) (, ,) (NP (DT the) (JJ new) (JJ foreign) (NN minister)) (VP (MD will) (ADVP (RB soon)) (VP (VB have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB act) (ADVP (RBR more) (RB responsibly)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN order)) (PP (IN of) (NP (NP (NN business)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NNS sides)) (VP (VBP get) (PRT (RP together)) (NP (JJ next) (NN week)) (PP (IN outside) (NP (NNP Washington))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NP (NNS negotiations)) (PP (IN over) (NP (NP (DT the) (JJ further) (NN withdrawal)) (PP (IN of) (NP (JJ Israeli) (NNS forces)))))) (PP (IN from) (NP (NP (DT the) (NNP West) (NNP Bank)) (VP (VBN coupled) (PP (IN with) (NP (NN security) (NNS guarantees))) (PP (IN from) (NP (DT the) (NNPS Palestinians)))))))))) (. .)))
(ROOT (S (NP (NNP Sharon)) (VP (MD can) (VP (VB show) (NP (NN statesmanship)) (PP (IN by) (S (VP (VBG helping) (S (NP (NNP Netanyahu)) (VP (VB close) (NP (DT this) (NN deal))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN opposed) (PP (IN by) (NP (NP (DT the) (JJ Israeli) (NNS settlers)) (SBAR (WHNP (WP$ whose) (NNS cause)) (S (NP (NNP Sharon)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN championed))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Success)) (PP (IN in) (NP (DT these) (NNS talks)))) (VP (MD would) (VP (VB clear) (NP (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT the) (JJ last)))) (CC and) (NP (NP (ADJP (RBS most) (JJ difficult)) (NNS negotiations)) (PP (IN about) (NP (DT a) (JJ permanent) (NN settlement))))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN shape) (CC and) (NN status)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state)))) (CC and) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Jerusalem)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Sharon)) (ADVP (RB ever)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NN shame)) (PP (IN of) (NP (NNP Sabra) (CC and) (NNP Shatila)))))))))) (, ,) (NP (PRP he)) (VP (MD must) (VP (VB become) (NP (NP (DT a) (NN force)) (PP (IN for) (NP (NN peace)))) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))) (. .)))