(ROOT (S (NP (NP (NNP Leonard) (NNP Bernstein)) (PRN (: --) (NP (NP (NN pianist)) (, ,) (NP (NN composer)) (, ,) (NP (NN conductor)) (, ,) (NP (NN teacher)) (, ,) (NP (NN TV) (NN personality)) (, ,) (NP (NN liberal)) (, ,) (CC and) (NP (JJ bon) (NN vivant))) (: --))) (VP (VBD died) (PP (IN at) (NP (CD 72))) (PP (IN on) (NP (NNP October) (CD 14))) (, ,) (PP (NP (RB just) (CD four) (NNS days)) (IN after) (S (VP (VBG announcing) (NP (PRP$ his) (NN retirement)) (PP (IN from) (S (VP (VBG conducting)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN been) (PP (IN in) (S (VP (VP (VBG failing) (NP (NN health)) (PP (IN since) (NP (JJ last) (NN spring)))) (, ,) (VP (VBG suffering) (PP (IN from) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN lung) (NNS diseases))))))))))) (, ,) (CC and) (VP (VBD cut) (NP (JJ short) (DT a) (JJ Japanese) (NN tour)) (PP (IN in) (NP (NNP July))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN buried) (PP (IN on) (NP (NNP October) (CD 16))))) (. .)))
(ROOT (S (NP (`` ``) (NP (NNP Lenny)) ('' '') (PRN (, ,) (NP (NP (DT the) (JJ first) (JJ American) (NN conductor)) (S (VP (TO to) (VP (VB attain) (NP (NN world) (NN fame)))))) (, ,))) (VP (VBD was) (NP (NP (DT the) (ADJP (JJ well-educated)) (NN son)) (PP (IN of) (NP (JJ Russian) (JJ Jewish) (NNS immigrants))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN class)) (PP (IN at) (NP (NNP Tanglewood))))))) (, ,) (NP (PRP he)) (VP (VBD achieved) (NP (JJ instant) (NN stardom)) (PP (IN at) (NP (CD 25))) (PP (IN as) (NP (DT an) (NN emergency) (NN fill-in))) (S (VP (TO to) (VP (VB conduct) (NP (NP (DT the) (NNP New) (NNP York) (NNP Philharmonic)) (PP (IN on) (NP (JJ nation-wide) (NN radio)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD conducted) (NP (DT this) (NN orchestra)) (PP (IN over) (NP (CD 2000) (NNS times)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBN composed) (NP (DT both) (JJ classical) (CC and) (JJ popular) (NN music))) (CC and) (VP (VBN introduced) (NP (NNS thousands)) (PP (TO to) (NP (NP (JJ classical) (NN music)) (PP (IN on) (NP (NN television))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD made) (NP (NP (QP (JJR more) (IN than) (CD 200)) (JJ classical) (NNS recordings)) (, ,) (SBAR (WHNP (DT many)) (S (ADVP (RB now)) (VP (VBG being) (VP (VBN examined) (PP (IN for) (NP (NN re-release))))))))) (. .)))
(ROOT (S (S (NP (NNS Plaudits)) (VP (VBP have) (VP (VBN come) (PP (IN from) (NP (RB everywhere)))))) (CC and) (S (NP (DT the) (NNP New) (NNP York) (NNP Philharmonic)) (VP (VBD presented) (NP (NP (NP (CD four)) (NP (DT all))) (: -) (NP (NP (NNP Bernstein) (NNS nights)) (PP (IN of) (NP (JJ classical) (NNS selections))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Los) (NNPS Angles))) (, ,) (NP (NP (CD three) (NNS orchestras)) (CC and) (NP (CD two) (NN radio) (NNS stations))) (VP (VBZ honored) (NP (PRP him))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP November) (CD 14))) (, ,) (S (NP (PRP$ his) (NN career)) (VP (VBD was) (VP (VBN commemorated) (PP (IN at) (NP (NNP Carnegie) (NNP Hall)))))) (CC and) (S (NP (NNP Broadway)) (VP (VBD said) (NP (NN goodbye)) (PP (IN on) (NP (NNP December) (CD 13))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (VP (VBN savored) (NP (NP (DT the) (NNS celebrations)) (PP (IN of) (NP (NP (PRP$ his) (JJ 70th) (NN birthday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD featured) (NP (JJ all-star) (NN fundraising) (NNS concerts)) (PP (IN at) (NP (DT the) (NNP Tanglewood) (NNP Music) (NNP Center) (CC and) (NNP Carnegie) (NNP Hall))))))))))) (. .)))