(ROOT (S (PP (IN At) (NP (DT the) (NN news) (NN conference))) (PRN (: -) (S (NP (NNP Gorbachev)) (VP (VBZ 's) (ADJP (JJ first)) (SBAR (IN since) (S (NP (NP (DT the) (NN coup)) (PP (IN against) (NP (PRP him)))) (VP (VBD collapsed) (PP (IN on) (NP (NNP Wednesday)))))))) (: -)) (NP (DT the) (JJ 60-year-old) (NN leader)) (VP (VBD condemned) (NP (DT the) (NN takeover)) (PP (IN as) (S (VP (VBG being) (PP (IN against) (NP (`` ``) (NP (DT the) (NNS people)) (, ,) (PP (IN against) (NP (NN democracy))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (JJR Earlier)) (, ,) (NP (PRP he))))) (VP (VBD told) (NP (NNS reporters)))) (PRN (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN killed))))) (S (NP (PRP himself)) (CONJP (RB rather) (IN than)) (VP (VBP submit) (PP (TO to) (NP (NP (DT any) (JJ forced) (NN arrangement)) (PP (IN with) (NP (DT the) (NN coup) (NNS leaders))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB make) (NP (DT any) (NNS deals)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (ADVP (RB then))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Otherwise)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN had) (S (VP (TO to) (VP (VB commit) (NP (NN suicide)))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Gorbachev)))) (VP (VBZ detailed) (NP (NP (PRP$ his) (NN purge)) (PP (IN of) (NP (NN coup) (NNS leaders)))))) (, ,) (S (PP (VBG including) (NP (NNP Defense))) (NP (NNP Minister) (NNP Dmitri)) (VP (VBZ Yazov))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD named) (NP (NP (DT a) (JJ new) (JJ acting) (NNP KGB) (NN chief)) (, ,) (NP (JJ interior) (NN minister)) (CC and) (NP (NN defense) (NN minister)))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB do) (NP (NN everything)) (S (VP (TO to) (VP (`` ``) (VB drive) (PRT (RP out)) (NP (DT the) (JJ reactionary) (NNS forces)) (PP (IN from) (NP (DT the) (NNP Communist) (NNP Party)))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Gorbachev)))) (VP (VBD pledged) (NP (NN cooperation)) (PP (IN with) (NP (JJ Russian) (NN republic) (NNP President) (NNP Boris) (NNP Yeltsin))))) (CC but) (S (S (VP (VBD said))) (NP (PRP he)) (VP (VBD had) (S (NP (DT no) (NNS plans)) (VP (TO to) (VP (VB leave) (NP (DT the) (NNP Communist) (NNP Party))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (NN socialism)) (VP (VBZ is) (ADJP (JJ correct))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT an) (NN adherent)) (PP (IN of) (NP (NN socialism))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (WHADVP (WRB When) (NP (JJ asked))) (PP (IN if) (NP (NNP Yeltsin)) (ADVP (RB now)))))) (VP (VBD had) (NP (JJR more) (NN power)) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD did)))))) (PRN (, ,) (NP (NNP Gorbachev)) (VP (VBD said)) (, ,)) (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBN bound) (ADVP (RB together)) (PP (IN by) (NP (DT the) (NN situation))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Looking) (CC and) (NNP sounding)))) (VP (VBZ angry))) (, ,) (S (NP (PRP he)) (VP (VP (VBD described) (NP (DT the) (NNS plotters)) (PP (IN as) (`` ``) (ADJP (ADJP (JJ primitive)) (CC and) (ADJP (NN crude) (CC and) (NN crafty))) ('' ''))) (CC and) (VP (VBD scoffed) (PP (IN at) (NP (PRP$ their) (NN announcement))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN stepped) (ADVP (RB aside)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ ill)))))))))))) (. .) (`` ``) (S (S (NP (PRP$ Their) (NNS hands)) (VP (VBD were) (VP (VBG shaking) (NP (DT the) (JJ whole) (NN time))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (ADVP (RB derisively)))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (PRP$ his) (NN display)) (PP (IN of) (NP (NN anger))))) (, ,) (NP (DT the) (JJ Soviet) (NN president)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (NN coup)))) (VP (MD could) (ADVP (RB ultimately)) (VP (VB help) (VP (VB ensure) (NP (NP (DT the) (NN continuation)) (PP (IN of) (NP (PRP$ his) (NNS reforms)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB see) (NP (NP (DT this)) (PP (IN as) (NP (DT an) (JJ enormous) (NN opportunity))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (PRP$ his) (NN news) (NN conference))) (, ,) (NP (NNP Gorbachev)) (VP (VBD made) (NP (NP (DT a) (NN point)) (PP (IN of) (S (ADVP (RB publicly)) (VP (VBG praising) (NP (NP (NNP Yeltsin)) (, ,) (SBAR (WP$ whose) (S (NP (JJ folk-hero) (NN stature)) (VP (VBD was) (VP (VBN enhanced) (PP (IN during) (NP (DT the) (NN coup))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD rallied) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (PRP$ his) (NNS supporters) (S (VP (TO to) (VP (VB resist)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (NN dawn))) (NP (NN today)) (, ,) (NP (NNP Gorbachev)) (VP (VBD flew) (PRT (RP back)) (PP (TO to) (NP (NNP Moscow))) (PP (IN from) (NP (DT the) (NNP Crimea))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN confined) (PP (TO to) (NP (PRP$ his) (NN summer) (NN home))) (PP (IN during) (NP (PRP$ his) (JJ brief) (NN ouster))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Soviet) (NN president)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBD slept) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN in) (NP (NP (PRP$ his) (NN dacha)) (PP (IN outside) (NP (NNP Moscow))))))) (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT the) (NNP Crimea)))))))))))))) (, ,)) (VP (VBD arrived) (PP (IN at) (NP (NP (NNP Moscow) (POS 's)) (NNP Vnukovo) (NNP Airport) (NN unannounced))) (, ,) (PP (IN under) (NP (JJ heavy) (NN security)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD looked) (ADJP (ADJP (RB somewhat) (JJ disheveled)) (, ,) (ADJP (JJ clad) (PP (IN in) (NP (NP (DT a) (NN windbreaker)) (CC and) (NP (DT a) (NN shirt)))))) (PP (IN with) (NP (JJ open) (NN collar)))) (. .)))
(ROOT (S (S (VP (VBG Appearing) (PP (IN on) (NP (JJ Soviet) (NN television))) (PP (IN after) (NP (PRP$ his) (NN arrival))))) (, ,) (NP (NNP Gorbachev)) (VP (VBD looked) (ADJP (JJ haggard) (CC and) (JJ unshaven) (, ,) (PP (IN with) (NP (JJ deep) (NNS lines)))) (PP (IN around) (NP (PRP$ his) (NNS eyes) (CC and) (NN mouth)))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (PP (IN at) (NP (PRP$ his) (NN news) (NN conference))) (, ,) (NP (PRP he)) (ADVP (IN at) (JJ first)) (VP (VP (VBD spoke) (NP (NNS haltingly))) (, ,) (CC but) (VP (ADVP (RB then)) (VBD appeared) (S (VP (TO to) (VP (VB recover) (NP (PRP$ his) (NN composure)))))) (CC and) (VP (VBD spoke) (PP (IN in) (NP (DT a) (JJ forceful) (NN voice))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ his) (NNS captors)) (VP (VB cut) (PRT (RP off)) (NP (DT all) (NN communication))))) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ only) (NN source)) (PP (IN of) (NP (NP (NN news)) (PP (IN during) (NP (DT the) (NN coup)))))) (VP (VBD had) (VP (VBN been) (PP (IN from) (NP (JJ foreign) (NNS broadcasts)))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP BBC) (CC and) (NNP Voice)) (PP (IN of) (NP (NNP America))))) (, ,) (VP (VBN received) (PP (IN on) (NP (NP (DT a) (JJ makeshift) (NN radio)) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (PRP$ his) (JJ personal) (NNS guards)))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (RB very) (JJ difficult))) (, ,) (NP (NP (DT an) (ADJP (RB extremely) (JJ difficult)) (NN lesson)) (PP (IN for) (NP (PRP me))))))) (. .)))
(ROOT (S (S (NP (PRP It) (POS 's)) (NP (PRP$ my))) (PRN (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB say)))) (, ,)) (NP (PRP$ my) (NN drama)) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Everything)) (VP (VBD was) (VP (VBN done) (S (VP (TO to) (VP (VB weaken) (S (NP (PRP me)) (ADJP (JJ psychologically))))))))) (, ,) ('' '') (NP (NNP Gorbachev)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (ADJP (JJ hard))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB say) (NP (PRP it)) (ADVP (RB now)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was)))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (PRP He)))) (VP (VBD said) (NP (DT that) (JJ early)) (PP (IN on) (PP (IN in) (NP (DT the) (NN coup)))))) (, ,) (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN behind) (NP (PRP it)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD picked) (PRT (RP up)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS telephones)) (SBAR (S (NP (PRP I)) (VP (VBP have))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (RB n't) (VP (VBG working)))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NN second)) (, ,) (NP (NP (DT a) (JJ third)) (, ,) (NP (DT a) (JJ fourth)))))) (: ...) (S (NP (NN everything)) (VP (VBD was) (VP (VBN cut) (PRT (RP off)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT Every) (NN day)) (, ,) (NP (NN morning)) (CC and) (NP (NN night)))) (, ,) (NP (PRP I)) (VP (VP (VBD demanded)) (: ...) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN communication)) (VP (VB be) (VP (VBN restored))))) (CC and) (SBAR (IN that) (S (NP (DT an) (NN airplane)) (VP (VB be) (VP (VBN brought) (ADVP (RB immediately)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD could) (VP (VB be) (VP (VBN returned) (PP (TO to) (NP (NNP Moscow))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG being) (VP (VBN held) (PP (IN at) (NP (PRP$ his) (NN vacation) (NN home))) (PP (IN in) (NP (DT the) (NNP Crimea)))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (S (NP (DT the) (NN coup) (NNS leaders)) (VP (VBD demanded) (SBAR (IN that) (S (NP (PRP he)) (VP (VB resign)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD said) (, ,) (`` `) (S (NP (PRP You)) (VP (MD will) (ADVP (RB never)) (VP (VB live) (ADVP (RB that) (RB long)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB see) (S (NP (PRP me)) (VP (VB resign)))))) (-RRB- -RRB-)))))) (. .) ('' ')))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (PRP He)))) (VP (VBD called) (S (NP (DT the) (NN crisis)) (`` ``) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS trials)) (PP (IN of) (NP (DT the) (JJ entire) (NN history)))))) ('' '')))) (IN of) (S (NP (PRP$ his) (NN six-year)) (VP (VBP rule))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (JJ 32-man) (JJ personal) (NN guard)) (VP (VBD stayed) (PP (IN with) (NP (PRP him))) (PP (IN throughout) (NP (DT the) (NN coup))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 60-year-old) (NN president)) (VP (VBD said) (SBAR (S (NP (DT the) (NN crisis)) (VP (VBD had) (VP (VBN been) (ADJP (JJ difficult) (PP (IN for) (NP (NP (PRP$ his) (NN family)) (, ,) (NP (RB especially) (PRP$ his) (NN wife)) (, ,) (NP (NNP Raisa)) (, ,) (SBAR (WHNP (WP who)) (`` ``) (S (VP (VBD took) (S (NP (PRP it)) (ADJP (RB very) (JJ hard)))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (S (NP (NP (`` ``) (NN Best)) (PP (IN of) (NP (NP (DT all)) (, ,) (NP (PRP$ my) (NN granddaughter))))) (NP (NNP Anastasia))))) (VP (VBD did) (RB n't) (VP (VB understand) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on)))))))))) (, ,) ('' '') (NP (NNP Gorbachev)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP She)) (VP (VBD wanted) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN beach)))))))) (: ;) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBN concerned) (NP (PRP her)))))))) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (NNS guards)) (VP (MD would) (RB n't) (VP (VB let) (S (NP (PRP her)) (VP (VB go) (PP (TO to) (NP (DT the) (NN beach)))))))) (: ;) (S (NP (PRP they)) (VP (VBD were) (ADJP (VBN concerned) (SBAR (S (NP (NN something)) (VP (MD would) (VP (VB happen)))))))) (. .)))
(ROOT (S ('' '') (S (S (VP (VP (PRN (: ;) (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear))))) (NP (DT the) (NN coup)) (VP (VBD was) (VP (VBG failing)))) (, ,) (ADVP (RB Gorbachev)) (S (VP (VBD said) (NP (PRP he)))))) (VBD prepared) (NP (NP (PRP himself)) (CC and) (NP (NP (PRP$ his) (NN family)) (PP (IN for) (NP (DT the) (NN possibility)))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB be))))))) (VP (VBD killed))) (IN by) (S (NP (DT the)) (VP (VBZ conspirators))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD appeared) (SBAR (RB as) (IN though) (S (NP (PRP they)) (VP (MD might) (VP (VB have) (VP (VBN done) (NP (NN something)) (PP (TO to) (NP (PRP me)))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (VP (VB have) (VP (VP (VBN killed) (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (JJ whole) (NN family)))) (CC and) (VP (VBN made) (S (NP (PRP it)) (VP (VB look) (ADJP (RB as) (IN if))))))))) (: ...) (S (NP (PRP they)) (VP (VBD were) (VP (VBG acting) (PP (IN in) (NP (NP (DT the) (NN name)) ('' '') (PP (IN of) (NP (DT the) (JJ acting) (NN president)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT These) (NNS people)) (VP (MD might) (VP (VB have) (VP (VBN done) (S (ADJP (RB almost) (NN anything))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))