(ROOT (S (S (NP (NNP Dan) (NNP Quayle)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN nominated) (PP (IN for) (NP (NN vice) (NN president))))))) (CC and) (S (ADVP (RB already)) (NP (NNPS Republicans)) (VP (VBP are) (VP (VBG comparing) (NP (PRP him)) (PP (TO to) (NP (NP (NNP Thomas) (NNP Jefferson)) (CC and) (NP (NNP John) (NNP F.) (NNP Kennedy))))))) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (NNP John) (NNP Warner)) (PP (IN of) (NP (NNP Virginia))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (PP (IN with) (NP (NNP Quayle))) (PP (IN on) (NP (DT a) (NNP Senate) (NN subcommittee)))))) (, ,)) (VP (VBD told) (NP (DT an) (NN audience)) (SBAR (IN that) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP he)) (VP (VBD heard) (SBAR (S (NP (DT the) (NNP Indiana) (NN senator)) (VP (VBP speak))))))) (, ,) (`` ``) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (, ,) (`` `) (S (NP (EX there)) (VP (VBZ stands) (NP (DT the) (JJ next) (NNP Thomas) (NNP Jefferson))))))))) (. .) ('' '') ('' ')))
(ROOT (S (CC And) (PRN (, ,) (SINV (VP (VBD added)) (NP (NNP Warner))) (, ,)) (`` ``) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (NP (DT the) (JJ same) (NN fire)) (PP (IN in) (NP (PRP$ his) (NN belly)))) (PP (IN as) (NP (NP (PRP$ our) (JJ great) (NN forefather) (NNP Thomas) (NNP Jefferson)) (PP (IN of) (NP (NNP Virginia))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Former) (NN president) (NNP Gerald) (NNP Ford)) (VP (VBD made) (NP (DT the) (NN comparison)) (PP (IN with) (NP (NP (NNP Kennedy)) (, ,) (NP (DT a) (NNP Democrat))))) (. .)))
(ROOT (SINV (`` ``) (S (S (PP (IN In) (NP (CD 1960))) (, ,) (NP (DT the) (JJ American) (NNS people)) (VP (VBD voted) (PP (IN for) (NP (NP (NNP John) (NNP F.) (NNP Kennedy)) (PP (IN for) (NP (NN president))))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (ADJP (RB relatively) (JJ same)) (NN age)) (PP (IN as) (NP (NNP Dan) (NNP Quayle))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ford)) (. .)))
(ROOT (S (`` ``) (S (NP (NNP John) (NNP Kennedy)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (DT the) (NNP House) (CC and) (NNP Senate))) (NP (CD 14) (NNS years)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN elected) (NP (NN president))))))))) (CC and) (S (NP (NNP Dan) (NNP Quayle) (POS 's)) (VP (VBD had) (NP (CD 12) (NNS years)))) (. .) ('' '')))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNP Quayle)) (VP (VBZ thinks) (PP (IN of) (NP (DT those) (NNS references)))))) (VP (VBZ is) (RB n't) (VP (VBN known))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB like) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBZ looks) (PP (IN like) (NP (NN movie) (NN idol) (NNP Robert) (NNP Redford))))))))))) (. .)))
(ROOT (S (SBAR (IN Whether) (PRN (, ,) (ADVP (RB indeed)) (, ,)) (S (NP (PRP he)) (VP (VBZ looks) (PP (IN like) (NP (NNP Redford)))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN beholder))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN parlance)) (PP (IN of) (NP (NNS politics))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NN issue))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (DT both) (ADJP (JJ male))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (DT both) (ADJP (JJ blond))) (. .)))
(ROOT (S (S (NP (DT The) (JJ so-called) (NN resemblance)) (VP (VBD became) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN contention)))) (PP (IN in) (NP (DT the) (CD 1980) (NNP Senate) (NN race))))) (CC and) (S (NP (NNP Redford)) (VP (VBD took) (ADJP (JJ umbrage)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN actor)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD played) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT a) (JJ presidential) (NN office) (NN seeker)))) (PP (IN in) (`` ``) (NP (DT The) (NNP Candidate)) ('' '')))))) (VP (VBD sent) (NP (NNP Quayle)) (NP (NP (DT a) (NN telegram)) (VP (VBG telling) (S (NP (PRP him)) (VP (TO to) (VP (VB stop) (NP (NP (DT the) (JJ look-alike) (NNS references)) (PP (IN in) (NP (PRP$ his) (JJ congressional) (NN campaign) (NN literature)))))))))) (. .)))
(ROOT (S (S (NP (NNP Quayle)) (VP (VBD said) (SBAR (S (NP (DT the) (NN news) (NNS media)) (VP (VBD had) (VP (VBN made) (NP (NP (DT the) (NN comparison)) (, ,) (RB not) (NP (PRP he))))))))) (, ,) (CC and) (S (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN elected))))) (VP (VBD sent) (NP (NNP Redford)) (NP (NP (DT an) (JJ autographed) (NN picture)) (PP (IN of) (NP (PRP himself)))))) (. .)))
(ROOT (S (CC And) (NP (DT this) (NN week)) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (S (NP (PRP he)) (VP (VBD considered) (SBAR (S (NP (DT the) (JJ so-called) (NNP Redford)) (VP (VBP look) (`` ``) (NP (DT a) (NN stigma)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD was) (RB n't) (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD felt) (PP (IN about) (S (VP (VBG being) (VP (VBN painted) (PP (IN as) (NP (DT another) (NNP Jefferson) (CC or) (NNP Kennedy)))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (JJ fellow) (NNS senators)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB publicize) (NP (NP (NNP Quayle)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN at) (NP (CD 41))) (, ,) (VP (VBZ has) (RB n't) (VP (VBN had) (NP (DT a) (NN chance)) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN legend))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (JJ Republican) (NN vice) (JJ presidential) (NN candidate)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not))))) (, ,) (SBAR (IN as) (S (NP (NNP Spiro) (NNP Agnew)) (ADVP (RB once)) (VP (VBD said) (PP (IN of) (NP (NP (PRP himself)) (, ,) (NP (DT a) (NN household) (NN word)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB help) (S (NP (PRP him)) (VP (VB get) (ADJP (VBN known))))))) (, ,) (NP (CD eight) (JJ fellow) (NNS senators)) (NP (NNP Wednesday)) (VP (VBD took) (SBAR (S (VP (VBZ turns) (S (VP (VBG telling) (NP (NNS reporters)) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (VBD liked) (NP (PRP him))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP know) (NP (PRP him)) (ADVP (RB well)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Strom) (NNP Thurmond)) (, ,) (NP (NNP R-S.C))) (. .) (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (ADJP (JJ attractive)) (SBAR (IN because) (S (S (PP (IN of) (NP (PRP$ his) (NNS looks))) (PRN (, ,) (SINV (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ attractive) (PP (RB because) (IN of) (NP (PRP$ his) (NN enthusiasm)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sen.) (NNP John) (NNP McCain)) (, ,) (NP (NNP R-Ariz))) (. .))) (`` ``) (NP (PRP I)) (VP (VBP think) (NP (NNP Dan) (NNP Quayle)) (PRN (, ,) (SINV (S (SBAR (IN although) (S (NP (PRP he)) (VP (VBZ 's) (NP (NP (CD 41) (NNS years)) (PP (IN of) (NP (NN age))))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (JJ American) (NNS people))) (SBAR (IN that) (S (NP (DT the) (NNP Republican) (NNP Party)) (VP (VBZ respects) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP achieve)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Sen.) (NNP Pete) (NNP Domenici))) (, ,)) (S (VP (VBG R-N.M.) (S (INTJ (UH Oh)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP he)) (VP (VBZ 's) (ADVP (RB also)) (ADJP (JJ rich)))))))) (, ,) (CC but) (S (NP (DT the) (NNS senators)) (VP (VBD said) (SBAR (IN that) (S (VP (MD should) (RB not) (VP (VB hold) (NP (PRP him)) (ADVP (RB back)))))))))))) (. .)))
(ROOT (S (VP (`` ``) (VB Let) (S (NP (PRP 's)) (RB not) (VP (VB start) (NP (NP (DT this) (NN business)) (PP (IN of) (NP (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (JJ wealthy))))) (, ,) ('' '') (NP (NP (NNP Sen.) (NNP Alfonse) (NNP D'Amato)) (, ,) (VP (VBN R-N.Y.)))))))))))