(ROOT (S (NP (CD One) (NN year)) (S (PP (IN after) (NP (PRP$ his) (NN election))) (, ,) (NP (NNP Dan) (NNP Quayle)) (VP (VBZ has) (VP (VBN achieved) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (ADVP (RB ever)) (VP (VBD wanted)))))))) (: :) (S (NP (PRP He)) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ dull)))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ coming-out) (NN party)) (NP (JJ last) (NNP Sunday)) (VP (VBD was) (NP (NP (DT a) (JJ true) (NN test)) (PP (IN of) (NP (PRP$ his) (JJ new) (NN ability) (S (VP (TO to) (VP (RB not) (VB make) (NP (NN news))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (PP (IN on) (NP (`` ``) (NNP Meet) (DT the) (NNP Press)))) (. .) ('' '')))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (DT no) (JJ small) (NN thing))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (JJ entire) (NN campaign)) (PP (IN for) (NP (DT the) (NN vice) (NN presidency))))) (, ,) (NP (NNP Quayle)) (VP (VBD refused) (NP (DT all) (NNS requests)) (PP (IN from) (NP (JJ such) (JJ national) (NN interview) (NNS shows)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD did) (RB n't) (VP (VB appear) (PP (IN on) (`` ``) (S (VP (NNP Meet) (S (NP (NP (DT the) (NNP Press)) ('' '') (CC or) (`` ``) (NP (DT This) (NN Week))) (PP (IN With) (NP (NNP David) (NNP Brinkley)))))) ('' '')))) (CC or) (`` ``) (VP (VBP Face) (NP (DT the) (NN Nation)))) (. .) ('' '')))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB do) (SBAR (RB so) (IN because) (S (ADVP (RB back) (RB then)) (NP (PRP he)) (VP (VBD was) (VP (VBG making) (NP (ADJP (RB too) (JJ much)) (NN news)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NP (NP (DT every) (NN slip)) (, ,) (NP (PRP$ his) (NP (NP (DT every) (NN gaffe)) (, ,) (NP (PRP$ his)))))) (NP (DT every) (NN goof))) (VP (VBD was) (NP (NN news))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (NN stuff)) (PP (IN of) (NP (JJ nightly) (NN TV) (NNS monologues))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP feel) (SBAR (S (NP (NNP Quayle)) (VP (VBZ is) (ADVP (RB just)) (ADJP (RB too) (JJ inexperienced) (PP (IN for) (NP (DT a) (JJ do-nothing) (NN job))))))))) (, ,) ('' '') (NP (NNP Jay) (NNP Leno)) (VP (ADVP (RB once)) (VBD said)) (. .)))
(ROOT (S (S (S (NP (DT That) (NN joke)) (VP (VBD was) (RB not) (ADJP (RB only) (JJ funny)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT a) (JJ strange) (NN phenomenon)))))))) (: :) (S (S (NP (NNPS Americans)) (VP (VBD did) (RB n't) (VP (VB give) (NP (DT a) (NN damn)) (PP (IN about) (NP (DT the) (NN vice) (NN presidency))) (PRN (-LRB- -LRB-) (S (NP (NNP Mike) (NNP Dukakis)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB make) (S (NP (NNP Quayle)) (NP (DT a) (JJ major) (NN issue))))))) (CC and) (VP (VBD failed)))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (DT some)) (ADVP (RB also)) (VP (VBD felt) (SBAR (IN that) (S (NP (NNP Quayle)) (VP (VBD was) (RB n't) (ADJP (VBN qualified) (PP (IN for) (NP (NP (DT a) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (DT no) (NNS qualifications)))))))))))))) (. .)))
(ROOT (S (IN So) (SBAR (WHADVP (WRB when)) (S (NP (NNP Quayle)) (VP (VBD got) (PP (TO to) (NP (NNP Washington)))))) (, ,) (NP (PRP he)) (VP (VBD got) (ADVP (RB there)) (PP (IN with) (NP (CD one) (NN goal))) (: :) (S (VP (VP (VB Support) (NP (DT the) (NNP President))) (CC and) (VP (VB make) (NP (PRP himself)))) (NP (DT a) (ADJP (RB very) (JJ small)) (NN target)))) (. .)))
(ROOT (S (VP (VP (VB Stay) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNS headlines)))) (CC and) (VP (VB give) (NP (DT no) (NN reason)) (PP (IN for) (NP (NN anyone))) (S (VP (TO to) (VP (VB dump) (NP (PRP him)) (PP (IN in) (NP (CD 1992)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (VP (VBN asked) (NP (PRP him)) (PP (IN on) (NP (NP (DT the) (NN show)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times))))))))) (PRN (, ,) ('' '') (S (NP (NP (NNP Christie) (NNP Basham)) (, ,) (NP (NP (JJ senior) (NN producer)) (PP (IN of) (`` ``) (S (VP (NNP Meet) (NP (DT the) (NNP Press))))) ('' ''))) (VP (VBD told) (NP (PRP me)))) (, ,)) (`` ``) (CC but) (S (NP (PRP he)) (ADVP (RB always)) (VP (VBD declined))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD renewed) (NP (PRP$ our) (NN request)))) (CC and) (S (PP (RB then) (IN after) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB do) (NP (DT the) (NN show))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD changed) (NP (PRP$ his) (NN mind))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NNP 42nd) (NN anniversary)) (PP (IN of) (NP (DT the) (NN show)))))) (CC and) (S (NP (PRP we)) (VP (VBD wanted) (NP (NN someone)) (PP (IN above) (CC and) (IN beyond) (NP (DT the) (JJ usual) (NN guest))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN something)) (PP (IN about) (NP (NP (NP (NNP Dan) (NNP Quayle) (POS 's)) (NN reputation)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBN considered) (`` ``) (ADVP (IN above) (CC and) (IN beyond)) ('' '')))))))) (NP (DT the) (JJ usual) (NN guest)))) (. .)))
(ROOT (S (ADVP (RB Normally)) (, ,) (NP (DT a) (NN vice) (NN president)) (VP (MD would) (RB not) (VP (VB be))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (IN because) (S (NP (NN vice) (NNS presidents)) (VP (VBP do) (RB n't) (ADVP (RB actually)) (VP (VB do) (NP (NN anything))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VP (VB run) (NP (NNS departments))) (CC or) (VP (VB make) (NP (NN policy))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB mostly)) (VP (VBP wait) (PP (IN for) (NP (NP (NNS heads)) (PP (IN of) (NP (NN state))))) (S (VP (TO to) (VP (VB expire))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP George) (NNP Bush)) (ADVP (RB once)) (VP (VBD joked) (PP (IN about) (NP (NP (PRP$ his) (NNS duties)) (PP (IN as) (NP (NN vice) (NN president))))) (: :) (`` ``) (S (NP (PRP You)) (VP (VB die)))))) (: ;) (NP (PRP I)) (VP (VBP fly)) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Quayle)) (VP (VBD was) (VP (VBN considered) (NP (DT a) (JJ hot) (NN TV) (NN guest)) (SBAR (IN because) (S (NP (PRP he)) (VP (MD might) (VP (VB screw) (PRT (RP up)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD might) (VP (VP (VB make) (NP (DT a) (NN mistake))) (CC or) (VP (VP (VB say) (S (NP (NN something)) (ADJP (JJ outrageous)))) (CC or) (VP (VB disagree) (PP (IN with) (NP (DT the) (NNP President))))))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (DT this)))) (VP (VBD happened)) (. .)))
(ROOT (S (NP (DT The) (NN show)) (VP (VBD was) (ADJP (JJ uneventful))) (. .)))
(ROOT (S (S (NP (NNP Quayle)) (VP (VBD answered) (SBAR (S (NP (PDT all) (DT the) (NNS questions)) (VP (VBD put) (PP (TO to) (NP (PRP him)))))))) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (JJ little)) (PP (IN if) (NP (DT any) (NN news))))) (. .)))
(ROOT (S (NP (DT Some) (JJ major) (NNS newspapers)) (VP (VBD did) (RB n't) (ADVP (RB even)) (VP (VB bother) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN story)) (NP (DT the) (JJ next) (NN day))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN everything)) (SBAR (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN hoped) (PP (IN for)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (NP (NP (NNP David) (NNP Beckwith)) (, ,) (NP (PRP$ his) (NN spokesman)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN waited) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT a) (JJ major) (NN interview) (NN show)))))))))))) (. .)))
(ROOT (S (`` ``) (S (INTJ (UH Well)) (, ,) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (NP (DT the) (ADJP (RBR more) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN job)))))))))) (, ,) ('' '') (NP (NNP Beckwith)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB solidify) (NP (PRP$ his) (NN relationship)) (PP (IN with) (NP (DT the) (NNP President)))) (CC and) (VP (VB learn) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (DT the) (NN administration))))))))) (. .) ('' '')))
(ROOT (SBARQ (RB So) (WHADVP (WRB why)) (SQ (VP (VBP go) (PP (IN on) (NP (RB now))))) (. ?)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (RB particularly) (JJ opportune) (NN week))))) (, ,) ('' '') (NP (NNP Beckwith)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP George) (NNP Bush) (CC and) (NNP Mikhail) (NNP Gorbachev)) (VP (VBD had) (VP (VBN announced) (NP (DT a) (NN summit)))) (. .)))
(ROOT (S (NP (NNP Central) (NNP America)) (VP (VBD was) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN news)))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN oh) (NP (NN yeah))) (, ,) (NP (NNP Bush)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (NNP Dan) (NNP Quayle)) (VP (MD would) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NN ticket)) (PP (IN in) (NP (CD 1992))))))))))) (. .)))
(ROOT (S (`` ``) (S (CC And) (NP (NP (NNP Marlin)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ Fitzwater)) (, ,) (NP (NP (NNP Bush) (POS 's)) (NN spokesman))) (-RRB- -RRB-))) (VP (VP (VBD called)) (CC and) (ADVP (RB just)) (VP (VBD suggested) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (DT the) (NN show)))))))) (, ,) ('' '') (NP (NNP Beckwith)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN selection)) (PP (IN of) (NP (NNP Dan) (NNP Quayle)))) (VP (VBD had) (VP (VBN been) (NP (NP (NP (NNP Bush) (POS 's)) (JJ first) (JJ major) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT some)) (VP (MD would) (VP (VB say) (ADVP (RB only))))) (-RRB- -RRB-)) (NN decision)) (PP (IN of) (NP (PRP$ his) (JJ presidential) (NN campaign)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (NP (NP (NN input)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people)))))))) (, ,) (CC but) (S (NP (NNP Quayle)) (VP (VBD was) (NP (NP (NNP George) (NNP Bush) (POS 's)) (NN choice)))) (. .)))
(ROOT (S (S (NP (DT Many)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ terrible) (NN choice))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (PP (IN like) (NP (DT a) (NN victory) (S (VP (TO to) (VP (VB give) (NP (NN everything)) (NP (DT a) (JJ rosy) (NN glow)))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Bush) (POS 's)) (NN announcement) (SBAR (IN that) (S (NP (NNP Quayle)) (VP (MD would) (VP (VB be) (NP (PRP$ his) (VBG running) (NN mate))))))) (ADVP (RB again)) (VP (VBD was) (NP (NP (NP (NNP Bush) (POS 's)) (NN way)) (PP (IN of) (S (VP (VBG saying) (: :) (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB screw) (PRT (RP up)) (NP (DT the) (JJ first) (NN time)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD made) (NP (DT a) (NN decision)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (ADJP (RB right)) (NN decision)) (CC and) (RB just)) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (ADVP (RB right)) (NP (PRP it)) (VP (VBD was) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP am) (VP (VBG making) (NP (PRP it)) (ADVP (RB again)))))))))))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (RB now)) (VP (VBD was) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (NNP Quayle))) (S (VP (TO to) (VP (VP (VB go) (PP (IN on) (`` ``) (S (VP (NNP Meet) (NP (DT the) (NNP Press)))) ('' ''))) (CC and) (VP (VB show) (NP (NN everybody)) (ADVP (RB just)) (SBAR (WHADVP (WRB how)) (S (NP (NN right) (NNP George) (NNP Bush)) (VP (VBD had) (VP (VBN been))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (NP (NNP Beckwith)) (SBAR (IN if) (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN been) (ADJP (JJ pleased) (PP (IN by) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN show)) (VP (VBD had) (VP (VBN gone)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (ADJP (RB especially) (JJ pleased)) (PP (IN with) (NP (NP (DT the) (NN seriousness)) (PP (IN of) (NP (DT the) (NNS questions))))))) (, ,) ('' '') (NP (NNP Beckwith)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN time)) (, ,) (NP (PRP you))))) (ADVP (RB never)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (PP (IN into)))))))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (NP (DT the) (NNS questions)) (VP (MD can) (VP (VB be) (ADJP (RB not) (RB particularly) (JJ serious)))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (JJ typical) (NN example)) (PP (IN of) (NP (NP (DT a) (`` ``) (JJ non-serious) ('' '') (NN question)) (VP (ADVP (RB often)) (VBN put) (PP (TO to) (NP (NNP Dan) (NNP Quayle))))))) (VP (VBZ is) (: :) (SBARQ (`` ``) (WHADVP (WRB Why)) (SQ (VBZ does) (NP (NN everyone)) (VP (VB say) (SBAR (S (NP (PRP$ your) (NN wife)) (VP (VBZ is) (ADVP (RBR smarter) (IN than)) (NP (PRP you))))))) (. ?) ('' '')))))
(ROOT (S (CC But) (NP (NNP Quayle)) (VP (VBD got) (NP (DT no) (NNS questions)) (PP (IN like) (NP (DT that) (JJ last) (NN week)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (NP (NNP Christie) (NNP Basham)) (PP (IN of) (`` ``) (S (VP (NNP Meet) (NP (DT the) (NNP Press)))) ('' '')) (SBAR (IN if) (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN asked) (PP (IN in) (NP (NP (NN advance)) (SBAR (WHNP (WP who)) (S (NP (DT the) (NNS questioners)) (VP (MD would) (VP (VB be)))))))))))) (. .)))
(ROOT (S (`` ``) (FRAG (INTJ (UH Yes))) (, ,) ('' '') (PRN (S (NP (NNP Basham)) (VP (VBD said)))) (, ,) (`` ``) (ADVP (CC but) (RB almost)) (NP (PDT all) (DT the) (NNS guests)) (VP (VBP do)) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Quayle) (POS 's)) (NNS questioners)) (VP (VBD were) (NP (NP (NNP David) (NNP Broder)) (PP (IN of) (NP (DT the) (NNP Washington) (NNP Post) (CC and) (NNP Elizabeth) (NNP Drew))) (PP (IN of) (NP (NP (DT the) (NNP New) (NNP Yorker)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBN stuck) (PP (TO to) (NP (JJ serious) (NNS questions)))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN been) (VP (VBN told) (SBAR (S (NP (DT the) (NNS questioners)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NNP Hunter) (NNP Thompson)) (CC and) (NP (NNP Jimmy) (NNP Breslin))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (NNP Quayle)) (VP (MD might) (VP (VB have) (VP (VBN come) (PRT (RP down)) (PP (IN with) (NP (NNS laryngitis)))))) (. .))))) (-RRB- -RRB-) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN show))) (, ,) (NP (NNP Fitzwater)) (VP (VBD called) (S (NP (NNP Quayle)) (VP (TO to) (VP (VB express) (NP (NP (PRP$ his) (PRN (, ,) (CC and) (ADVP (RB presumably)) (NP (DT the) (NNP President) (NNP 's)) (, ,)) (NN pleasure)) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN handled) (NP (PRP himself)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN said) (S (ADJP (RB very) (JJ little)))))) (CC and) (S (NP (PRP he)) (VP (VBD had) (VP (VBN said) (NP (PRP it)) (ADVP (RB very) (RB well))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ very) (NNS limitations)) (PP (IN of) (NP (NP (DT a) (NN vice) (NN president) (POS 's)) (NN role)))) (VP (VBP do) (RB n't) (VP (VB make) (S (NP (PRP him)) (NP (DT an) (JJ ideal) (NN guest)))))) (, ,) ('' '') (NP (NNP Beckwith)) (VP (VBD admitted)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Almost) (PP (IN by) (NP (NN job) (NN description)))) (, ,) (NP (DT a) (NN vice) (NN president)) (VP (VBZ is) (RB not) (VP (VBN permitted) (S (VP (TO to) (VP (VB make) (NP (JJ serious) (NN news))))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (NNP Quayle)) (VP (VBZ knows) (SBAR (S (NP (PRP$ his) (NN future)) (VP (VBZ is) (PP (IN in) (S (VP (VBG sticking) (PP (TO to) (NP (DT that)))))))))) (. .)))
(ROOT (S (S (PP (IN During) (NP (DT the) (CD 1988) (NN campaign))) (, ,) (NP (PRP I)) (VP (VBD interviewed) (SBAR (S (NP (NNP Quayle) (CC and) (PRP I)) (VP (VBD came) (PRT (RP away)) (PP (IN with) (NP (CD one) (JJ overwhelming) (NN impression)))))))) (: :) (S (NP (NNP Dan) (NNP Quayle)) (VP (MD would) (VP (VB run) (PP (IN for) (NP (NNP President))) (PP (IN in) (NP (CD 1996)))))) (. .)))
(ROOT (S (CC And) (S (NP (PRP he)) (VP (MD will) (VP (VB do) (ADVP (RB so)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP believe))) (, ,)) (PP (IN by) (S (VP (VBG being) (NP (NP (DT a) (NN vice) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBZ keeps) (NP (PRP$ his) (NN head)) (PRT (RP down)))))))))))) (, ,) (S (NP (PRP$ his) (NN nose)) (ADJP (JJ clean))) (CC and) (S (NP (PRP$ his) (NN life)) (ADJP (JJ dull))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (NNP George) (NNP Bush)))) (. .)))