(ROOT (S (PP (IN In) (NP (NNP June) (CD 1988))) (, ,) (NP (DT the) (NNP Reagan) (NN administration)) (VP (VBD moved) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (NN drought)) (VP (VBG plaguing) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN nation))))))))))) (. .)))
(ROOT (S (S (NP (DT An) (NN interagency) (NN group)) (VP (VBD was) (VP (VBN appointed)))) (CC and) (S (NP (DT the) (NNP Agriculture) (NNP Department)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN drought))))) (PP (IN since) (NP (NNP March))) (, ,) (S (VP (VP (VBG monitoring) (NP (DT the) (NN situation))) (CC and) (VP (VBG issuing) (NP (NN activity) (NNS reports))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN mid-July))) (, ,) (NP (DT the) (NN drought)) (VP (VBD had) (VP (VP (VBN shifted) (ADVP (RB eastward)) (PP (IN from) (NP (DT the) (NNPS Rockies))) (PP (TO to) (NP (DT the) (NNP Mid-Atlantic))) (PP (IN with) (NP (NP (JJ little) (NN relief)) (PP (IN in) (NP (NN sight)))))) (CC and) (VP (VBG affecting) (NP (NP (CD 29) (NN %)) (PP (IN of) (NP (DT the) (NN nation))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (, ,) (NP (DT the) (NNP Agriculture) (NNP Department)) (VP (VBD confirmed) (SBAR (S (NP (DT the) (NN drought)) (VP (MD would) (VP (VB curtail) (NP (DT the) (NN Fall) (NN corn) (NN harvest)) (PP (IN by) (NP (NN one-third))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (JJR higher) (NNS prices)))))))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (NP (NN crop) (NNS stockpiles)) (VP (VBD were) (ADJP (RB so) (JJ high) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN fear)) (PP (IN of) (NP (NP (NP (NNS shortages)) (PP (IN on) (NP (NN grocery) (NNS shelves)))) (CC or) (NP (NP (NN discontinuance)) (PP (IN of) (NP (NN food) (VBG exporting)))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NNP President) (NNP Reagan)) (VP (VBD signed) (NP (DT a) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN drought) (NN relief) (NN program)) (S (VP (TO to) (VP (VB help) (NP (DT the) (NNS farmers)))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1989))))) (, ,) (NP (NP (DT the) (NN program)) (, ,) (NP (ADJP (RB due) (RB partly) (PP (TO to) (ADJP (JJ lax)))) (NNS rules)) (, ,)) (VP (VBD became) (NP (NP (DT a) (NN windfall)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (VBD collected) (NP (NN cash)) (PP (IN for) (NP (NP (JJ normal) (NNS trials)) (PP (IN of) (NP (NN nature)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN drought)) (VP (VBD hit) (ADVP (RBS hardest)) (PP (IN in) (NP (NP (DT the) (NN Midwest)) (PP (IN with) (NP (JJS most) (NN relief))))) (S (VP (VBG going) (PP (TO to) (NP (NNP North) (NNP Dakota)))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (ADJP (RB overly) (JJ generous)) (NN aid))) (, ,) (NP (NN money)) (VP (VBD reached) (NP (DT the) (JJS most) (JJ needy) (NNS areas))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ late) (CD 1990))) (, ,) (NP (DT the) (NNP Agriculture) (NNP Department)) (VP (VBD reported) (SBAR (S (NP (DT the) (NN drought)) (VP (VBD was) (RB not) (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (VP (VBN expected)))))))) (. .)))
(ROOT (S (NP (JJ Crop) (NNS yields)) (VP (VBD plummeted) (SBAR (S (S (CC but) (NP (NN commodity) (NNS prices)) (VP (VBD rose))) (CC and) (S (NP (NN farm) (NN solvency)) (ADVP (RB still)) (VP (VBD improved)))))) (. .)))