(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (NP (QP (IN at) (JJS least) (CD 29)) (NN %)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (DT a) (NN drought))))) (. .)))
(ROOT (S (ADVP (RB Nationally)) (NP (DT the) (NN drought)) (VP (VBD was) (ADJP (RB about) (JJ equal) (PP (TO to) (NP (NP (DT the) (NN one)) (PP (IN in) (NP (CD 1911))))))) (. .)))
(ROOT (S (NP (NNS Procedures)) (VP (VBD were) (VP (VBN implemented) (S (VP (TO to) (VP (VB increase) (NP (NP (NN animal) (NN feed) (CC and) (NNS sales)) (PP (IN of) (NP (NN meat))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS areas)) (PP (IN of) (NP (NN concern)))) (VP (VBD were) (VP (VBG exporting) (NP (NP (NNS grains)) (, ,) (NP (NN loan) (NNS defaults)) (, ,) (NP (NP (NNS sales)) (PP (IN of) (NP (NN farm) (NN machinery)))) (, ,) (NP (NN land) (NNS sales)) (CC and) (NP (VBG rising) (NN food) (NNS prices))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August) (CD 1988))) (, ,) (NP (NNP Reagan)) (VP (VBD signed) (NP (DT a) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN drought) (NN relief) (NN bill))) (. .)))
(ROOT (S (NP (DT An) (NNP Agriculture) (NNP Department) (NN survey)) (VP (VBD had) (VP (VBN predicted) (SBAR (IN that) (S (NP (NN grain) (NN production)) (VP (MD would) (VP (VB be) (ADJP (NP (CD 31) (NN %)) (JJR smaller) (PP (IN than) (NP (CD 1987)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN aid) (NN package)) (VP (VBD did) (VP (VP (VB reduce) (NP (NNS loses))) (CC and) (VP (VB stave) (PRT (RP off)) (NP (NP (NNS bankruptcies)) (PP (IN in) (NP (NP (DT the) (NN drought)) (VP (VBN ravaged) (NP (NNS states))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Associated) (NNP Press)))) (, ,) (NP (DT this) (NN election) (NN year) (NN package)) (VP (VBD provided) (NP (NN money)) (PP (TO to) (NP (NP (NN one-quarter)) (PP (IN of) (NP (NP (NP (DT all) (JJ American) (NNS farmers)) (, ,) (RB even) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB n't) (VP (VB need) (NP (PRP it)))))))) (, ,) (CC and) (NP (DT some) (NX (NX (NNS banks)) (, ,) (NX (NNS corporations)) (, ,) (NX (NNS churches)) (CC and) (NX (JJ local) (NNS governments))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (CD 1990) (NN postmortem)) (PP (IN of) (NP (DT the) (NN drought)))) (VP (VBD revealed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (JJ net) (NN farm) (NNS incomes)) (PP (IN in) (NP (NN drought) (NNS areas)))) (VP (VBD decreased)))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (RB financially) (JJ vulnerable)) (NNS farms)))) (ADVP (RB also)) (VP (VBD continued) (S (VP (TO to) (VP (VB decrease))))) (. .)))
(ROOT (S (NP (NP (RB Late) (CD 1988) (NN research)) (CC and) (NP (NN computer) (NN modeling)) (, ,)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN drought)) (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN weather) (NN pattern)) (VP (VBN created) (PP (IN by) (NP (NP (NN ocean) (NN temperature) (NNS abnormalities)) (PP (IN near) (NP (NP (DT the) (NN equator)) (PP (IN in) (NP (DT the) (NNP Pacific) (NNP Ocean))))))))))))))))) (. .)))