(ROOT (S (PP (IN In) (NP (NNP June) (CD 1988))) (, ,) (NP (DT the) (NNP Reagan) (NN administration)) (VP (VBD moved) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (NN drought)) (VP (VBG plaguing) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN nation))))))))))) (. .)))
(ROOT (S (NP (DT An) (NN interagency) (NN group)) (VP (VBD was) (VP (VBN appointed) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN prediction)) (PP (IN as) (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN relief)))) (VP (MD might) (VP (VB be) (VP (VBN authorized))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Administration)) (VP (VBD was) (VP (VBN concerned) (PP (IN about) (S (VP (VBG curbing) (NP (PRP$ its) (NN export) (NN enhancement) (NN plan))))))) (. .)))
(ROOT (S (NP (NNP Bankers)) (VP (VBD worried) (PP (IN about) (NP (NP (NNS borrowers) (POS ')) (JJ financial) (NN help)))) (. .)))
(ROOT (S (NP (NNP Farm) (NN equipment) (NNS makers)) (VP (VBD were) (VP (VBN concerned) (PP (IN about) (NP (NNS sales))))) (. .)))
(ROOT (S (NP (NNP Farmers)) (VP (VBD worried) (PP (IN about) (NP (NP (NN cash) (NN shortage)) (SBAR (WHNP (WP$ whose) (NNS effects)) (S (VP (MD could) (VP (VB ripple) (PP (IN throughout) (NP (DT the) (NN farm) (NN economy)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Agriculture) (NNP Department)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN drought))))) (PP (IN since) (NP (NNP March) (CD 1))))))))) (: ;) (S (VP (VP (VBG monitoring) (NP (DT the) (NN situation))) (, ,) (VP (VBG setting) (PRT (RP up)) (NP (NNS hotlines))) (, ,) (CC and) (VP (VBG issuing) (NP (DT a) (`` ``) (NNP USDA) (NNP Backgrounder) ('' '') (NN updated)) (NP (DT every) (CD two) (NNS weeks)) (VP (VBG listing) (NP (NP (DT the) (NNP Department) (POS 's)) (NP (`` ``) (JJ drought-related) ('' '') (NNS actions))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN mid-July))) (, ,) (NP (DT the) (NN drought)) (VP (VBD had) (VP (VBN shifted) (ADVP (RB eastward)) (PP (IN from) (NP (DT the) (NNPS Rockies))) (PP (TO to) (NP (DT the) (NNP Mid-Atlantic))) (PP (IN with) (NP (NP (JJ little) (NN relief)) (PP (IN in) (NP (NN sight))))))) (. .)))
(ROOT (S (NP (NP (CD 29) (NN %)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (VBD was) (VP (VBG undergoing) (NP (JJ severe) (NN drought)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (, ,) (NP (DT the) (NNP Agriculture) (NNP Department)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NN drought)) (VP (MD would) (VP (VB curtail) (NP (DT the) (NN Fall) (NN corn) (NN harvest)) (PP (IN by) (NP (NP (QP (DT a) (NN third) (CC or) (JJR more))) (, ,) (VP (VBG resulting) (PP (IN in) (NP (NP (JJR higher) (NNS prices)) (PP (IN for) (NP (NNS years))))) (S (VP (TO to) (VP (VB come)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN crop) (NNS stockpiles)) (VP (VBD were) (ADJP (RB so) (JJ high)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN fear)) (PP (IN of) (NP (NP (NP (NNS shortages)) (PP (IN on) (NP (NN grocery) (NNS shelves)))) (CC or) (NP (NP (NN discontinuance)) (PP (IN of) (NP (NN food) (VBG exporting))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NNP President) (NNP Reagan)) (VP (VBD signed) (NP (DT a) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN drought) (NN relief) (NN program)) (S (VP (TO to) (VP (VB help) (S (NP (NNS farmers)) (VP (VB survive) (PP (TO to) (NP (NN plant)) (NP (DT the) (JJ next) (NN Spring))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (NN computer) (NN study)) (VP (VBD reported) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1988))))) (SBAR (IN that) (S (NP (NP (DT the) (NN drought)) (PP (IN in) (NP (DT the) (NN Midwest)))) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VP (VBN caused)) (, ,) (VP (NP (NNP April)) (PP (IN through) (NP (NNP June)))) (, ,) (PP (IN by) (NP (NP (NN ocean) (NN temperature) (NNS abnormalities)) (PP (IN near) (NP (DT the) (NNP Pacific) (NN equator)))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1989))))) (, ,) (NP (NP (DT the) (ADJP (QP ($ $) (CD 3.9) (CD billion))) (NN drought) (NN relief) (NN program)) (PP (IN of) (NP (CD 1988)))) (VP (VBD became) (NP (DT an) (JJ unexpected) (JJ election-year) (NN windfall)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS farmers))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN cash)) (VP (VBD was) (VP (VBN paid) (ADVP (RB far) (PP (IN beyond) (NP (JJ original) (NN intent)))) (S (VP (TO to) (VP (VB save) (NP (PRP them)) (PP (IN from) (NP (NN bankruptcy))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VBD broadened) (PP (IN at) (NP (DT each) (NN step))) (, ,) (S (VP (VBG adding) (NP (NP (NN hail) (, ,) (NN flood) (, ,) (NN heat) (, ,) (NN insect) (, ,) (NN wind) (, ,) (CC and) (NN fungus)) (NP (NN damage)))))) (. .)))
(ROOT (S (NP (NP (NNP Loose) (NX (NX (NNS regulations)) (, ,) (NX (NNP lax) (NNP enforcement)) (, ,) (CC and) (NX (NNS politicians)))) (VP (VBG trying) (S (VP (TO to) (VP (VB be) (VP (VBN recognized) (PP (IN in) (NP (DT an) (NN election) (NN year))) (PP (IN as) (NP (NP (NNS friends)) (PP (IN of) (NP (NNS farmers))))))))))) (VP (VBD were) (NP (NP (DT the) (JJ main) (NNS reasons)) (PP (IN for) (NP (DT the) (NN generosity))))) (. .)))
(ROOT (S (NP (DT The) (CD 1988) (NN drought)) (VP (VBD hit) (ADVP (RBS hardest)) (PP (IN in) (NP (DT the) (JJ upper) (NN Midwest))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN aid)))) (VP (VBD went) (PP (TO to) (NP (NP (NNP North) (NNP Dakota)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (ADJP (RBS most) (RB agriculturally) (JJ dependent)) (NN state)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (PRP$ its) (JJ hard-red) (NNP Spring) (NN wheat) (NN crop))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (ADJP (RB overly) (JJ generous)) (NN relief) (NN aid))) (, ,) (NP (NN money)) (VP (VBD did) (NP (NN reach) (NNS areas)) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VP (ADVP (RBS most)) (VBD intended) (PP (TO to) (NP (NN aid))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD kept) (NP (NNS farmers)) (PP (IN on) (NP (PRP$ their) (NN land))))))) (CC and) (VP (MD might) (VP (VB have) (VP (VBN prevented) (NP (DT some) (NN business) (NNS closures))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (JJ late) (NP (CD 1990))) (NNP Agriculture) (NNP Department) (NN analysis)) (PP (IN of) (NP (NP (NP (CD nine) (`` ``) (NN drought) (NN region) ('' '') (NNS prices)) (SBAR (S (VP (VBD rose))))) (CC and) (NP (NN farm) (NN solvency))))) (ADVP (RB still)) (VP (VBD improved)) (. .)))