(ROOT (S (NP (PRP It)) (VP (VBD appeared) (SBAR (IN that) (S (NP (NP (NNP Iraq) (POS 's)) (NNP President) (NNP Saddam) (NNP Hussein)) (VP (VBD was) (VP (VBN determined) (S (VP (TO to) (VP (VB solve) (S (NP (PRP$ his) (NNS countries)) (NP (NP (JJ financial) (NNS problems)) (CC and) (NP (JJ territorial) (NNS ambitions)))) (PP (IN by) (S (VP (VBG conquering) (NP (NNP Kuwait))))))))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VBD emerged) (PP (IN from) (NP (NP (PRP$ its) (JJ 1980-1988) (NN war)) (PP (IN with) (NP (NNP Iran))))) (PP (IN with) (NP (NP (DT a) (NN debt)) (PP (IN of) (NP (QP (RB approximately) ($ $) (CD 80) (CD billion))))))) (. .)))
(ROOT (S (NP (NNP Saddam)) (VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG costing) (NP (NNP Iraq) (NNS billions)) (PP (IN in) (NP (NN oil) (NNS revenues))) (PP (IN by) (S (VP (VBG exceeding) (NP (NP (NNP OPEC)) (VP (VBN assigned) (NP (NN oil) (NNS quotas)) (, ,) (S (ADVP (RB thus)) (VP (VBG driving) (PRT (RP down)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN oil)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB further)) (VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG stealing) (NP (NP (JJ Iraqi) (NN oil)) (PP (IN from) (NP (DT an) (NN oil) (NN field))) (UCP (ADJP (JJ common) (PP (PP (TO to) (NP (PRP$ their) (NN border))) (CC and) (PP (ADVP (RB also)) (IN of) (S (VP (VBG conspiring) (PP (IN with) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Israel))) (S (VP (TO to) (VP (VB weaken) (NP (NNP Iraq)) (ADVP (RB economically)))))))))) (CC and) (ADVP (RB militarily))))))))) (. .)))
(ROOT (S (S (VP (VBG Breaking) (PRT (RP off)) (NP (JJ perfunctory) (NNS negotiations)) (PP (IN with) (NP (NNP Kuwait))))) (, ,) (NP (NNP Iraq)) (VP (VBD invaded) (, ,) (S (VP (VBG claiming) (SBAR (S (NP (PRP it)) (VP (VBD responded) (PP (TO to) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN help))))) (PP (IN from) (NP (NNP Kuwaiti) (JJ revolutionary) (NN coup) (NNS leaders))))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (ADVP (RB quickly)) (VP (VP (VBD overwhelmed) (NP (DT a) (JJ mismatched) (NNP Kuwaiti) (NN military))) (, ,) (VP (VBD captured) (NP (DT the) (NN capital))) (CC and) (VP (VBD continued) (ADVP (RB south) (PP (TO to) (NP (DT the) (NN oil) (NNS facilities)))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD called) (S (NP (DT the) (NN coup)) (NP (DT a) (NN farce)))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NNP U.S.) (NN ambassador)) (VP (VBD asked) (NP (DT the) (NNP United) (NNPS States)) (S (VP (TO to) (VP (VB intervene) (ADVP (RB militarily)))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNP President) (NNP George) (NNP Bush)) (VP (VBD called) (PP (IN for) (NP (NP (DT an) (ADJP (`` ``) (JJ immediate) (CC and) (JJ unconditional) ('' '')) (NN withdrawal)) (PP (IN of) (NP (JJ Iraqi) (NNS forces))))) (PP (IN from) (NP (NNP Kuwait)))) (. .)))
(ROOT (S (SBAR (IN Although) (FRAG (ADJP (RB not) (JJ willing) (S (VP (TO to) (VP (ADVP (RB publicly)) (VB discuss) (NP (JJ military) (NNS options)))))))) (, ,) (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (DT all) (NNP U.S.) (NNS options)) (VP (VBD remained) (ADJP (JJ open)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN administration)) (VP (VBD led) (NP (NP (DT a) (NNP United) (NNPS Nations) (NN embargo)) (PP (IN of) (NP (JJ Iraqi) (NNS exports)))) (, ,) (PP (VBG including) (NP (NP (NN oil)) (, ,) (CC and) (NP (JJ Iraqi) (NNS imports))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VBD retaliated) (PP (IN by) (S (VP (VBG rounding) (PRT (RP up)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ foreign) (NNS nationals)) (PP (IN in) (NP (NNP Kuwait)))))))))) (. .)))