(ROOT (S (PP (IN In) (NP (NNP October) (CD 1988))) (NP (DT the) (JJ British) (CC and) (JJ French)) (VP (VBD were) (VP (VBG tunneling) (PP (NP (CD 80-130) (NNS feet)) (IN under) (NP (DT the) (NNP English) (NNP Channel))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN Chunnel) ('' '')) (, ,) (VP (VBN intended) (S (VP (TO to) (VP (VB connect) (NP (NP (NNP Folkstone) (, ,) (NNP England)) (PP (IN with) (NP (NNP Calais) (, ,) (NNP France)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN completion)) (PP (IN in) (NP (CD 1993-94))))))) (. .)))
(ROOT (S (NP (NNP Britain)) (VP (VBD was) (NP (DT a) (JJ reluctant) (NN partner)) (PP (IN in) (S (VP (VBG building) (NP (DT the) (NN tunnel))))) (, ,) (PP (IN unlike) (NP (NNP France)))) (. .)))
(ROOT (S (NP (NNP Britain)) (VP (VP (VBD bemoaned) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PRP$ its) (NN island) (NN status))))) (CC and) (VP (VBD pondered) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG importing) (`` ``) (NP (JJ Continental) (NNS ills)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Britain)) (ADVP (RB also)) (VP (VBD did) (RB not) (VP (VB want) (NP (NP (DT the) (JJ environmental) (NN pollution)) (PP (IN of) (NP (NP (DT a) (JJ high) (NN speed) (NN train)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB improve) (NP (NP (DT the) (NN transit)) (PP (IN of) (NP (NNS people) (CC and) (NNS goods))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP France)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBD was) (ADJP (JJ eager) (S (VP (VP (TO to) (VP (VB improve) (NP (NP (DT the) (JJ poor) (NN economy)) (PP (IN of) (NP (JJ northern) (NNP France)))))) (CC and) (VP (TO to) (VP (VB build) (NP (DT a) (JJ high) (NN speed) (NN train)) (PP (IN on) (NP (PRP$ their) (NN side))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tunnel)) (VP (VBD was) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (NN attention))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB revolutionize) (NP (NP (DT the) (NN economy)) (PP (IN of) (NP (JJ northern) (NNP Europe)))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (VP (VBG running) (PP (IN into) (NP (NN cost) (NNS overruns))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (PP (IN on) (NP (NP (CD 30)) (NP (NNP October) (CD 1990)))) (, ,) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (NNP Britain) (CC and) (NNP France)))) (VP (VBD was) (VP (VBN made) (PP (IN by) (NP (DT a) (JJ 2-inch) (NN probe))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ economic) (NN promise)) (PP (IN of) (NP (DT the) (NN tunnel)))) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB cause) (NP (DT a) (JJ real) (NN estate) (NN recovery)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NNP Channel)))))))))) (. .)))
(ROOT (S (NP (NNP Property)) (VP (VBD was) (PP (IN at) (NP (NN bargain) (NNS prices)))) (. .)))
(ROOT (NP (NP (NP (DT The) (NNPS Belgians)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ French))) (VP (VBN expected) (NP (DT an) (JJ economic) (NN boost)) (PP (IN from) (NP (NP (DT the) (NN tunnel)) (PP (IN for) (NP (DT the) (JJ depressed) (NNP West) (NNP Flanders) (CC and) (NNP Hainaut) (NNS areas)))))) (. .)))