(ROOT (S (PP (IN By) (NP (NNP October) (CD 1988))) (, ,) (NP (NP (DT the) (NNP British)) (CC and) (NP (DT the) (JJ French))) (VP (VBD were) (VP (VBG tunneling) (, ,) (PP (IN with) (NP (CD two) (JJ huge) (JJ boring) (NNS machines))) (, ,) (PP (NP (CD 80-130) (NNS feet)) (IN under) (NP (DT the) (NNP English) (NNP Channel))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (CD three) (NNS tunnels))) (S (VP (TO to) (VP (VB connect) (NP (NP (NNP Folkstone) (, ,) (NNP England) (CC and) (NNP Calais)) (, ,) (NP (NNP France)))))))) (. .)))
(ROOT (S (NP (DT This) (NN service) (NN tunnel)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (CD two) (NN train) (NNS tunnels)))))))))) (. .)))
(ROOT (S (NP (`` ``) (NP (DT The) (NN Chunnel)) ('' '') (PRN (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB collectively)) (VBN called))))) (, ,))) (VP (VBD was) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN completion)) (PP (IN in) (NP (CD 1993-94))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (VP (VBG moving) (ADVP (RB ahead)) (PP (IN with) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (`` ``) (NNP Chunnel) ('' ')))))))) (, ,) (NP (NNP Britain)) (, ,) (PP (IN unlike) (NP (NNP France))) (, ,) (VP (VBD did) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VB fund) (S (NP (NP (DT a) (JJ high) (NN speed) (NN train)) (PRN (-LRB- -LRB-) (NP (NNP TGV)) (-RRB- -RRB-))) (VP (VB link) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (DT the) (`` ``) (NNP Chunnel))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT Those)) (PP (IN against) (NP (DT a) (NNP TGV) (NN link)))) (VP (VBD believed) (SBAR (S (NP (DT the) (JJ real) (NN money)) (VP (MD would) (VP (VB be) (PP (IN in) (NP (NP (NN freight)) (VP (VBG handling) (PP (IN by) (NP (NP (NN truck)) (PP (IN from) (NP (NNP London))))) (PP (TO to) (NP (DT the) (NN tunnel)))))))))))) (: ;) (S (NP (DT some)) (VP (VBD did) (RB not) (VP (VB want) (NP (NP (DT the) (JJ environmental) (NNS hazards)) (PP (IN of) (NP (JJ high) (NN speed) (NN rail))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT a) (NNP TGV) (NN link)))))) (VP (VBD believed) (SBAR (IN that) (S (NP (NNP Britain)) (VP (MD would) (VP (VB be) (VP (VBN left) (PP (IN on) (NP (NP (DT the) (NN fringe)) (PP (IN of) (NP (DT an) (JJ economic) (NN boom))))) (PP (IN without) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ whole) (NN project)) (VP (VBN dwarfed) (NP (NP (DT all) (JJ other) (NN construction) (NNS efforts)) (PP (IN in) (NP (NNP Europe))))) (. .)))
(ROOT (S (NP (NNS Estimates)) (VP (VBD were) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB revolutionize) (NP (NP (JJ northern) (NNP Europe) (POS 's)) (NN economy))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN train) (NN trip)) (PP (IN from) (NP (NP (NNP London)) (PP (TO to) (NP (NNP Paris)))))) (VP (MD would) (VP (VB take) (NP (QP (RB about) (CD three)) (NNS hours)))) (. .)))
(ROOT (S (NP (DT No) (NN profit)) (VP (VBD was) (VP (VBN expected) (PP (IN before) (NP (DT the) (NN year) (CD 2000))))) (. .)))
(ROOT (S (NP (NP (NN Progress)) (PP (IN on) (NP (NP (DT the) (`` ``) (NN Chunnel) ('' '')) (PP (IN by) (NP (CD 1990)))))) (VP (VBD was) (VP (VBG proceeding) (ADVP (RB almost)) (PP (IN on) (NP (NN schedule))))) (. .)))
(ROOT (X (NP (CD Twenty)) (: -) (S (NP (NP (CD seven) (NNS miles)) (PP (IN of) (NP (DT the) (NN service) (NN tunnel)))) (VP (VBD were) (VP (VBN completed)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN cost) (NNS overruns)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN project)) (VP (VBD was) (VP (VBN completed))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (PRT (RP up)) (PP (TO to) (NP (QP (CD 17.5) (CD billion)) (NNS dollars)))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 30))) (NP (NNP October) (CD 1990)) (, ,) (NP (NNP Britain) (CC and) (NNP France)) (VP (VBD were) (VP (VBN linked) (PRT (RP together)) (PP (IN via) (NP (DT a) (JJ 2-inch) (NN probe))) (PP (IN beneath) (NP (DT the) (NNP English) (NNP Channel))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN realization)) (PP (IN of) (NP (NP (DT a) (NN dream)) (PP (IN for) (NP (JJ several) (NNS centuries))))))) (. .)))
(ROOT (S (NP (NP (JJ Public) (NNS attitudes)) (PP (IN of) (NP (DT the) (JJ British) (CC and) (JJ French)))) (VP (VBD were) (ADJP (JJ interesting))) (. .)))
(ROOT (S (NP (DT The) (NNP British)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN tunnel)) (VP (MD would) (VP (VB do) (NP (NP (NN nothing)) (PP (CC but) (NP (NP (NN import)) (`` ``) (NP (NNP Continental) (NNP Ills)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (PRP they)) (VP (VBD bemoaned) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PRP$ their) (NN island) (NN status))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ French)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBD looked) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN prosperity)) (PP (IN for) (NP (JJ depressed) (JJ northern) (NNP France)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB eagerly)) (VP (VBD began) (NP (NP (NN construction)) (PP (IN of) (NP (DT a) (JJ high) (NN speed) (NN rail) (NN hook-up)))) (PP (IN with) (NP (NP (DT the) (NN tunnel)) (PP (IN at) (NP (NNP Calais)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ economic) (NN promise)) (PP (IN of) (NP (DT the) (NN tunnel)))) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB cause) (NP (DT a) (JJ real) (NN estate) (NN recovery)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NNP Chunnel))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD opened) (PP (IN on) (NP (CD 6))) (NP (NNP May) (CD 1994)))))))))) (. .)))
(ROOT (S (S (NP (NNP Property) (NNS prices)) (VP (VBD were) (ADJP (JJ low)))) (CC and) (S (NP (NNS bargains)) (VP (VBD were) (ADJP (JJ available)))) (. .)))
(ROOT (S (NP (DT The) (NNP French)) (VP (VBD were) (RB not) (ADJP (RB alone)) (PP (IN in) (S (VP (VBG expecting) (NP (DT an) (JJ economic) (NN boost)) (PP (IN from) (NP (DT the) (NNP Chunnel))))))) (. .)))
(ROOT (S (NP (JJ Belgian) (NNS officials)) (ADVP (RB also)) (VP (VBD saw) (NP (JJ economic) (NNS improvements)) (PP (IN for) (NP (DT the) (JJ depressed) (NNP West) (NNP Flanders) (CC and) (NNP Hainaut) (NNS areas)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Belgium) (POS 's)) (NNS ports)) (VP (MD would) (VP (VB suffer) (NP (NP (DT some) (NN decline)) (PP (IN in) (NP (NN sea) (NN traffic)))) (PP (IN with) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (NNP Chunnel))))))))) (, ,) (NP (EX there)) (VP (VBD were) (ADVP (RB already)) (NP (NP (NNS signs)) (PP (IN of) (NP (NP (VBG increasing) (JJ economic) (NN activity)) (PP (IN in) (NP (NNP West) (NNPS Flanders))))))) (. .)))