(ROOT (S (S (VP (VBG Voting) (ADVP (RB mainly)) (PP (IN on) (NP (NP (NN party) (NNS lines)) (PP (IN on) (NP (NP (DT a) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN touchstone)) (PP (IN in) (NP (DT the) (NN debate)))) (PP (IN over) (NP (NP (NN development) (CC and) (NN preservation)) (PP (IN of) (NP (NN wilderness))))))))))))))) (, ,) (NP (NP (DT the) (NNP Senate)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD approved) (NP (DT a) (JJ gravel) (NN road)) (PP (IN through) (NP (JJ remote) (NN wildlife) (NN habitat))) (PP (IN in) (NP (NNP Alaska)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (, ,) (ADJP (NP (QP (RB barely) (CD 30)) (NNS miles)) (RB long)) (, ,)) (VP (MD would) (VP (VB slice) (PP (IN across) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT a) (NN wildlife) (NN refuge) (CC and) (NN wilderness) (NN area))))) (PP (IN on) (NP (DT the) (NNP Aleutian) (NNP Peninsula))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (VP (VB connect) (NP (NP (DT an) (VBN isolated) (NN village)) (VP (VBN called) (NP (NP (NNP King) (NNP Cove)) (PP (TO to) (NP (DT a) (JJ long-range) (NN air) (NN strip)))) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Cold) (NNP Bay))))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT the) (NN road))) (PRN (, ,) (S (NP (PRP$ its) (NNS backers)) (VP (VBP say))) (, ,)) (NP (NP (QP (RB about) (CD 700)) (NNS residents)) (PP (IN of) (NP (NNP King) (NNP Cove)))) (VP (MD must) (VP (VB continue) (S (VP (TO to) (VP (VB use) (NP (NP (JJ unreliable) (NN air) (CC and) (NN boat) (NN service)) (PP (IN in) (NP (NNS emergencies)))) (, ,) (S (ADVP (RB often)) (VP (VBG risking) (NP (JJ dangerous) (NNS winds) (CC and) (NNS seas))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP seek) (NP (JJ medical) (NN evacuation)) (PP (TO to) (NP (NNP Anchorage)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (DT the) (NN road)))) (VP (VBP call) (S (NP (DT the) (NN project)) (NP (NP (DT an) (JJ unjustifiable) (NN precedent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ threatens) (NP (NP (DT the) (JJ seasonal) (NN breeding) (NNS grounds)) (PP (IN of) (NP (VBN protected) (NN migratory) (NNS birds))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT that) (VBN improved) (NN air) (CC or) (NN sea) (NN service)) (VP (MD would) (VP (VB be) (NP (DT a) (JJR better) (NN alternative)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN vote)) (NP (NNP Thursday))) (, ,) (NP (CD 59-38)) (, ,)) (VP (VBD was) (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (NP (DT the) (NN state) (POS 's)) (JJ congressional) (NN delegation))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (NNP President) (NNP Clinton)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB veto) (NP (DT the) (NN measure)))))))) (, ,) (NP (DT the) (JJ final) (NN outcome)) (VP (MD may) (VP (VB depend) (PRT (RP on)) (SBAR (IN whether) (S (NP (PRP$ its) (NNS sponsors)) (VP (MD can) (VP (VB insert) (NP (DT the) (NN road) (NN proposal)) (PP (IN into) (NP (NP (DT a) (JJ huge) (NN spending) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB emerge) (SBAR (RB just) (IN before) (S (NP (NNP Congress)) (VP (VBZ heads) (NP (NP (NN home)) (PP (IN for) (NP (DT the) (NNP Nov.) (CD 3) (NNS elections)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Three) (NNPS Republicans)) (VP (VBD voted) (PP (IN against) (NP (DT the) (NN bill))))) (, ,) (CC and) (S (NP (CD six) (NNS Democrats)) (VP (VBD voted) (PP (IN for) (NP (PRP it))))) (. .)))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB veto) (NP (DT a) (JJ big) (NN spending) (NN bill)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ contains) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (JJ anti-environmental) (NNS provisions))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN under) (NP (NN consideration)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG itching) (PP (IN for) (NP (NP (DT a) (JJ partisan) (NN fight)) (PP (IN over) (NP (JJ environmental) (NNS priorities)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (NP (JJ many) (NNS Republicans)) (PP (IN in) (NP (NNP Congress)))) (ADVP (RB still)) (VP (VBP appear) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (DT that) (JJ broad) (NN fight)))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADJP (JJ willing)) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB cast) (NP (NP (NP (PRP$ their) (NN lot)) (PP (IN with) (NP (NP (DT the) (NNP Senate) (POS 's)) (CD two) (JJ powerful) (NNS Alaskans)))) (, ,) (NP (NNP Ted) (NNP Stevens)) (CC and) (NP (NP (NNP Frank) (NNP Murkowski)) (, ,) (NP (DT both) (NNPS Republicans)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN companion) (NN bill)) (PP (IN in) (NP (DT the) (NNP House)))) (, ,) (S (VP (VBN sponsored) (PP (IN by) (NP (NP (NNP Rep.) (NNP Don) (NNP Young)) (PP (IN of) (NP (NNP Alaska))))))) (, ,) (S (ADVP (RB also)) (NP (DT a) (NNP Republican))) (, ,) (VP (VBZ has) (RB not) (VP (VBN come) (PP (TO to) (NP (DT the) (NN floor))))) (. .)))
(ROOT (S (NP (NP (NP (RB Even) (NNP Sen.) (NNP John) (NNP Chafee)) (PP (IN of) (NP (NNP Rhode) (NNP Island)))) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (JJ Republican) (NNS environmentalists)))) (, ,)) (VP (VBD voted) (PP (IN for) (NP (DT the) (NN road)))) (. .)))
(ROOT (S (S (NP (NP (JJ Last) (NNP February) (NNP Chafee) (POS 's)) (NN staff)) (VP (VBD had) (VP (VBN assembled) (NP (NP (DT a) (NN score)) (PP (IN of) (NP (JJ environmental) (NNS lobbyists)))) (PP (IN in) (NP (PRP$ his) (NN office) (S (VP (TO to) (VP (VB plan) (NP (NN strategy)) (PP (IN for) (S (VP (VBG opposing) (NP (DT the) (NN road))))))))))))) (, ,) (NP (JJ environmental) (NNS advocates)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD speculated) (SBAR (IN that) (S (NP (DT the) (NN senator)) (VP (VBD had) (VP (VBN changed) (NP (NP (PRP$ his) (NN position)) (PP (RB out) (IN of) (NP (NN deference)))) (PP (TO to) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Stevens))) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Appropriations) (NNP Committee))))) (VP (VBZ exerts) (NP (JJ tremendous) (NN influence)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN dozen) (NN spending) (NNS bills)) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (JJ final) (NNS stages)))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Chafee) (NN aide)) (VP (VBD said) (SBAR (S (NP (NNP Chafee)) (VP (VBD voted) (ADVP (RB reluctantly)) (PP (IN for) (NP (DT the) (NN road))) (SBAR (IN after) (S (NP (NP (NNP Alaska) (POS 's)) (NNS senators)) (VP (VBD convinced) (NP (PRP him)) (PP (IN of) (NP (PRP$ its) (NNS merits)))))))))) (. .)))
(ROOT (S (NP (NNP Stevens)) (VP (VBD said) (PP (IN in) (NP (JJ angry) (NNS tones))) (NP (NNP Thursday)) (SBAR (SBAR (IN that) (S (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (NNP Alaska) (POS 's)) (NN land)))) (VP (VBD was) (PP (IN off) (NP (NP (NNS limits)) (PP (TO to) (NP (NN development)))))))) (CC and) (SBAR (IN that) (S (NP (JJ vital) (NN health) (NNS services)) (VP (VBD were) (VP (VBG being) (VP (VBN denied) (PP (TO to) (NP (NP (PRP$ his) (NN state) (POS 's)) (NNS residents)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB use) (NP (PRP it)) (PP (IN without) (NP (NN permission))) (PP (IN from) (NP (NP (DT some) (NN bureaucrat)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN compelled) (PP (IN by) (NP (JJ extreme) (NNS environmentalists)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP are) (ADJP (RB so) (JJ extreme) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NP (DT this) (JJ 330,000-acre) (NNP Izembek) (NN refuge)) (, ,) (NP (NP (DT the) (JJS smallest) (NN wilderness)) (PP (IN in) (NP (NNP Alaska)))) (, ,)) (VP (VBZ is) (ADJP (RB so) (JJ sacrosanct)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD ca) (RB n't) (VP (VB move) (NP (PRP$ its) (NN border)) (NP (CD 60) (NNS feet)))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Sen.) (NNP Dale) (NNP Bumpers)) (, ,) (NP (NNP D-Ark.)) (, ,)) (VP (VBD called) (SBAR (S (NP (DT the) (NN road)) (VP (VBP project) (NP (DT a) (JJ dangerous) (NN precedent)))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (VBG Building) (NP (DT a) (NN road)) (PP (IN through) (NP (NP (DT a) (NN wilderness)) (PP (IN in) (NP (NNP Alaska))))))) (, ,) (SBAR (ADVP (DT no) (NN matter)) (WHADVP (WRB how)) (S (S (UCP (ADVP (RB short)) (CC or) (ADJP (WHADVP (WRB how)) (JJ long)))) (, ,) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT the) (NN nation)))))))) (NP (PRP we)) (VP (VBP have) (VP (VBN voted) (ADVP (RB deliberately)) (S (VP (TO to) (VP (VB authorize) (NP (DT a) (NN road)) (PP (IN through) (NP (DT a) (NN wilderness) (NN area))))))))) (, ,) ('' '') (NP (NNP Bumpers)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP go) (PRT (RP down)) (NP (DT that) (NN road))))) (, ,) (NP (NN nobody)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB end))))))))) (. .) ('' '')))