(ROOT (S (NP (NP (JJ Top-level) (NN budget) (NNS negotiators)) (PP (IN for) (NP (NP (JJ congressional) (NNS Republicans)) (CC and) (NP (DT the) (NNP White) (NNP House))))) (VP (VBD concluded) (NP (RB yet) (DT another) (NN bargaining) (NN session)) (NP (JJ late) (NNP Sunday) (NN afternoon)) (PP (IN with) (NP (NNS plans))) (S (VP (TO to) (VP (VP (VB resume) (NP (NNS talks)) (PP (IN on) (NP (NNP Monday))) (NP (NN morning))) (CC and) (ADVP (RB probably)) (VP (VB extend) (NP (PRP$ their) (NN midnight)) (NP (NNP Monday))) (NP (NN deadline)) (PP (IN for) (NP (NP (DT another) (NN day)) (CC or) (NP (CD two)))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS sides)) (VP (VBD were) (ADJP (JJ amiable)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD emerged) (PP (IN from) (NP (DT a) (JJ two-hour) (NN session)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VP (VBD had) (NP (RB little) (S (VP (TO to) (VP (VB report)))))) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (PRP$ their) (ADJP (RB relatively) (JJ early)) (NN departure)) (, ,) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ last) (CD three) (NNS nights)))) (, ,)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN interpreted) (PP (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN crisis))))) (CC or) (PP (IN of) (NP (NP (JJ imminent) (NN peace)) (PP (IN in) (NP (DT the) (NN budget) (NNS talks)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sunday) (POS 's)) (NNS discussions)) (VP (VBD focused) (PP (IN on) (NP (NP (NN education)) (CC and) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN request)))) (PP (IN for) (NP (QP ($ $) (CD 1.1) (CD billion)))) (S (VP (TO to) (VP (VB hire) (NP (CD 100,000) (NNS teachers))))))) (, ,) (CC but) (S (NP (NNS aides)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NNS bargainers)) (VP (VBD did) (RB not) (VP (VB delve) (PP (IN into) (NP (JJ much) (NN detail)))))) (CC and) (S (NP (NN nothing)) (VP (VBD was) (VP (VBN resolved)))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD made) (NP (DT some) (JJ real) (NN progress)) (NP (NN today))))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT a) (JJ significant) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN education))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Erskine) (NNP Bowles)) (, ,) (NP (NP (NP (NNP Clinton) (POS 's)) (NN chief)) (PP (IN of) (NP (NN staff) (CC and) (NN top) (NN negotiator)))) (, ,)) (PP (IN after) (NP (NP (NNP Sunday) (POS 's)) (NN meeting))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB plow) (PP (IN through) (NP (NP (DT that)) (PP (IN over) (NP (DT the) (JJ next) (CD two) (NNS days))))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB how) (RB far)) (S (ADVP (RB apart)) (NP (DT the) (CD two) (NNS sides)) (VP (VBD were) (PP (IN on) (NP (NN education)))))))) (, ,) (NP (NP (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (PP (IN of) (NP (NNP Texas)))) (, ,) (NP (DT the) (JJ Republican) (NN majority) (NN leader)) (, ,)) (VP (VBD replied) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (RB not) (ADJP (RB together))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS sides)) (VP (VBD had) (VP (VBN made) (S (`` ``) (NP (DT some) (NN progress)))))) (, ,) (CC but) (S (RB not) (ADJP (RB enough))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS talks)) (VP (VBD came) (PP (IN during) (NP (NP (DT another) (NN day)) (PP (IN of) (NP (JJ escalated) (JJ political) (NN confrontation))))) (PP (IN as) (NP (JJ congressional) (NNS Democrats) (CC and) (NNS Republicans))) (, ,) (ADVP (ADVP (RB painfully) (JJ aware)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (CD three) (NNS weeks)) (PP (IN until) (NP (NNP Election) (NNP Day))) (, ,) (VP (VBN tried) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ static) (NN budget) (NN situation))))))))))))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VP (VBZ has) (VP (VBN passed) (NP (NP (QP (RB only) (CD six))) (PP (IN of) (NP (DT the) (CD 13) (JJ required) (NN spending) (NNS bills)))))) (CC and) (VP (VBP are) (VP (VBG negotiating) (ADVP (RB now)) (PP (IN with) (NP (NP (DT the) (NNP White) (NNP House)) (PP (IN on) (NP (NP (DT a) (JJ final) (JJ omnibus) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB contain) (NP (NP (DT the) (VBG remaining) (CD seven) (NNS bills)) (CC and) (NP (NP (JJ major) (NNS issues)) (PP (VBG including) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB conduct) (NP (NP (DT the) (NN census)) (PP (IN in) (NP (DT the) (NN year) (CD 2000))))))))) (, ,) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN money)) (S (VP (TO to) (VP (VB provide) (NP (UCP (NP (DT the) (JJ International) (NNP Monetary) (NNP Fund)) (CC and) (PP (IN under) (WHNP (WP what)))) (NNS conditions)) (SBAR (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN provided)))))) (, ,) (CC and) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN emergency) (NN money)) (VP (TO to) (VP (VB provide) (PP (IN for) (NP (NP (NNS items)) (PP (IN like) (NP (VBN increased) (NN security)))))))))))))))) (PP (IN at) (NP (NNP U.S.) (NNS embassies))) (PP (PP (IN around) (NP (DT the) (NN world))) (CC and) (PP (IN for) (NP (JJ American) (NNS farmers))))))))))))))) (. .)))
(ROOT (SINV (RB Also) (PP (TO to) (VP (VB be) (VP (VBN resolved)))) (VBP are) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB little)) (S (VP (TO to) (VP (VB do) (PP (IN with) (S (VP (VBG financing) (NP (QP (CC and) (JJR more))) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN ideology)))))) (, ,) (PP (VBG including) (NP (NP (JJ environmental) (NNS matters)) (, ,) (NP (NN contraception)) (CC and) (NP (JJ national) (NN student) (NN testing)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNPS Republicans)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBD had) (VP (VBN been) (VP (VBN disengaged) (PP (IN from) (NP (DT the) (NN process)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBN irked) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said) (S (S (VP (VBD was) (NP (PRP$ his) (NN swooping)) (PP (IN in) (PP (IN at) (NP (DT the) (JJ 11th) (NN hour)))))) (CC and) (S (VP (VBG pushing) (NP (PRP$ his) (NN education) (NN agenda)) (PP (IN in) (NP (NP (DT an) (ADJP (RB apparently) (JJ successful)) (NN portrayal)) (PP (IN of) (NP (PRP himself))))) (PP (IN as) (NP (NP (DT the) (NN guardian)) (PP (IN of) (NP (DT that) (JJ popular) (NN topic))))))))))))))) (. .)))
(ROOT (S (NP (NNPS Democrats)) (VP (VP (VBD countered) (SBAR (IN that) (S (NP (DT the) (NNP Republican-led) (NNP Congress)) (VP (VBD had) (VP (VBN done) (ADVP (NN nothing)) (NP (DT all) (NN year))))))) (, ,) (CC and) (VP (VBD cast) (NP (DT the) (NNPS Republicans)) (PP (IN as) (NP (NP (NNS extremists)) (PP (IN for) (S (VP (VBG blocking) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN plea)) (PP (IN for) (NP (JJR more) (NN money)))) (S (VP (TO to) (VP (VP (VB hire) (NP (NNS teachers))) (CC and) (VP (VB modernize) (NP (NNS schools))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ Republican) (NNS bargainers)) (VP (VBD said) (NP (NNP Saturday) (NN night)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB provide) (NP (DT the) (NN money)) (SBAR (IN if) (S (NP (NP (JJ local) (NNS governments)) (, ,) (RB not) (NP (NNP Washington)) (, ,)) (VP (MD could) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN money)) (VP (MD would) (VP (VB be) (VP (VBN used))))))))))))))) (. .)))
(ROOT (S (NP (NNP Armey)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many)) (SBAR (WHNP (WP who)) (S (VP (VBN castigated) (NP (DT the) (NN president)) (PP (IN for) (NP (NP (JJ apparent) (NN disengagement)) (, ,) (NP (DT an) (JJ indirect) (NN reminder)))) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN steeped) (PP (IN in) (NP (DT a) (NN sex) (NN scandal)))))) (CC and) (VP (VBZ is) (VP (VBG facing) (NP (NP (DT an) (NN impeachment) (NN inquiry)) (PP (IN in) (NP (DT the) (NNP House)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ scant) (NN number)) (PP (IN of) (NP (NP (JJ congressional) (NNS Republicans)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB leave) (NP (NN town)) (PP (IN for) (NP (DT the) (NN weekend)))))))))) (VP (VBD used) (NP (DT the) (NNP House) (NN floor)) (S (VP (TO to) (VP (VB press) (NP (DT this) (JJ same) (NN message)))))) (. .)))
(ROOT (FRAG (`` ``) (NP (NP (WP What)) (SBAR (S (VP (RB about) (S (NP (VBP the) (NN president))))))) (. ?) ('' '')))
(ROOT (S (VP (VBN asked) (NP (NP (NNP Rep.) (NNP Tom) (NNP DeLay)) (PP (IN of) (NP (NP (NNP Texas)) (, ,) (NP (DT the) (NN majority) (NN whip)))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Maybe)) (PP (IN in) (NP (NNP Martha))) (VP (VBZ 's) (ADJP (JJ Vineyard))) (. ?)))
(ROOT (INTJ (UH Aspen) (. ?)))
(ROOT (NP (NNP Camp) (NNP David) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN president))) (. ?)))
(ROOT (S (NP (PRP I)) (VP (VBD bet) (SBAR (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD spent) (UCP (PP (ADVP (NP (CD 152) (NNS days)) (IN out)) (IN of) (NP (DT the) (ADJP (NP (CD 283) (NNS days)) (NP (DT this) (NN year))) (NN fund) (NN raising))) (, ,) (S (VP (VBG traveling))) (CC and) (PP (IN on) (NP (NN vacation)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNPS Republicans)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN participated) (PP (IN in) (NP (CD 98) (JJ fund-raising) (NNS events))) (NP (ADVP (RB so) (RB far)) (DT this) (NN year)))))) (CC and) (SBAR (IN that) (S (NP (NP (CD two) (NNS events)) (PP (IN on) (NP (NP (NNP Monday)) (PP (IN in) (NP (NNP New) (NNP York)))))) (, ,) (S (VP (VBG supporting) (NP (NP (DT the) (NNP Senate) (NN campaign)) (PP (IN of) (NP (NNP Rep.) (NNP Charles) (NNP Schumer)))))) (, ,) (VP (MD would) (VP (VB bring) (NP (PRP him)) (PP (TO to) (NP (CD 100))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD said) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD was) (VP (`` ``) (VBN prepared) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ takes))))))) ('' '') (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (NN resolution)) (PP (IN over) (NP (DT the) (VBG spending) (NNS bills))))))))) (, ,) (CC and) (VP (VBD dispatched) (NP (PRP$ his) (NNS aides)) (PP (TO to) (NP (NNP Capitol) (NNP Hill)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB postpone) (PP (IN from) (NP (NNP Monday))) (NP (NN morning)) (SBAR (IN until) (S (NP (NNP Monday)) (VP (VBD afternoon) (NP (PRP$ his) (NN departure)) (PP (IN for) (NP (PRP$ his) (JJ fund-raising) (NN tour))) (PP (IN in) (NP (NNP New) (NNP York)))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD canceled) (NP (DT a) (JJ fund-raising) (NN appearance)) (PP (IN in) (NP (NNP Florida))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (DT the) (JJ high-level) (NN budget) (NN bargaining)) (VP (VBD concluded) (NP (NNP Sunday)) (NP (NN afternoon))))) (, ,) (NP (DT both) (NNS sides)) (VP (VBD agreed) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB extend) (NP (PRP$ their) (NN deadline)) (PP (IN beyond) (NP (NN midnight)))))) (NP (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ temporary) (NN financing)) (PP (IN for) (NP (DT the) (NN government)))) (VP (VBZ expires) (PP (IN for) (NP (NP (DT the) (JJ third) (NN time)) (PP (IN since) (NP (NP (DT the) (NNP Oct.) (CD 1) (NN start)) (PP (IN of) (NP (DT the) (JJ fiscal) (NN year))))))))))))))) (. .)))
(ROOT (S (NP (NNP Congressional) (NNPS Democrats)) (VP (VBD struck) (ADVP (RB back)) (PP (IN at) (NP (DT the) (NNPS Republicans))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN held) (NP (NP (DT a) (JJ slack) (NN schedule)) (ADVP (PRP themselves)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP George) (NNP Miller)) (, ,) (NP (NNP D-Calif.)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Congress)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NP (NP (NP (NN session)) (NP (QP (RB only) (CD 108)) (NNS days))) (ADVP (RB so) (RB far) (NP (NP (DT this) (NN year)) (, ,) (NP (DT an) (RB unusually) (JJ abbreviated) (NN period)) (CC and) (NP (CD one))))) (VP (VBN consumed) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)))) (NP (NN month)) (PP (IN by) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB hold) (NP (NN impeachment) (NNS hearings)) (PP (IN on) (NP (DT the) (NN president)))))))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNPS Americans)) (PRN (, ,) (NP (NNP Miller)) (VP (VBD said)) (, ,)) (VP (VBD had) (VP (VBN worked) (NP (QP (JJR more) (IN than) (CD 225)) (NNS days)))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP say) (, ,) (SBARQ (`` `) (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN president))) (. ?) ('' ''))) ('' ')))
(ROOT (S (NP (NNP Miller)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN president)) (VP (VBZ has) (VP (VBN been) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN budget)))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NNP Congress)) (PP (IN since) (NP (CD 1974))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT no) (NN budget)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (JJ broad) (NN blueprint)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB guide) (NP (NN spending)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NNP Congress)) (SBAR (WHNP (WDT that)) (S (VP (MD ca) (RB n't) (VP (VB pass) (NP (NP (CD seven)) (PP (IN of) (NP (PRP$ its) (NNS appropriations) (NNS bills))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (PP (ADVP (RB largely)) (IN because) (IN of) (NP (NP (JJ divisive) (NNS splits)) (PP (IN among) (NP (JJ conservative) (CC and) (JJ moderate) (NNS Republicans)))))) (. .)))