(ROOT (S (S (NP (NP (DT A) (JJ sticking) (NN point)) (PP (IN for) (NP (NP (NNP White) (NNP House)) (CC and) (NP (JJ congressional) (NN budget) (NNS negotiators))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (CD 2000) (NN census)) (VP (MD will) (VP (VB be) (VP (VBN conducted))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBZ is) (VP (VBG finding) (S (NP (PRP itself)) (VP (VBG negotiating) (PP (IN on) (NP (DT the) (NN issue))) (ADVP (ADVP (RB as) (JJ much) (PP (IN with) (NP (NNP House) (NNPS Democrats)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (PP (IN with) (NP (DT the) (NNP House) (NNP Republican) (NNS leaders)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NP (NNP White) (NNP House) (NNS negotiators)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NN chief)) (PP (IN of) (NP (NN staff) (NNP Erskine) (NNP Bowles)))))) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NNPS Democrats)) (VP (MD would) (VP (VB accept) (NP (DT a) (NN deal) (S (VP (TO to) (VP (VB finance) (PP (IN for) (NP (CD six) (NNS months))) (NP (NP (DT the) (NNS departments)) (PP (IN of) (NP (NNP State) (, ,) (NNP Justice) (CC and) (NNP Commerce))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (DT the) (NNP Census) (NNP Bureau)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deal)) (VP (MD would) (VP (VB put) (PRT (RP off)) (PP (IN until) (NP (JJ next) (NNP March))) (NP (NP (DT the) (JJ contentious) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (JJ next) (NN census)) (VP (MD would) (VP (VB use) (NP (JJ statistical) (NN sampling)) (S (VP (TO to) (VP (VB supplement) (NP (NP (JJ traditional) (NNS methods)) (PP (IN of) (NP (VBG counting) (NNS people))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bowles)) (VP (VBD told) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNPS Democrats)))) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP House) (NNPS Republicans)) (VP (VBD were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ outstanding) (NNS issues))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBG stalling) (NP (JJ final) (NN agreement)) (PP (IN on) (NP (DT the) (NN budget)))))))))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN digging) (PP (IN in) (NP (PRP$ their) (NNS heels))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (PP (TO to) (S (VP (VBG financing) (NP (NP (DT the) (NN census)) (PP (IN for) (NP (CD six) (NNS months)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Democrats)) (VP (VBD met) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NNP Minority) (NNP Leader) (NNP Dick) (NNP Gephardt)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rationale)) (PP (IN for) (NP (DT the) (JJ half-year) (NN financing)))) (VP (VBZ is) (SBAR (IN that) (S (PP (IN by) (NP (JJ next) (NNP March))) (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB rule) (PRT (RP on)) (SBAR (IN whether) (S (S (VP (VBG using) (NP (NN sampling)))) (VP (VBZ is) (ADJP (JJ legal) (CC or) (JJ constitutional))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN agreed) (S (VP (TO to) (VP (VB review) (NP (NP (CD two) (JJR lower) (NN court) (NNS rulings)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NN sampling)) (VP (MD would) (VP (VB violate) (NP (JJ federal) (NN law))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Oral) (NNS arguments)) (PP (IN on) (NP (DT the) (NNS cases)))) (VP (VBP are) (VP (VBN set) (PP (IN for) (NP (NNP November))))) (. .)))
(ROOT (S (CC But) (NP (NNP House) (NNPS Democrats)) (VP (VBD balked) (PP (IN at) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (CD six) (NNS months) (POS ')) (NN financing))))) (PP (IN for) (NP (DT the) (NN census))) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBD allowed) (S (VP (VBG sampling)))))) (, ,) (NP (DT the) (NNPS Republicans)) (VP (MD would) (VP (VB be) (PP (IN under) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB approve) (NP (NN money)) (PP (IN for) (NP (NP (DT a) (NN census)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (S (VP (VBG sampling)))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ general) (NN feeling)) (PP (IN among) (NP (JJ many) (NNS Democrats)))) (VP (VBD was) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (VBD won) (NP (DT the) (NN case))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (ADJP (RB lot) (JJR less)) (NN leverage)) (PP (IN in) (NP (NNP March)))) (, ,) (SBAR (RB especially) (IN if) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN issue)) (VP (VBN left) (S (VP (TO to) (VP (VB be) (VP (VBN debated)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (NNP House) (NNP Democratic) (NN official) (SBAR (WHNP (WP who)) (S (VP (VBD insisted) (PP (IN on) (NP (NN anonymity))))))) (. .)))
(ROOT (S (NP (NNPS Democrats)) (VP (VBP contend) (SBAR (IN that) (S (NP (RB now)) (VP (VBZ is) (NP (DT the) (NN time) (S (VP (TO to) (VP (VB press) (NP (DT the) (NNPS Republicans)))))) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB complete) (NP (NN work)) (PP (IN on) (NP (DT the) (NN budget)))) (CC and) (VP (VB go) (NP (NN home)) (PP (TO to) (NP (NN campaign)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Lucille) (NNP Roybal-Allard)) (, ,) (NP (NNP D-Calif.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN meeting)) (NP (NNP Monday))))) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (S (NP (PRP It)) (VP (VBD was))) (, ,) (S (ADVP (NN sort) (IN of)) (, ,) (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP are)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB accomplish) (NP (NP (JJ great) (NNS things)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think)))))))))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBD made) (S (NP (PRP it)) (ADJP (ADJP (RB very) (JJ clear)) (SBAR (IN that) (S (SBAR (IN unless) (S (NP (DT the) (NN census)) (VP (VBD was) (VP (VBN included) (, ,) (ADVP (IN along) (PP (IN with) (NP (DT some) (JJ other) (NNS issues)))) (, ,) (PP (IN like) (NP (NN school) (NN construction))))))) (, ,) (NP (DT the) (NN deal)) (VP (MD would) (RB n't) (VP (VB be) (ADJP (JJ acceptable))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Statistical) (NN sampling)) (VP (MD would) (VP (VB allow) (S (NP (DT the) (NNP Census) (NNP Bureau)) (VP (TO to) (VP (VB estimate) (NP (NP (NNS populations)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB count)))))) (, ,) (CC and) (VP (MD would) (VP (VB have) (NP (NP (DT the) (JJS largest) (NN effect)) (PP (IN on) (NP (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (NP (NNPS African-Americans)) (PP (IN in) (NP (NNS cities) (CC and) (NNS blacks)))))) (CC and) (NP (NP (NNPS Hispanics)) (PP (IN in) (NP (NP (JJ rural) (NNS areas)) (, ,) (NP (NP (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB traditionally)) (VP (VBN undercounted) (PP (IN by) (NP (DT the) (JJ standard) (NN means))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNPS Republicans)) (VP (VBP fear) (PRN (, ,) (S (CC and) (NP (NNPS Democrats)) (VP (VBP hope))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NN method)) (VP (MD would) (VP (VB raise) (NP (NP (DT the) (NN count)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (RB traditionally) (JJ Democratic) (NNS areas))) (, ,) (S (VP (VBG giving) (NP (DT the) (NN party)) (NP (NP (DT an) (NN advantage)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ new) (NNS boundaries)) (PP (IN for) (NP (NN election) (NNS districts)))) (VP (VBP are) (VP (VBN drawn) (PP (VBG following) (NP (DT the) (CD 2000) (NN census))))))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NNP Monday) (POS 's)) (NN meeting))) (, ,) (NP (DT the) (NNPS Democrats)) (VP (VBD reminded) (NP (NN administration) (NNS officials)) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN promised) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB veto) (NP (NP (DT any) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBN restricted) (NP (NP (DT the) (NNP Census) (NNP Bureau) (POS 's)) (NN ability)) (S (VP (TO to) (VP (VB conduct) (NP (DT an) (ADJP (JJ accurate)) (NN census)))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ restricts) (NP (DT the) (NN census)) (ADVP (RBR more) (IN than) (RB not)) (S (VP (TO to) (VP (ADVP (RB fully)) (VB fund) (NP (PRP it))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Carolyn) (NNP Maloney)) (, ,) (NP (NNP D-N.Y.)))))
(ROOT (S (NP (NP (DT The) (NN willingness)) (PP (IN of) (NP (NP (NNP House) (NNPS Democrats)) (, ,) (PP (VBG including) (NP (NNP Gephardt))) (, ,) (SBAR (S (VP (TO to) (VP (VB press) (NP (DT the) (NN president)) (PP (IN on) (NP (DT the) (NN issue)))))))))) (VP (VBZ represents) (NP (NP (DT a) (NN realization)) (PP (IN of) (NP (PRP$ their) (NN leverage)))) (PP (IN with) (NP (NP (NNP Clinton)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB need) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NN support)))) (PP (IN in) (NP (DT the) (VBG coming) (NN impeachment) (NN inquiry)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NNP Gephardt)) (VP (VBZ is) (NP (DT a) (JJ major) (NN player)) (ADVP (RB now)))) (, ,) (CC and) (S (NP (DT the) (NN irony)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBD helped) (S (VP (VB make) (S (NP (PRP him)) (NP (DT that))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Christopher) (NNP Shays)) (, ,) (NP (NP (NNP R-Conn.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG sampling) (PP (IN in) (NP (DT the) (NN census)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Democrats) (POS ')) (NN position)) (ADVP (RB also)) (VP (VBZ indicates) (SBAR (WHNP (WRB how) (JJ little)) (S (NP (NN trust) (JJ many)) (VP (VBP have) (PP (IN in) (NP (DT the) (NNP White) (NNP House))) (PP (IN on) (NP (DT this) (NN issue))))))) (. .)))
(ROOT (S (NP (DT The) (NN proposal) (S (VP (TO to) (VP (VB finance) (NP (NP (DT the) (NNS departments)) (PP (IN of) (NP (NNP Commerce) (, ,) (NNP Justice) (CC and) (NNP State)))) (PP (IN for) (NP (CD six) (NNS months))))))) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (CD one)) (VP (VBN reached) (NP (JJ last) (NNP November)) (PP (IN between) (NP (NP (NNP Bowles)) (CC and) (NP (NNP House) (NNP Speaker) (NNP Newt) (NNP Gingrich))))))))) (. .)))
(ROOT (S (NP (DT The) (NN idea)) (ADVP (RB then)) (VP (VBD was) (SBAR (IN that) (S (S (VP (VBG holding) (NP (DT all) (CD three) (NNS departments) (NN hostage)) (PP (IN in) (NP (DT the) (NN census) (NN fight))))) (VP (MD would) (VP (VB place) (NP (JJ maximum) (NN pressure)) (PP (IN on) (NP (DT all) (NNS sides))) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (PRP$ their) (NNS differences)) (PP (IN over) (S (VP (VBG sampling)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP House) (NNPS Democrats)) (VP (VP (VBD were) (RB not) (VP (VBN consulted) (SBAR (IN before) (S (NP (DT that) (NN agreement)) (VP (VBD was) (VP (VBN struck))))))) (CC and) (VP (ADVP (RB later)) (VBD grumbled) (PP (IN about) (NP (PRP it))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNS caucus))))) (NP (NNP Tuesday)) (PRN (, ,) (S (NP (NNP Ms.) (NNP Maloney)) (VP (VP (VBD briefed) (NP (NNS lawmakers)) (PP (IN on) (NP (NP (NNS dealings)) (PP (IN with) (NP (DT the) (NNP White) (NNP House)))))) (CC and) (VP (VBD declared) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN promised) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB hold) (NP (NN firm)) (PP (IN on) (NP (DT the) (NN census))))))) (CC and) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD believed) (NP (PRP him))))))))))))) (, ,)) (NP (DT a) (NN participant)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD was) (VP (VBN greeted) (PP (IN with) (NP (NN laughter))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ certain) (NN level)) (PP (IN of) (NP (NN suspicion)))) (SBAR (IN because) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBN cut) (PRT (RP out)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NNP House) (NNP Democratic) (NN official)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB say) (PRN (, ,) (S (NP (EX there)) (VP (VBZ has) (RB n't) (VP (VBN been) (NP (NP (JJ much) (NN evidence)) (PP (IN of) (NP (DT that))))))) (, ,)) (NP (DT this) (NN time)))))) (. .) ('' '')))