(ROOT (S (S (VP (VBG Struggling) (S (VP (TO to) (VP (VB meet) (NP (PRP$ their) (JJ fourth) (NN deadline)) (PP (IN over) (NP (DT the) (JJ federal) (NN budget)))))))) (, ,) (NP (NP (JJ congressional) (NNS Republicans)) (CC and) (NP (NNP White) (NNP House) (NNS officials))) (VP (VBD wrestled) (NP (NNP Tuesday)) (PP (IN with) (NP (PRP$ their) (NNS differences))) (PP (IN over) (NP (NN education))) (, ,) (S (VP (VBG staging) (NP (NNS events)) (S (VP (TO to) (VP (VB demonstrate) (NP (NN support)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ public)) (CC and) (ADJP (RB politically) (JJ high-stakes))) (NN element)) (PP (IN of) (NP (DT the) (NN budget) (NN battle))))))))))))))) (. .)))
(ROOT (S (NP (NNS Negotiators)) (VP (VBD met) (PP (IN into) (NP (DT the) (NN night))) (S (VP (TO to) (VP (VB hash) (PRT (RP out)) (NP (PRP$ their) (NNS disagreements)) (PP (IN over) (NP (NP (NN aid)) (PP (IN for) (NP (NP (NNS schools)) (, ,) (NP (DT the) (NN census)) (CC and) (NP (NNS contraceptives)))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD were) (PP (IN among) (NP (NP (DT the) (JJS biggest) (NNS issues)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBN separated) (S (NP (DT the) (CD two) (NNS sides))) (SBAR (IN as) (S (NP (DT each)) (VP (VBD tried) (S (VP (TO to) (VP (VB formulate) (NP (DT a) (NN message) (S (VP (TO to) (VP (VB take) (NP (NN home)) (PP (TO to) (NP (NP (NNS voters)) (PP (IN for) (NP (DT the) (NNP Nov.) (CD 3) (NNS elections))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NN education)) (, ,) (NP (NP (DT the) (NN issue)) (SBAR (SBAR (IN that) (S (NP (NNP President) (NNP Clinton)) (VP (VBZ has) (VP (VBN propelled) (PP (TO to) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (NNS talks))))))))) (CC and) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNPS Republicans)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB appear) (NP (NN recalcitrant))))))))))))) (, ,) (NP (DT both) (NNS sides)) (VP (VP (VBP have) (VP (VBN agreed) (S (VP (TO to) (VP (VB spend) (NP (QP (JJR more) (IN than) ($ $) (CD 1) (CD billion)))))))) (CC but) (VP (VBP disagree) (PRT (RP over)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spend) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBZ insists) (S (NP (DT the) (NN money)) (VP (VB be) (VP (VBN spent) (PP (IN on) (S (VP (VBG hiring) (NP (CD 100,000) (NNS teachers)) (PP (IN across) (NP (DT the) (NN country))) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ average) (NN class)) (VP (MD can) (VP (VB be) (VP (VBN reduced) (PP (TO to) (NP (CD 18) (NNS students))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Republicans)) (, ,) (NP (NP (NN railing)) (PP (IN against) (`` ``) (NP (NNP Beltway) (NNS bureaucrats)))) (, ,) ('' '')) (VP (VBP say) (SBAR (IN that) (S (NP (JJ local) (NN school) (NNS districts)) (VP (MD should) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN money)) (VP (VBZ is) (VP (VBN spent) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBP be) (PP (IN for) (NP (NNS teachers) (CC or) (NNS computers))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS sides)) (VP (VBD remained) (ADVP (RB apart)) (PP (IN on) (NP (NP (JJ several) (JJ ideological) (NNS matters)) (, ,) (PP (VBG including) (SBAR (SBAR (IN whether) (S (VP (TO to) (VP (VB allow) (NP (JJ federal) (NN health) (NNS plans)) (S (VP (TO to) (VP (VB cover) (NP (NNS contraceptives))))))))) (CC and) (SBAR (IN whether) (S (VP (TO to) (VP (VB allow) (NP (NP (DT those) (JJ few) (NNS plans)) (PP (IN with) (NP (JJ religious) (NNS affiliations)))) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB cover) (NP (NNS contraceptives)) (PP (CONJP (RB not) (JJ only)) (PP (IN on) (NP (JJ religious) (NNS grounds))) (CC but) (PP (IN on) (NP (JJ moral) (NNS grounds)))) (ADVP (RB as) (RB well))))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (ADVP (RB also)) (VP (VBD were) (VP (VBN split) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB conduct) (NP (NP (DT the) (NN census)) (PP (IN in) (NP (DT the) (NN year) (CD 2000))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ thorniest) (NNS issues))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ moves) (NP (NNS voters)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ vital) (PP (TO to) (NP (DT both) (NNS parties)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ helps) (VP (VB determine) (NP (PRP$ their) (JJ relative) (NN strength)) (PP (IN in) (NP (NNP Congress))))))))) (. .)))
(ROOT (S (NP (NP (NNP House) (NNP Speaker) (NNP Newt) (NNP Gingrich) (CC and) (NNP Erskine) (NNP Bowles)) (, ,) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN chief)) (PP (IN of) (NP (NN staff) (CC and) (NN top) (NN negotiator)))) (, ,)) (VP (VBD met) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN day))))) (PP (IN in) (NP (NP (DT the) (NN speaker) (POS 's)) (NN office))) (, ,) (S (VP (VP (VBG shuttling) (PRT (RP in) (CC and) (RP out)) (PP (IN of) (NP (NP (NNS ante-rooms)) (PP (IN with) (NP (PRP$ their) (NNS lieutenants)))))) (CC but) (VP (VBG giving) (NP (JJ few) (NNS clues)) (NP (NP (RB about) (DT the) (JJ nitty) (JJ gritty) (NNS details)) (PP (IN of) (NP (PRP$ their) (NNS talks)))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN given) (NP (PRP themselves)) (NP (NP (DT another) (NN deadline)) (PP (IN of) (NP (NN midnight))) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NP (QP (RB about) ($ $) (CD 500) (CD billion-worth))) (PP (IN of) (NP (NN spending) (NNS items))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (ADVP (RB easily)) (VP (VB extend) (NP (NP (NP (DT that) (NN deadline)) (NP (DT another) (NN day))) (CC or) (NP (CD two)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD missed) (NP (NP (DT the) (NNP Oct.) (CD 1) (NN start)) (PP (IN of) (NP (DT the) (JJ fiscal) (NN year)))) (, ,) (S (VP (VBG providing) (NP (JJ temporary) (NN funding)) (PP (IN for) (NP (NP (DT the) (JJ federal) (NN government)) (PP (IN through) (NP (NP (NNP Oct.) (CD 9)) (, ,) (ADVP (RB then)))) (NP (NNP Oct.) (CD 12))) (, ,) (NP (RB then) (NNP Wednesday)))))) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ other) (JJ central) (NNS issues))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG financing) (PP (IN for) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)))))) (, ,)) (VP (VBD were) (ADVP (DT all) (CC but)) (VP (VBN nailed) (PRT (RP down))))) (, ,) (CC but) (S (NP (DT neither) (NN side)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB declare) (NP (DT a) (JJ final) (NN deal)) (SBAR (IN until) (S (NP (NP (PDT all) (DT the) (JJ other) (NNS elements)) (PP (IN of) (NP (DT the) (NN budget) (NN package)))) (VP (VBP are) (PP (IN in) (NP (NN place)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB down)) (PP (TO to) (NP (NN splitting) (NNS infinitives))))) (, ,) ('' '') (NP (NP (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (PP (IN of) (NP (NNP Texas)))) (, ,) (NP (DT the) (JJ Republican) (NN majority) (NN leader)) (, ,)) (VP (VBD said) (PP (IN of) (S (VP (VBG approving) (NP (NNS funds)) (PP (IN for) (NP (DT the) (JJ international) (NN fund))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD worked) (PP (IN through) (NP (JJ several) (NNS issues)))))) (, ,) (NP (JJ Republican) (NNS leaders)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG calculating) (NP (DT the) (NNS differences)) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB sour) (NP (DT a) (JJ final) (NN deal)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives) (PP (IN on) (NP (DT the) (NNP House) (NN floor))) (PP (ADVP (RBR more) (PP (IN of) (NP (DT a) (NN concern)))) (IN than) (IN on) (NP (DT the) (NNP Senate) (NN floor)))))))))))))))) (SBAR (IN because) (S (NP (DT the) (NNP Senate)) (VP (VBZ has) (NP (JJR fewer) (NNS differences)) (PP (PP (IN among) (NP (PRP$ its) (NNS Republicans))) (CC and) (PP (IN with) (NP (DT the) (NNP White) (NNP House)))))))) (. .)))