(ROOT (S (S (NP (DT Some) (NNS conservatives)) (VP (VBD sounded) (NP (NP (NNS notes)) (PP (IN of) (NP (NN discord)))) (NP (NNP Friday)) (PP (IN over) (NP (DT the) (JJ federal) (NN spending) (NN agreement))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB vote) (PP (IN for) (NP (DT the) (ADJP (QP ($ $) (CD 500) (CD billion))) (NN package))) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBD boosted) (NP (NN defense) (NN spending))) (CC and) (VP (VBD provided) (NP (NN aid)) (PP (TO to) (NP (NNS farmers))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT no) (NN one)) (VP (MD can) (VP (VB vote) (PRT (RP on)) (NP (DT the) (NN package)) (ADVP (RB just) (RB yet)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (VBN finished))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN deal)) (SBAR (IN that) (S (NP (NNP President) (NNP Clinton) (CC and) (NNP Republican) (NNS leaders)) (VP (VBD hailed) (NP (NNP Thursday)))))) (VP (VBD was) (NP (NP (DT a) (JJ broad) (NN outline)) (PP (IN of) (NP (NP (NNS areas)) (PP (IN of) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (JJ final) (NN portion)) (PP (IN of) (NP (NP (DT the) (ADJP (QP ($ $) (CD 1.7) (CD trillion))) (NN budget)) (, ,) (RB not) (NP (DT a) (VBN written) (NN document)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN crafted) (PP (IN by) (NP (NP (DT the) (NNS chairmen)) (PP (IN of) (NP (NP (DT the) (NN spending) (NNS committees)) (CC and) (NP (PRP$ their) (NNS aides)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (NP (NNP Friday)) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (ADVP (RB still)) (NP (NP (NNS disputes)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN resolved)))))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ final) (NN document)) (VP (MD could) (VP (VB run) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 3,000)) (NNS pages)))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (RB still) (JJ unresolved)) (VP (VBZ is) (NP (NP (DT a) (NN dispute)) (PP (IN over) (SBAR (IN whether) (S (NP (NNS airlines)) (VP (MD can) (VP (VB create) (NP (DT a) (`` ``) (JJ peanut-free) ('' '') (NN zone)) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG allergic) (PP (TO to) (NP (NNS peanuts)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP House) (NNP Speaker) (NNP Newt) (NNP Gingrich)) (CC and) (NP (NP (JJ other) (NNS members)) (PP (IN from) (NP (NNP Georgia))))) (, ,) (NP (DT a) (JJ major) (JJ peanut-producing) (NN state)) (, ,)) (VP (VBP are) (VP (VBG fighting) (NP (NP (DT the) (NN proposal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB force) (S (NP (NNS airlines)) (VP (TO to) (VP (VB ban) (NP (NNS peanuts)) (PP (IN within) (NP (NP (CD three) (NNS rows)) (PP (IN of) (NP (NN someone))))) (PP (IN with) (NP (DT an) (NN allergy))))))))))))) (. .)))
(ROOT (S (NP (NNP Congress)) (VP (VBD gave) (NP (PRP itself)) (PP (IN until) (NP (NP (NN midnight)) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT the) (JJ final) (NN bill)))))))) (, ,) (S (VP (VBG agreeing) (PP (IN with) (NP (NP (NNP President) (NNP Clinton)) (PP (TO to) (NP (NP (DT a) (JJ fifth) (NN extension)) (PP (IN of) (NP (JJ temporary) (NN financing))))))) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN government)) (ADJP (JJ open))))))))) (. .)))
(ROOT (S (NP (DT The) (NN budget)) (VP (VP (VBD was) (ADJP (JJ due)) (NP (NNP Oct.) (CD 1))) (, ,) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ new) (JJ fiscal) (NN year))))) (. .)))
(ROOT (S (S (NP (DT The) (NN vote)) (VP (VBD was) (ADVP (RB initially)) (VP (VBN expected) (NP (NNP Friday))))) (, ,) (CC but) (S (NP (DT the) (NN bill)) (VP (VBZ is) (ADVP (RB nowhere) (RB near) (PP (TO to) (S (VP (VBG being) (VP (VBN written)))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ top-level) (NNS bargainers)) (PP (VBG including) (NP (NP (NNP Gingrich)) (, ,) (NP (NP (NNP Senate) (NNP Majority) (NNP Leader) (NNP Trent) (NNP Lott) (CC and) (NNP White) (NNP House) (NN chief)) (PP (IN of) (NP (NN staff) (NNP Erskine) (NNP Bowles))))))))) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN for) (NP (DT the) (JJ final) (NN deal)))))) (. .)))
(ROOT (S (NP (NNP Excluded)) (VP (VBD were) (NP (NP (DT the) (NN committee) (NNS chairmen)) (CC and) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NP (DT the) (NN appropriation) (NNS committees)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (MD must) (VP (VB write) (NP (NP (DT the) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB put) (NP (DT the) (NN deal)) (PP (IN into) (NP (NN law))))))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Almost) (NN everyone)) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (VP (VBZ expects) (NP (DT the) (NN budget) (S (VP (TO to) (VP (VB pass) (ADVP (RB eventually)))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJS biggest) (NNS defections)) (VP (VBG coming) (PP (IN from) (NP (NP (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (VBP object) (PP (PP (TO to) (NP (NP (DT the) (QP ($ $) (CD 20) (CD billion))) (VP (VBN taken) (PP (IN from) (NP (DT the) (NN surplus))) (S (VP (TO to) (VP (VB address) (NP (JJ so-called) (NNS emergencies)))))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN package) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB offer) (NP (NNS voters)) (NP (DT a) (JJ serious) (NN tax) (NN cut))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN lag) (NN time)) (SBAR (IN before) (S (NP (DT the) (NN bill)) (VP (VBZ is) (ADJP (RB officially) (JJ closed)))))) (VP (VBZ is) (VP (VBG making) (S (NP (DT some) (NNS conservatives)) (ADJP (JJ nervous))) (SBAR (IN that) (S (NP (JJR more) (NNS members)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (NP (NNS provisions)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RBR further)) (VP (VB expand) (NP (NP (DT a) (NN bill)) (SBAR (S (NP (PRP they)) (ADVP (RB already)) (VP (VBP consider) (NP (RB overly) (JJ bloated)))))))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT some)) (VP (VBP worry) (SBAR (IN that) (S (SBAR (IN once) (S (NP (NP (DT the) (NN hometown) (NN pork)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN stuffed) (PP (IN into) (NP (DT the) (NN bill)))))))) (VP (VBZ is) (ADVP (RB publicly)) (VP (VBN revealed))))) (, ,) (NP (NNS voters)) (VP (MD could) (VP (VB put) (NP (NN pressure)) (PP (IN on) (NP (NNS members) (S (RB not) (VP (TO to) (VP (VB support) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS elections)) (VP (VBP are) (NP (NNP Nov.) (CD 3))) (. .)))
(ROOT (S (CC But) (NP (JJ several) (NNS conservatives)) (VP (VBD said) (SBAR (IN that) (S (PP (IN despite) (NP (DT these) (NNS problems))) (, ,) (NP (PRP they)) (VP (VBD expected) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN bill)) (ADVP (RB anyway))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Mark) (NNP Souder)) (, ,) (NP (NNP R-Ind.)) (, ,)) (VP (VBD said) (: :) (`` `) (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ my) (NNS friends))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (ADJP (RB predominantly) (JJ activist)) (NNS conservatives))))) (, ,)) (VP (VBP are) (VP (VBN split) (PP (IN about) (NP (CD 50-50))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NN tax) (NNS cuts)) (VP (VBD were) (NP (PRP$ your) (JJ primary) (NN thing))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP 're) (ADJP (JJ unhappy)))) (, ,) (CC but) (S (NP (JJ many) (NNS conservatives)) (VP (VBP have) (NP (DT a) (JJ mixed) (NN agenda)))) (. .)))
(ROOT (S (NP (PRP$ My) (NN position)) (VP (VBZ is) (, ,) (FRAG (VP (VP (VB hold) (NP (DT the) (NN nose))) (CC and) (VP (VB vote) (INTJ (UH yes)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN tax) (NNS cuts)) (CC and) (NP (ADJP (RB far) (RB too) (JJ much)) (VBG spending))) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (VBP oppose)))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN compromise))))))))) (. .)))
(ROOT (S (NP (DT Every) (NN member)) (VP (VBZ has) (NP (DT a) (ADJP (RB little) (JJ different)) (NN focus))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Souder)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD liked) (NP (DT the) (JJ extra) (NN money)) (PP (IN for) (NP (NN defense) (NN spending)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD liked) (SBAR (S (NP (DT the) (NN price)) (VP (VBZ supports) (PP (IN for) (NP (NNS farmers)))))))) (. .)))
(ROOT (S (NP (NP (NN Hog) (NNS farmers)) (PP (IN in) (NP (PRP$ his) (NN district))) (, ,) (SBAR (WP$ whose) (S (NP (JJS biggest) (NNS customers)) (VP (VBD were) (NP (NNP Japan) (CC and) (NNP China))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (JJ Asian) (NNS markets)))))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS Republicans)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN bill)) (VP (VBD seemed) (ADJP (JJ skewed)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNPS Democrats))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD cited) (NP (CD two) (NNS reasons)))) (: :) (S (S (NP (NNP Clinton)) (VP (VBD needed) (S (VP (TO to) (VP (VB curry) (NP (NN favor)) (PP (IN with) (NP (NNPS Democrats))) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (NN support)))))))) (SBAR (IN if) (S (NP (DT the) (NNP House)) (VP (VBZ votes) (S (VP (TO to) (VP (VB impeach) (NP (PRP him)))))))))) (, ,) (CC and) (S (NP (JJ Republican) (NNS leaders)) (VP (VBD feared) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (VP (VBN stood) (PRT (RP up)) (PP (TO to) (NP (NNP Clinton))))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB have) (VP (VBN forced) (NP (DT a) (NN government) (NN shutdown)))))) (CC and) (S (NP (NNPS Republicans)) (VP (MD would) (VP (VB be) (VP (VBN blamed)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Clinton)) (VP (VBD was) (VP (VBG buying) (NP (NNS votes))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP David) (NNP Hobson)) (, ,) (NP (NNP R-Ohio))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD was) (VP (VBG sucking) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ liberal) (NNPS Democrats))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD would) (VP (VB support) (NP (PRP him)) (PP (IN in) (NP (NN impeachment))))))))) (. .) ('' '')))
(ROOT (NP (NNP Rep.) (NNP W.J.)))
(ROOT (S (NP (NP (-LRB- -LRB-) (NNP Billy) (-RRB- -RRB-) (NNP Tauzin)) (, ,) (NP (NNP R-La.)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS leaders)) (VP (VBD seemed) (ADJP (JJ motivated)) (PP (IN by) (NP (DT a) (NN desire) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJ political) (NN damage)) (SBAR (S (NP (PRP they)) (VP (VBD incurred) (PP (IN from) (NP (NP (DT the) (JJ partial) (NN government) (NNS shutdowns)) (PP (IN of) (NP (CD 1995) (CC and) (CD 1996)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD cited) (NP (NP (DT the) (NN president) (POS 's)) (NN need) (S (VP (TO to) (VP (VB placate) (NP (DT the) (NN left)) (PP (IN by) (S (VP (VBG adding) (NP (JJ costly) (JJ domestic) (NNS programs)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (DT the) (NNS lessons)))) (VP (VBD learned) (ADVP (NP (CD three) (NNS years)) (RB ago)))) (CC and) (S (NP (NP (DT the) (NN scandal)) (PP (IN on) (NP (NP (DT the) (NN president) (POS 's)) (NN side)))) (VP (VBD yielded) (NP (NP (DT the) (JJ inevitable) (NN result)) (, ,) (NP (NP (DT a) (NN budget)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leans) (NP (NN way)) (PP (TO to) (NP (DT the) (NN left))))))))))) (, ,) ('' '') (NP (NNP Tauzin)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB probably)) (VP (VB support) (NP (DT the) (NN bill))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD wo) (RB n't) (VP (VB be) (ADVP (RB enthusiastically))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD wo) (RB n't) (VP (VB be) (VP (VBG holding) (NP (PRP$ my) (NN nose)) (ADVP (RB either))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN preferred) (S (VP (TO to) (VP (VB spend) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT this) (NN money)) (PP (IN on) (NP (DT a) (NN tax) (NN cut)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VP (VBN gotten) (NP (DT a) (NN tax) (NN cut))) (, ,) (CC but) (VP (PP (IN for) (NP (DT the) (NN scandal)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN president)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN caught) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN scandal)))))))) (, ,) (NP (PRP he)) (ADVP (RB probably)) (VP (MD would) (VP (VB have) (VP (VP (VBN followed) (NP (DT the) (NNP Dick) (NNP Morris) (NN strategy))) (CC and) (VP (VBN moved) (PP (IN towards) (NP (DT the) (NN center))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Gingrich)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD recognized) (SBAR (IN that) (S (NP (DT some) (NNS conservatives)) (VP (VBD were) (ADJP (JJ wary) (PP (IN of) (NP (DT the) (NN agreement))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD sought) (S (VP (TO to) (VP (VB reassure) (NP (PRP them)) (SBAR (IN that) (S (NP (DT the) (NN package)) (VP (VBD served) (NP (PRP$ their) (NNS interests))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD cited) (NP (DT a) (ADJP (QP ($ $) (CD 9) (CD billion))) (NN increase)) (PP (IN in) (NP (NN defense) (NN spending)))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NNPS Republicans)) (VP (VBD had) (VP (VBN blocked) (NP (NP (JJ several) (NNS items)) (, ,) (PP (VBG including) (NP (NP (JJ needle-exchange) (NNS programs)) (PP (IN in) (NP (DT the) (NNP District))))) (PP (IN of) (NP (NP (NNP Columbia)) (, ,) (NP (JJ national) (NN education) (NN testing)) (CC and) (NP (NNP U.S.) (NNS contributions)))) (PP (TO to) (NP (NP (DT a) (NNP United) (NNPS Nations) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pays) (PP (IN for) (NP (NP (NN family) (NN planning)) (PP (IN in) (NP (NNP China)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ many)) (PP (IN in) (NP (NNP Congress)))) (VP (VBP object) (PP (TO to) (SBAR (IN because) (S (NP (NNP China)) (VP (VBZ has) (NP (NP (DT a) (NN policy)) (PP (IN of) (S (VP (VP (VBG coercing) (NP (NNS abortions))) (CC and) (VP (VBG forcing) (NP (NN sterilization)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Gingrich)) (VP (VBD said) (SBAR (S (NP (DT the) (NN agreement)) (VP (VBD was) (NP (NP (DT the) (JJS best)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN achieved) (`` ``) (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJ conservative) (NNP Republican) (NNP Congress))))) (CC and) (NP (DT a) (JJ liberal) (JJ Democratic) (NN president))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT Some) (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (ADJP (RB especially) (JJ critical))))))) (VP (VBD were) (ADVP (RBR more)) (VP (VBG understanding) (NP (NNP Thursday)))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP David) (NNP McIntosh)) (, ,) (NP (NNP R-Ind.)) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (NNS conservatives)) (PP (IN in) (NP (DT the) (NNP House)))))) (, ,)) (VP (VBD had) (VP (VBN denounced) (PP (ADVP (NP (DT the) (NN bill)) (RBR earlier)) (IN as) (NP (NP (DT a) (NNP Great) (NNP Society) (NN type)) (PP (IN of) (NP (JJ big-spending) (NN program))))))) (. .)))
(ROOT (S (NP (NNP Friday)) (, ,) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NNPS Republicans))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP$ Our) (NN leadership)) (VP (VP (VBD found) (NP (PRP themselves)) (PP (IN in) (NP (DT a) (JJ bad) (NN situation)))) (CC and) (VP (VBD did) (NP (DT a) (JJ good) (NN job)))) (. .) ('' '')))
(ROOT (S (NP (DT A) (JJ few)) (VP (VBD remained) (NP (RB outright) (JJ hostile)) (PP (TO to) (NP (DT the) (NN bill))) (, ,) (ADVP (RB as) (RB much) (PP (IN for) (NP (NP (DT the) (JJ hasty) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD was) (VP (VBN cobbled) (PP (ADVP (RB together)) (IN as) (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD contained))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Joe) (NNP Barton)) (, ,) (NP (NNP R-Texas)) (, ,)) (VP (VBD said) (: :) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG voting) (`` `) (NP (RB no)) ('' ') (SBAR (IN unless) (S (NP (NN something) (NN revolutionary)) (VP (VBZ happens) (PP (IN between) (UCP (ADVP (RB now)) (CC and) (NP (NNP Tuesday))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT the) (NN president)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB stonewall) (PP (IN until) (NP (DT the) (JJ very) (NN end)))) (CC and) (ADVP (RB then)) (VP (VB hold) (NP (PRP us)) (PP (IN for) (NP (NN ransom)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ Republican) (NN leadership)) (PP (IN in) (NP (DT the) (NNP House) (CC and) (NNP Senate)))) (VP (VBD did) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG limiting) (NP (DT the) (NN highway) (NN robbery)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (VP (VBN gone) (ADVP (RB too) (RB far)) (PP (IN beyond) (NP (DT the) (VBG spending) (NNS caps)))))) (. .) ('' '')))
(ROOT (SINV (ADVP (RB Also)) (ADJP (JJ angry) (PP (IN at) (NP (DT the) (JJ rushed) (NN endgame)))) (VP (VBD was)) (NP (NP (NNP Rep.) (NNP Gene) (NNP Taylor)) (, ,) (NP (NP (NNP D-Miss.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD took) (PP (TO to) (NP (DT the) (NNP House) (NN floor)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB support) (NP (DT the) (JJ final) (NN bill)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB urge) (NP (PRP$ my) (NNS colleagues)) (PP (TO to) (NP (NN vote))) (`` `) (INTJ (UH no)))))))) (, ,) ('' ') ('' '') (NP (NNP Taylor)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (VP (VBN stayed) (ADVP (RB here) (DT this) (JJ long)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB stay) (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR longer)))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP am) (VP (VBG going) (S (VP (TO to) (VP (VB encourage) (NP (PRP$ my) (NNS colleagues)) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB vote) (ADVP (RB no) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP are) (VP (VBN given) (NP (JJ adequate) (NN time)) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN brought) (PP (IN before) (NP (PRP us))))))))))))))))))))))))))) (. .) ('' '')))