(ROOT (S (NP (NNP House) (CC and) (NNP Senate) (NNS negotiators)) (VP (VBD agreed) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB require) (S (NP (RBS most) (JJ federal) (NN health) (NNS plans)) (VP (TO to) (VP (VB cover) (NP (NN prescription) (NNS contraceptives)) (PP (IN for) (NP (NNS women))))))))) (, ,) (S (VP (VBG giving) (NP (DT an) (JJ unusual) (NN victory)) (PP (IN on) (NP (NNP Capitol) (NNP Hill))) (PP (TO to) (NP (NP (NNS advocates)) (PP (IN of) (NP (NN abortion) (NNS rights)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NN measure)))) (VP (VBD was) (PP (IN in) (NP (NN doubt))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (VP (VBN attached) (PP (TO to) (NP (NP (DT a) (NN spending) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT a) (JJ controversial) (NN provision)) (PP (VBG regarding) (NP (DT the) (NNP Federal) (NNP Election) (NNP Commission)))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN provision)) (VP (MD could) (VP (VB scuttle) (NP (NP (DT the) (NN spending) (NN bill)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB finance) (NP (NP (NP (DT the) (NNP Treasury) (NNP Department)) (CC and) (NP (DT the) (NNP Postal) (NNP Service))) (CC and) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (MD must) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP House) (CC and) (NNP Senate)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ contraceptive) (NN measure)) (VP (MD would) (VP (VB require) (S (NP (NP (DT the) (JJ federal) (NN health) (NNS plans)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP affect) (NP (NP (QP (CD 1.2) (CD million)) (JJ female) (JJ federal) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN of) (NP (JJ child-bearing) (NN age)))))))))) (, ,)) (VP (TO to) (VP (VB cover) (NP (NP (DT the) (CD five) (NNS methods)) (PP (IN of) (NP (NN contraception))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP Food) (CC and) (NNP Drug) (NNP Administration))) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (DT this) (NN country) (NN birth) (NN control) (NNS pills)) (, ,) (NP (NNS diaphragms)) (, ,) (NP (JJ inter-uterine) (NNS devices)) (, ,) (NP (NNP Norplant)) (CC and) (NP (NNP Depo-Provera))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (NP (RB only) (CD 19) (NN percent)) (PP (IN of) (NP (JJ federal) (NN health)))) (VP (VBZ plans) (VP (VB cover) (NP (DT those) (NNS methods)))) (. .)))
(ROOT (S (NP (DT The) (NNP House) (CC and) (NNP Senate)) (VP (VBD approved) (NP (DT the) (JJ contraceptive) (NN measure)) (NP (RBR earlier) (DT this) (NN year))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS opponents)) (PP (IN of) (NP (NN abortion)))) (VP (VP (VBD were) (ADJP (JJ furious)) (PP (IN about) (NP (DT the) (NN approval)))) (CC and) (VP (VBD persuaded) (NP (JJ Republican) (NNS leaders)) (S (VP (TO to) (VP (VB have) (S (NP (NNS negotiators)) (VP (VB reopen) (NP (NN discussion)) (PP (IN on) (NP (DT the) (NN matter)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NNS contraceptives)))) (VP (VBZ has) (VP (VBN driven) (PRT (RP up)) (NP (NP (DT the) (JJ out-of-pocket) (NN cost)) (PP (IN of) (NP (NN health) (NN care)))) (PP (IN for) (NP (NNS women))))) (. .)))
(ROOT (S (CC And) (NP (NP (JJ many) (JJ male) (NNS members)) (PP (IN of) (NP (NNP Congress)))) (VP (VBD seemed) (VP (VBN persuaded) (S (VP (TO to) (VP (VB support) (NP (NP (NN coverage)) (PP (IN of) (NP (NNS contraceptives)))) (PP (IN for) (NP (NNS women))) (, ,) (SBAR (IN since) (S (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT the) (CD 285) (JJ federal) (NN health)))) (VP (VBZ plans) (VP (VB cover) (NP (NP (NNP Viagra)) (, ,) (NP (DT the) (JJ male) (NN impotency) (NN drug)))))))))))) (. .)))
(ROOT (S (NP (NNP Thursday)) (, ,) (PP (IN with) (NP (NP (NN pressure)) (VP (VBG building) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (VBG spending) (NNS bills)) (PP (IN before) (NP (NP (NNP Oct.) (CD 9)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ temporary) (NN financing)) (PP (IN of) (NP (DT the) (NN government)))) (VP (VBZ expires)))))))))))) (, ,) (NP (DT the) (NNS negotiators)) (VP (VBD agreed) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ contraceptive) (NN measure)) (PP (IN in) (NP (PRP$ their) (NN conference) (NN report)))) (PP (IN on) (NP (NP (DT the) (ADJP (QP ($ $) (CD 13.4) (CD billion))) (NN bill)) (PP (IN for) (NP (NP (DT the) (NNP Treasury) (NNP Department)) (CC and) (NP (JJ Postal) (NN service)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Nita) (NNP Lowey)) (, ,) (NP (NNP D-N.Y.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD pushed) (NP (DT the) (JJ contraceptive) (NN measure)) (PP (IN through) (NP (DT the) (NNP House)))))) (, ,)) (VP (VBD hailed) (NP (NP (NNP Thursday) (POS 's)) (NN agreement)) (SBAR (IN as) (S (NP (NP (DT the) (JJ first) (JJ major) (NN accomplishment)) (PP (IN by) (NP (NN abortion) (NNS rights)))) (VP (VBZ advocates) (SBAR (IN since) (S (NP (DT the) (NNPS Republicans)) (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (NNP Congress)))) (PP (IN in) (NP (CD 1994)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS negotiators)) (VP (VBD had) (VP (VBN agreed) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN measure)) (SBAR (IN because) (S (PP (IN in) (NP (DT an) (NN election) (NN year))) (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VP (VB be) (VP (VBN perceived) (PP (IN as) (S (VP (VBG opposing) (NP (NN contraception))))))) (CC or) (VP (VB be) (VP (VBN seen) (PP (IN as) (S (VP (VBG rejecting) (NP (NP (DT a) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN passed) (PP (CC both) (NP (DT the) (NNP House) (CC and) (NNP Senate)))))))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ many) (NNPS Democrats)) (VP (VBD said) (SBAR (S (NP (DT the)) (VP (VBD were) (ADJP (VBN upset) (SBAR (IN that) (S (NP (DT the) (NN bill)) (VP (VBZ contains) (NP (NP (DT a) (NN provision)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN seen) (PP (IN as) (S (VP (VBG interfering) (PP (IN with) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (DT the) (NNP Federal) (NNP Election) (NNP Commission))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN provision)) (VP (MD would) (VP (VB require) (NP (NP (DT a) (JJ four-vote) (NN majority)) (PP (IN among) (NP (DT the) (CD seven) (JJ federal) (NN election) (NNS commissioners)))) (NP (DT every) (CD four) (NNS years)) (S (VP (TO to) (VP (VB retain) (NP (DT the) (JJ general) (NN counsel) (CC and) (NN staff) (NN director))))))) (. .)))
(ROOT (S (NP (DT The) (NN provision)) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG getting) (NP (NP (ADJP (JJ rid) (PP (IN of) (NP (NP (NNP Lawrence) (NNP Noble)) (, ,) (NP (DT the) (JJ current) (JJ general) (NN counsel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN investigated) (NP (DT the) (NN campaign) (NN finance))))))))) (NNS practices)) (PP (IN of) (NP (NP (NNS groups)) (PP (IN like) (NP (DT the) (NNP Christian) (NNP Coalition))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ contraceptive) (NN measure)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD four) (JJ related) (NNS matters)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN helped) (S (VP (VB stall) (NP (CD four) (NN spending) (NNS bills)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD three) (JJ other) (NNS bills)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN stalled) (PP (IN in) (NP (NP (NN part)) (PP (RB because) (IN of) (NP (JJ abortion-related) (NNS matters)))))))))) (VP (VBP include) (NP (NP (DT the) (NN agriculture) (NN bill)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN dispute)) (PP (IN over) (SBAR (IN whether) (S (NP (DT the) (JJ federal) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (VP (MD should) (VP (VB use) (NP (NN taxpayer) (NN money)) (S (VP (TO to) (VP (VB approve) (NP (NNS drugs)) (PP (IN like) (NP (NP (NNP RU-486)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB induce) (NP (NNS abortions))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ foreign) (NNS operations) (NN bill)) (VP (VBZ is) (VP (ADVP (RB also)) (VBN stalled) (PP (IN over) (SBAR (IN whether) (S (VP (TO to) (VP (VB finance) (NP (NP (JJ international) (NN family) (NN planning) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB also)) (VP (VB promote) (NP (NN abortion)))))))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN labor) (CC and) (NN health) (NN bill)) (VP (VBZ is) (VP (VBN delayed) (PP (RB because) (IN of) (NP (NP (DT a) (NN provision)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB block) (NP (NP (NN access)) (PP (IN of) (NP (NNS minors)))) (PP (TO to) (NP (NN contraception))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Addressing) (NP (DT the) (NN measure)) (PP (IN on) (NP (NP (NN insurance) (NN coverage)) (PP (IN for) (NP (NNS contraceptives))))))) (, ,) (NP (NP (NNP Helen) (NNP Alvarez)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (NNP National) (NNP Conference)) (PP (IN of) (NP (JJ Catholic) (NNS Bishops)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN bill)) (VP (VBD was) (NP (JJ bad) (NN policy)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NN contraception)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB stem) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS abortions)) (, ,) (NP (JJ teen-age) (NNS pregnancies)) (CC or) (NP (JJ out-of-wedlock) (NNS births))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (ADJP (JJ Public-relations-wise))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ good) (NN tactic)) (PP (IN for) (NP (PRP them)))))) (PRN (, ,) ('' '') (S (NP (PRP she)) (VP (VBD conceded))) (, ,)) (`` ``) (CC but) (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ social) (NN policy))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (DT a) (NN failure)))) (. .) ('' '')))