(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NNS decades))))) (, ,) (NP (NP (NNP Congress)) (CC and) (NP (DT the) (NNP White) (NNP House))) (VP (VBD negotiated) (NP (NN tax) (CC and) (NN spending) (NN legislation)) (NP (DT this) (NN year)) (PP (IN with) (NP (NP (DT the) (NN budget)) (PP (IN in) (NP (NN surplus)))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD was) (NP (NN chaos))) (. .)))
(ROOT (S (NP (DT The) (NNS lawmakers)) (VP (VBD were) (ADVP (RB never)) (ADJP (JJ able) (S (VP (TO to) (VP (VB agree) (PP (IN on) (NP (DT a) (NN budget) (NN resolution))) (NP (NP (DT the) (NN framework)) (SBAR (WHPP (IN into) (WHNP (WDT which))) (S (NP (NP (PDT all) (DT the) (NN tax)) (CC and) (NP (NN spending) (NNS bills))) (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB fit)))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD had) (RB not) (VP (VBN happened) (SBAR (IN since) (S (NP (JJ congressional) (NN budget) (NNS procedures)) (VP (VBD were) (VP (VBN established) (PP (IN in) (NP (CD 1974))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN without) (NP (NP (DT the) (NN discipline)) (PP (IN of) (NP (PDT such) (DT an) (JJ overall) (NN plan))))) (, ,) (NP (NP (DT the) (NNP Senate)) (CC and) (NP (DT the) (NNP House))) (VP (MD could) (RB not) (VP (VB pass) (NP (NP (CD eight)) (PP (IN of) (NP (NP (DT the) (CD 13) (NN spending) (NNS bills)) (VP (VBN needed) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN government)) (VP (VBG running)))))))))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NNS lawmakers)) (VP (VBD had) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN session))) (ADVP (ADVP (NP (QP (JJR more) (IN than) (DT a)) (NN week)) (JJR longer)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD had) (VP (VBN hoped)))))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (PRP they)) (VP (VP (VBN lumped) (NP (QP (DT all) (CD eight)) (NNS bills)) (NP (ADVP (RB together)) (DT this) (NN week))) (CC and) (VP (VBD announced) (NP (DT an) (NN agreement)))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (ADVP (DT this) (RB far))))))) (VP (VBD was) (S (VP (TO to) (VP (VB resort) (PP (TO to) (NP (NNS gimmicks))))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBD was) (S (VP (TO to) (VP (VB designate) (NP (NP (QP ($ $) (CD 20) (CD billion))) (PP (IN as) (NP (`` ``) (NN emergency) ('' '') (NNS expenditures)))) (SBAR (RB so) (IN that) (S (NP (NNS programs)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN cut) (ADVP (RB elsewhere)) (S (VP (TO to) (VP (VB offset) (NP (DT the) (JJ new) (NN spending))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB use) (PRT (RP up)) (NP (NP (QP (JJR more) (IN than) (CD one-quarter))) (PP (IN of) (NP (NP (DT the) (JJ anticipated) (NN budget) (NN surplus)) (PP (IN in) (NP (DT the) (JJ current) (JJ fiscal) (NN year)))))))) (. .)))
(ROOT (S (NP (DT Another) (NN gimmick)) (VP (VBD extended) (NP (DT the) (NN tax) (NN break)) (PP (IN for) (NP (NNP Individual) (NNP Retirement) (NNPS Accounts))) (PP (TO to) (NP (NP (NNS couples)) (PP (IN with) (NP (NP (NNS incomes)) (PP (IN from) (NP (QP ($ $) (CD 100,000) (TO to) ($ $) (CD 150,000))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD will) (ADVP (RB actually)) (VP (VB raise) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN revenue)) (PP (IN in) (NP (DT the) (JJ next) (CD five) (NNS years)))))) (NP (NP (DT the) (NN period)) (VP (VBN covered) (PP (IN by) (NP (NN budget) (NN accounting)))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (NN picture)) (ADJP (RB considerably) (JJR worse))) (PP (IN in) (NP (JJ later) (NNS years)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (SBAR (ADVP (RB hard)) (IN as) (S (NP (PRP it)) (VP (VBD was) (S (VP (TO to) (VP (VB negotiate) (NP (DT a) (NN budget)) (PP (IN in) (NP (NP (DT the) (JJ bad) (JJ old) (NNS days)) (PP (IN of) (NP (NN budget) (NNS deficits))))))))))) (, ,) (VP (VBP say) (S (NP (DT the) (NNS politicians)) (ADJP (VBN involved)))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB exponentially) (RBR more) (JJ difficult)) (NP (DT this) (NN year))) (. .)))
(ROOT (S (PP (ADVP (IN At) (JJS least)) (IN in) (NP (NNS years) (NN past))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ common) (NN goal))) (. .)))
(ROOT (S (ADVP (RB As) (RB much) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD disagreed) (PP (IN on) (NP (NN policy) (CC and) (NN principle))))))) (, ,) (NP (PRP they)) (VP (VBD were) (RB all) (VP (VBG aiming) (PP (IN at) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (DT the) (NN deficit))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (NP (DT some) (NNS members)) (PP (IN of) (NP (NNP Congress)))) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN surplus)) (PP (IN for) (NP (DT a) (JJ big) (NN tax) (NN cut)))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (NP (DT the) (JJ national) (NN debt)))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD wanted) (S (VP (TO to) (VP (VB spend) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (PP (IN on) (NP (JJ medical) (NN research) (, ,) (NNS schools) (CC and) (NNS weapons))) (PP (IN for) (NP (DT the) (NNP Pentagon))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD wanted) (S (VP (TO to) (VP (VB spend) (NP (JJ large) (NNS sums)) (PP (IN on) (NP (NNS highways))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (NP (NNS others)) (VP (VBD wanted) (S (VP (TO to) (VP (VB continue) (S (VP (VBG cutting) (NP (NN government) (NN spending)))))))) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBD was) (ADVP (RB just)) (PP (IN among) (NP (DT the) (NNPS Republicans)))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Democrats)) (VP (VBD had) (NP (NP (PRP$ their) (JJ own) (NNS ideas)) (PP (IN about) (NP (DT the) (NN budget)))))) (, ,) (CC and) (S (NP (NNP President) (NNP Clinton)) (VP (VBD laid) (PRT (RP down)) (NP (PRP$ his) (NN marker)) (PP (IN about) (S (VP (VBG saving) (NP (DT the) (NN surplus)) (SBAR (IN until) (S (NP (DT a) (NN way)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (DT the) (NNP Social) (NNP Security) (NN system)))))))))))))) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NN budget) (NNS terms))) (PRN (, ,) ('' '') (SINV (VP (VBD said)) (NP (NP (NNP Robert) (NNP Reischauer)) (, ,) (NP (NP (DT a) (JJ former) (NN director)) (PP (IN of) (NP (DT the) (JJ congressional) (NN budget) (NN office)))))) (, ,)) (`` ``) (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Cold) (NNP War)))))) (. .) ('' '')))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ other) (NNS differences)) (CONJP (RB as) (RB well) (IN in)) (NP (DT the) (NN way))))) (NP (NNS things)) (VP (VBD were) (VP (VBN negotiated) (PP (IN with) (NP (NP (DT the) (NN budget)) (PP (IN in) (NP (DT a) (NN surplus))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990) (, ,) (CD 1993) (CC and) (CD 1995))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS politicians)) (VP (VBN staked) (NP (PRP$ their) (NNS careers)) (PP (IN on) (S (VP (VBG striking) (NP (DT a) (NN budget) (NN deal)) (S (VP (TO to) (VP (VB lower) (NP (DT the) (NN deficit))))))))))) (, ,) (NP (DT the) (JJ fundamental) (NN question)) (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB divide) (PRT (RP up)) (NP (NP (DT the) (JJ bitter) (NN medicine)) (PP (IN of) (NP (NP (JJR more) (NNS taxes)) (CC and) (NP (JJR less) (NN spending)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Republicans)) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,)) (VP (VP (VBD opposed) (NP (NN tax) (NNS increases))) (CC and) (VP (VBD favored) (S (VP (VBG cutting) (NP (NN spending)) (PP (IN on) (NP (JJ social) (NNS programs))))))) (. .)))
(ROOT (S (NP (NNPS Democrats)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB raise) (NP (NNS taxes))) (, ,) (VP (ADVP (RB especially)) (PP (IN on) (NP (DT the) (JJ rich)))) (, ,) (CC and) (VP (VB protect) (NP (JJ social) (NN spending))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NNS balances)) (VP (VBD were) (VP (ADVP (RB carefully)) (VBN drawn))) (. .)))
(ROOT (S (CC But) (NP (NP (RB plenty)) (PP (IN of) (NP (NNS politicians) (NNP President) (NNP George) (NNP Bush)))) (, ,) (S (VP (TO to) (VP (VB name) (NP (CD one))))) (VP (VBD lost) (NP (PRP$ their) (NNS jobs)) (PP (IN in) (NP (DT the) (NN process)))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (PP (IN with) (S (NP (NNPS Democrats) (CC and) (NNPS Republicans)) (ADVP (RB alike)) (VP (VBG claiming) (NP (NN victory))))) (, ,) (NP (DT the) (VBG burning) (NN issue)) (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB parcel) (PRT (RP out)) (NP (DT the) (NN candy))))))) (. .)))
(ROOT (S (NP (NNPS Democrats)) (VP (VBD got) (NP (JJR more) (NN money)) (PP (IN for) (NP (NN education) (CC and) (NN farm) (NN assistance)))) (. .)))
(ROOT (S (NP (NNPS Republicans)) (VP (VBD got) (NP (JJR more) (NN money)) (PP (IN for) (NP (NP (DT the) (NN military)) (CC and) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (JJ popular) (NN tax) (NNS breaks)))))) (PP (IN for) (NP (NNS businesses)))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 20) (CD billion))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB eat) (PP (IN into) (NP (DT the) (NN surplus)))))))))) (ADVP (RB really)) (VP (MD will) (VP (VB go) (PP (IN for) (NP (NNS emergencies))) (, ,) (PP (IN like) (NP (NP (NN relief)) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (NNP Hurricane) (NNPS Georges))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN money))) (, ,) (PP (IN like) (NP (NP (DT the) (QP ($ $) (CD 90) (CD million))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB pay) (PP (IN for) (NP (NP (CD six) (JJ new) (NNS helicopters)) (PP (IN for) (NP (NP (DT the) (JJ national) (NN police)) (PP (IN in) (NP (NNP Colombia))))))) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NN drug) (NN interdiction)))))))))))) (, ,)) (VP (VBD was) (VP (VBN designated) (NP (NN emergency) (NN spending)) (ADVP (RB simply)) (SBAR (IN because) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ other) (NN way) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN budget)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NNS politicians))) (, ,) (NP (DT the) (JJ new) (NN way)) (VP (VBZ is) (NP (JJR more) (NN fun))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD will) (VP (VB be) (VP (VBN voted) (PRT (RP out)) (PP (IN of) (NP (NP (NN office)) (PP (RB because) (IN of) (NP (NP (DT this) (NN year) (POS 's)) (NN budget))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD did) (RB not) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR easier)) (S (VP (TO to) (VP (VB reach) (NP (DT an) (NN agreement)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ other) (JJ big) (NN difference)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN principal)) (VP (VBZ fights) (SBAR (S (NP (DT this) (NN year)) (VP (VBD were) (RB not) (VP (PP (IN over) (NP (NN money))) (ADVP (IN at) (DT all)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD involved) (NP (JJ delicate) (NN policy) (NNS issues)) (PP (IN like) (NP (NP (NN needle) (NNS exchanges)) (, ,) (NP (NN contraception)) (, ,) (NP (JJ global) (NN warming)) (, ,) (NP (NN immigration)) (CC and) (NP (DT the) (NN census))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Congress))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN consensus)) (PP (IN on) (NP (DT these) (NNS matters))))) (. .)))
(ROOT (S (IN So) (NP (NP (DT the) (JJ only) (NN way) (NN policy)) (SBAR (S (VP (MD could) (VP (VB be) (VP (VBN set))))))) (VP (VBD was) (S (VP (TO to) (VP (VB wrap) (NP (PRP them)) (PP (IN into) (NP (DT the) (JJ giant) (NN spending) (NN bill))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB be) (ADJP (RBR more) (JJ pleasant) (S (VP (TO to) (VP (VB debate) (NP (NN policy)) (PP (IN than) (NP (NN money))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADVP (RB probably)) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB split) (NP (DT the) (NN difference)))))))))) (. .)))
(ROOT (S (ADVP (RB As) (RB long) (SBAR (IN as) (S (NP (DT the) (NN surplus)) (VP (VBZ lasts))))) (, ,) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN discipline))) (SBAR (WHNP (WDT that)) (S (VP (VBD characterized) (NP (DT the) (NN budget-writing)) (NP (DT this) (NN year)))))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB continue)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ distressing) (PP (TO to) (NP (NP (DT those)) (VP (VBN devoted) (PP (TO to) (NP (JJ controlling) (NN government) (NN spending)))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN temptation)) (PRN (, ,) ('' '') (SINV (VP (VBD said)) (NP (NP (NNP L.) (NNP Ari) (NNP Fleischer)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NNP House) (NNPS Ways) (CC and) (NNP Means) (NNP Committee)))))) (, ,) (`` ``)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB grab) (NP (DT the) (NN loot))) (CC and) (VP (VB spend) (NP (PRP it))))))) (. .) ('' '')))