(ROOT (S (S (NP (NP (PRP$ His) (NN friend)) (CC and) (NP (JJ political) (NN mentor))) (VP (VBZ is) (VP (VBN jailed) (, ,) (S (VP (VBG robbing) (NP (PRP$ their) (VBG budding) (NN opposition) (JJ political) (NN party)) (PP (IN of) (NP (PRP$ its) (JJS most) (JJ potent) (NN organizer)))))))) (, ,) (CC but) (S (NP (NNP Zha) (NNP Jianguo)) (VP (VBZ is) (RB not) (ADJP (JJ afraid)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN bag)) (VP (VBN packed) (PP (IN with) (NP (NN toothbrush) (, ,) (NN toothpaste) (CC and) (NN medicine))))) (VP (VBZ lies) (ADJP (JJ ready) (PP (IN at) (NP (PRP$ his) (NNP Beijing) (NN home)))) (SBAR (IN for) (S (NP (DT the) (NN day) (JJ Chinese) (NN police)) (VP (VBP take) (NP (PRP him)) (ADVP (RB away)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN told) (NP (NP (NN police) (NNS interrogators)) (SBAR (S (NP (PRP he)) (VP (VP (VBZ expects) (S (VP (TO to) (VP (VB be) (VP (VBN jailed)))))) (, ,) (NP (ADJP (JJ likely) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))) (JJR less)))))) (PP (IN than) (NP (NP (DT the) (CD 13)) (VP (VBN given) (NP (NP (NNP China) (NNP Democracy) (NNP Party) (NN leader) (NNP Xu) (NNP Wenli)) (PP (IN on) (NP (NNP Monday))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Democracy)) (VP (VBZ is) (NP (DT a) (NN process)))) (, ,) (CC and) (S (PP (IN in) (NP (DT that) (NN process))) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB be) (VP (VBN sacrificed)))))) (, ,) ('' '') (NP (NP (NNP Zha)) (, ,) (NP (NP (DT a) (JJ 47-year-old) (NX (NX (NX (JJ former) (NN manager)) (PP (IN of) (NP (DT a) (NN computer) (NN design) (NN company)))) (CC and) (NX (NN vice) (NN chairman)))) (PP (IN of) (NP (NP (DT the) (NN party) (POS 's)) (NNP Beijing) (NN branch)))) (, ,)) (VP (VBD told) (NP (NP (DT The) (NNP Associated) (NNP Press)) (PP (IN in) (NP (DT an) (NN interview)))) (NP (NNP Thursday))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NN sacrifice) (S (VP (TO to) (VP (VB arouse) (NP (DT the) (NNS people))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN sacrifice)) (VP (VBZ is) (ADJP (JJ worthwhile))))))) (. .) ('' '')))
(ROOT (S (PP (IN With) (NP (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN defiance)))) (CC and) (NP (NP (JJ cool) (NN clarity)) (PP (IN about) (NP (NP (DT the) (NNS chances)) (PP (IN for) (NP (NN success)))))))) (, ,) (S (NP (NNP Zha)) (VP (VBD said) (NP (PRP he)))) (CC and) (S (NP (JJ other) (NNP China) (NNP Democracy) (NNP Party) (NNS members)) (VP (MD will) (VP (VB continue) (S (VP (VBG organizing) (CC and) (VBG campaigning) (PP (IN for) (NP (NN change)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN tenacity)) (VP (VBZ holds) (PP (IN despite) (NP (NP (DT the) (NN summary) (NNS trials)) (CC and) (NP (NP (JJ harsh) (NNS punishments)) (PP (IN for) (NP (NNP Xu) (, ,) (NNP Wang) (NNP Youcai) (CC and) (NNP Qin) (NNP Yongmin) (JJ prominent) (NN party) (NNS principals)))))) (PP (PP (IN from) (NP (NP (DT the) (NNS provinces)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN sentenced) (PP (TO to) (NP (CD 11) (CC and) (CD 12) (NNS years))))))))) (CC and) (PP (IN despite) (S (VP (VBG threatening) (NP (NNS signs)) (PP (IN from) (NP (DT the) (VBG ruling) (NNP Communist) (NNP Party)))))))) (. .)))
(ROOT (S (NP (NNP Chinese) (NNP President) (NNP Jiang) (NNP Zemin)) (VP (VBD warned) (PP (IN in) (NP (DT a) (NN speech))) (NP (JJ published) (NNP Wednesday)) (SBAR (IN that) (S (NP (JJ political) (NNS subversives)) (VP (VBD threatened) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (NP (NNP China) (POS 's)) (JJ fragile) (JJ social) (NN order))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB Whenever)) (S (NP (NP (DT any) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ undermines) (NP (NN stability)))))) (VP (VBZ raises) (NP (PRP$ its) (NN head))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (VP (ADVP (RB resolutely)) (VBN nipped) (PP (IN in) (NP (DT the) (NN bud))))))) (, ,) ('' '') (NP (NNP Jiang)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Zha)) (VP (VBZ maintains) (SBAR (IN that) (S (NP (JJ such) (NNS tactics)) (VP (VBP are) (ADJP (JJ unnecessary)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NNS manifestoes))) (, ,) (NP (DT the) (NNP Democracy) (NNP Party)) (VP (VBD espoused) (NP (JJ peaceful) (NNS means)) (S (VP (TO to) (VP (VB target) (`` ``) (NP (NP (DT the) (ADJP (JJ undemocratic)) (NN system)) (PRN (, ,) (RB not) (NP (NP (DT the) (JJ political) (NN power)) (PP (IN of) (NP (DT the) (NNP Communist) (NNP Party)))))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (NNS elections)) (VP (VBD held) (SBAR (IN after) (S (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (DT a) (JJ democratic) (NN system)))) (VP (MD should) (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (NN power)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Zha)) (. .)))
(ROOT (S (SBAR (WHADJP (WHNP (WDT What)) (JJ many)) (S (NP (DT the) (NN world)) (ADVP (RB over)) (VP (VBP consider) (NP (NN democracy))))) (VP (VBZ is) (ADJP (RB legally) (JJ subversive) (PP (IN in) (NP (NNP China)))) (PP (IN for) (S (VP (VBG threatening) (NP (DT the) (JJ Communist) (JJ Party-led) (NN system)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (NN month))) (, ,) (NP (NNS authorities)) (VP (VBP have) (VP (VP (VBN arrested) (CC and) (VBN convicted) (NP (NNP Xu) (, ,) (NNP Qin) (CC and) (NNP Wang))) (CC and) (VP (VBD detained)) (CC or) (VP (VBN interrogated) (NP (QP (IN at) (JJS least) (CD 29)) (JJ other) (NN party) (NNS members))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VP (VBD took) (NP (NP (NNP Zha)) (PP (IN from) (NP (PRP$ his) (NN home)))) (NP (NNP Sunday) (NN afternoon))) (CC and) (VP (VBD held) (NP (PRP him)) (PP (IN for) (NP (QP (RB nearly) (CD 24)) (NNS hours))) (S (VP (TO to) (VP (VB keep) (NP (PRP him)) (PP (IN from) (NP (NP (NNP Xu) (POS 's)) (NN trial)))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (DT the) (NN crackdown))) (, ,) (NP (DT the) (NNP China) (NNP Democracy) (NNP Party)) (VP (VBD distinguished) (NP (PRP itself)) (PP (IN from) (NP (NP (JJ past) (NNS attempts)) (PP (IN at) (NP (NN opposition))))) (PP (IN by) (NP (PRP$ its) (NN openness)))) (. .)))
(ROOT (S (NP (NNS Organizers)) (ADVP (RB publicly)) (VP (VBD announced) (NP (PRP$ their) (NN intention) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN party))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD tried) (S (VP (TO to) (VP (VB register) (PP (IN with) (NP (NNS authorities))))))) (. .)))
(ROOT (S (NP (NNS Statements)) (VP (VBD were) (VP (VBN faxed) (PP (TO to) (NP (NP (JJ foreign) (NNS media)) (CC and) (NP (JJ human) (NNS rights) (NNS groups)))) (S (VP (TO to) (VP (VB circumvent) (NP (NP (NNP China) (POS 's)) (JJ state-controlled) (NNS media))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (NP (DT the) (NN party) (POS 's)) (NNS members)) (PP (IN about) (NP (NP (CD 500)) (PP (IN by) (NP (NP (NNP Zha) (POS 's)) (NN count)))))) (VP (VBP are) (VP (VBG being) (VP (VBN driven) (ADVP (RB underground))))) (. .)))
(ROOT (S (S (NP (NNP Party) (NNS members)) (VP (VP (MD will) (VP (VB concentrate) (PP (IN on) (NP (VBG increasing) (NNS ranks))))) (CC and) (VP (MD will) (VP (VB be) (ADJP (ADJP (RBR more) (VBN guarded)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS telephones) (CC and) (NNS faxes)) (CC and) (NP (PRP$ their) (JJ occasional) (NNS meetings))))))))))) (, ,) (NP (NNP Zha)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NP (NNP Xu)) (CC and) (NP (DT the) (JJ other) (CD two))) (VP (VBD were) (NP (DT the) (JJ first) (NN round))))) (, ,) (S (ADVP (RB then)) (NP (DT the) (JJ second) (NN round)) (VP (VBZ is) (ADJP (RB very) (JJ likely)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJR bigger)))))) (, ,) ('' '') (NP (NNP Zha)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (PDT such) (DT an) (JJ unbalanced) (NN contest))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (JJR more) (JJ secretive) (NNS means))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NNS arrests)) (PP (IN of) (NP (NNP Xu) (, ,) (NNP Wang) (CC and) (NNP Qin)))) (VP (VB deprive) (NP (NP (DT the) (NN party)) (PP (IN of) (NP (PRP$ its) (ADJP (RBR more) (JJ influential)) (NNS members)))))) (, ,) (NP (NNP Zha)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT All)) (VP (VBD had) (VP (VBN proven) (NP (NP (NN track) (NNS records)) (, ,) (NP (NNP Xu)) (CC and) (NP (NNP Qin))) (PP (IN as) (NP (NP (JJ dissident) (NNS editors)) (PP (IN in) (NP (NP (DT the) (NNP Democracy) (NNP Wall) (NN era) (NN movement)) (ADVP (NP (CD 20) (NNS years)) (RB ago)))))) (, ,) (NP (NP (NNP Wang)) (PP (IN as) (NP (NP (DT a) (NN student) (NN leader)) (PP (IN of) (NP (DT the) (NNP Tiananmen) (NNP Square) (NN democracy) (NNS demonstrations)))))) (PP (IN in) (NP (CD 1989))))) (. .)))
(ROOT (S (`` ``) (S (CC But) (PP (IN from) (NP (DT another) (NN aspect))) (, ,) (NP (DT this)) (VP (VBZ has) (VP (VBN strengthened) (NP (NP (DT the) (NN resolve)) (PP (IN of) (NP (ADJP (RB even) (JJR more)) (NN party) (NNS members)))) (S (VP (TO to) (VP (VB struggle) (PRT (RP on)))))))) (, ,) ('' '') (NP (NNP Zha)) (VP (VBD said) (PP (IN of) (NP (DT the) (NNS arrests)))) (. .)))
(ROOT (S (NP (NNP Zha)) (VP (VBD got) (ADJP (JJ interested)) (PP (IN in) (NP (NP (NNS politics)) (PP (IN as) (NP (DT a) (JJ radical) (NN youth))))) (, ,) (PP (VBG following) (NP (NP (NNP Mao) (NNP Tse-tung) (POS 's)) (NNS appeals) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN countryside)) (PP (IN in) (NP (CD 1968))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NNP Beijing))) (PP (IN in) (NP (CD 1989)))))) (, ,) (NP (PRP he)) (VP (VP (VBD marched) (PP (IN in) (NP (DT the) (NNP Tiananmen) (NNS protests)))) (CC and) (VP (VBD continued) (NP (PRP$ his) (NN activism)))) (. .)))
(ROOT (S (NP (NNS Friends)) (VP (VBD introduced) (NP (PRP him)) (PP (TO to) (NP (NNP Xu) (NNP Wenli))) (PP (IN in) (NP (CD 1995)))) (. .)))
(ROOT (S (S (S (VP (VBG Having) (VP (VBN been) (VP (VBN released) (PP (IN from) (NP (NP (NN prison)) (ADVP (NP (CD two) (NNS years)) (IN before)))))))) (, ,) (NP (NNP Xu)) (VP (VBD was) (ADVP (RB still)) (VP (RB not) (ADVP (RB openly)) (VBN involved) (PP (IN in) (NP (JJ dissident) (NNS politics)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD held) (NP (NN court)) (PP (IN in) (NP (PRP$ his) (NNP Beijing) (NN home))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNP China) (POS 's)) (NN future))))))) (. .)))