(ROOT (S (SBAR (NP (CD Six) (NNS months)) (IN after) (S (NP (NNP President) (NNP Clinton)) (VP (VP (VBD traveled) (PP (TO to) (NP (NNP Beijing)))) (CC and) (VP (VBD challenged) (NP (NP (NNP China) (POS 's)) (NNS leaders) (S (VP (TO to) (VP (VB move) (ADVP (RB rapidly)) (PP (IN toward) (NP (JJ political) (NN reform))))))))))) (, ,) (NP (NP (NP (DT the) (NN administration) (POS 's)) (NN policy)) (PP (IN of) (NP (JJ engaging) (NNP Beijing)))) (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN question))) (NP (NNP Monday)) (SBAR (WHADVP (WRB when)) (S (NP (JJ Chinese) (NNS courts)) (VP (VBD sentenced) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJS most) (JJ prominent) (NNS dissidents)))) (PP (TO to) (NP (JJ long) (NN jail) (NNS sentences)))))))) (. .)))
(ROOT (S (NP (NP (NNS Critics)) (PP (IN of) (NP (NP (NNP China)) (PP (IN on) (NP (NP (NNP Capitol) (NNP Hill)) (CC and) (NP (JJ human) (NNS rights) (NNS groups))))))) (VP (VBD said) (SBAR (S (NP (DT the) (JJ tough) (NN prison) (NNS terms)) (VP (VBD were) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NP (NP (DT the) (NN administration) (POS 's)) (NN policy)) (PP (IN of) (S (VP (VBG encouraging) (NP (NP (NN trade) (CC and) (JJ diplomatic) (NNS ties)) (PP (IN with) (NP (NNP China)))) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (NP (JJ democratic) (NN reform))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP dissidents) (NNP Xu) (NNP Wenli)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sentenced) (NP (NNP Monday)) (PP (TO to) (NP (NP (CD 13) (NNS years)) (PP (IN in) (NP (NN prison)))))))))) (, ,) (NP (NP (NP (NNP Wang) (NNP Youcai)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT an) (JJ 11-year) (NN sentence))))) (, ,)) (CC and) (NP (NNP Qin) (NNP Yongming))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN received) (NP (CD 12) (NNS years))))))))))) (VP (VBD were) (VP (VBN charged) (PP (IN with) (NP (NN subversion))))) (. .)))
(ROOT (S (NP (DT The) (NNP State) (NNP Department)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN received) (NP (NNS reports)) (PP (IN from) (NP (NP (NNS sources)) (SBAR (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB identify) (SBAR (IN that) (S (NP (NP (DT a) (JJ third) (JJ leading) (NN democracy) (NN campaigner)) (, ,) (NP (NNP Qin) (NNP Yongmin)) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 13) (NNS years)) (PP (IN in) (NP (NN prison))))) (PP (IN after) (NP (NP (DT a) (NN trial)) (NP (JJ last) (NN week)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Wuhan))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Relatives)) (PP (IN of) (NP (NP (NNP Qin)) (PP (IN in) (NP (NNP China)))))) (VP (VP (VBD denied) (NP (DT the) (NNS reports)) (, ,) (ADVP (RB however))) (, ,) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN trial)) (VP (VBD continued)))))) (. .)))
(ROOT (S (PP (VBN Given) (NP (NP (NP (NNP Clinton) (POS 's)) (JJ effusive) (NN praise)) (PP (IN for) (NP (NP (NNP China) (POS 's)) (JJ senior) (NNS leaders))) (PP (IN during) (NP (NP (PRP$ his) (NN trip)) (PP (TO to) (NP (NNP Beijing))))) (NP (JJ last) (NN summer)))) (, ,) (NP (DT the) (NN administration)) (VP (VP (VBD found) (NP (PRP itself)) (PP (IN on) (NP (DT the) (JJ defensive) (NNP Monday)))) (CC and) (VP (ADVP (RB harshly)) (VBD criticized) (NP (DT the) (NN prison) (NNS sentences)) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP it)) (VP (VBD continued) (S (VP (TO to) (VP (VB insist) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN administration) (POS 's)) (NN policy)) (PP (IN of) (NP (NN engagement)))) (VP (VBD was) (VP (VBG helping) (S (VP (VB push) (NP (NP (NNP Beijing)) (PP (IN toward) (NP (NN democracy)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP James) (NNP Foley)) (, ,) (NP (DT a) (NNP State) (NNP Department) (NN spokesman)) (, ,)) (VP (VP (VBD said) (NP (NP (DT the) (NNP United) (NNPS States)) (VP (`` ``) (ADVP (RB deeply)) (VBG deplores) ('' '') (NP (DT the) (NN jail) (NNS terms))))) (CC and) (VP (VBD called) (PP (IN for) (NP (NP (DT the) (JJ immediate) (NN release)) (PP (IN of) (NP (DT the) (NNS dissidents))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT These) (CD three) (NNS men)) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (NN nothing)))))))) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (NNS efforts)) (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (JJ political) (NN party))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN While) (S (S (VP (VBG condemning) (NP (NP (DT the) (NN prison) (NNS sentences)) (, ,) (NP (NNP Foley)) (CC and) (NP (JJ other) (JJ American) (NNS officials))))) (VP (VBD were) (ADJP (JJ careful) (S (VP (TO to) (VP (VB note) (NP (NP (DT the) (NN administration) (POS 's)) (NN assessment)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (NN progress)) (PP (IN in) (NP (JJ human) (NNS rights)))) (PP (IN in) (NP (NNP China)))))))))))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (VBN linked) (PP (TO to) (NP (NP (NNP Clinton) (POS 's)) (NN meeting))) (PP (IN in) (NP (NNP Beijing))) (PP (IN with) (NP (NNP Chinese) (NNP President) (NNP Jiang) (NNP Zemin)))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBD had) (VP (VBN been) (NP (NP (NNS improvements)) (PP (IN in) (NP (DT the) (JJ human) (NNS rights) (NN situation)))) (PP (IN in) (NP (NP (NNP China)) (, ,) (NP (JJ modest) (NNS improvements))))))) (, ,) ('' '') (NP (NNP Foley)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ severe) (NN prison) (NNS terms)) (CC and) (NP (NP (JJ other) (JJ recent) (NNS instances)) (PP (IN of) (NP (NP (NN harassment)) (PP (IN of) (NP (NP (NN democracy) (NNS campaigners)) (PP (IN in) (NP (NNP China))))))))) (VP (VBP are) (`` ``) (NP (NNS steps)) (PP (ADVP (RB backward)) (IN in) (NP (NN relationship))) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD had) (VP (VBN been) (NP (DT an) (JJ improved) (JJ human) (NNS rights) (NN performance))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Critics)) (PP (IN of) (NP (NP (DT the) (NN administration) (POS 's)) (NNP China) (NN policy)))) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (JJ long) (NN prison) (NNS sentences)) (VP (VBD were) (VP (VBN handed) (PP (IN out) (NP (QP (JJR less) (IN than) (DT a)))) (NP (NN week)) (SBAR (IN after) (S (NP (NNP Jiang)) (VP (VBD delivered) (NP (NP (DT a) (JJ pointed) (NN speech)) (PP (IN in) (NP (NNP Beijing))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NNP China) (POS 's)) (JJ economic) (NNS reforms)) (VP (VBD were) (RB not) (NP (DT a) (NN prelude)) (PP (TO to) (NP (JJ Western-style) (NN democracy)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ Western) (NN mode)) (PP (IN of) (NP (JJ political) (NNS systems)))) (VP (MD must) (ADVP (RB never)) (VP (VB be) (VP (VBN copied))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD challenged) (NP (NP (DT the) (NNP Communist) (NNP Party) (POS 's)) (NN supremacy)))))) (VP (MD would) (VP (VB be) (VP (VBN crushed))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Nancy) (NNP Pelosi)) (, ,) (NP (NNP D-Calif.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (PP (IN among) (NP (NP (NNP China) (POS 's)) (JJ harshest) (NNS critics))) (PP (IN in) (NP (NNP Congress))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN prison) (NNS sentences)) (VP (VBN handed) (PRT (RP out)) (PP (TO to) (NP (NNP Xu) (CC and) (NNP Wang))))) (VP (VBD were) (NP (`` ``) (NP (DT the) (JJ clearest) (NN demonstration)) ('' '') (PP (IN since) (NP (NP (DT the) (NN president) (POS 's)) (NN visit)))) (PP (TO to) (NP (NP (NNP China)) (NP (JJ last) (NN summer)) (PP (IN of) (NP (NP (NNP Beijing) (POS 's)) (`` ``) (NP (JJ true) (NNS intentions)))) (PP (VBG regarding) (NP (JJ human) (NNS rights))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ pathetic) (, ,) (RB really) (JJ pathetic)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN of) (NP (DT the) (NN administration)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN administration)) (VP (MD can) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ wants))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (VB know) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN policy)) (PP (IN on) (NP (NNP China)))) (VP (VBZ is) (NP (DT an) (NN embarrassment)))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NNPS Chinese)) (VP (VBP have) (VP (VBN learned))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (PDT all) (DT the) (NN latitude)) (PP (IN in) (NP (DT the) (NN world))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Mike) (NNP Jendrzejczyk)) (, ,) (NP (NP (NNP Washington) (NN director)) (PP (IN for) (NP (NNP Human) (NNPS Rights) (NNP Group)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN jail) (NNS terms)) (VP (VBD were) (NP (NP (NN proof)) (PP (IN of) (NP (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT the) (NN administration) (S (VP (TO to) (VP (VB revise) (NP (PRP$ its) (NNP China) (NN policy))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD described) (PP (IN as) (`` ``) (ADJP (RB almost) (RB entirely)) ('' '')))))) (VP (VBN driven) (PP (IN by) (NP (NP (DT the) (NN administration) (POS 's)) (NN desire) (S (VP (TO to) (VP (VB encourage) (NP (NN trade))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (DT some) (NNS signs)) (PP (IN of) (NP (NP (NN progress)) (PP (IN in) (NP (NP (DT the) (JJ human) (NNS rights) (NN situation)) (PP (IN in) (NP (NNP China)))))))) (NP (RB over) (DT the) (JJ last) (NN year) (RB notably)))))) (, ,) (NP (NP (NNP China) (POS 's)) (NN agreement) (S (VP (TO to) (VP (VB sign) (NP (JJ international) (NNS treaties)) (PP (IN on) (NP (NP (JJ civil) (CC and) (JJ economic) (NNS rights)) (NP (DT the) (JJ overall) (NN picture)))))))) (VP (VBD was) (ADJP (JJ bleak)))))) (. .)))
(ROOT (S (`` ``) (PP (IN On) (NP (NN balance))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (NP (NP (DT any) (NN progress)) (SBAR (S (NP (NNP China)) (VP (VBZ has) (VP (VBN made) (PP (IN by) (S (VP (VBG allowing) (NP (JJR greater) (NN openness)))))))))) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN canceled) (PRT (RP out)) (PP (IN by) (NP (DT a) (ADJP (RBR more) (JJ repressive)) (NN attitude))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Human) (NNPS Rights) (NNP Watch)) (, ,) (NP (DT the) (ADJP (JJS largest) (JJ American-based)) (JJ human) (NNS rights) (NN group)) (, ,)) (VP (VBD called) (PP (IN on) (NP (DT the) (NN administration))) (S (VP (TO to) (VP (VB consider) (S (VP (VBG postponing) (CC or) (VBG canceling) (NP (DT a) (JJ planned) (NN visit)) (PP (TO to) (NP (NNP China))))) (NP (RB early) (JJ next) (NN year)) (PP (IN by) (NP (NP (NNP Commerce) (NNP Secretary) (NNP William) (NNP Daley)) (CC and) (NP (NP (DT a) (JJ high-level) (NN trade) (NN delegation)) (PP (IN as) (NP (NP (DT a) (NN protest)) (PP (IN over) (NP (DT the) (NN prison) (NNS sentences)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (MD would) (VP (VB get) (NP (NP (NNP Beijing) (POS 's)) (NN attention))))) (, ,) ('' '') (NP (NNP Jendrzejczck)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Other) (NNP China) (NNS experts) (CC and) (NNS scholars)) (VP (VBD insisted) (SBAR (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (VBD was) (ADJP (JJ right) (S (VP (TO to) (VP (VB continue) (NP (NP (PRP$ its) (NN policy)) (PP (IN of) (NP (NN engagement)))) (PP (IN with) (NP (NNP China)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NN reason) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (JJ political) (NN reform)) (VP (MD would) (VP (VB follow) (NP (JJ economic) (NN reform)))))))))) (, ,) (SBAR (IN as) (S (NP (NNP Clinton)) (VP (VBZ has) (VP (VBN argued)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Rodman)) (, ,) (NP (NP (DT a) (JJ former) (NNP Nixon) (CC and) (NNP Reagan) (NN administration) (NN official)) (PP (ADVP (RB now)) (IN at) (NP (NP (DT the) (NNP Nixon) (NNP Center)) (PP (IN in) (NP (NNP Washington)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD can) (RB not) (VP (VB control) (S (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT a) (NN society)))) (ADJP (RB as) (JJ complex) (PP (IN as) (NP (NNP China) (POS 's)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ harsh) (NN prison) (NNS sentences)) (VP (VBN given) (PRT (RP out)) (NP (NNP Monday)) (PP (TO to) (NP (DT the) (NNS dissidents))))) (VP (VBD were) (S (VP (TO to) (VP (VB be) (VP (VBN expected) (, ,) (SBAR (RB especially) (IN since) (S (NP (NNP Xu) (CC and) (NNP Wang)) (VP (VBD had) (VP (VBN been) (VP (VBN involved) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ political) (NN party) (S (VP (TO to) (VP (VB challenge) (NP (DT the) (NNPS Communists))))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN pattern)) (PP (IN of) (NP (DT this) (NN regime)))) (VP (VBZ is) (ADVP (IN that) (DT every)) (SBAR (IN once) (S (S (PP (IN in) (NP (DT a) (NN while))) (, ,) (NP (PRP they)) (VP (VB ease) (PRT (RP up)) (NP (DT a) (NN bit)))) (CC and) (S (S (NP (NN somebody)) (VP (VBZ goes) (ADVP (RB too) (RB far)))) (CC and) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN crisis))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB blame) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN for) (NP (DT this) (NN crackdown))))))))))) (, ,) (CC nor) (SINV (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP us)) (NP (NP (NN credit)) (PP (IN for) (NP (DT any) (JJ political) (NNS reforms)))))) (. .)))
(ROOT (S (PP (IN On) (NP (JJ human) (NNS rights))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADJP (RB much) (JJR more) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do))))))))))) (. .) ('' '')))