(ROOT (S (NP (NP (NNP Orange) (NNP County) (POS 's)) (JJ Iranian) (NN community)) (VP (VBD launched) (NP (DT an) (JJ ambitious) (NN effort)) (NP (NNP Sunday)) (S (VP (TO to) (VP (VB collect) (NP (PDT half) (DT a) (CD million) (NNS dollars)) (PP (IN in) (NP (NN money) (, ,) (NN medicine) (, ,) (NNS tents) (, ,) (NNS blankets) (CC and) (NN sleeping) (NNS bags))) (PP (IN for) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (ADJP (VBN injured) (CC and) (JJ homeless)) (NNS people)) (PP (IN in) (NP (JJ earthquake-ravaged) (NNP Iran))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Representatives)) (PP (IN of) (NP (CD 11) (JJ Iranian) (JJ professional) (CC and) (NN community) (NNS groups)))) (VP (VBD manned) (NP (NP (NNS tables)) (PP (IN near) (NP (NP (NNP William) (NNP R.) (NNP Mason) (NNP Regional) (NNP Park)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS contributors)) (VP (VP (VBD dropped) (PRT (RP off)) (NP (NNS supplies))) (, ,) (VP (VBD pledged) (NP (JJ other) (NN aid))) (CC or) (VP (VBD made) (NP (JJ financial) (NNS contributions)))))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP hope) (S (VP (TO to) (VP (VB raise) (NP (NP (QP (IN at) (JJS least) ($ $) (CD 500,000))) (PP (IN in) (NP (NNS donations))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (MD 'll) (VP (VB do) (NP (DT this)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ takes)))))))) (, ,) ('' '') (VP (VBD said) (NP (NN organizer))) (NP (NNP Bijan) (NNP Kian)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (VB be) (ADVP (RB back) (RB here)) (ADVP (RB again)) (NP (JJ next) (NNP Sunday)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NN contact))) (PP (IN with) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD raised) (NP (NP ($ $) (CD 150,000)) (PRN (-LRB- -LRB-) (NP (NNP Saturday)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG telephoning) (PP (IN from)) (ADVP (NN home) (TO to) (NN home)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (PP (IN from) (NP (PRP$ their) (NNS friends) (CC and) (NNS relatives)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB double) (CC and) (VB triple) (NP (DT that)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (CD 50) (NNS organizers)) (NP (NNP Sunday)) (VP (VBD wore) (NP (JJ black) (NNS armbands)) (S (VP (VBG expressing) (NP (PRP$ their) (NN grief)) (PP (IN for) (NP (NP (DT those)) (VP (VBN killed) (, ,) (VBN injured) (CC and) (VBN left) (NP (NN homeless)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD described) (PP (IN as) (NP (NP (NP (DT that) (NN country) (POS 's)) (JJS worst) (NN earthquake)) (PP (IN of) (NP (DT the) (NN century))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Iran))) (, ,) (NP (NN rescue) (NNS efforts)) (VP (VBD were) (VP (VBN hampered) (NP (NNP Sunday)) (SBAR (IN as) (S (NP (DT the) (JJS strongest) (NN aftershock)) (ADVP (RB yet)) (VP (VBD jarred) (NP (NP (NP (DT the) (ADJP (RB already) (RB severely) (JJ damaged)) (JJ rice-growing) (NN region)) (PP (IN of) (NP (NNP Rasht))) (, ,) (ADVP (NP (CD 120) (NNS miles)) (RB northwest))) (PP (IN of) (NP (NNP Tehran))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN shock)) (, ,) (PP (IN with) (NP (NP (DT a) (NN magnitude)) (PP (IN of) (NP (CD 5.7))))) (, ,)) (VP (VP (VBD toppled) (NP (DT the) (JJ few) (JJ still-standing) (NNS structures))) (CC and) (VP (VBD caused) (NP (NP (NNS mudslides)) (SBAR (WHNP (WDT that)) (S (ADVP (RB temporarily)) (VP (VBD closed) (NP (DT the) (NN road)) (S (VP (VBG linking) (NP (NNP Rasht)) (PP (IN with) (NP (NP (JJ other) (NN destruction) (NNS zones)) (PP (IN in) (NP (NNP Zanjan) (NN province))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Estimates)) (PP (IN of) (NP (NP (DT the) (NN number)) (VP (VBN killed) (PP (IN in) (NP (DT the) (JJ devastating) (NN quake))))))) (VP (VBD reached) (NP (CD 50,000)) (, ,) (PP (IN with) (NP (NP (DT an) (JJ additional) (CD 200,000)) (VP (VBN injured))))) (. .)))
(ROOT (S (NP (NNP Army) (NNS mountaineers)) (VP (VBD climbed) (NP (JJ rugged) (NNS mountains)) (NP (NNP Sunday)) (PP (IN in) (NP (DT an) (NN effort))) (S (VP (TO to) (VP (VB rescue) (NP (NP (NNS villagers)) (VP (VBN trapped) (PP (IN in) (NP (NP (JJ remote) (NNS hamlets)) (PP (IN in) (NP (DT the) (VBN ravaged) (JJ northern) (NNS provinces))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBP have) (NP (DT no) (NN water) (CC or) (NN electricity)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Farrokh) (NNP Shokooh)) (, ,) (NP (NP (DT another) (NN organizer)) (PP (IN of) (NP (DT the) (NNP Sunday) (NN fund-raiser))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Everything)) (VP (VBZ is) (VP (VBN made) (ADJP (DT that) (RB much) (RBR more) (JJ difficult)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (DT the) (JJ rainy) (NN season))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Shokooh)) (VP (VBD said) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB help) (SBAR (S (NP (DT the) (NN earthquake) (NNS victims)) (VP (VBD was) (VP (VBN put) (ADVP (RB together)) (NP (RB hastily) (NNP Friday)))))))))) (NP (NN afternoon))) (. .)))
(ROOT (S (NP (DT The) (NN group)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT the) (NN collection) (NN point)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP William) (NNP R.) (NNP Mason) (NNP Regional) (NNP Park)))))) (PP (IN on) (NP (NP (NN property)) (VP (VBG belonging) (PP (TO to) (NP (NP (DT the) (NNP City)) (PP (IN of) (NP (NNP Irvine))))))))) (. .)))
(ROOT (NP (NNP Irvine) (NNP Police) (NNP Sgt.)))
(ROOT (S (NP (NP (NNP Tom) (NNP Hume)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG policing) (NP (NP (JJ special) (NNS events)) (VP (VBN held) (PP (IN in) (NP (DT the) (NN city))))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN group)) (VP (VBD failed) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NN permit)) (PP (IN from) (NP (DT the) (NN city)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS police)) (VP (VBN accommodated) (NP (DT the) (NN group)) (, ,) (S (VP (VBG blocking) (PRT (RP off)) (NP (NP (DT a) (NN bike) (NN lane)) (PP (IN on) (NP (NNP University) (NNP Avenue)))) (SBAR (IN so) (S (NP (NNS cars)) (VP (MD could) (VP (VP (VB pull) (PRT (RP in))) (CC and) (VP (VB unload) (NP (NP (NNS supplies)) (PP (IN for) (NP (DT the) (NN earthquake) (NNS victims)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS supplies)) (VP (VBD were) (VP (VBN put) (PP (IN into) (NP (NP (DT a) (JJ large) (NN truck)) (VP (VBN parked) (PP (IN along) (NP (DT the) (NN road)))))))) (. .)))
(ROOT (S (NP (NNP Hume)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (CD two) (NNS officers)) (VP (VBN assigned) (PP (TO to) (NP (DT the) (NN event))))) (VP (VBD reported) (S (NP (DT the) (NN crowd)) (ADJP (RB as) (JJ small))))))) (. .)))
(ROOT (S (NP (NP (NNP Organizer) (NNP Genia) (NNP Panahi)) (, ,) (NP (CD 40)) (, ,) (PP (IN of) (NP (NNP Newport) (NNP Beach))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (CD 150) (JJ Iranian) (NNS doctors)) (VP (VBG practicing) (PP (IN in) (NP (NNP Orange) (NNP County))))) (VP (VBD responded) (PP (TO to) (NP (NNS calls))) (PP (IN for) (NP (NP (NN medicine)) (, ,) (NP (JJ surgical) (NNS gloves)) (, ,) (NP (JJ disposable) (NNS needles)) (CC and) (NP (NN blood) (NNS bags)))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBD said) (SBAR (S (NP (QP (IN between) (CD 60,000) (CC and) (CD 80,000)) (NNPS Iranians)) (VP (VBP live) (PP (IN in) (NP (NNP Orange) (NNP County))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Medicine)) (VP (VBZ is) (PP (IN in) (NP (NP (PDT such) (DT a) (JJ short) (NN supply)) (PP (IN over) (NP (RB there))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Panahi)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (IN along) (PP (IN with) (NP (PRP$ her) (NN husband)))) (VP (VBZ is) (NP (DT a) (JJ medical) (NN doctor)))))) (. .)))
(ROOT (S (`` ``) (NP (NNS Doctors)) (VP (VBP are) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB donate) (NP (NNS needles) (, ,) (NNS gloves) (CC and) (NNS antibiotics)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (PRP$ Her) (JJ 17-year-old) (NN son)) (, ,) (NP (NNP Homan)) (, ,) (CC and) (NP (NP (PRP$ his) (NN friend)) (NP (NNP Sepehr) (NNP Khonsari)))) (VP (VBD worked) (PP (IN throughout) (NP (DT the) (NN day))) (NP (NNP Saturday)) (S (VP (VBG collecting) (NP (JJ medical) (NNS supplies)) (PP (IN from) (NP (NP (NNS doctors) (POS ')) (NNS offices))) (PP (IN throughout) (NP (DT the) (NN county)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN group)) (: -) (NP (NP (DT the) (NNP Orange) (NNP County) (NNP Committee)) (PP (IN for) (NP (NNP Iran) (NNP Earthquake) (NNP Relief)))) (: -)) (VP (VBZ has) (VP (VBN set) (PRT (RP up)) (NP (DT a) (JJ special) (NN account)) (PP (IN at) (NP (NP (NNP Capital) (NNP Bank)) (PP (IN in) (NP (NNP Santa) (NNP Ana))))))) (. .)))
(ROOT (S (S (NP (NNS Checks)) (VP (MD can) (VP (VB be) (VP (VP (VBN made) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNP Iran) (NNP Earthquake) (NNP Fund)))) (CC and) (VP (VBN mailed) (PP (TO to) (NP (NP (DT the) (NN bank)) (PP (IN at) (NP (CD 400) (NNP N.) (NNP Tustin) (NNP Ave.) (NNS Blankets)))))))))) (, ,) (NP (NNS tents) (CC and) (NN sleeping) (NNS bags)) (VP (MD can) (VP (VB be) (VP (VBN delivered) (PP (TO to) (NP (DT the) (NNP Iranian) (NNP Cultural) (NNP Center))) (PP (IN at) (NP (NP (NNP 8361) (NNP Westminster) (NNP Blvd.)) (, ,) (NP (NNP Suite) (CD 220)) (, ,))) (PP (IN in) (NP (NNP Westminster)))))) (. .)))
(ROOT (S (NP (NNP Kian)) (VP (VBD said) (SBAR (S (NP (NP (NN money)) (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ special) (NNP Capital) (NNP Bank) (NN account))))) (VP (MD will) (VP (VB be) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNP Red) (NNP Cross))) (PP (IN for) (NP (NP (NN distribution)) (PP (IN in) (NP (NNP Iran))))))))))) (. .)))
(ROOT (S (NP (NNP Red) (NNP Cross) (NN representative) (NNP Sylvia) (NNP Stewart)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Red) (NNP Cross)) (VP (MD will) (VP (VB accept) (NP (RB only) (JJ monetary) (NNS contributions)) (SBAR (IN because) (S (NP (NN shipping) (NNS supplies)) (ADVP (RB there)) (VP (VBZ is) (ADJP (RB very) (JJ expensive)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (S (VP (VP (VBG sending) (NP (NN money))) (CC and) (VP (VBG allowing) (NP (DT the) (NNS supplies)) (S (VP (TO to) (VP (VB be) (VP (VBN purchased) (SBAR (S (NP (EX there)) (`` ``) (VP (VBZ helps) (VP (VB stimulate) (NP (DT the) (NN economy)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS donations)) (VP (VBP are) (VP (VBN sent) (PP (PP (TO to) (NP (DT the) (JJ national) (NNP Red) (NNP Cross))) (CC and) (RB then) (PP (TO to) (NP (DT the) (JJ international) (NN organization))))))))) (. .)))
(ROOT (FRAG (NP (DT The) (JJ Iranian) (NNP Student) (NNP Assn.))))
(ROOT (S (PP (IN at) (NP (NNP California))) (NP (NNP State) (NNP Fullerton)) (VP (VBZ has) (VP (VBN set) (PRT (RP up)) (NP (DT a) (NN booth)) (PP (IN in) (NP (NP (NNP Parking) (NNP Lot) (NNP C)) (PP (IN near) (NP (NNP State) (NNP College) (NNP Boulevard) (CC and) (NNP Nutwood) (NNP Avenue))))))) (. .)))
(ROOT (S (NP (DT The) (NNS donations)) (VP (MD will) (VP (VB be) (VP (VBN forwarded) (PP (TO to) (NP (NP (DT the) (NNP Red) (NNP Cross)) (CC or) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBN sent) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNP Red) (NNP Cross) (, ,) (NNP P.O.))))))))))))))
(ROOT (NP (NP (NNP Box) (CD 11364)) (, ,) (NP (NNP Santa) (NNP Ana)) (, ,) (ADVP (RB CA.))))
(ROOT (FRAG (NP (CD 92711-1364)) (. .)))