(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN obtained) (NP (JJ new) (NN evidence)) (S (VP (TO to) (VP (VB link) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (DT a) (JJ Sudanese) (NN factory)) (VP (VBN destroyed) (PP (IN in) (NP (DT a) (NNP U.S.) (NN cruise) (NN missile) (NN strike))) (NP (JJ last) (NN month)) (PP (TO to) (NP (NP (DT a) (JJ terrorist) (NN group)) (VP (VBN backed) (PP (IN by) (NP (NP (NNP Osama) (NNP bin) (NNP Laden)) (, ,) (NP (NP (DT the) (VBN suspected) (NN mastermind)) (PP (IN of) (NP (DT the) (NNS bombings))) (PP (IN of) (NP (CD two) (NNP U.S.) (NNS embassies))) (PP (IN in) (NP (NNP East) (NNP Africa)))))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP U.S.) (NN intelligence) (NNS officials)))))) (. .)))
(ROOT (S (NP (DT The) (NN evidence)) (PRN (, ,) (S (NP (DT the) (NNS officials)) (VP (VBD said) (NP (JJ last) (NN week)))) (, ,)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NNP Salih) (NNP Idris)) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NNP Al) (NNP Shifa) (JJ pharmaceutical) (NN plant))) (PP (IN in) (NP (NNP Khartoum)))) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (JJ financial) (NNS dealings)) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Islamic) (NNP Jihad)) (, ,) (NP (NP (DT an) (JJ Egypt-based) (NN group)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN assassination)))) (ADVP (RB there)) (PP (IN of) (NP (NP (NNP President) (NNP Anwar) (NNP Sadat)) (PP (IN in) (NP (CD 1981))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Islamic) (NNP Jihad)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VP (VBZ receives) (NP (NN money) (CC and) (NN sponsorship)) (PP (IN from) (NP (NNP bin) (NNP Laden)))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN absorbed) (PP (IN into) (NP (PRP$ his) (NN terror) (NN network)))))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (DT This) (NN evidence)) (VP (VBD was) (VP (VBN uncovered) (SBAR (IN after) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD destroyed) (NP (NP (NNP Idris) (POS ')) (NN factory)) (PP (IN in) (NP (NP (DT a) (NN missile) (NN attack)) (PP (VBG following) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNS embassies))))))))))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP Idris)))) (VP (VBD denied) (NP (DT the) (NNS accusations)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NNP Idris)) (VP (VBD had) (NP (DT no) (NNS ties)) (PP (CC either) (PP (TO to) (NP (NNP bin) (NNP Laden))) (CC or) (PP (TO to) (NP (DT any) (JJ Islamic) (JJ terrorist) (NNS groups)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN provided) (PP (IN by) (NP (NP (NNP Tim) (NNP Pendry)) (, ,) (NP (PRP$ his) (JJ London-based) (NN adviser))))))) (, ,) (NP (NNP Idris)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP have) (NP (NP (RB absolutely) (DT no) (NN relationship)) (PP (IN with) (NP (DT any) (JJ Islamic) (JJ terrorist) (NN organization)))) (ADVP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN met) (NP (NNP Mr.) (NNP bin) (NNP Laden))))) (, ,) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN spoken) (PP (IN with) (NP (PRP him)))))) (, ,) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN had) (NP (NP (DT any) (UCP (JJ financial) (CC or) (NN business)) (NN relationship)) (PP (IN with) (NP (PRP him))))))) (, ,) (CC nor) (S (NP (NP (NN knowingly)) (PP (IN with) (NP (NN anyone)))) (VP (VBG acting) (PP (IN as) (NP (PRP$ his) (NN agent))))) (. .) ('' '')))
(ROOT (S (NP (NNP U.S.) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB also)) (VP (VBN received) (NP (NP (JJ new) (NNS reports)) (PP (IN of) (NP (DT an) (NN increase)))) (PP (IN in) (NP (NP (DT the) (JJ Iraqi) (NN presence)) (PP (IN in) (NP (NNP Sudan))))) (PP (IN since) (NP (DT the) (NN missile) (NN attack)))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (RB not) (ADJP (JJ certain)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNPS Iraqis)) (VP (VBD were) (ADVP (RB now)) (VP (VBG doing) (PP (IN in) (NP (NNP Khartoum))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN intelligence) (NNS agents)) (ADVP (RB previously)) (VP (VBD obtained) (NP (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (NN manager)) (PP (IN of) (NP (DT the) (NNP Shifa) (NN plant)))) (VP (VBD made) (NP (JJ frequent) (NNS trips)) (PP (TO to) (NP (NNP Iraq))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD visited) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN chemical) (NNS weapons) (NN program))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT a) (NN soil) (NN sample)) (SBAR (IN that) (S (NP (DT the) (NNP CIA) (NN clandestinely)) (VP (VBD took) (PP (IN at) (NP (DT the) (NNP Shifa) (NN plant))))))) (VP (VBD showed) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (NN chemical)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NNP VX) (NN nerve) (NN gas))))))))))) (, ,) (NP (DT a) (NN process)) (VP (VBD used) (ADVP (RB only)) (PP (IN by) (NP (NNP Iraq)))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN evidence)) (VP (VBZ comes) (SBAR (IN as) (S (NP (NNP President) (NNP Clinton)) (VP (VBZ faces) (NP (NN attack)) (PP (IN over) (NP (PRP$ his) (NN decision) (S (VP (TO to) (VP (VB strike) (NP (DT the) (NNP Shifa) (NN plant))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNP State) (NNP Department) (CC and) (NNP CIA) (NNS officials)) (VP (VBP have) (VP (VBD objected) (PP (TO to) (NP (DT the) (NN decision))) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (JJ tenuous) (NN evidence)) (PP (IN of) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (DT the) (NN plant)) (CC and) (NP (NNP bin) (NNP Laden)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN criticism)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN suspicion))) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (NP (NP (JJ poor) (NNS data)) (PP (IN on) (NP (NNP Sudan)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP CIA) (NN station)) (ADVP (RB there)) (VP (VBZ has) (VP (VBN been) (VP (VBN closed) (PP (IN since) (NP (NP (CD 1995)) (CC and) (NP (DT the) (JJ entire) (NNP U.S.) (NNP Embassy)))) (PP (IN since) (NP (CD 1996))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NN intelligence) (NNS reports)) (PP (IN from) (NP (NP (DT a) (NNP CIA) (NN informer)) (PP (IN in) (NP (NNP Sudan)))))) (VP (VBD were) (VP (VBN withdrawn) (PP (IN in) (NP (NNP January) (CD 1996))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (NNS fabrications)))))))))) (. .)))
(ROOT (S (S (NP (DT That) (NN year)) (NP (DT a) (JJ second) (NN informer)) (VP (VBD warned) (PP (IN of) (NP (JJ several) (JJ terrorist) (NNS threats))) (, ,) (PP (VBG including) (NP (NP (CD one)) (PP (IN against) (NP (NP (NNP Anthony) (NNP Lake)) (, ,) (RB then) (NP (DT the) (JJ national) (NN security) (NN adviser)))))))) (, ,) (CC but) (S (NP (PRP$ his) (NNS reports)) (VP (VBD proved) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB confirm))))))) (. .)))
(ROOT (S (S (NP (JJ Senior) (NN administration) (NNS officials)) (VP (VBP say) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN cruise) (NN missile) (NN strike))))) (NP (PRP they)) (VP (VBD had) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (NNP Sudan) (POS 's)) (NN involvement)))) (PP (IN with) (NP (NP (NNP bin) (NNP Laden)) (PP (IN in) (NP (DT a) (NN chemical) (NNS weapons) (NN program)))))))))) (, ,) (CC but) (S (NP (DT no) (JJ direct) (NN evidence)) (VP (VBG linking) (NP (DT the) (NNP Shifa) (NN plant)) (ADVP (RB directly)) (PP (TO to) (NP (DT that) (NN effort))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN evidence)) (PP (IN against) (NP (NNP Idris)))) (VP (VBZ has) (VP (VBN confirmed) (NP (PRP$ their) (JJ initial) (NNS suspicions)) (PP (IN about) (NP (NNP Al) (NNP Shifa)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP Aug.) (CD 20) (NN cruise) (NN missile) (NN attack))))) (PRN (, ,) (S (NP (NNP Clinton) (NN administration) (NNS officials)) (VP (VBP acknowledge))) (, ,)) (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (NNP Idris)) (VP (VBD owned) (NP (DT the) (NNP Shifa) (NN factory))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP CIA)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN begun) (S (VP (TO to) (VP (VB scrutinize) (NP (DT the) (NN plant)) (ADVP (NP (CD 18) (NNS months)) (RBR earlier))))))))) (, ,)) (VP (VBD believed) (SBAR (S (NP (NP (DT the) (NN plant) (POS 's)) (NN ownership)) (VP (VBD was) (ADJP (JJ irrelevant)))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBD knew) (PP (IN about) (NP (DT the) (NN ownership)))))) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (MD could) (RB n't) (VP (VB be) (VP (ADVP (RB reliably)) (VBN established)))))))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (JJ senior) (NNP U.S.) (NN intelligence) (NN official)) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (PP (IN after) (NP (DT the) (NN missile) (NN strike))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Idris)) (VP (VBD was) (ADVP (RB publicly)) (VP (VBN identified) (PP (IN as) (NP (DT the) (NN owner))))))) (, ,) (NP (NNP U.S.) (NN intelligence)) (VP (VBD began) (S (VP (TO to) (VP (VB investigate) (NP (PRP$ his) (JJ possible) (NNS connections)) (PP (TO to) (NP (JJ chemical) (NNS weapons) (CC and) (NN terrorism))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Sudanese) (NN expatriate)) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ lives) (PP (IN in) (NP (NNP Jidda) (, ,) (JJ Saudi) (NNP Arabia) (, ,) (NNP Idris) (, ,) (CD 46) (, ,))))))) (VP (VBD was) (ADVP (RB previously)) (NP (NP (DT a) (JJ senior) (NN manager)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Commercial) (NNP Bank)) (PP (IN of) (NP (NNP Saudi) (NNP Arabia))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD bought) (NP (DT the) (NNP Shifa) (NN plant)) (PP (IN in) (NP (NNP March)))) (. .)))
(ROOT (SINV (S (NP (NNS Officials)) (VP (VBP say) (SBAR (S (NP (NNP U.S.) (NN intelligence)) (VP (VBZ has) (VP (VBN received) (NP (NNS reports)) (SBAR (SBAR (IN that) (S (NP (NNP Idris)) (VP (VBZ launders) (NP (NP (NN money)) (PP (IN for) (NP (JJ international) (JJ Islamic) (NNS groups))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (NP (DT a) (NN company)) (PP (IN in) (NP (NNP Sudan))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (CD 40) (NN percent)) (VP (VBN owned) (PP (IN by) (NP (NP (DT the) (NNP Military) (NNP Industrial) (NNP Corporation)) (, ,) (NP (DT a) (NN government) (NN entity)))) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ says)))))))))))))))))))) (VP (VBZ controls)) (NP (NNP Sudanese) (JJ chemical) (NNS weapons) (NN development)) (. .)))
(ROOT (S (NP (NNP Bin) (NNP Laden)) (VP (VP (VBZ has) (VP (VBN helped) (S (VP (VB finance) (NP (NP (DT the) (NNP Military) (NNP Industrial) (NNP Corp.)) (PP (IN in) (NP (PRP$ his) (NN effort) (S (VP (TO to) (VP (VB use) (NP (NNP Sudan)) (PP (IN as) (NP (NP (DT a) (NN base)) (PP (IN for) (NP (JJ chemical) (NNS weapons) (NN production))))))))))))))) (, ,) (CC and) (VP (VBD talked) (S (VP (TO to) (VP (VB Sudanese) (NP (NNS leaders)) (PP (IN about) (S (VP (VBG testing) (NP (JJ poisonous) (NNS gases)) (PP (IN against) (NP (NP (NNP U.S.) (NNS troops)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP U.S.) (NN intelligence))))) (. .)))
(ROOT (S (CC But) (NP (NNP Pendry)) (VP (VBD denied) (SBAR (IN that) (S (NP (NNP Idris)) (VP (VBD owned) (NP (DT any) (NNS businesses)) (PP (IN with) (NP (NP (DT the) (NNP Military) (NNP Industrial) (NNP Corp.) (. .)) (SBAR (S (NP (NNP U.S.) (NN intelligence) (NNS officials)) (VP (VBD declined) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS details)) (PP (IN about) (NP (NP (DT the) (NNS reports)) (PP (IN of) (NP (NP (NNP Idris) (POS ')) (JJ financial) (NNS dealings)))))) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Islamic) (NNP Jihad))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Islamic) (NNP Jihad)) (VP (VBD had) (ADVP (RB now)) (VP (VBN been) (VP (VBN consolidated) (PP (IN into) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (JJ terrorist) (NN campaign))))))))) (. .)))