(ROOT (S (SBAR (IN If) (S (NP (NNP Osama) (NNP bin) (NNP Laden)) (ADVP (RB ever)) (VP (VBZ stands) (NP (NN trial)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (PP (IN for) (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (NP (NP (DT the) (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (NNP Africa)))) (CC and) (NP (NP (JJ other) (NNS acts)) (PP (IN of) (NP (NN terror))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB already)) (ADJP (JJ clear)) (SBAR (WHNP (WP who)) (S (NP (NNS prosecutors)) (VP (MD will) (VP (VB call) (PP (IN as) (NP (NP (DT a) (JJ chief) (NN witness)) (: :) (NP (NP (CD One)) (PP (IN of) (NP (PRP$ his) (JJ senior) (NNS aides))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG talking) (PP (TO to) (NP (NNP U.S.) (NNS investigators))) (PP (IN for) (NP (CD two) (NNS years)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBN identified) (NP (NP (DT the) (NN aide)) (PP (IN in) (NP (NN court) (NNS papers)))) (PP (IN with) (NP (DT the) (NN pseudonym) (NN CS-1))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN person)) (VP (VBD pleaded) (NP (ADJP (JJ guilty) (PP (TO to) (NP (NP (NN terrorism) (NNS charges)) (PP (IN in) (NP (NP (DT a) (JJ secret) (NN proceeding)) (PP (IN in) (NP (NNP U.S.)))))))) (NN district) (NN court)) (PP (IN in) (NP (NNP Manhattan)))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN government)))) (, ,) (NP (DT the) (NN informant)) (VP (VBD worked) (ADVP (RB closely)) (PP (IN with) (NP (NP (NNP bin) (NNP Laden)) (PP (IN from) (NP (NP (CD 1989) (TO to) (CD 1996)) (, ,) (NP (DT a) (NN period)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS prosecutors)) (VP (VBP assert) (SBAR (IN that) (S (NP (NNP bin) (NNP Laden)) (VP (VBD was) (VP (VBG ordering) (NP (JJ deadly) (NNS attacks)) (PP (IN on) (NP (NP (NNP U.S.) (NNS soldiers)) (PP (IN in) (NP (NP (NNP Somalia)) (CC and) (NP (RB elsewhere)))))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (DT the) (NN court) (NNS papers)) (VP (VBN filed) (PP (IN in) (NP (NP (DT the) (NN investigation)) (PP (IN of) (NP (DT the) (NN embassy) (NNS bombings))))) (PP (IN in) (NP (NP (NNP East) (NNP Africa)) (PP (IN in) (NP (NNP August)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN informant)) (VP (VBZ has) (VP (VBN provided) (NP (JJ crucial) (NN information)) (PP (TO to) (NP (JJ federal) (NNS investigators)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN cited) (NP (DT the) (NN source)) (PP (IN in) (NP (NP (DT the) (NNS papers)) (VP (VBN filed) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN extradition)) (PP (IN of) (NP (NP (CD two) (NNS associates)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN under) (NP (NP (NN arrest)) (PP (IN in) (NP (NNP Germany) (CC and) (NNP Britain))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bin) (NNP Laden)) (, ,) (NP (DT a) (JJ Saudi) (NN exile)) (, ,)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBG living) (PP (IN in) (NP (NNP Afghanistan))))))))) (. .)))
(ROOT (S (NP (DT The) (NN source)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ significant) (NNS charges)) (PP (IN in) (NP (NP (DT the) (NN indictment)) (PP (IN against) (NP (NNP bin) (NNP Laden) (PRP himself))))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN assertion)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD directed) (NP (DT the) (NNS attacks)) (PP (IN on) (NP (NNP U.S.) (NNS soldiers))) (PP (IN in) (NP (NNP Somalia)))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB obtain) (NP (JJ nuclear) (NNS weapons))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (VP (VBN known) (SBAR (IN whether) (S (NP (DT the) (NN source)) (VP (VBZ is) (UCP (PP (IN in) (NP (NN custody) (RB somewhere))) (, ,) (CC or) (S (VP (VBG hiding) (PP (IN under) (NP (NN government) (NN protection))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (PP (ADVP (RB recently)) (IN as) (ADVP (NP (CD 11) (NNS days)) (RB ago))) (, ,) (NP (NNS records)) (VP (VBP show)))) (, ,) (NP (DT the) (NN source)) (VP (VBD swore) (PP (TO to) (NP (DT a) (JJ 5-page) (NN affidavit))) (PP (IN before) (NP (DT a) (NNP New) (NNP York) (NN notary))) (S (VP (VBG summarizing) (NP (PRP$ his) (NNS allegations)) (PP (IN against) (NP (NNP bin) (NNP Laden)))))) (. .)))
(ROOT (S (NP (NNP Government) (NNS officials)) (ADVP (RB adamantly)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (NN CS-1)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stands) (PP (IN for) (`` ``) (NP (JJ confidential) (NN source)))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN operative)) (PP (IN of) (NP (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN group)) (PP (IN in) (NP (NNP East) (NNP Africa)))))) (VP (VBD concluded) (ADVP (NP (QP (JJR more) (IN than) (DT a)) (NN year)) (RB ago)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD knew) (NP (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT a) (JJ crucial) (NN turncoat)))) (: :) (NP (NP (NNP Sidi) (NNP Tayyib)) (, ,) (NP (NP (DT a) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN married) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NNS relatives)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN operative) (POS 's)) (NNS concerns)) (VP (VBD were) (VP (VBN inflamed) (PP (IN by) (NP (NP (DT a) (NN report)) (PP (IN in) (NP (DT a) (JJ British) (NN newspaper))))) (SBAR (IN that) (S (NP (NNP Tayyib)) (VP (VBD was) (VP (VBG cooperating) (PP (IN with) (NP (NNP Saudi) (CC and) (NNP U.S.) (NNS authorities))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NNP August)) (, ,) (NP (CD 1997) (NN article)))) (, ,) (NP (DT The) (NNP Daily) (NNP Telegraph)) (VP (VP (VBD said) (SBAR (S (NP (NNP Tayyib)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NN custody))) (PP (IN in) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN since) (NP (NNP May)))))))))) (CC and) (VP (VBD had) (VP (VBN given) (NP (NN intelligence) (NNS officials)) (NP (NP (NNS details)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN bank) (NNS accounts) (CC and) (NNS businesses))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN news)) (PP (IN of) (NP (NP (NP (NNP Tayyib) (POS 's)) (JJ possible) (NN defection)) (, ,) (NP (DT the) (ADJP (NNP East) (JJ African)) (NN operative))))) (VP (VBD wrote) (SBAR (S (PP (IN in) (NP (NP (DT a) (NN report)) (VP (ADVP (RB apparently)) (VBN intended) (PP (IN for) (NP (NP (DT the) (NN group) (POS 's)) (NNS commanders)))))) (, ,) (`` ``) (ADVP (RB almost)) (VP (VBD made) (S (NP (PRP me)) (VP (VB explode))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT An) (JJ important) (NN man)) (PP (IN with) (ADJP (ADJP (RB close) (JJ links)) (PP (TO to) ('' '') (NP (NNP bin) (NNP Laden)) (`` ``))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN fallen) (PP (IN into) (NP (NP (DT the) (NN enemy) (POS 's)) (NNS hands))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (PDT all) (DT the) (JJ appropriate) (NN security) (NNS precautions)) (PP (IN against) (NP (DT that))))))))) (, ,) ('' '') (NP (NP (DT the) (NN operative)) (, ,) (NP (NNP Haroun) (NNP Fazil)) (, ,)) (VP (VBD wrote) (PP (IN in) (NP (NP (PRP$ his) (NN summary)) (PP (IN of) (NP (NN security) (NNS concerns)))))) (. .)))
(ROOT (S (NP (NNP Fazil)) (VP (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN charged) (PP (IN in) (NP (DT the) (NN embassy) (NNS attacks)))))) (CC and) (VP (VBZ remains) (PP (IN at) (ADJP (JJ large))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD was) (VP (VBN typed) (PP (IN on) (NP (NP (DT a) (NN computer)) (VP (VBN seized) (NP (JJ last) (NN year)) (PP (IN by) (NP (JJ Kenyan) (NNS authorities))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN government) (NN filing)) (NP (JJ last) (NN week)) (PP (IN in) (NP (NP (NNP U.S.) (NN district) (NN court)) (PP (IN in) (NP (NNP Manhattan))))))))))))) (. .)))
(ROOT (S (ADVP (RB Thus) (RB far)) (, ,) (NP (NNP U.S.) (NNS prosecutors)) (VP (VBP have) (VP (VBN charged) (NP (NP (QP (IN at) (JJS least) (CD six)) (NNS members)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN organization)))) (PP (IN with) (NP (JJ terrorist) (NNS activities) (CC or) (NN conspiracy))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD one) (JJ recent) (NN filing))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NN case)) (VP (MD will) (PP (IN in) (NP (NN part))) (VP (VB be) (VP (`` ``) (VBN based) (PP (IN on) (NP (NP (DT the) (NN testimony)) ('' '') (PP (IN of) (NP (DT the) (JJ confidential) (NN source))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NN informant)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB testify) (PP (IN at) (NP (NP (DT any) (NN trial)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden)) (CC or) (NP (PRP$ his) (NNS associates))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN arrangement)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN resulted) (PP (IN from) (NP (NP (DT a) (NN plea) (NN bargain)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN source)) (VP (VBZ is) (VP (VBG cooperating) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG receiving) (NP (DT a) (JJR lesser) (NN sentence)))))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN indication)) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (VBZ has) (ADVP (RB yet)) (VP (VBN been) (VP (VBN sentenced)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (NN sentencing)) (VP (MD would) (VP (VB take) (NP (NN place)) (SBAR (IN after) (S (NP (NP (DT the) (NN investigation)) (CC and) (NP (VBG ensuing) (NNS trials))) (VP (VBP are) (ADJP (JJ complete))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN affidavit)) (VP (VBN prepared) (NP (JJ last) (NN week))))) (, ,) (NP (DT the) (NN source)) (VP (VP (VBD acknowledged) (S (VP (VBG pleading) (ADJP (JJ guilty) (PP (TO to) (NP (NN terrorism) (NNS charges)))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD stemmed) (PP (IN from) (NP (NNS attacks))) (PP (IN on) (NP (NP (NNP U.S.) (NNS targets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (RB not) (VP (ADVP (RB specifically)) (VBN identified)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN source)) (VP (VP (VBD described) (S (VP (VBG taking) (`` ``) (NP (NP (DT an) (NN oath)) (PP (IN of) (NP (NN allegiance)))) ('' '') (S (VP (TO to) (VP (VB follow) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NNS orders)))))))) (, ,) (CC and) (VP (VBD gave) (NP (NP (DT a) (JJ detailed) (NN account)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN group))))) (, ,) (PP (VBG including) (NP (NP (PRP$ its) (NN history)) (CC and) (NP (JJ inner) (NNS workings))))) (. .)))
(ROOT (S (NP (DT The) (NN source)) (VP (VBD told) (PP (IN of) (NP (JJ private) (NNS statements))) (PP (IN by) (NP (NP (NNP bin) (NNP Laden)) (PP (TO to) (NP (JJ other) (NNP al) (NNP Qaeda) (NNS members))))) (, ,) (S (VP (VBG encouraging) (S (NP (PRP them)) (VP (TO to) (VP (VB attack) (NP (NP (NNP U.S.) (NNS troops)) (CC and) (NP (NP (JJ other) (NNS citizens)) (VP (VBN stationed) (PP (IN in) (NP (NP (DT the) (NNP Middle) (NNP East)) (CC and) (NP (NNP Africa))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (ADVP (RB either)) (VP (VBD heard) (S (NP (DT these) (NNS statements)) (NP (PRP myself))))) (PRN (, ,) ('' '') (S (NP (DT the) (NN source)) (VP (VBD said))) (, ,) (`` ``)) (CC or) (S (NP (PRP I)) (VP (VP (VBD read) (NP (PRP them))) (CC or) (VP (VBD learned) (PP (IN of) (NP (PRP them))) (PP (IN from) (NP (JJ other) (NNP al) (NNP Qaeda) (NNS members)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN said) (PP (IN in) (NP (JJ other) (NN court) (NNS papers))) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (VBD helped) (VP (VB identify) (NP (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN signature)) (PP (IN on) (NP (DT a) (CD 1996) (NN document)))) (S (VP (VBG urging) (S (NP (NNPS Muslims)) (VP (TO to) (VP (VB kill) (NP (NNPS Americans))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Tayyib) (POS 's)) (NN whereabouts)) (VP (VBP are) (ADJP (JJ unknown)))) (CC and) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment))))))) (. .)))