(ROOT (S (ADVP (RB Sometime) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1997)))))) (, ,) (NP (NP (DT an) (NN operative)) (PP (IN for) (NP (NNP Osama) (NNP bin) (NNP Laden)))) (VP (VBD sat) (PRT (RP down)) (PP (IN at) (NP (PRP$ his) (JJ personal) (NN computer))) (PP (IN in) (NP (NP (DT a) (NN hideaway)) (PP (IN in) (NP (NNP Kenya)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ worried)))) (, ,) (NP (PRP he)) (VP (VBD wrote) (PP (IN in) (NP (DT an) (JJ angry) (NN dispatch))) (, ,) (PP (IN about) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (`` ``) (NNPS East) (NNP Africa) (NN network) ('' ''))) (PP (IN of) (NP (NP (NNP bin) (NNP Laden)) (, ,) (NP (NP (DT the) (JJ Saudi) (NN exile)) (VP (VBN accused) (PP (IN of) (S (VP (VBG masterminding) (NP (DT a) (JJ worldwide) (JJ terrorist) (NN conspiracy)) (PP (IN against) (NP (NNPS Americans))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN organization)) (, ,) (NP (NP (DT the) (NN author)) (VP (VBN complained))) (, ,)) (VP (VBD had) (VP (VBN declared) (NP (NP (NN war)) (PP (IN against) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (CC yet) (S (NP (PRP he)) (VP (VBD had) (VP (VBN learned) (WHPP (IN of) (WHNP (WDT that))) (PP (ADVP (RB only)) (IN from) (NP (DT the) (NN news) (NNS media)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN writer)) (, ,) (SBAR (WHNP (WP who)) (S (NP (JJ federal) (NNS authorities)) (VP (VBP believe) (SBAR (S (VP (VBD was) (NP (NP (NNP Haroun) (NNP Fazil)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (S (VP (TO to) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ central) (NNS suspects)) (PP (IN in) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Embassy)))))))) (PP (IN in) (NP (NNP Nairobi)) (NP (DT a) (NN year) (RBR later)))))))))))))))) (, ,)) (VP (VBD noted) (PP (IN with) (NP (NN alarm) (JJ British) (NN press) (NNS reports))) (PP (IN about) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (DT an) (NN aide))))) (PP (TO to) (NP (NNP bin) (NNP Laden)))) (. .)))
(ROOT (S (NP (JJ Striking) (ADJP (RB almost) (JJ bureaucratic)) (NNS tones)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN worried) (S (NP (DT that)) (`` ``) (NP (NP (DT an) (JJ important) (NN man)) (PP (IN with) (NP (JJ close) (NNS links))))) ('' '') (PP (TO to) (NP (NNP bin) (NNP Laden))))))))) (, ,)) (VP (VBD seemed) (S (VP (TO to) (VP (VB have) (`` ``) (VP (VBN fallen) (PP (IN into) (NP (NP (DT the) (NN enemy) (POS 's)) (NNS hands)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNPS Americans)) (VP (VBD were) (VP (VBG breathing) (PRT (RP down)) (NP (NP (DT the) (NNS necks)) (PP (IN of) (NP (PRP$ his) (NNS associates)))) (PP (IN in) (NP (NNP Nairobi))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB take) (NP (NNS precautions)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN cell)) (VP (VBZ is) (PP (IN at) (NP (CD 100) (NN percent) (NN danger))))) (, ,) ('' '') (NP (DT the) (NN operative)) (VP (VBD warned)) (. .)))
(ROOT (S (NP (NP (DT The) (NN letter)) (, ,) (NP (NP (DT an) (JJ extraordinary) (NN bit)) (PP (IN of) (NP (NP (JJ digital) (NN evidence)) (PP (IN in) (NP (DT a) (JJ cloak-and-dagger) (NN case)))))) (, ,)) (VP (VBD was) (VP (VBN retrieved) (PP (IN from) (NP (DT a) (NN computer))) (PP (IN in) (NP (NP (DT a) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Fazil)) (VP (VBD had) (VP (VBN been) (VP (VBG staying)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS papers)) (VP (VBN filed) (PP (IN in) (NP (NP (NNP U.S.) (NNP District) (NNP Court)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS papers)) (VP (VBD said) (SBAR (S (NP (DT the) (NN computer)) (VP (VBD was) (VP (VBN seized) (PP (IN in) (NP (NNP August) (CD 1997))) (PP (IN in) (NP (NP (DT a) (NN raid)) (PP (IN by) (NP (JJ Kenyan) (NNS authorities))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (DT an) (NNP FBI) (NN agent)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS documents)) (VP (VBD did) (RB not) (VP (VP (VB make) (ADJP (JJ clear)) (SBAR (IN whether) (S (NP (DT the) (NNP FBI)) (VP (VBD had) (VP (VBN translated)))))) (CC and) (VP (VB read) (NP (DT the) (NN document)) (PP (IN before) (CC or) (IN after) (NP (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNP Embassies)) (PP (IN in) (NP (NNP Nairobi) (CC and) (NNP Dar) (NN es) (NNS Salaam)))))) (, ,) (NP (NNP Tanzania)) (, ,))) (PP (IN on) (NP (NP (NNP Aug.) (CD 7)) (PP (IN of) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (NP (DT The) (NN timing)) (VP (VBZ is) (ADJP (RB potentially) (JJ important)) (SBAR (IN because) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (VBG mounting) (NNS questions)) (PP (IN since) (NP (DT the) (NNS bombings) (RB about))) (SBAR (IN whether) (S (NP (DT the) (NNP United) (NNPS States)) (ADVP (RB adequately)) (VP (VBD followed) (PRT (RP up)) (NP (NP (NNS warnings)) (PP (IN of) (NP (DT a) (JJ possible) (JJ terrorist) (NN attack)))) (PP (IN on) (NP (NP (JJ American) (NNS targets)) (PP (IN in) (NP (NNP Kenya))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNS Officials)) (PP (IN of) (NP (DT the) (NNP FBI)))) (CC and) (NP (NP (NP (DT the) (NNP U.S.) (NN attorney) (POS 's)) (NN office)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))) (VP (VBD refused) (S (VP (TO to) (VP (VB say) (NP (NNP Tuesday) (NN night)) (SBAR (WHPP (IN at) (WHNP (WDT what) (NN point))) (S (NP (NNP FBI) (NNS agents)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NN computer) (NN file))))))))))) (, ,) (CC nor) (SQ (MD would) (NP (PRP they)) (VP (VB make) (NP (DT any) (JJ other) (NN comment)))) (. .)))
(ROOT (S (NP (NNP Fazil)) (VP (VBD eluded) (NP (JJ American) (NNS investigators)) (PP (IN after) (NP (DT the) (NN bombing))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD traveled) (PP (IN from) (NP (NNP Kenya))) (PP (PP (TO to) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (DT the) (NNP Comoros) (NNPS Islands))))) (CC and) (RB then) (PP (TO to) (NP (DT the) (NNP Middle) (NNP East)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ remains) (NP (DT a) (NN fugitive))) (. .)))
(ROOT (S (NP (DT The) (NN dispatch)) (VP (VBZ provides) (NP (DT a) (JJ remarkable) (NN insight)) (PP (IN into) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (NP (DT a) (JJ terrorist) (NN network)) (PP (IN in) (NP (NP (DT the) (NN twilight)) (PP (IN of) (NP (DT the) (JJ 20th) (NN century)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN author)) (VP (VBZ talks) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (JJ fellow) (NNS operatives))) (VP (VP (VB follow) (NP (NNS events)) (PP (IN on) (NP (NNP CNN)))) (CC and) (VP (VB use) (NP (DT the) (NN Internet) (S (VP (TO to) (VP (VB communicate))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ refers) (PP (TO to) (NP (PRP himself))) (PP (IN as) (NP (NP (DT the) (NNS media) (NN information) (NN officer)) (PP (IN of) (NP (DT the) (NNP East) (NNP Africa) (NN cell)))))) (CC and) (VP (VBZ complains) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (RB not) (VP (VBG being) (VP (VBN kept) (PP (IN in) (NP (NP (DT the) (NN loop)) (PP (IN on) (NP (JJ big) (NNS decisions)))))))))))) (. .)))
(ROOT (S (PP (IN Along) (NP (DT the) (NN way))) (, ,) (PP (IN in) (NP (DT an) (RB almost) (JJ casual) (NN fashion))) (, ,) (NP (DT the) (NN document)) (VP (VBZ seems) (S (VP (TO to) (VP (VB confirm) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (JJ central) (NNS charges)) (PP (IN of) (NP (DT the) (JJ federal) (NN case)))))) (PP (IN against) (NP (NNP bin) (NNP Laden))) (: :) (SBAR (SBAR (IN That) (S (NP (PRP he)) (VP (VBD had) (VP (VBN planted) (NP (NP (DT a) (JJ terrorist) (NN cell)) (PP (IN in) (NP (NNP Nairobi)))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ his) (NNS operatives)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT another)) (PP (IN of) (NP (NP (DT the) (NNS crimes)) (VP (VBN laid) (PP (IN at) (NP (NP (NNP bin) (NNP Laden) (POS 's)) (NN door))) (PP (IN by) (NP (NP (JJ federal) (NNS authorities)) (NP (DT the) (NN attacks)))) (PP (IN on) (NP (NP (JJ American) (NNS soldiers)) (PP (IN in) (NP (NP (NNP Somalia)) (PP (IN in) (NP (CD 1993) (CC and) (CD 1994))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN writer)) (PP (IN of) (NP (DT the) (NN document)))) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (DT the) (NNS followers)) (PP (IN of) (NP (NP (NNP bin) (NNP Laden)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD referred) (PP (TO to)) (PP (IN as) (`` ``) (NP (DT the) (NN sheik)) (, ,) ('' '')))))))) (VP (VBD had) (`` ``) (VP (VBN become) (NP (NP (NNP America) (POS 's)) (JJ primary) (NN target))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NNS comrades)) (PP (IN in) (NP (NNP East) (NNP Africa)))) (`` ``) (VP (MD should) (VP (VB know) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (JJ American-Kenyan-Egyptian) (NN intelligence) (NN activity)) (PP (IN in) (NP (NP (NNP Nairobi)) (VP (VBG aiming) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NNS names) (CC and) (NNS residences)) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN sheik))) (SBAR (IN since) (S (NP (NNP America)) (VP (VBZ knows) (ADVP (RB well)) (SBAR (IN that) (S (NP (NP (DT the) (NN youth)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD lived) (PP (IN in) (NP (NNP Somalia)))) (CC and) (VP (VBD were) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NN sheik) (POS 's)) (NN cell))))))))) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD killed) (NP (NNPS Americans)) (PP (IN in) (NP (NNP Somalia))))))))))))))))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP know) (SBAR (IN that) (S (SBAR (IN since) (S (NP (NNP Kenya)) (VP (VBD was) (NP (NP (DT the) (JJ main) (NN gateway)) (PP (IN for) (NP (DT those) (NNS members))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN center)) (PP (IN in) (NP (NNP Kenya)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD wrote) (, ,) (S (VP (VBG concluding) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB really)) (PP (IN in) (NP (NN danger)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBN asserted) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Fazil) (POS 's)) (NNS duties)))) (VP (VBD was) (S (VP (TO to) (VP (VB prepare) (CC and) (VB transmit) (NP (NNS reports)) (PP (TO to) (NP (NP (NNP bin) (NNP Laden)) (CC and) (NP (PRP$ his) (JJ top) (NNS lieutenants)))))))))))) (. .)))
(ROOT (S (NP (NNP Federal) (NNS authorities)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Khalid) (NNP al) (NNP Fawwaz)) (, ,) (NP (NP (DT a) (JJ London-based) (NN associate)) (PP (IN of) (NP (NNP bin) (NNP Laden)))) (, ,)) (VP (VBD directed) (S (NP (NNP Fazil)) (VP (TO to) (`` ``) (VP (VB report) (ADVP (RB periodically)) (PP (TO to) (NP (NP (NNP bin) (NNP Laden)) (PP (IN about) (NP (NP (DT the) (`` ``) (NN security) ('' '') (NN situation)) (PP (IN of) (NP (DT the) (NN cell)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Fawwaz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (PP (IN as) (NP (DT an) (JJ informal) (NN press) (NN spokesman))) (PP (IN for) (NP (NP (NNP bin) (NNP Laden)) (PP (IN in) (NP (NNP London)))))))) (, ,)) (VP (VBD was) (VP (VBN arrested) (PP (IN by) (NP (NP (JJ British) (NNS authorities)) (PP (IN in) (NP (NNP September))))) (PP (IN after) (NP (DT the) (NN embassy) (NNS bombings))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN denied) (NP (DT any) (NN connection)) (PP (TO to) (NP (JJ terrorist) (NNS activities))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN translation)) (PP (IN of) (NP (DT the) (NN report)))) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN package)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (S (NP (JJ American) (NNS prosecutors)) (VP (VBP have) (VP (VBN sent) (PP (TO to) (NP (NNP Britain))) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN extradition)) (PP (IN of) (NP (NNP Fawwaz)))) (PP (IN for) (NP (NP (NN trial)) (PP (IN in) (NP (NNP New) (NNP York)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ clear) (PP (IN from) (NP (DT the) (NNS materials)))) (SBAR (IN whether) (S (NP (NP (DT the) (NN report)) (PP (IN in) (NP (DT the) (NN computer)))) (VP (VBD was) (VP (VBN forwarded) (PP (TO to) (NP (NNP bin) (NNP Laden)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS documents)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADVP (RB initially)) (VP (VBN filed) (PP (IN in) (NP (NN secret))))))) (, ,)) (VP (VBP include) (NP (NP (DT a) (JJ federal) (NN complaint)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accuses) (NP (NP (NNP Fawwaz)) (PP (IN of) (S (VP (VBG conspiring) (PP (IN with) (NP (NNP bin) (NNP Laden))) (S (VP (TO to) (VP (VB kill) (NP (NNPS Americans)) (ADVP (RB overseas)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ second) (NN count)) (VP (VBZ charges) (NP (PRP him)) (PP (IN with) (S (VP (VBG soliciting) (NP (NNS others)) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN organization)) (VP (VBD was) (VP (VBG being) (VP (VBN run) (PP (IN on) (NP (DT a) (NN shoestring))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN author)) (VP (VBD wrote) (SBAR (SBAR (IN that) (S (NP (PRP$ his) (NN mother)) (VP (VBZ has) (VP (VBN fallen) (S (ADJP (RB ill))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ his) (NN homeland)) (PP (IN for) (NP (DT a) (NN visit)))))))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB think))) (. ?)))
(ROOT (S (VP (VB Keep) (PP (IN in) (NP (NP (NN mind)) (SBAR (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP have) (NP ($ $) (CD 500)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB repeatedly)) (VP (VBD expressed) (SBAR (S (NP (NP (PRP$ his) (NNS fears)) (PP (IN of) (NP (NP (JJ American) (NN intelligence)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD believed))))))) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT a) (JJ worldwide) (NN search)) (PP (IN for) (NP (NP (NNP bin) (NNP Laden)) (CC and) (NP (PRP$ his) (NNS associates)))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN war)))) (CC and) (S (NP (DT the) (NN situation)) (VP (VBZ is) (ADJP (JJ dangerous))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD wrote) (SBAR (IN that) (S (NP (JJ American) (NNS forces)) (VP (VBD kidnapped) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD threatened) (NP (NP (DT the) (JJ national) (NN security)) (CC or) (NP (JJ American) (NNS citizens))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN author)) (VP (VBD noted) (PP (IN with) (NP (NN alarm))) (NP (NP (DT a) (JJ recent) (NNP CIA) (NN operation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (NN man)) (VP (VBN accused) (PP (IN of) (S (VP (VBG shooting) (NP (NN agency) (NNS employees))))))) (VP (VBD had) (VP (VBN been) (VP (VP (VBN lured) (PP (IN across) (NP (NP (DT the) (NN border)) (PP (IN in) (NP (NNP Pakistan)))))) (CC and) (VP (VBN returned) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (PP (IN for) (NP (NN trial))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ federal) (NNS authorities)))) (, ,) (NP (NNP Fazil)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ pivotal) (NN role)) (PP (IN in) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (DT the) (NNP Nairobi) (NN embassy))))))))) (. .)))
(ROOT (S (NP (NNS Prosecutors)) (VP (VBP assert) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ rented) (NP (NP (DT the) (NN villa)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN bomb)) (VP (VBD was) (VP (VP (VBN assembled)) (CC and) (VP (VBN surveyed) (NP (NP (DT the) (NN embassy) (POS 's)) (NN security) (NNS precautions)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Aug.) (CD 7))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP charge))) (, ,)) (NP (NNP Fazil)) (VP (VBD drove) (NP (DT a) (NN pickup) (NN truck)) (PP (TO to) (NP (DT the) (NN embassy))) (, ,) (S (VP (VBG leading) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (DT a) (NN vehicle)) (VP (VBG carrying) (NP (NP (DT the) (NN bomb)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS people)) (, ,) (PP (VBG including) (NP (CD 12) (NNS Americans))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN author)) (PP (IN of) (NP (DT the) (NN report)))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD stood) (ADJP (JJ ready) (S (VP (TO to) (`` ``) (VP (VB fight) (NP (NP (DT the) (NNS forces)) (PP (IN of) (NP (NN atheism) (CC and) (NNS dictators))) (SBAR (WHNP (WP who)) (S (VP (VBD wreaked) (NP (NN havoc)) (PP (IN on) (NP (NN earth))))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN group)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB inform) (NP (NP (PRP$ its) (JJ Nairobi-based) (NNS operatives)) (PP (IN of) (NP (DT all) (PRP$ its) (JJ global) (NNS plans))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD needed) (NP (JJ enough) (NN warning)) (S (VP (TO to) (VP (VB go) (`` ``) (ADVP (RB underground) (PP (IN for) (NP (DT a) (NN while)))) ('' '') (SBAR (IN if) (S (NP (NNS authorities)) (VP (VBD intensified) (NP (DT the) (NN pressure)) (PP (IN in) (NP (NNP Nairobi))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (PRP We)) (, ,) (NP (DT the) (NNP East) (NNP Africa) (NN cell) (NNS members)) (, ,)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (RB about) (DT the) (NNS operations) (NNS plans)))))))) (, ,) ('' '') (PRN (S (NP (PRP he)) (VP (VBD wrote)))) (, ,) (`` ``) (ADVP (RB since)) (NP (PRP we)) (VP (VBP are) (ADJP (RB just) (JJ implementers))) (. .) ('' '')))