(ROOT (S (S (NP (JJ Soviet) (NNS media)) (ADVP (RB once)) (VP (VBD branded) (S (NP (NNP Andrei) (NNP D.) (NNP Sakharov)) (NP (DT a) (NN traitor))))) (, ,) (CC but) (S (NP (DT a) (NNP Moscow)) (ADVP (RB weekly)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN provided) (NP (NP (DT a) (JJ sympathetic) (NN portrait)) (PP (IN of) (NP (NP (DT the) (JJ human) (NNS rights) (NN activist)) (CC and) (NP (PRP$ his) (NN wife)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT This) (NN week) (POS 's)) (NN issue)) (PP (IN of) (NP (DT the) (NN newspaper) (NNP Moscow) (NNP News)))) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Sakharov)) (ADVP (RB long) (RB ago)) (VP (VBD understood) (NP (DT the) (NN need)) (PP (IN for) (NP (NN change))) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union))))))) (. .)))
(ROOT (S (NP (DT The) (NN article)) (VP (VBZ makes) (NP (DT a) (JJ clear) (NN attempt) (S (VP (TO to) (VP (VB refute) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ past) (NNS charges)) (VP (VBN leveled) (PP (IN at) (NP (NP (NNP Sakharov)) (CC and) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (JJ fellow) (NN dissident) (NNP Yelena) (NNP Bonner)) (, ,)))) (PP (IN by) (NP (NP (JJ Soviet) (NNS officials)) (CC and) (NP (DT the) (JJ state-controlled) (NNS media))))))))))))) (. .)))
(ROOT (S (NP (NNP Moscow) (NNP News)) (ADVP (RB also)) (ADVP (RB pointedly)) (VP (VBZ notes) (SBAR (IN that) (S (NP (DT the) (NNP 1975) (NNP Nobel) (NNP Peace) (NNP Prize) (NN winner)) (VP (VBZ has) (VP (VBN praised) (NP (NP (NNP Mikhail) (NNP S.) (NNP Gorbachev) (POS 's)) (NN campaign)) (PP (IN for) (NP (JJ social) (CC and) (JJ economic) (NN reform)))))))) (. .)))
(ROOT (S (S (S (NP (NP (DT The) (JJ 66-year-old) (NN Sakharov)) (CC and) (NP (PRP$ his) (NN wife))) (VP (VBP lead) (NP (NP (DT a) (JJ frugal) (NN existence)) (PP (IN in) (NP (NP (PRP$ their) (JJ seventh-floor) (NNP Moscow) (NN apartment)) (, ,) (NP (JJ eating) (NN cabbage)) (, ,) (NP (NN beet) (NN soup)) (, ,) (NP (NNS potatoes)) (CC and) (NP (JJ other) (JJ simple) (NN fare))))))) (, ,) (CC and) (S (NP (NNP Sakharov)) (VP (VBZ insists) (PP (IN on) (S (VP (VBG washing) (S (NP (DT the) (NNS dishes)) (ADVP (RB afterward)) (NP (PRP himself))))))))) (, ,) (NP (DT the) (NN paper)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ their) (JJ two-room) (NN home)) (VP (VBD was) (ADVP (RB always)) (VP (VBN filled) (PP (IN with) (NP (NP (NNS people)) (VP (VBG seeking) (NP (NP (NNP Sakharov) (POS 's)) (NN aid))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS words)) (ADVP (RBS most) (RB often)) (VP (VBD heard) (SBAR (S (NP (EX there)) (VP (VBP are)))))))) (: :) (S (`` ``) (VP (VB Help) (NP (PRP me))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Moscow) (NNP News)) (VP (VBD asked) (: :) (SQ (`` ``) (MD Can) (NP (PRP he)) (ADVP (RB really)) (VP (VB do) (NP (NN everything))))) (. ?) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (JJ full-page) (NN article)) (VP (VBD was) (NP (NP (DT the) (JJS longest)) (PP (IN on) (NP (NNP Sakharov)))) (PP (TO to) (NP (NP (NN date)) (PP (IN in) (NP (DT the) (JJ Soviet) (NN press)))))))) (, ,) (NP (PRP it)) (VP (VBD made) (NP (RB only) (JJ indirect) (NN reference)) (PP (TO to) (NP (NP (DT the) (QP (RB nearly) (CD seven)) (NNS years)) (SBAR (S (NP (PRP he)) (VP (VBD spent) (PP (IN in) (NP (NN exile))) (PP (IN after) (S (VP (VBG criticizing) (NP (NP (NP (DT the) (NNP Kremlin) (POS 's)) (NN intervention)) (PP (IN in) (NP (NNP Afghanistan))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sakharov)) (, ,) (NP (DT a) (JJ brilliant) (NN physicist)) (, ,)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (NNP Moscow)) (PP (IN in) (NP (NNP December) (CD 1986))))) (PP (IN from) (NP (NP (PRP$ his) (JJ forced) (NN residence)) (PP (IN in) (NP (NP (DT the) (VBN closed) (NN city)) (PP (IN of) (NP (NNP Gorky)))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN banished) (PP (IN without) (NP (NP (NN trial)) (PP (IN in) (NP (NNP January) (CD 1980))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (NN effect))) (, ,) (ADVP (RB sometimes)) (NP (NNP Sakharov)) (VP (ADVP (RB bitterly)) (VBZ jokes) (SBAR (IN that) (S (NP (PRP he)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (NNP Gorky)) (PP (IN for) (NP (DT a) (JJ few) (NNS months))))) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (ADVP (RB alone)) (PP (IN on) (NP (JJ scientific) (NN work))))))))))))))))))) (, ,) ('' '') (NP (NNP Moscow) (NNP News)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN Of) (NP (NN course))) (, ,) (PP (VBG concerning) (NP (NNP Gorky))) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ bitter) (NN joke))) (. .) ('' '')))
(ROOT (S (PP (IN Since) (NP (NP (PRP$ his) (NN return)) (PP (TO to) (NP (NNP Moscow))))) (, ,) (NP (NNP Sakharov)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ vocal) (NN supporter)) (PP (IN of) (NP (NP (NP (NNP Gorbachev) (POS 's)) (NN program)) (PP (IN for) (NP (JJ nationwide) (NNS reforms))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT the) (NN policy)) (PP (IN of) (NP (`` ``) (NP (FW glasnost)) (, ,) ('' '') (CC or) (NP (NP (JJR greater) (NN openness)) (PP (IN on) (NP (VBN selected) (NNS topics))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (ADVP (RB simply)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NN something)) (VP (VBD helped) (VP (VB change) (NP (NP (DT the) (NNS thoughts)) (PP (IN of) (NP (DT the) (NN majority)))) (PP (IN into) (NP (NN state) (NN policy))))))))) (, ,) ('' '') (PRN (SINV (NP (NNP Moscow) (NNP News)) (VP (VBD said)) (. .))) (NP (`` ``) (PRP He)) (VP (VBZ calls) (S (NP (NP (FW perestroika)) (PRN (-LRB- -LRB-) (NP (NN restructuring)) (-RRB- -RRB-))) (NP (NP (DT an) (JJ enormous) (NN event)) (PP (PP (IN for) (NP (PRP$ our) (NN country))) (CC and) (PP (IN for) (NP (DT the) (JJ entire) (NN world))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NNP Sakharov)) (VP (VBZ has) (VP (VBN insisted) (PP (IN on) (NP (NP (JJR speedier) (NN progress)) (PP (IN in) (S (VP (VBG improving) (NP (DT the) (JJ Soviet) (NN record)) (PP (IN on) (NP (JJ human) (NNS rights))))))))))) (, ,) (CC and) (S (PP (IN during) (NP (NP (DT a) (NNP Jan.) (CD 15) (NN meeting)) (PP (IN in) (NP (DT the) (NNP Kremlin))))) (, ,) (NP (PRP he)) (VP (VBD handed) (NP (NNP Gorbachev)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD 200) (NNS people)) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD were) (VP (VBN imprisoned) (PP (IN for) (NP (PRP$ their) (NNS views))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Moscow) (NNP News)) (VP (VBD noted) (NP (NP (DT that)) (PP (IN in) (NP (CD 1975)))) (, ,) (PP (IN in) (NP (NP (DT a) (NN tract)) (VP (VBN titled) (S (`` ``) (NP (NP (NNP Knowledge)) (CC and) (NP (DT the) (NNP World))))))))) (, ,) ('' '') (NP (NNP Sakharov)) (VP (VBD set) (PRT (RP forth)) (NP (PRP$ his) (NNS views)) (PP (IN on) (NP (JJ Soviet) (NNS affairs)))) (. .)))
(ROOT (S (NP (DT Those) (NNS writings)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN published) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union)))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Now)) (NP (PRP we)) (VP (MD can) (ADVP (RB definitely)) (VP (VB see) (NP (NP (NP (NNS parallels)) (PP (IN between) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB then))))))) (, ,) (CC and) (NP (NP (DT those) (NNS ideas)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG putting) (ADVP (RB forward)) (NP (NN today))))))))))) (, ,) ('' '') (NP (NNP Moscow) (NNP News)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Sakharov)) (VP (VBD called) (PP (IN for) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (JJ nuclear) (NN testing))))) (PP (ADVP (RB long)) (IN before) (NP (DT the) (NNP Kremlin)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ human) (NNS rights) (NN activist)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ prominent)) (NNS members)) (PP (IN of) (NP (DT the) (JJ dissident) (NN movement))))) (SBAR (WHNP (WDT that)) (S (VP (VBD reached) (NP (PRP$ its) (NN peak)) (PP (IN in) (NP (DT the) (NNS 1970s))))))) (, ,)) (VP (VBD sought) (NP (NN openness)) (PP (IN in) (NP (JJ Soviet) (NN society) (NNS years))) (SBAR (IN before) (S (`` ``) (NP (FW glasnost)) ('' '') (VP (VBD became) (NP (JJ Communist) (NNP Party) (NN policy)))))) (. .)))
(ROOT (S (NP (NP (RB Much)) (PP (IN of) (NP (DT the) (NNP Moscow) (NNP News) (NN article)))) (VP (VBD seemed) (VP (VBN designed) (S (VP (TO to) (VP (VB undo) (NP (NP (NN harm)) (VP (VBN caused) (PP (TO to) (NP (DT the) (NNPS Sakharovs))) (PP (IN by) (NP (NP (JJ previous) (NN press) (NNS campaigns)) (PP (IN against) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (CD one) (JJ Soviet) (NN book)) (VP (VBD accused) (NP (NP (DT the) (NNPS Sakharovs)) (PP (IN of) (S (VP (VP (VBG living) (PP (IN in) (`` ``) (NP (JJ oriental) (NN luxury)) ('' ''))) (CC and) (VP (VBG engaging) (PP (IN in) (`` ``) (NP (NP (NNS scandals)) (PP (IN between) (NP (NNS spouses)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Moscow) (NNP News)) (VP (VP (VBD said) (SBAR (S (NP (NNP Sakharov)) (VP (VBD was) (ADJP (JJ stubborn)))))) (, ,) (NP (NP (JJ unassuming)) (, ,) (NP (NP (DT an) (JJ undisputed) (NN member)) (PP (IN of) (NP (NP (PRP$ his) (NN country) (POS 's)) (NN intelligentsia)))) (CC and) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (PRP$ his) (JJ own) (NNS views))))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (ADVP (RB conscientiously)) (PP (IN with) (NP (NP (NN world) (NNS affairs)) (CC and) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (DT this) (NN life)))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP$ His) (JJ strong) (NNS convictions)) (ADVP (RB even)) (VP (VBP extend) (PP (TO to) (NP (PRP$ his) (NN insistence))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP do) (NP (DT the) (NNS dishes)) (PP (IN after) (NP (NNS meals)))))))) (, ,) (VP (VBD wrote)) (NP (DT the) (NN reporter) (SBAR (WHNP (WP who)) (S (VP (VBD visited) (NP (NNP Sakharov)) (PP (IN at) (NP (PRP$ his) (NN apartment))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT that)) (, ,) (NP (NNP Andrei) (NNP Dmitrievich)) (, ,) (NP (PRP$ your) (NN hobby)))) (. ?) ('' '')))
(ROOT (S (VP (VBN asked) (S (NP (NNP Moscow) (NNP News) (NN correspondent) (NNP Gennady) (NNP Zhavoronkov)))) (. .)))
(ROOT (S (`` ``) (S (NP (RB Not) (DT all) (NNS guests)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB wash) (NP (DT the) (NNS dishes)) (ADVP (RB conscientiously)))))))) (, ,) ('' '') (NP (NNP Sakharov)) (VP (VBD replied)) (. .)))