(ROOT (S (NP (JJ Soviet) (JJ human) (NNS rights)) (VP (VBD activist) (SBAR (S (NP (NNP Andrei) (NNP D.) (NNP Sakharov)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (PRP$ his) (NN country)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (JJ economic) (NN catastrophe))))) (SBAR (IN because) (S (NP (NP (NNS reforms)) (PP (IN of) (NP (DT the) (JJ old) (JJ centralized) (NN system)))) (VP (VBP are) (ADJP (RB too) (JJ slow) (PP (IN in) (S (VP (VBG arriving))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG praising) (NP (DT the) (JJ new) (NN course)) (PP (IN in) (NP (NP (NN world) (NNS affairs)) (VP (VBN taken) (PP (IN by) (NP (DT the) (NNP Soviet) (NNP Union))) (, ,) (SBAR (IN as) (S (VP (VBD demonstrated) (PP (IN by) (NP (PRP$ its) (NN withdrawal))) (PP (IN from) (NP (NNP Afghanistan)))))))))))) (, ,) (NP (NNP Sakharov)) (VP (VBD told) (NP (NP (DT the) (NN congress)) (PP (IN of) (NP (DT the) (JJ Italian) (NNP Socialist) (NNP Party)))) (SBAR (IN that) (S (NP (NP (DT some) (NNS aspects)) (PP (IN of) (NP (JJ internal) (NNS affairs)))) (VP (VBP are) (`` ``) (ADJP (RB deeply) (JJ disturbing)))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (PRP We)) (ADVP (DT all)) (VP (VBP know) (PP (IN about) (NP (NP (DT the) (JJ serious) (JJ economic) (NN situation)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (VB get) (ADJP (JJR worse))))))))) (. .)))
(ROOT (S (NP (DT The) (NN budget) (NN deficit)) (VP (VBZ has) (VP (VBN reached) (NP (NP (JJ astronomical) (NNS proportions)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 100) (CD billion)) (NNS rubles)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 160) (CD billion))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (NNP Economic) (NNS reforms)) (VP (VBP are) (VP (VBG proceeding) (ADJP (JJR slower) (CC and) (JJR slower))))) (CC and) (S (NP (NNS people)) (VP (VBP are) (VP (VBG losing) (NP (NP (NN interest)) (PP (IN in) (NP (PRP them)))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB buy) (NP (NN anything))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ old) (JJ centralized) (NN system)) (VP (VBZ is) (VP (VBG being) (VP (VBN dismantled))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ right)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN trouble)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBG being) (VP (VBN replaced) (PP (IN by) (NP (NN anything) (JJ new))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (DT an) (JJ economic) (NN catastrophe)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sakharov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB mention) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)))))))) (, ,)) (VP (VBD described) (PP (IN as) (`` ``) (ADJP (JJ anti-democratic)) ('' '')) (NP (NP (NP (DT some) (NNS measures)) (VP (VBN taken) (S (VP (TO to) (VP (VB quell) (NP (JJ nationalist) (NN unrest))))))) (, ,) (RB particularly) (NP (NP (DT the) (JJ toxic) (NN gas)) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN used) (PP (IN against) (NP (NP (NNS demonstrators)) (PP (IN in) (NP (NNP Soviet) (NNP Georgia))))) (NP (RBR earlier) (DT this) (NN year))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN physicist)) (ADVP (RB also)) (VP (VBD attacked) (NP (JJ new) (NN legislation)) (PP (IN on) (NP (JJ personal) (NN responsibility))) (PP (ADVP (RB now)) (IN under) (NP (NP (NN consideration)) (PP (IN in) (NP (NNP Moscow)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS laws)) (VP (MD could) (VP (VB restrict) (NP (NP (NN freedom)) (PP (IN of) (NP (NN speech))))))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN in) (NP (NNP Russian))) (PP (IN without) (NP (NNS notes))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ new) (NNS laws)) (VP (VBD were) (VP (VBN supposed) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NP (NNS measures)) (VP (VBN used) (PP (IN against) (NP (NP (NNS dissidents)) (PP (IN like) (NP (PRP himself))))) (PP (IN in) (NP (DT the) (CD 1970s) (CC and) (CD 1980s))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sakharov)) (VP (VBD was) (VP (VBN elected) (PP (IN in) (NP (NNP April))) (PP (TO to) (NP (NP (DT the) (JJ new) (NNP Soviet) (NNP Congress)) (PP (IN of) (NP (NP (NNS People) (POS 's)) (NNS Deputies))))) (, ,) (SBAR (NP (RB just) (CD two) (NNS years)) (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NP (CD seven) (NNS years)) (PP (IN of) (NP (JJ internal) (NN exile))))))))))) (. .)))