(ROOT (S (NP (NP (NNP World) (NNS leaders)) (PP (IN from) (NP (NP (NNP President) (NNP Bush)) (PP (TO to) (NP (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)))))) (NP (NN today)) (VP (VBD praised) (NP (NP (NNP Andrei) (NNP D.) (NNP Sakharov)) (PP (IN as) (NP (NP (DT a) (JJ tremendous) (NN force)) (PP (IN for) (NP (NN freedom))))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD outlived) (NP (PRP$ his) (JJ Soviet) (NNS persecutors))) (CC and) (VP (VBD saw) (NP (DT the) (NN liberty)) (SBAR (S (NP (PRP he)) (VP (VBD championed) (VP (VB take) (NP (NN root)) (PP (IN throughout) (NP (NNP Eastern) (NNP Europe))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 68-year-old) (NN scientist) (CC and) (JJ human) (NNS rights) (NN activist)) (VP (VBD died) (NP (NP (NNP Thursday)) (PP (IN of) (NP (DT an) (JJ apparent) (NN heart) (NN attack)))) (PP (IN in) (NP (PRP$ his) (NNP Moscow) (NN apartment)))) (. .)))
(ROOT (S (NP (DT The) (NNP Soviet) (NNP Congress)) (VP (VBD stood) (PP (IN for) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (NN silence))))) (PP (IN for) (NP (PRP$ their) (NN colleague))) (, ,) (S (S (ADVP (RB once)) (VP (VBN considered) (NP (DT a) (JJ national) (NN hero)) (PP (IN for) (S (VP (VBG discovering) (NP (DT the) (JJ Soviet) (NN hydrogen) (NN bomb))))))) (CC but) (S (ADVP (RB later)) (VP (VBN reviled) (PP (IN by) (NP (NNP Kremlin) (NN leadership))) (PP (IN for) (NP (NP (PRP$ his) (VBG uncompromising) (NNS stands)) (PP (IN for) (NP (JJ human) (NN freedom))))))))) (. .)))
(ROOT (S (NP (NP (NNP Gorbachev)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD freed) (NP (DT the) (NN physicist)) (PP (IN from) (NP (NP (CD seven) (NNS years)) (PP (IN of) (NP (JJ internal) (NN exile)))))))) (, ,)) (VP (VBD called) (S (NP (NNP Sakharov)) (NP (NP (DT a) (`` ``) (NN man)) (PP (IN of) (NP (NN conviction) (CC and) (NN sincerity)))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN loss)))) (, ,) ('' '') (NP (NNP Gorbachev)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD was) (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (PRP$ his) (JJ own) (NNS ideas)) (, ,) (NP (NP (PRP$ his) (JJ own) (NNS convictions)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD expressed) (ADVP (RB openly))))))))))) (CC and) (ADVP (RB directly)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (VBD agreed) (PP (IN with) (NP (PRP him))) (, ,) (SBAR (IN although) (S (PP (IN on) (NP (JJ many) (NNS things))) (NP (PRP we)) (VP (VBD did) (VP (VB agree)))))))))) (. .) ('' '')))
(ROOT (S (NP (CD One) (JJ Soviet) (NN lawmaker)) (VP (VBD called) (S (VP (VBG Sakharov) (S (NP (DT a) (NN man)) (`` ``) (ADJP (JJ such))) (SBAR (IN as) (S (ADVP (RB maybe)) (VP (VBZ appears) (ADVP (RB once)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Bush)) (VP (VBD said) (SBAR (SBAR (IN that) (`` ``) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBN diminished) ('' ''))))) (CC and) (SBAR (IN that) (S (NP (NNP Sakharov)) (`` ``) (VP (VBN embodied) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WP what)))) (S (VP (VBZ is) (ADJP (JJ good) (CC and) (JJ decent)) (PP (IN in) (NP (DT the) (JJ human) (NN spirit))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Bush)) (PRN (, ,) (SINV (PP (IN in) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (NN condolence))))) (VP (PP (TO to) (NP (NP (NP (NNP Sakharov) (POS 's)) (NN widow)) (, ,) (NP (NNP Yelena) (NNP Bonner)))) (, ,) (VBD said) (: :) (`` ``) (SBAR (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (PRP him)))))) (VP (MD will) (ADVP (RB never)) (VP (VB forget)))))) (NP (NP (PRP$ his) (NN courage) (CC and) (NN devotion)) (PP (TO to) (NP (NN freedom)))) (: ...) (. .))) (SBAR (RB Just) (IN as) (S (NP (PRP he)) (ADVP (RB truly)) (VP (VBD enriched) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (PP (IN with) (NP (PRP$ his) (NN life)))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBN diminished) (PP (IN by) (NP (PRP$ his) (JJ untimely) (NN death))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Aase) (NNP Lionaes)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (JJ Norwegian) (NNP Nobel) (NNP Committee))) (SBAR (WHNP (WDT that)) (S (VP (VBD awarded) (NP (NNP Sakharov)) (NP (NP (DT the) (NNP Peace) (NNP Prize)) (PP (IN in) (NP (CD 1975)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (`` ``) (VP (VBD fell) (PP (IN in) (NP (DT the) (NN struggle))) (PP (IN for) (NP (JJ democratic) (NNS reforms))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN death)) (VP (VBZ represents) (NP (DT a) (JJ great) (NN loss)) (, ,) (ADVP (RB especially)) (PP (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN with) (NP (NP (NNS hopes)) (PP (IN of) (NP (NP (DT a) (JJ positive) (NN development)) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union))))))))) (CC and) (PP (IN in) (NP (DT all) (NNP Eastern) (NNP Europe))))) (. .) ('' '')))
(ROOT (S (NP (NNP Political) (NNS leaders)) (ADVP (RB worldwide)) (VP (VBD commended) (NP (NP (NNP Sakharov)) (PP (IN as) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP$ whose) (NNS causes)) (S (VP (VBD went) (PP (IN beyond) (NP (NN ideology)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lech) (NNP Walesa)) (, ,) (NP (DT a) (JJ fellow) (NNP Nobel) (NNP Peace) (NNP Prize) (NN laureate)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Sakharov) (POS 's)) (NN death)) (VP (VBD was) (`` ``) (VP (NP (NP (DT a) (JJ great) (NN loss)) (PP (IN for) (NP (NN reform)))) (PP (DT both) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union))) (CC and) (PP (ADVP (RB everywhere)) (ADJP (RB else))))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBD was) (ADVP (RB just)) (NP (DT a) (JJ remarkable) (NN person)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (MD would) (ADVP (RB always)) (VP (VB say) (SBAR (S (NP (DT the) (NN truth)) (VP (MD must) (VP (VB be) (VP (VBN found)))))))) (CC and) (VP (VBD was) (ADVP (RB never)) (ADJP (JJ afraid)))))))) (PP (IN of) (S (VP (VP (VBG stating) (NP (DT that))) (CC and) (VP (VBG letting) (S (NP (NN everyone)) (VP (VB know))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB just) (JJ sad) (SBAR (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN preeminent) (PP (IN in) (NP (NP (DT the) (JJR freer) (NN future)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP London)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Strasbourg) (, ,) (NNP France))) (, ,) (NP (DT the) (JJ 518-member) (NNP European) (NNP Parliament)) (ADVP (RB unanimously)) (VP (VBD paid) (NP (NN tribute)) (PP (TO to) (NP (NNP Sakharov))) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN given) (PP (TO to) (NP (PRP$ its) (NNP Human) (NNP Rights) (NNP Prize)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brussels))) (, ,) (NP (DT the) (NNP NATO) (JJ foreign) (NNS ministers)) (VP (VBD hailed) (NP (NP (NNP Sakharov)) (PP (IN as) (NP (NP (DT a) (NN pioneer)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB change) (NP (JJ Soviet) (NN society)))))))))) (. .)))
(ROOT (S (NP (NNP NATO) (NNP Secretary) (NNP General) (NNP Manfred) (NNP Woerner)) (VP (VBD said) (, ,) (`` ``) (S (NP (NP (DT The) (NNS ministers)) (VP (VBN expressed) (ADVP (RB deeply)))) (VP (VBD felt) (NP (NP (NN sense)) (PP (IN of) (NP (NN loss)))) (PP (IN at) (NP (NP (DT the) (NN passing)) (PP (IN of) (NP (NNP Andrei) (NNP Sakharov)))))))) (. .) ('' '')))