(ROOT (S (NP (NNP Fire)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ natural) (NN part)) (PP (IN of) (NP (JJ western) (NN forest))))) (CC and) (VP (VBD rangeland))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT some) (NNS years)) (VP (VBP are) (ADJP (ADJP (JJR worse)) (SBAR (IN than) (S (NP (NNS others)) (VP (VBP are)))))) (. .)))
(ROOT (S (NP (DT The) (CD 1988) (NNS fires)) (VP (VBD were) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years))))) (. .)))
(ROOT (S (NP (QP (RB Nearly) (CD 1.5) (CD million)) (NNS acres)) (VP (VBD burned) (PP (IN in) (NP (DT the) (JJR greater) (NNP Yellowstone) (NN ecosystem)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Forest)) (CC and) (NP (NNP National) (NNP Park) (NNPS Services))) (VP (VBD spent) (NP (DT a) (VBN combined) (QP ($ $) (CD 300) (CD million))) (S (VP (VBG fighting) (NP (DT the) (NNS fires))))) (. .)))
(ROOT (S (NP (DT The) (NNP House) (NNP Agriculture) (NNP Committee)) (VP (VBD planned) (NP (NN hearing)) (PP (IN for) (NP (CD 1989-1990))) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP U.S.) (NNP Forest) (NNP Service)) (VP (VBD handled) (NP (DT the) (NN wildfire)) (, ,) (S (VP (VBG focusing) (PP (IN on) (NP (NP (JJ fire-fighting) (NNS policies)) (, ,) (NP (NN area) (NN rehabilitation)) (CC and) (NP (JJ scientific) (NN research)))) (PP (IN on) (NP (DT the) (NNS fires)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Interior) (NNP Department)) (ADVP (RB soon)) (VP (VBD ordered) (NP (DT a) (NN moratorium)) (PP (IN on) (NP (PRP$ its) (ADJP (RB potentially) (RB sensitive) (`` ``) (JJ let-burn) ('' '')) (NN policy)))) (. .)))
(ROOT (S (NP (DT The) (CD 1989) (NN fire) (NN season)) (VP (VBN geared) (PRT (RP up)) (PP (IN with) (NP (NP (NNS firefighters)) (PP (IN in) (NP (CD five) (JJ Western) (NNS states))))) (S (VP (VBG battling) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS blazes))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN nation) (POS 's)) (JJ wildfire) (NNS battles)) (VP (VBP are) (VP (VBN directed) (PP (IN by) (NP (NP (NNS specialists)) (PP (IN at) (NP (DT the) (NNP Boise) (NNP Interagency) (NNP Fire) (NNP Center))))) (PP (IN in) (NP (NNP Idaho))))) (. .)))
(ROOT (S (NP (NNP New) (NNS studies)) (VP (VBP show) (NP (JJ unseen) (NN smoke) (NNS hazards)) (PP (IN by) (NP (NP (NNS firefighters)) (: :) (NP (NP (NNS effects)) (PP (IN from) (NP (JJ poisonous) (NN gasses) (CC and) (NN soot) (, ,) (NN heart) (NNS attacks) (, ,) (CC and) (NN respiratory) (NNS diseases))))))) (. .)))
(ROOT (S (NP (NNP California)) (VP (VBD was) (VP (VBN geared) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ dangerous) (JJ wildfire)) (NN season)) (PP (IN in) (NP (CD 1991))))))) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBP have) (VP (VBN been) (VP (VBN advised) (S (VP (TO to) (VP (VB clear) (PRT (RP away)) (NP (DT a) (JJ 30-foot) (NN space)) (PP (IN from) (PP (IN around) (NP (DT the) (NN house)))))))))) (. .)))
(ROOT (S (S (NP (JJ Fire-resistant) (NN landscaping) (NNS ideas)) (VP (VBP have) (VP (VBN been) (VP (VBN introduced) (PP (IN in) (NP (NNP Santa) (NNP Barbara))))))) (, ,) (CC and) (S (PP (IN around) (NP (NNP San) (NNP Francisco) (NNP Bay))) (, ,) (NP (NNS officials)) (VP (VBD identified) (NP (JJ local) (NNS areas)) (S (VP (VBG having) (NP (NN community) (NNS problems)) (PP (IN with) (NP (NP (DT the) (JJS greatest) (NN potential)) (PP (IN for) (NP (DT a) (NN firestorm))))))))) (. .)))