(ROOT (S (NP (NNP Fire)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ natural) (NN part)) (PP (IN of) (NP (JJ Western) (NN forest))))) (CC and) (VP (VBD rangeland))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT some) (NNS years)) (VP (VBP are) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (NNS others))))) (. .)))
(ROOT (S (NP (NP (JJ Drought) (NNS conditions)) (, ,) (NP (JJ high) (NNS winds)) (, ,) (CC and) (NP (NP (DT a) (JJ tremendous) (NN build-up)) (PP (IN of) (NP (NN tinder))))) (VP (VBD helped) (S (VP (VB make) (S (NP (DT the) (CD 1988) (NNS fires)) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years)))))))) (. .)))
(ROOT (S (NP (QP (RB Nearly) (CD 1.5) (CD million)) (NNS acres)) (VP (VBD burned) (PP (IN in) (NP (DT the) (JJR greater) (NNP Yellowstone) (NN ecosystem))) (, ,) (PP (VBG including) (NP (NP (CD 705,000) (NNS acres)) (PP (IN within) (NP (DT the) (NNP National) (NNP Park)))))) (. .)))
(ROOT (S (NP (NP (NNS Residents)) (PP (IN of) (NP (NP (DT the) (JJ northeastern) (NN corner)) (PP (IN of) (NP (DT the) (NNP Park)))))) (VP (VBD were) (VP (VBN threatened) (S (VP (TO to) (VP (VB be) (VP (VBN burned) (PRT (RP out)))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN man-hours)))) (, ,) (CC and) (NP (DT an) (JJ early) (NN autumn) (NN snowfall))))) (VP (VBD saved) (NP (DT the) (NN area))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Forest)) (CC and) (NP (NNP National) (NNP Park) (NNPS Services))) (VP (VBD spent) (NP (DT a) (VBN combined) (QP ($ $) (CD 300) (CD million))) (S (VP (VBG fighting) (NP (DT the) (NNS fires))))) (. .)))
(ROOT (S (NP (DT The) (NNP House) (NNP Agriculture) (NNP Committee)) (VP (VBZ has) (VP (VBN planned) (NP (NP (NNS hearings)) (PP (IN for) (NP (JJ next) (NN year)))) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP US) (NNP Forest) (NNP Service)) (VP (VBD handled) (NP (DT the) (NNS wildfires)) (, ,) (S (VP (VBG focusing) (PP (IN on) (NP (NP (JJ fire-fighting) (NNS policies)) (, ,) (NP (NN area) (NN rehabilitation)) (, ,) (CC and) (NP (JJ scientific) (NN research)))) (PP (IN on) (NP (DT the) (NNS fires))))))))))) (. .)))
(ROOT (S (NP (NNS Arguments)) (VP (VB rage) (PP (IN on) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NNS fires))))) (PP (IN on) (NP (NN wildlife))) (, ,) (NP (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (NP (NNS officials)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG monitoring) (NP (DT the) (NNS blazes))))))))) (, ,) (CC and) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT the) (NNS media)) (PP (IN in) (S (VP (VBG giving) (NP (DT the) (NN impression)) (SBAR (IN that) (S (NP (DT a) (JJ national) (NN treasure)) (VP (VBD had) (VP (VBN burned) (PP (TO to) (NP (NNS cinders))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Interior) (NNP Department)) (, ,) (PP (IN in) (NP (NN response))) (, ,)) (VP (VBZ has) (VP (VBN ordered) (NP (NP (DT a) (NN moratorium)) (PP (IN on) (NP (PRP$ its) (ADJP (RB potentially) (RB sensitive) (`` ``) (JJ let-burn) ('' '')) (NN policy)))))) (. .)))
(ROOT (S (NP (DT The) (CD 1989) (NN fire) (NN season)) (ADVP (RB also)) (VP (VBD started) (S (VP (TO to) (VP (VB gear) (PRT (RP up)) (PP (IN with) (NP (NP (NNS firefighters)) (PP (IN in) (NP (CD five) (JJ Western) (NNS states))))) (NP (NP (VBG battling) (NNS hundreds)) (PP (IN of) (NP (NP (NNS blazes)) (, ,) (VP (RBS most) (VBN started) (PP (IN by) (NP (NN lightning))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Strategists) (CC and) (NNS quartermasters)) (PP (IN at) (NP (NP (DT the) (NNP Boise) (NNP Interagency) (NNP Fire) (NNP Center)) (PP (IN in) (NP (NNP Idaho)))))) (VP (VB direct) (NP (NP (DT the) (NN nation) (POS 's)) (JJ wildfire) (NNS battles))) (. .)))
(ROOT (S (VP (VP (VB Specialists) (NP (JJ marshal) (NNS resources)) (PP (IN from) (PP (IN around) (NP (DT the) (NN nation))))) (CC and) (VP (VB track) (NP (DT the) (NNS fires)))) (. .)))
(ROOT (S (NP (NNP New) (NNS studies)) (VP (VBP show) (NP (NP (NP (DT the) (NNS men) (CC and) (NNS women)) (SBAR (WHNP (WP who)) (S (NP (NN battle) (NNS wildfires)) (VP (VBP face) (NP (NP (DT an) (ADJP (JJ unseen)) (NN hazard)) (PP (IN from) (NP (DT the) (NN smoke)))))))) (: --) (NP (NP (NNS effects)) (PP (IN from) (NP (ADJP (JJ poisonous)) (NN gasses) (CC and) (NN soot)))) (, ,) (NP (NP (NN acceleration)) (PP (IN of) (NP (NP (NN aging)) (, ,) (NP (NN heart) (NNS attacks))))) (, ,) (CC and) (NP (JJ respiratory) (NNS diseases)))) (. .)))
(ROOT (S (NP (NP (JJ Overly) (JJ heavy) (NN gear)) (CC and) (NP (JJ inadequate) (NNS filters))) (VP (VBP are) (ADVP (RB also)) (NP (DT a) (NN problem))) (. .)))
(ROOT (S (PP (IN Because) (IN of) (NP (NP (DT a) (JJ five-year) (NN drought)) (CC and) (NP (NP (NNS rains)) (SBAR (WHNP (WDT that)) (S (VP (VB nurture) (NP (NP (NN grass)) (VP (ADVP (RB now)) (VBG turning) (NP (JJ dry)))))))))) (, ,) (NP (NNP California)) (VP (VBN geared) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ dangerous) (JJ wildfire)) (NN season)) (PP (IN in) (NP (CD 1991)))))) (. .)))
(ROOT (S (NP (NNS Firefighters)) (VP (VBD were) (ADJP (ADJP (RBS most) (JJ concerned)) (PP (IN about) (NP (JJ rural) (NNS areas))))) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBP have) (VP (VBN been) (VP (VBN advised) (S (VP (TO to) (VP (VP (VB take) (NP (JJ special) (NNS precautions)) (: ;) (ADVP (RB notably)) (, ,) (S (VP (VBG clearing) (NP (NP (DT a) (JJ 30-foot) (JJ defensible) (NN space)) (PP (IN of) (NP (JJ dry) (NN grass))))))) (CC and) (VP (VB brush) (PP (IN from) (PP (IN around) (NP (DT the) (NN house))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Santa) (NNP Barbara)) (, ,) (NP (NNP California)))) (, ,) (NP (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN firescaping)))) (: --) (NP (JJ fire-resistant) (NN landscaping)) (: --)) (VP (VBZ has) (VP (VBN been) (VP (VBN introduced)))) (. .)))
(ROOT (S (NP (NP (NN Xeriscaping)) (PRN (: --) (NP (NP (NN landscaping)) (PP (IN with) (NP (JJ local) (NN drought) (NN tolerant) (NNS plants)))) (: --))) (VP (VBZ is) (VP (VBG becoming) (ADJP (JJ commonplace)))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (DT the) (NNP San) (NNP Francisco) (NNP Bay) (NN area)))) (VP (VBP have) (VP (VBN identified) (NP (NP (JJ local) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NN community) (NNS problems)) (PP (IN with) (NP (NP (DT the) (JJS greatest) (NN potential)) (PP (IN for) (NP (NP (DT a) (NN firestorm)) (: ;) (ADVP (RB namely)) (, ,) (NP (NP (DT a) (NN preponderance)) (PP (IN of) (NP (NN wood) (NNS homes)))) (CC and) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (JJ dense) (NNS homes)) (CC and) (NP (JJ dry) (NN forest))))))))))))))) (. .)))
(ROOT (S (NP (NNS Firefighters)) (VP (VBP complain) (ADVP (RB overall)) (SBAR (IN that) (S (VP (VBG moving) (PP (IN into) (NP (JJ wooded) (NN seclusion) (CC and) (JJ natural) (NN beauty) (NNS exacts)))) (NP (NP (DT a) (NN cost)) (PP (IN in) (NP (NN fire) (NN protection))))))) (. .)))