(ROOT (S (NP (NNP Patience)) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB muster) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP run) (NP (NP (DT the) (CD 26.2) (NNS miles)) (PP (IN of) (NP (DT a) (NN marathon)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tendency)) (VP (VBZ is) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VP (VB finish) (NP (DT the) (NN race)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VB get) (NP (DT a) (NN head) (NN start)) (PP (IN on) (S (VP (VBG recovering) (PP (IN from) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (NP (NNP Patience)) (VP (VBD was) (NP (NP (PRP$ its) (JJ own) (NN virtue)) (PP (IN in) (NP (DT the) (NNP Long) (NNP Beach) (NNP Marathon) (NNP Sunday)))) (, ,) (PP (PP (IN as) (NP (NP (NP (DT the) (NNS men) (POS 's)) (CC and) (NP (NNS women) (POS 's))) (SBAR (S (NP (NNS winners) (NNS shrewdly)) (VP (VBD waited) (PP (IN for) (NP (NNS others))) (S (VP (TO to) (VP (VB make) (NP (NNS mistakes)))))))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN sun)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN obscured) (PP (IN by) (NP (NN cloud) (NN cover))) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN race)))))))) (: -)))) (S (VP (TO to) (VP (VP (VB burn) (PRT (RP through))) (CC and) (VP (VB take) (NP (DT a) (NN toll)) (PP (IN on) (NP (DT the) (NNS runners)))))))) (. .)))
(ROOT (S (NP (NP (NNP Rex) (NNP Wilson)) (PP (IN of) (NP (NNP New) (NNP Zealand)))) (VP (VP (ADVP (RB patiently)) (VBD waited) (PP (IN for) (NP (DT the) (JJ lead) (NN pack))) (S (VP (TO to) (VP (VB sort) (NP (PRP itself)) (PRT (RP out)))))) (, ,) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN at) (NP (CD 10) (NNS miles)))) (CC and) (VP (VBD rolled) (PP (TO to) (NP (NP (DT a) (NN victory)) (PP (IN in) (NP (CD 2) (NNS hours))) (NP (CD 12) (NNS minutes)))) (NP (NP (CD 27) (NNS seconds)) (, ,) (NP (DT a) (NN course) (NN record))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ old) (NN record)) (PP (IN of) (NP (CD 2:13:22)))) (VP (VBD was) (VP (VBN set) (PP (IN in) (NP (CD 1986))) (PP (IN by) (NP (NNP Ric) (NNP Sayre))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (NNS women))) (, ,) (NP (DT the) (NN race)) (VP (VBD played) (NP (PRP itself)) (PRT (RP out)) (PP (IN in) (NP (DT a) (ADJP (JJ calm) (, ,) (IN if) (RB not) (JJ orderly) (, ,)) (NN fashion)))) (. .)))
(ROOT (S (NP (NP (NNP Wen) (NNP Yanmin)) (, ,) (NP (NP (DT a) (JJ 23-year-old) (NN student)) (PP (IN from) (NP (NNP Bejing) (, ,) (NNP China)))) (, ,)) (VP (VP (VBD picked) (NP (PRP$ her) (NN way)) (PP (IN through) (NP (DT a) (JJ strung-out) (NN pack)))) (CC and) (VP (VBD out-kicked) (NP (NP (NNP Laura) (NNP Konatz)) (PP (IN of) (NP (NNP Toronto)))) (S (VP (TO to) (VP (VB win) (PP (IN in) (NP (NP (CD 2:43:33)) (, ,) (ADVP (RB also)) (NP (DT a) (NN course) (NN record))))))))) (. .)))
(ROOT (S (NP (NNP Yanmin)) (VP (VBD broke) (NP (NP (DT the) (JJ old) (NN record)) (PP (IN of) (NP (NP (CD 2:44:51)) (VP (VBN set) (NP (JJ last) (NN year)) (PP (IN by) (NP (NNP Dianne) (NNP Rodgers)))))))) (. .)))
(ROOT (S (NP (NP (NNP Robert) (NNP Molinatti)) (PP (IN of) (NP (NNP Huntington) (NNP Beach)))) (VP (VBD won) (NP (DT the) (NN wheelchair) (NN division)) (PP (IN in) (NP (CD 1:47:59)))) (. .)))
(ROOT (S (NP (NP (NNP Run)) (PP (IN as) (NP (NP (DT a) (NN race)) (PP (IN within) (NP (DT a) (NN race)))))) (VP (VBD was) (NP (NP (DT the) (NNP Pacific) (NNP Rim) (NNP Marathon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (NNS teams)) (PP (IN from) (NP (JJ invited) (NNS countries)))))))))) (. .)))
(ROOT (S (NP (NNP Wilson) (CC and) (NNP Yanmin)) (VP (VBD won) (NP (PDT both) (NP (DT the) (NNP Long) (NNP Beach) (NNP Marathon)) (CC and) (NP (DT the) (NNP Pacific) (NNP Rim) (NN race))) (, ,) (PP (IN for) (NP (NP (JJ total) (NN prize) (NN money)) (PP (IN of) (NP (NP ($ $) (CD 9,500)) (NP (DT each))))))) (. .)))
(ROOT (S (NP (NNS Conditions)) (VP (VBD were) (ADJP (JJ excellent) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN race)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (NP (PRP$ its) (JJ largest-ever) (NN field)) (PP (IN of) (NP (CD 4,021) (NNS entrants))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN weather)) (PP (IN for) (NP (DT the) (JJ first) (CD 1 1/2) (NNS hours)))) (VP (VBD was) (ADJP (JJ cloudy) (CC and) (JJ cool))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NN mist)) (VP (VBD burned) (PRT (RP off)))) (CC and) (S (NP (NP (DT the) (JJ last) (CD eight) (NNS miles)) (: -) (NP (NP (DT the) (JJS toughest) (NN portion)) (PP (IN of) (NP (DT the) (NN marathon)))) (: -)) (VP (VBD became) (ADJP (RB even) (JJR tougher)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN refrain)) (PP (IN from) (NP (DT the) (NNS runners)))) (VP (VBD was) (SBAR (, ,) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (DT the) (NN heat))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT the) (NN humidity))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNS men) (POS 's)) (NN race)) (VP (VBD was) (VP (VBN led) (PP (IN at) (NP (JJ various) (NNS times))) (PP (IN by) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (QP (RB about) (CD six)) (NNS runners))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN by) (NP (CD one)))) (NP (PRP they)) (VP (VBD fell) (NP (NN victim)) (PP (TO to) (NP (NP (DT the) (NN weather)) (CC or) (NP (JJ other) (ADJP (RB equally) (JJ debilitating)) (NNS elements))))) (. .)))
(ROOT (S (NP (NP (NNP Viktor) (NNP Gural)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN among) (NP (DT the) (NNS leaders))) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN race))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NN trouble)) (PP (IN with) (NP (NN everything)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Gural)) (ADVP (RB emphatically)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ hot))))))) (, ,) (`` ``) (S (NP (DT The) (NN sun)) (VP (VBD went) (S (VP (TO to) (VP (VB work)))))) (, ,) ('' '') (VP (VBD was)) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP he)) (VP (VBD put) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD experienced) (NP (NN tenderness)) (PP (IN in) (NP (PRP$ his) (NN liver))) (PP (IN during) (NP (DT the) (NN race)))))))))) (. .)))
(ROOT (S (S (NP (JJ American) (NN food)) (ADVP (RB also)) (VP (VBD did) (RB not) (VP (VB agree) (PP (IN with) (NP (NNP Gural)))))) (: -) (S (NP (PRP$ his) (NN stomach)) (VP (VBD was) (ADJP (JJ upset)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD dropped) (PP (IN from) (NP (JJ third))) (PP (TO to) (NP (NP (JJ fifth)) (PP (IN in) (NP (NP (DT the) (NN race) (POS 's)) (JJ final) (NNS stages)))))) (. .)))
(ROOT (S (NP (NP (NNP Samson) (NNP Obwocha)) (, ,) (NP (NP (DT a) (NN Kenyan)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Gardena))))))) (, ,)) (VP (VP (VBD waited) (PP (IN for) (NP (NNP Gural))) (S (VP (TO to) (VP (VB fade))))) (CC and) (VP (ADVP (RB then)) (VBD made) (NP (PRP$ his) (NN move)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD saw) (S (NP (PRP him)) (ADJP (VBG struggling))))) (CC and) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB outkick) (NP (PRP him))))))))) (, ,) ('' '') (NP (NNP Obwocha)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD did)) (, ,) (CC and) (VP (VBD finished) (ADVP (JJ fourth)) (PP (IN in) (NP (CD 2:28.08))))) (. .)))
(ROOT (S (S (NP (NNP Wilson)) (ADVP (RB also)) (VP (VBD made) (NP (NP (DT a) (NN move)) (, ,) (CC or) (ADJP (RBR more) (VBN precisely))))) (, ,) (NP (PRP he)) (VP (VBD continued) (NP (PRP$ his) (ADJP (JJ steady) (NP (CD 5:03))) (NN mile) (NN pace)) (SBAR (IN while) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN field)))) (VP (VBD slowed) (PP (IN from) (NP (DT the) (JJ early) (, ,) (JJR faster) (NN pace))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB lead) (NP (PDT all) (DT the) (NN way)))))))) (, ,) ('' '') (NP (NNP Wilson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (JJ 5-minute) (NN pace)))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB lead)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN strategy)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (ADJP (JJ personal) (JJS best)) (NN time)) (PP (IN in) (NP (RB only) (PRP$ his) (JJ third) (NN marathon))))) (: -) (NP (NP (DT an) (NN event)) (SBAR (S (NP (PRP he)) (VP (VBZ dislikes)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP hate) (NP (DT the) (NN marathon)))) (, ,) ('' '') (NP (NP (NNP Wilson)) (, ,) (NP (CD 28)) (, ,)) (VP (VBD said) (, ,) (S (VP (VBG sounding) (ADJP (RB quite) (JJ sensible))))) (. .)))
(ROOT (S (`` ``) (PP (IN At) (NP (CD 21) (NNS miles))) (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB hurt))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NNS legs)) (VP (VBD were) (VP (VBG getting) (ADJP (JJ tired))))) (, ,) (NP (PRP$ my) (NNS quads)) (VP (VBD were) (VP (VBG getting) (ADVP (RB tight)))) (. .)))
(ROOT (S (NP (NP (DT Those) (JJ little) (NNS bridges)) (PP (IN at) (NP (DT the) (NN end)))) (VP (VBD were) (PP (IN like) (NP (NNS mountains)))) (. .) ('' '')))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NNP Wilson)) (VP (VBD built) (NP (DT a) (JJ healthy) (NN lead)) (PP (IN on) (NP (NP (DT those) (`` ``) (NNS mountains) ('' '')) (PP (IN in) (NP (NNP Belmont) (NNP Shores)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Tomio) (NNP Bueyoshi)) (PP (IN of) (NP (NNP Japan)))) (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (CD 2:15:31)))))) (CC and) (S (NP (NP (NNP Liu) (NNP Wenzun)) (PP (IN of) (NP (NNP China)))) (VP (VBD was) (ADJP (JJ third) (PP (IN in) (NP (CD 2:19:16)))))) (. .)))
(ROOT (S (NP (NNP Yanmin)) (VP (VBD had) (S (VP (TO to) (VP (VB come) (PP (IN from) (PP (IN behind) (PP (IN for) (NP (PRP$ her) (NN victory))))) (, ,) (S (VP (VBG giving) (NP (NP (DT the) (NNS women) (POS 's)) (NN race)) (NP (DT an) (JJ exciting) (NN finish)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (VP (VBD happened) (PP (IN in) (NP (NP (DT the) (NNS men) (POS 's)) (NN race)))))) (, ,) (NP (NP (DT the) (NNS runners)) (PP (IN in) (NP (DT the) (JJ lead) (NN pack)))) (VP (VP (VBD ebbed)) (CC and) (ADVP (RB eventually)) (VP (VBD faded))) (. .)))
(ROOT (S (NP (NP (NNP Guadalupe) (NNP Roman)) (PP (IN of) (NP (NNP Mexico)))) (VP (VP (VBD led) (PP (IN through) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN race)))))) (CC but) (VP (VBD lost) (NP (NN ground)) (ADVP (RB steadily)) (PP (IN in) (NP (NP (DT the) (JJ last) (CD five) (NNS miles)) (CC and) (NP (VBN finished) (NN sixth)))))) (. .)))
(ROOT (S (NP (NP (NP (CD Two) (JJ Soviet) (NNS runners)) (PRN (: -) (NP (NP (NNP Irina) (NNP Ruban)) (CC and) (NP (NNP Tatiana) (NNP Zueva))) (: -))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN run) (ADVP (RB side-by-side)) (PP (IN in) (NP (JJ third) (CC and) (JJ fourth) (NN place))) (PP (IN throughout) (NP (DT the) (NN race))))))) (, ,)) (VP (VBD faded)) (. .)))
(ROOT (S (NP (DT Neither)) (VP (VBD placed) (PP (IN in) (NP (DT the) (JJ top) (CD 50)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Konatz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (JJ first) (CC and) (JJ second))) (PP (IN throughout) (NP (DT the) (NN race))))))))) (, ,) (S (VP (TO to) (VP (VB hang) (PP (IN in) (NP (RB there))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (DT the) (JJ Chinese) (NN runner)) (VP (VBD was) (VP (VBG bearing) (PRT (RP down)) (PP (IN on) (NP (PRP her))) (PP (IN as) (NP (DT the) (NN finish) (NN line))))))) (VP (VBD came) (PP (IN into) (NP (NN sight)))) (. .)))
(ROOT (S (NP (NNP Konatz)) (VP (VBD was) (ADJP (JJ happy) (PP (IN with) (NP (NP (PRP$ her) (JJ second) (NN place) (NN time)) (PP (IN of) (NP (CD 2:43:50))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB ever) (JJ aware) (PP (IN of) (NP (NNP Yanmin)))) (PP (IN during) (NP (DT the) (NN race)))))))) (, ,) (NP (NNP Konatz)) (VP (VBD laughed)) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN marathon)) (VP (VBZ is) (NP (DT an) (JJ unpredictable) (NN event)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD knew) (PP (IN at) (NP (CD 25) (NNS miles))) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD had) (NP (DT a) (JJ good) (NN kick))))))) (: ...) ('' '') (S (NP (NN Someone)) (VP (VBD did))) (. .)))
(ROOT (SINV (ADVP (RB So)) (VBD did) (NP (NP (NNP Ngaire) (NNP Drake)) (PP (IN of) (NP (NNP New) (NNP Zealand))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ third) (PP (IN in) (NP (CD 2:44:09)))))))) (. .)))