(ROOT (S (NP (NP (NNP Alphonce) (NNP Swai)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD ran) (PP (IN in) (NP (DT the) (CD 1984) (NNPS Olympics))) (PP (IN for) (NP (NNP Tanzania)))))) (, ,) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB later)) (VP (VBD fell) (NP (NN prey)) (PP (TO to) (NP (NN alcoholism))))))) (, ,)) (VP (VBZ continues) (NP (PRP$ his) (NN comeback) (NN bid)) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NP (NP (NNP America) (POS 's)) (NNP Finest) (NNP City) (NNP HomeFed) (NNP Half) (NNP Marathon))))) (. .)))
(ROOT (S (NP (DT The) (NN race)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (PP (IN at) (NP (CD 7) (RB a.m.))) (PP (IN at) (NP (DT the) (NNP Cabrillo) (NNP Monument))) (PP (IN atop) (NP (DT the) (NNP Point) (NNP Loma) (NNP Peninsula)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB wind) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (NP (DT the) (NN finish) (NN line)) (PP (IN in) (NP (NNP Balboa) (NNP Park))))))) (. .)))
(ROOT (S (NP (NNP Swai)) (VP (VBD began) (NP (PRP$ his) (NN comeback)) (PP (IN in) (NP (RB late) (NNP May))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD ran) (NP (DT the) (NNP Trib) (CD 10K)) (, ,) (S (VP (VBG finishing) (NP (NP (JJ 16th)) (PP (IN in) (NP (NP (CD 30) (NNS minutes)) (NP (CD 8) (NNS seconds))))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Swai)) (VP (VBZ has) (VP (VBN won) (NP (NP (NP (CD two) (NNS races)) (, ,) (NP (NP (DT the) (NNP Coronado) (NNP Half) (NNP Marathon)) (PP (IN in) (NP (NNP July)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD finished) (PP (IN in) (NP (CD 1:04.50))))))) (, ,) (CC and) (NP (NP (DT the) (NNP Goodwill) (NNPS Games) (JJ 10-kilometer) (NN run) (JJ last) (NN month)) (PP (IN in) (NP (NNP Seattle))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Goodwill) (NNPS Games) (NN victory)) (VP (VBD came) (PP (IN despite) (S (NP (NNP Swai) (POS 's)) (VP (VP (VBG taking) (NP (DT a) (JJ wrong) (NN turn))) (CC and) (VP (VBG running) (PP (NP (CD 150) (NNS yards)) (IN in) (NP (DT another) (NN direction))) (PP (IN before) (S (VP (VBG getting) (PRT (RP back)) (PP (IN on) (NP (NN track))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (NNP Swai)) (, ,) (NP (CD 26)) (, ,)) (VP (VBZ is) (VP (VBG looking) (S (VP (TO to) (VP (VB turn) (PP (IN in) (NP (DT a) (CD 1:02) (CC or) (CD 1:03))) (PP (IN on) (NP (NNP Sunday)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ insists) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB need) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (DT a) (NN time) (S (VP (TO to) (VP (VB beat) (NP (NP (DT a) (NN bevy)) (PP (IN of) (NP (JJ Mexican) (CC and) (JJ African) (NNS runners))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP runners) (NNP Swai) (NNS fears)) (VP (ADVP (RBS most)) (VBP include)) (: :) (. .)))
(ROOT (NP (NP (NNP Carlos) (NNP Ayala)) (PP (IN of) (NP (NP (NNP Mexico) (NNP City)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD finished) (ADJP (JJ fourth)) (PP (IN in) (NP (NP (NP (DT this) (NN year) (POS 's)) (NP (NNP Grandma) (POS 's)) (NNP Marathon)) (: ;) (NP (NP (NNP Jose) (NNP Luis) (NNP Chuela)) (PP (IN of) (NP (NP (NNP Mexico)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (NP (DT this) (NN race)) (PP (IN in) (NP (CD 1988)))))) (PRN (-LRB- -LRB-) (NP (CD 1:03:42)) (-RRB- -RRB-)))))))) (: ;) (NP (NP (NNP Sam) (NNP Sitonik)) (PP (IN of) (NP (NP (NNP Kenya)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD placed) (S (ADJP (JJ fourth) (PP (IN in) (NP (DT the) (CD 1987)))) (NP (NP (NP (NNP America) (POS 's)) (NNP Finest) (NNP City) (NNP Half) (NNP Marathon)) (PP (IN at) (NP (CD 1:06:01))))))))))) (: ;) (CC and) (NP (NP (NNP Sammy) (NNP Rotich)) (, ,) (NP (NP (DT a) (NN Kenyan)) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (NP (NP (DT a) (ADJP (JJ personal) (JJS best)) (CD 1:01:55)) (PP (IN in) (NP (CD 1987)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS women) (POS 's)) (NN field)) (VP (VBZ is) (VP (VBN led) (PP (IN by) (NP (NP (NNP Kim) (NNP Jones)) (PP (IN of) (NP (NNP Spokane)))))))) (, ,) (NP (NNP Wash.) (. .) (NNP Track) (NNP Field) (NNP News)) (VP (VBD ranked) (NP (NNP Jones) (JJ third)) (PP (IN among) (NP (NP (NNS women) (NNS marathoners)) (PP (IN in) (NP (NP (CD 1989)) (CC and) (NP (JJ first)))))) (PP (IN among) (NP (NNP U.S.) (NNS competitors)))) (. .)))
(ROOT (S (NP (NP (NNP Jones)) (, ,) (NP (CD 32)) (, ,)) (VP (VBD finished) (NP (NP (DT the) (CD 1989) (NNP New) (NNP York) (NNP City) (NNP Marathon) (NN second)) (PP (TO to) (NP (NP (NNP Ingrid) (NNP Kristiansen)) (PP (IN of) (NP (NNP Norway)))))) (PP (IN with) (NP (NP (DT a) (JJ personal-best) (NN time)) (PP (IN of) (NP (CD 2:27.54)))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN in) (NP (CD 1989))) (, ,) (NP (NNP Jones)) (VP (VBD won) (NP (NP (DT the) (NNP Twin) (NNPS Cities) (NNP Marathon)) (, ,) (UCP (VP (VBN placed) (ADJP (JJ second)) (PP (IN in) (NP (NNP Houston)))) (CC and) (ADJP (JJ third) (PP (IN in) (NP (NNP Boston))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD will) (VP (VB be) (VP (VBN challenged) (PP (IN by) (NP (NP (NNP Janine) (NNP Aiello)) (PP (IN of) (NP (NP (NNP Toas) (, ,) (NNP N.M.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD placed) (NP (NP (NP (JJ second)) (PP (IN in) (NP (NP (DT this) (NN year) (POS 's)) (NNP San) (NNP Francisco) (NNP Marathon)))) (: ;) (NP (NP (NNP Lynn) (NNP DeNinnof)) (PP (IN of) (NP (NP (NNP St.) (NNP Louis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT a) (JJ gold) (NN medal)) (PP (IN in) (NP (DT the) (CD 10) (NNS kilometer))) (PP (IN at) (NP (DT the) (CD 1990) (NNP TAC) (NNS championships))))))))) (: ;) (CC and) (NP (NP (NNP Kathryn) (NNP Evans)) (PP (IN of) (NP (NP (NAC (NNP Fort) (NNP Collins) (, ,) (NNP Colo.) (, ,)) (NN winner)) (PP (IN of) (NP (DT the) (CD 1990) (NNP Nebraska) (NN Half) (NNP Marathon))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN course)) (VP (VBZ is) (VP (VBN considered) (PP (IN by) (NP (NNS runners))) (S (VP (TO to) (VP (VB be) (UCP (NP (DT a) (JJ difficult) (CD one)) (: -) (ADJP (ADJP (ADJP (RB so) (JJ difficult)) (PRN (, ,) (PP (IN in) (NP (NN fact))) (, ,))) (SBAR (IN that) (S (NP (NP (RBS most) (JJ elite) (NNS runners)) (SBAR (WHNP (WP who)) (S (VP (VBP train) (PP (IN in) (NP (NNP San) (NNP Diego))))))) (VP (VBP stay) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN race))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (ADJP (JJ challenging)) (NN course)))) (, ,) ('' '') (NP (NNP Swai)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN runner)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is) (ADJP (JJ smart))) (CC and) (VP (VBZ thinks) (PP (IN through) (NP (PRP it)))))))) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB win))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD ca) (RB n't) (ADVP (RB just)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB run) (ADVP (RB hard)) (PP (IN on) (NP (DT this) (NN course)))))) (. .) ('' '')))