(ROOT (S (NP (NNP Mother) (NNP Nature)) (VP (VBD conspired) (PP (IN against) (NP (DT this) (JJ struggling) (NN marathon))) (NP (NNP Sunday)) (, ,) (S (VP (VP (VBG serving) (PRT (RP up)) (NP (NN balmy) (, ,) (NN windy) (NN weather))) (CC and) (VP (VBG wilting) (NP (NP (DT both) (NP (DT the) (NNS men) (POS 's))) (CC and) (NP (NP (NNS women) (POS 's)) (NNS fields))))))) (. .)))
(ROOT (S (NP (NP (NNS Temperatures)) (PP (IN during) (NP (DT the) (NNP Old) (NNP Style/Chicago) (NN marathon)))) (VP (VBD hovered) (PP (IN in) (NP (DT the) (JJ mid-60s))) (, ,) (PP (IN with) (NP (NP (CD 53) (NN %)) (VP (VBN humidity))))) (. .)))
(ROOT (S (NP (DT The) (NN heat)) (VP (VBN sapped) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (JJS most) (NNS runners)))) (, ,) (S (VP (VBG giving) (NP (DT the) (ADJP (JJ patient) (CC and) (JJ steady)) (NNS runners)) (NP (DT a) (JJ distinct) (NN advantage))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (NNS men))) (, ,) (NP (NP (NNP Paul) (NNP Davies-Hale)) (PP (IN of) (NP (NNP England)))) (VP (VBD proved) (NP (DT the) (JJS most) (NN patient)) (, ,) (S (VP (VBG winning) (PP (IN in) (NP (NP (NP (DT a) (ADVP (RB rather)) (NN pedestrian)) (NP (CD 2) (NNS hours))) (NP (CD 11) (NNS minutes)))) (NP (NP (CD 25) (NNS seconds)) (, ,) (PP (IN in) (NP (PRP$ his) (JJ first) (NN marathon))) (ADVP (RB ever)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS slowest) (VBG winning) (NN time)) (PP (IN in) (NP (NP (DT this) (NN race)) (PP (IN since) (NP (CD 1982))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (NNS women))) (, ,) (NP (NP (NNP Lisa) (NNP Weidenbach)) (PP (IN of) (NP (NNP Issaquah) (, ,) (NNP Wash.) (, ,)))) (VP (VBD repeated) (PP (IN as) (NP (NN champion))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ personal) (JJS best)) (PP (IN of) (NP (CD 2:28:15))))) (, ,) (ADJP (JJ impressive) (PP (IN under) (NP (DT the) (NNS circumstances))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ second-hottest) (NN race)) (PP (IN in) (NP (NNP Chicago) (NN history)))))) (, ,) (NP (RB only) (CD 1978)) (VP (VBD was) (ADJP (JJR worse))) (. .)))
(ROOT (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (NP (JJ last) (NN year) (POS 's)) (NN race)) (VP (VBD was) (ADJP (NP (CD 30) (NNS degrees)) (JJ cooler)) (PP (IN at) (NP (DT the) (NN start)))) (. .)))
(ROOT (S (NP (JJS Most) (NN distance) (NNS runners)) (VP (VBP prefer) (NP (NP (NNS temperatures)) (PP (IN in) (NP (DT the) (NNS 40s)))) (, ,) (PP (IN with) (NP (NN cloud) (NN cover)))) (. .)))
(ROOT (S (NP (DT The) (NN race) (NNS conditions)) (VP (VBD were) (ADVP (RB simply)) (NP (NP (JJR more) (JJ bad) (NN luck)) (PP (IN for) (NP (NP (DT the) (JJ 12th) (NN running)) (PP (IN of) (NP (NP (NP (NNP Chicago) (POS 's)) (NN marathon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG fighting) (PP (IN for) (NP (NN respectability))) (PP (IN since) (S (VP (VP (VBG losing) (NP (PRP$ its) (NN sponsor)) (PP (IN in) (NP (CD 1986)))) (CC and) (VP (VBG staging) (NP (NP (DT no) (NN race)) (PP (IN in) (NP (CD 1987))))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (JJ summer-like) (NN weather))))) (, ,) (NP (NN race) (NNS organizers)) (VP (VBD hoped) (S (VP (TO to) (VP (VB be) (VP (VBN salvaged) (PP (PP (IN by) (NP (NP (DT a) (JJ good) (NN race)) (: ;) (S (VP (TO to) (VP (VB have)))))) (, ,) (CONJP (IN if) (RB not)) (PP (NP (JJ impressive) (NNS times)) (IN on) (NP (NP (DT this) (ADJP (JJ flat) (CC and) (JJ fast)) (NN course)) (, ,) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ memorable) (NN race)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD developed) (, ,) (PP (IN at) (NP (NP (NNS points)) (, ,) (NP (NNP Sunday)))) (, ,) (SBAR (IN as) (S (NP (QP (RB about) (CD 8,000)) (NNS runners)) (VP (VP (VBD started) (PP (IN at) (NP (NNP Daley) (NNP Plaza) (NN downtown)))) (CC and) (VP (VBD wended) (NP (PRP$ their) (NN way)) (PP (IN through) (NP (NN city) (NNS streets)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN pack)) (PP (IN of) (NP (CD five) (NNS men)))) (VP (VBD took) (ADVP (RB off) (RB fast)) (, ,) (S (VP (VBG maintaining) (NP (DT a) (CD 2:09) (NN pace)) (PP (IN at) (NP (CD nine) (NNS miles)))))) (. .)))
(ROOT (NP (NP (DT Those) (JJ early) (NNS leaders)) (: :) (NP (NP (NNP El-Mostafa) (NNP Nechchadi)) (PP (IN of) (NP (NNP Morocco)))) (, ,) (NP (NP (NNP Don) (NNP Janicki)) (PP (IN of) (NP (NNP Colorado)))) (, ,) (NP (NP (NNP Gerardo) (NNP Alcala)) (PP (IN of) (NP (NNP Mexico)))) (, ,) (NP (NP (NNP Carlos) (NNP Montero)) (PP (IN of) (NP (NP (NNP Spain) (CC and) (NNP Gabriel) (NNP Kamau)) (PP (IN of) (NP (NNP Kenya)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD did) (NP (DT the) (JJ early) (NN work)) (PP (IN against) (NP (DT the) (NN wind))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ second) (NN pack)) (VP (VBD hovered) (ADVP (NP (CD 20) (NNS seconds)) (IN behind)))))) (. .)))
(ROOT (S (NP (DT The) (JJ lead) (NN pack)) (VP (VBD went) (PP (IN through) (NP (DT the) (NN half-marathon))) (PP (IN at) (NP (NP (CD 1:04:50)) (, ,) (NP (NP (DT a) (NN pace)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB wither) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ lead) (NN pack)) (PP (IN at) (NP (DT the) (JJ halfway) (NN point))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NNP Montero))))) (, ,))))) (VP (VBD finished) (PP (IN in) (NP (DT the) (JJ top) (CD five)))) (. .)))
(ROOT (S (NP (NNP Davies-Hale)) (VP (VBD had) (VP (VBN been) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB cagily)) (VP (VBN stayed) (ADVP (RB back)) (, ,) (S (VP (VBG going) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ conservative)) (NN approach))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (VP (VBG concentrating) (PP (IN on) (S (VP (VBG running) (NP (JJ five-minute) (NNS miles)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBN accomplished) (NP (DT that)) (, ,) (ADVP (RB almost) (RB exactly))) (. .)))
(ROOT (S (NP (PRP$ His) (NN time)) (VP (VBZ works) (PRT (RP out)) (PP (TO to) (NP (NP (CD 5:00.8) (NN mile)) (VP (VBZ splits))))) (. .)))
(ROOT (S (NP (NNP Davies-Hale)) (VP (VP (VBD caught) (NP (DT the) (JJ second) (NN pack)) (PP (IN at) (NP (CD 13) (NNS miles)))) (CC and) (VP (VBD met) (PRT (RP up)) (PP (IN with) (NP (NP (JJ pre-race) (JJ favorite) (NNP Steve) (NNS Binns)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (NP (CD 30) (NNS miles)) (PP (IN from) (NP (NNP Davies-Hale))) (PP (IN in) (NP (NP (NNP England) (POS 's)) (NNP West) (NNPS Midlands)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two)) (ADVP (RB quickly)) (VP (VBD went) (PP (IN in) (NP (JJ different) (NNS directions))) (: -) (S (NP (NNP Binns)) (VP (VBG falling) (ADVP (RB back)))))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (ADVP (RB eventually)) (VBD dropped) (PRT (RP out)))) (-RRB- -RRB-)) (CC and) (S (NP (NNP Davies-Hale)) (VP (VBG moving) (PRT (RP up)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD asked) (NP (NP (NNP Binnsie)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (DT the) (JJ first) (NN group))))))))) (, ,) (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD went)))) (, ,) ('' '') (NP (NNP Davies-Hale)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (CD 22) (NNS miles))) (, ,) (NP (NNP Davies-Hale)) (VP (VBD was) (PP (PP (IN in) (NP (DT the) (NN lead))) (CC and) (PP (IN in) (NP (NN control)))) (, ,) (S (VP (VP (VBG running) (ADVP (RB smoothly))) (CC and) (RB not) (VP (VBG appearing) (PP (TO to) (NP (NN labor))) (PP (IN under) (NP (DT the) (JJ bright) (NN sun))))))) (. .)))
(ROOT (S (S (VP (VBG Following) (NP (PRP him)))) (, ,) (CC and) (ADVP (RB likewise)) (S (VP (VBG picking) (PRT (RP off)) (NP (NP (DT the) (JJ fading) (NNS runners)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN pack)) (, ,) (VP (VBD were) (NP (NP (NNP Ravil) (NNP Kashapov)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ second)) (PP (IN in) (NP (NP (CD 2:13:19)) (, ,) (CC and) (NP (NNP David) (NNP Long)))) (, ,) (ADVP (RB also)))))))) (PP (IN from) (NP (NP (DT the) (JJ British) (NNS Midlands)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ third) (PP (IN in) (NP (CD 2:13:37))))))))))) (. .)))
(ROOT (S (NP (NNP Ed) (NNP Eyestone)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NNP U.S.) (NN finisher)) (PP (IN in) (NP (NP (JJ fourth)) (, ,) (NP (CD 2:14:57)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNS women) (POS 's)) (NN race))) (, ,) (S (NP (NNP Weidenbach)) (VP (VBD had) (RB not) (VP (VBN been) (NP (DT the) (NN favorite))))) (CC and) (S (NP (PRP she)) (VP (VBD agreed) (PP (IN with) (NP (DT that) (NN handicapping))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (TO To) (VP (VB be) (ADJP (JJ honest) (PP (IN with) (NP (PRP you))))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (JJ afraid) (PP (IN of) (NP (NP (NNP Cathy)) (PRN (-LRB- -LRB-) (NP (NNP O'Brien)) (-RRB- -RRB-))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (FRAG (PP (IN With) (NP (NN reason))) (. .)))
(ROOT (S (NP (NP (NNP O'Brien)) (, ,) (NP (NP (DT a) (NN 22-year-old)) (PP (IN from) (NP (NNP Boston)))) (, ,)) (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (DT a) (NN breakthrough))))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD took) (PRT (RP off)) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NN race))) (PP (IN with) (NP (NN authority)))) (CC and) (VP (VBD ran) (PP (IN with) (NP (DT a) (JJ 20-30-second) (NN cushion))) (PP (IN for) (NP (CD 15) (NNS miles))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NP (DT the) (NN heat)) (PP (IN from) (NP (NP (DT the) (NN sun)) (CC and) (NP (NP (DT the) (JJ perceptible) (NN heat)) (PP (IN of) (NP (NP (NNP Weidenbach)) (VP (ADVP (RB constantly)) (VBG gaining)))))))) (VP (VBD did) (NP (PRP her)) (PP (IN in))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 18) (NNS miles))) (, ,) (NP (NNP Weidenbach)) (VP (VBD came) (PRT (RP up)) (PP (IN on) (NP (NP (NNP O'Brien)) (, ,) (NP (PRP$ her) (NNP New) (NNP Balance) (NN teammate))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD shared) (NP (DT some) (NN water)))) (, ,) (RB then) (S (NP (NNP Weidenbach)) (VP (VP (VBD tossed) (PRT (RP aside)) (NP (DT the) (NN water) (NN bottle))) (CC and) (VP (VBD put) (PP (IN on) (NP (NP (DT a) (NN surge)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (S (NP (NNP O'Brien)) (ADJP (JJ flat))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ same) (NN spot)) (, ,) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NNP Wells)))) (CC and) (NP (NNP North) (NNP Avenue))) (, ,) (SBAR (IN that) (S (NP (NNP Weidenbach)) (VP (VBD had) (VP (VBN taken) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (JJ last) (NN year) (POS 's)) (NN race))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS dozens)) (PP (IN of) (NP (PRP$ her) (NN family) (NNS members) (CC and) (NNS friends)))) (VP (VBD were) (VP (VBN posted)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Carla) (NNP Beurskens)) (PP (IN of) (NP (DT the) (NNPS Netherlands)))) (, ,) (ADVP (IN at) (NP (CD 37))) (NP (RB still) (DT an) (JJ amazing) (NN runner)) (, ,)) (ADVP (RB eventually)) (VP (VP (VBD passed) (NP (DT the) (VBG struggling) (NN O'Brien))) (CC and) (VP (VBD placed) (NP (JJ second) (CD 2:30:24)))) (. .)))
(ROOT (S (NP (NNP O'Brien)) (VP (VBD was) (ADJP (JJ third) (PP (IN in) (NP (CD 2:31:19))))) (. .)))
(ROOT (S (PP (VBN Given) (NP (NP (DT the) (NN heat)) (, ,) (NP (DT the) (NN humidity)) (CC and) (NP (DT the) (NN wind)))) (, ,) (NP (NP (NNP Weidenbach) (POS 's)) (NN time)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (NP (QP (RB as) (JJ much) (IN as) (CD two)) (NNS minutes)) (JJR faster))))) (. .)))
(ROOT (S (S (ADVP (RB Even)) (NP (DT the) (CD 2:28)) (VP (VBZ is) (ADJP (JJ respectable)))) (: -) (S (NP (RB only) (CD five) (NNP U.S.) (NNS women)) (VP (VBP have) (VP (VBN run) (PP (IN under) (NP (CD 2:30)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG having) (NP (DT a) (JJ good) (NN day)))))) (, ,) (NP (NN nothing)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP you)) (PRT (RP down))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Davies-Hale)) (, ,) (NP (NP (DT a) (JJ former) (NN plumber)) (PP (IN from) (NP (NNP Rugeley) (, ,) (NNP Straffordshire)))) (, ,)) (VP (VP (VBD seemed) (ADJP (JJ bemused)) (PP (IN by) (NP (DT the) (NN attention)))) (CC and) (VP (VBD nonplussed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (ADVP (RB just)) (VP (VBN won) (NP (NP ($ $) (CD 50,000)) (PP (IN in) (NP (NN prize) (NN money)))))))))) (. .)))
(ROOT (S (SBAR (ADVP (NP (RB About) (RB as)) (RB far)) (IN as) (S (NP (PRP he)) (VP (VBD seemed) (ADJP (JJ willing) (S (VP (TO to) (VP (VB go)))))))) (, ,) (PP (IN on) (NP (DT the) (NN celebrity) (NN scale))) (, ,) (VP (VBD was) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN pitched) (NP (DT the) (NN plumbing) (NN job)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB still)) (VP (VB do) (NP (NP (DT the) (JJ odd) (JJ washing) (NN machine)) (: ...) (NP (JJ good) (NNS rates)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Davies-Hale)) (, ,) (NP (CD 27)) (, ,)) (VP (VP (VBD came) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (CD 1985)))) (CC and) (VP (VBD settled) (PP (IN in) (NP (NP (NNP Boulder) (, ,) (NNP Colo.)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJ unofficial) (JJ running) (NN center)))))) (. .)))
(ROOT (S (NP (NNP Davies-Hale)) (VP (MD may) (VP (VB have) (VP (VBN shown) (NP (DT a) (NN liking)) (PP (IN for) (S (VP (VBG running) (PP (IN in) (NP (NN heat))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD won) (NP (DT the) (NNP Boulder) (NNP Bolder)) (NP (DT that) (NN year)) (PP (IN in) (NP (JJ terrific) (NN heat)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (NP (DT a) (CD 1984) (NNP Olympian)) (PP (IN in) (NP (DT the) (NN steeplechase)))) (CC and) (PRN (, ,) (PP (IN on) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NNS others))))) (, ,)) (VP (VBD moved) (PRT (RP up)) (PP (TO to) (NP (CD 5,000) (CC and) (CD 10,000) (NNS meters))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NNP Davies-Hale)) (VP (VBZ is) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ his) (NN future)) (PP (IN in) (NP (DT the) (NN marathon)))) (VP (VBZ is))))) (. .)))
(ROOT (S (PP (IN Like) (NP (PRP$ his) (JJ fellow) (NNS countrymen))) (, ,) (NP (PRP he)) (VP (VBZ 's) (ADJP (ADJP (JJ low-key) (CC and) (JJ practical)) (CC and) (ADJP (RB not) (JJ interested) (PP (IN in) (S (VP (VBG speculating))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN had) (NP (DT a) (JJ great) (NN track) (NN season))))) (, ,) ('' '') (NP (NNP Davies-Hale)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD may) (VP (VB run) (NP (DT another) (NN marathon)) (NP (JJ next) (NN year))))) (: ...) (S (CC but) (NP (PRP I)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN track)))))))) (. .) ('' '')))
(ROOT (NP (NNP Marathon) (NNP Notes) (. .)))
(ROOT (S (NP (JJ Race) (NNS organizers)) (VP (VBP insist) (SBAR (IN that) (S (NP (DT this) (NN race)) (VP (VBZ is) (PP (IN at) (NP (DT a) (JJ world-class) (NN level))) (, ,) (ADVP (RB especially)) (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (NN world) (POS 's)) (JJS richest) (NN purse)))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (MD may) (VP (VB be) (ADVP (RB so))))) (, ,) (CC but) (S (S (NP (DT all) (JJ major) (NNS marathons)) (VP (VBP have) (NP (NN drug) (NN testing)))) (CC and) (S (NP (NNP Chicago)) (VP (VBZ has) (NP (NN none))))) (. .)))
(ROOT (S (NP (NP (NP (NP (JJ Race) (NN director)) (SBAR (S (NP (NNP Tim) (NNP Murphy)) (VP (VBD said) (SBAR (S (NP (DT the) (NN race)) (VP (VBD was) (RB not) (VP (VBN selected) (PP (IN by) (NP (DT The) (NNP Athletics) (NNP Congress)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ governs) (NP (DT the) (NN sport)) (, ,) (S (VP (TO to) (VP (VB conduct) (NP (NN testing)))))))) (: ...)) (. .) (NP (NP (NNP Men) (POS 's)) (CC and) (NP (NNS women) (POS 's)))) (NP (NNS winners))) (PRN (SINV (VP (VBD won)) (NP (NP ($ $) (CD 50,000)) (, ,) (NP (NP (JJ second) (NN place)) (VP (VBN won) (NP (NP ($ $) (CD 30,000)) (CC and) (NP (NP (JJ third) (NN place)) (ADJP ($ $) (CD 20,000))))))) (: ...) (. .))) (NP (NNP Scot) (NNP Hellebuyck)) (VP (VBD won) (NP (NP (DT the) (NNS men) (POS 's)) (NN wheelchair) (NN race)) (PP (IN in) (NP (CD 1:45:30)))) (. .)))
(ROOT (S (NP (NNP Ann) (NNP Cody) (NNP Morris)) (VP (VBD won) (NP (NP (DT the) (NNS women) (POS 's)) (NN wheelchair) (NN race)) (PP (IN in) (NP (CD 1:58:51)))) (. .)))