(ROOT (S (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ is) (PP (IN in) (NP (NP (NP (NN training)) (PP (IN for) (NP (DT the) (NNP Boston) (NNP Marathon)))) (: -) (NP (PRP$ his) (JJ 60th) (NNP Boston) (NNP Marathon))))) (. .)))
(ROOT (S (CC And) (PP (RB even) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 83)))))) (, ,) (NP (PRP he)) (ADVP (RB probably)) (VP (MD will) (VP (VB finish) (ADVP (RB ahead) (PP (IN of) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (DT the) (CD 13,000) (NNS runners)) (VP (VBN expected) (S (VP (TO to) (VP (VB compete) (PRN (: -) (ADVP (ADVP (RB officially)) (CC or) (ADVP (RB unofficially))) (: -))))))))))) (PP (IN on) (NP (NNP April) (CD 15))))) (. .)))
(ROOT (S (NP (NP (NNP Bill) (NNP Rodgers)) (, ,) (NP (NP (DT a) (JJ four-time) (NNP Boston) (NNP Marathon) (NN winner)) (SBAR (WHNP (WP who)) (S (VP (VBZ plans) (S (VP (TO to) (VP (VB run) (ADVP (RB again)) (NP (DT this) (NN year))))))))) (, ,)) (VP (VBD marvels) (PP (IN at) (NP (NNP Mr.) (NNP Kelley))) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ incomprehensible)) (SBAR (IN that) (S (NP (NP (DT a) (NN man)) (NP (PRP$ his) (NN age))) (VP (VBZ is) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG struggling) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 43))))))) (: ...) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB n't) (NP (NN golf))) (. .) ('' '')))
(ROOT (S (NP (NP (RB Even) (DT the) (NN thought)) (PP (IN of) (S (VP (VBG running) (NP (NP (DT a) (NN course)) (PP (IN of) (NP (NP (CD 26) (NNS miles)) (CC and) (NP (JJ 385) (NNS yards))))))))) (VP (VBZ leaves) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Kelley) (POS 's)) (NNS rivals))) (PP (IN of) (NP (NN yesteryear) (NN gasping))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Aghast)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (IN like) (NP (PRP it)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Leslie) (NNP Pawson)) (, ,) (NP (NP (CD 86)) (, ,) (NP (NP (DT a) (JJ three-time) (NNP Boston) (NN champion)) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (PP (IN against) (NP (NP (NNP Mr.) (NNP Kelley)) (ADVP (NP (PDT half) (DT a) (NN century)) (RB ago)))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ My) (NN doctor)) (VP (VBZ says) (: :) (`` `) (NP (NP (DT No) (NN running)) (, ,) (ADVP (RB whatsoever)))) (. .) ('' ')))
(ROOT (S (NP (PRP I)) (VP (MD ca) (RB n't) (ADVP (RB even)) (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (NP (PRP$ my) (JJ last) (NN marathon))))))) (. .) ('' '')))
(ROOT (S (NP (NNP John) (NNP Adelbert) (NNP Kelley)) (VP (VBZ is) (NP (NP (DT a) (NN throwback)) (PP (TO to) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNS marathoners)) (VP (VBD did) (NP (PRP it)) (PP (IN for) (NP (NN glory) (CC and) (NN cab) (NN fare)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ two-time) (NN winner)) (PP (IN in) (NP (NP (NP (NNP Boston)) (PRN (-LRB- -LRB-) (NP (NP (CD 1935)) (CC and) (NP (CD 1945))) (-RRB- -RRB-))) (CC and) (NP (NP (NN runner-up)) (NP (CD seven) (NNS times))))))) (, ,) (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS oldest) (NN competitor)) (PP (IN in) (NP (NP (NP (DT the) (NN race)) (NP (DT this) (NN year))) (: -) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (PP (IN for) (NP (CD 15) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ is) (NP (PDT such) (DT an) (NN institution)) (SBAR (IN that) (S (NP (NP (NNP Hopkinton) (, ,) (NNP Mass.)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN race)) (VP (VBZ begins)))) (, ,)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP him)) (NP (DT an) (JJ honorary) (NN citizen)))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (S (`` ``) (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (NP (NNS taxes)) (SBAR (S (NP (EX there)) (, ,) ('' '') (NP (PRP he)) (VP (VBZ jokes))))))))))))) (. .)) (-RRB- -RRB-)))
(ROOT (S (NP (CD Two) (NN state) (NNS troopers)) (VP (MD will) (VP (VB run) (PP (IN alongside) (NP (NP (DT the) (JJ 5-foot-6) (, ,) (JJ 130-pound) (NNP Mr.) (NNP Kelley)) (PP (IN into) (NP (NNP Boston))))) (SBAR (IN so) (S (NP (PRP he)) (VP (MD wo) (RB n't) (VP (VB be) (VP (VBN trampled) (PP (IN by) (NP (`` ``) (NP (NNS groupies)) (, ,) ('' '') (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ calls) (NP (PRP them)) (, ,) (S (VP (VBG clamoring) (S (VP (TO to) (VP (VB shake) (NP (PRP$ his) (NN hand))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (CD five) (JJ Japanese) (NNS runners)) (VP (VBD were) (VP (VBG waved) (PRT (RP away)) (PP (IN by) (NP (DT the) (NNS bodyguards))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD sidled) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ old) (NN celebrity))) (PP (IN during) (NP (DT the) (NN race)))))))) (. .)))
(ROOT (SINV (VP (VBZ Recalls)) (NP (NP (NNP Suni) (NNP Tomomitsu)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS runners))))) (: :) (`` ``) (S (PP (IN At) (NP (JJ first))) (NP (PRP we)) (VP (VBD thought) (, ,) (`` `) (S (INTJ (UH Oh)) (, ,) (ADVP (RB wow)) (, ,) (NP (PRP he)) (VP (VBZ 's) (PP (IN like) (NP (NNP Mafia) (NN man))))))) (. .) ('' ')))
(ROOT (S (RB Then) (NP (PRP we)) (VP (VBD said) (, ,) (`` `) (S (INTJ (UH Oh) (UH no)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (JJ nice) (NNP Johnny) (NNP Kelley))))) (. .) ('' ')))
(ROOT (S (PP (IN In) (NP (NNP Japan))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ awesome))) (. .) ('' '')))
(ROOT (S (SBAR (IN Though) (S (NP (PRP he)) (VP (VBZ is) (RB n't) (NP (DT the) (JJS oldest) (NN person)) (ADVP (RB ever)) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNP Boston) (NNP Marathon)))))))) (, ,) (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ is) (NP (DT the) (JJS oldest) (S (VP (TO to) (VP (VB run) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Foley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (CD 1859))))))) (, ,)) (VP (VBD was) (NP (DT a) (JJ regular)) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB well)) (PP (IN into) (NP (PRP$ his) (NNS 80s))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD walked) (NP (DT the) (NN course))) (. .)))
(ROOT (S (PP (VBG Starting) (PP (IN at) (NP (NP (NN dawn)) (PRN (-LRB- -LRB-) (NP (NP (CD six) (NNS hours)) (PP (IN before) (NP (DT the) (JJ official) (NN noon) (NN start)))) (-RRB- -RRB-))))) (, ,) (NP (NNP Mr.) (NNP Foley)) (VP (MD would) (ADVP (RB eventually)) (VP (VB saunter) (PP (IN across) (NP (NP (DT the) (NN finish) (NN line)) (PP (IN in) (NP (DT the) (NN moonlight))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (NNP Mr.) (NNP Kelley)) (PRN (: -) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN confused) (PP (IN with) (NP (NP (DT the) (JJ other) (NNP John) (NNP Kelley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT the) (NNP Boston) (NNP Marathon)) (PP (IN in) (NP (CD 1957)))))))))))) (: -))) (VP (VBZ is) (RB n't) (NP (NP (DT the) (NN runner)) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (CD 1935))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD won) (NP (NP (DT the) (NN race)) (, ,) (PP (IN in) (NP (CD 2) (NNS hours))) (, ,)) (NP (CD 32) (NNS minutes)) (, ,) (NP (CD 7) (NNS seconds)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJS best) (NN time)) (ADVP (RB ever)) (VP (VBD was) (PP (IN in) (NP (NP (CD 1945)) (: :) (NP (NP (CD 2) (NNS hours)) (, ,) (NP (CD 30) (NNS minutes)) (, ,) (NP (CD 40) (NNS seconds)))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (NP (PRP he)) (VP (VBD finished) (PP (IN in) (NP (NP (CD 5) (NNS hours)) (, ,) (NP (CD 5) (NNS minutes))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB do) (ADVP (RBR better)) (PP (IN in) (NP (CD 1991))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NN prediction)) (, ,) (RB just) (NP (DT a) (NN goal))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP John) (NNP Kelley)) (ADVP (RB first)) (VP (VBD toed) (NP (DT the) (NN line)) (PP (IN in) (NP (CD 1928)))))) (, ,) (NP (NNP George) (NNP Bush)) (VP (VBD was) (RB n't) (VP (ADVP (RB yet)) (PP (IN in) (NP (NN kindergarten)))))) (, ,) (S (NP (NNP Joe) (NNP DiMaggio)) (VP (VBD was) (NP (DT an) (NN unknown)))) (CC and) (S (NP (NNP Nike)) (VP (VBD was) (NP (NP (DT the) (JJ winged) (NN goddess)) (PP (IN of) (NP (NN victory)))) (, ,) (PP (RB not) (NP (DT a) (VBG running) (NN shoe))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (NNS days))) (PRN (, ,) (S (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ recalls))) (, ,)) (NP (PRP he)) (VP (VBD ran) (PP (IN in) (NP (JJ black) (NN leather) (NN high-jumping) (NNS shoes))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD cut) (ADJP (JJ open) (PP (IN at) (NP (DT the) (NNS toes)))) (PP (IN with) (NP (DT a) (NN razor) (NN blade))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN loved) (S (VP (TO to) (VP (VB run) (PP (IN with) (NP (NP (DT the) (JJS worst) (NN pair)) (PP (IN of) (NP (NP (NNS sneakers)) (PP (IN on) (NP (DT the) (NN market))))))) (NP (NN today))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (ADVP (RB Back) (RB then)) (, ,) (NP (DT the) (NN sport)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (RB much)) (PP (IN of) (NP (DT a) (NN following)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (DT the) (NNP Boston) (NNP Marathon)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN deal)) (, ,) (VP (VP (VBN covered) (PP (IN by) (NP (NN TV))) (PP (IN from) (NP (NN start))) (S (VP (TO to) (VP (VB finish))))) (CC and) (VP (VBG offering) (NP ($ $) (CD 402,000)) (ADVP (RB altogether)) (PP (IN in) (NP (NN prize) (NN money))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS winners)) (VP (VBP get) (NP (NP (DT a) (NN medal)) (CC and) (NP ($ $) (CD 55,000))))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Mr.) (NNP Kelley)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN medal) (CC and) (NN beef) (NN stew))) (. .)))
(ROOT (S (S (NP (NNP God)) (VP (VB bless) (NP (PRP them)))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ adds)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP deserve) (NP (PRP it))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ rosy-cheeked) (, ,) (JJ supple) (NNP Mr.) (NNP Kelley)) (VP (VBZ is) (NP (DT a) (JJ medical) (NN wonder))) (. .)))
(ROOT (S (NP (DT Each) (NN year)) (, ,) (NP (PRP he)) (VP (VBZ visits) (NP (NP (DT the) (NNP Cooper) (NNP Clinic)) (PP (IN at) (NP (NP (DT the) (NNP Aerobics) (NNP Center)) (PP (IN in) (NP (NNP Dallas)))))) (PP (IN for) (NP (NP (DT a) (NN battery)) (PP (IN of) (NP (JJ endurance) (NNS tests)))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Physiologically)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (VBZ means)))) (, ,) (NP (PRP I)) (VP (VBD got) (SBAR (S (NP (PDT all) (DT A)) (VP (VBZ 's)))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ reports) (PP (IN of) (NP (PRP$ his) (NN checkup)) (ADVP (NP (CD four) (NNS months)) (RB ago)))) (. .)))
(ROOT (SINV (`` ``) (FRAG (SBAR (WP What) (IN that) (NP (NNS means)))) (, ,) ('' '') (VP (VBZ explains) (SBAR (S (NP (NP (NNP Kenneth) (NNP Cooper)) (, ,) (NP (NP (DT the) (NN physician)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD wrote) (NP (NP (`` ``) (NNS Aerobics) ('' '')) (CC and) (NP (JJ several) (NNS sequels)))) (CC and) (VP (VBZ is) (ADVP (RB now)) (PP (IN at) (NP (NN work))) (PP (IN on) (NP (NP (DT a) (NN book)) (PP (IN on) (NP (JJ elderly) (NNS athletes)))))))))) (, ,)) (`` ``) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Johnny)) (VP (VBZ has) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (NN man))))))))))) (NP (NP (CD 23) (NNS years)) (NP (JJR younger))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS stars)) (PP (IN of) (NP (PRP$ my) (NN book))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Mr.) (NNP Kelley) (POS 's)) (JJ resting) (NN pulse) (NN rate)) (: -) (NP (NP (CD 60) (NNS beats)) (NP (DT a) (NN minute))) (: -)) (VP (VBZ is) (ADVP (RB well)) (PP (IN below) (NP (NP (DT the) (JJ average) (NN person) (POS 's)) (CD 72) (NNS beats)))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (DT That)) (VP (VBZ 's) (ADJP (JJ good))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (PP (IN On) (NP (DT the) (NN stress) (NN test))) (NP (DT the) (NN clinic)) (VP (VBZ gives))) (, ,) (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ holds) (NP (NP (DT the) (JJ endurance) (NN record)) (PP (IN for) (NP (PRP$ his) (NN age) (NN group))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN mechanic)) (PP (IN for) (NP (NP (NNP Boston) (NNP Edison) (NNP Co.)) (PP (IN before) (NP (PRP he)))))) (VP (VBD retired) (PP (IN in) (NP (CD 1972))))) (, ,) (NP (NNP Mr.) (NNP Kelley)) (VP (VBD started) (S (VP (VBG running) (PP (IN in) (NP (DT the) (NNS evenings))) (PP (IN after) (NP (NN work))) (ADVP (NP (QP (JJR more) (IN than) (CD six)) (NNS decades)) (RB ago))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ only) (NN purpose)) (VP (VBD was) (S (VP (TO to) (VP (VP (VB relax)) (CC and) (VP (VB have) (NP (DT some) (NN fun))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (NP (DT All) (NN day)) (RB long)) (, ,) (NP (PRP I)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN boss)) (VP (VBD told) (S (NP (PRP me)) (VP (TO to) (VP (VB do))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ recalls)) (. .)))
(ROOT (S (`` ``) (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (PP (IN at) (NP (NN night)))))) (, ,) (NP (PRP I)) (VP (VBD felt) (ADJP (JJ free))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD ran) (SBAR (IN till) (S (NP (PRP I)) (VP (VBD was) (VP (VBN exhausted)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1928))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (CD 21))))) (, ,) (NP (PRP he)) (VP (VP (VBD entered) (NP (PRP$ his) (JJ first) (NNP Boston) (NNP Marathon))) (CC but) (VP (VBD did) (RB n't) (VP (VB finish)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD dropped) (PRT (RP out)) (NP (NP (NNS three-quarters)) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (NP (DT the) (NN race)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (CD 1933))) (, ,) (NP (PRP he)) (VP (VBD finished) (NP (JJ 37th)) (PP (IN in) (NP (NP (DT a) (NN field)) (PP (IN of) (NP (QP (RB about) (CD 200)) (NNS runners)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PDT all) (DT the) (NNS years)) (ADVP (RB since)))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN missed) (NP (DT the) (NN race)) (ADVP (RB just) (RB once)) (, ,) (PP (IN in) (NP (CD 1967))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (PRP He)) (VP (VBZ has) (VP (VBD competed))) (PRN (, ,) (S (NP (DT all)) (VP (VBD told))) (, ,)) (PP (IN in) (NP (NP (CD 112) (NNS marathons)) (, ,) (PP (VBG including) (NP (DT the) (CD 1936) (CC and) (CD 1948) (NNS Olympics))))) (. .)))
(ROOT (S (S (NP (NNP Mr.) (NNP Kelley)) (ADVP (RB well)) (VP (VBZ knows) (NP (NP (DT the) (JJ jagged) (NN course)) (PP (IN from) (NP (NNP Hopkinton)))) (PP (TO to) (NP (JJ downtown) (NNP Boston))))) (: :) (S (NP (DT The) (JJ first) (NN challenge)) (VP (VBZ comes) (NP (CD five) (NNS miles)) (PP (IN into) (NP (NP (DT the) (NN race)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ little) (NNS hills)))) (VP (MD can) (VP (VB get) (NP (DT a) (JJ psyched) (NN runner)) (S (VP (TO to) (VP (VB waste) (NP (NP (NN energy)) (VP (VBG charging) (PRT (RP up)) (NP (DT the) (NNS slopes))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN mile)) (CC and) (NP (DT a) (NN half))) (ADVP (RB later)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (JJ new) (NN reason) (S (VP (TO to) (VP (VB beware) (: :) (S (NP (NP (DT The) (NN smells)) (PP (IN of) (NP (NP (NNP Cavanaugh) (POS 's)) (NNP Bakery)))) (VP (MD can) (VP (VB set) (PRT (RP off)) (NP (NN hunger) (NNS pangs)))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP Exxon) (NN station)) (PP (IN in) (NP (NNP Wellesley)))) (VP (VBZ marks) (NP (DT the) (JJ halfway) (NN point))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ steep) (NN descent)) (PP (IN into) (NP (NNP Newton) (NNP Lower) (NNP Falls)))) (VP (MD can) (VP (VB jar) (NP (NP (DT a) (JJ tired) (NN runner) (POS 's)) (NNS bones)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ long) (NN column)) (PP (IN of) (NP (NN oak) (CC and) (NN maple) (NNS trees))))))) (, ,) (VP (VBZ is) (NP (NP (NNP Heartbreak) (NNP Hill)) (, ,) (NP (PRP$ his) (NN nemesis)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD cost) (NP (PRP him)) (NP (QP (IN at) (JJS least) (CD two)) (NNS victories)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (CC And) (ADVP (RB finally)) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT the) (NNP Haunted) (NNP Mile)) (, ,) (NP (NP (DT a) (NN stretch)) (SBAR (WHADVP (WRB where)) (S (NP (JJ many) (NNS runners)) (VP (VBP have) (VP (VBN collapsed)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Boston) (POS 's)) (NN skyline)) (, ,) (NP (NP (CD 2 1/2) (NNS miles)) (PP (IN in) (NP (DT the) (NN distance)))) (, ,)) (VP (MD can) (VP (VB seem) (ADVP (RB so) (RB far) (RB away)))) (. .)))
(ROOT (S (SBAR (IN Though) (S (ADVP (RB still)) (VP (VBG going) (ADJP (JJ strong))))) (, ,) (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ acknowledges) (SBAR (S (NP (DT the) (NN marathon)) (VP (VBZ gets) (NP (JJR tougher) (DT each) (NN year)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB compensate)))) (, ,) (NP (PRP he)) (VP (VBZ trains) (ADVP (RBR harder))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD used) (S (VP (TO to) (VP (VB start) (S (VP (VBG preparing) (PP (IN in) (NP (NN earnest))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP January))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (IN in) (S (VP (VBG training) (NP (CD 12) (NNS months)) (NP (DT a) (NN year)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says) (, ,) (SBAR (IN though) (S (S (NP (NP (DT the) (JJ serious) (NN stuff)) (: -) (NP (DT a) (JJ daily) (JJ one-hour) (NN run)) (, ,)) (VP (VBZ sprints) (PP (IN on) (NP (DT the) (NN track))))) (CC and) (S (ADVP (RB long)) (, ,) (NP (NP (CD 2 1/2)) (: -) (NP (NP (NN hour) (NNS runs)) (NP (DT every) (JJ other) (NN week))) (: -)) (VP (VBZ begins) (PP (IN in) (NP (NNP December)))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (S (NP (PRP He)) (VP (VBZ does) (RB n't) (VP (VB count) (NP (NP (DT the) (NNS miles)) (SBAR (S (NP (PRP he)) (VP (VBZ puts) (PRT (RP in)) (, ,) (SBAR (IN as) (S (NP (JJ many) (JJ long-distance) (NNS runners)) (ADVP (RB obsessively)) (VP (VBP do))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB object) (PP (TO to) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (QP (RB about) (CD 50)) (NNS miles))))) (NP (DT a) (NN week)))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (NP (NNP Mr.) (NNP Kelley)) (ADVP (RB always)) (VP (VBZ trains) (UCP (PP (IN at) (NP (CD 5) (RB a.m.))) (, ,) (CC and) (ADVP (RB alone))))) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NP (DT a) (JJ quiet) (NN time)) (, ,) (NP (DT no) (NN traffic))) (: ;) (S (NP (DT the) (NN air)) (VP (VBZ is) (ADJP (JJ fresh) (CC and) (JJ sweet))))))) (. .) ('' '')))
(ROOT (S (NP (PRP$ His) (NNS routes)) (VP (VBP vary)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP January))) (, ,) (NP (PRP he)) (VP (VBZ prefers) (NP (NP (DT the) (JJ frozen) (NNS sands)) (PP (IN of) (NP (DT the) (NN beach))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN approach)) (PP (IN of) (NP (NN spring))))) (, ,) (NP (PRP he)) (VP (VBZ takes) (PP (TO to) (NP (NP (DT the) (NN alder)) (CC and) (NP (JJ scrub-pine) (NNS hills) (CC and) (NNS bluffs)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sun)) (VP (MD can) (VP (VB be) (VP (VBN seen) (S (VP (VBG rising) (PP (IN over) (NP (NNP Cape) (NNP Cod) (NNP Bay))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (PRP$ his) (NN morning) (NN run))) (, ,) (NP (PRP he)) (VP (VBZ spends) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NP (NNS hours) (NN painting)) (PRN (-LRB- -LRB-) (ADVP (RB still)) (NP (NP (NNS lifes)) (CC and) (NP (NNP Cape) (NNP Cod) (NNS scenes))) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN hobby)) (SBAR (S (NP (PRP he)) (VP (VBD took) (PRT (RP up)) (ADVP (NP (QP (RB about) (CD 25)) (NNS years)) (RB ago)))))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (JJ many) (NNS runners))) (, ,) (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ does) (RB n't) (VP (VB bother) (PP (IN with) (S (VP (VBG stretching) (NP (NNS exercises)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN morning))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ my) (JJ warm)) (ADVP (RB up)))) (: :) (S (NP (PRP I)) (VP (VBP empty) (NP (DT the) (NN dishwasher)))) (, ,) (S (NP (PRP I)) (VP (VBD set) (PRT (RP up)) (NP (DT the) (NN coffeepot)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB plug) (NP (PRP it)) (PP (IN in))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD set) (PRT (RP up)) (NP (DT the) (NN breakfast) (NN table))) (. .)))
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBP check) (NP (DT the) (JJ outside) (NN temperature) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS clothes)) (VP (TO to) (VP (VB wear)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (PRP He)) (CC and) (NP (PRP$ his) (NN wife))) (, ,) (NP (NNP Laura)) (, ,)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ two-bedroom) (JJ ranch-style) (NN house))) (ADVP (RB here)) (PP (IN in) (NP (NNP East) (NNP Dennis))) (, ,) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 350)) (NNS trophies)) (, ,) (NP (NNS medals)) (CC and) (NP (NP (JJ sweat-stained) (NN marathon) (NNS numbers)) (VP (VBN scattered) (PP (IN about))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB n't) (ADJP (JJ particular) (PP (IN about) (NP (NP (NP (NNS brands)) (PP (IN of) (NP (NNS shoes)))) (PRN (-LRB- -LRB-) (`` ``) (S (NP (PRP I)) (VP (VBP wear) (S (NP (PRP them)) (NP (DT all))))) ('' '') (-RRB- -RRB-)) (CC or) (SBAR (WHNP (WP what)) (S (S (NP (PRP he)) (VP (VBZ eats) (S (-LRB- -LRB-) (NP (`` ``) (PRP I)) (ADVP (RB never)) (VP (VB eat) (NP (NN broccoli)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP love) (NP (NN steak) (CC and) (NN ice) (NN cream)))))))))) (. .) ('' '') (-RRB- -RRB-)))
(ROOT (S (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ aims) (S (VP (TO to) (VP (VB run) (SBAR (IN till) (S (NP (PRP he)) (VP (VBZ is) (ADJP (NP (QP (IN at) (JJS least) (CD 100)) (NNS years)) (JJ old))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (NP (DT a) (JJ strange) (NN man)))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Laura) (NNP Kelley)) (, ,) (PP (IN in) (NP (NP (NN awe)) (PP (IN of) (NP (NP (PRP$ her) (NN husband) (POS 's)) (NN vigor)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ 82-year-old) (NNP Mrs.) (NNP Kelley)) (VP (VBZ adds) (, ,) (`` ``) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB try) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (PRP$ his) (NN shadow)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ hard) (NN time)) (VP (ADVP (RB even)) (VBG doing) (NP (DT that)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ rare) (NN moment)) (PP (IN of) (NP (NN reflection))))) (, ,) (S (NP (NNP Mr.) (NNP Kelley)) (VP (VBZ explains) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP him)) (VP (VB tick)))))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP paint) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP like) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP run) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB finish) (NP (DT the) (NN marathon)))))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB owe) (NP (DT an) (NN apology)) (PP (TO to) (NP (NN anyone))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP you))))) (, ,) (NP (DT the) (NNP Boston) (NNP Marathon)) (PRN (: -) (PP (IN with) (NP (NP (PDT all) (DT those) (NNS people)) (VP (VBG waving)))) (: -)) (VP (VBZ is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (PRP$ my) (NN birthday))))) (. .) ('' '')))