(ROOT (S (S (NP (CD Two) (NNP U.S.) (NNP Air) (NNP Force) (NNP F-16) (NN fighter) (NNS jets)) (VP (VP (VBD crashed) (PP (IN in) (NP (DT the) (NN air))) (NP (NN today))) (CC and) (VP (VBD exploded)))) (, ,) (NP (DT an) (NN air) (NN force) (NN spokeswoman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN accident)) (VP (VBD occurred) (NP (QP (JJR less) (IN than) (CD two)) (NNS hours)) (SBAR (IN after) (S (NP (DT another) (NN F-16)) (VP (VBD crashed) (PP (IN into) (NP (DT the) (NNP Black) (NNP Forest))))))) (. .)))
(ROOT (S (NP (ADJP (NNP West) (NNP German)) (NNS police)) (VP (VBD said) (SBAR (S (NP (CD one) (NN pilot)) (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (DT the) (JJ in-flight) (NN crash)))))))) (. .)))
(ROOT (NP (NP (DT The) (NNP Air) (NNP Force) (NN spokeswoman)) (, ,) (NP (NNP Capt.))))
(ROOT (S (NP (NNP Gail) (NNP Hayes)) (, ,) (VP (VBD said) (SBAR (S (NP (DT the) (NN aircraft)) (VP (VBD were) (PP (IN on) (NP (DT a) (NN training) (NN mission))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD crashed) (PP (IN near) (NP (NNP Bodenheim))) (, ,) (NP (NP (QP (RB about) (CD six)) (NNS miles)) (ADVP (RB south) (PP (IN of) (NP (NNP Mainz)))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN aircraft)) (, ,) (VP (VBN assigned) (PP (TO to) (NP (DT the) (JJ 50th) (NNP Tactical) (NNP Fighter) (NNP Wing))) (PP (IN at) (NP (NNP Hahn) (NNP Air) (NNP Base)))) (, ,)) (VP (VBD crashed) (PP (IN at) (NP (CD 1:30) (RB p.m.))) (`` ``) (SBAR (S (NP (EX There)) (VP (VBD was) (NP (NP (CD one) (NN person)) (PP (IN aboard) (NP (DT each) (NN aircraft))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN condition)) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (NN board)))))) (VP (VBZ is) (ADJP (JJ unknown)))) (, ,) ('' '') (NP (NNP Ms.) (NNP Hayes)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press)) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN interview)) (PP (IN from) (NP (NNP U.S.) (NNP Air) (NNP Force) (JJ European) (NN headquarters))))) (PP (IN at) (NP (NNP Ramstein) (NNP Air) (NNP Base)))) (. .)))
(ROOT (S (NP (NNP West) (NNP German) (NN police) (NN spokesman) (NNP Hugo) (NNP Lenxweiler)) (VP (VBD told) (NP (DT the) (NNP AP)) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS pilots)))) (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN accident)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ other) (NN pilot)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB eject) (ADVP (RB safely)))))))) (, ,) ('' '') (NP (NNP Lenxweiler)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Lenxweiler)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (NN pilot)) (SBAR (WHNP (WP who)) (S (VP (VBN ejected))))) (VP (VBD suffered) (NP (DT any) (NNS injuries)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Identities)) (PP (IN of) (NP (DT the) (NNS pilots)))) (VP (VBD were) (RB not) (VP (ADVP (RB immediately)) (VBN released))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNS planes)) (VP (VBD crashed) (PP (IN within) (NP (NP (QP (JJ several) (CD hundred)) (NNS yards)) (PP (IN of) (NP (DT a) (JJ populated) (NN area)))))))) (CC but) (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (PP (IN on) (NP (DT the) (NN ground)))) (VP (VBD was) (VP (VBN hurt))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ preliminary) (NN information)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN F-16s)))) (VP (VBD rammed) (NP (DT the) (JJ other)) (PP (IN from) (ADVP (RB behind)))))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS planes)) (VP (VBD exploded) (PP (IN on) (NP (NN impact))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ other) (NN crash)) (VP (VBD occurred) (ADVP (NP (QP (RB about) (CD 90)) (NNS miles)) (RB away))) (. .)))
(ROOT (S (NP (NNP Air) (NNP Force) (NNP Spokesman) (NNP 1st) (NNP Lt.) (NNP Al) (NNP Sattler)) (VP (VP (VBD said) (NP (DT the) (NN pilot)) (PP (IN in) (NP (NP (DT the) (NNP Black) (NNP Forest) (NN crash)) (VP (VBN ejected) (ADVP (RB safely)) (PP (IN before) (NP (DT the) (NN crash))))))) (CC and) (VP (VBD was) (VP (VBN taken) (PP (TO to) (NP (NNP Ramstein) (NNP Air) (NNP Base))) (S (VP (TO to) (VP (VB be) (VP (VBN examined)))))))) (. .)))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (NNP Karlsruhe)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN crash)) (VP (VBD occurred) (PP (IN at) (NP (NP (NP (NN noon)) (-LRB- -LRB-) (NP (CD 6) (RB a.m.) (NNP EDT)) (-RRB- -RRB-)) (PP (IN near) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NNP Marxzell-Burbach))))))))))) (. .)))
(ROOT (S (NP (NNP Sattler)) (VP (VBD said) (SBAR (S (NP (DT the) (NN aircraft)) (VP (VBD was) (VP (PP (IN from) (NP (DT the) (JJ 52nd) (NNP Tactical) (NNP Fighter) (NNP Wing))) (, ,) (VBN stationed) (PP (IN at) (NP (NNP Spangdahlen) (NNP Air) (NNP Base)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN aircraft)) (VP (VBD was) (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (DT a) (NNP NATO) (JJ military) (JJ tactical) (NN air) (NN exercise)) (VP (VBG being) (VP (VBN conducted) (PP (IN from) (NP (NP (DT the) (JJ Canadian) (NN air) (NN force) (NN base)) (PP (IN in) (NP (NNP Baden-Soellingen)))))))))))) (, ,) (NP (NNP Sattler)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (ADJP (NNP West) (NNP German)) (NNS police)) (CC and) (NP (NNP U.S.) (JJ military) (NNS personnel))) (VP (VBD secured) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NNS crashes)))))) (, ,) (CC and) (S (NP (NP (NNS teams)) (PP (IN of) (NP (NNS experts)))) (VP (VBD were) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN accident) (NNS sites))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNS crashes)))))))))) (. .)))