(ROOT (S (NP (NP (JJ Sixty-one) (NN percent)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP favor) (NP (JJ congressional) (NN term) (NNS limits))) (. .)))
(ROOT (FRAG (WRB Why) (. ?)))
(ROOT (S (PP (IN Because) (NP (NN average))) (NP (NNS citizens)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Washington) (NNS politicians)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ concerned) (PP (IN with) (NP (JJ political) (NN self)))) (: -) (ADJP (JJ preservation) (PP (IN than) (PP (IN with) (NP (DT the) (JJ public) (NN good)))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (JJ prior) (CD three) (NNS elections))) (NP (NP (QP (CD 96) (NN %) (CC or) (JJR more))) (PP (IN of) (NP (NP (NNP House) (NNS incumbents)) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (PP (IN for) (NP (NN re-election))))))))) (VP (VBD won)) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP feel) (SBAR (IN that) (S (NP (JJ incumbent) (NNS legislators)) (VP (VBP have) (NP (NP (NNS perks) (CC and) (NNS privileges)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (VP (VBG challenging) (S (NP (PRP them)) (NP (DT a) (JJ futile) (NN effort))))))))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (NP (DT the) (JJ only) (NN solution)) (VP (VBZ is) (NP (NN term) (NNS limits))) (. .)))
(ROOT (S (NP (JJ Many) (JJ political) (NNS scientists)) (VP (VBP believe) (SBAR (S (NP (NN term) (NNS limits)) (VP (VBZ is) (NP (NP (DT a) (NN cure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (NN disease)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP argue) (SBAR (IN that) (S (NP (CC neither) (NP (DT the) (NNS states)) (CC nor) (NP (NNP Congress))) (VP (MD may) (VP (VB add) (PP (TO to) (NP (NP (DT the) (NN age) (, ,) (NN citizenship) (CC and) (NN residency) (NNS qualifications)) (VP (VBN set) (PRT (RP forth)) (PP (IN in) (NP (DT the) (NNP Constitution))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)) (VP (VBZ has) (VP (VBN reiterated) (SBAR (IN that) (S (NP (NP (NNS states)) (, ,) (PP (IN via) (NP (DT the) (NNP Tenth) (NNP Amendment))) (, ,)) (VP (VBP have) (NP (`` ``) (DT the) (NN power) (S (VP (TO to) (VP (VB regulate) (NP (NNS elections) ('' ''))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN crux)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (NP (NP (DT the) (JJ tenured) (, ,) (NN seniority) (NN committee) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (VBN entrenched) (NN arrogance)))))) (, ,) (NP (NP (JJR greater) (JJ special) (NN interest) (NN fund)) (VP (VBG raising))) (CC and) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB control) (NP (NN government) (NN largess))))))))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (NP (NN term) (NNS limits)) (PP (IN on) (NP (NN committee) (NNS assignments)))) (VP (MD would) (VP (VP (VB address) (NP (NNS voters) (NNS concerns))) (CC and) (VP (VB negate) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN officeholder) (NN term) (NNS limits))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT a) (JJ true)) (`` ``) (NP (NNP citizens) (NNP Congress)) ('' '')) (VP (MD should) (VP (VB be) (VP (VBN comprised) (PP (IN of) (NP (NP (NNS legislators)) (PP (IN on) (NP (JJ temporary) (NN leave-of-absence))))) (PP (PP (IN from) (NP (JJ real) (NN world) (NN work))) (, ,) (CC and) (RB not) (PP (IN by) (NP (NN career) (NNS politicians))))))))))))))) (. .)))