(ROOT (S (NP (NP (NNS Initiatives)) (PP (IN in) (NP (NP (JJ several) (NNS states)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))) (S (VP (TO to) (VP (VB impose) (NP (NN term) (NNS limits)) (PP (IN on) (NP (VBN elected) (NNS officials))))))))) (VP (VBD elicited) (NP (JJ much) (NN argument)) (PP (IN for) (CC and) (IN against) (NP (JJ such) (NNS limits)))) (. .)))
(ROOT (S (NP (NP (NNP Public) (NNP indignation)) (PP (IN against) (NP (NP (NNP Congress)) (CC and) (NP (NN government))))) (VP (VBD ran) (ADJP (JJ high))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD felt) (SBAR (IN that) (S (NP (NP (PRP$ their) (NNS issues)) (: :) (NP (NP (NN health) (NN care)) (, ,) (NP (NNS jobs)) (, ,) (CC and) (NP (NNS taxes))) (, ,)) (VP (VBD were) (VP (VBN neglected)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD wanted) (SBAR (S (NP (DT some) (JJ congressional) (NNS perquisites)) (VP (VBD eliminated))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (DT a) (CD 1990) (NN CBS/Gallup) (NN poll)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NNS citizens)) (ADVP (RB overwhelmingly)) (VP (VBD favored) (SBAR (S (NP (NP (NN term) (NNS limits)) (, ,) (NP (NP (DT an) (NN opinion)) (NP (DT that)) (, ,) (ADVP (RB surprisingly))) (, ,)) (VP (VBD crossed) (NP (NP (NNS lines)) (PP (IN of) (NP (NP (NN party) (NN affiliation)) (, ,) (NP (NN ideology) (, ,) (NN race) (, ,) (NN sex) (CC and) (NN income)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Arguments)) (VP (VBG favoring) (NP (NN term) (NNS limits)))) (VP (VBD included) (NP (NP (DT the) (VBG following)) (: :) (NP (CD 1)))) (. .)))
(ROOT (S (NP (NNP Power)) (VP (MD would) (VP (VP (VB shift) (PRT (RP away)) (PP (IN from) (NP (JJ special) (NNS interests)))) (CC and) (VP (VB back) (PP (TO to) (NP (DT the) (NNS people)))))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (NP (NNP Legislature)) (VP (MD would) (VP (VB be) (ADJP (ADJP (RBR more) (JJ accountable)) (, ,) (ADJP (RBR less) (JJ arrogant))))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (NP (JJR Fewer) (NNS incumbents)) (VP (MD would) (VP (VB run) (ADJP (JJ unopposed)))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (S (NP (NNS Minorities)) (VP (MD would) (VP (VB gain) (NP (NN access)) (PP (TO to) (NP (NNS legislatures))))) (. .)))
(ROOT (FRAG (NP (CD 5)) (. .)))
(ROOT (S (NP (DT A) (NN citizen) (NNP Congress)) (VP (MD would) (VP (VB provide) (NP (JJR better) (NN government)))) (. .)))
(ROOT (S (NP (DT Those)) (VP (VBD opposed) (SBAR (S (VP (VBD cited) (NP (NP (DT the) (VBG following) (NNS reasons)) (: :) (NP (CD 1))))))) (. .)))
(ROOT (S (NP (NP (JJ Unelected) (NN staff)) (CC and) (NP (NNS lobbyists))) (VP (MD would) (VP (VB gain) (NP (NN power)))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (NP (NNP New) (NNS candidates)) (VP (VBP need) (S (NP (DT a) (JJ huge) (NN war) (NN chest)) (VP (TO to) (VP (VB gain) (NP (NN name) (NN recognition)))))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (NP (NNS Incumbents)) (VP (VBP have) (NP (JJR more) (NN control)) (PP (IN over) (NP (JJ special) (NNS interests)))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (S (NP (NP (NN Experience)) (PP (IN of) (NP (NNS incumbents)))) (VP (MD would) (VP (VB be) (VP (VBN lost) (, ,) (S (VP (VBG transferring) (NP (NN power)) (PP (TO to) (NP (NN staff) (CC and) (NNS bureaucrats)))))))) (. .)))
(ROOT (FRAG (NP (CD 5)) (. .)))
(ROOT (S (NP (JJ Good) (NNS legislators)) (VP (MD would) (VP (VB disappear) (PP (IN with) (ADJP (JJ bad))))) (. .)))
(ROOT (FRAG (NP (CD 6)) (. .)))
(ROOT (S (NP (NN Term) (NNS limits)) (VP (MD would) (VP (VB prevent) (NP (NNS voters)) (PP (IN from) (S (VP (VBG voting) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP wish)))))))))) (. .)))
(ROOT (FRAG (NP (CD 7)) (. .)))
(ROOT (S (NP (NN Term) (NNS limits)) (VP (MD would) (VP (VB weaken) (NP (JJ legislative) (NN power)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN speaker)) (PP (IN of) (NP (NP (NP (NNP Florida) (POS 's)) (NNP House)) (PP (IN of) (NP (NNS representatives)))))) (VP (VBD wrote) (PP (IN in) (NP (NN opposition))) (SBAR (IN that) (S (NP (DT the) (JJ constitutional) (NN Convention)) (VP (VBD rejected) (NP (NN term) (NNS limits)) (SBAR (IN as) (SINV (VBD did) (NP (DT the) (JJ first) (NNP Congress)))))))) (. .)))