(ROOT (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBZ has) (VP (VBN been) (VP (VBN subdued) (PP (IN in) (NP (PRP$ its) (NN reaction))) (PP (TO to) (NP (NP (NP (NNP Iraq) (POS 's)) (NN invasion)) (PP (IN of) (NP (NNP Kuwait))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ places) (NP (NP (JJ Iraqi) (NNS forces)) (PP (IN near) (NP (NP (DT the) (JJ oil-rich) (NN kingdom) (POS 's)) (NN border)))))))))))) (. .)))
(ROOT (S (NP (NNP Oil) (NNS executives)) (VP (VBD said) (SBAR (S (NP (NNP Saudi) (NNP Arabia)) (VP (VP (VBZ has) (NP (RB not))) (CC and) (VP (MD will) (RB not) (VP (VB take) (NP (NP (DT the) (ADJP (RBS most) (JJ potent)) (NN action)) (ADJP (JJ possible) (PP (IN against) (NP (NNP Iraq))))) (S (VP (VBG closing) (NP (NP (DT the) (NN pipeline)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carries) (NP (NP (JJ Iraqi) (NN oil)) (PP (IN for) (NP (NN export)))) (PP (IN across) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (TO to) (NP (DT the) (NNP Red) (NNP Sea))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS executives)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Saudis)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB give) (NP (NP (NP (NNP Iraq) (POS 's)) (JJ belligerent) (NN president)) (, ,) (NP (NNP Saddam) (NNP Hussein)) (, ,)) (NP (DT an) (NN excuse) (S (VP (TO to) (VP (VB attack) (CC and) (VB occupy) (NP (NP (JJ Saudi) (NN oil) (NNS fields)) (PP (ADVP (NP (CD 150) (NNS miles)) (RB south)) (IN of) (NP (NNP Kuwait))))))))))))))) (, ,) (S (VP (VBG giving) (NP (NNP Iraq)) (NP (NP (NN control)) (PP (IN of) (NP (NP (JJR more) (NN oil)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN country)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (RB only) (JJ direct) (JJ Saudi) (NN statement)) (PP (IN since) (NP (DT the) (NN invasion)))) (VP (VBD was) (VP (VBN made) (PP (IN by) (NP (DT an) (JJ anonymous) (NN government) (NN spokesman))) (PP (IN through) (NP (NP (DT the) (JJ official) (NNP Saudi) (NNP Press) (NNP Agency)) (NP (DT the) (NN day)))) (PP (IN after) (NP (DT the) (JJ Iraqi) (NN move))))) (. .)))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD said) (SBAR (SBAR (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBD was) (VP (VBG following) (NP (NP (DT the) (NNP Kuwait) (NN situation)) (`` ``) (PP (IN with) (NP (JJ extreme) (NN concern)))))))) ('' '') (CC and) (SBAR (IN that) (S (NP (NNP King) (NNP Fahd)) (VP (MD would) (VP (VB be) (VP (VBG seeking) (S (VP (VP (TO to) (VP (VB calm) (NP (DT the) (NN situation)))) (CC and) (VP (TO to) (VP (VB find) (NP (DT a) (NN solution)) (`` ``) (PP (IN in) (NP (DT a) (NN manner))) (S (VP (VBG ensuring) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT all))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD did) (RB not) (VP (VB condemn) (NP (DT the) (NN invasion)))) (. .)))
(ROOT (S (NP (NP (DT The) (RB only) (JJ tangible) (NN help)) (SBAR (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBD gave) (NP (DT the) (NNP Kuwaiti) (NN government)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN invasion))))))))) (VP (VBD was) (PP (TO to) (NP (NP (NN shelter) (NNS members)) (PP (IN of) (NP (DT the) (NN ruling) (NN family))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN emir)) (, ,) (NP (NNP Sheik) (NNP Jaber) (JJ al-Ahmed) (NN al-Sabah)) (, ,) (CC and) (NP (DT the) (NN crown) (NN prince))))) (. .)))
(ROOT (S (NP (DT Both) (NNS nations)) (VP (VP (VBP are) (ADVP (RB tightly) (S (VP (VBN run) (PP (IN by) (NP (JJ royal) (NNS families))))))) (CC and) (VP (VBP have) (VP (VBN been) (NP (JJ close) (NNS allies))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Saudis)) (ADVP (RB also)) (VP (VBD allowed) (NP (DT the) (NNP Kuwaiti) (NN royal) (NN family)) (S (VP (TO to) (VP (ADVP (RB briefly)) (VB operate) (NP (NP (DT a) (NN radio)) (, ,) (RRC (ADVP (RB reportedly)) (PP (IN from) (NP (DT a) (JJ mobile) (NN van)))) (, ,) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN around) (NP (DT the) (JJ Saudi-Kuwait) (NN border)))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NNP Friday)) (NP (DT the) (NN radio)) (VP (VBD went) (PRT (RP off)) (NP (DT the) (NN air)) (PP (IN after) (NP (DT a) (JJ desperate) (NN call))))) (: :) (`` ``) (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Kuwait)))) (VP (VBP appeal) (PP (TO to) (NP (PRP you))) (NP (INTJ (INTJ (UH oh) (UH brethren)) (, ,) (INTJ (INTJ (UH oh) (UH Arabs)) (, ,) (INTJ (UH oh)))) (NP (JJ beloved) (NNS brothers))) (, ,) (S (INTJ (INTJ (UH oh) (UH Moslems)) (, ,) (INTJ (UH rush))) (, ,) (VP (VB rush) (PP (TO to) (NP (PRP$ their) (NN help))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (RB not) (VP (VBN known) (SBAR (IN if) (S (NP (DT the) (NN radio)) (VP (VBD had) (VP (VBN been) (VP (VBN discovered) (PP (IN by) (NP (DT the) (NNPS Iraqis)))))))))) (CC or) (VP (VBD shut) (PRT (RP down)) (PP (IN by) (NP (DT the) (NNPS Saudis))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG provoking) (NP (NNP Saddam)) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS fears)) (VP (VBD were) (VP (VBG being) (VP (VBN expressed) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB invade) (NP (NNP Saudi) (NNP Arabia)) (ADVP (RB as) (RB well)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Saudi) (NNP Arabia) (NNP borders) (NNP Kuwait)) (CC and) (NP (NP (NNP Iraq) (POS 's)) (NN invasion) (NNS forces))) (VP (VBD were) (ADVP (RB reportedly)) (PP (IN near) (NP (DT the) (JJ Saudi) (NN border)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Saudis)) (VP (VBD did) (SBAR (S (VP (VBD condemned) (NP (DT the) (NN invasion)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ joint) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (NP (DT the) (NNP Gulf) (NNP Cooperation) (NNP Council)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN allied) (PP (IN with) (NP (NP (NNP Kuwait)) (, ,) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)) (, ,) (NP (NNP Qatar)) (, ,) (NP (NNP Oman)) (CC and) (NP (NNP Bahrain))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD six) (NNS states)) (VP (VP (VBD issued) (NP (DT a) (NN statement)) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (PRP We)) (ADVP (RB strongly)) (VP (VB condemn)))))) (CC and) (VP (VBP are) (ADJP (RB very) (JJ sorry) (PP (IN for) (NP (DT this) (NN attack)))) (SBAR (IN that) (S (NP (CD one) (JJ Arab) (NN state)) (VP (VBD took) (PP (IN against) (NP (DT another) (JJ Arab) (NN state)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB recognize) (NP (NP (NN anything)) (VP (VBG resulting) (PP (IN from) (NP (PRP it))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Iraq) (POS 's)) (JJ 1-million-member) (JJ armed) (NNS forces)) (VP (VBZ is) (ADVP (RB clearly)) (ADJP (RB too) (JJ much) (PP (IN for) (NP (NP (DT the) (JJ joint) (JJ 3,000-member) (NNP Gulf) (NNP Cooperation) (NNP Council) (NN force)) (CC or) (NP (NP (NNP Saudi) (NNP Arabia) (POS 's)) (JJ 65,700-member) (NN army)))))) (. .)))
(ROOT (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBD was) (ADVP (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 14) (NNS members)) (PP (IN of) (NP (DT the) (JJ 21-member) (NNP Arab) (NNP League))))) (SBAR (WHNP (WDT that)) (S (VP (VBD condemned) (NP (DT the) (NN invasion)) (PP (IN in) (NP (DT the) (JJ same) (NNS terms))) (PP (IN as) (NP (DT the) (NNP Gulf) (NNP Cooperation) (NNP Council)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Arab) (NNP League)) (, ,) (PP (IN with) (NP (NP (NN one-third)) (PP (IN of) (NP (PRP$ its) (NNS members) (S (VP (VP (VBG voting) (PP (IN against) (NP (DT the) (NN resolution)))) (CC or) (VP (VBG abstaining)))))))) (, ,)) (VP (VBD was) (ADVP (RB clearly)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB take) (NP (DT any) (JJ direct) (NN action))))))) (. .)))
(ROOT (S (NP (NNP Turkey)) (VP (VP (VBZ has) (ADVP (RB also)) (VP (VBN refused) (S (VP (TO to) (VP (VB take) (NP (NN action))))))) (CC and) (VP (VBZ has) (RB not) (VP (VBD commented) (PP (IN about) (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN suggestion))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD cut) (PRT (RP off)) (NP (NP (NNP Iraq) (POS 's)) (NN oil) (NN pipeline)) (PP (TO to) (NP (DT the) (NNP Mediterranean))))))))) (. .)))
(ROOT (S (NP (CD Two) (JJ parallel) (NNS pipelines)) (VP (VP (VBP pump) (NP (JJ Iraqi) (JJ crude) (NN oil)) (PP (TO to) (NP (NP (DT a) (NN terminal)) (PP (IN at) (NP (NNP Yumurtalik))))) (PP (IN at) (NP (NP (DT the) (JJ eastern) (NN corner)) (PP (IN of) (NP (NP (NNP Turkey) (POS 's)) (NNP Mediterranean) (NN coast)))))) (CC and) (VP (VBP constitute) (NP (NP (NNP Iraq) (POS 's)) (JJ major) (NN oil) (NN export) (NN outlet)))) (. .)))