(ROOT (S (NP (NP (NNS Floods)) (VP (VBG being) (VP (VBN called) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (CD 100) (NNS years))))))) (VP (VBP have) (VP (VBN hit) (NP (NP (JJ major) (NNS parts)) (PP (IN of) (NP (NNP Guangdong) (, ,) (NNP Guangxi) (, ,) (NNP Hunan) (, ,) (NNP Jiangxi) (, ,) (NNP Fujian) (CC and) (NNP Zhejiang) (NNP Provinces)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN caused) (PP (IN by) (NP (NP (JJ torrential) (NNS rains)) (PP (IN in) (NP (DT the) (NNP Xiangjiang) (, ,) (NNP Xunjiang) (, ,) (NNP Xijiang) (CC and) (NNP Beijiang) (NN river) (NNS valleys))))))) (. .)))
(ROOT (S (NP (NNPS Cities)) (ADVP (RBS most) (RB seriously)) (VP (VBD affected) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Changsha)) (, ,) (NP (NP (NNP Zhuzhou) (CC and) (NNP Xiangtan)) (PP (IN in) (NP (NNP Hunan) (NNP Province)))) (, ,)) (VP (VBD Wuzhou) (PP (IN in) (NP (NNP Guangxi) (NNP Province) (CC and) (NNP Sanming))) (PP (IN in) (NP (NNP Fujian) (NNP Province))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP Changsha) (NN city) (NN monitoring) (NN station))) (, ,) (NP (DT the) (NN water) (NN level)) (VP (VBD rose) (PP (TO to) (NP (NP (CD 38.93) (NNS meters)) (, ,) (NP (DT some) (CD 0.56) (NNS meters)))) (PP (IN above) (NP (DT the) (JJ previous) (NN record)))) (. .)))
(ROOT (S (NP (NP (CD 500,000) (NNS soldiers)) (CC and) (NP (NNS civilians))) (VP (VBD fought) (S (VP (TO to) (VP (VB contain) (NP (DT the) (NNS floodwaters)) (ADVP (RB there)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Wuzhou) (NN city))) (, ,) (NP (NP (DT the) (NNP Xunjiang) (NNP River) (POS 's)) (NN floodwater) (NN speed)) (VP (VBD was) (VP (VBN recorded) (PP (IN at) (NP (NP (CD 46,200) (NN cubic-meters-per-second)) (, ,) (NP (NP (DT the) (RBS most) (JJ ferocious)) (PP (IN since) (NP (NP (DT the) (NN nation) (POS 's)) (NN founding)))))) (PP (IN in) (NP (CD 1949))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP Guangzhou) (NNP Province))) (NP (CD 200) (NNS people)) (VP (VBD died))) (PRN (, ,) (S (NP (CD 189,000) (NNS rooms)) (VP (VBD were) (VP (VBN destroyed)))) (, ,)) (CC and) (S (NP (NP (QP (CD 1.2) (CD million)) (NNS hectares)) (PP (IN of) (NP (NNS crops)))) (VP (VBD were) (VP (VBN ruined)))) (. .)))
(ROOT (S (NP (NNP Economic) (NNS losses)) (VP (VBD were) (VP (VBN set) (PP (IN at) (NP (QP (CD 10.2) (CD billion)) (NN yuan))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ local) (, ,) (NNP provincial) (CC and) (NNP Central) (NNP Party) (NNS members)) (VP (VP (VBD provided) (NP (NN support))) (CC and) (VP (VBD expressed) (NP (PRP$ their) (NN concern))) (, ,) (PP (VBG including) (NP (NP (NNP Chairman) (NNP Jiang) (NNP Zemin)) (CC and) (NP (NNP Premier) (NNP Li) (NNP Peng))))) (. .)))
(ROOT (S (NP (NNP Noteworthy)) (VP (VBD were) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (NNP Central) (NNP Party) (NN official) (NNP Wen) (NNP Jiabao))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD visited) (NP (JJ Changsha) (, ,) (NNS Zhuzhou) (, ,) (NNP Xiangtan) (CC and) (NNP Jiangxi) (NNS cities)) (S (VP (VP (TO to) (VP (VB offer) (NP (NN appreciation) (, ,) (NN encouragement) (CC and) (NN guidance)) (PP (IN for) (NP (DT the) (JJ ongoing) (NN flood) (NN fighting) (CC and) (NN relief) (NN work))))) (, ,) (CC and) (VP (TO to) (VP (VB direct) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (JJ industrial) (CC and) (JJ agricultural) (NN production))))))))) (. .)))