(ROOT (S (NP (DT The) (NNP Maoist)) (VP (VBZ Shining) (NP (NP (NN Path) (NNS guerrillas)) (SBAR (WHNP (WP who)) (S (VP (VBP dominate) (SBAR (S (NP (NP (NNP Peru) (POS 's)) (NNP Upper) (NNP Huallaga) (NNP River) (NNP Valley)) (VP (VBP have) (VP (VBN brought) (NP (PRP$ their) (JJ own) (NN law) (CC and) (NN order)) (PP (TO to) (NP (DT a) (JJ cocaine-corrupted) (, ,) (JJ violence-ridden) (NN region)))))))))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (DT a) (NN system))) (NP (PRP they)) (VP (VBP call) (`` ``) (NP (JJ revolutionary) (NN justice)))) (, ,) ('' '') (NP (PRP they)) (VP (VBP have) (VP (VBN banned) (NP (NP (NP (NN drug) (NN abuse)) (, ,) (NP (NN prostitution)) (, ,)) (ADJP (JJ homosexuality) (CC and) (JJ thievery))) (PP (IN from) (NP (NP (DT the) (NNS villages)) (SBAR (S (NP (PRP they)) (VP (VBP control)))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (NP (PRP you)) (VP (MD could) (RB not) (VP (VB travel) (NP (DT the) (NNS roads)) (PP (IN without) (S (VP (VBG being) (VP (VBN held) (PRT (RP up))))))))) (, ,) (CC but) (S (NP (DT the) (`` `) (NNS companeros) ('' ')) (VP (VBD put) (NP (DT an) (NN end)) (PP (TO to) (NP (DT that)))))) (, ,) ('' '') (VP (VBD said)) (NP (NN cab) (NN driver) (NNP David) (NNP Nicolas)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT the) (NNS guerrillas))) (PP (IN by) (NP (NP (DT the) (JJ Spanish) (NN term)) (PP (IN for) (NP (NNS comrades))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD killed) (SBAR (S (NP (NP (DT a) (JJ few) (NNS bandits)) (CC and) (NP (DT the) (NN rest))) (VP (VBD got) (NP (DT the) (NN message)))))) (. .) ('' '')))
(ROOT (S (NP (NP (RB Much)) (PP (IN of) (NP (NP (DT the) (NN appeal)) (PP (IN of) (NP (DT the) (NNS rebels)))))) (VP (VBZ is) (VP (VBN rooted) (PP (IN in) (NP (NP (PRP$ their) (NN reputation)) (PP (IN for) (NP (ADJP (RB almost) (JJ puritanical)) (NN honesty))))))) (. .)))
(ROOT (S (NP (NNS Shopkeepers)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS guerrillas)) (VP (VP (ADVP (RB never)) (VBP fail) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN food))))))) (CC and) (VP (VBZ supplies) (S (NP (PRP they)) (VP (VB acquire) (PP (IN in) (NP (DT the) (NNS villages)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NNS shopkeepers)) (VP (VBP complain) (ADVP (RB bitterly)) (PP (IN about) (NP (NP (DT the) (JJ local) (NN police)) (SBAR (WHNP (WP who)) (S (VP (VBP take) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (PP (IN without) (S (ADVP (RB ever)) (VP (VBG offering) (S (VP (TO to) (VP (VB pay)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ rare) (NN conversation)) (PP (IN with) (NP (NNS reporters))))) (, ,) (NP (NP (DT a) (VBG Shining) (NN Path)) (SBAR (S (NP (NP (JJ political) (NN officer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (ADVP (RB only)) (PP (IN on) (NP (NP (NN condition)) (SBAR (S (NP (PRP he)) (RB not) (VP (VB be) (VP (VBN identified)))))))))) (, ,)) (VP (VBD gave) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN law)))))))))) (NP (DT the) (NNS guerrillas)) (VP (VBP have) (VP (VBN laid) (PRT (RP down)) (: :) (S (`` ``) (VP (VB Do) (RB not) (VP (VP (VB steal) (ADVP (RB so) (RB much)) (PP (IN as) (NP (DT a) (NN needle) (CC or) (NN thread)))) (CC and) (VP (VB return) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP borrow)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN nation)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ economic) (NN chaos) (NNS reigns)) (CC and) (NP (JJ few) (NNS laws))) (VP (VBP are) (ADJP (JJ respected))))))) (, ,) (NP (DT the) (VBG Shining) (NN Path)) (VP (VBZ is) (VP (VP (VBG setting) (PRT (RP down)) (NP (JJ clear) (NNS rules))) (CC and) (VP (VBG making) (S (NP (PRP them)) (VP (VB stick)))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN In) (NP (DT a) (NN sense))) (NP (PRP they)) (VP (VBP enforce) (NP (DT a) (JJ hyper-Christian) (NN morality)) (SBAR (IN except) (S (NP (PRP they)) (VP (VBP kill) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP break) (NP (DT the) (NNS rules)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NNP Rev.))))
(ROOT (NP (NP (NNP Paul) (NNP Feeley)) (, ,) (NP (NP (DT a) (JJ Canadian) (NNP Roman) (NNP Catholic) (NN priest)) (VP (VBG working) (PP (IN in) (NP (NNP Aucayacu))))) (, ,) (PP (ADVP (NP (CD 255) (NNS miles)) (RB northeast)) (IN of) (NP (NNP Lima))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (ADJP (JJ late) (NP (NNP July) (CD four))) (JJ young) (JJ homosexual) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD rendezvoused) (PP (IN at) (NP (DT a) (NN bridge))) (PP (NP (DT a) (JJ few) (NNS miles)) (IN outside) (NP (NNP Tingo) (NNP Maria)))))))) (PRN (, ,) (ADVP (NP (CD 35) (NNS miles)) (RB south)) (PP (IN of) (NP (RB here))) (, ,)) (VP (VBD were) (VP (VP (VBN set) (PP (RB upon))) (CC and) (VP (VBN killed) (PP (IN by) (NP (DT the) (NNS rebels)))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS bodies)) (VP (VBD were) (VP (VBN dumped) (PP (IN into) (NP (DT the) (NN river))))) (. .)))
(ROOT (S (NP (ADVP (NP (DT A) (JJ few) (NNS months)) (RBR earlier)) (DT the) (NNS rebels)) (VP (VBD executed) (NP (NP (CD eight) (NNS youths)) (PP (IN near) (NP (NNP Tingo) (NNP Maria)))) (PP (IN for) (NP (NP (NN smoking) (NNS cigarettes)) (VP (VBN laced) (PP (IN with) (NP (JJ semi-refined) (NN cocaine))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS People)) (VP (VBP have) (VP (VBN had) (PP (TO to) (NP (NP (NN discipline)) (ADVP (PRP themselves))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Raul) (NNP Aranda)) (, ,) (NP (NP (DT an) (NN agronomist)) (PP (IN in) (NP (NNP Tingo) (NNP Maria))) (, ,) (VP (VBG explaining) (NP (NP (DT the) (NNS effects)) (PP (IN of) (`` ``) (NP (JJ revolutionary) (NN justice))))))) (. .) ('' '')))
(ROOT (S (`` ``) (PP (IN In) (NP (JJ rural) (NNS areas))) (NP (DT a) (NN man)) (VP (VP (MD must) (VP (VB be) (ADJP (NN faithful) (PP (TO to) (NP (PRP$ his) (NN wife)))))) (CC and) (VP (VBZ is) (VP (VBN permitted) (S (VP (TO to) (VP (VB go) (S (VP (VBG drinking) (ADVP (RB only)) (NP (ADVP (RB once)) (DT a) (NN week)))))))))) (. .)))
(ROOT (S (NP (NNS Violators)) (VP (VBP are) (VP (VBN warned) (ADVP (RB only) (RB once)))) (. .) ('' '')))
(ROOT (S (S (NP (NNS Villagers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN told))))))) (, ,) (`` ``) (S (NP (DT The) (NN revolution)) (VP (VBZ has) (NP (NP (DT a) (CD thousand) (NNS eyes)) (CC and) (NP (DT a) (CD thousand) (NNS ears))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Peru) (POS 's)) (VBN elected) (NNS officials)) (VP (VBP have) (VP (VBN painted) (NP (NP (DT the) (VBG Shining) (NN Path) (NNS insurgents)) (PP (IN as) (NP (JJ lunatic) (NNS killers)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ bleak) (JJ Andean) (NNS highlands))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS rebels)) (VP (VBD launched) (NP (PRP$ their) (NN insurgency)) (PP (IN in) (NP (NP (NNP May)) (, ,) (NP (CD 1980))))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN slain) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS peasants)) (PP (IN in) (NP (NNS attacks)))))) (PP (IN on) (NP (NP (NNS villages)) (SBAR (S (NP (PRP they)) (VP (VBD viewed) (PP (IN as) (NP (NNS traitors))) (PP (TO to) (NP (DT the) (JJ rebel) (NN cause)))))))))) (. .)))
(ROOT (S (CC But) (PP (ADVP (RB here)) (IN in) (NP (NP (DT the) (JJ jungle-cloaked) (NNP Upper) (NNP Huallaga) (NNP Valley)) (, ,) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN source)) (PP (IN of) (NP (NN coca) (NN leaf)))))) (, ,) (NP (NP (DT the) (JJ Shining) (NN Path)) (`` ``) (NP (NNP Sendero) (NNP Luminoso)) ('' '') (PP (IN in) (NP (NNP Spanish)))) (VP (VBZ enjoys) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS farmers)))))) (SBAR (IN because) (S (NP (DT the) (NNS rebels)) (VP (VB protect) (NP (PRP them)) (PP (IN against) (NP (DT a) (JJ U.S.-funded) (NN coca) (NN eradication) (NN program))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP they)) (VP (VBP prohibit) (NP (NN drug) (NN consumption))))) (, ,) (NP (DT the) (NNS guerrillas)) (VP (VBP defend) (NP (NN coca) (NN production)) (PP (IN as) (NP (NP (DT an) (JJ important) (NN source)) (PP (IN of) (NP (NP (NN income)) (PP (IN for) (NP (DT the) (NNS peasants)))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (JJ only) (NN condition)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ semi-refined) (NN coca)) (VP (VB paste) (VP (VB be) (VP (VBN sent) (PRT (RP out)) (PP (IN of) (NP (NNP Peru))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rebels)) (VP (VP (VB charge) (NP (NN coca) (NNS farmers)) (NP (NP (DT a) (`` ``) (NN tax) ('' '')) (PP (IN of) (NP (NP (QP (CD 10) (TO to) (CD 15)) (NN percent)) (PP (IN on) (NP (NP (DT the) (NNS earnings)) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (PRP$ their) (NNS crops)))))))))) (PP (TO to) (NP (NP (NN drug) (NNS traffickers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP process) (NP (DT the) (NN leaf)) (PP (IN into) (NP (NNP paste))))))))) (CC and) (VP (VB sell) (NP (PRP it)) (PP (TO to) (NP (JJ Colombian) (NN cocaine) (NNS dealers))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Colombians)) (VP (VBP arrive) (PP (IN in) (NP (NP (JJ small) (NNS planes)) (PP (IN at) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ clandestine) (NNS airstrips))))))) (PP (IN throughout) (NP (DT the) (JJ 150-mile-long) (NN valley)))) (. .)))
(ROOT (S (NP (NP (NNS People)) (PP (IN in) (NP (DT the) (NNP Upper) (NNP Huallaga)))) (VP (VBP appear) (S (VP (TO to) (VP (VB accept) (NP (NP (JJ Shining) (NN Path) (POS 's)) (JJ social) (NN order)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP feel) (VP (VBN protected) (PP (IN from) (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (NP (NN drug) (NNS gangs)) (, ,) (NP (JJ corrupt) (JJ local) (NNS officials)) (CC and) (NP (`` ``) (JJ abusive) ('' '') (NNS police))))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NNS people)) (VP (VBP have) (VP (VBN joined) (NP (DT the) (VBG Shining) (NN Path)))))))) (. ?)))
(ROOT (SINV (FRAG (UCP (PP (IN For) (NP (DT the) (NN coca))) (CC and) (SBAR (IN for) (FRAG (NP (NN revenge)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Carlos) (NNP Ferrer)) (, ,) (NP (NP (DT a) (NN taxi) (NN driver)) (SBAR (WHNP (WP who)) (S (VP (VBZ travels) (NP (NP (DT the) (NN road)) (PP (IN between) (NP (NNP Tingo) (NNP Maria) (CC and) (NNP Aucayacu))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN government)) (VP (VBD began) (S (VP (VBG trying) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (NN coca)))))))))) (, ,) (NP (NNS police)) (VP (VP (VBD came)) (CC and) (VP (VBD mistreated) (NP (NNS people)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBN robbed) (NP (NNS peasants)))) (: ;) (S (NP (PRP they)) (VP (VBD raped) (NP (PRP$ their) (NNS women)))) (. .) ('' '')))
(ROOT (S (NP (NP (DT That) (NN view)) (PP (IN of) (NP (NP (DT the) (NN police)) (ADJP (RB as) (JJ corrupt) (CC and) (JJ abusive)) (PP (IN of) (NP (PRP$ their) (NN power)))))) (VP (VBZ is) (ADJP (RB widely) (VBN held) (PP (IN in) (NP (DT the) (NN valley))))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (NP (JJ top) (NN government) (NNS officials)) (PP (IN in) (NP (NNP Lima)))) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ much) (NN truth)) (PP (TO to) (NP (DT the) (NNS complaints)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (NN cop)) (PP (IN in) (NP (DT the) (NNP Huallaga) (NNP Valley)))) (VP (VBZ expects) (S (VP (TO to) (VP (VB be) (ADJP (JJ bribed))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (JJ senior) (NNP Interior) (NNP Ministry) (NN official)) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ figures) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN right)) (VP (VBG coming) (PP (TO to) (NP (PRP him))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ gets) (PRT (RP off)) (NP (DT the) (NN plane)) (PP (IN from) (NP (NP (NNP Lima)) (PP (IN with) (NP (NP (PRP$ his) (NN hand)) (PP (RB out) (IN for) (NP (DT a) (NN payoff)))))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Official) (NN corruption)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (PP (IN throughout) (NP (NNP Peru)))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NNP Huallaga) (NNP Valley))) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ rampant)))) (. .)))
(ROOT (S (NP (QP (DT A) (DT half) (NN dozen)) (NNS peasants)) (VP (VBD complained) (SBAR (S (PP (IN in) (NP (NP (JJ separate) (NNS interviews)) (SBAR (WHNP (WDT that)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NN farm) (NN loan)) (PP (IN from) (NP (DT the) (JJ local) (NNP Banco) (NNP Agrario))))))))) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB kick) (PRT (RP back)) (NP (NP (CD 25) (NN percent)) (PP (IN of) (NP (DT the) (NN loan)))) (PP (TO to) (NP (NN bank) (NNS officials)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard))))) (VP (VBZ is) (SBAR (IN that) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBN named) (NP (NP (DT a) (NN teacher)) (PP (IN in) (NP (DT the) (NN valley))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Feeley)) (, ,) (`` ``) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (NP (CD three) (NNS months)) (JJ salary) (PP (IN as) (NP (NN payment))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (NP (DT a) (NN woman))))) (, ,) (ADVP (RB also)) (NP (DT the)) (VP (VBZ bed)) (. .) ('' '')))
(ROOT (S (NP (DT The) (VBG Shining) (NN Path)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ quick) (S (VP (TO to) (VP (VB kill) (NP (NP (JJ local) (NNS officials)) (SBAR (S (NP (PRP they)) (VP (VBD deemed) (S (VP (TO to) (VP (VB be) (ADJP (JJ corrupt))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS residents)) (PP (IN of) (NP (DT the) (NN valley)))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (DT the) (VBG Shining) (NN Path)) (VP (VBZ has) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NP (DT an) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG fighting) (NP (NP (NN corruption)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ corrupt)) (NN place)))))))))))))) (, ,) (NP (DT that)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB win) (NP (PRP them)) (NP (DT some) (NNS points)))))))) (, ,) ('' '') (NP (NNP Feeley)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN lawyer)) (PP (IN in) (NP (NNP Tingo) (NNP Maria)))) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN caseload)) (VP (VBD had) (VP (VBN dropped) (PRT (RP off)) (ADVP (RB dramatically)) (PP (IN because) (NP (NP (NNS peasants)) (VP (ADVP (RB no) (RB longer)) (VBN come) (PP (IN into) (NP (NN town))) (S (VP (TO to) (VP (VB seek) (NP (NN justice))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Formal) (NN justice)) (ADVP (RB here)) (VP (VBZ is) (ADJP (JJ ineffective) (, ,) (JJ corrupt) (CC and) (NN time) (NN consuming)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (VBG Shining) (NN Path) (POS 's)) (NN justice)) (VP (VBZ is) (ADJP (ADJP (JJ quick)) (, ,) (ADJP (JJ free)) (CC and) (ADJP (RB very) (JJ effective)))) (. .) ('' '')))