(ROOT (S (NP (NP (DT The) (NNP Shining) (NNP Path) (NNP Central) (NNP Committee)) (, ,) (VP (VBN comprised) (PP (IN of) (NP (NP (NP (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB still) (RB not)) (VP (VBN been) (VP (VBN arrested))))))) (CC and) (NP (NP (JJ alternate) (NNS members)) (VP (VBN elected) (PP (IN by) (NP (NP (DT the) (VBG Shining) (NN Path) (NN congress)) (PP (IN in) (NP (CD 1988)))))))))) (, ,)) (VP (VBD held) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP February))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN presided) (PRT (RP over)) (PP (IN by) (NP (NP (NNP Oscar) (NNP Ramirez) (NNP Durand)) (, ,) (NP (NN a.k.a.))))))))))))
(ROOT (S (`` ``) (VP (VB Comrade) (NP (NNP Feliciano))) (. .) ('' '')))
(ROOT (S (PP (IN During) (NP (DT the) (NN meeting))) (, ,) (NP (DT the) (NNP Shining) (NNP Path) (NNP Central) (NNP Committee)) (VP (VBD decided) (S (S (VP (TO to) (VP (VB continue) (NP (NP (DT the) (`` ``) (NNS people) (POS 's)) (NN war))))) ('' '') (CC and) (S (VP (TO to) (VP (VB consider) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VB uphold) (NP (DT the) (NN peace) (NN accord)) (PP (IN with) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN party))))))))))))) (`` ``) (PP (IN by) (NP (PRP$ their) (JJ own) (JJ free) (NN will)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN document)) (VP (VBN entitled) (`` ``) (PP (TO To) (NP (NP (NNP Grow) (NNP Strong)) (PP (IN on) (NP (NP (DT the) (NNPS Grounds)) (PP (IN of) (NP (NP (NNP Partisan) (NNP Unity)) (CC and) (NP (NNP Conquer) (NNP Power)))))))) ('' '') (PP (NP (NNP -LSB-) (NNP Reafirmarse) (FW en) (FW la) (NNP Base) (IN de) (NNP Unidad) (NNP Partidaria)) (NP (NP (NNP y) (NNP Construir)) (PP (FW la) (NP (NNP Conquesta) (FW del) (NNP Power) (NNP -RSB-)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT the) (NNS conclusions)) (PP (IN of) (NP (DT the) (VBG Shining) (NN Path) (NN event))))))) (, ,)) (VP (VBZ criticizes) (NP (DT the) (NNS leaders)) (PP (IN under) (NP (NP (NN arrest)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB convince) (NP (NP (DT the) (NNS militants)) (VP (ADVP (RB still)) (VBG operating) (S (VP (TO to) (`` ``) (VP (VB uphold) (NP (NP (DT the) (JJ great) (NN decision) (CC and) (NN definition)) (, ,) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (, ,) (S (NP (NP (NP (NNP Abimael) (NNP Guzman) (POS 's)) (NN appeal)) (PP (IN for) (NP (DT the) (VBG Shining) (NN Path)))) (VP (TO to) (VP (VB end) (NP (NNS hostilities)) (PP (IN against) (NP (DT the) (JJ Peruvian) (NN state)))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT A) (VBG Shining) (NN Path) (NN pamphlet)) (VP (VBN dated) (NP (NNP February)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN signed) (PP (IN by) (NP (DT the) (NNS leaders))) (PP (IN under) (NP (NN arrest))))))) (, ,)) (VP (VBZ asserts) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NNS people) (POS 's)) (NN war)) (VP (VBZ has) (VP (VBN ended))))))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (NNP therefore)) (-RRB- -RRB-)) (S (S (VP (TO to) (VP (VB continue) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB uphold) (PRN (-LRB- -LRB-) (NP (NP (DT the) (`` ``) (JJ great) (NN decision)) (CC and) (NP (NN definition) ('' ''))) (-RRB- -RRB-)))))))))) (VP (VBZ means) (S (VP (VP (VBG obstructing) (NP (DT the) (NNP Peace) (NNP Accord))) (CC and) (VP (VBG placing) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NP (NNP President) (NNP Gonzalo)) (CC and) (NP (JJ other) (NNS comrades))))) (PP (IN at) (NP (NN stake)))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (DT the) (NNP Central) (NNP Committee) (NN meeting)) (PP (IN in) (NP (NNP February)))) (VP (VBN disqualified) (NP (DT the) (VBN arrested) (NNS leaders)) (, ,) (S (VP (VBG stating) (SBAR (IN that) (`` ``) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ international) (JJ communist) (NN rule)) (SBAR (IN that) (S (NP (DT no) (NN leader)) (VP (MD can) (VP (VB lead))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN party)) (CC or) (NP (DT a) (NN war))) (-RRB- -RRB-))) (PP (IN from) (NP (NN prison)))))))))) (. .) ('' '')))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP Maoist) (NN theory)))) (, ,) (NP (NP (DT a) (JJ militant)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN in) (NP (NN prison))))))) (VP (VP (VBZ loses) (NP (NP (PRP$ his) (JJ operational) (NN capacity)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN isolated) (PP (IN from) (NP (NN reality))))))))) (, ,) (CC and) (ADVP (RB therefore)) (VP (VBZ is) (VP (VBN assigned) (NP (NP (DT another) (NN type)) (PP (IN of) (NP (NN job))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (DT the) (NNP National) (NNP Counterterrorism) (NNP Directorate) (NNP -LSB-) (NNP Dincote) (NNP -RSB-)) (VP (VBD learned) (PP (IN about) (NP (DT the) (VBG Shining) (NN Path) (NN meeting))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT an) (NN intelligence) (NN report)) (VP (VBN datelined) (NP (CD 31)) (NP (NNP March)) (SBAR (WHNP (WDT that) (NNS states)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN held) (PP (IN in) (NP (NP (NNP Razuhuillca)) (, ,) (NP (NP (NNP Huanta) (NNP Province)) (, ,) (NP (NNP Ayacucho)))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (JJ Peruvian) (NNP Air) (NNP Force) (NNS troops)) (VP (VBD carried) (PRT (RP out)) (NP (NP (NNS operations)) (PP (IN in) (NP (DT the) (JJ aforementioned) (NN area)))) (PP (IN during) (NP (NP (DT the) (JJ second) (NN week)) (PP (IN of) (NP (NNP April)))))) (. .)))
(ROOT (S (NP (DT The) (NNS operations)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD were) (ADJP (JJ unproductive))) (. .)))
(ROOT (S (NP (NNP Dincote)) (ADVP (RB also)) (VP (VBD obtained) (NP (NN information)) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WDT which)) (S (`` ``) (NP (NNP Feliciano)) ('' '') (VP (VBD presided) (PP (IN over) (NP (NP (DT the) (NN meeting)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD was) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB start) (NP (NP (DT a) (JJ new) (NN phase)) (PP (IN of) (NP (NP (DT the) (`` ``) (NNS people) (POS 's)) (NN war))))) ('' '') (CONJP (RB as) (RB well) (IN as)) (VP (NN plan) (NP (DT an) (NN operation) (S (VP (TO to) (VP (VB rescue) (NP (NP (NNP Abimael) (NNP Guzman)) (, ,) (ADJP (JJ dead) (CC or) (JJ alive)) (, ,)) (PP (IN at) (NP (DT any) (NN cost))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ five-point) (NN document)) (VP (VBN issued) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN meeting))))))) (VP (VBZ is) (VP (VBN attached) (PP (TO to) (NP (NP (JJ lengthy) (NNS citations)) (PP (IN of) (NP (NNS speeches))))) (PP (IN by) (NP (NP (NNP Abimael) (NNP Guzman)) (CC and) (NP (NP (NNS documents)) (VP (VBN signed) (PP (IN by) (NP (PRP him)))) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN war)) (VP (MD must) (RB not) (VP (VB end))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN following)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS citations)) (VP (VBN chosen) (PP (IN by) (NP (DT the) (VBG Shining) (NN Path) (NNP Central) (NNP Committee))) (S (VP (TO to) (VP (VB uphold) (NP (PRP$ its) (NNS decisions))))))))) (: :) (`` ``) (S (ADVP (RB Always)) (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (JJ glorious) (NNS actions)) (PP (IN of) (NP (NP (DT the) (NNS people) (POS 's)) (NN war)))))))) (, ,) (NP (NP (DT the) (NNS people) (POS 's)) (NN war)) (VP (MD can) (RB not) (VP (VB end))) (. .)))
(ROOT (S (S (NP (DT The) (NN leadership)) (VP (MD may) (VP (VB be) (VP (VBN wiped) (PRT (RP out)) (ADVP (RB completely) (CC or) (RB partially)))))) (, ,) (CC but) (S (NP (NP (DT those) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not))))) (VP (MD must) (CC and) (MD can) (VP (VB continue) (S (VP (VBG carrying) (PRT (RP out)) (NP (NP (NNS plans)) (, ,) (NP (DT the) (NN struggle)) (, ,) (NP (NP (DT the) (NNS people) (POS 's)) (NN war)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VBN taught) (SBAR (IN that) (S (NP (DT the) (NN revolution)) (VP (VP (MD will) (RB not) (VP (VB stop))) (, ,) (VP (MD will) (RB not) (VP (VB become) (ADJP (JJ paralyzed))))))))) (. .) ('' '')))
(ROOT (S (NP (DT This)) (VP (VBD was) (VP (VBN selected) (PP (IN from) (NP (NP (DT the) (NN document)) (VP (VBN entitled) (`` ``) (PP (TO To) (NP (NP (NNP Conquer) (NNP Power)) (PP (IN in) (NP (NP (DT the) (NN Midst)) (PP (IN of) (NP (NP (NP (DT the) (NNS People) (POS 's)) (NN War)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN drafted) (PP (IN during) (NP (NP (DT the) (JJ Second) (VBG Shining) (NN Path) (NNP Central) (NNP Committee) (NNP Plenum)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Guzman)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ free)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN document)) (ADVP (RB even)) (VP (VBZ mentions) (NP (SBAR (WHNP (WP what)) (S (VP (MD must) (VP (VB be) (VP (VBN done) (PP (IN with) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VB uphold) (NP (NN peace))) (CC and) (VP (VB put) (PRT (RP down)) (NP (NNS arms))))))) (: :) (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS reasons)) (PP (IN for) (S (VP (VBG surrendering)))))))))))))) (: :) (S (VP (VP (TO to) (VP (VB surrender) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (JJ local) (NN reaction))))))) (CC and) (VP (TO to) (VP (VB surrender) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (JJ international) (NN reaction))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB always)) (NP (DT the) (NN case))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN purpose)) (VP (VBZ is) (S (VP (TO to) (VP (VB ruin) (NP (DT the) (NN revolution)))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VB surrender))))) (, ,) (ADVP (RB therefore)) (, ,) (VP (VP (VBP are) (ADJP (RB no) (JJ good))) (, ,) (CC and) (VP (MD must) (VP (VB be) (VP (VBN wiped) (PRT (RP out)) (PP (IN through) (NP (NN fire) (CC and) (NN bloodshed))))))) (. .) ('' '')))
(ROOT (NP (-LRB- -LRB-) (NP (JJ Preliminary) (NN Session)) (PP (IN of) (NP (DT the) (JJ Second) (NN Plenum) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (NP (DT the) (CD five) (NNS points)) (VP (VBN discussed) (PP (IN during) (NP (DT the) (NN meeting))))))) (VP (VBZ refers) (PP (TO to) (S (VP (`` ``) (VBG reasserting) ('' '') (NP (NP (DT the) (NNS agreements)) (VP (VBN reached) (PP (IN during) (NP (DT the) (NNP Third) (NNP Central) (NNP Committee) (NNP Plenum)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBN held) (PP (IN in) (NP (NNP March) (CD 1992)))) (CC and) (VP (VBN headed) (PP (IN by) (NP (NNP Abimael) (NNP Guzman) (NNP Reinoso))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN plenum)) (VP (VBD was) (VP (VBN labeled) (`` ``) (NP (NNP glorious) (, ,) (NNP historic) (, ,) (CC and) (NNP momentous)) ('' '') (SBAR (IN as) (S (NP (PRP it)) (VP (VBD planned) (NP (NP (DT the) (JJ terrible) (NN wave)) (PP (IN of) (NP (NP (NN violence)) (VP (VBN unleashed) (PP (IN by) (NP (NP (DT the) (VBG Shining) (NN Path)) (PP (IN in) (NP (NNP July) (CD 1992)))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (CD 1992) (JJ partisan) (NN meeting))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN stated) (SBAR (IN that) (S (PP (IN during) (NP (DT an) (JJ adverse) (NN situation))) (NP (DT the) (NN party)) (VP (MD should) (VP (VP (VB draft) (`` ``) (NP (DT a) (JJ new) (NN plan)) (, ,) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (DT the) (JJ past) (NNS years))))))) (, ,) (VP (VB establish) (NP (JJ new) (NNS axes)) (, ,) (PRN (NP (NP (NNS sub-axes)) (, ,) (NP (NNS guidelines)) (, ,) (CC and) (NP (NP (NNS lines)) (PP (IN of) (NP (NP (NN action)) (PP (IN with) (NP (DT a) (JJ nationwide) (NNS criteria) (NN -LRB-))))))) (-RRB- -RRB-))) (, ,) (VP (VB seek) (NP (JJ new) (NNS ways)) (S (VP (TO to) (VP (VB develop))))) (CC and) (VP (VB set) (PRT (RP up)) (NP (JJ strategic) (JJ military) (NNS plans))) (, ,) (CC and) (VP (VP (VB establish) (, ,) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (DT those) (NNS objectives))))) (CC and) (VP (VB carry) (NP (PRP them)) (PRT (RP out)) (PP (IN on) (NP (DT an) (VBN established) (NN date))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNP Third) (NNP Central) (NNP Committee) (NNP Plenum) (POS 's)) (NN assessment)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening) (PP (TO to) (NP (DT the) (VBG Shining) (NN Path))))))))) (VP (VBD was) (ADJP (JJ negative))))))) (CC and) (, ,) (S (ADVP (RB therefore)) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN decided) (S (VP (TO to) (VP (VB unleash) (NP (NP (DT a) (JJ fierce) (NN wave)) (PP (IN of) (NP (NN violence)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB conceal) (NP (NP (DT the) (NNS weaknesses)) (PP (IN of) (NP (DT the) (NNP Maoist) (NN organization)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ second) (NN point)) (PP (IN of) (NP (NP (DT the) (NN document)) (PP (IN of) (NP (NP (DT the) (NNP Central) (NNP Committee) (NN meeting)) (VP (VBD presided) (PRT (RP over)) (PP (IN by) (`` ``) (NP (NNP Feliciano)) ('' '')))))))) (VP (VBZ highlights) (NP (NP (NP (DT the) (NNS agreements)) (PP (IN of) (NP (NP (DT the) (NNP Working) (NNP Meeting)) (PP (IN of) (NP (NP (DT the) (VBG Shining) (NN Path) (NN leadership)) (VP (VBN held) (PP (IN in) (NP (NNP August) (CD 1993))))))))) (, ,) (RB almost) (NP (NP (CD one) (NN year)) (SBAR (SBAR (IN after) (S (NP (NNP Guzman)) (VP (VBD was) (VP (VBN arrested))))) (, ,) (CC and) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NP (DT the) (NNS agreements)) (PP (IN of) (NP (NP (DT the) (NNP Third) (NNP Plenum)) (VP (VBN held) (PP (IN in) (NP (NNP March) (CD 1992))))))))) (VP (VBD was) (VP (VBN discussed))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT the) (JJ working) (NN meeting)) (, ,) (CC and) (PP (IN in) (NP (NN addition))) (PP (TO to) (S (VP (VBG approving) (S (NP (DT the) (NNS efforts)) (VP (TO to) (VP (`` ``) (VB step) (PRT (RP up)) (NP (NNS investigations) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NNS sanctions)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN found) (ADJP (JJ responsible) ('' '') (PP (IN for) (S (VP (VBG contributing) (PP (TO to) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NNP Abimael) (NNP Guzman))))))))))))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN agreed) (, ,) (PP (IN among) (NP (NP (JJ other) (NNS issues)) (: :) (NP (CD 1)))))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB defend) (NP (NP (DT the) (NN life)) (PP (IN of) (`` ``) (NP (NNP President) (NNP Gonzalo)) ('' ''))) (PP (PP (IN by) (S (ADVP (RB widely)) (VP (VBG preaching) (NP (PRP$ our) (NN ideology))))) (, ,) (PP (IN by) (S (VP (VP (VBG showing) (NP (JJ great) (NN courage))) (, ,) (VP (VBG placing) (NP (NP (RB even) (PRP$ our) (NNS lives)) (PP (IN at) (NP (NN stake)))) (, ,) (PP (IN by) (S (VP (VBG keeping) (NP (NP (PRP$ our) (ADJP (JJ red) (CC and) (JJ invincible)) (NN flag)) (VP (VBG flying) (ADJP (JJ high))))))))))) (, ,) (CC and) (PP (IN by) (S (VP (VBG pursuing) (NP (NP (PRP$ our) (VBG unwavering) (NN objective)) (: :) (NP (NN communism)))))))))) (. .) ('' '')))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB reassert) (NP (NP (DT the) (NNS conclusions)) (PP (IN of) (NP (NP (DT the) (NNP Third) (NNP Central) (NNP Committee) (NNP Plenum)) (PRN (-LRB- -LRB-) (NP (NNP March) (CD 1992)) (-RRB- -RRB-)))))))) (, ,) (`` ``) (ADVP (RB personally)) (VP (VBD presided) (PRT (RP over)) (PP (IN by) (NP (NP (NNP President) (NNP Gonzalo)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ victorious)) (NN appearance)) (S (VP (VBD revealed) (NP (PRP$ its) (JJ glorious) (, ,) (ADJP (JJ historic) (, ,) (CC and) (JJ momentous)) (NN nature))))))))) (: ;) (S (NP (NP (DT the) (NN second)) (ADJP (RBS most) (JJ important))) (VP (VBP milestone) (PP (IN after) (NP (NP (DT the) (NN congress)) (PRN (-LRB- -LRB-) (VP (VBN held) (PP (IN in) (NP (CD 1988)))) (-RRB- -RRB-)))))) (. .) ('' '')))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB reassert) (NP (NP (DT the) (CD three) (NNS strategies)) (: :) (NP (DT the) (JJ political) (NN strategy)) (: :)) (S (VP (TO to) (VP (VB conquer) (NP (NN power)))))))) (: ;) (S (NP (NP (DT the) (JJ military) (NN strategy)) (: :) (NP (NP (DT the) (NNS people) (POS 's)) (NN war)) (, ,)) (VP (TO to) (VP (VP (VB develop) (NP (NP (DT the) (NN war)) (PP (IN of) (NP (NNS movements))))) (CC and) (VP (VB promote) (NP (NP (NNS arrangements)) (PP (IN for) (NP (NP (DT the) (NN uprising)) (PP (IN of) (NP (NP (NNS cities)) (: ;) (CC and) (NP (DT the) (NN construction) (NN strategy)) (: :)))))) (S (VP (TO to) (VP (VB make) (S (NP (NNS arrangements)) (VP (TO to) (VP (VB conquer) (NP (NN power)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT the) (NNS people) (POS 's)) (NN war))))))))))))))) (. .)))
(ROOT (S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (NNS conclusions)) (PP (IN of) (NP (NP (DT the) (NNP Third) (NNP Plenum)) (CC and) (NP (DT the) (NNP Working) (NNP Meeting))))))) (, ,) (NP (NP (DT the) (NNP Central) (NNP Committee)) (, ,) (PP (IN during) (NP (NP (DT the) (NN meeting)) (PP (IN in) (NP (NNP February)))))) (VP (VBD presided) (PRT (RP over)) (PP (IN by) (NP (NP (`` ``) (NP (NNP Feliciano)) (, ,) ('' '') (VP (VBN reasserted) (`` ``) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (JJ revolutionary) (NN violence)))) (PP (IN as) (NP (DT a) (JJ universal) (NN law))))) (VP (VBN expressed) (PP (IN in) (NP (NP (DT the) (NNS people) (POS 's)) (NN war))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ third) (NN point)) (VP (VBN discussed) (PP (IN during) (NP (NP (DT the) (NNP Central) (NNP Committee) (NN meeting)) (VP (VBN headed) (PP (IN by) (`` ``) (NP (NNP Feliciano)) ('' ''))))))) (VP (VBD referred) (PP (TO to) (NP (NP (DT the) (NNS militants)) (SBAR (WHNP (WP who)) (S (VP (VB uphold) (NP (DT the) (NN peace) (NN accord)))))))) (. .)))
(ROOT (S (NP (DT The) (NN document)) (VP (VBZ addresses) (NP (NP (DT this) (NN aspect)) (PP (IN of) (NP (NP (NP (DT the) (JJ internal) (NN debate)) (PP (IN as))) (: :) (`` ``) (NP (NP (RB About) (DT the) (NNP Struggle)) (PP (IN Against) (NP (DT the) (NNP Counterrevolutionary) (NNP Hoax)))) (CC and) (NP (NP (DT the) (NNP Black) (NNP Group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ upholds) (NP (NP (DT a) (NNP Right-Wing) (NNP Opportunist) (NNP Line)) (PRN (-LRB- -LRB-) (NP (NNP LOD)) (-RRB- -RRB-))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB confront) (NP (NP (DT the) (JJ Black) (NNP Group) (CC or) (NNP LOD)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (NN nothing)) (PP (CC but) (NP (VBG Shining) (NN Path) (NNS militants))) (SBAR (WHNP (WP who)) (S (VP (VP (VB sign) (NP (NP (NNP Abimael) (NNP Guzman) (POS 's)) (NNS letters))) (CC and) (VP (VB uphold) (NP (NP (PRP$ his) (`` ``) (JJ great) (NN decision) (CC and) (NN definition) ('' '')) (SBAR (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (DT the) (NN government))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN war)))))))))))))))))))))))) (, ,) (NP (DT the) (NNP Central) (NNP Committee)) (VP (VBZ demands) (SBAR (IN that) (S (NP (DT the) (NNS militants)) (`` ``) (VP (VP (VB grow) (ADJP (ADJP (JJR stronger)) (PP (IN on) (NP (NP (NP (DT the) (NNPS Basis)) (PP (IN for) (NP (NNP Partisan) (NNP Unity) (NNP -LSB-) (NNP Base) (IN de) (NNP Unidad) (NNP Partidaria)))) (, ,) (NP (NNP BUP) (NNP -RSB-)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (VBG Shining) (NN Path)) (SBAR (S (NP (JJ basic) (NNS principles)) (VP (VBD adopted) (PP (IN during) (NP (DT the) (CD 1988))))))))))))) (NP (NNP Congress))) (, ,) (CC and) (`` ``) (VP (VB arrange) (PP (IN for) (S (VP (VBG conquering) (NP (NN power)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT the) (NNS people) (POS 's)) (NN war))))))))))))) (. .) ('' '')))
(ROOT (NP (NP (DT The) (NNP Central) (NNP Committee) (NNP Plenum)) (SBAR (IN that) (S (`` ``) (NP (NNP Feliciano)) ('' '') (VP (VBD presided) (PRT (RP over)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB break) (PRT (RP away)) (PP (IN from) (NP (DT the) (NNP Black) (NNP Group) (NNS orders))) (NP (NP (DT the) (`` ``) (NN unleashing)) (PP (IN of) (NP (NP (DT a) (JJ massive) (NN reassertion) (NN movement)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP BUP))) (PP (PP (IN throughout) (NP (NP (DT the) (NN party)) (, ,) (NP (NP (DT the) (NNS People) (POS 's)) (NNP Liberation) (NNP Army)) (, ,))) (CC and) (PP (IN among) (NP (NP (DT the) (NNS masses)) (PP (IN of) (NP (DT the) (NNP New) (NNP Power))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Central) (NNP Committee)) (VP (VBZ uses) (S (NP (JJ several) (NNS arguments)) (VP (TO to) (VP (`` ``) (VB urge) (NP (NP (NP (DT the) (NN smashing)) (PP (IN of) (NP (DT the) (JJ counterrevolutionary) (NN nonsense)))) (CC and) (NP (NP (DT the) (JJ misbegotten) (NNS schemes)) (PP (IN of) (NP (NP (NNP Yankee) (NNP imperialism)) (, ,) (NP (NP (DT the) (ADJP (JJ genocidal) (CC and) (JJ traitorous)) (NN dictatorship)) (, ,) (CC and) (NP (DT the) (NNP Black) (NNP Group)) (: :)))))) ('' '') (NP (CD 1)))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NNS agreements)) (VP (VBN reached) (PP (IN at) (NP (DT the) (NNP Third) (NNP Plenum))))) (PRN (-LRB- -LRB-) (NP (NNP March) (CD 1992)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (VBG working) (NN meeting)) (PRN (-LRB- -LRB-) (NP (NNP August) (CD 1993)) (-RRB- -RRB-)))) (VP (MD must) (VP (VB be) (VP (VBN ratified) (SBAR (IN because) (`` ``) (S (NP (NNS facts)) (VP (VBP have) (VP (VBN confirmed) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (VP (VBN established) (PP (IN on) (NP (NP (DT those) (NNS occasions)) (PP (IN toward) (NP (DT the) (JJ counterrevolutionary) (NN scheme))))))) (VP (VBD was) (ADJP (JJ right) (CC and) (JJ proper)))))))))))) (. .) ('' '')))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Abimael) (NNP Guzman) (POS 's)) (NNS letters)) (PP (TO to) (NP (NP (NNP President) (NNP Alberto) (NNP Fujimori)) (, ,) (NP (NP (DT the) (NN telephone) (NN conversation)) (PP (IN between) (NP (NNP Guzman)))) (CC and) (NP (NP (NNP Javier) (NNP Esparza) (NNP Marquez)) (-LRB- -LRB-) (NP (NP (NP (NNP Guzman) (POS 's)) (NN brother-in-law)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (JJ Shining) (NN Path) (POS 's)) (NN organization))))) (ADVP (RB abroad)))))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT the) (NNS communiques)) (VP (VBN released) (PP (IN by) (NP (VBG Shining) (NN Path) (NNS prisoners)))))))) (`` ``) (VP (VBP are) (NP (NP (NP (DT a) (JJ counterrevolutionary) (NN scheme)) (VP (VBN concocted) (PP (IN by) (NP (NNP Yankee) (NNS imperialists))))) (CC and) (NP (NP (DT the) (ADJP (JJ genocidal) (CC and) (JJ traitorous)) (NN dictatorship)) (PP (IN with) (NP (NP (DT the) (JJ sinister) (NN help)) (PP (IN of) (NP (DT the) (NNP Black) (NNP Group))))))))) (, ,) ('' '') (NP (DT the) (NNP Central) (NNP Committee)) (VP (VBD concluded) (PP (IN at) (NP (PRP$ its) (NNP February) (NN meeting)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD added) (: :) (`` ``) (S (NP (NP (DT The) (JJ short-term) (NN objective)) (PP (IN of) (NP (DT this) (NN scheme)))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB win) (NP (DT the) (NNS elections))) (, ,) (VP (VB prevent) (NP (NP (DT the) (NN commemoration)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (NNP Mao) (POS 's)) (-RRB- -RRB-)) (NN centennial)))) (PP (IN in) (NP (NNP December) (CD 1994)))) (, ,) (CC and) (VP (VB cover) (PRT (RP up)) (NP (DT the) (NNP La) (NNP Cantuta) (NN affair)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ final) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB annihilate) (NP (NP (DT the) (NNS people) (POS 's)) (NN war))) (CC and) (VP (VB move) (ADVP (RB ahead) (PP (IN with) (NP (PRP$ their) (NN plan)))) (PP (TO to) (NP (NN murder) (NNP President) (NNP Gonzalo))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Central) (NNP Committee)) (VP (VP (VBZ does) (NP (NP (NNP acknowledge) (NNP Guzman)) (PP (IN as) (NP (PRP$ its) (NN leader))))) (, ,) (CC and) (VP (VBZ gives) (NP (PRP him)) (NP (NP (NN credit)) (PP (IN for) (NP (DT the) (NN ideology))) (SBAR (S (S (NP (PRP he)) (VP (VBZ devised) (, ,) (S (NP (DT the) (JJ so-called)) (`` ``) (NP (NP (NNP Gonzalo) (POS 's)) (NNS Thoughts))))) (, ,) ('' '') (CC but) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (DT a) (RB merely) (JJ decorative) (NN figure)) (SBAR (IN because) (S (NP (CC neither) (NP (DT the) (NN party)) (CC nor) (NP (DT the) (NN war))) (VP (MD can) (VP (VB be) (VP (VBN led) (PP (IN from) (NP (DT a) (NN cell)))))))) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (DT the) (NN leader)) (VP (VBZ is) (VP (VBN kept) (NP (NN incommunicado)))))))))))) (CC and) (S (NP (NP (PRP$ his) (NNS contacts)) (PP (IN with) (NP (DT the) (JJ outside) (NN world)))) (VP (MD must) (VP (VB go) (PP (IN through) (NP (NN government) (NNS officials))))))))))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (NP (DT The) (NNP Black) (NNP Group)) (VP (VBZ is) (VP (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (`` ``) (NP (NNS infiltrators)) (, ,) (NP (NNS traitors)) (, ,) (NP (NNS weaklings)) (, ,) (CC and) (NP (JJ old) (NNS revisionists))))) (, ,) (VP (VBN linked) (ADVP (RB directly)) (PP (TO to) (NP (NNS reactionaries)))) (, ,) ('' '') (S (VP (VBG meaning) (NP (NP (NNP Osman) (NNP Morote)) (, ,) (NP (NNP Elena) (NNP Iparraguire)) (, ,) (NP (NNP Maria) (NNP Pantoja)) (, ,) (NP (NNP Martha) (NNP Huatay)) (, ,) (NP (NNP Edmundo) (NNP Cox)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NN government) (NNS representatives) (CC and) (NN prison) (NNS officials)))))))))))))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS activities)) (PP (IN of) (NP (DT the) (NNP Black) (NNP Group)))) (`` ``) (VP (VBP go) (PP (IN against) (NP (NP (DT the) (NNS conclusions)) (PP (IN of) (NP (NP (NP (DT the) (NNP Marxist-Leninist-Maoist-Gonzalo) (POS 's)) (NNP Thoughts) (NNP First) (NNP Congress)) (PRN (-LRB- -LRB-) (NP (CD 1988)) (-RRB- -RRB-)))))))) (, ,) (NP (NP (DT the) (NNP BUP)) (, ,) (NP (DT the) (NN leadership)) (, ,) (NP (DT the) (NN party)) (, ,) (CC and) (NP (DT the) (NNS people))) (VP (VBZ 's) (NP (NP (NN war)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ its) (NNS members)) (VP (VBP have) (ADVP (RB voluntarily)) (VP (VBN strayed) (PP (IN from) (NP (DT the) (NN party)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT This)) (ADVP (RB clearly)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NNS negotiators)) (PP (IN of) (NP (DT the) (NN peace) (NN agreement)))) (ADVP (RB no) (RB longer)) (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (VBG Shining) (NN Path)) (SBAR (IN because) (S (NP (PRP$ their) (NNS actions)) (ADVP (RB openly)) (VP (VBP violate) (NP (NP (DT the) (NNS agreements)) (, ,) (NP (NNS resolutions)) (, ,) (CC and) (NP (NP (NNS decisions)) (VP (VBN reached) (PP (IN at) (NP (NP (NN party) (NNS meetings)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Third) (NNP Plenum)) (CC and) (NP (DT the) (NNP Working) (NNP Meeting)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB represent) (NP (NP (DT the) (NN ideology)) (PP (IN of) (NP (DT the) (JJ Peruvian) (NNP Communist) (NNP Party-Shining) (NN Path)))))) (. .)))
(ROOT (NP (NP (NNP Furthermore)) (: :) (NP (CD 5)) (. .)))
(ROOT (S (`` ``) (NP (NP (NNP Actions)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN against) (NP (NNS principles))))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN accepted) ('' '') (SBAR (IN because) (`` ``) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ international) (JJ communist) (NN rule)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN leadership)) (-LRB- -LRB-) (PP (IN of) (NP (NP (DT the) (NN party)) (CC and) (NP (DT the) (NN war)))) (-RRB- -RRB-)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN exercised) (PP (IN from) (NP (NN prison)))))))) (, ,) ('' '') (CC and) (SBAR (IN because) (`` ``) (S (NP (NNS monstrosities)) (VP (VBP like) (NP (DT the) (`` `) (NN peace) (NN accord) ('' ')) (-LRB- -LRB-) (NP (NNP -RRB-) (CD clash)) (PP (IN with) (NP (PRP$ our) (NNS principles))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNP Central) (NNP Committee) (NN meeting)) (SBAR (IN that) (S (`` ``) (NP (NNP Feliciano)) ('' '') (VP (VBD presided) (PRT (RP over)) (ADVP (RB clearly)))))) (VP (VBD defined) (NP (PRP$ its) (NN position)) (PP (IN toward) (NP (NP (NNP Abimael) (NNP Guzman) (NNP Reinoso)) (, ,) (SBAR (WP$ whose) (S (NP (NP (NP (JJ ideological) (NN contribution)) (PP (TO to) (NP (NP (DT the) (NNS people) (POS 's)) (NN war)))) (, ,) (VP (VBN called) (`` ``) (NP (NP (NNP Gonzalo) (POS 's)) (NNS Thoughts))) (, ,) ('' '')) (VP (VBD was) (VP (VBN acknowledged)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Gonzalo) (POS 's)) (`` ``) (NX (NN leadership)) ('' '')) (VP (VBD was) (VP (ADVP (RB also)) (VBN accepted) (ADVP (CC but)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB operationally) (VBN restricted)))))))) (, ,) (NP (PRP he)) (VP (MD can) (RB not) (VP (VB lead) (NP (DT the) (NN party)) (ADVP (RB anymore)))) (. .)))
(ROOT (S (NP (NP (NNP Guzman)) (CC and) (NP (NP (DT the) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (PRP$ his) (NN decision) (S (VP (TO to) (VP (VB hold) (NP (NNS talks)) (PP (IN with) (NP (DT the) (NN administration)))))))))))) (VP (VBD signed) (NP (NP (DT a) (NN communique)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (NNP March))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBP communique) (S (`` ``) (S (VP (VBN warned) (PP (IN against)))) ('' '') (CC and) (`` ``) (S (VP (VBG denounced) ('' '') (NP (NP (DT the) (NNS reports)) (PP (IN of) (`` ``) (NP (NP (NNP Feliciano) (NNP 's) ('' '') (NNP Central) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN war)))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN communique)) (VP (VBD stated) (: :) (`` ``) (S (NP (PRP They)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB separate) (NP (NP (`` `) (NP (NP (NNP Gonzalo) (POS 's)) (NNS Thoughts)) ('' ') (PP (IN from) (`` `) (NP (NNP President) (NNP Gonzalo)) ('' '))) (NP (DT the) (NN person)))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT the) (NN guise)) (PP (IN of) (S (VP (VBG defending) (NP (DT the) (NN party))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG undermining) (NP (NP (PRP it)) (CC and) (NP (PRP$ its) (NN leadership))) (ADVP (RB so) (RB as) (S (VP (TO to) (VP (VB bring) (PP (IN about) (NP (PRP$ its) (NN defeat))) (, ,) (PP (PP (IN by) (S (VP (VBG using) (NP (JJ empty) (NN rhetoric)) (S (VP (TO to) (VP (VB disguise) (NP (PRP$ their) (JJ partisan) (, ,) (JJ opportunistic) (, ,) (CC and) (JJ personal) (NNS interests) (CC and) (NNS ambitions)))))))) (, ,) (CC and) (PP (IN by) (S (VP (VBG taking) (NP (DT a) (ADJP (JJ blind) (, ,) (JJ biased) (, ,) (JJ subjective)) (, ,) (CC and) (JJ superficial) (NN approach)) (PP (TO to) (NP (JJ concrete) (NN reality))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (S (VP (VBG -RRB-) (NP (PRP We)))) (VP (VBP urge) (NP (NP (DT the) (NN eradication)) (PP (IN of) (NP (NP (DT these) (JJ leftist) (NNS ideas)) (PP (IN of) (NP (JJ military) (NN extraction))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN communique)) (VP (VBD emphasized) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB put) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT the) (NNS people) (POS 's)) (NN war))))))))) (: :) (`` ``) (S (NP (NP (DT The) (NNS people) (POS 's)) (NN war)) (VP (VBZ is) (ADJP (RP over)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB continue) (NP (PRP it))))) (VP (VBZ means) (S (VP (VBG sabotaging) (NP (DT the) (NN peace) (NN agreement))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP warn) (NP (PRP$ our) (NNS members)) (PP (IN against) (NP (ADJP (JJ militaristic) (CC and) (JJ revisionist)) (NNS approaches))))) (, ,) (CC and) (S (S (VP (VB urge) (S (NP (PRP them)) (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS eyes))))))) (VP (VBP open) (S (VP (TO to) (VP (VB unmask) (NP (NP (DT this)) (CC or) (NP (DT any) (JJ other) (NN scheme)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Guzman) (POS 's)) (NN call) (PP (IN upon) (NP (NP (DT the) (NNS militants)) (PP (IN in) (NP (NN action))))) (S (VP (TO to) (VP (`` ``) (VB abide) ('' '') (PP (IN by) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB hold) (NP (NNS talks)) (PP (IN with) (NP (DT the) (NN administration))) (SBAR (IN in) (NN order) (S (VP (VP (TO to) (VP (VB stop) (NP (DT the) (NN war)))) (, ,) (CC and) (VP (TO to) (VP (VB fight) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP disagree) (PP (IN with) (NP (DT this) (NN decision))))))))))))))))))))) (, ,) (VP (VBZ is) (ADJP (JJ persistent)) (: :) (S (`` ``) (ADVP (RB Once) (RB again)) (NP (PRP we)) (VP (VBP warn) (S (NP (DT the) (NNS militants)) (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (NN guard)) (PP (IN against) (NP (NP (DT any) (JJ desperate) (NN action)) (, ,) (NP (NN adventure)) (, ,) (CC or) (NP (NN provocation)))))) (PP (IN from) (NP (JJ third) (NNS parties)))))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (PDT all) (DT this)))) (VP (VBZ is) (S (VP (TO to) (VP (VB scuttle) (NP (DT the) (VBN proposed) (NN peace) (NN agreement))))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS actions)) (VP (MD must) (VP (VB be) (VP (VP (VBN prevented) (PP (TO to) (NP (NP (DT the) (NN extent)) (ADJP (ADJP (JJ possible)) (PRN (, ,) (CC and) (ADVP (RB immediately))))))) (CC and) (VP (ADVP (RB categorically)) (VBN criticized))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NNP Central) (NNP Committee)) (VP (VP (VBZ has) (VP (VBN acknowledged) (NP (NP (`` ``) (NP (NP (NP (NNP Gonzalo) (POS 's)) (NNS Thoughts)) ('' '') (PP (IN as) (NP (DT the) (JJ ideological) (NN basis))) (PP (IN for) (NP (NP (DT the) (`` ``) (NNS people) (POS 's)) (NN war)))) (, ,) ('' '') (NP (NP (NP (NNP Guzman) (NNP Reinoso) (POS 's)) (`` ``) (NN leadership) ('' '')) (CC and) (NP (PRP$ his) (NN inability) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NN party)))))))) (CC and) (NP (NP (DT the) (NN war)) (PP (IN from) (NP (NN prison))))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB reorganize) (S (NP (DT the) (VBG Shining) (NN Path) (NN machine)) (VP (TO to) (VP (VB launch) (NP (NP (DT a) (JJ new) (NN stage)) (PP (IN of) (NP (DT the) (NN war)))) (PP (IN without) (NP (NNP Guzman)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Dincote) (NN report)) (VP (VBZ lists) (NP (DT the) (NNS steps)) (SBAR (IN that) (S (NP (`` ``) (NNP Feliciano) (NNP 's) ('' '') (NNS followers)) (VP (VBP are) (VP (VBG taking) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (NNS actions)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB put) (NP (VBG Shining) (NN Path)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ political) (NN picture)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (VBG Shining) (NN Path)) (VP (VBZ is) (VP (VBN expected) (`` ``) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (VBN isolated) (NNS actions)) (PP (IN at) (NP (NP (JJ key) (NNS targets)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB demonstrate) (NP (PRP$ its) (JJ operational) (NN capacity))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Intelligence) (NNS agents)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NNS targets)) (VP (VBP are) (NP (`` ``) (NP (JJ financial) (NNS companies)) (, ,) (NP (NNS banks)) (, ,) (NP (NNS stores)) (, ,) (CC and) (NP (NNS industries))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB sow) (NP (NN confusion)) (PP (IN among) (NP (UCP (JJ local) (CC and) (JJ foreign)) (NNS investors))))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Other) (JJ likely) (NNS targets)) (VP (VBP are) (`` ``) (NP (JJ soon-to-be-privatized) (JJ public) (NN energy) (CC and) (NN mining) (NNS companies)) (, ,) (NP (NP (DT the) (NNS embassies)) (PP (IN of) (NP (NP (NP (NNS countries)) (SBAR (WHNP (WP$ whose) (NX (NNS citizens))) (S (VP (VBP are) (VP (VBG purchasing) (NP (JJ Peruvian) (NNS companies))))))) (, ,) (CC and) (NP (NP (DT the) (NNS interests)) (SBAR (IN that) (S (NP (DT these) (NNS countries)) (ADVP (RB already)) (VP (VBP have) (VP (PP (IN in) (NP (NNP Peru)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Government) (NNS politicians)) (CC and) (NP (NP (JJ high-ranking) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNS forces)) (PP (IN of) (NP (NN order))))))) (VP (VBP are) (ADVP (RB also)) (PP (IN among) (NP (DT the) (JJ main) (NNS targets)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (NP (DT the) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NNP Abimael) (NNP Guzman) (NNP Reinoso)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN counterterrorism) (NN police)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (VBG Shining) (NN Path)) (`` ``) (VP (ADVP (RB urgently)) (VBZ needs) (S (VP (TO to) (VP (VB demonstrate) (NP (PRP$ its) (NN power))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (PRP$ its) (JJ current) (JJ defensive) (NN position))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Dincote) (POS 's)) (NN intelligence) (NNS reports)) (VP (VBZ adds) (SBAR (IN that) (S (NP (NP (DT the) (JJ internal) (NN strife)) (PP (IN in) (NP (DT the) (VBG Shining) (NN Path)))) (VP (VBZ has) (VP (VBN reached) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NNS killings)))) (PP (IN among) (NP (NNS militants))))))))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (`` ``) (VBG settling)) (PP (IN of) (NP (NNS accounts)))))))))) (. .) ('' '')))
(ROOT (S (NP (VBG Shining) (NN Path) (NNS members)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN surrender)) (VP (VBZ deserves) (NP (NN capital) (NN punishment)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Dincote) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD confirmed) (SBAR (IN that) (S (`` ``) (NP (NNP Feliciano)) ('' '') (VP (VBD presided) (PP (IN over) (NP (NP (DT a) (VBG Shining) (NNP Path) (NNP Central) (NNP Committee) (NN meeting)) (PP (RB somewhere) (IN in) (NP (NNP Razuillca))))))))))) (, ,)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN decided) (S (VP (TO to) (`` ``) (VP (VB rescue) (NP (NP (NNP Abimael) (NNP Guzman) (NNP Reinoso)) (, ,) (ADJP (JJ dead) (CC or) (JJ alive)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ explains) (SBAR (IN that) (`` ``) (S (NP (NP (NP (JJ Israeli) (NNS experts)) (PP (IN in) (NP (NP (NN hostage) (NN rescue)) (CC and) (NP (JJ underwater) (NNS operations))))) (PRN (-LRB- -LRB-) (NP (NN demolition)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (VBN hired) (PP (IN for) (NP (DT this) (NN purpose))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (VBG Shining) (NN Path)) (VP (ADVP (RB also)) (VBD considered) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG winning) (PP (IN over) (NP (JJ Peruvian) (NN security) (NNS forces))) (NP (NP (NNS personnel)) (`` ``) (NP (RB so) (ADJP (IN as) (S (VP (TO to) (VP (VB attract) (NP (NP (JJ new) (NNS members)) (, ,) (PP (VBG including) (NP (NNP Armed) (NNPS Forces) (NNP Special) (NNP Operations)))))))) (NNS personnel)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ 21-page) (NN police) (NN report)) (VP (VBD labeled) (SBAR (S (NP (NNS Dincote-EM-2-Lima)) (VP (VBZ provides) (NP (NP (DT a) (JJ detailed) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (DT the) (VBG Shining) (NN Path)) (CC and) (NP (NP (DT the) (NNP Tupac) (NNP Amaru) (NNP Revolutionary) (NNP Movement)) (PP (IN throughout) (NP (DT the) (NN country))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (`` ``) (NP (NNP Feliciano)) ('' '') (CC and) (NP (PRP$ his) (NNS followers))))) (, ,) (NP (NNP Guzman) (NNP Reinoso)) (VP (VBZ has) (VP (VBN fallen) (NP (NN prey)) (PP (TO to) (NP (NP (DT a) (NN plot)) (VP (VBN designed) (S (VP (TO to) (VP (VB murder) (NP (PRP him)))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Feliciano)) ('' '') (VP (VBZ claims) (SBAR (IN that) (S (NP (NP (NP (DT the) (`` ``) (JJ forged) (NNS letters) ('' '')) (VP (VBN sent) (PP (TO to) (NP (NNP President) (NNP Alberto) (NNP Fujimori))))) (, ,) (NP (NP (DT the) (NNS communiques)) (VP (VBG supporting) (NP (NP (DT the) (NN peace) (NN agreement)) (VP (VBN signed) (PP (IN by) (NP (NP (VBG Shining) (NN Path) (NNS prisoners)) (PP (IN in) (NP (NP (NNP Canto) (NNP Grande)) (, ,) (NP (NNP Chorrillos)) (, ,) (CC and) (NP (NNP Yanamayo)))))))))) (, ,) (CC and) (NP (NP (DT the) (NNS statements) (CC and) (NNS gestures)) (PP (IN of) (NP (NP (NNP Osman) (NNP Morote) (NNP Bariionuevo)) (CC and) (NP (NNP Edmundo) (NNP Cox) (NNP Beuzeville)))))) (VP (VBP are) (NP (NP (DT all) (NN part)) (PP (IN of) (NP (DT this) (NN plot)))))))) (. .)))
(ROOT (S (ADVP (RB As) (RB far) (SBAR (IN as) (S (`` ``) (NP (NNP Feliciano)) ('' '') (VP (VBZ is) (ADJP (JJ concerned)))))) (, ,) (S (VP (VBG rescuing) (NP (NP (NNP Guzman) (NNP Reinoso)) (, ,) (ADJP (JJ dead) (CC or) (JJ alive))))) (, ,) (VP (VBZ is) (ADVP (RB just)) (NP (NP (DT a) (JJ symbolic) (NN gesture)) (PP (IN in) (NP (DT any) (NN case))))) (. .)))