(ROOT (S (NP (NNPS Canadians)) (VP (VBD were) (ADJP (JJ shamed) (, ,) (JJ angry) (CC and) (JJ saddened)) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (JJ national) (NN hero) (NNP Ben) (NNP Johnson)) (VP (VBD was) (VP (VBN stripped) (PP (IN of) (NP (PRP$ his) (JJ Olympic) (NN gold) (NN medal))) (PP (IN for) (S (VP (VBG using) (NP (NNS drugs)) (S (VP (TO to) (VP (VB enhance) (NP (PRP$ his) (NN performance))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP feel) (ADJP (RB terribly) (JJ sad)) (PP (IN for) (NP (PRP him))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Fergus) (NNP Kilmartin)) (, ,) (NP (NP (CD 36)) (, ,) (PP (IN of) (NP (NNP Coquitlam) (, ,) (JJ British) (NNP Colombia))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (VBD did) (NP (PRP it)) (PP (IN on) (NP (NN purpose)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (RB n't) (VP (VBN got) (NP (DT the) (NN guile) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (ADJP (JJ disappointed)) (NN nation)) (VP (VBD awaited) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (DT the) (NN sprinter)))) (SBAR (IN after) (S (NP (DT a) (NN urine) (NN sample)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB contain) (NP (NP (NNS traces)) (PP (IN of) (NP (JJ anabolic) (NNS steroids)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Canada) (POS 's)) (JJ sole) (NN gold) (NN medal)) (VP (VBD went) (PP (TO to) (NP (NP (NNP American) (NNP Carl) (NNP Lewis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD finished) (ADJP (JJ second)) (PP (IN in) (NP (DT the) (JJ 100-meter) (NN dash))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ puts) (NP (NP (DT a) (NN dent)) (PP (IN in) (NP (NNP Canada)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Scott) (NNP Shaw)) (, ,) (NP (NP (DT a) (JJ 10th) (NN grade) (NN student)) (PP (IN in) (NP (NNP Calgary) (, ,) (NNP Alberta))))) (, ,) (S (VP (VBD said) (NP (NNP Tuesday)))) (. .)))
(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Brian) (NNP Mulroney)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBD thanked) (NP (NP (DT the) (JJ Jamaican-born) (NN runner)) (PP (IN for) (NP (NP (DT the) (`` ``) (NN thrill)) (PP (IN of) (NP (DT a) (NN lifetime)))))) ('' '') (PP (IN after) (NP (PRP$ his) (JJ record-breaking) (JJ 9.79-second) (NN performance))) (NP (NNP Saturday)))))) (, ,)) (VP (VBD called) (S (NP (DT the) (NN drug) (NN scandal)) (`` ``) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NP (JJ great) (NN sorrow)) (PP (IN for) (NP (DT all) (NNPS Canadians)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sports) (NNP Minister) (NNP Jean) (NNP Charest)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD called) (NP (NP (DT the) (NN incident)) (`` ``) (NP (DT a) (JJ national) (NN embarrassment)))))) (, ,) ('' '')) (VP (VBD said) (SBAR (S (NP (NNP Johnson)) (VP (MD will) (VP (VB be) (VP (VBN banned) (PP (IN from) (NP (NP (NP (NNP Canada) (POS 's)) (JJ national) (NN team)) (PP (IN for) (NP (NN life))))))))))) (. .)))
(ROOT (S (NP (NNP Charest)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN government)) (VP (VBD accepted) (SBAR (S (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NP (DT the) (NNS tests)) (CC and) (NP (DT the) (NN suspension))))) (VP (MD would) (VP (VB be) (ADJP (JJ effective)) (PP (VBG pending) (NP (NP (DT an) (NN appeal)) (PP (IN from) (NP (NNP Johnson))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Johnson) (POS 's)) (NN family)) (VP (VBD was) (VP (VBN left) (S (ADJP (VBN confused) (CC and) (VBN outraged))) (PP (IN by) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (NNS events))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NN brother)) (VP (VBZ is) (RB not) (ADJP (JJ guilty)))) (, ,) ('' '') (NP (DT a) (NN distaught) (NN Rodney)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (PRP$ her) (NN yard))) (PP (IN in) (NP (NP (DT the) (NNP Toronto) (NN suburb)) (PP (IN of) (NP (NNP Rexdale)))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB cut) (NP (PRP him)) (PP (IN into) (NP (QP (DT a) (CD million)) (NNS pieces)))) (CC and) (VP (VB test) (NP (PRP him)) (PRT (RP over))))))) (ADVP (RB again)) (NP (PRP$ my) (NN brother)) (VP (VBZ is) (RB not) (PP (IN on) (NP (NNS drugs)))) (. .) ('' '')))
(ROOT (S (PP (IN Outside) (NP (DT the) (NN townhouse))) (, ,) (NP (NNS police)) (VP (VBD were) (VP (VBN called) (PP (IN in) (NP (S (VP (TO to) (VP (VB control) (NP (DT the) (NN crowd))))) (CC and) (NP (DT the) (NN traffic)))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (NNP Monday))) (NP (NN evening)) (, ,) (NP (JJ local) (NNS children)) (VP (VBD attempted) (S (VP (TO to) (VP (VB raise) (NP (NP (DT a) (NN chorus)) (PP (IN of) (`` ``) (NP (NNP Ben)))))))) (. !)))
(ROOT (INTJ (UH Ben) (. !)))
(ROOT (ADVP (RB Ben) (. !) ('' '')))
(ROOT (S (RB only) (VP (TO to) (VP (VB give) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN crowd)) (VP (MD would) (RB not) (VP (VB respond))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN seen) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (DT a) (NN role) (NN model))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (JJ former) (JJ downhill) (NN skier) (NNP Ken) (NNP Read)) (, ,) (PP (IN of) (NP (NNP Calgary))) (, ,)) (ADVP (RB now))) (NP (NP (NP (NNP Canada) (POS 's)) (NN representative)) (PP (IN on) (NP (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee) (POS 's)) (NNS athletics) (NN commission)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJ second) (NN shock)) (PP (TO to) (NP (NP (JJ national) (NNS sports) (NNS fans)) (PP (IN in) (NP (JJ recent) (NNS months)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (, ,) (NP (NNS fans)) (VP (VBD were) (VP (VBN outraged) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN hockey) (NN legend) (NNP Wayne) (NNP Gretzky)) (, ,) (NP (DT another) (JJ national) (NN hero)) (, ,)) (VP (VBD was) (VP (VBN traded) (PP (IN from) (NP (DT the) (NNP Edmonton) (NNPS Oilers))) (PP (TO to) (NP (DT the) (NNP Los) (NNP Angeles) (NNPS Kings))))))))) (. .)))
(ROOT (S (NP (DT Some) (JJ Canadian) (NNS athletes)) (VP (VBD expressed) (NP (NN sympathy)) (PP (IN for) (NP (NNP Johnson)))) (. .)))
(ROOT (S (NP (NP (NNP Mike) (NNP Sokowski)) (, ,) (NP (NP (DT a) (NN teammate)) (PP (IN at) (NP (NP (DT the) (CD 1984) (NNP Olympic) (NNPS Games)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Ben)) (VP (VBZ 's) (NP (DT a) (ADJP (RB pretty) (JJ simple)) (NN guy))))) (. .)))
(ROOT (S (NP (NNP Ben)) (VP (VBZ does) (RB not) (VP (VB do) (NP (NNS drugs)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (ADVP (RB knowingly)) (VP (VB do) (NP (DT this)))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Canadian) (NN speedskater) (NNP Gaetan) (NNP Boucher)) (VP (VBN judged) (NP (DT the) (NN sprinter)) (ADVP (RB harshly)) (, ,) (S (VP (VBG saying) (NP (PRP he)))))) (VP (VBZ has) (`` ``) (NP (DT no) (NN respect)) ('' '') (PP (IN for) (NP (NP (DT an) (NN athlete)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (NNS drugs)))))))) (. .)))
(ROOT (S (NP (NNP Boucher)) (VP (VBD won) (NP (CD two) (JJ gold) (NNS medals)) (PP (IN at) (NP (DT the) (CD 1984) (NNPS Winter) (NNPS Games))) (PP (IN in) (NP (NNP Sarajevo) (, ,) (NNP Yugoslavia)))) (. .)))
(ROOT (S (NP (NNP Charest)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBN suggested) (PP (TO to) (NP (PRP him))) (SBAR (ADVP (NP (JJ several) (NNS months)) (RB ago)) (IN that) (S (NP (NNP Johnson)) (VP (MD might) (VP (VB be) (VP (VBG using) (NP (NNS steroids)))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (S (NP (NNS people)) (VP (MD would) (VP (VB come) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (DT a) (JJ private) (NN way)))))) (CC and) (S (NP (DT this)) (VP (VBD happened) (NP (NP (CD one) (CC or) (CD two) (NNS times)) (SBAR (IN that) (S (NP (RB maybe) (NNP Ben) (NNP Johnson)) (VP (VBZ is) (VP (VBG using) (NP (NP (NNS steroids)) (CC or) (NP (JJ other) (NNS drugs))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNS allegations)) (VP (VBD came) (PP (IN from) (NP (NP (DT no) (NN one)) (VP (ADVP (RB officially)) (VBN connected) (PP (IN with) (NP (DT the) (JJ Olympic) (NN team))))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN heard) (NP (NP (JJ similar) (, ,) (JJ unfounded) (NNS allegations)) (PP (IN about) (NP (JJ other) (NNS atheletes)))) (PP (IN in) (NP (DT the) (NN past))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD was) (ADVP (RB last)) (VP (VBN tested) (PP (IN in) (NP (NP (NNP Canada)) (PP (IN in) (NP (NNP February))))) (PP (IN at) (NP (DT a) (NNP Montreal) (NN laboratory))))) (. .)))
(ROOT (S (NP (NNP Charest)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB press) (S (NP (NNP Johnson)) (VP (TO to) (VP (VB have) (NP (DT a) (NN drug) (NN test)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN sprinter)) (VP (VBD was) (ADJP (JJ aware)) (SBAR (IN that) (S (NP (NP (NN medal) (NNS winners)) (PP (IN at) (NP (DT the) (NNPS Olympics)))) (VP (MD would) (VP (VB be) (VP (VBN tested) (PP (IN for) (NP (NP (NNS drugs)) (VP (ADVP (RB immediately)) (VBG following) (NP (NN competition)))))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NN Everybody)) (VP (VBD knew) (PP (IN in) (NP (NN advance))) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Johnson)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins) (NP (DT a) (NN medal))))) (, ,) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN tested))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Charest)) (. .)))