(ROOT (S (S (NP (NP (NNP Ben) (NNP Johnson) (POS 's)) (JJ personal) (NN physician)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (JJ disgraced) (JJ Olympic) (NN sprinter)) (VP (VBD took) (NP (DT a) (VBN banned) (NN steroid)) (PP (IN on) (NP (NP (CD one) (NN occasion)) (NP (CD four) (NNS months)))) (PP (IN before) (NP (DT the) (NNP Seoul) (NNPS Olympics))) (NP (JJ last) (NN year)))))))) (, ,) (NP (DT the) (NNP Toronto) (NNP Star) (NN newspaper)) (VP (VBD reported) (NP (NN today))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Jamie) (NNP Astaphan)) (, ,) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN interview)) (PP (IN from) (NP (NP (DT the) (JJ Caribbean) (NN island)) (PP (IN of) (NP (NNP St.) (NNPS Kitts))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Johnson)) (VP (VBD was) (VP (VBN depressed) (NP (JJ last) (NNP May)) (PP (IN by) (NP (NP (DT a) (VBG hamstring) (NN injury)) (SBAR (WHNP (WDT that)) (S (VP (VBD threatened) (S (VP (TO to) (VP (VB end) (NP (PRP$ his) (NN rivalry)) (PP (IN against) (NP (NP (NNP Carl) (NNP Lewis)) (PP (IN for) (NP (DT the) (ADJP (NP (CD 100) (NNS meters)) (JJ Olympics)) (NN gold) (NN medal)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD bought) (SBAR (S (NP (NN stanozolol) (CC or) (NN somebody)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (PRP him))) (PP (IN in) (NP (NNP Toronto)))))))) (, ,) ('' '') (NP (NNP Astaphan)) (VP (VBD told) (NP (DT the) (NN newspaper))) (. .)))
(ROOT (S (CC But) (PP (ADVP (RB immediately)) (IN after) (S (VP (VBG taking) (NP (PRP it))))) (NP (NNP Johnson)) (VP (VBD suffered) (`` ``) (NP (JJ violent) (NN muscle) (NNS spasms))) (. .) ('' '')))
(ROOT (S (`` ``) (S (S (NP (PRP He)) (VP (VBD was) (ADVP (RB immediately)) (VP (VBN brought) (PP (TO to) (NP (PRP me)))))) (CC and) (S (NP (PRP I)) (VP (VBD nursed) (NP (PRP him)) (ADVP (RB back)) (PP (TO to) (NP (JJ top) (NN condition)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Astaphan)) (VP (VBD said) (SBAR (S (NP (NNP Johnson)) (VP (VBD was) (RB not) (PP (IN on) (NP (NN stanozolol))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD beat) (NP (NP (NNP Lewis)) (PP (IN in) (NP (NP (DT a) (JJ world-record) (NN time)) (PP (IN of) (NP (CD 9.79) (NNS seconds)))))) (PP (IN for) (NP (NP (DT the) (CD 100) (NNS meters) (NN gold)) (, ,) (NP (NP (DT a) (NN medal)) (VP (VBN taken) (PRT (RP away)) (PP (IN from) (NP (PRP him))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD tested) (ADJP (JJ positive) (PP (IN for) (NP (JJ stanozolol) (NN use)))) (PP (IN by) (NP (NNPS Olympics) (NNS officials))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (ADJP (JJ certain)))))))) (, ,) (NP (NNP Astaphan)) (VP (VBD replied) (: :) (`` ``) (S (NP (PRP I)) (VP (MD must) (VP (VB admit) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (PRP I)) (VP (VBP am) (NP (PRP$ his) (JJ personal) (NN physician))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB keep) (NP (DT a) (JJ constant) (NN check)) (PP (IN on) (NP (PRP him))))))))))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP it)) (VP (MD would) (RB not) (VP (VB make) (NP (DT any) (NN sense)) (PP (IN for) (NP (DT an) (NN athlete) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (PP (IN on) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT which)) (S (NP (DT a) (JJ few) (NNS months)) (ADVP (RB previously)) (VP (MD could) (VP (VB have) (VP (VBN ruined) (NP (PRP him)) (PP (IN for) (NP (NN life))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Johnson)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (ADVP (RB never)) (ADVP (RB knowingly)) (VBD took) (NP (JJ performance-enhancing) (NNS drugs))))))) (. .)))
(ROOT (S (NP (NNP Astaphan)) (VP (VBZ has) (VP (VBN denied) (S (NP (PRP he)) (VP (ADVP (RB ever)) (VBN prescribed) (NP (JJ such) (NNS drugs)) (PP (TO to) (NP (NP (NNP Johnson)) (CC or) (NP (JJ other) (NNS athletes)))) (PP (IN on) (NP (NP (NNP Canada) (POS 's)) (NNP Olympics) (NN team))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Johnson) (NN scandal)) (VP (VBD prompted) (S (NP (NNP Canada)) (VP (TO to) (VP (VB call) (NP (DT an) (NN inquiry)) (PP (IN into) (NP (NN drug) (NN use))) (PP (IN in) (NP (NP (JJ amateur) (NN sport)) (SBAR (WHNP (WDT that)) (S (VP (VBZ resumes) (NP (NP (NNS hearings)) (PP (IN in) (NP (NNP Toronto)))) (NP (JJ next) (NNP Wednesday))))))))))) (. .)))
(ROOT (S (NP (NNP Commission) (NN counsel) (NNP Robert) (NNP Armstrong)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` ``) (ADJP (RB totally) (JJ irresponsible)) (SBAR (IN that) (S (NP (NNP Dr.) (NNP Astaphan)) (VP (VBD made) (NP (JJ such) (NNS statements)) (PP (PP (IN outside) (PP (IN of) (NP (DT the) (NN commission)))) (CC and) (RB not) (PP (IN under) (NP (NP (NN oath)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ available) (S (VP (TO to) (VP (VB be) (VP (VBN tested) (PP (IN by) (NP (NN cross-examination))))))))))))))))))))) (. .) ('' '')))