(ROOT (S (NP (NNP Carl) (NNP Lewis)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (NNP Ben) (NNP Johnson)) (VP (VBD was) (VP (VBG taking) (NP (JJ performance-enhancing) (NNS drugs)) (ADVP (RB just)) (PP (IN after) (NP (NP (PRP$ their) (JJ 100-meter) (JJ final) (JJ last) (NN fall)) (PP (IN at) (NP (DT the) (NNP Seoul) (NNPS Olympics))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD got) (PRT (RP out)) (PP (IN of) (NP (DT those) (NNS blocks))) (PP (IN like) (NP (DT a) (JJ caged) (NN lion))))) (, ,) ('' '') (NP (NNP Lewis)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (NP (NNP Sunday)) (PP (IN at) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NNP Marathon)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG representing) (NP (DT a) (NN sponsor))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (MD can) (NP (NP (NN anybody)) (PP (IN in) (NP (DT the) (NN world)))) (VP (VB do) (NP (DT that)) (PP (IN after) (S (VP (VBG running) (NP (NP (PDT all) (DT those) (NNS rounds)) (PRN (-LRB- -LRB-) (NP (JJ preliminary) (NN heats)) (-RRB- -RRB-)))))))) (. ?)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD said) (, ,) (`` `) (S (S (VP (VB Look))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG taking))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG doing))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG doing) (NP (NN something))))) (. .) ('' ')))
(ROOT (S ('' '') (NP (NNP Now) (NNP Lewis)) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (DT an) (VBN alleged) (NN sabotage)) (PP (IN of) (NP (NP (NP (NNP Johnson) (POS 's)) (NN drug) (NN test)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD returned) (NP (NP (DT a) (JJ positive) (NN result)) (PP (IN for) (NP (DT the) (VBN banned) (ADJP (JJ anabolic) (JJ steroid)) (NN stanozolol)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (JJ Canadian) (NN inquiry)) (PP (IN into) (NP (NP (NN drug) (NN use)) (PP (IN in) (NP (NN sport))) (NP (NNP Monday)))) (PP (IN at) (NP (NNP Toronto))))) (, ,) (NP (NP (NNP Charlie) (NNP Francis)) (, ,) (NP (DT a) (JJ Canadian) (NN sprint) (NN coach)) (, ,)) (VP (VBD testified) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (MD might) (VP (VB have) (ADVP (NN drunk)) (VP (VBN contaminated) (NP (NN beer)) (PP (IN before) (NP (DT a) (NNS urinalysis))))))))) (. .)))
(ROOT (S (NP (NNP Francis)) (VP (VBN based) (NP (PRP$ his) (NN theory)) (PP (IN on) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD took) (NP (DT the) (JJ steroid) (NN furazabol)) (NP (CD three) (NNS weeks)) (PP (IN before) (NP (NP (DT the) (NNPS Games)) (, ,) (RB not) (NP (DT the) (JJ difficult-to-detect) (NN stanozolol)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Francis) (POS ')) (NN testimony)))) (, ,) (NP (NNP Johnson)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT an) (JJ unidentified) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG talking) (PP (IN with) (NP (NNP Lewis))))))))) (VP (VBD sat) (PP (IN near) (NP (NP (DT the) (NN beer)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN provided) (PP (IN for) (NP (DT the) (NNS athletes))) (S (VP (TO to) (VP (VB facilitate) (NP (PRP them)) (PP (IN in) (S (VP (VBG providing) (NP (NN urine) (NNS samples)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Francis)) (VP (VBD said) (SBAR (IN that) (S (NP (CD two) (NNS witnesses)) (VP (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (DT the) (NN stranger)) (VP (VBD had) (VP (VBN spoken) (PP (IN with) (NP (NNP Lewis))) (PP (IN in) (NP (NP (DT another) (NN area)) (PP (IN of) (NP (DT the) (VBG waiting) (NN room))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Lewis)) (VP (VBD had) (VP (VBN finished) (ADJP (JJ second) (PP (TO to) (NP (NP (NNP Johnson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD set) (NP (NP (DT a) (NN world) (NN record)) (PP (IN of) (NP (CD 9.79) (NNS seconds)))) (PP (IN in) (S (VP (VBG winning) (NP (DT the) (JJ 100-meter) (NN gold) (NN medal)))))))))))))) (, ,) (CC and) (S (NP (NNP subsequently)) (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN tested))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT Any) (NN allocation) (CC or) (NN innuendo)) (SBAR (IN that) (S (NP (NNP Carl) (NNP Lewis)) (VP (VBD tampered) (PP (IN with) (NP (NP (NNP Ben) (NNP Johnson) (POS 's)) (NN drink) (CC or) (NN sample))))))) (VP (VBZ is) (ADJP (JJ ludicrous)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Greifinger)) (, ,) (NP (NP (NNP Lewis) (POS ')) (NN attorney))) (. .)))
(ROOT (S (`` ``) (NP (DT These) (NN sound)) (VP (VBP like) (NP (NP (DT the) (JJ last) (NNS acts)) (PP (IN of) (NP (JJ desperate) (NNS men))) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VP (VBN committed) (S (ADJP (JJ wrong)))) (CC and) (VP (VB see) (NP (DT no) (JJ other) (NN way)) (PRT (RP out)) (ADVP (JJ other) (PP (IN than) (NP (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB lie))))))) (CC and) (S (VP (TO to) (VP (VB fabricate) (NP (NNS stories)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Charlie) (CC and) (NNP Ben)) (VP (MD should) (VP (VB own) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN fact))) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD did)))) (VP (VP (VBD was) (ADJP (JJ wrong))) (, ,) (CC and) (VP (MD should) (VP (VB promise) (PP (TO to) (ADVP (RB never))) (S (VP (TO to) (VP (VP (VB do) (NP (PRP it)) (ADVP (RB again))) (CC and) (VP (VB move) (PRT (RP on)) (PP (IN with) (NP (PRP$ their) (NNS lives)))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG continuing) (NP (PRP$ their) (JJ present) (NN course))))) (PP (IN of) (NP (NN action))) (NP (PRP they)) (VP (VBP are) (ADVP (RB just)) (VP (VBG embarrassing) (NP (PRP themselves)) (ADVP (RBR further)))) (. .) ('' '')))
(ROOT (S (NP (NNP Lewis)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment))) (NP (NNP Monday))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NP (NP (NNP Johnson) (POS 's)) (JJ gold) (NN medal)) (CC and) (NP (NNP Seoul))) (NP (JJ world-record) (NN time)) (VP (VBD were) (DT both) (VP (VBN revoked))))) (, ,) (NP (NP (PRP$ his) (NN world) (NN mark)) (PP (IN of) (NP (CD 9.83) (NNS seconds)))) (VP (VBZ stands)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD set) (NP (DT the) (NN record)) (PP (IN at) (NP (DT the) (CD 1987) (NNP World) (NNPS Championships))) (PP (IN at) (NP (NNP Rome))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lewis)) (VP (VBD finished) (ADJP (JJ second)) (PP (IN in) (NP (CD 9.93) (NNS seconds))))))) (. .)))
(ROOT (S (NP (NNP Lewis)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NP (NNS officials)) (PP (IN of) (NP (DT the) (NNP International) (NNP Amateur) (NNP Athletics) (NNP Federation)))) (VP (MD should) (VP (VB disallow) (NP (NP (NP (NNP Johnson) (POS 's)) (NN world) (NN record)) (PP (IN from) (NP (NNP Rome)))) (SBAR (IN because) (S (NP (NNP Francis)) (VP (VBZ has) (VP (VBD testified) (SBAR (S (NP (PRP$ his) (NN sprinter)) (VP (VBD took) (NP (NNS drugs)) (PP (IN before) (NP (DT the) (NNP World) (NNPS Championships))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBD were) (S (VP (TO to) (VP (VB happen))))))) (, ,) (NP (NNP Lewis)) (VP (MD would) (VP (VB replace) (NP (NP (NNP Johnson)) (PP (IN as) (NP (DT the) (NN world) (NN record-holder)))))) (. .)))
(ROOT (S (NP (NNP IAAF) (NNS officials)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD said) (SBAR (S (NP (DT the) (NN record)) (VP (MD will) (VP (VB stand) (SBAR (IN because) (S (NP (NNP Johnson)) (VP (VBD passed) (NP (DT a) (NN drug) (NN test)) (PP (IN after) (NP (DT the) (CD 1987) (NN race))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN proven) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD took) (NP (NNS drugs)))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (PRN (-LRB- -LRB-) (S (VP (VBG withdrawing) (NP (DT the) (NN record)))) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT the) (JJ responsible) (NN thing)) (PP (IN for) (NP (DT the) (NN sport)))))))))) (, ,) ('' '') (NP (NNP Lewis)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NNP Lewis)) (ADVP (RB also)) (VP (VBD contended) (SBAR (IN that) (S (NP (NP (NNP Francis) (POS ')) (NN testimony)) (VP (VBD painted) (NP (DT a) (JJ false) (NN picture)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (NNP Johnson)) (VP (MD would) (VP (VB take) (NP (JJ performance-enhancing) (NNS drugs)))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NN testimony))) (, ,) (PP (IN since) (NP (CD 1981)))) (NP (NNP Johnson)) (VP (VP (VBZ has) (VP (VBN taken) (NP (JJ such) (NNS drugs)) (PP (IN as) (NP (NP (NP (NN furazabol)) (, ,) (NP (NN stanozolol)) (CC and) (NP (DT the) (JJ human) (NN growth) (NN hormone))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN taken) (PP (IN from) (NP (NP (DT the) (JJ pituitary) (NNS glands)) (PP (IN of) (NP (JJ human) (NNS cadavers))))))))))))) (CC or) (VP (MD can) (VP (VB be) (VP (VBN taken) (PP (IN in) (NP (JJ synthetic) (NN form))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS drugs)) (VP (VB induce) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NN muscle) (NN tissue)))))) (, ,) (CC and) (S (NP (DT some) (NNS athletes)) (VP (VB claim) (, ,) (VB help) (NP (NNS performances)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBD was) (PP (IN on) (NP (PRP it)))))))))))) (, ,) (IN so) (S (NP (PRP they)) (VP (VBD got) (PP (IN on) (NP (PRP it)))))) (, ,) ('' '') (NP (NNP Lewis)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ 's) (RB not) (ADJP (JJ true))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB beat) (NP (NNS people)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD got) (PP (IN on) (NP (NNS drugs))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Lewis)) (VP (VBD said) (SBAR (S (NP (NN track) (CC and) (NN field)) (VP (VBZ is) (RB not) (ADJP (JJ infested) (PP (IN with) (NP (JJ steroid) (NNS users)))) (SBAR (IN as) (S (NP (DT some)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB believe) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (DT the) (JJ Canadian) (NN inquiry)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (QP (RB about) (CD 90)) (NN %)) (PP (IN of) (NP (DT the) (NNS athletes)))) (VP (VBP are) (ADJP (JJ drug-free)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ your) (JJ great) (NNS athletes)))) (VP (VBP are) (ADJP (JJ clean)))) (, ,) ('' '') (NP (NNP Lewis)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBP are) (NP (NP (NNS athletes)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (VP (VB have) (NP (DT a) (NN problem)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (PP (IN on) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (IN around) (NP (PRP it))) (ADVP (RB too) (RB long)))) (. .) ('' '')))
(ROOT (S (NP (NNP Lewis)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD refused) (S (VP (TO to) (VP (VB implicate) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ his) (NNS colleagues)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Lewis)) (VP (VBD defended) (NP (NP (NNP Evelyn) (NNP Ashford)) (, ,) (NP (NP (DT a) (JJ world-class) (NN sprinter)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN implicated) (PP (IN as) (NP (NP (DT a) (JJ steroid) (NN user)) (PP (IN in) (NP (NP (NNP Francis) (POS ')) (NN testimony))))) (NP (JJ last) (NN week))))))))) (. .)))
(ROOT (S (NP (NNP Lewis) (CC and) (NNP Ashford)) (VP (VBP are) (NP (NP (NNS teammates)) (PP (IN on) (NP (DT the) (NNP Santa) (NNP Monica) (NNP Track) (NNP Club))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT No) (NN way)) (PP (IN in) (NP (DT the) (NN world)))) (VP (VBZ does) (S (NP (PRP she)) (VP (VB take) (NP (NNS drugs)))))) (, ,) ('' '') (NP (NNP Lewis)) (VP (VBD said) (, ,) (S (VP (VBG pounding) (NP (DT a) (NN table))))) (. .)))
(ROOT (S (`` ``) (NP (PRP She)) (VP (VBZ is) (NP (DT a) (NN victim))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (VP (MD will) (VP (VB hurt) (NP (PRP$ her) (NN image)) (SBAR (IN because) (S (NP (NNP Evelyn)) (VP (VBZ is) (ADJP (JJ clean)))))))))))) (CC and) (S (NP (PRP she)) (ADVP (RB always)) (VP (VBD stood) (PP (IN for) (S (VP (VBG being) (ADJP (JJ clean))))))) (. .)))
(ROOT (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (PRP her)) (VP (VBP know) (NP (PRP it)))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (S (VP (VBG finishing) (NP (JJ second)) (PP (IN at) (NP (DT the) (NNPS Olympics)))))) (, ,) (NP (NNP Lewis)) (VP (VBD set) (NP (NP (DT a) (NNP U.S.) (NN record)) (PP (IN of) (NP (CD 9.92) (NNS seconds))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN before) (S (NP (NNP Lewis)) (VP (VBD replaced) (NP (NNP Johnson)) (PP (IN as) (NP (NP (DT the) (JJ gold-medal) (NN winner)) (NP (CD two) (NNS days)))) (PP (IN after) (NP (DT the) (NN race)))))) (, ,) (NP (DT the) (NNP U.S.) (NNP Olympian)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ happy) (PP (IN with) (NP (PRP$ his) (NN result)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN come) (PP (TO to) (NP (NP (NNS grips)) (PP (IN with) (NP (DT the) (NN fact))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT the) (JJS best)) (SBAR (S (S (NP (PRP I)) (VP (MD can) (VP (VB be)))) (CC and) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB ask) (PP (IN for) (NP (NN anything))) (ADVP (RBR more)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ right))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB feel) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT some) (NN merit)) (PP (TO to) (NP (DT that))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB n't) (VP (VB ease) (SBAR (S (NP (NP (NP (DT the) (NN pain)) (PP (IN of) (S (RB not) (VP (VBG winning) (CC and) (VBG feeling) (NP (PRP he)))))) (PRN (-LRB- -LRB-) (NP (NNP Johnson)) (-RRB- -RRB-))) (VP (VBD was) (PP (IN on) (NP (NNS drugs)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD made) (SBAR (S (NP (PRP me)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG putting) (NP (NN something)) (ADVP (RB back)) (PP (IN into) (NP (NN track) (CC and) (NN field))))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG setting) (NP (DT an) (NN example)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Lewis)) (VP (VBD called) (PP (IN for) (NP (NNP Johnson))) (S (VP (TO to) (VP (ADVP (RB also)) (VB become) (NP (DT a) (NN role) (NN model)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Ben)) (VP (VBZ is) (ADJP (NP (CD 110) (NN %)) (JJ irresponsible) (PP (IN in) (S (RB not) (VP (VP (VBG coming) (PRT (RP out))) (CC and) (VP (VBG telling) (NP (NNS kids)) (S (VP (TO to) (VP (VB stay) (PRT (RP off)) (NP (NNS drugs))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB say))))))) (, ,) (VP (`` `) (VBP Do) (RB n't) (VP (VB do))) (NP (PRP it)) (. .)))
(ROOT (S (NP (NP (NN Look)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP me))) (SBAR (IN whether) (S (NP (PRP I)) (VP (VBD knew) (NP (PRP it)))) (CC or) (RB not)))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (. .)))
(ROOT (S (VP (VB Do) (RB n't) (VP (VB take) (NP (PRP it)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is))))))))) (. .) ('' ')))
(ROOT (S (`` ``) (CC But) (NP (PRP he)) (VP (VBZ is) (VP (VBG perpetuating) (NP (JJ continued) (NN drug) (NN use)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBG lying) (PP (TO to) (NP (PRP himself)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS biggest) (NN thing)) (PP (IN about) (NP (NN drug) (NN use)))) (VP (VBZ is) (NP (NN denial))) (. .)))
(ROOT (S (NP (NN Somebody)) (VP (VBZ takes) (NP (NN cocaine)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ high))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP take) (NP (NNS steroids)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (ADVP (RBR faster))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (JJ same) (NN thing))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB cheat) (ADVP (RB somehow))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Lewis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD won) (NP (CD four) (JJ gold) (NNS medals)) (PP (IN at) (NP (DT the) (CD 1984) (NNPS Summer) (NNPS Games)))) (CC and) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNS sprinters)) (CC and) (NP (JJ long) (NNS jumpers))))) (PP (IN in) (NP (NN track) (CC and) (NN field)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBN determined) (S (VP (TO to) (VP (VB help) (NP (NP (DT the) (NN sport) (POS 's)) (NN image)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP do) (RB n't) (VP (VB realize))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD could) (VP (VB leave) (NP (PRP it)) (ADVP (DT all) (RB alone))))) (CC but) (S (NP (DT the) (NN thing)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP want) (NP (NN track)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJR better) (NN sport)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN anybody)) (VP (VBZ gets) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP deserve) (PP (IN in) (NP (NN track) (CC and) (NN field))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (PRP me))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP make) (NP (DT the) (JJS most) (NN money)))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT the) (NNS appearances))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (ADVP (RB still)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (PP (IN through) (NP (PRP it) (DT all))) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (NP (DT every) (JJ single) (NN person)) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP make) (NP ($ $) (CD 50))))) (FRAG (X (SYM a)) (VP (VBP meet))))))))) (CC or) (SBAR (WHPP (IN near) (WHNP (WP what))) (S (NP (PRP I)) (VP (VBP make)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Lewis)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (JJ deep-rooted) (NN conviction)) (VP (VBZ comes) (PP (IN from) (NP (NP (PRP$ his) (NNS parents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (S (NP (PRP him)) (VP (TO to) (VP (VB stand) (PP (IN by) (NP (PRP$ his) (NNS beliefs))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lewis)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NN philosophy)) (VP (VBD was) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (JJ late) (NNP Dr.) (NNP Martin) (NNP Luther) (NNP King)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB make) (NP (JJ such) (NNS sacrifices))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT That) (NNS people)) (VP (MD can) (RB not) (VP (VB sacrifice) (PP (IN for) (NP (NN something))) (PP (IN in) (NP (PRP$ their) (NN life))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ small) (JJ insignificant) (NN thing)) (PP (TO to) (NP (NP (NNS others)) (CC or) (NP (DT a) (JJ big) (NN thing)))) (PP (TO to) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (VBG living)))))))))))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Lewis)) (VP (VBD asked)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP feel) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB sacrifice) (NP (PRP myself)) (PP (IN for) (NP (NP (DT the) (NN betterment)) (PP (IN of) (NP (NP (JJ other) (NNS people)) (PP (IN in) (NP (NN track) (CC and) (NN field))))))))))) (, ,) (INTJ (UH well)) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB leave) (NP (NP (DT a) (NN legacy)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN remembered))))))))))) (. .) ('' '')))