(ROOT (SINV (S (NP (NNP St.) (NNP Martin)) (VP (VBZ 's) (, ,) (S (NP (NP (JJ 306) (NN pp.)) (, ,) (NP (NP ($ $) (CD 18.95)) (: ;) (NP (NNP CHARLIE) (NNP Francis))) (, ,)) (VP (VBG testifying) (PP (IN in) (NP (NP (CD 1988)) (PP (IN in) (NP (NNP Toronto))))) (PP (IN at) (NP (NP (DT a) (JJ federal) (NN inquiry)) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ performance-enhancing) (NNS drugs)) (PP (IN in) (NP (NNS sports))))))))))))) (, ,) (VP (VBD seemed)) (NP (NP (DT a) (JJ mad) (NN scientist)) (, ,) (NP (NP (NN something)) (PP (IN on) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Dr.) (NNP Frankenstein))))))) (. .)))
(ROOT (S (NP (NP (NNP Francis)) (, ,) (NP (DT the) (JJ Canadian) (JJ national) (NN sprint) (NN coach)) (, ,)) (VP (VBD knew) (NP (NP (DT the) (JJ polysyllabic) (NNS names)) (CC and) (NP (NP (JJ complex) (NNS characteristics)) (PP (IN of) (NP (NP (NNS steroids)) (PRN (: -) (NP (NN furazabol) (, ,) (NN stanozolol) (, ,) (NN Dianabol)) (: -)))))) (SBAR (RB as) (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ his) (NN family)))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD spoke) (PP (IN of) (NP (PRP$ his) (NNS athletes))) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NN family) (NNS members)) (, ,) (ADVP (RB too))))) (, ,) (NP (PRP he)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ plain))) (, ,) (PP (IN under) (NP (NN oath))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN given) (NP (PRP them)) (NP (NP (DT every) (JJ steroid) (NN combination)) (ADJP (JJ imaginable))) (, ,) (NP (NP (PRP$ his) (NNS experiments)) (ADJP (ADVP (RB all) (RB carefully)) (VBN calibrated))))))))))))) (, ,) (VP (VP (VBD charted)) (CC and) (VP (VBD analyzed))) (. .)))
(ROOT (S (NP (PRP$ His) (NN system)) (VP (VBD had) (VP (VBN worked) (S (ADJP (JJ remarkably))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NNP Sept.) (CD 24) (, ,) (CD 1988)) (, ,) (NP (NP (NNP Francis) (POS ')) (ADJP (RBS most) (JJ famous)) (NN pupil)))) (, ,) (NP (NP (NNP Ben) (NNP Johnson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD immigrated) (PP (TO to) (NP (NNP Toronto))) (PP (IN from) (NP (NNP Jamaica))) (PP (IN as) (NP (DT a) (JJ scrawny) (NN 14-year-old)))))) (, ,)) (VP (VBD ran) (NP (CD 100) (NNS meters)) (PP (IN in) (NP (NP (CD 9.79) (NNS seconds)) (PP (IN at) (NP (DT the) (NNPS Olympics))))) (PP (IN in) (NP (NP (NNP Seoul)) (, ,) (NP (NNP South) (NNP Korea))))) (. .)))
(ROOT (S (NP (DT The) (NN time)) (VP (VP (VBD was) (NP (DT a) (NN world) (NN record))) (CC and) (VP (VBD gave) (NP (NNP Johnson)) (NP (DT the) (JJ gold) (NN medal))) (, ,) (PP (RB ahead) (IN of) (NP (NP (DT the) (VBG defending) (NN champion)) (, ,) (NP (NNP U.S.) (NN star) (NNP Carl) (NNP Lewis))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Francis) (NN system)) (, ,) (PP (IN like) (NP (DT all) (NNS systems))) (, ,) (VP (VBD was) (RB not) (NP (NN foolproof))) (. .)))
(ROOT (S (`` ``) (NP (NP (QP (RB About) (CD 42)) (NNS hours)) (PP (IN after) (NP (NP (PRP$ my) (NN life) (POS 's)) (JJS greatest) (NN moment)))) (, ,) ('' '') (NP (NNP Francis)) (VP (VBZ writes) (PP (IN on) (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of) (NP (NP (PRP$ his) (NN confessional)) (, ,) (NP (`` ``) (NP (NNP Speed) (NNP Trap)) (, ,) ('' '') (NP (NP (PRP$ his) (`` ``) (NN nightmare)) (VP (VBD began))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP Johnson)) (, ,) (NP (DT the) (NN world))))) (VP (VBZ 's) (NP (JJ fastest) (NN man)))) (, ,) (VP (VBD had) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (JJ illegal) (JJ steroid) (NN use))))) (. .)))
(ROOT (S (ADVP (RB Suddenly)) (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (NN world) (POS 's)) (JJS fastest) (NN cheat))) (. .)))
(ROOT (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (JJ worth) (IN of) (NP (NNS endorsements)))))) (VP (VBD shriveled) (PRT (RP up))) (. .)))
(ROOT (S (S (NP (PRP$ His) (JJ gold) (NN medal)) (VP (VBD was) (VP (VBN revoked)))) (, ,) (CC and) (S (NP (PRP$ his) (NN world) (NN record)) (VP (VBD was)) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (NNP Johnson)) (VP (VBD was) (VP (VBN caught))))) (, ,) (NP (DT the) (NNPS Canadians)) (VP (VBD were) (ADJP (JJ embarrassed))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ embarrassed))))) (, ,) (NP (PRP they)) (VP (VBD conducted) (NP (DT a) (JJ federal) (NN inquiry))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (PRP they)) (VP (VBD held) (NP (DT an) (NN inquiry))))) (, ,) (NP (NNP Francis)) (VP (VBD had) (S (VP (TO to) (VP (VB testify))))) (. .)))
(ROOT (S (CC And) (PP (RB because) (IN of) (NP (DT that) (NN testimony))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (`` ``) (NP (NNP Speed) (NNP Trap)) (, ,) ('' '') (NP (NP (DT an) (NN elaboration)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Francis)) (VP (VBD said) (PP (IN at) (NP (NP (DT the) (NN inquiry)) (CC and) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (PRP$ his) (JJ remarkable) (NN path)))))) (PP (IN through) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN track) (CC and) (NN field)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ argues) (, ,) (ADVP (RB essentially)) (, ,) (SBAR (IN that) (S (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ world-class) (NN sprinter))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NNS steroids)))))))) (: -) (S (NP (PRP he)) (VP (VBZ makes) (NP (DT this) (NN argument)) (SBAR (RB even) (IN as) (S (NP (NNP Johnson)) (VP (VBZ attempts) (NP (NP (DT a) (NN comeback)) (PP (IN for) (NP (NP (DT the) (CD 1992) (NNP Olympic) (NNPS Games)) (PP (IN in) (NP (NNP Barcelona) (, ,) (NNP Spain) (, ,)))))) (PP (IN without) (NP (PRP them)))))))) (. .)))
(ROOT (S (S (NP (NNS Steroids)) (VP (VBP do) (RB not) (VP (VB make) (NP (DT a) (NN runner) (NN run)) (ADVP (RBR faster))))) (PRN (, ,) (NP (NNP Francis)) (VP (VBZ explains)) (, ,)) (CC but) (S (NP (PRP they)) (VP (VBP enable) (S (NP (DT a) (NN runner)) (VP (TO to) (VP (VB train) (ADVP (RBR harder))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN desire)) (PP (IN for) (NP (NN speed)))) (VP (VBZ comes) (PP (IN with) (NP (JJ incredible) (NNS costs))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (NP (DT the) (NN trap)))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG encouraging) (NP (PRP$ his) (NNS athletes)) (S (VP (TO to) (VP (VB use) (NP (NNS steroids)))))))) (PRN (: -) (CC and) (S (NP (NNP Francis)) (VP (VBZ maintains) (SBAR (IN that) (S (NP (PRP they)) (ADVP (DT all)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))) (CC and) (VP (VBD knew) (PP (IN about) (NP (NNS steroids))) (SBAR (IN before) (S (NP (DT the) (NN coach)) (VP (VBD brought) (NP (DT the) (NN subject)) (PRT (RP up))))))))))) (: -)) (NP (NNP Francis)) (VP (VBZ argues) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB simply)) (VP (VBG helping) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN level) (NN playing) (NN field)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP learn) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ performance-enhancing) (NNS drugs)))) (VP (VBZ is) (ADJP (NN nothing) (JJ new) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS sports)))))) (: -) (SBAR (IN that) (S (NP (NP (NN cocaine)) (CC and) (NP (NN arsenic) (CC and) (NN codeine))) (VP (VBD were) (VP (VBN used) (PP (IN by) (NP (NP (NNS athletes)) (PP (IN in) (NP (DT the) (CD 1896) (NNP Olympic) (NNPS Games))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP learn) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD harmed) (NP (PRP$ his) (JJ own) (JJ world-record) (NNS times)) (PP (IN by) (S (VP (VBG raising) (NP (PRP$ his) (NN hand) (NN jubilantly)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD approached) (NP (DT the) (NN finish) (NN line)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP learn) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS athletes)) (VP (VBP take) (NP (NNS steroids)) (PP (IN on) (NP (PRP$ their) (JJ own))) (, ,) (ADJP (JJ independent) (PP (IN of) (NP (DT an) (JJ official) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB still)) (NP (NP (JJ illicit)) (, ,) (PP (IN of) (NP (NN course)))) (-RRB- -RRB-)) (NN program))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBN called) (S (`` ``) (ADJP (JJ free-lancing)))))))) (. .) ('' '')))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Francis) (POS ')) (NNS theories))) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (NNP Johnson)) (VP (VBD got) (VP (VBN caught)))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (NP (NNP Francis)) (VP (VBZ says)) (, ,)) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ logical) (NN reason)) (PP (IN for) (NP (NNP Johnson))) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN caught)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (PRP he)) (VP (VBD had) (ADVP (RB never)) (VP (VBN been) (VP (VBN caught) (ADVP (RB before))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN one)) (PP (IN of) (NP (NP (NNP Johnson) (POS 's)) (NN standing)))) (VP (VBD had) (VP (VBN been) (VP (VBN caught) (ADVP (RB before))))) (. .)))
(ROOT (S (S (NP (NNP Francis)) (VP (VBZ offers) (NP (NNS theories)) (PP (IN for) (NP (DT the) (JJ positive) (NN test) (NN result))) (: -) (NP (NP (NN free-lancing)) (, ,) (NP (NN sabotage)) (, ,) (NP (NP (DT a) (NN screw-up)) (PP (IN by) (NP (DT the) (NN team) (NN doctor))))))) (: -) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ clear) (NN answer)))) (. .)))
(ROOT (S (PP (IN For) (NP (PDT all) (PRP$ its) (NN candor))) (, ,) (NP (NNS answers) (CC and) (NNS revelations)) (VP (VBP are) (RB not) (ADJP (JJ forthcoming)) (PP (IN in) (`` ``) (NP (NNP Speed) (NNP Trap)))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Francis)) (, ,) (PP (IN without) (NP (NN naming) (NNS names))) (, ,) (VP (VBZ convinces) (NP (PRP us)) (SBAR (IN that) (S (NP (JJ steroid) (NN usage)) (VP (VBZ is) (ADJP (JJ rampant))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ tells) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means) (PP (TO to) (NP (PRP him))) (PP (ADVP (RB only)) (IN in) (NP (DT a) (JJ technical) (NN sense)))))))) (. .)))
(ROOT (S (NP (DT The) (NN book)) (VP (VBZ lacks) (NP (NP (DT a) (JJ strong) (NN sense)) (PP (IN of) (NP (NN character) (NN development))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB take) (NP (DT any) (JJ moral) (NN stand))))) (: ;) (S (NP (PRP it)) (VP (VBZ lacks) (NP (NN passion)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Francis)) (VP (VB feel) (S (VP (VBG violating) (NP (DT the) (NNS rules)))))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD drove) (NP (PRP him)))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP he)) (ADVP (RB really)) (VP (VB feel) (PP (IN toward) (NP (NNP Johnson))))) (. ?)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ two-year) (NN ban))) (, ,) (NP (NNP Johnson)) (VP (VBZ is) (VP (VBG running) (ADVP (RB again)) (PP (IN without) (NP (NP (NNP Francis) (POS ')) (NN coaching))))) (. .)))
(ROOT (S (NP (DT The) (JJ early) (NN word)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB extremely) (JJ fast)) (, ,) (FRAG (FRAG (NP (RB probably) (CD one)) (PP (IN of) (NP (DT the) (JJS fastest) (NNS men))) (PP (IN in) (NP (DT the) (NN world)))) (: -) (FRAG (CC but) (ADVP (RB no) (RB longer)) (NP (DT the) (NN fastest)))))))) (. .)))
(ROOT (S (NP (NNP Francis)) (VP (MD would) (VP (VB have) (S (NP (PRP us)) (VP (VB believe) (SBAR (IN that) (S (PP (IN without) (NP (NNS steroids))) (, ,) (NP (NNP Johnson)) (VP (MD can) (RB not) (VP (VB be) (NP (DT the) (JJS fastest)))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP Johnson)) (VP (VBZ disagrees)) (. .)))
(ROOT (S (S (NP (NNP -RRB-)) (: ;) (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (`` ``) (NN Speed) (NN Trap) (, ,) ('' ''))))) (NP (NNP Francis)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS steroids)) (VP (MD can) (RB not) (VP (VB be) (VP (ADVP (RB simply)) (VBN banned)))))))) (: -) (S (NP (PRP$ their) (NN use)) (VP (VBZ is) (ADJP (RB too) (JJ prevalent)))) (, ,) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN disguised) (ADVP (RB too) (RB easily)))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB too) (RB well)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS dangers)) (VP (VBP have) (VP (VBN been) (ADJP (JJ exaggerated))))) (, ,) (NP (NNP Francis)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (VBG running) (S (VP (TO to) (VP (VB be) (NP (DT a) (`` ``) (JJ natural) ('' '') (NN sport))))))))))) (VP (VBP are) (ADJP (JJ naive))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VP (VBD ceased) (S (VP (VBG being) (ADVP (NP (JJ natural) (NNS ages)) (RB ago))))) (, ,) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP we)) (VP (VBD stopped) (S (VP (VBG running) (NP (NN barefoot)) (PP (IN on) (NP (NN dirt) (NNS paths))))))))))) (, ,) ('' '') (NP (NNP Francis)) (VP (VBZ writes)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ formidable) (NN challenge) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NN nature) (CC and) (NN artifice))))))))) (, ,) (NP (DT a) (NN task) (NN I)) (VP (MD would) (VP (VB leave) (PP (TO to) (NP (DT the) (NNS philosophers))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (CC But) (NP (NP (`` ``) (NN Speed) (NN Trap) ('' '')) (ADJP (JJ left) (NP (PRP me))))))) (VP (VBZ wishing))) (PRN (NP (NNP Francis)) (VP (VBD had))) (S (NP (ADVP (IN at) (JJS least))) (VP (VBD tried) (NP (PRP$ his) (NN hand)) (PP (IN at) (NP (NN philosophy))))) (. .)))
(ROOT (SQ (VBZ Is) (RB n't) (NP (NP (DT that) (NN everyone) (POS 's)) (NP (NN responsibility))) (. ?)))
(ROOT (S (S (VP (TO To) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP do) (NP (DT the) (NNS things)))))))) (NP (PRP we)) (VP (VBP do)) (. ?)))
(ROOT (S (`` ``) (S (S (CC But) (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ sprint) (NN coach)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (JJ different) (NN job))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ concludes)) (. .)))
(ROOT (S (`` ``) (S (VP (TO To) (VP (VB help) (NP (DT a) (JJ few) (JJ gifted) (NNS people))))) (VP (VBP run) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD could)))))) (. .)))
(ROOT (S (ADVP (RB '')) (: ;) (NP (PRP They)) (VP (VBD ran) (ADVP (RB fast)) (, ,) (ADVP (DT all) (RB right))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB never)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN asked) (S (NP (PRP himself))) (: :) (SQ (VBZ Is) (NP (PRP it)) (PP (JJ worth) (NP (PRP it))))))))) (. ?)))
(ROOT (PRN (-LRB- -LRB-) (VB box) (-RRB- -RRB-)))