(ROOT (S (NP (DT The) (NN beer) (NN gridiron)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (JJ busy) (CC and) (JJ expensive)) (NN place)) (PP (IN on) (NP (NN television)))) (NP (DT this) (NNP January))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN nation) (POS 's)) (CD two) (JJS largest) (NNS brewers)) (, ,) (NP (NP (NNP Anheuser) (NNP Busch) (NNP Cos.) (. .) (NNP Inc.)) (CC and) (NP (NNP Miller) (NNP Brewing) (NNP Co.))) (, ,)) (VP (VBP are) (VP (VBG gearing) (PRT (RP up)) (S (VP (TO to) (VP (VB sell) (NP (PRP$ their) (NN beer)) (PP (IN with) (PP (IN by) (S (VP (VBG staging) (NP (JJ mock) (NN football) (NNS games)) (PP (IN in) (NP (NP (NN television) (NNS commercials)) (PP (IN in) (NP (NN conjunction))))) (PP (IN with) (NP (NP (NNP Super) (NNP Bowl) (NNP XXIV)) (PP (IN in) (NP (NNP New) (NNP Orleans)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Executives)) (PP (IN from) (NP (DT both) (NNS companies)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG attempting) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NNS weeks)) (PP (IN of) (NP (NN hype)))))) (S (VP (VBG surrounding) (NP (DT the) (NN game)))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS beermakers)) (VP (VBP claim) (SBAR (S (NP (PRP$ their) (NNS packages)) (VP (VBP are) (NP (DT the) (JJS largest) (NP (NP (NNP Super) (NNP Bowl)) (NP (NNS promotions)))) (ADVP (RB ever)) (, ,) (PP (IN with) (NP (DT each) (NN planning) (S (VP (TO to) (VP (VB spend) (NP (NP (NNS upwards)) (PP (IN of) (NP (QP ($ $) (CD 7) (CD million)))))))))))))) (. .)))
(ROOT (S (NP (NNP Anheuser) (NNP Busch)) (VP (VBZ is) (VP (VBG staging) (NP (NP (DT a) (`` ``) (NNP Bud) (NNP Bowl) (NNP II) ('' '') (NN ad) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ culminates) (PP (IN during) (NP (DT the) (NNP Jan.) (CD 28) (NNP Super) (NNP Bowl))) (, ,) (PP (IN with) (NP (NP (DT a) (NN game)) (VP (VBG featuring) (NP (NP (JJ animated) (NNS teams)) (PP (IN of) (NP (NP (NNP Budweiser) (CC and) (NNP Bud) (NNP Light) (NN beer) (NNS bottles)) (VP (VBN rattling) (PRT (RP around)) (PP (IN on) (NP (DT a) (JJ pint-sized) (NN football) (NN field)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (JJ such) (NN game)) (VP (VBD was) (VP (VBN staged) (PP (IN during) (NP (DT the) (JJ last) (NNP Super) (NNP Bowl))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP 're) (PP (VBG starting) (NP (DT a) (NN month) (RBR earlier))))) (, ,) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN added) (NP (DT an) (JJ extra) (NN promo) (NN spot))))) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NN display) (NNS materials)) (PP (IN in) (NP (DT the) (NNS stores))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Tom) (NNP Sharbaugh)) (, ,) (NP (NP (NN group) (NN brand) (NN director)) (PP (IN for) (NP (NNP Budweiser))))) (. .)))
(ROOT (S (NP (NP (NNP Miller)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Milwaukee)))) (, ,)) (VP (MD wo) (RB n't) (VP (VB say) (SBAR (WHADJP (RB exactly) (WRB how) (JJ much)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG spending) (PP (IN on) (NP (NP (PRP$ its) (JJ 12-week) (, ,) (JJ pre-Super) (NNP Bowl) (NN campaign)) (VP (VBN centered) (PP (IN on) (NP (NP (DT a) (NN football) (NN game)) (PP (IN between) (NP (NP (DT a) (`` ``) (NNP Tastes) (NNP Great) ('' '') (NN team)) (CC and) (NP (DT a) (`` ``) (NNP Less) (NNP Filling) ('' '') (NN squad))))))))))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS teams)) (VP (MD will) (VP (VB be) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (JJ current) (CC and) (JJ former) (JJ National) (NNP Football) (NNP League) (NNS players)) (PP (JJ such) (IN as) (NP (NP (NNP Bert) (NNP Jones)) (, ,) (NP (NNP L.C.)))))))))))
(ROOT (NP (NNP Greenwood) (CC and) (NNP Joe) (NNP Klecko) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG spending) (NP (QP (JJR more) (IN than) ($ $) (CD 7) (CD million)))))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (DT that)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Richard) (NNP Burton)) (, ,) (NP (NP (NN advertising) (NN manager)) (PP (IN for) (NP (NNP Lite) (NN beer))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 're) (VP (VBG talking) (PP (IN about) (NP (JJ real-life) (NN talent))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Miller) (POS 's)) (NN campaign)) (VP (VBZ culminates) (NP (NNP Jan.) (CD 14)) (, ,) (S (NP (NP (CD two) (NNS weeks)) (PP (IN before) (NP (DT the) (NNP Super) (NNP Bowl))))) (, ,) (SBAR (ADVP (RB primarily)) (IN because) (S (NP (NNP Anheuser) (NNP Busch)) (VP (VBD bought) (SBAR (S (NP (PDT all) (DT the) (NNP Super) (NNP Bowl) (NN television) (NNS spots)) (VP (VBN allocated) (PP (IN for) (NP (NN beer) (NN advertising)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Miller) (POS 's)) (NN television) (NNS commercials)) (ADVP (RB already)) (VP (VBP have) (VP (VBN started) (S (VP (VBG airing))))) (. .)))
(ROOT (S (NP (NNP Anheuser) (NNP Busch)) (VP (MD will) (VP (VB begin) (NP (PRP$ its) (NNS ads)) (NP (DT this) (NN week)) (PP (IN with) (NP (NP (DT a) (NN spot)) (VP (VBG featuring) (NP (JJ sports) (NN announcer) (NNP Brent) (NNP Musberger))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS companies)) (ADVP (RB also)) (VP (VBP have) (NP (NN fan) (NN participation) (NNS promotions))) (. .)))
(ROOT (S (NP (NNP Anheuser) (NNP Busch)) (VP (VBZ expects) (S (VP (TO to) (VP (VB receive) (NP (QP (CD 400,000) (TO to) (CD 500,000)) (NNS scorecards)) (PP (IN from) (NP (NP (NNS fans)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB write) (PRT (RP down)) (NP (NP (DT the) (NN score)) (PP (IN of) (NP (DT the) (NNP Bud) (NNP Bowl)))) (PP (IN after) (NP (DT each) (NN quarter))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Fans)) (SBAR (WHNP (WP who)) (S (VP (VBP send) (PP (IN in) (NP (PRP$ their) (NNS scorecards))))))) (VP (MD will) (VP (VB receive) (NP (DT a) (JJ commemorative) (NN pin)))) (. .)))
(ROOT (S (NP (NNP Miller)) (VP (VBZ has) (NP (NP (DT a) (NN consumer) (NN sweepstakes)) (VP (VBG offering) (NP (JJ expense-paid) (NNS trips)) (PP (TO to) (NP (DT the) (NNP Super) (NNP Bowl)))))) (. .)))