(ROOT (S (NP (DT The) (NNP San) (NNP Francisco) (NNPS 49ers)) (VP (VBN routed) (NP (DT the) (NNP Denver) (NNS Broncos)) (NP (JJ 55-10) (NNP Sunday)) (PP (IN in) (NP (NP (DT the) (ADJP (RBS most) (JJ lopsided)) (NNP Super) (NNP Bowl) (NN victory)) (ADVP (RB ever))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNPS 49ers) (POS ')) (NN win)) (PP (IN in) (NP (DT the) (JJ 24th) (NNP Super) (NNP Bowl)))) (VP (VP (VBD made) (S (NP (PRP them)) (NP (NP (DT the) (JJ first) (NN repeat) (NNP NFL) (NN champion)) (PP (IN in) (NP (DT a) (NN decade)))))) (CC and) (VP (VBD tied) (NP (DT the) (NNP Pittsburgh) (NNPS Steelers)) (PP (IN as) (NP (NP (DT a) (NN pinnacle)) (PP (IN of) (NP (NNP Super) (NNP Bowl) (NN perfection))))) (PP (IN with) (NP (NP (CD four) (NNS wins)) (PP (IN in) (NP (CD four) (NNS tries))))))) (. .)))
(ROOT (S (NP (NNP San) (NNP Francisco)) (VP (VBD won) (NP (NP (DT the) (NNP National) (NNP Football) (NNP League) (NN championship) (NN game)) (PP (IN in) (NP (CD 1989) (, ,) (CD 1985) (CC and) (CD 1982))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS Broncos)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBD lost) (NP (DT the) (JJ last) (CD four) (NNP Super) (NNP Bowl) (NNS games)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN played)))))) (. .)))
(ROOT (S (NP (NNP San) (NNP Francisco) (NN quarterback) (NNP Joe) (NNP Montana)) (VP (VBD made) (S (NP (NP (CD five) (NN touchdown) (NNS passes)) (, ,) (NP (NP (CD three)) (PP (TO to) (NP (NNP Jerry) (NNP Rice)))) (, ,)) (VP (VBG breaking) (NP (NP (DT a) (NNP Super) (NNP Bowl) (NN record)) (PP (IN for) (NP (NN touchdown) (NNS passes)))) (PP (IN on) (NP (NP (DT a) (NN day)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD set) (NP (DT a) (NN record)) (PP (IN with) (NP (CD 13) (JJ straight) (NN pass) (NNS completions))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD set) (NP (CD five) (NNP Super) (NNP Bowl) (NN career) (NNS records)) (, ,) (PP (VBG including) (NP (PRP$ his) (JJ third) (NNP Super) (NNP Bowl) (NNP Most) (NNP Valuable) (NNP Player) (NN award))))) (CC and) (S (NP (NP (NNP San) (NNP Francisco) (POS 's)) (NN point) (NN total)) (VP (VBD was) (NP (DT the) (JJS most)) (ADVP (RB ever)))) (. .)))
(ROOT (S (NP (NNP Montana)) (VP (VBD left) (NP (DT the) (NN game)) (PP (IN with) (NP (QP (RB nearly) (CD 11)) (NNS minutes))) (S (VP (TO to) (VP (VB play))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD four) (JJ Super) (NNS Bowls))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN thrown) (NP (NP (CD 11) (NNS touchdowns)) (CC and) (NP (DT no) (NNS interceptions))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Denver) (NN quarterback) (NNP John) (NNP Elway))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN futility))) (, ,) (VP (VBG ending) (PP (IN with) (NP (PRP$ his) (JJ third) (NNP Super) (NNP Bowl) (NN defeat)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD missed) (NP (NP (CD eight)) (PP (IN of) (NP (PRP$ his) (JJ first) (CD 10) (NNS passes))))) (CC and) (VP (VBD was) (VP (VP (VBN intercepted) (ADVP (RB twice))) (CC and) (VP (VBN fumbled) (ADVP (RB once)))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN halftime))) (NP (DT the) (NN score)) (VP (VBD was) (NP (CD 27-3))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ their) (JJ third) (NN loss)) (PP (IN in) (NP (CD four) (NNS years))))) (, ,) (NP (DT the) (NNS Broncos)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VBN outscored) (NP (CD 136-40))))) (. .)))
(ROOT (S (NP (NNP San) (NNP Francisco)) (VP (VBD was) (ADJP (RB boringly) (JJ perfect)) (, ,) (S (VP (VBG doing) (ADVP (RBR more) (IN than) (RB even)) (NP (NP (DT the) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (SBAR (S (NP (PRP them)) (VP (VBD favorites) (PP (IN by) (NP (QP (RB nearly) (CD two)) (NNS touchdowns))) (PP (IN after) (NP (NP (DT a) (JJ 14-2) (NN season)) (CC and) (NP (DT a) (NN waltz))))))))))) (PP (IN through) (NP (DT the) (NNS playoffs)))))) (. .)))