(ROOT (S (NP (NNP Hurricane) (NNP Gilbert)) (, ,) (S (VP (VBG packing) (NP (NP (CD 110) (NN mph) (NNS winds)) (CC and) (NP (JJ torrential) (NN rain))))) (, ,) (VP (VBD moved) (PRT (RP over)) (NP (DT this) (NN capital) (NN city)) (NP (NN today)) (PP (IN after) (S (VP (VBG skirting) (NP (NP (NNP Puerto) (NNP Rico)) (, ,) (NP (NNP Haiti)) (CC and) (NP (DT the) (NNP Dominican) (NNP Republic))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (JJ immediate) (NNS reports)) (PP (IN of) (NP (NNS casualties))))) (. .)))
(ROOT (S (NP (NNP Telephone) (NNS communications)) (VP (VBD were) (VP (VBN affected))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Right) (RB now)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB actually)) (VP (VBG moving) (PP (IN over) (NP (NNP Jamaica)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bob) (NNP Sheets)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)) (PP (IN in) (NP (NNP Miami))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN had) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (CD 110) (NN mph) (NNS winds)) (PP (IN on) (NP (DT the) (JJ eastern) (NN tip)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN eye)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB move) (NP (NN lengthwise)) (PP (IN across) (NP (DT that) (NN island)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB bear) (NP (NP (DT the) (JJ full) (NN brunt)) (PP (IN of) (NP (DT this) (JJ powerful) (NN hurricane))))))))))) (, ,) ('' '') (NP (NNP Sheets)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Forecasters)) (VP (VBP say) (SBAR (S (NP (NNP Gilbert)) (VP (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB lash) (NP (NNP Jamaica)) (PP (IN throughout) (NP (DT the) (NN day)))))))) (CC and) (VP (VBD was) (PP (IN on) (NP (NN track)))) (S (VP (TO to) (VP (ADVP (RB later)) (VB strike) (NP (NP (DT the) (NNP Cayman) (NNPS Islands)) (, ,) (NP (NP (DT a) (JJ small) (JJ British) (NN dependency) (NN northwest)) (PP (IN of) (NP (NNP Jamaica)))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Havana) (NNP Radio)) (VP (VBD reported) (NP (NN today)) (SBAR (IN that) (S (NP (CD 25,000) (NNS people)) (VP (VBD were) (VP (VBN evacuated) (PP (IN from) (NP (NP (NNP Guantanamo) (NNP Province)) (PP (IN on) (NP (NP (NNP Cuba) (POS 's)) (JJ southeastern) (NN coast))))) (SBAR (IN as) (S (NP (NP (JJ strong) (NNS winds)) (VP (VBG fanning) (PRT (RP out)) (PP (IN from) (NP (NNP Gilbert))))) (VP (VBD began) (S (VP (VBG brushing) (NP (DT the) (NN island)))))))))))) (. .)))
(ROOT (S (NP (DT All) (JJ Jamaica-bound) (NNS flights)) (VP (VBD were) (VP (VBN canceled) (PP (IN at) (NP (NP (NNP Miami) (NNP International) (NNP Airport)) (, ,) (SBAR (IN while) (S (NP (NP (NNS flights)) (PP (IN from) (NP (NP (NNP Grand) (NNP Cayman)) (, ,) (NP (NP (DT the) (JJ main) (NN island)) (PP (IN of) (NP (DT the) (JJ three-island) (NN chain)))) (, ,)))) (VP (VBD arrived) (ADJP (VBN packed) (PP (IN with) (NP (ADJP (VBN frightened)) (NNS travelers))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS People)) (VP (VBD were) (VP (VBG running) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (JJ main) (NN lobby)) (PP (IN of) (NP (NP (PRP$ our) (NN hotel)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNP Grand) (NNP Cayman))) (-RRB- -RRB-)))))) (SBAR (IN like) (S (NP (NP (NNS chickens)) (PP (IN with) (NP (PRP$ their) (NNS heads)))) (VP (VBD cut) (PRT (RP off)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (NN vacationer)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG returning) (ADVP (NN home) (PP (TO to) (NP (NNP California)))) (PP (IN through) (NP (NNP Miami)))))))) (. .)))
(ROOT (S (NP (NNP Hurricane) (NNS warnings)) (VP (VBD were) (VP (VBN posted) (PP (IN for) (NP (DT the) (NNP Cayman) (NNP Islands) (, ,) (NNP Cuba) (CC and) (NNP Haiti))))) (. .)))
(ROOT (S (NP (NNS Warnings)) (VP (VBD were) (VP (VBN discontinued) (PP (IN for) (NP (DT the) (NNP Dominican) (NNP Republic))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT All) (NNS interests)) (PP (IN in) (NP (DT the) (NNP Western) (NNP Caribbean)))) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB monitor) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (DT this) (JJ dangerous) (NN hurricane)))))))))) (, ,) ('' '') (PRN (S (NP (DT the) (NN service)) (VP (VBD said) (, ,) (S (VP (VBG adding)))))) (, ,) (`` ``) (NP (NP (JJ Little) (NN change)) (PP (IN in) (NP (NN strength)))) (VP (VBZ is) (VP (VBN expected) (PP (IN for) (NP (DT the) (JJ next) (JJ several) (NNS hours))) (SBAR (IN as) (S (NP (DT the) (NN hurricane)) (VP (VBZ moves) (ADVP (RB westward)) (PP (IN over) (NP (NNP Jamaica)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NNP Associated) (NNP Press) (POS ')) (JJ Caribbean) (NN headquarters)) (PP (IN in) (NP (NP (NNP San) (NNP Juan)) (, ,) (NP (NNP Puerto) (NNP Rico)) (, ,)))) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (NP (NN phone) (NNS calls)) (PP (IN through) (PP (TO to) (NP (NNP Kingston)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ high) (NNS winds)) (CC and) (NP (NP (JJ heavy) (NN rain)) (VP (VBG preceding) (NP (DT the) (NN storm))))) (VP (VBD drenched) (NP (DT the) (NN capital)) (ADVP (RB overnight)) (, ,) (S (VP (VP (VBG toppling) (NP (NNS trees))) (, ,) (VP (VBG causing) (NP (JJ local) (NN flooding))) (CC and) (VP (VBG littering) (NP (NNS streets)) (PP (IN with) (NP (NNS branches)))))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNPS Jamaicans)) (VP (VBD stayed) (ADVP (RB home)) (, ,) (S (VP (VBG boarding) (PRT (RP up)) (NP (NNS windows)) (PP (IN in) (NP (NP (NN preparation)) (PP (IN for) (NP (DT the) (NN hurricane)))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS companies)) (VP (VBD broadcast) (NP (NNS appeals)) (PP (IN for) (NP (NNS technicians) (CC and) (NNS electricians))) (S (VP (TO to) (VP (VB report) (S (VP (TO to) (VP (VB work)))))))) (. .)))
(ROOT (S (NP (DT The) (NN weather) (NN bureau)) (VP (VP (VBD predicted) (NP (NP (NNP Gilbert) (POS 's)) (NN center) (, ,) (NP (CD 140) (NNS miles)) (NN southeast)) (PP (IN of) (NP (NNP Kingston))) (PP (IN before) (NP (NN dawn)))) (, ,) (VP (MD would) (VP (VB pass) (NP (NP (NN south)) (PP (IN of) (NP (NNP Kingston)))))) (CC and) (VP (VBD hit) (NP (NP (DT the) (JJ southern) (NN parish)) (PP (IN of) (NP (NNP Clarendon)))))) (. .)))
(ROOT (S (NP (JJ Flash) (NN flood) (NNS warnings)) (VP (VBD were) (VP (VBN issued) (PP (IN for) (NP (NP (DT the) (NNS parishes)) (PP (IN of) (NP (NNP Portland))))) (PP (IN on) (NP (NP (DT the) (NN northeast)) (CC and) (NP (NNP St.) (NNP Mary)))) (PP (IN on) (NP (DT the) (NN north))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN north) (NN coast) (NN tourist) (NN region)) (PP (IN from) (NP (NP (NP (NNP Montego) (NNP Bay)) (PP (IN on) (NP (DT the) (NN west)))) (CC and) (NP (NP (NNP Ocho) (NNP Rios)) (PP (IN on) (NP (DT the) (JJ east)))))) (, ,) (UCP (ADVP (RB far) (PP (IN from) (NP (DT the) (JJ southern) (NN impact) (NN zone)))) (CC and) (ADJP (JJ separated) (PP (IN by) (NP (NNS mountains))))) (, ,)) (VP (VBD was) (VP (VBN expected) (ADVP (RB only)) (S (VP (TO to) (VP (VB receive) (NP (JJ heavy) (NN rain))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD urged) (NP (NNS residents)) (PP (IN in) (NP (NP (DT the) (JJR higher) (NN risk) (NNS areas)) (PP (IN along) (NP (DT the) (JJ south) (NN coast))))) (S (VP (TO to) (VP (VB seek) (NP (JJR higher) (NN ground)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB certainly)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR larger) (NNS systems))) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (PP (IN in) (NP (NP (DT the) (NNP Caribbean)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hal) (NNP Gerrish)) (, ,) (NP (NP (NN forecaster)) (PP (IN at) (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center))))) (. .)))
(ROOT (S (NP (NP (NNS Forecasters)) (PP (IN at) (NP (DT the) (NN center)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (NNP Gilbert)))) (VP (VBD was) (NP (CD 140) (NNS miles)) (NP (NP (NN southeast)) (PP (IN of) (NP (NP (NNP Kingston)) (PP (IN at) (NP (NN dawn) (NN today)))))))))) (. .)))
(ROOT (S (NP (JJ Maximum) (JJ sustained) (NNS winds)) (VP (VBD were) (PP (IN near) (NP (CD 110) (NN mph))) (, ,) (PP (IN with) (NP (NP (JJ tropical-storm) (NN force) (NNS winds)) (VP (VBG extending) (PRT (RP up)) (PP (TO to) (NP (CD 250) (NNS miles))) (PP (TO to) (NP (NP (DT the) (NN north)) (CC and) (NP (CD 100) (NNS miles)))) (PP (TO to) (NP (DT the) (NN south))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Prime) (NNP Minister) (NNP Edward) (NNP Seaga)) (PP (IN of) (NP (NNP Jamaica)))) (VP (VBD alerted) (NP (DT all) (NN government) (NNS agencies)) (, ,) (S (VP (VBG saying) (NP (NNP Sunday)) (NP (NN night)))))) (: :) (`` ``) (S (NP (NNP Hurricane) (NNP Gilbert)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ real) (NN threat) (CC and) (NN everyone)) (SBAR (S (VP (MD should) (VP (VB follow) (NP (NP (DT the) (NNS instructions) (CC and) (NN hurricane) (NNS precautions)) (VP (VBN issued) (PP (IN by) (NP (NP (DT the) (NN Office)) (PP (IN of) (NP (NN Disaster) (NN Preparedness))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (NN danger)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Forecasters)) (VP (VBD said) (SBAR (S (NP (DT the) (NN hurricane)) (VP (VBD had) (VP (VBN been) (VP (VBG gaining) (NP (NN strength)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD passed) (PP (IN over) (NP (DT the) (NN ocean))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD dumped) (NP (NP (QP (CD 5) (TO to) (CD 10)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN on) (NP (NP (DT the) (NNP Dominican) (NNP Republic)) (CC and) (NP (NP (NNP Haiti)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP share) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Hispaniola)))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (MD should) (VP (VB know) (PP (IN within) (NP (QP (RB about) (CD 72)) (NNS hours))) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ major) (NN threat)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Martin) (NNP Nelson)) (, ,) (NP (NP (DT another) (NN meteorologist)) (PP (IN at) (NP (DT the) (NN center))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG moving) (PP (IN at) (NP (QP (RB about) (CD 17)) (NN mph))) (PP (TO to) (NP (DT the) (NN west)))))) (CC and) (S (ADVP (RB normally)) (NP (NNS hurricanes)) (VP (VBP take) (NP (DT a) (JJ northward) (NN turn)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBP pass) (NP (JJ central) (NNP Cuba))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Cuba) (POS 's)) (JJ official) (NNP Prensa) (NNP Latina) (NN news) (NN agency)) (SBAR (S (VP (VBD said) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN alert)))))))) (VP (VBD was) (VP (VBN declared) (PP (IN at) (NP (NN midday))) (PP (IN in) (NP (NP (DT the) (JJ Cuban) (NNS provinces)) (PP (IN of) (NP (NP (NNP Guantanamo) (, ,) (NNP Holguin) (, ,) (NNP Santiago) (IN de) (NNP Cuba)) (CC and) (NP (NNP Granma)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN report)) (PP (IN from) (NP (NP (NNP Havana)) (VP (VBN received) (PP (IN in) (NP (NNP Mexico) (NNP City)))))))) (, ,) (NP (NNP Prensa) (NNP Latina)) (VP (VBD said) (SBAR (S (NP (JJ civil) (NN defense) (NNS officials)) (VP (VBD were) (VP (VBG broadcasting) (NP (NNS bulletins)) (PP (IN on) (NP (JJ national) (NN radio) (CC and) (NN television))) (S (VP (VP (VBG recommending) (NP (NN emergency) (NNS measures))) (CC and) (VP (VBG providing) (NP (NN information)) (PP (IN on) (NP (DT the) (NN storm))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Heavy) (NN rain)) (CC and) (NP (JJ stiff) (NNS winds))) (VP (VP (VBD downed) (NP (NN power) (NNS lines))) (CC and) (VP (VBD caused) (NP (NP (NN flooding)) (PP (IN in) (NP (DT the) (NNP Dominican) (NNP Republic)))) (PP (IN on) (NP (NNP Sunday))) (NP (NN night)) (SBAR (IN as) (S (NP (NP (DT the) (NN hurricane) (POS 's)) (NN center)) (VP (VBD passed) (ADVP (RB just) (RB south)) (PP (IN of) (NP (DT the) (NNP Barahona) (NN peninsula))) (, ,) (ADVP (RB then)))))) (PP (NP (QP (JJR less) (IN than) (CD 100)) (NNS miles)) (IN from) (NP (VBG neighboring) (NNP Haiti)))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (VP (VP (VBD ripped) (NP (DT the) (NNS roofs)) (PP (IN off) (NP (NNS houses)))) (CC and) (VP (VBD flooded) (NP (NP (JJ coastal) (NNS areas)) (PP (IN of) (NP (JJ southwestern) (NNP Puerto) (NNP Rico)))) (PP (IN after) (S (VP (VBG reaching) (NP (NN hurricane) (NN strength)) (PP (IN off) (NP (NP (DT the) (NN island) (POS 's)) (NN southeast))) (NP (NNP Saturday) (NN night))))))) (. .)))
(ROOT (S (NP (NNS Flights)) (VP (VBD were) (VP (VBN canceled) (NP (NNP Sunday)) (PP (IN in) (NP (NP (DT the) (NNP Dominican) (NNP Republic)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ civil) (NN defense) (NN director) (NNP Eugenio) (NNP Cabral)) (VP (VBD reported) (NP (DT some) (NN flooding)) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NP (NNP Santo) (NNP Domingo)) (CC and) (NP (NN power) (NNS outages)))) (UCP (ADVP (RB there)) (CC and) (PP (IN in) (NP (JJ other) (JJ southern) (NNS areas))))))))))))))) (. .)))