(ROOT (S (NP (NNP President) (NNP Leonid) (NNP Kuchma)) (VP (VP (VBD called) (NP (NNP Friday)) (PP (IN for) (`` ``) (NP (NNS corrections)) ('' '')) (PP (TO to) (NP (NP (NP (NNP Ukraine) (POS 's)) (NN program)) (PP (IN of) (NP (NN market) (NNS reforms)))))) (, ,) (CC but) (VP (VBD pledged) (SBAR (IN that) (S (NP (NNS reforms)) (VP (MD would) (VP (VB continue))))))) (. .)))
(ROOT (S (NP (NNP Kuchma)) (VP (VBD did) (RB not) (VP (VB elaborate) (PP (IN in) (NP (PRP$ his) (NNS comments))) (PP (TO to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ Ukrainian) (NNS economists))))) (, ,) (S (VP (VBG saying) (SBAR (RB only) (IN that) (S (NP (DT the) (NNS changes)) (VP (VBD were) (ADJP (JJ necessary) (PP (RB because) (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJ economic) (NNS problems))))))))))) (. .)))
(ROOT (S (S (NP (NNP Kuchma)) (VP (VBD urged) (NP (DT the) (NNS economists)) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS recommendations))) (PP (IN before) (NP (NP (DT a) (JJ national) (NN meeting)) (PP (IN of) (NP (NP (NNS economists)) (PP (IN in) (NP (NNP November)))))))))))) (, ,) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (SINV (S (S (NP (NNP Ukraine)) (VP (VBZ has) (VP (VBN suffered) (NP (JJ economic) (NNS problems)) (PP (IN since) (NP (NP (DT the) (CD 1991) (NN collapse)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (RB especially) (JJ hard)))))) (VP (VBD hit) (PP (IN by) (NP (NP (DT the) (JJ financial) (NN crisis)) (PP (IN in) (NP (VBG neighboring)))))) (NP (NP (NNP Russia)) (, ,) (NP (PRP$ its) (JJ main) (NN trading) (NN partner))) (. .)))
(ROOT (S (NP (DT The) (JJ Russian) (NN crisis)) (VP (VBZ has) (VP (VP (VBN hurt) (NP (JJ bilateral) (NN trade))) (, ,) (VP (VBN caused) (NP (DT the) (JJ Ukrainian) (NN currency)) (S (VP (TO to) (VP (VB fall))))) (CC and) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (NN withdrawal)) (PP (IN of) (NP (NNS investors))))) (PP (IN from) (NP (NNP Ukraine)))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS months))) (, ,) (NP (NNP Kuchma)) (VP (VBZ has) (VP (VBN implemented) (NP (DT some) (JJ economic) (NNS reforms)) (PP (IN by) (NP (NN decree))) (, ,) (S (VP (VBG prompting) (S (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (VP (TO to) (VP (VB release) (NP (NP (DT the) (JJ first) (NN installment)) (PP (IN of) (NP (DT a) (JJ long-awaited) (ADJP (JJ dlrs) (NP (QP (CD 2.2) (CD billion)))) (NN loan))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS reforms)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP remain) (ADJP (VBN stalled))) (. .)))
(ROOT (S (NP (NNP National) (NNP Bank) (NN chairman) (NNP Viktor) (NNP Yushchenko)) (VP (VBD was) (PP (IN in) (NP (NNP Washington))) (NP (DT this) (NN week)) (PP (IN for) (NP (NP (NNS consultations)) (PP (IN with) (NP (NNP IMF) (NNS officials)))))) (. .)))
(ROOT (S (NP (NNP Yushchenko)) (VP (VBZ has) (VP (VBN warned) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (VP (MD would) (RB not) (VP (VB spend) (NP (PRP$ its) (JJ dwindling) (NNS reserves)) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN hryvna) (NN currency))))))) (, ,) (CC but) (VP (VBZ has) (VP (VBN avoided) (NP (NNS comments)) (PP (IN on) (NP (NP (DT the) (NN currency)) (PP (IN in) (NP (JJ recent) (NNS days)))))))))))) (. .)))
(ROOT (S (NP (NNP Kuchma)) (VP (VBD met) (NP (NNP Friday)) (PP (IN with) (NP (NNP Yushchenko))) (, ,) (S (NP (NP (NNP Prime) (NNP Minister) (NNP Valery) (NNP Pustovoitenko)) (CC and) (NP (JJ other) (JJ senior) (NNS officials))) (VP (TO to) (VP (VB discuss) (S (NP (NNS ways)) (VP (TO to) (VP (VB stabilize) (NP (DT the) (NN hryvna))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government) (POS 's)) (NN press) (NN service)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD focused) (PP (IN on) (NP (JJ possible) (NNS ways))) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN hryvna)) (PP (IN under) (NP (CD 3.5)))) (PP (TO to) (NP (DT the) (NNP U.S.) (NN dollar))) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN hryvna)) (VP (VBZ has) (VP (VBN been) (VP (VBG trading) (PP (IN at) (NP (CD 3.4))) (PP (TO to) (NP (NP (DT the) (NN dollar)) (PP (IN in) (NP (JJ recent) (NNS days))))))))) (CC but) (S (NP (NN trading)) (VP (VBZ has) (VP (VBN been) (VP (VBN limited))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ wide) (NNS expectations)) (PP (IN in) (NP (NNP Ukraine)))) (SBAR (IN that) (S (NP (DT the) (NN hryvna)) (VP (MD will) (VP (VB fall) (ADVP (RB even)) (ADVP (RBR further)))))))) (, ,) (CC and) (S (NP (NNPS Ukrainians)) (VP (VBP have) (VP (VBN been) (VP (VBG stocking) (PRT (RP up)) (PP (IN on) (NP (NN food) (, ,) (NN clothing) (CC and) (NN household) (NNS goods))) (S (VP (TO to) (VP (VB save) (NP (PRP$ their) (JJ fast-devaluing) (NN money))))))))) (. .)))