(ROOT (S (NP (NP (NNP Russia) (POS 's)) (JJ new) (JJ prime) (NN minister)) (VP (VBD picked) (NP (DT an) (JJ unusual) (NN way)) (S (VP (TO to) (VP (VB reassure) (NP (DT the) (NN nation)) (NP (NNP Thursday)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NNS deliberations))))) (NP (PRP he)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB still)) (VP (VBD had) (NP (DT no) (NN plan) (S (VP (TO to) (VP (VB rescue) (NP (DT the) (NN country)) (PP (IN from) (NP (PRP$ its) (JJ economic) (NN crisis))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB repeat) (ADVP (ADVP (RB once) (RBR more)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN program))))))))))) (, ,) ('' '') (NP (NNP Prime) (NNP Minister) (NNP Yevgeny) (NNP Primakov)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (VP (VBN worked) (PRT (RP out))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (JJS most) (NNS nations))) (NP (PDT such) (DT a) (NN statement)) (VP (MD might) (VP (VB provoke) (NP (NN alarm)))) (. .)))
(ROOT (S (CC But) (NP (NNP Primakov)) (VP (VBD was) (VP (VBG seeking) (S (VP (TO to) (VP (VB calm) (NP (NP (DT an) (JJ anxious) (NN public)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN worried) (SBAR (IN that) (S (NP (NP (DT the) (NNP Kremlin) (POS 's)) (NN cure)) (VP (MD could) (VP (VB be) (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (NN disease))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (RB as) (IN if) (S (NP (NNPS Russians)) (VP (VBP do) (RB not) (VP (VB have) (NP (NN something)) (S (VP (TO to) (VP (VB be) (ADJP (JJ concerned) (IN about)))))))))) (. .)))
(ROOT (S (NP (NNP Thursday) (NNP Primakov)) (VP (VBD convened) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (JJ top) (NNS aides)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB hammer) (PRT (RP out)) (NP (DT a) (NN strategy)) (PP (IN for) (S (VP (VBG overcoming) (NP (DT the) (JJ economic) (NNS woes)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ main) (NN item)) (PP (IN on) (NP (DT the) (NN agenda)))) (VP (VBD was) (NP (NP (DT the) (NN plan)) (VP (VBN drafted) (PP (IN by) (NP (NP (NNP Yuri) (NNP Maslyukov)) (, ,) (NP (DT a) (NNP Communist)) (CC and) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ senior) (NN policy) (NN maker)) (PP (IN on) (NP (JJ economic) (NNS issues))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB take) (ADVP (RB long)) (PP (IN for) (NP (NP (NNP Maslyukov) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN street))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN newspaper)) (, ,) (NP (NNP Kommersant) (NNP Daily)) (, ,)) (VP (VBD published) (NP (PRP it)) (PP (IN in) (NP (JJ full) (NNP Thursday))) (NP (NN morning))) (. .)))
(ROOT (S (ADVP (RB Not) (RB surprisingly)) (NP (NP (NNP Maslyukov) (POS 's)) (NN plan)) (VP (VBZ calls) (PP (IN for) (NP (NP (DT a) (JJR greater) (NN state) (NN role)) (PP (IN in) (NP (DT the) (NN economy))) (, ,) (PP (VBG including) (NP (NP (NNS controls)) (PP (IN on) (NP (JJ hard) (NN currency)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ new) (NNP State) (NNP Bank)) (PP (IN for) (NP (NNP Reconstruction) (CC and) (NNP Development)))) (VP (MD would) (VP (VB be) (VP (VBN established) (S (VP (VBG using) (NP (NP (DT the) (`` ``) (JJ nationalized) (NNS assets) ('' '')) (PP (IN of) (NP (VBN failed) (JJ commercial) (NNS banks))))))))) (. .)))
(ROOT (S (S (NP (NNS Wages) (CC and) (NNS pensions)) (VP (MD would) (VP (VB be) (VP (VBN paid) (PP (IN in) (NP (CD two) (NNS months))))))) (, ,) (CC and) (S (NP (DT the) (JJ minimum) (NN wage)) (VP (MD would) (VP (VB be) (VP (VBN indexed) (PP (TO to) (NP (NN inflation))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (NP (JJ huge) (NN tax) (NNS cuts)) (, ,) (NP (NP (DT a) (NN combination)) (SBAR (WHNP (WDT that)) (S (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD was) (VP (VBN committed) (PP (TO to) (NP (VBG printing) (JJ additional) (NN money)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN exchange) (NN rate)) (PP (IN of) (NP (DT the) (NN ruble)))) (VP (MD would) (VP (VB be) (VP (VBN set) (PP (IN by) (NP (DT the) (JJ central) (NN bank))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (NNS changes)) (PP (IN in) (NP (NN inflation)))) (CC and) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NNS payments)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Maslyukov) (POS 's)) (NN plan)) (ADVP (RB also)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NNPS Russians)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (NNS dollars)) (PP (IN at) (NP (NNS exchanges))) (PP (IN through) (NP (DT the) (NN country)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ stipulates) (SBAR (IN that) (S (NP (JJ hard) (NN currency)) (VP (MD could) (VP (VB enter) (NP (DT the) (NN country)) (ADVP (RB only)) (PP (IN with) (NP (JJ special) (NN authorization)))))))) (. .)))
(ROOT (S (NP (NNS Exporters)) (VP (MD would) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB sell) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (JJ hard) (NN currency) (NNS reserves)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT an) (NN allusion)) (PP (TO to) (NP (NN currency) (NNS controls))) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (NN shock) (NNS waves)) (PP (IN through) (NP (DT the) (JJ Russian) (NN public)))))))) (. .)))
(ROOT (S (S (NP (NNPS Russians)) (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB treat) (NP (DT the) (NN dollar)) (PP (IN as) (NP (DT a) (JJ second) (NN currency))))))))) (, ,) (CC and) (S (NP (JJ many) (NNS people)) (VP (VBP have) (VP (VBN squirreled) (PRT (RP away)) (NP (NNS dollars)) (PP (IN as) (NP (NP (DT a) (NN hedge)) (PP (IN against) (NP (NN inflation)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (DT an) (JJ obvious) (NN stupidity)))) (, ,) ('' '') (NP (NP (NNP Otto) (NNP Latsis)) (, ,) (NP (NP (DT a) (NN commentator)) (PP (IN with) (NP (DT the) (NN newspaper) (NNP Noviye) (NNP Izvestiya)))) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (MD wo) (RB n't) (VP (VB give) (NP (PRP$ their) (NNS dollars)) (ADVP (RB away)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (JJ black) (NN market))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP need) (PP (TO to))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Yegor) (NNP Gaidar)) (, ,) (NP (NP (DT the) (JJ former) (JJ prime) (NN minister)) (SBAR (WHNP (WP who)) (S (VP (VBZ favors) (NP (JJ free) (NNS markets)))))) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (VP (VBD was) (NP (NP (DT a) (`` ``) (NN war)) (PP (IN against) (NP (DT the) (NN dollar)))))))) ('' '') (CC and) (VP (VBD predicted) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NNS imports))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN criticism)) (VP (VBD grew)))) (, ,) (NP (NNP Primakov)) (VP (VBD rushed) (S (VP (TO to) (VP (VB distance) (NP (PRP himself)) (PP (IN from) (NP (NP (DT the) (NN talk)) (PP (IN of) (NP (NN currency) (NNS controls))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NNS rumors)) (PP (IN of) (NP (DT the) (NN state)))) (VP (VBZ 's) (VP (VBG becoming) (NP (NP (DT a) (NN monopolist)) (PP (IN on) (NP (NP (DT the) (NN inflow)) (PP (IN of) (NP (JJ hard) (NN currency)))))) (PP (IN into) (NP (NP (DT the) (NN country)) (SBAR (S (VP (VBZ is) (NP (NN nonsense)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG asserting) (SBAR (IN that) (S (NP (NP (DT the) (NN document)) (VP (VBN published) (PP (IN by) (NP (NNP Kommersant) (NNP Daily))))) (VP (VBD was) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (CD six) (JJ possible) (NNS plans)))))))))) (. .)))
(ROOT (S (NP (NNP Primakov)) (VP (MD may) (VP (VB be) (VP (VBN opposed) (PP (TO to) (NP (ADJP (RB wildly) (JJ unpopular)) (NN currency) (NNS controls)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD may) (VP (VB be) (ADJP (JJ worried)) (SBAR (IN that) (S (NP (DT the) (NN plan)) (VP (MD would) (VP (MD would) (VP (VB set) (PRT (RP off)) (NP (NP (DT the) (NN panic) (NN buying)) (PP (IN of) (NP (NNS dollars))))))))) (, ,) (S (ADVP (RB further)) (VP (VBG depressing) (NP (DT the) (NN ruble)))))) (. .)))
(ROOT (S (CC Or) (NP (PRP he)) (VP (MD may) (ADVP (RB simply)) (VP (VB be) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN distance)) (PP (IN from) (NP (NP (NNP Maslyukov) (POS 's)) (NN plan))) (SBAR (IN while) (S (NP (NNP Russia)) (VP (VBZ tries) (S (VP (TO to) (VP (VB wrangle) (NP (NP (NP (PRP$ its) (JJ next) (NN disbursement)) (, ,) (NP (QP ($ $) (CD 4.3) (CD billion)))) (, ,) (PP (IN from) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS particulars)) (VP (MD could) (VP (VB be) (VP (VBN modified))))) (, ,) (CC but) (S (NP (NP (JJ many) (NNS people)) (PP (VBG following) (NP (DT the) (NN maneuvering)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ represents) (NP (NP (DT the) (JJ basic) (NN thrust)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NN thinking)))))))))))) (. .)))
(ROOT (S (NP (NNP Primakov)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (JJR greater) (NN state) (NN regulation)) (CC and) (NP (NP (DT an) (NN expansion)) (PP (IN of) (NP (NP (DT the) (NN money) (NN supply)) (, ,) (NP (NP (CD two) (NNS themes)) (PP (IN of) (NP (NP (NNP Maslyukov) (POS 's)) (NN plan))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plan)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS similarities)) (PP (IN with) (NP (NP (DT the) (NN plan)) (VP (VBN presented) (PP (TO to) (NP (DT the) (NN government))) (PP (IN by) (NP (JJ Gorbachev-era) (NNS advisers)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (S (VP (VBG being) (NP (DT a) (JJ final) (NN document))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NNP United) (NNP Financial) (NNP Group)) (, ,) (NP (DT a) (JJ Russian) (NN investment) (NN business))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNP Primakov)) (VP (MD can) (VP (VB carry) (PRT (RP on)) (PP (IN without) (S (VP (VBG spelling) (PRT (RP out)) (NP (DT a) (VBN detailed) (NN strategy)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ ousted) (NN tax) (NN chief)) (, ,) (NP (NNP Boris) (NNP Fyodorov)) (, ,)) (VP (VBZ has) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NNP IMF)) (VP (MD should) (RB not) (VP (VB provide) (NP (JJ further) (NN aid)) (SBAR (IN until) (S (NP (NNP Primakov)) (VP (VBZ has) (VP (VBN taken) (NP (JJ tough) (NNS measures)) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ free) (NN market))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Primakov)) (SBAR (S (VP (VBZ has) (PRN (, ,) (ADVP (RB however)) (, ,)))))) (VP (VBD sought) (S (VP (TO to) (VP (VB turn) (NP (DT that) (NN logic)) (PP (IN on) (NP (PRP$ its) (NN head)))))) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN government) (POS 's)) (JJ economic) (NN strategy)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN fund) (POS 's)) (NN willingness) (S (VP (TO to) (VP (VB provide) (NP (NN aid)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN aim)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (S (VP (TO to) (VP (VB pressure) (NP (DT the) (NN fund)) (PP (IN by) (S (VP (VBG implying) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN fund) (POS 's)) (NN fault)) (SBAR (IN if) (S (NP (NNP Russia)) (VP (VBZ is) (VP (VBN forced) (S (VP (TO to) (VP (VP (VB default) (PP (IN on) (NP (PRP$ its) (NNS loans)))) (CC or) (VP (VB take) (NP (JJ draconian) (NNS measures)) (PP (IN at) (NP (NN home))))))))))))))))))))))))) (. .)))
(ROOT (S (CC Or) (SBAR (IN as) (S (NP (NNP Primakov)) (VP (VBD put) (NP (PRP it)) (NP (NNP Thursday)) (, ,) (PP (IN without) (NP (NP (DT the) (NN fund) (POS 's)) (NN money)))))) (, ,) (NP (NNP Russia)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB impose) (`` ``) (NP (JJ unpopular) (NNS measures))))))) (. .) ('' '')))