(ROOT (S (NP (NP (NNP GUERRILLA) (NNS tactics)) (PP (IN by) (NP (NNP Greenpeace)))) (VP (VBD were) (VP (VBN swamped) (PP (IN by) (NP (NP (DT the) (NNP White) (NNP House) (NN pomp)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNP Mr) (NNP Clinton)) (CC and) (NP (NP (CD three) (JJ past) (NNP US) (NNS presidents)) (NP (DT this) (NN week)))) (VP (VBD endorsed) (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ environmental) (NNS activists)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB momentarily)) (VP (VBD disrupted) (NP (DT a) (NNP House) (NN hearing)) (S (VP (TO to) (VP (VB unfurl) (NP (DT a) (CD 15) (NN foot) (NN anti-Nafta) (NN banner)))))))) (, ,)) (VP (VBD saw) (SBAR (S (NP (PRP$ their) (NN stunt)) (VP (VBD repeated) (ADVP (RB again) (CC and) (RB again)) (PP (IN on) (NP (NN evening) (NN news) (NNS shows))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ similar) (NNS exploits)) (CC and) (NP (JJ clever) (JJ strategic) (NN planning)))))) (, ,) (NP (NNS grassroots) (NNS organisations)) (VP (VBP have) (VP (VBP succeed) (PP (IN in) (S (VP (VBG fanning) (NP (JJ anti-Nafta) (NN sentiment)) (PP (IN into) (NP (NP (JJ widespread) (JJ public) (NN hostility)) (PP (IN against) (NP (NP (DT the) (NN pact)) (PP (IN with) (NP (NNP Canada) (CC and) (NNP Mexico)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ new) (NNP Wall) (NNP Street) (NNP Journal) (NN poll)) (, ,) (VP (VBN found) (NP (NN opposition)) (, ,) (PP (IN at) (NP (NP (CD 36)) (PP (IN per) (NP (NN cent)))))) (, ,)) (VP (VBD had) (VP (VBN reached) (NP (PRP$ its) (JJS highest) (NN level)) (ADVP (RB yet)) (PP (IN with) (NP (NP (QP (RB only) (CD 25))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT those)) (VP (VBN polled) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP Nafta)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBN continued) (JJ economic) (NN sluggishness)) (CC and) (NP (NP (DT the) (NN drumbeat)) (PP (IN of) (NP (JJ corporate) (NN layoff) (NNS announcements))))) (VP (VBP have) (VP (VP (VBN hurt) (NP (NP (DT the) (NN pact) (POS 's)) (NNS chances))) (CC and) (VP (VBN presented) (NP (DT the) (NN administration)) (PP (IN with) (NP (DT a) (JJ formidable) (NN challenge)))))) (. .)))
(ROOT (S (NP (NP (CD Fifty)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NNPS Americans))))) (VP (VBN polled))) (VP (VBD disagreed) (PP (IN with) (NP (NP (DT the) (NN administration) (POS 's)) (NN argument))) (SBAR (IN that) (S (S (NP (JJR more) (NNS jobs)) (VP (MD will) (VP (VB be) (VP (VBN created) (SBAR (IN than) (S (VP (VBD lost)))))))) (CC and) (S (NP (NP (CD 54)) (PP (IN per) (NP (NN cent)))) (VP (VBD said) (SBAR (IN that) (S (NP (NNS wages)) (VP (MD would) (VP (VB be) (VP (VBN forced) (ADVP (ADVP (RB downward) (RB so)) (SBAR (IN that) (S (NP (NP (NNP US) (NNS companies)) (CC and) (NP (NNS workers))) (VP (MD could) (VP (VB compete) (PP (IN with) (NP (NNP Mexico)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Pro-Nafta) (NNS congressmen) (CC and) (NNS senators)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB morosely)) (VBG admitting) (NP (NP (NP (DT the) (NN opposition) (POS 's)) (NN success)) (PP (IN in) (S (VP (VBG framing) (NP (NP (DT the) (NN debate)) (PP (IN against) (NP (NNP Nafta)))) (PP (IN as) (NP (NP (DT a) (NN pact)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB cost) (NP (NNS jobs))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD took) (NP (NN heart)) (PP (IN from) (NP (NP (NP (NNP Tuesday) (POS 's)) (JJ presidential) (NN show)) (: :) (NP (NP (NP (NNP President) (NNP Clinton) (POS 's)) (JJ passionate) (NN insistence)) (SBAR (IN that) (S (NP (NP (DT the) (NNS realities)) (PP (IN of) (NP (DT the) (JJ global) (NN marketplace)))) (VP (VB be) (VP (VBN faced)))))) (: ;) (NP (NP (NP (NNP President) (NNP Carter) (POS 's)) (NN attack)) (PP (IN on) (NP (NP (NNP Mr) (NNP Ross) (NNP Perot)) (, ,) (NP (DT the) (JJ populist) (NN billionaire))))) (, ,) (PP (IN as) (NP (NP (DT a) (NN demagogue)) (PP (IN with) (NP (`` `) (NP (JJ unlimited) (JJ financial) (NNS resources)) (, ,) ('' ') (PRN (: ;) (NP (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN praise)) (PP (IN of) (NP (NNP Mexican) (NNP President) (NNP Carlos) (NNP Salinas)))) (: ;)) (NP (NP (NP (NNP President) (NNP Ford) (POS 's)) (NN warning)) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (MD would) (VP (VB be) (VP (NN overrun) (PP (IN by) (NP (NP (JJ impoverished) (NNS immigrants)) (PP (IN from) (NP (DT the) (NNP South))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN given) (NP (DT no) (NN work)) (PP (IN at) (NP (NN home)))))))))))))))))))))) (. .)))
(ROOT (SINV (S (`` `) (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN revival))) (, ,) ('' ')) (VP (VBD said)) (NP (NNP Texas) (NNP Congressman) (NNP JJ) (NNP Pickle)) (. .)))
(ROOT (S ('' ') (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Nafta)) (VP (VBD was) (VP (VBN born) (ADVP (RB again))))))) (. .) ('' ')))
(ROOT (S (S (S (VP (TO To) (VP (VB keep) (NP (DT the) (JJ pro-Nafta) (NN case)) (PP (IN before) (NP (DT the) (NN public)))))) (, ,) (NP (NNP President) (NNP Clinton) (NNP Wednesday)) (VP (VBD took) (PRT (RP off)) (PP (IN for) (NP (NNP New) (NNP Orleans))))) (CC and) (S (NP (NP (JJ top) (NNS officials)) (PP (IN in) (NP (PRP$ his) (NN administration)))) (VP (VBD fanned) (PRT (RP out)) (PP (IN on) (S (VP (VBG speaking) (NP (NNS tours)) (PP (IN across) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (NP (NNP Government) (NNS agencies)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN mobilised) (PP (IN for) (NP (DT the) (NN battle)))) (, ,) (VP (VBN given) (NP (JJ pro-Nafta) (NN literature))) (CC and) (VP (VBN instructed) (S (VP (TO to) (VP (VB boost) (NP (DT the) (NN pact)) (PP (IN in) (NP (NP (NNS seminars)) (CC and) (NP (JJ public) (NNS forums))))))))))) (. .)))
(ROOT (S (NP (JJ Congressional) (NNS committees)) (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NNS details)) (PP (IN in) (NP (NN preparation)))) (PP (IN for) (S (VP (VBG writing) (NP (NP (PRP$ its) (JJ implementing) (NN legislation)) (, ,) (VP (ADVP (RB now)) (VBN expected) (PP (IN on) (NP (NP (DT the) (NNP Hill)) (PP (IN in) (NP (NNP November))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN believed) (SBAR (S (NP (DT this) (NN process)) (VP (MD may) (VP (VB satisfy) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ Congressional) (NNS doubters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG demanding) (NP (NP (DT a) (`` `) (NN level) (NN playing) (NN field) ('' ')) (CC and) (NP (NP (DT a) (NN speedup)) (PP (IN of) (NP (JJ Mexican) (NN tariff) (NNS reductions)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (FW Pro)) (CC and) (NP (JJ anti-Nafta) (NNS forces))) (VP (VBP are) (VP (VBG keeping) (NP (DT the) (NN fax) (NNS lines) (NN burning)))) (. .)))
(ROOT (S (NP (DT A) (NNP Greenpeace) (NN release)) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (CD two) (NNS decades)) (PP (IN of) (NP (NP (NN work)) (PP (IN on) (NP (JJ environmental) (NN protection)))))) (VP (MD would) (VP (VB be) (VP (VBN undermined) (SBAR (IN if) (S (NP (DT the) (NN pact)) (VP (VBZ is) (VP (VBN approved))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (JJ similar) (NNS charges)) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ grassroots) (JJ environmental) (, ,) (NN citizen) (CC and) (NN labour) (NNS groups))))))))) (, ,) (NP (NP (NP (NNP Vice) (NN president) (NNP Al) (NNP Gore)) (, ,) (NP (NNP Senator) (NNP Max) (NNP Baucus)) (CC and) (NP (NP (JJ other) (NNS lawmakers)) (PP (IN with) (NP (JJ green) (NNS credentials))))) (, ,) (VP (VBN accompanied) (PP (IN by) (NP (NP (CD six) (NNS leaders)) (PP (IN of) (NP (NP (DT the) (JJS largest) (JJ national) (JJ environmental) (NNS groups)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB negotiate) (NP (DT the) (JJ environmental) (NN side) (NN pact))))))))))) (, ,)) (VP (VBD held) (NP (DT a) (NN briefing)) (PP (TO to) (NP (NP (NNP praise) (NNP Nafta) (POS 's)) (JJ environmental) (NNS safeguards)))) (. .)))
(ROOT (S (S (ADVP (RB Seemingly)) (VP (VBN unfazed) (PP (IN by) (NP (NP (NP (NNP Nafta) (POS 's)) (JJ new) (NN show)) (PP (IN of) (NP (NN life))))))) (, ,) (NP (NP (DT the) (NNPS Citizens) (NNP Trade) (NNP Campaign)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN umbrella) (NN opposition) (NNS groups)))) (, ,)) (VP (VBD called) (NP (DT a) (NN press) (NN conference)) (S (VP (TO to) (VP (`` `) (VB debunk) ('' ') (S (NP (DT the) (NNP Clinton) (NNP Administration)) (VP (VBP claim) (SBAR (S (NP (NNP Nafta)) (VP (MD would) (VP (VB create) (NP (NP (CD 200,000) (NNS jobs)) (PP (IN in) (NP (DT the) (JJ next) (CD five) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Unmindful)) (PP (IN of) (NP (NP (DT a) (NN television) (NN camera)) (, ,) (NP (PRP$ its) (NNS leaders))))) (VP (VBD plotted) (NP (NP (JJ new) (NNS strategies)) (: :) (NP (NP (JJ anti-Nafta) (NN resolution)) (PP (IN in) (NP (CD 25) (NN state) (NNS legislatures)))) (: ;) (NP (DT a) (NN letter) (NN writing) (NN campaign)) (CC and) (NP (JJR more)))) (. .)))
(ROOT (S (NP (NP (NNP Notable)) (PP (IN by) (NP (NP (PRP$ his) (NN absence)) (PP (IN from) (NP (DT the) (NN fray)))))) (VP (VBZ has) (VP (VBN been) (NP (NP (NNP Mr) (NNP Richard) (NNP Gephardt)) (, ,) (NP (DT the) (NNP House) (NNP Majority) (NNP Leader)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (JJ close) (PP (TO to) (S (VP (VBG moving) (PP (IN from) (NP (ADJP (JJ tentative) (TO to) (JJ committed)) (NN opposition))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB join) (NP (NNS forces)) (PP (IN with) (NP (NP (NNP Congressman) (NNP David) (NNP Bonior)) (, ,) (NP (DT the) (NN majority) (NN whip)) (, ,) (CC and) (NP (NP (CD three)) (PP (IN of) (NP (NP (NNP Mr) (NNP Bonior) (POS 's)) (NNS lieutenants)))))) (, ,) (S (VP (VBG leaving) (NP (NP (DT the) (NNP House) (NNP Speaker)) (, ,) (NP (NNP Tom) (NNP Foley)) (, ,) (NP (NP (RB nearly) (RB alone)) (PP (IN on) (NP (DT the) (NN defence)))) (, ,)) (PP (IN among) (NP (DT the) (NN leadership))))))) (. .)))
(ROOT (S ('' ') (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (S (NP (PRP we)) (VP (VP (VB have) (VP (VBN articulated) (ADVP (RB well)))) (: -) (NP (NP (NP (DT the) (NNS supporters)) (PP (IN of) (NP (NNP Nafta)))) (: -) (NP (NP (DT the) (ADJP (RB very) (JJ positive) (CC and) (JJ energetic)) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN offered) (PP (IN for) (S (VP (VBG supporting) (NP (DT this))))))))))))))))) (, ,) ('' ') (NP (NNP Mr) (NNP Foley)) (VP (VBD acknowledged)) (. .)))
(ROOT (S (PP (IN Without) (NP (NNP Nafta))) (, ,) (NP (NP (DT the) (NNP US) (NN relationship)) (PP (IN with) (S (S (NP (NNP Mexico)) (VP (MD could) (`` `) (VP (VB deteriorate)))) (, ,) ('' ') (CC and) (`` `) (S (ADJP (JJ much) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ worried) (IN about))))))))))) (VP (MD will) (VP (VB happen) (, ,) (ADVP (RB perhaps) (RBR more)) (PP (ADVP (RB speedily)) (IN without) (NP (NNP Nafta))) (PP (IN than) (PP (IN with) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (DT Those) (NNS things)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN presented) (ADVP (RBR more) (RB forcefully))))))) (. .) ('' ')))