(ROOT (S (PP (IN IN) (NP (NNP California))) (, ,) (NP (NP (NN labour) (NNS leaders)) (, ,) (NP (NNS environmentalists)) (CC and) (NP (NP (DT the) (`` `) (NNP Perotistas) ('' ')) (VP (VBG supporting) (NP (NNP Mr) (NNP Ross) (NNP Perot))))) (VP (VBP have) (VP (VBN signed) (NP (NP (DT a) (NN Declaration)) (PP (IN of) (NP (NNP War)))) (PP (IN against) (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN site)) (PP (IN of) (NP (NP (DT the) (VBG signing) (NN ceremony)) (PP (IN in) (NP (NNP Sacramento)))))) (VP (VBD sent) (NP (DT a) (NN warning)) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (NN congressman))) (, ,) (NP (NP (NNP Mr) (NNP Bob) (NNP Matsui)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NNS proponents)) (PP (IN of) (NP (NP (NNP Nafta)) (PP (IN in) (NP (NP (DT the) (NNP US) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Washington) (NN state))) (, ,) (NP (NNP Nafta) (NNS opponents)) (VP (VBD wrote) (NP (JJ alternative) (NNS menus)) (PP (IN for) (NP (DT a) (NN dinner))) (PP (VBN given) (PP (IN for) (NP (NP (NNP Mr) (NNPS Rufus) (NNP Yerxa)) (, ,) (NP (DT the) (NNP Deputy) (NNP US) (NNP Trade) (NNP Representative)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD featured) (NP (NP (DT the) (JJ potential) (NN chemical) (NN content)) (PP (IN of) (NP (DT the) (NNS dishes)))) (SBAR (IN if) (S (NP (DT the) (JJ free) (NN trade) (NN pact)) (VP (VBZ becomes) (NP (NP (DT a) (NN reality)) (CC and) (RB allegedly) (NP (JJ toxic-laden) (JJ Mexican) (NN produce) (NNS floods))) (PP (IN into) (NP (DT the) (NNP US))))))) (. .)))
(ROOT (S (NP (JJ Anti-Nafta) (NNS crusaders)) (VP (VBD drove) (NP (NNS caravans)) (PP (IN through) (NP (NNP Tennessee) (, ,) (NNP California) (CC and) (NNP Texas))) (PP (TO to) (NP (JJ mobilise) (NN opposition)))) (. .)))
(ROOT (S (S (VP (VBN Equipped) (PP (IN as) (NP (NN information) (NNS centres))))) (, ,) (NP (DT the) (NNS vans)) (VP (VP (VBD cruised) (PP (IN from) (NP (NN town))) (PP (TO to) (NP (NN town) (NN showing) (NNS films)))) (CC and) (VP (VBZ slides) (PP (IN of) (NP (NP (DT the) (JJ environmental) (NN degradation)) (PP (IN in) (NP (NNP Mexico))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (RB just) (DT a) (NN shoestring) (NN budget)) (: -) (NP (NP (NP (QP (DT no) (RBR more) (IN than) (CD Dollars) (CD 200,000))) (PRN (-LRB- -LRB-) (NP (NNP Pounds) (CD 134,230)) (-RRB- -RRB-))) (NP (DT a) (NN year)) (PP (IN in) (NP (NN cash)))) (: -))) (NP (NP (NNS foes)) (PP (IN of) (NP (NNP Nafta)))) (VP (VBP have) (VP (VBN worked) (PP (IN for) (NP (CD three) (NNS years))) (S (VP (TO to) (VP (VB mount) (NP (DT a) (JJ massive) (NN campaign)) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NNS hearts) (CC and) (NNS minds)) (PP (IN of) (NP (DT the) (JJ American) (NN public)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nafta) (POS 's)) (NNP US) (NNS proponents)) (PRN (: -) (ADVP (RB mostly)) (NP (DT the) (NN business) (NN community)) (: -))) (VP (VBP are) (VP (VBG spending) (S (NP (NP (NNS millions)) (, ,) (VP (VBG bypassing) (NP (DT the) (NNS voters))) (, ,)) (VP (TO to) (VP (VB convince) (S (NP (NNP Congress)) (VP (TO to) (VP (VB pass) (NP (NNP Nafta)))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP NBC/Wall) (NNP Street) (NNP Journal) (NN poll)) (VP (VBN released) (NP (JJ last) (NN week)))) (VP (VBD showed) (NP (NP (CD 31)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT all) (NNPS Americans)))))) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NP (DT the) (NN pact)) (, ,) (NP (DT a) (JJ slight) (NN increase)))))) (PP (IN from) (NP (JJ previous) (NNS surveys))) (, ,) (SBAR (IN while) (S (NP (NP (CD 29)) (PP (IN per) (NP (NN cent)))) (VP (VBP are) (VP (VBN opposed)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (CD 63)) (PP (IN per) (NP (NN cent)))) (VP (VBP believe) (SBAR (S (NP (NNP Nafta)) (VP (MD will) (VP (VB cost) (NP (NNP US) (NNS jobs))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NNP Clinton) (NN administration)) (ADVP (NP (NNS weeks)) (RB ago)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB appoint) (NP (DT a) (`` `) (JJ Nafta) (NN czar) ('' ')) (S (VP (TO to) (VP (VB shepherd) (NP (DT the) (NN pact)) (PP (IN through) (NP (NNP Congress))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB announce) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN found) (NP (NN anyone)) (S (VP (TO to) (VP (VB take) (PP (IN on) (NP (DT the) (NN task)))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (DT the) (NN opposition)) (VP (VBZ has) (NP (NP (DT an) (`` `) (JJ anti-Nafta) (NN czar) ('' ')) (PP (IN in) (NP (NP (NN place) (CC and) (NN making) (NNS speeches)) (PP (IN around) (NP (DT the) (NN country))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (NNP Mr) (NNP Jim) (NNP Jontz)) (, ,) (NP (DT a) (JJ former) (NNP Indiana) (NN congressman)))) (. .)))
(ROOT (S (NP (NNP Nafta) (NNS foes)) (VP (VBP have) (VP (VBN pooled) (NP (PRP$ their) (JJ meagre) (NNS resources)) (S (VP (TO to) (VP (VP (VB provide) (NP (PRP him)) (PP (IN with) (NP (DT a) (NN campaign) (NN office)))) (, ,) (CC and) (VP (VB field) (NP (JJ legislative) (NNS directors)))))))) (. .)))
(ROOT (S (S (NP (JJ Forty-one) (NNS states)) (VP (VBP have) (VP (VBN been) (VP (VBN organised))))) (, ,) (CC and) (S (NP (QP (DT every) (CD two)) (NNS weeks)) (NP (DT the) (NNS organisers)) (VP (VBP hold) (NP (JJ long) (NN conference) (NNS calls)) (PP (TO to) (NP (NN plot) (NNS strategies))))) (. .)))
(ROOT (S (NP (NP (NNP Nafta) (NNS foes)) (PP (IN around) (NP (DT the) (NN country)))) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NNS protests)) (VP (VBP have) (VP (VBN persuaded) (NP (NN congressman)) (S (VP (TO to) (VP (VB back) (PRT (RP away)) (PP (IN from) (NP (NP (NN support)) (PP (IN of) (NP (DT the) (NN deal))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD One) (NNP California) (JJ gubernatorial) (NNS hopeful)) (, ,) (NP (NNP Ms) (NNP Kathleen) (NNP Brown))) (: -) (NP (NP (NN sister)) (PP (IN of) (NP (JJ former) (NNP Governor) (NNP Jerry) (NNP Brown)))) (: -)) (VP (VBZ has) (VP (VBN been) (VP (VBN stalked) (PP (IN by) (NP (NP (NNS demonstrators)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB even)) (VP (VBP follow) (NP (PRP her)) (PP (TO to) (NP (NN fundraising) (NNS events))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Mr) (NNP Craig) (NNP Merrilees)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (NNP Fair) (NNP Trade) (NNP Campaign))))))) (, ,) (NP (NNP Ms) (NNP Brown)) (VP (VBZ has) (VP (VBN expressed) (ADVP (NN doubt)) (PP (IN about) (NP (NP (DT the) (NN pact)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (JJ Democratic) (NN establishment)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (VBN expected) (NN conclusion)) (NP (DT this) (NN week)) (PP (IN of) (NP (NP (DT the) (NNS talks)) (PP (IN over) (NP (NP (NN side) (NNS agreements)) (PP (IN on) (NP (NN labour) (CC and) (NN environment))))))))) (, ,) (NP (DT both) (NNS sides)) (VP (VBP are) (VP (VBG preparing) (S (VP (TO to) (VP (VB crank) (PRT (RP up)) (NP (PRP$ their) (VBG lobbying) (NNS efforts))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN opposition)) (VP (VBZ is) (RB not) (VP (VBG awaiting) (NP (NP (DT an) (NN announcement)) (PP (IN of) (NP (DT the) (NNS details))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ms) (NNP Lori) (NNP Wallach)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN opposition) (POS 's)) (NNS leaders))))) (. .)))
(ROOT (S (S (NP (DT The) (NN side) (NNS pacts)) (VP (MD will) (VP (VB be) (`` `) (ADJP (JJ silly))))) (, ,) ('' ') (PRN (S (NP (PRP she)) (VP (VBD said)))) (, ,) (`` `) (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ same) (JJ old) (NNP Bush) (NNP Nafta)) (PP (IN with) (NP (NP (DT the) (NNS supplementals)) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN fig-leaf)))))))))) (. .) ('' ')))