(ROOT (S (NP (NP (DT The) (NNP Exxon) (NNP Valdez)) (, ,) (NP (NP (DT a) (JJ 987-foot) (NN tanker)) (VP (VBG carrying) (NP (NP (QP (CD 1.2) (CD billion)) (NNS barrels)) (PP (IN of) (NP (JJ crude) (NN oil)))) (PP (IN from) (NP (NP (DT the) (JJ marine) (NN terminal)) (PP (IN at) (NP (NNP Valdez) (, ,) (NNP Alaska))))))) (, ,)) (VP (VBD ran) (NP (NN aground)) (PP (IN in) (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (PP (IN at) (NP (CD 12:30) (RB am))))) (PRN (-LRB- -LRB-) (NP (JJ Alaskan) (NN time)) (-RRB- -RRB-)) (PP (IN on) (NP (NNP March) (CD 24) (, ,) (CD 1989)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB eventually)) (VP (VBD spilled) (NP (NP (QP (CD 11.3) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP March) (CD 24))) (, ,) (NP (DT the) (NNP Baton) (NNP Rouge)) (VP (VBD was) (VP (VBN moved) (PP (IN in) (NP (S (VP (TO to) (VP (VB start) (S (VP (VBG off-loading) (NP (DT the) (VBG remaining) (NN oil))))))) (CC and) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NP (NNP Alaska)) (VP (VBN arrived) (S (VP (TO to) (VP (VB inspect) (NP (DT the) (NN damage))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP March) (CD 25))) (PRN (, ,) (S (NP (DT the) (NN slick)) (VP (VBD was) (ADJP (NP (CD 7) (NNS miles)) (JJ long)))) (, ,)) (S (NP (NNS divers)) (VP (VBD had) (VP (VBN discovered) (NP (NP (CD 6-8) (NNS holes)) (PP (IN in) (NP (NP (DT the) (NNP Valdez) (POS ')) (NN hull))))))) (, ,) (CC and) (S (NP (DT a) (NNP Coast) (NNP Guard) (NN strike-team)) (VP (VBD had) (VP (VBN arrived)))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP March) (CD 26))) (PRN (, ,) (S (NP (NNP National) (NNP Transportation) (NNP Safety) (NNP Board) (NNS investigators)) (VP (VBD had) (VP (VBN arrived)))) (, ,)) (NP (DT the) (NN slick)) (VP (VBD covered) (SBAR (S (NP (NP (CD 100) (JJ square) (NNS miles)) (, ,) (NP (NP (NNP Alaska) (POS 's)) (NN governor))) (VP (VBD declared) (SBAR (S (NP (DT the) (ADJP (JJ sound) (NP (NP (DT a) (NN disaster) (NN area)) (, ,) (CC and) (NP (DT a) (NN bird)))) (NN rescue) (NN center)) (VP (VBD was) (VP (VBN set) (PRT (RP up)))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBD fired) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (DT the) (NNP Valdez)))) (PP (IN on) (NP (NNP March) (CD 30)))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP April) (CD 3))) (, ,) (S (NP (DT the) (JJ herring-fishing) (NN season)) (VP (VBD was) (VP (VBN cancelled) (PP (IN for) (NP (DT the) (NN year)))))) (CC and) (S (NP (NN gasoline) (NNS prices)) (VP (VBD began) (S (VP (TO to) (VP (VB rise) (PP (IN in) (NP (NNP California)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP April) (CD 4))) (, ,) (NP (DT the) (NNP Baton) (NNP Rouge)) (VP (VBD completed) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NP (QP (CD 42) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN crude))))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN remained) (PP (IN on) (NP (DT the) (NNP Valdez))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Valdez)) (VP (VBD was) (VP (VP (VBN refloated) (NP (DT the) (JJ next) (NN day))) (CC and) (VP (VBN moved) (PP (TO to) (NP (NP (DT an) (VBN isolated) (NN island)) (PP (IN for) (NP (NN emergency) (NNS repairs)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN flow)) (PP (IN of) (NP (NP (NN oil)) (PP (IN in) (NP (DT the) (JJ trans-Alaskan) (NN pipeline))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBN reduced) (PP (IN on) (NP (NNP March) (CD 24)))))))) (, ,)) (VP (VBD returned) (PP (TO to) (ADJP (JJ normal)))) (. .)))
(ROOT (S (NP (DT The) (NN slick)) (ADVP (RB now)) (VP (VBD covered) (S (NP (DT an) (NN area)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Delaware)))))) (. .)))
(ROOT (S (NP (DT The) (NN oil)) (VP (VBD reached) (NP (DT the) (NNP Kenai) (NNP Fjords) (NNP National) (NNP Park)) (PP (IN by) (NP (NP (NNP April) (CD 6)) (CC and) (NP (NNP Katmai) (NNP National) (NNP Park)))) (, ,) (ADVP (NP (QP (DT some) (CD 500)) (NNS miles)) (RB away)) (, ,) (PP (IN by) (NP (NNP May) (CD 1)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 1))) (, ,) (NP (NNP Exxon)) (VP (VBD released) (NP (NP (PRP$ its) (JJ clean-up) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBN reviewed) (PP (IN by) (NP (DT a) (NNP Coast) (NNP Guard) (NN official)))) (CC and) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (VBG lacking) (PP (IN in) (NP (NNS specifics)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN boycott)) (PP (IN of) (NP (NNP Exxon)))) (VP (VBD was) (VP (VBN kicked) (PRT (RP off)) (PP (IN on) (NP (NNP April) (CD 2))) (PP (IN with) (NP (JJ several) (NNS rallies))))) (. .)))
(ROOT (S (NP (UCP (NN State) (CC and) (JJ federal)) (NNS officials)) (VP (VBD began) (S (VP (VBG asking) (PP (IN for) (NP (NP (NNS investigations)) (PP (IN of) (S (VP (ADVP (RB rapidly)) (VBG rising) (NP (NN gasoline) (NNS prices)))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBD ceased) (NP (PRP$ its) (JJ clean-up) (NNS operations)) (PP (IN on) (NP (NNP September) (CD 15)))) (. .)))
(ROOT (S (NP (DT An) (NNP October) (NN survey)) (ADVP (RB still)) (VP (VBD showed) (NP (NP (CD 117) (NNS miles)) (PP (IN of) (NP (NP (NN beach)) (VP (ADVP (RB moderately) (CC or) (RB heavily)) (VBN oiled)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP January) (CD 1990))) (, ,) (NP (NNP Exxon)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VP (VBN spent) (NP (NP (QP ($ $) (CD 1.38) (CD billion))) (PP (RB because) (IN of) (NP (DT the) (NN spill))))) (CC and) (VP (VBN expected) (S (VP (TO to) (VP (VB spend) (NP (ADJP (QP ($ $) (CD 500) (CD million))) (JJR more))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (CD 1989) (NN net) (NNS earnings)) (VP (VBD were) (ADVP (RB down) (NP (QP ($ $) (CD 1.46) (CD billion)))) (PP (IN from) (NP (CD 1988)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP February) (CD 27))) (NP (DT a) (JJ grand) (NN jury)) (VP (VBD indicted) (NP (NNP Exxon) (NNS companies)) (PP (IN on) (NP (JJ criminal) (NNS charges)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (S (NP (DT the) (NNP U.S.) (NNP Wildlife) (NNP Service)) (VP (VBD predicted) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB take) (NP (CD 75) (NNS years)) (S (VP (TO to) (VP (VB restore) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ seabird) (NNS colonies))))))))))))) (CC and) (S (NP (NP (DT the) (NN ship) (POS 's)) (NN captain)) (VP (VBD was) (VP (VBN found) (ADJP (JJ guilty)) (PP (IN of) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NN oil)))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (VB resume) (NP (DT the) (NN cleanup)) (PP (IN on) (NP (NNP May) (CD 1)))))))) (. .)))