(ROOT (S (S (S (NP (DT The) (`` ``) (NN greenhouse) (NN effect) ('' '')) (VP (MD may) (VP (VB breed) (NP (NP (JJR bigger) (CC and) (JJ deadlier) (NNS hurricanes)) (PP (IN in) (NP (DT the) (NN future))))))) (, ,) (S (NP (NNS storms)) (ADJP (ADJP (NP (QP (IN up) (TO to) (CD 50)) (NN percent)) (JJR stronger)) (PP (IN than) (NP (NNP Hugo))))) (CC and) (S (NP (NP (JJ last) (NN year) (POS 's)) (NN record-setting)) (NP (NNP Gilbert)))) (, ,) (NP (DT some) (NNS meteorologists)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NNP Hugo)) (VP (VBD blasted) (NP (NP (DT the) (JJ eastern) (NNP Caribbean)) (CC and) (NP (NP (DT the) (NNPS Carolinas)) (PP (IN with) (NP (CD 135) (NN mph) (NNS winds))))) (NP (DT this) (JJ past) (NN week)) (, ,) (S (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 41)) (NNS people))))) (. .)))
(ROOT (S (SBAR (RB Just) (IN before) (S (NP (NNP Hugo)) (VP (VBD struck) (NP (DT the) (NNP U.S.) (NN coast))))) (, ,) (NP (PRP$ its) (NN pressure)) (VP (VBD was) (VP (VBN measured) (PP (IN at) (NP (CD 940) (NNS millibars))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD made) (NP (PRP it)) (PP (IN among) (NP (DT the) (CD 12) (JJS strongest) (NNS hurricanes))) (NP (DT this) (NN century)) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (NP (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center) (POS 's)) (NNP Miles) (NNP Lawrence)) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (S (NP (NP (NNP Gilbert)) (, ,) (SBAR (WHNP (WP$ whose) (NNS winds)) (S (VP (VBD reached) (NP (CD 180) (NN mph))))) (, ,)) (VP (VBD tore) (PRT (RP up)) (NP (DT the) (NNP Caribbean)) (NP (JJ last) (NN year)) (, ,) (S (VP (VP (VBG killing) (NP (CD 300))) (CC and) (VP (VBG causing) (NP (QP ($ $) (CD 2) (CD billion)) (NN damage)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NN hurricane)) (VP (ADVP (RB ever)) (VBN recorded)))) (. .)))
(ROOT (SINV (S (NP (NNP Gilbert)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (PP (IN about) (NP (NP (DT the) (JJ upper) (NN limit)) (PP (IN of) (NP (DT a) (NN hurricane))))) (PP (IN with) (NP (JJ current) (NN ocean) (NNS temperatures)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Kerry) (NNP Emanuel)) (PP (IN of) (NP (NP (DT the) (JJ meteorology) (NN department)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology)))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NNS seas)) (VP (VP (VB warm) (PRT (RP up))) (, ,) (VP (VB say) (PP (IN by) (NP (QP (CD 3) (TO to) (CD 6)) (NNS degrees)))) (NP (NN Fahrenheit))))) (, ,) (`` ``) (S (NP (DT the) (NN wind) (NNS speeds)) (VP (MD might) (VP (VB be) (ADJP (ADJP (NP (CD 25) (NN percent)) (JJR higher)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT the) (JJ destructive) (NN force)) (VP (MD would) (VP (VB be) (ADJP (NP (QP (JJR more) (IN like) (CD 50)) (NN percent)) (JJR higher))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Stephen) (NNP Schneider)) (, ,) (NP (NP (JJ deputy) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Center)) (PP (IN for) (NP (NP (NNP Atmospheric) (NNP Research)) (PP (IN in) (NP (NNP Denver)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN research)) (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN warming) (NN trend)) (VP (VBZ is) (ADVP (RB already)) (ADVP (RB here))))))))) (. .)))
(ROOT (S (NP (NP (NNP Schneider)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NP (DT the) (NN greenhouse) (NN effect) (CC and) (NN author)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN book)) (`` ``) (NP (NNP Global) (NNP Warming))))))) (, ,) ('' '')) (VP (VBD said) (SBAR (S (NP (NP (CD six)) (PP (IN of) (NP (NP (DT the) (CD 10) (JJS hottest) (NNS years)) (PP (IN in) (NP (DT the) (JJ last) (CD 100)))))) (VP (VBD occurred) (PP (IN in) (NP (DT the) (NNS 1980s))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ projects) (SBAR (IN that) (S (NP (DT the) (NNS 1990s)) (VP (MD will) (VP (VB be) (ADJP (RB even) (JJ hotter))))))) (. .)))
(ROOT (S (S (NP (NNP Hugo)) (VP (VBD demonstrated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ warm) (NNP Atlantic) (NNS waters)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NNS winds)) (VP (VBD jumped) (PP (IN from) (NP (NP (CD 105) (NN mph)) (PP (TO to) (NP (CD 135) (NN mph))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD passed) (PP (IN over) (NP (DT the) (NNP Gulf) (NNP Stream))) (PP (IN before) (S (VP (VBG hitting) (NP (DT the) (NNP East) (NNP Coast))))))))))))) (, ,) (NP (NNP Schneider)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (MD 'll) (VP (VB get) (NP (JJR worse) (NNS hurricanes)) (SBAR (IN if) (S (NP (DT the) (NNP Caribbean)) (VP (VBZ is) (NP (JJR warmer)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (JJ better-than-even) (NNS odds)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB have) (NP (JJR stronger) (NNS hurricanes)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Emanuel)) (VP (VBD said) (SBAR (IN if) (S (NP (DT the) (NN ocean) (NN temperature)) (VP (VBZ climbs)))))) (, ,) (S (NP (NP (JJ moderate) (NNS hurricanes)) (PP (IN of) (NP (DT the) (NN future)))) (VP (MD could) (VP (VB grow) (PP (TO to) (NP (NP (NNP Gilbert) (POS 's)) (NN strength)))))) (CC and) (S (NP (JJ future) (NNS Gilberts)) (VP (MD will) (VP (VB be) (ADJP (RB even) (JJR stronger))))) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBD was) (ADJP (RB so) (JJ strong)) (SBAR (IN that) (S (NP (NP (NNP Bob) (NNP Sheets)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (JJ national) (NN hurricane) (NN center)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS forecasters)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN intensity) (NN scale)) (PP (IN of) (NP (CD 1-6)))) (PP (IN in) (NP (NP (DT the) (NN future)) (, ,) (PP (RB instead) (IN of) (NP (DT the) (JJ current) (CD 1-5))) (, ,))) (PP (IN with) (NP (NP (CD five)) (NP (DT the) (JJS highest))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN computer) (NNS models)) (SBAR (S (NP (NNP Schneider)) (VP (VBZ uses))))) (VP (VBP show) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT a) (JJ worst-case) (NN scenario)) (, ,) (PP (IN over) (NP (DT the) (JJ next) (CD 100) (NNS years))))) (NP (NP (DT the) (NN world) (POS 's)) (NN temperature)) (VP (MD could) (VP (VB jump) (PP (IN by) (NP (CD 10) (NNS degrees))) (SBAR (IN if) (S (NP (NP (NN carbon) (NN dioxide) (CC and) (NN methane) (NN gas)) (SBAR (WHNP (WDT which)) (S (DT both) (VP (VBP contribute) (PP (TO to) (NP (DT the) (NN greenhouse) (NN effect))))))) (VP (VBP continue) (S (VP (TO to) (VP (VB pour) (PP (IN into) (NP (DT the) (NN atmosphere))) (ADJP (JJ unchecked))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NP (DT the) (NN world)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (VBZ heats) (PRT (RP up))))) (, ,) (NP (DT the) (NNP Caribbean)) (VP (MD could) (ADVP (RB somehow)) (VP (VB remain) (NP (JJR cooler))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (VP (VBZ is) (ADJP (JJ unlikley)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS models)) (VP (VBP are) (VP (VBG showing))))))) (, ,) ('' '') (NP (NNP Schneider)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (DT that)) (VP (VBZ 's) (NP (NP (DT another) (NN reason)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (JJ global) (NN warming))))))))))) (. .) ('' '')))