(ROOT (S (NP (NP (NNS Supercomputers)) (, ,) (NP (NNS satellites)) (CC and) (NP (NP (DT the) (NN expertise)) (PP (IN of) (NP (JJ several) (NN hurricane) (NNS forecasters))))) (VP (VBD predicted) (NP (NP (DT the) (JJ destructive) (NN path)) (SBAR (S (NP (NNP Hurricane) (NNP Hugo)) (VP (MD would) (VP (VB follow)))))) (, ,) (S (VP (VBG giving) (NP (NNS people)) (NP (NP (RB plenty)) (PP (IN of) (NP (NN time))) (S (VP (TO to) (VP (VB flee) (NP (DT the) (NNP South) (NNP Carolina) (NN coast))))))))) (. .)))
(ROOT (S (CC But) (NP (NN hurricane) (NN tracking)) (VP (VBZ remains) (NP (DT an) (JJ uncertain) (NN science))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Forecasters)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)) (VP (VBN used) (NP (NN computer) (NNS models)) (S (VP (TO to) (VP (VB track) (NP (NP (NP (NNP Hugo) (POS 's)) (NN path)) (PP (IN into) (NP (NNP Charleston) (, ,) (NNP S.C.)))) (`` ``) (NP (PDT All) (NP (NP (NP (DT the) (NN world) (POS 's)) (NN knowledge)) (PP (IN about) (NP (JJ meteorological) (NNS conditions)))) (CC and) (NP (NP (NN forecasting) (NNS changes)) (PP (IN in) (NP (DT those) (NNS conditions)))))))))))) (VP (VBZ is) (VP (VBN embodied) (PP (IN in) (NP (DT those) (NNS models)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Thomas) (NNP Pyke)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP National) (NNP Oceanic) (CC and) (NNP Atmospheric) (NNP Administration) (POS 's)) (NN satellite) (NN service))))) (. .)))
(ROOT (S (S (S (VP (VBG Pinpointing) (NP (NP (DT the) (JJ exact) (NN point)) (PP (IN of) (NP (NP (NNP Hugo) (POS 's)) (NN landfall)))))) (VP (VBD was) (ADJP (JJ difficult)))) (, ,) (CC but) (S (NP (NNS forecasters)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT the) (NN landfall)) (VP (VBD was) (VP (VBN predicted) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NN evacuation))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Overall)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN tracking) (NNS models)) (VP (VBD gave) (NP (PRP us)) (NP (DT a) (ADJP (RB very) (JJ good)) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Hugo)) (VP (MD would) (VP (VB be) (SBAR (IN so) (S (NP (NP (NNS officials)) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (VP (MD could) (VP (VB act) (PP (IN in) (NP (DT a) (JJ timely) (NN manner)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN research) (NN meteorologist) (NNP Colin) (NNP McAdie)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ real) (NN forecasting) (NN problem)) (PP (IN with) (NP (NNP Hugo)))) (VP (VBD was) (VP (VBG predicting) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NP (DT the) (NN storm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN upgraded) (PP (TO to) (NP (DT a) (NNP Category) (CD 4) (NN hurricane))) (SBAR (NP (RB just) (NNS hours)) (IN before) (S (NP (PRP it)) (VP (VBD slammed) (PP (IN into) (NP (NNP Charleston))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB predict) (NP (NNS changes)) (PP (IN in) (NP (NN intensity)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (ADJP (RB very) (JJ reliable)) (NN computer) (NNS models)) (PP (IN for) (NP (DT that)))))))))) (, ,) ('' '') (NP (NNP McAdie)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (ADVP (RB really)) (VBP need) (S (VP (TO to) (VP (VB improve) (PP (IN on) (NP (NP (PRP$ our) (NN forecasting) (NN ability)) (PP (IN of) (NP (NN strength))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN hurricane) (NNS specialists)) (VP (VBD were) (VP (VBN surprised) (PP (IN by) (NP (NP (DT the) (JJ last-minute) (NN increase)) (PP (IN in) (NP (NP (NN wind) (NN speed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN reported) (PP (TO to) (NP (PRP them))) (PP (IN by) (NP (NNP Air) (NNP Force) (NN reconnaissance))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hurricane) (NN specialist) (NNP Gil) (NNP Clark)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN tracked) (NP (NP (NNS hurricanes)) (PP (IN for) (NP (CD 35) (NNS years)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS decades)))) (IN ago)) (, ,) (NP (DT the) (JJ only) (NN forecasting) (NNS tools)) (VP (VBD were) (NP (NP (NNS reports)) (PP (IN from) (NP (NN aircraft) (CC or) (NNS ships)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (NP (DT no) (NN radar) (CC or) (NNS satellites)) (ADVP (RB then)) (, ,) (SBAR (IN so) (S (NP (NNS needless) (S (VP (TO to) (VP (VB say) (NP (PRP$ our) (NNS forecasts)))))) (VP (VBD were) (ADJP (RBR less) (JJ accurate))))))) (, ,) ('' '') (NP (NNP Clark)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ late) (NNS 1960s))) (, ,) (NP (DT the) (NN weather) (NN service)) (VP (VBD began) (S (VP (VBG using) (NP (NNS satellites)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ global) (NN weather) (NN picture)))))))) (. .)))
(ROOT (S (NP (NP (NNP Information)) (PP (IN from) (NP (DT the) (NN satellite)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (JJ large-scale) (NNS models)))) (SBAR (IN that) (S (NP (NN television) (NNS viewers)) (VP (VBP see) (NP (DT every) (NN night)))))))))) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (DT the) (NN information)) (PP (IN from) (NP (DT the) (NN satellite))))) (, ,) (NP (NP (NNS supercomputers)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Meteorological) (NNP Center)) (PP (IN in) (NP (NNP Suitland) (, ,) (NNP Md.) (, ,)))))) (VP (VBP send) (NP (NN information)) (PP (TO to) (NP (DT the) (NN hurricane) (NN center))) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN tracking) (NN model)) (ADVP (RB constantly)) (VP (VBZ changes) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (JJ current) (NN weather) (NNS conditions)) (CC and) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NN hurricane))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN track)) (PP (IN of) (NP (DT the) (NN storm))))))) (, ,) (NP (DT the) (NNS forecasters)) (VP (VBP analyze) (NP (NP (NP (NN supercomputer) (NNS predictions)) (, ,) (NP (NN satellite) (NNS data))) (, ,) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ similar) (NNS storms)))) (CC and) (NP (NP (DT the) (JJ current) (NN path)) (PP (IN of) (NP (DT the) (NN hurricane)))))) (. .)))
(ROOT (S (RB Then) (NP (PRP they)) (VP (VBP make) (NP (NP (DT an) (VBN educated) (NN guess)) (PP (IN about) (NP (DT the) (NN landfall))))) (. .)))
(ROOT (S (NP (NP (JJ Meteorology) (NN professor) (NNP Kerry) (NNP A.) (NNP Emmanuel)) (PP (IN of) (NP (NP (DT the) (NNP Massachussetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology)))))) (VP (VBZ criticizes) (NP (DT the) (JJ current) (NN forecasting) (NN system))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Congress)) (CC and) (NP (DT the) (JJ American) (NNS people))) (VP (VBP are) (VP (VBG suffering) (PP (IN from) (NP (DT the) (JJ collective) (NN delusion))) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NN data) (NNS problems)) (VP (VBP have) (VP (VBN been) (VP (VBN solved) (PP (IN by) (NP (NNS satellites)))))))) (CC and) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ is) (RB n't) (ADJP (JJ true))))))))) (, ,) ('' '') (NP (NNP Emmanuel)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Satellites)) (VP (MD can) (VP (VB give) (NP (DT a) (`` ``) (JJ pretty) (NN picture))))) (, ,) ('' '') (NP (PRP he)) (VP (VP (VBD said)) (, ,) (CC but) (RB not) (VP (NP (JJ enough) (NN information)) (PP (IN about) (NP (NP (DT the) (NN wind)) (CC and) (NP (NP (NNS temperatures)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (DT a) (NN hurricane) (POS 's)) (NN path)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN information)) (VP (ADVP (RB actually)) (VBN used) (S (VP (TO to) (VP (VB predict) (NP (NNS hurricanes))))))))) (VP (VBZ comes) (PP (IN from) (S (VP (VBG flying) (NP (NNS airplanes)) (PP (IN into) (NP (DT the) (NN hurricane)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP do) (NP (DT a) (ADJP (RB very) (JJ good)) (NN job))))) (, ,) ('' '') (NP (NNP Emmanuel)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Forecasters)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN satellite) (NNS pictures)))) (VP (VBZ is) (VP (VBG improving) (NP (DT every) (NN year)) (SBAR (IN so) (S (NP (JJ long-range) (NN forecasting)) (VP (MD should) (VP (VB become) (ADJP (RBR more) (JJ precise))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (DT those) (NNS models)) (VP (VBD used) (SBAR (SBAR (S (VP (VBP are) (ADVP (RB only)) (NP (NP (NN guidance) (NNS products)) (PRN (, ,) ('' '') (S (NP (NNP Pyke)) (VP (VBD said))) (, ,) (`` ``)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB ultimately)) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (DT the) (NN forecaster) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN storm) (POS 's)) (NN path))))))))))))))))))) (. .) ('' '')))