(ROOT (S (NP (DT The) (NNP U.N.) (NNP Security) (NNP Council) (NN today)) (ADVP (RB swiftly)) (VP (VBD condemned) (NP (NP (NP (NNP Iraq) (POS 's)) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))) (, ,) (S (VP (VP (VBG demanding) (NP (NP (DT an) (JJ unconditional) (NN withdrawal)) (PP (IN of) (NP (JJ Iraqi) (NNS troops))))) (CC and) (VP (VBG calling) (PP (IN for) (NP (NP (JJ immediate) (NNS negotiations)) (PP (IN between) (NP (DT the) (NNS countries))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Iraqi) (NN envoy)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN country) (POS 's)) (NNS troops)) (VP (MD would) (VP (VB withdraw) (ADVP (`` ``) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN situation)) (VP (VBZ is) (ADJP (JJ stable)) (, ,) ('' '') (PP (ADVP (RB perhaps)) (IN within) (NP (`` ``) (NP (DT a) (JJ few) (NNS days)) (CC or) (NP (DT some) (NNS weeks))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Security) (NNP Council) (NN resolution)) (VP (VBD was) (VP (VBN adopted) (NP (CD 14-0)) (PP (IN in) (NP (NP (DT an) (NN emergency) (NN session)) (VP (VBN requested) (PP (IN by) (NP (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Kuwait) (NNS hours)) (PP (IN after) (NP (NP (NN today) (POS 's)) (JJ pre-dawn) (NN invasion)))))))))) (. .)))
(ROOT (S (NP (CC Neither) (NP (NNP Kuwait)) (CC nor) (NP (NNP Iraq))) (VP (VBZ is) (PP (IN on) (NP (DT the) (JJ 15-member) (NN council)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN representative)) (PP (IN of) (NP (NNP Yemen)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB vote) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN received) (NP (NNS instructions)) (PP (IN from) (NP (PRP$ his) (NN government)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Britain) (POS 's)) (NNP U.N.) (NN envoy)) (, ,) (NP (NNP Crispin) (NNP Tickell)) (, ,)) (VP (VBD condemned) (NP (DT the) (NN invasion)) (PP (IN as) (NP (DT an) (`` ``) (JJ ugly) (NN moment))) (PP (IN in) (NP (NN world) (NNS affairs)))) (. .) ('' '')))
(ROOT (S (NP (NNP Kuwait)) (VP (VBZ is) (NP (DT a) (JJ former) (JJ British) (NN colony))) (. .)))
(ROOT (NP (S (`` ``) (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB stand) (NP (NN shoulder)) (S (VP (TO to) (VP (VB shoulder) (PP (IN with) (NP (NNP Kuwait))) (PP (IN in) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NP (NN crisis)) (, ,) ('' '') (NP (NNP U.S.))))))))))))))))))
(ROOT (S (NP (NNP Ambassador) (NNP Thomas) (NNP Pickering)) (VP (VBD told) (NP (DT the) (NN council))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (NP (PRP$ our) (NN understanding)) (SBAR (IN that) (S (NP (DT the) (JJ present) (NN aggression)) (VP (VBD was) (ADJP (RB completely) (JJ unprovoked)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Baghdad) (NN radio)) (VP (VBD claimed) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (VP (VBN come) (PP (TO to) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (`` ``) (NP (NP (JJ revolutionary) (NN youth)) (PP (IN in) (NP (NNP Kuwait)))) ('' '') (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (VBD had) (VP (VBN toppled) (NP (DT the) (NNP Kuwaiti) (NN government)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Kuwait) (POS 's)) (NN ambassador)) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations)))) (, ,) (NP (NNP Mohammad) (NNP Abulhasan)) (, ,)) (VP (VBD denied) (SBAR (S (NP (DT the) (NN invasion)) (VP (VBD was) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NN help))))) (PP (IN from) (NP (DT a) (JJ new) (NN government))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN pretext) (S (VP (TO to) (VP (VB invade) (NP (DT an) (JJ independent) (, ,) (JJ sovereign) (NN state)))))) (VP (VBZ is) (NP (DT a) (JJ false) (, ,) (JJ flimsy) (NN pretext)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN pretext)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN deterred) (PP (PP (IN in) (NP (DT a) (JJ decisive) (NN manner))) (CC and) (PP (IN by) (NP (DT this) (NNP august) (NN assembly)))))))))))) (, ,) (NP (DT all) (JJ international) (NNS relations)) (VP (MD will) (VP (VB be) (VP (VBN threatened)))) (. .)))
(ROOT (S (NP (NP (DT No) (NN country)) (ADVP (IN at) (DT all))) (VP (MD will) (VP (VB be) (ADJP (JJ safe) (PP (IN after) (NP (DT this)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN statement)) (VP (VBN read) (PP (IN by) (NP (NP (NNP Sabah) (NNP Talat) (NNP Kadrat)) (, ,) (NP (NP (NNP Iraq) (POS 's)) (JJ deputy) (NN permanant) (NN representative)))))) (VP (VBD said) (SBAR (S (NP (NP (NNP Iraq) (POS 's)) (NNS forces)) (VP (MD would) (VP (VB withdraw) (SBAR (WHADVP (WRB when) (NP (WP what))) (S (NP (PRP it)) (VP (VBD referred) (PP (TO to) (NP (NP (RB as) (DT the) (`` ``) (JJ free) (JJ Kuwaiti) (JJ interim) (NN government) ('' '')) (VP (VBN requested) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Iraqi) (NN statement)) (VP (VBD was) (ADVP (RB also)) (VP (VBN reported) (PP (IN by) (NP (NP (DT the) (JJ Iraqi) (NNP News) (NNP Agency)) (PP (IN in) (NP (NNP Baghdad))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Security) (NNP Council) (NN resolution)) (VP (VBD said) (SBAR (S (NP (DT the) (NN council)) (VP (VBZ supports) (NP (NP (DT all) (NNS efforts)) (PP (IN for) (NP (NP (NNS negotiations)) (PP (IN between) (NP (NNP Iraq) (CC and) (NNP Kuwait)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB specifically)) (VP (VBD endorsed) (NP (NN mediation) (NNS efforts)) (PP (IN by) (NP (NP (DT the) (NNP Arab) (NNP League)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD met) (PP (IN in) (NP (NP (NN emergency) (NN session)) (PP (IN in) (NP (NNP Cairo))))) (NP (NN today)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Iraqi) (NN invasion)) (VP (VBD posed) (`` ``) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (JJ international) (NN peace) (CC and) (NN security)))))) (, ,) ('' '') (NP (DT the) (NNP Security) (NNP Council)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Kadrat)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS events)) (VP (VBD were) (VP (VBN related) (PP (TO to) (NP (NP (DT an) (JJ internal) (NN matter)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (NP (NP (DT the) (NN council) (POS 's)) (NN concern)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ Iraqi) (NN government)) (ADVP (RB firmly)) (VP (VP (VBZ believes) (CC and) (VBZ states) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBZ is) (VP (VBG pursuing) (NP (DT no) (NN goal) (CC or) (NN objective))))))) (CC and) (VP (VBZ wishes) (NP (RB only) (JJ cordial) (NNS relations)) (PP (IN with) (NP (NNP Kuwait)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Kadrat)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Furthermore)) (, ,) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNPS Kuwaitis)) (ADVP (PRP themselves)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB determine) (NP (PRP$ their) (JJ own) (NN future))))))))) (CC and) (S (NP (JJ Iraqi) (NNS forces)) (VP (MD will) (VP (VB withdraw) (ADVP (RB as) (RB soon)) (SBAR (IN as) (NN order) (S (VP (VBZ has) (VP (VBN been) (VP (VBN restored))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (JJ 15-member) (NNP Security) (NNP Council)))) (VP (VBD began) (NP (NN gathering)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))) (PP (RB shortly) (IN after) (NP (NN midnight)))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD held) (NP (NP (QP (JJR more) (IN than) (CD three)) (NNS hours)) (PP (IN of) (NP (JJ private) (NNS consultations)))) (PP (IN before) (S (VP (VBG convening) (NP (DT the) (JJ formal) (NN meeting)))))) (. .)))
(ROOT (S (NP (NNP Kuwaiti) (NN spokesman) (NNP Nasser) (NNP Al-Sabeeh)) (VP (VBD said) (PP (IN before) (NP (DT the) (JJ formal) (NN meeting))) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VBZ wants) (NP (NNS negotiations)) (PP (IN with) (NP (NNP Iraq))) (S (VP (TO to) (VP (VB be) (VP (VBN mediated) (PP (IN by) (NP (DT the) (NNP Arab) (NNP League))))))))))) (. .)))
(ROOT (S (`` ``) (CC But) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ necessary))))) (, ,) (S (ADVP (RB then)) (NP (PRP we)) (VP (MD would) (VP (VB seek) (NP (NNP U.N.) (NN mediation))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS weeks)) (RB ago)) (, ,) (NP (NP (NNP President) (NNP Saddam) (NNP Hussein)) (PP (IN of) (NP (NNP Iraq)))) (VP (VBD threatened) (NP (JJ military) (NN action)) (PP (IN with) (NP (NNP Kuwait))) (PP (IN over) (NP (NP (PRP$ its) (NN violation)) (PP (IN of) (NP (NP (NNP OPEC) (NN oil) (NN production) (NNS ceilings)) (CC and) (NP (DT a) (JJ disputed) (NN border) (NN oil) (NN field))))))) (. .)))
(ROOT (S (NP (NNP Saddam)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN accused) (NP (NP (DT some) (NNP Persian) (NNP Gulf) (NNS nations)) (PP (IN of) (S (VP (VBG conspiring) (PP (IN with) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Israel))) (S (VP (TO to) (VP (VP (VB weaken) (NP (NP (NNP Iraq) (POS 's)) (NN economy))) (CC and) (VP (VB undermine) (NP (PRP$ its) (JJ military) (NN buildup)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Today) (POS 's)) (NN resolution)) (VP (VBD was) (VP (VBN sponsored) (PP (IN by) (NP (NP (NNP Canada)) (, ,) (NP (NNP Colombia)) (, ,) (NP (NNP Ivory) (NNP Coast)) (, ,) (NP (NNP Ethiopia)) (, ,) (NP (NNP Finland)) (, ,) (NP (NNP France)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Britain)) (CC and) (NP (NNP Malaysia)))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 15) (NNS members)) (PP (IN of) (NP (DT the) (NNP Security) (NNP Council)))) (VP (VBP are) (NP (NP (NNP China)) (, ,) (NP (NNP Yemen)) (, ,) (NP (NNP Romania)) (, ,) (NP (DT the) (NNP Soviet) (NNP Union) (, ,) (NNP Cuba) (, ,) (NNP Canada) (, ,) (NNP Colombia) (, ,) (NNP Ivory) (NNP Coast)) (, ,) (NP (NNP Ethiopia)) (, ,) (NP (NNP Finland)) (, ,) (NP (NNP France)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (DT the) (NNP United) (NNP Kingdom)) (, ,) (NP (NNP Malaysia)) (CC and) (NP (NNP Zaire)))) (. .)))