(ROOT (S (NP (DT The) (NNP U.N.) (NNP Security) (NNP Council) (NN today)) (ADVP (RB overwhelmingly)) (VP (VBD approved) (NP (NP (JJ sweeping) (NN trade) (CC and) (JJ military) (NNS sanctions)) (PP (IN against) (NP (NNP Iraq))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NN oil) (NNS purchases)))))) (, ,) (S (VP (TO to) (VP (VB punish) (NP (NP (NNP Baghdad)) (PP (IN for) (NP (NNP invading) (NNP Kuwait)))))))) (. .)))
(ROOT (S (NP (DT The) (NN vote)) (VP (VBD was) (NP (CD 13-0)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS abstentions)) (PP (IN by) (NP (NNP Cuba) (CC and) (NNP Yemen))) (PP (IN on) (NP (NP (DT the) (JJ 15-member) (NN council)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD adopted) (SBAR (S (NP (DT the) (NNS sanctions) (NN resolution)) (VP (VBD proposed) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (VP (VP (VBN launched) (NP (NP (DT an) (JJ armed) (NN attack)) (PP (IN against) (NP (NNP Kuwait))))) (CC and) (VP (VBN usurped) (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (NP (NNP Kuwait) (POS 's)) (JJ legitimate) (NN government)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS sanctions)) (VP (VBD were) (VP (VBN intended) (S (VP (TO to) (VP (VB force) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB withdraw) (NP (PRP$ its) (NNS troops)) (PP (IN from) (NP (NNP Kuwait)))))))))))) (CC and) (S (NP (DT the) (NN resolution)) (VP (VP (VBZ bans) (`` ``) (S (NP (NP (DT the) (NN import)) (PP (IN into) (NP (NP (PRP$ their) (NNS territories)) (PP (IN of) (NP (DT all) (NNS commodities) (CC and) (NNS products)))))) (VP (VBG originating) (PP (IN in) (NP (NNP Iraq) (CC or) (NNP Kuwait)))))) (CC and) (VP (VBD exported) (ADVP (RB there)) (PP (IN from) (IN after) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (DT this) (NN resolution)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VP (VBD praised) (NP (DT the) (NN decision))) (CC and) (VP (VBD called) (PP (IN for) (NP (NP (`` ``) (JJ full) (CC and) (JJ total) (NNS implementation)) (PP (IN of) (NP (DT these) (NNS sanctions))))) (, ,) (S (VP (VBG ruling) (PRT (RP out)) (NP (NN nothing)) (ADVP (IN at) (DT all)))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))) (: :) (`` ``) (S (NP (NP (DT The) (NN will)) (PP (IN of) (NP (NP (NNS nations)) (PP (IN around) (NP (DT the) (NN world)))))) (VP (MD will) (VP (VB be) (S (VP (TO to) (VP (VB enforce) (NP (DT these) (NNS sanctions)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ third) (NN time)) (PP (IN in) (NP (PRP$ its) (JJ 45-year) (NN existence)))) (SBAR (IN that) (S (NP (DT the) (NN world) (NN body)) (VP (VBD had) (VP (VBN voted) (NP (NP (NNS sanctions)) (PP (IN against) (NP (DT a) (NN member) (NN state))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (NN time)) (VP (VBD was) (NP (NP (CD 1967)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Security) (NNP Council)) (VP (VBD voted) (NP (NP (JJ similar) (, ,) (JJ comprehensive) (NNS sanctions)) (PP (IN against) (NP (NP (DT the) (JJ white) (NN minority) (NN government)) (PP (IN of) (NP (NNP Rhodesia))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNS arms) (NN embargo)) (PP (IN against) (NP (NNP South) (NNP Africa)))) (ADVP (RB still)) (VP (VBZ is) (PP (IN in) (NP (NN effect)))) (. .)))
(ROOT (S (NP (DT The) (NNS sanctions)) (VP (VBP are) (ADJP (RB legally) (JJ binding) (PP (IN for) (NP (DT all) (NN member) (NNS nations)))) (, ,) (SBAR (IN although) (S (NP (JJ past) (NN council) (NNS resolutions)) (VP (VBP have) (ADVP (RB often)) (VP (VBN been) (VP (VBN ignored) (CC or) (VBN flouted))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS Nations)) (VP (VP (VBZ has) (NP (DT no) (NN enforcement) (NN mechanism))) (CC but) (VP (ADVP (RB later)) (MD could) (VP (VB call) (PP (IN on) (NP (NNS members))) (S (VP (TO to) (VP (VP (VB take) (NP (JJ military) (NN action)) (PP (IN against) (NP (NNP Iraq)))) (CC or) (VP (VB impose) (NP (DT a) (NN blockade))))))))) (. .)))
(ROOT (S (NP (DT The) (NN vote)) (VP (VBD followed) (SBAR (S (NP (JJ similar) (NNS sanctions)) (VP (VBD imposed) (PP (IN on) (NP (NNP Iraq))) (PP (IN by) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NNP West))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Japan)) (CC and) (NP (DT the) (NNP European) (NNP Community)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Soviet) (NNP Union)) (CC and) (NP (NNP China))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB halt) (NP (NNS arms) (NNS shipments)) (PP (TO to) (NP (NNP Iraq)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN carried) (PP (IN by) (NP (DT the) (JJ Iraqi) (NNP News) (NNP Agency))) (PP (IN on) (NP (NNP Sunday)))))) (, ,) (NP (NP (DT the) (JJ Iraqi-installed) (JJ military) (NN government)) (PP (IN of) (NP (NNP Kuwait)))) (VP (VBD warned) (NP (JJ other) (NNS nations)) (S (RB not) (VP (TO to) (VP (VB take) (`` ``) (NP (JJ punishing) (NNS measures)) ('' '') (PP (IN against) (NP (NP (PRP it)) (CC or) (NP (NNP Iraq)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ provisional) (NN government)) (VP (VBD said) (SBAR (S (NP (NNS countries)) (`` ``) (VP (VBP have) (S (VP (TO to) (VP (VB remember) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (NNS interests) (CC and) (NNS citizens)) (PP (IN in) (NP (NNP Kuwait)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNP U.N.) (NN role)) (PP (IN in) (NP (DT the) (JJ Iraq-Kuwait) (NN crisis)))) (VP (VBD assumed) (SBAR (S (NP (NP (VBG increasing) (NN importance)) (PP (IN after) (NP (VBN divided) (JJ Arab) (NNS nations)))) (VP (VBD canceled) (NP (DT a) (NN weekend) (NN emergency) (NN summit)) (PP (IN on) (NP (DT the) (NN invasion))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN emergency) (NN session)) (ADVP (RB just) (NP (NNS hours)) (PP (IN after) (NP (NP (NNP Thursday) (POS 's)) (NN invasion)))))) (, ,) (NP (DT the) (NNP Security) (NNP Council)) (VP (VP (VBD condemned) (NP (NP (NNP Iraq) (POS 's)) (NN invasion))) (, ,) (VP (VBD demanded) (NP (JJ immediate) (CC and) (JJ unconditional) (NN troop) (NN withdrawal))) (, ,) (CC and) (VP (VBD called) (PP (IN for) (NP (NP (NNS negotiations)) (PP (IN between) (NP (NNP Iraq) (CC and) (NNP Kuwait))))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (VBD threatened) (S (VP (TO to) (VP (VB impose) (NP (NNS sanctions)) (SBAR (IN if) (S (NP (NNP Iraq)) (VP (VBD did) (RB not) (VP (VB comply))))))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (VBZ includes) (S (NP (NP (DT the) (CD five) (JJ permanent) (NNS members)) (PP (IN with) (NP (NN veto) (NN power)))) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Britain)) (, ,) (NP (NNP China)) (, ,) (NP (NNP France)) (CC and) (NP (DT the) (NNP Soviet) (NNP Union))))) (. .)))
(ROOT (S (NP (DT The) (CD 10) (JJ non-permanent) (NNS members)) (VP (VBP are) (: :) (NP (NP (NNP Canada) (, ,) (NNP Colombia) (, ,) (NNP Cuba) (, ,) (NNP Ethiopia) (, ,) (NNP Finland) (, ,) (NNP Ivory) (NNP Coast)) (, ,) (NP (NNP Malaysia) (, ,) (NNP Romania) (, ,) (NNP Yemen) (CC and) (NNP Zaire)))) (. .)))