(ROOT (S (S (NP (NP (NNP Kuwaiti)) (CC and) (NP (JJ Iraqi) (NNS negotiators))) (VP (VBD embraced) (ADVP (RB warmly)) (NP (NNP Tuesday)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD began) (NP (NNS talks)) (PP (IN on) (NP (PRP$ their) (NN oil) (CC and) (NN border) (NN dispute)))))))) (, ,) (NP (NNS sources)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBD had) (VP (VBD massed) (NP (CD 100,000) (NNS troops)) (PP (IN on) (NP (NP (NNP Kuwait) (POS 's)) (NN border)))))))) (. .)))
(ROOT (S (NP (JJ Gulf-based) (JJ diplomatic) (NNS sources)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ Iraqi) (NN force)) (, ,) (ADJP (ADVP (NP (RB triple) (DT the) (NN number)) (RBR earlier)) (VBN reported)) (, ,)) (VP (VP (VBD included) (NP (QP (RB about) (CD 300)) (JJ Soviet-made) (NNS tanks))) (, ,) (CC and) (VP (VBN dwarfed) (NP (NP (DT the) (JJ entire) (NNP Kuwaiti) (NN army)) (PP (IN of) (NP (CD 20,000) (NNS troops))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS diplomats)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS troops)) (VP (VBP have) (VP (VBN been) (VP (VBN concentrated) (ADVP (IN along) (NP (DT the) (NN border)) (PP (IN since) (NP (JJ last) (NN week)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Iraq)) (VP (VBD began) (S (VP (VBG threatening) (NP (NNP Kuwait))))))))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VBD accused) (NP (NP (DT the) (JJ small) (NNP Persian) (NNP Gulf) (NN state)) (PP (IN of) (S (VP (VP (VBG stealing) (NP (NN oil)) (PP (IN from) (NP (DT a) (JJ disputed) (NN border) (NN region)))) (CC and) (VP (VBG forcing) (NP (NN oil) (NNS prices)) (S (VP (TO to) (VP (VB drop)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS diplomats)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS troops)))) (VP (VBD was) (ADJP (ADVP (IN at) (RB first)) (JJ difficult) (S (VP (TO to) (VP (VB determine))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN delegation) (NNS leaders)) (, ,) (NP (NNP Crown) (NNP Prince)) (CC and) (NP (NNP Prime) (NNP Minister) (NNP Sheik))) (VP (VBD Saad) (NP (NP (JJ al-Abdullah) (NN al-Sabah)) (PP (IN of) (NP (NNP Kuwait)))))) (, ,) (CC and) (S (NP (NP (NNP Izzat) (NNP Ibrahim)) (, ,) (NP (NP (JJ deputy) (NN chairman)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NNP Revolutionary) (NNP Command) (NNP Council)))) (, ,)) (VP (VBD met) (ADVP (RB privately)) (PP (IN for) (NP (CD two) (NNS hours))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NNS details)) (PP (IN on) (NP (DT the) (NNS negotiations)))))) (, ,) (CC but) (S (NP (NNS sources)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS meetings)) (VP (MD will) (VP (VB continue) (NP (NNP Wednesday)))))))) (. .)))
(ROOT (S (NP (JJ Diplomatic) (NNS sources)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP expect) (S (NP (JJ Arab) (NNS mediators)) (VP (TO to) (VP (VB push) (S (NP (DT the) (CD two) (NNS sides)) (VP (TO to) (VP (VB sign) (NP (NP (DT a) (NN treaty)) (PP (IN of) (NP (NN non-belligerency)))) (S (VP (TO to) (VP (VB be) (VP (VBN followed) (PP (IN by) (NP (NP (JJ protracted) (NNS negotiations)) (PP (IN on) (NP (NNS borders) (CC and) (NN compensation)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Iraq-Kuwait) (NN crisis)) (VP (VBD broke) (PRT (RP out)) (PP (IN on) (NP (NNP July) (CD 17))) (SBAR (WHADVP (WRB when)) (S (NP (JJ Iraqi) (NNP President) (NNP Saddam) (NNP Hussein)) (VP (VBD accused) (NP (NP (NNP Kuwait)) (CC and) (NP (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)) (PP (IN of) (S (VP (VBG driving) (PRT (RP down)) (NP (NN oil) (NNS prices)) (PP (IN by) (S (VP (VBG exceeding) (NP (NP (NNS quotas)) (VP (VBN set) (PP (IN for) (NP (PRP them))) (PP (IN by) (NP (NP (DT the) (NNP Organization)) (PP (IN of) (NP (NNP Petroleum) (NNP Exporting) (NNPS Countries))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Saddam)) (VP (VBD said) (SBAR (S (NP (DT the) (NN move)) (VP (VBD cost) (NP (NNP Iraq)) (NP (NP (QP ($ $) (CD 14) (CD billion))) (PP (IN in) (NP (VBN lost) (NN revenue)))))))) (. .)))
(ROOT (S (NP (NNP Saddam)) (ADVP (RB also)) (VP (VBD demanded) (NP (NN compensation)) (PP (IN for) (NP (NP (DT the) (QP ($ $) (CD 2.4) (CD billion))) (PP (IN in) (NP (NN oil))) (SBAR (S (NP (PRP he)) (VP (VBD claimed) (SBAR (S (NP (NNP Kuwait)) (VP (VBD pumped) (ADVP (RB illegally)) (PP (IN from) (NP (NP (DT an) (NN oil) (NN field)) (SBAR (WHNP (WDT which)) (S (VP (VBZ straddles) (NP (NP (DT the) (JJ unmarked) (NN border)) (PP (IN between) (NP (DT the) (CD two) (NNS countries)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (ADVP (RB also)) (VP (VBD demanded) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VB forgive) (NP (QP ($ $) (CD 15) (CD billion))) (PP (IN in) (NP (NNS loans))) (SBAR (S (NP (PRP it)) (VP (VBD extended) (PP (TO to) (NP (NNP Baghdad))) (PP (IN during) (NP (DT the) (JJ eight-year) (NNP Iran-Iraq) (NN war)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Iraq) (POS 's)) (JJ tough) (NN talk)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN succeeded)))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait)) (CC and) (NP (DT the) (NN U.A.E))) (VP (VBD agreed) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (PRP$ their) (NN oil) (NNS quotas))) (PP (IN at) (NP (DT an) (NNP OPEC) (NN meeting))) (NP (JJ last) (NN week)))))) (. .)))
(ROOT (S (NP (NNP OPEC) (NN member) (NNS states)) (ADVP (RB also)) (VP (VBD agreed) (PP (TO to) (NP (DT a) (JJ longstanding) (JJ Iraqi) (NN demand))) (S (VP (TO to) (VP (VBD raised) (NP (NN target) (JJ crude) (NN oil) (NNS prices)) (PP (IN from) (NP (NP (QP ($ $) (CD 18) (TO to) ($ $) (CD 21))) (NP (DT a) (NN barrel)))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwaiti)) (CC and) (NP (JJ Iraqi) (NNS officials))) (VP (VBD agreed) (S (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NNP Jiddah))) (PP (IN after) (NP (JJ intensive) (NN mediation) (NNS efforts))) (PP (IN by) (NP (NP (NNP King) (NNP Fahd)) (CC and) (NP (NNP Egyptian) (NNP President) (NNP Hosni) (NNP Mubarak)))))))) (. .)))
(ROOT (S (NP (NNP Kuwaiti) (NNS leaders)) (VP (VBD had) (VP (VBN insisted) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBP pull) (PRT (RP back)) (NP (PRP$ its) (NNS troops)) (SBAR (IN before) (S (NP (NN conciliation) (NNS talks)) (VP (VP (MD could) (VP (VBD began))) (, ,) (CC but) (VP (ADVP (RB later)) (VBD dropped) (NP (DT that) (NN demand))))))))))) (. .)))
(ROOT (S (S (NP (NNP Kuwaiti) (NNS officials)) (ADVP (RB also)) (VP (VBD asked) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBP agree) (S (VP (TO to) (VP (VB demarcate) (NP (NP (DT the) (JJ disputed) (NN border)) (PP (IN between) (NP (DT the) (NNS nations)))))))))))) (, ,) (NP (DT a) (NN move) (NNP Iraq)) (VP (VBZ has) (VP (VBN refused))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VP (VBZ has) (ADVP (RB historically)) (VP (VBN laid) (NP (NN claim)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NNP Kuwait))))))) (CC and) (VP (VBZ has) (ADVP (RB long)) (VP (VBN coveted) (NP (NP (DT the) (NNP Kuwaiti) (NNS islands)) (PP (IN of) (NP (NNP Bubiyan) (CC and) (NNP Warba))) (, ,) (SBAR (WHNP (WDT which) (NN command)) (S (VP (VB access) (PP (TO to) (NP (NP (NNP Iraq) (POS 's)) (JJ sole) (NN outlet))) (PP (IN into) (NP (DT the) (NNP Persian) (NNP Gulf)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS mediators)) (VP (VBP have) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG toning) (PRT (RP down)) (NP (NP (DT a) (JJ vitriolic) (NN campaign)) (PP (IN against) (NP (NNP Kuwait)))) (PP (IN by) (NP (DT the) (JJ Iraqi) (JJ state-run) (NNS media)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (DT the) (JJ Iraqi) (NN delegation)) (VP (VBD left) (NP (NNP Baghdad)) (PP (IN without) (NP (DT any) (JJ public) (NN announcement)))) (. .)))
(ROOT (S (NP (DT The) (JJ leading) (JJ Al-Thawra) (JJ daily) (NN newspaper)) (VP (VP (VBD called) (S (NP (DT the) (NNP Jiddah) (NN meeting)) (`` ``) (NP (NP (DT an) (NN opportunity)) (PP (IN for) (NP (NP (NNP Kuwait)) (PP (TO to) (NP (NP (NNP perceive) (NNP Iraq) (POS 's)) (NNS demands)))))))) (CC and) (VP (NN respond) (PP (TO to) (NP (PRP$ its) (NNS rights))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (NNP Kuwaiti) (NN delegation)) (VP (VBD left) (PP (IN for) (NP (NNP Jiddah))) (PP (IN with) (NP (NN fanfare) (CC and) (NN publicity)))) (. .)))
(ROOT (S (NP (DT The) (NNP Kuwaiti) (NNS papers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NNP Jiddah) (NN meeting)) (VP (VBD was) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (`` ``) (NP (DT a) (JJ final) (JJ just) (NN settlement)) ('' '') (PP (IN of) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NNP Iraq) (CC and) (NNP Kuwait)))))))) (, ,) (PP (IN in) (NP (NP (DT a) (NN manner)) (VP (VBG ensuring) (NP (NP (DT the) (`` ``) (NN legitimate) (NNS rights)) (PP (IN of) (NP (DT each)))))))))))))) (. .) ('' '')))