(ROOT (S (NP (NNP Time)) (VP (VBD ran) (PRT (RP out)) (PP (IN for) (NP (DT the) (NNP U.S.) (NNS athletes))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Winter) (NNPS Olympics)) (VP (VBD ended) (NP (NNP Sunday)) (, ,) (PP (IN with) (NP (NP (DT a) (NN team)) (VP (VBN headed) (PP (IN by) (NP (NP (NNP Brent) (NNP Rushlaw)) (PP (ADVP (NP (DT a) (NN tick)) (RB away)) (IN from) (NP (DT a) (NNP U.S.) (NN bobsled) (NN medal) (CC and) (JJ Dutch) (NN speed) (NN skater) (NNP Yvonne) (NNP van) (NNP Gennip))))) (NP (NP (DT a) (JJ triple) (NN gold) (NN medalist)) (PP (IN with) (NP (NN time)))) (S (VP (TO to) (VP (VB spare))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS best)) (SBAR (S (NP (NNP America)) (VP (MD could) (VP (VB do)))))) (VP (VBD was) (NP (NP (CD six) (NNS medals)) (, ,) (NP (NP (PRP$ its) (JJ worst) (NNPS Winter) (NNPS Games)) (VP (VBG showing) (PP (IN in) (NP (CD 52) (NNS years))))))) (. .)))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (CD six)))) (VP (VBD were) (NP (NP (JJ gold) (NNS medals)) (, ,) (VP (VBN won) (PP (IN by) (NP (NP (NP (NNP Brian) (NNP Boitano)) (PP (IN in) (NP (NN figure) (NN skating)))) (CC and) (NP (NP (NNP Bonnie) (NNP Blair)) (PP (IN in) (NP (NN speed) (NN skating))))))))) (. .)))
(ROOT (S (NP (NNP Blair)) (ADVP (RB also)) (VP (VBD won) (NP (NP (DT a) (NN bronze)) (PP (IN in) (NP (NN speed) (NN skating)))) (, ,) (S (VP (VBG making) (S (NP (PRP her)) (NP (NP (NNP America) (POS 's)) (JJ only) (JJ double) (NN winner)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Olympics)) (VP (VBD wrapped) (PRT (RP up)) (NP (NNP Sunday) (NN evening)) (PP (IN with) (NP (NP (DT a) (VBG rousing) (NN closing) (NN ceremony)) (PP (IN before) (NP (NP (CD 60,000) (NNS people)) (PP (IN in) (NP (NNP McMahon) (NNP Stadium)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 250) (NN figure) (NNS skaters)) (SBAR (WHNP (WP who)) (S (VP (VBD performed))))) (VP (VBD included) (NP (NP (JJ past) (CC and) (JJ present) (NN medal) (NNS winners)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ young) (NNS skaters))) (PP (IN from) (NP (NP (NP (NNP Albertville)) (, ,) (NP (NNP France))) (, ,) (NP (NP (NN site)) (PP (IN of) (NP (DT the) (CD 1992) (NNPS Winter) (NNPS Games)))) (, ,) (CC and) (NP (NP (NNP Seoul)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NP (NN site)) (PP (IN of) (NP (NP (DT this) (NN year) (POS 's)) (NNP summer) (NNPS Games)))))))) (. .)))
(ROOT (S (S (NP (NNS Athletes)) (VP (VBD marched) (PP (IN in) (S (VP (VBG carrying) (NP (JJ miniature) (JJ Olympic) (NNS torches))))))) (, ,) (CC and) (S (NP (NP (NNS banners)) (VP (VBG reading) (`` ``) (SBAR (IN Until) (S (NP (PRP We)) (VP (VB Meet) (ADVP (RB Again)) ('' '') (PP (IN in) (NP (CD eight) (NNS languages)))))))) (VP (VBD were) (VP (VBN draped) (PP (IN along) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNS stands)))))))) (. .)))
(ROOT (S (NP (RB Earlier) (NNP Sunday)) (, ,) (NP (NP (NNP Rushlaw)) (CC and) (NP (PRP$ his) (CD three) (NN team) (NNS members))) (VP (VBD missed) (S (VP (VBG winning) (NP (DT the) (JJ first) (NNP U.S.) (NN bobsled) (NN medal)) (PP (IN in) (NP (NP (CD 32) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (NP (NP (CD .02) (NNS seconds)) (PP (IN for) (NP (DT the) (NN bronze)))))))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Gennip)) (VP (VBD took) (NP (QP (JJR more) (IN than) (CD six)) (NNS seconds)) (PP (IN off) (NP (PRP$ her) (JJ own) (NN world) (NN record))) (PP (IN in) (NP (DT the) (CD 5,000) (NNS meters))) (S (VP (TO to) (VP (VB win) (NP (PRP$ her) (JJ third) (NN gold) (NN medal)))))) (. .)))
(ROOT (S (NP (NNP American) (NNP Mary) (NNP Docter)) (VP (VBD was) (ADVP (NP (CD 22.87) (NNS seconds)) (IN behind))) (. .)))
(ROOT (S (NP (NNP East) (NNPS Germans)) (VP (VBD finished) (NP (CD 2-3)) (PP (IN in) (NP (DT the) (NN race)))) (. .)))
(ROOT (S (NP (NNP Finland)) (VP (VBD won) (NP (DT the) (NN hockey) (NN silver) (NN medal)) (, ,) (S (VP (VBG handing) (S (NP (DT the) (NNPS Soviets)) (NP (NP (PRP$ their) (JJ first) (NN loss)) (PP (IN of) (NP (NP (DT the) (NNPS Games)) (, ,) (NP (CD 2-1))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Soviets)) (VP (VBD clinched) (NP (DT the) (JJ gold) (NN medal)) (NP (NNP Friday) (NN night)))) (, ,) (CC and) (S (NP (NNP America)) (VP (VBD finished) (ADJP (JJ seventh)) (PP (IN for) (NP (DT the) (JJ second) (JJ straight) (NN time))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1936))) (, ,) (NP (NNP America)) (VP (VBD won) (NP (RB just) (CD four) (NNS medals)))) (, ,) (CC but) (S (NP (RB only) (CD 51)) (VP (VBD were) (ADJP (JJ available)) (ADVP (RB then)))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (NP (CD 138) (NNS medals)) (VP (VBD were) (VP (VBN handed) (PRT (RP out)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Soviets)) (VP (VBD finished) (ADVP (RB first)) (PP (IN in) (NP (NP (DT both) (NN number)) (PP (IN of) (NP (JJ gold) (NNS medals))))) (, ,) (PP (IN with) (NP (NP (NP (NP (CD 11)) (, ,) (CC and) (NP (JJ total) (NNS medals)) (, ,)) (PP (IN with) (NP (CD 29)))) (, ,) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (NNP Winter) (NNPS Olympics))))))) (. .)))
(ROOT (S (NP (NP (NNP East) (NNP Germany) (POS 's)) (NNS athletes)) (VP (VBD won) (NP (NP (CD nine) (NNS golds)) (, ,) (ADJP (CD 25) (JJ overall)) (: ;)) (SBAR (IN while) (S (NP (NP (NNP Switzerland) (POS 's)) (NN team)) (VP (VBD came) (PP (IN in) (NP (JJ third))) (PP (IN in) (NP (NP (DT both) (JJ gold) (NNS medals)) (, ,) (NP (CD five)) (, ,) (CC and) (NP (NP (JJ overall) (NNS medals)) (, ,) (NP (CD 15))))))))) (. .)))
(ROOT (S (NP (CD Four) (JJ other) (NNS teams)) (ADVP (RB also)) (VP (VBD bested) (NP (DT the) (NNP United) (NNPS States)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ overall) (NNS medals)) (: :) (NP (NNP Austria)) (, ,) (NP (NNP West) (NNP Germany)) (, ,) (NP (NNP Finland)) (CC and) (NP (DT the) (NNPS Netherlands))))))) (. .)))