(ROOT (S (NP (NNP Florence) (NNP Griffith) (NNP Joyner)) (ADVP (RB twice)) (VP (VBD smashed) (NP (DT a) (NN world) (NN record)) (NP (NNP Thursday)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD blazed) (PP (TO to) (NP (DT a) (JJ gold) (NN medal))) (PP (IN in) (NP (DT the) (JJ 200-meter) (NN sprint))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD stayed) (PP (IN on) (NP (NN target))) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ second) (NN woman)) (S (VP (TO to) (VP (VB win) (NP (NP (CD four) (NN track) (CC and) (NN field) (NN gold) (NNS medals)) (PP (IN in) (NP (DT a) (JJ single) (NNPS Olympics))))))))))) (. .)))
(ROOT (S (NP (NNP Griffith) (NNP Joyner)) (VP (VBD dashed) (PP (TO to) (NP (PRP$ her) (JJ second) (NN gold))) (PP (IN in) (NP (CD 21.34) (NNS seconds))) (, ,) (S (VP (VBG shattering) (NP (NP (DT the) (NN world) (NN mark)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN set) (PP (ADVP (NP (RB just) (CD 90) (NNS minutes)) (RBR earlier)) (IN in) (NP (PRP$ her) (JJ semifinal) (NN heat))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT that) (NN race))) (, ,) (NP (PRP she)) (VP (VBD ran) (NP (CD 21.56)) (, ,) (S (VP (VBG eclipsing) (NP (NP (DT the) (JJ 9-year-old) (NN mark)) (PP (IN of) (NP (NP (CD 21.71)) (VP (VP (VBN set) (PP (IN in) (NP (CD 1979))) (PP (IN by) (NP (NP (NNP Marita) (NNP Koch)) (PP (IN of) (NP (NNP East) (NNP Germany)))))) (CC and) (VP (VBD equaled) (NP (CD three) (NNS times) (RB since)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ her) (CD 200) (JJ quarterfinal) (NN heat))) (NP (NNP Wednesday)) (, ,) (NP (NNP Griffith) (NNP Joyner)) (VP (VBD ran) (NP (DT an) (JJ Olympic) (NN record)) (NP (CD 21.76) (NNS seconds))) (. .)))
(ROOT (S (NP (NP (NNP Griffith) (NNP Joyner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD set) (NP (DT an) (JJ Olympic) (NN record)) (NP (NNP Sunday)) (PP (IN in) (S (VP (VBG winning) (NP (DT the) (CD 100) (NNS meters)))))))) (, ,)) (VP (VBD had) (NP (DT a) (JJ big) (NN lead)) (NP (NNP Thursday)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD turned) (NP (DT the) (NN curve)) (PP (IN for) (NP (DT the) (JJ final) (CD 100) (NNS meters))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD glided) (PP (TO to) (NP (DT the) (NN wire)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB run) (ADVP (RB much) (RBR faster)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD felt) (ADJP (RB very) (JJ relaxed))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN key))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Griffith) (NNP Joyner)) (, ,) (NP (CD 28)) (, ,)) (VP (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (DT the) (JJ 400-meter) (NN relay))) (NP (NNP Saturday))))))) (CC and) (VP (MD may) (VP (VB compete) (PP (IN in) (NP (NP (DT the) (JJ 1,600-meter) (NN relay)) (NP (DT that) (NN day))))))) (. .)))
(ROOT (S (S (VP (VBN Noted) (PP (IN for) (NP (NP (PRP$ her) (JJ long)) (, ,) (NP (VBN painted) (NNS fingernails)) (CC and) (NP (JJ racy) (, ,) (JJ colorful) (NNS bodysuits)))))) (, ,) (NP (NP (NNP Griffith) (NNP Joyner)) (PP (IN of) (NP (NNP Los) (NNP Angeles)))) (VP (VBZ has) (NP (DT a) (NN chance) (S (VP (VP (TO to) (VP (VB match) (NP (DT the) (CD 1984) (NN quadruple) (NN gold) (NN medal)) (NP (NP (NN performance)) (PP (IN of) (NP (NNP U.S.) (NN sprinter) (CC and) (JJ long) (NN jumper) (NNP Carl) (NNP Lewis)))))) (, ,) (CC and) (VP (PP (IN by) (NP (NP (NNP Fanny) (NNP Blankers-Koen)) (PP (IN of) (NP (DT the) (NNPS Netherlands))))) (PP (IN in) (NP (CD 1948)))))))) (. .)))