(ROOT (S (NP (NP (NP (NNP Debi) (NNP Thomas) (POS ')) (NN dream)) (PP (IN of) (NP (JJ Olympic) (NN gold)))) (VP (VBD turned) (PP (IN into) (NP (NN disappointment))) (NP (NNP Saturday)) (SBAR (IN as) (S (NP (NP (NNP East) (NNP Germany) (POS 's)) (NNP Katarina) (NNP Witt)) (VP (VBD won) (SBAR (S (NP (NP (PRP$ her) (JJ second) (JJ straight) (JJ Olympic) (NN championship)) (CC and) (NP (NNP Canadian) (NNP Elizabeth) (NNP Manley))) (VP (VBD took) (NP (NN home)) (NP (NP (DT the) (NN silver)) (PP (IN before) (NP (NP (DT a) (NN crowd)) (PP (IN of) (S (VP (VBG cheering) (NP (NNS countrymen))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (RP over))) (. .)))
(ROOT (SINV (FRAG (ADVP (RB Back) (PP (TO to) (NP (NN school))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Thomas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT the) (NN bronze) (NN medal)) (PP (IN despite) (NP (CD three) (JJ faulty) (NNS landings))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT any) (NNS excuses))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADVP (RB really)) (VP (VBG skating) (NP (RB well) (DT this) (NN week)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB n't) (VP (VBN supposed) (S (VP (TO to) (VP (VB happen))))))) (, ,) (NP (PRP I)) (VP (VBP guess)) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBD tried)) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (JJ top) (CD two) (NNS skaters)) (PP (IN in) (NP (DT the) (NN world)))) (VP (VBD staged) (NP (DT a) (NN shootout)) (PP (TO to) (NP (NN music))) (PP (IN from) (NP (NP (NNP Bizet) (POS 's)) (`` ``) (NNP Carmen)))))) (, ,) ('' '') (NP (NNP Manley)) (VP (VBD was) (ADJP (RB so) (JJ sensational) (PP (IN in) (NP (DT the) (NN freestyle)))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD finished) (ADVP (RB first)) (PP (IN with) (NP (CD seven) (NNS judges))))))) (. .)))
(ROOT (S (PP (VBN Combined) (PP (IN with) (NP (NP (NP (DT a) (JJ fourth)) (PP (IN in) (NP (DT the) (JJ compulsory) (NNS figures)))) (CC and) (NP (NP (DT a) (JJ third-place) (NN finish)) (PP (IN in) (NP (NP (DT the) (JJ short) (NN program)) (ADVP (RB earlier) (PP (IN in) (NP (DT the) (NN week)))))))))) (, ,) (NP (DT the) (NN performance)) (VP (VBD put) (NP (NP (NNP Manley)) (PP (IN in) (NP (JJ second) (NN place))))) (. .)))
(ROOT (S (NP (NP (NNP Witt)) (, ,) (NP (NP (DT a) (JJ three-time) (NN world) (NN champion)) (PP (IN from) (NP (NNP East) (NNP Germany)))) (, ,)) (VP (VBD became) (SBAR (S (NP (DT the) (JJ first) (NN repeat) (NN singles)) (VP (VBP champion) (SBAR (IN since) (S (NP (NNP Dick) (NNP Button)) (VP (VP (VBD took) (NP (JJ Olympic) (NN gold)) (PP (IN in) (NP (CD 1948)))) (CC and) (VP ('' ') (NP (CD 52)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sonja) (NNP Henie)) (PP (IN of) (NP (NNP Norway)))) (VP (VBD was) (NP (DT the) (JJ only) (NN woman) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN before) (NP (NNP Witt))) (, ,) (S (VP (VBG winning) (PP (IN in) (NP (CD 1928) (, ,) (CD 1932) (CC and) (CD 1936)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas)) (, ,) (PP (IN of) (NP (NP (NNP San) (NNP Jose)) (, ,) (NP (NNP Calif.)) (, ,) (NP (DT the) (ADJP (JJS first) (JJ black) (S (VP (TO to) (VP (VB win) (NP (DT a) (NNP U.S.)))))) (NN figure) (VBG skating) (NN crown)) (CC and) (NP (DT the) (CD 1986) (NN world) (NN champion)))) (, ,)) (VP (VBD skated) (ADVP (RB poorly)) (NP (NNP Saturday)) (PP (IN after) (S (VP (VBG doing) (ADVP (RB well) (RBR earlier)) (PP (IN in) (NP (DT the) (NNPS Games))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NNP Manley)) (VP (VBD had) (NP (NP (DT the) (JJ sellout) (NN crowd)) (PP (IN at) (NP (DT the) (NNP Olympic) (NNP Saddledome) (NN enraptured))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD cheered)) (, ,) (VP (VBD hooted)) (CC and) (VP (VBD stamped) (NP (PRP$ their) (NNS feet)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD finished) (S (VP (VBG hitting) (NP (NP (DT every) (NN element)) (PP (IN of) (NP (PRP$ her) (NN program))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jill) (NNP Trenary)) (PP (IN of) (NP (NNP Minnetonka) (, ,) (NNP Minn.) (, ,)))) (VP (VBD finished) (ADJP (JJ fourth))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ fifth) (S (VP (VBG heading) (PP (IN into) (NP (NP (DT the) (JJ long) (NN program)) (, ,) (NP (NP (ADJP (JJ worth) (NP (CD 50))) (NN percent)) (PP (IN of) (NP (DT the) (JJ overall) (NN score)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Thomas) (POS ')) (NN bronze)) (VP (VBD was) (NP (NP (DT the) (JJ third) (NN figure)) (VP (VBG skating) (NP (NN medal)) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
(ROOT (S (S (NP (NNP Brian) (NNP Boitano)) (VP (VBD won) (NP (NP (DT the) (NNS men) (POS 's)) (NN crown)))) (, ,) (CC and) (S (NP (NP (DT a) (NN bronze)) (PP (IN in) (NP (NNS pairs)))) (VP (VBD went) (PP (TO to) (NP (NP (NNP Jill) (NNP Watson)) (CC and) (NP (NNP Peter) (NNP Oppegard)))))) (. .)))
(ROOT (S (PP (IN In) (S (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (CD three) (NN figure)))) (VP (VBG skating) (NP (NNS medals))))) (, ,) (NP (DT the) (NNP U.S.) (NN team)) (VP (VBD had) (NP (NP (CD three) (JJ speed-skating) (NNS medals)) (: :) (NP (NP (CD one)) (NP (DT each) (NN gold) (, ,) (NN silver) (CC and) (NN bronze))))) (. .)))
(ROOT (S (NP (NP (NN Speed) (NN skater) (NNP Bonnie) (NNP Blair)) (, ,) (NP (NP (NNP America) (POS 's)) (JJ only) (JJ double) (NN medalist)) (, ,)) (VP (VP (VBD tried) (ADVP (RB again)) (NP (NNP Saturday)) (PP (IN in) (NP (DT the) (CD 1,500) (NNS meters)))) (CC but) (VP (VBD finished) (ADJP (JJ fourth)) (, ,) (ADVP (RB well)) (PP (IN off) (NP (DT the) (NN pace))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD won) (NP (DT the) (NN gold)) (PP (IN in) (NP (NP (DT the) (CD 500)) (CC and) (NP (DT the) (NN bronze)))) (PP (IN in) (NP (DT the) (CD 1,000) (NNS meters)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNPS Olympics)) (VP (VBD winded) (PRT (RP up)) (NP (PRP$ its) (JJ next-to-last) (NN day))))) (, ,) (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD had) (NP (CD 27) (NNS medals)) (, ,) (PP (VBG including) (NP (NP (CD 11) (NNS golds)) (, ,) (SBAR (IN while) (S (NP (NP (NNP East) (NNP Germany)) (PP (IN in) (NP (JJ second) (NN place)))) (VP (VBD had) (NP (CD 22)) (, ,) (PP (VBG including) (NP (CD nine) (NNS golds))))))))) (. .)))