(ROOT (S (ADVP (RB Someday)) (, ,) (NP (NP (NNP Milan) (NNP Bakes)) (PP (IN of) (NP (NNP Czechoslovakia)))) (VP (MD might) (VP (VB find) (S (NP (PRP himself)) (NP (NP (DT the) (NN toast)) (PP (IN of) (NP (NP (NNP Pilsen)) (, ,) (NP (PRP$ his) (NN hometown)))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS finest) (JJ small-bore) (NN free-rifle) (NNS shooters))))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBG coming) (ADJP (JJ close)))) (. .)))
(ROOT (S (NP (NP (NNP Bakes)) (, ,) (NP (CD 27)) (, ,)) (VP (VBD set) (NP (DT a) (NN world) (NN record)) (PP (IN in) (NP (NP (DT the) (VBG kneeling) (NN portion)) (PP (IN of) (NP (DT the) (JJ three-position) (NN rifle) (NN competition))))) (NP (NNP Friday)) (S (VP (ADVP (IN en) (NN route) (PP (TO to) (NP (NP (DT a) (JJ gold) (NN medal)) (PP (IN at) (NP (DT the) (CD 1990) (NNP World) (NNP Cup) (NNP USA) (NNP Olympic-style)))))) (VBG shooting) (NP (NN tournament)) (PP (IN at) (NP (NP (NP (NNP Petersen) (POS 's)) (NNP Prado) (NNP Tiro) (NNP Ranges)) (PP (IN in) (NP (NNP Chino)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (QP (CD scoring) (CD 396))) (PP (IN of) (NP (DT a) (JJ possible) (CD 400) (NNS points))))) (, ,) (NP (NNP Bakes)) (VP (VBD broke) (NP (DT the) (JJ record) (NN set)) (NP (JJ last) (NN week)) (PP (IN in) (NP (NNP Mexico) (NNP City))) (PP (IN by) (NP (NP (NNP Yugoslavia) (POS 's)) (NNP Rajmond) (NNP Debevec)))) (. .)))
(ROOT (S (NP (DT The) (NN event)) (VP (VBZ includes) (NP (CD 120) (JJ total) (NNS shots)) (PP (IN in) (S (NP (NP (CD three) (NNS positions)) (: -) (ADJP (JJ prone)) (, ,)) (VP (VBG standing) (CC and) (VBG kneeling))))) (. .)))
(ROOT (S (S (NP (NNP Bakes)) (ADVP (RB once)) (VP (VBD held) (NP (DT the) (NN record)) (PP (IN for) (NP (NN standing))) (, ,) (ADVP (RB too)))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD was) (ADVP (NP (CD four) (NNS years)) (RB ago)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB hold) (NP (DT the) (ADJP (JJ prone)) (NN record))))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (NN 397)) (PP (IN in) (NP (DT that) (NN discipline)))) (VP (VBD helped) (S (NP (PRP him)) (VP (VB take) (NP (DT a) (JJ big) (NN lead)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (CD three) (NN medal) (NNS events))) (NP (NNP Friday)))))))) (. .)))
(ROOT (S (PP (VBG Counting) (NP (DT the) (JJ 10-shot) (NN shoot-off))) (, ,) (NP (NNP Bakes)) (VP (VBD finished) (PP (IN with) (NP (NP (CD 1,275.9) (NNS points)) (PP (RB out) (IN of) (NP (CD 1,309)))))) (. .)))
(ROOT (S (NP (NP (NNP Jean) (NNP Pierre) (NNP Amat)) (PP (IN of) (NP (NNP France)))) (VP (VBD was) (ADJP (JJ second) (PP (IN with) (NP (CD 1,271.9))))) (. .)))
(ROOT (S (NP (NP (NNP Bakes)) (, ,) (NP (NP (DT a) (NN lieutenant)) (PP (IN in) (NP (DT the) (JJ Czech) (NN army)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ confident) (PP (IN after) (NP (PRP$ his) (JJ kneeling) (NN performance)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB do) (ADVP (RB well)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN day) (POS 's)) (JJS closest) (NN competition))) (, ,) (NP (NP (NNP Francoise) (NNP Decharne)) (PP (IN of) (NP (NNP Moulin) (, ,) (NNP France) (, ,)))) (VP (VBD won) (NP (NP (DT the) (NNS women) (POS 's)) (NN air) (NN rifle) (NN competition)) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 496.4)) (PP (IN of) (NP (DT a) (JJ possible) (NN 509)))))))) (. .)))
(ROOT (S (ADVP (RB Soon)) (S (NP (NP (NNP Young) (NNP Jin)) (PP (IN of) (NP (NNP South) (NNP Korea)))) (VP (VBD was) (ADJP (JJ second)))) (CC and) (S (NP (NP (NNP Deena) (NNP Wigger)) (PP (IN of) (NP (NNP Murray) (, ,) (NNP Ky.) (, ,)))) (VP (VBD was) (ADJP (JJ third)))) (. .)))
(ROOT (S (NP (NNP Wigger)) (VP (VBD was) (ADJP (JJ second)) (SBAR (IN after) (S (NP (DT the) (JJ regular) (NN competition)) (VP (VP (VBD ended)) (, ,) (CC but) (VP (VBD fell) (NP (NP (CD 0.7)) (PP (IN of) (NP (NP (DT a) (NN point)) (PP (IN behind) (NP (NNP Jin)))))) (PP (IN in) (NP (DT a) (JJ 10-shot) (JJ final) (NN round)))))))) (. .)))
(ROOT (S (NP (DT All) (JJ international) (NNS events)) (VP (VBP have) (VP (VBN added) (NP (DT the) (JJ final) (NN round)) (S (VP (TO to) (VP (VB increase) (NP (NN television) (CC and) (NN spectator) (NN interest))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ top) (CD eight) (NNS shooters)) (PP (IN in) (NP (NN pistol) (, ,) (NN rifle) (CC and) (NN air) (NNS events)))) (VP (VBP qualify) (, ,) (S (VP (VBG whereas) (NP (DT the) (JJ top) (CD six) (NN advance)) (PP (IN in) (NP (NN shotgun) (NNS events)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS women) (POS 's)) (NN air) (NN pistol))) (, ,) (NP (NP (NNP Jasna) (NNP Sekaric)) (PP (IN of) (NP (NNP Yugoslavia)))) (VP (VBD won) (NP (NP (PRP$ her) (JJ second) (NN gold)) (PP (IN of) (NP (DT the) (JJ four-day) (NN event)))) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 490.8)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hyun) (NNP Joo) (NNP Bang)) (PP (IN of) (NP (NNP South) (NNP Korea)))) (VP (VBD was) (ADJP (JJ second)))) (CC and) (S (NP (NP (NNP Margit) (NNP Stein)) (PP (IN of) (NP (NNP West) (NNP Germany)))) (VP (VBD was) (ADJP (JJ third)))) (. .)))
(ROOT (S (NP (NP (NNP Sekaric)) (, ,) (NP (CD 24)) (, ,)) (VP (VBD held) (NP (NP (DT a) (JJ nine-point) (NN lead)) (VP (VBG going) (PP (IN into) (NP (DT the) (JJ final) (NN round)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (JJ final)) (VP (VBD was) (RB not) (ADJP (RB so) (JJ good)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD had) (NP (NP (RB too) (JJ big)) (PP (IN of) (NP (DT a) (NN lead))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP shoot) (ADVP (RBR better)) (PP (IN in) (NP (DT these) (NNS finals))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN pressed)))))) (. .) ('' '')))
(ROOT (S (PP (IN Despite) (NP (PRP$ her) (NN lapse))) (, ,) (NP (PRP she)) (ADVP (RB still)) (VP (VBD won) (PP (IN by) (NP (NP (CD 8.4) (NNS points)) (PP (IN over) (NP (NNP Bang)))) (, ,) (ADVP (RB perhaps))) (NP (DT the) (ADJP (RBS most) (RB appropriately) (VBN named)) (NN competitor)) (PP (IN in) (NP (NP (DT this) (NN tournament)) (VP (VBG featuring) (NP (CD 46) (NNS countries)))))) (. .)))
(ROOT (S (NP (NP (NNP Sekaric)) (, ,) (NP (NP (DT a) (NN secretary)) (PP (IN at) (NP (DT a) (JJ shooting) (NN club)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBG competing) (PP (IN for) (NP (CD 10) (NNS years))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD won) (NP (NN gold) (CC and) (NN bronze) (NNS medals)) (PP (IN at) (NP (DT the) (NNP Seoul) (NNPS Olympics)))) (. .)))
(ROOT (S (NP (NP (NNP Bang)) (, ,) (ADVP (RB also)) (NP (NP (CD 24)) (, ,) (CC and) (NP (DT a) (NNP Seoul) (NN bank) (NN accountant))) (, ,)) (VP (VBD did) (RB not) (VP (VB fare) (ADVP (RB so) (RB well)) (PP (IN in) (NP (CD 1988))))) (. .)))
(ROOT (S (NP (NNP Friday)) (VP (VBD was) (NP (PRP$ her) (JJS best) (JJ international) (NN performance))) (. .)))