(ROOT (S (NP (NP (NNP Dave) (NNP Johnson)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD clinched) (NP (DT the) (NN decathlon) (NN gold) (NN medal)) (PP (IN in) (NP (DT the) (JJ final) (NN event))) (PP (IN at) (NP (DT the) (NNP World) (NNP University) (NNPS Games) (NNP Sunday)))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD trailed) (NP (NP (NNP Mikhail) (NNP Medved)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))) (PP (IN by) (NP (CD 11) (NNS points))) (PP (IN before) (NP (NP (DT the) (JJ 1,500-meter) (NN race)) (, ,) (NP (NP (DT the) (JJ final) (NN event)) (PP (IN of) (NP (DT the) (JJ two-day) (NN competition))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJS hardest)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN worked) (PP (IN in) (NP (PRP$ my) (NN life)))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Johnson)) (, ,) (PP (IN of) (NP (NNP Montclair) (, ,) (NNP Calif.))) (`` ``) (S (NP (PRP I)) (VP (VBD was) (VP (VBN scared) (PP (TO to) (NP (NN death)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (NP (PRP$ my) (JJS best)) (CC or) (NP (RB even) (JJR better))))))) (S (VP (TO to) (VP (VB win)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Johnson)) (VP (VBD posted) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (CD 4) (NNS minutes)))) (NP (NP (CD 32.72) (NNS seconds)) (PP (IN in) (NP (DT the) (CD 1,500))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD gave) (NP (PRP him)) (NP (CD 727) (NNS points)) (PP (IN for) (NP (NP (DT a) (VBG winning) (NN total)) (PP (IN of) (NP (NP (CD 8,216)) (, ,) (NP (NP (QP (CD 154) (JJR more))) (PP (IN than) (NP (NNP Medved))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Soviet)) (VP (VBD had) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (CD 4:59.60)))) (PP (IN in) (NP (DT the) (NN race))) (, ,) (PP (IN worth) (NP (VBG 562) (NNS points))) (, ,) (CC and) (VP (VBD ended) (ADVP (RB up) (RB second)) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 8,062))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBZ leads) (SBAR (S (NP (DT the) (NN world) (NN decathlon)) (VP (VBZ rankings) (NP (NP (DT this) (NN year)) (PP (IN with) (NP (CD 8,549) (NNS points)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP go) (PRT (RP out)) (S (VP (TO to) (VP (VB give) (NP (CD 100) (NN %))))))) (, ,) (CC but) (S (NP (DT the) (NN weather) (NNS conditions)) (VP (VBD stopped) (NP (PRP me)) (PP (IN from) (S (VP (VBG having) (NP (DT a) (JJR better) (NN score)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Sheldon) (NNP Blockburger)) (PP (IN of) (NP (DT the) (NNP U.S.)))) (VP (VBD was) (ADVP (JJ third)) (VP (VBG going) (PP (IN into) (NP (DT the) (JJ last) (NN event))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VP (VBD was) (VP (VBN overtaken) (PP (IN by) (NP (NP (NNP Dezso) (NNP Szabo)) (PP (IN of) (NP (NNP Hungary))))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (JJ fourth) (NN place))) (PP (IN at) (NP (CD 7,906)))))))) (. .)))
(ROOT (S (NP (NNP Szabo)) (VP (VBD clinched) (NP (DT the) (NN bronze)) (PP (IN with) (NP (CD 8,031)))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBD felt) (ADJP (JJ good) (S (VP (VBG going) (PP (IN into) (NP (DT the) (NN race)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NNS legs)) (ADVP (RB just)) (VP (VBD gave) (PRT (RP out))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Blockburger)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (DT the) (JJS slowest) (CD 1,500) (NN time))) (CC and) (VP (VBD earned) (NP (QP (RB only) (CD 569)) (NNS points)) (PP (IN in) (NP (DT the) (JJ final) (NN event)))))))) (. .)))
(ROOT (S (NP (NP (NNP Olympic) (NN steeplechase) (NN champion) (NNP Julius) (NNP Kariuki)) (PP (IN of) (NP (NNP Kenya)))) (, ,) (S (VP (VBG running) (NP (DT the) (NN distance)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (NP (DT this) (NN year)))))) (, ,) (VP (VBD won) (NP (NP (DT the) (NNS men) (POS 's)) (JJ 10,000-meter) (NN race)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Romanian) (NN team)) (VP (VBD earned) (NP (CD six) (JJ gold) (NNS medals)))))) (. .)))
(ROOT (S (NP (NP (CD Four)) (PP (IN of) (NP (NP (NNP Romania) (POS 's)) (NNS golds)))) (VP (VBD came) (PP (IN in) (NP (CD rowing) (CC and) (CD two))) (PP (IN in) (NP (NP (NN track) (CC and) (NN field)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (PP (IN from) (NP (NP (NNP Olympic) (NN champion) (NNP Paula) (NNP Ivan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD set) (X (SYM a)) (S (VP (VB meet) (NP (NN record)) (PP (IN in) (S (VP (VBG winning) (NP (NP (DT the) (NNS women) (POS 's)) (JJ 3,000-meter) (NN race))))))))))))) (. .)))
(ROOT (S (NP (NNP Reggie) (NNP Davis)) (VP (VBD won) (SBAR (S (NP (NP (DT the) (NN gold)) (CC and) (NP (NNP Kevin) (NNP Henderson))) (VP (VBD took) (NP (DT the) (NN bronze)) (PP (IN for) (NP (DT the) (NNP U.S.))) (PP (IN in) (NP (NP (DT the) (NNS men) (POS 's)) (JJ 400-meter) (JJ intermediate) (NNS hurdles))))))) (. .)))
(ROOT (S (NP (NP (NNP Davis)) (, ,) (PP (IN of) (NP (NNP Tallahassee) (, ,) (NNP Fla.))) (, ,)) (VP (VBD breezed) (NP (NN home)) (PP (IN in) (NP (DT the) (NNS hurdles))) (PP (IN in) (NP (CD 49.74) (NNS seconds)))) (. .)))
(ROOT (S (NP (NP (NNP Vladimir) (NNP Budko)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))) (VP (VBD was) (NP (NP (DT a) (JJ distant) (NN second)) (PP (IN in) (NP (CD 50.30)))) (, ,) (PP (IN with) (NP (NNP Henderson) (PRN (, ,) (PP (IN of) (NP (NNP Auburn))) (, ,)) (NNP Ala.))) (, ,) (ADVP (RB third) (PP (IN in) (NP (CD 50.57))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD had) (NP (DT some) (NNS problems)) (PP (ADVP (RB recently)) (IN with) (NP (NNS disqualifications))))) (, ,) (CC but) (S (NP (DT this) (NN time)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ OK))))) (, ,) ('' '') (NP (NNP Davis)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD wanted) (SBAR (S (NP (NP (DT this) (NN title)) (CC and) (NP (SYM a))) (VP (VBP meet) (NP (NN record))))))) (, ,) (CC but) (S (NP (DT the) (NN weather)) (VP (VBD spoiled) (NP (PRP$ my) (NNS chances)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Kariuki)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT the) (JJ gold) (NN medal)) (PP (IN at) (NP (DT the) (CD 1988) (NNP Seoul) (NNPS Games))) (PP (IN in) (NP (DT the) (JJ 3,000-meter) (NN steeplechase)))))) (, ,)) (VP (VBD beat) (PRT (RP out)) (NP (NP (NNP Zeki) (NNP Oeztuerk)) (PP (IN of) (NP (NNP Turkey)))) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (CD 10,000)) (PP (IN in) (NP (NP (DT the) (JJ slow) (NN time)) (PP (IN of) (NP (CD 28:35.46)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD ran) (S (VP (TO to) (VP (VB win))))) (CC and) (VP (VBD did) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT the) (NN time))))))) (, ,) ('' '') (NP (NNP Kariuki)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (JJ good) (NN condition))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (DT a) (NN problem) (S (VP (TO to) (VP (VB run) (NP (CC either) (NP (DT the) (NN steeplechase)) (CC or) (NP (DT the) (CD 10,000))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Ivan)) (, ,) (NP (NP (DT the) (JJ Olympic) (JJ 1,500-meter) (NN champion) (CC and) (NN silver) (NN medalist)) (PP (IN at) (NP (CD 3,000) (NNS meters)))) (, ,)) (VP (VBD won) (NP (DT the) (NN gold)) (PP (IN in) (NP (DT the) (CD 3,000))) (PP (IN in) (NP (CD 8:44.09))) (, ,) (S (VP (VBG bettering) (S (NP (PRP her)) (VP (VB meet) (NP (NP (NN record)) (PP (IN of) (NP (NP (CD 8:53.61)) (VP (VBN set) (PP (IN in) (NP (CD 1987)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ana) (NNP Quirot)) (PP (IN of) (NP (NNP Cuba)))) (VP (VBD cruised) (PP (PP (TO to) (NP (NP (NN victory)) (PP (IN in) (NP (NP (NP (DT the) (NNS women) (POS 's)) (CD 400) (NNS meters)) (PP (IN in) (NP (DT a) (JJ slow) (CD 50.73))))))) (, ,) (RB ahead) (PP (IN of) (NP (NP (NNP Jearl) (NNP Miles)) (PP (IN of) (NP (DT the) (NNP U.S.)))))) (PP (IN at) (NP (CD 52.41)))) (. .)))
(ROOT (S (NP (NNP Quirot)) (VP (VBD posted) (NP (DT a) (NP (VP (VB meet) (NP (NP (NN record)) (PP (IN of) (NP (CD 50.01))))) (PP (IN in) (NP (NP (NNP Saturday) (POS 's)) (NN heats)))) (, ,) (NP (NP (JJS fastest)) (PP (IN in) (NP (NP (DT the) (NN world)) (NP (DT this) (NN year))))))) (. .)))
(ROOT (S (NP (NP (NNP Miles)) (, ,) (PP (IN of) (NP (NNP Jacksonville) (, ,) (NNP Fla.))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD tried) (S (VP (TO to) (VP (VB conserve) (NP (PRP$ her) (NN strength)) (PP (IN for) (NP (DT the) (JJ final) (CD 200) (NNS meters)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD tried) (S (RB not) (VP (TO to) (VP (VB waste) (NP (ADJP (RB too) (JJ much)) (NN energy)) (PP (IN on) (NP (DT the) (NN backstretch))))))) (CC and) (VP (VBD concentrated) (PP (IN on) (S (VP (VBG giving) (NP (DT a) (JJ big) (NN burst)) (PP (IN on) (NP (DT the) (NN home) (NN stretch))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Jaime) (NNP Jefferson)) (PP (IN of) (NP (NNP Cuba)))) (VP (VBD won) (NP (NP (DT the) (NNS men) (POS 's)) (JJ long) (NN jump)) (PP (IN at) (NP (NP (CD 26) (NNS feet)) (, ,) (NP (CD 2 1/4) (NNS inches))))) (. .)))
(ROOT (S (NP (NP (NNP Vladimir) (NNP Ratoushkov)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))) (VP (VBD was) (ADJP (JJ second)) (PP (IN at) (NP (CD 26-1) (CD 1/2))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (NNP Llewellyn) (NNP Starks)) (PP (IN of) (NP (DT the) (NNP U.S.))))) (PP (IN at) (NP (CD 25-11) (CD 1/2))))) (. .)))
(ROOT (S (NP (NP (NNP Galina) (NNP Astafei)) (PP (IN of) (NP (NP (NNP Romania)) (, ,) (NP (DT the) (NN world) (JJ junior) (NN champion)) (, ,)))) (VP (JJ upset) (NP (NP (NNP Silvia) (NNP Costa)) (PP (IN of) (NP (NNP Cuba)))) (PP (IN in) (NP (NP (DT the) (NNS women) (POS 's)) (JJ high) (NN jump)))) (. .)))
(ROOT (S (S (NP (DT Both)) (VP (VBD cleared) (NP (CD 6-3) (CD 1/4)))) (CC but) (S (NP (NNP Astafei)) (VP (VBD won) (PP (IN on) (NP (JJR fewer) (NNS misses))))) (. .)))