(ROOT (S (NP (DT A) (JJ major) (NN earthquake)) (VP (VBD rocked) (NP (JJ northern) (NNP California) (NNP Tuesday)) (NP (NN evening)) (, ,) (S (VP (VP (VBG collapsing) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP San) (NNP Francisco) (NNP Bay) (NNP Bridge))))) (CC and) (VP (VBG shaking) (NP (NP (NNP Candlestick) (NNP Park)) (CC and) (NP (NNS buildings))) (ADVP (NP (QP (IN up) (TO to) (CD 95)) (NNS miles)) (RB away)))))) (. .)))
(ROOT (SINV (S (NP (DT Some) (NNS buildings)) (VP (MD may) (VP (VB have) (VP (VBN collapsed))))) (, ,) (VP (VBD said)) (NP (NNP Police) (NNP Officer) (NNP D.) (NNP Collins)) (. .)))
(ROOT (S (S (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (NNS injuries)) (PP (IN at) (NP (NNP Candlestick)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS fans)) (VP (VBD were) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NNP World) (NNP Series))) (S (VP (TO to) (VP (VB begin)))))))))) (, ,) (CC and) (S (NP (DT the) (NN stadium)) (VP (VBD was) (VP (VBN evacuated))))) (, ,) (NP (NNP ABC-TV) (CC and) (NNP Cable) (NNP News) (NNP Network)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (NP (DT The) (NN quake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lasted) (NP (QP (RB about) (CD 15)) (NNS seconds))))) (, ,)) (VP (VBD measured) (NP (CD 6.5)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS seismologists)) (PP (IN at) (NP (NP (DT the) (NNP California) (NNP Institute)) (PP (IN of) (NP (NP (NNP Technology)) (PP (IN in) (NP (NNP Pasadena))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ preliminary) (NN reading)) (VP (VBD was) (PP (IN from) (NP (DT the) (NNP Alaska) (NNP Tsunami) (NN warning) (NN system))))) (, ,) (NP (NNP Caltech)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJ Televised) (NN footage)) (PP (IN of) (NP (DT the) (NN bridge)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT a) (JJ 30-foot) (NN section)) (PP (IN of) (NP (NP (DT the) (NN span) (POS 's)) (JJ upper) (NN deck)))) (VP (VBD had) (VP (VBN collapsed) (PP (IN onto) (NP (DT the) (JJ bottom) (NN level)))))))) (. .)))
(ROOT (S (NP (NP (NNS Fans)) (PP (IN at) (NP (NNP Candlestick)))) (VP (VBD screamed) (PP (IN as) (NP (NP (DT the) (NN stadium)) (VP (VBN swayed) (PP (IN for) (NP (QP (RB about) (CD 15)) (NNS seconds))))))) (. .)))
(ROOT (S (NP (NP (NNS Players)) (PP (IN from) (NP (DT the) (NX (NX (NNP San) (NNP Francisco) (NNPS Giants)) (CC and) (NX (DT the) (NNP Oakland) (NNP Athletics)))))) (VP (VP (VBD were) (PP (IN on) (NP (DT the) (NN field)))) (CC and) (VP (VBD stood) (ADVP (RB around)) (SBAR (IN as) (S (NP (NNS fans)) (VP (VBD began) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NNS seats)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Buildings)) (PP (IN in) (NP (NNP San) (NNP Francisco)))) (VP (VBN swayed) (NP (JJ several) (NNS feet))) (. .)))
(ROOT (S (NP (DT The) (NN quake)) (VP (VP (VBD shook) (NP (NNS buildings)) (PP (IN in) (NP (NP (NNP Sacramento)) (, ,) (NP (CD 95) (NNS miles)))) (PP (TO to) (NP (DT the) (NN northeast)))) (, ,) (CC and) (VP (VBD was) (VP (VBN felt) (ADVP (ADVP (ADVP (RB as) (RB far) (RB away)) (PP (IN as) (NP (NNP Reno) (, ,) (NNP Nev.) (, ,)))) (NP (CD 225) (NNS miles))) (PP (TO to) (NP (DT the) (JJ east)))))) (. .)))
(ROOT (S (NP (DT The) (NN quake)) (VP (VBD knocked) (PRT (RP out)) (NP (NNS phones) (CC and) (NN power)) (, ,) (PP (VBG including) (NP (NP (NN electricity)) (PP (IN at) (NP (NP (NP (DT The) (NNP Associated) (NNP Press) (POS ')) (NN bureau)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Richter) (NN scale)) (VP (VBZ is) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN ground) (NN motion)))) (SBAR (IN as) (S (VP (VBN recorded) (PP (IN on) (NP (NNS seismographs))))))) (. .)))
(ROOT (S (NP (NP (DT Every) (NN increase)) (PP (IN of) (NP (CD one) (NN number)))) (VP (VBZ means) (NP (NP (DT a) (JJ tenfold) (NN increase)) (PP (IN in) (NP (NN magnitude))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (NP (NP (DT a) (NN reading)) (PP (IN of) (NP (CD 7.5)))) (VP (VBZ reflects) (S (NP (DT an) (NN earthquake)) (ADJP (ADJP (NP (CD 10) (NNS times)) (JJR stronger)) (PP (IN than) (NP (NP (CD one)) (PP (IN of) (NP (CD 6.5)))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN earthquake)) (PP (IN of) (NP (NP (CD 3.5)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))) (VP (MD can) (VP (VB cause) (NP (JJ slight) (NN damage)) (PP (IN in) (NP (NP (DT the) (JJ local) (NN area)) (, ,) (NP (CD 4) (JJ moderate) (NN damage)) (, ,) (NP (CD 5) (JJ considerable) (NN damage)) (, ,) (NP (CD 6) (JJ severe) (NN damage)))))) (. .)))
(ROOT (S (S (NP (DT A) (CD 7) (NN reading)) (VP (VBZ is) (NP (NP (DT a) (`` ``) (JJ major) ('' '') (NN earthquake)) (, ,) (ADJP (JJ capable) (PP (IN of) (NP (JJ widespread) (JJ heavy) (NN damage))))))) (: ;) (S (NP (CD 8)) (VP (VBZ is) (NP (NP (DT a) (`` ``) (JJ great) ('' '') (NN quake)) (, ,) (ADJP (JJ capable) (PP (IN of) (NP (JJ tremendous) (NN damage))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP San) (NNP Francisco) (NN earthquake)) (PP (IN of) (NP (CD 1906))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (SBAR (IN before) (S (NP (DT the) (NNP Richter) (NN scale)) (VP (VBD was) (VP (VBN devised)))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN estimated) (PP (IN at) (NP (CD 8.3))) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))))) (. .)))