(ROOT (S (NP (NP (NP (DT The) (NN Queen)) (PP (IN of) (NP (NN TV) (NN comedy)))) (, ,) (NP (NNP Lucille) (NNP Ball)) (, ,)) (VP (VBD died) (PP (IN on) (NP (NNP April) (CD 26) (, ,) (CD 1989) (, ,))) (PP (IN from) (NP (DT a) (JJ ruptured) (JJ abdominal) (NN aorta)))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Bush) (, ,) (JJ former) (NNP President) (NNP Reagan)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (UCP (NP (NP (NNP CBS)) (, ,) (NP (JJ American) (NNS comedians) (CC and) (NNS actors)) (, ,) (NP (NNS neighbors)) (, ,) (NP (NP (NNS residents)) (PP (IN of) (NP (PRP$ her) (NN hometown)))) (, ,) (NP (NN television) (NNS critics))) (, ,) (CC and) (ADJP (RB just) (JJ plain))) (NNS fans))))) (VP (VBD paid) (NP (NNS tributes)) (PP (TO to) (NP (PRP her)))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN burial)) (VP (VBD was) (ADJP (JJ private)))) (, ,) (CC but) (S (NP (QP (JJR more) (IN than) (CD 2,000))) (VP (VBD attended) (NP (NP (CD three) (NN memorial) (NNS services)) (VP (VBN held) (PP (IN on) (NP (NNP May) (CD 8))))))) (. .)))
(ROOT (S (NP (NP (NNP Bob) (NNP Hope)) (, ,) (NP (NP (DT a) (JJ frequent) (NN co-star)) (CC and) (NP (NN friend))) (, ,)) (VP (VBD created) (NP (DT a) (NN TV) (NN special)) (PP (IN in) (NP (PRP$ her) (NN honor)))) (. .)))
(ROOT (S (NP (NP (NP (CD Two)) (PP (IN of) (NP (PRP$ her) (VBG surviving) (NN TV) (NNS co-stars)))) (, ,) (NP (NP (NNP Gail) (NNP Gordon)) (CC and) (NP (NNP Keith) (NNP Thibodeaux))) (, ,)) (VP (VBD remembered) (NP (PRP her)) (ADVP (RB fondly))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (RBS best) (VBN remembered) (PP (IN for) (NP (PRP$ her) (ADJP (NN physical) (CC and) (NN verbal)) (NN comedy) (CC and) (NN superb) (NN timing))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (CD 1911))) (PP (IN in) (NP (NNP Jamestown) (, ,) (NNP N.Y.) (, ,))))) (CC and) (VP (, ,) (PP (IN after) (NP (NP (NNP staring)) (PP (IN in) (NP (JJ high) (NN school) (NNS plays))))) (, ,) (VBD became) (NP (NP (DT a) (NN model) (CC and) (NN chorus) (NN girl)) (, ,) (VP (VBG moving) (PP (IN in) (NP (CD 1933))) (PP (TO to) (NP (NNP Hollywood))))))) (. .)))
(ROOT (S (ADVP (RB There)) (, ,) (NP (PRP she)) (VP (VBD was) (PP (IN in) (NP (IN over) (CD 75) (NNS movies))) (, ,) (ADVP (RB usually)) (VP (VBG playing) (NP (DT the) (JJ second) (NN banana)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1940))) (NP (PRP she)) (VP (VBD married) (NP (NNP Desi) (NNP Arnaz)))) (, ,) (CC and) (S (ADVP (RB together)) (NP (PRP they)) (VP (VBD revolutionized) (NP (NN television) (NN comedy)) (PP (IN with) (NP (`` ``) (NP (NNP I) (NNP Love) (NNP Lucy)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (CD 1951)))))))))) (. .)))
(ROOT (S (S (VP (VBN Filmed) (PP (IN with) (NP (CD three) (NNS cameras))) (PP (IN before) (NP (DT a) (JJ live) (NN audience))))) (, ,) (NP (PRP it)) (VP (VP (VBD became) (NP (DT a) (JJ rerun) (NN gold) (NN mine))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN seen) (PP (IN in) (NP (CD 80) (NNS countries))))))) (. .)))
(ROOT (S (PP (IN After) (NP (PRP$ her) (NN divorce))) (, ,) (NP (PRP she)) (VP (VP (VBD remarried)) (CC and) (VP (VBD continued) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ successful) (NN television) (NN entrepreneur) (CC and) (NN star)) (PP (IN of) (NP (NN television) (CC and) (NN screen))))))))) (. .)))