(ROOT (S (NP (NP (CD Two) (NNS days)) (PP (IN of) (NP (NP (NP (ADJP (RB racially) (VBN charged)) (NNS hearings)) (PP (IN on) (NP (NN police) (NN brutality)))) (CC and) (NP (NP (DT a) (NN report)) (VP (VBG detailing) (NP (JJ widespread) (NN segregation)) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (JJ third-largest) (NN city)))))))) (VP (VBP show) (SBAR (S (NP (DT the) (JJ new) (NN mayor)) (VP (MD must) (ADVP (RB still)) (VP (VB heal) (NP (DT some) (JJ old) (NNS wounds))))))) (. .)))
(ROOT (S (NP (NNP Richard) (NNP M.) (NNP Daley)) (VP (VBD was) (VP (VBN elected) (NP (NN mayor)) (NP (NNP April) (CD 4)) (PP (IN amid) (NP (NNS fears))) (PP (IN by) (NP (JJ black) (NNS activists))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB bring) (PRT (RP back)) (NP (NP (DT the) (NN machine) (NNS politics)) (PP (IN of) (NP (NP (PRP$ his) (JJ late) (NN father)) (, ,) (NP (NNP Richard) (NNP J.) (NNP Daley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NN mayor)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 20)) (NNS years)))) (PP (IN before) (NP (NP (PRP$ his) (NN death)) (PP (IN in) (NP (CD 1976))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJR younger) (NN Daley)) (VP (VBD emphasized) (NP (NP (NN empowerment)) (PP (IN of) (NP (NNS minorities)))) (PP (IN in) (NP (PRP$ his) (NN spring) (NN campaign))))) (, ,) (CC and) (S (PP (IN after) (S (VP (VBG defeating) (NP (JJ black) (NNS challengers)) (PP (IN in) (NP (DT the) (JJ primary) (CC and) (JJ general) (NN election)))))) (, ,) (NP (PRP he)) (VP (VBD named) (NP (NNS minorities)) (PP (TO to) (NP (NP (CD 11)) (PP (IN of) (NP (PRP$ his) (CD 21) (NNP Cabinet) (NNS positions))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (NNP Daley)) (VP (VBZ finds) (NP (PRP himself)) (PP (IN on) (NP (DT the) (NN defensive)))) (. .)))
(ROOT (S (NP (DT Some) (JJ black) (NNS politicians)) (VP (VBP say) (SBAR (S (NP (DT the) (NN mayor)) (VP (VBZ is) (ADVP (RB indirectly)) (VP (VBG sanctioning) (NP (NN racism)) (PP (IN by) (S (RB not) (VP (VBG doing) (ADJP (JJ enough) (S (VP (TO to) (VP (VB stop) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ racial) (NN issue)) (VP (VBD resurfaced) (NP (JJ last) (NN week)) (PP (IN in) (NP (NP (CD two) (NNS days)) (PP (IN of) (NP (NP (JJ special) (NNS hearings)) (VP (VBN called) (PP (IN by) (NP (DT a) (NNP City) (NNP Council) (NN committee))) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (NNS allegations)) (PP (IN of) (NP (NP (NN police) (NN brutality)) (PP (IN against) (NP (NNS blacks)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (VP (VBN been) (NP (DT no) (JJ demonstrable) (NN change)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (JJ white) (NN leadership))))) (PP (IN in) (NP (DT this) (NN city) (S (VP (TO to) (VP (VB end) (NP (NN racism)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bob) (NNP Starks)) (, ,) (NP (NP (JJ associate) (NN professor)) (PP (IN of) (NP (NP (JJ inner) (NN city) (NNS studies)) (PP (IN at) (NP (NNP Northeastern) (NNP Illinois) (NNP University))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (JJ same) (NN stuff)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB seemingly)) (VP (VBG getting) (ADJP (JJR worse))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Daley)) (VP (VBZ maintains) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG getting) (ADJP (JJR worse)))))) (VP (VBZ is) (NP (`` ``) (NP (JJ irresponsible) (JJ political) (NN rhetoric)) ('' '') (PP (IN from) (NP (NP (JJ black) (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG looking) (ADVP (RB ahead)) (PP (TO to) (NP (DT the) (CD 1991) (JJ mayoral) (NN election)))))))))))))) (. .)))
(ROOT (S (NP (NNP Daley)) (VP (VBZ is) (VP (VBG filling) (NP (NP (DT the) (VBG remaining) (CD two) (NNS years)) (PP (IN of) (NP (NP (NP (DT the) (NN term)) (PP (IN of) (NP (DT the) (JJ late) (NNP Harold) (NNP Washington)))) (, ,) (NP (NP (DT the) (NN city) (POS 's)) (JJ first) (JJ black) (NN mayor)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (NP (QP (RB just) (DT a) (JJ few)) (NNS months)) (PP (IN into) (NP (PRP$ his) (JJ second) (NN term))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died) (PP (IN in) (NP (NNP November) (CD 1987))))))))))))))) (. .)))
(ROOT (S (NP (NNP Daley)) (VP (VBZ has) (VP (VBN denounced) (NP (DT the) (JJ alleged) (NN police) (NN brutality)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD will) (RB not) (ADVP (RB ever)) (VP (VB tolerate) (VP (VB police) (NP (NN brutality) (, ,) (NN bias) (CC or) (NN bigotry)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Chicago))))))))) (, ,) ('' '') (NP (NNP Daley)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NN Everyone)) (VP (MD should) (VP (VB join) (PRT (RP together)) (S (VP (TO to) (VP (VB help) (VP (VB alleviate) (NP (DT this) (NN problem)))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Also)) (NP (JJ last) (NN week)) (, ,) (NP (NP (DT a) (JJ human) (NNS relations) (NN task) (NN force)) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (UCP (NN business) (CC and) (JJ civic)) (NNS leaders))))) (VP (VBD released) (SBAR (S (NP (NP (DT a) (NN report)) (VP (VBG saying) (NP (NP (NN racism)) (PP (IN in) (NP (NNP Chicago)))))) (VP (VBD was) (VP (VBN fueled) (PP (IN by) (NP (NP (`` ``) (NP (DT a) (JJ shocking) (NN lack)) (PP (IN of) (NP (NN contact))) ('' '')) (PP (IN between) (NP (NP (DT the) (NN city) (POS 's)) (JJ ethnic) (NNS groups)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ 15-month) (NN investigation)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (NN race) (NNS relations)))))) (, ,)) (VP (VP (VBD concluded) (SBAR (IN that) (S (NP (JJ racial) (NNS divisions)) (`` ``) (VP (VBP threaten) (S (VP (TO to) (VP (VB make) (NP (NNP Chicago)) (NP (DT an) (ADJP (RB increasingly) (JJ unpleasant)) (NN place) (S (VP (TO to) (VP (VB live)))))))))))) (CC and) (VP (VBP are) (ADJP (JJ antithetical) (PP (TO to) (NP (NP (NP (DT the) (NN city) (POS 's)) (JJ economic) (NN growth)) (CC and) (NP (NN prosperity))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP City) (NNP Council) (NNP hearings) (NNP Thursday)) (CC and) (NP (NNP Friday)))) (, ,) (NP (NP (NNS blacks)) (SBAR (WHNP (WP who)) (S (VP (VBD alleged) (SBAR (S (NP (PRP they)) (VP (VBD were) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (NN police) (NN brutality))))))))))) (VP (VBD accused) (S (NP (NP (NP (NP (NNS officers)) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))) (JJ white)) (PP (IN of) (NP (NP (JJ unprovoked) (NNS beatings)) (, ,) (NP (JJ false) (NNS arrests)) (, ,)))) (ADJP (JJ intimidation) (CC and) (JJ insulting)) (NP (PRP them)) (PP (IN with) (NP (JJ racial) (NNS slurs))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (PRP them))) (VP (VBD was)) (NP (NP (DT a) (JJ 55-year-old) (NN grandmother)) (, ,) (NP (NP (NNP Callie) (NNP Bryant)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD testified) (SBAR (IN that) (S (NP (NP (PRP she)) (CC and) (NP (PRP$ her) (NN daughter))) (VP (VBD were) (VP (VBN beaten) (PRT (RP up)) (PP (IN in) (NP (CD 1987))) (PP (IN by) (NP (NP (CD seven) (JJ white) (NN police) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (S (NP (PRP her)) (`` ``) (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (DT the) (NNP Ku) (NNP Klux) (NNP Klan))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (CD Two) (JJ teen-age) (NNS boys)) (VP (VP (VBD testified) (SBAR (IN that) (S (PP (IN in) (NP (NNP August))) (NP (PRP they)) (VP (VBD were) (VP (VBN picked) (PRT (RP up)) (PP (IN by) (NP (JJ white) (NNS officers)))))))) (, ,) (VP (VBD roughed) (PRT (RP up))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD dropped) (PRT (RP off)) (PP (IN in) (NP (NP (DT a) (JJ white) (NN neighborhood)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN attacked) (PP (IN by) (NP (JJ white) (NNS youths))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN poice) (NN department) (POS 's)) (NN record)) (VP (VBD was) (VP (VBN defended) (PP (IN by) (NP (NP (NNP Police) (NNP Superintendent) (NNP LeRoy) (NNP Martin)) (, ,) (NP (NP (DT a) (JJ black) (NN appointee)) (PP (IN of) (NP (NNP Washington)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT this) (NN police) (NN department)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT this) (NN police) (NN department)) (VP (VBZ is) (ADJP (JJ bad))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ bad) (PP (IN as) (NP (NN superintendent)))))))))) (, ,) ('' '') (NP (NNP Martin)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT this) (NN police) (NN department)) (VP (VBZ is) (VP (VBN attacked))))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB defend) (NP (PRP it)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ wrong))))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB correct) (NP (PRP it)))) (. .) ('' '')))