(ROOT (S (NP (NP (DT A) (JJ controversial) (NN videotape)) (VP (VBG being) (VP (VBN shown) (PP (IN among) (NP (NNS activists)))))) (ADVP (RB nationwide)) (VP (VBZ shows) (NP (NNP Los) (NNP Angeles) (NN police) (NNS officers)) (ADVP (RB intentionally)) (S (VP (VBG hurting) (NP (NP (DT the) (JJ nonviolent) (NNS demonstrators)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG arresting))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP press) (NP (NNS fingers)) (PP (IN under) (NP (PRP$ their) (NNS noses)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VB dig) (NP (PRP$ their) (NN knuckles)) (PP (IN into) (NP (NP (NP (NNS protesters) (POS ')) (NNS necks)) (, ,) (CC and) (NP (NP (NNP torque) (JJ martial) (NNS arts) (NNS weapons)) (PP (IN around) (NP (PRP$ their) (NNS wrists))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (NP (CD two) (NNS officers)) (VP (VBP twist) (NP (NP (DT a) (NN woman) (POS 's)) (NN arm)) (SBAR (IN till) (S (NP (PRP she)) (VP (VBZ rises) (PP (IN from) (NP (NP (DT the) (NN ground)) (, ,) (NP (NP (PRP$ her) (NN face)) (VP (VBN wrenched) (PP (IN in) (NP (NN agony))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT another) (NN scene))) (, ,) (NP (DT a) (JJ young) (NN man)) (VP (VBZ winces) (SBAR (IN as) (S (NP (NNS officers)) (VP (VBP lead) (NP (PRP him)) (PRT (RP along)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN arm)) (, ,) (ADJP (JJ contorted) (PP (IN behind) (NP (PRP$ his) (NN back)))) (, ,)) (ADVP (RB finally)) (VP (VBZ snaps)) (. .)))
(ROOT (S (NP (NP (DT The) (NN law) (NN enforcement) (NN name)) (PP (IN for) (NP (DT these) (NNS techniques)))) (VP (VBZ is) (`` ``) (ADJP (JJ pain-compliance))) (. .) ('' '')))
(ROOT (S (NP (NNP Police) (NNS departments)) (ADVP (RB nationwide)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (ADJP (JJ tried) (CC and) (JJ true)) (NN way) (S (VP (TO to) (VP (VB make) (S (NP (JJ uncooperative) (NNS protesters)) (VP (VB cooperate))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS opponents)) (VP (VBP call) (S (NP (DT the) (NN term)) (NP (NP (DT a) (NN euphemism)) (PP (IN for) (NP (NNP torture)))))) (. .)))
(ROOT (S (NP (NNS Demonstrators)) (VP (VBP have) (VP (VBN alleged) (NP (NN police) (NN brutality)) (ADVP (ADVP (IN at) (JJS least)) (SBAR (IN since) (S (NP (NNP Freedom) (NNP Riders)) (VP (VBD launched) (NP (PRP$ their) (JJ sit-down) (NNS strikes)) (PP (IN in) (NP (NNP Alabama)) (ADVP (NP (RB almost) (CD 30) (NNS years)) (RB ago))))))))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN outcry)) (: -) (PP (VBG including) (NP (NP (DT the) (NNS videotapes)) (PP (IN of) (NP (NP (NNS police)) (PP (IN in) (NP (NN action))))))) (: -)) (VP (VBZ comes) (PP (IN from) (NP (JJ anti-abortion) (NNS protesters))) (PP (IN with) (NP (NP (NNP Operation) (NNP Rescue)) (, ,) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (VBP tend) (S (VP (TO to) (VP (VB see) (NP (PRP themselves)) (PP (IN as) (NP (JJ law-and-order) (NNS conservatives)))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (JJ traditional) (JJ political) (NNS alliances)) (VP (VBP have) (VP (VBN been) (VP (VBN turned) (S (ADJP (RB topsy-turvy)))))) (. .)))
(ROOT (S (ADVP (RB Suddenly)) (, ,) (NP (DT some) (JJ pro-choice) (NNS liberals)) (VP (VBP are) (ADJP (RB as) (JJ supportive) (PP (IN of) (NP (DT the) (NN police)))) (SBAR (IN as) (S (NP (JJ conservative) (NNS hawks)) (VP (VBD were) (PP (IN during) (NP (NP (CD 1960s) (NNS demonstrations)) (, ,) (SBAR (IN while) (S (NP (DT some) (JJ anti-abortion) (NNS Republicans)) (VP (VBP are) (VP (VBG voicing) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NP (`` ``) (NN police) (NN state) ('' '')) (VP (ADVP (RB rhetoric) (RB once)) (VBN associated) (PP (IN with) (NP (JJ anti-war) (NNS radicals))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG introducing) (NP (DT a) (NN measure) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN police) (NN use)) (PP (IN of) (NP (NN force)))) (PP (IN in) (S (VP (VBG arresting) (NP (JJ nonviolent) (NNS protesters)))))))))))) (, ,) (NP (NP (NNP William) (NNP Armstrong)) (, ,) (NP (NP (NNP Colorado) (POS 's)) (JJ conservative) (JJ Republican) (NN senator)) (, ,)) (VP (VBD decried) (ADJP (JJ pain-compliance)) (PP (PP (IN as) (NP (NP (`` ``) (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP expect) (S (VP (TO to) (VP (VB hear) (PRT (RP about)) (PP (IN in) (NP (NNP Nicaragua) (CC or) (NNP Nazi) (NNP Germany))))))))))) (: -) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Other) (JJ conservative) (NNS lawmakers)) (VP (VBP have) (VP (VBN echoed) (NP (PRP$ his) (NNS concerns))))) (, ,) (CC and) (S (PP (IN on) (NP (NP (NNP Nov.) (CD 15)) (, ,) (PP (IN with) (NP (JJ little) (NNS media) (NN attention))))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VBD signed) (NP (NP (NN legislation)) (VP (VBG withholding) (NP (JJ certain) (JJ federal) (NNS grants)) (PP (IN from) (NP (NP (NNS cities)) (SBAR (WHNP (WP$ whose) (NN police)) (S (VP (VBP use) (NP (JJ excessive) (NN force))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NN police) (NNS officers)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (ADJP (JJ sympathetic) (PP (TO to) (NP (DT the) (JJ anti-abortion) (NN cause))))))) (, ,)) (VP (VBP claim) (SBAR (IN that) (S (NP (NP (JJ religious) (NN zeal)) (PRN (: -) (CC and) (NP (NP (RB perhaps) (DT the) (NN use)) (PP (IN of) (NP (NN muscle) (NNS relaxants)))) (: -))) (VP (VBZ has) (VP (VBN given) (NP (NP (NNP Operation) (POS Rescue)) (JJ anti-abortion) (NNS protesters)) (NP (DT an) (ADJP (RB unusually) (JJ high)) (NN tolerance)) (PP (PP (TO to) (NP (NN pain))) (: -) (CC or) (RB even) (PP (NP (NP (DT a) (NN martyr) (POS 's)) (NN appetite)) (PP (IN for) (NP (PRP it)))))))))) (. .)))
(ROOT (S (S (VP (VB Caught) (PRT (RP off)) (NP (NN guard)) (PP (IN by) (NP (NP (DT an) (NN ambush)) (PP (IN from) (NP (PRP$ their) (JJ conservative) (NNS allies))))))) (, ,) (NP (NNS police)) (VP (VBP are) (VP (VBG howling) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN law)) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB deprive) (NP (NP (NNP Los) (NNP Angeles)) (PP (ADVP (RB alone)) (IN of) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 50) (CD million))) (NP (DT a) (NN year))))) (PP (IN in) (NP (JJ federal) (NN aid))))))) (: -)) (VP (MD will) (VP (VB handcuff) (NP (PRP them)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (JJ utter) (NN stupidity))))))) (, ,) ('' '') (NP (NNP Los) (NNP Angeles) (NNP Police) (NNP Chief) (NNP Daryl) (NNP F.) (NNP Gates)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Utter)) (, ,) (VP (VB complete) (ADVP (RB stupidity))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (NN reaction)) (PP (TO to) (NP (DT the) (NN uproar))))) (, ,) (NP (DT the) (NNP LAPD)) (VP (VBZ is) (ADVP (RB quickly)) (VP (VBG phasing) (PRT (RP out)) (NP (NP (DT the) (NN term) (NN pain-compliance)) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (NNS techniques)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN used) (`` ``) (PP (IN in) (NP (NP (JJ civil) (NNS rights) (NNS demonstrations)) (, ,) (NP (NN student) (NNS demonstrations)) (, ,) (NP (NP (NNP Vietnam) (NNS demonstrations)) (: ...) (NP (NP (DT all)) (PP (IN through) (NP (DT the) (NNS '60s))))) (, ,) (NP (NP (DT all)) (PP (IN through) (NP (DT the) (NNS '70s)))) (, ,) ('' '') (SBAR (S (NP (NNP Gates)) (VP (VBD said)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD smiled)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VP (VBD did) (RB n't) (VP (VB hear) (S (NP (DT any) (NNPS Republicans)) (VP (VB complain) (ADVP (RB then)))))) (, ,) (VP (VBD did) (NP (PRP you)))) (. ?) ('' '')))
(ROOT (S (S (SBAR (IN While) (S (NP (NNP Gates)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT this) (NN issue)) (VP (VBZ stirs) (PRT (RP up)) (NP (NP (NP (NNS memories)) (PP (IN of) (NP (NP (DT the) (NN controversy)) (PP (IN about) (`` ``) (NP (NNS chokeholds)) ('' ''))))) (: -) (NP (DT a) (NN restraint))))))))) (NP (DT the) (NNP LAPD)) (ADVP (RB now)) (VP (VBZ uses) (ADVP (RB only)) (PP (IN in) (NP (NP (JJ life-threatening) (NNS situations)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ fierce) (JJ public) (NN pressure))))))))) (: -) (S (NP (PRP he)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (`` ``) (JJ come-along) ('' '') (NNS techniques)) (, ,) (VP (ADVP (RB properly)) (VBN used)) (, ,)) (VP (VBP are) (NP (NP (DT the) (JJS safest) (, ,) (ADJP (RBS most) (JJ effective)) (NN way)) (SBAR (S (VP (TO to) (VP (VB arrest) (NP (JJ nonviolent) (NNS demonstrators)))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS officers)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (VP (VBP are) (ADJP (RB as) (JJ well-trained) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT these)) (SBAR (S (VP (VBZ holds) (PP (IN as) (NP (NP (DT any)) (PP (IN in) (NP (DT the) (NN country)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ recent) (NN morning))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NNP Police) (NNP Academy) (NN gym)) (VP (VBN echoed) (PP (IN with) (NP (NP (DT the) (JJ unmistakable) (NNS sounds)) (PP (IN of) (NP (NP (NN force)) (VP (VBG being) (VP (VBN exerted) (, ,) (SBAR (IN as) (S (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS recruits))) (, ,) (VP (VBN dressed) (PP (IN in) (NP (JJ dark) (JJ blue) (NNS sweats)))) (, ,)) (VP (VP (VBD kicked)) (, ,) (VP (VBD jabbed)) (, ,) (VP (VBD swung) (SBAR (S (NP (PRP$ their) (NN night)) (VP (VBZ sticks))))) (, ,) (CC or) (VP (VBD grappled) (NP (CD one) (DT another)) (PP (IN into) (NP (NNS chokeholds) (CC or) (NN pain-compliance))))))))))))))) (VP (VBZ holds)) (. .)))
(ROOT (S (S (VP (VBG Reacting) (PP (TO to) (NP (NP (CD one) (NN phase)) (PP (IN of) (NP (DT the) (NN exam))))))) (, ,) (NP (DT a) (NN woman) (NN cadet)) (VP (VBD knocked) (PRT (RP back)) (NP (NP (NP (DT an) (NN assailant) (POS 's)) (NN hand)) (, ,) (VP (VP (VBN backed) (PRT (RP up)) (ADVP (RB quickly))) (CC and) (VP (VBN leveled) (NP (PRP$ her) (NN weapon)) (PP (IN at) (NP (NP (DT the) (NN man) (POS 's)) (NN chest))))) (, ,)) (S (VP (VBG shouting) (: :) (`` ``) (S (VP (VP (VB Put) (NP (PRP$ your) (NNS hands)) (PRT (RP up))) (, ,) (VP (VB lock) (NP (PRP$ your) (NNS elbows))) (, ,) (VP (VB spread) (NP (PRP$ your) (NNS fingers)))))))) (. .) ('' '')))
(ROOT (S (SINV (VBD Had) (NP (DT this)) (VP (VBN been) (NP (DT a) (JJ real) (NN incident)))) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB have) (VP (VBN had) (S (VP (TO to) (VP (VB decide) (PP (IN in) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (NNS synapses)))))))) (SBAR (IN whether) (S (NP (`` ``) (JJ reasonable) (NN force) ('' '')) (VP (VBD included) (NP (NN opening) (NN fire)) (PP (IN with) (NP (PRP$ her) (NN handgun))))))))) (. .)))
(ROOT (SINV (S (NP (JJ Deadly) (NN force)) (VP (VBZ is) (NP (NP (CD one) (ADJP (JJ extreme) (PP (IN among) (NP (DT the) (NNS techniques)))) (NNS officers)) (SBAR (S (VP (MD must) (VP (VB choose) (PP (IN from) (PP (IN in) (S (VP (VBG confronting) (NP (VBN suspected) (NNS lawbreakers))))))))))))) (, ,) (VP (VBD explained)) (NP (NNP Sgt.))))
(ROOT (NP (NP (NNP Fred) (NNP Nichols)) (, ,) (NP (NP (NP (DT the) (NN academy) (POS 's)) (NN expert)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN force)))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJS least) (JJ forceful)) (NN tactic)) (VP (VBZ is) (NP (DT a) (JJ simple) (NN request)) (: -) (`` ``) (SQ (MD Would) (NP (PRP you)) (VP (VB do) (NP (DT this))))) (. ?) ('' '')))
(ROOT (S (NP (JJ Pain-compliance) (NNS techniques)) (VP (VBP fit) (PP (IN into) (NP (NP (DT the) (NN scale)) (PP (PP (IN above) (NP (NN talk))) (CC but) (PP (IN below) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT a) (NNP Taser) (NN gun)) (, ,) (NP (JJ tear) (NN gas)) (, ,) (CC and) (NP (DT the) (NN police) (NN baton)))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (DT the) (ADJP (RBS most) (JJ simple)) (`` ``) (JJ come-along) ('' '') (NN compliance)) (SBAR (S (NP (NNS techniques)) (VP (VBP are) (NP (NP (NN twist)) (: -) (CC and) (NP (NP (NNS wrist-locks)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (DT a) (NN subject) (POS 's)) (NN arm)) (CC or) (NP (NNS wrists))) (VP (VBP are) (VP (VBN manipulated) (SBAR (RB so) (IN that) (S (NP (JJ soft) (NN tissue) (CC and) (NNS nerves)) (VP (VBP press) (PP (IN against) (NP (NN bone))))))))))))))))) (, ,) (NP (NNP Nichols)) (VP (VBD said)) (. .)))
(ROOT (NP (NP (NP (DT Another) (NN trick)) (PP (IN of) (NP (DT the) (NN trade)))) (: :) (NP (NP (DT the) (`` ``) (JJ mastoid) (NN lift) (, ,) ('' '')) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS officers)) (VP (VBP press) (NP (DT the) (NNS nerves)) (PP (IN along) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (DT the) (NN neck))))))))) (. .)))
(ROOT (S (S (VP (VBN Demonstrated) (PP (IN on) (NP (NP (NNS recruits)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN seated) (NP (PRP themselves)) (PP (IN like) (NP (NP (NNS protesters)) (PP (IN on) (NP (NP (DT the) (NNP Academy) (POS 's)) (VBG playing) (NN field))))))))))))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS techniques)))) (VP (VBD worked) (ADVP (RB promptly))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT some) (NNP Operation) (NN Rescue) (NNS demonstrators)) (VP (VP (VBP use) (NP (DT a) (JJ standard) (JJ civil-disobedience) (NN technique))) (CC and) (`` ``) (VP (VBP go) (NP (JJ limp))) ('' '') (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (S (VP (TO to) (VP (VB move)))))))))) (, ,) (NP (NNS others)) (VP (VBP link) (NP (NNS arms))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VP (VBP become) (`` ``) (NP (JJ human) (NNS worm-balls)) ('' '')) (CC and) (VP (VBP make) (S (NP (PRP themselves)) (ADJP (JJ tense)))) (, ,) (S (VP (VBG rendering) (S (NP (JJ standard) (NN compliance) (NNS techniques)) (ADJP (JJ ineffective))))))) (, ,) (NP (NNS officers)) (VP (VBP say)) (. .)))
(ROOT (S (S (VP (VP (VBG Trying) (S (VP (TO to) (VP (VB carry) (PRT (RP away)) (NP (NP (NNS protesters)) (PP (IN in) (NP (NP (DT these) (NNS cases)) (SBAR (S (VP (VBZ becomes) (ADJP (ADJP (RB even) (RBR more) (JJ dangerous)) (PP (TO to) (NP (PRP them)))))))))))))) (CC and) (VP (VBG arresting) (NP (NNS officers))))) (, ,) (NP (NNS police)) (VP (VBP say)) (. .)))
(ROOT (S (IN So) (NP (NP (JJ LAPD) (CC and) (JJ other) (NN police) (NNS forces)) (PP (IN around) (NP (DT the) (NN country))) (, ,) (PP (VBG including) (NP (NP (JJ several)) (PP (IN in) (NP (NP (NNP Orange) (NNP County)) (CC and) (NP (DT the) (NNP San) (NNP Diego) (NNP Police) (NNP Department)))))) (, ,)) (VP (VBD began) (S (VP (VBG using) (NP (NP (DT a) (VBN modified) (JJ martial) (NNS arts) (NN tool)) (VP (VBN called) (NP (DT a) (NN nunchaku)) (PRN (: -) (ADVP (RB now)) (VP (VBD termed) (NP (DT a) (`` ``) (NN police) (NN control) (NN device) ('' ''))) (: -)) (S (VP (VBG consisting) (PP (IN of) (NP (NP (CD two) (JJ 12-inch) (NNS lengths)) (PP (IN of) (NP (NP (NN plastic)) (VP (VBN connected) (PP (IN by) (NP (NP (DT a) (NN length)) (PP (IN of) (NP (NN nylon))))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB demonstrate)))) (, ,) (NP (NNS instructors)) (VP (VP (VBD jabbed) (NP (NP (NP (DT the) (NN device)) (PP (IN between) (NP (DT an) (NN arm)))) (CC and) (NP (NP (DT the) (NN chest)) (PP (IN of) (NP (DT a) (NN cadet)))))) (, ,) (CC and) (VP (VBN twisted) (NP (PRP it)) (ADVP (RB around)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT a) (`` ``) (JJ trap-and-wrap) ('' '') (NN maneuver)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN gentlest) (NN twist)) (VP (VBD triggered) (NP (JJ enough) (NN pain)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN recruit)) (VP (VB comply) (ADVP (RB promptly)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Nichols)) (VP (VBZ is) (VP (VBN puzzled) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP call) (NP (JJ pain-compliance) (JJ excessive) (NN force))) (, ,) (CC or) (VP (VBP compare) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS cattle)))))))))))) (VP (VBZ prods)) (NP (NP (NN police) (NN use)) (PP (IN in) (NP (NNP South) (NNP Africa)))) (. .)))
(ROOT (S (NP (NNS Protesters)) (VP (VBP are) (VP (VBN given) (NP (DT every) (NN chance) (S (VP (TO to) (VP (VB move) (PP (IN on) (NP (PRP$ their) (JJ own))))))))) (. .)))
(ROOT (S (S (NP (NNP Police)) (ADVP (RB actually)) (VP (VB plead) (PP (IN with) (NP (NP (JJ Operation) (NN Rescue) (NNS demonstrators)) (PP (IN in) (NP (DT some) (NNS cases))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Then)) (`` ``) (NP (PRP they)) (VP (VBP 're) (VP (VBN told) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB be) (VP (VBN subjected) (PP (TO to) (NP (JJ excruciating) (NN pain)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN pain) (NN control) (NN technique)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB hurt)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (NN pain-compliance)) (VP (VBZ means))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNS protesters)) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles)) (CC and) (NP (RB elsewhere))))) (VP (VBP assert) (SBAR (IN that) (S (NP (NP (DT the) (NNS nunchakus)) (CC and) (NP (JJR more) (JJ conventional) (NN come-along))) (VP (VBZ holds) (VP (VBN produced) (NP (RB not) (RB only) (JJ agony) (NN while)) (S (VP (VBG being) (VP (VP (VBN applied)) (, ,) (CC but) (VP (NP (NP (VBG lingering) (NN pain)) (, ,) (NP (NP (NP (JJ broken) (NNS bones)) (, ,) (NP (JJ torn) (NNS ligaments)) (, ,)) (CC and) (PRN (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,)) (NP (JJ long-lasting) (NN nerve) (NN damage))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN filed) (NP (NP (NNS lawsuits)) (PP (IN against) (NP (NN police)))) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles)) (, ,) (NP (NNP Sacramento)) (, ,) (NP (NNP Atlanta)) (CC and) (NP (JJ other) (NNS cities)))))) (. .)))
(ROOT (S (NP (NP (NNP Nichols)) (CC and) (NP (JJ other) (NNS officers))) (VP (VBP are) (ADJP (JJ suspicious) (PP (IN of) (NP (NP (NNP Operation) (NNP Rescue) (POS 's)) (NNS charges))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (JJ first) (NN time) (NN pressure)) (VP (VBZ is) (VP (VBN applied)))) (, ,) (NP (JJS most) (NNS people)) (VP (VBP fall) (PP (TO to) (NP (DT the) (NN ground))))) (, ,) ('' '') (NP (NNP Nichols)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN With) (NP (NNP Right-to-Lifers))) (, ,) (NP (PRP you)) (VP (VBP feel) (NP (NP (NP (NN something) (POS 's)) (NN rotten)) (PP (IN in) (NP (NNP Denmark))))) (. .)))
(ROOT (S (NP (NP (NP (PRP It) (POS 's)) (NN kind)) (PP (IN of) (PP (IN like) (S (VP (VBG watching) (NP (NP (DT a) (NN movie)) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (VBZ gets)))))))))) (VP (VP (VBD shot) (NP (CD 10) (NNS times))) (CC and) (VP (VBZ keeps) (S (VP (VBG walking))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP say))) (, ,) (NP (NN something)) (VP (VBZ 's) (ADJP (JJ wrong)) (ADVP (RB here))) (. .) ('' '')))
(ROOT (PP (IN In) (NP (NP (DT the) (CD 25) (NNS years)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN policeman)) (, ,) (NP (NNP Capt.))))))))))
(ROOT (S (NP (NP (NNP Patrick) (NNP E.) (NNP McKinley)) (PP (IN of) (NP (NP (NNP LAPD) (POS 's)) (NNP Metro) (NNP Division)))) (VP (VBZ has) (VP (VBN worked) (PP (IN at) (NP (NP (NNS demonstrations)) (PP (PP (IN by) (NP (NP (DT the) (NNP Revolutionary) (NNP Communist) (NNP Party)) (CC and) (NP (DT the) (JJ Jewish) (NNP Defense) (NNP League)))) (, ,) (CC and) (PP (IN at) (NP (NP (NNS protests)) (PP (IN for) (CC or) (IN against) (NP (NN everything)))))))) (PP (IN from) (NP (NN apartheid))) (PP (TO to) (NP (NN animal) (NNS rights))))) (. .)))
(ROOT (S (S (NP (NNP Operation) (NN Rescue) (NNS protesters)) (VP (VBP stand) (PRT (RP out)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Pain)) (PP (IN for) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS demonstrators)))))) (VP (VBZ is) (NP (NP (DT a) (NNS catharsis)) (PP (IN for) (NP (JJ past) (NN failure))) (S (VP (TO to) (VP (VB take) (NP (NN action)) (PP (IN against) (NP (NN abortion))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ sworn) (NN statement))) (NP (JJ last) (NNP August)) (, ,) (PP (VBN given) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN court) (NN challenge)) (PP (IN against) (NP (JJ pain-compliance) (NNS devices))))))))) (. .)))
(ROOT (S (NP (NNP Nichols) (CC and) (NNS others)) (VP (VBP have) (VP (VBN alleged) (SBAR (IN that) (S (NP (DT some) (NNS demonstrators)) (ADVP (RB simply)) (VP (VB take) (NP (NN muscle) (NNS relaxants)) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NN tolerance))))) (: -) (S (NP (DT a) (NN charge)) (NP (NP (DT an) (NNP Operation) (NN Rescue) (NN spokeswoman)) (VP (VBN called) (S (`` ``) (ADJP (NP (CD 100) (NN %)) (JJ incorrect))))))))))) (. .) ('' '')))
(ROOT (SINV (S (PP (IN In) (NP (DT either) (NN case))) (, ,) (NP (DT the) (NNS results)) (VP (VBP are) (ADJP (JJ dangerous)))) (, ,) (VP (VBD said)) (NP (NNP McKinley)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (NP (DT no) (NN doctor))) (. .)))
(ROOT (S (CC But) (NP (NN pain)) (VP (VBZ has) (NP (DT a) (NN purpose))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG telling) (S (NP (PRP you)) (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG doing)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB respond) (PP (TO to) (NP (NN pain)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN applied) (PP (IN with) (NP (JJR more) (NN force)))))))) (, ,) (NP (NNS injuries)) (VP (VBP are) (ADJP (JJ possible))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNS injuries)) (VP (VBP have) (VP (VBN been) (VP (VBG mounting) (ADVP (RB ever)) (SBAR (IN since) (S (NP (NN police) (CC and) (JJ Operation) (NN Rescue) (NNS protesters)) (VP (VBD squared) (PRT (RP off)) (PP (IN at) (NP (DT the) (CD 1988) (NNS Democratic))))))))) (. .)))
(ROOT (NP (NP (NN convention)) (PP (IN in) (NP (NNP Atlanta))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Operation) (NNP Rescue)) (VP (VBD built) (NP (NN momentum)) (, ,) (S (VP (VBG engaging) (PP (IN in) (NP (JJ civil) (NN disobedience))) (PP (IN at) (NP (NP (NNS clinics)) (PP (IN around) (NP (DT the) (NN country)))))))))) (, ,) (NP (NP (DT the) (NNS allegations)) (PP (IN of) (NP (NN police) (NN brutality)))) (VP (VBD increased)) (: :) (. .)))
(ROOT (S (PP (IN In) (NP (NNP San) (NNP Diego))) (, ,) (NP (DT an) (NN officer)) (ADVP (RB reportedly)) (VP (VBD moved) (PP (IN through) (NP (DT the) (NNS demonstrators) (NN singing))) (: :) (`` ``) (S (S (VP (VBP Do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VP (VB understand) (NP (PRP 'em))) (, ,) (ADVP (RB just)) (VP (VB round) (NP (PRP 'em)) (PRT (RP up))))))))) (CC and) (S (VP (VBG brand) (NP (PRP 'em)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Pittsburgh))) (, ,) (NP (NNS women)) (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB sexually)) (VP (VBN molested) (PP (IN by) (NP (NNS officers)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP West))) (NP (NAC (NNP Hartford) (, ,) (NNP Conn.) (, ,)) (NNS officers)) (VP (VBD removed) (NP (NP (NP (PRP$ their) (NNS badges)) (CC and) (NP (NN name) (NNS tags))) (: -) (S (ADVP (RB purportedly)) (VP (TO to) (VP (VB avoid) (S (VP (VBG cutting) (NP (NP (NNS demonstrators)) (FRAG (: -) (CC and) (RB then) (ADVP (RB allegedly)) (PP (ADVP (NP (CD hauled) (NNS protesters)) (RB away)) (IN with) (NP (NP (NN come-along)) (VP (VBZ holds)))))))))))) (, ,) (PP (PP (IN by) (S (VP (VBG lifting) (NP (PRP them)) (PP (IN with) (NP (JJ sharp-edged) (JJ plastic) (NNS handcuffs)))))) (, ,) (CC or) (PP (IN with) (NP (NP (`` ``) (NN crotch) (NN carries) ('' '')) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN night) (NN stick)) (VP (VBZ is) (VP (VBN stuck) (PP (IN between) (NP (NP (DT the) (NN protester) (POS 's)) (NNS legs))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN priest)) (VP (VBD testified) (SBAR (IN that) (S (NP (DT the) (NN police)) (VP (VBD seemed) (S (VP (TO to) (VP (VB enjoy) (NP (NP (VBG inflicting) (NN pain)) (: :) (`` ``) (S (NP (DT The) (JJ demonic) (NN element)) (VP (VBD entered) (PP (IN in) (NP (RB here))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN woman)) (VP (VBN arrested) (NP (DT this) (NN year)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))) (VP (VBD said) (: :) (`` ``) (S (PP (IN By) (NP (DT the) (NN time))) (NP (PRP they)) (VP (VBD got) (SBAR (S (NP (PRP$ my) (NNS arms)) (ADVP (NP (PDT all) (DT the) (NN way)) (RB back) (NP (DT the) (NN pain))) (VP (VBD was) (ADJP (RB so) (JJ intense) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (ADVP (RB just)) (VBG screaming) (: ...) (`` `) (ADVP (RB Jesus))))))))))))) (. !)))
(ROOT (S (VP (VB Jesus)) (. !) ('' ')))
(ROOT (S ('' '') (PP (IN In) (NP (NP (NNS demonstrations)) (PP (IN in) (NP (DT those) (NNS cities) (CC and) (NNS others))))) (, ,) (PP (VBG including) (NP (NNP Boston) (, ,) (NNP Atlanta) (CC and) (NNP Denver))) (, ,) (NP (NNS protesters)) (VP (VBD alleged) (SBAR (IN that) (S (NP (NNS officers)) (VP (VBD continued) (S (VP (TO to) (VP (VB apply) (SBAR (S (NP (NN come-along)) (VP (VBZ holds) (SBAR (IN after) (S (NP (NNS demonstrators)) (VP (VBD had) (VP (VBN complied) (PP (IN with) (NP (PRP$ their) (NNS commands))))))))))))) (, ,) (S (VP (VBG administering) (NP (NN pain)) (PP (IN as) (NP (NP (DT a) (NN form)) (PP (IN of) (`` ``) (NP (JJ curbside) (NN justice))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Implicit)) (PP (IN in) (NP (NP (DT the) (NNS protesters) (POS ')) (NNS complaints)))) (VP (VBZ is) (NP (DT a) (NN sense)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN betrayed) (PP (IN by) (NP (JJ kindred) (NNS spirits))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD was) (RB n't) (PP (IN at) (NP (NP (DT all)) (PP (IN like) (NP (DT the) (JJ old) (CD anti-war) (NNS demonstrations))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBD were) (VP (VBG calling) (NP (DT the) (NN police) (NNS pigs)))))))) (, ,) (S (VP (VBG being) (ADJP (JJ belligerent)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dan) (NNP Bruno)) (, ,) (NP (NP (DT an) (NN accountant)) (PP (IN for) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Orange)))))) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ right)) (NN wrist)) (S (VP (VBD was) (VP (VBN broken) (PP (IN at) (NP (DT a) (NNP March) (CD 25) (NNP Los) (NNP Angeles) (NN demonstration)))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Frankly)) (, ,) (NP (PRP I)) (VP (VBP lead) (NP (DT a) (ADJP (RB very) (NN middle-class)) (NN life))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN been) (VP (VBG roughed) (PRT (RP up)) (PP (IN like) (NP (DT that))) (ADVP (RB before))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (ADVP (RB just)) (VBD got) (NP (DT a) (JJ little) (NN insight)) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ like) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ black) (NN demonstrating)) (PP (IN for) (NP (JJ civil) (NNS rights))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Operation) (NNP Rescue)) (VP (VBZ has) (RB not) (VP (VBN gone) (ADVP (RB limp)) (PP (IN after) (NP (PRP$ its) (NNS encounters))) (PP (IN with) (NP (NN police))))) (. .)))
(ROOT (S (ADVP (RB Rather)) (, ,) (NP (NNS leaders)) (VP (VBD began) (NP (DT an) (JJ aggressive) (JJ letter-writing) (NN campaign)) (, ,) (S (VP (VBG encouraging) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN abused)))))))))) (CC and) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (NP (NNS videotapes)) (PP (IN of) (NP (DT the) (NN abuse) (S (VP (TO to) (VP (VP (VB file) (NP (NNS complaints)) (PP (IN against) (NP (DT the) (NNS officers)))) (, ,) (CC and) (VP (VB write) (PP (TO to) (NP (PRP$ their) (NNS senators)))))))))))))) (, ,) (NP (NNS congressmen)) (, ,) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Justice)))) (, ,) (CC and) (NP (NP (DT the) (NNP U.S.) (NNP Commission)) (PP (IN on) (NP (NNP Civil) (NNPS Rights))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN group)) (VP (VBD called) (SBAR (S (NP (NNP Pro-Life) (NNP Police)) (VP (VBD was) (VP (VBN formed))))))) (, ,) (CC and) (S (NP (DT a) (NN member)) (VP (VBD testified) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN witnessed) (`` ``) (NP (JJ real) (NNS atrocities)) ('' '') (PP (IN by) (NP (DT the) (NNP LAPD))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS others)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP LAPD)) (VP (VBD had) (VP (VBN behaved) (PP (IN with) (NP (NN restraint)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NP (JJ feminist) (NN lawyer)) (NP (NNP Gloria) (NNP Allred))) (, ,) (ADVP (RB never)) (NP (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB criticize))))) (JJ official) (NNS abuses)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ believes) (SBAR (S (NP (NNS police)) (VP (VBD acted) (PP (IN with) (NP (NN professionalism))) (NP (JJ last) (NNP March)) (, ,) (S (VP (VP (VBG issuing) (NP (JJ fair) (NNS warnings))) (CC and) (VP (VBG acting) (SBAR (RB only) (IN after) (S (NP (NNS demonstrators)) (VP (VBD failed) (S (VP (TO to) (VP (VB comply))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB have) (NP (NP (JJ much) (NN sympathy)) (PP (IN for) (NP (PRP them))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN of) (NP (DT the) (JJ anti-abortion) (NX (NX (`` ``) (NX (NNS rescuers)) (, ,) ('' '') (SBAR (IN as) (S (NP (PRP she)) (VP (VBD stood) (PP (IN among) (NP (NP (DT a) (JJ vociferous) (NN group)) (PP (IN of) (NP (JJ pro-choice) (`` ``) (NN clinic) (NNS defenders) ('' ''))))) (PP (IN at) (NP (DT a) (NNP Dec.) (CD 9) (NN demonstration))))))) (CC and) (NX (NP (NN counterdemonstration)) (PP (IN in) (NP (NNP Fullerton)))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN pain)) (VP (VBN inflicted) (PP (IN on) (NP (NP (NNS women) (POS 's)) (NNS lives))) (PP (IN by) (NP (NNP Operation) (NN Rescue) (NNS people))))) (VP (VBZ is) (ADJP (JJ enormous))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG suffering) (PP (IN in) (NP (NN pain-compliance))))))) (VP (VBZ is) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NP (DT the) (NN ocean)) (PP (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN endured) (PP (IN in) (S (VP (VBG exercising) (NP (PRP$ our) (JJ constitutional) (NNS rights))))))))))))))) (. .) ('' '')))
(ROOT (S (S (PP (IN At) (NP (NNS demonstrations))) (, ,) (NP (NP (NNS throngs)) (PP (IN of) (NP (NP (JJ pro-choice) (NNS demonstrators)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (MD might) (ADVP (RB well)) (VP (VB have) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (JJ wrong) (NN end)) (PP (IN of) (NP (NN night))))))))))))) (VP (VP (VBZ sticks) (PP (IN in) (NP (DT another) (NN era)))) (, ,) (VP (VBD watched) (NP (NP (DT the) (NN police) (NN twist) (NNS protesters) (POS ')) (NNS arms))) (CC and) (VP (VBD chanted)))) (: :) (`` ``) (S (S (ADJP (RB L.A.) (JJ blue))) (, ,) (NP (PRP we)) (VP (VBP 're) (PP (IN with) (NP (PRP you))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Chief) (NNP Gates)) (, ,) (NP (DT an) (JJ outspoken) (NN conservative)) (, ,)) (VP (VBZ does) (RB not) (VP (VB bask) (PP (IN in) (NP (DT this) (JJ new-found) (NN support))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD felt) (SBAR (IN like) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNS stands)))) (VP (VBD were) (VP (VBG cheering) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD threw) (NP (DT the) (NNS Christians)) (PP (TO to) (NP (DT the) (NNS lions)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJ emotional) (NN volatility)) (PP (IN of) (NP (DT the) (NN abortion) (NN issue)))) (VP (VBZ has) (VP (VBN shaken) (NP (NP (DT the) (NN way)) (SBAR (WHNP (DT many)) (S (VP (VBP think) (PP (IN in) (NP (NP (DT the) (NN debate)) (PP (IN over) (NP (NP (NN police) (NNS uses)) (PP (IN of) (NP (NN force))))))))))))) (. .)))
(ROOT (S (NP (NNP Village) (NNP Voice) (NN columnist) (NNP Nat) (NNP Hentoff)) (VP (VBZ has) (VP (VBN skewered) (NP (JJ liberal) (JJ civil) (NNS libertarians)) (PP (IN for) (S (VP (VBG letting) (S (NP (PRP$ their) (NN ideology)) (VP (VB stop) (NP (PRP them)) (PP (IN from) (S (VP (VBG supporting) (NP (NP (JJ anti-abortion) (NNS protesters) (POS ')) (NN fight) (S (VP (TO to) (VP (VB restrain) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (`` ``) (NP (DT the) (JJ torture) (NN police))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN charged) (SBAR (IN that) (S (NP (PRP$ his) (NN media) (NNS colleagues)) (VP (VBP have) (VP (VBN turned) (NP (PRP$ their) (NNS backs)) (PP (IN on) (NP (DT the) (ADJP (RB uncomfortably) (JJ complex)) (NN issue))))))))) (. .)))
(ROOT (S (NP (NP (NNP William) (NNP B.) (NNP Allen)) (, ,) (NP (NP (DT a) (JJ controversial) (NNP Ronald) (NNP Reagan) (NN appointee)) (PP (TO to) (NP (NP (DT the) (NNP U.S.) (NNP Commission)) (PP (IN on) (NP (NNP Civil) (NNPS Rights)))))) (, ,)) (VP (VBZ has) (NP (NP (JJ similar) (NNS views)) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP like) (PP (TO to) (NP (NN value) (NN tolerance))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (VBP tolerant) (SBAR (S (NP (PRP you)) (VP (VBP are) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN challenged) (PP (IN on) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP care) (PRT (RP about)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN issue)) (VP (VBZ has) (VP (VBN touched) (NP (DT some) (ADJP (RB very) (JJ raw)) (NNS nerves))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP find) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (ADJP (RB as) (JJ tolerant)) (SBAR (IN as) (S (NP (PRP we)) (VP (VB pretend) (S (VP (TO to) (VP (VB be)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN commission) (NN briefing)) (PP (IN on) (NP (NN police) (NN brutality) (NNS charges))) (, ,) (VP (VBN organized) (PP (IN by) (NP (NNP Allen))) (PP (IN in) (NP (NNP September)))))) (, ,) (NP (NP (NNP Robert) (NNP McCue)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (DT the) (NNP West) (NNP Hartford) (NN police)))) (, ,)) (VP (VBD defended) (NP (PRP$ his) (NNS officers))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (NN training)) (SBAR (WHNP (WDT that)) (S (VP (VBZ consists) (PP (IN of) (S (VP (VBG using) (SBAR (S (NP (NP (NNS stretchers)) (PP (IN for) (NP (NP (CD one) (NN class)) (PP (IN of) (NP (NN prisoner) (CC and) (NN come-along)))))) (VP (VBZ holds) (PP (IN for) (NP (NP (NNS others)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN motivation)) (PP (IN of) (NP (DT a) (NN crime)))))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (VBP want) (NP (PRP$ my) (NNS officers)) (S (VP (TO to) (VP (VB think) (PP (IN of) (PP (IN at) (NP (DT the) (NN time)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG taking) (NP (NN somebody)) (PP (IN into) (NP (NN custody)))))))))))))) (VP (VBZ is) (NP (NP (DT the) (NN resistance)) (PP (TO to) (NP (DT the) (NN arrest))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP (PRP them)) (ADJP (JJ concerned) (PP (IN with) (NP (NP (NNS abortions)) (, ,) (NP (JJ nuclear) (NNS freezes)) (, ,)))) (S (VP (VBG saving) (NP (DT the) (NNS whales) (CC or) (NNS whatever))))))) (. .) ('' '')))
(ROOT (S (SBAR (RB Even) (IN before) (S (NP (DT the) (NN commission)) (VP (VBD met)))) (, ,) (NP (JJ conservative) (NNS lawmakers)) (VP (VBD were) (VP (VBG joining) (NP (NP (NNP Sen.) (NNP Armstrong)) (PP (IN in) (S (VP (VP (VBG lashing) (PRT (RP out)) (PP (IN against) (NP (NN police) (NN pain-compliance) (NNS tactics)))) (CC and) (VP (VBG pushing) (NP (NN legislation)) (S (VP (TO to) (VP (VB restrain) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rep.) (NNP Robert) (NNP Dornan)) (PRN (-LRB- -LRB-) (NP (NNP R-Garden) (NNP Grove)) (-RRB- -RRB-))) (VP (VBD read) (PP (IN into) (NP (DT the) (NNP Congressional) (NNP Record))) (NP (NP (DT a) (NN column)) (PP (IN by) (NP (NP (NNP William) (NNP F.) (NNP Buckley) (NNP Jr.)) (VP (VBG comparing) (NP (DT the) (NNP West) (NNP Hartford) (NNS demonstrations)) (PP (TO to) (NP (NP (JJ civil) (NNS rights) (NNS demonstrations)) (PP (IN in) (NP (NNP Alabama)))))) (ADVP (NP (CD three) (NNS decades)) (RB ago))))))) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NNP Bull) (NNP Connor)) (, ,) (S (VP (VBG directing) (NP (JJ white) (NN redneck) (NN policemen)))) (, ,) (VP (VBD caused) (NP (JJR more) (NN brutality)) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NNS blacks))))) (SBAR (IN than) (S (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN police)) (PP (IN of) (NP (NP (NNP West) (NNP Hartford)) (PP (IN in) (NP (NP (PRP$ their) (NN treatment)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Operation) (NNP Rescue)))))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT An) (NN amendment)) (VP (VBD introduced) (PP (IN by) (NP (JJ conservative) (NNS lawmakers))) (PP (IN in) (NP (DT the) (NNP House) (CC and) (NNP Senate))))) (, ,) (CC and) (S (S (VP (VBN tagged) (PP (IN onto) (NP (DT a) (NNP HUD) (NN bill))))) (ADVP (RB later)) (VP (VBN signed) (PP (IN by) (NP (NP (DT the) (NNP President)) (, ,) (NP (NP (NNS states)) (SBAR (IN that) (S (NP (DT no) (NNP Community) (NNP Planning) (CC and) (NNP Development) (NNS grants)) (VP (MD may) (VP (VB be) (VP (VBN paid) (`` ``) (PP (TO to) (NP (NP (DT any) (NN municipality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails) (S (VP (TO to) (VP (VB adopt) (CC and) (VB enforce) (NP (DT a) (NN policy)) (S (VP (VBG prohibiting) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ excessive) (NN force)))) (PP (IN by) (NP (NN law) (NN enforcement) (NNS agencies))) (PP (IN within) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (NP (VBN said) (NN municipality)) (PP (IN against) (NP (NP (DT any) (NNS individuals)) (VP (VBN engaged) (PP (IN in) (NP (JJ nonviolent) (JJ civil) (NNS rights) (NNS demonstrations)))))))))))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Los) (NNP Angeles)) (VP (VBD received) (NP (QP (RB almost) ($ $) (CD 56) (CD million))) (PP (IN in) (NP (NP (JJ such) (NNS grants)) (PP (IN in) (NP (JJ fiscal) (NN year))))) (NP (CD 1989))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNPS Democrats)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (PDT all) (DT the) (NN time))))) (, ,) (S (VP (VBG blackmailing) (NP (NNS cities)) (PP (IN into) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ wants) (S (NP (PRP it)) (VP (TO to) (VP (VB do))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Gates)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Now)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NNS Republicans)) (S (VP (VBG doing) (NP (PRP it)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP Justice) (NNP Department)) (ADVP (RB already)) (VP (VBZ investigates) (NP (NP (NNS charges)) (PP (IN of) (NP (NN police) (NN abuse)))))) (, ,) (NP (NNP Gates)) (VP (VBD pointed) (PRT (RP out))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT this) (ADJP (`` ``) (NN horrendous) ('' '')) (JJ new) (NN measure)) (VP (VBZ has) (NP (PRP$ its) (JJ intended) (NN effect)) (, ,) (S (VP (VBG eliminating) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ painful) (NN control) (NNS techniques)))) (PP (IN in) (NP (JJ nonviolent) (NNS demonstrations)))))))) (, ,) (NP (PRP$ his) (NN department)) (VP (MD may) (VP (VB have) (S (UCP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB watch) (SBAR (IN as) (S (NP (NP (NNS demonstrators)) (PP (IN of) (NP (DT any) (NN stripe)))) (VP (VBP take) (PRT (RP over)) (NP (NP (DT any) (NN facility)) (SBAR (S (NP (PRP they)) (VP (VBP choose)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (NP (NNP Carol) (NNP Sobel)) (, ,) (NP (NP (NN staff) (NN attorney)) (PP (IN for) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN Chapter)) (PP (IN of) (NP (DT the) (NNP ACLU)))))) (, ,)) (VP (VBZ shares) (NP (NP (NNP Gates) (POS ')) (NN assessment)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD acted) (PP (IN in) (NP (DT this) (NN case))) (SBAR (IN because) (S (NP (JJ conservative) (NNS lawmakers)) (VP (VBD were) (ADJP (JJ sympathetic) (PP (TO to) (NP (DT the) (JJ anti-abortion) (NN cause))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN unlike) (NP (NNP Gates))) (, ,) (NP (PRP she)) (VP (VBZ believes) (SBAR (IN that) (S (S (S (VP (VBG using) (NP (NN pain-compliance)) (PP (IN against) (NP (DT any) (JJ nonviolent) (NN demonstrator))))) (VP (VBZ is) (ADVP (RB often)) (`` ``) (ADJP (JJ barbaric)))) (, ,) ('' '') (CC and) (S (NP (PRP she)) (VP (VBZ supports) (NP (NP (NNS restraints)) (PP (IN on) (NP (DT the) (NN police))))))))) (. .)))
(ROOT (S (NP (NNP Sobel)) (VP (VBD was) (`` ``) (ADJP (VBN amused)) ('' '') (PP (IN at) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NNS lawmakers)) (VP (VBD addressed) (NP (NP (NNS complaints)) (PP (IN of) (NP (NN police) (NN brutality))) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN raised) (PP (IN for) (NP (NNS years))) (PP (IN by) (NP (NP (NNS protesters)) (PP (IN against) (NP (NNP U.S.) (NN policy))))))))))) (PP (IN in) (NP (NNP El) (NNP Salvador))) (PP (IN by) (NP (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Revolutionary) (NNP Communist) (NNP Party)))) (CC and) (NP (NP (JJ other) (NNS groups)) (VP (ADVP (RB generally)) (VBN viewed) (S (ADJP (RBR less) (JJ sympathetically) (PP (IN by) (NP (NNS conservatives)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP she)) (VP (VBZ believes) (SBAR (S (NP (DT the) (JJ new) (NN measure)) (VP (MD will) (VP (VB help) (VP (VB assure) (`` ``) (SBAR (IN that) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG demonstrating) (PP (IN in) (NP (DT this) (NN town))))))) (VP (VBZ does) (RB n't) (VP (VB escalate))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (NNS conservatives)) (VP (VBP remember) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ includes) (NP (NN everyone))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Jim) (NNP Cady)) (PP (IN in) (NP (DT the) (NNP Times) (NNP Editorial) (NNP Library)))) (VP (VBN assisted) (PP (IN in) (NP (NP (DT the) (NN research)) (PP (IN for) (NP (DT this) (NN article)))))) (. .)))
(ROOT (NP (NP (NNP NEW) (NNP USE)) (PP (IN FOR) (NP (NNP OLD) (NNP TOOL))) (. .)))
(ROOT (S (NP (DT An) (JJ ancient) (JJ Asian) (NN farm) (NN tool)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ cutting) (NN edge) (NN weapon)) (PP (IN for) (NP (JJ many) (NN police) (NNS officers)))) (PP (IN in) (NP (NNP Southern) (NNP California))))) (. .)))
(ROOT (NP (NN E1) (. .)))