(ROOT (S (NP (NP (DT A) (JJ white) (NNP Long) (NNP Beach) (NN police) (NN officer)) (SBAR (WHNP (WP who)) (S (ADVP (RB allegedly)) (VP (VBD pushed) (NP (DT a) (JJ black) (NN man)) (PP (IN through) (NP (DT a) (JJ plate-glass) (NN window))) (PP (IN during) (NP (NP (DT an) (NN arrest)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB secretly)) (VP (VBN videotaped) (PP (IN by) (NP (DT a) (NN television) (NN crew))))))))))))) (VP (VBD acknowledged) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD made) (NP (NNS errors)) (PP (IN in) (NP (PRP$ his) (JJ official) (NN report))))))) (. .)))
(ROOT (S (NP (NP (NNP Officer) (NNP Mark) (NNP Dickey)) (, ,) (VP (VBG speaking) (ADVP (RB publicly)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (DT the) (NNP Jan.) (CD 14) (NN incident)))))) (, ,)) (VP (VBD told) (NP (DT a) (NN state) (NNP Senate) (NNP oversight) (NN committee)) (PP (IN in) (NP (JJ sworn) (NN testimony))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (RB so) (JJ little) (NN faith)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN report)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB want) (S (NP (PRP it)) (VP (VBN used) (PP (IN against) (NP (PRP him))))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD were) (VP (VBN suspected) (PP (IN of) (NP (DT a) (NN crime))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD blamed) (NP (DT the) (NNS discrepancies)) (PP (IN on) (NP (DT a) (JJ faulty) (NN memory))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD wrote) (NP (DT the) (NN report)) (SBAR (NP (QP (JJR more) (IN than) (CD three)) (NNS hours)) (IN after) (S (NP (DT the) (NN altercation)) (VP (VBD occurred)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dickey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG testifying) (PP (IN under) (NP (NN subpoena))))))) (, ,)) (VP (VBD admitted) (PP (IN under) (S (VP (VBG questioning) (SBAR (IN that) (S (NP (NP (DT the) (JJ black) (NN man)) (, ,) (NP (NNP Don) (NNP Jackson)) (, ,)) (ADVP (RB never)) (VP (VBD used) (ADVP (RB profanity)) (PP (IN during) (NP (DT the) (NN arrest))) (SBAR (IN as) (S (NP (NNP Dickey)) (VP (VBD had) (VP (VBN indicated) (PP (IN in) (NP (PRP$ his) (NN report)))))))))))))) (. .)))
(ROOT (SINV (ADVP (RB Dickey)) (ADVP (RB also)) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD intended) (S (VP (TO to) (VP (VB inflict) (NP (NN pain)) (PP (IN on) (NP (NNP Jackson))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBP put) (FRAG (ADJP (JJ handcuffs) (PP (IN on) (NP (PRP him))) (PP (IN as) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB control) (NP (PRP him))))))) (. .)) (. .)))))))))))) (NP (NNP Police) (NNP Misconduct) (NNPS Allegations)) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (NNP Daniel) (NNP Boatwright)) (PRN (-LRB- -LRB-) (NP (NNP D-Concord)) (-RRB- -RRB-)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Senate) (NNP Select) (NNP Committee)) (PP (IN on) (NP (NNP State) (NNP Procurement) (CC and) (NNP Expenditure) (NNPS Practices)))))) (, ,)) (VP (VBD called) (NP (DT the) (NN hearing)) (PP (IN into) (NP (DT the) (NN incident))) (S (VP (TO to) (VP (VB review) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN police) (NN misconduct)))) (PP (IN in) (NP (NNP Long) (NNP Beach))))))) (. .)))
(ROOT (S (NP (DT The) (JJ legislative) (NN committee)) (VP (VBZ monitors) (NP (NP (NN state) (NNS funds)) (VP (VBN disbursed) (S (VP (TO to) (VP (VB police) (NP (NNS departments)) (PP (IN by) (NP (DT the) (NN state) (NNP Police) (NNP Officer) (NNPS Standards) (CC and) (NNP Training) (NNP Commission))))))))) (. .)))
(ROOT (S (NP (DT The) (NN incident)) (VP (VP (VBD received) (NP (JJ nationwide) (NN attention)) (PP (IN after) (NP (NP (DT a) (NN camera)) (VP (VBN hidden) (PP (IN in) (NP (NP (NP (NNP Jackson) (POS 's)) (NN car)) (VP (VBN videotaped) (NP (NP (DT the) (NN arrest)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NNP Dickey)) (VP (VBD swore) (PP (IN at) (NP (NNP Jackson))) (PP (IN after) (S (VP (VBG stopping) (NP (PRP$ his) (NN car)) (PP (IN for) (NP (DT an) (VBN alleged) (NN traffic) (NN violation))))))))))))))))) (CC and) (VP (ADVP (RB then)) (VBD appeared) (S (VP (TO to) (VP (VB push) (NP (PRP$ his) (NN head)) (PP (IN through) (NP (DT a) (JJ plate-glass) (NN window)))))))) (. .)))
(ROOT (S (NP (NP (NNP Jackson)) (, ,) (NP (NP (NP (DT a) (NN Hawthorne) (NN police) (NN sergeant)) (PP (IN on) (NP (NN disability) (NN leave)))) (CC and) (NP (NP (DT a) (JJ self-styled) (NN crusader)) (PP (IN against) (NP (NN police) (NN brutality))))) (, ,)) (VP (VBD had) (VP (VBN gone) (PP (TO to) (NP (NP (NNP Long) (NNP Beach)) (NP (DT that) (NN night)) (PP (IN with) (NP (DT an) (NNP NBC) (NN television) (NN crew))))) (PP (VBG following) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN vehicle)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (PRP he)) (VP (VBD termed) (NP (DT a) (`` ``) (NN sting) ('' '') (NN operation)) (PP (TO to) (NP (NP (JJ validate) (NNS reports)) (PP (IN of) (NP (NN racism) (CC and) (NN brutality))))) (PP (IN by) (NP (NNP Long) (NNP Beach) (NN police) (NNS officers))))))))))) (. .)))
(ROOT (S (NP (NNS Investigations)) (VP (VBP have) (VP (VBN been) (VP (VBN launched) (PP (IN by) (NP (NP (DT the) (NNP FBI)) (, ,) (NP (NP (NP (DT the) (NNP Los) (NNP Angeles) (NNP County) (NN district) (NN attorney) (POS 's)) (NN office)) (CC and) (NP (DT the) (NNP Long) (NNP Beach) (NNP Police) (NNP Department)))))))) (. .)))
(ROOT (S (S (NP (NNP Dickey)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB temporarily)) (VBN reassigned) (PP (TO to) (NP (DT a) (NN desk) (NN job))))))) (, ,) (CC and) (S (NP (NNP Jackson)) (VP (VBD was) (VP (VBN charged) (PP (IN with) (S (VP (VBG interfering) (PP (IN with) (NP (DT a) (NN police) (NN officer))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN hearing))) (, ,) (S (NP (NNP Boatwright)) (ADVP (RB repeatedly)) (VP (VBD played) (NP (DT the) (NN videotape)) (SBAR (IN while) (S (NP (NP (NN committee) (NNS members)) (CC and) (NP (QP (RB about) (CD 50)) (NNS observers))) (VP (VBD watched) (PP (IN on) (NP (NN television) (NNS monitors)))))))) (CC and) (S (NP (NNP Dickey) (CC and) (NNP Jackson)) (VP (VBD commented) (PP (IN on) (NP (DT each) (NN scene))))) (. .)))
(ROOT (S (NP (NNP Boatwright)) (VP (VBD questioned) (SBAR (SBAR (IN whether) (S (NP (NP (DT the) (NN car)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Jackson)) (VP (VBD was) (VP (VBG riding)))))) (VP (VBD was) (ADVP (RB actually)) (VP (VP (VBG weaving)) (PRN (: -) (NP (NP (DT the) (VBN stated) (NN cause)) (PP (IN for) (NP (DT the) (NN traffic) (NN stop)))) (: -)))))) (CC and) (SBAR (IN whether) (S (NP (NNP Jackson)) (VP (VBD acted) (ADVP (RB aggressively)) (PP (IN toward) (NP (DT the) (NNS officers))) (, ,) (SBAR (IN as) (S (NP (NNP Dickey)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN report))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (NP (NNP Boatwright)) (VP (VBD asked) (NP (NNP Dickey)) (: :) (`` ``) (S (NP (PRP You)) (VP (VBD became) (NP (DT the) (NN judge) (, ,) (NN jury) (CC and) (NN executioner)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD was) (VP (VBN challenged) (PP (TO to) (NP (DT a) (NN fight)))))))))))) (. ?) ('' '')))
(ROOT (S (`` ``) (FRAG (INTJ (UH No))) (, ,) ('' '') (NP (NNP Dickey) (NN tersely)) (VP (VBD replied)) (. .)))
(ROOT (S (NP (NP (NP (NNP Dickey) (POS 's)) (NN attorney)) (, ,) (NP (NNP Michael) (NNP Hannon)) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Dickey)) (VP (TO to) (VP (VB answer) (NP (DT any) (JJR more) (NNS questions)) (PP (IN after) (NP (NP (QP (RB nearly) (CD three)) (NNS hours)) (PP (IN of) (S (VP (VBG questioning) (PP (RB because) (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (NP (DT the) (ADJP (`` ``) (JJ hostile) (CC and) (JJ badgering) ('' '')) (NN nature)) (PP (IN of) (NP (DT the) (NN inquiry)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This) (JJ little) (NN kangaroo) (NN court)) (VP (VBZ gives) (NP (DT these) (NNS politicians)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN office)))))))) (. .)))
(ROOT (S (S (NP (NP (DT Any) (NN resemblance)) (PP (IN between) (NP (NP (DT this)) (CC and) (NP (DT a) (JJ fair) (NN hearing))))) (VP (VBZ is) (NP (RB just) (JJ imaginary)))) (, ,) ('' '') (NP (NNP Hannon)) (VP (VBD told) (NP (NNS reporters)) (ADVP (RB afterward))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP are) (VP (VP (VBG taking) (NP (NP (NN stuff)) (PP (RB out) (IN of) (NP (NN context))))) (CC and) (VP (ADVP (RB just)) (VBG badgering) (NP (PRP him)) (PP (IN with) (NP (PRP it)))))) (. .) ('' '')))
(ROOT (S (S (ADVP (RB Earlier)) (, ,) (PP (IN under) (S (VP (VBG questioning) (PP (PP (IN by) (NP (NNP Boatwright))) (CC and) (PP (IN as) (NP (NP (DT the) (NN videotape)) (SBAR (S (VP (VBD was) (VP (VBN played))))))))))) (, ,) (NP (NNP Dickey)) (VP (VBD testified) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ alleged) (NN infraction)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NNP Jackson) (NN car)) (VP (VBD was) (VP (VBN stopped)))))) (PRN (: -) (VP (VBG crossing) (NP (DT the) (NN center) (NN divider))) (: -))) (VP (VBD occurred) (SBAR (IN before) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN seen) (PP (IN on) (NP (NP (DT a) (NN tape)) (VP (VBN shot) (PP (IN from) (NP (DT the) (NNP NBC) (NN chase) (NN vehicle)))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD maintained) (SBAR (IN that) (S (NP (DT the) (NN tape)) (VP (VBZ does) (VP (VB show) (NP (NP (NP (NNP Jackson) (POS 's)) (NN car)) (VP (VBG weaving) (ADVP (RB slowly)) (PP (IN within) (NP (DT the) (NN traffic) (NN lane))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Boatwright)) (, ,) (VP (VBG standing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN television) (NN monitor)))))) (, ,)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT a) (NN videotape) (NN shot)) (PP (IN from) (NP (NP (DT the) (NNP Jackson) (NN car) (POS 's)) (JJ rear) (NN window)))) (VP (VBZ shows) (NP (NP (DT the) (NN street) (NNS lights)) (VP (VBG passing) (PP (IN by) (PP (IN in) (NP (DT a) (JJ consistent) (NN pattern))))))))))) (: -) (S (S (VP (VBG indicating) (NP (DT the) (NN car)))) (VP (VBD was) (RB not) (VP (VBG weaving)))) (. .)))
(ROOT (S (NP (NNP Dickey)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NP (DT the) (NN police) (NN car)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG driving)))))) (`` ``) (VP (VBD was) (VP (VBG weaving) (ADVP (DT all) (RP over)) (, ,) (ADVP (RB too)) ('' '') (SBAR (IN as) (S (NP (PRP it)) (VP (VBD tailed) (NP (NP (NNP Jackson) (POS 's)) (NN car)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jackson)) (, ,) (VP (ADVP (RB also)) (VBG testifying) (PP (IN under) (NP (NN subpoena)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (PRP he)) (CC and) (NP (NNP Jeff) (NNP Hill))) (, ,) (NP (NP (DT an) (JJ off-duty) (JJ federal) (NNS corrections) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBD drove) (NP (DT the) (NN car)))))) (, ,)) (VP (VBD took) (NP (JJ great) (NN care)) (S (RB not) (VP (TO to) (VP (VB break) (NP (NN traffic) (NNS laws)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD cruised) (PRT (RP along)) (NP (NP (NNP Pacific) (NNP Coast) (NNP Highway)) (PP (IN in) (NP (NNP Long) (NNP Beach)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD alleged) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG pushing) (NP (PRP$ his) (NN face)) (PP (IN into) (NP (DT the) (NN glass)))))))) (, ,) (NP (NNP Dickey)) (VP (VP (VBD hurt) (NP (PRP him)) (PP (IN by) (S (VP (VBG bending) (NP (PRP$ his) (NNS fingers)) (PP (IN while) (S (VP (VBG handcuffing) (NP (PRP him))))))))) (CC and) (VP (VBD pushed) (NP (PRP$ his) (NN face)) (PP (IN into) (NP (NP (DT the) (NN hood)) (PP (IN of) (NP (DT the) (NN police) (NN car)))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (PRN (, ,) (NP (NNP Jackson)) (VP (VBD alleged)) (, ,)) (NP (NNS officers)) (VP (VBD refused) (NP (CD three) (NNS requests)) (S (VP (TO to) (VP (VB loosen) (NP (PRP$ his) (NNS handcuffs)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBN taken) (PP (TO to) (NP (DT the) (NN police) (NN station))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Dickey) (POS 's)) (JJ eight-page) (NN police) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN provided) (PP (TO to) (NP (NNS reporters))))))) (, ,)) (VP (VBZ states) (SBAR (IN that) (S (NP (NNP Jackson)) (VP (VBD was) (VP (VBN arrested) (PP (IN for) (S (VP (VBG saying) (NP (`` ``) (NP (JJ offensive) (NNS words)) (, ,) ('' '') (NP (NP (DT an) (NN allegation)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB later)) (VBN dropped))))))))))))))) (. .)))
(ROOT (FRAG (CC But) (NP (NP (NNP Dickey)) (SBAR (S (VP (VBD conceded) (PP (IN at) (NP (DT the) (NN hearing))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP he)) (, ,) (RB not) (NP (NNP Jackson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD uttered) (NP (NNS obscenities)))))))) (. .))))) (. .)) (SBAR (S (NP (DT No) (NNPS Taunts)) (VP (VBN Heard)))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ states) (SBAR (IN that) (S (NP (NNP Jackson)) (VP (VBD challenged) (NP (DT the) (NN officer)) (S (VP (TO to) (VP (VB fight)))) (, ,) (SBAR (IN although) (S (NP (NNP Jackson)) (ADVP (RB never)) (VP (VBZ is) (VP (VBN heard) (S (VP (VBG taunting) (NP (DT the) (NN officer)) (PP (IN on) (NP (DT the) (NN tape))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (DT a) (NN fight)) (PP (IN without) (NP (DT a) (JJ verbal) (NN challenge)))))) (, ,) ('' '') (NP (NNP Dickey)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (NNP Jackson) (POS 's)) (NNS fists)) (VP (VBD were) (VP (VBN clenched) (PP (IN at) (NP (PRP$ his) (NNS sides)))))))))) (. .)))
(ROOT (S (NP (NNP Dickey)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ swearing) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB alleviate) (NP (PRP$ his) (NN fear))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD testified) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (NP (NNP Jackson)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB immediately)) (VP (VBD stepped) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN car))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD came) (PP (TO to) (NP (DT a) (NN halt))))))))) (, ,)) (VP (MD might) (VP (VB be) (VP (VBG trying) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN diversion)) (PP (IN for) (NP (NP (DT an) (JJ armed) (NN partner)) (PP (IN in) (NP (DT the) (NN car))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNS actions)) (VP (VBD were) (NP (DT an) (NN attempt) (S (VP (TO to) (`` ``) (VP (VB accomplish) (NP (PRP$ my) (NN No.))))))))))))
(ROOT (NP (NP (CD 1) (NN job)) (PP (IN that) (NP (NP (NN night)) (: :) (S (VP (TO to) (VP (VB go) (NP (NN home)) (PP (IN in) (NP (CD one) (NN piece)))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (CD one) (NN point)) (PP (IN in) (NP (DT the) (NN proceeding))))) (, ,) (NP (NNP Boatwright)) (VP (VP (VBD had) (NP (NP (NNP Dickey) (CC and) (NNP Jackson)) (VP (VBN weighed) (PP (IN in) (NP (DT an) (NN attempt))) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NNP Jackson)) (VP (VBZ is) (ADJP (JJR shorter))))))))))) (CC and) (VP (VBZ weighs) (NP (JJR less)) (PP (IN than) (NP (DT the) (NN officer))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT another) (NN point))) (, ,) (NP (NNP Boatwright)) (VP (VP (VBD assumed) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Dickey))))) (CC and) (VP (VBD had) (NP (NNP Dickey) (NN play) (NNP Jackson)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (VB hold) (NN Dickey)) (VP (VBN used) (PP (IN on) (NP (NNP Jackson))))))))))))) (PP (IN during) (NP (DT the) (NN arrest))))) (. .)))
(ROOT (S (NP (NNP Boatwright)) (VP (VBD contended) (SBAR (IN that) (S (PP (IN in) (S (VP (VBG using) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (VB hold))))))) (NP (DT the) (NN officer)) (VP (MD would) (VP (VB have) (VP (VBN had) (S (VP (TO to) (VP (VB push) (NP (NNP Jackson)) (PP (IN into) (NP (DT the) (NN window))) (ADVP (RB deliberately))))))))))) (. .)))
(ROOT (S (NP (NNP Dickey)) (VP (VBD denied) (NP (PRP it))) (. .)))
(ROOT (S (NP (DT The) (NN officer)) (VP (VBD said) (SBAR (S (NP (NP (NNP Jackson) (POS 's)) (NN face)) (VP (VBD crashed) (PP (IN through) (NP (DT the) (NN window))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jackson)) (ADVP (RB suddenly)) (VP (VBD pulled) (ADVP (RB forward))))))))) (. .)))
(ROOT (S (NP (NNP Jackson)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Dickey)))) (, ,) (VP (VBD struck) (NP (DT the) (NN window)) (PP (PP (IN with) (NP (PRP$ his) (NNS elbows))) (CC and) (RB not) (PP (IN with) (NP (PRP$ his) (NN face)))) (SBAR (IN as) (S (NP (NNP Jackson)) (VP (VBZ contends))))) (. .)))
(ROOT (S (NP (NP (NNP Dickey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD cut) (NP (PRP$ his) (NN hand))))) (, ,)) (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Jackson)) (VP (VBD suffered) (NP (DT no) (JJ facial) (NNS injuries)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN glass)) (VP (VBD shattered)))))))) (. .)))
(ROOT (S (S (NP (NNP Jackson)) (, ,) (PP (IN in) (NP (PRP$ his) (NN testimony))) (, ,) (VP (VBD defended) (NP (PRP$ his) (JJ self-appointed) (NN role)) (PP (IN as) (NP (DT a) (NN police) (NN anti-brutality) (NN activist))) (, ,) (S (VP (VBG saying) (S (`` ``) (NP (PRP$ my) (NN duty)) (VP (VBZ is) (S (VP (TO to) (VP (VB uphold) (NP (DT the) (NN law))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (VP (VBG doing) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (JJS highest) (NN tradition))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ troubled)) (, ,) (IN though) (, ,) (SBAR (IN that) (S (NP (NNP Long) (NNP Beach) (NNS police)) (VP (VBP are) (VP (VBG investigating) (NP (PRP$ his) (NN background)) (PP (IN on) (NP (DT the) (NNP Hawthorne) (NNP Police) (NNP Department))))))))))) (CONJP (RB rather) (IN than)) (VP (VBG concentrating) (PP (IN on) (NP (DT the) (NN incident))))) (. .)))
(ROOT (S (NP (NNP Boatwright)) (VP (VBN adjourned) (NP (NP (DT the) (NN hearing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP Hall)) (PP (IN of) (NP (NNP Administration))))) (PP (IN in) (NP (NN downtown) (NNP Los) (NNP Angeles)))))))) (, ,) (PP (IN after) (NP (NP (QP (RB about) (CD six)) (NNS hours)) (PP (IN of) (NP (NN testimony)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB reconvene) (ADVP (RB later)) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (DT the) (JJ additional) (NNS witnesses))))))))))) (. .)))