(ROOT (S (PP (IN In) (NP (NNP mid-June))) (, ,) (NP (NP (DT a) (NN lawsuit)) (PP (IN against) (NP (DT the) (NNP Los) (NNP Angeles) (NNP Police) (NNP Department)))) (VP (VBD was) (VP (VBN settled) (SBAR (WHADVP (WRB when)) (S (NP (NNS police)) (VP (VP (VBD agreed) (S (VP (TO to) (VP (VB stop) (S (VP (VBG using) (NP (DT a) (JJ martial-arts) (NN weapon)))))))) (, ,) (VP (VBZ nunchakus)) (, ,) (PP (IN while) (S (VP (VBG arresting) (NP (JJ anti-abortion) (NNS advocates)))))))))) (. .)))
(ROOT (S (NP (NNS Hundreds)) (VP (VBP have) (VP (VBN charged) (SBAR (IN that) (S (NP (NP (NNS police)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 50)) (NNS cities)))) (VP (VBP have) (VP (VBN used) (NP (JJ excessive) (NN force)) (PP (IN in) (S (VP (VBG removing) (S (NP (NNS demonstrators)) (ADJP (JJ intent) (PP (IN on) (S (VP (VBG closing) (PRT (RP down)) (NP (NN abortion) (NNS facilities)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS demonstrators)) (, ,) (VP (RBS most) (VBN associated) (PP (IN with) (NP (NNP Operation) (NNP Rescue)))) (, ,)) (VP (VP (VBP have) (VP (VBN charged))) (CC and) (VP (VBD testified) (SBAR (IN that) (S (NP (NP (NN police) (NNS tactics)) (VP (VBN used) (PP (IN during) (NP (DT the) (JJ past) (CD 2 1/2) (NNS years))) (PP (IN in) (NP (NP (NNS cities)) (PP (JJ such) (IN as) (NP (NNP Denver) (, ,) (NNP Atlanta) (, ,) (NNP Pittsburgh) (CC and) (NNP Los) (NNP Angeles))))))) (VP (VBP have) (VP (VP (VBN resulted) (PP (IN in) (NP (JJ serious) (NN injury)))) (CC and) (VP (VBN led) (PP (TO to) (NP (JJ sexual) (NN abuse)))) (PP (IN against) (NP (NP (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN arrested)))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Operation) (NN Rescue)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ draws) (NP (NNS participants)) (ADVP (RB largely)) (PP (IN from) (NP (JJ conservative) (JJ Catholic) (CC and) (JJ Protestant) (NNS circles)))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ national) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ organizes) (NP (NNS demonstrations)) (PP (IN at) (NP (NN abortion) (NNS facilities)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN practice)) (PP (IN of) (NP (DT the) (NNS protesters))) (S (VP (TO to) (VP (VB go) (NP (JJ limp)) (SBAR (WHADVP (WRB when)) (S (VP (VBD ordered) (S (VP (VP (TO to) (VP (VB move))) (CC but) (VP (TO to) (ADVP (RB otherwise)) (VP (VB offer) (NP (DT no) (NN resistance)))) (PP (TO to) (NP (NN police))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ persistent) (NNS complaints)) (CC and) (NP (NP (JJ numerous) (NNS suits)) (PP (IN against) (NP (NP (NNS police)) (PP (IN by) (NP (NNP Operation) (NNP Rescue))))))) (VP (VBP have) (VP (VBN taken) (PP (IN on) (NP (NP (DT a) (JJ new) (NN significance)) (PP (IN in) (NP (JJ recent) (NNS months))))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN police) (NN beating)) (PP (IN of) (NP (NN motorist) (NNP Rodney) (NNP King))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS images)) (PP (IN of) (NP (NP (NNP Los) (NNP Angeles) (NNS police)) (VP (VBG swinging) (NP (NNS nightsticks)) (PP (IN at) (NP (NNP King))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD lay) (PP (IN on) (NP (DT the) (NN ground))))))))) (, ,) (VP (VBN played) (ADVP (RB repeatedly)) (PP (IN on) (NP (JJ national) (NN news) (NNS programs)))) (, ,)) (VP (VBD were) (VP (VP (VBN burned) (PP (IN into) (NP (DT the) (JJ national) (NN conscience)))) (CC and) (VP (VBN led) (PP (TO to) (NP (NP (JJ widespread) (NNS calls)) (PP (IN for) (NP (NP (NN investigation)) (PP (IN of) (NP (NN police) (NN brutality)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN government) (NNS agencies)) (, ,) (NP (DT the) (NN press)) (CC and) (NP (JJ civil) (NNS libertarians))) (VP (VBP have) (VP (VBN reacted) (ADVP (RB quite) (RB differently)) (PP (PP (TO to) (NP (NP (JJ Operation) (NN Rescue) (NNS videos)) (VP (VBG showing) (NP (JJ apparent) (NN police) (NN brutality))))) (CC and) (PP (TO to) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (NN police) (NN abuse)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (DT the) (NNS activists)) (PP (IN across) (NP (DT the) (NN country)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN videotape)) (PP (IN of) (NP (DT an) (NNP Operation) (NN Rescue) (NN demonstration)))) (VP (VBZ shows) (NP (NP (DT a) (NN man) (POS 's)) (NN arm) (S (ADVP (RB apparently)) (VP (VBG snapping) (PP (IN under) (NP (NP (DT the) (NN pressure)) (PP (IN of) (S (VP (VBG being) (VP (VBN lifted) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN used) (PP (IN on) (NP (NNP Lynch))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS scenes)) (VP (VBP show) (NP (NNS police)) (S (ADVP (RB apparently)) (VP (VP (VBG placing) (NP (NNS fingers)) (PP (IN into) (NP (NP (DT the) (NNS nostrils)) (PP (IN of) (NP (CD one) (NN demonstrator)))))) (CC and) (VP (VBG grabbing) (NP (NP (DT the) (NN breast)) (PP (IN of) (NP (DT a) (JJ female) (NN protester)))) (S (VP (TO to) (VP (VB force) (NP (NN compliance))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN settlement)) (PP (IN over) (NP (NP (NN police) (NN use)) (PP (IN of) (NP (NP (NNS nunchakus)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))) (, ,) (PP (IN like) (NP (NP (DT the) (NNS videos) (CC and) (NNS photographs)) (VP (VBG showing) (NP (NNS police)) (S (VP (VBG using) (NP (NN pain) (NN compliance) (NNS techniques)) (PP (IN on) (NP (NN Rescue) (NNS participants)))))))) (, ,)) (VP (VBD received) (NP (JJ little) (NN attention)) (PP (IN from) (NP (NP (DT the) (JJ public) (, ,) (JJ civil) (NNS rights) (NNS groups)) (CC or) (NP (DT the) (NN press))))) (. .)))
(ROOT (S (NP (DT Some) (NNS critics)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN attention)))) (VP (VBZ is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (DT a) (JJ double) (NN standard)))))))) (. .)))
(ROOT (S (NP (NP (NNS Police)) (, ,) (PP (VBG including) (NP (NP (NNP Assistant) (NNP Chief) (NNP Craig) (NNP Carrucci)) (PP (IN of) (NP (NNP West) (NNP Hartford))))) (, ,)) (VP (VBP deny) (NP (NP (DT the) (NNS claims)) (PP (IN of) (NP (NN brutality))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP FBI)) (VP (VBD investigated) (NP (NP (NNS complaints)) (PP (IN of) (NP (NN misconduct)))) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ his) (NN department))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (S (`` ``) (NP (DT every) (JJ single) (NN case)) (VP (VBD was) (VP (VBN closed)))) (. .)))
(ROOT (S (ADVP (RB '')) (: ;) (NP (PRP He)) (VP (VBD called) (NP (NP (NN pain) (NN compliance)) (`` ``) (NP (NP (DT a) (JJ valid) (NN tool)) ('' '') (VP (VBN used)) (`` ``))) (PP (IN in) (NP (JJ direct) (NN proportion))) (PP (TO to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN resistance)))))) (. .) ('' '')))
(ROOT (S (SBAR (RB Even) (S (NP (NNP Gandhi) (CC and) (NNP Martin) (NNP Luther) (NNP King) (NNP Jr.)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN arrested)))) (, ,) (VP (VBD cooperated) (PP (IN with) (NP (NP (NNS police)) (CC and) (NP (DT the) (NNS courts))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (RB Shortly) (PP (IN after) (NP (NP (NNP Rodney) (NNP King) (POS 's)) (NN beating)))) (, ,) (NP (NP (DT a) (NN news) (NN program)) (PP (IN on) (NP (NNP ABC) (JJ illustrating) (NN police) (NN brutality)))) (VP (VBD showed) (NP (NP (DT a) (JJ still) (NN photo)) (PP (IN of) (NP (NP (NNS police)) (VP (VBG using) (NP (DT a) (JJ martial-arts) (NN weapon)) (PP (IN against) (NP (NP (DT a) (NN person)) (VP (VBG being) (VP (VBN arrested))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN mention)) (SBAR (IN that) (S (NP (DT the) (NN episode)) (VP (VBD involved) (NP (JJ Operation) (NN Rescue))))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (PRN (, ,) (S (NP (DT the) (NNP CBS) (NNP Evening) (NNP News)) (VP (VP (VBD reported) (NP (NNP March) (CD 27)) (PP (`` ``) (IN on) (NP (NP (JJ various) (NNS aspects)) (PP (IN of) (NP (NN police) (NN brutality) ('' '')))))) (CC but) (VP (VBD did) (RB not) (VP (VB include) (NP (NP (NNS examples)) (PP (VBG involving) (NP (JJ anti-abortion) (NNS activists)))))))) (, ,)) (NP (DT a) (NN producer)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (PRN (-LRB- -LRB-) (NP (NN police) (NN abuse)) (-RRB- -RRB-)) (VP (VBZ has) (RB not) (VP (VBN attracted) (NP (JJ much) (NN attention)) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (RB not) (ADJP (JJ sympathetic) (S (VP (TO to) (VP (VB Operation) (NP (NN Rescue)))))))))))) (, ,) ('' '') (VP (VBD said) (SBAR (S (NP (NP (NNP Dr.) (NNP James) (NNP Fyfe)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN justice)) (PP (IN at) (NP (NP (NNP American) (NNP University)) (PP (IN in) (NP (NNP Washington))))))) (, ,) (SBAR (S (NP (NNP D.C.) (NNP Police)) (VP (MD may) (ADVP (RB also)) (VP (VB have) (NP (DT a) (NN predisposition) (S (VP (TO to) (VP (VB use) (NP (JJ excessive) (NN force)) (PP (IN against) (NP (DT the) (JJ anti-abortion) (NNS activists)))))))))))) (, ,)) (VP (VBD said))))) (NP (NP (NNP Fyfe)) (, ,) (NP (DT a) (JJ former) (NNP New) (NNP York) (NNP City) (NN policeman))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NNS tactics)) (PRN (: -) (VP (VBG going) (UCP (ADJP (JJ limp)) (CC and) (PP (IN in) (S (NP (DT some) (NNS cases)) (VP (VBG chaining) (NP (PRP themselves)) (PP (TO to) (NP (NNS buildings)))))))) (: -))) (VP (VBP are) (`` ``) (ADVP (ADVP (NP (DT a) (RB little)) (RBR more)) (SBAR (IN than) (S (NP (NNS police)) (VP (VBP are) (VP (VBN used) (PP (TO to) (S (VP (VBG dealing) (PP (IN with))))))))))) (. .)))
(ROOT (S ('' '') (PP (PP (NP (PRN (: ;) (NP (NP (NNP Dr.) (NNP Philip) (NNP Wogaman)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NNP Christian)))))) (JJ social) (NNS ethics)) (PP (IN at) (NP (NNP Wesley) (NNP Theological) (NNP Seminary)))) (PP (IN in) (NP (NNP Washington)))) (, ,) (VP (VBZ D.C.believes) (SBAR (S (NP (NP (DT the) (NN comparison)) (PP (IN with) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NNS protests)))))) (VP (VBZ breaks) (PRT (RP down)) (PP (IN at) (NP (JJ several) (NNS points))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (JJ civil) (NNS rights) (NNS demonstrators)) (ADVP (RB normally)) (VP (VBD were) (ADJP (JJ picketing) (S (VP (TO to) (VP (VB assert) (NP (PRP$ their) (NN right)) (S (VP (TO to) (VP (VP (VB eat) (PP (IN at) (NP (DT a) (NN lunch) (NN counter)))) (CC or) (VP (VB ride) (PP (IN on) (NP (DT a) (NN bus))))))) (, ,) (S (RB not) (VP (VBG closing) (NP (NNS facilities)) (S (VP (TO to) (VP (VB deny) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NNS others)))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (JJ early)) (PP (IN as) (NP (CD 1989))))) (, ,) (SBAR (RB soon) (IN after) (S (NP (NNP Operation) (NNP Rescue)) (VP (VBD began) (NP (JJ widespread) (NNS sit-ins)) (S (VP (TO to) (VP (VB disrupt) (NP (NN abortion) (NNS facilities)))))))) (, ,) (NP (NP (NNP William) (NNP B.) (NNP Allen)) (, ,) (ADVP (RB then)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Civil) (NNPS Rights) (NNP Commission)))) (, ,)) (VP (VBD sounded) (NP (DT an) (NN alarm))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (JJ anti-abortion) (NNS protesters)) (VP (VBP are) (VP (VBG receiving) (NP (NP (JJ selective) (NN prosecution)) (CC and) (ADVP (RB selectively)) (NP (JJ harsh) (NN treatment))) (, ,) (PP (IN unlike) (NP (NP (DT that)) (VP (VBN received) (PP (IN by) (NP (NP (JJ other) (NNS demonstrators)) (PP (IN for) (NP (JJ other) (NNS causes))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Allen)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB generally)) (VP (VBZ opposes) (NP (NN abortion)))))) (. .)))
(ROOT (S (NP (NP (NNP Colleen) (NNP O'Connor)) (, ,) (NP (NP (NP (DT the) (NNP American) (NNP Civil) (NNPS Liberties) (NNP Union) (POS 's)) (JJ national) (JJ public) (NN education) (NN director)) (, ,) (CC and) (NP (NP (NNP Carol) (NNP Sobel)) (, ,) (NP (NP (NP (DT the) (NNP ACLU) (POS 's)) (JJ senior) (NN staff) (NN counsel)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS police)) (VP (VBP have) (VP (VBN abused) (NP (JJ Operation) (NN Rescue) (NNS participants)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP ACLU)) (VP (VBZ is) (VP (VBG supporting) (NP (NP (NNP Operation) (NNP Rescue)) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS situations))))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ civil) (NNS liberties) (NN group)) (VP (VBZ is) (ADVP (RB clearly)) (VP (VBN caught) (PP (IN between) (NP (VBG conflicting) (NNS rights))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP ACLU)) (VP (MD may) (VP (VB support) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Operation) (NNP Rescue) (POS 's)) (NNS claims))) (PP (IN of) (NP (NN police) (NN brutality))))))) (, ,) (CC but) (S (NP (NNP Sobel)) (VP (VBD said) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN won) (NP (DT a) ($ $) (CD 110,000)) (NP (NP (NN judgment)) (PP (IN in) (NP (NP (DT a) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP ACLU)) (VP (VBD had) (VP (VBN obtained) (NP (NP (DT an) (NN injunction)) (PP (IN against) (NP (DT the) (JJ anti-abortion) (NN group))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Civil) (NNPS Rights) (NNP Commission)) (PP (IN in) (NP (CD 1989)))) (, ,) (PP (IN under) (NP (NP (NN pressure)) (PP (IN from) (NP (NP (DT some) (NNS members)) (PP (IN of) (NP (NNP Congress))))))) (, ,) (VP (VP (VBD decided) (PP (IN against) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (JJ alleged) (NN police) (NN brutality))))) (PP (IN against) (NP (JJ anti-abortion) (NNS activists)))) (CC and) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB ask) (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (TO to) (VP (VB investigate))))))))) (. .)))
(ROOT (S (NP (DT A) (NN commission) (NN spokeswoman)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (JJ legal) (NN mandate)) (VP (VBZ prohibits) (S (VP (VBG dealing) (PP (IN with) (NP (NN abortion) (NNS issues))))))))) (. .)))
(ROOT (S (NP (NP (NNS Critics)) (PP (IN of) (NP (NP (DT the) (NN commission) (POS 's)) (NN decision) (S (RB not) (VP (TO to) (VP (VB investigate))))))) (VP (VBP say) (SBAR (S (NP (DT the) (NN issue)) (VP (VP (VBD was)) (, ,) (CC and) (VP (VBZ is)) (, ,) (NP (NP (NN police) (NN brutality)) (, ,) (RB not) (NP (NN abortion))))))) (. .)))