(ROOT (S (S (NP (RB Just) (JJ last) (NN week)) (, ,) (NP (NP (DT a) (JJ federal) (NN judge)) (VP (VBG hearing) (NP (DT a) (JJ civil) (NNS rights) (NN suit)))) (VP (VBD issued) (NP (DT an) (JJ unusual) (NN order)) (SBAR (IN that) (S (NP (NNS employees)) (VP (VBP follow) (NP (NN department) (NN policy))))))) (: -) (CC and) (S (NP (DT the) (NN department)) (VP (VBD appealed) (, ,) (S (VP (VBG winning) (NP (NP (DT a) (JJ temporary) (NN delay)) (PP (IN of) (NP (DT the) (NN order)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN spotlight)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN trained) (PP (IN on) (NP (NP (DT the) (NN police) (NN department)) (CC and) (NP (PRP$ its) (CD 8,300) (NNS officers)))))))))) (ADVP (RB now)) (VP (VBZ has) (VP (VBN widened) (S (VP (TO to) (VP (VB take) (PP (IN in) (NP (NP (DT the) (ADJP (RB equally) (JJ large)) (NN sheriff) (POS 's)) (NN department)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Block) (POS 's)) (JJ measured) (NN response)) (PP (TO to) (NP (NP (DT the) (NN criticism)) (PRN (: -) (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (JJ riveting) (NN videotape)))) (: -))))) (VP (VBP have) (VP (VBN spared) (S (NP (PRP him)) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN heat)) (VP (VBN felt) (PP (IN by) (NP (NNP Police) (NNP Chief) (NNP Daryl) (NNP Gates)))))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (S (VP (VBG boasting) (SBAR (IN that) (S (NP (PRP$ their) (NNS methods)) (VP (VBD were) (NP (NP (NNS models)) (PP (IN in) (S (VP (VBG policing))))))))))))) (, ,) (NP (DT both) (NNS departments)) (VP (VBP are) (VP (VBG facing) (NP (NN pressure)) (S (VP (TO to) (VP (VB revolutionize) (NP (PRP$ their) (NNS tactics)) (S (VP (TO to) (VP (ADVP (RBR better)) (VB fit) (NP (DT this) (JJ first-of-its-kind) (NNS metropolis)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (NP (DT a) (JJ multiracial) (, ,) (JJ multicultural) (NN city)) (ADVP (RBR more) (PP (IN than) (NP (DT any) (JJ other)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ramona) (NNP Ripston)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP American) (NNP Civil) (NNPS Liberties) (NNP Union))) (PP (IN of) (NP (NNP Southern) (NNP California))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NN something)) (VP (MD can) (VP (VB be) (VP (VBN worked) (PRT (RP out)) (ADVP (RB here))))))) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADVP (RB really))))) (, ,)) (NP (PRP I)) (VP (VBP think) (, ,) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN exported)))))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (: ;) (NP (NP (NNP Joseph)) (NP (NNP McNamara))) (, ,) (NP (NP (JJ retired) (NN chief)) (PP (IN of) (NP (NP (NNP San) (NNP Jose) (POS 's)) (NN department))))) (CC and) (ADVP (RB now)) (NP (NP (DT a) (NN fellow)) (PP (IN at) (NP (NNP Stanford) (NNP University))))) (VP (VBZ 's) (NP (NNP Hoover) (NNP Institution)))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBG getting) (NP (NNS calls)) (NP (DT all) (NN summer)) (PP (IN from) (NP (NP (NNS cities)) (PP (IN around) (NP (DT the) (NN country))))))))))) (NP (NP (RB about) (NN racism) (CC and) (NN brutality)) (PP (IN in) (NP (PRP$ their) (NNS departments)))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN revolution)) (PP (IN in) (NP (NNP American) (NNP policing)))))))))) (, ,) ('' '') (NP (NNP McNamara)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Militarizing) (NNS police)) (VP (VBZ is) (NP (NP (DT a) (JJ definite) (NN trend)) (PP (IN in) (NP (DT the) (JJ past) (CD 10) (NNS years)))))) (, ,) (CC and) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (PP (RB because) (IN of) (NP (DT the) (NNP Los) (NNP Angeles) (NNS models))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (FRAG (CC But) (NP (DT some) (NNS observers))))) (VP (VBP say) (NP (DT that)))) (, ,) (S (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ political) (CC and) (JJ social) (NNS reasons))))) (, ,) (NP (NP (DT the) (NN possibility)) (PP (IN for) (NP (NP (JJ substantive) (NN change)) (PP (IN on) (NP (NP (NNP L.A.) (NN law) (POS 's)) (JJ front) (NNS lines)))))) (VP (VBZ is) (ADJP (JJ scant)))) (. .)))
(ROOT (S (S (NP (NNP Low)) (VP (VBP level) (PP (IN of) (NP (NN interest))))) (: ;) (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (RB n't) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NP (NN interest)) (PP (IN among) (NP (VBG voting) (NNS people)))) (, ,) (NP (NP (NNS people)) (PP (IN with) (NP (NN power)))) (, ,) (NP (NP (NNS people)) (PP (IN with) (NP (NN influence))))))))) (, ,) ('' '') (NP (NNP ACLU) (NN spokesman) (NNP Joe) (NNP Hicks)) (VP (VBD said))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB care) (NP (RB much)) (PP (IN about) (NP (NN police) (NN reform))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ their) (NNS communities)) (VP (VBP are) (ADJP (JJ safe)))))))))) (. .)))
(ROOT (S ('' '') (S (NP (NP (PRN (: ;) (NP (DT The) (JJ poor) (NN minority))) (NNS communities)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (NP (NN care)))))) (VP (VBP suffer) (`` ``) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN organization))) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (MD can) (VP (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN anger)) (PP (IN over) (NP (DT the) (NN police))))))) (CC and) (VP (VB keep) (NP (DT some) (NN momentum)))))))) (S (VP (VBG going) (SBAR (IN that) (S (VP (MD could) (ADVP (RB potentially)) (VP (VB force) (NP (NNS reforms)))))))))) (, ,) ('' '') (NP (NNP Hicks)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP King) (NN beating)) (VP (VBD led) (PP (TO to) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (DT the) (NN police) (NN department))))) (PP (IN by) (NP (NP (DT an) (JJ independent) (NN commission)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (NP (NP (NN racism)) (, ,) (NP (NN brutality)) (, ,) (NP (JJ inadequate) (NN discipline)) (, ,) (NP (NN mismanagement)) (CC and) (NP (DT a) (`` ``) (NN siege) (NN mentality) ('' ''))) (S (VP (VBG pitting) (NP (NNS officers)) (PP (IN against) (NP (DT the) (NN community))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Christopher) (NNP Commission) (POS 's)) (JJ scathing) (NN report)) (VP (VBD made) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS recommendations)) (, ,) (SBAR (WHNP (WHNP (DT many)) (PP (IN of) (NP (PRP them)))) (S (VP (VBN aimed) (PP (IN at) (S (VP (VP (VBG moving) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (NN department) (POS 's)) (`` ``) (JJ hard-nosed) ('' '') (NN approach)))) (CC and) (VP (VBG improving) (NP (NNS relations)) (PP (IN with) (NP (NNS residents)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN street) (NN level))) (, ,) (NP (PRP it)) (VP (VBD suggested) (S (NP (NNS officers)) (VP (VP (VB spend) (NP (JJR more) (NN time)) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NN patrol) (NNS cars)))) (, ,) (VP (VB work) (NP (JJR more)) (PP (IN with) (NP (NN community) (NNS groups)))) (CC and) (VP (VB ease) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ common) (NN practice)) (PP (IN of) (S (VP (VBG making) (S (NP (NNS suspects)) (VP (NN lie) (VP (VB face) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN ground))) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP pose) (NP (DT no) (JJ apparent) (NN threat))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN city) (NN council)) (VP (VBZ is) (VP (VBG reviewing) (NP (NP (DT the) (NNS recommendations)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (PRN (: -) (PP (IN for) (NP (NP (NN instance)) (, ,) (NP (NP (DT a) (NN term) (NN limit)) (PP (IN for) (NP (DT the) (NN chief)))))) (: -)) (VP (VBP require) (NP (NN voter) (NN approval)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NNS critics)) (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NP (JJ independent) (NN investigation)) (PP (IN of) (NP (NP (DT the) (NN sheriff) (POS 's)) (NN department))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Block)) (VP (VBZ has) (VP (VBN dug) (PP (IN in) (NP (PRP$ his) (NNS heels))) (, ,) (S (VP (VBG insisting) (NP (NP (DT a) (NN panel)) (SBAR (S (NP (PRP he)) (VP (VBD appointed) (SBAR (S (VP (VBZ is) (ADJP (JJ independent) (RB enough) (S (VP (TO to) (VP (VB advise) (SBAR (WHNP (WDT which)) (S (NP (NNP Christopher) (NNP Commission) (NNS recommendations)) (VP (MD might) (VP (VB apply) (PP (TO to) (NP (PRP$ his) (NN department)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (PRP$ its) (NNS leaders)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS supporters)) (PP (IN of) (NP (DT the) (JJ local) (NN law) (NN establishment))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN because) (S (NP (NNP Block)) (VP (VBZ is) (VP (VBN elected))))) (, ,) (NP (PRP$ his)) (VP (VBZ is) (NP (DT the) (JJ last) (NN word))) (. .)))
(ROOT (S (PP (IN Like) (NP (NP (NNP Gates)) (PP (IN before) (NP (PRP him))))) (, ,) (NP (NNP Block)) (VP (VBZ maintains) (SBAR (S (NP (PRP$ his) (NN department)) (VP (VBZ is) (NP (NP (DT a) (JJ good) (NN one)) (PP (IN with) (`` ``) (NP (NP (DT a) (NN reputation)) (PP (IN as) (S (VP (VBG being) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (UCP (ADJP (RBS most) (JJ progressive)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ professional)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS finest) (NN law)))))))) (NN enforcement) (NNS agencies)))))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (DT The) (NN sheriff)))) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP$ his) (NN department)) (VP (VP (ADVP (RB continually)) (VBZ re-examines) (NP (PRP itself))) (CC and) (VP (VBD launched) (NP (JJ several) (NNP Christopher) (NNP Commission) (NNS recommendations)) (SBAR (IN before) (S (NP (DT the) (NN commission)) (ADVP (RB even)) (VP (VBD existed))))))))))) (: -) (CC but) (S (NP (DT that) (PRP it)) (VP (MD ca) (RB n't) (VP (VB do) (NP (NN everything))))) (. .)))
(ROOT (S ('' ') (S (NP (NP (DT A) (JJ last-resort) (NN mechanism)) ('' ') (: ;) (SBAR (`` ``) (S (S (NP (NNP Law)) (VP (VBZ enforcement))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (IN beyond) (NP (NP (DT the) (NN sheriff) (POS 's)) (NN department))))))))) (, ,) (VP (VBD did) (RB not) (VP (VB create) (NP (DT the) (JJ social) (NNS conditions)) (PRT (RP out)) (ADVP (RB there) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN violence)) (VP (VBZ is) (VP (VBG springing)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NNS People)) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ criminal) (NN justice) (NN system))) (NP (NN today)) (PP (IN as) (S (VP (VBG being) (NP (NP (DT the) (NNS linchpins)) (PP (IN of) (NP (NN government)))))))))) (: ...) (S (LST (-LRB- -LRB-) (NN But) (-RRB- -RRB-)) (NP (PRP We)) (VP (VBP 're) (NP (NP (DT a) (JJ last-resort) (NN mechanism)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ other) (JJR kinder)) (CC and) (NP (JJR gentler) (NNS processes))) (VP (VBP fail) (PP (IN in) (NP (PRP$ our) (NN society))))))))) (. .)))
(ROOT (S (CC And) (VP (VB fail) (SBAR (S (NP (PRP they)) (VP (VBP have))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP Block)))) (VP (VBD pointed) (PP (TO to) (NP (JJ social) (NNS ills))) (PP (VBG including) (NP (NP (JJ high) (NN drop-out) (CC and) (NN illiteracy) (NNS rates)) (, ,) (`` ``) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG raising) (NP (PRP themselves))))))))))) (, ,) ('' '') (CC and) (S (NP (NP (DT a) (NN county) (NN jail) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (`` ``) (ADVP (RB perhaps)) (NP (NP (DT the) (JJ major) (NN houser)) (PP (IN of) (NP (NP (ADJP (RB mentally) (JJ ill)) (NNS people)) (PP (IN in) (NP (PRP$ our) (NN society)))))))))) (PP (IN in) (NP (DT this) (NN nation)))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NP (NNP Countywide)) (, ,) (NP (NNS homicides))))) (VP (VBD soared) (PP (TO to) (NP (CD 1,964))) (NP (JJ last) (NN year)))) (, ,) (VP (VBD compared) (PP (IN with) (NP (CD 1,463)) (ADVP (NP (CD five) (NNS years)) (RBR earlier)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB 950)) (VP (VBN known) (NP (NN street) (NNS gangs)) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 99,300)) (NNS members)) (PP (IN in) (NP (DT the) (NN county))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN sheriff) (POS 's)) (NN department)))))) (. .)))
(ROOT (S (S (VP (VBG Agreeing) (SBAR (IN that) (S (NP (NN law) (NN enforcement)) (VP (VBZ is) (RB not) (NP (DT the) (NN answer)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (NN society) (POS 's)) (NNS failures)))))))))) (, ,) (NP (NNS critics)) (VP (VBP say) (SBAR (S (NP (NNP Block)) (VP (VBZ is) (VP (VBG missing) (NP (DT the) (NN point))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NNP Police)) (VP (VBZ brutality))) (-LRB- -LRB-) (CC or) (-RRB- -RRB-) (S (S (NP (NN racism)) (VP (VBZ is) (RB not) (NP (DT a) (JJ social) (NN problem)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN law) (NN enforcement) (NN lack)) (PP (IN of) (NP (NN leadership))))))) (, ,) ('' '') (NP (DT the) (NNP Hoover) (NNP Institution)) (VP (VBZ 's) (NP (NP (NNP McNamara)) (SBAR (S (VP (VBD said)))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ basic) (NN goal) (CC and) (NN mission)) (PP (IN of) (NP (NN law) (NN enforcement) (NNS people)))) (VP (VBZ is) (S (VP (TO to) (VP (VB reduce) (NP (NN conflict)) (PP (IN in) (NP (DT the) (NN community))))))) (: ...) (. .)))
(ROOT (S (NP (NP (DT The) (NN rhetoric)) (PP (IN of) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN police) (NN establishment)) (PP (IN through) (NP (DT the) (NNS years)))))) (VP (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN escalated) (NP (NN conflict))))))) (, ,) (RB not) (VP (VBD lowered) (NP (PRP it)))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (NP (NNP The)))) (VP (VBZ FBI))) (, ,) (NP (NP (NNP Amnesty) (NNP International)) (CC and) (NP (DT the) (NN county) (JJ grand) (NN jury))) (VP (VBP are) (VP (VBG investigating) (NP (NP (NNS allegations)) (PP (IN about) (NP (DT both) (NNS departments)))))) (. .)))
(ROOT (S (CC But) (NP (DT some) (NNS critics)) (VP (VBP are) (ADJP (JJ skeptical) (SBAR (IN that) (S (NP (DT the) (NN police) (NN culture)) (ADVP (RB here)) (VP (MD will) (VP (VB change) (ADVP (RB significantly)))))))) (. .)))
(ROOT (S (S (NP (`` `) (NNP Window) (NNP dressing) ('' ')) (VP (VBD predicted))) (: ;) (S (PP (IN On) (NP (DT the) (NN city) (NN side))) (, ,) (NP (PRP they)) (VP (VBP worry) (SBAR (IN that) (S (NP (DT the) (NNP Christopher) (NNP Commission) (NNS recommendations)) (VP (MD will) (VP (VB be) (ADJP (VBN diluted) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NP (DT the) (NN city) (NN council)) (CC and) (NP (NNS voters))) (VP (VBP are) (VP (VBN finished) (PP (IN with) (NP (PRP them)))))))))))))))) (. .)))
(ROOT (S (PP (IN Besides) (NP (DT a) (JJ new) (NN police) (NN chief))) (, ,) (NP (NP (DT the) (NNP ACLU) (POS 's)) (NNP Hicks)) (VP (VBD predicted) (ADVP (RB only)) (NP (NP (`` ``) (NP (DT some) (NN window)) (VP (VBG dressing))) (CC and) (NP (NP (DT some) (JJ moderate) (NNS changes)) (VP (VBN made) (PP (TO to) (NP (NN training))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRN (: ;) (PP (IN On) (NP (DT the) (NN county))) (NP (NP (NN side)) (, ,) (NP (NNS critics))))) (VP (VBP say) (NP (NP (NP (NNP Block) (POS 's)) (NN position)) (PP (IN as) (NP (DT an) (JJ elected)))))) (PRN (NP (NN official)) (VP (VBZ insulates) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ independent) (NN review))))))) (S (NP (DT the) (NN city)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB order) (PP (IN for) (NP (DT the) (NN police) (NN department))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN although) (S (NP (PRP he)) (VP (MD can) (VP (VB be) (VP (VBN voted) (PRT (RP out))))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (NP (DT the) (NNS voters)) (VP (VBP include) (NP (NP (JJ great) (NNS numbers)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNS cities)))))) (SBAR (IN that) (S (NP (PRP$ his) (NN department)) (VP (VBZ does) (RB n't) (VP (VB patrol)))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Burton)) (, ,) (NP (NP (DT an) (NN attorney)) (VP (VBG specializing) (PP (IN in) (NP (NN police) (NN misconduct) (NNS cases))))) (, ,)) (VP (VBZ offers) (NP (DT a) (JJ grim) (NN view)) (PP (IN on) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN change))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJR worse)) (, ,) (PP (RB because) (IN of) (NP (NP (DT the) (JJ general) (NN decay)) (PP (IN in) (NP (JJ social) (NNS conditions) (CC and) (NN unemployment))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN government)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NN anything)) (S (VP (TO to) (VP (VB offer) (PP (IN except) (NP (NN police) (NN repression))))))))) (, ,) (IN so) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP get)))))) (. .) ('' '')))