(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (JJ real) (NN case)) (PP (VBG involving) (NP (DT a) (NNP Santa) (NNP Clara) (NNP County) (NN police) (NN agency))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD represented) (NP (DT the) (NN suspect))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ offending) (NN officer) (POS 's)) (NN police) (NN report)) (VP (VBD indicated) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN suspect) (POS 's)) (NNS injuries)) (VP (VBD were) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN fall)) (PP (IN from) (NP (PRP$ his) (NN bike))))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD appeared) (ADJP (JJ unconscious)) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD had) (ADVP (RB also)) (VP (VBN struggled) (PP (IN against) (S (VP (VBG being) (ADJP (VBN handcuffed)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NN police) (NN brutality))))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NN back-up) (NNS officers)))) (VP (VBD reported) (NP (DT any) (NN brutality))) (. .)))
(ROOT (S (NP (CD One) (NN sergeant)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN suspect)) (VP (VP (VBD kept) (S (VP (VBG trying) (S (VP (TO to) (VP (VB move) (PRT (RP around)))))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN told) (S (VP (TO to) (VP (VB remain) (S (VP (VBG lying) (PRT (RP down)))))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN officer)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (JJ only) (JJ verbal) (NN abuse)) (VP (VBD was) (PP (IN by) (NP (NP (DT the) (NN suspect)) (PP (IN toward) (NP (NNS officers))))))))) (. .)))
(ROOT (S (NP (DT The) (NN suspect)) (ADVP (RB subsequently)) (VP (VBD complained) (PP (IN of) (NP (NN brutality)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ internal) (NNS affairs) (NN department)) (VP (VBD determined) (SBAR (IN that) (S (NP (DT the) (NN complaint)) (VP (VBD was) (ADJP (JJ unsubstantiated))))))) (CC and) (S (NP (DT the) (NN matter)) (VP (VBD was) (VP (VBN dropped)))) (. .)))
(ROOT (S (CC But) (NP (CD four) (NNS citizens)) (VP (VBD called) (S (VP (TO to) (VP (VB complain) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN witnessed) (NP (DT the) (NN arrest)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN suspect)) (VP (CONJP (RB not) (JJ only)) (VP (VBD was) (RB not) (VP (VBG struggling))) (CC but) (VP (ADVP (RB also)) (VBD had) (VP (VBN been) (VP (ADVP (RB brutally)) (VBN beaten)))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNS witnesses)))) (, ,) (NP (DT the) (NN officer)) (VP (VBD taunted) (SBAR (S (NP (NP (DT the) (NN suspect)) (, ,) (NP (NP (NN knelt)) (PP (IN on) (NP (NP (DT the) (NN suspect) (POS 's)) (NN stomach)))) (, ,)) (VP (VP (VBD beat) (NP (PRP him)) (NP (JJ numerous) (NNS times)) (PP (IN with) (NP (PRP$ his) (NN club)))) (CC and) (VP (VBD kicked) (NP (PRP him)) (PP (IN in) (NP (PRP$ his) (NN face)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS witnesses)) (ADVP (RB also)) (VP (VBD said))) (: :) (: ;) (S (NP (NP (DT The) (NN suspect)) (PP (IN at) (NP (DT no) (NN time)))) (VP (VBD resisted))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NNS words)) (PP (IN from) (NP (DT the) (NN suspect)))) (VP (VBD were) (NP (NP (NNS pleas)) (PP (IN for) (NP (NN help))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT another) (NN officer) (POS 's)) (NN inquiry))))) (PRN (, ,) (S (NP (DT the) (JJ original) (NN officer)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN suspect))) (, ,) (VP (VBD let) (NP (PRP$ his) (NN head) (NN fall)) (PP (TO to) (NP (DT the) (NN pavement)))) (CC and) (VP (VBD said)))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ dead)))))) (. .) ('' '')))
(ROOT (S (NP (DT Both) (NNS officers)) (VP (VP (VBD smirked)) (CC and) (VP (VBD laughed))) (. .)))
(ROOT (S (NP (DT The) (JJ offending) (NN officer)) (VP (VBD was) (ADVP (RB later)) (VP (VBN arrested) (CC and) (VBN prosecuted) (PP (IN by) (NP (DT the) (NN district) (NN attorney))))) (. .)))
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN if) (S (NP (EX there)) (VP (VBD had) (RB not) (VP (VBN been) (NP (NP (CD four) (NNS citizens)) (SBAR (WHNP (WP who)) (S (VP (VBD observed) (NP (NP (DT the) (JJ brutal) (NN beating)) (PP (IN of) (NP (PRP$ my) (NN client)))))))))))) (. ?)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN in) (NP (NN monitoring) (NN police) (NN brutality)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (QP (RB almost) (DT all)) (NNS victims)) (PP (IN of) (NP (NN police) (NN abuse)))) (VP (VBP have) (NP (PRP themselves)) (VP (VBN committed) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN law) (NN violation))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP$ their) (NNS complaints)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB sustain))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (NP (NP (DT another) (NN problem)) (: :) (NP (NP (DT a) (NN police) (NN discipline) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN cloaked) (PP (IN in) (NP (NN secrecy)))))))))) (. .)))
(ROOT (S (NP (NNP San) (NNP Jose) (NNP Police) (NNP Chief) (NNP Joseph) (NNP MacNamara)) (ADVP (RB recently)) (VP (VP (VBD referred) (PP (TO to) (NP (DT the) (NNP Los) (NNP Angeles) (NN incident))) (PP (IN as) (`` ``) (NP (JJ disgusting) (NN brutality)) ('' ''))) (CC and) (VP (VBD pointed) (PRT (RP out))) (SBAR (IN that) (S (NP (DT the) (JJ disturbing) (NN aspect)) (VP (VBD was) (NP (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NN leadership)))) (CC and) (NP (NP (DT the) (NN code)) (PP (IN of) (NP (NN silence))))))))) (. .)))
(ROOT (S (NP (NNP MacNamara)) (VP (VBD diagnosed) (NP (DT the) (NN problem)) (PP (IN as) (NP (NP (DT an) (JJ organizational) (NN attitude)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN leadership)) (VP (MD must) (VP (VB take) (NP (NN responsibility))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB correctly)) (VP (VBZ notes) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (NN police) (NN credibility)))) (SBAR (IN that) (S (NP (NN police) (NNS chiefs)) (VP (VP (VB break) (NP (NP (DT the) (NN code)) (PP (IN of) (NP (NN silence))))) (CC and) (VP (VB repudiate) (NP (JJ such) (NNS acts) (CC and) (NNS attitudes)))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (NNP MacNamara)) (ADVP (RB also)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NNP San) (NNP Jose)) (VP (VBZ does) (RB not) (VP (VB need) (NP (NP (DT a) (NNS citizens) (POS ')) (NN review) (NN board))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB respectfully)) (VP (VBP disagree)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP we)) (VP (VBP need))))) (. .)))
(ROOT (S (NP (NNS Communities)) (ADVP (RB often)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN extent)) (CC and) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN police) (NN misconduct))))))) (. .)))
(ROOT (S (NP (NP (NNP State) (NN privacy) (NNS laws)) (PP (VBN combined) (PP (IN with) (NP (NN investigation) (CC and) (NN reporting) (NNS procedures))))) (VP (VBP keep) (SBAR (S (NP (NN brutality) (NNS complaints)) (VP (VBD sealed))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (JJ bad) (JJ public) (NN policy))) (. .)))
(ROOT (S (NP (NNP Government)) (VP (MD must) (VP (VB remain) (ADJP (JJ accountable) (PP (TO to) (NP (PRP$ its) (NNS citizens)))))) (. .)))
(ROOT (S (NP (NP (DT Those) (NN government) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN given) (S (NP (NP (DT the) (NN right)) (CC and) (NP (DT the) (NN power))) (VP (TO to) (VP (VB use) (NP (NN force)) (PP (IN against) (NP (NNS citizens))))))))))) (VP (MD should) (VP (VB be) (NP (DT the) (ADJP (RBS most) (JJ accountable))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP MacNamara)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (NNS police)) (VP (VBP are) (NP (JJ public) (NNS servants))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ minimal) (NN invasion)) (PP (IN of) (NP (PRP$ their) (NN privacy)))) (VP (VBZ is) (NP (DT a) (JJ small) (NN price) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB maim) (CC and) (VB kill))))))))))) (. .)))
(ROOT (S (NP (NN Monitoring) (NN police) (NN brutality)) (VP (VBZ is) (ADVP (RBR further)) (ADJP (JJ complicated) (PP (IN by) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (JJ local) (NNS communities)) (VP (VBP leave) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN police) (NNS departments))) (S (VP (TO to) (VP (VB investigate) (NP (NN citizen) (NNS complaints))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (JJ penal) (NN code)) (VP (VBZ makes) (S (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (NNS investigations)))) (ADJP (JJ confidential)))))) (, ,) (NP (NNS investigations)) (ADVP (PRP themselves)) (VP (VP (MD can) (VP (VB be) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NN public)))))) (CC and) (VP (MD can) (VP (VB be) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN public))))))) (. .)))
(ROOT (S (NP (NP (NNS Complaints)) (PP (IN of) (NP (NN police) (NN brutality)))) (VP (MD should) (VP (VB be) (VP (VBN handled) (PP (IN in) (NP (NP (DT an) (JJ open) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ neutral) (CC and) (JJ thorough)))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (S (NP (DT the) (NN fox)) (VP (VB guard) (NP (DT the) (NN chicken) (NN house)))))) (VP (VBZ fails) (S (VP (TO to) (VP (VB provide) (NP (DT that) (NN assurance)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN attitude)) (PP (IN of) (NP (DT the) (NN public)))) (VP (MD will) (VP (VB determine) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (NN police) (NN discipline) (NN system)))))) (. .)))
(ROOT (S (S (NP (DT A) (NN system)) (VP (MD can) (VP (VB be) (ADJP (RB theoretically) (JJ sound))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (VB be) (VP (VBN respected) (PP (IN by) (NP (DT the) (NN public))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (NP (NNP Councilwoman) (NNP Blanca) (NNP Alvarado) (POS 's)) (NN suggestion)) (CC and) (NP (NP (DT the) (NNP San) (NNP Jose) (NNP City) (NNP Council) (POS 's)) (NN decision)))) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN city) (NN official)) (VP (MD will) (VP (VB receive) (CC and) (VB track) (NP (NN citizen) (NNS complaints)) (PP (IN about) (NP (DT the) (NN police))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (ADVP (RBR further)) (VP (VB recommend) (SBAR (IN that) (S (NP (JJ local) (NNS communities)) (VP (VB establish) (NP (NN citizen) (NN review) (NNS boards))))))) (. .)))
(ROOT (S (NP (NNP Police) (NN accountability)) (VP (VBZ includes) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN public) (S (VP (TO to) (VP (VB review) (NP (NP (NNS records)) (PP (IN of) (NP (NP (NNS investigations)) (PP (IN of) (NP (NNS complaints))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN loss)) (PP (IN of) (NP (NN police) (NN confidentiality)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ fair) (CC and) (JJ necessary)) (NN trade-off)) (PP (IN for) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB carry) (CC and) (VB use) (NP (DT a) (NN club))))))))) (. .)))
(ROOT (FRAG (CC Or) (VP (VB a.) (NP (CD 45))) (. .)))