(ROOT (S (NP (DT A) (NN police) (NN chief)) (VP (VBZ plays) (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (S (VP (VBG setting) (NP (NP (DT the) (NN climate)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ his) (NN department)) (VP (VBZ operates))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (DT the) (NNS years))) (NP (NNP Mr.) (NNP Gates)) (VP (VBZ has) (VP (VBN made) (NP (JJ public) (NNS statements)) (ADVP (RB clearly)) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT the) (JJ new) (NN concept)) (PP (IN of) (NP (NP (NN community) (NNS policing)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS officers)) (VP (VBP work) (PP (IN with) (NP (NNS citizens))) (S (VP (TO to) (VP (VP (VB improve) (NP (NNS neighborhoods))) (CC and) (VP (VB prevent) (NP (NN crime))))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (JJ few) (NNS years)) (RB ago)) (NP (NNP Chief) (NNP Gates)) (VP (VP (VBD referred) (PP (TO to) (NP (NN gang) (NNS members))) (PP (IN as) (`` ``) (NP (JJ dirty) (JJ little) (NNS cowards)))) (, ,) ('' '') (CC and) (VP (VBD warned) (NP (PRP them)) (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ resounding) (NN applause)) (PP (TO to) (NP (NP (DT every) (NN fall)) (PP (IN of) (NP (DT the) (NN hammer))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN exchange)) (VP (VBD sounded) (NP (JJR more)) (PP (IN like) (NP (NP (CD one) (NN gang)) (VP (VBG challenging) (NP (DT another)) (PP (IN than) (NP (NP (DT a) (NN police) (NN chief)) (VP (VBG seeking) (S (VP (TO to) (VP (VB reduce) (NP (NN conflict)) (PP (IN in) (NP (DT the) (NN community))))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (NP (DT the) (JJ Rambo-like) (NN challenge)) (VP (VP (VBD did) (RB not) (VP (VB lower) (NP (NN violence)))) (, ,) (CC and) (VP (MD may) (VP (VB have) (VP (VBN increased) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NN gang) (NNS homicides)))) (VP (VBP occur) (NP (NP (DT every) (NN year)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (PP (IN despite) (NP (NP (NNS sweeps)) (PP (IN by) (NP (NP (DT the) (NN city) (POS 's)) (NN police)))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Gates)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADVP (RBR better)) (VP (VBN advised) (S (VP (TO to) (VP (VB seek) (NP (NN community) (NNS programs)) (PP (IN for) (NP (NP (NP (NNS jobs)) (, ,) (NP (NN education))) (, ,) (NP (NP (NN elimination)) (PP (IN of) (NP (NN prejudice)))) (CC and) (NP (NP (NN improvement)) (PP (IN of) (NP (NNS neighborhoods))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN reasoning)))) (VP (VBZ is) (ADJP (JJ foreign) (PP (TO to) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB publicly)) (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP$ his) (JJ SWAT) (NN team)) (VP (MD could) (VP (VB free) (NP (DT the) (JJ Iranian) (NNS hostages))))))))))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (NP (NNP Mr.) (NNP Gates)) (ADVP (RB vehemently)) (VP (VBD opposed) (NP (NP (DT the) (NNP Police) (NNP Corps) (NN Program)) (VP (VBN backed) (PP (IN by) (NP (JJ other) (NN police) (NNS chiefs)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Police) (NNP Corps)) (VP (MD would) (VP (VB send) (S (NP (NP (JJ idealistic) (JJ young) (NNS people)) (, ,) (PP (VBG including) (NP (NNS minorities))) (, ,)) (VP (TO to) (VP (VB serve) (NP (NP (DT a) (NP (NP (CD three)) (PRN (: -) (CC or) (NP (CD four)) (: -))) (NN year) (NN tour)) (PP (IN of) (NP (NN duty)))) (PP (IN after) (NP (NP (NN college) (NN graduation)) (PP (IN in) (NP (NN return))))) (PP (IN for) (NP (NP (JJ federal) (NN funding)) (PP (IN of) (NP (PRP$ their) (NNS educations)))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Gates)) (VP (VBD opposed) (NP (DT the) (NNP Police) (NNP Corps)) (SBAR (IN because) (S (NP (PRP$ its) (NNS members)) (VP (MD would) (RB not) (VP (VB be) (NP (NNS professionals))))))) (. .)))
(ROOT (S (CC Yet) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ such) (`` ``) (NNS non-professionals) ('' '')))) (VP (MD would) (VP (VB discourage) (NP (NP (DT the) (NN racism) (CC and) (NN brutality)) (VP (VBN exposed) (PP (IN by) (NP (DT the) (NNP Rodney) (NNP King) (NN beating))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS attitudes)) (VP (VBP survive) (ADVP (RB only)) (PP (IN in) (NP (DT a) (VBN closed) (NN police) (NN culture)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (ADJP (NP (RB even) (CD one) (NNS police)) (JJ corps)) (NN officer) (NN witness)))) (VP (MD would) (VP (VB have) (VP (VBD deterred) (NP (DT the) (JJ criminal) (NNS cops))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS chiefs)) (ADVP (RB openly)) (VP (VBD disagreed) (PP (IN with) (NP (NNP Mr.) (NNP Gates))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD opposed) (NP (NP (DT the) (NNP Police) (NNP Corps) (NNP Bill)) (PP (IN in) (NP (NNP Congress)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD should) (VP (VB be) (ADJP (ADJP (RB as) (ADVP (RB openly)) (JJ critical)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS statements)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP Mr.) (NNP Gates)) (ADVP (RB once)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS blacks)) (VP (VBD were) (ADJP (RBR more) (JJ susceptible) (PP (IN than) (`` ``) (NP (JJ normal) (NNS people)) ('' ''))) (PP (TO to) (NP (NNS chokeholds))))))) (. .)))
(ROOT (S (ADVP (RBR More) (RB recently)) (, ,) (NP (PRP he)) (VP (VBD described) (NP (NP (DT the) (NN killer)) (PP (IN of) (NP (DT a) (NN policewoman)))) (PP (IN as) (NP (NP (DT an) (`` ``) (NNP El) (NNP Salvadoran)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (RB n't) (VP (VB have) (VP (VBN been) (ADVP (RB here)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN nationality)) (PP (IN of) (NP (DT the) (NN murderer)))) (VP (VBD was) (ADJP (JJ irrelevant))) (. .)))
(ROOT (S (S (NP (NP (NNP Mr.) (NNP Gates) (POS 's)) (NN statement)) (VP (VBD did) (NP (NN nothing)) (S (VP (TO to) (VP (VB lessen) (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (DT the) (VBN fallen) (NN officer))))))))) (, ,) (CC but) (S (PP (IN like) (NP (NP (PRP$ his) (NN statement)) (PP (IN about) (NP (NNS blacks))))) (, ,) (NP (PRP it)) (VP (VBD gave) (NP (NN comfort)) (PP (TO to) (NP (NNS bigots))) (PP (IN within) (CC and) (IN outside) (NP (DT the) (NN department))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (ADVP (RB hardly)) (VP (VBD reduced) (NP (NN conflict)) (PP (IN in) (NP (DT a) (NN city))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (NNS minorities)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (CC and) (VBP deserve) (NP (NN police) (NN protection)) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (VBP are) (NP (NNS citizens))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (PP (IN on) (NP (DT a) (JJ national) (NN television) (NN documentary))) (, ,) (NP (NNP Mr.) (NNP Gates)) (VP (VBD defended) (NP (NP (DT a) (JJ special) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN shot) (NP (JJ many) (NNS criminals)) (PP (IN during) (NP (NNS stakeouts))))))))) (. .)))
(ROOT (S (NP (DT The) (NN unit)) (VP (VBD had) (NP (NN advance) (NN knowledge)) (SBAR (IN that) (S (NP (NNS crimes)) (VP (VBD were) (VP (IN about) (S (VP (TO to) (VP (VP (VP (VB occur)) (, ,) (CC but) (ADVP (RB often)) (VP (VBD stayed) (ADVP (RB outside)))) (CC and) (VP (VB let) (S (NP (NNS robberies)) (VP (VB occur) (, ,) (SBAR (RB even) (IN though) (S (NP (JJ innocent) (NNS retailers) (CC and) (NNS customers)) (VP (VBD were) (VP (VBN put) (PP (IN at) (NP (NN risk)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN chief)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG arresting) (NP (DT the) (NNS criminals)) (PP (IN before) (NP (DT the) (NNS robberies))))) (VP (VBD was) (RB n't) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN because) (S (NP (DT the) (NNS courts)) (VP (VBD were) (ADJP (RB so) (JJ lenient))))))))) (. .)))
(ROOT (S (NP (DT The) (NN unit)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN allowed) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB operate) (PP (IN despite) (NP (PRP$ its) (JJ high) (JJ shooting) (NN rate)))))))))) (: -) (CC or) (, ,) (VP (NP (JJR worse)) (ADVP (RB still))) (, ,) (PP (RB because) (IN of) (NP (DT the) (NNS shootings)))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (NP (NNP Los) (NNP Angeles)) (VP (VBD paid) (NP (QP ($ $) (CD 3) (CD million))) (PP (TO to) (NP (NP (CD 52) (NNS residents)) (PP (IN of) (NP (DT an) (NN apartment) (NN complex) (NN ransacked))))) (PP (IN by) (NP (NN police)))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Gates)) (ADVP (RB reluctantly)) (VP (VP (VBD admitted) (SBAR (IN that) (S (NP (NP (DT the) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (NP (DT the) (NN ransacking)))))) (VP (VBD were) (ADJP (JJ wrong)))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB understand) (NP (PRP$ their) (NN frustration)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fight) (NP (NNS drugs)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Even) (RBR more) (RB recently)) (, ,) (NP (NNP Mr.) (NNP Gates)) (VP (VP (VBD told) (NP (DT the) (NNP Senate)) (SBAR (IN that) (`` ``) (S (NP (JJ casual) (NN drug) (NNS users)) (VP (MD should) (VP (VB be) (VP (VBN taken) (PRT (RP out)))))))) (CC and) (VP (VBD shot))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD assured) (NP (DT the) (NNS senators)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG being) (VP (VBZ facetious))))))) (. .)))
(ROOT (S (CC And) (NP (NP (PRP$ his) (JJ initial) (NN reaction)) (PP (IN on) (NP (NP (NN television)) (PP (TO to) (NP (DT the) (NNP Rodney) (NNP King) (NN brutality) (NNS tapes)))))) (VP (VBD was) (ADJP (JJ defensive))) (. .)))
(ROOT (S (NP (NNP Mayor) (NNP Tom) (NNP Bradley)) (VP (VBD told) (NP (DT the) (NNS media)) (SBAR (SBAR (IN that) (S (NP (JJ such) (NN conduct)) (VP (MD would) (RB n't) (VP (VB be) (VP (VBN tolerated)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS wrongdoers)) (VP (MD would) (VP (VB be) (VP (VBN sought) (PRT (RP out)) (PP (IN for) (NP (NN punishment)))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Gates)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (VP (VBN shocked))))) (, ,) (NP (PRP he)) (VP (VP (VBD was) (RB n't) (VP (VBG drawing) (NP (NNS conclusions)))) (CC and) (VP (MD would) (VP (VB look) (PP (IN into) (NP (NP (DT the) (`` ``) (NN background) (, ,) ('' '')) (PP (IN of) (NP (DT the) (NN incident))))))))))) (. .)))
(ROOT (S (ADVP (RB Presumably)) (, ,) (NP (DT the) (NN chief)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN received) (NP (JJ wiser) (NN council)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (NN prosecution)) (PP (IN of) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (NNS officers))))))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN produced) (NP (DT a) (NN videotape)) (PP (IN for) (NP (PRP$ his) (NNS troops))) (S (VP (VBG condemning) (NP (DT the) (NN beating))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN condemnation)) (PP (IN of) (NP (NN misconduct) (CC and) (JJ excessive) (NN force)))) (VP (MD should) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (JJ constant) (NN message)) (PP (IN from) (NP (DT the) (NN command) (NN staff)))) (PP (IN before) (NP (NP (DT the) (NN brutality)) (, ,) (CC and) (RB not) (NP (DT an) (NN afterthought))))))) (. .)))
(ROOT (S (ADVP (RB Yet)) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (NNS commanders)) (S (VP (VBG preaching) (NP (NN restraint)) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (DT the) (NN chief) (POS 's)) (JJ constant) (NN belligerent) (NNS pronouncements)))))))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (NP (NNP Mr.) (NNP Gates) (POS 's)) (NN apology)) (PP (TO to) (NP (NNP Mr.) (NNP King)))) (VP (VBD sent) (NP (DT the) (JJ wrong) (NN message))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN incident)) (VP (MD might) (VP (VB help) (S (NP (NNP Mr.) (NNP King)) (VP (TO to) (VP (VB straighten) (PRT (RP out)) (NP (PRP$ his) (NN life))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (NP (NN someone)) (VP (ADVP (RB unlawfully)) (VBN beaten) (PP (IN by) (NP (JJ uniformed) (NNS officers))))))))) (SBAR (IN as) (S (NP (NNS others)) (VP (VBD looked) (PP (IN on) (S (VP (VBG being) (VP (VBN inspired) (S (VP (TO to) (VP (VB respect) (NP (NN law) (CC and) (NN order))))))))))))) (. .)))
(ROOT (SQ (CC Or) (VBD was) (NP (DT the) (JJ chief) (NN suggesting)) (SBAR (IN that) (S (NP (DT the) (NN beating)) (VP (VBD was) (NP (NP (DT a) (NN warning)) (PP (IN against) (NP (NP (JJ further) (NNS run-ins)) (PP (IN with) (NP (DT the) (NN police))))))))) (. ?)))
(ROOT (S (ADVP (RB Clearly)) (, ,) (NP (NP (NNP Daryl) (NNP Gates) (POS 's)) (NNS words) (CC and) (NNS actions)) (VP (VBP create) (ADVP (NN doubt)) (PP (IN about) (NP (PRP$ his) (NN claim))) (SBAR (IN that) (S (NP (DT the) (NNP Rodney) (NNP King) (NN incident)) (VP (VBD was) (NP (DT an) (NN aberration)))))) (. .)))
(ROOT (S (S (NP (NP (JJ Public) (NN opinion) (NNS polls)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (VP (VBP show) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS people)))) (VP (VBP believe) (SBAR (S (NP (NN police) (NN brutality)) (VP (VBZ is) (ADJP (JJ common)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP disapprove) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Mr.) (NNP Gates)) (VP (VBZ has) (VP (VBN done) (NP (PRP$ his) (NN job)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBZ characterizes) (NP (JJ such) (NN opposition)) (PP (IN as) (NP (NNS cop-haters)))))) (, ,) (NP (PRP he)) (VP (VP (VBZ embitters) (NP (PRP$ his) (NN department))) (CC and) (VP (PP (TO to) (NP (NP (DT some) (NN extent)) (NP (DT all) (NN police)))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Mr.) (NNP Gates) (POS 's)) (JJ military) (NN style)) (PP (IN of) (NP (NNP policing)))) (VP (VBZ is) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT that)) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN about) (NP (NP (NN time) (NN police) (NNS leaders)) (VP (ADVP (RB publicly)) (VBN repudiated) (S (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Los) (NNP Angeles) (NNP Police) (NNP Department)) (VP (MD can) (VP (VB regain) (NP (NN credibility)) (SBAR (IN unless) (S (NP (NP (NNP Daryl) (NNP Gates) (POS 's)) (NN leave)) (VP (VBZ becomes) (ADJP (JJ permanent)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN videotape)) (PP (IN of) (NP (DT the) (NNP LAPD) (NN brutality)))) (VP (VBZ affects) (NP (NP (DT the) (NN credibility)) (PP (IN of) (NP (DT all) (NN police) (NNS officers))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN cast) (NP (DT a) (NN cloud)) (PP (IN over) (S (VP (VBG policing) (SBAR (IN that) (S (VP (MD wo) (RB n't) (VP (VB be) (VP (VBN lifted) (SBAR (IN until) (S (NP (NN police) (NNS chiefs)) (VP (VP (VB drop) (NP (NP (PRP$ their) (JJ own) (NN code)) (PP (IN of) (NP (NN silence))))) (CC and) (VP (VB speak) (PRT (RP out)) (PP (IN against) (NP (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ own))) (POS 's)) (JJ peculiar) (NN philosophy)) (PP (IN of) (S (VP (VBG policing)))))))))))))))))))) (. .)))
(ROOT (S (: -) (NP (NNP Mr.) (NNP McNamara)) (VP (VBZ is) (NP (NP (DT the) (NN police) (NN chief)) (PP (IN in) (NP (NNP San) (NNP Jose))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NN policemen)))))) (CC and) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN for) (NP (CD 35) (NNS years))))))) (. .)))