(ROOT (S (NP (NP (DT An) (JJ intense) (NN struggle)) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP House)))))) (VP (VBZ is) (ADJP (JJ underway)) (, ,) (PP (IN with) (NP (NP (NNP Rep.) (NNP Bob) (NNP Livingston)) (VP (VBG conducting) (NP (DT a) (NN telephone) (NN campaign)) (S (VP (TO to) (VP (VB replace) (NP (NP (NP (NNP Rep.) (NNP Newt) (NNP Gingrich)) (PP (IN as) (NP (NN speaker)))) (CC and) (NP (NP (NNP Gingrich)) (VP (VBG fighting) (PP (IN with) (NP (NP (DT a) (NN counter-campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN given) (NP (DT some) (NNS members)) (NP (NP (NN pause)) (PP (IN about) (S (VP (VBG ousting) (NP (PRP him)))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT a) (JJ small) (NN band)) (PP (IN of) (NP (NNPS Republicans)))) (VP (VBD vowed) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB vote) (PP (TO to) (NP (JJ re-elect) (NAC (NNP Gingrich) (PP (IN under) (NP (DT any) (NNS circumstances)))) (, ,))) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (RB because) (PP (IN of) (NP (NP (DT the) (NNPS Republicans) (POS ')) (NNP shrunken) (NNP House) (NN majority)))) (, ,) (VP (MD could) (VP (VB tie) (NP (DT the) (NN party)) (PP (IN in) (NP (NP (NNS knots)) (PP (IN for) (NP (NNS months))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD could) (VP (VB throw) (NP (DT the) (NN speakership)) (PP (TO to) (NP (DT a) (NNP Democrat))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rep.) (NNP Matt) (NNP Salmon)) (, ,) (NP (NNP R-Ariz.)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP have) (VP (VBN made) (NP (DT the) (NN decision)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB vote) (PP (IN for) (NP (NP (NNP Newt) (NNP Gingrich)) (PP (IN for) (NP (NN speaker))))) (PP (IN in) (NP (NNP January)))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (CD six) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (JJ same) (NN way)) (, ,) (NP (NP (CD seven) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (MD will) (RB not))))))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (CD six)) (S (VP (TO to) (VP (VB deadlock) (NP (DT the) (NN vote))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NN Fury)) (PP (IN at) (NP (DT the) (NN speaker)))) (VP (VBZ has) (VP (VBN boiled) (PRT (RP over)) (PP (IN since) (NP (NP (NP (NNP Tuesday) (POS 's)) (NNS elections)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNPS Republicans)) (VP (VBD suffered) (NP (NP (DT a) (JJ net) (NN loss)) (PP (IN of) (NP (CD five) (NNS seats)))) (PP (IN in) (NP (DT the) (NNP House)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD blamed) (NP (NP (NNP Gingrich)) (, ,) (NP (NP (DT the) (NN party) (POS 's)) (JJ chief) (NN strategist)))) (. .)))
(ROOT (S (CC But) (NP (DT many)) (VP (VBD were) (ADVP (RB already)) (ADJP (JJ angry) (PP (IN at) (NP (PRP him)))) (PP (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (PRP$ his) (NN failure) (S (VP (TO to) (VP (VB articulate) (NP (DT a) (JJ clear) (NN message)) (PP (IN for) (NP (NP (DT the) (NN party)) (VP (VBG going) (PP (IN into) (NP (DT the) (NNS elections))))))))))))))))) (CC and) (PP (IN for) (NP (NP (DT a) (JJ messy) (NN budget) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD gave) (NP (NNP President) (NNP Clinton)) (NP (DT a) (JJ political) (NN edge))) (CC and) (VP (VBD contradicted) (NP (NP (JJ Republican) (NNS principles)) (PP (IN of) (NP (JJ fiscal) (NN conservativism)))) (PP (IN by) (S (VP (VBG containing) (NP (NP (JJ massive) (NNS amounts)) (PP (IN of) (NP (NN pork) (NN spending))))))))))))))) (. .)))
(ROOT (S (NP (NNP House) (NNPS Republicans)) (VP (VBP are) (S (VP (TO to) (VP (VB meet) (NP (NNP Nov.) (CD 18)) (S (VP (TO to) (VP (VB vote) (PP (IN by) (NP (NP (JJ secret) (NN ballot)) (PP (IN for) (NP (PRP$ their) (NNS leaders)))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP Whoever)) (S (VP (VBZ wins) (NP (NP (NP (DT the) (NN party) (POS 's)) (NN nomination)) (PP (IN for) (NP (NN speaker))))))) (ADVP (RB then)) (VP (VBZ stands) (PP (IN for) (NP (NN election))) (PP (IN by) (NP (NP (DT the) (JJ full) (NN House)) (PP (IN in) (NP (NNP January)))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (NNP Gingrich)) (VP (VBZ wins) (NP (DT the) (JJ secret) (NN ballot))))) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN denied) (NP (NP (NN re-election)) (PP (IN as) (NP (NN speaker)))) (PP (IN in) (NP (NNP January))) (SBAR (IN if) (S (NP (NP (NNP Salmon)) (CC and) (NP (QP (IN at) (JJS least) (CD five)) (NNS others))) (VP (VBP refuse) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (NNPS Republicans)) (ADVP (RB now)) (VP (VBP control) (NP (DT the) (NNP House)) (PP (IN by) (NP (QP (RB only) (CD 12)) (NNS seats)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (RB just) (CD six) (NNS votes)) (PP (IN against) (NP (NNP Gingrich)))) (S (VP (TO to) (VP (VP (VB deny) (NP (PRP him)) (NP (DT a) (NN majority))) (CC and) (VP (VB allow) (S (NP (NNPS Democrats)) (VP (TO to) (ADVP (RB potentially)) (VP (VB elect) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (PP (IN as) (NP (NN speaker)))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (PDT such) (DT a) (ADJP (JJ chaotic) (CC and) (JJ unacceptable)) (NN prospect)) (VP (VBG looming)))) (, ,) (NP (NNP Livingston)) (VP (VBD told) (NP (NP (NNP Gingrich)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB step) (PRT (RP aside)) (PP (IN for) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (DT the) (NN party)))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ Republican) (NNS officials))))) (. .)))
(ROOT (S (NP (DT The) (NNS officials)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Livingston)) (VP (VBD spoke) (PP (TO to) (NP (NNP Gingrich))) (PP (RB shortly) (PP (IN after) (NP (DT the) (JJ disastrous) (NN election) (NNS returns))) (CONJP (CC but) (RB also)) (PP (IN before) (NP (DT the) (NN election)))) (, ,) (S (VP (VBG reflecting) (NP (NP (NP (NNP Livingston) (POS 's)) (JJR earlier) (NN displeasure)) (PP (IN with) (NP (NP (DT the) (NN speaker)) (PP (IN over) (NP (DT the) (NN budget) (NN process)))))))))))) (. .)))
(ROOT (S (S (NP (JJ Several) (NNS Republicans)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT both) (NNP Livingston)) (, ,) (NP (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Appropriations) (NNP Committee)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS members)) (PP (IN with) (NP (DT the) (NN stature)))))))) (VP (TO to) (VP (VB stand) (PP (IN for) (NP (NN speaker))))))))) (, ,) (CC and) (S (NP (NNP Gingrich)) (VP (VBD were) (VP (VBG working) (NP (DT the) (NNS phones)) (PP (IN on) (NP (NP (NNP Thursday)) (PP (IN in) (NP (NP (DT a) (NN struggle)) (PP (IN for) (NP (NNS votes)))))))))) (. .)))
(ROOT (S (S (NP (NNP Livingston)) (VP (VBZ has) (VP (VBD said) (NP (NN nothing)) (ADVP (RB publicly)) (PP (IN about) (NP (DT a) (NN challenge))) (PP (TO to) (NP (NNP Gingrich)))))) (, ,) (CC but) (S (NP (JJ several) (NNS members) (CC and) (NNS aides)) (VP (VBD said) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB announce) (NP (PRP$ his) (NNS intentions)) (, ,) (SBAR (ADVP (RB possibly)) (IN as) (FRAG (ADVP (RB soon) (PP (IN as) (NP (NNP Friday)))))) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN determined) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB win))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP He)) (VP (MD wo) (RB n't) (VP (VB do) (NP (PRP it)) (SBAR (IN 'til) (S (NP (PRP he)) (VP (VBZ has) (NP (PRP$ his) (NNS ducks)) (PP (IN in) (NP (DT a) (NN row))))))))) (, ,) (CC and) (S (ADVP (RB right) (RB now)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ loyal) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT an) (NN aide)) (PP (TO to) (NP (DT a) (NNP Republican))) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN like) (NP (JJ many) (NNS others))) (, ,) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB straddle) (NP (NP (DT the) (NN line)) (PP (IN between) (NP (NN fealty)))) (PP (TO to) (NP (NP (DT a) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB retain) (NP (NN power) (CC and) (NN encouragement)) (PP (TO to) (NP (NP (DT a) (NN challenger)) (SBAR (WHNP (WP who)) (S (VP (VBZ offers) (NP (DT a) (NN salve)) (PP (TO to) (NP (DT an) (JJ embattled) (NN party)))))))))))))))))))))) (. .)))