(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Newt) (NNP Gingrich)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB do) (ADVP (RB well)))))))))) (. .)))
(ROOT (NP (DT The) (NN planning) (. .)))
(ROOT (NP (DT The) (NN strategy) (. .)))
(ROOT (NP (DT The) (JJ big) (NN picture) (. .)))
(ROOT (NP (DT The) (NN vision) (. .)))
(ROOT (S (NP (PRP$ His) (NN vision)) (VP (VP (VBD brought) (NP (DT the) (NNP GOP)) (PP (TO to) (NP (NP (DT the) (NN majority)) (PP (IN in) (NP (NNP Congress))))) (PP (IN in) (NP (CD 1994)))) (CC and) (VP (VBD made) (S (NP (PRP him)) (NP (NP (DT the) (JJ first) (NNP Republican) (NNP House) (NNP Speaker)) (PP (IN in) (NP (CD 40) (NNS years))))))) (. .)))
(ROOT (S (CC But) (PP (IN by) (NP (PRP$ his) (JJ own) (NN admission))) (, ,) (NP (NP (NNP Gingrich) (POS 's)) (NN vision)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBD blurred) (NP (DT this) (NN time) (RP around)))))) (, ,) (S (VP (VP (VBG costing) (NP (NNS Republicans)) (NP (NP (DT a) (NN net)) (PP (IN of) (NP (NP (CD five) (NNS seats)) (PP (IN in) (NP (NP (NNP Tuesday) (POS 's)) (NN election))))))) (CC and) (VP (VBG leaving) (NP (NP (NP (DT the) (NN party) (POS 's)) (JJ narrow) (NN governing) (NN majority)) (ADJP (RB even) (JJR narrower))))))) (. .)))
(ROOT (S (NP (DT The) (JJ disappointing) (NN election) (NNS results)) (ADVP (RB also)) (VP (VBD left) (ADJP (RB Gingrich) (JJ open) (PP (TO to) (NP (NP (DT a) (ADJP (JJ fractious)) (NN challenge)) (PP (IN for) (NP (PRP$ his) (NN post)))))) (PP (IN as) (NP (NN speaker)))) (. .)))
(ROOT (S (NP (NNS Members) (CC and) (NNS aides)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (NN fury)) (PP (IN at) (NP (DT the) (NN speaker)))) (VP (VBD had) (VP (VBN bubbled) (PRT (RP up)) (ADVP (RB overnight)))))) (CC and) (SBAR (IN that) (S (NP (DT some) (NNS members)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB organize) (NP (NP (DT a) (NN slate)) (PP (IN of) (NP (NNS candidates)))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Gingrich)) (CC and) (NP (PRP$ his) (NN leadership) (NN team))) (SBAR (WHADVP (WRB when)) (S (NP (NNP House) (NNPS Republicans)) (VP (VBP convene) (PRT (RP on)) (NP (NNP Nov.) (CD 18)) (S (VP (TO to) (VP (VB select) (NP (PRP$ their) (NNS leaders)) (PP (IN for) (NP (JJ next) (NN year))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NNP Rep.) (NNP Mark) (NNP Sanford))) (, ,) (NP (NP (NNP R-S.C) (. .)) (, ,) (VP (VBN put) (NP (PRP it))) (, ,)) (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NN company) (POS 's)) (NN stock) (NN price)) (VP (VBZ goes) (PRT (RP down))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB usually)) (NP (NP (DT the) (NN CEO)) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (VP (VBN fired))))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Top) (JJ Republican) (NNS aides)) (, ,) (VP (VBG speaking) (ADVP (RB anonymously))) (, ,)) (VP (VBD were) (ADJP (RB even) (JJ blunter))) (. .)))
(ROOT (S (`` ``) (S (NP (NNS People)) (VP (VBD were) (ADJP (RB very) (JJ angry)) (NP (JJ last) (NN night)))) (, ,) ('' '') (NP (CD one) (NN aide)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NN Today)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN seething) (CC and) (NN dismay))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB just) (JJ ugly))) (. .)))
(ROOT (S (CC And) (NP (NNP Newt)) (VP (VBZ knows) (NP (PRP it))) (. .)))
(ROOT (S (NP (PRP$ His) (NN career)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN line)))) (. .) ('' '')))
(ROOT (S (S (NP (DT Another) (NN aide)) (VP (VBD said) (, ,) (`` ``) (S (NP (JJS Most) (NNS people)) (VP (VBP are) (ADJP (RB really) (JJ angry) (PP (IN with) (NP (NNP Newt)))))))) (, ,) (CC and) (S (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP it))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some)) (VP (VBP are) (VP (VP (VBG dipping) (NP (PRP$ their) (NN toe)) (PP (IN in) (NP (DT the) (NN water)))) (CC and) (VP (VBG seeing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN temperature)) (VP (VBZ is))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (JJ possible) (NN slate)) (VP (MD could) (VP (VB contain) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNP Reps.) (NNP Robert) (NNP L.) (NNP Livingston)) (PP (IN of) (NP (NNP Louisiana)))))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Gingrich) (, ,) (NNP Steve) (NNP Largent)) (PP (IN of) (NP (NNP Oklahoma)))) (S (VP (TO to) (VP (VB replace) (NP (NP (NP (NNP Dick) (NNP Armey)) (PP (IN of) (NP (NP (NNP Texas)) (PP (IN as) (NP (NN majority) (NN leader)))))) (, ,) (CC and) (NP (NP (NNP Jennifer) (NNP Dunn)) (PP (IN of) (NP (NNP Washington))))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP John) (NNP A.) (NNP Boehner)) (PP (IN of) (NP (NNP Ohio)))) (PP (IN as) (NP (NN conference) (NN chairman)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rep.) (NNP David) (NNP M.) (NNP McIntosh)) (PP (IN of) (NP (NNP Indiana)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBG considering) (NP (NP (DT a) (NN run)) (PP (IN for) (NP (NN speaker))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ clear)) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT any) (NN slate)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rep.) (NNP Tom) (NNP DeLay)) (PP (IN of) (NP (NNP Texas)))) (, ,) (NP (DT the) (NN majority) (NN whip)) (, ,)) (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (JJ secure))))))) (. .)))
(ROOT (S (NP (NNP Armey)) (ADVP (RB bluntly)) (VP (VBD acknowledged) (NP (NP (DT the) (NN scramble)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NNS wings))) (S (VP (TO to) (VP (VB oust) (NP (DT the) (NN leadership)))))))) (. .)))
(ROOT (S (S (VP (VBN Told) (PP (IN on) (`` ``) (NP (NNP Nightline)) ('' '')) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS Republicans)) (PP (IN after) (NP (PRP$ his) (NN head))))))))) (, ,) (NP (NNP Armey)) (VP (VBD replied) (: :) (`` ``) (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ welcome) (PP (TO to) (NP (PRP it)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (VB take) (NP (PRP it)))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Publicly)) (, ,) (NP (NNP Gingrich)) (VP (VBZ has) (VP (VBN expressed) (NP (NN confidence)) (PP (IN about) (S (VP (VBG keeping) (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NN speaker)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN grim-faced) (PP (IN over) (NP (DT the) (JJ last) (CD 24) (NNS hours)))))) (CC and) (VP (VBD closeted) (NP (PRP himself)) (NP (NNP Wednesday)) (PP (IN with) (NP (NP (PRP$ his) (JJ top) (NNS strategists)) (VP (VBG making) (NP (NNS calls)) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (PRP$ his) (NN support)) (PP (IN among) (NP (NNS members))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT an) (NN accident))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Peter) (NNP King)) (, ,) (NP (NP (NNP R-N.Y.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (NP (NNP Gingrich))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ 's) (ADJP (RB very) (JJ somber) (PP (IN in) (NP (NN tone))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN question)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ is) (PP (IN with) (NP (NNP Gingrich)))))) (, ,)) (VP (VBZ is) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS members)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB rebel) (PP (IN against) (NP (PRP$ his) (NN leadership))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (S (NP (NP (QP (DT no) (JJR more) (IN than) (DT a) (NN couple))) (PP (IN of) (NP (NN dozen) (NNS members)))) (VP (VBP have) (ADVP (RB openly)) (VP (VBN expressed) (NP (PRP$ their) (NN dissatisfaction)) (PP (IN with) (NP (PRP him)))))) (, ,) (CC and) (S (NP (DT a) (NN coup) (NN attempt)) (NP (JJ last) (NN year)) (VP (VBD fizzled) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN support))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG hoping) (NP (NP (JJR more) (NNS people)) (SBAR (S (VP (MD will) (VP (VB understand) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (JJ serious) (NN reassessment)))) (NP (DT this) (NN year)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Charles) (NNP T.) (NNP Canady)) (, ,) (NP (NP (NNP R-Fla.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN hoped) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (TO to) (NP (DT the) (NN speaker))))) (PP (IN after) (NP (NP (DT the) (CD 1996) (NNS elections)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Republicans)) (ADVP (RB also)) (VP (VBD lost) (NP (NNS seats)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN reality)) (VP (VBZ is) (NP (NP (DT this)) (: :) (S (NP (PRP$ Our) (NN majority)) (VP (VBZ keeps) (NP (VBG shrinking))))))) (, ,) ('' '') (NP (NNP Canady)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ shrinks) (ADVP (DT any) (RBR more))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN gone)))) (. .) ('' '')))
(ROOT (S (CC But) (S (NP (NNP Gingrich)) (VP (VBZ has) (VP (VBN built) (NP (NN support)) (PP (IN among) (NP (NNS moderates)))))) (, ,) (CC and) (S (NP (DT some)) (VP (VBD perceived) (NP (DT the) (NN election)) (PP (IN as) (NP (NP (DT a) (NN repudiation)) (PP (IN of) (NP (DT the) (NNS conservatives))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Sherwood) (NNP L.) (NNP Boehlert)) (, ,) (NP (NNP R-Utah)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT the) (JJ right) (NN direction)) (PP (IN for) (NP (DT the) (NN party))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (TO To) (VP (VB maintain) (NP (PRP$ our) (NN majority))))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB moderate) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS views)))))))))) (, ,) ('' '') (NP (NNP Boehlert)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Thomas) (NNP Mann)) (, ,) (NP (NP (DT a) (JJ Congressional) (NN scholar)) (PP (IN at) (NP (DT the) (NNP Brookings) (NNP Institution)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS moderates)) (VP (VBD supported) (NP (NP (NNP Gingrich)) (PP (IN in) (NP (NN part)))) (SBAR (IN because) (S (NP (DT no) (JJ appealing) (NN alternative)) (VP (VBD had) (VP (VBN emerged))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VP (VBZ sees) (NP (DT the) (JJR broader) (NN world))) (CC and) (VP (VBZ is) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB moderate) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense))))))))))))))) (, ,) ('' '') (NP (NNP Mann)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Newt)) (VP (VBZ 's) (VP (VBN gone) (PRT (RP out)) (PP (IN of) (NP (PRP$ his) (NN way) (S (VP (TO to) (VP (VB support) (NP (DT the) (NNS moderates))))))))) (. .)))
(ROOT (S (NP (PRP He) (POS 's)) (VP (VBD nurtured) (NP (DT a) (NN relationship)) (PP (IN with) (NP (PRP them)))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Mann)) (CC and) (NP (NNS others))) (VP (VBD said) (SBAR (IN that) (S (NP (NN anger)) (VP (VBZ has) (VP (VBN been) (VP (VBG building) (PP (IN at) (NP (NP (NNP Gingrich)) (PP (IN for) (NP (JJ several) (NNS reasons)))))))))) (, ,) (PP (VBG including) (NP (NP (PRP$ his) (NN signing)) (PP (IN on) (PP (TO to) (NP (DT a) (NN budget) (NN deal)))) (NP (JJ last) (NN month)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB capitulate) (PP (TO to) (NP (NNP President) (NNP Clinton))))))))))) (, ,) (S (RB not) (VP (VP (VBG offering) (NP (NP (DT a) (JJ clear) (JJ legislative) (NN agenda)) (PP (IN for) (NP (NNPS Republicans))))) (CC and) (RB not) (VP (VBG communicating) (NP (DT a) (JJ clear) (JJ political) (NN message)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (RBS most)) (VP (VBN defined) (PP (IN by) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP hate)))))))) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Mark) (NNP Souder)) (, ,) (NP (NNP R-Ind))) (. .)))
(ROOT (S (`` ``) (S (CC But) (NP (NNS voters)) (VP (VBP are) (ADJP (RBR more) (JJ sophisticated) (PP (IN than) (NP (DT that)))))) (, ,) (CC and) (S (NP (NNPS Republicans)) (ADVP (RB better)) (VP (VBP have) (NP (NN something) (S (VP (TO to) (VP (VB say) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going)))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN anger)) (VP (VBD grew) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN speaker)) (VP (VBD approved) (NP (NP (DT a) (ADJP ($ $) (JJ 10-million)) (JJ anti-Clinton) (NN advertising) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (NNS Democrats)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN election)) (PP (IN into) (NP (NP (DT a) (NN referendum)) (PP (IN on) (NP (NNP Gingrich))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (ADJP (RB nearly) (RB as) (JJ popular)) (PP (IN with) (NP (DT the) (NN public))) (SBAR (IN as) (S (NP (NNP Clinton)) (VP (VBZ has) (VP (VBN been)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (IN if) (S (VP (ADVP (RB only) (RB slowly)) (VBG absorbing) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT the) (NN loss))))))) (, ,) (NP (DT the) (NN speaker)) (VP (VBD seemed) (ADJP (JJ unable) (PP (IN at) (NP (DT a) (NN news) (NN conference)))) (ADVP (RB here)) (NP (NNP Wednesday) (NN morning)) (S (VP (TO to) (VP (VB pinpoint) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN party)) (VP (VBD suffered) (NP (NP (DT a) (JJ net) (NN drop)) (PP (IN of) (NP (CD five) (NNS seats)))) (PP (IN in) (NP (DT the) (NNP House)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (RB late) (IN as) (NNP Tuesday) (NN afternoon))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBG predicting) (NP (NP (DT a) (JJ net) (NN pickup)) (PP (IN of) (NP (QP (IN between) (CD 10) (CC and) (CD 30))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN Until) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (PRP it))) (ADVP (RBR better))))) (, ,) (NP (PRP I)) (ADVP (RB frankly)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (NP (NN yesterday))))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (NP (NN anybody) (RB else)) (PP (IN in) (NP (DT the) (NN country)))) (VP (VBZ does) (ADVP (RB either)))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNPS Republicans)) (VP (MD should) (VP (VB have) (VP (VP (`` ``) (ADVP (RB maniacally)) (VBN focused) ('' '') (PP (IN on) (NP (NP (DT a) (JJ basic) (NN message)) (PP (IN of) (S (VP (VP (VBG cutting) (NP (NNS taxes))) (, ,) (VP (VBG saving) (NP (NNP Social) (NNP Security))) (CC and) (VP (VBG preventing) (NP (NN drug) (NN abuse))))))))) (, ,) (CC and) (VP (VBN campaigned) (ADVP (RB aggressively)) (PP (IN on) (NP (DT those) (NNS themes)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBN contrasted) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN focus)) (NP (DT this) (NN year))))) (PP (IN with) (NP (NP (DT the) (NN Contract)) (PP (IN With) (NP (NNP America))) (SBAR (WHNP (WDT that)) (S (VP (VBD proved) (ADJP (RB so) (JJ successful)) (PP (IN in) (NP (CD 1994))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNS People)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD stood) (PP (IN for) (NP (NP (NN something)) (ADJP (RB pretty) (JJ big))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNP Gingrich)) (ADVP (RB also)) (VP (VBD seemed) (ADJP (JJ aware)) (PP (IN of) (NP (NP (DT the) (VBG mounting) (NN concern)) (PP (IN about) (NP (PRP$ his) (NN leadership))))) (, ,) (S (ADVP (RB repeatedly)) (VP (VBG casting) (NP (DT the) (NN election) (NNS results)) (PP (IN as) (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (PRP$ his) (NN leadership) (NN team))))) (SBAR (IN because) (S (NP (NNPS Republicans)) (VP (VBD had) (VP (VBN stayed) (PP (IN in) (NP (NP (DT the) (NN majority)) (PP (IN for) (NP (NP (CD three) (NNS elections)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD 70) (NNS years)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB challenge) (NP (PRP him))))))) (VP (VBP have) (NP (JJ little) (NN support)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB normally)) (VP (VBP are) (VP (VBN quoted) (PP (IN on) (NP (DT this)))))))) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (PP (IN in) (NP (NN fact))) (VB take) (NP (DT the) (NN party)) (PP (TO to) (NP (DT a) (JJR narrower) (NN base)))))))))) (, ,) ('' '') (NP (NNP Gingrich)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (JJ periodic) (NNS eruptions)) (PP (IN of) (NP (NN concern))))) (PP (IN among) (NP (NP (NNS conservatives)) (PP (IN about) (NP (PRP$ his) (NN leadership)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBD was) (SBAR (IN that) (S (S (VP (VBD had) (NP (DT a) (NN plan)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ confident) (PP (IN over) (NP (DT the) (JJ last) (CD 60) (NNS days))))))))) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RBR more) (JJ successful)))))))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB share) (NP (PRP it)))))))))))) (. .) ('' '')))