(ROOT (S (NP (NP (DT A) (NN struggle)) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP House)))))) (VP (VBZ is) (PP (IN under) (NP (NN way))) (, ,) (PP (IN with) (NP (NP (NNP Rep.) (NNP Robert) (NNP Livingston)) (VP (VBG conducting) (NP (NP (DT a) (NN telephone) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB lead) (PP (TO to) (S (NP (PRP him)) (VP (VBG running) (PP (IN against) (NP (NAC (NNP Newt) (NNP Gingrich) (PP (IN as))) (NN speaker))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Gingrich) (POS 's)) (NN counter-campaign)) (VP (VBZ has) (VP (VBN given) (NP (DT some) (NNS members)) (NP (NP (NN pause)) (PP (IN about) (S (VP (VBG ousting) (NP (PRP him)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT a) (JJ small) (NN band)) (PP (IN of) (NP (NNPS Republicans)))) (VP (VBD vowed) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB vote) (PP (TO to) (NP (JJ re-elect) (NAC (NNP Gingrich) (PP (IN under) (NP (DT any) (NNS circumstances)))) (, ,))) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (RB because) (PP (IN of) (NP (NP (DT the) (NNPS Republicans) (POS ')) (NNP shrunken) (NNP House) (NN majority)))) (, ,) (VP (MD could) (VP (VB tie) (NP (DT the) (NN party)) (PP (IN in) (NP (NP (NNS knots)) (PP (IN for) (NP (NNS months))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rep.) (NNP Matt) (NNP Salmon)) (, ,) (NP (NNP R-Ariz.)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP have) (VP (VBN made) (NP (DT the) (NN decision)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB vote) (PP (IN for) (NP (NP (NNP Newt) (NNP Gingrich)) (PP (IN for) (NP (NN speaker))))) (PP (IN in) (NP (NNP January)))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (CD six) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (JJ same) (NN way)) (, ,) (NP (NP (CD seven) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (MD will) (RB not))))))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (CD six)) (S (VP (TO to) (VP (VB deadlock) (NP (DT the) (NN vote))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NN Fury)) (PP (IN at) (NP (DT the) (NN speaker)))) (VP (VBZ has) (VP (VBN boiled) (PRT (RP over)) (PP (IN since) (NP (NP (NP (NNP Tuesday) (POS 's)) (NNS elections)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNPS Republicans)) (VP (VBD suffered) (NP (NP (DT a) (JJ net) (NN loss)) (PP (IN of) (NP (CD five) (NNS seats)))) (PP (IN in) (NP (DT the) (NNP House)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD blamed) (NP (NP (NNP Gingrich)) (, ,) (NP (NP (DT the) (NN party) (POS 's)) (JJ chief) (NN strategist)))) (. .)))
(ROOT (S (CC But) (NP (DT many)) (VP (VBD were) (ADVP (RB already)) (ADJP (JJ angry) (PP (IN at) (NP (PRP him)))) (PP (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (PRP$ his) (NN failure) (S (VP (TO to) (VP (VB articulate) (NP (DT a) (JJ clear) (NN message)) (PP (IN for) (NP (NP (DT the) (NN party)) (VP (VBG going) (PP (IN into) (NP (DT the) (NNS elections))))))))))))))))) (CC and) (PP (IN for) (NP (NP (DT a) (JJ messy) (NN budget) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD gave) (NP (NNP President) (NNP Clinton)) (NP (DT a) (JJ political) (NN edge))) (CC and) (VP (VBD contradicted) (NP (NP (JJ Republican) (NNS principles)) (PP (IN of) (NP (JJ fiscal) (NN conservativism)))) (PP (IN by) (S (VP (VBG containing) (NP (NP (JJ massive) (NNS amounts)) (PP (IN of) (NP (NN spending)))) (PP (IN for) (NP (JJ local) (NNS projects)))))))))))))) (. .)))
(ROOT (S (NP (NNP House) (NNPS Republicans)) (VP (VBP are) (S (VP (TO to) (VP (VB meet) (NP (NNP Nov.) (CD 18)) (S (VP (TO to) (VP (VB vote) (PP (IN by) (NP (NP (JJ secret) (NN ballot)) (PP (IN for) (NP (PRP$ their) (NNS leaders)))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP Whoever)) (S (VP (VBZ wins) (NP (NP (DT the) (JJ Republican) (NN nomination)) (PP (IN for) (NP (NN speaker))))))) (VP (MD must) (VP (VB stand) (PP (IN for) (NP (NN election))) (PP (IN by) (NP (NP (DT the) (JJ full) (NN House)) (PP (IN in) (NP (NNP January))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (NNP Gingrich)) (VP (VBZ wins) (NP (DT the) (JJ secret) (NN ballot))))) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN denied) (NP (NP (NN re-election)) (PP (IN as) (NP (NN speaker)))) (PP (IN in) (NP (NNP January))) (SBAR (IN if) (S (NP (NP (NNP Salmon)) (CC and) (NP (QP (IN at) (JJS least) (CD five)) (NNS others))) (VP (VBP refuse) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (NNPS Republicans)) (ADVP (RB now)) (VP (VBP control) (NP (DT the) (NNP House)) (PP (IN by) (NP (QP (RB only) (CD 12)) (NNS seats)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (RB just) (CD six) (NNS votes)) (PP (IN against) (NP (NNP Gingrich)))) (S (VP (TO to) (VP (VB deny) (NP (PRP him)) (NP (DT a) (NN majority))))))) (. .)))
(ROOT (S (S (PP (IN With) (S (NP (PDT such) (DT a) (ADJP (JJ chaotic) (CC and) (JJ unacceptable)) (NN prospect)) (VP (VBG looming)))) (, ,) (NP (NNP Livingston)) (VP (VBD told) (NP (NNP Gingrich)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB step) (PRT (RP aside)) (PP (IN for) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (DT the) (NN party))))))))))) (, ,) (NP (JJ Republican) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS officials)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Livingston)) (VP (VBD spoke) (PP (TO to) (NP (NNP Gingrich))) (PP (RB shortly) (PP (IN after) (NP (DT the) (NN election) (NNS returns))) (CONJP (CC but) (RB also)) (PP (IN before) (NP (DT the) (NN election)))) (, ,) (S (VP (VBG reflecting) (NP (NP (NP (NNP Livingston) (POS 's)) (JJR earlier) (NN displeasure)) (PP (IN with) (NP (NP (DT the) (NN speaker)) (PP (IN over) (NP (DT the) (NN budget) (NN process)))))))))))) (. .)))
(ROOT (S (S (NP (JJ Several) (NNS Republicans)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT both) (NNP Livingston)) (, ,) (NP (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Appropriations) (NNP Committee)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS members)) (PP (IN with) (NP (DT the) (NN stature)))))))) (VP (TO to) (VP (VB stand) (PP (IN for) (NP (NN speaker))))))))) (, ,) (CC and) (S (NP (NNP Gingrich)) (VP (VBD were) (VP (VBG working) (NP (DT the) (NNS phones)) (PP (IN on) (NP (NP (NNP Thursday)) (PP (IN in) (NP (NP (DT a) (NN struggle)) (PP (IN for) (NP (NNS votes)))))))))) (. .)))
(ROOT (S (S (NP (NNP Livingston)) (VP (VBZ has) (VP (VBD said) (NP (NN nothing)) (ADVP (RB publicly)) (PP (IN about) (NP (DT a) (NN challenge))) (PP (TO to) (NP (NNP Gingrich)))))) (, ,) (CC but) (S (NP (JJ several) (NNS members) (CC and) (NNS aides)) (VP (VBD said) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB announce) (NP (PRP$ his) (NNS intentions)) (, ,) (SBAR (ADVP (RB possibly)) (IN as) (FRAG (ADVP (RB soon) (PP (IN as) (NP (NNP Friday)))))) (, ,) (SBAR (RB only) (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN determined) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB win))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Peter) (NNP King)) (, ,) (NP (NNP R-N.Y.)) (, ,)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (JJ several) (NNS members))) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN with) (NP (NNP Livingston))) (PP (IN on) (NP (NNP Thursday)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP He)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG making) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN phone) (NNS calls)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN gotten) (NP (DT a) (ADJP (RB very) (JJ positive)) (NN response)) (PP (IN about) (S (VP (VBG running) (PP (IN for) (NP (NN speaker)))))))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD 'll) (VP (VB decide) (PP (IN within) (NP (DT the) (JJ next) (CD 48) (NNS hours))))))) (, ,) ('' '') (NP (NNP King)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP He)) (VP (MD wo) (RB n't) (VP (VB do) (NP (PRP it)) (SBAR (IN till) (S (NP (PRP he)) (VP (VBZ has) (NP (PRP$ his) (NNS ducks)) (PP (IN in) (NP (DT a) (NN row))))))))) (, ,) (CC and) (S (ADVP (RB right) (RB now)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ loyal) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT an) (NN aide)) (PP (TO to) (NP (DT a) (NNP Republican))) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN like) (NP (JJ many) (NNS others))) (, ,) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB straddle) (NP (NP (DT the) (NN line)) (PP (IN between) (NP (NN fealty)))) (PP (TO to) (NP (NP (DT a) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB retain) (NP (NN power) (CC and) (NN encouragement)) (PP (TO to) (NP (NP (DT a) (NN challenger)) (SBAR (WHNP (WP who)) (S (VP (VBZ offers) (NP (DT a) (NN salve)) (PP (TO to) (NP (DT an) (JJ embattled) (NN party)))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS Republicans)) (ADVP (RB immediately)) (VP (VBD blamed) (NP (NP (NNP Gingrich)) (PP (IN for) (NP (NP (DT the) (NN party) (POS 's)) (NNS losses)))) (PP (IN on) (NP (NNP Tuesday)))) (. .)))
(ROOT (S (NP (NN Talk)) (ADVP (RB quickly)) (VP (VBD emerged) (NP (NP (DT the) (JJ next) (NN day)) (PP (IN of) (NP (NP (DT a) (NN slate)) (PP (IN of) (NP (NNS candidates)))))) (S (VP (TO to) (VP (VB oppose) (NP (NP (NNP Gingrich)) (CC and) (NP (PRP$ his) (NNS lieutenants))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (NP (JJ possible) (NNS candidates)) (PP (IN for) (NP (NN leadership) (NNS positions)))))) (VP (VBD included) (NP (NP (NNP Rep.e) (NNP Steve) (NNP Largent)) (PP (IN of) (NP (NP (NNP Oklahoma)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD talked) (PP (IN with) (NP (NNP Livingston))) (PP (IN on) (NP (NNP Thursday))) (PP (IN about) (S (VP (VBG challenging) (NP (NNP Gingrich))))))))))))) (, ,) (NP (JJ Republican) (NNS officials)) (VP (VBD said) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (DT the) (NN condition))) (SBAR (IN that) (S (NP (PRP$ their) (NNS names)) (RB not) (VP (VB be) (VP (VBN reported)))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS officials)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Largent)) (VP (VBD told) (NP (NNP Livingston)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (PP (IN with) (NP (PRP him))) (PP (IN on) (NP (DT a) (NN ticket))))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB challenge) (NP (NP (NNP Rep.) (NNP Dick) (NNP Armey)) (, ,) (NP (DT the) (NN majority) (NN leader)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT these) (NNS officials)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Livingston)) (VP (VBD did) (RB not) (VP (VB challenge) (NP (NNP Gingrich)))))) (, ,) (NP (NNP Largent)) (VP (MD would) (VP (VB run) (PP (IN for) (NP (NN speaker))) (ADVP (RB instead))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS names)) (VP (VBD were) (VP (VBN floated) (NP (NNP Wednesday)) (PP (IN for) (NP (NN leadership) (NNS posts))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD included) (NP (NP (NNP Reps.) (NNP David) (NNP McIntosh)) (PP (IN of) (NP (NP (NP (NNP Indiana)) (PP (IN for) (NP (NN speaker)))) (CC and) (NP (NP (NNP Jennifer) (NNP Dunn)) (PP (IN of) (NP (NNP Washington))))))) (PP (IN as) (NP (NN conference) (NN chairman)))) (. .)))
(ROOT (S (S (VP (VBN Added) (PP (TO to) (NP (NP (DT the) (NN mix)) (PP (IN on) (NP (NNP Thursday))))))) (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Rep.) (NNP Christopher) (NNP Cox)) (, ,) (NP (DT a) (NNP California) (NN conservative)))))) (. .)))
(ROOT (S (PP (IN As) (S (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (DT the) (NN uncertainty)))) (VP (VBG prevailing) (PP (IN among) (NP (NNP House) (NNS members))) (PP (IN on) (NP (NNP Thursday)))))) (, ,) (NP (NP (NNP Rep.) (NNP Henry) (NNP Hyde)) (, ,) (NP (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Judiciary) (NNP Committee)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNP House) (POS 's)) (JJS most) (JJ venerable) (NNS members))))) (, ,)) (VP (VBD rebuffed) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB endorse) (NP (NP (NNP Gingrich)) (PP (IN as) (NP (NN speaker))))))))) (. .)))
(ROOT (S (NP (NNP Hyde)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Gingrich)) (VP (VBD bore) (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN party) (POS 's)) (NNS losses))) (NP (NNP Tuesday)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Leadership)) (VP (VBZ takes) (NP (NP (NN credit)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB right)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (MD ought) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN blame)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (NNP Gingrich)) (VP (MD should) (VP (VB remain) (NP (NN speaker)))))))) (, ,) (NP (NNP Hyde)) (VP (VBD said) (: :) (`` ``) (S (S (NP (PRP I)) (ADVP (RB rather)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (MD will)))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN energy)) (SBAR (IN that) (S (NP (DT many)) (VP (VBD vented) (ADVP (RB publicly)) (PP (IN on) (NP (NNP Wednesday))) (PP (IN as) (NP (NP (NN anger)) (PP (IN toward) (NP (NNP Gingrich))))))))) (VP (VBD seemed) (ADJP (JJ devoted) (PP (IN on) (NP (NNP Thursday)))) (PP (TO to) (NP (NP (JJ intense) (JJ internal) (JJ political) (NNS calculations)) (PP (IN about) (SBAR (SBAR (IN whether) (S (NP (NNP Livingston)) (VP (MD could) (VP (VB succeed) (PP (IN in) (S (VP (VBG toppling) (NP (NNP Gingrich))))))))) (CC and) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD should) (VP (VB succeed)))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT many)) (VP (VBP support) (NP (PRP him)) (PP (IN as) (NP (NP (DT a) (NN veteran)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ understands) (NP (DT the) (NNP House))) (CC and) (VP (VBZ has) (VP (VBN shown) (NP (JJ shrewd) (JJ political) (NNS skills)) (PP (IN in) (S (VP (VBG managing) (NP (DT the) (JJ massive) (JJ federal) (NN budget))))))))))))))) (, ,) (NP (NNS others)) (VP (VBP are) (VP (VBG reviving) (NP (NP (NNS images)) (PP (IN of) (NP (DT the) (NNP Louisianan)))) (PP (IN as) (NP (NP (DT a) (NN hot-head)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (DT the) (NN party)) (NP (NP (NP (DT a) (JJ bad) (NN name)) (PP (IN during) (NP (NP (DT the) (NN government) (NN shutdown)) (ADVP (NP (CD two) (NNS years)) (RB ago))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ tends) (PP (IN toward) (NP (NP (NN arm-flailing)) (PP (IN in) (NP (VBN heated) (NNS moments)))))))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ conservative) (NN leader)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NNS allies))) (VP (VBD had) (NP (NP (NNS reservations)) (PP (IN about) (NP (NNP Livingston)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (ADJP (`` ``) (JJ obsessed) ('' '') (PP (IN about) (S (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (JJ social) (NNS issues)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN budget) (NN process))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN budget)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN vehicle)) (PP (IN for) (NP (NP (NNS conservatives)) (PP (IN over) (NP (DT the) (NNS years))))) (S (VP (TO to) (VP (VB add) (NP (NNS restrictions)) (PP (IN on) (NP (NP (NP (JJ federal) (NN money)) (PP (IN for) (NP (NN abortion)))) (CC and) (NP (NP (JJ other) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB get) (PP (PP (IN through) (NP (DT the) (NNP Senate))) (CC or) (PP (IN past) (NP (DT a) (JJ presidential) (NN veto)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Livingston)) (VP (VBZ is) (NP (DT the) (NN challenger))))) (, ,) (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (VP (MD will) (VP (VB cause) (NP (NP (DT a) (NN rallying)) (PP (IN of) (NP (NP (DT the) (JJ real) (NNS conservatives)) (PP (IN in) (NP (NNP Congress))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Some) (NNS moderates)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN prepared) (S (VP (TO to) (VP (VB support) (NP (PRP him)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rep.) (NNP Marge) (NNP Roukema)) (, ,) (NP (NNP R-N.J.)) (, ,)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (JJ amenable) (PP (TO to) (NP (NNP Livingston)))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP she)) (VP (VBD cautioned) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (PP (IN after) (NP (NNP Newt)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ wrong)) (S (RB not) (VP (TO to) (VP (VP (VB sit) (PRT (RP down))) (CC and) (ADVP (RB seriously)) (VP (VB look) (PP (IN at) (NP (PRP$ our) (NNS options)))))))) (. .) ('' '')))
(ROOT (NP (NP (NP (NNP Ken) (NNP Johnson)) (, ,) (NP (DT an) (NN aide))) (PP (TO to) (NP (NNP Rep.) (NNP W.J.)))))
(ROOT (S (NP (NP (-LRB- -LRB-) (NNP Billy) (-RRB- -RRB-) (NNP Tauzin)) (, ,) (NP (NNP R-La.)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN boss)) (VP (VBD was) (`` ``) (ADJP (JJ emblematic)) ('' '') (PP (IN of) (NP (NP (DT the) (NN confusion)) (PP (IN among) (NP (NP (DT the) (JJ broad) (NN base)) (PP (IN of) (NP (NNP House) (NNPS Republicans))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Billy)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ loyal) (PP (TO to) (NP (DT both) (NNP Speaker) (NNP Gingrich) (CC and) (NNP Dick) (NNP Armey))))))) (, ,) (CC and) (S (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ loyal) (PP (TO to) (NP (PRP them)))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB say) (PP (IN before) (S (VP (VBG committing) (PP (TO to) (NP (PRP them))) (PP (IN in) (NP (DT the) (JJ next) (NN election))))))))))))))))))) (, ,) ('' '') (NP (NNP Johnson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NN Everyone)) (VP (VBZ is) (VP (VBG asking) (NP (NP (DT the) (JJ same) (NN question)) (: :) (SQ (MD Can) (NP (PRP we)) (VP (VP (VB refocus) (NP (DT the) (NN message))) (CC and) (VP (VB re-energize) (NP (PRP$ our) (NN base)) (PP (IN without) (S (VP (VBG re-aligning) (NP (DT the) (NN leadership))))))))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Salmon)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN refusal) (S (VP (TO to) (VP (VB support) (NP (NNP Gingrich)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (NP (NNP Gingrich) (POS 's)) (NN track) (NN record)) (PP (IN of) (`` ``) (NP (CD one)))))))))))))) (VP (VBD failed) (NP (NN strategy)) (PP (IN after) (NP (NP (DT another)) (, ,) ('' '') (PP (VBG including) (NP (NP (DT the) (NN impeachment) (NN process)) (CC and) (NP (DT the) (JJ pork-laden) (NN budget)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN challenge)) (PP (IN under) (NP (NN way))))) (, ,) (NP (NNP Gingrich)) (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB show) (NP (NNS members)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ responsive) (PP (TO to) (NP (PRP$ their) (NNS concerns))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT an) (NN election) (NN night)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD portrayed) (S (NP (DT the) (NNPS Republicans)) (ADJP (RB as) (JJ victorious)) (SBAR (RB even) (IN as) (S (NP (PRP they)) (VP (VBD lost) (NP (NP (NNS seats)) (, ,) (NP (DT the) (JJ next) (NN day)))))))))))) (NP (PRP he)) (VP (VBD took) (NP (`` ``) (NP (NN responsibility)) ('' '') (PP (IN for) (NP (DT the) (NNS losses))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT another) (NN move))) (, ,) (NP (NNP Gingrich)) (VP (VBZ has) (VP (VBN indicated) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB cede) (NP (NP (NN control)) (PP (IN over) (NP (NP (DT the) (NN party) (POS 's)) (JJ congressional) (NN campaign) (NN committee)))) (, ,) (S (VP (VBG allowing) (NP (DT the) (JJ whole) (NN House)) (S (VP (TO to) (VP (VB select) (NP (PRP$ its) (NNS members)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Gingrich)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG making) (NP (JJ strong) (JJ personal) (NNS appeals)) (PP (TO to) (NP (NNPS Republicans))))) (. .)))
(ROOT (SINV (VP (VBD Said)) (NP (CD one) (JJ top) (NNP House) (NN aide)) (: :) (`` ``) (S (NP (PRP He)) (VP (MD 'll) (VP (VB get) (NP (NN support))))) (. .)))
(ROOT (FRAG (WHNP (WRB How) (RB much)) (. ?)))
(ROOT (S (RB Only) (NP (PRP$ his) (JJ own) (NNS vote-counters)) (VP (VBP know)) (. .) ('' '')))