(ROOT (S (NP (NP (NP (DT The) (NNP Los) (NNP Angeles) (NNP County) (NN district) (NN attorney) (POS 's)) (NN office)) (CC and) (NP (DT the) (NNP FBI))) (VP (VBP are) (VP (VBG investigating) (NP (NP (DT a) (JJ videotaped) (NN incident)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (JJ white) (NNP Long) (NNP Beach) (NN police) (NN officer)) (VP (VBD appeared) (S (VP (TO to) (VP (VB shove) (NP (NP (DT a) (JJ black) (NN man) (POS 's)) (NN face)) (PP (IN into) (NP (DT a) (NN plate) (NN glass) (NN window))) (PP (IN after) (NP (DT a) (JJ routine) (NN traffic) (NN stop)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Long) (NNP Beach) (NNP City) (NNP Council)) (VP (VBD voted) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB ask) (NP (NP (DT the) (NN district) (NN attorney) (POS 's)) (NN office) (S (VP (TO to) (VP (VB launch) (NP (NP (DT an) (JJ independent) (NN investigation)) (PP (IN of) (NP (NP (DT the) (NNP Saturday) (NN night) (NN incident)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB secretly)) (VP (VBN recorded) (PP (IN by) (NP (DT an) (NNP NBC) (NN television) (NN crew)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Assistant)) (VP (VB Dist)) (. .)))
(ROOT (NP (NNP Atty.)))
(ROOT (S (NP (NNP Curt) (NNP Livesay)) (VP (VBD said) (SBAR (S (NP (DT the) (NN office)) (VP (VBD was) (ADVP (RB already)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN case)) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT the) (JJ Long) (NNP Beach) (NN police) (NN chief)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD agreed) (S (VP (TO to) (VP (VB review) (NP (DT the) (NN matter) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT a) (JJ criminal) (NN investigation)) (VP (VBZ is) (ADJP (JJ appropriate)))))))))))))) (, ,) ('' '') (NP (NNP Livesay)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP$ his) (NN office)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB decide) (PP (IN by) (NP (NNP Friday))) (SBAR (IN whether) (S (NP (DT a) (JJ full-fledged) (NN investigation)) (VP (VBZ is) (VP (VBN merited)))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PDT such) (DT an) (NN inquiry)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NN brutality)) (VP (VBD was) (VP (VBN involved)))))))) (, ,) (NP (DT either) (NN misdemeanor) (CC or) (NN felony) (NNS charges)) (VP (MD could) (VP (VB be) (VP (VBN filed) (PP (IN against) (NP (DT the) (NN officer))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNP FBI)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN called) (PRT (RP in)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (DT the) (JJ civil) (NNS rights)) (PP (IN of) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN arrested) (PRN (: -) (S (NP (NP (NNP Don) (NNP Jackson)) (, ,) (NP (NP (DT a) (NN sergeant)) (PP (IN on) (NP (NP (JJ administrative) (NN leave)) (PP (IN from) (NP (DT the) (NN Hawthorne))))))) (NP (NNP Police) (NNP Department))) (: -))))))))) (VP (VBD were) (VP (VBN violated) (PP (IN during) (NP (PRP$ his) (NN altercation))) (PP (IN with) (NP (NP (CD two) (NNP Long) (NNP Beach) (NNS officers)) (PP (IN on) (NP (NNP Pacific) (NNP Coast) (NNP Highway)))))))))))))))) (, ,) (NP (NN spokesman) (NNP Fred) (NNP Reagan)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD refused) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN requested) (NP (DT the) (JJ federal) (NN investigation)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN had) (NP (NP (DT an) (NN allegation)) (PP (IN of) (NP (DT a) (JJ civil) (NNS rights) (NN violation))))))) (CC and) (S (NP (PRP we)) (VP (VBD opened) (NP (DT a) (NN ticket)) (PP (IN on) (NP (PRP it))) (NP (DT this) (NN morning))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Jackson) (CC and) (NNP Jeff) (NNP Hill)) (, ,) (NP (DT an) (JJ off-duty) (JJ federal) (NNS corrections) (NN officer)) (, ,)) (VP (VP (VBD donned) (NP (JJ dirty) (JJ old) (NNS clothes))) (CC and) (VP (VBD drove) (PP (IN into) (NP (NP (NNP Long) (NNP Beach)) (PP (IN in) (NP (DT a) (VBN rented) (JJ 12-year-old) (NN sedan))))) (NP (NNP Saturday) (NN night)) (SBAR (IN as) (S (NP (DT the) (NN television) (NN crew)) (VP (VBD followed) (PRT (RP behind)) (PP (IN in) (NP (DT a) (NN van)))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two) (NNS men)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT a) (JJ long-standing) (NN problem)) (PP (IN of) (NP (NP (NN abuse)) (PP (IN of) (NP (NN minority) (NN group) (NNS members)))))) (PP (IN by) (NP (NNP Long) (NNP Beach) (NN police) (NNS officers))))))))) (. .)) (. .)) (NP (NNP Full) (NNP Tape)) (VP (VBD Withheld)) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (JJ edited) (NNS portions)) (PP (IN of) (NP (DT the) (NN tape)))) (VP (VBP have) (VP (VBN been) (VP (VBN broadcast)))))) (, ,) (NP (NNP Long) (NNP Beach) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB see) (NP (NP (NN everything)) (VP (VBN filmed) (PP (IN by) (NP (DT the) (NNP NBC) (NN crew))) (S (VP (TO to) (VP (VB move) (ADVP (RB ahead)) (PP (IN with) (NP (NP (PRP$ their) (JJ own) (NN investigation)) (PP (IN of) (NP (DT the) (NN incident)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP NBC) (NNS officials)) (VP (VBP have) (VP (VBN declined) (S (VP (TO to) (VP (VB release) (NP (DT the) (JJ full) (NN tape))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB violate) (NP (NN company) (NN policy)) (S (VP (TO to) (VP (VB release) (NP (JJ unedited) (NN footage))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Long) (NNP Beach) (NN assistant) (NN city) (NN attorney)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN office)) (VP (VBZ is) (VP (VBG considering) (NP (JJ legal) (NN action)) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (NNS tapes)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Long) (NNP Beach) (NNP Mayor) (NNP Ernie) (NNP Kell)) (VP (VBD told) (NP (NP (NNP NBC) (POS 's)) (`` ``) (NNP Today) (NNP Show) ('' '')) (PP (IN on) (NP (NNP Tuesday))) (NP (NN morning)) (SBAR (IN that) (S (NP (DT the) (CD two) (NN police) (NNS officers)) (VP (VBD had) (VP (VBN been) (VP (VBN suspended))))))))) (, ,) (NP (NNP Police) (NNP Chief) (NNP Lawrence) (NNP L.) (NNP Binkley)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NNS officers)) (, ,) (NP (NP (NNP Mark) (NNP Dickey)) (CC and) (NP (NNP Mark) (NNP Ramsey))) (, ,)) (VP (MD will) (VP (VB remain) (PP (IN on) (NP (NN duty))) (PP (IN at) (NP (NP (DT this) (NN stage)) (PP (IN of) (NP (DT the) (NN investigation)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD have) (, ,) (ADVP (RB however)) (, ,) (VP (VBN been) (VP (VBN reassigned) (PP (IN from) (NP (NN patrol) (NN duty))) (PP (TO to) (NP (DT the) (NN detective) (NN bureau))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (UCP (S (NP (NNP Kell)) (VP (VBD admitted) (ADVP (RB later)) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (NN error)) (PP (IN in) (NP (PRP$ his) (`` ``) (NNP Today) (NNP Show) ('' '') (NNS comments)))))))))) (, ,) (CC but) (SINV (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB favor) (NP (NN firing))))))) (NP (DT the) (NNS officers)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN proved) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (NP (JJ brutal) (NNS tactics)) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NNP Jackson)))))))))))) (. .))) (. .))) (VP (VBD Called) (S (`` `) (NP (NNP Unfortunate)) ('' ') (PP (IN At) (NP (NP (NNP Tuesday) (POS 's)) (NNP City) (NNP Council) (NN meeting)))))) (, ,) (NP (DT the) (NN mayor)) (VP (VBD called) (S (NP (DT the) (NN incident)) (`` ``) (NP (NP (DT an) (ADJP (JJ unfortunate)) (NN set)) (PP (IN of) (NP (NNS circumstances)))))) (. .)))
(ROOT (S (NP (PRP We)) (PRN (SINV (VP (MD will)) (SBAR (RB not) (S (VP (VB tolerate) (NP (DT this))))) (: ...) (. .))) (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (ADVP (RB here)))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ happens) (ADVP (RB again))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT An) (NN investigation)) (PP (IN by) (NP (DT the) (NN district) (NN attorney)))) (VP (MD will) (VP (VB add) (NP (NN credibility)) (PP (TO to) (NP (NP (NP (DT the) (NN city) (POS 's)) (JJ own) (NN consideration)) (PP (IN of) (NP (DT the) (NN brutality) (NNS allegations)))))))) (, ,) (NP (NNP Kell)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ unusual) (PP (IN for) (NP (DT the) (NN district) (NN attorney)))) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN police) (NN brutality)))))))))) (, ,) (NP (NNP Livesay)) (VP (VBD said) (, ,) (S (VP (VBG estimating) (SBAR (IN that) (S (NP (DT the) (NN office)) (VP (VBZ takes) (PP (IN on) (NP (NP (QP (CD four) (TO to) (CD six)) (JJ such) (NNS cases)) (NP (DT a) (NN year)))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG determining) (SBAR (IN whether) (S (NP (DT a) (NN police) (NN officer)) (VP (VBZ has) (VP (VBN used) (NP (JJ excessive) (NN force))))))))) (, ,) (NP (NNS prosecutors)) (VP (VBP have) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (DT the) (NN officer)) (VP (VBD acted) (`` ``) (PP (IN without) (NP (JJ lawful) (NN necessity))) ('' '') (PP (IN in) (S (VP (VBG assaulting) (CC or) (VBG beating) (NP (DT a) (NN suspect)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD declined) (PP (TO to) (NP (NP (NN detail)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB constitute) (NP (JJ unnecessary) (NN force)))))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (`` ``) (JJ judgement) (NN call) ('' '')) (PP (IN by) (NP (NP (NNS prosecutors)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS actions) (CC and) (NNS statements)) (PP (IN of) (NP (DT the) (NN police) (NNS officers) (CC and) (NNS suspects))))))))))))))))) (, ,) (CC and) (S (NP (DT the) (NNS injuries)) (VP (VBD suffered))) (. .)))
(ROOT (S (NP (NP (NNP Attorney) (NNP Michael) (NNP Hannon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG representing) (NP (DT the) (CD two) (NNS officers)))))) (, ,)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB contest) (NP (NP (DT any) (NNS allegations)) (PP (IN of) (NP (NN brutality))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS officers)) (VP (VBD were) (`` ``) (VP (VBN set) (PRT (RP up)) ('' '') (PP (IN by) (NP (NP (JJ black) (NNS activists)) (SBAR (FRAG (NP (NN intent)) (PP (IN on) (S (VP (VBG creating) (NP (DT a) (NN scene)) (PP (IN with) (NP (NN police))))) (. .)) (. .))))))))))) (NP (NNP Police)) (VP (VBP Have) (NP (DT No) (NN Comment))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN released) (NP (DT a) (NN day)) (PP (IN after) (NP (DT the) (NN incident)))))) (, ,) (NP (NNP Long) (NNP Beach) (NNS police)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NNP Jackson) (POS 's)) (CC and) (NP (NNP Hill) (POS 's))) (NP (NN sedan))) (VP (VBD was) (VP (VBN pulled) (PRT (RP over)) (PP (IN for) (S (VP (VBG weaving) (PP (IN across) (NP (NP (DT the) (NN center) (NN line)) (PP (IN of) (NP (DT the) (NN highway))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD denied) (SBAR (IN that) (S (NP (NP (NNP Jackson) (POS 's)) (NN head)) (VP (VBD was) (VP (VBN shoved) (PP (IN through) (NP (DT the) (NN window))))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP$ his) (NN elbow)) (VP (VBD smashed) (NP (DT the) (NN glass)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (ADVP (RB however)) (, ,) (NP (NN department) (NNS officials)) (VP (VP (VBD stopped) (S (VP (VBG releasing) (NP (DT that) (NN statement))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB have) (NP (NP (DT no) (NN comment)) (PP (VBG pending) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (PRP$ their) (JJ internal) (NN investigation)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Police) (NNP Misconduct) (NNP Lawyer) (NNP Referral) (NNP Service)))) (, ,) (NP (NP (DT a) (JJ nonprofit) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ investigates) (NP (NP (NN citizen) (NNS complaints)) (PP (IN against) (NP (NN law) (NN enforcement) (NNS agencies)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (VBN televised) (NN tape)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NNP Dickey)) (VP (VBD pushed) (NP (NP (NNP Jackson) (POS 's)) (NN head) (CC and) (NN right) (NN arm)) (PP (IN through) (NP (DT the) (NN window)))))))))) (. .)))
(ROOT (S (NP (NNP Spokesman) (NNP David) (NNP Lynn)) (VP (VBD maintained) (SBAR (IN that) (S (NP (NP (NNP Hill)) (, ,) (NP (NP (DT the) (NN driver)) (PP (IN of) (NP (DT the) (NN car)))) (, ,)) (VP (VBD was) (RB not) (VP (VBG violating) (NP (DT any) (NN traffic) (NNS laws)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN stopped)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN group)) (ADVP (RB also)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Dickey)) (ADVP (RB also)) (VP (VBD used) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (NNS obscenities)) (PP (IN in) (NP (PRP$ his) (NN conversation)))))) (PP (IN with) (NP (NP (NNP Jackson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (NN suspicion)) (PP (IN of) (S (VP (VP (VBG using) (NP (JJ offensive) (NN language))) (, ,) (VP (VBG challenging) (NP (DT an) (NN officer) (S (VP (TO to) (VP (VB fight)))))) (CC and) (VP (VBG obstructing) (NP (NN arrest)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN released) (PP (IN on) (NP (NP (PRP$ his) (JJ own) (NN recognizance)) (PP (VBG pending) (NP (DT a) (NNP Jan.) (CD 25) (NN court) (NN appearance))))))) (. .)))
(ROOT (S (NP (NP (NNP Clarence) (NNP Smith)) (, ,) (NP (NP (DT the) (RB only) (JJ black) (NN member)) (PP (IN of) (NP (DT the) (NNP Long) (NNP Beach) (NNP City) (NNP Council)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD found) (S (NP (DT the) (NN tape)) (`` ``) (ADJP (JJ shocking))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (JJ other) (NN city) (NNS officials)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (NN television) (NN footage)) (VP (VBD was) (RB not) (ADJP (RB necessarily) (JJ conclusive)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBD showed) (NP (DT the) (NN altercation)) (PP (IN from) (NP (RB only) (CD one) (NN angle)))) (CC and) (VP (VBD showed) (NP (NNP Jackson) (CC and) (NNP Dickey)) (PP (RB only) (IN from) (ADVP (NP (DT the) (NN waist)) (RB up))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB real) (JJ hard)) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening) (PP (IN below) (NP (DT the) (NN waist)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Councilman) (NNP Evan) (NNP Anderson) (NNP Braude)) (, ,) (S (VP (VBG maintaining) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ vital) (SBAR (IN that) (S (NP (NNP NBC)) (VP (VBP release) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ its) (NNS videotapes)))))) (. .)))))))) (. .)))
(ROOT (NP (NP (NNP Concedes) (NNP Error)) (PP (IN by) (NP (NNP Officer))) (. .)))
(ROOT (S (S (NP (NNP Attorney) (NNP Hannon)) (VP (VBD conceded) (SBAR (IN that) (S (NP (NNP Dickey)) (VP (VBD was) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB spice) (NP (PRP$ his) (NNS orders)) (PP (TO to) (NP (NNP Jackson))) (PP (IN with) (NP (NNS obscenities)))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN cursing)) (VP (VBD was) (NP (NP (NP (NN evidence)) (PP (IN of) (NP (NN discourtesy)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NN racism)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS officers)) (VP (VP (VBD saw) (NP (DT the) (NN car) (NN weave)) (PP (IN within) (NP (DT the) (NN traffic) (NN lane)))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (NN drunkenness)))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (S (NP (NP (DT the) (CD two) (NNS men)) (PP (IN in) (NP (DT the) (NN car)))) (VP (VBD were) (ADJP (JJ black)) (, ,) (S (VP (VBG driving) (NP (DT an) (JJ old) (NN car)))))) (CC and) (S (S (VP (VBN dressed) (PP (IN in) (NP (JJ shabby) (NNS clothes))))) (, ,) (NP (PRP they)) (VP (VBD were) (RB not) (VP (VBN stopped) (PP (IN for) (NP (DT those) (NNS reasons)))))))) (, ,) (NP (DT the) (NN lawyer)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (DT the) (NN city))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (NN appearance)) (VP (VBD was) (RB not) (ADJP (JJ unusual))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Obviously)) (, ,) (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG telling) (NP (NP (DT the) (NN truth)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD did) (NP (NN nothing)) (S (VP (TO to) (VP (VB bring) (NP (NN attention)) (PP (TO to) (NP (PRP themselves)))))))))))))))) (, ,) ('' '') (NP (NNP Hannon)) (VP (VBD said) (PP (IN of) (NP (NNP Jackson) (CC and) (NNP Hill)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NN police) (NNS officers)) (VP (VBP become) (ADJP (VBN concerned) (PP (IN for) (NP (NP (PRP$ their) (NN safety)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jackson)) (VP (ADVP (RB suspiciously)) (VBD exited) (NP (DT the) (NN car)) (SBAR (IN as) (S (S (SBAR (RB soon) (IN as) (S (NP (PRP it)) (VP (VBD stopped)))) (PRN (, ,) (SINV (ADVP (RB then)) (VP (ADVP (RB immediately)) (VBD started) (S (VP (VBG arguing)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dickey)) (VP (VBD ordered) (S (NP (PRP him)) (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NNS weapons)))))))))) (. .)) (. .))) (`` `) (NP (NP (NP (NNP Proper) (NNP Police) (NNP Tactics) (POS ')) (`` ``) (NX (DT The) (NN officer))) (, ,) (VP (VBG using) (NP (JJ proper) (NN police) (NNS tactics))) (, ,)) (VP (VBD pushed) (NP (PRP him)) (PP (IN up) (PRN (-LRB- -LRB-) (PP (IN against)) (-RRB- -RRB-)) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT a) (NN building))))))) (CC and) (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN window)) (VP (VBD broke)))))))))))))))) (, ,) ('' '') (NP (NNP Hannon)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (CC neither) (NP (NNP Mr.) (NNP Jackson)) (CC nor) (NP (DT the) (NN officer))) (VP (VBD wanted) (NP (DT the) (NN window)) (S (VP (TO to) (VP (VB break)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ dangerous)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Jackson)) (VP (VBD had) (NP (NP (DT an) (NN eye)) (PP (IN for) (NP (NP (DT the) (NN camera)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD screamed) (SBAR (IN as) (S (NP (NNP Dickey)) (VP (VBD moved) (NP (PRP him)) (PP (IN over) (PP (TO to) (NP (DT the) (NN police) (NN cruiser)))) (PP (IN for) (NP (NN arrest)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NNP Dickey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (DT the) (NN police) (NN force))) (PP (IN for) (NP (CD four) (NNS years))))))) (, ,)) (VP (VBD had) (NP (NP (CD one) (JJR earlier) (NN complaint)) (PP (IN about) (NP (NP (PRP$ his) (NN conduct)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBN investigated) (PP (IN by) (NP (DT the) (NN department)))) (CC and) (VP (VBN determined) (S (VP (TO to) (VP (VB be) (ADJP (JJ unfounded))))))))))))))))) (. .)))