(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN commission)) (VP (VBD stopped) (ADJP (JJ short) (PP (IN of) (S (VP (VBG blaming) (NP (NP (NNP Chief) (NNP Gates)) (PP (IN for) (NP (DT these) (NNS problems))))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT no) (NN chief)) (VP (MD should) (VP (VB serve) (NP (QP (JJR more) (IN than) (CD two)) (JJ consecutive) (JJ five-year) (NNS terms)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Gates)) (, ,) (S (VP (VBG having) (VP (VBN served) (NP (CD 13) (NNS years))))) (, ,) (VP (MD should) (ADVP (RB therefore)) (VP (VB turn) (PP (IN in) (NP (NP (PRP$ his) (NN badge)) (PP (VBG following) (NP (DT a) (NN transition) (NN period))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN chief)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN remained) (NP (JJ steadfast)) (PP (IN through) (NP (NP (VBN repeated) (NNS calls)) (PP (IN from) (NP (NP (NN community) (NNS leaders)) (PP (IN for) (NP (PRP$ his) (NN ouster))))))))))) (, ,)) (VP (VBD said) (ADVP (RB later)) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB expect) (S (VP (TO to) (ADVP (RB just)) (VP (VB run) (PRT (RP away)) ('' '') (PP (IN from) (NP (DT the) (NN job)))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Nearly) (JJ one-quarter) (IN of) (CD 650)) (NNS officers)) (VP (VBG responding) (PP (TO to) (NP (DT a) (NN commission) (NN survey))))) (VP (VBD agreed) (SBAR (SBAR (IN that) (S (`` ``) (NP (NP (JJ racial) (NN bias)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (NNS officers)) (PP (IN toward) (NP (NN minority) (NNS citizens)))))))) (ADVP (RB currently)) (VP (VBZ exists) (CC and) (VBZ contributes) (PP (TO to) (NP (NP (DT a) (JJ negative) (NN interaction)) (PP (IN between) (NP (NN police) (CC and) (NN community)))))))) (, ,) ('' '') (CC and) (SBAR (IN in) (S (NP (DT some) (NNS cases)) (`` ``) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ excessive) (NN force)))))))))))) (, ,) ('' '') (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (NP (DT A) (JJ scant) (CD eight) (NNS hours)) (VP (VBZ is) (VP (VBN devoted) (PP (TO to) (NP (NP (JJ cultural) (NN awareness) (NN training)) (PP (IN at) (NP (DT the) (NNP Los) (NNP Angeles) (NNP Police) (NNP Academy)))))))) (, ,) (CC and) (S (NP (NP (JJ many) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBP train) (NP (NP (JJ new) (NNS recruits)) (PP (IN in) (NP (DT the) (NN field)))))))) (ADVP (RB openly)) (VP (VBP perpetuate) (NP (NP (DT the) (`` ``) (NN siege) (NN mentality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ alienates) (NP (NN patrol) (NNS officers)) (PP (IN from) (NP (DT the) (NN community)))))))))) (, ,) ('' '') (NP (DT the) (NN commission)) (VP (VBD concluded)) (. .)))
(ROOT (S (S (NP (NNS Officers)) (VP (ADVP (RB commonly)) (VBN typed) (NP (NP (JJ racial) (NNS epithets)) (PP (TO to) (NP (CD one))) (SBAR (S (NP (NP (DT another)) (PP (IN on) (NP (PRP$ their) (JJ patrol) (NN car) (NN computer) (NNS systems))) (, ,) (ADJP (JJ such) (RB as)) (: :)) (`` ``) (VP (VBZ Sounds) (PP (IN like) (NP (NN monkey) (NN slapping) (NN time)))) ('' '')))))) (CC and) (`` ``) (S (NP (PRP I)) (ADVP (RB almost)) (VP (VBD got) (NP (PRP me) (DT a)) (NP (JJ Mexican) (JJ last) (NN night)))) (. .) ('' '')))
(ROOT (S (CC Yet) (S (NP (NNS supervisors)) (VP (VBD made) (NP (DT no) (NN effort) (S (VP (TO to) (VP (VB monitor) (CC or) (VB control) (NP (NP (DT these) (NNS messages)) (, ,) (NP (NP (NN evidence)) (PP (IN of) (NP (DT a) (`` ``) (JJ significant) (NN breakdown))))) (PP (IN in) (NP (NP (DT the) (NN department) (POS 's)) (NN management) (NN responsibility))))))))) (, ,) ('' '') (NP (DT the) (NN report)) (VP (VBD found)) (. .)))
(ROOT (S (NP (DT The) (NNP Los) (NNP Angeles) (NNP Police) (NNP Department)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (VP (VBN emulated) (PP (IN by) (NP (NP (NNS others)) (PP (IN around) (NP (NP (DT the) (NN country)) (PP (RB because) (IN of) (NP (PRP$ its) (NN reputation))))))) (PP (IN for) (S (VP (VBG being) (ADJP (JJ efficient) (CC and) (JJ corruption-free)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN commission)) (VP (VP (VBD called) (PP (IN for) (NP (DT a) (NN shift))) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN force) (POS 's)) (JJ paramilitaristic) (, ,) (JJ us-against-them) (NN style))))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN department)) (VP (MD must) (VP (VB embrace) (NP (NP (NP (DT the) (`` ``) (JJ community-based) ('' '') (NN policing) (NN style)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encourages) (S (NP (NNS officers)) (VP (TO to) (VP (VB spend) (NP (JJR less) (NN time)) (PP (IN in) (NP (PRP$ their) (NNS cars)))))))))) (CC and) (NP (NP (JJR more) (NN time)) (VP (VBG interacting) (PP (IN with) (NP (NP (NNS citizens)) (PP (IN in) (NP (NP (DT the) (NNS communities)) (SBAR (S (NP (PRP they)) (VP (VBP serve))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN report)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN must-read)) (PP (IN for) (NP (NP (NN police) (NNS chiefs)) (PP (IN around) (NP (DT the) (NN country))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hubert) (NNP Williams)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Police) (NNP Foundation)) (, ,) (NP (NP (DT a) (NAC (NNP Washington) (, ,) (NNP D.C.) (, ,)) (NN law) (NN enforcement)) (NP (NN research) (NN group))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN word)) (VP (VBZ is) (ADJP (JJ clear)))) (: :) (S (NP (DT the) (NN public)) (VP (VBZ expects) (NP (NP (JJ high) (NN quality) (NN law) (NN enforcement)) (PP (IN within) (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (DT the) (NN law)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mr.) (NNP Williams)) (VP (VBD likened) (NP (DT the) (NN report)) (PP (TO to) (NP (NP (DT the) (NNP Knapp) (NNP Commission)) (, ,) (NP (NP (DT a) (CD 1970s) (JJ blue-ribbon) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD exposed) (NP (JJ widespread) (NN corruption)) (PP (IN in) (NP (DT the) (NNP New) (NNP York) (NNP Police) (NNP Department)))) (CC and) (VP (VBD led) (PP (TO to) (NP (JJ significant) (NNS improvements))) (ADVP (RB there)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN As) (S (NP (NP (VBG troubling)) (PP (IN as) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS findings)))))) (VP (VBP are)))) (: ...) (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ unique) (PP (TO to) (NP (NNP Los) (NNP Angeles)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP A.) (NNP Arguelles)) (, ,) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (NP (DT the) (JJ 10-member) (NNP Independent) (NNP Commission)) (PP (IN on) (NP (DT the) (NNP Los) (NNP Angeles) (NNP Police) (NNP Department))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (NP (DT the) (NN commission) (POS 's)) (NNS recommendations)) (SBAR (S (VP (VBP are) (: :) (: -) (NP (NP (DT A) (NN commission)) (VP (VBN appointed) (PP (IN by) (NP (NP (DT the) (NN mayor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ oversees))))))))))))) (NP (DT the) (NN department)) (VP (MD should) (VP (VB be) (VP (VP (VBN reorganized) (CC and) (VBN strengthened)) (, ,) (CC and) (VP (VBN made) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG handling) (NP (NN citizen) (NNS complaints)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (MD should) (VP (VB be) (ADJP (`` ``) (JJ reconstituted) ('' '') (PP (IN with) (NP (NP (NNS members)) (VP (RB not) (VBN linked) (PP (IN with) (NP (DT the) (JJ current) (NN controversy))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (DT a) (`` ``) (JJ fresh) (NN start))))))) (. .) ('' '')))
(ROOT (S (: -) (NP (NP (DT A) (`` ``) (JJ major) (NN overhaul) ('' '')) (PP (IN of) (NP (NP (DT the) (NN police) (JJ disciplinary) (NN system)) (CC and) (NP (NP (DT the) (NN process)) (VP (VBN used) (PP (IN by) (NP (NNS citizens))) (S (VP (TO to) (VP (VB file) (NP (NP (NNS complaints)) (PP (IN against) (NP (NP (JJ LAPD) (NNS officers)) (, ,) (RRC (ADVP (RB especially)) (PP (IN in) (NP (JJ excessive) (NN force) (NNS cases)))) (, ,)))))))))))) (VP (VBZ is) (VP (VBN needed))) (. .)))
(ROOT (S (NP (DT The) (JJ current) (NN system)) (VP (VBZ is) (VP (`` ``) (VBN skewed) (PP (IN against) (NP (NNS complainants))) (, ,) ('' '') (PP (IN by) (S (VP (VP (VBG allowing) (NP (NP (NNS officers) (POS ')) (JJ station-house) (NNS colleagues)) (S (VP (TO to) (VP (VB investigate) (NP (NNS complaints)))))) (, ,) (VP (VBG perpetuating) (NP (NP (DT a) (`` ``) (NN code)) (PP (IN of) (NP (NN silence)))) ('' '') (PP (IN among) (NP (NNS officers))))))))) (. .)))
(ROOT (S (: -) (NP (DT A) (JJ new) (JJ community-based) (NN police) (NN force)) (VP (MD should) (VP (VB focus) (PP (IN on) (NP (NP (NP (`` ``) (NP (NN service)) (PP (TO to) (NP (NP (DT the) (NN public) (CC and) (NN prevention)) (PP (IN of) (NP (NN crime))))) ('' '')) (PP (IN as) (NP (JJ primary) (NNS tasks)))) (CONJP (RB rather) (IN than)) (NP (VBG amassing) (NN arrest) (NNS statistics)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN commission)) (VP (VBD did) (RB n't) (VP (VB address) (SBAR (WHADVP (WRB how)) (S (NP (NNP Los) (NNP Angeles)) (VP (MD would) (VP (VB pay) (PP (IN for) (NP (DT this) (JJ major) (NN overhaul))) (, ,) (SBAR (IN though) (S (NP (NNP Mr.) (NNP Christopher)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (S (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (NNS settlements)))) (VP (VBG accelerating) ('' '') (PP (IN in) (NP (NN police) (NN misconduct) (NNS lawsuits))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (VP (PP (IN in) (NP (JJ recent) (NNS years)))))))))))) (, ,) (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ net) (NN cost) ('' '') (NN increase)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (DT the) (NNS changes)))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (DT the) (NN city)) (VP (ADVP (RB still)) (ADVP (RB sharply)) (VBN divided) (PP (IN over) (NP (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Chief) (NNP Gates)))) (, ,) (CC and) (NP (DT a) (JJ general) (NN feeling)))) (SBAR (IN that) (S (NP (NNS taxes)) (VP (VBP are) (ADJP (JJ high) (RB enough)) (ADVP (RB already)))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ questionable)) (SBAR (IN whether) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ popular) (NN groundswell) (S (VP (TO to) (VP (ADVP (RB immediately)) (VB fund) (NP (NNS changes))))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (NNS years))) (, ,) (NP (NP (DT the) (NN city) (NN council)) (CC and) (NP (DT the) (NN mayor))) (VP (VBP have) (VP (VBN been) (ADJP (JJ reluctant) (S (VP (TO to) (VP (ADVP (RB even)) (VB add) (NP (JJ additional) (NNS officers)) (PP (TO to) (NP (DT the) (NNP LAPD))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (CD six) (JJS largest) (NN police) (NNS departments)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJ second) (JJS largest) (NN city)) (VP (VBZ has) (NP (NP (DT the) (JJ fewest) (NNS officers)) (PP (IN per) (NP (CD thousand) (NNS residents))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (ADVP (NP (CD 8,450) (NNS officers)) (RB here)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 3.5) (CD million)) (NNS people))))) (: ;) (S (NP (NNP Chicago)) (, ,) (PP (IN with) (NP (DT a) (JJR smaller) (NN population))) (, ,) (VP (VBZ has) (NP (CD 12,000)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Michael) (NNP Yamaki)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (CD five) (NN police) (NNS commissioners)))) (, ,)) (VP (VBZ believes) (SBAR (IN that) (S (PP (VBN given) (NP (NP (DT the) (JJ systemic) (NNS problems)) (PP (IN in) (NP (NP (DT the) (NN department)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN come) (PP (TO to) (NP (NN light))))))))))) (, ,) (`` ``) (NP (NNS citizens)) (VP (ADVP (RB now)) (MD will) (VP (VB be) (ADJP (RBR more) (JJ willing) (S (VP (TO to) (VP (VB fund) (NP (NN police) (NNS issues))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN commission) (POS 's)) (NNS recommendations)) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBN reviewed) (PP (IN by) (NP (NP (DT the) (NNP City) (NNP Council)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB weigh) (SBAR (IN whether) (S (VP (TO to) (VP (VB adopt) (NP (PRP them)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (NNS voters)) (VP (MD must) (VP (VB decide) (NP (NP (JJ several) (NNS issues)) (, ,) (PP (VBG including) (SBAR (IN whether) (S (VP (TO to) (VP (VB set) (NP (NN term) (NNS limits)) (PP (IN on) (NP (NP (DT the) (NN chief) (POS 's)) (NN tenure))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN commission)) (VP (VBZ intends) (S (VP (TO to) (VP (VB reconvene) (PP (IN in) (NP (CD six) (NNS months))) (S (VP (TO to) (VP (VB assess) (NP (DT the) (NN progress))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN before) (S (NP (NP (DT the) (NN commission) (POS 's)) (NN report)) (VP (VBD was) (VP (VBN issued))))) (, ,) (NP (NP (NN community) (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBP monitor) (NP (DT the) (NN LAPD)))))) (VP (VBD noted) (NP (DT a) (NN decline)) (PP (IN in) (NP (NN brutality) (NNS complaints)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ harsh) (NN tone)) (PP (IN of) (NP (DT the) (NN report)))) (VP (VBD was) (NP (NP (JJ welcome) (NN vindication)) (PP (IN for) (NP (NN community) (NNS leaders))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN claimed) (SBAR (IN that) (S (NP (NN police) (NN brutality)) (VP (VBZ is) (ADJP (JJ widespread))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN report)) (`` ``) (VP (VBZ proves) (ADVP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all)))) (SBAR (IN that) (S (NP (DT the) (NNP Rodney) (NNP King) (NN incident)) (VP (VBD was) (RB not) (NP (DT an) (NN aberration))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ramona) (NNP Ripston)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP American) (NNP Civil) (NNPS Liberties) (NNP Union))) (PP (IN of) (NP (NNP Southern) (NNP California))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT Any) (JJ fair) (NN reading)) (PP (IN of) (NP (DT the) (NN report)))) (VP (VBZ constitutes) (NP (NP (DT an) (`` `) (NN F) ('' ')) (PP (IN for) (PRN (-LRB- -LCB-) (S (NP (NNP Chief) (NNP Gates)) (VP (VBZ 's))) (-RRB- -RCB-)) (NP (NN job) (NN performance))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ shows) (NP (NP (NP (DT a) (ADJP (RB particularly) (JJ damning)) (NN pattern)) (PP (IN of) (NP (NN acceptance)))) (, ,) (CC and) (RB even) (NP (NN encouragement)) (, ,)) (PP (IN of) (NP (NP (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBP violate) (S (NP (DT the) (NNS rules)) (VP (VBG governing) (NP (JJ excessive) (NN force)))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (NP (NP (CD seven) (NNS complaints)) (PP (IN against) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN sustained))))))) (: -) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ numerous) (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (RB n't) (VP (VBN been)))))))) (: -) (VP (VBD was) (VP (VBN described) (PP (IN in) (NP (NP (PRP$ his) (NN performance) (NN evaluation)) (NP (DT this) (NN way)))))) (: :) (`` ``) (NP (NP (PRP$ His) (NNS contacts)) (PP (IN with) (NP (DT the) (NN public)))))))) (VP (VBP are) (ADVP (RB always)) (ADJP (ADJP (NN professional)) (CC and) (ADJP (JJ positive))))) (CC and) (S (NP (NP (PRP$ his) (NN attitude)) (PP (IN with) (NP (DT the) (NNS citizens)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NN concern)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN report)) (ADVP (RB also)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (ADJP (RB racially) (JJ derogatory)) (NNS remarks)) (VP (VBP are) (VP (VBN made) (PP (IN on) (NP (NP (DT an) (JJ ongoing) (NN basis)) (PP (IN within) (NP (DT the) (NN department))))))))))) (: ;) (S (NP (JJ racist) (NNS jokes) (CC and) (NNS cartoons)) (VP (VBP appear) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (PP (IN on) (NP (NP (NN bulletin) (NNS boards)) (PP (IN in) (NP (NN station) (NN locker) (NNS rooms))))))))) (. .)))
(ROOT (S (NP (NNP Sexism) (CC and) (NNP homophobia)) (VP (VBP abound)) (. .)))
(ROOT (S (NP (NNP Minority) (NNS officers)) (VP (VBP complain) (SBAR (IN that) (S (NP (NNS whites)) (VP (VBP dominate) (NP (JJ managerial) (NNS posts)) (PP (IN within) (NP (DT the) (NNP LAPD)))))) (, ,) (S (ADVP (RB possibly)) (VP (VBG contributing) (PP (TO to) (NP (DT these) (NNS problems)))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ black) (, ,) (JJ Hispanic) (CC and) (JJ Asian)) (NN police) (NNS officers)) (PP (IN in) (NP (DT the) (NN force)))))) (VP (VBP are) (PP (IN in) (NP (DT the) (JJ entry-level) (NNS ranks))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (ADJP (RBS most) (JJ surprising)) (NN part)) (PP (IN of) (NP (DT the) (NN report)))) (VP (VBD was) (NP (PRP$ its) (NN recommendation)) (SBAR (IN that) (S (NP (NNP Chief) (NNP Gates)) (VP (VB resign) (, ,) (PP (IN after) (NP (DT a) (JJ transitional) (NN period))) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (MD would) (VP (VB begin) (S (VP (VBG implementing) (NP (NP (DT the) (NN commission) (POS 's)) (NNS proposals))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBN startled) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS things)) (PP (IN in) (NP (DT this) (NN report)))))))))) (, ,) ('' '') (NP (DT the) (NN chief)) (VP (VBD said) (NP (DT a) (JJ few) (NNS hours)) (PP (IN after) (NP (PRP$ its) (NN release)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN worked) (PP (IN on) (NP (PRP$ his) (JJ own))) (S (VP (TO to) (VP (VB accomplish) (NP (NP (DT some)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN commission)) (VP (VP (VBD suggested)) (, ,) (CC but) (VP (VBZ has) (ADVP (RB often)) (VP (VBN been) (VP (VBN stymied) (PP (IN by) (NP (NN budget) (NNS cuts))))))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (IN for) (NP (NP (DT the) (NN recommendation)) (SBAR (IN that) (S (NP (PRP he)) (VP (VB step) (PRT (RP down))))))) (, ,) (NP (DT the) (JJ embattled) (NN chief)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS voters)) (VP (VBZ sanction) (NP (DT a) (NN move) (S (VP (TO to) (VP (VB limit) (NP (NP (DT a) (NN police) (NN chief) (POS 's)) (NN tenure)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Overall)) (, ,) (NP (NNP Chief) (NNP Gates)) (VP (VBD added) (, ,) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN report))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ thoughtful) (NNS recommendations))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (DT the) (NN chief)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB stay) (S (VP (TO to) (VP (VB implement) (NP (PRP them)))))))))) (. .)))
(ROOT (S (NP (NNP Mayor) (NNP Bradley)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NNP Chief) (NNP Gates) (POS 's)) (VP (MD will) (`` ``) (VP (VB follow) (NP (NP (DT the) (NN commission) (POS 's)) (NNS recommendations)) ('' '') (S (VP (TO to) (`` ``) (VP (VB commence) (NP (DT the) (NN transition)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN chief)) (PP (IN of) (NP (NN police)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN mayor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD appointed) (NP (NNP Gates))) (CC but) (VP (VBZ lacks) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB fire) (NP (PRP him)))))))))) (, ,)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN called) (PP (IN for) (NP (NP (NNP Chief) (NNP Gates) (POS 's)) (NN resignation))))) (. .)))