(ROOT (S (S (NP (NP (DT A) (JJ new) (NN shipment)) (PP (IN of) (NP (NNS bats)))) (VP (VBD arrived) (PP (IN for) (NP (NNP Tino) (NNP Martinez))) (PP (IN on) (NP (NNP Friday))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD massaged) (NP (DT the) (NN handles)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VP (VBD were) (ADJP (JJ thin) (RB enough))) (, ,) (VP (VBD knocked) (PP (IN on) (NP (DT the) (NNS barrels)))) (CC and) (VP (VBD listened) (PP (IN for) (NP (DT a) (JJ certain) (NN sound)))))))))))) (CC and) (VP (VBD swung) (NP (PRP them)) (ADVP (RB slowly) (RB again) (CC and) (RB again))))) (. .)))
(ROOT (S (S (NP (NNP Martinez)) (VP (VBD was) (ADJP (RB so) (JJ excited)) (PP (IN about) (NP (DT the) (JJ fresh) (NNS bats))))) (, ,) (NP (PRP he)) (VP (VBD reacted) (PP (IN like) (NP (NP (DT a) (NNP Little) (NNP Leaguer)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG wielding) (NP (NP (DT an) (NN aluminum) (NN bat)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBD were) (VP (VBG saving) (NP (DT the) (NNP World) (NNP Series) (NNS trees)) (PP (IN until) (NP (RB now))) (, ,) (ADVP (RB right)))) (. ?) ('' '')))
(ROOT (S (NP (NNP Martinez)) (VP (VBD said) (PP (TO to) (NP (DT the) (NN representative))) (PP (IN from) (NP (DT the) (NN bat) (NN company)))) (. .)))
(ROOT (S (`` ``) (NP (DT These)) (VP (VBP are) (PP (IN from) (NP (NP (NNP World) (NNP Series) (NNS trees)) (, ,) (VP (VBP are) (RB n't) (NP (PRP they)))))) (. ?) ('' '')))
(ROOT (S (NP (NNP Martinez)) (VP (MD could) (VP (VB joke) (PP (IN about) (NP (NP (DT the) (NNS bats)) (VP (VBG being) (ADVP (RB specially)) (VP (VBN designed) (PP (IN for) (NP (DT the) (NNP World) (NNP Series))) (SBAR (IN because) (S (NP (DT the) (NNPS Yankees)) (VP (VBD began) (NP (PRP$ their) (NN quest)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN title)) (PP (IN in) (NP (DT the) (JJ past) (CD three) (NNS years))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP play) (NP (NN host)) (PP (TO to) (NP (NP (DT the) (NNP San) (NNP Diego) (NNP Padres)) (PP (IN in) (NP (NNP Game) (CD 1))))) (PP (IN at) (NP (NNP Yankee) (NNP Stadium) (NNP Saturday))) (NP (NN night)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Major) (NN leaguer) (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG watching) (PP (IN on) (NP (NN television)))))))) (VP (MD could) (RB not) (VP (VP (VB imitate) (NP (NNP David) (NNP Letterman))) (CC and) (VP (VB joke) (PP (IN about) (NP (NNP World) (NNP Series) (NN wood)))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (NNP Martinez)) (VP (VBZ has) (VP (VBN struggled) (PP (IN with) (NP (JJ numerous) (NNS bats))) (PP (IN during) (NP (DT the) (NN post-season))))))) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB joke) (SBAR (IN because) (S (NP (DT the) (NNPS Yankees)) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ alive) (PP (IN for) (NP (DT the) (NN title))))))))) (. .)))
(ROOT (S (NP (NNP Martinez)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ alive))) (. .)))
(ROOT (S (PP (IN For) (NP (RB now))) (, ,) (NP (NP (NNP Martinez)) (, ,) (NP (NP (DT the) (NN power) (NN hitter)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN been) (VP (VBG missing) (PP (IN in) (NP (NN action))))))))) (, ,)) (VP (MD could) (VP (VB joke) (PRT (RP around)))) (. .)))
(ROOT (FRAG (PP (IN For) (NP (RB now))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP You)) (ADVP (RB always)) (VP (VBP get) (NP (DT a) (JJ fresh) (NN start)) (PP (IN in) (NP (DT the) (NN post-season))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN game)) (PP (TO to) (NP (NN game))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Martinez)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP win)))) (, ,) (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (DT another) (NN game)) (NP (DT the) (JJ next) (NN day)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP forget) (PP (IN about) (NP (DT the) (JJ bad) (NNS at-bats)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB do) (NP (NP (DT that)) (PP (IN in) (NP (NN post-season))))))) (SBAR (IN because) (S (NP (PRP$ your) (JJ next) (NN at-bat)) (VP (MD could) (VP (VB be) (NP (NP (DT the) (JJS biggest) (NN at-bat)) (PP (IN of) (NP (DT the) (NN season))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Normally)) (, ,) (VP (VBG having) (VP (VBN Martinez) (PP (IN at) (NP (NP (DT the) (NN plate)) (PP (IN for) (NP (NP (DT the) (JJS biggest) (NN at-bat)) (PP (IN of) (NP (DT the) (NN season))))))))) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ pleasing) (NN sight)) (PP (TO to) (NP (DT the) (NNPS Yankees)))))) (. .)))
(ROOT (FRAG (CC But) (RB not) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN calendar)) (VP (VBZ flips) (PP (TO to) (NP (NNP October))))) (. .))))
(ROOT (S (NP (NNP Martinez)) (VP (VBZ has) (VP (VBN experienced) (NP (DT another) (JJ frustrating) (NN post-season)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (CD 5)) (PP (IN for) (NP (NP (CD 30)) (PP (IN with) (NP (NP (CD 10) (NNS strikeouts)) (, ,) (NP (DT no) (NNS homers)) (CC and) (NP (RB only) (CD 1) (NN run)))) (VP (VBN batted) (PP (IN in) (IN for) (NP (NP (DT a) (JJ hitting-starved) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN batted) (NP (CD .229)) (PP (IN while) (S (ADVP (RB still)) (VP (VBG winning) (NP (NP (CD 7)) (PP (IN of) (NP (NP (CD 9) (JJ post-season) (NNS games)) (PP (RB because) (IN of) (NP (JJ superior) (NN pitching)))))))))))))))))))) (. .)))
(ROOT (SQ (MD Can) (NP (DT the) (NNPS Yankees)) (VP (VB continue) (S (VP (TO to) (VP (VB win) (SBAR (IN if) (S (NP (NP (NNP Martinez)) (, ,) (NP (PRP$ their) (ADJP (RBS most) (JJ valuable)) (NN run) (NN producer)) (, ,)) (VP (VBZ is) (NP (DT a) (RB sometime) (JJ singles) (NN hitter))))))))) (. ?)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN gotten) (PP (IN through) (NP (CD two) (JJ good) (NN series)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Paul) (NNP O'Neill)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNPS Yankees)) (VP (VBD won) (NP (DT those) (NN series))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB focus) (PP (IN on) (NP (CD one) (NN guy))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP focus) (PP (IN on) (S (VP (VBG winning))))) (. .)))
(ROOT (S (NP (DT The) (JJ whole) (NN team)) (VP (VBD won)) (. .) ('' '')))
(ROOT (S (ADVP (RB As) (RB much) (SBAR (IN as) (S (NP (NNP Joe) (NNP Torre)) (VP (VBD talked) (PP (IN about) (NP (NNP Martinez))) (S (VP (VBG needing) (S (NP (CD one) (JJ line-drive) (NN hit)) (VP (TO to) (VP (VB get) (NP (PRP him)) (PP (IN in) (NP (DT a) (NN groove)))))))))))) (, ,) (NP (DT the) (JJ 30-year-old) (JJ first) (NN baseman)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN career) (NN drought)) (PP (IN in) (NP (DT the) (NN post-season)))))) (. .)))
(ROOT (S (PP (IN Since) (S (VP (VBG joining) (NP (DT the) (NNPS Yankees))))) (, ,) (NP (NNP Martinez)) (VP (VBZ is) (NP (NP (CD 20)) (PP (IN for) (NP (NP (NP (NP (CD 107)) (PRN (-LRB- -LRB-) (NP (CD .187)) (-RRB- -RRB-))) (PP (IN with) (NP (CD one) (NN homer)))) (CC and) (NP (NP (CD 4) (NN RBI)) (PP (IN in) (NP (CD 29) (JJ post-season) (NNS games)))))))) (. .)))
(ROOT (S (NP (DT Those)) (VP (VBP are) (NP (JJ puny) (NNS statistics)) (, ,) (PP (RB especially) (IN for) (NP (NP (DT a) (NN player)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN driven) (PP (IN in) (NP (NP (CD 381) (NNS runs)) (PP (IN in) (NP (NP (CD 455) (JJ regular) (NN season) (NNS games)) (PP (IN over) (NP (DT the) (JJ last) (CD three) (NNS years)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB guess) (SBAR (IN that) (S (NP (NNP Tino)) (VP (MD would) (VP (VB have) (NP (DT a) (JJ great) (NN series))))))))) (, ,) ('' '') (NP (NNP O'Neill)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Baseball)) (VP (VBZ has) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (NN evening) (NNS things)))) (ADVP (RB out))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP have) (NP (DT a) (JJ bad) (NN series)))) (, ,) (NP (PRP you)) (VP (VP (VBP come) (ADVP (RB back))) (CC and) (VP (VBP have) (NP (DT a) (JJ great) (NN series)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN season))) (, ,) (NP (DT that)) (VP (VBZ 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB do))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN post-season))) (, ,) (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR tougher))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VP (MD can) (RB not) (VP (VB get) (ADJP (RB much) (JJR tougher)) (PP (IN for) (NP (NP (NNP Martinez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN dropped) (PP (IN from) (ADJP (JJ fifth) (PP (TO to) (NP (NP (JJ sixth)) (PP (IN in) (NP (DT the) (NN order))))))) (PP (IN during) (NP (DT the) (NNP American) (NNP League) (NNP Championship) (NNP Series))) (PP (IN against) (NP (DT the) (NNP Cleveland) (NNPS Indians))))))))))) (CC and) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (DT that) (NN spot))) (PP (IN until) (NP (JJ further) (NN notice)))))) (. .)))
(ROOT (S (NP (NNP Martinez)) (VP (VBZ has) (VP (VBN blamed) (NP (NP (PRP$ his) (NN paucity)) (PP (IN of) (NP (NN production)))) (PP (PP (IN on) (NP (NN impatience))) (CC and) (PP (IN on) (S (VP (VBG trying) (S (VP (TO to) (VP (VB do) (ADVP (RB too) (RB much))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB sometimes)) (VP (VBN flailed) (PP (IN at) (NP (JJ poor) (NNS pitches))) (PP (IN during) (NP (NP (NP (NN hitter) (POS 's)) (NNS counts)) (PP (IN of) (NP (CD 3-1) (CC and) (CD 2-0))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG working) (NP (DT the) (NN count)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN admitted) (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ previous) (NNS failures)) (PP (IN in) (NP (DT the) (NN post-season)))) (VP (VBP have) (VP (VBN caused) (S (NP (PRP him)) (VP (TO to) (VP (VB pursue) (NP (DT the) (ADJP (RB obviously) (JJ unattainable)) (JJ five-run) (NN homer)))))))))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (S (NP (NNP Martinez)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN made) (NP (DT some) (NNS alterations))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN reached) (S (VP (JJ base) (NP (NP (QP (CD 7) (NNS times))) (PP (IN in) (NP (PRP$ his) (JJ last) (CD 10) (JJ plates) (NNS appearances)))) (PP (IN on) (NP (NP (DT a) (JJ double)) (, ,) (NP (DT a) (JJ single)) (, ,) (NP (DT a) (NN hit-by-pitch)) (CC and) (NP (CD 4) (NNS walks))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB pacify) (NP (NNP George) (NNP Steinbrenner)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN something)) (PP (IN for) (NP (PRP him))) (S (VP (TO to) (VP (VB cling) (PP (TO to)))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (JJ last) (NN night))) (, ,) (ADVP (RB anyway)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Martinez)) (VP (VBD had) (S (VP (TO to) (VP (VB face) (NP (NNP Kevin) (NNP Brown)))))))) (, ,) (NP (NP (DT a) (JJ nasty) (NN right-hander)) (SBAR (WHNP (WP who)) (S (VP (VBD had))))) (VP (VBD retired) (NP (PRP him)) (PP (IN in) (NP (NP (CD 30)) (PP (IN of) (NP (CD 34) (NN career) (NNS at-bats)))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD was) (VP (VP (VBG getting) (NP (JJ good) (NNS pitches))) (CC and) (VP (VBG missing) (NP (PRP them))))))) (, ,) (RB then) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (S (NP (PRP I)) (VP (VB have) (NP (DT a) (JJ bad) (NN swing) (NN working))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Martinez)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG swinging) (PP (IN at) (NP (JJ bad) (NNS pitches)))))) (. .)))
(ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP I)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ patient))) (CC and) (VP (VB wait))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS Yankees)) (VP (MD will) (VP (VB wait) (PP (IN with) (NP (PRP him))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (S (VP (TO to)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (CD 1996) (NNP World) (NNP Series))) (, ,) (NP (NNP Torre)) (VP (VBD started) (NP (NP (NNP Cecil) (NNP Fielder)) (PP (IN over) (NP (NNP Martinez)))) (PP (IN at) (NP (NP (JJ first)) (PP (IN in) (NP (NNP Games) (CD 3) (, ,) (CD 4) (CC and) (CD 5)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ difficult) (NN decision)) (SBAR (IN because) (S (NP (NNP Martinez)) (VP (VBD had) (VP (VBN paced) (NP (NP (DT the) (NN team)) (PP (IN in) (NP (NNP RBI)))) (SBAR (IN while) (S (NP (NNP Fielder)) (VP (VBD did) (RB not) (VP (VB join) (NP (DT the) (NNPS Yankees)) (PP (IN until) (NP (NNP July) (CD 31)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Yankees)) (VP (VBD grabbed) (NP (DT all) (CD three) (NNS games)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD worked))))) (. .)))
(ROOT (S (NP (NNP Torre)) (VP (VBZ does) (RB not) (VP (VB have) (NP (PDT such) (DT an) (JJ attractive) (NN replacement)) (NP (DT this) (NN season)) (PP (IN in) (NP (NNP Luis) (NNP Sojo))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NNPS Yankees)) (VP (MD will) (VP (VB stay) (PP (IN with) (NP (NNP Martinez))) (, ,) (PP (IN for) (NP (NP (JJR better) (CC or) (JJR worse)) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBZ tries) (S (VP (TO to) (VP (VP (VB stay) (ADJP (JJ positive))) (CC and) (ADVP (RB finally)) (VP (VB produce)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (NNP World) (NNP Series)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Martinez)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBD got) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB have) (NP (NP (NN fun)) (PP (IN with) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (NNP Big) (NNS games)) (VP (VBP are) (RB all) (NP (JJ big) (NNS games))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VP (VB enjoy) (NP (DT that) (NN game))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB do) (NP (PRP$ your) (JJS best)) (S (VP (TO to) (VP (VB win) (NP (DT that) (NN game)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB lose) (NP (DT that) (NN day)))))))) (. .) ('' '')))