(ROOT (S (S (NP (NNP Chuck) (NNP Knoblauch) (CC and) (NNP Tino) (NNP Martinez)) (VP (VBD were) (ADJP (RB as) (JJ popular)) (PP (IN as) (NP (JJ squeegee) (NNS men)) (NP (DT a) (NN week) (IN ago))))) (, ,) (NP (DT the) (NN speculation)) (VP (VBZ rampant) (SBAR (IN that) (S (NP (NP (CD one)) (CC or) (NP (DT the) (ADJP (JJ other) (CC or) (DT both)))) (VP (MD might) (VP (VB be) (VP (VBN exiled) (SBAR (IN if) (S (NP (NP (DT the) (NNPS Yankees) (POS ')) (JJ historic) (NN year)) (VP (VBD crumbled) (PP (IN in) (NP (DT the) (NN post-season)))))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (JJ big) (NNS hits)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT a) (JJ big) (NN inning)))))) (VP (VBD changed) (NP (PDT all) (DT that) (NNP Saturday) (NN night)) (PP (IN in) (NP (NP (NNP Game) (CD 1)) (PP (IN of) (NP (DT the) (NNP World) (NNP Series)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Yankees)) (VP (VBD trailed) (NP (NP (NP (NNP San) (NNP Diego)) (, ,) (NP (CD 5-2)) (, ,)) (PP (IN in) (NP (DT the) (JJ seventh) (NN inning)))))) (, ,) (CC but) (S (S (NP (NNP Knoblauch)) (VP (VBD hit) (SBAR (S (NP (DT a) (JJ three-run) (NN home)) (VP (VBP run) (S (VP (TO to) (VP (VB tie) (NP (DT the) (NN score)))))))))) (, ,) (CC and) (S (ADVP (NP (CD five) (NNS batters)) (RB later)) (, ,) (NP (NNP Martinez)) (VP (VBD smashed) (NP (DT a) (JJ grand) (NN slam))))) (. .)))
(ROOT (S (NP (DT The) (JJ seven-run) (NN explosion)) (VP (VBD rocketed) (NP (DT the) (NNPS Yankees)) (PP (TO to) (NP (DT a) (JJ 9-6) (NN victory))) (PP (IN in) (NP (NP (DT the) (NN opener)) (PP (IN of) (NP (DT the) (JJ four-of-seven-game) (NN series))))) (, ,) (PP (IN before) (NP (CD 56,712))) (PP (IN at) (NP (NNP Yankee) (NNP Stadium)))) (. .)))
(ROOT (S (NP (NNP Orlando) (NNP Hernandez)) (VP (MD will) (VP (VB pitch) (PP (IN against) (NP (NP (NNP Andy) (NNP Ashby)) (PP (IN in) (NP (NNP Game) (CD 2))) (NP (NNP Sunday)))) (NP (NN night)) (PP (IN at) (NP (DT the) (NNP Stadium))))) (. .)))
(ROOT (S (PP (IN Beyond) (S (VP (VBG seizing) (NP (DT the) (NN advantage)) (PP (IN in) (NP (DT the) (NN series)))))) (, ,) (NP (DT the) (NNPS Yankees)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB neutralize) (S (NP (NP (NP (DT the) (NNPS Padres) (POS ')) (NN ace)) (, ,) (NP (NNP Kevin) (NNP Brown)) (, ,)) (VP (VBG driving) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (NN mound)) (PP (IN in) (NP (DT the) (JJ seventh)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brown)) (, ,) (VP (VBN seen) (PP (IN by) (NP (NP (JJ many)) (PP (IN as) (NP (NP (NP (NNP San) (NNP Diego) (POS 's)) (JJS best) (NN hope)) (PP (IN for) (NP (DT a) (NNP World) (NNP Series) (NN upset)))))))) (, ,)) (VP (MD will) (RB not) (VP (VB pitch) (ADVP (RB again)) (PP (IN until) (NP (NNP Game) (CD 4))) (, ,) (PP (IN at) (NP (DT the) (JJS earliest))))) (. .)))
(ROOT (S (NP (NNP Brown)) (VP (VBD was) (VP (VBG pitching) (PP (IN with) (NP (DT a) (JJ three-run) (NN lead))) (PP (IN after) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN fifth))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Tony) (NNP Gwynn) (CC and) (NNP Greg) (NNP Vaughn)) (VP (VBD banged) (NP (JJ back-to-back) (NNS homers))))))) (. .)))
(ROOT (S (PP (ADVP (NP (CD One)) (IN out)) (IN into) (NP (DT the) (JJ seventh))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NNP Jorge) (NNP Posada)) (VP (VBD hit) (NP (DT a) (JJ single)))) (, ,) (CC and) (S (NP (NNP Brown)) (VP (VBD walked) (NP (NNP Ricky) (NNP Ledee)))) (. .)))
(ROOT (S (S (NP (NP (NNP Brown)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN thrown) (NP (NP (DT a) (JJ whopping) (CD 64) (NNS pitches)) (PP (IN in) (NP (DT the) (JJ first) (CD three) (NNS innings)))))))) (, ,)) (VP (VBD went) (PRT (RP out)))) (, ,) (CC and) (S (NP (DT the) (NNP reliever) (NNP Donne) (NNP Wall)) (VP (VBD came) (PRT (RP in)) (S (VP (TO to) (VP (VB face) (NP (NNP Knoblauch))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNPS Yankees)) (VP (VBP have) (VP (VBN done) (NP (DT all) (NN season)) (, ,) (S (VP (VB force) (NP (DT a) (JJ starter)) (PP (IN from) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT the) (JJ middle) (NNS innings))))))) (, ,) (PP (IN before) (S (VP (VBG exploiting) (NP (DT a) (JJ middle) (NN reliever)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Knoblauch)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBD had) (VP (VBN earned) (NP (NP (NN notoriety)) (PP (IN for) (NP (PRP$ his) (NN gaffe)))) (PP (IN in) (NP (NP (DT the) (NNP Game) (CD 2)) (PP (IN of) (NP (DT the) (NNP American) (NNP League) (NNP Championship) (NNP Series))))) (PP (IN against) (NP (NNP Cleveland)))))) (, ,) (S (S (VP (VBG standing) (CC and) (VBG waiting) (PP (IN for) (NP (DT an) (NN interference))))) (VP (VBP call) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD rolled) (PP (TO to) (NP (DT a) (NN stop))) (PP (IN behind) (NP (PRP him)))))))) (CC and) (S (NP (DT the) (JJ decisive) (NN run)) (VP (VBD scored))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Yankees)) (VP (VBD came) (PRT (RP back)) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN series)) (, ,) (ADVP (RB however))))))) (: ;) (S (NP (NNP Knoblauch)) (VP (VP (VBD got) (NP (DT a) (NN reprieve))) (CC and) (VP (VBD talked) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NN experience)) (VP (VBD had) (VP (VBN helped) (NP (PRP him)))))))))) (. .)))
(ROOT (S (S (VP (VBG Facing) (NP (NP (NNP Wall)) (PP (IN with) (NP (DT a) (JJ one-ball) (, ,) (JJ no-strike) (NN count)))))) (, ,) (NP (NNP Knoblauch)) (VP (VBD had) (S (VP (TO to) (VP (VB duck) (PP (IN under) (NP (DT a) (JJ runaway) (NN fastball))))))) (. .)))
(ROOT (NP (NP (CD Two) (NNS balls)) (, ,) (NP (DT no) (NNS strikes)) (. .)))
(ROOT (S (S (NP (NNP Wall)) (VP (VBD had) (S (VP (TO to) (VP (VB throw) (NP (DT a) (NN strike))))))) (, ,) (NP (NNP Knoblauch)) (VP (VP (VBD swung) (ADVP (RB hard))) (CC and) (VP (VBD lifted) (NP (DT a) (JJ high) (NN fly)) (PP (IN down) (NP (DT the) (JJ left-field) (NN line))))) (. .)))
(ROOT (S (PP (IN Off) (NP (DT the) (NN bat))) (, ,) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB look) (PP (IN like) (NP (RB much))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD kept) (S (VP (VP (VBG carrying)) (, ,) (VP (VBG Vaughn) (S (VP (VBG drifting) (PRT (RP back)) (PP (IN in) (NP (NN left)))))) (CC and) (VP (VBG looking) (PRT (RP up))))) (, ,) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN ball)) (VP (VB disappear) (PP (IN into) (NP (DT the) (NNS stands))))))))) (. .)))
(ROOT (S (VP (VB Tie) (NP (NN game))) (. .)))
(ROOT (S (NP (NNP Yankee) (NNP Stadium)) (VP (VBD shook)) (. .)))
(ROOT (S (NP (NNP Knoblauch)) (VP (VP (VBD rounded) (NP (DT the) (NNS bases))) (, ,) (VP (VBD crossed) (NP (NN home) (NN plate))) (CC and) (VP (VBD thrust) (NP (DT both) (NNS arms)) (PP (IN into) (NP (DT the) (NN air))) (, ,) (VP (VBG yelling) (PP (TO to) (NP (DT the) (NN crowd))) (, ,) (PP (IN like) (NP (NP (DT a) (JJ hyped) (JJ Olympic) (NN weightlifter)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB just)) (VP (ADVP (RB successfully)) (VBN hoisted) (NP (DT a) (NN half-ton))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD stomped) (PP (IN around) (NP (NP (DT the) (NN dugout)) (, ,) (NP (PRP$ his) (NN helmet)))) (PP (IN on)) (, ,) (S (NP (NNS teammates)) (VP (VBG banging) (PRT (RP on)) (NP (PRP him)) (ADVP (RB happily))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Derek) (NNP Jeter)) (VP (VBD singled)))) (, ,) (NP (NN nobody)) (ADVP (RB really)) (VP (VBD noticed)) (. .)))
(ROOT (S (S (NP (NNP Wall)) (VP (VBD left) (NP (DT the) (NN game)))) (, ,) (CC and) (S (NP (NNP Mark) (NNP Langston)) (VP (VBD took) (PRT (RP over)))) (. .)))
(ROOT (S (S (NP (NNP Paul) (NNP O'Neill)) (VP (VBD flied) (PRT (RP out)))) (, ,) (CC and) (S (SBAR (IN after) (S (NP (NNP Jeter)) (VP (VBD advanced) (PP (IN on) (NP (DT a) (JJ wild) (NN pitch)))))) (, ,) (NP (NNP Bernie) (NNP Williams)) (VP (VBD was) (ADJP (RB intentionally) (JJ walked)))) (. .)))
(ROOT (S (NP (NNP Chili) (NNP Davis)) (VP (VBD drew) (NP (DT a) (NN walk))) (. .)))
(ROOT (S (NP (NNS Bases)) (VP (VBD loaded) (, ,) (ADVP (RB once) (RBR more)) (, ,) (PP (IN with) (NP (NP (NNP Martinez)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN plate)))))) (, ,) (PP (IN with) (NP (NP (RB exactly) (CD one) (NN run)) (VP (VBN batted) (PRT (RP in)) (PP (IN in) (NP (PRP$ his) (JJ first) (CD 76) (NN career) (NNS at-bats))) (PP (IN in) (NP (NN league) (NN championship) (CC and) (NNP World) (NNP Series) (NNS games))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ count) (CD two) (NNS balls)) (CC and) (NP (CD two) (NNS strikes)))) (, ,) (NP (NNP Langston)) (VP (VBD threw) (NP (NP (DT a) (NN pitch)) (PP (IN near) (NP (DT the) (JJ outside) (NN corner)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (VP (MD should) (VP (VB have) (VP (VBN been) (NP (DT a) (NN strike))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Garcia)) (VP (VBD called) (S (NP (PRP it)) (NP (DT a) (NN ball)))) (. .)))
(ROOT (S (NP (NNP Langston)) (VP (VBD glared) (, ,) (S (VP (VBG snapping) (PP (IN at) (NP (DT the) (NN return) (NN throw)))))) (. .)))
(ROOT (S (NP (NP (NNP Langston) (CC and) (NNP Martinez)) (CC and) (NP (NP (NN everyone)) (PP (IN on) (NP (DT the) (NN field))))) (ADVP (RB now)) (VP (VBD understood) (SBAR (IN that) (S (PP (IN with) (NP (NP (DT the) (NNS bases) (NN loaded)) (CC and) (NP (DT a) (JJ 3-2) (NN count)))) (, ,) (NP (NNP Langston)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB throw) (SBAR (WHNP (WP what)) (S (NP (NNS players)) (VP (VBP refer) (PP (TO to) (NP (NP (ADVP (RB as) (NP (DT a) (NN cookie))) (DT a) (ADJP (JJ tasty)) (NN pitch)) (PP (IN over) (NP (DT the) (NN middle)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Martinez)) (VP (VBD ate) (PRT (RP up)) (NP (DT this) (NN cookie))) (. .)))
(ROOT (S (NP (DT The) (NN ball)) (VP (VBD soared) (PP (IN into) (NP (DT the) (JJ upper) (NN deck))) (PP (IN in) (NP (JJ right) (NN field))) (, ,) (S (VP (VBG lifting) (NP (NP (CD three) (NNS years)) (PP (IN of) (NP (JJ post-season) (NN misery)))) (PP (IN off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (NP (DT the) (NNPS Yankees) (POS ')) (JJ first) (NN baseman)) (, ,) (NP (DT a) (JJ grand) (NN slam))))))))) (. .)))
(ROOT (S (NP (DT The) (NN crowd)) (VP (VBD called) (PP (IN out) (NP (NNP Martinez))) (PP (IN from) (NP (DT the) (NN dugout))) (ADVP (RB again))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Knoblauch))) (, ,) (S (NP (NNP Martinez)) (VP (VBD pumped) (NP (DT both) (NNS arms)))) (, ,) (CC and) (S (S (ADVP (RB later)) (NP (DT the) (NN crowd)) (VP (MD would) (VP (VB chant) (NP (PRP$ his) (NN name))))) (, ,) (CC and) (S (NP (NNP Martinez)) (VP (MD would) (VP (VB wave) (NP (PRP$ his) (NN cap)))))) (. .)))
(ROOT (S (NP (NP (NNP San) (NNP Diego) (POS 's)) (NN lead)) (VP (VBD was) (VP (ADVP (RB long)) (VBN gone))) (. .)))
(ROOT (S (NP (DT The) (NNPS Yankees)) (VP (VBD had) (VP (VBN taken) (NP (NP (DT a) (JJ 2-0) (NN lead)) (PP (IN over) (NP (NNP Brown)))) (PP (IN in) (NP (DT the) (JJ second) (NN inning))) (, ,) (S (VP (VBG forcing) (S (NP (PRP him)) (VP (TO to) (VP (VB throw) (NP (NP (CD 32) (NNS pitches)) (PP (IN in) (NP (DT the) (NN second))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD loaded) (SBAR (S (NP (NP (DT the) (NNS bases)) (PP (IN with) (NP (NP (DT a) (JJ single)) (CC and) (NP (CD two))))) (VP (VBZ walks)))))) (, ,) (CC and) (S (NP (NNP Ledee)) (PRN (, ,) (S (NP (DT the) (NN rookie)) (VP (VBD left) (NP (NP (NN fielder)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG playing) (SBAR (IN because) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (NNP Torre) (POS 's)) (JJ left) (NNS fielders)))) (VP (VBP have) (VP (VBN been) (VP (VBG hitting))))))))))))) (, ,)) (VP (VBD pulled) (NP (DT a) (NN sinking) (NN fastball)) (PP (IN down) (NP (DT the) (JJ right) (NN field) (NN line))) (PP (IN with) (NP (CD two) (NNS outs))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS fans)) (PP (IN along) (NP (DT the) (JJ foul) (NN line)))) (VP (VBD stood) (, ,) (S (NP (DT some)) (VP (VBG waving) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN ball) (NN fair)) (PP (IN with) (NP (DT the) (NN body) (NNP English)))))))))) (, ,) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD landed) (PP (IN on) (NP (DT the) (NN line))) (, ,) (S (VP (VBG skipping) (PRT (RP off)) (NP (NP (DT the) (NN wall)) (PP (IN as) (NP (NP (CD two) (NNS runners)) (VP (VBN scored))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Yankees)) (VP (VBD had) (NP (DT the) (JJ early) (NN edge)))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN jumped) (PP (IN on) (NP (NNP Brown)))))) (, ,)) (CC and) (S (NP (PRP they)) (VP (VBD had) (NP (NP (PRP$ their) (JJS best) (NN pitcher)) (PP (IN on) (NP (DT the) (NN mound)))))) (. .)))
(ROOT (S (NP (NP (NNP San) (NNP Diego) (POS 's)) (NNP Chris) (NNP Gomez)) (VP (VBD led) (PRT (RP off)) (NP (NP (DT the) (JJ second) (NN inning)) (PP (IN with) (NP (DT a) (NN blooper)))) (PP (IN over) (NP (NP (NN shortstop)) (, ,) (NP (NP (DT the) (NN ball)) (VP (VBG falling) (PRT (RP in)) (PP (IN for) (NP (DT a) (JJ single)))))))) (. .)))
(ROOT (S (S (NP (NNP Quilvio) (NNP Veras)) (VP (VBD flied) (PP (TO to) (NP (NN right))))) (, ,) (S (NP (NNP Gwynn)) (VP (VBN grounded) (PRT (RP out)))) (CC and) (S (NP (NNP Gomez)) (VP (VBD took) (ADJP (JJ second)) (, ,) (S (VP (VBG bringing) (NP (NNP Vaughn)) (PP (TO to) (NP (DT the) (NN plate))))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Wells)) (VP (VBD got) (ADVP (RB ahead)) (PP (IN in) (NP (NP (DT the) (NN count)) (, ,) (NP (DT no) (NNS balls)) (CC and) (NP (CD two) (NNS strikes)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN change-up)) (CC and) (NP (DT a) (NN fastball)))) (, ,) (PP (IN before) (S (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (DT a) (NN fastball)) (ADVP (RB inside)) (PP (IN on) (NP (NP (NNP Vaughn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD hit) (NP (CD 50) (NN home) (NNS runs)) (PP (IN during) (NP (DT the) (JJ regular) (NN season))))))))))))))) (. .)))
(ROOT (S (NP (NNP Vaughn)) (VP (VBD attacked) (NP (NP (DT the) (NN pitch)) (: :) (NP (NP (DT a) (NN line) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD landed) (PP (IN in) (NP (DT the) (JJ second) (NN deck))) (, ,) (S (VP (VBG foul) (NP (NP (PDT all) (DT the) (NN way)) (, ,) (CC but) (NP (DT a) (JJ frightening) (NN mistake))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jorge) (NNP Posada)) (, ,) (NP (NP (DT the) (NNPS Yankees) (POS ')) (NN catcher)) (, ,)) (VP (VBD jogged) (PP (TO to) (NP (DT the) (NN mound))) (S (VP (TO to) (VP (VB re-think) (NP (DT the) (NN strategy))))) (, ,) (S (ADVP (RB perhaps)) (VP (TO to) (VP (VB remind) (NP (NP (NNP Wells)) (PP (IN of) (NP (DT the) (JJ conventional) (NN wisdom))))))))) (: :) (S (NP (PRP you)) (VP (MD must) (VP (VB pitch) (NP (NP (NNP Vaughn)) (PP (IN on) (NP (NP (DT the) (JJ outer) (NN edge)) (PP (IN of) (NP (DT the) (NN plate))))))))) (. .)))
(ROOT (S (S (NP (NNP Posada)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (NN plate)) (, ,) (VP (VBN called) (PP (IN for) (NP (DT an) (JJ outside) (NN fastball)))))))) (, ,) (NP (NNP Wells)) (VP (VBD threw)) (. .)))
(ROOT (S (NP (NP (NNP Vaughn) (POS 's)) (NN swing)) (VP (VBD was) (ADJP (JJ short) (CC and) (JJ quick)) (, ,) (S (NP (NP (DT the) (NN ball)) (VP (VBG making) (S (NP (DT a) (NN click)) (VP (VB sound) (PRT (RP off)) (NP (DT the) (NN bat))))))) (, ,) (PP (IN like) (NP (DT a) (JJ well-struck) (NN golf) (NN ball))) (, ,) (PP (IN before) (S (VP (VBG carrying) (PRT (RP over)) (NP (NP (DT the) (NN wall)) (PP (IN in) (NP (JJ right-center) (NN field)))))))) (. .)))
(ROOT (S (VP (VB Tie) (NP (NN game))) (. .)))
(ROOT (S (NP (NNP Wells)) (VP (VBD retired) (NP (NP (DT the) (JJ first) (CD two) (NNS batters)) (PP (IN in) (NP (DT the) (JJ fifth) (NN inning)))) (, ,) (PP (IN before) (NP (NN jamming) (NNS Veras))) (PP (IN with) (NP (DT an) (JJ inside) (NN fastball)))) (. .)))
(ROOT (S (S (NP (NP (NNP Veras) (POS ')) (NN bat)) (VP (VBD snapped) (PP (IN on) (NP (NN contact))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ enough) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN looper)) (PP (IN into) (NP (NP (JJ short) (NN center) (NN field)) (, ,) (NP (DT a) (JJ single)))))))))) (. .)))
(ROOT (S (S (NP (NNP Gwynn)) (VP (VBD stepped) (PP (IN in)) (, ,) (S (VP (VBG having) (VP (VBN hit) (NP (DT a) (JJ single)) (PP (IN in) (NP (PRP$ his) (JJ first) (CD two) (NNS at-bats)))))))) (, ,) (CC and) (SINV (VP (VBD looked) (PP (IN for) (NP (DT a) (NN sign))) (PP (IN from) (NP (DT the) (JJ third) (NN base) (NN coach)))) (NP (NNP Tim) (NNP Flannery))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (NN runner)) (PP (IN on) (NP (JJ first))))) (, ,) (NP (PRP he)) (VP (VBZ likes) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB pull) (NP (DT a) (NN ball)) (PP (IN through) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN infield)))))))))))) (. .)))
(ROOT (S (NP (NNP Wells)) (VP (VP (VBD fired) (NP (DT a) (NN fastball))) (PRN (, ,) (S (NP (NNP Gwynn)) (VP (VP (VBD turned) (PP (IN on) (NP (DT the) (NN pitch)))) (CC and) (VP (VBD ripped) (NP (PRP it))))) (, ,)) (NP (NP (DT a) (NN line) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed) (PRT (RP off)) (NP (NP (DT the) (NN facing)) (PP (IN of) (NP (DT the) (JJ upper) (NN deck)))) (PP (IN in) (NP (JJ right) (NN field)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Padres)) (VP (VBD jumped) (PP (IN from) (NP (DT the) (NN dugout))) (, ,) (S (VP (VBG celebrating))) (, ,) (SBAR (IN as) (S (NP (NNP Wells)) (VP (VBD turned) (ADVP (RB away)) (, ,) (ADVP (RB disgusted)) (, ,) (S (VP (VBG asking) (PP (IN for) (NP (DT a) (JJ new) (NN baseball))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD got) (NP (NP (CD one)) (, ,) (VP (VBN delivered) (NP (DT another) (NN fastball)))))) (, ,) (CC and) (S (NP (NNP Vaughn)) (VP (VBD slugged) (NP (DT this) (JJ deep)) (PP (IN into) (NP (DT the) (JJ left) (NN field) (NNS stands))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS pitches)) (, ,) (NP (NP (CD two) (NN home) (NNS runs)) (, ,) (NP (DT the) (JJ first) (JJ back-to-back) (NN home)))) (VP (VBZ runs) (VP (VBN allowed) (PP (IN by) (NP (NNP Wells))) (PP (IN since) (NP (NNP April) (CD 30))))) (. .)))
(ROOT (S (NP (NP (NP (NNP San) (NNP Diego)) (VP (VBN led))) (, ,) (NP (CD 5-2)) (, ,) (CC and) (NP (NNP Yankee) (NNP Stadium))) (VP (VBD was) (ADJP (JJ silent))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (RB not) (VP (VB stay) (NP (DT that) (NN way)))) (. .)))