(ROOT (S (SBAR (IN As) (S (NP (NNP Bernie) (NNP Williams)) (VP (VBZ starts) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB be) (NP (PRP$ his) (JJ final) (NN series)) (PP (IN with) (NP (NP (DT the) (NNPS Yankees)) (PP (IN in) (NP (NNP Game) (CD 1))) (PP (IN of) (NP (NP (DT the) (NNP World) (NNP Series)) (PP (IN at) (NP (NNP Yankee) (NNP Stadium) (NNP Saturday))))))) (NP (NN night))))))))) (, ,) (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ free) (NN mind))))))) (. .)))
(ROOT (NP (NP (NNP Free)) (PP (IN of) (S (VP (VBG worrying) (PP (IN about) (NP (NP (PRP$ his) (ADJP (RB extremely) (JJ uncertain)) (NN future)) (CC and) (NP (NP (DT an) (JJ undisclosed) (JJ personal) (NN matter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN made) (S (NP (DT this) (NN post-season)) (ADJP (RB as) (JJ perplexing)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBG pleasing))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN mind) (NN uncluttered))))))) (. .)))
(ROOT (S (NP (NNP Williams)) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP he)) (VP (MD will) (VP (VP (VB sign) (PP (IN with) (NP (DT the) (NNPS Yankees)))) (CC and) (VP (VB return) (PP (TO to) (NP (NN center) (NN field))) (NP (JJ next) (NN season)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB test) (NP (JJ free) (NN agency))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ good) (NN chance)) (SBAR (S (NP (DT the) (NNPS Yankees)) (VP (MD will) (RB not) (VP (VB offer) (NP (PRP him)) (NP (DT the) (ADJP (RBS most) (JJ lavish)) (NN contract))))))))) (, ,) (IN so) (S (NP (NNP Williams)) (VP (MD might) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB decide) (PP (IN between) (NP (NP (DT the) (JJ fattest) (NN paycheck)) (CC and) (NP (DT a) (JJ new) (NN situation)))) (PP (IN in) (NP (NP (NP (DT the) (NN baseball) (NN city)) (PP (IN of) (NP (PRP$ his) (NN choice)))) (CC or) (NP (NP (DT a) (ADJP (RB pretty) (JJ fat)) (NN paycheck)) (CC and) (NP (NP (DT a) (JJ familiar) (NN situation)) (PP (IN in) (NP (DT the) (NNP Bronx)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Scott) (NNP Boras)) (, ,) (NP (NP (NNP Williams) (POS ')) (NN agent)) (, ,)) (VP (VBD compared) (NP (PRP$ his) (NN client)) (PP (IN with) (NP (NP (NNS players)) (PP (IN in) (NP (DT the) (ADJP ($ $) (CD 10) (JJ million-a-year)) (NN bracket))))) (NP (JJ last) (NN season)) (, ,) (SBAR (RB so) (IN that) (S (NP (NN price) (NN tag)) (VP (VBZ has) (ADVP (RB surely)) (VP (VBN escalated) (SBAR (IN after) (S (NP (NNP Williams)) (VP (VBD won) (NP (DT the) (JJ American) (NNP League) (NNP batting) (NN title)) (PP (IN with) (NP (NN a.) (CD 339) (NN average))) (SBAR (IN while) (S (S (VP (VBG drilling) (NP (CD 26) (NNS homers)))) (CC and) (S (VP (VBG knocking) (PP (IN in) (NP (CD 97) (NNS runs))))))))))))))) (. .)))
(ROOT (S (NP (NNP Williams)) (VP (VBD was) (VP (VBN asked) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD agreed) (PP (IN with) (NP (DT the) (NN theory))) (SBAR (IN that) (S (NP (JJ other) (NNS teams)) (VP (MD will) (VP (VB outbid) (NP (DT the) (NNPS Yankees))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB know)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Williams)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN been) (VP (VBN aloof) (PP (IN during) (NP (DT this) (NN post-season)))))) (, ,) (CC but) (VP (VBZ has) (VP (VBN declined) (S (VP (TO to) (VP (VB discuss) (SBARQ (WHADVP (WRB why)))))))))))) (. .)))
(ROOT (S (`` ``) (CC And) (NP (PRP I)) (VP (VBP 'm) (VP (VBG thinking) (PP (IN about) (NP (DT this))) (ADVP (ADVP (NP (DT a) (RB little)) (RBR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (PP (TO to))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NN focus)) (PP (IN on) (NP (DT the) (NN series)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (NP (NNP Williams)) (CC or) (NP (DT the) (NNPS Yankees))) (VP (VBZ wants) (PP (PP (TO to) (NP (NP (NN study)) (NP (NNP Saturday)))) (CC or) (PP (IN in) (NP (DT the) (VBG coming) (NNS days)))))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN team)) (VP (VBZ is) (ADVP (NP (CD four) (NNS victories)) (RB away)) (PP (IN from) (NP (DT a) (NN championship))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hovers) (PRT (RP over)) (NP (DT the) (NNPS Yankees)) (ADVP (RB as) (RB ominously)) (SBAR (IN as) (S (NP (DT the) (NN owner) (NNP George) (NNP Steinbrenner)) (VP (VBZ hovers) (PP (IN over) (NP (JJ general) (NN manager) (NNP Brian) (NNP Cashman))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ tough) (NN thing)))) (, ,) ('' '') (NP (NNP Cashman)) (VP (VBD said) (PP (IN about) (S (VP (VBG balancing) (NP (NP (DT the) (NN excitement)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NP (DT the) (NNP World) (NNP Series)) (PP (IN with) (NP (NP (DT the) (NN reality)) (PP (IN of) (S (VP (VBG trying) (PP (TO to) (NP (JJ re-sign) (NNP Williams)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NNS ugliness)) (PP (IN of) (NP (DT the) (NN future)))) (VP (VBZ is) (ADJP (JJ right) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Williams)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ adamant) (PP (IN about) (S (RB not) (VP (VBG discussing) (NP (DT the) (NN future)))))))))) (, ,) (NP (PRP he)) (VP (VBD relented) (ADVP (RB slightly)) (NP (NNP Friday))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN reporter)) (VP (VBD asked) (NP (PRP him)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS reasons)) (VP (MD would) (VP (VB be) (PP (IN for) (S (VP (VBG staying) (PP (IN with) (NP (DT the) (NNPS Yankees))))))))))))) (, ,) (NP (NP (NNP Williams) (POS ')) (NN answer)) (VP (VBD included) (NP (DT an) (NN escape) (NN clause))) (. .)))
(ROOT (S (`` ``) (FRAG (NP (RB Just) (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB here)) (NP (PRP$ my) (JJ whole) (NN career))))))) (, ,) ('' '') (NP (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ has) (NP (DT a) (NN lot) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS relationships)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN come) (S (VP (TO to) (VP (VB know) (PP (IN during) (NP (DT the) (NNS years))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (ADJP (RB very) (JJ hard)) (, ,) (CC but) (ADJP (RB not) (JJ impossible))) (, ,) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (NN scratch))) (ADVP (RB somewhere) (RB else)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Williams)) (VP (VBD continued) (: :) (`` ``) (S (S (CC But) (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN reality)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT this) (NN day)))))))) (CC and) (S (NP (NN age)) (VP (VBZ is) (S (NP (NNS things)) (VP (VB happen))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD ca) (RB n't) (ADVP (RB really)) (VP (VB write) (NP (NNS things)) (PP (IN in) (NP (NN stone))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP get) (ADJP (VBN traded))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VP (VB become) (NP (JJ free) (NNS agents))) (CC and) (VP (VB go) (PP (TO to) (NP (JJ other) (NNS teams))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN decision)) (VP (ADVP (RB really)) (VBG thinking) (PP (IN about) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ accountable) (PP (IN for)))))))))))))) (. .) ('' '')))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Williams)) (VP (VBD was) (VP (VBN asked) (SBAR (WHNP (WP what)) (S (NP (JJR better) (NN situation)) (VP (MD could)))))))) (NP (DT a) (NN player)) (VP (VBP have) (PP (IN than) (S (VP (VP (VBG being) (VP (NP (DT the) (NN center) (NN fielder)) (PP (IN for) (NP (DT the) (NNPS Yankees))))) (, ,) (VP (VBG winning) (NP (DT a) (JJ batting) (NN crown))) (CC and) (VP (VBG being) (PP (IN in) (NP (DT the) (NNP World) (NNP Series))))))))) (, ,) (NP (DT the) (JJ 30-year-old)) (VP (VBD was) (VP (VBN stumped))) (. .)))
(ROOT (S (`` ``) (S (INTJ (UH Wow)) (, ,) (NP (DT that)) (VP (VBZ 's) (ADJP (RB pretty) (JJ good)) (ADVP (RB right) (RB there)))) (, ,) ('' '') (NP (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ funny) (SBAR (S (NP (PRP you)) (VP (VBP mention) (NP (DT that)))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP have) (RB n't) (VP (VBN thought) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (PRN (, ,) (S (PP (IN at) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (DT the) (JJ off) (NN season))))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB think)))))))) (, ,)) (NP (NN wow)))) (, ,) (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ bad) (NN year)) (ADVP (IN at) (DT all)))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (NNP Cashman)) (VP (MD would) (RB not) (VP (VB discuss) (NP (JJ financial) (NNS matters)))))) (, ,) (NP (DT another) (NNP Yankee) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (NN team)) (VP (MD will) (RB not) (VP (VB offer) (NP (NNP Williams)) (NP (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 12) (CD million))) (NP (DT a) (NN year))) (SBAR (IN unless) (S (NP (NNP Steinbrenner)) (VP (VBZ gets) (ADJP (JJ generous) (PP (IN after) (NP (DT a) (JJ possible) (NN championship)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT the) (NNPS Yanks)) (VP (MD would) (VP (VB offer) (NP (NP (NNP Williams)) (PP (IN in) (NP (DT the) (ADJP ($ $) (CD 10) (JJ million-a-year)) (NN range))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB speculate) (PP (IN on) (NP (NN something))) (PP (IN at) (NP (DT this) (NN point)))))))))))) (, ,) ('' '') (NP (NNP Cashman)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (NP (PRP$ our) (JJS best) (NN effort)) (SBAR (S (VP (TO to) (VP (VB sign) (NP (PRP him)) (PP (IN at) (NP (DT a) (NN level))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ comfortable) (PP (IN with))))))))))))) (. .)))
(ROOT (S (ADVP (RB Hopefully)) (, ,) (NP (DT that)) (VP (MD will) (VP (VB be) (ADJP (JJ enough)))) (. .)))
(ROOT (S (RB Then) (NP (PRP we)) (VP (MD 'll) (VP (VB have) (NP (DT a) (NN marriage)))) (. .)))
(ROOT (S (FRAG (IN If) (RB not)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB have) (NP (DT a) (NN divorce)))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (NNP Williams)) (VP (VBZ has) (VP (VBN earned) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB become) (NP (DT a) (JJ free) (NN agent))) (CC and) (VP (VB pursue) (NP (NP (DT the) (NN contract)) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (PP (IN in) (NP (NP (DT the) (NN city)) (SBAR (S (NP (PRP he)) (VP (VBZ wants))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ has) (NP (JJ interesting) (NNS choices) (S (VP (TO to) (VP (VB make)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN reporter)) (VP (VBD asked) (NP (NP (NNP Williams)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP accept) (ADVP (RBR less) (PP (IN from) (NP (DT the) (NNPS Yankees)))) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (DT a) (NN city)))))))))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ popular))))) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ likes) (NP (PRP$ his) (NNS teammates) (CC and) (NN manager))))) (, ,) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN team)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (DT the) (NN post-season))) (PP (IN for) (NP (CD four) (JJ straight) (NNS years)))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB answer)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (PRP$ My) (NN response)) (PP (TO to) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (NP (PRP it)))))))) (VP (VBZ 's) (RB not) (NP (DT the) (NN time)) (ADVP (RB right) (RB now)) (S (VP (TO to) (VP (VB start) (S (VP (VBG thinking) (PP (IN about) (NP (DT that)))))))))) (, ,) ('' '') (NP (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP start) (S (VP (VBG thinking) (PP (IN about) (NP (DT that)))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB distract) (NP (PRP me)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (DT the) (NNP World) (NNP Series)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Williams)) (ADVP (RB then)) (VP (VBD talked) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNPS Yankees)) (VP (VBP are) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ remarkable) (NN season)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB want) (NP (PRP$ his) (NN situation) (S (VP (TO to) (VP (VB disrupt) (NP (DT that))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN with) (NP (NP (NP (NNP Williams) (POS ')) (NN status)) (ADJP (JJ uncertain)))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (IN if) (S (NP (NP (DT the) (JJ next) (CD four)) (PP (TO to) (NP (CD seven) (NNS games)))) (VP (MD would) (VP (VB be) (ADJP (JJ bittersweet)) (, ,) (SBAR (IN since) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBG ending) (NP (DT a) (JJ 13-year) (NN association)) (PP (IN with) (NP (DT the) (NNPS Yankees)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (DT that))))))))) (, ,) ('' '') (NP (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))) (PP (IN out) (NP (RB there)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (IN out))))))) (. .) ('' '')))
(ROOT (S (RB Then) (NP (NNP Williams)) (VP (VBD walked) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN interview)))) (. .)))