(ROOT (S (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN on) (NP (NNP Saturday)))) (, ,) (NP (NNP Oct.) (CD 17))))) (: :) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ fitting)) (SBAR (IN that) (S (NP (NP (DT this) (RBS most) (JJ memorable)) (PP (IN of) (NP (NN baseball) (NNS seasons)))) (VP (MD should) (VP (VB conclude) (PP (IN with) (NP (NP (DT a) (NNP World) (NNP Series)) (SBAR (WHNP (WDT that)) (S (VP (VBZ opens) (NP (NNP Saturday)) (NP (NN night))))))) (PP (IN in) (NP (NP (NNP Yankee) (NNP Stadium)) (, ,) (NP (DT the) (NN aging)) (CC but) (RB still) (NP (NP (JJ grand) (NN cathedral)) (PP (IN of) (NP (DT the) (NN sport)))))))))))) (. .)))
(ROOT (S (S (VP (VBN Bedecked) (PP (IN in) (NP (NN bunting) (CC and) (NNS banners))))) (, ,) (NP (DT the) (JJ revered) (NN ballpark)) (ADVP (RB always)) (VP (VBZ elevates) (NP (DT the) (NN game)) (PP (IN with) (NP (NP (PRP$ its) (NN aura)) (PP (IN of) (NP (NN history) (CC and) (NN accomplishment)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT the) (JJ perfect) (NN venue)) (PP (IN for) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT a) (NN championship) (NN series)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (CD 1998) (NNPS Yankees)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS greatest) (NNS teams)) (PP (IN of) (NP (DT the) (JJ modern) (NN era)))))))))))))) (, ,) (CC or) (NP (NP (RB just) (DT a) (JJ talented) (NN squad)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD owned) (NP (DT the) (JJ regular) (NN season))) (CC but) (VP (VBD folded) (PP (IN in) (NP (DT the) (NNP World) (NNP Series))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP New) (NNPS Yorkers)) (VP (VBP are) (NP (DT a) (JJ boisterous) (, ,) (JJ boastful) (NN bunch)))) (, ,) (CC and) (S (S (NP (NP (DT the) (NN patter)) (PP (IN of) (NP (NP (DT the) (NN city)) (NP (DT this) (NN week))))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ loud) (CC and) (JJ arrogant))))) (, ,) (CC or) (RB so) (S (NP (PRP it)) (VP (MD must) (VP (VB seem) (PP (TO to) (NP (NN anyone))) (S (VP (VBG venturing) (ADVP (RB here)) (PP (IN from) (NP (NNP San) (NNP Diego))) (S (VP (TO to) (VP (VB root) (PP (IN for) (NP (DT the) (NNPS Padres)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN word)) (PP (PP (IN on) (NP (DT the) (NNS sidewalks))) (CC and) (PP (IN in) (NP (DT the) (NNS subways))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNPS Padres)) (VP (VBP do) (RB n't) (VP (VB measure) (PRT (RP up)) (PP (IN against) (NP (DT the) (NNPS Yankees)))))))) (. .)))
(ROOT (S (INTJ (RB Sure)) (, ,) (NP (PRP they)) (VP (VBP have) (NP (NP (NP (JJ lethal) (VBG starting) (NNS pitchers)) (PP (IN in) (NP (NP (NNP Kevin) (NNP Brown)) (CC and) (NP (NNP Andy) (NNP Ashby))))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN game) (POS 's)) (JJS best) (NNS closers)) (PP (IN in) (NP (NP (NNP Trevor) (NNP Hoffman)) (, ,) (CONJP (RB not) (TO to) (VB mention)) (NP (NP (JJ prolific) (NNS hitters)) (PP (IN like) (NP (NP (NNP Tony) (NNP Gwynn)) (CC and) (NP (NNP Greg) (NNP Vaughn))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ hobbling) (CC but) (RB still) (JJ dangerous)))))))) (. .)))
(ROOT (SBARQ (CC But) (WHADVP (WRB how)) (SQ (VBZ is) (ADVP (IN that) (NP (DT a) (NN match)) (PP (IN for) (NP (NP (DT the) (NNPS Yankees) (POS ')) (NNP World) (NNP Series)))) (VP (VBG starting) (NP (NP (NP (NN rotation)) (PP (IN of) (NP (NP (NNP David) (NNP Wells)) (, ,) (NP (NNP Orlando) (NNP Hernandez)) (, ,) (NP (NNP David) (NNP Cone)) (CC and) (NP (NP (NNP Andy) (NNP Pettitte)) (, ,) (NP (NN bullpen) (NN flamethrower) (NNP Mariano) (NNP Rivera)))))) (, ,) (CC plus) (NP (NP (DT the) (JJS deepest) (JJ batting) (NN order)) (PP (IN in) (NP (NN baseball))))))) (. ?)))
(ROOT (S (CC Yet) (NP (DT the) (NN truth)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNPS Yankees) (NNS fans)) (VP (VBP are) (ADJP (JJ terrified) (SBAR (S (NP (DT the) (NN team)) (VP (MD will) (VP (VB crumple)))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Baseball) (NNS fans)) (, ,) (NP (RB even) (NNP Yankee) (NNS fans)) (, ,)) (VP (MD can) (VP (VB spend) (NP (NP (DT a) (NN lifetime)) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN home) (NN team)) (PP (IN of) (NP (JJ historic) (NN caliber)))))))))))) (, ,) (CC and) (S (NP (DT this) (NNP Yankee) (NN team)) (VP (MD will) (RB not) (VP (VB reach) (NP (DT that) (JJ sanctified) (NN status)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ ends) (NP (PRP$ its) (JJ record-setting) (NN season)) (PP (IN by) (S (VP (VBG winning) (NP (DT the) (NNP World) (NNP Series))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS doubts)) (VP (VBP keep) (S (VP (VBG creeping) (PRT (RP up))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBD was) (ADJP (JJ pitiful) (PP (IN at) (NP (DT the) (NN plate)))) (PP (IN through) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS playoffs)))))) (. .)))
(ROOT (S (NP (NP (NNP Tino) (NNP Martinez)) (, ,) (NP (DT the) (JJ top) (NN run) (NN producer)) (, ,)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (DT a) (VBG numbing) (NN slump))))) (. .)))
(ROOT (S (NP (NP (NNP Bernie) (NNP Williams)) (, ,) (NP (DT the) (NNP American) (NNP League) (NNP batting) (NN champ)) (, ,)) (VP (VP (VBD hit) (ADVP (RB well)) (PP (IN in) (NP (NP (DT the) (NN pennant) (NN series)) (PP (IN against) (NP (DT the) (NNP Cleveland) (NNPS Indians)))))) (, ,) (CC but) (VP (VBZ has) (VP (VBN seemed) (S (VP (VBN distracted) (PP (IN by) (NP (JJ personal) (NNS matters)))))))) (. .)))
(ROOT (S (NP (NP (NNP Shane) (NNP Spencer)) (, ,) (NP (NP (DT the) (NN rookie) (VBG slugging) (NN sensation)) (PP (IN of) (NP (NNP September)))) (, ,)) (VP (VBZ has) (RB n't) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ new) (NNP Mr.) (NNP October))))))) (. .)))
(ROOT (S (NP (NNP Pettitte)) (VP (VBZ has) (VP (VBN been) (VP (VBG struggling) (PP (IN since) (NP (NNP August)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ curious) (NN thing)) (PP (IN about) (NP (DT this) (NN team))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (JJR more) (NNS games)) (PP (IN during) (NP (DT the) (JJ regular) (NN season))) (PP (IN than) (NP (NP (DT any) (NN team)) (PP (IN in) (NP (NNP American) (NNP League) (NN history)))))))) (, ,)) (VP (VBZ is) (SBAR (WHADVP (WRB how) (ADJP (JJ quiet) (CC and) (JJ unobtrusive))) (S (NP (PRP it)) (VP (MD can) (VP (VB be)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ sports) (NP (NP (DT no) (JJ dominant) (NN superstar)) (, ,) (NP (DT no) (VBG swaggering) (JJ clubhouse) (NN leader)) (, ,) (NP (NP (DT no) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB belong) (PP (IN in) (NP (NNP New) (NNP York)))))))))))) (. .)))
(ROOT (S (IN So) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Yankees)) (VP (VBP start) (S (VP (TO to) (VP (VB drift) (PP (IN on) (NP (DT the) (NN field))))))))) (, ,) (NP (NNS fans)) (VP (VBP tend) (S (VP (TO to) (VP (VB fear) (SBAR (S (NP (DT the) (NN team)) (VP (MD might) (ADVP (RB simply)) (VP (VB fade) (PRT (RP away)))))))))) (. .)))
(ROOT (S (SBAR (IN Until) (S (NP (DT the) (NNPS Indians)) (VP (VBD surged) (ADVP (RB temporarily) (RB ahead)) (PP (IN in) (NP (DT the) (NNS playoffs)))))) (, ,) (NP (DT the) (NNPS Yankees)) (VP (VBD had) (VP (VBN faced) (NP (NP (DT no) (JJ serious) (NN test)) (PP (IN of) (NP (NN resiliency)))) (NP (DT all) (NN season)))) (. .)))
(ROOT (S (NP (NNP New) (NNPS Yorkers)) (VP (MD can) (ADVP (RB already)) (VP (VB taste) (NP (DT that) (JJ ticker-tape) (NN parade)) (PP (IN up) (NP (NNP Broadway))))) (. .)))
(ROOT (S (CC But) (PP (IN behind) (NP (NP (DT every) (JJ mighty) (NN cheer)) (PP (IN at) (NP (DT the) (NN stadium))) (NP (NNP Saturday)))) (NP (NN night)) (VP (MD will) (VP (VB lurk) (NP (DT the) (NN fear)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN curtain)) (VP (VBZ falls) (PP (IN on) (NP (DT the) (NN season)))))) (, ,) (NP (NP (DT an) (ADJP (JJ unheralded) (CC and) (JJ unlegendary)) (NN team)) (PP (IN from) (NP (NNP San) (NNP Diego)))) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN remembered)))))))))))) (. .)))