(ROOT (NP (NP (NN Talk)) (PP (IN about) (NP (JJ high) (NNS expectations))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (RB just) (DT the) (NN man)) (PP (IN from) (NP (NNP Tampa))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (PRP them)) (ADVP (RB anymore))))))) (. .)))
(ROOT (S (S (VP (VBG Knowing) (NP (PRP$ their) (NN baseball)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do))))))) (, ,) (NP (NP (NN everybody)) (PP (IN in) (NP (DT the) (NNP Joe) (NNP Torre) (NN family)))) (VP (VBD passed) (PRT (RP up)) (NP (NNS tickets)) (PP (IN for) (NP (NP (DT the) (JJ divisional) (NN series)) (CC and) (NP (DT the) (NN league) (NN championship) (NN series)))) (PP (IN as) (NP (QP (RB just) (RB so) (JJ much))) (ADVP (RB parsley))) (PP (IN on) (NP (NP (DT the) (NN plate)) (PP (IN of) (NP (NN life)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NN pressure)) (VP (VBD was) (ADVP (RB on)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP World) (NNP Series)))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (PDT all) (DT those) (NNS people)))))) (, ,) ('' '') (NP (NP (NNP Torre)) (, ,) (NP (NP (DT the) (NNPS Yankees) (POS ')) (NN manager)) (, ,)) (VP (VBD was) (VP (VBG saying) (SBAR (IN before) (S (NP (NP (NNP New) (NNP York)) (SBAR (S (VP (VBD went) (PRT (RP out)) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN here-we-are))))) (, ,) (ADVP (VB let)))))) (VP (VBZ 's) (: -) (NP (NP (JJ go-for-it) (NNP San) (NNP Diego) (NNPS Padres)) (PP (IN in) (NP (DT the) (NNP Stadium) (NNP Saturday) (NN night))))))))) (. .)))
(ROOT (FRAG (ADVP (RB Now)) (SBAR (IN that) (S (S (NP (DT the) (NNPS Yankees)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN Series)) (, ,) (NP (PRP$ their) (JJ Florida-based) (NN owner)) (CC and) (NP (PRP$ their) (NNS fans)))))) (CC and) (S (NP (PRP they)) (ADVP (PRP themselves)) (VP (MD can) (VP (VB see) (S (NP (NN nothing)) (ADJP (RBR more) (JJ appropriate) (PP (IN than) (NP (CD four) (JJR more) (NNS victories)))))))))) (. .)))
(ROOT (S (S (VP (VBG Anything) (NP (QP (JJR less) (IN than) (CD 125))))) (VP (MD would) (VP (VB feel) (PP (IN like) (NP (NNS emptiness))))) (. .)))
(ROOT (SBARQ (CC But) (WHADVP (WRB why)) (SQ (MD should) (NP (DT the) (NNPS Yankees)) (VP (VB be) (ADJP (RB any) (JJ different) (PP (IN from) (NP (NP (DT the) (CD six) (NNS teams)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBD fell) (PRT (RP off)) (NP (DT the) (NN bus)) (PP (TO to) (NP (DT this) (NNP World) (NNP Series))))))))))) (. ?)))
(ROOT (S (NP (NP (DT The) (NN gloom) (CC and) (NN doom)) (PP (IN in) (NP (DT the) (CD six) (JJ other) (NNS cities)))) (VP (MD will) (RB not) (VP (VB compare) (PP (TO to) (NP (NP (DT the) (NN letdown)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB grip) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NP (DT the) (NN owner) (POS 's)) (ADJP (JJ insatiable) (JJ little)) (NN heart))) (SBAR (MD should) (S (NP (DT the) (NNPS Yanks)) (VP (VBP come) (ADVP (RB up) (RB short))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ three-tiered) (NN playoff) (NN system)) (VP (VBZ has) (ADVP (RB practically)) (VP (VBN turned) (NP (NN baseball)) (PP (IN into) (NP (NP (NP (NN football)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ survival-of-the-fittest) (NN mentality)) (VP (VBZ produces) (SBAR (S (NP (PRP one)) (VP (VBD exalted) (SBAR (S (NP (NNP Super) (NNP Bowl)) (VP (VBP champion))))))))))) (CC and) (NP (NP (DT a) (NN league)) (PP (JJ full) (IN of) (NP (NNS chumps) (CC and) (NNS losers))) (, ,) (VP (VBN condemned) (PP (TO to) (NP (NP (DT a) (NN nether) (NN world)) (PP (IN of) (NP (JJ Parcells-like) (NNS demons))))) (S (VP (VBG kicking) (NP (PRP them)) (PP (IN in) (NP (NP (PRP$ their) (JJ sore) (NNS spots)) (PP (IN for) (NP (NN eternity))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP World) (NNP Series)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (JJ short) (CC and) (JJ sweet)) (NN reward)) (PP (IN for) (NP (NN excellence))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD eight) (NNS teams)) (PP (IN per) (NP (NN league))))))))) (, ,) (CC and) (S (NP (DT the) (NNS winners)) (VP (VBD met) (PP (IN in) (NP (NN daylight))) (PP (IN in) (NP (RB early) (NNP October)))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NNPS Yankees)) (VP (VBD clubbed) (NP (PRP$ my) (JJ poor) (NNP Brooklyn) (NNP Dodgers)) (PP (IN into) (NP (NN submission))) (ADVP (RB once) (RB again))))) (, ,) (ADVP (RB well)) (, ,) (NP (EX there)) (VP (VBD was) (ADVP (RB always)) (NP (JJ next) (NN year))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (CD 1969))) (, ,) (S (NP (NN baseball)) (VP (VBD began) (NP (NN league) (NN championship) (NN series)))) (, ,) (CC and) (S (PP (IN in) (NP (CD 1995))) (NP (PRP it)) (VP (VBD began) (NP (DT a) (JJ two-layered) (NN playoff) (NN system)))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Series)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ different)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD should) (RB all) (VP (VB resist) (NP (NP (DT the) (NN babble)) (PP (IN of) (`` ``) (NP (JJ post-season) (NNS records)) ('' ''))) (S (VP (VBG flung) (PP (IN at) (NP (PRP us))) (PP (IN by) (NP (NP (DT the) (JJ hyperactive) (NNS computers)) (CC and) (NP (DT the) (JJ hyperactive) (NNS broadcasters)))) (PP (IN from) (NP (NP (DT the) (NNS dozens)) (PP (IN of) (NP (JJ different) (NNS networks))) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NN baseball))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Series)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT a) (NN competition)) (PP (IN between) (NP (NP (CD one) (NN league)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encourages) (S (NP (NNS pitchers)) (VP (TO to) (VP (VB be) (NP (NP (NNS athletes)) (CC and) (NP (NP (NP (DT another) (NN league)) (ADJP (RB relatively) (JJ devoid))) (PP (IN of) (NP (NN strategy))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Somehow)) (NP (DT the) (`` ``) (NNS playoffs) ('' '')) (VP (VBP leave) (ADVP (RB just)) (PP (IN about) (NP (NP (NN everybody)) (VP (VBG feeling) (ADJP (JJ inadequate)))))) (. .)))
(ROOT (S (VP (VB Think) (PP (IN about) (NP (PRP it)))) (. .)))
(ROOT (S (NP (DT The) (NNP Houston) (NNP Astros)) (VP (VBP are) (VP (VBG going) (PP (IN around) (S (VP (VBG feeling) (SBAR (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB perform) (PP (IN in) (NP (DT the) (NN post-season)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Texas) (NNPS Rangers)) (VP (VBP are) (VP (VBG sulking) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBD had) (NP (NP (DT the) (JJS best)) (VP (VBG hitting) (PP (IN in) (NP (DT the) (NN league)))))) (CC and) (VP (MD could) (ADVP (RB hardly)) (VP (VB touch) (S (NP (NNP Yankee)) (VP (VBG pitching) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD counted))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Chicago))) (, ,) (NP (NP (DT the) (NN glory)) (PP (IN of) (S (VP (VBG winning) (NP (DT a) (JJ special) (NN playoff)) (PP (IN for) (NP (NP (DT the) (JJ wild-card) (NN spot)) (CC and) (NP (NP (NNP Sammy) (NNP Sosa) (POS 's)) (CD 66) (NN home) (NNS runs)))))))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ pre-empted)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ very) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (VBD beat) (NP (DT the) (NNP Cubs)) (PP (IN for) (NP (DT the) (CD 1969) (JJ eastern) (NN title))))))) (VP (VBD held) (NP (DT a) (NN parade)) (PP (IN for) (NP (NP (NNP Sosa) (NNP Saturday)) (PP (IN in) (NP (DT the) (NNS canyons))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Lindbergh) (CC and) (NNP John) (NNP Glenn)) (CC and) (NP (DT the) (CD 1969) (NNS Mets))) (VP (VBD were) (VP (ADVP (RB once)) (VBN hailed)))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN of) (NP (NN indignity))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT the) (NNP Red) (NNPS Sox)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ occasional) (NN qualification)) (PP (IN for) (NP (DT the) (NNS playoffs)))) (S (VP (VBZ is) (ADVP (RB merely)) (NP (DT a) (NN signal)) (SBAR (IN that) (S (NP (NN nothing) (JJ good)) (VP (MD can) (VP (VB come) (PP (IN of) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Atlanta))) (, ,) (S (S (NP (NP (DT the) (NN team)) (PP (IN of) (NP (DT the) (NNS '90s)))) (VP (VBZ has) (VP (VBN won) (NP (RB exactly) (CD one)) (NP (NNP World) (NNP Series))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ is) (ADVP (RB up) (PP (TO to) (NP (NN management)))) (S (VP (TO to) (VP (VB keep) (S (VP (VBG repeating) (NP (DT that)))))))))) (: :) (`` ``) (S (NP (DT The) (JJ main) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN Series)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ recorded) (NN announcement))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ recorded) (NN announcement))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ recorded) (NN announcement))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Cleveland))) (, ,) (NP (DT the) (NNS fans)) (VP (VBD had) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (DT the) (NN phrase) (`` ``) (NNP Nineteen) (NNP forty-eight))))))) (. !) ('' '')))
(ROOT (S (S (VP (VBG being) (VP (VBN chanted) (PP (IN at) (NP (DT the) (NNPS Indians))) (PP (IN in) (NP (DT the) (NNP Bronx))) (PP (IN as) (NP (DT the) (NNPS Yankees)))))) (VP (VBD put) (NP (DT the) (NNPS Indians)) (PRT (RP out)) (PP (IN of) (NP (NN misery)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ leaves) (NP (DT the) (NNPS Padres)) (PP (IN as) (NP (NP (DT the) (JJ only) (NN team)) (PP (IN with) (NP (RB virtually) (NN nothing))))) (S (VP (TO to) (VP (VB lose))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD can) (VP (VB be) (ADJP (JJ good))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ bad))))) (. .)))
(ROOT (S (S (NP (NP (NNP Bruce) (NNP Bochy)) (, ,) (NP (NP (DT the) (NN manager)) (, ,) (NP (DT a) (ADJP (JJ reserve) (PP (IN on) (NP (DT the) (CD 1984) (NNP San) (NNP Diego) (NNP World) (NNP Series)))) (NN team))) (, ,)) (VP (VBZ has) (VP (VBN said)))) (: :) (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS players)) (PP (IN on) (NP (DT that) (NN team)))))) (VP (VBD said) (, ,) (S (VP (VBG looking) (S (ADVP (RB back)) (, ,) (NP (PRP we)) (VP (VBP wish) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (DT a) (JJ little) (JJ different) (NN attitude)) (PP (RB instead) (IN of) (S (ADVP (RB just)) (VP (VBG saying) (, ,) (`` `) (S (INTJ (UH Hey)) (, ,) (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (DT the) (NNP World) (NNP Series))))))))))))))))))) (. .) ('' ')))
(ROOT (S (CC And) (NP (DT this) (NN year)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT the) (NNS players)) (PP (IN out) (S (NP (EX there)) (VP (VBG playing) (S (VP (TO to) (VP (VB win)))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Torre)) (VP (VBD recalled) (S (VP (VBG being) (NP (NP (DT the) (NN underdog)) (PP (IN in) (NP (CD 1996)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN Yankees)) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB beat) (NP (DT the) (NNPS Braves))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sure) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NNPS Padres)) (VP (VBP feel) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN that) (S (NP (RB maybe) (JJ other) (NNS people)) (VP (VBP are) (RB n't) (VP (VBG predicting) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP them)))))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (PP (IN for) (NP (PRP themselves)))))))))) (, ,) ('' '') (NP (NNP Torre)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG getting) (ADVP (RB here)))) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pressure)) (VP (VBZ is))))))))) (, ,) ('' '') (NP (NNP Torre)) (VP (VBD added)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB win)))))) (, ,) (CC but) (S (S (VP (VBG getting) (PP (TO to) (NP (DT the) (NNP World) (NNP Series))))) (VP (VBZ is) (ADJP (RB so) (JJ tough)) (SBAR (IN after) (S (S (VP (VP (VBG playing) (NP (CD 162) (NNS games))) (CC and) (VP (VBG getting) (PP (IN into) (NP (NN post-season)))))) (CC and) (S (ADVP (RB then)) (VP (VBG having) (S (VP (TO to) (VP (VB fight) (, ,) (VB bite) (CC and) (NP (NP (NN scratch) (CC and) (NN everything)) (ADJP (RB else)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB here)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Torre)) (VP (VBD continued) (: :) (`` ``) (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB think) (PRT (RP about)) (PP (IN in) (NP (NN spring) (NN training))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (CC and) (VB win) (NP (DT the) (NNP World) (NNP Series)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP World) (NNP Series))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP you)) (VP (VBP get) (SBAR (S (S (NP (EX there)) (, ,) (ADVP (RB well)) (, ,) (NP (PRP you)) (VP (VP (VBP have) (VP (VBN played) (ADVP (RB well) (RB enough)))) (CC and) (VP (VBD won) (NP (JJ enough) (NNS games))))) (, ,) (RB then) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB win))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN As) (S (PP (RB far) (IN as) (S (VP (VBG legitimizing) (NP (PRP$ our) (NN season))))) (NP (PRP I)) (VP (VBP hate) (SBAR (SBAR (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN in) (NP (JJ negative) (NNS terms))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (NNP San) (NNP Diego)) (VP (VBZ happens) (S (VP (TO to) (VP (VB win) (NP (DT the) (NNP World) (NNP Series)))))))))))) (, ,) (ADVP (RB sure)) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (DT the) (NN luster)))) (PP (IN off) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN accomplished) (PP (IN by) (S (VP (VBG getting) (ADVP (RB here)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBD was) (NP (PRP$ our) (NN goal)) (, ,) (ADVP (RB initially))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ key) (NN word)) (PP (IN in) (NP (DT that) (NN sentence)))) (VP (VBZ is) (`` ``) (ADJP (JJ initially))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS Yankees)) (VP (VBD built) (NP (DT an) (JJ insatiable) (NN demand)) (PP (IN for) (NP (NP (JJR more) (NNS victories)) (CC and) (NP (NNP World) (NNP Series) (NNS tickets)))) (PP (IN in) (NP (DT the) (NNP Torre) (NN family)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP they)) (VP (VBP 're) (PP (IN at) (NP (PRP it)))))) (, ,) (NP (DT the) (NNPS Yankees)) (VP (VBD had) (ADVP (RBR better)) (VP (VB win) (NP (DT the) (JJ whole) (NN thing)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN excellence))))) (. .)))