(ROOT (S (NP (NP (DT A) (JJ strong) (NN sign)) (SBAR (IN that) (S (NP (DT this) (NN city)) (VP (VBZ is) (VP (VBG going) (NP (NP (NNS bonkers)) (PP (IN for) (NP (DT the) (NNPS Padres))))))))) (VP (VBD came) (NP (NNP Friday) (NN morning)) (SBAR (WHADVP (WRB when)) (S (NP (JJ 680) (NNS fans)) (VP (VBD agreed) (S (VP (TO to) (VP (VB shave) (NP (PRP$ their) (NNS heads)) (PP (IN for) (NP (NP (DT a) (NN radio) (NN promotion) (NN raffle)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (DT a) (JJ 1-in-680) (NN chance))))))) (PP (IN at) (NP (NP (NN skybox) (NNS tickets)) (PP (IN for) (NP (JJ post-season) (NN play)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBD was) (ADVP (RBR more)) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NN team)))))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was) (PP (IN for) (NP (DT the) (CD one) (NN ticket)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Tommy) (NNP Sablan)) (, ,) (NP (NP (NN producer)) (PP (IN of) (NP (DT the) (`` ``) (NNP Jeff) (CC and) (NNP Jer) ('' '') (NN show))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (NP (NP (JJ symbolic)) (PP (IN of) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (NP (DT the) (JJ bald) (NNP Padres) (NNP Tony) (NNP Gwynn)) (, ,) (NP (NNP Wally) (NNP Joyner)) (, ,) (NP (NNP Greg) (NNP Vaughn)) (, ,) (NP (NNP Jim) (NNP Leyritz)))))))) (. .)))
(ROOT (S (NP (QP (RB About) (DT a) (CD thousand)) (NNS people)) (VP (VBD showed) (PRT (RP up)) (NP (NNS men) (, ,) (NNS women) (CC and) (NNS children))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD had) (NP (NP (CD 10) (NNS barbers)) (CC and) (NP (CD 20) (NNS hairdressers))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (CD six) (NNS hours)) (PP (IN for) (NP (DT the) (NNS lines))) (S (VP (TO to) (ADVP (RB either)) (VP (VB get) (ADJP (JJ buzzed) (CC or) (JJ straight-razored))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD were) (VP (VBN shocked) (PP (IN at) (NP (DT the) (NN turnout))))) (. .)))
(ROOT (S (CC But) (NP (DT this)) (VP (VBZ is) (NP (DT a) (NN bandwagon) (NN town))) (. .)))
(ROOT (S (`` `) (VP (VB Buy) (NP (DT the) (NN ticket)) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (DT the) (NN concert) (POS ')) (NN type) (NN public)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD 'll) (VP (VB see) (NP (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN bandwagon)) (PP (IN on) (NP (NNP Monday)))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (VBP 've) (VP (VBN won)))) (CC and) (S (ADVP (RB then)) (ADVP (RB hopefully)) (NP (PRP we)) (VP (VBP play) (NP (DT the) (NNPS Yankees))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ real) (NNP World) (NNP Series)))) (. .) ('' '')))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNPS Padres)) (VP (VBD beat) (NP (NP (NP (DT the) (NNPS Braves)) (, ,) (NP (CD 3-0)) (, ,)) (PP (IN in) (NP (NNP Game) (CD 2))) (PP (IN of) (NP (DT the) (NNP National) (NNP League) (NNP Championship) (NNP Series))) (PP (IN on) (NP (NNP Thursday)))) (NP (NN night)) (PP (IN in) (NP (NNP Atlanta))) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ two-game) (NN lead)) (PP (IN in) (NP (DT the) (JJ four-of-seven-game) (NN series))))))))) (, ,) (NP (NNP San) (NNP Diego) (NNS fans)) (VP (VBD began) (S (VP (VBG gearing) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN shot)) (PP (IN at) (NP (DT the) (NNP World) (NNP Series))))) (PP (IN in) (NP (JJR more) (JJ traditional) (NNS ways)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (NP (NP (DT the) (NN team) (POS 's)) (JJ first) (NNP World) (NNP Series) (NN appearance)) (PP (IN since) (NP (CD 1984))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (JJ downtown) (NN business) (NN district))) (S (NP (NNP Friday)) (, ,) (NP (NNS marquees) (CC and) (NNS banners)) (VP (VBP read) (S (`` ``) (NP (NNP Go) (NNP Padres)) ('' '')))) (CC and) (S (NP (DT a) (JJ lunch-hour) (NN rally)) (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (QP (JJ several) (CD hundred)) (NNS fans))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Padres)) (VP (VBD set) (NP (NP (DT an) (NN attendance) (NN record)) (PP (IN of) (NP (NP (NP (CD 2,555,901)) (NP (DT this) (NN season)) (, ,) (ADVP (RB up) (NP (DT a) (NN half-million)) (PP (IN from) (NP (JJ last) (NN year))))) (CC and) (NP (NP (QP (RB nearly) (DT a) (CD million))) (CC and) (NP (QP (DT a) (PDT half))))))) (PP (IN from) (ADVP (NP (CD three) (NNS years)) (RB ago)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD stemmed) (PP (IN in) (NP (NP (NN part)) (PP (IN from) (NP (DT an) (NN effort))))) (PP (IN by) (NP (NP (NNP John) (NNP Moores)) (, ,) (NP (DT the) (NNP Padres) (NN owner)) (, ,) (CC and) (NP (NP (NNP Larry) (NNP Lucchino)) (, ,) (NP (NP (DT the) (NN team) (POS 's)) (NN president))))) (, ,) (S (VP (TO to) (VP (VB put) (NP (NN family) (NN entertainment)) (PP (IN in) (NP (DT the) (NN park))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD bought) (NP (DT the) (NN team)) (PP (IN in) (NP (NNP December) (CD 1994)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJR more) (JJ diversified) (NN group)) (PP (IN of) (NP (NNS fans)))) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD saw) (PP (IN in) (NP (NNP Atlanta)))))))) (, ,) ('' '') (NP (NNP Lucchino)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Their) (NN crowd)) (VP (VBD seemed) (ADJP (JJ yuppified))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ proud) (PP (IN of) (NP (NP (PRP$ our) (CD three) (NNS generations)) (PP (IN of) (NP (NP (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PP (TO to) (NP (DT the) (NNS games)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Donna) (NNP McMahon)) (, ,) (NP (NP (DT a) (JJ 63-year-old) (NN homemaker)) (PP (IN from) (NP (NNP La) (NNP Jolla)))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN fan)) (SBAR (IN since) (S (NP (PRP she)) (VP (VBD was) (NP (NP (CD 10)) (CC and) (NP (NP (DT the) (NNP Pacific) (NNP Coast) (NNP League) (NNP Padres)) (VP (VBN played) (PP (IN at) (NP (NP (NNP Lane) (NNP Field)) (PP (IN near) (NP (DT the) (NN harbor))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (MD would) (VP (VB take) (NP (DT a) (NN streetcar)) (PP (IN after) (NP (NN school))) (S (VP (TO to) (VP (VB meet) (NP (PRP$ her) (NN father)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD would) (VP (VB buy) (NP (NN bleacher) (NNS seats))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (PRP she)) (VP (VBD brought) (NP (PRP$ her) (CD four) (NNS children)) (PP (TO to) (NP (NP (NNP Jack) (NNP Murphy) (NNP Stadium)) (PP (IN for) (NP (DT the) (NNP National) (NNP League) (NNP Padres))))) (SBAR (WHADVP (WRB when)) (S (NP (CD 2,500) (NNS people)) (VP (VBD was) (NP (DT a) (NN crowd)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP she)) (VP (VBZ brings) (NP (PRP$ her) (NNS grandchildren)) (PP (TO to) (NP (DT a) (JJ sold-out) (NNP Qualcomm) (NNP Stadium)))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ different) (NNS groups)) (PP (IN in) (NP (DT the) (NNS stands)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (S (, ,) (`` ``) (NP (NP (DT the) (JJ upper) (NN class)) (, ,) (NP (DT the) (JJ middle) (NN class)) (, ,) (NP (DT the) (NN business) (NN person)) (, ,) (NP (DT the) (JJ beer-drinking) (NN fan)) (, ,) (NP (DT the) (NNS children)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ Mexican) (NNS fans)))))) (PP (IN from) (PP (IN across) (NP (DT the) (NN border))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (JJ true) (NNS fans)) (PP (ADVP (DT all)) (IN of) (NP (PRP us))))) (. .) ('' '')))
(ROOT (S (NP (NNP San) (NNP Diego) (NNP Mayor) (NNP Susan) (NNP Golding)) (VP (VBZ agrees) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG giving) (NP (NN credit)) (PP (TO to) (NP (DT the) (JJ balmy) (NN weather))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Padre) (NNS fans)) (VP (VBP are) (NP (NP (DT a) (NN cross-section)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN county)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (`` ``) (NP (NN Downtown)) (, ,) (NP (JJ suburban)) (, ,) (NP (NP (JJ rural) (, ,) (ADJP (JJ east) (, ,) (JJ north)) (, ,) (NNS ranchers) (CC and) (NNS farmers)) (PP (TO to) (NP (JJ high-tech) (NNS engineers)))) (, ,)) (VP (VBZ yuppies) (PP (TO to) (NP (NP (DT the) (JJ new) (NNS kids)) (NP (DT the) (NNP X) (NN generation))))) (. .)))
(ROOT (NP (NP (DT A) (NN lot)) (PP (IN from) (PP (IN across) (NP (DT the) (NN border)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Padres)) (VP (VBP are) (ADJP (RB extremely) (JJ popular) (PP (IN in) (NP (NNP Tijuana))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (VP (VB have) (NP (NP (DT the) (JJ perfect) (NN weather)) (PP (IN for) (NP (DT a) (JJ long) (NN baseball) (NN season)))))) (. .)))
(ROOT (S (S (VP (VBG Playing) (PP (IN in) (NP (NP (DT the) (NNP World) (NNP Series)) (PP (IN in) (NP (NNP October))))))) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADVP (RBR better) (IN than)) (PP (IN in) (NP (NNP New) (NNP York)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Carlos) (NNP Carrion)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP San) (NNP Diego))))) (CC and) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN baseball) (NN fan)) (PP (IN for) (NP (CD 25) (NNS years))))))))) (, ,)) (VP (VBZ brings) (NP (PRP$ his)) (NP (NP (CD 10)) (: -) (CC and) (NP (NP (JJ 8-year-old) (NNS sons)) (PP (TO to) (NP (DT the) (NN stadium)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ great) (NN chance) (S (VP (TO to) (VP (VB let) (S (NP (PRP$ my) (NNS children)) (VP (VB see) (NP (DT the) (NNS players) (NN work)))))))))) (, ,) ('' '') (NP (NNP Carrion)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (MD can) (VP (VP (VB look) (PRT (RP up)) (PP (TO to) (NP (DT these) (NNS guys)))) (CC and) (VP (VB understand) (NP (NP (PRP$ their) (NN character)) (CC and) (NP (PRP$ their) (NN work) (NN ethic)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Padres) (NN ticket) (NN office)) (VP (VBZ estimates) (SBAR (IN that) (S (PP (IN on) (NP (NN average))) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 15,000)) (NNS fans)) (PP (IN in) (NP (DT the) (JJ 65,000-seat) (NN stadium)))) (VP (VBP are) (NP (NP (NNP Latin) (NNPS Americans)) (PP (IN from) (NP (NP (NNP San) (NNP Diego)) (, ,) (NP (NNP Baja) (NNP California)) (CC or) (NP (DT the) (NN state)))) (PP (IN of) (NP (NNP Sonora)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Padres)) (VP (VBP have) (NP (NP (DT the) (JJ first) (JJ major) (NN league) (NN baseball) (NN souvenir) (NN store)) (PP (IN in) (NP (NNP Tijuana))))) (. .)))