(ROOT (S (NP (NP (DT The) (NN moment)) (PP (IN of) (NP (NP (NN truth)) (PP (IN for) (NP (NNP Chuck) (NNP Knoblauch)))))) (VP (VBD came) (PP (IN in) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (JJ first) (NN inning))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN name)) (VP (VBD was) (VP (VBN announced) (PP (IN at) (NP (NP (NNP Yankee) (NNP Stadium)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD neglected) (S (VP (TO to) (VP (VB chase) (PRT (RP down)) (NP (DT that) (JJ memorable) (JJ loose) (NN ball)) (NP (JJ last) (NNP Wednesday))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (DT no) (NNS boos))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ warm)) (NN ovation))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD liked) (NP (PRP him))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB really)) (VP (VBD liked) (NP (PRP him))) (. .)))
(ROOT (S (NP (NNP Knoblauch)) (VP (VBD exhaled)) (. .)))
(ROOT (S (NP (NNP Knoblauch)) (VP (VBD had) (VP (VBN emphasized) (PP (IN before) (NP (DT the) (NN game))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN concerned) (PP (IN about) (S (VP (VBG winning) (CC and) (VBG rumbling) (PP (IN into) (NP (DT the) (NNP World) (NNP Series)))))))))) (, ,) (RB not) (PP (IN about) (NP (DT the) (NNS fans))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB surely)) (VP (VBD made) (SBAR (S (NP (NNP Knoblauch)) (VP (VBP feel) (SBAR (ADVP (IN at) (NN home)) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NNS fans)) (VP (VBD had) (VP (VBN forgiven) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Victories)) (, ,) (NP (NP (JJR more)) (PP (IN than) (NP (NN time)))) (, ,)) (VP (VBD had) (VP (VBN healed) (NP (NP (DT the) (NN malice)) (PP (IN toward) (NP (NNP Knoblauch))))))) (CC and) (S (NP (PRP he)) (VP (MD could) (VP (VB play) (NP (JJ second) (NN base)) (PP (IN without) (NP (NNS earplugs)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Yankees)) (VP (VBD defeated) (NP (NP (NP (DT the) (NNPS Indians)) (, ,) (NP (CD 9-5)) (, ,)) (PP (IN in) (NP (NNP Game) (CD 6))) (PP (IN on) (NP (NNP Tuesday)))) (NP (NN night)) (S (VP (TO to) (VP (VB advance) (PP (TO to) (NP (NP (PRP$ their) (JJ second) (NNP World) (NNP Series)) (PP (IN in) (NP (CD three) (NNS years))))))))))) (, ,) (NP (NNP Knoblauch)) (VP (VBD was) (ADVP (RB easily)) (NP (NP (DT the) (ADJP (RBS most) (JJ relieved)) (NN player)) (PP (IN on) (NP (DT the) (NN field))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ awful) (NN mistake)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN made) (PP (IN in) (NP (NNP Game) (CD 2)))))))) (VP (MD would) (VP (VB be) (VP (VBN forgotten)))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Yankees)) (VP (VBD had) (VP (VBN won) (NP (DT the) (NN pennant))))) (, ,) (CC and) (S (NP (NNP Knoblauch)) (VP (VBD was) (VP (VBG celebrating) (ADVP (RB as) (RB much)) (PP (IN as) (NP (NN anyone)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (VP (TO To) (VP (VB have) (S (NP (PRP them)) (VP (VB act) (PP (IN like) (NP (NP (DT that)) (PP (IN toward) (NP (PRP me)))))))))) (VP (VBD was) (ADJP (JJ tremendous)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Knoblauch)) (, ,) (NP (NP (RB about) (DT the) (NN response)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD received)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ great) (NN feeling)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBD helped) (NP (PRP me)) (PRT (RP out)))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Knoblauch)) (VP (VBD was) (VP (VBG wearing) (NP (NP (DT a) (NN cap)) (SBAR (WHNP (WDT that)) (S (VP (VBD declared) (NP (NP (DT the) (NNPS Yankees) (NNS champions)) (PP (IN of) (NP (DT the) (NNP American) (NNP League)))) (PP (IN in) (NP (CD 1998)))))))))) (: ;) (S (NP (NNP Champagne)) (VP (VBD dripped) (PRT (RP off)) (NP (DT the) (NN brim)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spoke)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD did) (RB not) (VP (VB look) (PRT (RP up)))) (, ,) (CC but) (VP (VBD continued) (S (VP (TO to) (VP (VB talk) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN learned) (NP (DT a) (NN lot)) (PP (IN by) (S (VP (VBG being) (VP (VBN vilified) (PP (IN after) (S (VP (VBG making) (NP (DT a) (NN mistake)) (SBAR (IN that) (S (NP (NNP Little) (NNP Leaguers)) (VP (VBP are) (VP (VBN expected) (S (RB not) (VP (TO to) (VP (VB make))))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Just)) (VP (TO to) (VP (VP (VB face) (NP (NNS things))) (CC and) (VP (VP (VB take) (NP (PRP it)) (PP (IN like) (NP (DT a) (NN man)))) (CC and) (VP (VB answer) (NP (PDT all) (DT the) (NNS questions)) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ tough)))))))))) (, ,) ('' '') (NP (NNP Knoblauch)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN made) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB bounce) (PRT (RP back)) (PP (IN from) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB basically)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD learned))))) (. .) ('' '')))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNPS Yankees)) (VP (VBD had) (VP (VBN lost) (NP (DT the) (NNS ALCS)))))) (, ,) (NP (NP (RB even) (DT some)) (PP (IN of) (NP (NP (NNP Knoblauch) (POS 's)) (NNS teammates)))) (VP (VBD had) (VP (VBN said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBN branded) (PP (IN as) (NP (DT the) (NN villain))) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB pursue) (NP (NP (DT the) (NN ball)) (SBAR (WHNP (WDT that)) (S (VP (VBD glanced) (PRT (RP off)) (NP (NP (NNP Travis) (NNP Fryman) (POS 's)) (NN back)))))) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (VP (VBG running) (PP (IN outside) (NP (DT the) (NN baseline)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Knoblauch)) (VP (VBD had) (VP (VBN argued) (PP (IN with) (NP (DT the) (NN umpire))) (SBAR (IN while) (S (S (NP (DT the) (NN go)) (ADVP (RB ahead)) (VP (VB run) (VP (VBN scored) (PP (IN from) (NP (JJ first)))))) (CC and) (S (NP (DT the) (NNPS Indians)) (VP (VBD won) (, ,) (ADVP (RB 4-1)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NNP Knoblauch)) (VP (MD can) (VP (VP (VB watch) (NP (NN television))) (CC and) (VP (VB read) (NP (DT the) (NNS newspapers)) (ADVP (RB again)) (PP (IN without) (S (VP (VBG getting) (ADVP (RB queasy)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ huge) (PP (IN for) (NP (PRP him)))))) (, ,) ('' '') (NP (NNP David) (NNP Cone)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ 's) (ADJP (JJ huge) (PP (IN for) (NP (PRP me))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD let) (NP (PRP them)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT a) (JJ tough) (NN one)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD would) (VP (VP (VB have) (VP (VBN come) (ADVP (RB back)))) (CC and) (VP (VB beat) (NP (PRP us))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Knobbie)) (, ,) (PRN (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure))))) (NP (PRP he)) (VP (VBZ 's) (VP (VBG feeling) (NP (DT a) (NN lot)) (ADVP (RBR better)) (ADVP (RB now)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Knoblauch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (CD two) (NNS hits)) (PP (IN in) (NP (CD five) (NNS at-bats))))))) (, ,)) (VP (VBD was) (VP (VBG working) (PP (IN on) (NP (NP (PRP$ his) (JJ second) (NN bottle)) (PP (IN of) (NP (NNP Champagne))) (NP (CD five) (NNS minutes)))) (SBAR (IN after) (S (NP (NNS reporters)) (VP (VBD were) (VP (VBN allowed) (PP (IN into) (NP (DT the) (NN clubhouse))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD flashed) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN smile))) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN shown) (ADVP (RB too) (RB much) (RB recently)))))) (CC and) (, ,) (SBAR (ADVP (RB now)) (IN that) (S (NP (DT the) (NNPS Yankees)) (VP (VBP are) (PP (IN in) (NP (DT the) (NNP World) (NNP Series)))))))))) (, ,) (NP (NNP Knoblauch)) (VP (MD should) (VP (VB expect) (S (VP (TO to) (VP (VB be) (VP (VBN teased) (ADVP (RB often)) (PP (IN about) (NP (PRP$ his) (NN mistake))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (ADVP (RB Maybe)) (IN if) (S (NP (PRP we)) (VP (VBP go) (NP (PDT all) (DT the) (NN way))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB do) (NP (DT that))))) (, ,) ('' '') (NP (NNP Derek) (NNP Jeter)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB say)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB think) (PP (IN of) (NP (NN something) (NN good)))))) (. .) ('' '')))