(ROOT (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN seen) (PP (IN on) (NP (NP (DT the) (NN field)) (PP (IN at) (NP (NNP Yankee) (NNP Stadium)))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB inadvertently)) (VP (VBG influencing) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT the) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (NP (DT the) (NNP Cleveland) (NNPS Indians) (NN home)) (CC and) (NP (DT the) (NNPS Yankees))) (PP (TO to) (NP (DT the) (NNP World) (NNP Series))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ 's) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NNS umpires)) (VP (MD will) (VP (VB mess) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP World) (NNP Series)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN shown) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB eminently) (JJ capable) (PP (IN of) (S (VP (VBG interfering) (PP (IN with) (NP (NP (DT the) (JJ natural) (NN progression)) (PP (IN of) (NP (NN postseason) (NNS games))))))))))))))) (. .)))
(ROOT (FRAG (ADVP (DT All) (NN right)) (, ,) (SBAR (IN so) (S (NP (NNP Ted) (NNP Hendry)) (VP (MD wo) (RB n't) (VP (VB be) (PP (IN in) (NP (DT the) (NNP World) (NNP Series))))))) (: ;) (S (NP (NP (NP (DT the) (NNS umpires) (POS ')) (JJ collective) (NN bargaining) (NN agreement)) (PP (IN with) (NP (DT the) (NNS leagues)))) (VP (VBZ does) (RB not) (VP (VB allow) (NP (DT an) (NN umpire) (S (VP (TO to) (VP (VB work) (NP (PDT both) (NP (DT a) (NN league) (NN championship) (NN series)) (CC and) (NP (DT the) (NNP World) (NNP Series)))))))))) (. .)))
(ROOT (S (NP (NNP Joe) (NNP Brinkman)) (VP (MD wo) (RB n't) (VP (VB be) (ADVP (RB here)) (ADVP (RB either)) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN agreement)) (VP (VBZ does) (VP (VB allow) (PP (IN for) (NP (DT an) (NN umpire) (S (VP (TO to) (VP (VB work) (NP (PDT both) (NP (DT a) (NN division) (NN series)) (CC and) (NP (DT the) (NNP World) (NNP Series)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD three) (JJ American) (NNP League) (NNS umpires)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN on) (NP (DT the) (JJ six-man) (NNP World) (NNP Series) (NN crew))))))) (VP (VBD did) (NP (NN work)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (DT the) (NNS playoffs)))))) (. .)))
(ROOT (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (, ,) (NP (NNP Richie) (NNP Garcia)) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN crew) (NN chief)) (CC and) (ADVP (RB behind) (NP (DT the) (NN plate)) (PP (IN in) (NP (NNP Saturday)))) (NP (NP (NP (NN night) (POS 's)) (NN opener)) (PP (IN at) (NP (NNP Yankee) (NNP Stadium))))))) (. .)))
(ROOT (S (NP (NP (NNP Gene) (NNP Budig)) (, ,) (NP (DT the) (NNP AL) (NN president)) (, ,)) (NP (NNP Friday)) (VP (VBD called) (NP (NP (NNP Garcia)) (, ,) (NP (DT a) (JJ 24-year) (NN veteran)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN league) (POS 's)) (`` ``) (ADJP (RBS most) (JJ respected)) (NN umpires)))))) (. .) ('' '')))
(ROOT (S (CC But) (PP (IN after) (NP (NNP Saturday))) (NP (NN night)) (, ,) (NP (NNP Garcia)) (VP (MD will) (VP (VB move) (PP (TO to) (NP (JJ right) (NN field))) (NP (NNP Sunday) (NN night)) (PP (IN for) (NP (NNP Game) (CD 2))))) (. .)))
(ROOT (SBARQ (WHADVP (ADVP (RB Now)) (WRB why)) (SQ (VBZ does) (NP (DT that) (NN combination)) (VP (VB sound) (NP (UCP (ADJP (JJ familiar)) (, ,) (NP (NNP Richie) (NNP Garcia)) (CC and) (ADJP (JJ right))) (NN field)))) (. ?)))
(ROOT (S (S (INTJ (UH Ah) (UH yes)) (, ,) (S (NP (DT the) (JJ last) (NN time) (NNP Garcia)) (VP (VBD worked) (NP (DT a) (JJ post-season) (NN series)) (PP (IN at) (NP (NNP Yankee) (NNP Stadium))))) (, ,) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (NN umpire)) (PP (IN in) (NP (NNP Game) (CD 1))) (PP (IN of) (NP (DT the) (NN league) (NN championship) (NN series)))) (ADVP (ADVP (NP (CD two) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ young) (NN fan)) (PP (IN from) (NP (NNP New) (NNP Jersey))) (NP (DT no) (NN name)) (, ,)) (VP (VBP please)))))))) (: ;) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ over-glorified) (RB enough) (SBAR (S (VP (VP (VBN reached) (PP (IN over) (NP (DT the) (NN fence)))) (CC and) (VP (VBN caught) (NP (NP (NNP Derek) (NNP Jeter) (POS 's)) (NN fly) (NN ball))))))) (SBAR (RB just) (IN as) (S (NP (NP (NNP Tony) (NNP Tarasco)) (, ,) (NP (NP (NNP Baltimore) (POS 's)) (JJ right) (NN fielder)) (, ,)) (VP (VBD prepared) (S (VP (TO to) (VP (VB catch) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (NNP Garcia)) (VP (VBD ruled) (SBAR (S (NP (NP (DT no) (NN interference)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN home) (NN run))))) (, ,)) (ADVP (RB then)) (VP (VBD said) (NP (NNS oops)) (PP (IN after) (S (VP (VBG watching) (NP (NP (DT a) (NN television) (NN replay)) (VP (ADVP (RB clearly)) (VBG showing) (NP (NN interference))))))))))) (. .)))
(ROOT (NP (CD Too) (RB late) (. .)))
(ROOT (S (NP (DT The) (NN call)) (VP (VBD helped) (S (NP (DT the) (NNPS Yankees)) (VP (VP (VB win) (NP (DT the) (JJ first) (NN game))) (CC and) (VP (VB set) (NP (NP (DT the) (NN tone)) (PP (IN for) (NP (DT the) (NN series)))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (RB Even) (IN though) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (NN mistake))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (JJS best)) (PP (IN out) (NP (RB there)))))))) (, ,) ('' '') (NP (NP (DT a) (NN baseball) (NN official)) (, ,) (NP (NP (NN speaking)) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT That) (NN knowledge)) (VP (VBZ comes) (PP (IN as) (NP (JJ small) (NN consolation))) (PP (TO to) (NP (DT the) (NNP Orioles)))) (. .)))
(ROOT (S (S (VP (VBG Budig))) (, ,) (ADVP (RB too)) (, ,) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NNS umpires)) (, ,) (PP (IN like) (NP (NNS players) (CC and) (NNS managers))) (, ,) (VP (VBP are) (RB n't) (ADJP (JJ perfect)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (JJ Major) (NN league) (NNS umpires)) (VP (VBP are) (ADJP (JJ skilled) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ human))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview)))) (. .)))
(ROOT (S (`` ``) (NP (NP (NNP Day)) (PP (PP (IN in)) (CC and) (PP (NP (NN day)) (IN out) (NP (PRP they))))) (VP (VBP do) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN job)) (PP (IN for) (NP (NNP Major) (NNP League) (NNP Baseball))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rounds) (CD one)) (CC and) (NP (CD two))) (VP (VBP have) (VP (VBN been) (ADJP (JJ difficult))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ happens) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS umpires)) (VP (VBD were) (ADJP (RB so) (JJ human) (PP (IN in) (NP (DT the) (NNP American) (NNP League) (NNS playoffs)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD happened) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (PP (TO to) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Cleveland) (NNPS Indians)) (VP (VBD suffered) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (NP (DT the) (NN fallibility)) (PP (IN of) (NP (DT the) (NNS umpires))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT a) (NN highlight) (NN reel)) (PP (IN of) (NP (NP (NNS umpires)) (VP (VBG getting) (S (VP (VBN knocked) (PRT (RP down)) (PP (IN by) (NP (NNS baseballs))))))))))) (, ,) ('' '') (NP (JJ general) (NN manager) (NNP John) (NNP Hart)) (VP (VBD said) (PP (IN after) (NP (NP (DT the) (NNPS Indians) (POS ')) (JJ final) (NN game))) (PP (IN against) (NP (DT the) (NNPS Yankees)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS umpires)) (VP (VBD did) (RB n't) (VP (VB lose) (NP (NP (DT the) (NN game)) (PP (IN for) (NP (PRP us))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD had) (NP (NP (PRP$ our) (NN share)) (PP (IN of) (NP (NP (NNS controversies)) (PP (IN in) (NP (CD two) (NN playoff) (NN series)))))) (PP (IN with) (NP (NNS umpires))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN division) (NN series)) (PP (IN against) (NP (NNP Boston))))) (, ,) (NP (NP (NNP Brinkman)) (, ,) (NP (DT the) (NN plate) (NN umpire)) (, ,)) (VP (VBD was) (ADJP (RB so) (JJ bad) (PP (IN with) (NP (PRP$ his) (NNS calls)))) (PP (IN on) (NP (NNS pitches) (CC and) (NNS plays))) (PP (IN at) (NP (DT the) (NN plate))) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB immediately)) (VP (VBD provoked) (NP (NP (NNS disputes)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (NP (PRP$ his) (NN ejecting)) (PP (IN of) (NP (NP (NNP Mike) (NNP Hargrove)) (, ,) (NP (NP (DT the) (NNPS Indians) (POS ')) (NN manager))))) (, ,) (NP (NP (CD three) (NNS pitches)) (PP (IN into) (NP (NNP Game) (CD 2)))) (, ,) (CC and) (NP (NP (NNP Dwight) (NNP Gooden)) (, ,) (NP (PRP$ their) (JJ starting) (NN pitcher))))) (, ,) (ADVP (NP (CD 19) (NNS pitches)) (RB later)))))))))) (. .)))
(ROOT (S (NP (NNP Hendry)) (VP (VBD was) (ADJP (JJ right) (CC or) (JJ wrong)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (NP (CD one) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))) (, ,) (PP (IN for) (NP (NP (PRP$ his) (NN noncall)) (PP (IN of) (NP (NP (NN interference)) (PP (IN on) (NP (NP (NNP Travis) (NNP Fryman)) (PP (IN in) (NP (NP (DT the) (JJ 12th) (NN inning)) (PP (IN of) (NP (NNP Game) (CD 2))))))))))) (PP (IN of) (NP (DT the) (NNS ALCS))))))) (. .)))
(ROOT (S (NP (DT That) (NN ruling)) (VP (VBD went) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNPS Indians)))))) (. .)))
(ROOT (S (NP (NNP Little)) (ADVP (RB else)) (VP (VBD did)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Game) (CD 4))) (, ,) (NP (NNP Jeter)) (VP (VBD was) (VP (VBG stealing) (NP (NP (JJ second)) (PP (IN in) (NP (DT the) (JJ fifth) (NN inning)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN on-target)) (VP (VBP throw) (PP (IN from) (NP (NP (NNP Sandy) (NNP Alomar) (NNP Jr.) (NN hit) (NNP Jim) (NNP McKean)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD jumped) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN way)))))))))) (CC but) (VP (ADVP (RB instead)) (VBD kicked) (NP (DT the) (NN ball)) (PP (IN into) (NP (JJ right) (NN field)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ batted) (NN ball)) (, ,) (NP (NP (NNP Omar) (NNP Vizquel) (POS 's)) (NN line) (NN drive)) (, ,)) (VP (VBD struck) (NP (NP (NNP Hendry)) (PP (IN in) (NP (NNP Game) (CD 6))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJS worst) (NN call)) (PP (IN of) (NP (NNP Game) (CD 6)))) (VP (VBD was) (NP (NP (NNP Hendry) (POS 's)) (PP (IN on) (NP (NP (DT a) (NN force) (NN play)) (PP (IN at) (NP (JJ second) (NN base))))))) (. .)))
(ROOT (S (NP (NNP Hendry)) (VP (VBD called) (S (NP (NNP Bernie) (NNP Williams)) (ADJP (JJ safe))) (, ,) (S (VP (VBG ruling) (SBAR (IN that) (S (NP (NP (NNP Vizquel) (POS 's)) (NN foot)) (VP (VBD came) (PRT (RP off)) (NP (DT the) (NN base)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD caught) (NP (DT the) (NN ball))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NNPS Yankees)))) (VP (VBD indicated) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD thought) (SBAR (S (NP (DT the) (NN call)) (VP (VBD was) (ADJP (JJ wrong))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))) (PRN (, ,) ('' '') (S (NP (NNP Williams)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD thought))))))))) (, ,)) (`` ``) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ big) (NN play))) (. .) ('' '')))
(ROOT (SQ (CC But) (VBD did) (NP (PRP he)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB out)))))) (. ?)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB comment) (PP (IN about) (NP (DT that)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD will) (VP (VB stir) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN controversy)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT that)))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN player)) (VP (VBZ believes) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ safe)))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says) (ADVP (RB so))) (CC and) (VP (VBZ does) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT any) (JJ subsequent) (NN controversy)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Williams)) (VP (VBD was) (VP (VBG implying) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB out)))))))))))) (, ,) (NP (NP (DT another) (NN member)) (PP (IN of) (NP (DT the) (NNPS Yankees)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (DT no) (NN doubt)) (SBAR (IN that) (S (NP (NNP Williams)) (VP (VBD was) (ADVP (RB out))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (RB n't) (ADJP (JJ sure) (PP (IN at) (ADVP (RB first)))))) (PRN (, ,) ('' '') (S (NP (NP (DT this) (JJ uniformed) (NN member)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBD said))) (, ,)) (`` ``) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ Hendry)))))))) (, ,) (NP (PRP I)) (VP (VBD said) (NP (NN uh-oh)))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD thought) (SBAR (S (NP (NNP Omar)) (VP (VBZ is) (ADJP (RB so) (JJ smooth) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB come) (PRT (RP off)) (NP (DT the) (NN bag))))))))))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NN replay))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB out))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN game) (NN today)) (VP (VBZ is) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB be)))))))))) (, ,) (NP (DT this) (NN observer)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS umpires)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJR sharper)))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NP (NP (NNP Garcia) (, ,) (NNP Dale) (NNP Scott) (CC and) (NNP Tim) (NNP Tschida)) (PP (IN from) (NP (DT the) (NNP American) (NNP League)))) (, ,) (CC and) (NP (NP (NNP Jerry) (NNP Crawford)) (, ,) (NP (NNP Dana) (NNP DeMuth)) (CC and) (NP (NP (NNP Mark) (NNP Hirschbeck)) (PP (IN from) (NP (DT the) (NNP National) (NNP League))))) (, ,)) (VP (MD will) (VP (VB be) (ADJP (RB as) (JJ sharp) (PP (IN as) (NP (DT an) (JJ 18th) (NN century) (JJ French) (NN guillotine)))) (PP (IN in) (NP (DT these) (CD four))) (PP (TO to) (NP (CD seven) (NNS games))))) (. .)))
(ROOT (S (NP (NP (NNP Leonard) (NNP Coleman)) (, ,) (NP (DT the) (NNP NL) (NN president)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP$ his) (NNS umpires)) (VP (VP (VBD were) (ADJP (JJ first-rate)) (PP (IN in) (NP (DT the) (NN division) (CC and) (NN league) (NN series)))) (CC and) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (`` ``) (NP (CD three) (JJ splendid) (NNS umpires)) ('' '') (VP (VBG working) (NP (DT the) (NNP World) (NNP Series))))))))))))))) (. .)))
(ROOT (S (NP (NNP Budig)) (VP (VBD said) (: :) (`` ``) (S (NP (DT The) (NNP World) (NNP Series) (NN crew)) (VP (VBZ is) (UCP (VP (VBN proven)) (CC and) (ADJP (JJ first-rate)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ total) (NN confidence)) (PP (IN in) (NP (PRP them))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS umpires)) (VP (MD should) (VP (VB let) (S (NP (DT the) (NNS players)) (VP (VB make) (NP (NP (DT the) (NNS errors)) (CC and) (NP (NP (DT the) (NNS managers)) (NP (DT the) (JJ bad) (NNS decisions)))))))) (. .)))
(ROOT (S (RB Then) (NP (NN everyone)) (VP (MD will) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NNS players) (CC and) (NNS managers)) (CC and) (NP (RB not) (DT the) (NNS umpires)))))) (. .)))