(ROOT (S (PP (IN Since) (NP (NP (VBG roaring)) (PP (TO to) (NP (NN life))) (ADVP (NP (RB about) (CD two) (NNS weeks)) (RB ago)))) (, ,) (NP (NP (NNS explosions)) (PP (IN at) (NP (NNP Mount) (NNP Pinatubo))) (, ,) (VP (VBN located) (NP (CD 10) (NNS miles)) (PP (IN from) (NP (NP (NNP Clark) (NNP AFB)) (PP (IN in) (NP (DT the) (NNPS Philippines)))))) (, ,)) (VP (VBP have) (VP (VBN become) (S (ADJP (RB increasingly) (JJ severe))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NNS eruptions)) (VP (VBD shot) (NP (NN gas) (, ,) (NN steam) (CC and) (NN ash)) (PP (NP (CD 12,000) (NNS feet)) (IN above) (NP (DT the) (NN mountain)))) (. .)))
(ROOT (S (S (NP (NP (NNP Today) (POS 's)) (NNS eruptions)) (VP (VBD spewed) (NP (NN matter)) (PP (IN over) (ADJP (NP (CD 12) (NNS miles)) (JJ high))))) (, ,) (CC and) (S (NP (DT a) (JJ possible) (NN lava) (NN flow)) (VP (VBD was) (VP (VBN seen) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (. .)))
(ROOT (S (NP (NP (NNP Clark)) (, ,) (VP (VBN evacuated) (ADVP (NP (RB nearly) (DT a) (NN week)) (RB ago))) (, ,)) (VP (VBZ is) (VP (VBN covered) (PP (IN in) (ADJP (JJ ash))) (, ,) (SBAR (IN as) (S (VP (VBZ is) (NP (NP (NNP Subic) (NNP Bay) (JJ naval) (NN base)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD received) (NP (DT the) (CD 16,000) (NNP Clark) (NNS evacuees))))))))))) (. .)))
(ROOT (S (NP (NP (NNP U.S.) (NNS officials)) (, ,) (SBAR (IN while) (S (RB not) (VP (VBG commenting) (PRT (RP on)) (SBAR (IN whether) (S (NP (JJ nuclear) (NNS weapons)) (VP (VBP are) (PP (IN at) (NP (DT the) (VBN abandoned) (NN base))))))))) (, ,)) (VP (VBD denied) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ radioactive) (NN contamination)))) (SBAR (IN if) (S (NP (NN molten) (NN rock)) (VP (VBZ hits) (SBAR (S (NP (DT the) (NNS weapons)) (VP (VBZ depots)))))))) (. .)))
(ROOT (S (NP (NP (QP (IN At) (JJS least) (CD four)) (NNS deaths)) (CC and) (NP (NP (CD 24) (NNS people)) (VP (VBN injured)))) (VP (VBP have) (VP (VBN been) (VP (VBN recorded) (SBAR (IN since) (S (NP (NNP Pinatubo)) (VP (VBD began) (S (VP (VBG erupting) (PP (IN after) (NP (NP (CD six) (NNS centuries)) (PP (IN of) (NP (NN dormancy))))))))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 84,000))) (VP (VBP have) (VP (VBN been) (VP (VBN evacuated)))) (. .)))
(ROOT (S (NP (JJ Heavy) (NNS rains)) (NP (NN today)) (VP (VBP have) (VP (VBN raised) (NP (NP (NNS fears)) (PP (IN of) (NP (JJ catastrophic) (NNS mudflows)))))) (. .)))
(ROOT (S (NP (NNP Pinatubo)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (`` ``) (VBG Ring)) (PP (IN of) (NP (NNP Fire))) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ circles) (NP (DT the) (NNP Pacific)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Mount) (NNP Unzen)) (PP (IN in) (NP (NNP Japan)))) (, ,) (RRC (ADVP (RB also)) (PP (IN in) (NP (DT the) (NN ring)))) (, ,)) (ADVP (RB recently)) (VP (VBD erupted) (, ,) (S (VP (VBG killing) (NP (CD 38))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Aquino)) (VP (VP (VBD toured) (NP (NN refugee) (NNS centers))) (CC and) (VP (VBD authorized) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (QP ($ $) (CD 1.42) (CD million))))) (PP (IN for) (NP (NN relief) (NNS efforts))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Foreign) (NNP Secretary) (NNP Manglapus)))) (, ,) (NP (DT the) (NNS eruptions)) (VP (MD should) (RB not) (VP (VB effect) (NP (DT the) (VBN stalled) (NNS talks)) (PP (IN with) (NP (NP (DT the) (NNP U.S.)) (PP (IN on) (NP (JJ new) (NNP Clark) (CC and) (NNP Subic) (NN lease) (NNS agreements))))))) (. .)))