(ROOT (S (NP (NNP Liberal) (NNP Russian) (NN lawmaker) (NNP Galina) (NNP Starovoitova)) (VP (VBD was) (VP (VBN gunned) (PRT (RP down)) (PP (IN in) (NP (NNP St.) (NNP Petersburg))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN aide)) (VP (VBD was) (VP (ADVP (RB seriously)) (VBN wounded))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT a) (NN parliament) (NN member)) (, ,) (NP (NP (NN aide)) (PP (TO to) (NP (NNP Yeltsin)))) (CC and) (NP (JJ Democratic) (NN Choice) (NN party) (NN leader)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (CD 2000))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT the) (JJ 1st) (NN woman) (NN politician)) (VP (VBN killed) (PP (IN since) (NP (NP (NNP Stalin) (POS 's)) (NN time)))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN slaying)) (VP (MD may) (VP (VB be) (NP (DT a) (JJ watershed) (NN event)))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (VP (MD will) (VP (VB run) (NP (DT the) (NN investigation)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB have) (VP (VBN had) (S (VP (VBG uncompromising) (NP (NN dedication)) (PP (TO to) (NP (NN democracy))))))))))) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (VBD found) (NP (DT some) (NN evidence)))) (, ,) (CC but) (S (SBAR (IN after) (S (NP (DT the) (NN aide)) (VP (VP (VBD regained) (NP (NN consciousness))) (CC and) (VP (VBD talked))))) (, ,) (NP (JJ several) (NNS suspects)) (VP (VBD were) (VP (VBN arrested) (PP (IN in) (NP (NNS raids)))))) (. .)))
(ROOT (S (NP (NNS Hundreds)) (VP (VBD mourned) (NP (PRP her))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD was) (ADJP (VBN honored) (PP (IN as) (NP (DT a) (NN martyr)))) (PP (IN at) (NP (PRP$ her) (NN funeral)))) (CC and) (VP (VBD was)) (S (VP (TO to) (VP (VB be) (VP (VBN buried) (PP (IN alongside) (NP (JJ Russian) (NNS heroes)))))))) (. .)))