(ROOT (S (NP (NP (NNP HURRICANE) (NNP Andrew)) (, ,) (VP (VBN claimed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS costliest) (JJ natural) (NN disaster)) (PP (IN in) (NP (NNP US) (NN history)))))))) (, ,)) (NP (NN yesterday)) (VP (VBD smashed) (NP (PRP$ its) (NN way)) (PP (IN through) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Louisiana))))) (, ,) (S (VP (VP (VBG inflicting) (NP (JJ severe) (NN damage)) (PP (IN on) (NP (JJ rural) (NNS communities)))) (CC but) (VP (ADVP (RB narrowly)) (VBG missing) (NP (NP (DT the) (JJ low-lying) (NN city)) (PP (IN of) (NP (NNP New) (NNP Orleans)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN storm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD brought) (NP (NN havoc)) (PP (TO to) (NP (JJ southern) (NNP Florida))) (PP (IN on) (NP (NNP Monday)))) (CC and) (VP (ADVP (RB then)) (VBD headed) (NP (NN north-west)) (PP (IN across) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))))))) (, ,)) (VP (VBD had) (VP (VBN made) (NP (NP (NN landfall) (RB late)) (PP (IN on) (NP (NP (NNP Tuesday) (NN night)) (ADJP (NP (QP (DT some) (CD 60)) (NNS miles)) (JJ south-west)) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN in) (NP (DT the) (JJ agricultural) (NNP Cajun) (NN country)))))))))) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (NP (DT the) (NN damage)) (PP (IN from) (NP (NP (NP (DT the) (NN hurricane) (POS 's)) (NN landfall)) (PP (IN in) (NP (NP (NNP Florida)) (PP (IN on) (NP (NNP Monday)))))))) (VP (VBD was) (VP (ADVP (RB much) (NP (QP (JJR greater) (IN than) (CD initially)) (NNS esti))) (VBN mated))))) (, ,) (NP (NP (NNS insurers) (POS ')) (NNS losses)) (ADVP (RB there)) (VP (VBP are) (ADJP (JJ likely)) (PP (PP (TO to) (NP (NN total))) (CC less) (PP (IN than) (NP (NNP Dollars) (CD 1bn))) (, ,) (RB well) (PP (IN below) (NP (JJR earlier) (NNS expectations)))))) (, ,) (NP (NP (DT a) (JJ senior) (NN member)) (PP (IN of) (NP (NP (NNP Lloyd) (POS 's)) (NN insurance) (NN market)))) (VP (VBD said) (NP (NN yesterday))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Louisiana))) (, ,) (NP (DT the) (NN hurricane)) (VP (VP (VBD landed) (PP (IN with) (NP (NP (NN wind) (NNS speeds)) (PP (IN of) (NP (NP (QP (RB about) (CD 120)) (NNS miles)) (PP (IN per) (NP (NN hour)))))))) (CC and) (VP (VBD caused) (NP (JJ severe) (NN damage)) (PP (IN in) (NP (NP (JJ small) (JJ coastal) (NNS centres)) (PP (JJ such) (IN as) (NP (NNP Morgan) (NNP City) (, ,) (NNP Franklin) (CC and) (NNP New) (NNP Iberia))))))) (. .)))
(ROOT (S (NP (NNP Associated) (NNS tornadoes)) (VP (VBD devastated) (NP (NP (NP (NNP Laplace)) (, ,) (ADVP (NP (CD 20) (NNS miles)) (RB west))) (PP (IN of) (NP (NNP New) (NNP Orleans))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Andrew)) (VP (VBD lost) (NP (NN force)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved) (ADVP (RB north) (PP (IN over) (NP (NN land)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (RB yesterday))) (NP (NN afternoon)) (, ,) (NP (PRP it)) (VP (VBD had) (VP (VBN been) (ADJP (JJ down-graded) (PP (TO to) (NP (NP (JJ tropical) (NN storm)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (PRP$ its) (JJ sustained) (NNS windspeeds)) (VP (VBD were) (PP (IN below) (NP (CD 75) (NN mph))))))))))) (. .)))
(ROOT (S (NP (JJ Initial) (NNS reports)) (VP (VBD said) (SBAR (S (S (NP (QP (IN at) (JJS least) (CD one)) (NN person)) (VP (VBD had) (VP (VBN died) (, ,) (NP (NP (CD 75)) (VP (VBN been) (VP (VBN injured))))))) (CC and) (S (NP (NNS thousands)) (VP (VBD made) (ADJP (JJ homeless)) (PP (IN along) (NP (DT the) (NNP Louisiana) (NN coast))) (, ,) (SBAR (IN after) (S (NP (CD 14)) (VP (VBD confirmed) (NP (NNS deaths)) (PP (IN in) (NP (NP (NNP Florida)) (CC and) (NP (CD three)))) (PP (IN in) (NP (DT the) (NNPS Bahamas))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (VP (VBD caused) (NP (JJ little) (NN damage)) (PP (TO to) (NP (NP (NNP Louisiana) (POS 's)) (JJ important) (JJ oil-refining) (NN industry))) (, ,) (SBAR (IN although) (S (NP (DT some) (NNS plants)) (VP (VBD had) (S (VP (TO to) (VP (VB halt) (NP (NN production)) (SBAR (WHADVP (WRB when)) (S (NP (NN electricity)) (VP (VBD was) (VP (VBN cut)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Lloyd) (POS 's)) (NN member)) (, ,) (PP (IN in) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (NP (VBG leading) (NNS insurers)) (PP (IN in) (NP (NNP Florida))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN damage)) (PP (TO to) (NP (JJ insured) (NN property)))) (VP (VBD was) (ADJP (RB remarkably) (JJ small)))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD Dollars)) (NNS 15bn)) (PP (IN of) (NP (NN damage)))) (VP (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN caused) (PP (IN in) (NP (DT all))))))) (, ,) (CC but) (VP (VBD was) (ADVP (RB mostly)) (PP (TO to) (NP (JJ uninsured) (NN property)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP north) (NNP Miami))) (, ,) (NP (NN damage)) (VP (VBZ is) (ADJP (JJ minimal))) (. .)))
(ROOT (S (NP (NP (JJS Worst)) (VP (VBN affected))) (VP (VBZ is) (NP (NP (CD one) (NN hotel)) (, ,) (SBAR (WHNP (WP$ whose) (NNS basement)) (S (VP (VBD was) (VP (VBN flooded))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN destruction)))) (VP (VBD occurred) (PP (IN in) (NP (NP (DT a) (JJ 10-mile) (NN band)) (PP (IN across) (NP (NP (NNP Homestead)) (, ,) (NP (CD 25) (NNS miles)))))) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP Miami))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ typical) (NN house)) (VP (VBZ sells) (PP (IN for) (NP (NNP Dollars) (CD 100,000))) (PP (TO to) (NP (NNP Dollars) (CD 150,000))))))) (. .)))
(ROOT (S (S (NP (NNP US) (NNS insurers)) (VP (MD will) (VP (VB face) (NP (DT a) (NN bill)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (JJ such) (NNS properties)))))))) (, ,) (CC but) (S (NP (NP (NNP Lloyd) (POS 's)) (NN exposure)) (ADVP (RB there)) (VP (VBZ is) (ADJP (JJ minimal)))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBD destroyed) (SBAR (S (NP (NN power) (NNS lines)) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ uninsured)) (, ,) (SBAR (IN as) (S (VP (VBP are) (NP (NP (NNS trees) (CC and) (NNS shrubs)) (SBAR (S (VP (VBD uprooted) (PP (IN across) (NP (DT a) (JJ wide) (NN area)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (CD one) (JJ big) (NN hotel)) (PP (IN in) (NP (DT that) (NN area)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB badly)) (VP (VBN damaged) (, ,) (NP (DT a) (NNP Holiday) (NNP Inn))))) (. .)))
(ROOT (S (PP (IN Across) (NP (NNP Florida))) (, ,) (S (NP (DT some) (JJ 2m) (NNS people)) (VP (VBD remained) (PP (IN without) (NP (JJ electric) (NN ity))) (NP (NN yesterday)))) (CC and) (S (NP (NN health) (NNS officials)) (VP (VP (VBD were) (VP (VBG warning) (NP (DT the) (NN public)) (PP (TO to) (NP (NN boil))))) (CC or) (VP (ADVP (RB chemically)) (VBP treat) (NP (DT all) (NN water))))) (. .)))
(ROOT (S (NP (NP (NNP Hurricane) (NNP Hugo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD devastated) (NP (NP (RB much)) (PP (IN of) (NP (NNP South) (NNP Carolina)))) (PP (IN in) (NP (CD 1989)))))) (, ,)) (VP (VBD cost) (NP (DT the) (NN insurance) (NN industry)) (NP (DT some) (NNP Dollars) (CD 4.2) (NN bn))) (. .)))
(ROOT (S (NP (JJ Further) (JJ uninsured) (NNS losses)) (VP (MD may) (VP (VB have) (VP (VBN raised) (NP (DT the) (NN total)) (PP (TO to) (NP (NNP Dollars) (JJ 6bn-Dollars) (NNS 10bn)))))) (. .)))