(ROOT (S (NP (NP (NNP GENERAL) (NNP ACCIDENT)) (, ,) (NP (DT the) (VBG leading) (JJ British) (NN insurer)) (, ,)) (VP (VBD said) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NP (NN insurance) (NNS claims)) (VP (VBG arising) (PP (IN from) (NP (NNP Hurricane) (NNP Andrew))))) (VP (MD could) (`` `) (VP (VB cost) (NP (PRP it)) (NP (QP (RB as) (JJ much))) (PP (IN as) (NP (NNP Dollars) (CD 40m)))))))) (. .) ('' ')))
(ROOT (S (NP (NP (NNP Lord) (NNP Airlie)) (, ,) (NP (NP (DT the) (NN chairman)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG addressing) (NP (NP (DT an) (JJ extraordinary) (NNS shareholders) (POS ')) (NN meeting))))))) (, ,)) (VP (VBD said) (: :) (`` `) (S (S (PP (IN On) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBG emerging) (NN information)))))) (, ,) (NP (NNP General) (NNP Accident)) (VP (VBP advise) (SBAR (IN that) (S (NP (NP (DT the) (NNS losses)) (PP (TO to) (NP (PRP$ their) (NNP US) (NNS operations))) (VP (VBG arising) (PP (IN from) (NP (NP (NNP Hurricane) (NNP Andrew)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD struck) (NP (NNP Florida) (CC and) (NNP Louisiana))))) (, ,))))) (VP (MD might) (PP (IN in) (NP (NN total))) (VP (VB reach) (NP (NP (DT the) (NN level)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (JJ external) (NN catastrophe) (NN reinsurance) (NNS covers)) (VP (MD would) (VP (VB become) (ADJP (JJ exposed)))))))))))) ('' '))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT this)) (VP (VBZ means)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP GA)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (PRP$ its) (NNS losses))) (PP (TO to) (NP (JJ external) (NNS reinsurers))) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NNS claims) (NN threshold)) (VP (VBZ has) (VP (VBN been) (VP (VBN breached)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ believes) (SBAR (S (NP (DT this) (NN threshold)) (VP (MD may) (VP (VB be) (VP (VBN breached) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (NNP Hurricane) (NNP Andrew) (NNS claims))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ happens)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB suffer) (NP (NP (DT a) (JJ post-tax) (NN loss)) (PP (IN of) (NP (NP (NNP Dollars) (NNP 40m)) (PRN (-LRB- -LRB-) (NP (NNP Pounds) (NNP 20m)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Nelson) (NNP Robertson)) (, ,) (NP (NP (NNP GA) (POS 's)) (JJ chief) (JJ general) (NN manager)) (, ,)) (VP (VBD explained) (ADVP (RB later)) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ has) (NP (NP (QP (DT a) (CD 1/2))) (PP (IN per) (NP (NP (NN cent) (NN share)) (PP (IN of) (NP (DT the) (NNP Florida) (NN market)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (NN branch)) (PP (IN in) (NP (NNP Orlando))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN company) (POS 's)) (NN loss) (NNS adjusters)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN area)) (VP (VBG trying) (S (VP (TO to) (VP (VB estimate) (NP (DT the) (NNS losses))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN guess)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS losses) (S (VP (TO to) (VP (VB be) (VP (VBN faced) (PP (IN by) (NP (DT all) (NNS insurers)))))))) (VP (MD may) (VP (VB total) (NP (QP (JJR more) (IN than) (CD Dollars)) (NNS 8bn))))))) (. .)))
(ROOT (S (S (NP (NP (RB Not) (DT all) (JJ damaged) (NN property)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBZ is) (VP (VBN insured)))) (CC and) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NNS estimates)) (SBAR (IN that) (S (NP (DT the) (NN storm)) (VP (VBD caused) (NP (NP (QP (JJR more) (IN than) (CD Dollars)) (NNS 20bn)) (PP (IN of) (NP (NN damage)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (JJ other) (NNS insurers)) (VP (VBP have) (VP (VBN estimated) (SBAR (IN that) (S (NP (NNS losses)) (VP (MD could) (VP (VB be) (ADJP (RB as) (JJ low) (PP (IN as) (NP (NNP Dollars) (CD 1bn)))) (PP (IN in) (NP (NN total))))))))) (. .)))
(ROOT (SINV (NP (NNP Mr) (NNP Robertson)) (VP (VBD said) (: :) (`` `) (SBAR (S (NP (DT No) (NN one)) (VP (VBZ knows) (PP (IN at) (NP (NP (DT this) (NN time)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ exact) (NN loss)) (VP (VBZ is))))))))) ('' ')) (. .)))