(ROOT (S (S (NP (NP (NNS SQUADS)) (PP (IN of) (NP (NNS workers)))) (VP (VBD fanned) (PRT (RP out)) (ADVP (IN across)) (NP (JJ storm-battered) (NNP Louisiana) (NN yesterday)) (S (VP (TO to) (VP (VB begin) (NP (DT a) (JJ massive) (NN rebuilding) (NN effort)) (SBAR (IN after) (S (NP (NNP Hurricane) (NNP Andrew)) (VP (VBD had) (VP (VBN flattened) (NP (JJ whole) (NNS districts)) (, ,) (S (VP (VP (VBG killing) (NP (CD two) (NNS people))) (CC and) (VP (VBG injuring) (NP (NNS dozens)) (ADVP (RBR more)))))))))))))) (, ,) (NP (NNS agencies)) (VP (VBP report) (PP (IN from) (NP (NNP Florida) (CC and) (NNP New) (NNP Orleans)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (JJ local) (NNS officials)) (PP (IN in) (NP (NNP Florida))) (, ,) (VP (VBN hit) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week)))) (PP (IN by) (NP (DT the) (NN hurricane)))) (, ,)) (VP (VBD were) (ADJP (JJ critical) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD called) (NP (DT a) (NN delay)) (PP (IN in) (S (VP (VBG supplying) (NP (NP (NN food) (, ,) (NN drinking) (NN water) (CC and) (JJ other) (NNS supplies)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NN need))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Federal) (NN emergency) (NNS officials)) (VP (VBD acknowledged) (NP (NN distribution) (NNS problems)))) (, ,) (NP (NNP Transportation) (NNP Secretary) (NNP Andrew) (NNP Card)) (NP (NN yesterday)) (VP (VBD promised) (SBAR (S (NP (NP (`` `) (JJ dramatic) ('' ') (NNS improvements)) (PP (IN within) (NP (NP (CD 24) (NNS hours)) (CC and) (NP (NNP President) (NNP George) (NNP Bush))))) (NP (JJ last) (NN night)) (VP (VBD ordered) (NP (NNS troops)) (PP (TO to) (NP (NNP Florida))) (, ,) (PP (IN without) (S (VP (VBG specifying) (NP (DT a) (NN number))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD estimated) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NNS Dollars)) (NP (JJ 20bn-Dollars) (NNS 30bn) (S (VP (VP (TO to) (VP (VB tidy) (CC and) (VB rebuild) (PP (IN in) (NP (NNP Florida))))) (, ,) (CC and) (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (NNS residents)) (VP (VBN displaced) (PP (IN by) (NP (DT the) (NN storm)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Louisiana) (NN state) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (JJ overall) (NN count)) (PP (IN of) (NP (JJ storm-related) (NNS injuries)))) (PP (CC but) (NP (NP (JJ initial) (NNS estimates)) (VP (VBN reckoned) (NP (QP (JJR fewer) (IN than) (CD 100)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Federal) (NNP Emergency) (NNP Management) (NNP Agency)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG setting) (PRT (RP aside)) (NP (NNP Dollars) (NNS 77m)) (S (VP (TO to) (VP (VB help) (S (NP (NNP Louisiana)) (VP (VB recover))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN storm) (POS 's)) (NN fury)))) (VP (VBD was) (VP (VP (VBN spent) (PP (IN against) (NP (ADJP (RB sparsely) (VBN populated)) (NN farming) (NNS communities)))) (CC and) (VP (VBN swampland) (PP (IN in) (NP (DT the) (NN state))) (, ,) (S (VP (VBG sparing) (S (NP (PRP it)) (NP (NP (DT the) (JJ widespread) (NN destruction)) (VP (VBN caused) (PP (IN in) (NP (NP (NNP Florida)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 15) (NNS people)) (VP (VBD died)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Official) (NNS estimates)) (PP (IN in) (NP (NNP Miami)))) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN hurricane)) (VP (VBD had) (VP (VBN wiped) (PRT (RP out)) (NP (NP (DT the) (NNS homes)) (PP (IN of) (NP (CD one) (NNP Dade) (NNP County) (NN resident)))) (PP (IN in) (NP (NP (CD eight)) (: -) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (QP (DT a) (CD million)) (NNS people))))))))))) (. .)))
(ROOT (S (NP (NNP Andrew)) (VP (VBD had) (VP (VBN become) (ADJP (ADJP (RB little) (JJR more)) (PP (IN than) (NP (DT a) (JJ strong) (NN rainstorm)))) (NP (JJ early) (NN yesterday)) (, ,) (S (VP (VP (VBG moving) (PP (IN across) (NP (NNP Mississippi) (NN state)))) (CC and) (VP (VBG heading) (PP (IN for) (NP (DT the) (JJ north-eastern) (NNP US)))))))) (. .)))
(ROOT (S (NP (NP (JJ Several)) (PP (IN of) (NP (NP (NNP Louisiana) (POS 's)) (JJ main) (NNS industries)))) (VP (VBD were) (VP (VBN affected) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (IN of) (NP (NNS oysters) (CC and) (NNS alligators))))))) (. .)))
(ROOT (S (NP (NN Wildlife) (CC and) (NNS fisheries) (NN secretary) (NNP Joe) (NNP Herring)) (VP (VBD estimated) (NP (NP (QP (DT a) (CD 50))) (PP (IN per) (NP (NN cent) (NN decline)))) (PP (IN in) (NP (DT the) (NN alligator) (NN industry)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN cotton)) (CC and) (NP (JJ sugar-cane) (NNS crops))) (VP (VBD were) (VP (VBN threatened)))) (, ,) (NP (DT the) (NN state) (NN agriculture) (NN department)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (RBS Most) (JJ Louisiana) (NN oil) (NNS refineries)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD were) (VP (ADVP (RB barely)) (VBN affected)))) (CC and) (S (NP (NP (NNS deliveries)) (PP (IN of) (NP (JJ crude) (NN oil)))) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB resume) (NP (NN yesterday)))))))) (. .)))