(ROOT (S (NP (NP (DT The) (JJS longest)) (, ,) (NP (JJS costliest)) (, ,) (NP (NP (JJ criminal) (NN trial)) (PP (IN in) (NP (JJ American) (NN history)))) (, ,) (NP (DT the) (NNP McMartin) (NNP Pre-School) (NN molestation) (NN case)) (, ,)) (VP (VBD ended) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (DT The) (NN jury)) (VP (VP (VBN acquitted) (NP (NP (NNP Raymond) (NNP Buckey)) (CC and) (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Peggy) (NNP McMartin) (NNP Buckey)) (, ,))) (PP (IN on) (NP (CD 52) (NNS counts)))) (CC and) (VP (VBN deadlocked) (PP (IN on) (NP (CD 13))))) (. .)))
(ROOT (S (NP (DT The) (NN case)) (VP (VP (VBD began) (PP (IN in) (NP (CD 1983)))) (CC and) (VP (VBD became) (NP (NP (DT a) (JJ frenetic) (NN witch-hunt)) (VP (VBN led) (PP (IN by) (NP (DT the) (NNP California) (NNS media))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN time))) (, ,) (NP (NP (NP (CD seven) (NNS defendants)) (, ,) (NP (CD 135) (NNS charges)) (, ,)) (CC and) (NP (QP (IN over) (CD 400)) (NNS children))) (VP (VBD were) (VP (VBN involved))) (. .)))
(ROOT (S (PP (VBG Following) (NP (DT the) (NN verdict))) (, ,) (NP (NNS defendants)) (VP (VBD wept) (, ,) (SBAR (IN while) (S (NP (NNS parents)) (VP (VBD decried) (NP (DT the) (NN system)) (PP (IN for) (S (VP (VBG failing) (NP (PRP$ their) (NNS children))))))))) (. .)))
(ROOT (S (NP (DT The) (NN judge)) (VP (VBD was) (RB not) (ADJP (JJ surprised))) (. .)))
(ROOT (S (NP (NP (NNP Jurors)) (VP (VBN faulted) (NP (NP (DT the) (NNS children) (POS 's)) (JJ videotaped) (NNS interviews)) (, ,) (S (VP (VBG saying) (NP (DT the) (NN interviewer)))))) (VP (VBD asked) (NP (VBG leading) (NNS questions))) (. .)))
(ROOT (S (S (NP (NNP Jurors)) (VP (VBD believed) (SBAR (S (NP (DT some)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN molested))))))))) (, ,) (CC but) (S (NP (DT the) (NN prosecution)) (VP (VBD failed) (S (VP (TO to) (VP (VB prove) (S (NP (DT the) (NNS defendants)) (ADJP (JJ responsible)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN therapist)) (VP (VBG conducting) (NP (DT the) (NNS interviews)))) (VP (VBD defended) (NP (PRP$ her) (NN technique))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ current) (CC and) (JJ former) (NNP Los) (NNPS Angles) (NN district)) (SBAR (S (NP (NNS attorneys)) (VP (VP (VBD blamed) (NP (DT each) (JJ other))) (CC and) (VP (VBD denied) (NP (PRP$ their) (NNS ambitions))))))) (VP (VBD influenced) (NP (DT the) (NN case))) (. .)))
(ROOT (S (NP (NP (DT The) (NN pre-school) (POS 's)) (NNS neighbors)) (VP (VBD were) (ADJP (JJ disappointed) (CC and) (JJ concerned)) (PP (IN about) (NP (DT the) (NN building)))) (. .)))
(ROOT (S (NP (NNS Reverberations)) (VP (MD will) (VP (VB continue))) (. .)))
(ROOT (S (NP (JJ Several) (NNS books) (CC and) (NN television) (NNS movies)) (VP (VBP are) (VP (VBN planned) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN response)) (PP (IN of) (NP (DT the) (NNS networks)))) (VP (VBZ is) (RB not) (VP (VBN known))))))) (. .)))
(ROOT (S (S (NP (NP (CD Two) (JJ civil) (NNS suits)) (PP (IN by) (NP (JJ former) (NNS defendants)))) (VP (VBP are) (ADJP (JJ underway)))) (CC and) (S (NP (NNP Mrs.) (NNP Buckey)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VB sue))))))))) (. .)))
(ROOT (S (NP (NP (NNS Parents)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (MD may) (VP (VB decide) (S (VP (TO to) (VP (VB file) (NP (JJ civil) (NNS charges)) (SBAR (IN because) (S (NP (DT the) (NN burden) (NN proof)) (VP (VBZ is) (ADJP (JJR lower)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ harassed) (NN minister)) (VP (VBZ seeks) (NP (NN disability) (NN retirement))) (. .)))