(ROOT (S (S (NP (NNP Donetsk) (NNP Oblast) (NNP -LSB-)) (ADVP (NP (DT no) (NN date)) (RB as)) (VP (VBD received) (NP (NNS -RSB-)))) (: -) (S (SBAR (IN As) (S (NP (NNP UNIAN)) (VP (VBD reported)))) (, ,) (NP (NP (NNS miners)) (PP (IN at) (NP (NP (NP (DT the) (`` ``) (NNP Ordzhonikidzevuhillya) ('' '') (NN coal)) (NP (NN production) (NN association))) (CC and) (NP (NP (DT the) (`` ``) (NNP Yenakiyevo) ('' '')) (CC and) (NP (`` ``) (JJ Poltava) ('' '') (NNS pits)))))) (VP (VBD went) (PP (IN on) (NP (NP (NN strike)) (PP (IN in) (NP (NNP Yenakiyevo))))) (PP (IN on) (NP (CD 27))) (NP (NNP June)) (, ,) (S (VP (VBG demanding) (NP (NP (NN payment)) (PP (IN of) (NP (NN wage) (NNS arrears)))))))) (. .)))
(ROOT (S (NP (DT The) (NN strike)) (VP (VBD continued) (PP (IN at) (NP (NP (DT these) (NNS mines)) (PP (IN on) (NP (CD 28))))) (NP (NNP June))) (. .)))
(ROOT (NP (NP (DT Some)) (PP (IN of) (NP (NP (NP (DT the) (NNS miners)) (PP (IN at) (NP (NP (DT the) (NNP Karl) (NNP Marx)) (, ,) (`` ``) (NP (NNP Chernovonyy) (NNP Zhovten))))) (, ,) ('' '') (`` ``) (NP (NNP Chervonyy) (NNP Profinter)) (, ,) ('' '') (CC and) (`` ``) (NP (NNP Yunkom)) ('' '') (NP (NP (NNS pits)) (VP (VBN joined) (NP (DT the) (NN strike)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (NP (CD 1,200)) (PP (IN of) (NP (NP (DT the) (NN association) (POS 's)) (CD 2,248) (NNS workers)))))) (VP (VBP are) (PP (IN on) (NP (NN strike)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN rally)) (VP (VBG consisting) (PP (IN of) (NP (CD 350) (NNS miners))))) (VP (VBD was) (VP (VBN held) (PP (IN on) (NP (CD 28))) (NP (NNP June)) (PP (IN near) (NP (NP (DT the) (NN town) (NN council) (NN building)) (SBAR (WHADVP (WRB where)) (S (NP (NNS demands)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VP (VB pay) (NP (DT the) (NNS wages))) (CC and) (VP (VB dismiss) (NP (NP (DT the) (NN director) (NN general)) (PP (IN of) (NP (DT the) (`` ``) (NNP Ordzhonikidzevuhillya) ('' '') (NN production) (NN association)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN strike) (NN committee)) (VP (VBG consisting) (PP (IN of) (NP (CD 12) (NNS persons))))) (VP (VBD was) (VP (VBN elected)))) (PRN (-LRB- -LRB-) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS members)))) (VP (VBZ is) (NP (NP (DT a) (JJ former) (NNP Komsomol) (NN leader)) (CC and) (NP (NP (JJ former) (NN USSR) (NNS people) (POS 's)) (JJ deputy) (NNP Viktor) (NNP Honcharov))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN decided) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NN strike)) (SBAR (IN until) (S (NP (NP (DT the) (NNS demands)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN raised))))))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB completely)) (VBN fulfilled)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 28))) (NP (NNP June)) (, ,) (NP (NP (QP (CD 118) (IN of) (CD 258)) (NNS workers)) (PP (IN on) (NP (NP (DT the) (JJ second) (NN shift)) (PP (IN at) (NP (NP (DT the) (`` ``) (NNP PivdennoDonbass) ('' '') (NN mine)) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ Donetskvuhillya) ('' '') (NN production) (NN association)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Ugledar)))))))))))) (VP (VBD refused) (S (VP (TO to) (VP (VP (VB start) (NP (NN work)) (PP (IN for) (NP (DT the) (JJ same) (NNS reasons)))) (: -) (VP (VB delay) (PP (IN in) (S (VP (VBG paying) (NP (NNS wages)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NP (DT the) (NN mine) (POS 's)) (NN director)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD promised) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NNS arrears)))))))))))) (, ,) (NP (NP (DT the) (NNS miners)) (PP (IN on) (NP (DT the) (JJ third) (NN shift)))) (VP (VBD returned) (S (VP (TO to) (VP (VB work))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 27))) (NP (NNP June)) (, ,) (NP (NP (NP (DT all) (NNS miners)) (PP (IN on) (NP (NP (DT the) (JJ fourth) (NN shift)) (PP (IN at) (NP (NP (DT the) (ADJP (`` ``) (JJ Karbomid) ('' '') (CC and) (`` ``) (JJ Pervomaysk) ('' '')) (NNS mines)) (PP (IN in) (NP (NNP Pervomaysk)))))))) (, ,) (NP (NNP Lugansk) (NNP oblast)) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB start) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (S (NP (NP (CD 142)) (CC and) (NP (CD 157) (NNS miners))) (ADJP (RB respectively))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN mine) (POS 's)) (NNS representatives))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wished) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN identified)))))))))) (, ,) (NP (DT the) (NN strike)) (VP (VBZ has) (NP (DT a) (ADJP (JJ clear) (JJ political)) (NN hue) (: -) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB compromise) (NP (DT the) (JJ existing) (NNS authorities)) (PRN (CC and) (, ,) (ADVP (RB particularly)) (, ,) (NP (NP (NNP President) (NNP Leonid) (NNP Kravchuk)) (PP (IN before) (NP (NP (DT the) (JJ second) (NN round)) (PP (IN of) (NP (JJ presidential) (NNS elections))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT some) (NNS reports))) (, ,) (PP (IN among) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (JJ striking) (NNS pits)))))) (NP (EX there)) (VP (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Kuchma-Hrynyov) (NNP Interregional) (NNP Bloc)) (PP (IN of) (NP (NNP Reforms))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNP Kostyantyn) (NNP Fesenko)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NP (NN coal) (NN industry) (NNS workers)) (NN trade) (NN union)))) (, ,)) (VP (VBD informed) (NP (DT a) (NNP UNIAN) (NN correspondent))))) (, ,) (NP (NP (NNP Viktor) (NNP Yushchenko)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Bank)) (PP (IN of) (NP (NNP Ukraine))) (, ,) (PP (IN in) (NP (NP (DT a) (NN telephone) (NN conversation)) (PP (IN on) (NP (CD 29))) (NP (NNP June))))))) (, ,)) (VP (VBD gave) (NP (NNS assurances)) (SBAR (IN that) (S (NP (NP (DT the) (NN money)) (PP (IN for) (NP (NP (DT the) (NNS miners) (POS ')) (NP (NP (NNS wages) (CONJP (RB as) (RB well) (IN as)) (NNS subsidies)) (PP (IN for) (NP (DT the) (JJ following) (NN month))))))) (VP (MD would) (VP (VB be) (VP (VBN found) (CC and) (VBN forwarded) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))))))) (. .)))