(ROOT (S (NP (NNP Jose) (NNP Saramago)) (VP (VBD became) (NP (DT the) (JJ first) (NN writer)) (PP (IN in) (NP (NNP Portuguese))) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN for) (NP (NNP Literature)))) (PP (IN on) (NP (NNP Thursday))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ personal) (NN delight)) (VP (VBD was) (VP (VBN seconded) (PP (IN by) (NP (NP (DT a) (NN burst)) (PP (IN of) (NP (NP (JJ public) (NN elation)) (PP (IN in) (NP (PRP$ his) (NN homeland))))))))) (. .)))
(ROOT (S (NP (NNP Saramago) (, ,) (NNP 75) (, ,) (CC and) (NNP Portuguese)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ pleased) (SBAR (S (NP (DT the) (NNP Swedish) (NNP Academy)) (VP (VBD had) (ADVP (RB finally)) (VP (VBN acknowledged) (NP (NP (DT the) (JJ literary) (NN contribution)) (PP (IN of) (NP (NP (NNP Portugal)) (, ,) (NP (NP (DT a) (JJ small) (NN country)) (PP (IN of) (NP (NP (QP (CD 10) (CD million)) (NNS people)) (VP (VBG bordering) (NP (NP (NNP Spain)) (PP (IN on) (NP (NP (NNP Europe) (POS 's)) (JJ southwestern) (NNP Iberian) (NNP Peninsula)))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ has) (VP (VBN taken) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN century) (S (VP (TO to) (VP (VB win) (NP (NP (DT a) (NNP Nobel) (NNP Prize)) (PP (IN for) (NP (DT the) (NNP Portuguese) (NN language))))))))))))) (, ,) ('' '') (NP (NNP Saramago)) (VP (VBD said) (PP (IN at) (NP (DT the) (NNP Frankfurt) (NNP Book) (NNP Fair))) (, ,) (S (VP (VBG speaking) (PP (IN through) (NP (DT an) (NN interpreter)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Saramago)) (, ,) (NP (NP (DT a) (JJ soft-spoken) (NN man)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ his) (NN hard-edged)) (CC and) (NP (JJ iconoclastic) (NNS views)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD shared) (NP (DT the) (NN honor)) (PP (IN with) (NP (PRP$ his) (NN country)))))))) (CC and) (S (NP (PRP he)) (VP (VBD hoped) (S (VP (VBG winning) (SBAR (S (NP (DT the) (NN prize)) (VP (MD would) (VP (VB make) (S (NP (NP (NNP Portugal)) (CC and) (NP (PRP$ its) (NN language))) (`` ``) (ADJP (RBR more) (JJ visible) (CC and) (JJ audible))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB personally)) (ADJP (RB very) (JJ happy) (PP (IN for) (NP (PRP myself))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB also)) (ADJP (JJ happy) (PP (IN for) (NP (PRP$ my) (NN country)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN at) (NP (NP (DT the) (NNP Frankfurt) (NNP Book) (NNP Fair)) (PP (IN in) (NP (NNP Germany))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN engulfed) (PP (IN by) (NP (JJ well-wishers) (NN offering) (NNS roses)))))))) (. .)))
(ROOT (S (ADVP (RB Back) (NN home)) (, ,) (NP (NNP President) (NNP Jorge) (NNP Sampaio)) (VP (VBD said) (SBAR (S (NP (DT the) (NN award)) (VP (VBD was) (NP (NP (DT a) (NN cause)) (PP (IN for) (`` ``) (NP (JJ great) (JJ collective) (NN satisfaction)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Antonio) (NNP Guterres)) (VP (VBD said) (SBAR (S (NP (DT the) (NN award)) (VP (VBD was) (NP (`` ``) (NP (ADVP (IN above) (DT all)) (DT a) (NN prize)) (PP (IN for) (NP (NP (NNP Portugal)) (CC and) (NP (DT the) (JJ Portuguese) (NN language)))) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN spoken) (PP (IN by) (NP (QP (CD 180) (CD million))) (ADVP (RB worldwide))) (, ,) (PP (RB mostly) (PP (IN in) (NP (NNP Brazil))) (, ,) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (NP (NNP Portugal) (POS 's)) (CD five) (JJ former) (NNS colonies)) (PP (IN in) (NP (NNP Africa))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Saramago) (POS 's)) (JJ controversial) (NNS opinions) (CC and) (NN atheistic) (NN outlook)) (VP (VBP have) (ADVP (RB frequently)) (VP (VBN clashed) (PP (IN with) (NP (NP (DT the) (NN establishment)) (CC and) (NP (DT the) (JJ general) (NN public)))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (PP (IN on) (NP (DT the) (NN day))) (NP (PRP he)) (VP (VBD won) (NP (DT the) (NN prize))))) (, ,) (NP (DT the) (NNP Vatican) (NN newspaper) (NNP L'Osservatore) (NNP Romano)) (VP (VBD attacked) (NP (NP (DT the) (NNP Swedish) (NNP Academy) (POS 's)) (NN choice)) (, ,) (S (VP (VBG describing) (NP (NP (NNP Saramago)) (PP (IN as) (NP (NP (DT an) (`` ``) (JJ old-school) (NN communist) ('' '')) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT a) (`` ``) (ADVP (RB substantially) (NP (NNS antireligious))) (NN vision))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Undersecretary)) (PP (IN of) (NP (NNP State) (NNP Sousa) (NNP Lara)))) (VP (VBD was) (ADJP (ADJP (RB so) (VBN upset)) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Saramago) (POS 's)) (NNS novels))))) (PP (IN in) (NP (CD 1992))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD withdrew) (NP (PRP$ his) (NN name)) (PP (IN from) (NP (NP (NNP Portugal) (POS 's)) (NNS nominees))) (PP (IN for) (NP (DT the) (NNP European) (NNP Literature) (NNP Prize)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NNP Lara)) (VP (VBD said) (NP (NP (NP (NNP Saramago) (POS 's)) (CD 1991) (NN novel)) (SBAR (S (NP (`` ``) (NP (NNP O) (NNP Evangelho) (NNP Segundo) (NNP Jesus) (NNP Cristo)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (DT The) (NN Gospel)) (PP (VBG according) (PP (TO to) (NP (NNP Jesus) (NNP Christ))))) (-RRB- -RRB-))) (VP (VP (VBD offended) (NP (NP (NNP Portugal) (POS 's)) (NNP Roman) (NNP Catholic) (JJ religious) (NNS convictions))) (CC and) (VP (VBD divided) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (NP (DT The) (NN book)) (VP (VBZ describes) (NP (NP (DT a) (NNP Christ)) (SBAR (WHNP (WP who)) (S (, ,) (ADVP (JJ subject) (PP (TO to) (NP (JJ human) (NNS desires)))) (, ,) (VP (VP (VBZ lives) (PP (IN with) (NP (NNP Mary) (NNP Magdalene)))) (CC and) (VP (VBZ tries) (S (VP (TO to) (VP (VB back) (PRT (RP out)) (PP (IN of) (NP (PRP$ his) (NN crucifixion)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN come) (S (VP (TO to) (VP (VB bring) (NP (NP (NN peace)) (PP (CC but) (NP (DT the) (NN sword)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Saramago)) (, ,) (NP (NP (DT an) (NN atheist)) (, ,) (ADVP (IN at) (NP (DT the) (NN time))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD retreated) (PP (IN in) (NP (NP (NN disgust)) (PP (IN with) (NP (NP (PRP$ his) (JJ Spanish) (NN wife)) (, ,) (NP (NNP Pilar) (NNP del) (NNP Rio)) (, ,))))) (PP (TO to) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (NNP Lanzarote))))) (PP (IN in) (NP (NP (NNP Spain) (POS 's)) (NNP Canary) (NNPS Islands)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN courted) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN fame)) (VP (VBN offered) (PP (IN by) (NP (JJ literary) (NNS prizes)))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS bluntness)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB offend)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ skeptical)) (, ,) (ADJP (JJ reserved)))) (, ,) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB gush)))) (, ,) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB go) (PP (IN around) (S (VP (VP (VBG smiling)) (, ,) (VP (VBG hugging) (NP (NNS people))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NNS friends))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (ADVP (RB once)) (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (JJ gaunt) (NN man)) (PP (IN with) (NP (NP (NNS wisps)) (PP (IN of) (NP (NP (JJ white) (NN hair)) (, ,) (NP (NNP Saramago))))))) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Azinhaga)) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (PP (IN near) (NP (NNP Lisbon)))))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT a) (JJ poor) (NN family))) (, ,) (NP (PRP he)) (VP (VP (ADVP (RB never)) (VBD finished) (NP (NN university))) (CC but) (VP (VBD continued) (S (VP (TO to) (VP (VB study) (ADVP (RB part-time)) (PP (IN while) (S (VP (VBG supporting) (NP (PRP himself)) (PP (IN as) (NP (DT a) (NN metalworker))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ first) (NN novel)) (, ,) (VP (VBN published) (PP (IN in) (NP (NP (CD 1947)) (`` ``) (S (NP (NNP Terra)) (VP (VBP do) (NP (NP (NNP Pecado)) (, ,) ('' '') (CC or) (`` ``) (NP (NP (NNP Country)) (PP (IN of) (NP (NNP Sin))))))) ('' ''))))) (VP (VBD was) (NP (NP (DT a) (NN tale)) (PP (IN of) (NP (NP (NNS peasants)) (PP (IN in) (NP (JJ moral) (NN crisis))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD sold) (ADVP (RB badly))) (CC but) (VP (VBD won) (NP (JJ enough) (NN recognition)) (S (VP (TO to) (VP (VB propel) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (NN welder) (POS 's)) (NN shop))) (PP (TO to) (NP (DT a) (JJ literary) (NN magazine)))))))) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (DT the) (JJ next) (CD 18) (NNS years))) (, ,) (NP (NP (NNP Saramago)) (, ,) (NP (NP (DT a) (NN communist)) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (NP (DT the) (JJ 41-year) (JJ conservative) (NN dictatorship)) (PP (IN of) (NP (NNP Antonio) (NNP Salazar)))))))) (, ,)) (VP (VBD published) (NP (QP (RB only) (DT a) (JJ few)) (NN travel) (CC and) (NN poetry) (NNS books)) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD worked) (PP (IN as) (NP (DT a) (NN journalist))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD returned) (PP (TO to) (NP (NN fiction))) (SBAR (RB only) (IN after) (S (NP (NP (NNP Salazar) (POS 's)) (NN regime)) (VP (VBD was) (VP (VBN toppled) (PP (IN by) (NP (NP (DT a) (JJ military) (NN uprising)) (PP (IN in) (NP (CD 1974)))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NNS 1980s))) (, ,) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Portugal) (POS 's)) (JJ best-selling) (JJ contemporary) (NNS writers))))))) (CC and) (S (NP (PRP$ his) (NNS works)) (VP (VBP have) (VP (VBN been) (VP (VBN translated) (PP (IN into) (NP (QP (JJR more) (IN than) (CD 20)) (NNS languages))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB first)) (VP (VBD won) (NP (JJ critical) (NN acclaim)) (ADVP (RB abroad)) (PP (IN with) (NP (PRP$ his) (CD 1982) (JJ historical) (NN fantasy))) (SBAR (`` ``) (S (NP (NNP Memorial)) (VP (VBP do) (NP (NP (NNP Convento)) (, ,) ('' '') (VP (VBN published) (PP (IN in) (NP (NP (NNP English)) (PP (IN in) (NP (CD 1988))))) (PP (IN as) (`` ``) (NP (NNP Baltasar) (CC and) (NNP Blimunda))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ is) (VP (VBN set) (PP (IN during) (NP (DT the) (JJ Catholic-inspired) (NN inquisition))))) (CC and) (VP (VBZ explores) (NP (NP (DT the) (NN war)) (PP (IN between) (NP (NP (NNS individuals)) (CC and) (NP (VBN organized) (NN religion)))) (, ,) (VP (VBG picking) (PRT (RP up)) (NP (NP (NP (NNP Saramago) (POS 's)) (VBG recurring) (NN theme)) (PP (IN of) (NP (NP (DT the) (NN loner)) (VP (VBG struggling) (PP (IN against) (NP (NN authority))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RBS most) (RB frequently)) (VP (VBN compared) (PP (IN with) (NP (JJ Colombian) (NN writer) (NNP Gabriel) (NNP Garcia) (NNP Marquez))) (SBAR (IN because) (S (NP (PRP$ his) (NN prose)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN rooted) (PP (IN in) (NP (JJ recognizable) (NNS settings))) (PP (CC but) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (VP (VBN tinged) (PP (IN with) (NP (JJ magical) (NNS elements))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nobel) (NN citation)) (VP (VBD praised) (NP (PRP$ his) (NN work)) (SBAR (IN that) (S (`` ``) (PP (IN with) (NP (NP (NNS parables)) (VP (VBN sustained) (PP (IN by) (NP (NN imagination)))))) (, ,) (NP (NN compassion) (CC and) (NN irony)) (ADVP (RB continually)) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB apprehend) (NP (DT an) (JJ elusory) (NN reality))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Saramago)) (VP (VBZ remains) (NP (DT a) (JJ prominent) (NN nonconformist)) (PP (IN through) (NP (PRP$ his) (JJ regular) (NN newspaper) (CC and) (NN radio) (NNS commentaries))) (, ,) (SBAR (IN though) (S (NP (PRP$ his) (NNS views)) (VP (VBP are) (ADVP (RB always)) (VP (VBN inspired) (PP (IN by) (NP (NP (PRP$ his) (JJ deep) (NN concern)) (PP (IN for) (NP (PRP$ his) (JJ fellow) (NN man)))))))))) (. .)))
(ROOT (S (NP (`` ``) (NP (NNP Blindness)) (, ,) ('' '') (NP (NP (PRP$ his) (JJS most) (JJ recent) (NN book)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN translated) (PP (IN into) (NP (NNP English))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (JJ unsettling) (NN allegory)) (PP (IN about) (NP (DT the) (JJ social) (NN meltdown)))) (SBAR (IN as) (S (NP (DT an) (JJ inexplicable) (NN blindness)) (VP (VBZ sweeps) (PP (IN through) (NP (NN society))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT This) (NN blindness)) (VP (VBZ is) (RB n't) (NP (DT a) (JJ real) (NN blindness)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN blindness)) (PP (IN of) (NP (NN rationality)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (NP (JJ rational) (NNS beings)))) (CC but) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB behave) (ADVP (RB rationally))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD did)))) (, ,) (NP (EX there)) (VP (MD 'd) (VP (VB be) (NP (NP (DT no) (NN starvation)) (PP (IN in) (NP (DT the) (NN world)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT the) (CD 1989))) (PRN (S (`` ``) (NP (NP (DT The) (NN History)) (PP (IN of) (NP (NP (DT the) (NN Siege)) (PP (IN of) (NP (NNP Lisbon)))))) (, ,) ('' '') (NP (DT a) (NNP Lisbon) (NN proofreader) (NN mischievously)) (VP (VBD inserts) (NP (DT the) (NN word)) (PP (`` ``) (RB not) ('' '') (IN into) (NP (DT a) (NN text))) (PP (IN on) (NP (NP (DT the) (JJ 12th) (NN century) (NN capture)) (PP (IN of) (NP (DT the) (NNP Portuguese) (NN capital))))) (PP (IN from) (NP (DT the) (NNPS Moors))))) (, ,)) (ADVP (RB thereby)) (VP (VBP fictionally) (S (VP (VBG altering) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (JJ European) (NN history)))) (PP (IN with) (NP (NP (DT a) (NN stroke)) (PP (IN of) (NP (PRP$ his) (NN pen)))))))) (. .)))
(ROOT (S (NP (JJ Such) (JJ historical) (CC and) (JJ literary) (NNS mischief)) (VP (VBP are) (NP (NNP Saramago) (NNS trademarks))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (CD 1986) (NN book))) (, ,) (`` ``) (NP (DT The) (NNP Stone) (NNP Raft)) (, ,) ('' '') (NP (DT the) (NNP Iberian) (NNP Peninsula)) (VP (VP (VBZ snaps) (PRT (RP off)) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ European) (NN continent)))))) (CC and) (VP (VBZ floats) (ADVP (RB off) (PP (IN into) (NP (DT the) (NNP North) (NNP Atlantic)))) (ADVP (RB apparently)) (PP (IN in) (NP (NP (DT a) (JJ metaphorical) (NN search)) (PP (IN for) (NP (NN identity))))) (PP (RB away) (IN from) (NP (NP (DT the) (VBG standardizing) (NN nature)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Union)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNP Portugal) (CC and) (NNP Spain)) (VP (VBP are) (NP (JJ enthusiastic) (NNS members))))))))))) (. .)))
(ROOT (S (NP (NNP Saramago)) (VP (MD will) (VP (VB receive) (NP (DT the) (ADJP (JJ dlrs) (NP (CD 978,000))) (NN prize)) (PP (IN on) (NP (NP (NNP Dec.) (CD 10)) (PP (IN in) (NP (NNP Stockholm))))))) (. .)))