(ROOT (S (NP (NP (NNP Former) (NNP U.S.) (NNP President) (NNP Jimmy) (NNP Carter)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ seems) (NP (DT a) (JJ perennial) (NNP Nobel) (NNP Peace) (NNP Prize) (NN also-ran))))) (, ,)) (VP (MD could) (VP (VB have) (VP (VBN won) (NP (DT the) (JJ coveted) (NN honor)) (PP (IN in) (NP (NP (CD 1978)) (VP (VBD had) (NP (PRP it)) (VP (RB not) (VBN been) (PP (IN for) (NP (NP (JJ strict) (NN deadline) (NNS rules)) (PP (IN for) (NP (NNS nominations)))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN prize)) (VP (VBD was) (VP (VBN shared) (PP (IN by) (NP (NP (NNP Egyptian) (NNP President) (NNP Anwar) (NNP Sadat)) (CC and) (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Menachem) (NNP Begin)))) (PP (IN for) (S (VP (VBG signing) (NP (DT the) (NNP Camp) (NNP David) (NN peace) (NNS accords))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ five-member) (JJ Norwegian) (NNS awards) (NN committee)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB honor) (NP (NNP Carter)) (PP (IN for) (S (VP (VBG brokering) (NP (DT the) (NN pact)))))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (JJ foiled) (PP (IN by) (NP (PRP$ their) (JJ own) (NNS rules)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP Nobel) (NN committee)) (VP (VBD wanted) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN prize)) (PP (TO to) (NP (QP (DT all) (CD three))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Geir) (NNP Lundestad)) (, ,) (NP (NP (DT the) (JJ current) (NN committee) (POS 's)) (JJ nonvoting) (NN secretary)) (, ,) (VP (VBN said) (PP (IN on) (NP (NNP Sunday))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (NNP Carter)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN nominated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN deadline)) (VP (VBD ran) (PRT (RP out)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Nominations)) (VP (VBN postmarked) (PP (IN by) (NP (NNP Feb.) (CD 1))))) (VP (VBP are) (VP (VBN accepted) (PP (IN for) (NP (NP (DT that) (NN year) (POS 's)) (NN prize))))) (. .)))
(ROOT (S (NP (DT The) (NN committee)) (VP (MD can) (VP (VB add) (NP (PRP it)) (PP (ADVP (NP (JJ own) (NNS nominations)) (IN at)) (NP (NP (NP (PRP$ its) (JJ first) (NN meeting)) (PP (IN of) (NP (DT the) (NN year)))) (, ,) (ADVP (RB usually))) (IN in) (NP (RB early) (NNP March))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Camp) (NNP David) (NNS accords)) (VP (VBD were) (RB not) (VP (VBN signed) (PP (IN until) (NP (NNP Sept.) (CD 17) (, ,) (CD 1978) (, ,))) (SBAR (NP (QP (RB about) (CD five)) (NNS weeks)) (IN before) (S (NP (NP (DT that) (NN year) (POS 's)) (NN peace) (NN prize)) (VP (VBD was) (VP (VBN annouCkuld) (S (RB not) (VP (VB give) (NP (PRP him)) (NP (DT the) (NN prize))))))))))) (, ,) (NP (DT the) (JJ Norwegian) (NN committee)) (VP (VBD recognized) (PP (IN in) (NP (DT the) (CD 1978) (NNS awards))) (NP (NP (NN citation)) (`` ``) (NP (NP (DT the) (JJ positive) (NN initiative)) (VP (VBN taken) (PP (IN by) (NP (NNP President) (NNP Jimmy) (NNP Carter))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Lundestad)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (PP (IN in) (NP (NP (JJ deep) (NN secrecy)) (PP (IN in) (NP (NP (PRP$ its) (CD five) (CC or) (CD six) (NNS meetings)) (NP (DT a) (NN year))))))))) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN loophole)) (PP (IN in) (NP (NP (DT the) (NNS rules)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN overseen) (PP (IN by) (NP (DT the) (NNP Swedish) (NNP Nobel) (NNP Foundation)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nobel) (NNPS Prizes)) (VP (VBD were) (VP (VBN endowed) (PP (IN by) (NP (NP (NNP Alfred) (NNP Nobel)) (, ,) (NP (NP (DT a) (JJ Swedish) (NN industrialist)) (SBAR (WHNP (WP$ whose) (NNS 355)) (S (NP (NNS inventions)) (VP (VBD included) (ADJP (JJ dynamite)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (CD 1895) (NN will))) (, ,) (NP (NNP Nobel)) (VP (VP (VBD endowed) (NP (DT the) (NNS prizes))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN peace) (NN prize)) (VP (MD should) (VP (VB be) (VP (VBN picked) (PP (IN by) (NP (NP (DT a) (JJ Norwegian) (NN committee)) (CC and) (NP (DT the) (NN rest)))) (PP (IN by) (NP (JJ Swedish) (NNS institutions)))))))))) (. .)))
(ROOT (S (NP (NNP Lundestad)) (VP (VBD said) (SBAR (S (NP (DT the) (NN committee)) (VP (VBD turned) (PP (TO to) (NP (NP (DT the) (NNP Swedish) (NNP Nobel) (NNP Foundation)) (PP (IN for) (NP (NP (NN advice)) (PP (IN on) (NP (NNP Carter))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NN principle))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Stig) (NNP Ramel)) (, ,) (NP (NP (DT a) (NN Swede)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB then)) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Nobel) (NNP Foundation)))))))) (, ,)) (VP (VBD advised) (PP (IN against) (S (VP (VBG breaking) (NP (DT the) (NNS rules))))))) (, ,) (NP (NNP Lundestad)) (VP (VBD said) (PP (IN by) (NP (NN telephone)))) (. .)))
(ROOT (S (ADVP (RB Normally)) (, ,) (NP (DT the) (NN committee)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB discuss) (NP (JJ past) (NNS candidates)) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NP (DT a) (JJ strict) (NN policy)) (PP (IN of) (NP (NN secrecy))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN selection) (NNS details)) (VP (VBP are) (VP (VBN sealed) (PP (IN for) (NP (CD 50) (NNS years)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lundestad)) (VP (VBD made) (NP (DT an) (NN exception)) (SBAR (IN because) (S (NP (NNP Ramel)) (VP (VBD revealed) (NP (DT the) (NNP Carter) (NN dilemma)) (PP (IN in) (NP (PRP$ his) (CD 1994) (NNS memoirs))))))) (. .)))
(ROOT (S (NP (NNP Carter)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN been) (VP (VBN nominated) (PP (IN for) (NP (NP (DT the) (NNP Nobel) (NN prize)) (PP (IN for) (NP (PRP$ his) (ADJP (JJ consistent) (CC and) (JJ wide-ranging)) (NN peace) (NNS efforts)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (PP (IN among) (NP (NP (DT the) (CD 139) (NNS candidates)) (PP (IN for) (NP (NP (DT the) (NN prize)) (VP (VBG being) (VP (VBN announced) (PP (IN in) (NP (NNP Oslo))) (PP (IN on) (NP (NNP Friday)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (JJ early) (NN speculation)) (VP (VBZ leans) (NP (JJR more)) (PP (IN toward) (NP (NP (NN someone)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNP Northern) (NNP Ireland) (NN peace) (NN process)) (, ,) (NP (NNP Czech) (NNP President) (NNP Vaclav) (NNP Havel)))) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (JJ 30th) (NN anniversary)) (PP (IN of) (NP (NP (NP (DT the) (JJ Soviet) (NN invasion)) (PP (IN of) (NP (PRP$ his) (NN country)))) (, ,) (CC or) (NP (DT a) (JJ human) (NNS rights) (NN activist))))) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (JJ 50th) (NN anniversary)) (PP (IN of) (NP (DT the) (NNP U.N.) (NNP Human) (NNPS Rights) (NNP Charter)))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN committee)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB honor) (NP (NNP Carter)))))) (CC and) (VP (MD could) (RB not))))) (, ,) (PP (IN with) (NP (NN hindsight))) (NP (DT some)) (VP (VBZ regretted) (NP (NP (DT the) (NN prize)) (PP (IN for) (NP (JJ other) (NNS reasons))))) (. .)))
(ROOT (S (SBAR (NP (CD Four) (NNS years)) (IN after) (S (NP (NNP Begin)) (VP (VBD won) (NP (DT the) (NN prize))))) (, ,) (NP (DT the) (JJ Israeli) (JJ prime) (NN minister)) (VP (VBD ordered) (NP (NP (DT an) (NN invasion)) (PP (IN of) (NP (JJ southern) (NNP Lebanon))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS civilians)))) (VP (VBD died)))))) (. .)))
(ROOT (S (NP (NP (NNP Kare) (NNP Kristiansen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (PP (IN on) (NP (DT the) (NN peace) (NN prize) (NN committee))) (PP (IN from) (NP (CD 1991) (TO to) (CD 1994)))))) (, ,)) (ADVP (RB once)) (VP (VBD said) (SBAR (IN that) (S (PRN (, ,) (SINV (VBD had) (NP (DT the) (NN committee)) (VP (VBN waited))) (, ,)) (NP (NNP Begin)) (ADVP (RB probably)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN won))))))) (. .)))