(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Alfred) (NNP Nobel)) (VP (VBD wrote) (NP (DT the) (NNS directions)) (S (VP (VBG establishing) (NP (DT a) (NN literature) (NN prize)) (PP (IN in) (NP (PRP$ his) (NN name)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD chose) (NP (DT an) (ADJP (JJ unclear)) (NN word))) (CC and) (VP (VBD scratched) (PRT (RP out)) (NP (DT a) (JJ few) (NNS letters)))) (. .)))
(ROOT (S (NP (NP (NNS Questions)) (PP (IN about) (NP (DT the) (NN prize)))) (VP (VBP have) (VP (VBN engaged) (CC and) (VBN piqued) (NP (NP (DT the) (JJ literary) (NN world)) (ADVP (RB ever))) (PP (IN since)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ new) (NN chapter)) (PP (IN in) (NP (DT the) (NN mystery)))) (VP (MD will) (VP (VB be) (VP (VBN written) (NP (NNP Thursday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Swedish) (NNP Academy)) (VP (VBZ announces) (NP (NP (NP (DT this) (NN year) (POS 's)) (NN winner)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ prestigious)) (NN prize)) (PP (IN for) (NP (NNS writers)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN prize)) (VP (VBZ focuses) (NP (JJ intense) (NNS media) (NN attention)) (PP (IN on) (NP (NP (DT the) (JJ Swedish) (NN capital)) (CC and) (NP (NP (DT the) (NN clamor)) (PP (IN of) (NP (NP (NNS journalists)) (VP (ADVP (RB generally)) (VBZ drowns) (PRT (RP out)) (NP (NP (DT a) (NN question)) (: :) (SBARQ (WHADVP (WRB Why)) (SQ (VBZ does) (NP (DT the) (NN world)) (VP (VB care) (ADVP (RB so) (RB much)) (PP (IN about) (NP (NP (DT the) (JJ literary) (NNS choices)) (PP (IN of) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT a) (JJ quiet) (CC and) (JJ remote) (NN country))))))))))) (. ?))))))))))))
(ROOT (SQ (VBZ Does) (NP (DT the) (NNP Nobel) (NNP Prize)) (ADVP (RB really)) (VP (VB recognize) (NP (DT the) (JJS best))) (. ?)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD asked) (NP (DT that) (NN question))))) (, ,) (NP (NNP Swedish) (NNP Academy) (JJ permanent) (NN secretary) (NNP Sture) (NNP Allen)) (VP (VBD smiled) (CC and) (VBD said) (`` ``) (S (VP (VB Look) (PP (IN at) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS prizewinners)))))))) (. !) ('' '')))
(ROOT (S (NP (DT The) (NN answer)) (VP (VBZ obscures) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ clarifies)))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (DT the) (NNP Nobel) (NNP Prize)) (VP (VP (VBZ has) (VP (VBN recognized) (NP (NP (JJ world-renowned) (NNS writers)) (PP (JJ such) (IN as) (NP (NNP Isaac) (NNPS Bashevis) (NNP Singer)))))) (CC and) (VP (VBD brought) (NP (JJ little-known) (NNS wonders)) (PP (TO to) (NP (NP (NN light)) (, ,) (PP (JJ such) (IN as) (NP (NNP Wislawa) (NNP Szymborska))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN prize) (RB arguably)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN honored) (NP (DT the) (JJ mediocre) (, ,) (JJ heaping) (NN attention)) (PP (IN on) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN been) (VP (ADVP (RBR more) (RB fairly)) (VBN served) (PP (IN by) (NP (NN obscurity))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (S (NP (PRP them)) (VP (VBZ is) (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN prize)) (PP (IN in) (NP (CD 1901))))))))) (, ,) (NP (NNP Sully)) (VP (VBP Prudhomme)) (. .)))
(ROOT (S (S (NP (DT That) (NN choice)) (VP (VBD was) (VP (VBN denounced) (PP (IN by) (NP (NP (NP (NNP Sweden) (POS 's)) (VBG leading) (JJ literary) (NN light)) (, ,) (NP (NNP August) (NNP Strindberg))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS Swedes)))) (VP (VBD sent) (NP (DT a) (NN letter)) (PP (TO to) (NP (NNP Leo) (NNP Tolstoy))) (S (VP (VBG apologizing) (SBAR (IN for) (S (NP (DT the) (NNP Academy)) (VP (VBZ 's) (ADJP (JJ slight) (PP (IN in) (S (RB not) (VP (VBG choosing) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Arguments)) (PP (IN over) (NP (NP (DT the) (NNP Academy) (POS 's)) (NNS choices)))) (VP (VBP are) (ADJP (JJ inevitable)) (, ,) (S (VP (VBG considering) (NP (NP (DT the) (NNS instructions)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN given))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nobel) (POS 's)) (NN will)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN prize)) (VP (MD should) (VP (VB recognize) (NP (NP (NN literature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (`` ``) (PP (IN in) (NP (DT an) (JJ ideal) (NN direction)))))))))))) (. .) ('' '')))
(ROOT (S (S (SBAR (WHNP (WP What)) (S (, ,) (ADVP (RB exactly)) (, ,) (NP (PRP he)) (VP (VBD meant) (PP (IN by) (`` ``) (ADJP (JJ ideal)))))) (VP (VBZ is) (ADJP (JJ unclear)))) (CC and) (S (NP (NP (DT the) (NNP Academy) (POS 's)) (NNS choices)) (VP (VBP have) (VP (VBN reflected) (NP (DT the) (NN confusion))))) (. .)))
(ROOT (S (NP (DT The) (NNP Academy)) (VP (VBZ has) (VP (VBN chosen) (S (VP (TO to) (VP (VB interpret) (NP (DT the) (NN word) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (NNS works)) (VP (VBG ranging) (PP (IN from) (NP (NP (DT the) (JJ good-hearted) (NN charm)) (PP (IN of) (NP (NP (NNP Szymborska) (POS 's)) (NN poetry))))) (PP (TO to) (NP (NP (DT the) (VBG crushing) (NNS hopelessness)) (PP (IN of) (NP (NP (NNP Samuel) (NNP Beckett) (POS 's)) (NNS writings))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Nobel)) (VP (VBD wrote) (S (NP (DT the) (NN word)) (`` ``) (ADJP (JJ ideal)) ('' '')) (PP (IN in) (NP (NNP Swedish))))) (`` ``)) (VP (VBP idealisk) (S (NP (PRP he)) (VP (VBN superimposed) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NP (NNS letters)) (PP (IN over) (NP (JJ previous) (CD one))))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBD was) (ADJP (RB so) (JJ curious) (S (VP (TO to) (VP (VB understand) (NP (NP (NNP Nobel) (POS 's)) (NNS thoughts)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD engaged) (NP (DT a) (JJ forensic) (NN expert)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJR earlier) (NNS letters)) (VP (VBD were)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN expert)) (VP (VBD succeeded) (PP (TO to) (NP (DT a) (NN point)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN word)) (SBAR (S (NP (NNP Nobel)) (VP (VBD wrote))))) (VP (VBD was) (NP (`` ``) (NP (NN idealirad)) (, ,) ('' '') (NP (NP (DT a) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB n't) (VP (VB exist))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN inclarity)) (PP (IN around) (NP (DT the) (NNS edges))))) (, ,) (NP (NNP Allen)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ confident) (SBAR (IN that) (S (NP (NP (DT the) (NNP Academy) (POS 's)) (NNS choices)) (VP (VB bolster) (NP (NP (NNP Nobel) (POS 's)) (NN core) (NN idea)))))) (SBAR (IN that) (`` ``) (S (NP (NN literature)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN progress)))))))))))))) (. .) ('' '')))
(ROOT (S (S (PP (IN About) (NP (NP (DT this) (NN year) (POS 's)) (NN choice))) (, ,) (NP (PRP he)) (VP (MD wo) (RB n't) (VP (VB say) (ADVP (RBR more) (IN than) (RB that))))) (: :) (S (NP (DT the) (NNP Academy)) (VP (VBZ is) (ADJP (VBN bound) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NNS deliberations) (NN secret)))))))) (. .)))
(ROOT (S (CC But) (NP (NNS observers)) (VP (VBP love) (S (VP (TO to) (VP (VB speculate) (PRT (RP on)) (SBAR (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB win))))) (, ,) (RB even) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (PP (IN on) (NP (NP (DT the) (NN shortlist)) (PP (IN for) (NP (NP (DT the) (NN prize)) (, ,) (NP (DT this) (NN year)))))) (PP (IN worth) (NP (NP (QP (CD 7.6) (CD million)) (NNS kronor)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD dlrs) (CD 974,000))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Names)) (SBAR (WHNP (WDT that)) (S (ADVP (RB freuqently)) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN guessing))))))) (VP (VBP include) (NP (NNP V.S.)))))
(ROOT (NP (NP (NNP Naipaul)) (, ,) (NP (NP (NP (NNP China) (POS 's)) (NNP Bei) (NNP Dao)) (CC and) (NP (NNP Pa) (NNP Kin))) (, ,) (NP (NNP American) (NN poet) (NNP John) (NNP Ashbery)) (, ,) (CC and) (NP (NP (NNP Jose) (NNP Saramago)) (PP (IN of) (NP (NNP Portugal)))) (. .)))