(ROOT (S (PP (NP (DT A) (NN day)) (IN after) (S (VP (VBG winning) (NP (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN for) (NP (NN literature))))))) (, ,) (NP (NNP Portuguese) (NN novelist) (NNP Jose) (NNP Saramago)) (VP (VBD insisted) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN award))))))))) (, ,) (NP (PRP it)) (VP (MD could) (ADVP (RB just) (RB as) (RB easily)) (VP (VB have) (VP (VBN gone) (PP (TO to) (NP (JJ many) (JJ other) (NNP Portuguese) (NNS writers))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (NP (DT the) (JJ only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD deserved) (NP (PRP it) ('' '')))))))) (, ,) (VP (VBD said)) (NP (DT the) (JJ first) (NN Portuguese-language) (NN author) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (JJ prestigious) (NN award)))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (JJ other) (NN Portuguse) (NNS authors)) (, ,) (PP (IN like) (NP (NP (NNP Fernando) (NNP Pessoa)) (, ,) (SBAR (WP$ whose) (S (NP (NN work)) (VP (MD would) (VP (VB justify) (NP (CD 1,000) (NNPS Nobels)) ('' '') (S (VP (VBG Speaking) (PP (IN at) (NP (NP (DT a) (JJ packed) (NN press) (NN coference)) (PP (IN in) (NP (NNP Madrid)))))))))))))))) (, ,) (NP (NNP Saramago)) (VP (VBD joked) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD heard) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN won) (NP (NP (DT the) (NN prize)) (PP (IN from) (NP (JJ German) (NN air) (NNS hostess)))) (PP (IN at) (NP (NNP Frankfurt) (NN airport))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD waited) (PP (IN for) (NP (DT a) (NN flight) (NN home))) (PP (TO to) (NP (NP (NNP Spain) (POS 's)) (NNP Canary) (NNPS Islands))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN news)) (VP (VBD left) (NP (DT the) (JJ 75-year-old) (NN writer)) (UCP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VP (VB leave) (NP (DT the) (NN airport))) (CC and) (VP (VB return) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (NN book) (NN fair))) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN press) (CC and) (NN public))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (PP (IN At) (NP (DT that) (NN moment))) (NP (PRP I)) (VP (VBD was) (PP (IN over) (NP (DT the) (NN moon))))) (CC and) (S (S (VP (VBG returning) (PP (TO to) (NP (DT the) (NN book) (NN fair))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN worried) (PP (IN about))))))))) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (JJ whole) (NN thing)) (VP (VBD was) (NP (DT an) (NN error)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Saramago)) (. .)))
(ROOT (S (S (VP (VBG Dismissing) (NP (NP (NP (DT the) (NNP Vatican) (NN paper) (POS 's)) (NN disapproval)) (NP (NNP Thursday)) (PP (IN of) (NP (PRP$ his) (NN achievment)))))) (PRN (, ,) (S (NP (NP (NNP Saramago)) (, ,) (NP (DT a) (JJ known) (NN atheist)) (, ,)) (VP (VBD quipped) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ aware)) (SBAR (IN that) (`` ``) (S (NP (DT the) (NNP Pope)) (VP (VBD had) (VP (VBN been) (PP (IN among) (NP (DT the) (NN jury)))))))))))) (, ,)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB have) (VP (VBN won) (NP (DT the) (NN prize))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP Vatican)) (VP (VBZ is) (ADVP (RB easily)) (ADJP (JJ upset) ('' '')))) (, ,) (VP (VBD said)) (NP (NP (NNP Saramago)) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (NP (DT the) (NNP Vatican)) (VP (MD should) (VP (VB keep) (NP (PRP$ its) (NN mind)) (PP (IN on) (NP (PRP$ its) (NNS prayers)))))) (CC and) (S (NP (NN leave) (NNS people)) (ADJP (RB alone)) ('' ''))))))) (. .)))
(ROOT (S (PP (ADVP (RB Meanwhile)) (IN in) (NP (NNP Portugal))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Saramago)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB arrive) (PP (IN on) (NP (NNP Tuesday)))))))))) (, ,) (NP (NP (DT the) (NN delight)) (PP (IN at) (NP (NP (NP (DT the) (NNP Swedish) (NNP Academy) (POS 's)) (NN award)) (PP (IN for) (NP (NNP Saramago)))))) (VP (VBD was) (VP (VBN reflected) (PP (IN in) (NP (DT the) (JJ daily) (NNS papers))) (, ,) (PP (IN with) (SBAR (RB even) (S (NP (NP (DT the) (NN country) (POS 's)) (CD three) (JJ daily) (NNS sports)) (VP (VBD papers) (NP (JJ ample) (NN space)) (PP (TO to) (NP (DT the) (NN event))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (JJ leading) (NNS dailies)) (, ,) (NP (NNP Publico) (CC and) (NNP Diario) (IN de) (NNP Noticias)) (, ,)) (VP (VBD gave) (PP (IN over) (NP (PRP$ their) (JJ entire) (NN front) (NNS pages))) (PP (TO to) (NP (NNP Saramago)))) (. .)))
(ROOT (S (NP (NNP Lisbon) (NNP City) (NNP Hall)) (VP (VBD rushed) (PRT (RP out)) (NP (NP (NNS posters)) (VP (VBG saying) (S (NP (`` ``) (NP (NNP Congratulations) (NNP Jose) (NNP Saramago)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN hung) (PRT (RP up)) (PP (IN around) (NP (DT the) (NN capital))) (PP (IN during) (NP (DT the) (NN night)))))))))))) (. .)))
(ROOT (S (NP (NNP Saramago)) (VP (VBD was) (VP (VBN born) (PP (IN into) (NP (NP (DT a) (JJ poor) (, ,) (JJ illiterate) (NN family)) (PP (IN in) (NP (NP (NNP Azinhaga)) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (PP (IN near) (NP (NNP Lisbon)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB never)) (VP (VP (VBD finished) (NP (NN university))) (CC but) (VP (VBD continued) (S (VP (TO to) (VP (VB study) (ADVP (RB part-time)) (PP (IN while) (S (VP (VBG supporting) (NP (PRP himself)) (PP (IN as) (NP (DT a) (NN metalworker))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NN Nothing)) (PP (IN in) (NP (PRP$ my) (NN life)))) (VP (MD would) (VP (VB have) (VP (VBN led) (NP (CD one)) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB win) (NP (DT the) (NNP Nobel) (NNP Prize)))))))) ('' '')))))) (, ,) (VP (VBD said)) (NP (NNP Saramago)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD was) (RB n't) (VP (VBN born) (S (VP (TO to) (VP (VB win) (NP (DT the) (NNP Nobel))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP$ my) (JJ own) (NNS books)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD was) (NP (CD 18))))))) (. .) ('' '')))
(ROOT (S (NP (NP (PRP$ His) (JJ first) (NN novel)) (, ,) (VP (VBN published) (PP (IN in) (NP (NP (CD 1947)) (`` ``) (S (NP (NNP Terra)) (VP (VBP do) (NP (NP (NNP Pecado)) (, ,) ('' '') (CC or) (`` ``) (NP (NP (NNP Country)) (PP (IN of) (NP (NNP Sin))))))) ('' ''))))) (VP (VBD was) (NP (NP (DT a) (NN tale)) (PP (IN of) (NP (NP (NNS peasants)) (PP (IN in) (NP (JJ moral) (NN crisis))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ next) (CD 18) (NNS years))) (, ,) (NP (NP (NNP Saramago)) (, ,) (NP (NP (DT a) (NN communist)) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (NP (DT the) (JJ 41-year) (JJ conservative) (NN dictatorship)) (PP (IN of) (NP (NNP Antonio) (NNP Salazar)))))))) (, ,)) (VP (VBD published) (NP (QP (RB only) (DT a) (JJ few)) (NN travel) (CC and) (NN poetry) (NNS books)) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD worked) (PP (IN as) (NP (DT a) (NN journalist))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD returned) (PP (TO to) (NP (NN fiction))) (SBAR (RB only) (IN after) (S (NP (NP (NNP Salazar) (POS 's)) (NN regime)) (VP (VBD was) (VP (VBN toppled) (PP (IN by) (NP (NP (DT a) (JJ military) (NN uprising)) (PP (IN in) (NP (CD 1974)))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NNS 1980s))) (, ,) (NP (PRP$ his) (NNS works)) (VP (VBP have) (VP (VBN been) (VP (VBN translated) (PP (IN into) (NP (QP (JJR more) (IN than) (CD 20)) (NNS languages)))))) (. .)))
(ROOT (S (PP (VBG Regarding) (NP (DT the) (NN future))) (, ,) (NP (NNP Saramago)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN book)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG working) (PRT (RP on))))))) (VP (MD will) (VP (VB be) (VP (VP (VBN called) (S (`` ``) (NP (DT The) (NNP Cavern)) ('' ''))) (CC and) (VP (NP (NNS deals)) (PP (IN with) (NP (NP (DT a) (JJ modern) (NN version)) (PP (IN of) (NP (NP (NN myth)) (PP (IN of) (NP (NP (NNP Plato)) (CC and) (NP (DT the) (NN cave))))))))))))))) (. .)))