(ROOT (S (NP (NP (NNP Robert) (NNP F.) (NNP Furchgott)) (, ,) (NP (NP (NNP Louis) (NNP J.) (NNP Ignarro) (CC and) (NNP Ferid) (NNP Murad)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))) (PP (IN on) (NP (NNP Monday))))) (VP (VBD won) (NP (DT the) (NNP Nobel) (NNP Medicine) (NNP Prize))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN given) (NP (NP (DT the) (NN prize)) (PP (IN for) (NP (PRP$ their) (NNS discoveries)))) (PP (VBG concerning) (NP (NP (JJ nitric) (NN oxide)) (PP (IN as) (NP (NP (DT a) (JJ signaling) (NN molecule)) (PP (IN in) (NP (DT the) (JJ cardiovascular) (NN system))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN citiation)) (PP (IN from) (NP (DT the) (NNP Karolinska) (NN lnstitute)))))))) (. .)))
(ROOT (S (S (NP (NNP Furchgott)) (VP (VBZ is) (NP (NP (DT a) (NN pharmacologist)) (PP (IN at) (NP (NP (DT the) (NNP State) (NNP University)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (NNP Brooklyn)))))))))) (, ,) (S (NP (NNP Ignarro)) (VP (VBZ is) (PP (IN at) (NP (NP (NNP University)) (PP (IN of) (NP (NNP California-Los) (NNP Angeles))))))) (CC and) (S (NP (NNP Murad)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Texas) (NNP Medical) (NNP School)) (PP (IN in) (NP (NNP Houston))))))))) (. .)))
(ROOT (S (NP (DT The) (NN citation)) (VP (VBD said) (S (`` ``) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN senation)) (SBAR (IN that) (S (NP (NP (DT the) (JJ simple) (, ,) (JJ common) (NN air) (NN pollutant)) (PRN (-LRB- -LRB-) (NP (JJ nitric) (NN oxide)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN formed) (SBAR (WHADVP (WRB when)) (S (NP (NN nitrogen)) (VP (VBZ burns))))))))) (VP (MD could) (VP (VB exert) (NP (JJ important) (NNS functions)) (PP (IN in) (NP (DT the) (NN organism)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (DT the) (NN research)))) (, ,) (`` ``) (NP (PRP we)) (VP (VBP know) (ADVP (NN today)) (SBAR (IN that) (S (NP (JJ nitric) (NN oxide)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN signal) (NN molecule)) (PP (PP (IN in) (NP (DT the) (JJ nervous) (NN system))) (, ,) (PP (IN as) (NP (NP (DT a) (NN weapon)) (PP (IN against) (NP (NNS infections))))) (CC and) (PP (IN as) (NP (NP (DT a) (NN regulator)) (PP (IN of) (NP (NN blood) (NN pressure)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN prize) (NN amount)) (PP (IN of) (NP (NP (QP (CD 7.6) (CD million)) (NNS kronor)) (PRN (-LRB- -LRB-) (NP (NN dlrs) (CD 978,000)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN divided) (ADVP (RB equally)) (PP (IN among) (NP (DT the) (CD three))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (DT the) (NN prize)) (VP (VBD went) (PP (TO to) (NP (NP (NNP Stanley) (NNP B.) (NNP Prusiner)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California))))))) (PP (IN at) (NP (NP (NNP San) (NNP Francisco)) (PP (IN for) (NP (NP (PRP$ his) (NN discovery)) (PP (IN of) (NP (NP (NNS prions)) (, ,) (NP (NP (DT the) (JJ rogue) (NNS proteins)) (VP (VBN identified) (PP (IN as) (S (VP (VBG causing) (NP (NNP Mad) (NNP Cow) (NNP Disease)))))))))))))) (. .)))
(ROOT (S (NP (NNS Winners)) (ADVP (RB generally)) (VP (VBP are) (RB n't) (VP (VBN known) (PP (IN outside) (NP (DT the) (JJ medical) (NN community))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS laureates)))) (VP (VBZ contains) (NP (NP (DT a) (JJ few) (JJ familiar) (NNS names)) (PP (VBG including) (NP (NP (NNP Ivan) (NNP Pavlov)) (, ,) (NP (NNP tuberculosis) (NN pioneer) (NNP Robert) (NNP Koch)) (, ,) (CC and) (NP (NNP DNA) (NNS researchers) (NNP Francis) (NNP Crick) (CC and) (NNP James) (NNP Watson)))))))))) (. .)))
(ROOT (S (ADVP (RB Generally)) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (NNS researchers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN made) (NP (NP (NNS discoveries)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB sound) (ADJP (JJ small)) (PP (IN on) (NP (NN paper)))) (CC but) (VP (VB carry) (NP (JJ large) (NNS consequences))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (JJ other) (JJ well-known) (NNS names))) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN prize))))) (VP (VBZ is) (NP (NP (NNP David) (NNP Baltimore)) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD shared) (NP (NP (DT the) (NN prize)) (PP (IN in) (NP (CD 1975)))) (, ,) (PP (ADVP (RB long)) (IN before) (S (VP (VBG becoming) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ visible)) (NNP AIDS) (NNS researchers)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Alan) (NNP Cormack)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Sir) (NNP Godfrey) (NNP Hounsfield)))) (VP (MD may) (RB not) (VP (VB be) (NP (JJ familiar) (NNS names))))) (, ,) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD won) (NP (DT the) (NN prize)) (PP (IN for) (PP (IN in) (NP (CD 1979))))))) (VP (VBZ is) (NP (NP (NP (DT a) (NN term)) (VP (VBN known) (PP (IN by) (NP (JJS most) (NNS patients))))) (: :) (NP (NP (JJ computer-assisted) (NN tomography)) (CC or) (NP (NNP CAT) (NNP scan)))))) (. .)))
(ROOT (S (NP (DT The) (NN medicine) (NN prize)) (VP (VBD was) (NP (NP (DT the) (NN second)) (PP (IN of) (NP (DT the) (CD six) (NNPS Nobels))) (S (VP (TO to) (VP (VB be) (VP (VBN announced) (NP (DT this) (NN year)))))))) (. .)))
(ROOT (S (NP (JJ Last) (NNP Thursday)) (, ,) (NP (DT the) (NN literature) (NN prize)) (VP (VBD went) (PP (TO to) (NP (NNP Portuguese) (NN novelist) (NNP Jose) (NNP Saramago)))) (. .)))
(ROOT (S (S (NP (DT The) (NN physics) (CC and) (NN chemistry) (NNS prizes)) (VP (MD will) (VP (VB be) (VP (VBN announced) (NP (NNP Tuesday)))))) (, ,) (S (NP (DT the) (NNS economics) (NN prize)) (PP (IN on) (NP (NNP Wednesday)))) (CC and) (S (NP (DT the) (NN peace) (NN prize)) (PP (IN on) (NP (NNP Friday)))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS announcements)) (VP (VBP are) (PP (IN in) (NP (NNP Stockholm))) (, ,) (PP (IN except) (IN for) (NP (NP (DT the) (NN peace) (NN prize)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN given) (PP (IN in) (NP (NNP Oslo) (, ,) (NNP Norway)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS prizes)) (VP (VBP are) (VP (VBN presented) (PP (IN on) (NP (NP (NNP Dec.) (CD 10)) (, ,) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNP Alfred) (NNP Nobel)) (, ,) (NP (NP (DT the) (NN industrialist) (CC and) (NN inventor)) (PP (IN of) (NP (NN dynamite))) (SBAR (WP$ whose) (S (NP (NN will)) (VP (VBD established) (NP (DT the) (NNS prizes))))))))))))))) (. .)))