(ROOT (S (NP (NP (NNP Jose) (NNP Saramago)) (, ,) (NP (NP (DT a) (JJ 75-year-old) (NNP Portuguese) (NN writer)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD took) (PRT (RP up)) (NP (NP (NN literature)) (ADJP (RB relatively) (JJ late))) (PP (IN in) (NP (NN life)))))) (CC and) (SBAR (WHNP (WP$ whose) (JJ richly) (JJ imaginative) (NNS novels)) (S (ADVP (RB soon)) (VP (VBD won) (NP (PRP him)) (NP (NP (DT a) (NN following)) (PP (IN of) (NP (NP (NP (JJ loyal) (NNS readers)) (PP (IN across) (NP (NNP Europe)))) (CC and) (NP (NP (JJ vocal) (NNS admirers)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))))) (, ,)) (VP (VBD was) (VP (VBN awarded) (NP (NP (NP (DT this) (NN year) (POS 's)) (NNP Nobel) (NNP Prize)) (PP (IN in) (NP (NNP Literature) (NNP Thursday)))) (PP (IN by) (NP (NP (DT the) (JJ Swedish) (NN Academy)) (PP (IN in) (NP (NNP Stockholm))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ tall) (, ,) (JJ balding) (NN man)) (SBAR (WP$ whose) (S (NP (JJ large) (, ,) (JJ tinted) (NNS glasses)) (ADVP (RB often)) (VP (VBP give) (NP (PRP him)) (NP (NP (DT a) (NN mien)) (PP (IN of) (NP (NN severity)))))))) (, ,) (NP (NNP Saramago)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ Portuguese-language) (NN writer)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (JJ card-carrying) (NNPS Communists))) (S (VP (TO to) (VP (VB become) (NP (DT a) (NNP Nobel) (NNP Literature) (NN laureate)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (JJ fourth) (JJ successive) (NNP European)) (SBAR (S (VP (TO to) (VP (VB win) (NP (DT the) (NN prize))))))) (, ,) (SBAR (IN after) (S (NP (NNP Italy)) (VP (VBZ 's) (NP (NP (NP (NNP Dario) (NNP Fo)) (PP (IN in) (NP (CD 1997)))) (, ,) (NP (NP (NP (NNP Poland) (POS 's)) (NNP Wislawa) (NNP Szymborska)) (PP (IN in) (NP (CD 1996)))) (CC and) (NP (NP (NP (NNP Ireland) (POS 's)) (NNP Seamus) (NNP Heaney)) (PP (IN in) (NP (CD 1995))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NN citation))) (NP (NNP Thursday)) (, ,) (NP (DT the) (NNP Swedish) (NNP Academy)) (VP (VBD praised) (NP (NP (NNP Saramago)) (`` ``) (SBAR (WHNP (WP who)) (S (PP (IN with) (NP (NP (NNS parables)) (VP (VBN sustained) (PP (IN by) (NP (NN imagination) (, ,) (NN compassion) (CC and) (NN irony))) (ADVP (RB continually))))) (VP (VBZ enables) (NP (PRP us)) (ADVP (RB once) (RB again)) (S (VP (TO to) (VP (VB apprehend) (NP (DT an) (JJ elusory) (NN reality)))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Saramago)) (VP (VBZ discounts) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NP (NNP Latin) (NNP American) (`` ``) (JJ magical) (NN realism) ('' '')) (PP (IN on) (NP (PRP$ his) (NN work))))))))) (, ,) (NP (PRP$ his) (NNS novels)) (ADVP (RB often)) (VP (VBP use) (NP (NP (DT the) (ADJP (JJ supernatural) (, ,) (JJ allegorical) (, ,) (JJ paradoxical) (CC and) (JJ irrational))) (PP (IN as) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG addressing) (NP (NP (JJ complex) (NNS questions)) (PP (IN of) (NP (NN faith) (CC and) (NN existence))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP$ his) (NNS novels)))) (VP (VBP are) (VP (VBN set) (PP (IN against) (NP (NP (DT a) (NN backdrop)) (PP (IN of) (NP (JJ political) (CC or) (JJ historical) (NNS events)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ his) (VBG unwavering) (NN concern)) (PP (IN for) (NP (JJ individual) (NN fate))) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP$ his) (NN fiction)) (NP (NP (PRP$ its) (JJ distinctive) (NN voice)) (CC and) (NP (JJ independent) (NN character))))))))) (. .)))
(ROOT (SINV (S (NP (NP (PRP$ His) (JJ best-known) (NNS books)) (, ,) (NP (DT all))) (VP (VBD published) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (VP (VBP are)) (NP (`` ``) (NP (NP (NNP Baltasar)) (CC and) (NP (NNP Blimunda))) (, ,) ('' '') (`` ``) (NP (NP (DT The) (NN Year)) (PP (IN of) (NP (NP (DT the) (NN Death)) (PP (IN of) (NP (NNP Ricardo) (NNPS Reis)))))) (, ,) ('' '') (`` ``) (NP (DT The) (NNP Stone) (NNP Raft)) ('' '') (CC and) (`` ``) (NP (NP (DT The) (NN History)) (PP (IN of) (NP (NP (DT the) (NN Siege)) (PP (IN of) (NP (NNP Lisbon))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (PRP$ His) (JJS latest) (NN book)) (ADJP (JJ available) (PP (IN in) (NP (NNP English))))) (, ,) (NP (`` ``) (NP (NNP Blindness)) (, ,) ('' '') (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (QP (DT all) (CC but) (CD one))) (PP (IN of) (NP (PRP$ his) (NNS characters)))) (ADVP (RB mysteriously)) (VP (VB become) (ADJP (JJ blind)))))) (, ,)) (VP (VBD was) (VP (VBN described) (PP (IN as) (NP (PRP$ his) (`` ``) (JJ symphonic) (JJ new) (NN novel) ('' ''))) (PP (IN by) (NP (NP (NNP Andrew) (NNP Miller)) (PP (IN in) (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP Book) (NNP Review))))) (PP (IN on) (NP (NNP Sunday))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN cynicism)))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS conclusions)) (, ,) (RB just) (NP (NP (DT a) (ADJP (JJ clear-eyed) (CC and) (JJ compassionate)) (NN acknowledgment)) (PP (IN of) (NP (NNS things))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP are)) (, ,) (ADVP (NP (DT a) (NN quality)) (IN than)) (VP (MD can) (RB only) (ADVP (RB honestly)) (VP (VB be) (VP (VBN termed) (PP (IN as) (NP (NN wisdom)))))))))))) (, ,) ('' '') (NP (NP (NNP Miller)) (, ,) (NP (NP (PRP himself)) (NP (DT a) (NN novelist))) (, ,)) (VP (VBD wrote)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB be) (ADJP (JJ grateful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN handed) (PP (TO to) (NP (PRP us))) (PP (IN in) (NP (JJ such) (JJ generous) (NNS measures))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Saramago)) (VP (VBD learned) (PP (IN of) (NP (PRP$ his) (NN award))) (NP (NNP Thursday)) (PP (IN at) (NP (NP (NNP Frankfurt) (NN airport)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG preparing) (S (VP (TO to) (VP (VB fly) (NP (NP (NN home)) (PP (IN via) (NP (NNP Madrid)))) (S (VP (TO to) (VP (VB Lanzarote) (PP (IN in) (NP (DT the) (NNP Canary) (NNPS Islands))) (PP (IN after) (S (VP (VBG attending) (NP (DT the) (NNP Frankfurt) (NNP Book) (NNP Fair)))))))))))))))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN week)) (, ,) (NP (PRP he)) (VP (VBD participated) (PP (IN in) (NP (NP (DT a) (NN round-table)) (PP (IN of) (NP (NNP Portuguese) (NNS writers))))) (PP (IN on) (NP (NP (DT the) (NN topic)) (, ,) (`` ``) (SBAR (WHADVP (WRB Why)) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB still)) (NP (DT a) (NNP Communist)))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB immediately)) (VP (VBD returned) (PP (TO to) (NP (DT the) (NN fair))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN received) (PP (IN with) (NP (NP (NNS cheers) (CC and) (NNS bouquets)) (PP (IN of) (NP (NNS roses)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB personally)) (ADJP (RB very) (JJ happy) (PP (IN for) (NP (PRP myself)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (ADVP (RB also)) (ADJP (JJ happy) (PP (IN for) (NP (PRP$ my) (NN country))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Later)) (NP (PRP he)) (VP (VBD told) (NP (DT a) (NN news) (NN conference)) (: :) (`` ``) (S (NP (DT The) (NNP Portuguese) (NN language)) (VP (VBD had) (S (VP (TO to) (VP (VB wait) (NP (NP (CD 100) (NNS years)) (PP (IN for) (NP (DT this)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (NP (NP (NNS ways) (CC and) (NNS means)) (PP (IN of) (S (VP (VBG protecting) (NP (DT the) (NN language)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VP (VBZ does) (RB not) (VP (VB become) (NP (DT a) (NN museum)))) (, ,) (CC but) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ alive)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN writer) (POS 's)) (NN role)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB protect) (NP (PRP it))) (CC and) (VP (VB work) (PP (IN with) (NP (PRP it)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN award)) (VP (VBD was) (VP (ADVP (RB also)) (VBN celebrated) (PP (IN in) (NP (NNP Lisbon))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP President) (NNP Jorge) (NNP Sampaio)) (VP (VBD described) (NP (PRP it)) (PP (IN as) (`` ``) (NP (NP (NN recognition)) (PP (IN of) (NP (NNP Portuguese) (NN culture)))) (, ,) ('' '')) (SBAR (IN while) (S (NP (NP (DT the) (JJ local) (JJ Communist) (NN leader)) (, ,) (NP (NNP Carlos) (NNP Carvalho)) (, ,)) (VP (VBD saw) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN credit))) (PP (TO to) (NP (PRP$ his) (JJ own) (NN party))))))))))) (. .)))
(ROOT (S (`` ``) (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ our) (NN party))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD noted) (ADVP (RB solemnly)))) (, ,)) (`` ``) (NP (NNP Saramago)) (VP (VBZ makes) (NP (DT a) (JJ great) (NN contribution)) (PP (PP (TO to) (NP (PRP$ our) (NNS ideals))) (CC and) (PP (TO to) (NP (NP (DT the) (NN struggle)) (PP (IN for) (NP (JJ social) (NN change))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN laureate) (POS 's)) (NN fiction)) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ is) (ADVP (RB never)) (ADJP (RB overtly) (JJ political))) (. .)))
(ROOT (S (NP (NP (NNP Saramago)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NN body)) (PP (IN of) (NP (NN work)))) (S (VP (VBZ includes) (NP (NP (NP (NN poetry)) (, ,) (NP (NNS essays)) (, ,) (NP (NNS plays)) (CC and) (NP (DT a) (NN journal))) (CONJP (RB as) (RB well) (IN as)) (NP (CD 10) (NNS novels)))))) (, ,)) (VP (VBZ is) (ADJP (JJ unusual) (PP (IN for) (S (VP (VBG having) (VP (VBN emerged) (PP (IN as) (NP (DT a) (JJ major) (JJ literary) (NN figure))) (PP (RB only) (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 60))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS novels)) (VP (VBP have) (ADVP (IN since)) (VP (VBN been) (VP (VBN translated) (PP (IN into) (NP (CD 30) (NNS languages))) (, ,) (S (VP (VBG selling) (ADVP (RB particularly) (RB well)) (PP (IN in) (NP (NNP Portugal) (, ,) (NNP Brazil) (, ,) (NNP Spain) (, ,) (NNP Italy) (CC and) (NNP Germany)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB well)) (VBN known) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))) (, ,) (NP (PRP$ his) (NNS novels)) (VP (VBP have) (ADVP (RB always)) (VP (VBN been) (VP (ADVP (RB critically) (RB well)) (VBN received) (S (NP (EX there)))))) (. .)))
(ROOT (S (PP (IN For) (NP (PDT all) (PRP$ his) (JJ late) (NN blooming))) (, ,) (ADVP (RB though)) (, ,) (NP (NNP Saramago)) (ADVP (RB long)) (VP (VBD dreamed) (PP (IN of) (S (VP (VBG becoming) (NP (DT a) (NN writer)))))) (. .)))
(ROOT (S (S (VP (VP (VBN Born) (PP (IN into) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (JJ rural) (NNS laborers)))))) (CC and) (VP (VBN raised) (PP (IN in) (NP (NNP Lisbon)))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN forced) (PP (IN by) (NP (NN poverty))) (S (VP (TO to) (VP (VP (VB leave) (NP (NN school)) (PP (IN while) (NP (DT a) (NN teen-ager)))) (CC and) (VP (VB learn) (NP (NP (DT the) (NN trade)) (PP (IN of) (NP (NN car) (NN mechanic)))))))))) (. .)))
(ROOT (S (CC Yet) (NP (PRP he)) (VP (VBD managed) (S (VP (TO to) (VP (VB publish) (NP (DT a) (JJ small) (NN novel)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 25))))))))) (. .)))
(ROOT (S (S (ADVP (RB Later)) (, ,) (NP (PRP he)) (VP (VBD found) (NP (NN work)) (PP (IN at) (NP (DT a) (NNP Lisbon) (NN publishing) (NN company))))) (, ,) (CC but) (S (NP (NP (DT the) (ADJP (JJ oppressive) (CC and) (JJ censorial)) (NN atmosphere)) (PP (IN of) (NP (DT the) (NNP Salazar) (NN dictatorship)))) (VP (VBD discouraged) (NP (PRP him)) (PP (IN from) (S (VP (VBG writing)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB only)) (PP (IN after) (NP (NP (NP (NNP Portugal) (POS 's)) (NNP April) (CD 1974) (NN revolution)) (SBAR (IN that) (S (NP (NNP Saramago)) (VP (VBD felt) (ADJP (JJ free) (S (VP (TO to) (VP (VB find) (NP (PRP$ his) (NN voice)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN member)) (PP (IN of) (NP (DT the) (NNP Portuguese) (NNP Communist) (NNP Party)))) (PP (IN since) (NP (CD 1969))) (, ,) (NP (PRP he)) (VP (VBD served) (PP (IN as) (NP (NP (NN editor)) (PP (IN of) (NP (NP (DT a) (NNP Lisbon) (NN newspaper)) (, ,) (NP (NNP Diario) (IN de) (NNP Noticias)) (, ,))))) (PP (IN during) (NP (DT an) (JJ 18-month) (NN period))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN left)) (VP (VBD looked) (ADJP (JJ likely) (S (VP (TO to) (VP (VB seize) (NP (NN power)) (PP (IN in) (NP (NNP Portugal))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NP (DT an) (JJ anti-Communist) (NN backlash)) (PP (IN in) (NP (NNP November) (CD 1975)))) (VP (VBD forced) (NP (PRP him)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN newspaper))))) (CC and) (S (NP (PRP he)) (VP (VBD began) (S (VP (VBG translating) (NP (JJ French) (NNS texts)) (PP (IN into) (NP (NNP Portuguese))) (S (VP (TO to) (VP (VB make) (S (NP (NNS ends)) (VP (VB meet)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ late) (NNS 1970s))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBD turned) (PP (TO to) (NP (NNS novels))) (, ,) (S (VP (VBG publishing) (NP (CD three)) (PP (IN in) (NP (NP (NN succession)) (PP (IN in) (NP (CD 1977) (, ,) (CD 1978) (CC and) (CD 1980)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NP (NP (CD 1982)) (, ,) (PP (IN with) (`` ``) (NP (NNP Baltasar) (CC and) (NNP Blimunda)) ('' ''))) (PRN (-LRB- -LRB-) (SBAR (`` ``) (S (NP (NNP Memorial)) (VP (VBP do) (NP (NP (NNP Convento)) ('' '') (PP (IN in) (NP (NNP Portuguese))))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD achieved) (NP (PRP$ his) (JJ international) (NN breakthrough)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ rich) (, ,) (JJ multifaceted) (CC and) (JJ polysemous)) (NN text)) (SBAR (WHNP (WDT that)) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBZ has) (NP (NP (DT a) (JJ historical)) (, ,) (NP (DT a) (JJ social)) (CC and) (NP (DT an) (JJ individual) (NN perspective))))))))) (, ,) ('' '') (NP (DT the) (NNP Swedish) (NNP Academy)) (VP (VBD noted) (NP (NNP Thursday))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN insight) (CC and) (NN wealth)) (PP (IN of) (NP (NP (NN imagination)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ gives) (NP (NN expression)))))))) (VP (VBZ is) (ADJP (JJ characteristic) (PP (IN of) (NP (NP (NP (NNP Saramago) (POS 's)) (NN work)) (PP (IN as) (NP (DT a) (NN whole))))))) (. .) ('' '')))
(ROOT (S (S (VP (VB Set) (PP (IN in) (NP (JJ 18th-century) (NNP Portugal))) (PP (IN during) (NP (DT the) (NNP Inquisition))))) (, ,) (NP (DT the) (NN book)) (VP (VBZ tells) (PP (IN of) (NP (NP (DT the) (JJ baroque) (NNS efforts)) (PP (IN of) (NP (NP (DT a) (NN war) (NN veteran)) (, ,) (NP (NNP Baltasar)) (, ,) (CC and) (NP (NP (DT a) (NN visionary)) (, ,) (NP (NNP Blimunda))))))) (, ,) (S (VP (TO to) (VP (VB escape) (PP (TO to) (NP (DT the) (NNS heavens))) (PP (IN aboard) (NP (NP (DT a) (VBG flying) (NN machine)) (VP (VBN powered) (PP (IN by) (NP (NP (JJ human) (NNS wills)) (VP (VBN captured) (PP (IN by) (NP (DT the) (JJ hypersensory) (NN Blimunda))))))))))))) (. .)))
(ROOT (S (NP (DT This) (ADJP (JJ fantastic)) (NN story)) (VP (VBZ takes) (NP (NP (NN place)) (PP (IN against) (NP (NP (DT the) (ADJP (RB very) (JJ real)) (NN background)) (PP (IN of) (NP (NP (DT the) (JJ tortuous) (NN construction)) (PP (IN of) (NP (DT the) (JJ massive) (NNP Mafra) (NNP Convent)))))))) (PP (IN by) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS men)) (VP (VBN held) (PP (IN in) (NP (NP (DT the) (NN grip)) (PP (IN of) (NP (DT the) (NNP Inquisition))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN novel)) (VP (VBD was) (VP (VBN published) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (CD 1987))))))) (, ,) (NP (NNP Irving) (NNP Howe)) (VP (VBD acclaimed) (NP (PRP it)) (PP (IN as) (`` ``) (ADJP (JJ brilliant)) ('' '')) (PP (IN in) (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP Book) (NNP Review)))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Mr.) (NNP Saramago)) (VP (VBZ is) (ADVP (RB constantly)) (ADJP (JJ present) (PP (IN as) (NP (NP (DT a) (NN voice)) (PP (IN of) (NP (NP (JJ European) (NN skepticism)) (, ,) (NP (NP (DT a) (NN connoisseur)) (PP (IN of) (NP (NNS ironies))))))))))) (, ,) ('' '') (NP (NNP Howe)) (VP (VBD wrote)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP hear) (PP (IN in) (NP (NP (PRP$ his) (NN prose) (NNS echoes)) (PP (IN of) (NP (NNP Enlightenment) (NNP sensibility) (, ,) (NNP caustic) (CC and) (NNP shrewd))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (JJ next) (NN novel)) (, ,) (`` ``) (NP (NP (DT The) (NN Year)) (PP (IN of) (NP (NP (DT the) (NN Death)) (PP (IN of) (NP (NNP Ricardo) (NNPS Reis)))))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (NN homage)) (PP (TO to) (NP (DT the) (JJ great) (NNP Portuguese) (NN poet))) (NP (NP (NNP Fernando) (NNP Pessoa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ appears) (PP (IN in) (NP (PRP it))) (PP (IN as) (NP (DT a) (NN ghost)))))))))))) (, ,) (NP (NNP Saramago)) (VP (VBZ sets) (NP (PRP$ his) (NN story)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS years)) (PP (IN of) (NP (DT the) (NNP Salazar) (NN dictatorship))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN tale)) (PP (VBG following) (NP (NP (DT the) (ADJP (JJ romantic) (CC and) (JJ sexual)) (NNS misadventures)) (PP (IN of) (NP (DT a) (NN poet-physician)))))))) (. .)))
(ROOT (S (S (VP (VBG Writing) (PP (IN in) (NP (DT The) (NNP New) (NNP York) (NNP Times))))) (, ,) (NP (NNP Herbert) (NNP Mitgang)) (VP (VBD called) (S (NP (PRP it)) (`` ``) (NP (NP (DT a) (JJ rare) (, ,) (JJ old-fashioned) (NN novel)) (PP (IN at) (NP (NP (RB once)) (ADJP (JJ lyrical) (, ,) (JJ symbolic) (CC and) (JJ meditative))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Saramago)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NN sense)) (PP (IN of) (NP (JJ literary) (NN freedom)))) (S (VP (VBZ is) (ADJP (JJ evident) (PP (IN in) (NP (NP (PRP$ his) (ADJP (JJ unconventional)) (NN punctuation)) (CC and) (NP (NP (VBG conflicting) (NN use)) (PP (IN of) (NP (NNS tenses)))))))))) (, ,)) (VP (VBD sought) (NP (NP (DT a) (JJ different) (NN form)) (PP (IN of) (NP (NN freedom)))) (PP (IN in) (NP (`` ``) (NP (DT The) (NNP Stone) (NNP Raft)) (, ,) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ imagines) (SBAR (S (NP (DT the) (NN confusion)) (VP (VP (VBD unleashed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Iberian) (NN peninsula)) (VP (VP (ADVP (RB suddenly)) (VBZ breaks) (ADJP (JJ free) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe))))))) (CC and) (VP (VBZ begins) (S (VP (VBG drifting) (PP (IN toward) (NP (DT the) (NNP New) (NNP World)))))))))) (CC and) (VP (VBZ threatens) (S (VP (TO to) (VP (VB collide) (PP (IN with) (NP (DT the) (NNPS Azores)))))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN delight)) (PP (IN of) (NP (NNP Britons))))) (, ,) (NP (NNP Gibraltar)) (VP (VBZ is) (VP (VBN left) (PRT (RP behind)))) (. .)))
(ROOT (S (ADVP (RB Unsurprisingly)) (, ,) (NP (NP (DT the) (JJ bitter) (NN satire)) (, ,) (NP (NP (`` ``) (DT The) (NN Gospel)) (PP (VBG According) (PP (TO to) (NP (NNP Jesus) (NNP Christ))))) (, ,) ('' '')) (VP (VBD proved) (ADJP (JJ controversial)) (, ,) (PP (IN with) (NP (NP (NNP God)) (VP (VBN shown) (PP (IN as) (S (VP (VBG using) (NP (DT the) (JJ innocently) (JJ human) (NN Jesus)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN religion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN spawned) (NP (NN violence) (CC and) (NN intolerance))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NNP Lisbon) (NN jury)) (VP (VBD picked) (NP (DT the) (NN book)) (PP (IN as) (NP (NP (NNP Portugal) (POS 's)) (NN entry))) (PP (IN for) (NP (DT a) (CD 1992) (JJ European) (JJ literary) (NNS prize)))))) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJ conservative) (NN government)) (VP (VBD vetoed) (S (NP (DT the) (NN choice)) (ADJP (RB as) (JJ blasphemous)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB then)) (SBAR (IN that) (S (NP (NNP Saramago)) (VP (VBD decided) (S (VP (TO to) (VP (VB leave) (NP (PRP$ his) (JJ small) (, ,) (JJ crowded) (NN apartment)) (PP (IN in) (NP (NP (NNP Lisbon)) (PP (IN for) (NP (NP (DT the) (JJ relative) (NN solitude)) (PP (IN of) (NP (NNP Lanzarote)))))))))))))) (. .)))
(ROOT (S (NP (`` ``) (NP (NP (DT The) (NN History)) (PP (IN of) (NP (NP (DT the) (NN Siege)) (PP (IN of) (NP (NNP Lisbon)))))) (, ,) ('' '') (VP (VBN published) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (NP (JJ last) (NN year))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ whimsical) (NN tale)) (VP (VBN set) (PP (IN in) (NP (NN motion))) (PP (IN by) (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (NP (DT a) (JJ humble) (NN proofreader)) (PP (IN at) (NP (DT a) (NN publishing) (NN house))))))) (S (VP (TO to) (VP (VB insert) (NP (DT the) (NN word)) (PP (`` ``) (RB not) ('' '') (IN into) (NP (DT a) (JJ key) (NN passage))) (PP (IN in) (NP (NP (DT a) (JJ standard) (NN history)) (PP (IN of) (NP (NNP Portugal))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT this) (`` ``) (JJ lunatic) (JJ creative) (NN act)) (, ,) ('' '') (SBAR (IN as) (S (NP (NNP Edmund) (NNP White)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP Book) (NNP Review)))))))) (, ,) (NP (PRP he)) (`` ``) (ADVP (RB totally)) (VP (VBZ derails) (NP (DT the) (JJ national) (NN saga)) ('' '') (PP (IN by) (S (VP (VBG affirming) (SBAR (IN that) (S (NP (DT the) (NNS crusaders)) (VP (VBD did) (RB not) (VP (PP (IN in) (NP (NN fact))) (VB help) (NP (JJ liberate) (JJ 12th-century) (NNS Lisbon)) (PP (IN from) (NP (NNP Moorish) (NN occupation))))))))))) (. .)))
(ROOT (S (NP (NNP White)) (VP (VBD ended) (NP (NP (PRP$ his) (NNP July) (CD 1997) (NN review)) (PP (IN with) (NP (DT a) (JJ prescient) (NN remark))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Word)) (VP (VBZ has) (NP (NP (PRP it)) (SBAR (IN that) (S (NP (NNP Saramago)) (VP (VBZ is) (ADJP (JJ overdue) (PP (IN for) (NP (DT a) (NNP Nobel) (NNP Prize)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD noted)) (. .)))
(ROOT (S (`` ``) (NP (DT No) (NN candidate)) (VP (VBZ has) (NP (NP (DT a) (JJR better) (NN claim)) (PP (TO to) (NP (NP (VBG lasting) (NN recognition)) (PP (IN than) (NP (DT this) (NN novelist))))))) (. .) ('' '')))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ recent) (NN publication)) (PP (IN of) (NP (NP (`` ``) (NP (NNP Blindness)) ('' '') (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,) (RB only) (NP (NP (NNP Saramago) (POS 's)) (JJS latest) (NN novel)))))) (, ,) (NP (`` ``) (NP (NP (NNP Todos)) (NP (NNP os) (NNP Nomes))) (, ,) ('' '') (CC or) (`` ``) (NP (PDT All) (DT the) (NNS Names)) ('' '')) (ADVP (RB still)) (VP (VBZ awaits) (NP (NN translation)) (PP (IN into) (NP (NNP English)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN tradition)) (PP (IN of) (NP (NP (NNP Andre) (NNP Gide)) (CC and) (NP (NNP Julian) (NNP Green)))))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP he)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN embarked) (PP (IN on) (NP (PRP$ his) (NNS journals))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ fourth) (NN volume)) (PP (IN of) (NP (DT these) (`` ``) (NNP Cadernos) (IN de) (NNP Lanzarote) ('' '')))) (VP (VBD was) (ADVP (RB just)) (VP (VBN published) (PP (IN in) (NP (NNP Lisbon))))) (. .)))
(ROOT (S (NP (NNP Saramago)) (VP (MD will) (VP (VB receive) (NP (PRP$ his) (NNP Nobel) (NNP Prize)) (, ,) (PP (IN worth) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP ($ $) (CD 967,500))))) (NP (DT this) (NN year)) (, ,) (PP (IN at) (NP (NP (DT a) (NN ceremony)) (PP (IN in) (NP (NP (NNP Stockholm)) (PP (IN on) (NP (NNP Dec.) (CD 10))))))))) (. .)))