(ROOT (S (NP (CD Three) (JJ American) (NNS pharmacologists)) (VP (VBD were) (VP (VBN awarded) (NP (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN on) (NP (NNP Monday)))) (PP (IN for) (NP (NP (PRP$ their) (JJ surprising) (NNS discoveries)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ natural) (NN production)) (PP (IN of) (NP (NP (DT a) (NN gas)) (, ,) (NP (JJ nitric) (NN oxide)) (, ,)))) (VP (MD can) (VP (VB mediate) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (JJ bodily) (NNS actions))))))))))))) (. .)))
(ROOT (S (NP (DT Those)) (VP (VBP include) (S (VP (VP (VBG widening) (NP (NN blood) (NNS vessels))) (, ,) (VP (VBG helping) (S (VP (TO to) (VP (VB regulate) (NP (NN blood) (NN pressure)))))) (, ,) (VP (VBG initiating) (NP (NNS erections))) (, ,) (VP (VBG battling) (NP (NNS infections))) (, ,) (VP (VBG preventing) (NP (NP (NN formation)) (PP (IN of) (NP (NN blood) (NNS clots))))) (CC and) (VP (VBG acting) (PP (IN as) (NP (NP (DT a) (NN signal) (NN molecule)) (PP (IN in) (NP (DT the) (JJ nervous) (NN system))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prize)) (, ,) (PP (IN for) (NP (NN physiology) (CC or) (NN medicine))) (, ,)) (VP (VBD went) (PP (TO to) (NP (NP (NP (NP (NP (NNP Dr.) (NNP Robert) (NNP Furchgott)) (, ,) (NP (CD 82)) (, ,)) (PP (IN of) (NP (NP (DT the) (NNP State) (NNP University)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (NNP Brooklyn)))))))) (: ;) (NP (NP (NP (NNP Dr.) (NNP Louis) (NNP Ignarro)) (, ,) (NP (CD 57)) (, ,)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP Los) (NNP Angeles)))))))) (, ,) (CC and) (NP (NP (NNP Dr.) (NNP Ferid) (NNP Murad)) (, ,) (NP (CD 62))) (, ,)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas) (NNP Medical) (NNP School))))))) (PP (IN in) (NP (NNP Houston)))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (NP (DT a) (JJ significant) (NN phase)) (PP (IN of) (NP (NP (DT the) (NNS discoveries)) (PP (IN by) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Monday) (POS 's)) (NNS winners)) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (CD 1986)))))))))))))) (`` ``) (VP (VBD elicited) (NP (NP (DT an) (NN avalanche)) (PP (IN of) (NP (NN research) (NNS activities)))) (PP (IN in) (NP (NP (JJ many) (JJ different) (NNS laboratories)) (PP (IN around) (NP (DT the) (NN world))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NNP Nobel) (NN committee)) (PP (IN at) (NP (NP (DT the) (NNP Karolinska) (NNP Institute)) (PP (IN in) (NP (NNP Stockholm))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (DT the) (NNS awards)))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN citation)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN research)) (VP (VBD had) (VP (VBN led) (PP (TO to) (NP (JJ new) (NNS treatments))) (PP (IN for) (S (VP (VBG treating) (NP (NP (NN heart) (CC and) (NN lung) (NNS diseases)) (, ,) (NP (NN shock)) (CC and) (NP (NN impotence))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Ignarro)) (`` ``) (VP (VBD discovered) (NP (NP (DT the) (NN principle)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Viagra))))) (PP (IN as) (NP (DT an) (JJ anti-impotency) (NN drug))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Sten) (NNP Orrenius)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN toxicology)) (PP (IN at) (NP (DT the) (NNP Karolinska) (NNP Institute))))))) (. .)))
(ROOT (S (NP (JJ Nitric) (NN oxide)) (VP (VBZ starts) (NP (NP (DT the) (NN process)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN blood) (NNS vessels)) (PP (IN in) (NP (DT the) (NNS penis)))) (VP (VBP widen) (S (VP (TO to) (VP (VB produce) (NP (DT an) (NN erection)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Nitric) (NN oxide)) (, ,) (NP (NP (DT a) (JJ chemical) (NN relative)) (PP (IN of) (NP (DT the) (JJ anesthetic) (NN gas) (NNS nitrous) (NN oxide)))) (, ,)) (VP (VBZ is) (ADJP (ADJP (RBR better) (VBN known)) (SBAR (IN as) (S (NP (DT a) (JJ common) (NN air) (NN pollutant)) (VP (VBD formed) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN nitrogen) (NNS burns)) (, ,) (PP (JJ such) (IN as) (PP (IN in) (NP (NN automobile))))) (VP (VBP exhaust) (NP (NNS fumes)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS scientists)) (ADVP (RB now)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN distributed) (ADVP (RB widely)) (PP (IN in) (NP (DT the) (NN body)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS discoveries)) (ADJP (VBN honored) (PP (IN on) (NP (NNP Monday))))) (VP (VBD were) (VP (VBN made) (ADVP (RB largely)) (PP (IN during) (NP (NP (DT the) (NNS 1980s)) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS scientists)) (VP (VBD knew) (SBAR (IN that) (S (NP (NNS bacteria)) (VP (VP (VBD produced) (NP (JJ nitric) (NN oxide))) (CC but) (VP (VBD did) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ important) (PP (IN in) (NP (NNS animals) (CC and) (NNS humans))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN award) (NN committee)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (NP (DT this)) (VP (VBD was) (NP (DT the) (JJ first) (NN discovery)) (SBAR (IN that) (S (NP (DT a) (NN gas)) (VP (MD can) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN signal) (NN molecule)) (PP (IN in) (NP (DT the) (NN organism))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN discovery)) (VP (VBD was) (ADJP (JJ startling)) (SBAR (IN because) (`` ``) (S (NP (JJ nitric) (NN oxide)) (VP (VBZ is) (ADJP (ADJP (RB totally) (JJ different) (PP (IN from) (NP (DT any) (JJ other) (JJ known) (NN signal) (NN molecule)))) (CC and) (ADJP (RB so) (JJ unstable))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN converted) (S (VP (TO to) (VP (VB nitrate) (CC and) (VB nitrite) (PP (IN within) (NP (CD 10) (NNS seconds)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Recipients)) (PP (IN of) (NP (DT the) (NNP Nobel) (NNP Prize))) (, ,) (PP (VBG including) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN lobbied) (PP (IN for) (NP (PRP it))) (PP (IN for) (NP (NNS years))))))))) (, ,)) (ADVP (RB often)) (VP (VBP profess) (NP (NN surprise)) (PP (IN on) (S (VP (VBG learning) (PP (IN of) (NP (PRP$ their) (NN award))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN year) (POS 's)) (NNS winners)) (VP (VBD were) (ADJP (RB refreshingly) (JJ candid))) (. .)))
(ROOT (S (NP (NNP Furchgott)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (VB sleep) (ADVP (RB late)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (DT a) (NN holiday)))))))))))) (, ,) (CC but) (VP (VBD was) (VP (VBN awakened) (PP (IN at) (NP (CD 5:30))) (PP (IN at) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (NNP Hewlett) (, ,) (NNP N.Y.)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD knew) (SBAR (SBAR (IN that) (S (NP (JJ previous) (NNP Nobel) (NN prize) (NNS winners)) (VP (VBD had) (VP (VBN nominated) (NP (PRP him)) (PP (IN for) (NP (DT the) (NN award))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB still)) (VP (VBD was) (ADJP (`` ``) (RB somewhat) (JJ surprised) ('' '') (S (VP (TO to) (VP (VB receive) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (DT some) (JJ good) (NNS friends) (NN voting))))))) (, ,) ('' '') (NP (NNP Furchgott)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB get) (PRT (RP back)) (S (VP (TO to) (VP (VB sleep))))))))) (. .)))
(ROOT (S (NP (NNP Murad)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (`` ``) (VP (VBN pondered) (NP (DT the) (NNS odds)))) (CC and) (VP (VBD thought) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (PRP I)) (VP (MD could) (VP (VB win) (NP (DT the) (NN prize)) (, ,) (FRAG (IN if) (RB not) (PP (ADVP (RB now) (RB maybe)) (IN in) (NP (DT a) (NN couple))) (PP (IN of) (NP (NNS years))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VP (VBD described) (NP (DT the) (NN award)) (PP (IN as) (NP (NP (DT the) (NN culmination)) (PP (IN of) (NP (DT a) (NN career)))))) (CC and) (VP (VBD said) (SBAR (IN that) (`` ``) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ happens)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ incredible))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Ignarro)) (VP (VBD was) (VP (VBG traveling) (PP (IN in) (NP (NNP Italy))))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Gerald) (NNP Levey)) (, ,) (NP (NP (DT the) (NN dean)) (PP (IN of) (NP (NNP UCLA)))) (, ,)) (VP (VBD said) (`` ``) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBN anticipated) (NP (DT this) (NN day)) (PP (IN for) (NP (QP (RB about) (CD four)) (NNS years))) (ADVP (RB now))))) (. .) ('' '')))
(ROOT (S (S (S (NP (DT The) (CD three)) (ADVP (NP (CD 1998) (NNS winners)) (RB never)) (VP (VBD worked) (ADVP (RB together)))) (, ,) (`` ``) (CC but) (S (NP (PRP we)) (VP (VBD talked) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN shop) (NN talk)))) (PP (IN at) (NP (NNS meetings)))))) (, ,) ('' '') (NP (NNP Furchgott)) (VP (VBD said)) (. .)))
(ROOT (NP (NP (NP (NNP Dr.) (NNP Valentin) (NNP Fuster)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP American) (NNP Heart) (NNP Association)))) (CC and) (NP (DT the) (NN head))) (PP (IN of) (NP (NP (NN cardiology)) (PP (IN at) (NP (NNP Mt.)))))))
(ROOT (S (NP (NP (NNP Sinai) (NNP Hospital)) (PP (IN in) (NP (NNP Manhattan)))) (, ,) (VP (VBD said) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (JJ nitric) (NN oxide)) (CC and) (NP (PRP$ its) (NN function))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ cardiovascular) (NN medicine)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Doctors)) (VP (VBP have) (VP (VBN learned) (PP (IN from) (NP (DT the) (JJ prize-winning) (NN research))) (SBAR (IN that) (S (PP (IN in) (NP (NN heart) (NN disease))) (, ,) (NP (NP (DT the) (NN endothelium)) (, ,) (CC or) (NP (NP (JJ inner) (NN lining)) (PP (IN of) (NP (NNS arteries)))) (, ,)) (VP (VBZ makes) (NP (ADJP (RBR less) (JJ nitric)) (NN oxide))))))) (. .)))
(ROOT (S (NP (NP (NNS Drugs)) (PP (IN like) (NP (NN nitroglycerine)))) (, ,) (ADVP (RB however)) (, ,) (VP (MD can) (VP (VB help) (NP (NP (JJ replenish) (NNS stores)) (PP (IN of) (NP (JJ nitric) (NN oxide)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NN drug) (NNS companies)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB develop) (NP (ADJP (RBR more) (JJ powerful)) (NN heart) (NNS drugs)) (PP (VBN based) (PP (IN on) (NP (NP (JJR newer) (NN knowledge)) (PP (IN of) (NP (NP (NP (JJ nitric) (NN oxide) (POS 's)) (NN role)) (PP (IN as) (NP (DT a) (NN signal) (NN molecule))))))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP have) (ADVP (RB also)) (VP (VBN learned) (SBAR (IN that) (S (NP (NP (JJ nitric) (NN oxide)) (VP (VBN produced) (PP (IN in) (NP (DT the) (NN endothelium))))) (ADVP (RB rapidly)) (VP (VBZ spreads) (PP (IN through) (NP (NN cell) (NNS membranes))) (PP (TO to) (NP (NP (DT the) (VBG underlying) (NN muscle) (NNS cells)) (PP (IN in) (NP (NNS arteries)))))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP it)) (VP (MD can) (VP (VB shut) (PRT (RP off)) (NP (NN muscle) (NNS contractions)) (PP (IN in) (NP (DT the) (NNS arteries))) (, ,) (S (VP (VP (ADVP (RB thus)) (VBG widening) (NP (PRP them))) (CC and) (VP (VBG reducing) (NP (NN blood) (NN pressure))))))) (. .)))
(ROOT (S (NP (NP (NNP Inhalation)) (PP (IN of) (NP (JJ nitric) (NN oxide) (NN gas)))) (VP (VBZ has) (VP (VBN saved) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (DT some) (NNS people)))) (PP (IN with) (NP (NP (JJ certain) (NN lung) (NNS diseases)) (, ,) (RB particularly) (NP (NP (NNS infants)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN developed) (NP (ADJP (RB dangerously) (JJ high)) (JJ pulmonary) (NN blood) (NN pressure))))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG regulating) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ nitric) (NN oxygen) (NN inhaled)))))) (VP (VBZ is) (ADJP (JJ critical)) (SBAR (IN because) (S (ADVP (RB too) (RB much)) (VP (MD can) (VP (VB be) (ADJP (JJ lethal))))))) (. .)))
(ROOT (S (NP (JJ Nitric) (NN oxide)) (VP (VBZ plays) (NP (DT a) (JJ harmful) (NN role)) (PP (IN in) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (DT the) (JJ circulatory) (NN system)) (, ,) (CC or) (NP (NN shock)) (, ,))))) (VP (VBG resulting) (PP (IN from) (NP (JJ overwhelming) (JJ microbial) (NNS infections))))) (. .)))
(ROOT (S (NP (NNS Bacteria)) (VP (MD can) (VP (VB release) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (JJ white) (NN blood) (NNS cells)) (VP (TO to) (VP (VB release) (NP (NP (JJ enormous) (NNS amounts)) (PP (IN of) (NP (JJ nitric) (NN oxide))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NN blood) (NN pressure)) (VP (VBZ drops)) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB develop) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB block) (NP (NP (NN production)) (PP (IN of) (NP (JJ nitric) (NN oxide)))) (PP (IN in) (NP (JJ such) (NNS infections))))))))))))) (. .)))
(ROOT (S (NP (NNP White) (NN blood) (NNS cells)) (ADVP (RB also)) (VP (VBP play) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (VBG attacking) (JJ cancerous) (NNS cells))))) (. .)))
(ROOT (S (NP (DT The) (NN gas)) (VP (MD can) (ADVP (RB also)) (VP (VB induce) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (JJ programmed) (NN cell) (NN death)) (VP (VBN known) (PP (IN as) (NP (NNS apoptosis))))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP are) (VP (VBG studying) (NP (NP (JJ nitric) (NN oxide) (POS 's)) (NNS effects)) (PP (IN on) (NP (DT the) (JJ immune) (NN system) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NNS cancers))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (VP (VBG exploring) (NP (NP (JJ nitric) (NN oxide) (POS 's)) (JJ possible) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NN body) (NN temperature))))))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VP (VBP are) (VP (VBG measuring) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ nitric) (NN oxide)))) (PP (IN in) (NP (DT the) (NNS lungs) (CC and) (NNS intestines))) (S (VP (TO to) (VP (VB diagnose) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS ailments)) (, ,) (PP (VBG including) (NP (NN asthma) (CC and) (NNS colitis))) (, ,))))))))) (CC and) (VP (VBP are) (VP (VBG studying) (NP (PRP$ its) (NN role)) (PP (IN in) (NP (NN menstruation)))))) (. .)))
(ROOT (S (NP (NP (JJ Nitric) (NN oxide)) (VP (VBN formed) (PP (IN in) (NP (NN nerve) (NNS cells))))) (VP (VBZ spreads) (ADVP (RB rapidly)) (PP (IN in) (NP (DT all) (NNS directions))) (S (VP (TO to) (VP (VP (VB activate) (NP (NNS cells)) (PP (IN in) (NP (DT the) (NN vicinity)))) (CC and) (VP (VB influence) (NP (JJ many) (NNS functions)) (, ,) (PP (IN like) (NP (NP (NN behavior)) (CC and) (NP (NP (DT the) (NN mobility)) (PP (IN of) (NP (DT the) (JJ intestinal) (NN tract))))))))))) (. .)))
(ROOT (S (NP (JJ Nitric) (NN oxide)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG being) (VP (VBN studied) (PP (IN for) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (NN smell) (CC and) (NN memory)))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Nitric) (NN oxide) (POS 's)) (NN role)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG unfolding)))) (: ;) (S (NP (NNS scientists)) (VP (VP (VBP have) (VP (VBN written) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ scientific) (NNS papers)))) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (JJ recent) (NNS years))))) (CC and) (VP (VBP have) (VP (VBN started) (NP (NP (DT a) (NN journal)) (, ,) (NP (NNP Nitric) (NNP Oxide))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nobel) (NN committee)) (VP (VBD cited) (NP (NP (NNP Furchgott)) (PP (IN for) (S (VP (VBG performing) (PP (IN in) (NP (CD 1980))) (NP (NP (`` ``) (DT an) (JJ ingenious) (NN experiment) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT a) (NN drug)) (, ,) (NP (NN acetylcholine)) (, ,)) (VP (VBD widened) (NP (NN blood) (NNS vessels)) (SBAR (RB only) (IN if) (S (NP (NP (DT the) (JJ inner) (NN layer)) (, ,) (CC or) (NP (NN endothelium)) (, ,)) (VP (VBD was) (ADJP (JJ intact))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Furchgott)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NN blood) (NNS vessels)) (VP (VBP widen) (SBAR (IN because) (S (NP (DT the) (JJ endothelial) (NNS cells)) (VP (VBP produce) (NP (DT a) (NN signal) (NN molecule)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD called) (NP (NNP EDRF)) (, ,) (PP (IN for) (NP (NP (ADJP (JJ endothelium-derived) (JJ relaxing)) (NN factor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ relaxes) (NP (JJ smooth) (NN muscle) (NNS cells)) (PP (IN in) (NP (NN blood) (NNS vessels)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Furchgott) (POS 's)) (NNS findings)) (`` ``) (VP (VBD led) (PP (TO to) (NP (DT a) (NN quest))) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN factor))))))) (, ,) ('' '') (NP (DT the) (NN citation)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (PRN (-LRB- -LRB-) (NP (NNP OPTIONAL) (NNP TRIM) (NNP CAN) (NNP BEGIN) (NNP HERE)) (-RRB- -RRB-)) (S (NP (DT The) (NN citation)) (VP (VBD did) (RB not) (VP (VB refer) (PP (TO to) (NP (NP (DT an) (NN accident)) (PP (IN in) (NP (NP (NNP Furchgott) (POS 's)) (NN laboratory))))))))) (NP (DT that)) (VP (VBD played) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (PRP$ his) (NNS discoveries)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1995))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ Annual) (NN Review)) (PP (IN of) (NP (NNP Pharmacology) (CC and) (NNP Toxicology))))) (, ,) (NP (NNP Furchgott)) (VP (VBD wrote) (SBAR (IN that) (S (PP (IN on) (NP (NP (NNP May) (CD 5) (, ,) (CD 1978) (, ,)) (PP (IN in) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (VBN planned) (NNS experiments)) (PP (IN on) (NP (NP (NNS arteries)) (PP (IN from) (NP (DT a) (NN rabbit))))))))))))) (, ,) (NP (DT a) (NN technician)) (VP (VBD did) (RB not) (VP (VB follow) (NP (NNS directions)) (ADVP (RB correctly))))))) (. .)))
(ROOT (S (NP (DT The) (NN technician)) (VP (VBD performed) (NP (NP (CD one) (NN step)) (PP (IN of) (NP (DT the) (NN experiment)))) (PP (RB before) (ADVP (RB instead)) (PP (IN of) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB wash) (PRT (RP out)) (NP (NP (DT a) (NN drug)) (VP (VBN used) (PP (IN in) (NP (NP (DT an) (JJR earlier) (NN phase)) (PP (IN of) (NP (DT the) (NN experiment))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Furchgott)) (VP (VBD expected) (SBAR (IN that) (S (NP (DT the) (NNS arteries)) (VP (MD would) (VP (VB contract)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBD relaxed)) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN seen) (NP (DT the) (NNS drugs)) (PP (IN under) (NP (NN study))) (S (VP (VB produce) (NP (PDT such) (DT a) (NN reaction))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD used) (NP (DT the) (NN insight) (S (VP (TO to) (VP (VB plan) (NP (JJ additional) (NNS experiments)))))))) (. .)))
(ROOT (S (NP (NNP Furchgott)) (VP (VBD omitted) (NP (NP (DT the) (NN technician) (POS 's)) (NN name)) (PP (PP (IN in) (NP (DT that) (NN paper))) (CC and) (PP (IN in) (NP (NP (DT another)) (PP (IN in) (NP (CD 1996)))))) (PP (IN in) (NP (NP (DT the) (NNP Journal)) (PP (IN of) (NP (DT the) (NNP American) (NNP Medical) (NNP Association)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP David) (NNP Davidson)) (VP (VBD was) (NP (DT the) (NN technician)))))) (. .)))
(ROOT (S (SBAR (PRN (-LRB- -LRB-) (NP (NNP OPTIONAL) (NNP TRIM) (NNP ENDS) (NNPS HERE)) (-RRB- -RRB-)) (S (NP (DT The) (NN committee)) (VP (VBD cited) (NP (NNP Ignarro)) (PP (IN for) (S (VP (VBG concluding) (PP (IN in) (NP (CD 1986)))))) (, ,) (PP (IN from) (NP (NP (`` ``) (NP (DT a) (JJ brilliant) (NN series)) (PP (IN of) (NP (NNS analyses))) ('' '')) (VP (VBN conducted) (ADVP (RB independently)) (PP (IN of) (NP (NNP Furchgott))))))))) (, ,) (NP (DT that) (NNP EDRF)) (VP (VBD was) (ADJP (JJ identical) (PP (TO to) (NP (JJ nitric) (NN oxide))))) (. .)))
(ROOT (S (S (NP (NNP Furchgott)) (VP (VBD said) (SBAR (S (NP (PRP he) (CC and) (NNP Ignarro)) (VP (VBD made) (NP (DT the) (NN announcement)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN symposium)) (PP (IN in) (NP (CD 1986))))) (PP (IN at) (NP (NP (DT the) (NNP Mayo) (NNP Clinic)) (PP (IN in) (NP (NNP Rochester) (, ,) (NNP Minn.)))))))))) (, ,) (CC but) (S (NP (DT the) (NNS papers)) (VP (VBD were) (RB not) (VP (VBN published) (PP (IN until) (NP (CD 1998)))))) (. .)))
(ROOT (S (NP (NNP Murad)) (VP (VBD was) (VP (VBN cited) (PP (IN for) (NP (NP (NN work)) (VP (VBN conducted) (PP (IN over) (NP (DT the) (NNS years))) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD worked) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Virginia))))) (PP (IN in) (NP (NP (NNP Charlottesville)) (, ,) (NP (NP (NNP Stanford) (NNP University)) (PP (IN in) (NP (NAC (NNP Palo) (NNP Alto) (, ,) (NNP Calif.) (, ,)) (NNP and) (NNP Abbott) (NNP Laboratories)))))) (PP (IN in) (NP (NNP Illinois))))))))))) (. .)))
(ROOT (S (NP (NNP Murad)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD felt) (ADJP (JJ fortunate) (S (VP (TO to) (VP (VB have) (VP (VBN heard) (S (NP (NNP Furchgott)) (VP (VB report) (NP (PRP$ his) (JJ early) (NN work)) (PP (IN on) (NP (NP (NNP EDRF)) (PP (IN in) (NP (CD 1980)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Murad)) (VP (VP (VBD showed) (SBAR (IN that) (S (NP (DT a) (NN gas)) (VP (MD could) (VP (VB regulate) (NP (JJ important) (JJ cellular) (NNS functions))))))) (CC and) (VP (VBD studied) (SBAR (WHADVP (WRB how)) (S (NP (NN nitroglycerin) (CC and) (JJ related) (NN heart) (NNS drugs)) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (JJ nitric) (NN oxide)))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP OPTIONAL) (NNP TRIM) (NNP CAN) (NNP BEGIN) (NNP HERE) (-RRB- -RRB-)) (PP (IN In) (NP (NP (PRP$ his) (JJ early) (NN training)) (PP (IN at) (NP (NP (NNP Case) (NNP Western) (NNP Reserve) (NNP University)) (PP (IN in) (NP (NNP Cleveland) (, ,) (NNP Murad))))))) (VP (VBD worked) (PP (IN in) (NP (NP (DT the) (NN laboratory)) (PP (IN of) (NP (NP (NNP Dr.) (NNP Theodore) (NNP Rall)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBN trained) (NP (NP (DT another) (NNP Nobel) (NN prize) (NN winner)) (, ,) (NP (NP (NNP Dr.) (NNP Alfred) (NNP Gilman)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Texas) (NNP Southwestern)) (PP (IN in) (NP (NNP Dallas))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Gilman)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NP (NNP Rall)) (, ,) (VP (VP (ADVP (RB now)) (VBN retired)) (CC and) (VP (VBG living) (PP (IN in) (NP (NNP Charlottesville) (, ,) (NNP Va.))))) (, ,)) (VP (VBD was) (NP (DT the) (JJ first) (NN scientist) (S (VP (TO to) (VP (VB have) (VP (VBN trained) (NP (CD two) (NNP Nobel) (NNP Prize) (NNS winners)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP Rall)) (VP (VBD worked) (PP (IN with) (NP (NP (NNP Dr.) (NNP Earl) (NNP Sutherland)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD won) (NP (DT a) (NNP Nobel) (NNP Prize)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ early) (NN reseach) (NNS years))) (, ,) (NP (NNP Murad)) (VP (VBD worked) (PP (IN on) (NP (NP (DT a) (NN chemical)) (VP (VBN known) (PP (IN as) (NP (NP (JJ cyclic) (NN guanosine) (NN monophosphate)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB later)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ critical) (PP (IN in) (NP (DT the) (JJ nitric) (NN oxide) (NN story)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Murad) (POS 's)) (NNS trainees)) (VP (VBD referred) (PP (TO to) (NP (NP (DT the) (JJ early) (NN work)) (PP (IN as) (`` ``) (S (VP (VBG dumping) (NP (NNS experiments)))) ('' '')))) (SBAR (IN because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB do) (PP (IN in) (NP (NP (DT the) (NN laboratory)) (PP (IN at) (NP (DT the) (NN time)))))))))) (VP (VBD was) (ADVP (RB crudely)) (S (VP (VB add) (NP (JJ various) (NNS hormones) (CC and) (NNS agents)) (PP (TO to) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN tissue)) (, ,) (NP (NN cell) (NNS cultures)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NNS years)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (JJR more) (JJ refined) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (NP (JJ nitric) (NN oxide) (POS 's)) (JJ many) (NNS roles))))) (PP (IN in) (NP (DT the) (NN body))))))))))) (. .)))
(ROOT (S (S (CC But) (PP (IN for) (NP (JJ many) (NNS years))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ scientific) (NN community)))) (VP (VBD was) (ADJP (JJ skeptical) (PP (IN of) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT a) (JJ free) (JJ radical) (JJ like) (JJ nitric) (NN oxide) (S (VP (TO to) (VP (VB activate) (NP (DT an) (NN enzyme)))))))))))) (, ,) (NP (NNP Murad)) (VP (VBD said) (PP (IN in) (NP (CD 1996))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he) (CC and) (NNP Furchgott)) (VP (VBD shared) (NP (NP (DT the) (NNP Albert) (NNP Lasker)) (NP (JJ basic) (JJ medical) (NN research) (NN award))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP OPTIONAL) (NNP TRIM) (NNP ENDS) (NNP HERE) (-RRB- -RRB-)) (NP (DT The) (NNP Nobel) (NNPS Prizes)) (VP (VBD were) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NP (NNP Alfred) (NNP Nobel)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NN invention)) (PP (IN of) (NP (NN dynamite)))) (S (VP (VBD involved) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN nitroglycerine))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN award) (NN committee)) (VP (VBD noted) (NP (DT an) (JJ odd) (NN twist)) (PP (TO to) (NP (NP (DT this) (NN year) (POS 's)) (NN award)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Nobel)) (VP (VBD developed) (NP (NN chest) (NN pain)) (PP (IN from) (NP (NN heart) (NN disease)))))) (, ,) (NP (PRP it)) (VP (VBD said))) (, ,) (NP (PRP he)) (VP (VBD refused) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN nitroglycerine)) (NP (NP (PRP$ his) (NN doctor)) (VP (VBN prescribed) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD caused) (NP (NN headache)))))))))))))) (. .)))
(ROOT (S (NP (NNP Nobel)) (VP (VBD dismissed) (NP (NP (NN nitroglycerine) (POS 's)) (NN benefit)) (PP (IN in) (NP (NP (DT the) (NN relief)) (PP (IN of) (NP (NN chest) (NN pain)))))) (. .)))
(ROOT (S (NP (NNP Nobel)) (VP (VBD died) (PP (IN in) (NP (CD 1896)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prize)) (SBAR (IN that) (S (NP (DT the) (CD three) (NNS scientists)) (VP (MD will) (VP (VB share)))))) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ worth) (NP ($ $) (CD 938,000)))) (. .)))