(ROOT (S (S (NP (NP (NNP Famine-threatened) (NNP North) (NNP Korea) (POS 's)) (NN harvest)) (VP (VP (MD will) (VP (VB be) (ADJP (ADJP (ADJP (RB no) (JJR better)) (NP (DT this) (NN year))) (PP (IN than) (NP (JJ last)))))) (CC and) (VP (MD could) (VP (VB be) (ADJP (JJR worse)))))) (, ,) (NP (DT a) (JJ senior) (NNP U.N.) (NN aid) (NN official)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (S (NP (NNP North) (NNP Korea)) (VP (VP (VBZ needs) (NP (NP (DT a) (JJ minimum) (QP (CD 4.5) (CD million) (TO to) (CD 5) (CD million)) (NNS tons)) (PP (IN of) (NP (NN grain)))) (S (VP (TO to) (VP (VB feed) (NP (PRP$ its) (QP (CD 23) (CD million)) (NNS people)))))) (, ,) (CC but) (VP (VBD managed) (NP (JJ last) (NN year)) (PP (TO to) (NP (NN harvest))) (ADVP (RB just) (NP (QP (CD 2.8) (CD million)) (NNS tons)))))) (, ,) (NP (NP (NNP Namanga) (NNP Ngongi)) (, ,) (NP (NP (JJ deputy) (NN head)) (PP (IN of) (NP (DT the) (NNP World) (NNP Food) (NN Program))))) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (JJ hard) (NNS figures)) (VP (VBP are) (RB not) (ADVP (RB yet)) (ADJP (JJ available))))) (, ,) (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (DT this) (NN year)))) (VP (VBP are) (SBAR (IN that) (`` ``) (S (NP (DT the) (NN harvest)) (VP (MD will) (RB not) (VP (VB be) (ADJP (RB any) (JJR better)))))))) (, ,) ('' '') (NP (NNP Ngongi)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Beijing))) (PP (IN after) (S (VP (VBG visiting) (NP (NNP North) (NNP Korea)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD may) (VP (VB be) (ADJP (JJR worse)) (PP (IN than) (NP (JJ last) (NN year))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Poor) (NNS harvests)) (, ,) (NP (NP (JJ economic) (NN collapse)) (CC and) (NP (NP (CD three) (NNS years)) (PP (IN of) (NP (NNS floods) (CC and) (NN drought))))) (, ,)) (VP (VP (VBP have) (VP (VBN produced) (NP (JJ chronic) (NN food) (NNS shortages)) (PP (IN in) (NP (NNP North) (NNP Korea))))) (CC and) (VP (VBD left) (S (NP (PRP it)) (ADJP (RB heavily) (JJ reliant) (PP (IN on) (NP (JJ foreign) (NN aid))))))) (. .)))
(ROOT (S (NP (NNP Fertilizer)) (VP (VBZ is) (VP (VBG lacking) (PRN (, ,) (SBAR (IN as) (S (VP (VBZ is) (NP (NP (NN fuel)) (PP (TO to) (NP (NP (NN power) (NNS tractors)) (CC and) (NP (NN farm) (NN machinery)))))))) (, ,)) (S (VP (VBG meaning) (SBAR (S (NP (NP (JJS most)) (VP (VBG planting) (CC and) (VBG harvesting))) (VP (MD must) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (NN hand)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Every) (NN year)) (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR worse)))) (, ,) ('' '') (NP (NNP Ngongi)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PP (IN despite) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN food) (NN aid))))) (, ,) (NP (NNP Ngongi)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (ADVP (NP (RB about) (DT a) (NN month)) (RB ago)) (VP (VBD cut) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS counties)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NNP WFP)) (VP (VBZ has) (NP (NN access)) (PP (IN from) (NP (QP (CD 171) (TO to) (CD 145)))))))))) (, ,) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB get) (NP (NN aid)) (PP (IN from) (NP (QP (CD 6.7) (CD million) (TO to) (CD 5.8) (CD million))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT those) (NNP receiving) (NNP WFP) (NN aid)))) (VP (VBP are) (NP (NP (NNS children)) (VP (VBN aged) (PP (IN between) (NP (NP (CD 6) (NNS months)) (CC and) (NP (CD 6) (NNS years))))))) (. .)))
(ROOT (S (NP (NNP Ngongi)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (VBD cited) (NP (NP (NN security) (NNS concerns)) (ADVP (RB notably) (NP (DT the) (NN lack))) (PP (IN of) (NP (DT a) (NN peace) (NN treaty)))) (PP (IN with) (NP (NP (PRP$ its) (JJ rival) (NNP South) (NNP Korea)) (PP (IN for) (NP (PRP$ its) (NN decision))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN government)) (VP (VBD said) (SBAR (S (NP (DT the) (NN ban)) (VP (MD would) (VP (VB be) (ADJP (JJ temporary)))))))) (, ,) (NP (NNP Ngongi)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NP (NNP Ngongi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (CD four) (NNS days)) (S (VP (VBG inspecting) (NP (NNP WFP) (NN relief) (NNS efforts)) (PP (IN in) (NP (NNP North) (NNP Korea)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS people)) (ADVP (RB generally)) (VP (VBD looked) (ADVP (RBR better) (IN than)) (PP (IN during) (NP (DT a) (NN visit))) (NP (JJ last) (NN year)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB see) (SBAR (IN that) (`` ``) (S (NP (NP (DT a) (JJ large) (NN part)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ is) (ADJP (RB very) (JJ weak)))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NN Everybody)) (VP (VBZ has) (VP (VBN been) (VP (VBG consuming) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ low)) (NN level)))))) (. .)))
(ROOT (S (CC So) (S (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB severely) (JJ malnourished))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADVP (RB well)) (VP (VBN nourished) (ADVP (IN at) (DT all)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP U.S.) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD toured) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ hardest-hit) (NNS regions)) (PP (IN of) (NP (NNP North) (NNP Korea)))))) (NP (DT this) (NN summer)))))) (VP (VBD said) (SBAR (S (NP (QP (CD 2) (CD million)) (NNS people)) (VP (MD may) (VP (VB have) (VP (VBN died) (PP (RB because) (IN of) (NP (NN famine))))))))) (. .)))
(ROOT (S (NP (NNP Ngongi)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD saw) (NP (NP (JJ malnourished) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (NP (QP (CD 10) (CC or) (CD 11)) (NNS years)) (JJ old))))))))))) (, ,) (CC but) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (NP (QP (RB only) (CD 4) (CC or) (CD 5)) (NNS years)) (JJ old)))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 30)) (NN percent)) (PP (IN of) (NP (NP (NNS children)) (PP (IN in) (NP (NP (CD one) (JJ primary) (NN school)) (SBAR (S (NP (PRP he)) (VP (VBD visited))))))))) (VP (VBD were) (RB not) (PP (IN in) (NP (NN class)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (VBD were) (ADJP (RB too) (JJ weak) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NN school))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNP Ngongi)) (VP (VBD said) (SBAR (S (NP (JJ foreign) (NN food) (NN aid)) (VP (VBZ has) (VP (VBN saved) (NP (NNS lives))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (ADJP (JJ alive) (NP (NN today))) (ADVP (NNS thanks) (PP (TO to) (NP (NP (DT the) (JJ international) (NN community) (POS 's)) (NN support)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))