(ROOT (S (S (NP (NP (NNS Years)) (PP (IN of) (NP (NN food) (NNS shortages)))) (VP (VBP have) (VP (VBN stunted) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (ADJP (JJ North) (JJ Korean)) (NNS children)))))) (, ,) (PP (IN with) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (NNS children)) (PP (IN under) (NP (NN age) (CD seven) (NN suffering) (NN malnourishment)))))))))) (, ,) (NP (NNP U.N.) (NNS experts)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(ROOT (S (NP (NP (JJ Several) (NNS years)) (PP (IN of) (NP (NN flooding) (CC and) (NNS droughts))) (VP (VBN coupled) (PP (IN with) (NP (DT an) (JJ economic) (NN downturn))))) (VP (VBP have) (ADVP (RB heavily)) (VP (VBN damaged) (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN crop) (NN production) (CC and) (NN capacity)) (PP (TO to) (NP (NN import) (NN food)))) (PP (IN in) (NP (DT the) (ADJP (JJ closed) (, ,) (JJ communist)) (NN nation))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN survey)) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NNP September) (CC and) (NNP October))))) (ADVP (RB also)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (CD 16) (NN percent)) (PP (IN of) (NP (NP (NNS children)) (PP (IN in) (NP (NNP North) (NNP Korea)))))) (VP (VBP are) (ADJP (RB acutely) (JJ malnourished)) (, ,) (PP (IN with) (NP (NP (DT a) (NN body) (NN weight)) (ADJP (RB too) (JJ low)) (PP (IN for) (NP (PRP$ their) (NN height))))))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN figure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ reflects) (NP (JJ ongoing) (NNS shortages))))) (, ,)) (VP (VBZ is) (VP (VBN exceeded) (PP (IN in) (NP (NNP Asia))) (PP (ADVP (RB only)) (IN by) (NP (NNP Bangladesh) (, ,) (NNP India) (CC and) (NNP Sri) (NNP Lanka))))) (. .)))
(ROOT (S (NP (NP (CD Eighteen) (NNS teams)) (, ,) (NP (NP (DT each)) (VP (VBN headed) (PP (IN by) (NP (DT a) (JJ foreign) (NN official))) (PP (IN from) (NP (NP (DT the) (NNP World) (NNP Food) (NN Program)) (, ,) (NP (NP (NP (DT the) (NNP U.N.) (NNP Children) (POS 's)) (NNP Fund)) (CC or) (NP (DT the) (NNP European) (NNP Union))))))) (, ,)) (VP (VBD carried) (PRT (RP out)) (NP (DT the) (NN study))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD measured) (NP (NP (DT the) (NN weight) (CC and) (NN height)) (PP (IN of) (NP (CD 1,800) (NNP North) (JJ Korean) (NNS children)))) (PP (IN from) (S (VP (VBG infants) (PRT (RP up)) (PP (TO to) (NP (NN age) (CD seven))) (PP (IN in) (NP (NP (NNS homes)) (VP (ADVP (RB randomly)) (VBN selected) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NN aid) (NNS agencies)) (VP (VBP have) (NP (NN access)))))))))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS areas)) (VP (VBP cover) (PP (IN around) (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (DT the) (NN population)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (`` ``) (NN technically) (NN sound) (NN survey) ('' '')) (PP (IN of) (NP (DT the) (NN problem)))))) (, ,) (NP (NNP UNICEF) (NN official) (NNP Kirsi) (NNP Madi)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ alarming)) (NNS findings)) (VP (VBD were) (PP (IN for) (NP (NP (NNS toddlers)) (VP (VBN aged) (NP (CD one)) (PP (TO to) (NP (NP (CD two)) (, ,) (NP (NP (CD 30) (NN percent)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (VP (VBD were) (ADJP (RB acutely) (JJ malnourished))))))))))))) (. .)))
(ROOT (SINV (S (PP (IN At) (NP (DT that) (NN age))) (, ,) (`` ``) (NP (NN malnutrition)) (VP (MD can) (ADVP (RB permanently)) (VP (VB impair) (NP (ADJP (NN physical) (CC and) (JJ intellectual)) (NN growth))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Judy) (NNP Cheng-Hopkins)) (, ,) (NP (NP (NNP WFP) (NN director)) (PP (IN for) (NP (DT the) (NN region))))) (. .)))
(ROOT (S (NP (NP (NNP Children)) (PP (IN in) (NP (NP (NNP North) (NNP Korea) (POS 's)) (CD three) (JJS largest) (NNS cities))) (SBAR (S (NP (NNP Pyongyang) (, ,) (NNP Wonsan) (CC and) (NNP Nampo)) (VP (VBD were) (ADVP (ADVP (RBR better) (RB off)) (PP (IN than) (NP (PRP$ their) (NNS counterparts)))) (ADVP (RB elsewhere)) (, ,) (PP (IN with) (NP (CD 11) (NN percent))))))) (ADVP (RB acutely)) (VP (VBD malnourished)) (. .)))
(ROOT (S (NP (NNPS Boys)) (VP (VBD were) (ADVP (RB almost) (RB twice) (RB as) (RB badly)) (VP (VBN affected) (PP (IN as) (NP (NNS girls))))) (. .)))