(ROOT (S (NP (DT A) (NN therapist)) (VP (VBD defended) (NP (NP (PRP$ her) (NNS interviews)) (PP (IN of) (NP (JJ alleged) (NNS victims)))) (PP (IN in) (NP (DT the) (NNP McMartin) (NNP Pre-School) (NN molestation) (NN trial))) (, ,) (PP (IN despite) (NP (NP (NN criticism)) (PP (IN by) (NP (JJ several) (NNS jurors))) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (VBG leading) (NNS questions)) (VP (VBD undermined) (NP (NP (DT the) (NN prosecution) (POS 's)) (NN case))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN jury)) (PP (IN on) (NP (NNP Thursday)))) (VP (VP (VBN acquitted) (NP (NP (NNP Raymond) (NNP Buckey)) (CC and) (NP (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Peggy) (NNP McMartin) (NNP Buckey)) (, ,)) (PP (IN of) (NP (CD 52) (NN child) (NN molestation) (NNS counts)))))) (CC and) (VP (VBN deadlocked) (PP (IN on) (NP (CD 13) (JJ other) (NNS counts))))) (. .)))
(ROOT (S (NP (NNP Therapist) (NNP Kee) (NNP McFarlane)) (ADVP (RB later)) (VP (VP (VBD defended) (NP (PRP$ her) (NN work)) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ McMartin) (NNS students)))))) (, ,) (CC and) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (NP (NN therapy)))) (VP (VBP are) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT the) (JJ legal) (NNS standards)) (VP (VBN required) (PP (IN for) (NP (DT a) (JJ successful) (JJ criminal) (NN prosecution))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NNS children)))))))) (VP (VBZ is) (RB not) (ADVP (RB always)) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (DT the) (JJ legal) (NN system))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NN Evidence)) (VP (VBN introduced) (PP (IN by) (NP (NP (NNS prosecutors)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD became) (NP (DT the) (ADJP (JJS longest) (CC and) (ADJP (RBS most) (JJ expensive))) (JJ criminal) (NN trial)) (PP (IN in) (NP (NNP U.S.) (NN history))))))))))) (VP (VBD included) (NP (NP (JJ videotaped) (NNS interviews)) (PP (IN of) (NP (DT the) (VBN alleged) (NNS victims))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS interviews)))) (VP (VBD were) (VP (VBN conducted) (PP (IN at) (NP (NP (DT an) (JJ early) (NN stage)) (PP (IN of) (NP (DT the) (JJ sexual) (NN abuse) (NN investigation))))) (PP (IN by) (NP (NP (NNP MacFarlane)) (, ,) (NP (DT a) (JJ social) (NN worker)) (CC and) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Child) (NNP Sexual) (NNP Abuse) (NNP Center)))))) (PP (IN at) (NP (NP (NNP Children) (POS 's)) (NNP Institute) (NNP International))))) (. .)))
(ROOT (S (NP (NNP MacFarlane)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (SBAR (S (NP (PRP she)) (ADVP (RB still)) (VP (VBZ believes) (SBAR (S (NP (NP (NNS children)) (PP (IN from) (NP (DT the) (NN school)))) (VP (VBD had) (VP (VBN been) (VP (VBN molested))))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (RB not) (VP (VBN fabricated) (NP (NP (PRP$ their) (NNS accounts)) (PP (IN of) (NP (NN abuse)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN agency)) (VP (MD would) (ADVP (RB never)) (VP (VB have) (VP (VBN gone) (NP (PDT all) (DT the) (NN way)) (PP (IN through) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB believe) (NP (DT these) (NNS children)))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (QP (IN At) (JJS least) (CD seven)) (NNS jurors)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT a) (NN news) (NN conference)))))) (VP (VBD agreed) (SBAR (S (NP (DT the) (NN evidence)) (VP (VBD showed) (SBAR (S (NP (NNS children)) (VP (VBD had) (VP (VBN been) (VP (VBN molested)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS jurors)) (VP (VBD were) (ADJP (RB sharply) (JJ critical) (PP (IN of) (NP (NP (DT the) (NNS interviewers) (POS ')) (NN technique)))) (PP (IN at) (NP (DT the) (NN institute)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS children)) (VP (VBD were) (ADVP (RB never)) (VP (VBN allowed) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NNS words)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP them)))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NN juror))) (NP (NNP John) (NNP Breese)) (. .)))
(ROOT (S (`` ``) (NP (PDT All) (DT the) (NNS questions)) (VP (VBD were) (VP (VBG leading))) (. .) ('' '')))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (S (NP (DT the) (NNP CII) (NNS tapes)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN entered) (PP (IN into) (NP (NN evidence))))))) (CC and) (S (NP (PRP I)) (VP (VBD had) (RB not) (VP (VBN seen) (NP (PRP them))))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN believed) (S (NP (DT the) (NNS children)) (ADJP (NP (DT a) (RB little)) (JJR more))))))) (, ,) ('' '') (NP (NN juror) (NNP Brenda) (NNP Williams)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNP MacFarlane)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ interviewing) (NNS techniques)) (VP (VBD were) (ADJP (JJ sound)) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (JJ small) (NNS children)) (VP (MD must) (VP (VB be) (VP (VBN interviewed) (ADVP (RB differently)) (PP (IN than) (NP (NNS adults)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB put) (NP (NNS words)) (PP (IN into) (NP (PRP$ their) (NNS mouths)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB enable) (S (NP (PRP them)) (VP (TO to) (VP (VB get) (PRT (RP over)) (NP (PRP$ their) (NNS fears))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP MacFarlane)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT some) (NNS procedures)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN done) (ADVP (RB differently)) (, ,) (PP (VBG including) (S (VP (VBG conducting) (NP (JJR more) (NNS interviews)) (PP (IN over) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NN time))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD called) (S (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN case)))) (NP (NP (DT a) (`` ``) (JJ tragic) (NN consequence)) (PP (IN of) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NN trauma)) (PP (TO to) (NP (DT these) (NNS children))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NP (DT the) (NN institute) (POS 's)) (JJ executive) (NN director)) (, ,) (NP (NNP Mary) (NNP M.) (NNP Emmons)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT some) (NN good)) (VP (MD may) (VP (VB come) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN case)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB greatly)) (VP (VBN increased) (NP (DT the) (NN awareness)) (PP (PP (IN about) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN child) (JJ sexual) (NN abuse))))) (CC and) (PP (IN about) (NP (NP (DT the) (NNS problems)) (PP (IN of) (S (VP (VBG prosecuting) (NP (DT these) (NNS cases))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))