(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (NP (DT this) (NN year) (POS 's)) (NN drought)) (PP (IN in) (NP (DT the) (NN Midwest)))))) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN caused) (PP (IN by) (NP (NN ocean) (NN temperature) (NNS abnormalities))) (PP (IN near) (NP (NP (DT the) (NN equator)) (PP (IN in) (NP (DT the) (NNP Pacific) (NNP Ocean))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ new) (NN computer) (NN study)) (VP (VBN reported) (NP (NNP Thursday)))))))))) (. .)))
(ROOT (S (S (NP (JJ Such) (NNS droughts)) (VP (MD could) (VP (VB be) (VP (VBN anticipated) (SBAR (IN if) (S (NP (DT the) (NN temperature) (NNS abnormalities)) (VP (VBP turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ predictable)))))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS authors)))) (VP (VBD said) (PP (IN in) (NP (NP (DT the) (NN report)) (VP (VBG appearing) (PP (IN in) (NP (NP (NP (NNP Friday) (POS 's)) (NN issue)) (PP (IN of) (NP (NNP Science) (NN magazine))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (VBP are) (NP (NP (NNP Kevin) (NNP E.) (NNP Trenberth) (CC and) (NNP Grant) (NNP W.) (NNP Branstator)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Center)) (PP (IN for) (NP (NP (NNP Atmospheric) (NNP Research)) (PP (IN in) (NP (NP (NAC (NAC (NNP Boulder) (, ,) (NNP Colo.) (, ,)) (PRN (CC and) (NP (NP (NNP Phillip) (NNP A.) (NNP Arkin)) (PP (IN of) (NP (DT the) (NN Climate)))))) (NNP Analysis) (NNP Center)) (PP (IN of) (NP (DT the) (NNP National) (NNP Oceanic) (CC and) (NNP Atmospheric) (NNP Administration))) (PP (IN in) (NP (NP (NNP Camp) (NNP Springs)) (, ,) (NP (NNP Md.)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD noted) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (DT the) (NN drought)) (SBAR (WHNP (WDT that)) (S (VP (VBD hit) (NP (NP (RB much)) (PP (IN of) (NP (NNP North) (NNP America)))) (PP (IN in) (NP (CD 1988))))))))))))) (, ,) (NP (NNS meteorologists)) (ADVP (RB often)) (VP (VBZ reply) (S (`` ``) (NP (DT the) (NN jet) (NN stream)) (VP (VBD was) (VP (VBN displaced) (ADVP (RB northward)) (PP (IN of) (NP (PRP$ its) (JJ usual) (NN position))) (SBAR (RB so) (IN that) (S (NP (NP (NNS storms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP tend) (S (VP (TO to) (VP (VB track) (PRT (RP along)) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (NN jet) (NN stream)))))))))) (, ,)) (VP (VBD were) (ADVP (RB similarly)) (VP (VBN displaced) (ADVP (RB northward))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (PDT Such) (DT an) (NN answer)) (VP (VBZ is) (, ,) (ADVP (RB however)) (, ,) (SBAR (RB just) (S (NP (NP (DT a) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN weather) (NNS patterns)))) (VP (VP (VBN associated) (PP (IN with) (NP (DT the) (NN drought)))) (CC but) (VP (VBZ does) (RB not) (VP (VB get) (PP (IN at) (NP (DT the) (NN cause))))))))) (. .)))
(ROOT (S (S (NP (DT A) (ADJP (RBR more) (JJ satisfying)) (NN response)) (VP (MD would) (VP (VB address) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN jet) (NN stream)) (VP (VBD was) (VP (VBN displaced) (ADVP (RB northward))))))))) (, ,) ('' '') (NP (DT the) (NN team)) (VP (VBD wrote)) (. .)))
(ROOT (S (NP (PRP$ Their) (VBN proposed) (NN answer)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN development)) (PP (IN in) (NP (NNP April) (, ,) (NNP May) (CC and) (NNP June))) (PP (IN of) (NP (NN drought))))) (PP (IN in) (NP (NP (DT the) (NN Midwest)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ several) (NNS states)) (VP (VBD recorded) (NP (JJR less) (NN rain)) (PP (IN than) (PP (IN at) (NP (DT any) (NN time)))) (PP (IN since) (NP (CD 1895))))))))) (. .)))
(ROOT (S (S (S (PP (IN By) (NP (NNP July))) (NP (NP (DT the) (NN weather) (NN pattern)) (SBAR (S (NP (PRP they)) (VP (VBD studied))))) (VP (VBD was) (VP (VBG breaking) (PRT (RP up))))) (, ,) (CC and) (S (NP (NP (VBG continuing) (NN dryness)) (PP (IN in) (NP (NP (DT the) (NN study) (NN area)) (CC and) (NP (RB elsewhere))))) (ADVP (RB probably)) (VP (VBD had) (NP (JJ other) (NNS causes))))) (, ,) (NP (NNP Arkin)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PP (IN during) (NP (DT the) (JJ April-June) (NN period))) (NP (EX there)) (VP (VBD were) (VP (VBG alternating) (NP (NP (NP (ADJP (JJ high) (CC and) (JJ low)) (NN pressure) (NNS centers)) (PP (IN across) (NP (RB much))) (PP (IN of) (NP (NP (NP (NP (DT the) (JJ northern) (NN half)) (PP (IN of) (NP (DT the) (NNP Western) (NNP Hemisphere)))) (: :) (NP (NP (DT A) (JJ high-pressure) (NN center) (NN north)) (PP (IN of) (NP (NNP Hawaii))))) (, ,) (NP (NP (DT a) (NN low)) (PP (IN in) (NP (DT the) (NNP Gulf)))))) (PP (IN of) (NP (NNP Alaska))) (, ,) (NP (DT a) (ADJP (JJ high) (PP (IN in) (NP (NP (JJ central) (NNP Canada)) (VP (VBG extending) (PRT (RP down)) (PP (IN into) (NP (DT the) (JJ northern) (NNP Great) (NNPS Plains))))))) (NNS states))) (CC and) (NP (NP (DT a) (NN low)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN period))) (, ,) (NP (NNP Pacific) (NNP Ocean) (NNS temperatures)) (VP (VBD ranged) (NP (QP (IN up) (TO to) (CD 5.4)) (NNS degrees)) (PP (NP (NN Fahrenheit)) (IN below) (ADJP (JJ normal))) (PP (IN in) (NP (NP (DT a) (JJ narrow) (NN band)) (VP (VBG extending) (PP (NP (QP (RB about) (CD 4,000)) (NNS miles)) (IN along) (NP (DT the) (NN equator))) (ADVP (RB westward)) (PP (IN from) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP South) (NNP America)))))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ coolest) (NN spot)) (ADVP (NN midway) (PP (IN along) (NP (DT the) (NN band))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT a) (NN bit)) (PP (TO to) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (DT this) (NN band)))))) (, ,) (NP (NN surface) (NNS temperatures)) (VP (VBD ranged) (PRT (RP up)) (PP (TO to) (NP (CD 0.9) (NNS degrees))) (PP (IN above) (ADJP (JJ normal)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT this) (NN temperature) (NN pattern)) (VP (VBD was) (VP (VBN fed) (PP (IN into) (NP (DT the) (NN computer))))))) (, ,) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (JJ stationary) (JJ alternating) (ADJP (JJ high) (CC and) (JJ low)) (NN pressure) (NNS systems)))) (VP (VBD was) (ADJP (JJ reproduced))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ below-normal) (JJ equatorial) (NN temperature)) (PP (IN by) (NP (PRP itself)))) (VP (VBD did) (RB not) (VP (VB give) (NP (PDT such) (DT a) (NN result)))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP have) (RB n't) (VP (VBN proved) (NP (NN anything))))) (: ;) (RB all) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN done) (SBAR (S (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN possibility))))))))))))) (, ,) ('' '') (NP (NNP Arkin)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ global) (NN atmosphere)) (VP (VBZ is) (ADJP (RB so) (JJ complicated)) (SBAR (IN that) (S (NP (NP (VBN repeated) (VBG running)) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ detailed)) (NN computer) (NN model)))) (VP (MD would) (VP (VB be) (VP (VBN needed) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT these) (JJ abnormal) (NNS temperatures)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NN drought))))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT the) (NN model)) (VP (VBZ holds) (PRT (RP up))))) (, ,) (NP (DT the) (NN work)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN demonstration)) (PP (IN of) (NP (NP (JJ tropical) (NN sea) (NN surface) (NNS temperatures)) (VP (VBG affecting) (NP (NN weather)) (PP (IN outside) (NP (NP (DT the) (NNS tropics)) (PP (IN in) (NP (DT the) (NN summer)))))))))))) (, ,) (NP (NNP Arkin)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (VBD took) (NP (NP (NN note)) (PP (IN of) (NP (NP (NN computer) (NNS models)) (VP (VBG predicting) (NP (NP (VBN increased) (NN frequency)) (PP (IN of) (NP (NN drought))) (PP (IN with) (NP (NP (DT the) (NN buildup)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN greenhouse) (NN effect) ('' '')) (SBAR (S (NP (JJ global) (NN warming)) (VP (VBD caused) (PP (IN by) (NP (NP (NN accumulation)) (PP (IN of) (NP (NP (NNS gases)) (PP (IN like) (NP (NN carbon) (NN dioxide))))))) (PP (IN in) (NP (DT the) (NN atmosphere)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NN greenhouse) (NN effect)) (VP (MD may) (VP (VB tilt) (NP (DT the) (NN balance)) (PP (JJ such)) (SBAR (IN that) (S (NP (NP (NNS conditions)) (PP (IN for) (NP (NNS droughts) (CC and) (NN heat) (NNS waves)))) (VP (VBP are) (ADJP (RBR more) (JJ likely)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN blamed) (PP (IN for) (NP (DT an) (JJ individual) (NN drought)))))))) (, ,) ('' '') (NP (PRP they)) (VP (VBD said)) (. .)))