(ROOT (S (S (NP (NP (DT The) (JJ annual) (NN inflation) (NN rate)) (PP (IN in) (NP (NP (DT the) (CD 11) (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBP adopt) (NP (DT the) (NN euro)) (PP (IN as) (NP (NP (PRP$ their) (VBN shared) (NN currency)) (PP (IN on) (NP (NNP Jan.) (CD 1))))))))))) (VP (VBD fell) (PP (TO to) (NP (CD 0.9) (NN percent))) (PP (IN in) (NP (NNP November))))) (, ,) (NP (NP (DT the) (NNP European) (NNP Union) (POS 's)) (NNS statistics) (NN agency)) (VP (VBD reported) (NP (NNP Wednesday))) (. .)))
(ROOT (S (NP (DT The) (NN fall)) (VP (VBD continued) (NP (NP (DT the) (JJ steady) (NN decline)) (PP (IN of) (NP (NN inflation)))) (PP (IN in) (NP (NP (DT the) (NN euro-zone)) (PP (IN over) (NP (DT the) (JJ past) (NN year)))))) (. .)))
(ROOT (S (NP (JJ Annual) (NN inflation)) (VP (VBD stood) (PP (IN at) (NP (NP (CD 1) (NN percent)) (PP (IN in) (NP (NP (NNP October)) (CC and) (NP (CD 1.6) (NN percent)))))) (PP (IN in) (NP (NNP November) (CD 1997))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Eurostat) (POS 's)) (JJ monthly) (NN report))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (CD 15) (NN nation) (NN EU)) (PP (IN as) (NP (DT a) (NN whole))))) (, ,) (NP (NN inflation)) (VP (VBD fell) (PP (TO to) (NP (NP (CD 1) (NN percent)) (PP (IN in) (NP (NNP November))))) (PP (VBN compared) (PP (TO to) (NP (NP (NP (CD 1.5) (NN percent)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (NP (CD 0.8) (NN percent)) (PP (IN in) (NP (NNP Japan)))))))) (. .)))
(ROOT (S (NP (NP (NNP Germany) (, ,) (NNP France) (, ,) (NNP Italy) (, ,) (NNP Spain) (, ,)) (NP (DT the) (NNP Netherlands) (, ,) (NNP Belgium) (, ,) (NNP Austria) (, ,) (NNP Portugal) (, ,) (NNP Finland) (, ,) (NNP Ireland) (CC and) (NNP Luxembourg))) (VP (VBP are) (VP (VBN set) (S (VP (TO to) (VP (VB adopt) (NP (DT the) (NN euro)) (PP (IN as) (NP (NP (DT a) (JJ common) (NN currency)) (PP (IN at) (NP (NP (NN midnight)) (PP (IN on) (NP (NP (NNP New) (NNP Year) (POS 's)) (NNP Eve)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NNS figures)) (VP (MD may) (VP (VB hint) (PP (IN at) (NP (NN trouble))) (PP (RB ahead) (IN for) (NP (NP (DT the) (NN euro-zone)) (PP (IN with) (NP (NP (JJ significant) (NNS increases)) (PP (IN over) (NP (NP (DT the) (NN year)) (PP (IN in) (NP (NNP Portugal) (CC and) (NNP Ireland))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (DT the) (NNP European) (NNP Central) (NNP Bank)) (VP (VBG setting) (NP (DT a) (JJ common) (NN interest) (NN rate)) (PP (IN for) (NP (DT the) (JJ whole) (NN bloc)))))) (, ,) (NP (DT some) (NNS economists)) (VP (VBP fear) (SBAR (S (NP (NP (DT the) (JJ low) (NN rate)) (VP (VBN designed) (S (VP (TO to) (VP (VB boost) (NP (JJ core) (NNP EU) (NNS economies)) (PP (IN like) (NP (NNP France) (CC and) (NNP Germany)))))))) (VP (MD may) (VP (VB bring) (S (VP (VBG overheating) (PP (IN in) (NP (NP (JJR smaller) (NNS nations)) (PP (IN with) (NP (JJR faster) (NN growth)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ good) (NN news)) (PP (IN for) (NP (NNP Greece))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN kept) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN euro-zone)) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB meet) (NP (JJ economic) (NNS conditions)) (PP (IN for) (S (VP (VBG joining)))))))))))) (, ,) (PP (VBG including) (NP (JJ low) (NN inflation))))))))) (. .)))
(ROOT (S (NP (NP (PRP It) (POS 's)) (NN rate)) (VP (VBD was) (NP (NP (CD 3.9) (NN percent)) (PP (IN in) (NP (NP (NNP November)) (ADVP (RB down) (PP (IN from) (NP (CD 5) (NN percent)) (NP (DT a) (NN year) (RB before)))))))) (. .)))
(ROOT (S (NP (NNP Greece)) (VP (VBZ hops) (S (VP (TO to) (VP (VB join) (NP (NP (DT the) (NN euro-zone)) (PP (IN in) (NP (CD 2001)))))))) (. .)))
(ROOT (S (NP (NNP Denmark) (, ,) (NNP Sweden) (CC and) (NNP Britain)) (VP (VBD decided) (S (VP (TO to) (VP (VB stay) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN euro)) (PP (IN for) (NP (JJ political) (NNS reasons))))))))) (. .)))
(ROOT (S (NP (NNP Eurostat)) (VP (VBD gave) (NP (DT the) (JJ following) (NNS rates)) (PP (IN for) (NP (NNP November) (CD 1998))) (, ,) (PP (IN with) (NP (NP (NP (NP (NNP November) (CD 1997)) (PP (IN in) (NP (NNS brackets)))) (: :) (NP (NP (NNP Sweden)) (, ,) (NP (NP (CD 0.1)) (PRN (-LRB- -LRB-) (NP (CD 2.7)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP France)) (, ,) (NP (NP (CD 0.2)) (PRN (-LRB- -LRB-) (NP (CD 1.4)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Germany)) (, ,) (NP (NP (CD 0.6)) (PRN (-LRB- -LRB-) (NP (CD 1.4)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Austria)) (, ,) (NP (NP (CD 0.5)) (PRN (-LRB- -LRB-) (NP (CD 1.1)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Luxembourg)) (, ,) (NP (NP (CD 0.5)) (PRN (-LRB- -LRB-) (NP (CD 1.5)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Belgium)) (, ,) (NP (NP (CD 0.6)) (PRN (-LRB- -LRB-) (NP (QP (CD 1.3) (CD percent))) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Denmark)) (, ,) (NP (NP (CD 1.1)) (PRN (-LRB- -LRB-) (NP (CD 1.6)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Netherlands)) (, ,) (NP (NP (CD 1.5)) (PRN (-LRB- -LRB-) (NP (CD 2.5)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Finland)) (, ,) (NP (NP (CD 0.9)) (PRN (-LRB- -LRB-) (NP (CD 1.8)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Britain)) (, ,) (NP (NP (CD 1.4)) (PRN (-LRB- -LRB-) (NP (CD 1.9)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Spain)) (, ,) (NP (NP (CD 1.4)) (PRN (-LRB- -LRB-) (NP (CD 1.9)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Italy)) (, ,) (NP (NP (CD 1.7)) (PRN (-LRB- -LRB-) (NP (CD 1.8)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Portugal)) (, ,) (NP (NP (CD 2.6)) (PRN (-LRB- -LRB-) (NP (CD 1.9)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Ireland)) (, ,) (NP (NP (CD 2.2)) (PRN (-LRB- -LRB-) (NP (CD 1.1)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Greece)) (, ,) (NP (CD 3.9)))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))))) (. .)))