(ROOT (S (SBAR (NP (CD Two) (NNS days)) (IN before) (S (NP (DT the) (JJ new) (NN euro) (NN currency)) (VP (VBZ goes) (PP (IN into) (NP (NP (NN effect)) (PP (IN for) (NP (CD 11) (JJ European) (NNP Union) (NNS members)))))))) (, ,) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNP Danes)))) (VP (VBP believe) (SBAR (S (NP (PRP$ their) (NN country)) (VP (MD should) (VP (VB take) (NP (NN part)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN poll)) (VP (VBN published) (NP (NNP Tuesday))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN survey)) (PP (IN by) (NP (DT the) (NNP Megaphone) (NN polling) (NN institute)))) (VP (VBD said) (SBAR (S (NP (NP (CD 54) (NN percent)) (PP (IN of) (NP (NP (DT the) (CD 1,009) (NNS people)) (VP (VBN surveyed))))) (VP (VBP favor) (NP (NP (NNP Denmark) (POS 's)) (NN participation)) (, ,) (SBAR (IN while) (S (NP (CD 36) (NN percent)) (VP (VBP oppose) (NP (DT that))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ remaining) (CD 10) (NN percent)) (VP (VBD were) (ADJP (JJ undecided))) (. .)))
(ROOT (S (NP (NP (DT The) (NN poll)) (, ,) (VP (VBN conducted) (NP (NNP Dec.) (CD 18-22))) (, ,)) (VP (VBD was) (VP (VBN broadcast) (PP (IN by) (NP (NN TV2) (NN channel))))) (. .)))
(ROOT (S (NP (NNP Denmark)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD four) (JJ EU) (NNS countries)) (VP (VBG staying) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (JJ monetary) (NN union)) (PP (IN for) (NP (DT the) (NN time) (VBG being)))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NP (NNS voters)) (PP (IN in) (NP (CD 1992)))) (VP (VBD rejected) (NP (NP (DT the) (NNP Maastricht) (NN treaty)) (SBAR (WHNP (WDT that)) (S (VP (VBD established) (NP (DT the) (NN system))))))))) (, ,) (NP (NNP Denmark)) (VP (VBD won) (NP (JJ opt-out) (NNS clauses))) (. .)))
(ROOT (S (NP (DT The) (NN treaty)) (ADVP (RB then)) (VP (VBD was) (VP (VBN approved))) (. .)))
(ROOT (S (NP (JJ Danish) (NNS voters)) (ADVP (RB traditionally)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ lukewarm) (NNS supporters)) (PP (IN of) (NP (DT the) (NNP EU)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (JJ many) (NNS politicians)) (VP (VBP support) (NP (DT the) (JJ unified) (NN currency))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADJP (JJ wary) (PP (IN about) (S (VP (VBG bringing) (NP (DT the) (NN issue)) (PP (TO to) (NP (NP (NNS voters)) (ADVP (RB again)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN poll)) (VP (VBN published) (NP (JJ last) (NNP October)))) (VP (VBD showed) (SBAR (S (NP (NP (CD 46) (NN percent)) (PP (IN of) (NP (NNP Danes)))) (VP (VBD favored) (NP (DT the) (JJ single) (NN currency)) (, ,) (SBAR (IN while) (S (NP (CD 44) (NN percent)) (VP (VBD were) (VP (VBN opposed))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB take) (NP (NP (DT another) (JJ national) (NN referendum)) (PP (IN for) (NP (NNP Denmark)))) (S (VP (TO to) (VP (VB adopt) (NP (DT the) (JJ new) (NN currency))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN referendum)) (PP (IN before) (NP (DT the) (NN year) (CD 2001)))))))))))) (. .)))