(ROOT (S (PP (IN In) (NP (DT a) (NN surprise) (NN move))) (, ,) (NP (NP (NNS nations)) (VP (VBG adopting) (NP (NP (DT the) (JJ new) (JJ European) (NN currency)) (, ,) (NP (DT the) (NN euro)) (, ,)))) (VP (VBD dropped) (NP (JJ key) (NN interest) (NNS rates)) (NP (NNP Thursday)) (, ,) (S (ADVP (RB effectively)) (VP (VBG setting) (NP (NP (DT the) (NN rate)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN adopted) (PP (IN throughout) (NP (NP (DT the) (NN euro) (NN zone)) (PP (IN on) (NP (NNP Jan.) (CD 1)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Ten)) (PP (IN of) (NP (NP (DT the) (CD 11) (NNS countries)) (VP (VBG adopting) (NP (DT the) (NN euro)))))) (VP (VBD dropped) (NP (PRP$ their) (NN interest) (NN rate)) (PP (TO to) (NP (CD 3) (NN percent)))) (. .)))
(ROOT (S (NP (NNP Italy)) (VP (VBD dropped) (PP (TO to) (NP (CD 3.5) (NN percent))) (PP (IN from) (NP (CD 4) (NN percent)))) (. .)))
(ROOT (S (NP (DT The) (JJ coordinated) (NN move)) (VP (VBD was) (NP (NP (DT a) (JJ key) (NN step)) (PP (IN in) (S (VP (VBG preparing) (PP (IN for) (NP (JJ economic) (NN union)))))))) (. .)))
(ROOT (SINV (VP (VBG Setting) (NP (NP (DT a) (JJ common) (NN interest)) (SBAR (S (NP (NNS rates)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (ADJP (RB particularly) (JJ contentious)) (NN issue)) (PP (IN as) (NP (JJ center-left) (NNS governments)))) (PP (IN in) (NP (NNP Germany) (CC and) (NNP France))))))))) (VP (VBD pressed) (PP (IN for) (NP (JJR lower) (NNS rates))) (S (VP (TO to) (VP (VB help) (NP (NN boost)))))) (NP (NP (NN growth) (CC and) (NN cut) (NN unemployment)) (, ,) (NP (NP (DT a) (ADJP (JJ stubborn) (NP (CD 10.9))) (NN percent)) (PP (IN in) (NP (DT the) (NN euro) (NN zone))))) (. .)))
(ROOT (S (NP (NP (JJ European) (NNP Central) (NNP Bank) (NN chief)) (, ,) (NP (NNP Wim) (NNP Duisenberg)) (, ,)) (VP (VBD gave) (NP (NP (DT no) (NN hint)) (PP (IN of) (NP (DT the) (NN rate) (NNS cuts)))) (PP (IN during) (NP (NP (DT a) (NN speech)) (PP (IN in) (NP (NNP Brussels))))) (NP (RB earlier) (NNP Thursday)) (, ,) (S (VP (ADVP (RB instead)) (VBG suggesting) (SBAR (IN that) (S (NP (NNS governments)) (VP (MD should) (VP (VB reform) (NP (JJ rigid) (NN labor) (NNS markets)) (S (VP (TO to) (VP (VB create) (NP (NNS jobs)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Germany))) (, ,) (NP (NP (DT the) (JJS biggest) (NN economy)) (PP (IN in) (NP (NP (DT the) (JJ future) (NN euro-zone)) (, ,) (NP (JJ central) (NNS bankers))))) (VP (VBD cut) (NP (DT the) (JJ key) (NN interest) (NN rate)) (PP (TO to) (NP (CD 3) (NN percent))) (PP (IN from) (NP (CD 3.3) (NN percent)))) (. .)))
(ROOT (S (NP (NP (NNS Rates)) (PP (IN before) (NP (DT the) (NNS cuts)))) (VP (VBD had) (VP (VBN varied) (PP (IN throughout) (NP (DT the) (JJ future) (NN currency) (NN zone))) (, ,) (PP (IN from) (NP (NP (CD 3.69) (NN percent)) (PP (IN in) (NP (NNP Ireland))))) (PP (TO to) (NP (NP (CD 3.2) (NN percent)) (PP (IN in) (NP (NNP Austria))))))) (. .)))
(ROOT (S (NP (DT The) (NNP European) (NNP Central) (NNP Bank)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN from) (NP (PRP$ its) (NNP Frankfurt) (NN headquarters))))) (SBAR (IN that) (S (NP (DT the) (NN move)) (VP (VBD was) (VP (VBN decided) (PP (IN during) (NP (NP (DT a) (NN meeting)) (NP (NNP Tuesday)) (PP (IN of) (NP (PRP$ its) (JJ the) (JJ policy-making) (VBG governing) (NN council)))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG governing) (NN council)) (VP (VBZ comprises) (NP (NP (NP (DT the) (CD 11) (NNS heads)) (PP (IN of) (NP (JJ national) (JJ central) (NNS banks)))) (IN plus) (NP (NP (DT a) (JJ six-member) (NN directorate)) (, ,) (PP (VBG including) (NP (DT the) (NN bank) (NN president) (NN Duisenberg)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ joint) (NN reduction)) (PP (IN in) (NP (NN interest) (NNS rates)))) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (ADJP (FW de) (FW facto)) (NN decision)) (PP (IN on) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN interest) (NNS rates))))))) (PP (IN with) (SBAR (WHNP (WDT which)) (S (NP (DT the) (-LRB- -LRB-) (NN bank) (-RRB- -RRB-)) (VP (MD will) (VP (VB start) (NP (JJ monetary) (NN union))))))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (S (NP (DT the) (JJ 3-percent) (NN rate)) (VP (MD would) (VP (VB be) (VP (VBN maintained) (S (`` ``) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Germany))) (, ,) (NP (JJ central) (NN bank) (NN president) (NNP Hans) (NNP Tietmeyer)) (VP (VBD said) (SBAR (S (NP (DT the) (NN move)) (VP (VBD reflected) (NP (NP (DT the) (VBG worsening) (NN outlook)) (PP (IN for) (NP (JJ European) (NNS economies)))))))) (, ,) (CC and) (VP (VBD was) (RB n't) (NP (DT a) (NN capitulation)) (PP (TO to) (NP (JJ political) (NN pressure) (NNP Finance) (NNP Minister) (NNP Oskar) (NNP Lafontaine)))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (DT a) (JJ dramatic) (NN step))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB n't) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (JJ political) (NN pressure))))) (, ,) ('' '') (NP (NNP Tietmeyer)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNP Germany) (POS 's)) (NN cut)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ coordinated) (NN rate) (NN cut)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (DT the) (JJ current) (NN pessimism)))) (CC and) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (JJ financial) (NN market) (NN turbulence))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Tietmeyer)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NN bank)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NNP ECB)) (VP (VBZ is) (VP (VBN modeled)))))))) (, ,)) (VP (VBD promised) (SBAR (IN that) (S (NP (DT the) (NN rate) (NN cut)) (VP (VBZ does) (RB not) (VP (VB signal) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT a) (JJ volatile) (JJ monetary) (NN policy))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT the) (NNP Bundesbank) (POS 's)) (JJ steady-hand) (NN policy)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NN Growth)) (PP (IN in) (NP (NNP Europe)))) (VP (VBZ has) (VP (VBN been) (VP (VBN hit) (PP (IN by) (NP (NP (DT the) (ADJP (JJ Asian) (CC and) (JJ Russian)) (JJ economic) (NNS crises)) (CC and) (NP (NP (NN turbulence)) (PP (IN on) (NP (JJ international) (JJ financial) (NNS markets))))))))) (. .)))
(ROOT (SINV (VP (VBG Duisenberg)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (NP (NN growth)) (PP (IN in) (NP (DT the) (NN euro) (NN area) (NNS countries)))) (NP (JJ next) (NN year)) (VP (MD will) (VP (VB be) (NP (QP (RB about) (CD 2.5))))))))) (NP (NP (NN percent)) (, ,) (RRC (ADJP (JJR lower)) (SBAR (IN than) (S (NP (DT the) (CD 3) (NN percent)) (VP (VBD predicted) (ADVP (RBR earlier))))))) (. .)))