(ROOT (S (NP (NP (NNP Palm) (NNP Pilot)) (PP (IN in) (NP (CD one) (NN hand))) (, ,) (NP (NP (JJ cellular) (NN phone)) (PP (IN in) (NP (DT the) (JJ other)))) (, ,) (NP (NNP Jean-Marc) (NNP Routiers)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD was) (VP (VBG juggling) (NP (NN business) (NNS calls)) (ADVP (RB halfway)) (PP (IN between) (NP (NNP London) (CC and) (NNP Paris))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ his) (NN phone)) (VP (VBD went) (ADJP (JJ dead)) (SBAR (IN as) (S (NP (DT the) (JJ high-speed) (NNP Eurostar) (NN train)) (VP (VBD pulled) (PP (IN into) (NP (NP (DT the) (JJ underwater) (NN tunnel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ links) (NP (NP (NNP England)) (PP (TO to) (NP (DT the) (NN Continent))))))))))))))) (, ,) (NP (DT the) (JJ London-based) (JJ French) (NN banker)) (VP (VP (VBZ loosened) (NP (PRP$ his) (JJ Italian) (NN silk) (NN tie))) (CC and) (VP (VBD introduced) (NP (PRP himself)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (ADVP (RB definitely)) (VP (VB describe) (NP (PRP myself)) (PP (IN as) (NP (DT a) (NNP European))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT the) (JJ fluent) (NNP English))) (NP (NP (PRP he)) (VP (VBN perfected) (S (VP (VBG working) (PP (IN at) (NP (DT an) (JJ Australian) (NN bank)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD may) (VP (VB get) (ADJP (JJ sentimental)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP play) (NP (DT the) (NNP Marseillaise)))))))) (, ,) (CC but) (S (PP (IN for) (NP (PDT all) (DT the) (JJ practical) (NNS things))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (PRP myself)) (PP (IN as) (NP (NP (DT a) (NN citizen)) (PP (IN of) (NP (NNP Europe))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN lifestyle)) (PP (IN in) (NP (NNP France)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB make) (NP (PRP$ my) (NN living)) (ADVP (RB there))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN year)) (NP (CD 1999)) (VP (VBZ is) (NP (NP (DT the) (JJ official) (JJ start-up) (NN date)) (PP (IN of) (NP (NP (DT the) (NN euro)) (, ,) (NP (NP (DT the) (JJ common) (JJ European) (NN currency)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB unite) (NP (CD 11) (NNS countries)) (ADVP (RB monetarily))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN throughout) (NP (NNP Europe))) (, ,) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN integration)))) (VP (VBZ has) (ADVP (RB already)) (VP (VBN taken) (NP (NN root)))) (. .)))
(ROOT (S (NP (NP (NNS Routiers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG spending) (NP (NP (DT a) (NN day)) (PP (IN in) (NP (NNP Paris)))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NP (PRP$ his) (NN bank) (POS 's)) (JJ French) (NNS clients)))))))))) (, ,)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN vanguard)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NNPS Europeans))))) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB brace) (NP (PRP themselves)) (PP (IN for) (NP (NP (DT a) (NN shock)) (PP (IN in) (NP (DT the) (JJ new) (NN year))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mobile)) (, ,) (S (UCP (VP (VBN fluent) (PP (IN in) (NP (JJ several) (NNS languages)))) (CC and) (ADJP (RB aggressively) (JJ non-nationalistic)))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB already)) (VP (VBG living) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NNS borderless)) (, ,) (NP (NN cosmopolitan) (NN existence))))) (SBAR (IN that) (S (NP (DT the) (JJ single) (JJ European) (NN currency)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB advance)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB share) (NP (NP (NP (PRP$ their) (NNS parents) (POS ')) (NNS memories)) (PP (IN of) (NP (NP (NNP World) (NNP War) (NNP II)) (CC or) (NP (NP (NP (PRP$ their) (NNS parents) (POS ')) (NN sense)) (PP (IN of) (NP (JJ national) (NN identity))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS People)) (VP (VBP worry) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP hear) (NP (NP (NN talk)) (PP (IN of) (NP (DT a) (JJ common) (JJ European) (NN defense) (NN policy)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ suggests) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (CD one) (NN government))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Kleon) (NNP Papadopoulos)) (, ,) (NP (NP (DT a) (JJ Greek) (NN banker)) (VP (VBN based) (PP (IN in) (NP (NNP London)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNPS Countries)) (VP (VBP are) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB lose) (NP (PRP$ their) (NN sovereignty)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ bad) (NN thing)))))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (DT a) (NN government)) (VP (VBZ is) (ADJP (JJ good) (, ,) (JJ stable) (CC and) (JJ efficient))))) (, ,) (WHNP (WP who)) (SQ (VP (VBZ cares) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NNP Berlin) (CC or) (NNP Athens))))))))) (. ?) ('' '')))
(ROOT (S (ADVP (RB Papadopoulos)) (, ,) (NP (NP (CD 36)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD studied) (NP (NN business)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Britain)))))) (, ,)) (VP (MD could) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (DT the) (JJ new) (NNPS Europeans))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ works) (PP (IN for) (NP (NP (DT a) (JJ Swiss) (NN bank)) (PP (IN in) (NP (NNP London)))))) (, ,) (VP (VBZ speaks) (NP (NP (JJ Greek)) (, ,) (ADJP (NNP English) (CC and) (NNP French)) (, ,))) (CC and) (VP (PP (IN in) (NP (DT the) (JJ past) (NN year))) (VBZ has) (VP (VBN traveled) (, ,) (PP (IN among) (NP (JJ other) (NNS places))) (, ,) (PP (TO to) (NP (NP (NNP Belgium)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Cuba)) (, ,) (NP (NNP Switzerland)) (CC and) (NP (NNP Italy))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ other) (NNS Europeans))))) (, ,) (NP (PRP he)) (VP (VBD chose) (NP (NP (NNP London)) (CC and) (NP (PRP$ its) (JJ busy) (JJ financial) (NNS markets))) (PP (IN as) (NP (DT the) (JJS best) (NN place))) (S (VP (TO to) (VP (VB work))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB feel) (SBAR (RB as) (IN if) (S (NP (PRP he)) (VP (VBZ lives) (PP (IN in) (NP (NNP England))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ lives) (PP (IN in) (NP (NP (NNP London)) (, ,) (NP (NP (DT the) (NN clubhouse)) (PP (IN of) (NP (JJ financial) (NNP Europe))))))) (. .)))
(ROOT (S (CC And) (NP (NN membership)) (VP (VBZ has) (NP (PRP$ its) (NNS privileges))) (. .)))
(ROOT (S (NP (NNS Papadopoulos)) (VP (VP (VBZ lives) (PP (IN in) (NP (DT the) (JJ fashionable) (NNP Knightsbridge) (NN area)))) (, ,) (VP (VBZ drives) (NP (NP (DT a) (NN Porsche)) (SBAR (S (NP (PRP he)) (VP (VBD bought) (PP (IN in) (NP (NNP Brussels)))))))) (, ,) (CC and) (VP (VBZ works) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (JJ fashionable) (NN gym)) (PP (IN of) (NP (DT the) (NNP Carleton) (NNP Towers))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NNP London) (NNP School)) (PP (IN of) (NP (NNP Economics))))) (PP (IN in) (NP (CD 1984))))) (, ,) (CC and) (S (NP (DT the) (NP (NP (JJ only) (JJ other) (`` `) (NNS foreigners) ('' ')) (SBAR (S (NP (PRP I)) (VP (VBD met)))))) (VP (VBD were) (PP (IN from) (NP (DT the) (NNP Middle) (NNP East)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (ADVP (RB Now)) (NP (NNS friends) (CC and) (NNS co-workers)) (VP (VBP are) (ADJP (JJ Italian) (, ,) (JJ French) (, ,) (JJ Greek) (, ,) (JJ Spanish) (, ,) (JJ German) (, ,) (RB even) (JJ Russian))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP feel) (NP (PRP it)) (ADVP (RB everywhere))) (. .)))
(ROOT (S (NP (DT The) (NNS streets)) (VP (VBP are) (VP (VBN jammed) (PP (IN with) (NP (NNS foreigners))))) (. .)))
(ROOT (NP (NP (RB Not) (JJ tourists) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (CC and) (VBP work) (NP (RB here))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNS Baby-boomers)) (PP (IN in) (NP (NNP Europe)))) (ADVP (RB often)) (VP (VBP describe) (NP (PRP themselves)) (PP (IN as) (NP (NP (DT the) (CD 1968) (NN generation)) (, ,) (VP (VBN weaned) (PP (IN on) (NP (NP (DT the) (NN protest)) (CC and) (NP (NP (JJ social) (NN turmoil)) (SBAR (WHNP (WDT that)) (S (VP (VBD convulsed) (NP (JJ European) (NNS societies)) (ADVP (NP (CD 30) (NNS years)) (RB ago)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Less)) (ADJP (ADJP (JJ dramatic)) (CC but) (ADJP (RB equally) (JJ significant)))) (VP (VBD was) (NP (NP (DT a) (CD 1968) (NN law)) (VP (VBG guaranteeing) (NP (NP (NN freedom)) (PP (IN of) (NP (NN movement)))) (PP (IN within) (SBAR (WHNP (WP what)) (S (VP (VBD were) (ADVP (RB then)) (NP (NP (DT the) (CD six) (NNS countries)) (PP (IN of) (NP (DT the) (JJ Common) (NN Market))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Frenchman)) (VP (MD could) (VP (VB work) (PP (IN in) (NP (NNP Holland)))))) (, ,) (NP (DT an) (JJ Italian)) (VP (MD could) (VP (VB work) (PP (IN in) (NP (NNP Germany))) (PP (IN without) (NP (DT a) (NN permit))))) (. .)))
(ROOT (S (ADVP (RB Back) (RB then)) (NP (DT some) (NNS economists) (NN dourly)) (VP (VBD predicted) (NP (JJ huge) (NNS migrations)) (, ,) (PP (RB particularly) (IN of) (NP (NP (JJ unskilled) (NNS laborers)) (VP (VBG moving) (PP (IN from) (NP (JJ southern) (NNS countries))) (PP (TO to) (NP (DT the) (ADJP (RBR more) (JJ prosperous)) (NN north))))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (SBAR (IN as) (S (NP (NP (JJ huge) (NNS industries)) (PP (IN like) (NP (NN steel)))) (VP (VBD shrank) (PP (IN in) (NP (DT the) (CD 1970s) (CC and) (CD '80s)))))) (, ,) (RB so) (VP (VBD did) (NP (DT the) (NN job) (NNS opportunities)) (PP (IN for) (NP (JJ working-class) (NNS Europeans)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 15) (NNS countries)) (PP (IN within) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB now)) (NP (DT the) (NNP European) (NNP Union))))))))) (, ,) (CC but) (S (NP (NP (RB only) (DT a) (JJ small) (NN percentage)) (PP (IN of) (NP (PRP$ their) (NNS citizens)))) (VP (VBP have) (VP (VBN moved) (PP (TO to) (NP (JJ other) (NNS countries))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS estimates)) (VP (VBN prepared) (PP (IN by) (NP (NNP Eurostat)))))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (ADVP (RB mostly)))))) (VP (VBP find) (NP (NP (NNS jobs)) (PP (IN in) (NP (NP (DT the) (NN service) (NN industry)) (PP (IN as) (NP (NNS waiters) (, ,) (NNS maids) (CC or) (NN garbage) (NNS collectors))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB still)) (NP (NP (JJ legal) (NNS barriers)) (VP (VBG preventing) (NP (NP (JJS most) (NNS doctors)) (, ,) (NP (NNS lawyers)) (CC and) (NP (NNS academics))) (PP (IN from) (S (VP (VBG finding) (NP (NN work)) (PP (IN in) (NP (JJ other) (NNS countries))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (NP (DT the) (NNP European) (NNP Union)) (VP (VBZ has) (VP (VBN been) (ADVP (RBS most) (RB profitably)) (VP (VBN put) (S (VP (TO to) (VP (VB use) (PP (IN by) (NP (NP (JJ white-collar) (NN business) (NNS executives)) (SBAR (WHNP (WP who)) (S (ADVP (RB eagerly)) (VP (VBD followed) (NP (NN career) (NNS opportunities)) (PP (IN across) (NP (NP (JJ national) (NNS borders)) (, ,) (NP (NN time) (NNS zones)) (CC and) (NP (NN language) (NNS barriers))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Twenty-five) (NNS years)) (RB ago)) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN mobility)))) (VP (VBD was) (NP (NP (DT the) (NN preserve)) (PP (IN of) (NP (NP (DT a) (ADJP (RB far) (JJR smaller)) (NN elite)) (, ,) (NP (NP (DT the) (JJ top) (NNS executives)) (PP (IN of) (NP (NP (JJ major) (NNS companies)) (CC or) (NP (JJ multinational) (NNS corporations))))))))) (. .)))
(ROOT (S (NP (NNP Technology)) (, ,) (PP (PP (IN from) (NP (JJ high-speed) (NNS trains))) (PP (TO to) (NP (NP (DT the) (JJ ever-evolving) (NN apparatus)) (PP (IN of) (NP (NP (NN business) (NN lap-top) (NNS computers)) (, ,) (NP (NN cell) (NNS phones))))))) (, ,) (NP (NN fax) (NNS machines)) (VP (VBZ has) (VP (VBN made) (NP (JJ European) (UCP (ADJP (RB mobility) (JJ accessible) (PP (TO to) (NP (JJ mid-level) (NNS managers)))) (, ,) (NP (JJ young) (NNS entrepreneurs)) (CC and) (ADVP (RB even))) (NNS students)))) (. .)))
(ROOT (S (NP (NP (NNP Cable) (NN television)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNPS Germans)) (VP (TO to) (VP (VB watch) (S (NP (JJ Italian) (NN game) (NNS shows) (CC or) (NNS Swedes)) (VP (TO to) (VP (VB watch) (NP (JJ French) (NN news) (NNS programs))))))))))) (, ,)) (VP (VBZ has) (VP (VBN spread) (NP (DT the) (NN Zeitgeist)) (PP (TO to) (NP (DT the) (NNS masses))))) (. .)))
(ROOT (S (S (NP (NP (DT This) (NN year) (NN Superga)) (, ,) (NP (NP (DT an) (JJ Italian) (NN brand)) (PP (IN of) (NP (NP (NNS sports) (NNS clothes)) (CC and) (NP (NNS shoes))))) (, ,)) (VP (VBD opened) (NP (DT a) (JJ major) (NN advertising) (NN campaign)) (PP (IN with) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN magazine) (NNS ads))) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (S (NP (JJ fashionable) (JJ young) (NNS people)) (ADJP (RB saucily) (JJ cavorting) (PP (IN with) (NP (NP (JJ European) (NNS leaders)) (SBAR (S (NP (DT a) (JJ leggy) (JJ young) (NN woman)) (VP (VBZ pushes) (NP (PRP$ her) (NN bicycle)) (PP (IN up) (NP (NP (DT the) (NNS steps)) (PP (IN of) (NP (DT the) (NNP Elysee) (NNP Palace))))) (S (VP (TO to) (VP (VB greet) (NP (NNP President) (NNP Jacques) (NNP Chirac))))))))))))))))))) (, ,) (NP (DT a) (JJ young) (NN man) (NN playfully)) (VP (VBZ sticks) (NP (PRP$ his) (NN tongue)) (PP (IN out) (NP (NP (DT the) (NN window)) (PP (IN of) (NP (NP (DT the) (NN plane)) (PP (IN of) (NP (NP (DT the) (JJ former) (JJ German) (NN chancellor)) (, ,) (NP (NNP Helmut) (NNP Kohl))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN ad)))) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (ADJP (JJ possible)) (ADVP (NP (QP (CD five) (CC or) (CD 10)) (NNS years)) (RB ago)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Aldo) (NNP Cernuto)) (, ,) (NP (NP (JJ executive) (JJ creative) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Milan) (NN office)) (PP (IN of) (NP (NP (NNP Pirella) (NNP Gottsche) (NNP Lowe)) (, ,) (NP (DT an) (JJ international) (NN advertising) (NN agency)))))))) (. .)))
(ROOT (S (S (`` ``) (ADVP (RB Now)) (NP (JJ European) (NN unification)) (VP (VBZ is) (ADVP (IN on) (NP (DT the) (NN TV))) (NP (PDT all) (DT the) (NN time)))) (: ;) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN seeped) (PP (IN into) (NP (NP (NNS people) (POS 's)) (NN unconscious)))))) (. .)))
(ROOT (S (NP (NP (RB Even) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB care) (PP (IN about) (NP (NNS politics)))))))) (VP (VBP recognize) (NP (NP (DT the) (NNS faces)) (PP (IN of) (NP (DT a) (NNP Tony) (NNP Blair) (CC or) (NNP Jacques) (NNP Chirac))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (RB ago)) (, ,) (NP (ADJP (RB very) (JJ few)) (NNS people)) (VP (VBD did)) (. .) ('' '')))
(ROOT (S (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP European) (NNP Union)))) (, ,) (NP (NNP Britain)) (VP (VBZ has) (NP (NP (QP (RB twice) (RB as) (JJ many)) (NNP EU) (NNS citizens)) (PP (IN as) (NP (NNP France)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN country)) (PP (IN with) (NP (NP (DT the) (JJS highest) (NN concentration)) (PP (IN of) (NP (NP (NNS residents)) (PP (IN from) (NP (JJ other) (JJ European) (NNS countries)))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNS estimates)) (VP (VBN based) (PP (IN on) (NP (NP (NNS surveys)) (VP (VBN prepared) (PP (IN by) (NP (NNP Eurostat)))))))))) (, ,) (NP (NP (QP (RB nearly) (DT a) (JJ third))) (PP (IN of) (NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (JJ tiny) (NNP Luxembourg))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (JJ low) (NN unemployment)) (CC and) (NP (NP (DT a) (JJ high) (NN standard)) (PP (IN of) (NP (NN living)))))))) (, ,)) (VP (VBP are) (PP (IN from) (NP (JJ other) (JJ European) (NNS countries)))) (. .)))
(ROOT (S (NP (NP (NNP Belgium)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT the) (JJ European) (NX (NX (NNP Commission)) (CC and) (NX (NNP NATO) (NN headquarters))))))) (, ,)) (VP (VBZ is) (ADJP (JJ second)) (, ,) (PP (IN with) (NP (CD 5.4) (NN percent)))) (. .)))
(ROOT (S (ADVP (RB Paradoxically)) (, ,) (ADVP (RB perhaps)) (, ,) (NP (NP (NNP Britain)) (, ,) (NP (NP (DT the) (CD one) (JJ major) (JJ European) (NN nation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN held) (PRT (RP off)) (PP (IN from) (S (VP (VBG joining) (NP (DT the) (NN euro)))))))))) (, ,)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN viewed) (PP (IN as) (NP (NP (NP (DT the) (NN nerve) (NN center)) (PP (IN of) (NP (DT the) (JJ new) (NN cosmopolitanism)))) (, ,) (NP (NP (NN headquarters)) (PP (IN for) (NP (DT the) (NNP New) (NNPS Europeans) (NNS bankers)))) (CC and) (NP (NP (NN business) (NNS executives)) (VP (VBN drawn) (PP (IN by) (NP (NP (NP (NNP London) (POS 's)) (JJ financial) (NN district)) (, ,) (NP (DT a) (ADJP (RBR more) (JJ flexible)) (NN bureaucracy)) (CC and) (NP (NP (DT the) (NN universality)) (PP (IN of) (NP (DT the) (JJ English) (NN language)))))))))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (ADVP (RB just) (RB as) (RB surprisingly)) (, ,) (NP (NNP London)) (ADVP (RB also)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT another) (ADJP (RBR less) (JJ obvious)) (NN aspect)) (PP (IN of) (NP (JJ European) (NN cosmopolitanism))))))) (NP (NP (DT the) (NN breakdown)) (PP (IN of) (NP (JJ certain) (JJ social) (NNS barriers))))) (. .)))
(ROOT (S (NP (NNP Studying)) (ADVP (RB abroad)) (VP (VBD was) (ADVP (RB once) (NP (DT a) (NN privilege))) (VP (VBN reserved) (PP (TO to) (NP (NP (DT the) (NNS sons) (CC and) (NNS daughters)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (NN elite))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (DT the) (NNP European) (NNP Union)) (VP (VBZ has) (NP (NP (DT a) (JJ 12-year-old) (NN scholarship) (NN program)) (, ,) (VP (VBN called) (ADVP (ADVP (NP (NP (NNP Socrates-Erasmus)) (, ,) (SBAR (IN that) (S (NP (DT this) (NN year)) (VP (VBN allowed) (NP (CD 200,000) (JJ European) (NN university) (NNS students)) (NP (NP (CD 5) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNP EU) (POS 's)) (JJ entire) (NN university) (NN population))) (S (VP (TO to) (VP (VB study) (PP (IN in) (NP (JJ other) (NNS countries))) (PP (IN within) (NP (DT the) (NNP Union))))))))))) (PP (IN for) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year)))))) (, ,) (ADVP (JJ free)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD 20) (NNS years))) (, ,) (S (NP (NP (NN business) (NNS schools)) (PP (IN in) (NP (NNP Europe)))) (VP (VBP have) (VP (VBN multiplied)))) (, ,) (CC and) (S (NP (JJS most)) (VP (VBP offer) (NP (NP (JJ U.S.-style) (NNP MBA) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP teach) (NP (DT an) (JJ American) (NN approach)) (PP (TO to) (NP (NN business))))))))) (. .)))
(ROOT (S (NP (DT This)) (ADVP (RB too)) (VP (VBZ has) (VP (VBN allowed) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN meritocracy)))) (S (VP (TO to) (VP (VB creep) (PP (IN into) (NP (JJ European) (NN business)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (NNP Juergen) (NNP Schrempp)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Daimler)))) (, ,)) (VP (VBD started) (PP (IN as) (NP (DT a) (NN car) (NN mechanic))))) (, ,) ('' '') (VP (VBD noted)) (NP (NP (NNP Stephen) (NNP Szabo)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NNP European) (NNPS Affairs)) (PP (IN at) (NP (DT the) (NNP Johns) (NNP Hopkins) (NNP University) (NNP School))))) (PP (IN for) (NP (NP (NNP International) (NNPS Studies)) (PP (IN in) (NP (NNP Washington))))))) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ unthinkable) (PP (IN in) (NP (NNP Germany)))) (ADVP (NP (CD 20) (NNS years)) (RB ago))))) (. .) ('' '')))
(ROOT (S (NP (NNP Social) (NN mobility)) (, ,) (ADVP (RB moreover)) (, ,) (VP (VBZ is) (VP (VBN fueled) (PP (IN by) (NP (NN movement))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS people)) (VP (VB transfer) (PP (TO to) (NP (DT another) (NN country)))))) (, ,) (NP (PRP they)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RBR easier)) (S (VP (TO to) (VP (VB shed) (NP (NP (DT the) (ADJP (JJ psychological) (CC or) (JJ cultural)) (NNS trappings)) (PP (IN of) (NP (NN home))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB have) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN job))) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBD had) (NP (PRP I)) (VP (VBN stayed) (PP (IN in) (NP (NNP Paris)))))))))))) (, ,) ('' '') (NP (NNP Routier)) (VP (VBD explained)) (. .)))
(ROOT (S (`` ``) (NP (NNP France)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB very) (JJ hierarchical))) (. .)))
(ROOT (S (NP (NNS Bosses)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NP (NN school)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN father)) (VP (VBZ does))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP London))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT that)))) (VP (VBZ matters) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP make) (NP (NN money))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Many) (NNS Britons)) (ADVP (RB still)) (VP (VBP view) (NP (PRP$ their) (NN country)) (SBAR (IN as) (S (VP (VBD weighed) (PRT (RP down)) (PP (IN by) (NP (JJ heavy) (NN class) (NNS distinctions))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NNP Tony) (NNP Smith)) (, ,) (NP (CD 36)) (, ,) (NP (NP (NN editor)) (PP (IN of) (NP (NP (JJ several) (JJ Portuguese) (NNS magazines)) (PP (IN in) (NP (NNP Lisbon)))))) (, ,)) (VP (VP (VBD seized) (NP (DT an) (NN opportunity)) (S (VP (TO to) (VP (VB study) (PP (IN in) (NP (NNP Vienna))) (ADVP (NP (CD 14) (NNS years)) (RB ago)))))) (, ,) (CC and) (VP (ADVP (RB never)) (VBD looked) (PRT (RP back)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN lived) (PP (DT all) (IN over) (NP (NNP Europe))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN fluent) (PP (IN in) (NP (NNP Portuguese) (, ,) (NNP Spanish) (, ,) (NNP German) (, ,) (NNP French) (CC and) (NNP Serbo-Croatian)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN father)) (, ,) (NP (DT a) (NN car) (NN mechanic)) (, ,)) (VP (VBD had) (RB not) (VP (VBN traveled) (PRT (RP out)) (PP (IN of) (NP (NNP Britain))) (PP (IN until) (NP (CD 1992))))) (. .)))
(ROOT (S (NP (NNP Smith)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (ADVP (RB never)) (VP (VB have) (VP (VBN succeeded) (ADVP (ADVP (RB as) (RB well)) (SBAR (VBD had) (S (NP (PRP he)) (VP (VBD stayed) (NP (NN home)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB go) (PP (TO to) (NP (NP (JJ public) (NNS schools)) (CC or) (NP (NNP Oxbridge))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD explained)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG saying) (NP (PRP$ its) (NN impossible))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RB much) (RBR more) (JJ difficult)) (PP (IN in) (NP (NNP England))))))) (. .) ('' '')))
(ROOT (S (CC Yet) (NP (NP (NNP Continental) (NNPS Europeans)) (SBAR (WHNP (WP who)) (S (VP (VBN flock) (PP (TO to) (NP (NNP London))))))) (VP (VBP find) (S (NP (PRP themselves)) (VP (VP (VBG bypassing) (NP (JJ English) (NN society))) (CC and) (VP (VBG joining) (NP (DT a) (NN cosmopolitan) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NN birth) (CC and) (NN breeding)) (VP (VBP do) (RB not) (VP (VB matter) (ADVP (RB as) (RB much)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ildiko) (NNP Iliffe)) (, ,) (NP (CD 30)) (, ,)) (VP (VBD chose) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NNP London))) (S (VP (TO to) (VP (VB escape) (NP (NP (DT the) (NN sexism)) (SBAR (S (NP (PRP she)) (VP (VBD encountered) (PP (IN on) (NP (DT the) (NN Continent)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Iliffe)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ Hungarian))))) (, ,)) (VP (VP (VBZ speaks) (NP (NP (NNP fluent) (NNP English)) (, ,) (ADJP (JJ German) (, ,) (NNP French) (CC and) (JJ Italian)) (, ,))) (CC and) (VP (VBD met) (NP (NP (PRP$ her) (JJ Canadian) (NN husband)) (, ,) (NP (NNP Roger) (NNP Iliffe)) (, ,) (NP (CD 30)) (, ,) (SBAR (IN while) (S (NP (DT both)) (VP (VBD were) (VP (VBG attending) (NP (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Bocconi)))) (NN business) (NN school)) (PP (IN in) (NP (NNP Milan)))) (PP (IN in) (NP (CD 1995)))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (PRP$ his) (NN wife))) (, ,) (NP (NNP Iliffe)) (VP (VP (VBZ speaks) (NP (CD four) (NNS languages))) (CC and) (VP (VBZ has) (VP (VBN lived) (CC and) (VBN traveled) (PP (DT all) (IN over) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ works) (PP (IN on) (NP (NP (DT the) (JJ Eastern) (JJ European) (NN desk)) (PP (IN of) (NP (DT a) (JJ British) (NN bank))))))) (: ;) (S (NP (PRP he)) (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ major) (JJ international) (NN consulting) (NN firm))))) (. .)))
(ROOT (S (S (ADVP (RB Originally)) (NP (PRP they)) (VP (VBD planned) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NNP Italy)))))))) (, ,) (CC but) (S (NP (NNP Mrs.) (NNP Iliffe)) (VP (VBD said) (NP (NP (DT the) (VBG prevailing) (NN attitude)) (PP (IN towards) (S (VP (VBG working) (NP (NP (NNS women)) (SBAR (S (NP (EX there)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ impossible)) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB find) (NP (ADJP (RB as) (JJ good)) (DT a) (NN job))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN job) (NNS interviews))) (PP (IN at) (NP (JJ Italian) (NNS banks))))) (CC and) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBD asked) (NP (PRP me)) (PP (IN about) (NP (NP (PRP$ my) (NN husband) (POS 's)) (NN job)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN with) (NP (DT a) (NN grimace)))) (. .)))
(ROOT (S (`` ``) (CC And) (NP (PRP they)) (VP (VBD made) (SBAR (S (NP (PRP it)) (VP (VBP clear) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VP (VB get) (ADJP (JJ pregnant))) (CC and) (VP (VB ask) (PP (IN for) (NP (JJ maternity) (NN leave)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Philippe) (NNP Haspeslagh)) (, ,) (NP (CD 48)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NNP Insead)))) (, ,) (NP (NP (DT the) (JJ prestigious) (JJ international) (NN business) (NN school)) (PP (IN in) (NP (NNP Fontainebleau)))) (, ,) (NP (JJ outside) (NNP Paris)) (, ,)) (VP (VBD called) (SBAR (S (NP (NP (NNP Mrs.) (NNP Iliffe) (POS 's)) (NNS choices)) (VP (VBP cherry-picking) (S (VP (VBG choosing) (NP (NP (DT the) (JJS best) (NN deal)) (PP (IN for) (NP (PRP herself)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD put) (NP (PRP it))))) (, ,) (`` ``) (SBAR (IN If) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (PP (IN in) (NP (CD one) (NN country)))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VP (VB pick) (PRT (RP up))) (CC and) (VP (VB seek) (NP (PRP it)) (ADVP (RB elsewhere))))) (. .) ('' '')))
(ROOT (S (ADVP (NP (CD Twenty-five) (NNS years)) (RB ago)) (, ,) (NP (NNP Haspeslagh)) (VP (VBD was) (NP (NP (DT a) (NN pioneer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD did) (NP (DT the) (JJ same) (NN thing))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Belgian)) (SBAR (WHNP (WP who)) (S (VP (VBD studied) (NP (NN business)) (PP (IN at) (NP (NNP Harvard))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ lives)) (CC and) (VP (VP (VBZ teaches) (PP (IN in) (NP (NNP France)))) (CC and) (VP (VBZ does) (NP (VBG consulting) (NN work)) (PP (RB all) (PP (IN over) (NP (NNP Europe))) (, ,) (PP (IN from) (NP (NP (NNP Sweden)) (PP (TO to) (NP (DT the) (NNP Czech) (NNP Republic))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN message)) (PP (IN on) (NP (PRP$ his) (NN cell) (NN phone)))) (VP (VBZ is) (PP (IN in) (NP (NP (CD three) (NNS languages)) (ADJP (JJ French) (, ,) (JJ Flemish) (CC and) (JJ English))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS students)) (, ,) (NP (NP (DT a) (NN generation)) (PP (IN behind) (NP (PRP him)))) (, ,)) (VP (VBP see) (NP (NN nothing) (JJ exceptional)) (PP (IN in) (NP (PRP$ his) (NN transnationalism)))) (. .)))
(ROOT (S (S (NP (DT These) (NNPS Europeans)) (VP (VBP form) (NP (NP (DT an) (NN advance) (NN guard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB still)) (ADJP (RB relatively) (JJ small) (PP (IN in) (NP (NNS numbers)))))))))) (, ,) (CC but) (S (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP carry) (NP (NP (DT a) (JJ disproportionate) (NN influence)) (PP (IN on) (NP (PRP$ their) (NNS societies))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (NNP Germany))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN business) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VP (VBG pushing) (ADVP (RB ahead)) (PP (IN with) (NP (NN change)))) (CC and) (VP (VBG pulling) (NP (NNS politicians)) (ADVP (RB along)) (PP (IN behind) (S (NP (PRP them)) (VP (VBG kicking) (CC and) (VBG screaming)))))))))))) (, ,) ('' '') (NP (NNP Szabo)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJR larger) (NN market))))) (CC and) (VP (VBP feel) (NP (NP (DT the) (JJ competitive) (NNS pressures)) (PP (IN of) (NP (NN globalization)))))) (. .)))
(ROOT (S (NP (NNS Politicians)) (VP (VBP are) (VP (VBG responding) (PP (TO to) (NP (DT a) (JJ domestic) (NN constituency))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG answering) (PP (TO to) (NP (DT an) (JJ international) (NN one))))) (. .) ('' '')))