(ROOT (S (S (VP (VBG Struggling) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN sidelined) (PP (IN in) (NP (NP (DT the) (JJ Continent-wide) (NNS equities) (NN market)) (VP (VBN promised) (PP (IN by) (NP (NP (NNP Europe) (POS 's)) (JJ soon-to-be-introduced) (JJ single) (NN currency)))))))))))))) (, ,) (NP (JJ French) (NNS authorities)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT the) (NNP Paris) (NN stock) (NN exchange)) (VP (MD would) (VP (VB join) (NP (NP (DT an) (NN alliance)) (PP (IN between) (NP (NNP London) (CC and) (NNP Frankfurt))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (NN precursor)) (PP (IN of) (NP (DT a) (JJ pan-European) (NN market))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Bourse)) (PP (IN in) (NP (NNP Paris)))) (ADVP (RB also)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB play) (NP (NN host)) (PP (TO to) (NP (NP (DT a) (NN meeting)) (NP (NNP Nov.) (CD 27)) (PP (IN of) (NP (CD nine) (JJ other) (JJ European) (NNS exchanges))))) (S (VP (TO to) (VP (VB discuss) (`` ``) (NP (NP (DT the) (NNS steps) (CC and) (NNS conditions)) (VP (VBN needed) (S (VP (TO to) (VP (VB create) (NP (DT a) (ADJP (JJ unifying) (CC and) (JJ competitive)) (JJ pan-European) (NN equity) (NN market))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (CD two) (NNS announcements)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT the) (NN currency)) (, ,) (NP (DT the) (NN euro)) (, ,)))) (VP (VBZ is) (VP (VBG reshaping) (NP (NP (NP (NNP Europe) (POS 's)) (JJ financial) (NN landscape)) (, ,) (VP (VBG requiring) (NP (NNPS Europeans)) (S (VP (TO to) (VP (VB think) (PP (IN in) (NP (NP (NNP Continental)) (CONJP (RB rather) (IN than)) (NP (NP (JJ national) (NNS terms)) (PP (IN in) (NP (NN finance) (CC and) (NN business)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NN exchange) (NNS authorities)) (PP (IN in) (NP (NNP Paris))) (, ,) (VP (VBN ruffled) (PP (IN by) (NP (NP (DT the) (NN announcement)) (PP (IN in) (NP (NP (NNP July)) (PP (IN of) (NP (NP (NP (DT a) (`` ``) (JJ strategic) (NN alliance) ('' '')) (PP (IN between) (NP (DT the) (NNP London) (NNP Stock) (NNP Exchange)))) (CC and) (NP (NP (DT the) (NNP Deutsche) (NNP Borse)) (PP (IN in) (NP (NNP Frankfurt))))))))))) (, ,)) (VP (VP (VBD had) (RB not) (ADVP (RB only)) (VP (VBN abandoned) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ rival) (NN market)))))))) (CC but) (VP (VBD were) (VP (ADVP (RB also)) (VBG seeking) (S (VP (TO to) (VP (VB gain) (NP (DT the) (NN initiative)) (PP (IN by) (S (VP (VBG organizing) (NP (DT the) (NAC (NNP Nov.) (CD 27)) (NN gathering)))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NN doubt)) (VP (VBD remained) (, ,) (ADVP (RB however)) (, ,) (PP (IN about) (NP (NP (DT the) (NN timing) (CC and) (NNS technicalities)) (PP (IN of) (NP (DT the) (JJ French) (NN entry))))) (PP (IN into) (NP (DT the) (NN alliance)))) (. .)))
(ROOT (S (NP (NNP Foreign) (NNP Minister) (NNP Dominique) (NNP Strauss-Kahn)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Paris)) (VP (VBZ is) (VP (VBG joining) (NP (DT this) (NN alliance)) (PP (IN with) (NP (NP (DT the) (NN creation)) (PP (IN from) (NP (NNP January) (CD 1999))) (PP (IN of) (NP (DT a) (JJ joint) (NN company))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNS officials)) (PP (IN in) (NP (NNP London) (CC and) (NNP Frankfurt))) (SBAR (WHNP (WP who)) (S (VP (VBD welcomed) (NP (DT the) (NN idea)) (PP (IN in) (NP (NN principle))))))) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (NP (DT the) (NN timing)) (CC and) (NP (DT the) (NNS arrangements))) (VP (VBD were) (ADJP (ADJP (RB as) (RB far) (JJ advanced)) (SBAR (IN as) (S (NP (NNP Strauss-Kahn)) (VP (VBD implied)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB confirm) (NP (NN anything)) (PP (IN like) (NP (DT that)))))))))) (, ,) ('' '') (NP (NP (DT a) (NN spokeswoman)) (PP (IN at) (NP (DT the) (NNP London) (NNP Stock) (NNP Exchange)))) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS appearances)) (VP (VBP are) (ADVP (RB well) (RB ahead)) (PP (IN of) (NP (NP (DT the) (NN reality)) (PP (IN at) (NP (DT this) (NN point))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT an) (JJ American) (NN banker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))
(ROOT (S (ADVP (NP (RB Not) (RB only)) (RB that)) (, ,) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (DT a) (JJ Europe-wide) (NN exchange)))) (VP (VBZ raises) (NP (NP (JJ technical) (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN compatibility)) (UCP (CONJP (RB not) (RB just)) (PP (IN of) (NP (NN trading) (NNS systems))) (CC but) (ADVP (RB also))))) (PP (IN of) (NP (NP (DT the) (NNS regulations)) (VP (VBG governing) (NP (NN stock) (NN market) (NNS operations)) (PP (IN in) (NP (NP (DT the) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT the) (NN euro)) (PP (VBG beginning) (PP (IN in) (NP (NNP January))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ has) (VP (VBN led) (NP (DT some) (NNS analysts)) (S (VP (TO to) (VP (VB forecast) (SBAR (IN that) (S (NP (DT a) (JJ pan-European) (NN exchange)) (VP (MD could) (RB not) (VP (VB be) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (PP (IN before) (NP (CD 2000)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NNS issues) (S (VP (TO to) (VP (VB be) (VP (VBN resolved)))))))))) (, ,) ('' '') (NP (DT the) (JJ American) (NN banker)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN euro)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN introduced) (PP (PP (IN for) (NP (NP (JJ electronic) (NN trading)) (PP (IN of) (NP (NNS equities) (, ,) (NNS bonds) (CC and) (NNS futures))))) (CC and) (PP (IN for) (NP (JJ intergovernmental) (NNS transfers))))))))) (. .)))
(ROOT (S (NP (NP (NNS Notes) (CC and) (NNS coins)) (SBAR (NP (DT the) (NN pocket) (NN money)) (IN that) (S (NP (NNS shoppers) (CC and) (NNS travelers)) (VP (MD will) (VP (VB carry)))))) (VP (MD will) (VP (VB be) (VP (VBN introduced) (ADVP (RB only)) (PP (IN in) (NP (CD 2002)))))) (. .)))
(ROOT (S (ADVP (RB Initially)) (, ,) (NP (DT the) (NN currency)) (VP (MD will) (NP (NN group)) (S (NP (NP (CD 11) (JJ European) (NNS nations)) (PP (IN in) (NP (NP (DT a) (NN euro) (NN zone)) (, ,) (VP (VBG leaving) (NP (NP (NNP Britain) (, ,) (NNP Denmark) (, ,) (NNP Sweden) (CC and) (NNP Greece)) (PP (IN on) (NP (DT the) (NN outside)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ its) (NN concentration)) (PP (IN of) (NP (NN banking) (CC and) (NN trading))))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP London)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB continue) (PP (IN as) (NP (DT the) (JJ main) (NN market) (NN center)))))))) (. .)))
(ROOT (S (NP (DT The) (NN prospect)) (VP (VBZ has) (VP (VBN heightened) (NP (NP (NN pressure)) (PP (IN for) (NP (NN consolidation)))) (PP (IN among) (NP (NNS exchanges))))) (. .)))
(ROOT (S (NP (NP (NNP Stock) (NN market) (NNS officials)) (PP (IN in) (NP (NNP Milan) (, ,) (NNP Madrid) (, ,) (NNP Amsterdam) (CC and) (NNP Brussels)))) (VP (VBP have) (VP (VBN indicated) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG joining) (NP (NP (DT the) (JJ London-Frankfurt) (NN alliance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB initially)) (VP (VB create) (NP (NP (DT a) (JJ single) (NN point)) (PP (IN of) (NP (NN liquidity)))) (PP (IN for) (NP (NP (NN trading)) (PP (IN in) (NP (ADJP (JJ British) (CC and) (JJ German)) (JJ blue-chip) (NNS issues)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP London) (NN exchange)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (DT a) (JJ pan-European) (NN stock) (NN exchange)) (VP (MD would) (VP (NN group) (PRT (RP together)) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (DT a) (NN market) (NN capitalization)) (PP (IN of) (NP (QP ($ $) (CD 5.5) (CD trillion)))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (QP ($ $) (CD 8.7) (CD trillion))) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Paris) (NNP Bourse)) (, ,) (NP (NP (NP (DT the) (JJ third) (JJS largest)) (PP (IN of) (NP (DT the) (JJ European) (NNS exchanges)))) (CC and) (NP (NP (DT the) (JJ last) (JJ major) (NN holdout)) (PP (IN toward) (NP (DT a) (JJ pan-European) (NN market))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (ADVP (RB also)) (VP (VBN invited) (NP (NNS officials)) (PP (IN from) (NP (NP (NNS exchanges)) (PP (IN in) (NP (NNP Zurich) (CC and) (NNP Stockholm))))) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NAC (NNP Nov.) (CD 27)) (NN meeting)))))))))) (. .)))
(ROOT (S (NP (DT A) (NN spokeswoman)) (VP (VBD said) (SBAR (S (NP (NP (NNS officials)) (PP (IN from) (NP (DT the) (NNP London) (NNP Stock) (NNP Exchange)))) (VP (MD would) (VP (VB be) (PP (IN at) (NP (DT the) (NN meeting)))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (NNP Thursday)) (, ,) (NP (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange)) (CC and) (NP (DT the) (NNP International) (NNP Petroleum) (NNP Exchange))) (ADVP (RB here)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG considering) (NP (NP (DT a) (NN merger)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bring) (PRT (RP together)) (NP (NP (DT the) (CD two) (JJS biggest) (NN energy) (NNS futures)) (NP (NNS markets))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Discussions)) (VP (VBD began) (PP (IN in) (NP (NNP July))))) (, ,) (CC and) (S (NP (DT the) (NNS exchanges)) (VP (VBP have) (VP (VBN formed) (NP (DT a) (JJ working) (NN group)) (S (VP (TO to) (VP (VB study) (NP (DT a) (NN merger)))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB already)) (VP (VBP cooperate) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT a) (NN system)) (VP (VBN intended) (S (VP (TO to) (VP (VB coordinate) (NP (JJ after-hours) (JJ electronic) (NN trading))))))))))) (. .)))