(ROOT (S (PP (IN In) (NP (NP (NP (DT a) (JJ critical) (NN ruling)) (PP (IN for) (NP (DT the) (NNP North) (NNP American) (NNP National) (NNP Basketball) (NNP Association)))) (CC and) (NP (NP (DT the) (NNS players) (POS ')) (NN union)))) (, ,) (NP (NN arbitrator) (NNP John) (NNP Feerick)) (VP (VBZ decides) (NP (NNP Monday)) (SBAR (IN whether) (S (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS players)) (PP (IN with) (NP (VBN guaranteed) (NNS contracts)))) (VP (MD should) (VP (VB be) (VP (VBN paid) (PP (IN during) (NP (DT the) (NN lockout))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS players)) (VP (VBP win)))) (, ,) (NP (DT the) (NNS owners)) (VP (MD will) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (NP (PP (IN about) (NP (NNS dlrs))) (QP (CD 800) (CD million))) (PP (IN in) (NP (VBN guaranteed) (NNS salaries)))))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBP have) (VP (VBD vowed) (S (VP (TO to) (VP (VB appeal) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP lose))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN league)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN sued) (NP (NP (DT the) (NNS players)) (PP (IN over) (NP (NP (NNP Feerick) (POS 's)) (NN jurisdiction)))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP win)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ emboldens) (NP (NP (DT the) (NN spirit) (CC and) (NN resolve)) (PP (IN of) (NP (DT the) (NNS players))))))))) (, ,) ('' '') (NP (NN union) (NN director) (NNP Billy) (NNP Hunter)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NN anybody)) (VP (VBG celebrating) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN guarantee)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB end) (NP (DT the) (NN lockout))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (ADVP (RB only)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (QP (DT some) (CD 200)) (NNS players)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN indicated) (PP (TO to) (NP (PRP us))) (NP (PRP$ their) (NN intent) (S (VP (TO to) (VP (VP (VB file) (NP (DT an) (JJ immediate) (NN appeal))) (CC and) (VP (VB take) (NP (PRP it)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to)))))))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (NN payment))))))))) (. .)))
(ROOT (S (`` ``) (CC So) (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (VBZ does) (NP (NP (NN rule)) (PP (IN in) (NP (PRP$ our) (NN favor))))))) (, ,) (ADVP (IN at) (RBS most)) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ hollow) (NN victory))) (. .)))
(ROOT (S (S (NP (DT The) (NNS players)) (VP (VBP are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (VBN paid) (NP (NNP Nov.) (CD 15)) (PP (IN in) (NP (DT any) (NN circumstance)))))))))) (, ,) ('' '') (NP (NNP Hunter)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS owners)) (VP (VBP win)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB remove) (NP (NP (DT the) (JJ last) (JJ wild) (NN card)) (SBAR (S (NP (DT the) (NNS players)) (VP (VBD had) (VP (VBN been) (VP (VBG holding))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS sides)) (VP (VBP have) (RB not) (VP (VBN negotiated) (PP (IN since) (NP (JJ last) (NNP Tuesday))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN union)) (VP (VBD proposed) (NP (DT a) (NN superstar) (NN tax)) (PP (IN on) (NP (DT the) (JJS highest) (NNS contracts)))))))) (. .)))
(ROOT (S (NP (DT The) (NN league)) (VP (VBD made) (NP (DT a) (NN counterproposal)) (NP (NNP Friday)) (, ,) (S (VP (VBG asking) (SBAR (IN that) (S (NP (DT the) (NN tax)) (VP (VB be) (VP (VBN imposed) (PP (IN with) (NP (DT a) (ADJP (RB much) (JJR lower)) (NN threshold)))))))))) (. .)))
(ROOT (S (S (NP (NNP Hunter)) (VP (VBD dismissed) (NP (NP (DT the) (NN league) (POS 's)) (JJS latest) (NN proposal)) (PP (IN on) (NP (NNP Friday))) (NP (NN afternoon)))) (, ,) (NP (RB then)) (VP (VBD said) (SBAR (S (NP (DT both) (NNS sides)) (VP (MD would) (VP (VB be) (VP (ADVP (RBS best)) (VBN served) (PP (IN by) (S (VP (VBG awaiting) (NP (NP (NNP Feerick) (POS 's)) (NN ruling))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ unlikely) (SBAR (S (NP (DT any) (NNS negotiations)) (VP (MD will) (VP (VB be) (VP (VBN held) (NP (DT this) (NN week)))))))) (, ,) (SBAR (IN since) (S (NP (DT the) (NN union)) (VP (VBZ is) (VP (VBG holding) (NP (NP (NP (DT a) (NN meeting)) (PP (IN for) (NP (DT all) (NNP NBA) (NNS players)))) (CC and) (NP (NP (DT the) (NNS agents) (NN advisory) (NN committee)) (PP (IN in) (NP (NP (NNP Las) (NNP Vegas)) (PP (IN from) (NP (NNP Wednesday))))))) (PP (IN through) (NP (NNP Friday)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS players)) (VP (VBP are))))))))) (, ,) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP consider) (S (VP (TO to) (VP (VB be) (ADJP (JJ reasonable)))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB do) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN season) (S (VP (TO to) (VP (VB commence)))))))))))))))))))) (, ,) ('' '') (NP (NNP Hunter)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN union)) (VP (VBD filed) (NP (DT a) (NN grievance)) (PP (IN with) (NP (NNP Feerick))) (SBAR (IN before) (S (NP (DT the) (NN lockout)) (VP (VBD was) (VP (VBN imposed) (NP (NNP July) (CD 1)) (PP (IN over) (NP (NP (NP (DT the) (NNS owners) (POS ')) (NN announcement)) (NP (NNP June) (CD 29)))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB honor) (NP (VBN guaranteed) (NNS deals))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ six-day) (NN hearing)) (PP (IN over) (NP (DT the) (NN summer))))) (, ,) (NP (DT the) (NN union)) (VP (VBD argued) (SBAR (IN that) (S (NP (NNS owners)) (VP (MD should) (VP (VB have) (VP (VBN protected) (NP (PRP themselves)) (PP (IN from) (S (VP (VBG being) (ADJP (JJ liable) (PP (IN for) (NP (NP (JJ guaranteed) (NNS salaries)) (PP (IN during) (NP (DT a) (NN work) (NN stoppage)))))) (PP (IN by) (S (VP (VBG inserting) (NP (JJ lockout) (NN language)) (PP (IN into) (NP (DT the) (JJ standard) (NN player) (NN contract))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Sacramento) (NNPS Kings)) (VP (VBD inserted) (NP (DT a) (JJ lockout) (NN clause)) (PP (IN into) (NP (NP (NN center) (NNP Olden) (NNP Polynice) (POS 's)) (NN contract))) (PP (IN in) (NP (CD 1994))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN approved) (PP (IN by) (NP (DT the) (NN league)))))) (. .)))
(ROOT (S (NP (DT The) (NN union)) (VP (VBD used) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT that) (NN clause) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ other) (NNS teams)) (VP (MD should) (VP (VB have) (VP (VBN protected) (S (NP (PRP themselves)) (ADVP (RB similarly))))))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS players)) (VP (VBP are) (ADJP (JJ due) (S (VP (TO to) (VP (VB receive) (NP (PRP$ their) (JJ first) (NNS paychecks)) (NP (NNP Nov.) (CD 15)) (, ,) (SBAR (IN although) (S (NP (DT a) (QP (NN dozen) (CC or) (RB so))) (VP (VBD had) (NP (NP (NNS clauses)) (VP (VBG entitling) (S (NP (PRP them)) (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN over) (NP (DT the) (NN summer))))))))))))))))) (. .)))
(ROOT (S (NP (NN None)) (VP (VBZ has) (VP (VBN received) (NP (DT a) (NN paycheck)))) (. .)))
(ROOT (S (NP (DT The) (NNP NBA)) (VP (VBD argued) (SBAR (IN that) (S (NP (NP (DT a) (NN tenet)) (PP (IN of) (NP (NN labor) (NN law)))) (VP (VBZ allows) (S (NP (NNS employers)) (VP (TO to) (VP (VB withhold) (NP (NN pay)) (PP (IN from) (NP (NNS employees))) (PP (IN during) (NP (DT a) (NN lockout)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN league)) (ADVP (RB also)) (VP (VBD called) (S (NP (JJ former) (NN union) (NN director) (NNP Simon) (NNP Gourdine)) (VP (TO to) (VP (VB testify)))))) (, ,) (CC but) (S (NP (NNP Feerick)) (VP (VP (VBD upheld) (NP (NN union) (NNS objections))) (CC and) (VP (VBD prohibited) (NP (NNP Gourdine)) (PP (IN from) (S (VP (VBG saying) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ his) (NN understanding)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD negotiated) (NP (DT the) (JJ old) (NN labor) (NN agreement)) (PP (IN in) (NP (CD 1995))) (SBAR (IN that) (S (NP (NNS players)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN paid) (SBAR (IN if) (S (NP (DT the) (NNS owners)) (VP (VBD chose) (S (VP (TO to) (VP (VP (VB reopen) (NP (DT the) (NN agreement))) (CC and) (VP (VB impose) (NP (DT a) (NN lockout)))))))))))))))))))))))))) (. .)))