(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT the) (JJ classic) (JJ small-town) (NN prodigy)) (, ,) (PP (IN with) (NP (NP (DT the) (NN creativity)) (PP (IN of) (NP (DT a) (JJ big-city) (NN profiteer)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN shot) (S (VP (TO to) (VP (VB take)))))))) (, ,) (NP (PRP he)) (VP (VBD invented) (NP (DT a) (JJ new) (NN one))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN one) (S (VP (TO to) (VP (VB pass) (PP (TO to))))))))) (, ,) (NP (PRP he)) (VP (VBD reconfigured) (NP (DT the) (NN play)) (SBAR (IN until) (S (NP (DT a) (NN teammate)) (VP (VBD was) (ADJP (JJ open)))))) (. .)))
(ROOT (S (NP (NP (NNP Larry) (NNP Bird)) (, ,) (PP (PP (IN in) (NP (DT the) (NNP Indiana) (NN countryside))) (CC or) (PP (IN inside) (NP (NNP Boston) (NNP Garden)))) (, ,)) (VP (VBD was) (NP (NP (DT a) (JJ luminous) (NN exception)) (PP (TO to) (NP (DT the) (VBG governing) (NN rule))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (, ,) (PP (NP (CD six) (NNS years)) (IN after) (NP (NP (PRP$ his) (NN retirement)) (PP (IN from) (NP (DT the) (NNP National) (NNP Basketball) (NNP Association))))) (, ,) (NP (PRP$ his) (NN name)) (VP (VBZ is) (ADVP (RB again)) (NP (NP (NP (NN basketball) (POS 's)) (ADJP (RBS most) (JJ prominent)) (, ,) (NN beginning)) (PP (IN with) (NP (PRP$ his) (NN induction))) (PP (TO to) (NP (DT the) (NNP Hall))) (PP (IN of) (NP (NNP Fame))) (PP (IN before) (NP (CD 7,000) (NNP Bird) (NNS watchers))) (PP (IN at) (NP (DT the) (NNP Civic) (NNP Center)))) (ADVP (RB here) (PP (IN on) (NP (NNP Friday)))) (NP (NN night)))))) (. .)))
(ROOT (SINV (ADVP (RB Deservedly)) (VP (VBD enshrined) (SBAR (S (SBAR (IN as) (S (ADVP (RB forever)) (ADJP (JJ exceptional)))) (, ,) (NP (PRP he)) (ADVP (RB again)) (VP (VBZ becomes))))) (NP (NP (NNP Bird)) (, ,) (NP (NP (DT the) (NN exception)) (, ,) (NP (NP (DT the) (NN case) (NN study)) (PP (IN for) (NP (DT a) (ADJP (ADJP (JJ contentious)) (CC and) (ADJP (RB potentially) (JJ disastrous))) (NN labor) (NN war)))))) (. .)))
(ROOT (S (`` ``) (FRAG (INTJ (UH No)) (, ,) (ADVP (RB not) (RB really))) (, ,) ('' '') (NP (NNP Bird)) (VP (VBD said) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ troubled) (PP (IN by) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (PRP$ his) (JJ legendary) (NN name)))))) (S (ADVP (RB soon)) (VP (VBG representing) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NN greed)))) (PP (TO to) (NP (JJ unsympathetic) (NNS millions)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ 's) (ADVP (RB always)) (NP (NP (NP (DT a) (NN player) (POS 's)) (NN name)) (VP (VBN attached) (PP (TO to) (NP (DT these) (NNS things)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ happy)) (PP (IN about) (NP (PRP it))))))))) (. .) ('' '')))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (CD 1988)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Celtics)) (VP (VBD wanted) (S (VP (TO to) (VP (VB compensate) (NP (NNP Bird)) (PP (IN with) (NP (DT a) (ADJP (QP ($ $) (CD 4.9) (CD million))) (NN bonus) (S (VP (TO to) (VP (VB push) (PP (IN through) (NP (PRP$ his) (JJ back) (NN pain))))))))))) (, ,) (S (VP (VB go) (PRT (RP on)) (PP (IN as) (NP (PRP$ their) (NN savior)))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Three) (NNS years)) (RB later)) (, ,) (PP (IN in) (NP (NP (DT a) (NN contract) (NN arbitration)) (PP (VBG involving) (NP (NP (DT the) (NNPS Knicks) (POS ')) (NNP Patrick) (NNP Ewing))))) (, ,) (NP (DT the) (NN agent) (NNP David) (NNP Falk)) (VP (MD would) (VP (VB contend) (SBAR (IN that) (S (NP (DT the) (NNP NBA)) (VP (VBD conspired) (PP (IN with) (NP (DT the) (NNPS Celtics))) (S (VP (TO to) (VP (VB circumvent) (NP (DT the) (NN salary) (NN cap))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB satisfy) (NP (NNP Bird))))))))))) (. .)))
(ROOT (S (S (NP (NNP Alan) (NNP Greenspan)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sure)))) (, ,)) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (DT this) (NN salary) (NN cap)) (VP (VBZ is) (ADJP (JJ convoluted) (RB enough) (S (VP (TO to) (VP (VB give) (NP (NN anyone)) (NP (DT a) (NN headache)))))))))))) (, ,) (IN so) (S (NP (NNP let) (POS 's)) (ADVP (RB just)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN cap)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB exist) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN team)) (VP (VBZ is) (VP (VBG negotiating) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJ own))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN process)) (PP (IN of) (S (VP (VBG unsealing) (NP (DT the) (NN cap)) (PP (TO to) (NP (JJ re-sign) (DT a) (JJ particular) (NN player))))))) (ADVP (RB eventually)) (VP (VBD became) (ADJP (VBN known) (PP (IN as) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Larry) (NNP Bird) (NN exception))))))))) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP stand)))) (, ,) (SBAR (IN as) (S (NP (DT this) (JJ onetime) (NN exception)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (ADJP (RB very) (JJ expensive)) (NN rule)) (SBAR (S (NP (DT the) (NNS owners)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB play) (PP (IN by) (ADVP (RB anymore)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (DT both) (NNS sides))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NP (NNP Bird)) (PRN (, ,) (ADVP (RB safely)) (PP (IN in) (NP (DT the) (NN middle))) (, ,))) (PP (IN between) (NP (NNP Bird)))) (, ,) (NP (DT the) (JJ former) (NN exception)) (, ,) (CC and) (NP (NP (NNP Bird)) (, ,) (NP (DT the) (JJ present) (NP (NNP Indiana) (NNP Pacers) (POS ')) (NN coach)))) (. .)))
(ROOT (S (`` ``) (PP (IN Without) (S (VP (VBG getting) (PP (IN into) (NP (DT the) (NN exception)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ important) (PP (IN for) (NP (NNS players)))) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (JJ same) (NN place)))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Important)) (, ,) (NP (PRP he)) (VP (VBD meant) (, ,) (PP (IN for) (NP (NP (NN franchise) (NN stability)) (CC and) (NP (NN fan) (NN identification))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP You)) (VP (VBP have) (NP (NP (DT a) (NN son)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (NP (CD 7) (NNS years)) (JJ old)))))))) (, ,) (NP (PRP he)) (VP (VBZ goes) (PP (IN from) (NP (NP (QP (CD 7) (TO to) (CD 17))) (PP (IN in) (NP (DT the) (CD 10) (NNS years))))) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN played))))))) (, ,) ('' '') (NP (NNP Bird)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Boston)))))) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN followed) (NP (PRP me)) (, ,) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB very) (JJ young) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (NN college)))))))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP Bird) (NNS years)) (VP (VBD numbered) (NP (QP (RB only) (CD three)) (NNP Celtics) (NNS championships)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJS best) (NN player)) (SBAR (S (NP (NP (JJ pro) (NN basketball) (POS 's)) (ADJP (RBS most) (JJ famous)) (NN team)) (ADVP (RB ever)) (VP (VBD had))))))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (NNP Magic) (NNP Johnson))) (VP (VBD created) (NP (NP (DT a) (NN basketball) (NN renaissance)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD began) (PP (IN during) (NP (DT a) (NN college) (NN title) (NN showdown))) (PP (IN in) (NP (NNP Salt) (NNP Lake) (NNP City)))) (CC and) (VP (VBD spread) (ADVP (RB worldwide)) (, ,) (PP (IN like) (NP (DT an) (JJ infectious) (NN smile))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD stood) (PP (IN for) (NP (DT the) (NN pass))) (, ,) (PP (IN for) (NP (NN team) (NN play))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (NP (PRP$ their) (NN decade)) (PP (IN of) (NP (NNS selflessness)))) (VP (VBZ has) (VP (VBN given) (NP (NN way)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NNS selfishness)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP NBA)) (PP (IN of) (NP (NNP Michael) (NNP Jordan)))) (VP (VBD reached) (NP (JJR greater) (NNS heights)) (SBAR (IN than) (S (NP (NN anyone)) (VP (VBD imagined) (SBAR (S (NP (PRP it)) (VP (MD could))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN league)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBZ suffers) (PP (IN from) (NP (NP (DT a) (NN sickness)) (PP (IN of) (NP (DT the) (NN soul))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (NNP Larry) (CC and) (NNP Magic)) (VP (VBD had) (RB n't) (VP (VBN done) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD did)))))))) (, ,) (NP (PRP we)) (VP (MD might) (RB not) (VP (VB survive) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (IN about) (S (VP (TO to) (VP (VB go) (PRT (RP through)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bill) (NNP Fitch)) (, ,) (NP (NP (NNP Bird) (POS 's)) (JJ first) (NNP Celtics) (NN coach)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN with) (NP (NNP Bill) (NNP Walton))) (, ,) (VP (VBD stood) (PP (IN with) (NP (PRP him))) (PP (IN on) (NP (NP (DT the) (NN night)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD gave) (NP (NN closure)) (PP (TO to) (NP (PRP$ his) (NN playing) (NN career)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS owners)) (PRN (, ,) (SBAR (IN as) (FRAG (ADVP (RB always)))) (, ,)) (VP (VBP are) (VP (VBG exaggerating) (NP (PRP$ their) (NN misery))))) (, ,) (CC but) (S (NP (DT this) (NN time)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB much) (JJR easier)) (PP (TO to) (NP (NP (RB not) (NN root)) (PP (IN for) (NP (DT the) (NNS players)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN president)) (PP (IN of) (NP (DT the) (NN union)))) (VP (VBZ is) (NP (NP (NNP Ewing)) (, ,) (SBAR (WHNP (WP who)) (S (NP (CD one) (NN day)) (VP (VBZ commands) (S (NP (NNS players)) (VP (TO to) (VP (VB boycott) (NP (DT the) (NN world) (NNS championships)) (SBAR (IN because) (S (NP (NP (DT the) (NNP NBA) (POS 's)) (JJ corporate) (NNS fingerprints)) (VP (VBP are) (PP (IN on) (NP (PRP them))))))))))))))) (, ,) (RB then) (S (NP (DT the) (JJ next) (NN day)) (VP (VBZ helps) (NP (PRP himself)) (PP (TO to) (NP (NP (DT some) (NN television) (NN commentary) (NN work)) (PP (IN for) (NP (NP (NP (NNP David) (NNP Stern) (POS 's)) (NNS women) (POS 's)) (NN annex))))))) (. .)))
(ROOT (S (NP (NNP Ewing)) (VP (VBZ leads) (NP (DT the) (NN fight) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (QP ($ $) (CD 100) (CD million)) (NNS contracts)) (PP (IN for) (NP (NP (JJ 21-year-olds)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN achieved) (PP (RB not) (NP (DT a) (JJ single) (NN playoff) (NN victory))))))))) (, ,) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (JJ big) (NNS payoffs)) (PP (IN for) (NP (NP (NNS agents)) (PP (IN like) (NP (PRP$ his) (NN friend) (NN Falk)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN battle)) (VP (VBZ is) (ADJP (JJ waged) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN salary) (NN cap)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NNS exceptions)) (PP (IN of) (NP (DT the) (JJ unexceptional) (, ,) (JJ rewards) (NN everyone)))))))))))) (SBAR (RB as) (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (VBN Bird)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN in) (NP (DT any) (NN field))) (NP (EX there)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN allowance)) (PP (IN for) (NP (DT the) (ADJP (RB truly) (JJ special)) (NNS ones)))))))))))) (, ,) ('' '') (NP (NNP Walton)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (DT that) (NN group)) (VP (VBZ is) (ADJP (RB very) (JJ small))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG growing) (PRT (RP up)) (PP (IN in) (NP (DT this) (NN sport))))))) (, ,) (NP (NP (DT the) (JJ only) (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT the) (NN recognition)))))) (VP (VBD were) (NP (NP (DT the) (NNS champions)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (ADVP (RB always)) (VP (VBD made) (SBAR (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ good) (PP (IN about) (NP (DT the) (NN game)))) (, ,) (PP (IN about) (NP (NNS sports)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB how)) (S (NP (NNP Larry) (CC and) (NNP Magic)) (VP (VBD played) (, ,) (S (ADVP (RB always)) (VP (VBG dreaming) (PP (IN of) (NP (DT the) (JJ special) (NN team))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB n't) (PP (IN about) (NP (NN hype))) (, ,) (PP (IN about) (NP (NN money)))) (. .) ('' '')))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (RB not) (NP (PDT quite) (DT the) (NN case)))) (, ,) (CC nor) (SINV (MD should) (NP (PRP it)) (VP (VB have) (VP (VBN been)))) (. .)))
(ROOT (S (NP (NNP Bird)) (VP (VBD was) (NP (NP (DT a) (NN businessman) (POS 's)) (NN ball) (NN player)) (PP (IN from) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP he)) (VP (VBD arrived) (, ,) (PP (IN with) (NP (NP (PRP$ his) (JJ flannel) (NNS shirts)) (CC and) (NP (JJ blue-collar) (NN ethic)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD hired) (NP (NP (DT the) (JJ late) (NNP Bob) (NNP Woolf)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (JJ heavy-hitting) (NNS agents)))) (, ,))) (CC and) (VP (VBD got) (S (NP (PRP himself)) (NP (DT a) (JJ record) (NN rookie) (NN contract))))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD turned) (NP (DT a) (JJ 29-victory) (NN catastrophe)) (PP (IN into) (NP (DT a) (JJ 61-victory) (NN contender))))) (. .)))
(ROOT (NP (NP (DT A) (JJ rare) (NN Bird)) (, ,) (NP (NP (DT an) (JJ honest) (NN exception)) (PP (TO to) (NP (DT the) (NN rule)))) (. .)))