(ROOT (S (SBAR (IN As) (S (NP (NN labor) (NNS battles)) (VP (VBP go)))) (, ,) (NP (NP (DT the) (JJ current) (NN one)) (PP (IN between) (NP (NP (DT the) (NNP National) (NNP Basketball) (NNP Association)) (CC and) (NP (PRP$ its) (NNS players))))) (VP (VBZ is) (ADJP (JJ weird)) (ADVP (RB even)) (PP (IN by) (NP (NNS sports) (NNS standards)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ real) (NN possibility)) (SBAR (IN that) (S (NP (NP (NP (JJS most)) (PRN (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT all)))) (, ,))) (PP (IN of) (NP (DT the) (JJ coming) (NN season)))) (VP (MD will) (VP (VB be) (VP (VBN canceled))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN union) (NN battle))) (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (DT the) (JJS best)) (VP (VBN paid))))) (, ,) (RB not) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (NP (NP (NN union) (NN scale)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG dominating) (NP (DT the) (NN discussion))))))))))))) (. .)))
(ROOT (S (S (CC And) (ADVP (RB here)) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS workers)))))) (, ,) (RB not) (S (NP (NP (DT the) (NN management)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG considering) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN union)))))))))))) (VP (VBP disappear))) (. .)))
(ROOT (S (NP (DT The) (JJ current) (NN arrangement)) (VP (VBZ has) (VP (VBN produced) (NP (NP (DT an) (JJ unbalanced) (NN pay) (NN scale)) (PP (IN of) (NP (JJ immense) (NNS proportions)))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (NP (JJR more) (NNS players)) (VP (ADVP (IN than) (RB ever) (RB before)) (VBD received) (NP (NP (NP (DT the) (NN union) (NN minimum)) (, ,) (ADVP (RB then) (NP ($ $) (CD 242,000)) (PP (IN for) (NP (NNS rookies))))) (CC or) (NP (NP ($ $) (CD 272,000)) (PP (IN for) (NP (NNS veterans)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS players)) (VP (VBG making) (NP (QP ($ $) (CD 1) (CD million))) (PP (TO to) (NP (NP (QP ($ $) (CD 2) (CD million))) (NP (DT a) (NN year)))) (NP (NP (DT the) (JJ middle) (NN class)) (, ,) (PP (IN in) (NP (NNP NBA) (NNS terms)))))))) (VP (VBD fell) (ADVP (RB sharply))) (. .)))
(ROOT (S (CC But) (NP (NNP Michael) (NNP Jordan)) (VP (VBD made) (NP (QP ($ $) (CD 33) (CD million)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD should) (RB not) (VP (VB be) (NP (DT a) (NN surprise)))) (. .)))
(ROOT (S (NP (NNP Sports)) (VP (VBZ is) (NP (DT an) (NN entertainment) (NN business)) (, ,) (ADVP (RB not) (PP (IN unlike) (NP (NNS movies))))) (. .)))
(ROOT (S (NP (NNP Big) (NNS stars)) (VP (VBP get) (NP (NP (NNS millions)) (, ,) (SBAR (IN while) (S (NP (JJS most)) (VP (VBP get) (NP (NN union) (NN scale))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (NNS years))) (, ,) (NP (NNP NBA) (NNS efforts) (S (VP (TO to) (VP (VB stem) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NNS salaries)))))))) (VP (VBP have) (VP (VBN failed))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN loophole)) (PP (IN in) (NP (PRP$ its) (NN salary) (NN cap)))) (VP (VBZ lets) (S (NP (DT a) (NN team)) (VP (VB sign) (NP (NP (PRP$ its) (JJ own) (JJ free) (NN agent)) (SBAR (WHPP (IN for) (WHNP (WDT whatever))) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT that)) (VP (VBD was) (VP (VBN adopted))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT no) (NN team)) (VP (MD would) (VP (VB pay) (ADVP (ADVP (NP (DT a) (RB lot)) (RBR more)) (SBAR (IN than) (S (NP (DT a) (NN rival)) (VP (MD could) (VP (VB pay)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN worked) (PP (IN out) (NP (DT that) (NN way))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ current) (NN negotiation))) (, ,) (NP (DT the) (NN league)) (VP (VP (VBZ has) (VP (VBN offered) (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (PRP$ its) (NN payroll)) (VP (MD will) (VP (VB rise) (NP (NP (CD 20) (NN percent)) (PP (IN over) (NP (DT the) (JJ next) (CD four) (NNS years)))) (, ,) (PP (IN from) (NP (QP ($ $) (CD 1) (CD billion) (TO to) ($ $) (CD 1.2) (CD billion))))))))))))) (, ,) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ open) (PP (TO to) (NP (NNS proposals)))) (S (VP (TO to) (VP (VB split) (NP (NP (DT that) (NN money)) (NP (DT any) (NN way)))))) (SBAR (SBAR (S (NP (DT the) (NNS players)) (VP (VBP want)))) (, ,) (CC whether) (SBAR (IN by) (S (S (VP (VP (VBG raising) (NP (DT the) (JJ minimum) (NN salary))) (CC or) (VP (VBG guaranteeing)))) (VP (VBZ raises) (PP (IN for) (NP (NNS veterans)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN union)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (VBZ is) (VP (VBN worried) (PP (IN about) (NP (DT that) (JJ middle) (NN class))))) (, ,) (CC but) (VP (VBZ seems) (VP (VBN determined) (S (VP (TO to) (VP (VB preserve) (NP (DT the) (JJ free) (NN market))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN league)) (VP (VBD got) (NP (NP (PRP$ its) (NNS broadcasters)) (, ,) (NP (NNP NBC)) (CC and) (NP (NP (NNP Time) (NNP Warner) (POS 's)) (NN cable) (NNS channels))) (, ,) (S (VP (TO to) (VP (VB agree) (S (VP (TO to) (VP (VB pay) (NP (NP (DT this) (NN year) (POS 's)) (NN television) (NNS fees)) (SBAR (IN whether) (CC or) (RB not) (S (NP (EX there)) (VP (VBP are) (NP (DT any) (NNS games) (S (VP (TO to) (VP (VB broadcast))))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (PRP They)) (VP (MD will) (VP (VB be) (VP (VBN paid) (PP (RB back) (PP (IN in) (NP (JJ later) (NNS years))) (, ,) (CC either) (PP (IN through) (NP (JJ reduced) (NX (NX (NNS fees)) (CC or) (NX (JJ extra) (NNS games)))))) (S (VP (TO to) (VP (VB show))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (NP (NNS Owners)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NNS players)) (VP (MD would) (VP (VB think) (SBAR (S (NP (NN management)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB wait) (NP (PRP them)) (PRT (RP out))) (, ,) (CC and) (VP (VB come) (PP (TO to) (NP (NNS terms))) (PP (IN with) (NP (NP (RB only) (DT a) (JJ small) (NN part)) (PP (IN of) (NP (NP (DT the) (NN season)) (VP (VBN canceled))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN union)) (VP (VBZ is) (VP (VBG acting) (ADJP (JJ unhurried)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD turned) (PRT (RP aside)) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (NNS negotiations)) (NP (DT this) (NN week))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNS players)) (VP (VBD had) (S (VP (TO to) (VP (VB meet) (ADVP (RB first))))))))))) (. .)))
(ROOT (S (RB Then) (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN union) (NN suicide)) (, ,) (NP (NP (DT a) (NN tactic)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN rejected) (PP (IN by) (NP (NP (DT the) (NNS players)) (PP (IN in) (NP (CD 1995)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN idea)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNS players)) (VP (VBD had) (NP (DT no) (NN union))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ illegal) (PP (IN under) (NP (NP (JJ antitrust) (NNS laws)) (PP (IN for) (NP (DT the) (NNS owners)))))) (S (VP (TO to) (VP (VB collude))))))))) (. .)))
(ROOT (S (NP (DT The) (NN sky)) (VP (MD would) (VP (VB be) (NP (DT the) (NN limit)))) (. .)))
(ROOT (S (NP (DT That) (NN tactic)) (VP (MD might) (VP (VB fail))) (. .)))
(ROOT (S (S (NP (DT The) (NNS courts)) (VP (MD could) (VP (VB reject) (NP (DT a) (NN union) (NN decertification) (NN vote)) (PP (IN as) (NP (DT a) (NN sham)))))) (, ,) (CC and) (S (PP (IN in) (NP (DT any) (NN case))) (NP (DT some) (NNS players)) (VP (MD may) (VP (VB fear) (SBAR (IN that) (S (NP (NNS teams)) (VP (MD would) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB offer) (NP (JJR less)) (PP (IN than) (NP (DT the) (JJ old) (NN union) (NN minimum)))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NNS players)) (VP (VBP go) (NP (DT that) (NN route))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB be) (NP (DT a) (JJ long) (NN time)) (SBAR (IN before) (S (NP (JJ real) (NNS negotiations)) (VP (VBP get) (S (VP (VBG going)))))))) (. .)))
(ROOT (S (NP (NP (NNP Billy) (NNP Hunter)) (, ,) (NP (NP (DT the) (NN union) (POS 's)) (JJ executive) (NN director)) (, ,)) (VP (VBD warned) (NP (DT the) (NNS owners)) (NP (DT this) (NN week)) (SBAR (IN that) (S (NP (DT a) (VBN prolonged) (NN lockout)) (VP (MD could) (VP (VB destroy) (NP (NP (DT the) (NN league) (POS 's)) (NN popularity))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT the) (NNS seers)) (VP (VBD said) (ADVP (NP (CD four) (NNS years)) (RB ago)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN baseball) (POS 's)) (NNP World) (NNP Series)) (VP (VBD was) (VP (VBN canceled) (PP (IN by) (NP (NN labor) (NNS troubles))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NN fan) (NNS memories)) (VP (VBP are) (ADJP (RB relatively) (JJ short)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NN baseball)) (VP (VBZ seems) (ADJP (RBR more) (JJ popular) (PP (IN than) (ADVP (RB ever)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT that)) (PP (IN in) (NP (NN mind))))) (, ,) (NP (DT both) (NNS owners) (CC and) (NNS players)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB battle) (PRT (RP on)) (PP (IN for) (NP (NNS months)))))))) (. .)))