(ROOT (S (PP (IN Despite) (NP (NP (JJ modest) (NN encouragement)) (PP (IN over) (NP (NP (DT a) (JJ new) (NN proposal)) (VP (VBN delivered) (PP (IN by) (NP (DT the) (NNS players))) (PP (TO to) (NP (DT the) (NNS owners)))))))) (, ,) (NP (DT the) (NNP National) (NNP Basketball) (NNP Association) (NNP Tuesday)) (VP (VBD canceled) (NP (NP (DT the) (JJ first) (CD two) (NNS weeks)) (PP (IN of) (NP (NP (DT the) (JJ regular) (NN season)) (, ,) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NP (DT the) (NN league) (POS 's)) (JJ 51-year) (NN history))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB lose) (NP (NNS games)) (PP (TO to) (NP (DT a) (NN labor) (NN dispute)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP NBA) (POS 's)) (JJ deputy) (NN commissioner)) (, ,) (NP (NNP Russ) (NNP Granik)) (, ,)) (VP (VBD announced) (NP (DT the) (NN cancellation)) (PP (IN after) (NP (NP (RB nearly) (QP (CD three) (CC and) (DT a) (NN half)) (NNS hours)) (PP (IN of) (NP (NP (NNS meetings)) (VP (VBN concluded) (PP (IN at) (NP (DT a) (NNP Manhattan) (NN hotel))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB cancel) (NP (NP (CD 99) (NNS games)) (PP (IN between) (NP (NP (NNP Nov.) (CD 3)) (CC and) (NP (NNP Nov.) (CD 16))))))))) (VP (VBD came) (SBAR (IN after) (S (NP (DT the) (NNS players) (NN association)) (VP (VBD proposed) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT a) (NN tax) (NN system)))) (PP (RB instead) (IN of) (NP (NP (DT a) (JJ hard) (NN salary) (NN cap)) (, ,) (NP (NP (DT a) (NN proposal)) (SBAR (S (NP (DT the) (NNS owners)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB respond) (PP (TO to)) (PP (IN by) (NP (NNP Friday))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBD tried) (NP (PRP$ our) (JJS best)) (NP (NN today)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (VB salvage) (NP (DT the) (NN season))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Alonzo) (NNP Mourning)) (, ,) (NP (DT the) (NNP Miami) (NNP Heat) (NN center))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (VBD did) (RB n't) (VP (VB work) (PRT (RP out)))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (NP (CD 35,001) (NNS games)) (PP (IN without) (NP (DT a) (NN blemish))))) (, ,) (NP (DT the) (NNP NBA)) (ADVP (RB now)) (VP (VBZ joins) (NP (NP (DT the) (NNP National) (NNP Hockey) (NNP League)) (, ,) (NP (DT the) (NNP National) (NNP Football) (NNP League)) (CC and) (NP (NNP Major) (NNP League) (NNP Baseball))) (PP (IN in) (S (VP (VBG having) (VP (VBN lost) (ADVP (NNS games) (PP (TO to) (NP (DT a) (NN labor) (NN dispute))))))))) (. .)))
(ROOT (S (S (VP (VBG Taking) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (NP (DT a) (CD three) (NNS -)) (PP (TO to) (NP (JJ four-week) (NN period)))) (VP (MD would) (VP (VB be) (VP (VBN needed) (PP (IN for) (NP (NN training) (NN camp) (CC and) (NN free-agent) (NNS signings))) (SBAR (IN before) (S (NP (DT the) (NN season)) (VP (VBZ starts))))))))))) (, ,) (NP (DT the) (NN league)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB decide) (PP (IN in) (NP (CD two) (NNS weeks))) (SBAR (IN whether) (S (VP (TO to) (VP (VB make) (NP (JJ further) (NNS cancellations))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB very) (JJ sad) (CC and) (JJ disappointed)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NNP NBA) (NN commissioner)) (, ,) (NP (NNP David) (NNP Stern))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (NP (DT a) (JJ collective) (NN failure))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB honestly)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (RB else) (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN done))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (SBAR (S (NP (NP (NNS things)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB think)))))))) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (DT the) (NN game))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ is))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN decision)) (VP (VBD came) (PP (IN after) (SBAR (WHNP (WP what)) (S (NP (DT both) (NNS sides)) (VP (VBD agreed) (SBAR (S (VP (VBD were) (NP (NP (DT the) (RBS most) (JJ substantive) (NNS talks)) (SBAR (IN since) (S (NP (DT the) (NNS owners)) (VP (VBD imposed) (NP (DT a) (NN lockout)) (PP (IN on) (NP (DT the) (NN player))) (NP (NNP July) (CD 1)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Seventeen) (NNS players)) (, ,) (PP (VBG including) (NP (NP (NN union) (NN president) (NNP Patrick) (NNP Ewing) (CC and) (NN vice) (NN presidents) (NNP Mitch) (NNP Richmond)) (, ,) (NP (NNP Herb) (NNP Williams)) (, ,) (NP (NNP Dikemebe) (NNP Mutombo)) (CC and) (NP (NNP Ty) (NNP Corbin)))) (, ,)) (VP (VBD attended) (NP (NP (NP (DT the) (NN meeting)) (RRC (ADVP (IN along) (PP (IN with) (NP (NP (NNP Stern)) (, ,) (NP (NNP Granik)) (CC and) (NP (NP (CD five) (NNS members)) (PP (IN of) (NP (DT the) (NN ownership) (NN committee))))))) (NP (NNP Madison) (NNP Square) (NNP Garden) (NN president) (NNP Dave) (NNP Checketts)))) (CC and) (NP (NP (NNS owners)) (NP (NP (NNP Abe) (NNP Pollin)) (PP (IN of) (NP (NNP Washington))))) (, ,) (NP (NP (NNP Gordon) (NNP Gund)) (PP (IN of) (NP (NNP Cleveland)))) (, ,) (NP (NP (NNP Les) (NNP Alexander)) (PP (IN of) (NP (NNP Houston)))) (CC and) (NP (NP (NNP Jerry) (NNP Colangelo)) (PP (IN of) (NP (NNP Phoenix)))))) (. .)))
(ROOT (S (NP (DT The) (NNS talks)) (VP (VBD featured) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS players) (NN association)) (VP (VBD implied) (SBAR (S (VP (VBD were) (NP (NP (DT a) (NN bevy) (NNS concessions)) (VP (VBN made) (PP (TO to) (NP (DT the) (NNS owners))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD felt) (SBAR (S (VP (MD would) (VP (VB accommodate) (NP (NP (DT the) (NN league) (POS 's)) (NN desire) (S (VP (TO to) (VP (VB swing) (NP (DT the) (NN revenue) (NN pendulum)) (PRT (RP back)) (PP (IN toward) (NP (DT the) (NNS owners))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN dispute)) (VP (VBZ involves) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (QP (RB approximately) ($ $) (CD 2) (CD billion))) (PP (IN in) (NP (JJ league-wide) (NN income))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ main) (JJ sticking) (NN point)) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (DT the) (NNS owners) (POS ')) (NN insistence)) (PP (IN on) (NP (DT a) (NN salary) (NN cap)))) (PP (IN without) (NP (NNS exceptions)))))) (, ,) (NP (NP (DT the) (NN implementation)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP believe))))) (VP (MD would) (VP (VB bring) (NP (NN player) (NNS salaries)) ('' ') (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NN revenue) (NN growth))))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (DT the) (NNS players)) (VP (VBD did) (RB not) (VP (VB discuss) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (DT the) (NNP Larry) (NNP Bird) (NN exception)))) (NP (NP (DT a) (NN clause)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (DT a) (NN player) (S (VP (TO to) (VP (VB secure) (NP (NP (DT any) (NN amount)) (PP (IN of) (NP (NN money)))))))))))))))) (NP (PRP he)) (VP (VBZ wants) (PP (IN in) (S (VP (VBG re-signing) (PP (IN with) (NP (PRP$ his) (JJ current) (NN team)))))))) (NP (PRP they)) (VP (VBD did) (VP (VB address) (NP (NP (DT the) (NN exception)) (PP (IN in) (NP (PRP$ their) (NN taxation) (NN proposal)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ main) (NNS points)) (VP (VBD were) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (DT A) (CD 50) (NN percent) (NN tax)) (VP (MD would) (VP (VB be) (VP (VBN imposed) (PP (IN on) (NP (NP (NN salary)) (VP (VBN earned) (PP (IN above) (NP (QP ($ $) (CD 18) (CD million))))))) (, ,) (NP (NP (DT a) (NN clause)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB affect) (NP (NP (QP (RB only) (DT a) (JJ few)) (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD exercised) (NP (PRP$ their) (NNP Bird) (NNS rights))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN player)) (VP (VBD made) (NP (QP ($ $) (CD 20) (CD million)))))) (, ,) (NP (DT the) (NN team)) (VP (MD would) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB put) (NP (QP ($ $) (CD 1) (CD million))) (PP (IN into) (NP (NP (DT a) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (VB be) (VP (VBN distributed) (PP (TO to) (NP (JJ low-revenue) (NNS teams)))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (MD could) (VP (VB be) (NP (NP (NNS provisions)) (VP (VBN made) (PP (IN for) (NP (DT some) (NNS players)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jeffrey) (NNP Kessler)) (, ,) (NP (NP (DT the) (JJ chief) (JJ outside) (NN counsel)) (PP (IN for) (NP (DT the) (NN union))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB do) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB encourage) (NP (NNP Chicago)) (PP (IN from) (S (VP (VBG getting) (NP (NNP Michael) (NNP Jordan)) (ADVP (RB back))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN league)) (VP (VBZ feels) (NP (DT the) (JJ same) (NN way)))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN proposal)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN luxury) (NN tax)) (VP (VBN proposed) (PP (IN by) (NP (NP (DT the) (NN union)) (PP (IN in) (NP (CD 1995))))) (PP (IN during) (NP (NNS negotiations))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB be) (ADJP (RB nearly) (RB as) (JJ liberal))))) (. .)))
(ROOT (S (NP (DT A) (NN salary) (NN cap) (NN credit)) (VP (MD would) (VP (VB go) (PP (IN into) (NP (NN effect))) (SBAR (IN if) (S (NP (DT the) (NN league)) (VP (VBZ pays) (PRT (RP out)) (NP (NP (QP (JJR more) (IN than) (CD 63)) (NN percent)) (PP (IN of) (NP (NP (NNS revenues)) (PP (IN in) (NP (NN salary))))))))))) (. .)))
(ROOT (S (NP (WDT Whatever)) (VP (VBP figure) (PRT (RP over)) (SBAR (IN that) (S (NP (NN number)) (VP (VBZ reduces) (NP (DT the) (NN salary) (NN cap)) (NP (DT the) (JJ next) (NN year)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN figure)) (VP (VBD was) (NP (QP ($ $) (CD 29) (CD million))) (PP (IN over) (NP (DT the) (NN salary) (NN cap))) (, ,) (ADVP (RB then))))) (NP (DT the) (CD 29) (NNS teams)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (DT a) (NN salary) (NN cap)) (ADJP (QP ($ $) (CD 1) (CD million)) (JJR less)))) (PP (IN than) (NP (DT the) (JJ previous) (NN season))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS players)) (VP (MD would) (VP (VB have) (NP (DT an) (NN assurance)) (SBAR (IN that) (S (NP (DT the) (NN salary) (NN cap)) (VP (MD would) (VP (VB go) (ADVP (RB up) (NP (QP (IN at) (JJS least) ($ $) (CD 2) (CD million)))) (SBAR (IN before) (S (NP (DT the) (NN credit)) (VP (VBZ goes) (PP (IN into) (NP (NN effect)))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ 63-percent) (NN threshold)) (VP (VBZ is) (VP (VBN met))))) (, ,) (NP (NP (DT a) (NN reduction)) (PP (IN of) (NP (JJ annual) (CD 20) (NN percent)))) (VP (VBZ raises) (SBAR (S (VP (MD would) (VP (VB take) (NP (NN effect)) (PP (IN for) (NP (JJ multi-year) (NNS contracts)))))))) (. .)))
(ROOT (S (NP (NNS Players)) (VP (MD would) (RB either) (VP (VB get) (NP (NP (NP (NNS raises)) (PP (IN of) (NP (CD 10) (NN percent)))) (CC or) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN growth))))) (PP (IN in) (NP (NN league) (NNS revenues))))) (. .)))
(ROOT (S (NP (DT The) (NN union)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (ADVP (RB clearly)) (VBZ addresses) (NP (NP (DT the) (NN league) (POS 's)) (NN desire)) (S (VP (TO to) (VP (VB bring) (NP (NP (NNS salaries)) (PP (IN in) (NP (NN line)))) (PP (IN with) (NP (NNS revenues)))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (NNS owners)) (VP (VBD re-opened) (NP (DT the) (JJ current) (NN agreement)) (SBAR (IN because) (S (NP (NP (CD 57.1) (NN percent)) (PP (IN of) (NP (NN revenue)))) (VP (VBD was) (VP (VBG going) (PP (IN toward) (NP (NNS salaries)))))))))) (, ,) (NP (DT the) (JJ 63-percent) (NN figure)) (VP (MD would) (ADVP (RB probably)) (VP (VB have) (S (VP (TO to) (VP (VB come) (PRT (RP down)) (ADVP (RB substantially)) (PP (IN for) (NP (DT the) (NNS owners)))))) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (PDT such) (DT a) (NN proposal)))))))) (. .)))
(ROOT (S (NP (NNS Teams)) (VP (MD would) (VP (VB get) (NP (NP (DT a) (NN right)) (PP (IN of) (NP (JJ first) (NN refusal)))) (PP (IN on) (NP (JJ free) (NNS agents))) (PP (IN after) (NP (NP (DT the) (JJ fourth) (NN year)) (PP (IN for) (NP (JJ incoming) (NNS rookies))))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (DT a) (NN player)) (VP (MD would) (VP (VB be) (ADJP (RB contractually) (JJ obligated) (PP (TO to) (NP (NP (DT the) (JJ same) (NN team)) (PP (IN for) (NP (DT the) (JJ first) (CD four) (NNS years))) (PP (IN of) (NP (PRP$ his) (NN deal)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (DT the) (NN rookie) (NN scale)) (VP (VP (VBZ is) (NP (CD three) (NNS years))) (CC and) (VP (VBZ includes) (NP (NP (DT a) (NN clause)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (DT a) (NN player) (S (VP (TO to) (VP (VB exercise) (NP (PRP$ his) (NNP Bird) (NNS rights)) (PP (IN after) (NP (CD two) (NNS seasons)))))))))))) (NP (NP (DT a) (NN clause)) (SBAR (S (NP (NNP Kevin) (NNP Garnett)) (VP (VBD parlayed) (PP (IN into) (NP (DT an) (ADJP (JJ astronomical) (NP (QP ($ $) (CD 126) (CD million)))) (NN deal))) (NP (JJ last) (NN year)) (PP (IN with) (NP (NNP Minnesota)))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNS players)) (VP (VBD agreed) (S (VP (TO to) (VP (VB make) (NP (VB marijuana) (DT a) (VBN banned) (NN substance)))))) (. .)))
(ROOT (S (S (NP (NP (NNS Details)) (PP (IN of) (NP (NN testing)))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN negotiated))))) (CC and) (S (NP (DT no) (JJ specific) (NNS discussions)) (VP (VBD took) (NP (NN place)) (PP (VBG regarding) (NP (NP (NN testing)) (PP (IN for) (NP (JJ performance-enhancing) (NNS drugs))))) (, ,) (NP (NP (DT a) (NN provision)) (SBAR (S (NP (DT the) (NNS owners)) (VP (VBD included) (PP (IN in) (NP (PRP$ their) (JJ last) (NN proposal))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN return)) (PP (IN for) (NP (DT the) (NNS concessions))))) (, ,) (NP (DT the) (NNS players)) (VP (VBP want) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (JJ minimum) (NN salary)) (ADVP (RB currently))))) (NP (NP ($ $) (CD 272,500)) (CC and) (NP (NN creation)) (PP (IN of) (NP (DT an) (JJ average) (NN salary) (NN exception))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD would) (VP (VB allow) (NP (NP (DT every) (NN team)) (PP (IN above) (NP (DT the) (NN salary) (NN cap)))) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB sign) (NP (NP (CD one) (JJ free) (NN agent)) (PP (IN per) (NP (NN year)))) (PP (IN for) (NP (NP (DT the) (JJ average) (NN salary)) (RRC (ADVP (RB currently)) (NP (QP ($ $) (CD 2.6) (CD million)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBN buoyed) (PP (IN by) (NP (NP (DT the) (NN fact)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN decided) (S (VP (TO to) (VP (VB submit) (NP (DT a) (NN counterproposal)))))))))))))))) (, ,) ('' '') (NP (NP (NP (DT the) (NN union) (POS 's)) (JJ executive) (NN director)) (, ,) (NP (NNP Billy) (NNP Hunter)) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RBR more) (JJ optimistic)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (ADVP (RB earnestly)) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VP (VB look) (NP (PRP$ our) (NNS ballplayers)) (PP (IN in) (NP (DT the) (NN eye)))) (CC and) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (VBD made) (NP (DT a) (JJ valiant) (NN effort))))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (DT the) (NNS players)) (VP (MD would) (ADVP (RB finally)) (VP (VB be) (VP (VBN tested) (ADVP (RB financially)) (PP (IN with) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (NNS games)))))))))))) (, ,) (NP (NNP Hunter)) (VP (VBD added) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (SBAR (IN about) (S (NP (PRP us)) (VP (VBZ blinking))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB reach) (NP (DT an) (NN agreement)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ tired) (PP (IN of) (NP (DT the) (NN rhetoric)))))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADJP (JJ tired) (PP (IN of) (NP (DT the) (NN game-playing))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN position)) (ADVP (DT all) (IN along)) (VP (VBZ has) (VP (VBN been) (NP (NP (PRP we)) (SBAR (S (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB accept) (NP (DT a) (JJ bad) (NN deal)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Granik)) (VP (VBD said) (NP (NNS refunds)) (PP (TO to) (NP (NNS fans))) (SBAR (SBAR (S (VP (MD would) (VP (VB be) (VP (VBN made) (PP (IN at) (NP (NP (NN end)) (PP (IN of) (NP (DT the) (NN calendar) (NN month)))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN refund)) (VP (MD would) (VP (VB include) (NP (NP (NNS monies)) (PP (IN for) (NP (VBN canceled) (NN preseason) (NNS games)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD estimated) (NP (DT the) (NNS losses)) (PP (IN into) (NP (NP (DT the) (`` ``) (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ serious) (NN concern)) (SBAR (IN whether) (S (NP (DT a) (NN tax) (NN system)) (VP (MD can) (VP (VB address) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NNS needs)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB economically)))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (EX there)) (VP (VBZ 's) (NP (DT some) (NN possibility))) (. .) ('' '')))
(ROOT (SINV (VP (VBD Added)) (NP (NNP Stern)) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP owe) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS fans))) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB look) (PP (IN at) (NP (DT the) (NN notion))) (SBAR (IN whether) (S (NP (DT a) (NN tax) (NN rate)) (VP (MD might) (VP (VB begin) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NN result)) (SBAR (S (NP (PRP we)) (VP (VBD wanted)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB look) (ADJP (JJ promising))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ next) (CD two) (NNS days)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB give) (NP (DT a) (JJ favorable) (NN response))))))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Though) (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB cancel) (NP (NNS games)))))) (VP (VBD was) (RB not) (ADJP (JJ surprising))))) (, ,) (NP (PRP it)) (VP (VBD did) (VP (VB represent) (NP (DT a) (JJ major) (NN shift)) (PP (IN in) (NP (JJ prior) (NN labor) (NNS stalemates))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (ADVP (RB reluctantly)) (VP (VBN hammered) (PRT (RP out)) (NP (NP (DT a) (NN deal)) (PP (IN in) (NP (CD 1995)))) (PP (IN before) (NP (NP (DT the) (NN start)) (PP (IN of) (S (VP (VP (VBG training) (NP (NN camp)) (PP (IN with) (NP (NP (DT the) (JJ sole) (NN notion)) (PP (IN of) (NP (ADJP (RB not) (VBG missing)) (NNS games)))))) (CC and) (VP (VBG preserving) (NP (NP (DT the) (NNP NBA) (POS 's)) (JJ perfect) (NN record))))))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (, ,) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB come) (PP (TO to) (NP (PDT such) (DT an) (NN accord))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB think) (NP (DT these) (PRP$ our) (NN the)) (NP (JJ last) (NNS games)) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB cancel))))))))))))) (, ,) ('' '') (NP (NNP Granik)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (SBAR (IN unless) (S (S (NP (NP (DT this)) (CC or) (NP (NN something) (RB else))) (VP (VBZ works))) (, ,) (CC or) (S (NP (EX there)) (VP (VBZ 's) (NP (DT some) (JJ dramatic) (NN breakthrough)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ is) (ADVP (RB certainly) (RB not)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN season)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (PP (IN in) (NP (NN jeopardy))))))))))))) (. .) ('' '')))