(ROOT (S (S (NP (NP (NNP SEOUL)) (, ,) (NP (NP (NNP South) (NNP Korea) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP U.S.)) (NP (NNP President) (NNP Bill) (NNP Clinton)))) (VP (VBD won) (NP (NP (NNP South) (NNP Korea) (POS 's)) (NN support)) (NP (NNP Saturday)) (PP (IN for) (S (VP (VBG confronting) (NP (NP (NNP North) (NNP Korea)) (PP (IN over) (NP (DT a) (VBN suspected) (JJ nuclear) (NN site))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD warned) (SBAR (S (NP (NP (DT the) (NNP North) (POS 's)) (JJ communist) (NNS leaders)) (VP (RB not) (S (VP (TO to) (VP (VB squander) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB achieve) (NP (JJ lasting) (NN peace)) (PP (IN on) (NP (DT the) (NN peninsula))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Kim) (NNP Dae-jung)) (, ,) (VP (VBG appearing) (PP (IN with) (NP (NNP Clinton))) (PP (IN at) (NP (DT a) (NN news) (NN conference)))) (, ,)) (VP (VBD pledged) (S (VP (TO to) (`` ``) (VP (VB spare) (NP (DT no) (NN effort)) (PP (IN in) (S (VP (VBG supporting) (S (NP (DT the) (NNP U.S.) (NN endeavor)) ('' '') (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ nuclear) (NN question)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD called) (PP (IN for) (NP (NP (JJ full) (NN access)) (PP (IN for) (NP (NNP U.S.) (NNS inspectors))))) (PP (IN at) (NP (DT a) (ADJP (JJ North) (JJ Korean)) (JJ underground) (NN facility)))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NNP North)) (VP (MD must) (RB not) (VP (VB develop) (NP (NNS missiles)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (CD two) (NNS days)) (PP (IN in) (NP (NNP South) (NNP Korea))))))) (, ,) (NP (NNP Clinton)) (ADVP (RB also)) (VP (VBD held) (NP (DT a) (JJ roundtable) (NN discussion)) (PP (IN with) (NP (NN business) (NNS leaders))) (S (VP (TO to) (VP (VB hear) (NP (PRP$ their) (NNS prescriptions)) (PP (IN for) (S (VP (VBG putting) (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN economy) (RP back)) (PP (IN on) (NP (NN track))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Economics)) (CC and) (NP (NN security))) (VP (VBP are) (NP (NP (NP (NNP Clinton) (POS 's)) (JJ twin) (NNS themes)) (PP (IN on) (NP (NP (DT a) (JJ five-day) (NNP Asia) (NN trip)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (NNP Japan)))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NNP U.S.) (NN intelligence) (NNS officials)) (VP (VBP are) (RB not) (ADJP (RB yet) (JJ certain)) (SBAR (IN that) (S (NP (NP (DT the) (JJ suspicious) (JJ underground) (NN construction) (NN project)) (PP (IN in) (NP (NNP North) (NNP Korea)))) (VP (VBZ is) (ADJP (RB nuclear) (VBN related))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (NP (DT the) (NNP North) (NNS risks)) (S (VP (VBG closing) (NP (DT the) (NN door)) (PP (IN on) (NP (NN cooperation))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ refuses) (NP (NP (DT a) (NNP U.S.) (NN inspection)) (PP (IN of) (NP (DT the) (NN site)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (CD two) (NNS days)) (PP (IN in) (NP (NNP South) (NNP Korea))))))) (, ,) (NP (NNP Clinton)) (ADVP (RB also)) (VP (VBD held) (NP (DT a) (JJ roundtable) (NN discussion)) (PP (IN with) (NP (NN business) (NNS leaders))) (S (VP (TO to) (VP (VB hear) (NP (PRP$ their) (NNS prescriptions)) (PP (IN for) (S (VP (VBG putting) (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN economy) (RP back)) (PP (IN on) (NP (NN track))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Economics)) (CC and) (NP (NN security))) (VP (VBP are) (NP (NP (NP (NNP Clinton) (POS 's)) (JJ twin) (NNS themes)) (PP (IN on) (NP (NP (DT a) (JJ five-day) (NNP Asia) (NN trip)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (NNP Japan)))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NNP U.S.) (NN intelligence) (NNS officials)) (VP (VBP are) (RB not) (ADJP (RB yet) (JJ certain)) (SBAR (IN that) (S (NP (NP (DT the) (JJ underground) (NN construction) (NN project)) (PP (IN in) (NP (NNP North) (NNP Korea)))) (VP (VBZ is) (ADJP (RB nuclear) (VBN related))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (NP (DT the) (NNP North) (NNS risks)) (S (VP (VBG closing) (NP (DT the) (NN door)) (PP (IN on) (NP (NN cooperation))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ refuses) (NP (NP (DT a) (NNP U.S.) (NN inspection)) (PP (IN of) (NP (DT the) (NN site)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ raises) (NP (DT a) (JJ strong) (NN suspicion)))) (, ,) ('' '') (NP (NNP Clinton)) (VP (VBD said) (PP (IN at) (NP (DT a) (JJ joint) (NN news) (NN conference))) (PP (IN with) (NP (NNP Kim))) (PP (IN at) (NP (NP (DT the) (NNP Blue) (NNP House)) (, ,) (NP (NP (DT the) (JJ presidential) (NN mansion)) (VP (VBG overlooking) (NP (DT the) (NN capital))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP need) (NP (NN access)) (PP (TO to) (NP (PRP it)))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN foundation)) (PP (IN of) (NP (NNP U.S.) (NNS efforts) (S (VP (TO to) (VP (VB ease) (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ decades-long) (NN hostility)) (PP (IN toward) (NP (DT the) (NNP South)))))))))) (VP (VBZ is) (NP (DT a) (CD 1994) (`` ``) (JJ agreed) (NN framework) ('' '')) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP North)) (VP (VBD halted) (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NN program)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (DT a) (JJ Western) (NN commitment))))) (S (VP (TO to) (VP (VB build) (NP (JJ modern) (JJ nuclear) (NN energy) (NNS sources)) (ADVP (RB there)))))))))) (. .)))
(ROOT (S (NP (DT That) (NN deal)) (VP (MD would) (VP (VB be) (VP (VBN shattered) (SBAR (IN if) (S (NP (DT the) (NN suspect) (NN site)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ clandestine) (JJ nuclear) (NN project))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kim)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN moved) (NP (NP (NNP South) (NNP Korea)) (PP (TO to) (NP (NP (DT a) (`` ``) (NN sunshine) ('' '') (NN policy)) (PP (IN of) (S (VP (VBG engaging) (NP (NP (NNP North) (NNP Korea)) (PP (IN on) (NP (JJ cultural) (CC and) (JJ economic) (NNS fronts)))))))))))))) (, ,)) (VP (VBD was) (ADJP (JJ firm) (PP (IN in) (S (VP (VBG saying) (SBAR (S (NP (PRP$ his) (NN government)) (VP (VBZ supports) (NP (NP (NNP Clinton)) (PP (IN on) (NP (DT the) (JJ nuclear) (NN issue)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS meetings)) (NP (DT this) (NN week)) (PP (IN in) (NP (NP (NNP Pyongyang)) (, ,) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN capital)))))) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (VBD were) (VP (VBN rebuffed) (PP (IN in) (NP (PRP$ their) (NN request) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ suspicious) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ American) (NN intelligence) (NNS officials)) (VP (VBP fear) (SBAR (S (VP (MD could) (VP (VB be) (NP (DT a) (JJ secret) (NN effort) (S (VP (TO to) (VP (VB revive) (NP (NP (DT the) (NNP North) (POS 's)) (JJ nuclear) (NNS weapons) (NN program))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD must) (VP (VB require) (NP (JJ full) (NN access) (CC and) (NNS ways)) (S (VP (TO to) (VP (VB ascertain) (NP (NP (DT the) (NN nature)) (CC and) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT the) (NN construction) (NN site))))))))))) (, ,) ('' '') (NP (NNP Kim)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (S (VP (VBN proven) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB nuclear) (VBN related)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB demand) (NP (JJ immediate) (NN close)) (PRT (RP down)))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP North)) (VP (MD must) (VP (VB limit) (NP (PRP$ its) (NN missile) (NN development)))))) (, ,) (S (VP (VBG citing) (NP (NP (DT the) (`` ``) (JJ great) (NN shock) ('' '')) (PP (IN in) (NP (NNP Japan))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (VBD test-fired) (S (NP (DT a) (NN missile)) (NP (PRP$ its) (NN way))) (NP (NNP Aug.) (CD 31))))))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NN spy) (NN satellite) (NNS photos)) (VP (VBP show) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS workers) (NN digging)))) (NP (DT a) (JJ massive) (NN complex))) (. .)))
(ROOT (S (NP (NP (NNP U.S.) (JJ special) (NN envoy) (NNP Charles) (NNP Kartman)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD retracted) (NP (NP (DT an) (NN assessment)) (SBAR (S (NP (PRP he)) (VP (VBD made) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (`` ``) (JJ compelling) (NN evidence) ('' '')) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBZ is) (VP (VBG building) (NP (DT an) (JJ underground) (JJ nuclear) (NN facility))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN distributed) (PP (IN by) (NP (DT the) (NNP U.S.) (NN embassy)))))) (NP (RB here) (NN today)) (PRN (, ,) (S (NP (NNP Kartman)) (VP (VBD said) (ADVP (RB instead)))) (, ,)) (`` ``) (NP (EX There)) (VP (VBZ is) (NP (NP (JJ strong) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP us)) (ADJP (JJ suspicious)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP lack) (NP (JJ conclusive) (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (JJ intended) (NN purpose)) (PP (IN of) (NP (DT the) (JJ underground) (NN site)))) (VP (VBZ is) (NP (NP (JJ nuclear) (JJ related)) (CC and) (PRN (, ,) (SBAR (IN if) (SBAR (RB so))) (, ,)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (JJ nuclear) (NN facility)))) (S (NP (PRP it)) (VP (MD might) (VP (VB be))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Kim)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN government)) (VP (MD would) (VP (VB support) (S (NP (NNP U.S.) (NNS efforts)) (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ nuclear) (NN question)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP North) (NNPS Koreans)) (VP (VBP have) (VP (VBN denied) (SBAR (S (NP (DT the) (JJ underground) (NN construction) (NN site)) (VP (VP (VBZ has) (NP (DT any) (JJ nuclear) (NN purpose))) (, ,) (CC and) (VP (VBP have) (VP (VBN proposed) (NP (DT a) (JJ dlrs) (ADJP (QP (CD 300) (CD million))) (NN payment)) (PP (IN for) (S (VP (VBG allowing) (NP (NNS inspections)))))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD rejected) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN compensation))))) (. .)))
(ROOT (S (S (VP (VBG Directing) (NP (PRP$ his) (NNS remarks)) (PP (IN at) (NP (NNP North) (NNP Korea))))) (, ,) (NP (NNP Clinton)) (VP (VBD noted) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN tourism) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG bringing) (NP (NP (NNP South) (NNPS Koreans)) (PP (TO to) (NP (DT the) (ADJP (JJ North) (PP (IN on) (NP (NP (NN cruise) (NNS ships)) (SBAR (S (NP (DT an) (NN arrangement)) (VP (VBD touted) (PP (IN by) (NP (NNP Kim))) (PP (IN as) (NP (NP (NP (DT a) (NN sign)) (SBAR (S (NP (DT the) (NNP North)) (VP (MD may) (VP (VB be) (VP (VBG opening) (PRT (RP up)) (PP (TO to) (NP (PRP$ its) (NNS 1950s))))))))) (ADJP (NNP Korean) (NNP War)))))))))) (NN enemy)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Nothing)) (VP (MD could) (ADVP (RB ever)) (VP (VB be) (VP (VBN put) (PP (IN into) (NP (NP (DT that) (NN hole)) (PP (IN in) (NP (NP (DT the) (NN ground)) (, ,) (VP (VBN given) (NP (PRP$ our) (NN defense) (NN partnership)) (ADVP (RB here))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (DT the) (NNP North) (NNPS Koreans)) (PP (PP (IN as) (NP (JJ much) (NN advantage))) (, ,) (PP (IN as) (NP (JJ much) (NN power))) (, ,) (PP (IN as) (NP (JJ much) (NN wealth))) (, ,) (PP (IN as) (NP (JJ much) (NN happiness))) (, ,) (PP (IN as) (S (NP (NP (JJR more)) (PP (IN of) (NP (DT those) (NNS ships)))) (VP (VBG going) (PRT (RP up)) (NP (NP (RB there)) (PP (JJ full) (IN of) (NP (NP (NNS people)) (PP (IN from) (NP (RB here)))))))))))))))))))))) (, ,) ('' '') (NP (NNP Clinton)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN meeting)) (PP (IN with) (NP (NP (JJ Korean) (NN community) (CC and) (NN business) (NNS leaders)) (PP (IN at) (NP (NP (NNP Seoul) (POS 's)) (NNP National) (NNP Folklore) (NNP Museum))))))) (, ,) (NP (NNP Clinton)) (VP (VBD praised) (NP (NP (NNP South) (NNP Korea) (POS 's)) (NN progress)) (PP (IN in) (S (VP (VBG recovering) (PP (IN from) (NP (PRP$ its) (JJ financial) (NN crisis))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJR darker) (NN note))) (, ,) (NP (PRP he)) (VP (VBD mentioned) (NP (JJ recent) (NNS tensions)) (PP (IN over) (NP (JJ Asian) (NN steel) (NNS exports))) (PP (TO to) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN skyrocketed) (NP (DT this) (NN year)) (PP (IN at) (NP (JJ great) (NN cost))) (PP (TO to) (NP (DT the) (JJ domestic) (NNP U.S.) (NNS steelmakers)))))))))) (. .)))
(ROOT (S (S (NP (JJ Japanese) (NN steel)) (VP (VBZ is) (NP (DT the) (JJS biggest) (NN problem)))) (, ,) (CC but) (S (NP (ADJP (NNP South) (JJ Korean)) (NN steel) (NNS exports)) (ADVP (RB also)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN rise))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP U.S.) (NN economy)) (VP (MD could) (VP (VB tolerate) (NP (VBN increased) (NNS imports)) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN concentrated) (PP (IN in) (NP (QP (RB just) (DT a) (JJ few)) (NNS industries))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (DT the) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ Asian) (NNS economies)) (VP (VBP begin) (S (VP (TO to) (VP (VB recover)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ sensitive)) (SBAR (IN if) (S (NP (NP (DT the) (NN price)) (PP (IN of) (S (VP (VBG doing) (NP (DT that)))))) (VP (VBZ is) (S (VP (TO to) (ADVP (RB basically)) (VP (VB erase) ('' '') (NP (NP (DT an) (JJ entire) (NN sector)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN economy))))))))))))))) (, ,) (NP (NNP Clinton)) (VP (VBD said)) (. .)))