(ROOT (S (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB receive) (NP (DT a) (NNP U.S.) (NN delegation)) (NP (JJ next) (NN month)) (S (VP (TO to) (VP (VB discuss) (NP (JJ American) (NNS concerns)) (PP (IN about) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (DT a) (JJ vast) (JJ underground) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB widely) (VBN feared) (S (VP (TO to) (VP (VB house) (NP (DT a) (JJ nuclear) (NNS weapons) (NN program)))))))))))))))))))))) (, ,) (NP (DT the) (NNP State) (NNP Department)) (VP (VBD said) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN delegation)) (, ,) (VP (VBN led) (PP (IN by) (NP (NNP Charles) (NNP Kartman)))) (, ,)) (VP (MD will) (VP (VB press) (PP (IN for) (NP (NN access))) (PP (TO to) (NP (NP (DT the) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ American) (NN intelligence) (NNS agencies)) (VP (VBP believe) (SBAR (S (VP (MD could) (VP (VB be) (NP (NP (DT the) (NN centerpiece)) (PP (IN of) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB revive) (NP (DT a) (JJ frozen) (JJ nuclear) (NNS arms) (NN program))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN made) (ADJP (JJ clear) (PP (TO to) (NP (DT the) (NNP North) (NNPS Koreans)))) (SBAR (IN that) (S (NP (NP (DT any) (NN attempt)) (PP (IN by) (NP (NNP North) (NNP Korea))) (S (VP (TO to) (VP (VB pursue) (NP (DT a) (JJ nuclear) (NNS weapons) (NN development) (NN program)))))) (VP (MD would) (VP (VB be) (ADJP (JJ unacceptable))))))))) (, ,) ('' '') (NP (NP (DT the) (NNP State) (NNP Department) (NN spokesman)) (, ,) (NP (NNP James) (NNP Rubin)) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNS talks)) (PP (IN in) (NP (NP (NNP Pyongyang)) (, ,) (NP (DT the) (NN capital))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (`` ``) (VP (VBP are) (VP (VBN aimed) (PP (IN at) (S (ADVP (RB completely)) (VP (VBG satisfying) (NP (NNP U.S.) (NNS concerns)) (PP (IN about) (NP (DT the) (NN suspect) (NN construction)))))))) (. .) ('' '')))
(ROOT (S (NP (JJ American) (NN intelligence) (NNS agencies)) (VP (VBP fear) (SBAR (IN that) (S (S (VP (VBG building) (NP (DT the) (NN complex)))) (VP (MD could) (VP (VB be) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB break) (PRT (RP out)) (PP (IN of) (NP (NP (DT a) (JJ four-year-old) (NN pact)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP North) (NNP Korea)) (VP (VBD pledged) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (PRP$ its) (JJ nuclear-weapons) (NN program)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN aid)))))))))) (PP (IN from) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP South) (NNP Korea)) (CC and) (NP (NNP Japan))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ American) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NN spy) (NNS satellites)) (VP (VBP have) (VP (ADVP (RB recently)) (VBN photographed) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP North) (NNPS Koreans)))) (PP (IN around) (NP (NP (DT the) (JJ huge) (NN site)) (PP (ADVP (NP (CD 25) (NNS miles)) (RB northeast)) (IN of) (NP (NP (NNP Yongbyon)) (, ,) (NP (DT the) (JJ nuclear) (NN center)))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP North) (NNP Korea)) (VP (VBD was) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN stockpiled) (NP (JJ enough) (NN plutonium)) (PP (IN before) (NP (DT the) (CD 1994) (NNS accords))) (S (VP (TO to) (VP (VB build) (NP (QP (CD six) (CC or) (JJR more)) (NNS bombs))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN explained) (SBAR (WHADVP (RB exactly) (WRB why)) (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG building) (NP (DT the) (NN complex)))))))))) (, ,) (NP (NNP North) (NNP Korean) (NNS officials)) (VP (VBP have) (VP (VBN denied) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB develop) (NP (JJ nuclear) (NNS weapons)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ official) (NNP North) (NNP Korean) (NN press) (NN agency)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD was) (VP (VBG building) (`` ``) (NP (NP (JJ civilian) (JJ underground) (NNS structures)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT any) (`` `) (NN doubt) ('' ')) (VP (VP (MD can) (RB not) (VP (VB be) (VP (VBN cast))) ('' '')) (CC and) (VP (VBD suggested) (SBAR (IN that) (S (NP (JJ American) (NNS officials)) (VP (MD would) (VP (VB be) (VP (VBN allowed))))))))))) (S (VP (TO to) (VP (VB inspect) (NP (DT the) (NN complex))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD pressed) (PP (IN for) (NP (NN access))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (DT the) (NNP U.S.) (NN side)) (VP (VBZ persists) (PP (IN in) (S (VP (VBG inspecting) (NP (PRP$ our) (JJ underground) (NNS structures)))))))) (PRN (, ,) ('' '') (S (NP (DT the) (NN press) (NN agency)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP we)) (VP (MD can) (VP (VB show) (NP (PRP it)) (PP (TO to) (NP (PRP them))))) (. .) ('' '')))
(ROOT (S (NP (NNP Rubin)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD had) (VP (VBN received) (NP (DT no) (JJ formal) (NNS assurances)) (SBAR (IN that) (S (NP (NP (NP (NNP Kartman)) (, ,) (NP (NP (DT the) (JJ American) (JJ special) (NN envoy)) (PP (IN for) (NP (JJ Korean) (JJ nuclear) (NNS issues)))) (, ,)) (CC and) (NP (PRP$ his) (NN delegation))) (VP (MD would) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB inspect) (NP (DT the) (NN site)) (PP (IN on) (NP (NP (DT the) (NN trip)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB begin) (PP (IN on) (NP (NNP Nov.) (CD 16)))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG beginning) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (PRP them))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (MD will) (VP (VB demand) (NP (NN access)))))))))) (, ,) ('' '') (NP (NNP Rubin)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (NN history)) (PP (IN of) (NP (DT the) (NNP U.S.-North) (NNP Korea) (NNS discussions)))) (VP (VBZ involves) (ADVP (RB usually)) (NP (DT a) (JJ lengthy) (NN discussion) (NN process)) (SBAR (IN before) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN agreement)) (PP (TO to) (NP (PRP$ our) (NNS requirements)))))))) (. .)))
(ROOT (S (IN So) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG expecting) (S (VP (TO to) (VP (VP (VB walk) (PP (IN in) (NP (CD one) (NN day)))) (CC and) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB have) (NP (NN access))))))) (NP (DT the) (JJ next))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN trip)) (VP (VBD was) (VP (VBN announced) (SBAR (IN as) (S (NP (NNS signs)) (VP (VBP grow) (PP (IN about) (NP (NP (DT a) (JJ relative) (NN warming)) (PP (IN of) (NP (NP (NNS relations)) (PP (IN between) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP North) (NNP Korea)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Representatives)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP China)) (CC and) (NP (DT the) (CD two) (NNS Koreas))))) (VP (VP (VBD met) (ADVP (RB recently)) (PP (IN in) (NP (NNP Geneva)))) (CC and) (VP (VBD agreed) (PP (TO to) (NP (NNS steps))) (S (VP (TO to) (VP (VB reduce) (NP (NN tension)) (PP (IN on) (NP (DT the) (NNP Korean) (NNP Peninsula)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September))) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD pledged) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ additional) (CD 300,000) (NNS tons)) (PP (IN of) (NP (NN grain)))) (PP (TO to) (NP (NP (NNP North) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (PP (IN for) (NP (NNS years))) (VP (VBN been) (VP (VBN crippled) (PP (IN by) (NP (JJ severe) (NN food) (NNS shortages)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (NP (DT the) (NNP White) (NNP House)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (VP (VB provide) (NP (NP (JJR more) (JJ heavy) (NN fuel) (NN oil)) (VP (VBN promised) (PP (TO to) (NP (NNP North) (NNP Korea))) (PP (IN under) (NP (DT the) (CD 1994) (NN agreement))) (, ,) (PP (IN despite) (NP (NP (NNS concerns)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (MD may) (VP (VB intend) (S (VP (TO to) (VP (VB revive) (NP (PRP$ its) (JJ nuclear) (NN program)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ American) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN activity)) (PP (IN near) (NP (NNP Yongbyon)))) (VP (MD may) (RB not) (ADVP (RB yet)) (VP (VB have) (ADVP (RB technically)) (VP (VBN violated) (NP (DT the) (NN accord)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG pouring) (NP (NN cement)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN reactor)) (CC or) (NP (DT a) (JJ reprocessing) (NN plant)))) (S (VP (TO to) (VP (VB convert) (NP (JJ nuclear) (NN waste)) (PP (TO to) (NP (JJ bomb-grade) (NN plutonium)))))))))))))))))))))) (. .)))