(ROOT (S (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN demanded) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBP pay) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN for) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB inspect) (NP (DT a) (JJ huge) (JJ underground) (NN center)) (SBAR (IN that) (S (NP (NNP U.S.) (NN intelligence) (NNS analysts)) (VP (VBP fear) (S (NP (NNS houses)) (NP (DT a) (JJ nuclear-weapons) (NN program)))))))))))))))))))))) (, ,) (NP (NNP Clinton) (NN administration) (NNS officials)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD rejected) (NP (DT the) (NN request)) (PP (IN during) (NP (NNS meetings))) (NP (DT this) (NN week)) (PP (IN in) (NP (NP (NNP Pyongyang)) (, ,) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN capital)) (, ,) (PP (IN between) (NP (NP (JJ North) (JJ Korean) (NNS officials)) (CC and) (NP (DT a) (NNP U.S.) (NN government) (NN delegation))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD expected)))) (, ,) (NP (DT the) (NNP North) (NNPS Koreans)) (VP (VBD brought) (PRT (RP up)) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN compensation)))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB flatly)) (VP (VBD rejected) (NP (PRP it))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP State) (NNP Department) (NNP Spokesman) (NNP James) (NNP Rubin)) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN money)) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (VBD had) (VP (VBN demanded))))))) (, ,) (NP (NNP Rubin)) (VP (VBD said) (SBAR (S (NP (NP (NN payment)) (PP (IN of) (NP (DT the) (NN fee)))) (VP (VBD was) (`` ``) (ADJP (RB so) (RB not) (PP (IN on) (PP (IN as) (NP (DT a) (NN possibility))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB care) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS figures)))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Other) (NN administration) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN fee)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))))))))))) (: ;) (S (NP (PRP one)) (VP (VBD put) (NP (PRP it)) (PP (IN at) (NP (QP ($ $) (CD 300) (CD million)))))) (. .)))
(ROOT (S (NP (DT The) (NNP North) (NNPS Koreans)) (VP (VBP have) (VP (VBN denied) (SBAR (IN that) (S (NP (NP (DT the) (NN complex)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG being) (VP (VBN built) (PP (IN on) (NP (NP (DT a) (NN mountainside)) (PP (ADVP (NP (RB about) (CD 25) (NNS miles)) (RB northeast)) (IN of) (NP (NP (NNP Yongbyon)) (, ,) (NP (DT the) (JJ former) (NNP North) (NNP Korean) (JJ nuclear) (NN research) (NN center))))))))))) (, ,)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (DT a) (JJ nuclear) (NNS weapons) (NN program))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (ADVP (RB repeatedly)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NNS inspectors)) (VP (MD could) (VP (VB visit) (NP (DT the) (NN site)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNP Washington)) (VP (VBD agreed) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (JJ large) (NN fee)) (PP (IN in) (NP (NN compensation)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (VBP describe) (PP (IN as) (NP (NP (DT the) (NN administration) (POS 's)) (NN slander)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (ADJP (JJ North) (JJ Korean)) (NN representative)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations)))) (, ,) (NP (NNP Kim) (NNP Chang) (NNP Guk)) (, ,)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD could) (VP (VB inspect) (NP (DT the) (NN site)) (`` ``) (PP (IN on) (NP (NN condition))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN confirmed) (S (RB not) (VP (TO to) (VP (VB be) (NP (DT a) (JJ nuclear) (NN facility))))))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (MD should) (VP (VB pay) (NP (NN compensation)) (PP (IN for) (S (VP (VBG slandering) (CC and) (VBG defaming) (NP (PRP$ my) (NN country)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP U.S.) (NN intelligence) (NNS agencies)) (VP (VBP fear) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG building) (NP (DT the) (NN complex))))) (, ,) (NP (NNP North) (NNP Korea)) (VP (MD may) (VP (VB have) (VP (VBN decided) (S (VP (TO to) (VP (VB abandon) (NP (NP (DT a) (JJ four-year-old) (NN agreement)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP North) (NNP Korea)) (VP (VBD pledged) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NN program)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN aid))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP U.S.) (NN delegation)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NNP Charles) (NNP Kartman)) (, ,) (NP (NP (NP (NNP President) (NNP Clinton) (POS 's)) (JJ special) (NN envoy)) (PP (IN on) (NP (ADJP (JJ North) (JJ Korean)) (NNS issues))))))) (, ,)) (VP (VBD left) (NP (NNP Pyongyang)) (PP (IN on) (NP (NNP Wednesday))) (PP (IN after) (NP (NP (CD 12) (NNS hours)) (PP (IN of) (NP (NP (NNS negotiations)) (PP (IN over) (NP (NP (CD three) (NNS days)) (PP (IN with) (NP (NP (DT a) (NN team)) (PP (IN from) (NP (DT the) (NNP North) (NNP Korean) (NNP Foreign) (NNP Ministry)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS talks)) (VP (VBD ended) (SBAR (IN as) (S (NP (NNP Clinton)) (VP (VBD began) (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP Asia)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB include) (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (NNP South) (NNP Korea)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN construction) (NN site)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (PP (IN among) (NP (NP (DT the) (JJ major) (NNS topics)) (VP (VBN discussed) (PP (IN with) (NP (NNP President) (NNP Kim) (NNP Dae-jung))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Rubin)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP U.S.) (NN delegation)) (PP (TO to) (NP (NNP North) (NNP Korea)))) (VP (VBD had) (VP (VBN pressed) (PP (IN for) (NP (NN access))) (PP (TO to) (NP (DT the) (NN site)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN site)))) (VP (VBZ is) (ADJP (JJ essential))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN expected) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB be) (ADJP (JJ difficult))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD told) (NP (DT the) (NNP North) (NNPS Koreans)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN said) (ADVP (RB before)) (, ,) (SBAR (IN that) (S (NP (NP (JJ verbal) (NNS assurances)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ wont) (S (VP (TO to) (VP (VB give)))))))) (, ,)) (VP (VBP are) (ADVP (RB simply)) (ADJP (JJ unacceptable))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP U.S.) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (JJ underground) (NN site)))) (VP (MD may) (RB not) (ADVP (RB yet)) (VP (VB have) (ADVP (RB technically)) (VP (VBN violated) (NP (DT the) (NN accord)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG pouring) (NP (NN cement)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN reactor)) (CC or) (NP (DT a) (JJ reprocessing) (NN plant)))) (S (VP (TO to) (VP (VB convert) (NP (JJ nuclear) (NN waste)) (PP (TO to) (NP (JJ bomb-grade) (NN plutonium)))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ determines) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN revived) (NP (PRP$ its) (JJ nuclear) (NN program))))))))) (PRN (, ,) (NP (NNP Rubin)) (VP (VBD said)) (, ,)) (`` ``) (S (NP (PRP it)) (VP (MD would) (VP (VB go) (PP (IN against) (NP (NP (DT the) (JJ entire) (NN letter) (CC and) (NN spirit)) (PP (IN of) (NP (NP (DT the) (NNS objectives)) (PP (IN of) (NP (DT the) (NN agreement)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB affect) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (DT the) (NN agreement))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN administration)) (VP (VBZ has) (VP (VBN expressed) (S (VP (VBG growing) (NP (NP (NN concern)) (PP (IN over) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NNS intentions)))) (PP (IN after) (NP (JJ several) (NN provocative) (NNS acts))))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (JJ underground) (NN construction)) (PP (IN near) (NP (NNP Yongbyon)))) (CC and) (NP (NP (DT the) (NN test) (NN firing)) (NP (JJ last) (NNP August)) (PP (IN of) (NP (NP (DT a) (NN missile)) (PP (IN over) (NP (NNP Japan)))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (NP (NNP Clinton)) (VP (VBD named) (NP (JJ former) (NNP Defense) (NNP Secretary) (NNP William) (NNP Perry)) (S (VP (TO to) (VP (VB review) (NP (NNP U.S.) (NN policy)) (PP (IN toward) (NP (NNP North) (NNP Korea))))))) (. .)))
(ROOT (S (NP (NNP Administration) (NNS officials)) (VP (VBP say) (SBAR (S (NP (NNP Perry)) (VP (VBZ is) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB study) (S (NP (NNS ways)) (VP (TO to) (VP (VB salvage) (NP (NP (DT the) (CD 1994) (JJ nuclear) (NN agreement)) (PP (IN with) (NP (NP (NNP North) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (PP (IN among) (NP (NP (DT the) (NN administration) (POS 's)) (JJ proudest) (NNS achievements))) (PP (IN in) (NP (JJ foreign) (NN policy)))))))))))))))))))))) (. .)))