(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ green) (NN aviator) (NN jacket)) (CC and) (NP (JJ black) (NN cap)))) (, ,) (NP (NNP President) (NNP Clinton)) (VP (VBD spent) (NP (NNP Sunday)) (S (VP (VBG visiting) (NP (NP (JJ American) (NNS troops)) (VP (VBN stationed) (PP (IN in) (NP (NNP South) (NNP Korea)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD promoted) (NP (DT a) (JJ private))) (, ,) (VP (VBD sang) (NP (NN birthday) (NNS greetings)) (PP (TO to) (NP (DT a) (NN sergeant) (JJ major)))) (CC and) (VP (VBD described) (NP (DT the) (NNS threats)) (PP (TO to) (NP (NP (PRP$ his) (NNS hopes)) (PP (IN for) (NP (JJ peaceful) (NN engagement))))) (PP (IN with) (NP (NNP North) (NNP Korea))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Lately)) (, ,) (NP (NP (NNS signs)) (PP (IN of) (NP (NN danger)))) (VP (VBP have) (VP (VBN intensified)))) (, ,) ('' '') (NP (NNP Clinton)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN address))) (PP (TO to) (NP (NP (NNS airmen)) (ADVP (RB here)))) (, ,) (S (VP (VBG standing) (SBAR (IN before) (S (NP (NP (DT a) (JJ gunmetal) (JJ gray) (NN F-16)) (CC and) (NP (NN A-10))) (VP (VBD parked) (ADJP (JJ nose-to-nose)))))))) (. .)))
(ROOT (S (`` ``) (CC So) (NP (PRP we)) (VP (MD must) (VP (VB remain) (NP (NN vigilant)))) (. .)))
(ROOT (S (CC And) (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you)))) (, ,) (NP (PRP we)) (VP (VBP are)) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (NP (PDT all) (PRP$ his) (NN eagerness)) (SBAR (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (JJ information-age) (JJ economic) (NNS dangers)) (PP (IN like) (NP (NNP quicksilver) (NN currency) (NNS flows))))))))))) (, ,) (NP (NNP Clinton)) (VP (VBZ has) (VP (VBN returned) (ADVP (RB again) (CC and) (RB again)) (PP (IN during) (NP (PRP$ his) (JJ five-day) (NN trip))) (PP (TO to) (NP (NNP Japan) (CC and) (NNP South) (NNP Korea))) (PP (TO to) (NP (NP (DT the) (JJ old-style) (JJ regional) (JJ military) (NN threat)) (VP (VBN posed) (PP (IN by) (NP (NNP North) (NNP Korea)))))))) (. .)))
(ROOT (S (NP (DT The) (NN subject)) (VP (VP (VBD consumed) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS meetings)))) (PP (IN with) (NP (NP (NNP President) (NNP Kim) (NNP Dae-jung)) (PP (IN of) (NP (NP (NNP South) (NNP Korea)) (PP (IN on) (NP (NNP Saturday)))))))) (CC and) (VP (VBD formed) (NP (NP (DT the) (NN backdrop)) (PP (IN for) (NP (PRP$ his) (NNS visits)))) (PP (IN with) (NP (DT the) (NNS troops))) (NP (NNP Sunday)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (NP (NP (JJ tense)) (PP (IN around) (NP (RB here)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP Kelley)) (, ,) (NP (NP (DT a) (JJ 26-year-old) (NN airman)) (PP (IN from) (NP (NNP Wisconsin))))) (, ,) (S (VP (VBG describing) (NP (NN life)) (PP (IN on) (NP (DT this) (NN base))))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADVP (NP (RB only) (CD four) (NNS minutes)) (RB away)) (PP (IN from) (NP (DT a) (NN missile))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (, ,) (NP (NNP Clinton)) (VP (VBD pointed) (PP (TO to) (NP (NP (JJ recent) (JJ North) (JJ Korean) (NN missile) (NNS tests)) (, ,) (NP (NNS incursions)))) (PP (IN into) (NP (NP (DT the) (NN south)) (CC and) (NP (NP (DT a) (JJ mysterious) (JJ underground) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ nuclear) (NNS weapons) (NN installation)) (PP (IN as) (NP (NP (NNS signs)) (PP (IN of) (NP (DT the) (JJ potential) (NN threat)))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD compared) (NP (NP (NNP North) (NNP Korea)) (PP (TO to) (NP (NNP Iraq)))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBD was) (`` ``) (ADVP (RB also)) (NP (NP (DT a) (JJ major) (NN concern)) ('' '') (PP (RB because) (IN of) (NP (PRP$ its) (NN chemical) (CC and) (JJ biological) (NNS weapons)))))))))) (. .)))
(ROOT (S (SBAR (IN Until) (S (NP (NNP North) (NNP Korea)) (`` ``) (ADVP (RB fully)) (VP (VBZ commits) (NP (PRP itself)) (PP (TO to) (NP (NP (DT a) (JJ constructive) (NN role)) (PP (IN on) (NP (DT this) (NN peninsula)))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP we)) (VP (MD must) (VP (VB remain) (ADJP (JJ ready)))) (. .) ('' '')))
(ROOT (S (NP (NNP Clinton)) (VP (VBD restated) (NP (PRP$ his) (NN support)) (PP (IN for) (NP (NP (NP (NNP Kim) (POS 's)) (NN policy)) (PP (IN of) (NP (NN engagement))))) (PP (IN with) (NP (NNP North) (NNP Korea))) (, ,) (ADVP (RB though)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (`` ``) (NP (DT some) (JJ hopeful) (NNS signs) ('' '') (S (VP (TO to) (VP (VB justify) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD pointed) (PP (TO to) (NP (NP (NNS talks)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN over) (NP (NP (DT the) (NN summer)) (PP (IN between) (NP (NP (NP (DT the) (JJ American) (JJ military) (NN command)) (PP (IN in) (NP (NNP Korea)))) (CC and) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN military)))))) (S (VP (TO to) (VP (VB prevent) (NP (NNS problems)) (PP (IN along) (NP (NP (DT the) (JJ demilitarized) (NN zone)) (PP (IN between) (NP (DT the) (NN south) (CC and) (NN north)))))))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD planned) (S (VP (TO to) (VP (VP (VB leave) (NP (NNP South) (NNP Korea)) (NP (JJ early) (NNP Monday))) (CC and) (VP (VB return) (PP (TO to) (NP (NNP Washington) (NNP Monday))))))) (NP (NN night)) (, ,) (PP (IN after) (S (VP (VBG paying) (NP (DT a) (NN visit)) (PP (TO to) (NP (NNP Guam))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (ADJP (JJ bright) (CC but) (JJ icy)) (NN afternoon))) (, ,) (NP (NNP Clinton)) (VP (VBD was) (ADVP (RB warmly)) (VP (VBN received) (ADVP (RB here)) (PP (IN by) (NP (NP (NNS soldiers)) (PP (IN in) (NP (NP (NN camouflage) (CC and) (JJ black) (NNS boots)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD waited) (ADVP (RB almost) (NP (CD three) (NNS hours))) (, ,) (S (VP (VP (VBG shifting) (PP (IN from) (NP (NN foot))) (PP (TO to) (NP (NN foot)))) (CC and) (VP (VBG rubbing) (NP (PRP$ their) (NNS hands)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ official) (NN crowd) (NN estimate)) (VP (VBD was) (NP (QP (RB only) (CD 3,500))))) (, ,) (CC but) (S (NP (DT the) (NN turnout)) (VP (VBD seemed) (ADJP (RB even) (JJR smaller)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base)) (, ,) (PP (ADVP (NP (RB about) (CD 30) (NNS miles)) (RB south)) (IN of) (NP (NNP Seoul))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (JJ major) (JJ American) (NNS airfields)) (PP (IN in) (NP (NP (NNP Korea)) (, ,) (NP (NP (NN housing)) (NP (CD 7,500) (NNS airmen))))))))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN president))))))))) (VP (VBD were) (VP (VBN bused) (PP (IN in) (IN from) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NNS hours)) (ADVP (RB away))))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG flying) (ADVP (RB here)) (PP (IN by) (NP (NN helicopter)))))) (, ,) (NP (NNP Clinton)) (VP (VP (VBD attended) (NP (NN church)) (PP (IN on) (NP (DT an) (NNP Army) (NN base))) (PP (IN in) (NP (NNP Seoul)))) (, ,) (ADVP (RB then)) (VP (VBD visited) (NP (DT a) (NN firing) (NN range)) (PP (NP (RB just) (CD 12) (NNS miles)) (IN from) (NP (DT the) (JJ demilitarized) (NN zone))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ brief) (NN ceremony))) (NP (RB there)) (, ,) (NP (PRP he)) (VP (VBD promoted) (NP (NP (NNP Matt) (NNP Prickett)) (PP (IN of) (NP (NP (NNP West) (NNP Liberty)) (, ,) (NP (NNP Ohio)) (, ,)))) (PP (IN from) (NP (JJ private) (JJ first) (NN class))) (PP (TO to) (NP (NN specialist)))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD led) (NP (DT the) (NNS troops)) (PP (IN in) (NP (NP (DT a) (NN round)) (PP (IN of) (`` ``) (NP (JJ Happy) (NN Birthday)) ('' '')))) (PP (IN for) (NP (NNP Sgt.))))))
(ROOT (NP (NP (NNP Maj.) (NNP Charles) (NNP Thomas)) (PP (IN of) (NP (NP (NNP Wilson) (, ,) (NNP N.C.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (CD 45)) (PP (IN on) (NP (NNP Sunday)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (ADVP (RB definitely)) (VP (VBD caught) (NP (PRP me)) (PP (IN off) (NP (NN guard))))) (, ,) ('' '') (NP (NNP Thomas)) (VP (VBD said)) (. .)))