(ROOT (S (S (VP (ADVP (RB Simply)) (VBN put))) (, ,) (NP (DT the) (NN question)) (VP (VBD was) (NP (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB be) (VP (VBN counted) (PP (IN as) (NP (DT a) (NN person)))))))) (CC and) (SBAR (WHNP (WP who)) (S (PRN (, ,) (SBAR (IN if) (FRAG (NP (NN anybody)))) (, ,)) (VP (MD should) (RB not)))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ 's) (ADJP (NN nothing) (JJ simple) (PP (IN about) (NP (PRP it))))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate)) (VP (VP (VBD voted) (NP (CD one) (NN answer))) (CC and) (VP (, ,) (PP (IN in) (NP (NN effect))) (, ,) (VBD invited) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ right) (CC or) (JJ wrong)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD happened) (SBAR (IN because) (S (PP (IN in) (NP (NP (DT the) (NN arithmetic)) (PP (IN of) (NP (JJ congressional) (NN reapportionment))))) (, ,) (NP (DT every) (NN question)) (VP (VBZ becomes) (ADJP (JJ complex)) (, ,) (ADJP (ADJP (JJ contentious)) (CC and) (ADJP (RB politically) (VBN charged))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN point)) (PP (IN at) (NP (NP (NN issue)) (PP (IN in) (NP (NP (NNP Senate) (NN debate)) (PP (IN on) (NP (DT a) (JJ new) (NN immigration) (NN bill)))))))) (VP (VBD was) (SBAR (IN whether) (S (NP (JJ illegal) (NNS aliens)) (VP (MD should) (VP (VB be) (VP (VBN counted) (PP (IN in) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB reallocate) (NP (NNP House) (NNS seats)) (PP (IN among) (NP (NNS states))) (PP (IN after) (NP (DT the) (CD 1990) (NN census))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD could) (VP (VB be) (ADJP (JJ enough) (PP (IN of) (NP (PRP them)))) (S (VP (TO to) (VP (VB shift) (NP (NNS seats)) (ADVP (RB away) (PP (IN from) (NP (QP (IN at) (JJS least) (CD five)) (NNS states)) (PP (TO to) (NP (NNP Sun) (NNP Belt) (NNS states))))) (PP (IN with) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJ illegal) (NNS residents)))))))))) (. .)))
(ROOT (S (NP (NN Nobody)) (VP (VBZ is) (ADJP (JJ certain)) (SBAR (IN because) (S (NP (VBG counting) (JJ illegal) (NNS aliens)) (VP (VBZ is) (NP (DT a) (JJ hard) (NN thing) (S (VP (TO to) (VP (VB do) (, ,) (PP (VBN given) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBN spotted) (PP (IN by) (NP (DT the) (NN government))))))))))))))))))))) (. .)))
(ROOT (S (RB Then) (ADVP (RB again)) (, ,) (NP (DT the) (NNP Census) (NNP Bureau)) (VP (VBZ maintains) (SBAR (IN that) (S (S (UCP (PP (RB not) (VBG including) (NP (PRP them))) (, ,) (CC and) (S (VP (ADVP (RB still)) (VBG coming) (PRT (RP up)) (PP (IN with) (NP (DT an) (ADJP (JJ accurate) (NP (CD 1990))) (NN population) (NN count))))))) (, ,) (VP (MD would) (VP (VB be) (ADJP (RB even) (RBR more) (JJ difficult))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN census)) (PP (IN of) (NP (RB only) (JJ legal) (NNS residents)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN done) (ADVP (RB as) (RB accurately)) (PP (IN as) (NP (NP (DT a) (NN census)) (PP (IN of) (NP (DT all) (NNS residents))))) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (NP (NNP Census) (NNP Bureau) (NN testimony)) (PP (TO to) (NP (NNP Congress))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (CD 1980) (NN census))) (, ,) (NP (DT the) (NN government)) (VP (VBD estimated) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (QP (CD 2.57) (CD million)) (NNS people)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (ADVP (RB illegally)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (JJ other) (NNS guesses)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))) (ADVP (RB far) (JJR higher))) (. .)))
(ROOT (S (S (NP (DT The) (NN government)) (VP (VBD made) (NP (DT no) (NN attempt) (S (VP (TO to) (VP (VB count) (NP (PRP them)) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN redistricting) (NN process))))))))) (: ;) (S (ADVP (RB indeed)) (, ,) (NP (DT the) (CD two) (JJ previous) (NNS administrations)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT the) (NNP Constitution)) (VP (VBD required) (SBAR (IN that) (S (NP (DT the) (NN census)) (VP (VBP cover) (NP (JJ illegal) (NNS aliens)) (PRT (RP along)) (PP (IN with) (NP (NNS citizens))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (NP (DT that)) (ADVP (RB prior) (PP (TO to) (NP (DT the) (CD 1990) (NN census)))) (NP (JJ next) (NN spring)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Senate)) (VP (VBZ has) (VP (VBN passed) (NP (NP (DT an) (NN immigration) (NN bill)) (PP (VBG including) (NP (NP (DT an) (NN amendment)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cut) (NP (JJ illegal) (NNS aliens)) (PP (IN from) (NP (DT the) (NN redistricting) (NNS numbers))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB clear) (NP (NNP Congress)) (PP (IN before) (NP (NP (DT the) (JJ next) (NN year) (POS 's)) (JJ national) (NN head) (NN count))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (NNP Richard) (NNP Shelby)) (, ,) (NP (NNP D-Ala.)) (, ,)) (VP (VP (VBD proposed)) (, ,) (CC and) (VP (VBD won)) (, ,) (S (NP (NP (DT the) (NN immigration) (NN bill) (NN amendment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB exclude) (NP (JJ illegal) (NNS aliens)) (PP (IN from) (NP (DT the) (NN redistricting) (NN process))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB give) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP Commerce) (NNP Robert) (NNP Mosbacher)))) (NP (NP (DT the) (NN assignment)) (PP (IN of) (S (VP (VBG adjusting) (NP (DT the) (NN census) (NNS figures)) (SBAR (RB so) (IN that) (S (NP (JJ illegal) (NNS aliens)) (VP (VBP do) (RB n't) (VP (VB count) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (S (VP (VBG redistributing) (NP (NNP House) (NNS seats))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB come) (PP (IN with) (NP (NNS instructions)))))) (, ,) (IN so) (S (NP (DT the) (NN department)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB how))))))))) (. .)))
(ROOT (S (NP (NP (NNP Shelby) (POS 's)) (NN amendment)) (VP (VBZ says) (SBAR (RB only) (IN that) (S (NP (DT the) (NN secretary)) (VP (VBZ is) (S (VP (TO to) (`` ``) (VP (VB make) (NP (NP (JJ such) (NNS adjustments)) (PP (IN in) (NP (JJ total) (NN population) (NNS figures)))) (SBAR (IN as) (S (VP (MD may) (VP (VB be) (ADJP (JJ necessary)) (, ,) (S (VP (VBG using) (NP (JJ such) (NX (NX (NNS methods)) (CC and) (NX (NNS procedures)))) (SBAR (IN as) (S (NP (DT the) (NN secretary)) (VP (VBZ determines) (ADJP (JJ feasible) (CC and) (JJ appropriate))))))))))) ('' '') (S (VP (TO to) (VP (VB keep) (NP (JJ illegal) (NNS aliens)) (PP (IN from) (S (VP (VBG being) (VP (VBN counted) (PP (IN in) (NP (JJ congressional) (NN reapportionment))))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN task)) (VP (MD would) (VP (VB be) (ADJP (JJ perilous) (RB politically)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (VB involve) (S (S (VP (VBG taking) (NP (NNP House) (NNS seats)) (PRT (RP away)) (PP (IN from) (NP (DT some) (NNS states))))) (CC and) (S (VP (VBG giving) (NP (PRP them)) (PP (TO to) (NP (NP (NNS others)) (, ,) (NP (NP (DT all)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NNS estimates))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ 435) (NNS seats)) (PP (IN in) (NP (DT the) (NNP House))))) (, ,) (NP (NP (DT every) (NN representative)) (VP (VBN gained) (PP (IN by) (NP (DT a) (NN state))))) (VP (VBZ is) (NP (NP (DT a) (NN representative)) (VP (VBN lost) (PP (IN by) (NP (DT another)))))) (. .)))
(ROOT (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (DT the) (NNP Shelby) (NN amendment))) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NNP Sen.) (NNP Edward) (NNP M.) (NNP Kennedy)) (, ,) (NP (NNP D-Mass.))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (UCP (ADJP (JJ unconstitutional)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (CD unworkable))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NNS framers)) (PP (IN of) (NP (DT the) (NNP Constitution)))) (VP (VBD intended) (S (VP (TO to) (VP (VB count) (NP (DT all) (NNS persons))))))) (, ,) ('' '') (NP (NNP Kennedy)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Constitution)) (SBAR (S (NP (PRP itself)) (VP (VBZ says) (NP (NP (DT the) (NN apportionment)) (PP (IN of) (NP (DT the) (NNP House)))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN determined) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (`` ``) (NP (DT the) (JJ whole) (NN number)) (PP (IN of) (NP (JJ free) (NNS persons))) (, ,) ('' '') (VP (VP (VBG excluding) (NP (NNPS Indians))) (CC and) (VP (VBG counting) (NP (NP (DT every) (CD five) (NNS slaves)) (PP (IN as) (NP (CD three) (NNS persons))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (ADJP (VBN amended) (PP (IN after) (NP (DT the) (JJ Civil) (NN War) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NN apportionment)) (PP (IN of) (NP (NNP House) (NNS seats)))) (VP (MD will) (VP (VB be) (VP (VBN based) (PP (IN on) (`` ``) (NP (NP (DT the) (JJ whole) (NN number)) (PP (IN of) (NP (NP (NNS persons)) (PP (IN in) (NP (DT each) (NN state))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (CC Neither) (NP (DT the) (JJ original) (NN article)) (CC nor) (NP (DT the) (NN amendment))) (VP (VBZ mentions) (NP (NP (NN citizenship)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NN apportionment)))))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN term)) (`` ``) (NP (NNS citizens)) ('' '')) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (DT some) (JJ other) (NNS provisions)))))))) (. .)))
(ROOT (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (DT the) (NN amendment)))) (VP (VBD said) (SBAR (IN that) (S (VP (VBD showed) (SBAR (S (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT both) (NNS documents)))) (VP (VBD wanted) (NP (NP (NN everybody)) (VP (VBN counted) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (NN apportionment)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Sen.) (NNP Alan) (NNP K.) (NNP Simpson)) (, ,) (NP (NNP R-Wyo.)) (, ,)) (VP (VBD said) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (SBAR (S (NP (DT the) (NNS documents)) (VP (VBD had) (NP (NP (DT no) (NN concept)) (PP (IN of) (NP (JJ illegal) (NNS aliens))))))))))) (SBAR (IN because) (S (NP (EX there)) (VP (VBD were) (RB n't) (NP (NP (DT any)) (PP (IN in) (NP (PRP$ their) (NN time)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD came) (ADVP (RB later)) (, ,) (PP (IN with) (NP (NP (NN immigration) (NNS restrictions)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (CD 1875))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Sen.) (NNP Bob) (NNP Dole)) (PP (IN of) (NP (NNP Kansas)))) (, ,) (NP (DT the) (JJ Republican) (NN leader)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN question)) (VP (MD should) (VP (VB be) (VP (VBN put) (ADVP (RB squarely)) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unfair) (S (VP (TO to) (VP (VB count) (NP (JJ illegal) (NNS aliens)) (PP (IN in) (NP (NN reapportionment))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ does) (RB not) (VP (VB make) (NP (DT any) (NN sense))))) (, ,) ('' '') (NP (NNP Dole)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ does) (VP (VB violate) (NP (NP (DT the) (JJ constitutional) (NN principle)) (PP (IN of) (NP (NP (CD one) (NN man)) (, ,) (NP (CD one) (NN vote))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNS opponents)) (PP (IN of) (NP (DT the) (NNP Shelby) (NN measure)))) (VP (VBD said) (SBAR (S (NP (NN apportionment)) (VP (VBZ does) (RB n't) (VP (VB involve) (NP (SBAR (WHNP (WP who)) (S (VP (VBZ votes)))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB n't)))))))))) (. .)))
(ROOT (S (S (NP (NNP Women)) (VP (MD could) (RB n't) (VP (VB vote) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP Constitution)) (CC and) (NP (DT the) (JJ 14th) (NN Amendment))) (VP (VBD were) (VP (VBN adopted)))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB always)) (VP (VBD were) (VP (VBN counted)))) (. .)))
(ROOT (S (S (NP (NNP Children)) (VP (MD ca) (RB n't) (VP (VB vote)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP count)) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (DT The) (NN amendment)) (VP (VBD was) (VP (VBN adopted) (SBAR (IN after) (S (NP (DT the) (NNP Senate)) (VP (VBD voted) (NP (NP (NP (QP (CD 58) (TO to) (CD 41))) (PP (IN against) (NP (DT a) (NN move) (S (VP (TO to) (VP (VB reject) (NP (PRP it)))))))) (, ,) (CC and) (NP (NP (QP (CD 56) (TO to) (CD 43))) (PP (IN against) (S (VP (VBG scuttling) (S (NP (PRP it)) (ADJP (RB as) (JJ unconstitutional))))))))))))) (. .)))
(ROOT (S (NP (NNP Shelby)) (VP (VBD said) (SBAR (IN that) (S (VP (VBZ is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN matter)) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (DT the) (NNS courts)) (PP (IN for) (NP (DT a) (JJ final) (NN judgment))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN Somebody)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB challenge) (NP (PRP it)))))))) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (`` ``) (ADVP (RB Then)) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB let) (S (NP (NP (DT the) (NNP Supreme) (NNP Court)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VB decide) (NP (NN something)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (NP (DT an) (NN answer)) (PP (TO to))))))))) ('' '')) (NP (NP (NNP Walter) (NNP R.) (NNP Mears)) (, ,) (NP (NP (NN vice) (NN president) (CC and) (NN columnist)) (PP (IN for) (NP (DT The) (NNP Associated) (NNP Press)))) (, ,)) (VP (VBZ has) (VP (VBN reported) (PP (IN on) (NP (NP (NNP Washington)) (CC and) (NP (JJ national) (NNS politics)))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 25)) (NNS years))))) (. .)))
(ROOT (NP (NP (NNP End) (NNP Adv)) (NP (NP (NNP PM) (NNP Thurs)) (NP (NNP July) (CD 20)))))