(ROOT (S (NP (NP (JJ Public) (NNS officials)) (PP (IN throughout) (NP (NNP California)))) (VP (VBP have) (VP (VBN condemned) (NP (DT a) (NNP U.S.) (NNP Senate) (NN vote)) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB exclude) (NP (JJ illegal) (NNS aliens)) (PP (IN from) (NP (DT the) (CD 1990) (NN census))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN action)) (VP (MD will) (VP (VP (VB shortchange) (NP (NP (NNP California)) (PP (IN in) (NP (NNP Congress))))) (CC and) (VP (ADVP (RB possibly)) (VB deprive) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN of) (NP (NP (NP (JJ federal) (NN aid)) (PP (IN for) (NP (JJ medical) (NN emergency) (NNS services)))) (CC and) (NP (NP (JJ other) (NNS programs)) (PP (IN for) (NP (JJ poor) (NNS people))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (JJ outrageous) (NN piece)) (PP (IN of) (NP (NP (NN legislation)) (CC and) (NP (RB probably) (JJ unconstitutional)))))))))) (, ,) ('' '') (NP (NNP Assemblyman) (NNP Peter) (NNP Chacon)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NP (NNP Chacon)) (, ,) (NP (DT a) (NNP San) (NNP Diego) (NNP Democrat)) (, ,)) (VP (VBZ is) (NP (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN Assembly) (POS 's)) (NNS Elections)))) (, ,) (NP (NNP Reapportionment)) (CC and) (NP (NNP Constitutional) (NNPS Amendments) (NNP Committee)))) (. .)))
(ROOT (SINV (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT the) (NNP Senate) (POS 's)) (NN action)) (VP (VP (VBZ has) (VP (VBN created) (NP (JJ great) (NN confusion)))) (CC and) (VP (VBD stirred)))) (VP (VBZ hopes) (, ,) (ADVP (RB especially)) (PP (IN among) (NP (JJ urban) (NNS Democrats))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN overturned) (PP (IN by) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))) (. .))))) (. .))) (NP (NNP Major) (NNP Impact)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ becomes) (NP (NN law))))) (, ,) (NP (NP (DT the) (NNP Senate) (POS 's)) (NN action)) (VP (MD could) (VP (VB have) (NP (DT a) (JJ major) (NN impact)) (PP (IN on) (NP (NP (NNP California)) (CC and) (NP (JJ other) (NNS states)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (JJ illegal) (NNS aliens)))) (VP (VP (ADVP (RB significantly)) (VBZ boosts) (NP (DT the) (NN population))) (CC and) (VP (PRN (, ,) (ADVP (RB thus)) (, ,)) (MD can) (VP (VB affect) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ congressional) (NNS delegations)))) (CC and) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ federal) (NN aid))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG doled) (PRT (RP out))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT an) (VBN estimated) (NN population)) (PP (IN of) (NP (QP (RB about) (CD 28) (CD million)) (NNS people))))) (, ,) (NP (NNP California)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (QP (CD 3) (CD million) (TO to) (CD 8) (CD million)) (JJ illegal) (NNS aliens))))))))) (. .)))
(ROOT (S (NP (NP (NNS Authorities)) (PP (IN on) (NP (NN reapportionment)))) (VP (VBP have) (ADVP (RB widely)) (VP (VBN predicted) (SBAR (IN that) (S (NP (NNP California)) (VP (MD would) (VP (VB gain) (NP (QP (CD five) (TO to) (CD seven)) (JJ congressional) (NNS seats)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NN population) (NNS gains)) (VP (VBN made) (PP (IN during) (NP (DT the) (JJ last) (NN decade)))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (JJ illegal) (NNS aliens)) (VP (VBP are) (RB not) (VP (VBN counted))))) (, ,) (NP (DT the) (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NN state)) (VP (MD would) (RB not) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN anticipated) (NNS seats))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (VB tell) (SBAR (WHADJP (RB exactly) (WRB how) (JJ many)) (S (NP (NP (JJ congressional) (NNS seats)) (NP (NNP California))) (VP (MD will) (VP (VB lose)))))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN gotten) (NP (CD six) (CC or) (CD seven) (JJ additional) (NNS seats)))))) (CC and) (S (NP (DT this)) (VP (MD could) (VP (VB cost) (NP (PRP us)) (NP (CD one) (CC or) (CD two))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ possible)))) (, ,) ('' '') (VP (VBD said) (NP (NN state))) (NP (NP (NNP Sen.) (NNP Milton) (NNP Marks)) (, ,) (NP (NP (NP (DT a) (NNP San) (NNP Francisco) (NNP Democrat)) (SBAR (WHNP (WP who)) (S (VP (VBZ chairs) (NP (NP (NP (DT the) (NNP Senate) (POS 's)) (NNS Elections)) (CC and) (NP (NNP Reapportionment) (NNP Committee) (. .))))))) (. .) (NP (NP (NN Loss)) (PP (IN of) (NP (NNPS Funds) (NNP Feared)))))) (. .)))
(ROOT (S (NP (NP (NNP Jesse) (NNP R.) (NNP Huff)) (, ,) (NP (NP (DT the) (NN state) (POS 's)) (JJ financial) (NN director)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN state)) (VP (MD could) (VP (VB lose) (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 300) (CD million))) (PP (IN in) (NP (NP (JJ federal) (NN aid)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN allocated) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN population))))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NN census) (NNS counts))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Los) (NNP Angeles) (NNP County) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN measure)) (VP (MD could) (VP (VB cut) (PRT (RP off)) (NP (NP (JJ federal) (NNS funds)) (PP (IN for) (NP (NP (NN emergency) (JJ medical) (NNS services)) (PP (IN for) (NP (JJ illegal) (NNS aliens))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NP (QP (RB about) ($ $) (CD 80) (CD million))) (PP (ADVP (RB annually)) (IN in) (NP (NP (JJ such) (NNS services)) (PP (IN for) (NP (JJ illegal) (NNS aliens)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN paid) (PRT (RP out)) (, ,) (PP (IN with) (NP (NP (QP (RB about) (PDT half))) (PP (IN of) (NP (NP (DT that) (NN amount)) (VP (VBN paid) (PP (IN in) (NP (NNP Los) (NNP Angeles) (NNP County))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Mark) (NNP Tajima)) (, ,) (NP (NP (DT a) (JJ legislative) (NN analyst)) (VP (VBN employed) (PP (IN by) (NP (NP (DT the) (NN county) (POS 's)) (NX (JJ chief) (JJ administrative) (NN officer))))))))))))))))) (. .)))
(ROOT (NP (NNP Los) (NNP Angeles) (NNP City) (NNP Atty.)))
(ROOT (S (NP (NNP James) (NNP K.) (NNP Hahn)) (VP (VBD described) (NP (NP (DT the) (NNP Senate) (POS 's)) (NN vote)) (PP (IN as) (NP (DT an) (NN attempt))) (PP (IN by) (NP (NP (ADJP (`` ``) (JJ callous) (, ,) (JJ self-serving)) (NNS interests)) (PP (IN in) (NP (NNP Washington) (, ,) (NNP D.C.))))) (, ,) (S (VP (TO to) (VP (VB deny) (NP (NN representation) (CC and) (JJ financial) (NNS resources)) (PP (TO to) (NP (NNS minorities) (CC and) (NNS underprivileged))) (PP (IN in) (NP (PRP$ our) (NNS cities))))))) (. .) ('' '')))
(ROOT (SINV (S (NP (NP (NNP Hahn) (POS 's)) (NN office)) (VP (VBD said) (UCP (S (NP (DT the) (NN city)) (VP (MD could) (VP (VB lose) (NP (NP (QP (IN at) (JJS least) ($ $) (CD 20) (CD million))) (PP (IN in) (NP (JJ federal) (NN aid)))) (PP (IN over) (NP (DT the) (JJ next) (CD 10) (NNS years)))))) (: -) (FRAG (NP (NP (NN money)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN for) (NP (NP (NN child) (NN care)) (, ,) (NP (NN housing) (NN rehabilitation)) (, ,) (NP (NN drug) (NN counseling)) (CC and) (NP (NNS services)))) (PP (IN for) (NP (JJ homeless) (NNS people))))))) (. .)) (. .)))) (VP (VBZ Immigration)) (NP (NNP Law) (NNP Overhaul)) (. .)))
(ROOT (S (NP (NP (DT The) (NN measure)) (VP (VBN passed) (PP (IN by) (NP (DT the) (NNP Senate))))) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR larger) (NN overhaul)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NN immigration) (NNS laws)))))) (SBAR (IN that) (S (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ becomes) (NP (NN law))))) (, ,) (VP (MD would) (VP (VP (VB place) (NP (NP (DT an) (JJ annual) (NN cap)) (PP (IN of) (NP (NP (CD 630,000) (NNS immigrants)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (JJ next) (CD three) (NNS years))))))))) (CC and) (VP (VB make) (NP (NN room)) (PP (IN for) (NP (NP (JJR more) (NNS residents)) (PP (IN of) (NP (NNP Western) (NNP Europe))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate) (NN bill)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB face) (NP (JJ tough) (NN opposition)) (PP (IN in) (NP (DT the) (NNP House)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS states)) (PP (JJ such) (IN as) (NP (NP (NNP California) (, ,) (NNP New) (NNP York) (CC and) (NNP Illinois)) (PP (IN with) (NP (JJ large) (JJ alien) (NNS populations)))))) (VP (VBP have) (NP (JJ many) (NNS votes))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT a) (JJ federal) (NN court)) (PP (IN in) (NP (NNP Pittsburgh)))) (VP (VBD ruled) (NP (RBR earlier) (DT this) (NN year)) (SBAR (IN that) (S (S (VP (VBG excluding) (NP (JJ illegal) (NNS aliens)) (PP (IN from) (NP (DT the) (NN census))))) (VP (MD would) (VP (VB be) (ADJP (JJ unconstitutional))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NNP Senate) (POS 's)) (NN action)) (VP (VBD were) (S (VP (TO to) (VP (VB become) (NP (NN law)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN impact)) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (JJ federal) (NN aid)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN effect)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ minimal))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Michael) (NNP Myers)) (, ,) (NP (NP (NN counsel)) (PP (TO to) (NP (NP (DT the) (NNP House) (NN subcommittee)) (PP (IN on) (NP (NN immigration) (CC and) (NN refugee) (NNS affairs))))))) (. .)))
(ROOT (S (NP (NNP Myers)) (VP (VBD said) (SBAR (S (NP (DT the) (NN measure)) (VP (MD would) (VP (VB prohibit) (NP (NNS aliens)) (PP (IN from) (S (VP (VBG receiving) (NP (NP (JJ direct) (JJ federal) (NNS benefits)) (, ,) (PP (JJ such) (IN as) (NP (NNP Social) (NNP Security) (NNS payments)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD maintained) (SBAR (IN that) (S (NP (JJ such) (NN ineligibility)) (VP (VBZ is) (ADVP (RB already)) (VP (VBN written) (PP (IN into) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ federal) (NNS programs)))))))))) (. .)))
(ROOT (S (NP (NNP Myers)) (VP (VBD said) (SBAR (IN that) (SINV (ADJP (JJS most) (PP (IN of) (NP (NP (DT the) (NN assistance)) (SBAR (IN that) (S (NP (NNS states) (CC and) (NNS cities)) (ADVP (RB now)) (VP (VBP receive))))))) (VP (VBZ comes) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN block)))))) (NP (NNS grants) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP do) (RB not) (VP (VB qualify) (PP (IN as) (NP (JJ direct) (JJ financial) (NN aid))))) (CC and) (PRN (, ,) (ADVP (RB therefore)) (, ,)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN affected)))))))) (. .)))) (. .)))
(ROOT (S (VP (VBN Puzzled) (PP (IN by) (NP (NNP Action)))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (JJ many) (JJ local) (NNS officials)) (VP (VBP remain) (VP (VBN puzzled) (PP (IN by) (NP (NP (DT the) (NNP Senate) (POS 's)) (NN action))))) (. .)))
(ROOT (S (NP (NNP Tajima)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (ADJP (JJ sure)) (SBAR (IN whether) (S (NP (NP (NNS programs)) (PP (JJ such) (IN as) (NP (NP (JJ foster) (NN care)) (PP (IN for) (NP (NP (VB abused) (CC and) (VBN neglected) (NNS children)) (CC or) (NP (NP (NNP Supplemental) (NNP Security) (NNP Income)) (PP (IN for) (NP (JJ aged) (, ,) (JJ blind) (CC or) (JJ disabled) (NNS people))))))))) (VP (MD would) (VP (VB be) (ADJP (JJ vulnerable)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (ADVP (DT all)) (VP (VBP involve) (NP (JJ direct) (NNS payments)) (PP (IN by) (NP (NP (DT the) (NN county)) (PP (IN of) (NP (JJ federal) (NN money))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Orange) (NNP County))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ second-largest) (JJ illegal) (JJ alien) (NN population)) (PP (IN in) (NP (DT the) (NN state))))) (, ,) (NP (NNS officials)) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (DT any) (NN effort)) (PP (IN by) (NP (DT the) (NNP Census) (NNP Bureau))) (S (VP (TO to) (VP (VB identify) (NP (NNS illegals)))))) (VP (MD would) (VP (VB promote) (`` ``) (NP (NN fear) (CC and) (NN intimidation)) ('' '') (PP (IN among) (NP (NP (JJ recent) (NNS immigrants)) (, ,) (ADJP (DT both) (JJ legal) (CC and) (JJ illegal))))))))) (. .)))
(ROOT (S (NP (DT Any) (JJ such) (NN effort)) (PRN (, ,) (S (NP (NNS officials)) (VP (VBD said))) (, ,)) (VP (MD would) (VP (VP (VB discourage) (NP (NNS people)) (PP (IN from) (S (VP (VBG participating) (PP (IN in) (NP (DT the) (NN census))))))) (CC and) (VP (ADVP (RB even) (RBR further)) (VB reduce) (NP (JJ official) (NN population) (NNS figures))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP They)) (VP (VBD counted) (NP (PRP them)) (PP (IN in) (NP (CD 1980))))) (, ,) (CC and) (S (SBAR (RB now) (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB count) (NP (PRP them)) (PP (IN in) (NP (CD 1990))))))))))) (VP (VBZ is) (ADJP (JJ ludicrous))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Angelo) (NNP Doti)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (JJ financial) (NN assistance)) (PP (IN for) (NP (DT the) (NNP Orange) (NNP County) (NNP Social) (NNPS Services) (NNP Agency))))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN fact)) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB here)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB stay) (ADVP (RB here))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP pay) (NP (NNS taxes))) (CC and) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB avail) (NP (PRP themselves)) (PP (IN of) (NP (PRP$ our) (NNS services))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (DT the) (NNS numbers)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (RB not) (VB count) (S (NP (PRP them)) (VP (VBZ is) (S (VP (TO to) (VP (VB close) (NP (PRP$ our) (NNS eyes)))))))))) (, ,) ('' '') (NP (NNP Doti)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Times) (NN staff) (NNP writers) (NNP Jerry) (NNP Gillam) (CC and) (NNP Marcida) (NNP Dodson)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))