(ROOT (S (PP (IN In) (NP (NP (NP (DT a) (NN blow)) (PP (TO to) (NP (NNP California)))) (CC and) (NP (NP (JJ other) (NNS states)) (PP (IN with) (NP (JJ large) (JJ immigrant) (NNS populations)))))) (, ,) (NP (DT the) (NNP Senate)) (VP (VBD voted) (NP (NNP Friday)) (S (VP (TO to) (VP (VB bar) (NP (DT the) (NNP Census) (NNP Bureau)) (PP (IN from) (S (VP (VBG counting) (NP (JJ illegal) (NNS aliens)) (PP (IN in) (NP (DT the) (CD 1990) (NN population) (NN count)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ stunned)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Santa) (NNP Ana) (NNP City) (NNP Council) (NN member) (NNP Miguel) (NNP A.) (NNP Pulido)) (. .)))
(ROOT (S (NP (NP (NNP Pulido)) (CC and) (NP (JJ other) (NNP Santa) (NNP Ana) (NN council) (NNS members))) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (CD 1980) (NN census)) (ADVP (RB substantially)) (VP (VBD under-counted) (NP (PRP$ its) (NN population)) (PP (IN at) (NP (CD 215,000))))))) (. .)))
(ROOT (S (NP (DT The) (NN city)) (VP (VBZ has) (VP (VP (VBN been) (VP (VBG lobbying) (ADVP (RB hard)) (S (VP (TO to) (VP (VB have) (NP (PRP$ its) (JJ illegal) (JJ alien) (NN population))))))) (: -) (VP (VBN estimated) (PP (IN at) (NP (CD 50,000)))) (: -) (VP (VBN included) (PP (IN in) (NP (DT the) (CD 1990) (NN count)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Senate) (POS 's)) (NN action)) (VP (VBD came) (PP (IN on) (NP (DT a) (NN voice) (NN vote))) (, ,) (PP (IN despite) (NP (NP (NP (NNS arguments)) (PP (IN from) (NP (DT the) (NNP Bush) (NNP Administration)))) (CC and) (NP (NP (JJ other) (NNS opponents)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (DT both) (JJ unconstitutional) (CC and) (JJ unworkable))))))))) (. .)))
(ROOT (S (PP (RB Just) (IN before) (NP (DT the) (NN voice) (NN vote))) (, ,) (NP (DT the) (NNS senators)) (VP (VP (VBD voted)) (, ,) (NP (NP (QP (CD 50) (TO to) (CD 41))) (, ,) (PP (IN against) (S (VP (VBG killing) (NP (DT the) (NN proposal) (S (VP (TO to) (VP (VB bar) (NP (NNS aliens)) (PP (IN from) (NP (DT the) (NN count)))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ Senate-House) (NN conference) (NN committee)) (VP (MD will) (VP (VB decide) (SBAR (IN whether) (S (NP (NP (DT the) (NN prohibition)) (PP (IN against) (FRAG (PP (VBG including) (NP (NP (JJ illegal) (NNS immigrants)) (PP (IN in) (FRAG (NP (NP (DT the) (NN census)) (SBAR (S (NP (NNS totals)) (VP (MD will) (VP (VB be) (VP (VBN retained) (CC or) (VBN dropped) (PP (IN from) (NP (NP (DT a) (ADJP ($ $) (JJ 17.4-billion)) (NNS appropriations) (NN bill)) (PP (IN for) (NP (DT the) (NNP State) (, ,) (NNP Justice) (CC and) (NNP Commerce) (NNS departments)))))))))) (. .))))) (. .))))) (VP (MD Would) (VP (VB Urge) (NP (NNP Veto)))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NN prohibition)) (VP (VBZ survives)))) (, ,) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP Commerce) (NNP Robert) (NNP A.) (NNP Mosbacher)))) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB ask) (S (NP (NNP President) (NNP Bush)) (VP (TO to) (VP (VB veto) (NP (NP (DT any) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (TO to) (NP (PRP$ his) (NN desk))) (PP (IN with) (NP (PDT such) (DT a) (NN provision)))))))))))))))) (. .)))
(ROOT (SINV (PP (IN At) (NP (NN stake))) (VP (VBP are)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS seats)) (PP (IN in) (NP (NNP Congress))))) (PP (IN for) (NP (NP (NNP California)) (, ,) (NP (NNP Florida)) (, ,) (NP (NNP New) (NNP York)) (, ,) (NP (NNP Illinois)) (, ,) (NP (NNP Pennsylvania)) (CC and) (NP (JJ other) (NNS states)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN reapportioned) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (JJ next) (NN year) (POS 's)) (NN census))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Federal) (NN aid)) (PP (TO to) (NP (NNS states)))) (ADVP (RB also)) (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN based) (PP (IN on) (NP (NN population) (NNS counts)))))) (, ,) (IN so) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NP (NNS dollars)) (PP (IN in) (NP (NNS grants)))) (CC and) (NP (NP (JJ other) (NNS funds)) (VP (VBN made) (ADJP (JJ available)) (PP (IN on) (NP (DT a) (ADJP (IN per) (NN capita)) (NN basis)))))))) (VP (MD would) (VP (VB be) (VP (VBN affected))))) (. .)))
(ROOT (S (NP (NNP State) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NNP California)) (VP (MD could) (VP (VB lose) (PRT (RP up)) (PP (TO to) (NP (NP (QP ($ $) (CD 300) (CD million))) (PP (IN in) (NP (JJ federal) (NN aid))))) (SBAR (IN if) (S (NP (JJ illegal) (NNS aliens)) (VP (VBD were) (VP (VBN uncounted))))))))))) (. .)))
(ROOT (S (NP (NNP Santa) (NNP Ana)) (VP (VBZ has) (VP (VBN estimated) (NP (PRP$ its) (JJ potential) (NN loss)) (PP (IN at) (NP (NP (QP ($ $) (CD 2) (CD million))) (NP (DT a) (NN year)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNP Pulido)) (CC and) (NP (NP (NN county) (NNS advocates)) (PP (IN for) (NP (JJ poor) (NNP Latino) (NNS residents))))) (VP (VBD expressed) (NP (NN concern)) (SBAR (IN that) (S (NP (DT the) (NN decision)) (VP (MD would) (VP (VB promote) (NP (NN fear) (CC and) (NN intimidation)) (PP (IN in) (NP (DT the) (NN community)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1985))) (, ,) (SBAR (IN before) (S (NP (NP (DT the) (JJ federal) (NN immigration) (NN reform) (NN act)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ illegal) (NNS aliens)) (PP (IN in) (NP (NNP Orange) (NNP County))))))) (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (CD 229,000))) (, ,) (S (VP (VBG ranking) (NP (PRP it)) (ADVP (RB just)) (PP (IN behind) (NP (NP (NNP Los) (NNP Angeles) (NNP County)) (PP (IN in) (NP (NNP California))))))))))) (, ,) (NP (DT a) (NN county) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (DT no) (JJ current) (NNS estimates))) (. .)))
(ROOT (S (`` ``) (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (QP (NN close) (TO to) (CD 50,000)) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD qualified) (PP (IN through) (NP (DT the) (NN amnesty) (NN process))) (PP (IN for) (NP (JJ legal) (NN residency)))))))))))) (, ,) ('' '') (NP (NNP Pulido)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT Those) (NNS individuals)) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (CC or) (VBN challenged) (PP (IN about) (NP (PRP$ their) (NN status)))))) (, ,)) (VP (MD can) (VP (VB be) (VP (ADVP (RB legitimately)) (VBN concerned)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN census) (POS 's)) (NN attempt) (S (VP (TO to) (VP (VB question) (NP (PRP them)))))) (VP (MD could) (VP (VB be) (VP (VBN misconstrued) (PP (IN as) (NP (DT an) (NN attempt))) (PP (IN by) (NP (DT the) (NN immigration) (NN service))) (S (VP (TO to) (VP (VB get) (NP (NN information))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Councilman) (NNP John) (NNP Acosta)) (VP (VBD said) (SBAR (S (NP (PRP he)) (`` ``) (VP (VBD was) (VP (VBN saddened) ('' '') (PP (IN by) (NP (NP (DT the) (NNP Senate) (POS 's)) (NN action))) (SBAR (IN because) (S (NP (DT the) (NN city)) (VP (VBD was) (VP (VBN determined) (`` ``) (S (VP (TO to) (VP (VB count) (NP (DT every) (JJ single) (NN person))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WDT that)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (S (VP (TO to) (VP (VB suffer) (PP (IN from) (NP (DT this) (NN monetarily)))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Pulido)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (MD will) (RB not) (VP (VB allow) (NP (DT the) (NN prohibition) (S (VP (TO to) (VP (VB survive) (, ,) (ADVP (RB especially)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD killed) (NP (DT an) (JJR earlier) (, ,) (JJ similar) (NN effort))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN issue)) (VP (VBZ cuts) (PP (IN across) (NP (NP (JJ partisan) (NNS lines)) (PP (IN in) (NP (DT the) (NNP Senate))) (, ,) (PP (IN with) (NP (NP (NP (NNP Minority) (NNP Leader) (NNP Bob) (NNP Dole)) (PRN (-LRB- -LRB-) (NP (NNP R-Kan) (. .)) (-RRB- -RRB-))) (VP (VBG arguing) (PP (IN against) (NP (NP (DT the) (NNP White) (NNP House) (NN position)) (PP (IN on) (NP (NNS grounds))))) (SBAR (IN that) (FRAG (PP (VBG including) (NP (NP (JJ illegal) (NNS aliens)) (PP (IN in) (NP (NP (DT the) (NN census)) (SBAR (S (VP (VBZ is) (ADJP (JJ unfair) (PP (TO to) (NP (JJ American) (NNS citizens)))))))))) (. .)) (. .)))))))) (NP (NP (NN Loss)) (PP (IN of) (NP (NNP Seats) (NNP Cited))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT Some) (NNS states)) (VP (MD will) (VP (VB lose) (NP (NP (JJ congressional) (NNS seats)) (PP (RB because) (IN of) (NP (JJ illegal) (NNS aliens))))))) (, ,) ('' '') (NP (NNP Dole)) (VP (VBD argued)) (. .)))
(ROOT (NP (NP (NNP Sen.) (NNP Thad) (NNP Cochran)) (PRN (-LRB- -LRB-) (NP (NNP R-Miss) (. .)) (-RRB- -RRB-))))
(ROOT (S (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NNP Georgia) (CC and) (NNP Indiana)) (DT both) (VP (VBD lost) (NP (NNP House) (NNS seats)) (PP (IN after) (NP (DT the) (CD 1980) (NNS Census)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NNP California) (CC and) (NNP New) (NNP York)) (: -) (NP (NP (NNS centers)) (PP (IN of) (NP (JJ illegal) (NN immigration)))) (: -)) (ADVP (DT each)) (VP (VBD gained) (NP (NNS seats))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ bottom) (NN line)) (VP (VBZ is) (ADJP (JJ illegal) (SBAR (S (NP (NNS aliens)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (JJ deported))))) (, ,) (VP (RB not) (VBN counted)))))))) (, ,) ('' '') (NP (NNP Cochran)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (NNP Pete) (NNP Wilson)) (PRN (-LRB- -LRB-) (NP (NNP R-Calif) (. .)) (-RRB- -RRB-))) (VP (VBD countered) (SBAR (IN that) (S (S (VP (VBG excluding) (NP (JJ illegal) (NNS residents)) (PP (IN from) (NP (DT the) (JJ decennial) (NN census))))) (VP (VBZ is) (ADJP (JJ unfair) (PP (TO to) (NP (NP (DT the) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN suffered) (PP (IN from) (NP (NP (DT a) (JJ huge) (NN influx)) (PP (IN of) (NP (NN immigration))))) (PP (IN beyond) (NP (DT the) (JJ legal) (NNS limits)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ enormous) (JJ additional) (NNS costs)) (PP (IN for) (NP (NP (NNS states)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN had) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NN population))))))))))))) (, ,) ('' '') (NP (NNP Wilson)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT those) (NNS states)) (VP (MD should) (VP (VB receive) (NP (JJ additional) (JJ federal) (NN aid)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT the) (VBN added) (NNS problems))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNP Senate) (POS 's)) (NN action)) (VP (MD would) (ADVP (RB also)) (VP (VB have) (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (JJR smaller) (NNP California) (NNS cities)) (PP (IN without) (NP (JJ substantial) (NNP Latino) (NNS populations))))) (SBAR (IN because) (S (NP (NN census) (NN population) (NNS figures)) (VP (VBP play) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NNP Community) (NNP Development) (NNP Block) (NNP Grant) (NNP formulas)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Don) (NNP Vestal)) (, ,) (NP (NNP Westminster) (NN city) (NN planner))) (. .)))
(ROOT (S (NP (NNP Westminster)) (VP (VBZ is) (VP (VBG following) (NP (DT a) (NN recommendation)) (PP (IN by) (NP (DT the) (NNP Census) (NNP Bureau))) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (JJ Complete) (NNP Count) (NNP Committee)) (PP (IN of) (NP (NNS officials) (CC and) (NN community) (NNS leaders)))) (S (VP (TO to) (VP (VB help) (VP (VB ensure) (NP (NN cooperation)) (PP (IN from) (NP (DT all) (NN city) (NNS residents)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN in) (NP (PRP$ our) (JJS best) (NN interest))) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB as) (JJ complete)) (DT a) (NN count)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Community) (NNP Development) (NNP Block) (NNP Grant) (NN formula)) (PRN (, ,) (S (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (NP (NNP Vestal)) (VP (VBD said))) (, ,)) (VP (VBZ includes) (NP (NP (NP (NN use)) (PP (IN of) (NP (NN income) (NNS figures)))) (CC and) (NP (NP (NN percentage)) (PP (IN of) (NP (NP (JJR lower) (NN income) (NNS residents)) (PP (IN in) (NP (DT the) (NN city)))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (ADVP (RB just)) (VBG counting) (NP (NNS heads))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG getting) (NP (NP (JJ economic) (NN information)) (PP (IN of) (NP (NP (DT the) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB affect) (NP (PRP us)) (PP (IN in) (NP (DT the) (NN future))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NP (NNP Gloria) (NNP McDonough)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NNP Abrazar) (NNP Center)) (, ,) (NP (NP (DT an) (JJ elderly-assistance) (NN center)) (PP (IN for) (NP (NP (NNP Latinos)) (PP (IN in) (NP (NNP Westminster))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS senators) (POS ')) (NN action)) (VP (VBZ shows) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ illegal) (NN immigration)))))) (PP (TO to) (NP (NNP California) (NNS communities)))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN Whether) (S (NP (PRP you)) (VP (VB count) (NP (PRP them)) (CC or) (RB not)))) (, ,) (NP (DT the) (JJ undocumented) (NNS residents)) (VP (VBP are) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VB impact) (NP (JJ federal) (NNS dollars)) (PP (IN in) (NP (PRP$ our) (NN community)))))))) (. .)))
(ROOT (S (CC And) (S (SBAR (IN whether) (S (NP (PRP we)) (VP (VB like) (NP (PRP it)) (CC or) (RB not)))) (NP (PRP they)) (VP (VBP 're) (ADVP (RB here) (CC and) (RB here)) (S (VP (TO to) (VP (VB stay)))))) (, ,) ('' '') (NP (NNP McDonough)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (, ,) (NP (NP (NNS representatives)) (PP (IN from) (NP (NP (DT the) (NN census) (NN office)) (PP (IN in) (NP (NNP Santa) (NNP Ana)))))) (VP (VP (VBP have) (VP (VBN visited) (NP (JJ such) (JJ social) (NNS centers)) (PP (IN as) (NP (NP (NNP Abrazar)) (CC and) (NP (NNS others)))))) (CC and) (VP (VBD told) (NP (NN center) (NN staff) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP intend) (S (VP (TO to) (VP (VB count) (`` ``) (NP (NN everyone)) (, ,) (ADVP (RB regardless)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD came) (PP (IN from))))))))))))))) (, ,) ('' '') (NP (NNP McDonough)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Their) (JJ big) (NN thing)) (VP (VBD was) (, ,) (`` `) (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB care) (PP (IN about) (NP (NP (DT the) (NNS origins)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NNS people)) (VP (VBP are) (PP (IN from)) (, ,) (ADVP (CC but)))))))) (, ,) (ADVP (RBR more) (RB importantly)) (, ,) (NP (NP (PRP$ their) (NN impact)) (PP (TO to) (NP (JJ local) (NNS economies))))))))) (, ,) ('' ') ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD asked) (S (VP (TO to) (VP (VB comment))))))) (, ,) (NP (NP (NN census) (NNS officials)) (PP (IN in) (NP (NNP Santa) (NNP Ana)))) (VP (VBD referred) (NP (NNS media) (NNS inquiries)) (PP (TO to) (NP (DT the) (JJ regional) (NN office))) (PP (IN in) (NP (NNP Van) (NNP Nuys)))) (. .)))
(ROOT (S (NP (NP (NN Adrian) (NN Dove)) (, ,) (NP (NP (JJ assistant) (JJ regional) (NN director)) (PP (IN for) (NP (NP (DT the) (NNP U.S.) (NNP Census)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN outreach)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PP (IN despite) (NP (NP (DT the) (NNP Senate) (POS 's)) (NN decision))) (, ,) (NP (DT the) (NN census) (NN bureau)) (`` ``) (ADVP (RB really)) (VP (VBZ does) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (S (VP (VBG finding) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ legal) (CC or) (JJ illegal))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (S (CC But) (NP (PRP we)) (VP (VBP have) (NP (DT a) (NN mandate) (S (VP (TO to) (VP (VB follow) (NP (DT that) (NN law)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (VBG counting) (JJ illegal) (NNS aliens)))))) (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (NN ban)) (VP (VBZ is) (ADJP (JJ impractical)) (SBAR (IN because) (S (NP (DT the) (NNP Census) (NNP Bureau)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN printed) (NP (NP (NNS questionnaires)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB contain) (NP (DT any) (NN question)) (PP (IN about) (NP (NP (NN legality)) (PP (IN of) (NP (NN residence)))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD 190) (NNS years))) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP Sen.) (NNP Daniel) (NNP Patrick) (NNP Moynihan)) (PRN (-LRB- -LRB-) (NP (NNP D-N.Y.)) (-RRB- -RRB-)))) (, ,)) (NP (DT the) (JJ federal) (NN government)) (VP (VBZ has) (VP (VBN counted) (NP (DT all) (NN inhabitants)) (PP (IN without) (NP (NN regard))) (PP (TO to) (NP (NP (NN citizenship)) (PP (IN in) (NP (NN accordance))))) (PP (IN with) (NP (NP (DT the) (NNP Constitution) (POS 's)) (NNS provisions))))) (. .)))
(ROOT (S (S (NP (`` ``) (NP (NNP Fiddling)) (PP (IN with) (NP (DT the) (NNS numbers))) ('' '')) (ADVP (RB now)) (VP (MD will) (VP (VB destroy) (NP (NN confidence)) (PP (IN in) (NP (DT the) (NN census) (NNS results)))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Senate) (POS 's)) (NN action)) (VP (VBD was) (ADVP (RB sharply)) (VP (VBN criticized) (PP (IN by) (NP (NP (NNP Undersecretary)) (PP (IN of) (NP (NNP Commerce) (NNP Michael) (NNP Darby)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD voiced) (NP (NN hope)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN reversed) (PP (IN by) (NP (DT a) (JJ Senate-House) (NN conference)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (ADVP (RB really)) (VP (VBZ is) (NP (DT a) (JJ widespread) (NN realization)) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (RB not) (ADVP (RB only)) (VP (VB be) (ADJP (ADJP (JJ unconstitutional)) (CC but) (ADJP (ADVP (RB literally)) (JJ impossible))))))))) (, ,) ('' '') (NP (NNP Darby)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (`` ``) (JJ optimistic) (, ,) (RB cautiously) (JJ optimistic)) (, ,) ('' '') (SBAR (IN that) (S (NP (NNP House) (NNS conferees)) (VP (MD would) (VP (VP (VB resist) (NP (DT the) (JJ Senate-approved) (NN ban))) (CC and) (RB not) (VP (VB force) (S (NP (NNP Bush)) (VP (TO to) (VP (VB veto) (NP (DT the) (NN legislation)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mario) (NNP Moreno)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Mexican) (NNP American) (NNP Legal) (NNP Defense) (NNP Fund)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN shocked) (PP (IN by) (NP (NP (DT the) (NNP Senate) (POS 's)) (NN decision)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (ADJP (JJ dramatic) (CC and) (JJ disastrous)) (NN impact)) (PP (IN in) (NP (DT the) (JJ Hispanic) (NN community)))))))))) (, ,) ('' '') (NP (NNP Moreno)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN discouraged) (PP (IN from) (S (VP (VBG participating)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (NNP Census) (NNP Bureau) (NN spokesman)) (VP (VBD took) (NP (DT a) (ADJP (RBR more) (JJ dispassionate)) (NN view)) (, ,) (ADVP (RB however))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ Our) (NN position)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP count) (NP (NN everybody)) (PP (IN at) (NP (NP (PRP$ their) (NN place)) (PP (IN of) (NP (NN residence)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN bureau) (NN spokesman) (NNP James) (NNP Gorman)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NNP Congress)) (VP (VBZ passes) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP we)) (VP (MD will) (CC or) (MD will) (RB not) (VP (VB count) (NP (NNS people))))))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says)))))) (. .) ('' '')))