(ROOT (S (S (NP (DT The) (NNP Hubble) (NNP Space) (NNP Telescope)) (VP (VBD was) (VP (VBN awakened) (PP (IN from) (NP (PRP$ its) (JJ self-induced) (NN sleep))) (NP (NN today))))) (CC but) (S (S (NP (PRP it)) (VP (VBD was) (ADVP (RB still)) (PP (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ its) (JJ high-speed) (NNS antennas))))))) (, ,) (CC and) (S (NP (PRP$ its) (NN science) (NNS instruments)) (VP (VBD were) (UCP (PP (IN on) (NP (VB hold))) (, ,) (S (ADJP (JJ unable)) (S (VP (TO to) (VP (VB begin) (NP (DT any) (NNS observations)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (IN out) (PP (IN of) (NP (DT the) (`` `) (JJ safe-mode) ('' ') (NN right)))) (ADVP (RB now)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Steve) (NNP Terry)) (, ,) (NP (NP (DT a) (NN supervisor)) (PP (IN of) (NP (NP (DT the) (NNS engineers)) (VP (VBG controlling) (NP (DT the) (NN telescope))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN telescope)) (VP (VBD was) (VP (VBG running) (PP (IN on) (NP (NP (DT a) (`` ``) (JJ normal) (JJ control-all) (NN mode)) (, ,) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ its) (JJ own) (NNS computers)) (CC and) (NP (NNS sensors))) (VP (VB guide) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG pointing))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (NNS astronauts)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VP (VBD packed) (NP (PRP$ their) (NN gear)) (PP (IN for) (NP (DT a) (NN return))) (PP (TO to) (NP (NNP Earth) (NNP Sunday)))) (, ,) (VP (VBD made) (NP (NP (DT some) (JJ last-minute) (NNS observations)) (PP (IN of) (NP (NNP Earth))))) (CC and) (VP (VBD talked) (PP (IN with) (NP (JJ ground-based) (NNS reporters))) (PP (IN about) (NP (PRP$ their) (NN flight))))) (. .)))
(ROOT (S (NP (NN Pilot) (NNP Charles) (NNP Bolden)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB especially) (JJ upbeat) (PP (IN about) (NP (NP (DT the) (JJ widespread) (JJ public) (NN awareness)) (PP (IN of) (NP (NP (DT the) (NN telescope)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (ADVP (RB eventually)) (S (VP (TO to) (VP (VB look) (PRT (RP back)) (NP (QP (CD 14) (CD billion)) (JJ light) (NNS years)) (ADVP (RB nearly)) (PP (TO to) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (DT the) (NN universe))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB somewhere))) (CC and) (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Bolden)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ makes) (S (NP (NP (JJ little) (NNS kids) (POS ')) (NNS eyes)) (VP (VB light) (PRT (RP up))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (SBAR (S (NP (JJ little) (NNS kids)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB add) (CC and) (VB subtract)) (CC and) (VP (VB study) (NP (NN science)))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN telescope) (POS 's)) (JJ big) (NN eye)) (VP (VBZ has) (VP (VBN remained) (S (ADJP (JJ open)))))) (, ,) (CC but) (S (NP (NNP Hubble)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (DT a) (`` ``) (JJ safe) (NN mode) ('' ''))) (PP (IN with) (NP (NP (DT all) (NN motion)) (VP (VBN stopped) (PP (RB because) (IN of) (NP (NP (JJR earlier) (NNS problems)) (PP (IN in) (S (VP (VBG linking) (NP (DT the) (JJ high-speed) (NN dish) (NNS antennas)) (PP (IN with) (NP (DT a) (JJ relay) (NN satellite)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS antennas)) (VP (VBP are) (NP (NP (DT the) (JJ primary) (NNS links)) (PP (IN for) (S (VP (VBG relaying) (NP (JJ scientific) (NNS data)) (PP (TO to) (NP (DT the) (NN ground)))))))) (. .)))
(ROOT (S (NP (NNP Terry)) (VP (VP (VBD said) (SBAR (SBAR (IN that) (S (PP (RB even) (IN in) (NP (DT the) (JJ safe) (NN mode))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN tape) (NNS recorders)) (PP (IN in) (NP (DT the) (NN telescope)))))) (VP (VBZ reads) (NP (JJ telemetry) (NNS signals)) (PP (IN from) (NP (PDT all) (PRP$ its) (NNS systems)))))) (CC and) (SBAR (IN that) (S (NP (DT these)) (VP (MD would) (VP (VB be) (VP (VBN played) (PP (TO to) (NP (NNP Earth)))))))))) (CC and) (VP (VBD analyzed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS antennas)) (VP (VBP are) (VP (VBG working) (ADVP (RB properly)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (SBAR (IN that) (S (NP (NNS data)) (VP (TO to) (VP (VB investigate) (SBAR (WHNP (WP what)) (S (VP (VBD happened))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Engineers)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (NP (NNS commands)) (PP (TO to) (NP (NP (DT the) (NN telescope)) (PP (IN via) (NP (PRP$ its) (JJ secondary) (NNS antennas))))))))))) (CC but) (S (NP (DT the) (NNS communications) (NN system)) (VP (VBZ is) (RB not) (ADJP (JJ useful) (PP (IN for) (NP (NP (JJ scientific) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN transmitted) (PP (IN at) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (NN speed))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG putting) (NP (NP (DT the) (JJ scientific) (NNS instruments)) (PP (PP (IN in) (NP (DT a) (NN hold) (NN mode))) (, ,) (PP (IN in) (NP (NN effect))) (NP (DT a) (JJ standby) (NN mode))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (RB Shortly) (IN after) (NP (CD 6) (RB a.m.) (NNP EDT))) (, ,) (NP (NP (NNS controllers)) (PP (IN at) (NP (NP (DT the) (NNP Goddard) (NNP Space) (NNP Flight) (NNP Center)) (PP (IN in) (NP (NNP Greenbelt) (, ,) (NNP Md.) (, ,)))))) (VP (VBD completed) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS commands)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD took) (NP (DT the) (NN telescope)) (PRT (RP out)) (PP (IN of) (NP (PRP$ its) (JJ safe) (NN mode)))) (CC and) (VP (ADVP (RB then)) (VBD began) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ 12-hour) (NN computer) (NN program)) (S (VP (TO to) (VP (VB monitor) (NP (NP (NNP Hubble) (POS 's)) (NN health)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (DT another) (NN day)) (SBAR (IN before) (S (NP (DT the) (ADJP (QP ($ $) (CD 1.5) (CD billion))) (NN telescope)) (VP (VBZ is) (VP (VBG operating) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to))) (PP (IN at) (NP (NP (DT this) (NN point)) (PP (IN in) (NP (DT the) (NN startup) (NN process))))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Hubble) (JJ deputy) (NN project) (NN manager) (NNP Jean) (NNP Olivier)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT a) (ADJP (ADJP (RB very) (JJ deliberate)) (CC and) (ADJP (JJ slow) (CC and) (JJ careful))) (NN approach))) (PP (TO to) (NP (DT these) (NNS problems)))))) (, ,) ('' '') (NP (NNP Olivier)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (RB not) (NP (DT the) (NN time) (S (VP (TO to) (VP (VB do) (S (NP (NN anything)) (ADJP (JJ dumb)))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN telescope) (NNS problems)) (VP (VBP have) (VP (VBN put) (NP (DT the) (NN flight) (NN center)) (ADVP (NP (JJ several) (NNS days)) (IN behind))))) (, ,) (CC but) (S (NP (NP (DT the) (CD five) (NNS astronauts)) (SBAR (WHNP (WP who)) (S (VP (VBD deployed) (NP (PRP it)) (NP (RBR earlier) (DT this) (NN week)))))) (VP (VBD were) (VP (VBG sticking) (PP (TO to) (NP (PRP$ their) (NN schedule)))))) (. .)))
(ROOT (S (S (NP (NNP Landing)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (CD 9:48) (RB a.m.) (NNP EDT))) (NP (NNP Sunday)) (PP (IN at) (NP (NP (NNP Edwards) (NNP Air) (NNP Force) (NNP Base)) (, ,) (NP (NNP Calif.))))))) (, ,) (CC but) (S (NP (NN flight) (NNS controllers)) (VP (VBD were) (VP (VBG keeping) (NP (DT a) (JJ close) (NN watch)) (PP (IN on) (NP (DT the) (NN weather)))))) (. .)))
(ROOT (S (NP (NNS Winds)) (VP (VBD were) (VP (VBN predicted) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (QP (RB about) (CD 20)) (NN mph)) (PP (IN with) (NP (NNS gusts)))) (ADVP (RB up) (PP (TO to) (NP (CD 29) (NN mph))))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNS rules)) (VP (VBP dictate) (SBAR (IN that) (S (NP (NNS headwinds)) (VP (MD can) (RB not) (VP (VB exceed) (NP (NP (CD 29) (NN mph)) (PP (IN at) (NP (NN touchdown))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shuttle)) (VP (VBZ carries) (S (NP (JJ enough) (NNS supplies)) (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN orbit)) (ADVP (NP (CD three) (NNS days)) (IN beyond))) (NP (NNP Sunday)) (SBAR (IN if) (S (FRAG (JJ necessary)) (, ,) (NP (NNP NASA)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP Control)) (VP (VBD awakened) (NP (DT the) (NN crew) (NNS members)) (PP (IN at) (NP (RB about) (CD 1:30) (RB a.m.) (NNP EDT))) (NP (NN today)) (PP (IN by) (S (VP (VBG playing) (NP (NP (DT the) (NN song)) (, ,) (`` ``) (NP (NNP Cosmos))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ wake-up) (NN music)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB pretty) (JJ appropriate) (PP (IN for) (NP (NN today)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Commander) (NNP Loren) (NNP Shriver)) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN song)) (VP (VBD was) (VP (VBN selected) (PP (IN in) (NP (NP (NN honor)) (PP (IN of) (NP (NP (NNP Hubble) (NNP Space) (NNP Telescope)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ open) (PP (IN for) (NP (NN business)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mission) (NNP Control) (NN commentator) (NNP James) (NNP Hartsfield)) (. .)))
(ROOT (S (NP (DT The) (NNS astronauts)) (VP (VBD were) (S (VP (TO to) (VP (VB finish) (PRT (RP up)) (NP (PRP$ their) (NNS experiments) (CC and) (NN photography)) (NP (NN today) (CC and) (NN pack)) (PP (IN for) (NP (DT the) (NN trip) (NN home))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD planned) (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN news) (NN conference)) (PP (IN from) (NP (NN space))) (PP (IN with) (NP (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NNP Johnson) (NNP Space) (NNP Center))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Shriver)) (CC and) (NP (NN pilot) (NNP Charles) (NNP Bolden))) (VP (VBD were) (S (VP (TO to) (VP (VB run) (PP (IN through) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS tests))))) (S (VP (TO to) (VP (VB make) (PRT (JJ certain)) (NP (NP (DT the) (NN shuttle) (POS 's)) (NNS computers)))))))))) (CC and) (S (NP (NN control) (NNS jets)) (VP (VBD were) (ADJP (JJ ready) (PP (IN for) (NP (NN return)))) (PP (TO to) (NP (NNP Earth))))) (. .)))
(ROOT (S (S (NP (DT The) (NN crew)) (VP (VBD deployed) (NP (NP (NNP Hubble)) (PP (IN on) (NP (NNP Wednesday)))))) (CC but) (S (NP (PRP they)) (VP (VBD had) (VP (VBN stayed) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN telescope)))) (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (NN trouble)) (VP (VBG opening) (NP (DT the) (JJ aperture) (NN door)))))))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP specialists) (NNP Bruce) (NNPS McCandless) (CC and) (NNP Kathryn) (NNP Sullivan)) (VP (VBD were) (VP (VBN prepared) (S (VP (TO to) (VP (VB perform) (NP (DT a) (NN space) (NN walk)) (NP (NN today)) (S (VP (TO to) (VP (VB crank) (S (NP (PRP it)) (VP (JJ open) (PP (IN in) (NP (NN orbit))) (PP (NP (CD 380) (NNS miles)) (IN above) (NP (NNP Earth))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD proved) (ADJP (JJ unnecessary) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN door)) (VP (VBD was) (VP (VBN opened) (NP (NNP Friday))))))) (NP (NN morning)) (, ,) (S (VP (VBG exposing) (NP (NP (DT the) (NN telescope) (POS 's)) (ADJP (RB finely) (VBN polished)) (JJ 94.5-inch) (NN eye)) (S (VP (TO to) (VP (VB starlight) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))) (. .)))
(ROOT (S (S (NP (NP (CD Two)) (PP (IN of) (NP (NP (NNP Hubble) (POS 's)) (CD four) (JJ position-stabilizing) (NNS gyroscopes)))) (VP (VBD stopped) (S (VP (VBG working) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN door)) (VP (VBD opened)))))))) (, ,) (CC but) (S (NP (NNS engineers)) (ADVP (RB later)) (VP (VBD got) (NP (PRP them)) (ADVP (RB back)) (PP (IN on) (NP (NN line))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (NNS gyroscopes)) (VP (VBD were) (VP (VBN knocked) (PRT (RP out)) (PP (IN by) (NP (DT the) (NN motion)))))) (CC and) (S (NP (DT that)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD kept) (NP (DT the) (NN telescope)) (PP (IN in) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dave) (NNP Drachlis)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (JJ orbital) (NNS verifications)) (PP (IN at) (NP (NNP Goddard))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN colleague)) (, ,) (NP (NNP Steve) (NNP Terry)) (, ,)) (VP (VBD said) (SBAR (S (S (NP (NP (NNP Hubble) (POS 's)) (NNS systems)) (VP (VBD were) (VP (VBN set) (PP (IN at) (NP (NP (JJ conservative) (NNS limits)) (PP (IN for) (NP (DT the) (JJ first) (NNS operations)))))))) (CC and) (S (NP (DT that)) (VP (VBD caused) (NP (JJ many) (NNS malfunctions))))))) (. .)))
(ROOT (S (NP (EX There)) (ADVP (RB also)) (VP (VBD were) (NP (NP (CD two) (NNS communications) (NNS outages)) (VP (VBG totaling) (NP (JJ several) (NNS hours))))) (. .)))
(ROOT (S (S (NP (NNP Hubble)) (VP (VBZ is) (VP (VBN designed) (PP (IN with) (NP (JJ safe) (NNS modes))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (NP (NP (`` ``) (NP (DT the) (NN master)) (PP (IN of) (NP (PRP$ its) (JJ own) (NN destiny))) ('' '')) (PP (IN in) (NP (NN case) (NN contact)))) (SBAR (IN with) (S (NP (DT an) (JJ orbiting) (NNS communications) (NN system)) (VP (VBZ is) (VP (VBN lost) (PP (IN for) (NP (JJ extended) (NNS periods)))))))))))))) (, ,) (NP (NNP Terry)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (VB release) (NP (PRP$ its) (JJ first) (NN test) (NN image)) (PP (IN from) (NP (NP (DT the) (NN telescope)) (PP (IN on) (NP (NNP Tuesday))))) (, ,) (S (VP (VBG showing) (NP (DT an) (JJ open) (NN star) (NN cluster)) (PP (IN in) (NP (DT the) (NNP constellation) (NNP Carina)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Terry)) (VP (VBD said) (SBAR (IN that) (S (VP (MD would) (VP (VB be) (VP (VBN delayed) (PP (RB because) (IN of) (NP (DT the) (NN antenna) (NNS problems))))))))) (. .)))
(ROOT (S (NP (NNP Scientific) (NNS data)) (VP (MD will) (VP (VB follow) (PP (IN in) (NP (NP (DT a) (NN month)) (CC or) (NP (CD two)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN telescope)) (, ,) (VP (VBN named) (PP (IN for) (NP (DT the) (JJ late) (NN astronomer) (NNP Edwin) (NNP P.) (NNP Hubble)))) (, ,)) (VP (MD will) (VP (VB enable) (NP (NP (NNS astronomers)) (PP (IN over) (NP (PRP$ its) (JJ 15-year) (JJ working) (NN lifetime)))) (S (VP (TO to) (VP (VP (VB look) (PRT (RP back)) (NP (QP (CD 14) (CD billion)) (NNS years))) (CC and) (VP (ADVP (RB possibly)) (VB determine) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (DT the) (NN universe)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN universe)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN created) (ADVP (NP (QP (RB about) (CD 15) (CD billion)) (NNS years)) (RB ago)) (PP (IN in) (NP (DT a) (JJ cosmic) (NN explosion)))))))))) (. .)))
(ROOT (S (NP (NNP Hubble)) (VP (VBD provided) (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (JJ big-bang) (NN theory)) (PP (IN of) (NP (NN creation)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD discovered) (PP (IN during) (NP (DT the) (NNS 1920s))) (SBAR (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (VBZ is) (VP (VBG expanding))))) (CC and) (SBAR (IN that) (S (SBAR (X (DT the) (ADJP (JJ farther))) (S (NP (DT the) (NN galaxy)) (VP (VBZ is) (PP (IN from) (NP (NNP Earth)))))) (, ,) (X (DT the) (ADJP (JJR faster))) (NP (PRP it)) (VP (VBZ is) (VP (VBG moving) (PRT (RP away)))))))) (. .)))