(ROOT (S (NP (NN Countdown) (NNS clocks)) (VP (VBD resumed) (S (VP (VBG ticking) (NP (NNP Saturday)) (PP (IN for) (NP (DT the) (NN shuttle))) (NP (NP (NP (NNP Discovery) (POS 's)) (VBN delayed) (NN launch)) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB boost) (NP (DT the) (ADJP ($ $) (JJ 1.5-billion)) (NNP Hubble) (NNP Space) (NN Telescope)) (PP (IN into) (NP (NN orbit)))))))))) (. .)))
(ROOT (S (NP (NNS Engineers)) (ADVP (RB also)) (VP (VBD readied) (NP (DT the) (NN shuttle) (NNP Columbia)) (PP (IN for) (NP (NN rollout))) (PP (TO to) (NP (PRP$ its) (NN launch) (NN pad))) (NP (NN today)) (PP (IN for) (NP (DT a) (NNP May) (NN flight)))) (. .)))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (ADJP (RB carefully) (JJ scripted)) (NN countdown)) (VP (VBD began) (PP (IN on) (NP (NN time))) (PP (IN at) (NP (CD 3) (RB p.m.)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ship) (POS 's)) (JJ five-member) (NN crew)) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB blast) (PRT (RP off)) (PP (IN at) (NP (CD 5:31) (RB a.m.) (NNP PDT))) (NP (NNP Tuesday))))) (, ,) (SBAR (NP (CD 14) (NNS days)) (IN after) (S (NP (DT the) (NN flight)) (VP (VBD was) (VP (VBN grounded) (PP (NP (RB just) (CD four) (NNS minutes)) (IN before) (NP (NN takeoff))) (PP (IN by) (NP (DT a) (JJ faulty) (JJ hydraulic) (NN power) (NN steering) (NN unit))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADJP (RB off) (CC and) (VBG running)))) (, ,) ('' '') (NP (NNP NASA) (NN spokesman) (NNP George) (NNP Diller)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 're) (ADVP (RB still)) (NP (NP (CD 80) (NN %)) (SBAR (S (VP (VBP go) (PP (IN for) (NP (NN launch) (NN weather-wise)))))))) (. .) ('' '')))
(ROOT (S (PP (IN With) (NP (NP (NP (NNP Discovery) (POS 's)) (NN launch) (NN processing)) (PP (IN on) (NP (NN track))))) (, ,) (NP (NNS engineers)) (VP (VBD worked) (PP (TO to) (NP (JJ ready) (NNP Columbia))) (PP (IN for) (NP (PRP$ its) (NNP May) (CD 16) (NN Spacelab) (NN astronomy) (NN mission)))) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Aeronautics) (CC and) (NNP Space) (NNP Administration)) (VP (VBZ has) (RB not) (VP (VBD had) (NP (CD two) (NNS shuttles)) (PP (IN on) (NP (DT the) (NN launch) (NN pad))) (SBAR (IN since) (S (NP (NNP Columbia)) (VP (VBD took) (PRT (RP off)) (NP (NNP Jan.) (CD 12) (, ,) (CD 1986)) (, ,) (PP (IN with) (NP (NP (NNP Challenger)) (VP (VBN poised) (PP (IN on) (NP (NP (DT a) (NN pad)) (ADVP (NP (CD 1.7) (NNS miles)) (RB away)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Columbia) (POS 's)) (JJ 3.5-mile) (NN trip)) (PP (TO to) (NP (DT the) (NN firing) (NN stand)))) (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB begin) (PP (IN at) (NP (CD 8) (RB a.m.))) (NP (NN today))))))) (. .)))
(ROOT (S (NP (CD Five) (NNS hours) (RB later)) (, ,) (NP (NP (NNP Discovery) (POS 's)) (JJ five-member) (NN crew)) (VP (VBD was) (VP (VBN scheduled) (S (VP (TO to) (VP (VB fly) (PP (IN in) (IN from) (NP (NP (DT the) (NNP Johnson) (NNP Space) (NNP Center)) (PP (IN in) (NP (NNP Houston))))) (S (VP (TO to) (VP (VB make) (NP (JJ final) (NNS preparations)) (PP (IN for) (NP (NN launch))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Commander) (NNP Loren) (NNP J.) (NNP Shriver)) (, ,) (NP (CD 45))) (: ;) (NP (NP (NNP co-pilot) (NNP Charles) (NNP F.) (NNP Bolden)) (, ,) (NP (CD 43))) (: ;) (NP (NP (NNP Steven) (NNP A.) (NNP Hawley)) (, ,) (NP (CD 38))) (: ;) (NP (NP (NNP Bruce) (NNP McCandless)) (, ,) (NP (CD 52)) (, ,) (CC and) (NP (NNP Kathryn) (NNP D.) (NNP Sullivan)))) (, ,) (NP (CD 38)) (, ,)) (VP (VBP plan) (S (VP (TO to) (VP (VB launch) (NP (DT the) (NN telescope)) (NP (NNP Wednesday)))))) (. .)))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (NN replacement) (NN auxiliary) (NN power) (NN unit)) (VP (VBD was) (ADVP (RB successfully)) (NP (NP (NP (NN test)) (VP (VBN fired) (NP (NNP Wednesday)))) (CC and) (NP (NP (DT the) (NN battery)) (VP (VBG charging) (SBAR (IN for) (S (NP (DT the) (NN telescope)) (VP (VBD was) (VP (VBN completed) (NP (NNP Thursday))))))))) (, ,) (PP (ADVP (NP (CD one) (NN day)) (RB ahead)) (IN of) (NP (NN schedule)))) (. .)))