(ROOT (S (NP (NP (NP (NNP Saudi) (NNP Arabia) (POS 's)) (JJ abrupt) (NN withdrawal)) (PP (IN from) (NP (DT the) (NNP Asian) (NNPS Games)))) (VP (VBD left) (S (NP (NP (NNS organizers)) (VP (VBG scrambling) (NP (NNP Thursday)))) (VP (TO to) (VP (VB change) (NP (NNS schedules) (CC and) (NN Thai) (NNS diplomats)) (S (VP (VBG mulling) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (NP (NNS relations)) (VP (VBN strained) (PP (IN by) (NP (NP (NN jewel) (NN theft)) (CC and) (NP (NP (DT the) (NN murder)) (PP (IN of) (NP (NNS diplomats)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bhichai) (NNP Rattakul)) (, ,) (NP (NP (JJ deputy) (JJ prime) (NN minister)) (CC and) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP Bangkok) (NNP Asian) (NNPS Games) (NNP Organizing) (NNP Committee))))) (, ,)) (VP (VBD asked) (S (NP (DT the) (NNP Foreign) (NNP Ministry)) (VP (TO to) (VP (VB urge) (NP (DT the) (JJ Saudi) (NN government)) (S (VP (TO to) (VP (VB reconsider) (S (VP (VBG withdrawing) (NP (PRP$ its) (JJ 105-strong) (NN team))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS games)) (VP (VBP open) (NP (NNP Dec.) (CD 6))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ Saudi) (NN jewel) (NN scandal))))))))) (, ,) ('' '') (NP (NNP Bhichai)) (VP (VBD told) (NP (NNP Thai) (NN radio))) (. .)))
(ROOT (S (`` ``) (CC But) (ADVP (RB regardless)) (, ,) (NP (PRP we)) (VP (MD should) (RB not) (VP (VB mix) (NP (NNS sports)) (PP (IN with) (NP (NNS politics))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NP (DT the) (JJ Thai) (JJ prime) (NN minister) (POS 's)) (NN office)) (, ,) (VP (VBN reported) (NP (NNP Thursday)) (PP (IN by) (NP (NNP Bangkok) (NNS newspapers)))))))) (, ,) (NP (JJ Saudi) (NNS sports) (NNS authorities)) (VP (VBD cited) (NP (NP (NP (DT the) (JJ looming) (JJ Muslim) (JJ holy) (NN month)) (PP (IN of) (NP (NNP Ramadan)))) (CC and) (NP (NP (JJ national) (JJ centenary) (NNS celebrations)) (PP (IN as) (NP (NNS reasons))))) (PP (IN for) (S (ADVP (RB suddenly)) (VP (VBG pulling) (PRT (RP out)))))) (. .)))
(ROOT (S (CC But) (NP (NN suspicion)) (ADVP (RB immediately)) (VP (VBD arose) (SBAR (IN that) (S (NP (DT the) (JJ real) (NN reason)) (VP (VBD was) (NP (NP (DT the) (JJ continued) (NN strain)) (PP (IN in) (NP (NNS relations)))) (SBAR (IN since) (S (NP (DT a) (NNP Thai) (NN janitor)) (VP (VP (VBD stole) (NP (JJ precious) (NN jewelry)) (PP (IN from) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (NP (DT a) (JJ Saudi) (NN prince)) (PP (IN in) (NP (CD 1989)))))))) (CC and) (VP (VBD fled) (NP (NN home)))))))))) (. .)))
(ROOT (S (S (NP (NNP Thai) (NNS police)) (VP (VP (VBD recovered) (NP (DT the) (NNS jewels))) (CC and) (VP (VBD returned) (NP (PRP them))))) (, ,) (CC but) (S (NP (DT many)) (VP (VBD were) (NP (NP (NNS fakes)) (VP (VBG leading) (S (NP (DT the) (NNPS Saudis)) (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP (NP (JJ corrupt) (NNS officers) (CC and) (NNS members)) (PP (IN of) (NP (NP (NNP Thailand) (POS 's)) (NN power) (NN elite)))) (VP (VBD kept) (NP (DT the) (NN loot)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NNS jewels)) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN recovered)))) (. .)))
(ROOT (S (NP (NNS Tensions)) (VP (VBD were) (VP (VBN aggravated) (PP (IN in) (NP (CD 1990) (CC and) (CD 1991))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD three) (JJ Saudi) (NNS diplomats)) (VP (VBD were) (VP (VBN murdered) (PP (IN in) (NP (NNP Bangkok))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN retaliation))) (, ,) (NP (DT the) (NNPS Saudis)) (VP (VP (VBD barred) (NP (JJ new) (NNP Thai) (NN guest) (NNS workers))) (CC and) (VP (VBD refused) (S (VP (TO to) (VP (VB renew) (NP (NP (DT the) (NNS visas)) (PP (IN of) (NP (DT the) (NNS thousands))))))) (ADVP (RB already)) (PP (IN in) (NP (DT the) (NN desert) (NN kingdom))))) (. .)))
(ROOT (S (NP (DT The) (NNS killings)) (VP (VBP remain) (ADJP (JJ unsolved))) (. .)))
(ROOT (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (NNS relations)) (VP (MD would) (VP (VB be) (VP (VBN normalized) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NNS cases)) (VP (VBD were) (VP (VBN solved)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kobsak) (NNP Chutikul)) (, ,) (NP (DT a) (NNP Foreign) (NNP Ministry) (NN spokesman)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ understandable)) (SBAR (IN if) (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBZ pulls) (PRT (RP out)) (PP (RB because) (IN of) (NP (NP (NNP Ramadan)) (VP (VBG fasting)))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (JJ other) (NN reason)) (PP (IN behind) (NP (NP (DT this)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN jewelry) (NN case)) (CC and) (NP (DT the) (NNS murders)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB regret) (NP (PRP it)) (ADVP (ADVP (RB very) (RB much)) (SBAR (IN because) (S (NP (NNS sports)) (VP (MD should) (VP (VB be) (VP (VBN separated) (PP (IN from) (NP (NNS politics)))))))))))) (, ,) ('' '') (NP (NNP Kobsak)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBD noted) (SBAR (IN that) (S (NP (CD 10) (JJ other) (JJ Muslim) (NNS nations)) (VP (VBP are) (VP (VBG sending) (NP (NNS teams))))))) (. .)))
(ROOT (S (NP (NNS Suggestions)) (VP (VBD were) (VP (VBN made) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN future))) (, ,) (NP (NP (DT the) (NNP Olympic) (NNP Council)) (PP (IN of) (NP (NNP Asia)))) (VP (MD should) (VP (VB consider) (S (VP (VBG punishing) (NP (JJ last-minute) (NNS withdrawals)))))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VP (VBP need) (S (VP (TO to) (VP (VB hold) (NP (JJ new) (NNS draws)) (PP (IN for) (NP (NP (DT both) (NN handball) (CC and) (NN basketball)) (PP (RB because) (IN of) (NP (DT the) (NN pullout))))))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (DT the) (JJ live) (NN television) (NN coverage) (NN schedule)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN affected)))))))) (. .)))
(ROOT (S (NP (DT The) (NN withdrawal)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB cost) (NP (NP (QP (CD 30) (CD million)) (NN baht)) (PRN (-LRB- -LRB-) (NP (NN dlrs) (CD 830,000)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (NN committee) (POS 's)) (NNS expenses)) (PP (IN for) (S (VP (VBG organizing) (NP (NP (NNS programs)) (, ,) (NP (NN accommodation)) (CC and) (NP (NN television) (NNS schedules)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB consult) (PP (IN with) (NP (NP (DT the) (NN council)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (NP (DT the) (NN organization)) (PP (IN of) (NP (DT the) (NNS games)))) (, ,) (PP (IN about) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (JJ Saudi) (NN withdrawal))))))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD expressed) (NP (NN shock)) (PP (IN over) (NP (NP (DT a) (NN brawl)) (SBAR (WHNP (WDT that)) (S (VP (VBD erupted) (NP (NNP Tuesday)) (PP (IN during) (NP (NP (DT a) (JJ friendly) (NN soccer) (NN match)) (PP (IN between) (NP (NNP Thailand) (CC and) (NNP Qatar))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scoreless) (NN match)) (VP (VBD was) (VP (VBN suspended) (PP (IN without) (NP (JJ further) (NN play))) (PP (IN after) (NP (NP (NNS players)) (PP (IN from) (NP (NP (DT both) (NNS sides)) (VP (VBN kicked) (, ,) (VBN punched) (CC and) (VBN body-slammed) (NP (DT each) (JJ other)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS minutes)))))))))) (. .)))
(ROOT (S (NP (JJ Several)) (VP (VBD suffered) (NP (JJ light) (NNS injuries))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN As) (NP (DT a) (NN host))) (, ,) (ADVP (RB surely)) (NP (DT the) (NN melee)) (VP (MD will) (VP (VB have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN image) (CC and) (NN reputation)) (PP (IN of) (NP (NNP Thailand))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Santiparb) (NNP Tejavanija)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (JJ administrative) (NN committee))))) (. .)))
(ROOT (S (`` ``) (NP (NN Nobody)) (VP (VBD wanted) (NP (DT that) (NN incident) (S (VP (TO to) (VP (VB happen)))))) (. .) ('' '')))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NN forgiveness)) (VP (VBD was) (NP (NP (DT a) (JJR better) (NN option)) (PP (IN than) (NP (NN punishment))))))) (CC and) (SBAR (IN that) (S (NP (DT both) (NNS sides)) (VP (MD would) (VP (VB be) (VP (VBN admonished) (S (RB not) (VP (TO to) (VP (VB let) (S (NP (DT a) (NN repeat) (NN brawl)) (VP (VB occur))))))))))))) (. .)))