(ROOT (S (NP (NNP Thailand)) (VP (VBD showed) (NP (PRP$ its) (ADJP (RB nearly) (JJ complete)) (NNS facilities)) (PP (IN for) (NP (DT the) (NNP Asian) (NNPS Games))) (PP (TO to) (NP (DT a) (JJ tough) (NN jury))) (NP (NNP Thursday)) (S (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NP (DT the) (VBG organizing) (NNS committees)) (PP (IN from) (NP (NP (DT the) (CD 43) (NNS nations)) (VP (VBG competing) (PP (IN in) (NP (DT the) (NNP December) (NN event))))))))))) (. .)))
(ROOT (S (S (NP (NNP Thailand)) (VP (VBD won) (NP (NN host) (NNS rights)) (PP (IN for) (NP (DT the) (JJ quadrennial) (NNS games))) (PP (IN in) (NP (CD 1995))))) (, ,) (CC but) (S (NP (NP (NNS setbacks)) (PP (IN in) (NP (NNS preparations)))) (VP (VBD led) (NP (NP (NNS officials)) (PP (IN of) (NP (NP (DT the) (NNP Olympic) (NNP Council)) (PP (IN of) (NP (NNP Asia)))))) (NP (RB late) (JJ last) (NN year)) (S (VP (TO to) (VP (VB threaten) (S (VP (TO to) (VP (VB move) (NP (DT the) (NNS games)) (PP (TO to) (NP (DT another) (NN country))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD complained) (SBAR (IN that) (S (NP (DT the) (NNP Thai) (NNS organizers)) (VP (VP (VBD were) (ADVP (RB behind)) (PP (IN in) (S (VP (VBG constructing) (NP (NNS facilities)))))) (CC and) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ informed)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD appeared) (SBAR (IN that) (S (NP (NP (NNP Thursday) (POS 's)) (NN tour)) (VP (VBD was) (ADJP (JJ successful) (PP (IN in) (NP (JJ reassuring) (NN everyone)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (JJ strong)) (PP (IN of) (NP (NP (NN sense)) (PP (IN of) (NP (NN relief)))))))) (, ,) ('' '') (VP (VBD said) (NP (NNP Abdul) (NNP Muttaleb))) (NP (NP (JJ al-Ahmad)) (, ,) (NP (NP (NN director) (NN general)) (PP (IN of) (NP (NP (NP (DT the) (JJ Kuwait-based) (NNP Olympic) (NNP Council)) (PP (IN of) (NP (NNP Asia)))) (CC and) (NP (NP (DT a) (JJ frequent) (NN critic)) (PP (IN of) (NP (NP (NNP Thailand) (POS 's)) (VBG organizing) (NN committee)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Everything)) (VP (VBZ is) (NP (NP (CD 99) (NN percent)) (VP (VBN completed)))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (DT a) (JJ welcoming) (NN speech))) (, ,) (NP (NP (NNP Thai) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Bhichai) (NNP Rattakul)) (, ,) (ADVP (RB also)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Thai) (NN organizing) (NN committee)))) (, ,)) (VP (VBD told) (NP (NN delegation) (NNS members)) (S (VP (TO to) (VP (VB cast) (PRT (RP aside)) (NP (NP (DT any) (NNS doubts)) (PP (IN over) (SBAR (IN whether) (S (NP (DT the) (NNP Dec.) (NNP 6-20) (NNS games)) (VP (MD will) (VP (VB be) (NP (DT a) (NN success)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (MD can) (ADVP (RB hereby)) (VP (VB confirm) (S (ADVP (RB that) (RB regardless) (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (NNP Thailand)) (VP (VBZ has) (VP (VBN faced)))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB accommodate) (NP (DT all) (NNS requests)) (PP (IN for) (NP (DT the) (JJ 13th) (JJ Asian) (NNPS Games)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Bhichai)) (. .)))
(ROOT (S (S (SBAR (IN Since) (S (NP (DT the) (NNP Thai) (NNS organizers)) (VP (VBD began) (NP (PRP$ their) (NNS preparations))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN faced) (NP (NP (JJ many) (NNS difficulties)) (, ,) (NP (NP (JJS most)) (PP (IN of) (S (NP (PRP them)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (NN country) (POS 's)) (JJ financial) (NN crisis))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (NN country)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB pull) (NP (PRP it)) (PRT (RP through)))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (NNP Asia) (POS 's)) (NN resiliency))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ financial) (NNS problems)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NNP Asia)))))))) (CC but) (S (ADVP (RB still)) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB prepare) (ADVP (RB commendably))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Manuel) (NNP Veguillas)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ Philippine) (NN delegation))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ impressed)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Tu) (NNP Mingde)) (, ,) (NP (NP (NN secretary-general)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (NNP Olympic) (NNP Committee))))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNS games)) (VP (MD will) (VP (VB be) (NP (DT a) (NN success)))) (. .) ('' '')))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (NNP Bangkok) (POS 's)) (JJ infamous) (NN traffic) (NNS jams)) (VP (VBD did) (RB not) (VP (VB go) (VP (VBN overlooked)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ My) (JJ only) (NN concern)) (ADVP (RB now)) (VP (VBZ is) (NP (NP (DT the) (NN road) (NN construction)) (VP (VBG leading) (PP (TO to) (NP (DT the) (NN site))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Kenji) (NNP Ono)) (PP (IN from) (NP (NNP Japan)))) (. .)))
(ROOT (S (NP (NN Construction) (NNS workers)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN road)) (VP (VBG leading) (PP (TO to) (NP (DT the) (NN stadium))))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN flyover)) (PP (IN at) (NP (DT a) (JJ key) (NN intersection))))) (, ,) (VP (MD will) (VP (VB be) (VP (VBN completed) (PP (IN on) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NNS games))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNP Olympic) (NNP Council)) (PP (IN of) (NP (NP (NNP Asia)) (, ,) (ADVP (RB meanwhile)) (, ,)))) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (DT the) (NNP Bangkok) (NNP Organizing) (NNP Committee))) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN contingency) (NN plan)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT any) (JJ possible) (NN emergency))))))))))))) (, ,) (VP (VBD said)) (NP (NP (PRP$ its) (NN director) (NN general)) (, ,) (NP (NNP Muttaleb))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (MD can) (RB not) (ADVP (RB really)) (VP (VB anticipate) (NP (NN anything))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD toured) (NP (NP (DT the) (JJ main) (NN stadium)) (PP (IN of) (NP (NP (DT the) (NNP Sports) (NNP Authority)) (PP (IN of) (NP (NNP Thailand)))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT Any) (NN venue)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN problem)) (, ,) (PP (JJ such) (IN as) (NP (JJ electrical) (NN failure)))))) (. .) ('' '')))