(ROOT (S (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBZ is) (VP (VBG considering) (S (VP (VBG sending) (NP (DT a) (JJ small) (NN team)) (PP (TO to) (NP (DT the) (NNP Bangkok) (NNP Asian) (NNPS Games))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD pulled) (PRT (RP out)) (ADVP (RB unexpectedly)) (NP (DT this) (NN week))))))))))) (, ,) (NP (DT a) (JJ Saudi) (NN official)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (SINV (S (NP (NP (NP (NNP Saudi) (NNP Arabia) (POS 's)) (JJ top) (NNS sports) (NN official)) (, ,) (NP (NNP Prince) (NNP Faisal) (NNP bin) (NNP Fahd)) (, ,)) (VP (VBZ is) (VP (VBG studying) (NP (DT a) (NN proposal)) (PP (IN by) (NP (NP (DT the) (NNP Olympic) (NNP Council)) (PP (IN of) (NP (NNP Asia))))) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB send) (NP (DT a) (JJ symbolic) (NN delegation)) (PP (TO to) (NP (DT the) (NNP Dec.) (NNP 6-20) (NNPS Games))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NN official)) (, ,) (NP (NP (NN speaking)) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (. .)))
(ROOT (S (NP (DT The) (NN plea) (S (VP (TO to) (VP (VB reconsider))))) (VP (VBD was) (VP (VBN made) (PP (IN by) (NP (NP (NNP Sheik) (NNP Ahmad) (NN al-Fahd) (NNP al) (NNP Sabah)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Olympic) (NNP Council)) (PP (IN of) (NP (NNP Asia)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sheik) (NNP Ahmad)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Kuwaiti) (NN royal) (NN family)))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NNP Prince) (NNP Faisal))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Saudi) (NNP Arabia) (POS 's)) (JJ sudden) (NN announcement)) (NP (NNP Wednesday))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG withdrawing) (NP (PRP$ its) (JJ 105-member) (NN team))))))) (VP (VBD shocked) (NP (NP (NNP hosts) (NNP Thailand)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP remain) (ADJP (JJ skeptical) (PP (IN about) (NP (NP (DT the) (JJ official) (NNS reasons)) (VP (VBN offered)))))))))) (. .)))
(ROOT (S (NP (JJ Saudi) (NNS sports) (NNS authorities)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Games)) (VP (VBD conflicted) (PP (IN with) (NP (NP (JJ national) (JJ centenary) (NNS celebrations)) (CC and) (NP (NP (DT the) (JJ Muslim) (JJ holy) (NN month)) (PP (IN of) (NP (NNP Ramadan)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS observers)) (VP (VBP point) (PP (RB rather) (PP (TO to) (NP (JJ Saudi) (NN anger)))) (PP (IN at) (NP (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NNP Thai) (NNS authorities) (S (VP (TO to) (VP (VB solve) (NP (CD two)))))))) (, ,) (NP (NP (JJ decade-old) (JJ criminal) (NNS cases)) (VP (VBG involving) (NP (PRP$ their) (NNS nationals)))) (: :) (NP (NP (DT the) (NN theft)) (PP (IN of) (NP (NP (NNS dlrs)) (ADJP (QP (CD 20) (CD million)) (NN worth)) (PP (IN of) (NP (NP (NNS jewels)) (PP (IN from) (NP (DT a) (JJ Saudi) (NN prince)))))))) (CC and) (NP (NP (DT the) (NN murder)) (PP (IN of) (NP (NP (CD three) (JJ Saudi) (NNS diplomats)) (PP (IN in) (NP (NNP Bangkok))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS cases)) (VP (VBP are) (ADVP (RB widely)) (VP (VBN believed) (S (VP (TO to) (VP (VB involve) (NP (NNS people)) (ADVP (RB high) (RB up)) (PP (IN in) (NP (NP (DT the) (NN power) (NN hierarchy)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (NNP Thailand))) (ADVP (RB rarely)) (VP (VBP face) (NP (NN prosecution)))))))))))) (. .)))
(ROOT (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBZ has) (PP (IN in) (NP (DT the) (NN past))) (VP (VBD said) (SBAR (S (NP (NNS relations)) (VP (MD would) (ADVP (RB only)) (VP (VB be) (VP (VBN normalized) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NNS cases)) (VP (VBD were) (VP (VBN solved)))))))))))) (. .)))
(ROOT (S (NP (NNP Thai) (NNS newspapers)) (VP (VBD reported) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NNS attempts)) (VP (TO to) (VP (VB convince) (S (NP (NNP Saudi) (NNP Arabia)) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (DT the) (VBG upcoming) (NN 13th)) (SBAR (S (NP (NNP Asian) (NNPS Games)) (VP (VBP have) (VP (VBN failed))))))))))))))) (. .)))
(ROOT (S (NP (NNP Thai) (NNP Olympic) (NNP Committee) (NNP Chairman) (NNP Gen.) (NNP Chettha) (NNP Thanajaro)) (VP (VBD told) (NP (NP (DT the) (NNP Bangkok) (NNP Post)) (SBAR (S (NP (PRP he)) (VP (VP (VBD sent) (NP (DT a) (JJ last-minute) (NN plea)) (PP (TO to) (NP (PRP$ his) (JJ Saudi) (NN counterpart)))) (CC but) (VP (VBZ has) (VP (VBN received) (NP (DT no) (NN response))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP have) (VP (VBN done) (NP (PRP$ my) (JJS best)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB respect) (NP (PRP$ their) (NN decision))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN Post))) (. .)))
(ROOT (S (NP (DT The) (NN withdrawal)) (VP (VBZ has) (VP (VBN thrown) (NP (NP (DT the) (NNPS Games) (POS ')) (NNS schedules)) (PP (IN into) (NP (NN disarray))))) (. .)))