(ROOT (S (NP (NP (DT A) (NN snooker) (NN game)) (PP (IN between) (NP (JJ longtime) (VBG Asian) (NNS rivals) (NNP India) (CC and) (NNP Pakistan)))) (VP (VBD led) (PP (TO to) (NP (NP (DT a) (NN flareup)) (PP (IN of) (NP (NNS tempers))))) (NP (NNP Sunday)) (, ,) (S (VP (VBG showing) (NP (NP (DT a) (NN depth)) (PP (IN of) (NP (NP (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (VBD shocked) (NP (NNP Thai) (NNS organizers) (CC and) (NNS spectators)) (PP (IN at) (NP (DT the) (NNP Asian) (NNPS Games)))))))))))) (. .)))
(ROOT (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VBP have) (VP (VBN fought) (NP (CD three) (NNS wars)) (PP (IN since) (S (VP (VBG becoming) (ADJP (JJ independent)) (PP (IN in) (NP (CD 1947)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP Thai) (NN referee) (POS 's)) (NN decision) (SBAR (IN that) (S (NP (NP (NNP India) (POS 's)) (NNP Yashin) (NN Merchant)) (VP (VBD had) (VP (VBN committed) (NP (DT a) (JJ foul)) (PP (IN during) (NP (DT a) (JJ decisive) (NN frame)))))))) (VP (VBD sparked) (NP (DT a) (JJ fierce) (NN debate)) (PP (IN with) (NP (NP (DT the) (NN referee)) (SBAR (WHNP (WDT that)) (S (VP (VBD forced) (NP (NP (NN stoppage)) (PP (IN of) (NP (NN play)))) (PP (IN for) (NP (CD 15) (NNS minutes))))))))) (. .)))
(ROOT (S (S (NP (NN Merchant)) (VP (VBD defeated) (SBAR (S (NP (NNP Mohammad) (NNP Saleh)) (VP (VBZ 5-4) (SBAR (IN after) (NN order) (S (VP (VBD was) (VP (VBN restored)))))))))) (, ,) (CC but) (S (NP (DT the) (NN incident)) (VP (CONJP (RB not) (JJ only)) (VP (VBD violated) (NP (NP (DT the) (NN sport) (POS 's)) (JJ strict) (NN etiquette))) (, ,) (CC but) (VP (VBD showed) (NP (NP (DT the) (NN distrust)) (PP (IN between) (NP (DT the) (CD two) (NNS neighbors))) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ has) (VP (VBN spilled) (PRT (RP over)) (PP (IN into) (NP (NNS sports))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN referee)) (VP (VBD ruled) (SBAR (IN that) (S (NP (NP (NNP Merchant) (POS 's)) (JJ white) (NN cue) (NN ball)) (VP (VBD had) (ADVP (RB first)) (VP (VBN touched) (NP (DT the) (JJ black)) (PP (IN before) (S (VP (VBG hitting) (NP (NP (DT the) (NN target)) (, ,) (NP (NN red))))))))))) (. .)))
(ROOT (S (NP (NN Merchant)) (VP (VBD protested)) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN referee)) (VP (VBG refusing) (S (VP (TO to) (VP (VB reverse) (NP (PRP$ his) (NN decision)))))))) (, ,) (NP (NN Merchant)) (VP (VBD sought) (NP (NN help)) (PP (IN from) (NP (DT the) (JJ Indian) (NN team)))) (. .)))
(ROOT (S (S (NP (JJ Several) (JJ Indian) (NN team) (NNS members)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN playing) (NN arena))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBD wrote) (NP (DT a) (JJ quick) (NN protest) (NN letter)) (S (VP (VBG using) (NP (DT the) (NN snooker) (NN table)) (PP (IN as) (NP (DT a) (NN writing) (NN platform))))))) (. .)))
(ROOT (S (NP (JJ Disgusted) (NNS spectators)) (VP (VBD viewed) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (NN snooker) (NN etiquette)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB look) (ADJP (JJ nice)) (PP (IN for) (NP (NP (NN grownup) (NNS men)) (VP (VBG wearing) (NP (NNS neckties)) (S (VP (TO to) (VP (VB fight)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (JJ Pakistani) (NN team) (NN manager) (NNP Shahnawaz) (NNP Khan)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD watched) (NP (DT the) (JJ whole) (NN drama)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Pakistani) (NN team) (NNS officials)) (VP (VBD did) (RB not) (VP (VB intervene) (, ,) (ADVP (RB instead)) (S (VP (VBG staying) (PP (IN in) (NP (PRP$ their) (VBN allocated) (NNS seats))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN made) (ADJP (RB very) (JJ clear) (PP (TO to) (NP (NN everybody)))) (SBAR (IN that) (S (NP (NP (DT a) (NN referee) (POS 's)) (NN decision)) (VP (MD will) (VP (VB be) (ADJP (JJ final))))))))) (, ,) (CC but) (S (ADVP (RB now) (SBAR (IN that) (S (NP (DT the) (NNPS Indians)) (VP (VBP have) (VP (VBN lodged) (NP (DT a) (JJ formal) (NN complaint))))))) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB also)) (VP (VBN done) (ADVP (RB so)))))) (, ,) ('' '') (NP (NNP Khan)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ Indian) (NN complaint)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ has) (NP (NP (DT no) (NN meaning)) (ADVP (RB now)) (SBAR (IN as) (S (NP (NN Merchant)) (VP (VBZ has) (VP (VBN won))))))) (. .)))
(ROOT (S (NP (JJ Indian) (NNS officials)) (VP (VBD were) (RB not) (ADJP (JJ available) (PP (IN for) (NP (NN comment))))) (. .)))
(ROOT (SINV (S (NP (NNP Tournament) (NN director) (NNP Surasak) (NNP Werapong)) (VP (VBD said) (SBAR (S (NP (DT both) (NNS complaints)) (VP (VBD were) (VP (VBN thrown) (PRT (RP out)) (PP (IN because) (NP (DT neither) (NN side))))))))) (VP (VBD paid) (NP (DT the) (VBN required) (NNS dlrs))) (NP (CD 50) (NN filing) (NN fee)) (. .)))
(ROOT (S (NP (DT The) (NN match)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first)))) (SBAR (IN as) (S (NP (NN snooker)) (VP (VBD made) (NP (PRP$ its) (NNP Asian) (NNPS Games) (NN debut)) (PP (IN in) (NP (NN style))) (, ,) (PP (IN with) (NP (NP (JJ elated) (NNS officials)) (VP (VBG greeting) (NP (NP (DT the) (NN opening)) (PP (IN with) (NP (JJ muffled) (NN clapping)))) (, ,) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NP (DT the) (NN sport) (POS 's)) (NN etiquette))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 19) (NNS countries)))) (VP (VBP are) (VP (VBG vying) (PP (IN for) (NP (NP (CD 10) (JJ gold) (NNS medals)) (PP (IN in) (NP (NN snooker) (CC and) (NNS billiards))))))) (. .)))
(ROOT (S (NP (DT The) (JJ preliminary) (NN elimination) (NNS rounds)) (VP (VBD began) (NP (NNP Sunday))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJS brightest) (NN day)) (PP (IN for) (NP (PRP us)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Manmohanjit) (NNP Singh)) (, ,) (NP (NP (NP (DT the) (JJ Singapore-born) (NN president)) (PP (IN of) (NP (DT the) (NNP International) (NNPS Billiards) (CC and) (NNP Snooker) (NNP Federation)))) (, ,) (NP (NP (DT the) (NN sport) (POS 's)) (NN world) (VBG governing) (NN body)))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (DT This)) (VP (VBZ is) (ADVP (RB indeed)) (NP (DT a) (JJ high) (NN step)))) (CC and) (S (NP (DT this)) (VP (MD will) (ADVP (RB greatly)) (VP (VB help) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN sport)) (ADJP (RBR more) (JJ popular))) (PP (IN in) (NP (NP (NNP Asia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG coming) (ADVP (RB up) (RB fast))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Singh)) (, ,) (SBAR (WHNP (WP$ whose) (NN family)) (S (VP (VBD migrated) (PP (TO to) (NP (NNP Singapore))) (PP (IN from) (NP (NNP India) (JJ several) (NNS decades) (IN ago))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN snooker))))) (, ,) (NP (DT the) (NNP Asian) (NNPS Games)) (ADVP (RB now)) (VP (VBP have) (NP (CD 36) (NNS sports))) (. .)))