(ROOT (S (S (NP (NP (NNS Horses)) (VP (VBG belonging) (PP (TO to) (NP (NP (NNP Iran) (POS 's)) (NN equestrian) (NN team))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB compete) (PP (IN in) (NP (NP (JJ next) (NN month) (POS 's)) (NNP Asian) (NNPS Games))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NP (DT the) (NNS games) (POS ')) (JJ veterinary) (NN commission))))))))))))))))) (, ,) (NP (DT the) (NNP Thai) (NNS organizers)) (VP (VBD announced) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (DT The) (CD three) (NNS horses)) (ADVP (RB originally)) (VP (VP (VBD came) (PP (IN from) (NP (NNP Iran)))) (, ,) (CC but) (VP (VBD arrived) (PP (IN in) (NP (NNP Thailand))) (PP (IN after) (NP (NP (DT a) (NN training) (NN period)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT the) (JJ necessary) (NN health) (NNS certificates)) (VP (VBG guaranteeing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ disease-free)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Siraya) (NNP Chunekamrai)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (JJ Veterinary) (NN Commission)) (PP (IN for) (NP (DT the) (NNS games))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NNP Asian) (NNPS Games)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS competitors)) (VP (VBP have) (VP (VBN been) (VP (VBN allowed) (S (VP (TO to) (VP (VB bring) (NP (PRP$ their) (JJ own) (NNS horses)) (PP (IN from) (ADVP (RB abroad))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNS regulations)))) (, ,) (NP (DT all) (VBG participating) (NNS horses)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN screened) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS diseases))))) (PP (IN before) (S (VP (VBG arriving) (PP (IN in) (NP (NNP Thailand))))))))))) (. .)))
(ROOT (S (NP (NNP Siraya)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD felt) (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ Iranian) (NN team)))) (SBAR (IN because) (S (NP (DT the) (NN problem)) (VP (VBD resulted) (PP (IN from) (NP (NP (NN ignorance)) (PP (IN of) (NP (DT the) (NNS rules)))))))))))) (. .)))
(ROOT (S (NP (NNP Iran)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB pass) (NP (DT the) (NNS requirements)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ beautiful)) (NNS horses)) (PP (IN of) (NP (DT all)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBP am) (ADJP (RB so) (JJ sorry) (PP (IN for) (NP (DT the) (NN team))))) (CC but) (VP (MD can) (RB not) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB compete) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (PP (IN against) (NP (DT the) (NNS rules))))))))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB affect) (NP (NP (JJ other) (NNS horses) (POS ')) (JJ good) (NN health))))) (. .) ('' '')))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (ADJP (NP (QP (RB only) (CD one) (CD Thai)) (NN horse)) (JJ available)) (PP (IN on) (NP (NP (NN standby)) (PP (IN for) (NP (DT the) (NNPS Iranians))))) (, ,) (SBAR (IN as) (S (NP (NNP Thailand)) (VP (VBD was) (RB not) (VP (VBN prepared) (PP (IN for) (NP (PDT such) (DT a) (NN problem))))))))) (, ,) (NP (NNP Siraya)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (DT the) (JJ Iranian) (NN team)) (VP (MD can) (VP (VB borrow) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJR more) (NNS horses)))) (PP (IN from) (NP (JJ other) (VBG participating) (NNS countries))))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (MD can) (VP (VB compete)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 106) (NNS horses)) (CC and) (NP (NP (CD 12) (NNS countries)) (VP (VBG participating) (PP (IN in) (NP (DT the) (NN equestrian) (NNS events))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS horses)))) (ADVP (RB actually)) (VP (VBP come) (PP (IN from) (NP (NP (NNP Europe)) (CC and) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
(ROOT (S (NP (NNP Thailand)) (VP (VBZ has) (VP (VBN provided) (NP (NP (DT a) (JJ climate-controlled) (NN stable) (CC and) (NN field)) (VP (VBN cleared) (PP (IN of) (NP (NNS contaminants))) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NNS horses)) (VP (VB become) (ADJP (JJ acclimatized) (PP (TO to) (NP (DT the) (JJ tropical) (NN heat)))) (SBAR (IN before) (S (NP (DT the) (NN competition)) (VP (VBZ begins) (NP (NNP Dec.) (CD 8)))))))))))))) (. .)))
(ROOT (S (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS horses)))) (VP (VBP are) (VP (VBG suffering) (NP (NN stress)) (PP (IN from) (NP (DT the) (NN journey))) (ADVP (RB here))))) (, ,) (CC but) (S (NP (NP (DT those)) (PP (IN from) (NP (JJ Asian) (NNS countries)))) (VP (VBP are) (VP (VBG adjusting) (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT those)) (PP (IN from) (NP (JJ cold) (NNS countries))))))))) (, ,) (NP (NNP Siraya)) (VP (VBD said)) (. .)))