(ROOT (S (NP (DT The) (NNP World) (NNP Health) (NNP Organization)) (VP (VBD reported) (PP (IN in) (NP (CD 1990))) (SBAR (IN that) (S (NP (NNP tuberculosis)) (VP (VBD was) (NP (NP (DT the) (NN world) (POS 's)) (JJS deadliest) (NN disease)) (, ,) (S (S (VP (VBG killing) (NP (QP (CD three) (CD million))) (ADVP (RB yearly)))) (: ;) (CC and) (S (VP (VBD said) (SBAR (S (NP (DT the) (NN number)) (VP (MD would) (VP (VB increase) (PP (IN without) (NP (NN control) (NNS measures)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP AIDS)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ impairs) (NP (NN immunity))))) (, ,)) (VP (VBD was) (VP (VBN blamed))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN time))) (NP (CD three) (CD million)) (VP (VBD had) (NP (NP (DT both) (NN TB)) (CC and) (NP (NNP AIDS)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (NNS people)) (VP (VBP carry) (NP (NP (DT either) (NN TB)) (CC or) (NP (NNP AIDS))) (PP (IN without) (S (VP (VBG getting) (ADJP (JJ sick)))))))) (, ,) (NP (NP (DT those)) (PP (IN with) (NP (NNP HIV)))) (VP (MD will) (ADVP (RB likely)) (VP (VB develop) (NP (NP (NNP AIDS)) (CC and) (NP (JJR higher) (NN susceptibility))) (PP (TO to) (NP (NN TB))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT an) (NNP AIDS) (NN vaccine)) (VP (VBD was) (ADVP (RB still)) (VP (VBG being) (VP (VBN developed)))))) (, ,) (NP (NNP CDC) (NNS experts)) (VP (VBD said) (SBAR (S (NP (NP (NNS drugs)) (PP (TO to) (NP (NN control) (NN TB)))) (VP (VBD were) (ADJP (RB already) (JJ available)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Allergy) (NNP Institute)) (VP (VBD reported) (NP (NP (DT an) (NN epidemic)) (PP (IN of) (NP (NN TB)))) (PP (IN among) (NP (JJ inner-city) (NNP AIDS) (NNS patients)))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NNP AIDS))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said))) (, ,)) (NP (NN TB)) (VP (VBZ is) (ADJP (RB easily) (JJ transmittable) (PP (IN through) (NP (DT the) (NN air))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP New) (NNP England) (NNP Journal)) (PP (IN of) (NP (NNP Medicine)))) (VP (VBD recommended) (S (VP (VBG treating) (NP (NN drug) (NNS abusers)) (PP (IN with) (NP (NNP AIDS))) (PP (IN with) (NP (JJ preventive) (NN TB) (NNS drugs)))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (PP (IN in) (NP (NP (NP (PRP$ their) (NN study)) (PP (IN with) (NP (NN TB)))) (CC and) (NP (NP (NNP AIDS) (CC and) (NNP treated)) (PP (IN with) (NP (NN isoniazed))))))) (VP (VBD stayed) (ADJP (JJ TB-free))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNP York) (POS 's)) (NNP Health) (NNP Commissioner)) (VP (VBD reported) (NP (NP (DT a) (ADJP (CD 38) (NN %)) (NN rise)) (PP (IN in) (NP (NN TB)))) (PP (IN in) (NP (CD 1990)))) (. .)))
(ROOT (S (NP (DT The) (NN city)) (VP (VBZ has) (VP (VBN added) (NP (NN funding)) (PP (IN for) (NP (NNS clinics) (CC and) (NN TB) (NN testing))) (PP (IN for) (NP (NP (NN drug) (NNS abusers)) (, ,) (NP (DT the) (NN homeless)) (CC and) (NP (NNS children)))) (S (VP (VBG entering) (NP (NN school)))))) (. .)))
(ROOT (S (NP (NNP Newark) (NNS officials)) (ADVP (RB also)) (VP (VBD noted) (NP (NP (DT a) (ADJP (CD 35) (NN %)) (NN rise)) (PP (IN in) (NP (NN TB) (NNS cases)))) (NP (DT the) (JJ previous) (NN year))) (. .)))
(ROOT (S (S (VP (VBG Meeting) (ADVP (RB there)))) (, ,) (NP (JJ international) (NN health) (NNS officials)) (VP (VP (VBD noted) (NP (NP (DT the) (NN increase)) (UCP (ADVP (RB here)) (CC and) (PP (IN in) (NP (NNP Africa)))))) (CC and) (VP (VBD urged) (NP (NNS clinics)) (PP (PP (TO to) (NP (NP (NN screen)) (PP (IN for) (NP (NN TB))))) (, ,) (RB especially) (PP (IN among) (NP (NP (DT those)) (PP (IN with) (NP (NNP AIDS)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ long) (NN decline)) (PP (IN in) (NP (NP (DT the) (NN TB) (NN rate)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VBD had) (ADVP (RB almost)) (VP (VBN stopped))) (. .)))
(ROOT (S (S (PP (IN From) (NP (CD 1981-1984))) (NP (DT a) (ADJP (CD 6.7) (NN %)) (NN drop)) (VP (VBD occurred))) (: ;) (S (PP (IN by) (NP (CD 1988))) (NP (DT the) (NN rate)) (VP (VBD was) (NP (RB only) (CD 0.4) (NN %)))) (. .)))
(ROOT (S (NP (DT The) (NNP CDC)) (VP (VBD blamed) (NP (DT the) (NN change)) (PP (IN on) (NP (JJ high) (NN TB) (NNS rates))) (PP (IN among) (NP (NP (DT the) (JJ AIDS-infected)) (, ,) (SBAR (WP$ whose) (S (NP (JJ immune) (NNS systems)) (VP (VBP are) (VP (VBN compromised)))))))) (. .)))
(ROOT (S (S (NP (NP (NNPS Blacks) (CC and) (NNPS Hispanics)) (, ,) (PP (IN with) (NP (DT a) (JJR higher) (NNP AIDS) (NN rate))) (, ,)) (VP (VBD accounted) (PP (IN for) (NP (DT the) (NN increase))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP tuberculosis) (NN rate)) (PP (IN in) (NP (JJ crowded) (JJ American) (NNS prisons)))) (VP (VBD was) (ADJP (NP (CD three) (NNS times)) (JJR higher) (PP (IN than) (PP (IN on) (NP (DT the) (NN outside))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP CDC)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD urged) (NP (JJ regular) (NN testing)) (PP (IN for) (NP (NP (NNS inmates)) (CC and) (NP (NN staff) (CC and) (NN isolation)))) (PP (IN for) (NP (JJ confirmed) (, ,) (JJ symptomatic) (NNS cases)))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN study)) (PP (IN in) (NP (NP (DT the) (NNP NE) (NNP Journal)) (PP (IN of) (NP (NNP Medicine)))))) (VP (VBD showed) (NP (DT that) (JJ American) (NNS blacks) (NN contract) (NN TB)) (ADVP (RBR more) (RB frequently)) (PP (IN than) (NP (NP (NNS whites)) (PP (IN under) (NP (JJ identical) (VBG living) (NNS conditions)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Arkansas) (NN nursing) (NNS homes))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ disease-free) (PP (IN on) (NP (NN admission)))))))) (VP (VBD were) (VP (VBN re-tested) (NP (CD two) (NNS months) (RB later)))))) (, ,) (NP (NP (QP (RB twice) (RB as) (JJ many)) (NNS blacks)) (PP (IN as) (NP (NNS whites)))) (VP (VBD had) (VP (VBN contracted) (NP (NN TB)))) (. .)))
(ROOT (S (NP (NNP Prison) (NNS data)) (VP (VBD showed) (NP (DT a) (JJ similar) (NN trend))) (. .)))
(ROOT (S (S (NP (NP (NNP Office) (NNS buildings)) (PP (IN with) (NP (JJ poor) (JJ outside) (NN air) (NN intake)))) (VP (VBD were) (VP (VBN believed) (NP (NP (NP (JJ fertile) (NNS sources)) (PP (IN of) (NP (NN cross)))) (: -) (NP (NP (NN infection)) (PP (IN among) (NP (NNS workers)))) (: :) (NP (NP (NN TB)) (, ,) (NP (NN flu))))))) (, ,) (CC and) (S (NP (JJ other) (JJ airborne) (NNS infections)) (VP (MD could) (VP (VB infect) (NP (ADJP (RB widely) (JJ separated)) (NNS workers))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN health) (NNS experts)))) (. .)))
(ROOT (S (NP (JJ Airplanes) (, ,) (NNS prisons) (CC and) (NNS hospitals)) (VP (VBD were) (VP (VBN felt) (S (VP (TO to) (VP (VB be) (ADJP (RB similarly) (JJ risky))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Latvia)))) (VP (VBD reported) (NP (NP (NP (DT a) (CD 14.8) (NN %) (NN increase)) (PP (IN in) (NP (NN morbidity)))) (CC and) (NP (NP (DT a) (ADJP (NP (CD 44) (NN %)) (JJR higher)) (NN mortality) (NN rate)) (PP (IN from) (NP (NN TB))))) (PP (IN in) (NP (CD 1993))) (, ,) (PP (VBN compared) (PP (TO to) (NP (CD 1992))))) (. .)))
(ROOT (S (NP (NNP Poor) (JJ socioeconomic) (NNS conditions)) (VP (VBD were) (VP (VBN blamed))) (. .)))