(ROOT (S (NP (NP (NP (DT The) (JJ steady) (NN decline)) (PP (IN in) (NP (NNP tuberculosis)))) (PRN (-LRB- -LRB-) (NP (NN TB)) (-RRB- -RRB-))) (VP (VBD had) (ADVP (RB almost)) (VP (VBN stopped) (PP (IN by) (NP (CD 1990))))) (. .)))
(ROOT (S (NP (NN TB)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB highly) (JJ contagious))) (, ,) (NP (JJ bacterial) (NN lung) (NN disease)) (, ,) (VP (VBN spread) (PP (IN by) (NP (NP (JJ airborne) (NNS particles)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ preventable) (CC and) (JJ curable)))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB As) (JJ many) (IN as) (CD 7)) (NN %)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (DT the) (NNS bacteria)))))) (, ,) (CC but) (S (NP (QP (RB only) (RB about) (CD 10)) (NN %)) (VP (VBP develop) (NP (DT an) (JJ active) (NN infection)))) (. .)))
(ROOT (S (NP (NP (CD Fifty) (NN percent)) (PP (IN of) (NP (JJ untreated) (NNS victims)))) (VP (VBP die) (PP (IN within) (NP (CD 2) (NNS years)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NN TB)) (VP (VBD was) (NP (NP (DT the) (NN world) (POS 's)) (JJS deadliest) (JJ infectious) (NN disease)) (, ,) (S (VP (VBG killing) (NP (NP (QP (CD 3) (CD million)) (NNS people)) (ADVP (RB annually))) (ADVP (RB worldwide))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (NP (NN morbidity) (CC and) (NN mortality)) (PP (IN from) (NP (NN TB)))) (VP (VBD increased) (PP (IN in) (NP (NNP Latvia)))) (. .)))
(ROOT (S (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (NP (JJR more) (NNS cases)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (VP (VBZ is) (NP (NP (DT the) (NN HIV) (NN infection)) (CC and) (NP (NP (PRP$ its) (NN degradation)) (PP (IN of) (NP (NP (NNS victims) (POS ')) (JJ immune) (NNS systems)))))) (. .)))
(ROOT (SINV (PP (ADVP (RB Also)) (IN at) (NP (JJR higher) (NN risk))) (VP (VBP are)) (NP (NP (NNS prisoners)) (, ,) (NP (JJ homeless) (NNS people)) (, ,) (NP (NP (NNS others)) (PP (IN with) (NP (JJ poor) (NN nutrition)))) (, ,) (CC and) (NP (NP (DT those)) (PP (IN with) (NP (JJ serious) (NNS illnesses))))) (. .)))
(ROOT (S (NP (NP (NNP Poor) (NN ventilation) (NNS systems)) (PP (IN in) (NP (NN office) (NNS buildings)))) (ADVP (RB also)) (VP (VB increase) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN TB))))) (. .)))
(ROOT (S (NP (NP (CD One)) (NP (CD 1990) (NN study))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNS blacks)) (VP (VBD were) (ADVP (RB twice)) (ADJP (RB as) (JJ likely) (PP (IN as) (NP (NNS whites)))) (S (VP (TO to) (VP (VB become) (ADJP (JJ infected))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NP (JJ aggressive) (NNS measures)) (SBAR (WHADVP (WRB where)) (S (NP (NN TB) (NNS risks)) (VP (VBP are) (ADJP (JJR higher)))))) (VP (VBD were) (VP (VBN called) (PP (IN for)))) (. .)))
(ROOT (S (NP (NNS Prisons)) (VP (MD should) (VP (VP (VB test) (PP (IN for) (NP (NN TB)))) (, ,) (VP (VB administer) (NP (NN chest) (NNS X-rays))) (, ,) (CC and) (VP (VB isolate) (NP (NNS victims))))) (. .)))
(ROOT (S (NP (NP (NNS Workers)) (VP (VBG serving) (NP (NP (DT the) (NN homeless)) (, ,) (NP (NN substance) (NNS abusers)) (, ,) (CC and) (NP (NNP AIDS) (NNS patients))))) (VP (MD should) (VP (VB be) (VP (VBN trained)))) (. .)))
(ROOT (S (NP (JJ Homeless) (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN tested)))) (. .)))
(ROOT (S (NP (JJ Additional) (JJ outdoor) (NN air)) (VP (MD should) (VP (VB be) (VP (VBN added) (PP (TO to) (NP (NN office) (NNS buildings)))))) (. .)))