(ROOT (S (NP (NP (ADJP (JJ North) (JJ Korean)) (NN news) (NNS media)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ communist) (NN nation) (POS 's)) (NN military)) (VP (VBZ is) (PP (IN on) (NP (NP (JJ full) (NN alert)) (PP (IN for) (NP (NP (NN war)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))))))) (SBAR (IN if) (S (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (JJ nuclear) (NNS inspections)))) (VP (VBZ comes) (PP (TO to) (NP (NNS blows)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP North) (POS 's)) (ADJP (JJ official) (JJ Korean)) (NNP Central) (NNP News) (NNP Agency)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (ADJP (JJ North) (JJ Korean)) (NNS soldiers) (CC and) (NNS people)) (PP (IN of) (NP (NP (DT all) (NN walks)) (PP (IN of) (NP (NN life)))))) (VP (VBD were) (`` ``) (PP (IN on) (NP (NP (JJ full) (NN alert)) (PP (IN for) (NP (NN war))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP North) (NNP Korea)) (ADVP (RB typically)) (VP (VBZ sends) (PP (IN out) (NP (NP (JJ belligerent) (NN rhetoric)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (PRP it)) (VP (VBZ enters) (NP (JJ high-stake) (NNS talks)) (PP (IN with) (NP (NNP Washington))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States) (CC and) (NNP North) (NNP Korea)) (VP (VBP are) (VP (VBN set) (S (VP (TO to) (VP (VB resume) (NP (NNS talks)) (NP (NNP Friday)) (PP (IN about) (NP (NP (NNS inspections)) (PP (IN of) (NP (NP (DT an) (JJ underground) (NNP North) (NNP Korean) (NN site)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB produce) (NP (JJ nuclear) (NNS weapons))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP KCNA) (NNS broadcasts)) (VP (VBD brimmed) (PP (IN with) (NP (JJ anti-American) (NN saber-rattling)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (PRP$ Our) (NNS People) (POS 's)) (NNP Army)) (VP (MD will) (VP (VB blow) (PRT (RP up)) (NP (DT the) (NNP U.S.) (NN territory)) (ADVP (RB as) (NP (DT a) (NN whole))) ('' '') (SBAR (IN if) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ starts) (NP (NP (DT a) (NN war)) (PP (IN on) (NP (DT the) (VBN divided) (NNP Korean) (NNP Peninsula)))))))))) (, ,) (NP (NNP Vice) (NNP Defense) (NNP Minister) (NNP Jong) (NNP Chang) (NNP Ryol)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (NP (NNP Thursday))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ general) (NN staff)) (PP (IN of) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN military)))) (VP (VBD accused) (NP (NP (NNP Washington)) (PP (IN on) (NP (NP (NNP Wednesday)) (PP (IN of) (S (VP (VBG pushing) (NP (DT the) (NN situation)))))))) (PP (IN in) (NP (NNP Korea))) (PP (TO to) (NP (NP (DT the) (`` ``) (NN brink)) (PP (IN of) (NP (NN war))))) ('' '') (PP (IN by) (S (VP (VBG demanding) (NP (NP (NNS inspections) (CC and) (NNS talks)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG preventing) (NP (NNP Pyongyang)) (PP (IN from) (S (VP (VBG developing) (NP (NP (JJ nuclear) (NNS weapons)) (CC and) (NP (JJ long-range) (NNS missiles))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN Under) (NP (DT the) (JJ prevailing) (JJ touch-and-go) (NN situation))) (, ,) (NP (NP (DT the) (JJ Korean) (NNS People) (POS 's)) (NNP Army)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG bracing) (NP (PRP itself)) (PP (IN for) (NP (NP (DT a) (NN fight)) (PP (IN against) (NP (DT the) (NNP U.S.) (NN imperialist) (NNS aggressors)))))))) (, ,) ('' '') (NP (NNP KCNA)) (VP (VBD quoted) (NP (NNP Jong)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (NP (DT The) (NN agency)) (ADVP (RB also)) (VP (VBD quoted) (NP (NP (JJ various) (NN party) (NNS officials)) (, ,) (NP (NP (NN plant) (NNS managers)) (, ,) (NP (RB even) (NN museum) (NNS curators)))) (PP (IN as) (S (VP (VP (VBG pledging) (NP (DT a) (`` ``) (JJ thousandfold) (NN revenge) ('' ''))) (CC or) (VP (VBG vowing) (S (VP (TO to) (VP (VB arm) (NP (PRP themselves)) (PP (PP (IN with) (NP (NP (DT the) (`` ``) (NN spirit)) (PP (IN of) (NP (JJ human) (NNS bombs))))) (CC and) (PP (IN of) (NP (JJ suicidal) (NN attack)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Washington)) (VP (VBZ demands) (NP (NP (JJ unconditional) (NNS inspections)) (PP (IN of) (NP (NP (DT the) (NNP North) (POS 's)) (JJ underground) (NN project))))) (. .)))
(ROOT (S (CC But) (NP (NNP North) (NNP Korea)) (VP (VBD asked) (S (NP (NNP Washington)) (VP (TO to) (VP (VB pay) (NP (NNS dlrs)) (NP (QP (CD 300) (CD million))) (PP (IN for) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB inspect) (NP (DT the) (NN site))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Concerns)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBD was) (VP (VBG developing) (S (NP (JJ long-range) (NNS missiles)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG striking) (NP (NP (NP (DT all)) (PP (IN of) (NP (NNP Japan)))) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))))))))) (VP (VBD escalated) (SBAR (WHADVP (WRB when)) (S (NP (NNP North) (NNP Korea)) (VP (VBD fired) (NP (DT a) (NN rocket)) (PP (IN on) (NP (NNP Aug.) (CD 31))))))) (. .)))
(ROOT (S (S (VP (VBN Believed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (PRP$ its) (NNP Taepo) (NNP Dong) (NN missile))))))))) (, ,) (NP (DT the) (NN rocket)) (VP (VP (VBD flew) (PP (IN over) (NP (NNP Japan)))) (CC and) (VP (VBD landed) (PP (IN in) (NP (DT the) (NNP Pacific) (NNP Ocean))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP North) (POS 's)) (CD 1.1) (JJ million-strong) (NN military)) (VP (VBZ is) (NP (NP (NP (DT the) (NN world) (POS 's)) (NN fifth)) (NP (JJS largest)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ forms) (NP (NP (DT the) (NN backbone)) (PP (IN of) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN government)))) (, ,) (PP (IN with) (NP (NP (NN leader) (NNP Kim) (NNP Jong) (NNP Il)) (VP (VBG ruling) (NP (DT the) (NN country)) (PP (IN as) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN military))))))))) (. .)))