(ROOT (S (NP (DT A) (ADJP (NNP South) (JJ Korean)) (NN lawmaker)) (VP (VP (VBD said) (SBAR (S (NP (NNP Friday) (NN communist) (NNP North) (NNP Korea)) (VP (MD could) (VP (VB be) (VP (VBG producing) (NP (NN plutonium)))))))) (CC and) (VP (MD could) (VP (VB have) (NP (NP (ADJP (RBR more) (JJ secret)) (JJ underground) (JJ nuclear) (NNS facilities)) (SBAR (IN than) (S (ADVP (RB already)) (VP (VBD feared)))))))) (. .)))
(ROOT (S (PP (IN Without) (S (VP (VBG naming) (NP (PRP$ his) (NN source))))) (, ,) (NP (NP (NNP Rep.) (NNP Kim) (NNP Deog-ryong)) (PP (IN of) (NP (NP (DT the) (NNP Parliament) (POS 's)) (NNP Foreign) (NNP Affairs) (NNP Committee)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (`` ``) (NP (NN information)) ('' '')))) (SBAR (IN that) (S (NP (NP (CD two) (JJ underground) (NNS facilities)) (VP (VBN captured) (PP (IN on) (NP (NNP U.S.) (NN spy) (NN satellite) (NNS photos))))) (VP (MD may) (VP (VB be) (NP (JJ nuclear) (NNS plants))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (PP (IN in) (NP (DT a) (NNP Parliament) (NN session))) (SBAR (IN that) (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (ADVP (RB already)) (VP (VB be) (VP (VBG producing) (NP (NN plutonium))))))))) (CC and) (S (NP (DT the) (JJ other)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (ADVP (RB enough) (PP (IN for) (NP (CD 10) (JJ nuclear) (NNS bombs)))) (PP (VBG starting) (PP (IN around) (NP (CD 2004)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (FRAG (ADJP (JJ true)))) (, ,) (NP (DT the) (NN assertion)) (VP (VBZ paints) (NP (NP (DT a) (JJR worse) (NN picture)) (PP (IN of) (NP (NP (VBN suspected) (NNP North) (NNP Korean) (JJ nuclear) (NN activity)) (PP (IN than) (NP (ADJP (RB already) (VBN made)) (NN public))))))) (. .)))
(ROOT (S (NP (NNP Kim)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD asked) (NP (NP (NP (DT the) (NN government) (POS 's)) (NNP Unification) (NNP Ministry)) (PP (IN about) (NP (DT the) (NN issue)))) (NP (RBR earlier) (DT this) (NN week))) (CC and) (VP (VBD was) (ADJP (JJ suspicious)) (PP (IN of) (NP (PRP$ its) (NN answer)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ sufficient) (CC or) (JJ sincere)) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB suspect) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB hide) (NP (DT the) (NN truth))))))))))))))))) (, ,) ('' '') (NP (NNP Kim)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ seven-page) (NN press) (NN release)))) (. .)))
(ROOT (S (NP (UCP (NNP U.S.) (CC and) (ADJP (NNP South) (NNP Korean))) (NNS officials)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (NNP August))) (NP (PRP they)) (VP (VBD had) (VP (VBN detected) (NP (DT a) (JJ huge) (JJ underground) (NN construction) (NN site)) (PP (IN on) (NP (NP (DT a) (ADJP (JJ mountainside) (NP (CD 40) (NNS kilometers))) (PRN (-LRB- -LRB-) (NP (CD 25) (NNS miles)) (-RRB- -RRB-)) (NN northeast)) (PP (IN of) (NP (NP (NNP Yongbyon)) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJ main) (JJ nuclear) (NN complex))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ suspects) (SBAR (S (NP (DT the) (NN construction)) (VP (VBZ is) (ADJP (JJ nuclear-related)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ has) (NP (DT no) (NN evidence))))))))))))) (. .)))
(ROOT (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN denied) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (NNP Kim)) (, ,) (NP (NP (DT a) (NN lawmaker)) (PP (IN from) (NP (DT the) (JJ main) (NN opposition) (NNP Grand) (NNP National) (NNP Party)))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD may) (ADVP (RB actually)) (VP (VB be) (NP (NP (CD two) (JJ underground) (NNS facilities)) (PP (RB not) (RB far) (IN from) (NP (DT the) (NNP Yongbyon) (NN complex))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN activity)) (PP (IN at) (NP (NNP Yongbyon))) (SBAR (WHNP (WDT that)) (S (VP (VBD prompted) (NP (DT the) (NNP United) (NNPS States)) (S (VP (TO to) (VP (VB negotiate) (NP (NP (DT a) (ADJP (NP (CD 1994) (NN accord)) (JJ promising)) (NN development)) (PP (IN of) (NP (NP (CD two) (JJ light-water) (NNS reactors)) (CC and) (NP (JJ fuel-oil) (NNS shipments))))) (SBAR (IN if) (S (NP (NNP North) (NNP Korea)) (VP (MD would) (VP (VB halt) (NP (JJ nuclear) (NNS weapons) (NN development)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NNP North) (NNP Korea)) (VP (VBD was) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN made) (NP (JJ enough) (NN plutonium)) (PP (IN for) (NP (CD one) (CC or) (CD two) (JJ atomic) (NNS bombs))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Yongbyon) (NN complex)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ houses) (NP (DT a) (JJ 500-megawatt) (NN laboratory) (JJ nuclear) (NN reactor))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN frozen) (PP (IN under) (NP (DT the) (CD 1994) (NN accord)))))) (. .)))
(ROOT (S (NP (NNP Kim)) (VP (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (S (NP (CD one) (JJ new) (NN facility)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG operating)))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ is) (PP (IN under) (NP (NN construction)))))))) (CC and) (VP (MD will) (VP (VB be) (ADJP (JJ operational) (PP (IN in) (NP (QP (CD four) (TO to) (CD six)) (NNS years))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP estimate) (SBAR (IN that) (S (NP (DT the) (NN reactor)) (VP (MD will) (VP (VB go) (ADVP (JJ on-line)) (PP (IN in) (NP (CD 2002) (CC or) (CD 2003))) (, ,) (S (VP (VBG enabling) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ enough) (NN plutonium)))) (S (VP (TO to) (VP (VB build) (NP (CD one) (JJ nuclear) (NN weapon)) (PP (IN within) (NP (QP (CD six) (TO to) (CD 12)) (NNS months)))))))))))))) (, ,) ('' '') (NP (NNP Kim)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP North) (NNP Korea)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (JJ sufficient) (NN plutonium)) (S (VP (TO to) (VP (VB make) (NP (NP (QP (CD eight) (TO to) (CD 10)) (JJ nuclear) (NNS weapons)) (NP (DT every) (NN year))) (PP (IN after) (NP (DT that)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (JJ underground) (NN construction)) (VP (VBZ is) (UCP (PP (IN for) (NP (JJ civilian) (NN use))) (CC and) (RB not) (ADJP (JJ nuclear-related)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ has) (VP (VBN offered) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN facility)) (PP (TO to) (NP (NNP U.S.) (NNS inspectors)))))))) (, ,) (CC but) (VP (VBZ says) (SBAR (S (NP (NNP Washington)) (VP (MD must) (VP (VB pay) (NP (NN compensation)) (SBAR (IN if) (S (NP (DT the) (NN facility)) (VP (VBZ is) (VP (VBN been) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (PP (IN for) (NP (JJ civilian) (NN use))))))))))))))))) (. .)))