(ROOT (S (NP (DT This) (NN city)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN kept) (NP (NP (DT an) (JJ unwritten) (NN list)) (PP (IN of) (NP (NP (JJ foreign) (NNS leaders) (NNS dictators)) (, ,) (NP (JJ unfriendly) (NNS authoritarians)) (CC and) (NP (NP (ADJP (RB consistently) (JJ annoying)) (NNS allies)) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBZ thinks) (SBAR (S (VP (MD can) (VP (VB make) (NP (DT an) (JJ enormous) (NN contribution)) (PP (TO to) (NP (NP (NN peace)) (, ,) (NP (NN security)) (CC or) (NP (NP (NNP America) (POS 's)) (NN agenda)))) (PP (IN by) (S (VP (VBG taking) (NP (JJ early) (NN retirement)))))))))))))))) (, ,) (PP (IN at) (NP (DT a) (NN minimum))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1950s))) (, ,) (NP (NP (DT the) (JJ leftist) (NNS leaders)) (PP (IN of) (NP (NNP Iran) (CC and) (NNP Guatamala)))) (VP (VBD made) (NP (DT the) (JJ Top) (CD 10)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS '60s)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN populated) (PP (IN by) (NP (NP (NNP Diem) (CC and) (NNP Sukarno)) (CC and) (NP (JJ other) (NNP Southeast) (NNPS Asians))))))))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Richard) (NNP M.) (NNP Nixon)) (CC and) (NP (PRP$ his) (NNS advisers))) (ADVP (RB infamously)) (VP (VBD agreed) (PP (IN at) (NP (NP (DT a) (JJ secret) (NN meeting)) (PP (IN in) (NP (DT the) (NNS '70s))))) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN way)) (PP (TO to) (NP (NP (NN deal)) (PP (IN with) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NP (NNP Salvador) (NNP Allende) (NNP Gossens)) (PP (IN in) (NP (NNP Chile)))))))))) (VP (VBD was) (S (VP (TO to) (`` ``) (VP (VB make) (NP (DT the) (NN economy) (NN scream))))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Diplomatic) (NN etiquette)) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ has) (ADVP (RB usually)) (VP (VBN discouraged) (S (VP (VBG shouting) (NP (NP (NP (NNP America) (POS 's)) (NNS enemies) (NN list)) (PP (IN from) (NP (DT the) (NNP White) (NNP House) (NN rooftop)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (JJ foreign) (NN policy)) (VP (VBZ is) (RB n't) (PP (IN about) (NP (NP (NNS personalities)) (, ,) (NP (NN right))))) (. ?)))
(ROOT (S (CC But) (NP (JJ last) (NN week)) (PRN (, ,) (S (VP (VBN driven) (PP (IN by) (NP (NP (NP (NN frustration)) (, ,) (CC or) (NP (NN anxiety)) (, ,)) (CC or) (NP (NP (RB perhaps) (DT the) (NN lure)) (PP (IN of) (S (VP (VBG sounding) (ADJP (JJ tough)) (PP (IN for) (NP (NNS cameras))))))))))) (, ,)) (NP (DT the) (NNP Clinton) (NN administration)) (VP (VBD piped) (PRT (RP up)) (, ,) (ADVP (RB twice))) (. .)))
(ROOT (S (PP (IN In) (NP (ADJP (RB very) (JJ different)) (NNS situations))) (, ,) (PP (IN in) (NP (NP (JJ opposite) (NNS corners)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD spoke) (ADVP (RB loudly) (SBAR (IN because) (S (NP (PRP it)) (VP (MD ca) (RB n't) (VP (VB find) (NP (DT a) (NN stick)))))))) (. .)))
(ROOT (S (NP (NNP Sunday)) (, ,) (SBAR (NP (NNS hours)) (IN after) (S (NP (PRP he)) (VP (VBD called) (PRT (RP off)) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NNP Iraq))))))) (, ,) (NP (NNP Clinton)) (ADVP (RB finally)) (VP (VBD volunteered) (NP (DT the) (JJ obvious)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NP (NNP U.S.) (NN policy)) (PP (IN toward) (NP (NNP Iraq)))))) (VP (VBZ is) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNP President) (NNP Saddam) (NNP Hussein)) (SBAR (WHNP (WP what)) (S (NP (NNP Clinton)) (VP (VBD called) (S (VP (VBG supporting) (NP (NP (DT the) (`` ``) (NNS forces)) (PP (IN of) (NP (NN change)))) (PP (IN in) (NP (NNP Iraq))))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (DT No) (NN matter) (SBAR (IN that) (S (NP (JJ covert) (NNS efforts)) (VP (TO to) (VP (VB do) (ADVP (RB just))))))) (NP (DT that)) (VP (VBP have) (VP (VBN failed) (S (ADJP (JJ miserably))))) (. .)))
(ROOT (S (NP (DT The) (JJR bigger) (NN surprise)) (VP (VBD came) (NP (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ polite-to-a-fault) (NNP Al) (NNP Gore)) (VP (VBD used) (NP (PRP$ his) (NN visit)) (PP (TO to) (NP (NP (NNP Malaysia)) (PP (IN for) (NP (DT an) (JJ Asian) (JJ economic) (NN summit) (NN meeting))))) (S (VP (TO to) (VP (VB throw) (NP (NNP U.S.) (NN support)) (PP (IN behind) (NP (NP (NNS protesters)) (VP (VBG calling) (PP (IN for) (NP (`` ``) (NP (NNS reformasi)) (, ,) ('' '') (NP (NP (DT the) (NN code) (NN word)) (PP (IN on) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NP (NNP Kuala) (NNP Lumpur)) (PP (IN for) (S (VP (VBG dumping) (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamed)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (NP (NP (DT a) (NN burr)) (PP (IN in) (NP (NP (NNP Washington) (POS 's)) (NN side)))) (, ,) (S (VP (VBG denouncing) (NP (NP (NNP America)) (, ,) (NP (PRP$ its) (NN currency) (NNS traders)) (CC and) (NP (PRP$ its) (NN Jews))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB recently)) (VP (VBN imprisoned) (NP (NP (PRP$ his) (JJ Western-thinking) (NN finance) (NN minister)) (, ,) (NP (NNP Anwar) (NNP Ibrahim)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB suddenly)) (VP (VBN become) (NP (NP (NNP Asia) (POS 's)) (ADJP (RBS most) (JJ visible)) (JJ jailed) (NN dissident)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Mahathir)) (VP (VBZ is) (ADJP (RB no) (JJ Saddam)) (, ,) (PP (RB not) (IN by) (NP (DT a) (JJ long) (NN shot)))) (. .)))
(ROOT (S (NP (NP (NNP Gore) (POS 's)) (NNS aides)) (VP (VBP insist) (SBAR (IN that) (S (NP (PRP$ his) (NN speech)) (VP (VBD was) (NP (NP (DT a) (NN call)) (PP (IN for) (NP (NN reform)))) (, ,) (SBAR (NP (RB not) (DT a) (NN demand)) (IN that) (S (NP (NNP Mahathir)) (VP (VB step) (PRT (RP down))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (RB n't) (VP (VBN interpreted) (NP (DT that) (NN way)))) (. .)))
(ROOT (S (NP (DT The) (NNP New) (NNP Zealanders)) (VP (VBD called) (SBAR (S (NP (PRP it)) (`` ``) (VP (VBP megaphone) (NP (NN diplomacy)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ Malaysian) (NN government)) (VP (VP (VBD called) (S (NP (PRP it)) (`` ``) (ADJP (JJ disgusting)) ('' ''))) (CC and) (VP (NP (DT an) (`` ``) (NN interference)) (PP (IN in) (NP (JJ internal) (NNS affairs))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Predictably)) (, ,) (NP (NP (NNS executives)) (PP (IN of) (NP (JJ several) (NNP U.S.) (NNS companies))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN flocked) (PP (TO to) (NP (NNP Kuala) (NNP Lumpur)))))))) (VP (VBD told) (NP (DT the) (NNPS Malaysians)) (SBAR (IN that) (S (NP (NNP Gore)) (VP (VBD was) (VP (VBN rude) (PRN (, ,) (IN while) (S (VP (VBG assuring) (NP (NNP Washington))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (JJ uttered) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN said))))))))))))))))) (. .)))
(ROOT (S (SBAR (WDT Whatever) (FRAG (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NP (DT the) (NNP Gore) (POS 's)) (NNS words)))))) (, ,) (NP (PRP they)) (VP (VBD raised) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (NP (NP (DT these) (NNS days)) (PP (IN for) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ powerful)) (NN nation)))) (VP (TO to) (VP (VB begin) (ADVP (RB publicly)) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (ADJP (JJ nettlesome)) (NN leader) (S (VP (TO to) (VP (VB go))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ official) (NN list))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ real) (NNS criteria)) (PP (IN for) (S (VP (VBG getting) (PP (IN on) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS leaders)) (ADVP (RB mysteriously)) (VP (VB escape) (NP (NN mention)) (, ,) (PP (IN like) (NP (NP (NNP Kim) (NNP Jong) (NNP Il)) (PP (IN of) (NP (NNP North) (NNP Korea)))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Clinton)) (VP (VBZ is) (VP (VP (VBG spending) (NP (NP (DT the) (NN weekend)) (PP (IN on) (NP (DT the) (NNP Korean) (NNP Peninsula))))) (, ,) (VP (VBG staring) (PP (IN across) (NP (NP (DT the) (JJ demilitarized) (NN zone)) (PP (IN at) (NP (DT a) (JJ dangerous) (NN state)))))) (SBAR (IN that) (S (NP (NN everyone) (NNS suspects)) (VP (VBZ is) (VP (VBG attempting) (S (VP (TO to) (VP (VB break) (PRT (RP out)) (PP (IN of) (NP (PRP$ its) (CD 1994) (NN agreement))) (S (VP (TO to) (VP (VB freeze) (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NNS projects)))))))) (, ,) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (NNS billions)) (PP (IN in) (NP (JJ Western) (NN energy) (NN aid))))))))))))) (. .)))
(ROOT (S (CC Yet) (NP (NNP Washington)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN called) (PP (IN on) (NP (DT the) (JJ starving) (NNP North) (NNPS Koreans))) (PP (TO to) (NP (NP (NN revolt)) (PP (IN against) (NP (NP (NNP Kim) (POS 's)) (JJ repressive) (NN regime))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN government)) (, ,) (S (VP (VBG taking) (NP (DT a) (NN page)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNP Saddam) (NN playbook))))) (, ,) (VP (VBD suggested) (NP (JJ last) (NN week)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNP United) (NNPS States)) (ADVP (RB really)) (VP (VBZ wants) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (NN mountain) (NN tunnel))) (SBAR (IN that) (S (NP (DT the) (NNP Pentagon)) (VP (VBZ believes) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ nuclear) (NN installation)) (PP (IN in) (NP (DT the) (NN making)))))))))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB write) (NP (DT a) (NN check)) (PP (IN for) (NP (QP (DT another) ($ $) (CD 300) (CD million))))))))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (ADVP (RB even)) (VP (VBD called) (PP (IN for) (NP (NP (NNP Kim) (POS 's)) (NN removal))) (SBAR (WHADVP (WRB when)) (S (, ,) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (, ,) (NP (PRP he)) (VP (VBD lobbed) (NP (DT a) (JJ three-stage) (NN missile)) (PP (IN over) (NP (NNP Japan))) (S (ADVP (RB just)) (VP (TO to) (VP (VB show) (SBAR (S (NP (PRP he)) (VP (VBD knew) (NP (WRB how)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NNS rules)) (PP (IN for) (S (VP (VBG calling) (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN regime))))))))) (VP (VBP are) (ADJP (RB pretty) (JJ murky)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Richard) (NNP Feinberg)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP San) (NNP Diego))))))) (SBAR (WHNP (WP who)) (S (VP (VBN served) (PP (IN in) (NP (NP (DT the) (NNP Clinton) (NN administration) (POS 's)) (JJ first) (NN term)))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB push) (NP (NN someone)) (PRT (RP out)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (SBAR (IN because) (S (NP (DT that) (NN country)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR larger) (JJ strategic) (NN concern)) (PP (IN at) (NP (DT the) (NN time)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN country)) (ADVP (PRP itself))) (ADVP (RB usually)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (JJ great) (JJ strategic) (NN weight)) ('' '') (SBAR (S (S (NP (PRP it)) (VP (VBZ 's) (NP (DT another) (NN matter) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN leadership))) (PP (IN in) (NP (NNP Beijing) (CC or) (NNP Moscow))) (`` ``))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ helps) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ domestic) (NN opposition)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB point) (PP (TO to)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Clinton) (POS 's)) (NN call)) (PP (IN for) (NP (NP (NNP Saddam) (POS 's)) (NN ouster)))) (NP (JJ last) (NN weekend)) (VP (VBD created) (NP (RB barely) (DT a) (NN ripple)) (SBAR (IN because) (S (, ,) (PP (IN after) (NP (DT all))) (, ,) (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (VBN proven) (NN murderer)) (CC and) (NP (NP (DT an) (JJ avid) (NN stockpiler)) (PP (IN of) (NP (NP (NN anthrax) (CC and) (NN plutonium)) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (NP (NNP Brent) (NNP Scowcroft)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NNP President) (NNP George) (NNP Bush) (POS 's)) (JJ national) (NN security) (NN adviser))))) (, ,)) (VP (VBD insisted) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (NNP Saddam)) (ADVP (RB nowadays)) (VP (VBZ is) (ADVP (RB simply)) (`` ``) (NP (NP (NP (DT an) (NN irritant)) (, ,) (NP (DT an) (NN annoyance)) (, ,) (NP (DT a) (NN pest)) (CC and) (NP (DT a) (NN problem))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (DT the) (NN region)) (PP (IN at) (NP (DT the) (NN moment))) ('' ''))))))))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NNP Mahathir)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (NP (ADJP (RB far) (RBR more) (JJ complex)) (NN case))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT a) (JJ prime) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (S (VP (VBG opposing) (NP (NP (NP (NNP Washington) (POS 's)) (ADJP (JJ political) (CC and) (JJ economic)) (NN agenda)) (PP (IN for) (NP (DT an) (VBN interconnected) (NN world)))))) (VP (MD can) (VP (VB move) (NP (DT a) (NN leader)) (PP (IN from) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS authoritarians)) (SBAR (WHNP (WP whom)) (S (NP (NNP Washington)) (VP (VBZ tolerates) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS authoritarians)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN outlived) (NP (PRP$ their) (NN usefulness)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (JJ other) (JJ Asian) (NN strongmen))) (NP (NP (NNP Ferdinand) (NNP Marcos)) (PP (IN of) (NP (DT the) (NNP Philippines) (CC and) (NNP Suharto))) (PP (IN of) (NP (NNP Indonesia)))) (VP (VBP come) (S (VP (TO to) (VP (VB mind) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fear)) (VP (VBD was) (SBAR (IN that) (S (NP (NNP Malaysia)) (VP (MD would) (VP (VB become) (NP (DT a) (JJ communist) (NN domino)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB also)) (VP (VBD seemed) (ADJP (RB eminently) (JJ tolerable)) (SBAR (RB long) (IN after) (S (NP (DT the) (NNP Cold) (NNP War)) (VP (VBD was) (ADJP (RP over)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (VP (VBN accused) (PP (IN of) (NP (JJ enormous) (NN corruption)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD turned) (NP (PRP$ his) (NN country)) (PP (IN into) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NN competitiveness))))))) (, ,) (CC and) (S (NP (NNP Malaysia)) (VP (VBD became) (NP (NP (DT the) (NN exemplar)) (PP (IN of) (NP (DT the) (`` ``) (ADJP (JJ big) (S (VP (VBG emerging)))) (NNS markets) ('' '')))) (SBAR (IN that) (S (NP (NP (NNP Clinton) (POS 's)) (NNP Commerce) (NNP Department)) (VP (VBD touted) (SBAR (IN until) (S (NP (NNS things)) (VP (VBD went) (ADJP (JJ sour)) (NP (JJ last) (NN year)))))))))) (. .)))
(ROOT (S (INTJ (RB Sure)) (, ,) (NP (PRP he)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ prickly))) (. .)))
(ROOT (S (CC But) (S (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT no) (NN terrorist) (CC or) (NN killer)) (SBAR (S (NP (NNP U.S.) (NNS companies)) (VP (VBP have) (VP (VBN flocked) (PP (TO to) (NP (PRP$ his) (NN country)))))))))) (, ,) (CC and) (S (INTJ (VB say)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB stay))))))) (CC and) (S (NP (NP (PRP$ his) (NN iron) (NN control)) (PP (IN over) (NP (JJ political) (NN discourse)))) (VP (VBZ is) (ADJP (ADJP (RB no) (JJR stronger)) (PP (IN than) (PP (IN in) (NP (JJ neighboring) (NNP Singapore))))))) (. .)))
(ROOT (S (NP (RB Just) (DT this) (NN summer)) (, ,) (NP (NNP U.S.) (NNP Treasury) (NNP Secretary) (NNP Robert) (NNP Rubin)) (VP (VP (VBD paid) (NP (PRP him)) (NP (DT an) (JJ ostensibly) (ADJP (JJ friendly) (, ,) (IN if) (JJ strained) (, ,)) (NN visit))) (CC and) (VP (VBD made) (NP (DT no) (NN reference)) (PP (TO to) (NP (JJ human) (NNS rights))))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (DT all)) (VP (VBD changed) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ibrahim)) (VP (VBD was) (VP (VBN arrested) (CC and) (VBN beaten) (PP (IN in) (NP (NN jail)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (NP (NP (DT an) (NN advocate)) (PP (IN of) (NP (NP (DT the) (JJ Western-style) (NNS solutions)) (PP (TO to) (NP (JJ economic) (NN turmoil))))) (SBAR (S (NP (NP (JJR more) (NN openness)) (, ,) (NP (JJR more) (NN freedom)) (CC and) (NP (NP (DT the) (NN protest) (NN movement)) (PP (IN against) (NP (NNP Mahathir))))) (ADVP (RB only)) (VP (VBD surfaced) (SBAR (IN once) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NN jail)))))))))))) (. .)))
(ROOT (S (NP (NNP Gore)) (VP (VBD leapt) (PP (IN on) (NP (NP (DT that) (NN opportunity)) (ADJP (RB particularly) (JJ striking)))) (SBAR (IN because) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Indonesia))) (NP (RBR earlier) (DT this) (NN year)))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (DT the) (NN administration) (NNS months)) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT the) (NN conclusion))) (SBAR (IN that) (S (NP (NNP President) (NNP Suharto)) (VP (VBD had) (S (VP (TO to) (VP (VB go)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went)) (. .)))