(ROOT (S (NP (NNP President) (NNP Clinton)) (VP (VBD made) (NP (DT an) (JJ unusual) (, ,) (JJ direct) (NN appeal)) (PP (TO to) (NP (NP (NNP North) (NNP Korea)) (PP (IN on) (NP (NNP Saturday))))) (S (VP (TO to) (VP (VB set) (PRT (RP aside)) (NP (NP (DT any) (JJ nuclear) (NNS ambitions)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (JJ strengthening) (NNS ties)))))) (PP (TO to) (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))
(ROOT (S (NP (DT The) (NN appeal)) (VP (VBD came) (PP (IN during) (NP (DT a) (NN meeting))) (PP (IN with) (NP (NP (NNS reporters)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP he)) (VP (ADVP (RB also)) (VBN counseled) (NP (NP (NN patience)) (PP (IN over) (NP (NP (NNP Iraq) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT a) (NN request)) (PP (IN from) (NP (NNS weapons) (NNS inspectors))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP we)) (RB not) (VP (VB overreact) (ADVP (RB here)) (PP (IN on) (NP (DT the) (JJ first) (NN day))))))))))) (, ,) ('' '') (NP (NNP Clinton)) (VP (VBD said) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (NNS reports))) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBD had) (VP (VBD balked) (PP (IN at) (NP (DT a) (NN request))) (PP (IN by) (NP (NNP U.N.) (NNS inspectors))) (PP (IN for) (NP (NP (NNS documents)) (PP (IN on) (NP (PRP$ its) (NNS weapons) (NN program)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (S (VP (VBG speaking) (PP (IN at) (NP (NP (DT a) (JJ joint) (NN appearance)) (PP (IN with) (NP (NNP South) (NNP Korean) (NNP President) (NNP Kim) (NNP Dae) (NNP Jung))))))) (, ,) (NP (NNP Clinton)) (VP (VP (VBD called) (S (NP (DT the) (JJ requested) (NNS documents)) (`` ``) (ADJP (RB quite) (JJ important)) ('' ''))) (CC and) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (`` ``) (NP (DT some) (JJ affirmative) (NNS obligations)) ('' '') (PP (TO to) (NP (NN help) (NNS weapons) (NNS inspectors)))))))) (. .)))
(ROOT (S (NP (NP (NNS Aides)) (PP (TO to) (NP (NNP Clinton)))) (VP (VBD denied) (SBAR (IN that) (S (NP (PRP$ his) (NNS comments)) (VP (VBD represented) (NP (DT any) (NN softening)) (PP (IN toward) (NP (NNP Iraq))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN because) (S (S (NP (DT the) (NN situation)) (VP (VBD was) (ADVP (RB still)) (VP (VBG developing)))) (CC and) (S (NP (DT the) (NN president)) (VP (VBD was) (VP (VBG preparing) (PP (IN for) (NP (NP (NNS meetings)) (PP (IN with) (NP (NNP Kim)))))))))) (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN briefed) (PP (IN in) (NP (NP (NN detail)) (PP (IN on) (NP (NP (NNP Iraq) (POS 's)) (NN resistance))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD appeared) (PP (IN before) (NP (NNS reporters))) (NP (NNP Saturday))))))))))) (. .)))
(ROOT (S (NP (NNP National) (NNP Security) (NNP Adviser) (NNP Sandy) (NNP Berger)) (VP (VBD said) (SBAR (S (NP (DT the) (NN administration)) (VP (VBD was) (VP (VBG consulting) (PP (IN with) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council))))) (PP (IN about) (NP (DT the) (NN matter)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Iraq)) (VP (VBZ fails) (S (VP (TO to) (VP (VB meet) (NP (PRP$ its) (NNS obligations)) (PP (IN under) (NP (NNP U.N.) (NNS resolutions))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP We)) (ADVP (RB obviously)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB act)))))) (. .) ('' '')))
(ROOT (S (NP (JJ Last) (NN weekend)) (, ,) (NP (NNP Clinton)) (VP (VP (VBD called) (PRT (RP off)) (NP (DT a) (NN strike)) (PP (IN against) (NP (NNP Iraq) (NNS minutes))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (S (VP (TO to) (VP (VB begin)))))))) (, ,) (VP (VBD delayed) (NP (PRP$ his) (NN departure)) (PP (IN for) (NP (NNP Asia))) (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NN crisis)))))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (NNP U.S.) (NNS forces)) (VP (VBD remained) (ADJP (VBN poised) (S (VP (TO to) (VP (VB strike) (SBAR (IN if) (S (NP (NNP Iraq)) (VP (VBD reneged) (PP (IN on) (NP (PRP$ its) (NN agreement) (S (VP (TO to) (VP (VB let) (NP (NP (NNP U.N.) (NNS weapons)) (SBAR (S (NP (NNS inspectors)) (VP (VBP do) (NP (PRP$ their) (NN work))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN appearance)) (PP (IN with) (NP (NNP Kim))))) (, ,) (NP (DT the) (NN president)) (VP (VBD addressed) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBD ranged) (PP (IN from) (NP (NNP North) (NNP Korea))) (PP (TO to) (NP (NNP Indonesia))) (PP (TO to) (SBAR (IN whether) (S (NP (DT the) (NNP Congress)) (VP (MD should) (VP (VB punish) (NP (PRP him)) (PP (IN over) (NP (DT the) (NNP Lewinsky) (NN scandal))))))))))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG leaving) (NP (NP (NNP Washington)) (PP (IN for) (NP (DT this) (JJ five-day) (NN trip)))) (PP (TO to) (NP (NNP Japan) (, ,) (NNP Korea) (CC and) (NNP Guam)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD drew) (NP (NP (DT a) (NN parallel)) (PP (IN between) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (NNP Iraq) (CC and) (NNP North) (NNP Korea)))))) (, ,) (S (VP (VBG saying))))) (, ,)) (`` ``) (NP (PRP We)) (VP (MD must) (VP (VB be) (ADJP (ADVP (RB no) (RBR less)) (VBN concerned) (PP (IN by) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NNS weapons) (NNS activities)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (VP (VBZ is) (ADVP (RB urgently)) (VP (VBG seeking) (S (VP (TO to) (VP (VB inspect) (NP (DT a) (JJ vast) (NN construction) (NN site)) (PP (IN in) (NP (NNP North) (NNP Korea))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ believes) (SBAR (S (VP (MD may) (VP (VB be) (NP (NP (DT the) (NNS beginnings)) (PP (IN of) (NP (DT a) (JJ nuclear) (NNS weapons) (NN plant)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Saturday)) (PRN (, ,) (S (NP (NNP Clinton)) (VP (VBD called) (NP (DT that) (NN site)) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN test) (NN firing))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (NP (DT a) (NN missile)) (PP (IN over) (NP (NNP Japan))))))))) (, ,)) (`` ``) (VP (VBP cause) (PP (IN for) (NP (JJ deep) (NN concern)))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (NNP Clinton) (NN administration)) (VP (VBZ is) (VP (VBG trying) (NP (NP (DT a) (ADJP (RB very) (JJ different)) (NN approach)) (PP (IN toward) (NP (NNP North) (NNP Korea)))) (PP (PP (IN than) (PP (IN toward) (NP (NNP Iraq)))) (, ,) (RB partly) (PP (IN at) (NP (NP (DT the) (VBG urging)) (PP (IN of) (NP (NP (NNP Kim)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG pursuing) (NP (NP (DT a) (`` ``) (NN sunshine) (NN policy) ('' '')) (PP (IN of) (NP (NN engagement)))) (PP (IN with) (NP (DT the) (NNP North)))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (NNP Clinton) (CC and) (NNP Kim)) (VP (VP (VBD delivered) (NP (JJ prepared) (NNS statements))) (CC and) (VP (VBD answered) (NP (NNS questions)) (NP (NNP Saturday)))))) (, ,) (NP (NNP Clinton)) (VP (VBD became) (NP (RBS most) (JJ animated)) (PP (IN in) (S (VP (VBG describing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (`` ``) (NP (DT a) (RB very) (JJ beautiful) (NN picture)) ('' '') (SBAR (IN that) (S (NP (PRP he)) (VP (VBD happened) (S (VP (TO to) (VP (VB spot) (PP (IN after) (S (VP (VBG turning) (PP (IN on) (NP (PRP$ his) (NN hotel) (NN television))) (PP (IN on) (S (VP (VBG arriving) (PP (IN in) (NP (NP (NNP Seoul)) (PP (IN on) (NP (NNP Friday))))) (NP (NN night)))))))))))))))))))))) (: :) (S (NP (NP (NN film)) (PP (IN of) (NP (DT a) (NN cruise) (NN ship)))) (ADVP (RB recently)) (VP (VBD permitted) (S (VP (TO to) (VP (VB carry) (NP (NP (NNP South) (NNPS Koreans)) (PP (IN on) (NP (DT a) (NN tour)))) (PP (IN into) (NP (DT the) (NNP North)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP ask) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (TO to) (VP (VB think) (PP (IN about) (NP (DT this)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (NP (NP (NNP Kim) (POS 's)) (NN policy)) (PP (IN of) (NP (NP (NN engagement)) (PP (IN with) (NP (DT the) (NNP North)))))) (VP (VBD presented) (NP (PRP them)) (PP (IN with) (NP (DT a) (JJ great) (NN opportunity))))))))) (. .)))
(ROOT (S (`` ``) (NP (NN Nothing)) (VP (MD could) (ADVP (RB ever)) (VP (VB be) (VP (VBN put) (PP (IN in) (NP (NP (DT that) (NN hole)) (PP (IN in) (NP (NP (DT the) (NN ground)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (DT the) (NNP North) (NNPS Koreans)) (PP (IN as) (NP (JJ much) (NN advantage))) (, ,) (PP (IN as) (NP (JJ much) (NN power))) (, ,) (PP (IN as) (NP (JJ much) (NN wealth))) (, ,) (PP (IN as) (S (NP (NP (JJ much) (NN happiness)) (PP (IN as) (NP (NP (JJR more)) (PP (IN of) (NP (DT those) (NNS ships)))))) (VP (VBG going) (PRT (RP up)) (NP (NP (RB there)) (PP (JJ full) (IN of) (NP (NP (NNS people)) (PP (IN from) (NP (RB here)))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (VP (VBZ fears) (SBAR (IN that) (S (NP (DT the) (NN construction) (NN site)) (VP (MD may) (VP (VB be) (NP (NN evidence)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN abandoned) (NP (DT a) (CD 1994) (NN pledge)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NN program)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN aid))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP North) (NNPS Koreans)) (VP (VBP have) (VP (VBN denied) (SBAR (IN that) (S (NP (DT the) (NN complex)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB help) (VP (VB build) (NP (JJ nuclear) (NNS weapons)))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP they)) (VP (VBP have) (VP (VBN demanded) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBP pay) (NP (QP ($ $) (CD 300) (CD million))) (S (VP (TO to) (VP (VB inspect) (NP (PRP it))))))))))) (, ,) (NP (DT a) (NN request)) (VP (VBD rejected) (NP (DT this) (NN week)) (PP (IN by) (NP (DT a) (NNP U.S.) (NN delegation))) (PP (TO to) (NP (NP (NNP Pyongyang)) (, ,) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN capital))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN complex)) (VP (VBZ is) (VP (VBG being) (VP (VBN built) (PP (IN on) (NP (NP (DT a) (NN mountainside)) (PP (ADVP (NP (RB about) (CD 25) (NNS miles)) (RB northeast)) (IN of) (NP (NP (NNP Yongbyon)) (, ,) (NP (DT the) (JJ former) (NNP North) (NNP Korean) (JJ nuclear) (NN research) (NN center))))))))) (. .)))
(ROOT (S (NP (NNP Kim)) (VP (VBD continued) (NP (NNP Saturday)) (S (VP (TO to) (VP (VB emphasize) (NP (PRP$ his) (NNS hopes)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN opening)) (PP (IN toward) (NP (NNP North) (NNP Korea))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB tolerate) (NP (NP (DT any) (JJ possible) (NN attempt)) (PP (IN of) (NP (NNP North) (NNP Korea)))) (PP (TO to) (NP (NP (JJ proliferate) (JJ nuclear) (NNS weapons)) (, ,) (NP (NNS missiles)) (CC and) (NP (NP (JJ other) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (VP (VBZ plans) (S (VP (TO to) (VP (VB resume) (S (VP (VBG negotiating) (PP (IN with) (NP (NNP North) (NNP Korea))) (PP (IN over) (S (VP (VBG inspecting) (NP (DT the) (NN site)) (PP (IN in) (NP (NNP December)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NNS strategies)) (PP (IN for) (S (VP (VBG easing) (NP (DT the) (JJ Asian) (JJ financial) (NN crisis))))))))) (, ,) (NP (NNP Clinton)) (VP (VBD discussed) (NP (NNP North) (NNP Korea)) (PP (IN during) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NNP Tokyo))))) (PP (IN on) (NP (NNP Thursday) (CC and) (NNP Friday)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN subject)) (PP (IN of) (NP (NNP North) (NNP Korea)))) (VP (VBD consumed) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ his) (CD two) (NNS hours)) (PP (IN of) (NP (NP (NNS meetings)) (PP (IN with) (NP (NNP Kim)))))))) (ADVP (RB here)) (NP (NNP Saturday)) (PP (IN at) (NP (NP (DT the) (NNP Blue) (NNP House)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT the) (JJ Korean) (NN president) (POS 's)) (NN office) (CC and) (NN home)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN administration)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (PP (IN in) (NP (NNP Congress))) (CC and) (PP (IN in) (NP (NP (DT this) (NN region)) (PP (IN for) (S (VP (VBG letting) (NP (PRP$ its) (NN policy)) (PP (IN on) (NP (NNP North) (NNP Korea) (NN drift))))))))))))) (, ,) (CC but) (S (NP (NNP Clinton)) (VP (VBD called) (NP (DT that) (NN policy)) (NP (NP (DT a) (`` ``) (JJ clear-eyed) (NN mix) ('' '')) (PP (IN of) (NP (NN diplomacy) (CC and) (NN deterrence)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (S (ADVP (RB so) (RB far)) (NP (DT the) (CD 1994) (NN agreement)) (VP (VBD had) (VP (VBN worked)))) (, ,) (S (PP (RB because) (IN without) (NP (PRP it))) (`` ``) (NP (NNP North) (NNP Korea)) (ADVP (RB already)) (VP (MD would) (VP (VB have) (VP (VBN produced) (NP (NP (DT a) (JJ sizable) (NN amount)) (PP (IN of) (NP (JJ weapons-grade) (NN plutonium))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Under) (NP (NP (NN pressure)) (PP (IN from) (NP (JJ congressional) (NNS critics))))) (, ,) (NP (NNP Clinton)) (NP (JJ last) (NN week)) (VP (VBD appointed) (S (NP (NP (NNP William) (NNP Perry)) (, ,) (NP (PRP$ his) (JJ former) (NN defense) (NN secretary)) (, ,)) (VP (TO to) (VP (VB review) (NP (PRP$ his) (NN policy)) (PP (IN on) (NP (NNP North) (NNP Korea))))))) (. .)))
(ROOT (S (PP (IN On) (NP (JJ other) (NNS matters))) (PRN (, ,) (NP (NNP Clinton)) (VP (VBD declined) (S (VP (TO to) (VP (VB criticize) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Indonesia)))) (PP (IN for) (S (VP (VBG using) (NP (NN force)) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (NNS protesters)))))))))))) (ADVP (RB there)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB not)))))))) (`` ``) (VP (VBP have) (NP (JJ enough) (NNS facts)) (PP (IN at) (NP (DT this) (NN moment))) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ right) (NN answer)))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (`` ``) (ADJP (RB no) (JJ backsliding)) ('' '') (PP (IN in) (NP (NNP Indonesia))))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD followed) (NP (PRP$ his) (NN appearance)) (PP (IN with) (NP (NNP Kim))) (PP (IN with) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (DT the) (NNP National) (NNP Folk) (NNP Museum)))) (ADVP (RB here))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD conducted) (NP (DT an) (JJ hourlong) (NN conversation)) (PP (IN with) (NP (NP (CD six) (JJ Korean) (NNS academics)) (, ,) (NP (NNS businessmen)) (CC and) (NP (NN union) (NNS leaders)))) (PP (IN about) (NP (NP (NP (DT the) (JJ troubled) (NN state)) (PP (IN of) (NP (NP (NNP Korea) (POS 's)) (NN economy)))) (CC and) (NP (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (DT the) (NN society)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD attended) (NP (DT a) (NN state) (NN dinner)) (NP (NNP Saturday) (NN night)) (, ,) (PP (IN before) (S (VP (VBG stopping) (PP (IN by) (NP (NP (DT a) (NN concert)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ his) (NN brother)) (, ,) (NP (NP (NNP Roger)) (, ,) (NP (DT a) (NN musician))) (, ,)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (ADJP (VBG performing)))))))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (ADVP (RB repeatedly)) (VP (VBD congratulated) (NP (NP (NNP Kim)) (PP (IN for) (NP (PRP$ his) (NNS efforts)))) (PP (IN at) (NP (JJ economic) (NN reform))) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (S (NP (NN interest) (NNS rates)) (VP (VBD had) (VP (VBN fallen) (ADVP (RB here))))) (CC and) (S (NP (DT the) (NN currency)) (VP (VBD had) (VP (VBN stabilized))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB also)) (VP (VBD pressed) (NP (NNP Kim)) (PP (IN during) (NP (PRP$ their) (JJ private) (NNS meetings))) (S (VP (TO to) (VP (VB restructure) (NP (NP (NP (DT the) (CD five) (JJ huge) (NNS conglomerates)) (, ,) (CC or) (NP (NNS chaebols)) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VBP account) (PP (IN for) (NP (NP (DT some) (CD 40) (NN percent)) (PP (IN of) (NP (DT the) (JJ Korean) (NN economy))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG describing) (NP (NP (DT the) (NNS leaders) (POS ')) (NN conversation))))) (, ,) (NP (NNP Berger)) (VP (VBD called) (S (VP (VBG restructuring) (S (NP (DT the) (NNS chaebols)) (`` ``) (NP (NP (RB perhaps) (DT the) (ADJP (RBS most) (JJ serious)) (JJ remaining) (NN problem)) (PP (IN in) (NP (DT the) (ADJP (NNP South) (JJ Korean)) (NN economy)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Clinton)) (VP (VBD said) (PP (IN during) (NP (DT the) (JJ economic) (NN forum))) (NP (NNP Saturday) (NN afternoon)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD felt) (ADJP (JJ impatient)) (PP (IN about) (NP (NP (NNP South) (NNP Korea) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (DT the) (NNS chaebols)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB proceed) (ADVP (RB slowly)) (PP (IN with) (NP (DT the) (NN restructuring)))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (CC but) (S (NP (PRP they)) (VP (MD should) (VP (VB begin)))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Clinton)) (VP (VBZ plans) (S (VP (TO to) (VP (VB visit) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (CD 37,000) (JJ American) (NNS troops)) (VP (VBN stationed) (ADVP (RB here)))))))))) (. .)))