(ROOT (S (S (NP (NP (NNP Kentucky) (POS 's)) (NN governor)) (VP (VBZ has) (VP (VBN criticized) (NP (DT the) (JJ federal) (NN government)) (PP (IN for) (S (VP (VBG being) (ADJP (RB too) (JJ slow) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN drought))))))))))))) (, ,) (CC and) (S (NP (NP (NNP Iowa) (POS 's)) (NN governor)) (VP (VBZ warns) (SBAR (IN that) (S (NP (NP (NNS farmers)) (PP (IN in) (NP (PRP$ his) (NN state)))) (ADVP (RB still)) (VP (VBP face) (NP (JJ potential) (NN disaster)) (PP (IN despite) (NP (NP (QP (IN up) (TO to) (CD five)) (NNS inches)) (PP (IN of) (NP (NP (NN rain)) (PP (IN over) (NP (DT the) (NN weekend)))))))))))) (. .)))
(ROOT (S (NP (NNS Crews)) (VP (VBD began) (S (VP (VBG installing) (NP (NNS pumps)) (PP (IN on) (NP (NNS barges))))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB haul) (NP (JJ fresh) (NN water)) (PP (TO to) (NP (NP (JJ southern) (NNP Louisiana) (NNS towns)) (VP (VBN plagued) (PP (IN by) (NP (NP (VBG rising) (NN salt) (NNS levels)) (PP (IN in) (NP (DT the) (JJR lower) (NNP Mississippi) (NN River)))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP House) (NNP Speaker) (NNP Jim) (NNP Wright)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (NNP Washington))) (NP (PRP he)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NP (DT a) (NN relief) (NN package)) (PP (IN with) (NP (NP (NN disaster) (NNS payments)) (PP (IN of) (NP (NP (QP (IN up) (TO to) ($ $) (CD 100,000))) (PP (IN for) (NP (JJ drought-stricken) (NNS farmers)))))))) (VP (MD will) (VP (VP (VB win) (NP (NN committee) (NN approval))) (CC and) (VP (VB be) (ADJP (JJ ready) (PP (IN for) (NP (NP (NN floor) (NN action)) (PP (IN in) (NP (NNP Congress)))))) (NP (DT this) (NN week))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN drought)) (VP (MD may) (VP (VB force) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB ease) (NP (NN crop) (NN acreage) (NNS controls)) (NP (JJ next) (NN year)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VB rebuild) (NP (PRP$ its) (NN grain) (NNS inventories)))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Agriculture) (NNP Secretary) (NNP Richard) (NNP E.) (NNP Lyng)) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ major) (NN player)) (PP (IN in) (NP (NN world) (NN agriculture)))))))))) (CC and) (S (PP (IN in) (NP (NP (CD 1989)) (SBAR (S (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB bounce) (PRT (RP back)) (PP (IN from) (NP (NP (DT this) (NN year) (POS 's)) (NN drought) (NNS losses))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (NP (NNP Monday)))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJR larger) (NN portion)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD suffered) (PP (IN from) (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (NP (NN drought) (NN stress)) (PP (IN in) (NP (NNP May) (CC and) (NNP June))))))) (ADVP (IN than) (PP (IN at) (NP (DT any) (NN point)))) (SBAR (IN since) (S (NP (NNS records)) (VP (VBD began) (PP (IN in) (NP (CD 1895)))))))) (, ,) (NP (NNP Lyng)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NN Grain) (CC and) (NN soybean) (NNS futures)) (VP (VBP have) (VP (VBN dropped) (PP (TO to) (NP (PRP$ their) (JJS lowest) (NNS levels))) (PP (IN in) (NP (QP (JJR more) (IN than) (CD five)) (NNS weeks))) (SBAR (IN as) (S (NP (NP (NN weekend) (NNS rains)) (PP (IN in) (NP (DT the) (NN Midwest)))) (VP (VBD prompted) (NP (NP (DT a) (JJ third) (JJ straight) (NN day)) (PP (IN of) (S (VP (VBG plummeting) (NP (NNS prices)) (PP (IN on) (NP (NP (DT the) (NNP Chicago) (NNP Board)) (PP (IN of) (NP (NNP Trade)))))))))))))) (. .)))
(ROOT (S (NP (NNP July) (NNS soybeans)) (VP (VBD fell) (NP (NP (CD 66) (NNS cents)) (NP (DT a) (NN bushel))) (NP (NNP Monday)) (PP (TO to) (NP (NP ($ $) (CD 8.58)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (PP (IN for) (NP (DT that) (NN contract)))))) (PP (IN since) (NP (NNP June) (CD 3)))) (. .)))
(ROOT (S (NP (NP (NNP Corn)) (PP (IN for) (NP (NNP July) (NN delivery)))) (VP (VBD dropped) (NP (NP (NP (CD 20)) (-LRB- -LCB-) (NP (NP (NNS cents)) (PP (TO to) (NP (NP ($ $) (CD 2.89)) (NP (DT a) (NN bushel)))))) (, ,) (NP (NP (DT the) (JJS lowest) (NN level)) (PP (IN since) (NP (NNP June) (CD 15)))))) (. .)))
(ROOT (S (NP (NN Wheat) (CC and) (NN oat) (NNS futures)) (ADVP (RB also)) (VP (VBD closed) (ADJP (JJR lower))) (. .)))
(ROOT (S (NP (JJ Crude) (NN oil) (NNS futures) (NNS prices)) (VP (VBP have) (VP (VBN hit) (NP (PRP$ their) (JJS lowest) (NN closing) (NN level)) (PP (IN since) (NP (NP (RB late) (CD 1986)) (, ,) (VP (VBN hurt) (PP (IN by) (NP (DT a) (NN selloff))) (SBAR (IN that) (S (NP (NNS traders)) (VP (VBP blame) (PP (IN on) (NP (NP (ADJP (RB too) (JJ much)) (NN supply)) (CC and) (NP (VBN renewed) (NN skepticism)))) (PP (IN about) (NP (NP (NNP OPEC) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB restrain) (NP (NN production))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Monday) (POS 's)) (NN decline)) (VP (VBD erased) (SBAR (S (NP (NNS gains)) (VP (VBD made) (NP (JJ last) (NN week)) (SBAR (IN that) (S (VP (VBD had) (VP (VBN been) (VP (VBN based) (PP (IN on) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (NN supply) (NNS disruptions)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN oil) (NN platform) (NN explosion)) (PP (IN in) (NP (DT the) (NNP North) (NNP Sea))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange))) (, ,) (NP (NP (DT an) (JJ important) (NN barometer)) (PP (IN of) (NP (NP (NN price) (NNS trends)) (, ,) (NP (NP (DT the) (JJ August-delivery) (NN price)) (PP (IN for) (NP (NNP West) (NNP Texas) (NNP Intermediate) (NN crude))))))) (VP (VBD settled) (PP (IN at) (NP (NP ($ $) (CD 14.78)) (PP (IN per) (NP (NN barrel))))) (, ,) (ADVP (RB down) (PP (IN from) (NP ($ $) (CD 15.46)) (NP (RB late) (NNP Friday))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS lowest) (NN closing) (NN price)) (PP (IN for) (NP (NP (DT the) (JJ near-month) (JJ crude) (NN contract)) (PP (IN since) (NP (NP (DT a) ($ $) (CD 14.71)) (ADVP (RB close) (PP (IN on) (NP (NNP Nov.) (CD 3) (, ,) (CD 1986)))))))))) (. .)))
(ROOT (S (S (NP (NNP Savings) (NN institution) (NNS depositors)) (VP (VBD withdrew) (NP (JJR more) (NN money)) (PP (IN from) (NP (PRP$ their) (NNS accounts))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD deposited) (PP (IN in) (NP (NNP May))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD seven) (NNS months))))) (, ,) (SBAR (IN while) (S (NP (NNS losses)) (VP (VBD continued) (S (VP (TO to) (VP (VB erode) (NP (NP (DT the) (VBG ailing) (NN industry) (POS 's)) (NN capital))))))))))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ reports)) (. .)))
(ROOT (S (NP (DT The) (NNP Federal) (NNP Home) (NNP Loan) (NNP Bank) (NNP Board)) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (NP (JJ net) (NNS withdrawals)) (PP (IN at) (NP (NP (DT the) (NN nation) (POS 's)) (CD 3,102) (ADJP (RB federally) (JJ insured)) (NNS SLs)))) (VP (VBD totaled) (NP (QP ($ $) (CD 941) (CD million))) (PP (IN in) (NP (NNP May))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN decline)) (VP (VBD came) (PP (IN after) (NP (NP (CD seven) (JJ consecutive) (NNS months)) (PP (IN of) (NP (NP (JJ net) (NN deposit) (NNS gains)) (VP (VBG totaling) (NP (QP ($ $) (CD 28) (CD billion))))))))) (. .)))
(ROOT (S (NP (NNP Stock) (NNS prices)) (VP (VBD crept) (ADVP (RBR higher)) (NP (NNP Monday)) (PP (IN in) (NP (JJ quiet) (NN trading)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Dow) (NNP Jones) (NN average)) (PP (IN of) (NP (CD 30) (NNS industrials)))) (VP (VBD rose) (NP (CD 5.16) (NNS points)) (PP (TO to) (NP (CD 2,111.31)))) (. .)))
(ROOT (S (NP (DT The) (NN dollar)) (VP (VBD limbed) (PP (TO to) (NP (JJ recent) (NNS highs))) (PP (IN against) (NP (JJ several) (JJ major) (NNS currencies)))) (. .)))
(ROOT (S (NP (NNP Gold) (NNS prices)) (VP (VBD fell) (ADVP (RB sharply))) (. .)))
(ROOT (S (NP (NNP Bond) (NNS prices)) (VP (VBD rose) (ADVP (RB modestly)) (PP (IN in) (NP (NP (JJ quiet) (NN trading)) (PP (VBG following) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (JJ steady) (NN decline)))))))) (. .)))
(ROOT (S (NP (NN Grain) (CC and) (NN soybean) (NNS futures)) (VP (VBD plunged) (, ,) (SBAR (IN while) (S (NP (NN wheat) (CC and) (NN oat) (NNS futures)) (ADVP (RB also)) (VP (VBD declined))))) (. .)))