The steady decline in tuberculosis (TB) had almost stopped by 1990.
TB is a highly contagious, bacterial lung disease, spread by airborne particles, that is preventable and curable.
As many as 7% of Americans are infected with the bacteria, but only about 10% develop an active infection.
Fifty percent of untreated victims die within 2 years.
In 1990, TB was the world's deadliest infectious disease, killing 3 million people annually worldwide.
In 1993, morbidity and mortality from TB increased in Latvia.
One reason for more cases in the U.S. is the HIV infection and its degradation of victims' immune systems.
Also at higher risk are prisoners, homeless people, others with poor nutrition, and those with serious illnesses.
Poor ventilation systems in office buildings also increase the spread of TB.
One 1990 study suggests that blacks were twice as likely as whites to become infected.
Within the United States, aggressive measures where TB risks are higher were called for.
Prisons should test for TB, administer chest X-rays, and isolate victims.
Workers serving the homeless, substance abusers, and AIDS patients should be trained.
Homeless people should be tested.
Additional outdoor air should be added to office buildings.