(ROOT (S (S (NP (NNP Ben) (NNP Johnson)) (VP (VBD spent) (NP (PRP$ his) (NN homecoming)) (PP (IN in) (NP (NN seclusion))) (, ,) (PP (IN without) (NP (DT the) (JJ Olympic) (NN gold) (NN medal))))) (CC and) (S (NP (DT the) (NN hero)) (VP (VBZ 's) (ADJP (JJ welcome)) (, ,) (SBAR (IN as) (S (NP (NNPS Canadians)) (VP (VBD bemoaned) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NP (DT the) (NN sprinter)) (SBAR (WHNP (WP who)) (S (VP (VBD failed) (NP (DT the) (NN drug) (NN test))))))))))))) (. .)))
(ROOT (S (S (VP (VP (VBG Returning) (PP (TO to) (NP (NNP Canada))) (PP (IN on) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP Johnson)) (, ,) (NP (CD 26)) (, ,) (NP (JJ dodged) (NNS reporters)) (CC and) (NP (DT the) (NN public))))) (, ,) (VP (VBG refusing) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (DT the) (ADJP (JJ muscle-building) (CC and) (JJ illegal)) (JJ steroid) (NN Stanzolol))))))))) (VP (VBD found) (PP (IN in) (NP (PRP$ his) (NN system))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD won) (NP (DT the) (JJ 100-meter) (NN dash)) (PP (IN as) (NP (NP (DT the) (NN world) (POS 's)) (JJS fastest) (NN human))))))) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (NP (DT the) (NN flight)) (PP (IN from) (NP (NNP South) (NNP Korea))))) (, ,) (NP (PRP he)) (VP (VBD denied) (S (VP (VBG using) (NP (DT the) (NNS drugs)) (SBAR (RB even) (IN though) (S (NP (JJ Olympic) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS results)) (VP (VBD were) (ADJP (JJ indisputable))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD got) (NP (NN nothing)) (S (VP (TO to) (VP (VB hide)))))) (, ,) ('' '') (NP (NNP Johnson)) (VP (VBD told) (NP (DT The) (NNP Boston) (NNP Globe)) (PP (IN during) (NP (DT the) (NN flight))) (PP (TO to) (NP (NNP New) (NNP York))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD boarded) (NP (DT another) (NN plane)) (PP (IN for) (NP (NNP Canada))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB tell) (NP (DT no) (NNS names)))))))) (, ,) (CC but) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBG smiling) (NP (NN today))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (DT the) (JJ only) (NN thing)) (PP (IN in) (NP (NN life)))) (S (VP (TO to) (VP (VB win) (NP (DT a) (JJ gold) (NN medal))))))) (, ,) ('' '') (NP (NNP Johnson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (ADVP (RB still)) (VP (VBP have) (NP (PRP$ my) (NNS parents))) (. .)))
(ROOT (S (NP (PRP$ My) (NN family)) (ADVP (RB still)) (VP (VBZ loves) (NP (PRP me))) (. .) ('' '')))
(ROOT (S (S (VP (VP (VBN Stripped) (PP (IN of) (NP (DT the) (NN gold)))) (CC and) (VP (VBN banned) (PP (IN for) (NP (NN life))) (PP (IN from) (NP (JJ Canadian) (NNS teams)))))) (, ,) (NP (NNP Johnson)) (VP (VBD cried) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT a) (NN limousine)) (SBAR (WHNP (WDT that)) (S (VP (VBN whisked) (NP (PRP him)) (PP (TO to) (NP (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN home)) (PP (IN in) (NP (JJ suburban) (NNP Toronto))))) (PP (IN after) (NP (NP (DT the) (JJ grueling) (NN trip)) (PP (IN from) (NP (NNP Seoul))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN gold)) (ADVP (RB now)) (, ,) (NP (RB just) (NN disappointment)))) (, ,) ('' '') (VP (VBD said) (NP (NP (NP (NNP Boyd) (NNP Plaxton)) (, ,) (NP (CD 26)) (, ,)) (PP (IN of) (NP (NNP Saskatoon) (, ,) (NNP Saskatchewan) (, ,))))) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 200) (NNS people)) (PP (IN on) (NP (NN hand))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Johnson) (POS 's)) (NN plane)) (VP (VBD landed))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD had) (VP (VBN come) (ADVP (RB home)) (PP (IN with) (NP (NP (DT the) (NN gold)) (PP (IN in) (NP (NN tact))))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT a) (CD million) (NNS people)) (ADVP (RB here)))))) (, ,) ('' '') (NP (NNP Plaxton)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Chaos)) (VP (VBD spoiled) (NP (DT a) (JJ gilt-edged) (NN moment)) (PP (IN for) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN run) (NP (NP (CD 100) (NNS meters)) (PP (IN in) (NP (NP (DT the) (JJS fastest) (NN time) (RB ever)) (, ,) (NP (CD 9.79) (NNS seconds)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Johnson)) (, ,) (VP (VBN surrounded) (PP (IN by) (NP (NP (DT a) (NN phalanx)) (PP (IN of) (NP (NN security) (NNS guards)))))) (, ,)) (VP (VP (VBD ducked) (PP (IN into) (NP (DT a) (NN car)))) (CC and) (VP (VBD made) (NP (DT a) (JJ mad) (NN dash)) (PP (IN for) (NP (DT the) (NN door))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NN house)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB apparently)) (VP (VP (VBD forgot) (NP (PRP$ his) (NN key))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB return) (PP (ADVP (NP (CD 20) (NNS minutes)) (RBR later)) (IN with) (NP (NP (PRP$ his) (NN shirt)) (PP (IN over) (NP (PRP$ his) (NN head)))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD spent) (NP (NP (DT the) (CD 1) (NN hour)) (, ,) (ADJP (CD 40) (NN minute)) (NN flight)) (PP (IN from) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (NP (DT the) (NN plane) (POS 's)) (NN cockpit) (S (VP (TO to) (VP (VB avoid) (NP (NNS reporters)))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NP (DT the) (NN way)) (PP (TO to) (NP (NNP New) (NNP York))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (VBD stayed) (PP (IN in) (NP (DT the) (NN passenger) (NN cabin))) (, ,) (S (VP (VBG appearing) (NP (NN calm)) (PP (IN throughout) (NP (DT the) (NN flight))))))) (, ,) (NP (DT the) (NNP Globe)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS passengers)) (VP (VBD realized) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD was))))))) (, ,) (NP (DT some)) (VP (VBD sought) (NP (NNS autographs))) (. .)))
(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NN flight) (NNS attendants)))) (VP (VBD swarmed) (PP (IN around) (NP (NNP Johnson))) (PP (IN for) (NP (DT a) (NN photo)))) (. .)))
(ROOT (S (`` ``) (S (S (LST (JJ First)) (NP (PRP I)) (VP (VBD was) (VP (VBN shocked)))) (, ,) (CC but) (S (PP (IN after) (NP (DT a) (NN while))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB care))))) (, ,) ('' '') (NP (NNP Johnson)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD felt) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN informed) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN failed) (NP (DT the) (NN drug) (NN test))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Canada))) (, ,) (S (NP (NP (DT a) (NN parade)) (PP (IN in) (NP (PRP$ his) (JJ adopted) (NN hometown)))) (VP (VBD was) (VP (VBN canceled)))) (, ,) (CC and) (S (NP (NNS promoters)) (VP (VP (VBD backed) (PRT (RP out)) (PP (IN of) (NP (NNS deals)))) (CC or) (VP (VBD announced) (SBAR (S (NP (NP (PRP$ their) (NNS ties)) (PP (IN with) (NP (DT the) (NN sprinter)))) (VP (MD would) (VP (VB expire) (ADVP (RB quietly))))))))) (. .)))
(ROOT (S (NP (NNP Sports) (NNP Minister) (NNP Jean) (NNP Charest)) (VP (VP (VBD said) (SBAR (S (NP (NNP Johnson)) (VP (VBD had) (VP (VBN tested) (ADJP (JJ negative)) (PP (IN for) (NP (NP (NNS drugs)) (PP (IN in) (NP (NNP August)))))))))) (CC and) (VP (VBD had) (VP (VBN passed) (NP (NP (CD eight) (NNS tests)) (PP (IN in) (NP (CD two) (NNS years))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD called) (NP (NP (DT the) (NN stripping)) (PP (IN of) (NP (NP (DT the) (NN medal)) (NP (DT a) (`` ``) (JJ national) (NN embarrassment)))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Johnson) (POS 's)) (NN family) (CC and) (NN close) (NNS friends)) (ADVP (RB also)) (VP (VBD denied) (SBAR (S (NP (PRP he)) (VP (VBD took) (NP (NNS steroids)) (SBAR (`` ``) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBZ does) (RB n't) (VP (VB take) (NP (NNS drugs))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ has) (RB n't) (VP (VBN done) (NP (PRP it))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP know) (NP (PRP it)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NP (NP (NNP Ben) (NNP Johnson) (NNP Sr.)) (, ,) (PP (IN from) (NP (NNP Falmouth) (, ,) (NNP Jamaica))) (, ,)) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NP (DT the) (NNP Toronto) (NNP Globe)) (CC and) (NP (NNP Mail)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Ben)) (VP (VBD loved) (NP (NN mom)) (ADVP (RB too) (RB much) (S (VP (TO to) (VP (VB discredit) (NP (PRP her)) (PP (IN in) (NP (DT any) (NN way))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (PRP$ his) (NN sister)) (, ,) (NP (NP (NNP Claire) (NNP Rodney)) (, ,) (PP (IN of) (NP (JJ suburban) (NNP Toronto))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD had) (VP (VBN dedicated) (NP (PRP$ his) (NN gold)) (PP (TO to) (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Gloria)) (, ,) (CC and) (NP (DT the) (JJ Canadian) (NNS people)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN surrendered) (PP (TO to) (NP (JJ Canadian) (JJ Olympic) (NNS officials))) (SBAR (IN before) (S (NP (DT the) (NN family)) (VP (VBD left) (NP (NP (NNP South) (NNP Korea)) (PP (IN on) (NP (NNP Monday))))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Right) (RB now)) (NP (PRP he)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (JJ relieved) (S (VP (TO to) (VP (VB be) (VP (VBN resting) (PP (IN at) (NP (NN home))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP love) (NP (PRP him)) (ADVP (RB now)))))) (, ,) (RB not) (NP (NP (DT the) (NNS hypocrites)) (SBAR (WHNP (WP who)) (S (VP (VBD abandoned) (NP (PRP him))))))))))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Rodney)) (VP (VBD said) (PP (IN outside) (NP (NP (PRP$ her) (NN mother) (POS 's)) (NN house)))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ looks) (ADJP (JJ great))) (. .)))
(ROOT (SINV (S (S (VP (VBG Being) (PP (IN at) (NP (NN home))))) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN medicine)) (PP (IN for) (NP (PRP him)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ms.) (NNP Rodney)) (. .)))
(ROOT (S (`` ``) (NP (PRP$ My) (NN brother)) (VP (VBZ is) (RB not) (NP (DT a) (NN druggie))) (. .) ('' '')))
(ROOT (S (NP (NP (PRP$ His) (JJ personal) (NN physician)) (, ,) (NP (NNP Dr.) (NNP George) (NNP Astaphan)) (, ,)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT no) (NNS steroids)) (VP (VBD were) (ADJP (JJ dispensed)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (ADVP (RB never)) (VBD gave) (NP (PRP him)) (NP (DT any)))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VBD took) (NP (DT any)))))))) (, ,) ('' '') (NP (NNP Astaphan)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN in) (NP (DT a) (NN baggage) (NN claim) (NN area)))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNPS Canadians)))) (VP (VBD rallied) (PP (TO to) (NP (NP (DT the) (NN sprinter) (POS 's)) (NN side)))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD escorted) (NP (DT a) (NN woman)) (PP (TO to) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (NP (NP (NNP Johnson) (POS 's)) (NN mother) (POS 's)) (NN home))))) (SBAR (IN so) (S (NP (PRP she)) (VP (MD could) (VP (VB deliver) (NP (NP (DT a) (NN card)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS signatures)))) (PP (IN from) (NP (NP (NNPS Canadians)) (`` ``) (SBAR (WHNP (WP who)) (S (VP (VBN sympathized) (PP (IN with) (NP (PRP$ your) (JJ personal) (NN devastation))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Toronto))) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NN restaurant) (NNS employees)) (VP (VBN chipped) (PP (IN in) (NP (QP (RB about) ($ $) (CD 350)))) (PP (TO to) (NP (NN charter))))))) (ADVP (NP (DT a) (NN plane)) (RB that)) (VP (VBD circled) (NP (DT the) (NN city)) (PP (IN with) (NP (DT a) (NN banner))) (VP (VBG proclaiming) (: :) (`` ``) (S (NP (PRP We)) (VP (VB believe) (NP (PRP you))))) (, ,) (S (NP (NNP Ben)))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Montreal))) (, ,) (NP (NP (NNP Johnson) (POS 's)) (NNS fans)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ disappointed)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (JJ last) (NN flicker)) (PP (IN of) (NP (NN hope)))) (ADVP (RB just)) (VP (VBD died))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Danny) (NNP Planetta)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG watching) (NP (NN TV)) (PP (IN at) (NP (NP (DT a) (NN bar)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (NNP Monday) (NN night)) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD had) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (NNS steroids))))))))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (S (NP (PRP he)) (VP (VBD won))) (, ,) (S (NP (PRP we)) (VP (VBD won))) (CC and) (S (NP (PRP we)) (VP (VBD were) (VP (VBG raving) (PP (IN about) (NP (PRP it)))))))) (S (NP (DT The) (NN guy)) (VP (VBD was) (NP (DT a) (NN hero)))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (JJ big) (NN disappointment)))) (. .) ('' '')))