(ROOT (S (S (NP (NNP Ben) (NNP Johnson)) (ADVP (RB knowingly)) (VP (VBD took) (SBAR (S (NP (NP (NNS steroids)) (CC and) (NP (NP (DT those) (JJ close) (NN close)) (PP (TO to) (NP (DT the) (NN runner))))) (ADVP (RB also)) (VP (VBD were) (ADJP (JJ aware) (PP (IN of) (NP (PRP it))))))))) (, ,) (NP (JJ fellow) (NNP Canadian) (NNP Olympic) (NN sprinter) (NNP Angella) (NNP Issajenko)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN published) (NP (NNP Sunday)))))))))) (. .)))
(ROOT (S (S (NP (NNP Johnson)) (VP (VBD stripped) (PP (IN of) (NP (NP (PRP$ his) (JJ Olympic) (NN gold) (NN medal)) (PP (IN in) (NP (DT the) (JJ 100-meter) (JJ final))))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD tested) (ADJP (JJ positive)) (SBAR (IN for) (S (NP (DT the) (VBN banned) (JJ steroid) (NN stanozolol)) (ADVP (RB also)) (VP (VBD was) (VP (VBG taking) (NP (NNS steroids)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD set) (NP (DT a) (NN world) (NN sprint) (NN record)) (NP (JJ last) (NN summer)) (PP (IN in) (NP (NNP Rome))))))))))))))) (, ,) (NP (DT the) (NNP Toronto) (NNP Star) (NN newspaper)) (VP (VBD quoted) (NP (NP (NNP Ms.) (NNP Issajenko)) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Issajenko)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD competed) (PP (IN in) (NP (DT the) (NNPS Olympics))) (PP (IN in) (NP (NP (NNP Seoul)) (, ,) (NP (NNP South) (NNP Korea))))))) (, ,)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP she)) (ADVP (RB also)) (VP (VBD took) (NP (DT the) (JJ muscle-building) (NN drug)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Olympics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (NP (NNP Sept.) (CD 17))))) (, ,)) (VP (VBD ended) (NP (NNP Oct.) (CD 2))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (S (NP (PRP$ her) (NN husband) (NNP Tony)) (VP (VBD said) (SBAR (S (NP (NNP Ms.) (NNP Issajenko)) (VP (VBD denied) (S (VP (VBG saying) (NP (PRP she))))))))) (CC and) (S (NP (NNP Johnson)) (VP (VBD took) (NP (NNS steroids)))) (. .)))
(ROOT (S (NP (DT The) (NNP Toronto) (NNP Star)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD stood) (PP (IN by) (NP (PRP$ its) (NN story))))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Issajenko)) (ADVP (RB previously)) (VP (VP (VBD accused) (NP (NP (DT a) (NN therapist)) (PP (IN of) (S (VP (VBG giving) (NP (PRP$ her) (CC and) (NNP Johnson) (NN steroids)) (PP (IN without) (NP (PRP$ their) (NN knowledge)))))))) (CC but) (VP (ADVP (RB later)) (VBD retracted) (NP (DT the) (NN statement)))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Issajenko)) (PP (IN in) (NP (DT the) (NN interview)))) (VP (VBD claimed) (SBAR (S (NP (NNP Dr.) (NNP George) (NNP Mario) (PRN (-LRB- -LRB-) (NP (NNP Jamie)) (-RRB- -RRB-)) (NNP Astaphan)) (VP (VP (VBD provided) (NP (NNS steroids))) (CC and) (VP (VBD monitored) (NP (DT the) (NN program)) (PP (IN with) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NP (NNP Charlie) (NNP Francis)) (, ,) (NP (NP (NN coach)) (PP (IN of) (NP (DT the) (NNP Mazda) (NNP Optimist) (NNP Track) (NNP Club)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she) (CC and) (NNP Johnson)) (VP (VBP belong) (PP (TO to)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (VP (VB care) (ADVP (DT any) (RBR more))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Issajenko)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBN fed) (PRT (RP up)) (PP (IN with) (NP (PDT all) (DT the) (NN bull))))) (. .)))
(ROOT (S (NP (NNP Ben)) (VP (VBZ takes) (NP (NNS steroids))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP take) (NP (NNS steroids))) (. .)))
(ROOT (S (S (NP (NP (NNP Jamie)) (PRN (-LRB- -LRB-) (NP (NNP Astaphan)) (-RRB- -RRB-))) (VP (VBZ gives) (NP (PRP them)) (PP (TO to) (NP (PRP us))))) (CC and) (S (NP (NNP Charlie)) (VP (VBZ is) (RB n't) (NP (DT a) (NN scientist)))) (CC but) (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Johnson)) (, ,) (NP (CD 26)) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB never)) (VP (ADVP (RB knowingly)) (VBN taken) (NP (JJ illegal) (NNS drugs)) (SBAR (IN while) (S (NP (NNP Astaphan)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN administered) (ADJP (JJ stanozolol) (SBAR (S (NP (DT the) (VBN banned) (NN steroid)) (VP (VBD found) (PP (IN in) (NP (NP (DT the) (NN runner) (POS 's)) (NN urine) (NN sample))) (PP (IN after) (NP (PRP$ his) (NN world) (NN record))) (NP (NP (JJ 100-meter) (NN run)) (PP (IN at) (NP (DT the) (NNPS Olympics))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Francis)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VP (VBZ has) (VP (VBD said) (NP (DT the) (NN test) (NN result)) (`` ``) (NP (SBAR (S (VP (VBZ defies) (NP (DT all) (NN logic)))))) ('' ''))) (CC and) (VP (MD could) (ADVP (RB only)) (VP (VB be) (VP (VBN explained) (`` ``) (PP (IN by) (NP (NP (ADJP (JJ deliberate)) (NN manipulation)) (PP (IN of) (NP (DT the) (VBG testing) (NN process))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Ms.) (NNP Issajenko)) (, ,) (NP (CD 30)) (, ,)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (VBD had) (NP (JJ first-hand) (NN knowledge))))))))))) (PRN (NP (NNP Johnson)) (VP (VBD received) (NP (NNS steroids)) (PP (IN from) (NP (NNP Astaphan))) (PP (IN from) (NP (CD 1984) (TO to) (CD 1986))))) (CC but) (`` ``) (S (NP (NNP Ben)) (VP (VBD was) (VP (VBG going) (PP (IN on) (NP (PRP$ his) (JJ own))) (PP (TO to) (NP (NNP Jamie))) (PP (IN after) (NP (DT that)))))) (. .) ('' '')))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP Astaphan)) (VP (VBD was) (VP (VBG administering) (NP (NNS steroids)) (PP (TO to) (NP (NNP Johnson))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD set) (NP (DT a) (JJ 9.83-second) (NN world) (NN record)) (PP (IN in) (NP (DT the) (JJ 100-metre) (NN sprint))) (PP (IN at) (NP (NP (DT the) (NN world) (NNS championships)) (PP (IN in) (NP (NNP Rome))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Johnson) (POS 's)) (NNP Seoul) (NN run)) (VP (VBD lowered) (NP (DT that) (NN mark)) (PP (TO to) (NP (CD 9.79) (NNS seconds)))) (. .)))
(ROOT (S (NP (NP (NNP Ms.) (NNP Issajenko)) (, ,) (NP (NP (DT the) (JJ Canadian) (CD 100) (NNS -)) (CC and) (NP (JJ 200-metre) (NN champion))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBN threatened) (SBAR (IN since) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN come) (PRT (RP forward)) (PP (IN with) (NP (PRP$ her) (NNS accusations))) (PP (IN against) (NP (DT the) (NNP Jamaican-born) (NNP Johnson))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Johnson)) (VP (VBD tested) (ADJP (JJ positive) (PP (IN for) (NP (NNS steroids)))) (PP (IN at) (NP (DT the) (NNPS Olympics)))))) (, ,) (NP (NNP Ms.) (NNP Issajenko)) (VP (VBD said) (SBAR (S (NP (NN therapist) (NNP Waldemar) (NNP Matuszewski)) (VP (VBD had) (VP (`` ``) (VBN tampered) ('' '') (PP (IN with) (NP (NP (PRP her)) (CC and) (NP (NNP Johnson))))))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Issajenko)) (VP (VBD claimed) (SBAR (S (NP (DT the) (NN therapist)) (VP (VBD had) (VP (VBN put) (NP (JJ anabolic) (NNS steroids)) (PP (IN in) (NP (NP (DT the) (VBG rubbing) (NN compound)) (SBAR (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB massage) (NP (PRP$ their) (NNS muscles))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN story)) (VP (VBD was) (VP (VBN called) (`` ``) (NP (NN nonsense)) ('' '') (PP (IN by) (NP (JJ Canadian) (JJ Olympic) (NN track) (NN physician) (NNP Dr.) (NNP Robert) (NNP Luba)))))) (CC and) (S (NP (NNP Issajenko)) (ADVP (RB later)) (VP (VBD retracted) (NP (PRP$ her) (NNS charges)) (PP (IN against) (NP (NNP Matuszewski))))) (. .)))
(ROOT (S (NP (DT The) (JJ federal) (NN government)) (VP (VBZ has) (VP (VBN appointed) (S (NP (NNP Ontario) (NNP Associate) (NNP Chief) (NNP Justice) (NNP Charles) (NNP Dubin)) (VP (TO to) (VP (VB head) (NP (DT a) (JJ judicial) (NN inquiry)) (PP (IN into) (NP (DT the) (NNP Ben) (NNP Johnson) (NN affair)))))))) (. .)))
(ROOT (S (NP (NNP Astaphan) (CC and) (NNP Francis)) (VP (MD could) (RB not) (VP (VB be) (VP (ADVP (RB immediately)) (VBN reached) (PP (IN for) (NP (NN comment)))))) (. .)))