(ROOT (S (NP (NP (NNP Canadian) (NNP Coach) (NNP Charlie) (NNP Francis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (NP (NN sprinter) (NNP Ben) (NNP Johnson) (POS 's)) (NN urine) (NN sample)) (PP (IN at) (NP (DT the) (NNP Seoul) (NNPS Olympics)))) (VP (VBD was) (VP (VBN spiked) (PP (IN with) (NP (DT a) (VBN banned) (NN steroid)))))))))) (, ,)) (VP (VBD told) (NP (DT an) (NN acquaintance)) (PP (IN in) (NP (NNP Seoul))) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD had) (VP (VBN worried) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB test) (ADJP (JJ positive))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lynda) (NNP Huey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN at) (NP (NP (NNP Seoul)) (VP (VBG working) (PP (PP (IN for) (NP (NNP NBC-TV))) (CC and) (PP (IN as) (NP (NP (DT a) (JJ physical) (NN therapist)) (PP (IN for) (NP (DT some) (JJ American) (NNS athletes)))))))))))) (, ,)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NNP Francis)) (VP (VBD had) (VP (VBN bragged) (PP (TO to) (NP (PRP her))) (PP (IN about) (NP (NP (NNP Johnson) (POS 's)) (NNS preparations))) (PP (IN for) (NP (NP (DT a) (NN showdown)) (PP (IN against) (NP (NNP U.S.) (NN sprinter) (NNP Carl) (NNP Lewis)))))))))) (. .)))
(ROOT (S (NP (NNP Huey)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN known) (NP (NP (NNP Francis)) (PP (IN since) (NP (CD 1980)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP he)) (CC and) (NP (NNP sprinter) (NNP Angella) (NNP Taylor) (NNP Issajenko))) (VP (VBD stayed) (PP (IN at) (NP (PRP$ her) (NN home))) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))))))) (. .)))
(ROOT (S (S (NP (NNP Huey)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN seen) (NP (NP (NNP Francis)) (PP (IN on) (NP (DT a) (NN practice) (NN track)))) (PP (IN at) (NP (NNP Seoul))))))))) (CC and) (S (NP (PRP he)) (VP (VBD had) (VP (VBN greeted) (NP (PRP her)) (PP (IN as) (NP (DT an) (JJ old) (NN friend)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Charlie)) (VP (VBD came) (PRT (RP over)) (PP (TO to) (NP (PRP me))))) (CC and) (S (NP (PRP we)) (VP (VBD started) (S (VP (VBG talking)))))) (, ,) ('' '') (NP (NNP Huey)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD were) (VP (VBG talking) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNP Ben)) (VP (MD might) (VP (VB do)))))))) (. .)))
(ROOT (S (NP (NNP Charlie)) (VP (VBD said) (, ,) (`` `) (S (NP (NNP Ben)) (VP (VBZ 's) (ADJP (ADJP (RBR more) (JJ afraid) (PP (IN of) (S (VP (VBG failing) (NP (DT the) (NN drug) (NN test)))))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBZ is) (PP (IN of) (NP (NNP Carl) (NNP Lewis)))))))))) (. .) ('' ')))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NN bragging))) (. .) ('' '')))
(ROOT (S (NP (NNP Huey)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG hearing) (SBAR (S (NP (NP (NNP Francis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (NNP Toronto) (NNP testifying)) (PP (IN at) (NP (DT a) (JJ Canadian) (NN inquiry))))) (PP (IN into) (NP (NP (NN drug) (NN use)) (PP (IN in) (NP (NN sport))))))))) (, ,)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD was) (ADJP (JJ clean) (PP (IN at) (NP (DT the) (NNPS Olympics)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Francis)) (VP (VBD testified) (SBAR (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD was) (RB not) (VP (VBG taking) (NP (NP (NP (DT the) (NN steroid)) (, ,) (NP (NN stanozolol)) (, ,)) (PP (IN before) (NP (DT the) (NNPS Games)))))))) (CC and) (SBAR (IN that) (S (NP (DT a) (JJ mysterious) (NN person)) (VP (MD might) (VP (VB have) (VP (VBN slipped) (NP (NN something)) (PP (IN into) (NP (NP (NP (NNP Johnson) (POS 's)) (NN beverage)) (PP (IN in) (NP (DT the) (JJ drug-testing) (NN area))))) (SBAR (IN before) (S (NP (DT the) (NN sprinter)) (VP (VBD gave) (NP (PRP$ his) (NN urine) (NN specimen)))))))))))) (. .)))
(ROOT (S (FRAG (NP (NNP Clean)) (CC or) (RB not)) (, ,) (NP (NNP Huey)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Francis)) (VP (MD must) (VP (VB have) (VP (VBN had) (NP (DT some) (NN reason)) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (NNP Ben)) (VP (MD may) (RB not) (VP (VB pass) (NP (DT the) (NN test)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP JULIE)) (VP (VBP CART)) (. .)))