(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN scene)) (SBAR (WHNP (WDT that)) (S (VP (VBD recalled) (NP (DT the) (JJ golden) (NNS days)) (PP (IN for) (NP (NNP Ben) (NNP Johnson)))))))) (. .)))
(ROOT (ADVP (RB Almost) (. .)))
(ROOT (S (NP (DT The) (NNS media)) (VP (VBD were) (ADVP (RB there) (PRN (, ,) (ADVP (RB as) (RB before)) (, ,)) (S (VP (VBG chronicling) (NP (DT a) (NN news) (NN conference)))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD was) (UCP (ADJP (IN as) (ADVP (RB before))) (, ,) (ADJP (JJ shy)) (CC and) (VP (ADVP (RB yet)) (VBG brimming) (PP (IN with) (NP (NN confidence)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT the) (NN bluster)) (, ,) (NP (DT the) (NN bragging))) (, ,) (S (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ big) (NNS things)))) (VP (TO to) (VP (VB come))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN scene)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD played) (PRT (RP out)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (PP (IN in) (NP (NNP Italy)))))) (, ,)) (VP (VBD was) (ADJP (JJ familiar)) (, ,) (PP (IN with) (NP (CD one) (NN exception)))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN element)) (VP (VBD was) (NP (NP (DT the) (JJ pervasive) (NN skepticism)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBZ attends) (SBAR (S (NP (NNP Johnson) (POS 's)) (VP (VBZ boasts))))))))) (. .)))
(ROOT (S (NP (NP (VBG Overweening) (NN confidence)) (PP (IN among) (NP (NN world) (NN class) (NNS athletes)))) (VP (VBZ is) (ADJP (ADJP (RB well) (JJ accepted)) (: -) (ADJP (RB even) (VBN expected)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN expectation)))) (VP (VBZ includes) (NP (DT the) (NN understanding)) (SBAR (IN that) (S (NP (DT the) (NN athlete)) (VP (MD can) (VP (VB back) (PRT (RP up)) (NP (DT the) (NN boasts))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (MD will) (ADVP (IN at) (RB last)) (VP (VB get) (NP (PRP$ his) (NN chance) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (CD two) (NNS years)) (SBAR (IN since) (S (NP (NP (NNP Johnson)) (, ,) (ADVP (RB then)) (NP (NP (NN world) (NN record-holder)) (PP (IN at) (NP (CD 100) (NNS meters)))) (, ,)) (VP (VBD was) (VP (VBN stripped) (PP (IN of) (NP (PRP$ his) (JJ gold) (NN medal))) (PP (IN after) (S (VP (VBG testing) (ADJP (JJ positive) (PP (IN for) (NP (JJ anabolic) (NNS steroids)))) (PP (IN at) (NP (DT the) (NNP Seoul) (NNPS Olympics)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Johnson)) (VP (VBD was) (ADVP (RB also)) (VP (VBN suspended) (PP (IN from) (NP (NP (NN competition)) (PP (IN for) (NP (CD two) (NNS years)))))))) (: ;) (S (NP (DT that) (NN suspension)) (VP (VBZ ends) (NP (NN today)))) (. .)))
(ROOT (S (CC And) (NP (RB so) (DT the)) (VP (VBZ questions) (VP (VB begin) (: :) (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (NNP Johnson)) (VP (VB do) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN assisted) (PP (IN by) (NP (JJ performance-enhancing) (NNS drugs)))))))) (. ?))))))
(ROOT (SINV (`` ``) (S (SBAR (SBAR (IN Once) (S (NP (PRP he)) (VP (VBZ returns) (PP (TO to) (NP (DT the) (NN sport)))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ returns) (NP (DT a) (NN winner)))))) (, ,) (NP (DT all)) (VP (VBZ is) (VP (VBN forgiven)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Paul) (NNP Gaines)) (, ,) (NP (NP (NN assistant)) (SBAR (S (S (VP (VB meet) (NP (NN director)) (PP (IN for) (NP (DT the) (NNP Hamilton) (NNP Spectator) (NNP Indoor) (NNPS Games))))) (, ,) (NP (DT the) (NNP Canadian)) (VP (VBP meet) (S (VP (TO to) (VP (VB be) (VP (VBN held) (NP (NNP Jan.) (CD 11)) (SBAR (IN that) (S (VP (MD will) (VP (VB mark) (NP (NP (NNP Johnson) (POS 's)) (NN return)) (PP (TO to) (NP (NN competition)))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ is) (NP (NP (DT the) (NN attitude)) (SBAR (S (NP (DT the) (NN public)) (VP (MD will) (VP (VB display)))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP hear) (NP (NNS grumblings)) (PP (PP (IN among) (NP (NNS media) (NNS types))) (CC and) (PP (IN in) (NP (NP (DT some) (NNS circles)) (PP (IN of) (NP (DT the) (NN sport)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN guy)) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NN doubt))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBD happened)))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ bitter) (NN disappointment)) (PP (IN for) (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN sport) (S (VP (TO to) (VP (VB acknowledge) (NP (NP (DT that)) (NP (DT the) (NN No.))))))))))))))
(ROOT (S (NP (NP (CD 1) (NN athlete)) (PP (IN in) (NP (DT the) (NN sport)))) (VP (VBD was) (VP (VBG using) (NP (NNS drugs)))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (DT the) (NNS accolades)) (VP (VBD cast) (PP (IN upon) (NP (PRP him))) (PP (IN in) (NP (DT the) (JJ previous) (NNS years)))))) (, ,) (NP (NNS people)) (VP (VBD were) (ADJP (JJ resentful))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN humility) (CC and) (NN shame)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN reflected) (PP (IN on) (NP (PRP him)))))))))) (, ,) (NP (NNS people)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ open) (SBAR (S (VP (VBD minded) (PP (IN about) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN guy)) (VP (VBZ comes) (ADJP (RB back) (JJ clean) (CC and) (JJ fast)))))) (. .) ('' '')))
(ROOT (FRAG (ADJP (JJ Clean) (CC and) (JJ fast)) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT some)) (PP (IN in) (NP (NN track) (CC and) (NN field))))) (NP (DT that)) (VP (VBZ represents) (NP (NP (DT a) (NN contradiction)) (PP (IN in) (NP (NNS terms))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT this) (JJ apparent) (NN contradiction)) (SBAR (IN that) (S (NP (NNP Ben) (NNP Johnson)) (VP (MD must) (VP (VB overcome) (PP (IN in) (NP (PRP$ his) (NN comeback)))))))) (. .)))
(ROOT (S (NP (NP (NNP Charlie) (NNP Francis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD coached) (NP (NP (NNP Johnson)) (PP (IN for) (NP (CD 12) (NNS years))))))) (, ,)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NNS steroids)) (VP (VBD made) (NP (NNP Johnson)) (ADVP (RBR faster)) (PP (IN by) (NP (CD one) (NN meter))))))) (. .)))
(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NNS ground)) (SQ (MD will) (NP (NNP Johnson)) (VP (VB lose) (PP (IN as) (NP (DT a) (JJ drug-free) (NN sprinter))))) (. ?)))
(ROOT (S (NP (NNP Johnson)) (, ,) (S (VP (VBG speaking) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NP (NNP Castelfranco) (NNP Veneto)) (, ,) (NP (NNP Italy)))))))) (, ,) (VP (VBD expressed) (NP (NP (JJ little) (NN doubt)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB regain) (NP (NP (PRP$ his) (NN form)) (PP (IN of) (NP (CD 1988)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (PRT (RP back)) (NP (NP (DT the) (NNS titles)) (CC and) (NP (NP (DT the) (NNS records)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN deprived) (PP (IN of)))))))))))))) (, ,) ('' '') (NP (DT the) (NNP Associated) (NNP Press)) (VP (VBD quoted) (NP (NNP Johnson)) (PP (IN as) (S (VP (VBG saying))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG training) (ADVP (RB very) (RB hard)) (ADVP (RB recently))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (PP (IN at) (NP (CD 90) (NN %))) (ADVP (RB right) (RB now))) (. .)))
(ROOT (S (PP (IN By) (NP (JJ strengthening) (NN training))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB be) (NP (CD 100) (NN %)) (PP (IN by) (NP (NNP January))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB start) (ADVP (RB again)) (S (VP (TO to) (VP (VB show) (NP (NP (NN everybody)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (NP (DT the) (JJS best)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (VBN convinced) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB set) (NP (DT a) (JJ new) (NN world) (NN record))))) (. .) ('' '')))) (. .)))
(ROOT (NP (NNP BIG) (NNP MONEY) (. .)))
(ROOT (S (S (NP (NP (NNS Promoters)) (PP (IN of) (NP (JJ indoor)))) (VP (VBZ meets) (SBAR (S (NP (DT this) (NN season)) (VP (VBP doubt) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (MD will) (VP (VB regain) (NP (PRP$ his) (NNS records))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP hope) (SBAR (IN that) (S (NP (NNS fans)) (VP (MD will) (VP (VB turn) (PRT (RP out)) (PP (IN in) (NP (JJ huge) (NNS numbers))) (S (VP (TO to) (VP (VB watch) (S (NP (PRP him)) (VP (VB try)))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (PP (IN in) (NP (NP (DT a) (NN season)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (JJ high) (NN performance) (NNS levels)) (PP (IN in) (NP (NN general))))))))) (PRN (-LRB- -LRB-) (NP (PP (IN as) (NP (NP (NNS athletes) (NN peak)) (PP (IN for) (NP (DT the) (NN world))))) (NP (NP (JJ indoor) (NNS championships)) (PP (IN in) (NP (NNP Seville) (, ,) (NNP Spain) (, ,))) (PP (IN in) (NP (NNP March))))) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (NNP Johnson) (POS 's)) (NN return)) (PP (TO to) (NP (NN competition)))) (VP (MD might) (VP (VB help) (VP (VB rejuvenate) (NP (DT a) (NN sport)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (JJ public) (NN interest)))))))) (. .)))
(ROOT (S (NP (NP (NNP Al) (NNP Franken)) (, ,) (NP (NP (NN promoter)) (PP (IN of) (NP (DT the) (NNP Sunkist) (NNP Invitational)))) (, ,)) (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (S (VP (VBG signing) (S (NP (NP (NNP Johnson)) (PP (IN for) (NP (PRP$ his))) (NP (NNP Jan.) (CD 18))) (VP (VP (VB meet) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NNP Johnson)) (VP (MD will) (VP (VB receive) (NP (NP (DT the) (JJS highest) (NN appearance) (NN fee)) (SBAR (S (NP (NNP Franken)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN paid))))))))))))) (: -) (NP (NP ($ $) (CD 30,000)) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) ($ $) (CD 23,000)) (SBAR (S (NP (NNP Franken)) (VP (VBD paid) (NP (NNP Carl) (NNP Lewis)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN bonus)) (PP (IN in) (NP (NP (DT the) (NN contract)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rewards) (NP (NP (NNP Johnson)) (PP (IN for) (NP (JJ high) (NN attendance) (NNS figures))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (ADVP (RB honestly)) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB figure) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (NP (NN curiosity))))))))))))) (, ,) ('' '') (NP (NNP Franken)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (MD 'll) (VP (VB get) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB care) (PP (IN about) (NP (NN track))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB attract) (PRT (RP back)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN quit) (S (VP (VBG coming) (S (VP (TO to) (VP (VB track)))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (NN push)) (PP (IN in) (NP (DT the) (NN sport))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (VP (VBG struggling)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (DT a) (NN hype))) (. .)))
(ROOT (FRAG (NP (NP (NN Someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT a) (NN ticket) (NN seller)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ben) (NN sort)) (PP (IN of) (NP (NP (NP (NNS transcends)) (NP (DT the) (NN sport))) (, ,) (CC and) (, ,) (NP (NNP God))))) (VP (VBZ knows))) (, ,) (NP (PRP we)) (VP (VBP need) (NP (NN someone)) (S (VP (TO to) (VP (VB transcend) (NP (DT the) (NN sport)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Transcendent)) (VP (VBZ is) (NP (NP (DT the) (NN word)) (PP (IN for) (NP (NP (DT the) (JJ appearence) (NNS fees)) (SBAR (S (NP (NNP Johnson)) (VP (MD will) (ADVP (RB reportedly)) (VP (VB earn))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN value)) (PP (IN in) (NP (NNP Europe) (CC and) (NNP Japan)))) (VP (VBZ has) (RB not) (VP (VBD waned))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB be) (VP (VBN paid) (S (NP (NP ($ $) (CD 60,000)) (PP (IN for) (X (SYM a)))) (VP (VB meet) (PP (IN in) (NP (NNP Stockholm)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP American)) (VP (VBP meet) (SBAR (S (NP (NNS directors)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN money))) (, ,) (ADVP (RB especially))) (PP (IN for) (NP (DT an) (NN unproven) (NN runner))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB compete))))) (, ,) (PP (TO to) (NP (PRP me)))))) (, ,) (NP (NNP Ben) (NNP Johnson)) (VP (VBZ is) (NP (DT an) (NN attraction)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ray) (NNP Lumpp)) (, ,) (S (VP (VB meet) (S (NP (NP (NN director)) (PP (IN for) (NP (DT the) (JJ indoor)))) (VP (VB meet) (PP (IN at) (NP (NP (DT the) (NNPS Meadowlands)) (PP (IN in) (NP (NP (NNP East) (NNP Rutherford)) (, ,) (NP (NNP N.J)))))) (SBAR (`` ``) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB have) (NP (NP (NNP Ben) (NNP Johnson) (NNP regardless)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ runs))))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG running))))) (VP (MD will) (VP (VB determine) (NP (PRP$ his) (NN value)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN key))) (. .)))
(ROOT (S (SBAR (IN Whether) (S (NP (PRP he)) (VP (VBZ is) (ADJP (IN worth) (RB as) (JJ much)) (SBAR (IN after) (S (NP (CD six)) (VP (VBZ meets))))))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP 're) (ADVP (RB only)) (ADJP (RB as) (JJ good) (PP (IN as) (NP (PRP$ your) (JJ last) (NN race)))))) (, ,) (CC and) (S (NP (DT the) (NNS fans)) (VP (VBP know) (NP (DT that)))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Howard) (NNP Schmertz)) (PP (IN of) (NP (NP (DT the) (NNP Millrose) (NNPS Games)) (PP (IN in) (NP (NNP New) (NNP York)))))) (VP (VBZ has) (NP (NP (DT an) (NN interest)) (PP (IN in) (UCP (NP (NNP Johnson)) (, ,) (CC but) (ADVP (RB perhaps)) (RB not) (NP (DT the) (NN budget)))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG seeing) (SBAR (SBAR (IN whether) (S (NP (DT this) (NN fellow)) (VP (VBZ is) (NP (DT a) (ADJP (RB truly) (JJ great)) (NN runner))))) (CC or) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Carl) (NNP Lewis)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (, ,) (FRAG (NP (NP (DT a) (JJ fair) (NN runner)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (ADVP (RB there)) (PP (IN by) (S (VP (VBG taking) (NP (NNS drugs)))))))))))))))))))))))))))) (, ,) ('' '') (NP (NNP Schmertz)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing)))))) (. .)))
(ROOT (S (PP (IN As) (ADVP (RB far) (PP (IN as) (NP (DT the) (NN money))))) (, ,) (S (NP (PRP I)) (VP (VBP expect) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ big) (NNS stars)))))) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS problems)) (VP (VBG giving) (PRT (RP out))))) (PRN (-LRB- -LRB-) (NP (JJ big) (JJ appearence) (NNS fees)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP give) (NP (PRP him)) (NP ($ $) (CD 10,000)))) (CC and) (S (NP (NNS people)) (VP (VBP are) (VP (VBG beating) (NP (PRP him))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB have) (NP (NNS problems)))) (. .) ('' '')))
(ROOT (S (ADVP (RB Already)) (NP (DT the) (NN backlash)) (VP (VBZ has) (VP (VBN begun))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN talk)) (PP (IN of) (NP (NP (JJ informal) (NN athlete) (NNS boycotts)) (PP (IN in) (NP (NNP Canada))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ indoor)) (VP (VBZ meets) (RB often) (VP (VB provide) (NP (NP (NN car) (NN fare)) (CC and) (NP (RB little) (RB else))) (PP (TO to) (NP (NN star) (NNS athletes))))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (ADVP (RB reportedly)) (VP (MD will) (VP (VB be) (VP (VBN paid) (NP (NP ($ $) (CD 10,000)) (PRN (-LRB- -LRB-) (NP (NNP Canadian)) (-RRB- -RRB-))) (SBAR (IN for) (S (NP (DT the)) (VP (VBP meet) (PP (IN in) (NP (NP (NNP Hamilton)) (, ,) (NP (NP (DT a) (NN figure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (NP (NP (DT some) (NN jealousy)) (PP (IN among) (NP (PRP$ his) (NNS peers))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lumpp)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB traditionally)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS budgets)) (PP (IN in) (NP (NNP North) (NNP America))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NN resentment)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (VP (VBN faced) (NP (DT every) (NN season)) (PP (IN by) (S (VP (VB meet) (NP (NNS directors))))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WHADJP (WRB How) (JJ many)) (ADJP (JJ heavy)) (NNS hitters)) (SQ (MD can) (NP (FW a)) (VP (VB meet) (VP (VB afford)))) (. ?) ('' '')))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBP are) (NP (NP (ADJP (RB very) (JJ few)) (NNS secrets)) (PP (IN among) (NP (NP (NNS athletes)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NNP X) (NNS dollars)) (PP (VBN given) (PP (TO to) (NP (CD one) (NN athlete)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Hamilton) (NN promoter) (NNS Gaines)) (VP (VP (VBZ has) (VP (VBN heard) (S (NP (PRP it)) (ADVP (RB before))))) (, ,) (CC and) (VP (VBZ makes) (NP (DT no) (NN apology)) (PP (IN for) (S (VP (VBG paying) (NP (NNP Johnson)) (ADVP (RBR more)) (PP (IN than) (NP (JJ other) (NNS athletes)))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (PRP$ My) (NN answer)) (PP (TO to) (NP (DT that)))) (VP (VBZ is) (SBARQ (`` `) (WHNP (WP Who)) (SQ (VP (VBZ puts) (NP (-LRB- -LRB-) (NNS fans) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NNS seats))))) (. ?)))))
(ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB arouse) (PP (IN as) (NP (JJ much) (NN interest))) (PP (IN as) (NP (NNP Ben) (NNP Johnson))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ ironic)) (SBAR (IN if) (S (NP (NNP Johnson)) (VP (VBZ becomes) (NP (NP (DT the) (NN star)) (SBAR (WHNP (WP who)) (S (VP (VBZ revitalizes) (NP (JJ indoor) (NN track) (CC and) (NN field)) (PP (IN after) (S (VP (VBG being) (VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (JJ steady) (NN decline)) (PP (IN of) (NP (NN sponsor) (NN interest))))) (PP (IN in) (NP (JJ outdoor) (NN track)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (NN damage)) (PP (TO to) (NP (DT the) (NN sport))))))) (CC and) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB blame) (NP (NNP Ben)) (ADVP (RB personally)) (PP (IN for) (NP (DT that) (NN damage))))))))) (, ,) ('' '') (NP (NNP Gaines)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (JJ cognizant) (PP (IN of) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG looking) (PP (IN upon) (NP (PRP$ his) (NN return))) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (NN skepticism) (CC and) (NN animosity)))))))))) (. .)))
(ROOT (S (FRAG (WHPP (TO To) (WHNP (WDT what) (NN extent)))) (, ,) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know))) (. .) ('' '')))
(ROOT (S (NP (DT Some)) (VP (VBP meet) (S (NP (NNS directors)) (VP (VB report) (NP (NN concern)) (SBAR (IN that) (S (NP (JJ longtime) (NNS sponsors)) (VP (MD will) (VP (VB be) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (DT a) (S (VP (VB meet) (SBAR (IN that) (S (VP (VBZ has) (NP (NP (NNP Johnson)) (PP (IN as) (NP (PRP$ its) (NN marquee))))))))) (NN athlete)))))))))) (, ,) (PP (VBN given) (NP (NP (NP (NNP Johnson) (POS 's)) (JJ former) (NN association)) (PP (IN with) (NP (JJ anabolic) (NNS steroids)))))))))) (. .)))
(ROOT (S (NP (NNP Franken)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NNS meetings)) (PP (IN with) (NP (NP (PRP$ his) (NN sponsor)) (, ,) (NP (NNP Sunkist))))) (, ,) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (JJ possible) (NN image) (NN problem))))))))) (. .)))
(ROOT (S (NP (NNP Schmertz)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ has) (VP (VBN given) (NP (DT the) (NN matter)) (NP (DT some) (NN thought)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN had) (SBAR (IN that) (S (VP (VBD thought) (NP (PRP myself)) (, ,) (S (VP (VBG paying) (NP (PRP him)) (NP (DT that) (JJ much) (NN money)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (JJS greatest) (NN sprinter)) (PP (IN in) (NP (NN history)))))) (, ,) (RB then) (S (NP (PRP he)) (VP (VBD was) (VP (VBN caught)))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP he)) (VP (VBZ 's) (VP (VBN got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN notoriety)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB probably)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB be) (VP (VBN paid) (NP (NP (JJR more)) (PP (RB because) (IN of) (NP (DT the) (NN notoriety)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (VBN complicated)) (NN issue))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN public)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB react)))))))))) (. .)))
(ROOT (SQ (VBP Are) (NP (PRP they)) (VP (VBG going) (S (VP (TO to) (VP (VB treat) (NP (PRP him)) (PP (IN as) (NP (NN someone))) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN paid) (NP (PRP$ his) (NN penalty)))))) (CC and) (SBAR (RB now) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ clean)))))))))) (. ?)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .)))
(ROOT (S (NP (DT These) (NNS questions)) (VP (VBP have) (VP (VBN gone) (PP (IN through) (NP (PRP$ my) (NN mind))))) (. .) ('' '')))
(ROOT (S (NP (NNP Will) (NNP Kern)) (, ,) (S (VP (VB meet) (NP (NN director)) (PP (IN for) (NP (DT the) (NNP Times) (NNP Indoor) (NNPS Games))))) (, ,) (VP (VBZ hesitates) (PP (IN at) (S (VP (VBG considering) (S (NP (PRP it)) (NP (DT a) (JJ moral) (NN issue))))))) (. .)))
(ROOT (S (`` ``) (SINV (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADVP (NN kind) (IN of)) (JJ perplexing)))) (, ,) (VP (VBZ is) (RB n't)) (NP (PRP it)) (. ?)) (, ,) ('' '') (NP (NNP Kern)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (NNP God))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ wrong)) (, ,) (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB deep) (RB down)) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NNP Johnson)) (VP (VBZ 's) (RB not) (NP (NP (DT the) (JJ only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB ever)) (VP (VBN taken) (NP (NNS drugs)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (CD One) (NN thing) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB happen)))))) (VP (VBZ is) (NP (NP (DT a) (JJ much-discussed) (JJ lucrative) (NN match) (NN race)) (PP (IN between) (NP (NNP Johnson) (CC and) (NNP Lewis))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB happen))))))) (, ,) ('' '') (NP (NP (NNP Primo) (NNP Nebiolo)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP International) (NNP Amateur) (NNP Atheltic) (NNP Federation)))) (, ,)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (S (`` ``) (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB allow) (NP (JJ two-horse) (NNS races)))) (. .) ('' '')) (. .)))
(ROOT (S (NP (DT A) (NN NEW)) (VP (VBP CAST)) (. .)))
(ROOT (S (NP (NP (NNP Johnson)) (, ,) (NP (CD 28)) (, ,)) (VP (VBZ has) (VP (VBN passed) (NP (QP (IN at) (JJS least) (CD four)) (NN drug) (NNS tests)) (PP (IN during) (NP (PRP$ his) (NN suspension))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (JJ outspoken) (NN opponent)) (PP (IN of) (NP (NN drug) (NN use)))))) (CC and) (VP (VBZ has) (VP (VBN spent) (NP (DT the) (JJ last) (NN year) (NN speaking)) (PP (TO to) (NP (NNS children))) (, ,) (S (VP (VBG warning) (NP (PRP them)) (PP (IN against) (NP (JJ performance-enhancing) (NNS drugs)))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (PP (IN around) (NP (NNP Johnson)))))) (VP (VBP have) (VP (VBN changed) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (NNP Francis)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (PRP$ his) (NN coach)) (, ,) (S (VP (VBG having) (VP (VBN been) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Loren) (NNP Seagrave)) (, ,) (NP (NP (JJ former) (NNS women) (POS 's)) (NN coach)))) (PP (IN at) (NP (NNP Louisiana) (NNP State) (NNP University)))))))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (PP (IN in) (NP (NP (NNP Johnson) (POS 's)) (JJ inner) (NN circle)))) (VP (VBP are) (NP (NP (NP (NNP Larry) (NNP Heidebrecht)) (, ,) (NP (PRP$ his) (NN agent))) (: ;) (NP (NP (NNP Kameel) (NNP Azan)) (, ,) (NP (DT a) (NNP Jamaican-born) (NNP Toronto) (NN businessman)) (CC and) (NP (NP (JJ former) (NN hairdresser)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NNP Johnson) (POS 's)) (NN adviser))))))) (: ;) (CC and) (NP (NP (NNP Ed) (NNP Futerman)) (, ,) (NP (NP (NNP Johnson) (POS 's)) (NN attorney))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ key) (NNS words)) (PP (IN in) (NP (DT the) (NNP Johnson) (NN camp)))) (VP (VBP are) (VP (VBG Damage) (S (NP (NNP Control)) (PRN (, ,) (CC or) (ADVP (RBR more)) (ADVP (RB simply)) (, ,)) (VP (VB control))))) (. .)))
(ROOT (S (NP (NNP Futerman)) (VP (VBZ limits) (NP (NP (NNP Johnson) (POS 's)) (NN contact)) (PP (IN with) (NP (DT the) (NNS media))) (, ,) (S (VP (VBG saying) (S (`` ``) (NP (NNP Ben)) (VP (VBZ has) (VP (VBN said) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB say)))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB need) (NP (DT any) (JJR more) (NN media)))) (. .) ('' '')))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Futerman)) (SBAR (WHNP (WP who)) (S (VP (VBD offered) (S (VP (TO to) (VP (VB permit) (NP (DT a) (JJ British) (NN journalist)) (S (VP (TO to) (VP (VB interview) (NP (NNP Johnson)) (: -) (SBAR (IN if) (S (NP (PRP he)) (VP (VP (VBD paid) (NP ($ $) (CD 10,000))) (CC and) (VP (VBD submitted) (NP (PRP$ his) (NNS questions)) (PP (IN in) (NP (NN advance)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD gave) (NP (DT an) (JJ in-depth) (NN interview)) (PP (PP (TO to) (NP (NP (DT the) (JJ German) (NN magazine)) (, ,) (NP (NNP Sport)))) (, ,) (CC but) (RB only) (PP (IN after) (S (VP (VBG being) (VP (VBN paid))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Other)) (PP (IN than) (NP (DT that))))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN had) (NP (DT a) (JJ low) (NN profile)))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB still)) (VP (VBZ is) (VP (VBG awaiting) (NP (NN word)) (PP (IN from) (NP (NP (DT the) (NNP Canadian) (NNP Olympic) (NNP Assn.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD placed) (NP (NP (DT a) (NN lifetime) (NN ban)) (PP (IN on) (NP (NNP Johnson))) (SBAR (WHNP (WDT that)) (S (VP (VBD prohibited) (NP (PRP him)) (PP (IN from) (S (VP (VBG representing) (NP (NP (NNP Canada)) (PP (IN in) (NP (DT the) (NNP Olympic) (NNPS Games)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP COA)) (VP (VP (MD will) (VP (VB meet) (PP (IN on) (NP (NNP Friday))))) (CC and) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NN ban)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD may) (VP (VB go) (NP (DT a) (JJ long) (NN way)) (PP (TO to) (S (VP (VBG easing) (NP (NNP Johnson)) (PRT (RP back)) (PP (IN into) (NP (NP (DT a) (NN sport)) (SBAR (WHNP (WDT that)) (S (VP (VBD disowned) (NP (PRP him)) (ADVP (ADVP (RB almost) (RB as) (RB swiftly)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBP burst) (PP (IN on) (NP (DT the) (NN scene))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD happened) (PP (TO to) (NP (NNP Johnson))) (PP (IN after) (NP (NP (PRP$ his) (JJ positive) (NN test)) (PP (IN in) (NP (NNP Seoul)))))))) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD used) (S (VP (TO to) (VP (VB happen) (PP (TO to) (NP (JJ famous) (NNP East) (NNPS Europeans))) (PP (IN after) (NP (NN defection)))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN trace)) (PP (IN of) (NP (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (JJ former) (NNS countries)))))) (VP (VBD disappeared)) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB no) (RB longer)) (VP (VBD existed)) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (NP (NNP Johnson)) (VP (VBD was) (VP (VBN erased) (PP (IN from) (NP (NP (NN track)) (CC and) (NP (NP (NN field) (POS 's)) (NN record) (NNS books)))))) (. .)))
(ROOT (S (CONJP (RB Not) (JJ only)) (SINV (VBD did) (NP (PRP he)) (VP (VB have) (S (VP (TO to) (VP (VB give) (PRT (RP back)) (NP (DT the) (JJ gold) (NN medal))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD lost) (NP (CD two) (NN world) (NNS records)) (, ,) (S (VP (VBG causing) (NP (DT the) (NN sport) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NNS rules)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB take) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP IAAF)) (VP (VBD voted) (NP (JJ last) (NNP September)) (S (VP (TO to) (VP (VB adopt) (NP (DT the) (JJ controversial) (`` ``) (NNP Ben) (NNP Johnson) (NN Rule) ('' '')) (S (VP (VBG allowing) (S (NP (DT the) (NNP IAAF) (NNP Council)) (VP (TO to) (VP (VB decertify) (NP (NP (NP (DT an) (NN athlete) (POS 's)) (NNS records)) (, ,) (NP (NNS titles)) (CC and) (NP (NNS results))) (SBAR (IN if) (S (NP (PRP he) (CC or) (PRP she)) (ADVP (RB later)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (VP (VBN used) (NP (DT a) (VBN banned) (NN substance)) (PP (IN before) (NP (DT those) (NNS performances)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN action)) (VP (VBD gave) (NP (DT the) (NNP IAAF) (NN power)) (S (VP (TO to) (VP (VB erase) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Johnson) (POS 's)) (NNS results)))) (PP (IN between) (NP (NP (NNP June) (CD 12) (, ,) (CD 1983) (, ,)) (CC and) (NP (NNP June) (CD 12) (, ,) (CD 1989)))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (NNP Johnson)) (VP (VBD admitted) (PP (TO to) (S (VP (VBG having) (VP (VBN taken) (NP (NNS drugs)) (PP (IN since) (NP (CD 1981)))))))))) (, ,) (NP (DT the) (NN rule)) (VP (VBZ carries) (NP (NP (DT a) (JJ six-year) (NN statue)) (PP (IN of) (NP (NNS limitations))))) (. .)))
(ROOT (S (NP (DT The) (NN rule)) (VP (VBD stripped) (NP (NP (NNP Johnson)) (PP (IN of) (NP (NP (PRP$ his) (NN world) (NN record)) (PP (IN of) (NP (CD 9.83)))))) (PP (IN in) (NP (NP (DT the) (CD 100) (NNS meters)) (CC and) (NP (CD 6.41)))) (PP (IN in) (NP (DT the) (JJ indoor) (CD 60) (NNS meters)))) (. .)))
(ROOT (S (S (VP (ADVP (RB Already)) (VBN gone))) (VP (VBD was) (NP (NP (DT the) (CD 9.79) (NN race)) (PP (IN from) (NP (DT the) (NNPS Olympics))))) (. .)))
(ROOT (S (NP (DT The) (NNS records)) (VP (VBP are) (VP (VBN gone) (CONJP (CC but) (RB not)) (VBN forgotten))) (. .)))
(ROOT (SQ (S (NP (DT The) (NN question)) (VP (VBZ remains))) (, ,) (SQ (VBZ is) (NP (NNP Ben) (NNP Johnson)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (PP (IN at) (NP (DT that) (JJ brilliant) (NN level))) (ADVP (RB again))))))) (. ?)))
(ROOT (S (NP (JJ Meet) (NNS promoters)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN public)) (VP (MD will) (VP (VB pay) (S (VP (TO to) (VP (VB watch) (NP (NNP Johnson))))))))) (VP (VBZ is) (NP (DT another) (NN question))) (. .)))
(ROOT (NP (NP (NNP Said) (NNP Lumpp)) (PP (IN of) (NP (DT the) (NNPS Meadowlands))) (, ,) (S (`` ``) (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (RB just) (DT a) (NN track)) (CC and) (NP (NN field) (NN story))) (ADVP (RB here))))) (, ,) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJ human) (NN interest) (NN story)))) (. .)))
(ROOT (S (S (NP (RB Here)) (VP (VBZ 's) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN reached) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NN everything))))))))))) (PRN (, ,) (SINV (VP (VBD lost) (NP (PRP it))) (NP (DT all))) (, ,)) (CC and) (ADVP (RB now)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG coming) (PRT (RP back)) (S (VP (TO to) (VP (VB run))))))) (. .)))
(ROOT (SQ (MD Will) (NP (PRP he)) (VP (VB be) (NP (DT the) (JJ same) (NNP Johnson))) (. ?)))
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))) (, ,) (CC but) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))) (. .) ('' '')))