(ROOT (S (NP (NP (DT The) (JJ Iraqi) (NN occupation)) (PP (IN of) (NP (NNP Kuwait)))) (VP (VBD began) (PP (IN on) (NP (NNP August) (CD 2))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS masses)) (PP (IN of) (NP (JJ combat-experienced) (NNS troops)))) (VP (VBN poured) (PP (IN across) (NP (DT the) (NN border))) (, ,) (S (ADVP (RB quickly)) (VP (VBG taking) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Kuwait) (NN emir)) (VP (VBD fled) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))) (. .)))
(ROOT (S (NP (DT The) (NN dispute)) (VP (VBD began) (PP (IN in) (NP (NN mid-July))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Iraq)) (, ,) (NP (NP (DT a) (NN nation)) (PP (IN with) (NP (QP (CD 17) (CD million))))) (, ,)) (VP (VBD accused) (NP (NP (JJ tiny) (NNP Kuwait)) (PP (IN of) (S (VP (VP (VBG stealing) (NP (NN oil))) (CC and) (VP (VBG flooding) (NP (DT the) (NN market))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (JJ Iraqi) (NNS troops)) (VP (VBD mobilized)))) (, ,) (NP (NNS efforts) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN confrontation)))))) (VP (VBD failed)) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ Iraqi)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD invaded) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NNP Kuwaiti) (NNS revolutionaries))))))))))) (, ,) (NP (DT a) (NNP Kuwaiti) (NN spokesman)) (VP (VBD called) (NP (DT this) (DT a) (JJ false) (NN pretext))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB defend) (NP (NNP U.S.) (NNS interests)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf)))))))) (. .)))
(ROOT (S (NP (NP (NNP Iran)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD fought) (NP (DT an) (JJ 8-year) (NN war)) (PP (IN with) (NP (NNP Iraq)))))) (, ,)) (VP (VBD rejoiced) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VBD saw) (NP (NP (DT the) (`` ``) (NNP Frankenstein) ('' '')) (VP (VBN created) (PP (IN by) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Kuwait))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS Nations) (NNP Security) (NNP Council)) (ADVP (RB unanimously)) (VP (VBD passed) (NP (NN trade) (CC and) (NN military) (NNS sanctions)) (PP (IN against) (NP (NNP Iraq) (CC and) (NNP Kuwait)))) (. .)))
(ROOT (S (NP (JJS Most) (NNS nations)) (ADVP (RB strongly)) (VP (VBN enforced) (NP (DT these) (NNS sanctions)) (, ,) (SBAR (IN as) (S (NP (NN oil) (NNS prices)) (VP (VBD soared))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VP (VBZ rounded-up) (NP (NP (JJ foreign) (NNS nationals)) (PP (IN in) (NP (NNP Kuwait))) (, ,) (PP (VBG including) (NP (NP (NNS passengers)) (PP (IN of) (NP (DT a) (JJ British) (NN airliner))))))) (, ,) (CC and) (VP (VBD took) (ADJP (JJ many)) (PP (TO to) (NP (NNP Iraq))))) (. .)))
(ROOT (S (NP (DT An) (JJ Iraqi) (NN jet)) (ADVP (RB finally)) (VP (VBD brought) (NP (DT some)) (PP (TO to) (NP (NNP Jordan))) (PP (IN on) (NP (NNP August) (CD 7)))) (. .)))
(ROOT (S (NP (NNS Refugees)) (VP (VBD poured) (PP (IN into) (NP (NNP Saudi) (NNP Arabia)))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNPS Iraqis)) (VP (VBD were) (VP (VP (VBG moving) (PRT (RP in))) (CC and) (VP (VBG being) (VP (VBN given) (NP (NNP Kuwaiti) (NNS identities))))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (VP (VP (VBD began) (NP (NN evacuation) (NNS drills))) (CC and) (VP (VBD warned) (PP (IN of) (NP (NP (NNP U.S.)) (CC or) (NP (JJ Israeli) (NNS actions)))))) (. .)))