(ROOT (S (NP (NNP President) (NNP Suleyman) (NNP Demirel)) (VP (VBD appeared) (ADVP (RB likely)) (S (VP (TO to) (VP (VB turn) (PP (TO to) (NP (DT some) (RB widely) (VBN trusted) (NN lawmaker)))))) (S (VP (TO to) (VP (VB form) (NP (NP (NNP Turkey) (POS 's)) (JJ next) (NN government))))) (, ,) (SBAR (IN after) (S (NP (DT a) (JJ veteran) (NN politician)) (VP (VBD abandoned) (NP (NNS efforts)) (NP (NNP Monday)) (S (VP (TO to) (VP (VB persuade) (S (VP (VBG bickering) (NP (JJ political) (NNS leaders)) (S (VP (TO to) (VP (VB support) (NP (PRP him)) (PP (IN in) (NP (DT a) (JJ pro-secular) (NN coalition))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bulent) (NNP Ecevit)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNP Left) (NNP Party)))) (VP (VBD failed) (PP (IN in) (NP (DT a) (JJ 3-week-old) (NN attempt))) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB command) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NP (NNS votes)) (PP (IN in) (NP (NNP Parliament))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT no) (NN party) (NN leader)) (VP (MD can) (VP (VB form) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB win) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (NN confidence))))))))))))))) (, ,) ('' '') (NP (JJ former) (NNP Premier) (NNP Mesut) (NNP Yilmaz)) (VP (VBD said) (PP (IN after) (NP (NNS talks))) (PP (IN with) (NP (NNP Demirel)))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (VP (VBN told) (NP (DT the) (NN president)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB hamper) (NP (NP (DT the) (NN appointment)) (PP (IN of) (NP (NP (DT a) (NN deputy)) (PP (IN of) (NP (NNP Parliament)))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN With) (NP (NP (NN party) (NNS leaders)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB overcome) (NP (NNS differences)))))))) (, ,) (NP (DT the) (JJ new) (NN premier-designate)) (VP (VP (MD would) (ADVP (RBS most) (RB probably)) (VP (VB be) (VP (VBN affiliated) (PP (TO to) (NP (DT a) (NN party)))))) (CC but) (VP (VB be) (VP (VBN trusted) (ADVP (RB enough) (PP (IN by) (NP (JJ other) (NNS parties)))) (S (VP (TO to) (VP (VB follow) (NP (DT an) (JJ independent) (NN line)))))))) (. .)))
(ROOT (S (NP (NNP Parliament) (NNP Speaker) (NNP Hikmet) (NNP Cetin)) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (PP (IN as) (NP (DT a) (JJ likely) (NN candidate)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ new) (NN appointment)) (VP (MD would) (VP (VB be) (VP (VBN made) (PP (IN within) (NP (NNS days))))))) (, ,) (NP (NNP Yilmaz)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (NP (NP (NNP Demirel)) (VP (VBN consulted) (NP (NP (NNP Turkey) (POS 's)) (NN party) (NNS leaders)) (ADVP (RB immediately)) (PP (IN after) (NP (NNP Ecevit))))) (VP (VBD gave) (PRT (RP up))) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VBD declared) (NP (PRP themselves)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (DT a) (NN government)) (VP (VBN led) (PP (IN by) (NP (DT a) (NN lawmaker))))))))) (. .)))
(ROOT (S (RB Only) (NP (JJ center-right) (NN leader) (NNP Tansu) (NNP Ciller)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD wanted) (SBAR (S (NP (DT a) (NN government)) (VP (VP (VBD led) (PP (IN by) (NP (DT a) (NN party) (NN leader)))) (, ,) (CC and) (VP (VBD made) (ADJP (JJ clear) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (PP (IN on) (NP (DT the) (NN task))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Turkey) (POS 's)) (NN parliament)) (VP (VBZ is) (VP (VBN split) (PP (IN by) (NP (NP (JJ longstanding) (NN animosity)) (PP (IN between) (NP (PRP$ its) (NN center-left) (CC and) (JJ center-right) (NNS parties))))))) (. .)))
(ROOT (S (NP (NNP Yilmaz)) (VP (VBD led) (NP (NP (DT the) (JJ last) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD collapsed) (PP (IN in) (NP (NNP November))) (PP (IN amid) (NP (NP (NNS allegations)) (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (NP (NP (NNS ties)) (PP (TO to) (NP (VBN organized) (NN crime))))) (CC and) (VP (VBD interfered) (PP (IN with) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (DT a) (NN state) (NN bank)))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN tradition))) (, ,) (NP (NNP Demirel)) (VP (MD should) (RB then) (VP (VB have) (VP (VBN asked) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NP (NNP Parliament) (POS 's)) (JJS largest) (NN party)))) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Demirel)) (VP (VBD broke) (PP (IN with) (NP (NN custom))) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ Islamic-oriented) (NNP Virtue) (NNP Party)) (PP (IN from) (NP (NN power))))))) (. .)))
(ROOT (S (NP (NP (NNP Turkey) (POS 's)) (ADJP (RB staunchly) (JJ secular)) (NN military)) (VP (VBZ opposes) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (DT an) (JJ Islamic-led) (NN government))))) (. .)))
(ROOT (S (S (NP (NNP Modern) (NNP Turkey)) (VP (VBZ has) (VP (VBN had) (NP (NP (RB only) (CD one) (JJ Islamic-led) (NN government)) (, ,) (VP (VBN formed) (PP (IN after) (NP (CD 1995) (NNS elections)))))))) (, ,) (CC and) (S (NP (DT the) (NN military)) (VP (VBD pressured) (NP (PRP it)) (PP (IN from) (NP (NN power))) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (NP (DT the) (NN country) (POS 's)) (NN secular) (NNS traditions))))))))))) (. .)))
(ROOT (S (NP (NNP Ecevit)) (VP (VBD refused) (ADVP (RB even)) (S (VP (TO to) (VP (VB consult) (PP (IN with) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NNP Virtue) (NNP Party))))) (PP (IN during) (NP (PRP$ his) (NNS efforts) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN government))))))))))) (. .)))