(ROOT (S (NP (NP (NNP Turkey) (POS 's)) (JJS latest) (NN premier-designate)) (VP (VBD got) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (CD two) (JJ key) (NN secular) (NNS parties)))) (NP (NNP Monday)) (PP (IN in) (NP (PRP$ his) (NNS efforts))) (S (VP (TO to) (VP (VB form) (NP (NP (NP (DT a) (JJ broad-based)) (, ,) (NP (NN coalition) (NN government)) (, ,)) (PP (IN on) (NP (NN condition)))) (SBAR (IN that) (S (NP (PRP$ his) (NN government)) (VP (VBP stick) (PP (TO to) (NP (NP (NNP Turkey) (POS 's)) (NN secular) (NNS principles)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Islamic-oriented) (NNP Virtue) (NNP Party)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD withheld) (NP (JJ immediate) (NN support)) (PP (IN for) (NP (NNP Yalim) (NNP Erez)))) (. .)))
(ROOT (S (NP (NNP News) (NNS reports)) (VP (VBD said) (SBAR (S (NP (NNP Virtue)) (VP (VBD was) (VP (VBG holding) (PRT (RP out)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP Cabinet) (NNS seats))) (SBAR (WHNP (WDT that)) (S (VP (VBD reflected) (NP (PRP$ its) (NN standing)) (PP (IN as) (NP (DT the) (JJS largest) (NN party))) (PP (IN in) (NP (NN parliament))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB neither)) (S (VP (VP (VBG saying) (`` `) (NP (UH yes)) ('' ')) (CC nor) (VP (VBG saying) (NP (`` `) (NP (RB no)) ('' ') (PP (IN at) (NP (DT this) (NN point))))))))) (, ,) ('' '') (NP (NNP Virtue) (NN leader) (NNP Recai) (NNP Kutan)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Erez)) (VP (VBD denied) (SBAR (IN that) (S (NP (DT the) (CD two)) (VP (VBD had) (VP (VBN discussed) (NP (NNP Cabinet) (NNS posts))))))) (. .)))
(ROOT (S (NP (NP (NNP Erez)) (, ,) (NP (DT an) (JJ independent) (NN lawmaker)) (, ,)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (NN coalition) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB include) (NP (NNP Cabinet) (NNS members)) (PP (IN from) (NP (JJ several) (NNS parties))) (, ,) (PP (VBG including) (NP (NNP Virtue))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN coalition)) (VP (MD would) (VP (VB run) (NP (DT the) (NN country)) (ADVP (RB only)) (PP (IN until) (NP (NP (JJ parliamentary) (NNS elections)) (VP (VBN set) (PP (IN for) (NP (NNP April)))))))) (. .)))
(ROOT (S (NP (NNP Erez)) (VP (VBD took) (PRT (RP over)) (NP (NNS efforts)) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN government))))) (NP (JJ last) (NN week)) (SBAR (IN after) (S (NP (JJ veteran) (NNP leftist) (NNP Bulent) (NNP Ecevit)) (VP (VBD gave) (PRT (RP up)) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB convince) (NP (NP (NNP Turkey) (POS 's)) (NN bickering) (NN center-left) (CC and) (JJ center-right) (NNS parties)) (S (VP (TO to) (VP (VB join) (NP (PRP him)) (PP (IN in) (NP (NP (DT a) (NN coalition)) (SBAR (WHNP (WDT that)) (S (VP (VBN excluded) (NP (DT the) (JJ Islamic-oriented) (NN party)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Erez)) (VP (VBD opened) (NP (NNS talks)) (PP (IN with) (NP (JJ various) (NN party) (NNS leaders))) (PP (IN on) (NP (NNP Monday)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD got) (NP (NN support)) (PP (IN from) (NP (NP (JJ center-right) (NN leader) (NNP Mesut) (NNP Yilmaz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN party)) (VP (VBD supported) (NP (NNP Erez)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD had) (NP (NP (NNP Ecevit) (POS 's)) (NN backing))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB As) (RB long) (SBAR (IN as) (S (NP (NP (PRP$ our) (NN sensitivity)) (PP (IN toward) (NP (NP (DT the) (NN secular)) (, ,) (NP (JJ democratic) (NN regime))))) (VP (VBZ is) (VP (VBN taken) (PP (IN into) (NP (NN account)))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB do) (NP (PRP$ our) (JJS best)) (S (VP (TO to) (VP (VB help) (VP (VP (VB form) (NP (DT the) (JJ new) (NN government))) (CC and) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (NN confidence))))))))))))))) (, ,) ('' '') (NP (NNP Ecevit)) (VP (VBD said) (PP (IN after) (NP (PRP$ his) (JJ own) (NNS talks))) (PP (IN with) (NP (NNP Erez)))) (. .)))
(ROOT (S (NP (NP (NNP Turkey) (POS 's)) (ADJP (RB strongly) (JJ secular)) (NN military)) (VP (VBZ is) (VP (VBN opposed) (PP (TO to) (NP (NP (DT any) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bring) (NP (NNP Virtue)) (PP (TO to) (NP (NN power))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD pressured) (NP (NP (NP (NP (NNP Virtue) (POS 's)) (NN predecessor)) (, ,) (NP (DT the) (NNP Welfare) (NNP Party)) (, ,)) (PP (RB out) (IN of) (NP (NN power)))) (NP (JJ last) (NN year))) (. .)))
(ROOT (S (NP (NNP Erez)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB talk) (NP (NNP Tuesday)) (PP (PP (TO to) (NP (JJ center-right) (NNP Tansu) (NNP Ciller))) (CC and) (PP (TO to) (NP (NP (NNP Deniz) (NNP Baykal)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ leads) (NP (DT a) (JJ center-left) (NN party))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ optimistic) (PP (IN after) (NP (DT every) (NN meeting)))))) (, ,) ('' '') (NP (NNP Erez)) (VP (VBD told) (NP (NNS reporters)) (PP (IN after) (NP (NN meeting))) (PP (IN with) (NP (DT the) (NN party) (NNS leaders)))) (. .)))
(ROOT (S (NP (NNP Turkey)) (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government)) (SBAR (IN since) (S (NP (NP (DT a) (NN coalition) (NN government)) (VP (VBN led) (PP (IN by) (NP (NNP Yilmaz))))) (VP (VBD collapsed) (NP (JJ last) (NN month)) (PP (IN over) (NP (NNS allegations))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD rigged) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (DT a) (NN bank)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Yilmaz)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG acting) (NP (NN premier)))) (. .)))