(ROOT (S (NP (NP (NNP Bulent) (NNP Ecevit)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government)) (NP (NNP Wednesday))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ former) (JJ prime) (NN minister)) (VP (ADVP (RBS best)) (VBN remembered) (PP (IN for) (S (VP (VBG ordering) (NP (NP (DT an) (NN invasion)) (PP (IN of) (NP (NNP Cyprus)))) (PP (IN in) (NP (CD 1974))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP him)) (NP (NP (DT an) (JJ overnight) (NN hero)) (PP (IN at) (NP (NN home)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN invasion)) (, ,) (PP (IN after) (NP (NP (DT a) (JJ short-lived) (NN coup)) (PP (IN by) (NP (NP (NNS supporters)) (PP (IN of) (NP (NP (NN union)) (PP (IN with) (NP (NNP Greece))))))))) (, ,) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT the) (NN division)) (PP (IN of) (NP (DT the) (NN island))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NNS years))) (, ,) (NP (NP (NNP Ecevit)) (, ,) (NP (CD 73)) (, ,)) (VP (VBZ has) (VP (VBN remained) (NP (NP (DT a) (JJ strong) (NN defender)) (PP (IN of) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (JJ Turkish) (NNS Cypriots)))))) (SBAR (`` ``) (S (SBAR (IN As) (S (SBAR (RB long) (IN as) (S (NP (NNP Turkey)) (VP (VBZ lives)))) (, ,) (NP (PRP we)) (VP (MD wo) (RB n't) (VP (VB allow) (NP (NP (DT the) (NN oppression) (CC and) (NN subordination)) (PP (IN of) (NP (JJ Turkish) (NNS Cypriots)))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ Greek) (NNS Cypriots))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NNP July) (CD 1997))) (PP (IN during) (NP (NP (DT the) (JJ 23rd) (NN anniversary) (NNS celebrations)) (PP (IN of) (NP (DT the) (NN invasion)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ecevit)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (JJ prime) (NN minister)) (NP (CD three) (NNS times)) (PP (IN since) (NP (CD 1974)))))) (, ,)) (VP (VBZ has) (PP (IN over) (NP (DT the) (NNS years))) (VP (VBN shed) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ socialist) (NN idealism)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN known) (PP (IN for) (PP (IN in) (NP (DT the) (NNS 70s))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (NN tenure)) (PP (IN as) (NP (NP (JJ deputy) (JJ prime) (NN minister)) (PP (IN in) (NP (NP (DT a) (JJ 17-month) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN toppled) (NP (JJ last) (NN week)) (PP (IN over) (NP (DT a) (NN corruption) (NN scandal))))))))))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (PRP$ his) (NN backing)) (PP (TO to) (NP (NP (DT the) (JJ liberal) (NNS policies)) (PP (IN of) (NP (DT the) (JJ center-right-led) (NN coalition)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB often)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG carrying) (PRT (RP out)) (NP (DT a) (NN duty) (S (VP (TO to) (VP (VP (VB bring) (NP (DT a) (JJ stable) (NN government))) (CC and) (VP (VB spare) (NP (NP (NP (NNP Turkey)) (PP (IN from) (NP (NN crisis)))) (: -) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (NNS tensions)) (PP (IN between) (NP (NP (DT a) (JJ previous) (JJ Islamic-led) (NN government)) (CC and) (NP (DT the) (NN secular) (NN military)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (FRAG (ADVP (RB never)) (NP (DT a) (NN Marxist)))) (, ,) (NP (NNP Ecevit)) (VP (VBD was) (PP (IN in) (NP (NP (PRP$ his) (JJ early) (NNS years)) (VP (VBN viewed) (PP (IN with) (NP (NN suspicion))) (PP (IN by) (NP (JJ big) (NN business)))))) (PP (IN for) (S (VP (VBG espousing) (NP (NN socialism)) (PP (VBN based) (PP (IN on) (NP (NP (NP (JJ heavy) (NN government)) (NP (JJ social) (NNS benefits))) (CC and) (NP (NP (DT a) (JJ strong) (NN role)) (PP (IN for) (NP (NP (DT the) (NN state) (NN sector)) (PP (IN in) (NP (DT the) (NN economy))))))))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN helped) (S (NP (DT the) (NN government)) (VP (VB keep) (PP (IN on) (NP (JJ good) (NNS terms))) (PP (IN with) (NP (NP (DT the) (NNP IMF)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD ordered) (NP (DT a) (JJ strict) (NN curb)) (PP (IN on) (NP (JJ public) (NN spending)))) (, ,) (CC and) (VP (VBD approved) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN state) (NNS sell-offs)))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (PRP$ his) (NN leadership)) (PP (IN in) (NP (DT the) (CD 70) (NNS 's))))) (, ,) (NP (NP (NNS ties)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD were) (ADJP (JJ tense))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN expressed) (NP (NN concern)) (PP (IN over) (NP (NP (DT a) (JJ U.S.-led) (JJ multinational) (NN force)) (VP (VBN based) (PP (IN in) (NP (NP (NNP Turkey)) (SBAR (WHNP (WDT that)) (S (VP (VBZ monitors) (NP (NP (DT a) (JJ no-fly) (NN zone)) (PP (IN over) (NP (JJ Kurdish-controlled) (JJ northern) (NNS Iraq)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ argues) (NP (PRP it)))) (NP (PRP it)) (VP (VBZ is) (VP (VBG helping) (S (VP (VB create) (NP (DT a) (NNP Kurdish) (NN state)))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ frequent) (NNS visits) (S (VP (TO to) (VP (VB Iraq) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNP President) (NNP Saddam) (NNP Hussein)))))))))) (VP (VBP have) (PP (IN in) (NP (NN turn))) (VP (VBN raised) (NP (NP (NN suspicion)) (PP (IN in) (NP (NNP Washington)))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT a) (JJ short) (NN alliance)) (PP (IN with) (NP (NP (DT an) (JJ Islamic) (NN party)) (PP (IN in) (NP (CD 1974))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ staunch) (NN defender)) (PP (IN of) (NP (NP (NNP Turkey) (POS 's)) (NN secular) (NNS traditions))))) (CC and) (VP (VBD pushed) (PP (IN for) (NP (DT a) (NN crackdown))) (PP (IN on) (NP (JJ Islamic) (NN radicalism))))) (. .)))
(ROOT (S (NP (NNP Ecevit)) (VP (VBD was) (VP (VP (VBN born) (PP (IN in) (NP (NNP Istanbul))) (PP (IN in) (NP (CD 1925))) (, ,) (PP (TO to) (NP (DT an) (JJ intellectual) (NN family)))) (CC and) (VP (VBN studied) (NP (NN literature)) (PP (IN at) (NP (DT a) (JJ prestigious) (JJ American-run) (JJ high) (NN school)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN taken) (NP (DT some) (NNS courses)) (PP (IN at) (NP (NNP Harvard) (NNP University))))) (. .)))
(ROOT (NP (NP (DT A) (JJ former) (NN journalist)) (, ,) (S (NP (PRP he)) (VP (VBD entered) (NP (NNS politics)) (PP (IN in) (NP (CD 1957))) (, ,) (S (VP (VBG rising) (PP (TO to) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (NP (NP (DT the) (JJ Republican) (NNS People) (POS 's)) (NNP Party)) (PP (IN in) (NP (CD 1972))))))))))) (, ,) (VP (VBG becoming) (NP (JJ prime) (NN minister)) (PP (PP (IN in) (NP (CD 1974))) (, ,) (ADVP (NN briefly)) (PP (IN in) (NP (CD 1977))) (CC and) (PP (ADVP (RB again)) (IN in) (NP (CD 1978-79))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN barred) (PP (IN from) (NP (NP (NNS politics)) (PP (IN in) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (DT a) (CD 1980) (JJ military) (NN coup))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN imprisoned) (PP (NP (CD three) (NNS times)) (IN for) (S (VP (VBG carrying) (PRT (RP on)) (PP (IN with) (NP (JJ political) (NNS activities))) (PP (IN despite) (NP (DT the) (NN ban))) (, ,) (PP (ADVP (RB mainly)) (IN through) (NP (NP (PRP$ his) (NN wife)) (PP (IN of) (NP (NP (CD 51) (NNS years)) (, ,) (NP (NNP Rahsan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD formed) (NP (DT the) (JJ Democratic) (NNP Left) (NNP Party)) (PP (IN in) (NP (CD 1985)))) (CC and) (VP (VBD led) (NP (PRP it)) (SBAR (IN until) (S (NP (NP (DT a) (JJ democratic) (NN reform)) (PP (IN in) (NP (CD 1987)))) (VP (VBD allowed) (NP (NNP Ecevit)) (ADVP (RB back)) (PP (IN into) (NP (NNS politics))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ corruption-tainted) (JJ Turkish) (NNS politics))) (, ,) (NP (PRP he)) (VP (VBZ remains) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN leader)) (PP (IN with) (NP (DT the) (JJ cleanest) (NN slate))))))) (. .)))
(ROOT (S (NP (NP (RB Not) (RB even) (PRP$ his) (NN alliance)) (PP (IN with) (NP (NP (NNP Yilmaz)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VP (VBN ousted) (PP (IN for) (NP (JJ alleged) (NNS ties))) (PP (TO to) (NP (DT the) (NN mob)))) (CC and) (VP (VBG rigging) (NP (NP (DT the) (NN privatization)) (PP (IN of) (NP (DT a) (NN bank)))))))))))) (, ,) (VP (VBD tarnished) (NP (PRP$ his) (NN image))) (. .)))