(ROOT (NP (NP (NNP ANKARA) (, ,) (NNP Turkey)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (NNP Prime) (NNP Minister) (NNP Mesut) (NNP Yilmaz)) (PP (IN on) (NP (NP (NNP Wednesday)) (VP (VBN faced) (NP (JJ intense) (NN pressure)) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (PP (IN after) (NP (NNS allegations))) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD interfered) (PP (IN in) (NP (DT a) (NN privatization) (NN contract)))) (CC and) (VP (VBD helped) (NP (NP (DT a) (NN businessman)) (VP (VBN linked) (PP (TO to) (NP (DT a) (JJ mobster) (JJ secure) (NNS loans)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Deniz) (NNP Baykal)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (JJ center-left) (JJ Republican) (NN party)) (SBAR (WHNP (NP (WP$ whose) (NN backing)) (PP (IN in) (NP (NN parliament)))) (S (VP (VBZ helps) (NP (NP (NNP Yilmaz) (POS 's)) (NN minority) (NN government)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB withdraw) (NP (PRP$ his) (NN support)) (SBAR (IN unless) (S (NP (DT the) (NN premier)) (VP (VBD resigned) (ADVP (RB immediately)))))))))) (. .)))
(ROOT (S (NP (CD Two) (NN opposition) (NNS parties)) (VP (VBD threatened) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (DT a) (NN motion) (S (VP (TO to) (VP (VB censure) (NP (DT the) (NN government))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS allegations)) (VP (VBD were) (VP (VBN made) (PP (IN by) (NP (NP (NN businessman) (NNP Korkmaz) (NNP Yigit)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (NNP Yilmaz) (CC and) (NNP Gunes) (NNP Taner)) (, ,) (NP (DT the) (NN economy) (NN minister)) (, ,)) (VP (VBD had) (VP (VBN encouraged) (S (NP (PRP him)) (VP (TO to) (VP (VB buy) (NP (DT the) (JJ state-run) (NN bank) (NN Turkbank))))) (, ,) (S (VP (VBG offering) (NP (PRP him)) (NP (NP (NNS loans)) (PP (IN from) (NP (JJ other) (NN state) (NNS banks))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ his) (NN offer)) (VP (VBD was) (NP (DT the) (JJS highest) (NN bid)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Yigit) (POS 's)) (NNS allegations)) (VP (VBD were) (VP (VBN carried) (NP (NNP Tuesday) (NN night)) (PP (IN on) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NN TV) (NNS channels))) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (NP (NP (DT a) (NN videotape)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN made) (S (VP (TO to) (VP (VB explain) (NP (NP (PRP$ his) (NN version)) (PP (IN of) (NP (DT the) (NN story)))) (PP (IN before) (NP (PRP$ his) (NN detention))))))))))) (NP (NNP Monday) (NN evening)) (PP (IN for) (S (VP (VBG questioning) (PP (IN about) (NP (DT the) (NN bidding))))))))))))) (. .)))
(ROOT (S (NP (NNP Yigit)) (VP (VBD bought) (NP (DT the) (NN bank)) (PP (IN at) (NP (NP (DT a) (JJ public) (NN auction)) (PP (IN in) (NP (NNP August))))) (PP (IN for) (NP (NP (NNS dlrs)) (NP (QP (CD 600) (CD million)))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD suspended) (NP (DT the) (NN privatization)) (NP (JJ last) (NN month)) (SBAR (IN after) (S (NP (DT a) (NN lawmaker)) (VP (VBD released) (NP (NP (DT an) (JJ audio) (NN tape)) (PP (IN of) (NP (DT a) (NN conversation)))) (PP (RB supposedly) (IN between) (NP (NP (NNP Yigit)) (CC and) (NP (NNP mobster) (NNP Alaattin) (NNP Cakici)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT that) (JJR earlier) (NN tape))) (, ,) (NP (NNP Cakici)) (VP (VBD was) (VP (VBN heard) (S (VP (VBG assuring) (NP (NNP Yigit)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB fend) (PRT (RP off)) (NP (JJ rival) (NNS bidders)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ clear) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (NP (DT the) (NN tape)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT an) (NN opposition) (NN deputy)))))))))))))) (. .)))
(ROOT (S (NP (NNP Yigit)) (VP (VBD claimed) (SBAR (S (NP (NNP Yilmaz) (CC and) (NNP Taner)) (VP (VP (VBD were) (ADJP (JJ aware) (PP (IN of) (NP (NP (NNP Cakici) (POS 's)) (NN involvement)))) (PP (IN in) (NP (NP (DT the) (NN bidding)) (PP (IN for) (NP (DT the) (NN bank)))))) (CC but) (VP (VBD urged) (NP (PRP him)) (ADVP (RB nevertheless)) (S (VP (TO to) (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (DT the) (NN bidding))))))))))) (. .)))
(ROOT (S (NP (NNP Yilmaz)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT an) (NN intelligence) (NN report)) (VP (VBG revealing) (NP (NP (NNP Yigit) (POS 's)) (NNS ties)) (PP (IN with) (NP (NNP Cakici))))) (VP (ADVP (RB only)) (VBD reached) (NP (PRP him)) (SBAR (IN after) (S (NP (NNP Yigit)) (VP (VBD won) (NP (DT the) (NN tender)))))))))) (. .)))
(ROOT (S (NP (NNP Yigit)) (VP (VBD said) (SBAR (S (NP (DT the) (NN premier)) (VP (VBD had) (ADVP (RB also)) (VP (VBN encouraged) (NP (PRP him)) (S (VP (TO to) (VP (VB buy) (NP (JJ mass-circulation) (JJ national) (NN newspaper) (NNP Milliyet))))) (, ,) (S (ADVP (RB apparently)) (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN paper) (POS 's)) (NN backing)) (PP (TO to) (NP (PRP$ his) (JJ center-right) (NNP Motherland) (NN party))) (PP (IN in) (NP (NNS elections))) (NP (JJ next) (NN year)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Milliyet) (POS 's)) (NN sale)) (PP (TO to) (NP (NNP Yigit)))) (VP (VBD was) (VP (VBN canceled) (PP (IN after) (NP (DT the) (NN scandal))))) (. .)))
(ROOT (S (NP (NNP Cakici)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NNP France))) (PP (IN in) (NP (NNP August))))) (. .)))
(ROOT (S (NP (NNP Turkey)) (VP (VBZ has) (VP (VBN requested) (NP (PRP$ his) (NN extradition)))) (. .)))
(ROOT (S (NP (JJ Last) (NN month)) (NP (NNP State) (NNP Minister) (NNP Eyup) (NNP Asik)) (VP (VBD resigned) (SBAR (S (PP (IN after) (NP (NNS allegations))) (NP (PRP he)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (JJ close) (NN contact))) (PP (IN with) (NP (NNP Cakici)))))))) (. .)))