(ROOT (S (NP (NP (DT The) (NNS chances)) (PP (IN for) (NP (NP (DT a) (JJ new) (, ,) (JJ strictly) (NN secular) (NN government)) (PP (IN in) (NP (NNP Turkey)))))) (VP (VBD faded) (NP (NNP Wednesday)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ potential) (NN coalition) (NN partner)) (VP (VBD insisted) (PP (IN on) (S (VP (VBG giving) (NP (DT the) (JJ Islamic) (NN party)) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (NN power))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN military)) (, ,) (NP (NP (JJ self-appointed) (NNS guardians)) (PP (IN of) (NP (NP (NNP Turkey) (POS 's)) (NN secular) (NN system)))) (, ,)) (VP (VBZ is) (ADVP (RB adamantly)) (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (NNP Islamic) (NNP Virtue)) (, ,) (NP (NP (DT the) (JJS largest) (NN party)) (PP (IN in) (NP (NN parliament)))))))))) (. .)))
(ROOT (S (S (NP (NNP Premier-designate) (NNP Bulent) (NNP Ecevit)) (VP (VBZ needs) (NP (NP (NNP Turkey) (POS 's)) (JJ two-center) (NN right) (NNS parties)) (S (VP (TO to) (VP (VB hammer) (PRT (RP together)) (NP (DT a) (NN secular) (NN coalition))))))) (, ,) (CC but) (S (NP (NP (NNP Tansu) (NNP Ciller)) (, ,) (NP (NP (DT the) (NN ex-premier)) (SBAR (WHNP (WP who)) (S (VP (VBZ commands) (NP (NP (CD 99) (NNS votes)) (PP (IN in) (NP (NN parliament)))))))) (, ,)) (VP (VBD rebuffed) (NP (PRP him)) (NP (NNP Wednesday)))) (. .)))
(ROOT (S (NP (NNP Ecevit)) (ADVP (RB already)) (VP (VBZ has) (NP (NP (NP (DT the) (NN support)) (PP (IN of) (NP (PRP$ her) (JJ arch-rival) (, ,) (JJ outgoing) (NNP Premier) (NNP Mesut) (NNP Yilmaz)))) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ other) (JJ center-right) (NN party)))))) (. .)))
(ROOT (S (CC But) (NP (NNP Mrs.) (NNP Ciller)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (S (NP (PRP she)) (VP (MD would) (RB not) (VP (VB join) (NP (NNS forces)) (PP (IN with) (NP (NP (NNP Yilmaz)) (, ,) (SBAR (WHNP (WP$ whose) (NN government)) (S (VP (VBD collapsed) (NP (NNP Nov.) (CD 25)) (PP (IN over) (NP (DT a) (NN mafia) (NN scandal))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP she)) (VP (VBD reiterated) (NP (PRP$ her) (NN demand)) (PP (IN for) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB include) (NP (NNP Virtue))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB oppose) (NP (NP (NNP Mr.) (NNP Ecevit) (POS 's)) (NN premiership)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB support) (NP (PRP him))))) (, ,) (CC but) (S (SBAR (RB only) (IN if) (S (NP (NP (DT all) (NNS parties)) (VP (VBN represented) (PP (IN in) (NP (NNP Parliament))))) (VP (VBP are) (VP (VBN included))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Ciller)) (VP (VBD said))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Ecevit) (POS 's)) (JJ next) (NN move)) (VP (MD would) (VP (VB be)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ fragile) (NN minority) (NN coalition))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD might) (ADVP (RB also)) (VP (VP (VB admit) (NP (NN defeat))) (CC and) (VP (VB return) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG forming) (NP (DT the) (NN government)) (PP (TO to) (NP (NNP President) (NNP Suleyman) (NNP Demirel)))))))))) (. .)))
(ROOT (S (NP (NNP Demirel)) (VP (MD could) (RB then) (VP (VB choose) (NP (NP (DT any) (NN member)) (PP (IN of) (NP (NN parliament)))) (S (VP (TO to) (VP (VB head) (NP (DT the) (NN government)) (PP (IN until) (NP (NP (NNS elections)) (PP (IN in) (NP (NNP April)))))))))) (. .)))