(ROOT (S (NP (NP (NP (NNP Third) (NNP World) (NNS countries)) (VP (VBN led) (PP (IN by) (NP (NNP Brazil))))) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJS most) (NN indebted) (VBG developing) (NN nation)) (, ,)) (VP (VBD blamed) (NP (DT the) (JJ industrialized) (NNS nations)) (PP (IN in) (NP (NN part))) (NP (NNP Monday)) (PP (IN for) (S (VP (VBG perpetuating) (NP (PRP$ their) (NN poverty)))))) (. .)))
(ROOT (S (NP (NP (NNP Foreign) (NNP Minister) (NNP Roberto) (IN de) (NNP Abreau) (NNP Sodre)) (PP (IN of) (NP (NNP Brazil)))) (VP (VBD told) (NP (NP (DT the) (NN opening) (NN session)) (PP (IN of) (NP (DT the) (NNP 42nd) (NNP General) (NNP Assembly)))) (SBAR (IN that) (S (NP (DT the) (NNP Third) (NNP World) (JJ economic) (NN picture)) (VP (VBD was) (VP (VBG dimming) (ADJP (`` ``) (JJ due) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN progress)) (PP (IN in) (NP (JJ international) (JJ economic) (NNS relations))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ sad) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (NP (PRP we)) (, ,) (NP (JJ American) (, ,) (ADJP (NNP Asian) (, ,) (JJ African)) (NNS brothers)) (, ,)) (ADVP (RB still)) (VP (VBP suffer) (PP (IN from) (NP (NP (DT the) (JJ same) (NNS horrors)) (CC and) (NP (NP (DT the) (JJ same) (NN desolation)) (SBAR (WHNP (WDT which)) (S (ADVP (RB so) (RB badly)) (VP (VBD affected) (NP (PRP$ our) (NNS forebears))))))))))))))))) (, ,) ('' '') (PRN (S (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding)))))) (, ,) (`` ``) (NP (NN hunger)) (VP (VBZ is) (ADVP (RB endemically)) (VP (VBG spreading) (PP (IN throughout) (NP (DT the) (NN continents))))) (. .) ('' '')))
(ROOT (S (NP (DT A) (JJ similar) (NN theme)) (VP (VBD sounded) (NP (NNP Monday)) (PP (IN in) (NP (NNP West) (NNP Berlin))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NN finance) (NNS ministers)) (PP (IN of) (NP (CD 22))) (VP (VBN developed))) (CC or) (NP (VBG developing) (NNS countries))) (VP (VBD demanded) (NP (`` ``) (ADJP (RBR more) (JJ forceful)) (NN action) ('' '')) (S (VP (TO to) (VP (VB help) (S (NP (NNP Third) (NNP World) (NNS countries)) (VP (VB repay) (NP (NP (QP ($ $) (CD 1.2) (CD trillion))) (PP (IN in) (NP (NNS debts))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brazil)) (, ,) (PP (IN with) (NP (NP (QP ($ $) (CD 121) (CD billion))) (PP (IN in) (NP (JJ foreign) (NNS loans))))) (, ,)) (VP (VBZ has) (VP (VBN been) (PP (IN among) (NP (DT the) (JJS strongest) (JJ Third) (NN World) (NNS lobbyists))) (PP (IN for) (NP (NN debt) (NN restructuring) (CC and) (NNS writeoffs))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD signed) (NP (DT a) (JJ comprehensive) (NN rescheduling) (NN agrement)) (NP (JJ last) (NN week)) (PP (IN with) (NP (PRP$ its) (JJ Western) (NNS creditors)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN of) (NP (DT the) (NNP U.S.) (NN view)))) (SBAR (IN that) (S (NP (NP (JJ strong) (JJ economic) (NN performance)) (PP (IN in) (NP (JJ developed) (NNS countries)))) (VP (MD would) (VP (VB trickle) (PRT (RP down)) (S (VP (TO to) (VP (VB help) (NP (DT the) (NNP Third) (NNP World)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Foreign) (NNPS Affairs) (NNP Secretary) (NNP Obed) (NNP Y.) (NNP Asamoah)) (PP (IN of) (NP (NNP Ghana)))) (VP (VBD appealed) (PP (TO to) (NP (NNS creditors))) (S (VP (TO to) (VP (VP (VB write) (PRT (RP off)) (NP (DT some) (NNS debts))) (CC and) (VP (VB reschedule) (NP (NNS others))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD urged) (NP (NNS nations)) (S (VP (TO to) (VP (VB work) (PRT (RP together)) (S (VP (TO to) (VP (VB raise) (NP (NN commodity) (NNS prices)) (S (VP (TO to) (VP (VB strengthen) (NP (JJ African) (NNS economies)))))))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN In) (NP (NP (DT a) (NN market) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD one) (NN group)) (PP (IN of) (NP (NNS operators)))) (VP (VBZ is) (ADVP (RB continually)) (VP (VP (VBG selling) (NP (PRP$ its) (NNS wares)) (ADVP (RB cheaply))) (CC and) (VP (VBG buying) (NP (NP (DT those)) (PP (IN of) (NP (NNS others)))) (ADVP (RB dearly))))))))) (, ,) (NP (NN protection)) (VP (VBZ needs) (VP (VB be) (VP (VBN given) (PP (TO to) (NP (DT the) (ADJP (JJ weak) (CC and) (JJ vulnerable)) (NNS operators))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Ghana)) (VP (VBD had) (NP (DT an) (JJ estimated) (JJ foreign) (NN debt)) (NP (JJ last) (NN year)) (PP (IN of) (NP (QP ($ $) (CD 2.8) (CD billion))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN of) (NP (NP (DT the) (CD seven) (JJ key) (JJ industrialized) (NNS nations)) (PP (IN in) (NP (DT the) (JJ non-communist) (NN realm))) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP West) (NNP Germany) (, ,) (NNP Japan) (, ,) (NNP Canada) (, ,) (NNP France) (, ,) (NNP Italy) (CC and) (NNP Britain)))))) (VP (VBP have) (VP (VBN approved) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB aid) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS poorest) (NNS nations)) (, ,) (ADVP (RB mostly))) (PP (IN in) (NP (JJ sub-Saharan) (NNP Africa))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Latin) (NNP American) (NNS countries)) (ADVP (RB also)) (VP (MD would) (VP (VB like) (NP (JJR more) (NN help)))) (. .)))
(ROOT (S (NP (NP (NP (NNP Argentina) (POS 's)) (JJ deputy) (JJ foreign) (NN minister)) (, ,) (NP (NNP Susana) (NNP Ruiz) (NNP Cerutti)) (, ,)) (VP (VBD called) (PP (IN for) (NP (NP (DT a) (`` ``) (JJ new) (NN strategy)) (PP (IN of) (NP (JJ global) (NN development))))) (, ,) ('' '') (PRN (PP (VBG including) (NP (NN debt) (NN forgiveness))))) (. .)))
(ROOT (S (NP (NNP Argentina)) (VP (VBZ has) (NP (DT a) (ADJP (QP ($ $) (CD 56) (CD billion))) (JJ foreign) (NN debt))) (. .)))
(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Gro) (NNP Harlem) (NNP Brundtland)) (PP (IN of) (NP (NNP Norway)))) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN country)) (VP (VBZ spends) (NP (NP (QP (RB about) (CD 1.1)) (NN percent)) (PP (IN of) (NP (NP (PRP$ its) (JJ gross) (JJ national) (NN product)) (PP (IN on) (NP (NNS loans) (CC and) (NNS grants)))))) (PP (PP (TO to) (NP (VBG developing) (NNS countries))) (, ,) (RB well) (PP (IN above) (NP (NP (DT the) (JJ average) (CD 0.34) (NN percent)) (PP (IN by) (NP (JJ other) (VBN developed) (NNS countries)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD urged) (NP (JJ other) (JJ industrialized) (NNS nations)) (S (VP (TO to) (VP (VB increase) (NP (JJ financial) (NN aid))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NN development) (CC and) (NN debt)) (VP (VBP are) (VP (VBN related) (NP (NNP Third) (NNP World) (NNS crises))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ industrialized) (NNS countries)) (PP (IN of) (NP (DT the) (NNP North)))) (VP (MD must) (ADVP (RB now)) (VP (VB demonstrate) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP see) (NP (NP (DT the) (NN poverty)) (PP (IN of) (NP (DT the) (NNP Third) (NNP World)))) (PP (IN as) (NP (PRP$ their) (JJ common) (NN challenge))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))