(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NP (NP (CD 6,000)) (NP (JJ civil) (NNS servants))) (, ,) (VP (ADVP (RB mostly)) (VBN based) (PP (IN in) (NP (NNP Washington)))) (, ,)) (VP (ADVP (RBS best)) (VB promote) (NP (NP (NN development)) (PP (IN in) (NP (DT the) (NNP Third) (NNP World)))))) (. ?)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ vexing)) (NN question)) (VP (VBG facing) (NP (NP (NNP Mr) (NNP Lewis) (NNP Preston)) (, ,) (NP (NP (DT the) (JJ former) (NN chairman)) (PP (IN of) (NP (NNP J) (NNP P) (NNP Morgan)))) (, ,) (NP (DT the) (NNP New) (NNP York) (NN bank)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (PRT (RP over)) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank) (DT this) (NNP September)))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS bankers) (CC and) (NN finance) (NNS ministers)) (VP (VBD gathered) (PP (IN in) (NP (NNP Washington))) (NP (DT this) (NN weekend)) (PP (IN for) (NP (NP (DT the) (NN spring) (NNS meetings)) (PP (IN of) (NP (NP (DT the) (NN bank)) (CC and) (NP (NNP International) (NNP Monetary) (NNP Fund))))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (NN advice))))) (. .)))
(ROOT (S (NP (DT The) (NNP US) (NNP Treasury)) (VP (VBZ wants) (NP (DT the) (NN bank) (S (VP (TO to) (VP (VP (VB bypass) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (VBG developing) (NNS countries))))) (CC and) (VP (VB lend) (NP (JJ sizeable) (NNS sums)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ private) (NN sector))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bank)) (VP (VBZ is) (ADVP (RB also)) (PP (IN under) (NP (NN pressure))) (S (VP (TO to) (VP (VP (VB follow) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NP (NNP Mr) (NNP Jacques) (NNP Attali) (POS 's)) (NNP European) (NNP Bank)))) (PP (IN for) (NP (NP (NNP Reconstruction) (CC and) (NNP Development)) (PRN (-LRB- -LRB-) (NP (NNP EBRD)) (-RRB- -RRB-))))) (CC and) (VP (VB attach) (NP (JJ strict) (JJ political) (NNS conditions)) (PP (TO to) (NP (PRP$ its) (NNS loans)))))))) (. .)))
(ROOT (S (NP (NNP Development) (NNS economists)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBP are) (VP (VBG urging) (NP (DT the) (NN bank) (S (VP (TO to) (VP (VP (VB respect) (NP (NP (DT the) (NN rhetoric)) (PP (IN of) (NP (NP (JJ last) (NN year) (POS 's)) (NNP World) (NNP Development) (NNP Report))))) (CC and) (VP (VB focus) (NP (JJR more)) (PP (IN on) (NP (NN poverty) (NN alleviation)))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Preston)) (VP (MD may) (VP (VB relax) (PP (IN on) (NP (CD one) (NN count))))) (. .)))
(ROOT (S (S (NP (NP (JJ Few)) (PP (IN in) (NP (NNP Washington)))) (ADVP (RB now)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (VBZ is) (VP (VBN needed))))))) (: :) (S (NP (NP (JJ new) (NNS imperatives)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN reconstruction)) (PP (IN in) (NP (NP (JJ eastern) (NNP Europe)) (CC and) (NP (DT the) (NNP Middle) (NNP East)))))) (, ,)) (VP (VBP have) (ADVP (RB merely)) (VP (VBN been) (VP (VBN superimposed) (PP (IN on) (NP (JJR older) (, ,) (JJ unsolved) (NNS problems))))))) (: :) (S (NP (NNP Grinding) (NN poverty)) (VP (VBZ is) (NP (NP (DT a) (JJ near) (JJ universal) (NN condition)) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN world)))))))) (: :) (S (NP (JJ 1bn) (NNS people)) (VP (VBP live) (PP (IN on) (NP (NP (QP (JJR less) (IN than) (CD Dollars) (CD 1))) (NP (DT a) (NN day)))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 110m)) (NNP Third) (NNP World) (NNS children)) (VP (VBP lack) (NP (NN access)) (ADVP (RB even) (PP (TO to) (NP (JJ primary) (NN education))))) (. .)))
(ROOT (S (NP (JJ Horrific) (NN inequality)) (VP (VBZ abounds)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Mexico))) (, ,) (NP (NP (NN life) (NN expectancy)) (PP (IN for) (NP (NP (DT the) (JJS poorest) (CD 10)) (PP (IN per) (NP (NN cent)))))) (VP (VBZ is) (PP (ADVP (NP (CD 20) (NNS years)) (RBR less)) (IN than) (IN for) (NP (NP (DT the) (JJS richest) (CD 10)) (PP (IN per) (NP (NN cent)))))) (. .)))
(ROOT (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN bank)))) (SQ (MD will) (NP (NNP Mr) (NNP Preston)) (VP (VBP inherit) (PP (IN from) (NP (NP (PRP$ his) (NN predecessor)) (, ,) (NP (NNP Mr) (NNP Barber) (NNP Conable)))))) (. ?)))
(ROOT (S (NP (JJS Most) (NNS reports)) (VP (VBP are) (ADJP (JJ mixed))) (. .)))
(ROOT (SINV (S (`` `) (NP (PRP It)) (VP (VBZ is) (RB not) (NP (DT an) (JJ impressive) (NN bureaucracy))) (, ,) ('' ')) (VP (VBZ says)) (NP (NP (NNP Mr) (NNP John) (NNP Williamson)) (, ,) (NP (NP (DT a) (JJ senior) (NN fellow)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NNP International) (NNP Economics))))))) (. .)))
(ROOT (SINV (S (`` `) (NP (NP (DT The) (NN morale)) (PP (IN of) (NP (NN staff)))) (VP (VBZ is) (ADJP (JJ lousy))) (, ,) ('' ')) (VP (VBZ says)) (NP (NP (NNP Mr) (NNP Charles) (NNP Flickner)) (, ,) (NP (NP (NP (DT a) (JJ senior) (NN analyst)) (PP (IN on) (NP (DT the) (NNP Senate) (NNP Budget) (NNP Committee)))) (CC and) (NP (NP (JJ close) (NN observer)) (PP (IN of) (NP (DT the) (NN bank)))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Conable)) (, ,) (NP (DT a) (JJ former) (JJ Republican) (NN congressman)) (, ,)) (VP (VBD arrived) (PP (IN at) (NP (NP (DT the) (NN bank)) (PP (IN in) (NP (CD 1986))))) (S (VP (VBG knowing) (NP (RB little)) (PP (IN about) (NP (DT either) (NN banking) (CC or) (NN development)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (ADVP (RB now)) (VP (VP (VBD well-liked)) (PRN (-LRB- -LRB-) (PP (RB partly) (IN for) (S (VP (VBG championing) (NP (NP (NNS causes)) (PP (JJ such) (IN as) (NP (NP (NP (NNS women) (POS 's)) (NNS rights)) (PP (IN in) (NP (DT the) (NNP Third) (NNP World))))))))) (-RRB- -RRB-))))) (, ,) (NP (JJ many) (NNS observers)) (VP (VBP say) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (ADVP (RB fully)) (VP (VBN recovered) (PP (IN from) (NP (NP (DT a) (JJ rocky) (NN start)) (PP (VBG involving) (NP (NP (DT a) (JJ divisive) (JJ internal) (NN reorganisation)) (PP (IN of) (NP (DT the) (NN bank))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Percy) (NNP Mistry)) (, ,) (NP (NP (DT a) (NX (NX (NX (NN scholar)) (PP (IN at) (NP (NP (NNP Queen) (NNP Elizabeth) (NNP House)) (, ,) (NP (NNP Oxford)) (, ,)))) (CC and) (NX (JJ former) (JJ senior) (NN adviser)))) (PP (IN at) (NP (DT the) (NN bank)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBD suffered) (PP (IN from) (`` `) (NP (JJ presidential) (NN failure)) ('' ')) (PP (IN during) (NP (DT the) (NNS 1980s))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Robert) (NNP McNamara)) (, ,) (NP (NP (DT a) (JJ forceful) (JJ chief) (NN executive)) (PP (IN in) (NP (DT the) (NNS 1970s)))) (, ,)) (VP (VBD built) (NP (NP (DT a) (JJ presidential) (NN institution)) (SBAR (WHNP (WDT that)) (S (VP (VBD responded) (PP (TO to) (NP (NN firm) (NN leadership))) (PP (IN from) (NP (DT the) (NN top)))))))) (. .)))
(ROOT (S (CC But) (NP (CC neither) (NP (NNP Mr) (NNP Conable)) (CC nor) (NP (NP (PRP$ his) (NN predecessor)) (, ,) (NP (NP (NNP Mr) (NNP A) (NNP W) (`` `) (NNP Tom) ('' ') (NNP Clausen)) (, ,) (NP (DT a) (JJ commercial) (NN banker))) (, ,))) (VP (MD could) (VP (VB fill) (NP (PRP$ his) (NNS shoes)))) (. .)))
(ROOT (S (PP (IN For) (NP (DT a) (NN decade))) (NP (DT the) (NN bank)) (VP (VBZ has) (ADVP (RB effectively)) (VP (VBN been) (VP (VBN run) (PP (IN by) (NP (NP (CD two) (ADJP (ADJP (JJ senior)) (: -) (CC and) (ADJP (JJ strong-willed)) (: -)) (NNS vice-presidents)) (: :) (NP (NP (NP (NNP Mr) (NNP Ernest) (NNP Stern)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (ADVP (RB nearly)) (VP (VBD left) (NP (JJ last) (NN year)) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN EBRD)))))))) (-RRB- -RRB-))) (CC and) (NP (NNP Mr) (NNP Moeen) (NNP Qureshi)))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Preston) (POS 's)) (JJ first) (NN challenge)) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NNP Mr) (NNP Mistry))) (, ,)) (VP (MD will) (VP (VB be) (S (VP (TO to) (VP (VB wrest) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN bank)))) (PP (IN from) (NP (NP (NNPS Messrs) (NNP Stern) (CC and) (NNP Qureshi)) (: ;) (NP (PRP$ his) (NN second)))) (, ,) (S (VP (TO to) (VP (VP (VB prune) (NP (NP (NNS legions)) (PP (IN of) (`` `) (NP (JJ useless) (NNS advisers)) ('' ')))) (CC and) (VP (VB install) (NP (NNS managers)) (PP (IN with) (NP (JJ real-world) (NN experience)))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN third)) (PRN (, ,) (S (NP (PRP one)) (VP (MD might) (VP (VB add)))) (, ,)) (VP (MD will) (VP (VB be) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB establish) (NP (PRP$ his) (NN independence)) (PP (IN from) (NP (NP (DT the) (NNP US) (NNP Treasury)) (SBAR (WHNP (WDT which)) (S (ADVP (RB always)) (VP (VBZ browbeats) (NP (DT a) (NN newcomer)))))))))))) (. .)))
(ROOT (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN development) (NN legacy)))) (SQ (MD will) (NP (NNP Mr) (NNP Preston)) (VP (VBP inherit))) (. ?)))
(ROOT (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NP (JJ recent) (NN progress)) (PP (IN in) (NP (DT a) (JJ few) (NNS countries))) (, ,) (PP (JJ such) (IN as) (NP (NNP Mexico))))))) (, ,) (NP (DT the) (JJ past) (NN decade)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (JJ relative) (NN failure)))))) (. .)))
(ROOT (S (NP (JJ Many) (NNP Third) (NNP World) (NNS countries)) (VP (VBP have) (VP (VBN gone) (S (ADJP (JJ backwards))))) (. .)))
(ROOT (S (NP (JJ Real) (ADJP (IN per) (NN capita)) (NNS incomes)) (VP (VBP have) (VP (VBN declined) (PP (RB substantially) (PP (IN in) (NP (NP (JJ sub-Saharan) (NNP Africa)) (CC and) (NP (DT the) (NNP Middle) (NNP East)))) (, ,) (CC and) (ADVP (RB mildly)) (PP (IN in) (NP (NNP Latin) (NNP America)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS biggest) (NN drag)) (PP (IN on) (NP (NN growth)))) (VP (VBZ is) (NP (NP (DT the) (JJ huge) (NN debt)) (VP (VBN accumulated) (PP (IN in) (NP (DT the) (NX (NX (NNS 1970s)) (CC and) (NX (RB early) (CD 1980s)))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS optimists)) (VP (VBP see) (SBAR (S (NP (DT the) (NN debt) (NN reduction) (NN strategy)) (VP (VBD launched) (PP (IN by) (NP (NP (NNP Mr) (NNP Nicholas) (NNP Brady)) (, ,) (NP (DT the) (NNP US) (NNP Treasury) (NNP Secretary)) (, ,))) (PP (IN in) (NP (CD 1989))) (, ,) (PP (IN as) (NP (NP (DT a) (`` `) (JJ final) (NN solution) ('' ')) (PP (TO to) (NP (DT the) (NN debt) (NN crisis))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (NN plan))) (NP (JJ official) (NNS agencies)) (VP (VBP assume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN burden)) (PP (IN of) (S (VP (VBG developing) (NP (NP (NP (NNS countries) (POS ')) (JJ private) (NNS debts)) (PP (IN on) (NP (NN condition)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB implement) (NP (JJ market-oriented) (JJ economic) (NNS reforms)))))))))))) (. .)))
(ROOT (SINV (S (`` `) (NP (DT The) (NNP Brady) (NN plan)) (VP (VBZ is) (ADJP (JJ enough))) (, ,) ('' ')) (VP (VBZ says)) (NP (NP (NNP Mr) (NNP Williamson)) (, ,) (SBAR (SBAR (IN if) (S (NP (VBG developing) (NNS countries)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB embrace) (NP (NN reform))))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN matched) (PP (IN by) (NP (NP (JJR greater) (NN forgiveness)) (PP (IN of) (NP (JJ official) (NN debt))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (JJ such) (IN as) (NP (NP (NNP Mr) (NNP David) (NNP Mulford)) (PP (IN of) (NP (DT the) (NNP US) (NNP Treasury)))))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ recent) (NN forgiveness)) (PP (IN of) (NP (NP (QP (RB about) (PDT half))) (PP (IN of) (NP (NP (NNP Poland) (POS 's)) (JJ official) (NN debt)))))) (VP (MD will) (RB not) (VP (VB set) (NP (NP (DT a) (NN precedent)) (PP (IN for) (NP (JJ other) (NNS debtors))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Williamson)) (VP (VBZ laughs)) (. .)))
(ROOT (S (`` `) (S (PP (IN In) (NP (DT the) (JJ long) (NN run))) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB isolate) (NP (NNP Poland))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` `) (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (ADJP (RB so) (RB much) (RBR more) (JJ deserving)) (PP (IN than) (NP (JJ other) (NNS countries))))) (. .) ('' ')))
(ROOT (SBARQ (CC But) (WHADVP (WRB why)) (SQ (VBD was) (NP (NP (DT a) (JJ Brady-type) (NN solution)) (SBAR (S (RB not) (VP (VBN launched) (ADVP (RB much) (RBR earlier))))))) (. ?)))
(ROOT (S (PP (IN For) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS 1980s))))) (, ,) (NP (DT the) (NNP First) (NNP World) (NN doggedly)) (VP (VBD refused) (S (VP (TO to) (VP (VB consider) (NP (NN debt) (NN forgiveness)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN result)) (PP (IN of) (NP (NN delay) (CC and) (NN compound) (NN interest)))) (VP (VBZ is) (NP (NP (DT a) (JJ total) (NN debt) (NN burden) (NN today)) (PP (IN of) (NP (NP (DT some) (NNP Dollars) (CD 1,341) (NN bn)) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (ADJP (RB relatively) (JJ manageable)) (NNP Dollars) (NN 639bn)) (PP (IN in) (NP (CD 1980)))))))))) (. .)))
(ROOT (SINV (S (`` `) (NP (DT The) (NN bank)) (VP (VBD failed) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ timely) (NN leadership) (NN position)) (PP (IN on) (NP (DT the) (NN debt) (NN crisis))))))) (, ,) ('' ')) (VP (VBZ concludes)) (NP (NP (NNP Mr) (NNP Richard) (NNP Feinberg)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Overseas) (NNP Development) (NNP Council)) (PP (IN in) (NP (NNP Washington))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (DT The) (NNP IMF)) (VP (VBD was) (ADJP (RB equally) (JJ short-sighted))) (. .) (-RRB- -RRB-)))
(ROOT (S (PP (IN As) (NP (JJ incoming) (NN president))) (, ,) (NP (NNP Mr) (NNP Preston)) (VP (MD must) (VP (VB review) (NP (NP (DT the) (NN bank) (POS 's)) (NNS strategies)) (PP (IN for) (S (VP (VBG promoting) (NP (NN development))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN innovation)) (PP (IN of) (NP (DT the) (NNS 1980s)))) (VP (VBD was) (NP (NP (DT a) (NN switch)) (PP (IN from) (NP (NN project) (NN lending)))) (PP (TO to) (NP (NP (`` `) (JJ structural) (NN adjustment) ('' ')) (VP (VBG lending))))) (. .)))
(ROOT (S (S (VP (VBG Making) (NP (NN finance) (JJ conditional)) (PP (IN on) (NP (JJ structural) (NNS reforms))))) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB transform) (NP (NP (DT the) (JJ economic) (NN performance)) (PP (IN of) (NP (VBG developing) (NNS countries))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS studies)) (VP (VBP indicate) (SBAR (S (NP (DT the) (NNS results)) (VP (VBP have) (VP (VBN been) (ADJP (RB fairly) (JJ unimpressive))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT both)) (SBAR (SBAR (IN because) (S (NP (NNS countries)) (VP (VBD failed) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT the) (NN loan) (NNS conditions))))))))) (CC and) (SBAR (IN because) (S (NP (NP (DT the) (NN bank) (POS 's)) (NNS policies)) (VP (VBD were) (ADJP (RB sometimes) (JJ misguided)))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP John) (NNP Toye)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Development) (NNPS Studies)) (PP (IN at) (NP (NNP Sussex) (NNP University)))))))) (, ,)) (ADVP (RB recently)) (VP (VBD completed) (NP (NP (DT an) (JJ exhaustive) (NN analysis)) (PP (IN of) (NP (NN bank) (NNS programmes))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ concludes) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBP do) (NP (JJ internal) (NN bank) (NNS analyses))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (JJ policy-based) (NN lending)) (VP (VBZ has) (`` `) (VP (VBN achieved) (NP (NN something)) (, ,) (ADVP (RB particularly)) (PP (IN in) (NP (NP (NP (NN relation)) (PP (TO to) (NP (DT the) (JJ external) (NN account)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (QP (RB nearly) (RB as) (JJ much))) (PP (IN as) (NP (DT the) (NN bank) (CC and) (NN donor) (NN community))) (VP (VBN hoped) ('' ')))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN average))) (NP (NNS programmes)) (VP (VBP have) (VP (VP (VBN reduced) (NP (NP (NN balance)) (PP (IN of) (NP (NNS payments) (NNS gaps))))) (, ,) (VP (VBN had) (NP (NP (DT a) (JJ negligible) (NN impact)) (PP (IN on) (NP (NNP Gross) (NNP National) (NNP Product))))) (CC and) (VP (VBN led) (S (VP (TO to) (VP (VB falls) (PP (IN in) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN investment))))) (PP (TO to) (NP (NNP GNP))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Feinberg)) (VP (VP (VBZ calls) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NN investment))))) (NP (DT the) (`` `) (JJ great) (NN shortcoming) (PP (IN of) (NP (NP (JJ structural) (NN adjustment) (NN lending)) (PP (IN in) (NP (DT the) (NNS 1980s))))) ('' '))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NP (NNP Investment)) (PP (TO to) (NP (NNP GNP) (NNS ratios)))) (VP (VBP have) (VP (VBN fallen) (ADVP (RB markedly) (PP (IN in) (NP (NP (NNP Africa)) (, ,) (NP (DT the) (NNP Middle) (NNP East)) (CC and) (NP (NNP Latin) (NNP America))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN bank)) (VP (VBD was) (ADJP (JJ naive) (S (VP (TO to) (VP (VB expect) (S (NP (NNS entrepreneurs)) (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (DT the) (NN austerity)) (PP (IN of) (NP (NN adjustment))))) (PP (IN by) (NP (VBG increasing) (NN investment)))))))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT the) (NN bank)) (VP (VB do) (ADVP (RBR better)) (PP (IN in) (NP (DT the) (NNS 1990s))))) (. ?)))
(ROOT (S (NP (CD One) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN lost) (NP (NN leverage)) (PP (IN over) (NP (JJ many) (NNP Third) (NNP World) (NNS governments)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (VBG maturing)) (PP (IN of) (NP (NN bank) (NNS programmes)))) (CC and) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB expand) (NP (NN lending)) (ADVP (RB much) (PP (IN in) (NP (DT the) (NNS 1980s))))))))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (JJ marked) (NN shrinkage)) (PP (IN in) (NP (PRP$ its) (JJ net) (NNS transfers))))) (PP (TO to) (NP (VBG developing) (NNS countries))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Mr) (NNP Lawrence) (NNP Summers)) (, ,) (NP (NP (DT the) (NN bank) (POS 's)) (JJ chief) (NN economist))))) (, ,) (NP (NP (JJ net) (NNS transfers)) (PP (IN over) (NP (DT the) (JJ next) (CD five) (NNS years)))) (VP (MD will) (VP (VB be) (PP (IN about) (NP (NP (NNP Dollars) (CD 2)) (PP (IN per) (NP (NN person))))) (PP (IN in) (NP (NP (DT the) (VBG developing) (NN world)) (PP (VBN compared) (PP (IN with) (NP (NP (NP (NNP Dollars) (CD 9)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ current) (NNS prices))) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ late) (NNS 1970s)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB qualify) (PP (IN for) (NP (JJ concessional) (NNS loans))))))))))) (, ,) (NP (DT the) (JJ net) (NN flow)) (VP (MD will) (VP (VB be) (ADJP (JJ negative)))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS analysts)) (, ,) (PP (VBG including) (NP (NNP US) (NNP Treasury) (NNS officials))) (, ,)) (VP (VBP believe) (SBAR (S (NP (NP (JJ lacklustre) (NN performance)) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NNP Third) (NNP World)))))) (VP (VBZ reflects) (NP (NP (NP (DT the) (NN inefficiency)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB sometimes)) (NP (NN corruption)) (-RRB- -RRB-))) (PP (IN of) (NP (NNS governments)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP EBRD) (POS 's)) (NN constitution)) (VP (VBZ requires) (S (NP (NNS borrowers)) (VP (TO to) (VP (VB be) (`` `) (VP (VP (VBN committed) (S (VP (TO to)))) (CC and) (VP (VBG applying) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (JJ multi-party) (NN democracy) (, ,) (NN pluralism) (CC and) (NN market) (NNS economics))) ('' ')))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (NP (CD 60)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (JJ EBRD) (NNS resources)))))) (VP (MD must) (VP (VB be) (VP (VBN devoted) (PP (TO to) (NP (NP (DT the) (JJ commercial) (NN sector)) (: -) (NP (NP (JJ private) (NNS businesses) (CC and) (NN state) (NNS concerns)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN privatisation)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP World) (NNP Bank)) (VP (VBZ operates) (PP (IN under) (NP (ADJP (RB very) (JJ different)) (NNS rules))))) (: :) (S (NP (PRP$ its) (NN charter)) (VP (VBZ requires) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (NP (NN non-political))))))) (CC and) (ADVP (RB only)) (S (NP (NP (PRP$ its) (JJ small) (NN affiliate)) (, ,) (NP (NP (DT the) (NNP International) (NNP Finance) (NNP Corporation)) (PRN (-LRB- -LRB-) (NP (NNP IFC)) (-RRB- -RRB-))) (, ,)) (VP (MD can) (VP (VB make) (NP (JJ direct) (NNS loans)) (PP (TO to) (NP (JJ private) (NNS businesses)))))) (. .)))
(ROOT (SQ (MD Should) (NP (NP (DT the) (NN bank) (POS 's)) (NP (NN charter))) (VP (VB be) (ADJP (VBN amended))) (. ?)))
(ROOT (S (NP (NP (JJ Direct) (NNS parallels)) (PP (IN between) (NP (NP (DT the) (NN bank)) (CC and) (NP (DT the) (NN EBRD))))) (VP (VBP are) (ADJP (JJ dubious))) (. .)))
(ROOT (S (NP (DT The) (NNP EBRD)) (VP (VBZ is) (VP (VBG ministering) (PP (TO to) (NP (DT a) (NN region))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ historical) (NNS ties)) (PP (IN with) (NP (JJ western) (NNP Europe))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN declared) (NP (PRP$ its) (NN commitment)) (PP (TO to) (NP (NN democracy) (CC and) (JJ free) (NNS markets)))))))))) (. .)))
(ROOT (S (S (NP (JJ Such) (NNS values)) (VP (VBP are) (ADJP (JJ alien) (PP (IN in) (NP (JJ many) (VBG developing) (NNS countries)))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ does) (RB not) (VP (VB imply) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN denied) (NP (NP (DT the) (NN means)) (PP (IN for) (NP (JJ economic) (NN development)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (JJ strict) (JJ political) (NN conditionality)) (VP (VBD had) (VP (VBN been) (VP (VBN imposed) (PP (IN in) (NP (DT the) (NN past)))))))) (, ,) (NP (DT the) (NN bank)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN lent) (PP (TO to) (NP (NP (DT a) (NN development) (NN star)) (PP (JJ such) (IN as) (NP (NNP South) (NNP Korea)))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS analysts)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP say) (SBAR (S (NP (DT the) (NN bank)) (VP (MD should) (VP (VB tighten) (PRT (RP up)) (NP (DT a) (JJ little))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Flickner)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Budget) (NNP Committee)))) (VP (VBZ says) (SBAR (S (NP (DT the) (NN issue)) (VP (VBZ is) (RB not) (SBAR (SBAR (IN whether) (S (VP (TO to) (VP (VB insist) (PP (IN on) (NP (JJ Westminster-style) (NN democracy))))))) (CC but) (SBAR (IN whether) (S (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN governance)))) (VP (VBZ is) (ADJP (JJ such)) (SBAR (IN that) (S (`` `) (NP (NNS loans)) (VP (MD will) (VP (VB benefit) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NNS people)))))) ('' '))))))))))) (. .)))
(ROOT (S (NP (NNP Bank) (NNS officials)) (VP (VBP say) (SBAR (S (NP (JJR greater) (NN attention)) (VP (MD will) (VP (VB be) (VP (VBN paid) (PP (TO to) (NP (NP (NNS issues)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NP (NN law) (CC and) (NN transparency)) (PP (IN of) (NP (NN decision-taking))))))))))))))) (. .)))
(ROOT (SQ (MD Should) (NP (NP (DT a) (JJ significant) (NN chunk)) (PP (IN of) (NP (NP (DT the) (NN bank) (POS 's)) (NNS loans)))) (VP (VB be) (VP (VBN made) (S (ADJP (RB direct))) (PP (TO to) (NP (DT the) (JJ private) (NN sector))))) (. ?)))
(ROOT (S (NP (NP (NNP Mr) (NNP Conable)) (, ,) (PP (TO to) (NP (PRP$ his) (NN credit))) (, ,)) (VP (VBZ is) (VP (VBG resisting) (NP (NP (DT the) (NNP US) (NNP Treasury) (POS 's)) (NN pressure)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (SBAR (S (NP (NP (DT the) (NN bank) (POS 's)) (JJ main) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB combat) (NP (NN poverty)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB seek) (NP (DT a) (`` `) (JJ balanced) (NN relationship) (PP (IN between) (NP (NP (NN government)) (CC and) (NP (DT the) (NN market)))) ('' ')) (PP (IN in) (NP (VBG developing) (NNS countries))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN reality))) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ badly-needed)) (NN investment)))) (VP (VBZ is) (PP (IN in) (NP (NP (NNS spheres)) (PP (JJ such) (IN as) (NP (NN infrastructure) (, ,) (NN health) (NN care) (CC and) (NN education))))) (SBAR (WHADVP (WRB where)) (S (NP (NNS governments)) (VP (VB play) (NP (DT a) (JJ dominant) (NN role)) (ADVP (RB even)) (PP (IN in) (NP (JJ industrialised) (NNS countries))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (CD one) (NN conclusion)) (PP (IN of) (NP (NP (NNP Prof) (NNP Toye) (POS 's)) (NN analysis)))) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ policy-based) (NNS loans)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJR greater) (NN chance)) (PP (IN of) (NP (NN success)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD included) (NP (NNS measures)) (S (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN in) (NP (NP (JJR poorer) (NNS countries)) (PP (IN alongside) (NP (NNS measures)))))))) (S (VP (TO to) (VP (VB promote) (NP (JJ economic) (NN liberalisation)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sir) (NNP William) (NNP Ryrie)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP IFC)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN objective)) (PP (IN of) (NP (NP (DT a) (JJ large) (NN volume)) (PP (IN of) (NP (NP (JJ public) (NN lending)) (PP (TO to) (NP (DT the) (JJ private) (NN sector)))))))) (VP (VBZ is) (ADJP (JJ wrong-headed)))))) (. .)))
(ROOT (S (`` `) (NP (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB do))))))))) (VP (VBZ is) (VP (VB facilitate) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (JJ private-sector) (NNS funds)))) (PP (IN into) (NP (JJ sound) (NNS investments))))) (. .) ('' ')))
(ROOT (NP (NP (NNS Advocates)) (PP (IN of) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB direct) (S (S (NP (NP (NN support)) (PP (IN of) (NP (DT the) (JJ private) (NN sector)))) (VP (VBP are) (ADVP (RB surely)) (VP (RB not) (VBG arguing) (PP (IN for) (NP (NP (JJ public) (NNS subsidies)) (PP (IN for) (NP (NNP Third) (NNP World) (NNS entrepreneurs)) (: ;))))))) (CC but) (SBARQ (SBAR (IN if) (S (NP (NNS subsidies)) (VP (VBP are) (VP (VBN ruled) (PRT (RP out)))))) (, ,) (WHADVP (WRB why)) (SQ (MD should) (NP (NP (NP (DT the) (NN bank) (POS 's)) (NN judgment)) (PP (IN of) (NP (NN market) (NN risk)))) (VP (VB be) (ADJP (RBR more) (JJ reliable) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (JJ private) (NNS lenders)))))) (PP (IN in) (NP (DT the) (NN west))))) (. ?))))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ alternative) (NNS recipes)) (PP (IN for) (S (VP (VBG fostering) (ADVP (RBR faster)) (NP (JJ Third) (NNP World) (NN development))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NNS 1980s))) (NP (DT the) (NN bank)) (VP (VBD placed) (NP (JJ great) (NN faith)) (PP (IN in) (NP (JJ free) (NN market) (NNS nostrums)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD wanted) (S (VP (TO to) (VP (VB impose) (PP (IN on) (S (VP (VBG developing) (NP (NP (NNS countries) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN become) (ADJP (RB recently) (JJ fashionable)) (PP (IN in) (NP (DT the) (JJ industrialised) (NN world))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN notion)) (SBAR (IN that) (S (NP (JJ economic) (NN liberalisation)) (ADVP (RB alone)) (VP (VBZ is) (ADJP (JJ sufficient)))))) (VP (VBZ is) (ADVP (RB increasingly)) (VP (VBN questioned))) (. .)))
(ROOT (S (NP (NP (DT The) (NN bank) (POS 's)) (JJ own) (NN research) (NN department)) (VP (VBZ is) (VP (VBG highlighting) (NP (DT the) (NN need) (S (VP (VP (TO to) (VP (VB relieve) (NP (NN poverty)) (ADVP (RB directly)))) (CC and) (VP (TO to) (VP (VB improve) (NP (NP (NNS fundamentals)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN education)) (, ,) (NP (NN nutrition)) (CC and) (NP (NN health) (NN care)))))))))))) (. .)))
(ROOT (S (`` `) (S (NP (NNP Liberalisation)) (VP (VBZ matters))) (PRN (, ,) ('' ') (SINV (VP (VBZ says)) (NP (NNP Mr) (NNP Williamson)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NNP International) (NNP Economics)))))) (, ,) (`` `)) (CC but) (S (NP (NN education)) (VP (VBZ is) (ADJP (RBR more) (JJ important)))) (. .) ('' ')))
(ROOT (S (NP (PRP He)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN way)) (PP (IN of) (S (VP (VP (VBG stimulating) (NP (NN growth))) (CC and) (VP (VBG improving) (NP (NN income) (NN distribution))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB put) (NP (NNS resources)) (PP (IN into) (NP (NN education) (CC and) (JJ primary) (NN health) (NN care)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mr) (NNP Feinberg)) (PP (IN at) (NP (DT the) (NNP Overseas) (NNP Development) (NNP Council)))) (ADVP (RB broadly)) (VP (VBZ agrees))) (: :) (S (NP (DT the) (NN bank)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (PP (IN of) (`` `) (S (VP (VBG melding) (NP (NN equity) (CC and) (NN efficiency)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ promotes) (NP (NN development))))))) ('' '))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN challenge)) (PP (IN for) (NP (NNP Mr) (NNP Preston)))) (VP (VBZ is) (ADJP (JJ clear)) (: :) (FRAG (VP (VP (VB put) (NP (NP (DT the) (ADJP (JJ sterile)) (JJ ideological) (NNS battles)) (PP (IN of) (NP (DT the) (NNS 1980s)))) (PP (IN behind) (NP (DT the) (NN bank)))) (CC and) (VP (VB develop) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBD put) (NP (JJR greater) (NN emphasis)) (PP (IN on) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ human) (NN capital))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP Summers)) (, ,) (NP (NP (DT the) (NN bank) (POS 's)) (NN economist)) (, ,)) (VP (VBZ says) (ADVP (RB pessimistically)) (SBAR (IN that) (S (SBAR (IN because) (S (NP (NN development) (NN money)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NP (JJ short) (NN supply)) (PP (IN over) (NP (DT the) (JJ next) (NN decade))))))))) (, ,) (NP (NP (DT the) (NN bank)) (CC and) (NP (JJ other) (NNS donors))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (VBG exporting) (NNS ideas))))))))))) (. .)))
(ROOT (S (S (NP (NNS Ideas)) (VP (VBP are) (ADVP (RB certainly)) (ADJP (JJ important)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB build) (NP (NNS hospitals) (CC or) (NNS schools))))) (. .)))
(ROOT (S (S (NP (JJR More) (NN money)) (VP (MD could) (VP (VB be) (VP (VBN made) (S (ADJP (JJ available))))))) (: :) (S (NP (NP (DT a) (JJ mere) (CD 10)) (PP (IN per) (NP (NP (NN cent) (NN cut)) (PP (IN in) (NP (JJ western) (NN defence) (NN spending))))) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (MD would) (VP (VB pay) (PP (IN for) (NP (NP (DT a) (NN doubling)) (PP (IN of) (NP (JJ official) (NN aid)))))))) (. .)))
(ROOT (S (PP (RB Rather) (IN than) (S (VP (ADVP (RB tamely)) (VBG accepting) (NP (DT the) (NN status) (NN quo))))) (, ,) (NP (NNP Mr) (NNP Preston)) (VP (MD could) (VP (VB use) (NP (PRP$ his) (NN platform) (S (VP (TO to) (VP (VB promote) (NP (NP (DT a) (ADJP (RBR more) (JJ constructive)) (NN attitude)) (PP (IN in) (NP (JJ rich) (NNS countries)))))))))) (. .)))
(ROOT (PRN (: -) (FRAG (FRAG (NP (NNP FALLS)) (PP (IN IN) (NP (NNP INVESTMENT)))) (: -) (FRAG (FRAG (X (NP (NP (JJ Domestic) (NN investment)) (NP (NP (QP (JJ as) (NN %))) (PP (IN of) (NP (NNP GNP) (CD 1975-82))))) (NP (CD 1983-90)) (NP (NP (DT All) (JJ developing) (NNS countries)) (NP (NP (QP (CD 26.7) (CD 23.6)) (NNP Africa) (CD 26.4) (JJ 19.4) (NNP Middle) (NNP East) (NNP 26.3) (NNP 23.4) (NNP Latin) (NNP America) (NNP Caribbean) (NNP 23.3) (CD 18.3) (NNS Asia) (QP (CD 27.9) (CD 28.9))) (PRN (: -) (NP (NP (NN Source)) (: :) (NP (NNP IMF))) (: -))))) (: -) (NP (NNP WORLD) (NNP BANK) (NNPS DISBURSEMENTS))) (: -) (FRAG (FRAG (PP (IN By) (NP (NP (NN region)) (PRN (-LRB- -LRB-) (NP (NN Fiscal) (CD 1990)) (-RRB- -RRB-)))) (NP (NP (NNP Billion) (NNS dollars) (NNP Gross) (NNP Net) (NNP Sub-Sahara) (NNP Africa) (NNP 2.70) (NNP 1.98) (NNP Asia) (NNP 6.27) (NNP 3.72) (NNP Europe)) (, ,) (NP (NNP Middle) (NNP East)) (CC and) (NP (NNP N) (NNP Africa) (NNP 2.57)))) (: 0.39) (FRAG (NP (NP (NNP Latin) (NNP America) (NNP Caribbean) (NNP 6.16)) (NP (CD 3.25))) (: -) (NP (NP (NN Source)) (: :) (NP (NNP World) (NNP Bank))))))) (: -)))