(ROOT (S (PP (IN With) (NP (NP (DT the) (NNS winds)) (PP (IN of) (NP (NP (NNP Hurricane) (NNP Gilbert)) (VP (VBN clocked) (PP (IN at) (NP (NP (CD 175) (NNS miles)) (PP (IN per) (NP (NN hour)))))))))) (, ,) (NP (NNP U.S.) (NN weather) (NNS officials)) (VP (VBD called) (NP (NNP Gilbert)) (NP (NP (DT the) (ADJP (RBS most) (JJ intense)) (NN hurricane)) (VP (ADVP (RB ever)) (VBN recorded) (PP (IN in) (NP (DT the) (NNP Western) (NNP Hemisphere)))))) (. .)))
(ROOT (S (NP (NP (NNP Mark) (NNP Zimmer)) (, ,) (NP (NP (DT a) (NN meterologist)) (PP (IN at) (NP (DT the) (NNP National) (NNP Hurricane) (NNP Center)))) (, ,)) (VP (VBD reported) (SBAR (S (NP (DT an) (NNP Air) (NNP Force) (NN reconnaissance) (NN plane)) (VP (VBD measured) (NP (DT the) (JJ barometric) (NN pressure)) (PP (IN at) (NP (NP (NP (NNP Gilbert) (POS 's)) (NN center)) (PP (IN at) (NP (NP (CD 26.13) (NNS inches)) (PP (IN at) (NP (CD 5:52) (RB p.m.) (NNP EDT))))))) (PP (IN on) (NP (NNP Tuesday))))))) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBD was) (VP (VBG barreling) (PP (IN toward) (NP (NP (NNP Mexico) (POS 's)) (NNP Yucatan) (NNP Peninsula))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (JJS lowest) (NN pressure)) (VP (ADVP (RB ever)) (VBN measured) (PP (IN in) (NP (DT the) (NNP Western) (NNP Hemisphere))))))) (, ,) ('' '') (NP (NNP Zimmer)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ previous) (JJ record) (JJ low) (NN pressure)) (PP (IN of) (NP (CD 26.35) (NNS inches)))) (VP (VBD was) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (CD 1935) (NNP Labor) (NNP Day) (NN hurricane)) (SBAR (WHNP (WDT that)) (S (VP (VBD struck) (NP (DT the) (NNP Florida) (NNP Keys)) (PP (IN with) (NP (NP (NNS winds)) (PP (IN above) (NP (CD 150) (NN mph))))) (, ,) (S (VP (VBG killing) (NP (CD 408) (NNS people)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN With) (S (NP (JJ tropical) (NN storm) (NN force) (NNS winds)) (VP (VBG extending) (ADVP (ADVP (NP (CD 250) (NNS miles)) (RB north)) (CC and) (ADVP (NP (CD 200) (NNS miles)) (RB south))) (PP (IN of) (NP (NP (DT the) (NN hurricane) (POS 's)) (NN center)))))) (, ,) (NP (NNP Gilbert)) (ADVP (RB also)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest))))) (. .)))
(ROOT (SINV (S (CC But) (SBAR (IN because) (S (NP (NP (DT the) (NN circumference)) (PP (IN of) (NP (DT a) (NN hurricane)))) (VP (VBZ changes) (ADVP (RB so) (RB often)) (PP (IN during) (NP (PRP$ its) (NN course)))))) (, ,) (NP (DT no) (NNS records)) (VP (VBP are) (VP (VBN kept) (PP (IN on) (NP (PRP$ their) (JJ overall) (NN size)))))) (, ,) (VP (VBD said)) (NP (NN center) (NN meterologist) (NNP Jesse) (NNP Moore)) (. .)))
(ROOT (S (S (NP (NP (NNP Hurricane) (NNP Debby)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB barely)) (VP (VBD crossed) (NP (DT the) (ADJP (CD 74) (NN mph)) (NN threshold)) (PP (TO to) (NP (NN hurricane) (NN strength))) (PP (IN before) (NP (JJ striking) (NNP Mexico))) (NP (JJ last) (NN month))))) (, ,)) (VP (VBD was) (ADVP (RB probably)) (PP (IN about) (NP (PDT half) (DT that) (NN size))))) (, ,) (NP (NNP Moore)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Gilbert)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (CD three)) (NNP Category) (CD 5) (NNS storms)) (PP (IN in) (NP (DT the) (NN hemisphere)))))) (SBAR (IN since) (S (NP (NN weather) (NNS officials)) (VP (VBD began) (S (VP (VBG keeping) (NP (JJ detailed) (NNS records)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS others)) (VP (VBD were) (NP (NP (NP (DT the) (CD 1935) (NNP Labor) (NNP Day) (NN hurricane)) (CC and) (NP (NNP Hurricane) (NNP Camille))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN bulldozed) (NP (DT the) (NNP Mississippi) (NNP Coast)) (PP (IN with) (NP (NP (CD 172) (NN mph) (NNS winds)) (CC and) (NP (DT a) (JJ 28-foot) (NN wave)))) (PP (IN in) (NP (CD 1969))) (, ,) (S (VP (VP (VBG leaving) (NP (NP (QP ($ $) (CD 1.4) (CD billion))) (PP (IN in) (NP (NN damage))))) (CC and) (VP (VBG 256) (ADJP (JJ dead)))))))))) (. .)))
(ROOT (S (NP (DT A) (CD 1900) (NN hurricane)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (JJS worst) (JJ natural) (NN disaster)) (PP (IN in) (NP (NNP U.S.) (NN history)))))) (, ,) (ADVP (RB however))) (. .)))
(ROOT (S (NP (DT That) (NN storm)) (VP (VP (VBD hit) (NP (NP (NNP Galveston)) (, ,) (NP (NNP Texas)) (, ,)) (NP (NNP Sept.) (CD 8))) (CC and) (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 6,000)) (NNS people)))) (. .)))
(ROOT (S (S (ADVP (RB Category)) (NP (CD 5) (NNS storms)) (VP (VBP have) (NP (NP (NNS winds)) (ADJP (QP (JJR greater) (IN than) (CD 155)) (NN mph))))) (, ,) (NP (NP (JJ barometric) (NN pressure)) (PP (IN of) (NP (NP (QP (JJR less) (IN than) (CD 27.17)) (NNS inches)) (CC and) (NP (DT a) (NN storm))))) (VP (NN surge) (ADVP (RBR higher)) (PP (IN than) (NP (CD 18) (NNS feet)))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (VP (NN surge) (NP (NP (DT a) (JJ great) (NN dome)) (PP (IN of) (NP (NN water))) (SBAR (WHNP (WDT that)) (S (VP (VBZ follows) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (NP (DT the) (NN hurricane)) (PP (IN across) (NP (NNP coastlines)))))) (, ,) (S (VP (VBG bulldozing) (NP (NP (NN everything)) (PP (IN in) (NP (PRP$ its) (NN path) (NNS accounts))) (PP (IN for) (NP (CD nine)))) (PRT (RP out)) (PP (IN of) (NP (CD 10) (NN hurricane) (NNS fatalities)))))))))) (. .)))
(ROOT (S (S (S (NP (NP (NNP Camille) (POS 's)) (NN storm) (NN surge)) (VP (VBD was) (ADJP (NP (CD 25) (NNS feet)) (JJ high)))) (, ,) (CC but) (S (NP (DT the) (NN hurricane) (NN center)) (VP (VBD was) (VP (VBG forecasting) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (RB only) (CD 8-12) (NNS feet)))) (PP (IN for) (NP (NNP Gilbert))))))) (, ,) (NP (NNP Zimmer)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN damage)) (PP (IN from) (NP (DT these) (JJ worst-case) (NNS hurricanes)))) (VP (VBZ is) (NP (NP (JJ catastrophic) (NNS shrubs) (CC and) (NNS trees)) (VP (VBN blown) (PRT (RP down)))))) (, ,) (S (NP (DT all) (NN street) (NNS signs)) (VP (VBN gone))) (, ,) (S (NP (NNS roofs) (CC and) (NNS windows)) (VP (VP (VBN blown) (PRT (RP away))) (CC and) (VP (VBN shattered)))) (, ,) (CC and) (S (NP (JJ mobile) (NNS homes)) (VP (VBD destroyed))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Moisture)) (CC and) (NP (NN heat))) (VP (VBP are) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (DT the) (NN hurricane))))))) (, ,) ('' '') (NP (NNP Zimmer)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN engine)) (ADVP (PRP itself)) (VP (VBZ is) (NP (NP (DT this) (JJ tall) (NN chimney)) (PP (IN of) (NP (NP (JJ warm) (, ,) (JJ moist) (NN air)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (JJ atmospheric) (NNS conditions)) (PP (IN in) (NP (NN general)))) (VP (VBP allow) (NP (DT this) (JJ warm) (NN chimney) (S (VP (TO to) (VP (VB build) (PP (TO to) (NP (ADJP (RB very) (JJ high)) (NNS levels)))))))))) (, ,) (S (ADJP (NP (CD 10-12) (NNS miles)) (JJ high))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB have) (NP (DT a) (JJ severe) (NN hurricane)))) (. .) ('' '')))
(ROOT (S (ADVP (RB Category)) (NP (CD 4) (NNS storms)) (VP (VBP cause) (NP (JJ extreme) (NN damage)) (PP (IN with) (NP (NP (NP (NNS winds)) (PP (IN from) (NP (QP (CD 131) (TO to) (CD 155)) (NN mph)))) (, ,) (NP (NP (NN surge)) (PP (IN of) (NP (CD 13-18) (NNS feet)))) (CC and) (NP (NP (NN pressure)) (PP (IN of) (NP (CD 27.17) (TO to) (CD 27.90))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS weakest) (NNS hurricanes)) (, ,) (NP (NNP Category) (CD 1)) (, ,)) (VP (VBP cause) (NP (JJ minimal) (NN damage)) (PP (IN with) (NP (NP (NP (NNS winds)) (PP (IN of) (NP (QP (CD 74) (TO to) (CD 95)) (NN mph)))) (, ,) (NP (CD 4-5) (NN foot) (NN surge)) (CC and) (NP (NN pressure)))) (PP (IN at) (NP (QP (CD 28.94) (CC or) (JJR more))))) (. .)))