(ROOT (S (NP (NP (NNP President) (NNP Bill) (NNP Clinton) (POS 's)) (NN pledge) (S (VP (TO to) (`` `) (VP (VB end) (NP (NN welfare)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)))))) ('' ')))) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NNS lines)) (PP (IN in) (NP (NP (JJ last) (NN year) (POS 's)) (NN election) (NN campaign))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN idea)) (PP (IN of) (NP (NP (DT a) (JJ strict) (JJ two-year) (NN time) (NN limit)) (PP (IN on) (NP (NN welfare) (NNS cheques)))))) (VP (VBD appealed) (PP (TO to) (NP (NP (NP (NNS voters)) (PRN (-LRB- -LRB-) (S (ADVP (RB especially)) (VP (`` `) (VB Reagan) (NP (NNS democrats)) ('' '))) (-RRB- -RRB-))) (CONJP (RB not) (RB just) (IN as)) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (S (S (VP (VBG cutting) (NP (NN government) (NN spending)))) (CC and) (ADVP (RB thus)) (S (VP (VBG reducing) (NP (NNS taxes))))) (, ,) (CONJP (CC but) (RB as)) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (NP (DT the) (NN nation) (POS 's)) (ADJP (RBS most) (JJ pressing)) (JJ social) (NNS problems)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ American) (NN mind))) (, ,) (NP (NN welfare)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ synonymous) (PP (IN with) (NP (JJ such) (NNS evils)))) (PP (IN as) (NP (NP (JJ urban) (NN decay)) (, ,) (NP (JJ fatherless) (NNS children)) (, ,) (NP (NN drug) (NN abuse)) (CC and) (NP (JJ violent) (NN crime)))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG promising) (NP (JJ radical) (NN welfare) (NN reform))))) (, ,) (NP (NNP Mr) (NNP Clinton)) (VP (VBD was) (VP (VBG sending) (NP (DT a) (JJ powerful) (JJ subliminal) (NN message))))) (: :) (S (NP (PRP he)) (VP (MD would) (VP (VB wage) (NP (NN war)) (PP (IN on) (NP (PDT all) (DT the) (NNS diseases) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG ravaging) (NP (JJ urban) (NN society))))))))))) (. .)))
(ROOT (S (PP (IN Since) (S (VP (VBG becoming) (NP (NN president))))) (, ,) (NP (NNP Mr) (NNP Clinton)) (VP (VBZ has) (ADVP (RB barely)) (VP (VBN mentioned) (NP (DT the) (NN word) (NN welfare)) (, ,) (S (VP (VBG raising) (NP (NNS fears)) (SBAR (IN that) (S (NP (PRP$ his) (JJ grandiose) (NN promise)) (VP (MD will) (VP (VB prove) (ADJP (RB as) (JJ cynical)) (PP (IN as) (NP (NP (JJ former) (NNP President) (NNP George) (NNP Bush)) (POS 's) (`` `) (S (VP (VB read) (NP (NP (PRP$ my) (NNS lips)) (: :) (NP (DT no) (JJ new) (NNS taxes))))) ('' ') (NN pledge))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP White) (NNP House)) (VP (VBZ insists) (SBAR (IN that) (S (NP (NN welfare) (NN reform)) (VP (VP (VBZ is) (RB not) (VP (VBN forgotten))) (CC but) (VP (VBZ has) (ADVP (RB just)) (VP (VBN had) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN turn)) (PP (IN behind) (NP (CD two) (ADJP (RB even) (JJR more)) (JJ urgent) (NNS priorities))))))))))))) (: :) (S (NP (DT the) (NN deficit) (NN reduction) (NN plan)) (ADVP (RB finally)) (VP (VBD approved) (NP (NP (DT this) (NN month)) (CC and) (NP (NP (DT the) (NN healthcare) (NN reform)) (VP (VBN scheduled) (PP (IN for) (NP (NNP September)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ claims) (SBAR (S (NP (DT both) (NNS measures)) (VP (MD will) (VP (VB help) (NP (NN shift) (NNS people)) (PP (IN off) (NP (NN welfare))) (PP (IN by) (`` `) (S (VP (VBG making) (NP (NN work) (NN pay)))))))))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NN budget)) (VP (VBD advanced) (NP (DT this) (NN cause)) (PP (IN by) (S (VP (VBG expanding) (SBAR (S (NP (DT the)) (VP (VBD earned) (NP (NP (NN income) (NN tax) (NN credit)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ negative) (NN income) (NN tax)))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ gives) (NP (JJ poor) (JJ working) (NNS families)) (NP (NP (DT a) (NN cash) (NN bonus)) (PP (IN of) (NP (ADVP (RB up) (PP (TO to) (NP (NNP Dollars) (CD 2,500)))) (DT a) (NN year)))) (, ,) (S (VP (VBG increasing) (NP (DT the) (NN incentive) (S (VP (TO to) (VP (VB take) (NP (ADJP (RB low) (VBN paid)) (NNS jobs))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN healthcare) (NN reform)) (VP (VBZ guarantees) (NP (NP (NN health) (NN insurance)) (PP (IN for) (NP (DT all) (NNS workers))))))) (, ,) (NP (NN welfare) (NNS recipients)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reject) (NP (NNS jobs)) (PP (IN on) (NP (DT the) (NNS grounds))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP stand) (S (VP (TO to) (VP (VB lose) (NP (PRP$ their) (NN health) (NN care) (NNS benefits)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN administration)) (VP (VBZ promises) (S (VP (TO to) (VP (VB bolster) (NP (NP (DT the) (JJ economic) (NN position)) (PP (IN of) (NP (NN welfare) (NNS mothers)))) (PP (IN by) (S (ADVP (RB strictly)) (VP (VBG enforcing) (NP (NP (NNS laws)) (VP (VBG requiring) (NP (JJ absent) (NNS fathers)) (S (VP (TO to) (VP (VB support) (NP (PRP$ their) (NNS children)) (ADVP (RB financially)))))))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS measures)) (VP (MD should) (VP (VB help))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP are) (ADVP (RB hardly)) (VP (VBG going) (S (VP (TO to) (VP (VB solve) (NP (NP (NP (NNP America) (POS 's)) (NN welfare) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ differs) (ADVP (RB substantially)) (PP (IN from) (NP (NP (DT that)) (PP (IN in) (NP (NNP Europe)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG keeping) (PP (IN with) (NP (NP (NNP Franklin) (NNP Roosevelt) (POS 's)) (NN dictum))) (SBAR (IN that) (S (NP (DT a) (JJ permanent) (NN dole)) (VP (VBZ is) (`` ') (NP (NP (DT a) (NN narcotic)) (, ,) (NP (NP (DT a) (JJ subtle) (NN destroyer)) (PP (IN of) (NP (DT the) (JJ human) (NN spirit) (POS '))))))))))) (, ,) (NP (DT the) (NNP US)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN provided) (NP (NP (JJ permanent) (NN welfare) (NN support)) (PP (IN for) (NP (JJ single) (, ,) (JJ able-bodied) (NNS adults)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (JJ pundits) (NN talk)) (PP (IN of) (NP (NP (DT a) (`` `) (NN culture)) (PP (IN of) (NP (NP (NN welfare)) ('' ') (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG referring) (ADVP (RB mainly)) (PP (TO to) (NP (DT the) (NNP Dollars) (NNPS 20bn)))))))))))) (VP (VBD spent) (PP (IN on) (NP (NNP Aid))) (PP (IN for) (NP (NP (NNS Families)) (PP (IN with) (NP (NNP Dependent) (NNP Children)))))))) (, ,) (NP (DT a) (NN benefit)) (VP (VBD received) (PP (IN by) (NP (JJ 5m) (JJ single-parent) (NNS families)))) (. .)))
(ROOT (S (NP (DT The) (NN objection)) (VP (VBZ is) (RB not) (SBAR (SBAR (IN that) (S (NP (NP (DT some) (NNS families)) (PP (IN in) (NP (JJ straitened) (NNS circumstances)))) (VP (VBP need) (NP (NP (NNP AFDC)) (PP (IN as) (NP (DT a) (JJ short-term) (NN prop))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (NN half)) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (NN welfare)))))) (VP (VB behave) (SBAR (RB as) (IN though) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (NN meal) (NN ticket)) (PP (IN for) (NP (NN life)))))))))))) (. .)))
(ROOT (SBARQ (RB So) (WHNP (WP what)) (SQ (MD should) (NP (NNP Mr) (NNP Clinton)) (VP (VB do))) (. ?)))
(ROOT (S (NP (JJ Many) (NNS conservatives)) (VP (VBP favour) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (JJ strict) (NN time) (NN limit))))) (. .)))
(ROOT (S (S (SBAR (IN Once) (S (NP (NNS people)) (VP (VBP accept) (SBAR (IN that) (S (NP (NNS benefits)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (ADVP (RB indefinitely))))))))))))) (, ,) (NP (PRP they)) (VP (VBP argue))) (, ,) (NP (NN behaviour)) (VP (MD will) (VP (VB change))) (. .)))
(ROOT (S (NP (NNS Teenagers)) (VP (MD will) (VP (VP (VB stop) (S (VP (VBG having) (NP (NNS babies))))) (CC and) (VP (VB start) (S (VP (VBG recognising) (NP (NP (DT the) (JJ economic) (NNS advantages)) (PP (IN of) (NP (NN marriage))))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WP$ whose) (S (NP (NN welfare) (NNS benefits)) (VP (VBP expire))))) (VP (MD will) (VP (VP (VB face) (NP (DT a) (JJ stark) (NN choice))) (: :) (VP (VB accept) (NP (JJ low-paid) (NN employment) (CC or) (NN hand)) (PP (IN over) (NP (NP (NNS children)) (PP (IN for) (NP (NN adoption)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ first))) (NP (DT the) (NN adjustment)) (VP (MD will) (VP (VB be) (ADJP (RB horribly) (JJ painful) (PRN (CC but) (SBAR (IN in) (S (NP (DT the) (JJR longer) (NN term) (NN society)) (VP (MD will) (VP (VB gain) (ADVP (RB enormously))))))) (SBAR (IN because) (S (NP (JJ destructive) (NNS lifestyles)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB be) (VP (VBN underwritten))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ its) (JJ economic) (NN life) (NN support) (NN system)) (PRN (-LRB- -LRB-) (NP (NN welfare)) (-RRB- -RRB-)) (VP (VBN ripped) (PRT (RP away))))) (, ,) (NP (DT the) (NNS underclass)) (VP (MD will) (VP (VB shrivel))) (. .)))
(ROOT (S (CC But) (NP (DT no) (JJ modern) (NN president)) (VP (MD would) (VP (VB contemplate) (NP (RB so) (JJ brutal) (NP (DT a) (JJ social) (NN experiment))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN welfare)) (VP (VBZ stops)))) (, ,) (NP (NN something)) (VP (VBZ has) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN place)))))) (. .)))
(ROOT (S (NP (CD One) (NN suggestion)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Mr) (NNP Clinton)) (VP (MD should) (VP (VB follow) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NP (NNP Roosevelt) (POS 's)) (NNPS Works) (NNP Progress) (NNP Administration)))) (, ,) (PP (ADVP (NP (DT an) (NN agency)) (IN that)) (IN at) (NP (NP (PRP$ its) (NN peak)) (VP (VBN created) (PP (IN over) (NP (JJ 3m) (JJ public) (NN sector) (NNS jobs))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD two) (NNS years))) (, ,) (NP (NN welfare) (NNS cheques)) (VP (MD would) (ADVP (RB thus)) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NP (DT the) (NN offer)) (PP (IN of) (NP (DT a) (NN government) (NN job))))) (PP (IN at) (NP (ADVP (RB slightly) (PP (IN below) (NP (DT the) (JJ private) (NN sector)))) (JJ minimum) (NN wage)))))) (. .)))
(ROOT (S (NP (NP (NNS Mothers)) (PP (IN with) (NP (JJ young) (NNS children)))) (VP (MD would) (ADVP (RB also)) (VP (VB be) (VP (VBN offered) (NP (NN state) (NN child) (NN care) (NNS facilities))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (CD one) (NN advocate)))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB amount) (PP (TO to) (S (VP (VBG replacing) (NP (DT the) (NN welfare) (NN state)) (PP (IN by) (NP (DT the) (`` `) (NN work) (NNS ethic) (NN state) ('' ')))))))) (. .)))
(ROOT (S (NP (DT This) (NN solution)) (VP (VBZ is) (ADJP (RBR more) (JJ appealing) (PP (IN than) (NP (NP (DT a) (JJ mere) (NN cessation)) (PP (IN of) (NP (NNS benefits))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD would) (VP (VP (VB involve) (NP (NP (DT a) (JJ huge) (NN expansion)) (PP (IN of) (NP (JJ public) (NN sector) (NN employment))))) (CC and) (VP (VB cost) (ADVP (RB perhaps))) (NP (NP (NNP Dollars)) (ADJP (JJ 50-60bn) (NP (DT a) (NN year)))) (, ,) (ADVP (ADVP (RB far) (RBR more)) (SBAR (IN than) (S (NP (DT the) (NNP Clinton) (NN administration)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (NN welfare) (NN reform))))))))))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN fall) (NN back) (NN position)) (PP (IN for) (NP (NNP Mr) (NNP Clinton))) (: :) (NP (NP (DT the) (JJ bipartisan) (NX (NNP Family) (NNP Support) (NNP Act))) (PP (IN of) (NP (CD 1988))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD helped) (VP (VB steer) (PP (IN through) (NP (NNP Congress))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VP (VBD recognised) (NP (NP (DT the) (NN impossibility)) (PP (IN of) (S (VP (VBG ending) (NP (NN welfare)) (ADVP (RB overnight))))))) (CC and) (VP (ADVP (RB instead)) (VBD set) (NP (NNS targets)) (PP (IN for) (NP (NP (DT the) (JJ gradual) (NN introduction)) (PP (IN of) (ADJP (`` `) (JJ workfare) ('' '))))))) (. .)))
(ROOT (S (S (NP (JJ Next) (NN year) (NNS states)) (VP (MD will) (VP (VB receive) (NP (JJ federal) (NN assistance)) (SBAR (RB only) (IN if) (S (NP (PRP they)) (VP (VB ensure) (UCP (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD 15))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (JJ 'em) (NN ployable) (POS ')) (NN welfare) (NN case) (NN load)))))) (VP (VBZ is) (VP (VBG working))))) (CC or) (PP (IN in) (NP (NN training) (NNS programmes)))))))))) (: ;) (S (PP (IN by) (NP (CD 1995))) (NP (DT the) (JJ required) (NN ratio)) (VP (VBZ rises) (PP (TO to) (NP (NP (CD 20)) (PP (IN per) (NP (NN cent))))))) (. .)))
(ROOT (S (NP (DT These) (ADJP (RB seemingly) (JJ undemanding)) (NNS targets)) (VP (VBP require) (S (NP (NP (DT a) (ADJP (RB much) (JJR larger)) (NN fraction)) (PP (IN of) (NP (DT the) (NN welfare) (NN population)))) (VP (TO to) (VP (VB take) (NP (NNS jobs)) (PP (IN at) (NP (DT some) (NN point))) (PP (IN during) (NP (DT the) (NN year))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (VP (MD could) (VP (VB tighten) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NNP 'em) (NNP ployable) (POS ')))) (, ,) (ADVP (RB so) (RB as) (S (VP (TO to) (VP (VP (VB include) (NP (NNS mothers)) (PP (IN with) (NP (NNS children))) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD three)))))) (, ,) (CC and) (VP (VB set) (ADVP (RBR more)) (S (VP (VBG demanding) (NP (JJ workfare) (NN participation) (NNS targets)))) (, ,) (PP (PP (IN for) (NP (NP (NN example)) (SBAR (IN that) (S (NP (NP (CD 50)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NN welfare) (NNS recipients)))))) (VP (MD should) (VP (VB be) (VP (VBG working)))))))) (CC or) (PP (IN in) (S (VP (VBG training) (PP (IN by) (NP (DT the) (NN year) (CD 2000)))))))))))))) (. .)))
(ROOT (S (NP (PDT Such) (DT a) (JJ gradualist) (NN approach)) (VP (MD would) (VP (VB be) (ADJP (DT both) (ADJP (JJ humane)) (CC and) (ADJP (NN cost) (JJ effective))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NN trouble)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ falls) (ADJP (RB far) (JJ short) (PP (IN of) (NP (DT the) (JJ presidential) (NN promise)))) (S (VP (TO to) (`` `) (VP (VB end) (NP (NN welfare)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)))))) ('' '))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Mr) (NNP Bush))) (, ,) (NP (NNP Mr) (NNP Clinton)) (VP (MD may) (VP (VB have) (VP (VBN raised) (NP (NP (NNS expecta-tions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN met)))))))))) (. .)))