(ROOT (S (NP (NNP Israel)) (VP (VBD affirmed) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB withdraw) (NP (NNS troops)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))) (SBAR (IN unless) (S (NP (DT the) (JJ top) (JJ Palestinian) (JJ decision-making) (NN body)) (VP (VBZ holds) (NP (DT a) (NN vote)) (PP (TO to) (NP (NP (JJ annul) (NNS clauses)) (PP (IN of) (NP (DT the) (NNP PLO) (NN charter))))) (VP (VBG calling) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NN destruction)))))))))))) (. .)))
(ROOT (S (PP (NP (RB Just) (DT a) (NN day)) (IN before) (NP (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton) (POS 's)) (NN arrival))) (, ,) (NP (NNP Israel)) (ADVP (RB also)) (VP (VBD rejected) (NP (DT a) (NNP U.S.) (NN compromise)) (PP (IN on) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS prisoners)) (, ,) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN sparked) (NP (NP (NNS riots)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB revoke) (NP (DT the) (NNS clauses)) (PP (RB only) (PP (IN by) (NP (NN acclamation))) (, ,) (RB not) (PP (IN by) (NP (NP (DT a) (NN vote)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Palestine) (NNP National) (NNP Council)) (VP (VBZ meets) (PP (IN on) (NP (NP (NNP Monday)) (PP (IN in) (NP (NP (NNP Clinton) (POS 's)) (NN presence))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ its) (NN demand))) (, ,) (NP (NNP Israel)) (VP (MD may) (VP (VB be) (VP (VBG setting) (NP (PRP itself)) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN showdown))) (PP (IN with) (NP (NP (NNP Clinton)) (SBAR (WHNP (NP (WP$ whose) (NN visit)) (PP (TO to) (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NN Palestinian))))) (S (VP (VBZ is) (VP (VBG ushering) (PP (IN in) (NP (NP (DT the) (JJ next) (NN stage)) (PP (IN of) (NP (DT the) (NNP Wye) (NNP River) (JJ land-for-security) (NN agreement))) (SBAR (S (NP (PRP he)) (VP (VBD helped) (VP (VB negotiate)))))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (NN accord))) (, ,) (NP (NP (DT the) (NN annulment)) (PP (IN of) (NP (NP (DT the) (JJ offending) (NNS provisions)) (PP (IN by) (NP (DT the) (NNP PNC)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT an) (JJ Israeli) (NN troop) (NN pullback)))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB declare) (SBAR (S (NP (DT the) (NNP PNC)) (VP (VBZ has) (RB not) (VP (VBN completed) (NP (PRP$ its) (NN task)) (SBAR (IN because) (S (NP (DT that)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (PRP$ his) (JJ high-profile) (NN visit)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN failure))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (JJ Israeli) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB drop) (NP (PRP$ their) (NN demand)) (PP (IN for) (NP (DT a) (NN vote)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBP have) (S (VP (TO to) (VP (VB vote) (PP (IN in) (NP (DT the) (NNP PNC)))))))) (, ,) ('' '') (VP (VBD said)) (NP (JJ Israeli) (NN government) (NN spokesman) (NNP Moshe) (NNP Fogel)) (. .)))
(ROOT (S (ADVP (RB Otherwise)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NNP Israel)) (VP (MD will) (RB not) (VP (VB turn) (PP (IN over) (NP (JJ additional) (NNP West) (NNP Bank) (NN territory))) (PP (TO to) (NP (DT the) (NNPS Palestinians))) (SBAR (IN because) (`` ``) (S (NP (NP (NN transfer)) (PP (IN of) (NP (NN territory)))) (VP (VBZ is) (ADJP (JJ irreversible))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (JJ deputy) (NNP U.S.) (NNP State) (NNP Department) (NN spokesman) (NNP James) (NNP Foley)) (VP (VBD was) (ADJP (JJ evasive) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD expected) (NP (DT a) (NN vote)) (PP (IN from) (NP (DT the) (NNP PNC))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS procedures)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ clear) (RB enough) (SBAR (IN that) (S (NP (NN nullification)) (VP (VBZ has) (VP (VBN taken) (NP (NN place)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (JJ senior) (JJ Palestinian) (NN official)) (, ,) (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (RB not) (VP (VBN asked) (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (S (VP (TO to) (VP (VB consider) (S (VP (VBG holding) (NP (DT a) (NN vote)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (DT the) (NNPS Palestinians)) (VP (VBD took) (NP (DT an) (JJ interim) (NN step)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJR smaller) (NN leadership) (NN body)) (, ,) (NP (DT the) (JJ 124-member) (JJ Palestinian) (NNP Central) (NNP Council)) (, ,)) (VP (VBD declared) (NP (NP (DT the) (NN charter) (NNS clauses)) (VP (VBN revoked))))))) (. .)))
(ROOT (S (NP (DT The) (CD 95) (NNS members)) (ADVP (RB present)) (VP (VBD were) (VP (VBN asked) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBD approved) (NP (NP (DT a) (NN letter)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Arafat)) (VP (VBD informed) (NP (NNP Clinton)) (SBAR (IN that) (S (NP (NP (DT the) (NN charter) (NNS clauses)) (VP (VBG calling) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NN destruction))))) (VP (VBD were) (ADJP (JJ null) (CC and) (JJ void)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT all)) (, ,) (NP (NP (CD 81)) (VP (VBN voted) (PP (IN in) (NP (NN favor))))))) (, ,) (NP (NP (CD seven)) (PP (IN against) (NP (QP (CC and) (CD seven))))) (VP (VBD abstained)) (. .)))
(ROOT (S (S (VP (VBN Asked) (PP (IN about) (NP (DT the) (NN decision))))) (, ,) (NP (NNP Arafat)) (VP (MD would) (ADVP (RB only)) (VP (VB say) (SBAR (IN that) (`` ``) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ important) (CC and) (JJ constructive)) (NN meeting))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ Palestinian) (NN leader)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (NNP Clinton)) (VP (MD would) (VP (VB exert) (NP (NP (NN pressure)) (PP (IN on) (NP (NNP Israel)))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NNS obligations)) (PP (IN under) (NP (DT the) (NNP Wye) (NN agreement)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Palestine) (NNP Liberation) (NNP Organization) (NN charter)) (VP (VBD was) (VP (VBN drawn) (PRT (RP up)) (ADVP (NP (CD three) (NNS decades)) (RB ago)) (, ,) (SBAR (RB long) (IN before) (S (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians))) (VP (VBD started) (NP (PRP$ their) (NN peace) (NN process)) (PP (IN in) (NP (CD 1993)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD took) (NP (PDT all) (DT the) (JJ required) (NNS steps)) (S (VP (TO to) (VP (VB revoke) (NP (NP (DT the) (JJ pertinent) (NNS clauses)) (PP (IN at) (NP (DT a) (NNP PNC) (NN session)))) (PP (IN in) (NP (NNP Gaza))) (PP (IN in) (NP (CD 1996)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (NNP PNC)) (ADVP (RB never)) (VP (VBD completed) (NP (DT the) (NN job))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NNP Wye) (NNP River) (NNS talks))) (, ,) (NP (DT the) (NNPS Palestinians)) (VP (VBD agreed) (PP (IN in) (NP (DT a) (NN compromise))) (S (VP (TO to) (VP (VB invite) (NP (NNP PNC) (NNS members) (CC and) (NNS delegates)) (PP (IN from) (NP (JJ other) (NNS groups))) (PP (TO to) (NP (NNP Gaza))) (S (VP (TO to) (VP (VB hear) (S (NP (NNP Clinton) (CC and) (NNP Arafat)) (VP (VB speak)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Wye) (NN accord)) (VP (VP (VBZ says) (SBAR (S (NP (NNS delegates)) (VP (MD should) (VP (`` ``) (VB reaffirm) ('' '') (NP (DT the) (NNP Arafat) (NN letter)) (PP (TO to) (NP (NNP Clinton)))))))) (, ,) (CC but) (VP (VBZ does) (RB not) (ADVP (RB specifically)) (VP (VB refer) (PP (TO to) (NP (DT a) (NN vote)))))) (. .)))
(ROOT (S (NP (NNP Former) (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Shimon) (NNP Peres)) (VP (VBD sided) (PP (IN with) (NP (DT the) (NNPS Palestinians))) (PP (IN on) (NP (NNP Friday)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBD did) (SBAR (S (NP (PRP it)) (ADVP (RB once)) (, ,) (NP (PRP they)) (VP (VBD did) (SBAR (S (NP (PRP it)) (ADVP (RB twice)) (, ,) (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (ADVP (RB again)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Peres)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (JJ prime) (NN minister)) (PP (IN during) (NP (NP (DT the) (NNP PNC) (NN vote)) (PP (IN in) (NP (CD 1996))))))))) (. .)))
(ROOT (S (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians))) (VP (VBP have) (ADVP (RB also)) (VP (VBN accused) (NP (NP (DT each) (JJ other)) (PP (IN of) (S (VP (VBG violating) (NP (NP (JJ other) (NNS elements)) (PP (IN of) (NP (DT the) (NNP Wye) (NN agreement)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ key) (NN point)) (PP (IN of) (NP (NN contention)))) (VP (VBZ has) (VP (VBN been) (NP (NP (NNP Israel) (POS 's)) (NN pledge) (S (VP (TO to) (VP (VB release) (NP (NP (CD 750) (JJ Palestinian) (NNS prisoners)) (PP (IN in) (NP (CD three) (NNS stages)))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP January))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NNP Israel)) (VP (VBD broke) (NP (DT a) (NN promise) (S (VP (TO to) (VP (VB release) (NP (NP (NNS prisoners)) (VP (VBN held) (PP (IN for) (NP (JJ anti-Israeli) (NNS activities)))))))))))))) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB never)) (VBD made) (NP (PDT such) (DT a) (NN pledge))) (, ,) (CC and) (VP (VBD accused) (NP (NP (DT the) (JJ Palestinian) (NNP Authority)) (PP (IN of) (NP (NN incitement)))) (PP (IN over) (NP (DT the) (NN prisoner) (NN issue)))))))) (. .)))
(ROOT (S (NP (JJ Palestinian) (NN negotiator) (NNP Saeb) (NNP Erekat)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD offered) (NP (NP (DT a) (NN compromise)) (, ,) (NP (DT a) (JJ trilateral) (NN committee) (S (VP (TO to) (VP (VP (VB go) (PRT (RP over)) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNP prisoners) (CD one)))) (PP (IN by) (NP (CD one)))) (CC and) (VP (VB determine) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBN released)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Israeli) (NNP Cabinet) (NNP Secretary) (NNP Danny) (NNP Naveh)) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (PDT such) (DT a) (NN proposal)) (VP (VBD was) (ADJP (JJ unacceptable)))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Israel)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN offered) (NP (PDT such) (DT a) (NN compromise)))))) (CC and) (S (NP (EX there)) (VP (MD will) (RB not) (VP (VB be) (NP (PDT such) (DT a) (NN compromise)))))) (, ,) ('' '') (NP (NNP Naveh)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NP (QP (RB about) (CD 2,000)) (NNS supporters)) (PP (IN of) (NP (DT the) (JJ Islamic) (JJ militant) (NNP Hamas) (NN movement)))) (VP (VBD marched) (PP (IN through) (NP (NP (DT the) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NNP Nablus))))) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (NP (DT the) (NN release)) (CC or) (NP (NNS prisoners)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (NP (NP (NNS prisoners)) (, ,) (RB not) (NP (NNP Clinton))))) (, ,) ('' '') (NP (DT the) (NN crowd)) (VP (VBD chanted)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NNP Jerusalem) (POS 's)) (NNP Al) (NNP Aqsa) (NNP Mosque))) (, ,) (NP (NP (NP (NNP Islam) (POS 's)) (JJ third) (JJS holiest) (NN site)) (, ,) (NP (DT the) (NN prayer) (NN leader)) (, ,) (NP (NNP Yousef) (NNP Abu) (NNP Sneineh)) (, ,)) (VP (VBD spoke) (PRT (RP out)) (ADVP (RB sharply)) (PP (IN against) (NP (DT the) (JJ U.S.-brokered) (NN peace) (NN agreement)))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP America)) (VP (VBZ supports) (NP (NP (DT a) (NN peace) (NN agreement)) (SBAR (WHNP (WDT that)) (S (ADVP (RB further)) (VP (VBZ reinforces) (NP (NP (DT the) (JJ Israeli) (NN occupation)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NNS lands)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))