(ROOT (S (S (VP (VBG Keeping) (NP (DT a) (NN promise)) (PP (TO to) (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))) (, ,) (NP (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD convened) (NP (JJ senior) (NNS officials) (CC and) (NNS legislators)) (S (VP (TO to) (VP (VB revoke) (NP (NP (NNS clauses)) (PP (IN of) (NP (NP (DT the) (NNP PLO) (VBG founding) (NN charter)) (VP (VBG calling) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NN destruction))))))))))) (. .)))
(ROOT (S (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN ordered) (NP (DT the) (JJ Israeli) (NN army)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ Palestinian) (NNS riots))) (PP (IN with) (NP (DT a) (`` ``) (JJ firm) (NN hand))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (NP (DT a) (NNP West) (NNP Bank) (NN troop) (NN pullback)) (, ,) (SBAR (IN as) (S (VP (VBD promised) (PP (IN under) (NP (DT the) (NNP Wye) (NNP River) (NN peace) (NN agreement))) (, ,) (SBAR (IN unless) (S (NP (NNP Arafat)) (VP (VBD met) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS demands))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP West) (NNP Bank)) (VP (VBZ has) (VP (VBN been) (VP (VBN swept) (PP (IN by) (NP (NP (JJ stone-throwing) (NNS protests)) (PP (IN in) (NP (JJ recent) (NNS days))))))))) (, ,) (CC and) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Palestinians)))) (VP (VBD marched) (NP (NNP Thursday)) (PP (IN in) (NP (NP (DT the) (JJ funeral) (NN procession)) (PP (IN of) (NP (NP (DT a) (JJ 17-year-old) (NN stone) (NN mason)) (, ,) (NP (NNP Jihad) (NNP Iyad)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN killed) (PP (IN by) (NP (JJ Israeli) (NN army) (NN gunfire)) (NP (DT a) (NN day) (RBR earlier))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN violence)) (VP (VBD raised) (NP (NN concern)) (SBAR (IN that) (S (NP (NP (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton) (POS 's)) (NN visit)) (PP (TO to) (NP (DT the) (NN region))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB start) (NP (JJ late) (NNP Saturday)))))))) (, ,)) (VP (VBZ is) (VP (VBG fomenting) (NP (JJR more) (NN unrest)) (PP (RB rather) (IN than) (S (VP (VBG calming) (NP (DT the) (RB already) (JJ tense) (NN situation)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Israeli) (NNS hard-liners)) (, ,) (PP (VBG including) (NP (NNP Cabinet) (NNS ministers))) (, ,)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NP (NNP Clinton) (POS 's)) (NN visit)) (VP (VBZ is) (VP (VBG conferring) (NP (NN statehood) (NN status)) (PP (IN on) (NP (DT the) (JJ Palestinian) (NNS areas))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NP (NNS signs)) (VP (VBG reading) (S (`` ``) (NP (NNP Clinton)) (VP (VBP go) (NP (NN home))) ('' '')))) (VP (VBD were) (VP (VBG strung) (PP (PP (IN along) (NP (DT the) (NNP Tel) (NNP Aviv-Jerusalem) (NN highway))) (CC and) (PP (IN on) (NP (NP (NNS walls)) (PP (IN in) (NP (NNP Jerusalem)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ problematic)) (NN moment)) (PP (IN of) (NP (DT the) (NNP Clinton) (NN visit)))) (VP (MD will) (VP (VB be) (NP (NP (PRP$ his) (NN address)) (NP (NNP Monday)) (PP (TO to) (NP (DT the) (NNP Palestine) (NNP National) (NNP Council))) (, ,) (NP (NP (NP (NP (DT the) (NNPS Palestinians) (POS ')) (NN parliament-in-exile)) (, ,) (CC and) (NP (JJ other) (JJ Palestinian) (NNS groups)) (, ,)) (PP (IN in) (NP (NNP Gaza) (NNP City))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (NNP Wye) (NN agreement))) (, ,) (NP (DT the) (NNP PNC)) (VP (VBZ is) (S (VP (TO to) (VP (VB reaffirm) (PP (IN during) (NP (DT this) (NN session))) (NP (NP (DT an) (NNP Arafat) (NN letter)) (PP (TO to) (NP (NNP Clinton))) (SBAR (WHNP (WDT which)) (S (VP (VBZ declares) (NP (NP (NNS clauses)) (PP (IN of) (NP (NP (DT the) (NNP PLO) (VBG founding) (NN charter)) (VP (VBG calling) (PP (IN for) (NP (NP (NP (NNP Israel) (POS 's)) (NN destruction)) (VP (VBN revoked)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBZ insists) (S (NP (DT a) (NN vote)) (VP (VB be) (VP (VBN taken) (PP (IN by) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NNS hands))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP say) (SBAR (S (NP (NP (JJ only) (NN approval)) (PP (IN by) (NP (NN acclamation)))) (VP (VBZ is) (VP (VBN required)))))))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB settle) (PP (PP (IN for) (NP (NN anything))) (CC less) (PP (IN than) (NP (DT a) (NN vote))) (, ,)) (SBAR (RB even) (IN if) (S (NP (NNP Clinton)) (VP (VBZ declares) (S (NP (DT the) (NNP PNC) (NN session)) (NP (NP (DT a) (NN success)) (PP (IN without) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NNP Israel)) (SBAR (WHNP (WDT which)) (S (VP (VBZ determines) (NP (NP (NNS issues)) (VP (VBN connected) (PP (IN with) (NP (PRP$ its) (NN future))))))))))) (, ,) ('' '') (NP (NNP Netanyahu)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (PP (IN by) (NP (NNP Israel) (NN radio))) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB enter) (NP (DT a) (NN showdown)) (PP (IN with) (NP (NP (NNP Clinton)) (PP (IN over) (NP (DT the) (NN issue))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unlikely) (SBAR (S (NP (DT the) (NNP U.S.) (NN president)) (VP (MD would) (VP (VB side) (PP (IN with) (NP (NP (NNP Israel)) (PP (IN in) (NP (PDT such) (DT a) (NN dispute))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN purpose)) (PP (IN of) (NP (PRP$ his) (NN visit)))) (, ,) (S (VP (TO to) (VP (VB usher) (PP (IN in) (NP (NP (DT the) (JJ next) (NN stage)) (PP (IN of) (NP (DT the) (NNP Wye) (NN agreement)))))))) (, ,) (VP (VBD had) (VP (VBN failed))))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Immediately)) (IN after) (NP (DT the) (NNP PNC) (NN session))) (, ,) (NP (NNP Israel)) (VP (VBZ is) (S (VP (TO to) (VP (VB transfer) (NP (NP (CD five) (NN percent)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank)))) (PP (IN from) (NP (PRP$ its) (JJ sole) (NN control))) (PP (TO to) (NP (JJ joint) (NN jurisdiction))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG freezing) (NP (NP (DT the) (NN pullback)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD claimed) (SBAR (S (VP (VBD were) (NP (NP (JJ systematic) (JJ Palestinian) (NNS violations)) (PP (IN of) (NP (DT the) (NN peace) (NN accord))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD reiterated) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB change) (NP (PRP$ his) (NN decision)) (SBAR (IN unless) (S (NP (NNP Arafat)) (ADVP (RB publicly)) (VP (VBD dropped) (NP (NNS plans)) (S (VP (TO to) (VP (ADVP (RB unilaterally)) (VB declare) (NP (NP (DT a) (JJ Palestinian) (NN state)) (PP (IN in) (NP (NNP May))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ prime) (NN minister) (POS 's)) (NNS critics)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG seizing) (NP (NN excuse)) (PP (IN after) (NP (NN excuse))) (S (VP (TO to) (VP (VB walk) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN agreement))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ faces) (NP (DT a) (ADJP (RB very) (JJ real)) (NN threat)) (PP (IN from) (NP (NP (NNS hard-liners)) (PP (IN in) (NP (PRP$ his) (NN coalition) (S (VP (TO to) (VP (VB bring) (PRT (RP down)) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT another) (NN troop) (NN withdrawal))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD pressed) (ADVP (RB ahead)) (PP (IN with) (S (VP (VBG implementing) (NP (DT the) (NN accord)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NP (CD 98) (NNS members)) (PP (IN of) (NP (DT the) (JJ 124-member) (NNP Palestinian) (NNP Central) (NNP Council)))) (VP (VBD met) (PP (IN at) (NP (NP (NNP Arafat) (POS 's)) (JJ seaside) (NN headquarters))) (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN vote)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB approve) (NP (NP (DT the) (NNP Arafat) (NN letter)) (PP (VBG concerning) (NP (DT the) (NNP PLO) (NN charter))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN meeting)) (VP (VP (VBZ is) (NP (NP (NP (DT an) (JJ interim) (NN step)) (, ,) (ADVP (RB ahead))) (PP (IN of) (NP (NP (NNP Monday) (POS 's)) (NNP PNC) (NN session))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN stipulated) (PP (IN by) (NP (DT the) (NNP Wye) (NN agreement)))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ simple) (NN majority)) (PP (IN of) (NP (CD 63) (NNS members)))) (VP (VBZ is) (VP (VBN required)))) (, ,) (CC and) (S (NP (DT a) (NN vote)) (VP (VBD was) (VP (VBN expected) (PP (IN by) (NP (NNP Thursday))) (NP (NN evening))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (VP (VBZ has) (RB not) (VP (VBN met) (PP (IN for) (NP (NNS years))))) (CC and) (VP (VBD was) (VP (VBN revived) (ADVP (RB specifically)) (PP (IN for) (NP (NP (NNP Thursday) (POS 's)) (NN vote)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ consists) (PP (IN of) (NP (NP (NNP PNC) (NNS delegates)) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (JJ legislative) (NN council)) (CC and) (NP (DT the) (NNP PLO) (NNP Executive) (NNP Committee))))) (, ,))) (PP (IN among) (NP (NNS others)))) (. .)))