(ROOT (S (NP (NNP Armored) (NNS personnel) (NNS carriers)) (VP (VBD were) (VP (VBN deployed) (NP (NNP Tuesday)) (PP (IN around) (NP (DT the) (NN convention) (NN center))) (SBAR (WHADVP (WRB where)) (S (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton)) (VP (MD will) (VP (VB address) (NP (CD 1,500) (JJ Palestinian) (NNS delegates)) (NP (JJ next) (NN week)))))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNP Secret) (NNP Service) (NNS agents)) (VP (VBP have) (ADVP (RB already)) (VP (VBN arrived) (PP (IN in) (NP (NNP Gaza))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ their) (JJ Palestinian) (NNS counterparts))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB protect) (NP (NNP Clinton)) (PP (IN during) (NP (PRP$ his) (JJ first) (NN visit))) (PP (TO to) (NP (JJ Palestinian) (NNS areas))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (NP (NN cooperation)) (PP (IN with) (NP (DT the) (JJ American) (NN security) (NNS people))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (PRP$ our) (JJ own) (NN plan))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNPS Americans)) (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS procedures)) (PP (IN as) (ADVP (RB well))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (JJ Palestinian) (NN police) (NN chief)) (, ,) (NP (NNP Ghazi) (NNP Jabali))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Islamic) (JJ militant) (NN group) (NN Hamas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hopes) (S (VP (TO to) (VP (VB scuttle) (NP (DT the) (NN accord)))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (ADVP (RB openly)) (VB threaten) (NP (NNP Clinton)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Hamas)) (VP (VBZ has) (VP (VBN carried) (PRT (RP out)) (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NN suicide) (NNS bombings)) (PP (IN in) (NP (NNP Israel))) (PP (IN in) (NP (DT an) (NN attempt))) (S (VP (TO to) (VP (VB bring) (NP (NN peace) (NNS talks)) (PP (IN with) (NP (NNP Israel))) (PP (TO to) (NP (DT a) (NN halt)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NP (NNP Clinton)) (CC and) (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat))) (VP (VBP are) (S (VP (TO to) (VP (VB address) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Palestine) (NNP National) (NNP Council)) (CC and) (NP (NNS delegates))))) (PP (IN from) (NP (JJ other) (NNS groups))) (, ,) (PP (IN at) (NP (NP (DT the) (NNP Shawa) (NNP Cultural) (NNP Center)) (PP (IN in) (NP (NNP Gaza) (NNP City))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Traffic)) (PP (IN near) (NP (DT the) (NNP Shawa) (NNP Center)))) (ADVP (RB still)) (VP (VBD flowed) (ADVP (RB normally)) (NP (NNP Tuesday)))) (, ,) (CC but) (S (NP (NP (JJ plainclothes) (NN security)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ uniformed) (NNS officers)) (PP (IN with) (NP (NNP M-17) (CC and) (NNP AK-47) (NN assault) (NNS rifles))))) (VP (VBD began) (NP (NN patrolling)) (PP (IN in) (NP (DT the) (NN vicinity))))) (. .)))
(ROOT (S (NP (NP (NNPS Streets)) (PP (IN around) (NP (DT the) (NN center)))) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN closed) (NP (NNS days)) (PP (IN before) (NP (DT the) (NNP Clinton) (NN visit)))))))) (. .)))
(ROOT (S (NP (CD Four) (JJ armored) (NNS personnel)) (VP (VBD were) (VP (VBN parked) (PP (IN at) (NP (NP (DT the) (NNS corners)) (PP (IN of) (NP (DT the) (NN convention) (NN center))))) (, ,) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Arafat) (POS 's)) (JJ elite) (JJ bodyguard) (NN unit))))) (, ,) (VP (VBN known) (PP (IN as) (NP (NNP Force) (CD 17)))) (, ,) (S (VP (VBG sitting) (PP (IN on) (NP (DT the) (NNS vehicles))))))) (. .)))
(ROOT (S (NP (NNS APCs)) (VP (VBD were) (ADVP (RB also)) (VP (VBN deployed) (PP (PP (IN outside) (NP (NP (NNP Arafat) (POS 's)) (NN guest) (NN house))) (CC and) (PP (IN near) (NP (DT the) (JJ Palestinian) (JJ legislative) (NN council)))))) (. .)))
(ROOT (S (NP (NNP Jabali)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS APCs)) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ Palestinian) (NN security) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN presented) (PP (TO to) (NP (DT the) (NNPS Americans))))))))))))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NN security) (NNS agents)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBP have) (VP (VBN given) (NP (PRP$ their) (JJ Palestinian) (NNS counterparts)) (NP (NP (JJ sophisticated) (NNS explosives)) (VP (VBN detection) (NP (NN equipment)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ Palestinian) (NN police)) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB protect) (NP (NNP President) (NNP Clinton)) (ADVP (RB here)) (PP (PP (IN in) (NP (NNP Gaza))) (CC or) (PP (IN in) (NP (NNP Bethlehem)))))))))) (, ,) ('' '') (NP (NNP Jabali)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNP Clinton) (POS 's)) (JJ expected) (NN visit))) (NP (JJ next) (NNP Tuesday)) (PP (TO to) (NP (NP (DT the) (NN Church)) (PP (IN of) (NP (NP (DT the) (NN Nativity)) (PP (IN in) (NP (NP (DT the) (JJ biblical) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NNP Bethlehem))))))) (SBAR (S (PP (IN In) (NP (NNP Jerusalem))) (, ,) (NP (NP (NP (NNP Clinton) (POS 's)) (NN entourage)) (PP (IN of) (NP (CD 1,200) (NNS people)))) (VP (MD will) (VP (VB take) (PP (IN over) (NP (DT the) (NNP Jerusalem) (NNP Hilton))))))))) (, ,) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (PDT half) (DT a) (CD million) (NNS dollars)))))))) (. .)))
(ROOT (S (NP (DT The) (NN hotel)) (VP (VBZ boasts) (NP (NP (NP (JJ stunning) (NNS views)) (PP (IN of) (NP (NP (NNP Jerusalem) (POS 's)) (JJ walled) (NNP Old) (NNP City)))) (CC and) (NP (NP (DT the) (NNS slopes)) (PP (IN of) (NP (DT the) (NNP Judean) (NNP Desert)))))) (. .)))