(ROOT (S (PP (IN In) (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (JJ political) (NN tension))))) (, ,) (NP (NNP U.S.) (NNP President) (NNP Clinton)) (VP (VBD met) (NP (NNP Sunday)) (PP (IN with) (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu))) (PP (IN in) (NP (DT a) (NN bid))) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ troubled) (NNP Wye) (NNP River) (NN peace) (NN accord)) (PRT (RP back)) (PP (IN on) (NP (NN track))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG getting) (ADVP (RB together)) (PP (IN for) (NP (NP (NN breakfast)) (PP (IN in) (NP (NP (NNP Clinton) (POS 's)) (NN hotel) (NN suite)))))))) (, ,) (NP (DT the) (CD two) (NNS leaders)) (VP (VP (VBD met) (PP (IN at) (NP (NP (NNP Netanyahu) (POS 's)) (NN office)))) (CC and) (VP (VBD planned) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NNS reporters))) (ADVP (RB later))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBD was) (ADJP (JJ sure) (S (VP (TO to) (VP (VB be) (VP (VBN asked) (PP (IN about) (NP (NP (DT the) (NN impeachment) (NN drama)) (VP (VBG unfolding) (PP (IN in) (NP (NNP Washington)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (JJ late-night) (NN arrival) (NN ceremony)) (PP (IN for) (NP (NNP Clinton) (NNP Saturday))))) (, ,) (NP (NNP Netanyahu)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (NP (DT the) (NN president) (POS 's)) (NN visit)) (VP (MD would) (`` ``) (VP (VB contribute) (PP (TO to) (NP (JJ true) (NN peace))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Again)) (, ,) (NP (DT the) (JJ Israeli) (NN leader)) (VP (VBD accused) (NP (NP (DT the) (NNPS Palestinians)) (PP (IN of) (S (VP (VBG ignoring) (NP (NNS commitments)) (PP (IN in) (NP (NN peace) (NNS accords)))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBZ is) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat))) (PP (IN on) (NP (NP (NNP Monday)) (PP (IN in) (NP (DT the) (NNP Gaza) (NNP Strip))))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NN police)))) (VP (VBD were) (VP (VBN deployed) (PP (IN throughout) (NP (NNP Israel))) (PP (IN during) (NP (DT the) (NNP Clinton) (NN visit))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN hotel)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Clinton)) (VP (VBZ is) (VP (VBG staying))))))) (, ,) (NP (CD 500) (NN policemen)) (VP (VBD were) (VP (VBN posted) (S (VP (TO to) (VP (VB guard) (NP (NP (DT the) (NN president)) (CC and) (NP (PRP$ his) (JJ 600-member) (NN delegation)))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Clinton) (POS 's)) (NN wife)) (, ,) (NP (NNP Hillary)) (, ,)) (CC and) (NP (NP (PRP$ their) (NN daughter)) (, ,) (NP (NNP Chelsea)) (, ,))) (VP (VBD set) (PRT (RP out)) (PP (IN on) (NP (PRP$ their) (JJ own) (NN schedule)))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Clinton)) (VP (VBD toured) (NP (DT a) (NN school)) (PP (IN in) (NP (NP (DT a) (JJ cooperative) (NN village)) (PP (IN of) (NP (NNPS Jews) (CC and) (NNPS Palestinians))))) (, ,) (SBAR (IN while) (S (NP (NNP Chelsea)) (VP (VBD visited) (NP (NP (NP (NNP Jerusalem) (POS 's)) (NNP Western) (NNP Wall)) (, ,) (NP (NP (NNP Judaism) (POS 's)) (JJS holiest) (NN site))))))) (. .)))
(ROOT (S (NP (NNP Israeli) (NNP Foreign) (NNP Minister) (NNP Ariel) (NNP Sharon)) (VP (VBD told) (NP (NNS reporters)) (PP (IN during) (NP (DT a) (NN picture-taking) (NN session))) (PP (IN with) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Madeleine) (NNP Albright))))) (SBAR (IN that) (S (NP (NNP Israel)) (`` ``) (VP (VBZ has) (RB not) (VP (VBN left) ('' '') (NP (DT the) (NNP Wye) (NNP River) (NN agreement))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB give) (PRT (RP up)) ('' '') (PP (IN on) (NP (DT the) (JJ land-for-security) (NN accord)))))) (, ,) (NP (NNP Sharon)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (`` ``) (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (JJ mutual) (NN reciprocity)))))) (. .) ('' '')))
(ROOT (S (SBAR (NP (QP (RB About) (CD two)) (NNS hours)) (IN before) (S (NP (NNP Air) (NNP Force) (NNP One)) (VP (VBD landed) (NP (NNP Saturday) (NN night))))) (, ,) (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee)) (VP (VBD approved) (NP (NP (DT a) (JJ fourth) (NN article)) (PP (IN of) (NP (NN impeachment)))) (PP (IN against) (NP (NNP Clinton)))) (. .)))
(ROOT (S (NP (DT The) (JJ full) (NNP House)) (VP (MD will) (VP (VB vote) (PP (IN on) (NP (DT the) (NN impeachment) (NNS articles))) (NP (JJ next) (NN week)))) (. .)))
(ROOT (S (NP (JJ Israeli) (NN government) (NN spokesman) (NNP Moshe) (NNP Fogel)) (VP (VBD was) (VP (VBN asked) (NP (NNP Sunday)) (SBAR (IN if) (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (NNP Clinton) (POS 's)) (NN visit)))) (VP (MD would) (VP (VB turn) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VBG revoking) (NP (NP (DT the) (NNP Palestinian) (NNP Liberation) (NNP Organization) (POS 's)) (VBG founding) (NN charter))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP President) (NNP Clinton)) (VP (VBD played) (NP (DT a) (ADJP (RB very) (JJ important)) (NN role)) (PP (IN in) (NP (NP (DT the) (NNP Wye) (NNP Memorandum)) (CC and) (NP (PRP$ its) (NN success)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (, ,) (RB very) (JJ important)) (SBAR (IN that) (S (NP (DT this) (NN visit)) (VP (VBP show) (NP (PRP us)) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN readiness)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NNP Authority))) (S (VP (TO to) (VP (VB move) (ADVP (RB forward)) (PP (IN in) (NP (NN peace)))))))))))))))))))))) (, ,) ('' '') (NP (NNP Fogel)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN letup)) (PP (IN in) (NP (NN violence)))) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NP (JJ Palestinian) (NN stone) (NNS throwers)) (VP (VBN clashed) (PP (IN with) (NP (NP (JJ Israeli) (NNS troops)) (CC and) (NP (DT an) (JJ Israeli) (JJ high) (NN school) (NN student)))))) (VP (VBD was) (VP (VBN stabbed) (CC and) (VBN wounded) (PP (IN by) (NP (DT a) (JJ Palestinian) (NN teen-ager))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NNS remarks)) (PP (IN at) (NP (NP (NNP Clinton) (POS 's)) (NN airport) (NN arrival))) (NP (NNP Saturday)))) (NP (NN night)) (, ,) (NP (NNP Netanyahu)) (VP (VBD said) (SBAR (S (NP (DT the) (NN peace) (NN process)) (VP (VBZ is) (PP (IN in) (NP (NN danger))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Mr.) (NNP President)) (PRN (, ,) ('' '') (S (NP (NNP Netanyahu)) (VP (VBD said) (, ,) (S (VP (VBG speaking) (PP (IN in) (NP (NNP Hebrew))))))) (, ,)) (`` ``) (NP (DT The) (NN truth)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN told)))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (NP (DT the) (NNPS Palestinians)) (VP (VP (ADVP (RB again)) (VBZ constantly) (, ,) (ADVP (RB systematically))) (CC and) (VP (ADVP (RB intentionally)) (VBD violated) (NP (PDT all) (PRP$ their) (NNS commitments)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (UCP (ADJP (RB not) (VBN entitled)) (, ,) (ADJP (RB not) (JJ able)) (CC and) (ADVP (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (VB forgo) (NP (NP (NN fulfillment)) (PP (IN of) (NP (DT those) (NNS commitments)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Netanyahu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG facing) (NP (JJ political) (NN turmoil)) (PP (IN in) (NP (PRP$ his) (JJ hard-line) (NN coalition) (NN government))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB accept) (NP (NP (`` ``) (NP (DT a) (JJ phony) (NN peace)) (PP (IN on) (NP (NN paper))) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (`` ``) (RB not) (ADJP (VBN honored) (PP (IN in) (NP (NN practice))))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Since) (S (NP (NNP Clinton)) (VP (VBD presided) (PRT (RP over)) (NP (PRP$ its) (NN signing)) (PP (IN in) (NP (NNP Washington))) (PP (IN in) (NP (NNP October)))))) (, ,) (NP (DT the) (JJ land-for-security) (NN agreement)) (VP (VBZ has) (VP (VBN hit) (NP (CD one) (NN snag)) (PP (IN after) (NP (DT another))))) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBD froze) (NP (NP (NN implementation)) (PP (IN of) (NP (NP (DT the) (NN accord)) (ADVP (RB altogether))))) (, ,) (S (VP (VP (VBG accusing) (NP (NP (NNP Arafat)) (PP (IN of) (S (VP (VBG violating) (NP (DT the) (NN deal))))))) (CC and) (VP (VBG inciting) (NP (JJ violent) (NN street) (NNS protests)))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ shares) (NP (NP (NP (NNP Israel) (POS 's)) (NNS concerns)) (PP (IN about) (NP (NN security)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Peace)) (VP (VBZ is) (RB not) (ADVP (RB simply)) (NP (NP (DT an) (NN option)) (PP (IN among) (NP (NP (JJ many)) (PP (CC but) (NP (DT the) (JJ only) (NN choice)))))) (SBAR (IN that) (S (VP (MD can) (VP (VB avert) (ADVP (RB still)) (NP (NP (JJR more) (NNS years)) (PP (IN of) (NP (NN bloodshed) (, ,) (NN apprehension) (CC and) (NN sorrow)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB here)))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (S (`` ``) (NP (DT both) (NNS sides)) (ADVP (RB now)) (VP (MD must) (VP (VB face) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG implementing) (NP (NNP Wye)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Both) (NNP Clinton) (CC and) (NNP Netanyahu)) (VP (VBP have) (NP (DT a) (JJ shaky) (JJ political) (NN future))) (. .)))
(ROOT (S (NP (DT The) (JJ Israeli) (NN leader)) (VP (VBZ is) (VP (VBG fighting) (PP (IN for) (NP (PRP$ his) (JJ political) (NN survival))) (SBAR (IN as) (S (NP (NN parliament)) (VP (VBZ prepares) (PP (IN for) (NP (NP (DT a) (NN no-confidence) (NN vote)) (PP (IN within) (NP (CD two) (NNS weeks)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN coalition)) (VP (VBD began) (S (VP (TO to) (VP (VB weaken) (SBAR (IN after) (S (NP (PRP he) (CC and) (NNP Arafat)) (VP (VBD signed) (NP (DT the) (NNP Wye) (NNP River) (NNP Memorandum)) (NP (NNP Oct.) (CD 23)) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (NP (CD 13) (NN percent)) (PP (IN of) (NP (NNP West) (NNP Bank) (NN territory)))) (S (VP (TO to) (VP (VB be) (VP (VBN met) (PP (IN by) (NP (JJ Palestinian) (NN security) (NNS measures))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT no) (JJ further) (NN troop) (NNS withdrawals)) (PP (IN until) (NP (NNP West) (NNP Bank) (NN rioting) (CC and) (NN violence) (NNS ends))))))))) (. .)))
(ROOT (S (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians))) (VP (VBP are) (ADVP (RB also)) (PP (IN in) (NP (NP (JJ bitter) (NN disagreement)) (PP (IN over) (NP (NP (NNS procedures)) (PP (IN for) (S (VP (VBG revoking) (NP (NNS passages)) (PP (IN in) (NP (NP (DT the) (JJ Palestinian) (NN charter)) (VP (VBG calling) (PP (IN for) (NP (NP (NP (NNP Israel) (POS 's)) (NN destruction)) (CC and) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS prisoners)) (VP (VBN held) (PP (IN in) (NP (NP (JJ Israeli) (NNS jails)) (PP (IN for) (NP (JJ militant) (CC or) (JJ political) (NNS acts))))) (PP (IN against) (NP (DT the) (JJ Jewish) (NN state)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (DT the) (NN president)) (VP (VBZ is) (S (VP (TO to) (VP (VB fly) (PP (TO to) (NP (DT the) (NNP Palestinian-run) (NNP Gaza) (NNP Strip))) (S (VP (TO to) (VP (VB be) (VP (VBN welcomed) (PP (IN by) (NP (NNP Arafat))) (PP (IN with) (NP (NP (DT the) (NNS trappings)) (PP (IN of) (NP (DT a) (NN state) (NN visit))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Clinton) (POS 's)) (NN visit)) (PP (TO to) (NP (NNP Gaza)))) (CC and) (NP (NP (PRP$ his) (NN address)) (PP (TO to) (NP (DT the) (JJ Palestinian) (NNP National) (NNP Council))))) (VP (VBZ is) (VP (VBN seen) (PP (IN by) (NP (NP (DT some)) (PP (IN as) (NP (NP (DT a) (NN boost)) (PP (IN for) (NP (NP (NNS dreams)) (PP (IN of) (NP (JJ Palestinian) (NN statehood))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ implies) (NP (NP (FW de) (FW facto) (NN recognition)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state)))))) (, ,) ('' '') (NP (NP (NNP Ziyad) (NNP Abu) (NNP Ziyad)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ Palestinian) (JJ legislative) (NN council)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (NP (NNP Sunday))) (. .)))