(ROOT (S (S (NP (NP (NNP Less)) (PP (IN than) (NP (NP (DT a) (NN week)) (PP (IN before) (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB arrive) (PP (IN for) (NP (NP (DT a) (NN visit)) (VP (VBN meant) (S (VP (TO to) (VP (VB bolster) (NP (DT a) (JJ new) (JJ Israeli-Palestinian) (NN peace) (NN accord))))))))))))) (, ,) (NP (DT the) (CD two) (NNS sides)) (VP (VBD exchanged) (NP (JJ angry) (NNS accusations)) (NP (NNP Sunday)) (PP (IN over) (NP (JJ Jewish) (NNS settlements) (CC and) (NN street) (NNS clashes)))) (. .)))
(ROOT (S (NP (NP (NNP Ahmed) (NNP Qureia)) (, ,) (NP (NP (NN speaker)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NN parliament)))) (, ,)) (VP (VBD warned) (PP (IN of) (NP (JJ possible) (NN violence))) (SBAR (IN if) (S (NP (NNP Israel)) (VP (VBZ continues) (S (VP (TO to) (VP (VB expand) (NP (NNS settlements)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP hope) (S (VP (TO to) (VP (VB establish) (NP (DT a) (NN state)))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NN settlement) (NN activity)) (VP (VBZ continues)))) (, ,) (NP (NP (RB then) (DT all) (NN means)) (PP (IN of) (NP (NN resistance)))) (VP (VBP are) (ADJP (JJ open)))) (, ,) ('' '') (NP (NP (NNP Qureia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NNP Abu) (NNP Ala))))))) (, ,)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NP (DT the) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NNP Ramallah)))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (DT the) (NN signing)) (PP (IN of) (NP (DT a) (JJ land-for-security) (NN accord))))) (, ,) (NP (JJ Jewish) (NNS settlers)) (VP (VBP have) (VP (VBN accelerated) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (JJ makeshift) (NNS communities)))) (PP (IN on) (NP (NNP West) (NNP Bank) (NNS hilltops))) (, ,) (PP (IN in) (NP (DT an) (JJ explicit) (NN bid) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN land)) (PP (IN from) (S (VP (VBG being) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNPS Palestinians)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (DT the) (NNP Israeli) (NNP Cabinet))))) (, ,) (NP (NNS ministers)) (VP (VBD expressed) (NP (NN dismay)) (PP (IN over) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (NP (NN street) (NNS clashes)) (PP (IN between) (NP (NP (JJ Palestinian) (NNS demonstrators)) (CC and) (NP (JJ Israeli) (NNS troops)))))))) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNPS Palestinians)) (VP (VBP have) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (ADVP (RB immediately)) (VB stop) (NP (DT the) (NN violence) (CC and) (NN incitement)) (PP (TO to) (NP (NN violence)))))))))) (, ,) ('' '') (NP (DT the) (NNP Cabinet)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD two)) (NNPS Palestinians)) (VP (VBD were) (VP (VBN injured) (NP (NNP Sunday)) (PP (IN in) (NP (NP (DT a) (NN confrontation)) (PP (IN outside) (NP (NP (DT the) (JJ Jewish) (NN settlement)) (PP (IN of) (NP (NP (NNP Ariel)) (PP (IN in) (NP (DT the) (JJ northern) (NNP West) (NNP Bank))))))))))) (. .)))
(ROOT (S (NP (NNS Demonstrators)) (VP (VBD threw) (NP (NNS stones)) (PP (IN at) (NP (NP (JJ Israeli) (NNS troops)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD responded) (PP (IN with) (NP (NN rubber) (NNS bullets)))) (CC and) (VP (VB tear) (NP (NN gas))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN day)) (RBR earlier)) (, ,) (NP (NP (CD 27) (NNPS Palestinians)) (CC and) (NP (CD three) (JJ Israeli) (NNS soldiers))) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (JJ similar) (NNS clashes))) (PP (IN throughout) (NP (DT the) (NNP West) (NNP Bank))))) (. .)))
(ROOT (S (CC And) (PP (NP (CD three) (NNS days)) (IN before) (NP (DT that))) (, ,) (NP (NNPS Israelis)) (VP (VBD were) (VP (VBN horrified) (PP (IN by) (NP (NP (NN television) (NN footage)) (PP (IN of) (NP (NP (DT an) (JJ Israeli) (NN soldier)) (VP (VBG being) (VP (VP (VBN dragged) (PP (IN from) (NP (DT a) (NN car)))) (CC and) (VP (VBN beaten) (PP (IN with) (NP (NP (NNS chunks)) (PP (IN of) (NP (NN concrete))))) (PP (IN by) (NP (DT a) (JJ Palestinian) (NN mob)))))))))))) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Yasser) (NNP Arafat) (POS 's)) (NNP Palestinian) (NNP Authority)) (VP (VBZ is) (VP (VBG orchestrating) (NP (DT the) (NN street) (NN fighting))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP deny) (NP (DT that))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ past) (NN week) (POS 's)) (NNS protests)) (VP (VBD grew) (PRT (RP out)) (PP (IN of) (NP (NP (DT an) (ADJP (RB increasingly) (JJ bitter)) (NN dispute)) (PP (IN over) (NP (NP (JJ Palestinian) (NNS prisoners)) (VP (VBN held) (PP (IN by) (NP (NNP Israel))))))))) (. .)))
(ROOT (S (S (NP (NNP Israel)) (NP (JJ last) (NN month)) (VP (VBD freed) (NP (NP (CD 250)) (PP (IN of) (NP (NP (CD 750) (NNS prisoners)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB release) (PP (IN under) (NP (DT the) (NNP Wye) (NNS accords)))))))))))))) (, ,) (CC but) (S (NP (JJS most)) (VP (VBD were) (NP (NNS criminals)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP are) (VP (VBG demanding) (SBAR (IN that) (S (NP (NP (NP (JJ so-called) (NN security) (NNS prisoners)) (NP (DT those))) (VP (VBG being) (VP (VBN held) (PP (IN for) (NP (JJ anti-Israel) (NN activity)))))) (VP (VB be) (VP (VBN released) (ADVP (RB instead)))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (NNP Sunday)) (, ,) (NP (DT another) (NN quarrel)) (VP (VBD was) (VP (VBG brewing) (PP (IN over) (NP (NP (DT the) (JJ scheduled) (NN meeting)) (PP (IN of) (NP (NP (NP (DT the) (JJ Palestinian) (NNP National) (NNP Council)) (, ,) (NP (DT the) (JJ Palestinian) (NN parliament-in-exile)) (, ,)) (PP (IN in) (NP (DT the) (NNP Gaza) (NNP Strip))))))) (PP (IN during) (NP (NP (NNP Clinton) (POS 's)) (NN visit))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN gathering))) (, ,) (NP (NP (DT the) (NNP PNC)) (CC and) (NP (NP (JJ other) (NNPS Palestinians)) (PP (IN in) (NP (NN attendance))))) (VP (VBP are) (S (VP (TO to) (VP (VB reaffirm) (NP (NP (DT the) (NN nullification)) (PP (IN of) (NP (NP (NNS clauses)) (PP (IN in) (NP (PRP$ their) (JJ national) (NN charter))))) (SBAR (WHNP (WDT that)) (S (VP (VBP call) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NN destruction))))))))))) (. .)))
(ROOT (S (S (NP (NNP Israel)) (VP (VBZ has) (VP (VBN demanded) (SBAR (IN that) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP hold) (NP (NP (DT an) (JJ actual) (NN vote)) (PP (IN at) (NP (DT the) (NN meeting)))) (PP (RB rather) (IN than) (S (ADVP (RB simply)) (VP (VBG proclaiming) (NP (NP (DT the) (NN charter)) (VP (VBN changed)))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNPS Palestinians)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD repeated) (NP (PRP$ their) (NNS objections)) (PP (TO to) (NP (DT that))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP have) (RB n't) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (NNS instructions)))))))) (, ,) ('' '') (NP (NNP Arafat)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NNP Gaza))) (PP (VBG following) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NNP Europe))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Clinton) (POS 's)) (NN visit)) (PP (TO to) (NP (NP (NNP Israel)) (CC and) (NP (DT the) (JJ Palestinian) (NNS lands)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB begin) (NP (NNP Saturday)))))))) (, ,)) (VP (VBZ is) (VP (VBN meant) (S (VP (TO to) (VP (VP (VB provide) (NP (NN impetus)) (PP (TO to) (NP (DT the) (JJ U.S.-brokered) (NN peace) (NNS accords)))) (CC and) (VP (VB encourage) (S (NP (DT both) (NNS sides)) (VP (TO to) (VP (VB stick) (PP (TO to) (NP (NP (DT a) (NN timetable)) (PP (IN for) (NP (NN compliance)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some) (NNS commentators)) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN visit)) (VP (VBD was) (VP (VBG proving) (NP (DT a) (JJ polarizing) (NN force)) (ADVP (RB instead))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBG coming) (S (VP (TO to) (VP (VB promote) (NP (DT the) (NN peace) (NN process)))))))) (CC but) (S (NP (NP (PRP$ his) (NN visit) (POS 's)) (JJ only) (JJ actual) (NN result)) (VP (VBZ is) (NP (NP (DT a) (NN sharpening)) (PP (IN of) (NP (DT the) (NNS differences))))))) (, ,) ('' '') (NP (NNP Yosef) (NNP Lapid)) (VP (VBD wrote) (PP (IN in) (NP (NP (NP (NNP Sunday) (POS 's)) (NNS editions)) (PP (IN of) (NP (DT the) (NNP Maariv) (NN newspaper)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Israel))) (, ,) (NP (VBG increasing) (NN concern)) (VP (VBZ is) (VP (VBG being) (VP (VBN voiced) (PP (IN over) (NP (NP (NNP Clinton) (POS 's)) (JJ planned) (NN visit))) (PP (TO to) (NP (NNP Gaza))) (, ,) (PP (ADVP (NP (DT the) (JJ first)) (RB ever)) (IN by) (NP (DT a) (VBG sitting) (NNP U.S.) (NN president)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NNP Sunday) (POS 's)) (NNP Israeli) (NNP Cabinet) (NN meeting))) (, ,) (NP (DT a) (NN shouting) (NN match)) (VP (VBD broke) (PRT (RP out)) (PP (IN over) (NP (DT the) (NN issue))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Israel) (NN radio))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VP (VBD invited) (NP (NNP President) (NNP Clinton)) (PP (TO to) (NP (DT the) (NNP Gaza) (NNP Strip))))) (. ?) ('' '')))
(ROOT (S (NP (NP (NNP Silvan) (NNP Shalom)) (, ,) (NP (DT the) (NN science) (NN minister)) (, ,)) (ADVP (RB reportedly)) (VP (VBD yelled) (PP (IN at) (NP (NNP Netanyahu)))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (NP (NP (NNP Clinton) (POS 's)) (NN idea)) (, ,) (PP (RB not) (NP (PRP$ his)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBD said) (SBAR (S (NP (DT the) (NN visit)) (VP (VBZ is) (RB not) (VP (VBN intended) (PP (IN as) (NP (NP (DT an) (NN endorsement)) (PP (IN of) (NP (JJ Palestinian) (NN statehood)))))))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ powerful) (NN boost)) (PP (TO to) (NP (PRP$ their) (NN sovereignty) (NNS hopes))))))) (. .)))
(ROOT (S (NP (NNP Arafat) (NN adviser) (NNP Ahmed) (NNP Tibi)) (VP (VBD said) (PP (IN on) (NP (JJ Israeli) (NN television))) (SBAR (IN that) (S (NP (NP (DT the) (NN invitation)) (PP (IN for) (NP (DT a) (NNP Clinton) (NN visit)))) (VP (VP (VBD came) (PP (IN from) (NP (NNP Israel)))) (CC and) (VP (VBD was) (ADJP (`` ``) (ADVP (RB warmly)) (VBN welcomed) ('' '') (PP (IN by) (NP (DT the) (NNPS Palestinians))))))))) (. .)))