(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (PP (IN on) (NP (NNP Sunday)))) (VP (VP (VBD accused) (NP (NP (NNP Yasser) (NNP Arafat)) (PP (IN of) (`` ``) (S (VP (VBG making) (NP (DT a) (NN farce)))) ('' '')) (PP (IN of) (NP (DT the) (NNP Wye) (NNP River) (NNS accords))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB agree) (PP (TO to) (NP (JJ further) (NN troop) (NNS withdrawals))) (PP (IN until) (NP (NP (DT a) (NN halt)) (PP (TO to) (NP (JJ anti-Israel) (NN violence))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Netanyahu)) (, ,) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT The) (NNP Associated) (NNP Press))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Palestinians)) (VP (VBD were) (VP (VBN emboldened) (S (VP (TO to) (VP (VP (VB foment) (NP (NN street) (NNS riots))) (CC and) (VP (VB threaten) (S (VP (TO to) (VP (VB declare) (NP (NN statehood)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT the) (NNP Clinton) (NN administration)) (`` ``) (PP (IN in) (NP (PRP$ their) (JJ back) (NN pocket)))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (DT The) (NNPS Palestinians)) (VP (VBP are) (VP (VBG making) (NP (NP (DT a) (NN farce)) (PP (RB out) (IN of) (NP (DT the) (NNP Wye) (NNP River) (NN accord)))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN in) (NP (PRP$ their) (JJ back) (NN pocket))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (JJ Israeli) (NN leader)) (. .)))
(ROOT (S (`` ``) (ADVP (RB As) (RB long) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN case)))))) (, ,) (NP (PRP they)) (VP (MD will) (RB not) (VP (VB change) (NP (PRP$ their) (NN behavior)))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Netanyahu)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD was) (VP (VBN siding) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))))) (, ,) (CC but) (S (NP (PRP$ his) (ADJP (RB sharply) (VBN worded)) (NNS remarks)) (VP (VBD sent) (NP (DT a) (JJ strong) (NN signal)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (NP (NNP President) (NNP Bill) (NNP Clinton)) (VP (TO to) (VP (VB intervene) (CC and) (VB lower) (NP (JJ Palestinian) (NNS expectations)) (ADVP (RB prior) (PP (TO to) (NP (PRP$ his) (NNP Dec.) (CD 12-15) (NN trip))))))))))))) (. .)))
(ROOT (S (NP (NNPS Palestinians)) (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NNP Israel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN violated) (NP (DT the) (NN summit)) (NP (NP (NN agreement)) (VP (VBN reached) (PP (IN in) (NP (NNP October))) (PP (IN by) (S (RB not) (VP (VBG freeing) (NP (JJ jailed) (JJ political) (NNS activists))))) (, ,) (PP (IN by) (S (VP (VP (VBG confiscating) (NP (NP (NNP West) (NNP Bank) (NN land)) (PP (IN for) (NP (NNS roads))))) (CC and) (VP (VBG allowing) (NP (JJ Jewish) (NNS settlers)) (S (VP (TO to) (VP (VB seize) (NP (NP (NNS hilltops)) (PP (IN for) (NP (NN expansion)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ahmed) (NNP Qureia)) (, ,) (NP (NP (NN speaker)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (JJ Legislative) (NN Council)) (CC and) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN peace) (NN team)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD negotiated) (NP (DT the) (NNP Oslo) (NNS accords)))))) (, ,)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Sunday)) (SBAR (S (`` ``) (NP (NP (DT all) (NN means)) (PP (IN of) (NP (NN resistance)))) ('' '') (VP (VBD was) (VP (VBN justified) (PP (IN in) (S (VP (VBG opposing) (NP (NN settler) (NN activity)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Netanyahu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD rejected) (NP (NP (NNS claims)) (PP (IN of) (NP (NN settlement) (NN expansion)))) (PP (IN as) (`` ``) (NP (NN bunk)))))) (, ,) ('' '')) (VP (VBD was) (VP (VBN interviewed) (PP (IN in) (NP (DT the) (NNP Cabinet) (NN room))) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (PRP$ his) (JJ unruly) (NN coalition) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD rallied) (PP (IN behind) (NP (NNP Netanyahu))) (PP (IN on) (NP (PRP$ his) (JJ tough) (NN stance)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP Science) (NNP Minister) (NNP Silvan) (NNP Shalom)) (VP (VBD attacked) (NP (PRP him)) (PP (IN for) (S (VP (VBG being) (ADJP (RB too) (JJ generous) (PP (TO to) (NP (DT the) (NNPS Palestinians)))) (PP (IN by) (S (VP (VBG agreeing) (PP (TO to) (NP (DT the) (NNP Clinton) (NN visit))) (NP (JJ next) (NN week)) (PP (TO to) (NP (NP (NNP Gaza)) (CC and) (NP (DT the) (NNP West) (NNP Bank)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NN territory)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VP (VBP are) (NP (NP (NNS violations)) (PP (IN of) (NP (DT the) (NN agreement))))) (CC and) (VP (VBZ attempts) (S (VP (TO to) (VP (VB get) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB n't) (VP (VBN achieved) (PP (IN at) (NP (NNP Wye))) (S (VP (VBG using) (NP (NN violence)))))))))))))))))))))) (, ,) ('' '') (NP (NNP Netanyahu)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBZ has) (VP (VBN threatened) (S (VP (TO to) (VP (VB scrap) (NP (NP (DT the) (JJ next) (JJ Israeli) (NN troop) (NN pullback)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NP (NNP Dec.) (CD 18)) (, ,) (NP (CD three) (NNS days)))) (PP (IN after) (NP (NP (NNP Clinton) (POS 's)) (NN departure))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB go) (VP (ADVP (RB ahead) (RB as)) (VBN scheduled)))))))) (. .)))
(ROOT (S (NP (NNPS Palestinians)) (VP (VBP see) (NP (DT the) (NNP Clinton) (NN trip)) (PP (IN as) (NP (NP (JJ implicit) (NN recognition)) (PP (IN of) (NP (NP (PRP$ their) (NN struggle)) (PP (IN for) (NP (NN statehood))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NNP Clinton)) (VP (VBZ has) (ADVP (RB specifically)) (VP (VBN said) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN aired) (PP (IN on) (NP (NP (NP (NNP Israel) (POS 's)) (NNP Channel) (CD 2) (NN television)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN read) (NP (DT that) (NN way))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (ADJP (JJ annoyed)) (SBAR (IN if) (S (NP (NNP Air) (NNP Force) (NNP One)) (VP (VBD landed) (PP (IN at) (NP (NP (DT the) (RB newly) (VBN opened) (JJ Palestinian) (NN airport)) (PP (IN in) (NP (NNP Gaza)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS aides)) (VP (VBD said) (SBAR (S (VP (MD would) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (NP (DT a) (JJ strong) (NN symbol)) (PP (IN of) (NP (NN support))))) (PP (IN for) (NP (NP (JJ Palestinian) (NNS demands)) (PP (IN for) (NP (NN sovereignty)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ disappointed)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN case))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN said) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (VP (VBZ is) (ADJP (JJ necessary)))))))))))) (, ,) ('' '') (NP (NNP Netanyahu)) (VP (VBD said) (PP (IN of) (NP (NNS reports))) (SBAR (IN that) (S (NP (NP (NNP Clinton) (POS 's)) (NN plane)) (VP (MD would) (VP (VB land) (PP (IN in) (NP (NNP Gaza)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (VP (VBG traveling) (PP (IN by) (NP (NNP motorcade))))) (VP (MD would) (VP (VB be) (ADJP (ADJP (JJR quicker)) (CC and) (ADJP (RBR more) (RB politically) (JJ considerate)))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN Unless) (S (NP (NN somebody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN thumb)) (PP (IN in) (NP (PRP$ our) (NN eye)))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (JJR better) (NNS ways) (S (VP (TO to) (VP (VB travel)))))))))) (, ,) ('' '') (NP (NNP Netanyahu)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN interview))) (, ,) (NP (NNP Netanyahu)) (VP (VBD stressed) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD opposed) (NP (JJ Palestinian) (NN statehood))) (CC and) (VP (VBD demanded) (SBAR (IN that) (S (NP (NNP Arafat)) (VP (VBP stop) (ADJP (JJ threatening) (S (VP (TO to) (VP (VB declare) (NP (NN independence)) (PP (IN on) (NP (NNP May) (CD 4) (, ,) (CD 1999))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP maintain) (SBAR (S (NP (DT the) (NNP Oslo) (NNS accords)) (VP (VBP expire))))))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHNP (WP What)) (S (VP (MD must) (VP (VB be))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Yasser) (NNP Arafat)) (VP (VP (VBZ retracts) (NP (NP (DT this) (ADJP (JJ open) (CC and) (JJ incipient)) (NN violation)) (PP (IN of) (NP (DT the) (NNP Oslo) (CC and) (NNP Wye) (NNP River) (NNS accords))))) (CC and) (VP (VBZ recommits) (NP (PRP himself)) (PP (TO to) (S (VP (VBG negotiating) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP get) (NP (JJ white) (NN smoke)))))))))))) (, ,) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP get) (NP (DT a) (NN solution)))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJ real) (NN peace)) (PP (IN between) (NP (NNP Israel) (CC and) (DT the) (NNPS Palestinians))))))))))) (, ,) ('' '') (NP (NNP Netanyahu)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ conciliatory) (NN speech)) (PP (IN in) (NP (NP (NNP Sweden)) (PP (IN over) (NP (DT the) (NN weekend))))))) (, ,) (NP (NNP Arafat)) (VP (VBD stressed) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD sought) (NP (DT a) (VBN negotiated) (NN settlement))) (CC and) (VP (VBD did) (RB not) (VP (VB mention) (NP (NNP May) (CD 4)) (PP (IN as) (NP (DT a) (NN deadline))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT any) (JJ Palestinian) (NN state)) (VP (MD would) (RB not) (VP (VB make) (NP (NNS alliances)) (PP (IN with) (NP (NP (NNS states)) (ADJP (JJ hostile) (PP (TO to) (NP (NNP Israel) (CD one)))) (PP (IN of) (NP (NP (NNP Netanyahu) (POS 's)) (JJ key) (NNS concerns)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Israeli) (NN leader)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Arafat) (NN drop)) (VP (VBZ claims) (SBAR (IN that) (S (NP (NNP Netanyahu)) (VP (VBD promised) (PP (IN at) (NP (NNP Wye))) (S (VP (TO to) (VP (VB release) (NP (NP (CD 750) (NNPS Palestinians)) (VP (VBN jailed) (PP (IN for) (NP (NP (NP (JJ anti-Israel) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VBD resulted) (PP (IN in) (NP (NN bloodshed))))))) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VBG freeing) (NP (NP (NN car) (NNS thieves)) (CC and) (NP (JJ petty) (NNS criminals)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN side)) (VP (VBZ has) (NP (NP (DT a) (JJ different) (NN interpretation)) (PP (IN of) (NP (NP (DT the) (NN understanding)) (PP (VBG regarding) (NP (DT the) (NNS prisoners))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBZ maintains) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD agreed) (S (VP (TO to) (VP (VB free) (NP (DT those)) (PP (IN with) (`` ``) (NP (NP (NN blood)) (PP (IN on) (NP (PRP$ their) (NNS hands)))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (JJ high) (NN time)) (SBAR (SBAR (IN that) (S (NP (NNP Yasser) (NNP Arafat)) (VP (VBZ admits) (SBAR (S (NP (DT this)) (VP (VBD was) (VP (VBN agreed) (PP (RB upon))))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NNS demands)) (PP (IN on) (NP (NNP Israel)))))))))))) (PRN (, ,) (PP (VBG including) (NP (NP (DT the) (NN incitement)) (PP (IN of) (NP (NN violence))))) (, ,)) (PP (IN on) (NP (DT a) (JJ trumped-up) (NN charge))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Israel)) (ADVP (RB never)) (VP (VBD promised) (S (VP (TO to) (VP (VB release) (NP (NNS murders)) (PP (IN at) (NP (NNP Wye)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB release) (NP (PRP them))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN issue)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ focal) (NN point)) (PP (IN for) (NP (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (NP (NP (JJ violent) (NNS protests) (CC and) (NNS demonstrations)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))))) (CC and) (NP (NP (DT a) (NN hunger) (NN strike)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (NP (NNP Saturday)) (PP (IN by) (NP (DT the) (CD 1,700) (JJ Palestinian) (NNS inmates)))))))))))) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBZ is) (ADVP (RB also)) (VP (JJ upset) (PP (IN by) (NP (NNS statements))) (SBAR (IN that) (S (NP (DT the) (ADJP (RB nearly) (JJ 600-member)) (NNP Palestinian) (NNP National) (NNP Council)) (VP (MD will) (RB not) (VP (VB reaffirm) (PP (IN in) (NP (DT a) (NN vote))))))) (SBAR (IN that) (S (NP (NP (JJ anti-Israel) (NNS clauses)) (PP (IN in) (NP (DT the) (JJ Palestinian) (NN charter)))) (VP (VBP have) (VP (VBN been) (VP (VBN deleted)))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD maintained) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 25)) (NNS members)) (PP (RB out) (IN of) (NP (NP (NNS hundreds)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB abroad)))))))) (VP (VBD had) (VP (VBN been) (VP (VBN invited) (ADVP (RB so) (RB far)))))))) (. .)))
(ROOT (S (NP (NNP Netanyahu)) (VP (VBD quoted) (NP (NNP Clinton)) (PP (IN as) (S (VP (VBG telling) (NP (PRP him)) (SBAR (IN that) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (PRP$ his) (NN visit)))) (VP (VBD was) (S (VP (TO to) (VP (`` ``) (ADVP (RB personally)) (VB make) (ADVP (RB sure)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB actually)) (VP (VB rescind) (NP (NP (DT this) (NN charter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ calls) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NN destruction)))))))))))))))))))) (. .) ('' '')))