(ROOT (S (PP (IN On) (NP (NP (DT a) (NN street)) (VP (ADVP (RB newly)) (VBN littered) (PP (IN with) (NP (NP (DT the) (NN debris)) (PP (IN of) (NP (NN battle) (NNS stones))) (, ,) (VP (VBN spent) (S (VP (VB tear) (NP (NP (NN gas) (NNS canisters)) (, ,) (NP (NP (VBN charred) (NNS remnants)) (PP (IN of) (NP (JJ half-burned) (NNS tires))))))))))))) (NP (NP (DT a) (JJ sodden) (JJ Palestinian) (NN flag) (NNS flaps)) (PP (IN in) (NP (DT a) (JJ fitful) (NN rain-laden)))) (VP (VBP wind) (PP (IN outside) (NP (NP (DT a) (NN house)) (PP (IN in) (NN mourning))))) (. .)))
(ROOT (S (ADVP (RB Inside)) (, ,) (PP (TO to) (NP (NP (DT the) (JJ tinny) (JJ recorded) (NN wail)) (PP (IN of) (NP (NP (JJ Koranic) (NNS verses) (, ,) (NNS neighbors) (CC and) (NNS relatives)) (PP (IN of) (NP (DT the) (JJ dead) (NN man))))))) (NP (NP (DT a) (JJ 21-year-old) (NN university) (NN student)) (VP (VBN felled) (PP (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN home))))) (PP (IN by) (NP (NP (DT an) (JJ Israeli) (NN soldier) (POS 's)) (JJ rubber-coated) (NN bullet))))) (VP (VBD sipped) (SBAR (S (NP (NP (JJ tiny) (NNS cups)) (PP (IN of) (NP (NN coffee)))) (VP (VBD left) (ADJP (JJ unsweetened) (S (VP (TO to) (VP (VB symbolize) (NP (DT the) (JJ bitter) (NN occasion)))))))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBD smoked))) (, ,) (NP (DT a) (JJ few)) (VP (VP (VBD spoke) (ADVP (RB quietly)) (PP (IN among) (NP (PRP themselves)))) (, ,) (CC but) (ADVP (RBS most)) (VP (ADVP (RB simply)) (VBD sat) (PP (IN in) (NP (JJ reflective) (NN silence))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (DT those)) (PP (IN in) (NP (NP (NN attendance)) (PP (IN on) (NP (DT this) (NN day))))))) (, ,) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (DT the) (JJ traditional) (CD three) (NNS days)) (PP (IN of) (NP (NN family) (VBG mourning))))) (, ,)) (VP (VBD was) (NP (NP (NNP Saeb) (NNP Erekat)) (, ,) (NP (NP (DT the) (JJ chief) (NN peace) (NN negotiator)) (PP (IN for) (NP (NP (NNP Yasser) (NNP Arafat) (POS 's)) (NNP Palestinian) (NNP Authority)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ dead) (NN youth)) (, ,) (NP (NNP Nasr) (NNP Erekat)) (, ,)) (VP (VBD was) (NP (NP (DT a) (NN cousin)) (PP (IN of) (NP (PRP$ his))))) (. .)))
(ROOT (S (NP (NNP Erekat)) (VP (VBD stayed) (SBAR (IN for) (S (NP (NP (DT a) (NN time)) (, ,) (VP (VBG sitting) (PP (IN amid) (NP (NP (NP (NN clan) (NNS elders)) (PP (IN in) (NP (JJ Arab) (NNS headdresses)))) (CC and) (NP (NP (JJ teen-age) (NNS nephews)) (PP (IN in) (NP (JJ American-style) (JJ athletic) (NNS shoes))))))) (, ,)) (ADVP (RB then)) (VP (VBD slipped) (PRT (RP away)) (PP (IN for) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN visit) (NN beginning))) (NP (DT this) (NN weekend)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADJP (RB very) (JJ difficult))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (ADVP (RB later)) (, ,) (S (VP (VBN asked) (PP (IN about) (S (VP (VBG carrying) (PP (IN on) (NP (NP (PRP$ his) (VBG negotiating) (NNS duties)) (PP (IN at) (NP (PDT such) (DT a) (NN time))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP have) (NP (NP (NP (DT a) (JJ great) (NN sense)) (PP (IN of) (NP (NN sorrow) (CC and) (NNS sadness)))) (, ,) (NP (NP (DT a) (NN feeling)) (PP (IN of) (NP (JJ such) (NN loss)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNP God)) (VP (MD will) (VP (VB enable) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN grief) (S (VP (TO to) (VP (VB strengthen) (NP (PRP$ my) (NN determination)) (PP (IN for) (NP (NN peace))))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (NN scene)) (PP (IN at) (NP (DT the) (NNP Erekat) (NN home)))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ Arab) (NN village)) (PP (IN of) (NP (NP (NNP Abu) (NNP Dis)) (PP (IN on) (NP (NP (NNP Jerusalem) (POS 's)) (JJ eastern) (NNS outskirts))))))) (, ,) (VP (VBZ drives) (ADVP (RB home)) (NP (NP (DT a) (JJ central) (NN truth)) (PP (IN about) (NP (DT the) (JJ Israeli-Palestinian) (NN conflict)))) (: :) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN divide))))))) (, ,) (NP (DT the) (JJ political)) (VP (VBZ is) (ADVP (RB also)) (ADJP (RB deeply) (JJ personal))) (. .)))
(ROOT (S (CC And) (NP (DT that)) (ADVP (RB inescapability)) (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT the) (NN quarrel) (POS 's)) (NN intractability)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN glare)) (PP (IN of) (NP (NN world) (NN attention))))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB forget) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJR fewer) (NNS people)) (VP (VBG living) (PP (IN in) (NP (NNP Israel)))))))))))))) (CC and) (S (NP (DT the) (JJ Palestinian) (NNS lands)) (VP (VBD combined) (SBAR (IN than) (S (NP (EX there)) (VP (VBP are) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (ADJP (JJ small) (CC and) (JJ jostling)) (NNS confines)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJ few)) (ADVP (RB here)) (VP (VBP choose) (S (VP (TO to) (VP (VB call) (NP (DT the) (JJ Holy) (NN Land))))))))))) (, ,) (NP (DT the) (NN conflict)) (VP (VBZ touches) (NP (DT all))) (. .)))
(ROOT (S (NP (NN Everyone)) (VP (VBZ has) (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NNPS Israelis)) (VP (VP (VBP fret) (ADVP (RB daily)) (PP (IN over) (NP (NN soldier) (NNS sons))) (PP (IN on) (NP (NP (JJ dangerous) (NN patrol)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip)))))) (, ,) (CC or) (VP (VBP shudder) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP pass) (NP (NP (DT a) (NN sidewalk) (NN cafe)) (VP (ADVP (RB once)) (VBN ripped) (PP (IN by) (NP (NP (DT an) (JJ Islamic) (NN militant) (POS 's)) (NN suicide) (NN bomb)))))))))) (. .)))
(ROOT (S (NP (JJ Palestinian) (NNS families)) (VP (VP (VBD struggle) (S (VP (TO to) (VP (VB keep) (S (ADJP (JJ alive)) (NP (NP (DT the) (NNS memories)) (PP (IN of) (NP (NP (NNS fathers) (CC and) (NNS brothers)) (VP (VBG languishing) (PP (IN in) (NP (JJ Israeli) (NNS prisons)))))))))))) (, ,) (CC and) (VP (VBP chafe) (PP (IN under) (NP (NP (DT the) (NNS checkpoints) (CC and) (NNS gunsights)) (PP (IN of) (NP (JJ Israeli) (NNS troops))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT both) (NNS sides))) (, ,) (NP (DT the) (JJS youngest) (NN soak)) (ADVP (RB up)) (VP (VP (VBP fear)) (CC and) (VP (NN anger) (ADVP (RB along)) (PP (IN with) (NP (PRP$ their) (NNS ABCs))))) (. .)))
(ROOT (S (CC And) (NP (NP (NP (NNS elders) (POS ')) (NNS memories)) (PP (IN of) (NP (PDT half) (DT a) (NN century) (NN past)))) (ADVP (RB still)) (VP (VBP rise) (PP (TO to) (NP (NP (NP (NP (NN trouble)) (NP (DT the) (JJ collective) (NN sleep))) (: :) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NP (DT the) (NN Holocaust)) (PP (IN for) (NP (NNPS Israelis))))))) (, ,) (NP (NP (DT the) (NN trauma)) (PP (IN of) (NP (NN exile)))) (CC and) (NP (NP (NN dispossession)) (PP (IN for) (NP (DT the) (NNPS Palestinians))))))) (. .)))
(ROOT (S (PP (IN Against) (NP (DT this) (NN backdrop))) (, ,) (PP (IN amid) (NP (DT a) (NN landscape))) (NP (RB little)) (VP (VBD changed) (PP (IN since) (NP (NP (NP (JJ biblical) (NNS times)) (, ,) (NP (NP (JJ terrible) (JJ Old) (NN Testament) (NNS themes)) (NP (NN lamentation) (CC and) (NN retribution)))) (, ,) (NP (NP (DT the) (NN smiting)) (PP (IN of) (NP (NNS enemies)))) (CC and) (NP (NP (DT the) (NN sharpening)) (PP (IN of) (NP (NNS swords)))))) (NP (NN spring)) (PP (TO to) (NP (NP (NN life)) (ADVP (RB once) (RB again) (PP (IN in) (NP (NP (DT any) (NN day) (POS 's)) (NNS headlines))))))) (. .)))
(ROOT (SINV (ADVP (RB Now)) (VBZ comes) (NP (NP (NNP Clinton)) (, ,) (NP (NP (DT this) (RBS most) (JJ American)) (PP (IN of) (NP (NP (NNS presidents)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN made) (NP (NP (NNP Middle) (NNP East)) (VP (VBG peacemaking) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ personal) (NN crusade)))) (, ,) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG halting) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN century) (POS 's)) (JJS most) (JJ protracted) (NN blood) (NNS feuds)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBZ is) (NP (NP (DT no) (NN stranger)) (PP (TO to) (NP (DT these) (JJ particular) (NNS hatreds))))) (. .)))
(ROOT (S (ADVP (NP (CD Three) (NNS years)) (RB ago)) (, ,) (PP (IN in) (NP (DT another) (NN winter) (NN season))) (, ,) (NP (PRP he)) (VP (VBD came) (ADVP (RB here)) (S (VP (TO to) (VP (VB bury) (NP (NP (NNP Prime) (NNP Minister) (NNP Yitzhak) (NNP Rabin)) (, ,) (VP (VBN gunned) (PRT (RP down)) (PP (IN by) (NP (NP (DT a) (JJ nationalist) (NN Jew)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB abide) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT a) (JJ Mideast) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (VBD called) (SBAR (RB just) (IN as) (S (NP (DT this) (JJS latest) (NN accord)) (VP (VBZ does) (PP (IN for) (NP (NNP Israel))) (S (VP (TO to) (VP (VB cede) (NP (NP (NNP West) (NNP Bank) (NN land)) (PP (IN in) (NP (NN exchange)))) (PP (IN for) (NP (NN peace))) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN occasion)) (PP (IN of) (NP (NP (DT this) (NN visit)) (VP (ADVP (RB first)) (VBN intended) (S (VP (TO to) (VP (VB celebrate) (NP (DT the) (NNP Wye) (NNP River) (NNS accords)))))) (VP (VBD signed) (ADVP (NP (CD seven) (NNS weeks)) (RB ago)) (PP (IN in) (NP (NNP Washington)))) (, ,) (VP (ADVP (RB now)) (VBN meant) (S (VP (TO to) (VP (VB salvage) (NP (PRP them)))))))))) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT the) (NNS principals)))) (VP (VBP are) (ADJP (JJ embattled))) (. .)))
(ROOT (S (S (NP (NNP Clinton)) (VP (VBZ is) (PP (IN under) (NP (DT an) (NN impeachment) (NN cloud))))) (: ;) (S (S (NP (NNP Arafat)) (VP (VBZ is) (VP (VBN buffeted) (PP (IN by) (NP (NP (JJ furious) (JJ Palestinian) (NN street) (NNS protests)) (CC and) (NP (PRP$ his) (JJ own) (VBG failing) (NN health))))))) (, ,) (CC and) (S (NP (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu) (POS 's)) (NN coalition) (NN government)) (VP (VBZ is) (VP (VBG hanging) (PP (IN by) (NP (DT a) (NN thread))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS days)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (NP (NNP Clinton) (POS 's)) (NN visit))))) (VP (VBP have) (VP (VBN been) (NP (NP (JJ divisive) (NNS ones)) (, ,) (VP (VBG contriving) (ADVP (RB somehow)) (S (VP (TO to) (VP (ADVP (RB simultaneously)) (VB tap) (PP (IN into) (NP (NP (DT both) (NNS sides) (POS ')) (JJS greatest) (NNS fears)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (DT the) (NNP West) (NNP Bank) (POS 's)) (JJS worst) (NN spasm)) (PP (IN of) (NP (NP (NN violence)) (PP (IN in) (NP (NNS months))))))) (, ,) (NP (NNPS Israelis)) (VP (VP (VBD watched) (NP (NP (NNS windows)) (PP (IN of) (NP (JJ Israeli-plated) (NNS cars) (NN shatter)))) (PP (IN from) (NP (NP (NNS stones)) (VP (VBN thrown) (PP (IN by) (NP (JJ angry) (NNS youths))))))) (, ,) (VP (VBD saw) (NP (NP (NN TV) (NN footage)) (PP (IN of) (NP (NP (DT a) (VBG cringing) (JJ Israeli) (NN soldier)) (VP (ADVP (RB now)) (VBG facing) (NP (NP (NN court) (NN martial)) (VP (VBG being) (VP (VBN beaten) (ADJP (JJ bloody)) (PP (IN by) (NP (DT a) (JJ Palestinian) (NN mob))))))))))) (, ,) (VP (VBD heard) (NP (NP (JJ Palestinian) (NNS officials) (POS ')) (NNS exhortations)) (PP (IN for) (NP (DT a) (JJ new) (NN intefadeh)))) (, ,) (CC or) (VP (VBZ uprising))) (. .)))
(ROOT (S (NP (NP (NNPS Palestinians)) (, ,) (PP (IN for) (NP (PRP$ their) (NN part))) (, ,)) (VP (VBD listened) (PP (IN in) (NP (NN anger))) (SBAR (IN as) (S (NP (NNP Netanyahu)) (VP (VP (VBD announced) (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (NP (DT an) (VBG upcoming) (JJ Israeli) (NN troop) (NN pullback)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))))))) (CC and) (VP (VBD tried) (ADVP (RB vainly)) (S (VP (TO to) (VP (VB halt) (NP (NP (JJ Israeli) (NNS bulldozers)) (VP (VBG expanding) (NP (JJ Jewish) (NNS settlements)) (PP (IN on) (NP (NN land))) (SBAR (S (NP (PRP they)) (VP (VBP claim) (PP (IN as) (NP (PRP$ their) (JJ own)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Both) (NNS sides)) (PP (TO to) (NP (NP (NNPS Palestinians) (POS ')) (NN satisfaction)))) (, ,) (CC and) (NP (NP (NNP Israel) (POS 's)) (NN dismay))) (VP (VBD came) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN visit)) (PP (IN as) (NP (NP (DT an) (JJ implicit) (NN acknowledgement)) (PP (IN of) (NP (JJ Palestinian) (NN statehood) (NNS aspirations))))) (, ,) (PP (IN despite) (NP (ADJP (RB increasingly) (JJ desperate)) (JJ American) (NNS efforts))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG casting) (NP (PRP it)) (PP (IN in) (NP (DT that) (NN light)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Clinton) (POS 's)) (NN foray)) (PP (TO to) (NP (DT the) (NNP Gaza) (NNP Strip))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB already)) (PP (IN under) (NP (JJ Palestinian) (NN rule)))))) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first)) (PP (IN by) (NP (DT a) (VBG sitting) (NNP American) (NN president)))))) (. .)))
(ROOT (S (NP (NNPS Palestinians)) (VP (VBP intend) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (NP (DT that) (NN symbolism)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ worth))))))))) (, ,) (S (VP (VBG greeting) (NP (PRP him)) (PP (IN with) (NP (NP (DT the) (NNS strains)) (PP (IN of) (NP (PRP$ their) (JJ once-banned) (JJ national) (NN anthem))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (VBG mourning) (NN house)) (PP (IN in) (NP (NNP Abu) (NNP Dis))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNS friends) (CC and) (NNS relatives)) (PP (IN of) (NP (NNP Nasr) (NNP Erekat)))) (VP (VBD had) (ADVP (RB little)) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NNS politics) (CC and) (NN statehood))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD talked) (PP (IN about) (NP (NNP Nasr))) (ADVP (RB instead))) (. .)))
(ROOT (S (NP (NP (NNP Amr) (NNP Erekat)) (, ,) (NP (CD 27)) (, ,)) (VP (VBD recalled) (NP (PRP$ his) (NN disbelief)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD cradled) (NP (NP (PRP$ his) (VBG dying) (NN cousin)) (PP (IN in) (NP (PRP$ his) (NNS arms)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ 14-year-old) (NN brother) (NN Taher)) (VP (VBD spoke) (NP (NP (NNP haltingly)) (PP (IN of) (NP (NP (DT the) (JJ big) (NN brother)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN looked) (PRT (RP up)) (PP (TO to)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN childhood) (NN friend)) (, ,) (NP (NNP Samir) (NNP Abdel) (NNP Salam)) (, ,)) (VP (VBD remembered) (S (VP (VBG wishing) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN stuck) (PP (TO to) (NP (PRP$ his) (NNS studies))) (PP (IN as) (NP (NN diligently))))))))) (SBAR (IN as) (S (NP (NNP Nasr)) (VP (VBD had))))) (. .)))
(ROOT (S (NP (NP (NNP Saeb) (NNP Erekat)) (, ,) (NP (DT the) (NN peace) (NN negotiator)) (, ,)) (VP (MD could) (VP (VB find) (NP (DT neither) (NN lesson) (CC nor) (NN logic)) (PP (TO to) (NP (NP (PRP$ his) (JJ young) (NN cousin) (POS 's)) (NN death))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NNS senseless)) (, ,) (NP (NP (DT this) (NN rhythm)) (PP (IN of) (NP (NN bloodshed))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (PP (IN At) (NP (DT these) (JJ difficult) (NNS times))) (, ,) (NP (PRP you)) (VP (VBP pray) (PP (IN for) (NP (CD one) (NN thing))))) (, ,) (FRAG (PP (IN for) (NP (DT both) (NNS sides))) (: :) (ADVP (ADVP (RB no) (RBR more)) (PP (IN of) (NP (PRP it))))) (. .) ('' '')))