(ROOT (S (S (NP (NNP President) (NNP Clinton)) (VP (MD will) (VP (VB travel) (PP (TO to) (NP (NNP Gaza))) (NP (JJ next) (NN month)) (S (VP (TO to) (VP (VB address) (NP (JJ Palestinian) (NNS leaders)))))))) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (S (VP (TO to) (VP (VB speak) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP are) (VP (VBG describing) (PP (IN as) (NP (DT a) (JJ historic) (NN meeting))) (S (VP (TO to) (VP (ADVP (RB formally)) (VB revoke) (NP (NP (JJ anti-Israel) (NNS clauses)) (PP (IN in) (NP (DT the) (CD 1964) (JJ Palestinian) (NN charter)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Israel)) (VP (VBD demanded) (NP (NP (NN revocation)) (PP (IN of) (NP (DT the) (NNS clauses)))) (PP (IN at) (NP (NP (JJ U.S.-brokered) (NNS negotiations)) (NP (JJ last) (NN month)) (SBAR (WHNP (WDT that)) (S (VP (VBN led) (PP (TO to) (NP (NP (DT the) (JJS latest) (JJ land-for-peace) (NN deal)) (PP (IN between) (NP (NNP Israel) (CC and) (DT the) (NNPS Palestinians))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT that) (NN settlement)) (, ,) (VP (VBN reached) (PP (IN at) (NP (NNP Wye) (, ,) (NNP Md.)))))))) (, ,) (NP (NNP Clinton)) (VP (VBD agreed) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (NN territory)) (VP (VBN controlled) (PP (IN by) (NP (DT the) (JJ Palestinian) (NNP Authority))) (S (VP (TO to) (VP (VB speak) (PP (IN at) (NP (NP (DT the) (NN meeting)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (NNP National) (NNP Council)) (, ,) (NP (DT the) (ADJP (FW de) (FW facto)) (NN parliament)))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (NN schedule)) (VP (VBN released) (NP (NNP Friday)) (PP (IN by) (NP (DT the) (NNP White) (NNP House))))))) (, ,) (NP (NNP Clinton)) (VP (MD will) (VP (VB visit) (NP (NP (NNP Gaza)) (, ,) (NP (DT the) (NNP West) (NNP Bank)) (CC and) (NP (NNP Israel))) (PP (IN during) (NP (NP (DT a) (JJ four-day) (NN trip)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB begin) (PP (IN on) (NP (NNP Dec.) (CD 12))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (PP (IN of) (NP (NP (NNP Israel) (CC and) (NNP Yasser) (NNP Arafat)) (, ,) (NP (DT the) (JJ Palestinian) (NN leader)) (, ,))))) (PP (IN before) (S (VP (VBG returning) (PP (TO to) (NP (NNP Washington))) (PP (IN on) (NP (NNP Dec.) (CD 15)))))))))) (. .)))
(ROOT (S (NP (NNP Clinton) (NN administration) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP White) (NNP House)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN decided) (SBAR (IN whether) (S (NP (NNP Clinton)) (VP (MD would) (VP (VB fly) (PP (TO to) (NP (DT the) (ADJP (RB newly) (JJ opened)) (NNP Gaza) (NNP International) (NNP Airport))) (PP (IN aboard) (NP (NP (NNP Air) (NNP Force) (NNP One)) (, ,) (VP (VBN given) (NP (NP (DT the) (NN symbolism)) (PP (IN of) (NP (NP (DT the) (NN president) (POS 's)) (NN jet) (NN landing)))) (PP (IN on) (NP (JJ Palestinian) (NN soil))) (PP (IN with) (NP (NP (DT the) (NNS trappings)) (PP (IN of) (NP (DT a) (NN state) (NN visit))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP White) (NNP House)) (VP (VBD was) (ADJP (JJ fearful) (PP (IN of) (S (VP (VBG upsetting) (NP (NP (JJ Israeli) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (VBN worried) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN president) (POS 's)) (JJ planned) (NN visit)) (PP (TO to) (NP (NNP Gaza)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN step)) (PP (IN toward) (NP (NP (JJ American) (NN recognition)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (MD would) (VP (`` ``) (VB speak) (PP (TO to) (NP (DT the) (JJ Israeli) (CC and) (JJ Palestinian) (NNS people))) (PP (IN about) (NP (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NNP Wye) (NN agreement)))) (CC and) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (DT the) (ADJP (NNP Middle) (NNP East)) (NN peace) (NN process)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN meeting)) (PP (IN in) (NP (NP (NNP Gaza)) (PP (IN on) (NP (NNP Dec.) (CD 14)))))) (VP (VBZ is) (VP (VBN bound) (S (VP (TO to) (VP (VB be) (ADJP (JJ contentious))))) (, ,) (PP (VBN given) (SBAR (WHADJP (WHNP (WDT that)) (JJ many)) (S (NP (JJ prominent) (NNPS Palestinians)) (VP (VBP have) (VP (VBN charged) (SBAR (IN that) (S (NP (DT the) (NNP Wye) (NN agreement)) (VP (VBZ allows) (NP (DT the) (JJ Israeli) (NN government) (S (VP (TO to) (VP (VB backtrack) (PP (IN on) (NP (NP (NNS promises)) (VP (VBN made) (PP (TO to) (NP (DT the) (NNPS Palestinians))) (PP (IN in) (NP (PRP$ their) (CD 1994) (NN peace) (NN settlement)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP have) (VP (VBN insisted) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB already)) (VP (VBN revoked) (NP (NP (NNS clauses)) (PP (IN in) (NP (DT the) (CD 1964) (NN charter))) (SBAR (WHNP (WDT that)) (S (VP (VBN called) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NN destruction))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP January))) (, ,) (NP (NNP Arafat)) (VP (VBD wrote) (PP (TO to) (NP (DT the) (NNP White) (NNP House))) (, ,) (S (VP (VBG listing) (NP (DT the) (JJ anti-Israel) (NNS provisions)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD had) (VP (VBN been) (VP (VBN annulled)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN letter)) (VP (VBD did) (RB not) (VP (VB satisfy) (NP (DT the) (NNPS Israelis)))) (. .)))
(ROOT (S (CC And) (PP (IN during) (NP (NP (DT the) (NNS talks)) (PP (IN in) (NP (NNP Maryland))))) (NP (JJ last) (NN month)) (, ,) (NP (NNP Arafat)) (VP (VBD agreed) (S (VP (TO to) (VP (VB call) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (DT the) (JJ national) (NN council)))) (S (VP (TO to) (VP (`` ``) (VB reaffirm) ('' '') (S (NP (DT the) (NN decision)) (VP (TO to) (VP (VB revoke) (NP (DT the) (NNS clauses)))))))))))) (. .)))
(ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB guarantee) (NP (NP (NN passage)) (PP (IN of) (NP (DT a) (NN motion) (S (VP (TO to) (VP (VB annul) (NP (DT the) (NNS provisions)))))))))))) (, ,) (NP (NNP Arafat)) (VP (VBZ is) (VP (VBG being) (VP (VBN allowed) (PP (IN under) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NP (DT the) (NNPS Israelis)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))) (S (VP (VP (TO to) (VP (VB pack) (NP (NP (DT the) (NN council) (NN meeting)) (PP (IN in) (NP (NNP Gaza)))) (PP (IN with) (NP (PRP$ his) (NNS loyalists))))) (, ,) (CC and) (VP (TO to) (VP (VB conduct) (NP (DT the) (NN vote)) (PP (IN by) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NP (NNS hands)) (PP (RB instead) (IN of) (NP (DT a) (NN ballot)))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT a) (JJ recent) (NN interview)) (PP (IN with) (NP (JJ Israeli) (NN television))))) (, ,) (NP (NNP Clinton)) (VP (VBD brushed) (PRT (RP aside)) (NP (NNS concerns)) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN visit)) (PP (TO to) (NP (NNP Gaza)))) (VP (MD might) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN step)) (PP (IN toward) (NP (NP (NNP U.S.) (NN recognition)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG doing) (PP (IN in) (S (VP (VBG going) (ADVP (RB there))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP have) (VP (VBN tried) (ADVP (RB strictly)) (S (VP (TO to) (VP (VB adhere) (PP (TO to) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (RB not) (VP (VB take) (NP (DT a) (NN position)) (PP (IN on) (NP (DT any) (JJ final) (NN status) (NN issue)))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG traveling) (PP (TO to) (NP (NNP Gaza))) (PP (IN at) (NP (NP (DT the) (NN recommendation)) (PP (IN of) (PRN (, ,) (PP (IN among) (NP (NNS others))) (, ,)) (NP (NNP Netanyahu)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ prime) (NN minister)) (VP (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (ADVP (RB there)))))) (CC and) (VP (VBD wanted) (NP (PRP us)) (S (RB all) (VP (TO to) (VP (VB make) (NP (DT this) (NN pitch)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB ask) (NP (DT the) (JJ Palestinian) (NNP National) (NNP Council)) (`` ``) (S (VP (VP (TO to) (VP (VB support) (NP (DT the) (NN peace)))) (CC and) (VP (TO to) (VP (VP (VP (VB renounce) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN animosity)))) (PP (IN toward))) (CC and) (VP (NP (NN opposition)) (PP (TO to) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Israel))))))))) (, ,) (CC and) (ADVP (RB instead)) (VP (VB embrace) (NP (DT the) (NN path)) (PP (CONJP (RB not) (JJ only)) (PP (IN of) (NP (NN peace))) (CC but) (PP (IN of) (NP (NN cooperation)))))))))))))))) (. .) ('' '')))