(ROOT (S (NP (NNP McDonald) (POS 's)) (VP (VBZ has) (VP (VBN expanded) (PP (IN into) (NP (JJ non-western) (NNS markets))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (NNS negotiations))))) (, ,) (NP (NNP McDonald) (POS 's)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (NNS restaurants)) (PP (IN in) (NP (NP (NNP Korea)) (, ,) (NP (NNP Yugoslavia)) (, ,) (NP (DT the) (NNP Soviet) (NNP Union)) (, ,) (CC and) (NP (NNP China)))))))))) (. .)))
(ROOT (S (ADVP (RBS Most) (RB significantly)) (, ,) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NP (DT the) (NN McDonald) (POS 's)) (PP (IN in) (NP (NNP Belgrade) (, ,) (NNP Yugoslavia) (, ,)))))) (VP (VBD gave) (NP (NN communism)) (NP (NP (PRP$ its) (JJ first) (NN taste)) (PP (IN of) (NP (DT a) (NNP Big) (NNP Mac))))) (. .)))
(ROOT (S (S (VP (VBG Moving) (PP (IN into) (NP (JJ new) (NNS markets))))) (VP (VBD meant) (SBAR (IN that) (S (NP (NNP McDonald) (POS 's)) (VP (VBD had) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS problems))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS problems)) (VP (VBP range) (PP (IN from) (NP (NP (VBG competing)) (PP (IN with) (NP (JJ local) (JJ fast) (NN food))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Pljeskavica)) (PP (IN in) (NP (NNP Yugoslavia))))) (, ,) (PP (TO to) (S (VP (VBG finding) (NP (JJ reliable) (NNS supplies))))) (PP (IN for) (NP (PRP$ its) (NNS restaurants)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (CC and) (NP (NNP Korea)))) (, ,) (NP (NN finding) (NNS supplies)) (VP (VBZ means) (S (VP (VBG contracting) (PP (IN with) (NP (NP (JJ local) (NNS farmers)) (PP (IN for) (NP (NN beef) (CC and) (NNS potatoes)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Russia))) (, ,) (NP (DT this)) (VP (VBD meant) (S (VP (VBG building) (NP (NP (DT a) (CD 50M) (NN supply) (NN facility)) (, ,) (NP (NP (DT a) (NN cost)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN recouped) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NN opening)) (PP (IN of) (NP (DT the) (JJ second) (NN McDonald) (POS 's))))))) (PP (IN in) (NP (NNP Moscow))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NN taste)) (PP (IN of) (NP (DT the) (NNP Big) (NNP Mac)))) (VP (VBD met) (PP (IN with) (NP (NN approval)))))) (, ,) (NP (PRP$ its) (NN cost)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (PRP$ its) (NN success)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Moscow) (CC and) (NNP Peking))) (, ,) (NP (NP (DT the) (JJ high) (NN cost)) (PP (IN of) (NP (NP (DT a) (NNP Big) (NNP Mac)) (, ,) (NP (NNS fries)) (, ,) (CC and) (NP (DT a) (NN shake))))) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (NNP McDonald) (POS 's)) (VP (MD will) (VP (VBN viewed) (PP (IN as) (NP (NP (DT a) (NN treat)) (CC and) (NP (RB not) (DT a) (NN convenience) (NN food)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Soviet) (NNP Union))) (, ,) (S (VP (VBG taking) (NP (DT a) (NN family)) (PP (TO to) (NP (NNP McDonald) (POS 's))))) (VP (MD could) (VP (VB cost) (NP (DT the) (JJ average) (NN worker)) (NP (NP (CD two)) (: -) (NP (NNS days) (NNS wages))))) (. .)))
(ROOT (S (ADVP (RB Only) (PP (IN in) (NP (NNP Korea)))) (, ,) (PP (IN with) (NP (PRP$ its) (JJ middle) (NN class))) (, ,) (VP (VBZ does) (S (NP (NNP McDonald) (POS 's)) (VP (VB stand) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG becoming) (NP (DT a) (NN convenience) (NN food))))))))) (. .)))