(ROOT (S (`` ``) (NP (NNP Golden) (NNP Arches)) ('' '') (VP (VBZ continues) (NP (PRP$ its) (JJ worldwide) (NN expansion))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1988))) (, ,) (SBAR (NP (CD seven) (NNS years)) (IN after) (S (NP (PRP$ its) (JJ first) (NN attempt)) (VP (TO to) (VP (VB bring) (NP (DT a) (NN restaurant)) (PP (TO to) (NP (NNP South) (NNP Korea))))))) (, ,) (NP (NNP McDonald)) (VP (VBZ 's) (ADVP (RB successfully)) (ADJP (JJ joint-ventured) (PP (IN with) (NP (NP (NNP Ahn) (NNP Hyo) (NNP Young)) (, ,) (NP (DT a) (NNP Harvard) (JJ schooled) (NN entrepreneur)))))) (. .)))
(ROOT (S (NP (NNP McAhn) (NNPS Enterprises) (NNP Ltd.)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB fight) (NP (NN government) (JJ red) (NN tape))) (CC and) (VP (VB develop) (NP (JJ local) (NNS suppliers)) (PP (IN in) (NP (NN order))))))) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (NNP Seoul))))))) (. .)))
(ROOT (S (NP (DT That) (NN year)) (, ,) (NP (NNP Big) (NNP Mac)) (ADVP (RB also)) (VP (VBD braved) (NP (DT the) (JJ communist) (NN world))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP March) (CD 24) (, ,) (CD 1988))) (, ,) (NP (NNP McDonald) (POS 's)) (ADVP (RB successfully)) (VP (VBD opened) (PP (IN in) (NP (NNP Belgrade) (, ,) (NNP Yugoslavia)))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ local) (NN competition)) (VP (VBD was) (NP (NP (DT the) (NN hamburger)) (: -) (S (S (VP (VB like) (NP (NN pljeskavica)))) (, ,) (FW i.e.) (, ,) (S (VP (VB ground) (NP (NP (NN pork) (CC and) (NN onion)) (VP (VP (VBN served) (PP (IN on) (NP (NN bread)))) (CC and) (VP (VBN eaten) (PP (IN by) (NP (NN hand))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB later)) (, ,) (NP (NNP McDonald) (POS 's)) (VP (VBD had) (NP (NP (PRP$ their) (ADJP (RBS most) (JJ successful)) (NN opening)) (ADVP (RB ever))) (, ,) (ADVP (RB worldwide))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Pushkin) (NNP Square)) (, ,) (NP (NNP Moscow)))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD waited) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (NNS hours))))) (PP (IN at) (NP (NP (DT the) (JJS largest) (NN McDonald) (POS 's)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN for) (NP (NNS hamburgers) (, ,) (NNS fries) (CC and) (NNS shakes)))))) (. .)))
(ROOT (S (NP (NP (DT This) (VBG opening) (NN day)) (SBAR (S (`` ``) (NP (NNP Mac) (NN attack)) ('' '') (VP (VBD resulted) (PP (IN in) (NP (NP (CD 30,000) (NNS meals)) (VP (VBG being) (VP (VBN served) (PP (IN over) (NP (NP (CD fourteen) (NNS hours)) (PP (IN at) (NP (CD 27) (NN cash))))))))))))) (VP (VBZ registers)) (. .)))
(ROOT (S (NP (NNS Customers)) (VP (VBD were) (ADJP (JJ surprised) (CC and) (JJ pleased) (S (VP (TO to) (VP (VB find) (NP (ADJP (JJ efficient) (, ,) (JJ friendly)) (NNS workers)) (PP (IN in) (NP (NP (DT this) (NN country)) (PP (IN of) (NP (ADJP (RB generally) (JJ surly)) (NN service)))))))))) (. .)))
(ROOT (FRAG (CC And) (NP (NP (RB then)) (, ,) (NP (NP (NNP China)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN cooking)) (VP (VBZ is) (NP (DT a) (JJ culinary) (NN art))))))) (. .)))
(ROOT (S (NP (DT A) (NN restaurant)) (VP (VBD opened) (PP (IN in) (NP (NP (NNP Shenzhen)) (, ,) (NP (NP (DT a) (JJ special) (JJ economic) (NN zone) (NN outside)) (PP (IN of) (NP (NNP Hong) (NNP Kong)))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ average) (NN worker) (POS 's)) (NN pay)) (ADVP (RB there)) (VP (VBZ is) (ADJP (ADJP (RB considerably) (JJR higher)) (PP (IN than) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP China))))))))))) (. .)))
(ROOT (S (NP (NNP McDonald) (POS 's)) (VP (VBZ hopes) (S (VP (TO to) (VP (ADVP (RB soon)) (VB expand) (PP (IN into) (NP (NNP Mainland) (NNP China))))))) (. .)))