(ROOT (S (NP (NNP Iraq)) (VP (VBD ended) (NP (PRP$ its) (JJ 1980-1988) (NN war)) (PP (IN with) (NP (NNP Iran))) (PP (IN in) (NP (NP (NN debt)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 80) (CD billion))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP July) (CD 17) (, ,) (CD 1990))) (NP (NNP Iraq)) (VP (VBD provoked) (NP (DT a) (JJ major) (NN crisis)) (PP (IN by) (S (VP (VBG accusing) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG costing) (NP (PRP it)) (NP (NNS billions)) (PP (PP (IN by) (S (VP (VBG exceeding) (NP (NP (NP (NNP Kuwait) (POS 's)) (NNP OPEC)) (VP (VBN assigned) (NP (NN oil) (NN production) (NNS quotas)) (, ,) (S (ADVP (RB thus)) (VP (VBG driving) (PRT (RP down)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN oil))))))))))) (, ,) (PP (IN by) (S (VP (VBG stealing) (NP (JJ Iraqi) (NN oil)) (PP (IN from) (NP (DT a) (JJ disputed) (NN border) (NN oil) (NN field)))))) (, ,) (CC and) (PP (ADVP (RB also)) (IN by) (S (VP (VBG demanding) (NP (NP (NN repayment)) (PP (IN of) (NP (DT a) (ADJP (QP ($ $) (CD 15) (CD billion))) (NN war) (NN debt)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (ADJP (ADJP (JJ Egyptian)) (CC and) (ADJP (NNP Saudi) (NNP Arabian))) (NN mediation)) (VP (VBD failed)))) (, ,) (NP (NNP Iraq)) (VP (VBD invaded) (NP (NP (NNP Kuwait)) (PP (IN with) (NP (NP (CD 100,000) (NNS troops)) (VP (VBN led) (PP (IN by) (NP (CD 350) (NNS tanks)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB quickly)) (VP (VP (VBP overran) (NP (NNP Kuwaiti) (NNS defenses))) (CC and) (VP (VBD continued) (ADVP (RB south) (PP (TO to) (NP (DT the) (NN oil) (NNS fields)))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait) (NNS leaders)) (, ,) (PP (VBG including) (NP (DT the) (NN emir))) (, ,)) (VP (VBD escaped) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD appealed) (PP (IN for) (NP (NNP U.S.) (JJ military) (NN intervention)))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (VP (VBN diverted) (NP (NP (DT an) (NN aircraft) (NN carrier) (NN group)) (PP (IN toward) (NP (DT the) (NN gulf))))) (. .)))
(ROOT (S (NP (DT A) (NNP U.S.)) (VP (VBD led) (SBAR (S (NP (NNP U.N.) (NN resolution)) (VP (VBD demanded) (SBAR (IN that) (S (S (VP (VBG Iraq) (ADVP (RB immediately)))) (CC and) (S (ADVP (RB unconditionally)) (VP (VB withdraw) (NP (PRP$ its) (NNS forces)) (PP (IN from) (NP (NNP Kuwait))))))))))) (. .)))
(ROOT (S (S (NP (NNP Iraq)) (VP (VBD responded) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD invaded) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT a) (NNP Kuwaiti) (JJ revolutionary) (NN group))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (ADVP (RB already)) (VP (VBN overthrown) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Kuwait))))))))))))))) (CC and) (S (NP (DT this)) (VP (VBD was) (RB not) (NP (DT a) (NNP U.N.) (NN matter)))) (. .)))
(ROOT (S (NP (DT The) (NNP U.N.)) (VP (VP (VBD rejected) (NP (DT this) (NN justification)) (PP (IN as) (NP (DT a) (NN farce)))) (CC and) (VP (VBD imposed) (NP (JJ strong) (JJ economic) (CC and) (JJ military) (NNS sanctions)) (SBAR (IN after) (S (NP (NNP Iraq)) (VP (VBD failed) (S (VP (TO to) (VP (VB withdraw))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NNP U.S.) (NN warning)) (PP (IN against) (S (VP (VBG invading) (NP (NNP Saudi) (NNP Arabia))))))) (, ,) (NP (NNP Iraq)) (VP (VBD alerted) (NP (PRP$ its) (NN population)) (PP (TO to) (NP (DT a) (JJ possible) (NNP U.S.) (NN attack)))) (. .)))