(ROOT (S (S (ADJP (JJ Worried) (SBAR (IN that) (S (NP (NN party) (NNS colleagues)) (ADVP (RB still)) (VP (VBP face) (NP (NP (NN arrest)) (PP (IN for) (NP (PRP$ their) (NNS politics))))))))) (, ,) (NP (NN opposition) (NN leader) (NNP Sam) (NNP Rainsy)) (VP (VP (VBD sought) (NP (JJ further) (NN clarification)) (NP (NNP Friday)) (PP (IN of) (NP (NP (NN security) (NNS guarantees)) (VP (VBN promised) (PP (IN by) (NP (NP (NN strongman)) (SBAR (S (NP (NNP Hun) (NNP Sen.) (NNP Sam) (NNP Rainsy)) (VP (VBD wrote) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NNP King) (NNP Norodom) (NNP Sihanouk))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ eager) (S (VP (TO to) (VP (VB attend) (NP (NP (DT the) (JJ first) (NN session)) (PP (IN of) (NP (DT the) (JJ new) (NNP National) (NNP Assembly)))) (PP (IN on) (NP (NNP Nov.) (CD 25))))))))))))))))))) (, ,) (CC but) (VP (VBD complained) (SBAR (IN that) (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NNS assurances)) (VP (VBD were) (RB not) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB ease) (NP (NP (NNS concerns)) (SBAR (S (NP (PRP$ his) (NN party) (NNS members)) (VP (MD may) (VP (VB be) (VP (VBN arrested) (PP (IN upon) (NP (PRP$ their) (NN return))) (PP (TO to) (NP (NNP Cambodia)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBD announced) (NP (DT a) (NN government) (NN guarantee)) (NP (NNP Wednesday)) (PP (IN of) (NP (NP (NP (DT all) (NNS politicians) (POS ')) (NN safety)) (CC and) (NP (PRP$ their) (NN right)))) (S (VP (TO to) (VP (VB conduct) (NP (JJ political) (NNS activities)) (`` ``) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN in) (NP (NN force))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sam) (NNP Rainsy)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB earlier)) (VP (VBD called) (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN statement)) (`` ``) (ADJP (JJ full) (PP (IN of) (NP (NNS loopholes)))))))) (, ,) ('' '')) (VP (VBD asked) (NP (NP (NNP Sihanouk)) (PP (IN for) (NP (PRP$ his) (NN help)))) (PP (IN in) (S (VP (VBG obtaining) (NP (DT a) (NN promise)) (PP (IN from) (NP (NNP Hun) (NNP Sen))) (SBAR (IN that) (S (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (DT the) (NNP Sam) (NNP Rainsy) (NNP Party)))) (VP (VBD were) (ADJP (JJ free) (PP (IN from) (NP (NP (NN prosecution)) (PP (IN for) (NP (PRP$ their) (JJ political) (NNS activities)))))) (PP (IN during) (CC and) (IN after) (NP (NP (JJ last) (NNP July) (POS 's)) (NN election)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sam) (NNP Rainsy)) (, ,) (NP (NP (DT a) (JJ staunch) (NN critic)) (PP (IN of) (NP (NNP Hun) (NNP Sen)))) (, ,)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB take) (NP (NP (NN refuge)) (PP (IN in) (NP (DT a) (NNP U.N.) (NN office)))) (PP (IN in) (NP (NNP September))) (S (VP (TO to) (VP (VB avoid) (NP (NN arrest)) (SBAR (IN after) (S (NP (NNP Hun) (NNP Sen)) (VP (VBD accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG being) (PP (IN behind) (NP (NP (DT a) (NN plot)) (PP (IN against) (NP (PRP$ his) (NN life))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBN alleged) (NN assassination) (NN attempt)) (VP (VBD came) (PP (IN during) (NP (NP (JJ massive) (NN street) (NNS demonstrations)) (VP (VBN organized) (PP (IN by) (NP (DT the) (NN opposition))) (SBAR (IN after) (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (JJ Cambodian) (NP (NNS People) (POS 's)) (NNP Party)) (ADVP (RB narrowly)) (VP (VBD won) (NP (DT the) (NN election))))))))) (. .)))
(ROOT (S (NP (DT The) (NN opposition)) (, ,) (S (VP (VBG alleging) (NP (JJ widespread) (NN fraud) (CC and) (NN intimidation)))) (, ,) (VP (VBD refused) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NNS polls)))))))) (. .)))
(ROOT (S (S (VP (VBG Fearing) (PP (IN for) (NP (PRP$ their) (NN safety))))) (, ,) (NP (NP (NNP Sam) (NNP Rainsy)) (CC and) (NP (PRP$ his) (JJ then-ally) (NNP Prince) (NNP Norodom) (NNP Ranariddh))) (VP (VBD led) (NP (NP (DT an) (NN exodus)) (PP (IN of) (NP (NP (NN opposition) (NNS lawmakers)) (PP (RB out) (IN of) (NP (NNP Cambodia)))))) (SBAR (IN after) (S (NP (NN parliament)) (VP (VBD was) (ADVP (RB ceremonially)) (VP (VBN opened) (PP (IN in) (NP (JJ late) (NNP September)))))))) (. .)))
(ROOT (S (NP (NP (NNP Ranariddh)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ FUNCINPEC)) (NN party)) (S (VP (VBD finished) (NP (DT a) (JJ close) (NN second)) (PP (IN in) (NP (DT the) (NN election)))))) (, ,)) (VP (VP (VBD returned) (NP (JJ last) (NN week))) (CC and) (VP (VBD struck) (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Hun) (NNP Sen))) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN coalition) (NN government))))))) (. .)))
(ROOT (S (NP (DT The) (NN agreement)) (VP (MD will) (VP (VB make) (NP (NP (NP (NNP Hun) (NNP Sen)) (NP (JJ prime) (NN minister))) (CC and) (NP (NP (JJ Ranariddh) (NN president)) (PP (IN of) (NP (DT the) (NNP National) (NNP Assembly))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS parties)) (VP (VBP have) (VP (VBN formed) (NP (CD three) (JJ working) (NNS groups)) (S (VP (TO to) (VP (VB hammer) (PRT (RP out)) (NP (NP (NNS details)) (PP (IN of) (NP (DT the) (NN agreement))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (DT a) (NNP Senate))) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ upper) (NN house)) (PP (IN of) (NP (NN parliament))))))))))) (. .)))
(ROOT (S (NP (NNP Sok) (NNP An)) (, ,) (S (VP (VBG representing) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN party)))) (, ,) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (CD one) (JJ working) (NN group)) (VP (VBD had) (VP (VBN completed) (NP (PRP$ its) (NN work)) (PP (IN on) (NP (DT a) (JJ joint) (JJ political) (NN platform))) (S (VP (TO to) (VP (VB be) (VP (VBN implemented) (PP (IN by) (NP (DT the) (JJ new) (NN government)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN platform)) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB emphasize) (NP (JJ administrative) (, ,) (JJ economic) (CC and) (JJ judicial) (NNS reforms)))))))) (, ,) (CC but) (S (NP (NNP Sok) (NNP An)) (VP (MD would) (RB not) (VP (VB reveal) (NP (NNS details)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NNP Hun) (NNP Sen)) (VP (MD would) (VP (VB announce) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ presents) (NP (PRP$ his) (NNP Cabinet) (NNS choices)) (PP (TO to) (NP (DT the) (NNP National) (NNP Assembly))))))))))))))) (. .)))