(ROOT (S (NP (NP (NNP Cambodia) (POS 's)) (JJ leading) (NN opposition) (NN party)) (VP (VBD ruled) (PRT (RP out)) (S (VP (VBG sharing) (NP (NP (DT the) (NN presidency)) (PP (IN of) (NP (NNP Parliament)))) (PP (IN with) (NP (PRP$ its) (JJ arch) (NN foe))))) (NP (NNP Saturday)) (, ,) (S (VP (VBG insisting) (SBAR (S (NP (PRP it)) (ADVP (RB alone)) (VP (MD must) (VP (VB occupy) (NP (DT the) (JJ top) (NN position)) (PP (IN in) (NP (DT the) (JJ legislative) (NN body)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Disputes)) (PP (IN over) (NP (DT the) (NN presidency)))) (VP (VBP have) (VP (VBN been) (NP (DT a) (JJ major) (VBG stumbling) (NN block)) (PP (IN in) (NP (NP (NP (NNS talks)) (PP (IN between) (NP (DT the) (JJ two-party) (NN opposition) (NN bloc)))) (CC and) (NP (NP (DT the) (JJ Cambodian) (NNS People) (POS 's)) (NNP Party)))) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government))))))) (. .)))
(ROOT (S (NP (NP (JJ Cambodian) (NN leader) (NNP Hun) (NNP Sen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT the) (NNP CPP))))) (, ,)) (VP (VBZ has) (VP (VBN offered) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN legislature) (POS 's)) (JJ top) (NN job)) (PP (IN with) (NP (NP (DT the) (JJ royalist) (NN FUNCINPEC) (NN party)) (PP (IN of) (NP (NP (NNP Prince) (NNP Norodom) (NNP Ranariddh)) (PP (IN in) (NP (NN order))))))) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN impasse)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN prince) (POS 's)) (NN party)) (, ,) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VP (VBN dated) (NP (NNP Friday))) (CC and) (VP (VBN seen) (NP (NNP Saturday)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PDT such) (DT a) (NN scenario)) (VP (VBD was) (ADJP (JJ unconstitutional)))))) (. .)))
(ROOT (S (`` ``) (NP (NP (JJ Co-sharing) (NN anything)) (PP (IN with) (NP (DT the) (NNP CPP)))) (VP (VBZ means) (S (VP (VBG surrendering) (NP (JJ full) (NN power)) (PP (TO to) (NP (PRP them)))))) (. .)))
(ROOT (S (S (ADVP (RB Furthermore)) (, ,) (NP (PDT such) (DT a) (NN proposal)) (VP (VBZ is) (ADJP (JJ unconstitutional)))) (, ,) ('' '') (NP (DT the) (JJ faxed) (NN statement)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN royalist) (NN party)) (ADVP (RB also)) (VP (VBD rejected) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NNS calls) (S (VP (TO to) (VP (VB hold) (NP (JJ bilateral) (NNS talks)))))) (, ,) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (NP (NNP Ranariddh) (POS 's)) (JJ main) (NNP ally) (NNP Sam) (NNP Rainsy)) (ADVP (RB also)) (VP (VB be) (VP (VBN included)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT No) (NN party)) (PP (IN with) (NP (NP (NNS seats)) (PP (IN at) (NP (DT the) (NNP National) (NNP Assembly)))))) (VP (MD should) (VP (VB be) (VP (VBN left) (PRT (RP out)) (SBAR (IN if) (S (NP (NP (NN transparency)) (CC and) (NP (DT a) (NN check) (CC and) (NN balance) (NN system))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NN government)))))))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT the) (NNP Sam) (NNP Rainsy) (NNP Party)) (VP (MD should) (ADVP (RB also)) (VP (VB be) (VP (VBN given) (NP (NP (NN chairmanship)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (NP (DT the) (JJ national) (NN assembly) (POS 's)) (CD nine) (NNS commissions)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Noting) (SBAR (IN that) (S (NP (NNP FUNCINPEC)) (VP (VBD allowed) (S (NP (DT the) (NNP CPP)) (VP (TO to) (VP (VB hold) (NP (DT the) (NN presidency)) (PP (IN despite) (NP (NP (PRP$ its) (NN win)) (PP (IN in) (NP (DT the) (CD 1993) (JJ general) (NNS elections))))))))))))) (, ,) (NP (DT the) (NN statement)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB now)) (NP (PRP$ its) (NN turn) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN post)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (RBS most) (JJ recent) (NNS elections)) (, ,) (VP (VBN held) (PP (IN in) (NP (NNP July)))))) (, ,) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN party)) (VP (VP (VBD collected) (NP (NP (CD 64)) (PP (IN of) (NP (DT the) (CD 122) (JJ parliamentary) (NNS seats))))) (, ,) (CC but) (VP (VBD was) (ADJP (JJ short) (PP (IN of) (NP (NP (DT the) (JJ two-thirds) (NN majority)) (VP (VBN needed) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ new) (NN government))))))))))) (. .)))
(ROOT (S (S (VP (VBG Fearing) (NP (NN arrest)))) (, ,) (NP (NP (JJ many) (NN opposition) (NNS members)) (PP (IN of) (NP (NNP Parliament)))) (VP (VBD left) (NP (NNP Cambodia)) (PP (IN after) (NP (NP (DT the) (JJ ceremonial) (NN opening)) (PP (IN of) (NP (DT the) (NNP National) (NNP Assembly))))) (PP (IN on) (NP (NNP Sep.) (CD 24)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN series)) (PP (IN of) (NP (NNS negotiations) (S (VP (TO to) (VP (VB forge) (NP (DT a) (JJ new) (NN government)))))))) (VP (VBP have) (VP (VBN failed))) (. .)))
(ROOT (S (NP (DT The) (NNS talks)) (VP (VBP have) (VP (VBN been) (VP (VBN complicated) (PP (IN by) (NP (NP (DT the) (JJ CPP-FUNCINPEC) (NN quarrel)) (PP (IN over) (NP (NP (DT the) (NNP Parliament) (POS 's)) (JJ top) (NN job)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN party)) (VP (VP (ADVP (RB recently)) (VBD called) (PP (IN on) (NP (NNP Ranariddh))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NN negotiation) (NN table))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB make) (NP (DT an) (`` ``) (JJ appropriate) (NN concession) ('' '')) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (IN over) (S (VP (VBG forming) (NP (DT a) (NN government))))))))))))))))) (. .)))
(ROOT (S (NP (NNP FUNCINPEC)) (VP (VBZ has) (VP (VBN demanded) (PP (IN from) (NP (NP (NNP Hun) (NNP Sen)) (VP (VBN written) (NP (NP (NNS guarantees)) (PP (IN for) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (PRP$ its) (NNS members) (CC and) (NNS activities)))))) (PP (IN as) (NP (DT a) (NN precondition))) (PP (IN for) (S (VP (VBG re-entering) (NP (NNS negotiations)))))))))) (. .)))