(ROOT (S (NP (NP (NNP Cambodia) (POS 's)) (VBG ruling) (NN party)) (VP (VBD responded) (NP (NNP Tuesday)) (PP (TO to) (NP (NP (NNS criticisms)) (PP (IN of) (NP (PRP$ its) (NN leader))))) (PP (IN in) (NP (DT the) (NNP U.S.) (NNP Congress))) (PP (IN with) (NP (NP (DT a) (JJ lengthy) (NN defense)) (PP (IN of) (NP (NP (NNP strongman) (NNP Hun) (NNP Sen) (POS 's)) (JJ human) (NNS rights) (NN record)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Cambodian) (NNS People) (POS 's)) (NNP Party)) (VP (VBD criticized) (SBAR (S (NP (NP (DT a) (JJ non-binding) (NN resolution)) (VP (VBN passed) (NP (RBR earlier) (DT this) (NN month)) (PP (IN by) (NP (NP (DT the) (NNP U.S.) (NNP House)) (PP (IN of) (NP (NP (NNS Representatives)) (VP (VBG calling) (PP (IN for) (NP (DT an) (NN investigation))) (PP (IN into) (NP (NP (NNS violations)) (PP (IN of) (NP (NP (JJ international) (JJ humanitarian) (NN law)) (ADJP (RB allegedly) (VBN committed))))))))))) (PP (IN by) (NP (NP (NNP Hun) (NNP Sen.) (NNS Events)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN resolution)))))))) (VP (VBP include) (NP (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN coup)) (NP (JJ last) (NN year)) (PP (IN against) (NP (NP (PRP$ his) (JJ co-prime) (NN minister)) (, ,) (NP (NNP Prince) (NNP Norodom) (NNP Ranariddh)) (, ,) (CC and) (NP (PRP$ his) (JJ violent) (NN crackdown))))) (PP (IN in) (NP (NP (NNP September)) (PP (IN against) (NP (JJ anti-government) (NNS demonstrations))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN copy)) (PP (IN of) (NP (DT the) (NN resolution)))) (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NNP U.S.) (NNP Senate) (NNP Committee))) (PP (IN on) (NP (NNP Foreign) (NNPS Relations)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP CPP)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB launch) (NP (DT an) (NN appeal)) (PP (TO to) (NP (NNP U.S.) (NNS senators) (S (VP (TO to) (VP (VP (ADVP (ADVP (RB wisely)) (CC and) (ADVP (RB realistically))) (VB consider) (NP (DT this) (NN draft) (NN resolution))) (CC and) (VP (VB give) (NP (NN justice)) (PP (TO to) (NP (NP (DT the) (NNP CPP)) (, ,) (NP (NNP Hun) (NNP Sen)) (CC and) (NP (DT the) (JJ Cambodian) (NNS people)))) (PP (IN by) (S (RB not) (VP (VBG approving) (NP (PRP it))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN party)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD defended) (NP (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN ouster)) (PP (IN of) (NP (NNP Ranariddh)))) (PP (IN as) (NP (DT a) (JJ proper) (NN response))) (PP (TO to) (NP (NP (DT the) (NN prince) (POS 's)) (NNS attempts))) (PP (IN at) (NP (DT the) (NN time) (S (VP (TO to) (VP (VB negotiate) (NP (NP (DT the) (NNS defections)) (PP (IN of) (NP (JJ senior) (NNP Khmer) (NNP Rouge) (NNS rebels)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD repeated) (NP (NNS claims)) (SBAR (IN that) (S (NP (NP (DT the) (NN prince) (POS 's)) (NN party)) (VP (VBD had) (VP (VBN moved) (NP (JJ rebel) (NNS soldiers)) (PP (IN into) (NP (NP (NNP Phnom) (NNP Penh)) (, ,) (NP (NP (DT a) (NN contention)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (ADJP (JJ unproved))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS killings)) (PP (IN of) (NP (NP (QP (RB nearly) (CD 100))) (PP (IN of) (NP (NP (NNP Ranariddh) (POS 's)) (NNS supporters))) (VP (VBN documented) (PP (IN by) (NP (NP (NNP U.N.) (JJ human) (NNS rights) (NNS workers)) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT the) (NN coup))))))))))) (VP (VBD were) (VP (VBN dismissed) (PP (IN by) (NP (DT the) (NNP CPP))) (PP (IN as) (NP (NP (RB mostly) (NNS fabrications)) (VP (VBN meant) (S (VP (TO to) (VP (VB distort) (NP (DT the) (JJ political) (NN situation)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ranariddh)) (CC and) (NP (PRP$ his) (JJ core) (NNS supporters))) (VP (VBD did) (RB not) (VP (VB return) (PP (TO to) (NP (NNP Cambodia))) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS months)) (PP (IN before) (NP (NP (DT an) (NN election)) (PP (IN in) (NP (NNP July))))))) (NP (DT this) (NN year)) (SBAR (IN that) (S (NP (DT the) (NN ruling) (NN party)) (ADVP (RB narrowly)) (VP (VBD won)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Ranariddh)) (CC and) (NP (PRP$ his) (NN opposition) (NN ally))) (, ,) (NP (NNP Sam) (NNP Rainsy)) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB accept) (NP (DT the) (NN election) (NNS results))))) (, ,) (S (VP (VBG alleging) (NP (JJ widespread) (NN intimidation) (CC and) (NN fraud)) (PP (IN by) (NP (DT the) (NNP CPP)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ their) (NNS claims)) (VP (VBD were) (VP (VBN dismissed) (PP (IN by) (NP (DT a) (NNP Hun) (NNP Sen-friendly) (NN court))))))) (, ,) (NP (PRP they)) (VP (VBD rallied) (NP (PRP$ their) (NNS supporters)) (PP (IN into) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Phnom) (NNP Penh)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (S (VP (VBG tolerating) (NP (DT the) (NNS demonstrations))))))) (, ,) (NP (NNP Hun) (NNP Sen)) (VP (VBD ordered) (NP (NP (DT a) (JJ violent) (NN crackdown)) (SBAR (WHNP (WDT that)) (S (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD four)) (NNS protesters)))))))))) (. .)))
(ROOT (S (NP (NNP U.N.) (JJ human) (NNS rights) (NNS workers)) (ADVP (RB later)) (VP (VBD discovered) (NP (NP (QP (JJR more) (IN than) (CD 20) (CD bodies)) (JJ many) (NN bearing) (NNS signs)) (PP (IN of) (NP (NNP torture)))) (PP (IN in) (CC and) (IN around) (NP (DT the) (NN capital))) (, ,) (S (VP (VBG prompting) (NP (NN speculation)) (SBAR (IN that) (S (NP (DT the) (NN death) (NN toll)) (VP (MD could) (VP (VB be) (ADJP (RB much) (JJR higher))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG ruling) (NN party)) (VP (VBD supported) (NP (DT the) (NN police) (NN action)) (PP (IN in) (NP (PRP$ its) (NN statement))) (, ,) (S (VP (VBG noting) (SBAR (SBAR (IN that) (S (NP (JJ public) (NN property)) (VP (VBD was) (VP (VBN damaged) (PP (IN by) (NP (NNS protesters))))))) (CC and) (SBAR (IN that) (S (NP (NNS grenades)) (VP (VBD were) (VP (VBN thrown) (PP (IN at) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN home))) (SBAR (IN after) (S (NP (NNP Sam) (NNP Rainsy)) (VP (VBD suggested) (PP (IN in) (NP (DT a) (NN speech))) (SBAR (IN that) (S (NP (DT the) (NNP U.S.) (NN government)) (VP (MD should) (VP (VB fire) (NP (NN cruise) (NNS missiles)) (PP (IN at) (NP (NNP Hun) (NNP Sen.))))))))))))))))))))
(ROOT (S (NP (DT The) (NN opposition)) (VP (VBZ claims) (SBAR (S (NP (DT the) (JJ grenade) (NN attack)) (VP (VBD was) (VP (VBN staged) (PP (IN as) (NP (DT an) (NN excuse))) (S (VP (TO to) (VP (VB begin) (NP (DT the) (NN crackdown)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NNS leaders)) (PP (IN of) (NP (JJ illegal) (NNS demonstrations)))) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB bear) (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NNS consequences)) (VP (VBG deriving) (PP (IN from) (NP (DT the) (NN protest))))))))))))) (, ,) ('' '') (NP (DT the) (NNP CPP)) (VP (VBD said) (NP (NNP Tuesday)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT the) (JJ deadly) (NN violence))) (PP (IN as) (`` ``) (NP (JJ minor) (NNS incidents)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN ruling) (NN party)) (ADVP (RB also)) (VP (VBD reminded) (NP (DT the) (NNP United) (NNPS States)) (SBAR (IN that) (S (NP (NNP Washington)) (VP (VBD supported) (SBAR (S (NP (DT a) (JJ Cambodian) (NN exile) (NN government)) (VP (VBD dominated) (PP (IN by) (NP (DT the) (JJ brutal) (NNP Khmer) (NNP Rouge))) (PP (IN in) (NP (DT the) (NNS 1980s)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Khmer) (NNP Rouge)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (QP (RB as) (JJ many) (IN as) (CD 2) (CD million)) (NNS people)))))) (PP (IN during) (NP (NP (NP (DT the) (NN guerrilla) (NN group) (POS 's)) (JJ 1975-79) (NN rule)) (PP (IN of) (NP (NNP Cambodia)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN border) (NNS clashes))))) (, ,) (NP (DT the) (NNP Khmer) (NNP Rouge)) (VP (VBD was) (VP (VBN ousted) (PP (IN from) (NP (NN power))) (PP (IN by) (NP (NP (DT an) (JJ invading) (JJ Vietnamese) (NN army)) (SBAR (WHNP (WDT that)) (S (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (JJ surrogate) (JJ Cambodian) (NN communist) (NN government)) (VP (ADVP (RB later)) (VBN led) (PP (IN by) (NP (NNP Hun) (NNP Sen.))))))))))))))
(ROOT (S (NP (DT The) (NN ruling) (NN party)) (VP (VBD accused) (NP (NP (NNP U.S.) (NNP policy-makers)) (PP (IN of) (S (RB not) (VP (VBG taking) (NP (JJ timely) (NN action)) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ Cambodian) (NNS people)) (PP (IN from) (NP (DT the) (NNP Khmer) (NNP Rouge))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (MD must) (RB not) (VP (VB make) (NP (JJ unjust) (NNS accusations)) (PP (IN against) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN struggle) (S (VP (TO to) (VP (VB liberate) (NP (DT the) (NNS people)) (PP (IN from) (NP (NN genocide))))))))))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBD added)) (. .)))