(ROOT (S (NP (NP (NNP Cambodia) (POS 's)) (JJ two-party) (NN opposition)) (VP (VBD asked) (S (NP (DT the) (NNP Asian) (NNP Development) (NNP Bank) (NNP Monday)) (VP (TO to) (VP (VB stop) (S (VP (VBG providing) (NP (NNS loans)) (PP (TO to) (NP (NP (DT the) (JJ incumbent) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ calls) (ADJP (JJ illegal))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Negotiations) (S (VP (TO to) (VP (VB form) (NP (DT the) (JJ next) (NN government)))))) (VP (VBP have) (VP (VBN become) (S (ADJP (JJ deadlocked)))))) (, ,) (CC and) (S (NP (NP (NN opposition) (NN party) (NNS leaders)) (SBAR (S (NP (NNP Prince) (NNP Norodom) (NNP Ranariddh) (CC and) (NNP Sam) (NNP Rainsy)) (VP (VBP are) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN country)))) (VP (VBG following) (NP (NP (NNS threats)) (PP (IN of) (NP (NN arrest)))) (PP (IN from) (NP (NNP strongman) (NNP Hun) (NNP Sen.) (NNP Hun) (NNP Sen)))))))) (VP (VBD complained) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NN opposition)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP$ its) (NNS members) (POS ') (NN return)) (NP (DT an) (JJ international) (NN issue))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (VBG ruling) (NN party)) (ADVP (RB narrowly)) (VP (VBD won) (NP (DT a) (NN majority)) (PP (IN in) (NP (NNS elections))) (PP (IN in) (NP (NNP July))))) (, ,) (CC but) (S (NP (NP (DT the) (NN opposition)) (VP (VBG claiming) (NP (JJ widespread) (NN intimidation) (CC and) (NN fraud)))) (VP (VBZ has) (VP (VBN denied) (S (NP (NNP Hun) (NNP Sen)) (NP (NP (DT the) (JJ two-thirds) (NN vote)) (PP (IN in) (NP (NP (NN parliament)) (VP (VBN required) (S (VP (TO to) (VP (VB approve) (NP (DT the) (JJ next) (NN government))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ says))) (, ,)) (NP (DT the) (JJ old) (NN government)) (VP (VBZ is) (VP (VBG holding) (NP (NN power)) (ADVP (RB illegally)))) (. .)))
(ROOT (S (NP (NP (NNP Ranariddh)) (CC and) (NP (NNP Sam) (NNP Rainsy))) (VP (VBD renewed) (NP (PRP$ their) (JJ international) (NN lobbying) (NN campaign)) (PP (IN against) (NP (DT the) (JJ old) (NN government))) (NP (NNP Monday)) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP ADB) (NNP President) (NNP Mitsuo) (NNP Sato)) (VP (VBG calling) (PP (IN for) (NP (DT the) (NN bank))) (S (VP (TO to) (VP (VB stop) (NP (NN lending) (NN money)) (PP (TO to) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB respectfully)) (VP (VBP advise) (S (NP (DT the) (NNP Asian) (NNP Development) (NNP Bank)) (RB not) (VP (TO to) (VP (VB provide) (NP (DT any) (JJ new) (NNS loans)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN regime)) (PP (IN in) (NP (NNP Cambodia)))))))))) (, ,) ('' '') (NP (DT the) (CD two) (NN party) (NNS leaders)) (VP (VBD wrote)) (. .)))
(ROOT (S (`` ``) (ADVP (IN At) (JJS best)) (NP (DT the) (JJ current) (NN regime)) (VP (MD could) (VP (VB be) (VP (VBN considered) (NP (DT a) (NN caretaker) (NN government)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP National) (NNP Assembly))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (NP (NP (DT a) (NN meeting)) (PP (IN between) (NP (NNP Hun) (NNP Sen)))) (CC and) (NP (NP (DT the) (JJ new) (JJ French) (NN ambassador)) (PP (TO to) (NP (NNP Cambodia)))))) (, ,) (NP (NNP Hun) (NNP Sen) (NN aide) (NNP Prak) (NNP Sokhonn)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Cambodian) (NN leader)) (VP (VP (VBD had) (NP (NP (VBN repeated) (NNS calls)) (PP (IN for) (NP (DT the) (NN opposition) (S (VP (TO to) (VP (VB return)))))))) (, ,) (CC but) (VP (VBD expressed) (NP (NN concern)) (SBAR (IN that) (S (NP (DT the) (JJ international) (NN community)) (VP (MD may) (VP (VB be) (VP (VBN asked) (PP (IN for) (NP (NN security) (NNS guarantees))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NNS reports)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB internationalize) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (DT those) (NNS members)) (PP (IN of) (NP (NN parliament)))))) (PP (IN on) (NP (NP (DT the) (NN excuse)) (PP (IN of) (NP (NN security) (NNS problems))))))))))))))) (, ,) ('' '') (NP (NNP Prak) (NNP Sokhonn)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT Some) (-LRB- -LRB-) (NN opposition) (NNS politicians) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN wanted) (NP (DT the) (NNP United) (NNPS Nations)) (S (VP (TO to) (VP (VB help) (VP (VB guarantee) (NP (NP (DT a) (JJ safe) (NN return)) (PP (IN for) (NP (PRP them)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (DT The) (NNP U.N.) (NN secretary-general) (POS 's)) (JJ representative) (NN office)) (PP (IN in) (NP (NNP Phnom) (NNP Penh)))) (VP (VBD provided) (NP (NNS monitors)) (PP (TO to) (NP (NN opposition) (NNS politicians))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD returned) (PP (TO to) (NP (NNP Cambodia))) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NNP July) (NN election)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN monitoring)) (VP (VBD ended) (NP (NNP Sept.) (CD 30))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Our) (NN office)) (VP (VBZ has) (RB not) (VP (VBN received) (NP (DT any) (JJ official) (NN request)) (PP (IN for) (NP (DT that) (NN operation) (S (VP (TO to) (VP (VB be) (VP (VBN started) (PRT (RP up)) (ADVP (RB again))))))))))) (, ,) ('' '') (NP (NNP U.N.) (NN diplomat) (NNP Jonathan) (NNP Prentice)) (VP (VBD said) (NP (NNP Monday)) (PP (IN in) (NP (NN reaction))) (PP (TO to) (NP (NP (NNP Prak) (NNP Sokhonn) (POS 's)) (NN statement)))) (. .)))
(ROOT (S (S (NP (DT The) (NN opposition)) (VP (VBZ has) (VP (VBN insisted) (SBAR (IN that) (S (NP (NP (DT any) (JJ further) (NNS talks)) (PP (IN on) (NP (DT the) (JJ next) (NN government)))) (VP (MD must) (VP (VB take) (NP (NN place)) (PP (IN outside) (NP (DT the) (NN country)))))))))) (, ,) (CC but) (S (NP (DT the) (NN ruling) (NN party)) (VP (VBZ has) (VP (VP (VBN rejected) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN intimidation))))) (CC and) (ADVP (RB recently)) (VP (VBN guaranteed) (NP (NP (NP (NN opposition) (NNS members) (POS ')) (NN safety)) (PP (IN inside) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (NP (JJ Diplomatic) (NNS efforts) (S (VP (TO to) (VP (VB revive) (NP (DT the) (VBN stalled) (NNS talks)))))) (VP (VBD appeared) (S (VP (TO to) (VP (VB bear) (NP (NN fruit))))) (NP (NNP Monday)) (SBAR (IN as) (S (NP (NP (NNP Japanese) (NNP Foreign) (NNPS Affairs) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Nobutaka) (NNP Machimura)))) (VP (VBD said) (SBAR (S (NP (NNP King) (NNP Norodom) (NNP Sihanouk)) (VP (VBZ has) (VP (VBN called) (PP (IN on) (NP (NNP Ranariddh) (CC and) (NNP Sam) (NNP Rainsy))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NNP Cambodia)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Less) (SBAR (IN than) (S (PP (NP (CD two) (NNS weeks)) (IN after) (S (VP (VBG abandoning) (NP (NN hope)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB influence) (S (NP (DT the) (NNS parties)) (VP (TO to) (VP (VB reach) (NP (DT a) (NN compromise)))))))))))) (, ,) (NP (NNP Sihanouk)) (VP (VBZ is) (ADVP (RB now)) (ADJP (`` ``) (RB strongly) (JJ interested) ('' '') (PP (IN in) (NP (NP (VBG presiding)) (PP (IN over) (NP (NP (DT a) (NN summit) (NN meeting)) (PP (IN of) (NP (NP (DT the) (CD three) (NN party) (NNS leaders)) (PP (IN in) (NP (NNP Cambodia))))))))))))))) (, ,) (NP (NNP Machimura)) (VP (VBD said)) (. .)))