(ROOT (S (S (NP (NP (NNP Cambodia) (POS 's)) (JJ bickering) (JJ political) (NNS parties)) (VP (VP (VBD broke) (NP (DT a) (JJ three-month) (NN deadlock)) (NP (NNP Friday))) (CC and) (VP (VBD agreed) (PP (TO to) (NP (DT a) (NN coalition) (NN government))) (S (VP (VBG leaving) (NP (NP (NNP strongman) (NNP Hun) (NNP Sen)) (PP (IN as) (NP (JJ sole) (JJ prime) (NN minister))))))))) (, ,) (NP (NNP King) (NNP Norodom) (NNP Sihanouk)) (VP (VBD announced)) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ long-elusive) (NN compromise))) (, ,) (NP (NN opposition) (NN leader) (NNP Prince) (NNP Norodom) (NNP Ranariddh)) (VP (MD will) (VP (VB become) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Assembly)) (VP (VBG resulting) (PP (IN from) (NP (JJ disputed) (NNS elections))) (PP (IN in) (NP (NNP July))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN party)) (VP (VBZ holds) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NP (CD 64) (NNS seats)) (PP (IN in) (NP (DT the) (JJ 122-member) (NN chamber))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (JJ Cambodian) (NP (NNS People) (POS 's)) (NNP Party)) (VP (VBD dropped) (NP (NN insistence)) (PP (IN on) (NP (NP (DT a) (JJ joint) (NN assembly) (NN chairmanship)) (VP (VBN shared) (PP (IN by) (NP (NP (NNP Ranariddh) (CC and) (NN party) (NN boss) (NNP Chea) (NNP Sim)) (, ,) (NP (DT the) (JJ current) (NN speaker)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (VBG stumbling) (NNS blocks)) (PP (IN in) (NP (NP (NNS months)) (PP (IN of) (NP (NN discord))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Sihanouk)) (VP (VBD announced) (PRN (, ,) (S (NP (DT the) (NN constitution)) (VP (MD will) (VP (VB be) (VP (VBN modified) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NNP Senate))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NNP Chea) (NNP Sim)) (VP (MD will) (VP (VB head)))))) (. .)))
(ROOT (S (NP (NNP Chea) (NNP Sim)) (VP (MD will) (ADVP (RB still)) (VP (VB serve) (PP (IN as) (S (VP (VBG acting) (NP (NP (NN head)) (PP (IN of) (NP (NN state)))) (PP (IN during) (NP (NP (DT the) (NN king) (POS 's)) (JJ frequent) (NNS absences))) (PP (IN from) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NP (DT The) (JJ major) (JJ political) (NN crisis)) (PP (IN in) (NP (DT the) (NN country)))) (VP (VBZ has) (VP (VBN been) (VP (VBN resolved))))) (CC and) (S (NP (NP (DT the) (JJ political) (NN deadlock)) (VP (VBG facing) (NP (DT the) (NN nation)))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN come) (PP (TO to) (NP (DT an) (NN end))))))) (, ,) ('' '') (NP (DT the) (NN king)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN statement)))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate)) (VP (MD will) (ADVP (RB initially)) (VP (VB be) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN king)))))) (. .)))
(ROOT (S (NP (DT The) (NN agreement)) (VP (VBD did) (UCP (RB not) (S (VP (VBP say) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS seats)) (ADVP (RB there)) (VP (MD would) (VP (VB be))))))) (, ,) (CC nor) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN divided)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS parties)) (VP (MD will) (VP (VB hammer) (PRT (RP out)) (NP (NNS details)) (ADVP (RB later)))) (. .)))
(ROOT (S (NP (NP (NNP Pok) (NNP Than)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Ranariddh) (POS 's)) (NNS negotiators)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Senate)) (VP (MD would) (VP (VB serve) (NP (DT a) (RB mostly) (JJ advisory) (NN role)) (PP (TO to) (NP (DT the) (NN assembly)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ senior) (NNP Senate) (NNS leaders)) (VP (MD will) (VP (VB join) (NP (NP (DT those)) (PP (IN of) (NP (NP (DT the) (NN assembly)) (, ,) (NP (DT the) (JJ prime) (NN minister)) (CC and) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ top) (CD two) (NNP Buddhist) (NNS monks)) (PP (IN in) (NP (NP (DT a) (JJ delicate) (NN balance)) (PP (IN of) (NP (NN power))))))))) (PP (IN on) (NP (NP (DT the) (NN council)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB choose) (NP (NP (NNP Cambodia) (POS 's)) (JJ next) (NN king)) (SBAR (IN after) (S (NP (NNP Sihanouk)) (VP (VBZ dies)))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NNS parties)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN assembly)) (VP (MD would) (VP (VB convene) (ADVP (RB again)) (NP (NNP Nov.) (CD 25))))))) (. .)))
(ROOT (S (NP (DT The) (NN agreement)) (VP (VBD came) (ADVP (RB surprisingly) (RB quickly)) (PP (VBG following) (NP (NP (NP (NNP Ranariddh) (POS 's)) (NN return)) (NP (NNP Thursday)) (PP (IN from) (NP (NP (NNP Thailand)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN holed) (PRT (RP up)) (PP (IN with) (NP (NP (JJ other) (NN opposition) (NNS figures)) (PP (IN for) (NP (NNS weeks))))) (PP (IN amid) (NP (NP (NNS fears)) (PP (IN for) (NP (PRP$ their) (NN safety))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD stayed) (PP (IN in) (NP (NNP Cambodia)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deal)) (VP (MD should) (VP (VB allow) (NP (NP (JJ rapid) (NN formation)) (PP (IN of) (NP (NP (NP (DT a) (NN government)) (PP (IN between) (NP (DT the) (NNP CPP)))) (CC and) (NP (NP (NNP Ranariddh) (POS 's)) (JJ royalist) (NN FUNCINPEC) (S (VP (TO to) (VP (VB allow) (NP (JJ international) (NNS donors) (CC and) (NNS businesses)) (S (VP (TO to) (VP (ADVP (RB again)) (VB operate) (PP (IN in) (NP (NP (DT the) (JJ poverty-stricken) (NN country)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (JJ desperate) (NN need)) (PP (IN of) (NP (NN aid)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB hasten) (NP (NP (NNP Cambodia) (POS 's)) (NN entry)) (PP (IN into) (NP (NP (DT the) (NNP Association)) (PP (IN of) (NP (NP (NNP Southeast) (NNP Asian) (NNPS Nations)) (, ,) (VP (VBN put) (PP (IN on) (NP (NN hold))) (NP (JJ last) (NN year)) (PP (IN after) (NP (NP (NNP Hun) (NNP Sen) (NNP deposed) (NNP Ranariddh)) (PP (IN as) (NP (NP (JJ co-prime) (NN minister)) (PP (IN in) (NP (DT a) (JJ bloody) (NN coup)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Earlier)) (, ,) (SBAR (IN as) (S (NP (DT both) (NNS sides)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NNP Royal) (NNP Palace))) (PP (IN for) (NP (NP (DT a) (JJ second) (NN day)) (PP (IN of) (NP (NNS meetings)))))))) (, ,) (NP (NNP Sihanouk)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VP (VBN agreed) (PP (IN in) (NP (NN principle))) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN coalition)))))) (CC and) (VP (VBN made) (S (`` ``) (NP (JJ important) (NNS concessions))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN king)) (, ,) (NP (NP (DT the) (JJ sole) (NN force)) (PP (IN in) (NP (NP (JJ Cambodian) (NNS politics)) (ADJP (JJ able) (PP (TO to) (NP (NP (NN broker)) (NP (DT a) (NN deal)))))))) (, ,)) (VP (VBD pressured) (NP (DT both) (NNS sides)) (S (VP (TO to) (VP (VB reach) (NP (NN agreement)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ leaves) (NP (NP (NNP Saturday)) (PP (IN for) (NP (NP (JJ medical) (NN treatment)) (PP (IN in) (NP (NNP Beijing))))))))))))) (. .)))
(ROOT (S (NP (NNP Sihanouk)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Hun) (NNP Sen)) (VP (VBD responded) (ADVP (RB positively)) (PP (TO to) (NP (NP (DT a) (NN request)) (PP (IN by) (NP (NP (NNP Ranariddh)) (PP (IN for) (NP (NP (CD five)) (PP (IN of) (NP (PRP$ his) (JJ key) (NNS supporters))))))))) (S (VP (TO to) (VP (VB receive) (NP (JJ political) (NNS pardons))))))))) (. .)))
(ROOT (S (NP (DT All) (CD five)) (VP (VBD were) (VP (VBN convicted) (PP (IN of) (NP (JJ political) (NNS crimes))) (PP (IN by) (NP (NP (NNS courts)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB widely)) (VP (VBN seen) (ADJP (RB as) (JJ loyal)) (PP (TO to) (NP (NNP Hun) (NNP Sen.)))))))))))))
(ROOT (S (NP (DT The) (NN king)) (VP (VP (VBZ has) (NP (NNS powers) (S (VP (TO to) (VP (VB grant) (NP (NNS pardons))))))) (, ,) (CC but) (VP (VBZ has) (VP (VBD awaited) (NP (NN agreement)) (PP (IN from) (NP (NP (NNP Hun) (NNP Sen)) (PP (IN in) (NP (ADJP (RB politically) (JJ sensitive)) (NNS cases)))))))) (. .)))
(ROOT (S (NP (NP (JJ Former) (NN battlefield) (NNS enemies)) (, ,) (NP (DT the) (NNP CPP)) (CC and) (NP (NNP FUNCINPEC))) (VP (VBP have) (VP (VBN been) (PP (IN at) (NP (NNS loggerheads))) (SBAR (IN since) (S (NP (DT the) (NNP CPP)) (ADVP (RB narrowly)) (VP (VBD won) (NP (JJ parliamentary) (NNS elections)) (PP (IN in) (NP (NNP July)))))))) (. .)))
(ROOT (S (NP (DT The) (NN vote)) (VP (VBD failed) (S (VP (TO to) (VP (VB put) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NN instability)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (NP (JJ last) (NN year) (POS 's)) (NN coup))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP CPP)) (VP (VBD fell) (NP (NP (JJ short)) (PP (IN of) (NP (NP (DT the) (JJ two-thirds) (NN majority)) (VP (VBN needed) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN government)) (ADVP (RB alone)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ranariddh) (POS 's)) (NN party) (CC and) (NN opposition) (NN ally) (NNP Sam) (NNP Rainsy)) (VP (VBD held) (PRT (RP back)) (NP (PRP$ their) (NN support)) (, ,) (S (VP (VBG claiming) (S (NP (DT the) (NNP CPP) (NN won)) (ADJP (JJ due) (PP (TO to) (NP (NN fraud) (CC and) (NN intimidation)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN opposition)) (VP (VBN organized) (NP (NNS protests)) (PP (IN in) (NP (NP (NNP Phnom) (NNP Penh)) (VP (VBG seeking) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN ouster) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB violently))))))))))) (VP (VBD dispersed)) (. .)))
(ROOT (S (NP (NNP Sam) (NNP Rainsy)) (, ,) (PP (IN under) (NP (NP (NN investigation)) (PP (IN by) (NP (NP (DT a) (NNP Phnom) (NNP Penh) (NN court)) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (DT the) (NNS demonstrations))))))))) (, ,) (VP (VBZ has) (VP (VBN remained) (ADVP (RB abroad)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (CD 15) (NNS seats)) (PP (IN in) (NP (DT the) (JJ 122-seat) (NN assembly)))) (VP (VBP are) (ADJP (JJ irrelevant) (PP (TO to) (S (VP (VBG forming) (NP (DT a) (VBG working) (NN government))))))) (. .)))