(ROOT (S (NP (JJ Cambodian) (NN leader) (NNP Hun) (NNP Sen)) (VP (VBZ has) (VP (VBN guaranteed) (NP (NP (DT the) (ADJP (NN safety) (CC and) (JJ political)) (NN freedom)) (PP (IN of) (NP (DT all) (NNS politicians)))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB ease) (NP (NP (DT the) (NNS fears)) (PP (IN of) (NP (PRP$ his) (NNS rivals)))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN arrested) (CC or) (VBN killed) (SBAR (IN if) (S (NP (PRP they)) (VP (VB return) (PP (TO to) (NP (DT the) (NN country)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS assurances)) (VP (VBD were) (VP (VBN aimed) (ADVP (RB especially)) (PP (IN at) (NP (NP (NNP Sam) (NNP Rainsy)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT a) (ADJP (RB vocally) (JJ anti-Hun)) (NNP Sen) (NN opposition) (NN party)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB take) (NP (NP (NN refuge)) (PP (IN in) (NP (DT the) (NNP U.N.) (NNS offices)))) (PP (IN in) (NP (NNP September))) (S (VP (TO to) (VP (VB avoid) (NP (NN arrest)) (SBAR (IN after) (S (NP (NNP Hun) (NNP Sen)) (VP (VBD accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG being) (PP (IN behind) (NP (NP (DT a) (NN plot)) (PP (IN against) (NP (PRP$ his) (NN life)))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sam) (NNP Rainsy)) (CC and) (NP (NP (DT the) (CD 14) (NNS members)) (PP (IN of) (NP (NP (NN parliament)) (PP (IN from) (NP (PRP$ his) (NN party))))))) (VP (VBP have) (VP (VBN been) (VP (VBN holed) (PRT (RP up)) (ADVP (RB overseas)) (PP (IN for) (NP (CD two) (NNS months)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (NN deal)) (VP (VBN reached) (PP (IN between) (NP (NP (NNP Hun) (NNP Sen)) (CC and) (NP (NP (PRP$ his) (JJ chief) (NN rival)) (, ,) (NP (NNP Prince) (NNP Norodom) (NNP Ranariddh)) (, ,)))) (PP (IN on) (S (VP (VBG forming) (NP (DT a) (JJ new) (NN government)) (NP (JJ last) (NN week))))))) (VP (VBZ has) (VP (VBN opened) (NP (NP (DT the) (NN door)) (PP (IN for) (NP (PRP$ their) (NN return)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NP (NNP King) (NNP Norodom) (NNP Sihanouk)) (NP (NP (DT the) (NN prince) (POS 's)) (NN father))) (CC and) (NP (NP (NP (NNP Cambodia) (POS 's)) (NN head)) (PP (IN of) (NP (NN state))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN broadcast) (PP (IN on) (NP (NN television))) (NP (NNP Tuesday))))))))))) (, ,) (NP (NNP Hun) (NNP Sen)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS guarantees)) (PP (IN of) (NP (NN safety)))) (VP (VBD extended) (PP (TO to) (NP (NP (NNP Ranariddh)) (VP (VBN applied) (PP (TO to) (NP (DT all) (NNS politicians)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS assurances)) (VP (VBN come) (NP (DT a) (NN week)) (PP (IN before) (NP (NP (DT the) (JJ first) (NN session)) (PP (IN of) (NP (NP (NNP Cambodia) (POS 's)) (JJ new) (NN parliament))))) (, ,) (NP (DT the) (NNP National) (NNP Assembly))) (. .)))
(ROOT (S (NP (NNP Sam) (NNP Rainsy)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN unsatisfied) (PP (IN with) (NP (DT the) (NN guarantee)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD contained) (NP (NP (JJ indirect) (NN language) (CC and) (NNS loopholes)) (SBAR (WHNP (WDT that)) (S (VP (VBP suggest) (NP (PRP he))))))))))) (CC and) (S (NP (PRP$ his) (NNP Sam) (NNP Rainsy) (NNP Party) (NNS members)) (VP (VBP are) (ADVP (RB still)) (PP (IN under) (NP (NP (NN threat)) (PP (IN of) (NP (NN arrest))))) (PP (IN from) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN ruling) (NN party))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD should) (VP (VB be) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB say) (, ,) (`` `) (S (NP (NP (NNP Rainsy)) (CC and) (NP (NP (DT the) (NNP SRP) (NNS members)) (PP (IN of) (NP (DT the) (NN assembly))))) (VP (VP (VBP have) (NP (NP (DT no) (NNS charges)) (PP (IN against) (NP (PRP them))))) (CC and) (VP (MD will) (RB not) (VP (VB be) (VP (VBN arrested))))))))))))) (, ,) ('' '') ('' ') (NP (DT the) (NN opposition) (NN leader)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (`` ``) (CC But) (ADVP (RB instead)) (NP (PRP they)) (VP (VBP make) (NP (NP (JJ roundabout) (NNS statements)) (, ,) (PP (JJ full) (IN of) (NP (NP (NNS loopholes)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN exploited) (PP (IN by) (NP (NP (DT a) (JJ legal) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB completely)) (PP (IN in) (NP (PRP$ their) (NN control))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Ranariddh)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ safe) (PP (IN for) (NP (NP (NNP Sam) (NNP Rainsy)) (PP (IN in) (NP (NNP Cambodia))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN upon) (NP (PRP$ his) (NN return))) (PP (IN from) (NP (NP (DT a) (JJ brief) (NN stay)) (PP (IN in) (NP (NNP Bangkok))))))) (, ,) (NP (DT the) (NN prince)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB soon)) (VP (VB meet) (PP (IN with) (NP (NNP Hun) (NNP Sen))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN apportioning)) (PP (IN of) (NP (NP (NNS ministries)) (PP (IN in) (NP (DT the) (JJ new) (NN coalition) (NN government)))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (JJ Cambodian) (NP (NNS People) (POS 's)) (NNP Party)) (CC and) (NP (NP (NNP Ranariddh) (POS 's)) (NNP FUNCINPEC) (NN party))) (VP (VBD agreed) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (NN coalition)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB leave) (NP (NP (NNP Hun) (NNP Sen)) (PP (IN as) (NP (JJ sole) (JJ prime) (NN minister))))) (CC and) (VP (VB make) (NP (NP (DT the) (NN prince) (NN president)) (PP (IN of) (NP (DT the) (NNP National) (NNP Assembly)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deal)) (VP (VBZ assures) (NP (NP (DT the) (JJ two-thirds) (NN vote)) (PP (IN in) (NP (NP (NN parliament)) (VP (VBN needed) (S (VP (TO to) (VP (VB approve) (NP (DT a) (JJ new) (NN government)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS men)) (VP (VBD served) (PP (IN as) (NP (JJ co-prime) (NNS ministers))) (SBAR (IN until) (S (NP (NNP Hun) (NNP Sen)) (VP (VBD overthrew) (NP (NP (NNP Ranariddh)) (PP (IN in) (NP (DT a) (NN coup)))) (NP (JJ last) (NN year)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Hun) (NNP Sen)) (VP (VBZ has) (VP (VBN got) (NP (NN everything))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBN got) (NP (DT the) (NN premiership) (CC and) (NN legitimacy)) (PP (IN through) (NP (NP (DT the) (NN election) (CC and) (NN recognition)) (PP (IN from) (NP (NP (PRP$ his) (NN majesty)) (NP (DT the) (NN king)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (NN benefit)) (PP (IN for) (NP (NNP Hun) (NNP Sen))) (S (VP (TO to) (VP (VB cause) (NP (NN instability)) (PP (IN for) (NP (PRP$ our) (NN country))))))))))))) (, ,) ('' '') (NP (NNP Ranariddh)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN prince)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ top) (NN general)) (, ,) (NP (NNP Nhek) (NNP Bunchhay)) (, ,)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN given) (PRT (RP back)) (NP (PRP$ his) (JJ previous) (NN position)) (PP (IN as) (NP (NP (DT the) (JJ second-ranking) (NN general)) (PP (IN in) (NP (NP (DT the) (JJ Cambodian) (NN military) (POS 's)) (JJ general) (NN staff))))))))))) (. .)))
(ROOT (S (NP (NNP Nhek) (NNP Bunchhay) (POS 's)) (VP (VBD outnumbered) (NP (NNS forces)) (PP (IN in) (NP (NP (DT the) (NN capital)) (VP (VBN put) (PRT (RP up)) (NP (ADJP (JJ tough) (CC but) (JJ unsuccessful)) (NN resistance)) (PP (TO to) (NP (NP (JJ last) (NN year) (POS 's)) (NN coup))))))) (. .)))