(ROOT (S (NP (NP (JJ Cambodian) (NN leader) (NNP Hun) (NNP Sen)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD rejected) (NP (NP (NN opposition) (NNS parties) (POS ')) (NNS demands)) (PP (IN for) (NP (NP (NNS talks)) (PP (IN outside) (NP (DT the) (NN country))))) (, ,) (S (VP (VBG accusing) (NP (PRP them)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (`` ``) (VB internationalize) ('' '') (NP (DT the) (JJ political) (NN crisis))))))))))) (. .)))
(ROOT (S (S (NP (NN Government) (CC and) (NN opposition) (NNS parties)) (VP (VBP have) (VP (VBN asked) (S (NP (NNP King) (NNP Norodom) (NNP Sihanouk)) (VP (TO to) (VP (VB host) (NP (DT a) (NN summit) (NN meeting)) (PP (IN after) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ post-election) (NNS negotiations)) (PP (IN between) (NP (DT the) (CD two) (NN opposition) (NNS groups))))))))))))) (CC and) (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN party) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN government)))))) (VP (VBD failed))) (. .)))
(ROOT (S (NP (NP (NNP Opposition) (NNS leaders) (NNP Prince) (NNP Norodom) (NNP Ranariddh) (CC and) (NNP Sam) (NNP Rainsy)) (, ,) (VP (VBG citing) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NNS threats) (S (VP (TO to) (VP (VB arrest) (NP (NN opposition) (NNS figures)) (PP (IN after) (NP (NP (CD two) (VBN alleged) (NNS attempts)) (PP (IN on) (NP (PRP$ his) (NN life)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (MD could) (RB not) (VP (VB negotiate) (ADVP (RB freely)) (PP (IN in) (NP (NNP Cambodia))))) (CC and) (VP (VBD called) (PP (IN for) (NP (NP (NNS talks)) (PP (IN at) (NP (NP (NNP Sihanouk) (POS 's)) (NN residence))))) (PP (IN in) (NP (NNP Beijing)))))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD rejected) (NP (DT that))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)))))) (SBAR (IN that) (S (NP (NP (DT all) (NNS meetings)) (VP (VBN related) (PP (TO to) (NP (JJ Cambodian) (NNS affairs))))) (VP (MD must) (VP (VB be) (VP (VBN conducted) (PP (IN in) (NP (NP (DT the) (NNP Kingdom)) (PP (IN of) (NP (NNP Cambodia))))))))))))) (, ,) ('' '') (NP (NNP Hun) (NNP Sen)) (VP (VBD told) (NP (NNS reporters)) (PP (IN after) (NP (DT a) (NNP Cabinet) (NN meeting))) (PP (IN on) (NP (NNP Friday)))) (. .)))
(ROOT (S (`` ``) (NP (NNP No-one)) (VP (MD should) (VP (VB internationalize) (NP (JJ Cambodian) (NNS affairs)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ detrimental) (PP (TO to) (NP (NP (DT the) (NN sovereignty)) (PP (IN of) (NP (NNP Cambodia)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (JJ Cambodian) (NP (NNS People) (POS 's)) (NNP Party)) (VP (VBD won) (NP (NP (CD 64)) (PP (IN of) (NP (NP (DT the) (CD 122) (JJ parliamentary) (NNS seats)) (PP (IN in) (NP (NP (NNP July) (POS 's)) (NNS elections)))))) (, ,) (ADVP (JJ short) (PP (IN of) (NP (NP (DT the) (JJ two-thirds) (NN majority)) (VP (VBN needed) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN government)) (PP (IN on) (NP (PRP$ its) (JJ own))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ranariddh)) (CC and) (NP (NNP Sam) (NNP Rainsy))) (VP (VBP have) (VP (VBN charged) (SBAR (IN that) (S (NP (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN victory)) (PP (IN in) (NP (DT the) (NNS elections)))) (VP (VBD was) (VP (VBN achieved) (PP (IN through) (NP (JJ widespread) (NN fraud))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN demanded) (NP (DT a) (JJ thorough) (NN investigation)) (PP (IN into) (NP (PRP$ their) (NN election) (NNS complaints))) (PP (IN as) (NP (NP (DT a) (NN precondition)) (PP (IN for) (NP (PRP$ their) (NN cooperation))))) (PP (IN in) (S (VP (VBG getting) (NP (NP (DT the) (JJ national) (NN assembly) (VBG moving)) (CC and) (NP (NP (DT a) (JJ new) (NN government)) (VP (VBN formed))))))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBD said) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (S (NP (NP (DT the) (NN opposition) (NNS concerns)) (PP (IN over) (NP (NP (PRP$ their) (NN safety)) (PP (IN in) (NP (DT the) (NN country)))))) (VP (VBD was) (`` ``) (ADVP (RB just)) (NP (NP (DT an) (NN excuse)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB stay) (ADVP (RB abroad)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Both) (NNP Ranariddh) (CC and) (NNP Sam) (NNP Rainsy)) (VP (VBP have) (VP (VBN been) (PP (IN outside) (NP (DT the) (NN country))) (SBAR (IN since) (S (NP (NN parliament)) (VP (VBD was) (ADVP (RB ceremonially)) (VP (VBN opened) (PP (IN on) (NP (NNP Sep.) (CD 24))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sam) (NNP Rainsy)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN opposition) (NNS figures))))) (VP (VBP have) (VP (VBN been) (PP (IN under) (NP (NP (NN court) (NN investigation)) (PP (IN for) (NP (NP (DT a) (JJ grenade) (NN attack)) (PP (IN on) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NNP Phnom) (NNP Penh) (NN residence))))))) (PP (IN on) (NP (NNP Sep.) (CD 7))))) (. .)))
(ROOT (S (NP (NNP Hun) (NNP Sen)) (VP (VBD was) (RB not) (ADVP (NN home) (IN at)) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NN attack)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (DT a) (NN police) (NN crackdown))) (PP (IN on) (NP (NP (NNS demonstrators)) (VP (VBG contesting) (NP (NP (NNP Hun) (NNP Sen) (POS 's)) (NN election) (NN victory))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Sam) (NNP Rainsy) (NNP Party)) (, ,) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN released) (NP (NNP Friday))))) (, ,)) (VP (VBD accused) (NP (NP (NNP Hun) (NNP Sen)) (PP (IN of) (S (VP (VBG being) (ADJP (`` ``) (JJ unwilling) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN compromise)) ('' '') (PP (IN on) (NP (NNS negotiations)))))) (SBAR (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (NN meeting)) (PP (IN outside) (NP (NNP Cambodia))) (, ,) (SBAR (IN as) (S (VP (VBD suggested) (PP (IN by) (NP (DT the) (NN opposition)))))) (, ,)) (VP (MD could) (VP (VB place) (NP (DT all) (NNS parties)) (PP (IN on) (NP (ADJP (RBR more) (JJ equal)) (NN footing)))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NN statement)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (DT the) (NN ruling) (NN party)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB negotiate) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB threaten) (NP (PRP$ its) (NN negotiating) (NNS partners)) (PP (IN with) (NP (NN arrest))))))) (CC or) (ADJP (JJR worse)))))))))) (. .) ('' '')))