(ROOT (S (NP (DT The) (NN following)) (VP (VBZ is) (NP (NP (DT an) (NN account)) (PP (IN of) (NP (NP (JJ serious) (NN airplane) (NNS crashes)) (VP (VBN reported) (PP (IN during) (NP (DT the) (NN period))) (NP (NNP August) (CD 1987)) (PP (TO to) (NP (NNP March) (CD 1991)))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Northwest) (NNPS Airlines) (NN jet)) (VP (VBD crashed) (PP (IN in) (NP (NNP Detroit))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (CD 1987))))) (S (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 154)) (NNS people))))) (. .)))
(ROOT (S (NP (NNP Engine) (NN failure)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN culprit)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May) (CD 1988))) (, ,) (NP (NP (CD five) (NNS people)) (ADVP (IN aboard))) (VP (VBD were) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ single-engine) (NN airplane)) (VP (VBD crashed) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Albuquerque))))) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (JJ nearby) (NNP Coronado) (NNP Airport)))))))))))))) (. .)))
(ROOT (S (NP (JJ High) (NNS winds)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (DT the) (NN cause))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 22))) (NP (NNP December) (CD 1988)) (, ,) (NP (DT a) (NNP Pan) (NNP Am) (NNP Boeing) (CD 747)) (ADVP (RB apparently)) (VP (VBD exploded) (PP (IN in) (NP (NP (NN mid-air)) (PP (IN over) (NP (NNP Lockerbie) (, ,) (NNP Scotland) (, ,))) (NP (CD 54) (NNS minutes)))) (PP (IN after) (NP (NN takeoff))) (PP (IN from) (NP (NP (NNP London) (POS 's)) (NNP Heathrow) (NNP Airport)))) (. .)))
(ROOT (S (NP (NP (DT All) (CD 259) (NNS people)) (PP (IN aboard) (NP (NP (DT the) (NN plane)) (CC and) (NP (NP (CD 22) (NNS people)) (PP (IN on) (NP (DT the) (NN ground))))))) (VP (VBD were) (VP (VBN killed))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP AP) (NN office)) (PP (IN in) (NP (NNP London)))) (VP (VBD received) (NP (DT an) (JJ anonymous) (NN call)) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN crash)) (VP (VBD was) (VP (VBN retaliation) (PP (IN by) (NP (NP (DT the) (`` ``) (NNP Guardians)) (PP (IN of) (NP (NP (DT the) (JJ Islamic) (NN Revolution)) ('' '') (PP (IN for) (NP (NP (DT the) (NN downing)) (PP (IN of) (NP (DT an) (NNP Iran) (NNP Air) (NNP Airbus))))))))) (PP (IN by) (NP (DT a) (NNP US) (NN cruiser))))))))) (ADVP (RB back)) (PP (IN in) (NP (NNP July)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP January) (CD 1989))) (, ,) (NP (NNS authorities)) (VP (VBD questioned) (NP (NP (DT the) (JJ injured) (NN pilot)) (PP (IN of) (NP (DT a) (NNP Boeing) (CD 737))) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed) (NP (NP (JJ short)) (PP (IN of) (NP (DT the) (NN runway)))) (PP (IN at) (NP (NP (NNP East) (NNPS Midlands) (NNP Airport)) (PP (IN in) (NP (NNP England)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NNS clues)) (PP (IN as) (TO to) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN plane) (POS 's)) (JJ undamaged) (NN right) (NN engine)) (VP (VBD was) (VP (VBN shut) (PRT (RP down)) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN engine)) (VP (VBD burned))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP United) (NNPS Airlines) (NNP DC-10)) (VP (VBD crashed) (ADJP (JJ short)) (PP (IN of) (NP (NP (DT a) (NN runway)) (PP (IN in) (NP (NNP July) (CD 1989))))) (SBAR (IN while) (S (S (VP (VBG making) (NP (DT an) (NN emergency) (NN landing)) (PP (IN at) (NP (NP (NNP Sioux) (NNP Gateway) (NNP Airport)) (PP (IN in) (NP (NNP Iowa))))))) (, ,) (S (VP (VBG killing) (NP (NP (QP (IN at) (JJS least) (CD 123))) (PP (IN of) (NP (NP (DT the) (NN 293)) (ADVP (IN aboard)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN speculated) (SBAR (IN that) (S (NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (DT the) (JJ tail) (NN engine)))) (VP (VBD was) (NP (DT the) (NN problem))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP mid-August) (CD 1989))) (, ,) (NP (NP (DT the) (NN wreckage)) (PP (IN of) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed) (PP (IN against) (NP (NP (DT a) (NN mountain)) (PP (IN in) (NP (NNP Ethiopia))))) (PP (IN with) (NP (NP (NNP Congressman) (NNP Mickey) (NNP Leland)) (CC and) (ADVP (NP (CD 15) (NNS others)) (IN aboard)))))))))) (VP (VBD was) (VP (VBN found) (PP (IN by) (NP (NNP US) (NN rescue) (CC and) (NN recovery) (NNS teams))))) (. .)))
(ROOT (S (NP (NNS Indications)) (VP (VBP are) (SBAR (IN that) (S (NP (DT the) (NNS passengers) (CC and) (NN crew)) (VP (VBD died) (ADVP (RB instantly)))))) (. .)))
(ROOT (S (NP (NNP Leland)) (VP (VP (VBD was) (NP (NP (NNP Chairman)) (PP (IN of) (NP (DT the) (NNP House) (NNP Elect) (NNP Committee)))) (PP (IN on) (NP (NNP Hunger)))) (CC and) (VP (VBD was) (PP (IN on) (NP (NP (PRP$ his) (JJ sixth) (NN tour)) (PP (IN of) (NP (NN refugee) (NNS camps))))))) (. .)))
(ROOT (S (NP (DT The) (JJ following) (NN day)) (, ,) (NP (NP (NP (NNP Congressman) (NNP Larkin) (NNP Smith)) (PRN (-LRB- -LRB-) (NP (NNP D-Miss)) (-RRB- -RRB-))) (, ,) (VP (VBN known) (PP (IN on) (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee))) (PP (IN as) (NP (NP (DT a) (JJ zealous) (NN opponent)) (PP (IN of) (NP (JJ illegal) (NNS drugs)))))) (, ,)) (VP (VBD died) (PP (IN in) (NP (DT a) (JJ light) (NN plane) (NN crash))) (PP (IN in) (NP (NNP Mississippi)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ French) (NNP DC-10) (NN jetliner)) (PP (IN with) (NP (QP (CD 171) (CD aboard))))) (VP (VBD blew) (PRT (RP up)) (PP (IN at) (NP (JJ high) (NN altitude))) (PP (IN over) (NP (NP (DT a) (NN desert) (NN region)) (PP (IN of) (NP (NNP Niger))))) (PP (IN in) (NP (NNP September) (CD 1989)))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN bombed) (PP (IN by) (NP (NP (NNS terrorists)) (PP (IN in) (NP (NP (NN retaliation)) (PP (IN against) (NP (NNP France))))))) (PP (IN for) (S (VP (VBG sending) (NP (DT a) (JJ naval) (NN task) (NN force)) (PP (IN into) (NP (JJ Lebanese) (NNS waters))) (S (VP (ADVP (RB too)) (VB rescue) (NP (NP (JJ French) (NNS nationals)) (PP (IN in) (NP (JJ war-torn) (NNP Lebanon))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP United) (NNPS Airlines) (NNP Boeing) (NNP 707) (NN jetliner)) (VP (VBD crashed) (PP (IN near) (NP (NP (NNP Colorado) (NNP Spring) (NNP Municipal) (NNP Airport)) (PP (IN in) (NP (JJ early))))) (NP (NNP March) (CD 1991)) (S (VP (VBG killing) (NP (NP (DT all)) (ADVP (NP (CD 25) (NNS persons)) (IN aboard)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NNS indications)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD crashed))))))) (. .)))