(ROOT (SINV (ADJP (VBG Following)) (VP (VBZ is) (NP (NP (DT a) (JJ random) (NN survey)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN plane))))))) (NP (NNS crashes) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN from) (NP (CD 1987))) (PP (TO to) (NP (CD 1991))))))) (. .)))
(ROOT (FRAG (NP (CD 1)) (. .)))
(ROOT (S (NP (DT A) (NNP Northwest) (NNPS Airlines) (NNP MD-82)) (VP (VBD crashed) (PP (IN on) (NP (NN takeoff))) (NP (NNP August) (CD 16) (, ,) (CD 1987)) (PP (IN in) (NP (NNP Detroit)))) (. .)))
(ROOT (S (S (NP (NNP Engine) (NN failure)) (VP (VBD was) (NP (NP (DT a) (ADJP (JJ likely)) (NN cause)) (CC and) (NP (NP (CD 154) (NNS people)) (VP (VBN died)))))) (: ;) (S (NP (CD one) (NN child)) (VP (VBD survived))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 7) (, ,) (CD 1988))) (, ,) (NP (DT a) (JJ single-engine) (NNP Cessna)) (VP (VBD crashed) (PP (IN in) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Albuquerque) (, ,) (NNP New) (NNP Mexico))))) (PP (IN in) (NP (NN rain) (CC and) (NN wind))) (, ,) (S (VP (VBG killing) (NP (NP (CD four) (NNS adults)) (CC and) (NP (CD one) (NN child)))))) (. .)))
(ROOT (S (NP (DT The) (NN pilot)) (VP (VP (VBZ aborted) (NP (DT the) (JJ first) (NN landing) (NN attempt))) (CC and) (VP (VBD crashed) (SBAR (IN while) (S (VP (VBG making) (NP (DT a) (JJ second) (NN try))))))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NP (NNP London)) (PP (TO to) (NP (NNP Belfast))))))) (, ,) (NP (DT a) (NNP Boeing) (CD 737)) (VP (VBD crash-landed) (PP (IN at) (NP (NNP East) (NNPS Midlands) (NNP Airport)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD appeared) (SBAR (IN that) (S (NP (DT the) (JJ left) (NN engine)) (VP (VBD had) (VP (VBN caught) (NP (NN fire)))))))) (CC but) (S (NP (DT the) (NN pilot)) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT the) (JJ right) (NN engine)) (PP (IN in) (NP (NN error)))))) (. .)))
(ROOT (S (NP (DT The) (VBG resulting) (NN crash)) (VP (VBD killed) (NP (NP (CD 49) (NNS people)) (CC and) (NP (JJ injured) (CD 82))) (, ,) (PP (VBG including) (NP (DT the) (NN pilot)))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (S (NP (NNP Pan) (JJ American) (NN flight) (CD 103)) (VP (VBD exploded) (PP (IN over) (NP (NNP Lockerbie) (, ,) (NNP Scotland) (CC and) (NNP crashed))) (PP (IN on) (NP (NNP December) (CD 22) (, ,) (CD 1988))) (, ,) (S (VP (VBG killing) (NP (PDT all) (NP (CD 259) (NNS aboard)) (CC and) (NP (CD 22) (NNS others))) (PP (IN on) (NP (DT the) (NN ground)))))) (. .)))
(ROOT (S (NP (NP (NNS Warnings)) (PP (IN of) (NP (DT a) (JJ terrorist) (NN plot) (S (VP (TO to) (VP (VB bomb) (NP (DT a) (NNP Pan) (NNP Am) (NN flight)))))))) (VP (VBD had) (VP (VBN been) (VP (VBN received) (PP (RB prior) (PP (TO to) (NP (DT the) (NN incident))))))) (. .)))
(ROOT (FRAG (NP (CD 5)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP July) (CD 20) (, ,) (CD 1989))) (, ,) (NP (DT a) (NNP United) (NNPS Airlines) (NN pilot)) (VP (VBD tried) (ADVP (RB valiantly)) (S (VP (TO to) (VP (VB bring) (NP (DT a) (NNP DC-10) (NN airliner)) (PP (IN under) (NP (NN control))) (PP (IN after) (NP (DT a) (JJ rare) (JJ complete) (JJ hydraulic) (NN failure))))))) (. .)))
(ROOT (S (NP (DT The) (NN cause)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (DT an) (NN engine) (NN explosion)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN debris)) (VP (VBD damaged) (NP (DT a) (JJ duct) (NN common)) (PP (TO to) (NP (DT all) (CD three) (JJ hydraulic) (NNS systems)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBD crash-landed) (PP (IN into) (NP (DT a) (NN cornfield))) (PP (IN in) (NP (NNP Iowa)))) (. .)))
(ROOT (S (NP (NNS Casualties)) (VP (VBD included) (SBAR (S (NP (CD 127)) (VP (VBD killed) (SBAR (S (NP (QP (CC but) (CD 166))) (VP (VBD survived) (SBAR (IN as) (S (NP (DT the) (NN plane)) (VP (VP (VBD broke) (ADVP (RB apart))) (, ,) (VP (ADVP (RB then)) (VBD exploded)) (CC and) (VP (VBD burned)))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS passengers)) (VP (VBD walked) (ADJP (RB away) (JJ unharmed))) (. .)))
(ROOT (FRAG (NP (CD 6)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP August) (CD 14) (, ,) (CD 1989))) (, ,) (NP (DT a) (JJ twin) (NN engine) (NN Otter)) (VP (VBD disappeared) (PP (IN in) (NP (NNP Ethiopia)))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (CD six) (NN day) (NN search))) (, ,) (NP (NN wreckage)) (VP (VBD was) (VP (VBN located) (PP (IN on) (NP (DT a) (NN mountain) (NN peak))))) (. .)))
(ROOT (S (NP (NP (DT All)) (ADVP (NP (CD 16)) (IN aboard))) (VP (VBD perished) (, ,) (PP (VBG including) (NP (NP (NP (NNP Representative) (NNP Mickey) (NNP Leland)) (PP (IN of) (NP (NNP Texas)))) (CC and) (NP (NP (JJ other) (NN government) (NNS officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG touring) (NP (NN refugee) (NNS camps)) (PP (IN in) (NP (NNP Africa))))))))))) (. .)))
(ROOT (FRAG (NP (CD 7)) (. .)))
(ROOT (S (NP (DT A) (JJ French) (NNP UTA) (NNP DC-10) (NN jetliner)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (NN desert)) (PP (IN of) (NP (NP (NNP Niger)) (, ,) (NP (NNP Northern) (NNP Africa)) (, ,))) (VP (VBG killing) (NP (QP (DT all) (CD 171))) (ADVP (RB aboard)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (DT the) (JJ American) (NN Ambassador)) (PP (TO to) (NP (NNP Chad))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plane)) (VP (VBD exploded) (PP (IN in) (NP (NN midair))))) (: ;) (S (NP (DT a) (JJ terrorist) (NN plot)) (VP (VBZ is) (VP (VBN suspected)))) (. .)))
(ROOT (FRAG (NP (CD 8)) (. .)))
(ROOT (S (PP (IN On) (NP (NNP March) (CD 4) (, ,) (CD 1991))) (, ,) (NP (DT a) (NNP United) (NNPS Airlines) (NNP 737)) (VP (VBD crashed) (PP (IN into) (NP (DT a) (JJ dry) (NN lake))) (PP (IN near) (NP (NP (DT the) (NNP Colorado) (NNP Springs) (, ,) (NNP Colorado)) (, ,) (NP (NN airport))))) (. .)))
(ROOT (S (NP (NP (CD Twenty) (NNS passengers)) (CC and) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (CD five))))) (VP (VBD were) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN plane)) (VP (VBD nose-dived) (PP (TO to) (NP (NN earth))) (, ,) (ADVP (RB probably) (JJ due) (PP (TO to) (NP (NN wind) (NN shear))))))))) (. .)))
(ROOT (FRAG (NP (CD 9)) (. .)))
(ROOT (S (NP (DT A) (JJ single) (NN engine) (NNP Cessna)) (VP (VBN plowed) (PP (IN into) (NP (NP (DT some) (NNS woods)) (PP (IN in) (NP (NNP Mississippi))))) (PP (IN on) (NP (NNP August) (CD 14) (, ,) (CD 1989))) (, ,) (S (VP (VBG carrying) (NP (NP (DT the) (NN pilot)) (CC and) (NP (NP (PRP$ his) (NN passenger)) (, ,) (NP (NNP Rep.) (NNP Larkin) (NNP Smith)) (, ,))) (PP (TO to) (NP (PRP$ their) (NN death)))))) (. .)))
(ROOT (S (NP (DT No) (NN cause)) (VP (VBZ has) (VP (VBN been) (VP (VBN determined)))) (. .)))