(ROOT (S (NP (NP (NNP Solar) (NNS eclipses)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (ADJP (RBS most) (JJ awesome)) (NNS spectacles)))) (, ,)) (VP (VBP occur) (ADVP (RB twice) (NP (DT a) (NN year))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun) (CC and) (NN moon)) (VP (VBP line) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN earth))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN shadow)) (PP (IN from) (NP (DT the) (NN moon)))) (VP (VBZ blocks) (NP (NP (NP (DT the) (NN sun) (POS 's)) (NN light)) (PP (IN on) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (NN earth))))))) (. .)))
(ROOT (S (NP (NP (JJR Fewer)) (PP (IN than) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT all) (JJ solar) (NNS eclipses)))))) (VP (VBP are) (ADJP (JJ total))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (NP (NN history) (NNS people)) (VP (VBN witnessed)))) (NP (DT these)) (VP (VBZ spectacles) (PP (IN with) (NP (NN awe) (CC and) (NN fear)))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (SBAR (IN although) (S (NP (JJS most) (NNS people)) (VP (VBP see) (NP (DT a) (JJ total) (NN eclipse)) (PP (IN as) (NP (JJ festive) (CC and) (JJ theme-park-like)))))) (, ,) (NP (DT some)) (ADVP (RB still)) (VP (VBP cling) (PP (TO to) (NP (NNS talismans) (CC and) (NNS rituals))) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (NN harm)))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (ADJP (RB very) (JJ serious)) (, ,) (NP (JJ permanent) (NN eye) (NN damage)) (VP (MD can) (VP (VB result) (PP (IN from) (S (VP (VBG looking) (ADVP (RB directly)) (PP (IN at) (NP (DT a) (JJ solar) (NN eclipse)))))))) (. .)))
(ROOT (S (NP (NNS Viewers)) (VP (MD must) (VP (VB watch) (NP (DT these) (NNS events)) (ADVP (RB only)) (PP (IN through) (NP (NP (JJ protective) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (JJ special) (NNP Mylar) (NNS glasses)) (, ,) (NP (NP (NP (NN welder) (POS 's)) (NNS masks)) (CC or) (NP (DT a) (`` ``) (JJ pinhole) (NN camera) ('' ''))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP July) (CD 11) (, ,) (CD 1991))) (, ,) (NP (NP (DT a) (JJ spectacular) (NN eclipse)) (, ,) (ADJP (NP (CD 165) (NNS miles)) (JJ wide)) (, ,)) (VP (VBD swept) (PP (IN from) (NP (NNP Hawaii))) (, ,) (PP (PP (IN through) (NP (DT the) (JJ southern) (NNP Baja) (NNP Peninsula))) (CC and) (PP (IN into) (NP (JJ central) (NNP Brazil))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Baja) (CC and) (NNP Hawaii))) (, ,) (SBAR (IN although) (S (VP (VBG welcoming) (NP (NP (DT the) (JJ economic) (NN boost)) (PP (IN of) (NP (NN tourism))))))) (, ,)) (VP (VBD were) (VP (VBN concerned) (SBAR (IN that) (S (NP (PRP$ their) (NN infrastructure)) (VP (VBD was) (RB not) (ADJP (JJ adequate) (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJ expected) (NN spectator) (NN onslaught))))))))))) (. .)))
(ROOT (S (NP (DT All) (NN hotel) (NNS rooms)) (VP (VBD were) (VP (ADVP (RB fully)) (VBN booked))) (. .)))
(ROOT (S (NP (NNPS Airlines)) (VP (VBD were) (PP (IN at) (NP (JJ maximum) (NN capacity)))) (. .)))
(ROOT (S (NP (NP (VBG Viewing) (NNS conditions)) (PP (IN for) (NP (DT this) (NN eclipse)))) (VP (VBD were) (RB not) (ADJP (JJ optimal))) (. .)))
(ROOT (S (NP (NP (DT Some) (JJ scientific) (NNS experiments)) (PP (IN at) (NP (NP (DT the) (JJ astronomy) (NN observatory)) (PP (IN atop) (NP (JJ 13,800-foot) (NNP Mauna) (NNP Kea)))))) (VP (VBD were) (VP (VBN thwarted) (PP (JJ due) (TO to) (NP (NP (DT a) (NN cloud) (NN layer)) (VP (VBG hiding) (NP (DT the) (NN eclipse))))))) (. .)))