(ROOT (S (NP (NP (NNP Solar) (NNS eclipses)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (ADJP (RBS most) (JJ awesome)) (NNS spectacles)))) (, ,)) (VP (VBP occur) (SBAR (IN because) (S (NP (DT the) (NN sun)) (, ,) (SBAR (IN although) (FRAG (ADJP (NP (CD 400) (NNS times)) (JJR wider) (PP (IN than) (NP (DT the) (NN moon)))))) (, ,) (VP (VBZ is) (ADVP (RB also)) (, ,) (ADVP (RB coincidentally)) (, ,) (PP (ADVP (ADVP (QP (CD 400) (NNS times)) (RBR farther)) (RB away)) (IN from) (NP (DT the) (NN earth))))))) (. .)))
(ROOT (S (ADVP (RB Twice)) (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP line) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN earth)))))) (, ,) (NP (NP (DT the) (NN shadow)) (PP (IN from) (NP (DT the) (NN moon)))) (VP (VBZ blocks) (NP (NP (NP (DT the) (NN sun) (POS 's)) (NN light)) (PP (IN on) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (NN earth))))))) (. .)))
(ROOT (S (NP (DT An) (NN eclipse)) (VP (MD will) (VP (VB occur) (PP (IN at) (NP (NP (NP (DT any) (CD one) (NN spot)) (PP (IN on) (NP (DT the) (NN earth)))) (RB only) (RB once) (NP (QP (DT every) (CD 360)) (NNS years)))))) (. .)))
(ROOT (S (NP (NP (JJR Fewer)) (PP (IN than) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT all) (JJ solar) (NNS eclipses)))))) (VP (VBP are) (ADJP (JJ total))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS oldest) (NN record)) (PP (IN of) (NP (DT a) (JJ solar) (NN eclipse))) (, ,) (VP (VBN written) (PP (IN on) (NP (DT a) (JJ Syrian) (NN clay) (NN tablet)))) (, ,)) (VP (VBD happened) (PP (IN on) (NP (NP (NNP March) (CD 5) (, ,) (CD 1223)) (NP (NNP B.C.)))))))
(ROOT (S (PP (IN Throughout) (NP (NN history))) (, ,) (NP (DT the) (JJ average) (NN person)) (VP (VBN witnessed) (NP (DT these) (NNS spectacles)) (PP (IN with) (NP (NP (VBG varying) (NNS degrees)) (PP (IN of) (NP (NN wonder) (, ,) (NN awe) (CC and) (NN fear)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (SBAR (IN although) (S (NP (ADJP (RBS most) (VBN educated)) (NNS people)) (VP (VBP consider) (NP (DT a) (JJ total) (NN eclipse) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ festive) (, ,) (JJ theme-park-like) (NN occurrence))))))))) (, ,) (NP (DT many)) (ADVP (RB still)) (VP (VBP cling) (PP (TO to) (NP (ADJP (JJ talismans) (CC and) (JJ old)) (NNS rituals))) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (NP (JJ possible) (JJ ill) (NNS effects)) (PP (IN of) (NP (DT the) (NN event)))))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (ADJP (RB very) (JJ serious)) (, ,) (NP (JJ permanent) (NN eye) (NN damage)) (VP (MD can) (VP (VB result) (PP (IN from) (S (VP (VBG looking) (ADVP (RB directly)) (PP (IN at) (NP (DT a) (JJ solar) (NN eclipse)))))))) (. .)))
(ROOT (S (NP (NNS Viewers)) (VP (VBP are) (VP (VBN warned) (S (VP (TO to) (VP (VB watch) (NP (DT these) (NNS events)) (ADVP (RB only)) (PP (IN through) (NP (NP (NP (JJ protective) (NNS devices)) (PP (JJ such) (IN as) (NP (JJ special) (NNP Mylar) (NNS glasses)))) (, ,) (NP (NP (NN welder) (POS 's)) (NNS masks)) (CC or) (NP (NP (DT a) (`` ``) (JJ pinhole) (NN camera) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN made) (PP (IN by) (S (VP (VP (VBG punching) (NP (DT a) (NN pinhole)) (PP (IN in) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))))) (CC and) (VP (VBG looking) (ADVP (RB downward)) (PP (IN at) (NP (DT the) (JJ pinhole) (NN shadow))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP July) (CD 11) (, ,) (CD 1991))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS longest) (, ,) (RB almost) (CD seven) (NNS minutes)) (, ,) (CC and) (NP (NP (ADJP (RBS most) (JJ spectacular)) (NNS eclipses)) (PP (IN of) (NP (DT this) (NN century))))))) (VP (VBD cut) (S (NP (DT a) (NN swath)) (ADJP (ADJP (NP (CD 165) (NNS miles)) (JJ wide)) (PP (PP (IN from) (NP (NNP Hawaii))) (, ,) (PP (IN through) (NP (DT the) (JJ southern) (NNP Baja) (NNP Peninsula))) (CC and) (PP (IN into) (NP (JJ central) (NNP Brazil))))))) (. .)))
(ROOT (S (NP (NP (NNS Tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS spectators) (CC and) (NNS scientists)))))) (VP (VBD gathered) (PP (IN at) (NP (NP (NP (DT the) (CD two) (NNS locations)) (VP (VBN deemed) (NP (NP (JJS best)) (PP (IN for) (NP (VBG viewing)))))) (, ,) (NP (NP (NNP Mexico) (POS 's)) (NN Baja) (NN peninsula)) (CC and) (NP (NP (DT the) (`` ``) (JJ Big) (NN Island) ('' '')) (PP (IN of) (NP (NNP Hawaii))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (DT both) (NNS places))) (, ,) (SBAR (IN although) (S (VP (VBG welcoming) (NP (NP (DT the) (JJ economic) (NN boost)) (PP (IN of) (NP (NN tourism))))))) (, ,)) (VP (VBD were) (VP (VBN concerned) (SBAR (IN that) (S (NP (NP (DT the) (NN infrastructure)) (, ,) (NP (NP (NNP e.g.)) (, ,) (NP (NNS accommodations)) (CC and) (NP (NN transportation))) (, ,)) (VP (VBD was) (RB not) (ADJP (JJ adequate) (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJ expected) (NN onslaught))))))))))) (. .)))
(ROOT (S (NP (NNP Hotel) (NNS rooms)) (VP (VBD had) (VP (VBN been) (ADJP (ADJP (RB fully) (JJ booked)) (, ,) (ADJP (JJ many))) (NP (DT a) (NN year)) (PP (IN in) (NP (NN advance))))) (. .)))
(ROOT (S (NP (NNPS Airlines)) (VP (VBD were) (PP (IN at) (NP (JJ maximum) (NN capacity)))) (. .)))
(ROOT (S (NP (NNP Hawaii)) (VP (VBD received) (PP (ADVP (NP (CD 30,000) (NNS visitors)) (RBR more)) (IN than) (NP (NP (DT the) (CD 18,000)) (VP (ADVP (RB normally)) (VBN expected) (PP (IN for) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year))))))))) (. .)))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (DT the) (NN Baja)))) (VP (VBD turned) (PRT (RP back)) (NP (NP (NNS travelers)) (PP (IN from) (NP (DT the) (NNP U.S.)))) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBD had) (VP (VBN written) (NP (NP (NN proof)) (PP (IN of) (NP (JJ confirmed) (NNS accommodations)))) (PP (IN on) (NP (DT the) (NN peninsula)))))))) (. .)))
(ROOT (S (NP (NP (VBG Viewing) (NNS conditions)) (PP (IN for) (NP (DT this) (NN eclipse)))) (VP (VBD were) (RB not) (ADJP (JJ optimal))) (. .)))
(ROOT (S (NP (NP (CD Three)) (PP (IN of) (NP (NP (CD ten) (JJ scientific) (NNS experiments)) (PP (IN at) (NP (NP (DT the) (JJ astronomy) (NN observatory)) (PP (IN atop) (NP (JJ 13,800-foot) (NNP Mauna) (NNP Kea)))))))) (VP (VBD were) (VP (VBN thwarted) (PP (JJ due) (TO to) (NP (NP (DT a) (NN cloud) (NN layer)) (VP (VBG hiding) (NP (DT the) (NN eclipse))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN through) (NP (NN eclipse) (NNS studies))) (SBAR (IN that) (S (NP (NNS scientists)) (VP (VP (VBD discovered) (NP (NNP helium))) (CC and) (VP (ADVP (RB also)) (VBD proved) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NP (NNP Einstein) (POS 's)) (NN theory))))) (SBAR (IN that) (S (NP (NP (DT the) (NN mass)) (PP (IN of) (NP (DT a) (NN star)))) (VP (MD can) (VP (VB bend) (NP (NN light)))))))))) (. .)))