(ROOT (S (NP (NNP Aid) (NNS workers)) (VP (VBD struggled) (NP (NNP Friday)) (S (VP (TO to) (VP (VB reach) (NP (NP (NNS survivors)) (PP (IN of) (NP (NP (NNP Hurricane) (NNP Mitch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG dying) (PP (IN from) (NP (NN starvation) (CC and) (NN disease))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN storm)))))))))))))))) (SBAR (IN that) (S (NP (NNS officials) (NN estimate)) (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 10,000)) (NNS people))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Foreign) (NN aid) (CC and) (NNS pledges)) (PP (IN of) (NP (NN assistance)))) (VP (VBD poured) (PP (IN into) (NP (NNP Central) (NNP America))))) (, ,) (CC but) (S (NP (NP (NN damage)) (PP (TO to) (NP (NNS roads) (CC and) (NNS bridges)))) (VP (VBD reduced) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS supplies)) (VP (VBG reaching) (NP (NP (NNS hundreds)) (PP (IN of) (NP (VBN isolated) (NNS communities)))) (PP (TO to) (NP (DT a) (NN trickle))) (: :) (ADVP (RB only)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (VP (MD could) (VP (VB be) (VP (VBN dropped) (PP (IN from) (NP (NP (DT a) (NN helicopter)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN aircraft)) (VP (MD can) (VP (VB get) (PRT (RP through)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Aguan) (NNP River) (NNP Valley)) (PP (IN in) (NP (JJ northern) (NNS Honduras))))) (, ,) (NP (NNS floodwaters)) (VP (VBP have) (VP (VBN receded) (, ,) (S (VP (VBG leaving) (NP (NP (DT a) (NN carpet)) (PP (IN of) (NP (NN mud)))) (PP (IN over) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS acres)) (PRN (-LRB- -LRB-) (NP (NNS hectares)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ many) (JJ nearby) (NNS villages))) (, ,) (NP (NNS residents)) (VP (VBP have) (VP (VBN gone) (NP (NNS days)) (PP (IN without) (NP (JJ potable) (NN water) (CC or) (NN food))))) (. .)))
(ROOT (S (NP (DT A) (JJ 7-month-old) (NN baby)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NNP Olvido))))) (PP (IN after) (NP (CD three) (NNS days))) (PP (IN without) (NP (NN food)))) (. .)))
(ROOT (S (NP (NNS Residents)) (VP (VBD feared) (SBAR (S (NP (JJR more) (NNS children)) (VP (MD would) (VP (VB die)))))) (. .)))
(ROOT (S (NP (NP (`` ``) (DT The) (JJS worst) (NN thing)) (, ,) (NP (DT the) (JJ saddest) (NN thing)) (, ,)) (VP (VBP are) (NP (DT the) (NNS children))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS children)) (VP (VBP are) (NP (NP (NN suffering)) (, ,) (ADJP (RB even) (VBG dying))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NNP Rev.))))
(ROOT (NP (NP (NNP Cecilio) (NNP Escobar) (NNP Gallindo)) (, ,) (NP (DT the) (JJ parish) (NN priest)) (. .)))
(ROOT (S (NP (NP (DT A) (NN score)) (PP (IN of) (NP (NN cargo) (NN aircraft)))) (VP (VBD landed) (NP (NNP Thursday)) (PP (IN at) (NP (NP (DT the) (ADJP (ADVP (RB normally)) (JJ quiet)) (NNP Toncontin) (NN airport)) (PP (IN in) (NP (NP (DT the) (JJ Honduran) (NN capital)) (PP (IN of) (NP (NNP Tegucigalpa))))))) (, ,) (S (VP (VBG delivering) (NP (NN aid)) (PP (IN from) (NP (NP (NNP Mexico)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Japan)) (CC and) (NP (NNP Argentina))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Former) (NNP U.S.) (NNP President) (NNP Jimmy) (NNP Carter)) (CC and) (NP (PRP$ his) (NN wife))) (, ,) (NP (NNP Rosalynn)) (, ,)) (VP (VBD intended) (S (VP (TO to) (VP (VB visit) (NP (NP (NNP Nicaragua)) (PP (IN on) (NP (NNP Friday)))) (S (VP (TO to) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NN hurricane) (POS 's)) (NN impact))))))))))) (, ,) (NP (NP (DT The) (NNP Carter) (NNP Center)) (PP (IN in) (NP (NNP Atlanta)))) (VP (VBD announced)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN visit)) (VP (MD will) (VP (VB help) (NP (NN call) (NN attention)) (PP (TO to) (NP (NP (DT the) (NN suffering) (CC and) (JJ humanitarian) (NN need)) (SBAR (S (NP (DT this) (NN disaster)) (VP (VBZ has) (VP (VBN created))))))))))))) (, ,) ('' '') (NP (NNP Carter)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton)) (VP (VP (VBD requested) (NP (DT a) (`` ``) (JJ global) (NN relief) (NN effort) ('' '')) (S (VP (TO to) (VP (VB help) (NP (NNP Central) (NNP America)))))) (CC and) (VP (VBD boosted) (NP (NNP U.S.)) (NP (NN emergency) (NN aid)) (S (VP (TO to) (VP (VB dlrs) (NP (QP (CD 70) (CD million)))))))) (. .)))
(ROOT (S (NP (NNP Clinton)) (VP (VBZ is) (VP (VBG dispatching) (NP (DT a) (NN delegation)) (NP (JJ next) (NN week)) (S (VP (VBN led) (PP (IN by) (NP (NP (NNP Tipper) (NNP Gore)) (, ,) (NP (NP (NN wife)) (PP (IN of) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))) (, ,))) (S (VP (TO to) (VP (VB deliver) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS supplies)) (VP (VBN destined) (PP (IN for) (NP (NNP Honduras) (, ,) (NNP Nicaragua) (, ,) (NNP El) (NNP Salvador) (CC and) (NNP Guatemala)))))))))))))) (. .)))
(ROOT (S (NP (NNP First) (NN lady) (NNP Hillary) (NNP Rodham) (NNP Clinton)) (VP (VBD added) (NP (NNP Nicaragua) (CC and) (NNP Honduras)) (PP (TO to) (NP (NP (DT a) (NN trip)) (SBAR (S (NP (PRP she)) (VP (VBZ plans) (PP (TO to) (NP (NP (DT the) (NN region)) (VP (VBG beginning) (NP (NNP Nov.) (CD 16))))))))))) (. .)))
(ROOT (S (NP (NNP Taiwan)) (VP (VBD said) (NP (NN today)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB donate) (ADVP (RB dlrs)) (NP (QP (CD 2.6) (CD million))) (PP (IN in) (NP (NN relief))) (PP (TO to) (NP (NNP Honduras) (, ,) (NNP Nicaragua) (, ,) (NNP El) (NNP Salvador) (CC and) (NNP Guatemala)))))))) (. .)))
(ROOT (S (NP (DT The) (CD four) (NNS countries)) (VP (VBP are) (PP (IN among) (NP (NP (DT a) (JJ dwindling) (NN number)) (PP (IN of) (NP (NP (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBP recognize) (NP (NP (NNP Taiwan)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP China) (NNS claims)) (VP (VBZ is) (NP (DT a) (JJ breakaway) (NN province)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD Two) (JJ British) (NNS ships)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN on) (NP (DT an) (NN exercise))))))))) (VP (VBD were) (PP (IN on) (NP (PRP$ their) (NN way))) (PP (TO to) (NP (NNP Honduras))) (S (VP (TO to) (VP (VB join) (NP (NN relief) (NNS efforts))))))) (, ,) (NP (DT the) (NNP Defense) (NNP Ministry)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN coincidence)) (SBAR (IN that) (S (NP (DT the) (NNS ships)) (VP (VBP are) (ADVP (RB there))))))) (CC but) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NNS men) (CC and) (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN put) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT an) (VBN organized) (NN way)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP International) (NNP Development) (NNP Secretary) (NNP Clare) (NNP Short)) (. .)))
(ROOT (S (NP (NNP Nicaragua)) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB accept) (NP (NP (NNP Cuba) (POS 's)) (NN offer) (S (VP (TO to) (VP (VB send) (NP (NNS doctors)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ communist) (NN nation)) (VP (VBZ flies) (NP (PRP them)) (PP (PP (IN in) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS helicopters)))) (CC and) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS supplies))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Nicaraguan) (NNS leaders)) (ADVP (RB previously)) (VP (VBD had) (VP (VBN refused) (NP (NP (NP (NNP Cuba) (POS 's)) (NN offer)) (PP (IN of) (NP (JJ medical) (NN help)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB have) (S (NP (DT the) (NNS means)) (VP (TO to) (VP (VB transport) (CC or) (VB support) (NP (DT the) (NNS doctors))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nicaragua) (POS 's)) (JJ leftist) (NNS Sandinistas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD maintained) (NP (JJ close) (NNS relations)) (PP (IN with) (NP (NNP Fidel) (NNP Castro))) (PP (IN during) (NP (PRP$ their) (JJ 1979-90) (NN rule)))))) (, ,)) (VP (VBD had) (VP (VBN criticized) (NP (DT the) (NN refusal)) (PP (IN by) (NP (NP (NNP President) (NNP Arnoldo) (NNP Aleman) (POS 's)) (NN administration))))) (. .)))