(ROOT (S (NP (NP (NNP Honduras)) (VP (VBN braced) (PP (IN for) (NP (JJ potential) (NN catastrophe))) (NP (NNP Tuesday)) (PP (IN as) (NP (NNP Hurricane) (NNP Mitch))))) (VP (VBD roared) (PP (IN through) (NP (DT the) (NNP northwest) (NNP Caribbean))) (, ,) (S (VP (VBG churning) (PRT (RP up)) (NP (NP (JJ high) (NNS waves)) (CC and) (NP (NP (JJ intense) (NN rain)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (NP (JJ coastal) (NNS residents)) (VP (VBG scurrying) (PP (IN for) (NP (JJR safer) (NN ground))))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Carlos) (NNPS Flores) (NNP Facusse)) (VP (VBD declared) (SBAR (S (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (JJ maximum) (NN alert)) (CC and) (NP (DT the) (JJ Honduran) (NN military))))) (VP (VBD sent) (NP (NNS planes)) (S (VP (TO to) (VP (VB pluck) (NP (NNS residents)) (PP (IN from) (NP (PRP$ their) (NNS homes))) (PP (IN on) (NP (NP (NNS islands)) (PP (IN near) (NP (DT the) (NN coast)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP 0900) (NNP GMT))) (NP (NNP Tuesday)) (, ,) (NP (NNP Mitch)) (VP (VBD was) (ADVP (NP (NP (CD 95) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD 152) (NNS kilometers)) (-RRB- -RRB-))) (RB north)) (PP (IN of) (NP (NNP Honduras))) (, ,) (PP (IN near) (NP (DT the) (NNP Swan) (NNPS Islands)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NP (NNS winds)) (PP (IN near) (NP (NP (CD 180) (NN mph)) (PRN (-LRB- -LRB-) (NP (QP (CD 289) (CD kph))) (-RRB- -RRB-))))) (, ,) (CC and) (NP (ADJP (RB even) (JJR higher)) (NNS gusts)))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NP (DT a) (NNP Category) (CD 5) (NN monster)) (NP (DT the) (JJS highest) (, ,) (ADJP (RBS most) (JJ dangerous)) (NN rating))) (PP (IN for) (NP (DT a) (NN storm))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (ADJP (JJ 350-mile)) (PRN (-LRB- -LRB-) (ADJP (JJ 560-kilometer)) (-RRB- -RRB-))) (JJ wide) (NN hurricane)) (VP (VBD was) (VP (VBG moving) (ADVP (NN west)) (PP (IN at) (NP (NP (CD 8) (NN mph)) (PRN (-LRB- -LRB-) (NP (QP (CD 12) (CD kph))) (-RRB- -RRB-)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Mitch)) (VP (VBZ is) (VP (VBG closing) (PRT (RP in))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Monterrey) (NNP Cardenas)) (, ,) (NP (NP (NP (NN mayor)) (PP (IN of) (NP (NP (NNP Utila)) (, ,) (NP (NP (DT an) (NN island)) (NP (CD 20) (NNS miles))))) (PRN (-LRB- -LRB-) (NP (CD 32) (NNS kilometers)) (-RRB- -RRB-))) (PP (IN off) (NP (DT the) (JJ Honduran) (NN coast))))) (. .)))
(ROOT (S (`` ``) (CC And) (NP (NNP God)) (VP (VBP help) (NP (PRP us))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Mitch)) (VP (VBD posed) (NP (DT no) (JJ immediate) (NN threat)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (NP (NNS forecasters)) (VP (VP (VBD said)) (, ,) (CC but) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (DT the) (NNP northwest) (NNP Caribbean)) (PP (IN for) (NP (CD five) (NNS days))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP U.S.) (NNP National) (NNP Weather) (NNP Service)) (PP (IN in) (NP (NNP Miami)))) (VP (VP (VBD said) (SBAR (S (NP (NNP Mitch)) (VP (MD could) (VP (VB weaken) (ADVP (RB somewhat))))))) (, ,) (CC but) (VP (VBD warned) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB remain) (`` ``) (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN hurricane))))))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG causing) (NP (JJ catastrophic) (NN damage))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (JJ entire) (NN coast)) (PP (IN of) (NP (NNP Honduras)))) (VP (VBD was) (PP (IN under) (NP (DT a) (NN hurricane) (NN warning))))) (CC and) (S (NP (NP (NP (QP (IN up) (TO to) (CD 15)) (NNS inches)) (PRN (-LRB- -LRB-) (NP (CD 38) (NNS centimeters)) (-RRB- -RRB-))) (PP (IN of) (NP (NN rain)))) (VP (VBD was) (VP (VBN forecast) (PP (IN in) (NP (NN mountain) (NNS areas)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Honduran) (NN president)) (VP (VP (VBD closed) (NP (NP (NNS schools)) (CC and) (NP (JJ public) (NNS offices))) (PP (IN on) (NP (DT the) (NN coast))) (NP (NNP Monday))) (CC and) (VP (VBD ordered) (RB all) (VP (VB air) (S (NP (NN force) (NNS planes) (CC and) (NNS helicopters)) (VP (TO to) (VP (VB evacuate) (NP (NNS people)) (PP (IN from) (NP (NP (DT the) (NNP Islas) (FW de) (FW la) (NNP Bahia)) (, ,) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ small) (NNS islands)))))) (PP (IN off) (NP (NP (DT the) (NN country) (POS 's)) (JJ central) (NN coast))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN head)) (PP (IN of) (NP (DT the) (JJ Honduran) (JJ armed) (NNS forces)))) (, ,) (NP (NNP Gen.) (NNP Mario) (NNP Hung) (NNP Pacheco)) (, ,)) (VP (VBD said) (SBAR (S (NP (CD 5,000) (NNS soldiers)) (VP (VBD were) (VP (VBG standing) (PP (IN by)) (S (VP (TO to) (VP (VB help) (NP (NP (NNS victims)) (PP (IN of) (NP (DT the) (NN storm))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD warned) (SBAR (S (NP (DT the) (NN military)) (VP (MD could) (RB not) (VP (VB reach) (NP (NN everyone)))))))) (. .)))
(ROOT (S (`` ``) (S (PP (IN For) (NP (DT that) (JJ humanitarian) (NN work))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB need) (NP (QP (JJR more) (IN than) (CD 300)) (NNP Hercules) (NNP C-137) (NNS planes))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Honduras)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (PRP them)))) (. .) ('' '')))
(ROOT (S (NP (DT A) (NN hurricane) (NN warning)) (VP (VBD was) (ADVP (RB also)) (PP (IN in) (NP (NN effect))) (PP (IN for) (NP (NP (DT the) (JJ Caribbean) (NN coast)) (PP (IN of) (NP (NNP Guatemala)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Belize))) (, ,) (S (NP (DT a) (NN hurricane) (NN watch)) (VP (VBD was) (PP (IN in) (NP (NN place))))) (CC and) (S (NP (DT the) (NN government)) (VP (VP (ADVP (RB also)) (VBD closed) (NP (NNS schools))) (CC and) (VP (VBD sent) (NP (NNS workers) (NN home)) (NP (JJ early) (NNP Monday))))) (. .)))
(ROOT (S (S (NP (NN Panic) (NN buying)) (VP (VBD stripped) (NP (NN bread)) (PP (IN from) (NP (NP (DT the) (NNS shelves)) (PP (IN of) (NP (DT some) (NNS stores))))))) (CC and) (S (NP (DT some) (NN gasoline) (NNS stations)) (VP (VBD ran) (ADJP (JJ dry)))) (. .)))
(ROOT (S (NP (NNP Coastal) (NNP Belize) (NNP City)) (VP (VBD was) (VP (VBN hit) (ADJP (RB so) (JJ hard) (PP (IN by) (NP (NP (NNP Hurricane) (NNP Hattie)) (PP (IN in) (NP (CD 1961)))))) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (VBD built) (NP (DT a) (JJ new) (NN capital)) (ADVP (RB inland) (PP (IN at) (NP (NNP Belmopan))))))))) (. .)))
(ROOT (S (S (NP (NNP Mexico)) (VP (VBD mobilized) (NP (NNS troops) (CC and) (NN emergency) (NNS workers)) (NP (NNP Monday)) (PP (IN on) (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NP (DT the) (JJ Yucatan) (NN peninsula)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB also)) (PP (IN under) (NP (DT a) (NN hurricane) (NN watch)))))))))))) (, ,) (CC and) (S (NP (NNP Cuba)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN evacuated) (NP (CD 600) (NNS vacationers)) (PP (IN from) (NP (NP (DT the) (NN Island)) (PP (IN of) (NP (NNP Youth))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jerry) (NNP Jarrell)) (, ,) (NP (DT the) (NN weather) (NN center) (NN director)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Mitch)) (VP (VBD was) (NP (NP (DT the) (JJS strongest) (NN hurricane)) (SBAR (S (VP (TO to) (VP (VB strike) (NP (DT the) (NNP Caribbean)) (PP (IN since) (NP (CD 1988))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gilbert)) (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 300)) (NNS people)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP La) (NNP Ceiba))) (, ,) (PP (IN on) (NP (NP (NNP Honduras) (POS ')) (JJ northern) (NN coast))) (, ,) (NP (NNS people)) (VP (VBD stood) (PP (IN in) (NP (NP (JJ long) (NNS lines)) (PP (IN at) (NP (NN filling) (NNS stations))))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB buy) (NP (NN gasoline)) (PP (IN under) (NP (DT a) (JJ steady) (NN rain))))))) (. .)))
(ROOT (S (NP (NNP Maria) (NNP Gonzalez)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD needed) (NP (DT the) (NN gas) (S (VP (TO to) (VP (VB cook) (PP (IN with) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NN firewood)) (VP (VBZ gets) (ADJP (JJ wet)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP she)) (VP (VBD bought) (ADJP (NP (QP (RB only) (CD 37)) (NNS cents)) (JJ worth)) (NP (NP (DT all)) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB afford))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP have) (NP (CD six) (NNS children)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (DT a) (NN riverbed)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (RB really) (JJ bad))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN church)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN architect)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBZ has) (VP (PP (IN in) (NP (NP (NN store)) (PP (IN for) (NP (PRP us)))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Swinwick) (NNP Jackson)) (, ,) (NP (NP (DT a) (NN fisherman)) (PP (IN on) (NP (NNP Utila)))) (, ,)) (VP (VP (VBD had) (VP (VBN tied) (PRT (RP up)) (NP (PRP$ his) (NNS boats)))) (CC and) (VP (VBD was) (VP (VBG taking) (NP (PRP$ his) (NN family) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NP (DT a) (NN relative)) (PP (IN on) (NP (JJR higher) (NN ground)))))))))))) (. .)))
(ROOT (S (NP (NNP National) (NN police) (NN spokesman) (NNP Ivan) (NNP Mejia)) (VP (VBD said) (NP (DT the) (NNP Coco) (, ,) (NNP Segovia) (CC and) (NNP Cruta) (NNS rivers)) (SBAR (S (NP (DT all)) (VP (VBD overflowed) (NP (PRP$ their) (NNS banks)) (NP (NNP Monday)) (PP (IN along) (NP (NP (NNP Honduras) (POS ')) (JJ eastern) (NN coast))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Frightened) (NNS people)) (VP (VBP are) (VP (VBG moving) (PP (IN into) (NP (DT the) (NNS mountains))) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NN shelter))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP El) (NNP Progreso))) (, ,) (NP (NP (NP (CD 100) (NNS miles) (PRN (-LRB- -LRB-) (NP (CD 160) (NNS kilometers)) (-RRB- -RRB-))) (ADVP (RB north) (PP (IN of) (NP (NP (DT the) (JJ Honduran) (NN capital)) (PP (IN of) (NP (NNP Tegucigalpa))))))) (, ,) (NP (NP (DT the) (NN army)) (VP (VBN evacuated) (NP (NP (QP (JJR more) (IN than) (CD 5,000)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (JJ low-lying) (NN banana) (NNS plantations)) (PP (IN along) (NP (DT the) (NNP Ulua) (NNP River))))))))))) (, ,)) (VP (VBD said) (NP (NP (NNP Nolly) (NNP Soliman)) (, ,) (NP (DT a) (NN resident)))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG bearing) (PRT (RP down)) (PP (IN on) (NP (NNP Honduras)))))) (, ,) (NP (NNP Mitch)) (VP (VBD swept) (PP (IN past) (NP (NP (NNP Jamaica)) (CC and) (NP (DT the) (NNP Cayman) (NNPS Islands))))) (. .)))
(ROOT (S (S (NP (NN Rain) (NNS squalls)) (VP (VBD flooded) (NP (NNS streets)) (PP (IN in) (NP (NP (DT the) (JJ Jamaican) (NN capital)) (, ,) (NP (NNP Kingston)))))) (, ,) (CC and) (S (NP (NN government) (NNS offices) (CC and) (NNS schools)) (VP (VBD closed) (PP (IN in) (NP (NP (DT the) (NNPS Caymans)) (, ,) (NP (NP (DT a) (JJ British) (NN colony)) (PP (IN of) (NP (CD 28,000) (NNS people)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS strongest) (NN hurricane)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NP (NNP Honduras)) (PP (IN in) (NP (JJ recent) (NN memory))))))))) (VP (VBD was) (NP (NP (NNP Fifi)) (PP (IN in) (NP (NP (CD 1974)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN ravaged) (NP (NP (NP (NNP Honduras) (POS ')) (JJ Caribbean) (NN coast)) (, ,) (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 2,000)) (NNS people))))))))))) (. .)))