(ROOT (S (NP (NNP Hurricane) (NNP Mitch)) (VP (VBD cut) (PP (IN through) (NP (NP (DT the) (JJ Honduran) (NN coast)) (PP (IN like) (NP (DT a) (NN ripsaw))))) (NP (NNP Thursday)) (, ,) (NP (NP (PRP$ its) (JJ devastating) (NNS winds)) (VP (VBG whirling) (PP (IN for) (NP (DT a) (JJ third) (NN day))) (PP (IN through) (NP (NP (NN resort) (NNS islands)) (CC and) (NP (JJ mainland) (NNS communities))))))) (. .)))
(ROOT (S (S (NP (QP (IN At) (JJS least) (CD 32)) (NNS people)) (VP (VBD were) (VP (VBN killed)))) (CC and) (S (NP (JJ widespread) (NN flooding)) (VP (VBD prompted) (NP (QP (JJR more) (IN than) (CD 150,000))) (S (VP (TO to) (VP (VB seek) (NP (JJR higher) (NN ground))))))) (. .)))
(ROOT (S (NP (NNP Mitch)) (, ,) (ADVP (RB once) (PP (IN among) (NP (NP (DT the) (NN century) (POS 's)) (ADJP (RBS most) (JJ powerful)) (NNS hurricanes)))) (, ,) (VP (VBD weakened) (NP (NN today)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD blasted) (NP (DT this) (NNP Central) (NNP American) (NN nation)) (, ,) (S (VP (VBG bringing) (NP (NP (NNS downpours)) (SBAR (WHNP (WDT that)) (S (VP (VBD flooded) (NP (QP (IN at) (JJS least) (CD 50)) (NNS rivers)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD kicked) (PRT (RP up)) (NP (NP (JJ huge) (NNS waves)) (SBAR (WHNP (WDT that)) (S (VP (VBN pounded) (NP (JJ seaside) (NNS communities))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN storm) (POS 's)) (NN power)) (VP (VBD was) (VP (VBG easing)))) (CC and) (S (PP (IN by) (NP (NNP 1200) (NNP GMT))) (, ,) (NP (PRP it)) (VP (VBD had) (VP (VBN sustained) (NP (NP (NNS winds)) (PP (IN of) (NP (NP (CD 80) (NN mph) (PRN (-LRB- -LRB-) (NP (QP (CD 130) (CD kph))) (-RRB- -RRB-))) (, ,) (ADVP (RB down) (PP (IN from) (NP (NP (NP (CD 100) (NN mph) (PRN (-LRB- -LRB-) (NP (QP (CD 160) (CD kph))) (-RRB- -RRB-))) (PP (IN around) (NP (NN midnight)))) (CC and) (ADVP (RB well) (PP (IN below) (NP (NP (PRP$ its) (CD 180) (NN mph)) (PRN (-LRB- -LRB-) (NP (QP (CD 290) (CD kph))) (-RRB- -RRB-))))) (NP (NP (NN peak)) (PP (IN of) (NP (RB early) (NNP Tuesday))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG remaining) (NP (RB virtually) (JJ stationary)) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)) (NN day)))))) (, ,) (NP (DT the) (NNP U.S.) (NNP National) (NNP Hurricane) (NNP Center)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (JJ 350-mile-wide) (PRN (-LRB- -LRB-) (ADJP (JJ 560-kilometer-wide)) (-RRB- -RRB-)) (NN storm)))) (VP (VP (VBD had) (VP (VBN moved) (ADVP (RB slightly)) (PP (TO to) (NP (DT the) (NN south))))) (CC but) (VP (VBD remained) (ADVP (RB just)) (PP (IN off) (NP (DT the) (JJ Honduran) (NN coast)))))))) (. .)))
(ROOT (S (NP (JJ Hurricane-force) (NNS winds)) (VP (VBD whirled) (PRT (RP up)) (PP (TO to) (NP (NP (CD 30) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD 50) (NNS kilometers)) (-RRB- -RRB-)))) (PP (IN from) (NP (DT the) (NN center))) (, ,) (PP (IN with) (NP (NP (JJ rain-laden) (JJ tropical) (NN storm) (NNS winds)) (VP (VBG extending) (ADVP (RB well)) (PP (IN beyond) (NP (DT that))))))) (. .)))
(ROOT (S (NP (NP (NNP Caught)) (PP (IN near) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN storm)))))) (VP (VP (VBD were) (NP (NP (DT the) (NNP Bay) (NNPS Islands)) (, ,) (NP (NP (QP (RB about) (CD 25)) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD 40) (NNS kilometers)) (-RRB- -RRB-)))) (PP (IN off) (NP (NP (NNP Honduras) (POS ')) (NN coast)))) (CC and) (VP (ADJP (JJ popular)) (PP (IN with) (NP (NNS divers) (CC and) (NNS beachcombers))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN hurricane)) (VP (VBZ has) (VP (VBN destroyed) (NP (RB almost) (NN everything))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mike) (NNP Brown)) (, ,) (NP (NP (DT a) (NN resident)) (PP (IN of) (NP (NP (NNP Guanaja) (NNP Island)) (, ,) (NP (NP (CD 20) (NNS miles) (PRN (-LRB- -LRB-) (NP (CD 32) (NNS kilometers)) (-RRB- -RRB-))) (PP (IN off) (NP (DT the) (NN coast)))))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Few) (NNS houses)) (VP (VBP have) (VP (VBN remained) (S (VP (VBG standing))))) (. .) ('' '')))
(ROOT (S (S (NP (JJ Honduran) (NNS officials)) (VP (VBD said) (SBAR (S (NP (CD 14) (NNS people)) (VP (VBD had) (VP (VBN died) (PP (IN on) (NP (DT that) (JJ small) (NN island))) (ADVP (RB alone)))))))) (, ,) (CC and) (S (NP (QP (IN at) (JJS least) (CD nine))) (VP (VBD had) (VP (VBN died) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NN country)))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 72,000)) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN evacuated) (PP (TO to) (NP (NNS shelters)))))) (. .)))
(ROOT (S (NP (CD Nine) (JJ other) (NNS deaths)) (VP (VBD had) (VP (VBN been) (VP (VBN reported) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NN region))) (PP (IN by) (NP (RB early) (NNP Thursday))) (SBAR (NP (QP (JJR more) (IN than) (DT a)) (NN day)) (IN after) (S (NP (NNP Mitch)) (VP (VP (VBD drifted) (S (VP (TO to) (VP (ADVP (RB just)) (PP (IN off) (NP (DT the) (NN coast))))))) (CC and) (VP (VBD seemed) (S (VP (TO to) (VP (VB park) (ADVP (RB there)))))))))))) (. .)))
(ROOT (S (NP (DT An) (NNP American)) (VP (VP (VBD was) (VP (VBN thrown) (PP (IN from) (NP (NP (PRP$ his) (NN boat) (NN south)) (PP (IN of) (NP (NNP Cancun) (, ,) (NNP Mexico) (, ,))))) (PP (IN on) (NP (NNP Monday))))) (CC and) (VP (VBD was) (VP (VBN presumed) (S (ADJP (JJ dead)))))) (. .)))
(ROOT (S (NP (CD Eight) (NNS others)) (VP (VBD died) (PP (IN in) (NP (NNP Nicaragua))) (PP (IN in) (NP (NN flooding)))) (. .)))
(ROOT (S (NP (JJ Honduran) (NNS officials)) (VP (VBD said) (SBAR (S (NP (QP (JJR more) (IN than) (CD 200)) (NNS towns) (CC and) (NNS villages)) (VP (VBD had) (VP (VBN been) (VP (VBN isolated) (PP (IN by) (NP (NP (DT the) (NN storm)) (, ,) (VP (VBN left) (PP (IN without) (NP (NP (NN power)) (, ,) (NP (NNS telephones)) (CC or) (NP (JJ clean) (NN drinking) (NN water))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Agriculture) (NNP Minister) (NNP Pedro) (NNP Arturo) (NNP Sevilla)) (VP (VBD said) (NP (JJ crucial) (NN grain)))) (PRN (, ,) (S (NP (NNS citrus) (CC and) (NN banana) (NNS crops)) (VP (VBD had) (VP (VBN been) (VP (VBN damaged)))))) (`` ``) (CC and) (S (NP (NP (DT the) (JJ economic) (NN future)) (PP (IN of) (NP (NNP Honduras)))) (VP (VBZ is) (ADJP (JJ uncertain)))) (. .) ('' '')))
(ROOT (S (NP (JJ Rain-swollen) (NNS rivers)) (VP (VBD knocked) (PRT (RP out)) (NP (NNS bridges) (CC and) (NNS roads)) (, ,) (S (VP (VBG isolating) (NP (NP (NNP La) (NNP Ceiba)) (, ,) (NP (NP (DT a) (JJ coastal) (NN city)) (PP (IN of) (NP (NP (CD 40,000) (NNS people)) (VP (VBN located) (NP (NP (CD 80) (NNS miles)) (PRN (-LRB- -LRB-) (NP (CD 128) (NNS kilometers)) (-RRB- -RRB-))) (PP (IN from) (NP (DT the) (NNP Bay) (NNPS Islands))))))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 10,000)) (NNS residents)) (VP (VBD fled) (PP (TO to) (NP (JJ crowded) (NNS shelters))) (PP (IN in) (NP (NNS schools) (, ,) (NNS churches) (CC and) (NNS firehouses)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (NNS supplies)) (PP (IN of) (NP (NN food) (CC and) (NN gasoline)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB hold) (PRT (RP up)))))))) (, ,) (S (NP (NP (NNS drivers)) (VP (VBN worried) (PP (IN about) (NP (DT the) (VBG coming) (NNS days))))) (VP (VBD formed) (NP (JJ long) (NNS lines)) (S (VP (TO to) (VP (VB fill) (NP (PRP$ their) (NNS tanks)) (PP (IN at) (NP (NN gas) (NNS stations)))))))) (CC and) (S (NP (DT some) (NNS supermarkets)) (VP (VBD took) (NP (NNS measures)) (S (VP (TO to) (VP (VB limit) (NP (NN panic) (NN buying))))))) (. .)))
(ROOT (S (S (NP (NNP La) (NNP Ceiba) (NNS officials)) (VP (VBD appealed) (PP (IN for) (NP (JJ pure) (NN water))) (PP (IN for) (NP (NP (DT those)) (PP (IN in) (NP (NNS shelters))))))) (CC and) (S (NP (DT some) (NNS residents)) (VP (VBD set) (PRT (RP out)) (NP (JJ plastic) (NNS buckets)) (S (VP (TO to) (VP (VB collect) (NP (NN rainwater))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (DT a) (JJ few)) (NX (NX (NNS hotels)) (CC and) (NX (NNS offices)))) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS generators)))) (VP (VBD had) (NP (NN electricity))) (. .)))
(ROOT (S (NP (JJ Wind-whipped) (NNS waves)) (ADVP (RB almost)) (VP (VBD buried) (NP (DT some) (NNS houses)) (PP (IN near) (NP (DT the) (NN shore)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBN evacuated) (NP (JJ low-lying) (NNS houses)) (PP (IN by) (S (VP (VBG wading) (PP (IN through) (NP (JJ chest-deep) (NN water))) (PP (IN with) (NP (NP (NN sodden) (NNS bags)) (PP (IN of) (NP (NP (NNS belongings)) (PP (IN on) (NP (PRP$ their) (NNS heads))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ neighboring) (NNP Belize))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (CD 75,000) (NNS residents)) (PP (IN of) (NP (JJ coastal) (NNP Belize) (NNP City)))))) (VP (VBD had) (VP (VBN left) (PP (IN by) (NP (NNP Wednesday))) (, ,) (S (VP (VBG turning) (NP (NP (DT the) (NN country) (POS 's)) (JJS largest) (NN city)) (PP (IN into) (NP (DT a) (NN ghost) (NN town))))))) (. .)))
(ROOT (S (S (NP (NNS Police) (CC and) (NNS soldiers)) (VP (VBN patrolled) (NP (DT the) (NNS streets)))) (, ,) (CC and) (S (NP (DT a) (JJ few) (NNS people)) (VP (VBD wandered) (PP (IN amid) (NP (DT the) (JJ boarded-up) (NNS houses))))) (. .)))
(ROOT (S (NP (DT The) (NN cable) (NN television) (NN company)) (VP (VBD was) (VP (VBG broadcasting) (ADVP (RB only)) (NP (DT The) (NNP Weather) (NNP Channel)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN storm)) (VP (ADVP (RB seemingly)) (VBN anchored) (PP (IN off) (NP (NNP Honduras)))))) (, ,) (NP (NP (NNS officials)) (PP (IN in) (NP (NP (NNP Mexico)) (PP (TO to) (NP (DT the) (NN north)))))) (VP (VBD eased) (NP (NN emergency) (NNS measures)) (PP (IN on) (NP (NP (DT the) (JJ Caribbean) (NN coast)) (PP (IN of) (NP (DT the) (NNP Yucatan) (NNP Peninsula))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD remained) (PP (IN in) (NP (NP (NNS shelters)) (PP (IN as) (NP (DT a) (NN precaution))) (NP (NNP Wednesday)))) (NP (NN night)))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 20,000)) (NNS tourists)) (VP (VBD had) (VP (VBN abandoned) (NP (NP (NNP Cancun)) (CC and) (NP (JJ nearby) (NN resort) (NNS areas))) (, ,) (S (VP (VBG leaving) (NP (NNS hotels)) (PP (IN at) (NP (NP (QP (RB about) (CD 20)) (NN percent)) (PP (IN of) (NP (NN capacity))))))))) (. .)))
(ROOT (S (NP (NNP Houston) (NN accountant) (NNP Kathy) (NNP Montgomery)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP she)) (CC and) (NP (PRP$ her) (NN friend) (NNP Nina) (NNPS Devries))) (VP (VBD had) (VP (VBN tried) (S (VP (TO to) (VP (VB leave) (NP (NNP Cancun)))))))))) (CC but) (VP (VBD found) (S (NP (PDT all) (DT the) (NNS flights)) (ADJP (JJ full))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADJP (JJ horrible))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Montgomery)) (, ,) (SBAR (IN as) (S (NP (NP (PRP she)) (CC and) (NP (PRP$ her) (NN friend))) (VP (VBD drank) (NP (NNS cocktails)) (PP (IN at) (NP (DT an) (JJ outdoor) (NN restaurant))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD could) (RB n't) (VP (VB go) (PRT (RP out)) (PP (IN on) (NP (DT a) (NN boat)))))) (, ,) (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB go) (NP (NN snorkeling)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (RB Even) (NNP Carlos) (POS ')) (NP (NP (NNP N) (NNP Charlie) (POS 's)) (CC and) (NP (NNP Senor) (NNP Frog) (POS 's)))) (VP (VBP are) (ADJP (JJ closed)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (ADVP (RB dejectedly)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (CD two) (NNS restaurants)))))) (. .)))
(ROOT (S (`` ``) (NP (DT Some)) (VP (VBZ vacation)) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNP U.S.) (NNP Agency)) (PP (IN for) (NP (NNP International) (NNP Development)))) (VP (VBD sent) (NP (NP (CD two) (NNS helicopters)) (NP (DT each))) (PP (TO to) (NP (NNP Belize) (CC and) (NNP Honduras))) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (NN search) (, ,) (NN rescue) (CC and) (NN relief) (NNS efforts))))))) (. .)))
(ROOT (S (PP (IN At) (NP (PRP$ its) (NN peak))) (, ,) (NP (NNP Mitch)) (VP (VBD was) (NP (NP (DT the) (JJ fourth-strongest) (JJ Caribbean) (NN hurricane)) (PP (IN in) (NP (DT this) (NN century)))) (, ,) (PP (IN behind) (NP (NP (NP (NNP Gilbert)) (PP (IN in) (NP (CD 1988)))) (, ,) (NP (NP (NNP Allen)) (PP (IN in) (NP (CD 1980)))) (CC and) (NP (NP (DT the) (NNP Labor) (NNP Day) (NN hurricane)) (PP (IN of) (NP (CD 1935))))))) (. .)))