(ROOT (S (NP (NP (DT The) (NN chairman)) (PP (IN of) (NP (DT the) (NNP House) (NNP Agriculture) (NNP Committee)))) (VP (VBZ says) (SBAR (S (NP (NNS hearings)) (VP (VBP are) (VP (VBN planned) (NP (JJ next) (NN year)) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP U.S.) (NNP Forest) (NNP Service)) (VP (VBD handled) (NP (NP (NP (JJ last) (NN summer) (POS 's)) (JJ stubborn) (NNS wildfires)) (SBAR (WHNP (WDT that)) (S (VP (VBD scorched) (NP (NP (DT the) (NN West)) (, ,) (PP (VBG including) (NP (NP (NN one-third)) (PP (IN of) (NP (NNP Yellowstone) (NNP National) (NNP Park))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ major) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (S (PP (IN in) (S (VP (VBG speaking) (PP (TO to) (NP (NP (NNS people)) (PP (IN from) (NP (DT the) (NN area)))))))) (, ,) (NP (PRP you)) (VP (VBP speak) (PP (TO to) (NP (CD two))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (CD three) (NNS opinions)))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Rep.) (NNP Kika) (FW de) (FW la) (NNP Garza)) (, ,) (NP (DT a) (NNP Texas) (NNP Democrat))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do)))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB have) (S (NP (PRP them)) (RB all) (VP (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN record)))) (CC and) (VP (ADVP (RB then)) (VB sift) (PP (IN through) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP De) (NNP la) (NNP Garza)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NNS hearings)) (VP (MD would) (VP (VB focus) (PP (IN on) (NP (NN forest) (NN fire) (NNS practices)))))))) (, ,) (CC and) (`` ``) (VP (VP (MD can) (ADVP (ADVP (NP (DT a) (NN catastrophe)) (IN of)) (SBAR (IN that) (FRAG (NP (NN nature))))) (VP (VB be) (VP (VBN avoided)))) (CC or) (VP (VBD was) (NP (PRP it))) (NP (DT a) (NN catastrophe)))) (. ?) ('' '')))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NNP Montana))))) (CC and) (S (S (NP (PRP I)) (VP (VBD visited) (PP (IN with) (NP (DT some) (NNS people))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT some) (NN concern)) (PP (IN over) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS practices)) (PP (IN of) (NP (DT the) (NNP Forest) (NNP Service)))))))))))) (, ,) ('' '') (NP (FW de) (FW la) (NN Garza)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (NP (JJ last) (NN week))) (. .)))
(ROOT (S (NP (DT The) (NNS hearings)) (VP (MD will) (VP (VB focus) (PP (PP (IN on) (NP (NP (NN fire) (NN fighting) (NNS policies)) (, ,) (NP (NP (NN rehabilitation)) (PP (IN of) (NP (VBN charred) (NNS areas)))))) (CC and) (PP (IN on) (NP (NP (JJ scientific) (NN research)) (VP (VBG being) (VP (VBN done) (PP (IN on) (NP (NP (DT the) (NN summer) (NNS fires)) (, ,) (VP (VBD said) (NP (DT a) (NN subcommittee) (NN staff) (NN member)))))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP la) (NNP Garza)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN committee)) (VP (VP (ADVP (RB also)) (VBZ plans) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS hearings)))) (ADVP (RB nationwide)) (PP (IN in) (NP (NP (NN preparation)) (PP (IN for) (NP (DT the) (CD 1990) (NNP Farm) (NNP Bill)))))) (CC and) (VP (MD will) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (NNP Department)) (PP (IN of) (NP (NP (NNP Agriculture) (POS 's)) (NN response))))) (PP (TO to) (NP (NP (DT this) (NN year) (POS 's)) (JJ drought-relief) (NN legislation))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN committee)) (VP (MD will) (VP (VB consider) (NP (NP (DT a) (JJ uniform) (NN pesticide)) (VP (VBG labeling) (NP (NN law) (CC and) (NN legislation)) (S (VP (TO to) (VP (VB protect) (NP (NN ground) (NN water)) (PP (IN from) (NP (JJ agricultural) (NNS pesticides) (CC and) (NNS fertilizers))))))))))) (, ,) (NP (FW de) (FW la) (NN Garza)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP De) (NNP la) (NNP Garza)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (NP (NP (DT the) (NNP House) (NNP Interior) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT the) (NNP National) (NNP Park) (NNP Service))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNP Agriculture) (NN subcommittee)) (PP (IN on) (NP (NNS forests))) (, ,) (PP (IN with) (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT the) (NNP U.S.) (NNP Forest) (NNP Service))))) (, ,)) (VP (MD will) (VP (VB hold) (NP (JJ joint) (NNS hearings)) (PP (IN on) (NP (NP (NP (JJ last) (NN summer) (POS 's)) (NNS wildfires)) (, ,) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT a) (NN century))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.) (NNP Forest) (NNP Service)) (VP (VBD said) (SBAR (S (NP (QP (CD 5) (CD million)) (NNS acres)) (VP (VBD were) (VP (VBN charred) (PP (IN in) (NP (DT the) (JJ raging) (NNS blazes))) (, ,) (PP (VBG including) (NP (NP (CD 706,000) (NNS acres)) (PP (IN in) (NP (NNP Yellowstone)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Forest) (CC and) (NNP National) (NNP Park) (NNP Service)) (VP (VBD spent) (SBAR (S (NP (NP (DT a) (VBN combined) (QP ($ $) (CD 300) (CD million))) (VP (VBG fighting) (NP (DT the) (NN summer)))) (VP (VBZ fires)))))) (, ,) (NP (DT the) (NNP Forest) (NNP Service)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (RBS most) (JJ severe)) (VP (VBD were) (ADVP (IN in) (CC and) (IN around)) (NP (NP (NNP Yellowstone)) (CC and) (NP (NNP Alaska))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS fires)) (PP (IN in) (NP (NP (DT the) (NNP South)) (, ,) (NP (NNP California)) (CC and) (NP (DT the) (NNP Pacific) (NNP Northwest))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Drought) (NNS conditions)) (, ,) (NP (NP (JJ high) (NNS winds)) (CC and) (NP (NP (DT a) (`` ``) (JJ tremendous) (NN build-up) ('' '')) (PP (IN of) (NP (NN tinder)))) (, ,) (PP (IN in) (NP (NP (NNP Yellowstone)) (PP (IN in) (NP (NN particular)))))) (, ,)) (VP (VBD helped) (S (VP (VB make) (S (NP (DT the) (CD 1988) (NNS fires)) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))