(ROOT (S (S (NP (NP (NP (DT This) (NN week) (POS 's)) (NN flare-up)) (PP (IN of) (NP (JJ Western) (NNS wildfires)))) (VP (MD ca) (RB n't) (VP (VB hold) (NP (DT a) (NN candle)) (PP (TO to) (NP (DT the) (NN damage) (NN wrought))) (PP (IN by) (NP (NP (JJ last) (NN year) (POS 's)) (JJ record-breaking) (NN fire) (NN season)))))) (, ,) (CC but) (S (NP (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT a) (JJ dry) (NNP August)) (VP (MD could) (VP (VB change) (NP (NN everything)))))))) (. .)))
(ROOT (S (S (NP (NNP Fire)) (VP (VBZ has) (VP (VBN charred) (NP (NP (QP (JJR more) (IN than) (CD 1.3) (CD million)) (NNS acres)) (PP (IN of) (NP (NN forest) (CC and) (NN range) (NN land)))) (PP (IN since) (NP (NP (NNP January)) (PP (IN in) (NP (DT the) (NNP contiguous) (NNP United) (NNPS States))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (QP (CD 2.1) (CD million)) (NNS acres)) (PP (IN by) (NP (DT this) (NN time))) (NP (JJ last) (NN year)))))))) (, ,) (NP (NN fire) (NNS officials)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Right) (RB now)) (, ,) (NP (DT the) (NN fire) (NN season)) (VP (VBZ is) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB gear) (PRT (RP up)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sandi) (NNP Sacher)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN at) (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (JJ wildfire) (NN command) (NN post)) (PP (IN in) (NP (NNP Boise) (, ,) (NNP Idaho))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Nearly) (CD 10,000)) (NNS firefighters)) (PP (IN in) (NP (CD five) (JJ Western) (NNS states)))) (VP (VBP are) (VP (VBG battling) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS blazes))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD sparked) (NP (JJ last) (NN week)) (PP (IN by) (NP (NN lightning)))) (. .)))
(ROOT (S (NP (NNP Fire)) (VP (VBZ is) (NP (NP (DT a) (JJ natural) (NN part)) (PP (IN of) (NP (JJ Western) (NN forest) (CC and) (NN range) (NN land))))) (. .)))
(ROOT (S (CC But) (NP (DT some) (NNS years)) (VP (VBP are) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (NNS others))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Last) (NN year) (POS 's)) (NN combination)) (PP (IN of) (NP (NN heat) (CC and) (NN drought))) (PP (IN across) (NP (NP (DT a) (JJ wide) (NN swath)) (PP (IN of) (NP (DT the) (NNP West)))))) (VP (VBD produced) (NP (NP (DT a) (JJ hellish) (NN summer)) (PP (IN of) (NP (NN smoke) (CC and) (NN flame))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ hardest-hit) (NNS areas)))) (VP (VBD was) (NP (NP (NNP Yellowstone) (NNP National) (NNP Park)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN fire)) (VP (VBN blackened) (PP (IN about) (NP (NP (QP (CD 1) (CD million)) (NNS acres)) (, ,) (NP (QP (RB nearly) (PDT half)) (NP (DT the) (NN park) (POS 's)) (NN territory))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (NN year) (POS 's)) (NN end))) (, ,) (S (NP (QP (CD 6) (CD million)) (NNS acres)) (VP (VBD had) (VP (VBN burned) (PP (IN in) (NP (DT the) (NNP West) (CC and) (NNP Alaska))) (, ,) (S (VP (VBG making) (S (NP (CD 1988)) (NP (NP (DT the) (JJS worst) (NN fire) (NN season)) (PP (IN in) (NP (CD 30) (NNS years)))))))))) (, ,) (CC and) (PRN (, ,) (SBAR (IN in) (S (NP (NP (NNS terms)) (PP (IN of) (NP (NN firefighting) (NNS resources)))) (ADJP (JJ committed)))) (, ,)) (S (X (DT the) (ADJP (RBS most) (JJ expensive))) (PP (IN in) (NP (NNP U.S.) (NN history))) (, ,) (NP (NNP Sacher)) (VP (VBD said))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ widespread) (NN drought)) (PP (IN of) (NP (CD 1988)))) (VP (VBZ has) (VP (VBN been) (VP (VBN replaced) (PP (IN by) (NP (NP (JJ spotty) (NN rain) (CC and) (JJ local) (NNS areas)) (PP (IN of) (NP (JJ dry) (NN weather))))))))) (, ,) (NP (NNP Sacher)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Fire) (NN danger)) (VP (VBZ is) (ADJP (JJ high) (NP (DT this) (NN week)) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Oregon) (, ,) (NNP Nevada) (CC and) (NNP Idaho)))))))) (, ,) (NP (DT the) (NNP National) (NNP Weather) (NNP Service)) (VP (VBD said) (NP (NNP Monday))) (. .)))
(ROOT (S (S (NP (NNS Forecasters)) (ADVP (RB just) (RB now)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN handle)) (SBAR (WHPP (IN on) (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN weaer))))) (S (NP (NNP August)) (VP (MD will) (VP (VB bring)))))))))))) (, ,) (NP (NNP Sacher)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ arly) (S (VP (TO to) (VP (VB speculate))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (JJ Last) (NN year)) (VP (VBZ therein) (ADVP (IN at) (DT all))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADJP (JJ fluctuating)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD 'll) (VP (VB get) (NP (DT a) (JJ dry) (NN period))))) (, ,) (S (ADVP (RB then)) (NP (DT a) (NN front)) (VP (MD will) (VP (VB come) (PRT (RP through))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB rain)))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP 're) (VP (VBG keeping) (NP (NP (DT a) (ADJP (RB very) (JJ close)) (NN eye)) (PP (IN on) (NP (DT the) (JJ weatt) (, ,) (JJ dry) (NN weather)))) (PP (IN with) (NP (NP (NN lightning) (NNS strikes)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (JJ serious)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP David) (NNP Foster)) (VP (VBZ is) (NP (NP (DT the) (NNP AP) (POS 's)) (NNP Northwest) (JJ regional) (NN reporter)) (, ,) (PP (VBN based) (PP (IN in) (NP (NNP Seattle))))) (. .)))