(ROOT (S (NP (NP (DT A) (JJ violent) (NN earthquake)) (VP (VBG registering) (NP (CD 6.9)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale))))) (VP (VBD rocked) (NP (NP (NNP Northern) (NNP California)) (PP (IN on) (NP (NNP Tuesday))))) (. .)))
(ROOT (S (NP (CD One) (NN report)) (VP (VBD said) (SBAR (S (NP (DT the) (NN quake)) (VP (VBD was) (VP (VBN centered) (PP (IN in) (NP (NP (DT the) (NNP Santa) (NNP Cruz) (NN area)) (PP (ADVP (NP (CD 75) (NNS miles)) (RB south)) (IN of) (NP (NNP San) (NNP Francisco)))))))))) (. .)))
(ROOT (S (NP (JJ Initial) (NNS reports)) (VP (VBD indicated) (NP (JJ widespread) (NN damage)) (, ,) (S (ADVP (RB especially)) (VP (VBG affecting) (NP (NP (NNS highways)) (CC and) (NP (JJ old) (NN masonry) (NNS buildings)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN section)) (PP (IN of) (NP (PDT both) (NP (DT The) (NNP San) (NNP Francisco) (NNP Bridge)) (CC and) (NP (NNP Oakland-San) (NNP Francisco) (NNP Bridge))))) (VP (VBD collapsed)) (. .)))
(ROOT (S (NP (NP (NNP World) (NNP Series) (NNS fans)) (PP (IN in) (NP (NNP Candlestick) (NNP Park)))) (VP (VBD were) (VP (VBN terrified) (PP (IN as) (NP (NP (DT the) (NNS stands)) (VP (VBN swayed)))))) (. .)))
(ROOT (S (S (NP (NNS Fans)) (VP (VBD were) (VP (VBN evacuated)))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS reports)) (PP (IN of) (NP (NNS injuries)))))) (. .)))
(ROOT (S (NP (DT The) (NN quake)) (VP (VP (VBD shook) (NP (NNS buildings)) (PP (IN in) (NP (NP (NNP Sacramento)) (, ,) (NP (CD 95) (NNS miles)))) (PP (TO to) (NP (DT the) (NN northeast)))) (CC and) (VP (VBD was) (VP (VBN felt) (NP (CD 225) (NNS miles)) (PP (TO to) (NP (NP (DT the) (JJ east)) (PP (IN at) (NP (NNP Reno) (, ,) (NNP NV)))))))) (. .)))
(ROOT (S (NP (NP (JJ Private) (NNS groups) (CC and) (NNS officials)) (PP (IN from) (NP (NP (RB around) (DT the) (NN world)) (CC and) (NP (DT the) (NNP US))))) (VP (VBP have) (VP (VBN offered) (NP (NN earthquake) (NN relief)))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD directed) (NP (QP ($ $) (CD 273) (CD million))) (PP (IN in) (NP (NN aid)))) (. .)))
(ROOT (S (NP (UCP (JJ Federal) (CC and) (JJ private)) (NNS coffers)) (VP (VBP are) (VP (VBN strained) (PP (IN by) (NP (JJ previous) (NN response))) (PP (TO to) (NP (NNP Hurricane) (NNP Hugo))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS buildings)) (PP (IN in) (NP (NNP San) (NNP Francisco)))) (VP (VP (VBD collapsed) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (VP (VBN built) (PP (IN over) (NP (NN landfill)))))))) (CC or) (VP (VBD erected) (SBAR (IN before) (S (NP (EX there)) (VP (VBD were) (NP (NN earthquake) (NNS codes))))))) (. .)))
(ROOT (S (NP (DT The) (NN earthquake)) (VP (VBD was) (NP (NP (DT the) (JJS strongest)) (PP (IN on) (NP (DT the) (NNP San) (NNP Andreas) (NN fault)))) (PP (IN since) (NP (NP (DT the) (NNP San) (NNP Francisco) (NN quake)) (PP (IN of) (NP (CD 1906)))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS scientists) (POS ')) (NNS studies)) (VP (VBD led) (S (NP (PRP them)) (VP (TO to) (VP (VB believe) (NP (NP (DT the) (JJ next) (`` ``) (JJ big) (NN one) ('' '')) (SBAR (S (VP (MD would) (VP (VB be) (PP (IN in) (NP (NNP Los) (NNPS Angles)))))))))))) (. .)))
(ROOT (S (NP (DT A) (CD 1988) (NNP US) (JJ Geological) (NN Survey) (NN study)) (VP (VBD predicted) (NP (DT the) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN quake)) (ADVP (RB actually)) (VP (VBD occurred))))) (. .)))