(ROOT (SQ (MD Will) (NP (PRP it)) (VP (VB matter) (PP (TO to) (NP (NNS consumers))) (SBAR (IN that) (S (NP (NNP Bill) (NNP Gates)) (VP (VBZ is) (RB n't) (NP (DT a) (JJ nice) (NN guy)))))) (. ?)))
(ROOT (S (PP (IN Until) (NP (JJ last) (NN week))) (, ,) (NP (JJS most) (NNPS Americans)) (VP (VBD thought) (PP (IN of) (NP (NP (NNP Gates)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Microsoft) (NNP Corp.)))) (, ,))) (PP (IN as) (NP (DT a) (NN genius) (CC and) (NN innovator)))) (. .)))
(ROOT (S (NP (DT A) (NN nerd)) (VP (VBZ perhaps) (PRN (CC but) (ADVP (RB also))) (NP (NP (DT a) (JJ self-styled) (NN visionary)) (SBAR (WHNP (WP who)) (S (ADVP (RB almost)) (VP (ADVP (RB single-handedly)) (VBD unlocked) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ personal) (NN computer))))))))) (. .)))
(ROOT (S (NP (NNP Monday)) (, ,) (ADVP (RB however)) (, ,) (PP (IN in) (NP (DT a) (NNP Washington) (NN courtroom))) (, ,) (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBD began) (S (VP (VBG painting) (NP (NP (DT a) (JJ different) (, ,) (JJR darker) (NN portrait)) (PP (IN of) (NP (NNP Gates))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (JJ antitrust) (NN suit)) (VP (VBN brought) (PP (IN by) (NP (NP (DT the) (NN department)) (CC and) (NP (CD 20) (NNS states))))))) (, ,) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP$ whose) (NN company)) (S (VP (VBZ commands) (NP (NP (DT a) (CD 97) (NN percent) (NN share)) (PP (IN of) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (JJ personal) (NN computer) (NN operating) (NNS systems)))))))))) (VP (VBZ is) (VP (VBG being) (VP (VBN depicted) (PP (IN as) (NP (NP (DT a) (JJ Nixonian) (NN schemer)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB go) (PP (TO to) (NP (RB almost) (DT any) (NN length))) (S (VP (TO to) (VP (VB crush) (NP (PRP$ his) (NN competition)))))))))))))) (. .)))
(ROOT (S (NP (NN Product) (NN innovation)) (PRN (, ,) (S (NP (DT the) (NN suit)) (VP (VBZ argues))) (, ,)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ sufficient) (NN weapon)) (PP (IN for) (NP (NNP Gates))))) (. .)))
(ROOT (S (S (S (VP (VBG Flashing) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (NNS snippets)) (PP (IN of) (NP (NP (NNP Gates) (POS ')) (JJ videotaped) (NN deposition) (CC and) (NN e-mail) (NNS messages))))))) (NP (PRP he)) (VP (VBD had) (VP (VBN sent) (SBAR (IN that) (S (VP (VBD contradicted) (NP (PRP$ his) (NN testimony)))))))) (, ,) (NP (DT the) (NN government)) (VP (VBD sought) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (NP (NNS threats) (CC and) (NNS offers)) (PP (IN of) (NP (NNS payments)))))) (PP (IN by) (NP (DT the) (NNP Microsoft) (NN chairman))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD sought) (S (VP (TO to) (VP (VB cast) (NP (NNP Gates)) (PP (IN as) (NP (NP (DT an) (JJ obsessed) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD feared) (NP (NP (DT the) (JJ tiny) (NNP Netscape) (NNPS Communications) (NNP Corp.)) (CC and) (NP (PRP$ its) (JJ potential) (NN threat))) (PP (TO to) (NP (NP (PRP$ his) (NN domination)) (PP (IN of) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NN Internet) (NNS browsers))))))))))))))))) (, ,) (NP (DT the) (NN software)) (VP (VBD used) (S (VP (TO to) (VP (VB navigate) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))) (. .)))
(ROOT (S (NP (NNP Gates)) (VP (VBD was) (VP (VBN portrayed) (PP (IN by) (NP (NNP Justice) (NNP Department) (NN litigator) (NNP David) (NNP Boies))) (PP (IN as) (NP (NP (DT a) (JJ schoolyard) (NN bully)) (SBAR (WHNP (WP who)) (S (NP (NNS rides)) (VP (VBD roughshod) (PP (IN over) (NP (DT the) (NN computer) (NN industry))) (PP (IN with) (NP (NP (DT a) (NNS crudeness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN in) (NP (JJ stark) (NN contrast))) (PP (TO to) (NP (NP (PRP$ his) (JJ popular) (NN image)) (PP (IN as) (NP (DT a) (NN benevolent) (NN dictator) (CC and) (NN high-technology) (NN guru))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (NN document)) (VP (VBN presented) (PP (IN by) (NP (NNP Boies))) (, ,) (PP (IN for) (NP (NN example))))))) (, ,) (NP (NNP Gates)) (VP (VBD asked) (NP (NP (NNP America) (NNP Online) (NNS executives)) (PP (IN in) (NP (NP (CD 1996)) (: :) (`` ``) (SBARQ (WHADJP (WRB How) (JJ much)) (SQ (VBP do) (NP (PRP we)) (VP (VB need) (S (VP (TO to) (VP (VB pay) (S (NP (PRP you)) ('' '') (VP (TO to) (VP (VB damage) (NP (NNP Netscape)))))))))) (. ?))))))))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (PRP$ your) (JJ lucky) (NN day))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN implication)) (PRN (, ,) (NP (NNP Boies)) (VP (VBD said)) (, ,)) (VP (VBD was) (SBAR (SBAR (IN that) (S (NP (DT the) (NN amount)) (VP (VBD was) (ADJP (JJ irrelevant))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NNP Microsoft)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ deep) (NNS pockets) (CC and) (NN market) (NN dominance))) (, ,)) (VP (VBZ makes) (SBAR (IN as) (S (NP (DT many)) (`` ``) (VP (VBZ offers) (SBAR (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB refuse) ('' '') (SBAR (IN as) (S (VP (VBD needed) (S (VP (TO to) (VP (VB achieve) (NP (PRP$ its) (NNS goals)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Microsoft) (NNS officials)) (VP (VBP are) (ADVP (RB closely)) (VP (VBG watching) (NP (NP (NN market) (NNS surveys)) (PP (IN for) (NP (DT any) (NN hint)))) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN image)) (PP (IN of) (NP (DT a) (JJ bare-knuckled) (NNP Gates)))) (VP (MD might) (VP (VB be) (VP (VBG detracting) (PP (IN from) (NP (NP (DT the) (NN company) (POS 's)) (JJ world-famous) (NN brand) (NN name))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP insist) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB draw) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (NP (NNS allegations)) (PP (IN of) (NP (JJ anticompetitive) (NN business) (NNS tactics)))) (CC and) (NP (NP (DT the) (NN company) (POS 's)) (NN software)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN Despite) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG reading) (PP (IN in) (NP (DT the) (NN press)))))))) (, ,) (NP (NNS people)) (VP (VBP judge) (NP (PRP us)) (PP (IN by) (NP (PRP$ our) (NNS products))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mich) (NNP Matthews)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (JJ corporate) (NN public-relations) (NN office))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Our) (NN experience)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (VB vote) (PP (IN with) (NP (PRP$ their) (NNS pocketbooks))))))) (. .) ('' '')))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NNS consumers)) (VP (VBP are) (VP (VBG casting) (NP (JJ positive) (NNS votes)))) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (NP (NNP Microsoft)) (VP (VBD reported) (NP (NP (JJ quarterly) (NNS profits)) (PP (IN of) (NP (NP (QP ($ $) (CD 1.52) (CD billion))) (, ,) (NP (NP (DT a) (JJ stunning) (CD 58) (NN percent) (NN increase)) (PP (IN over) (NP (NP (DT the) (NN level)) (NP (DT a) (NN year) (RBR earlier))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (NN record) (NNS profits))) (, ,) (NP (DT some) (NN marketing) (NNS experts)) (VP (VBP say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN public)) (VP (VBZ comes) (S (VP (TO to) (VP (VB view) (NP (NP (NNP Gates)) (PP (IN as) (NP (DT a) (JJ Rockefeller-style) (NN robber) (NN baron)))))))))) (, ,) (NP (NP (PRP$ his) (NN company)) (CC and) (NP (PRP$ its) (NN brand) (NN name))) (VP (MD may) (VP (VB suffer)))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (PDT such) (DT a) (JJ visible) (JJ chief) (NN executive))))))) (, ,) (NP (DT the) (NN CEO)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (DT the) (NN driver)) (PP (IN of) (NP (DT the) (NN brand)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Aaker)) (, ,) (NP (NP (DT a) (NN brand) (VBG marketing) (NN expert)) (PP (IN at) (NP (NP (DT the) (NNP Haas) (NNP School)) (PP (IN of) (NP (NNP Business))))) (PP (IN at) (NP (DT the) (NNP University))) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP Berkeley))))))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN question)) (SBAR (S (NP (DT this)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB affect) (NP (NP (NNP Microsoft) (POS 's)) (NN brand) (NN recognition))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Already)) (NP (EX there)) (VP (VBP are) (NP (JJ early) (VBG warning) (NNS signals)) (, ,) (SBAR (IN as) (S (NP (NP (JJ political) (NNS cartoons)) (PP (IN in) (NP (NP (NNS newspapers)) (PP (IN across) (NP (DT the) (NN country)))))) (VP (VBD bashed) (NP (NNP Gates)) (NP (JJ last) (NN week)))))) (. .)))
(ROOT (S (S (NP (PRP One)) (VP (VBD showed) (S (NP (PRP him)) (VP (VP (VBG holding) (NP (DT a) (NN globe))) (CC and) (VP (VBG saying) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB play) (NP (PRP$ my) (NN way)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB take) (NP (PRP$ my) (NN ball))) (CC and) (VP (VB go) (NP (NN home))))) ('' ''))))))) (: ;) (S (NP (DT another)) (VP (VBD portrayed) (NP (DT the) (NNP Microsoft) (NN chairman) (NN standing)) (ADVP (JJ next) (PP (TO to) (NP (NP (DT a) (JJ henchman) (JJ dangling) (NN someone)) (PP (IN from) (NP (DT a) (NN window)))))) (SBAR (IN while) (S (NP (DT a) (NNP Microsoft) (NN secretary)) (VP (VBZ says) (PP (TO to) (NP (DT a) (NN caller)))))) (, ,) (`` ``) (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))) (, ,) (CC but) (S (NP (NNP Mr.) (NNP Gates)) (VP (VBZ is) (ADJP (JJ busy)) (S (VP (VBG teaching) (NP (DT a) (NN competitor)) (PP (IN about) (NP (NNP Windows)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT some) (NN industry) (NNS analysts)) (VP (VBP believe) (NP (NP (DT the) (JJ new) (NN view)) (PP (IN of) (NP (DT a) (NNP Bill) (NNP Gates))) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB play) (NP (NN hardball))))) (VP (MD may) (RB not) (VP (VB be) (NP (NP (PDT such) (DT a) (JJ bad) (NN thing)) (PP (IN for) (NP (PRP$ his) (NN company))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ he-said) (, ,) (JJ she-said) (NN round)) (PP (IN of) (NP (NP (JJ e-mail) (NNS messages)) (VP (VBG being) (VP (VBN dragged) (PRT (RP out)) (PP (IN in) (NP (NP (NN court) (NNS cases)) (PP (DT both) (PP (IN in) (NP (NNP Washington))) (CC and) (PP (IN in) (NP (NP (NNP Silicon) (NNP Valley)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Microsoft)) (VP (VBZ is) (VP (VBN locked) (PP (IN in) (NP (NP (DT a) (JJ legal) (NN battle)) (PP (IN with) (NP (NP (PRP$ its) (NN archrival)) (, ,) (NP (NNP Sun) (NNPS Microsystems) (NNP Inc.)) (, ,))))))))))))))))))) (VP (VBZ is) (VP (VBN viewed) (PP (IN by) (NP (NP (DT some) (ADJP (ADJP (RB as) (RB little) (JJ different)) (PP (IN from) (NP (DT the) (JJ exaggerated) (NN trash)))) (NN talking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PRT (RP on)) (PP (IN in) (NP (JJ professional) (NNS sports)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (S (VP (VP (VBG taking) (SBAR (WHNP (WP what)) (S (NP (NNP Charles) (NNP Barkley) (CC and) (NNP Michael) (NNP Jordan)) (VP (VBP say) (PP (TO to) (NP (DT each) (ADJP (JJ other) (PP (IN on) (NP (DT the) (NN ball)))) (NN court) ('' ''))))))) (CC and) (VP (VBG turning) (NP (PRP it)) (PP (IN into) (NP (NN something))))))) (ADVP (ADVP (RBR more) (RB sinister)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ is))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP Andrews)) (, ,) (NP (NP (NN co-author)) (PP (IN with) (NP (NP (NNP Stephen) (NNP Manes)) (PP (IN of) (NP (`` ``) (NP (NNP Gates)) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Doubleday)) (, ,) (NP (CD 1993)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NN evidence)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJR darker) (NN view)) (PP (IN of) (NP (NP (NNP Gates)) (CC and) (NP (PRP$ his) (NN company))))) (VP (VBZ has) (ADVP (RB so) (RB far)) (VP (VBN taken) (NP (NP (NN root)) (PP (ADVP (RB only)) (PP (IN in) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))))) (CC and) (PP (IN in) (NP (NP (NNP Silicon) (NNP Valley)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer) (NN industry)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN felt))))))) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NNP Gates) (POS ')) (NNS tactics)))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN bitterness) (CC and) (NN distrust)) (PP (IN of) (NP (NNP Microsoft)))) (VP (VBP are) (ADJP (JJ deep)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))) (, ,) (NP (NNP Gates)) (VP (VBZ continues) (S (VP (TO to) (VP (VB enjoy) (NP (JJ great) (NN popularity)))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS weeks)) (RB ago)) (, ,) (SBAR (IN while) (S (VP (VBG speaking) (PP (IN before) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (QP (RB almost) (CD 7,000)) (NNS students))))) (PP (IN at) (NP (NNP Indiana) (NNP University)))))) (, ,) (NP (NP (DT a) (NN questioner)) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (PP (IN about) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (NN suit))))))) (VP (VBD was) (VP (ADVP (RB roundly)) (VBN booed))) (. .)))
(ROOT (S (NP (NNP BILL)) (VP (VBZ GATES) (, ,) (S (NP (NNP WHIPPING) (NNP BOY) (NNP c.) (NNP 1998) (NNP N.Y.) (NNP Times) (NNP News) (NNP Service)) (VP (NNP Is) (S (NP (NNP Bill) (NNP Gates)) (NP (DT a) (JJ high-tech) (NNP Machiavelli) (, ,) (JJ Public) (NN Enemy) (NN No.))))))))
(ROOT (NP (NP (QP (NP (CD 1)) (CC or) (NP (DT a) (NN threat)))) (PP (TO to) (NP (DT the) (VBN known) (NN universe))) (. ?)))
(ROOT (S (NP (NP (DT All)) (NP (CD three))) (, ,) (VP (VBG judging) (PP (IN from) (NP (NP (DT the) (JJ numerous) (JJ political) (NNS cartoons)) (SBAR (WHNP (WDT that)) (S (VP (VBD popped) (PRT (RP up)) (PP (IN in) (NP (NNS newspapers))) (PP (IN across) (NP (DT the) (NN country))) (NP (JJ last) (NN week)))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NNP Chattanooga)) (PP (TO to) (NP (NNP Boston))))) (, ,) (NP (NNS cartoonists)) (VP (VBD took) (SBAR (S (NP (NP (NN delight)) (PP (IN in) (NP (NP (NNP demonizing) (NNP Gates)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG facing) (NP (NP (DT an) (JJ unexpected) (JJ public) (NNS relations) (NN challenge)) (PP (IN as) (NP (NP (NNP Microsoft) (POS 's)) (JJ antitrust) (NN trial))))))))))) (VP (VBZ unfolds) (PP (IN in) (NP (NNP Washington))))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS cartoons)) (VP (VBD ran) (NP (DT the) (NN gamut)) (PP (IN from) (NP (NP (DT the) (JJ predictable)) (-LRB- -LRB-) (NP (DT a) (NN worker)) (, ,))) (VP (VBG pointing) (PP (TO to) (NP (NP (DT an) (NN aquarium)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (JJ large) (NN fish)) (VP (VBZ is) (VP (VBG gobbling) (PRT (RP up)) (NP (JJR smaller) (NNS ones))))))))) (, ,) (S (VP (VBG saying) (PP (TO to) (NP (NP (DT some) (NNS visitors)) (, ,) (NP (`` ``) (NP (NNP Welcome)) (PP (TO to) (NP (NP (NNP Microsoft) (POS 's)) (NN research) (CC and) (NN development) (NN department))) ('' '')) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (ADJP (JJ weird) (NP (NP (-LRB- -LRB-) (DT a) (JJ dweebish) (NN man) (NN hunched)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN computer))))))) (NN screen))) (PP (VBG staring) (PP (IN at) (NP (DT the) (NNS words)))))))) (: :) (`` ``) (S (NP (NP (PRP$ Our) (JJ beloved) (NN leader)) (, ,) (NP (NNP Mr.) (NNP Gates)) (, ,)) (VP (VBZ is) (PP (IN under) (NP (NN attack))))) (. .)))
(ROOT (S (VP (VB Leave) (NP (PRP$ your) (NNS possessions))) (. .)))
(ROOT (S (VP (VB Go) (PP (TO to) (NP (DT the) (NN desert)))) (. .)))
(ROOT (S (NP (NNP Await) (NNP the)) (VP (VBP spaceship) ('' '')) (-RRB- -RRB-) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBD was) (ADVP (RB just)) (NP (NP (NNP Week) (CD One)) (PP (IN of) (NP (DT the) (NN trial))))) (. .)))
(ROOT (S (NP (NNP Stay)) (VP (VBZ tuned)) (. .)))