(ROOT (S (NP (NP (NP (NP (DT The) (NN government) (POS 's)) (JJ antitrust) (NN scrutiny)) (PP (IN of) (NP (NNP Microsoft)))) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (JJS largest) (JJ independent)) (NN software) (NN company)) (, ,)) (VP (VBZ has) (VP (VP (VBN spanned) (NP (JJ Republican) (CC and) (JJ Democratic) (NNS administrations))) (CC and) (VP (VBN involved) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN government) (NNS lawyers) (CC and) (NNS investigators))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ has) (PP (IN by) (NP (DT no) (NNS means))) (VP (VBN been) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (ADJP (JJ consistent) (, ,) (JJ coordinated)) (JJ public) (NN policy)))))) (. .)))
(ROOT (FRAG (NP (NNP Nor)) (, ,) (PP (IN by) (NP (DT all) (NNS accounts))) (, ,) (PP (IN of) (NP (NNS politics))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (PP (IN like) (NP (NP (DT the) (NN software) (NN industry)) (ADVP (PRP itself)))) (, ,) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN pursuit)) (PP (IN of) (NP (NNP Microsoft)))) (VP (VBZ has) (VP (VP (VBN taken) (NP (NNS leaps))) (, ,) (VP (VBN hit) (NP (JJ dead) (NNS ends))) (CC and) (VP (VBN evolved) (PP (IN in) (NP (NP (NNS ways)) (SBAR (S (NP (DT no) (NN one)) (VP (MD could) (VP (VB have) (VP (VBN controlled) (CC or) (VBN predicted) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD started) (PP (IN in) (NP (CD 1989)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN in) (NP (NP (NNP November)) (PP (IN of) (NP (DT that) (NN year))))) (, ,) (PP (IN on) (NP (NP (DT a) (JJ hot) (NN afternoon)) (PP (IN at) (NP (NP (DT a) (JJ computer-industry) (NN convention)) (PP (IN in) (NP (NP (NNP Las) (NNP Vegas)) (, ,) (NP (NNP Nev.)))))))) (, ,) (SBAR (IN that) (S (NP (NP (NNP Bill) (NNP Gates)) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (NN chairman)) (, ,)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD 'd) (VP (VBN been) (VP (VBN dragged) (PP (TO to) (NP (DT the) (NN news) (NN conference))) (PP (IN with) (NP (NP (DT a) (JJ senior) (NN executive)) (PP (IN from) (NP (NNP IBM))) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (DT the) (NN time))) (VP (VBD dominated) (NP (NP (NNP Microsoft)) (CC and) (NP (DT the) (JJ entire) (NN computer) (NN industry))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (NP (CD two) (NNS companies)) (NP (NP (NP (NNP IBM)) (, ,) (NP (NP (RB then) (DT the) (JJ leading) (NN maker)) (PP (IN of) (NP (JJ personal) (NNS computers)))) (CC and) (NP (NNP Microsoft))) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN in) (NP (NN PC) (VBG operating) (NN system)))))) (NN software)) (VP (VBD were) (VP (VBG collaborating) (PP (IN on) (NP (NP (DT the) (NN design) (CC and) (NN marketing)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN operating) (NN system)) (VP (VBN called) (NP (NNP OS/2))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Microsoft)) (VP (VBD was) (ADVP (RB also)) (VP (VBG beginning) (S (VP (TO to) (VP (VB sell) (NP (NP (DT a) (VBG competing) (NN product)) (, ,) (NP (NNP Windows)))))))) (. .)))
(ROOT (S (NP (DT The) (NN industry) (NN trade) (NN press)) (VP (VBD was) (NP (NP (JJ full)) (PP (IN of) (NP (JJ worried) (NNS articles))) (: :) (SBARQ (WHNP (WDT which) (NN system)) (SQ (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ new) (NN standard))))))) (. ?))))))
(ROOT (S (PP (IN With) (S (NP (NNP Gates)) (VP (VBG standing) (ADVP (RB uncomfortably)) (PP (IN at) (NP (PRP$ his) (NN side)))))) (, ,) (NP (NP (NNP James) (NNP Cannavino)) (, ,) (NP (DT an) (NNP IBM) (JJ divisional) (NN president)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS companies)) (VP (VBD wanted) (S (VP (TO to) (`` ``) (VP (VB clear) (NP (DT the) (NN air))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP OS/2)) (VP (VBD was) (NP (DT the) (NN future)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN As) (S (PP (IN for) (NP (NNP Windows))) (, ,) (NP (PRP he)) (VP (VBD added)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB remain) (NP (DT a) (NN niche) (NN product)) (PP (IN for) (NP (JJ under-equipped) (NNS computers))))) (. .)))
(ROOT (S (NP (NNP Windows)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD asserted))) (, ,)) (VP (MD would) (ADVP (RB never)) (VP (VB receive) (NP (NP (PDT all) (DT the) (VBN advanced) (NNS features)) (PP (IN of) (NP (NNP OS/2)))))) (. .)))
(ROOT (S (NP (NNP Gates)) (ADVP (RB certainly)) (VP (VBD did) (RB not) (VP (VB look) (ADJP (JJ happy)))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB disagree))) (. .)))
(ROOT (S (NP (DT The) (NN news) (NN conference)) (VP (VBD got) (NP (JJ little) (NN attention)) (, ,) (PP (ADVP (NP (RB just) (DT a) (JJ few) (NNS articles)) (RB deep)) (IN inside) (NP (NNS newspapers) (CC and) (NN trade) (NNS publications)))) (. .)))
(ROOT (S (CC But) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB later)) (, ,) (NP (NP (NNP Norris) (NNP Washington)) (, ,) (NP (NP (DT a) (JJ senior) (JJ antitrust) (NN lawyer)) (PP (IN with) (NP (DT the) (NNP Federal) (NNP Trade) (NNP Commission)))) (, ,)) (VP (VBD happened) (S (VP (TO to) (VP (VB read) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS articles)))) (, ,) (PP (IN in) (NP (NNP Byte) (NN magazine))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP IBM) (CC and) (NNP Microsoft)) (VP (VBP have) (ADVP (RB now)) (VP (VBN defined) (NP (NP (PRP$ their) (JJ unified) (NN vision)) (PP (IN of) (NP (JJ graphical) (VBG operating) (NNS environments))))))) (PRN (, ,) ('' '') (S (NP (DT the) (NN article)) (VP (VBD said))) (, ,) (`` ``)) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (PP (ADVP (NN sort)) (IN of) (IN like) (NP (NP (NP (DT a) (NNP U.S.) (JJ economic) (NN model)) (, ,) ('' '') (VP (VBN divided) (PP (IN into) (FRAG (ADJP (JJR lower)) (: -)))) (, ,) (NP (NN middle))) (: -) (CC and) (NP (JJ upper-class) (NNS products)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Washington)) (VP (VBD saw) (NP (PRP it))))) (, ,) (NP (NNP IBM) (CC and) (NNP Microsoft)) (VP (VBD were) (VP (VBG colluding) (S (VP (TO to) (VP (VB divide) (NP (DT the) (JJ operating-system) (NN market)) (NP (NP (DT a) (JJ potential) (NN violation)) (PP (IN of) (NP (JJ antitrust) (NN law))))))))) (. .)))
(ROOT (S (S (ADVP (RB Soon)) (NP (DT the) (NNP FTC) (NN staff)) (VP (VBD opened) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (NNP Microsoft) (CC and) (NNP IBM)))))) (CC And) (S (PP (IN since) (NP (DT that) (JJ small) (JJ first) (NN step))) (, ,) (NP (NNP Microsoft)) (VP (VBZ has) (VP (VP (VBN been) (PP (IN under) (S (VP (VBG unrelenting) (NP (NN scrutiny)) (PP (IN from) (NP (NP (JJ federal) (JJ antitrust) (NNS investigators)) (PP (IN for) (NP (NP (DT a) (ADJP (ADVP (RB constantly)) (VBG evolving)) (NN series)) (PP (IN of) (NP (NNS allegations) (CC and) (NNS charges))))))))))) (, ,) (VP (NP (NN month)) (PP (IN after) (NP (NN month)))) (, ,) (VP (NP (NN year)) (PP (IN after) (NP (NN year)))) (, ,) (PP (IN for) (NP (DT the) (JJ last) (CD nine) (NNS years)))))) (. .)))
(ROOT (SINV (ADVP (RB Now)) (VBZ comes) (NP (NP (DT the) (JJ antitrust) (NN trial)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (PP (IN on) (NP (NNP Monday)))))) (, ,) (PP (IN with) (NP (NP (DT a) (NN multiplicity)) (PP (IN of) (NP (NP (NNS charges)) (VP (VBN woven) (PP (IN of) (NP (NP (NNS threads)) (VP (VBN drawn) (PP (IN from) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (JJ different) (JJ investigative) (NNS inquiries)) (PP (IN during) (NP (DT that) (JJ nine-year) (NN span))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Microsoft)) (, ,) (SBAR (S (S (NP (NN today)) (NP (NP (DT the) (ADJP (RBS most) (VBN feared)) (NN company)) (PP (IN in) (NP (DT the) (NN software) (NN business))))) (CC and) (S (VP (VBG carrying) (NP (NP (DT a) (JJ stock-market) (NN value)) (PP (IN of) (NP (QP (RB nearly) ($ $) (CD 234) (CD billion))))))))) (, ,)) (VP (VBZ presents) (NP (DT a) (ADJP (ADJP (JJ huge)) (CC and) (ADJP (RB highly) (JJ visible))) (JJ antitrust) (NN target))) (. .)))
(ROOT (S (RB Yet) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN company) (POS 's)) (NNS allies)) (VP (VBP ask)))) (, ,) (`` ``) (NP (WP What)) (VP (VBZ is) (NP (NP (NP (DT the) (NNP Clinton) (NN administration) (POS 's)) (JJ political) (NN agenda)) (PP (IN in) (S (VP (VBG going) (PP (IN after) (NP (NNP Microsoft)))))))) (. ?) ('' '')))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (S (NP (EX there)) (VP (VBZ is) (NP (NN none)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS interviews))) (, ,) (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NP (JJ current) (CC and) (JJ former) (JJ senior) (JJ antitrust) (NNS officials)) (SBAR (IN whether) (S (NP (NP (NNS friends)) (PP (PP (IN of) (NP (DT the) (NN government))) (CC or) (PP (IN of) (NP (NNP Microsoft))))) (RB all) (VP (VBP say) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ antitrust) (NN suit)))))) (VP (VBZ is) (NP (NP (DT a) (JJ natural) (NN outgrowth)) (PP (IN of) (NP (DT the) (JJ previous) (NNS investigations))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN for) (NP (NNS politics)))) (, ,) (NP (PDT all) (DT the) (NNS officials)) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (JJ antitrust) (NN division)) (VP (VBZ operates) (NP (NP (JJ independent)) (PP (IN of) (NP (NP (DT the) (NN administration) (POS 's)) (JJ political) (NNS considerations)))))))) (. .)))
(ROOT (S (S (NP (NNP Charles) (NNP Rule)) (VP (VBD was) (NP (NP (DT the) (JJ assistant) (NN attorney) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (DT the) (JJ antitrust) (NN division)) (PP (IN during) (NP (DT the) (NNP Bush) (NN administration))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT a) (NNP Washington) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ serves) (PP (IN as) (NP (NP (DT an) (NN adviser) (CC and) (NN advocate)) (PP (IN for) (NP (NNP Microsoft))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))) (PRN (, ,) ('' '') (S (NP (NNP Rule)) (VP (VBD said) (PP (IN of) (NP (PRP$ his) (NNP Justice) (NNS days))))) (, ,) (`` ``)) (NP (DT the) (NNP White) (NNP House)) (VP (VBD was) (NP (NP (NNS punctilious)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (ADVP (RB never)) (VBG getting) (VP (VBN involved) (PP (IN in) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB do)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN communication)) (PP (IN between) (NP (JJ antitrust) (CC and) (JJ other) (NNS branches))) (PP (IN of) (NP (NN government))))) (. .) ('' '')))
(ROOT (S (VP (VBN Asked) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD believed) (SBAR (IN that) (S (S (NP (NN policy)) (VP (VBD had) (VP (VBN changed) (PP (IN under) (NP (DT the) (NNP Clinton) (NN administration)))))) (, ,) (S (NP (PRP he)) (VP (VBD said))))) (: :) (`` ``) (FRAG (RB Not) (ADVP (RB really))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN seen) (NP (NN nothing)) (S (VP (TO to) (VP (VB suggest) (NP (PRP it))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Joel) (NNP Klein)) (VP (VBZ heads) (NP (DT the) (JJ antitrust) (NN division)) (ADVP (RB now)))) (, ,) (CC and) (S (PP (IN in) (S (NP (DT an) (NN interview)) (VP (VP (VBG dealing) (PP (IN with) (NP (NP (NP (PRP$ his) (NN division) (POS 's)) (NN role)) (PP (IN in) (NP (NP (DT the) (NNP Clinton) (NN administration) (POS 's)) (NN technology) (NN policy)))))) (, ,) (RB not) (VP (ADVP (RB specifically)) (VBG relating) (PP (TO to) (NP (DT the) (NNP Microsoft) (NN case))))))) (, ,) (NP (PRP he)) (VP (VBD said) (: :) (`` ``) (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (JJ statutory) (NN restriction)))) (, ,) (CC but) (S (PP (IN as) (NP (DT a) (JJ practical) (NN matter))) (, ,) (NP (JJ civil) (CC and) (JJ criminal) (NNS prosecutions)) (VP (VBP are) (ADVP (RB invariably)) (VP (VBN carried) (PRT (RP out)) (PP (IN without) (NP (DT any) (JJ political) (NN contact))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Klein)) (VP (VBD said) (, ,) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (NNS examples))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB discuss) (NP (NN merger) (NNS cases)) (S (VP (VBG involving) (NP (JJ military) (CC or) (NN aviation) (NNS industries)) (PP (IN with) (NP (DT the) (NNP Defense) (NNP Department) (CC or) (NNP Transportation) (NNP Department)))))))))) (. .)))
(ROOT (S (`` ``) (CC But) (ADVP (RB never)) (NP (DT the) (NNP White) (NNP House)) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN For) (NP (DT a) (JJ significant) (NN case))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VP (VB call) (NP (DT the) (NNP White) (NNP House))) (CC and) (VP (VB say) (NP (`` `) (NP (DT An) (NN hour)) (PP (IN from) (NP (RB now))) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN press) (NN conference))))))))))))) (. .) ('' ')))
(ROOT (S ('' '') (S (`` ``) (S (NP (DT The) (JJ last) (NN time)) (ADVP (RB there)) (VP (VBD was) (NP (DT any) (NN interference)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added))) (, ,) (`` ``) (VP (VBD was) (NP (DT the) (NNP Dita) (NNP Beard-ITT) (NN case))) (. .) ('' '')))
(ROOT (NP (NNP Mrs.)))
(ROOT (S (NP (NP (NNP Beard)) (, ,) (NP (NP (DT a) (NN lobbyist)) (PP (IN for) (NP (NNP ITT) (NNP Corp.)))) (, ,)) (VP (VBD was) (VP (VBN accused) (PP (IN in) (NP (NP (CD 1972)) (PP (IN of) (S (VP (VBG having) (VP (VBN written) (NP (DT a) (NN memo)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT a) (ADJP ($ $) (CD 400,000)) (NN donation)) (PP (TO to) (NP (DT the) (NNP Republican) (NNP National) (NNP Convention)))) (VP (VBD had) (`` ``) (VP (VBN gone) (NP (DT a) (JJ long) (NN way)) ('' '') (PP (IN toward) (S (VP (VBG settling) (NP (NP (JJ antitrust) (NNS suits)) (VP (VBN brought) (PP (IN against) (NP (DT the) (NN company))) (PP (IN by) (NP (NP (DT the) (NNP Nixon) (NN administration) (POS 's)) (NNP Justice) (NNP Department)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN authenticity)) (PP (IN of) (NP (DT the) (NN memo)))) (VP (VBD was) (VP (VP (ADVP (RB never)) (VBN proved)) (, ,) (CC and) (VP (NP (NNP Mrs.)))))))
(ROOT (S (NP (NNP Beard)) (ADVP (RB always)) (VP (VBD denied) (S (VP (VBG writing) (NP (PRP it))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT any) (NN case))) (PRN (, ,) (NP (NNP Klein)) (VP (VBZ says)) (, ,)) (`` ``) (PP (IN since) (NP (NNP Watergate))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (ADJP (JJ immaculate)))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Microsoft))))) (, ,) (NP (CC neither) (NP (NNP President) (NNP Clinton)) (CC nor) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore))) (VP (VBZ has) (ADVP (RB ever)) (VP (VBD volunteered) (NP (DT a) (NN comment)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN answer)) (PP (TO to) (NP (NP (DT a) (NN question)) (PP (IN during) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP May))))))))) (, ,) (SBAR (RB just) (IN before) (S (NP (DT the) (NN suit)) (VP (VBD was) (VP (VBN filed))))) (, ,) (NP (NNP Clinton)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VB have) (VP (VBN taken) (NP (DT the) (NN view)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (RB not) (VP (VB comment) (PP (IN on) (NP (NP (NNS matters)) (PP (IN within) (NP (DT the) (NNP Justice) (NNP Department))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB depart) (PP (IN from) (NP (NP (DT that) (NN policy)) (PP (IN on) (NP (DT this) (NN case))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (ADVP (RB obviously)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ big) (NN impact)) (PP (IN on) (NP (NP (DT an) (JJ important) (NN sector)) (PP (IN of) (NP (PRP$ our) (NN economy)))))))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB say)))) (, ,) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know) (PP (TO to) (NP (NN date)))))))))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (DT the) (JJ antitrust) (NN division)) (PP (IN in) (NP (DT the) (NNP Justice) (NNP Department)))) (VP (VBZ has) (VP (VBN handled) (NP (DT the) (NN matter)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NNP Clinton)) (VP (VBZ has) (VP (VBD said) (NP (NN nothing)) (ADVP (ADVP (RB else) (PP (IN about) (NP (DT the) (NN case)))) (, ,) (RB publicly) (ADVP (IN at) (JJS least))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Gore)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB generally)) (VP (VBZ represents) (NP (NP (DT the) (NN administration)) (PP (IN on) (NP (NN technology) (NNS issues))))))) (, ,)) (VP (VBZ has) (ADVP (RB never)) (VP (VBD commented) (ADVP (IN at) (DT all)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Rule) (POS 's)) (NN opinion))) (, ,) (NP (DT the) (NN administration)) (VP (MD would) (VP (VB be) (ADJP (JJ foolish) (S (VP (TO to) (VP (VB involve) (NP (PRP itself)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD were) (ADJP (RB politically) (JJ acceptable) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (NP (DT a) (RB little)) (JJ odd) (PP (IN for) (NP (DT the) (NN administration)))) (S (VP (TO to) (VP (VB push) (NP (NP (DT the) (NNP Justice) (NNP Department)) (PP (IN in) (NP (DT this) (NN suit)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN policy) (NN mistake)) (CC and) (NP (DT a) (JJ political) (NN mistake))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (RB hard) (VBN pressed) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD would) (VP (VB do) (NP (DT that)))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (VBG Taking) (NP (NP (NNS sides)) (PP (IN in) (NP (DT the) (ADJP (RB highly) (VBN charged)) (NN technology) (NN world)))))) (VP (VBZ is) (ADJP (JJ dangerous)) (, ,) (SBAR (RB particularly) (IN since) (S (NP (DT the) (NNPS Democrats)) (VP (VBP rely) (PP (IN on) (NP (NP (NNP Silicon) (NNP Valley) (NNS companies)) (PP (IN for) (NP (JJ political) (NNS donations) (CC and) (NN support))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN fact)) (, ,) (NP (DT the) (NN present)) (CC and) (NP (JJ former) (NN government) (NNS officials)))) (NP (DT all)) (VP (VBD said) (SBAR (S (NP (DT the) (NN suit)) (VP (VBD was) (ADVP (RB simply)) (NP (NP (DT a) (JJ natural) (NN extension)) (PP (IN of) (NP (NP (DT the) (NNS inquiries)) (VP (VBN conducted) (PP (IN during) (NP (DT the) (JJ last) (CD nine) (NNS years))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD began) (PP (IN at) (NP (DT the) (NNP FTC)))) (. .)))
(ROOT (S (SBAR (ADVP (RB Soon)) (IN after) (S (NP (NNP Washington)) (VP (VBP read) (NP (NP (DT that) (NN article)) (PP (IN in) (NP (NNP Byte))))))) (, ,) (NP (DT the) (NNP FTC) (NN staff)) (VP (VBD opened) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (DT the) (NN Windows-OS/2) (NN question))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (VP (VBZ has) (VP (VBN happened) (ADVP (RB so) (RB often)) (PP (IN in) (NP (DT the) (JJ following) (NNS years))))))) (, ,) (VP (VBZ turns) (PP (IN in) (NP (NP (DT the) (NN market)) (VP (VBN made) (S (NP (DT the) (JJ initial) (NN inquiry)) (ADJP (JJ irrelevant))))))) (. .)))
(ROOT (S (S (NP (NNP Microsoft)) (VP (VBD abandoned) (NP (PRP$ its) (NN agreement)) (PP (IN with) (NP (NNP IBM))))) (, ,) (CC and) (S (NP (NNP Windows)) (ADVP (RB quickly)) (VP (VBD grew) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN industry) (NN standard)) (, ,) (SBAR (IN while) (S (NP (NNP OS/2)) (VP (VBD remained) (NP (DT a) (NN cipher)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (DT that) (NN issue)) (VP (VBD faded) (, ,) (SBAR (IN once) (S (NP (NN government) (NNS investigators)) (VP (VBD began) (S (VP (VBG looking) (PP (IN at) (NP (NNP Microsoft))))))))))) (NP (PRP they)) (VP (VBD found) (NP (NP (JJ other) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD troubled) (NP (PRP them))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1991))) (NP (NP (NNP Washington)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBZ works) (PP (IN for) (NP (DT the) (NNP FTC)))))) (, ,)) (VP (VBD informed) (NP (NNP Microsoft)) (SBAR (IN that) (S (NP (DT the) (NN investigation)) (VP (VBD was) (VP (VBG being) (VP (VBN expanded))))))) (. .)))
(ROOT (S (NP (DT The) (NN agency)) (PRN (, ,) (S (NP (PRP$ his) (NN letter)) (VP (VBD said))) (, ,)) (VP (VBD was) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NNP Microsoft)) (VP (VBD was) (VP (VBG using) (NP (PRP$ its) (JJ dominant) (NN position)) (PP (IN in) (NP (JJ operating-systems) (NN software))) (S (VP (TO to) (VP (VB stifle) (NP (NN competition)) (PP (IN in) (NP (JJ other) (NNS areas))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (JJ general) (NN idea)) (VP (VBZ lies) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (JJ present) (NN suit)))))) (. .)))
(ROOT (SINV (NP (CD One) (JJ former) (JJ senior) (NNP FTC) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (NN commission) (NN staff)) (VP (VP (VBD had) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NN case))))) (CC but) (VP (VBD realized) (SBAR (IN that) (S (NP (NP (DT the) (NN Reagan-era) (NNS commissioners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (VP (TO to) (VP (VB approve) (NP (DT any) (NN suit)))))))) (, ,)) (VP (MD might) (VP (VB have) (NP (DT a) (JJ different) (NN view))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD knew) (SBAR (S (NP (DT the) (NN commission)) (VP (MD might) (VP (VB have) (NP (NP (NN difficulty)) (PP (IN with) (NP (DT a) (NN monopolization) (NN case)))))))))) (, ,) ('' '') (NP (DT the) (JJ former) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD had) (RB n't) (VP (VBN brought) (NP (NP (DT a) (NN case)) (PP (IN in) (NP (NNS years)))))) (. .) ('' '')))
(ROOT (S (CC And) (PP (IN in) (NP (NN fact))) (, ,) (PP (IN in) (NP (CD 1993))) (NP (DT the) (NN commission)) (VP (VBD voted) (NP (CD 2-2)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VB file) (NP (JJ formal) (NNS charges)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deadlock)) (VP (VBD served) (PP (IN as) (NP (DT a) (NN dismissal)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB later)) (, ,) (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBD decided) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN case)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADVP (RBR farther) (IN along)) (PP (IN than) (NP (NP (JJS most) (NNS cases)) (SBAR (S (NP (PRP we)) (VP (VBD got)))))))) (, ,) ('' '') (VP (VBD recalled)) (NP (NP (NNP Robert) (NNP Litan)) (, ,) (NP (NP (DT a) (JJ former) (JJ senior) (NN official)) (PP (IN in) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ antitrust) (NN division))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (PP (IN at) (NP (DT the) (NNP Brookings) (NNP Institution)))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Usually)) (NP (DT a) (NN case)) (VP (MD would) (VP (VB be) (NP (NP (CD two)) (CC or) (NP (NP (CD three) (NNS people)) (VP (VBG complaining))) (CC and) (NP (DT a) (JJ few) (NNS documents)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (DT this)) (VP (VBD was) (NP (DT a) (ADJP (RB fully) (JJ researched)) (NN record))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD gave) (NP (PRP us)) (NP (DT the) (NNS files))) (CC and) (VP (VBD briefed) (NP (PRP us)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN done)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Justice) (NNP Department) (NNS lawyers)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (JJ same) (NN thread))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ general) (NN idea)) (PP (IN behind) (NP (PRP$ our) (NN inquiry)))) (PRN (, ,) ('' '') (S (NP (NNP Litan)) (VP (VBD said))) (, ,) (`` ``)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN monopoly)) (PP (IN in) (S (VP (VBG operating) (NP (NNS systems)) (S (VP (TO to) (VP (VB cement) (NP (NP (DT a) (NN monopoly)) (PP (IN in) (NP (JJ other) (NNS areas))))))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1995))) (, ,) (NP (NP (NNP Microsoft)) (CC and) (NP (DT the) (NN government))) (VP (VBD reached) (NP (NP (DT a) (NN consent) (NN agreement)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN company)) (VP (VBD promised) (S (VP (TO to) (VP (VB stop) (S (VP (VBG forcing) (NP (NN PC) (NNS makers)) (S (VP (TO to) (VP (VB buy) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (DT a) (NNP Microsoft) (NN operating) (NN system)))) (PP (IN for) (NP (NP (DT every) (NN computer)) (VP (VBN sold) (PP (RB instead) (IN of) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT every) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NP (DT the) (VBG operating) (NN system)) (, ,) (NP (NNP MS-DOS) (CC or) (NNP Windows)) (, ,)) (VP (VBD was) (VP (VBN installed))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (ADVP (RB also)) (VP (VBD agreed) (S (VP (TO to) (VP (VB stop) (S (VP (VBG tying) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (CD one) (NN software) (NN product)))) (PP (TO to) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (DT another))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS charges)) (PP (IN in) (NP (DT the) (JJ present) (NN suit)))) (VP (VBP are) (ADJP (JJ similar) (PP (IN in) (NP (JJ many) (NNS ways))))) (. .)))
(ROOT (S (PP (RB Even) (PP (IN with) (NP (DT the) (NN agreement)))) (, ,) (NP (DT the) (NN government) (NNS investigations)) (VP (VBD continued)) (. .)))
(ROOT (S (NP (DT That) (JJ same) (NN year)) (, ,) (NP (NNP Justice) (NNP Department) (NNS investigators)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (NP (DT the) (NNS offices)) (PP (IN of) (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (S (VP (TO to) (VP (VB ask) (NP (NNS questions)) (PP (IN about) (NP (NP (PRP$ their) (JJ next) (NN line)) (PP (IN of) (NP (NN inquiry))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP America) (NNP Online)) (VP (VBD had) (VP (VP (VBN been) (VP (VBG complaining))) (PRN (, ,) ('' '') (S (NP (DT a) (JJ senior) (NNP Netscape) (NN executive)) (VP (VBD recalled))) (, ,) (`` ``)) (SBAR (IN because) (S (NP (NNP Microsoft)) (VP (VBD was) (VP (VBG bundling) (NP (NP (DT the) (NNP Microsoft) (NNP Network)) (, ,) ('' '') (NP (DT a) (VBG competing) (JJ online) (NN service))) (, ,) (`` ``) (PP (IN with) (NP (NNP Windows))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Once) (RBR more)) (, ,) (NP (NN market) (NNS forces)) (VP (VBP overtook) (NP (DT the) (NN investigation))) (. .)))
(ROOT (S (NP (DT The) (NNP Microsoft) (NNP Network)) (ADVP (RB never)) (VP (VBD grew) (ADJP (RB particularly) (JJ popular)) (SBAR (IN while) (S (NP (NNP America) (NNP Online)) (VP (VP (VBZ prospered)) (CC and) (VP (VBD grew)))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB not) (RB surprisingly)) (, ,) (NP (JJ new) (NNS complaints)) (VP (VBD filled) (NP (DT the) (NN void))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May) (CD 1995))) (, ,) (NP (NP (NNP Anne) (NNP Bingaman)) (, ,) (NP (NP (DT the) (JJ assistant) (NN attorney) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (DT the) (JJ antitrust) (NN division)))))) (, ,)) (VP (VBD remarked) (: :) (`` ``) (S (NP (PRP We)) (VP (VB get) (NP (NP (NNS complaints)) (PP (IN about) (NP (NNP Microsoft)))) (NP (PDT all) (DT the) (NN time))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN become) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NNP Microsoft) (NNP complaints) (NN center)))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP take) (NP (PRP them)) (ADVP (RB very) (RB seriously))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 1996))) (, ,) (NP (NP (NNP Netscape) (POS 's)) (JJ first) (NN complaint)) (VP (VBD arrived)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (NNP Justice) (NNP Department))))) (, ,) (NP (NNP Netscape)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD was) (VP (VBG using) (NP (PRP$ its) (NN dominance)) (PP (IN in) (NP (NN personal-computer) (NN operating) (NNS systems))) (S (VP (TO to) (VP (VB force) (CC or) (VB persuade) (NP (NN computer) (NNS makers)) (S (VP (TO to) (VP (VB favor) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN browser)) (, ,) (VP (VBN used) (S (VP (TO to) (VP (VB explore) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))) (, ,) (PP (IN over) (NP (NP (DT the) (NN one)) (VP (VBN marketed) (PP (IN by) (NP (NNP Netscape)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NN year)) (NP (DT the) (NNP Justice) (NNP Department)) (VP (ADVP (RB formally)) (VBD charged) (NP (NNP Microsoft)) (PP (IN with) (S (VP (VBG violating) (NP (DT the) (NN consent) (NN agreement)) (PP (IN by) (S (VP (VBG tying) (NP (NP (NNS sales)) (PP (IN of) (NP (NNP Windows)))) (PP (TO to) (NP (NP (NN installation)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NNP Web) (NN browser))))) (PP (IN on) (NP (JJ new) (NNS computers)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (JJ slam-dunk) (NN violation)) (PP (IN of) (NP (DT the) (NN consent) (NN decree))))))) (, ,) ('' '') (NP (NP (DT a) (JJ natural) (NN extension)) (PP (IN of) (NP (DT that) (NN case)))) (, ,) (VP (VBD recalled) (NP (NP (NNP Litan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN left) (NP (DT the) (NN department)) (PP (IN by) (NP (RB then))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Federal) (NNP District) (NNP Court) (NN judge)) (VP (VBD agreed))) (, ,) (CC but) (S (NP (DT an) (NNP Appeals) (NNP Court) (NN panel)) (VP (VBD overturned) (NP (DT that) (NN ruling)) (NP (DT this) (NN summer)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (JJ last) (NNP May)) (NP (NP (DT the) (NNP Justice) (NNP Department) (CC and) (CD 20) (NN state) (NNS attorneys)) (ADJP (JJ general))) (VP (VBD filed) (NP (PRP$ their) (JJ new) (NN suit)) (PP (IN against) (NP (NP (NNP Microsoft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN trial)) (PP (IN on) (NP (NNP Monday)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ contends) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN engaged) (PP (IN in) (NP (NP (NN bundling) (, ,) (NN tying) (CC and) (JJ other) (NN predatory) (NN behavior)) (ADJP (JJ similar) (PP (IN in) (NP (NP (NP (JJ many) (NNS ways)) (PP (TO to) (NP (DT the) (JJ numerous) (JJ previous) (NNS allegations)))) (CC and) (NP (NP (NNS investigations)) (PP (IN of) (NP (DT the) (JJ last) (CD nine) (NNS years)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT A) (JJ good) (NN part)) (PP (IN of) (NP (DT this) (NN case)))) (VP (VBZ is) (ADVP (RB just)) (NP (NP (NNP Round) (NNP II)) (PP (IN of) (NP (DT the) (NN case))) (SBAR (S (NP (PRP we)) (VP (VBD dealt) (PP (IN with) (PP (IN in) (S (VP (VBG Round) (NP (PRP I)))))))))) (, ,) ('' '') (PP (IN in) (NP (NP (DT the) (JJ early)) (PP (IN in) (NP (DT the) (NNS 1990s))))))) (, ,) (NP (NNP Litan)) (VP (VBD said)) (. .)))
(ROOT (S (CC Or) (PRN (, ,) (SBAR (IN as) (S (NP (DT the) (JJ former) (JJ senior) (NNP FTC) (NN official)) (VP (VBD put) (NP (PRP it))))) (, ,)) (`` ``) (NP (EX there)) (VP (VBZ 's) (ADVP (RB certainly)) (NP (NP (DT a) (JJ common) (NN thread)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (PDT all) (DT the) (NN way)) (PP (IN through) (NP (RB here)))))))) (. .) ('' '')))
(ROOT (S (CC But) (PP (IN through) (NP (DT the) (NNS years))) (NP (DT that) (NN thread)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN twisted)) (, ,) (VP (VBN pulled)) (CC and) (VP (VBN spun) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ different) (NNS hands))))))))) (. .)))