(ROOT (S (NP (DT A) (JJ federal) (NN judge)) (NP (NNP Friday)) (VP (VBD pushed) (PRT (RP back)) (NP (NP (DT the) (JJ starting) (NN date)) (PP (IN of) (NP (NP (DT the) (JJ antitrust) (NN trial)) (PP (IN against) (NP (NNP Microsoft) (NNP Corp.)))))) (PP (IN by) (NP (CD four) (NNS days))) (, ,) (PP (TO to) (NP (NP (NNP Oct.) (CD 19)) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG ordering) (NP (DT the) (NN company) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (NN request) (S (VP (TO to) (VP (VB examine) (NP (NP (NNP Microsoft) (POS 's)) (JJ financial) (NNS records))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBD argued) (SBAR (IN that) (S (S (VP (VBG allowing) (`` ``) (S (NP (NP (DT an) (NN army)) (PP (IN of) (NP (NN government) (NNS attorneys)))) (VP (TO to) (VP (VP (VB come) (PRT (RP in))) (CC and) (VP (VB make) (NP (NNS demands)))))))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (RB very) (JJ difficult)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NN business))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (PP (IN after) (S (VP (VBG winning) (NP (NNS assurances)) (PP (IN from) (NP (NN government) (NNS lawyers))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB make) (NP (NP (RB only) (ADJP (JJ narrow) (, ,) (VBN targeted)) (NNS searches)) (PP (IN of) (NP (DT the) (NNS records))))))))))) (, ,) (NP (NP (NNP Judge) (NNP Thomas) (NNP Penfield) (NNP Jackson)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNP District) (NNP Court)) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))))) (VP (VBD ordered) (S (NP (NNP Microsoft)) (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN database)) (PP (IN for) (NP (NN perusal)))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBD had) (VP (VBN asked) (SBAR (IN that) (S (NP (DT the) (NN trial)) (VP (VB be) (VP (VBN delayed) (NP (JJ several) (JJR more) (NNS months)) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (NN defense)) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (NP (DT a) (JJ last) (NN minute)) (VP (VBG broadening) (PP (IN of) (NP (DT the) (NN case))) (PP (IN by) (NP (NP (DT the) (NNP Justice) (NNP Department)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN added) (NP (JJ new) (NN evidence))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN month)) (, ,) (NP (DT the) (NN government)) (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG preparing) (PP (IN for) (NP (DT the) (NN trial)))))))) (NP (PRP it)) (VP (VBD had) (VP (VBN discovered) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD tried) (S (VP (TO to) (VP (VB persuade) (S (NP (NNP Apple) (NNP Computer)) (RB not) (VP (TO to) (VP (VB market) (NP (PRP$ its) (NNP Quicktime) (NNS multimedia) (NN software)) (PP (TO to) (NP (NNP Windows) (NNS customers))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NP (DT the) (NNP Justice) (NNP Department)) (CC and) (NP (CD 20) (NNS states))) (VP (VBD added) (NP (CD two) (JJ new) (NNS people)) (PP (TO to) (NP (PRP$ their) (NN witness) (NN list))) (S (VP (TO to) (VP (VB testify) (PP (IN about) (NP (NNP Microsoft) (NNS dealings))) (PP (PP (IN with) (NP (NNP Apple))) (CC and) (PP (IN with) (NP (NNP Sun) (NNPS Microsystems)))))))) (. .)))
(ROOT (S (NP (NP (NNP Avi) (NNP Tevanian)) (, ,) (NP (DT a) (JJ former) (NNP Apple) (NN executive)) (, ,)) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN witness) (NN list)) (PP (IN in) (NP (NN part))))) (S (VP (TO to) (VP (VB describe) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN proposal)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Microsoft)) (VP (VBZ denies) (S (VP (ADVP (RB ever)) (VBG having) (VP (VBN made))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ other) (JJ new) (NN witness)) (VP (VBD was) (NP (NP (NNP James) (NNP Gosling)) (, ,) (NP (NP (DT a) (NNP Sun) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NNP Java)) (, ,) (NP (DT an) (NN Internet) (NN programming) (NN language))))) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ sees) (PP (IN as) (NP (DT a) (JJ potential) (NN threat))) (PP (TO to) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN dominance)) (PP (IN of) (NP (DT the) (NN software) (NN market)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG charging) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD took) (NP (JJ illegal) (NNS steps)) (S (VP (TO to) (VP (VB prevent) (NP (NNP Java)) (PP (IN from) (S (VP (VBG gaining) (NP (JJ wide) (NN acceptance))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB counter) (NP (DT that))))) (, ,) (NP (NNP Microsoft)) (VP (VBD named) (NP (CD two) (JJ new) (NNS witnesses)) (NP (NP (NNP Friday)) (, ,) (NP (NNP Robert) (NNP Muglia)) (, ,) (NP (NP (DT a) (JJ senior) (NNP Microsoft) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (NNP Sun)))))))) (, ,) (CC and) (NP (NP (NNP Chris) (NNP Engstrom)) (, ,) (NP (NP (DT an) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (VBD handled) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NNS dealings)))) (PP (IN with) (NP (NNP Apple)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (NNP John) (NNP Warden)) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (NN lawyer)) (, ,)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS allegations)) (VP (VBD had) (NP (NP (DT no) (NN place)) (PP (IN in) (NP (DT the) (NN case)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Justice) (NNP Department)) (PRN (, ,) (S (NP (NNP Warden)) (VP (VBD told) (NP (DT the) (NN judge)))) (, ,)) (VP (VBD was) (`` ``) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (NP (DT this)) (PP (IN into) (NP (NP (NN something)) (VP (VBG approximating) (NP (DT a) (JJ plenary) (NN monopoly) (NN case)) (PP (IN like) (NP (DT the) (NNP IBM) (NN case))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ becomes) (ADJP (ADJP (JJR clearer) (CC and) (JJR clearer)) (CC and) (ADJP (JJR clearer) (PP (IN with) (NP (DT each) (JJ new) (NN filing))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (NP (DT this)) (PP (IN into) (NP (DT a) (JJR broader) (NN case)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB have) (NP (NP (DT this) (NN bait-and-switch)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP file) (S (NP (DT a) (NN complaint)) (VP (VBG alleging) (NP (NP (NNP A) (, ,) (NNP B) (, ,) (NNP C) (, ,)) (CC and) (RB then) (NP (NP (NN talk)) (PP (IN about) (NP (DT the) (JJ whole) (NN alphabet))))) (NP (CD three) (NNS times) (RB over)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (PRN (, ,) (NP (NNP Warden)) (VP (VBD said)) (, ,)) (NP (NNP Microsoft)) (VP (VBD wanted) (, ,) (PP (IN at) (NP (NP (DT a) (NN minimum)) (, ,) (NP (DT another) (JJ two-week) (NN delay)))) (, ,) (SBAR (RB even) (IN though) (S (`` ``) (NP (DT a) (ADJP (RBR more) (JJ normal)) (NN schedule)) ('' '') (VP (MD would) (VP (VB have) (NP (DT the) (NN trial) (NN start)) (NP (JJ next) (NN year))))))) (. .)))
(ROOT (S (NP (DT The) (NN judge)) (VP (VBD did) (RB not) (VP (VB respond))) (. .)))
(ROOT (S (ADVP (RB Instead)) (NP (PRP he)) (VP (VBD entered) (NP (NP (DT an) (NN order)) (VP (VBG setting) (S (NP (DT the) (NNP Oct.) (CD 19) (NN trial) (VB date)))))) (. .)))
(ROOT (S (NP (RB Late) (NNP Friday)) (, ,) (NP (NNP Microsoft)) (VP (VBD entered) (NP (NP (DT a) (JJ formal) (NN motion)) (VP (VBG asking) (PP (IN for) (NP (DT another) (JJ two-week) (NN delay)))))) (. .)))
(ROOT (S (NP (DT A) (NN response)) (VP (VBZ is) (VP (VBN expected) (NP (JJ next) (NN week)))) (. .)))