(ROOT (S (NP (NP (NP (DT The) (NN case)) (PP (IN of) (NP (NNP United) (NNPS States) (CC vs.) (NNP Microsoft) (NNP Corp.)))) (, ,) (NP (NP (NP (DT the) (NN government) (POS 's)) (ADJP (RBS most) (JJ aggressive)) (NN move)) (PP (IN against) (NP (NP (DT a) (NN monopolist)) (PP (IN in) (NP (QP (RB almost) (CD 25)) (NNS years)))))) (, ,)) (VP (VBZ is) (VP (VBG playing) (PRT (RP out)) (PP (IN against) (NP (NP (NP (DT a) (NN century)) (PP (IN of) (NP (JJ antitrust) (NNS laws))) (ADJP (ADVP (RB so) (RB broadly)) (VBN worded))) (CC and) (NP (NP (NN court) (NNS rulings)) (ADJP (RB so) (VBN ambiguous))))) (SBAR (IN that) (S (NP (DT both) (NNS sides)) (VP (VBP are) (VP (VBG citing) (NP (DT the) (JJ same) (NNS rulings)) (S (VP (TO to) (VP (VB support) (NP (PRP$ their) (VBG opposing) (NNS arguments))))))))))) (. .)))
(ROOT (S (SBAR (WDT Whatever) (FRAG (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN trial)))))) (, ,) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (NP (NNP Monday)) (SBAR (IN in) (S (NP (NP (NNP U.S.) (NNP District) (NNP Court)) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (DT an) (ADJP (RB almost) (JJ certain)) (NN appeal))))) (VP (MD will) (VP (VB leave) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court))) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG bringing) (NP (JJ legal) (NN order)) (PP (TO to) (NP (NP (CD 100) (NNS years)) (PP (IN of) (S (VP (VBG clashing) (NP (JJ antitrust) (NNS doctrines))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN case)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NP (NNP Microsoft) (POS 's)) (NNP Windows)) (, ,) (NP (NP (DT the) (VBG operating) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (QP (RB about) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (DT all) (JJ personal) (NNS computers)) (VP (VBN sold) (NP (NN today))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB curb) (NP (NP (JJ illegal) (JJ monopolistic) (NN business) (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBP threaten) (S (VP (TO to) (VP (VB render) (S (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (DT the) (NN economy)))) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (DT the) (NNS vicissitudes)) (PP (IN of) (NP (DT a) (JJ single) (NN company))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ asserts) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN government)) (NP (NP (NN control)) (PP (IN over) (SBAR (WHNP (WDT which)) (S (NP (NNS features)) (VP (MD can) (VP (VB be) (VP (VBN added) (PP (TO to) (NP (NNP Windows)))))))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB However)) (IN grand) (NP (DT the) (JJ economic) (NNS stakes))) (, ,) (NP (DT the) (JJ legal) (NN dispute)) (VP (VBZ is) (ADJP (JJ narrow))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ 's) (NP (NP (NNS contracts)) (PP (PP (IN with) (NP (NN computer) (NNS manufacturers))) (CC and) (PP (IN with) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NN access)) (S (VP (TO to) (VP (ADVP (NP (DT the) (NN Internet)) (RB illegally)) (VB stifle) (NP (NN competition)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS contracts)) (VP (VBP prohibit) (NP (NNS manufacturers)) (PP (IN from) (S (VP (VBG substituting) (NP (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.) (POS 's)) (NNP Navigator) (NN browser)) (PP (IN for) (NP (NP (NNP Microsoft) (POS 's)) (NNP Internet) (NNP Explorer)))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP prohibit) (NP (PRP them)) (PP (IN from) (S (VP (VBG removing) (PP (IN from) (NP (NP (DT the) (NNP Windows) (JJ main) (NN screen)) (, ,) (CC or) (NP (NP (NN desktop)) (, ,) (NP (NNS links))))) (PP (TO to) (NP (NNS sites))) (PP (IN on) (NP (NP (DT the) (NNP World) (NNP Wide) (NNP Web)) (VP (VBN run) (PP (IN by) (NP (NP (NNP Microsoft)) (CC or) (NP (PRP$ its) (NNS partners))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Microsoft) (POS 's)) (NNS contracts)) (PP (IN with) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (NP (NNS people)) (PP (PP (TO to) (NP (DT the) (NN Internet))) (CC and) (PP (IN with) (NP (NP (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NNS goods) (CC and) (NNS services)) (PP (IN on) (NP (DT the) (NNP Web))))))))))))))) (VP (VBP require) (NP (NP (JJ favored) (NN treatment)) (PP (IN for) (NP (NP (NNP Internet) (NNP Explorer)) (PP (IN over) (NP (NNP Navigator)))))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NNS links)) (PP (IN on) (NP (DT the) (NNP Windows) (NN desktop)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN lawsuit))))) (, ,) (NP (NNP Microsoft)) (VP (VBZ has) (VP (ADVP (RB voluntarily)) (VBN dropped) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS requirements)))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD could) (VP (VB reinstate) (NP (PRP them)) (PP (IN at) (NP (NN will))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ its) (NNS contracts)) (VP (VBP are) (ADJP (JJ legal) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP produce) (NP (NP (JJ tangible) (NNS benefits)) (PP (IN for) (NP (NNS customers))) (, ,) (PP (VBG including) (NP (JJR easier) (NN Internet) (NN access)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Justice) (NNP Department)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN bundling)) (PP (IN of) (NP (NP (NP (NNP Explorer)) (PP (IN with) (NP (NNP Windows) (CD 95)))) (CC and) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (DT the) (NN browser)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NNP Windows) (CD 98))))))))))) (VP (VB amount) (PP (TO to) (NP (`` ``) (S (VP (VBG tying))) (, ,) ('' '') (NP (NP (DT an) (JJ illegal) (NN practice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forces) (S (NP (NP (NNS customers)) (PP (IN of) (NP (CD one) (NN product)))) (VP (TO to) (VP (VB purchase) (NP (DT another))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS contracts)) (PP (IN with) (NP (NNS manufacturers) (CC and) (NN Internet) (NNS services)))) (VP (VBP are) (ADJP (JJ illegal)))) (, ,) (NP (DT the) (NN government)) (VP (VBZ says) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBN intended) (S (VP (CONJP (RB not) (JJ only)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN monopoly)) (PP (IN in) (NP (DT the) (NN browser) (NN market)))))) (CC but) (VP (TO to) (VP (VB protect) (NP (NP (NP (NNP Microsoft) (POS 's)) (VBG existing) (NN monopoly)) (PP (IN in) (NP (VBG operating) (NNS systems))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ latter) (NN threat)) (VP (VBZ is) (ADJP (JJ key)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Justice) (NNP Department))))) (. .)))
(ROOT (S (NP (NNS Browsers)) (VP (VBP have) (NP (DT the) (NN potential)) (, ,) (PP (IN like) (NP (DT an) (VBG operating) (NN system))) (, ,) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN software) (NN platform)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (JJ other) (NNS programs)) (VP (VBP run)))))))))) (. .)))
(ROOT (S (IN So) (NP (NP (NNS contracts)) (VP (VBN intended) (S (VP (TO to) (VP (VB drive) (NP (NNS browsers)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN market)))))))) (VP (MD would) (ADVP (RB also)) (VP (VB insulate) (NP (DT the) (NNP Windows) (NN monopoly)))) (. .)))
(ROOT (S (NP (JJ Many) (JJ antitrust) (NNS experts)) (VP (VBP say) (S (NP (DT the) (NN problem)) (VP (VBG facing) (SBAR (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS courts)) (VP (VBP have) (VP (VBN provided) (NP (NP (DT no) (JJ clear) (NN definition)) (PP (IN of) (NP (NP (NNP tying)) (CC and) (NP (DT no) (JJ clear) (NNS guidelines))))) (PP (IN for) (S (VP (VBG determining) (SBAR (WHADVP (WRB when)) (S (NP (NNS contracts)) (VP (VBP are) (ADVP (RB illegally)) (ADJP (JJ exclusionary)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Lawrence) (NNP White)) (PP (IN of) (NP (NNP New) (NNP York) (NNP University))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (JJ chief) (NN economist)) (PP (IN of) (NP (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ antitrust) (NN division)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1980s))))))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS courts)) (VP (VBP treat) (S (VP (VBG tying) (PP (IN as) (NP (NP (DT an) (JJ unusual) (NN practice)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ ubiquitous))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (VP (MD would) (VP (VB challenge) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NNS manufacturers)))) (S (VP (TO to) (VP (VB tie) (NP (NNS erasers)) (PP (TO to) (NP (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NNS pencils)))) (, ,) (NP (NP (NNS tires)) (PP (TO to) (NP (DT an) (NN automobile)))) (CC or) (NP (NP (NNS buttons)) (PP (TO to) (NP (NNS shirts))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (PRP$ His) (NN point)) (, ,) (VP (VBN shared) (ADVP (RB widely)) (PP (IN among) (NP (NNS economists)))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT some) (NN tying)) (VP (VBZ benefits) (NP (NNS consumers)) (SBAR (IN if) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP it)) (VP (VBZ results) (PP (IN in) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (ADJP (JJR easier) (S (VP (TO to) (VP (VB use)))))) (CC or) (VP (VBZ enables) (NP (DT a) (NN company) (S (VP (TO to) (VP (VB recover) (NP (NN development) (NNS costs))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP tying)) (VP (MD can) (VP (VB be) (ADJP (JJ bad)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ locks) (PP (IN in) (NP (NN monopoly) (NN power)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS courts)) (PRN (, ,) (NP (NNP White)) (VP (VBZ says)) (, ,)) (VP (VBP have) (RB not) (VP (VBN offered) (S (ADJP (RB enough) (NN guidance))) (PP (IN for) (NP (JJ distinguishing) (JJ good) (NNS tying))) (PP (IN from) (NP (NP (JJ bad)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN nub)) (PP (IN of) (NP (DT the) (JJ legal) (NN dispute))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (ADVP (RB only)) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (S (VP (VBG bundling) (SBAR (S (NP (NNP Windows) (CC and) (NNP Explorer)) (VP (VBZ passes) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB be) (VP (VBN called) (NP (DT a) (`` ``) (JJ gross) ('' '') (NN consumer) (NNS benefits)))))))))))) (VP (VBP test) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ offers) (NP (DT an) (JJ immediate) (NN benefit)) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (VBZ causes) (NP (JJ long-term) (NN damage)) (PP (PP (TO to) (NP (NN competition))) (CC and) (, ,) (ADVP (RB therefore)) (, ,) (ADVP (RB ultimately)) (PP (TO to) (NP (NNS consumers)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Justice) (NNP Department)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNP Microsoft) (POS 's)) (NNS practices)) (VP (MD must) (VP (VB clear) (NP (DT a) (JJR higher) (NN hurdle)))))))) (: :) (S (VP (VBG yielding) (NP (NP (`` ``) (JJ net) ('' '') (NN consumer) (NNS benefits)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (JJ immediate)) (CC and) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB balance) (NP (JJ possible) (JJ long-term) (NN harm)) (PP (TO to) (NP (NN competition)))))))))))))) (. .)))
(ROOT (SBARQ (RB So) (WHNP (WDT which) (NP (NN test) (PP (IN of) (NP (NN consumer) (NNS benefits))))) (SQ (VP (VBZ satisfies) (NP (JJ antitrust) (NNS laws)))) (. ?)))
(ROOT (S (NP (DT The) (JJ simple) (NN answer)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ knows) (PP (IN for) (ADJP (JJ sure))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT both) (NNS sides)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB cite) (NP (DT the) (JJ same) (NNS cases)) (PP (IN without) (NP (NP (NN fear)) (PP (IN of) (NP (NN embarrassment)))))))))))))))) (. .)))
(ROOT (S (VP (VB Consider) (NP (NP (DT a) (CD 1985) (NN case)) (, ,) (NP (NNP Aspen) (NNP Skiing) (NNP Co.) (FW vs.) (NNP Aspen) (NNP Highlands) (NNP Skiing) (NNP Corp.)) (, ,) (CC and) (NP (NP (DT a) (CD 1951) (NN case)) (, ,) (NP (NNP Lorain) (NNP Journal) (NNP Co.) (CC vs.) (NNP United) (NNP States))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first) (, ,) (JJ Aspen) (NN Skiing))) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (CD three) (JJ major) (NN ski)))) (VP (VBZ runs) (PP (IN in) (NP (NP (NNP Aspen) (, ,) (NNP Colo.)) (SBAR (S (NP (DT the) (NN monopolist)) (VP (VBD had) (PP (IN for) (NP (NNS years))) (VP (VBN sold) (NP (NP (DT a) (NN ticket)) (PP (IN in) (NP (NN cooperation)))) (PP (IN with) (NP (NP (NNP Aspen) (NNP Highlands)) (, ,) (NP (DT a) (NN competitor)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (NNS skiers)) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT both) (NNS companies) (POS ')) (NNS runs)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Aspen) (NNP Skiing)) (ADVP (RB unilaterally)) (VP (VBD canceled) (NP (DT the) (NN agreement))))) (, ,) (S (NP (NP (PRP$ its) (NN rival) (POS 's)) (NNS revenues)) (VP (VBD shriveled))) (CC and) (S (NP (DT the) (NN rival)) (VP (VBD sued))) (. .)))
(ROOT (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBD ruled) (SBAR (IN that) (S (NP (NNP Aspen) (NNP Skiing)) (VP (VBD had) (VP (VBN violated) (NP (JJ antitrust) (NNS laws)) (SBAR (IN because) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN evidence)) (SBAR (S (NP (PRP$ its) (NN action)) (VP (VBD helped) (NP (NNS consumers)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Lorain) (NNP Journal) (NN case))) (, ,) (NP (NP (DT the) (RB only) (JJ local) (NN newspaper)) (PP (IN in) (NP (NNP Lorain) (, ,) (NNP Ohio) (, ,)))) (VP (VBD refused) (S (VP (TO to) (VP (VB sell) (NP (NN advertising)) (PP (TO to) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD advertised) (PP (IN on) (NP (DT a) (JJ new) (NN radio) (NN station)))))))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (ADVP (RB too)) (, ,) (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBD ruled) (SBAR (IN that) (S (NP (DT the) (JJ exclusionary) (NN practice)) (VP (VBD did) (NP (NN nothing)) (S (VP (TO to) (VP (VB benefit) (NP (NNS consumers))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (PP (IN in) (NP (NNP Aspen) (NNP Skiing))) (, ,) (NP (DT the) (NN court)) (ADVP (RB even)) (VP (VBD forced) (NP (DT the) (NN monopolist) (S (VP (TO to) (VP (VB do) (NP (NN business)) (PP (IN with) (NP (NP (PRP$ its) (NN rival)) (, ,) (NP (NP (DT a) (NN precedent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ augurs) (ADVP (RB well)) (PP (IN for) (NP (NP (DT the) (NNP Justice) (NNP Department)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeks) (S (VP (TO to) (VP (VB force) (S (NP (NNP Microsoft)) (VP (TO to) (VP (VB install) (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (PP (IN alongside) (NP (PRP$ its) (JJ own))))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Charles) (NNP Rule)) (, ,) (NP (NP (DT a) (JJ legal) (NN consultant)) (PP (TO to) (NP (NNP Microsoft)))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN in) (NP (DT both) (NNS cases))) (NP (DT the) (NNS courts)) (VP (VBD threw) (PRT (RP out)) (NP (JJ exclusionary) (NNS practices)) (SBAR (RB only) (IN because) (S (NP (PRP they)) (VP (VBD offered) (NP (DT no) (NN consumer) (NN benefit))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS courts)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ argues))) (, ,)) (VP (ADVP (RB never)) (VBD pounced) (PP (IN on) (NP (NP (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBD resulted) (PP (IN in) (NP (NP (JJR lower) (NNS prices)) (CC or) (NP (JJR better) (NNS products) (CC or) (NN service)))))))))) (. .)))
(ROOT (SINV (CC Nor) (VBD did) (NP (NP (DT the) (NNS courts)) (PP (IN in) (NP (DT either) (NN case)))) (VP (VB call) (PP (IN for) (S (VP (VBG balancing) (NP (JJ immediate) (NNS benefits)) (PP (IN against) (NP (JJ hypothetical) (JJ long-term) (NN harm))))))) (. .)))
(ROOT (S (NP (NNP Rule)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (NNP Microsoft) (POS 's)) (NNS practices)) (VP (VBP produce) (NP (JJ demonstrable) (NN consumer) (NNS benefits)))))) (. .)))
(ROOT (S (ADVP (IN Besides)) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (, ,) (PP (IN unlike) (NP (NP (DT the) (NNS actions)) (VP (VBN taken) (PP (IN by) (NP (DT The) (NNP Lorain) (NNP Journal) (CC or) (NNP Aspen) (NNP Skiing)))))) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (NNS contracts)) (VP (VBP do) (RB not) (VP (VB prevent) (NP (NNS consumers)) (PP (PP (IN from) (S (VP (VBG installing) (NP (NP (NNP Netscape) (POS 's)) (NN browser))))) (CC or) (PP (IN from) (S (VP (VBG using) (NP (NP (DT the) (NNP Web) (NNS sites)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (NNS rivals))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN truth))) (, ,) (ADVP (RB though)) (, ,) (NP (DT neither) (NN case)) (VP (VBD answered) (SBAR (WHNP (WP what)) (S (NP (NN consumer) (NN benefit) (NN test)) (VP (MD should) (VP (VB apply) (PP (TO to) (NP (NN product) (NN design)))))))) (. .)))
(ROOT (PP (IN In) (NP (NNP Jefferson) (NNP Parish) (NNP Hospital) (NNP District) (NN No.))))
(ROOT (NP (ADJP (CD 2) (NN et)) (NNPS al.)))
(ROOT (S (SBAR (PRN (PP (FW vs.) (NP (NNP Hyde))) (, ,)) (S (NP (DT another) (NN case)) (VP (VBD cited) (PP (IN by) (NP (DT both) (NNS sides)))))) (, ,) (NP (NP (DT the) (NNP Supreme) (NNP Court)) (PP (IN in) (NP (CD 1984)))) (VP (VBD recognized) (SBAR (IN that) (S (NP (NNS surgeons) (CC and) (NNS anesthesiologists)) (VP (VBP provide) (NP (DT an) (JJ integrated) (NN service)))))) (. .)))
(ROOT (S (ADVP (RB Yet)) (PRN (, ,) (S (NP (DT the) (NN court)) (VP (VBD said))) (, ,)) (NP (NP (DT a) (NN hospital)) (PP (IN with) (NP (NN monopoly) (NN power)))) (VP (MD would) (ADVP (RB still)) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB force) (NP (JJ surgical) (NNS patients)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ its) (NN panel)) (PP (IN of) (NP (NNS anesthesiologists)))) (SBAR (IN if) (S (NP (NNS consumers)) (VP (VBD wanted) (S (VP (TO to) (VP (VB purchase) (NP (DT the) (CD two) (NNS services)) (ADVP (RB separately))))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN principle)) (VP (MD could) (VP (VB undercut) (NP (NP (NNP Microsoft) (POS 's)) (NN defense)) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ functional)) (NN interdependence)) (PP (IN of) (NP (NNP Windows) (CC and) (NNP Explorer)))) (VP (VBZ requires) (S (VP (VBG bundling)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Microsoft)) (VP (MD will) (VP (VB point) (PP (TO to) (NP (NP (DT a) (JJ strong) (NN concurring) (NN opinion)) (SBAR (WHNP (WDT that)) (S (VP (VBD called) (PP (IN for) (NP (NP (DT a) (JJR tougher) (NN standard)) (PP (IN for) (NP (DT the) (NN government))))) (S (VP (TO to) (VP (VB meet) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ alleges) (S (VP (VBG tying)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (MD will) (ADVP (RB also)) (VP (VB draw) (NP (NN support)) (PP (IN from) (NP (NP (JJ several) (NN court) (NNS rulings)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (NNP IBM)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (PRP$ its) (NNS computers)))) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ hard) (PP (IN for) (NP (NNS vendors)))) (S (VP (TO to) (VP (VB attach) (NP (JJ peripheral) (NN equipment))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB perhaps)) (NP (NP (NNP Microsoft) (POS 's)) (JJS best) (NN argument)) (VP (VBZ is) (SBAR (IN that) (S (NP (RB nowhere)) (VP (VBZ has) (NP (NP (DT the) (NN government)) (VP (VBN identified) (NP (NP (DT a) (JJ single) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS courts)) (ADVP (RB explicitly)) (VP (VBD called) (PP (IN for) (S (VP (VBG throwing) (PRT (RP out)) (NP (NP (DT a) (JJ tied) (NN product)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT a) (VBG balancing) (NN test))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS courts)) (PRN (, ,) (S (NP (NNP Microsoft)) (VP (MD will) (VP (VB emphasize)))) (, ,)) (VP (VB steer) (ADJP (JJ clear) (PP (IN of) (S (VP (VBG redesigning) (NP (ADJP (RB technically) (JJ sophisticated)) (NNS products))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Justice) (NNP Department) (POS 's)) (NN rejoinder)) (VP (VBZ is) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (JJ antitrust) (NN law)))) (VP (VBZ is) (S (VP (TO to) (VP (VB protect) (NP (NNS consumers))))))))))))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sense) (S (VP (TO to) (VP (VP (VB bless) (NP (NP (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (NP (DT a) (NN dollar) (POS 's)) (NN worth)) (PP (IN of) (NP (NNS benefits)))) (NP (NN today))))))) (CC but) (PRN (, ,) (PP (IN by) (S (VP (VBG stamping) (PRT (RP out)) (NP (NN competition))))) (, ,)) (VP (VB drive) (NP (NNS prices)) (PRT (RP up)) (PP (IN by) (NP ($ $) (CD 1,000)))) (NP (NN tomorrow)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Justice) (NNP Department)) (VP (MD will) (VP (VB ask) (NP (DT the) (NN court) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB insist) (SBAR (IN that) (S (NP (NNS monopolists)) (VP (VBP use) (S (NP (DT the) (JJS least) (JJ exclusionary) (NNS means)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB achieve) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ services) (S (NP (PRP they)) (VP (VB provide) (NP (NNS customers))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NNS courts)) (VP (MD will) (VP (VB subject) (NP (NP (NNP Microsoft) (POS 's)) (JJ restrictive) (NNS contracts)) (PP (IN with) (NP (NN Internet) (NNS companies))) (PP (TO to) (NP (DT a) (VBG balancing) (NN test)))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (DT the) (NN court)) (VP (MD will) (VP (VB decide) (SBAR (IN whether) (S (NP (NNS consumers)) (VP (VBP are) (VP (VBN helped) (CC or) (VBN hurt))))))))) (VP (VBZ is) (ADVP (RB up)) (PP (IN for) (NP (NNS grabs)))) (. .)))
(ROOT (S (NP (DT A) (VBG balancing) (NN test)) (VP (MD would) (VP (VB have) (S (NP (DT the) (NNS courts)) (VP (VB weigh) (NP (DT the) (JJ immediate) (NNS benefits)) (PP (TO to) (NP (NP (NNS consumers)) (PP (IN of) (NP (JJ one-click) (NN access))))))) (PP (PP (TO to) (NP (NN Internet) (NNS sites))) (CC and) (PP (IN of) (NP (NP (NNS features)) (PP (IN of) (NP (NP (DT a) (JJ bundled) (JJ Windows-Explorer) (NN package)) (PP (IN versus) (NP (NP (DT the) (NN harm)) (PP (IN over) (NP (NP (NN time)) (PP (IN of) (NP (NP (JJ diminished) (NN competition)) (PP (IN in) (NP (NP (DT the) (NNS markets)) (PP (IN for) (NP (NNS browsers) (CC and) (NN operating) (NNS systems)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (JJ good) (NN sense)) (PP (IN in) (NP (NN theory)))))))) (VP (MD can) (VP (VB prove) (ADJP (RB fiendishly) (JJ difficult) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NN practice))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Balancing) (NNS tests)) (VP (VBP are) (ADJP (RB impossibly) (JJ difficult) (CC and) (JJ arbitrary)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Thomas) (NNP Campbell)) (, ,) (NP (NP (NNP R-Calif.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (JJ former) (NN law) (NN professor)) (PP (IN at) (NP (NNP Stanford) (NNP University))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ practical) (NN effect)) (PP (IN of) (NP (NN balancing)))) (VP (VBZ is) (S (VP (TO to) (VP (VB hand) (NP (NP (NNS defendants)) (PP (IN like) (NP (NNP Microsoft)))) (NP (RB almost) (JJ certain) (NN victory)))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Microsoft)) (VP (VBZ argues))) (CC and) (S (NP (JJ many) (JJ antitrust) (NNS experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NNS courts)) (VP (VBP have) (PP (IN in) (NP (NN fact))) (VP (VBN gravitated) (PRT (RP away)) (PP (IN from) (NP (NP (DT a) (VBG balancing) (NN test)) (PP (IN toward) (NP (NP (DT a) (JJR simpler) (`` ``) (NN predation) ('' '') (NN test)) (PP (IN for) (NP (JJ exclusionary) (NNS contracts))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT this) (NN standard))) (, ,) (NP (DT a) (NN contract)) (VP (VBZ is) (ADJP (JJ illegal)) (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN intended) (S (VP (VP (TO to) (VP (VB drive) (PRT (RP out)) (NP (NN competition)))) (CC and) (ADVP (RB thus)) (VP (TO to) (VP (VB pave) (NP (DT the) (NN way)) (PP (IN for) (NP (DT a) (NN monopolist) (S (VP (TO to) (VP (VB raise) (NP (NNS prices)) (ADVP (RB later)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (MD will) (VP (VB have) (NP (NP (DT an) (JJR easier) (NN time)) (VP (VBG defending) (NP (PRP itself)) (PP (IN against) (NP (NP (DT a) (NN charge)) (PP (IN of) (NP (NP (NN predation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ amounts) (S (VP (TO to) (VP (VB victimizing) (NP (PRP$ its) (NNS customers)))))))))))))) (, ,) (SBAR (IN than) (S (NP (PRP it)) (VP (MD would) (S (VP (VBG defending) (NP (PRP itself)) (PP (IN against) (NP (DT a) (NN charge))) (SBAR (IN that) (S (NP (PRP$ its) (JJ bundled) (NN product)) (VP (VBZ does) (S (NP (NNS consumers)) (ADJP (RB slightly) (RBR more)) (S (VP (VB harm) (PP (IN than) (ADJP (JJ good)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ antitrust) (NN record)) (, ,) (VP (VBZ says) (NP (NP (NNP William) (NNP Baxter)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (DT the) (JJ antitrust) (NN division)) (PP (IN under) (NP (NNP President) (NNP Reagan)))))))) (, ,)) (VP (VBZ is) (VP (VBN littered) (PP (IN with) (NP (`` ``) (JJ contradictory) (, ,) (JJ ambiguous) (CC and) (JJ sometimes) (NN nonsensical) ('' '') (NNS verdicts))))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (JJ other) (JJ legal) (NNS experts))) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN nothing)) (ADJP (RB else)))) (, ,) (NP (DT that) (NN record)) (VP (VBZ leaves) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (JJ legal) (NN leeway)) (PP (IN for) (NP (DT the) (NNP Supreme) (NNP Court))))))))) (PRN (, ,) (SINV (MD should) (NP (PRP it)) (VP (VB hear) (NP (DT the) (NNP Microsoft) (NN case)))) (, ,)) (S (VP (TO to) (VP (VB stiffen) (NP (NP (DT the) (NN spine)) (PP (IN of) (NP (DT the) (JJ antitrust) (NN law)))))))) (. .)))