(ROOT (S (S (NP (NP (DT An) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD devastated) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Nepal) (CC and) (NNP India)))) (NP (RBR earlier) (DT this) (NN week)))))) (VP (VBZ has) (VP (VBN killed) (NP (QP (JJR more) (IN than) (CD 980)) (NNS people))))) (, ,) (NP (NP (NNS officials)) (PP (IN from) (NP (DT the) (CD two) (NNS countries)))) (VP (VBD said) (NP (NNP Friday))) (. .)))
(ROOT (S (NP (NNS Mourners)) (VP (VBD paraded) (PP (IN through) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (DT this) (JJ medieval) (NN town))))) (, ,) (S (VP (VBG calling) (PP (IN for) (NP (NN revenge))) (SBAR (IN after) (S (NP (DT a) (JJ former) (NN legislator)) (VP (VBD was) (VP (VBN beaten) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (JJ political) (NNS rivals))) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (VP (VBG distributing) (NP (NN relief) (NNS supplies)) (PP (TO to) (NP (NN earthquake) (NNS victims)))))))))))))) (. .)))
(ROOT (S (`` ``) (FRAG (NP (NP (NNP Hang)) (NP (DT the) (NNS murderers)))) (, ,) ('' '') (NP (NP (NNS scores)) (PP (IN of) (NP (JJ young) (NNS men)))) (VP (VBD chanted) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD marched) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN jeep))))) (S (VP (VBG bearing) (NP (NP (DT the) (JJ battered) (NN body)) (PP (IN of) (NP (NP (NNP Karna) (NNP Hyanju)) (, ,) (ADVP (RB once)) (NP (NP (DT a) (NN sympathizer)) (PP (IN of) (NP (DT the) (JJ now-outlawed) (NNP Communist) (NNP Party))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (NP (NNP Hyanju)) (VP (VBD was) (VP (VBN beaten) (PP (IN with) (NP (NNS umbrellas) (CC and) (NNS sticks)) (NP (RB late) (NNP Thursday))) (NP (NN afternoon)))))))) (, ,) (NP (RB then)) (VP (VBD dragged) (PP (IN through) (NP (NP (DT the) (NNS streets)) (PP (IN for) (NP (QP (RB nearly) (CD two)) (NNS hours))))) (SBAR (IN before) (S (NP (NNS police)) (VP (VBD intervened))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD died) (NP (NNP Friday)) (PP (IN at) (NP (NP (DT the) (NNP Bir) (NN hospital)) (PP (IN in) (NP (NNP Katmandu))))) (, ,) (PP (ADVP (NP (CD 7) (NNS miles)) (RB west)) (IN of) (NP (NNP Bhaktapur)))) (. .)))
(ROOT (S (NP (NP (NNP Uttam) (NNP Dhaubanjar)) (, ,) (NP (NP (DT a) (JJ 28-year-old) (NN bank) (NN employee) (CC and) (NN neighbor)) (PP (IN of) (NP (DT the) (JJ dead) (NN man)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Hyanju)) (VP (VBD had) (VP (VBN been) (VP (VBG handing) (PRT (RP out)) (NP (NNS blankets) (, ,) (NN milk) (CC and) (JJ other) (NN food)) (PP (IN in) (NP (NP (NNP Bhaktapur)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN accosted) (PP (IN by) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG giving) (NP (NN relief) (NNS supplies)) (ADVP (RB only)) (PP (TO to) (NP (PRP$ his) (JJ own) (NNS supporters))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Reports)) (PP (IN of) (NP (NN damage) (CC and) (NN devastation)))) (VP (VBD continued) (S (VP (TO to) (VP (VB arrive) (PP (IN from) (NP (NP (JJ remote) (NNS parts)) (PP (IN of) (NP (NNP Nepal))))) (PP (IN on) (NP (NNP Friday)))))))) (, ,) (CC and) (S (NP (DT the) (NNP Home) (NNPS Affairs) (NNP Ministry)) (VP (VBD updated) (NP (PRP$ its) (JJ confirmed) (NN death) (NN toll)) (PP (TO to) (NP (CD 704))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (DT the) (JJ official) (NN count)) (VP (VBD rose) (S (VP (TO to) (VP (VB 277))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS survivors)) (, ,) (NP (DT the) (NN news) (NNS media)) (CC and) (NP (NN opposition) (NNS politicians))) (VP (VBP say) (SBAR (S (NP (DT the) (NN toll)) (VP (MD could) (VP (VB be) (ADJP (RB as) (JJ high) (PP (IN as) (NP (CD 1,500))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sunday) (POS 's)) (NN earthquake)) (VP (VBD registered) (NP (CD 6.5)) (PP (IN on) (NP (NP (DT the) (JJR Richter) (NN scale)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ records) (NP (NP (NN energy)) (VP (VBN released) (PP (IN by) (NP (DT a) (NN tremor))) (PP (VBG according) (PP (TO to) (NP (NP (NN ground) (NN motion)) (VP (VBN measured) (PP (IN by) (NP (DT a) (NN seismograph))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN reading)) (PP (IN of) (NP (CD 6)))) (VP (VBZ indicates) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ severe) (NN damage)))) (, ,) (SBAR (IN while) (S (NP (CD 7)) (VP (VBZ signifies) (NP (DT a) (JJ major) (NN quake)))))) (. .)))
(ROOT (S (NP (NNP Dhaubanjar)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD saw) (SBAR (S (NP (QP (RB about) (CD 40)) (NNS people)) (VP (VBD rounded) (ADVP (RB up) (PP (IN by) (NP (NN police)) (NP (NNP Thursday)))) (NP (NN night)) (PP (IN after) (NP (NP (NNP Hyanju) (POS 's)) (NN beating) (NN death)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT many)) (VP (VBD belonged) (PP (TO to) (NP (DT the) (JJ same) (JJ Communist) (NN faction))) (SBAR (IN that) (S (NP (NNP Hyanju)) (ADVP (RB once)) (VP (VBD supported)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNS People)) (VP (VBD started) (S (VP (VBG beating) (NP (PRP him)) (PP (IN with) (NP (NNS umbrellas))))))) (, ,) ('' '') (NP (NNP Dhaubanjar)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBD were) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS scratches)) (PP (IN on) (NP (PRP$ his) (NN body)))))) (, ,) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN blood)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD looked) (SBAR (IN like) (S (NP (CD one) (NN ear)) (VP (VBD was) (ADJP (VBG missing)))))) (. .)))
(ROOT (S (RB Then) (NP (PRP they)) (VP (VP (VBD made) (NP (NP (DT a) (NN necklace)) (PP (IN of) (NP (NP (PRP$ their) (NNS shoes)) (PRN (-LRB- -LRB-) (PP (IN by) (S (VP (VBG tying) (NP (DT the) (NNS laces)) (ADVP (RB together))))) (-RRB- -RRB-)))))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN around) (NP (PRP$ his) (NN neck)))) (CC and) (VP (VBD pulled) (NP (PRP him)) (PP (IN through) (NP (DT the) (NNS streets))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNP Hyanju) (POS 's)) (NN body)) (VP (VBD was) (VP (VBN taken) (PP (IN through) (NP (NP (DT the) (JJ winding) (NNS streets)) (PP (IN of) (NP (NP (NNP Bhaktapur)) (, ,) (NP (NP (DT a) (JJ 12th-century) (NN town)) (PP (IN of) (NP (JJ ancient) (NNP Hindu) (NNS temples)))))))))))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (DT the) (NN town) (POS 's)) (CD 50,000) (NNS people)))) (VP (VBD jammed) (NP (NP (NNS streets)) (, ,) (NP (NN temple) (NNS steps)) (CC and) (NP (NP (DT the) (NNS balconies)) (PP (IN of) (NP (NN brick) (CC and) (NN mud) (NNS houses)))))) (. .)))
(ROOT (S (NP (NP (NNP Pashupati) (NNP Rana)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (JJ several) (NNP Cabinet) (NNS ministers))) (SBAR (WHNP (WP who)) (S (VP (VBD marched) (PP (IN in) (NP (DT the) (JJ funeral) (NN procession))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (JJ several) (NNS people)) (VP (VBD were) (VP (VBN arrested) (PP (IN in) (NP (NP (DT the) (NN killing)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN mayor)) (, ,) (NP (DT the) (JJ deputy) (NN mayor)) (CC and) (NP (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Rashtriya) (NNP Panchayat)))) (, ,) (CC or) (NP (JJ non-partisan) (NN assembly)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rana)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NP (NN minister)) (PP (IN of) (NP (JJ local) (NN development)))) (CC and) (NP (NP (JJ legislative)) (, ,) (NP (NNS affairs))))))) (, ,)) (VP (VBD called) (S (NP (NP (NNP Hyanju) (POS 's)) (NN death)) (`` ``) (ADJP (JJ political) (NN murder)))) (. .) ('' '')))
(ROOT (S (NP (NNP Hyanju)) (VP (VBD served) (PP (IN in) (NP (NP (DT the) (NN Panchayat)) (PP (IN from) (NP (CD 1981))))) (PP (IN until) (NP (CD 1986))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD lost) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (DT the) (NNPS Communists)))) (PP (IN in) (NP (NP (NNP Bhaktapur)) (, ,) (RB traditionally) (NP (DT a) (JJ leftist) (NN stronghold)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Panchayat)) (, ,) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (VBP are) (VP (VBN elected) (PP (IN on) (NP (JJ non-party) (NNS lines))))))) (, ,)) (VP (VBD was) (VP (VBN created) (SBAR (IN after) (S (NP (NP (DT the) (JJ late) (NN king)) (SBAR (S (NP (NNP Mahendra)) (VP (VBD abolished) (NP (NP (DT the) (JJ old) (NNP Parliament)) (CC and) (NP (DT all) (JJ political) (NNS parties))) (PP (IN in) (NP (CD 1960))) (, ,) (S (VP (VBG saying) (NP (DT a) (JJ Western-style) (JJ parliamentary) (NN system)))))))) (VP (VBD was) (RB not) (VP (VBN suited) (PP (TO to) (NP (PRP$ his) (NN mountain) (NN kingdom))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dhaubanjar)) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ young) (NNS men))) (SBAR (WHNP (WP who)) (S (VP (VBN gathered) (PP (IN around) (NP (PRP him)))))))) (VP (VBD said) (SBAR (S (NP (NNP Hyanju)) (VP (VBD was) (VP (VBN perceived) (PP (IN as) (NP (DT a) (NN government) (NN supporter))) (PP (IN despite) (NP (PRP$ his) (JJ previous) (JJ communist) (NNS leanings)))))))) (. .)))