(ROOT (S (NP (NP (DT The) (NNS parents)) (PP (IN of) (NP (DT a) (NNP Peace) (NNP Corps) (NN worker)))) (VP (VBD learned) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN son)) (, ,) (NP (NP (DT a) (NN volunteer)) (PP (IN in) (NP (NNP Nepal)))) (, ,)) (VP (VBD was) (ADJP (JJ safe)) (PP (VBG following) (NP (NP (DT an) (NN earthquake)) (NP (JJ last) (NN weekend)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (QP (IN at) (JJS least) (CD 750)) (NNS people)) (PP (IN in) (NP (NP (DT that) (NN country)) (CC and) (NP (JJ neighboring) (NNP India))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP They)) (VP (VBD called) (NP (NP (DT this) (NN morning)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN heard) (PP (IN about) (NP (NN anything))) (PP (IN since) (NP (DT the) (NN quake)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Arthur) (NNP Giaquinta)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (ADJP (JJ 24-year-old)) (NN son)) (, ,) (NP (NNP Peter)) (, ,)) (S (VP (VBZ lives) (PP (IN in) (NP (NP (DT a) (NN village)) (PP (ADVP (NP (CD 10) (NNS miles)) (RB north)) (IN of) (NP (DT the) (JJ hard-hit) (NNP Dharan) (NNP Bazar) (NN township))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jim) (NNP Flanigan)) (, ,) (NP (NP (DT a) (NNP Peace) (NNP Corps) (NN spokesman)) (PP (IN in) (NP (NNP Washington)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Peter) (NNP Giaquinta)) (VP (VBD was) (`` ``) (ADJP (JJ fine)) (SBAR (ADVP (RB as) (RB far)) (IN as) (S (NP (PRP we)) (VP (VBP know)))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Boston))) (, ,) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NP (NNP Peace) (NNP Corps) (NN volunteer) (NNP Bettyjean) (NNP Bouffard)) (, ,) (NP (CD 27)) (, ,)))) (VP (VBD said) (NP (NNP Thursday)) (SBAR (S (NP (PRP she)) (VP (VBD called) (NP (PRP$ her) (NNS relatives)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ safe)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN call)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Dave) (NNP Bouffard))) (, ,)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN news)) (SBAR (S (NP (DT the) (NN family)) (VP (VBD had) (VP (VBN had) (PP (IN of) (NP (PRP$ her) (NN safety))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ ecstatic)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP$ his) (NN sister)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (PP (IN with) (NP (DT a) (NNP Nepalese) (NN family))) (PP (NP (CD five) (NNS miles)) (IN from) (NP (DT the) (NN earthquake) (NN epicenter))))))))))) (. .)))
(ROOT (S (NP (NNP Flanigan)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Peace) (NNP Corps)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB track) (PRT (RP down)) (NP (NP (QP (DT all) (CC but) (CD three))) (PP (IN of) (NP (DT the) (CD 157) (NNS volunteers)))) (PP (IN in) (NP (NNP Nepal)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (NNP Peace) (NNP Corps) (NNS members)) (PP (IN in) (NP (NNP India)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (CD three)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP are) (PP (IN from) (NP (NP (NNP Michigan)) (, ,) (NP (NNP Wisconsin)) (CC and) (NP (DT the) (NNP Philadelphia) (NN area)))))) (: ;) (S (NP (PRP he)) (VP (VBD declined) (S (VP (TO to) (VP (VB release) (NP (PRP$ their) (NNS names))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS roads)))) (ADVP (RB out)) (, ,) (S (VP (VBG monsoon) (NP (NNS rains)))))) (, ,) ('' '') (NP (NNP Flanigan)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNS times))))) (, ,) (S (VP (VBG reaching) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS volunteers)))))) (VP (VBZ is) (NP (JJ several) (NNS days))) (. .) ('' '')))