(ROOT (S (NP (NNS Rescuers)) (VP (VBD searched) (PP (IN through) (NP (NN debris))) (NP (NN today)) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (DT an) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBN ravaged) (NP (NP (NP (NN one-third)) (PP (IN of) (NP (NP (DT this) (NN country) (POS 's)) (NN territory)))) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP India))))) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 650)) (NNS people))) (CC and) (VP (VBG injuring) (NP (NNS thousands))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN death) (NN toll)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB climb) (PP (IN from) (NP (NP (NNP Sunday) (POS 's)) (JJ pre-dawn) (NN quake))) (PP (IN on) (NP (NP (DT the) (JJ India-Nepal) (NN border)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD triggered) (NP (NNS landslides) (CC and) (NNS floods))) (CC and) (VP (VBD was) (NP (NP (DT the) (JJ mountainous) (NN region) (POS 's)) (JJS deadliest)) (PP (IN in) (NP (CD 38) (NNS years)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (DT both) (NNS countries)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (ADVP (RB yet)) (S (VP (TO to) (VP (VB receive) (NP (NNS reports)) (PP (IN from) (NP (NP (DT the) (JJ remote) (NNP Himalayan) (NNS areas)) (VP (ADVP (RBS hardest)) (VBN hit) (PP (IN by) (NP (NP (DT the) (NN temblor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD knocked) (PRT (RP out)) (NP (NN power) (CC and) (NNS communications))) (CC and) (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB injure) (NP (QP (IN at) (JJS least) (CD 3,000)) (NNS people)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Niranjan) (NNP Thapa)) (, ,) (NP (NP (NP (NNP Nepal) (POS 's)) (NN minister)) (PP (IN of) (NP (NP (NN state)) (PP (IN for) (NP (NN home) (NNS affairs)))))) (, ,)) (VP (VBD told) (NP (NP (DT a) (NN news) (NN conference)) (SBAR (S (NP (QP (IN at) (JJS least) (CD 450))) (VP (VBD were) (ADJP (ADJP (JJ dead)) (CC and) (ADJP (ADVP (RB up) (PP (TO to) (NP (CD 1,000)))) (VBN injured)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS officials)) (VP (VBD expected) (NP (DT the) (NNS numbers)) (S (VP (TO to) (VP (VB climb)))))))) (. .)))
(ROOT (S (NP (JJ Indian) (NNS officials)) (VP (VBD reported) (ADJP (ADJP (NP (QP (IN at) (JJS least) (CD 200)) (NNS people)) (JJ dead)) (CC and) (ADJP (NP (QP (JJR more) (IN than) (CD 2,000))) (JJR injured)) (, ,) (ADJP (JJS most)) (PP (IN by) (NP (NN debris)))) (PP (IN from) (NP (VBG collapsing) (NNS buildings)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN quake)) (, ,) (VP (VBN centered) (ADVP (RB almost)) (PP (IN on) (NP (DT the) (JJ India-Nepal) (NN border)))) (, ,)) (VP (VBD registered) (NP (CD 6.5)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))) (. .)))
(ROOT (S (S (NP (JJ Indian) (NN television) (NN today)) (VP (VBD showed) (NP (DT the) (NN devastation)) (PP (IN in) (NP (NP (DT the) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Bihar))))))) (: :) (S (NP (NP (JJ crumbled) (NNS buildings)) (, ,) (NP (NP (JJ makeshift) (NNS morgues)) (VP (VBN lined) (PP (IN with) (NP (NP (NNS rows)) (PP (IN of) (NP (NP (NNS bodies)) (VP (VBN wrapped) (PP (IN in) (NP (JJ white) (NNS shrouds)))))))))) (, ,)) (VP (VBD damaged) (SBAR (S (NP (NN hospital) (NNS wards)) (VP (VBD packed) (PP (IN with) (NP (NNS survivors)))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Medical) (NNS teams)) (PP (IN in) (NP (NNP India)))) (VP (VBD carried) (NP (NN medicine) (CC and) (JJ other) (NNS supplies)) (PP (TO to) (NP (JJ overcrowded) (NNS hospitals))))) (CC and) (S (NP (DT the) (NN army)) (VP (VBD was) (VP (VBN deployed) (S (VP (TO to) (VP (VB help) (NP (NN search)) (PP (IN for) (NP (NNS victims))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS monsoons)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD hit) (NP (DT the) (NN subcontinent)) (PP (IN in) (NP (NP (JJ late) (NNP June)) (CC and) (NP (RB usually) (JJ last)))) (PP (IN through) (NP (NNP September)))))) (, ,)) (VP (VBD hampered) (NP (NN relief) (NNS operations))) (. .)))
(ROOT (S (NP (NP (NNP Nepal) (POS 's)) (NNP Thapa)) (VP (VBD told) (NP (DT a) (NN news) (NN conference)) (SBAR (IN that) (`` ``) (S (NP (DT the) (NNS rains)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (JJ great) (NN hindrance)) (PP (IN in) (S (VP (VBG carrying) (PRT (RP out)) (NP (NN rescue) (NNS works))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Access)) (PP (TO to) (NP (NP (DT some) (NNS areas)) (PP (IN of) (NP (DT this) (NN mountain) (NN country)))))) (VP (VBZ is) (ADJP (JJ impossible))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (CD 21)) (PP (IN of) (NP (NP (DT the) (NN kingdom) (POS 's)) (CD 75) (NNS districts)))) (VP (VBD suffered) (NP (JJ extensive) (NN damage)))))) (. .)))
(ROOT (S (NP (DT The) (JJS hardest) (NN hit)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (NNP Dharan)) (, ,) (NP (DT a) (ADJP (RB sparsely) (JJ populated)) (NN border) (NN region)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Thapa)) (VP (VBD said) (SBAR (S (NP (QP (IN at) (JJS least) (CD 131)) (NNS people)) (VP (VBD died)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bir) (NNP Bahadur) (NNP Shahi)) (, ,) (NP (NP (NN secretary)) (PP (IN of) (NP (DT the) (NN home) (NNS affairs) (NN ministry)))) (, ,)) (VP (VBD flew) (PP (TO to) (NP (JJ eastern) (NNP Nepal))) (PP (IN on) (NP (NNP Sunday)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (QP (CD 50,000) (TO to) (CD 60,000)) (NNS houses)) (VP (VBD were) (VP (VBN destroyed) (PP (IN in) (NP (DT the) (NNP Dharan) (NN district))) (ADVP (RB alone))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (CD Ninety) (NN percent)) (PP (IN of) (NP (DT the) (VBG remaining) (NNS houses)))) (VP (VBP are) (VP (VBN cracked)))) (, ,) ('' '') (NP (NNP Shahi)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN damage)))) (VP (VBD was) (PP (TO to) (NP (NP (NP (JJ modern) (NNS houses)) (PP (IN of) (NP (NN stone)))) (CC and) (NP (NP (JJR older) (NNS houses)) (PP (IN from) (NP (NN mud) (CC and) (NNS bricks)))))))))))) (. .)))
(ROOT (S (S (NP (NN Wooden) (NNS houses)) (VP (VBD were) (RB not) (VP (VBN affected)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (NP (JJ Many) (NNS people)) (VP (VBD were) (VP (VBN given) (NP (NP (NN shelter)) (PP (IN in) (NP (NNS schools) (, ,) (NNS guesthouses) (CC and) (NN public) (NNS buildings))))))) (, ,) (`` ``) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NNS homes))))))))) (, ,) ('' '') (NP (NNP Shahi)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN water) (NNS supplies)) (VP (VBD were) (ADVP (RB still)) (ADJP (JJ adequate))))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NP (NN disease)) (VP (VBG breaking) (PRT (RP out)))))))) (. .)))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Rajiv) (NNP Gandhi)) (VP (VBD flew) (S (VP (TO to) (VP (VB Bihar) (S (VP (TO to) (VP (VB tour) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (JJS hardest) (NN hit)) (NNS areas))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB release) (NP (DT a) (JJ detailed) (NN report)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (DT the) (NN capital))) (NP (NN tonight)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Marich) (NNP Man) (NNP Singh) (NNP Shrestha)) (PP (IN of) (NP (NNP Nepal)))) (VP (VBD visited) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS victims)))) (PP (IN at) (NP (NP (NNP Bir) (NNP Hospital)) (PP (IN in) (NP (NP (PRP$ his) (NN capital)) (, ,) (NP (NNP Katmandu))))))) (. .)))
(ROOT (S (NP (DT The) (NN quake)) (VP (VBD roused) (NP (NNS people)) (PP (IN from) (NP (NP (NP (PRP$ their) (NN sleep)) (PP (IN in) (NP (NNP Bihar)))) (CC and) (NP (NP (CD nine) (JJ other) (JJ Indian) (NNS states)) (CC and) (NP (JJ central) (CC and) (JJ eastern) (NNS Nepal)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD lasted) (PP (IN about) (NP (DT a) (NN minute))))) (CC and) (S (NP (NNS aftershocks)) (VP (VBD continued) (PP (IN for) (NP (QP (RB about) (DT an) (NN hour)))))) (. .)))
(ROOT (S (S (NP (NNP Rail) (NNS tracks)) (VP (VBD sank) (PP (IN into) (NP (DT the) (JJ soggy) (NN ground))))) (CC and) (S (NP (NP (NNS bridges)) (PP (IN over) (NP (VBG rising) (NNS rivers)))) (VP (VBD cracked) (, ,) (S (VP (VBG paralyzing) (NP (NP (NN train) (NN service) (CC and) (NN road) (NN travel)) (PP (IN in) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (JJ devastated) (NNS areas)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Parts)) (PP (IN of) (NP (NP (JJ northern) (NNS Bangladesh)) (CC and) (NP (DT the) (NN capital))))) (, ,) (NP (NNP Dhaka)) (, ,)) (ADVP (RB also)) (VP (VBD felt) (NP (DT the) (NN tremor))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NNS reports)) (SBAR (IN that) (S (NP (CD 50) (NNS people)) (VP (VBD were) (VP (VBN injured) (, ,) (NP (NP (JJS most)) (PP (IN by) (S (VP (VBG jumping) (PP (IN from) (NP (PRP$ their) (NNS houses))) (PP (IN during) (NP (DT the) (NN quake)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Witnesses)) (PP (IN in) (NP (NNP Darbhanga)))) (, ,) (NP (NP (DT an) (JJ Indian) (NN city)) (PP (IN of) (NP (CD 800,000))) (PP (ADVP (NP (RB about) (CD 45) (NNS miles)) (RB south)) (IN of) (NP (DT the) (NN epicenter)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ only) (NNS warnings)) (VP (VBD were) (VP (VBG hissing) (NP (NP (NNS sounds)) (, ,) (NP (VBG rattling) (NNS doors)) (CC and) (NP (JJ cracking) (NNS windows)))))))) (. .)))
(ROOT (S (NP (NNP Women)) (VP (VBD began) (S (VP (VBG blowing) (NP (JJ conch) (NNS shells)))) (, ,) (PP (VBG following) (NP (NP (DT an) (JJ ancient) (NN tradition)) (VP (VBN believed) (S (VP (TO to) (VP (VB appease) (NP (DT the) (NN weather) (NNS gods))))))))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 25,000)) (NNS houses)) (VP (VBD were) (VP (VBN flattened) (PP (IN in) (NP (NP (NNP Darbhanga)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS districts)) (PP (IN of) (NP (NNP Munger) (CC and) (NNP Madhubani))))))))) (, ,) (NP (JJ Indian) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Madhubani))) (, ,) (NP (DT the) (NNP Bhootahi) (NNP Balan) (NNP River)) (VP (VP (VBD jumped) (NP (PRP$ its) (NNS banks))) (CC and) (VP (VBD flooded) (NP (QP (RB nearly) (CD 50)) (NNS villages)))) (. .)))
(ROOT (S (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (QP (IN at) (JJS least) (CD 45)) (NNS people)) (VP (VBD died)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (IN whether) (S (NP (DT the) (NNS deaths)) (VP (VBD were) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS floods)) (CC or) (NP (VBG collapsing) (NNS houses))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS worst) (NN quake)) (SBAR (S (VP (TO to) (VP (VB strike) (NP (NP (DT the) (NN region)) (PP (IN in) (NP (CD 38) (NNS years)))))))))) (. .)))
(ROOT (S (NP (DT A) (NN temblor)) (VP (VBD rumbled) (PP (IN through) (NP (NP (DT the) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Assam))))) (PP (IN on) (NP (NP (DT the) (JJ India-China) (NN border)) (PP (IN in) (NP (NNP August) (CD 1950)))))) (. .)))
(ROOT (S (S (NP (JJ Official) (NNS accounts)) (VP (VBD said) (SBAR (S (NP (QP (JJR more) (IN than) (CD 1,500)) (NNS people)) (VP (VBD died)))))) (, ,) (CC but) (S (NP (NNS seismologists)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNS records)) (VP (VBD showed) (SBAR (S (NP (CD 30,000)) (VP (VBD were) (VP (VBN killed)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Richter) (NN scale)) (VP (VBZ is) (NP (NP (DT a) (NN gauge)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN released) (PP (IN by) (NP (NP (DT an) (NN earthquake)) (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NN ground) (NN motion)) (VP (VBN recorded) (PP (IN on) (NP (DT a) (NN seismograph)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Every) (NN increase)) (PP (IN of) (NP (CD one) (NN number)))) (VP (VBZ means) (SBAR (S (NP (DT the) (NN ground) (NN motion)) (VP (VBZ is) (ADJP (NP (CD 10) (NNS times)) (JJR greater)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NN magnitude) (CD 6)))) (VP (MD can) (VP (VB cause) (NP (JJ severe) (NN damage)) (PP (IN in) (NP (JJ populated) (NNS areas))))) (. .)))