(ROOT (S (NP (NNP Police)) (VP (VBN bulldozed) (NP (JJ unstable) (NN brick) (CC and) (NN mud) (NNS houses)) (NP (NN today)) (SBAR (IN while) (S (NP (DT those)) (VP (VBD left) (ADJP (JJ homeless)) (PP (IN by) (NP (NP (DT an) (NN earthquake)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (SBAR (S (NP (QP (IN at) (JJS least) (CD 749)) (NNS people)) (VP (VP (VBD sought) (NP (NN shelter))) (CC and) (VP (VBD awaited) (NP (NN government) (NN aid))))))))))))))) (. .)))
(ROOT (S (NP (NNP Casualty) (NNS reports)) (VP (VBD continued) (S (VP (TO to) (VP (VB trickle) (PRT (RP in)) (PP (IN from) (NP (NP (JJ remote) (NNS parts)) (PP (IN of) (NP (DT this) (NNP Himalayan) (NN mountain) (NN kingdom))))) (SBAR (IN as) (S (NP (NN relief) (NNS workers)) (VP (VP (VBD fanned) (PRT (RP out)) (PP (IN through) (NP (DT the) (NNS foothills)))) (CC and) (VP (VBZ valleys))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sunday) (POS 's)) (JJ pre-dawn) (NN quake)) (VP (VBD struck) (PP (IN near) (NP (DT the) (JJ India-Nepal) (NN border)))) (. .)))
(ROOT (S (NP (DT Some) (NNS roads)) (VP (VBD were) (VP (VBN flooded) (PP (IN by) (NP (NP (JJ heavy) (NNS rains)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (DT the) (NN quake))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBD had) (NP (NNS cracks)) (ADVP (NP (CD three) (NNS feet)) (RB deep))) (CC or) (VP (VBD were) (VP (VBN blocked) (PP (IN by) (NP (NNS boulders))))) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS houses))))) (. .)))
(ROOT (SINV (S (NP (QP (IN At) (JJS least) (CD 549)) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NNP Nepal)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Tek) (NNP Bahadur) (NNP Thapa)) (PP (IN of) (NP (DT the) (NNP Home) (NNPS Affairs) (NNP Ministry)))) (. .)))
(ROOT (S (NP (NNP Dharan)) (VP (VBD was) (VP (ADVP (RBS hardest)) (VBN hit))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD 131)) (NNS bodies)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (CD 100,000))))))) (. .)))
(ROOT (S (S (NP (JJ Indian) (NNS officials)) (VP (VBP have) (VP (VBN maintained) (PP (IN since) (NP (NNP Monday))) (SBAR (IN that) (S (NP (NP (DT the) (NN death) (NN toll)) (PP (IN in) (NP (PRP$ their) (NN country)))) (VP (VBD was) (NP (QP (CD 200) (CC or) (JJR less))))))))) (, ,) (CC but) (S (NP (DT the) (NN figure)) (VP (VBD was) (VP (VBN questioned) (PP (IN by) (NP (NP (NN opposition) (NNS politicians)) (, ,) (NP (NNS survivors)) (CC and) (NP (DT the) (JJ local) (NNS media)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Times)) (PP (IN of) (NP (NP (NNP India)) (, ,) (NP (NP (DT a) (NN newspaper)) (SBAR (WHNP (WDT that)) (S (ADVP (RB generally)) (VP (VBZ supports) (NP (DT the) (NN government))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD put) (NP (DT the) (NNP India) (NN death) (NN count)) (PP (IN at) (NP (RB anywhere))) (PP (IN from) (NP (QP (CD 400) (TO to) (CD 1,500))))) (. .)))
(ROOT (S (NP (JJ Indian) (NNS officials)) (VP (VBD said) (SBAR (S (NP (CD 200) (NNS people)) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (DT the) (NN quake)))))))) (. .)))
(ROOT (S (NP (JJ Nepalese) (NNS officials)) (VP (VBD listed) (NP (QP (CD 752) (CD injured))) (, ,) (ADVP (RB down) (PP (IN from) (NP (NP (PRP$ their) (JJR earlier) (NN estimate)) (PP (IN of) (NP (CD 1,000))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Bhaktapur)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (CD 50,000))) (SBAR (WHADVP (WRB where)) (S (NP (CD seven) (NNS people)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN quake))))))))) (, ,) (NP (JJ 63-year-old) (NNP Nhuchhe) (NNP Raj) (NNP Sakya)) (VP (VBD said) (NP (PRP$ his) (JJ five-story) (NN brick) (CC and) (NN mud) (NN house)) (SBAR (SBAR (S (VP (VBD had) (ADVP (RB nearly)) (VP (VBN fallen) (PRT (RP down)))))) (CC but) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NP (PRP$ his) (NN family)) (PP (IN of) (NP (CD 10))))) (VP (VBD were) (ADVP (RB still)) (VP (VBG living) (PP (IN in) (NP (PRP it))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP What) (RB else)) (SQ (MD can) (NP (PRP we)) (VP (VB do))) (. ?) ('' '')))
(ROOT (S (NP (DT the) (NN goldsmith)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (NP (DT no) (NN tent))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB leave) (NP (PRP$ my) (NN place)))) (. ?) ('' '')))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Marich) (NNP Man) (NNP Singh) (NNP Shrestha)) (VP (VBD visited) (NP (NP (NP (NNP Dharan)) (PP (IN on) (NP (NNP Tuesday)))) (CC and) (NP (NP (VBN surveyed) (NNS heaps)) (PP (IN of) (NP (NNS bricks))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB once)) (NP (JJ three-story) (CC and) (JJ five-story) (NNS houses)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN calamity)) (SBAR (S (VP (TO to) (VP (VB strike) (NP (NNP Nepal))))))))) (, ,) ('' '') (NP (NNP Shrestha)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD toured) (NP (DT the) (NN town)))))) (. .)))
(ROOT (S (NP (NP (NNP Dharan)) (, ,) (NP (NP (CD 105) (NNS miles)) (NN southeast) (PP (IN of) (NP (NNP Katmandu)))) (, ,)) (VP (VBZ sits) (PP (IN on) (NP (NP (DT a) (VBG rolling) (NN plain)) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT a) (JJ steep) (NN hill)))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (VBD died) (PP (IN in) (NP (NP (PRP$ their) (NNS houses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN made) (PP (IN of) (NP (NP (NNS bricks)) (VP (VBN held) (PRT (RP together)) (PP (IN by) (NP (NP (NN mud)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN loosened) (PP (IN during) (NP (DT the) (JJ seasonal) (NN monsoon) (NNS rains))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Police) (NNP Inspector) (NNP G.) (NNP Adhikari)) (VP (VBD said) (SBAR (S (NP (NNS bulldozers)) (VP (VBP have) (VP (VBN demolished) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NNS houses)) (VP (VBN deemed) (ADJP (RB too) (JJ dangerous)) (PP (IN for) (NP (NN habitation)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB demolish) (NP (NNS houses)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP are) (ADJP (VBN satisfied) (SBAR (S (-LRB- -LRB-) (NP (DT the) (NNS ones) (NN remaining)) (-RRB- -RRB-) (VP (VBP are) (ADJP (JJ safe) (S (VP (TO to) (VP (VB live) (PRT (RP in))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Adhikari)) (VP (VBD said) (SBAR (S (NP (JJ local) (NNS officials)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN heard) (PP (IN from) (NP (NP (DT the) (NN government)) (PP (IN on) (NP (NN compensation) (CC or) (JJ new) (NN housing))))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WP$ whose) (S (NP (NNS homes)) (VP (VBD were) (VP (VBN demolished)))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN homeless)))) (VP (VP (VBP have) (VP (VBN moved) (PP (IN in) (PP (IN with) (NP (NNS neighbors)))))) (CC or) (VP (VBD found) (SBAR (S (NP (NP (NN shelter)) (PP (IN in) (NP (NNS tents)))) (VP (VBD erected) (PP (IN on) (NP (DT the) (JJ soggy) (NN earth)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN earthquake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD struck) (SBAR (WHADVP (WRB when)) (S (NP (JJS most) (NNS people)) (VP (VBD were) (ADVP (RB still)) (ADJP (RB asleep)))))))) (, ,)) (VP (VP (VBD registered) (NP (CD 6.5)) (PP (IN on) (NP (DT the) (NNP Richter) (NN scale)))) (CC and) (VP (VBD was) (NP (NP (DT the) (JJS deadliest) (NN quake)) (PP (IN in) (NP (DT the) (NN region)))) (PP (IN since) (NP (CD 1950)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN temblor)) (PP (IN in) (NP (NP (DT the) (JJ east) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Assam)))))) (VP (VBD killed) (NP (CD 1,500)) (PP (IN by) (NP (NP (JJ official) (NN count)) (CC and) (NP (CD 30,000)))) (PP (IN by) (NP (NP (NNS seismologists) (POS ')) (NNS accounts))))))) (. .)))
(ROOT (S (S (NP (NNS Aftershocks)) (VP (VBP have) (VP (VBD persisted) (PP (IN since) (NP (NP (NNP Sunday) (POS 's)) (NN quake)))))) (, ,) (CC and) (S (NP (NP (NNS rumors)) (PP (IN of) (NP (DT an) (JJ impending) (JJ new) (NN quake)))) (VP (VBD sent) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG fleeing) (PP (IN into) (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (NN panic))))) (PP (IN before) (NP (NP (NN dawn)) (NP (NNP Tuesday)) (PP (IN in) (NP (NNP Katmandu) (CC and) (NNP Dharan))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rumors)) (VP (VP (VBD started) (PP (IN with) (NP (JJ anonymous) (NN telephone) (NNS calls)))) (CC and) (VP (VBN spread) (PP (IN by) (NP (NP (NN word)) (PP (IN of) (NP (NN mouth))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Dharan))) (, ,) (NP (NNS men)) (VP (VBD ran) (PP (IN from) (NP (NNS houses))) (PP (TO to) (NP (NP (NNS houses)) (VP (VBG rousing) (NP (NNS people)) (PP (IN from) (NP (PRP$ their) (NN sleep))))))) (. .)))