(ROOT (S (NP (NP (DT A) (NNP Cabinet) (NN minister)) (CC and) (NP (NP (DT a) (JJ close) (NNP Syria) (NN ally)) (PP (IN on) (NP (NNP Wednesday))))) (VP (VP (VBD criticized) (NP (NP (DT the) (JJ Syrian-backed) (NN choice)) (PP (IN of) (NP (DT the) (NN army) (NN commander)))) (PP (IN as) (NP (NN president)))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB boycott) (NP (DT a) (NN vote) (S (VP (TO to) (VP (VB elect) (NP (NP (DT the) (JJ military) (NN man)) (PP (IN for) (NP (DT the) (JJ executive) (NN post)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Walid) (NNP Jumblatt)) (, ,) (NP (NP (DT the) (NN minister)) (PP (IN for) (NP (JJ displaced) (NNS persons)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (PRP he)) (CC and) (NP (NP (PRP$ his) (NN party) (POS 's)) (CD three) (NNS legislators))) (VP (MD will) (RB not) (VP (VB vote) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 128-member) (NNP Parliament)) (VP (VBZ elects) (NP (NP (DT the) (NN president)) (, ,) (ADJP (JJ likely) (ADVP (RB sometime) (RB before)) (NP (NNP Oct.) (CD 23)))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT a) (NN boycott)) (PP (IN by) (NP (NP (NNP Jumblatt) (POS 's)) (NNP Progressive) (NNP Socialist) (NNP Party)))) (VP (MD will) (ADVP (RB hardly)) (VP (VB spoil) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (NNP Gen.) (NNP Emile) (NNP Lahoud)))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB embolden) (S (NP (NNS others)) (VP (TO to) (VP (VB express) (NP (NN discontent)) (PP (IN at) (NP (NP (DT the) (NN choice)) (CC and) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (PRP$ his) (NN election))))))))))) (. .)))
(ROOT (S (S (NP (NNP Lahoud)) (VP (VBZ is) (ADJP (RB virtually) (VBN assured) (PP (IN of) (NP (DT the) (NN job)))))) (: :) (S (NP (NP (DT the) (JJ prime) (NN minister)) (CC and) (NP (DT the) (NN parliament) (NN speaker))) (ADVP (RB first)) (VP (VBD approved) (NP (NP (NNP Lahoud)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD won) (NP (NP (DT the) (JJ all-important) (NN backing)) (PP (IN of) (NP (NP (NNP Syria)) (, ,) (NP (DT the) (JJ main) (NN power) (NN broker))))) (PP (IN in) (NP (NNP Lebanon))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Historically)) (, ,) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB approve) (SBAR (IN that) (S (NP (DT a) (JJ military) (NN man)) (VP (VBZ takes) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN country)))))))))) (, ,) ('' '') (NP (NNP Jumblatt)) (VP (VBD told) (NP (NNS reporters)) (PP (IN after) (NP (DT a) (NN meeting))) (PP (IN with) (NP (JJ outgoing) (NNP President) (NNP Elias) (NNP Hrawi)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NN opposition)) (PP (TO to) (NP (NP (NP (NNP Syria) (POS 's)) (NN hold)) (PP (IN on) (NP (NP (NNP Lebanon) (POS 's)) (NNS politics)))))) (VP (VBZ is) (ADJP (JJ common) (PP (IN among) (NP (JJ anti-Syrian) (NNS politicians))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ rare) (PP (IN for) (NP (NP (NN somebody)) (PP (IN like) (NP (NNP Jumblatt)))))) (S (VP (TO to) (VP (ADVP (RB openly)) (VB speak) (PP (IN against) (NP (NP (DT a) (NN decision)) (VP (ADVP (RB personally)) (VBN cleared) (PP (IN by) (NP (NP (JJ Syrian) (NNP President) (NNP Hafez) (NNP Assad)) (SBAR (WHNP (WP who)) (S (VP (VBZ keeps) (NP (NP (CD 30,000) (NNS troops)) (PP (IN in) (NP (NNP Lebanon)))))))))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Jumblatt))) (, ,) (NP (NP (DT some)) (PP (IN in) (NP (NNP Lebanon)))) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (DT a) (JJ military) (NN man)) (PP (IN as) (NP (NN president)))) (VP (MD could) (VP (VB mean) (SBAR (S (NP (NN intelligence) (NNS agents)) (VP (MD will) (VP (VB track) (NP (JJ civilian) (NN life)) (SBAR (RB just) (IN as) (S (NP (PRP they)) (VP (VBD did) (PP (IN between) (NP (CD 1958) (CC and) (CD 1964))) (PP (IN during) (NP (NP (DT the) (NN presidency)) (PP (IN of) (NP (NP (NNP Fouad) (NNP Chehab)) (, ,) (NP (DT the) (JJ only) (JJ other) (NN army) (NN commander)))))) (S (VP (TO to) (VP (VB become) (NP (NP (NN head)) (PP (IN of) (NP (NN state))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG nominating) (NP (NNP Lahoud))))) (, ,) (`` ``) (S (NP (NNS rules)) (VP (VBD were) (RB not) (ADJP (VBN respected)))) (, ,) ('' '') (NP (NNP Jumblatt)) (VP (VBD said)) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS Things)) (VP (VBD were) (VP (VBN supposed) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ democratic)) (NN way))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jumblatt)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NNP Druse) (NN militia))) (S (VP (VBD fought) (NP (JJ Christian) (NNS forces)) (PP (IN during) (NP (DT the) (CD 1975-90) (JJ civil) (NN war))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN president)) (VP (MD must) (VP (VB be) (VP (VP (VBN sworn) (PP (IN in) (PP (IN on) (NP (NNP Nov.) (CD 24))))) (, ,) (NP (NP (DT the) (NN day)) (SBAR (S (NP (NNP Hrawi)) (VP (VBZ leaves) (NP (NN office)) (PP (IN after) (NP (DT a) (JJ six-year) (NN term)))))))))) (. .)))
(ROOT (S (NP (NNP Jumblatt)) (VP (VBD said) (S (`` ``) (NP (EX there)) (VP (VBZ is) (NP (JJ adequate) (JJ political) (NN diversity) (CC and) (NN competition)) (PP (IN in) (NP (DT the) (NN country))))) (, ,) ('' '') (S (VP (VBG implying) (SBAR (IN that) (S (S (VP (VBG choosing) (NP (DT a) (JJ military) (NN man)) (PP (IN for) (NP (NN president))))) (VP (VBD was) (ADJP (JJ unnecessary)))))))) (. .)))
(ROOT (S (NP (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Michel) (NNP Murr)) (VP (VBD sought) (S (VP (TO to) (VP (VB calm) (NP (NNS fears)) (PP (IN about) (NP (JJ military) (NN intrusion))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (NNP Lahoud)) (VP (MD will) (`` ``) (VP (VB keep) (NP (DT the) (NN army)) (PRT (RP out)) (PP (IN of) (NP (NNS politics))) (SBAR (RB just) (IN as) (S (NP (PRP he)) (VP (VBD kept) (NP (NNS politics)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN army))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Lahoud)) (, ,) (NP (DT a) (JJ 62-year-old) (JJ naval) (NN officer)) (, ,)) (VP (VP (VBZ enjoys) (NP (JJ wide) (ADJP (JJ public) (CC and) (JJ political)) (NN support)) (PP (IN at) (NP (NN home)))) (CC and) (VP (VBZ has) (NP (NP (JJ good) (NNS relations)) (PP (IN with) (NP (NNP Syria)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD gained) (NP (JJ public) (NN admiration)) (PP (PP (IN for) (S (VP (VBG reuniting) (S (NP (DT an) (NN army)) (ADJP (VBN fractured) (PP (IN by) (NP (JJ civil) (NN war)))))))) (CC and) (PP (IN in) (S (VP (VBG ending) (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (NNS militias))))))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBP hope) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB cleanse) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NN nepotism) (CC and) (NN wastage))) (PP (IN of) (NP (JJ public) (NNS funds))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud) (POS 's)) (NN nomination)) (VP (VBZ complies) (PP (IN with) (NP (DT a) (NN tradition))) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VB be) (NP (NP (DT a) (NNP Maronite) (NNP Christian)) (, ,) (NP (NP (DT the) (JJ prime) (NN minister)) (NP (DT a) (NNP Sunni) (NNP Muslim))) (CC and) (NP (NP (NNP Parliament) (NN speaker)) (NP (DT a) (JJ Shiite) (NN Muslim)))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBN run) (PP (IN by) (NP (NP (DT the) (JJ joint) (NNS efforts)) (PP (IN of) (NP (DT the) (CD three) (NNS officials))))))) (. .)))
(ROOT (S (NP (NNP Jumblatt)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN party)) (VP (MD will) (ADVP (RB also)) (VP (VB boycott) (S (NP (DT a) (NNP Parliamentary) (NN session)) (VP (TO to) (VP (VB amend) (NP (DT the) (NNP Constitution)) (SBAR (RB so) (IN that) (S (NP (JJ senior) (JJ public) (NNS servants)) (VP (MD can) (VP (VB run) (PP (IN for) (NP (NN president))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Criticism)) (PP (IN of) (NP (DT the) (NN nomination) (NN process)))) (ADVP (RB also)) (VP (VBD came) (PP (IN from) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (JJ Catholic) (NNS bishops))))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (PRN (, ,) (S (NP (DT the) (NNS bishops)) (VP (VBD welcomed) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (NNP Lahoud)) (, ,) (NP (DT a) (JJ fellow) (NNP Catholic))))))) (, ,)) (NP (DT a) (NN statement)) (VP (VBD said)) (. .)))