(ROOT (S (NP (NP (NNP Prime) (NNP Minister) (NNP Rafik) (NNP Hariri) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB win) (NP (DT a) (JJ fourth) (NN term)) (PP (IN in) (NP (NN office))))))) (VP (VBP have) (VP (VBN hit) (NP (DT a) (NN snag)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB receive) (NP (DT the) (JJ expected) (JJ speedy) (NN appointment)) (PP (IN from) (NP (JJ new) (NNP President) (NNP Emile) (NNP Lahoud))))))))))) (. .)))
(ROOT (S (S (NP (NNP Hariri)) (VP (VBZ is) (ADVP (RB still)) (NP (DT the) (NN front-runner) (S (VP (TO to) (VP (VB form) (NP (DT the) (JJ next) (NN government)))))))) (CC but) (S (NP (NP (NNP Saturday) (POS 's)) (NNP Daily) (NNP Star) (NN newspaper)) (VP (VBD quoted) (NP (NNS sources)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Hariri)) (VP (VBD was) (`` ``) (ADJP (JJ outraged)) ('' '') (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 62))) (PP (IN of) (NP (NP (DT the) (CD 128) (NNS members)) (PP (IN in) (NP (NNP Parliament)))))) (VP (VBD declared) (NP (PRP$ their) (NN support)) (PP (IN for) (NP (PRP him))) (PP (IN during) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Lahoud) (NNP Friday)))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN constitution)))) (, ,) (NP (DT a) (NN president)) (VP (MD must) (VP (VB begin) (NP (PRP$ his) (NN term)) (PP (IN by) (S (VP (VBG appointing) (NP (NP (DT the) (JJ prime) (NN minister)) (CC and) (NP (DT a) (NNP Cabinet))) (PP (IN through) (NP (NP (DT a) (NN decree)) (VP (VBN issued) (PP (IN after) (S (VP (VBG consulting) (PP (IN with) (NP (NNP Parliament) (NNS members)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ presidential) (NN decree)) (VP (VP (VBD was) (VP (VBN expected) (NP (NNP Friday)))) (CC but) (VP (ADVP (NN nothing)) (VBD came) (PRT (RP through)) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN between) (NP (NNP Lahoud) (CC and) (NNP Hariri))))))) (. .)))
(ROOT (S (S (NP (NNP Hariri)) (VP (VBD had) (ADVP (RB even)) (VP (VBN scheduled) (NP (NNP Friday)) (PP (NP (DT a) (JJ traditional) (NN meeting)) (IN between) (NP (NP (DT the) (JJ prime) (NN minister-designate)) (CC and) (NP (JJ former) (JJ prime) (NNS ministers))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD was) (VP (VBN canceled)))) (. .)))
(ROOT (S (NP (DT The) (JJ state-run) (NNP National) (NNP News) (NNP Agency)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (QP (RB only) (CD 62)) (NNS deputies)) (VP (VBD told) (NP (NP (NNP Lahoud)) (SBAR (S (NP (PRP they)) (VP (VBD supported) (NP (NNP Hariri))))))))) (, ,) (NP (DT the) (NN rest)) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB divulge) (NP (PRP$ their) (NN choice)))))) (CC or) (VP (VBD left) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN president) (S (VP (TO to) (VP (VB decide))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN TV) (NN station)) (VP (VBN owned) (PP (IN by) (NP (NNP Hariri))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD won) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 100)) (NNS deputies)))))))) (. .)))
(ROOT (S (NP (DT The) (NN delay)) (VP (VBZ reflects) (NP (DT the) (NN tug-of-war)) (PP (IN among) (NP (NP (DT the) (NN power) (NNS brokers)) (PP (IN in) (NP (DT the) (NN country)))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN formula)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG preventing) (NP (NP (DT the) (NN recurrence)) (PP (IN of) (NP (DT the) (CD 1975-90) (JJ civil) (NN war)))))))))) (, ,) (NP (NP (NN power)) (PP (IN in) (NP (NNP Lebanon)))) (VP (VBZ is) (VP (VBN shared) (ADVP (RB equally)) (PP (IN by) (NP (NP (DT a) (NNP Maronite) (NNP Christian) (NN president)) (, ,) (NP (DT a) (JJ Sunni) (JJ Muslim) (JJ prime) (NN minister)) (CC and) (NP (DT a) (JJ Shiite) (NNP Parliament) (NN speaker)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNP Christian) (NNP Lahoud)) (VP (MD may) (VP (VB have) (NP (NP (DT no) (NN objection)) (PP (TO to) (S (VP (VBG appointing) (NP (DT the) (NNP Sunni) (NNP Hariri)))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (NP (NNP Parliament) (NNP Speaker) (NNP Nabih) (NNP Berri) (POS 's)) (CD 19) (JJ Shiite) (NNS supporters)) (PP (IN in) (NP (DT the) (NN legislature)))) (VP (VBP are) (VP (VBG holding) (PRT (RP out)) (S (VP (TO to) (VP (VB emphasize) (NP (PRP$ their) (NN value)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ leading) (JJ An-Nahar) (CC and) (JJ other) (NNS newspapers)) (VP (VBD said) (SBAR (S (NP (DT the) (NN delay)) (VP (MD could) (VP (VB last) (PP (IN for) (NP (NNS days)))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NNP Hariri)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN renamed) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (PRP$ his) (NN record)) (PP (IN in) (NP (NN office))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hariri)) (, ,) (NP (NP (NNP Lebanon) (POS 's)) (JJ top) (NN businessman)) (, ,)) (VP (VBZ has) (ADVP (RB almost)) (VP (ADVP (RB single-handedly)) (VBN created) (NP (DT a) (JJ multibillion) (NN dollar) (NN program)) (S (VP (TO to) (VP (VB rebuild) (NP (NP (DT a) (NN country)) (VP (VBN destroyed) (PP (IN by) (NP (DT the) (JJ civil) (NN war)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN credited) (PP (IN with) (S (VP (VP (VBG stabilizing) (NP (DT the) (NN currency))) (CC and) (VP (VBG restoring) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (JJ postwar) (NN economy)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ his) (NN government)) (PP (IN under) (NP (JJ former) (NN president) (NNP Elias) (NNP Hrawi)))) (VP (VBD were) (VP (VBN dogged) (PP (IN by) (NP (NP (NNS accusations)) (PP (IN of) (NP (NN corruption))))))) (. .)))
(ROOT (S (NP (NP (NNP Hariri)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (JJ prime) (NN minister)) (PP (IN since) (NP (CD 1992)))))))) (, ,)) (VP (VBD was) (VP (VBN appointed) (NP (CD three) (NNS times)) (PP (IN during) (NP (NP (DT the) (JJ extended) (NN term)) (PP (IN of) (NP (JJ former) (NNP President) (NNP Elias) (NNP Hrawi))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN remained) (PP (IN in) (NP (NN office))) (PP (IN as) (NP (JJ caretaker) (JJ prime) (NN minister))) (SBAR (IN since) (S (NP (NNP Lahoud)) (VP (VBD succeeded) (NP (NP (NNP Hrawi)) (PP (IN on) (NP (NNP Tuesday))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lahoud)) (, ,) (NP (NP (DT a) (NN general)) (SBAR (WHNP (WP who)) (S (PP (IN as) (NP (NN army) (NN commander))) (VP (VBD rebuilt) (NP (DT the) (NN military)) (PP (IN from) (NP (CD 1989))) (PP (IN until) (NP (PRP$ his) (NN election))) (PP (IN by) (NP (NP (NNP Parliament)) (PP (IN in) (NP (NNP October))))))))) (, ,)) (VP (VBZ has) (VP (VBN pledged) (PP (IN in) (NP (NP (PRP$ his) (NN inauguration) (NN speech)) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (JJ corruption-plagued) (NN administration))))))))) (. .)))