(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ second) (NN day)) (PP (IN in) (NP (DT a) (NN row))))) (, ,) (NP (NNS astronauts)) (VP (VBD boarded) (NP (NP (NN space) (NN shuttle) (NN Endeavour)) (PP (IN on) (NP (NNP Friday)))) (PP (IN for) (NP (NP (NN liftoff)) (PP (IN on) (NP (NP (NNP NASA) (POS 's)) (JJ first) (NN space) (NN station) (NN construction) (NN flight)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Let) (POS 's)) (VP (VBP go) (VP (VB do) (NP (DT this))))) (, ,) ('' '') (VP (VBD said) (NP (NN commander))) (NP (NNP Robert) (NNP Cabana)) (. .)))
(ROOT (SINV (`` ``) (FRAG (INTJ (UH Amen))) (, ,) ('' '') (VP (VBD replied)) (NP (DT a) (NN launch) (NN controller)) (. .)))
(ROOT (S (NP (NN Rain) (CC and) (NN cloudy) (NNS skies)) (VP (VBD were) (ADVP (RB once) (RB again)) (NP (DT a) (NN threat))) (. .)))
(ROOT (S (S (CC But) (NP (NNP NASA)) (VP (VBD was) (ADJP (JJ confident) (SBAR (S (NP (NP (DT the) (NN master) (NN alarm)) (PP (IN in) (NP (NP (NNP Endeavour) (POS 's)) (NN cockpit)))) (VP (MD would) (VP (VB behave)))))))) (: ;) (S (NP (PRP it)) (VP (VBD went) (PRT (RP off)) (PP (IN with) (NP (NP (NP (RB just) (CD 4)) (-LRB- -LCB-) (NP (NNS minutes) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (NN countdown))) (NP (NNP Thursday)))))) (, ,)) (VP (VBG forcing) (NP (DT a) (NN delay))))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VP (VBZ has) (NP (QP (RB only) (CD five)) (NNS minutes))) (CC or) (VP (NP (RBR less) (DT each) (NN day)) (S (VP (TO to) (VP (VB launch) (NP (NP (NNP Endeavour)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB meet) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ first) (NN space) (NN station) (NN part)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN put) (PP (IN in) (NP (NN orbit))) (PP (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (IN by) (NP (DT the) (NNPS Russians))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shuttle)) (VP (VBZ contains) (NP (DT the) (JJ second) (NN station) (NN component))) (. .)))
(ROOT (S (S (NP (DT The) (NN master) (NN alarm)) (VP (VBD blared))) (CC and) (S (NP (JJ red) (NNS lights)) (VP (VBD flashed) (SBAR (RB just) (IN before) (S (NP (DT the) (NN shuttle)) (VP (VBD was) (S (VP (TO to) (VP (VB lift) (PRT (RP off))))) (NP (JJ early) (NNP Thursday))))))) (. .)))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (NP (NNS controllers)) (VP (VP (VBD traced) (NP (DT the) (NN problem)) (PP (TO to) (NP (NP (DT a) (JJ momentary) (NN drop)) (PP (IN in) (NP (JJ hydraulic) (NN pressure)))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB press) (ADVP (RB ahead)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ late) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN missed) (NP (DT the) (NN cutoff)) (PP (IN by) (NP (NP (DT a) (NN second)) (CC or) (NP (CD two)))))))))) (. .)))
(ROOT (S (`` ``) (S (INTJ (RB Sure)) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ frustrating)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bill) (NNP Readdy)) (, ,) (NP (NN shuttle) (NN program) (NN director)) (CC and) (NP (DT a) (JJ veteran) (NN shuttle) (NN commander))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (VBP do) (NP (NNS things)) (ADVP (RB right))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (NP (NNS things)) (PP (IN by) (NP (DT the) (NN book))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB cut) (NP (DT any) (NNS corners)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ means) (S (ADVP (RB just)) (VP (VBG shaving) (NP (NP (DT a) (NN second)) (CC or) (NP (CD two)))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (CD six) (NNS astronauts)) (VP (VBD crawled) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN shuttle))))) (, ,) (CC and) (S (NP (CD two)) (VP (VBD threw) (PRT (RP up)) (NP (PRP$ their) (NNS hands)))) (. .)))
(ROOT (S (S (NP (NNP Cabana)) (VP (VBD held) (PRT (RP up)) (NP (PRP$ his) (NN thumb) (CC and) (NN index) (NN finger)) (ADVP (NP (DT a) (NN half-inch)) (RB apart)))) (: :) (`` ``) (S (NP (PRP We)) (VP (VBD were) (ADJP (RB that) (JJ close)))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBD was) (VP (VBN confined) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Endeavour) (POS 's)) (CD three) (JJ hydraulic) (NN pressure) (NNS units))))))) (. .)))
(ROOT (S (NP (DT The) (NN pressure)) (VP (VBD dropped) (ADVP (RB just) (RB long) (RB enough)) (S (VP (TO to) (VP (VB trigger) (NP (DT the) (NN alarm))))) (, ,) (PP (ADVP (RB evidently)) (IN because) (IN of) (NP (NP (DT a) (JJ sensitive) (NN switch)) (, ,) (VP (ADVP (RB then)) (VBN returned) (PP (TO to) (ADJP (JJ normal))))))) (. .)))
(ROOT (S (NP (NNP NASA) (NNS engineers)) (VP (VP (VBD spent) (NP (DT the) (NN day)) (S (VP (VBG examining) (NP (DT the) (NN problem))))) (, ,) (CC but) (VP (VBD found) (ADJP (NN nothing) (JJ wrong)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS systems)))))) (CC and) (VP (VBD were) (ADJP (JJ confident) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB reoccur)))))))) (. .)))
(ROOT (S (NP (NP (NNP Endeavour) (POS 's)) (NN flight)) (VP (VBZ is) (ADVP (RB already)) (PP (ADVP (NP (DT a) (NN year)) (RB late)) (IN because) (IN of) (NP (NP (DT a) (NN cash) (NN crunch)) (PP (IN in) (NP (NNP Russia))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP NASA) (POS 's)) (NNS partners))) (PP (IN in) (S (VP (VBG building) (NP (DT the) (JJ international) (NN space) (NN station))))))) (. .)))
(ROOT (S (NP (DT The) (JJ one-day) (NN delay)) (VP (VBD cost) (NP (NNP NASA)) (NP (NP (QP (RB about) ($ $) (CD 600,000))) (, ,) (ADVP (RB mostly))) (PP (IN in) (NP (NN fuel) (CC and) (NN overtime) (NN pay)))) (. .)))
(ROOT (S (NP (NNP Aboard) (NNP Endeavour)) (VP (VBZ is) (NP (NP (DT an) (JJ American-made) (JJ connecting) (NN passageway)) (VP (VBN named) (NP (NNP Unity))))) (. .)))
(ROOT (S (NP (DT The) (NNS astronauts)) (VP (MD will) (VP (VB use) (NP (DT the) (NN shuttle) (NN robot) (NN arm)) (S (VP (TO to) (VP (VP (VB capture) (NP (DT the) (JJ Russian) (NN space) (NN station) (NN piece))) (CC and) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (NNP Unity))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (CD two) (NNS spacewalkers)) (VP (MD will) (VP (VP (VB hook) (PRT (RP up)) (NP (NP (PDT all) (DT the) (JJ electrical) (NNS connections)) (CC and) (NP (NP (NNS cables)) (PP (IN between) (NP (DT the) (CD two) (NNS cylinders)))))) (, ,) (CC and) (VP (VB attach) (NP (NNS handrails) (CC and) (NNS tools)) (PP (IN for) (NP (JJ future) (NNS crews)))))) (. .)))
(ROOT (S (SBAR (IN Until) (S (NP (DT the) (NN alarm)) (VP (VBD sounded)))) (, ,) (NP (PRP it)) (VP (VBD looked) (SBAR (RB as) (IN though) (S (NP (DT the) (NN weather)) (VP (MD would) (VP (VB be) (NP (DT the) (JJ only) (NN problem))))))) (. .)))
(ROOT (S (NP (NN Rain) (CC and) (NNS clouds)) (VP (VP (VBD moved) (PRT (RP in)) (PP (IN from) (NP (NP (DT the) (NNP Atlantic) (CD 1)) (-LRB- -LCB-) (NP (NNS hours)) (ADVP (IN before) (JJS liftoff))))) (, ,) (CC but) (VP (VBD drifted) (PRT (RP away)) (PP (IN with) (NP (NNS minutes))) (S (VP (TO to) (VP (VB spare)))))) (. .)))
(ROOT (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (NNP Madeleine) (NNP Albright)) (CC and) (NP (NP (JJ other) (NNS dignitaries)) (PP (IN from) (NP (RB around) (DT the) (NN world))))))) (VP (VBD had) (VP (VBN gathered) (PP (IN in) (NP (DT the) (NN drizzle))) (S (VP (TO to) (VP (VB see) (NP (NP (NNP Endeavour)) (CC and) (NP (PRP$ its) (NN crew))) (PRT (RP off))))))) (. .)))
(ROOT (SINV (`` ``) (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP have) (NP (NP (CD 16) (NNS countries)) (VP (VBG cooperating) (PP (IN on) (NP (DT a) (NN venture))) (PP (TO to) (NP (DT the) (NN future))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Albright)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN expected) (PRT (RP back)) (PP (IN for) (NP (NP (NNP Friday) (POS 's)) (NN attempt)))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ good) (NN investment))) (. .) ('' '')))