(ROOT (S (NP (NP (NNP Endeavour) (POS 's)) (NNS astronauts)) (VP (VBN connected) (NP (NP (DT the) (JJ first) (CD two) (NN building) (NNS blocks)) (PP (IN of) (NP (DT the) (JJ international) (NN space) (NN station)))) (PP (IN on) (NP (NNP Sunday))) (, ,) (S (VP (VBG creating) (NP (DT a) (JJ seven-story) (NN tower)) (PP (IN in) (NP (DT the) (NN shuttle) (NN cargo) (NN bay)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (NP (NP (DT the) (NNP Russian-built) (NNP Zarya) (NN control) (NN module)) (CC and) (NP (DT the) (JJ made-in-America) (NNP Unity) (NN chamber))) (VP (VBD had) (ADVP (RB ever)) (VP (VBN touched)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (ADJP (JJ perfect)) (CC and) (PRN (, ,) (ADVP (RB hopefully)) (, ,)) (ADJP (JJ long-lasting))) (NN fit)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN capture)) (PP (IN of) (NP (NNP Zarya)))))) (, ,) ('' '') (NP (NN commander) (NNP Robert) (NNP Cabana)) (VP (VBD announced) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (DT the) (CD two) (NNS pieces)) (VP (VBD came) (ADVP (RB together))))))) (. .)))
(ROOT (SINV (`` ``) (FRAG (ADJP (JJ Congratulations) (PP (TO to) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (JJ good) (NN ship) (NN Endeavour))))))) (, ,) ('' '') (VP (VBD replied)) (NP (NNP Mission) (NNP Control)) (. .)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ 's) (ADJP (JJ terrific))) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ 240-mile-high) (NN construction) (NN job)) (VP (VBD began) (PP (ADVP (NP (CD two) (NNS hours)) (RBR earlier)) (IN with) (NP (NP (NP (NNP Nancy) (NNP Currie) (POS 's)) (NN capture)) (PP (IN of) (NP (NP (NNP Zarya)) (PRN (-LRB- -LRB-) (NP (NP (NNP Russian)) (PP (IN for) (NP (NNP Sunrise)))) (-RRB- -RRB-)))))) (S (VP (VBG using) (NP (DT the) (NN shuttle) (NN robot) (NN arm))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB halfway)) (ADVP (RB home)))) (, ,) ('' '') (NP (NNP Cabana)) (VP (VBD said)) (. .)))
(ROOT (SINV (RB Then) (VP (VBD came) (NP (DT the) (ADJP (JJ hard)) (NN part)) (: :) (S (VP (VBG stacking)))) (NP (NP (DT the) (CD two) (JJ giant) (NNS cylinders)) (PP (IN in) (NP (DT the) (NN cargo) (NN bay)))) (. .)))
(ROOT (S (NP (DT The) (CD two) (NN station) (NNS pieces)) (VP (VBP are) (ADJP (ADJP (ADJP (RB so) (JJ big)) (NP (CD 77) (NNS feet))) (PP (IN from) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (CD one))))) (PP (TO to) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT the) (JJ other)) (PP (IN with) (NP (NP (DT a) (VBN combined) (NN mass)) (PP (IN of) (NP (CD 70,000) (NNS pounds)))))))))) (SBAR (IN that) (S (NP (NP (NNP Currie)) (CC and) (NP (PRP$ her) (NNS crewmates))) (VP (VBD had) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (NP (DT a) (JJ computerized) (NN vision) (NN system)) (CC and) (NP (NN camera) (NNS views))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (JJ direct) (NN line)) (PP (IN of) (NP (NN sight))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (DT the) (JJ first) (NN time)) (PP (JJ such) (NP (NP (DT a) (`` ``) (JJ blind) ('' '') (NN docking)) (SBAR (S (VP (VBD had) (ADVP (RB ever)) (VP (VBN been) (VP (VBN attempted))))))))) (. .)))
(ROOT (S (NP (NNP Currie)) (VP (VBD positioned) (NP (DT the) (JJ solar-winged) (NN Zarya)) (, ,) (PP (ADVP (RB still)) (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN shuttle) (NN robot) (NN arm)) (, ,) (NP (JJ several) (NNS inches)))))) (PP (ADVP (RB directly)) (IN above) (NP (NNP Unity)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ slow) (S (VP (VBG going)))))) (: ;) (S (NP (PRP she)) (VP (VP (VBD wanted)) (CC and) (VP (VBD needed) (NP (JJ perfect) (NN alignment))))) (. .)))
(ROOT (S (S (SBAR (IN Once) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ sure) (SBAR (S (NP (PRP she)) (VP (VBD had) (NP (PRP it))))))))) (, ,) (NP (NNP Cabana)) (VP (VBD fired) (NP (NP (NNP Endeavour) (POS 's)) (NNS thrusters)))) (, ,) (CC and) (S (NP (DT the) (JJ brief) (NN burst)) (VP (VP (VBD raised) (NP (DT the) (NN shuttle))) (CC and) (VP (ADVP (RB thereby)) (VBZ Unity) (ADVP (RB enough) (PP (IN for) (NP (DT the) (JJ docking) (NNS mechanisms)))) (PP (IN on) (NP (DT the) (CD two) (NN station) (NNS components))) (S (VP (TO to) (VP (VB snap) (ADVP (RB together)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ historical) (NN moment)) (VP (VBD occurred) (PP (IN above) (NP (DT the) (NNP South) (NNP Pacific)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN union)) (VP (VBN intended) (S (VP (TO to) (VP (VB last) (NP (NP (DT the) (NN station) (POS 's)) (JJ 15-year) (QP (CC or) (JJR more)) (NNS lifetime))))))) (VP (VBD set) (NP (NP (DT the) (NN stage)) (PP (IN for) (NP (DT a) (NN spacewalk)))) (PP (IN by) (NP (NP (CD two) (NNS astronauts)) (PP (IN on) (NP (NNP Monday))))) (S (VP (TO to) (VP (VB attach) (NP (NP (JJ electrical) (NNS connectors) (CC and) (NNS cables)) (PP (IN between) (NP (DT the) (CD two) (NNS components)))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP Control)) (VP (VP (VBD thought) (SBAR (S (NP (NP (NNP Sunday) (POS 's)) (NN work)) (VP (MD might) (VP (VB take) (NP (NP (NNS hours)) (ADJP (JJR longer) (IN than) (VBN planned)))))))) (CC and) (VP (VBD gave) (NP (DT the) (CD six) (NNS astronauts)) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NNS tasks)))))))) (. .)))
(ROOT (S (CC But) (NP (NN everything)) (VP (VBD occurred) (ADVP (RBR more) (CC or) (RBR less)) (SBAR (WHADVP (WRB when) (CC and) (WRB how)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to))))))) (, ,) (PP (ADVP (RB aside)) (IN from) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN space) (NN junk))) (SBAR (WHNP (WDT that)) (S (VP (VBD strayed) (ADJP (RB too) (JJ close)))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG beginning) (NP (PRP$ their) (JJ final) (NN approach)) (PP (TO to) (NP (NNP Zarya)))))) (, ,) (NP (DT the) (CD six) (NNS astronauts)) (VP (VBD had) (S (VP (TO to) (VP (VB steer) (ADJP (JJ clear)) (PP (IN of) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (NP (DT a) (NN rocket)) (VP (VBN launched) (NP (JJ last) (NN month)) (PP (IN from) (NP (NNP California)))))))))))) (. .)))
(ROOT (S (NP (NNP Mission) (NNP Control)) (VP (VBD ordered) (NP (DT the) (NNS pilots)) (S (VP (TO to) (VP (VB fire) (S (NP (DT the) (NN shuttle) (NNS thrusters)) (VP (TO to) (VP (VB put) (NP (NP (DT an) (JJ extra) (CD three) (NNS miles)) (PP (IN between) (NP (NP (NNP Endeavour)) (CC and) (NP (DT the) (NN space) (NN junk))))) (, ,) (S (VP (VBG putting) (NP (NNP Endeavour)) (PP (NP (QP (DT a) (NN total) (IN of) (CD five)) (NNS miles)) (IN from) (NP (DT the) (VBG orbiting) (NN debris)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJR smaller) (NN gap)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (`` ``) (NP (RB probably) (DT a) (JJ little)) (ADJP (RB too) (JJ close)) (PP (IN for) (NP (NN comfort)))))))) (, ,) ('' '') (NP (NNP Mission) (NNP Control)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJR bigger) (NN worry)) (, ,) (ADVP (IN by) (RB far)) (, ,) (VP (VBD was) (NP (NP (IN over) (NP (NP (NNP Endeavour) (POS 's)) (NN pursuit)) (CC and) (NP (NP (NN capture)) (PP (IN of) (NP (NNP Zarya))))) (, ,) (CC and) (NP (NP (PRP$ its) (NN coupling)) (PP (IN with) (NP (NNP Unity)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN shuttle) (POS 's)) (JJ 50-foot) (NN robot) (NN arm)) (VP (VBD had) (ADVP (RB never)) (VP (ADVP (RB before)) (VBN handled) (NP (DT an) (NN object)) (PP (IN as) (NP (NP (JJ massive)) (PP (IN as) (NP (NP (DT the) (JJ 41-foot) (, ,) (JJ 44,000-pound) (NN Zarya)) (, ,) (NP (NP (DT a) (NN power) (CC and) (NN propulsion) (NN module)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN launched) (PP (IN from) (NP (NNP Kazakstan))) (PP (IN on) (NP (NNP Nov.) (CD 20)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB provide) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ necessary) (NN electricity) (CC and) (NN steering)) (PP (IN for) (NP (DT the) (JJ fledgling) (NN space) (NN station)))))) (SBAR (IN until) (S (NP (DT a) (JJ permanent) (NN control) (NN module)) (VP (MD can) (VP (VB be) (VP (VBN launched) (NP (JJ next) (NN summer))))))))) (. .)))
(ROOT (S (S (VP (VBG Minutes) (PP (IN after) (NP (NP (NNP Zarya) (POS 's)) (NN capture))))) (, ,) (NP (NNP Cabana)) (VP (VBD called) (PRT (RP down)) (SBAR (IN that) (S (NP (NP (CD two) (NNS antennas)) (PP (IN on) (NP (DT the) (NN module)))) (VP (VBD were) (ADVP (RB still)) (VP (VBN undeployed) (SBAR (IN as) (S (NP (JJ Russian) (NN flight) (NNS controllers)) (VP (VBD had) (VP (VBN feared)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS antennas)) (VP (MD must) (VP (VB be) (VP (ADVP (RB fully)) (VBN deployed) (PP (IN in) (NP (NP (NN order)) (PP (IN for) (NP (NP (NNP Zarya) (POS 's)) (JJ manual) (NN docking) (NN system))))) (S (VP (TO to) (VP (VB work)))))))) (: ;) (S (SBAR (IN that) (S (NP (NN system)) (VP (MD wo) (RB n't) (VP (VB be) (VP (VBN needed) (PP (IN before) (NP (JJ next) (NN summer)))))))) (, ,) (NP (NNS officials)) (VP (VBD said))) (. .)))
(ROOT (S (S (NP (DT The) (JJ only) (JJ other) (NN problem)) (VP (VBD was) (PP (IN with) (NP (DT a) (NNP Zarya) (NN battery))))) (: ;) (S (NP (DT the) (NNS astronauts)) (VP (VBD took) (PRT (RP up)) (NP (DT a) (NN replacement) (NN part)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 36-foot) (, ,) (JJ 25,000-pound) (NN Unity)) (, ,) (NP (DT the) (JJ first) (JJ American-made) (NN component)) (, ,)) (VP (MD will) (VP (VB serve) (ADVP (RB as) (NP (NP (DT a) (JJ connecting) (NN passageway)) (, ,) (CC or) (NP (NN vestibule)) (, ,))) (PP (IN for) (NP (JJ future) (NNS modules))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ crucial)) (SBAR (IN that) (S (NP (NNP Zarya) (CC and) (NNP Unity)) (VP (VB be) (VP (VBN joined))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN connected) (PP (IN with) (NP (DT the) (NN robot) (NN arm)))))))) (, ,) (NP (NNP NASA)) (VP (MD would) (VP (VB have) (VP (VBN sent) (PRT (RP out)) (NP (CD two) (VBG spacewalking) (NNS astronauts)) (S (VP (TO to) (VP (ADVP (RB manually)) (VB fit) (NP (PRP them)) (ADVP (RB together))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (CD three) (NNS spacewalks)) (VP (VBP are) (VP (VBN planned) (PP (IN for) (NP (NP (NNP Endeavour) (POS 's)) (JJ 12-day) (NN flight))) (, ,) (S (VP (CONJP (RB not) (JJ only)) (VP (TO to) (VP (VB hook) (PRT (RP up)) (NP (NP (JJ electrical) (NNS connections)) (PP (IN between) (NP (DT the) (CD two) (NNS modules)))))) (CC but) (VP (TO to) (VP (VB install) (NP (NP (NNS handrails)) (CC and) (NP (JJ other) (NNS tools))) (PP (IN for) (NP (JJ future) (NNS crews))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ joined) (NNS modules)) (VP (MD will) (VP (VB be) (VP (VBN released) (PP (IN from) (NP (NNP Endeavour))) (SBAR (IN once) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN work)))) (VP (VBZ is) (VP (VBN completed)))))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBZ estimates) (SBAR (S (NP (NP (CD 43) (JJR more) (NNS launches)) (CC and) (NP (QP (CD 159) (JJR more)) (NNS spacewalks))) (VP (MD will) (VP (VB be) (VP (VBN needed) (PP (IN after) (NP (DT this) (NN mission))) (S (VP (TO to) (VP (VB assemble) (NP (DT the) (JJ entire) (NN orbiting) (NN complex))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (VP (VBD completed)))) (, ,) (NP (DT the) (JJ 16-nation) (NN space) (NN station)) (VP (MD will) (VP (VP (VB have) (NP (NP (DT a) (NN mass)) (PP (IN of) (NP (QP (CD 1) (CD million)) (NNS pounds))))) (, ,) (VP (VB be) (ADJP (JJR longer)) (PP (IN than) (NP (DT a) (NN football) (NN field)))) (, ,) (CC and) (VP (VB house) (PRT (RP up)) (PP (TO to) (NP (NP (CD seven) (NNS astronauts)) (CC and) (NP (NNS cosmonauts))))))) (. .)))