(ROOT (S (NP (NP (DT The) (NN planet) (POS 's)) (ADJP (RBS most) (JJ daring)) (NN construction) (NN job)) (VP (VBD began) (NP (NNP Friday)) (SBAR (IN as) (S (NP (DT the) (NN shuttle) (NN Endeavour)) (VP (VBD carried) (PP (IN into) (NP (NN orbit))) (NP (NP (CD six) (NNS astronauts)) (CC and) (NP (NP (DT the) (JJ first) (JJ U.S.-built) (NN part)) (PP (IN of) (NP (DT an) (JJ international) (NN space) (NN station))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB cost) (NP (QP (JJR more) (IN than) ($ $) (CD 100) (CD billion)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NP (DT a) (JJ last-minute) (NN alarm)) (PP (IN on) (NP (DT the) (NN shuttle)))) (VP (VBD forced) (NP (DT a) (NN postponement)) (NP (JJ early) (NNP Thursday))))) (, ,) (NP (DT the) (NN launch)) (VP (VBD went) (PRT (RP off)) (ADVP (ADVP (RB flawlessly)) (PP (IN at) (NP (CD 3:36)) (NP (NNP Friday)))) (NP (NN morning)) (, ,) (ADVP (RB right) (PP (IN on) (NP (NN schedule))))) (. .)))
(ROOT (S (S (NP (DT The) (NN night) (NN sky)) (VP (VBD was) (ADJP (JJ clear)))) (, ,) (CC and) (S (NP (DT the) (NN moon)) (ADJP (JJ full))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN roar))) (, ,) (NP (NNP Endeavour)) (VP (VP (VBD made) (NP (PRP$ its) (JJ fiery) (NN ascent))) (CC and) (ADVP (RB briefly)) (VP (VBD turned) (NP (DT the) (NNP Florida) (NN coastline)) (PP (IN from) (NP (NN night))) (PP (TO to) (NP (NN day))))) (. .)))
(ROOT (S (ADVP (ADVP (RBR More) (PP (IN than) (NP (CD five) (NNS minutes)))) (CC and) (ADVP (NP (CD 500) (NNS miles)) (RBR later))) (, ,) (NP (NP (DT the) (NN spaceship) (POS 's)) (JJ main) (NNS engines)) (VP (MD could) (ADVP (RB still)) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN distance))) (, ,) (S (VP (VBG twinkling) (PP (IN like) (NP (DT a) (JJ new) (NN star)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (PRP$ their) (JJ 12-day) (NN flight))) (, ,) (NP (NP (NNP Endeavour) (POS 's)) (NNS astronauts)) (VP (VBP are) (S (VP (TO to) (VP (VP (VB locate) (NP (DT a) (JJ Russian) (NN part)) (ADVP (RB already)) (PP (IN in) (NP (NN orbit)))) (, ,) (VP (VB grasp) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN shuttle) (POS 's)) (NN robot) (NN arm)))) (CC and) (VP (VB attach) (NP (DT the) (JJ new) (NNP U.S.) (NN module))))))) (. .)))
(ROOT (S (S (VP (VP (VBG Wielding) (NP (NP (NNS tools) (NNS hundreds)) (PP (IN of) (NP (NP (NNS miles)) (PP (IN above) (NP (NNP Earth))))))) (, ,) (VP (VBG working) (ADVP (RB methodically)) (PP (IN in) (NP (DT the) (JJ cold) (NN void)))))) (, ,) (NP (DT the) (NNS astronauts)) (VP (MD will) (VP (VB be) (VP (VBG starting) (NP (NP (DT a) (JJ five-year) (NN assembly)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB make) (NP (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NNPS Pyramids)))) (CC and) (NP (NP (DT the) (JJ great) (NNS cathedrals) (NN look)) (PP (IN like) (NP (NP (NN child) (POS 's)) (NN play)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Construction)) (PP (IN of) (NP (DT the) (NN station))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (NP (DT a) (NN research) (NN facility)))))) (, ,)) (VP (MD will) (VP (VB require) (NP (NP (DT an) (ADJP (QP (VBN estimated) (CD 160))) (NN space)) (VP (VBN walks)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN for) (NP (NN safety) (NNS reasons))) (, ,) (VP (MD will) (ADVP (RB always)) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (CD two) (NNS people))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADJP (JJ complete)))) (, ,) (NP (DT the) (JJ international) (NN space) (NN station)) (, ,) (S (VP (VBN dominated) (PP (IN by) (NP (JJ solar) (NN power) (NNS arrays))))) (, ,) (VP (MD will) (VP (VB cover) (S (NP (DT an) (NN area)) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (CD two) (NN football) (NNS fields))))))))) (. .)))
(ROOT (S (NP (NP (NNS Modules)) (PP (IN of) (NP (VBN interconnected) (NNS laboratories) (CC and) (VBG living) (NNS quarters))) (PP (IN for) (NP (QP (IN up) (TO to) (CD seven)) (NNS astronauts)))) (VP (VBP are) (S (VP (TO to) (VP (VB form) (S (NP (DT a) (NN habitat)) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (CD two) (CD 747) (NNS jetliners))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NN station) (POS 's)) (NNS batteries)) (ADVP (RB alone))) (, ,) (SBAR (IN if) (S (VP (VBD lined) (PRT (RP up))))) (, ,)) (VP (MD would) (VP (VB extend) (NP (DT a) (NN half-mile)))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ entails) (NP (JJ high) (NN risk)) (, ,) (PP (RB because) (PP (IN of) (NP (NP (DT the) (JJ technical) (NN difficulty)) (PP (IN of) (S (VP (VBG putting) (NP (PDT all) (DT this)) (ADVP (RB together)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ unforgiving)) (NN environment)) (PP (IN of) (NP (NN space)))))))))) (, ,) (RB along) (PP (IN with) (NP (NP (DT the) (NNS dangers)) (ADJP (JJ inherent) (PP (IN in) (S (VP (VBG flying) (NP (DT the) (NN space) (NN shuttle)) (PP (TO to) (NP (DT the) (NN construction) (NN site))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN work)) (VP (VBZ is) (ADVP (RBR further)) (VP (VBN complicated) (PP (IN by) (NP (JJ international) (NNS politics) (CC and) (NNS worries))) (PP (IN about) (NP (NN money))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Russians)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NN participation)) (PP (IN in) (NP (DT the) (NN partnership)))) (S (VP (VBD clinched) (NP (DT the) (JJ post-Cold) (NN War) (NN deal)) (ADVP (NP (CD five) (NNS years)) (RB ago))))) (, ,)) (VP (VBP are) (ADVP (RB now)) (NP (DT a) (JJ wild) (NN card))) (. .)))
(ROOT (S (NP (NP (NNP Moscow) (POS 's)) (ADJP (JJ economic) (CC and) (JJ political)) (NNS woes)) (VP (VBP have) (VP (VBN left) (S (NP (JJ Western) (NNS officials)) (ADJP (JJ unsure) (PP (IN of) (NP (PRP$ its) (NN ability) (CC and) (NN willingness)))) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (PRP$ its) (NN share)) (PP (IN of) (NP (NN money) (CC and) (NN technology))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (S (NP (NP (DT the) (NN station) (POS 's)) (NNS costs)) (VP (VBP are) (VP (VBG rising)))) (, ,) (CC and) (S (NP (NP (PRP$ its) (NNS critics)) (PP (IN among) (NP (NNS scientists)))) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN appetite)) (PP (IN for) (NP (NN money)))) (VP (MD will) (VP (VB consume) (NP (PRP$ their) (JJ own) (JJ federal) (NN financing)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN project) (POS 's)) (JJ total) (NN cost)) (VP (VBZ is) (NP (NP (DT a) (NN subject)) (PP (IN of) (NP (NN debate)))))) (, ,) (CC but) (S (NP (DT the) (RBS most) (JJ credible) (NNS estimates)) (ADVP (RB now)) (VP (VBD put) (NP (DT the) (NN price)) (PP (PP (IN of) (NP (NN assembly))) (CC and) (PP (IN of) (NP (NP (NN operation)) (PP (IN for) (NP (NP (DT a) (NN decade)) (, ,) (NP (NP (DT the) (NN station) (POS 's)) (JJ estimated) (NN lifetime)) (, ,)))))) (PP (IN at) (NP (QP ($ $) (CD 110) (CD billion)))))) (. .)))
(ROOT (S (PP (IN Of) (NP (DT that))) (, ,) (NP (JJ American) (NNS taxpayers)) (VP (VBP are) (S (VP (TO to) (VP (VB spend) (NP (NP (QP (RB roughly) ($ $) (CD 96) (CD billion))) (, ,) (CC and) (NP (NP (NP (DT the) (NN project) (POS 's)) (CD 15) (JJ foreign) (NNS partners)) (PP (IN about) (NP (QP ($ $) (CD 14) (CD billion)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN station)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ grand) (NN laboratory)) (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN environment)) (PP (IN of) (NP (NNS weightlessness))))) (, ,) (NP (NNS investigators)) (VP (MD can) (VP (VP (VB develop) (NP (NP (JJ new) (NNS materials)) (CC and) (NP (JJ new) (NNS drugs)))) (CC and) (VP (VB explore) (NP (NP (NN physiology) (POS 's)) (VBG remaining) (NNS mysteries))))))) (, ,) (PP (IN in) (NP (NN part))) (SBAR (RB so) (IN that) (S (NP (NNS humans)) (VP (MD may) (ADVP (RB someday)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB adapt) (PP (IN for) (NP (JJ long) (NN space) (NN flight))) (PP (TO to) (NP (JJ other) (NNS worlds)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Friday)) (, ,) (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (RB little)) (VP (VP (VBD was) (VP (VBN heard) (PP (IN about) (NP (DT the) (NN project))))) (CC but) (VP (VBP praise))) (. .)))
(ROOT (S (NP (`` ``) (NP (NP (JJ Great) (NN show)) (, ,) (NP (NNP Endeavour))) (, ,) ('' '') (NP (NP (NN mission) (NN control)) (PP (IN in) (NP (NP (NNP Houston)) (VP (VBN radioed) (PP (TO to) (NP (DT the) (CD six) (NNS astronauts))) (PP (IN as) (NP (DT the) (NN shuttle)))))))) (VP (VBD went) (PP (IN into) (NP (NN orbit)))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP Florida) (NN spaceport))) (, ,) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Madeleine) (NNP Albright)))) (VP (VBD lauded) (NP (NP (DT the) (NN launching) (NN team)) (CC and) (NP (DT the) (JJ new) (NN venture)))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBD was) (ADJP (RB truly) (, ,) (RB truly) (JJ fantastic)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (DT the) (NN team)) (PP (IN after) (NP (DT the) (NN liftoff)))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD was) (ADJP (JJ important) (PRN (, ,) (S (NP (PRP she)) (VP (VBD added))) (, ,)) (S (VP (TO to) (VP (VB have) (S (NP (ADJP (RB so) (JJ many)) (NNS nations)) (VP (`` ``) (VBG working) (PRT (RP together)) (PP (IN on) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS issues))))))))))) (SBAR (IN that) (S (NP (DT the) (JJ 21st) (NN century)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN concerned) (PP (IN with))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (CC So) (NP (NP (PRP$ my) (NNS congratulations)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))))) (, ,) ('' '') (NP (DT the) (NN secretary)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Stupendous)) (VP (VBP work)) (. .) ('' '')))
(ROOT (S (NP (DT The) (JJ main) (NN cargo)) (NP (NNP Thursday)) (VP (VBD was) (NP (NP (DT the) (NNP Unity) (NN module)) (, ,) (NP (DT the) (JJ first) (JJ U.S.-built) (NN station) (NN part)))) (. .)))
(ROOT (S (NP (NP (NNP Small)) (PP (VBN compared) (PP (IN with) (NP (DT the) (NNS giants) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (CD three) (NN dozen) (NN shuttle) (NNS flights))) (PP (IN during) (NP (NN assembly)))))))))) (PRN (, ,) (S (NP (DT the) (NN unit)) (VP (VBZ is) (ADJP (NP (CD 18) (NNS feet)) (JJ long)))) (, ,)) (VP (VP (VBZ weighs) (NP (CD 13) (NNS tons))) (CC and) (VP (VBZ is) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (JJ connecting) (NN hub)) (PP (IN for) (NP (JJ other) (NNS modules)))))))))) (. .)))
(ROOT (S (NP (NNP Saturday)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS astronauts)))) (, ,) (NP (NP (NNP Lt.) (NNP Col.) (NNP Nancy) (NNP Currie)) (PP (IN of) (NP (DT the) (NNP Army)))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB have) (NP (NP (NP (NP (DT the) (NN shuttle) (POS 's)) (NN robot)) (NN arm) (NN hoist) (NNP Unity)) (PP (IN from) (NP (DT the) (JJ payload) (NN bay))))) (CC and) (VP (VB secure) (NP (PRP it)) (PP (TO to) (NP (NP (NNP Endeavour) (POS 's)) (JJ docking) (NN system))) (, ,) (S (VP (VBG moving) (NP (DT the) (NN unit)) (PP (IN from) (NP (NP (DT a) (NN horizontal)) (PP (TO to) (NP (DT a) (JJ vertical) (NN position)))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NNP Sunday)) (, ,) (NP (DT the) (NNS astronauts)) (VP (VBP are) (PP (TO to) (NP (NN rendezvous))) (PP (IN with) (NP (NP (NP (DT the) (NN module)) (VP (VBN known) (PP (IN as) (NP (NNP Zarya))))) (, ,) (CC or) (NP (NP (NNP Sunrise)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Russia)) (VP (VBD launched) (PP (IN into) (NP (NN orbit))) (PP (IN from) (NP (NNP Kazakhstan))) (PP (IN on) (NP (NNP Nov.) (CD 20)))))))))) (. .)))
(ROOT (S (UCP (ADJP (JJ Financed) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))) (CC but) (VP (VBN built) (PP (IN in) (NP (NNP Russia))))) (, ,) (NP (NP (NNP Zarya)) (, ,) (ADJP (NP (CD 41) (NNS feet)) (JJ long)) (, ,)) (VP (VBZ is) (VP (VB be) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (NN tugboat)) (PP (IN for) (NP (DT the) (JJ embryonic) (NN station)))))) (, ,) (S (VP (VBG furnishing) (NP (NP (NN power) (CC and) (NN propulsion)) (CONJP (RB as) (RB well) (IN as)) (NP (NN communication) (CC and) (NN rendezvous) (NNS abilities))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Endeavour) (POS 's)) (JJ payload) (NN bay)) (VP (VBZ is) (PP (IN within) (NP (NP (CD 10) (NNS feet)) (PP (IN of) (NP (NNP Zarya)))))))) (, ,) (NP (NNP Colonel) (NNP Currie)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB reach) (PRT (RP out)) (PP (IN with) (NP (DT the) (NN robot) (NN arm)))) (CC and) (VP (VB pull) (NP (DT the) (JJ Russian) (NN module)) (PP (IN into) (NP (NP (NN position)) (PP (IN over) (NP (NNP Unity)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ mechanical) (NN arm)) (VP (VBZ has) (ADVP (RB never)) (VP (ADVP (RB before)) (VBN moved) (NP (NP (NN anything)) (ADJP (RB so) (JJ big))))) (. .)))
(ROOT (S (NP (NNP Zarya)) (, ,) (SBAR (IN while) (S (ADVP (RB completely)) (NP (NP (NNS weightless)) (PP (IN in) (NP (NN space)))))) (, ,) (VP (VBZ has) (NP (NP (CD 21) (NNS tons)) (PP (IN of) (NP (NN mass))))) (. .)))
(ROOT (S (SBAR (IN If) (S (VP (VBD mishandled)))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB crush) (CC and) (VB kill))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Col.) (NNP Currie)) (VP (VBZ holds) (S (NP (NNP Zarya)) (ADJP (RB steady)))))) (, ,) (NP (NP (NP (NNP Endeavour) (POS 's)) (NN commander)) (, ,) (NP (NP (NNP Col.) (NNP Robert) (NNP Cabana)) (PP (IN of) (NP (NP (DT the) (NNP Marine) (NNP Corps)) (, ,) (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (CD three) (NN space) (NNS flights))))))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB nudge) (NP (DT the) (NN shuttle)) (ADVP (RB forward)) (S (VP (TO to) (VP (VB join) (NP (DT the) (CD two) (NN station) (NNS pieces)) (ADVP (RB together))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN mated) (PP (IN with) (NP (JJ special) (NNS attachments)))))) (, ,) (NP (NNP Zarya) (CC and) (NNP Unity)) (VP (MD will) (VP (VB form) (NP (NP (NP (DT the) (NN station) (POS 's)) (JJ first) (NN element)) (, ,) (ADJP (ADJP (NP (CD 63) (NNS feet)) (JJ long)) (CC and) (ADJP (NP (CD 78) (NNS feet)) (JJ wide)))) (PP (IN out) (PP (TO to) (NP (NP (DT the) (NNS tips)) (PP (IN of) (NP (DT the) (JJ solar) (NNS arrays)))))))) (. .)))
(ROOT (S (PP (VBG Starting) (NP (NNP Monday))) (, ,) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ space-walking) (NNS astronauts)))) (VP (VBP are) (S (VP (TO to) (VP (VP (VB hook) (PRT (RP up)) (NP (NP (JJ electrical) (NNS connections) (CC and) (NN data) (NNS cables)) (PP (IN between) (NP (DT the) (NNS units))))) (, ,) (VP (VB attach) (NP (NNS antennas))) (CC and) (VP (VB install) (NP (NNS tools) (CC and) (NNS handrails)) (PP (IN for) (NP (JJ future) (NNS visitors)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS builders)) (VP (MD will) (VP (VB be) (NP (NP (NNP Col.) (NNP Jerry) (NNP Ross)) (PP (IN of) (NP (NP (DT the) (NNP Air) (NNP Force)) (, ,) (NP (CD 50)) (, ,) (CC and) (NP (NP (NNP Dr.) (NNP James) (NNP Newman)) (, ,) (NP (CD 42)) (, ,) (NP (DT a) (NN physicist)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NN series)) (PP (IN of) (NP (CD three) (NN space)))) (VP (VBZ walks) (SBAR (S (VP (MD will) (VP (VP (VB continue) (NP (NNP Wednesday))) (CC and) (VP (VB end) (NP (NP (NNP Saturday)) (, ,) (NP (NNP Dec.) (CD 12))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN construction)) (VP (VBZ goes) (PP (IN on) (NN outside))))) (, ,) (NP (NP (DT the) (NNS astronauts)) (PP (IN inside) (NP (NNP Endeavour)))) (VP (MD will) (VP (VB be) (ADJP (JJ busy)) (S (VP (VP (VBG making) (NP (NNS preparations)) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ new) (NN station)) (PP (IN through) (NP (DT a) (JJ connecting) (NN tunnel))))))) (CC and) (VP (VBG docking) (NP (NN system))))))) (. .)))
(ROOT (S (NP (JJ Next) (NNP Thursday)) (, ,) (NP (DT the) (NN crew)) (VP (MD will) (VP (VB enter) (NP (NP (DT the) (JJ embryonic) (NN station)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (, ,) (S (VP (VBG installing) (NP (JJ portable) (NNS fans) (CC and) (NNS lights)))))) (. .)))
(ROOT (S (NP (NNP Friday)) (NP (PRP they)) (VP (MD will) (ADVP (RB again)) (VP (VB enter) (, ,) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NP (DT the) (NN arrival)) (PP (IN in) (NP (NP (CD 1999)) (PP (IN of) (NP (NP (DT the) (JJ next) (JJ major) (NN element)) (, ,) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (WHNP (DT both)) (S (VP (VBN built) (CC and) (VBN financed) (PP (IN by) (NP (NNP Russia)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ other) (NNS astronauts)) (PP (IN on) (NP (NNP Endeavour)))) (VP (VBP are) (NP (NP (PRP$ its) (NN pilot)) (, ,) (NP (NP (NNP Maj.) (NNP Frederick) (NNP Sturckow)) (PP (IN of) (NP (DT the) (NNP Marine) (NNP Corps)))) (, ,) (CC and) (NP (NP (DT a) (NN mission) (NN specialist)) (, ,) (NP (NP (NNP Sergei) (NNP Krikalev)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Space) (NNP Agency))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG separating) (PP (IN from) (NP (DT the) (JJ new) (NN outpost)))))) (, ,) (NP (DT the) (NN crew)) (VP (VBZ is) (S (VP (TO to) (VP (VB bring) (NP (NP (NNP Endeavour)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP Kennedy) (NNP Space) (NNP Center))))) (PP (IN on) (NP (NNP Dec.) (CD 15))) (, ,) (PP (IN with) (NP (NP (DT the) (NN mission) (NN length)) (ADJP (RB just) (JJ shy)) (PP (IN of) (NP (CD 12) (NNS days))))))))) (. .)))
(ROOT (S (NP (NP (NNP Gretchen) (NNP McClain)) (, ,) (NP (NP (NP (NNP NASA) (POS 's)) (NN director)) (PP (IN in) (NP (NP (NNP Washington)) (PP (IN for) (NP (DT the) (JJ international) (NN space) (NN station)))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP$ its) (JJ overall) (NNS costs)) (VP (VBD were) (ADVP (RB actually)) (ADJP (JJ small) (PP (IN for) (NP (JJ individual) (NNS Americans)))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (PRP$ its) (NN lifetime))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (NP (DT the) (JJ annual) (NN cost)) (VP (MD will) (VP (VB equal) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT a) (NN pizza)) (CC and) (NP (DT a) (JJ soft) (NN drink))))) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (QP (CD 96) (CD million)) (NNS taxpayers))))))) (. .)))
(ROOT (S (S (NP (NP (NNP U.S.) (NNS costs)) (PP (IN for) (NP (NN construction)))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD added))) (, ,)) (VP (VBD were) (NP (QP ($ $) (CD 24) (CD billion))))) (, ,) (CC and) (S (PP (IN for) (NP (NP (NNS operations)) (PP (IN through) (NP (DT the) (NN year))))) (NP (CD 2012)) (VP (VBD were) (NP (QP ($ $) (CD 10.4) (CD billion))) (, ,) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP ($ $) (CD 34.4) (CD billion)))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS experts)) (PP (IN outside) (NP (DT the) (NN agency)))) (VP (VBP consider) (S (NP (DT this) (NN figure)) (ADJP (RB ridiculously) (JJ low)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ ignores) (NP (NP (NP (JJ many) (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (VP (VBN spent) (PP (IN in) (NP (JJ early) (NN development) (NN work))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (JJ numerous) (NN shuttle) (NNS flights)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP run) (NP (NP (QP (RB about) ($ $) (CD 800) (CD million))) (NP (RB apiece))))))))))))))) (. .)))