(ROOT (S (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN for) (NP (NNP Wednesday)))) (, ,) (NP (NNP Nov.) (CD 25))))) (: :) (S (NP (NP (NNP America) (NNP Online) (POS 's)) (NN effort) (S (VP (TO to) (VP (VP (VB acquire) (NP (NNP Netscape))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN partnership)) (PP (IN with) (NP (NNP Sun) (NNPS Microsystems))))))))) (VP (VBZ is) (NP (NP (DT a) (NN reminder)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (ADVP (RB rapidly)) (NP (DT the) (JJ corporate) (NN landscape)) (VP (MD can) (VP (VB change) (PP (IN in) (NP (JJ fast-moving) (JJ technical) (NNS fields))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB lessen) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT the) (NNP Justice) (NNP Department)))) (S (VP (TO to) (VP (ADVP (RB vigorously)) (VB pursue) (NP (PRP$ its) (JJ antitrust) (NN suit)) (PP (IN against) (NP (NP (NNP Microsoft)) (, ,) (NP (NP (DT the) (JJ dominant) (NN player)) (PP (IN in) (NP (NN software))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN department)) (VP (VBZ has) (VP (VBN presented) (NP (NP (JJ solid) (NN evidence)) (SBAR (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN used) (NP (PRP$ its) (NN monopoly)) (PP (IN in) (NP (NP (VBG operating) (NNS systems)) (PP (TO to) (NP (NN muscle) (NNS rivals) (CC and) (NNS partners))))))))) (CC so) (SBAR (IN as) (S (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (NP (NN competition)) (PP (IN in) (NP (JJ other) (NN software) (NNS realms)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Internet)) (VP (VBZ has) (VP (VBN risen) (ADVP (RB so) (RB quickly) (PP (IN as) (NP (DT an) (NN information) (NN medium)) (NP (DT that) (JJ only) (CD four) (NNS years))) (RB ago)) (, ,) (PP (IN in) (NP (NP (PRP$ his) (NN book)) (`` ``) (NP (DT The) (NNP Road) (NNP Ahead))))))) (, ,) ('' '') (NP (NNP Bill) (NNP Gates)) (VP (ADVP (RB scarcely)) (VBZ mentions) (NP (PRP it))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (ADVP (NP (NP (QP (RB only) (DT a) (NN couple))) (PP (IN of) (NP (NNS years)))) (IN ago)) (NP (NP (NNP America) (NNP Online)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJS biggest) (JJ online) (NN service)) (, ,)) (VP (VBD was) (VP (VBG having) (NP (RB so) (JJ much) (NN trouble)) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NNS bugs)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB widely)) (VBN derided)))))))))))) (SBAR (IN as) (`` ``) (S (NP (NNP America) (NNP On)) (VP (VBP Hold)))))) (. .) ('' '')))
(ROOT (S (S (ADVP (RB Now)) (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN moved) (ADVP (RB so) (RB aggressively)) (PP (IN into) (NP (DT the) (NN Internet))) (SBAR (IN that) (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBZ is) (VP (VBG accusing) (NP (PRP it)) (PP (IN of) (NP (JJ predatory) (NN behavior)))))))))) (, ,) (CC and) (S (NP (NNP America) (NNP Online)) (VP (VBZ has) (VP (VBD rocketed) (PRT (RP forward)) (S (VP (TO to) (VP (VB make) (NP (NNS deals)) (PP (IN with) (NP (JJ other) (NN Internet) (NNS players))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ its) (JJ antitrust) (NN suit)) (PP (IN against) (NP (NNP Microsoft))))) (, ,) (NP (DT the) (JJ federal) (NN government)) (VP (VBZ charges) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ has) (ADVP (RB illegally)) (VP (VBN bundled) (NP (PRP$ its) (JJ own) (NN browser)) (PP (IN with) (NP (PRP$ its) (NNP Windows) (NN operating) (NN system))) (S (VP (TO to) (VP (VB smother) (NP (NP (NP (NNP Netscape) (POS 's)) (NNS chances)) (PP (IN of) (S (VP (VBG marketing) (NP (PRP$ its) (NN browser)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PP (IN in) (NP (NP (DT the) (NNS corridors)) (PP (IN outside) (NP (DT the) (JJ antitrust) (NN trial))))) (NP (NP (NNP Microsoft) (POS 's)) (NNS lawyers)) (VP (VBP maintain) (SBAR (IN that) (S (NP (NNP Netscape)) (VP (VP (VBZ has) (VP (VBN found) (NP (NP (DT a) (JJ new) (NN partner)) (PP (IN in) (NP (NNP America) (NNP Online)))))) (CC and) (VP (VBZ has) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (NP (NN protection)) (PP (IN from) (NP (DT the) (NN government))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (ADVP (RB as) (RB easily)) (VBN argued) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN bludgeoned) (NP (NNP Netscape)) (PP (IN into) (NP (NN dissolution))) (, ,) (S (VP (VBG forcing) (NP (DT a) (NN distress) (NN sale)) (PP (TO to) (NP (NNP America) (NNP Online)))))))))))) (. .)))
(ROOT (SINV (CC Nor) (VBZ is) (NP (PRP it)) (ADJP (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NNS customers)) (PP (IN of) (NP (NNP America) (NNP Online)))) (VP (MD will) (VP (VB choose) (NP (NP (NNP Netscape) (POS 's)) (NN browser)) (PP (IN as) (NP (DT a) (NN vehicle))) (PP (IN for) (S (VP (VBG buying) (CC and) (VBG selling))))))))) (PP (IN on) (NP (DT the) (NN Internet))) (. .)))
(ROOT (S (PP (RB Even) (PP (IN in) (NP (PRP$ its) (ADJP (RB newly) (JJ musclebound)) (NN form)))) (, ,) (NP (NNP America) (NNP Online)) (VP (VBZ remains) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NP (NNP Microsoft) (POS 's)) (JJ good) (NN will)) (PP (IN for) (NP (NP (JJ favorable) (NN placement)) (PP (IN of) (NP (DT an) (NNP AOL) (NN icon)))))))) (PP (IN on) (NP (DT the) (JJ main) (NN desktop) (NN screen)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB be) (SBAR (IN that) (, ,) (S (NP (NNS years)) (ADVP (RB hence)) (, ,) (NP (NNP America) (NNP Online) (, ,) (NNP Netscape) (CC and) (NNP Sun)) (VP (MD will) (VP (VB put) (PRT (RP together)) (NP (NP (DT an) (JJ alternative) (NN means)) (PP (TO to) (NP (DT the) (NN Internet)))) (PP (IN through) (NP (NP (NN telephone) (NNS lines)) (, ,) (NP (NNS cables)) (CC or) (NP (DT the) (JJ like)))))))))) (. .)))
(ROOT (S (CC But) (PP (IN until) (NP (DT that) (NN day))) (, ,) (NP (NN fairness)) (VP (VBZ requires) (S (NP (NNP Justice) (NNP Department) (NN action)) (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (NNP Microsoft)) (RB not) (VP (VB use) (NP (PRP$ its) (JJ current) (NN position)) (S (VP (TO to) (VP (VB thwart) (NP (NN consumer) (NN choice)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (RB Only) (WRB when)) (S (NP (NNS companies)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB get) (NP (PRP$ their) (NNS products)) (PP (TO to) (NP (DT the) (NN consumer) (NN will)))))))))) (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN incentive) (S (VP (TO to) (VP (VB innovate) (CC and) (VB turn) (NP (DT the) (NN Internet)) (PP (IN into) (NP (NP (DT the) (JJ revolutionary) (NN medium)) (SBAR (S (NP (PRP it)) (VP (VBZ promises) (S (VP (TO to) (VP (VB be)))))))))))))) (. .)))