(ROOT (S (NP (NNP America) (NNP Online)) (VP (VBD built) (NP (PRP itself)) (PP (IN into) (NP (NP (DT the) (ADJP (RBS most) (JJ potent)) (NN force)) (PP (IN in) (NP (NN cyberspace))))) (PP (RB largely) (IN by) (S (VP (VBG appealing) (PP (TO to) (NP (NNS families))) (PP (IN with) (NP (NP (JJ chatty) (NNS teen-agers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB flirt) (NP (NP (NNS online) (CC and) (NNS adults)) (VP (VBG looking) (PP (IN for) (NP (DT an) (JJ easy) (NN way))) (S (VP (TO to) (VP (VB send) (NP (JJ electronic) (NN mail)) (PP (IN while) (S (VP (VBG checking) (NP (DT the) (NN weather) (CC and) (NNS sports) (NNS scores)))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (DT the) (NN company)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADJP (JJ serious)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NNS hearts) (CC and) (NNS minds)) (PP (IN of) (NP (JJ corporate) (NNS executives)))) (PP (IN in) (NP (JJ pin-stripe) (NNS suits))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Nearly) (JJ lost)) (PP (IN in) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (NNP America) (NNP Online) (POS 's)) (NN deal) (S (VP (TO to) (VP (VB buy) (NP (NNP Netscape) (NNP Communication) (NNP Corp.)))))))))) (VP (VBZ is) (NP (NP (NNP America) (NNP Online) (POS 's)) (NN announcement)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB enter) (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN market) (: :) (S (VP (VBG working) (PP (IN behind) (NP (DT the) (NN computer) (NN screen))) (S (VP (TO to) (VP (VP (VB help) (S (NP (NNS companies)) (ADJP (JJ open)))) (CC and) (VP (VB operate) (NP (JJ online) (NNS stores)))))))))))))) (. .)))
(ROOT (S (NP (NNP Netscape)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN created) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (PRP it)) (NP (NP (DT a) (NN player)) (PP (IN in) (S (VP (VBG providing) (NP (NP (NN support)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB already)) (VP (VBN known) (PP (IN as) (NP (JJ electronic) (NN commerce))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP America) (NNP Online)) (ADVP (RB now)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NNS ambitions) (S (VP (TO to) (VP (VB offer) (NP (NP (DT a) (ADJP (RB much) (JJR wider)) (NN array)) (PP (IN of) (NP (NN software) (, ,) (NN consulting) (CC and) (NNS services)))) (PP (IN for) (NP (JJ online) (NNS merchants))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (JJS Most) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (PP (TO to) (NP (NNS consumers))))))) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (JJ e-commerce) (NN space))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP America) (NNP Online) (NN president) (NNP Robert) (NNP Pittman)) (PP (IN in) (NP (DT a) (NN news) (NN conference))) (NP (NNP Tuesday)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP see) (NP (DT a) (JJ major) (NN business)) (PP (IN in) (S (VP (VBG offering) (NP (PRP them)) (NP (DT an) (JJ end-to-end) (NN solution)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN market)) (VP (VBZ is) (UCP (ADJP (JJ big)) (CC and) (VP (VBG growing) (NP (JJR bigger)) (PP (IN by) (NP (DT the) (NN day)))))) (. .)))
(ROOT (S (NP (NNP Forrester) (NNP Research)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (QP ($ $) (CD 325) (CD million))) (VP (MD will) (VP (VB be) (VP (VBN spent) (NP (DT this) (NN year)) (PP (IN on) (NP (NP (JJ electronic) (NN commerce) (NN software)) (CC and) (NP (NP (QP (DT another) ($ $) (CD 5.3) (CD billion))) (PP (IN on) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP range) (PP (IN from) (NP (JJ graphic) (NN design))) (PP (TO to) (NP (NP (DT the) (JJ turn-key) (NN operation)) (PP (IN of) (NP (JJ entire) (JJ online) (NNS stores))))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2002))) (PRN (, ,) (NP (NNP Forrester)) (VP (VBZ estimates)) (, ,)) (NP (NP (DT the) (VBN combined) (NN market)) (PP (IN for) (NP (NP (JJ electronic) (NN commerce) (NNS services)) (CC and) (NP (NN software))))) (VP (MD should) (VP (VB top) (NP (QP ($ $) (CD 35) (CD billion))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (JJ E-commerce) (NNS services)) (VP (VBP are) (NP (NP (DT the) (JJ silver) (NN bullet)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB enable) (S (NP (NNS companies)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ true) (NN business) (NNS opportunities)))) (PP (IN on) (NP (DT the) (NNP Web))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Traci) (NNP Gere)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NP (NNP International) (NNP Data) (NNP Corp.)) (`` ``) (NX (S (S (NP (DT The) (NN market)) (VP (VBZ is) (VP (VBG growing) (ADVP (RB very) (RB rapidly))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ fragmented)))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Analysts)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN leader) (NN today)) (PP (IN in) (NP (JJ e-commerce) (NNS services)))) (VP (VBZ is) (NP (NP (NNP IBM)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (JJ full) (NN line)) (PP (IN of) (NP (NP (NNS offerings)) (PP (IN from) (NP (JJ sophisticated) (NN software) (NNS products)))))) (PP (TO to) (NP (JJ hand-holding) (NN consulting))))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS competitors)) (VP (VBP include) (NP (NP (NP (JJ well-known) (NN information) (NN technology) (NN consulting) (NNS companies)) (PP (JJ such) (IN as) (NP (NP (NNP Andersen) (NNP Consulting)) (, ,) (NP (DT the) (ADJP (JJ spin-off) (PP (IN from) (NP (DT the) (NNP Arthur) (NNP Andersen) (NN accounting)))) (NN firm))))) (: ;) (NP (NP (NNP Electronic) (NNP Data) (NNPS Systems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (NP (NN computer) (NNS systems)) (PP (IN for) (NP (JJ big) (NNS companies)))))))) (, ,) (CC and) (NP (NP (NNP PricewaterhouseCoopers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (S (VP (VBG accounting) (CC and) (VBG consulting) (NP (UCP (ADVP (RB separately)) (CC but) (PP (IN under) (NP (CD one)))) (NN umbrella)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Software) (NNS companies)) (PP (IN like) (NP (NNP Microsoft) (CC and) (NNP Netscape)))) (VP (VBP sell) (NP (VBN packaged) (NNS programs)) (, ,) (PP (ADVP (RB typically)) (IN with) (NP (NP (RB little)) (CC or) (NP (DT no) (NN consulting) (S (VP (TO to) (VP (VB help) (S (NP (NNS customers)) (VP (VB use) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (RB plenty)) (PP (IN of) (NP (JJ new) (NNS companies))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN sprouted) (PRT (RP up)) (S (VP (TO to) (VP (VB provide) (NP (JJ electronic) (NN commerce) (NNS services))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (, ,) (PP (IN like) (NP (NNP Agency.Com) (CC and) (NNP Organic) (NNP Online))) (, ,) (VP (VBD started) (ADVP (RB basically)) (PP (IN as) (NP (UCP (NN advertising) (CC and) (NN design)) (NNS firms)))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (, ,) (PP (VBG including) (NP (NP (NNP U) (NNP S) (NNP Web)) (CC and) (NP (NNP Viant)))) (, ,)) (VP (VBP have) (VP (VBN emphasized) (NP (NN programming) (CC and) (NN consulting)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT those) (CD two) (NNS strains)) (VP (VBP are) (VP (VBG blurring) (ADVP (RB together)) (, ,) (SBAR (IN as) (S (VP (VBN exemplified) (PP (IN by) (NP (NP (NP (NNP U) (NNP S) (NNP Web) (POS 's)) (VBG pending) (NN merger)) (PP (IN with) (NP (NNP CKS) (NNP Group)))))))))) (. .)))
(ROOT (S (NP (NNP America) (NNP Online)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN advantage)) (PP (IN in) (NP (DT this) (ADJP (RB increasingly) (VBN crowded)) (NN bazaar)))) (VP (VBZ is) (NP (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB combine) (NP (NP (DT a) (JJ broad) (NN subscriber) (NN base)) (PP (IN of) (NP (QP (RB about) (CD 15) (CD million)) (NNS customers)))) (PP (IN with) (NP (NNP Netscape) (NN software))))))) (, ,) (CC plus) (NP (NP (NN hardware)) (PP (IN from) (NP (NP (NNP Sun) (NNPS Microsystems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN joined) (PP (IN in) (NP (NP (NNP America) (NNP Online) (POS 's)) (NN venture))) (PP (IN into) (NP (JJ electronic) (NN commerce) (NN engineering))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time) (NN anyone)) (SBAR (S (VP (VBZ has) (VP (VBN put) (NP (NP (DT a) (JJ true) (JJ end-to-end) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ starts) (PP (IN with) (NP (DT the) (NN silicon)))) (CC and) (VP (VBZ ends) (PP (IN with) (NP (DT the) (NN audience))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Barry) (NNP Schuler)) (, ,) (NP (NP (NP (NNP America) (NNP Online) (POS 's)) (NN president)) (PP (IN for) (NP (JJ interactive) (NNS services))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP start) (PP (IN with) (NP (NP (NP (NNP Sun) (POS 's)) (NN line)) (PP (IN of) (NP (NP (NNS servers)) (, ,) (RB then) (NP (DT the) (NN commerce) (NNS tools)))))) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN store)) (, ,) (NP (NP (DT the) (NN support) (NNS services)) (PP (TO to) (NP (NN process) (NNS orders)))) (CC and) (NP (NP (RB then)) (NP (DT a) (NN deal)))) (PP (IN for) (NP (NP (JJ online) (JJ real) (NN estate)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB drive) (NP (DT the) (NN traffic)))))))))))) (. .) ('' '')))
(ROOT (S (S (PP (IN Despite) (NP (DT the) (NNS advantages))) (NP (NNP Netscape) (CC and) (NNP Sun)) (VP (VBP bring))) (, ,) (NP (NNS analysts)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP America) (NNP Online)) (VP (VBZ faces) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN in) (NP (PRP$ its) (JJ new) (NN quest)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chief)) (PP (IN among) (NP (PRP them)))) (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD can) (VP (VB appear) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN consistency) (, ,) (NN focus) (CC and) (NN follow-through)) (SBAR (IN that) (S (NP (JJ corporate) (NNS customers)) (VP (VBP demand)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP AOL)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ first) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (TO to) (NP (PRP$ my) (NN mind))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ business-quality) (NN software)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Chatham)) (, ,) (NP (NP (DT a) (JJ senior) (NN analyst)) (PP (IN with) (NP (NNP Forrester) (NNP Research))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (NN decision) (S (VP (TO to) (VP (VP (VB keep) (NP (NP (NNP Netscape)) (PP (IN as) (NP (DT a) (JJ separate) (NN unit))))) (CC and) (VP (VB offer) (NP (JJ electronic) (NN commerce) (NNS services)) (PP (IN in) (NP (NP (NN partnership)) (PP (IN with) (NP (NNP Sun)))))))))) (VP (MD will) (RB not) (VP (VB enhance) (NP (PRP$ its) (NN credibility))))) (, ,) (NP (NNP Chatham)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (NNP America) (NNP Online)) (VP (VBZ does) (RB n't) (VP (VB look) (PP (IN like) (NP (DT a) (JJ homogenous) (NN vendor)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NNS customers)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB tangle) (PP (IN with) (NP (DT a) (NN menage))) (NP (NP (DT a) (NNS trois)) (PP (IN of) (NP (NNP AOL) (, ,) (NNP Netscape) (CC and) (NNP Sun)))))))))))) (. .) ('' '')))
(ROOT (FRAG (CC Nor) (VP (VB have) (NP (NP (NN Internet) (NN service) (NNS providers)) (CC and) (NP (NP (JJ other) (JJ telecommunications-oriented) (NNS companies)) (VP (VBN shown) (NP (JJ much) (NN evidence)) (PRN (, ,) (S (NP (NP (NNP Ms.) (NNP Gere)) (PP (IN of) (NP (NNP International) (NNP Data)))) (VP (VBD said))) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG offering) (NP (NP (DT the) (ADJP (RB highly) (JJ specific)) (VBN customized) (NNS services)) (SBAR (IN that) (S (NP (JJ big) (JJ corporate) (NNS clients)) (VP (VBP demand)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (NNP Telecommunications) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP try) (S (VP (TO to) (VP (VB do) (NP (NNS things)) (ADVP (RB efficiently) (PP (IN for) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS customers))))))))))))) (VP (VBP have) (RB not) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (VBN customized) (JJ one-to-one) (NNS relationships))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Pittman)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP America) (NNP Online)) (VP (VBD had) (VP (VBN been) (VP (VBN driven) (PP (TO to) (NP (DT the) (JJ e-commerce) (NN business))) (SBAR (IN because) (S (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD approached) (S (NP (PRP it)) (VP (VBG wanting) (S (VP (TO to) (VP (VB sell) (NP (PRP$ their) (NNS goods))))))))))) (VP (VBD needed) (NP (JJR more) (NN help)) (PP (IN than) (S (ADVP (RB simply)) (VP (VBG advertising) (PP (NN online)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG finding) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NN expert)) (PP (IN in) (S (VP (VBG running) (SBAR (S (NP (JJ bricks-and-mortar) (NNS stores)) (VP (VBP are) (VP (VBN limited) (PP (IN by) (NP (PRP$ their) (NN infrastructure)))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBP have) (NP (DT an) (JJ online) (NN store)))) (, ,) (CC but) (S (NP (PRP$ their) (JJ square) (NN footage)) (VP (VBZ is) (ADJP (RB too) (JJ small)))) (. .) ('' '')))
(ROOT (S (PP (RB Even) (IN before) (NP (DT the) (NNP Netscape) (NN deal))) (, ,) (NP (NNP America) (NNP Online)) (VP (VBD was) (VP (VBG moving) (S (VP (TO to) (VP (VB provide) (NP (NP (DT some) (JJ electronic) (NN commerce) (NN software)) (CC and) (NP (NNS services)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBG rewriting) (NP (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (NNS companies)) (VP (VB open) (S (NP (JJ online) (NNS stores)) (VP (TO to) (VP (VB be) (VP (VBN based) (PRT (RP on)) (ADVP (RB universally)) (VBN accepted) (NP (NN Internet) (NNS standards)))))))))))) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ specific) (NN computer) (NN language)) (VP (VBN used) (ADVP (RB only)) (PP (IN on) (NP (NNP America) (NNP Online))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ new) (NN software)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (MD will) (VP (VB be) (VP (VBN combined) (PP (IN with) (NP (NP (NNP Netscape) (POS 's)) (JJ online) (NN store) (NNS services)))))))) (, ,)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN for) (NP (NNS companies)))) (S (VP (TO to) (VP (VB use) (PP (DT both) (PP (IN on) (NP (NNP America) (NNP Online))) (CC and) (PP (IN on) (NP (DT the) (NN Internet))))))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (NNS users)) (VP (VB create) (NP (DT a) (NN file)) (PP (IN with) (NP (NP (PRP$ their) (NN credit) (NN card) (NNS numbers)) (CC and) (NP (VBG shipping) (NN address)))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (JJ online) (NNS purchases)) (PP (IN without) (S (VP (VBG retyping) (NP (PDT all) (DT that) (NN information)) (NP (DT each) (NN time))))))))))))))))) (. .)))
(ROOT (S (NP (NNP America) (NNP Online)) (VP (VBZ is) (VP (VBG working) (S (VP (TO to) (VP (VB offer) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN fee))) (PP (TO to) (NP (NP (NNS stores)) (PP (IN on) (NP (DT the) (JJR broader) (NN Internet)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN incorporated) (PP (IN in) (NP (JJ electronic) (NN commerce))))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP include) (S (NP (NP (JJ high-end) (NN strategy)) (VP (VBG consulting) (S (VP (TO to) (VP (VB help) (S (NP (NNS companies)) (VP (VB decide) (S (UCP (IN whether) (CC and) (WHADVP (WRB how))))))))))) (VP (TO to) (VP (VB sell) (PP (NN online) (PP (IN without) (S (VP (VBG hurting) (NP (PRP$ their) (JJ traditional) (NN sale)) (PP (IN in) (NP (NNS stores))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (RB all) (NP (NP (NNS sorts)) (PP (IN of) (NP (NN computer) (NNS systems))) (S (VP (TO to) (VP (VB be) (VP (VBN developed)))))) (, ,) (S (VP (VBG ranging) (PP (IN from) (NP (NP (DT the) (JJ online) (NNS stores)) (ADVP (PRP themselves)))) (PP (TO to) (S (VP (VBG connecting) (NP (DT those) (NNS sites)) (PP (TO to) (NP (NP (DT a) (NN company) (POS 's)) (JJ existing) (NN inventory) (CC and) (NN accounting) (NNS systems))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ creative) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (JJ graphic) (NN design)) (, ,) (NP (NNS media) (NN buying)) (, ,) (NP (NN customer) (NN list) (NN analysis)) (CC and) (NP (JJ other) (NN marketing) (CC and) (JJ promotional) (NNS efforts)))))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBP are) (NP (NP (JJ operational) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (ADVP (RB actually)) (S (VP (VBG maintaining) (NP (DT the) (JJ big) (NNS servers)) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP connect) (S (VP (TO to) (VP (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP use) (NP (NP (DT the) (JJ online) (NNS stores)) (SBAR (WHNP (WDT that)) (S (VP (VBP display) (NP (NNS catalogs))))))))) (, ,) (VP (VB take) (NP (NNS orders) (CC and) (NN process) (NNS payments)))))))))))))))) (. .)))
(ROOT (S (NP (NNP America) (NNP Online)) (PRN (, ,) (NP (NNP Schuler)) (VP (VBD said)) (, ,)) (VP (MD will) (VP (VB emphasize) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP relate) (PP (TO to) (NP (NP (NN marketing)) (CONJP (RB rather) (IN than)) (NP (JJ back-office) (NNS functions)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VP (VB consult) (PRT (RP on)) (NP (WRB how)) (PP (TO to) (NP (NN merchandise)))) (CC and) (VP (VB sell) (PP (NN online)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP understand) (NP (NP (DT the) (NN consumer) (NN piece)) (PP (IN of) (NP (DT the) (NN puzzle))))) (. .) ('' '')))
(ROOT (S (NP (DT Some) (NNS competitors)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (NNP America) (NNP Online) (POS 's)) (JJ electronic) (NN commerce) (NNS services)) (VP (MD may) (ADVP (RB simply)) (VP (VB be) (NP (DT a) (NN device) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (NN software) (CC and) (NN hardware))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (NNS clients)) (VP (VBP are) (VP (VBG getting) (NP (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN solution)) (PP (IN for) (NP (PRP$ their) (NN business))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Gett)) (, ,) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (NNP Viant))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP they)) (VP (VBP offer) (NP (NP (NNP AOL)) (CC and) (NP (NNP Netscape) (CC and) (NNP Sun)))))) (, ,) (NP (PRP$ their) (NN answer)) (VP (VBZ is) (NP (NP (DT a) (NN bit)) (VP (VBN tainted)))) (. .) ('' '')))
(ROOT (S (NP (NNP Netscape)) (VP (VBZ does) (VP (VB have) (NP (NP (DT an) (VBG expanding) (NN force)) (PP (IN of) (NP (QP (RB about) (CD 700)) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VBP provide) (NP (NN consulting) (CC and) (NN custom) (NN programming)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (RBS most) (JJ competitive)) (, ,) (SBAR (S (NP (NNP Gett)) (VP (VBD said))))) (, ,) (PP (IN in) (NP (NP (NP (VBG competing)) (PP (IN for) (NP (JJ nuts-and-bolts) (NNS projects)))) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (ADJP (RBR more) (JJ lucrative)) (NNS assignments)) (SBAR (S (VP (TO to) (VP (VP (VB develop)) (CC and) (VP (VB carry) (PRT (RP out)) (NP (NP (DT a) (JJ full-fledged) (NN strategy)) (PP (IN on) (NP (DT the) (NNP Web)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP say) (, ,) (`` `) (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ knows) (NP (PRP$ our) (NN software)) (ADVP (RBR better)) (PP (IN than) (NP (NNP Netscape))))) (. ?) ('' ''))) ('' ')))
(ROOT (S (NP (NNP Gett)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP help) (SBAR (S (NP (NNS customers)) (VP (VBP decide) (SBAR (WHNP (WDT which)) (S (NP (NN platform)) (VP (VBZ is) (NP (NP (JJS best)) (PP (IN for) (NP (PRP them))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP America) (NNP Online)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (DT the) (VBN combined) (NN might)) (PP (IN of) (NP (NP (PRP it)) (, ,) (NP (NNP Netscape)) (CC and) (NP (NNP Sun))))) (VP (VBZ is) (SBAR (WHADJP (RB just) (WP what)) (S (NP (DT the) (NN business)) (VP (VBZ needs)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB always)) (VP (VBD believed) (SBAR (IN that) (S (NP (NP (NN commerce)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG buying) (NP (NNS goods) (CC and) (NNS services)))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJ huge) (NN revenue) (NN stream)) (PP (IN of) (NP (DT the) (NN future))))))))) (, ,) ('' '') (NP (NNP Schuler)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT the) (JJS tiniest) (NN tip)) (PP (IN of) (NP (DT the) (NN iceberg)))))) (. .) ('' '')))