(ROOT (S (S (S (NP (NP (DT The) (NN outcome)) (PP (IN of) (NP (DT the) (NNP Microsoft) (JJ antitrust) (NN case)))) (VP (MD may) (VP (VB be) (NP (DT a) (JJ long) (NN way) (PRT (RP off)))))) (, ,) (CC but) (S (NP (CD one) (NN thing)) (VP (VBZ is) (ADJP (RB already) (JJ clear))))) (: :) (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (JJ first) (JJ major) (JJ e-mail) (NN trial)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN government) (POS 's)) (NN prosecution)) (CC and) (NP (NP (NNP Microsoft) (NNP Corp.) (POS 's)) (NN defense))) (, ,) (PP (TO to) (NP (DT a) (JJ striking) (NN degree))) (, ,) (VP (VBP are) (NP (NP (JJ legal) (NNS campaigns)) (SBAR (S (VP (VBD waged) (PP (IN with) (NP (JJ electronic) (NNS messages)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ human) (NN testimony)) (ADVP (RB often)) (VP (VBZ pales) (ADVP (JJ next)) (PP (TO to) (NP (DT the) (JJ e-mail) (NN evidence)))) (. .)))
(ROOT (S (PP (PP (IN On) (NP (DT the) (NN stand))) (CC or) (PP (IN in) (NP (NP (JJ videotaped) (NN testimony)) (, ,) (NP (NP (DT the) (NNS people)) (VP (VBG being) (VP (VBN questioned) (S (VP (VBG shrug))))))))) (, ,) (VP (VB mumble) (CC and) (VB forget)) (. .)))
(ROOT (S (NP (DT The) (NN e-mail)) (VP (VBZ is) (ADJP (JJ alive) (PP (IN with) (NP (NP (NNS ideas)) (CC and) (NP (NP (JJ competitive) (NN zeal)) (, ,) (VP (VBN punctuated) (PP (IN with) (NP (NN profanity) (CC and) (NN exclamation) (NNS points))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ second) (NN week)) (PP (IN of) (NP (NP (DT the) (NN trial)) (VP (VBN ended) (PP (IN with) (NP (NP (DT the) (NNS prosecutors)) (VP (VBG being) (VP (VBN frustrated) (PP (IN because) (NP (DT a) (JJ lengthy) (NN cross-examination))) (PP (IN by) (NP (NP (NNP Microsoft) (POS 's)) (JJ lead) (NN lawyer))))))))))) (VP (VBD left) (NP (DT no) (NN time)) (PP (IN for) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB show) (NP (NP (JJ several) (NNS hours)) (PP (IN of) (NP (NP (DT a) (JJ videotaped) (NN deposition)) (PP (IN of) (NP (NP (NNP Bill) (NNP Gates)) (, ,) (NP (DT the) (NNP Microsoft) (NN chairman))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NP (DT a) (JJ new) (NN witness)) (, ,) (NP (NP (DT an) (NN executive)) (PP (IN of) (NP (NNP Apple) (NNP Computer) (NNP Inc.)))) (, ,)) (VP (VBG taking) (NP (DT the) (NN stand)) (NP (NNP Monday))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ uncertain)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Gates) (NN tape)) (VP (MD will) (VP (VB be) (VP (VBN played))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Justice) (NNP Department)) (CC and) (NP (NP (DT the) (CD 20) (NNS states)) (VP (VBG suing) (SBAR (S (NP (NNP Microsoft)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN tape)) (VP (MD will) (VP (VB strengthen) (NP (PRP$ their) (NN case)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ shows) (S (NP (NNP Gates)) (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (NNS plans))) (S (VP (TO to) (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN government)) (VP (VBZ alleges)))))))))))))))))))))))))) (VP (VBD were) (NP (JJ illegal) (NNS steps) (S (VP (TO to) (VP (VB stifle) (NP (NN competition)) (PP (IN in) (NP (DT the) (NN Internet) (NN software) (NN market)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Gates) (NN videotape)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP David) (NNP Boies)) (, ,) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (NN trial) (NN lawyer)))) (, ,)) (VP (VBZ offers) (NP (DT an) (`` ``) (NN opportunity)) (S (VP (TO to) (VP (VB judge) (NP (NP (NNP Gates) (POS ')) (NN credibility)))))) (. .) ('' '')))
(ROOT (S (CC But) (S (NP (NP (DT the) (NNP Gates) (NN credibility) (NN gap)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (CD one))))) (, ,)) (VP (VBZ becomes) (NP (NP (DT an) (NN issue)) (PP (RB not) (RB because) (IN of) (NP (DT the) (NN videotape)))))) (CC but) (S (SBAR (IN because) (S (NP (PRP$ his) (JJ taped) (NNS remarks)) (VP (MD can) (VP (VB be) (VP (VBN compared) (CC and) (VBN contrasted) (PP (IN with) (NP (DT the) (NN e-mail)))))))) (NP (PRP he)) (VP (VP (VBD wrote)) (CC and) (VP (VBD received)))) (. .)))
(ROOT (S (NP (DT The) (JJ e-mail) (NN record)) (PRN (, ,) (S (NP (DT the) (NN government)) (VP (VBZ insists))) (, ,)) (VP (VBZ shows) (NP (NNP Gates) (NN waist-deep)) (PP (IN in) (S (VP (VBG plotting) (NP (DT the) (ADJP (JJ anti-competitive)) (NNS deals) (CC and) (NN bullying) (NNS tactics)) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBZ denies)) (CC or) (VP (VBZ professes) (S (VP (TO to) (VP (VB have) (VP (ADVP (RB never)) (VBN heard) (PP (IN of) (IN in) (NP (PRP$ his) (VBN taped) (NN deposition))))))))))))))) (. .)))
(ROOT (FRAG (SBAR (IN If) (S (NP (PRP$ his) (NNS machinations)) (VP (VBP are) (ADJP (JJ central) (PP (TO to) (NP (NP (DT the) (NN government) (POS 's)) (NN case))))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB summon) (NP (NNP Gates)) (PP (TO to) (NP (DT the) (NN trial)))) (. ?)))
(ROOT (S (`` ``) (S (NP (DT The) (NN government)) (VP (VBZ does) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB put) (NP (NP (NNP Gates)) (PP (IN on) (NP (DT the) (NN stand)))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (PRP$ his) (NN e-mail) (CC and) (NNS memoranda))))))))))) (, ,) ('' '') (NP (NP (NNP Stephen) (NNP Houck)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN for) (NP (DT the) (NNS states)))) (, ,)) (VP (VBD told) (NP (DT the) (NN court))) (. .)))
(ROOT (S (NP (DT The) (NNP Microsoft) (JJ legal) (NN team)) (VP (VBZ has) (PP (IN for) (NP (NNS months))) (VP (VBN been) (VP (VBG preparing) (NP (PRP$ its) (JJ e-mail) (NN defense))))) (. .)))
(ROOT (S (ADVP (RB First)) (PRN (, ,) (NP (NNP Microsoft)) (VP (VBZ argues)) (, ,)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ damaging)))))) (VP (VBZ is) (VP (VBN taken) (PRT (RP out)) (PP (IN of) (NP (NN context))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP urge) (NP (PRP$ your) (NN honor)))) (, ,) ('' '') (NP (NP (NNP John) (NNP Warden)) (, ,) (NP (NP (NNP Microsoft) (POS 's)) (JJ lead) (NN lawyer)) (, ,)) (VP (VBD told) (NP (NNP Judge) (NNP Thomas) (NNP Penfield) (NNP Jackson)) (, ,) (`` ``) (S (VP (TO to) (VP (VB view) (PP (IN with) (NP (JJ considerable) (NN skepticism))) (NP (NP (DT the) (JJ crazy) (NN quilt)) (PP (IN of) (NP (JJ e-mail) (NNS fragments))) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB form) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NN case))))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNP Microsoft)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN mounted) (NP (NP (DT an) (JJ e-mail) (NN counterattack)) (, ,) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS messages)) (SBAR (S (NP (PRP it)) (VP (VBD obtained) (PP (IN by) (NP (NN subpoena))) (PP (IN from) (NP (NP (NNS competitors)) (PP (IN in) (NP (JJ pretrial) (NN discovery)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Warden) (POS 's)) (JJ cross-examination) (NN ritual)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB present) (NP (DT a) (NN government) (NN witness)) (PP (IN with) (NP (NP (DT an) (JJ internal) (NN e-mail)) (PP (IN from) (NP (PRP$ his) (NN company)))))) (CC and) (ADVP (RB then)) (VP (VB pose) (NP (DT a) (NN declaration)) (PP (IN as) (NP (DT a) (NN question)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS interrogations)) (VP (VP (VBP have) (NP (CD two) (NNS refrains))) (: :) (VP (VBZ Is) (RB n't) (NP (PRP it))) (ADJP (JJ true) (SBAR (S (NP (PRP$ your) (NN company)) (VP (VP (VBZ does) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG accusing) (NP (NP (NNP Microsoft)) (PP (IN of) (S (VP (VBG doing)))))))))) (, ,) (CC and) (VP (VBZ is) (RB n't) (ADJP (NP (PRP it)) (JJ true) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD prevailed) (SBAR (RB not) (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ predatory) (NN monopolist)) (PRN (CC but) (PP (IN because)))) (PP (IN of) (NP (PRP$ its) (JJ superior) (NN technology))))))))))))))))) (. ?)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBZ is) (VP (VBN accused) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB prod) (S (NP (NNS companies)) (VP (TO to) (VP (VB stay) (PRT (RP out)) (PP (IN of) (NP (PRP$ its) (NN way)))))))))))))) (. .)))
(ROOT (S (NP (RB So) (JJ last) (NN week)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NNP Warden)) (VP (VBD produced) (NP (NN e-mail)) (PP (IN from) (S (NP (NP (NNP Stephen) (NNP Case)) (, ,) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NNP America) (NNP Online)))) (, ,)) (VP (VBG suggesting) (NP (DT a) (NN partnership)) (PP (IN with) (NP (NP (NNP Netscape) (NNPS Communications) (NNP Corp.)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT both) (NNS companies)) (VP (MD would) (VP (VB focus) (PP (IN on) (NP (PRP$ their) (JJ respective) (NNS strengths))))))))))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN division)) (PP (IN of) (NP (NN labor)))) (PRN (, ,) (NP (NNP Case)) (VP (VBD wrote)) (, ,)) (VP (MD would) (VP (VB be) (NP (DT the) (JJS best) (NN way)) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NN goal))))) (SBAR (IN that) (S (NP (NP (NNP Marc) (NNP Andreessen)) (, ,) (NP (NP (NNP Netscape) (POS 's)) (NN cofounder)) (, ,)) (VP (VBD described) (SBAR (S (PP (IN in) (NP (NP (DT an) (JJR earlier) (NN e-mail)) (PP (IN as) (S (VP (VBG beating) (`` ``) (NP (NP (DT the) (NN Beast)) (PP (IN From) (NP (NNP Redmond))) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (S (NP (PRP us)) (ADJP (DT both) (JJ dead)))))))))) ('' '') (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NNP Redmond))))))))))) (, ,) (NP (NP (NNP Wash.) (. .) (NNS Printouts)) (PP (IN of) (NP (NN e-mail)))) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT another) (NN form)) (PP (IN of) (NP (VBN written) (NN communication)))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT the) (NNS 1920s))) (, ,) (SBAR (IN as) (S (NP (NNS typewriters)) (VP (VBD became) (ADJP (JJ common))))) (, ,) (NP (JJ typed) (NNS memoranda)) (VP (VBD started) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NN court) (NNS cases)))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (DT the) (NNS 1950s)) (PP (IN through) (NP (DT the) (NNS 1980s))))) (PRN (, ,) (S (NP (JJ legal) (NNS experts)) (VP (VBP say))) (, ,)) (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (NP (NN documentation)) (VP (VBN fueled) (PP (IN by) (NP (NP (DT the) (JJ new) (NNS technologies)) (PP (IN of) (NP (NP (JJ electric) (NNS typewriters)) (, ,) (NP (NN photocopying) (CC and) (NN fax) (NNS machines)) (, ,) (CC and) (ADVP (RB then)) (NP (JJ personal) (NNS computers))))))))))) (. .)))
(ROOT (S (CC And) (NP (NN e-mail)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP add))) (, ,)) (VP (VBZ has) (VP (VBN played) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (JJ legal) (NNS inquiries)))) (PP (IN for) (NP (NNS years))) (, ,) (PP (IN like) (NP (NP (DT the) (JJ Iran-contra) (NN case)) (PP (IN in) (NP (NP (DT the) (NNS 1980s)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN e-mail)) (VP (VBN found) (PP (IN in) (NP (NP (NNP Oliver) (NNP North) (POS 's)) (NN computer))))) (VP (VBD proved) (ADJP (JJ crucial))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Microsoft) (NN case)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (JJ sweeping) (NN government) (JJ antitrust) (NN investigation))) (PP (IN of) (NP (NP (DT a) (JJ high-technology) (NN company)) (SBAR (WHADVP (WRB where)) (S (NP (NN e-mail)) (VP (VBZ has) (VP (VBN supplanted) (NP (DT the) (NN telephone)) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN instrument)) (PP (IN of) (NP (NN communication))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NN E-mail)) (VP (VBZ has) (ADVP (RB just)) (VP (VBD revolutionized) (NP (NP (NNS investigations)) (PP (IN of) (NP (DT this) (NN kind))))))) (, ,) ('' '') (NP (CD one) (JJ senior) (NNP Justice) (NNP Department) (NN official)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN While) (S (PP (IN under) (NP (NN investigation))) (, ,) (NP (NNP Microsoft)) (VP (VBZ has) (VP (VBN handed) (PP (IN over) (PP (TO to) (NP (DT the) (NN government)))) (NP (DT an) (VBN estimated) (QP (CD 30) (CD million)) (NNS documents)))))) (, ,) (ADVP (RB mostly)) (VP (VB e-mail)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN trial))) (, ,) (NP (DT the) (CD two) (NNS sides)) (VP (VBP have) (VP (VBN submitted) (PP (IN about) (NP (NP (CD 3,000) (NNS exhibits)) (, ,) (NP (RB mainly) (JJ e-mail)))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (PRP$ their) (NN e-mail))) (, ,) (S (NP (NNS people)) (ADVP (RB often)) (VP (VP (VP (VB communicate) (NP (JJR more)) (ADVP (RB frankly))) (CC and) (ADVP (RB informally) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (VP (VBG writing) (NP (NP (DT a) (NN letter)) (CC or) (NP (DT a) (NN report)))))))) (VP (VB tap) (NP (PRP it)) (PRT (RP out)))) (, ,) (VP (VB punch) (NP (DT a) (NN button))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN gone) (PP (IN into) (NP (NN cyberspace)))))) (. .)))
(ROOT (S (CC But) (NP (JJ e-mail) (NN communication)) (VP (VBZ is) (NP (NP (JJ documentary) (NN evidence)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (JJ legal) (NNS cases))) (VP (VBZ provides) (NP (NP (DT a) (JJ rich) (, ,) (JJ contemporaneous) (NN record)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBD were) (VP (VBG thinking) (CC and) (VBG planning) (PP (IN at) (NP (DT the) (NN time)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ sharp) (NN contrast)) (PP (TO to) (NP (NP (JJ formal) (JJ oral) (NN testimony)) (, ,) (VP (VP (ADVP (RB so) (RB often)) (VBN coached) (PP (IN by) (NP (NNS lawyers)))) (CC and) (VP (VBN crafted) (PP (IN by) (NP (JJ selective) (NN memory)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (JJ e-mail) (NN record)) (ADVP (RB certainly)) (VP (VBZ makes) (NP (DT the) (NN I-don)) (`` `) (S (NP (NP (JJ t-recall) (NN line)) (PP (IN of) (NP (NN response)))) (ADJP (JJR harder) (S (VP (TO to) (VP (VB sustain)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Litan)) (, ,) (NP (NP (DT a) (JJ former) (JJ senior) (NN official)) (PP (IN in) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ antitrust) (NN division))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (PP (IN at) (NP (DT the) (NNP Brookings) (NNP Institution)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (NP (NP (JJ powerful) (NN ammunition)) (PP (IN for) (S (VP (VBG pointing) (PP (TO to) (NP (NP (NNS contradictions)) (PP (IN in) (NP (NN testimony))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB do) (PP (IN in) (S (VP (VBG attacking) (NP (NP (NNP Gates) (POS ')) (NN credibility)) (PP (IN with) (NP (NP (PRP$ his) (JJ videotaped) (NN deposition)) (, ,) (VP (VBN taken) (PP (IN over) (NP (NP (CD three) (NNS days)) (PP (IN in) (NP (NNP August)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD offered) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (DT that) (NN strategy)))) (PP (IN on) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN trial)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD showed) (NP (NP (DT a) (JJ few) (JJ brief) (NNS clips)) (PP (IN of) (NP (NP (DT a) (NN point)) (PP (IN in) (NP (DT the) (NN deposition)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gates)) (VP (VBD was) (VP (VBN asked) (PP (IN about) (NP (NP (DT a) (NN meeting)) (PP (IN on) (NP (NP (NNP June) (CD 21) (, ,) (CD 1995)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which))) (PRN (, ,) (S (NP (DT the) (NN government)) (VP (VBZ alleges))) (, ,)) (S (NP (NNP Microsoft)) (VP (VBD offered) (S (VP (VP (TO to) (VP (VB divide) (NP (DT the) (NN browser) (NN market)) (PP (IN with) (NP (NNP Netscape))))) (CC and) (VP (TO to) (VP (VB make) (NP (DT an) (NN investment)) (PP (IN in) (NP (NP (DT the) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (PRP$ its) (JJ chief) (NN rival)) (PP (IN in) (NP (DT that) (NN market))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (VBN taped) (NN deposition))) (, ,) (NP (NNP Gates)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD recalled) (S (VP (VBG being) (VP (VBN asked) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS subordinates))))) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (NN sense)) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NNP Netscape))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (PP (IN about) (NP (PRP it))) (PP (IN after) (NP (DT the) (NNP June) (CD 1995) (NN meeting)))))))) (CC and) (VP (VBD replied) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB see) (NP (NP (DT that)) (PP (IN as) (NP (NN something))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NN sense))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT an) (NN e-mail)) (PP (IN on) (NP (NNP May) (CD 31) (, ,) (CD 1995))))) (, ,) (NP (NNP Gates)) (VP (VBD urged) (NP (DT an) (NN alliance)) (PP (IN with) (NP (NNP Netscape)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (MD could) (ADVP (RB even)) (VP (VB pay) (NP (PRP them)) (NP (NP (NN money)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN deal))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD wrote) (, ,) (`` ``) (S (VP (VBG buying) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (PRP them)) (CC or) (NP (NN something)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN contradiction)) (PP (IN between) (NP (NP (NP (NNP Gates) (POS ')) (NN deposition)) (CC and) (NP (PRP$ his) (NN e-mail))))) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ does) (SBAR (RB not) (IN of) (S (NP (PRP itself)) (VP (VBP speak) (PP (TO to) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (NNP Microsoft)) (VP (VBD made) (NP (DT an) (JJ illegal) (NN offer)) (PP (TO to) (NP (NNP Netscape))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ sure))))) (, ,) (NP (PRP it)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Microsoft)) (VP (VBD did) (ADVP (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said) (PP (IN in) (NP (NP (JJ e-mail) (NNS communications)) (SBAR (WHNP (WDT that)) (S (VP (VBZ counts) (ADVP (RBS most))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (CC But) (SBAR (IN once) (S (NP (NP (DT the) (NN e-mail)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ bad)))))) (VP (VBZ gets) (PP (IN in) (NP (DT the) (NN record)))))) (, ,) (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Microsoft) (POS 's)) (NNS lawyers)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT this) (NN trial)) (VP (VBG doing) (S (VP (VBG trying) (S (VP (TO to) (VP (VB explain) (NP (PRP it)) (ADVP (RB away)))))))))))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Stephen) (NNP Axinn)) (, ,) (NP (NP (DT a) (VBG leading) (JJ antitrust) (NN litigator)) (PP (IN with) (NP (DT the) (NN firm)))))) (NP (NP (NNP Axinn)) (, ,) (NP (NP (NNP Veltrop) (NNP Harkrider)) (PP (IN in) (NP (NNP New) (NNP York))))) (. .)))