(ROOT (S (NP (NNP Stock) (NNS prices)) (VP (VBD vaulted) (PP (TO to) (NP (NN record) (NNS levels))) (NP (NNP Monday)) (, ,) (S (VP (VBG furthering) (NP (NP (DT a) (NN recovery)) (SBAR (WHNP (WDT that)) (S (ADVP (ADVP (RB as) (RB recently)) (PP (IN as) (ADVP (NP (CD two) (NNS months)) (RB ago)))) (VP (VBD seemed) (ADJP (RB nearly) (JJ unthinkable))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN correction)) (PP (IN since) (NP (CD 1990)))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB never)) (VP (VP (VBD thought)) (CC or) (VP (VBD wrote) (SBAR (IN that) (S (NP (DT the) (NN bull) (NN market)) (VP (VBD was) (ADJP (RP over))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Byron) (NNP Wien)) (, ,) (S (PP (NP (NNP U.S.) (NN equity) (NN strategist)) (IN at) (NP (NNP Morgan) (NNP Stanley) (NNP Dean) (NNP Witter) (NNP Co.))) (`` ``) (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ seems) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT that)))) (S (VP (VBZ is) (PP (IN behind) (NP (PRP us)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Dow) (NNP Jones) (JJ industrial) (NN average)) (VP (VBD rose) (NP (NP (CD 214.72) (NNS points)) (, ,) (CC or) (NP (JJ 2.34) (NN percent)) (, ,)) (PP (TO to) (NP (CD 9,374.27)))) (. .)))
(ROOT (S (NP (DT The) (NN record)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (PP (IN since) (NP (NNP July) (CD 17)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Dow)) (VP (VBD closed) (PP (IN at) (NP (CD 9,337.97))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (NNP Aug.) (CD 31)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Dow)) (VP (VBD stood) (PP (IN at) (NP (CD 7,539.07))) (PP (IN after) (NP (DT a) (JJ steep) (NN slide)))))))) (, ,) (NP (DT the) (JJ blue-chip) (NN gauge)) (VP (VBZ has) (VP (VBN risen) (NP (QP (JJR more) (IN than) (CD 24)) (NN percent)))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN year))) (, ,) (NP (DT the) (NNP Dow)) (VP (VP (VBZ is) (ADVP (RB up) (NP (CD 18.54) (NN percent)))) (CC and) (VP (VBZ has) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG rising) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NN percent)) (PP (IN for) (NP (NP (DT a) (JJ fourth) (JJ consecutive) (NN year)) (, ,) (NP (NP (NN something)) (VP (ADVP (RB never)) (VBN accomplished) (PP (IN before))))))))))))) (. .)))
(ROOT (S (NP (JJR Broader) (NNS averages)) (ADVP (RB also)) (VP (VBD climbed)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Standard) (NNP Poor) (POS 's)) (JJ 500-stock) (NN index)) (VP (VBD set) (NP (DT a) (NN record)) (, ,) (S (VP (VBG rising) (NP (NP (CD 24.66) (NNS points)) (, ,) (CC or) (NP (JJ 2.12) (NN percent)) (, ,)) (PP (TO to) (NP (CD 1,188.21)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nasdaq) (JJ composite) (NN index)) (VP (VP (VBD did) (RB not) (VP (VB reach) (NP (DT a) (JJ new) (NN high)))) (CC but) (VP (VBD posted) (NP (DT the) (JJS biggest) (NN percentage) (NN gain)) (NP (NNP Monday)) (, ,) (S (VP (VBG rising) (NP (NP (CD 49.21) (NNS points)) (, ,) (CC or) (NP (JJ 2.55) (NN percent)) (, ,)) (PP (TO to) (NP (CD 1,977.42))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NNP Russell) (CD 2000) (NN index)) (PP (IN of) (NP (JJ smaller-company) (NNS issues)))) (VP (VBD gained) (NP (NP (CD 3.86) (NNS points)) (, ,) (CC or) (NP (QP (RB nearly) (CD 1)) (NN percent)) (, ,)) (PP (TO to) (NP (CD 398.15)))) (. .)))
(ROOT (S (NP (NP (NNP Monday) (POS 's)) (NN action)) (VP (VBD was) (VP (VBN energized) (PP (IN by) (NP (NP (DT a) (JJ daily) (NN record)) (PP (IN for) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS mergers) (CC and) (NNS acquisitions)) (VP (VBN valued) (PP (IN at) (NP (QP ($ $) (CD 1) (CD billion) (CC or) (JJR more))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN merger) (NNS announcements)) (VP (CONJP (RB not) (JJ only)) (VP (VBD prompted) (NP (NNS investors)) (S (VP (TO to) (VP (VB change) (NP (NP (NNS estimates)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NNS companies)) (VP (VBD were) (ADJP (JJ worth))))))))))) (CC but) (VP (ADVP (RB also)) (VBD indicated) (NP (JJ coming) (NNS declines)) (PP (IN in) (NP (NP (DT the) (JJ outstanding) (NNS shares)) (PP (IN of) (NP (NN stock))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (DT This)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ supply-demand) (NN story)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN demand)) (PP (IN for) (NP (NNS stocks)))) (VP (VBZ is) (VP (VBG rising))))))))) (CC and) (S (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NN stock)))) (VP (VBZ is) (VP (VBN reduced) (PP (IN as) (NP (CD one) (NN company))) (PP (IN after) (NP (DT another) (NNS merges))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Hugh) (NNP Johnson)) (, ,) (NP (NP (JJ chief) (NN investment) (NN officer)) (PP (IN at) (NP (NP (NNP First) (NNP Albany) (NNP Corp.)) (`` ``) (NX (S (S (NP (NP (DT The) (NN flow)) (PP (IN of) (NP (NP (NN money)) (PP (IN into) (NP (JJ mutual) (NNS funds)))))) (VP (VBZ is) (ADJP (RB fairly) (JJ strong)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN pressure)) (PP (IN on) (NP (NNS managers) (S (VP (TO to) (VP (VB put) (NP (DT that) (NN money) (S (VP (TO to) (VP (VB work))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (CD Two) (NNS deals)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (NP (NNS catalysts)) (PP (IN for) (NP (NP (JJ broad) (NNS swaths)) (PP (IN of) (NP (NNS stocks)))))))))) (. .)))
(ROOT (S (NP (NP (NNP News)) (SBAR (IN that) (S (NP (NNP Bankers) (NNP Trust)) (VP (MD may) (VP (VB be) (ADJP (JJ close) (PP (TO to) (S (VP (VBG accepting) (NP (DT an) (ADJP (QP ($ $) (CD 8.9) (CD billion))) (NN offer)) (PP (IN from) (NP (NP (NNP Deutsche) (NNP Bank)) (PP (IN of) (NP (NNP Germany)))))))))))))) (VP (VBD heightened) (NP (NN interest)) (PP (IN in) (NP (NNS financial-services) (CC and) (NN bank) (NNS stocks)))) (. .)))
(ROOT (FRAG (CC And) (NP (NP (NN word)) (SBAR (IN that) (S (NP (NNP America) (NNP Online)) (VP (MD may) (VP (VB acquire) (NP (NP (NNP Netscape) (NNPS Communications)) (PP (IN for) (NP (QP ($ $) (CD 4) (CD billion))))) (PP (IN in) (NP (NP (NN stock)) (VP (VBN powered) (NP (NN Internet) (CC and) (JJ other) (NN technology) (NNS stocks)) (PP (TO to) (NP (RB even) (NN loftier) (NNS valuations))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (JJ financial) (NNS companies))) (, ,) (NP (NNP J.P.) (NNP Morgan)) (VP (VBD gained) (NP (CD 6 1/16)) (, ,) (PP (TO to) (NP (CD 115 11/16)))) (. .)))
(ROOT (S (NP (NNP American) (NNP Express)) (VP (VBD was) (NP (QP (RB up) (CD 4 3/8))) (, ,) (PP (TO to) (NP (CD 108 15/16)))) (. .)))
(ROOT (S (NP (NNP Merrill) (NNP Lynch)) (VP (VBD jumped) (NP (CD 4 3/8)) (, ,) (PP (TO to) (NP (CD 76)))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Donaldson)) (, ,) (NP (NNP Lufkin) (NNP Jenrette))) (VP (VBD rose) (NP (CD 3 9/16)) (, ,) (PP (TO to) (NP (CD 42)))) (-RRB- -RCB-) (. .)))
(ROOT (S (NP (NNP Netscape)) (VP (VBD was) (NP (NP (NP (NP (DT the) (ADJP (RBS most) (JJ active)) (NN stock)) (NP (NNP Monday))) (, ,) (NP (NNP gaining) (CD 2)) (-RRB- -RCB-)) (, ,) (PP (TO to) (NP (CD 41 15/16))))) (. .)))
(ROOT (S (NP (NNP America) (NNP Online)) (VP (VBD gained) (NP (CD 4 3/8)) (, ,) (PP (TO to) (NP (CD 89)))) (. .)))
(ROOT (S (S (NP (JJ Other) (NN Internet) (NNS stocks)) (ADVP (RB also)) (VP (VBD surged))) (, ,) (CC and) (S (NP (NNS analysts)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN seen) (NP (JJ meteoric) (NNS gains)) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (, ,)) (VP (VBD was) (ADJP (JJ ripe) (PP (IN for) (NP (DT a) (JJ steep) (NN correction))))))))) (. .)))
(ROOT (S (NP (NNP Yahoo) (CC and) (NNP Amazon.com)) (DT both) (VP (VBD became) (NP (QP ($ $) (CD 200)) (NNS stocks)) (PP (IN on) (NP (NNP Monday)))) (. .)))
(ROOT (S (NP (NNP Yahoo)) (VP (VBD rose) (NP (CD 30 7/16)) (, ,) (PP (TO to) (NP (CD 221 7/16)))) (. .)))
(ROOT (S (CC And) (NP (NNP Amazon.com)) (VP (VBD gained) (NP (CD 37 3/8)) (, ,) (PP (TO to) (NP (CD 218)))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (NN Internet) (NNS stocks)))) (VP (VBZ is) (NP (DT an) (JJ unsettling) (NN sign)))) (, ,) ('' '') (NP (NNP Wien)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (JJR more-established) (NN technology) (NNS shares)) (ADVP (RB also)) (VP (VBD had) (NP (DT a) (ADJP (RB very) (JJ good)) (NN day))) (. .)))
(ROOT (S (NP (NNP IBM)) (VP (VBD rose) (NP (CD 7)) (, ,) (PP (TO to) (NP (CD 166 5/8)))) (. .)))
(ROOT (S (NP (NNP Microsoft)) (VP (VBD jumped) (NP (CD 5 9/16)) (, ,) (PP (TO to) (NP (CD 119 3/16)))) (. .)))
(ROOT (S (CC And) (NP (NNP Intel)) (VP (VBD closed) (PP (IN at) (NP (CD 113 9/16))) (, ,) (ADVP (RB up) (NP (CD 1) (NNS -LCB-)))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNP Monday) (POS 's)) (JJ big) (NN price) (NNS moves))) (, ,) (NP (NNP Wien)) (VP (VBD said) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NNS calculations)))) (, ,) (NP (NNS stocks)) (VP (VBD were) (ADJP (NP (QP (RB about) (CD 10) (CD percent))) (VBN overvalued)))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NNP July)) (SBAR (S (NP (DT the) (NN market)) (VP (VBD was) (NP (NP (CD 20) (NN percent)) (VP (VBN overvalued)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (NP (NP (DT the) (NN market) (POS 's)) (NN recovery)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN buttressed) (PP (IN by) (NP (NP (CD three) (NNS cuts)) (PP (IN in) (NP (NN interest) (NNS rates))))) (PP (IN by) (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board)))))))) (, ,)) (VP (VBZ has) (VP (VBN left) (NP (NP (JJ many) (JJ longtime) (NNP Wall) (NNP Street) (NNS hands)) (VP (VBG grasping) (PP (IN for) (NP (JJ historical) (NNS parallels))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN At) (NP (DT this) (NN point))) (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (JJ new) (NN ground))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Laszlo) (NNP Birinyi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (PRP$ his) (JJ own) (NN market) (NN research) (NN firm)))))) (. .)))
(ROOT (S (`` ``) (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year))))) (, ,) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ my) (NN target)) (PP (IN for) (NP (DT the) (NNP Dow)))) (VP (VBD was) (NP (CD 10,000)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1998))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VBD had) (VP (VBN asked) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN market)) (VP (VBD went) (PP (IN through) (SBAR (WHNP (WP what)) (S (ADVP (RB now)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ corrective) (NN blip)))))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBD said) (SBAR (S (NP (PRP$ my) (JJ new) (NN target)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (QP (RB about) (CD 9,000))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN surprised) (SBAR (S (NP (DT the) (CD 10,000) (NN figure)) (VP (VBD came) (ADVP (RB back)) (PP (IN on) (NP (NP (DT the) (NN table)) ('' '') (PP (IN for) (NP (DT this) (NN year)))))))))) (. .)))