(ROOT (S (NP (NNP US) (NN insurance) (NNS companies)) (VP (VBP face) (NP (PRP$ their) (JJS largest) (NNS claims) (NNS losses)) (ADVP (RB ever)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NN damage)) (VP (VBN caused) (PP (IN by) (NP (NNP Hurricane) (NNP Andrew))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VP (VBG tearing) (PP (IN through) (NP (DT the) (NNPS Bahamas)))) (, ,) (VP (VBG causing) (NP (JJ extensive) (NN property) (NN damage))) (CC and) (VP (VBG taking) (NP (CD three) (NNS lives)))))) (, ,) (NP (NNP Andrew)) (VP (VBD slammed) (PP (IN into) (NP (NP (JJ southern) (NNP Florida) (VBG causing) (JJ massive) (NN damage)) (CC and) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (CD fifteen) (NNS lives))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB then)) (VP (VBD continued) (PP (IN into) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD made) (NP (QP (CD landfall) (CD 60)) (NNS miles)) (NP (NP (JJS southwest)) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP New) (NNP Orleans)))))))))) (. .)))
(ROOT (S (S (VP (VBG Losing) (NP (NN force)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved) (PP (IN across) (NP (NN land)))))))) (, ,) (NP (NNP Andrew)) (VP (VBD was) (VP (VBN downgraded) (PP (TO to) (NP (DT a) (JJ tropical) (NN storm))) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NNS winds)) (VP (VBN dropped) (PP (TO to) (NP (RB below) (CD 75) (NN mph)))))))))) (. .)))
(ROOT (S (NP (NNP Louisiana) (NN damage)) (VP (VBD was) (VP (VBN limited) (PP (IN because) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (NP (DT the) (NN storm)) (VP (ADVP (RB narrowly)) (VBN missed) (UCP (S (VP (VBG low-lying) (NP (NP (NNP New) (NNP Orleans)) (CC and) (NP (NP (DT the) (JJ major) (NN oil) (NN industry) (NNS complexes)) (PP (IN along) (NP (DT the) (NN coast))))))) (CC and) (ADVP (RB offshore)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (JJ other) (NNP Louisiana) (NNS industries)) (PP (JJ such) (IN as) (NP (NNS oysters) (, ,) (NNS alligators) (, ,) (NN cotton) (CC and) (NN sugar) (NNS cane)))) (VP (VBP are) (VP (VBN affected))) (. .)))
(ROOT (S (S (NP (CD One) (NN person)) (VP (VBD died))) (, ,) (NP (NNS dozens)) (VP (VBD were) (VP (VBN injured))) (. .)))
(ROOT (S (NP (DT The) (JJS greatest) (NNS losses)) (VP (VBD occurred) (PP (IN in) (NP (NNP Florida))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN wind) (NNS gusts)) (VP (ADVP (RB up) (PP (TO to) (NP (CD 165) (NN mph)))) (VBD left) (NP (NP (DT a) (NN swath)) (PP (IN of) (NP (NN death) (CC and) (NN destruction)))))))) (. .)))
(ROOT (S (S (NP (NNS Buildings)) (VP (VBD were) (VP (VBN destroyed)))) (, ,) (S (NP (NNS trees)) (VP (VBD uprooted))) (, ,) (S (NP (NN power) (NNS lines)) (VP (VBD snapped))) (CC and) (S (NP (NNS cars)) (VP (VBD smashed))) (. .)))
(ROOT (S (NP (DT The) (JJS greatest) (NN damage)) (VP (VBZ is) (PP (IN in) (NP (DT a) (JJ ten-mile) (JJ wide) (NN swath))) (PP (IN through) (NP (NP (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Homestead)))) (, ,) (ADVP (NP (RB about) (CD 25) (NNS miles)) (RB south))) (PP (IN of) (NP (NNP Miami)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN town)) (, ,) (PP (VBG including) (NP (DT a) (JJ local) (NN air) (NN force) (NN base)))) (VP (VBD was) (VP (ADVP (RB largely)) (VBN flattened))) (. .)))
(ROOT (S (NP (NNP US) (NNS insurers)) (VP (VBP expect) (S (VP (TO to) (VP (VB pay) (NP (DT an) (QP (VBN estimated) ($ $) (CD 7.3) (CD billion))) (PP (IN in) (NP (NNP Florida) (NNS claims))))))) (. .)))
(ROOT (S (NP (DT This) (NN amount)) (VP (VBZ does) (RB not) (VP (VB include) (NP (NN claim) (NNS projections)) (PP (IN for) (NP (NNP Louisiana))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (JJ total) (NN storm) (NN damage)) (VP (MD may) (VP (VB exceed) (NP (QP ($ $) (CD 20) (CD billion))))))) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (RB not) (VP (VBN insured))) (. .)))
(ROOT (S (NP (NNP Andrew)) (VP (VBZ leaves) (NP (NP (DT the) (NNP US) (JJ property-casualty) (NNS insurers)) (VP (VBG facing) (NP (PRP$ their) (JJ worst-ever) (NN year)) (PP (IN for) (NP (NN catastrophe) (NNS losses)))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (NP (DT the) (NNP LA) (NNS riots)) (CC and) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS tornadoes)) (PP (IN in) (NP (JJ several) (NNS states))))))) (VP (VBD had) (ADVP (RB already)) (VP (VBN produced) (NP (NP (JJ insured) (NNS losses)) (PP (IN of) (NP (QP ($ $) (CD 3.9) (CD billion))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (NP (NNP Florida) (POS 's)) (NNP Hurricane) (NNP Andrew) (NNS losses)) (VP (VBD added) (PRT (RP in))))) (, ,) (NP (DT the) (NN total)) (VP (VBZ rises) (PP (TO to) (NP (QP ($ $) (CD 11.2) (CD billion))))) (. .)))
(ROOT (S (NP (DT This)) (ADVP (RB far)) (VP (VBZ exceeds) (NP (NP (DT the) (JJ record) (QP ($ $) (CD 7.6) (CD billion))) (VP (VBN paid) (PP (IN in) (NP (CD 1989)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN industry)) (VP (VBD paid) (PRT (RP out)) (PP (IN for) (NP (NP (NNP Hurricane) (NNP Hugo)) (PP (IN in) (NP (NP (NNP South) (NNP Carolina)) (CC and) (NP (DT the) (NNP Loma) (NNP Prieta) (NN earthquake)))))) (PP (IN in) (NP (NNP California)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (DT this) (NN disaster)) (VP (MD may) (RB not) (VP (VB harm) (NP (NP (DT the) (NNP Presidential) (NN election) (NN campaign)) (PP (IN of) (NP (NNP George) (NNP Bush)))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT an) (JJ initial) (ADJP (JJ poor) (, ,) (CC and) (NN criticized) (, ,)) (NN response))) (, ,) (NP (NNP Bush)) (VP (VBZ seems) (ADVP (RB finally)) (S (VP (TO to) (VP (VB be) (VP (VBG getting) (NP (NN disaster) (NN aid)) (PP (TO to) (NP (NP (DT those)) (PP (IN in) (NP (NN need)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN attention)) (PP (VBN given) (PP (IN by) (NP (NP (NNP Mr.) (NNP James) (NNP Baker) (CC and) (NNP Secretary)) (PP (IN of) (NP (NNP Transportation) (NNP Andrew) (NNP Card))))))) (VP (VBZ has) (VP (VBN helped) (ADVP (RB greatly)) (, ,) (SBAR (IN as) (S (VP (VBZ has) (NP (NP (DT the) (NN arrival)) (PP (IN in) (NP (NP (NNP Florida)) (PP (IN of) (NP (DT the) (NN military))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (ADVP (RB also)) (VP (VBD pledged) (S (VP (TO to) (VP (VB rebuild) (NP (NP (NNP Homestead) (NNP AFB)) (, ,) (NP (DT a) (JJ major) (NN area) (NN employer))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (NNP Bush) (POS 's)) (NNS actions)) (VP (VBP have) (VP (VBN enabled) (S (NP (PRP him)) (VP (TO to) (VP (VB gain) (ADVP (RB politically))))))))) (, ,) (NP (NP (PRP$ his) (NN election) (NN rival)) (, ,) (NP (NNP Bill) (NNP Clinton)) (, ,)) (VP (MD could) (VP (VB do) (NP (NP (RB little) (JJR more)) (PP (IN than) (NP (NN offer) (NN sympathy)))) (PP (TO to) (NP (NN storm) (NNS victims))))) (. .)))