(ROOT (S (NP (NNP Hurricane) (NNP Andrew)) (VP (VP (VBD slammed) (PP (IN across) (NP (JJ southern) (NNP Florida)))) (CC and) (VP (ADVP (RB then)) (VBD continued) (PP (IN into) (NP (NNP Louisiana)))) (SBAR (WHADVP (WRB where)) (S (NP (NN damage)) (VP (VBD was) (VP (VBN limited) (SBAR (IN because) (S (NP (DT the) (NN storm)) (ADVP (RB narrowly)) (VP (VBD missed) (NP (NP (JJ low-lying) (NNP New) (NNP Orleans)) (CC and) (NP (DT the) (JJ major) (NN oil) (NN industry) (NNS complexes))) (PP (IN along) (NP (NP (DT the) (NN coast)) (CC and) (NP (JJ offshore)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Florida))) (, ,) (NP (NP (NN wind) (NNS gusts)) (ADJP (QP (IN up) (TO to) (CD 165)) (NN mph))) (VP (VBD left) (NP (NP (DT a) (JJ ten-mile) (JJ wide) (NN swath)) (PP (IN of) (NP (NN death) (CC and) (NN destruction)))) (PP (ADVP (NP (RB about) (CD 25) (NNS miles)) (RB south)) (IN of) (NP (NNP Miami)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN town)) (PP (IN of) (NP (NNP Homestead))) (, ,) (PP (VBG including) (NP (DT a) (JJ local) (NN air) (NN force) (NN base))) (, ,)) (VP (VBD was) (VP (ADVP (RB largely)) (VBN flattened))) (. .)))
(ROOT (S (NP (JJ Total) (NN storm) (NN damage)) (VP (MD may) (VP (VB exceed) (NP (NP (QP ($ $) (CD 20) (CD billion))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))) (ADJP (RB not) (VBN insured)))))) (. .)))
(ROOT (S (NP (NNP US) (NN property-casualty) (NNS insurers)) (VP (VBP expect) (S (VP (TO to) (VP (VB pay) (NP (DT an) (QP (VBN estimated) ($ $) (CD 7.3) (CD billion))) (PP (IN in) (NP (NNP Florida))) (ADVP (RB alone)))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (S (VP (VBG counting) (NP (NP (NP (QP ($ $) (CD 3.9) (CD billion))) (PP (IN for) (NP (DT the) (NNP LA) (NNS riots)))) (CC and) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS tornadoes)) (, ,) (IN plus) (NP (NP (NNP Florida) (POS 's)) (NNP Hurricane) (NNS losses)))))))) (, ,) (NP (DT the) (NN industry) (NN total)) (VP (VBZ rises) (PP (TO to) (NP (QP ($ $) (CD 11.2) (CD billion))))) (. .)))
(ROOT (S (NP (DT This)) (ADVP (RB far)) (VP (VBZ exceeds) (NP (NP (DT the) (NN record)) (VP (QP ($ $) (CD 7.6) (CD billion)) (VBN paid) (PP (IN in) (NP (CD 1989))) (PP (IN for) (NP (NP (NNP Hurricane) (NNP Hugo) (CC and) (NNP California) (POS 's)) (NNP Loma) (NNP Prieta) (NN earthquake)))))) (. .)))
(ROOT (S (PP (IN Because) (NP (NNP US) (NN property))) (PRN (, -) (S (NP (NN casualty) (NNS insurers)) (ADVP (RB recently)) (VP (VBP have) (VP (VBN purchased) (NP (NP (JJR less) (JJ foreign) (NN reinsurance)) (PP (IN for) (NP (NNS catastrophes))))))) (, ,)) (NP (PRP they)) (ADVP (RB alone)) (VP (MD will) (VP (VB incur) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Andrew) (POS 's)) (NNS losses)))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (JJ adequate) (NNS funds) (S (VP (TO to) (VP (VB cover) (NP (DT the) (NN disaster)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ poor) (JJ initial) (NN response))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VBZ seems) (ADVP (RB finally)) (S (VP (TO to) (VP (VB be) (VP (VBG getting) (NP (NN disaster) (NN aid)) (PP (TO to) (NP (NP (DT those)) (PP (IN in) (NP (NN need)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN pledged) (S (VP (TO to) (VP (VB rebuild) (NP (NNP Homestead) (NNP AFB))))))) (CC and) (VP (VBZ has) (VP (VBN sent) (NP (DT the) (NN military)) (PP (TO to) (NP (NNP Florida)))))) (. .)))