(ROOT (S (NP (NP (VBG Leading) (NN maxi) (NNS yachts)) (SBAR (S (NP (NNP Brindabella) (, ,) (NNP Sayonara) (CC and) (NNP Marchioness)) (VP (VBD were) (VP (VBN locked) (PP (IN in) (NP (DT a) (JJ three-way) (NN duel))) (PP (IN down) (NP (NP (DT the) (NNP New) (NNP South) (NNP Wales) (NN state) (NN coast)) (NP (NNP Saturday)) (PP (IN as) (NP (DT the) (NNP Sydney))))) (PP (TO to) (NP (NNP Hobart) (NN fleet)))))))) (VP (VBD faced) (NP (VBG deteriorating) (NN weather))) (. .)))
(ROOT (S (NP (DT All) (CD three) (NNS maxis)) (VP (VBD reported) (PP (IN in) (IN at) (NP (NP (DT the) (JJ same) (NN latitude)) (PP (IN during) (NP (NP (NNP Saturday) (NN night) (POS 's)) (NN positioning) (NN report))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (NP (QP (RB about) (CD 30)) (JJ nautical) (NNS miles)) (ADVP (RB south) (PP (IN of) (NP (NP (NNP Jervis) (NNP Bay)) (PP (IN on) (NP (DT the) (NNP New) (NNP South) (NNP Wales) (JJ south) (NN coast)))))))))) (. .)))
(ROOT (S (NP (NP (NNP American) (NNP maxi) (NNP Sayonara)) (CC and) (NP (NNP Sydney) (NN boat) (NNP Brindabella))) (VP (VBD reported) (SBAR (S (NP (PRP they)) (VP (VBD were) (NP (NP (QP (RB about) (CD 50)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 30) (NNS miles)) (-RRB- -RRB-))) (ADVP (RB offshore))))) (SBAR (IN while) (S (NP (NNP Marchioness)) (VP (VBD was) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS miles)) (ADJP (RBR further) (JJ inshore))))))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (JJ fourth) (NN spot))) (VP (VBD was)) (NP (JJ Australian) (NN maxi) (NNP Wild) (NNP Thing)) (. .)))
(ROOT (S (NP (DT The) (CD three) (NNS leaders)) (VP (VBD covered) (NP (CD 105) (JJ nautical) (NNS miles)) (PP (IN in) (NP (NP (DT the) (JJ first) (CD 7) (CD 1-2) (NNS hours)) (PP (IN of) (NP (DT the) (NN race)))))) (. .)))
(ROOT (S (S (VP (VBN Propelled) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (PP (IN by) (NP (JJ favorable) (NN northerly) (NNS breezes))))) (, ,) (NP (DT the) (NNS leaders)) (VP (VBD rocketed) (PRT (RP along)) (PP (IN at) (NP (NP (DT an) (JJ average) (NN speed)) (PP (IN of) (NP (NP (CD 14) (NNS knots)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (JJ 630-nautical-mile) (NN race))))))))) (PP (TO to) (NP (NNP Hobart))) (PP (IN on) (NP (NP (DT the) (NN island) (NN state)) (PP (IN of) (NP (NNP Tasmania)))))) (. .)))
(ROOT (S (NP (DT The) (JJ fast) (JJ early) (NN pace)) (VP (VBD put) (NP (DT the) (NNS leaders)) (ADVP (RB well)) (PP (IN on) (NP (NN schedule))) (SBAR (SBAR (S (VP (TO to) (VP (VB eclipse) (NP (NP (NNP Morning) (NNP Glory) (POS 's)) (CD 1996) (NN race) (NN record)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (ADVP (RB before)) (NP (DT the) (ADJP (RB far) (JJR tougher)) (NNS conditions) (NN forecast)) (IN for) (NP (JJ overnight) (NNP Saturday))) (NP (NN night))))))) (. .)))
(ROOT (S (NP (NP (NN Morning) (NN Glory)) (, ,) (NP (DT a) (JJ German) (NN maxi)) (, ,)) (VP (VBD broke) (NP (DT the) (JJ 21-year-old) (NN race) (NN record)) (ADVP (NP (CD two) (NNS years)) (RB ago)) (, ,) (S (VP (VBG arriving) (PP (IN in) (NP (NP (NNP Hobart) (CD 2) (NNS days)) (, ,) (NP (CD 14) (NNS hours)) (, ,) (NP (CD seven) (NNS minutes)) (CC and) (NP (CD 10) (NNS seconds)))) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD left) (NP (NNP Sydney)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (JJ annual) (NN event)) (VP (VBD started) (PP (IN in) (NP (ADJP (JJ friendly) (CC and) (JJ favorable)) (NN northeasterly) (NNS breezes)))))) (, ,) (NP (DT the) (JJ 115-strong) (NN fleet)) (VP (VBD reported) (NP (NN cloudier) (NNS conditions)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved) (PRT (RP down)) (NP (DT the) (NN coast)))))) (. .)))
(ROOT (S (NP (DT The) (NNS yachts)) (VP (VBD were) (VP (VBG bracing) (PP (IN for) (NP (DT a) (JJ tough) (NN night))) (PP (IN with) (NP (NP (NNS thunderstorms)) (VP (VBN predicted) (ADVP (RB ahead)) (PP (IN of) (NP (NP (DT a) (JJ west-southwesterly) (NN change)) (VP (VBN expected) (S (VP (TO to) (VP (VB lash) (NP (DT the) (JJ south) (NN coast)) (PP (IN by) (NP (NNP Sunday))) (NP (NN morning))))))))))))) (. .)))
(ROOT (S (ADVP (RB Earlier)) (, ,) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (QP (RB around) (CD 300,000)) (NNS people)) (PP (IN on) (NP (NP (DT the) (NNP Sydney) (NNS headlands)) (CC and) (NP (NN water))))))) (VP (VBN witnessed) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ annual) (JJ blue) (NN water) (NN classic))))) (. .)))
(ROOT (S (S (NP (NNP Sayonara)) (VP (VBD took) (NP (DT the) (JJ initial) (NNS honors)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD beat) (NP (NNP Brindabella)) (SBAR (IN though) (S (NP (NNP Sydney)) (VP (VBZ heads))))))))) (, ,) (CC but) (S (NP (DT the) (CD 1997) (NN line) (NN honors) (NN winner)) (VP (VBD drew) (NP (NN level)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ American) (NN maxi) (POS 's)) (NN spinnaker)) (VP (VP (VBD blew) (PRT (RP out))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN replaced))))))))))) (. .)))