(ROOT (S (NP (DT A) (JJ major) (NN search)) (VP (VBD was) (PP (IN under) (NP (NP (NN way)) (PP (IN in) (NP (NNP Bass) (NNP Strait))))) (PP (ADVP (RB off)) (NP (NP (NNP Australia) (POS 's)) (NN southeast) (NN coast)) (IN on) (NP (NNP Sunday))) (NP (NN night)) (PP (IN for) (NP (NP (DT an) (JJ injured) (NN crewman)) (VP (VBN swept) (ADVP (RB overboard)) (PP (IN during) (NP (DT the) (JJ Sydney-to-Hobart) (NN yacht) (NN race))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Australian) (NNP Maritime) (NNP Safety) (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP AMSA)) (-RRB- -RRB-))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBD alerted) (NP (DT all) (NN shipping)) (PP (IN in) (NP (DT the) (ADJP (JJ Strait) (PP (IN as) (NP (NP (JJ high) (NNS winds)) (CC and) (NP (JJ huge) (NNS seas))))) (NN smash))) (PP (IN into) (NP (NP (DT the) (NNS remnants)) (PP (IN of) (NP (DT the) (JJ 115-boat) (NN fleet)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Australian) (NNP Navy)) (VP (VBZ has) (VP (VP (VBN sent) (NP (DT a) (NNP Sea) (NNP King) (NN helicopter)) (PP (IN with) (NP (JJ night-vision) (CC and) (JJ heat-seeking) (NN equipment))) (S (VP (TO to) (VP (VB search) (NP (DT the) (NN area)))))) (CC and) (VP (MD may) (VP (VB send) (NP (DT the) (JJ frigate) (NNP HMAS) (NNP Newcastle)) (PP (IN into) (NP (DT the) (NN area))) (NP (NNP Monday)))) (NP (NP (NN morning) (NN morning)) (PP (IN from) (NP (NNP Sydney)))))) (. .)))
(ROOT (S (NP (DT An) (NNP AMSA) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN alerted) (SBAR (IN that) (S (NP (NP (DT the) (JJ 13-meter) (NNP Sydney) (NN yacht) (NN Sword)) (PP (IN of) (NP (NNP Orion)))) (VP (VBD had) (VP (VBN been) (VP (VBN rolled) (PP (IN in) (NP (DT the) (JJ heavy) (NNS seas))) (, ,) (PP (IN with) (NP (NP (JJ several) (NN crewmen)) (VP (VBG being) (VP (VBN injured))))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ unidentified) (NN man)) (VP (VBN lost) (ADVP (RB overboard))))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN crewman)) (VP (VBZ has) (NP (DT a) (JJ broken) (NN leg))) (. .)))
(ROOT (S (NP (NP (DT The) (NN yacht)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (CD 11))))))) (, ,)) (VP (VBD was) (ADVP (RB halfway)) (PP (IN across) (NP (NP (NNP Bass) (NNP Strait)) (VP (VBG heading) (PP (IN towards) (NP (NP (NNP Hobart)) (, ,) (NP (NP (NN capital)) (PP (IN of) (NP (NP (DT the) (NN island) (NN state)) (PP (IN of) (NP (NNP Tasmania)))))) (CC and) (NP (NP (DT the) (NN finish) (NN line)) (PP (IN in) (NP (DT the) (JJ annual) (NN race)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ANSA) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NN search) (NNS conditions)) (VP (VBD were) (`` ``) (ADJP (JJ atrocious)))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Earlier)) (, ,) (SBAR (IN as) (S (NP (NP (NNS winds)) (VP (VBG gusting) (PP (TO to) (NP (NP (CD 80) (NNS knots) (CC and) (NNS seas)) (PP (IN of) (NP (CD 35) (NNS feet))))))) (VP (VBD caused) (NP (NN havoc)) (PP (TO to) (NP (DT the) (NN fleet)))))) (, ,) (NP (JJ several) (NNS rescues)) (VP (VBD took) (NP (NN place))) (. .)))
(ROOT (S (NP (DT A) (NN police) (NN helicopter)) (VP (VBD rescued) (SBAR (S (NP (DT a) (NN yachtsman)) (VP (VBD swept) (ADVP (RB overboard)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ Victorian) (NN yacht) (NN Kingurra)) (VP (VBD was) (VP (VBN rolled) (PRT (RP over)) (PP (IN in) (NP (NP (JJ huge) (NNS seas)) (PP (ADVP (NP (CD 19) (JJ nautical) (NNS miles)) (RB south)) (IN of) (NP (NNP Gabo) (NNP Island))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Campbell)) (, ,) (NP (DT an) (NNP American)) (, ,)) (VP (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS minutes)))))) (CC and) (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (NN hypothermia))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN winched) (S (VP (TO to) (VP (VB safety) (PP (IN by) (NP (NP (JJ senior) (NN constable) (NNP Barry) (NNP Barclay)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dropped) (PP (IN into) (NP (JJ 20-foot) (NNS seas))) (S (VP (TO to) (VP (VB secure) (NP (NNP Campbell)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Victorian) (NN state) (NN police) (NNP Air) (NNP Wing)) (VP (VBD used) (NP (DT an) (JJ infra-red) (NN night) (NN vision) (NN system)) (S (VP (TO to) (VP (VB find) (NP (NNP Campbell))))))) (CC and) (S (NP (DT the) (NNP Navy) (NNP Sea) (NNP King)) (VP (VBZ is) (VP (VBG using) (NP (DT the) (JJ same) (NN equipment)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN man)) (VP (VBN lost) (PP (IN from) (NP (NP (NNP Sword)) (PP (IN of) (NP (NNP Orion)))))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN helicopter)) (VP (VBD lifted) (NP (NP (DT the) (JJ entire) (NN crew)) (PP (IN of) (NP (CD 12)))) (PP (IN from) (NP (DT the) (JJ dismasted) (NNP VC) (NNP Offshore) (NNP Stand) (NNP Aside)))) (. .)))
(ROOT (S (NP (JJ Several) (NN crew) (NNS members)) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (DT the) (NN dismasting))) (, ,) (PP (IN with) (NP (NP (CD one) (VBG losing) (JJ several) (NNS fingers)) (CC and) (NP (DT another) (VBG suffering) (NN head) (NNS injuries)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 37) (NNS yachts)))) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB retire) (PP (IN from) (NP (NP (DT the) (JJ 630-nautical-mile) (NN race)) (, ,) (SBAR (WHNP (DT many)) (S (VP (VP (VBG having) (VP (VBN been) (VP (VBN dismasted)))) (CC or) (VP (VBG suffering) (NP (NNS injuries)) (PP (TO to) (NP (NN crew))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP American) (NNP maxi) (NNP Sayonara)) (VP (VBZ is) (NP (NP (RB narrowly) (RB ahead)) (PP (IN of) (NP (NP (JJ last) (NN year) (POS 's)) (NN line) (NN winner) (NN Brindabella))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (CD two)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB reduce) (NP (NN sail) (CC and) (NN cut) (NN speed))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB still)) (VP (ADVP (RB well) (PP (IN inside) (NP (NP (DT the) (NN race) (NN record)) (PP (IN for) (NP (NP (DT the) (JJ 630-nautical-mile) (NN race)) (PP (IN of) (NP (NP (CD 2) (NNS days)) (, ,) (NP (CD 14) (NNS hours)) (, ,) (NP (CD seven) (NNS minutes)) (CC and) (NP (CD 10) (NNS seconds))))))))) (VBN set) (PP (IN by) (NP (NP (JJ German) (JJ maxi) (NN Morning) (NN Glory)) (PP (IN in) (NP (CD 1996))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (S (VP (VB djp))) (-RRB- -RRB-)))