(ROOT (S (NP (DT A) (NNP ROW)) (VP (VBZ has) (VP (VBN erupted) (PP (IN between) (NP (NP (DT the) (NNP Bombay) (NN stock) (NN exchange)) (, ,) (NP (NP (NP (NNP India) (POS 's)) (JJS largest) (NN stock) (NN market)) (, ,) (CC and) (NP (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Board)) (PP (IN of) (NP (NNP India)))) (, ,) (NP (DT the) (NNS securities) (NN watchdog)) (, ,)))) (PP (IN over) (NP (NP (NP (DT the) (NN board) (POS 's)) (JJ recent) (JJ first-ever) (NN inspection)) (PP (IN of) (NP (NP (NNS stockbrokers) (POS ')) (NNS books))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Sebi)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNS stockbrokers)) (PP (IN of) (S (VP (VBG flouting) (NP (NP (DT the) (NN exchange) (POS 's)) (NNS rules)))))) (, ,) (PP (VBG including) (NP (NP (NNS regulations)) (PP (IN on) (NP (NP (NN margin) (NN trading)) (VP (VBN designed) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NNS members)) (VP (VBG defaulting) (PP (IN through) (NP (JJ excessive) (JJ speculative) (NNS investments))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN accused) (NP (DT the) (NN exchange) (NNS authorities)) (PP (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (VB enforce) (NP (NNS rules)))))))) (CC and) (PP (IN of) (NP (JJ poor) (NN administration)))))) (. .)))
(ROOT (S (NP (DT The) (NN stock) (NN exchange)) (VP (VBD denied) (SBAR (S (NP (DT the) (NNS allegations)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD were) (`` `) (ADJP (JJ baseless))))))) (, ,) (VP (VP (VBN made) (PRT (RP out)) (PP (IN of) (NP (NN context)))) (CC and) (VP (VBN blown) (PRT (RP out)) (PP (IN of) (NP (NN proportion)))))))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NN argument)) (VP (MD will) (VP (VB do) (NP (NN nothing)) (S (VP (TO to) (VP (VB restore) (NP (NP (NNS investors) (POS ')) (NN faith)) (PP (IN in) (NP (NP (DT the) (NN stock) (NN market)) (SBAR (WHADVP (WRB where)) (PRN (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (DT the) (NNP Bombay) (NN stock) (NN exchange) (POS 's)) (JJ 30-share) (NN index)))))) (, ,)) (S (NP (NNS shares)) (VP (VBP have) (VP (VBN fallen) (NP (NP (CD 48)) (PP (IN per) (NP (NP (NN cent)) (PP (IN from) (NP (PRP$ their) (NN peak)))))) (NP (RB early) (JJ last) (NN year)) (, ,) (PP (VBG including) (NP (DT a) (CD 320) (NNS points)))))))))))) (NP (NN fall)) (SBAR (IN since) (S (NP (NP (DT the) (NN government) (POS 's)) (NN budget)) (VP (VBD was) (VP (VBN announced) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))))) (. .)))
(ROOT (S (NP (NN Yesterday)) (NP (DT the) (NN index)) (VP (VBD closed) (PP (IN at) (NP (CD 2330)))) (. .)))
(ROOT (S (NP (NP (JJ Foreign) (NNS investors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN wooed) (PP (IN by) (NP (NNP India))) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (JJ much-needed) (NN capital)))))))))) (, ,)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN concerned) (PP (IN at) (NP (NP (DT the) (JJS latest) (NNS allegations)) (PP (IN of) (NP (JJ poor) (NN management))))) (PP (IN at) (NP (DT the) (NN exchange)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ damaging)) (NNS passages))))) (, ,) (NP (NP (DT the) (NNS inspectors) (POS ')) (NN report)) (VP (VBZ alleges) (SBAR (IN that) (S (NP (NP (NNP D) (NNP S) (NNP Prabhoodas)) (, ,) (NP (NP (DT a) (VBG leading) (NN firm)) (VP (VBN headed) (PP (PP (IN by) (NP (NP (NNP Mr) (NNP Hemendra) (NNP Kothari)) (, ,) (NP (DT a) (JJ former) (NNP BSE) (NN president)) (, ,))) (CC and) (PP (IN by) (NP (NP (NNP Mr) (NNP Jaswant) (NNP Chotalal)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP BSE) (POS 's)) (VBG governing) (NN body))))))))) (, ,)) (VP (VBD avoided) (NP (NN margin) (NNS payments)) (S (VP (VBG totalling) (NP (NP (QP (CD Rs185) (CD .4)) (NN m)) (PRN (-LRB- -LRB-) (NP (NNP Pounds) (QP (CD 4.08) (CD m))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Kothari)) (VP (VBD said) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS transactions)) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN report))))))) (VP (VBD were) (NP (JJ off-exchange) (NNS deals)) (ADVP (RB directly)) (PP (IN between) (NP (NP (JJ financial) (NNS institutions)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NN margin) (NNS payments)) (VP (VBD were) (RB not) (VP (VBN required))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr) (NNP M) (NNP R) (NNP Mayya)) (, ,) (NP (NP (DT the) (NNP BSE) (POS 's)) (JJ executive) (NN director)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP BSE) (NNS rules)) (VP (VBD permitted) (NP (JJ such) (JJ bilateral) (JJ off-exchange) (NNS transactions)))))) (. .)))
(ROOT (S (NP (NNP Sebi)) (ADVP (RB also)) (VP (VBD accused) (NP (NP (DT the) (NN exchange)) (PP (IN of) (S (VP (VBG mismanaging) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (PRP$ its) (NN building))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN week) (POS 's)) (NN argument)) (VP (VBZ is) (NP (NP (RB only) (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS disputes)) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (ADVP (RB almost) (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNP Sebi)) (VP (VBD started) (NP (NNS operations)) (ADVP (NP (DT a) (NN year)) (RB ago)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN established) (PP (IN by) (NP (NP (NNP Mr) (NNP Manmohan) (NNP Singh)) (, ,) (NP (DT the) (NN finance) (NN minister)) (, ,))) (PP (IN as) (NP (NP (DT a) (JJ crucial) (NN element)) (PP (IN in) (NP (JJ financial) (NN reform))))))) (. .)))
(ROOT (S (NP (NNS Brokers)) (VP (VBP claim) (SBAR (S (NP (DT the) (NNP Sebi)) (VP (VP (VBZ is) (ADJP (JJ heavy-handed))) (CC and) (VP (VBZ fails) (S (VP (TO to) (VP (VB understand) (NP (PRP$ their) (NNS needs)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NNS rules)) (VP (MD must) (VP (VB be) (VP (VBN applied) (ADVP (RB flexibly))))))))) (CC and) (S (NP (JJ many) (NNS firms)) (VP (VBP are) (ADJP (RB extremely) (JJ small) (CC and) (JJ unable) (S (VP (TO to) (VP (VB carry) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJ extra) (NNS regulations)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN finance) (NN minister)) (VP (VP (VBZ is) (VP (VBG backing) (NP (NNP Sebi)) (PP (TO to) (NP (DT the) (NN hilt))))) (CC and) (VP (VBD singled) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (NP (NN praise)) (PP (IN in) (NP (PRP$ his) (JJ recent) (NN budget) (NN speech))))))) (. .)))
(ROOT (S (NP (NNP Finance) (NN ministry) (NNS officials)) (VP (VBP believe) (SBAR (S (NP (JJ loose) (NNS regulations)) (VP (VP (VBP allow) (NP (NNS brokers) (CC and) (NNS others)) (PP (TO to) (NP (JJ dodge) (NNS taxes)))) (CC and) (VP (ADVP (RB also)) (VBD contributed) (PP (TO to) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NNS securities) (NN market) (NN scandal)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS banks)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP UK) (POS 's)) (NNP Standard) (NNP Chartered) (NNP Bank))) (, ,)) (VP (VBD lost) (NP (NP (DT a) (VBN combined) (JJ gross) (NN total)) (PP (IN of) (NP (NNS Rs40bn)))))))))))))) (. .)))