(ROOT (S (S (NP (NNP President) (NNP Corazon) (NNP Aquino)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Ferdinand) (NNP Marcos)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NNPS Philippines))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN government)) (VP (MD can) (VP (VB try) (NP (PRP him)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (S (VP (VBG stealing) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))))))))))))))))))))) (, ,) (NP (NNS newspapers)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Manila) (NNP Bulletin)) (CC and) (NP (DT The) (NNP Manila) (NNP Chronicle))) (VP (VBD quoted) (NP (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN press) (NN secretary)) (, ,) (NP (NNP Teodoro) (NNP Benigno)) (, ,)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD made) (NP (DT the) (NN assurance)) (PP (TO to) (NP (CD two) (JJ Swiss) (NNS lawyers))) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD visited) (NP (NNP Switzerland)) (NP (RBR earlier) (DT this) (NN month)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS reports)) (VP (VBD did) (RB not) (VP (VB say) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (JJ criminal) (NNS charges)) (PP (IN against) (NP (NNP Marcos)))) (, ,) (NP (NP (NNP Aquino) (POS 's)) (JJ ousted) (NN predecessor)) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN filed)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (MD will) (VP (VB allow) (S (NP (PRP him)) (VP (TO to) (VP (VB return))))))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB allow) (NP (NNP Marcos)) (PP (IN into) (NP (DT the) (NNPS Philippines))) (, ,) (S (VP (VBG citing) (NP (NN security) (NNS reasons))))))))) (. .)))
(ROOT (S (NP (NNP Marcos)) (VP (VBZ lives) (PP (IN in) (NP (NP (NN exile)) (PP (IN in) (NP (NNP Hawaii)))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN government)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB file) (NP (JJ criminal) (NNS charges)) (PP (IN against) (NP (NP (NNP Marcos)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN accused) (PP (IN of) (S (VP (VBG stealing) (PRT (RP up)) (PP (TO to) (NP (QP ($ $) (CD 10) (CD billion)))) (PP (IN in) (NP (NN government) (NNS funds)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN government)) (VP (VBZ has) (RB not) (VP (VBN done) (PP (ADVP (RB so)) (IN because) (IN of) (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB let) (S (NP (NNP Marcos)) (VP (VB enter) (NP (DT the) (NN country))))))))))) (. .)))
(ROOT (S (NP (JJ Philippine) (NN law)) (VP (VBZ does) (RB not) (VP (VB allow) (NP (NN trial)) (PP (IN in) (NP (NN absentia))))) (. .)))
(ROOT (S (NP (JJ Swiss) (NNS lawyers)) (VP (VBP are) (VP (VBG helping) (S (NP (DT the) (JJ Philippine) (NN government)) (VP (VB trace) (NP (NN money)) (SBAR (IN that) (S (NP (NP (NNP Marcos)) (CC and) (NP (PRP$ his) (NN family))) (ADVP (RB allegedly)) (VP (VBN placed) (PP (IN in) (NP (JJ Swiss) (NN bank) (NNS accounts)))))))))) (. .)))
(ROOT (S (NP (NNP Marcos)) (VP (VBZ has) (VP (VBN been) (VP (VBG living) (PP (IN in) (NP (NNP Hawaii))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD was) (VP (VBN toppled) (PP (IN by) (NP (NP (DT the) (JJ civilian-military) (NN revolt)) (SBAR (WHNP (WDT that)) (S (VP (VBD swept) (NP (NNP Mrs.) (NNP Aquino)) (PP (TO to) (NP (NN power))) (PP (IN in) (NP (NNP February) (CD 1986))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Swiss) (NN government)) (VP (VP (VBZ has) (VP (VBN frozen) (NP (NP (DT the) (NNS assets)) (PP (IN of) (NP (NP (NNP Marcos)) (CC and) (NP (PRP$ his) (NNS associates))))))) (CC and) (VP (VBZ has) (RB not) (VP (VBN released) (NP (NP (NN information)) (PP (IN on) (NP (PRP them)))) (PP (TO to) (NP (NP (DT the) (JJ Philippine) (NN government)) (PP (RB because) (IN of) (NP (JJ legal) (NNS challenges))) (VP (VBN posed) (PP (IN by) (NP (NP (NNP Marcos) (POS ')) (NNS lawyers) (CC and) (JJ Swiss) (NNS banks))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ unidentified) (JJ Swiss) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (DT the) (NN information)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN turned) (PRT (RP over)) (`` ``) (SBAR (IN unless) (CC and) (IN until) (S (NP (EX there)) (VP (VBZ is) (NP (DT an) (NN assurance)) (SBAR (IN that) (S (NP (JJ formal) (NNS charges)) (VP (MD will) (VP (VB be) (VP (VBN filed) (PP (IN against) (NP (PRP him)))))))))))))))))) (, ,) ('' '') (NP (NNP Benigno)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(ROOT (S (NP (JJ Swiss) (NN law)) (VP (VBZ allows) (NP (NP (DT the) (NN lifting)) (PP (IN of) (NP (NN banking) (NN secrecy) (NNS laws)))) (PP (RB only) (IN in) (NP (NP (NN case)) (PP (IN of) (NP (JJ criminal) (NN prosecution)))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB allow) (S (NP (NNP Marcos)) (VP (TO to) (VP (VB return) (ADVP (RB now)) (SBAR (RB only) (IN if) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN family))) (VP (VP (VBD swore) (NP (NN allegiance)) (PP (TO to) (NP (PRP$ her) (NN government)))) (CC and) (VP (VBD returned) (NP (DT the) (NN money)) (SBAR (S (NP (PRP he)) (ADVP (RB allegedly)) (VP (VBD stole) (PP (IN during) (NP (PRP$ his) (JJ 20-year) (NN rule))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (ADVP (RB later)) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB abide) (PP (IN by) (NP (DT any) (NN court) (NN decision))) (SBAR (IN if) (S (NP (NP (NP (NNP Marcos) (POS ')) (NNS lawyers)) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (VP (VBD raised) (NP (NP (DT the) (NN matter)) (PP (IN of) (NP (PRP$ his) (NN return)))) (PP (TO to) (NP (DT the) (NNS courts))))))))))) (. .)))
(ROOT (S (NP (NNP Benigno)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (`` ``) (VBZ has) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NNP Marcos)))) (S (VP (VBG returning) (NP (NN home))))))))))))))) (. .) ('' '')))