(ROOT (S (S (NP (NNP President) (NNP Corazon) (NNP Aquino)) (VP (VBD said) (NP (NN today)) (SBAR (S (NP (PRP she)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (NNP Ferdinand) (NNP Marcos)) (VP (TO to) (VP (VB come) (NP (NN home)) (S (VP (TO to) (VP (VB die))))))))))))) (CC and) (S (NP (PRP$ her) (NN government)) (VP (MD will) (RB not) (VP (VB permit) (NP (DT the) (JJ ousted) (NN president)) (S (VP (TO to) (VP (VB be) (VP (VBN buried) (PP (IN on) (NP (JJ Philippine) (NN soil)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Marcos) (POS ')) (NN wife) (NN Imelda)) (VP (VBD appealed) (NP (NN today)) (PP (TO to) (NP (NNP Mrs.) (NNP Aquino))) (S (VP (TO to) (VP (VP (`` ``) (VB open) (NP (PRP$ her) (NN heart)) ('' '')) (CC and) (VP (VB allow) (NP (DT the) (JJ former) (NN president)) (S (VP (TO to) (VP (VB return))))))))) (. .)))
(ROOT (S (NP (NP (NNP Marcos) (POS ')) (NN lawyer)) (ADVP (RB also)) (VP (VBD asked) (S (NP (DT the) (NNP Philippine) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB order) (NP (DT the) (NN return))))) (, ,) (S (VP (VBG pledging) (SBAR (S (NP (DT the) (VBN ousted) (NN leader)) (VP (MD would) (VP (VB cooperate) (PP (IN with) (NP (DT the) (NNP Aquino) (NN administration)))))))))) (. .)))
(ROOT (S (NP (NNP Marcos)) (VP (VBD was) (VP (VBN reported) (PP (IN in) (NP (NP (JJ critical) (NN condition) (NN today)) (PP (IN in) (NP (DT a) (NNP Honolulu) (NN hospital))))) (PP (IN after) (S (VP (VBG undergoing) (NP (NN emergency) (NN kidney) (NN surgery))))))) (. .)))
(ROOT (S (NP (NNP Hospital) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ 71-year-old) (JJ former) (JJ Philippine) (NN leader)) (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (JJ renal) (, ,) (JJ cardiac) (CC and) (JJ pulmonary) (NN failure)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Honolulu))) (, ,) (NP (NNP Marcos) (NN aide) (NNP Arturo) (NNP Aruiza)) (VP (VBD said) (SBAR (S (NP (NNP Imelda)) (VP (VBD had) (VP (VBN left) (NP (DT the) (NN hospital) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ final) (NN appeal)) (PP (TO to) (NP (NNP Mrs.) (NNP Aquino))) (S (VP (TO to) (VP (VB allow) (NP (PRP$ her) (NN husband) (S (VP (TO to) (VP (VB die) (PP (IN in) (NP (PRP$ his) (NN homeland))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN daughter)) (, ,) (NP (NNP Maria) (NNP Elena) (NNP Cruz)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBD had) (VP (VBN received) (NP (DT no) (NNS calls)) (PP (IN from) (NP (NNP Mrs.) (NNP Marcos)))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Cruz)) (VP (VBZ serves) (PP (IN as) (NP (NP (PRP$ her) (NN mother) (POS 's)) (NN secretary)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN broadcast) (NP (NN today)) (PP (IN by) (NP (DT the) (JJ pro-Marcos) (NN radio) (NN station) (NN DZEC)))))) (, ,) (NP (NNP Imelda)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB contact) (NP (DT the) (JJ presidential) (NN office)) (`` ``) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ last) (NN appeal)) (PP (TO to) (NP (NNP Madam) (NNP Corazon) (NNP Aquino))) (S (VP (TO to) (VP (VP (VB open) (NP (PRP$ her) (NN heart))) (CC and) (VP (VB let) (S (NP (NNP Ferdinand)) (VP (VB come) (NP (NN home)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (ADJP (RB very) (JJ serious)) (NN condition))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT This)) (VP (VBZ is) (PP (IN for) (NP (NN reconciliation))))) (, ,) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (NP (JJS best)) (PP (IN for) (NP (DT the) (NN country))))))))) (, ,) ('' '') (NP (NNP Imelda)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB ask) (NP (PRP$ our) (NNS people)) (S (VP (TO to) (VP (VB pray) (SBAR (IN that) (S (NP (NNP Marcos)) (VP (MD may) (VP (VB continue) (S (VP (TO to) (VP (VB live)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD told) (NP (NNS reporters) (RBR earlier)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (NP (NNP Marcos) (POS ')) (NN condition)) (VP (VBD had) (VP (VBN deteriorated) (S (`` ``) (S (CC and) (NP (PRP I)) (VP (VBP pray) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover)))))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP regret) (S (VP (TO to) (VP (VB inform) (NP (NP (NNP Mrs.) (NNP Marcos)) (, ,) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP she)) (VP (VBZ is) (VP (VBG asking) (NP (PRP me)) (PP (IN for) (NP (NN reconsideration))) (, ,) (SBAR (IN because) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBP have) (VP (VBN said) (PP (IN in) (NP (DT the) (NN past))) (, ,) (SBAR (RB much) (IN as) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Marcos)) (VP (VBZ has) (NP (PRP$ his) (NNS rights)))))))))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (VB consider) (ADVP (RB also)) (NP (NP (DT the) (NNS rights) (CC and) (NNS interests)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Filipinos)))))))))))))))))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP have) (ADVP (RB already)) (VP (VBN said) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB allow) (NP (PRP$ his) (NNS remains)) (S (VP (TO to) (VP (VB be) (VP (VBN brought) (PRT (RP back)) (ADVP (RB here))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB already)) (VP (VBN taken) (NP (NNS plans)) (S (VP (TO to) (VP (VB avoid) (NP (DT any) (JJ untoward) (NNS incidents))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD succeeded) (NP (NNP Marcos)) (PP (IN after) (NP (NP (DT the) (CD 1986) (NN uprising)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD toppled) (NP (PRP$ his) (NN administration))) (CC and) (VP (VBD forced) (NP (PRP him)) (PP (IN into) (NP (NN exile))) (PP (IN in) (NP (NNP Hawaii)))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NP (DT the) (NNP Manila) (NNP Stock) (NNP Exchange) (POS 's)) (JJ composite) (NN index)) (VP (VBD fell) (PP (TO to) (NP (CD 1,084.53))) (PP (IN from) (NP (NP (NP (NNP Thursday) (POS 's)) (NN close)) (PP (IN of) (NP (CD 1,102.97)))))) (. .)))
(ROOT (S (NP (NNS Traders)) (VP (VBD said) (SBAR (S (NP (NP (NNS rumors)) (PP (IN of) (NP (NP (NNP Marcos) (POS ')) (NN death)))) (VP (VBD triggered) (NP (DT a) (NN selling) (NN wave)) (ADVP (RB shortly)) (PP (IN before) (NP (NN noon))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Honolulu))) (, ,) (NP (NNP Marcos) (NN aide) (NNP Arturo) (NNP Aruiza)) (VP (VBD said) (SBAR (S (NP (NNP Mrs.) (NNP Marcos)) (VP (VBD planned) (S (VP (TO to) (VP (VB make) (NP (CD one) (JJ last) (NN appeal)) (PP (TO to) (NP (NNP Mrs.) (NNP Aquino))) (S (VP (TO to) (VP (VB allow) (NP (PRP$ her) (NN husband) (S (VP (TO to) (VP (VB return) (NP (NN home)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rafael) (NNP Ileto)) (, ,) (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (JJ national) (NN security) (NN advisor)) (, ,)) (VP (VBD said) (SBAR (S (S (VP (VBG granting) (NP (PDT such) (DT a) (NN request)))) (VP (VBD was) (ADVP (RB still)) (NP (DT an) (NN option))))))) (CC but) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP doubt) (ADVP (ADVP (RB very) (RB much)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS solutions))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNP Ileto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD met) (PP (IN with) (NP (NP (NNP Mrs.) (NNP Aquino)) (PP (IN for) (NP (DT a) (NN half-hour))))) (NP (NN today))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Marcos)) (ADVP (RB no) (RB longer)) (VP (VBD posed) (NP (DT a) (NN threat)) (PP (TO to) (NP (DT the) (NN nation)))))))) (CC but) (S (NP (PRP$ his) (NNS followers)) (`` ``) (VP (MD can) (VP (VB cause) (NP (NP (NNS disruptions)) (PP (IN of) (NP (JJ normal) (NNS functions))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Ileto)) (, ,) (NP (NP (DT a) (VBN retired) (NN vice) (NN chief)) (PP (IN of) (NP (NP (NN staff)) (CC and) (NP (JJ former) (NNP Defense) (NNP Minister))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ 160,000-member) (JJ armed) (NNS forces)) (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG quelling) (NP (DT any) (NN unrest)) (PP (IN by) (NP (NNP Marcos) (NNS supporters))))))))))) (. .)))