(ROOT (S (NP (NP (NNP President) (NNP Corazon) (NNP Aquino)) (PP (IN of) (NP (NP (DT the) (NNPS Philippines)) (PP (IN on) (NP (NNP Monday)))))) (VP (VBD asked) (NP (UCP (NN government) (CC and) (JJ industrial)) (NNS leaders)) (S (VP (TO to) (VP (VB expand) (NP (JJ economic) (NNS ties)) (PP (IN with) (NP (PRP$ her) (NN nation))))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Aquino)) (, ,) (PP (IN on) (NP (NP (DT the) (JJ first) (NN stop)) (PP (IN of) (NP (PRP$ her) (JJ weeklong) (JJ three-nation) (JJ European) (NN tour))))) (, ,)) (VP (VBD met) (PP (IN with) (NP (NP (NNP West) (NNP German) (NNP President) (NNP Richard) (NNP von) (NNP Weizsaecker)) (, ,) (NP (NNP Foreign) (NNP Minister) (NNP Hans-Dietrich) (NNP Genscher)) (CC and) (NP (JJ other) (NNS officials))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (, ,) (S (VP (VBG comparing) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG strengthening) (NP (DT the) (ADJP (RB heavily) (JJ indebted)) (JJ Philippine) (NN economy)) (PP (TO to) (NP (NP (DT the) (NN recovery)) (PP (IN of) (NP (NP (NNP West) (NNP Germany)) (PP (IN after) (NP (NNP World) (NNP War) (NNP II))))))))))))) (, ,) (VP (VBD asked) (SBAR (IN that) (S (NP (NNP Germany)) (VP (VBP share) (NP (PRP$ its) (NN experience)) (PP (IN with) (NP (PRP$ her) (NN homeland))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN tried) (PP (IN by) (NP (JJ sound) (JJ fiscal) (NNS policies))) (S (RB not) (VP (TO to) (VP (VB buy) (NP (NP (NP (NN recovery)) (PP (IN at) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN inflation)))))) (, ,) (CC nor) (NP (NP (NN debt) (NN relief)) (PP (IN at) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ national) (NN honor))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN speech))) (PP (TO to) (NP (NP (DT the) (NNP West) (NNP German) (NNP Chamber)) (PP (IN of) (NP (NNP Industry) (CC and) (NNP Trade)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (VP (VBN paid) (PP (IN as) (NP (JJ careful) (NN attention))) (PP (TO to) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (JJ runaway) (NN inflation) (CC and) (NN devaluation))))) (PP (IN as) (NP (NP (NNP Germany)) (PP (IN in) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (PRP$ her) (JJ own) (NNS experiences)) (PP (IN between) (NP (DT the) (NNS wars)))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT the) (NNPS Philippines) (POS ')) (NN debt)) (VP (VBD was) (VP (VBN projected) (S (VP (TO to) (VP (VB increase) (PP (TO to) (NP (QP ($ $) (CD 29) (CD billion)))) (PP (IN by) (NP (NP (NN year) (POS 's)) (NN end)))))))))) (CC but) (SBAR (IN that) (S (NP (RB much)) (VP (VBD was) (NP (NP (NP (NN money)) (SBAR (WHNP (WDT that)) (`` ``) (S (VP (VBD was) (PP (IN in) (NP (NP (NN fact)) (VP (VBN stolen) (PP (IN by) (NP (DT the) (JJ previous) (NN government)))))))) ('' ''))) (PP (IN of) (NP (JJ ousted) (NN dictator) (NNP Ferdinand) (NNP Marcos))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP$ her) (NN government)) (VP (VBD took) (PRT (RP over)) (PP (IN in) (NP (CD 1986)))))) (, ,) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN growth) (NN rate)) (PP (IN of) (NP (NP (QP (CC minus) (CD 10)) (NN percent)) (PP (IN under) (NP (NP (NNP Marcos)) (PP (IN in) (NP (CD 1985)))))))) (VP (VBD had) (VP (VBN improved) (PP (TO to) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (IN plus) (CD 6.7) (NNS percent))))) (PP (IN by) (NP (CD 1988)))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN equation)))))))) (VP (VBP are) (ADJP (ADJP (NP (CD two) (NNS elements)) (JJ essential)) (PP (TO to) (NP (NP (DT the) (JJ German) (NN recovery) (NN debt) (NN relief)) (CC and) (NP (NNS investments))))))) (, ,) ('' '') (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT a) (NN state) (NN banquet)) (PP (IN in) (NP (DT the) (NN evening))))) (, ,) (NP (NNP Weizsaecker)) (VP (VBD told) (NP (NP (NNP Mrs.) (NNP Aquino)) (SBAR (S (NP (PRP$ her) (NN visit)) (VP (MD would) (ADVP (RBR further)) (VP (VB strengthen) (NP (NP (NNS relations)) (PP (IN between) (NP (NNP West) (NNP Germany) (CC and) (DT the) (NNPS Philippines)))))))))) (. .)))
(ROOT (S (NP (NNP Weizsaecker)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Philippines)) (VP (VBP have) (VP (VP (VBN had) (NP (JJ good) (NNS results)) (PP (IN in) (NP (NN trade))) (PP (IN with) (NP (NNP West) (NNP Germany)))) (, ,) (CC and) (VP (VBN assured) (NP (NNP Mrs.) (NNP Aquino)) (SBAR (IN that) (S (NP (NP (DT the) (JJ barrier-free) (NN market)) (SBAR (S (NP (DT the) (NNP European) (NNP Economic) (NNP Community)) (VP (VBZ plans) (PP (IN for) (NP (CD 1992))))))) (VP (MD will) (RB not) (VP (VB lock) (PRT (RP out)) (NP (NN trade)) (PP (IN with) (NP (JJ other) (NNS countries))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mrs.) (NNP Aquino)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (IN in) (NP (NNP West) (NNP Germany))) (PP (IN on) (NP (NNP Sunday)))))) (, ,)) (VP (MD will) (VP (VB meet) (PP (IN with) (NP (NP (NNP Chancellor) (NNP Helmut) (NNP Kohl)) (PP (IN on) (NP (NNP Tuesday))))) (PP (IN before) (NP (NP (VBG departing)) (PP (IN for) (NP (NNP Paris))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBZ is) (S (VP (TO to) (VP (VB visit) (NP (NNP Belgium)))))) (. .)))