(ROOT (S (NP (NNP President) (NNP Corazon) (NNP Aquino)) (NP (NN today)) (VP (VP (VBD reversed) (NP (DT a) (JJ long-held) (NN policy))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB negotiate) (NP (NNS cease-fires)) (PP (IN with) (NP (NP (JJ Communist) (NNS guerrillas)) (CC and) (NP (NP (JJ former) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD staged) (NP (NN coup) (NNS attempts)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (ADVP (RB also)) (VP (VBD invited) (NP (DT the) (NN opposition) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNS talks)))))) (, ,) (PP (VBG including) (NP (NP (PRP$ her) (JJS most) (JJ outspoken) (NN critic)) (, ,) (NP (NNP Sen.) (NNP Juan) (NNP Ponce) (NNP Enrile))))) (. .)))
(ROOT (S (NP (NNP Manila)) (VP (VBZ has) (VP (VBN been) (VP (VBN rocked) (PP (IN by) (NP (RB almost) (JJ daily) (NNS explosions)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT no) (NN one)) (VP (VBZ has) (VP (VBN claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NNS blasts)))))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN blamed) (NP (PRP them)) (PP (IN on) (NP (NP (JJ former) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB repeatedly)) (VP (VBN tried) (PP (TO to) (NP (NP (NNP toppled) (NNP Mrs.) (NNP Aquino)) (PP (IN in) (NP (NN coup) (NNS attempts))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Communist) (NNS rebels)) (VP (VBP have) (VP (VBN been) (VP (VBG waging) (NP (DT a) (JJ 21-year) (NN rebellion)) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ Marxist) (NN state)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NN cease-fire)) (PP (IN with) (NP (PRP them)))) (VP (VBD collapsed) (PP (IN in) (NP (JJ early) (CD 1987)))) (. .)))
(ROOT (S (S (NP (NNP Sen.) (NNP Wigberto) (NNP Tanada)) (VP (VBD called) (PP (IN for) (NP (NP (DT a) (NN truce)) (PP (IN between) (NP (NP (DT the) (NN government)) (CC and) (NP (DT the) (JJ Communist) (NNS rebels)))))) (PP (IN after) (NP (NP (DT a) (JJ major) (NN earthquake)) (PP (IN in) (NP (DT the) (NNPS Philippines))))) (PP (IN on) (NP (NNP July) (CD 16))))) (, ,) (CC but) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD rejected) (NP (DT the) (NN proposal)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NP (DT a) (JJ pro-Aquino) (NN senator)) (, ,) (NP (NNP Orlando) (NNP Mercado)) (, ,)) (VP (VBD urged) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (TO to) (VP (VP (VB put) (PRT (RP aside)) (NP (NP (NNS differences)) (PP (IN with) (NP (PRP$ her) (JJ political) (NNS foes))))) (CC and) (VP (VB begin) (S (VP (TO to) (VP (VB discuss) (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN security) (NNS problems)) (CC and) (NP (JJ economic) (NNS woes))))))))))) (. .)))
(ROOT (S (NP (NNP Enrile)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB reconcile) (PP (IN with) (NP (NP (NNP Mrs.) (NNP Aquino)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (NP (PRP him)) (PP (IN as) (NP (NN defense) (NN minister))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN implicated) (PP (IN in) (NP (NP (DT a) (NN coup) (NN attempt)) (PP (IN in) (NP (NNP November) (CD 1986)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (NP (NN today)) (SBAR (IN that) (S (NP (NNP Mercado) (CC and) (NNP Enrile)) (VP (VBP are) (ADJP (JJ welcome) (S (VP (TO to) (VP (VB join) (NP (NP (NNS discussions)) (VP (ADVP (RB now)) (VBG being) (VP (VBN held) (PP (IN by) (NP (NP (DT a) (NN committee)) (PP (IN of) (NP (NNP Cabinet) (NNS members)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Defense) (NNP Secretary) (NNP Fidel) (NNP Ramos)) (VP (VBZ has) (VP (ADVP (RB adamantly)) (VBN refused) (NP (NP (DT any) (NN cease-fire)) (PP (IN with) (NP (DT the) (JJ Communist) (NNS guerrillas)))) (PP (IN since) (NP (NNP November) (CD 1986))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Aquino) (NN government)) (VP (VBD negotiated) (PP (IN with) (NP (DT the) (NNS rebels))) (PP (IN during) (NP (DT a) (JJ 60-day) (NN truce)))))))) (. .)))
(ROOT (S (NP (NP (NNP Ramos)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Cabinet) (NN committee)))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN credited) (PP (IN with) (S (VP (VBG crushing) (NP (CD six) (NN coup) (NNS attempts)) (PP (IN against) (NP (NNP Mrs.) (NNP Aquino))))))))) (. .)))
(ROOT (S (NP (NNPS Communists)) (VP (VBP have) (VP (VBN accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG whipping) (PRT (RP up)) (NP (NP (NNS threats)) (PP (IN of) (NP (NP (DT another) (NN coup) (NN attempt)) (PP (IN against) (NP (NNP Mrs.) (NNP Aquino)))))) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ civilian) (NN leadership)) (VP (MD would) (VP (VB become) (ADJP (JJ indebted) (PP (TO to) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (NP (NNP Ramos)) (VP (VBZ has) (VP (VBN denied) (NP (DT all) (NNS allegations)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NN cease-fire)) (PP (IN with) (NP (DT the) (NNS rebels)))) (VP (VBD collapsed) (PP (IN in) (NP (NNP January) (CD 1987))) (SBAR (IN after) (S (NP (NNS troops)) (VP (VBD fired) (PP (IN on) (NP (NP (NNS farmers)) (VP (VBG demonstrating) (PP (IN outside) (NP (NP (NP (NNP Mrs.) (NNP Aquino) (POS 's)) (NN office)) (PP (IN for) (NP (NN land) (NN reform)))))))))))) (. .)))