(ROOT (S (NP (NP (DT The) (NN resignation)) (PP (IN of) (NP (DT the) (NN land) (NN reform) (NN secretary)))) (VP (VBZ raises) (NP (NNS doubts)) (PP (IN about) (NP (NP (NNP President) (NNP Corazon) (NNP Aquino) (POS 's)) (NN commitment) (S (VP (TO to) (VP (VB agrarian) (NP (NN reform) (CC and) (NNS dramatizes) (NNS conflicts)) (PP (IN in) (NP (NP (DT a) (NN government)) (VP (VBN criticized) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN vision)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN controversy)) (VP (VBD climaxed) (NP (NNP Thursday)) (PP (IN with) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NP (NNP Secretary-designate) (NNP Florencio) (NNP Abad)) (, ,) (NP (CD 35)) (, ,) (SBAR (WHNP (WP$ whose) (NNS nomination)) (S (VP (VBD was) (VP (VBN opposed) (PP (IN by) (NP (NP (DT the) (JJ pro-Aquino) (NN Struggle)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNP Filipino) (NNP Party)))))))))))))) (. .)))
(ROOT (SINV (VP (VBG Handling) (PP (IN of) (NP (DT the) (NN controversy)))) (VP (VBD highlighted)) (NP (NP (NP (PDT all) (DT the) (NNS inconsistencies)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized))))))) (: :) (NP (NP (NP (NN lack)) (PP (IN of) (NP (JJ clear) (NNS priorities)))) (: ;) (NP (JJ tactical) (NN blundering))) (: ;) (CC and) (NP (NP (DT the) (JJ strong) (NN influence)) (PP (IN of) (NP (NP (PRP$ her) (NNS relatives)) (PP (IN over) (NP (JJ national) (NN policy))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD reinforced) (NP (DT the) (NN suspicion)) (PP (IN among) (NP (NNS liberals))) (SBAR (IN that) (S (PP (IN for) (NP (PDT all) (PRP$ her) (NN rhetoric))) (, ,) (NP (NNP Mrs.) (NNP Aquino)) (VP (VBZ does) (RB not) (VP (VB share) (NP (DT the) (JJ deep) (NN commitment)) (PP (TO to) (NP (NP (JJ social) (NN change)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD expected) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD took) (NP (NN power)) (PP (IN in) (NP (NP (DT the) (CD 1986) (`` ``) (NN people) (NN power) ('' '') (NN uprising)) (PP (IN against) (NP (DT the) (JJ late) (NNP Ferdinand) (NNP Marcos)))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NN sincerity)) (PP (IN of) (NP (NNP Corazon) (NNP Aquino)))) (VP (VBZ is) (VP (VBG being) (VP (ADVP (RB seriously)) (VBN questioned))))) (, ,) ('' '') (VP (VBD wrote) (NP (NN columnist))) (NP (NP (NNP Ninez) (NNP Cacho-Olivares)) (PP (IN in) (NP (DT the) (NNP Philippine) (NNP Daily) (NNP Inquirer)))) (. .)))
(ROOT (S (NP (NP (NNP Land) (NN reform)) (, ,) (`` ``) (NP (NP (DT the) (NN centerpiece) (NN program)) (PP (IN of) (NP (PRP$ her) (NN administration)))) (, ,)) (VP (VBZ is) (ADJP (JJ dead))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Abad) (POS 's)) (NNS troubles)) (VP (VBD began) (PP (IN in) (NP (NNP February))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tried) (ADVP (RB unsuccessfully)) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN lease)) (PP (IN of) (NP (NP (NN government) (NN land)) (PP (IN in) (NP (NNP Cavite) (NN province)))))) (PP (TO to) (NP (NP (NNP Japan) (POS 's)) (NNP Marubeni) (NNP Corp.))) (, ,) (PP (IN for) (NP (DT an) (JJ industrial) (NN park)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN deal)) (VP (VBD was) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP National) (NNP Development) (NNP Corp.))))))) (, ,) (NP (NP (NNP Abad)) (, ,) (NP (DT a) (JJ former) (NN congressman)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN land)) (VP (MD should) (VP (VB be) (VP (VBN distributed) (PP (TO to) (NP (NNS peasants))) (PP (IN under) (NP (DT the) (NN agrarian) (NN reform) (NN program))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Trade) (CC and) (NNP Industry)))) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Marubeni) (NN deal)) (VP (VBD was) (ADJP (JJ crucial) (PP (TO to) (S (VP (VBG attracting) (NP (NP (JJ much-needed) (JJ foreign) (NN investment)) (PP (IN for) (NP (NP (DT the) (NN government) (POS 's)) (NN industrialization) (NN program)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Agrarian) (NNP Reform)))) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NNP Cavite) (NN land)) (VP (VBD was) (VP (VBN exempted))))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS landlords)))) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB have) (NP (NP (PRP$ their) (NN property)) (VP (VBN declared) (PP (IN as) (NP (DT a) (JJ potential) (JJ industrial) (NN site))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG losing) (NP (NN title))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ presidential) (NN staff)) (ADVP (RB finally)) (VP (VBD worked) (PRT (RP out)) (NP (NP (DT a) (NN compromise)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NNS farmers)) (VP (MD would) (VP (VB be) (VP (VBN offered) (NP (NP (DT either) (NN land)) (CC or) (NP (DT a) (NN cash) (NN settlement)))))))))) (. .)))
(ROOT (S (NP (NNP Abad)) (ADVP (RB reluctantly)) (VP (VBD agreed) (PP (TO to) (NP (DT the) (NN formula))) (PP (IN under) (NP (NP (VBN repeated) (NNS orders)) (PP (IN from) (NP (NNP Mrs.) (NNP Aquino)))))) (. .)))
(ROOT (S (NP (NP (NNP Abad) (POS 's)) (NN firm)) (VP (VBP stand) (, ,) (ADVP (RB however)) (, ,) (S (VP (VBN alarmed) (NP (NP (NNS landowners)) (PP (IN in) (NP (NP (NNP Congress)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD floated) (NP (NNS rumors)) (PP (IN in) (NP (DT the) (NN press))) (SBAR (IN that) (S (NP (DT the) (NNP Agrarian) (NNP Reform) (NNP Department)) (VP (VBD was) (VP (JJ riddled) (PP (IN with) (NP (NNPS Communists)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Lawmakers)) (PP (IN on) (NP (NP (DT the) (NNP Commission)) (PP (IN on) (NP (NNP Appointments))) (SBAR (WHNP (WP who)) (S (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (JJ pro-Aquino) (NN Struggle)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNP Filipino) (NNP Party))))))))))) (VP (VBD blocked) (NP (NP (NNP Abad) (POS 's)) (NN confirmation)) (PP (IN through) (NP (CD eight) (NNS hearings))) (SBAR (IN until) (S (NP (PRP he)) (ADVP (RB finally)) (VP (VBD resigned))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN party) (POS 's)) (`` ``) (NN victory))) (, ,) ('' '') (NP (NP (JJ poltical) (NN damage)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NNP Mrs.) (NNP Aquino))))) (VP (VBD was) (ADJP (JJ considerable))) (. .)))
(ROOT (S (NP (DT The) (NNP Manila) (NN press)) (VP (VBD transformed) (NP (NNP Abad)) (PP (IN into) (NP (DT a) (NN folk) (NN hero))) (, ,) (S (VP (VBG depicting) (NP (PRP him)) (PP (IN as) (NP (NP (DT the) (NN champion)) (PP (IN of) (NP (NP (DT the) (NN farmer)) (PP (IN against) (NP (NP (JJ political) (NNS barons)) (PP (IN of) (NP (NP (DT the) (NN Struggle)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNP Filipino) (NNP Party))))))))) (, ,) (VP (VBN dubbed) (S (`` ``) (NP (NNP Landlord-Dominated) (NNP Party))))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (NP (NP (NNP Worry)) (PP (RB not) (IN about) (NP (NP (NP (NNP Abad) (POS 's)) (NN destiny)) (, ,) (NP (NNP Mrs.) (NNP President))))) (, ,) ('' '') (VP (VBD wrote) (NP (NN columnist))) (NP (NP (NNP Carol) (NNP Arguillas)) (PP (IN in) (NP (DT The) (NNP Manila) (NNP Chronicle)))) (. .)))
(ROOT (S (`` ``) (NP (NNP Worry)) (VP (VP (IN about) (VP (VBZ yours))) (CC and) (VP (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD blew) (NP (NP (DT the) (JJ last) (NN chance)) ('' '') (PP (IN for) (NP (JJ liberal) (NN support))))))))) (. .)))
(ROOT (S (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD pledged) (ADVP (RB publicly)) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (NNP Abad) (POS 's)) (NN confirmation)))))))) (, ,) (CC but) (S (NP (PRP$ her) (NN lobbying)) (VP (VBD appeared) (NP (JJ ineffectual)))) (. .)))
(ROOT (S (NP (NP (NNP Abad) (POS 's)) (JJS strongest) (NNS opponents)) (VP (VBD included) (NP (NP (NNS politicians)) (SBAR (WHNP (WP who)) (S (ADVP (RB consistently)) (VP (VBP support) (NP (NNP Mrs.) (NNP Aquino)))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (NN speculation)) (SBAR (S (NP (PRP she)) (VP (VBD was) (RB not) (ADJP (JJ disappointed)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD departed)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Abad) (POS 's)) (NNS opponents)) (VP (VBD included) (NP (NP (PRP$ her) (JJR younger) (NN brother)) (, ,) (NP (NNP Rep.) (NNP Jose) (`` ``) (NNP Peping) ('' '') (NNP Cojuangco)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ wields) (NP (NP (JJ considerable) (NN influence)) (PP (IN in) (NP (NN government))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (NNP Cory) (NNP Aquino)) (VP (MD will) (VP (VB challenge) (NP (NNP Peping))))))))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (JJ Western) (NN diplomat)) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBZ comes) (PP (IN from) (NP (DT a) (NN landlord) (NN family)))) (. .)))
(ROOT (S (NP (NP (PRP She)) (CC and) (NP (PRP$ her) (NNS brothers) (CC and) (NNS sisters))) (VP (VBP are) (NP (NP (NNS partners)) (PP (IN in) (NP (NP (DT a) (JJ 14,500-acre) (NN sugar) (NN plantation)) (PP (IN in) (NP (JJ Tarlac) (NN province))))))) (. .)))
(ROOT (S (SBAR (RB Rather) (IN than) (FRAG (VP (VB break) (PRT (RP up)) (NP (DT the) (NN estate))))) (, ,) (NP (PRP they)) (VP (VP (VBD used) (NP (DT a) (JJ legal) (NN option))) (CC and) (VP (VBD created) (NP (NP (DT a) (`` ``) (JJ profit-sharing) ('' '') (NN plan)) (PP (IN for) (NP (DT the) (NNS tenants)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Abad) (NN controversy)) (VP (VBD was) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS blows)))))) (PP (TO to) (NP (DT the) (NN agrarian) (NN reform) (NN program))) (, ,) (ADVP (RB once)) (VP (VBN touted) (PP (IN as) (NP (NP (DT the) (`` ``) (NN centerpiece) ('' '')) (PP (IN of) (NP (DT the) (NN administration))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (NNP Agrarian) (NNP Reform) (NNP Secretary) (NNP Philip) (NNP Juico)) (VP (VBD resigned) (PP (IN after) (NP (NNS disclosures))) (SBAR (IN that) (S (NP (PRP$ his) (NN department)) (VP (VBD paid) (NP (ADJP (RB vastly) (JJ inflated)) (NNS sums)) (PP (IN for) (NP (JJ marginal) (NN land))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN successor)) (, ,) (NP (NNP Miriam) (NNP Defensor) (NNP Santiago)) (, ,)) (VP (VBD was) (ADVP (RB repeatedly)) (VP (VBN rejected) (PP (IN by) (NP (NP (DT the) (NNP Commission)) (PP (IN on) (NP (NNP Appointments))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN reappointed) (SBAR (IN until) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD replaced) (NP (PRP her)) (PP (IN with) (NP (NNP Abad))) (PP (IN on) (NP (NNP Dec.) (CD 31)))))))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN reason)) (PP (IN for) (NP (DT the) (NN change)))) (VP (VBD was) (VP (VBN given))) (. .)))
(ROOT (S (CC But) (NP (NNP Mrs.) (NNP Santiago)) (VP (VBZ claims) (SBAR (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (NN display) (NP (JJ sufficient) (JJ public) (NN loyalty)) (PP (TO to) (NP (NNP Mrs.) (NNP Aquino))) (PP (IN during) (NP (NP (DT a) (NN coup) (NN attempt)) (PP (IN in) (NP (JJ early) (NNP December)))))))))) (. .)))
(ROOT (S (NP (NN Agrarian) (NN reform)) (VP (VBD was) (ADVP (RB widely)) (VP (VBN seen) (PP (IN as) (NP (DT a) (NNS means))) (PP (IN for) (S (VP (VP (VBG breaking) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN landlord) (NNS families))))) (CC and) (VP (VBG uplifting) (NP (NP (DT the) (NN livelihood)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS peasants)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VBD was) (VP (VBN advertised) (ADJP (RB as) (JJ essential)) (PP (IN in) (S (VP (VBG curbing) (NP (DT the) (JJ 21-year-old) (JJ rural-based) (JJ Marxist) (NN insurgency))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VP (VBD proclaimed) (NP (DT a) (NN land) (NN reform) (NN program)) (PP (IN in) (NP (CD 1987)))) (CC but) (VP (VBD left) (NP (NNS details)) (PP (TO to) (NP (NNP Congress))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN bill)) (VP (VBD contained) (NP (ADJP (RB so) (JJ many)) (JJ pro-landlord) (NNS loopholes)) (SBAR (IN that) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ its) (JJ original) (NNS sponsors)))) (, ,) (PP (VBG including) (NP (NNP Abad))) (, ,) (VP (VBD voted) (PP (IN against) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (NNP Robert) (NNP H.) (NNP Reid)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NNP AP) (NN bureau) (NN chief)) (PP (IN in) (NP (NNP Manila)))) (PP (IN since) (NP (NNP September) (CD 1986))))) (. .)))