(ROOT (S (S (SBAR (IN If) (S (NP (NP (DT the) (CD two) (NNS sides)) (VP (VBG trying) (S (VP (TO to) (VP (VB force) (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (CD 1990) (NN census)) (NP (DT both))))))))) (VP (VBP get) (NP (PRP$ their) (NN way))))) (, ,) (NP (DT the) (NNS results)) (VP (MD would) (ADVP (RB nearly)) (VP (VB balance) (NP (CD one) (DT another))))) (, ,) (NP (DT a) (NN population) (NN expert)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(ROOT (S (NP (DT The) (NNP Census) (NNP Bureau)) (VP (VBZ is) (PP (IN under) (NP (NN pressure))) (S (VP (TO to) (VP (VB exclude) (NP (JJ illegal) (NNS aliens)) (PP (IN from) (NP (PRP$ its) (JJ national) (NN head) (NN count))))))) (. .)))
(ROOT (S (ADVP (RB Traditionally)) (, ,) (NP (PRP it)) (VP (VBZ counts) (NP (NP (NN everyone) (NN living)) (PP (IN in) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (NP (NP (NNS Groups)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN filed) (NP (NN suit)) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (NNS aliens)))))))))) (VP (VBP contend) (SBAR (S (NP (NP (JJ large) (NNS concentrations)) (PP (IN of) (NP (PRP them)))) (VP (MD could) (VP (VB result) (PRT (RP in)) (PP (IN in) (S (NP (DT some) (NNS states)) (VP (VBG gaining) (NP (NNS seats)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ other) (NNS states))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (JJ other) (NNS groups)) (VP (VBP want) (SBAR (S (NP (DT the) (JJ final) (NN census)) (VP (VBZ totals) (S (VP (TO to) (VP (VB be) (VP (VBN increased) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (VP (VBN overlooked) (PP (IN in) (NP (NP (DT the) (NN census)) (ADVP (RBS most) (RB often)))) (NP (NP (NNS blacks) (CC and) (NNS Hispanics)) (VP (VBG living) (PP (IN in) (NP (JJ urban) (NNS areas))))))))))))))))))))))) (. .)))
(ROOT (SINV (PP (IN At) (NP (NN stake))) (VP (VBP are)) (NP (NP (DT the) (JJ 435) (NNS seats)) (PP (IN in) (NP (DT the) (NNP House))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN distributed) (PP (IN among) (NP (NP (DT the) (NNS states)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN population)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN If) (S (NP (DT both) (NNS sides)) (VP (VBP get) (NP (PRP$ their) (NN way))))) (, ,) (NP (DT the) (JJ only) (NN change)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN flip-flop)) (PP (IN of) (NP (NP (CD one) (NN seat)) (PP (IN from) (NP (NNP California)))))) (PP (TO to) (NP (NNP Georgia)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP William) (NNP O'Hare)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN policy) (NNS studies)) (PP (IN for) (NP (DT the) (JJ independent) (NNP Population) (NNP Reference) (NNP Bureau))))))) (. .)))
(ROOT (S (NP (NNP O'Hare)) (VP (VBD told) (NP (DT a) (NN breakfast) (NN briefing)) (PP (IN for) (NP (NP (NNP Northeast) (CC and) (NNP Midwest) (NNS members)) (PP (IN of) (NP (NNP Congress))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ estimates) (SBAR (S (NP (PRP$ their) (NN region)) (VP (MD will) (VP (VB lose) (NP (CD 14) (NNP House) (NNS seats)) (PP (VBG following) (NP (DT the) (CD 1990) (NN census))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (MD would) (VP (VB continue) (S (NP (DT a) (NN trend)) (ADJP (JJ evident) (PP (IN over) (NP (DT the) (JJ last) (JJ several) (NNS decades)))))))) (, ,) (NP (PRP he)) (VP (VBD noted)) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (NP (NNS estimates)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ illegal) (NNS aliens)) (CC and) (NP (JJ undercounted) (NNS minorities))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VP (VBG deleting) (NP (DT the) (CD one) (NN group))) (CC and) (VP (VBG adding) (PP (IN in) (NP (DT the) (JJ other)))))) (VP (MD would) (VP (VB make) (NP (JJ little) (NN difference)) (PP (IN in) (NP (DT the) (JJ long) (NN run)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NN change)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (MD would) (VP (VB be) (SBAR (IN that) (S (NP (NNP California)) (VP (MD would) (VP (VB gain) (NP (NP (CD five) (JJ new) (NNS seats)) (PP (RB instead) (IN of) (NP (CD six)))) (, ,) (SBAR (IN while) (S (NP (NNP Georgia)) (VP (MD would) (VP (VB add) (NP (NP (CD two)) (CONJP (RB rather) (IN than)) (NP (RB just) (CD one))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (VBP are) (ADVP (RB so)) (NP (NP (JJ many) (JJ undocumented) (NNS aliens)) (PP (IN in) (NP (NNP California))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD commented)) (. .)))
(ROOT (S (NP (NP (NP (NNP O'Hare) (POS 's)) (NN study)) (PP (IN of) (NP (NP (JJ potential) (NNS changes)) (PP (IN in) (NP (NP (NNP House) (NNS seats)) (VP (VBN based) (PP (IN on) (NP (NP (CD 1990) (NNS projections)) (PP (IN with) (NP (DT no) (NNS adjustments))))))))))) (VP (VBZ calls) (SBAR (S (S (SBAR (IN for) (S (NP (NNP California)) (VP (TO to) (VP (VB be) (NP (DT the) (JJ big) (NN gainer)))))) (, ,) (S (VP (VBG adding) (NP (CD six) (NNP House) (NNS seats)))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NNP Florida))) (PP (IN with) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (CD four))))))) (CC and) (S (NP (NNP Texas)) (VP (VBG adding) (NP (CD three))))))) (. .)))
(ROOT (SINV (VP (VBN Expected) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (CD one) (NN seat)) (NP (DT each))))))) (VP (VBP are)) (NP (NP (NNP Virginia)) (, ,) (NP (NP (NNP North) (NNP Carolina)) (, ,) (NP (NNP Georgia)) (, ,) (CC and) (NP (NNP Arizona)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (NNP New) (NNP York)) (VP (MD would) (VP (VB lose) (NP (CD three) (NNS seats)))) (. .)))
(ROOT (S (NP (NP (NNPS States)) (VP (VBG losing) (NP (CD two)))) (ADVP (RB apiece)) (VP (MD would) (VP (VB be) (NP (NNP Pennsylvania) (, ,) (NNP Ohio) (, ,) (NNP Illinois) (CC and) (NNP Michigan)))) (. .)))
(ROOT (SINV (VP (VBN Expected) (S (VP (TO to) (VP (VB lose) (NP (CD one) (NN house) (NN seat)))))) (VP (VBP are)) (NP (NP (NNP Massachusetts)) (, ,) (NP (NNP Wisconsin) (, ,) (NNP Iowa) (, ,) (NNP Kansas) (, ,) (NNP West) (NNP Virginia) (CC and) (NNP Montana))) (. .)))