(ROOT (S (SBAR (IN Though) (S (NP (NP (DT the) (NNS forms)) (PP (IN for) (NP (DT the) (CD 1990) (NN census)))) (VP (VBP are) (ADVP (RB already)) (PP (IN at) (NP (DT the) (NNS printers)))))) (, ,) (NP (NNP Congress)) (VP (VBZ is) (VP (VBG contemplating) (S (VP (VBG adding) (NP (NP (DT a) (NN question)) (: :) (SQ (VBP Are) (NP (PRP you)) (NP (DT an) (JJ illegal) (NN immigrant)))))))) (. ?)))
(ROOT (S (NP (NP (DT The) (NNP Census) (NNP Bureau)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ has) (VP (PP (IN in) (NP (DT the) (NN past))))))) (, ,)) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB count) (NP (NP (DT all) (NNS residents)) (PP (IN of) (ADVP (NP (DT the) (NN nation)) (RB regardless))) (PP (IN of) (NP (JJ legal) (NN status))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Senate)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN voted) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNP Census) (NNP Bureau)) (VP (TO to) (VP (VB exclude) (NP (JJ illegal) (NNS immigrants)) (PP (IN in) (S (VP (VBG preparing) (NP (NNS tallies)) (PP (IN for) (NP (JJ congressional) (NN reapportionment)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))))))) (VP (VBZ has) (VP (VBN signaled) (NP (NN support)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB apportion) (NP (JJ congressional) (NNS seats)) (PP (IN by) (S (VP (VBG counting) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB be) (ADJP (JJ deported)) (SBAR (IN if) (S (NP (PRP$ our) (NN immigration) (NNS laws)) (VP (VBD were) (VP (VBN enforced))))))))))))))))))) (, ,) ('' '') (NP (NP (NNP Rep.) (NNP Thomas) (NNP Petri)) (PRN (-LRB- -LRB-) (NP (NNP R.)) (, ,) (NP (NNP Wis.)) (-RRB- -RRB-))) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ recent) (NNP House) (NN debate)))) (. .)))
(ROOT (SINV (VP (VBD Replied)) (NP (NP (NNP Rep.) (NNP Jim) (NNP Kolbe)) (PRN (-LRB- -LRB-) (NP (NNP R.)) (, ,) (NP (NNP Ariz.)) (-RRB- -RRB-))) (: :) (`` ``) (S (NP (NP (DT A) (ADJP (RB very) (JJ clear)) (NN reading)) (PP (IN of) (NP (DT the) (NNP Constitution)))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP we)) (VP (MD shall) (VP (VB count) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ present)))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN debate)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN couched) (PP (IN in) (NP (JJ constitutional) (NNS arguments))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB largely)) (VP (VBN driven) (PP (IN by) (NP (NN geography))))) (. .)))
(ROOT (S (S (NP (NNP Wisconsin)) (VP (VBZ has) (NP (JJ few) (JJ illegal) (NNS immigrants)))) (: ;) (S (NP (NNP Arizona)) (VP (VBZ has) (NP (NNS lots)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (JJ regional) (NNS politics))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Arturo) (NNP Vargas)) (, ,) (NP (NP (JJ census-program) (NN director)) (PP (IN for) (NP (NP (DT the) (JJ Mexican) (NNP American) (NNP Legal) (NNP Defense) (CC and) (NNP Educational) (NNP Fund)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (JJ Hispanic) (NNS organizations)) (VP (VBG lobbying) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (VBG counting) (JJ illegal) (NNS immigrants))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Counting) (NP (JJ illegal) (NNS immigrants)) (PP (IN in) (NP (CD 1990))))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB mean) (NP (CD one) (JJR less) (NN seat)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (PP (IN for) (NP (NNP Pennsylvania))) (CC and) (ADVP (NP (CD one)) (RBR more)) (PP (IN for) (NP (NNP California)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ private) (NNP Population) (NNP Reference) (NNP Bureau))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NNP Census) (NNP Bureau) (POS 's)) (JJ chief) (NN antagonist)) (PP (IN in) (NP (DT the) (NNP Senate)))) (, ,) (NP (NP (NNP Sen.) (NNP Richard) (NNP Shelby)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Ala.)) (-RRB- -RRB-))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (NNS seats)) (PP (IN for) (NP (NNP Connecticut) (, ,) (NNP Michigan) (, ,) (NNP North) (NNP Carolina) (CC and) (NNP Alabama)))) (ADVP (RB also)) (VP (VBP are) (PP (IN at) (NP (NN risk))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NNP Texas)) (, ,) (NP (NNP Florida)) (CC and) (NP (NNP New) (NNP York))) (VP (MD could) (VP (VB benefit))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Illegal) (NNS aliens)) (VP (VBP are) (ADVP (RB actually)) (VP (VBG taking) (NP (NN representation)) (ADVP (RB away)) (PP (IN from) (NP (NNPS Americans)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP David) (NNP Ray)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Federation)) (PP (IN for) (NP (NNP American) (NNP Immigration) (NNP Reform))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Census) (NNP Bureau)) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (NNS comparisons)) (PP (IN of) (NP (PRP$ its) (NNS data))))) (PP (IN with) (NP (NP (NNS figures)) (VP (VBN kept) (PP (IN by) (NP (DT the) (NNP Immigration) (CC and) (NNP Naturalization) (NNP Service))))))) (, ,)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD counted) (NP (NP (QP (RB about) (CD two) (CD million)) (JJ illegal) (NNS immigrants)) (PP (IN in) (NP (NP (CD 1980)) (, ,) (NP (NP (NN half)) (PP (IN of) (NP (PRP them))))))) (PP (IN in) (NP (NNP California))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD meant) (NP (CD one) (JJ extra) (NN seat)) (PP (IN in) (NP (DT the) (NNP House))) (PP (IN for) (NP (NP (NP (NNP California)) (CC and) (NP (NNP New) (NNP York))) (CC and) (NP (NP (CD one) (JJR less) (NN seat)) (PP (IN for) (NP (NNP Indiana) (CC and) (NNP Georgia))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP You)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG diluting) (NP (NP (DT the) (NN vote)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP start) (PP (VBG including) (NP (NNS illegals))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Rep.) (NNP Thomas) (NNP Ridge)) (PRN (-LRB- -LRB-) (NP (NNP R.)) (, ,) (NP (NNP Pa.)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ leads) (NP (NP (DT the) (NN charge)) (PP (IN against) (NP (NP (DT the) (NN practice)) (PP (IN in) (NP (DT the) (NNP House)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Organizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (NNPS Hispanics)))))) (VP (VBP are) (ADJP (RB particularly) (VBN worried) (PP (IN about) (NP (DT the) (JJ congressional) (NN campaign))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT any) (NN attempt) (S (VP (TO to) (VP (VB ascertain) (NP (NP (DT the) (JJ legal) (NN status)) (PP (IN of) (NP (NNS respondents)))))))) (VP (MD will) (VP (VB exacerbate) (NP (NP (NNS difficulties)) (SBAR (S (NP (DT the) (NNP Census) (NNP Bureau)) (ADVP (RB already)) (VP (VBZ faces) (PP (IN in) (S (ADVP (RB accurately)) (VP (VBG counting) (NP (NNS Hispanics) (CC and) (NNS blacks)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ is)))) (, ,) (NP (DT the) (NNP Census) (NNP Bureau)) (VP (VBZ has) (NP (NP (DT a) (JJ tremendous) (NN challenge)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB convince) (NP (NN everybody)) (SBAR (IN that) (S (NP (DT the) (NN census)) (VP (VBZ is) (ADJP (JJ confidential)))))))))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Vargas)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (DT the) (NNP Census) (NNP Bureau)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB ask) (S (NP (NNS people)) (NP (PRP$ their) (NN immigration) (NN status))))))))) (, ,) (NP (DT that)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB even) (JJR harder))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Census) (NNP Bureau)) (VP (VBZ agrees)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP tell) (NP (NNS people)))) (: :) (VP (VBD Put) (NP (PRP$ your) (NN name)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN census) (NN form)))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD wo) (RB n't) (VP (VB report) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NN housing) (NN authority)) (PRN (-LRB- -LCB-) (SBAR (IN if) (S (NP (EX there)) (VP (VBP are) (NP (ADJP (RB too) (JJ many)) (NNS occupants))))) (-RRB- -RCB-))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Peter) (NNP Bonpanne)) (, ,) (NP (DT an) (JJ assistant) (NN director))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP they)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN on) (NP (RB there)))))) (PP (IN about) (NP (NP (NN somebody) (POS 's)) (JJ legal) (NN status)))))) (, ,) (NP (DT that)) (VP (MD could) (VP (VB hurt) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS people) (POS 's)) (NN participation)))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (QP (CD 106) (CD million)) (NN census) (NNS forms)) (VP (MD can) (VP (VB be) (VP (VBN reprinted) (SBAR (IN if) (S (NP (NNP Congress)) (VP (VBZ acts) (ADVP (RB soon)) (, ,) (S (VP (VBG wording) (NP (DT a) (NN question)) (SBAR (IN so) (S (NP (DT that) (JJ illegal) (NNS immigrants) (NN answer)) (ADVP (RB accurately)) (VP (VBZ is) (NP (DT a) (NN challenge))))))))))))))) (, ,) (NP (NNP Mr.) (NNP Bonpanne)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN bureau)) (ADVP (RB already)) (VP (VBZ plans) (S (VP (TO to) (VP (VB ask) (NP (CD one)) (PP (IN in) (NP (CD six) (NNS respondents))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (NP (NNS citizens))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB satisfy) (NP (JJ congressional) (NNS critics))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VP (VB ask) (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (VBP question)))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB ask) (NP (NP (DT the) (JJ legal) (NN status)) (PP (IN of) (NP (NN anyone))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB n't) (NP (DT a) (NN citizen)))))))))))) (. .)))
(ROOT (S (NP (NNP Rep.) (NNP Ridge)) (VP (VBZ dismisses) (NP (DT the) (JJ practical) (NNS problems))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG spending) (NP (NNS billions)) (PP (IN on) (NP (DT the) (NN census)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBP get))))) (VP (VBZ is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NN belly-aching)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ difficult)) (S (NP (PRP it)) (VP (MD will) (VP (VB be)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ complains)) (. .)))
(ROOT (S (`` ``) (NP (NP (DT The) (JJ primary) (NN purpose)) (PP (IN of) (NP (DT the) (NN census)))) (VP (VBZ is) (S (VP (TO to) (VP (VB distribute) (NP (JJ political) (NN power)) (: ...) (S (RB not) (VP (TO to) (VP (VB gather) (NP (JJ demographic) (NN information))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Senate)) (, ,) (PP (IN by) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (CD 58-41))))) (, ,) (VP (VBD added) (NP (DT a) (NN provision)) (PP (TO to) (NP (DT a) (JJ pending) (NN immigration) (NN bill))) (S (VP (TO to) (VP (VB require) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB subtract) (NP (JJ illegal) (NNS immigrants)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (NNS figures)) (VP (VBN used) (PP (IN for) (NP (NN reapportionment))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (NP (NNP California) (, ,) (NNP Texas)) (CC and) (NP (NP (ADJP (JJ other) (JJ populous)) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP benefit) (PP (IN from) (S (VP (VBG counting) (NP (DT the) (JJ illegal) (NNS immigrants)))))))))) (VP (VBP have) (NP (NP (JJ such) (JJ large) (NNS delegations)) (PP (IN in) (NP (DT the) (NNP House))))))) (, ,) (NP (DT the) (NNP House)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN presented) (NP (DT a) (JJR bigger) (NN obstacle)) (PP (TO to) (NP (NP (DT the) (NNS opponents)) (PP (IN of) (NP (VBG counting) (JJ such) (NNS immigrants))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP House)) (VP (VBD did) (PRT (RP open)) (NP (DT the) (NN door)) (PP (TO to) (NP (DT an) (NN amendment))) (PP (TO to) (NP (NP (DT a) (NN spending) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN barred) (NP (NN census) (NNS takers)) (PP (IN from) (`` ``) (ADJP (JJ knowingly)) ('' '')) (S (VP (VBG counting) (NP (DT any) (JJ illegal) (NNS immigrants))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN provision)) (VP (VBD was) (ADVP (RB quickly)) (VP (VBN sidetracked) (PP (IN on) (NP (JJ procedural) (NNS grounds)))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS sides)) (PP (IN in) (NP (DT the) (NN debate)))) (VP (VBP predict) (NP (DT a) (NN lawsuit)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (NNP Congress)) (VP (VBZ does)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1980))) (, ,) (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBD upheld) (NP (DT a) (NN lower-court) (NN decision)) (S (VP (VBG throwing) (PRT (RP out)) (NP (NP (DT a) (NN suit)) (SBAR (WHNP (WDT that)) (S (VP (VBD sought) (S (VP (TO to) (VP (VB bar) (NP (DT the) (NN government)) (PP (IN from) (S (VP (VBG counting) (NP (JJ illegal) (NNS immigrants))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ similar) (NN suit)) (VP (VBD was) (VP (VBN dismissed) (NP (DT this) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ federal) (NN district) (NN judge)) (PP (IN in) (NP (NNP Pittsburgh)))) (VP (VBD ruled) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBD sued))))) (PRN (: -) (NP (NP (NNP Pennsylvania)) (, ,) (NP (NNP Kansas) (CC and) (NNP Alabama))) (: -))) (VP (MD could) (RB n't) (VP (VB show) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN harmed))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Constitution)) (ADVP (RB simply)) (VP (VBZ calls) (PP (IN for) (S (VP (VBG apportioning) (NP (DT the) (NNP House)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (`` ``) (DT the) (JJ whole) (NN number)) (PP (IN of) (NP (NP (NNS persons)) ('' '') (PP (IN in) (NP (DT each) (NN state))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Constitution)) (ADVP (RB originally)) (VP (VBD called) (PP (PP (IN for) (S (VP (VBG counting) (NP (NP (`` ``) (JJ free) (NNS persons) ('' '')) (CC and) (NP (JJ indentured) (NNS servants)))))) (, ,) (CC and) (PP (IN for) (S (VP (VBG counting) (NP (NNS slaves)) (PP (IN as) (NP (NP (NNS three-fifths)) (PP (IN of) (NP (DT a) (NN person)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (VP (VBN changed) (PP (IN with) (NP (NP (DT the) (NN passage)) (PP (IN of) (NP (NP (DT the) (JJ 14th) (NN Amendment)) (PP (IN in) (NP (CD 1868))))))))) (. .)))
(ROOT (S (RB Only) (S (`` ``) (S (NP (NNPS Indians)) (RB not) (VP (VBD taxed))) ('' '') (VP (VBD were) (VP (VBN excluded)))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (VBZ has) (VP (VBN fallen) (PP (IN into) (NP (NP (DT that) (NN category)) (PP (IN since) (NP (CD 1940)))))))) (. .)))
(ROOT (S (NP (NP (RB Much)) (PP (IN of) (NP (NP (DT the) (NN argument)) (PP (IN in) (NP (NNP Congress)))))) (VP (VBZ turns) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN word) (`` ``) (NN person) ('' '')) (PP (IN in) (NP (NNS references))))))) (PP (TO to) (NP (DT the) (NN census)))) (. .)))
(ROOT (S (PP (ADVP (RB Elsewhere)) (IN in) (NP (DT the) (NNP Constitution))) (, ,) (NP (DT the) (NNS framers)) (VP (VBD used) (NP (NP (DT the) (NN word)) (`` ``) (NP (NN citizen)))) (. .) ('' '')))
(ROOT (S (NP (PRP They)) (VP (VBD wrote) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (SBAR (IN that) (S (NP (NP (RB only) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (NP (`` ``) (NP (CD seven) (NNS years)) (PP (NP (DT a) (NN citizen)) (IN of) (NP (DT the) (NNP United) (NNPS States))) ('' ''))))))) (VP (MD can) (VP (VB serve) (PP (IN in) (NP (DT the) (NNP House)))))))) (. .)))
(ROOT (S (NP (DT The) (NN word) (`` ``) (NN person) ('' '')) (VP (VBD was) (VP (VBN repeated) (PP (IN in) (NP (NP (DT the) (JJ 14th) (NN Amendment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN drafted) (PP (IN after) (NP (DT the) (NNP Civil) (NNP War))))))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (PP (PP (IN in) (NP (NNP Congress))) (CC and) (PP (IN at) (NP (NP (DT the) (NNP Census) (NNP Bureau)) (SBAR (WHNP (WP who)) (S (VP (VBP favor) (S (VP (VBG continuing) (NP (NP (DT the) (NN practice)) (PP (IN of) (S (VP (VBG counting) (NP (NP (DT all) (NNS residents)) (PP (IN of) (NP (DT the) (NNP U.S.))))))))))))))))) (VP (VBP conclude) (SBAR (IN that) (S (NP (DT this) (NN language)) (ADVP (RB unambiguously)) (VP (VBZ resolves) (NP (DT the) (NN debate)))))) (. .)))
(ROOT (SINV (S (NP (PRP$ Their) (NNS opponents)) (VP (VBP say) (NP (NP (DT the) (NNS drafters)) (PP (IN of) (NP (NP (DT the) (NNP Constitution)) (CC and) (NP (DT the) (JJ 14th) (NN Amendment))))) (SBAR (ADVP (RB never)) (RB even) (FRAG (VP (VBN considered) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT an) (`` ``) (JJ illegal) (NN immigrant))))))))) (, ,) ('' '') (VP (VBD let) (ADJP (RB alone) (VBN contemplated))) (NP (PRP$ their) (JJ current) (NNS numbers)) (. .)))
(ROOT (FRAG (FRAG (: -) (ADVP (RB @)) (NP (NP (NNS Estimates)) (PP (IN of) (NP (NP (NNP Illegal) (NNP Aliens) (NNP @) (NNP Counted)) (PP (IN in) (NP (CD 1980))))))) (: Census) (FRAG (X (X (SYM @)) (NP (NNP TOTAL) (NNP U.S.) (NNP 2,057,000) (NNP @) (NNP California) (NNP 1,024,000) (NNP @) (NNP New) (NNP York) (NNP 234,000) (NNP @) (NNP Texas) (NNP 186,000) (NNP @) (NNP Illinois) (NNP 135,000) (NNP @) (NNP Florida) (NNP 80,000) (NN @) (NN Source))) (: :) (NP (NNP Census) (NNP Bureau)))))