(ROOT (S (NP (NP (DT The) (JJ first) (NN piece)) (PP (IN of) (NP (DT the) (JJ international) (NN space) (NN station)))) (VP (VBD was) (VP (VP (VBG orbiting) (NP (NNP Earth) (NNP Friday))) (, ,) (VP (VBG sprouting) (NP (NN antennae))) (CC and) (VP (VBG unfolding) (NP (JJ solar) (NN power) (NNS panels)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD awaited) (NP (NP (JJ other) (NNS segments)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB eventually)) (VP (VB grow) (PP (IN into) (NP (NP (DT the) (JJS largest) (JJ orbital) (NN laboratory)) (PP (IN in) (NP (NN history)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN module)) (, ,) (VP (VBN called) (NP (NNP Zarya)) (PP (IN from) (NP (NP (DT the) (JJ Russian) (NN term)) (VP (VBG meaning) (NP (NN sunrise) (CC or) (NN dawn)))))) (, ,)) (VP (VBD took) (NP (DT a) (JJ flawless) (NN ride)) (PP (IN into) (NP (NN space))) (PP (IN atop) (NP (NP (DT a) (JJ three-stage) (NNP Russian) (NNP Proton) (NN booster) (NN rocket)) (SBAR (WHNP (WDT that)) (S (VP (VBN lifted) (PRT (RP off)) (ADVP (IN at) (NP (CD 1:40))) (NP (RB a.m.) (JJ Eastern) (NN time)) (PP (IN from) (NP (NP (DT the) (NNP Baikonur) (NN cosmodrome)) (PP (IN in) (NP (NNP Kazakhstan))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN launching)) (VP (VBD was) (VP (VBN witnessed) (PP (IN by) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NP (DT the) (NN space) (NNS agencies)) (PP (IN of) (NP (DT the) (CD 16) (NNS nations))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG sponsoring) (NP (NP (DT the) (NN station)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cost) (NP (QP (IN at) (JJS least) ($ $) (CD 40) (CD billion))) (S (VP (TO to) (VP (VB build) (PP (IN over) (NP (DT the) (JJ next) (CD five) (NNS years))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Zarya)) (, ,) (VP (VBN built) (PP (IN in) (NP (NNP Russia))) (PP (IN with) (NP (QP ($ $) (CD 240) (CD million)))) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN joined) (PP (IN in) (NP (CD two) (NNS weeks))) (PP (IN by) (NP (NP (DT the) (JJ first) (JJ American) (NN module)) (, ,) (NP (NP (DT a) (VBG docking) (NN hub)) (VP (VBN called) (NP (NNP Unity))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN space) (NN shuttle) (NN Endeavour)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB take) (PRT (RP off)) (PP (IN on) (NP (NP (NNP Dec.) (CD 3)) (PP (TO to) (NP (NN rendezvous))))) (PP (IN with) (NP (NNP Zarya)))) (CC and) (VP (VB attach) (NP (DT the) (CD two) (NNS units))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN followed) (PP (IN by) (NP (CD 43) (JJR more) (NNS flights))) (PP (IN by) (NP (JJ American) (CC and) (JJ Russian) (NNS rockets))) (S (VP (VBG carrying) (NP (QP (JJR more) (IN than) (CD 100)) (NNS parts)) (S (VP (TO to) (VP (VB be) (VP (VBN assembled) (PP (IN in) (NP (NN space))) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ 900,000-pound) (NN research) (NN station) (NN housing)) (PRT (RP up)) (PP (TO to) (NP (CD seven) (NNS astronauts))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Daniel) (NNP Goldin)) (, ,) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (NNP NASA)))) (, ,)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (PP (VBG following) (NP (DT the) (NN launching))) (, ,) (`` ``) (S (INTJ (RB Now)) (NP (PRP we)) (ADVP (RB only)) (VP (VB have) (S (NP (CD 44) (NNS launches)) (VP (TO to) (VP (VB go) (, ,) (PP (IN about) (NP (NP (CD 1,000) (NNS hours)) (PP (IN of) (NP (NP (NN space) (NNS walks)) (CC and) (NP (JJ countless) (NNS problems)))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (PP (RB because) (IN of) (NP (NP (PDT all) (DT the) (NN partner) (NNS nations)) (VP (VP (VBG trusting) (NP (DT each) (JJ other))) (CC and) (VP (VBG working) (ADVP (RB together)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (DT the) (JJ international) (NN space) (NN station)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN reality))))))) (. .) ('' '')))
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (DT the) (JJ new) (NN space) (NN station)) (VP (VBZ is) (VP (VBG coming) (ADVP (RB together)))))) (, ,) (NP (NNS questions)) (VP (VBP continue) (PP (IN about) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NP (NP (NNP Russia) (POS 's)) (VBG existing) (NN space) (NN laboratory)) (, ,) (NP (DT the) (JJ 12-year-old) (NNS Mir))))))) (. .)))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (JJ Russian) (NN economy)))))) (, ,) (NP (NP (NNS doubts)) (SBAR (IN that) (S (NP (NNP Russia)) (VP (MD can) (VP (VB produce) (S (NP (NP (JJ enough) (NNS rockets)) (CC and) (NP (JJ other) (NN equipment))) (VP (TO to) (VP (VB support) (NP (DT both) (NNS projects)))))))))) (VP (VBD led) (S (NP (NNP Russia)) (VP (TO to) (VP (VB promise) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VP (VB abandon) (NP (NNS Mir))) (CC and) (VP (VB destroy) (NP (DT the) (NN station)) (PP (IN by) (NP (JJ next) (NN summer)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ recent) (NNS weeks))) (NP (JJ Russian) (NNS officials)) (VP (VBP have) (VP (VBN been) (VP (VBG lobbying) (S (VP (TO to) (VP (VB find) (S (NP (NNS ways)) (VP (TO to) (VP (VB extend) (NP (NP (NNS Mir) (POS 's)) (NN life))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (NN report)) (PP (IN by) (NP (DT the) (NN news) (NN agency) (NNP Reuters)))))) (, ,) (NP (NP (NP (NNP President) (NNP Boris) (NNP Yeltsin) (POS 's)) (NN space) (NN adviser)) (, ,) (NP (NNP Yevgeny) (NNP Shaposhnikov)) (, ,)) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG preparing) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS proposals)))) (PP (IN on) (S (VP (VBG extending) (NP (NP (NNS Mir) (POS 's)) (NN life) (NN past)) (NP (DT the) (NN year)) (NP (CD 2000)))))))))) (. .)))
(ROOT (S (NP (NP (NN Support)) (PP (IN for) (NP (JJ such) (NNS options)))) (VP (VBZ has) (VP (VBN been) (VP (VBG growing) (PP (IN in) (NP (NP (JJ recent) (NNS weeks)) (PP (IN among) (NP (JJ Russian) (NN space) (NNS officials) (, ,) (NNS astronauts) (CC and) (NNS nationalists))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP see) (NP (NNS Mir)) (PP (IN as) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NP (JJ Russian) (NNS achievements)) (PP (IN in) (NP (NN space))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP James) (NNP Van) (NNP Laak)) (, ,) (NP (NP (NP (NNP NASA) (POS 's)) (JJ deputy) (NN manager)) (PP (IN of) (NP (NP (NNS operations)) (PP (IN for) (NP (DT the) (NN space) (NN station)))))) (, ,)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT the) (NN agency)) (VP (VBD had) (RB not) (VP (VBN received) (NP (DT any) (JJ formal) (NNS proposals)) (PP (IN about) (S (VP (VBG extending) (NP (NP (NNS Mir) (POS 's)) (NN life)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP NASA)) (VP (MD would) (VP (VB find) (S (NP (PDT such) (DT a) (NN proposal)) (ADJP (JJ unacceptable)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT any) (JJ measurable) (NN impact)) (PP (IN on) (NP (DT the) (JJ international) (NN space) (NN station))))))))))) (, ,) ('' '') (PRN (S (NP (NNP Van) (NNP Laak)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))) (PP (IN from) (NP (NP (DT the) (NNP Johnson) (NNP Space) (NNP Center)) (PP (IN in) (NP (NNP Houston)))))))) (, ,) (`` ``) (NP (DT No) (NN one)) (VP (VBZ has) (NP (NP (DT any) (NN objection)) (PP (TO to) (S (VP (VP (VBG Mir)) (CC or) (VP (VBG keeping) (S (NP (PRP it)) (ADJP (JJ operational)) (SBAR (IN if) (S (S (NP (DT the) (NNPS Russians)) (VP (VBP find) (S (NP (DT a) (NN way)) (VP (TO to) (VP (VB support) (NP (DT both) (NNS projects))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB demonstrate) (SBAR (S (NP (PRP they)) (VP (MD can)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Yuri) (NNP Koptev)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Space) (NNP Agency)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NN launching)) (PP (IN of) (NP (NNP Zarya)))) (, ,) (NP (NP (DT a) (JJ 42,000-pound) (NN space) (NN tugboat)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB supply) (NP (NN power) (CC and) (NN propulsion)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (NN station) (NN construction)))))))))) (, ,)) (VP (VBD was) (NP (NP (DT a) (VBN needed) (NN vindication)) (PP (IN for) (NP (DT the) (JJ troubled) (JJ Russian) (NN space) (NN program)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ Russian) (NN space) (NN industry)) (VP (VP (VBZ is) (ADJP (JJ alive) (CC and) (RB well))) (CC and) (VP (VBZ is) (ADJP (RB perfectly) (JJ able) (S (VP (TO to) (VP (VB fulfill) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS commitments)))) (PP (IN on) (NP (DT the) (JJ international) (NN space) (NN station)))))))))) (, ,) ('' '') (NP (NNP Koptev)) (VP (VBD said)) (. .)))