(ROOT (S (NP (JJ Australian) (NN novelist) (NNP Peter) (NNP Carey)) (VP (VBD was) (VP (VBN awarded) (NP (NP (DT the) (JJ coveted) (NNP Booker) (NNP Prize)) (PP (IN for) (NP (NN fiction)))) (NP (NNP Tuesday) (NN night)) (PP (IN for) (NP (NP (PRP$ his) (NN love) (NN story)) (, ,) (`` ``) (NP (NNP Oscar) (CC and) (NNP Lucinda)))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN panel)) (PP (IN of) (NP (CD five) (NNS judges)))) (ADVP (RB unanimously)) (VP (VBD announced) (NP (NP (DT the) (NN award)) (PP (IN of) (NP (DT the) ($ $) (CD 26,250) (NN prize)))) (PP (IN after) (NP (DT an) (JJ 80-minute) (NN deliberation))) (PP (IN during) (NP (NP (DT a) (NN banquet)) (PP (IN at) (NP (NP (NNP London) (POS 's)) (JJ ancient) (NN Guildhall)))))) (. .)))
(ROOT (S (NP (DT The) (NNS judges)) (VP (VBD made) (NP (PRP$ their) (NN selection)) (PP (IN from) (NP (NP (CD 102) (NNS books)) (VP (VBN published) (PP (IN in) (NP (NP (NP (NNP Britain)) (PP (IN in) (NP (DT the) (JJ past) (CD 12) (NNS months)))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP read) (PP (IN in) (NP (PRP$ their) (NNS homes)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Carey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Sydney))) (PP (IN with) (NP (PRP$ his) (NN wife) (CC and) (NN son)))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ brief) (NN speech))) (SBAR (IN that) (S (PP (IN like) (NP (DT the) (JJ other) (CD five) (NNS finalists))) (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (VB attend) (PP (IN with) (NP (NP (DT a) (JJ short) (NN speech)) (PP (IN in) (NP (PRP$ his) (NN pocket))))) (SBAR (IN in) (NN case) (S (NP (PRP he)) (VP (VBD won))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN known))))) (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB win) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN taken) (NP (ADJP (NP (DT a) (RB bit)) (JJR more)) (NN trouble)) (PP (IN with) (NP (PRP$ my) (NN handwriting))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stared) (PRT (RP down)) (PP (IN at) (NP (PRP$ his) (NNS notes))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ unsuccessful) (PP (IN in) (NP (NP (DT the) (NN prize) (NN competition)) (PP (IN in) (NP (CD 1985)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN novel)) (, ,) (`` ``) (NP (NNP Illywhacker)) (, ,) ('' '')) (VP (VBD was) (PP (IN among) (NP (DT the) (JJ final) (CD six))))))) (. .)))
(ROOT (S (S (NP (NNP Carey)) (VP (VBD called) (NP (DT the) (NN award)) (NP (DT a) (`` ``) (JJ great) (NN honor) ('' '')))) (CC and) (S (NP (PRP he)) (VP (VBD thanked) (SBAR (S (NP (DT the) (NN prize)) (VP (VBZ sponsors) (PP (IN for) (`` ``) (S (VP (VBG provoking) (NP (ADJP (RB so) (RB much) (JJ passionate)) (NN discussion)) (PP (IN about) (NP (NP (NN literature) (RB perhaps)) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (ADJP (JJR more)) (NP (NN tomorrow)))))))))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (NP (NN Everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ loves) (NP (JJ good) (NNS books)))))) (VP (VBZ benefits) (PP (IN from) (NP (DT this))) (, ,) (ADVP (RB surely)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (DT The) (VBG winning) (NN novel)) (VP (VBZ is) (NP (NP (DT a) (JJ fitting) (NN choice)) (PP (IN for) (NP (NP (NNP Australia) (POS 's)) (JJ bicentennial) (NN year))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ tells) (PP (IN of) (NP (NP (NP (DT a) (NN romance)) (PP (IN between) (NP (DT an) (JJ English) (NN gambler)))) (CC and) (NP (NP (DT an) (JJ Australian) (NNS heiress)) (SBAR (WHNP (WP who)) (S (VP (VBP meet) (PP (IN on) (NP (NP (DT a) (NN steamship) (POS 's)) (JJ maiden) (NN voyage))) (PP (TO to) (NP (NP (NNP Australia)) (PP (IN in) (NP (DT the) (JJ mid-19th) (NN century)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN story)) (VP (VBZ weaves) (PP (IN in) (NP (NP (JJ Australian) (NN history)) (PP (IN from) (NP (NP (PRP$ its) (NN founding)) (PP (IN in) (NP (CD 1788))))))) (PP (IN by) (NP (JJ British) (NNS immigrants)))) (. .)))
(ROOT (S (NP (NP (NNP Panel) (NN chairman) (NNP Michael) (NNP Foot)) (, ,) (NP (NP (DT a) (NX (NX (NN writer)) (CC and) (NX (JJ former) (NN leader)))) (PP (IN of) (NP (DT the) (NN opposition) (NNP Labor) (NNP Party)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS judges)) (VP (VBD agreed) (SBAR (SBAR (IN that) (S (NP (NNS entries)) (NP (DT this) (NN year)) (VP (VBD had) (VP (VBN been) (`` ``) (ADJP (RB exceptionally) (JJ strong)) ('' ''))))) (CC and) (SBAR (IN that) (S (S (VP (VBG choosing) (NP (DT the) (JJ last) (CD six) (NNS novels)))) (VP (VBD was) (ADJP (RB extremely) (JJ difficult)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (VBP hope) (SBAR (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT no) (NNS criticisms)))))) (CC but) (SBAR (IN if) (S (NP (EX there)) (VP (VBP are))))))) (, ,) (RB then) (S (NP (NNS people)) (VP (MD should) (VP (VB start) (S (VP (VBG reading) (NP (DT the) (NNS books)) (PP (IN for) (NP (PRP themselves))))))))) (, ,) ('' '') (NP (NNP Foot)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Carey)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN non-Briton)) (PP (IN in) (NP (DT the) (JJ final) (CD six))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN son)) (PP (IN of) (NP (DT an) (NN auto) (NN dealer)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Bacchus) (NNP Marsh)))))) (, ,)) (VP (VP (VBZ Victoria)) (, ,) (CC and) (VP (VBD attended) (NP (NP (NNP Geelong) (NNP Church)) (PP (IN of) (NP (NP (NNP England) (NNP Grammar) (NNP School)) (, ,) (NP (NNP Melbourne)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NNP Wales)))) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (NN pupil)) (PP (IN as) (NP (NP (DT an) (NN 18-year-old)) (PP (IN in) (NP (CD 1966)))))))))))))) (. .)))
(ROOT (S (NP (NNP Carey)) (VP (VBD was) (NP (DT an) (NN advertising) (NN copywriter)) (PP (IN before) (S (VP (VBG turning) (PP (TO to) (S (VP (VBG writing) (NP (NNS books)) (PP (IN in) (NP (CD 1965)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NNP Booker) (NNP Prize)) (VP (VBD was) (VP (VBN awarded) (PP (IN in) (NP (CD 1969))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ is) (VP (VBN administered) (PP (IN by) (NP (NP (NNP Book) (NNP Trust)) (, ,) (NP (NP (DT an) (JJ educational) (NN charity)) (VP (VBG promoting) (NP (NNS books)))))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN sponsored) (PP (IN by) (NP (NP (NNP Booker)) (, ,) (NP (DT an) (JJ international) (NN food)) (CC and) (NP (NN farming) (NN business))))))) (. .)))