(ROOT (S (NP (DT The) (NNP Booker) (NNP Prize)) (VP (VBZ is) (NP (NP (NP (NP (NNP Britain) (POS 's)) (JJ literary) (NN event)) (PP (IN of) (NP (NP (DT the) (NN year)) (, ,) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB boost) (NP (NP (NNS sales)) (PP (IN of) (NP (DT the) (VBN chosen) (NN novel)))) (PP (IN after) (NP (DT the) (NN award) (NN announcement))) (NP (NNP Oct.) (CD 16))))))))) (, ,) (CC and) (NP (NP (NN dinner)) (PP (IN in) (NP (NP (NNP London) (POS 's)) (JJ ancient) (NN Guildhall)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prize)) (PP (TO to) (NP (DT the) (NN author)))) (VP (VBZ is) (NP (NP (DT a) (NN check)) (PP (IN for) (NP (NP (NP (CD 20,000) (NNS pounds)) (PRN (-LRB- -LRB-) (NP (QP (RB nearly) ($ $) (CD 38,000))) (-RRB- -RRB-))) (, ,) (VP (VBN sponsored) (PP (IN by) (NP (NP (NNP Booker)) (, ,) (NP (DT an) (JJ international) (NN food)) (CC and) (NP (NN agriculture) (NN business))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (JJ British) (NNS publishers)) (VP (VBP are) (ADJP (RB very) (JJ secretive) (PP (IN about) (NP (PRP$ their) (NNS sales)))))) (CC but) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Thomas) (NNP Keneally)) (VP (VBD won) (NP (PRP it)) (PP (IN in) (NP (CD 1982))) (PP (IN for) (NP (`` `) (NP (NNP Schindler) (NNP 's) (NNP Ark)) (, ,) ('' ') (NP (NP (PRP$ his) (NNS publishers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN printed) (NP (CD 15,000) (NNS copies)))))))))))) (, ,) (VP (VBD sold) (NP (CD 75,000)) (PP (IN over) (NP (DT the) (JJ next) (CD 23) (NNS weeks))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Christine) (NNP Shaw)) (PP (IN of) (NP (NNP Book) (NNP Trust)))) (. .)))
(ROOT (S (NP (DT The) (NN trust)) (VP (VP (VBZ is) (NP (DT a) (NN charity)) (S (VP (VBG promoting) (NP (NN reading) (CC and) (NNS books))))) (CC and) (VP (VBZ administers) (NP (DT the) (NN prize)))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (DT The) (NN prize)) (VP (VBZ has) (VP (VBN become) (NP (ADJP (RB internationally) (VBN known)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ worldwide) (NN demand)) (PP (IN for) (NP (DT the) (JJ winning) (NN book)))) (, ,) (PP (IN in) (NP (NP (NNP English)) (CC and) (NP (NNS translations)))) (, ,) (VP (VBZ is) (ADJP (JJ spectacular))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Shaw)) (. .)))
(ROOT (S (NP (DT The) (NN prize)) (VP (VBD was) (VP (ADVP (RB first)) (VBN awarded) (PP (IN in) (NP (CD 1969))) (PP (IN after) (NP (NP (NP (NNS talks)) (PP (IN between) (NP (NNP Booker)))) (CC and) (NP (NP (NP (DT the) (NNPS Publishers) (POS ')) (NNP Association)) (PP (IN on) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (JJ significant) (JJ literary) (NN award)))))))) (S (VP (TO to) (VP (VB encourage) (CC and) (VB reward) (NP (JJ good) (NN writing))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS publishers)) (VP (MD can) (VP (VB submit) (NP (CD three) (JJ new) (NNS novels)) (PP (IN by) (NP (NNP British) (CC and) (NNP Commonwealth) (NNS writers))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (CD 110) (NNS submissions)) (NP (JJ last) (NN year))) (. .)))
(ROOT (S (NP (NP (DT A) (NN management) (NN committee)) (PP (IN of) (NP (NP (NNS authors)) (, ,) (NP (NNS booksellers)) (, ,) (NP (NNS librarians)) (CC and) (NP (DT the) (NNS sponsors))))) (VP (VBZ chooses) (NP (NP (NP (DT a) (NN jury)) (PP (IN of) (NP (CD five)))) (: :) (NP (DT a) (NN writer)) (CC or) (NP (NP (CD two)) (, ,) (NP (DT an) (JJ academic)) (, ,) (NP (NP (DT a) (NN politician)) (ADJP (JJ interested) (PP (IN in) (NP (NN literature))))) (CC and) (NP (DT a) (JJ literary) (NN editor) (CC or) (NN critic))))) (. .)))
(ROOT (S (NP (DT Each) (NN juror)) (VP (VBZ reads) (SBAR (S (NP (DT every) (NN book)) (VP (VP (VBD submitted)) (, ,) (VP (VBZ lists) (NP (QP (RB about) (CD six)) (NNS favorites))) (CC and) (VP (VBZ meets) (S (NP (DT the) (JJ other) (NNS jurors)) (VP (TO to) (VP (VB select) (CC and) (VB announce) (NP (CD six) (NNS finalists)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (JJ public) (NN debate) (NNS rages)) (PP (IN over) (NP (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (PP (IN in)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RP out)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB win) (, ,) (PP (IN with) (NP (NNS bookmakers))) (PP (IN across) (NP (NP (DT the) (NN country)) (VP (VBG calling) (NP (DT the) (NNS odds))))))))))))) (, ,) (NP (DT the) (NNS jurors)) (VP (VP (VBP meet) (ADVP (RB again))) (CC and) (VP (ADVP (RB finally)) (VBP select) (NP (NP (DT the) (NN winner)) (PP (IN on) (NP (NP (DT the) (NN afternoon)) (PP (IN of) (NP (NN announcement) (NN day)))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (VP (VBZ 's) (NP (NNS finalists)) (: :) (S (NP (NNP Beryl) (NNP Bainbridge)) (NP (`` ``) (NP (DT An) (NNP Awfully) (NNP Big) (NN Adventure)) (, ,) ('' '') (NP (NP (NP (NNP A.S.) (NNP Byatt)) (`` ``) (NP (NNP Possession))) (, ,) ('' '') (NP (NP (NNP Penelope) (NNP Fitzgerald)) (SBAR (S (NP (`` ``) (NP (NP (DT The) (NN Gate)) (PP (IN of) (NP (NNPS Angels)))) (, ,) ('' '') (NP (NNP John) (NNP McGahern) (`` ``) (NNP Amongst) (NNP Women) (, ,)) ('' '')) (VP (VBZ Brian) (S (NP (NNP Moore)) (`` ``) (NP (NP (NNP Lies)) (PP (IN of) (NP (NN Silence)))) ('' '')))))) (CC and) (NP (NP (NNP Mordecai) (NNP Richler)) (SBAR (`` ``) (S (NP (NNP Solomon) (NNP Gursky)) (VP (VBD Was) (ADVP (RB Here)))))))))) (. .) ('' '')))