(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ sensational) (NN shortlist)) (: :) (NP (NP (DT a) (NN bestseller)) (PP (IN about) (NP (NN love) (CC and) (NN hypnotism))))) (, ,) (NP (NP (DT a) (NN blockbuster)) (PP (IN about) (NP (NP (NNS battles) (CC and) (NNS brides)) (PP (IN in) (NP (NNP Ruritania)))))) (, ,) (CC and) (NP (NP (DT a) (JJ pornographic) (NN shocker)) (PP (IN about) (NP (NP (JJ teenage) (NN sex) (CC and) (NN baby) (NN murder)) (ADJP (RB so) (JJ explicit)))))) (SBAR (IN that) (S (NP (RB only) (DT an) (JJ obscure) (JJ Newcastle) (NN publisher)) (VP (MD would) (VP (VB risk) (S (VP (VBG printing) (NP (PRP it))))))))) (. .)))
(ROOT (S (S (NP (NNP Out)) (VP (VBP are) (NP (NP (DT the) (JJ eminences) (NNS gris)) (PP (IN of) (NP (JJ Victorian) (NNS letters)))))) (: -) (S (NP (NP (NNS novels)) (PP (IN by) (NP (NP (NNP Thomas) (NNP Hardy)) (CC and) (NP (NNP Mrs) (NNP Humphry) (NNP Ward)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD advised) (NP (NNP Gladstone) (CC and) (NNP Roosevelt))))) (, ,)) (VP (VBD did) (RB n't) (VP (VB make) (NP (DT the) (NN grade))))) (. .)))
(ROOT (S (NP (DT This) (NN week)) (NP (NP (DT the) (NN shortlist)) (PP (IN for) (NP (DT the) (JJ hypothetical) (NNP 1894) (NNP Booker) (NNP Prize)))) (VP (MD will) (VP (VB be) (VP (VBN announced) (PP (IN by) (NP (CD six) (NNS judges)))))) (, ,) (PP (VBG including) (NP (NP (NNP biographer) (NNP Victoria) (NNP Glendinning)) (CC and) (NP (NNP broadcaster) (NNP Melvyn) (NNP Bragg)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VP (VBN avoided) (NP (ADJP (JJ dull) (CC and) (JJ worthy)) (NNS classics))) (CC and) (VP (VBN chosen) (NP (NP (NP (CD six) (NNS books)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD stirred) (NP (NP (DT the) (NN fin)) (IN de) (NP (JJ siecle) (NN world)))) (CC and) (VP (VBP remain) (NP (JJ compelling) (NN today))))))) (: :) (NP (NP (NP (NNP George) (NNP du) (NNP Maurier) (POS 's)) (NNP Trilby)) (, ,) (NP (NP (NNP Anthony) (NNP Hope) (POS 's)) (NNP The) (NNP Prisoner) (IN of) (NNP Zenda)) (, ,) (NP (NP (NNP George) (NNP Moore) (POS 's)) (NNP Esther) (NNP Waters)) (, ,) (NP (NP (NNP Kipling) (POS 's)) (NN Jungle) (NN Book)) (, ,) (NP (NP (NAC (NP (NNP George) (NNP Gissing) (POS 's)) (PP (IN In) (NP (NP (DT the) (NN Year)) (PP (IN of) (NP (NNP Jubilee) (CC and) (NNP RL)))))) (NNP Stevenson) (POS 's)) (NNP The) (NNP Ebb) (NNP Tide))))))) (. .)))
(ROOT (S (NP (DT The) (NN winner)) (VP (MD will) (VP (VB be) (VP (VBN revealed) (PP (IN on) (NP (NP (NNP October) (CD 15)) (PRN (-LRB- -LRB-) (NP (NP (CD four) (NNS days)) (PP (IN after) (NP (DT the) (CD 1994) (NNP Booker) (NNP Prize) (NN ceremony)))) (-RRB- -RRB-)))) (PP (IN at) (NP (NP (DT the) (NNP Cheltenham) (NNP Festival)) (PP (IN of) (NP (NNP Literature)))))))) (. .)))
(ROOT (S (S (PP (IN Like) (NP (NP (NN today) (POS 's)) (NNP Booker) (NNP Prize))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN publishing) (NN gimmick)))) (: ;) (S (NP (NP (NNP Everyman)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG backing) (NP (DT the) (NN spoof) (NN award)))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ significant) (NN publisher)) (PP (IN of) (NP (JJ classic) (JJ Victorian) (NNS novels)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP retrospective) (NNP Booker)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (JJ fascinating) (NN exercise)) (PP (IN in) (NP (JJ historical) (NN reconstruction))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ raises) (NP (NP (NNS questions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NN literature) (CC and) (NN society)))) (VP (VBZ has) (VP (VBN changed) (PP (IN in) (NP (DT the) (JJ past) (CD 100) (NNS years)))))))))) (. .)))
(ROOT (NP (NP (NNP First)) (, ,) (NP (DT the) (NNS similarities)) (. .)))
(ROOT (S (NP (DT A) (JJ good) (NN yarn)) (VP (VBZ is) (NP (DT a) (JJ good) (NN yarn))) (. .)))
(ROOT (S (PP (IN Of) (NP (DT the) (CD 1894) (NNS books))) (, ,) (NP (NNP Trilby)) (VP (VBZ is) (NP (NP (DT the) (NN tale)) (PP (IN of) (NP (NP (DT a) (JJ tone-deaf) (NN model)) (SBAR (WHNP (WP who)) (S (VP (VBZ sings) (PP (IN like) (NP (NP (DT an) (NN angel)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBN mesmerised) (PP (IN by) (NP (DT the) (JJ sinister) (NN hypnotist) (NNP Svengali))) (, ,) (ADVP (RB then)))) (VP (VBZ croaks) (PP (IN like) (NP (NP (DT a) (NN crow)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ dies) (PP (IN during) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NNS concerts)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Prisoner)) (PP (IN of) (NP (NNP Zenda)))) (VP (VBZ tells) (PP (IN of) (S (NP (DT an) (NNP Englishman)) (VP (VP (VBG impersonating) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (NNP Ruritania))))) (CC and) (VP (VBG rescuing) (NP (PRP him)) (PP (IN from) (NP (NNS demons)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (CD 1994) (NN list))) (NP (NP (NNP Romesh) (NNP Guneskera) (POS 's)) (NN Reef)) (VP (VBZ is) (PP (IN about) (NP (NP (DT a) (NNP Sri) (NNP Lankan) (NN servant) (NN boy)) (CC and) (NP (PRP$ his) (JJ mysterious) (NN master)))) (, ,) (SBAR (IN while) (S (NP (NP (NP (NNP Jill) (NNP Paton) (NNP Walsh) (POS 's)) (NNP Knowledge)) (PP (IN of) (NP (NNPS Angels)))) (VP (VBZ re-enacts) (NP (DT the) (JJ wolf-child) (NN legend)))))) (. .)))
(ROOT (S (NP (NP (PDT All) (DT the) (NNS books)) (PP (IN on) (NP (DT both) (NNS lists)))) (VP (VBP are) (NP (JJ gripping) (NNS stories))) (. .)))
(ROOT (S (NP (DT The) (NNS lists)) (VP (VBP share) (NP (JJ key) (NNS themes))) (. .)))
(ROOT (S (NP (NP (DT Both)) (, ,) (PP (IN for) (NP (NN instance))) (, ,)) (VP (VBP have) (NP (NP (NP (NNS books)) (PP (IN about) (NP (JJ colonial) (NN exploitation)))) (: -) (NP (NP (NP (NNP Stevenson) (POS 's)) (NP (DT The) (NNP Ebb) (NNP Tide) (CC and) (NNP Abdulrazak) (NNP Gurnah) (POS 's)) (NNP Paradise)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN set) (PP (IN in) (NP (NP (DT the) (NNP First) (NNP World) (NNP War)) (PP (IN in) (NP (NNP German) (NNP East) (NNP Africa)))))))))))) (. .)))
(ROOT (S (NP (DT Both)) (VP (VB provoke) (PP (IN in) (NP (JJ similar) (NNS ways)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ controversial) (NNS books)) (PP (IN of) (NP (CD 1894)))) (VP (VBD were) (ADJP (JJ Trilby)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ louche) (NN vie) (NN boheme) (NN milieu))))) (, ,) (CC and) (S (NP (NP (NNP Esther) (NNP Waters)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (JJ 17-year-old) (NN girl)) (VP (VBZ is) (VP (VBN seduced))))) (, ,)) (VP (VP (VBD impregnated)) (CC and) (VP (VBD offered) (NP (NP (DT the) (NNS services)) (PP (IN of) (NP (NP (DT a) (JJ professional) (NN baby) (NN killer)) (PP (IN for) (NP (DT a) (NN fiver))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN seen) (PP (IN as) (NP (NP (NNP Moore) (POS 's)) (JJS best) (NN work)))))) (, ,) (CC but) (S (PP (IN in) (NP (CD 1894))) (S (NP (PRP it)) (VP (VBD had) (NP (NP (NNS problems)) (VP (VBG finding) (NP (DT a) (NN publisher)))))) (CC and) (S (NP (DT the) (JJ powerful) (JJ circulating) (NNS libraries)) (VP (VBD refused) (S (VP (TO to) (VP (VB take) (NP (PRP it)))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN century)) (IN on)) (, ,) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NN fiction) (CC and) (JJ sexual) (NN morality) (NNS remains)))) (VP (VBN vexed)) (. .)))
(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (DT a) (NNP Times) (NN critic)) (VP (VBD complained) (PP (IN about) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (NP (NNP Alan) (NNP Hollinghurst) (POS 's)) (ADJP (JJ candid)) (NN novel)) (PP (IN of) (NP (NP (JJ homosexual) (NN love)) (, ,) (NP (DT The) (NNP Folding) (NNP Star)) (, ,))))))) (PP (IN on) (NP (DT the) (NNP Booker) (NN list))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD offended) (NP (JJ Judaeo-Christian) (NNS ethics)))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (IN if) (S (NP (NNP Hollinghurst)) (VP (VBZ wins) (NP (DT the) (NNP Booker))))) (, ,) (NP (PRP$ his) (NN novel)) (VP (MD will) (RB not) (VP (VB become) (NP (NP (DT the) (NN succes) (IN de) (NN scandale)) (PP (IN of) (NP (NNP Esther) (NNP Waters) (CC and) (NNP Trilby))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD became) (NP (NP (DT the) (VBG bestselling) (NN novel)) (PP (IN of) (NP (DT the) (JJ 19th) (NN century)))))))))) (. .)))
(ROOT (S (IN For) (NP (NP (DT the) (JJ great) (NN difference)) (PP (IN between) (NP (RB then) (CC and) (RB now)))) (VP (VBZ is) (SBAR (IN that) (S (PP (IN in) (NP (CD 1894))) (NP (DT a) (NNP Booker) (NNP Prize)) (VP (VBD was) (RB not) (VP (VBN needed) (S (VP (TO to) (VP (VB sell) (NP (NN fiction)))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (PRP we)) (VP (VBP accept) (NP (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (JJ literary) (NN writing))) (, ,) (PP (JJ such) (IN as) (NP (NNP Hollinghurst) (POS 's)))) (, ,) (CC and) (NP (NP (JJ popular) (NNS bestsellers)) (PP (IN by) (NP (NP (NNS writers)) (PP (IN like) (NP (NP (NNP Jeffrey) (NNP Archer)) (CC and) (NP (NNP Barbara) (NNP Cartland))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN gap)) (SBAR (S (NP (DT the) (NNP Booker)) (VP (VBZ tries) (S (VP (TO to) (VP (VB bridge) (PP (IN by) (S (VP (VBG giving) (NP (JJ high-level) (NN publicity)) (PP (TO to) (NP (NP (NNS works)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB not) (ADVP (RB normally)) (VP (VB reach) (NP (DT a) (JJ mass) (NN audience))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN trick)) (VP (VBZ works))) (: -) (S (NP (NP (NP (JJ last) (NN year) (POS 's)) (NN winner)) (, ,) (NP (NP (NNP Roddy) (NNP Doyle) (POS 's)) (NNP Paddy) (NNP Clarke) (NNP Ha) (NNP Ha) (NNP Ha))) (VP (VBD sold) (NP (CD 360,000) (NN hardback) (NNS copies)))) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (DT the) (NN short-list)) (VP (VBD was) (VP (VBN announced))))) (NP (PRP it)) (VP (VBD sold) (NP (CD 10,600))) (. .)))
(ROOT (S (NP (DT The) (NNPS Victorians)) (, ,) (PP (IN in) (NP (NN contrast))) (, ,) (VP (VBD were) (NP (NP (NNS lovers)) (PP (IN of) (NP (JJ contemporary) (NN fiction))))) (. .)))
(ROOT (S (S (NP (NNS Novels)) (VP (VBD accounted) (PP (IN for) (NP (NP (CD 20)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (VBN published) (NNS books))))))))) (, ,) (CC and) (S (NP (DT no) (NN distinction)) (VP (VBD was) (VP (VBN made) (PP (IN between) (NP (ADJP (JJ high) (CC and) (JJ low)) (NN art)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ mid) (JJ 19th) (NN century))) (, ,) (NP (NNP Dickens)) (VP (VBD made) (NP (NP (NNP Pounds) (CD 12,000)) (PP (IN for) (NP (NP (NNP Little) (NNP Dorrit)) (, ,) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (RB nearly) (NNPS Pounds)) (NP (CD 400,000) (NN today))))))))) (. .)))
(ROOT (S (PP (IN Between) (NP (CD 1861) (CC and) (CD 1894))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN population)) (PP (IN of) (NP (DT the) (NNP UK)))) (VP (VBD was) (NP (PDT half) (NP (NP (DT that)) (PP (IN of) (NP (NN today)))) (CC and) (NP (NP (DT the) (JJ literate) (NN population)) (RRC (ADJP (JJR smaller)) (ADVP (RB still)))))))) (, ,) (NP (NP (NNP Mrs) (NNP Henry) (NNP Wood) (POS 's)) (NNP East) (NNP Lynne)) (VP (VBD sold) (NP (CD 400,000) (NNS copies))) (. .)))
(ROOT (S (S (NP (PDT All) (DT the) (JJ 1894) (NNP Booker) (NNS writers)) (VP (VBD were) (NP (JJ popular) (NNS names)))) (: ;) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB also)) (NP (NP (JJ serious) (, ,) (JJ skilful) (NNS writers)) (SBAR (WP$ whose) (S (NP (NNS books)) (VP (MD can) (VP (VB be) (VP (VBN reread) (PP (IN with) (NP (NN pleasure))))))))) (ADVP (NP (CD 100) (NNS years)) (RB later)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD was) (NP (NN fiction)) (ADJP (ADJP (RB so) (RB much) (JJR closer)) (PP (TO to) (NP (NP (DT the) (JJ public) (NN heart)) (PP (IN in) (NP (CD 1894))))))) (. ?)))
(ROOT (S (NP (NP (NNP Social)) (, ,) (NP (ADJP (JJ cultural) (CC and) (JJ psychological)) (NNS reasons))) (VP (VBP play) (NP (DT a) (NN part))) (. .)))
(ROOT (S (S (ADVP (RB Socially)) (, ,) (NP (DT the) (CD 1890s) (NN reading) (NN public)) (VP (VBD was) (NP (DT a) (ADJP (RB vastly) (JJR more)) (JJ homogenous) (NN group)) (ADVP (IN than) (NN today)))) (: :) (S (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (JJ middle) (NN class) (NNS authors)))) (VP (VBD wrote) (PP (IN for) (NP (NP (DT a) (JJ middle) (NN class) (NN audience)) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (S (VP (TO to) (VP (VB be) (ADJP (JJ literate))))) (VP (VBD was) (S (VP (TO to) (VP (VB belong) (PP (TO to) (NP (DT an) (NN elite))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (NP (NP (DT a) (JJ two-tier)) (, ,) (ADVP (IN up))) (CC and) (NP (NP (NN down-market)) (, ,) (NP (NN fiction)))))) (VP (VBD was) (ADJP (JJ irrelevant))) (. .)))
(ROOT (S (ADVP (RB Culturally)) (, ,) (S (NP (DT these) (NNS writers) (CC and) (NNS readers)) (VP (VBD were) (ADJP (JJ certain) (PP (IN of) (NP (PRP$ their) (NN place)))) (PP (IN in) (NP (DT the) (NN mainstream))))) (, ,) (CC and) (S (NP (DT the) (NN novel)) (VP (VBD was) (NP (PRP$ their) (ADJP (JJ political) (CC and) (JJ intellectual)) (NN forum)))) (. .)))
(ROOT (S (NP (NN Today)) (NP (PRP we)) (VP (ADVP (RB no) (RB longer)) (VBP share) (NP (DT the) (JJ Victorian) (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN novel)) (PP (IN as) (NP (NP (DT a) (JJ key) (NN genre)) (PP (IN of) (NP (PRP$ our) (NN age)))))))) (. .)))
(ROOT (S (NP (NP (NNP Modernism)) (CC and) (NP (NP (DT the) (NN overturning)) (PP (IN of) (NP (NP (DT the) (JJ traditional) (NN form)) (PP (IN by) (NP (NNP Joyce) (CC and) (NNP Woolf))))))) (VP (VP (VBD weakened) (NP (ADJP (JJ 20th-century)) (NN belief)) (PP (IN in) (NP (DT the) (NN novel)))) (CC and) (VP (VBD encouraged) (NP (NP (DT the) (NN divergence)) (PP (IN between) (NP (NN highbrow) (CC and) (NN lowbrow)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN dominance)) (PP (IN of) (NP (NN film) (CC and) (NN television)))) (VP (VBZ has) (VP (VBN made) (S (VP (VBG novels) (NP (DT a) (ADJP (RBR more) (JJ marginal)) (NN form))))))) (CC and) (ADVP (RB perhaps)) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VB attract) (NP (DT the) (JJS most) (JJ creative) (NNS talents)))) (. .)))
(ROOT (S (NP (NNP George) (NNP du) (NNP Maurier)) (ADVP (RB originally)) (VP (VBD offered) (NP (NP (DT the) (NN outline)) (PP (IN of) (NP (NNP Trilby)))) (PP (TO to) (NP (NP (NNP Henry) (NNP James)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (VB write) (NP (DT a) (JJR better) (NN novel)))))))))))) (. .)))
(ROOT (S (NP (NNP Today) (NNP du) (NNP Maurier)) (VP (MD would) (VP (VB have) (VP (VBN sold) (NP (PRP it)) (PP (TO to) (NP (NP (NNP Hollywood)) (CC or) (NP (DT the) (NNP BBC))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN fantasy) (NN element)) (PP (IN of) (NP (NN fiction))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP identify) (PP (IN with) (NP (NNS characters))) (SBAR (RB as) (IN if) (S (NP (PRP we)) (VP (VBP know) (NP (PRP them)))))))) (, ,)) (VP (VBD was) (VP (VBN answered) (PP (IN in) (NP (DT the) (JJ 19th) (NN century))) (PP (IN by) (NP (DT the) (NN novel)))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ 20th) (NN century))) (NP (PRP we)) (VP (VBP have) (NP (NN TV) (NNS soaps)))) (. .)))
(ROOT (S (SBAR (RB Just) (IN as) (S (NP (DT the) (JJ tabloid) (NNS newspapers)) (VP (VBP feature) (NP (NNS characters)) (PP (IN from) (NP (NNP EastEnders)))))) (, ,) (S (SBAR (RB so) (WHADVP (WRB when)) (S (NP (NP (NNP Dickens) (POS ')) (NNP The) (NNP Old) (NNP Curiosity) (NNP Shop)) (VP (VBD was) (VP (VBG running) (PP (IN as) (NP (DT a) (NN serial))))))) (NP (EX there)) (VP (VBD was) (NP (NP (JJ widespread) (NN press) (NN speculation)) (PP (IN on) (SBAR (IN whether) (S (NP (NNP Little) (NNP Nell)) (VP (MD would) (VP (VB die))))))))) (, ,) (CC and) (S (NP (NNS readers)) (VP (VBD wrote) (PP (IN in) (S (VP (VBG begging) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB be) (VP (VBN saved))))))))))) (. .)))
(ROOT (S (ADVP (RB Sentimentality)) (, ,) (NP (NP (NN accessibility)) (, ,) (NP (NP (NN topicality)) (: -) (SBAR (WHNP (WP what)) (S (VP (VBZ characterises) (NP (NP (NN today) (POS 's)) (NNS soaps))))))) (VP (VBD were) (NP (NP (JJ clear) (NNS features)) (PP (IN of) (NP (NP (DT the) (NN novel)) (PP (IN in) (NP (CD 1894))))))) (. .)))
(ROOT (S (S (NP (DT Both)) (PP (IN In) (NP (NP (DT the) (NN Year)) (PP (IN of) (NP (NNP Jubilee) (CC and) (NNP Esther) (NNP Waters))) (, ,) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NP (NN centre)) (PP (IN on) (NP (NP (DT the) (VBG burning) (NNS 1890s) (NN debate)) (PP (IN about) (NP (NP (NN marriage)) (, ,) (NP (NN feminism)) (CC and) (NP (DT the) (`` `) (NNP New) (NNP Woman) ('' ')))))))))))) (, ,) (CC yet) (S (NP (DT both)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS tearjerkers)) (SBAR (WHNP (WDT which)) (S (NP (NN everyone)) (VP (VBD enjoyed))))))) (. .)))
(ROOT (S (NP (DT The) (CD 1894) (NNS books)) (VP (VBP are) (ADJP (JJ compelling) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP prefigure) (NP (PRP$ our) (JJ own) (NNS times))) (CC and) (ADVP (RB yet)) (VP (VBP are) (VP (VBN set) (PRT (RP back)) (PP (IN from) (NP (PRP them)))))))))) (. .)))
(ROOT (S (S (NP (NNP Trilby)) (VP (VBZ is) (NP (NP (NP (DT a) (NN tale)) (PP (IN of) (NP (NN hypnotism)))) (CC and) (NP (NP (DT the) (NN unconscious)) (PP (ADVP (NP (DT a) (NN decade)) (RB away)) (IN from) (NP (NNP Freud))))))) (: ;) (S (NP (DT The) (NNP Ebb) (NNP Tide)) (VP (VBD paved) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (NP (NP (NNP Conrad) (POS 's)) (NNP Heart)) (PP (IN of) (NP (NN Darkness)))) (CC and) (NP (NP (DT the) (JJ first) (VBG questioning)) (PP (IN of) (NP (JJ colonial) (NN oppression))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (DT the) (CD 1994) (NNP Booker) (NNS choices)) (VP (MD will) (VP (VB speak) (ADVP (RB as) (RB eloquently)) (PP (IN of) (NP (JJ new) (NNS trends))) (NP (NN today))))))) (. .)))
(ROOT (S (SBAR (IN Whereas) (S (NP (DT the) (CD 1894) (NNS titles)) (VP (VBD had) (NP (JJ contemporary) (NNS settings))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (CD 1994) (NNS books)))) (VP (VP (VBP are) (ADJP (ADJP (JJ historical)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP Paradise))) (-RRB- -RRB-)))) (CC or) (VP (VBP are) (VP (VBN driven) (PP (IN by) (NP (NN nostalgia))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP Beside) (DT the) (NNP Ocean)) (PP (IN of) (NP (NNP Time))))) (-RRB- -RRB-))))) (. .)))
(ROOT (SBARQ (WHNP (WDT Which) (NN book)) (SQ (VP (MD will) (VP (VB win) (PP (IN on) (NP (NNP October) (CD 15)))))) (. ?)))
(ROOT (S (NP (NNP Stevenson)) (VP (MD will) (VP (VB get) (NP (DT the) (NN sympathy) (NN vote)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD died) (PP (IN in) (NP (CD 1894))) (PP (IN in) (NP (NP (NNP Samoa)) (, ,) (NP (NP (DT the) (NN setting)) (PP (IN of) (NP (DT The) (NNP Ebb) (NNP Tide))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jungle) (NNP Book)) (VP (MD will) (VP (VB get) (NP (DT the) (NN retrospective) (NN vote)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ is) (NP (DT the) (JJ best-known) (NN today))) (CC and) (VP (VBZ has) (NP (NP (JJ fashionable) (JJ mythic) (NNS overtones)) (PP (IN in) (NP (NP (DT the) (VBN lost) (NN paradise)) (PP (IN of) (NP (NP (NNP Mowgli) (POS 's)) (NN jungle))))))))))))) (: ;) (S (NP (NP (PRP$ its) (NN position)) (PP (IN on) (NP (DT the) (NN list)))) (VP (MD may) (ADVP (RB also)) (VP (VP (VB rescue) (NP (PRP it)) (PP (IN from) (NP (JJ schmaltzy) (NNP Disney) (NNS associations)))) (CC and) (VP (VB confirm) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ serious) (NN novel)) (PP (IN about) (NP (NP (DT a) (JJ young) (NN man) (POS 's)) (NN self-discovery))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN vote)) (VP (VBZ goes) (PP (TO to) (NP (NNP Trilby)))) (. .)))
(ROOT (NP (NP (NP (NNS Soft-focus)) (, ,) (ADVP (RB ideologically))) (ADJP (ADJP (JJ shaky) (: -) (PP (IN in) (NP (NP (PRP$ its) (ADJP (JJ anti-Semitic)) (NN portrait)) (PP (IN of) (NP (NNP Svengali)))))) (: -) (CC and) (ADJP (RB sometimes) (JJ sloppy))) (, ,) (S (NP (PRP it)) (VP (VP (VBZ is) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (JJ demonic) (NN possession))))) (CC and) (VP (VBZ haunts) (NP (DT the) (NN imagination)) (PP (IN like) (NP (DT a) (NN fairy) (NN tale)))) (SBAR (RB long) (IN after) (S (NP (JJ better-written) (NNS works)) (VP (VBP have) (VP (VBN faded) (PP (IN from) (NP (NN memory))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NP (NNP Rebecca)) (, ,) (NP (NP (DT the) (JJ popular) (NN novel)) (PP (IN by) (NP (NP (NNP du) (NNP Maurier) (POS 's)) (NN granddaughter)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ natural) (NN equivalent)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NNP Booker) (NNP Prize)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB create))))))))) (: :) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT the) (NN classic)) (CC and) (NP (DT the) (NN bestseller))))))) (. .)))