(ROOT (S (PP (IN After) (NP (NP (NP (NNS hours)) (PP (IN of) (NP (JJ heated) (NN delib-eration)))) (: -) (PP (IN under) (NP (NP (DT a) (NN system)) (VP (VBN described) (PP (IN as) (`` `) (ADJP (JJ mad)) ('' ')) (PP (IN by) (NP (CD one) (NN judge)))))) (: -))) (NP (NP (DT the) (NNP Pounds) (NNP 20,000) (NNP Booker) (NNP Prize)) (PP (IN for) (NP (NN fiction)))) (NP (JJ last) (NN night)) (VP (VBD went) (PP (TO to) (NP (NNP Mr) (NNP James) (NNP Kelman))) (SBAR (IN for) (S (SBAR (WHADVP (WRB How)) (S (NP (RB Late) (PRP It)) (VP (VBD Was)))) (, ,) (SBAR (WHADVP (WRB How)) (FRAG (ADVP (RB Late)))) (, ,) (VP (VBD published) (PP (IN by) (NP (NNP Secker) (CC and) (NNP Warburg))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN novel)) (, ,) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (NP (NNP Scottish) (NNP low-life)) (VP (VBN narrated) (ADVP (RB largely)) (PP (IN in) (NP (NNP Glaswegian) (NNP dialect))))))) (, ,)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB prove) (NP (DT a) (JJ popular) (NN choice)) (PP (IN with) (NP (NP (NNS booksellers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB damned)) (VP (ADVP (RB all) (NP (CD six) (NNS books))) (VBN shortlisted) (PP (IN for) (NP (NP (DT the) (NN prize)) (PP (IN as) (NP (NP (NN boring)) (, ,) (NP (NN elitist)) (CC and) (PRN (: -) (NP (NP (JJS worst)) (PP (IN of) (NP (DT all)))) (: -)) (NP (NN unsaleable))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP John) (NNP Bayley)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Booker) (NNS judges)))) (, ,)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NP (NP (NNP Mr) (NNP Kelman) (POS 's)) (NN book)) (PP (IN in) (NP (NN particular)))) (VP (MD might) (VP (VB be) (VP (VBN deemed) (S (ADJP (JJ inaccessible))))))))) (. .)))
(ROOT (S (`` `) (S (NP (PRP We)) (VP (VP (VBD had) (NP (DT an) (ADJP (RB extremely) (JJ difficult)) (JJ final) (NN meeting))) (CC and) (VP (VBD were) (ADJP (RB very) (VBN divided))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN after) (NP (NP (CD three) (NNS hours)) (PP (IN of) (NP (NN debate)))))) (. .)))
(ROOT (S (NP (NP (NNP Rabbi) (NNP Julia) (NNP Neuberger)) (, ,) (NP (NP (DT the) (JJ only) (NN woman)) (PP (IN on) (NP (DT the) (JJ judging) (NN panel)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN made) (ADJP (RB extremely) (JJ cross)) (PP (IN by) (NP (DT the) (NN decision)))))))) (. .)))
(ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT a) (JJ drunken) (NNP Scotsman) (NN railing)) (PP (IN against) (NP (NN bureaucracy)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` `) (NP (PRP$ My) (NNS eyes)) (VP (VBP are) (VP (VBN stretched) (PP (IN in) (NP (NN disbelief))))) (. .)))
(ROOT (S (NP (DT The) (NN voting) (NN system)) (VP (VBZ is) (ADJP (RB completely) (JJ mad))) (. .)))
(ROOT (S (NP (NNP Kelman)) (VP (VBD was) (NP (NP (DT the) (JJS least) (NN favourite)) (PP (IN of) (NP (DT the) (CD three) (JJ front) (NNS runners))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (NP (DT a) (JJ short) (NN story)))))) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ fine))))) (. .) ('' ')))
(ROOT (S (NP (NP (NNP Mr) (NNP Kelman) (POS 's)) (NN book)) (VP (VP (VBZ is)) (PRN (, ,) (PP (VBG according) (PP (TO to) (NP (DT some) (NNS observers)))) (, ,)) (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NN work) (S (VP (TO to) (VP (VB have) (VP (VBN won) (NP (DT the) (NN prize)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN acceptance) (NN speech))) (, ,) (NP (NP (NNP Mr) (NNP Kelman)) (, ,) (VP (VBN perceived) (PP (IN by) (NP (NP (DT some)) (PP (IN as) (NP (DT a) (JJ Scottish) (NN isolationist)))))) (, ,)) (VP (VBD anticipated) (NP (DT the) (NN criticism)) (, ,) (PP (IN by) (S (VP (VBG declaring) (: :) (`` `) (S (NP (NP (PRP$ My) (NN culture)) (CC and) (NP (PRP$ my) (NN language))) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB exist))))))))))) (. .) ('' ')))
(ROOT (S (NP (NP (CD One) (NN guest)) (PP (IN at) (NP (NP (DT the) (JJ prize-giving) (NN dinner)) (PP (IN at) (NP (NP (NP (NNP London) (POS 's)) (NNP Guildhall)) (, ,) (NP (NNP Mr) (NNP Salman) (NNP Rushdie)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT the) (NN prize)) (PP (IN in) (NP (CD 1981))) (PP (IN with) (NP (NP (NNP Midnight) (POS 's)) (NNS Children)))))) (, ,)) (VP (VBD remarked) (: :) (`` `) (S (NP (NNP James) (NNP Kelman)) (VP (VBZ is) (ADJP (ADJP (JJ good)) (, ,) (CC but) (ADJP (RB not) (RB as) (JJ good))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (VBZ is)))))))))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NNP Booker) (NN prize)) (VP (VBZ has) (, ,) (PP (IN in) (NP (PRP$ its) (JJ 26-year) (NN history))) (, ,) (ADVP (RB always)) (VP (VBN provoked) (NP (NN controversy)))) (. .)))
(ROOT (S (CC But) (NP (NP (DT this) (NN year) (POS 's)) (NNS rows)) (VP (VBP have) (VP (VBN been) (PP (IN of) (NP (DT a) (ADJP (RB particularly) (JJ fine)) (NN vintage))))) (. .)))
(ROOT (S (NP (NNP Prof) (NNP Bayley)) (VP (VBD went) (PP (IN on) (NP (NN record))) (PP (IN with) (NP (NP (DT a) (VBG rousing) (NN condemnation)) (PP (IN of) (NP (JJ contemporary) (NN fiction)))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN judge)) (, ,) (NP (NNP Mr) (NNP James) (NNP Wood)) (, ,) (NP (NP (JJ literary) (NN critic)) (PP (IN of) (NP (DT The) (NNP Guardian)))) (, ,)) (VP (VBD was) (VP (VBN attacked) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB reveal) (SBAR (IN that) (S (NP (NP (DT a) (JJ young) (NN novelist)) (VP (VBG being) (VP (VBN considered) (PP (IN for) (NP (NP (DT the) (NN award)) (, ,) (NP (NNP Ms) (NNP Claire) (NNP Messud)) (, ,)))))) (VP (VBD was) (PP (IN in) (NP (NN fact) (NNP Mrs) (NNP James) (NNP Wood)))))))))))))) (. .)))
(ROOT (S (NP (NP (RBS Most) (JJ damaging)) (PP (IN of) (NP (DT all)))) (VP (VBD was) (NP (NP (DT the) (NN verdict)) (PP (IN of) (NP (NP (DT the) (NNS booksellers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dismissed) (S (NP (DT the) (NN shortlist)) (ADJP (RB as) (JJ narcoleptic)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ other) (NNS contenders)) (VP (VBD were) (NP (NP (NP (DT The) (NNP Folding) (NNP Star)) (PP (IN by) (NP (NNP Alan) (NNP Hollinghurst)))) (, ,) (NP (NP (NNP Beside) (DT the) (NNP Ocean)) (PP (IN of) (NP (NP (NNP Time)) (PP (IN by) (NP (NNP George) (NNP Mackay) (NNP Brown)))))) (, ,) (NP (NP (NNP Paradise)) (PP (IN by) (NP (NNP Abdulrazak) (NNP Gurnah)))) (, ,) (NP (NP (NN Reef)) (PP (IN by) (NP (NNP Romesh) (NNP Gunesekera)))) (CC and) (NP (NP (NNP Knowledge)) (PP (IN of) (NP (NNPS Angels))))) (PP (IN by) (NP (NNP Jill) (NNP Paton) (NNP Walsh)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (JJ heavy) (NN publicity))))) (, ,) (NP (NP (DT the) (NNS novels)) (VP (VBN nominated))) (VP (VBP have) (VP (VBN been) (VP (VBG selling) (NP (CD 50)) (PP (PP (IN per) (NP (NN cent))) (CC less) (PP (IN than) (NP (NP (JJ last) (NN year) (POS 's)) (NN shortlist))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Last) (NN year) (POS 's)) (NN winner)) (, ,) (NP (NP (NNP Roddy) (NNP Doyle) (POS 's)) (NNP Paddy) (NNP Clarke) (NNP Ha) (NNP Ha) (NNP Ha)) (, ,)) (VP (VBD sold) (NP (CD 350,000) (NNS copies))) (. .)))
(ROOT (S (`` `) (S (NP (NP (NNP Kelman) (POS 's)) (NN novel)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB come) (ADVP (RB anywhere)) (PP (IN near) (NP (DT that))))))))) (, ,) ('' ') (NP (CD one) (NN bookseller)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Kelman)) (VP (VBD was) (ADVP (RB also)) (VP (VBN shortlisted) (PP (IN for) (NP (NP (DT the) (NN prize)) (PP (IN in) (NP (CD 1989))))) (PP (IN for) (NP (PRP$ his) (JJ novel) (NNP A) (NNP Disaffection))))) (. .)))