(ROOT (S (PP (IN At) (NP (NP (NN dog) (NNS shows)) (PP (IN throughout) (NP (DT the) (NN world))))) (, ,) (NP (JJ proud) (NNS owners)) (VP (VBP compete) (NP (PRP$ their) (NNS charges)) (PP (IN for) (NP (NP (DT the) (NNS awards) (CC and) (NN glory)) (SBAR (WHNP (WDT that)) (S (VP (VBP await) (NP (DT the) (NNS champions)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Prince)) (, ,) (NP (DT a) (JJ fluffy) (, ,) (JJ little) (NN Pomeranian)) (, ,)) (PP (IN after) (S (VP (VBG winning) (PP (IN at) (NP (NP (DT the) (JJ prestigious) (NNP Westminster) (NNP Kennel) (NNP Club) (NNP Show)) (PP (IN in) (NP (NNP Madison) (NNP Square) (NNP Garden))))))))) (VP (VBD was) (ADJP (VBN honored) (PP (IN at) (NP (NP (DT a) (NN lunch)) (VP (VBN held) (PP (IN at) (NP (NP (DT a) (NNP Sardi) (POS 's)) (, ,) (NP (DT a) (JJ prominent) (NNP New) (NNP York) (NNP City) (NN restaurant))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (RB not) (DT all) (`` ``) (JJ famous) ('' '') (NNS dogs)) (VP (VBP are) (NP (NN show) (NNS dogs))) (. .)))
(ROOT (SINV (VP (VBG Sharing) (NP (DT the) (NN limelight)) (PP (IN at) (NP (NNP Sardi) (POS 's)))) (VP (VBD was)) (NP (NP (NNP Nero)) (, ,) (NP (NP (NNP New) (NNP York) (NNP City) (POS 's)) (JJ top) (NN police) (NN dog))) (. .)))
(ROOT (S (NP (NNP Nero)) (VP (VBD helped) (SBAR (S (NP (DT the) (NN police)) (VP (VP (VBP make) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS arrests))))) (CC and) (VP (VBD apprehend) (NP (QP (JJR more) (IN than) (CD 50)) (NNS felons))))))) (. .)))
(ROOT (S (CC And) (NP (PRP one)) (VP (VBP need) (RB only) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN renown)) (VP (VBN attained) (PP (IN by) (NP (NP (NNP photographer) (NNP William) (NNP Wegman) (POS 's)) (NNS Weimaraners)))))))) (. .)))
(ROOT (S (NP (NNP Artists)) (ADVP (RB worldwide)) (VP (VBP know) (NP (PRP$ his) (NNS dogs)) (, ,) (SBAR (IN as) (S (VP (VBP do) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP watch) (S (`` ``) (NP (NNP Sesame) (NNP Street)) ('' '')))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (NN show) (NNS dogs)) (SBAR (WHNP (WDT that)) (S (VP (VBZ crisscross) (NP (DT the) (NN country) (S (VP (TO to) (VP (VB strut) (NP (PRP$ their) (NN stuff)) (, ,) (SBAR (ADVP (RB sometimes)) (IN as) (FRAG (ADJP (JJ many) (PP (IN as) (NP (DT the) (CD 2,500) (NNS dogs)))))) (S (VP (VBG representing) (NP (NP (CD 138) (NNS breeds)) (SBAR (WHNP (WDT that)) (S (VP (VBD competed) (PP (IN at) (NP (DT the) (NP (DT All) (NNP Breed) (NNP Dog) (NNP Show)) (CC and) (NP (NN Obedience) (NNS trials)))) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))))))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (MD may) (ADVP (RB possibly)) (VP (VB go) (PP (TO to) (NP (NP (NNP Tel) (NNP Aviv)) (, ,) (NP (NP (NNP Israel)) (PP (IN for) (NP (PRP$ its) (JJ annual) (NN show)))))))) (. .)))
(ROOT (S (NP (NP (NNP Bill) (NNP McFadden)) (, ,) (NP (DT a) (JJ professional) (NN dog) (NN handler)) (, ,)) (VP (VBZ works) (NP (NP (QP (RB about) (CD 120)) (NNS shows)) (NP (DT a) (NN year))) (PP (IN throughout) (NP (DT the) (NNP U.S.))) (, ,) (S (VP (VBG showing) (NP (QP (CD 20) (TO to) (CD 25)) (NNS dogs)) (PP (IN at) (NP (DT each) (NN show)))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT those))) (NP (PRP he)) (VP (VBZ shows) (SBAR (S (VP (VBZ is) (NP (NP (NP (NNP Kerrageen) (POS 's)) (NNP Hotspur)) (, ,) (NP (NP (DT the) (JJ top) (NN award)) (VP (VBG winning) (NP (NP (NNP Kerry) (JJ blue) (NN terrier)) (PP (IN of) (NP (DT all) (NN time))))))))))) (. .)))