(ROOT (S (S (VP (VBZ Strikes) (PP (IN by) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS miners)) (PP (IN in) (NP (DT this) (NNP Siberian) (NN coal) (NN region))))) (VP (VBN spread) (PP (TO to) (NP (NP (CD four) (JJR more)) (PP (IN of) (NP (NP (DT the) (NNP Soviet) (NNP Union) (POS 's)) (NN coal) (NNS fields)))))))))) (, ,) (NP (NNP Tass)) (VP (VBD reported) (NP (NN today))) (. .)))
(ROOT (S (S (NP (DT The) (JJ official) (NN news) (NN agency)) (VP (VBD said) (NP (NN coal) (NNS miners)) (PP (IN in) (NP (NNP Vorkuta))) (PP (IN in) (NP (DT the) (JJ far) (NN north))))) (, ,) (NP (NP (DT the) (NNP Don) (NNP River) (NN city)) (PP (IN of) (NP (NP (NP (NNP Rostov)) (PP (IN in) (NP (JJ southwestern) (NNP Russia)))) (CC and) (NP (NP (DT the) (JJ Ukrainian) (JJ industrial) (NN center)) (PP (IN of) (NP (NNP Dnepropetrovsk))))))) (VP (VBD walked) (PRT (RP out)) (NP (NNP Wednesday))) (. .)))
(ROOT (S (S (NP (NP (NNS Miners)) (PP (IN in) (NP (NP (DT the) (NNP Karaganda) (NN region)) (PP (IN in) (NP (NNP Soviet) (NNP Central) (NNP Asia))) (NP (NN today))))) (VP (VBD refused) (S (VP (TO to) (VP (VB work)))))) (, ,) (NP (NNP Tass)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN By) (NP (NN evening))) (, ,) (NP (NP (NP (CD 14) (NNS mines)) (PP (IN in) (NP (DT the) (NN region)))) (, ,) (NP (NP (NN home)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJ third-largest) (NN coal) (NNS fields)))) (, ,)) (VP (VBD were) (VP (VBN reported) (PP (IN at) (NP (DT a) (NN standstill))))) (. .)))
(ROOT (S (NP (NNP Tass)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNS demands)) (VP (VBD were) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (JJ striking) (NNS miners)) (PP (IN in) (NP (DT the) (NNP Donetsk) (CC and) (NNP Kuznetsk) (NN coal) (NNS basins))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG seeking) (NP (NP (NP (JJR greater) (JJ local) (NN control)) (PP (IN over) (NP (PRP$ their) (NNS industries)))) (CC and) (NP (NP (JJR better) (NNS wages)) (CC and) (NP (VBG living) (NNS conditions))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Kuznetsk)) (, ,) (PP (IN in) (NP (NP (NP (JJ western) (NNS Siberia)) (, ,) (CC and) (NP (NNP Donetsk)) (, ,)) (PP (IN in) (NP (DT the) (NNP Ukraine))))) (, ,)) (VP (VBP are) (NP (NP (NP (DT the) (NN country) (POS 's)) (CD two) (JJ leading) (NN coal) (NNS basins)) (CC and) (NP (NP (DT the) (NNS strikes) (NN amount)) (PP (TO to) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS worst) (NN labor) (NN unrest)) (PP (IN since) (NP (DT the) (NNS 1920s)))))))) (. .)))
(ROOT (S (NP (NNP Novokuznetsk)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN city)) (PP (IN in) (NP (NP (DT the) (NNP Kuznetsk) (NN region)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS strikes)) (VP (VBD began) (ADVP (NP (CD 10) (NNS days)) (RB ago))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBN acknowledged) (SBAR (IN that) (S (S (VP (VBG living) (CC and) (VBG working) (NP (NNS conditions)) (PP (IN for) (NP (NP (NNS miners)) (PP (IN in) (NP (DT the) (NNS regions))))))) (VP (VP (VBP are) (ADJP (JJ abysmal))) (CC and) (VP (VBZ has) (VP (VBN made) (NP (NP (JJ general) (NNS pledges)) (PP (IN of) (NP (NNS improvements))))))))))) (. .)))
(ROOT (S (NP (NNP Tass)) (VP (VBD reported) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NP (DT some) (NNS miners)) (PP (IN in) (NP (NNP Siberia)))) (VP (VBD had) (VP (VBN returned) (S (VP (TO to) (VP (VB work) (SBAR (IN after) (S (NP (DT the) (NN government)) (VP (VBD made) (NP (NN pay) (NNS concessions))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN government)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VB send) (NP (NP (JJ extra) (NN meat)) (, ,) (NP (NN butter)) (, ,) (NP (NN sugar)) (, ,) (NP (NN tea)) (, ,) (NP (NN leather) (NNS shoes)) (, ,) (NP (NN furniture)) (CC and) (NP (NNS cars))) (S (VP (TO to) (VP (VB relieve) (NP (NNS shortages)) (PP (IN in) (NP (DT the) (NN region)))))))))))) (, ,) (NP (DT the) (NNP Communist) (NNP Youth) (NNP League) (NN newspaper) (NNP Komsomolskaya) (NNP Pravda)) (VP (VBD said) (NP (NN today))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN newspaper)) (CC and) (NP (NNP Tass))) (VP (VBD reported) (NP (JJR more) (NNS disturbances)) (PP (IN in) (NP (DT the) (NNP Ukraine)))) (. .)))
(ROOT (S (NP (NNP Komsomolskaya) (NNP Pravda)) (VP (VBD quoted) (NP (DT a) (JJ communist) (NN official)) (PP (IN in) (NP (NP (DT the) (NNP Donetsk) (NN city)) (PP (IN of) (NP (NNP Makeyevka))))) (PP (IN as) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (NP (DT The) (NN scale)) (PP (IN of) (NP (DT the) (NN strike)))) (VP (VBZ is) (ADJP (VBG growing)))))))) (. .)))
(ROOT (S (ADVP (RB Practically)) (NP (NP (PDT all) (DT the) (NN coal) (NNS enterprises)) (PP (IN of) (NP (DT the) (NN city)))) (VP (VBP have) (VP (VBN stopped) (NP (NN work)))) (. .) ('' '')))
(ROOT (S (S (NP (NP (NNS Miners)) (PP (IN in) (NP (NNP Vorkuta) (, ,) (NNP Rostov) (CC and) (NNP Dnepropetrovsk)))) (VP (ADVP (DT all)) (VBD walked) (PRT (RP off)) (NP (NP (DT the) (NN job)) (PP (IN on) (NP (NNP Wednesday)))))) (, ,) (NP (NNP Tass)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP Vorkuta))) (, ,) (NP (NNS strikers)) (VP (VBD sent) (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (NNP Kremlin) (NN asking))) (PP (IN for) (NP (NP (NP (DT an) (`` ``) (JJ urgent) (NN resolution)) (PP (IN of) (NP (DT the) (JJ sharp) (JJ economic) (CC and) (JJ social) (NNS problems))) (PP (IN of) (NP (DT the) (NN coal) (NN sector)))) (, ,) (CC and) (ADVP (RB also)) (NP (NP (JJ specific) (NNS problems)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN of) (NP (DT the) (JJ far) (NN north)))))))))) (, ,) ('' '') (NP (NNP Tass)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP Rostov))) (, ,) (NP (NP (NNS miners) (POS ')) (JJ economic) (NNS demands)) (VP (VBD included) (NP (JJ extra) (NN pay)) (PP (IN for) (NP (NP (NN evening) (CC and) (NN night) (NNS shifts)) (, ,) (NP (JJR longer) (NNS vacations)) (CC and) (NP (DT an) (NN increase)))) (PP (IN in) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN coal))))) (PP (TO to) (NP (NN world) (NN market) (NNS prices))))) (, ,) (NP (DT the) (NN news) (NN agency)) (VP (VBD reported)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Dnepropetrovsk)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (CD 150) (NNS miles)) (PP (IN from) (NP (NNP Donetsk))))))))) (, ,) (NP (NP (NNS workers) (POS ')) (NNS demands)) (VP (VBD mirrored) (NP (NP (DT those)) (PP (IN of) (NP (NNP Donetsk) (CC and) (NNP Kuznetsk) (NNS miners))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Karaganda))) (, ,) (NP (NNS strikers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD walked) (PRT (RP out)) (S (VP (TO to) (VP (VB protest) (NP (NP (JJ incomplete) (NN news) (NNS accounts)) (PP (IN of) (NP (NP (NNS miners) (POS ')) (NNS demands)))) (PP (IN in) (NP (DT the) (NNP Kuznetsk) (NNS strikes))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Tass))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Mikhail) (NNP S.) (NNP Gorbachev)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (SBAR (S (NP (DT the) (NNS strikes)) (VP (MD could) (VP (VB imperil) (NP (PRP$ his) (NNS reforms)))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (NN railway) (NNS workers)) (VP (VBG being) (VP (VBN urged) (S (VP (TO to) (VP (VB strike)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN labor) (NN trouble)) (VP (VBZ spreads)))) (, ,) (`` ``) (NP (PRP We)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB take) (NP (JJ such) (JJ extreme) (NNS measures)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB hurt) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VBG doing)))))))))) ('' '') (S (VP (TO to) (VP (VB overhaul) (NP (DT the) (NN economy)) (PP (IN through) (NP (NP (JJR greater) (NN attention)) (PP (TO to) (NP (JJ free-market) (NNS mechanisms)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB elaborate))) (. .)))
(ROOT (S (NP (NNP Strikes)) (VP (VP (VBP are) (ADJP (JJ rare) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union))))) (CC and) (VP (VBD were) (VP (VBN ended) (PP (IN by) (NP (NN force))) (SBAR (IN before) (S (NP (NNP Gorbachev)) (VP (VBD gained) (NP (NN power)) (PP (IN in) (NP (NNP March) (CD 1985))))))))) (. .)))
(ROOT (S (NP (NNP Tass)) (NP (NN today)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP Kuznetsk) (NN strike)) (VP (VBD had) (VP (VBN reached) (NP (`` ``) (NP (DT a) (NN turning) (NN point)) (, ,) ('' '') (PP (IN with) (NP (CD nine))) (PP (RB out) (IN of) (NP (CD 11) (NN mining) (NNS centers)))) (ADVP (RB back) (PP (IN at) (NP (NN work))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJR more) (NNS employees)) (S (VP (VBD were) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN job))) (NP (NN today))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP Tass)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (CD 24,000) (NNS strikers)) (PP (IN in) (NP (NNP Kuznetsk)))) (VP (VBD were) (ADVP (RB back) (PP (IN at) (NP (NP (NN work)) (CC and) (NP (CD 150,000))))) (VP (VBN remained) (PP (IN on) (NP (NN strike)))))))) (. .)))
(ROOT (S (NP (NNP State) (NN television)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN strike)) (PP (IN in) (NP (DT the) (NNP Donetsk) (NN basin)))) (VP (VBD had) (VP (VBN spread) (PP (TO to) (NP (NP (CD 70)) (PP (IN of) (NP (NP (PRP$ its) (CD 120) (NNS mines)) (, ,) (NP (NP (QP (RBR more) (IN than) (JJ triple))) (NP (DT the) (JJ previous) (NN number))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN mine) (NN construction) (NNS workers)) (VP (VBD had) (VP (VBN joined))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN report)) (PP (IN from) (NP (NP (DT the) (NNP Donetsk) (NN city)) (PP (IN of) (NP (NNP Yenakiyevo))))))) (, ,) (NP (NN television)) (VP (VBD said) (SBAR (S (NP (NN steel) (CC and) (NN coke-chemical) (NNS plants)) (VP (VBD were) (`` ``) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (NP (DT a) (NN stoppage)) ('' '') (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN coal))))))))))))) (. .)))
(ROOT (S (NP (NP (JJR Earlier) (NNS reports)) (PP (IN in) (NP (DT the) (JJ official) (NN press)))) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (NP (NNS operations)) (PP (IN at) (NP (NN steel) (CC and) (NN power) (NNS plants)))) (VP (VBD were) (VP (VBN affected) (PP (IN by) (NP (NP (JJ short) (NNS supplies)) (PP (IN of) (NP (NN coal) (CC and) (NN coke))))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (VP (VBD told) (NP (DT the) (JJ national) (NN legislature)) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (DT the) (NNS strikes)) (VP (VBD had) (VP (VBN deprived) (NP (NP (DT the) (NN nation)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 1) (CD million)) (NNS tons)) (PP (IN of) (NP (NN coal))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBN agreed) (PP (TO to) (NP (JJS most) (NN miner) (NNS demands))) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (IN on) (NP (NNS pensions) (CC and) (NN overtime)))))))) (, ,) (NP (NNP Gorbachev)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG settling) (NP (DT some) (JJ longer-term) (NNS issues)))) (VP (MD would) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN month)))))))) (. .)))
(ROOT (S (NP (NNP Tass)) (VP (VBD outlined) (NP (NP (DT a) (NNS concessions) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NN bonus) (NN pay)) (PP (PP (TO to) (NP (NN night) (NNS shifts))) (CC and) (PP (IN for) (NP (NP (NNS men)) (VP (VBG using) (NP (NNS jackhammers))))))))))) (. .)))
(ROOT (S (S (NP (NNS Strikers)) (ADVP (RB also)) (VP (VBP have) (VP (VBN complained) (PP (IN about) (NP (NP (JJ poor) (NN housing) (CC and) (NNS shortages)) (PP (IN of) (NP (NP (NN consumer) (NNS goods)) (CC and) (NP (NN food))))))))) (, ,) (CC and) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN made) (NP (NP (JJ general) (NNS pledges)) (PP (IN of) (NP (NP (NNS improvements)) (PP (IN in) (NP (DT those) (NNS areas))))))))) (. .)))