(ROOT (S (NP (NP (NNP President) (NNP Fernando) (NNP Henrique) (NNP Cardoso) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (JJS largest) (NN economy)) (PP (IN in) (NP (NNP Latin) (NNP America)))))))) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT this) (NN weekend) (POS 's)) (JJ gubernatorial) (NNS elections))))))) (. .)))
(ROOT (S (NP (NNP Cardoso)) (VP (VBZ wants) (S (VP (TO to) (VP (VB impose) (NP (NP (JJ tough) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB slash) (NP (NN government) (NN spending))) (CC and) (VP (VB impose) (NP (JJ new) (NNS taxes)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB halt) (NP (NP (DT the) (NN slide)) (PP (IN in) (NP (NP (NNP Brazil) (POS 's)) (NN economy))))) (CC and) (VP (VB restore) (NP (NN investor) (NN confidence))))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NP (PRP$ his) (NN plan)) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN unveiled) (NP (JJ next) (NN week))))))) (, ,)) (VP (MD must) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (NNP Congress))))))) (, ,) (CC and) (S (NP (NN state) (NNS governors)) (VP (VBP have) (NP (NP (JJ enormous) (NN sway)) (PP (IN over) (NP (JJ local) (NNS delegations)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN influence) (NNS governors)) (VP (VBP have) (PP (IN on) (NP (PRP$ their) (JJ congressional) (NNS blocs))) (VP (VBZ is) (ADJP (JJ overwhelming))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Sao) (NNP Paulo))))) (NP (JJ political) (NN scientist) (NNP Eduardo) (NNP Kugelmas)) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBZ has) (VP (VBN been) (VP (VBN caught) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ financial) (NN turmoil)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (ADVP (NP (QP (JJR more) (IN than) (DT a)) (NN year)) (RB ago)) (PP (IN in) (NP (NNP Southeast) (NNP Asia))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (JJ wary) (NNS investors)) (VP (VBP have) (VP (VBN fled) (NP (PRP$ its) (JJ financial) (NNS markets)))))) (, ,) (NP (NP (NNP Brazil) (POS 's)) (JJ foreign) (NNS reserves)) (VP (VBP have) (VP (VBN fallen) (PP (IN below) (NP (NNS dlrs))) (PP (NP (QP (CD 50) (CD billion))) (IN from) (NP (NP (NNS dlrs)) (QP (CD 70) (CD billion)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP July))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNS voters)) (VP (VBP return) (PP (PP (TO to) (NP (NP (DT the) (NNS polls)) (PP (IN for) (NP (NP (NN runoff) (NNS elections)) (PP (IN in) (NP (CD 12) (NNS states))))))) (CC and) (PP (IN in) (NP (NP (DT the) (NNP Federal) (NNP District)) (PP (IN of) (NP (NNP Brasilia))))))) (. .)))
(ROOT (S (NP (DT The) (NN outcome)) (VP (MD will) (ADVP (RB likely)) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ successful)) (S (NP (NNP Cardoso)) (VP (VBZ is) (PP (IN in) (S (VP (VBG getting) (S (NP (NNP Congress)) (VP (TO to) (VP (VB approve) (NP (NP (PRP$ his) (JJ economic) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG trimming) (NP (DT the) (NN budget) (NN deficit))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP New) (NN income) (, ,) (NN fuel) (CC and) (NN bank) (NN transaction) (NNS taxes)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN proposed))))))) (. .)))
(ROOT (S (NP (NNS Kugelmas)) (VP (VBD said) (SBAR (S (NP (NP (NNS opponents)) (PP (IN of) (NP (DT the) (NN president)))) (VP (VBP stand) (SBAR (S (NP (NP (DT a) (JJ good) (NN chance)) (PP (IN of) (S (VP (VBG winning) (PP (IN in) (NP (CD four) (JJ large) (NNS states))) (NP (NP (NNP Sao) (NNP Paulo)) (, ,) (NP (NNP Minas) (NNP Gerais)) (, ,) (NP (NNP Rio) (IN de) (NNP Janeiro)) (CC and) (NP (NNP Rio) (NNP Grande))))))) (VP (VBP do) (NP (NNP Sul))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP win)))) (, ,) (NP (DT the) (NN president)) (VP (MD will) (VP (VB face) (NP (DT a) (JJ tough) (JJ uphill) (NN battle))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Cardoso)) (VP (VBZ needs) (NP (NP (DT the) (NNS governors) (POS ')) (NN support)) (PP (CONJP (RB not) (JJ only)) (PP (IN in) (S (VP (VBG influencing) (NP (DT the) (JJ congressional) (NNS delegations))))) (, ,) (CC but) (PP (ADVP (RB also)) (IN in) (S (VP (VBG holding) (PRT (RP down)) (NP (PRP$ their) (JJ own) (NN spending))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS candidates)) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NNS elections)))))) (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (VP (VBN identified) (PP (IN with) (NP (JJ unpopular) (NN austerity) (NNS measures)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Kugelmas)) (. .)))
(ROOT (S (`` ``) (CC So) (NP (PRP they)) (VP (VBP promise) (S (VP (TO to) (VP (VB spend) (NP (JJR more) (NN money)) (PP (IN on) (NP (NNS schools) (, ,) (NNS hospitals) (CC and) (NN public) (NN work) (NNS projects))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Sao) (NNP Paulo)) (, ,) (NP (NP (NNP Brazil) (POS 's)) (ADJP (JJ industrial) (CC and) (JJ financial)) (NN powerhouse)) (, ,)) (VP (VBZ is) (ADVP (RB perhaps)) (NP (NP (DT the) (NN state)) (ADJP (RBS most) (JJ critical))) (PP (TO to) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (NNP Cardoso) (POS 's)) (NN austerity) (NNS plans)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (QP (JJR more) (IN than) (CD 34) (CD million)) (NNS inhabitants)) (, ,) (ADJP (RB nearly) (JJ equal) (PP (TO to) (NP (NP (DT the) (JJ entire) (NN population)) (PP (IN of) (NP (JJ neighboring) (NNP Argentina)))))))) (, ,) (NP (PRP it)) (ADVP (RB alone)) (VP (VBZ accounts) (PP (IN for) (NP (NP (NP (QP (JJR more) (IN than) (NN one-third))) (PP (IN of) (NP (NP (NNP Brazil) (POS 's)) (JJ economic) (NN output)))) (CC and) (NP (NP (CD 70)) (PP (IN of) (NP (DT the) (CD 513) (JJ congressional) (NNS seats))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (JJ incumbent) (NN governor) (NNP Mario) (NNP Covas)) (, ,) (NP (NP (DT a) (NNP Cardoso) (NN ally)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG seeking) (NP (NN re-election))))))) (, ,)) (VP (VBZ has) (VP (VBN committed) (NP (PRP himself)) (PP (TO to) (NP (DT the) (NN austerity) (NN plan))))))) (, ,) (NP (NNP Covas) (NN opponent) (NNP Paulo) (NNP Maluf)) (VP (VBZ is) (NP (DT a) (NN question) (NN mark))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (NNP Maluf)) (VP (VBZ wins)))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB use) (NP (PRP$ his) (NN victory)) (PP (IN as) (NP (DT a) (NN launching) (NN pad))) (PP (TO to) (NP (NP (DT the) (NN presidency)) (PP (IN in) (NP (CD 2003)))))))) (, ,) ('' '') (NP (NNP Kugelmas)) (VP (VBD predicted)) (. .)))
(ROOT (S (`` ``) (CC And) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB stay) (ADVP (ADVP (RB as) (RB far) (RB away)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN from) (NP (DT any) (NN austerity) (NN measure))))))))))) (. .) ('' '')))