(ROOT (S (NP (NP (NNS Leaders)) (PP (IN from) (NP (NP (CD 19) (NNP Latin) (NNP American) (NNS nations)) (, ,) (NP (NNP Spain)) (CC and) (NP (NNP Portugal))))) (VP (VBD put) (NP (JJ finishing) (NNS touches)) (NP (NNP Saturday)) (PP (IN on) (NP (NP (DT an) (JJ Ibero-American) (NN summit) (NN declaration) (NN warning)) (PP (IN of) (NP (JJ global) (NN recession))))) (SBAR (IN unless) (S (NP (NN action)) (VP (VBZ is) (VP (VBN taken) (S (VP (TO to) (VP (VB stabilize) (NP (DT the) (JJ international) (JJ financial) (NN system)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN draft) (NN declaration)) (VP (VBD said) (SBAR (S (NP (JJ recent) (JJ financial) (NN market) (NN turmoil)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNS adjustments)) (VP (MD must) (VP (VB be) (VP (VBN made) (ADVP (RB quickly)) (`` ``) (PP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS difficulties)) (VP (VBG affecting) (NP (DT a) (JJ few)) (PP (IN from) (S (VP (VBG becoming) (NP (NP (DT a) (NN crisis)) (PP (IN for) (NP (DT all)))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN declaration)) (VP (VBZ addresses) (NP (NP (DT the) (NN world) (POS 's)) (CD seven) (VBG richest) (NNS nations))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Group)) (PP (IN of) (NP (CD Seven)))) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (DT the) (NNP United) (NNP States) (, ,) (NNP Japan) (, ,) (NNP Britain) (, ,) (NNP Germany) (, ,) (NNP France) (, ,) (NNP Italy) (CC and) (NNP Canada))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN declaration)) (VP (MD will) (VP (VB be) (VP (VBN approved) (PP (IN at) (NP (NP (NP (NNP Sunday) (POS 's)) (NN summit)) (PP (IN in) (NP (NP (DT this) (JJ port) (NN city)) (PP (IN in) (NP (JJ northern) (NNP Portugal)))))))))) (. .)))
(ROOT (S (NP (JJ Brazilian) (NNP President) (NNP Fernando) (NNP Henrique) (NNP Cardoso)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NP (NNP Brazil) (CC and) (NNP China)) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NNS economies)))) (, ,)) (VP (VBD had) (VP (VBN become) (NP (NP (DT the) (`` ``) (NNS dikes)) (PP (IN of) (NP (NN resistance)))) ('' '') (PP (TO to) (NP (JJ global) (NN recession)))))))) (. .)))
(ROOT (S (S (VP (VBG Protecting) (NP (PRP$ their) (NNS economies)) (PP (IN from) (NP (S (NP (NP (DT the) (JJ spreading) (JJ economic) (NN turmoil)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG affecting) (NP (JJR more) (NNS countries)) (PP (IN than) (IN at) (NP (NP (DT any) (NN time)) (PP (IN since) (NP (DT the) (JJ early) (NNS 1980s))))))))) (, ,)) (VP (VBZ is) (ADJP (JJ key) (PP (TO to) (NP (NN world)))))) (JJ economic) (NN stability))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Brazil)) (VP (VBZ is) (NP (NP (NP (NNP Latin) (NNP America) (POS 's)) (JJS biggest) (NN economy)) (CC and) (NP (NP (DT the) (NN eighth-largest)) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (CC and) (S (NP (PRP$ its) (JJ economic) (NN collapse)) (VP (MD could) (VP (VB take) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN continent)))) (PP (IN with) (NP (PRP it)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB halt) (NP (NP (NP (NNP Brazil) (POS 's)) (NN slide)) (PP (IN toward) (NP (NN recession))))))) (, ,) (NP (NNP Cardoso)) (VP (VBZ is) (VP (VBG preparing) (NP (NP (NN austerity) (NNS measures)) (PP (VBG including) (NP (NP (NN spending) (NNS cuts)) (, ,) (NP (NN tax) (NNS hikes)) (CC and) (NP (JJR lower) (NN interest) (NNS rates))))))) (. .)))
(ROOT (S (NP (DT The) (NNS reforms)) (VP (MD would) (VP (VB help) (S (NP (NNP Brazil)) (VP (VB qualify) (PP (IN for) (NP (NP (DT an) (NNP International) (NNP Monetary) (NNP Fund) (NN rescue) (NN package)) (VP (VBN estimated) (PP (IN at) (NP (NP (NNS dlrs)) (NP (QP (CD 30) (CD billion)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP IMF)) (VP (VBZ has) (VP (VP (VBN put) (PRT (RP together)) (NP (NN bailout) (NNS packages)) (S (VP (VBG totaling) (NP (NP (NNS dlrs)) (SBAR (S (NP (NP (QP (CD 137) (CD billion))) (PP (IN since) (NP (DT the) (JJ financial) (NN crisis)))) (VP (VBD struck) (NP (NNP Thailand)) (ADVP (NP (CD 15) (NNS months)) (RB ago))))))))) (CC and) (VP (ADVP (RB then)) (VBN spread) (PP (IN from) (NP (NNP Asia))) (PP (TO to) (NP (NNP Russia)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton) (POS 's)) (NN administration)) (, ,) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN impact)) (SBAR (IN that) (S (NP (DT a) (NNP Latin) (NNP American) (NN recession)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (DT the) (NNP United) (NNPS States)))))))))) (, ,)) (VP (VBZ has) (ADVP (RB actively)) (VP (VBN pushed) (S (NP (NP (DT the) (NNP IMF)) (CC and) (NP (DT the) (NNP World) (NNP Bank))) (VP (TO to) (VP (VB support) (NP (NNP Brazil)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (NN investor) (NN flight)))))))))))) (. .)))