(ROOT (S (NP (NP (NNP Brazil)) (CC and) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))) (VP (VBD moved) (ADJP (JJR closer)) (NP (NNP Tuesday)) (PP (TO to) (NP (NN agreement))) (PP (IN on) (NP (NP (DT an) (JJ expected) (JJ dlrs) (ADJP (QP (CD 30) (CD billion))) (NN rescue) (NN package)) (PP (IN for) (NP (NP (DT the) (NN world) (POS 's)) (JJ ninth-largest) (NN economy)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ joint) (NN statement)) (PP (IN by) (NP (NP (DT the) (NNP IMF)) (CC and) (NP (DT the) (JJ Brazilian) (NN government))))) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS sides)) (VP (VBD agreed) (SBAR (S (NP (NNP Brazil)) (VP (MD should) (VP (VB aim) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ its) (NN budget) (NN deficit)) (PP (IN from) (NP (NP (DT an) (JJ expected) (CD eight) (NN percent)) (PP (IN of) (NP (JJ gross) (JJ domestic) (NN product))))) (S (VP (TO to) (VP (VB zero) (PP (IN by) (NP (CD 2000))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD was) (VP (VBN issued) (PP (IN after) (NP (NP (NP (NN weekend) (NNS talks)) (PP (IN between) (NP (NNP IMF) (NNS officials)))) (CC and) (NP (NP (DT a) (JJ Brazilian) (NN delegation)) (VP (VBN headed) (PP (IN by) (NP (NP (NNP Pedro) (NNP Parente)) (, ,) (NP (NP (JJ executive) (NN secretary)) (PP (IN of) (NP (DT the) (NNP Finance) (NNP Ministry)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Representatives)) (PP (IN of) (NP (NP (DT the) (NNP World) (NNP Bank)) (CC and) (NP (DT the) (NNP Inter-American) (NNP Development) (NNP Bank))))) (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT the) (NNS talks)))) (. .)))
(ROOT (S (NP (NP (NP (DT Both)) (NP (NNS organizations))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ private) (NNS banks))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB contribute) (PP (TO to) (NP (DT the) (NN rescue) (NN package)))))))) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBZ is) (NP (NP (DT the) (JJS latest) (NN country)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VP (VBN hit) (PP (IN by) (NP (NP (DT the) (JJ financial) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (ADVP (NP (CD 15) (NNS months)) (RB ago)) (PP (IN in) (NP (NNP Asia))))))))) (CC and) (VP (ADVP (RB then)) (VBN spread) (PP (TO to) (NP (NNP Russia))))))))))) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBZ has) (VP (VBN lost) (PP (IN about) (NP (NP (NNS dlrs)) (PP (NP (QP (CD 25) (CD billion))) (IN in) (NP (NP (JJ foreign) (NN currency) (NNS reserves)) (PP (IN since) (NP (NNP August))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Russia)) (VP (VP (VBD defaulted) (PP (IN on) (NP (PRP$ its) (NNS debts)))) (CC and) (VP (VBD sparked) (NP (NP (DT a) (JJ new) (NN crisis)) (PP (IN of) (NP (NN confidence)))) (PP (IN in) (NP (VBG emerging) (NN market) (NNS countries))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN instability)) (VP (VBZ continues) (PP (IN in) (NP (NNP Brazil)))))) (NP (PRP it)) (VP (MD could) (VP (VB affect) (NP (NP (NNP Argentina)) (, ,) (NP (PRP$ its) (JJ main) (NN trading) (NN partner)) (, ,) (CC and) (NP (JJ other) (JJ Latin) (JJ American) (NNS economies))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN re-election)) (PP (IN of) (NP (NP (NNP Fernando) (NNP Henrique) (NNP Cardoso)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN term)) (PP (IN as) (NP (NP (NN president)) (CC and) (NP (DT the) (NN announcement)))))))) (NP (NNP Oct.) (CD 8)) (SBAR (IN that) (S (NP (NP (NNP Brazil)) (CC and) (NP (DT the) (NNP IMF))) (VP (VBD had) (VP (VBN agreed) (PP (IN on) (NP (NP (DT the) (JJ broad) (NN outlines)) (PP (IN of) (NP (DT a) (JJ financial) (NN assistance) (NN package))))))))))) (, ,) (NP (NNS investors)) (VP (VBD continued) (S (VP (TO to) (VP (VB withdraw) (NP (NP (JJ large) (NNS sums)) (PP (IN of) (NP (NN money)))) (PP (IN from) (NP (NNP Brazil))))))) (. .)))
(ROOT (S (NP (NNP Cardoso)) (VP (VBZ is) (VP (VBG preparing) (NP (NP (DT an) (NN emergency) (NN program)) (PP (IN of) (NP (NN budget) (NNS cuts)))) (S (VP (TO to) (VP (VP (VB restore) (NP (NN investor) (NN confidence))) (CC and) (VP (VB prevent) (NP (NP (DT a) (NN devaluation)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NN currency)))))))))) (. .)))
(ROOT (S (S (NP (NNS Investors)) (VP (VBP want) (S (NP (NNP Cardoso)) (VP (TO to) (VP (VB outline) (NP (DT the) (NNS plans)) (NP (DT this) (NN week))))))) (CC but) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB wait) (PP (IN until) (IN after) (NP (NP (NP (NNP Sunday) (POS 's)) (JJ second) (NN round)) (PP (IN of) (NP (NP (NNS elections)) (PP (IN for) (NP (NN state) (NNS governors))))) (, ,) (SBAR (WHNP (WP$ whose) (NN support)) (S (NP (PRP he)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ his) (NN budget) (NNS cuts)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ joint) (NN statement)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Brazil-IMF) (NNS discussions)) (`` ``) (VP (VBD were) (VP (VBN aimed) (PP (IN at) (S (VP (VBG preparing) (NP (NP (DT the) (NN ground)) (PP (IN for) (NP (JJ prompt) (NN support)))) (PP (IN by) (NP (NP (DT the) (JJ international) (NN community)) (, ,) (PP (VBG including) (NP (DT the) (NNP IMF))) (, ,) (PP (IN for) (NP (DT the) (JJ multi-year) (JJ fiscal) (NN program) (S (VP (TO to) (VP (VB be) (VP (VBN announced) (ADVP (RB soon)) (PP (IN by) (NP (NP (DT the) (JJ Brazilian) (NNS authorities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB include) (NP (JJ new) (NN policy) (NNS initiatives)))))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN statement)) (VP (VBD reiterated) (SBAR (S (NP (NP (NP (NNP Brazil) (POS 's)) (NN goal)) (PP (IN of) (S (VP (VBG achieving) (NP (NP (DT a) (JJ primary) (NN budget) (NN surplus)) (PP (IN of) (NP (NP (CD 2.6) (NN percent)) (PP (IN of) (NP (NP (NP (PRP$ its) (JJ gross) (JJ domestic) (NN product)) (PP (IN in) (NP (CD 1999)))) (, ,) (NP (NP (CD 2.8) (NN percent)) (PP (IN in) (NP (CD 2000)))) (CC and) (NP (NP (CD 3.0) (NN percent)) (PP (IN in) (NP (CD 2001))) (SBAR (WHNP (WDT which)) (S (VP (MD would))))))) ('' '')))))))) (VP (VBP fulfill) (NP (NP (DT the) (NN government) (NN target)) (PP (IN of) (S (VP (VBG stabilizing) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (JJ net) (JJ consolidated) (JJ public) (NN sector) (NN debt)))) (PP (TO to) (NP (NNP GDP))) (PP (IN by) (NP (DT the) (NN year) (CD 2000))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (CD two) (NNS sides)) (VP (VBP are) (S (VP (TO to) (VP (VB continue) (NP (PRP$ their) (NNS talks)) (`` ``) (PP (IN with) (NP (DT the) (NN objective))) (PP (IN of) (S (VP (VBG reaching) (NP (JJ early) (NN agreement)))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))