(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (JJ free) (NN lunch)))) (ADVP (DT any) (RBR longer)) (PP (IN in) (NP (NNP Brazil))))) (, ,) (NP (NNP President) (NNP Fernando) (NNP Henrique) (NNP Cardoso)) (VP (VBZ is) (VP (VBG telling) (NP (NN government) (NNS workers)))) (. .)))
(ROOT (S (NP (NP (DT No) (NNS haircuts)) (CC or) (NP (NN phone))) (VP (VBZ calls) (, ,) (ADVP (RB either))) (. .)))
(ROOT (S (S (S (VP (VBG Eager) (S (VP (TO to) (VP (VB bolster) (NP (DT the) (VBG sagging) (NN economy))))))) (, ,) (NP (NNP Cardoso)) (VP (VBZ wants) (S (VP (TO to) (VP (VB slash) (NP (NP (NNS dlrs)) (ADJP (ADJP (QP (CD 19) (CD billion))) (PRN (-LRB- -LRB-) (NP (QP (CD 23.5) (CD billion)) (NNS reals)) (-RRB- -RRB-)))) (PP (IN from) (NP (DT the) (NN budget) (NN deficit)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG beginning) (PP (IN by) (S (VP (VBG paring) (NP (NNS perks)) (PP (IN for) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 2,000)) (NNS workers)) (PP (IN at) (NP (NP (DT the) (JJ presidential) (NN palace)) (PP (IN in) (NP (NP (NNP Brasilia)) (, ,) (NP (DT the) (NN capital)))))))))))))) (. .)))
(ROOT (S (INTJ (RB Sure)) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (JJ much)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBN compared) (PP (IN with) (NP (NP (DT a) (NN deficit)) (PP (IN of) (NP (DT some))))))) (VP (VBZ dlrs) (NP (NP (QP (CD 65) (CD billion))) (, ,) (CC or) (NP (NP (CD 7) (NN percent)) (PP (IN of) (NP (JJ economic) (NN output))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (NNP Cardoso)) (VP (VBZ readies) (NP (NP (DT a) (NN package)) (PP (IN of) (NP (NN spending) (NNS cuts) (CC and) (NN tax) (NNS increases))))))) (, ,) (NP (PRP he)) (ADVP (RB clearly)) (VP (VBZ wants) (S (VP (TO to) (VP (VB show) (NP (NNS Brazilians)) (SBAR (IN that) (S (NP (NN economy)) (VP (VBZ starts) (PP (IN at) (NP (NN home)))))))))) (. .)))
(ROOT (S (RB So) (VP (VB goodbye) (PP (TO to) (NP (NP (DT the) (NN afternoon) (NN courtesy) (NN snack)) (PP (IN of) (NP (NNS sandwiches) (, ,) (NN fruit) (CC and) (NN juice))))) (, ,) (NP (DT a) (NN palace) (NN tradition))) (. .)))
(ROOT (S (S (NP (NP (CD Three) (NN barber) (NNS shops)) (PP (IN in) (NP (DT the) (NN palace)))) (VP (VBD were) (VP (VBN closed)))) (, ,) (CC and) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ cellular) (NNS phones) (CC and) (NNS copiers)))) (VP (VBD was) (VP (VBN restricted)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (DT a) (NN buffet)))) (VP (VBD offered) (SBAR (S (NP (NP (NNS employees)) (PP (IN for) (NP (NN lunch)))) (VP (VBD was) (VP (VBN raised) (PP (IN from) (NP (JJ dlrs) (CD 6))) (PP (TO to) (NP (NP (NNS dlrs) (CD 8.50)) (PRN (-LRB- -LRB-) (NP (NP (CD 7) (NNS reals)) (PP (TO to) (NP (CD 10) (NNS reals)))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NNP Cardoso) (PRP himself)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VB travel) (ADVP (RBR less) (CC and) (RBR more) (RB cheaply))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN summit)) (PP (IN in) (NP (NNP Portugal))))))) (NP (DT this) (NN month)) (, ,) (NP (PRP he)) (VP (VBD took) (NP (NP (DT a) (NN delegation)) (PP (IN of) (NP (NP (RB just) (CD eight)) (, ,) (NP (PDT half) (DT the) (JJ usual) (NN number)))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNS savings)) (PP (IN at) (NP (DT the) (NN palace)))) (VP (MD could) (VP (VB come) (PP (TO to) (NP (NP (QP (RB nearly) (CD dlrs) (CD 145,000))) (PRN (-LRB- -LRB-) (NP (CD 170,000) (NNS reals)) (-RRB- -RRB-)))) (NP (DT a) (NN month))))) (, ,) (VP (VBD said)) (NP (NP (NNP Nilson) (NNP Rebello)) (, ,) (NP (NP (JJ chief) (NN administrator)) (PP (IN of) (NP (NP (DT the) (NN president) (POS 's)) (NN office))))) (. .)))
(ROOT (S (NP (NP (NNP Cardoso)) (, ,) (PP (IN under) (NP (NN pressure) (S (VP (TO to) (VP (VB repair) (NP (NP (DT an) (NN economy)) (VP (VBN battered) (PP (IN by) (NP (DT the) (NN world) (JJ financial) (NN turmoil)))))))))) (, ,)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB unveil) (NP (NP (DT the) (JJ full) (NN scope)) (PP (IN of) (NP (PRP$ his) (JJ deficit-cutting) (NN plan)))) (NP (JJ next) (NN week))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN spate)) (PP (IN of) (NP (JJ new) (NNS taxes)))) (PP (IN on) (NP (NP (NN fuel)) (, ,) (NP (NN income)) (, ,) (NP (JJ personal) (NNS fortunes)) (CC and) (NP (NN bank) (NNS transactions))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plan)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (PP (IN for) (NP (NP (DT a) (NN rescue) (NN package)) (VP (VBN estimated) (PP (IN at) (NP (NP (NNS dlrs)) (NP (QP (CD 30) (CD billion)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN money)) (VP (MD would) (VP (VP (VB strengthen)) (CC and) (PRN (, ,) (ADVP (RB hopefully)) (, ,)) (VP (VB restore) (NP (NP (NN investor) (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN world) (POS 's)) (JJ ninth-largest) (NN economy)))) (, ,) (ADVP (RB now)) (PP (IN at) (S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (JJ financial) (NN crisis)))) (VP (VBG buffeting) (NP (VBG developing) (NNS nations)) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)))) (NP (NN year)))))))) (. .)))
(ROOT (S (NP (NNP Brazil)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN agreed) (PP (TO to) (NP (JJ annual) (NNS targets))) (S (VP (TO to) (VP (ADVP (RB sharply)) (VB reduce) (NP (PRP$ its) (NN deficit)) (PP (IN through) (NP (DT the) (NN year) (CD 2001)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNS newspapers)) (VP (VBD published) (NP (DT a) (JJ joint) (NN statement)) (PP (IN from) (NP (NP (NNP Brazil)) (CC and) (NP (DT the) (NNP IMF)))) (, ,) (SBAR (IN although) (S (NP (DT a) (JJ final) (NN agreement)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN reached) (ADVP (RB yet)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNP Cardoso) (POS 's)) (NNS efforts))) (, ,) (NP (JJ many) (NNS Brazilians)) (VP (VBD were) (ADVP (RBR less) (IN than)) (VP (VBN impressed) (PP (IN by) (NP (DT the) (NN palace) (NN penny-pinching))))) (. .)))
(ROOT (S (NP (DT The) (JJ leftist) (NNP Workers) (NNP Party)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (VBD was) (VP (VBG making) (NP (NP (DT a) (JJ big) (NN deal)) (PP (IN of) (NP (JJ insignificant) (NNS savings)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB cut) (NP (NP (JJ other) (JJ dubious) (NNS projects)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (ADJP (JJ dlrs) (NP (CD 800,000))) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD million)) (NNS reals)) (-RRB- -RRB-)) (NN moat)) (VP (VBG being) (VP (VBN built) (PP (IN around) (NP (NNP Congress))) (S (VP (TO to) (VP (VB keep) (NP (NNS protesters)) (PP (IN from) (S (ADVP (RB easily)) (VP (VBG entering) (NP (DT the) (NN building)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Globo) (NNP TV) (NN network)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (S (NP (EX there)) (ADVP (RB still)) (VP (VBD was) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (ADJP (JJ fat) (S (VP (TO to) (VP (VB cut) (, ,) (S (VP (VBG citing) (NP (NN government) (NNS expenses)) (PP (IN for) (S (VP (VBG running) (NP (NP (NNS shoes)) (, ,) (NP (JJ Persian) (NNS carpets)) (CC and) (NP (NN gold)))))))))))) (NNS cufflinks)) (, ,) (VP (VBN intended) (PP (IN as) (NP (NP (NNS presents)) (PP (IN for) (NP (VBG visiting) (NNS dignitaries))))))))))))) (. .)))
(ROOT (S (NP (NNP Cardoso)) (VP (VBZ is) (VP (VBG counting) (PP (IN on) (NP (NP (NN help)) (PP (IN from) (NP (JJ friendly) (NN state) (NNS governors))))) (S (VP (TO to) (VP (VB control) (NP (NN spending))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS governors)) (, ,) (NP (NP (DT some)) (VP (VBG facing) (NP (NN runoff) (NNS elections)) (PP (IN on) (NP (NNP Sunday))))) (, ,)) (VP (VBP are) (VP (VBG promising) (NP (NP (NN pay) (NNS raises)) (CC and) (NP (NP (JJ public) (NNS works) (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB sink) (NP (DT the) (NN austerity) (NN plan)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brasilia))) (, ,) (NP (NNP Joaquim) (NNP Roriz)) (VP (VBZ has) (VP (VBN promised) (NP (NP (JJ civil) (NN service) (NNS raises)) (, ,) (NP (NNS bonuses)) (CC and) (NP (JJ new) (NNS jobs))) (SBAR (IN that) (S (NP (PRP$ his) (NN opponent) (NNS estimates)) (VP (MD would) (VP (VB cost) (NP (DT some) (NNS dlrs)) (NP (NP (QP (CD 1) (CD billion))) (PRN (-LRB- -LRB-) (NP (QP (CD 1.2) (CD billion)) (NNS reals)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NNP Roriz)) (VP (VBZ has) (RB n't) (VP (VBN explained) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN money)) (VP (MD would) (VP (VB come) (PP (IN from)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ powerful) (NNP Minas) (NNP Gerais) (NN state))) (, ,) (NP (DT the) (NN government)) (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (VB have) (S (VP (TO to) (VP (VB lay) (PRT (RP off)) (NP (NP (NNS workers)) (SBAR (S (NP (DT the) (NN state) (NN payroll)) (VP (VBZ consumes) (NP (NP (CD 78) (NN percent)) (PP (IN of) (NP (DT the) (NN budget))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB rein) (PP (IN in) (NP (NP (DT the) (JJ free-spending) (NNS habits)) (PP (IN of) (NP (JJ provincial) (NNS politicians)))))))) (, ,) (NP (NNP Cardoso)) (ADVP (RB reportedly)) (VP (VBZ wants) (S (VP (TO to) (VP (VB hold) (NP (JJ local) (NNS governments)) (PP (TO to) (NP (NP (JJ bimonthly) (NNS limits)) (PP (IN on) (NP (NN spending))))))))) (. .)))
(ROOT (S (NP (NNP Federal) (NN money)) (VP (MD would) (ADVP (RB automatically)) (VP (VB be) (VP (VBN cut) (PRT (RP off)) (SBAR (IN if) (S (NP (NN spending)) (VP (VBZ gets) (PRT (RP out)) (PP (IN of) (NP (NN hand))))))))) (. .)))