(ROOT (S (NP (NP (DT The) (NNP Commerce) (NNP Department)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD provided) (NP (NP (DT a) (JJ concrete) (NN measure)) (PP (IN of) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT the) (JJ global) (JJ economic) (NN downturn)) (PP (IN on) (NP (DT the) (JJ American) (NN economy)))))))) (, ,) (S (VP (VBG reporting) (SBAR (IN that) (S (NP (NP (DT the) (NN nation) (POS 's)) (NN trade) (NN deficit)) (VP (VBD widened) (PP (IN by) (NP (NP (QP ($ $) (CD 2.2) (CD billion))) (PP (IN in) (NP (NNP August))))) (PP (TO to) (NP (QP ($ $) (CD 16.77) (CD billion)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (JJS widest) (NN gap)) (SBAR (IN since) (S (NP (DT the) (NN government)) (VP (VBD recalculated) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ measures) (NP (NP (NN trade) (NNS flows)) (PP (IN in) (NP (CD 1992))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD resulted) (PP (IN from) (NP (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (JJ American) (NNS exports)))) (CC and) (NP (NP (DT a) (JJ sharp) (NN increase)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (DT this) (NN country)) (VP (VBZ buys) (PP (IN from) (ADVP (RB abroad)))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (NP (DT this) (NN year)) (, ,) (NP (DT the) (NN trade) (NN deficit)) (VP (VP (VBZ is) (VP (VBG running) (NP (NP (QP (RB roughly) (CD 50)) (NN percent)) (PP (IN above) (NP (NP (JJ last) (NN year) (POS 's)) (NNS levels)))))) (CC and) (VP (VBZ is) (ADVP (RB up) (PP (TO to) (NP (NP (DT a) (VBN projected) (QP ($ $) (CD 170) (CD billion))) (PP (IN for) (NP (NP (DT the) (NN year)) (, ,) (NP (NP (DT a) (NN gap)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB widen) (ADVP (RB even)) (ADVP (RBR further))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ senior) (NN administration) (NN official)) (SBAR (WHNP (WP who)) (S (NP (NP (NNS deals)) (PP (IN with) (NP (JJ economic) (NNS issues)))) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (JJ internal) (NNS projections)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN trade) (NN deficit)) (PP (IN in) (NP (CD 1999)))) (VP (MD could) (VP (VB reach) (NP (NP (QP ($ $) (CD 300) (CD billion))) (, ,) (NP (NP (DT a) (NN figure)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD said))))))))))))))))) (`` ``) (VP (VP (MD will) (ADVP (RB certainly)) (VP (VB cut) (PP (IN into) (NP (NN growth))))) (, ,) (CC and) (VP (MD could) (ADVP (RB well)) (VP (VB become) (NP (DT a) (JJ major) (JJ political) (NN problem))))) (. .) ('' '')))
(ROOT (S (NP (NNP Trade) (NNS deficits)) (VP (VBP carry) (PP (IN with) (NP (PRP them))) (NP (NP (ADJP (DT both) (JJ good) (CC and) (JJ troubling)) (NNS signals)) (PP (IN about) (NP (DT the) (NN economy))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ current) (NN flood)) (PP (IN of) (NP (NNS imports)))) (VP (VBZ is) (VP (VBG helping) (S (VP (VB contain) (NP (NN inflation)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS lowest) (NNS levels)) (PP (IN in) (NP (NNS decades))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (NP (NNS sales)) (PP (IN of) (NP (NP (JJ American) (NN aircraft)) (, ,) (NP (NN computer) (NNS chips)) (CC and) (NP (JJ other) (NNS goods))))) (VP (VBP are) (VP (VBG suffering))))) (, ,) (NP (NP (DT the) (NN weakening)) (PP (IN of) (NP (NP (DT the) (NN dollar)) (PP (IN on) (NP (NP (NN world) (NNS markets)) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))) (VP (MD may) (VP (VB provide) (NP (NP (DT an) (JJ end-of-the-year) (NN boost)) (PP (IN for) (NP (JJ American) (NNS exporters)))))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (NP (DT this) (NN moment)) (PP (IN of) (NP (JJ global) (NN upheaval))))) (, ,) (NP (NP (DT the) (JJS biggest) (NN problem)) (VP (VBG facing) (NP (JJ American) (NNS companies)))) (VP (VBZ is) (NP (NP (NP (DT the) (NN inability)) (PP (IN of) (NP (JJ many) (NNS nations)))) (CC and) (NP (NP (DT some) (JJ large) (NNS companies)) (PP (IN in) (NP (NNP Asia) (CC and) (NNP Latin) (NNP America))))) (ADVP (RB simply)) (S (VP (TO to) (VP (VB borrow) (NP (NN money)) (S (VP (TO to) (VP (VB make) (NP (JJ ordinary) (NNS purchases))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ is) (NP (NP (PDT such) (DT a) (NN freeze)) (PP (IN of) (NP (JJ economic) (NN activity)))) (SBAR (IN that) (S (NP (JJ empty) (NN shipping) (NNS containers)) (VP (VBP are) (VP (VBG stacking) (PRT (RP up)) (PP (IN on) (NP (JJ American) (NNS piers)))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNS effects)) (VP (VBP are) (VP (VBG hurting) (NP (NN everyone)) (PP (IN from) (NP (NP (NN Midwest) (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB send) (NP (NN wheat)) (PP (TO to) (NP (DT an) (JJ impoverished) (NNP Russia))) (, ,) (PP (TO to) (NP (NNP East) (NNP Coast) (NNS fishermen) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG discovering) (SBAR (IN that) (S (NP (NP (NP (NNP Japan) (POS 's)) (NN appetite)) (PP (IN for) (NP (NN salmon) (CC and) (NN lobster)))) (VP (VBZ has) (VP (VBN been) (VP (VBN ruined) (PP (IN by) (NP (DT the) (NN banking) (NN crisis)))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (ADJP (RBS most) (JJ surprising)))) (NP (NP (NNS elements)) (PP (IN of) (NP (NP (NNP Tuesday) (POS 's)) (NN report)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (DT a) (NN third))) (PP (IN of) (NP (NP (NNP August) (POS 's)) (NN deficit)))) (VP (VBD was) (PP (IN with) (NP (NP (CD one) (NN country)) (SBAR (WHNP (WDT that)) (S (ADVP (RB so) (RB far)) (VP (VBZ has) (VP (VBN managed) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (NP (NP (DT the) (JJS worst) (NNS effects)) (PP (IN of) (NP (DT the) (JJ global) (NNS troubles)))) (: :) (NP (NNP China)))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (VBN continued) (NN growth)) (PP (IN of) (NP (DT the) (JJ Chinese) (NN economy))))) (, ,) (S (NP (NP (NNS exports)) (PP (TO to) (NP (NNP China)))) (VP (VBP have) (VP (VBN slowed) (ADVP (RB dramatically))))) (CC and) (S (NP (NP (NNS imports)) (PP (IN of) (NP (JJ Chinese-made) (NNS goods)))) (VP (VBP have) (VP (VBN exploded) (, ,) (SBAR (IN as) (S (NP (DT the) (NN country)) (ADVP (RB desperately)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB sell) (ADVP (RB here)) (NP (NP (NNS goods)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB ordinarily)) (VP (VB be) (VP (VBN sold) (ADVP (RB elsewhere)) (PP (IN in) (NP (NNP Asia)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD increased) (NP (DT the) (JJ monthly) (NN deficit)) (PP (IN with) (NP (NNP Beijing))) (PP (TO to) (NP (QP ($ $) (CD 5.9) (CD billion)))))) (, ,) (NP (NNS levels)) (ADVP (RB previously)) (VP (ADVP (RB only)) (VBN seen) (PP (IN in) (NP (NP (NN trade)) (PP (IN with) (NP (NNP Japan)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Chinese)) (VP (VBN besieged) (PP (IN by) (NP (NP (NNS floods)) (, ,) (NP (ADJP (RB deeply) (VBN troubled)) (JJ state-owned) (NNS industries)))))) (CC and) (S (NP (DT an) (JJ incipient) (NN banking) (NN crisis)) (VP (VBP have) (VP (VBN signaled) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (JJ recent) (NNS weeks))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (JJ little) (NN interest)) (PP (IN in) (NP (DT any) (JJ swift) (NNS moves))) (S (VP (TO to) (VP (VB open) (NP (PRP$ their) (NNS markets)) (ADVP (RBR further)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NN entry))))) (PP (IN into) (NP (DT the) (NNP World) (NNP Trade) (NNP Organization)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ amounts) (PP (TO to) (NP (NP (DT a) (JJ major) (NN setback)) (PP (IN for) (NP (NP (NNP President) (NNP Clinton)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN for) (NP (CD three) (NNS years))) (VP (VBZ has) (VP (VBN been) (VP (VBG using) (NP (NP (DT the) (NNS negotiations)) (PP (IN over) (NP (NP (NNP China) (POS 's)) (NN entry)))) (PP (TO to) (NP (NP (DT the) (NN world) (NN body)) (PP (IN as) (NP (NP (DT the) (NN centerpiece)) (PP (IN of) (NP (PRP$ his) (NN effort))))))) (S (VP (TO to) (VP (VB open) (NP (NP (NNP China) (CC both) (NNP economically)) (CC and) (RB politically))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Ostensible) (NN progress)) (PP (IN in) (NP (DT this) (NN area)))) (VP (VBZ has) (VP (VBN been) (VP (VBN cited) (PP (IN by) (NP (DT the) (NN administration))) (PP (IN until) (ADVP (RB recently))) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS successes)) (PP (IN of) (NP (NP (DT the) (NN administration) (POS 's)) (NNP China) (NN policy))))))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (NNS officials)) (VP (VBP say) (ADVP (RB privately)) (SBAR (IN that) (S (NP (DT the) (NN progress)) (VP (VBZ is) (VP (VBG evaporating))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN decline)) (PP (IN in) (NP (NNS exports)))) (VP (MD will) (VP (VB trim) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT the) (JJ American) (NN economy))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (CD one) (NN factor)) (PP (IN in) (NP (NP (DT the) (NNP Federal) (NNP Reserve) (POS 's)) (NN decision)))) (PP (TO to) (NP (NP (JJR lower) (NN interest) (NNS rates)) (NP (CD two) (NNS times)) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (. .)))
(ROOT (S (IN So) (NP (NN administration) (NNS officials)) (VP (VBD were) (VP (VBG going) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NN way))) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB portray) (NP (DT the) (NNS numbers)) (PP (IN as) (NP (NP (DT another) (NN warning) (NN sign)) (, ,) (CONJP (CC but) (RB not)) (NP (DT a) (NN crisis))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN While) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ remains) (ADJP (JJ strong) (CC and) (JJ sound))))) (, ,) (NP (NP (DT the) (JJ troubled) (NN condition)) (PP (IN of) (NP (DT the) (JJ global) (NN marketplace)))) (VP (VBP continue) (S (VP (TO to) (VP (ADVP (RB strongly)) (VB influence) (NP (DT the) (NNP U.S.) (NN trade) (NN balance))))))) (, ,) ('' '') (NP (NNP Commerce) (NNP Secretary) (NNP Williams) (NNP Daley)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (NP (NNP Tuesday))) (. .)))
(ROOT (S (PP (IN After) (NP (NNP China))) (, ,) (NP (NP (DT the) (JJS biggest) (NN deterioration)) (PP (IN in) (NP (NP (DT the) (JJ American) (NN trade) (NN balance)) (PP (IN in) (NP (NNP August)))))) (VP (VBD came) (PP (IN in) (NP (NNP Mexico))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN peso)) (VP (VBZ has) (VP (VBN weakened) (ADVP (RB markedly) (SBAR (IN as) (S (NP (JJ economic) (NN contagion)) (VP (VBZ has) (VP (VBN spread) (PP (IN through) (NP (NNP Latin) (NNP America))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Exports)) (PP (TO to) (NP (NNP Mexico)))) (VP (VBP have) (VP (VBN remained) (S (ADJP (JJ unchanged))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS imports)) (PP (IN from) (NP (NNP Mexico)))) (VP (VBP have) (VP (VBN increased) (NP (NP (ADJP (RB markedly) (RB chiefly)) (NNS automobiles)) (CC and) (NP (NP (JJ automotive) (NNS parts)) (CC and) (NP (NN telecommunications) (NN equipment)))) (SBAR (IN as) (S (NP (JJ American) (NNS manufacturers)) (VP (VBP have) (VP (VBN taken) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (VBG weakening) (NN currency)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NP (NNP America) (POS 's)) (NN trade) (NN surplus)) (PP (IN with) (NP (NP (NNP Brazil)) (, ,) (NP (NP (DT the) (JJS latest) (NN focus)) (PP (IN of) (NP (NP (NN concern)) (PP (IN by) (NP (NP (DT the) (NN administration)) (CC and) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))))) (, ,)))) (ADVP (RB barely)) (VP (VBN budged) (PP (IN from) (NP (DT the) (JJ same) (NN period)) (NP (DT a) (NN year) (IN ago)))) (. .)))
(ROOT (S (S (ADVP (RB Normally)) (, ,) (NP (DT that)) (VP (MD would) (VP (VB be) (VP (VBN cited) (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (VBN continued) (NN demand)) (PP (IN for) (NP (NP (JJ American) (NNS products)) (PP (IN in) (NP (NP (NNP Latin) (NNP America) (POS 's)) (JJS largest) (NN economy))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN fear)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBN imperiled))))))))) (. .)))
(ROOT (S (NP (DT The) (NN news)) (VP (VBZ comes) (SBAR (IN as) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (DT the) (NNP IMF))) (VP (VB complete) (NP (NP (DT a) (NN bailout) (NN package)) (PP (IN of) (NP (QP ($ $) (CD 30) (CD billion) (CC or) (JJR more)))) (PP (IN for) (NP (NNP Brazil))) (, ,) (VP (VBN intended) (S (VP (TO to) (VP (VB help) (S (NP (PRP it)) (VP (VB stave) (PRT (RP off)) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ economic) (NNS troubles))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN swept) (PP (IN through) (NP (NP (NNP Asia)) (, ,) (NP (NNP Russia)) (CC and) (NP (JJ several) (JJ other) (NNS nations)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tuesday)) (NP (DT the) (NNP IMF) (CC and) (NNP Brazil)) (VP (VBD reached) (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (NN country) (POS 's)) (JJ fiscal) (NNS targets))) (PP (IN for)) (NP (DT this) (NN year) (CC and) (JJ next)) (, ,) (NP (NP (DT a) (NN sign)) (SBAR (IN that) (S (NP (DT the) (NN aid)) (VP (MD will) (ADVP (RB likely)) (VP (VB be) (VP (VBN announced) (PP (IN after) (NP (NP (NNS elections)) (PP (IN in) (NP (NNP Brazil))))) (NP (DT this) (NN weekend))))))))) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (PDT all) (DT these) (JJ potential) (NNS problems))) (, ,) (NP (DT the) (VBG rising) (NN trade) (NN deficit)) (VP (VBZ has) (ADVP (RB barely)) (VP (VBN caused) (NP (NP (DT a) (NN ripple)) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (NP (DT the) (VBG rising) (NN level)) (PP (IN of) (NP (NNS imports)))) (VP (VBZ does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB be) (VP (VBG triggering) (NP (DT any) (NN unemployment)) (ADVP (RB here)))))))))) (, ,) (NP (DT the) (NN subject)) (VP (VBZ has) (ADVP (RB barely)) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NP (NNS races)) (PP (IN for) (NP (DT the) (NNP House) (CC and) (NNP Senate))))) (PP (IN around) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NN exception)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NNS regions))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN steel) (NN industry)) (VP (VBZ is) (ADJP (JJ strong))))))) (. .)))
(ROOT (S (NP (DT The) (JJ major) (NN steel) (NNS companies)) (VP (VBP have) (VP (VBN charged) (PP (IN in) (NP (JJ recent) (NNS weeks))) (SBAR (IN that) (S (NP (JJ Asian) (NNS nations)) (VP (VBP are) (VP (VBG dumping) (NP (NP (NNS products)) (PP (IN on) (NP (NP (DT the) (JJ American) (NN market)) (PP (IN at) (NP (NNS prices)))))) (ADVP (RB well)) (PP (IN below) (NP (PRP$ their) (NNS costs))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Commerce) (NNP Department)) (VP (VBZ has) (VP (VBN begun) (NP (DT an) (NN inquiry)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Commerce) (NNP Department) (POS 's)) (NNS numbers)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN deficit)) (VP (VBD rose) (NP (CD 15.3) (NN percent)) (PP (TO to) (NP (QP ($ $) (CD 16.77) (CD billion)))) (PP (IN in) (NP (NNP August))) (, ,) (ADVP (RB up) (PP (IN from) (NP (NP (DT a) (VBN revised) (NN figure)) (PP (IN of) (NP (NP (QP ($ $) (CD 14.55) (CD billion))) (PP (IN in) (NP (NNP July)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN department)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (NP (NN production)) (PP (IN at) (NP (NP (NNP General) (NNPS Motors) (NNP Corp.)) (PP (IN after) (NP (NP (JJ last) (NN summer) (POS 's)) (NN strike)))))))) (VP (MD may) (VP (VB have) (VP (VBN increased) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN deficit) (POS 's)) (NN rise)))) (PP (IN in) (NP (NNP August))) (, ,) (SBAR (IN as) (S (NP (NNP GM)) (VP (VBD brought) (PP (IN in) (NP (NNS parts))) (PP (IN from) (ADVP (RB abroad)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deficit)) (VP (VBD was) (NP (DT the) (JJS highest)) (SBAR (IN since) (S (NP (DT the) (NNP Commerce) (NNP Department)) (VP (VBD began) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (S (VP (VBG tracking) (NP (NN trade) (NN information)) (PP (IN in) (NP (CD 1992))))))))))) (. .)))
(ROOT (S (NP (NNS Exports)) (PRN (, ,) (S (NP (DT the) (NN department)) (VP (VBD said))) (, ,)) (VP (VBD fell) (NP (NP (CD three) (NNS tenths)) (PP (IN of) (NP (CD 1) (NN percent)))) (, ,) (PP (TO to) (NP (QP (RB about) ($ $) (CD 74.8) (CD billion))))) (. .)))
(ROOT (S (NP (NNS Imports)) (VP (VBD rose) (NP (CD 2.2) (NN percent)) (PP (TO to) (NP (QP ($ $) (CD 91.6) (CD billion))))) (. .)))