(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ is) (VP (VBG preparing) (S (VP (TO to) (VP (VB commit) (NP (NNP U.S.) (NN taxpayer) (NNS funds)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN lending) (NN program)) (PP (IN of) (NP (QP (IN at) (JJS least) ($ $) (CD 30) (CD billion)))))))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB insulate) (NP (NNP Brazil)))))))) (PRN (, ,) (CC and) (PP (IN with) (NP (PRP it)))) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Latin) (NNP America)))) (, ,) (PP (IN from) (NP (NP (DT the) (JJS worst) (NNS effects)) (PP (IN of) (NP (NP (DT the) (JJ financial) (NN turmoil)) (VP (VBG circling) (NP (DT the) (NN globe)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (UCP (NNP U.S.) (CC and) (JJ foreign)) (NNS officials)) (VP (VBG assembling) (NP (DT the) (NN program)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Details)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN contribution))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB total) (NP (NP (QP (JJ several) (CD billion)) (NNS dollars)) (PP (IN in) (NP (JJ direct) (NN aid) (CC or) (NN loan) (NNS guarantees))))))))))) (, ,)) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (VP (VBN negotiated)))))) (. .)))
(ROOT (S (CC But) (NP (JJ several) (JJ congressional) (NNS leaders)) (VP (VBP have) (VP (VBN been) (VP (VBN alerted) (PP (TO to) (NP (DT the) (NN likelihood))) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB act) (SBAR (IN while) (S (NP (NNP Congress)) (VP (VBZ is) (PP (IN in) (NP (NN recess)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ early) (NN warning)) (PP (IN from) (NP (DT the) (NN administration)))) (VP (VBZ reflects) (NP (NP (NNS memories)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNP Congress)) (VP (VBD erupted) (PP (IN with) (NP (NP (NNS objections) (CC and) (NNS hearings)) (PP (IN in) (NP (CD 1995))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP President) (NNP Clinton)) (VP (VBD committed) (NP (QP ($ $) (CD 20) (CD billion))) (PP (IN in) (NP (NNP U.S.) (NNS funds))) (PP (TO to) (NP (NP (DT the) (NN bailout)) (PP (IN of) (NP (NNP Mexico)))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NN administration) (NNS officials)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP$ their) (JJ early) (NNS soundings)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))) (VP (VBP are) (ADJP (RB deeply) (JJ concerned) (PP (IN about) (S (VP (VBG preventing) (NP (DT an) (JJ economic) (NN collapse)) (PP (IN in) (NP (NP (NNP Latin) (NNP America)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB resound) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))))))))))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (PRP they)) (VP (VBP expect) (NP (JJ few) (NNS objections)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (NP (DT an) (NN aid) (NN package)) (PP (IN for) (NP (NP (NNP Brazil)) (VP (ADVP (RB originally)) (VBN expected) (PP (IN within) (NP (DT the) (JJ next) (JJ few) (NNS days))))))))) (VP (VBZ is) (ADJP (VBN complicated) (PP (IN by) (NP (NP (JJ unexpected) (NNS delays)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN cropped) (PRT (RP up)) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ Brazilian) (NN government)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN government)) (PP (IN of) (NP (NNP President) (NNP Fernando) (NNP Henrique) (NNP Cardoso)))) (VP (VBZ faces) (NP (ADJP (RB politically) (JJ risky)) (JJ gubernatorial) (NNS elections)) (PP (IN on) (NP (NP (NNP Sunday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB well)) (VP (VB determine) (SBAR (IN whether) (S (NP (NNP Brazil)) (VP (MD can) (VP (VB execute) (NP (NP (DT an) (NN austerity) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (JJ key) (NN condition)) (PP (IN for) (NP (NP (DT the) (NNS loans)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB concurrently)) (VP (VBG negotiating) (PP (IN with) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS biggest) (NN role)) (PP (IN in) (NP (NP (DT the) (NN rescue) (NN program)) (PP (IN for) (NP (NNP Brazil)))))) (VP (MD will) (VP (VB be) (VP (VBN taken) (PP (IN by) (NP (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB contribute) (NP (QP (IN at) (JJS least) ($ $) (CD 15) (CD billion)))))))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (PP (IN under) (NP (NP (NN pressure)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States))))) (S (VP (TO to) (VP (VB do) (NP (RB even) (JJR more))))))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (QP ($ $) (CD 9) (CD billion) (CC or) (RB so))) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NP (DT the) (NNP World) (NNP Bank)) (CC and) (NP (DT the) (NNP Inter-American) (NNP Development) (NNP Bank))) (, ,) (CC and) (NP (NP (DT the) (NN remainder)) (PP (IN from) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (JJ other) (JJ major) (JJ industrial) (NNS nations))))))))) (. .)))
(ROOT (S (S (NP (NNP Germany) (CC and) (NNP Japan)) (, ,) (ADVP (RB though)) (, ,) (VP (VBP have) (VP (VBN been) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB take) (NP (NN part))))))))) (, ,) (NP (CD one) (NNP U.S.) (NN official)) (VP (VBD noted) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNP Latin) (NNP America)) (VP (VBZ is) (ADVP (RB chiefly)) (NP (NP (NNP Washington) (POS 's)) (NN problem)) (, ,) (PP (RB not) (NP (PRP$ their) (JJ own))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NP (NNP U.S.) (NNS officials)) (VP (VBG working) (PP (IN behind) (NP (DT the) (NNS scenes))) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NN aid) (NN package))))))) (VP (VBP have) (VP (VBD said) (NP (NN nothing)) (PP (IN in) (NP (NP (NN public)) (PP (IN about) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (NNS plans)) (PP (IN for) (NP (DT a) (JJ direct) (NN contribution))))))))) (PP (TO to) (NP (NNP Brazil))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (NNP Brazil)) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (TO to) (NP (NP (DT the) (JJ economic) (NN well-being)) (PP (IN of) (NP (NP (DT the) (NN region)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (DT the) (JJ international) (NN community))))))))) (, ,) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADVP (RB very) (RB much)) (VP (VBN focused) (PP (IN on) (S (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB be) (ADJP (JJ helpful))))))))))))) (, ,) ('' '') (NP (NNP Treasury) (NNP Secretary) (NNP Robert) (NNP Rubin)) (VP (VBD said) (PP (IN on) (NP (NNP Friday)))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT a) (JJ wide-ranging) (NN interview)) (PP (IN about) (NP (DT the) (JJ global) (JJ economic) (NN turmoil))))) (, ,) (NP (NNP Rubin)) (VP (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what) (NN strategy)) (S (NP (PRP he)) (VP (MD would) (VP (VB pursue) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNP Brazil) (POS 's)) (NNS problems)))))))))))))) (CC and) (VP (VBD insisted) (SBAR (IN that) (S (NP (DT no) (NNS decisions)) (VP (VBD had) (VP (VBN been) (VP (VBN made) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD might) (VP (VB contribute))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD discussed) (NP (NNP Brazil)) (PP (IN as) (NP (DT an) (NN opportunity))) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ preventive) (JJ financial) (NN diplomacy))))) (SBAR (IN that) (S (NP (NNP President) (NNP Clinton)) (VP (VBD advocated) (PP (IN in) (NP (NP (NNS speeches)) (PP (TO to) (NP (NP (DT the) (NNP IMF)) (CC and) (NP (DT the) (NNP World) (NNP Bank)))))) (ADVP (RB here)) (ADVP (NP (CD three) (NNS weeks)) (RB ago))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NNP Clinton)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (JJ monetary) (NN fund)) (VP (MD should) (`` ``) (VP (VB provide) (NP (JJ contingent) (NN finance)) (S (VP (TO to) (VP (VP (VB help) (S (NP (NNS countries)) (VP (VB ward) (PRT (RP off)) (NP (JJ global) (JJ financial) (NN contagion))))) ('' '') (CONJP (RB rather) (IN than)) (VP (VB wait) (PP (IN for) (NP (NN disaster))) (S (VP (TO to) (VP (VB strike))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Direct) (NNP U.S.) (NN aid)) (PP (TO to) (NP (NNP Brazil)))) (VP (MD would) (ADVP (RB clearly)) (VP (VB send) (NP (DT a) (JJ symbolic) (NN message)) (: :) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB manage) (NP (DT the) (JJ financial) (NN crisis)) (PP (IN through) (NP (DT the) (JJ monetary) (NN fund))))))))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (JJ limited) (NN amount)) (PP (IN of) (NP (PRP$ its) (JJ own) (NN capital)))) (PP (IN at) (NP (NN risk))) (S (VP (TO to) (VP (VB prevent) (NP (JJ further) (NN havoc)) (PP (CONJP (RB not) (JJ only)) (PP (IN for) (NP (NNP Brazil))) (CC but) (PP (TO to) (NP (NP (NN stop) (NN chaos)) (VP (VBG spreading) (PP (TO to) (NP (NNP Argentina)))) (, ,) (NP (NNP Mexico)) (CC and) (NP (NP (JJ other) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJ major) (NNP U.S.) (NN trading) (NNS partners))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN strategy)))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN operated) (ADVP (RB almost) (RB entirely)) (PP (IN through) (NP (NP (JJ international) (JJ financial) (NNS institutions)) (, ,) (ADVP (RB chiefly)) (NP (DT the) (NNP IMF))))))) (CC But) (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB be) (NP (NP (DT a) (JJ risky) (NN move)) (PP (IN for) (NP (NNP President) (NNP Clinton)))) (, ,) (ADVP (RB economically))))) (CC and) (ADVP (RB politically)) (. .)))
(ROOT (S (S (SBAR (RB Even) (IN though) (S (NP (NNP Congress)) (VP (VBD objected) (PP (TO to) (NP (NP (DT the) (QP ($ $) (CD 20) (CD billion))) (PP (IN in) (NP (NNP U.S.) (NNS funds))) (VP (VBN committed) (PP (TO to) (NP (NP (DT the) (NN bailout)) (PP (IN of) (NP (NNP Mexico))))))))))) (, ,) (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (SBAR (IN that) (S (NP (QP (RB only) ($ $) (CD 12) (CD billion))) (VP (VBD was) (VP (ADVP (RB ultimately)) (VBN needed))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN paid) (ADVP (RB back)) (, ,) (PP (IN with) (NP (NN interest))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Rubin)) (VP (VBD noted) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (`` ``) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ different)) (NN environment)) (ADVP (RB now)))))) (. .) ('' '')))
(ROOT (S (NP (JJ Other) (NN administration) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (JJ few) (NNS objections)) (PP (IN in) (NP (NNP Congress))) (S (VP (TO to) (VP (VB direct) (NP (NNP U.S.) (NN participation)) (PP (IN in) (NP (DT a) (NNP Brazil) (NN bailout))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS people)) (PP (IN in) (NP (NNP Congress))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (ADVP (RB now)) (JJ scared) (PP (TO to) (NP (NN death))) (PP (IN by) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN been) (VP (VBG happening) (PP (IN in) (NP (DT the) (NNS markets)))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB happen) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS districts))))))))))))))))))) (PRN (, ,) ('' '') (S (NP (DT a) (NNP White) (NNP House) (NN official)) (VP (VBD said) (NP (JJ last) (NN week)))) (, ,) (`` ``)) (CC and) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB say) (ADVP (ADVP (RB much) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (PRP it)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN By) (S (VP (VBG acting) (ADVP (RB soon)) (S (VP (TO to) (VP (VB stabilize) (NP (NNP Latin) (NNP America)))))))) (, ,) (NP (DT the) (NN administration)) (VP (VBZ is) (VP (VBG hoping) (S (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (JJ relative) (NN calm))))) (PP (IN after) (NP (NP (DT the) (JJ late-summer) (NN panic)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD engulfed) (NP (NNP Russia))) (CC and) (PRN (, ,) (PP (IN at) (NP (PRP$ its) (NN height))) (, ,)) (VP (VBN led) (PP (TO to) (NP (NP (DT an) (NN outflow)) (PP (IN of) (NP (NP (QP (DT a) (CD billion) (NNS dollars))) (NP (DT a) (NN day)))))) (PP (IN from) (NP (NNP Brazil))) (, ,) (PP (IN for) (NP (NP (NN fear)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ next) (NN country)) (VP (VBN forced) (S (VP (TO to) (VP (VB devalue) (NP (PRP$ its) (NN currency)))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Whether) (S (NP (DT this) (NN calm)) (VP (VBZ marks) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT a) (NN turnaround)) (CC or) (NP (RB just) (DT another) (NN pause))))) (PP (IN in) (NP (NP (DT the) (NNS wildfires)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN erupted) (PP (IN since) (NP (NP (NP (NNP Thailand) (POS 's)) (NN currency) (NN crisis)) (PP (IN in) (NP (NNP July) (CD 1997)))))))))))))) (VP (VBZ is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ considerable) (NN debate))))) (. .)))
(ROOT (S (CC But) (NP (JJ many) (NNS experts)) (VP (VBP cite) (NP (NP (NP (NP (NP (DT the) (NN confluence)) (PP (IN of) (NP (JJ several) (NNS events))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN reassured) (NP (JJ jittery) (NNS investors)) (PP (IN around) (NP (DT the) (NN world)))))))) (: :) (NP (NP (CD two) (JJ successive) (NN interest-rate) (NNS cuts)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (NP (NP (NNP Japan) (POS 's)) (JJ long-delayed) (NN move) (S (VP (TO to) (VP (VB prop) (PRT (RP up)) (NP (PRP$ its) (NN banking) (NN system)) (PP (IN with) (NP (NP (QP ($ $) (CD 500) (CD billion))) (PP (IN in) (NP (NN taxpayer) (NNS funds))))))))) (, ,) (CC and) (NP (NP (DT a) (JJ steady) (NN strengthening)) (PP (IN of) (NP (NP (NNS currencies)) (PP (IN in) (NP (NNP Thailand) (, ,) (NNP Indonesia) (CC and) (NNP South) (NNP Korea))))))) (, ,) (NP (NP (DT the) (JJ first) (NNS signs)) (SBAR (IN that) (S (NP (NNS investors)) (VP (MD may) (VP (VB be) (VP (VBG preparing) (S (VP (TO to) (VP (VB return)))))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (ADVP (RB Always)) (JJ circumspect)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG commenting) (ADVP (RB publicly)) (PP (IN on) (NP (NNS markets))))))))))) (, ,) (NP (NNP Rubin)) (VP (VBD acknowledged) (SBAR (IN that) (`` ``) (S (PP (IN in) (NP (DT the) (JJ last) (JJ several) (NNS weeks))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ significant) (, ,) (JJ positive) (NNS developments))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (DT the) (JJ former) (NN trader)) (, ,) (VP (VBN burned) (PP (IN during) (NP (DT a) (JJ 26-year) (NN career))) (PP (IN by) (NP (JJ many) (JJ false) (NN market) (NNS rallies)))) (, ,)) (VP (VBD warned) (SBAR (SBAR (IN that) (S (`` ``) (NP (JJ serious) (NNS issues)) (VP (VBP remain)) ('' ''))) (CC and) (SBAR (IN that) (`` ``) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT some) (NN time)) (PP (IN for) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB work) (NP (PRP$ its) (NN way)) (PRT (RP out)) ('' '') (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN called) (S (`` ``) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (JJ international) (JJ financial) (NN disruption)) (PP (IN of) (NP (DT the) (JJ last) (CD 50) (NNS years))))))))))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (NNP Rubin) (POS 's)) (NNS aides)) (VP (VBP are) (ADJP (RB clearly) (JJ nervous) (PP (IN about) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT another) (NN outbreak)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB set) (PRT (RP off)) (NP (NP (DT a) (JJ new) (NN round)) (PP (IN of) (NP (NP (NN panic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN made) (S (NP (PRP it)) (ADJP (RB virtually) (JJ impossible) (PP (IN for) (NP (JJ many) (JJ emerging-market) (NNS countries)))) (S (VP (TO to) (VP (VB borrow) (NP (NN money)) (PP (IN on) (NP (NN world) (NNS markets)))))))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Brazil) (CC and) (NNP Japan)) (VP (VBP are) (NP (DT the) (CD two) (JJ obvious) (NNS tinderboxes)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jeffrey) (NNP Garten)) (, ,) (NP (NP (NN dean)) (PP (IN of) (NP (NP (DT the) (NNP Yale) (NNP School)) (PP (IN of) (NP (NNP Management)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (PP (IN as) (NP (NP (NN undersecretary)) (PP (IN of) (NP (NP (NN commerce)) (PP (IN for) (NP (JJ international) (NNS affairs))))))) (PP (IN during) (NP (NP (NNP Clinton) (POS 's)) (JJ first) (NN term))))))) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NNP Brazil))) (, ,) (NP (DT the) (NN issue)) (VP (VBZ is) (SBAR (IN whether) (S (NP (NP (DT the) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG coming) (ADVP (RB together))))))) (VP (MD will) (ADVP (RB really)) (VP (VB be) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT an) (VBG exploding) (NN debt) (NN problem)))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN in) (NP (NNP Japan))) (NP (DT the) (NN question)) (VP (VBZ is) (SBAR (IN whether) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ real) (NN reform)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PRT (RP along)) (PP (IN with) (NP (DT the) (NN money))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (S (PP (IN after) (S (VP (VBG spending) (NP (CD 18) (NNS months)) (PP (IN in) (NP (NP (NNS negotiations)) (PP (IN with) (NP (DT the) (NNPS Japanese)))))))) (, ,) (NP (NNP Rubin)) (ADVP (RB clearly)) (VP (VBZ senses) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (NP (NP (JJ little) (NN leverage)) (PP (IN in) (NP (NNP Tokyo))))))))) (: ;) (S (NP (PRP$ its) (NNS problems)) (VP (VBP are) (ADJP (RB chiefly) (VBN rooted) (PP (IN in) (NP (NP (JJ political) (NN gridlock)) (, ,) (NP (NP (RB not) (NN lack)) (PP (IN of) (NP (NNS resources))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Brazil))) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ has) (NP (NP (DT a) (JJR better) (NN chance)) (PP (IN of) (S (VP (VP (VBG buying) (NP (NN time))) (CC and) (VP (VBG influencing) (NP (DT an) (JJ economic) (NN reform) (NN program))))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB be) (NP (NN dictating) (NNS terms)) (PP (ADVP (RB publicly)) (TO to) (NP (NP (NNP Cardoso)) (CC and) (NP (PRP$ his) (NN team))))))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG demonstrating) (NP (JJ economic) (NN support)))) (VP (MD will) (ADVP (RB probably)) (VP (VB require) (S (VP (VBG tapping) (NP (NP (DT the) (NNP Exchange) (NNP Stabilization) (NNP Fund)) (, ,) (VP (VBN created) (PP (IN during) (NP (DT the) (NNP Roosevelt) (NN administration))) (S (VP (TO to) (VP (VB help) (VP (VB stabilize) (NP (DT the) (NN dollar)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN money)) (VP (VBZ is) (PP (IN under) (NP (NP (NNP Rubin) (POS 's)) (NN control))) (, ,) (PP (IN with) (NP (JJ presidential) (NN approval))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD reached) (PP (IN into) (NP (PRP it))) (S (VP (TO to) (VP (VB circumvent) (NP (JJ congressional) (NNS objections)) (PP (TO to) (S (VP (VBG aiding) (NP (NP (NNP Mexico)) (PP (IN in) (NP (CD 1995)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN reaction)) (VP (VBD was) (ADJP (RB so) (JJ strong) (PP (IN for) (NP (NP (DT a) (NN time) (NNP Congress)) (VP (VBN restricted) (S (VP (VBG tapping) (NP (NP (DT the) (NN fund)) (PP (IN for) (NP (JJ international) (NNS bailouts)))))))))) (SBAR (IN that) (S (NP (NNP Rubin)) (VP (VBZ has) (VP (VBN been) (ADJP (RB extraordinarily) (JJ cautious)) (ADVP (RB ever) (IN since))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD committed) (NP (QP ($ $) (CD 3) (CD billion))) (PP (IN in) (NP (NP (DT a) (`` ``) (JJ second) (NN line)) (PP (IN of) (NP (NP (NN defense)) ('' '') (PP (IN in) (NP (NN emergency) (NN aid) (NNS programs))))))) (PP (IN for) (NP (NNP Indonesia) (CC and) (NNP South) (NNP Korea))) (NP (JJ last) (NN year)))) (, ,) (CC but) (S (NP (DT no) (NN money)) (VP (VBD was) (ADVP (RB ultimately)) (VP (VBN dispersed) (PP (TO to) (NP (DT either) (NN country)))))) (. .)))
(ROOT (S (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NNP South) (NNP Korea)) (VP (VBD did) (RB not) (VP (VB need) (NP (DT the) (JJ extra) (NN help)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (DT the) (NNP Suharto) (NN government)) (PP (IN in) (NP (NNP Indonesia)))))) (VP (ADVP (RB so)) (VBD changed) (NP (DT the) (JJ political) (NN scene)) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RB too) (JJ risky) (S (VP (TO to) (VP (VB offer) (NP (JJ direct) (NNP U.S.) (NN aid))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN bailout)) (PP (IN of) (NP (NNP Russia))) (SBAR (WP$ whose) (S (NP (NN economy)) (VP (VBD collapsed) (SBAR (IN after) (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VP (VBD abandoned) (NP (DT an) (NN agreement)) (S (VP (TO to) (VP (VB reform) (NP (DT the) (NN economy)))))) (CC and) (VP (VBD dismissed) (NP (DT the) (VBG leading) (NNS reformers))))))))))) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD offered) (NP (DT no) (JJ direct) (NN help))) (. .)))
(ROOT (S (NP (DT Those) (NNS events)) (VP (VP (VBD set) (PRT (RP off)) (NP (NP (DT a) (JJ panicked) (NN exit)) (PP (IN by) (NP (NNS investors)))) (PP (IN from) (NP (DT all) (VBG emerging) (NNS markets)))) (, ,) (CC and) (VP (ADVP (RB greatly)) (VBD worsened) (NP (NP (NNP Brazil) (POS 's)) (NNS troubles)))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (JJ Brazilian) (NNS officials)) (VP (VBP have) (ADVP (RB successfully)) (VP (VBN calmed) (NP (DT the) (NN market)) (PP (IN by) (S (VP (VP (ADVP (RB constantly)) (VBG talking) (PP (IN about) (NP (NP (DT a) (JJ forthcoming) (NN aid) (NN program)) (PP (IN from) (NP (DT the) (NNP IMF)))))) (, ,) (VP (JJ convincing) (NP (NNS speculators)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ dangerous) (S (VP (TO to) (VP (VB bet) (PP (IN against) (NP (DT the) (NN country))))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (JJ Brazilian) (NNS officials)) (VP (VBP have) (VP (VBN maintained) (NP (DT the) (NN pose)) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBP do) (RB not) (ADVP (RB really)) (VP (VB need) (NP (DT the) (NN cash)))) (CC and) (VP (VBP are) (ADVP (RB certainly) (PP (IN in) (NP (DT no) (NN hurry) (S (VP (TO to) (VP (VB get) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP U.S.) (NNS officials)) (CC and) (NP (NP (JJ top) (NNS officials)) (PP (IN of) (NP (DT the) (NNP IMF))))) (VP (VBP are) (ADJP (ADJP (RB clearly) (JJ nervous)) (, ,) (ADJP (JJ worried))) (SBAR (IN that) (S (SBAR (X (DT the) (JJR longer)) (S (NP (DT the) (NNS negotiations)) (VP (VBP drag) (PRT (RP on))))) (, ,) (NP (DT the) (JJR greater)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NNP Brazil)) (VP (VBG being) (VP (VBN caught) (PP (IN in) (NP (NP (DT another) (NN round)) (PP (IN of) (NP (NN market) (NN turmoil))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS Brazilians)) (VP (VBP want) (NP (NN everyone)) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (RB all) (PP (IN under) (NP (NN control))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT an) (NN investment) (NN banker)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS talks))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (DT the) (NN fact)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB still)) (NP (DT a) (JJ real) (NN risk)) (SBAR (IN that) (S (PP (ADVP (RB sometime)) (IN in) (NP (DT the) (JJ next) (CD 18) (NNS months))) (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB devalue) ('' '') (NP (NP (PRP$ its) (NN currency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (VP (VBN pegged) (PP (TO to) (NP (DT the) (NN dollar))))) (, ,) (CC but) (VP (VBZ adjusts) (NP (NP (QP (RB about) (CD 7.5)) (NN percent)) (NP (DT a) (NN year)))))))) (PP (IN in) (NP (DT a) (ADJP (RB carefully) (VBN controlled)) (NN fall)))))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB prevent) (NP (DT a) (JJ sudden) (NN devaluation))))) (, ,) (NP (DT the) (JJ Brazilian) (NN government)) (VP (VBZ has) (VP (VBN had) (S (VP (TO to) (VP (VB raise) (NP (NN interest) (NNS rates)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 50)) (NN percent))) (, ,) (S (VP (VBG choking) (PRT (RP off)) (NP (NP (NN credit)) (PP (IN for) (NP (JJS most) (NNS companies))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBG slipping) (PP (IN into) (NP (NN recession))))) (. .)))
(ROOT (S (S (NP (DT The) (NN aid)) (VP (MD would) (VP (VB buy) (NP (NN time)) (PP (IN for) (NP (DT the) (NNS Brazilians)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ contingent) (PP (IN on) (NP (NP (NP (NNP Cardoso) (POS 's)) (NN success)) (PP (IN in) (S (VP (VBG persuading) (NP (DT the) (NN legislature) (S (VP (TO to) (VP (VB end) (NP (JJ huge) (NNS deficits)))))))))))) (, ,) (PP (ADVP (RB chiefly)) (IN through) (NP (NP (JJ unpopular) (NNS cuts)) (PP (IN in) (NP (JJ social) (NN spending))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (JJ deputy) (VBG managing) (NN director)) (PP (IN for) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))) (, ,) (NP (NNP Stanley) (NNP Fischer)) (, ,)) (VP (VBD spent) (NP (NP (NNP Friday)) (PP (IN in) (NP (NNP Brazil)))) (S (VP (TO to) (VP (VB review) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN austerity) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN announced) (PP (PP (IN after) (NP (NP (NNP Sunday) (POS 's)) (NNS elections))) (CC but) (PP (IN before) (NP (DT the) (JJ international) (NN package)))))))))))))))) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN appearance)) (SBAR (IN that) (S (NP (DT the) (JJ global) (NN lender)) (VP (VBZ is) (NP (NP (NN dictating) (NNS conditions)) (PP (TO to) (NP (NNP Brazil))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (NNP Brazil)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN lot))))))) (, ,) ('' '') (NP (NNP Fischer)) (VP (VBD said) (NP (JJ last) (NN week)) (PP (IN before) (S (VP (VBG leaving) (PP (IN on) (NP (PRP$ his) (NN trip))))))) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NN return))) (, ,) (NP (PRP I)) (VP (VBP expect) (SBAR (S (NP (DT the) (JJ international) (NN community)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ large) (NN contribution))))))) (. .) ('' '')))