(ROOT (S (NP (NP (NNP Leonard) (NNP Bernstein)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ 70th) (NN birthday)) (PP (IN in) (NP (NNP August)))) (S (VP (VBD was) (VP (VBN marked) (PP (IN with) (NP (NP (DT a) (NN gala)) (PP (IN at) (NP (NNP Tanglewood))))))))) (, ,)) (VP (VBD returned) (PP (TO to) (NP (NP (NNP Carnegie) (NNP Hall)) (PP (IN with) (NP (DT the) (NNP New) (NNP York) (NNP Philharmonic))))) (SBAR (NP (CD 45) (NNS years)) (IN after) (S (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NN triumphant)) (S (VP (VBG conducting) (NP (NN debut)) (ADVP (RB there)) (PP (IN with) (NP (DT the) (NN orchestra))))))))) (. .)))
(ROOT (S (CC And) (PP (IN of) (NP (NN course))) (, ,) (NP (NP (NNP Monday) (NN night) (POS 's)) (NN program)) (VP (VBD consisted) (PP (IN of) (NP (NP (CD three) (NNP Bernstein) (NNS compositions)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN played) (ADVP (RB shimmeringly)) (ADVP (RB well))))))))) (. .)))
(ROOT (S (S (ADVP (RB As) (RB well)) (NP (PRP it)) (VP (MD should))) (: :) (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (CD 1,215) (NN th) (NN time)) (SBAR (S (NP (NNP Bernstein)) (VP (VBD conducted) (NP (DT the) (NN orchestra)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Nov.) (CD 14) (, ,) (CD 1943))) (, ,) (NP (NP (NNP Bernstein)) (, ,) (NP (NP (DT the) (NNP Philharmonic) (POS 's)) (JJ then-assistant) (NN conductor)) (, ,)) (VP (VBN filled) (PP (IN for) (NP (DT an) (JJ ailing) (NNP Bruno) (NNP Walter))) (PP (IN on) (NP (NP (JJ such) (JJ short) (NN notice)) (SBAR (S (NP (EX there)) (VP (VBD was) (ADJP (RB no) (JJ rehearsal)))))))) (. .)))
(ROOT (S (NP (DT The) (NN concert)) (VP (VBD was) (VP (VBN broadcast) (ADVP (RB nationally)) (PP (IN on) (NP (NN radio))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBD was) (NP (JJ such) (NN acclaim)) (SBAR (IN that) (S (NP (NP (NNP Bernstein)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB never)) (VP (VBN led) (NP (NP (DT the) (NN orchestra)) (PP (IN in) (NP (NN concert)))) (PP (IN until) (NP (DT that) (NN day))))))) (, ,)) (VP (VBD was) (VP (VBN catapulted) (PP (TO to) (NP (NN fame))) (, ,) (PP (IN at) (NP (NN age) (CD 25)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN intermission))) (, ,) (NP (NP (NNP Mrs.) (NNP Artur) (NNP Rodzinski)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ late)) (NN husband)) (S (VP (VP (VBD was) (NP (NP (DT the) (NNP Philharmonic) (NN music) (POS 's)) (NN director)) (PP (IN in) (NP (CD 1943)))) (CC and) (VP (VBD hired) (NP (NNP Bernstein)) (PP (IN as) (NP (PRP$ his) (NN assistant))))))) (, ,)) (VP (VBD was) (VP (VBN introduced) (PP (IN from) (NP (DT a) (NN box))))) (. .)))
(ROOT (S (NP (NP (NNP Violinist) (NNP Jacques) (NNP Margolies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD played) (PP (IN in) (NP (DT the) (NNP Philharmonic))) (NP (DT that) (NNP Sunday))))) (, ,)) (VP (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN member))) (CC and) (VP (VBD was) (VP (VBG playing) (PP (IN on) (NP (NNP Monday))) (NP (NN night))))) (. .)))
(ROOT (S (NP (NP (CD Eight) (NNS others)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD were) (NP (NP (NNS members)) (PP (IN in) (NP (NP (NNP 1943) (NNP violinist) (NNP Louis) (NNP Fishzohn)) (, ,) (NP (NNP oboist) (NNP Albert) (NNP Goltzer)) (, ,) (NP (NNP timpanist) (NNP Saul) (NNP Goodman)) (, ,) (NP (NNP bassist) (NNP Homer) (NNP Mensch)) (, ,) (NP (NNP cellist) (NNP Martin) (NNP Ormandy)) (, ,) (NP (JJ assistant) (NN concertmaster) (NNP Michael) (NNP Rosenker)) (, ,) (CC and) (NP (NNS trumpeters) (NNP James) (NNP Smith) (CC and) (NNP William) (NNP Vacchiano))))))))) (VP (VBD went) (PP (IN on) (NP (NN stage)))) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBD gave) (NP (NN bear) (NNS hugs)) (PP (TO to) (NP (QP (DT all) (CD nine))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP feel) (ADJP (JJR older)) (PP (IN than) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Bernstein)) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBD was) (VP (VBN given) (NP (NP (DT a) (JJ silver) (NN box) (NN engraved)) (PP (IN with) (NP (NP (DT a) (NN reproduction)) (PP (IN of) (NP (NP (NNP Monday) (NN evening) (POS 's)) (NN program) (NN cover)))))) (NP (NP (DT a) (NN caricature)) (PP (IN of) (NP (PRP him)))) (, ,) (PP (IN with) (S (VP (VP (VBG jutting) (NP (NP (NN chin)) (, ,) (NP (JJ bright) (NN eye)) (, ,) (NP (JJ flowing) (NN hair)) (CC and) (NP (NN baton)))) (, ,) (CC and) (VP (VBG reading) (PP (`` ``) (IN with) (NP (NP (NN love) (CC and) (NNS thanks)) (PP (IN of) (NP (DT the) (JJ Philharmonic) (NN family))))) (PP (TO to) (NP (NNP Lennie))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (FRAG (NP (NP (NNP Will)) (SBAR (S (NP (DT this) (NN birthday)) (ADVP (RB never)) (VP (VB end))))) (. ?)) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN audience))) (. .)))
(ROOT (S (NP (NP (NNP Monday) (POS 's)) (NN concert)) (VP (VBD began) (PP (IN with) (NP (NP (NNP Bernstein) (POS 's)) (`` ``) (NNP Chichester) (NNP Psalms))) (, ,) ('' '') (PP (IN with) (NP (DT the) (JJ splendid) (NNP Westminster) (NNP Symphonic) (NNP Choir)))) (. .)))
(ROOT (S (NP (NP (NNP Todd) (NNP Caruso)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP American) (NNP Boychoir))) (SBAR (WHNP (WP$ whose) (NN voice)) (S (VP (VBZ is) (ADJP (JJ high) (, ,) (JJ pure) (CC and) (JJ moving)))))) (, ,)) (VP (VBD sang) (NP (DT the) (NN solo) (NN part))) (. .)))
(ROOT (S (NP (NP (NNP Violinist) (NNP Gidon) (NNP Kremer)) (, ,) (NP (NP (DT a) (NN native)) (PP (IN of) (NP (NP (DT the) (JJ Latvian) (NN town)) (PP (IN of) (NP (NP (NNP Riga)) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union)))))))) (, ,)) (VP (VBD was) (VP (VBN soloist) (PP (IN in) (`` ``) (NP (NP (NNP Serenade)) (PP (IN for) (NP (NP (NNP Violin)) (, ,) (NP (NNP String) (NNP Orchestra)) (, ,) (NP (NNP Harp)) (CC and) (NP (NNP Percussion)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Kremer) (POS 's)) (NN sound)) (VP (VBZ is) (RB n't) (ADJP (JJ warm)) (SBAR (CC but) (S (NP (PRP$ his) (NN technique)) (VP (VBZ is) (ADJP (JJ breathtaking)))))) (. .)))
(ROOT (S (NP (NP (NNP Pianist) (NNP Krystian) (NNP Zimerman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Zabrze) (, ,) (NNP Poland))))))) (, ,)) (ADVP (RB often)) (VP (VBZ performs) (PP (IN with) (NP (NP (NNP Bernstein)) (PP (IN in) (NP (NNP Europe)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (ADJP (ADJP (JJ respectful)) (CC and) (ADJP (RB thoroughly) (VBN engaged))) (NN soloist)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN work)) (PP (IN on) (NP (NP (DT the) (NN program)) (, ,) (NP (NP (NNP Bernstein) (POS 's)) (`` ``) (NNP Symphony) (NNP No.))))))))))
(ROOT (FRAG (NP (CD 2)) (PP (IN for) (NP (NP (NNP Piano)) (CC and) (NP (NNP Orchestra)) (, ,) ('' '') (VP (VBN subtitled) (NP (`` ``) (NP (DT The) (NN Age)) (PP (IN of) (NP (NN Anxiety))) ('' '')) (PP (IN after) (NP (NNP W.H.))))))))
(ROOT (S (NP (NNP Auden)) (VP (VBZ 's) (NP (NN poem))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS performers)) (VP (VBD donated) (NP (PRP$ their) (NNS services)) (, ,) (PP (IN with) (NP (NP (NNS proceeds)) (VP (VBG benefiting) (NP (NP (DT the) (NNP Philharmonic) (POS 's)) (NNS efforts)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (JJ American) (NNS conductors))))))))) (. .)))