(ROOT (S (NP (NP (NNP Conductor) (NNP Leonard) (NNP Bernstein)) (, ,) (NP (NP (DT the) (`` ``) (NNP West) (NNP Side) (NNP Story) ('' '') (NN composer)) (SBAR (WHNP (WP who)) (S (VP (VBD mesmerized) (NP (NNS audiences)) (PP (IN with) (NP (NP (PRP$ his) (NN passion)) (CC and) (NP (JJ physical) (NN flair)))) (PP (IN at) (NP (DT the) (NN podium))))))) (, ,)) (VP (VBZ is) (VP (VBG giving) (PRT (RP up)) (NP (NP (DT the) (NN baton)) (PP (RB because) (IN of) (NP (JJ poor) (NN health)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ 72-year-old) (NN maestro)) (VP (VP (VBZ suffers) (PP (IN from) (NP (NP (DT a) (NN lung) (NN tumor)) (, ,) (NP (NN emphysema)) (CC and) (NP (JJ pulmonary) (NNS infections))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN told) (PP (IN by) (NP (PRP$ his) (NN doctor) (S (VP (TO to) (VP (VB stop) (S (VP (VBG conducting) (CC and) (VBG performing) (PP (IN on) (NP (DT the) (NN piano))))))))))))))) (, ,) (NP (PRP$ his) (NN spokeswoman)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Leonard) (NNP Bernstein)) (VP (MD will) (ADVP (RB henceforth)) (VP (VB devote) (NP (PRP$ his) (JJ professional) (NNS energies)) (PP (TO to) (NP (NN composing) (, ,) (NN writing) (CC and) (NN education)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Margaret) (NNP Carson)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB last)) (VP (VBD conducted) (NP (NNP Aug.) (CD 19)) (PP (IN at) (NP (NP (DT the) (NNP Tanglewood) (NNP Music) (NNP Center)) (PP (IN in) (NP (JJ western) (NNP Massachusetts)))))) (. .)))
(ROOT (S (NP (NP (NNP Bernstein) (POS 's)) (NN announcement)) (VP (VBD was) (VP (VBN met) (PP (PP (IN with) (NP (NP (NN dismay)) (PP (IN in) (NP (DT the) (NN music) (NN world))))) (, ,) (RB especially) (PP (IN at) (NP (NP (DT the) (NNP New) (NNP York) (NNP Philharmonic)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD directed) (PP (IN from) (NP (CD 1958))) (PP (TO to) (NP (CD 1969))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP receive) (NP (NP (DT this) (ADJP (JJ unfortunate)) (NN news)) (PP (IN in) (NP (JJ utter) (NN shock)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Zubin) (NNP Mehta)) (, ,) (NP (NN music) (NN director))) (. .)))
(ROOT (S (NP (NP (NNP Albert) (NNP K.) (NNP Webster)) (, ,) (NP (NP (VBG managing) (NN director)) (PP (IN of) (NP (DT the) (NNP Philharmonic)))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Leonard) (NNP Bernstein)) (VP (VBZ has) (VP (VBN BEEN) (NP (NP (DT the) (NNP New) (NNP York) (NNP Philharmonic)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 45)) (NNS years)))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (DT all)) (VP (MD will) (VP (VB be) (ADJP (JJR less)) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PRP$ his) (JJ magic) (NN baton))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Bernstein)) (ADVP (RB still)) (VP (VP (VBZ hopes) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT an) (NNP AIDS) (NN benefit))) (PP (IN at) (NP (NP (NNP Carnegie) (NNP Hall)) (PP (IN on) (NP (NNP Oct.) (CD 28))))))))) (CC but) (VP (VBD canceled) (NP (DT all) (NNS appearances)) (PP (PP (IN with) (NP (NP (NNS orchestras)) (PP (IN in) (NP (NNP New) (NNP York) (, ,) (NNP Israel) (, ,) (NNP Vienna) (CC and) (NNP London))))) (CC and) (PP (IN with) (NP (NN festival) (NNS orchestras)))) (PP (IN at) (NP (NNP Tanglewood) (, ,) (NNP Germany) (CC and) (NNP Japan))))) (. .)))
(ROOT (S (NP (NP (NNP Bernstein)) (, ,) (VP (VBN known) (PP (IN for) (NP (PRP$ his) (JJ vigorous) (NN style))) (PP (IN at) (NP (DT the) (NN podium)))) (, ,)) (ADVP (RB once)) (VP (VBD led) (NP (DT an) (NN orchestra) (NN performance)) (PP (IN at) (NP (DT a) (JJ liberated) (NN concentration) (NN camp)))) (. .)))
(ROOT (S (NP (JJ Last) (NNP Christmas)) (, ,) (NP (PRP he)) (VP (VBD celebrated) (NP (NP (DT the) (NN tumbling)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall)))) (PP (IN by) (NP (NP (NNP conducting) (NNP Beethoven) (POS 's)) (`` ``) (NNP Ninth) (NNP Symphony)))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP May))) (, ,) (NP (PRP he)) (VP (VBD canceled) (NP (NNS plans)) (S (VP (TO to) (VP (VB conduct) (NP (NP (NN opening) (NN night)) (PP (IN of) (NP (DT the) (NNP Spoleto) (NNP Festival)))) (PP (IN in) (NP (NNP Charleston) (, ,) (NNP S.C.))) (, ,) (S (VP (VBG citing) (`` ``) (NP (DT a) (JJ near) (NN brush)) (PP (IN with) (NP (NN pneumonia))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Carson)) (VP (VBD said) (SBAR (S (NP (NNP Bernstein)) (VP (VBZ has) (VP (VBN had) (NP (NP (VBN increased) (NN difficulty) (NN breathing)) (PP (IN in) (NP (JJ past) (NNS weeks))))))))) (. .)))
(ROOT (S (NP (NNP Dr.) (NNP Kevin) (NNP M.) (NNP Cahill)) (VP (VBD attributed) (NP (DT the) (NN problem)) (PP (TO to) (NP (NP (NN emphysema)) (VP (VBN complicated) (PP (IN by) (NP (NP (DT a) (NN tumor)) (CC and) (NP (JJ pulmonary) (NNS infections)))))))) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBD was) (ADVP (RB once)) (NP (DT a) (JJ heavy) (NN smoker))) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBZ is) (RB not) (VP (VBN hospitalized))) (. .)))
(ROOT (S (NP (NNP Carson)) (VP (VBD said) (SBAR (S (NP (DT the) (NN conductor)) (VP (VBD was) (VP (VBN told) (SBAR (IN that) (S (NP (NN rest)) (VP (VBZ offers) (NP (NP (DT the) (JJS best) (NN hope)) (PP (IN for) (S (VP (VBG returning) (PP (TO to) (NP (JJ limited) (NNS activities))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NNP Bernstein)) (VP (VBZ plans) (S (VP (TO to) (VP (VB continue) (NP (NP (NN work)) (PP (IN on) (NP (DT a) (JJ new) (NN chamber) (NN music) (NN piece)))) (S (VP (TO to) (VP (VB be) (VP (VBN performed) (NP (JJ next) (NN spring)))))))))))))) (, ,) (NP (DT a) (JJ new) (JJ musical) (NN theater)) (VP (VBP work) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB finish) (PP (IN by) (NP (NP (NP (NN summer)) (CC and) (NP (JJ several) (NN educational) (, ,) (NN film) (CC and) (NN recording) (NNS projects))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ his) (NNS memoirs))))))))))) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBD was) (NP (NP (DT the) (NN wunderkind)) (PP (IN of) (NP (JJ American) (NN music)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all) (VBN respected) (NNS conductors)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD were) (VP (VBN born) (CC and) (VBN trained) (PP (IN in) (NP (NNP Europe)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ first) (VBN published) (NN composition)) (VP (VBD was) (NP (`` ``) (NP (DT The) (NN Clarinet) (NN Sonata)) ('' '') (PP (IN in) (NP (CD 1942))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD conducted) (NP (NP (PRP$ his) (JJ first) (NN symphony)) (, ,) (NP (DT the) (`` ``) (NNP Jeremiah)) (, ,) ('' '') (PP (IN with) (NP (DT the) (NNP Pittsburgh) (NNP Symphony)))) (PP (IN in) (NP (CD 1944)))) (. .)))
(ROOT (S (NP (NP (NP (DT That) (NN year)) (NP (PRP$ his) (NN ballet))) (, ,) (NP (`` ``) (NP (NNP Fancy) (NNP Free)) (, ,) ('' '') (VP (VBN choreographed) (PP (IN by) (NP (NNP Jerome) (NNPS Robbins))))) (, ,)) (VP (VP (VBD opened)) (CC and) (VP (VBD became) (S (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (DT the) (NNP Broadway) (NN musical)))) (`` ``) (PP (IN On) (NP (DT the) (NNP Town)))))) (. .) ('' '')))
(ROOT (S (SBAR (IN After) (S (NP (NNP Boston) (NNP Symphony) (NNP Orchestra) (NN conductor) (NNP Serge) (NNP Koussevitzky)) (VP (VBD died) (PP (IN in) (NP (CD 1951)))))) (, ,) (NP (NNP Bernstein)) (VP (VBD became) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NN orchestra) (CC and) (NN conducting) (NNS departments)))) (PP (IN at) (NP (NNP Tanglewood)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ first) (NN opera)) (, ,) (`` ``) (NP (NP (NN Trouble)) (PP (IN in) (NP (NNP Tahiti)))) (, ,) ('' '')) (VP (VBD was) (VP (VBN performed) (PP (IN in) (NP (CD 1952))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBN composed) (NP (NP (`` ``) (NP (NNP Candide)) ('' '') (PP (IN in) (NP (CD 1956)))) (CC and) (NP (`` ``) (NP (NNP West) (NNP Side) (NNP Story)) ('' '') (PP (IN in) (NP (CD 1957)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1969))) (, ,) (NP (PRP he)) (VP (VP (VBD retired) (PP (IN from) (NP (DT the) (NN post))) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (NN composing))))))) (CC and) (VP (VBD was) (VP (VBN appointed) (NP (NP (DT the) (NNP Philharmonic) (POS 's)) (NN laureate) (NN conductor)) (PP (IN for) (NP (NN life)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN conducted) (NP (CD 1,244) (NNP New) (NNP York) (NNP Philharmonic) (NNS concerts)) (, ,) (ADVP (RBR more)) (PP (IN than) (NP (DT any) (JJ other) (NN conductor))))) (. .)))