(ROOT (S (S (NP (NNP Conductor) (NNP Leonard) (NNP Bernstein)) (VP (VP (VBZ has) (VP (VBN canceled) (NP (NP (JJ several) (NNS performances)) (PP (IN in) (NP (NNP Japan)))) (PP (RB due) (TO to) (NP (NN exhaustion) (CC and) (VBG lingering) (NN illness))))) (CC and) (VP (MD will) (VP (VB return) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB recover)))))))) (, ,) (NP (PRP$ his) (NN manager)) (VP (VBD announced) (NP (NN today))) (. .)))
(ROOT (S (`` ``) (NP (NNP Leonard) (NNP Bernstein)) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (NN exhaustion))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fulfill) (NP (PRP$ his) (JJ professional) (NNS obligations)) (SBAR (IN while) (S (PP (RB not) (S (VP (VBG having) (VP (ADVP (RB fully)) (VBN recovered) (PP (IN from) (NP (JJ several) (NNS ailments))))))) (NP (PRP he)) (VP (VBD suffered) (NP (DT this) (NN spring))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ Complete) (NN rest)) (PP (IN for) (NP (DT an) (JJ extended) (NN period)))) (VP (VBZ is) (VP (VBN required) (SBAR (IN if) (S (NP (DT this) (JJ remarkable) (NN man)) (VP (VBZ is) (S (VP (TO to) (VP (VB regain) (NP (PRP$ his) (JJ usual) (JJ high) (NN energy) (NN level))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Kevin) (NNP Cahill)) (, ,) (NP (NP (DT the) (NN conductor) (POS 's)) (JJ personal) (NN physician))) (. .)))
(ROOT (S (S (NP (NP (NNP Bernstein)) (, ,) (NP (CD 71)) (, ,)) (VP (VBZ has) (VP (VBN suffered) (PP (IN from) (NP (JJ severe) (NN influenza))) (, ,) (ADVP (RB pleurisy))))) (, ,) (CC and) (S (NP (NP (NN pneumonia)) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN year)) (, ,) (NP (NNP Cahill))))))) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN released) (PP (IN by) (NP (NP (NNP Harry) (NNP Kraut)) (, ,) (NP (NP (NNP Bernstein) (POS 's)) (NN manager))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dr.) (NNP Angelo) (NNP Aquista)) (, ,) (NP (NP (DT an) (NN associate)) (PP (IN of) (NP (NNP Cahill)))) (, ,)) (VP (VBD flew) (PP (TO to) (NP (NNP Japan))) (S (VP (TO to) (VP (VB accompany) (NP (DT the) (NN conductor)) (PRT (RP back)) (PP (TO to) (NP (NNP New) (NNP York)))))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Kraut)) (VP (VBD did) (RB not) (VP (VB provide) (NP (NP (DT the) (NN time) (CC or) (NN date)) (PP (IN of) (NP (NP (NNP Bernstein) (POS 's)) (NN departure)))))) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBD had) (VP (VBN been) (VP (VBN scheduled) (S (VP (TO to) (VP (VB conduct) (NP (NP (DT the) (NNP London) (NNP Symphony) (NNP Orchestra)) (PP (IN in) (NP (NP (CD four) (NNS performances)) (PP (IN in) (NP (NNP Japan)))))) (, ,) (S (VP (VBG ending) (PP (IN with) (NP (NP (DT a) (NN concert)) (PP (IN on) (NP (NNP July) (CD 22))))))))))))) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBD issued) (NP (DT a) (JJ separate) (NN statement)) (S (VP (VP (VBG apologizing) (PP (TO to) (NP (PRP$ his) (NNS fans) (CC and) (NNS sponsors)))) (CC and) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN asked) (S (NP (NP (NNP LSO) (JJ principal) (NN conductor) (NNP Michael) (NNP Tilson) (NNP Thomas)) (CC and) (NP (JJ Japanese) (NN conductor) (NNP Eiji) (NNP Oue))) (VP (TO to) (VP (VB fulfill) (NP (PRP$ his) (NN conducting) (NNS responsibilities))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday) (CC and) (NNP Sunday))) (, ,) (NP (NNP Bernstein)) (VP (VBD canceled) (NP (NNS appearances)) (PP (IN with) (NP (NP (DT an) (NN orchestra)) (PP (IN of) (NP (JJ young) (NNS musicians))))) (PP (IN from) (NP (NP (DT the) (JJ Pacific-Asia) (NN region)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG training) (PP (IN under) (NP (NP (NNS principals)) (PP (IN of) (NP (DT the) (NNP LSO))))) (PP (IN during) (NP (NP (DT the) (JJ three-week) (NNP Pacific) (NNP Music) (NNP Festival)) (PP (IN in) (NP (JJ northern) (NNP Japan))))))))))))) (. .)))
(ROOT (S (NP (NNP Bernstein)) (VP (VBN inaugurated) (NP (DT the) (NN festival)) (NP (JJ last) (NN month))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD started) (NP (DT the) (NN event)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT the) (NNP Tanglewood) (NN music) (NN festival))))) (PP (IN in) (NP (NNP Massachusetts))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ young) (NNS musicians)) (VP (VBP train) (PP (IN with) (NP (DT the) (NNP Boston) (NNP Symphony) (NNP Orchestra))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Japan) (NN festival)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first) (NN festival)) (PP (IN in) (NP (NNP Asia)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ young) (NNS musicians)) (VP (MD can) (VP (VB train) (PP (IN with) (NP (DT a) (JJ professional) (NN orchestra)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kraut) (POS 's)) (NN statement)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN known) (SBAR (IN whether) (S (NP (NNP Bernstein)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB conduct) (NP (JJ next) (NN month)) (PP (PP (IN at) (NP (DT the) (NNP Tanglewood) (NN festival))) (CC or) (PP (IN during) (NP (DT the) (NNP Tanglewood) (NNP Music) (NNP Center) (NNP Orchestra) (NNP Tour)))) (PP (IN in) (NP (NNP Europe))) (NP (RBR later) (DT this) (NN summer))))))))))))))) (. .)))