(ROOT (S (SBAR (NP (CD Forty) (NNS years)) (IN after) (S (NP (NNP Sam) (NNP Walton)) (ADVP (RB first)) (VP (VBD hung) (PRT (RP out)) (NP (PRP$ his) (NN shingle))))) (, ,) (NP (NP (NNP Walton) (POS 's)) (NNS 510)) (VP (MD will) (VP (VB reopen) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ little) (JJ rural) (NN storekeeper)) (VP (VBD built) (NP (DT a) (JJ discount) (JJ retail) (NN empire)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Wal-Mart) (NNPS Stores) (NNP Inc.) (POS 's)) (NNPS Visitors) (NNP Center)) (VP (VBZ opens) (NP (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN building)) (PP (IN on) (NP (DT the) (NN downtown) (NN square))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Walton)) (ADVP (RB first)) (VP (VBD opened) (PP (IN for) (NP (NN business))) (PP (IN on) (NP (NNP May) (CD 9) (, ,) (CD 1950))))))) (. .)))
(ROOT (S (NP (DT The) (NN center)) (VP (VBZ chronicles) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS fastest-growing) (NN discount) (NN chain)) (, ,) (VP (VBG using) (NP (NP (NNS displays)) (CC and) (NP (JJ audio-video) (NNS presentations)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ concentrates) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ free) (NN enterprise) (NN system)) (VP (VBZ works)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NNP Wal-Mart)) (VP (VBD thrived) (SBAR (WHADVP (WRB when)) (S (NP (JJ similar) (NNS companies)) (VP (VBD did) (RB n't)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN window) (NNS displays)) (VP (VBP date) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NN store) (POS 's)) (NN opening))) (, ,) (PP (IN with) (NP (NP (NNP Simplicity) (NNS patterns)) (CC and) (NP (NP (NNP Johnson) (POS 's)) (NN Glo-Coat)) (, ,) (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NNP Dreft)))) (CC and) (NP (DT some) (NNP Ivory) (NNP Snow))))) (. .)))
(ROOT (S (PP (IN Inside)) (, ,) (NP (DT an) (JJ electronic) (NN map)) (VP (VBD details) (NP (NP (DT the) (NN company) (POS 's)) (JJ 1,500-plus) (NN store) (NN chain)) (NP (NN today))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN on) (NP (NP (NN display)) (PP (IN at) (NP (DT the) (NN center))))) (VP (VBZ is) (NP (DT the) (JJ hula) (NN skirt)) (SBAR (IN that) (S (NP (NNP Sam) (NNP Walton)) (VP (VBD donned) (PP (IN for) (NP (PRP$ his) (NX (`` ``) (NP (NN dance)) (PP (IN on) (NP (NNP Wall) (NNP Street))) (, ,) ('' '')))) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD performed) (PP (IN after) (S (VP (VBG challenging) (NP (DT the) (NN company) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ record) (CD 8) (NN percent)))))))))))))))) (NP (NP (JJ pre-tax) (NN profit)) (PP (IN in) (NP (CD 1984)))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBD was) (VP (VBN accomplished)))) (CC and) (S (NP (PRP he)) (VP (VBN danced))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ old)) (CC and) (NP (DT the) (NN modern))) (ADVP (RB together)) (VP (VBP reflect) (NP (NP (DT the) (JJ corporate) (NN culture)) (PP (IN of) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS biggest) (NN discount) (NN retailer)) (PP (IN behind) (NP (NP (NNP K) (NNP mart) (NNP Corp.)) (PP (IN of) (NP (NNP Detroit))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Walton)) (CC and) (NP (PRP$ his) (NN brother))) (, ,) (NP (NNP Bud)) (, ,)) (VP (VBD opened) (NP (NP (DT the) (JJ first) (NNP Wal-Mart) (NNP Discount) (NNP City)) (PP (IN in) (NP (CD 1962))))) (. .)))
(ROOT (S (NP (DT Both)) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NP (NN hand)) (PP (IN for) (NP (DT the) (NN opening))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (NN sprinkling)) (PP (IN of) (NP (JJ other) (NNS dignitaries))) (, ,) (PP (VBG including) (NP (NNP Gov.))))))))))))
(ROOT (NP (NP (NNP Bill) (NNP Clinton)) (, ,) (NP (DT the) (NN dedication) (NN speaker)) (. .)))
(ROOT (S (PP (RB Aside) (PP (IN from) (NP (DT the) (JJ other) (NNS displays) (CC and) (NNS presentations)))) (, ,) (NP (DT the) (NN center)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (NN replica)) (PP (IN of) (NP (NP (NP (NNP Sam) (NNP Walton) (POS 's)) (JJ original) (NN office)) (PP (IN at) (NP (DT the) (NN store))) (, ,) (PP (VBG including) (NP (NP (JJ many) (NNS fixtures)) (SBAR (S (NP (PRP he)) (VP (VBD used) (ADVP (NP (CD 40) (NNS years)) (RB ago))))))))))) (. .)))
(ROOT (SINV (PP (ADVP (RB Also)) (IN on) (NP (NN display))) (VP (VBZ is) (NP (NP (DT a) (NN photograph)) (PP (IN of) (NP (JJ young))))) (NP (NP (NNP Sam) (NNP Walton)) (, ,) (NP (NP (DT a) (JJ fat-faced) (NN baby)) (VP (VBN born) (PP (IN in) (NP (NNP Oklahoma))) (PP (IN in) (NP (DT the) (NNS 1920s)))))) (. .)))
(ROOT (S (S (ADJP (JJ Typical) (PP (IN of) (NP (DT the) (NNP Wal-Mart) (NN outlook))))) (, ,) (NP (NNP Dust) (NNP Bowl) (NNP Oklahoma)) (VP (VBZ is) (VP (VBN termed) (`` ``) (NP (DT a) (NN place) (S (VP (VP (TO to) (VP (VB grow))) (CC and) (VP (TO to) (VP (VB dream)))))) ('' '') (PP (IN in) (NP (NP (DT a) (NN video)) (PP (IN on) (NP (DT the) (NNP Walton) (NN family))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN stint)) (PP (IN with) (NP (NP (NNP J.C.) (NNP Penney) (NNP Co.)) (CC and) (NP (DT the) (NNP Army)))))) (, ,) (NP (PRP he)) (VP (VBD opened) (NP (DT a) (NNP Ben) (NNP Franklin) (NN store)) (PP (IN in) (NP (NNP Newport))) (PP (IN in) (NP (CD 1945)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD lost) (NP (DT the) (NN lease)) (PP (IN on) (NP (DT that) (NN one)))) (, ,) (CC and) (VP (VBD relocated) (PP (TO to) (NP (NNP Bentonville))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN story)) (VP (VBD took) (PRT (RP off)))))) (. .)))
(ROOT (S (NP (NNP Sam) (NNP Walton)) (VP (VBD convinced) (NP (NP (NNP Bob) (NNP Bogle)) (, ,) (RB then) (NP (DT a) (JJ public) (NN health) (NN officer))) (, ,) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NP (NN management)) (PP (IN of) (NP (PRP$ his) (NNP Bentonville) (NNP Ben) (NNP Franklin) (NN store)))) (PP (IN in) (NP (CD 1955))))))) (. .)))
(ROOT (S (S (NP (NNP Walton)) (VP (`` ``) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (QP (RB about) (DT a) (NN dozen)) (NNS stores)))))))))) ('' '') (CC and) (VP (VBD needed) (NP (NN someone)) (S (VP (TO to) (VP (VB tend) (NP (DT the) (NN shop)) (PP (IN in) (NP (NNP Bentonville))) (SBAR (IN while) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN brother))) (VP (VBD built) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NNP Ben) (NNPS Franklins))))))))))))) (, ,) (NP (NNP Bogle)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ recent) (NN interview)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bogle)) (VP (VBD found) (NP (NP (PRP himself)) (PP (IN in) (NP (NP (NNP Walton) (POS 's)) (`` ``) (S (VP (VB learn) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go)))))) ('' '') (NN training))) (NP (NN program))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD got) (NP (NN home)) (PP (IN at) (NP (CD 10))) (NP (RB o'clock) (DT that) (NN night)) (PP (IN after) (S (VP (VBG scrubbing) (CC and) (VBG waxing) (NP (DT the) (NN floor)) (PP (IN with) (NP (NNP Sam)))))))) (, ,) ('' '') (NP (NNP Bogle)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Inauspicious) (JJ first) (NNS impressions)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN story))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD one) (NN video))) (, ,) (NP (NP (NNP David) (NNP Glass)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD succeeded) (NP (NNP Sam) (NNP Walton)) (PP (IN as) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NNP Wal-Mart))))) (PP (IN in) (NP (CD 1988)))))) (, ,)) (VP (VBD recalled) (NP (PRP$ his) (NNS impressions)) (PP (IN after) (S (VP (VBG attending) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (JJ second) (NNP Wal-Mart) (NNP Discount) (NNP City)))) (PP (IN at) (NP (NP (NNP Harrison)) (PP (IN in) (NP (CD 1964))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN store)) (, ,) (PP (IN at) (NP (NNP Rogers))) (, ,)) (VP (VBD opened) (ADVP (NP (CD two) (NNS years)) (RBR earlier))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBD thought) (PP (TO to) (NP (PRP myself))) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB absolutely)) (NP (NP (NP (DT the) (JJS worst) (NN discount) (NN store)) (, ,) (CC or) (NP (JJ retail) (NN store)) (, ,)) (SBAR (S (NP (PRP I)) (VP (VBP have) (ADVP (RB ever)) (VP (VBN seen))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Glass)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT a) (NN drugstore) (NN chain)) (PP (IN at) (NP (DT the) (NN time)))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Wal-Mart) (NNP Vice) (NNP Chairman) (NNP Donald) (NNP Soderquist)) (VP (VBZ recalls) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Walton)) (VP (VBD took) (NP (NP (PRP$ his) (NN idea)) (PP (IN of) (S (VP (VBG putting) (NP (NN discount) (NNS stores)) (PP (IN in) (NP (NP (JJ rural) (NNS areas)) (PP (TO to) (NP (NP (NNP Ben) (NNP Franklin) (NNS headquarters)) (PP (IN in) (NP (NNP Chicago)))))) (, ,) (ADVP (NP (NNS officials)) (RB there))))))))) (`` ``)) (ADVP (RB just)) (ADVP (RB really)) (VP (VBD did) (RB n't) (VP (VB see) (NP (NP (DT a) (NN future)) (PP (IN in) (NP (PRP it))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Don) (NNP Shinkle)) (, ,) (NP (NP (NP (NNP Wal-Mart) (POS 's)) (NN director)) (PP (IN of) (NP (JJ corporate) (CC and) (JJ public) (NNS affairs)))) (, ,)) (VP (VBD attributed) (NP (NP (NNP Wal-Mart) (POS 's)) (NN success)) (PP (TO to) (NP (PRP$ its) (`` ``) (NNS associates) ('' ''))) (NP (DT the) (NN term)) (PP (PP (IN for) (NP (NP (NNS employees)) (VP (ADVP (RB first)) (VBN coined) (PP (IN in) (NP (CD 1972))) (S (VP (TO to) (VP (VB stress) (SBAR (IN that) (S (NP (DT all) (NNP Wal-Mart) (NNS employees)) (VP (VBP are) (NP (NP (NNS partners)) (PP (IN in) (NP (DT the) (NN company))))))))))))) (CC and) (PP (TO to) (NP (NP (NP (NNP Sam) (NNP Walton) (POS 's)) (NN leadership) (CC and) (NN knack)) (PP (IN for) (S (VP (VBG hiring) (NP (DT the) (`` ``) (JJ right) (NN person)) (PP (IN at) (NP (DT the) (JJ right) (NN time)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (CD 1990))))) (, ,) (NP (NNP Wal-Mart)) (VP (VBD owned) (NP (NP (NP (CD 1,402) (NNS stores)) (, ,) (VP (VBN employed) (NP (CD 272,000)))) (CC and) (NP (NP (VBN listed) (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 25.8) (CD billion))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sam) (POS 's)) (JJ Wholesale) (NNP Club)) (VP (VBD closed) (PRT (RP out)) (NP (NP (DT the) (NN year)) (PP (IN with) (NP (CD 123) (NNS units)))))) (CC and) (S (NP (NNP Wal-Mart)) (VP (VBD announced) (NP (NNS plans)) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNP California) (NN market))))))) (. .)))