(ROOT (S (`` `) (ADVP (RB WAL-MART)) (: :) (S (NP (NP (NP (DT A) (NN HISTORY)) (PP (IN OF) (NP (NP (NP (NNP SAM) (NNP WALTON) (POS 'S)) (NNP RETAIL) (NNP PHENOMENON) ('' ')) (PP (IN by) (NP (NP (NNP Sandra) (NNP S.) (NNP Vance)) (CC and) (NP (NNP Roy) (NNP V.) (NNP Scott) (NNP Twayne) (NNPS Publishers))))))) (, ,) (NP (NNP New) (NNP York)) (, ,)) (VP (VBZ Dollars) (NP (NP (CD 14.95) (CD 240) (NNS pages)) (SBAR (S (NP (JJ Many) (NNS people)) (VP (MD might) (VP (VB be) (VP (VBN said) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN personification)) (PP (IN of) (NP (DT the) (JJ American) (NN Dream))))))))))))))) (: ;) (S (NP (JJ few)) (VP (VBP are) (ADJP (RB better) (VBN qualified) (WHPP (IN for) (WHNP (WHNP (WDT that) (NN title)) (PP (IN than) (NP (NNP Sam) (NNP Walton)))))))) (. .)))
(ROOT (S (NP (NNP Walton)) (VP (VBZ is) (NP (NP (NP (DT a) (NN character)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB invent)))))))))) (, ,) (NP (NP (DT an) (JJ all-American) (NN boy)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ successful)) (NNS businessmen)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ church-going) (NN son)) (PP (IN of) (NP (DT a) (NN farmer)))) (VP (VBN born) (PP (IN in) (NP (CD 1918))) (PP (IN near) (NP (NNP Kingfisher) (, ,) (NNP Oklahoma))) (, ,) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD founded) (NP (NP (DT a) (NN store) (NN chain)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (PRP him)) (NP (NP (NNP America) (POS 's)) (JJS richest) (NN man))))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (, ,) (PP (RB shortly) (PP (IN before) (NP (NP (PRP$ his) (NN death)) (PP (IN in) (NP (CD 1992)))))) (, ,) (VP (VBD became) (NP (NP (DT the) (NN world) (POS 's)) (JJS biggest) (NN retailer))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NN company)) (, ,) (NP (NNP Wal-Mart)) (, ,)) (VP (VBD made) (NP (NP (NNS sales)) (PP (IN of) (NP (NNP Dollars) (CD 55bn)))) (NP (JJ last) (NN year)))) (, ,) (CC and) (S (PP (IN after) (NP (NP (NNP Walton) (POS 's)) (NN death))) (NP (NNP Fortune) (NN magazine)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN wife)) (CC and) (NP (CD four) (NNS children))) (VP (VBD held) (PP (IN between) (NP (PRP them))) (NP (NP (DT the) (JJ second-largest) (NN fortune)) (PP (IN in) (NP (DT the) (NN world))) (: -) (NP (NNP Dollars) (CD 23.5) (NN bn)))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (ADJP (RBS most) (JJ startling)) (PP (IN about) (NP (NNP Wal-Mart))))))) (VP (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ its) (NN growth))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Walton)) (VP (VBD built) (PRT (RP up)) (NP (NP (DT a) (JJ small) (NN chain)) (PP (IN of) (NP (NNP Ben) (NNP Franklin) (NN variety) (NN store) (NNS franchises)))) (PP (IN from) (NP (CD 1945)))))) (, ,) (NP (PRP it)) (VP (VBD was) (RB not) (PP (IN until) (NP (CD 1962))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD opened) (NP (PRP$ his) (JJ first) (NNP Wal-Mart) (NN discount) (NN store)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (PRP$ its) (NN incorporation)) (PP (IN in) (NP (CD 1971))))))) (, ,) (NP (NNP Wal-Mart)) (VP (VBD had) (NP (NP (QP (RB only) (CD 38)) (NNS outlets)) (PP (IN with) (NP (NNS sales))) (PP (IN of) (NP (NNP Dollars) (CD 44m))) (: -) (ADJP (RB not) (JJ enough) (S (VP (TO to) (VP (VB earn) (NP (DT a) (NN place)) (PP (IN in) (NP (NP (NP (NN trade) (NN journal) (NNP Discount) (NNP Merchandiser) (POS 's)) (NN list)) (PP (IN of) (NP (DT the) (CD 71) (JJS biggest) (NNP US) (NN discount) (NNS retailers))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (RB later)) (, ,) (PP (IN with) (NP (NP (CD 330) (NNS stores)) (CC and) (NP (NP (NNP Dollars)) (NP (QP (CD 1.6) (CD bn)) (NNS sales))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (RB only) (DT the) (JJ 33rd-biggest) (NN retailer)) (PP (IN in) (NP (DT the) (NNP US))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN turnover)) (VP (VBD was) (NP (NP (QP (RB only) (CD 9))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP Sears) (NNP Roebuck)) (, ,) (NP (DT the) (JJS biggest)) (, ,) (CC and) (NP (NP (CD 11)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP K) (NNP mart)) (, ,) (NP (DT the) (JJ second-biggest))))))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT another) (CD 10) (NNS years))) (, ,) (NP (NNP Wal-Mart)) (VP (VBD had) (VP (VBN overtaken) (S (NP (PRP them)) (NP (DT both))))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (NP (NP (NNP Walton) (POS 's)) (NN autobiography)) (VP (VBN completed) (ADVP (RB shortly)) (PP (IN before) (NP (PRP$ his) (NN death)))))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (VBN published) (NN material)) (PP (IN about) (NP (DT the) (NN company)))) (VP (VBZ is) (ADJP (RB curiously) (JJ scarce))) (. .)))
(ROOT (S (NP (DT This) (NN book)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB fill) (NP (DT the) (NN gap))))) (, ,) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (`` `) (JJ scholarly) (NN account) ('' ')) (PP (IN of) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NNP Wal-Mart))))))))) (, ,) (S (VP (VP (VBG setting) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJR wider) (NN context)) (PP (IN of) (NP (NNP US) (NN retailing)))))) (, ,) (CC and) (VP (VBG explaining) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN achieved))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN strength)) (SBAR (S (NP (DT the) (NNS authors)) (VP (VBP identify))))) (VP (VBZ is) (NP (NP (NNP Wal-Mart) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB copy) (CC and) (VB adapt) (PP (IN from) (NP (JJ other) (NNS retailers)))))))) (. .)))
(ROOT (S (NP (NNP Sam) (NNP Walton)) (VP (VBD did) (RB not) (VP (VB invent) (NP (NN discount) (NN retailing)))) (. .)))
(ROOT (S (ADVP (RB Rather)) (, ,) (NP (PRP he)) (VP (VBD realised) (NP (NP (DT the) (NN threat) (NN discounting)) (VP (VP (VBN posed) (PP (TO to) (NP (PRP$ his) (JJ own) (NN variety) (NN store) (NN business)))) (CC and) (VP (VBN studied) (PP (IN in) (NP (NP (NN depth) (JJ many)) (PP (IN of) (NP (NP (DT the) (NNP US) (POS 's)) (VBG leading) (NNS discounters))) (PP (IN of) (NP (DT the) (JJ early) (NNS 1960s))) (, ,) (PP (VBG including) (NP (NP (NNP Ann) (CC and) (NNP Hope)) (, ,) (NP (NNP E) (NNP J) (NNP Korvette)) (, ,) (NP (NNP Spartan) (POS 's)) (, ,) (NP (NNP Fed-Mart)) (, ,) (CC and) (NP (NNP K) (NNP mart)))))))))) (. .)))
(ROOT (S (NP (NNP Walton)) (VP (VBD learned) (PP (IN from) (NP (PRP them))) (NP (RB all)) (PRN (, ,) (CC but) (VP (VBD was) (ADJP (JJ unique) (PP (IN in) (S (VP (VBG taking) (NP (PRP$ his) (NN discount) (NNS stores)) (PP (IN into) (NP (NP (JJ small) (NNS towns)) (PP (IN of) (NP (DT a) (JJ few) (CD thousand) (NNS people)))))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS shoppers)) (VP (VBN used) (PP (TO to) (S (VP (VBG travelling) (NP (JJ long) (NNS distances))))))) (VP (VBD were) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ cut-price) (NN store)) (ADVP (RB nearby)) (S (VP (VBG selling) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (VBD needed))))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN strength)) (VP (VBZ is) (NP (NP (NP (NNP Wal-Mart) (POS 's)) (NN openness)) (PP (TO to) (NP (NN technology))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (JJ early)) (PP (IN as) (NP (DT the) (NNS 1950s))))) (, ,) (NP (NNP Walton)) (VP (VBD realised) (SBAR (S (S (NP (PRP he)) (VP (VBD was) (VP (VBG wasting) (NP (NP (ADJP (RB too) (JJ much)) (NN time)) (VP (VBG travelling)))))) (CC and) (S (SINV (VP (VBD bought) (NP (DT a) (JJ small) (NN aircraft)) (PP (TO to) (NP (NP (NN pilot)) (PP (IN between) (NP (NNS stores)))))) (NP (PRP himself))) (: -) (FRAG (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (VP (VBD continued) (S (VP (TO to) (VP (VB do) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN life))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (NNP Walton)) (VP (VP (VBD was) (ADJP (RBR more) (JJ reluctant) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NN technology)))))))) (, ,) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN persuaded) (PP (IN by) (NP (NNS colleagues))) (S (VP (VP (TO to) (VP (VB introduce) (UCP (UCP (NP (NNS computers)) (, ,) (CC and) (VP (VBG scanning) (PP (IN at) (NP (NNS check-outs))))) (: -) (SBAR (RB long) (IN before) (S (NP (JJS most) (NNS retailers)) (VP (VBD had) (VP (VBN recognised) (NP (PRP$ their) (NN importance))))))))) (: -) (CC and) (VP (TO to) (VP (VB invest) (NP (NP (NNP Dollars) (NNP 20m)) (PP (IN in) (NP (DT an) (JJ internal) (NN satellite) (NNS communications) (NN system)))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN technology)) (VP (VBD helped) (SBAR (S (NP (NNP Wal-Mart)) (VP (VBP build) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ efficient)) (NN distribution) (NNS systems)) (PP (IN of) (NP (DT any) (NN retailer)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB perhaps) (DT the) (ADJP (RBS most) (JJ fundamental)) (NN reason)) (PP (IN for) (NP (PRP$ its) (NN success)))) (PRN (, ,) (S (NP (DT the) (NN book)) (VP (VBZ suggests))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (NNP Wal-Mart) (POS 's)) (ADJP (ADJP (JJ streamlined)) (CC and) (ADJP (RB highly) (JJ responsive))) (NN management) (NN structure)))) (. .)))
(ROOT (S (NP (NP (NNP Regional) (NNS vice-presidents)) (VP (VBN based) (PP (PP (IN at) (NP (NP (NN group) (NNS headquarters)) (PP (IN in) (NP (NNP Bentonville) (, ,) (NNP Arkansas))))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (JJ costly) (JJ regional) (NNS offices))) (, ,)))) (VP (VBP are) (VP (VBN despatched) (NP (DT every) (NNP Monday)) (PP (IN by) (NP (NN aircraft))) (PP (TO to) (NP (PRP$ their) (NNS regions))) (, ,) (S (VP (VP (VB spend) (NP (DT the) (NN week)) (S (VP (VBG visiting) (NP (NP (NNS stores)) (, ,) (VP (VBG working) (PP (IN with) (NP (NN staff) (CC and) (NNS managers)))) (, ,))))) (CC and) (VP (VB return) (PP (IN for) (NP (DT a) (JJ day-long) (NN merchandising) (NN meeting))) (NP (DT every) (NNP Friday))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB discuss) (NP (NNS results) (, ,) (NNS problems) (CC and) (NNS suggestions)) (PP (IN from) (NP (NP (DT the) (NN week)) (PP (IN at) (NP (DT a) (CD 7.30) (RB am) (NN meeting))))) (PP (IN on) (NP (NNP Saturdays)))) (CC and) (PRN (ADVP (RB immediately)) (ADVP (RB afterwards))) (VP (VB call) (NP (NN district) (NNS managers)) (S (VP (TO to) (VP (VB relate) (NP (DT the) (NNS results))))))) (. .)))
(ROOT (S (S (NP (NNP District) (NNS managers)) (VP (VBP hold) (NP (DT a) (NN conference) (NN call)) (PP (IN with) (NP (PRP$ their) (NN store) (NNS managers))))) (, ,) (CC and) (S (SBAR (IN before) (S (NP (DT the) (NN day)) (VP (VBZ is) (ADJP (RP out))))) (, ,) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (VBP have) (VP (VBN been) (VP (VBN communicated) (PP (TO to) (NP (DT all) (NN store) (NN department) (NNS heads))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN system)) (VP (VBZ means) (SBAR (S (NP (NNS employees)) (VP (MD can) (VP (VB make) (NP (NNS suggestions)) (PP (TO to) (NP (JJ vice-presidents) (CD one))) (NP (NN week)))))))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN idea)) (VP (VBZ is) (VP (VBN accepted) (PP (IN by) (NP (DT the) (NNP Saturday) (NN meeting))))))) (, ,) (VP (VB see) (S (NP (PRP$ its) (NN implementation)) (VP (VB begin) (NP (DT the) (JJ following) (NN week)))))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ successful)) (NN retailer)) (VP (VBZ makes) (NP (NNS mistakes)) (, ,) (ADVP (RB however))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBD was) (NP (NP (NNP Walton) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB stand) (ADVP (RB down) (PP (IN from) (NP (NP (DT the) (NN chairman)) (CC and) (NP (NP (NP (JJ chief) (NN executive) (POS 's)) (NN role)) (PP (IN in) (NP (CD 1974))) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP Ronald) (NNP Mayer))))))) (, ,) (ADVP (RB only)))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (DT both) (NNS roles)) (PP (IN in) (NP (CD 1976))))) (PP (IN after) (S (VP (VBG finding) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG letting) (NP (NP (NN go)) (PP (IN of) (NP (DT the) (NNS reins)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT Another)) (VP (VBD was) (NP (NP (NP (NNP Wal-Mart) (POS 's)) (JJ short-lived) (NN Hypermart) (NN format)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD proved) (ADJP (RB too) (JJ big)) (ADVP (RB even)) (PP (IN for) (NP (JJ gigantist) (NNP America)))))))) (. .)))
(ROOT (S (RB Then) (NP (EX there)) (VP (VBD was) (NP (NP (NNP Walton) (POS 's)) (NN rash) (NN promise)) (S (VP (TO to) (VP (VB do) (NP (DT a) (`` `) (JJ hula) (NN dance) ('' ')) (PP (IN on) (NP (NNP Wall) (NNP Street))) (SBAR (IN if) (S (NP (NNP Wal-Mart)) (VP (VBD achieved) (NP (NP (DT an) (CD 8)) (PP (IN per) (NP (NN cent) (JJ pre-tax) (NN profit) (NN margin)))) (PP (IN in) (NP (CD 1984)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD did))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD did))) (. .)))
(ROOT (S (NP (DT The) (NN book)) (VP (ADVP (RB also)) (VBZ covers) (NP (RB well) (DT the) (NN debate)) (PRT (RP over)) (SBAR (IN whether) (S (NP (NP (NP (NNP Wal-Mart) (POS 's)) (NN impact)) (PP (IN on) (NP (NP (DT the) (NNS economies)) (PP (IN of) (NP (JJ small) (NNP US) (NNS towns)))))) (VP (VBD was) (ADJP (JJ positive) (CC or) (JJ negative)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBP are) (NP (NNS criticisms))))) (, ,) (NP (DT these)) (VP (VBP are) (SBAR (IN that) (S (NP (DT this) (`` `) (JJ scholarly) (NN account) ('' ')) (ADVP (RB never) (RB quite)) (VP (VBZ captures) (NP (NP (DT the) (JJ sheer) (NN excitement)) (PP (IN of) (S (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NN world) (POS 's)) (JJS fastest-growing) (NN retailer))))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (VBZ makes) (NP (JJ little) (NN attempt) (S (VP (TO to) (VP (VB predict) (SBAR (IN whether) (S (NP (NNP Wal-Mart)) (VP (MD can) (VP (VP (VB continue) (NP (PRP$ its) (NN growth))) (, ,) (CC and) (VP (VB conquer) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD conquered) (NP (DT the) (NNP US))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ well-researched) (CC and) (JJ accessible)) (NN account)) (PP (IN of) (NP (NP (NP (CD one) (NN man) (POS 's)) (NN success)) (PP (IN in) (S (VP (VBG building) (NP (PRP$ his) (JJ own) (JJ American) (NN dream))))))))) (. .)))