(ROOT (S (S (NP (NNP North) (NNP Korea)) (VP (VBZ is) (VP (VBG entering) (NP (NP (PRP$ its) (JJ fourth) (NN winter)) (PP (IN of) (NP (JJ chronic) (NN food) (NNS shortages)))) (PP (PP (IN with) (NP (NP (PRP$ its) (NNS people)) (VP (VBN malnourished)))) (CC and) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (ADJP (VBG dying) (PP (IN from) (ADVP (RB normally)))) (JJ curable) (NNS illnesses))))))))) (, ,) (NP (JJ senior) (NNP Red) (NNP Cross) (NNS officials)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))
(ROOT (S (S (NP (DT The) (NNS officials)) (VP (VBD warned) (PP (IN against) (NP (JJ international) (NN complacency) (CC and) (NN hostility))) (PP (IN toward) (NP (NNP North) (NNP Korea))) (SBAR (IN as) (S (NP (DT the) (NN food) (NN crisis)) (VP (VBZ stretches) (PRT (RP on))))))) (CC and) (S (NP (DT the) (VBN isolated) (JJ communist) (NN country)) (VP (VBZ shows) (NP (JJ little) (NN willingness) (S (VP (TO to) (VP (VB adopt) (NP (JJ far-reaching) (NNS changes)) (S (VP (TO to) (VP (VB revive) (NP (PRP$ its) (JJ ruined) (NN economy))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Humanitarian) (NN suffering)) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ routine) (PP (IN in) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NN world))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Margareta) (NNP Wahlstrom)) (, ,) (NP (NP (NP (DT the) (NNP Red) (NNP Cross) (POS ')) (NN undersecretary)) (PP (IN of) (NP (NN disaster) (NN relief)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD returned) (PP (TO to) (NP (NNP Beijing) (NNP Tuesday))) (PP (IN after) (NP (NP (DT a) (NN week)) (VP (VBG inspecting) (NP (NP (NP (DT the) (NN aid) (NN agency) (POS 's)) (NNS operations)) (PP (IN in) (NP (NNP North) (NNP Korea))))))))))) (. .)))
(ROOT (S (NP (NP (PRP She)) (CC and) (NP (JJ other) (NNP Red) (NNP Cross) (NNS officials))) (VP (VBD saw) (NP (NP (JJ further) (NNS ravages)) (PP (IN of) (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ slow-motion) (NN famine)) (: :) (NP (NP (NN electricity)) (VP (VBN supplied) (PP (TO to) (NP (NP (RB only) (PDT half) (DT the) (NN capital)) (, ,) (NP (NNP Pyongyang)) (, ,))) (PP (IN at) (NP (DT a) (NN time))))) (: ;) (NP (NP (DT the) (JJ elderly)) (VP (VBG looking) (NP (NP (JJ swollen)) (, ,) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (JJ long-term) (NN hunger))))))) (: ;) (NP (NP (DT a) (NN generation)) (PP (IN of) (NP (NNS children) (NNS stunted)))) (, ,) (PP (IN with) (NP (NP (JJ 10-year-olds)) (VP (VBG looking) (PP (IN like) (ADJP (JJ 6-year-olds) (CC and) (JJ 5-year-olds))) (PP (IN like) (ADJP (JJ 2-year-olds)))))))))) (. .)))
(ROOT (S (ADVP (RB Everywhere)) (PRN (, ,) (S (PP (PP (IN from) (NP (NNS bakeries))) (PP (TO to) (NP (NN government) (NNS ministries)))) (, ,) (NP (NNS people)) (VP (VBD were) (VP (VBG being) (VP (VBN served) (NP (NP (NNS noodles) (CC and) (NNS cakes)) (VP (VBN made) (PP (IN from) (NP (NP (NNS soybeans)) (VP (VBN mixed) (PP (IN with) (NP (NNS acorns) (, ,) (NN grass) (CC and) (NNS herbs)))))))))))) (, ,)) (NP (NNP Red) (NNP Cross) (NN president) (NNP Astrid) (NNP Heiberg)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Heiberg)) (VP (VP (VBD likened) (NP (DT the) (NNS additives)) (PP (TO to) (NP (`` ``) (NNS cattle) (NN food) ('' '')))) (CC and) (VP (VBD noted) (SBAR (IN that) (S (NP (NNS doctors)) (VP (VBD reported) (NP (DT a) (NN rise)) (PP (IN in) (NP (NN stomach) (NNS illnesses))) (PP (IN from) (NP (DT the) (NNS mixtures)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ daily) (NN life)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD would) (RB not) (VP (VB give) (NP (PRP them)) (PP (TO to) (NP (NP (PRP$ your) (NNS children)) (CC or) (NP (PRP$ your) (JJ elderly) (NN mother)))) (S (VP (VBG knowing) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB get) (NP (NNS cramps)) (PP (IN in) (NP (PRP$ her) (NN stomach) (CC and) (NN diarrhea))) (SBAR (IN unless) (S (NP (PRP$ her) (NN stomach)) (VP (VBD was) (VP (VBG moaning))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (CD Three) (NNS years)) (PP (IN of) (NP (NNS floods) (CC and) (NN drought))) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (PP (IN in) (NP (CD 1995))))))) (VP (VBD devastated) (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ collective) (NN farming)) (CC and) (NP (JJ planned) (NN economy))) (, ,) (S (ADVP (RB already)) (VP (VBG teetering) (PP (IN from) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PRP$ its) (JJ Soviet) (NN bloc) (NN trading) (NNS partners)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ few) (NNS goods)) (CC or) (NP (NN money) (S (VP (TO to) (VP (VB barter) (CC or) (VB buy) (NP (JJ foreign) (NNS supplies)))))))) (, ,) (NP (DT the) (NN country)) (VP (VBZ lacks) (NP (NP (NP (JJ sufficient) (NN fertilizer)) (PP (IN for) (NP (NNS crops)))) (, ,) (CC and) (NP (NP (NN fuel) (CC and) (NNS parts)) (PP (IN for) (NP (NN machinery)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Red) (NNP Cross) (NNS inspectors)) (VP (VBD saw) (NP (NNS soldiers) (CC and) (NNS people)) (S (VP (VBG harvesting) (NP (NP (NN cabbage)) (, ,) (NP (NP (DT the) (NN winter) (POS 's)) (JJ main) (NN vegetable)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN grain) (NN harvest)) (VP (VBZ is) (VP (VBN finished)))) (CC and) (S (PP (IN by) (NP (NNP U.N.))) (VP (VBZ estimates) (ADJP (RB little) (VBN improved) (PRT (RP over)) (SBAR (S (NP (JJ last) (NN year)) (VP (VBZ 's))))) (: :) (PP (IN about) (NP (QP (CD 3) (CD million)) (NNS tons))) (, ,) (ADVP (RB only) (RB enough) (S (VP (TO to) (VP (VB meet) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (NNP North) (NNP Korea) (POS 's)) (QP (CD 22) (CD million)) (NNS people)))))))))))) (. .)))
(ROOT (S (S (S (SBAR (IN As) (S (NP (DT the) (JJ long) (, ,) (JJ harsh) (NN winter)) (VP (VBZ begins)))) (, ,) (NP (NNS doctors)) (VP (VBP confirm))) (CC and) (S (NP (JJ official) (NNS statistics)) (VP (VBP show) (S (NP (NP (JJ widespread) (NN malnutrition)) (, ,) (NP (NP (NNP tuberculosis)) (PP (IN on) (NP (NP (DT the) (NN rise)) (CC and) (NP (JJ hunger-weakened) (NNS patients)))))) (ADJP (JJ unable) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NNS operations) (CC and) (NN sickness))))))))))) (, ,) (NP (NNP Heiberg)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Doctors)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT the) (JJ respiratory) (NNS illnesses)) (ADJP (RB so) (JJ common) (PP (IN in) (NP (DT the) (NN winter))))) (VP (MD may) (VP (`` ``) (VB take) (NP (DT a) (NN toll)) ('' '') (PP (IN on) (NP (DT the) (JJ weakened) (NN population))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (CD One) (JJ 10-bed) (NN hospital)) (PP (IN in) (NP (DT the) (NN countryside)))) (VP (VBD was) (VP (VBG keeping) (NP (RB only) (CD three) (NNS patients)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB have) (NP (NN food)) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (JJR more)) (, ,) (VP (VBD said) (NP (NNP Heiberg)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Red) (NNP Cross)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB focus) (S (NP (PRP$ its) (JJS latest) (NNS dlrs)) (NP (NP (QP (CD 9) (CD million)) (NN appeal)) (PP (IN on) (S (VP (VBG getting) (NP (JJ essential) (NNS medicines) (CC and) (NNS blankets)))))))) (CC and) (VP (VB warm) (NP (NNS clothes)) (PP (TO to) (NP (NNP North) (NNP Korea)))))))) (. .)))
(ROOT (S (NP (NNP Food) (NN aid)) (VP (VBZ is) (ADVP (RB largely)) (VP (VBG being) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (NNP U.N.) (NNS agencies)))))) (. .)))