(ROOT (S (S (NP (NP (DT The) (NN founder)) (PP (IN of) (NP (NP (NNP South) (NNP Korea) (POS 's)) (JJS largest) (NN conglomerate)))) (VP (VBZ plans) (S (VP (TO to) (VP (VB visit) (NP (PRP$ his) (JJ native) (NNP North) (NNP Korea)) (ADVP (RB again)) (NP (JJ next) (NN week)) (PP (IN with) (NP (NP (DT a) (NN gift)) (PP (IN of) (NP (CD 501) (NNS cattle)))))))))) (, ,) (NP (NN company) (NNS officials)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(ROOT (S (NP (DT The) (NN visit)) (VP (VBZ has) (VP (VBN been) (VP (VBN delayed) (NP (DT a) (NN month)) (PP (RB because) (IN of) (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (NP (CD 500) (NNS cattle)) (VP (VBN donated) (PP (IN by) (NP (NP (NNP Chung) (NNP Ju-yung)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (DT the) (NNP Hyundai) (NN group)))) (, ,))) (PP (IN during) (NP (DT a) (NN trip))) (PP (TO to) (NP (NP (DT the) (NNP North)) (PP (IN in) (NP (NNP June))))))))))))) (. .)))
(ROOT (S (NP (NNP North) (NNP Korea)) (VP (VBD claimed) (SBAR (S (NP (NP (CD 71)) (PP (IN of) (NP (DT those) (NNS cattle)))) (VP (VBD died) (SBAR (IN because) (S (NP (NNP Seoul) (NN government) (NNS agents)) (VP (VBD force-fed) (SBAR (S (NP (PRP them)) (VP (VP (VBP indigestible) (NP (NN vinyl) (NNS strips))) (CC and) (VP (VBZ lumps) (PP (IN of) (NP (NN rope))) (PP (IN before) (S (VP (VBG shipping) (NP (PRP them)) (PP (TO to) (NP (DT the) (NNP North))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Calling) (NP (NP (DT the) (NNP North) (POS 's)) (NN claim) (NN nonsense)))) (, ,) (NP (NP (NP (NNP Seoul) (POS 's)) (NNP Ministry)) (PP (IN of) (NP (NNP National) (NNP Unification)))) (VP (VBD ordered) (S (NP (NNP Hyundai)) (VP (TO to) (VP (VB check) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ other) (NNS cattle)) (VP (VBG being) (VP (VBN raised) (PP (IN at) (NP (NP (PRP$ its) (NN ranch)) (PP (IN on) (NP (DT the) (JJ west) (NN coast)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ministry)) (ADVP (RB later)) (VP (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NP (NNP lumps)) (PP (IN of) (NP (NN rope)))) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NNS stomachs)) (PP (IN of) (NP (NP (DT some) (NNS cattle)) (PP (IN on) (NP (DT the) (NN ranch)))))))))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (DT the) (NN material)) (VP (VBD did) (RB n't) (VP (VB kill) (NP (NP (DT the) (NNS animals)) (VP (VBN donated) (PP (TO to) (NP (NNP North) (NNP Korea))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD blamed) (NP (DT the) (NNS deaths)) (PP (IN on) (NP (NP (NN stress)) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ long) (NN shipment))) (PP (IN by) (NP (NN truck))) (PP (TO to) (NP (DT the) (NNP North))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (NNP South) (JJ Korean)) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB authorize) (NP (NP (DT a) (JJ second) (NN shipment)) (PP (IN of) (NP (NNS cattle)))) (SBAR (IN unless) (S (NP (DT the) (NNP North)) (VP (VBD retracted) (NP (PRP$ its) (NNS accusations)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NNP South) (NNP Korean) (NNP Unification) (NNP Minister) (NNP Kang) (NNP In-duk)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD sent) (NP (DT a) (NN letter)) (PP (TO to) (NP (NNP Hyundai))) (NP (JJ last) (NN week)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NN misunderstanding)) (PP (IN with) (NP (NP (DT the) (JJ southern) (NNS authorities)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (JJ dead) (NNS cattle)))))))) (VP (VBZ is) (VP (VBN cleared))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Kang)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP North) (POS 's)) (NN letter)) (`` ``) (VP (VBD cleared) (NP (NP (DT a) (VBG stumbling) (NN block)) (PP (IN for) (NP (NP (NNP Hyundai) (POS 's)) (JJ additional) (NNS cattle) (NN donation)))))))) (. .) ('' '')))
(ROOT (S (PP (IN During) (NP (PRP$ his) (NN visit))) (, ,) (NP (NNP Chung)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB reach) (NP (NN agreement)) (PP (IN on) (NP (NP (NNS details)) (PP (IN of) (NP (NP (NNP Hyundai) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB start) (NP (NP (NN sightseeing) (NNS tours)) (PP (IN of) (NP (NP (DT a) (JJ scenic) (NN mountain)) (PP (IN in) (NP (DT the) (NNP North)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS tours)) (, ,) (VP (ADVP (RB originally)) (VBN scheduled) (S (VP (TO to) (VP (VB begin) (PP (IN in) (NP (NNP September))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN delayed) (PP (RB because) (IN of) (NP (NN cost) (, ,) (NN security) (CC and) (JJ other) (NNS matters)))))) (. .)))
(ROOT (S (NP (NNP Hyundai)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB send) (PP (IN by) (NP (NN ship))) (ADVP (RB up) (PP (TO to) (NP (CD 2,000) (NNS tourists))) (NP (NP (DT a) (NN week)) (PP (IN for) (NP (NP (JJ four-day) (NNS tours)) (PP (IN of) (NP (NP (NNP Diamond) (NNP Mountain)) (PP (IN on) (NP (NP (NP (DT the) (NNP North) (POS 's)) (JJ east) (NN coast) (NN beginning)) (PP (IN in) (NP (NNP November))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Animosity) (CC and) (NN distrust)) (PP (IN between) (NP (DT the) (CD two) (NNS Koreas)))) (VP (VBP run) (ADJP (JJ deep))) (. .)))
(ROOT (S (NP (DT The) (JJ Korean) (NNS states)) (VP (VBD were) (VP (VBN separated) (PP (IN into) (NP (NP (DT the) (JJ communist) (NNP North)) (CC and) (NP (DT the) (JJ capitalist) (NNP South)))) (PP (IN in) (NP (CD 1945))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD fought) (NP (DT a) (JJ three-year) (NN war)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1950s)))) (. .)))