(ROOT (S (S (NP (NP (NN Hunger) (CC and) (NN malnutrition)) (PP (IN in) (NP (NNP Cambodia)))) (VP (VBP are) (VP (VBG reaching) (S (NP (NN crisis) (NNS levels)) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NN famine)) (PP (IN in) (NP (NNP North) (NNP Korea)))))))))))) (, ,) (NP (DT a) (NNP U.N.) (NNP World) (NNP Food) (NN Program) (NN representative)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))
(ROOT (SINV (S (SBAR (IN Though) (S (NP (NNP North) (NNP Korea)) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (NP (DT a) (JJ simple) (NN lack)) (PP (IN of) (NP (NN food))))))))) (, ,) (NP (NP (DT a) (JJ faltering) (NN economy)) (PP (IN in) (NP (NP (NNP Cambodia)) (VP (VBN combined) (PP (IN with) (NP (NP (JJ weak) (NN health) (NN care)) (CC and) (NP (NN education)))))))) (VP (VBZ is) (VP (VBG causing) (NP (NP (JJ similar) (NNS levels)) (PP (IN of) (NP (NP (NN malnutrition)) (PP (IN in) (NP (NNS children))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ken) (NNP Davies)) (, ,) (NP (NP (DT the) (NNP WFP) (POS 's)) (NN country) (NN director))) (. .)))
(ROOT (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (JJ enough) (NN rice))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (ADJP (RB too) (JJ poor) (S (VP (TO to) (VP (VB access) (NP (PRP it)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN problem)) (VP (VBZ is) (NP (NN poverty)))) (, ,) ('' '') (NP (NNP Davies)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNP WFP)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG supporting) (NP (QP (CD 1.7) (CD million)) (JJ hungry) (NNPS Cambodians)) (PP (IN about) (NP (NP (CD 15) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN population)) (PP (IN with) (NP (ADJP (JJ food-for-work) (CC and) (JJ direct)) (NN assistance) (NNS programs)))))))))) (, ,) (CC but) (S (NP (NNP Davies)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ fears) (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (ADVP (RB plenty)) (ADJP (JJR more)) (SBAR (IN that) (S (VP (VBP are) (RB not) (VP (VBG getting) (ADVP (RB enough)) (S (VP (TO to) (VP (VB eat) (NP (DT every) (NN day))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN problem)) (VP (VBZ is) (ADJP (RB so) (JJ bad)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB only)) (ADJP (NP (DT a) (RB little)) (JJR worse) (PP (IN in) (NP (NNP North) (NNP Korea))))))))) (, ,) ('' '') (NP (NNP Davies)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN situation)) (VP (VBZ is) (ADJP (RB much) (JJR worse)) (SBAR (IN than) (S (NP (JJS most) (NNS people)) (VP (VBP recognize))))) (. .) ('' '')))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ recent) (NNP WFP) (NN survey)))) (, ,) (S (NP (NP (CD 49) (NN percent)) (PP (IN of) (NP (NP (JJ Cambodian) (NNS children)) (PP (IN under) (NP (NN age) (CD 5)))))) (VP (VBP are) (VP (VBN stunted) (PP (IN by) (NP (NP (NN lack)) (PP (IN of) (NP (NN food)))))))) (CC and) (S (NP (CD 20) (NN percent)) (VP (VBP suffer) (PP (IN from) (NP (JJ acute) (NN malnutrition))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (NP (DT a) (JJ similar) (NN survey)) (PP (IN of) (NP (NP (ADJP (JJ North) (JJ Korean)) (NNS children)) (PP (IN under) (NP (CD 7)))))) (VP (VBD found) (SBAR (IN that) (S (S (NP (CD 65) (NN percent)) (VP (VBP are) (VP (VBN stunted)))) (CC and) (S (NP (CD 16) (NN percent)) (VP (VBP suffer) (PP (IN from) (NP (JJ acute) (NN malnutrition)))))))) (. .)))
(ROOT (S (S (NP (NNP Cambodia)) (VP (VP (VBZ has) (VP (VBN produced) (NP (NP (DT a) (NN rice) (NN surplus)) (PP (IN for) (NP (NN export)))) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS years))))) (CC and) (VP (VBZ expects) (NP (NP (DT another)) (NP (DT this) (NN year)))))) (, ,) (CC but) (S (NP (NNP WFP) (NNS statistics)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (CD 25) (NN percent)) (PP (IN of) (NP (JJ rice-growing) (NNS areas)))) (VP (VBP account) (PP (IN for) (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (DT the) (NN surplus)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (JJ Cambodian) (NNS farmers)))) (VP (VP (VBP are) (RB not) (ADJP (VBG producing) (RB enough) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS families) (NN fed))))))) (CC and) (VP (VBP are) (VP (VBG being) (VP (ADVP (RB increasingly)) (VBN saddled) (PP (IN with) (NP (NP (NNS debts)) (VP (VBN incurred) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NP (NNS reserves)) (PP (IN before) (NP (NN harvest)))))))))))))))) (, ,) (NP (NNP Davies)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Money-lenders)) (PP (IN in) (NP (JJ rural) (NNP Cambodia)))) (ADVP (RB typically)) (VP (VBP charge) (S (NP (NP (CD 100) (NN percent) (NN interest)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN paid) (PP (IN in) (NP (NN rice))) (PP (IN at) (NP (NN harvest) (NN time)))))))) (, ,)) (VP (VBG giving) (NP (JJ many) (NNS farmers)) (NP (NP (DT a) (VBN handicapped) (NN start)) (PP (IN on) (NP (DT the) (JJ next) (NN crop) (NN season))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Poor) (NX (NX (NNS sanitation)) (, ,) (NX (NX (NN lack)) (PP (IN of) (NP (NN health) (NN care)))) (CC and) (NX (NN ignorance)))) (PP (IN of) (NP (NP (JJ modern) (NN child) (NN rearing) (NNS problems)) (VP (VBN left) (ADJP (RB mostly) (JJ unaddressed)) (PP (IN by) (NP (NP (JJ under-funded) (NN health) (CC and) (NN education) (NNS sectors)) (PP (IN in) (NP (NNP Cambodia))))))))) (VP (VBP have) (VP (VBN exacerbated) (NP (DT the) (NN food) (NN security) (NN problem))))) (, ,) (NP (NNP Davies)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Davies)) (VP (VBD urged) (NP (DT the) (JJ new) (NN government)) (S (VP (TO to) (VP (ADVP (RB substantially)) (VB increase) (NP (JJ annual) (NNS expenditures)) (PP (IN on) (NP (NP (NN health) (, ,) (NN education) (CC and) (JJ rural) (NN development)) (PP (IN as) (NP (NP (DT a) (JJ first) (NN step)) (PP (IN in) (NP (DT a) (JJ long-term) (NN solution))))))) (PP (TO to) (NP (NP (NNP Cambodia) (POS 's)) (NN food) (NN crisis))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NN poverty)) (VP (VBZ is) (VP (VBG getting) (ADVP (RBR worse) (RB right)) (ADVP (RB now))))) (CC and) (S (NP (NP (DT the) (NN situation)) (PP (IN with) (NP (NP (DT the) (NN malnutrition)) (PP (IN of) (NP (NNS children)))))) (VP (VBZ is) (NP (DT a) (NN crisis))))) (, ,) ('' '') (NP (NNP Davies)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Cambodia)) (ADVP (RB typically)) (VP (VBZ earmarks) (NP (NP (QP (RB about) (PDT half))) (PP (IN of) (NP (PRP$ its) (JJ annual) (NN budget)))) (PP (TO to) (NP (NN defense) (CC and) (NN security)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (CD 1998) (NN budget))) (, ,) (NP (NN education)) (VP (VBD was) (VP (VBN allocated) (NP (NP (CD 6.5) (NN percent)) (, ,) (NP (NN health) (CD 4.4) (NN percent)) (CC and) (NP (NP (JJ rural) (NN development)) (NP (CD 0.2) (NN percent)))))) (. .)))
(ROOT (S (NP (NP (JJ Actual) (NNS disbursements)) (PP (TO to) (NP (DT the) (CD three) (NNS ministries)))) (VP (VBP are) (ADVP (RB often)) (NP (NP (QP (RB only) (CD 60) (TO to) (CD 70)) (NN percent)) (PP (IN of) (NP (DT the) (VBN budgeted) (NN amount)))) (SBAR (IN as) (S (NP (JJ annual) (NNS revenues)) (VP (VBP fall) (NP (NP (JJ short)) (PP (IN of) (NP (NNS expectations))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN aid) (NNS workers))))) (. .)))
(ROOT (S (NP (DT A) (CD 1999) (NN budget) (NN draft)) (VP (VBD proposed) (NP (NP (DT a) (NN reduction)) (PP (IN of) (NP (NP (NP (DT the) (NN health) (NN ministry) (POS 's)) (NN allotment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (NP (DT an) (NN outcry)) (PP (IN in) (NP (NNP September))) (PP (IN from) (NP (NP (NN health) (NNS officials)) (CC and) (NP (DT the) (NNP U.N.) (NNP World) (NNP Health) (NN Program))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN draft)) (VP (VBD was) (ADVP (RB later)) (VP (VBN readjusted) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ unprecedented) (CD 33) (NN percent) (NN increase)) (PP (IN in) (NP (NN health) (NN spending))))))))) (. .)))