(ROOT (S (NP (NP (DT A) (NN congressman)) (SBAR (WHNP (WP who)) (S (VP (VBD visited) (NP (NP (JJ remote) (NNS parts)) (PP (IN of) (NP (NNP North) (NNP Korea)))) (NP (JJ last) (NN week)))))) (VP (VBD said) (NP (NNP Saturday)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN food) (CC and) (NN health) (NN situation)) (ADVP (RB there)) (VP (VBD was) (ADJP (ADJP (JJ desperate)) (CC and) (ADJP (VBG deteriorating)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNP North) (NNPS Koreans)))) (VP (MD might) (VP (VB have) (VP (VBN starved) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN congressman)) (, ,) (NP (NP (NNP Tony) (NNP Hall)) (, ,) (NP (NNP D-Ohio)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN had) (NP (NP (DT a) (JJ longtime) (NN interest)) (PP (IN in) (NP (NN world) (NN hunger))))))))) (, ,)) (VP (VP (VBD passed) (PP (IN through) (NP (NNP Tokyo))) (PP (IN on) (NP (PRP$ his) (NN return))) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (VP (VBD showed) (NP (NNS photographs)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN taken) (PP (IN of) (NP (ADJP (JJ North) (JJ Korean)) (NNS children))) (PP (IN with) (NP (NP (JJ patchy) (NN hair)) (, ,) (NP (JJ protruding) (NNS bones)) (, ,) (NP (JJ open) (NNS sores)) (CC and) (NP (NP (JJ other) (NNS signs)) (PP (IN of) (NP (JJ severe) (NN malnutrition)))))))))))) (. .)))
(ROOT (S (NP (NNP Hall)) (ADVP (RB also)) (VP (VBD brought) (PRT (RP back)) (NP (NP (DT a) (NN bag)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS officials)) (VP (VBD called) (SBAR (S (NP (NP (`` ``) (NN substitute) (NN food) ('' '')) (VP (VBG being) (VP (VBN distributed) (PP (IN by) (NP (DT a) (NN government) (NN food) (NN station)))))) (: :) (VP (VBD dried) (NP (NNS leaves) (CC and) (NN straw)))))))))) (, ,) (ADVP (ADVP (RB so) (RB coarse)) (SBAR (IN that) (S (NP (RB even) (NNS cattle)) (VP (MD would) (ADVP (RB normally)) (VP (VB turn) (PRT (RP away)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VP (VBD grind) (NP (PRP it)) (PP (IN into) (NP (NN powder)))) (CC and) (VP (VBP make) (NP (PRP it)) (PP (IN into) (NP (NNS noodles)))))) (, ,) ('' '') (NP (NNP Hall)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNS noodles)) (VP (VP (VBP have) (NP (DT no) (NN nutrition))) (CC and) (VP (VBP are) (ADJP (JJ indigestible))) (, ,) (S (VP (VBG leaving) (NP (NNS people)) (S (VP (VBG holding) (NP (PRP$ their) (JJ aching) (NNS stomachs)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN admitted) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG facing) (NP (JJ serious) (JJ economic) (NNS difficulties))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB sharply)) (VBG diverging) (NP (NP (NNS assessments)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ serious)) (S (NP (DT these)) (VP (VBP are)))))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS visitors)) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS Nations)) (CC and) (NP (JJ other) (NNS organizations))))) (VP (VBP have) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN food) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (UCP (ADJP (NP (DT a) (RB bit)) (JJR better) (PP (ADVP (RB now)) (IN than) (NP (DT a) (NN year)))) (CC or) (ADVP (NP (CD two)) (RB ago))))))))))) (. .)))
(ROOT (S (S (NP (NNP Hall)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN divergence)) (VP (MD might) (VP (VB have) (VP (VBN arisen) (PP (RB because) (IN in) (NP (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN capital)) (, ,) (NP (NNP Pyongyang))))))))))) (, ,) (NP (NN life)) (VP (VBD did) (SBAR (S (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB slightly) (JJR better) (PP (IN than) (PP (IN during) (NP (PRP$ his) (CD three) (JJ previous) (NNS trips))))) (PP (TO to) (NP (NNP North) (NNP Korea))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (JJ rural) (NNS areas)) (SBAR (S (SBAR (WHADVP (WRB where)) (S (NP (NNS foreigners)) (VP (VBP are) (RB not) (ADVP (RB often)) (VP (VBN allowed) (S (VP (TO to) (VP (VB visit)))))))) (, ,) (NP (PRP he)) (VP (VBD added)))))) (, ,) (NP (DT the) (JJ overall) (NN situation)) (VP (VBZ is) (ADJP (ADJP (JJR worse)) (PP (IN than) (ADVP (RB ever))))) (. .)))
(ROOT (S (PP (VBN Based) (PP (IN on) (NP (NP (NNS visits)) (PP (TO to) (NP (CD four) (NNS hospitals)))))) (, ,) (NP (NNP Hall)) (ADVP (RB also)) (VP (VBD emphasized) (SBAR (IN that) (S (NP (JJ public) (NN health) (NN care)) (VP (VBD had) (VP (VBN declined) (ADVP (RB sharply))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD one) (NN hospital))) (, ,) (NP (NNS assistants)) (VP (VBD were) (VP (VBG holding) (PRT (RP down)) (NP (DT a) (NN patient)) (SBAR (IN while) (S (NP (NNS surgeons)) (VP (VBD conducted) (NP (DT a) (NN stomach) (NN operation)) (PP (IN without) (NP (JJ electric) (NNS lights) (CC or) (NN anesthesia)))))))) (. .)))
(ROOT (S (NP (JJ Ordinary) (NNP North) (NNPS Koreans)) (VP (VBP are) (VP (VBG suffering) (, ,) (PP (IN in) (NP (NN part))) (, ,) (SBAR (IN because) (S (NP (NP (PRP$ their) (NN government) (POS 's)) (JJ hard-line) (NNS policies)) (VP (VBP have) (VP (VBN alienated) (NP (JJ would-be) (NNS donors) (CC and) (NN aid) (NNS agencies)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS Nations)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN appealed) (PP (IN for) (NP (NP (NN relief) (NN aid)) (PP (IN for) (NP (NNP North) (NNP Korea)))))))) (, ,) (CC but) (S (NP (DT the) (JJS latest) (NN appeal)) (VP (VBZ has) (VP (VBN raised) (NP (NP (QP (JJR less) (IN than) (NN one-third))) (PP (IN of) (NP (DT the) (NN target))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP September))) (, ,) (NP (NNS Doctors)) (PP (IN Without) (NP (NNP Borders))) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG pulling) (NP (NP (PRP$ its) (NN staff)) (PP (IN of) (NP (CD 13)))) (PP (IN from) (NP (NP (NNP North) (NNP Korea)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD feared) (SBAR (IN that) (S (NP (PRP$ its) (NN aid)) (VP (VBD was) (VP (VBG going) (PP (PP (TO to) (NP (DT the) (ADJP (RB politically) (VBN connected)))) (CONJP (RB rather) (IN than)) (PP (TO to) (NP (DT the) (JJS most) (NN needy)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP North) (NNP Korea)) (VP (VBZ does) (RB not) (VP (VB release) (NP (NN mortality) (NNS figures) (CC or) (NN health) (NNS statistics))))) (, ,) (CC but) (S (NP (NNP Hall)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (VBD had) (VP (VBN gathered)))))) (CC and) (VP (MD would) (ADVP (RB soon)) (VP (VB release) (NP (NP (NNS data)) (VP (VBG indicating) (SBAR (SBAR (IN that) (S (NP (NP (CD 30) (NN percent)) (PP (IN of) (NP (NP (ADJP (JJ North) (JJ Korean)) (NNS children)) (PP (IN under) (NP (NN age) (CD 2)))))) (VP (VBP are) (ADJP (RB acutely) (JJ malnourished))))) (CC and) (SBAR (IN that) (S (NP (NP (CD 67) (NN percent)) (PP (IN of) (NP (DT all) (NNS children)))) (VP (VBP are) (ADJP (RB physically) (JJ stunted)))))))))))) (. .)))
(ROOT (S (NP (NNP Hall)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD thought) (SBAR (SBAR (IN that) (S (ADVP (RB overall)) (NP (QP (IN at) (JJS least) (CD 1) (CD million)) (NNS people)) (VP (VBD had) (VP (VBN died))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN total)) (VP (VBD was) (ADVP (RB probably)) (ADJP (JJR closer)) (PP (TO to) (NP (QP (CD 3) (CD million)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT the) (NN seriousness)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (JJ professional) (NNS demographers)) (VP (VBP view) (NP (DT the) (NN situation))))))))) (, ,) (NP (NP (DT the) (NNP U.S.) (NNP Bureau)) (PP (IN of) (NP (NP (DT the) (NNP Census)) (ADJP (RB recently) (VBN published))))) (VP (VBZ estimates) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN population)) (VP (VP (VBD peaked) (PP (IN in) (NP (CD 1995))) (PP (IN at) (NP (QP (CD 21.55) (CD million))))) (CC and) (VP (VBZ has) (ADVP (IN since)) (VP (VBN fallen) (PP (TO to) (NP (QP (CD 21.23) (CD million)))) (NP (DT this) (NN year)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN decline)) (PP (IN of) (NP (CD 320,000))) (PP (IN over) (NP (NP (CD three) (NNS years)) (, ,) (NP (NP (DT a) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN population)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN expected) (S (VP (TO to) (VP (VB grow) (PP (IN by) (NP (QP (RB about) (CD 925,000)) (NNS people)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN population) (NN growth) (NN rate)) (PP (IN of) (NP (DT the) (JJ early) (NNS 1990s)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nicholas) (NNP Eberstadt)) (, ,) (NP (NP (DT an) (JJ American) (NN specialist)) (PP (IN on) (NP (ADJP (JJ North) (JJ Korean)) (NN population) (NNS figures)))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB simply)) (VP (VBZ is) (RB not) (NP (ADJP (RB enough) (JJ hard)) (NN information)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB estimate) (NP (DT the) (NN death) (NN toll)) (PP (IN from) (NP (DT the) (NN famine))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP he)) (VP (VBZ notes) (NP (CD one) (JJ political) (NN tidbit)))) (: :) (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN constitution)) (VP (VBZ stipulates) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (CD one) (NN delegate)) (PP (TO to) (NP (NP (NP (DT the) (NN country) (POS 's)) (`` ``) (NP (NNS people) (POS 's)) (NN assembly) ('' '')) (PP (IN for) (NP (DT every) (CD 30,000) (NNS citizens)))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN year) (POS 's)) (NN assembly)) (VP (VBD did) (RB not) (VP (VB expand) (SBAR (IN as) (S (NP (JJ previous) (NNS ones)) (VP (VP (VBD did)) (, ,) (CONJP (CC but) (RB rather)) (VP (VBD had) (NP (RB just) (CD 687) (NNS delegates))) (, ,) (PP (NP (DT the) (JJ same)) (IN as) (NP (NP (DT the) (JJ previous) (NN assembly)) (VP (VBN held) (PP (IN in) (NP (CD 1990))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Eberstadt) (NNP counsels)) (VP (VBP caution)))) (, ,) (NP (DT that)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN population)) (, ,) (PP (IN after) (NP (NP (CD eight) (NNS years)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (VP (VBN expected) (S (VP (TO to) (VP (VB add) (NP (QP (JJ several) (CD million)) (NNS people)))))))))))) (, ,)) (VP (VBZ is) (ADVP (RB now) (RB back)) (PP (TO to) (NP (QP (CD 20.6) (CD million)) (NNS people) (QP (CC or) (JJR fewer))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (VP (VBN been) (VP (VBG supplying) (NP (NN grain)) (PP (TO to) (NP (NNP North) (NNP Korea))))))) (, ,) (CC but) (S (NP (NNS strains)) (VP (VBP are) (VP (VBG growing) (PP (IN over) (NP (NP (DT a) (JJ secret) (JJ underground) (NN complex)) (PP (IN in) (NP (DT the) (NNP North))))) (SBAR (IN that) (S (NP (DT some) (NNS experts) (NN worry)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT a) (JJ new) (JJ nuclear) (NNS weapons) (NN program))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD warned) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (NP (DT the) (`` ``) (JJ agreed) (NN framework) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (PRP$ its) (NNS relations)) (PP (IN with) (NP (NNP North) (NNP Korea)))))))))) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN jeopardy))) (SBAR (IN unless) (S (NP (DT the) (NNP North)) (VP (VBZ lets) (S (NP (JJ American) (NNS experts)) (VP (VP (VB visit) (NP (DT the) (JJ underground) (NN complex))) (CC and) (VP (VB resolve) (NP (PRP$ their) (NNS doubts))))))))))))) (. .)))
(ROOT (S (NP (NNP North) (NNP Korea)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB show) (PRT (RP off)) (NP (DT the) (NN complex)) (SBAR (RB only) (IN if) (S (NP (NNP Washington)) (VP (VBZ promises) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN complex)) (VP (VBZ is) (RB not) (NP (DT a) (JJ nuclear) (NN one))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB pay) (PP (IN for) (`` ``) (S (VP (VP (VBG vilifying) (NP (PRP us))) (CC and) (VP (VBG impairing) (NP (PRP$ our) (NN prestige))))))))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Washington)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB pay)))))) (, ,) (CC and) (S (NP (NNP North) (NNP Korea)) (VP (VBZ is) (VP (VBG warning) (SBAR (IN that) (S (NP (DT the) (NN standoff)) (VP (MD could) (VP (VB lead) (NP (DT the) (NN agreement) (S (VP (TO to) (VP (VB fall) (ADVP (RB apart))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ Their) (ADJP (JJ shameless) (CC and) (JJ wicked)) (NN demand)) (VP (VBZ is) (NP (NP (DT an) (JJ open) (NN infringement)) (PP (IN upon) (NP (NP (PRP$ our) (NN sovereignty) (CC and) (NN wanton) (NN interference)) (PP (IN in) (NP (PRP$ our) (JJ internal) (NNS affairs)))))))) (, ,) ('' '') (VP (VBD declared)) (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ leading) (NN newspaper)) (, ,) (NP (NNP Rodong) (NNP Sinmun))) (. .)))