(ROOT (S (NP (NP (JJ Top) (NN finance) (NNS officials)) (PP (IN from) (NP (NP (CD 14) (NNS countries)) (PP (IN in) (NP (DT the) (JJ Asia-Pacific) (NN region)))))) (VP (VBD advised) (NP (NP (NNP Asia) (POS 's)) (JJ battered) (NNS economies)) (PP (IN on) (NP (NNP Sunday))) (S (VP (TO to) (VP (VB adopt) (NP (JJ further) (NNS reforms)) (PP (IN in) (NP (PRP$ their) (NN effort) (S (VP (TO to) (VP (VB restore) (NP (NN stability))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (DT the) (JJ necessary) (NNS steps)) (SBAR (S (VP (VBZ is) (PP (IN for) (NP (NNS countries))) (S (VP (TO to) (VP (VB restructure) (NP (PRP$ their) (NNS economies) (CC and) (NNS corporations)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (RBR less) (JJ susceptible) (PP (TO to) (NP (NP (NN abuse)) (PP (IN by) (NP (JJ narrow) (JJ political) (NNS interests)))))))))))))))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD suggested)) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ deputy) (NN finance) (NNS ministers)) (CC and) (NP (JJ deputy) (JJ central) (NN bank) (NNS governors))) (VP (VBD met) (PP (IN for) (NP (CD two) (NNS days))) (S (VP (TO to) (VP (VB review) (NP (NN progress)) (PP (IN on) (NP (DT the) (`` ``) (NNP Manila) (NNP Framework)))))))) (, ,) ('' '') (NP (DT an) (NN agreement)) (VP (VBD reached) (NP (JJ last) (NNP November)) (SBAR (IN that) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB promote) (NP (JJ regional) (JJ economic) (NN stability))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NNP Asia) (POS 's)) (NNS economies)))) (VP (VBP have) (VP (VBN plunged) (PP (IN into) (NP (NN recession))) (PP (IN since) (NP (DT that) (NN agreement))))) (. .)))
(ROOT (S (NP (NP (JJ Collapsed) (NNS currencies)) (, ,) (NP (JJ weakened) (NN demand)) (CC and) (NP (JJR higher) (NN unemployment))) (ADVP (RB now)) (VP (VBP characterize) (NP (NP (DT a) (NN region)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (VBD boasted) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS highest) (JJ economic) (NN growth) (NNS rates))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG worsening) (JJ financial) (NN gloom)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB dominate) (NP (NP (NNS talks)) (PP (IN at) (NP (NP (JJ next) (NN week) (POS 's)) (NN summit)))) (PP (IN in) (NP (NP (NNP Kuala) (NNP Lumpur)) (PP (IN of) (NP (NNS leaders))))) (PP (IN from) (NP (DT the) (JJ 18-nation) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum)))))))) (. .)))
(ROOT (S (NP (DT The) (NN summit)) (VP (VBZ is) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN on) (NP (NNP Nov.) (CD 17-18))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ joint) (NN statement))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD cited) (NP (NP (NNS risks)) (PP (VBG including) (NP (JJR slower) (JJ global) (NN growth)))) (, ,) (PP (IN with) (NP (NP (JJ particular) (NN mention)) (PP (IN of) (NP (NP (NP (NNP Russia) (POS 's)) (VBG worsening) (NN economy)) (, ,) (CC and) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (JJ social) (NNS programs)) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ poor)) (PP (IN in) (NP (DT the) (JJ worst-hit) (NNS countries))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Stanley) (NNP Fischer)) (, ,) (NP (NP (JJ deputy) (VBG managing) (NN director)) (PP (IN of) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)))) (, ,)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT some) (NNS countries)) (VP (VBP have) (ADVP (RB already)) (VP (VBN reformed) (NP (PRP$ their) (NN banking) (NNS sectors))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD stressed) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ corporate) (NN restructuring)))) (ADVP (RB as) (RB well))) (. .)))
(ROOT (S (`` ``) (S (NP (DT These)) (VP (VBP are) (RB not) (NP (JJ easy) (NNS things)) (S (VP (TO to) (VP (VB do)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Malaysia) (POS 's)) (ADJP (RBS most) (JJ prominent)) (NN dissident)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NP (DT the) (NN country) (POS 's)) (JJ prime) (NN minister)) (VP (MD would) (VP (VB declare) (`` ``) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) ('' '') (SBAR (IN after) (S (NP (DT the) (NNP APEC) (NN meeting)) (VP (VBZ ends) (PP (IN in) (NP (NNP Kuala) (NNP Lumpur)))))))))))) (, ,) (NP (DT a) (NN report)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(ROOT (S (NP (NP (NNP Former) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Anwar) (NNP Ibrahim)) (, ,) (NP (NP (RB now)) (PP (IN on) (NP (NP (NN trial)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN corruption) (CC and) (JJ sexual) (NN misconduct)))))))) (, ,)) (VP (VBD made) (NP (DT the) (NN warning)) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN with) (NP (NP (NP (NNP Monday) (POS 's)) (NN edition)) (PP (IN of) (NP (NNP Time) (NN magazine)))))) (. .)))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (VP (VBD fired) (NP (NP (NNP Anwar)) (PP (IN in) (NP (NNP September)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB morally) (JJ unfit) (S (VP (TO to) (VP (VB lead)))))))))) (, ,) (ADVP (ADVP (RB then)) (S (VBD had) (NP (PRP him)) (VP (VBN expelled) (PP (IN from) (NP (NP (NNP Malaysia) (POS 's)) (NN ruling) (NN party))))))) (. .)))
(ROOT (SINV (S (NP (NNP Anwar)) (VP (VP (VBZ denies) (NP (DT the) (NNS allegations))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN fabricated) (PP (IN because) (NP (NNP Mahathir)))))))))) (VP (VBD considered) (NP (PRP$ his) (NN popularity))) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (JJ 17-year) (NN rule)))) (. .)))