(ROOT (S (S (NP (NP (DT The) (JJ last) (NN time)) (NP (DT the) (JJ Asia-Pacific) (NN region))) (VP (VBD held) (NP (PRP$ its) (JJ annual) (NN summit)) (S (VP (TO to) (VP (VB promote) (NP (JJ free) (NN trade))))))) (, ,) (NP (NP (NNP Japan) (POS 's)) (JJ prime) (NN minister)) (VP (VBD assured) (NP (NN everyone)) (SBAR (IN that) (S (NP (PRP$ his) (NN economy)) (VP (MD would) (RB n't) (VP (VB be) (NP (NP (DT the) (JJ next) (NN victim)) (PP (IN of) (NP (NP (NNP Asia) (POS 's)) (JJ financial) (NN crisis))))))))) (. .)))
(ROOT (S (NP (NP (NNP Canada)) (, ,) (NP (DT the) (NN host) (NN country)) (, ,)) (VP (VBD was) (VP (VBN criticized) (PP (IN by) (NP (NP (DT some)) (PP (IN in) (NP (NNP Canada))))) (PP (IN for) (S (VP (VBG cracking) (PRT (RP down)) (PP (IN on) (NP (NP (NNS demonstrations)) (PP (IN against) (NP (NNP Suharto))))) (, ,) (NP (NP (NP (NNP Indonesia) (POS 's)) (JJ iron-fisted) (NN ruler)) (PP (IN at) (NP (DT the) (NN time))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP President) (NNP Bill) (NNP Clinton)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NP (NN popularity)) (CC and) (NP (JJ booming) (NN economy)))) (S (VP (VBD were) (NP (NP (DT the) (NN envy)) (PP (IN of) (NP (DT the) (NN planet))))))) (, ,)) (VP (VBD joined) (NP (NN everyone) (RB else)) (PP (IN in) (S (VP (VBG urging) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Thailand)) (CC and) (NP (NNP South) (NNP Korea))))) (S (VP (TO to) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB comply) (PP (IN with) (NP (DT the) (JJ tough) (JJ economic) (NNS reforms))) (SBAR (IN that) (S (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (VP (VBD was) (VP (VBG demanding))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP My)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS challenges)) (VP (VBP have) (VP (VBN grown))))) (, ,)) (PP (IN as) (NP (DT the) (JJ 21-nation) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum))) (VP (VBZ prepares) (PP (IN for) (NP (PRP$ its) (NNP November) (NN summit))) (PP (IN in) (NP (NNP Malaysia)))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Japan)) (NP (NP (DT the) (NN world) (POS 's)) (JJ second) (JJS largest) (NN economy))) (, ,) (CC and) (NP (NP (NNP Asia) (POS 's)) (JJ financial) (NN anchor))) (VP (VBZ is) (VP (VBG suffering) (PP (IN through) (NP (NP (PRP$ its) (JJS worst) (NN recession)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))))))) (, ,) (CC and) (S (NP (DT that) (JJ bad) (NN news)) (VP (VBD cost) (NP (NNP Prime) (NNP Minister) (NNP Ryutaro) (NNP Hashimoto)) (NP (PRP$ his) (NN job)))) (. .)))
(ROOT (S (S (NP (NP (NNP Suharto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ruled) (NP (NP (NNP Indonesia)) (PP (IN for) (NP (CD 32) (NNS years))))))) (, ,)) (VP (VBD was) (VP (VBN driven) (PRT (RP out)) (PP (IN of) (NP (NN power))) (PP (IN by) (NP (DT a) (JJ violent) (, ,) (JJ pro-democracy) (NN movement)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN world) (POS 's)) (JJ fourth) (ADJP (RBS most) (JJ populous)) (NN country)) (VP (VBZ is) (PP (IN in) (NP (JJ real) (NN trouble))) (ADVP (RB financially)))) (. .)))
(ROOT (S (NP (NNP Wall) (NNP Street)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG coping) (PP (IN with) (NP (DT a) (JJ steep) (NN downturn))))) (. .)))
(ROOT (S (CC And) (SBAR (RB even) (IN though) (S (NP (NNP Clinton)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NNP APEC) (NN meeting))))))))) (, ,) (NP (DT some) (NNS people)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD can) (VP (VB do) (SBAR (IN that) (IN while) (S (VP (VBG facing) (NP (DT an) (NN impeachment) (NN inquiry)) (PRT (RP back)) (ADVP (RB home)) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (DT the) (NNP Monica) (NNP Lewinsky) (NN sex) (NN scandal)))))))))))) (. .)))
(ROOT (S (ADVP (JJR Worse)) (S (ADVP (RB still)) (, ,) (NP (NP (NNP Asia) (POS 's)) (JJ economic) (NN crisis)) (VP (VBZ is) (VP (VBG showing) (NP (NP (NNS signs)) (PP (IN of) (S (VP (VBG going) (NP (JJ global))))))))) (, ,) (CC and) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS economists)) (VP (VBP are) (VP (VBG criticizing) (NP (NP (DT the) (NNP IMF)) (PP (IN for) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG handling) (NP (PRP$ its) (NNS bailouts)))))))))))) (. .)))
(ROOT (S (NP (JJ Other) (JJ well-respected) (NNS economists)) (VP (VBP are) (VP (VBG going) (ADVP (RB even)) (ADVP (RBR further)) (, ,) (S (VP (VBG questioning) (SBAR (IN whether) (S (NP (DT a) (JJ free-market) (NN philosophy)) (VP (VBZ does) (RB n't) (VP (VB leave) (S (NP (DT some) (NNS countries)) (ADJP (RB too) (JJ vulnerable) (PP (TO to) (NP (NP (DT the) (NN chaos)) (PP (IN of) (NP (JJ major) (NN market) (NNS speculators))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP Malaysia)) (VP (VBZ is) (RB n't) (NP (NP (DT the) (JJ only) (NN country)) (VP (VBG trying) (NP (NP (JJ self-defense) (NNS mechanisms)) (PP (JJ such) (IN as) (NP (NN capital) (NNS controls))))))) (. .)))
(ROOT (S (NP (NNP Hong) (NNP Kong)) (ADVP (RB recently)) (VP (VBD spent) (NP (DT a) (NN fortune) (NN investing)) (PP (IN in) (NP (PRP$ its) (NN stock) (NN market))) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (NNS speculators)))))) (. .)))
(ROOT (S (CC And) (NP (NNP Washington)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (JJ hedge) (NNS funds))) (PP (IN after) (S (VP (VP (VBG watching) (NP (PRP$ its) (NNP Federal) (NNP Reserve) (NN help) (NN bail)) (PP (IN out) (NP (NP (DT a) (JJ major) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG going) (PP (IN under))))))))) (, ,) (CC and) (VP (VBG seeing) (S (NP (NP (DT the) (NNS investments)) (PP (IN of) (NP (NNS others)))) (VP (VB send) (NP (DT the) (NNP U.S.) (NN dollar)) (PP (IN into) (NP (NP (DT a) (NN tailspin)) (PP (IN against) (NP (NP (NNP Japan) (POS 's)) (NNS yen)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (NP (NP (JJ Malaysian) (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ typical) (JJ anti-free-market) (NNS comments)))) (PP (IN during) (NP (NP (JJ last) (NN year) (POS 's)) (NN summit)))))) (, ,)) (VP (ADVP (RB probably)) (MD could) (VP (VB have) (VP (VBN opened) (NP (NP (DT this) (NN year) (POS 's)) (PP (IN with) (NP (NP (DT an) (`` ``) (NN I)) (VP (VBN told) (S (NP (PRP you)) (ADVP (RB so)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (ADVP (RB even)) (NP (PRP he)) (VP (VBZ is) (VP (VBG having) (NP (JJ major) (JJ domestic) (NNS problems)))) (. .)))
(ROOT (S (NP (NP (NNP Mahathir)) (, ,) (NP (CD 72)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB widely)) (VP (VBN credited) (PP (IN with) (S (VP (VBG creating) (NP (JJ modern) (NN Malaysia)) (PP (IN during) (NP (NP (PRP$ his) (CD 17) (NNS years)) (PP (IN in) (NP (NN power)))))))))))) (, ,)) (VP (VBD dismissed) (NP (NP (NNP Anwar) (NNP Ibrahim)) (, ,) (NP (PRP$ his) (VBN expected) (NN successor)) (, ,) (PP (IN in) (NP (NP (DT an) (JJ apparent) (NN dispute)) (PP (IN over) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB battle) (NP (NP (DT the) (NN country) (POS 's)) (JJ economic) (NN mess))))))))))) (. .)))
(ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG stepping) (ADVP (RB aside))))) (, ,) (NP (NNP Anwar)) (VP (VBD launched) (NP (DT a) (NN reform) (NN movement)) (PP (IN across) (NP (NP (NNP Malaysia)) (SBAR (WHNP (WDT that)) (S (ADVP (RB quickly)) (VP (VBN led) (PP (TO to) (NP (NP (JJ big) (NNS rallies)) (VP (VBG demanding) (NP (DT that) (NNP Mahathir) (NN step)) (PRT (RP down))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBD used) (NP (NN riot) (NNS police)) (S (VP (TO to) (VP (VB thwart) (NP (NP (DT the) (NNS protests)) (, ,) (CC and) (NP (NNP jailed) (NNP Anwar)) (, ,)) (S (VP (VP (VBG charging) (NP (PRP him)) (PP (IN with) (NP (NN corruption) (CC and) (NN sex) (NNS crimes)))) (, ,) (CC and) (VP (VBG scheduling) (NP (PRP$ his) (NN trial)) (PP (IN for) (NP (NNP Nov.) (CD 2)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN trial)) (VP (MD will) (VP (VB be) (VP (VBN interrupted) (PP (IN during) (NP (DT the) (NNP Nov.) (CD 12-18) (NNP APEC) (NNS meetings))))))) (, ,) (CC but) (S (NP (NP (NP (NNP Mahathir) (POS 's)) (NN treatment)) (PP (IN of) (NP (NP (NNP Anwar)) (CC and) (NP (PRP$ his) (NN reform) (NN movement))))) (ADVP (RB already)) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN by) (NP (NP (NN APEC) (NNS members)) (PP (JJ such) (IN as) (NP (NP (NNP Australia)) (, ,) (NP (NNP Indonesia)) (, ,) (NP (DT the) (NNPS Philippines)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
(ROOT (NP (NNP President) (NNP B.J.)))
(ROOT (S (S (NP (NP (NNP Habibie)) (PP (IN of) (NP (NP (NNP Indonesia)) (CC and) (NP (NNP Philippine) (NNP President) (NNP Joseph) (NNP Estrada))))) (VP (VBP consider) (NP (NNP Anwar)) (NP (DT a) (NN friend)))) (, ,) (CC and) (S (NP (NNP Estrada)) (VP (MD wo) (RB n't) (VP (VB say) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB attend) (NP (NP (DT this) (NN year) (POS 's)) (NN APEC) (NN summit))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP S.) (NNP Wolf)) (, ,) (NP (NP (DT the) (NNP U.S.) (NN ambassador)) (PP (IN for) (NP (NNP APEC)))) (, ,)) (ADVP (RB recently)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP (JJ easy)) (PP (IN for) (NP (NNP APEC) (NNS members))) (S (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NNP Malaysia)))))) (SBAR (IN as) (S (NP (DT the) (JJ Asian) (NN crisis)) (`` ``) (VP (VBZ ricochets) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN with) (NP (NP (DT no) (JJ clear) (NN sign)) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (ADVP (JJ next)))))))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (CD 21) (NNP APEC) (NNS members)))) (VP (MD should) (VP (VB aim) (PP (IN for) (NP (DT a) (JJ productive) (NN meeting)))))))) (. .)))
(ROOT (S (NP (NNP Wolf)) (VP (VBD said) (SBAR (S (NP (JJ such) (NNS gatherings)) (VP (VBP give) (NP (NNS members)) (NP (DT a) (NN chance) (S (VP (VP (TO to) (VP (VB discuss) (NP (NP (NNP IMF) (NN bailout) (NNS strategies)) (CC and) (NP (DT the) (JJ free-market) (NN philosophy))))) (, ,) (VP (TO to) (VP (VB resolve) (NP (JJ bilateral) (NNS disputes)))) (, ,) (CC and) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB reduce) (NP (NN tariff) (NNS rates)) (S (VP (TO to) (VP (VB help) (S (NP (VBG struggling) (NNS countries)) (VP (VB improve) (NP (PRP$ their) (NNS exports))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ lousy) (NN year)) (PP (IN in) (NP (NN general)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN affected) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN set) (S (NP (NNP APEC)) (ADVP (RB back)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ silver) (NN bullet) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN crisis)) (ADVP (RB right) (RB away))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Wolf)) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (MD should) (VP (VB welcome) (NP (DT the) (NN chance) (S (VP (VP (TO to) (VP (VB work) (ADVP (RB together)))) (CC and) (VP (TO to) (VP (VB develop) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ possible)))))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NNP APEC)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN for) (S (VP (VBG doing) (NP (RB little)) (PP (IN during) (NP (DT the) (JJ financial) (NN crisis))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ next) (NN month)) (NP (PRP it)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB complete) (NP (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB lift) (NP (NN trade) (NNS barriers)) (PP (IN in) (NP (CD nine) (JJ key) (NNS industries)))))))) (: :) (NP (NP (JJ environmental) (NNS products) (CC and) (NNS services)) (, ,) (NP (NN energy)) (, ,) (NP (NNS fisheries)) (, ,) (NP (NN forestry)) (, ,) (NP (NNS toys)) (, ,) (NP (NN jewelry)) (, ,) (NP (JJ medical) (NNS goods)) (, ,) (NP (NN chemical) (NNS products)) (CC and) (NP (NNS telecommunications)))))))) (. .)))
(ROOT (S (PP (IN Besides) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NP (NNP APEC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (NN half)) (PP (IN of) (NP (DT all) (JJ global) (NN trade))))))))) (VP (VBZ consists) (PP (IN of) (NP (DT these) (NNS members))) (: :) (NP (NP (NNP Australia) (, ,) (NNP Brunei) (, ,) (NNP Canada) (, ,) (NNP Chile) (, ,) (NNP China) (, ,) (NNP Hong) (NNP Kong) (, ,) (NNP Indonesia) (, ,) (NNP Japan) (, ,) (NNP Malaysia) (, ,) (NNP Mexico) (, ,) (NNP New) (NNP Zealand)) (, ,) (NP (NNP Papua) (NNP New) (NNP Guinea)) (, ,) (NP (DT the) (NNPS Philippines)) (, ,) (NP (NNP Singapore)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Taiwan)) (CC and) (NP (NNP Thailand)))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NNP Malaysia) (NN meeting))) (, ,) (S (NP (NNP APEC)) (ADVP (RB also)) (VP (MD will) (VP (VB include) (NP (CD three) (JJ new) (NNS members))))) (: :) (S (NP (NP (NNP Russia) (CD one)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS victims)) (PP (IN of) (NP (DT the) (JJ financial) (NN crisis)))))) (NP (NNP Vietnam) (CC and) (NNP Peru))) (. .)))