(ROOT (S (PP (IN After) (NP (NP (DT an) (JJ unusual) (, ,) (JJ one-on-one) (NN chat)) (NP (NNP Tuesday)))) (NP (NN night)) (, ,) (NP (DT the) (NNP Philippine) (CC and) (NNP Indonesian) (NNS presidents)) (VP (VBD were) (VP (VBG considering) (S (VP (VBG staying) (PRT (RP away)) (PP (IN from) (NP (DT an) (JJ Asia-Pacific) (NN summit))) (PP (IN in) (NP (NNP Malaysia))) (S (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (PRP$ their) (JJ jailed) (NN friend) (NNP Anwar) (NNP Ibrahim))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS presidents)) (VP (VBP have) (VP (VBN hinted) (SBAR (S (NP (PRP they)) (VP (MD might) (RB not) (VP (VB attend) (NP (NP (DT the) (NN meeting)) (PP (IN of) (NP (DT the) (CD 18) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NNS nations)))) (NP (JJ next) (NN month)) (PP (IN in) (NP (NP (DT the) (JJ Malaysian) (NN capital)) (PP (RB out) (IN of) (NP (NP (NN concern)) (PP (IN for) (NP (NNP Anwar))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ former) (JJ deputy) (JJ prime) (NN minister) (CC and) (NN finance) (NN minister)) (PP (IN of) (NP (NNP Malaysia)))) (VP (VBD was) (VP (VP (VBN arrested) (NP (NNP Sept.) (CD 20)) (PP (IN on) (NP (NN corruption) (CC and) (JJ illegal) (NN sex) (NNS charges)))) (, ,) (VP (ADVP (RB then)) (VBN brought) (PP (TO to) (NP (NN court))) (PP (IN with) (NP (DT a) (JJ black) (NN eye)))) (CC and) (VP (VBN bruises)))) (. .)))
(ROOT (S (NP (NNP Philippine) (NNP President) (NNP Joseph) (NNP Estrada)) (VP (VBD told) (NP (UCP (NN business) (CC and) (JJ political)) (NNS leaders)) (PP (IN in) (NP (NNP Singapore))) (PP (IN on) (NP (NNP Tuesday))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN made) (PRT (RP up)) (NP (PRP$ his) (NN mind))))))) (. .)))
(ROOT (S (NP (NNP Estrada)) (VP (VP (VBD called) (S (NP (NNP Anwar)) (NP (PRP$ his) (NN friend)))) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (ADVP (RB here)) (VP (VBP believe) (SBAR (IN that) (S (NP (JJ due) (NN process) (CC and) (JJ human) (NNS rights)) (VP (MD should) (VP (VB be) (ADJP (JJ respected))))))))))))) (. .) ('' '')))
(ROOT (NP (NNP Indonesian) (NNP President) (NNP B.J.)))
(ROOT (S (S (NP (NNP Habibie)) (VP (MD may) (ADVP (RB also)) (VP (VB stay) (PRT (RP away))))) (, ,) (NP (NP (PRP$ his) (JJ foreign) (NN minister)) (, ,) (NP (NNP Ali) (NNP Alatas)) (, ,)) (VP (VBD said) (SBAR (IN after) (S (NP (DT the) (CD two) (JJ new) (NNP Southeast) (NNP Asian) (NNS leaders)) (VP (VBD held) (NP (DT a) (JJ half-hour) (JJ private) (NN meeting)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Habibie)) (VP (VBZ passes) (PRT (RP up)) (NP (NNP APEC))))) (PRN (, ,) (NP (NNP Alatas)) (VP (VBD said)) (, ,)) (NP (PRP it)) (VP (MD will) (VP (VB be) (SBAR (IN because) (`` ``) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (NN difficulty)) (VP (VBG leaving) (NP (DT the) (NN country)) (SBAR (IN while) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN vice) (NN president)) (, ,) (SBAR (IN while) (S (NP (EX there)) (VP (VBP are) (ADVP (RB so)) (NP (JJ many) (NNS problems) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Habibie)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN canceled) (NP (DT a) (NN state) (NN visit)) (PP (TO to) (NP (NNP Malaysia))) (, ,) (S (VP (VBG citing) (NP (NNS difficulties)) (PP (IN at) (NP (NN home))))))) (. .)))
(ROOT (S (NP (DT The) (NN meeting)) (VP (VBD was) (VP (VBN delayed) (PP (IN for) (NP (QP (RB almost) (CD 90)) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ mechanical) (NN fault)) (VP (VBD was) (VP (VBN discovered) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNP Indonesian) (NNS helicopters))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (S (VP (TO to) (VP (VB have) (VP (VBN flown) (NP (NP (NNP Estrada)) (CC and) (NP (PRP$ his) (NN entourage))) (PP (IN through) (NP (JJ heavy) (NN rain))) (PP (IN from) (NP (NNP Singapore)))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN ferry)) (VP (VBD was) (ADJP (VBN chartered) (PP (IN for) (NP (DT the) (JJ 45-minute) (NN sea) (NN journey))))) (. .)))
(ROOT (S (NP (NNP Habibie)) (VP (VBD apologized) (SBAR (WHADVP (WRB when)) (S (NP (NNP Estrada)) (ADVP (RB finally)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NNP Melia) (NNP Panorama) (NNP Hotel))))))) (. .)))
(ROOT (S (NP (NNP Estrada)) (VP (VBD replied) (, ,) (`` ``) (S (NP (DT That)) (VP (VBZ 's) (RB all) (ADJP (JJ right))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (CD two) (NNS men)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (DT each)) (VP (VBN been) (PP (IN in) (NP (NN power))) (NP (QP (JJR less) (IN than) (CD five)) (NNS months)))))) (, ,)) (VP (VBD met) (NP (ADJP (JJ alois) (NP (NNP June) (CD 30))) (JJ inaugural) (NN speech)) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS underclass)) (NP (NP (DT a) (ADJP (JJR fairer)) (NN share)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NN wealth)))))))) (. .)))
(ROOT (S (S (NP (NNP Habibie)) (VP (VBD took) (NP (NN office)) (NP (NNP May) (CD 21)))) (, ,) (S (NP (NNS hours)) (PP (IN after) (NP (PRP$ his) (NN predecessor)))) (CC and) (S (NP (NP (NN mentor)) (, ,) (NP (NNP Suharto)) (, ,)) (VP (VBD was) (VP (VBN forced) (PP (IN from) (NP (NN power))) (PP (IN after) (NP (NP (JJ national) (NNS protests) (CC and) (NN street) (NNS riots)) (PP (IN over) (NP (NP (NNP Indonesia) (POS 's)) (VBG collapsing) (NN economy)))))))) (. .)))