(ROOT (S (NP (NP (DT The) (JJ Philippine) (NN ambassador)) (PP (TO to) (NP (NNP Malaysia)))) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN summoned) (PP (TO to) (NP (DT the) (JJ Malaysian) (NNP Foreign) (NNP Ministry))) (S (VP (TO to) (VP (VB explain) (NP (NP (PRP$ his) (NN president) (POS 's)) (NNS statements)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (JJ dissident) (NNP Anwar) (NNP Ibrahim))))))))))))) (. .)))
(ROOT (S (NP (NNP Ambassador) (NNP Jose) (NNP Brillantes)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN radio) (NN interview)) (PP (IN from) (NP (NNP Kuala) (NNP Lumpur))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN called) (NP (NNP Thursday)) (SBAR (IN after) (S (NP (NP (DT the) (JJ Malaysian) (NN dissident) (POS 's)) (JJS eldest) (NN daughter)) (VP (VBD met) (NP (NNP Philippine) (NNP President) (NNP Joseph) (NNP Estrada)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (VP (VBD expressed) (NP (PRP$ their) (NN concern)) (PP (IN about) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening))))) (CC and) (NP (NP (DT the) (NNS statements)) (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNPS Philippines))))))))) (, ,) ('' '') (NP (NNP Brillantes)) (VP (VBD told) (NP (NP (NN radio) (NN station) (NNP DZXL)) (PP (IN in) (NP (NNP Manila))))) (. .)))
(ROOT (S (S (NP (NNS Brillantes)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD explained) (NP (NP (DT that)) (PP (VBG following) (NP (NP (DT the) (CD 1986) (`` ``) (NN people) (NN power) ('' '') (NN revolt)) (PP (IN against) (NP (DT the) (JJ late) (NN dictator) (NNP Ferdinand) (NNP Marcos))))))))))) (, ,) (NP (NNP Filipinos) (POS ')) (VP (VBP react) (ADJP (`` ``) (JJ strongly) ('' '') (PP (TO to) (NP (NP (`` ``) (JJ real) (CC and) (JJ perceived) (NNS violations)) (PP (IN of) (NP (JJ human) (NNS rights))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD explained) (NP (PRP$ our) (NN culture)) (PP (TO to) (NP (PRP them))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBD was) (VP (VP (VBN fired) (PP (IN as) (NP (NP (JJ deputy) (NN premier)) (PP (IN in) (NP (NNP September)))))) (CC and) (VP (ADVP (RB later)) (VBN arrested) (, ,) (S (VP (VBG appearing) (PP (IN in) (NP (NN court))) (PP (IN with) (NP (NP (DT a) (JJ black) (NN eye)) (, ,) (NP (NNP bruises)) (CC and) (NP (DT a) (NN neck) (NN brace))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (NP (NN security) (NNS guards)))))))) (. .)))
(ROOT (S (NP (NNP Estrada)) (VP (VBZ has) (VP (VBN expressed) (NP (NN support)) (PP (IN for) (NP (NP (NNP Anwar)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VP (VBZ considers) (NP (DT a) (JJ personal) (NN friend))) (, ,) (CC and) (VP (VBD indicated) (SBAR (S (NP (PRP he)) (VP (MD may) (RB not) (VP (VB attend) (NP (NP (DT a) (NN summit)) (PP (IN of) (NP (NNP Asia) (NNP Pacific) (NNP Rim) (NNS nations))) (PP (IN in) (NP (NNP Malaysia)))) (NP (JJ next) (NN month)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP Anwar)) (VP (MD should) (VP (VB be) (VP (VBN held) (PP (IN in) (NP (NN house) (NN arrest))) (PP (IN during) (NP (NP (PRP$ his) (VBG upcoming) (NN trial)) (PP (IN on) (NP (NN corruption) (CC and) (JJ sexual) (NN misconduct) (NNS charges)))))))))))) (. .)))
(ROOT (S (NP (NNP Anwar)) (VP (VBZ has) (VP (VBN denied) (NP (DT the) (NNS charges)) (, ,) (S (VP (VBG calling) (S (NP (PRP them)) (ADJP (RB politically) (JJ motivated))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NNP Estrada)) (VP (VBD told) (S (NP (NP (NP (NNP Anwar) (POS 's)) (NN daughter)) (, ,) (NP (NNP Nurul) (NNP Izzah)) (, ,)) (VP (TO to) (VP (VB tell) (S (NP (PRP$ her) (NN father)) (`` ``) (RB not) (VP (TO to) (VP (VB waver) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG fighting) (PP (IN for) (NP (NP (DT a) (NN cause)) (, ,) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (JJ Malaysian) (NNS people))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD said) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN support)) (VP (VP (VBZ is) (ADJP (JJ personal) (CC and) (JJ moral))) (CC and) (RB not) (VP (VBD meant) (S (VP (TO to) (VP (VB interfere) (PP (IN in) (NP (NP (DT the) (JJ internal) (NNS problems)) (PP (IN of) (NP (NNP Malaysia))))))))))))) (. .)))
(ROOT (S (NP (NNS Brillantes)) (VP (VBD said) (: :) (`` ``) (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (JJ personal) (NN opinion)))) (VP (VBZ is) (VP (VBN allowed) (PP (IN in) (NP (PRP$ our) (NN culture)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ surprising) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (TO to) (VP (VB happen))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (S (`` ``) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN connection)) ('' '') (PP (IN between) (NP (NP (NP (NNP Anwar) (POS 's)) (NN case)) (CC and) (NP (NP (DT the) (NN summit) (NN meeting)) (PP (IN in) (NP (NP (NNP Malaysia)) (PP (IN of) (NP (DT the) (NNP Asia) (NNP Pacific) (NNP Economic) (NNP Cooperation) (NN forum)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP consider) (PRN (, ,) (SBAR (IN as) (S (VP (VBD expressed) (PP (IN by) (NP (PRP$ our) (NN president)))))) (, ,)) (SBAR (IN that) (S (NP (NNP APEC)) (VP (VBZ is) (ADJP (JJ important) (PP (TO to) (NP (PRP us))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ Malaysian) (NNS officials)) (VP (VBD reacted))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN reprimanded))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (NN group)) (NP (JJ Philippine) (NNS legislators))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB attend) (NP (NP (NP (NNP Anwar) (POS 's)) (NN trial)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ opens) (NP (NNP Nov.) (CD 2))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP feel) (SBAR (IN that) (S (S (VP (VBG being) (NP (NP (NNS observers)) (PP (TO to) (NP (PRP$ his) (NN trial)))))) (VP (MD will) (VP (VB be) (NP (NP (PRP$ our) (JJ silent) (NN statement)) (PP (IN of) (NP (NP (PRP$ our) (JJ democratic) (NNS aspirations)) (PP (IN for) (NP (DT all) (NNP Asia)))))))))))) (, ,) ('' '') (NP (DT the) (NN group)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))