(ROOT (S (PP (IN In) (NP (RB little) (QP (JJR more) (IN than) (DT a)))) (NP (NN week)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (NNS leaders)) (VP (MD will) (VP (VB converge) (PP (IN on) (NP (NP (DT this) (JJ businesslike) (NN city)) (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNP Southeast) (NNP Asia)) (PP (IN for) (NP (NP (DT the) (JJ annual) (NN meeting)) (PP (IN of) (NP (DT the) (NNP Asia) (NNP Pacific) (NNP Economic) (NNP Cooperation) (NN forum))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD could) (ADVP (RB hardly)) (VP (VB be) (VP (VBG meeting) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ provocative)) (NN place)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Sept.) (CD 1))) (, ,) (NP (NNP Malaysia)) (VP (VP (VBN discontinued) (NP (NP (NN trading)) (PP (IN in) (NP (NP (PRP$ its) (NN currency)) (, ,) (NP (DT the) (NN ringgit)) (, ,))))) (CC and) (VP (VBN imposed) (NP (JJ sweeping) (NNS controls)) (PP (IN on) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (NN capital)) (PP (IN in) (NP (PRP$ its) (NN stock) (CC and) (NN currency) (NNS markets)))))) (, ,) (ADVP (RB particularly))) (PP (IN on) (NP (NN investment))) (PP (IN from) (NP (RB overseas))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (NP (NP (DT the) (JJ Malaysian) (JJ prime) (NN minister)) (, ,) (NP (NNP Mahathir) (NNP Mohamad)) (, ,)) (PP (IN in) (NP (NN effect)))) (VP (VBD slammed) (NP (DT the) (NN door)) (PP (IN on) (NP (DT the) (JJ global) (NN economy))) (SBAR (IN that) (S (NP (NP (NNP President) (NNP Clinton)) (CC and) (NP (DT the) (JJ other) (NNS leaders))) (VP (VBP are) (VP (VBG coming) (ADVP (RB here)) (PP (TO to) (NP (NN champion)))))))) (. .)))
(ROOT (S (NP (NP (NNP Mahathir) (POS 's)) (NN decision)) (VP (VBD drew) (NP (NP (NP (NNS jeers)) (PP (IN from) (NP (JJ international) (NNS investors) (CC and) (NN policy)))) (: -) (NP (NP (NNS makers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD warned) (SBAR (IN that) (S (NP (NNP Malaysia)) (VP (VBD was) (VP (VBG seeking) (NP (NP (DT a) (JJ quick) (NN fix)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB retard) (NP (PRP$ its) (ADJP (RB desperately) (JJ needed)) (NNS reforms))) (CC and) (VP (VB leave) (NP (PRP it))) (NP (DT the) (JJ odd) (NN man)) (PP (IN out) (SBAR (WHADVP (WRB when)) (S (NP (NNP Asia)) (ADVP (RB finally)) (VP (VBD recovered) (PP (IN from) (NP (DT the) (JJ regional) (NN malaise)))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (RB though)) (, ,) (NP (NP (NNP Mahathir) (POS 's)) (NNS allies)) (VP (VBP are) (VP (VBG marshaling) (NP (JJ new) (JJ economic) (NNS data)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP say) (VP (VB indicate) (SBAR (IN that) (S (NP (NN capital) (NNS controls)) (VP (VBP are) (VP (VBG breathing) (NP (JJ new) (NN life)) (PP (IN into) (NP (NP (DT the) (NN country) (POS 's)) (JJ moribund) (NN economy))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Malaysia) (POS 's)) (JJ foreign) (NNS reserves)) (VP (VBD rose) (ADVP (RB strongly)) (PP (IN in) (NP (NNP September))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (JJ anecdotal) (NN evidence)) (SBAR (IN that) (S (NP (NNS consumers)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB spend) (ADVP (RB again))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ nice) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP we)) (VP (VBD adopted) (NP (NN capital) (NNS controls))))) (, ,) (NP (DT the) (NN economy)) (VP (VBZ has) (VP (VBN improved))))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Zainal) (NNP Aznam) (NNP Yusof)) (, ,) (NP (NP (DT the) (JJ deputy) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NNP Strategic) (CC and) (NNP International) (NNPS Studies)))))) (, ,))) (NP (NP (DT a) (NN research) (NN organization)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (VP (VB draft) (NP (DT the) (NNS policies))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (IN whether) (S (NP (DT this)) (VP (VBZ is) (ADJP (RB strongly) (JJ sustainable))))))))) (. .) ('' '')))
(ROOT (S (NP (NNS Critics)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ predictable)) (SBAR (IN that) (S (NP (NN capital) (NNS controls)) (VP (MD would) (VP (VB be) (NP (DT a) (JJ short-term) (NN tonic)) (PP (TO to) (NP (NP (NNP Malaysia) (POS 's)) (NN economy))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Because) (S (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBN sheltered) (PP (IN from) (NP (NP (DT the) (NNS vagaries)) (PP (IN of) (NP (NN capital) (NNS flows) (CC and) (NN currency) (NNS fluctuations))))))))) (, ,) (NP (PRP they)) (VP (VBD said))) (, ,) (NP (DT the) (NN government)) (VP (VBD had) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB ease) (NP (NN interest) (NNS rates))) (CC and) (VP (VB encourage) (NP (NN consumer) (NN spending))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (DT the) (JJ mere) (NN fact)) (SBAR (IN that) (S (NP (NP (NNP Malaysia) (POS 's)) (NN experiment)) (VP (VBZ has) (VP (VBN yielded) (NP (DT some) (JJ positive) (NNS results))))))) (VP (VBZ guarantees) (SBAR (IN that) (S (NP (DT the) (NN issue)) (VP (MD will) (VP (VB come) (PRT (RP up)) (PP (IN during) (NP (DT the) (NNP APEC) (NN meeting)))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Mahathir)) (VP (VBG leading) (NP (DT the) (NN campaign))))) (, ,) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN capital) (NNS controls)))) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ fiery) (NN advocate)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT a) (NN penchant)) (PP (IN for) (S (VP (VBG getting) (PP (IN under) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (NNPS Westerners))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNP Mahathir)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ outspoken)) (JJ political) (NN leader)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Chia) (NNP Yew) (NNP Boon)) (, ,) (NP (NP (DT an) (JJ independent) (NN analyst)) (PP (IN in) (NP (NNP Singapore))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Clinton) (CC or) (NNP Jiang) (NNP Zemin)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB muzzle) (NP (PRP him)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNP President) (NNP Jiang)) (PP (IN of) (NP (NNP China)))))))) (. .)))
(ROOT (S (NP (NP (NNS Policy-makers)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBP have) (VP (VBN expressed) (NP (NNS fears)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (NNP Malaysia) (POS 's)) (NN gambit)) (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (NP (JJ successful) (, ,) (JJ other) (JJ economically) (JJ weakened) (NNS countries)) (PP (IN in) (NP (DT the) (NN region))))))))) (, ,) (PP (IN like) (NP (NNP Indonesia))) (, ,) (VP (MD might) (VP (VB be) (VP (VBN tempted) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NNP Indonesian) (NNS officials)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB stick) (PP (TO to) (NP (NP (DT the) (NN recovery) (NN plan)) (VP (VBN devised) (PP (IN by) (NP (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stresses) (NP (NP (JJ economic) (NN austerity)) (CC and) (NP (JJ open) (NNS markets))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS officials)) (PP (IN in) (NP (NNP Japan)))) (VP (VBP have) (VP (VBN expressed) (NP (NP (DT some) (NN sympathy)) (PP (IN for) (NP (NP (NNP Mahathir) (POS 's)) (NNS policies)))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Paul) (NNP Krugman)) (, ,) (NP (NP (DT an) (NN economist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology)))))) (, ,)) (VP (VBZ has) (VP (VBN advocated) (S (VP (VBG using) (NP (PRP them)) (PP (IN as) (NP (DT an) (NN emergency) (NN measure))))))))))) (. .)))
(ROOT (S (NP (NNP Yusof)) (VP (VBD said) (SBAR (S (NP (JJ recent) (NNS events)) (VP (VBD had) (VP (VBN vindicated) (NP (NP (NNP Malaysia) (POS 's)) (NN contention)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD needed) (S (VP (TO to) (VP (VB insulate) (NP (PRP itself)) (PP (IN from) (NP (NP (DT the) (NNS ravages)) (PP (IN of) (NP (DT the) (JJ global) (JJ financial) (NN system)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ recent) (NN near-collapse)) (PP (IN of) (NP (DT a) (JJ prominent) (JJ American) (NN hedge) (NN fund)))) (VP (VBD underscored) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ sudden) (NNS flows)) (PP (IN of) (NP (NN capital)))) (VP (MD can) (VP (VB have) (NP (JJ destructive) (NNS consequences)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Long-Term) (NNP Capital) (NNP Management) (NN hedge) (NN fund)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Greenwich) (, ,) (NNP Conn.)))) (, ,)) (VP (VBD was) (ADJP (RB nearly) (JJ wrecked) (PP (IN by) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ wrong) (NNS bets)))))) (PP (IN on) (NP (NNP Treasury) (NNS securities))) (SBAR (IN after) (S (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (DT the) (NN economy)) (PP (IN in) (NP (NNP Russia)))))) (VP (VBD prompted) (NP (NP (DT a) (NN flight)) (PP (IN of) (NP (NP (NN capital)) (PP (RB out) (IN of) (NP (DT that) (NN country)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNP LTCM) (NN fiasco)) (ADVP (RB really)) (VP (VBZ provides) (NP (NP (DT a) (NN case) (NN study)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB go) (ADJP (JJ wrong)) (PP (IN in) (NP (DT the) (JJ global) (NN economy))))))))))) (, ,) ('' '') (NP (NNP Yusof)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN capital) (NNS controls)) (PP (IN as) (NP (NN protection))))) (, ,) (NP (NNP Yusof)) (VP (VBD said) (SBAR (S (NP (NNP Malaysia)) (VP (VBD was) (VP (VBG picking) (PRT (RP up)) (NP (NP (DT the) (NNS pieces)) (PP (IN of) (NP (PRP$ its) (VBN shattered) (NN economy))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (VBG growing) (JJ foreign) (NNS reserves))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP Malaysia)) (VP (VBD had) (VP (VBN improved) (NP (NP (PRP$ its) (NN trade) (NN balance)) (CC and) (NP (NP (VBN revived) (NN consumer) (NNS purchases)) (PP (IN of) (NP (JJ durable) (NNS goods)))))))))) (. .)))
(ROOT (S (NP (JJ Foreign) (NNS investors)) (VP (VBP have) (ADVP (ADVP (RB also)) (PP (RB not) (ADVP (RB wholly)))) (VP (VBN abandoned) (NP (NNP Malaysia)) (, ,) (SBAR (IN as) (S (NP (NNS experts)) (VP (VBD had) (VP (VBN predicted) (SBAR (S (NP (PRP they)) (VP (MD would)))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ foreign) (JJ direct) (NN investment)) (VP (VBD fell) (PP (IN in) (NP (NNP September))) (PP (TO to) (NP (QP ($ $) (CD 142) (CD million)))) (, ,) (PP (IN from) (NP (NP (DT an) (JJ average) (JJ monthly) (NN rate)) (PP (IN of) (NP (NP (QP ($ $) (CD 321) (CD million))) (PP (IN for) (NP (NP (DT the) (NN period)) (PP (IN from) (NP (NNP January))))))))) (PP (IN through) (NP (NNP September)))))) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB dry) (PRT (RP up)) (ADVP (RB completely)))) (. .)))
(ROOT (S (PP (IN For) (NP (DT every) (JJ comforting) (NN statistic))) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NNS critics)) (VP (VBP produce) (NP (DT an) (ADJP (JJ alarming)) (NN one))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (NNP Malaysia) (POS 's)) (JJ foreign) (NNS reserves)))) (VP (VBD was) (ADJP (RB merely) (JJ due) (PP (TO to) (NP (NP (DT the) (JJ new) (NN capital) (NNS restrictions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD stipulated) (SBAR (IN that) (S (NP (NP (JJ Malaysian) (NN currency)) (VP (VBN held) (PP (IN outside) (NP (DT the) (NN country))))) (VP (MD would) (VP (VB be) (ADJP (JJ worthless)) (SBAR (IN unless) (S (VP (VBN repatriated) (PP (IN by) (NP (NNP Sept.) (CD 30)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS skeptics)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (NN bank) (NN lending)) (VP (VBD declined) (PP (IN in) (NP (NNP September))) (, ,) (PP (IN despite) (NP (NP (JJ several) (NNS reductions)) (PP (IN in) (NP (NN interest) (NNS rates))))))))) (. .)))
(ROOT (S (IN So) (NP (NP (DT the) (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG buying) (NP (JJ new) (NNS cars) (CC and) (NN home) (NNS appliances))))))) (VP (VBP are) (ADVP (RB merely)) (ADJP (NP (VBG dipping)) (PP (IN into) (NP (NP (PRP$ their) (NNS savings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NN buying) (NN spree)) (VP (MD will) (VP (VB end)))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS savings)) (VP (VBP are) (VP (VBN depleted))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN argument)) (VP (VBD was) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG imposing) (NP (NN capital) (NNS controls))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB regain) (NP (NN control)) (PP (IN over) (NP (NP (JJ monetary) (NN policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VP (VB increase) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NN money))))) (CC and) (VP (VB lessen) (NP (DT the) (NN liquidity) (NN crunch))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP K.S.))))
(ROOT (NP (NP (NNP Jomo)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (JJ political) (NN economy)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Malaya))) (ADVP (RB here))))))) (. .)))
(ROOT (S (`` ``) (CC But) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (VBG happening))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJS biggest) (NN flaw)) (PP (IN in) (NP (NP (NNP Malaysia) (POS 's)) (NN policy)))) (PRN (, ,) (S (NP (NNP Jomo) (CC and) (NNS others)) (VP (VBD said))) (, ,)) (VP (VBZ is) (NP (PRP$ its) (NN timing))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ Asian) (NN crisis)) (ADJP (NP (QP (JJR more) (IN than) (DT a)) (NN year)) (JJ old)))) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (JJ foreign) (NN capital)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (IN in) (NP (DT the) (NN country))))))))) (VP (VBZ has) (ADVP (RB already)) (VP (VBN gone))) (. .)))
(ROOT (S (NP (DT The) (NNS critics)) (VP (VBD said) (SBAR (S (NP (NNP Mahathir)) (VP (VBD had) (VP (VBN spooked) (NP (JJ would-be) (NNS investors)) (PP (IN without) (S (ADVP (RB even)) (VP (VBG locking) (PP (IN in) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB here)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN case) (S (VP (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN for) (NP (NP (DT the) (JJ temporary) (NN imposition)) (PP (IN of) (NP (NN capital) (NNS controls)))))))) (, ,) (CC but) (VP (TO to) (VP (VB avert) (NP (DT a) (NN crisis)) (, ,) (S (RB not) (VP (TO to) (VP (VB respond) (PP (TO to) (NP (CD one))))))))))))) (, ,) ('' '') (NP (NNP Jomo)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (JJ other) (JJ Asian) (NNS currencies)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ Indonesian) (NN rupiah)) (CC and) (NP (DT the) (NNP Thai) (NN baht)))) (, ,)) (VP (VBP have) (ADVP (RB actually)) (VP (VP (VBN rebounded) (SBAR (IN since) (S (NP (NNP Malaysia)) (VP (VBD suspended) (NP (NN trading)) (PP (IN in) (NP (PRP$ its) (NN currency))))))) (CC and) (VP (VBN fixed) (NP (DT the) (NN exchange) (NN rate)) (PP (IN at) (NP (CD 3.8) (NN ringgit))) (PP (TO to) (NP (DT the) (NN dollar)))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBP liken) (NP (NP (DT the) (NN situation)) (PP (TO to) (S (VP (VBG buying) (NP (DT an) (NN insurance) (NN policy)) (PP (IN for) (NP (NP (DT a) (NN disaster)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN come) (CC and) (VBN gone)))))))))))) (. .)))
(ROOT (S (ADVP (RBR More) (JJ important)) (, ,) (NP (DT the) (NN capital) (NNS controls)) (VP (VBP are) (VP (VBG slowing) (PRT (RP down)) (NP (JJ much-needed) (UCP (JJ corporate) (CC and) (NN banking)) (NNS reforms)))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NN government) (POS 's)) (NN rescue)) (PP (IN of) (NP (NNP Renong)))) (, ,) (NP (NP (DT a) (JJ major) (NN conglomerate)) (PP (IN with) (NP (NP (JJ close) (NNS ties)) (PP (TO to) (NP (NNP Mahathir)))))) (, ,)) (VP (VBZ is) (VP (VBG going) (ADVP (RB ahead)) (, ,) (SBAR (IN though) (S (NP (DT some) (NNS analysts)) (VP (VBP predict) (SBAR (S (NP (DT the) (NN government)) (VP (MD will) (ADVP (RB eventually)) (VP (VB scrap) (NP (DT the) (JJ much-criticized) (NN plan))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rescue)) (PP (IN of) (NP (ADJP (RB politically) (VBN connected)) (NNS companies)))) (VP (VBZ remains) (NP (DT a) (JJ tense) (NN issue)) (ADVP (RB here))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (PP (IN during) (NP (NP (DT the) (NN trial)) (PP (IN of) (NP (NP (NP (NP (NNP Malaysia) (POS 's)) (JJ former) (JJ deputy) (JJ prime) (NN minister)) (, ,) (NP (NNP Anwar) (NNP Ibrahim)) (, ,)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN corruption) (CC and) (JJ sex-related) (NNS crimes))))))))) (, ,) (NP (NNP Anwar)) (VP (ADVP (RB angrily)) (VBD denied) (NP (NP (NNP Mahathir) (POS 's)) (NN claim)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN approved) (NP (DT the) (NN bailout))))))) (. .)))
(ROOT (S (NP (NP (NNP Anwar) (POS 's)) (JJ sensational) (NN trial)) (VP (VBZ is) (NP (DT a) (NN reminder)) (SBAR (IN that) (S (NP (NP (NNP Mahathir) (POS 's)) (JJ economic) (NNS policies)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN disentangled) (PP (IN from) (NP (NNS politics))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Malaysia) (POS 's)) (JJ 72-year-old) (JJ prime) (NN minister)) (VP (VBD clashed) (PP (IN with) (NP (PRP$ his) (JJ former) (NN protege))) (PP (IN over) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (JJ Asian) (NN crisis)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD dismissed) (NP (NP (NNP Anwar)) (NP (DT the) (NN day))) (PP (IN after) (S (VP (VBG imposing) (NP (NN capital) (NNS controls))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NN boom) (NNS times))) (, ,) (NP (NNP Mahathir)) (VP (VBD won) (NP (NN support)) (PP (IN for) (NP (PRP$ his) (NNS policies))) (PP (IN by) (S (VP (VBG wrapping) (NP (PRP them)) (PP (IN in) (NP (NN anti-foreigner) (NN language))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN speech)) (PP (IN on) (NP (NNP Monday))))) (, ,) (NP (PRP he)) (VP (VBD attacked) (NP (DT a) (JJ familiar) (NN target)) (, ,) (S (VP (VBG saying) (NP (NP (JJ foreign) (NN currency) (NNS traders)) (`` ``) (SBAR (S (VP (VBP are) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN currency) (NN turmoil))))))) (, ,) ('' '') (VP (VBG adding) (: :) (`` ``) (S (NP (PRP They)) (VP (VB spread) (NP (PRP it)) (ADVP (RB worldwide))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD precipitated) (NP (DT the) (JJ current) (NN recession)) (PP (IN in) (NP (DT every) (NN country)))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NP (NNP Mahathir) (POS 's)) (NN treatment)) (PP (IN of) (NP (NNP Anwar)))) (VP (VP (VBZ has) (VP (VBD stirred) (NP (NN anger)))) (CC and) (VP (VBD sparked) (NP (VBG growing) (JJ social) (NN unrest)) (PP (IN in) (NP (NNP Malaysia))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS protesters)) (VP (VBG chanting) (PP (IN for) (NP (NN reform))) (PP (IN on) (NP (NP (DT the) (ADJP (RB usually) (JJ orderly)) (NNS streets)) (PP (IN of) (NP (DT this) (NN city)))))))) (, ,) (NP (NNS experts)) (VP (VBD said) (SBAR (S (NP (NNP Mahathir)) (VP (VBD needed) (NP (NN capital) (NNS controls)) (S (VP (TO to) (VP (VB work) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB soothe) (NP (NP (DT the) (NN country) (POS 's)) (JJ agitated) (NN population))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS Things)) (VP (MD will) (VP (VB heat) (PRT (RP up)) (SBAR (IN if) (S (NP (DT the) (NN economy)) (VP (VBZ does) (RB not) (VP (VB improve)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Chandra) (NNP Muzaffar)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (JJ political) (NN science)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Malaya))))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (ADVP (RB Then)) (DT the) (JJ whole) (NN question)) (PP (IN of) (NP (NP (NNP Mahathir)) (CC and) (NP (PRP$ his) (NN leadership))))) (VP (MD will) (VP (VB remain) (NP (DT an) (NN issue)))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT that) (NN regard)) (, ,) (ADVP (IN at) (JJS least)))) (, ,) (NP (NP (DT the) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VB converge) (PP (IN on) (NP (NP (NNP Kuala) (NNP Lumpur)) (PP (IN in) (NP (CD two) (NNS weeks))))))))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (PP (IN with) (NP (PRP$ their) (JJ embattled) (NN host))))))))) (. .)))