(ROOT (S (NP (JJ Iranian) (NN editorial) (NNS writers)) (VP (VBP are) (VP (VBG rejoicing) (ADVP (RB now)) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VBZ is) (VP (VBG waking) (PRT (RP up)) (PP (TO to) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJS most) (JJ hated) (NN bogeymen)))) (: :) (JJ Iraqi) (NP (NNP President) (NNP Saddam) (NNP Hussein)))))))))) (. .)))
(ROOT (FRAG (NP (DT A) (NNP Monday) (NN headline)) (: :) (`` ``) (S (NP (PRP We)) (VP (VBD warned) (SBAR (S (NP (PRP you)) (ADVP (RB Frankenstein)) (VP (MD would) (VP (VB torment) (NP (PRP$ his) (JJ own) (NNS creators)))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Saddam)) (VP (VBD attacked) (NP (NP (NNP Iran)) (PP (IN in) (NP (NNP September) (CD 1980)))) (PP (IN after) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN border) (NNS skirmishes))))) (, ,) (S (VP (VBG spawning) (NP (NP (DT a) (NN war)) (SBAR (WHNP (WDT that)) (S (VP (VBN dragged) (PP (IN until) (NP (DT an) (NNP August) (CD 1988) (NN cease-fire)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN conflict)) (VP (VBZ has) (ADVP (RB still)) (VP (RB not) (ADVP (RB formally)) (VBN ended))) (. .)))
(ROOT (S (NP (NP (NP (NNP Iran) (POS 's)) (JJ late) (JJ fundamentalist) (NN patriarch)) (, ,) (NP (DT the) (NNP Ayatollah) (NNP Ruhollah) (NNP Khomeini)) (, ,)) (VP (VBD vowed) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VB unseat) (NP (NNP Saddam)))))) (. .)))
(ROOT (S (ADVP (RB Never) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN for) (NP (DT a) (JJ vivid) (NN phrase)))))) (, ,) (NP (PRP he)) (VP (VBD compared) (S (VP (VBG accepting) (NP (DT the) (NN cease-fire)) (PP (IN with) (NP (NNP Saddam))) (PP (TO to) (NP (NN drinking) (NN poison)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN status)) (PP (IN of) (NP (NNP Great) (NNP Satan)))) (VP (VBD was) (VP (VBN reserved) (PP (IN for) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (DT the) (JJ all-encompassing) (JJ public) (NN enemy) (NN No.))))))))
(ROOT (NP (NP (CD 1)) (PP (IN for) (NP (DT the) (JJ Islamic) (NN Republic))) (. .)))
(ROOT (S (NP (NNP Iran)) (ADVP (RB frequently)) (VP (VBZ accuses) (NP (PDT both) (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP Saddam))) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB undermine) (NP (DT the) (JJ Islamic) (NN revolution))))))))) (. .)))
(ROOT (S (NP (NNP Saddam) (NNP conveniently)) (VP (VBZ boasts) (PP (IN of) (S (VP (VBG having) (ADVP (RB alone)) (VP (VBN staunched) (NP (NP (DT the) (NN tide)) (PP (IN of) (NP (JJ radical) (NNP Islam))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN fact) (CD one)) (PP (IN of) (NP (NP (PRP$ his) (NNS reasons)) (PP (IN for) (S (VP (VBG invading) (NP (NP (NNP Kuwait)) (PP (IN on) (NP (NNP Thursday))))))))))) (, ,) (NP (DT the) (JJ Iraqi) (NN press)) (VP (VBD noted) (, ,) (SQ (VBD was) (NP (NP (PRP$ its) (NN gall)) (PP (IN in) (S (VP (VBG demanding) (PRT (RP back)) (NP (NP (QP (NNS tens) (IN of) (NNS billions))) (PP (IN of) (NP (NP (NNS dollars)) (VP (VBN loaned) (PP (TO to) (NP (NNP Iraq))) (PP (IN during) (NP (NP (DT the) (NN war)) (SBAR (S (NP (NNP Saddam)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD fought) (PP (IN for) (NP (DT all) (NNPS Arabs))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD six) (NNS months))) (, ,) (NP (NP (JJ successful) (JJ U.N.-sponsored) (NNS efforts)) (PP (IN toward) (NP (NP (JJ face-to-face) (NNS negotiations)) (PP (IN between) (NP (NNP Iraq) (CC and) (NNP Iran)))))) (VP (VBN robbed) (NP (NP (JJ Iranian) (NNS newspapers) (CC and) (NN television) (NNS commentators)) (PP (IN of) (NP (DT a) (JJ favorite) (NN target))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Saddam) (POS 's)) (NN overthrow)) (PP (IN of) (NP (NP (DT the) (NN emir)) (PP (IN of) (NP (NNP Kuwait)))))) (VP (VBD changed) (NP (PDT all) (DT that))) (. .)))
(ROOT (S (NP (JJ Old) (NNS scores)) (VP (VBD came) (S (VP (VBG brimming) (PP (TO to) (NP (DT the) (NN surface)))))) (. .)))
(ROOT (S (NP (NNP Kuwait)) (, ,) (PP (IN after) (NP (DT all))) (, ,) (VP (VBD reflagged) (NP (NNS tankers)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN during) (NP (DT the) (NNP Iran-Iraq) (NN war))) (, ,) (S (VP (VBG ushering) (PP (IN in) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Navy))))))) (PP (IN in) (NP (NP (DT the) (NNP Persian) (NNP Gulf)) (PP (IN in) (NP (NN force)))))))) (. .)))
(ROOT (S (S (NP (NNP Iran)) (VP (VBZ 's) (NP (NP (JJ official) (NNP Islamic) (NNP Republic) (NNP News) (NNP Agency)) (VP (VBN printed) (NP (NP (NNP excerpts) (NNP Mondya)) (PP (IN of) (NP (DT an) (NN editorial)))) (PP (IN from) (NP (DT the) (NNP Ettela'at) (NN newspaper)))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN headlined)))))))) (: :) (`` ``) (S (NP (NNP Foster) (NN child)) (VP (VBZ turns) (ADVP (RB rapaciously)) (PP (IN on) (NP (NNP nourisher) (NNP Kuwait))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VBD had) (ADVP (RB blindly)) (VP (VBN supported) (NP (NP (NNP Iraq)) (, ,) (NP (`` ``) (NP (RB little)) (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG feeding) (NP (NP (DT a) (JJ wild) (NN beast)) (PP (IN in) (NP (PRP$ her) (JJ own) (NN neighborhood)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Saddam)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN called) (NP (NP (NN generalissimo)) (CC and) (NP (DT The) (NN Invader)))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (NNP Frankenstein) (NN headline))) (, ,) (S (NP (NNP IRNA)) (VP (VBD said) (PP (IN in) (NP (PRP$ its) (JJ own) (NN commentary))))) (: :) (`` ``) (S (PP (IN For) (NP (DT the) (NN time) (VBG being))) (, ,) (NP (JJ tiny) (NNP Kuwait)) (VP (VBZ breathes) (ADVP (DT no) (RBR more)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NP (PRP$ its) (NN sheikh)) (NP (DT a) (JJ stateless) (NN person))) (, ,) (CC and) (NP (NP (PRP$ its) (JJ powerful) (NN dinar)) (SBAR (WHNP (WDT which)) (S (VP (VBD bankrolled) (NP (DT the) (JJ Iraqi) (JJ military) (JJ mere) (NN garbage)))))))) (, ,) (NP (NNP Kuwait)) (VP (VBZ is) (NP (NP (DT a) (NN nonentity)) (, ,) (VP (VBN swallowed) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (JJ dangerous) (NN pet)) (SBAR (S (NP (PRP it)) (VP (VBN reared))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Despite) (NP (NP (PDT all) (DT the) (NN attention)) (PP (TO to) (NP (DT the) (JJ dangerous) (NN pet))))) (, ,) (NP (DT the) (NNP Great) (NNP Satan)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN forgotton)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Iran) (POS 's)) (NNS pundits)))) (, ,) (NP (DT the) (NNP Great) (NNP Satan)) (VP (VBD planned) (S (NP (PRP it)) (NP (DT all)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNP Navy) (NN back)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf))))))) (. .)))