(ROOT (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (JJ brief) (NN chronology)) (PP (IN in) (NP (NP (DT the) (NN dispute)) (PP (IN between) (NP (NNP Iraq) (CC and) (NNP Kuwait))))) (PP (IN over) (NP (NP (NN oil) (NN production)) (CC and) (NP (PRP$ their) (JJ common) (NN border)))))) (. .)))
(ROOT (S (NP (NNP July) (CD 17)) (NP (JJ Iraqi) (NNP President) (NNP Saddam) (NNP Hussein)) (VP (VBZ accuses) (NP (NP (NNP Kuwait)) (CC and) (NP (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)) (PP (IN of) (S (VP (VP (VBG flooding) (NP (DT the) (NN oil) (NN market))) (CC and) (VP (VBG driving) (NP (NNS prices)) (PRT (RP down))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN move)) (VP (VBD cost) (NP (NNP Iraq)) (NP (NP (QP ($ $) (CD 14) (CD billion))) (PP (IN in) (NP (VBN lost) (NN oil) (NN revenue))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB further)) (VP (VBZ charges) (SBAR (IN that) (S (NP (NP (JJ Arab) (NNS states)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf)))) (VP (VBP are) (VP (VBG conspiring) (PP (IN with) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Israel))) (S (VP (TO to) (VP (VP (VB weaken) (NP (NP (NNP Iraq) (POS 's)) (NN economy))) (CC and) (VP (VB undermine) (NP (PRP$ its) (JJ military) (NN buildup))))))))))) (. .)))
(ROOT (S (NP (NNP July) (CD 18) (NNP Iraq)) (VP (VBZ accuses) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG stealing) (NP (NP (QP ($ $) (CD 2.4) (CD billion))) (PP (JJ worth) (IN of) (NP (NN oil)))) (PP (PP (IN from) (NP (NP (NNS wells)) (PP (IN along) (NP (NP (DT the) (VBN disputed) (NN border)) (PP (IN with) (NP (NNP Iraq))))))) (CC and) (PP (IN of) (S (VP (VP (VBG seeking) (S (VP (TO to) (VP (VB wreck) (NP (NP (NNP Iraq) (POS 's)) (NN economy)) (PP (IN by) (S (VP (VBG overproducing) (NP (NN oil))))))))) (CC and) (ADVP (RB thus)) (VP (VBG pushing) (PRT (RP down)) (NP (NNS prices)))))))))))) (. .)))
(ROOT (S (NP (NNP July) (CD 20)) (NP (NNP Kuwaiti) (NNS officials)) (VP (VBP suggest) (SBAR (S (NP (NP (NP (NNP Iraq) (POS 's)) (JJ sudden) (NN outburst)) (PP (IN of) (NP (NN belligerence)))) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG getting) (S (NP (NP (PRP$ its) (NNS creditors)) (PP (VBG including) (NP (NNP Kuwait)))) (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NNS debts)))))) (PP (IN from) (NP (DT the) (CD 1980-88) (NNP Iran-Iraq) (NN war)))))))))))))) (. .)))
(ROOT (S (NP (NNP July) (CD 24)) (NP (DT The) (NNP U.S.) (NNP Defense) (NNP Department)) (VP (VBZ announces) (SBAR (IN that) (S (NP (NNP U.S.) (NNP Navy) (NNS warships) (CC and) (NN aircraft)) (VP (VBP are) (VP (VBG holding) (NP (NP (DT a) (`` ``) (JJ short-notice) (NN exercise) ('' '')) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf)))) (PP (IN with) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates))) (, ,) (NP (NP (QP (RB about) (CD 600)) (NNS miles) (NN southeast)) (PP (IN of) (NP (DT the) (JJ Kuwait-Iraqi) (NN border))))))))) (. .)))
(ROOT (S (NP (NNP Kuwait)) (VP (VBZ reinstates) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN alert))) (SBAR (S (NP (PRP it)) (VP (VP (VBD declared) (NP (NNP July) (CD 16))) (CC and) (VP (VBD canceled) (PP (IN after) (NP (NP (CD three) (NNS days)) (PP (IN of) (NP (NP (NN tension)) (PP (IN between) (NP (DT the) (CD two) (JJ oil-producing) (NNS countries))))))))))))) (. .)))
(ROOT (S (S (NP (NNP July) (CD 25)) (NP (NP (DT The) (JJ Iraqi) (NN government)) (PP (IN in) (NP (NNP Baghdad)))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN intimidated) (PP (IN by) (NP (NNP U.S.) (NN pressure))) (PP (IN in) (NP (PRP$ its) (NN oil) (NN dispute))) (PP (IN with) (NP (JJ neighboring) (NNP Kuwait)))))))))) (, ,) (CC and) (S (NP (NNP Saddams)) (VP (VBZ summons) (NP (NP (DT the) (NNP U.S.) (NN ambassador)) (PP (IN for) (NP (NNS talks)))))) (. .)))
(ROOT (S (NP (NP (NNP President) (NNP Hosni) (NNP Mubarak)) (PP (IN of) (NP (NNP Egypt)))) (VP (VBZ says) (NP (NNP Iraq) (CC and) (NNP Kuwait) (NN plan) (S (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN in) (NP (DT an) (NN effort))))) (S (VP (TO to) (VP (VB resolve) (NP (PRP$ their) (NN dispute)))))))))) (. .)))
(ROOT (S (NP (NNP July)) (NP (NP (CD 26) (NNP OPEC) (NNS ministers)) (PP (IN in) (NP (NNP Geneva)))) (VP (VBP agree) (S (VP (TO to) (VP (VB halt) (NP (NN overproduction)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG pushing) (PRT (RP up)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ crude) (NN oil))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kuwait)) (CC and) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates))) (VP (VBZ pledge) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT the) (NN agreement))))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBP say) (SBAR (S (NP (NNP Saddam)) (ADVP (RB clearly)) (VP (VBD influenced) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NNS meetings)))))))) (. .)))
(ROOT (S (NP (NNP July) (CD 31)) (NP (NP (NNP Kuwaiti)) (CC and) (NP (JJ Iraqi) (NNS delegations))) (VP (VBP meet) (PP (IN in) (NP (NP (NNP Jiddah)) (, ,) (NP (NNP Saudi) (NNP Arabia)) (, ,))) (S (VP (TO to) (VP (VB negotiate) (NP (DT the) (NN oil) (CC and) (NN border) (NN dispute)))))) (. .)))
(ROOT (S (NP (NNS Diplomats)) (VP (VBP say) (SBAR (S (NP (NNP Iraq)) (VP (VBZ has) (ADVP (RB massed) (NP (CD 100,000) (NNS troops)) (PP (IN on) (NP (NP (NP (NNP Kuwait) (POS 's)) (NN border)) (, ,) (NP (NP (QP (RBR more) (IN than) (JJ triple))) (NP (DT the) (NN number)))))) (VP (ADVP (RB originally)) (VBN estimated)))))) (. .)))
(ROOT (S (NP (DT That) (NN number)) (VP (VBZ dwarfs) (NP (NP (DT the) (NNP Kuwaiti) (NN army)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (RB about) (CD 20,000)) (NNS troops))))))))) (. .)))
(ROOT (S (NP (NNP Aug.) (CD 1)) (NP (NNP Iraq)) (VP (VBZ pulls) (PRT (RP out)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN on) (NP (NP (DT the) (JJ 2-week-old) (NN border) (, ,) (NN oil) (CC and) (NN money) (NN dispute)) (PP (IN with) (NP (NNP Kuwait))))))) (SBAR (ADVP (RB shortly)) (IN before) (S (NP (PRP it)) (VP (VBZ sends) (NP (PRP$ its) (NNS forces)) (S (VP (TO to) (VP (VB invade) (NP (DT the) (JJ oil-rich) (NN sheikdom))))))))) (. .)))
(ROOT (S (NP (NNP Aug.) (CD 2)) (NP (NP (NNP Iraq) (POS 's)) (JJ powerful) (NN army) (NNS overruns)) (VP (VBN Kuwait) (PP (IN before) (NP (NN dawn))) (PP (IN with) (NP (NP (JJ tank-led) (NNS troops)) (VP (ADVP (RB quickly)) (VBN seized) (S (NP (NP (DT the) (NN ruler) (POS 's)) (NN palace) (CC and) (JJ other) (NN government) (NNS buildings))))))) (. .)))