(ROOT (S (NP (NP (DT An) (JJ official) (NN statement)) (VP (VBN issued) (NP (NNP Friday)))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (JJ federal) (JJ military) (NNS commanders)) (VP (VP (VBD met) (PP (IN in) (NP (NNP March)))) (CC and) (VP (VBD considered) (NP (NNS ways)) (S (VP (TO to) (VP (VB quell) (NP (NN dissent)) (PP (IN in) (NP (NNP Slovenia))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN statement)) (PP (IN by) (NP (NP (NNP Slovenia) (POS 's)) (NNP Information) (NNP Ministry)))) (VP (VBD followed) (NP (NP (NNS reports)) (VP (VBN published) (PP (IN by) (NP (DT the) (JJ Slovenian) (NN youth) (NN magazine) (NN Mladina))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT a) (JJ military) (NN takeover)) (PP (IN of) (NP (DT the) (NN republic))))))))))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBZ is) (VP (VBN considered) (NP (NP (DT the) (JJS most) (NN liberal)) (PP (IN of) (NP (NP (NNP Yugoslavia) (POS 's)) (UCP (NP (CD six) (NNS republics)) (CC and) (ADJP (NP (CD two)) (JJ autonomous))) (NNS provinces)))))) (. .)))
(ROOT (S (NP (DT The) (NN ministry) (NN statement)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ federal) (JJ military) (NN council)) (VP (VP (VBD met) (PP (IN on) (NP (NNP March) (CD 25)))) (CC and) (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (`` ``) (JJ dissident) (NNS tendencies) ('' '')) (PP (IN in) (NP (NNP Slovenia)))) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ foreign-backed) (NN conspiracy) (S (VP (TO to) (VP (VB overthrow) (NP (NP (DT the) (NN country) (POS 's)) (JJ Communist) (NN government)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN discussion)) (PP (IN at) (NP (NP (DT the) (NN meeting)) (`` ``) (PP (IN about) (NP (NP (DT a) (NN plan)) (PP (IN for) (NP (NP (NN action)) (PP (IN against) (NP (NP (JJ special) (NN warfare)) (PP (IN in) (NP (NNP Slovenia)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN term) (JJ special) (NN warfare)) (VP (VBZ refers) (S (VP (TO to) (VP (VB subversive) (NP (NNS actions)))))) (. .)))
(ROOT (S (NP (DT The) (NN statement)) (VP (VP (VBD did) (RB not) (VP (VB identify) (NP (DT the) (JJ foreign) (NNS elements)))) (CC and) (VP (VBD said) (SBAR (S (NP (NNP Slovenia) (NNS police)) (VP (ADVP (RB later)) (VBD challenged) (NP (DT the) (NN claim)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (PDT such) (DT a) (NN conspiracy)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (DT the) (NN police)) (VP (VBD disputed) (NP (NP (DT the) (JJ military) (NN council) (POS 's)) (NN conclusion)) (PP (IN at) (NP (NP (DT a) (JJ later) (NN meeting)) (PP (IN between) (NP (NP (NP (DT the) (NN republic) (POS 's)) (NN police) (NNS authorities)) (CC and) (NP (NP (NNP Ljubljana) (POS 's)) (JJ military) (NN command)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN police)) (VP (VBD said) (S (`` ``) (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (JJ available) (NNS data)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB justify) (NP (JJ such) (NNS evaluations))))))))) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (DT the) (NN ministry) (NN statement))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD reported) (SBAR (S (NP (DT the) (NN police)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (`` ``) (NN subversive) (NNS forces) (NN behind) ('' '') (NNS articles)) (VP (VBN carried) (PP (IN in) (NP (DT the) (JJ Slovenian) (NN news) (NNS media)))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NP (NNP Slovenia) (POS 's)) (NNP Communist) (NNP Party) (NN presidium)) (ADVP (RB also))) (`` ``) (VP (VBD expressed) (NP (NN disagreement)) (PP (IN with) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ military) (NN council) (POS 's)) (NNS opinions))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NN statement)) (. .)))
(ROOT (S (NP (DT Some) (NN army) (NNS commanders)) (VP (VBP have) (VP (VBN been) (ADJP (RB increasingly) (JJ critical) (PP (IN of) (NP (NP (NNP Slovenia) (POS 's)) (NN leadership)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB act) (ADVP (RB firmly)) (PP (IN against) (NP (JJ political) (NNS dissidents))))))))))) (. .)))
(ROOT (S (CC And) (NP (JJ Slovenian) (NNPS Communists)) (VP (VBP have) (ADVP (RB frequently)) (VP (VBN criticized) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ is) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (JJ economic) (CC and) (JJ social)) (NNS problems)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mladina)) (, ,) (NP (NP (DT the) (JJ official) (NN publication)) (PP (IN of) (NP (DT the) (NNP Socialist) (NNP Youth) (NN organization)))) (, ,)) (VP (VBD wrote) (PP (IN of) (NP (JJ possible) (JJ military) (NN intervention))) (PP (IN in) (NP (PRP$ its) (JJ current) (NN issue)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD published) (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP Slovenia) (POS 's)) (NNP Communist) (NNP Party) (NN leader))) (S (NP (NP (NNP Milan) (NNP Kucan)) (PP (IN from) (NP (NP (CD two) (NN student) (NNS unions)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (JJ military) (NN action)) (VP (VBD had) (VP (VBN been) (VP (VBN planned) (NP (RBR earlier) (DT this) (NN year)))))))))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS arrests)) (PP (IN of) (NP (`` ``) (NN nonconformist) (NNS journalists) (, ,) (NNS writers) (CC and) (NNS officials)))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN letter)) (VP (VBD said) (SBAR (S (NP (JJ military) (NNS units)) (VP (MD would) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB crush) (NP (NP (NNS demonstrations)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN called) (S (VP (TO to) (VP (VB protest) (NP (DT the) (NNS arrests))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN army)) (VP (VBD did) (RB not) (VP (VB notify) (NP (NP (NP (NNP Slovenia) (POS 's)) (JJ civilian) (NN leadership)) (PP (IN of) (NP (DT the) (VBN planned) (NN intervention))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plan)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (NNP Kucan) (CC and) (NNP Stane) (NNP Dolanc)) (, ,) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN member)) (PP (IN in) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ collective) (NN presidency)))))) (, ,) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD were) (VP (VBN told) (PP (IN about) (NP (PRP it))) (PP (IN by) (NP (JJ Slovenian) (NN security) (NNS organizations)))))))))) (, ,) (NP (DT the) (NN letter)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Svetozar) (NNP Visnjic)) (, ,) (NP (NP (NN commander)) (PP (IN of) (NP (NP (NNP Ljubljana) (POS 's)) (JJ military) (NN command)))) (, ,)) (VP (VBD dismissed) (NP (NP (DT the) (NNS reports)) (PP (IN of) (NP (JJ planned) (JJ military) (NN action)))) (PP (IN as) (`` ``) (NP (NP (NN nonsense)) (CC and) (NP (DT a) (NN fabrication))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD made) (NP (DT the) (NN comment)) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN with) (NP (DT the) (NNP Belgrade) (NNP Politika) (NNP Ekspres) (NN newspaper)))) (. .)))