(ROOT (S (S (NP (NP (DT The) (NN republic)) (PP (IN of) (NP (NNP Slovenia)))) (VP (VBZ plans) (S (VP (TO to) (VP (VB begin) (NP (NN work)) (PP (IN on) (NP (NP (DT a) (NN constitution)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NP (JJ full) (NN sovereignty)) (PP (IN within) (NP (DT a) (JJ new) (NNP Yugoslav) (NN confederation))))))))))))))) (, ,) (NP (DT the) (NN state) (NN Tanjug) (NN news) (NN agency)) (VP (VBD reported) (NP (NNP Monday))) (. .)))
(ROOT (S (NP (NP (NNP Slovenia)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NP (CD 2)) (ADJP (QP (CD million) (CD inhabitants))))) (S (VP (VBP account) (PP (IN for) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (JJ total) (NN population)) (PP (IN of) (NP (QP (CD 23) (CD million))))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (ADJP (ADJP (RBS most) (RB politically) (JJ liberal)) (CC and) (ADJP (JJ prosperous)))) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (CD six) (NN member) (NNS republics))))) (. .)))
(ROOT (S (S (NP (NNP Slovenia)) (`` ``) (VP (MD should) (VP (VB be) (VP (VBN set) (PRT (RP up)) (PP (IN as) (NP (DT a) (JJ sovereign) (NN state))) (, ,) (PP (PP (IN with) (NP (NP (DT all) (NNS attributes)) (PP (IN of) (NP (JJ factual) (NN authority))))) (CC and) (PP (IN with) (NP (JJ full) (JJ international-legal) (NNS rights)))))))) (, ,) ('' '') (NP (NNP Tanjug)) (VP (VBD said) (, ,) (S (VP (VBG quoting) (PP (IN from) (NP (NP (DT a) (NN declaration)) (PP (IN of) (NP (NP (DT the) (JJ Slovenian) (NN presidency)) (, ,) (NP (DT the) (JJ top) (JJ local) (NN ruling) (NN body))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Slovenian) (NN move)) (VP (VBD was) (VP (VBN endorsed) (PP (IN by) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN president)) (, ,) (NP (NNP Milan) (NNP Kucan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (NP (DT a) (NNP Monday) (NN session)) (PP (IN of) (NP (DT the) (NN presidency)))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN constitution)) (VP (MD will) (VP (VB be) (NP (NP (NP (DT the) (`` ``) (NN constitution)) (PP (IN of) (NP (NP (DT the) (JJ sovereign) (NN state)) (PP (IN of) (NP (NNP Slovenia)))))) (, ,) (CC and) (RB not) (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ federal)) (PRN (-LRB- -LRB-) (NP (NNS republics)) (-RRB- -RRB-)))))))))))))))))) (, ,) ('' '') (NP (NNP Tanjug)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN proposal)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN discussed) (PP (IN by) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN parliament)) (PP (IN in) (NP (NN mid-July))))))))))) (, ,) (NP (NNP Kucan)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its) (NN approval)) (VP (VBZ is) (VP (VBN viewed) (PP (IN as) (ADJP (RB almost) (JJ certain))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBZ has) (VP (VBN been) (ADVP (RB frequently)) (VP (VBN accused) (PP (IN by) (NP (NP (NNS politicians)) (CC and) (NP (DT the) (NNS media)))) (PP (PP (IN in) (NP (NP (NNP Yugoslavia) (POS 's)) (ADJP (RBR more) (JJ conservative)) (JJ southern) (NNS republics))) (, ,) (CC and) (RB particularly) (PP (IN in) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS largest) (NN republic)) (PP (IN of) (NP (NNP Serbia)))))) (, ,) (PP (PP (IN of) (S (VP (VBG harboring) (NP (JJ separatist) (NNS tendencies))))) (CC and) (PP (IN of) (S (VP (VBG protecting) (NP (PRP$ its) (JJ own) (NNS interests)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ federal) (NNS goals)))))))))))) (. .)))
(ROOT (S (NP (JJ Slovenian) (NNS authorities)) (VP (VBP claim) (SBAR (S (NP (NNP Serbia)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (ADVP (ADVP (RB politically)) (CC and) (ADVP (RB economically))) (VB dominate) (NP (DT the) (NNP Yugoslav) (NN federation)) (PP (PP (IN by) (S (VP (VBG introducing) (NP (JJR greater) (JJ federal) (NN control))))) (CC and) (PP (IN by) (S (VP (VBG limiting) (NP (NP (DT the) (NN autonomy)) (PP (IN of) (NP (DT the) (NNS republics)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD 70)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (DT the) (JJ northern) (NN republic)))))) (VP (VBP believe) (SBAR (S (NP (PRP$ their) (NN region)) (VP (MD might) (VP (VB be) (ADJP (JJR better) (RP off)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD were) (PP (IN outside) (NP (DT the) (NNP Yugoslav) (NN federation)))))))))))) (, ,) (NP (NP (NNS results)) (PP (IN of) (NP (DT a) (JJ public) (NN opinion) (NN poll)))) (VP (VBD said) (NP (JJ last) (NNP March))) (. .)))
(ROOT (S (NP (NP (RB Only) (CD 15) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNPS Slovenes)) (VP (VBN surveyed))))) (VP (VBD expressed) (NP (PRP$ their) (NN wish)) (PP (IN for) (NP (NNP Slovenia))) (S (VP (TO to) (VP (VB remain) (NP (DT a) (NN republic)) (PP (IN within) (NP (NP (NNP Yugoslavia)) (PP (IN in) (NP (DT the) (JJ present) (NN form))))))))) (. .)))
(ROOT (S (NP (NP (DT Both) (NNP Slovenia) (CC and) (NNP Croatia)) (, ,) (NP (NP (DT the) (CD two) (NNP Yugoslav) (NNS republics)) (SBAR (WHNP (WDT that)) (S (VP (VBD held) (NP (JJ free) (NNS elections)) (NP (DT this) (NN year)))))) (, ,)) (VP (VBP have) (VP (VBD proclaimed) (NP (DT a) (NN readiness)) (S (VP (TO to) (VP (VB turn) (NP (NP (DT the) (NNP Yugoslav) (NN federation)) (PP (IN of) (NP (NP (CD six) (NNS republics)) (CC and) (NP (CD two) (NNS provinces))))) (PP (IN into) (NP (NP (DT a) (JJR looser) (NN confederation)) (PP (IN of) (NP (NP (NNS states)) (VP (VBG cooperating) (ADVP (RB voluntarily)))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (NP (NNP Monday)) (, ,) (NP (NP (NP (NNP Serbia) (POS 's)) (NN president) (NNP Slobodan) (NNP Milosevic)) (, ,) (PP (IN in) (NP (NP (DT a) (NN speech)) (PP (TO to) (NP (DT the) (NNP Serbian) (NN parliament))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ new) (NN constitution)) (SBAR (S (NP (NNP Serbia)) (VP (VBZ is) (VP (VBG preparing)))))) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (`` ``) (VP (VB offset) (NP (NP (DT the) (NN transformation)) (PP (IN of) (NP (JJ federal) (NNP Yugoslavia)))) (PP (IN into) (NP (DT a) (NN confederation))))))))))) (. .) ('' '')))