(ROOT (S (NP (NNS SLOVENES)) (ADVP (RB always)) (VP (VBD had) (NP (ADVP (IN at) (JJS least)) (QP (RB as) (JJ much) (IN in) (JJ common))) (PP (IN with) (NP (PRP$ their) (NNP Alpine) (NNS neighbours))) (PP (IN as) (IN with) (NP (NP (PRP$ their) (JJ Balkan) (NNS partners)) (PP (IN in) (NP (DT the) (JJ former) (NN Yugoslavia)))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN declaration)) (PP (IN of) (NP (NP (NN independence)) (PP (IN in) (NP (NNP June) (CD 1991))))))) (, ,) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (NP (DT the) (JJ peaceful) (, ,) (ADJP (RB ethnically) (JJ homogeneous)) (JJ new) (NN republic)) (PP (IN of) (NP (JJ 2m) (NNS people)))) (CC and) (NP (NP (DT the) (JJ war-impoverished) (NN rest)) (PP (IN of) (NP (JJ former) (NNP Yugoslavia))))))) (VP (VBZ has) (VP (VBN widened) (ADVP (RB inexorably)))) (. .)))
(ROOT (SINV (S (`` `) (NP (PRP We)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ lucky)))) (, ,) ('' ')) (VP (VBZ says)) (NP (NP (NNP President) (NNP Milan) (NNP Kucan)) (, ,) (NP (NP (DT the) (JJ wily) (JJ former) (NN communist)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN drive)) (PP (IN for) (NP (NN independence))) (PP (IN from) (NP (DT the) (NNP Serb))) (: -) (SBAR (S (VP (VBD dominated) (NP (NN federation))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (, ,) (PP (IN like) (NP (NP (NNP Mr) (NNP Janez) (NNP Drnovsek)) (, ,) (NP (NP (DT the) (JJ prime) (NN minister)) (PP (IN of) (NP (NP (NNP Slovenia) (POS 's)) (JJ three-pronged) (NN coalition) (NN government)))))) (, ,) (VP (VBZ makes) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNP Slovenia)) (VP (VP (VBZ suffers) (ADVP (RB economically)) (PP (IN from) (NP (NP (DT the) (NN disintegration)) (PP (IN of) (NP (NNP Yugoslavia)))))) (CC and) (VP (MD would) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ principal) (NNS gainers)) (PP (IN from) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (DT the) (JJ bloody) (NNP Balkan) (NN imbroglio)))))))))))))) (. .)))
(ROOT (S (`` `) (S (NP (NP (NP (NNP Slovenia) (POS 's)) (JJ southern) (NN border)) (PP (IN with) (NP (NNP Croatia)))) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (NN border)) (PP (IN between) (NP (NN peace) (CC and) (NN war)))) (PP (IN in) (NP (NNP Europe)))))) (, ,) ('' ') (NP (NNP Mr) (NNP Kucan)) (VP (VBZ declares)) (. .)))
(ROOT (S (NP (NP (DT A) (NN glance)) (PP (IN at) (NP (DT the) (NN map)))) (VP (VBZ shows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ means))))) (. .)))
(ROOT (S (PP (IN At) (NP (PRP$ its) (JJS narrowest) (NN point))) (, ,) (NP (NP (QP (RB only) (DT a) (CD 46)) (NN km)) (: -) (NP (NP (JJ long) (NN strip)) (PP (IN of) (NP (JJ Slovenian) (NN coast)))) (: -)) (VP (VBP line) (NP (NP (NNP separates) (NNP Italy)) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (JJ former) (NNP Yugoslavia))))))) (. .)))
(ROOT (S (S (NP (NNP Austria)) (VP (VBZ is) (VP (VBN insulated) (PP (IN from) (NP (NP (DT the) (JJ war-torn) (NNS regions)) (PP (IN of) (NP (NNP Croatia) (CC and) (NNP Bosnia-Herzegovina)))))))) (, ,) (NP (DT both)) (ADVP (RB once)) (VP (VBD ruled) (PP (IN by) (NP (NP (DT the) (JJ Austrian) (NNS Habs)) (: -) (NP (NNS burgs)))) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (NP (PRP$ its) (JJ own) (JJ 324) (JJ km-long) (NN border)) (PP (IN with) (NP (NNP Slovenia))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Slovenia)) (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (VB be) (VP (VBN perceived) (ADVP (RB merely)) (PP (IN as) (NP (DT a) (JJ convenient) (NN cordon) (NN sanitaire))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NNP Karavanke) (NN road) (NN tunnel)) (PP (IN beneath) (NP (DT the) (NNPS Alps))) (, ,) (VP (VBN completed) (ADVP (RB just)) (PP (IN before) (NP (NP (NP (DT the) (JJ 10-day) (NN war)) (PP (IN between) (NP (NNP Slovenia)))) (CC and) (NP (NP (DT the) (NNP Yugoslav) (NN army)) (SBAR (WHNP (WDT which)) (S (ADVP (RB immediately)) (VP (VBD followed) (NP (NP (NN indep)) (: -) (NP (NN endence)))))))))) (, ,)) (VP (VBZ has) (VP (VBD underlined) (NP (NP (NNP Slovenia) (POS 's)) (JJ traditional) (NN importance)) (PP (IN as) (NP (DT a) (NN transit) (NN route))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS railways)) (CC and) (NP (DT the) (JJ motorway) (VBG leading))) (VP (VP (ADVP (RB south) (PP (IN through) (NP (DT the) (NN capital) (NN Ljubljana)) (PP (TO to) (NP (NP (DT the) (JJ Slovenian) (NN port)) (PP (IN of) (NP (NP (NNP Koper)) (CC and) (NP (PRP$ its) (JJ Italian) (NN neighbour) (NN Trieste)))))))) (VBP carry) (NP (NN freight))) (CC and) (VP (VBZ travellers) (S (VP (VBG heading) (PP (TO to) (CC and) (IN from) (NP (NP (JJ central) (NNP Europe)) (CC and) (NP (DT the) (JJ Adriatic) (NN sea)))))))) (. .)))
(ROOT (S (NP (DT The) (NN highway)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ thick) (PP (IN with) (NP (NP (NN aid) (NNS trucks)) (CC and) (NP (NP (DT an) (JJ ever-decreasing) (NN volume)) (PP (IN of) (NP (`` `) (JJ normal) ('' ') (NNS cargoes))))))) (S (VP (VBG moving) (NP (NN south-east)) (PP (IN towards) (NP (NNP Croatia)))))) (. .)))
(ROOT (S (NP (NNP Independence)) (VP (VBZ has) (, ,) (PP (IN above) (NP (DT all))) (, ,) (VP (VP (VBN brought) (NP (NN peace)) (PP (TO to) (NP (NNP Slovenia)))) (CC and) (VP (VBN left) (S (NP (PRP it)) (ADJP (JJ free) (S (VP (TO to) (VP (VB implement) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ rational) (NN market) (NNS reforms) (CC and) (NN privatisation) (NNS policies))) (SBAR (WHNP (WDT which)) (S (VP (VBP remain) (VP (VBN blocked) (PP (IN in) (NP (NP (DT the) (NNS republics)) (VP (VBN absorbed) (CC and) (VBN impoverished) (PP (IN by) (NP (NN war))) (ADVP (RBR further) (RB south)))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Economists)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (ADJP (JJ quick) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (NN independence)) (VP (VBZ has) (NP (PRP$ its) (NNS costs)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Slovenia)) (, ,) (PP (IN with) (NP (NP (PRP$ its) (NN self)) (: -) (NP (NP (VBN contained) (NN infrastructure) (CC and) (NN proximity)) (PP (TO to) (NP (JJ western) (NNS markets)))))) (, ,)) (VP (VBD was) (ADVP (RB always)) (PP (IN by) (NP (NP (RB far) (DT the) (JJS richest) (NN republic)) (PP (IN of) (NP (DT the) (JJ former) (NN federation)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (IN per) (NN capita)) (NN GDP)) (PP (IN of) (PP (IN around) (NP (NNP Dollars) (CD 6,000))))) (VP (VBD was) (ADVP (ADVP (ADVP (NP (CD three) (NNS times)) (JJR higher)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NNP Serbia)))))) (CC and) (NP (CD five) (NNS times))) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP Kosovo)) (, ,) (NP (NP (DT the) (JJS poorest) (NN region)) (PP (IN of) (NP (DT the) (JJ former) (NN Yugoslavia)))))))) (. .)))
(ROOT (S (NP (NNP Slovenia)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN had) (NP (NP (DT a) (JJ strong) (NN tourism) (NN industry)) (PP (IN of) (NP (PRP$ its) (JJ own)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB also)) (VP (VBD benefited) (PP (IN from) (NP (NP (DT the) (JJ overnight) (NNS stays)) (PP (IN of) (NP (JJ foreign) (NNS tourists))))) (S (VP (VBG heading) (ADVP (RBR further) (RB south)) (PP (TO to) (NP (NP (NNP Croatia) (POS 's)) (NNP Dalmatian) (NN coast)))))) (. .)))
(ROOT (S (S (ADVP (RB Now)) (NP (DT the) (JJ once-thriving) (NN seaside) (NNS hotels)) (VP (VBP are) (VP (VBN filled) (PP (IN with) (NP (NNS discons)))))) (: -) (S (NP (NP (JJ olate) (NNS refugees)) (CC and) (NP (NP (NP (NNP Croatia) (POS 's)) (JJ main) (NN source)) (PP (IN of) (NP (JJ hard) (NN currency) (NN income))))) (VP (VBZ has) (VP (VBN disappeared)))) (. .)))
(ROOT (S (RB So) (VP (VB have) (NP (NP (DT the) (NN transit) (NNS tourists)) (PP (IN through) (NP (NNP Slovenia))))) (. .)))
(ROOT (S (ADVP (IN Above) (DT all)) (PRN (, ,) (S (NP (NNP Slovene) (NNS enterprises)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (NNS exports)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe))))))))))) (, ,)) (ADVP (NNS thanks) (PP (TO to) (NP (DT the) (NN volume))) (PP (IN of) (NP (NNS sales)))) (NP (PRP they)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (PP (IN in) (NP (NP (NNP Yugoslavia)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB virtually)) (VBD gave) (NP (PRP them)) (NP (DT a) (JJ 22m) (JJ strong) (JJ domestic) (NN market)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UN) (NN embargo)) (PP (IN on) (NP (NP (NN trade)) (PP (IN with) (NP (NNP Serbia)))))) (VP (VBZ means) (NP (NP (PDT both) (DT the) (NN loss)) (PP (IN of) (NP (NP (DT the) (JJS largest)) (PP (IN of) (NP (NP (DT the) (JJ former) (NNP Yugoslav) (NNS markets)) (CC and) (NP (DT an) (NN end))))))) (PP (TO to) (NP (NP (JJ cheap) (JJ Serbian) (JJ raw) (NNS materials)) (CC and) (NP (JJ other) (NNS inputs))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD helped) (VP (VP (VB restrain) (NP (NNS costs))) (CC and) (VP (VB improve) (NP (NN competitiveness)) (PP (IN in) (S (VP (ADVP (RBR more)) (VBG demanding) (NP (JJ hard) (NN currency) (NNS markets)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NNP Slovenia)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB lower) (NP (JJ real) (NNS wages))) (CC and) (VP (VB increase) (NP (NN productivity)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB compensate)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ positive) (NN side)) (PP (IN of) (NP (DT the) (NN balance) (NN sheet))))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ federal) (NN state)))) (VP (VBZ means) (SBAR (IN that) (S (NP (NNP Slovenia)) (ADVP (RB no) (RB longer)) (VP (VBZ has) (S (VP (TO to) (VP (VB contribute) (PP (IN over) (NP (NNP Dollars) (CD 1bn))) (NP (DT a) (NN year)) (S (VP (TO to) (VP (VP (VB finance) (NP (DT the) (JJ bloated) (NNP Yugoslav) (NN army))) (CC or) (VP (VB see) (S (NP (PRP$ its) (JJ hard) (NN currency) (NNS deposits)) (ADJP (`` `) (JJ frozen) ('' ') (PP (IN by) (NP (NP (DT the) (NNP National) (NNP Bank)) (PP (IN of) (NP (NNP Yugoslavia)))))))))))))) (, ,) (SBAR (IN as) (S (VP (VBD happened) (PP (IN before) (NP (NN independence)))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Relations)) (PP (IN with) (NP (NNP Croatia)))) (, ,) (NP (NP (NNP Slovenia) (POS 's)) (JJ southern) (NN neighbour)) (, ,)) (VP (VBP are) (ADJP (RB generally) (JJ good)))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBN complicated) (PP (IN by) (NP (CD three) (JJ contentious) (NNS issues)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (DT these)))) (VP (VBZ is) (NP (NP (NP (DT the) (NN border)) (ADVP (PRP itself))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN disputed) (PP (IN in) (NP (NNS parts))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN issue)) (VP (VBZ contains) (NP (NP (NP (NNP Croatia) (POS 's)) (NN share)) (PP (IN of) (NP (NP (DT the) (VBG running) (NNS costs)) (PP (IN of) (NP (NP (DT the) (NNP Krsko) (JJ nuclear) (NN plant)) (PP (IN on) (NP (JJ Slovenian) (NN territory))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plant)) (VP (VBD was) (VP (VBN built) (CC and) (VBN financed) (ADVP (RB jointly)) (S (VP (TO to) (VP (VB supply) (NP (NN electricity)) (PP (TO to) (NP (DT both) (NNS republics))))))))) (CC but) (S (NP (ADJP (RB financially) (JJ hard-pressed)) (NNP Croatia)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB pay) (NP (NP (PRP$ its) (NN share)) (PP (IN of) (NP (DT the) (VBG running) (NNS costs)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ third) (JJ outstanding) (NN issue)) (VP (VBZ concerns) (NP (NP (NN compensation)) (PP (IN for) (NP (NP (DT the) (NNS assets)) (PP (IN of) (NP (NP (NNP Ljubljanska) (NNP Banka)) (PP (IN in) (NP (NNP Croatia))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN nostalgia)) (PP (IN for) (NP (NP (DT the) (JJ old) (NN Yugoslavia)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Slovenes)) (VP (VBD tried) (PP (IN without) (NP (NN success))) (PP (TO to) (NP (NNS trans))))))))) (: -) (FRAG (VP (VB form) (PP (IN into) (NP (DT a) (JJR looser) (JJ confederal) (NN structure)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (NN compassion)) (PP (IN for) (NP (NP (DT the) (NN suffering)) (PP (IN of) (NP (NP (PRP$ their) (JJ fellow) (JJ southern) (NNS Slavs)) (CC and) (NP (JJ economic) (NN loss))))))))) (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT the) (NNP Slovene) (NNS authorities)) (, ,) (SBAR (IN while) (S (ADVP (RB categorically)) (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT any) (NN possibility)) (PP (IN of) (S (VP (VBG resuming) (NP (JJ old) (JJ political) (NNS ties)) (PP (IN with) (NP (JJ former) (NNP Yugoslavia)))))))))) (, ,) (VP (VBP pray) (, ,) (PP (IN without) (NP (JJ much) (NN hope))) (, ,) (PP (IN for) (NP (NP (NP (DT a) (ADJP (JJ quick) (CC and) (JJ lasting)) (NN solution)) (PP (TO to) (NP (DT the) (NN conflict)))) (CC and) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (JJ normal) (JJ economic) (NNS ties)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN war)) (, ,) (PP (IN with) (NP (NP (PRP$ its) (ADJP (JJ violent) (CC and) (JJ deliberate)) (NN displacement)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people))))))) (, ,)) (VP (VP (VBZ has)) (CC and) (VP (VBZ is) (VP (VBG taking) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (ADJP (RB ethnically) (VBN mixed)) (NN border) (NNS lands)) (PP (IN of) (NP (NNP Croatia) (CC and) (NNP Bosnia))) (ADJP (RB relatively) (JJ distant) (PP (IN from) (NP (DT the) (NNP Slovene) (NN border))))))))) (. .)))
(ROOT (S (NP (NP (DT Both) (NNP Mr) (NNP Kucan) (CC and) (NNP Mr) (NNP Drnovsek)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (NP (DT the) (JJ old) (JJ revolving) (NNP Yugoslav) (NN state) (NN presidency)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN before) (S (VP (VBG negotiating) (NP (NP (DT the) (NN exodus)) (PP (IN of) (NP (DT the) (JJ federal) (NN army)))) (PP (IN from) (NP (NP (NNP Slovenia)) (PP (IN in) (NP (NNP July) (CD 1991))))))))))) (, ,)) (VP (VBP criticise) (SBAR (S (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (NN west) (S (VP (TO to) (VP (VB intervene) (ADJP (RBR more) (JJ forcibly) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (DT an) (JJ early) (NN stage)) (SBAR (WHNP (WP what)) (S (NP (NNP Mr) (NNP Kucan)) (VP (VBZ calls) (`` `) (NP (NP (DT the) (NN war)) (PP (IN of) (NP (NN aggression))))))))))))))))))) (VP (VBD waged) (PP (IN by) (NP (NNP Serbia))))))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NN president)) (VP (VBZ is) (ADJP (RB particularly) (JJ scathing) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (NP (NP (NP (DT the) (NN west) (POS 's)) (NN definition)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Bosnia)))))) (PP (IN as) (NP (DT a) (JJ civil) (CC or) (JJ ethnic) (NN war))))))))) (. .)))
(ROOT (S (`` `) (PP (IN Of) (NP (NP (NN course)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (VBG dying)))))))) (VP (VBP do) (RB not) (VP (VB care) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN defined))))))) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (NP (DT the) (NN inter)) (: -) (NP (JJ national) (NN community)))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VP (VB define) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN war)) (PP (IN of) (NP (NN aggression))))) (PP (IN against) (NP (DT a) (UCP (NP (NNP UN)) (: -) (ADJP (VBN recognised))) (NN state)))) (CC and) (VP (VB draw) (NP (DT the) (JJ appropriate) (NNS conclusions)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN tragedy)) (SBAR (IN that) (S (NP (NP (NNP Bosnia) (POS 's)) (JJ elected) (NN leader)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN been) (VP (VBN reduced) (PP (IN by) (NP (DT the) (JJ international) (NN com))) (: -) (ADVP (RB munity)) (PP (TO to) (NP (NP (NP (RB merely) (CD one)) (PP (IN of) (NP (NN sev)))) (: -) (JJ eral) (NP (JJ ethnic) (NNS leaders))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ adds)) (. .)))
(ROOT (S (S (VP (VP (VBG Preventing) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ former) (NNP Yugoslavia) (NNP destabilising) (NNP Slovenia))))))) (CC and) (VP (VBG scaring) (PRT (RP off)) (NP (NNS tourists))))) (VP (VBZ remains) (NP (NP (DT a) (JJ top) (NN priority)) (PP (IN for) (NP (DT the) (JJ new) (NN republic))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN border)) (PP (IN with) (NP (NNP Croatia)))) (VP (VBZ is) (ADVP (RB now) (PP (IN in) (NP (NN effect)))) (VP (VBN sealed) (PP (IN against) (NP (JJ further) (NN immigation))) (SBAR (IN after) (S (NP (NP (CD 70,000) (NNS refugees)) (, ,) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (CD 3.5)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (JJ local) (NN population)))))))) (, ,)) (VP (VBD were) (VP (VBN taken) (PP (IN in)))))))) (. .)))
(ROOT (S (NP (NNS Refugees)) (VP (VBP are) (VP (VBN housed) (CC and) (VBN cared) (PP (IN for) (IN by) (NP (NP (JJ local) (NNS authorities)) (PP (IN around) (NP (DT the) (NN country))))) (, ,) (ADVP (RB often) (PP (IN in) (NP (JJ former) (NNP Yugoslav) (NN army) (NNS barracks)))) (, ,) (PP (IN at) (NP (NP (DT an) (JJ annual) (NN cost)) (PP (IN of) (PP (IN around) (NP (NNP Dollars) (CD 250m)))))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB stay) (SBAR (RB even) (IN after) (S (NP (DT the) (NN war)) (VP (VBZ ends))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NN coalition) (NN government)) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN from) (NP (NP (JJ last) (NNP December) (POS 's)) (NNS elections))) (PP (TO to) (NP (NP (DT the) (JJ national) (NN parliament)) (CC and) (NP (JJ parallel) (JJ presidential) (NNS elections)))))))) (, ,) (VP (VBZ is) (VP (VBN determined) (S (VP (TO to) (VP (VB use) (NP (PRP$ its) (JJ four-year) (NN mandate)) (S (VP (TO to) (VP (VB complete) (NP (NP (DT the) (NN transformation)) (PP (IN of) (NP (DT the) (NN country)))) (PP (IN into) (NP (DT a) (JJ fully-fledged) (, ,) (JJ market-orientated) (, ,) (JJ multi-party) (JJ parliamentary) (NN democracy))))))))))) (. .)))
(ROOT (SINV (PP (IN At) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT the) (NN government))))) (VP (VBZ is)) (NP (NP (NP (DT an) (NN alliance)) (PP (IN between) (NP (DT the) (NNP Liberal) (NNPS Democrats))) (, ,) (VP (VBN headed) (PP (IN by) (NP (NP (NNP Mr) (NNP Drnovsek)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN as) (NP (DT the) (JJS largest) (JJ single) (NN party))) (PP (IN with) (NP (NP (CD 25)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNS seats)) (PP (IN in) (NP (NN parliament)))))))))))))))) (, ,) (CC and) (NP (NP (DT the) (NNP Christian) (NNPS Democrats)) (VP (VBN led) (PP (IN by) (NP (NP (NNP Mr) (NNP Lojze) (NNP Peterle)) (, ,) (NP (DT the) (JJ foreign) (NN minister))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN coalition)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT the) (CD four) (NN party)) (VP (`` `) (VBN associated) (NP (NP (NP (NN list) (POS ')) (, ,) (VP (VBN made) (PRT (RP up)) (ADVP (RB principally)))) (PP (IN of) (NP (JJ reformed) (NNS communists))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ helps) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN coalition)) (NP (DT a) (JJR wider) (JJ parliamentary) (NN base)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN inclusion)) (PP (IN of) (NP (NP (DT the) (`` `) (NN left)) (: -) (NP (NP (NP (NN wing) (POS ')) (NNS parties)) (, ,) (PP (IN with) (NP (NP (PRP$ their) (JJ traditional) (NNS links)) (PP (TO to) (NP (NP (NNS workers)) (CC and) (NP (DT the) (NN trade) (NNS unions)))))))))) (VP (VBD showed) (NP (PRP$ its) (NN value)) (NP (JJ last) (NN month)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB twice)) (VP (VBD gave) (NP (PRP$ their) (NN assent)) (PP (TO to) (NP (NP (DT a) (JJ new) (NNS wages) (NN pact)) (VP (VBN designed) (S (VP (TO to) (VP (VB reduce) (NP (JJ real) (NNS incomes)))))))))))) (. .)))
(ROOT (S (NP (JJ Independent) (NNS economists)) (VP (VP (VB calculate) (SBAR (IN that) (S (NP (JJ average) (JJ real) (NNS incomes)) (VP (VBP have) (S (VP (TO to) (VP (VB fall) (NP (NP (QP (RB around) (CD 10))) (PP (IN per) (NP (NN cent)))) (PP (IN from) (NP (NP (JJ current) (NNS levels)) (PP (IN of) (NP (NP (QP (RB around) (CD DM650))) (NP (DT a) (NN month)))))) (SBAR (IN if) (S (NP (DT the) (JJ Slovenian) (NN economy)) (VP (VBZ is) (S (VP (TO to) (VP (VB compete) (ADVP (RB effectively)) (PP (IN for) (NP (NP (JJ new) (NNS markets)) (PP (IN in) (NP (DT the) (NN west)))))))))))))))))) (CC and) (VP (VB attract) (NP (JJ foreign) (NN investment)))) (. .)))
(ROOT (S (NP (DT Both)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VP (VB reverse) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NN unemployment))))) (CC and) (VP (VB build) (PP (IN on) (NP (DT the) (JJ structural) (NNS reforms))) (PP (TO to) (NP (NP (DT the) (NN banking) (NN system) (CC and) (NN privatisation)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB currently)) (PP (IN under) (NP (NN way)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (CD four) (NNS years)) (VP (MD will) (VP (VB be) (ADJP (JJ crucial)))) (. .)))
(ROOT (S (CC But) (NP (RB much)) (VP (VBZ has) (VP (VBN been) (VP (VBN achieved) (PP (IN in) (NP (NP (DT the) (JJ first) (CD 20) (NNS months)) (PP (IN of) (NP (NP (NN independence)) (: -) (PP (VBG including) (NP (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (DT a) (JJ parliamentary) (NN democracy)))) (CC and) (NP (NP (DT a) (ADJP (RB virtually) (JJ convertible)) (JJ independent) (NN currency)) (, ,) (NP (DT the) (JJ Slovene) (NN tolar))))) (, ,) (VP (VBN backed) (PP (IN by) (NP (JJ strong) (NNS reserves))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN republic)) (VP (VBZ is) (ADJP (JJ peaceful)) (, ,) (S (ADVP (RB internationally)) (VP (VP (VBN recognised)) (CC and) (VP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN inter)) (: -) (NP (JJ national) (NNS institutions)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN century))))) (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (ADJP (JJ eligible) (PP (IN for) (NP (NP (JJ full) (NN membership)) (PP (IN of) (NP (DT an) (JJ enlarged) (NNP European) (NNP Community)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (RB elsewhere)) (PP (IN in) (NP (DT the) (NN region))))) (, ,) (NP (NP (NN privatisation)) (CC and) (NP (JJ other) (JJ structural) (NNS reforms))) (VP (VBP are) (VP (VBN seen) (PP (IN as) (S (VP (VBG laying) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT a) (JJ self-confident) (JJ middle) (NN class)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (DT the) (JJ democratic) (CC and) (JJ economic) (NNS reforms)) (PP (IN under) (NP (NP (NN way)) (PP (IN in) (NP (NNP Slovenia)))))) (VP (VBP become) (ADJP (JJ irreversible))))))))))))))))))) (. .)))