(ROOT (S (NP (NNP JEZERSKO)) (, ,) (X (NP (NNP Yugoslavia)) (: -) (PP (IN On) (NP (NP (NNP Wednesday)) (, ,) (NP (DT the) (NNP Slovene) (NNS soldiers) (NN manning))))) (NP (DT this) (NN border) (NN post)) (VP (VBD raised) (NP (DT a) (JJ new) (NN flag)) (S (VP (TO to) (VP (VB mark) (NP (NP (NNP Slovenia) (POS 's)) (NN independence)) (PP (IN from) (NP (NNP Yugoslavia))))))) (. .)))
(ROOT (S (NP (NN Yesterday)) (, ,) (PP (IN under) (NP (NP (NN artillery) (NN fire)) (PP (IN from) (NP (DT the) (JJ federal) (NN army))))) (, ,) (NP (PRP they)) (VP (VP (VBD waved) (NP (DT a) (JJ white) (NN flag))) (CC and) (VP (VBD surrendered) (SBAR (IN as) (S (NP (NNP Yugoslavia)) (VP (VBD lurched) (ADVP (RBR closer)) (PP (TO to) (NP (JJ civil) (NN war)))))))) (. .)))
(ROOT (S (SBAR (NP (QP (CD Less) (IN than) (CD two)) (NNS days)) (IN after) (S (NP (NP (NNP Slovenia) (CC and) (NNP Croatia)) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (NP (NNP Yugoslavia) (POS 's)) (CD six) (NNS republics)))) (, ,)) (ADVP (RB unilaterally)) (VP (VBD seceded) (PP (IN from) (NP (DT the) (NN nation)))))) (, ,) (NP (NP (DT the) (JJ federal) (NN government)) (PP (IN in) (NP (NNP Belgrade)))) (VP (VBD mobilized) (NP (NNS troops)) (S (VP (TO to) (VP (VB regain) (NP (NN control)))))) (. .)))
(ROOT (S (S (VP (VBN Accompanied) (PP (IN by) (NP (NNS tanks))))) (, ,) (NP (NP (NN jet) (NNS fighters)) (, ,) (NP (NP (NNS helicopters)) (, ,) (NP (DT the) (JJ regular) (NNS troops)) (, ,) (PP (VBG including) (NP (NNS paratroopers)))) (, ,)) (VP (VBD battled) (NP (JJ Slovene) (NN militiamen)) (PP (IN across) (NP (DT the) (JJ breakaway) (NN republic)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBN surrounded) (NP (NP (DT the) (NN airport)) (PP (IN near) (NP (NP (NNP Ljubljana)) (, ,) (NP (NP (NP (NNP Slovenia) (POS 's)) (NN capital)) (, ,) (CC and) (NP (NP (NNP retook) (NNP Slovenia) (POS 's)) (JJ main) (NN border) (NNS crossings)))))) (PP (IN with) (NP (NNP Austria) (, ,) (NNP Italy) (CC and) (NNP Hungary))) (, ,) (S (ADVP (RB effectively)) (VP (VBG cutting) (PRT (RP off)) (NP (JJ international) (NN traffic))))) (. .)))
(ROOT (S (S (NP (JJ Local) (NN militiamen)) (VP (VBD shot) (PRT (RP down)) (NP (DT a) (JJ federal) (NN army) (NN helicopter)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD flew) (PP (IN over) (NP (DT the) (NN capital))) (, ,) (S (VP (VBG killing) (NP (DT the) (NN pilot) (CC and) (NN co-pilot))))))))) (, ,) (NP (DT the) (NNP Associated) (NNP Press)) (VP (VBD reported)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (JJ official) (NNS reports)) (PP (IN of) (NP (NNS casualties))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Slovene) (NNP Defense) (NNP Minister) (NNP Janez) (NNP Jansa)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN television) (NN interview))) (SBAR (IN that) (S (NP (NN fighting)) (VP (VBD was) (VP (VBG going) (PP (IN on) (IN in) (NP (NP (QP (IN at) (JJS least) (CD 20)) (NNS places)) (PP (IN in) (NP (NNP Slovenia))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD estimated) (SBAR (S (NP (EX there)) (VP (VP (VBD were) (ADJP (NP (QP (JJR more) (IN than) (CD 100))) (VBN dead))) (CC and) (VP (VBN wounded) (PP (IN on) (NP (DT both) (NNS sides))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD claimed) (SBAR (S (NP (CD six) (NN government) (NNS helicopters)) (VP (VBD had) (VP (VBN been) (ADJP (JJ downed))))))) (. .)))
(ROOT (S (`` ``) (S (S (VP (TO To) (VP (VB put) (NP (PRP it)) (ADVP (RB briefly))))) (, ,) (NP (NNP Slovenia)) (VP (VBZ is) (PP (IN at) (NP (NN war))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Reuters) (NN news) (NN service)) (VP (VBD reported) (PP (IN from) (NP (NNP Ljubljana))) (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ local) (NN defense) (NNS forces)))) (VP (VBD were) (VP (VBN patrolling) (PP (IN with) (NP (JJ automatic) (NNS weapons)))))))) (. .)))
(ROOT (S (PP (IN Outside) (NP (DT the) (NNP Slovene) (NN capital))) (, ,) (NP (NP (NN government) (JJ armored) (NNS vehicles)) (VP (VBN smashed) (PP (IN through) (NP (NNS barricades) (CC and) (NN road) (NNS blocks)))) (, ,) (VP (VBG leaving) (NP (NP (DT a) (NN trail)) (PP (IN of) (NP (JJ twisted) (NN metal))))) (, ,)) (VP (VBD flattened) (NP (NP (NNS cars)) (CC and) (NP (VBN shattered) (NN glass)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Croatia))) (, ,) (NP (DT the) (NN army)) (VP (VBD moved) (PP (IN into) (NP (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NN fighting)) (VP (VBD erupted) (PP (IN between) (NP (NNS Croats) (CC and) (NN minority) (NNS Serbs))))))) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (CD two) (JJS largest) (NNS nationalities)) (CC and) (NP (JJ historic) (NNS rivals))))) (. .)))
(ROOT (S (S (NP (CD Four) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN killed))))) (CC and) (S (NP (CD 14)) (VP (VBN hurt) (NP (NNP Wednesday)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN shooting)) (PP (IN between) (NP (NP (DT the) (JJ federal) (NN army)) (CC and) (NP (DT the) (NNS militias))))) (VP (VBD occurred) (ADVP (RB here)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (SBAR (WHNP (WDT that)) (S (VP (VBP mark) (NP (NP (DT the) (NN border)) (PP (IN with) (NP (NNP Austria)))))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NN morning))) (, ,) (NP (NP (JJ federal) (NNS soldiers)) (, ,) (NP (DT some) (NN bearing) (NNS bazookas)) (, ,)) (VP (VBD fanned) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNS woods))) (S (VP (VBG surrounding) (NP (DT the) (NNP Slovenia) (NNS customs) (NN house))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNS tanks)) (CC and) (NP (NN artillery))) (VP (VBD wound) (PRT (RP up)) (NP (DT the) (JJ narrow) (NN mountain) (NN pass))) (. .)))
(ROOT (S (PP (IN In) (NP (NN midafternoon))) (, ,) (S (NP (DT the) (NNS customs) (NN house)) (VP (VBD was) (VP (VBN rattled) (PP (IN with) (NP (NP (DT a) (NN burst)) (PP (IN of) (NP (NN rifle) (NN fire)))))))) (CC and) (S (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RB later)) (NP (PRP it)) (VP (VBD was) (VP (VBN rocked) (PP (IN by) (NP (NP (CD three) (NNS projectiles)) (PP (IN from) (NP (JJ anti-tank) (NNS guns)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS blasts)) (VP (VBD left) (NP (NNS holes)) (PP (IN in) (NP (NP (NP (DT the) (NN roof)) (CC and) (NP (NNS walls))) (CC and) (NP (NP (VBN shattered) (NNS windows)) (PP (IN in) (NP (DT the) (NN house))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Slovenes)) (, ,) (NP (QP (RB about) (CD three) (NN dozen)) (JJ strong)) (, ,)) (VP (VP (VBD waved) (NP (DT a) (JJ white) (NN sheet)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS windows)))))) (, ,) (VP (VBD laid) (PRT (RP down)) (NP (PRP$ their) (NNS weapons))) (CC and) (VP (VBD were) (VP (VBG marched) (PRT (RP down)) (NP (DT the) (NN road))))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (PRP them)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBN injured)))))) (. .)))
(ROOT (S (NP (DT The) (NN scene)) (VP (VBD was) (PP (IN like) (NP (NP (NN something)) (PP (RB out) (IN of) (NP (DT the) (NNP U.S.) (NNP Civil) (NNP War))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS civilians)) (VP (VBD gathered) (PP (IN for) (NP (NNS picnics))) (S (VP (TO to) (VP (VB watch) (NP (DT the) (JJ early) (NNS battles))))))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (DT the) (NN drama)) (VP (VBD was) (VP (VBN watched) (PP (IN by) (NP (NP (NP (JJ several) (NNS Yugoslavs)) (VP (VBG trying) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (PRP$ their) (NN country))) (PP (IN from) (NP (NNP Austria)))))))) (: ;) (NP (NP (DT the) (NN cooks)) (, ,) (NP (NNS waitresses)) (CC and) (NP (NP (NP (DT a) (JJ few) (NNS guests)) (PP (IN at) (NP (NP (NNS restaurants)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN border)))))))) (: ;) (NP (NP (JJ several) (NNS tourists)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN caught) (PP (IN on) (NP (DT the) (NNP Yugoslav) (NN side)))))))))) (: ;) (NP (NP (QP (CC and) (DT a) (NN dozen)) (JJ Austrian) (NNS customs)) (NP (NNS officers))) (CC and) (NP (NN policemen)))))) (. .)))
(ROOT (S (S (NP (NP (DT Those)) (PP (IN on) (NP (NP (DT the) (JJ Austrian) (NN side)) (VP (VP (VBN gathered) (PP (IN near) (NP (NP (DT the) (NN restaurant) (POS 's)) (NN beer) (NN garden)))) (CC and) (VP (VBN watched) (PP (IN through) (NP (NP (NNS binoculars)) (PP (IN as) (NP (DT the) (NN army) (NNS soldiers)))))))))) (VP (VBD moved) (PP (IN through) (NP (DT the) (NN forest))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP they)) (VP (VBD scrambled) (PP (IN for) (NP (NN cover))) (SBAR (WHADVP (WRB when)) (S (NP (NNS shots)) (VP (VBD were) (VP (VBN fired))))))) (. .)))
(ROOT (S (NP (DT No) (NNS spectators)) (VP (VBD were) (VP (VBN harmed))) (. .)))
(ROOT (S (NP (NP (NNS Slovenes)) (VP (VBG watching) (NP (DT the) (NN action)))) (VP (VBD were) (VP (VBN horrified) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (PRP$ their) (NN independence) (NN grab)))) (VP (VBD became) (ADJP (JJ clear))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (NN Yesterday)) (NP (PRP we)) (VP (VBD had) (NP (DT a) (JJ big) (NN party)))) (, ,) (CC and) (S (NP (NN today)) (NP (PRP we)) (VP (VBP 're) (VP (VBG fighting))))) (, ,) ('' '') (VP (VBD moaned)) (NP (NP (NNP Bogataj) (NNP Vejko)) (, ,) (NP (NP (DT a) (NN truck) (NN driver)) (PP (IN from) (NP (JJ near) (NNP Ljubljana)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (VP (ADVP (RB safely)) (VBN crossed) (PP (ADVP (NP (DT the) (NN border)) (RB early)) (IN in) (NP (DT the) (NN morning))))) (CC and) (VP (VBD was) (VP (ADVP (RB now)) (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NN home))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD were) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB come) (PP (TO to) (NP (DT this))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NN shooting)) (VP (VBD stopped)))) (, ,) (NP (PRP he)) (VP (VP (VBD talked) (PP (TO to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (DT the) (JJ federal) (NNS soldiers)))))) (, ,) (CC and) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT some)) (VP (VBD were) (VP (VBN conscripts) (PP (IN from) (NP (NNP Slovenia))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN come) (S (VP (TO to))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Slovenes)) (VP (VBZ shooting) (PP (IN at) (NP (NNP Slovenes)))) (. .) ('' '')))
(ROOT (S (PP (IN After) (NP (DT the) (NN army) (JJ established) (NN control))) (, ,) (NP (NP (NNP Milan) (NNP Jelen)) (, ,) (NP (DT a) (JJ Slovene) (NN businessman)) (, ,)) (VP (VP (VBD reached) (PP (IN into) (NP (NP (DT the) (NN backseat)) (PP (IN of) (NP (PRP$ his) (NN car)))))) (CC and) (VP (VBD retrieved) (NP (NP (PRP$ his) (NN son) (POS 's)) (NN toy) (NN slingshot)))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD 'll) (VP (VB go) (PP (IN at) (NP (PRP them))) (NP (PRP myself))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD joked)) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VBD turned) (ADJP (JJ serious)) (, ,) (S (VP (VBG scoffing) (, ,) (`` ``) (NP (DT Some) (NN independence))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Emil) (NNP Herlec)) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (DT the) (JJ local) (NNP Slovene) (NN mountain) (NN rescue) (NN team)))) (, ,)) (VP (VBD scrambled) (PRT (RP up)) (NP (DT the) (NN mountain)) (, ,) (PP (IN through) (NP (DT the) (NNS woods))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (DT the) (NN shooting)))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (JJ first) (NNS shots)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN fired) (PP (IN in) (NP (NNP Slovenia))))))))) (PP (IN since) (PP (IN after) (NP (NNP World) (NNP War) (NNP II))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (NP (PRP$ our) (NN freedom))))) (, ,) (NP (PRP we)) (VP (MD will) (ADVP (RB now)) (VP (VB have) (S (VP (TO to) (VP (VB defend) (NP (PRP it))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Ljubljana))) (, ,) (NP (NP (NNP Milan) (NNP Kucan)) (, ,) (NP (NP (NNP Slovenia) (POS 's)) (NN president)) (, ,)) (VP (VBD vowed) (PP (IN in) (NP (DT a) (NN television) (NN address))) (SBAR (IN that) (S (NP (NP (DT the) (NN republic) (POS 's)) (NN militia)) (VP (MD would) (VP (VB respond) (PP (IN with) (`` ``) (NP (DT all) (NNS methods)) ('' '')) (PP (TO to) (NP (NP (DT any) (NN aggression)) (PP (IN against) (NP (PRP$ his) (`` ``) (JJ independent) (NN state)))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBD called) (PP (IN on) (NP (NNP Slovenes))) (PP (IN in) (NP (DT the) (JJ federal) (NN army))) (S (VP (TO to) (VP (VB desert) (CC and) (VB join) (NP (NP (DT the) (NN republic) (POS 's)) (NN militia)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Croatia))) (, ,) (NP (NNS officials)) (ADVP (RB also)) (VP (VBD vowed) (S (VP (TO to) (VP (VB defend) (NP (PRP$ their) (NN sovereignty)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (ADJP (ADJP (RB poorly) (JJ trained)) (CC and) (ADJP (VBN equipped))) (NN Slovene)) (CC and) (NP (NP (JJ Croatian) (NNS militias)) (, ,) (VP (VBN formed) (PP (IN in) (NP (DT the) (JJ past) (JJ several) (NNS months)))) (, ,))) (VP (VBP are) (NP (NP (DT no) (NN match)) (PP (IN for) (NP (DT the) (JJ 180,000-strong) (JJ federal) (NN army))))) (. .)))
(ROOT (S (NP (DT The) (JJ local) (NNS militias)) (ADVP (RB also)) (VP (VBP have) (ADVP (NN nothing)) (S (VP (TO to) (VP (VB counter) (NP (NP (NP (DT the) (JJ central) (NN government) (POS 's)) (JJ several) (CD thousand) (NNS tanks)) (CC and) (NP (JJ other) (JJ armored) (NNS vehicles))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN government) (POS 's)) (NN air) (NNS forces))))))))) (. .)))
(ROOT (S (ADVP (RB Politically)) (, ,) (NP (NP (NP (DT the) (CD two) (NNS republics) (POS ')) (NNS declarations)) (PP (IN of) (NP (NN independence)))) (VP (VBP have) (VP (VBN been) (VP (VBN ignored) (PP (IN by) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (DT a) (VBN united) (NN Yugoslavia)))))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (DT no) (JJ foreign) (NNS countries)) (VP (VBP have) (VP (VBN recognized) (NP (JJ Slovenian) (CC and) (NNP Croatian) (NN independence)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (NP (DT the) (NNP European) (NNP Community)) (CC and) (NP (DT the) (NNP U.S.))) (VP (VP (VBP have) (VP (VBN lobbied) (ADVP (RB heavily)) (PP (IN for) (NP (NP (DT the) (NN maintainance)) (PP (IN of) (NP (DT the) (NNP Yugoslav) (NN state))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN threatened) (S (VP (TO to) (VP (VB withhold) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN aid)))))) (SBAR (IN if) (S (NP (DT the) (NN country)) (VP (VBZ breaks) (PRT (RP up))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP U.S.) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP James) (NNP Baker)))) (VP (VBD appealed) (S (VP (TO to) (VP (VB Belgrade) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (PP (IN for) (NP (NNP Croatia) (CC and) (NNP Slovenia)))) (S (VP (TO to) (VP (VP (VB express) (NP (PRP$ their) (`` ``) (JJ national) (NNS aspirations) ('' '')) (PP (IN through) (`` ``) (NP (NNS negotiations) (CC and) (NN dialogue)) ('' ''))) (CONJP (RB rather) (IN than)) (VP (VB bloodshed)))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Baker) (CC and) (NNP White) (NNP House) (NN spokesman) (NNP Marlin) (NNP Fitzwater)) (VP (VBD had) (VP (VBN suggested) (PP (TO to) (NP (NNS reporters))) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (DT the) (JJ breakaway) (NNS republics)) (VP (VB be) (VP (VBN granted) (NP (NP (JJR greater) (NN autonomy) (CC and) (NN sovereignty)) (PP (IN within) (NP (DT a) (VBN united) (NNP Yugoslavia)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ federal) (NN army)) (, ,) (VP (VBN dominated) (PP (IN by) (NP (NNP Serbs)))) (, ,)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB stand) (PP (IN by) (SBAR (IN while) (S (NP (DT the) (NN country)) (VP (VBZ disintegrates))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN on) (NP (NNP Tuesday))) (NP (NN night)) (, ,) (SBAR (IN after) (S (NP (DT the) (CD two) (NNS republics)) (VP (VBD declared) (NP (PRP$ their) (NN independence))))) (, ,) (NP (DT the) (JJ federal) (NN parliament)) (VP (VBD called) (PP (IN on) (NP (DT the) (NN army))) (S (VP (TO to) (VP (VB intervene))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP Slovenia) (POS 's)) (NN premier))))) (, ,) (NP (NP (NNP Gen.) (NNP Konrad) (NNP Kolsek)) (PP (IN of) (NP (NP (DT the) (JJ federal) (JJ military) (NN district)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (SBAR (S (NP (NNP Slovenia)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NNS orders) (S (VP (TO to) (VP (VB seize) (NP (DT all) (NN border)))))))))))))))))) (VP (VP (VBZ crossings)) (CC and) (VP (MD would) (VP (`` ``) (VB crush) ('' '') (NP (DT any) (NN resistence))))) (. .)))
(ROOT (S (NP (DT The) (NN independence) (NNS declarations)) (VP (VBD came) (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (NP (JJ unsuccessful) (NNS negotiations))))) (PP (IN among) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (CD six) (NNS republics))))) (PP (IN over) (NP (NP (DT the) (JJ post-Cold) (NNP War) (NN shape)) (PP (IN of) (NP (NNP Yugoslavia)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ Communist) (NN leadership)) (PP (IN of) (NP (NNP Serbia)))) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (JJS largest) (NN republic)) (, ,)) (VP (VBZ insists) (PP (IN on) (NP (JJ strong) (JJ central) (NN control))) (PP (IN from) (NP (NP (NNP Belgrade)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT both) (NNP Serbia) (CC and) (NNP Yugoslavia))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ nationalist) (NNS governments)) (PP (IN of) (NP (NNP Slovenia) (CC and) (NNP Croatia)))) (VP (VBP have) (VP (VBN been) (VP (VBG demanding) (NP (NP (DT a) (JJR looser) (NN confederation)) (PP (IN of) (NP (JJ sovereign) (NNS republics))))))) (. .)))
(ROOT (S (NP (JJ Serbian) (NNS attempts) (S (VP (TO to) (VP (VB deny) (NP (NNP Croatia) (CC and) (NNP Slovenia)) (NP (PRP$ their) (NN independence)))))) (VP (VBP are) (VP (VBN motivated) (PP (IN by) (NP (CD two) (NNS fears))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT the) (CD 600,000) (NNS Serbs)) (VP (VBG living) (PP (IN in) (NP (NP (NNP Croatia)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB about) (CD 11)) (NN %)) (PP (IN of) (NP (NP (DT that) (NN republic) (POS 's)) (NN population)))) (-RRB- -RRB-)))))) (VP (MD will) (VP (VB be) (VP (VBN discriminated) (PP (IN against) (PP (IN by) (NP (DT the) (NNP Croatian) (NN government)))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBP fear) (S (VP (VBG losing) (NP (NP (DT the) (JJ economic) (NN support)) (PP (IN of) (NP (NP (NNP Slovenia) (CC and) (NNP Croatia)) (, ,) (NP (DT the) (CD two) (JJS wealthiest) (NNS republics)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NNP Slovenia) (CC and) (NNP Croatia)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB tolerate) (NP (NP (DT the) (NN erosion)) (PP (IN of) (NP (PRP$ their) (NNS finances)))) (PP (IN by) (NP (DT the) (JJ Serbian-dominated) (NN bureaucracy)))))))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (NP (NNP Slovenia)) (, ,) (PP (IN with) (NP (NP (NP (QP (CD two) (CD million)) (NNS people)) (, ,) (CC and) (NP (NNP Croatia)) (, ,)) (PP (IN with) (NP (QP (CD five) (CD million)))))) (, ,)) (VP (VBP supply) (NP (NP (NP (QP (RB nearly) (NNS two-thirds))) (PP (IN of) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ foreign) (NN exchange)))) (CC and) (NP (NP (QP (RB about) (PDT half))) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJ gross) (JJ national) (NN product)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (NN gateway)) (PP (TO to) (NP (NNP Western) (NNP Europe))))) (. .)))